# GEORGE
4.922
You know that manslaughter
is the least serious murder charge?
7.786
7.200
**LOL**
8.159
You don't say.
9.306
9.306
Manslaughter.
10.454
10.528
Literally, the slaughter of a man.
12.459
12.100
**LOL**
12.530
Sounds brutal, doesn't it?
13.410
13.410
Heinous.
14.291
14.365
Yet it's the most socially acceptable
form of murder.
17.957
18.400
**LOL**
18.202
So you think we should
change the name.
20.361
20.438
Yes, I do. How about
"inadvertent life-ending"?
25.066
25.000
**LOL**
25.843
"Unintentional snuff-out."
27.376
27.445
How about
"I can't believe it's not murder"?
29.479
29.900
**LOL**
34.886
Oh, boy, I was up till 4 in the morning
watching that Omen trilogy.
39.013
# JERRY
39.090
That's good stuff.
40.403
# GEORGE
40.403
The devil? Forget about it.
41.715
41.792
Well, he was the devil's son, right?
43.587
42.500
**LOL**
43.661
I thought he was the devil's helper.
45.707
45.707
He's pretty scary for a helper.
47.754
48.100
**LOL**
49.033
I can't keep doing this to myself.
I'm exhausted.
51.727
# JERRY
51.802
Can't you grab a nap at work?
53.597
# GEORGE
53.671
Not with that big glass window
looking out onto the hall.
56.569
56.641
And I love a good nap.
58.231
58.309
Sometimes it's the only thing
getting me out of bed.
60.969
61.400
**LOL**
61.045
I'll see you.
61.943
# ELAINE
61.943
Bye.
62.840
# JERRY
62.914
So, what are you doing now?
64.494
# ELAINE
64.494
Gonna take a stroll through the park.
66.074
# JERRY
66.150
With a gentleman caller?
67.683
# ELAINE
67.752
Yes, his name is Hal.
70.184
# JERRY
70.254
The walking date's good.
You don't have to look at the person.
73.118
# ELAINE
73.190
Hey, it's the next best thing
to being alone.
75.349
75.600
**LOL**
76.460
Hey, hi.
77.124
77.124
Hi.
77.788
# JERRY
77.862
Shower?
79.027
# KRAMER
79.027
Oh, pool.
80.192
80.464
I just swam 200 laps.
82.225
# ELAINE
82.300
You are kidding.
83.890
# KRAMER
84.168
Yeah, look at those babies, huh?
They're prunes.
87.760
87.800
**LOL**
87.838
You know, I saw Conrad
going up to your place.
89.929
# ELAINE
90.007
Oh, yeah, that's right. Those new
kitchen cabinets. How's that coming?
93.270
# JERRY
93.344
Slow. I gotta hold this guy's hand
on every decision.
95.878
# ELAINE
95.947
Hey, Kramer, listen.
You've seen The Omen, right?
98.208
# ELAINE
98.282
What exactly was that kid?
100.577
# KRAMER
100.651
Oh, Damien?
102.275
102.353
Nothing, just a mischievous,
rambunctious kid.
106.890
106.800
**LOL**
# WILHELM
109.226
George, have you seen
that American League directory?
113.092
111.400
**LOL**
113.164
It's a big green book.
115.391
116.534
Right here.
118.200
118.200
Thanks, kiddo.
119.865
133.500
**LOL**
134.185
You know Twinkies aren't cooked?
136.344
136.420
It looks cooked.
It's dark on the bottom.
138.511
138.589
That's just the way it is.
It's a substance.
140.816
# ELAINE
140.891
Well, I don't care. They're delicious.
142.959
143.600
**LOL**
# ELAINE
143.027
You wanna sit down?
144.459
# HAL
144.459
Oh, I don't sit on park benches.
145.891
145.963
They're very bad for the back.
147.025
# ELAINE
147.025
Really?
148.088
# HAL
148.165
I threw my back out 15 years ago.
Ever since, I've been careful.
151.257
151.335
I buy my furniture
at an ergonomic store.
153.300
# ELAINE
153.371
Oh, those places
have the stupidest names.
156.872
156.941
Like... Like Back in Business...
159.202
159.276
or Good Vertebrations.
161.936
# HAL
162.013
Not this one.
It's called the Lumbar Yard.
164.809
165.900
**LOL**
# CONRAD
169.720
Hey, Jerry.
Jerry, are you okay with this hinge?
172.550
# JERRY
172.623
Yeah.
173.606
# CONRAD
173.606
I can get you any kind you want.
174.588
174.658
Four holes, two holes,
bronze, no hinge at all.
177.192
# JERRY
177.261
You know, why don't we just go
with the one in your hand?
179.886
# CONRAD
180.364
Well, these are different.
181.444
# JERRY
181.444
Drop one.
182.523
182.900
**LOL**
183.367
Left.
185.458
186.400
**LOL**
# GEORGE
188.572
Jerry, look at my eyes.
191.971
# JERRY
192.043
A little less beady today.
194.407
194.500
**LOL**
# GEORGE
194.478
Because I'm refreshed.
196.512
196.580
I finally found a way
to sleep in my office.
199.547
199.617
Under the desk, huh?
201.241
201.400
**LOL**
201.318
I lie on my back, I tuck in the chair,
I'm invisible.
204.182
# JERRY
204.255
Sounds like a cool fort.
205.686
206.500
**LOL**
# CONRAD
206.490
Hey, Jerry, do you want
a flat edge on this molding...
209.058
209.126
or do you want me to bevel it?
210.750
# JERRY
210.828
I'll tell you what I'd like to do with it.
212.493
212.800
**LOL**
# GEORGE
212.493
Hey, Conrad, is it?
214.159
# CONRAD
214.231
Conrad, Connie or Con.
Whatever you prefer.
216.891
# GEORGE
217.334
Let me ask you a question.
218.662
218.736
Could you expand
the space underneath a desk...
221.828
221.906
you know, give it
a little more headroom?
224.099
224.500
**LOL**
# JERRY
224.175
George, he's kind of tied up here.
226.243
# GEORGE
226.310
What? It would have to be
a night job.
228.207
228.279
You normally work after dinner?
229.495
# CONRAD
229.495
There is no normal.
230.711
230.781
Whatever Jerry wants.
He wants me here late, I'm late.
233.213
233.284
He wants me early, I'm early.
234.428
# JERRY
234.452
You know, why don't you just work
on George's project for a while.
237.680
# CONRAD
237.755
Whatever you want.
239.447
239.600
**LOL**
# JERRY
241.125
So how was Wednesday
in the park with Hal?
243.250
# ELAINE
243.828
It was okay. He's coming over later
to watch a movie.
247.091
247.164
Hey, listen,
what's better for your back:
249.755
249.834
The couch cushions
or a folding chair?
253.392
# JERRY
253.471
I don't know.
255.232
255.000
**LOL**
# ELAINE
256.207
Maybe we'll just stand
and watch the TV.
259.299
259.700
**LOL**
260.945
I gotta go. Somebody's at my door.
262.706
265.483
Yeah?
266.779
# DELIVERYGUY
266.779
Delivery.
268.074
269.019
Elaine Benes?
269.751
# ELAINE
269.751
Yeah.
270.484
# DELIVERYGUY
270.554
We're from the Lumbar Yard.
Got your mattress.
272.645
# ELAINE
273.257
Mattress?
I didn't order a mattress.
275.917
275.993
Who sent this?
277.924
279.763
"Hal Kitzmiller"?
282.297
282.100
**LOL**
# GEORGE
284.969
You think it might be possible to add
a little shelf, like, for an alarm clock?
290.564
290.300
**LOL**
# CONRAD
290.641
What, about maybe that big?
292.299
292.376
I don't know, like this?
293.308
# GEORGE
293.308
Like that?
294.239
294.311
Like that.
294.958
# CONRAD
294.958
I can do that.
295.605
# GEORGE
295.679
Great.
297.246
297.300
**LOL**
298.082
You know, this could sound crazy...
300.776
300.851
but what do you think about adding
a drawer for, like, a blanket?
304.682
304.700
**LOL**
# CONRAD
304.889
Blanket or a quilt?
305.855
# GEORGE
305.855
Blanket.
306.820
# CONRAD
306.891
About that thick?
307.772
# GEORGE
307.772
Maybe like this.
308.652
# CONRAD
308.726
Like that?
309.322
# GEORGE
309.322
Like that.
309.918
# CONRAD
309.994
If that's what you want.
311.278
# GEORGE
311.278
That's what I want.
312.562
312.500
**LOL**
# CONRAD
313.564
Hey, George, do you want
this cup holder...?
315.723
315.799
Want it mounted on the left,
the right, the middle?
318.265
# GEORGE
318.335
Whatever.
320.198
319.700
**LOL**
328.212
This is unbelievable.
330.109
330.181
This is better than my bed at home.
332.146
332.400
**LOL**
# GEORGE
332.216
All right. It's been a long night.
334.307
334.385
You go home and get some sleep.
335.952
# CONRAD
336.020
If that's what you want.
337.401
# GEORGE
337.401
That's what I want.
338.782
338.400
**LOL**
# WILHELM
344.128
Morning, George.
345.776
# GEORGE
345.776
Morning, Mr. Wilhelm.
347.425
351.000
**LOL**
# KRAMER
356.106
I got pool problems, Jerry.
357.322
# JERRY
357.322
What happened?
358.538
# KRAMER
358.609
Well, I had been swimming
for three hours...
360.768
360.844
and I was in a real groove,
so I decided to keep going.
364.402
364.481
But at 10, they start the aquacise.
366.776
366.850
Thirty-five geriatrics
throwing elbows.
369.885
369.954
It was like I was swimming through
a flabby-armed spanking machine.
374.491
374.500
**LOL**
# JERRY
374.558
Well, how long did that last?
376.389
# KRAMER
376.389
Half-hour. Then diving class started.
378.219
378.295
Well, that got a little messy.
380.659
381.500
**LOL**
381.732
I gotta find a new place to swim...
383.891
383.968
because that pool
can't hold me, Jerry.
386.161
386.500
**LOL**
# JERRY
386.804
How was the movie?
387.952
# ELAINE
387.952
I cancelled.
389.099
389.173
Hal sent a mattress
to my apartment.
392.504
392.576
The nerve of that guy.
393.724
# JERRY
393.724
Why?
394.871
# ELAINE
394.945
He's got a back problem.
396.842
# JERRY
396.914
So you think he was expecting
a roll in the supportive hay?
399.676
400.300
**LOL**
# ELAINE
400.084
After one date.
401.845
# KRAMER
401.919
What's that guy's last name again?
403.437
# ELAINE
403.437
Kitzmiller.
404.954
# KRAMER
405.222
Oh, that's right.
407.051
407.200
**LOL**
# JERRY
408.259
What are you gonna do
with the mattress?
410.088
# ELAINE
410.160
I don't know, chuck it?
411.522
# KRAMER
411.595
Oh, wait, no, no, no. I'll take it.
413.390
413.464
Yeah, come over.
See if it'll fit in my bedroom.
415.759
# ELAINE
415.833
Oh, all right.
417.100
# KRAMER
417.100
Yeah, my old one sprung a leak.
418.367
# ELAINE
418.435
You have a waterbed?
419.366
# KRAMER
419.366
Sand.
420.298
420.371
It's like sleeping on a beach.
422.098
423.200
**LOL**
# CONRAD
423.340
Hey.
424.021
424.021
Hi, Con.
424.702
424.775
Jerry, I'm sorry I'm late.
426.399
426.477
George and I,
we've been up all night long.
428.772
428.846
I can make up the time to you
any number of ways.
431.278
# JERRY
431.348
How about this?
Finish this thing up today.
434.542
# CONRAD
434.618
Couple questions for you.
436.215
# JERRY
436.215
No, no more questions.
437.812
437.888
Just figure it out for yourself
and get it done.
441.048
# CONRAD
441.125
All right, Jerry, but I can figure it out
by myself any way you want.
445.059
# JERRY
445.129
Just do it.
448.494
449.100
**LOL**
# STEINBRENNER
452.002
Costanza. Where's Costanza?
455.003
456.240
Have you seen Costanza?
457.432
# SECRETARY
457.508
I've seen him around.
458.836
# STEINBRENNER
458.909
He was humming this song yesterday.
I can't seem to get it out of my head.
462.501
461.000
**LOL**
462.579
I gotta know the name of that.
464.237
464.315
She's a heartbreaker
A love-taker
467.043
467.000
**LOL**
467.117
Brubaker run this prison like a man
469.947
470.400
**LOL**
470.020
Something like that.
Very catchy tune. Very, very catchy.
472.645
472.723
Well, you know what? I'm gonna
sit here and wait for that guy.
475.587
475.659
What is this, People?
477.556
478.028
"The Most Beautiful People"
People.
480.596
480.664
Connie Sellecca.
Nothing wrong that, huh?
484.131
484.700
**LOL**
# HAL
488.439
Elaine, you're taking this
the wrong way.
490.507
490.574
That's not what I intended.
491.936
# ELAINE
492.009
Well, what did you intend, Hal?
494.339
# HAL
494.411
I just wanted you to have the comfort
and support you deserve.
497.309
497.381
That's why I had the mattress
custom designed for you.
500.109
# ELAINE
500.184
Custom designed?
501.774
# HAL
501.852
They adjust the foam density and
the spring tension to your body type.
505.251
505.322
I estimated your height and weight:
5'8", about 110 pounds?
508.220
509.400
**LOL**
# ELAINE
510.427
Oh, that is the nicest thing
anyone has ever done for me.
515.123
# HAL
515.199
So you do like the mattress?
516.580
515.800
**LOL**
# ELAINE
516.580
I love it.
517.961
518.035
I'm glad I kept it.
522.333
522.500
**LOL**
# FATHER
524.675
Over there, that's Brooklyn.
526.675
526.744
That's where Spike Lee lives.
528.243
529.100
**LOL**
# SON
530.981
Hey, there's a man
swimming in the water.
534.608
534.600
**LOL**
# FATHER
537.388
No, that's probably
just a dead body, son.
540.218
540.400
**LOL**
540.290
You see, when the mob kills someone,
they throw the body in the river.
543.484
544.500
**LOL**
# KRAMER
547.698
Hey, Jerr.
549.060
549.600
Hey, buddy.
550.264
# JERRY
550.264
Hey.
550.928
# KRAMER
551.001
Well, my swimming pool
problems are solved.
553.069
553.137
I just found myself
miles and miles of open lanes.
556.070
# JERRY
556.140
What is that smell?
557.737
# KRAMER
557.737
That's East River.
559.334
559.500
**LOL**
# JERRY
560.177
You're swimming in the East River?
561.177
561.177
Yeah.
562.177
562.246
The most heavily-trafficked...
563.677
563.747
overly-contaminated waterway
on the Eastern Seaboard?
566.441
# KRAMER
566.517
Technically, Norfolk
has more gross tonnage.
569.450
569.600
**LOL**
# JERRY
570.387
How could you swim in that water?
572.352
# KRAMER
572.423
I saw a couple of other guys
out there.
574.423
# JERRY
574.491
Swimming?
575.491
# KRAMER
575.491
Well, floating.
576.491
576.560
They weren't moving much,
but they were out there.
579.629
580.200
**LOL**
589.800
**LOL**
599.300
**LOL**
# ELAINE
601.318
Hey, Kramer. It's Elaine.
602.715
602.786
Thanks for bringing
my mattress back...
604.581
604.655
and I guess I'll just get
my spare key from you whenever.
608.020
608.091
All right. Bye.
610.056
# ELAINE
613.630
Oh, this is a good mattress.
616.062
620.600
**LOL**
# STEINBRENNER
624.274
Where is this guy? I've been waiting
for three and a half hours.
627.343
627.411
Should I go? No way, Jack.
630.139
630.581
I'm not humming it
at the record store again.
632.774
# SECONRAD
632.850
Mr. Steinbrenner?
634.083
# STEINBRENNER
634.083
That's what they call me.
635.316
635.700
**LOL**
# SECONRAD
635.385
Your grandchildren are here.
636.999
# STEINBRENNER
636.999
Oh, well, send them in.
638.613
638.689
Send the tykes in.
639.888
639.900
**LOL**
639.888
Grandpa, Grandpa, Grandpa.
641.087
641.158
Hey, you little kids.
642.850
642.926
Who are you people?
Come here. Come here.
645.494
643.600
**LOL**
645.562
How about a ride on
the Stein-pony express? Get up here.
648.256
648.600
**LOL**
648.332
What's your name, shorty?
Mel? Are you Mel?
650.832
# JERRY
654.004
Hello.
655.004
# GEORGE
655.004
Jerry, Jerry.
656.004
656.073
I'm trapped under my desk.
Steinbrenner's in the room.
658.573
658.642
You gotta help me.
659.955
# JERRY
659.955
Who is this?
661.267
661.400
**LOL**
# GEORGE
661.345
Jerry.
662.595
# BRADY
662.595
Hi.
663.845
# GEORGE
663.914
Go away. Bye-bye. Get away.
666.949
665.500
**LOL**
# BRADY
667.017
Hi, I'm Brian.
669.365
# GEORGE
669.365
Beat it, Brian. Beat it. Beat it.
671.713
671.700
**LOL**
# JERRY
672.155
Why don't you
just have him paged?
673.950
# GEORGE
674.024
They'll see the extension's
coming from my...
676.388
676.460
Back off. Come on.
679.552
678.700
**LOL**
681.298
Would you do something?
682.626
682.699
Call in a bomb threat.
684.198
# JERRY
684.268
A bomb threat? Why would I
call in a bomb threat?
686.734
# GEORGE
686.803
Just call.
688.700
688.500
**LOL**
# JERRY
688.772
I think I should have some reason.
690.654
# STEINBRENNER
690.654
Jerry!
692.535
692.600
**LOL**
694.745
You kids are up on all the new tunes.
Tell me if this rings a bell:
697.814
697.881
Heartbreaker Love-taker
700.449
700.517
Shoemaker
Won't you fix my shoes for free?
703.245
703.800
**LOL**
703.320
Anything? Shorty? Girl?
705.217
# SECONRAD
705.289
Mr. Steinbrenner, we received a call.
There's a bomb in the building.
708.654
# STEINBRENNER
708.725
Thank God.
709.554
709.554
A bomb in the building?
710.383
710.460
Oh, my God. Quick,
everybody under the desk.
713.654
713.400
**LOL**
# STEINBRENNER
717.267
Can you imagine
what went through my mind...
719.335
719.403
when I saw there wasn't room
under that desk...
721.698
721.772
for me and my babies?
723.339
# GEORGE
723.840
I'm sorry, sir.
724.755
# STEINBRENNER
724.755
You know what I think?
725.669
726.076
I think you knew about that bomb.
727.423
# GEORGE
727.423
What?
728.770
# STEINBRENNER
728.845
You had a premonition
about the bomb.
730.537
730.614
You climbed under that desk
because you have ESP.
732.841
733.000
**LOL**
732.916
Quick, George,
put a thought in my mind.
735.143
735.919
Meatballs, huh? Unbelievable.
You're a wonder, George.
739.011
739.800
**LOL**
740.757
Anyway, this terrorist
had a very specific demand.
745.089
745.162
No more cheap adjustable hats
for Hat Day.
747.423
747.497
He wants fitted hats
just like the players wear.
750.088
751.300
**LOL**
# ELAINE
753.437
Jerry. Jerry.
754.784
# JERRY
754.784
Yeah.
756.131
758.200
**LOL**
# ELAINE
758.275
What the hell is this?
760.036
760.110
Where are you?
761.326
# JERRY
761.326
Over here.
762.542
762.613
You can see right through here.
764.271
764.700
**LOL**
# ELAINE
765.382
What is this? It's like you're selling
movie tickets back here.
768.747
# JERRY
768.819
I think it's kind of cozy.
770.750
770.900
**LOL**
# ELAINE
771.388
All right. You are not gonna believe
what Kramer did to my mattress.
775.322
775.392
I can't... I can't talk to you like this.
778.256
777.900
**LOL**
780.697
So Kramer completely
funked up my mattress.
784.563
# JERRY
784.835
Does it smell like the East River?
786.596
# ELAINE
786.670
Yes, it does. How did you know?
789.739
788.900
**LOL**
# JERRY
789.806
Kramer's been swimming laps
between the Queensboro Bridge...
792.568
792.643
and the Brooklyn Bridge.
794.309
# ELAINE
794.309
Oh, great!
795.974
795.800
**LOL**
# KRAMER
799.816
Oh, man,
I'm on the wrong floor again.
803.249
804.300
**LOL**
# ELAINE
804.988
Hey.
806.521
806.590
Thanks for ruining my mattress.
It reeks.
809.454
# KRAMER
809.526
Hey, you know what I think it is?
I think it's that East River.
812.595
813.096
I think it might be polluted.
814.959
815.800
**LOL**
# GEORGE
818.068
Well, you really did it to me
this time, Seinfeld.
822.104
824.300
**LOL**
826.610
What the hell happened here?
828.837
# ELAINE
828.912
Hey.
829.696
829.696
Hey.
830.479
# GEORGE
830.747
Look how obtrusive it is.
832.515
# ELAINE
832.515
It is obtrusive, isn't it?
834.283
# KRAMER
834.351
It's very obtrusive.
835.663
# JERRY
835.663
I don't think it's that bad.
836.976
# KRAMER
837.054
Well, can I get a stool in here?
838.787
# JERRY
838.787
No, the stools go over there.
840.521
# KRAMER
840.590
No, no, no, that's no good.
I'm leaving.
843.784
# ELAINE
843.860
Yeah, I'm with stinky.
I'm going back to my place.
847.521
845.700
**LOL**
# GEORGE
852.035
Fitted Hat Day? That's what
you asked Steinbrenner for?
856.469
# JERRY
856.540
Hey, they're actually
doing the fitted hats? Cool.
859.632
# GEORGE
860.010
Guess who he put in charge
of Fitted Hat Day. Me.
864.638
# JERRY
864.715
Hey, look at you.
866.096
# GEORGE
866.096
Yeah, look at me.
867.477
867.200
**LOL**
867.551
Now, I gotta figure out the different
head sizes of 59,000 different people.
872.111
872.189
What if a pinhead shows up?
I gotta be on top of that.
874.814
875.200
**LOL**
# JERRY
874.891
No knockoffs. I want the ones
like the real players wear.
877.585
# GEORGE
878.261
Forget the fitted hats!
I'm not doing it!
880.795
879.600
**LOL**
880.864
And you're gonna call Steinbrenner
back and cancel the whole thing!
884.297
# JERRY
884.367
Could you at least get a hat for me?
886.163
# GEORGE
886.163
Fine. What size?
887.959
# JERRY
888.038
Seven and five-eighths.
889.151
# GEORGE
889.151
Seven and five-eighths!
890.265
# JERRY
890.340
Why are you shouting?
891.590
# GEORGE
891.590
I don't know! It's this place.
892.840
892.909
I'm very uncomfortable here.
895.477
895.300
**LOL**
# HAL
897.514
So you're liking the mattress?
898.945
# ELAINE
899.015
Oh, I'm loving it.
900.673
900.751
You know, we should...
902.682
903.500
**LOL**
904.020
get going.
905.382
# HAL
906.089
What is that smell?
907.590
# ELAINE
907.590
What smell?
909.090
# HAL
910.961
I think it's the mattress.
912.410
912.410
Did something happen to it?
913.859
# ELAINE
913.930
No, no. Oh, you know what that is?
918.592
919.903
I went clamming the other day
and I forgot to hose off my boots.
924.804
# HAL
924.875
Clamming?
926.706
925.600
**LOL**
# ELAINE
926.706
Yeah, I clam and scallop.
928.536
928.612
I clam and scallop.
930.304
930.700
**LOL**
# STEINBRENNER
934.084
Yes, yes, come in. Come in.
936.516
# GEORGE
936.586
Sir, I just got a call
from the terrorist.
939.177
939.256
I told him to call here,
if you have a moment.
941.347
# STEINBRENNER
941.424
Costanza, let me ask you something.
Is it "Fe-bru-ary" or "Feb-uary"?
944.459
944.528
Because I prefer "uary,"
and what is this rule?
948.257
947.600
**LOL**
# GEORGE
948.999
Let me put that
on speaker phone for you, sir.
951.693
# STEINBRENNER
952.202
Hello, bomber?
953.651
# JERRY
953.651
Yeah, this is the terrorist bomber.
955.100
955.300
**LOL**
# STEINBRENNER
955.172
You know, Costanza
is busting his hump on those hats.
957.604
# JERRY
957.674
Yeah, you know, about those hats,
I think maybe I changed my mind.
960.766
# STEINBRENNER
960.844
You don't want them?
They're gone. Goodbye.
962.878
963.100
**LOL**
# GEORGE
962.946
Good thinking, sir.
964.179
# STEINBRENNER
964.179
Now, what do you want instead?
965.412
# JERRY
965.482
What?
966.413
# STEINBRENNER
966.413
Well, you're the terrorist.
967.345
967.417
You gotta want something.
968.916
# JERRY
969.252
It would be nice
if you called ticket-holders...
971.479
971.555
if a game is
gonna be rained out.
973.247
973.300
**LOL**
# STEINBRENNER
973.323
All right, George,
you can handle that.
975.550
# STEINBRENNER
975.759
What the hell are you doing?
977.087
# GEORGE
977.160
We have to stand tough. That's why
I had to hang up the phone.
980.024
# STEINBRENNER
980.096
When someone's unstable,
don't stir the pot.
982.164
982.232
Know what I'm gonna do? Run around
the stadium, closing windows.
985.096
985.168
That's what I'm doing, pal.
986.496
985.900
**LOL**
986.570
And I'll tell you something else:
I am very nervous!
989.867
989.800
**LOL**
# ELAINE
990.874
I liked that stuffed-crust pizza,
cheese-in-crust pizza.
994.740
995.200
**LOL**
# HAL
994.811
It's just more cheese.
995.993
# ELAINE
995.993
Let me tell you something.
997.175
997.247
It'll be years before they find another
place to hide cheese on a pizza.
1000.544
1000.800
**LOL**
1000.617
Kramer.
1001.281
# KRAMER
1001.281
Oh, hey.
1001.945
# ELAINE
1002.018
Hi. Oh, this is Hal.
1004.109
1004.187
Hal, Kramer. Kramer, Hal.
1005.515
# KRAMER
1005.589
Hal...
1007.418
1007.490
Langerhans.
1008.614
# HAL
1008.892
Kitzmiller.
1009.972
# KRAMER
1009.972
Yeah, Kitzmiller.
1011.051
1011.500
**LOL**
1011.127
That's right.
1012.075
# ELAINE
1012.075
You taking a dip?
1013.024
# KRAMER
1013.096
Oh, I'm dipping.
1014.864
# HAL
1014.864
That smell?
1016.632
1015.800
**LOL**
# KRAMER
1016.700
Well, listen I gotta get to the pier.
1018.461
1018.535
Ferry traffic gets really bad
around 4:30, but....
1021.069
1021.137
Look, I still got your key
to your apartment...
1023.296
1023.373
and I'll give it back to you
as soon as I can.
1026.135
# ELAINE
1026.476
Baby.
1028.009
1032.900
**LOL**
1041.600
**LOL**
1048.100
**LOL**
1054.100
**LOL**
# GEORGE
1065.916
Lunch.
1067.643
1067.600
**LOL**
# HAL
1069.920
Kramer.
1071.438
1071.438
Hey.
1072.955
1073.200
**LOL**
1073.423
Can I talk to you a minute?
1075.054
# KRAMER
1075.054
Yeah, sure, sure.
1076.686
1077.600
**LOL**
1077.661
Oh, boy.
1078.507
# HAL
1078.507
Kitzmiller.
1079.353
# KRAMER
1079.796
That's it.
1081.796
1081.200
**LOL**
# HAL
1082.065
You and Elaine are pretty close.
1084.465
# KRAMER
1084.465
Oh, we go back a ways.
1086.864
# HAL
1086.937
And you've....
1088.937
1088.900
**LOL**
1089.005
How do I put this?
1090.970
1091.374
You've been in her bed.
1092.920
# KRAMER
1092.920
That's right.
1094.466
1094.500
**LOL**
# HAL
1095.278
But this isn't still going on?
1096.709
# KRAMER
1096.780
No, no, no, she put a stop to that.
1099.371
1101.300
**LOL**
# HAL
1100.784
That's all I needed to know.
1102.249
1103.053
So you actually swim in this thing?
1105.485
# KRAMER
1105.555
Oh, yeah. Exercises
every muscle in the body.
1109.250
1109.800
**LOL**
1109.326
It's great for the back.
1110.916
# HAL
1110.994
Great for the back. Right.
1113.255
# KRAMER
1113.330
Four hours in this chop,
and I'm a full inch taller.
1117.230
1117.400
**LOL**
1120.337
Giddyup.
1122.337
1123.200
**LOL**
# STEINBRENNER
1124.841
Heartbreaker Brubaker
1127.273
1127.510
Hey, hey, George,
I remember that tune. George?
1130.477
1130.547
George?
1132.512
1132.582
What's that ticking?
1134.274
1138.200
**LOL**
1140.056
Fire in the hole!
1142.716
1142.200
**LOL**
# ELAINE
1144.194
I can't believe the Lumbar Yard
wouldn't pick this up.
1148.025
1154.200
**LOL**
1160.243
Okay.
1161.867
1166.700
**LOL**
# CONRAD
1167.684
You want it back the way it was?
1169.099
# JERRY
1169.099
Yeah, that's right.
1170.514
# CONRAD
1170.754
You know, I don't get you, Seinfeld.
1172.651
1172.722
You want something one day.
The next day you don't like it.
1175.416
1175.492
I mean, come on, man.
Make a decision.
1177.651
1178.400
**LOL**
# JERRY
1178.428
One second.
1180.325
1181.798
Hello.
1182.894
# ELAINE
1182.894
Jerry, you gotta help me.
1183.991
1184.067
I threw my back out.
1185.794
# JERRY
1185.869
So just lie down.
1187.231
# ELAINE
1187.303
I am lying down.
1190.099
1190.400
**LOL**
1190.173
I am trapped
under a funky mattress.
1195.006
1194.900
**LOL**
1195.245
You gotta go get a doctor...
1197.313
1197.380
or at least come over
and roll this thing off of me.
1202.315
1201.700
**LOL**
# JERRY
1202.852
All right. I'll be right there.
1205.011
1205.989
Conrad, I gotta go.
1207.989
# CONRAD
1208.058
Stay, go. Whatever.
1210.558
1211.300
**LOL**
# HAL
1212.729
Hey, Kramer.
1214.326
# KRAMER
1214.326
What's going on?
1215.923
# HAL
1215.999
I told my chiropractor how swimming
in the river made my back feel.
1219.193
1217.400
**LOL**
1219.269
He recommended it
to all his patients.
1221.200
1223.200
**LOL**
# OLDMAN
1223.506
Step aside.
1225.540
1229.000
**LOL**
# KRAMER
1230.513
He just sunk like a stone, didn't he?
1233.173
1234.100
**LOL**
# GEORGE
1237.987
Sir, I'm sure it's not a bomb.
1239.567
# STEINBRENNER
1239.567
Don't be so brave, George.
1241.147
1241.224
You mess with them.
They're messing with you.
1243.315
1243.393
All right, boys, send it in.
1245.358
# STEINBRENNER
1249.032
Wait. What's that thing
straight ahead?
1250.929
1251.000
Is that's anything? Is that Mothra?
1253.261
1253.300
**LOL**
1254.704
Let's check the desk.
That's where I heard the ticking.
1257.238
1257.307
Search each of those drawers,
starting with the top one.
1259.898
1264.100
**LOL**
1267.417
It's just empty calories
and male curiosity, eh, Georgie?
1271.954
1271.200
**LOL**
# BOMBCOP
1272.021
Looks like there's more
compartments underneath.
1274.248
# STEINBRENNER
1274.324
Compartments underneath?
Probably where it is.
1276.415
1276.493
Okay, boys, let it rip.
1278.652
1281.300
**LOL**
1283.566
I'll tell you what,
starting tomorrow, no more desks.
1285.998
1286.069
Just a Lucite table and four legs.
1288.603
1291.000
**LOL**
# KRAMER
1292.609
Hey! Hey, watch where you're kicking!
1296.577
1296.200
**LOL**
1297.480
You people find your own river!
1299.605
1299.700
**LOL**
1299.682
Jeez!
1300.664
1300.664
I'm so sor...
1301.647
# ELAINE
1301.718
Kramer.
1302.684
# KRAMER
1302.684
Elaine.
1303.649
# ELAINE
1303.720
Hi. I am loving this.
1306.516
1306.589
Hey, I'll meet you at the coffee shop.
1308.486
1308.600
**LOL**
# KRAMER
1308.558
Yeah?
1309.575
# ELAINE
1309.575
Yeah.
1310.592
1313.800
**LOL**
# GEORGE
1322.138
Hey, Connie. Jerry around?
1324.263
# CONRAD
1324.340
No, and I prefer Conrad.
1326.704
1327.300
**LOL**
1328.178
So I heard what happened
to the desk.
1329.939
# GEORGE
1330.013
There was something so reassuring
about that cozy little space.
1333.276
# CONRAD
1333.349
Yeah, well, whatever. See you.
1336.816
1337.900
**LOL**
# JERRY
1339.589
Back to normal.
1341.247
1341.324
Not bad for 4000 bucks.
1343.984
1343.900
**LOL**
1348.200
**LOL**
1354.700
**LOL**
1363.600
**LOL**
1367.900
**LOL**
