# GEORGE
3.977
When are they gonna have
the flying cars?
6.053
# JERRY
6.229
Yeah, they have been
promising that.
7.807
# GEORGE
7.981
Years. When we were kids it seemed
like it was around the corner.
11.148
9.100
**LOL**
# JERRY
11.318
I think Ed Begley Jr. Has one.
13.476
13.400
**LOL**
# GEORGE
13.653
No, that's just electric.
15.313
# JERRY
15.655
What about Harrison Ford?
He had one in Blade Runner.
18.146
18.325
That was a cool one.
19.736
# GEORGE
19.910
Well, what's the competition?
Chitty Chitty Bang Bang?
22.579
22.700
**LOL**
# JERRY
22.746
What do you think
the big holdup is?
24.454
# GEORGE
24.831
The government is very touchy
about us being in the air.
27.916
28.084
Let us run on the ground
much as we want.
29.958
30.128
Anything in the air
is a big production.
31.836
32.000
**LOL**
# JERRY
32.005
Yeah, right. And what about
the floating cities?
34.330
# GEORGE
34.508
And the underwater bubble cities?
36.341
# JERRY
36.341
It's like we're living in the '50s here.
38.173
# KRAMER
41.723
That's good suspension.
43.182
# JERRY
43.350
Would you stop it? You'll have plenty
of time to destroy it after I get it.
46.849
47.000
**LOL**
47.646
Hey, George, I'm buying this car.
50.516
# GEORGE
50.690
What is wrong with you?
You never tell them you like the car.
54.309
52.400
**LOL**
54.486
You're not sure what you want.
You don't even know why you're here.
57.522
57.800
**LOL**
# JERRY
58.323
That vein again.
59.354
# GEORGE
60.575
I'm starving. I should've had lunch.
62.076
# JERRY
62.076
It'll be 20 minutes.
63.576
63.745
I told you, Puddy's getting me
an insider deal.
65.868
65.400
**LOL**
# GEORGE
66.039
Since when is Elaine's boyfriend
selling cars?
68.162
68.333
I thought he was a mechanic.
69.477
# JERRY
69.477
I guess he graduated.
70.622
70.500
**LOL**
# GEORGE
70.794
Easy move. Go from screwing you
behind your back...
73.119
73.296
...to screwing you
right to your face.
75.455
74.800
**LOL**
# JERRY
76.508
Thank you.
77.788
# GEORGE
77.968
Puddy's just gonna give you
the car, huh? You'll see.
80.459
80.637
They stick you with the undercoating,
rustproofing, dealer prep.
83.555
83.723
Suddenly you're on your back
like a turtle.
85.597
86.200
**LOL**
# JERRY
85.767
All right, calm down.
87.078
# GEORGE
87.078
My father had a car-salesman buddy.
88.389
88.562
He was gonna fix him up real nice.
90.056
90.230
Next thing I know, I'm getting dropped
off in a Le Car with a fabric sunroof.
93.681
93.900
**LOL**
93.859
All the kids are shouting at me,
"Hey, Le George. Bonjour, Le George.
97.808
97.988
Let's stuff Le George in Le Locker."
101.024
100.600
**LOL**
# KRAMER
101.825
I don't think this thing
is hooked up right.
103.901
# JERRY
104.077
All right, we're going in.
105.951
# SALESMAN
107.831
You got a good eye there.
108.946
109.124
I see you've noticed
the unibody construction.
111.745
111.918
I'm Rick. Are you looking
to buy or to lease?
114.244
# KRAMER
114.588
Borrow. From my friend.
Yeah, he'll by buying it.
117.921
115.500
**LOL**
# RICK
118.091
Maybe I should talk to him.
119.508
# KRAMER
119.508
Oh, I don't think so.
120.926
121.094
No, he's an entertainer.
122.423
122.596
You know, all over the place.
That's where I come in.
125.762
125.100
**LOL**
# RICK
125.932
I see. So you're his manag...?
127.682
# KRAMER
127.682
Neighbour. That's right.
129.432
129.100
**LOL**
129.978
Why don't we take this boiler out
for a shakedown, huh?
132.849
133.800
**LOL**
# GEORGE
137.611
Look at these salesmen.
139.271
140.447
The only thing these guys fear
is the walkout.
143.116
143.283
No matter what they say, you say:
144.777
144.951
"I'll walk out of here right now."
146.469
# SALESMAN
146.469
Can I help you with something?
147.988
# GEORGE
148.163
Hold it.
One more step and we're walking!
151.080
150.500
**LOL**
# JERRY
152.793
George. Sorry, we're just waiting
for David Puddy.
155.462
# GEORGE
155.629
He is.
You don't know what I'm doing.
157.917
158.100
**LOL**
# ELAINE
159.591
Hey.
160.107
# JERRY
160.107
Hey.
160.622
# PUDDY
160.801
Sorry I'm late.
161.797
# ELAINE
161.797
My new salesman boyfriend...
162.793
162.969
...took me out
to celebrate his promotion.
164.796
# JERRY
164.971
Oh, where'd you go?
166.466
# ELAINE
167.182
To a restaurant.
168.261
# PUDDY
168.261
Arby's.
169.340
169.400
**LOL**
# ELAINE
171.770
I had the roast beef.
174.308
173.500
**LOL**
# JERRY
174.481
So I decided I'm gonna go
with a 900 convertible.
176.639
# PUDDY
176.817
All right, classic. High-five.
179.058
179.600
**LOL**
# ELAINE
182.155
Can you tell me
where the Xerox machine is?
184.195
# PUDDY
184.366
Oh, sure, babe.
Salesmen- only copy room right there.
187.782
188.100
**LOL**
# ELAINE
# PUDDY
189.162
Come on, I'll show you the 900.
190.656
# GEORGE
190.831
Yeah, you show us the 900.
193.997
193.900
**LOL**
# RICK
196.294
And look at these features,
Mr. Kramer.
198.002
198.171
Antilock brakes,
automatic climate control...
200.294
200.465
Make a right at this corner, please.
202.125
202.300
An adjustable steering wheel and...
Oh, Mr. Kramer, you missed the turn.
205.800
# KRAMER
205.971
No, no, no, I didn't.
206.925
# RICK
206.925
Well, that's okay.
207.880
208.056
Make this next right
and swing back to the dealership.
210.594
# KRAMER
210.767
Well, it's a test drive, right?
I never drive around here.
214.101
213.700
**LOL**
214.271
If I'm gonna recommend this car...
215.813
215.981
...I need to see that it'll handle
my daily routine.
218.269
218.100
**LOL**
# RICK
218.442
Well, where're we going?
220.019
# KRAMER
220.193
Just a little place I like to call
"You'll See."
223.527
223.400
**LOL**
# GEORGE
226.074
I'm starving.
227.189
227.451
You got any of those free doughnuts
you use to soften people up?
230.654
230.700
**LOL**
# PUDDY
231.204
By the Service Department.
232.533
# GEORGE
232.706
All right, remember, no rustproofing.
Commit to nothing.
236.953
237.127
If you have to speak, mumble.
239.203
239.200
**LOL**
# JERRY
240.630
Au revoir, Le George.
242.505
# GEORGE
242.505
Don't think it can't happen.
244.379
244.400
**LOL**
# JERRY
245.302
Puddy, this is a pretty good move
for you.
247.129
247.304
No more grease monkey.
248.762
# PUDDY
248.762
I don't care for that term.
250.221
249.900
**LOL**
# JERRY
251.725
Oh, sorry, I didn't know.
253.552
# PUDDY
253.727
I don't know too many monkeys
who could take apart a fuel injector.
256.811
257.000
**LOL**
# JERRY
257.522
I saw one
that could do sign language.
259.230
# PUDDY
259.399
Yeah, I saw that one.
261.392
261.735
Koko.
263.063
# JERRY
263.236
Yeah, Koko.
265.229
264.900
**LOL**
# PUDDY
265.572
Right. Koko.
267.446
267.616
That chimp's all right. High-five.
269.904
270.100
**LOL**
# GEORGE
271.661
Hey, hey, hey.
What's going on here?
273.239
273.413
You didn't agree to anything.
274.694
# JERRY
274.873
No, we both just saw
the same monkey.
277.790
277.600
**LOL**
# GEORGE
278.293
Well, I got screwed
on the doughnuts.
280.784
280.962
There were none left.
282.207
# PUDDY
282.380
There's a vending machine.
I can show you where it is.
284.753
# GEORGE
285.091
Hey, give me a dollar.
286.586
# JERRY
286.802
Where's your money?
287.833
# GEORGE
288.011
I'm here helping you.
290.383
290.200
**LOL**
# ELAINE
290.555
Hey, where's Puddy?
The copy machine is broken.
293.260
# GEORGE
293.892
That's what they want you to think.
296.430
296.500
**LOL**
# JERRY
296.603
Have you noticed your boyfriend has
developed an annoying little habit?
300.102
# ELAINE
300.273
The squinting?
301.187
# JERRY
301.187
No.
302.100
# ELAINE
302.275
The staring?
303.610
303.400
**LOL**
# JERRY
303.610
No.
304.945
305.946
He keeps asking me
to give him a high-five.
308.104
# ELAINE
308.615
I thought all guys do that.
309.860
# JERRY
310.033
Slapping hands is the lowest form
of male- primate ritual.
313.901
314.079
In fact, some of them have moved on.
They're doing sign language now.
317.115
317.000
**LOL**
# ELAINE
317.290
It's that bad?
318.453
# JERRY
318.625
What do you think the Nazis
were doing? That was the heil- five.
321.959
321.500
**LOL**
# ELAINE
324.506
Isn't that from your act,
like, 10 years ago?
327.127
327.400
**LOL**
# JERRY
327.884
It was a good bit in the '80s,
and it's still relatable today.
330.802
331.000
**LOL**
# PUDDY
332.305
Good news, we got a 900 in black.
333.930
334.099
That's the hot colour. High-five.
336.969
336.900
**LOL**
# ELAINE
338.478
David, can you come help me
fix the copy machine? Come on.
342.143
# PUDDY
342.315
You owe me five.
344.107
343.700
**LOL**
# GEORGE
345.277
Twix.
346.439
# GEORGE
348.238
B5.
349.780
349.900
**LOL**
354.400
**LOL**
358.700
**LOL**
365.505
Come on.
366.999
366.200
**LOL**
375.200
**LOL**
# GEORGE
377.684
Excuse me, do you have
change of a dollar?
379.677
# MECHANIC
380.520
No.
381.765
381.800
**LOL**
# GEORGE
385.108
Could I trade you for another dollar?
386.935
# MECHANIC
387.110
Don't have one.
388.587
# GEORGE
388.587
Excuse me.
390.064
391.031
When your wallet was open,
I glanced inside...
394.614
395.300
**LOL**
395.160
...and I couldn't help but notice
that you have several crisp dollar bills.
399.027
# MECHANIC
399.206
You're incorrect.
401.531
401.100
**LOL**
# GEORGE
401.708
Perhaps you could look again, please.
I'm very hungry.
405.042
# MECHANIC
405.504
We had doughnuts earlier.
407.377
407.900
**LOL**
# GEORGE
411.384
I guess everyone here enjoys giving
the old scroogie, huh?
415.216
414.600
**LOL**
415.889
You're all doing a hell of a job.
418.558
418.300
**LOL**
419.601
What I would do with you.
422.388
421.800
**LOL**
# RICK
422.979
Mr. Kramer, we're really not allowed
to use the cars to run errands.
426.395
# KRAMER
426.566
Now, look, Rick,
I'm very close to giving this car...
429.188
429.361
...that my celebrity friend
is considering, my full endorsement.
432.362
433.100
**LOL**
432.864
Well, let's see if I can get a smile
from these femininas.
436.233
436.300
**LOL**
436.743
Hey, ladies. It's a Saab 900.
What do you think?
441.785
441.600
**LOL**
441.957
Can I interest you
in a little supplemental restraint?
446.417
445.900
**LOL**
449.900
**LOL**
# JERRY
453.760
I think the candy comes out
over there.
456.085
456.700
**LOL**
# GEORGE
457.097
People drop change
down here, Jerry.
459.766
459.933
And they're too lazy to pick it up.
461.760
# JERRY
461.935
Either that or they've got a weird little
hang-up about lying face down in filth.
465.933
466.500
**LOL**
468.275
Why don't you just go
to the cashier?
469.899
# GEORGE
470.068
The cashier is at lunch,
which is where I'd like to be.
473.567
# JERRY
473.738
How much was under there?
475.173
# GEORGE
475.173
I think something bit me.
476.609
476.400
**LOL**
477.492
I just need another nickel.
478.868
# JERRY
479.035
Hey, Puddy thinks I should go for
the CD player. What do you think?
482.736
# GEORGE
483.081
He's got a live one.
He's just reeling this big fish in.
486.782
486.300
**LOL**
# JERRY
486.960
Hey, could I have my dollar back?
488.454
# GEORGE
488.628
It's wrinkled. It's worthless.
491.463
493.300
**LOL**
504.600
**LOL**
# GEORGE
508.982
Come on.
510.690
510.859
Jump!
512.437
511.700
**LOL**
# MAN
514.988
They put out some more doughnuts.
516.482
# GEORGE
516.656
They did?
517.777
# MAN
517.777
Last one.
518.898
518.900
**LOL**
# KRAMER
522.829
Well, just one more errand
and we can head back.
524.952
# RICK
525.123
Actually, it looks like
we're gonna need some gas.
528.208
# KRAMER
528.376
Well, how much gas you think
is in there right now?
530.665
# RICK
530.837
Well, it's on E.
532.166
532.300
**LOL**
# KRAMER
532.339
You know, Rick, often times,
Jerry, he lends me his car...
535.790
535.967
...and I find myself in a situation
where the car is almost out of gas.
539.917
540.097
But for a variety of reasons...
542.173
542.349
...I don't wanna be the one responsible
for purchasing costly gasoline.
546.181
546.500
**LOL**
# RICK
546.978
So you wanna know how far you can
drive your friend's car for free.
549.932
551.300
**LOL**
# KRAMER
552.359
Well, I make it up to him
in other ways.
554.517
554.700
**LOL**
# GEORGE
556.696
As you will see,
the candy bar is paid for...
558.855
559.032
...and yet remains dangling
in the machine.
561.155
562.800
**LOL**
563.370
Hey, it's gone.
565.244
565.997
Where is my Twix?
568.120
569.292
That guy's eating it.
571.036
570.900
**LOL**
# SALESMAN
571.211
How do you know that one's yours?
572.705
# GEORGE
572.879
It was dangling.
There were two left in the machine.
575.168
575.340
He must have bought one
and gotten both.
577.131
# SALESMAN
577.300
Sir, are you gonna buy a car?
578.569
# GEORGE
578.569
No.
579.838
580.100
**LOL**
580.387
Hey. Hey. I see you.
That is my Twix.
585.345
586.500
**LOL**
# PUDDY
590.814
Paper jam. Got it.
593.566
# ELAINE
593.733
High-five.
594.896
# PUDDY
597.737
On the flip side.
599.066
599.700
**LOL**
# ELAINE
600.365
David, l...
601.801
# PUDDY
601.801
Don't leave me hanging.
603.236
603.200
**LOL**
# ELAINE
603.410
You're a salesman now.
The high-five is...
606.945
607.122
It's very grease monkey.
608.830
# PUDDY
608.999
What did I tell you about that?
610.061
# ELAINE
610.061
I'm sorry.
611.122
611.293
But the high-five is just so stupid.
613.831
# PUDDY
614.004
Oh, yeah? I'll tell you what's stupid.
616.791
616.965
You, stupid.
618.245
618.300
**LOL**
# ELAINE
620.427
Oh, that is really mature.
622.918
# PUDDY
623.096
Yeah? So are you.
624.756
625.300
**LOL**
626.266
You're the grease monkey.
627.844
# ELAINE
629.728
That doesn't make any sense.
632.433
631.600
**LOL**
632.939
I am leaving.
634.102
# PUDDY
634.102
Yeah, if you leave, we're through.
635.265
# ELAINE
635.442
Fine, we're through.
636.462
# PUDDY
636.462
Oh, so you're leaving?
637.481
# ELAINE
637.652
That's right.
High-five, on the flip side.
641.602
640.900
**LOL**
643.325
Taking me to Arby's.
644.949
# JERRY
645.702
Hey, where were you...?
647.036
# PUDDY
647.036
Let's finish this up.
648.371
# JERRY
648.538
Did you two break up?
650.246
# PUDDY
650.246
That chick's whacked.
651.954
651.100
**LOL**
652.125
We're history.
653.370
653.543
Just left out a couple of things.
Rustproofing.
656.461
# JERRY
656.630
Rustproofing?
657.965
658.200
**LOL**
# PUDDY
657.965
Transport charge.
659.299
659.466
Storage surcharge.
Additional overcharge.
662.751
662.800
**LOL**
662.928
Finder's fee.
664.363
# JERRY
664.363
Finder's fee? It was on the lot.
665.798
# PUDDY
665.972
Yeah, that's right.
667.467
667.100
**LOL**
667.641
And floor mats, keys.
669.390
# JERRY
669.390
Keys?
671.140
# PUDDY
671.603
How are you gonna start it?
673.477
673.800
**LOL**
# GEORGE
681.154
Excuse me.
I believe you just ate my Twix bar.
685.234
685.500
**LOL**
685.408
It was dangling and when you
purchased your Twix bar...
687.900
688.078
...you got a little freebie
and you never bothered to ask why...
690.913
691.081
...or seek out its rightful owner.
692.658
691.700
**LOL**
# MECHANIC
693.208
First of all, it wasn't a Twix.
It was a 5th Avenue bar.
696.992
697.100
**LOL**
# GEORGE
699.172
You must think I'm pretty stupid.
700.750
701.925
That's no 5th Avenue bar. I can see
the crumb in the corner of your lip.
705.175
705.345
Now, that is a cookie and we all know
that Twix is the only candy bar...
708.595
708.765
...with the cookie crunch.
710.639
710.000
**LOL**
# MECHANIC
710.892
That's a little nougat.
711.972
# GEORGE
712.310
Nougat? Please.
I think I've reached a point in my life...
715.395
715.564
...where I can tell between
nougat and cookie.
718.055
718.233
So let's not just say things that we
both know are obvious fabrications.
721.851
721.700
**LOL**
# MECHANIC
722.612
You know you're getting
a little vein there?
725.150
# GEORGE
725.323
I know about the vein. This guy.
727.897
# JERRY
728.076
Hey, George.
728.805
# GEORGE
728.805
Hey, I'm starving.
729.535
# JERRY
729.703
Last one.
Listen, you gotta help me out.
731.530
731.300
**LOL**
731.705
Elaine and Puddy broke up. He's
treating me like a regular customer.
734.706
# GEORGE
734.875
I tried to tell you,
but you wouldn't listen. No.
737.366
737.544
You were gonna get a deal.
739.702
739.880
There's no law in this place.
Anything goes. It's Thunderdome.
743.379
# SALESWOMAN
744.134
Is someone helping you?
745.510
# GEORGE
745.510
Stay back.
746.886
747.300
**LOL**
# RICK
748.638
Where is it now?
750.181
# KRAMER
750.348
There's overlap between the needle
and slash below the E.
752.886
753.500
**LOL**
# RICK
753.059
How low are you gonna go?
754.470
# KRAMER
754.644
Oh, I've been in the slash
many times.
756.388
756.563
This is nothing. You'll get used to it.
758.390
758.565
Just put it out of your mind.
760.392
761.200
**LOL**
# RICK
761.860
Have you ever been completely
below the slash?
766.403
# KRAMER
766.573
Well, I almost did once
and I blacked out.
769.064
769.242
When I came to the car was in a ditch
and the tank was full.
772.861
771.000
**LOL**
773.038
I don't know who did it.
And I never got to thank them.
776.074
776.400
**LOL**
# RICK
776.249
Mr. Kramer, the road.
778.206
# KRAMER
# JERRY
779.753
When we started this deal, I thought
things were gonna be different.
783.252
783.423
If you wanna play hardball,
I got my friend George...
785.795
785.967
...and he can play pretty hard. Ball.
788.090
788.400
**LOL**
788.845
George. Vein it up.
791.882
791.800
**LOL**
# GEORGE
792.265
All right, Puddy,
listen and listen good.
794.223
794.392
I need to know the name of that
mechanic that walks around here.
797.643
797.900
**LOL**
797.813
Big guy, a liar, short name.
Sam, Mo, Sol...
801.645
# JERRY
801.817
George, can we focus
on the car here?
804.853
# GEORGE
805.028
I'm starving. I can feel my stomach
sucking up against my spine.
809.856
809.200
**LOL**
# PUDDY
810.617
Well, I need your signature here...
812.159
812.327
...and we'll get you
that yellow car ready to go.
814.783
814.700
**LOL**
# JERRY
815.330
Yellow? I wanted black.
816.789
# PUDDY
816.957
I can't give you black at that price.
818.949
819.000
**LOL**
# JERRY
819.459
George, would you help me,
please?
821.286
# GEORGE
821.461
Yes. This is wrong.
823.121
# JERRY
824.131
Sing it, sister!
825.162
825.400
**LOL**
# GEORGE
825.340
Just because a candy bar fails
to fall from its perch...
828.258
829.000
**LOL**
# JERRY
828.427
Oh, God.
829.458
# GEORGE
829.636
Does not imply transfer
of ownership.
831.961
832.139
Mo, Sol or Lem is not gonna
get away with this.
835.508
# JERRY
835.684
I'll be right back.
836.472
# PUDDY
836.472
Okay.
837.261
838.000
**LOL**
# JERRY
837.436
Hey, George.
838.634
# RICK
840.021
Is it just the angle I'm looking from?
841.646
# KRAMER
841.815
No, sir. We are down there.
843.731
# RICK
843.731
Oh, this is amazing.
845.647
845.819
Oh, I never felt so alive.
848.736
848.200
**LOL**
# KRAMER
848.905
All right, I'm satisfied.
We better get some gas.
851.313
# RICK
851.491
What? Well, we can't stop now.
852.991
# KRAMER
852.991
What do you mean?
854.492
# RICK
854.661
We have to keep going to
the dealership. That was the plan.
857.330
# KRAMER
857.497
There's no plan.
858.576
858.800
**LOL**
# RICK
858.576
Well, let's make it the plan.
859.656
859.833
Let's just go for it
like Thelma and Louise.
862.668
862.700
**LOL**
# KRAMER
862.836
They drove to a dealership?
864.419
# RICK
864.419
No, they drove off a cliff.
866.003
867.000
**LOL**
# KRAMER
867.299
You are one sick mama. I like it.
870.502
# RICK
870.677
Mr. Kramer, the road.
873.002
872.000
**LOL**
# KRAMER
# ELAINE
877.017
Hello?
878.079
# JERRY
878.079
You gotta back down to the dealer.
879.140
879.311
Puddy is screwing me on this car,
which is yellow now.
882.016
# ELAINE
882.189
Who is this? What?
884.437
# JERRY
884.437
Elaine.
886.685
885.200
**LOL**
# ELAINE
# JERRY
886.860
You gotta get back with Puddy
so I can make this deal.
889.481
# ELAINE
890.113
You know, just that you cared enough
to call means so much, Jerry.
894.526
895.000
**LOL**
# JERRY
894.701
You're gonna get back together.
It's thousands of dollars.
897.453
# ELAINE
897.621
I don't know.
898.700
# JERRY
898.872
You don't have to see him again
until my 15,000-mile check.
902.039
902.400
**LOL**
# ELAINE
902.709
Will you pay my cab fare out there?
903.955
# JERRY
903.955
Fine.
905.200
# ELAINE
905.378
I didn't like that roast beef
so how about lunch?
907.704
# JERRY
908.131
No, no lunch.
909.566
# ELAINE
909.566
I'll hang this phone up right now.
911.002
911.300
**LOL**
# JERRY
911.176
All right, lunch.
911.988
# ELAINE
911.988
See you.
912.800
# JERRY
# JERRY
912.969
Bye. Everybody's ripping me off.
916.504
916.400
**LOL**
# GEORGE
917.891
I'd like to report a problem
with one of your mechanics.
920.382
# WILLIE
920.560
When did you bring your car in?
922.220
# GEORGE
922.395
Yeah, right. I'm gonna get my car
repaired at a dealership.
925.847
926.399
Why don't I just flush my money
down the toilet?
929.566
928.900
**LOL**
# WILLIE
930.070
Sir, what exactly is the problem?
933.237
932.000
**LOL**
# GEORGE
933.406
One of your guys, Kip or Ned...
936.111
936.284
Short name.
937.927
936.900
**LOL**
937.927
Stole my Twix candy bar.
939.570
# WILLIE
939.746
Are you saying he grabbed
your candy bar away from you?
942.237
# GEORGE
942.415
He might as well have.
943.495
943.667
I caught him and his face was covered
in chocolate and cookie crumbs.
947.747
947.700
**LOL**
# WILLIE
947.921
I thought you said it was a Twix?
948.959
# GEORGE
948.959
Oh, it was.
949.997
950.173
But he claimed
it was a 5th Avenue bar.
952.925
# WILLIE
953.093
Maybe it was.
953.881
# GEORGE
953.881
Oh, no. No.
954.670
954.845
Twix is the only candy
with the cookie crunch.
957.596
957.200
**LOL**
# WILLIE
957.764
What about the $100,000 bar?
959.051
# GEORGE
959.051
No, rice and caramel.
960.338
# WILLIE
# GEORGE
# WILLIE
960.517
Nougat? Positive?
961.638
# GEORGE
961.638
No. Please.
962.759
962.600
**LOL**
# WOMAN
962.936
You know they changed the name
from $100,000 bar to Hundred Grand?
966.270
966.200
**LOL**
# GEORGE
968.191
All I want is my 75 cents back,
an apology, and for him to be fired.
973.399
973.600
**LOL**
# WILLIESR
975.532
I remember when you used to be
able to get a Hershey for a nickel.
980.241
979.800
**LOL**
# MAN
980.871
What's the one with the swirling
chocolate in the commercial?
984.370
983.700
**LOL**
# GEORGE
984.541
They all have swirling chocolate
in the commercial.
986.949
# WILLIESR
987.127
Not Skittles.
989.084
989.100
**LOL**
# WILLIE
990.464
Dad, I told you you could sit here
only if you don't talk.
993.749
# WOMAN
993.925
You make your father sit here
all day?
995.633
# WILLIE
995.802
He likes it.
996.656
# GEORGE
996.656
All right. Do you mind?
997.510
997.679
I have the window.
999.636
999.200
**LOL**
1000.724
Now, what're you gonna do
about my Twix?
1002.467
# MAN
1002.642
Twix has too much coconut.
1004.309
1004.400
**LOL**
# GEORGE
1004.309
No, there's no coconut!
1005.976
# WOMAN
1006.146
I'm allergic to coconut.
1007.207
# WILLIE
1007.207
I'm not.
1008.269
# WILLIESR
1008.440
A nickel.
1010.148
1009.600
**LOL**
# ELAINE
1012.235
Cab receipt. Hey, Puddy.
1014.110
# PUDDY
1014.110
I'm with a customer.
1015.984
1018.300
**LOL**
# ELAINE
# JERRY
1018.283
No, no, no. Elaine, the car can wait.
1021.118
1021.286
What's important is you two
getting back together.
1023.907
1024.080
Then we'll talk about the car.
1025.409
# PUDDY
1025.582
I don't wanna get back with her.
She's bossy.
1027.575
# ELAINE
1027.751
David.
1029.031
1029.300
**LOL**
# JERRY
1029.753
Okay.
1031.212
1032.005
Now, I know
this is an important decision.
1033.879
1034.049
Why don't we all just sit down
and talk about it?
1036.670
1037.177
Come on. Come on.
1039.632
1039.805
Now, look. You both find each other
attractive, right?
1043.008
# ELAINE AND PUDDY
1044.476
Right.
1044.992
1044.992
Right.
1045.507
# JERRY
1045.685
Clearly, no one else can stand
to be with either one of you.
1048.852
1048.900
**LOL**
# ELAINE
1051.691
I guess.
1052.273
# PUDDY
1052.273
Good point.
1052.854
# JERRY
1053.026
All right.
1054.520
1054.400
**LOL**
1055.737
Now, what do I have to do to put
you two in a relationship today?
1060.198
1059.500
**LOL**
# KRAMER
1062.828
Cars can go on empty,
but not us humans, huh, fella?
1065.449
1065.622
I'll get us a couple of Twix bars.
1066.559
# RICK
1066.559
No.
1067.496
1068.166
No coconut for me.
1069.364
# KRAMER
1069.543
All right, I'll get you a Mounds bar.
Keep the engine running.
1073.042
1071.100
**LOL**
# RICK
# KRAMER
1082.764
No, man, not the gas.
1085.220
# RICK
1085.392
But it needs it, Kramer.
It needs it bad.
1087.183
1087.500
**LOL**
# KRAMER
1087.352
You really think this will make
you happy? Because it won't.
1090.057
# RICK
1090.230
You should go on without me.
1091.510
# KRAMER
1091.690
Listen to me. When that car
rolls into that dealership...
1094.975
1095.152
...and that tank is bone- dry,
I want you to be there with me...
1098.152
1098.321
...when everyone says,
"Kramer and that other guy...
1100.610
1100.782
...they went farther to the left of the
slash than anyone ever dreamed."
1104.650
1106.200
**LOL**
# RICK
1106.496
Maybe we'd better get moving.
1108.240
# KRAMER
1109.708
It's good to have you back, Stan.
1111.416
1111.900
**LOL**
# RICK
1111.585
It's Rick, by the way.
1113.144
# KRAMER
1113.144
No time.
1114.704
# WILLIE
1116.506
Mr. Costanza, I really don't have
time for this.
1119.424
# GEORGE
1119.593
Now, if this mechanic guy was,
in fact...
1122.510
1122.679
... eating a 5th Avenue bar,
as he claims...
1125.680
1125.849
...wouldn't you agree
he would have no problem...
1128.257
1128.435
...picking one out
from a candy lineup?
1130.926
# WILLIE
1131.271
Candy lineup?
1133.062
1133.100
**LOL**
# GEORGE
1133.523
I've spent the last hour
preparing 10 candy bars...
1136.939
1137.110
...with no wrappers or identification
of any kind...
1140.064
1140.238
...for him to select from.
1141.436
# WILLIE
1141.615
That took you an hour?
1142.777
1142.800
**LOL**
# GEORGE
1142.949
Only I hold the answer key
to their true candy identities.
1146.235
1147.621
And so without further ado...
1150.575
1150.749
...I give you...
1152.623
1153.376
...the candy lineup.
1154.919
# SALESWOMAN
1156.797
Hey, Willie, check it out, free candy.
1159.466
1160.300
**LOL**
# GEORGE
1160.801
That's my candy lineup.
Where are my cards?
1163.755
1163.929
They're all on the floor.
1165.471
# GEORGE
1166.056
And you? How many Twix does
that make for you today?
1169.223
1169.392
Like, eight Twix?
1170.638
# MECHANIC
1170.638
No.
1171.884
1172.000
**LOL**
# MAN
1172.062
Hey, this Clark bar is good.
1173.521
# GEORGE
1173.521
It's a Twix.
1174.979
1175.148
They're all Twix. It was a setup.
1177.307
1177.484
A setup, I tell you.
And you've robbed it.
1179.607
1179.778
You've all screwed me again.
1181.984
1182.100
**LOL**
1182.155
Now, give me one. Give me a Twix.
1183.815
# MECHANIC
1183.990
They're all gone.
1185.983
1186.000
**LOL**
# GEORGE
1187.619
Twix!
1190.988
1190.500
**LOL**
# ELAINE
1192.040
What was that?
1193.155
# PUDDY
1193.667
There's a mental hospital
right near here.
1196.336
1195.800
**LOL**
# JERRY
1197.254
All right, Elaine, David...
1198.748
1198.922
...I believe we have a deal here
in principle.
1201.294
1201.466
Arby's no more than once
a month...
1203.506
1203.677
...and in exchange Elaine comes
to your softball game...
1206.631
1206.805
...and doesn't read a book.
1208.347
# ELAINE
1209.391
Well, that's not bad.
1210.702
# PUDDY
1210.702
I can live with that.
1212.012
1212.300
**LOL**
# JERRY
1213.520
So you're back together?
1215.121
# PUDDY
1215.121
Yeah.
1216.723
# JERRY
1217.190
All right, all right, that's enough.
Now, let's get back to my deal.
1220.191
1217.900
**LOL**
1220.360
That undercoating, that's a rip-off,
isn't it, David?
1222.685
# PUDDY
1222.863
Oh, we don't even know what it is.
1224.855
1224.200
**LOL**
# JERRY
1225.031
So I'm getting the insider's deal?
1226.781
# PUDDY
1226.781
The insider's deal.
1228.531
1228.702
High-five.
1229.733
1230.200
**LOL**
# RICK
1232.956
There's the dealer.
1234.913
# KRAMER
# RICK
1235.083
We did it. We pulled it off.
I can't believe it.
1237.752
1237.919
Where's the needle?
1239.396
# KRAMER
1239.396
Oh, it broke off, baby.
1240.873
1240.500
**LOL**
# RICK
1241.047
Oh, Mr. Kramer,
I gotta thank you. I learned a lot.
1244.748
1244.926
Things are gonna be different
for me now.
1246.884
# KRAMER
1247.053
Well, that's a weird thing to say.
1249.176
1249.100
**LOL**
# RICK
1249.890
I wonder how much longer
we'd have lasted.
1251.847
# KRAMER
1252.017
Yeah, yeah, I wonder.
1254.056
1260.100
**LOL**
1263.700
**LOL**
1268.400
**LOL**
# ELAINE
1276.750
This is nice.
What kind of car is this?
1279.323
# CABBIE
1280.003
Caprice Classic.
1281.960
1281.700
**LOL**
# ELAINE
1283.048
You couldn't just give him
one high-five?
1285.040
# JERRY
1285.217
And where does it end?
Then everyone's doing it.
1287.375
1287.552
It's like the wave at ball games.
Air quotes.
1290.304
1290.472
The phrase, "Don't go there."
1292.263
1292.400
**LOL**
1292.432
Someone's gotta take a stand.
1294.472
# GEORGE
1294.643
This Arby's is good.
1296.101
1296.500
**LOL**
# ELAINE
1296.686
So, George, I still don't understand.
How is that a setup?
1300.102
# JERRY
1300.273
Who were you trying to setup anyway?
The mechanic or the manager?
1303.938
# GEORGE
1304.111
I don't know.
All of them, they're all crooks.
1307.942
1308.115
I couldn't get all different
candy bars anyway.
1310.902
1310.900
**LOL**
# GEORGE
1313.620
What was that?
1314.651
# JERRY
1314.830
I think there's a mental hospital
near here.
1317.285
# ELAINE
1317.457
Yeah, very near.
1319.414
1319.700
**LOL**
1324.400
**LOL**
1332.100
**LOL**
# KRAMER
1335.225
Well, I think we stopped.
1337.467
1337.200
**LOL**
# RICK
1341.815
You can probably let go
of my hand now.
1343.808
1344.800
**LOL**
# KRAMER
1348.780
Well, I'll think about it.
1349.978
1350.600
**LOL**
# RICK
1353.326
Do you have my card?
1355.449
1357.900
**LOL**
1362.100
**LOL**
