# GEORGE
3.539
When are they gonna learn that news
about China is an instant page-turner?
6.997
7.200
**LOL**
7.176
What's that?
8.166
# JERRY
8.344
It's a Wizard electronic organizer
for my dad.
10.574
10.747
I'm going to Florida for his birthday.
11.862
# GEORGE
11.862
How much?
12.977
# JERRY
13.149
Two hundred. I'll tell him 50.
14.481
14.652
He doesn't care for the gift,
he gets excited about the deal.
17.382
17.800
**LOL**
# GEORGE
17.555
Where are you getting
a Wizard for $50?
19.648
# JERRY
19.825
I'll tell him I got it on the street and
maybe it's hot. That's his favorite.
24.057
23.700
**LOL**
# GEORGE
24.229
I got a message from the Rosses
at work today.
27.529
# JERRY
27.700
Susan's parents?
When's the last time you talked?
29.861
# GEORGE
30.436
At the funeral, give or take.
32.962
33.200
**LOL**
33.574
Deep down I always kind of felt that
they blamed me for Susan's death.
36.839
# JERRY
37.010
Why? Because you picked out
the poison envelopes?
39.502
40.000
**LOL**
41.049
That's silly.
42.744
# ELAINE
45.721
Darryl, these are people I know.
49.783
50.500
**LOL**
49.960
Jerry, George.
52.053
# DARRYL
52.229
Nice meeting you. I gotta run,
Elaine. I'll see you later.
55.323
# ELAINE
55.498
Okay.
56.966
# JERRY
58.502
Still no Puddy?
59.526
# ELAINE
60.438
I think his answering machine's
broken, so I just gave up.
63.272
63.800
**LOL**
64.476
What do you think?
65.500
# JERRY
65.677
What, about you dating a black guy?
What's the big deal?
68.146
# ELAINE
68.314
What black guy?
70.310
# JERRY
70.310
Darryl. He's black, isn't he?
72.307
# ELAINE
72.485
He is?
74.386
74.700
**LOL**
# GEORGE
74.555
No, he isn't.
75.954
# JERRY
75.954
Isn't he, Elaine?
77.353
# ELAINE
77.524
You think?
78.708
# GEORGE
78.708
I thought he looked Irish.
79.891
80.300
**LOL**
# JERRY
80.762
What's his last name?
81.495
# ELAINE
81.495
Nelson.
82.229
# GEORGE
82.397
That's not Irish.
83.444
84.000
**LOL**
# JERRY
83.444
I think he's black.
84.490
# GEORGE
84.666
Should we talking about this?
85.998
# ELAINE
86.168
I think it's okay.
87.152
# GEORGE
87.152
No, it isn't.
88.136
# JERRY
88.304
Why not?
89.185
# GEORGE
89.185
Well, it would be okay...
90.067
90.239
...if Darryl was here.
91.730
# JERRY
91.909
If he's black.
93.075
# ELAINE
93.075
Is he black?
94.241
# JERRY
94.411
Does it matter?
95.400
# ELAINE
95.579
No, of course not.
I mean, I'd just like to know.
98.140
# JERRY
98.316
So you need to know?
99.664
# ELAINE
99.664
No, I don't need to know.
101.012
101.185
I just think it would be nice
if I knew.
103.780
# WAITRESS
103.956
Shall I take that?
105.116
# JERRY
105.291
One sec.
105.939
# ELAINE
105.939
Oh, here.
106.588
# GEORGE
106.759
Oh, yeah, hang on.
108.021
113.500
**LOL**
# GEORGE
117.805
Mrs. Ross, it's George.
119.454
# MRS.ROSS
119.454
Who?
121.104
# GEORGE
121.810
George Costanza. Susan's friend?
125.177
126.200
**LOL**
127.382
Long time no speak.
129.476
129.500
**LOL**
# MR.ROSS
129.652
We're all out of lime juice.
131.711
131.888
I told that woman to buy more.
133.823
134.100
**LOL**
# MRS.ROSS
134.491
George,
the Susan Ross Foundation...
136.721
136.894
...is having an event this weekend.
138.794
# GEORGE
138.963
Oh, I just leased a house
out in the Hamptons...
144.129
144.302
...and I have got to get out there
this weekend and sign the papers.
147.397
145.400
**LOL**
# MR.ROSS
147.573
I'm going back to bed.
149.200
150.000
**LOL**
# MRS.ROSS
149.842
Thank you for calling, George.
151.208
# GEORGE
151.208
Oh, sure.
152.573
152.746
I mean, after all,
you were almost my....
155.044
155.215
Okay, I gotta go.
157.684
157.500
**LOL**
# JERRY
159.420
House in the Hamptons?
161.047
# GEORGE
161.222
I've been lying about my income
for years.
163.053
163.224
I figured I could afford a fake
house in the Hamptons.
166.126
165.500
**LOL**
# KRAMER
166.862
Well.
167.493
# JERRY
167.493
Hey.
168.124
# KRAMER
168.297
Well, grab a cigar, boys.
171.324
171.501
Yeah, it's time to celebrate.
172.991
# JERRY
173.169
What are we celebrating?
174.586
# KRAMER
174.586
You remember my coffee table book?
176.003
# JERRY
176.173
With the little legs.
177.606
# KRAMER
177.775
That's the one.
179.470
179.000
**LOL**
180.311
A big Hollywood so-and-so
optioned it for a movie.
184.840
186.800
**LOL**
# GEORGE
187.552
How are they gonna make
that book into a movie?
190.681
191.100
**LOL**
# KRAMER
190.857
Remember that photo book
on toy ray guns?
193.451
# GEORGE
193.626
Yeah.
195.173
# KRAMER
195.173
Independence Day?
196.721
196.700
**LOL**
# GEORGE
# JERRY
198.032
How much are they paying you?
199.397
# KRAMER
199.566
Let's just say I don't have to
worry about working for a while.
202.434
202.604
A long while.
205.095
205.300
**LOL**
# JERRY
205.908
That's funny, because
I haven't seen you working...
208.638
208.811
...for a while. A long while.
212.873
212.500
**LOL**
# KRAMER
213.050
And you're not going to,
because I'm hanging it up.
215.382
215.552
Boys, I'm retiring.
218.886
# JERRY
219.057
From what?
220.354
220.600
**LOL**
# KRAMER
220.558
From the grind.
I mean, who needs it?
223.118
223.294
You know, I've accomplished
everything I've set out to do.
225.923
226.800
**LOL**
# JERRY
227.066
What's that?
228.055
# KRAMER
228.233
Oh, bought myself
a little retirement gift.
231.203
231.371
A gold watch.
233.566
# KRAMER
234.474
It's not really gold.
236.773
236.700
**LOL**
244.900
**LOL**
# ELAINE
# DARRYL
249.459
Hey.
250.642
# ELAINE
250.642
Hey, great music.
251.825
251.800
**LOL**
# DARRYL
251.994
Oh, it's my neighbor.
253.552
253.730
They blast that stuff
24 hours a day. I hate it.
256.096
# DARRYL
257.367
Turn it down!
259.028
260.300
**LOL**
# ELAINE
261.539
Oh, wow. These are nice.
265.441
265.611
Do they have any
cultural significance?
268.307
# DARRYL
268.481
They're African.
270.642
# ELAINE
271.651
Right.
273.175
272.800
**LOL**
273.854
African.
275.054
# DARRYL
275.054
Well, not "Africa."
276.254
276.423
Actually South Africa.
277.891
# ELAINE
278.059
South Africa.
280.357
278.800
**LOL**
# DARRYL
280.528
My family used to live there. We got
out years ago. For obvious reasons.
285.228
285.400
You know how it is.
287.317
# ELAINE
287.317
Maybe.
289.234
288.900
**LOL**
# GEORGE
289.639
You must hate hot dogs, huh?
292.199
292.900
**LOL**
293.510
Or else you really like them
and that's why you do this.
297.379
297.600
**LOL**
# GEORGE
299.083
If I had one of these things
I'd be eating hot dogs all the time.
303.646
303.200
**LOL**
# VENDER
303.822
You gonna buy a hot dog or not?
305.653
# GEORGE
306.191
No.
307.682
307.900
**LOL**
# MORTY
314.801
Rise and shine, sleepyhead.
317.099
# JERRY
318.839
It's 5:30 in the morning.
321.104
# HELEN
321.910
We let you sleep in.
323.935
324.000
**LOL**
# JERRY
324.913
Well, as long as I'm up,
Dad, I got you a birthday present.
329.146
329.318
Here. Happy birthday.
330.910
# MORTY
331.086
Oh, Jerry. I should be
buying you presents.
333.851
# JERRY
334.758
What does that mean?
336.419
336.200
**LOL**
# HELEN
336.593
Leave your father alone.
It's his birthday.
338.687
# MORTY
340.965
It's a radar detector.
343.594
343.500
**LOL**
# JERRY
344.102
Radar detector. I've never seen
you go over 20 miles an hour.
348.630
348.400
**LOL**
348.907
You're like the grand marshal
of the Rose Bowl parade.
352.503
352.000
**LOL**
353.146
It's a Wizard organizer.
355.341
# MORTY
355.516
This looks like too much money.
356.881
# JERRY
357.051
No, I got it from a guy on the street.
It was like 50 bucks.
359.781
# MORTY
359.954
You think it's hot?
360.836
# JERRY
360.836
Could be.
361.718
362.100
**LOL**
# MORTY
361.890
Attaboy. Helen, Jerry got me
a hot Wizard computer.
366.293
# HELEN
366.461
I'm right here.
368.589
369.000
**LOL**
# JERRY
369.232
You can do everything with it. You can
get e-mail, fax, there's a calculator.
372.724
# MORTY
372.902
So I can use it to figure out the tip?
375.064
# JERRY
375.239
Yeah, I guess. But the really cool
thing is the daily planner.
378.402
# MORTY
378.575
We can go to the restaurant
to figure out the tips.
380.840
# HELEN
381.012
Jerry, you're getting your
father too excited.
383.412
383.500
**LOL**
386.700
**LOL**
# KRAMER
386.285
Hey, buddy. When did you get in?
389.311
# JERRY
390.789
Kramer, what are you doing here?
392.655
# KRAMER
392.826
I told you I was retiring.
I moved in next door.
395.761
396.400
**LOL**
# HELEN
397.632
Mr. Cornstein died,
and it's a beautiful apartment.
400.499
# KRAMER
400.668
Yeah, your folks said it was for rent,
so I jumped on it.
404.105
404.400
**LOL**
# JERRY
405.841
Kramer, you can't live down here.
407.570
407.743
This is where people come to die.
410.645
411.000
**LOL**
# JERRY
412.749
Not you.
414.273
414.450
Older people.
416.043
# HELEN
416.220
Don't eat cookies for breakfast.
419.018
419.200
**LOL**
419.189
I'll fix you something.
How about a feta cheese omelet?
422.956
# KRAMER
423.128
That sounds great, Mom.
424.652
# JERRY
424.829
You feed him he'll never leave.
426.797
427.100
**LOL**
# HELEN
426.965
I don't have any feta. How about
cottage cheese and egg beaters?
430.800
# KRAMER
431.470
I guess.
433.530
433.100
**LOL**
# JERRY
433.707
I don't believe this.
434.822
# KRAMER
434.822
I know, I know.
435.937
436.109
Don't I look more relaxed?
437.736
438.100
**LOL**
447.500
**LOL**
451.100
**LOL**
459.900
**LOL**
465.900
**LOL**
# ELAINE
470.683
So, George, do you have any
thoughts on this Darryl situation?
474.517
# GEORGE
474.687
Actually, I did have a thought.
476.087
# ELAINE
# GEORGE
478.092
Why don't you just ask him?
480.253
480.600
**LOL**
# ELAINE
481.463
Because if I ask him,
then it's like I really want to know.
486.662
487.600
**LOL**
# GEORGE
488.704
Maybe he's...
491.036
491.574
...mixed.
493.543
493.400
**LOL**
# ELAINE
494.411
Is that the right word?
495.742
# GEORGE
495.912
I don't think we're supposed
to be talking about this.
498.437
498.500
**LOL**
# ELAINE
# GEORGE
498.615
I'm just gonna go to the bathroom.
500.032
# ELAINE
500.032
You know what? I'm leaving.
501.449
# GEORGE
# ELAINE
501.619
I'll talk to Jerry when he gets back.
503.036
503.036
All right.
504.452
505.858
Oh, Mrs. Ross. Mr. Ross.
509.055
# MRS.ROSS
509.261
Oh, you're George's friend.
511.730
# MR.ROSS
511.898
We saw him in the city
this weekend.
514.162
514.334
What happened to his place
in the Hamptons?
517.395
# ELAINE
517.571
The Hamptons? George Costanza?
522.599
519.900
**LOL**
525.500
**LOL**
526.982
I don't think so.
529.177
530.119
Have a good one.
531.848
532.000
**LOL**
# GEORGE
536.593
Rosses.
538.117
# MR.ROSS
538.295
George. We were just
talking about you.
541.493
# GEORGE
542.667
Well, sorry I missed
that charity thing...
544.897
545.069
...but this was one of those truly
glorious Hampton weekends...
547.971
548.140
...that you always hear about.
549.539
# MRS.ROSS
549.539
Really?
550.938
550.200
**LOL**
# GEORGE
551.110
Yeah, I may move out there.
552.771
554.347
I mean it. I'll do it.
556.474
556.300
**LOL**
558.718
Okay, I'll see you later.
560.619
561.022
Keep it real.
562.614
563.100
**LOL**
# MORTY
565.727
Another fine meal. And now
for my Wizard tip calculator.
569.823
# JERRY
569.998
Dad, it's got lots of other functions.
572.297
# MORTY
572.469
Don't worry.
I'll get to the other functions.
575.097
575.271
I can't get it open.
576.329
577.000
**LOL**
# HELEN
578.876
Yay, Jerry got it open.
581.344
582.700
**LOL**
# MORTY
584.449
The service was slow, and God
forbid they should refill the water.
587.976
588.300
**LOL**
588.153
How does 12.4 percent sound?
591.681
# JERRY
592.492
Well, your tip is
$4 and 36.6666 cents.
597.931
598.000
**LOL**
# MORTY
598.098
We'll round down.
599.725
# HELEN
600.868
Jerry, it was so nice of you to come
down here on your father's birthday.
604.327
604.506
You've helped take his mind
off the condo election.
606.838
# JERRY
607.008
Right. You can't run for
condo president because you were...
609.671
609.845
...impeached at the other condo.
611.176
# MORTY
611.176
I was never impeached.
612.507
612.000
**LOL**
612.681
I resigned.
614.479
# HELEN
614.651
Even so, the press would bury him.
617.085
# JERRY
617.254
What press?
619.348
619.600
**LOL**
# HELEN
620.057
The condo newsletter.
The Boca Breeze.
622.855
# MORTY
623.027
Pinko commie rag.
625.622
625.600
**LOL**
# OLDMAN
627.866
Hey, Morty. Your boy here.
630.528
630.702
He just got a date with that
young aquacise instructor.
633.695
# JERRY
633.873
She's 50.
635.738
635.800
**LOL**
# OLDMAN
635.909
You know what he's got?
He's got charisma.
639.812
639.980
That's my man.
640.759
# KRAMER
640.759
I'll see you guys.
641.538
# OLDMAN
# KRAMER
641.715
Yeah.
642.943
642.800
**LOL**
648.300
**LOL**
# KRAMER
648.924
Morty, what are you looking at?
651.894
651.700
**LOL**
# MORTY
652.161
I'll tell you what I'm looking at.
653.788
653.963
The next condo board president
of Del Boca Vista, phase three.
659.766
659.700
**LOL**
# KRAMER
# DARRYL
664.409
Elaine, thank you for the Wizard.
667.345
# DARRYL
667.780
Wow, it's got so many functions.
670.146
668.700
**LOL**
# ELAINE
670.316
Yeah, yeah, forget about all that.
672.079
672.251
First thing is first,
warranty information.
676.120
676.400
**LOL**
676.289
Name. We know that. Hobbies.
679.282
679.460
Skiing, racquetball--
680.626
# DARRYL
680.626
Well, I don't do that stuff.
681.792
# ELAINE
681.963
It doesn't matter. It doesn't matter.
It doesn't matter.
684.488
684.100
**LOL**
684.665
Oh, Here's one. Race.
687.294
687.700
**LOL**
# DARRYL
688.003
Isn't that optional?
689.197
# ELAINE
689.371
It certainly should be.
It's nobody's damn business.
694.309
691.300
**LOL**
694.877
But they really would like to know.
696.777
697.100
**LOL**
# DARRYL
698.182
All right. I'm Asian.
699.649
# ELAINE
699.649
What?
701.117
# DARRYL
701.285
Just to mess with them.
702.547
703.300
**LOL**
# ELAINE
703.922
Right. Good one.
706.447
707.100
**LOL**
# DARRYL
706.625
Average income.
Over a hundred thousand.
710.153
# ELAINE
711.464
Really?
712.346
# DARRYL
712.346
So does that matter?
713.227
# ELAINE
713.799
No. But it's very nice to know.
718.567
718.400
**LOL**
# JERRY
722.577
So did you figure out Darryl's...
725.603
726.414
...you know?
727.848
727.800
**LOL**
# ELAINE
728.050
I've given up. So now we're going
to a bunch of Spanish restaurants.
732.146
732.321
Figure that'll cover us either way.
734.153
734.600
**LOL**
# JERRY
735.759
You're a master of race relations.
738.091
738.400
**LOL**
# ELAINE
738.261
So Kramer's running
for president of the condo?
741.493
# JERRY
742.233
Yeah. It's all my father's doing.
745.203
745.900
**LOL**
# JERRY
746.038
He wants to install Kramer
in a puppet regime...
748.199
748.373
...and then wield power
from behind the scenes.
750.671
750.900
**LOL**
750.842
Preferably from the sauna
in the clubhouse.
753.573
# ELAINE
754.380
Who are they running against?
755.443
# JERRY
755.443
Common sense...
756.507
756.683
...and a guy in a wheelchair.
758.675
758.400
**LOL**
# GEORGE
759.987
Jerry?
761.016
# ELAINE
761.016
He's still down with his folks.
762.046
# GEORGE
762.222
What are you doing here?
763.520
# JERRY
763.692
Elaine. Elaine.
764.625
764.625
I'm getting his mail.
765.557
# JERRY
765.727
Oh, no.
767.092
767.100
**LOL**
# GEORGE
767.092
He asked you to get the mail?
768.457
# ELAINE
# GEORGE
769.899
Jerry,
why is Elaine getting your mail?
771.799
# JERRY
771.967
George, listen to me.
I have a very important job for you.
775.927
776.200
**LOL**
777.574
I want you to come by twice a day...
779.269
779.443
...and flush the toilet
so the gaskets don't dry out and leak.
782.470
783.900
**LOL**
# ELAINE
784.549
What?
786.045
# GEORGE
786.045
Well, what about the mail?
787.542
787.500
**LOL**
# JERRY
787.720
This is far more important.
789.244
789.421
You must exercise the gaskets,
George.
792.754
792.500
**LOL**
# GEORGE
794.227
All right, Jerry, I'll do it. See you.
797.196
# GEORGE
799.433
So, ran into the Rosses again.
802.163
# ELAINE
802.336
Oh, right, at the coffee shop.
804.167
804.338
Where did they get the idea that you
have a place in the Hamptons?
807.672
808.900
**LOL**
# GEORGE
811.514
From me.
812.481
# ELAINE
812.481
What did you say?
813.448
# GEORGE
813.616
I told them I have a place
in the Hamptons.
816.483
816.000
**LOL**
817.154
What did you say?
818.246
# ELAINE
818.422
I told them you didn't.
819.912
821.458
And I laughed and I laughed.
825.589
824.100
**LOL**
# GEORGE
826.731
So they know.
828.665
828.833
Those liars.
830.181
# ELAINE
830.181
But you lied first.
831.530
# GEORGE
831.704
But they let me go on and on
all about the Hamptons.
834.002
834.173
They never said a thing.
835.266
835.442
You don't let somebody lie
when you know.
837.342
837.511
You call them a liar.
838.643
# ELAINE
838.643
Like you're a liar.
839.775
# GEORGE
839.946
Yes. Thank you. Was that so hard?
841.881
841.700
**LOL**
# ELAINE
842.049
So this is over? Not over?
I'm betting not over.
846.349
# GEORGE
846.854
Not by a long shot.
848.686
848.857
I'm calling the Rosses
and inviting them...
850.757
850.926
...to my nonexistent place
in the Hamptons.
852.791
852.961
Then we'll see who blinks first.
855.328
# ELAINE
855.865
Haven't you done enough
to these people?
858.561
858.400
**LOL**
# GEORGE
859.837
This is not about them.
Now if you'll excuse me...
864.274
864.441
...I have to exercise Jerry's gaskets.
867.673
867.500
**LOL**
# KRAMER
871.517
Vote for Kramer. Cosmo Kramer.
873.178
873.352
I'm running for condo president.
Like your vote.
875.684
875.855
Thanks.
877.346
877.891
Remember, ma'am, a vote for me
is a vote for Kramer.
881.588
881.700
**LOL**
# OLDWOMAN
882.196
Can you cut my meat?
883.596
# KRAMER
883.596
Gladly.
884.995
885.300
**LOL**
891.100
**LOL**
896.900
**LOL**
905.700
**LOL**
# WAITRESS
913.299
Coffee?
914.130
# DARRYL
914.130
Sure.
914.960
# WAITRESS
915.134
Are you black?
916.192
917.300
**LOL**
918.304
Or should I bring some cream?
920.068
# DARRYL
920.241
I'm black. Oh, you know what?
Bring a little cream.
923.210
924.400
**LOL**
925.914
Look at that.
926.927
926.927
Did you hear that?
927.939
# ELAINE
928.149
What?
929.014
# DARRYL
929.014
God, there are still people...
929.878
930.051
...who have trouble
with an interracial couple.
932.782
# ELAINE
932.955
Interracial? Us?
934.582
# DARRYL
935.858
Isn't that unbelievable?
937.292
# ELAINE
937.461
Yes. It's awful.
940.828
940.500
**LOL**
940.998
They're upset because
we're an interracial couple.
944.958
945.136
That is racism.
946.728
947.200
**LOL**
# DARRYL
947.805
I don't feel like eating.
948.773
# ELAINE
948.773
Me neither.
949.740
949.909
Well, maybe this turkey club.
952.537
951.900
**LOL**
# GEORGE
954.013
So here I am.
956.642
956.816
Ready to take you to the Hamptons.
959.580
# MRS.ROSS
959.753
Sounds grand.
961.745
961.300
**LOL**
# GEORGE
961.923
Do you have your bathing suits?
963.288
# MR.ROSS
963.457
It's March.
964.617
965.300
**LOL**
# GEORGE
967.362
Speak now or we are headed
to the Hamptons.
971.355
970.900
**LOL**
972.768
It's a two-hour drive.
974.532
974.400
**LOL**
974.704
Once you get in that car
we are going all the way...
979.472
980.010
...to the Hamptons.
981.875
981.500
**LOL**
985.684
All right, you wanna get nuts...
987.777
987.953
...come on, let's get nuts!
991.788
991.300
**LOL**
# JERRY
995.161
Dad, you know, you can
program this thing to beep...
997.460
997.631
...every time you need a vitamin.
999.189
1001.635
Dad, you look so different.
1003.331
1003.500
**LOL**
# KRAMER
1005.340
We're campaigning, Jerry.
1007.035
1007.208
To rule the people,
one must walk among them.
1010.042
1010.500
**LOL**
# MORTY
1010.212
This is the homestretch.
Tomorrow's the election.
1012.612
# KRAMER
1012.781
Right, yeah. The poll's close
after dinner. Three o'clock.
1015.410
1015.585
But then when we win...
1017.052
1017.300
**LOL**
1017.220
...the celebration goes all night
until the break of 8 p.m.
1022.124
1021.600
**LOL**
# JERRY
1022.593
You could put that whole
schedule right in your daily planner.
1025.391
# MORTY
1025.563
Daily what?
1027.395
1027.100
**LOL**
# HELEN
1027.395
Have you read today's Boca Breeze?
1029.227
# KRAMER
1029.601
Hey, look at that.
Picture of me, huh?
1031.728
1031.903
Yeah, "Candidate Cosmo Kramer,
caught barefoot in clubhouse."
1037.206
1037.100
**LOL**
# MORTY
1038.378
Barefoot in the clubhouse?
Kramer...
1040.074
1040.247
...don't you realize
this is against the rules?
1042.340
# KRAMER
1042.516
Well, I couldn't find my shoes.
1045.452
1045.000
**LOL**
# JERRY
1045.620
These people work and wait
their whole lives to move down here...
1049.021
1049.190
...sit in the heat, pretend it's not hot,
and enforce these rules.
1053.491
# HELEN
1053.662
Who wants hot chocolate?
1054.595
1055.100
**LOL**
# KRAMER
1054.595
Oh, yeah.
1055.527
# MORTY
1056.298
This is a huge scandal.
We need damage control.
1059.700
# KRAMER
1059.870
All right, look, people seem
to like those tip calculators.
1062.566
# JERRY
1062.739
Wizards.
1063.655
# KRAMER
1063.655
How about if we give one out...
1064.571
1064.742
...to every member
on the condo board?
1067.040
# JERRY
1067.211
Kramer.
1068.644
1068.500
**LOL**
# MORTY
1068.813
There are 20 people on the board.
1070.406
1070.582
Thank God you can get that deal.
1072.777
1073.400
**LOL**
# KRAMER
1073.419
Payoffs. Now we're playing politics.
1075.547
1075.722
All right, what do we do next,
Morty, huh? Wiretaps? Slush funds?
1079.089
# MORTY
1079.259
First I need a nap.
1080.385
# HELEN
1081.429
I'll get your electric blanket.
1083.989
1083.500
**LOL**
# JERRY
1085.900
Kramer, I can't get
that many Wizards.
1087.994
# KRAMER
1088.170
What about your deal?
1089.216
# JERRY
1089.216
I didn't have a deal.
1090.263
1090.439
They're $200 a pop. What do I do?
1092.236
# KRAMER
1092.407
Don't worry. I know a guy.
1093.739
# JERRY
1093.910
Down here?
1095.207
# KRAMER
1095.207
Yeah. Bob Saccamano's father.
1096.504
1096.900
**LOL**
1098.614
And that leads
into the master bedroom.
1101.778
# MRS.ROSS
1101.952
Tell us more.
1103.419
# GEORGE
1103.587
Wanna hear more?
1105.488
1106.424
The master bedroom
opens into the solarium.
1108.858
# MR.ROSS
1109.027
Another solarium?
1110.376
# GEORGE
1110.376
Yes, two solariums.
1111.724
1112.200
**LOL**
1111.897
Quite a find.
1113.524
1114.433
And I have horses too.
1116.066
1116.500
**LOL**
# MR.ROSS
1116.066
What are their names?
1117.699
# GEORGE
1121.541
Snoopy and Prickly Pete.
1123.942
1124.200
**LOL**
1126.280
Should I keep driving?
1127.747
# MRS.ROSS
1127.949
Oh, look, an antique stand.
1130.214
1130.385
Pull over. We'll buy you
a housewarming gift.
1133.252
1134.700
**LOL**
# GEORGE
1134.690
A housewarming gift.
1136.818
1137.227
All right, we're taking it up a notch.
1139.957
1139.500
**LOL**
# WAITRESS
# ELAINE
1143.734
Long day?
1145.048
# WAITRESS
1145.048
Yeah, I just worked a triple shift.
1146.362
# ELAINE
1146.570
I hear you, sister.
1148.232
1148.500
**LOL**
# WAITRESS
1148.940
Sister?
1149.571
# ELAINE
1149.571
Yeah.
1150.202
1150.375
It's okay. My boyfriend's black.
Here he is. See?
1153.174
1153.300
**LOL**
# DARRYL
1153.346
Hi, Elaine.
1154.313
# ELAINE
1154.313
Hey.
1155.280
# WAITRESS
1155.448
He's black?
1156.432
# ELAINE
1156.432
Yeah.
1157.416
# DARRYL
1158.919
I'm black?
1160.165
1160.000
**LOL**
# ELAINE
1160.165
Aren't you?
1161.410
# WAITRESS
1161.588
I'll give you a couple
of minutes to decide.
1164.318
1163.700
**LOL**
# DARRYL
1166.094
What are you talking about?
1167.078
# ELAINE
1167.078
You're black.
1168.062
1168.229
You said we were
an interracial couple.
1169.992
# DARRYL
1170.165
We are because you're Hispanic.
1172.498
1173.300
**LOL**
# ELAINE
1176.505
I am?
1177.501
# DARRYL
1177.501
Aren't you?
1178.497
# ELAINE
1178.675
No. Why would you think that?
1180.506
# DARRYL
1180.677
Your name's Benes. Your hair.
1182.976
1183.147
You kept taking me
to those Spanish restaurants.
1185.411
1185.800
**LOL**
# ELAINE
1186.184
That's because I thought
you were black.
1188.118
# DARRYL
1189.688
Why would you take me to a Spanish
restaurant because I'm black?
1192.714
1192.800
**LOL**
# ELAINE
1193.225
I don't think we should
be talking about this.
1195.888
# DARRYL
1196.062
So, what are you?
1197.126
# ELAINE
1197.126
I'm white.
1198.189
# DARRYL
1198.364
So we're just a couple
of white people?
1201.926
# ELAINE
1203.270
I guess.
1204.862
# DARRYL
1206.975
Yeah.
1208.567
1207.900
**LOL**
# ELAINE
1209.844
So do you want to go to the Gap?
1210.828
# DARRYL
1210.828
Sure.
1211.812
1211.900
**LOL**
# KRAMER
1216.786
Well, I handed out all the Wizards.
1219.984
1220.157
The polls close in one hour.
1222.284
1223.000
**LOL**
1222.459
I think we've got this baby
all sewn up, huh? Yeah.
1226.021
1227.298
Yeah, there was an extra one.
Norman Bergerman.
1230.233
1230.401
He won't be leaving any tips
where he is.
1233.303
1232.800
**LOL**
# JERRY
# MORTY
1233.472
Congratulations, Mr. President.
1235.064
# KRAMER
1235.241
Congratulations,
Mr. Puppet Master, huh?
1238.211
1237.900
**LOL**
# OLDMAN
1238.378
Hey, Morty, what's wrong
with these tip calculators?
1241.609
# MORTY
1241.781
What are you talking about?
1243.079
# OLDMAN
1243.251
It's overtipping.
I just left 5 bucks for a BLT.
1246.516
1247.000
**LOL**
1246.687
Let me see that.
1248.746
# MORTY
1248.957
This isn't a Wizard. It's a Willard.
1251.118
1251.600
**LOL**
# JERRY
1251.793
It's a Willard?
Saccamano Sr. screwed me.
1255.286
1255.465
Mine doesn't have a seven.
1256.989
1257.166
I'm ruined.
1258.360
1258.700
**LOL**
# MORTY
1258.534
Jerry, why didn't you get
them Wizards?
1260.627
# JERRY
1260.804
Because the real Wizard's $200.
1262.601
# MORTY
1262.773
You didn't have a deal?
1264.303
# JERRY
1264.303
No deal. Not hot.
1265.833
# OLDMAN
1266.010
Morty, you and Kramer.
You're finished.
1269.538
# KRAMER
# OLDMAN
1269.714
Everyone vote for the guy
in the wheelchair.
1272.547
1271.900
**LOL**
# KRAMER
1272.717
Let's go.
1274.151
1274.151
The people have spoken.
1275.585
1275.600
**LOL**
1276.522
Well, that's it for me.
I'm heading back to New York.
1279.219
1280.300
**LOL**
# JERRY
1282.596
Dad, I'm sorry.
1283.824
# MORTY
1283.997
You should be.
1285.022
1285.199
How could you spend $200
on a tip calculator?
1288.828
# JERRY
1289.003
It does other things!
1292.030
1291.300
**LOL**
1300.100
**LOL**
# MR.ROSS
1304.522
Where are we, George?
1306.268
# GEORGE
1306.268
Almost there.
1308.014
1308.000
**LOL**
# MR.ROSS
1308.894
This is the end of Long Island.
1310.759
1311.530
Where's your house?
1313.020
# GEORGE
1313.198
We go on foot from here.
1316.362
1316.100
**LOL**
# MR.ROSS
1316.569
All right.
1318.230
1321.600
**LOL**
# GEORGE
1329.351
There's no house! It's a lie!
1332.981
1330.900
**LOL**
1333.155
There's no solarium.
There's no Prickly Pete.
1335.988
1336.158
There's no other solarium.
1338.092
# MR.ROSS
1338.260
We know.
1339.592
1340.700
**LOL**
# GEORGE
1342.132
Then why? Why did you make me
drive all the way out here?
1347.435
1347.605
Why didn't you say something?
Why? Why? Why?
1353.067
1351.600
**LOL**
# MRS.ROSS
1353.245
We don't like you, George.
1356.271
1355.700
**LOL**
# MR.ROSS
1357.584
And we always blamed you
for what happened to Susan.
1361.281
1365.200
**LOL**
# GEORGE
# MR.ROSS
1366.127
All right.
1367.560
1370.200
**LOL**
1375.400
**LOL**
1379.700
**LOL**
