# JERRY
5.877
Any second now.
7.869
8.504
It's light is on.
10.164
10.400
**LOL**
10.340
Melissa, waffles are ready.
11.798
# MELISSA
11.966
Oh, fantastic. I'm starving.
14.636
16.000
**LOL**
# JERRY
18.515
How about that?
19.510
23.500
**LOL**
30.200
**LOL**
# MELISSA
# GEORGE
30.401
She ate breakfast naked?
32.524
# JERRY
32.695
She didn't even want a napkin.
34.403
34.600
**LOL**
# GEORGE
35.240
I've had bedroom naked,
I've had walk-to-the- bathroom naked.
39.237
39.410
I have never had living-room naked.
41.652
41.800
**LOL**
# JERRY
42.080
Oh, it's a scene.
43.325
# GEORGE
43.498
It's like you're living
in the Playboy Mansion.
46.071
46.000
**LOL**
47.418
Did she...? Did she frolic?
49.210
# JERRY
49.379
I don't have enough room.
50.789
51.600
**LOL**
# GEORGE
52.465
Hey, Laney, Puddy.
53.319
# ELAINE
53.319
Hey.
54.173
# PUDDY
54.342
Hi.
54.882
# JERRY
54.882
Hey.
55.421
# PUDDY
55.593
I gotta make a pit stop.
56.928
# ELAINE
56.928
Okay.
58.263
# JERRY
58.429
Back together?
59.461
# ELAINE
59.639
His apartment was being fumigated.
We thought we'd give it another shot.
63.423
63.100
**LOL**
# JERRY
# ELAINE
64.185
So guess who called me last night.
Jason Hanke.
67.186
# GEORGE
67.355
"Stanky" Hanke? What did he want?
70.107
69.200
**LOL**
# ELAINE
70.275
He called to apologise
for standing me up five years ago.
73.062
# JERRY
73.236
Why now?
74.351
# ELAINE
74.529
A.A. It's one of the 12 steps.
77.613
77.400
**LOL**
77.782
Step number 9 is
you have to apologise...
79.691
79.868
...to everyone you've ever wronged.
82.359
81.700
**LOL**
# GEORGE
83.621
I can't wait for Hanke
to come crawling back to me.
87.453
87.500
**LOL**
# JERRY
87.625
Still with the neck hole?
89.084
# GEORGE
89.252
Still upset. Very upset.
90.498
# ELAINE
90.498
What neck hole?
91.743
91.300
**LOL**
# GEORGE
91.921
Remember that party
he threw a few years ago?
93.961
94.132
He had that very draughty apartment.
I think on 9th Avenue...
97.216
97.385
Faster.
98.381
99.300
**LOL**
# GEORGE
99.512
I asked if I could borrow a sweater.
101.511
# JERRY
101.511
A cashmere sweater.
103.510
# GEORGE
103.683
I said, preferably cashmere.
For warmth.
107.467
106.900
**LOL**
107.645
In front of the whole party,
he says:
109.305
109.480
"No. I don't want you stretching out
the neck hole."
112.647
113.300
**LOL**
# ELAINE
# GEORGE
113.484
Oh, yeah, sure, laugh it up.
Everybody else did.
116.320
# ELAINE
116.487
Well, it's funny.
I mean, you have a big head.
119.903
120.100
**LOL**
121.826
Or is it because of your neck?
123.949
# JERRY
124.120
No, I think the head does
most of the stretching.
126.492
125.900
**LOL**
# GEORGE
126.664
Regardless, I had to walk around
for the rest of the party...
129.998
130.168
...in some cheap MetLife Windbreaker.
Now it is payback time.
134.497
132.300
**LOL**
# ELAINE
134.672
I really think it's the size of your neck.
136.422
# GEORGE
136.422
It's my head.
138.172
140.700
**LOL**
# ELAINE
# ELAINE
142.555
Hey, isn't this great?
143.575
# PEGGY
143.575
Hey.
144.595
# ELAINE
144.766
Since the nerds in Accounting
moved...
146.509
146.684
...we're the only ones
in this bathroom.
148.511
# PEGGY
148.686
Yeah. Great.
149.931
156.500
**LOL**
# KRAMER
159.072
You went to the coffee shop
without me?
161.314
161.491
I told you I just wanted to hop
in the shower.
163.697
# JERRY
163.868
That's an hour ago.
What were you doing in there?
166.027
# KRAMER
166.204
Showering.
How long does it take you?
168.611
# JERRY
168.790
Ten minutes.
169.727
# KRAMER
169.727
Ten minutes?
170.664
170.833
That's kooky talk.
172.910
172.300
**LOL**
174.420
Elaine, how long do you spend
in the shower?
176.543
# ELAINE
176.714
Ten minutes.
177.610
# KRAMER
177.610
Let me smell you.
178.506
# ELAINE
178.675
All right. Whiff away.
179.706
180.100
**LOL**
# KRAMER
183.680
It's not bad at all.
184.878
# ELAINE
186.766
That's it.
187.620
188.200
**LOL**
# KRAMER
187.620
Okay.
188.474
# ELAINE
188.977
So get this. I'm in the bathroom
at work today...
191.728
191.896
...and I see Peggy using
a seat protector.
194.304
# JERRY
194.482
So?
195.875
# ELAINE
195.875
We're the only women on the floor.
197.269
197.443
I mean, we're like roommates.
199.235
199.404
Would you use a seat protector
if you had a roommate?
202.524
204.400
**LOL**
# JERRY
205.493
The damage is probably
already done.
207.569
207.745
All right. I'll get that.
209.121
209.121
All right. It's just...
210.497
210.400
**LOL**
211.124
Maybe she just practises
good hygiene.
213.081
# ELAINE
213.251
Yeah, you're right. She's probably one
of those neurotic clean freaks.
218.079
218.000
**LOL**
# JERRY
# KRAMER
218.756
Well, here's my shower routine.
Maybe I can make some changes.
222.588
222.760
Get washcloth mittens
and maybe some liquid soap...
225.927
226.097
...and just... focus.
228.932
228.900
**LOL**
# JERRY
230.768
Zephyr? That is not a word.
233.342
# MELISSA
233.521
Do you challenge?
234.541
# JERRY
234.541
No, I do not challenge.
235.561
236.000
**LOL**
# MELISSA
235.732
Sixty-six points.
238.104
# JERRY
238.276
I'd accuse you of cheating,
but where would you hide the tiles?
241.443
241.100
**LOL**
# MELISSA
242.238
You want some more iced tea?
243.424
# JERRY
243.424
Sure.
244.610
# MELISSA
248.536
Wrong pipe.
250.410
255.400
**LOL**
# GEORGE
257.337
So she coughed.
258.416
# JERRY
258.588
Coughing? Naked?
261.257
261.966
It's a turnoff, man.
264.540
264.000
**LOL**
# GEORGE
265.053
Everything goes with naked.
266.547
# JERRY
266.721
When you cough, there are
thousands of unseen muscles...
270.055
270.225
...that suddenly spring into action.
272.264
272.400
**LOL**
273.144
It's like watching a fat guy
catch a cannonball...
275.469
275.647
...in his stomach in slow motion.
277.805
277.200
**LOL**
# GEORGE
278.733
Oh, you spoiled, spoiled man.
281.520
281.694
You know how much mental energy
I expend...
283.687
283.863
...trying to picture women naked?
286.485
286.100
**LOL**
# JERRY
286.658
But the thing you don't realise is
there's good naked and bad naked.
290.323
290.495
Naked hair brushing, good.
Naked crouching, bad.
295.240
294.700
**LOL**
296.834
Hey, there's Hanke.
298.252
# GEORGE
298.252
All right, it's grovel time.
299.670
# HANKE
299.837
Hey, George. Jerry.
302.293
302.465
Listen, I just got sober...
303.840
304.008
...so I've been going
through the 12 steps.
306.131
# GEORGE
306.302
What are you up to now? Step 9?
308.674
308.800
**LOL**
# HANKE
309.514
Yeah. Making amends.
311.803
# GEORGE
311.975
Important step.
313.718
313.893
Maybe the most important.
316.431
315.900
**LOL**
# HANKE
317.021
Anyway, Jerry, you know,
this may sound dumb...
320.188
320.358
...but when we first met,
I thought your name was Gary.
323.276
323.444
I think I may even have called you
Gary a couple of times.
326.114
324.700
**LOL**
326.281
I don't know if you noticed,
but I always felt bad.
328.950
329.117
So I'm sorry.
330.362
# JERRY
330.535
Thank you. I did notice
and I appreciate you rectifying it.
334.829
335.400
**LOL**
# HANKE
334.998
Great. Great.
337.370
339.900
**LOL**
341.254
Well, I'll see you guys later.
343.792
344.100
**LOL**
# KRAMER
347.218
Well, I just got out
of a 27-minute shower.
350.053
349.800
**LOL**
350.221
I made some good cuts
and I didn't lose anything I needed.
352.973
353.141
Yeah, I think what I kept is
even stronger now.
355.548
356.100
**LOL**
# JERRY
356.102
You've got some suds over here.
357.561
# KRAMER
357.561
What?
359.020
359.564
Oh, man.
361.391
361.566
Jeez. Look at that. I'm all lathery.
365.065
365.300
**LOL**
365.236
Jerry, you gotta show me
what I'm doing wrong.
367.561
# JERRY
367.739
Oh, come on.
369.364
# KRAMER
369.364
No, I mean it, man. I'm lost.
370.989
# JERRY
371.159
You promise you'll never come
in here again?
373.614
# KRAMER
373.786
Well, Jerry, you know I can't do that.
376.906
376.500
**LOL**
# JERRY
377.415
My sense of it is you're probably
wasting time working piecemeal:
380.499
380.668
First cleaning one area, then another.
382.667
# KRAMER
382.667
Well, that's how cats do it.
384.666
384.700
**LOL**
# JERRY
384.839
But when you have a faucet
instead of a tongue...
387.164
387.342
...you wanna use gravity.
389.381
# KRAMER
389.552
Okay, let's turn the water on now.
391.344
# JERRY
391.513
No, I told you. It's just a dry run.
393.505
396.300
**LOL**
# GEORGE
397.101
Hanke's moved on to Step 10.
398.560
398.728
He was taking personal inventory.
400.205
# JERRY
400.205
That's Step 10?
401.682
# GEORGE
401.856
He has to do is count his blessings,
say a prayer and he's done.
404.941
405.109
You believe this?
406.105
406.600
**LOL**
# KRAMER
406.277
Come on, Jerry,
how about a baggy swimsuit?
408.733
# JERRY
408.905
No. You're not getting
any skin, Kramer.
410.862
# KRAMER
411.783
Well, this has all been
one big tease.
415.116
415.000
**LOL**
# ELAINE
417.789
These proofs look pretty good.
420.494
420.667
Oh, can I move this?
422.955
424.963
Yep. I think this will work.
427.584
428.800
**LOL**
# PEGGY
429.217
I'm gonna get another bottle
of water.
431.542
# WALTER
431.719
Here, take mine. There's a little left.
433.795
# PEGGY
433.972
Oh, thanks, Walter.
436.048
437.500
**LOL**
444.900
**LOL**
# HANKE
447.485
Guys, there's no doubt
that the pay is good.
449.976
450.154
But I just don't know if I see myself
working with ice cream.
453.654
453.825
You get pretty buff forearms.
455.284
# HANKE
455.785
I don't know if I'm into that.
457.445
457.700
**LOL**
# GEORGE
458.663
Oh, hello, Hanke, others.
459.974
# HANKE
459.974
George.
461.284
# GEORGE
461.457
You know, Jason,
I couldn't help notice:
464.661
465.200
**LOL**
464.836
I didn't get my apology.
466.413
# HANKE
467.338
Apology? For what?
468.583
469.300
**LOL**
# GEORGE
468.756
A draughty apartment.
A sweaterless friend.
472.090
472.260
A ball-game- giveaway
MetLife Windbreaker.
475.676
475.900
**LOL**
# HANKE
475.847
George, come on.
Not that neck-hole thing.
478.516
# GEORGE
478.683
Yes, the neck-hole thing.
479.846
480.018
I'd appreciate it
if you'd say you're sorry.
482.010
# HANKE
482.187
No way. You would have
completely stretched it out.
485.686
486.100
**LOL**
# GEORGE
485.857
You're an alcoholic.
You have to apologise.
489.107
489.277
Step 9. Step 9.
491.768
492.200
**LOL**
# HANKE
492.614
All right, George, all right.
I'm sorry. I'm very, very sorry.
496.030
496.201
I'm so sorry that I didn't want
your rather bulbous head...
499.949
500.121
...struggling to find its way
into the normal-size neck hole...
503.075
500.800
**LOL**
503.249
...of my finely knit sweater.
504.874
508.000
**LOL**
# KRAMER
515.720
Now, see, that's smart.
Constant motion.
520.049
520.300
**LOL**
# MANINSHOWER
522.060
Hey.
523.181
# KRAMER
523.181
Oh, yeah. I'm watching you too...
524.302
524.479
...but this guy's really
showing me something.
526.721
527.800
**LOL**
# KRAMER
528.399
You got a steak?
529.728
# JERRY
529.901
What happened to you?
531.229
# KRAMER
531.402
People in this city are crazy.
533.395
# JERRY
533.571
Here you go.
534.686
# KRAMER
534.864
Thanks, buddy.
536.406
537.075
Oh, yes. Yeah, you got any A.1.,
because I'm cooking a steak.
541.072
# JERRY
541.246
What?
542.076
# KRAMER
542.076
A different one.
542.906
543.900
**LOL**
# JERRY
# KRAMER
# MELISSA
544.832
Okay, Jerry. I fixed that bike.
546.955
# JERRY
547.126
That wasn't really necessary.
I don't ride it. It's just for show.
550.246
550.900
**LOL**
# MELISSA
550.672
I gotta clean those bearings.
Hold this.
552.581
553.466
Look at all that gunk.
554.860
# JERRY
554.860
Please don't crouch.
556.253
555.800
**LOL**
# MELISSA
557.637
It caught my skin.
558.657
# JERRY
558.657
Oh, that's bad.
559.677
559.848
Especially that area.
561.591
561.400
**LOL**
# MELISSA
561.766
You got anything to snack on?
563.426
# JERRY
# MELISSA
563.601
Oh, pickles.
565.558
570.441
It's a tough one.
572.101
# JERRY
572.277
Please stop.
Let me help you with that.
574.815
575.300
**LOL**
# MELISSA
578.366
It's gonna leave a welt.
Look at that.
580.323
# JERRY
580.493
I can't. I can't look anymore.
583.577
583.746
I've seen too much.
586.237
585.800
**LOL**
# ELAINE
588.835
Peggy, we gotta talk.
590.115
590.295
What is it about me
that you find so offensive?
593.461
# PEGGY
594.465
You seem to be with a lot of men.
596.612
# ELAINE
596.612
What?
598.759
598.928
I happen to have
a very steady boyfriend.
601.715
602.600
**LOL**
603.308
You know, I mean,
we broke up a few times...
605.633
605.810
...and there has been
an occasional guy here or there, but...
609.511
610.000
**LOL**
609.689
Why is this your business?
611.314
# PEGGY
611.482
It's not. Good day.
613.890
614.100
**LOL**
# ELAINE
614.235
Oh, all right.
You think I've got germs?
617.153
617.322
I'll give you some germs.
618.484
619.115
How about some
for your keyboard, huh?
621.072
621.400
**LOL**
621.242
How about that? Yeah?
623.116
623.286
Oh, how about for your stapler?
625.777
625.900
**LOL**
626.497
That's good, isn't it?
You have a happy and a healthy.
629.119
631.500
**LOL**
636.100
**LOL**
639.800
**LOL**
# JERRY
640.637
Well, technically, he did apologise.
642.510
# GEORGE
642.680
Jerry, I felt like a straight man
in some horrible sketch.
646.014
646.184
He was riffing. Riffing. On my pain.
649.767
649.600
**LOL**
# JERRY
649.938
You want an apology for the apology
plus the original apology?
653.520
# GEORGE
653.691
That's right. I'm two in the hole.
655.351
656.000
**LOL**
# JERRY
656.486
Well, I hit the wall yesterday
with Lady Godiva.
659.107
659.280
She did a full-body flex
on a pickle jar.
661.854
662.600
**LOL**
# GEORGE
662.909
Did you explain about the good naked
and the bad naked?
666.112
# JERRY
666.287
Where am I gonna get a fat guy
and a cannonball?
669.372
669.300
**LOL**
# GEORGE
673.753
Well, what if you showed her
bad naked, huh?
676.707
677.048
You still got that belt sander?
678.211
# JERRY
678.211
Yeah.
679.373
# GEORGE
679.551
Well, you on all fours,
that thing vibrating...
682.421
682.595
...kicking up sawdust.
684.671
684.848
She'll get the picture.
687.006
686.800
**LOL**
# JERRY
689.853
Hello?
691.246
# KRAMER
691.246
Jerry, guess where I'm ca//ing from.
692.640
# JERRY
692.814
World War I plane?
694.249
694.400
**LOL**
# KRAMER
694.249
No, I'm in my shower.
695.684
695.859
I'm trying to get out
of the shower sooner.
697.898
698.069
And then I asked myself why.
I mean, this is where I wanna be.
701.652
701.823
I got a waterproof phone, I shaved,
I brushed my teeth...
704.444
704.617
...and I ordered a pair of chinos
from J. Crew.
707.571
707.600
**LOL**
# JERRY
708.329
When are you getting out?
710.411
# KRAMER
710.411
I'm not. I'll see you later, buddy.
712.493
712.300
**LOL**
# PETERMAN
714.502
Bad news, people.
Peggy is home sick.
717.254
# ELAINE
717.422
Oh, please.
718.880
# PETERMAN
719.048
She's stuffed up, achy
and suffering from intense malaise.
722.832
723.000
**LOL**
# ELAINE
723.011
Oh, come on.
We all have intense malaise, right?
727.922
727.900
**LOL**
# PETERMAN
728.558
I just spoke with her, Elaine.
730.965
731.144
She's in bed.
732.175
# ELAINE
732.353
Yeah. Let me tell you something.
This is all in her mind.
734.975
733.200
**LOL**
735.148
She is insane.
736.262
736.441
She thinks I made her sick
because I coughed on her doorknob...
739.810
739.986
...rubbed her stapler in my armpit
and put her keyboard on my butt.
744.447
743.900
**LOL**
746.284
Yeah. She's a wacko.
749.036
748.600
**LOL**
# GEORGE
751.497
So you're Jason Hanke's supervisor.
752.873
# SPONSOR
752.873
Sponsor.
754.249
# GEORGE
754.417
Whatever. Listen, I'm very concerned
about this guy.
757.288
755.700
**LOL**
# SPONSOR
757.462
He's doing very well.
He's already on to Step 10.
760.297
# GEORGE
760.465
If you don't do the steps...
761.793
761.966
...you can go through them
pretty fast.
763.758
763.927
You can get through six a day.
765.718
765.400
**LOL**
# SPONSOR
765.887
Is there some unresolved issue
between you and Jason?
768.294
# GEORGE
769.224
I don't know, a little something
called Step 9?
772.343
772.300
**LOL**
772.519
Instead of an apology he was
bebopping and scatting all over me.
776.979
776.400
**LOL**
# SPONSOR
777.482
I'm not sure
what you want me to do.
779.142
# GEORGE
779.317
Well, aren't you the boss of him?
780.811
781.100
**LOL**
780.985
You shouldn't let him move up.
782.480
782.654
When I was in Cub Scouts,
I got stuck on Webelos...
785.061
785.240
...for three years because I kept losing
the Pinewood Derby.
788.443
788.300
**LOL**
# SPONSOR
789.118
You're quite upset.
790.150
# GEORGE
790.328
I think you should drop him down
to Step 2.
792.570
# SPONSOR
792.747
Admit there's a higher power?
794.241
# GEORGE
794.415
Yeah, let him chew on that
for a while.
796.622
796.200
**LOL**
# SPONER
797.126
You know, George,
I think I can help you.
799.166
799.337
We're having a meeting.
Why don't you come by?
801.579
801.700
**LOL**
# GEORGE
801.756
All right. That's more like it.
Thank you very much.
804.627
804.801
By the way,
my uncle was an alcoholic.
808.715
810.100
**LOL**
# KRAMER
813.643
Lomez, you're not listening.
Jerry likes the naked.
816.181
816.354
It's just some of the things
that she does when she's naked.
819.853
820.000
**LOL**
820.358
Calm down. I'm on your side.
823.394
823.862
Jeez. Hey, hold on a second.
825.688
828.032
I got a clog. I'll call you back.
830.358
830.300
**LOL**
# MELISSA
834.539
What are you doing?
835.891
# JERRY
835.891
I found a spot on the kitchen floor.
837.244
837.417
I thought I'd polish it up
with this belt sander I have here.
840.702
840.800
**LOL**
# MELISSA
841.588
No, not that. Why are you naked?
844.672
# JERRY
844.841
I thought naked is good.
846.691
# MELISSA
846.691
This isn't good naked.
848.541
850.700
**LOL**
# SPONSER
854.058
George, here, have a seat.
855.303
# GEORGE
856.227
Where's Hanke?
857.887
# SPONSER
# LEADER
859.397
Okay, let's get started.
860.975
861.149
Welcome to
Rage- aholics Anonymous.
863.141
863.800
**LOL**
# GEORGE
863.318
What? Rage- aholics?
864.776
# SPONSER
864.776
George, this can help you.
866.235
# GEORGE
866.404
Hey, I am not here for rage.
I'm here for revenge.
869.239
869.600
**LOL**
# LEADER
869.407
Excuse me. We have
a no-yelling policy at these meetings.
872.990
873.200
**LOL**
# GEORGE
873.578
Excuse me. Am I talking to you,
pinhead? Am I?
878.240
877.900
**LOL**
# LEADER
880.084
Please don't call me pinhead.
882.410
# GEORGE
883.254
I'm losing it.
884.962
885.100
**LOL**
# JERRY
886.799
He took you to Rage- aholics?
Why?
889.337
# GEORGE
889.511
Probably because this whole universe
is against me.
893.757
893.400
**LOL**
# JERRY
894.098
You got a little rage.
894.845
# GEORGE
894.845
I know.
895.593
895.767
And now, they want me to bottle it up.
It makes me so mad.
899.930
899.300
**LOL**
# JERRY
901.022
By the way, my bad-naked demo
didn't quite work.
903.595
# GEORGE
904.067
This bread has nuts in it.
906.772
906.300
**LOL**
# JERRY
907.612
Oh, great, Elaine.
909.071
909.239
What is wrong with my body?
910.697
# ELAINE
910.865
Chicken- wing shoulder blades.
913.237
912.600
**LOL**
# JERRY
913.701
That's it?
915.202
# ELAINE
915.202
No, but that's one problem. Why?
916.702
916.700
**LOL**
# JERRY
916.871
I was walking around naked
in front of Melissa the other day...
919.706
# ELAINE
919.874
Walking around naked?
922.081
922.252
That is not a good look for a man.
924.707
925.200
**LOL**
# GEORGE
926.881
Why not?
It's a good look for a woman.
929.206
# ELAINE
929.384
Well, female body is a work of art.
933.713
933.888
The male body is utilitarian.
It's for getting around. It's like a Jeep.
938.467
938.300
**LOL**
# JERRY
941.062
So you don't think it's attractive?
942.894
# ELAINE
942.894
It's hideous.
944.727
944.400
**LOL**
944.899
The hair, the lumpiness.
948.149
948.319
It's simian.
950.989
950.900
**LOL**
# GEORGE
951.155
Well, some women like it.
953.729
# ELAINE
953.950
Sickies.
955.824
956.200
**LOL**
# KRAMER
957.579
"Installing your Clarkman
garbage disposal.
960.449
960.623
Dismantle latch hasp
beneath main drainage line."
965.748
965.920
Oh, come on, Clarkman.
968.127
967.900
**LOL**
972.200
**LOL**
# PUDDY
974.095
Puddy.
975.198
# KRAMER
975.198
Is David Puddy there?
976.301
# PUDDY
976.472
This is Puddy.
977.866
# KRAMER
977.866
Oh, this is Kramer.
979.260
# PUDDY
979.434
I know.
980.762
980.600
**LOL**
# KRAMER
981.227
You're a mechanic. Could you help me
instal a garbage disposal?
984.430
# PUDDY
984.606
You gotta dismantle the latch hasp
from the auxiliary drainage line.
988.769
988.900
**LOL**
# KRAMER
988.943
No, it says main line.
989.921
# PUDDY
989.921
It's a misprint.
990.900
991.070
What do you got, a Clarkman?
992.298
992.500
**LOL**
# KRAMER
992.298
Yeah.
993.526
# PUDDY
993.698
I'll call you. I'll talk you through it.
995.607
# KRAMER
995.783
Oh, okay. Well, thanks, Puddy.
997.194
# ELAINE
998.703
Hey, Puddy.
999.989
# PUDDY
999.989
Hey, babe, your boss called.
1001.276
1001.456
You owe 5 bucks
for a balloon bouquet.
1003.330
1003.499
Yeah, he says you can just give it
to him tomorrow when you see him.
1006.666
1006.700
**LOL**
# ELAINE
1006.836
Balloon bouquet for who?
1008.295
# PUDDY
1008.463
Peggy took a turn for the worse.
1010.123
1009.900
**LOL**
# ELAINE
1011.674
Peggy? Great.
I suppose she's still blaming me?
1015.126
# PUDDY
1015.303
He said so.
1015.926
1015.926
Yeah.
1016.548
1016.600
**LOL**
# ELAINE
1016.721
I don't believe this woman.
1018.548
# PUDDY
1018.723
Talk to me, babe.
1020.597
1020.500
**LOL**
# ELAINE
1021.935
She's this crazy woman...
1023.512
1023.686
...who is convinced
that my germs make her sick.
1026.521
# PUDDY
1026.689
Oh, a germaphobe.
1028.563
1028.733
I know what that's about.
1030.642
1030.900
**LOL**
# ELAINE
# PUDDY
1033.446
I'm a recovering germaphobe.
1036.233
1034.700
**LOL**
1036.783
Ten years.
1038.574
# ELAINE
1038.826
What is this symbol?
1040.013
# PUDDY
1040.013
It's a germ.
1041.199
1041.000
**LOL**
# PEGGY
1045.416
It was very nice of you
to bring the man...
1047.409
1047.585
...you're sleeping with to talk...
1049.412
1049.800
**LOL**
1049.587
...but I assure you,
I don't have any problem with germs.
1054.664
# PUDDY
1054.843
Don't you? Elaine.
1056.919
# PEGGY
1058.346
Please.
1059.924
1059.200
**LOL**
# PUDDY
1060.098
I know it looks bleak.
I've been there.
1062.423
1062.600
Ten years ago, waking up
next to a woman like this...
1065.056
1065.228
...would have sent me running
for the pHisoHex.
1067.719
1067.100
**LOL**
# PEGGY
1068.523
Really?
1069.460
# PUDDY
1069.460
I still have trouble looking...
1070.397
1070.567
...at those disgusting old bedroom
slippers she slobs around in.
1073.936
1073.600
**LOL**
# ELAINE
1074.112
Hey, I've had those since college.
They're bunnies.
1076.947
# PUDDY
1077.115
They're bacteria traps.
1079.273
1078.700
**LOL**
# PEGGY
1079.450
So you just learned to live with it?
1081.858
# PUDDY
1082.036
For the most part.
1083.068
# ELAINE
1083.246
Okay. We're broken up
for the rest of the day.
1086.781
1086.600
**LOL**
# JERRY
1088.626
So I'm glad we had a talk
and worked this out.
1090.702
1090.879
Don't you feel this is better?
1091.982
# MELISSA
1091.982
This is nice.
1093.085
# JERRY
1093.256
Yes, clothes. This is normal.
1096.126
1096.800
**LOL**
# MELISSA
1096.926
What are you doing tomorrow?
1098.207
1098.386
I was thinking that we could go...
1101.173
1100.900
**LOL**
# MELISSA
1102.974
Jerry?
1104.302
1104.934
Jerry, are you listening to me?
1106.808
1106.100
**LOL**
# JERRY
1106.978
Yeah. What? I'm sorry.
1109.551
# MELISSA
1109.731
I wanted to know
what you were doing tomorrow.
1111.973
# JERRY
1113.193
Maybe a haircut and, I don't know,
maybe go somewhere...
1117.142
1118.300
**LOL**
# KRAMER
1124.037
So you broke up.
1125.317
# JERRY
1125.496
We couldn't carry on
a conversation.
1127.454
1127.624
I kept trying to picture her naked...
1129.332
1129.500
...she kept trying
to not picture me naked.
1131.956
1131.900
**LOL**
# KRAMER
1133.087
Hang on.
1134.582
1137.200
**LOL**
# JERRY
1137.675
So, what are you up to?
1138.755
# KRAMER
1139.344
Oh, just cooking up
a little thank-you for Puddy.
1141.669
1141.846
Hey, how do you make
those radish roses?
1144.135
# JERRY
1144.307
Insert a knife into the centre
and twist.
1146.264
1146.434
Then to make it bloom, soak it in water
for 30 to 40 minutes.
1149.850
# KRAMER
1150.605
No problem there.
1152.681
1152.700
**LOL**
# HANKE
1155.485
George, thanks for coming down
to talk.
1157.477
1157.654
I wanted to see you right away,
but my hours here aren't so flexible.
1160.857
1161.032
I just started yesterday.
1162.443
# GEORGE
1162.617
Well, I'm here. What is it?
1164.360
# HANKE
1164.827
Well, I talked to my sponsor...
1166.571
1166.746
...and I've thought it over
and you know...
1169.415
1169.582
...my apology at the coffee shop
was sarcastic and rude...
1172.619
1172.794
...and you deserve much better.
1174.371
# GEORGE
1174.921
Well, thank you.
1177.127
# HANKE
1177.799
You're welcome.
1178.795
# KID
1179.217
Can I get a triple Minute Man Mint?
1180.735
# HANKE
1180.735
Waffle or sugar cone?
1182.253
# GEORGE
1182.428
Excuse me, Jason.
1184.717
1186.683
I don't wanna get into a big thing here
but I'm not sure if technically...
1192.353
1192.522
...what you just said was actually
an apology.
1197.065
1197.800
**LOL**
# HANKE
1197.235
What?
1198.106
# KID
1198.106
Can you get on that cone?
1198.978
# HANKE
1199.153
Would you hang on just a second?
What are you talking about?
1202.190
1201.000
**LOL**
# GEORGE
1202.365
All you said was, "You're welcome."
Which is nice. It's very nice.
1206.659
1206.828
But I feel I gotta get the apology.
1209.319
# KID
1209.497
Is there anybody else here but you?
1211.182
# HANKE
1211.182
I'm alone and it's my second day.
1212.866
1213.042
You know, I don't even think
we have that flavour, so...
1216.376
1215.900
**LOL**
1216.546
George, really, enough, okay?
1218.254
1218.423
I admitted I was wrong.
What more do you want from me?
1220.996
# GEORGE
1221.176
I want an apology.
1222.048
# HANKE
1222.048
All right, look...
1222.919
# KID#2: 
1223.094
Did you try it?
1224.215
# KID
1224.215
He doesn't know what he's doing.
1225.336
# HANKE
1225.513
Oh, yes, I do. Yes, I do.
1227.838
1228.016
I'm interacting with someone here,
if you can understand that.
1230.886
1231.060
Now, I'm sorry.
1231.765
# GEORGE
1231.765
There it is.
1232.471
1232.645
You said it. That's what I want.
Say it again and tell it to me.
1235.599
1235.700
**LOL**
# HANKE
1235.773
I'm not saying anything to you.
I'm not sorry. I was never sorry.
1239.308
1239.485
It was cashmere. I hate Step 9.
1242.237
1242.405
Where's that Rum Raisin?
Where is it?
1244.978
1244.100
**LOL**
1245.158
I can't find anything. I need a drink.
1248.858
1249.037
Daiquiri Ice. Here we go.
1250.828
1250.700
**LOL**
1250.997
What are you looking at?
1252.112
1252.290
Get out. Come on.
1253.453
1253.625
Can't you see we're closed?
Get out.
1256.579
1256.200
**LOL**
# ELAINE
1259.714
This food is fantastic, Kramer.
1261.790
1261.966
And what a pretty radish rose, huh?
1263.508
# KRAMER
1263.508
Well, thank you.
1265.051
1265.800
**LOL**
# ELAINE
1265.220
Well, here's to Peggy on her first week
of being germfree free.
1270.925
# KRAMER
1271.392
Yeah.
1272.472
1272.644
And here's to David Puddy for helping
me instal a much-needed...
1275.728
1275.897
...and much-appreciated
garbage disposal in my bathtub.
1279.645
1280.200
**LOL**
1280.568
Yeah.
1282.193
# PEGGY
1282.487
You have a garbage disposal
in your bathtub?
1284.479
# KRAMER
1284.656
Oh, yeah, and I use it all the time.
1286.565
1286.741
I made this whole meal in there.
1288.401
1289.000
**LOL**
# ELAINE
1291.913
This food was in the shower
with you?
1293.656
# KRAMER
1294.415
I prepared it as I bathed.
1295.993
1297.300
**LOL**
# PUDDY
1298.127
Oh, germs. Germs. Germs!
1301.164
1302.300
**LOL**
# GEORGE
1310.306
Excuse me? Is this Rage- aholics?
1312.465
# PUDDY
1312.642
No. Germaphobes.
1313.995
# GEORGE
1313.995
Thanks.
1315.347
1314.600
**LOL**
1315.854
What are you guys doing here?
1317.182
# ELAINE
1317.355
Kramer.
1318.601
# GEORGE
1318.601
Right.
1319.846
1319.600
**LOL**
# HANKE
1320.775
Hi, I'm Jason.
1323.100
1323.862
I'm a Rage- aholic.
1325.570
1325.900
**LOL**
# AUDIENCE
1325.570
Hi, Jason.
1327.277
# HANKE
1327.740
This is my first meeting.
1329.134
# GEORGE
1329.134
Step- skipper.
1330.528
1330.702
That man is a step- skipper.
He skips Step 9.
1334.450
1334.700
**LOL**
# HANKE
1334.622
Please, Step 9.
1335.743
# GEORGE
1335.743
That's right.
1336.864
1337.041
He never apologised to me...
1338.370
1338.543
...for saying that I would stretch out
the neck hole on his sweater.
1342.208
# GEORGE
1342.964
It wasn't funny.
1344.292
# HANKE
1344.465
It was a very nice sweater.
1346.375
1346.551
Take a look at his neck, not to mention
the melon sitting on top of it.
1350.335
1350.513
I don't know if I'd trust him
with a V-neck.
1353.300
1353.300
**LOL**
1359.800
**LOL**
1364.000
**LOL**
# GEORGE
