# JERRY
1.319
You know, these pest-control companies...
3.748
4.021
they call themselves exterminators,
but they can't really do it.
6.885
6.958
The best they can do is get the bugs
to go to somebody else's house.
10.824
10.700
**LOL**
10.895
They just relocate them.
You know what I mean?
12.986
13.064
They're bug realtors
is what they are.
16.099
15.400
**LOL**
16.167
"l think you'll be happy here. There's
a lot of crumbs, not much light.
19.828
20.200
**LOL**
20.171
They usually sleep through
the night, so you'll
22.127
22.152
have your run of the
place most of the time."
24.026
24.400
**LOL**
24.241
Nobody cares about killing insects.
Even animal-rights people don't care.
27.572
27.645
You could probably walk
into an animal-rights meeting...
30.373
30.448
and hear a speech like:
31.776
31.849
"The only way to stop the cruelty
of the scientific testing on animals...
36.477
36.554
Got him.
37.882
37.955
Is to boycott these companies."
40.853
40.600
**LOL**
47.000
**LOL**
# GEORGE
47.098
Anyway, it's funny.
48.256
48.332
Paula and I actually met
because of Elaine.
50.764
# PAULA
50.835
Elaine is in my drawing class.
52.527
# GEORGE
52.603
And I went there one day to see...
54.183
# JERRY
54.183
A nude model.
55.763
56.300
**LOL**
# GEORGE
56.140
If Elaine wanted
to go get some coffee.
58.606
# JERRY
58.676
You know, I once went out
with a nude model.
61.108
61.178
Never let me see her naked.
63.508
61.900
**LOL**
63.581
Hundreds of people see her naked
every week except me.
67.139
67.218
Needless to say, it was quite vexing.
69.149
70.600
**LOL**
# GEORGE
72.156
Are you through?
73.002
# JERRY
73.002
Yeah.
73.848
74.700
**LOL**
# GEORGE
75.626
So I started to compliment Elaine
on her sketches...
78.354
78.429
and it turns out they're Paula's.
80.326
# PAULA
80.564
George, I just like to doodle.
82.996
# GEORGE
83.300
Dropped my napkin.
85.630
85.200
**LOL**
85.703
Jerry.
86.299
# JERRY
86.299
What?
86.895
# GEORGE
86.971
What are you doing?
87.834
87.834
What?
88.698
88.773
She had those nuts in her mouth.
She just spit them out.
91.637
95.700
**LOL**
# JERRY
97.314
You... You ate these?
99.644
99.717
You sucked on these
and then put them on the plate?
102.217
# SHELLY
102.286
Well, I didn't know
you were gonna eat them.
104.445
# JERRY
104.522
Still.
106.283
105.900
**LOL**
# SHELLY
106.757
I'm sorry you find me so repulsive.
109.451
# JERRY
109.527
No, no, I don't.
I mean, don't be silly.
112.653
# SHELLY
112.730
Yeah.
113.525
# JERRY
113.525
It's just....
114.320
# SHELLY
114.398
Well, if you'll excuse me,
I think I'll just go to the ladies' room.
118.434
# PAULA
118.502
I'll join you.
120.160
# JERRY
121.305
Oh, man, did you see that?
123.498
123.574
I ate discarded food.
126.370
126.100
**LOL**
# GEORGE
126.444
Well, I've done that.
128.143
# JERRY
128.143
Yeah, but with you it's intentional.
129.843
129.600
**LOL**
# GEORGE
130.147
Haven't you kissed her?
131.260
# JERRY
131.260
But this is different.
132.374
132.450
This is like semi-digested foodstuff.
135.644
135.719
The next stop is the stomach,
and you can take it from there.
138.515
139.200
**LOL**
# GEORGE
139.523
Oh, excuse me. Just a second.
141.022
# JERRY
141.092
Yeah, that's it.
143.456
143.794
Yeah, that's gonna make
a big difference.
145.691
146.100
**LOL**
# GEORGE
145.763
Hey, this is dating.
You can't leave anything to chance.
148.764
# JERRY
148.833
You think Shelly's upset that I made
a big deal about the pecan?
151.902
# GEORGE
153.304
Yeah.
154.393
# JERRY
154.772
Thanks.
155.919
156.500
**LOL**
# GEORGE
155.919
No problem.
157.067
# SHELLY
157.141
Well, Jerry, I guess
we should get going.
159.903
# JERRY
160.077
Oh, boy.
161.166
# GEORGE
161.245
Well, it was very nice
meeting you, Shelly.
163.836
162.200
**LOL**
163.914
And, Jerry, be careful,
there's a lot of nuts out there.
167.381
168.000
**LOL**
170.688
Do you have everything?
171.914
# PAULA
171.989
Can you grab my purse?
173.188
# GEORGE
173.188
Yeah.
174.387
179.500
**LOL**
# JERRY
185.102
Yeah, so?
186.567
# GEORGE
186.637
Don't you see what this is?
187.700
# JERRY
187.700
It's a doodle.
188.762
# GEORGE
188.839
Yeah. A doodle of me.
191.271
191.342
Look at the size of the nose, the ears.
All my features are distorted.
194.775
192.600
**LOL**
# JERRY
194.845
Oh, it's an affectionate caricature.
197.243
# GEORGE
197.948
I'm grotesque.
200.209
200.284
I look like a troll.
201.750
# JERRY
201.750
It's just a drawing.
203.217
202.800
**LOL**
# GEORGE
203.521
Don't you see what this says?
205.020
205.089
How could you possibly like somebody
if you think they look like this?
208.488
# GEORGE
209.693
Hello!
211.886
211.700
**LOL**
# ELAINE
212.730
What is with him?
214.378
# JERRY
214.378
Usual.
216.027
216.500
**LOL**
# ELAINE
216.267
So you know what?
217.595
217.668
My friend Judy recommended me
for a job at Viking Press.
221.363
# JERRY
221.438
Hey, good for you.
222.733
# ELAINE
222.733
Yeah, but get this:
224.029
224.108
Viking has a deal
with the Plaza Hotel.
225.903
225.976
They've got a two-bedroom suite there
for out-of-town clients.
228.909
228.979
So guess what I did?
230.747
# JERRY
230.747
Oh, come on.
232.515
232.583
You told them you were from
out of town just to stay in the hotel?
235.618
233.200
**LOL**
# ELAINE
235.686
I know. I know, Jerry,
but it's the Plaza.
238.914
239.000
**LOL**
238.989
I've never stayed there.
It'll be like a vacation.
241.421
# JERRY
241.525
Be sure to catch a Broadway show
while you're in town.
244.719
244.400
**LOL**
# ELAINE
245.863
Listen, I used your parents' address
in Florida.
248.329
# JERRY
248.399
They're coming
into town tomorrow, by the way.
250.558
# ELAINE
250.968
Hey, what's this?
252.719
# JERRY
252.719
Don't ask.
254.469
# ELAINE
255.005
What, is it a drawing of Mr. Magoo?
257.767
257.900
**LOL**
# JERRY
259.176
No, it's George.
261.141
264.200
**LOL**
# ELAINE
266.417
It is.
268.508
270.600
**LOL**
# GEORGE
270.120
Are you enjoying yourself?
272.484
# ELAINE
272.723
I'm sorry.
273.990
# GEORGE
273.990
You see? You see?
275.257
275.326
Listen, when is your next
drawing class?
277.894
# ELAINE
277.962
Tomorrow.
279.051
# GEORGE
279.129
I want you to do me a favor.
280.294
# ELAINE
280.294
What?
281.459
# GEORGE
281.532
I want you to find out
if she likes me.
283.862
# ELAINE
283.934
Find out if she likes you?
What, are you in high school?
286.662
287.200
**LOL**
286.971
George, come on. Can't you just,
like, talk to her yourself?
289.938
# GEORGE
290.007
Then she's gonna know that I like her
more than she likes me.
293.508
# JERRY
293.577
My parents are coming,
and I've gotta clean up.
295.736
295.813
So if you and Potsie
are done scheming....
298.541
299.200
**LOL**
# KRAMER
304.989
Well, they're in.
307.080
# JERRY
307.157
What's in?
308.606
# KRAMER
308.606
The Mackinaw peaches, Jerry.
310.055
310.127
The Mackinaw peaches!
313.025
312.900
**LOL**
# JERRY
314.031
Right, the ones from Oregon that are
only ripe for two weeks a year?
317.862
# KRAMER
317.935
Yeah, that's right.
I split a case with Newman.
320.265
320.337
I wait all year for these.
322.064
322.139
Oh, this is fantastic.
324.969
324.600
**LOL**
325.309
Makes your taste buds come alive.
327.001
327.077
It's like having a circus
in your mouth.
328.974
329.900
**LOL**
330.047
Take a taste.
330.694
# JERRY
330.694
No.
331.341
# KRAMER
331.415
Take a taste.
332.148
# JERRY
332.148
I don't want it.
332.880
# KRAMER
332.950
Come on, just take a taste.
334.649
# JERRY
334.649
I don't want it!
336.349
337.000
**LOL**
# KRAMER
# JERRY
337.554
I'm not gonna taste your peach.
339.087
339.156
I ate someone's pecan last night.
I'm not eating your peach.
341.918
# KRAMER
341.992
Jerry, this is a miracle of nature
that exists for a brief period.
346.028
346.096
It's like the aurora borealis.
349.324
349.600
**LOL**
# JERRY
352.803
Holy cow, what is this?
353.820
# KRAMER
353.820
What?
354.837
# JERRY
354.905
I think I got flea bites.
356.405
# KRAMER
356.405
Flea bites?
357.906
# JERRY
357.975
Yeah. Look at this.
My ankle's all bitten up.
360.669
# KRAMER
361.578
You got a dog?
363.805
# JERRY
364.748
No.
366.145
366.600
**LOL**
# KRAMER
367.284
Well, that is strange.
369.147
370.200
**LOL**
# JERRY
369.620
How can I have fleas?
370.982
# KRAMER
371.255
Don't sweat it, buddy.
I used to have fleas.
373.846
# JERRY
373.924
What did you do about them?
375.623
# KRAMER
375.623
What do you mean?
377.323
# MORTY
377.394
Hey, Jerry. How you doing?
378.627
378.200
**LOL**
378.627
Hey!
379.860
379.930
Kramer.
381.243
# HELEN
381.243
Hi, Jerry.
382.555
382.800
What's wrong?
383.897
# JERRY
383.897
Nothing.
384.993
# HELEN
385.069
Jerry, I'm your mother.
Now, what is it?
387.262
# JERRY
387.338
Mom, Dad...
389.099
389.173
I have fleas.
391.298
391.600
**LOL**
# ELAINE
393.077
Paula, I hear you've been going out
with George Costanza.
395.771
# PAULA
396.246
How did you know?
397.945
# ELAINE
397.945
Everybody knows.
399.645
399.900
**LOL**
399.717
George told me he thinks
you're totally cute and everything.
402.786
# PAULA
402.853
He said that?
404.978
404.000
**LOL**
# ELAINE
405.689
Do you like George?
407.553
# PAULA
407.553
Yeah. He's cool.
409.418
409.500
**LOL**
# ELAINE
410.961
No, I mean, do you like him
or do you "like him" like him?
414.861
416.000
**LOL**
# PAULA
415.899
"Like" like. Looks aren't
that important to me, you know?
419.526
# TEACHER
419.603
Ms. Benes, are you chewing gum?
422.763
423.000
**LOL**
427.300
**LOL**
432.700
**LOL**
# ELAINE
# KARL
435.719
Yep. They're in your bedroom too,
Mr. Seinfeld.
438.982
439.056
You got a full-blown outbreak of fleas
on your hands.
442.319
442.400
**LOL**
# JERRY
442.493
I don't get it. How did this happen?
I don't have a dog.
445.323
# KARL
445.396
I don't explain them, Mr. Seinfeld.
I just exterminate them.
450.160
450.000
**LOL**
# JERRY
450.501
I don't understand this.
452.068
# KARL
452.136
I'm gonna have to seal the place up
for 48 hours and fog it.
454.898
454.972
Only way to get rid of them.
456.369
# JERRY
456.774
Nobody can be in here for 48 hours?
I got my parents in town.
459.570
# KARL
460.244
Well, unless you wanna kill them...
463.074
463.147
they can't stay in here.
465.306
465.382
This stuff is pretty toxic.
467.575
466.100
**LOL**
467.651
I'll go get my stuff. It's in the truck.
469.515
# JERRY
469.515
Okay.
471.380
# ELAINE
471.822
How you doing?
473.237
473.237
Hi.
474.652
# JERY
475.159
Bug guy.
477.124
# ELAINE
477.194
Why do you have a bug guy?
478.524
# JERRY
478.524
I have fleas.
479.854
481.400
**LOL**
# ELAINE
480.864
Fleas?
482.329
482.399
How did you get fleas?
483.381
# JERRY
483.381
I don't know.
484.364
484.435
Everyone's gotta clear
the apartment for two days.
486.730
486.804
I don't know what to do
with my parents.
488.701
488.772
They'll never let me pay for a hotel.
490.567
490.641
If they go someplace on their own,
it'll be some awful dump.
493.539
494.144
Have you checked
into the Plaza yet?
496.041
# ELAINE
496.113
No.
497.737
497.815
Oh, no.
498.939
# JERRY
499.016
Come on, come on, come on.
500.130
# ELAINE
500.130
Oh, no, no, no.
501.243
# JERRY
501.318
My parents, my parents.
502.682
# ELAINE
502.682
No, no, no... Okay!
504.046
503.700
**LOL**
# JERRY
# ELAINE
# JERRY
504.121
Good.
506.052
# JERRY
507.491
Yeah.
508.035
# GEORGE
508.035
Yeah.
508.580
# ELAINE
508.659
Come up.
509.953
510.027
What about you?
Where are you gonna stay?
512.391
# JERRY
512.463
I'm gonna ask Shelly,
but she still might be upset...
514.929
514.998
about the masticated
pecan incident.
517.498
517.400
**LOL**
# ELAINE
517.835
Hey, I found out from Paula,
she likes George.
520.836
520.904
I bet he'll be relieved.
522.950
# JERRY
522.950
When he's dead, he'll be relieved.
524.997
524.800
**LOL**
525.509
By the way, Viking Press sent
a FedEx for you to my parents.
528.271
528.345
They brought it with them.
529.605
# ELAINE
529.680
Yeah, that's just some stuff
about the company.
532.510
# GEORGE
534.184
Hey, did you talk to Paula?
535.496
# ELAINE
535.496
Yeah.
536.809
# GEORGE
536.887
So, what did she say?
538.933
# ELAINE
538.933
She likes you.
540.980
# GEORGE
541.525
She said she liked me?
542.819
542.500
**LOL**
542.893
She said that?
543.677
# ELAINE
543.677
Yep.
544.460
# GEORGE
544.528
Those were her exact words,
"l like George"?
547.062
# ELAINE
547.130
Yep.
548.993
549.300
**LOL**
# GEORGE
549.066
How do you like that?
How do you like that?
551.066
551.134
You see, I get myself into a tizzy,
I'm all worked up, and for what?
555.261
554.000
**LOL**
# ELAINE
555.372
For nothing.
556.598
# GEORGE
# ELAINE
556.673
In fact, she said looks
weren't that important.
558.832
# GEORGE
558.909
You see... What?
561.170
560.100
**LOL**
567.500
**LOL**
# ELAINE
567.618
She said...?
569.208
# GEORGE
569.286
She said looks aren't
that important to her?
572.184
# ELAINE
572.956
Let me rephrase that. She...
574.735
# GEORGE
574.735
She thinks I'm ugly.
576.514
575.400
**LOL**
576.593
I knew it.
578.320
580.000
**LOL**
# JERRY
579.530
See, the thing of it is...
580.858
581.098
there's a lot of ugly people
out there walking around...
583.792
583.867
but they don't know they're ugly
because nobody actually tells them.
587.300
588.600
**LOL**
# GEORGE
589.373
So, what's your point?
591.065
# JERRY
591.141
I don't... I don't know.
591.856
# ELAINE
591.856
Okay.
592.572
592.643
The point, George, is she likes you.
597.146
# GEORGE
597.214
Oh, so what?
598.713
598.782
I'd rather she hate me
and thought I was good-looking.
601.476
601.900
**LOL**
601.552
Then at least I could get
somebody else.
604.553
605.255
What is this? Why am I itching?
606.938
# JERRY
606.938
That would be the fleas.
608.620
609.400
**LOL**
# JERRY
613.230
Hey.
615.094
# MORTY
615.094
Hey, how do you like this?
616.959
# HELEN
617.501
Oh, my God.
619.432
619.503
Morty, let's go. This is too nice.
621.730
# MORTY
621.805
Hey, this is the kind of room
Sinatra stays in.
625.500
624.800
**LOL**
625.576
Hey, look, macadamia nuts.
629.339
629.300
**LOL**
# HELEN
629.413
Macadamia nuts?
630.163
# MORTY
630.163
Yeah.
630.912
630.981
You know what these cost?
They're like 80 cents a nut.
633.709
634.100
**LOL**
# HELEN
634.284
Are you sure this is all right?
635.966
# JERRY
635.966
Yeah. It's all taken care of.
637.649
# MORTY
637.721
Hey, they got a phone
in the john here.
641.587
641.700
**LOL**
# ELAINE
644.528
Judy.
645.617
# JUDY
645.696
Hey.
646.360
# ELAINE
646.360
Hi.
647.024
647.097
Thank you for recommending me
to Viking Press.
649.290
648.200
**LOL**
# JUDY
649.366
It is my pleasure. Just make sure
you give that manuscript a good read.
653.197
# ELAINE
653.270
Manuscript?
654.462
# JUDY
654.705
Yeah, I'm sure they FedExed you
a manuscript.
657.069
657.600
**LOL**
657.140
They want to see you read
an unpublished work...
659.367
659.443
and give insightful criticism.
662.068
# ELAINE
# JUDY
662.145
Read it twice if you have to.
663.678
662.800
**LOL**
663.747
This is a big step in your career.
665.896
# ELAINE
665.896
Yeah, I gotta go.
668.045
# JUDY
668.118
Hey, what about lunch?
669.300
# ELAINE
669.300
I gotta go.
670.482
670.500
**LOL**
# ELAINE
672.255
Thank God I found you.
673.369
# JERRY
673.369
Oh, hey.
674.482
# ELAINE
674.558
Do you still have that FedEx?
676.091
# JERRY
676.159
In the apartment. But we can't go in.
It's being fumigated.
679.023
# ELAINE
679.096
I'll take my chances.
Come on, come on.
682.063
681.800
**LOL**
# JERRY
684.301
You see?
685.768
# ELAINE
685.768
Jerry, I need that FedEx right now.
687.234
# JERRY
687.304
I told you to take it.
688.735
# ELAINE
688.805
I didn't know that it was a manuscript
that I had to read.
691.635
# JERRY
691.708
Well, you can't go in there.
It's like a gas chamber in there.
695.107
# KRAMER
695.779
Hey, buddy.
697.870
696.800
**LOL**
697.948
I left a Mackinaw peach
in your refrigerator.
700.107
# JERRY
700.217
Kramer, they're fumigating.
There's toxic gas in there.
703.252
# KRAMER
703.720
Toxic gas?
705.050
# JERRY
705.050
Oh, you'll be fine.
706.380
706.456
You were there a couple minutes?
708.139
# KRAMER
708.139
An hour and a half.
709.821
709.700
**LOL**
709.993
I was reading a manuscript.
I just couldn't put it down.
712.584
# ELAINE
712.663
My manuscript?
713.708
713.500
**LOL**
# JERRY
713.708
How do you feel?
714.754
# KRAMER
714.831
Well, now that you mention it,
a little woozy.
717.957
# ELAINE
718.035
You've gotta go back in
and grab my manuscript.
720.228
# KRAMER
720.303
I'm not going back.
721.553
# ELAINE
721.553
All right, then where is it?
722.803
# KRAMER
722.873
I left it on the coffee table
or something.
725.999
# JERRY
726.176
What are you doing?
727.273
# ELAINE
727.273
I'm going in.
728.369
729.200
**LOL**
# JERRY
729.413
Didn't you see the sign
on the door?
731.071
# KRAMER
731.148
I thought it was so your parents
wouldn't walk in...
733.546
733.617
while you were with a girl.
735.309
735.000
**LOL**
740.900
**LOL**
755.400
**LOL**
759.900
**LOL**
# ELAINE
763.180
It's not on any table, Kramer.
Where is it?
766.147
# KRAMER
766.216
I don't know.
I was in the bathroom, the kitchen.
768.807
767.800
**LOL**
# ELAINE
768.885
Okay, bathroom, kitchen.
771.146
# JERRY
771.221
Could you get me a soda?
773.221
773.900
**LOL**
# KRAMER
774.624
Jerry, I had some milk.
I made a sandwich.
777.659
777.728
I gotta get out of the building.
780.194
781.400
**LOL**
786.700
**LOL**
797.100
**LOL**
# ELAINE
798.248
I couldn't find it anywhere.
800.942
801.017
How did you get fleas anyway?
802.415
# JERRY
802.415
I don't know.
803.813
803.300
**LOL**
803.887
Who could have been
in my apartment?
805.682
# ELAINE
805.756
I looked everywhere...
806.948
807.300
**LOL**
807.023
but all I could find were these
stupid Chunky wrappers.
809.921
# JERRY
809.993
Wait a second.
Did you say Chunky wrappers?
812.584
# ELAINE
812.662
Yeah.
813.428
# JERRY
813.428
Let me see those.
814.195
817.167
Oh, I know the chunky
that left these Chunkys.
822.295
822.439
Newman!
824.234
824.200
**LOL**
824.307
I've got him.
826.739
831.600
**LOL**
# JERRY
831.648
Newman! Open the door, Newman.
I know you're in there.
835.479
835.300
**LOL**
# NEWMAN
836.953
Hello, Jerry.
839.248
838.600
**LOL**
839.723
What a pleasant surprise.
841.381
# JERRY
841.458
There's nothing pleasant about it.
Just cut the crap.
843.924
843.994
You gave me fleas.
I know it and you know it.
846.756
# NEWMAN
846.830
Fleas?
849.194
849.300
**LOL**
849.266
That's preposterous.
How could I give you fleas?
853.564
853.637
Now, if you don't mind...
855.353
# JERRY
855.353
Oh, but I do.
857.070
856.700
**LOL**
857.140
There's probably fleas
crawling all over your little snack bar.
861.506
863.400
**LOL**
# NEWMAN
864.548
So you have fleas.
866.912
866.983
Maybe you keep your house
in a state of disrepair.
869.950
870.020
Maybe you live in squalor.
872.145
872.400
**LOL**
# JERRY
872.222
You know, Newman,
the thing about fleas...
875.018
875.091
is that they irritate the skin.
878.888
878.962
And they start to itch.
881.053
881.131
Oh, maybe you can hold out
five seconds or 10.
884.428
884.501
Maybe 15 or 20.
887.001
887.070
But after a while...
888.933
889.005
no matter how much willpower
a person may have...
892.040
890.300
**LOL**
892.108
it won't matter...
893.266
893.343
because they're crawling,
crawling on your skin.
897.379
897.447
Up your legs, up your spine,
up your back...
900.277
# NEWMAN
900.350
All right, I've got them!
I'm rife with fleas!
904.011
903.200
**LOL**
# MORTY
906.923
Oh, that feels good.
908.354
908.425
Hey, this guy charges
100 bucks an hour...
910.925
910.994
but I'm telling you,
he's worth every penny.
913.824
# HELEN
913.897
I'm next.
915.157
914.500
**LOL**
# MORTY
915.232
Hey, Leo, get this.
I'm watching four movies at once.
918.790
918.869
Pay-per-view.
920.903
# LEO
920.971
I love these nuts.
922.902
923.400
**LOL**
# NANA
922.973
This champagne's gone flat.
926.270
# HELEN
927.277
Nana.
929.777
# NANA
929.913
Let the chambermaid clean it up.
933.210
932.700
**LOL**
# GEORGE
934.718
Hello.
935.883
# PAULA
935.883
What's the matter?
937.048
# GEORGE
938.455
Well, I spoke to Elaine...
939.802
# PAULA
939.802
Hey, look, no shave.
941.149
# GEORGE
941.224
No. Why should that make
any difference to you?
943.815
# PAULA
943.894
It doesn't.
945.018
# GEORGE
945.095
Of course not.
You don't care what I look like.
947.322
# PAULA
947.564
That's right, I don't.
949.188
# GEORGE
949.266
I suppose I could pull this out
and walk around like this...
952.062
951.300
**LOL**
952.135
and you wouldn't care.
953.463
# PAULA
953.536
Not a whit.
955.331
956.300
**LOL**
# GEORGE
956.339
I suppose we could go
to Lincoln Center...
958.270
958.341
and I could wear
sneakers and jeans.
960.432
# PAULA
960.510
You could wear sweatpants.
961.994
# GEORGE
961.994
I could?
963.477
963.100
**LOL**
# PAULA
963.546
You could drape yourself in velvet
for all I care.
968.208
968.800
**LOL**
# GEORGE
969.953
Velvet?
971.884
973.600
**LOL**
# ELAINE
974.824
Did you read the whole thing?
975.773
# KRAMER
975.773
Oh, yeah.
976.721
# ELAINE
976.793
Yeah? So, what's it about?
978.417
# KRAMER
978.495
Well, it's a story...
980.460
980.530
about love, deception,
greed, lust...
984.623
984.701
and unbridled enthusiasm.
987.736
988.200
**LOL**
# ELAINE
988.305
Unbridled enthusiasm?
990.236
# KRAMER
990.307
That's what led
to Billy Mumphrey's downfall.
992.705
992.700
**LOL**
# ELAINE
992.776
Oh, boy.
994.070
# KRAMER
994.144
You see, Elaine,
Billy was a simple country boy...
998.078
996.900
**LOL**
998.148
you might say
a cockeyed optimist...
1001.411
1001.600
**LOL**
1001.484
who got himself mixed up
in the high-stakes game...
1004.018
1004.087
of world diplomacy
and international intrigue.
1006.553
1008.000
**LOL**
# ELAINE
1007.657
Oh, my God.
1008.822
# KRAMER
1008.822
Well, here we go.
1009.987
# ELAINE
1010.060
Could I have a Scotch on the rocks?
1012.822
1012.400
**LOL**
# KRAMER
1013.129
May l?
1013.810
# ELAINE
1013.810
Yeah, go ahead.
1014.491
# KRAMER
1014.564
All right.
1016.154
1016.399
What is this?
1017.898
# ELAINE
1017.968
What? What are you...?
1019.600
# KRAMER
1019.600
I can't taste this.
1021.231
# ELAINE
1021.304
What are you talking about?
1023.037
# KRAMER
1023.037
Well, this food, it has no taste.
1024.771
1025.100
**LOL**
1025.976
Nothing. I'm getting nothing.
1027.407
1027.477
What?
1029.306
1029.779
It must be the toxic gas
from the fumigation.
1032.677
1032.749
What?
1034.282
1036.200
**LOL**
1040.700
**LOL**
# JERRY
1041.591
Thanks for letting me stay here.
1043.222
# SHELLY
1043.222
I don't keep pecans in the house...
1044.854
1044.928
so I didn't think there would
be a problem.
1047.292
1047.200
**LOL**
# JERRY
1047.364
Oh, damn.
1048.624
# SHELLY
1048.698
What's the matter?
1049.931
# JERRY
1049.931
I forgot my toothbrush.
1051.164
# SHELLY
1051.234
Oh, no problem.
1053.234
1053.303
You can use mine.
1054.597
1055.000
**LOL**
# JERRY
1055.038
Yours?
1056.867
1056.940
You know what? I'll brush later.
1058.632
# SHELLY
1058.708
Brush now.
1061.276
1059.500
**LOL**
# JERRY
1064.114
Sure.
1065.875
1071.700
**LOL**
1075.200
**LOL**
# KRAMER
1075.525
Newman, let me have a bite
of your Mackinaw.
1077.957
# NEWMAN
1078.028
What for, you got your own.
1079.477
# KRAMER
1079.477
Come on, I need to taste it.
1080.926
1080.997
Yeah.
1082.792
1084.868
Nothing. I can't even taste
a Mackinaw.
1087.801
1086.600
**LOL**
# NEWMAN
1087.871
Well, that's a shame.
1089.406
# KRAMER
1089.406
Wait all year, and I can't taste them.
1090.940
# NEWMAN
1091.007
You can't taste them,
why waste them?
1093.200
1093.276
Why not give them all to me?
1095.742
1095.900
**LOL**
# ELAINE
1097.414
It's a story about love, deception...
1101.883
1101.951
greed, lust...
1105.885
1106.122
and unbridled enthusiasm.
1109.589
1108.700
**LOL**
# MANDEL
1109.659
Unbridled enthusiasm?
1112.250
# ELAINE
1112.328
Yeah, yeah. That's right.
1114.760
1114.831
That's what led to
Billy Mumphrey's downfall.
1120.528
1120.600
**LOL**
# MANDEL
1121.538
Interesting take.
1123.629
1123.706
So you believe that
had he not been so enthusiastic...
1126.434
1126.509
he could have averted disaster.
1129.009
# ELAINE
1129.512
Yes. Yes, that's right.
1132.103
1132.182
You see....
1133.613
1133.683
You see, Billy Mumphrey
was a simple country boy...
1137.014
1137.087
some might say
a cockeyed optimist...
1139.747
1139.823
who got caught
up in the dirty game...
1142.949
1141.400
**LOL**
1143.026
of world diplomacy
and international intrigue.
1146.892
# MANDEL
1146.963
So it was more a question of attitude
than politics.
1150.863
# ELAINE
1150.934
Yes. Yes, Mr. Mandel.
1153.502
1153.500
**LOL**
# MORTY
1155.672
Hey, Under Siege is on again.
1158.366
1158.441
Who's up for it?
1160.099
1160.200
**LOL**
# LEO
1161.444
No more nuts.
1163.876
1166.000
**LOL**
1173.000
**LOL**
# JERRY
1175.492
Oh, my God.
1177.924
1178.200
**LOL**
1177.994
What the hell is this?
1181.086
1181.798
Don't tell me. Velvet?
1185.527
1185.900
**LOL**
# GEORGE
1185.702
It's the real deal.
1188.270
# JERRY
1188.605
She's seen you in this thing?
1190.570
# GEORGE
1190.640
That's right. We just had sex.
1194.301
1194.000
**LOL**
1196.112
You know, Jerry, I've been searching
for someone a long time.
1200.342
1200.416
Well, the search is over.
1202.609
# JERRY
1202.685
And now the search
for the right psychiatrist begins.
1205.777
1205.800
**LOL**
# GEORGE
1207.624
So, what's with the suitcase?
1209.419
# JERRY
1210.160
She threw me out.
1211.454
# GEORGE
1211.528
Why?
1213.062
# JERRY
1213.062
I wouldn't use her toothbrush.
1214.597
1214.300
**LOL**
# GEORGE
1215.098
So where you staying?
1217.662
# JERRY
1217.662
I guess I'm stuck with the Velvet Fog.
1220.226
1220.000
**LOL**
# MANDEL
1221.704
Three hours of massage time,
12 in-room movies...
1226.207
1225.200
**LOL**
1226.276
including several adult features...
1229.834
1230.600
**LOL**
1230.079
five shoeshines...
1232.545
1232.615
and $400 worth of snacks.
1235.081
1235.151
Not to mention the damage
to the room.
1237.617
# ELAINE
1237.687
Mr. Mandel, you don't understand.
My friend had fleas.
1241.484
1241.558
I ran into the gas.
It could have killed me.
1243.888
1243.960
My other friend couldn't taste
his peaches.
1246.460
1246.529
They're only good for two weeks.
1248.893
1247.600
**LOL**
# MANDEL
1249.499
I think you've read one too many
Billy Mumphrey stories.
1254.059
1254.000
**LOL**
1254.137
Good day, Ms. Benes.
1255.803
# ELAINE
1255.803
Okay, good day.
1257.468
1259.300
**LOL**
# PAULA
1266.082
Hi, George.
1266.946
# GEORGE
1266.946
Hi.
1267.809
1267.884
This is fantastic.
1270.111
1271.087
Ever had a Mackinaw peach?
1272.417
# PAULA
1272.417
Oh, yeah. I love those.
1273.747
# GEORGE
1273.823
Well, too bad. It's all done.
1277.051
1278.900
**LOL**
1285.300
**LOL**
1291.100
**LOL**
# KRAMER
1293.109
Yes. Yes, it's back.
I can taste again.
1296.576
1295.100
**LOL**
1296.646
What's the date?
1297.344
# PASSERBY
1297.344
Fifteenth.
1298.043
# KRAMER
1298.114
Fifteenth. Yes! Last day for
the Mackinaws. I can still make it.
1301.877
1299.100
**LOL**
1302.218
Wait, Newman. Newman, wait.
1304.809
# NEWMAN
1304.887
Sorry. Last one.
1307.387
1305.500
**LOL**
1307.457
But if you want to suck the pit....
1309.218
1310.500
**LOL**
# KRAMER
1313.062
Look, Beauford. It's the mailman.
1316.188
1316.899
You remember the mailman,
don't you?
1318.899
1318.968
Kramer, don't.
1320.099
1320.099
Get him!
1321.229
1323.300
**LOL**
1335.600
**LOL**
# ELAINE
1343.293
Hello? Is anybody here...?
1345.554
# LEO
1351.968
They said they were sending over
an Asian woman.
1354.366
1357.500
**LOL**
1364.500
**LOL**
1370.200
**LOL**
1377.100
**LOL**
# ELAINE
