# GEORGE
12.213
Well, it's a magnificent stone.
15.407
17.400
**LOL**
# MR.ROSS
16.918
They put it up this morning.
19.316
# GEORGE
21.055
It's just a magnificent stone.
23.680
24.100
**LOL**
24.559
Jerry?
26.149
28.600
**LOL**
# MRS.ROSS
30.398
George...
32.090
33.067
we'll leave you alone with her.
34.998
34.100
**LOL**
# GEORGE
35.603
What?
36.432
# MRS.ROSS
36.432
I'm sure there are things...
37.261
37.338
you'd like to say.
38.666
# GEORGE
39.474
No, I'm good.
41.337
41.600
**LOL**
41.909
Really. Jerry?
43.909
# GEORGE
43.978
Jerry?
45.511
45.200
**LOL**
54.500
**LOL**
59.000
**LOL**
# JERRY
64.132
Thank you, no.
65.961
66.200
**LOL**
# GEORGE
66.267
And then right after
the All-Star break we...
70.133
70.204
we just swept the Orioles.
73.467
73.100
**LOL**
74.342
Four games.
76.103
76.711
In Baltimore.
78.745
78.800
**LOL**
81.182
So....
82.874
83.300
**LOL**
87.800
**LOL**
# GEORGE
88.890
Boy, that was awkward.
90.252
# JERRY
90.324
I don't mind the cemetery.
91.721
# GEORGE
92.426
In fact, now I see
why people like golf.
94.357
94.428
It's just nice to be outside
in a well-landscaped area.
97.326
97.600
**LOL**
97.932
What were you saying
to the Rosses anyway?
99.897
# JERRY
99.967
Oh, man, I don't know.
101.762
101.836
I told them, "Her death takes place
in the shadow of new life.
105.167
105.239
She's not really dead
if we find a way to remember her."
108.172
# GEORGE
108.242
What is that?
109.339
# JERRY
109.339
Star Trek II.
110.435
# GEORGE
110.511
Wrath of Khan.
111.976
111.600
**LOL**
# JERRY
112.046
Right. Kramer and l
saw it last night.
115.274
115.349
Spock dies.
They wrap him up in a towel...
117.280
117.351
and they shoot him out the bowels of
the ship in that big sunglasses case.
121.410
121.000
**LOL**
# GEORGE
121.856
It was a hell of a thing
when Spock died.
124.686
# JERRY
125.426
Yeah.
126.993
129.200
**LOL**
# GEORGE
130.331
Well, anyway...
133.332
133.401
the stone is up. Paid my respects.
136.095
136.971
I guess that's it, huh?
138.369
# JERRY
138.369
So it's over?
139.767
# GEORGE
139.841
I have mourned for three long months,
summer months too.
142.774
142.844
Anybody could grieve in January.
145.139
145.500
**LOL**
145.213
It's time for George
to start being George again.
148.009
# JERRY
148.082
All right. So let's do something later.
150.013
150.084
How about a movie?
150.748
# GEORGE
150.748
Yes!
151.412
151.485
Nothing says "George" like a movie.
153.678
# KRAMER
153.754
Movie?
154.520
# JERRY
154.520
Yeah, you in?
155.287
# KRAMER
155.356
No, no, no, I can't.
I got my martial arts class.
158.084
# GEORGE
158.159
George is going to the movies.
160.693
160.300
**LOL**
# JERRY
161.195
So how's your karate class going?
162.819
# KRAMER
162.897
Karate, Jerry, karate.
165.465
165.533
It's the lifetime pursuit
of balance and harmony.
168.067
# JERRY
168.135
But with punching and kicking.
169.896
170.300
**LOL**
# KRAMER
170.371
Jerry.
171.699
171.772
Karate is not here:
173.806
173.875
It's here:
175.203
175.276
And here:
176.968
178.200
**LOL**
# JERRY
179.080
All right. I gotta go to the airport
and pick up Elaine.
181.842
# KRAMER
181.916
What, she's been away?
183.506
# JERRY
183.684
She's been in Mexico for six weeks.
186.514
186.800
**LOL**
# KRAMER
187.188
I think you're wrong. We just went
to the fireworks the other day.
190.724
# JERRY
190.791
That was July 4th.
192.984
196.200
**LOL**
# JERRY
197.398
I'm out of here. When I get back
I don't wanna see you here:
200.160
200.234
Here or here:
203.861
203.800
**LOL**
# ELAINE
205.740
It was unbelievable.
207.273
207.341
Six weeks of traveling through Mexico
all on Peterman's peso.
211.844
212.200
**LOL**
# JERRY
211.913
Did you get any good ideas
for the catalogue?
214.004
# ELAINE
214.081
Tons.
215.098
# JERRY
215.098
Anything you couldn't have gotten...
216.115
216.183
tearing open a bag of Doritos
and watching Viva Zapata?
219.514
219.200
**LOL**
# ELAINE
220.788
You don't respect my work
at all, do you?
222.879
# JERRY
222.957
No, I don't.
224.070
224.070
No.
225.184
225.300
**LOL**
# ELAINE
225.593
So, what's been going on
around this dump?
228.184
228.262
How's your fiancיe?
229.852
# JERRY
229.931
My what?
231.521
231.400
**LOL**
# ELAINE
232.700
Jeannie? Your fiancיe?
235.928
# JERRY
236.570
Oh, yeah. That.
238.900
238.973
Well....
240.370
241.600
**LOL**
# ELAINE
241.108
All right. Spill it, Jerome.
243.233
# JERRY
243.311
There's really not that much to tell.
245.072
245.146
About a month ago
we were here having lunch...
247.305
247.381
and all of a sudden we both
just blurted out:
249.642
# JERRY&JEANNIE: 
249.717
I hate you.
250.814
250.814
I hate you.
251.910
252.900
**LOL**
252.553
See you.
253.701
# JERRY
253.701
See you.
254.848
255.823
It was unprecedented.
I mean, it was the first...
258.391
258.459
truly mutual breakup
in relationship history.
261.119
# JERRY
261.195
No rejection, no guilt, no remorse.
263.786
# ELAINE
263.864
You've never felt remorse.
265.397
# JERRY
265.466
I know. I feel bad about that.
268.091
267.600
**LOL**
# ELAINE
268.402
I bet your parents were upset, huh?
270.094
# JERRY
# ELAINE
271.138
You haven't told them yet, have you?
272.405
# JERRY
272.405
No.
273.672
273.700
**LOL**
# DUGAN
276.310
So I pressed through the rushes.
278.742
278.813
There below me, the shimmering
waters of Lake Victoria.
283.475
# J.PETERMAN
283.551
Oh, for the love of God, man.
286.245
285.500
**LOL**
286.320
Just tell me what the product is.
289.116
288.700
**LOL**
# DUGAN
289.190
It's a washcloth.
291.656
# J.PETERMAN
291.726
No washcloths.
294.761
294.200
**LOL**
# ELAINE
294.829
Well, Mr. Peterman...
296.988
297.064
I've got a really good idea
for a hat.
299.758
299.834
Oh, my neck is one
gargantuan monkey fist.
304.928
304.500
**LOL**
305.039
It combines
the spirit of old Mexico...
307.471
307.541
with a little big-city...
310.201
310.277
panache.
311.605
311.679
I like to call it the "urban sombrero."
314.646
314.400
**LOL**
314.715
No, no. No pears.
317.045
318.000
**LOL**
319.653
Mr. Peterman?
321.120
321.120
No apples.
322.586
322.800
**LOL**
# J.PETERMAN
325.459
Where's my pineapple?
328.084
328.100
**LOL**
# ELAINE
328.763
Are you okay, Mr. Peterman?
330.421
# J.PETERMAN
330.498
Yes, yes, go on. Go on. Go on.
334.898
# ELAINE
334.969
Well, see, it's businessmen
taking siestas.
340.473
340.541
You know, it's the urban sombrero.
344.042
# ELAINE
344.779
Mr. Peterman?
346.437
346.600
**LOL**
# GEORGE
347.915
I'm feeling something,
something I haven't felt for a long time.
351.075
# JERRY
351.152
Pride?
352.299
# GEORGE
352.299
No.
353.447
353.300
**LOL**
353.587
Autonomy, complete
and total autonomy.
356.520
# JERRY
356.590
Well, you're your own boss now.
358.351
# GEORGE
358.426
I wanna go to a tractor pull.
359.460
# JERRY
359.460
Go ahead.
360.494
360.500
**LOL**
# GEORGE
360.561
I am staying out all night.
361.942
# JERRY
361.942
Who's stopping you?
363.323
# GEORGE
363.397
I wanna bite into a big hunk of cheese,
just bite into it like it's an apple.
367.456
# JERRY
367.535
Whatever.
369.068
368.900
**LOL**
# JERRY
369.136
Oh, God.
370.153
# GEORGE
370.153
What?
371.170
# JERRY
371.238
It's Dolores.
372.238
# GEORGE
372.238
Who?
373.238
# JERRY
373.307
Mulva.
375.432
375.600
**LOL**
# DOLORES
375.509
Jerry, hi.
376.873
# JERRY
376.873
Hi, Dolores.
378.237
378.312
George, you remember Dolores.
379.902
# GEORGE
379.980
Dolores.
380.844
# DOLORES
380.844
Hi.
381.707
381.700
**LOL**
381.782
I heard you got engaged.
383.349
# JERRY
383.417
Yes, Dolores, I did.
384.745
384.819
It didn't work out, though, Dolores.
386.944
# DOLORES
387.021
Oh, that's too bad.
388.452
388.100
**LOL**
388.522
You know, we should
get together some time.
392.058
392.126
See you.
392.841
# JERRY
392.841
See you.
393.557
# GEORGE
393.627
Bye, Dolores.
395.752
# GEORGE
396.464
I thought Mulva hated you.
397.861
398.100
**LOL**
# JERRY
397.932
Yeah, so did l.
399.624
399.700
You know what?
401.028
401.102
I bet it was the engagement.
403.136
403.204
I've shown I can go all the way.
405.704
403.900
**LOL**
# GEORGE
405.773
All the way?
406.773
# JERRY
406.773
Not our all the way.
407.773
407.842
Their all the way.
409.170
409.200
**LOL**
409.243
I got the stink
of responsibility on me.
411.208
# GEORGE
411.278
You were engaged for a minute.
412.709
412.780
I was engaged for a year.
414.514
# JERRY
414.514
You stink worse than I do.
416.247
# GEORGE
416.317
I'm feeling
something else here, Jerry.
419.250
419.600
**LOL**
# SECRETARY
420.554
Elaine, Mr. Peterman on line one.
422.588
# ELAINE
422.656
Hello, Mr. Peterman,
how are you feeling?
425.281
# J.PETERMAN
425.359
Elaine, I'll be blunt.
I'm burnt out. I'm fried.
429.054
428.900
**LOL**
429.130
My mind is as barren
as the surface of the moon.
432.131
432.200
**LOL**
432.933
I can run that catalogue no longer.
435.331
# ELAINE
435.402
What? Who's gonna do it?
437.299
# J.PETERMAN
437.371
What about you?
438.467
# ELAINE
438.467
Me?
439.564
439.640
Why me?
441.106
# J.PETERMAN
441.106
Why, indeed.
442.573
442.900
**LOL**
# ELAINE
444.044
Mr. Peterman, you can't leave.
446.009
# J.PETERMAN
446.080
I've already left, Elaine.
447.545
447.615
I'm in Burma.
449.580
449.300
**LOL**
# ELAINE
450.551
Burma?
452.399
# J.PETERMAN
452.399
You most likely know it as Myanmar.
454.246
454.321
But it will always be Burma to me.
457.481
457.200
**LOL**
457.558
Bonne chance, Elaine.
458.920
458.993
You there, on the motorbike,
sell me one of your melons.
463.655
463.900
**LOL**
# ELAINE
464.031
Mr. Peterman?
465.462
# JERRY
465.533
Where?
466.550
# ELAINE
466.550
Burma.
467.567
# JERRY
467.635
Isn't it Myanmar now?
469.202
469.800
**LOL**
# ELAINE
469.270
Jerry, he wants me
to run the catalogue.
471.634
471.705
I mean, it's crazy.
I can't be in charge.
473.864
# JERRY
473.941
No, certainly not.
475.633
476.000
**LOL**
# ELAINE
475.709
I can't give people orders.
477.056
# JERRY
477.056
No one's gonna listen to you.
478.403
# ELAINE
478.479
I am not qualified
to run the catalogue.
481.047
479.300
**LOL**
# JERRY
481.115
You're not qualified
to work at the catalogue.
484.480
483.800
**LOL**
# KRAMER
485.352
Hey.
486.919
487.388
What's wrong?
488.871
# ELAINE
488.871
Oh, Peterman ran off to Burma.
490.355
490.424
And now he wants me
to run the catalogue.
492.424
# KRAMER
492.493
Where?
493.709
# JERRY
493.709
Myanmar.
494.925
# KRAMER
494.995
Is that the discount pharmacy?
496.995
497.400
**LOL**
# ELAINE
498.232
Well, I'm just going to tell him no.
500.232
500.301
I can't run the catalogue.
501.834
# KRAMER
501.902
Whoa, "can't"?
504.129
504.205
When did that word
enter your vocabulary?
506.705
506.774
What? Is the job too difficult?
508.466
509.343
What? You don't have
enough experience?
512.469
512.546
You're not smart enough?
514.944
515.015
Where's your confidence?
517.777
518.000
**LOL**
517.851
Elaine, let me tell you a story.
520.749
520.821
When I first started karate....
522.151
# ELAINE
522.151
Karate?
523.481
# KRAMER
523.557
Yeah, karate. I had no support.
525.887
525.960
Not from him,
not from Newman, no one.
529.860
529.300
**LOL**
529.930
First time I sparred
with an opponent I was terrified.
533.363
533.434
My legs, they were like noodles.
536.367
536.500
**LOL**
536.437
Then I looked inside,
and I found my katra.
540.098
# ELAINE
540.474
"Katra"?
542.122
# KRAMER
542.122
Yeah, your spirit, your being.
543.771
543.844
That part of you
that says, "Yes, I can."
546.913
# JERRY
546.981
Sammy Davis had it.
549.049
549.000
**LOL**
# KRAMER
550.718
So I listened to my katra,
and now... I'm dominating the dojo.
555.721
556.657
I'm class champion.
558.384
# ELAINE
560.427
Well, you know, I have watched
Peterman run the company.
563.690
# KRAMER
563.764
Sure, you have.
565.422
# ELAINE
566.133
I know how to do it.
567.564
567.635
Pair of pants, stupid story,
a huge markup. I can do that.
572.468
572.400
**LOL**
# KRAMER
572.539
You follow your katra
and you can do anything.
576.405
576.477
Now get out of here.
577.141
# ELAINE
577.141
Okay.
577.805
579.600
**LOL**
# KRAMER
580.381
That kid is gonna be all right.
582.210
# JERRY
582.283
No, she's not.
584.044
584.300
**LOL**
# JOEY
584.518
Come on, Kramer.
586.779
# KRAMER
586.920
Hey there.
588.034
# JOEY
588.034
Come on.
589.147
589.223
Mom's down in the car.
590.353
# KRAMER
590.353
Okay, Joey.
591.484
# JERRY
591.558
You have class at the same time?
593.091
# KRAMER
593.160
No, we're in the same class.
595.387
594.900
**LOL**
# JERRY
595.462
You're in the same class?
596.927
# KRAMER
596.997
He almost beat me.
599.224
599.200
**LOL**
# JERRY
599.300
Kramer, you're fighting children?
601.561
# KRAMER
602.336
We're all at the same
skill level, Jerry.
605.462
# JERRY
605.539
He's 9 years old.
607.231
606.200
**LOL**
607.308
You don't need karate.
You can just wring his neck.
610.104
611.400
**LOL**
# KRAMER
611.478
I got car pool.
613.478
# KRAMER
614.882
Thanks for the juice box, Mrs. Z.
616.813
617.700
**LOL**
# JOEY
617.718
Hey, can we stop for ice cream
on the way home, Mom?
620.184
# MRS.ZANFINO
620.254
I don't know about...
620.952
620.952
Please.
621.651
621.722
Please, please.
623.655
623.655
Please. Please.
625.588
# MRS.ZANFINO
625.659
All right.
626.705
# ELAINE
626.705
Yeah!
627.750
628.700
**LOL**
630.030
You're taking the job?
631.597
631.665
You got that straight.
633.289
633.400
**LOL**
633.367
Now, I want four new ideas
from each of you by 6:00.
636.265
636.337
No, make that six ideas by 4:00.
638.496
638.572
All right. Let's move.
Move! Move! Move!
642.540
642.300
**LOL**
# SANSEI
646.180
Are you prepared for kumite?
647.508
647.581
Yes, Sensei.
648.262
648.262
Yes, Sensei.
648.943
# SANSEI
649.016
Fighting stance.
650.777
# SANSEI
652.786
Begin.
654.444
656.100
**LOL**
662.700
**LOL**
669.400
**LOL**
# SANSEI
671.171
Winner.
672.795
675.000
**LOL**
# GEORGE
677.578
It's open.
679.236
679.200
**LOL**
# GEORGE
682.616
Rosses.
684.048
# MRS.ROSS
684.048
Hello, George.
685.480
# GEORGE
685.853
Come in. Come in.
687.887
# MR.ROSS
687.955
We tried to call,
but the line was busy.
690.114
# GEORGE
690.190
Oh, oh, yeah. Sure, sure.
692.485
692.559
Sit down, please.
694.559
693.300
**LOL**
694.628
Cheese there?
696.491
# MRS.ROSS
697.297
We know the last three months
have been hard on you.
700.059
# GEORGE
700.134
Oh, yes, yes, yes. Very, very hard.
703.203
# MR.ROSS
703.270
And they've been hard on us too.
705.838
705.906
It's a terrible tragedy
when parents outlive their children.
709.169
# GEORGE
709.243
Yes, I agree. I hope my parents
go long before I do.
713.780
713.900
**LOL**
# MR.ROSS
714.314
That's why we decided
to create a foundation...
717.474
717.551
to preserve Susan's memory.
719.881
# GEORGE
719.953
Oh, that's wonderful.
722.351
# MR.ROSS
722.423
And, of course, we want you
to be an integral part.
725.287
# GEORGE
725.359
Yes, integ...
727.450
728.028
How...? How integral?
730.392
730.000
**LOL**
# MR.ROSS
730.464
You'll be on the board of directors.
732.225
# GEORGE
732.299
Great. Great.
735.630
735.702
Oh, oh, oh, gosh,
you know, it's just....
739.829
739.907
My duties with the Yankees...
741.440
# MRS.ROSS
741.508
Oh, don't worry, George.
743.769
743.844
The foundation will revolve
around your schedule.
747.107
747.181
Evening, weekends,
whenever you have free time.
751.445
751.800
**LOL**
# GEORGE
753.153
I can't believe this is happening.
755.721
755.600
**LOL**
# MR.ROSS
755.789
Well, it wouldn't have without
your friend Jerry's inspirational words.
759.052
759.893
He said to us, "She's not really
dead if her shadow is..."
765.260
766.133
What was it, dear?
767.634
768.000
**LOL**
# MRS.ROSS
767.634
Something about a way, wasn't it?
769.134
769.203
And a light and a...
771.703
772.873
Who the hell knows.
775.100
775.000
**LOL**
# MR.ROSS
775.642
But what's important is that
your relationship with Susan...
778.575
778.645
doesn't have to end.
780.508
# MRS.ROSS
780.581
So will you be sure
to thank Jerry for us?
783.309
# GEORGE
783.383
The second I see him.
786.646
787.000
**LOL**
# JERRY
796.096
Hey.
797.312
# GEORGE
797.312
Hey.
798.528
798.999
How's your day? Good?
800.327
# JERRY
800.400
Actually, yeah, I'm meeting Mulva
here in a few minutes.
803.594
804.200
**LOL**
# GEORGE
804.238
So...
805.669
805.739
Wrath of Khan?
806.931
# JERRY
807.007
Yeah, was that a beauty or what?
809.337
810.400
**LOL**
# GEORGE
810.844
What was that line again? Something
about finding your way in a shadow?
815.005
# JERRY
815.082
No, no, no, it's, "She's not really dead
if we find a way to remember her."
820.051
# GEORGE
820.120
That's it.
821.448
821.522
That's the line...
823.783
824.300
**LOL**
824.324
that destroyed my life.
827.552
# JERRY
830.264
Problem?
831.763
832.200
**LOL**
# GEORGE
832.099
The Rosses have started up
a foundation...
834.064
834.134
and I have to sit
on the board of directors.
836.327
# JERRY
836.403
Hey, board of directors, look at you.
838.494
839.100
**LOL**
# GEORGE
838.572
Yeah, look at me.
I was free and clear.
841.766
841.842
I was living the dream.
Stripped to the waist...
844.206
843.500
**LOL**
844.278
eating a block of cheese
the size of a car battery.
847.541
847.100
**LOL**
# JERRY
847.614
Before we go any further, I'd just like
to point out how disturbing it is...
851.081
851.151
that you equate
eating a block of cheese...
853.378
853.453
with some sort
of bachelor paradise.
856.113
856.300
**LOL**
# GEORGE
856.490
Don't you see? I'm back in.
858.922
# JERRY
858.992
All because of Wrath of Khan?
860.157
# GEORGE
860.157
Yes.
861.322
# JERRY
861.395
Well, it was the best
of those movies.
863.827
# GEORGE
865.799
Khan!
870.666
870.500
**LOL**
# WYCK
# WYCK
876.109
George?
877.767
881.500
**LOL**
# GEORGE
# WYCK
881.848
I'm Wyck Thayer, chairman of...
883.779
883.850
the Susan Ross Foundation.
884.913
# GEORGE
884.913
Wink?
885.975
# WYCK
886.053
Wyck.
887.099
# GEORGE
887.099
Wyck.
888.144
# WYCK
888.789
Now, as you know, the Rosses
had considerable monies.
891.949
889.700
**LOL**
# GEORGE
892.025
Well, l... I know
they have some monies.
894.457
# WYCK
894.528
They had more than some monies.
Many, many monies.
897.825
897.700
**LOL**
899.533
And they planned to give
a sizable portion of their estate...
902.796
902.869
to you and Susan
after the wedding.
905.301
# GEORGE
905.739
So if Susan and I had...
908.433
908.508
I mean, if the envelopes hadn't....
912.271
912.346
Then we....
913.494
# WYCK
913.494
Yes.
914.641
# GEORGE
914.715
And now?
915.931
# WYCK
915.931
Not.
917.147
917.800
**LOL**
917.417
It's all been endowed
to the foundation.
920.145
920.220
Even this townhouse.
921.755
# GEORGE
921.755
This townhouse?
923.289
# WYCK
923.357
Yes, this would
have been your wedding gift.
925.618
# GEORGE
925.692
And now?
926.390
# WYCK
926.390
Not.
927.089
# GEORGE
927.160
Not.
928.557
929.300
**LOL**
# WYCK
929.296
Also endowed.
931.455
932.332
George, I know how much
Susan meant to you.
936.300
936.370
This can't be easy.
937.869
# GEORGE
937.938
You know, it really can't.
940.131
941.100
**LOL**
# DOLORES
941.842
So who broke it off?
943.170
# JERRY
943.243
That's the thing. It was mutual.
944.935
# DOLORES
945.012
Oh, come on. Everybody knows
there's no such thing...
947.444
947.514
as a mutual breakup.
949.104
949.182
Tell me the truth.
950.262
# JERRY
950.262
I am.
951.341
951.418
It was the world's first.
952.985
# DOLORES
953.620
You know, when
I heard you got engaged...
955.585
955.656
I thought maybe you'd matured,
but obviously there's no growth here.
959.749
# JERRY
959.826
I can't argue with that, but the fact
remains I was completely....
963.919
962.100
**LOL**
964.798
Mulva.
966.263
966.700
**LOL**
# JERRY
976.977
Hello.
978.540
# SECRETARY
978.540
Please hold for Elaine Benes.
980.103
# JERRY
980.180
Oh, I don't believe this.
982.771
982.600
**LOL**
# ELAINE
984.384
Jerry?
985.264
# JERRY
985.264
Hey.
986.145
# ELAINE
986.219
Hey, guess who just finished
laying out her first issue...
990.119
990.190
of the J. Peterman Catalogue.
992.121
# JERRY
992.192
How does it look?
992.987
# ELAINE
992.987
It's a peach.
993.782
# JERRY
993.860
What's that?
995.577
# ELAINE
995.577
I say, it's a peach.
997.293
996.600
**LOL**
# JERRY
997.364
Let me ask you something. When
I told you my breakup was mutual...
1000.399
1000.467
did you believe me?
1001.399
# ELAINE
1001.399
No, no, no.
1002.330
1002.402
It's weak. No one's gonna buy it,
and you shouldn't be selling it.
1005.869
1006.200
**LOL**
# JERRY
1005.939
I gotta do some research here.
1007.700
# ELAINE
1007.774
Hey, hey. Me, talking?
1011.139
1012.000
**LOL**
1012.379
You know...
1013.639
1013.714
between you and me...
1015.714
1015.782
I always thought Kramer
was a bit of a doofus.
1019.909
1019.986
But he believed in me.
1022.680
1022.756
You did not.
1024.084
1024.157
So as I see it,
he's not the doofus...
1027.556
1027.627
you are the doofus.
1029.820
# JERRY
1029.896
Oh, I'm the doofus?
1030.913
1030.900
**LOL**
# ELAINE
1030.913
Yes.
1031.930
1031.998
You, Jerry, are the doofus.
1035.693
1036.100
**LOL**
# JERRY
1035.769
You know, it occurs to me
that Kramer is at karate right now.
1039.600
# ELAINE
1039.873
Well, maybe I'll just go down there
and thank him in person.
1042.908
# JERRY
1042.976
Yeah, that's what I was thinking.
1045.169
1045.700
**LOL**
1050.600
**LOL**
# ELAINE
1050.250
Kramer?
1051.908
# KRAMER
1052.919
Elaine.
1053.668
# ELAINE
1053.668
What are you doing?
1054.418
# KRAMER
1054.488
Well, I'm... I'm dominating.
1057.079
1057.900
**LOL**
# ELAINE
1058.191
You never said
you're fighting children.
1060.020
# KRAMER
1060.093
Well, it's not the size
of the opponent, Elaine.
1063.219
1063.296
It's the ferocity.
1065.694
1066.500
**LOL**
# ELAINE
1066.366
This is what you used
to build me up?
1068.491
1068.568
This is where you got
all that stupid "katra" stuff?
1071.262
# KRAMER
1071.338
No, no, no, that's from Star Trek III.
1074.430
1074.700
**LOL**
1074.941
The Search for Spock.
1077.039
# ELAINE
1077.039
Search for Spock?
1079.137
1079.600
**LOL**
# KRAMER
1079.212
Yeah, yeah, I know. Jerry will tell you
that the Wrath of Khan...
1082.213
1082.282
is the better picture, but for me, l...
1084.095
# ELAINE
1084.095
You doofus.
1085.909
1085.800
**LOL**
1089.400
**LOL**
# JERRY
1092.359
Okay, question number eight:
1093.687
1093.760
What if I told you my fiancיe
left me for another man?
1097.261
1097.330
Does that make me more likable,
less likable, as likable?
1100.593
1100.667
Let's start over here this time.
1102.234
1102.536
More.
1104.126
1104.204
Less.
1105.965
# RUTHIE
1106.039
Same.
1107.773
# WILLIE
1107.773
Are we about through here?
1109.506
1111.000
**LOL**
# KRAMER
1114.714
I thought you said your mom
was meeting us in the alley.
1117.476
# JOEY
1117.551
She had a little change of plans.
1121.018
# KRAMER
1122.823
What's going on?
1124.652
1124.000
**LOL**
1124.724
Hey, Timmy, Clara.
1126.587
1127.294
That was some kind of workout
we had tonight, huh?
1129.862
# GIRL
1129.930
Now we finish it.
1131.657
# KRAMER
1134.167
Get him.
1135.666
1135.000
**LOL**
1135.735
Mama!
1137.700
# JERRY
1140.574
I wouldn't eat anything
you caught in that pond...
1142.869
1142.943
out in front of the condo.
1145.102
1145.000
**LOL**
# JERRY
1146.146
All right. Look, Elaine's here.
I gotta get going.
1148.737
1148.815
By the way, I'm not getting married.
Tell Mom. Bye.
1153.011
1152.800
**LOL**
# JERRY
1157.023
So....
1158.681
1157.900
**LOL**
1160.727
Did you stop by the dojo?
1162.341
# ELAINE
1162.341
Yup.
1163.955
# JERRY
1164.030
How's your confidence level?
1165.160
# ELAINE
1165.160
Shot.
1166.291
# JERRY
1166.366
Self-esteem?
1167.412
1167.100
**LOL**
# ELAINE
1167.412
Gone.
1168.457
# JERRY
1168.535
Doofus?
1170.967
1170.900
**LOL**
# ELAINE
# JERRY
1171.638
All right. So what?
1173.865
1173.940
You put out the catalogue.
How bad could it be?
1176.338
1181.300
**LOL**
# JERRY
1183.350
What is that?
1184.883
# ELAINE
1185.585
The urban sombrero.
1188.176
1188.655
I put it on the cover.
1190.313
1190.900
**LOL**
# JERRY
1190.891
Well, nobody sees the cover.
1194.427
1195.400
**LOL**
# KRAMER
# JERRY
1196.229
What happened to you?
1197.990
# KRAMER
1198.064
I got whupped.
1199.791
1200.100
**LOL**
1200.233
You should have seen
the rage in their little eyes.
1202.733
1202.802
And those tiny little fists of fury.
1206.668
1206.200
**LOL**
1209.242
What is that?
1210.570
1210.600
**LOL**
# JERRY
1211.278
It's the new cover
of the J. Peterman catalogue.
1213.744
1213.813
It is Elaine's choice.
1215.676
1215.749
Let's congratulate her.
1217.077
1217.900
**LOL**
# KRAMER
# ELAINE
1219.286
This is all your fault.
1221.354
1221.421
You told me
I could run the company.
1223.512
# KRAMER
1223.590
Well, then I was way off.
1226.750
1226.600
**LOL**
# ELAINE
1227.193
Well, I'll see you.
1228.954
1231.700
**LOL**
# JERRY
# KRAMER
1233.300
I gotta go lay down.
1234.958
1235.035
Are you and George
going out later?
1236.693
# JERRY
1236.770
No, he's still stuck
at the foundation.
1238.531
# KRAMER
1238.605
You ought to go down there
and help him out.
1240.673
1240.740
He's a widower.
1242.273
# JERRY
1242.342
Widower? Wait a second.
1245.809
1245.600
**LOL**
# WYCK
1247.213
Okay, let's see. The beach house,
48 acres, Southampton.
1251.682
1251.751
That should fetch a fair price.
1253.580
1254.000
**LOL**
# GEORGE
1254.087
Would I have had access to that?
1255.736
# WYCK
1255.736
Of course. Would have been yours.
1257.384
# GEORGE
1257.457
And now?
1259.047
# GEORGE
1259.125
Not.
1260.556
1260.700
**LOL**
# GEORGE
1261.628
Got it.
1263.320
1267.267
Hello.
1268.130
# JERRY
1268.130
Hey, Georgie.
1268.994
1269.069
I'm doing some research
at the coffee shop.
1271.034
1271.104
Your story's the one.
1272.637
# GEORGE
1272.706
My story?
1273.603
# JERRY
1273.603
Yeah, your widower story...
1274.501
1274.574
has tested through the roof.
1276.232
1277.600
**LOL**
1278.378
When are you getting out of there?
1280.537
# GEORGE
1280.747
Excuse me, Wyck,
are we almost done here?
1284.078
# WYCK
1284.150
No, no, not even close.
1287.481
1287.600
**LOL**
# GEORGE
1292.225
I can't go.
1293.587
# JERRY
1293.660
What do you mean, you can't go?
1295.523
1295.595
There's two really cute girls sitting
at the counter eating grilled cheese.
1299.028
1299.099
Cheese, George.
1300.496
1300.567
Cheese.
1302.658
1302.500
**LOL**
# WYCK
1302.736
Okay, next item,
Susan's doll collection.
1306.101
1306.172
Estimated value, 2.6 million.
1309.867
1309.943
What do you say
we go through this doll by doll.
1313.103
1314.500
**LOL**
1318.100
**LOL**
1329.300
**LOL**
1332.700
**LOL**
1336.000
**LOL**
1342.300
**LOL**
1346.300
**LOL**
1351.200
**LOL**
1359.200
**LOL**
1367.700
**LOL**
1372.700
**LOL**
