# JERRY
0.835
I love these nature shows.
I watch any kind of nature show.
3.342
3.404
And it's amazing
how you can always relate.
5.904
5.973
You're watching the
African dung beetle and going:
8.598
8.676
"Boy, his life is a lot like mine."
11.210
10.300
**LOL**
11.546
You always root for whichever animal
is the star of the show.
14.547
14.615
Like, if it's the antelope,
and a lion's chasing it...
17.309
17.385
you go, "Run, antelope, run.
Use your speed. Get away."
21.512
21.100
**LOL**
21.856
Then next week it's the lion...
23.753
23.825
and then you go, "Get the antelope.
Eat him. Bite his ass!
26.860
26.928
Trap him.
Don't let him use his speed."
29.087
34.900
**LOL**
# ELAINE
34.969
Well, did he bring it up
in the meeting?
37.697
# JERRY
37.772
Elaine, see this T-shirt?
39.897
39.974
Six years, I've had this T-shirt.
It's my best one.
43.601
43.678
I call him Golden Boy.
46.941
46.600
**LOL**
# ELAINE
47.548
Yeah. I'm on the phone here.
49.172
# JERRY
49.250
Golden Boy's always the first shirt
I wear out of the laundry. Here.
52.478
52.553
Touch Golden Boy.
54.951
54.400
**LOL**
# ELAINE
55.056
No, thanks.
Yeah. Yeah, I'll hold.
57.351
# JERRY
57.425
But, see, look at the collar.
It's fraying.
60.085
60.161
Golden Boy is slowly dying.
62.786
63.600
**LOL**
63.131
Each wash brings him
one step closer.
65.256
65.333
That's what makes it
such a tragic figure.
67.264
# ELAINE
67.335
Why don't you just let Golden Boy...
69.062
69.137
soak in the sink with some Woolite.
70.171
# JERRY
70.171
No.
71.205
72.000
**LOL**
72.106
The reason he's the iron man...
73.571
73.641
is because he goes out
and plays every game.
75.800
76.200
**LOL**
75.877
Wash, spin, rinse, spin.
78.138
78.212
If you take that away from him,
you break his spirit.
81.577
81.200
**LOL**
# ELAINE
81.649
Yeah.
82.841
83.451
What? He is?
86.315
86.387
Oh, that's fantastic. I'm so excited.
88.717
88.790
Yes, I'm excited. Okay.
Okay, I'll be in soon.
91.222
91.292
Yeah, yeah, I'm coming. I'm coming.
Okay, bye.
93.883
93.961
Yuri Testikov, the Russian writer.
95.859
# JERRY
95.859
The guy who was in the gulag?
97.758
# ELAINE
97.832
Yeah. Pendant's publishing his new
book and I'm gonna work on it.
100.924
101.002
Lippman and I are gonna go to the
airport and pick him up in a limousine.
104.731
# JERRY
105.206
You wanna borrow Golden Boy?
107.501
107.400
**LOL**
# ELAINE
107.809
Do you know what this means?
It's like working with Tolstoy.
110.742
# JERRY
110.812
I read an unbelievable thing
about Tolstoy the other day.
113.437
113.514
Did you know the original title
for War and Peace...
115.980
116.050
was War... What is it Good For?
118.015
119.100
**LOL**
# ELAINE
# JERRY
120.922
No, I'm not kidding, Elaine. It's true.
123.422
123.500
**LOL**
123.491
His mistress didn't like the title...
125.650
125.726
and insisted he change it
to War and Peace.
127.919
# ELAINE
127.995
But it's a line from that song.
129.996
130.100
**LOL**
# JERRY
129.996
That's where they got it from.
131.997
# ELAINE
132.700
Really?
134.012
# JERRY
134.012
I'm not joking.
135.325
134.700
**LOL**
# GEORGE
138.272
You can't handle the truth.
141.205
140.800
**LOL**
# JERRY
142.210
What?
143.777
# GEORGE
144.278
I'm working on my Jack Nicholson.
147.506
147.715
You can't handle the truth.
150.340
148.600
**LOL**
# ELAINE
153.221
What is this, your mail?
154.118
# GEORGE
154.118
Yeah.
155.016
155.089
I grabbed it on the way out.
I don't want my mother reading it.
158.124
# ELAINE
158.192
Your alumni magazine.
159.554
# JERRY
159.627
Your mother reads your mail?
160.860
# GEORGE
160.860
Yeah.
162.093
# JERRY
162.163
What do you mean, like postcards?
164.062
# GEORGE
164.062
No. Anything.
165.960
# JERRY
166.434
She doesn't open.
167.667
# GEORGE
167.667
She'll open.
168.900
169.300
**LOL**
# JERRY
169.403
You've caught your mother
opening envelopes?
171.903
# GEORGE
171.973
Yes.
172.819
# JERRY
172.819
What does she say?
173.665
# GEORGE
173.741
"I was curious."
175.968
176.000
**LOL**
# JERRY
176.644
Isn't that against the law?
178.492
# GEORGE
178.492
Maybe I can get her locked up.
180.339
180.600
**LOL**
# ELAINE
181.616
Hey, Jerry, you're in the alumni
magazine. Listen to this:
184.583
184.652
"Jerry Seinfeld has appeared...
186.743
186.821
on David Letterman
and The Tonight Show...
189.321
189.624
and he did a pilot
for NBC called Jerry...
193.490
193.561
that was not picked up."
195.686
195.600
**LOL**
198.165
Georgie, how come there's not
anything about you in here?
200.995
# JERRY
201.068
He can't handle the truth.
203.500
203.600
**LOL**
# ELAINE
204.705
All right, this is too much fun.
I gotta get back to work.
208.002
213.200
**LOL**
# KRAMER
# KRAMER
213.281
You all right?
214.643
# ELAINE
214.715
Yeah.
216.248
# KRAMER
216.317
Sorry.
217.084
# ELAINE
217.084
It's okay.
217.850
# KRAMER
217.919
Yeah. Oh, hey, wait, wait.
220.283
221.188
Maybe you could use this.
224.189
224.392
Yeah.
225.982
226.060
It's an electronic organizer.
228.253
# ELAINE
228.663
What?
229.793
# KRAMER
229.793
Yeah.
230.924
230.900
**LOL**
# ELAINE
230.998
What..?
231.878
# KRAMER
231.878
Yeah, here.
232.759
# KRAMER
232.833
Yeah. You know...
234.457
234.535
for phone numbers, addresses,
keep appointments, everything.
237.968
236.100
**LOL**
# ELAINE
# KRAMER
238.039
Yeah, it's got an alarm that beeps.
240.334
# ELAINE
240.408
Oh, I can't believe this, Kramer.
242.806
# KRAMER
# ELAINE
242.877
I've been wanting to get one of
these things. Are you sure that..?
246.242
246.500
**LOL**
# ELAINE
247.682
Sure you can't use this thing?
248.528
# KRAMER
248.528
No.
249.374
249.450
I got all my appointments
right up here.
251.882
252.300
**LOL**
# ELAINE
252.820
Where'd you get this?
254.366
# KRAMER
254.366
The bank. I opened a new account.
255.912
# GEORGE
257.892
Hey, did you see that whale thing
on TV last night?
260.426
# JERRY
260.494
No.
261.822
# GEORGE
261.896
I am such a huge whale fan.
263.554
263.798
These marine biologists showed...
265.388
265.466
how they communicate
with the squeaks and the squeals.
268.364
268.436
What a fish.
269.367
# JERRY
269.367
It's a mammal.
270.299
# GEORGE
270.404
Whatever. Hey, new tape recorder?
273.200
272.100
**LOL**
# JERRY
273.274
Yeah, I got it from the bank.
275.342
# KRAMER
# JERRY
275.576
Hey.
276.240
# GEORGE
276.240
Hey.
276.904
# KRAMER
276.978
Who wants to have some fun?
280.445
280.700
**LOL**
# JERRY
280.614
I do.
281.397
# GEORGE
281.397
I do.
282.181
# KRAMER
282.249
Now, are you just saying that,
or do you really wanna have fun?
286.752
285.500
**LOL**
# JERRY
286.821
I really wanna have fun.
288.320
# GEORGE
288.389
I'm just saying
I wanna have some fun.
290.616
290.300
**LOL**
# KRAMER
291.692
Right now, there are 600 Titleists...
294.886
294.962
that I got from the driving range
in the trunk of my car.
299.522
300.500
**LOL**
300.001
Why don't we drive out
to Rockaway...
302.899
302.970
and hit them...
304.833
304.905
into the ocean!
307.132
306.700
**LOL**
307.274
Now picture this. We find a nice,
sweet spot between the dunes...
311.174
311.245
we take out our drivers,
we tee up, and:
314.610
315.016
That ball goes sailing up
into the sky...
318.017
315.700
**LOL**
318.085
holds there for a moment,
and then:
321.643
325.000
**LOL**
# GEORGE
326.293
You wanna get some lunch?
327.339
# JERRY
327.339
Yeah.
328.384
328.600
**LOL**
328.462
Let me stop by the cash machine,
and I'll meet you.
330.962
# GEORGE
331.032
Yeah, I'm gonna get a paper.
333.032
# GEORGE
333.934
Keep your head down.
335.116
# KRAMER
335.116
Yeah.
336.298
337.900
**LOL**
# JERRY
340.174
Cash advance? Yes.
342.003
342.076
No. Balance inquiry?
345.145
345.212
No.
346.802
347.314
Receipt? No.
349.348
349.417
Processing, processing.
352.213
354.755
I won.
356.447
356.100
**LOL**
# DIANE
357.124
Jerry?
358.919
# JERRY
359.326
Yeah.
360.172
# DIANE
360.172
It's Diane.
361.018
361.095
Diane DeConn from Queens College.
362.596
# JERRY
362.596
Oh, Diane.
364.096
# DIANE
364.165
How are you?
365.046
# JERRY
365.046
Good.
365.926
366.000
Good.
366.948
# DIANE
366.948
How long has it been?
367.897
# JERRY
367.968
Since college.
369.660
369.600
**LOL**
# DIANE
370.037
I've seen you on TV.
You're doing great.
372.105
# JERRY
372.173
Yeah, plugging along.
373.503
# DIANE
373.503
I got the alumni magazine.
374.833
374.909
What ever happened to George?
376.442
376.510
I notice I never see his name
in there.
378.441
# JERRY
378.512
Well, he's kind of modest.
380.204
379.600
**LOL**
# DIANE
380.714
He was always such a goof-off.
I mean, did he ever get anywhere?
383.840
# JERRY
383.918
Sure.
385.464
385.500
**LOL**
# DIANE
385.464
Yeah? What field?
387.010
# JERRY
388.022
Marine biology.
389.521
389.900
**LOL**
# DIANE
390.057
George is a marine biologist?
391.681
# JERRY
391.826
Yeah. Pretty damn good one too.
393.587
394.200
**LOL**
# DIANE
394.528
I can't believe it.
395.856
395.930
I would never have thought.
397.493
# JERRY
397.493
Yeah. He's specializing in whales.
399.056
399.400
**LOL**
399.133
He's working on lowering
the cholesterol level in whales.
402.760
402.800
**LOL**
402.837
All that blubber. It's quite unhealthy.
405.337
405.406
It's the largest mammal
on Earth, but as George says...
408.270
408.342
they don't have to be.
409.909
410.300
**LOL**
# GEORGE
412.513
Diane DeConn?
414.376
414.448
You saw Diane DeConn?
416.243
# JERRY
416.317
Something, huh?
417.363
# GEORGE
417.363
How did she look?
418.408
# JERRY
418.486
She looked great.
420.611
# GEORGE
# JERRY
421.122
She asked about you.
422.814
# GEORGE
422.890
She asked about me?
What did she say?
424.890
# JERRY
425.726
"How's George?"
427.555
427.600
**LOL**
# GEORGE
428.462
George? She said George?
431.656
431.732
She remembered my name.
433.163
433.367
Diane DeConn remembered my name.
435.731
435.803
She was the "it" girl.
437.564
437.900
**LOL**
# JERRY
438.706
She asked for your number. I think
she's gonna get in touch with you.
442.242
444.500
**LOL**
# GEORGE
445.179
Okay, I'm telling you right now...
447.042
447.114
if you're kidding, I'm not gonna
be able to be your friend anymore.
450.547
450.100
**LOL**
450.618
I'm serious about that. You got that?
452.583
# JERRY
452.653
I got no problem with that.
453.869
# GEORGE
453.869
Good.
455.085
455.700
**LOL**
455.156
Because if this is a lie,
if this is a joke...
458.123
458.192
if this is your idea of some
cute little game, we're finished.
461.921
462.000
**LOL**
# JERRY
462.463
Expect a call.
464.190
# GEORGE
465.065
Oh, my God, he's not kidding.
467.258
# JERRY
467.568
Now...
468.965
469.036
I should tell you...
471.127
471.100
**LOL**
474.742
that at this point...
477.675
478.012
she's under the impression
that you're a...
481.639
# GEORGE
482.416
A what?
483.865
# JERRY
483.865
A marine biologist.
485.314
485.200
**LOL**
490.300
**LOL**
# GEORGE
490.824
A marine biologist?
492.171
# JERRY
492.171
Yes.
493.518
# GEORGE
493.961
Why am I a marine biologist?
495.460
495.600
**LOL**
# JERRY
497.531
I may have mentioned it.
500.031
499.500
**LOL**
# GEORGE
500.935
But I'm not a marine biologist.
503.128
# JERRY
503.404
Yes, I know that.
505.335
505.200
**LOL**
# GEORGE
505.839
So?
507.338
# JERRY
507.541
Why, you don't think
it's a good job?
509.802
# GEORGE
509.877
I didn't even know it was a job.
512.605
511.900
**LOL**
# JERRY
513.981
Oh, it's a fascinating field.
516.811
517.700
**LOL**
# GEORGE
517.218
Well, what if she calls me?
519.252
519.320
What am I supposed to say?
521.911
524.500
**LOL**
# GEORGE
524.692
Algae.
526.089
526.193
Obviously plankton.
528.193
528.300
**LOL**
529.129
I don't know what else
I could tell you.
531.254
531.332
I just got back from a trip
to the Galápagos Islands.
533.923
534.001
I was living with turtles.
535.432
535.500
**LOL**
# LIPPMAN
536.470
We have got you
in a very nice hotel.
539.266
539.340
I don't know how you like to work...
541.499
541.575
but I can arrange
for an office if you like.
544.610
# TESTIKOV
544.678
I work in hotel. Is better.
546.025
# LIPPMAN
546.025
In the hotel.
547.372
# TESTIKOV
# TESTIKOV
547.448
Away from all your
little petty bickerings...
549.812
549.883
and interference.
552.076
# LIPPMAN
552.152
You know, Tolstoy used to write
in the village square.
555.744
555.823
The faces inspired him.
557.550
# TESTIKOV
557.891
He did not need inspiration.
560.960
561.028
God spoke through his pen.
564.461
# ELAINE
564.665
That is so true.
565.545
# LIPPMAN
565.545
Yes.
566.426
# ELAINE
566.500
Although, one wonders
if War and Peace would have been...
570.229
570.304
as highly acclaimed, had it been
published under its original title...
574.101
574.174
War... What is it Good For?
576.868
576.700
**LOL**
# LIPPMAN
577.244
What?
577.976
# ELAINE
577.976
Yeah.
578.709
578.779
Mr. Lippman, it was his mistress
who insisted...
581.541
# LIPPMAN
# ELAINE
581.615
that he call it War and Peace.
582.910
# LIPPMAN
582.910
Elaine, Elaine.
584.206
# ELAINE
584.285
War... What is it Good For?
585.818
585.886
Absolutely nothing Say it again
589.387
588.200
**LOL**
# TESTIKOV
# ELAINE
# LIPPMAN
589.456
Elaine.
590.820
# ELAINE
590.820
It's a song. They took it from Tolstoy.
592.184
# LIPPMAN
592.259
No. Elaine.
593.293
# TESTIKOV
593.293
War...
594.327
594.395
What is it Good For?
595.594
# LIPPMAN
595.594
It's her sense of humor.
596.793
# ELAINE
596.864
No, it's not. That is true.
598.063
# TESTIKOV
598.063
What is that noise?
599.262
# LIPPMAN
# ELAINE
# LIPPMAN
599.333
No, it's not.
600.549
# TESTIKOV
600.549
That noise!
601.765
# LIPPMAN
# TESTIKOV
601.835
What is that noise? It's traveling
up my spine, into my brain.
605.234
# ELAINE
# LIPPMAN
605.306
It's coming from your purse.
607.137
# ELAINE
607.137
It must be my new organizer.
608.967
# TESTIKOV
609.043
That noise.
609.810
# LIPPMAN
609.810
Turn it off.
610.576
# ELAINE
610.644
Right. I think it's this...
611.974
# LIPPMAN
# TESTIKOV
611.974
I cannot stand it.
613.304
# LIPPMAN
613.380
It's the button at the top.
614.277
# ELAINE
614.277
Okay.
615.175
# TESTIKOV
615.249
Will you turn it off?
616.766
# LIPPMAN
616.766
Not the... The one at the top.
618.284
# ELAINE
# TESTIKOV
618.352
Give it to me.
619.749
621.000
**LOL**
625.900
**LOL**
631.600
**LOL**
# LIPPMAN
# JERRY
632.266
I did it for you.
633.594
# GEORGE
633.667
I don't know why
you had to tell her that.
635.701
635.769
You put me in a very difficult
position. Marine biologist.
639.396
639.100
**LOL**
639.473
I'm very uncomfortable
with this whole thing.
641.939
# JERRY
642.009
I would think it's right up your alley.
644.634
# GEORGE
644.712
Well, it's not up my alley.
646.336
646.900
**LOL**
646.447
It's one thing if I make it up,
I know what I'm doing.
649.107
649.183
I know my alleys.
651.274
651.100
**LOL**
651.985
You got me in the Galápagos Islands
living with the turtles.
654.747
654.822
I don't know where the hell I am.
656.446
656.200
**LOL**
# JERRY
657.224
You came in the other day
with all that whale stuff...
659.724
659.793
the squeaking and the squealing.
661.451
# GEORGE
661.528
Look, why couldn't you
make me an architect?
663.994
664.064
You know I always wanted to pretend
I was an architect.
666.826
667.000
**LOL**
668.836
Well, I'm supposed
to see her tomorrow.
670.961
671.038
I'm gonna tell her what's going on.
673.072
673.173
I mean, maybe she
just likes me for me.
676.333
# KRAMER
676.810
Hey.
677.423
# JERRY
677.423
Hey.
678.036
# KRAMER
678.112
You want these?
679.873
680.514
I don't want them.
682.514
681.900
**LOL**
# JERRY
684.151
Why?
685.668
# KRAMER
685.668
I stink!
687.186
687.300
**LOL**
687.755
I can't play.
689.083
689.156
The ball is just sitting there, Jerry,
and I can't hit it.
692.384
692.459
I only hit one really good ball
that went way out there.
695.426
693.200
**LOL**
# JERRY
695.496
Well, what happened?
697.275
# KRAMER
697.275
I have no concentration.
699.054
699.300
**LOL**
# JERRY
700.868
What's wrong with your..?
702.801
# KRAMER
702.801
Sand. I can't get rid of the sand.
704.734
704.805
Look at this. Look, there's still some
in here. It won't go away.
709.968
706.300
**LOL**
710.043
Look, I even got sand in the pockets.
712.123
711.500
**LOL**
# JERRY
712.123
You're getting it all over the floor.
714.204
715.500
**LOL**
# JERRY
718.018
Hello.
719.608
719.686
Yeah. Yes, it is.
722.721
722.790
Really?
724.482
725.900
**LOL**
725.359
Could you hold on a second?
Hey, listen to this.
727.689
727.761
A woman found an electronic
organizer. My name's in it.
730.352
729.700
**LOL**
730.431
She wants help finding the owner.
731.681
# GEORGE
731.681
How'd she find it?
732.931
# JERRY
733.000
She's walking down the street
and it hit her in the head.
736.297
735.600
**LOL**
# CORINNE
741.708
So I am walking along...
743.901
743.977
minding my own business,
when all of a sudden...
746.602
746.680
this thing comes flying
out of nowhere...
749.044
749.116
and clonks me right on the head.
751.275
# JERRY
751.351
Yeah.
752.475
752.100
**LOL**
# CORINNE
752.553
So they took me to the hospital.
753.718
# JERRY
753.718
Yeah.
754.883
# CORINNE
754.955
Yeah. And they put me in this thing
that feels like a coffin...
758.491
758.559
for 45 minutes.
760.820
760.894
You ever been in one of those things?
You could go berserk in there.
764.430
764.800
**LOL**
# JERRY
764.498
Well, you have insurance.
765.413
# CORINNE
765.413
I wish.
766.327
# JERRY
766.400
Unbelievable.
767.650
# CORINNE
767.650
Yeah.
768.900
768.600
**LOL**
# JERRY
768.969
What is with this thing?
770.253
# CORINNE
770.253
It never shuts up.
771.537
771.605
So anyway, you could see
why I would be interested...
774.367
772.800
**LOL**
774.441
in finding this person.
775.521
# JERRY
775.521
Absolutely.
776.600
776.710
You should not have to pay for that.
779.176
# CORINNE
779.246
Stop it. Stop it!
781.610
# JERRY
781.682
Let me look at this thing.
783.044
# CORINNE
783.116
Somebody told me they thought
they saw it come out of a limousine.
786.413
# JERRY
786.487
Typical rich people using the world
for their personal garbage can.
790.489
790.900
**LOL**
# CORINNE
790.657
Boy, am I lucky your name came up.
I just pushed a button.
794.955
# JERRY
795.028
I want to know what my name's
doing in this creep's organizer.
797.995
# CORINNE
798.065
Yeah.
798.695
# JERRY
798.695
Who do I know...
799.325
799.399
who would have even been
in a limousine yesterday?
802.798
803.400
**LOL**
# KRAMER
807.674
Oh, hey.
809.055
# ELAINE
809.055
Hey. Great organizer you gave me.
810.436
# KRAMER
810.511
You liked it, huh?
812.044
# ELAINE
812.112
It wouldn't stop beeping in the car...
813.975
814.047
so Testikov threw it
out the window.
816.513
817.300
**LOL**
# KRAMER
# ELAINE
817.184
I transferred everything in there.
818.979
819.052
I threw out my old book.
I'm lost now, Kramer.
822.349
# ELAINE
823.290
What? What is it?
825.291
824.600
**LOL**
# KRAMER
825.291
The sand. It's everywhere.
827.292
# ELAINE
827.628
Okay, I'll see you later.
829.787
830.300
**LOL**
# KRAMER
# JERRY
830.430
Oh, there you are.
831.629
# ELAINE
831.629
There you are.
832.828
# JERRY
832.900
So?
833.564
# ELAINE
833.564
So?
834.228
# JERRY
834.301
What do you have to say for yourself?
836.166
# ELAINE
836.166
What do you have to say for yourself?
838.030
# JERRY
838.105
Why should I say anything
for myself?
840.833
# ELAINE
841.375
War... What is it Good For?
843.375
# JERRY
846.647
Who told you?
848.578
# ELAINE
849.716
Yuri Testikov...
851.579
851.652
the Russian writer. Hello?
855.518
855.600
**LOL**
# JERRY
856.557
You told Testikov...
858.488
860.200
**LOL**
860.127
that Tolstoy wanted
to name his book...
862.286
862.362
War... What is it Good For?
865.022
864.600
**LOL**
# ELAINE
867.100
And do you know what happened?
869.031
# JERRY
869.303
Can I take a guess?
870.900
871.100
**LOL**
# ELAINE
870.900
Oh, please.
872.497
# JERRY
872.606
Oh, I don't know. He threw
your organizer out the window?
877.143
# ELAINE
877.210
What? How do you know that?
879.471
879.500
**LOL**
# JERRY
879.580
Because I know who has it.
880.978
# ELAINE
880.978
How did you find it?
882.376
# JERRY
882.449
The woman who got hit with it found
my name, called me, and we met.
885.780
885.700
**LOL**
# ELAINE
885.886
Where is it? Give it to me.
887.233
# JERRY
887.233
I don't have it.
888.580
# ELAINE
888.889
Why not?
889.821
# JERRY
889.821
She's not returning it...
890.752
890.824
until she gets the money back
for the hospital bill.
893.620
894.000
**LOL**
# ELAINE
893.694
But I didn't do it.
Testikov did it. He should pay for it.
896.729
# JERRY
896.830
How much is Testikov
getting from Pendant for this book?
899.524
# ELAINE
899.600
One million.
900.964
# JERRY
900.964
Well, that's a start.
902.328
901.800
**LOL**
# GEORGE
903.003
Then, of course, with evolution...
904.730
904.805
the octopus lost the nostrils...
906.736
906.807
and took on the more familiar look
that we know today.
909.808
908.000
**LOL**
# DIANE
909.876
Really?
910.557
# GEORGE
910.557
Yeah.
911.238
911.311
But if you still look closely,
you can see a little bump...
914.847
914.915
where the nose used to be.
917.108
# DIANE
# GEORGE
917.684
But enough about fish.
919.945
920.020
I can discuss other things,
you know.
922.054
922.122
Architecture.
923.655
923.600
**LOL**
# JERRY
924.091
You know what room Testikov's in?
925.188
# ELAINE
925.188
Yeah...
926.284
926.360
308. I'm crazy for doing this.
929.759
# JERRY
929.830
Well, you want your organizer back,
don't you?
932.626
# ELAINE
932.699
Why are you so interested?
934.824
934.901
You wanna take her out?
936.265
# JERRY
936.265
When Superman saves someone...
937.629
937.704
nobody asks if he's trying
to hit on her.
940.534
939.800
**LOL**
# ELAINE
940.607
Well, you're not Superman.
942.107
# JERRY
942.107
Well, you're not Lois Lane.
943.608
944.500
**LOL**
# ELAINE
945.379
You got the tape recorder?
946.976
# JERRY
946.976
Yeah. You sure you wanna do this?
948.573
# ELAINE
948.649
I gotta get Testikov on tape.
If this woman ends up...
951.240
951.318
in the New England Journal of
Medicine, I'm not gonna pay for it.
955.047
# JERRY
955.122
Oh, here she comes.
957.349
# JERRY
958.158
Hi.
958.822
# CORINNE
958.822
Hi.
959.486
# JERRY
959.559
Elaine, this is Corinne.
960.921
# CORINNE
960.994
Hello.
962.261
# ELAINE
962.261
Hi. You got the organizer?
963.528
# JERRY
965.165
Let's go. We'll meet you in 10
minutes, hopefully with the money.
968.462
968.500
**LOL**
# DIANE
969.436
Your parents must be
so proud of you, George.
971.868
# GEORGE
971.938
Oh, they're busting.
974.302
974.300
**LOL**
# DIANE
# DIANE
975.475
What are those people
doing over there?
977.805
978.600
**LOL**
# TESTIKOV
981.314
What? Come in.
Come in, Miss Benes.
984.474
984.551
That is, if you can spare a minute
from your busy schedule.
988.212
988.288
Now do you bring guest
for my entertainment?
990.982
# ELAINE
991.058
Yeah, this is my friend Jerry.
993.058
993.126
He accompanied me.
994.659
994.728
Single women in a big city
can be dangerous, so...
997.524
# JERRY
997.597
That's why I wear these sneakers.
In case of any trouble, zip, I'm gone.
1002.657
1002.400
**LOL**
# TESTIKOV
1002.736
Yeah, yeah. The sneakers.
All the Americans with the sneakers.
1006.499
1006.573
You're always running
from something.
1008.834
1008.909
Yeah, yeah. Well, sit. Stop running.
1010.738
1010.200
**LOL**
1011.445
Two minutes,
I give you latest manuscript.
1014.309
# JERRY
1015.182
Oh, Rimsky.
1017.182
1017.250
Great, great book,
if I may say so, sir.
1019.910
1019.986
I almost read the whole thing.
1022.554
1022.000
**LOL**
# ELAINE
# CORINNE
1024.858
What?
1026.188
# HOTELCLERK
1026.188
If you can't turn that thing off...
1027.518
1027.594
I'll have to ask you to leave.
1029.457
# CORINNE
1029.529
I'm waiting for two people.
1031.297
# HOTELCLERK
1031.297
Well, you can wait for them outside.
1033.065
# CORINNE
1033.133
Yeah, I guess I'd better.
1034.825
1034.901
I wouldn't wanna take any attention
away from the hookers.
1038.266
1038.700
**LOL**
# HOTELCLERK
1038.939
All right. All right. Out. Out.
1042.099
# CORINNE
1042.309
Whatever you say, Crowell.
1045.344
1045.900
**LOL**
# DIANE
1049.216
What's going on over here?
1050.613
# WOMANATBEACH
1050.684
There's a beached whale.
She's dying.
1052.479
# VOICE
1052.552
Is anyone here a marine biologist?
1055.120
1056.100
**LOL**
# TESTIKOV
1060.594
Here is latest draft.
1062.252
1062.329
I see you next week,
same time, same day.
1065.364
1064.200
**LOL**
1065.432
On time, please.
1066.398
# ELAINE
1066.398
Okay.
1067.363
# JERRY
1067.434
It was nice meeting you.
You're a real pleasure.
1069.764
# TESTIKOV
1069.836
Yeah, yeah.
1071.198
1070.900
**LOL**
# JERRY
# TESTIKOV
1073.607
Oh, by the way, Mr. Testikov...
1076.801
# ELAINE
1077.144
do you remember the other day
when we were in the limo and...
1081.237
1081.314
my organizer started making noise,
and you threw it out the window?
1086.078
# TESTIKOV
1086.153
Yes. How can I forget?
1087.720
# ELAINE
1088.889
Well, would you believe that
it actually hit somebody in the head?
1093.392
# JERRY
1093.460
Right in the head.
1095.551
# ELAINE
# TESTIKOV
1097.097
What is that noise?
1098.892
# ELAINE
1099.266
That's nothing.
1101.061
1101.134
And anyway...
1102.401
# TESTIKOV
1102.401
What's going on?
1103.668
1103.500
**LOL**
1104.171
That noise.
1105.251
# ELAINE
1105.251
No, no. That's my purse.
1106.330
1106.700
**LOL**
# TESTIKOV
1106.406
That noise.
1107.503
# ELAINE
1107.503
No. Get off my purse.
1108.599
# TESTIKOV
1108.675
It's a recorder!
1109.720
1110.200
**LOL**
# ELAINE
1109.720
No, that's... Radio.
1110.766
# TESTIKOV
1110.844
You are spying on me.
1112.411
1118.400
**LOL**
1126.900
**LOL**
1132.500
**LOL**
1134.034
Save the whale.
1135.034
1135.034
You've got to do it.
1136.034
1136.102
Save the whale, George.
1138.170
1138.238
For me.
1139.896
1141.500
**LOL**
# GEORGE
1157.257
So I started to walk into the water.
1160.087
1160.200
**LOL**
1161.228
I won't lie to you, boys.
1163.262
1163.396
I was terrified.
1165.259
1164.800
**LOL**
1165.866
But I pressed on. And as I made
my way past the breakers...
1169.129
1169.202
a strange calm came over me.
1171.236
1171.304
I don't know if it was
divine intervention...
1174.430
1174.507
but I tell you, Jerry,
at that moment...
1176.700
1175.700
**LOL**
1177.344
I was a marine biologist.
1179.241
1179.900
**LOL**
# ELAINE
1181.448
George, I've just been reading
this thing in the paper.
1184.039
1184.000
**LOL**
1184.117
It's unbelievable.
1185.515
# GEORGE
1185.515
I know. I was just telling the story.
1186.913
# KRAMER
1186.987
Well, come on, George.
Finish the story.
1188.987
# GEORGE
1190.757
The sea was angry that day,
my friends.
1193.655
1193.500
**LOL**
1196.162
Like an old man trying
to send back soup in a deli.
1199.197
1200.300
**LOL**
# GEORGE
1205.538
I got about 50 feet out,
when suddenly...
1208.402
1208.475
the great beast
appeared before me.
1211.510
1211.578
I tell you, he was 10 stories high
if he was a foot.
1214.670
1214.500
**LOL**
1215.482
As if sensing my presence,
he let out a great bellow.
1218.745
1218.818
I said, "Easy, big fella."
1220.886
1221.500
**LOL**
1222.789
And then, as I watched
him struggling, I realized...
1226.086
1226.159
that something was obstructing
its breathing.
1228.523
1228.595
From where I was standing, I could
see into the eye of the great fish.
1231.823
1229.800
**LOL**
# JERRY
1231.932
Mammal.
1232.898
# GEORGE
1232.898
Whatever.
1233.863
1233.800
**LOL**
# KRAMER
1235.235
What did you do next?
1236.217
1236.217
Well, then...
1237.200
# GEORGE
1237.270
from out of nowhere,
a huge tidal wave lifted me...
1240.237
1240.700
**LOL**
1240.307
tossed me like a cork,
and I found myself on top of him...
1243.467
1243.800
**LOL**
1243.543
face to face with the blowhole.
1246.271
1246.346
I could barely see from the waves
crashing down upon me...
1249.506
1249.582
but I knew something was there.
1251.877
1251.952
So I reached my hand in...
1253.679
1254.100
**LOL**
1253.753
felt around, and pulled out
the obstruction.
1257.550
1259.500
**LOL**
1268.300
**LOL**
# KRAMER
1277.577
What is that, a Titleist?
1279.076
1280.300
**LOL**
# KRAMER
1283.249
A hole in one, huh?
1285.283
1286.500
**LOL**
# JERRY
1294.594
The crowd must have gone wild.
1296.493
# GEORGE
1296.493
Oh, yes, yes.
1298.391
1298.932
Yes, Jerry. They were all over me.
1301.296
1301.368
It was like Rocky I.
1303.527
1303.300
**LOL**
1305.271
Diane came up to me...
1306.804
1307.474
threw her arms around me...
1309.542
# KRAMER
1309.609
kissed me.
1311.108
# GEORGE
1311.945
We both had tears
streaming down our faces.
1315.242
1314.800
**LOL**
1315.815
I never saw anyone so beautiful.
1318.349
1319.219
It was at that moment
that I decided to tell her...
1322.345
1322.422
that I was not a marine biologist.
1325.616
# JERRY
1326.626
What did she say?
1327.715
# GEORGE
1327.794
Told me to go to hell
and I took the bus home.
1330.829
1330.800
**LOL**
# JERRY
1330.897
All right. Let's go.
1333.158
# ELAINE
1334.534
What, are you in a bad mood?
1335.517
1335.517
No.
1336.499
# JERRY
1336.569
Got my laundry back.
1338.762
# ELAINE
1339.239
Golden Boy?
1340.853
# JERRY
1340.853
He didn't make it.
1342.467
1343.200
**LOL**
# ELAINE
1344.611
I'm sorry.
1345.361
# JERRY
1345.361
Yeah.
1346.110
1346.546
This is Golden Boy's son...
1348.671
1348.782
Baby Blue.
1350.315
1350.800
**LOL**
# KRAMER
1351.985
What's with you?
1353.235
# GEORGE
1353.235
This sand.
1354.485
1354.621
It's everywhere.
1355.586
1356.100
**LOL**
1364.500
**LOL**
# KRAMER
