# THOMASSOULO
4.535
George, you're not really
handicapped, are you?
6.777
# GEORGE
7.538
I've had my difficulties.
9.531
9.500
**LOL**
# THOMASSOULO
10.457
I saw you running
down Amsterdam Avenue...
12.746
12.918
...lifting that 200-pound motorized cart
with one hand.
16.868
# GEORGE
17.214
Mr. Thomassoulo,
during times of great stress...
20.251
20.426
...people are capable
of superhuman strength.
22.881
23.053
Have you ever seen...
24.251
24.430
... The Incredib/e Hu/k, sir?
25.384
# THOMASSOULO
25.384
No.
26.339
# GEORGE
26.515
How about the old
Spider-Man live- action show?
29.718
29.400
**LOL**
# THOMASSOULO
29.894
George, I realize that we've signed
a one- year contract with you.
32.978
33.147
But at this point, I think it's best
if we both go our separate ways.
36.812
# GEORGE
36.984
I don't understand.
38.395
# THOMASSOULO
38.569
We don't like you.
We want you to leave.
41.356
# GEORGE
42.907
Clearer.
44.401
44.300
**LOL**
# JERRY
47.161
So you're staying at Play Now?
48.448
# GEORGE
48.448
Why not?
49.734
49.914
The pay is good, I got dental
and private access...
52.583
52.750
...to one of the great handicapped
toilets in the city.
55.834
55.800
**LOL**
# JERRY
56.003
But they know you're not handicapped.
Aren't you ashamed?
58.708
# GEORGE
58.881
They're the ones that should be.
60.375
60.549
They signed me
to a one- year contract.
62.257
62.426
As long as I show up for work
every day, they have to pay me.
66.340
64.500
**LOL**
# ELAINE
66.514
Hey.
67.386
# JERRY&GEORGE: 
67.386
Hello.
68.257
# GEORGE
68.432
Hello, Elaine.
70.591
69.800
**LOL**
# ELAINE
71.435
What's that?
72.413
# JERRY
72.413
It's just his stupid thing.
73.392
# ELAINE
73.562
Well, I'm sure it's stupid.
75.970
76.100
**LOL**
76.482
It's not about me, is it?
77.727
# JERRY
77.900
No.
79.062
# GEORGE
79.062
Not at all.
80.225
80.600
**LOL**
# ELAINE
80.402
Tell me.
81.630
# JERRY
81.630
All right.
82.858
83.030
You know this girl Claire I'm seeing?
84.026
# ELAINE
84.026
Yeah.
85.023
# JERRY
85.199
He and I started joking
that when she falls asleep...
87.524
87.701
...her stomach stays awake
all night and talks to me.
90.192
90.400
**LOL**
# ELAINE
90.371
How's it talking?
91.681
# JERRY
91.681
Well, the bellybutton's like a mouth.
92.992
93.165
I'm bored.
95.490
95.200
**LOL**
95.668
Talk to me.
97.956
# ELAINE
98.128
Oh, I gotta start taking these
"stupid" warnings more seriously.
102.126
101.600
**LOL**
# JERRY
102.424
Hey, look who's here. Puddy.
103.901
# ELAINE
103.901
My Puddy?
105.378
105.553
We broke up.
107.510
# JERRY
107.510
And yet he continues to live.
109.467
109.400
**LOL**
# PUDDY
110.599
Hey, Benes.
112.177
112.351
How are you?
113.081
# ELAINE
113.081
I'm doing great.
113.810
# PUDDY
113.978
Great.
115.258
116.147
See you.
117.482
# JERRY
117.482
Well, that's it.
118.816
118.983
You two are back together.
120.560
121.300
**LOL**
# ELAINE
120.734
What?
121.564
# JERRY
121.564
The bump-into.
122.394
122.570
The bump-into,
always leads to the backslide.
124.977
# ELAINE
125.156
David and I will not
be getting back together.
128.904
# JERRY
129.076
Elaine, breaking up is like
knocking over a coke machine.
131.614
131.787
You can't do it in one push.
133.614
133.789
You gotta rock it back and forth
a few times, and then it goes over.
137.739
# GEORGE
137.918
That's beautiful.
139.163
139.700
**LOL**
# ELAINE
140.337
What about you?
You were even engaged...
142.413
142.590
...and you cut it off just like that.
144.250
# JERRY
144.425
That's different.
I had no feelings for those people.
147.628
147.700
**LOL**
147.803
But you, you'll backslide.
149.511
# ELAINE
149.680
You wanna bet?
150.386
# JERRY
150.386
Stakes?
151.091
# ELAINE
151.265
Fifty.
152.054
# JERRY
152.054
Dollars?
152.843
# ELAINE
153.017
All right. Witness?
153.888
# GEORGE
153.888
Witness.
154.760
# JERRY
154.935
Done.
155.475
# GEORGE
155.475
Percentage?
156.015
156.187
No.
157.017
157.600
**LOL**
157.017
No.
157.847
# CLARE
162.026
So I'll call you tonight?
162.838
# JERRY
162.838
Yeah.
163.650
# CLARE
163.903
What's wrong with the belt?
165.148
# JERRY
165.321
At the movies last night, I went to the
bathroom and I unbuckled wildly...
168.855
169.033
...and the buckle kind of banged
against the side of the urinal...
172.236
172.411
...so that's it.
173.953
173.900
**LOL**
# CLARE
174.121
So you're insane.
175.538
# JERRY
175.538
Oh, yes. Quite.
176.956
# KRAMER
178.042
Hello.
179.750
# JERRY
179.750
Of course, it's a sliding scale.
181.458
181.400
**LOL**
# CLARE
181.629
See you later.
183.337
# KRAMER&JERRY: 
# JERRY
183.797
Hello.
185.043
# KRAMER
185.043
Hello.
186.289
186.200
**LOL**
# KRAMER
190.721
Look at this:
They're redoing the Cloud Club.
193.888
# JERRY
194.058
The restaurant
on the Chrysler Building?
195.885
196.060
Good idea.
197.305
# KRAMER
197.305
Of course it is. It's my idea.
198.551
198.729
I conceived this whole project
two years ago.
201.849
# JERRY
202.024
Which part? The " renovating
the restaurant you don't own" part...
204.978
205.152
...or "spending the 200 million
you don't have" part?
208.687
208.700
**LOL**
# KRAMER
209.073
I come up with these things,
I know they're gold...
211.480
211.659
...but nothing happens.
You know why?
213.319
# JERRY
213.494
No resources, skill, talent,
ability, brains...?
216.115
216.700
**LOL**
# KRAMER
216.288
No. No time.
217.996
218.165
It's all these menial tasks.
219.707
219.875
Laundry, grocery shopping,
coming in here and talking to you.
223.078
223.700
**LOL**
223.254
Do you have any idea how much time
I waste in this apartment?
227.583
227.300
**LOL**
# JERRY
229.093
I could ballpark it.
230.920
230.800
**LOL**
# ELAINE
231.887
Hello.
233.844
# KRAMER
234.223
Here we go. Now she comes in.
My whole day is shot.
238.007
237.700
**LOL**
# JERRY
238.853
I called you last night.
Where were you?
240.762
# ELAINE
240.938
I went out with a friend.
244.272
# JERRY
244.441
George?
246.024
# ELAINE
246.024
No. No. No.
247.608
# JERRY
247.778
Well, I was here. That's everyone.
249.854
250.300
**LOL**
# JERRY
256.078
Are those the same shoes
as yesterday's?
258.865
# ELAINE
259.999
You know,
I wear these shoes all the time.
262.324
# JERRY
262.501
Your hair, it's somewhat depoofed.
266.451
266.300
**LOL**
# ELAINE
266.630
Oh, it's the new look, you know?
268.374
268.549
Heroin chic.
270.506
270.700
**LOL**
# JERRY
274.305
Wait a second.
275.763
275.931
What's going on here?
276.636
# ELAINE
276.636
Nothing.
277.342
277.516
Nothing!
279.058
279.900
**LOL**
# JERRY
280.478
You're wearing the same clothes
as yesterday.
282.470
283.647
You saw Puddy.
284.892
# KRAMER
284.892
Oh, hoochie- moochie.
286.138
287.100
**LOL**
# JERRY
287.902
Game over. Pay up.
288.815
# ELAINE
288.815
No.
289.728
289.904
It was an isolated sexual incident.
291.813
291.989
We are not back together.
293.424
# JERRY
293.424
Then what do you call it?
294.860
295.034
People don't just bump
into each other and have sex.
297.322
297.495
This isn't Cinemax.
298.740
299.200
**LOL**
# ELAINE
299.830
It was no big deal, okay?
301.490
301.665
We fooled around, then we went out,
grabbed a little dinner.
304.500
# JERRY
304.668
Dinner? That's it.
306.542
306.712
What?
307.524
307.524
You're all the way back.
308.337
# ELAINE
# JERRY
309.340
Sex, that's meaningless.
I can understand.
311.297
311.467
Dinner, that's heavy.
That's an hour.
313.341
314.100
**LOL**
# KRAMER
315.095
2.9- Percent financing
on a Toyota one- ton.
318.180
318.349
That was my idea too!
320.176
321.000
**LOL**
# GEORGE
324.647
Good morning.
325.750
325.750
Go to hell.
326.853
# GEORGE
327.024
Hi, Alice. That's a nice dress.
328.750
# ALLISON
328.750
Don't even look at me.
330.475
# GEORGE
330.653
Hey, Glenn.
331.922
# GLENN
331.922
Go to hell.
333.191
# GEORGE
333.697
Heard that one already.
335.524
335.100
**LOL**
# KRAMER
339.119
So that's the bedroom.
Here's the bathroom.
342.453
342.500
**LOL**
342.623
You need to familiarize yourself
with the kitchen.
345.031
345.600
**LOL**
345.209
Yeah, go ahead and look through
some of the drawers.
347.914
# JERRY
349.296
And you are...?
352.024
# DARREN
352.024
Oh, hey, I'm Darin. I'm new here.
354.753
# KRAMER
355.302
Yeah, that's Jerry.
You don't have to worry about him.
357.876
357.500
**LOL**
358.389
Why don't you go and get started
on that mail?
360.547
# DARREN
360.724
Right.
361.637
# KRAMER
361.637
Okay, good.
362.551
363.811
He's a go-getter.
365.638
365.600
**LOL**
# JERRY
366.188
Who's he?
367.433
# KRAMER
367.433
My intern from NYU.
368.679
369.400
**LOL**
370.067
You remember my corporation,
Kramerica Industries?
373.899
# JERRY
374.071
All right.
375.026
# KRAMER
375.026
Yeah, well apparently...
375.980
375.700
**LOL**
376.157
...NYU is very enthusiastic
about their students...
378.529
378.701
...getting some real-world
corporate experience.
381.821
# JERRY
381.996
But you only provide fantasy-world
corporate experience.
385.412
384.900
**LOL**
# KRAMER
385.583
Well, this'll really free up my time...
387.908
388.085
...so I can focus on more important
things, like my bladder system.
391.039
# JERRY
391.213
All right, it's time to go.
392.150
# KRAMER
392.150
No, Jerry.
393.087
392.900
**LOL**
393.257
It's not for people. It's for oil tankers.
394.757
# JERRY
394.757
I know.
396.258
# KRAMER
396.427
The idea is a rubber bladder
inside the tanker...
398.585
398.762
...so if it crashes,
the oil won't spill out.
401.598
# JERRY
401.765
That is not a bad idea.
403.260
# KRAMER
# JERRY
404.268
Now it's time to go.
406.261
406.200
**LOL**
# JERRY
409.690
Hello?
410.312
# GEORGE
410.312
He//o.
410.935
# JERRY
411.108
Hello.
414.109
414.400
**LOL**
414.278
What's going on?
415.796
# GEORGE
415.796
Siege mentality, Jerry.
417.314
417.490
They want me out of here.
418.948
419.116
They've downgraded me
to some sort of a bunker.
421.524
421.702
I'm like Hitler's last days here.
423.445
423.700
**LOL**
# JERRY
423.621
So you gonna leave?
425.098
# GEORGE
425.098
Oh, no. I'm invigorated.
426.575
426.749
They'll never get me out.
428.409
428.584
I'm like a weed, Jerry.
430.126
430.600
**LOL**
# JERRY
430.294
I thought you're like Hitler
in the bunker.
432.536
# GEORGE
432.713
I'm a weed in Hitler's bunker.
434.955
# JERRY
435.174
I'm uncomfortable with the Hitler stuff.
437.131
437.400
**LOL**
437.301
I got another ca//. See you.
438.546
439.762
Hello?
441.115
# DARREN
441.115
Hi, this is Darin from Kramer's office.
442.467
442.640
Mr. Kramer would like to schedule
lunch with you at Monk's coffee shop.
446.139
446.600
**LOL**
# JERRY
449.647
Really? When?
450.543
# DARREN
450.543
Ten minutes.
451.438
451.607
Do you need directions?
453.108
# JERRY
453.108
No, I don't.
454.608
454.700
**LOL**
# DARREN
454.777
I'll call back in five minutes to confirm.
456.130
# KRAMER
456.130
Yeah, five.
457.482
# ELAINE
458.906
Hey.
460.009
# JERRY
460.009
Hey. So where's my money?
461.112
# ELAINE
461.283
No money. I'm Puddy-free.
463.406
463.577
So are we eating or what?
465.120
# JERRY
465.120
Oh, yeah, hold on.
466.662
# JERRY
468.332
Hello, Darin, this is Jerry
from Jerry's office.
470.870
470.500
**LOL**
471.043
We're gonna be three for lunch.
473.499
473.671
What do you mean he's already left?
475.663
476.600
**LOL**
# JERRY
477.758
Hey, Elaine's gonna come with us.
479.336
# KRAMER
479.510
When did this happen?
480.216
# JERRY
480.216
Just...
480.921
# KRAMER
481.095
Darin!
482.886
482.700
**LOL**
# ELAINE
486.934
I am not ca//ing Puddy.
489.805
491.188
What did I do with my g/oves?
493.513
493.858
Oh, I bet I /eft them over at Puddy's.
496.562
496.735
I shou/d ca// him.
I need those g/oves.
499.653
499.822
No, I better not.
501.399
501.574
I'// ca// him.
503.234
503.500
**LOL**
503.784
Oh, /ook at that.
505.741
505.911
There are the g/oves.
I was just about to ca//.
508.237
507.900
**LOL**
508.414
And there they are. That's funny.
510.323
510.499
That's rea//y funny.
511.875
512.300
**LOL**
512.042
That is rea//y, rea//y funny.
515.209
515.546
You know who /oves funny stories?
David Puddy.
519.045
519.100
**LOL**
# GEORGE
520.718
Play Now's through playing.
522.046
522.219
They turned the heat
way up in my office.
524.128
524.680
Tried to sweat me out.
526.055
525.900
**LOL**
# JERRY
526.223
Do you have to write
all this stuff down?
529.224
# DARREN
529.393
Mr. Kramer's in a meeting
with Mr. Lomez...
531.267
531.437
...but he didn't wanna miss anything.
533.394
535.000
**LOL**
# JERRY
535.524
So how hot did it get?
536.853
# GEORGE
537.026
I don't know, 120, 130.
540.062
539.900
**LOL**
540.237
Then they sent some guys in
to sandblast for six hours.
543.902
544.074
Tomorrow,
they're putting in asbestos.
546.447
546.300
**LOL**
# JERRY
547.244
I guess you can take anything
but actual work.
549.320
# GEORGE
549.497
Bring it on.
551.074
551.100
**LOL**
# GEORGE
551.248
Hello, Kramer.
553.040
# JERRY
# GEORGE
553.040
Welcome.
554.831
555.700
**LOL**
# KRAMER
555.586
I'm sorry. I couldn't get out of there.
What did I miss?
558.159
# DARREN
558.339
After ordering, Mr. Seinfeld
and Mr. Costanza debated...
561.090
561.258
...on whether Iron Man
wore some sort of undergarment...
564.093
564.261
...between his skin and his iron suit.
565.921
566.400
**LOL**
# KRAMER
# GEORGE
566.096
I say he's naked under there.
567.555
# JERRY
567.723
That makes a lot of sense.
568.909
# GEORGE
568.909
Shut up.
570.095
570.100
**LOL**
# DARREN
570.267
Then Mr. Seinfeld went to the restroom,
at which point...
573.601
573.771
...Mr. Costanza scooped ice
from Mr. Seinfeld's drink...
576.344
576.524
...with his bare hand,
and used it to wash up.
579.228
579.401
And then Mr. Costanza
then remarked to me:
582.237
582.500
**LOL**
582.780
"This never happened."
584.772
586.800
**LOL**
# CLARE
590.913
What's so funny?
592.514
# JERRY
592.514
Oh, nothing.
594.116
596.400
**LOL**
# CLARE
596.627
What are you laughing about?
Tell me.
599.747
# JERRY
599.922
All right, but this is really dumb,
really stupid.
604.133
604.552
We've been doing this
silly kind of voice.
607.921
# CLARE
608.097
So is it fun humiliating me?
610.576
609.800
**LOL**
# JERRY
610.576
No, it's not you. It's your stomach.
613.055
613.227
He's talking with this funny,
booming, jovial voice.
617.474
617.648
Hello.
619.391
619.500
**LOL**
# CLARE
619.567
So you think I'm fat?
620.587
# JERRY
620.587
No, it...
621.606
# DARREN
621.777
Mr. Kramer says, "Hey, buddy."
623.106
623.300
**LOL**
# JERRY
623.279
We're in the middle of something.
You mind coming back later?
626.149
# DARREN
626.323
Sure. Should we set something up...?
627.486
# JERRY
627.486
Get out!
628.649
629.300
**LOL**
# CLARE
630.327
I'm leaving too.
631.703
# JERRY
631.703
Nobody said you're fat.
633.079
633.247
He's a lovable character.
634.907
635.082
He's like the Kool-Aid guy.
636.826
# CLARE
637.001
He is fat.
638.750
# JERRY
638.750
No. He's just a little bloated.
640.500
# CLARE
640.671
Goodbye!
642.628
# JERRY
642.628
It's mostly water weight!
644.585
644.500
**LOL**
# KRAMER
644.758
Boysenberry. Kid's still learning.
647.166
# DARREN
647.344
Mr. Kramer, the dean
of my internship's on line two.
649.918
650.097
She wants to set a meeting.
651.556
# KRAMER
651.556
Yeah, well, nothing before noon.
653.015
# JERRY
653.476
Line two?
655.018
# KRAMER
655.018
Yeah, your phone is line one.
656.560
656.600
**LOL**
# JERRY
# PUDDY
659.857
So the gloves
were right by the phone?
661.850
662.026
That is pretty funny.
663.817
663.700
**LOL**
# ELAINE
664.320
See? This is what Jerry
doesn't understand.
666.359
666.530
We can see each other.
667.775
667.948
We can see each other,
but it doesn't mean we're together.
670.700
# PUDDY
670.868
No. I mean, I love just seeing you
and having sex.
673.193
# ELAINE
673.370
Yeah.
675.203
674.300
**LOL**
# PUDDY
675.203
Not having to do all that...
677.036
677.208
...you know, work.
678.518
678.800
**LOL**
# ELAINE
678.518
Well, either way...
679.829
# PUDDY
680.002
All that calling you and buying stuff.
681.520
# ELAINE
681.520
David.
683.038
# PUDDY
683.214
Hearing about how everyone at work
isn't as smart as you. It's brutal.
686.879
686.800
**LOL**
# ELAINE
688.302
All right, that's it.
690.176
690.346
We're back together.
691.200
# PUDDY
691.200
Oh, no.
692.054
692.200
**LOL**
# ELAINE
692.223
Oh, yeah.
693.990
# PUDDY
693.990
Look, Elaine, be reasonable.
695.757
696.200
**LOL**
# ELAINE
696.435
Get those clothes off.
You're spending the night.
698.594
698.771
We're gonna cuddle.
699.370
# PUDDY
699.370
What?
699.969
# ELAINE
700.147
You heard me: Strip.
702.187
702.100
**LOL**
709.900
**LOL**
# GEORGE
715.663
All right.
717.406
718.040
Okay.
720.116
720.500
**LOL**
727.500
**LOL**
729.260
All right.
731.252
732.900
**LOL**
# GEORGE
742.439
Hello, Marjorie. George Costanza.
744.812
744.984
How are you, sweetheart?
746.264
746.443
Listen, could you give
Mr. Thomassoulo a message for me?
749.314
749.488
Yes. If he needs me,
tell him I'm in my office!
753.486
753.659
Thanks, dear.
754.904
754.400
**LOL**
# KRAMER
757.830
Dean Jones,
you wanted to talk to me?
759.704
# DEANJONES
760.082
I've been reviewing
Darin's internship journal.
762.288
763.127
Doing laundry?
763.856
# KRAMER
763.856
Yeah.
764.586
# DEANJONES
765.087
Mending chicken wire?
767.756
767.400
**LOL**
768.090
High tea with a Mr. Newman.
770.546
# KRAMER
770.718
I know it all sounds
pretty glamorous...
772.545
771.500
**LOL**
772.720
...but it's business as usual
at Kramerica.
775.637
775.600
**LOL**
# DEANJONES
776.098
Far as I can tell...
777.296
777.475
...your enterprise is a little more
than a solitary man...
780.392
780.561
...with a messy apartment, which may
or may not have a chicken.
783.478
784.500
**LOL**
# KRAMER
786.400
And with Darin's help,
we'll get that chicken.
789.983
789.800
**LOL**
# DEANJONES
790.321
I'm sorry, but we can't allow Darin
to continue working with you.
793.820
# KRAMER
793.991
Well, I have to say,
this seems capricious and arbitrary.
798.071
# DEANJONES
798.245
Your fly's open.
799.490
800.800
**LOL**
# JERRY
802.166
You're sure you're not angry
about last night?
804.324
# CLARE
804.502
No. I'm fine.
805.700
805.878
Just as long as you don't ever
do that voice again.
808.665
# JERRY
808.839
Never?
809.480
# CLARE
809.480
Never.
810.120
# JERRY
810.299
What about if you're not around?
811.236
# CLARE
811.236
No.
812.173
# JERRY
812.343
I have to choose between
seeing you and doing the voice?
815.012
# CLARE
815.179
That's right.
815.843
# JERRY
815.843
I can do that.
816.507
# CLARE
816.680
What's your decision?
817.824
# JERRY
817.824
I don't know.
818.969
818.600
**LOL**
823.200
**LOL**
827.000
**LOL**
831.800
**LOL**
834.365
Hello.
836.986
837.700
**LOL**
843.300
**LOL**
# CLARE
849.421
Jerry, hi.
851.046
# JERRY
851.215
Hello.
854.500
854.300
**LOL**
860.100
**LOL**
# GEORGE
860.641
You broke up with her? Why?
862.764
# JERRY
862.764
So we could do the voice.
864.888
868.400
**LOL**
867.982
What's the matter?
869.939
# GEORGE
869.939
I think I'm getting tired of it.
871.896
872.000
**LOL**
872.069
I mean, is that all it does?
Hello and?
874.904
# JERRY
875.072
It could do anything.
It could be Spanish.
877.646
879.243
Hello.
881.401
881.400
**LOL**
# GEORGE
881.829
I like the girl better than the voice.
883.821
# JERRY
883.998
Really? Hello.
887.912
# JERRY
# ELAINE
888.085
Still?
889.247
889.800
**LOL**
# GEORGE
889.247
I told you.
890.410
# ELAINE
890.713
All right, here you go.
892.088
892.256
Choke on it.
893.501
# JERRY
893.674
See. Never bet against the backslide.
895.548
895.718
I knew you two would get back together.
897.071
# ELAINE
897.071
Not for long.
898.423
898.596
I'm breaking up with him.
899.800
# JERRY
899.800
Oh, I don't think so.
901.003
901.182
I've seen you together.
You make each other miserable.
903.755
903.934
It's kismet.
905.049
# ELAINE
905.227
Double or nothing?
906.081
# JERRY
906.081
Done.
906.935
# GEORGE
907.104
Witness.
908.522
908.300
**LOL**
# JERRY
908.522
You're in there again?
909.939
# GEORGE
910.107
I think Play Now
is putting something in my food.
912.776
912.700
**LOL**
# ELAINE
914.028
All right, I'm out of here.
915.605
# JERRY
917.531
What is this?
918.776
# KRAMER
918.949
I don't know.
I found them in your closet.
921.405
921.200
**LOL**
924.288
Since Darin left,
I can't find anything.
926.696
926.874
He took all my clothes
to some cleaners. I'm clueless.
931.666
931.100
**LOL**
932.880
Is that clock right?
933.834
# JERRY
933.834
Yeah. 9:00.
934.789
# KRAMER
934.965
I was supposed to pick up Newman
at the zoo 12 hours ago.
937.752
938.500
**LOL**
# JERRY
938.677
Goodbye, Kramer.
941.133
# KRAMER
941.305
Jerry, buddy, I gotta tell you something.
That voice is played.
944.472
# JERRY
944.642
Really?
945.638
# KRAMER
945.638
So played.
946.634
947.200
**LOL**
# GEORGE
949.980
I told you.
951.558
951.400
**LOL**
# KRAMER
958.364
Darin. What are you doing here?
960.689
960.866
The college cancelled the internship.
963.073
# DARREN
963.244
I don't care about the internship.
965.153
965.329
I care about Kramerica.
966.823
# KRAMER
966.997
No, no, no. Kramerica is no more.
969.156
# DARREN
969.333
What about
the tanker bladder system?
971.124
971.293
We were gonna put an end
to maritime oil spills.
973.998
# KRAMER
975.047
Probably.
976.292
977.100
**LOL**
977.049
Darin, you go home.
Forget about Kramerica.
980.383
# KRAMER
984.181
Well, you're still here?
985.682
985.900
**LOL**
# DARREN
985.682
I haven't had time to leave.
987.182
# KRAMER
987.351
Well, I haven't changed my mind.
990.138
990.300
**LOL**
# KRAMER
992.898
You are a tenacious little monkey.
995.224
995.700
**LOL**
995.401
All right, I'll do it.
996.681
996.861
Kramerica Industries lives.
997.733
997.733
Yes.
998.604
998.779
Let's get to work.
999.651
999.651
Okay.
1000.523
# KRAMER
1001.532
Let's see what Jerry's got to eat.
1004.105
1003.700
**LOL**
# THOMASSOULO
1006.245
You win, George. We've had it.
1008.202
1009.665
You leave right now...
1010.945
1011.125
...and Play Now
will give you six-months' pay.
1014.660
1014.837
That's half of your entire contract.
1017.707
1017.882
Please, just go.
1020.882
1020.900
**LOL**
# GEORGE
1022.261
See, if I stay the whole year...
1024.467
1024.638
...I get it all.
1025.824
1026.100
**LOL**
# THOMASSOULO
1025.824
Wanna play hardball, huh?
1027.011
1027.183
Fine.
1028.677
1029.393
Attention, Play Now employees.
1032.014
1032.188
George Costanza's handicapped
bathroom on the 16th floor...
1035.722
1035.900
...is now open to all employees
and their families.
1040.312
1039.800
**LOL**
# GEORGE
1042.072
Well played.
1043.822
# THOMASSOULO
1043.822
I'll see you in hell, Costanza.
1045.572
1045.500
**LOL**
# JERRY
1048.245
Claire, thanks for giving me
a second chance.
1050.867
1051.040
Our relationship is certainly worth more
than some silly, stupid voice.
1055.583
1055.753
Hold on one second.
1056.749
1056.921
We don't wanna do the voice anymore?
1058.149
1058.149
Don't think so.
1059.376
1060.000
**LOL**
1059.548
All right, we're back together again.
Great. Bye- bye.
1062.122
1066.800
**LOL**
# KRAMER
1068.307
Hey.
1069.700
# JERRY
1069.700
Trouble down at the plant?
1071.094
1070.900
**LOL**
# KRAMER
1071.268
It's a drum of oil.
1072.763
1072.937
Darin and I are finally gonna test
my bladder system.
1075.772
# GEORGE
1075.940
You have to drink that whole thing?
1077.766
1078.200
**LOL**
# KRAMER
1078.567
No, no, no. It's for oil tankers.
1080.939
1081.111
All I need to do is fill
a rubber container with oil...
1084.029
1084.198
...then drop it to see
if it can withstand the impact.
1087.115
# JERRY
1087.284
I understand.
1089.076
1089.100
**LOL**
# GEORGE
1089.703
Would a giant rubber ball work?
1092.111
# KRAMER
1093.290
Conceivably.
1094.785
1095.000
**LOL**
# GEORGE
1094.959
Well, Play Now has all kinds
of different rubber balls.
1097.794
1097.962
Why don't we test
your bladder system at my office?
1101.627
# JERRY
1101.799
You're not.
1102.629
# GEORGE
1102.629
Oh, yes, I am.
1103.459
1103.900
**LOL**
1103.634
Mr. Thomassoulo likes to play dirty.
1106.303
1106.470
Well, there's nothing dirtier...
1108.427
1108.597
...than a giant ball of oil.
1110.471
1111.200
**LOL**
# PUDDY
1112.518
You wanna split a Reuben?
1113.798
# ELAINE
1113.978
I don't think so, David.
1116.054
1116.230
We're through.
1117.605
# PUDDY
1119.984
That's a nice sweater.
1121.264
1125.600
**LOL**
# ELAINE
1125.656
That was a doozy.
1127.483
1128.800
**LOL**
# JERRY
1132.329
Go again?
1132.994
# ELAINE
1132.994
Book it.
1133.658
# GEORGE
1133.831
Witness.
1135.325
1135.200
**LOL**
# ELAINE
1136.083
David, I know this hurts,
but it's the way it has to be.
1139.832
1143.700
**LOL**
# JERRY
# ELAINE
1149.388
I'm gonna go get some popcorn.
1151.630
1154.300
**LOL**
# SCENE
# ELAINE
1154.018
So how did it end?
1155.097
# JERRY
1155.097
They got away.
1156.176
1158.700
**LOL**
# ELAINE
# ELAINE
1158.814
Listen, David, I've gotta run.
Can you lend me 50 bucks?
1162.515
1162.600
**LOL**
# JERRY
1165.988
Hey.
1167.019
# KRAMER
1167.198
Jerry, you bring the video camera?
1168.194
# JERRY
1168.194
Yeah.
1169.190
1169.366
I put a six-hour tape in.
1170.777
1170.951
That should cover the experiment,
the arrest and most of your trial.
1174.403
1174.500
**LOL**
1174.580
I'll see you.
1175.202
1175.202
Yeah.
1175.825
# GEORGE
1175.998
Oh, you might wanna stick around,
Jerry.
1178.287
1178.459
Mr. Thomassoulo
picked the wrong man...
1180.368
1180.544
...to hire because
he was fake handicapped.
1183.118
1182.500
**LOL**
# JERRY
1183.881
I can't. I gotta meet Claire.
1185.209
# KRAMER
1186.258
You gave up the voice?
1187.569
# JERRY
1187.569
Yeah, that was stupid.
1188.880
1189.053
Unless you're liking it again.
1189.865
1189.865
No.
1190.677
# JERRY
1191.639
Darin?
1192.593
# DARREN
1192.593
Sorry, Mr. Seinfeld.
1193.548
1193.700
**LOL**
# JERRY
1193.724
Bathroom?
1195.474
# GEORGE
1195.474
Hey, use mine. I'll let you in.
1197.223
# JERRY
1197.394
I thought it was open to the public.
1199.720
# GEORGE
1200.523
I took care of that.
1202.314
1204.300
**LOL**
# JERRY
1210.991
Xanadu.
1212.486
1212.600
**LOL**
1212.910
No wonder you're putting in
so many hours.
1215.864
1216.247
May I?
1217.557
# GEORGE
1217.557
I insist.
1218.868
1219.200
**LOL**
1219.291
I'll fix us a drink.
1221.035
1221.210
I got it.
1222.752
1223.100
**LOL**
# KRAMER
1226.090
You know, Darin,
if you had told me 25 years ago...
1229.091
1229.260
...that some day
I'd be standing here...
1231.086
1231.262
...about to solve the world's
energy problems...
1233.420
1233.597
...I would've said you were crazy.
1235.222
1235.800
**LOL**
1236.600
Now, let's push this giant ball
of oil out the window.
1239.091
1240.200
**LOL**
# GEORGE
1243.649
So check out my view.
1245.558
# JERRY
1248.195
There's Claire. I better go down.
1249.773
1249.400
**LOL**
# GEORGE
1250.322
Hey, there's Kramer and Darin.
1252.196
1253.800
**LOL**
# JERRY
1253.450
There's the giant ball of oil.
1254.993
1257.037
Claire's right underneath that thing.
1259.196
1258.500
**LOL**
# CLARE
1259.373
Claire. Hello!
1262.291
1263.000
**LOL**
1262.459
Hello!
1264.369
1266.547
I don't believe this.
1267.875
1268.200
**LOL**
1268.048
I'm not looking up,
if you're going to do that voice.
1272.129
1272.100
**LOL**
# KRAMER
1272.303
Bombs away.
1274.046
# JERRY
1276.640
This is going to be a shame.
1278.550
1278.700
**LOL**
# GEORGE
1282.771
Hello.
1284.431
1284.600
**LOL**
# KRAMER
1285.483
Well, that didn't work.
1288.056
1290.029
Hey, how about this?
1291.309
1291.489
Ketchup and mustard
in the same bottle?
1293.777
# DARREN
1293.949
Oh, that sounds interesting, sir.
1295.574
# KRAMER
1295.574
Yeah.
1297.199
1298.800
**LOL**
# JERRY
1306.504
Claire won her lawsuit
against Play Now.
1308.959
1309.131
Gee, Play Now's filing for bankruptcy.
1312.547
1312.718
Guess you're not going in anymore.
1313.631
# GEORGE
1313.631
No.
1314.545
1314.700
**LOL**
# JERRY
1314.720
They're not paying you...?
1315.509
# GEORGE
1315.509
No.
1316.298
# JERRY
1316.472
So you're pretty much...?
1317.450
# GEORGE
1317.450
Yeah.
1318.429
1318.500
**LOL**
# JERRY
1320.226
Whatever happened to Darin?
1321.506
# KRAMER
1321.852
Darin's going away
for a long, long time.
1325.636
1325.700
**LOL**
# JERRY
1327.983
Claire sure looked pretty funny
all covered in oil like that.
1331.068
1331.237
Hello. I got beaned
with a giant ball of oil.
1336.195
1336.000
**LOL**
# GEORGE
1336.367
I'm slippery as an eel.
1338.490
1341.100
**LOL**
# KRAMER
# JERRY
1341.664
I'm just so glad it's back.
1343.122
1344.400
**LOL**
# ELAINE
1345.543
See? This is good.
1347.749
1347.920
This is the way it should be.
1349.295
1349.463
You know,
why were we fooling ourselves?
1352.001
1352.174
We belong together.
1353.550
# PUDDY
1353.717
Elaine, I wanna break up.
1355.377
1360.100
**LOL**
1364.700
**LOL**
# ELAINE
