# JERRY
0.759
There's no easy way to break
off any relationship.
3.446
1.800
**LOL**
3.478
I think when you first start dating,
they ought to give you three...
6.473
6.548
"Get out of Relationship Free"
cards.
8.445
8.517
You know what I mean? So you
could just go up to the person...
11.381
9.300
**LOL**
11.453
and go, "Here you go. I'm sorry.
13.145
13.700
**LOL**
13.222
I'll grab the tennis racket.
Don't even bother to get up.
15.847
15.924
Have a good one. Sorry."
18.015
18.093
Which is fine, unless the person
you're in the relationship with...
21.162
21.230
has a "Eight More Months of Guilt,
Torture and Pain" card.
24.731
24.200
**LOL**
25.100
"Hold it. I got a little something
for you."
27.361
27.400
**LOL**
31.600
**LOL**
33.242
We're dead.
33.957
# GEORGE
33.957
We're not dead.
34.673
# JERRY
34.743
We are dead.
35.510
# GEORGE
35.510
Come on.
36.276
36.345
We got all day tomorrow
to think of a story.
38.379
# JERRY
38.447
All day tomorrow? We had a month
to come up with something.
41.277
41.350
We didn't do anything.
43.077
# GEORGE
43.252
So we'll do it tomorrow.
45.217
# JERRY
45.387
Let me ask you: when's the last time
you went skiing?
47.819
46.100
**LOL**
# GEORGE
48.157
About six years ago.
49.485
# JERRY
50.058
I think you can take the lift ticket
off your jacket now.
53.389
52.800
**LOL**
# GEORGE
53.896
Women like skiers.
56.123
# JERRY
56.198
So what? You can't meet anybody.
You're with Susan.
58.823
# GEORGE
59.835
Yeah. Right.
61.903
62.500
**LOL**
# JERRY
62.838
See those two women over there?
64.462
64.540
I almost dated the one on the right.
She's in the closet business.
67.734
# GEORGE
67.809
Closet business?
69.774
69.500
**LOL**
69.845
What's the closet business?
71.260
# JERRY
71.260
What is it your business?
72.675
72.800
**LOL**
# GEORGE
73.515
I'm interested.
75.016
# JERRY
75.016
She reorganizes your closet...
76.516
76.585
and shows you how to maximize
your closet space.
79.745
79.400
**LOL**
79.821
She looked into my closet.
81.149
# GEORGE
81.456
You thought she was good-looking.
This was a way to meet her.
84.252
# JERRY
84.826
Yeah.
86.093
86.300
**LOL**
# GEORGE
86.093
Yeah. So, what happened?
87.360
# JERRY
87.429
She mentioned she had
a boyfriend. Then it hit me:
89.724
89.798
What do I need
more closet space for?
92.389
92.400
**LOL**
93.602
Hi, Marla.
95.017
# MARLA
95.017
Jerry.
96.432
# JERRY
96.505
George, Marla.
97.169
# GEORGE
97.169
Marla.
97.833
# MARLA
97.906
George. Jerry, Stacy.
99.667
# JERRY
99.741
Stacy. George, Stacy.
100.553
# STACEY
100.553
Jerry.
101.365
# JERRY
# GEORGE
101.443
Stacy.
102.272
# STACEY
102.272
George.
103.101
102.900
**LOL**
# JERRY
105.581
George.
107.410
# GEORGE
107.482
Jerry, Marla. Stacy.
110.551
111.400
**LOL**
# MARLA
113.488
So, how was your trip to Berlin?
115.586
# JERRY
115.586
Trip to Berlin?
117.684
# MARLA
117.759
Remember, that's why you
put off the closets.
119.952
120.028
You said you were going to Berlin.
121.652
# JERRY
121.730
Oh, right, right.
123.764
122.600
**LOL**
# MARLA
123.832
The Wall had just come down.
You told me you wanted to be...
126.594
126.668
part of the celebration.
127.996
# JERRY
128.070
Yes, yes, I did, but you know,
I was watching it on CNN...
131.435
131.506
and they covered it so well, I thought,
why knock my brains out?
136.202
134.000
**LOL**
# MARLA
136.278
You know, my boyfriend went.
137.902
# JERRY
137.980
Really?
139.162
# MARLA
139.162
Yes, I told him all about you going...
140.344
140.415
and he got all excited
and decided to go.
142.745
# JERRY
142.818
Oh, did he like it?
144.233
# MARLA
144.233
I don't know. He never came back.
145.648
146.100
**LOL**
# GEORGE
146.021
Anyway, we met with NBC
about a month ago, and they...
149.090
149.157
gave us the green light
to go ahead and write a pilot.
151.782
151.860
We got a big meeting
with them tomorrow.
153.689
153.762
They gotta approve the story
before we can write it.
156.160
# STACEY
156.465
Wow. What a great job. A writer.
161.332
# GEORGE
161.403
Not a bad way to earn a buck.
164.199
163.900
**LOL**
# STACEY
164.273
Sounds great.
165.704
# GEORGE
165.774
Well, I'll tell you, Stacy...
167.842
167.909
it's a lot of hard work.
170.477
170.545
But it comes fairly easy to me.
173.170
172.800
**LOL**
173.915
Some people write symphonies.
This is my gift.
177.280
180.000
**LOL**
# JERRY
182.791
So you gonna go out with her?
184.326
# GEORGE
184.326
I might.
185.860
# JERRY
186.194
What about Susan?
187.541
# GEORGE
187.541
What? I'm not married.
188.888
188.964
I'm not allowed to go out
with somebody else?
191.225
# JERRY
191.300
Depends.
192.067
# GEORGE
192.067
Depends on what?
192.833
# JERRY
192.901
On many factors.
193.998
# GEORGE
193.998
Like what?
195.094
195.100
**LOL**
# JERRY
195.170
Well, how long
you've been seeing her.
198.398
198.473
What's your phone-call frequency?
Are you on a daily?
201.133
# GEORGE
201.209
No. Semi-daily. Four,
five times a week.
204.278
201.900
**LOL**
# JERRY
204.346
Saturday nights, do you ask her out,
or is the date implied?
207.210
# GEORGE
208.250
Implied.
209.045
# JERRY
209.045
She got anything...
209.840
209.700
**LOL**
209.918
in your medicine cabinet?
211.246
# GEORGE
211.787
Might be some moisturizer.
214.287
214.400
**LOL**
# JERRY
215.857
Let me ask you this:
217.891
217.959
Is there any Tampax in your house?
220.823
220.700
**LOL**
# GEORGE
225.834
Yeah.
227.799
227.700
**LOL**
# JERRY
228.503
I'll tell you what you got here.
229.417
# GEORGE
229.417
Yeah?
230.332
# JERRY
230.405
You got a girlfriend.
231.733
# GEORGE
231.807
Oh, no, no. What..?
Are you sure, a girlfriend?
234.967
232.700
**LOL**
# JERRY
235.043
I'm looking at a guy in a semi-daily,
with Tampax in his house...
238.135
238.213
and an implied date
on Saturday night.
240.713
240.200
**LOL**
240.782
I would like to help you out, but...
242.561
# GEORGE
242.561
Do you believe my luck?
244.340
244.419
The first time I have a good answer to...
246.578
246.655
"What do you do?"
and I have a girlfriend.
248.746
249.200
**LOL**
249.157
You don't need a girlfriend
when you can answer that.
251.589
251.660
That's what you say
in order to get girlfriends.
253.887
253.962
Once you can get girlfriends,
you just want more girlfriends.
258.089
257.200
**LOL**
# JERRY
258.166
You're gonna make
a very good father someday.
261.360
261.000
**LOL**
# GEORGE
261.803
Well, it's not fair, Jerry.
It's just not fair.
264.201
264.272
That's it. I'm getting out
of this thing.
266.237
# JERRY
266.408
Break up with her.
But you know what this means.
268.703
# GEORGE
268.777
No, what?
269.890
# JERRY
269.890
The script, the pilot, the TV show.
271.004
271.079
That's all over.
271.942
# GEORGE
271.942
What do you mean?
272.806
# JERRY
272.881
Figure it out. She's one
of the executives...
274.972
275.050
that's gonna make the decision
whether or not they pick up the show.
278.176
278.253
She's one of our biggest fans.
279.718
280.389
You drop her, you think
they're gonna pick us up?
282.480
# GEORGE
282.557
Oh, right. Oh, no! Man.
286.184
# JERRY
286.762
You know, it's a very
interesting situation.
288.796
288.864
Here you have a job that could
help you get girls.
291.660
291.733
But you also have a relationship.
293.698
293.769
But if you get rid of the
relationship so you can get girls...
296.667
296.738
you lose the job.
298.703
298.600
**LOL**
299.674
You see the irony?
301.237
# GEORGE
301.237
Yeah, yeah. I see the...
302.800
302.600
**LOL**
304.012
All right, what about this?
305.409
305.480
What if I could find some way
to break up with her...
307.912
307.983
so that she'll still like me,
and it doesn't affect the deal?
310.916
# JERRY
310.986
Yeah.
311.850
# GEORGE
311.850
Wait, wait. Hear me out.
312.713
312.788
Hear me out. Don't dismiss this.
You're quick to dismiss.
315.413
315.490
Don't dismiss.
317.319
317.100
**LOL**
318.960
She's got a big crush on
David Letterman. I mean, a big crush.
321.824
321.897
She talks about him all the time.
323.487
324.065
Suppose I go up to
David Letterman.
326.759
326.835
He works at NBC. I work at NBC.
330.632
330.705
I explain my situation.
332.238
332.307
He agrees to meet her. They go out.
They fall madly in love...
335.467
335.544
and she dumps me
for David Letterman.
338.545
# JERRY
338.780
This is your plan?
340.678
340.700
**LOL**
# GEORGE
340.678
No, no, I'm just thinking.
342.577
# JERRY
342.651
I don't think you are.
344.946
345.000
**LOL**
# MARLA
352.360
Well, let me tell you what I see.
354.018
# JERRY
354.162
Please. And be brutal.
I have no closet sensitivity.
357.026
357.800
**LOL**
# MARLA
357.966
Are you very fussy about your pants?
360.132
# JERRY
360.132
I don't think I am.
362.298
# MARLA
362.370
Because I have a very radical idea.
364.028
364.105
Can you handle it?
365.002
# JERRY
365.002
Try me.
365.900
# MARLA
366.308
Here's what I'm proposing.
We'll eliminate all this.
369.400
369.478
The hangers, the bar, the shelves, and
in its place, install a series of hooks.
374.538
374.749
We'll put everything on hooks.
376.783
377.300
**LOL**
# JERRY
376.852
Everything?
377.732
# MARLA
377.732
Everything.
378.613
378.687
The shirts, pants,
sports jackets, pajamas.
381.881
382.300
**LOL**
381.957
We can get 80 hooks on here.
384.548
# JERRY
384.759
You're quite mad, you know.
386.724
387.400
**LOL**
390.298
Oh, I don't believe this.
392.730
# KRAMER
# JERRY
393.134
Hey. Well, what are you doing?
394.963
# KRAMER
395.036
I'm watching
The Bold and the Beautiful.
396.865
# JERRY
396.938
No.
397.767
397.900
**LOL**
# KRAMER
397.767
Wait, wait.
398.596
# JERRY
398.673
This is not a good time.
399.587
# KRAMER
399.587
Five minutes.
400.502
# JERRY
400.575
What did you give your TV
to George for?
402.506
# KRAMER
402.577
Because I've been watching too much.
It was an addiction. I couldn't stop.
406.135
404.800
**LOL**
406.214
It was destroying my brain cells.
408.111
409.000
**LOL**
# JERRY
409.384
Yeah, but now you're in here
all the time.
411.315
# KRAMER
411.386
Well... Whoa.
412.748
# JERRY
412.821
Marla, Kramer.
413.571
# KRAMER
413.571
Hello.
414.320
416.500
**LOL**
# JERRY
416.992
Go out. It's nice out.
418.538
# KRAMER
418.538
There's nothing out there for me.
420.084
# JERRY
420.161
There's weather.
421.161
421.100
**LOL**
# KRAMER
421.161
I don't need weather.
422.161
422.230
Weather doesn't do it for me.
423.627
# JERRY
423.698
I'm telling George to give you
your TV back.
425.732
# KRAMER
425.800
No, no. I don't want it back.
428.528
428.603
Are you gonna watch
the Knick game tonight?
430.762
# JERRY
430.839
I don't know.
431.885
# KRAMER
431.885
Will you tape it?
432.930
# JERRY
433.008
Kramer.
434.690
# KRAMER
434.690
Oh, yeah.
436.373
436.900
**LOL**
# JERRY
443.552
So your boyfriend never
came back from Berlin.
446.143
# MARLA
446.221
Never came back.
447.534
# JERRY
447.534
Oh, you must have been devastated...
448.846
448.924
being left for a wall.
450.355
450.425
Well...
451.822
451.100
**LOL**
# MARLA
452.160
it was about to end anyway.
454.125
454.195
There was this problem.
456.923
# JERRY
457.465
Excuse me one second.
459.157
459.234
Yeah.
459.898
# ELAINE
459.898
It's me.
460.562
# JERRY
460.635
Come on up.
462.566
462.971
That's Elaine. She's just
a friend of mine.
465.005
465.073
I don't know what
she's doing here now.
466.970
467.500
**LOL**
467.475
I'm sorry.
469.042
469.110
What?
470.474
# ELAINE
470.474
I didn't get it.
471.838
473.200
**LOL**
# JERRY
475.717
So you were saying
there was this problem.
477.682
# MARLA
477.752
Well, he wanted me
to move in with him.
480.412
# JERRY
480.488
Snapple?
481.550
# MARLA
481.550
No, thanks.
482.613
482.500
**LOL**
# JERRY
483.758
Go on.
485.537
# MARLA
485.537
Well, I wouldn't move in, because...
487.316
# JERRY
487.395
Yes?
488.440
# MARLA
488.440
Well, because...
489.486
# JERRY
489.564
Yeah?
491.343
# MARLA
491.343
Well, because I'm a...
493.122
493.201
virgin.
494.734
# ELAINE
494.970
Hello.
496.662
496.600
**LOL**
# JERRY
498.106
Hi. Marla, Elaine.
500.606
# ELAINE
500.675
Sorry, I didn't know
you had company.
502.436
502.510
I wanted to return your tape.
504.107
# JERRY
504.107
Oh, thanks a lot. Two weeks late.
505.704
505.780
Now it cost me $35 to see Havana.
509.680
509.700
**LOL**
# ELAINE
512.520
I'm sorry. I really am.
I just kept forgetting.
514.679
# MARLA
514.756
I should be going.
515.802
# ELAINE
515.802
No, no, no. I'm leaving.
516.847
# JERRY
516.925
I like that thing in your hair.
518.583
# ELAINE
518.660
Yeah? This woman
was selling them...
520.352
520.428
at this crazy party
I was at last night.
522.723
523.131
You'll appreciate this. Snapple?
524.892
# MARLA
524.966
No, thanks.
526.863
526.900
**LOL**
# ELAINE
528.203
I was talking to this guy,
and I just happened to throw...
530.863
530.939
my purse on the sofa.
532.336
532.407
And my diaphragm goes flying out.
536.136
536.200
**LOL**
538.680
So I just froze, you know:
541.977
542.500
**LOL**
542.050
Staring at my diaphragm, you know?
It's just lying there.
544.778
544.853
So this woman who sold me
this hair thing...
546.944
547.022
she grabbed it before
the guy noticed, so I mean...
549.750
549.500
**LOL**
549.824
big deal, right?
552.154
552.227
So I carry around my diaphragm.
Who doesn't?
555.023
555.600
**LOL**
555.096
I mean, like, it's a big, big secret...
557.187
557.265
that women carry around
their diaphragms.
559.390
560.100
**LOL**
560.835
You never know when
you're gonna need it.
562.732
567.000
**LOL**
# MARLA
569.544
I should be going.
571.407
# JERRY
571.479
So we'll talk about the hooks then.
573.497
# MARLA
573.497
Yes.
575.515
577.500
**LOL**
# ELAINE
577.619
What, was it something I said?
579.603
# JERRY
579.603
She's a virgin. She just told me.
581.587
# ELAINE
581.656
Well, I didn't know.
583.537
# JERRY
583.537
Well, it's not like spotting a toupee.
585.419
585.100
**LOL**
# ELAINE
589.764
Well, you think I should
say something?
591.593
591.666
Should I say something, apologize?
593.358
593.435
Was I being anti-virgin?
594.565
# JERRY
594.565
No, no.
595.696
596.300
**LOL**
595.770
I mean...
596.918
# ELAINE
596.918
Because I'm not anti-virgin.
598.065
598.139
I'm gonna... I'll be right back.
600.021
# JERRY
600.021
Don't... Elaine. Elaine.
601.902
601.976
Yeah?
603.106
# GEORGE
603.106
It's George.
604.237
# GEORGE
605.313
She's a virgin?
606.779
# JERRY
606.779
A virgin.
608.246
# GEORGE
609.718
What are you gonna do?
610.599
# JERRY
610.599
I don't know.
611.479
611.553
I'm very attracted to her.
That accent is so sexy.
614.986
# GEORGE
615.056
I don't think I could do it.
617.488
617.559
They always remember
the first time.
620.457
620.528
I don't wanna be remembered.
I wanna be forgotten.
623.290
623.100
**LOL**
# JERRY
623.865
You need a little pioneer spirit.
You don't have any of that...
626.763
626.835
Lewis and Clark in you.
628.800
629.200
**LOL**
# GEORGE
629.571
You know, sometimes those guys
don't make it back.
632.731
633.100
**LOL**
636.044
I'm really hungry.
636.873
# JERRY
636.873
Yeah, me too.
637.702
# GEORGE
637.779
We gotta get something.
I don't wanna go...
640.040
640.115
on an empty stomach.
Let's get Chinese.
642.046
642.117
Wanna order?
643.515
# JERRY
643.515
All right, then we gotta get work done.
644.913
644.986
Let me just call Kramer.
See if he wants anything.
648.078
649.057
Hey. We're ordering Chinese food.
650.920
650.992
If you want anything,
let me know what...
652.889
652.961
and I'll order it...
656.224
654.300
**LOL**
656.297
for you.
658.490
658.600
**LOL**
# KRAMER
659.100
I'm in. Let's go for it.
660.396
# GEORGE
660.396
All right. What do you want?
661.691
# KRAMER
661.903
I don't care.
662.619
# GEORGE
662.619
All right.
663.334
663.404
Why don't we get a couple of
dishes and share.
665.495
665.573
All right.
666.368
# KRAMER
666.368
What are you getting?
667.163
# GEORGE
667.375
I think I'm gonna get a chow fun.
668.625
# KRAMER
668.625
What's a chow fun?
669.875
# GEORGE
669.944
It's a broad noodle.
671.841
671.300
**LOL**
# KRAMER
671.913
What do you mean "a broad noodle"?
673.544
# GEORGE
673.544
It's a big, flat noodle.
675.176
# KRAMER
675.383
Well, I don't want a big, flat noodle.
677.883
677.400
**LOL**
# GEORGE
679.087
What kind of noodle do you want?
680.399
# KRAMER
680.399
Who says I want a noodle?
681.712
# GEORGE
682.791
I'm getting the chow fun.
You don't have to have any.
685.257
# KRAMER
685.326
I'll get the pea pods, and you can't
have any of my pea pods.
688.122
# GEORGE
688.997
Fine.
690.293
# KRAMER
690.293
And get extra MSG.
691.588
691.800
**LOL**
# ELAINE
694.969
Look, Marla, this whole sex thing
is totally overrated.
700.200
700.300
**LOL**
700.675
Now, the one thing
you've gotta be ready for...
703.005
703.077
is how the man changes into
a completely different person...
707.546
707.615
five seconds after it's over.
709.205
709.800
**LOL**
710.185
I mean, something happens
to their personality.
712.344
712.420
It's really quite astounding. It's like...
714.647
714.722
they committed a crime and wanna
flee the scene before police get there.
718.383
719.100
**LOL**
# MARLA
719.828
So they just leave?
721.123
# ELAINE
721.123
Yeah. Pretty much, yeah.
722.419
722.497
Well, the smart ones start working
on their getaway stories during dinner.
727.227
727.302
How, you know, they gotta
get up early tomorrow.
729.996
728.000
**LOL**
730.071
It's always about being up early.
732.036
732.106
They all turn into farmers suddenly.
734.071
734.600
**LOL**
# MARLA
735.343
It must be really good
to put up with all that.
737.809
739.500
**LOL**
# ELAINE
# JERRY
742.350
Let's go. We don't have time
before the meeting.
744.577
# GEORGE
744.652
The food. What happened to Ping?
746.185
# JERRY
746.254
Don't worry, he'll be here.
Look, we only got two hours.
748.822
748.890
We need to come up with one good
idea, we can get through this meeting.
752.551
752.861
There's your food.
754.986
# GEORGE
755.063
Hey, what about this?
756.755
756.831
I'm in a car accident.
The motorist is uninsured.
760.025
760.101
You with me?
761.015
# JERRY
761.015
Yeah.
761.930
# GEORGE
762.070
My car's totaled.
763.899
763.972
It's all his fault. Now, he has
absolutely no money.
766.336
766.407
There is no way
that he could pay me.
768.805
768.877
So the judge decrees...
771.207
771.279
that he becomes my butler.
772.971
774.300
**LOL**
# JERRY
774.482
Your butler?
775.328
# GEORGE
775.328
Right.
776.174
776.251
He cooks my food, cleans my house,
does my shopping, there you go.
779.377
779.454
That's your program.
781.146
# JERRY
781.756
What about me?
782.437
# GEORGE
782.437
Don't worry.
783.118
783.191
We find something for you.
785.316
785.000
**LOL**
# JERRY
787.595
That's the stupidest idea
I ever heard.
790.095
790.700
**LOL**
790.164
Sentenced to be a butler.
793.324
794.335
Ping, what happened?
795.517
# ELAINE
795.517
There was an accident.
796.699
# PING
796.771
Head hurts.
798.634
798.706
Head really hurts.
800.621
# JERRY
800.621
What happened?
802.537
801.400
**LOL**
# ELAINE
802.911
Marla and I went out for coffee,
and I was crossing the street...
805.912
805.980
and he was biking towards me,
so I got out of the way in time...
809.049
809.117
but he ran into a parked car,
hit his head...
811.344
811.419
and everything went flying.
812.850
# GEORGE
812.921
Something happened to the food?
815.148
815.200
**LOL**
# PING
815.623
Could only save one bag.
817.122
# JERRY
817.191
Should I call an ambulance?
Wanna see a doctor?
819.350
# MARLA
819.427
I'll get some ice.
821.290
# GEORGE
821.362
The pea pods? All you saved
was the pea pods?
824.192
824.200
**LOL**
# KRAMER
824.532
Hey, you got the food?
825.378
# JERRY
825.378
Yeah, here.
826.224
# KRAMER
826.301
Man, what took you so long?
Hey, Ping.
828.301
# PING
828.403
Kramer.
829.483
# KRAMER
829.483
Yeah.
830.562
830.400
**LOL**
831.239
Where's yours?
832.370
# GEORGE
832.370
He dropped it.
833.500
834.000
**LOL**
# KRAMER
833.574
Oh, that's too bad.
836.575
# ELAINE
836.644
You should slow down, you know.
It's dangerous to go that fast.
839.713
# PING
839.781
No, no, I have green light.
You jaywalk.
842.076
# KRAMER
842.150
Are you watching Oprah?
843.167
# ELAINE
843.167
I did not jaywalk.
844.184
# JERRY
844.252
You're giving him back that TV.
845.717
# PING
845.787
Yes, you jaywalk.
846.702
846.700
**LOL**
# KRAMER
846.702
No, I don't want it.
847.616
# PING
847.689
Jaywalker. I can slap a suit on you.
849.723
# GEORGE
849.791
What?
850.455
850.455
We've got work to do.
851.119
851.192
What about the meeting?
852.476
# KRAMER
852.476
An hour with Patrick Swayze.
853.760
853.900
**LOL**
858.600
**LOL**
# JERRY
859.300
A month and a half we had.
We did nothing.
861.425
861.502
We put it off until today.
Then we couldn't do anything...
864.162
864.238
because Elaine runs
to apologize to a virgin...
866.533
866.607
crosses against the light and
knocks over a Chinese delivery boy.
870.143
869.400
**LOL**
870.211
And now we're gonna go make
fools of ourselves. We got nothing.
873.109
873.181
You're not even in show business.
I got a reputation.
876.842
876.400
**LOL**
876.918
You're dragging me into
the sewer with you.
879.543
879.620
I've been on TV, buddy boy.
881.915
881.990
You know how fast word spreads
in show business? Just like that:
886.288
885.600
**LOL**
886.361
One bad impression,
you're out of the business!
889.589
# GEORGE
889.697
Let's postpone it.
Let's get out of here.
891.765
# JERRY
891.833
What? They know we're here.
893.264
# GEORGE
893.334
I'll fake an illness. My back!
My back! I can't move my back!
897.097
896.100
**LOL**
# JERRY
897.171
No, no. Would you get up?
898.636
# GEORGE
898.706
I could do this, Jerry.
899.922
# JERRY
899.922
No.
901.138
# GEORGE
901.209
All right, I'll tell them
that my sister died.
903.800
903.878
My poor sister died.
906.105
906.180
She was standing on the street,
and then she was laughing...
909.078
909.150
and then they shot her!
911.684
911.500
**LOL**
911.753
That's the kind of a sick city
we're living in!
913.980
914.055
They shoot you for laughing!
915.986
916.500
**LOL**
916.057
I must go and comfort my poor family.
Jerry, come on.
918.819
918.893
Take me home so I can comfort my...
My poor family.
922.429
# JERRY
922.830
What?
923.694
# GEORGE
923.694
That's David Letterman.
924.557
924.632
I just saw David Letterman walk by.
926.529
927.468
Be right back.
929.661
929.400
**LOL**
# WOMAN
929.737
Mr. Seinfeld, they're ready
for you now.
931.566
# JERRY
935.209
Yes, I was very wise
to hitch my wagon to his star.
939.439
939.200
**LOL**
944.085
Hey, Jerry.
944.851
# JERRY
944.851
Hi.
945.618
945.686
How you doing?
Nice to see you all.
947.310
# RITA
947.388
Hello, Jerry. I'm Rita Kirson.
948.985
# JERRY
948.985
Oh, nice to meet you.
950.582
950.658
Where's Russell?
951.908
# RITA
951.908
He had to go to L.A.
953.158
953.227
There's a problem on the set
at Blossom.
955.056
# JERRY
955.296
Oh, poor Blossom.
959.230
956.400
**LOL**
# RITA
959.300
Anyway, he asked me
to sit in for him.
961.300
961.969
Where's George?
963.058
# JERRY
963.137
He ran to say something
to David Letterman.
965.137
# SUSAN
965.273
David Letterman's on the floor?
966.671
# JERRY
966.671
Yeah, he just walked by.
968.069
970.000
**LOL**
# RITA
970.044
I think we should
get started, anyway.
973.011
# JERRY
973.181
Yeah. Good idea.
975.249
# RITA
975.416
So how are you guys coming along?
976.530
# JERRY
976.530
Good. Good.
977.643
977.718
We've got a number of ideas.
980.048
# RITA
980.121
Good.
981.586
# JERRY
984.225
Have you been to
a Chinese restaurant...
986.054
986.127
and they say five minutes
for a table, and you wind up...
988.991
989.063
waiting there for 30 minutes?
990.596
991.666
Well, we thought it would be
very funny...
994.758
994.836
to do an entire show...
996.563
996.637
where all you're doing
is waiting for the table.
999.069
1002.200
**LOL**
1001.909
Because we've all
been in that situation.
1004.944
1006.581
You know, you're... You're waiting,
and you're hungry...
1010.048
1010.118
and you bump into somebody
you know.
1013.210
1017.658
When is Russell coming back?
1019.204
1019.400
**LOL**
# RITA
1019.204
So that's the idea?
1020.750
# JERRY
1021.996
Well, no. That's one.
1023.757
1023.831
We have many others.
1025.193
1025.266
We have an idea where...
1027.027
1029.003
I... I get into an accident with a guy
who has no insurance...
1032.698
1032.773
and the judge sentences him
to be my butler.
1035.239
1038.400
**LOL**
1038.813
You know, and he cooks.
He has to cook for me.
1041.006
1041.082
And cleans my house...
1043.207
1043.284
and he's doing my shopping,
you know.
1045.545
1045.700
**LOL**
1046.420
And I'm walking around with
one of those big neck-collar things.
1050.047
1050.958
Those collars are funny.
1053.083
1053.161
You see somebody in one of those,
you start laughing immediately.
1056.321
1057.300
**LOL**
# GEORGE
1057.698
Are you telling them
the butler story?
1059.595
1059.667
Is that beautiful or what?
1062.031
1062.100
**LOL**
1062.103
Hey, I'm sorry I'm late.
1063.727
1064.005
Russell?
1065.732
1065.800
**LOL**
# RITA
1067.074
I'm Rita Kirson.
1068.153
# GEORGE
1068.153
Oh, Rita.
1069.233
1069.310
Hey, Mr. Schirmack. How are you?
1071.071
1071.145
Good to see you, Stu and Jay.
Always a pleasure. Hi, sweetie.
1074.772
1074.849
Yeah, yeah, that butler idea,
that's beautiful, isn't it?
1077.474
1077.552
Is that a killer?
1079.142
1079.220
I thought I was getting the butler.
1080.385
# JERRY
1080.385
Don't worry.
1081.550
1081.622
We'll find something for you.
1083.155
1083.700
**LOL**
1090.300
**LOL**
# JERRY
1091.632
So Letterman didn't
spark to your idea, huh?
1095.133
# GEORGE
1095.403
He said there was nothing
he could do and next time...
1097.903
1097.972
I should probably break
the Prozacs in half.
1100.632
1101.100
**LOL**
# KRAMER
1100.942
Hey, wanna hold it down.
I'm watching JEOPARDY!
1103.169
# JERRY
1103.244
Would you give him back the TV?
1105.778
# KRAMER
1105.980
Oh, by the way, Susan called for you
a minute ago.
1108.275
# GEORGE
1108.349
I'll bet they're probably doing
somersaults about us over there.
1111.384
1111.452
You think they get butler stories
like that every day?
1114.544
1114.400
**LOL**
# KRAMER
1117.091
Who is Joseph Cotten? Giddyup.
1120.422
# SUSAN
1120.895
Hello?
1122.008
# GEORGE
1122.008
Yeah, hi, it's me. It's Georgie boy.
1123.122
1123.197
What's going on?
1124.362
# SUSAN
1124.362
What's going on?
1125.527
1125.600
What's going on? I'll tell you
what's going on.
1127.793
1127.868
I'm fired.
1129.731
# GEORGE
1129.804
Fired, why?
1131.132
# SUSAN
1131.205
Because you kissed me.
1132.738
1132.807
You kissed me, you stupid idiot.
1135.102
1135.176
Rita called Russell, and he fired me
over the phone.
1138.211
# KRAMER
1138.779
What is pi?
1140.710
1141.100
**LOL**
1140.781
Giddyup again. I'm killing, man.
1143.247
# GEORGE
1143.584
But I didn't... I had no idea...
I didn't realize.
1146.016
# SUSAN
1146.087
You didn't realize? How could you
not realize? You're stupid.
1150.021
1150.091
You are a stupid, stupid man.
1152.989
# GEORGE
1153.060
I just feel terrible.
This is just terrible.
1155.094
# KRAMER
1155.162
What is the cha-cha?
1157.628
1157.698
Yes, indeed.
1159.129
1158.900
**LOL**
# SUSAN
1159.800
I'll speak to you later.
1162.198
# GEORGE
1165.239
This is great. He fired her!
1167.899
1167.700
**LOL**
1167.975
This is incredible. He fired her!
I'm out, baby! I'm out!
1171.476
# JERRY
1171.545
Why'd he fire her?
1173.046
# GEORGE
1173.046
Because I kissed her in the meeting!
1174.546
1174.615
Russell found out. He fired her
over the phone!
1176.945
1177.018
Finally, my stupidity pays off!
1179.609
# KRAMER
1179.687
What is "Here Come De Judge"?
"Here Come De Judge"!
1183.279
1183.700
**LOL**
# JERRY
1184.191
You can't break up with her.
Her life is shattered. You got her fired.
1187.385
1187.461
You gotta be there for her.
1189.028
# GEORGE
# JERRY
1189.096
You gotta wait until
she gets another job.
1191.096
# GEORGE
1191.165
Another job?
1192.546
# JERRY
1192.546
A couple of interviews.
1193.927
# GEORGE
1194.001
Oh, this is unbelievable.
1196.831
1194.900
**LOL**
1196.904
I'm stuck.
1199.063
1199.140
Every time I think I'm out...
1201.071
1201.142
they pull me back in.
1203.710
1203.400
**LOL**
# MARLA
1211.152
Are you going to want to leave
after it's over?
1213.948
1214.021
You know, if we have sex.
1215.713
1216.800
**LOL**
# JERRY
1216.357
What, leave? Where, why?
1218.948
# MARLA
1219.260
You know, the apartment.
1221.658
# JERRY
1221.862
Why would I? This is my apartment.
1223.863
1224.400
**LOL**
# MARLA
1223.863
Well, what if it was my apartment?
1225.864
# JERRY
1225.933
Who gave you this idea
I would wanna leave?
1227.898
# MARLA
1228.369
Well, Elaine said men like to leave
after it's over.
1231.597
# JERRY
1231.672
I wouldn't put stock in
anything Elaine has to say...
1234.206
1234.275
about relationships.
She comes from a broken home.
1236.809
1236.877
And I mean that literally. A tree fell
on the roof and cracked the structure.
1240.469
1240.000
**LOL**
1240.548
Her parents got along beautifully,
but the house was in bad shape.
1243.981
1243.900
**LOL**
# MARLA
1244.919
Maybe I should be going.
1246.646
# JERRY
1249.423
And what else did you say to her?
1250.440
# ELAINE
1250.440
Nothing.
1251.457
1251.525
I was just giving her
the straight dope.
1253.820
# JERRY
1254.028
More like a dope was giving it
to her straight.
1257.291
1256.700
**LOL**
1257.365
Another cup of coffee with you,
she'll wind up in a convent.
1260.332
1260.900
**LOL**
# ELAINE
1260.668
Listen, there was a lot more
I could've told her, believe me.
1263.532
# JERRY
1263.604
What about leaving after sex?
Did I leave with you?
1266.036
# ELAINE
1266.140
You might have, if I had stayed.
1268.333
1269.300
**LOL**
1269.577
So you know what,
I got served with papers today.
1271.941
1272.012
Ping is suing me.
1274.205
1274.281
I need your virgin as a witness,
so be nice.
1276.372
# JERRY
1276.484
I was trying to be.
1277.881
# ELAINE
1278.352
Look at George.
He lucked out, huh?
1280.386
1279.100
**LOL**
# JERRY
1280.888
You're not kidding. Who figured
Susan would break up with him?
1284.116
1284.191
They had a good thing going.
1285.020
# ELAINE
1285.020
Yeah.
1285.849
1285.926
Since she met him,
she's been vomited on...
1287.960
1288.028
her family cabin's been
burned down...
1290.062
1290.131
learned her father's a homosexual
and got fired from a high-paying job.
1294.065
1294.500
**LOL**
1294.802
Yeah, they had
a real good thing going.
1298.303
1298.100
**LOL**
# GEORGE
1298.773
What do I do?
1300.602
1301.542
Well, actually, I'm a writer.
1304.042
1304.111
In fact, I'm writing a comedy pilot
for NBC right now.
1308.841
# WOMAN
1309.483
A sitcom?
1311.483
1311.552
How can you write that crap?
1315.088
1314.300
**LOL**
1315.156
Carol. This guy's writing a sitcom.
1318.487
# CAROL
1318.559
A sitcom?
1320.627
1321.800
**LOL**
# WOMAN
1325.766
A sitcom.
1327.265
1326.400
**LOL**
1327.334
Can you imagine?
1328.958
1329.036
And he actually tried to use it
to hit on me.
1332.572
1332.300
**LOL**
1344.400
**LOL**
1347.900
**LOL**
1357.400
**LOL**
1373.600
**LOL**
1379.000
**LOL**
1383.200
**LOL**
1392.800
**LOL**
1404.600
**LOL**
1409.400
**LOL**
