# WOMAN
3.404
I started out working in mortgage
bonds, but I just found that so limiting.
6.962
# JERRY
7.041
My friend Kramer and I were
discussing that the other day.
10.008
10.078
He was with Brandt-Leland
for a while.
12.009
12.600
**LOL**
# WOMAN
14.083
Well, then my mentor suggested
that I move into equities.
17.380
17.453
Best move I ever made.
19.180
# JERRY
19.254
Mentor? You mean your boss?
20.300
# WOMAN
20.300
Oh, no, no, no.
21.345
21.423
Cynthia's a successful
businesswoman...
23.286
23.358
who's taken me under her wing.
25.551
# JERRY
25.627
So Cynthia's your mentor?
27.224
# WOMAN
27.224
And I'm her protיgי.
28.822
29.265
You must have someone like that.
30.855
30.934
You know, who guides you
in your career path.
33.195
# JERRY
33.269
Well, I like Gabe Kaplan.
36.065
35.600
**LOL**
# GEORGE
41.312
I still don't understand this.
Abby has a mentor?
44.210
# JERRY
44.281
Yes. And the mentor
advises the protיgי.
47.350
# GEORGE
47.418
Is there any money involved?
49.418
49.900
**LOL**
# JERRY
49.487
No.
50.834
# GEORGE
50.834
So, what's in it for the mentor?
52.181
# JERRY
52.256
Respect, admiration, prestige.
54.689
57.000
**LOL**
# GEORGE
58.163
Would the protיgי
pick up stuff for the mentor?
60.959
61.600
**LOL**
# JERRY
61.032
I suppose if it was on the protיgי's
way to the mentor, they might.
65.398
# GEORGE
65.737
Laundry? Dry cleaning?
67.304
67.900
**LOL**
# JERRY
67.907
It's not a valet, it's a protיgי.
70.134
# GEORGE
70.676
All right.
72.004
72.378
Listen, I gotta get some reading done.
You mind if I do this here?
76.881
76.949
I can't concentrate in my apartment.
79.779
79.700
**LOL**
# JERRY
80.286
"Risk management"?
81.218
# GEORGE
81.218
Yeah.
82.150
82.222
Steinbrenner wants everyone
in the front office...
84.517
84.591
to give a lecture
in their area of business expertise.
87.319
# JERRY
87.394
What makes them think
you're a risk-management expert?
89.724
# GEORGE
89.963
I guess it's on my rיsumי.
92.463
92.100
**LOL**
# JERRY
96.237
Hello?
97.987
# VOICE
97.987
Please hold for Elaine Benes.
99.738
100.600
**LOL**
# GEORGE
100.642
You know what? I can't do this.
I can't read books anymore.
105.645
105.713
Books on tape
have ruined me, Jerry.
107.644
107.715
I need that nice voice. This book
has my voice. I hate my voice.
111.912
# JERRY
111.987
So get this book on tape.
113.868
# GEORGE
113.868
You can't. It's a textbook.
115.750
# ELAINE
115.825
Hey, Jer, are you going
to this Bob Sacamano party?
118.758
# JERRY
118.828
Am I going? It was three nights ago.
120.793
# ELAINE
120.863
What? You're kidding.
I just got this invitation today.
124.331
124.401
Oh, I was so excited.
It's really a beautiful invitation.
128.597
# JERRY
128.672
Oh, it was a lovely affair.
131.002
131.200
**LOL**
# ELAINE
131.641
Oh, wait a minute.
133.208
133.276
This postmark is three weeks old.
Man, this happens all the time.
139.145
139.217
Janine, who the hell
runs the mailroom?
141.808
# JEANINE
141.886
Eddie Sherman.
143.085
# ELAINE
143.085
All right. Send him up here.
144.284
# JERRY
144.355
You gonna do a little yelling?
145.918
# ELAINE
145.918
I'm gonna do a little firing.
147.481
# JERRY
147.558
That is so cool.
Can you put me on the speaker?
151.117
150.900
**LOL**
# ELAINE
151.196
Oh, yeah. Sure.
153.924
154.266
Give me a break.
155.731
156.300
**LOL**
# JERRY
164.244
Hey, Copernicus.
165.971
167.500
**LOL**
# JEANINE
169.082
Eddie Sherman is here.
170.947
# ELAINE
170.947
Oh, great. Send him in.
172.811
176.100
**LOL**
# EDDIE
178.959
You wanted to see me?
181.057
# ELAINE
181.057
Eddie, yes.
183.155
183.230
I am so sorry, but I'm afraid
we're gonna have to...
187.061
188.936
promote you.
191.096
191.000
**LOL**
# JERRY
193.041
So, what did you say?
194.438
# ELAINE
194.509
Well, I called him
all the way up to my office...
197.043
197.112
so I had to tell him
something important.
199.339
200.215
So I promoted him.
203.183
203.000
**LOL**
# JERRY
204.520
What? What did you...?
205.867
# ELAINE
205.867
Copywriter.
207.214
208.500
**LOL**
# JERRY
208.090
He's writing copy?
209.919
# ELAINE
210.259
Well, it can't be any worse than the
pointless drivel we normally churn out.
215.194
215.800
**LOL**
# KRAMER
218.101
Check it out.
219.930
# JERRY
220.003
"Jewish singles night"?
222.004
# KRAMER
222.004
I expect you both to be there.
224.005
# ELAINE
224.074
I'm not Jewish.
225.358
# KRAMER
225.358
Well, neither am l.
226.642
# JERRY
226.710
Well, why are you going?
228.774
227.400
**LOL**
# KRAMER
228.774
I'm not. I'm running it.
230.838
231.200
**LOL**
# JERRY
231.349
What are you talking about?
232.679
# KRAMER
232.679
Lomez, he usually runs it...
234.009
234.085
but he's in the Everglades.
235.618
237.300
**LOL**
# JERRY
236.821
Lomez is Jewish?
238.054
# KRAMER
238.054
Oh, yeah, yeah.
239.287
239.357
Orthodox, Jerry. Old school.
242.688
242.600
**LOL**
# ELAINE
244.229
At the Knights of Columbus?
247.389
246.800
**LOL**
# KRAMER
247.800
Yeah. Frank Costanza,
he's getting me a room in his lodge.
250.528
250.602
Jerry, you know, I'm really
counting on you to come to this.
253.432
# JERRY
253.505
Kramer, you know...
254.351
# KRAMER
254.351
Jerry, look.
255.197
255.274
I'm cooking all the food myself.
257.036
# ELAINE
257.110
"A tempting schmeer
of authentic Jewish delicacies."
261.943
262.500
**LOL**
# KRAMER
263.383
Do you like tsimmes?
265.451
265.900
**LOL**
# ABBY
267.754
My mentor says
the duck is outstanding here.
270.414
# JERRY
270.691
I'm not really a duck fan.
The skin seems sort of human.
273.760
274.300
**LOL**
# ABBY
275.196
Oh, look who's here. Cynthia.
277.787
# CYNTHIA
277.865
Hello, Abby.
278.745
# ABBY
278.745
Hello.
279.626
279.700
Jerry, this is Cynthia Pearlman,
my mentor.
281.791
280.800
**LOL**
# JERRY
281.869
Hello.
283.336
# CYNTHIA
283.336
Hi, Jerry. Nice to finally meet you.
284.803
# ABBY
284.873
Come join us.
We can pull up a chair.
286.634
# CYNTHIA
286.708
Well, great.
My boyfriend's just parking the car.
289.333
289.644
Actually, Jerry, you might know him.
He's a comic too.
293.271
# JERRY
293.348
No kidding.
294.695
# CYNTHIA
294.695
Kenny Bania.
296.042
296.100
**LOL**
# JERRY
296.118
Bania?
297.515
# BANIA
298.421
Hey, Jerry. How's it going?
301.547
300.300
**LOL**
301.624
You gonna join us for dinner?
The duck here is the best.
304.318
304.394
The best, Jerry.
305.722
306.200
**LOL**
# GEORGE
310.133
Excuse me.
I'm sorry to bother you.
312.998
313.070
I noticed that you have
a textbook on tape.
315.730
315.806
May I ask where you got that?
317.237
# MAN
317.307
Reading for the Blind.
They can get any book on tape.
320.308
# GEORGE
320.377
I tell you, I am hooked
on these books on tape.
323.139
# MAN
323.213
Tell me about it. These things
have ruined me for Braille.
327.011
328.000
**LOL**
# JERRY
329.988
Reading for the Blind?
331.316
# GEORGE
331.556
I take an eye test, I flunk it.
The next thing you know...
334.352
334.426
I am swinging to the sweet sounds
of risk management.
338.429
338.000
**LOL**
# JERRY
339.565
So I finally met the mentor.
341.498
# GEORGE
341.498
What's she like? Impressive?
343.431
# JERRY
343.502
Oh, yeah. She's dating Bania.
346.935
347.500
**LOL**
# GEORGE
348.240
Bania?
349.052
# JERRY
349.052
Yeah.
349.864
349.942
I had to spend two hours at dinner
last night with that specimen.
354.002
353.900
**LOL**
# GEORGE
354.448
What'd you have?
355.214
# JERRY
355.214
Chicken.
355.981
356.049
How could she look up
to a person...
357.776
357.851
who voluntarily
spends time with Bania?
360.283
# GEORGE
360.353
Marsala?
361.017
# JERRY
361.017
Piccata.
361.681
361.755
If anything,
I should be dating a mentor...
364.688
362.900
**LOL**
364.758
and Bania should be
setting pins at a bowling alley.
368.192
368.500
**LOL**
# GEORGE
368.830
All right. I got a test to fail.
370.512
# JERRY
370.512
Hey, good luck with that.
372.195
# GEORGE
# GEORGE
372.266
Thanks. Dad.
374.630
# FRANK
374.702
What are you,
in an athletic sweat suit?
376.861
376.900
**LOL**
# GEORGE
376.938
What are you doing here?
378.266
# KRAMER
378.339
He came to get his check
for the banquet hall.
380.533
380.609
You know, I got 183 responses.
Oh, it's gonna be a rager.
386.670
386.800
**LOL**
# JERRY
386.949
Kramer, how are you gonna cook
Jewish delicacies for 183 people?
390.712
# KRAMER
390.986
You're right. That's a lot of pupiks.
394.454
394.700
**LOL**
394.958
Hey, Frank, you know anybody
who can help me cook?
397.253
# FRANK
397.327
Cook? No. I don't know any cooks.
399.156
399.229
I don't know anything
about cooking!
401.695
401.600
**LOL**
# KRAMER
403.266
What's the matter with him?
404.594
# GEORGE
404.868
My dad was a cook
during the Korean War.
408.700
408.400
**LOL**
408.772
Something very bad happened.
411.306
411.500
**LOL**
411.375
Ever since,
you can't get him near a kitchen.
413.739
# KRAMER
413.811
Shell-shocked?
414.942
# GEORGE
414.942
Oh, yeah.
416.072
416.147
But that has nothing to do with it.
418.613
417.900
**LOL**
# ELAINE
420.352
That's good work, guys.
That ought to do it for today.
422.852
422.921
Alrighty?
423.585
# EDDIE
423.585
Wait.
424.249
424.322
You didn't ask me about my ideas.
427.186
# ELAINE
427.425
Oh, Eddie, well, it's your first day.
429.823
428.200
**LOL**
# EDDIE
429.895
I'm ready.
431.442
# ELAINE
431.442
Okay.
432.988
# EDDIT
435.268
"It's a hot night. The mind races.
439.498
440.940
You think about your knife...
442.632
443.100
**LOL**
444.710
the only friend
who hasn't betrayed you.
448.372
448.400
**LOL**
449.483
The only friend
who won't be dead by sun-up.
453.280
454.500
**LOL**
455.756
Sleep tight, mates,
in your quilted chambray nightshirts."
461.693
463.100
**LOL**
# ELAINE
467.735
What am I gonna do?
He is a disaster.
470.497
# JERRY
470.572
Well, if he's doing that bad, maybe
he's in line for another promotion.
475.508
475.700
**LOL**
# ELAINE
476.212
You know what?
You are exactly right.
479.247
479.315
That is what I should do.
I should promote him.
481.815
482.700
**LOL**
482.151
I'll give him another office
on another floor, and he can sit there...
485.880
485.955
with his nice title
and his bayonet...
489.514
489.593
and stop freaking me out.
492.184
493.300
**LOL**
# GEORGE
495.465
Nothing at all.
497.499
497.700
**LOL**
# DOCTOR
499.336
Well, George,
your vision is quite impaired.
502.065
503.574
If you'll just sign this
insurance form. Here's a pen.
506.837
508.600
**LOL**
# GEORGE
516.455
You're a very handsome man,
by the way.
518.614
520.100
**LOL**
# JERRY
524.963
What the hell is going on here?
527.965
527.400
**LOL**
530.737
Look out!
532.634
534.600
**LOL**
# JERRY
536.943
What are you doing?
538.825
# KRAMER
538.825
I got three kitchens going.
540.707
540.400
**LOL**
541.048
I got brisket going at Newman's,
I got kugel working at Mrs. Zanfino's...
545.676
545.753
and this is kreplach.
547.218
547.288
Here, try some of this.
550.380
# JERRY
550.457
No, I don't want to.
552.640
# KRAMER
552.640
Eat, eat, you're skin and bones.
554.824
554.200
**LOL**
# KRAMER
# JERRY
558.466
Oh, this is awful.
560.063
560.000
**LOL**
# KRAMER
560.063
Oh, Jerry, it's kreplach.
561.660
561.736
It's an acquired taste. Yeah.
564.304
567.200
**LOL**
# JERRY
572.315
Did you follow the recipe?
573.814
# KRAMER
573.883
The recipe was for four to six people.
575.712
575.785
I had to multiply it for 183 people.
578.911
578.988
I guess I got confused.
581.353
581.300
**LOL**
# JERRY
582.559
It tastes like dirt.
583.921
# KRAMER
583.994
Well, I also dropped it
on the way over.
586.927
586.900
**LOL**
586.997
Jerry, I'm in trouble.
I got no skills.
589.156
589.232
I can't peel, I can't chop,
I can't grate, I can't mince.
593.962
593.400
**LOL**
594.037
I got no sense of flavor, obviously.
596.436
597.000
**LOL**
597.809
You know, I gotta talk to Frank.
599.376
# JERRY
599.444
Kramer, you can't...
600.409
# KRAMER
600.409
I gotta talk to him.
601.375
601.446
I know that he can help me...
602.877
# ABBY
602.947
I think there's a dead animal
in the elevator.
605.709
# KRAMER
605.783
My stuffed cabbage.
608.250
607.700
**LOL**
# ABBY
611.724
So great dinner last night.
613.207
# JERRY
613.207
Yeah, it was all right.
614.691
# ABBY
614.760
I told Cynthia we'd double
with her and Bania Saturday...
617.385
617.463
and then catch his act.
618.645
# JERRY
618.645
No. No.
619.827
619.900
**LOL**
619.898
No way. No Bania.
621.513
# ABBY
621.513
What?
623.127
# JERRY
623.203
Have you seen his act? He's got
a 12-minute bit about Ovaltine.
626.761
626.840
He's a pug, a patsy, a hack.
628.965
627.700
**LOL**
# ABBY
629.442
Cynthia would not date a hack.
631.305
# JERRY
631.378
Would. Does. Is.
633.571
634.100
**LOL**
# ELAINE
636.384
Before we get started...
637.917
637.985
I am happy to tell you
that Eddie Sherman...
640.349
640.421
is no longer writing
for this catalog.
642.648
642.723
It's about time.
643.837
# ELAINE
643.837
He's upstairs.
644.950
645.025
I made him director
of corporate development.
647.525
# EMPLOYEE
647.595
You promoted him?
649.755
648.400
**LOL**
# ELAINE
649.831
Well, no. I would hardly...
651.330
# EMPLOYEE
651.400
I bust my hump every day.
653.651
654.000
**LOL**
# ELAINE
653.651
Relax.
655.903
# EMPLOYEE
655.971
As far as I'm concerned,
you and your deranged protיgי...
660.098
660.175
can run the catalog
by yourselves.
663.074
663.146
I quit!
664.804
664.881
I'm with him.
665.545
665.545
Me too.
666.209
666.800
**LOL**
666.282
What? Hey.
668.577
# ELAINE
668.918
Hey. Hey!
672.613
673.500
**LOL**
# VOICE
674.323
Chapter one.
676.085
676.160
In order to manage risk,
we must first understand risk.
680.424
680.731
How do you spot risk?
682.628
681.400
**LOL**
682.699
How do you avoid risk,
and what makes it so risky?
686.792
# GEORGE
686.870
This guy sounds just like me.
688.433
# VOICE
688.433
To understand risk, we must first...
689.997
690.074
define risk. Risk has...
691.153
# GEORGE
691.153
This is horrible.
692.233
# VOICE
692.310
Existed virtually...
693.674
# GEORGE
693.674
Stop it. Stop it. Shut up!
695.038
695.100
**LOL**
# KRAMER
695.847
Come on, Frank, I need you.
698.177
698.249
I mean, the war was 50 years ago.
700.374
# FRANK
700.452
In my mind,
there's a war still going on.
704.956
# KRAMER
705.024
All right, what happened, Frank?
706.614
706.692
What is it that you can't get over?
708.783
# FRANK
721.942
Inchon, Korea, 1950.
725.307
725.378
I was the best cook
Uncle Sam ever saw.
729.141
729.382
Slinging hash for the fighting 103rd.
733.146
733.221
As we marched north,
our supply lines were getting thin.
737.087
737.158
Well, one day,
a couple of Gl's found a crate.
739.818
739.894
Inside was 600 pounds
of prime Texas steer.
743.260
743.332
At least, it once was prime.
745.866
746.300
**LOL**
745.934
The use date
was three weeks past.
747.968
748.737
But I was arrogant. I was brash.
752.273
752.641
I thought if I used
just the right spices...
756.142
756.400
**LOL**
758.381
cooked it long enough....
760.711
762.900
**LOL**
# KRAMER
763.353
What happened?
764.681
# FRANK
764.754
I went too far. I overseasoned it.
768.051
771.595
Men were keeling over
all around me.
773.959
774.700
**LOL**
775.332
I can still hear
the retching and screaming.
778.560
782.600
**LOL**
786.011
Frank!
788.170
788.847
I sent 16 of my own men
to the latrines that night.
793.850
793.600
**LOL**
795.353
They were just boys.
796.977
# KRAMER
797.055
Frank, you were a boy too.
799.454
799.525
And it was war.
That was a crazy time for everyone.
803.254
803.800
**LOL**
# FRANK
803.329
Tell that to Bobby Colby.
805.363
805.798
All that kid wanted to do was go home.
Well, he went home, all right.
811.269
811.471
With a crater in his colon
the size of a cutlet.
814.233
815.100
**LOL**
815.242
They had to sit him on a cork
for the 18-hour flight home.
818.175
# KRAMER
818.245
Frank, now listen to me. Two hundred
Jewish singles need you.
822.907
822.983
This is your chance
to make it all right again.
825.518
# FRANK
825.853
No. No. I'll never cook again.
830.185
830.258
Never! Now get out of my house!
833.259
833.895
Out. Get out. Go.
837.226
836.200
**LOL**
840.600
**LOL**
# JERRY
842.037
So you saw Bania's act.
844.935
# ABBY
845.441
He got two minutes
into that Ovaltine thing...
848.032
848.110
and I just couldn't take it anymore.
850.770
850.500
**LOL**
# JERRY
851.247
I told you. It's like getting beaten
with a bag of oranges.
855.249
855.100
**LOL**
# ABBY
855.585
Why is he so obsessed
with Ovaltine?
857.778
# JERRY
857.854
He just thinks that anything
that dissolves in milk is funny.
861.947
861.600
**LOL**
# ABBY
862.025
Anyway, Cynthia and I got into
this big argument afterwards...
866.620
866.897
and I think it's over.
868.244
# JERRY
868.244
No more mentor?
869.591
# ABBY
869.667
Looks that way.
871.532
# JERRY
871.532
At least you and I are okay again.
873.396
# ABBY
873.471
Actually, I was kind of thinking...
875.334
876.000
**LOL**
875.406
that maybe we shouldn't
see each other for a while.
878.236
# JERRY
878.310
Why?
879.638
# ABBY
879.711
Well, I'm feeling a little disoriented.
882.678
882.748
It's just weird for me
not to have an advisor.
885.476
# JERRY
885.550
I can tell you what to do.
888.414
887.900
**LOL**
# ABBY
889.554
It's more than that.
890.754
# JERRY
890.754
I can tell you what to think.
891.953
892.900
**LOL**
# ABBY
892.925
I need someone I can trust.
894.492
896.700
**LOL**
# JERRY
# GEORGE
898.931
I got a big problem here, Jerry.
The tapes are worthless.
902.432
# JERRY
902.502
Kind of in the middle
of something here, George.
905.299
905.500
**LOL**
910.900
**LOL**
# JERRY
913.180
George.
914.430
# ABBY
914.430
I gotta run anyway.
915.680
# JERRY
915.749
I can't believe you feel
you really need a mentor.
918.876
# ABBY
918.953
I just need someone who can give me
some kind of direction.
923.046
924.492
I'll see you.
926.457
# JERRY
926.528
Yeah, see you.
928.289
# JERRY
928.363
So, what's your problem?
930.245
# GEORGE
930.245
No problem.
932.126
932.100
**LOL**
# EDDIE
934.470
I think I got something here
for the Bengalese galoshes.
939.030
# ELAINE
# EDDIE
941.143
"It's tough keeping your feet dry...
945.145
945.214
when you're kicking in a skull."
948.546
949.000
**LOL**
# ELAINE
949.953
You know, Eddie,
that might be just a tad harsh.
954.285
954.357
For women's wear.
956.425
956.800
**LOL**
# EDDIE
958.428
Well, I'm not married to it.
961.498
961.500
**LOL**
962.066
Well, in that case,
why don't we take the phrase:
967.331
967.972
"Kicking in a skull"...
969.596
969.674
and we tweak it.
972.299
970.600
**LOL**
972.376
You know, just a hair,
to something like what?
976.573
976.648
Like "strolling through
a dewy meadow."
981.082
# EDDIE
981.887
Dewy meadow.
984.421
984.300
**LOL**
# ESTELLE
985.357
Here's your omelet.
986.857
# FRANK
989.395
It's dry.
990.912
# ESTELLE
990.912
That's the way I always make it.
992.430
# FRANK
993.266
Well, it sucks.
995.459
995.200
**LOL**
# ESTELLE
997.370
What did you say?
999.438
# FRANK
999.506
Your meatloaf is mushy,
your salmon croquettes are oily...
1003.475
1003.544
and your eggplant parmigiana
is a disgrace to this house!
1007.045
# ESTELLE
1007.114
Well, that's too bad, because I'm
the only one who cooks around here.
1012.083
# FRANK
1012.153
Not anymore. Give me that spatula.
1015.712
1019.761
I'm back, baby!
1022.523
1023.100
**LOL**
# ABBY
1024.599
You're sure, with your schedule,
you'd have time to take on a protיgי?
1027.828
# GEORGE
1028.137
I'll make time. Because, Abby,
I was once like you.
1031.900
1031.974
Wide-eyed, naive.
1033.598
1033.676
I didn't know the first thing
about a subject as fundamental...
1037.007
1037.079
as risk management.
1040.843
1040.900
**LOL**
# ABBY
1040.918
I'm not familiar with it.
You'll have to explain it.
1043.316
# GEORGE
1043.387
I'll tell you what.
1045.250
1045.322
Why don't you read this book...
1047.413
1047.491
and let's just see
if you can explain it to me.
1051.152
1051.800
**LOL**
# ABBY
1051.662
All right.
1052.929
# GEORGE
1052.929
Okay.
1054.197
# BANIA
1055.099
Hey, Jerry.
1056.427
# JERRY
1056.768
Hey, Bania.
1058.063
# BANIA
1058.063
Did you hear what happened?
1059.359
1059.000
**LOL**
1059.437
The mentor saw my act.
She dumped me.
1062.335
# JERRY
1062.407
Oh, that's a tough one.
1063.997
1063.300
**LOL**
# BANIA
1064.075
Maybe she's right.
Maybe I am a complete hack.
1068.010
1068.100
**LOL**
1068.080
I'm the absolute worst.
The worst, Jerry.
1070.648
1071.100
**LOL**
# JERRY
1070.716
Well, it's just that you got
so many things with the milk.
1073.717
1073.786
You got that Bosco bit,
then you got your Nestlי's Quik bit.
1076.548
1076.622
By the time you get to Ovaltine...
1078.349
# BANIA
1078.424
You think you can give me
a hand with my material?
1081.221
1082.000
**LOL**
1087.300
**LOL**
# KRAMER
# FRANK
1088.201
You still need a cook?
1089.718
# KRAMER
1089.718
Oh, yeah. Come on in, Frank.
1091.236
# FRANK
1091.304
You got T-Fal?
1092.218
# KRAMER
1092.218
Calphalon.
1093.133
# FRANK
1093.206
No. Follow me.
1094.786
# BANIA
1094.786
Oh, yeah.
1096.367
1096.000
**LOL**
1097.545
Try that.
1099.135
1101.515
"Why do they call it Ovaltine?
1103.879
1103.951
The mug is round, the jar is round.
1107.282
1107.355
They should call it Roundtine."
1109.856
1110.500
**LOL**
1111.426
That's gold, Jerry. Gold.
1114.620
1114.900
**LOL**
# ELAINE
1115.330
Let's just replace "hail of shrapnel"
and "scar tissue"...
1121.927
1121.900
**LOL**
1122.338
with "string of pearls"
and "raspberry scones."
1126.932
1127.500
**LOL**
# JERRY
1130.413
George Costanza is your mentor?
1132.276
# ABBY
1132.348
Yeah. He's great.
1134.609
1134.684
I am learning so much.
1136.343
# JERRY
1136.420
About what? How to calculate
5 percent of a restaurant check?
1139.785
1140.300
**LOL**
# ABBY
1140.791
You know what your problem is?
1142.415
1142.493
You just have no respect
for the protיgי-mentor relationship.
1146.120
# JERRY
1146.196
As a matter of fact,
I happen to have a protיgי of my own.
1149.926
# ABBY
1151.670
Who?
1153.119
# JERRY
1153.119
A Mr. Kenneth Bania.
1154.568
# ABBY
1154.639
Bania?
1156.434
1156.500
**LOL**
# JERRY
1157.309
I'm gonna mentor
this kid to the top.
1160.071
# ABBY
1160.145
Well, I don't think I wanna date
a mentor whose protיgי is a hack.
1164.478
# JERRY
1164.550
I don't think I wanna date a protיgי
whose mentor is a Costanza.
1167.983
1168.900
**LOL**
# ELAINE
1169.956
I don't know how...
1171.045
1171.123
but there's some kind of
chemistry between us.
1173.350
1173.426
We turned out
one hell of a catalog.
1175.791
1175.300
**LOL**
# EDDIE
1176.263
Cool.
1177.591
# ELAINE
1178.665
Hey, Ed, let me ask you something.
1181.063
1181.134
What's with the fatigues
and all the psychotic imagery, huh?
1185.762
1185.800
**LOL**
# EDDIE
1186.306
I don't wanna talk about it.
1187.737
# ELAINE
1187.808
Come on. Don't be a baby.
1191.538
1191.900
**LOL**
# EDDIE
1192.246
I went out on a couple of dates
with this woman.
1196.578
1196.651
I thought she really liked me.
1199.015
1199.587
And then things kind of cooled off.
1203.681
1205.000
**LOL**
# ELAINE
1205.594
That's it?
1206.922
# EDDIE
1207.329
Well, it's tough
meeting somebody you like...
1210.193
1210.265
Iet alone somebody Jewish.
1211.992
1213.400
**LOL**
# ELAINE
1219.776
This food is fantastic.
1221.434
# JERRY
1221.511
Have you tried the hamantaschen?
1223.392
# ELAINE
1223.392
I can't get off the kishkes.
1225.274
1225.000
**LOL**
# BANIA
1225.348
Hey, Jerry.
1226.365
# JERRY
1226.365
Bania.
1227.382
# BANIA
1227.450
I just stopped by to thank you.
1229.177
1229.252
That risk-management stuff
you wrote for me is killer.
1232.379
# JERRY
1232.656
Risk management?
1234.223
1234.100
**LOL**
# BANIA
1234.291
It's gold, Jerry. Gold.
1236.723
1236.794
I got all these corporate gigs,
and even Cynthia took me back.
1240.057
# WOMAN
1240.131
So you went from the mailroom...
1241.698
1242.100
**LOL**
1241.766
to director of corporate
development in two days?
1244.700
# EDDIE
1245.437
That's right.
1246.687
# WOMAN
1246.687
How much are they paying you?
1247.937
1248.006
I'll double it.
1249.403
1250.200
**LOL**
# KRAMER
1251.309
These latkes are going like hotcakes.
1253.259
# FRANK
1253.259
Where's the powdered sugar?
1255.209
# KRAMER
1255.947
You know, you could take a break.
1257.675
# FRANK
1257.750
No breaks. I feel reborn.
I'm like a phoenix rising from Arizona.
1262.082
1263.100
**LOL**
# ELAINE
1263.256
Quitting?
1264.584
# EDDIE
1264.657
I can't churn out
that pointless drivel anymore.
1268.352
# ELAINE
1268.428
What...? You can't quit.
You're all I've got.
1271.828
1269.500
**LOL**
1271.899
I need you.
1274.092
1275.700
**LOL**
1275.536
Gross.
1277.399
1281.500
**LOL**
1284.800
**LOL**
1291.219
No!
1292.843
1293.000
**LOL**
1293.088
No! Don't eat it. It's no good.
1296.089
1296.157
No good. No good. No way.
1297.908
1297.908
Frank, stop it.
1299.659
1299.200
**LOL**
1299.728
Stop...
1301.496
1301.496
No. No. No.
1303.264
1303.332
Frank!
1305.195
1305.400
**LOL**
# VOICE
1311.741
Our next speaker is George Costanza
on the subject of risk management.
1316.039
# GEORGE
1323.955
"Ovaltine.
1325.955
1326.500
**LOL**
1334.500
**LOL**
1336.968
Have you ever had this stuff?
1339.560
1339.700
**LOL**
1342.107
Why do they call it Ovaltine?
1344.937
1349.100
**LOL**
# GEORGE
1349.948
They should call it Roundtine.
1351.983
1353.753
You know what I'm talking about."
1356.253
1360.300
**LOL**
1364.600
**LOL**
1368.600
**LOL**
# WILHELM
# FRANK
