# WAITRESS
1.292
[ג™×]
3.225
2.200
**LOL**
2.500
**LOL**
3.259
WOMAN:
Careful, this plate
is extremely hot.
5.492
# ELAINE
5.525
Thank you.
7.392
7.425
Ow! Ow.
9.392
9.000
**LOL**
# WAITRESS
9.425
I just told you it was hot.
Why'd you touch it?
11.659
# ELAINE
11.692
I just wanted to know
what your idea of hot is.
15.625
15.900
**LOL**
# PUDDY
18.192
Hey, babe, you ready
to hit the ice?
19.992
# ELAINE
20.025
Yep. I am ready
to skate up a
22.892
22.925
[LAUGHS]
24.425
25.400
**LOL**
26.992
Why are you wearing that?
28.959
# PUDDY
29.959
It's my winter coat.
30.000
# ELAINE
32.292
A fur?
33.292
# PUDDY
33.325
Is there a problem?
34.325
35.400
**LOL**
# ELAINE
36.092
A seemingly infinite supply.
38.992
39.500
**LOL**
# ELAINE
39.025
Ow! Ah. Careful, it's hot.
41.292
# PUDDY
41.325
Ah!
42.659
# JERRY
42.692
[ג™×]
44.625
43.500
**LOL**
48.900
**LOL**
48.859
JERRY:
So Puddy wears a man fur?
52.125
# ELAINE
52.159
He was struttin' around
the coffee shop
54.059
54.092
like Stein Eriksen.
56.892
56.500
**LOL**
# JERRY
56.925
And, of course, you find fur
morally reprehensible.
59.959
# ELAINE
59.992
Eh, anti-fur.
61.559
61.592
Who has the energy anymore?
64.392
64.100
**LOL**
64.425
This is more about hanging off
the arm of an idiot.
67.259
67.900
**LOL**
# GEORGE
68.692
This is the first
you're seeing of the coat?
70.892
# ELAINE
70.925
Ugh. We never dated
in winter.
73.392
# JERRY
73.425
You might want to get a look
at that bathing-suit drawer.
76.171
76.700
**LOL**
# ELAINE
77.959
Oh,
79.159
79.192
we walked by Bloomingdale's
the other day,
80.992
81.025
and I saw that massage chair
we want to get Joe Mayo
83.125
83.159
as an apartment gift.
84.659
# GEORGE
84.692
An apartment-warming gift?
86.492
86.525
We got to give presents
to people for moving?
89.159
89.192
The birthdays, Christmas,
it's enough gifts.
91.659
91.692
I would like one month off.
93.925
94.400
**LOL**
# JERRY
93.959
Kramer said it's a perfect gift.
That's what we're getting him.
96.925
# GEORGE
96.959
We're not buying it
at Bloomingdale's.
98.625
98.659
I will buy it,
you pay me back later.
100.492
100.525
I'll sniff out a deal.
102.425
102.459
I have a sixth sense. Heh.
104.659
# JERRY
104.692
Cheapness is not a sense.
106.171
108.000
**LOL**
# ELAINE
107.692
ELAINE:
I can't stand
Joe Mayo's parties.
110.125
110.159
You know, the second
you walk in,
111.559
111.592
he's got you working
for him.
112.992
113.025
"Hey, can you do me a favor?
114.659
114.692
Can you keep an eye on the ice,
make sure we have enough?"
117.992
118.025
Ah.
119.625
119.600
**LOL**
# JERRY
119.659
I had a great time
at the last one.
121.125
121.159
I was in charge
of the music.
122.792
122.825
[CHUCKLING]
I turned that mother out.
124.625
125.500
**LOL**
# KRAMER
# JERRY
# KRAMER
125.992
Hey, you got any pliers?
Hey.
128.059
# JERRY
128.092
What, has Newman got another
Army man stuck in his ear?
130.759
131.400
**LOL**
# NEWMAN
132.459
Hilarious.
134.625
# KRAMER
134.659
Newman and I are reversing
the peepholes on our door
136.171
137.325
so you can see in.
139.459
139.900
**LOL**
# ELAINE
143.025
Why?
144.159
# NEWMAN
144.192
To prevent an ambush.
Yeah.
146.259
# KRAMER
146.292
So now I can peek in
to see if anyone
147.725
147.759
is waiting to jack me
with a sock full of pennies.
151.559
151.700
**LOL**
# JERRY
151.592
But then anyone can just
look in and see you.
153.925
# KRAMER
153.959
Our policy is: we're comfortable
with our bodies.
156.725
157.000
**LOL**
156.759
You know, if somebody wants
to help themselves to an eyeful,
159.425
159.459
well, we say,
"Enjoy the show."
161.759
162.900
**LOL**
# ELAINE
164.459
I'm sorry I can't stay
for the second act.
166.171
# JERRY
167.792
Hey, George,
169.059
169.092
here's the model number
on that chair, by the way.
171.592
# KRAMER
171.625
Hmm, nice wallet.
173.459
# NEWMAN
173.492
Wallet.
175.325
176.200
**LOL**
# JERRY
176.359
What?
177.492
# KRAMER
177.525
Nobody carries wallets
anymore.
179.425
179.459
I mean, they went out
with powdered wigs.
181.892
181.925
Here.
See, here's what you need:
183.759
182.600
**LOL**
183.792
just a couple of cards
and your bankroll.
185.759
185.792
See, keep the big bills
on the outside.
187.992
# JERRY
188.025
That's a 5.
190.092
# KRAMER
190.925
[CLICKS TONGUE]
192.659
192.800
**LOL**
192.692
[ג™×]
194.325
194.359
KRAMER:
ג™× I'm on the Mexican ג™×
195.659
195.692
ג™× Whoa-oh, radio ג™×
196.171
197.900
**LOL**
# SILVIO
198.192
Uh, what are you doing?
200.559
# KRAMER
200.592
Hey, Silvio.
201.659
201.692
Yeah, I'm reversing
my peephole.
203.492
# SILVIO
203.525
Hey, you know you gotta
get permission from me.
205.592
205.625
I'm the super.
Who said you could do that?
208.492
# KRAMER
208.525
Well, who says I can do any
of the things I do in my place?
211.992
# SILVIO
212.025
Like what?
212.992
# KRAMER
213.025
Well, like
214.425
214.459
Uh, nothing.
215.925
215.700
**LOL**
215.959
I'll, um--
I'll switch it back.
217.592
# SILVIO
218.692
No, no, no, no.
That's all right.
220.725
# KRAMER
220.759
Oh, yeah,
well, that's good.
222.092
222.125
Because Newman and I,
we think
223.659
# SILVIO
223.692
Newman, he did this too?
Well, yeah.
226.171
# KRAMER
# SILVIO
227.259
I deal with him.
229.325
# GEORGE
229.359
[ג™×]
231.692
232.300
**LOL**
232.859
GEORGE:
Hey, look at this.
234.559
234.592
This is the same massage chair
we're getting for Joe Mayo,
236.992
237.025
$60 cheaper.
238.225
# JERRY
238.259
Except the store's
in Delaware.
239.959
# GEORGE
239.992
I'll have 'em overnight it.
241.659
# JERRY
241.692
Maybe cheapness
is a sense.
243.059
243.092
[CHUCKLES]
244.725
244.500
**LOL**
244.759
You know, it is better
without this big wallet.
246.792
# GEORGE
246.825
It's more comfortable.
247.792
247.825
It doesn't matter
if it is,
249.492
# JERRY
249.525
it's wrong.
Why?
251.625
251.900
**LOL**
# GEORGE
251.659
Because important things
go in a case.
254.259
254.292
You got a skull
for your brain,
256.171
256.292
a plastic sleeve
for your comb,
258.659
258.692
and a wallet
for your money.
261.359
262.900
**LOL**
# JERRY
262.925
Look at this thing.
265.092
266.525
That's-- That's huge.
268.659
268.692
You got more cow here
than here.
271.759
272.500
**LOL**
# GEORGE
273.659
I need everything
in there.
276.259
# JERRY
277.192
Irish money?
279.492
281.300
**LOL**
# GEORGE
280.825
I might go there.
282.625
# JERRY
282.659
"Show this card
284.159
284.192
"at any participating
Orlando-area Exxon station
286.171
288.600
**LOL**
289.292
to get your free
Save The Tiger poster."
292.925
293.500
**LOL**
# GEORGE
292.959
All right,
just give me that.
294.892
294.925
And give me some
of those Sweet'N Lows.
297.125
300.700
**LOL**
# KRAMER
302.092
[ג™×]
303.759
305.359
[OPERA MUSIC PLAYING
OVER SPEAKERS]
308.325
309.200
**LOL**
309.492
Ooh, yeah.
311.092
311.125
[KNOCKING ON DOOR]
312.959
# NEWMAN
314.092
Who is it?
It's Newman.
315.959
315.400
**LOL**
319.900
**LOL**
# KRAMER
319.959
What do you want?
I'm in the middle of something.
321.992
# NEWMAN
322.025
I can't believe
I'm being evicted.
323.825
# KRAMER
323.859
What?
What are you talking about?
325.425
# NEWMAN
325.459
The reverse peepholes.
326.425
326.459
Silvio says I'm an agitator
327.592
327.625
and I'm out of the building.
328.925
# KRAMER
328.959
No, he can't do that.
I'm homeless.
330.959
# NEWMAN
330.992
I'm gonna be out on the street
corner dancing for nickels.
333.425
333.459
I'll be with the hobos
in the train yard
335.125
# KRAMER
335.159
eating out of a bucket.
We'll go and talk to him
337.225
337.259
and straighten
this whole thing out.
338.825
# NEWMAN
339.992
Uh, you, uh
341.892
341.925
You better put something on.
343.225
# JERRY
343.259
[STAMMERING]
344.492
345.100
**LOL**
351.500
**LOL**
351.492
[ג™×]
353.392
353.425
JERRY:
George, I am loving
this no-wallet thing.
355.959
# GEORGE
355.992
A man carries a wallet.
358.725
# JERRY
358.759
You know, the very fact
that you oppose this
360.592
360.625
makes me think
I'm onto something.
362.192
363.500
**LOL**
# JOYMAYO
363.792
Hey, Jerry.
365.059
# JERRY
365.092
Hey, Joe Mayo.
Nice place.
366.725
# JOYMAYO
366.759
Thanks. George, can you do me
a favor and stay by the phone
369.559
369.100
**LOL**
369.592
in case anybody calls
and needs directions?
371.425
# GEORGE
371.459
Love to.
Thanks.
373.559
373.400
**LOL**
# JOYMAYO
# JERRY
373.592
Jerry--
Music?
375.392
# JOYMAYO
375.425
Actually, can you keep an eye
on the aquarium
376.171
377.325
and make sure nobody
taps on the glass?
379.425
380.700
**LOL**
# JERRY
380.759
But I could do that
and the music.
382.892
# JOYMAYO
382.925
Oh, no, don't worry about
the music, just have fun.
386.292
386.900
**LOL**
# JERRY
387.525
I was ready
to get jiggy with it.
390.792
390.600
**LOL**
# PUDDY
390.825
Hey.
Hey.
391.825
# JERRY
391.859
Hey, Elaine.
Hey.
393.592
395.600
**LOL**
# ELAINE
395.759
I think you know
Dr. Zaius.
399.225
399.800
**LOL**
# JERRY
399.259
So, Elaine, notice anything
different about my pants?
402.359
# ELAINE
403.859
So, George,
405.625
406.000
**LOL**
407.192
did you get the chair?
408.325
# GEORGE
408.359
No, I-I don't have it yet.
409.825
# JERRY
409.859
So we're giving him nothing?
411.059
# GEORGE
411.092
No, I brought a picture
of the chair.
414.659
414.900
**LOL**
# JERRY
414.692
Did you at least
get him a card?
416.492
# GEORGE
416.525
I thought we'd all sign
the picture.
418.892
419.500
**LOL**
# JOYMAYO
418.925
Elaine.
420.225
# ELAINE
420.259
Hey, Joe Mayo.
421.492
# JOYMAYO
421.525
I need you to be
in charge of coats.
423.225
# ELAINE
423.259
Oh, fantastic.
All right.
424.925
# JOYMAYO
426.925
[QUIETLY]
There you go.
428.492
429.500
**LOL**
429.959
And, Puddy, can you make sure
431.659
431.692
nobody puts a drink
on my sound system?
433.959
# PUDDY
433.992
Sure thing, Joe Mayo.
435.992
436.400
**LOL**
# JERRY
436.025
Hi. I'm Jerry.
436.171
437.492
How do you like my pants?
439.259
# KERI
439.292
Nice.
440.492
# JERRY
440.525
It's working.
[TAPPING]
442.425
442.459
Don't tap on the glass.
445.625
445.100
**LOL**
445.659
[PHONE RINGS]
446.625
# GEORGE
446.659
Joe Mayo's apartment.
447.859
# PUDDY
449.025
Hey!
450.325
450.359
Cocktail off the speaker.
452.259
453.100
**LOL**
454.992
[GRUNTS]
456.492
456.800
**LOL**
456.525
[SIGHS]
458.292
# ELAINE
469.292
Goodbye, Dr. Zaius.
471.459
# SILVIO
471.492
[ג™×]
474.425
472.800
**LOL**
474.459
Why are we in Jerry's
apartment?
476.125
# KRAMER
476.159
Well, I, uh-- I like to think
of this as my conference room.
480.325
480.359
Yeah, it has
a more formal atmosphere,
482.425
482.459
you know, with the shelves
and the
484.325
484.359
The furniture.
486.559
486.700
**LOL**
# SILVIO
486.592
Make it quick,
Kramer.
487.825
487.859
My wife and I are
about to go bowling.
489.592
# KRAMER
489.625
Oh. Well, um,
492.392
492.425
Newman thinks that, uh,
you evicted him?
495.559
# SILVIO
495.592
I did.
496.171
496.992
I don't like Mr. Newman.
499.859
501.700
**LOL**
501.125
He is an agitator.
Look,
503.225
# KRAMER
503.259
I've known Newman all my life,
in the building,
505.425
505.459
and you're all wrong about him.
506.725
506.759
He's a model tenant.
508.159
508.192
Portly, yes,
but smart as a whip.
511.792
512.200
**LOL**
# SILVIO
512.959
Okay, on your word,
he can stay.
515.892
# KRAMER
515.925
All right.
517.392
# SILVIO
517.425
But I'm gonna keep
my eye on him.
520.659
# KRAMER
521.525
Well, you won't regret it.
523.759
522.700
**LOL**
529.000
**LOL**
529.592
What's wrong?
530.525
531.592
[SIZZLES]
532.592
533.700
**LOL**
533.792
[ג™×]
536.592
# JOYMAYO
536.625
JOE:
Elaine, thanks for coming.
538.159
# ELAINE
538.192
Good working
with you.
540.559
# PUDDY
540.592
All right,
let's hit the bricks.
542.825
544.300
**LOL**
# ELAINE
544.459
What?
545.459
# JOYMAYO
545.492
Hey, I got a coat
just like this.
548.425
# ELAINE
549.825
Oh. Ooh...
552.225
551.500
**LOL**
# ELAINE
552.259
[ג™×]
553.325
554.011
ELAINE:
So Joe Mayo had the same coat.
555.930
# GEORGE
555.963
And you threw it out the window?
Mm-hm.
556.171
# ELAINE
# GEORGE
558.096
God, you're like a rock star.
560.030
# ELAINE
560.063
So now Joe Mayo wants me
to buy him a new coat.
562.663
560.900
**LOL**
# JERRY
562.696
Because you threw it out?
564.096
# ELAINE
564.130
No, because I was in charge
of the coats.
567.896
567.930
It's insane.
569.930
568.600
**LOL**
# JERRY
569.963
But you did actually throw
his coat out the window.
572.330
# ELAINE
572.363
But he doesn't
know that.
574.030
574.063
As far as he knows,
someone stole it.
576.030
576.063
And that's the person who should
be held responsible.
578.730
582.200
**LOL**
# JERRY
582.296
But that's you.
584.263
# ELAINE
585.863
So I guess I'll have
to buy him a new coat,
586.171
587.763
even though I don't think
I should be held responsible,
590.096
590.130
which I am anyway.
592.396
596.700
**LOL**
# GEORGE
597.930
Well, I'm satisfied.
599.863
600.800
**LOL**
601.230
[GROANS]
602.763
602.796
My back is killing me.
605.130
606.500
**LOL**
# JERRY
607.963
Of course,
609.163
609.196
because of that wallet.
611.230
611.600
**LOL**
611.263
You-- You got a filing cabinet
under half of your ass.
615.030
615.500
**LOL**
# GEORGE
616.096
This is an organizer,
616.171
618.530
a secretary,
620.230
620.930
and a friend.
622.463
623.200
**LOL**
# ELAINE
623.363
ELAINE:
Look at you,
624.896
624.930
you're on a slant.
626.596
627.100
**LOL**
# GEORGE
626.630
Here, just give me
a couple of napkins.
629.263
634.600
**LOL**
# GEORGE
634.563
There. There, I'm fine.
636.730
# JERRY
636.763
[CRUNCH]
638.430
639.200
**LOL**
640.396
What was that?
641.430
# GEORGE
641.463
I think I had some
hard candy in there.
644.430
# GEORGE
644.463
[ג™×]
646.163
645.200
**LOL**
646.196
GEORGE:
No, no, this is supposed to go
to Joe Mayo's apartment.
649.663
649.696
[GRUNTS]
650.830
# GEORGE
650.863
How does this thing work?
652.696
# DELIVERYMAN
652.730
[CHAIR WHIRRING]
654.696
655.763
Ah.
657.496
658.100
**LOL**
657.530
So do you want me
to deliver this chair
659.096
659.130
to your friend's place
or not?
660.863
# GEORGE
660.896
Ahhh.
663.296
665.063
[ג™×]
666.663
666.700
**LOL**
# KERI
666.696
Ready to go?
668.030
# JERRY
668.063
All set. I can't believe
we're going dancing.
669.996
# KERI
670.030
You don't go that often?
671.096
# JERRY
671.130
No, because it's so stupid.
672.730
672.763
Shall we?
674.030
674.000
**LOL**
# KERI
674.063
Do me a favor.
Can you hold this stuff for me?
676.163
# JERRY
676.196
Compact, lipstick,
all this?
678.363
# KERI
678.396
And can you also carry
my keys?
679.630
# JERRY
680.730
What are you,
a medieval dungeon master?
683.063
# KERI
683.096
And a tin of Altoids.
684.863
684.100
**LOL**
686.630
Man.
687.863
687.896
[KEYS JANGLING]
689.163
# JERRY
689.196
Ow. Sharp key.
691.496
# KRAMER
691.530
So you're sleeping
with Silvio's wife?
693.563
692.400
**LOL**
# NEWMAN
693.596
Well, there's very little
sleeping going on.
696.663
# KRAMER
696.696
Why didn't you tell me
about this?
698.430
697.700
**LOL**
# NEWMAN
698.463
Uh, frankly, I don't see how
it's any of your business.
700.996
# KRAMER
701.030
Well, it's my business now.
702.730
702.763
Look,
I stuck up for you.
704.696
704.730
Man, if he catches you,
we're both out.
706.171
707.000
**LOL**
# NEWMAN
708.696
Hey, what is that
up that tree?
711.063
# KRAMER
711.096
[EXHALES]
712.330
712.363
Man, that looks like
a dead bear.
714.696
# NEWMAN
714.730
No, that's a fur coat.
716.763
716.100
**LOL**
716.796
Hey, uh, give me a boost.
718.363
# KRAMER
720.796
[GRUNTING]
722.596
722.630
Where did you learn
to climb trees like that?
725.096
723.400
**LOL**
# NEWMAN
725.130
The Pacific Northwest.
726.830
# ELAINE
726.863
[ג™×]
728.796
728.800
**LOL**
733.100
**LOL**
733.696
So you had to carry some
of Keri's stuff, big deal.
737.403
# JERRY
737.437
You don't understand. I went
on a successful pocket diet,
740.403
740.437
and I want to keep
that weight off.
742.737
742.900
**LOL**
# ELAINE
742.770
You know what? We sell
this thing at Peterman
744.637
744.670
that would be perfect
for you.
746.837
# JERRY
746.870
Not more of that crap
from the Titanic?
749.303
749.400
**LOL**
# ELAINE
749.337
No, no.
750.337
750.370
It's a small men's carryall.
753.003
# JERRY
753.037
I'm not carrying
a purse.
755.337
# ELAINE
755.370
It's not a purse.
It's European.
757.837
# JERRY
757.870
Oh.
Hey,
759.837
# ELAINE
759.870
did George buy Joe Mayo
that chair yet?
760.647
# JERRY
763.270
I don't know.
764.337
# ELAINE
764.370
If I'm getting him
a new fur,
766.037
766.070
I'm not chipping in
on a gift too.
[RINGING]
767.970
767.800
**LOL**
# GEORGE
768.003
GEORGE [GRUNTING]:
Yeah?
769.370
# JERRY
769.403
Hey, George, did you get
Joe Mayo that chair yet?
771.703
# GEORGE
771.737
Not yet. Oh.
773.203
773.237
Ho-ho! God!
776.003
776.200
**LOL**
# JERRY
777.403
What?
778.470
# GEORGE
778.503
It's in...
780.003
780.037
[HIGH-PITCHED VOICE]
transit.
782.537
782.400
**LOL**
# ELAINE
782.570
Did he get it?
No.
784.070
# JERRY
# ELAINE
784.103
Mm, good.
Tell him I'm out.
786.203
# GEORGE
786.237
What, she's out?
787.703
# JERRY
787.737
Well, so what?
You're getting a deal.
789.337
789.370
We'll split it three ways.
790.637
# GEORGE
790.670
All right!
793.237
793.600
**LOL**
# JERRY
794.937
What is that noise?
796.870
# GEORGE
796.903
That's my toaster.
798.737
798.770
I gotta go.
799.837
800.200
**LOL**
799.870
[GEORGE GRUNTING]
802.170
# JERRY
802.203
You know, sometimes
I get the feeling
803.737
803.770
George isn't being
completely honest with me.
807.003
806.000
**LOL**
# KRAMER
808.203
Hey.
809.537
809.570
Oh, uh, yeah.
811.370
811.403
Yeah.
812.803
812.837
Here are your pliers back.
Oh, thanks.
814.537
817.500
**LOL**
818.703
Weak hinge.
820.647
820.700
**LOL**
# ELAINE
822.403
Well, I guess I'd better go
and price fur coats.
824.370
# KRAMER
824.403
Oh, go down to 88th street.
They're free.
827.503
828.000
**LOL**
# ELAINE
828.537
What are you talking about?
829.670
# KRAMER
829.703
Well, they're hanging
from the trees.
832.037
831.800
**LOL**
832.070
You know, Newman found
one there yesterday.
835.003
835.037
Man, that guy can climb
like a ring-tailed lemur.
838.837
838.700
**LOL**
# ELAINE
838.870
88th street?
840.670
840.703
That's where Joe Mayo lives.
843.003
843.037
That's the coat!
[CRUNCH]
844.370
844.300
**LOL**
# JERRY
846.503
What was that pop sound?
848.003
# KRAMER
848.037
Well, I had some hard candy
in there!
850.303
# NEWMAN
850.337
[ג™×]
850.647
851.100
**LOL**
852.370
NEWMAN:
So to what do I owe
this unusual invitation?
855.470
# ELAINE
855.503
Come in, come in.
857.237
# NEWMAN
859.070
Ah.
860.903
860.937
This is very much
as I imagined it to be...
864.837
864.870
aside from this rattan piece,
which seems oddly out of place.
868.503
869.100
**LOL**
# ELAINE
868.537
Okay.
Please, sit down.
871.170
871.203
Newman, um,
872.970
873.003
I wanted to talk to you
about something.
875.170
# NEWMAN
875.203
This isn't about
my opening your mail?
877.737
# ELAINE
877.770
What?
I don't. Never have.
878.970
# NEWMAN
879.003
Anything I read
was already open.
880.403
# ELAINE
880.437
Uh, no, no, Newman,
880.647
881.200
**LOL**
883.037
ahem,
I heard that you found
885.403
885.437
a fur coat in a tree?
887.237
887.270
And I believe that it belongs
to a friend of mine,
890.070
890.103
and I'd like
to give it back to him.
892.470
# NEWMAN
892.503
Sorry. Climber's keepers.
894.237
894.800
**LOL**
# ELAINE
899.103
[SIGHS]
900.837
902.703
You know, Newmie
904.203
904.700
**LOL**
904.237
[CLEARS THROAT]
905.737
905.770
I know how you feel
about me,
907.403
907.437
and I have to tell you
I'm quite flattered. Heh-heh.
910.337
# NEWMAN
910.370
You are?
910.647
# ELAINE
911.670
Oh, yeah. I mean,
of all the men that I know,
914.203
914.237
you're the only one
who's held down a steady job
916.503
916.537
for several years.
918.203
918.800
**LOL**
# NEWMAN
918.237
Well, it's
919.470
919.503
It's interesting work.
I don't mind it.
921.637
922.200
**LOL**
# ELAINE
921.670
[CHUCKLES]
923.237
# NEWMAN
923.270
Don't you have a boyfriend,
925.170
925.203
a-a burly, athletic type?
927.803
# ELAINE
927.837
Oh, him? Oh, don't worry.
He's cool.
930.303
# NEWMAN
930.337
Cool?
Very cool.
931.870
# ELAINE
931.903
So, what do you say?
933.070
933.103
Can you do me
this one little favor,
935.637
935.670
Newmie?
937.670
938.100
**LOL**
# NEWMAN
937.703
Oh, how I've waited
for this moment.
940.647
941.603
But, alas, my heart belongs
to another man's wife,
944.537
944.570
and I have given
the coat to her.
946.403
# ELAINE
946.437
All right,
we're done here.
947.703
# NEWMAN
947.737
For I am in love
with Svetlana,
949.670
949.703
and I don't care
if the whole world knows,
951.637
951.670
except for Silvio, who would
throw me out of the apartment,
954.137
954.170
where I would be dancing on--
Thank you.
955.870
# ELAINE
955.903
Thank you,
thank you very much.
957.703
957.700
**LOL**
957.737
[ג™×]
959.337
# KERI
959.370
Nice carryall.
960.870
# JERRY
960.903
It's European.
963.203
963.200
**LOL**
# KERI
963.237
Do you still have
my lipstick?
964.637
# JERRY
964.670
Uh, yeah, I think I do.
966.403
968.537
I can never find anything
in here.
970.603
971.000
**LOL**
971.870
Oh, here it is.
972.870
972.903
Thanks.
974.337
974.370
So that Joe Mayo throws
the worst parties, doesn't he?
976.837
976.500
**LOL**
976.870
What was your job?
979.003
# KERI
979.037
My job was to keep you away
from the music.
981.470
981.900
**LOL**
# JERRY
981.503
What? He doesn't like
my taste in music?
983.837
# KERI
983.870
Guess not.
985.003
# JERRY
985.037
You should have
been there last year.
987.370
987.403
I got jiggy with it.
989.537
990.400
**LOL**
# SILVIO
990.437
[ג™×]
992.370
994.537
Kramer, it's Silvio!
995.870
995.903
Open up,
I need to talk to you!
997.370
997.403
[KNOCKING ON DOOR]
998.803
999.200
**LOL**
998.837
I can see you
through the reverse peephole!
1000.647
1004.070
Stupid thing.
1005.537
1007.100
**LOL**
# KRAMER
1007.703
[CHUCKLING]
Hey, Silvio.
1009.570
# SILVIO
1009.603
Look at this.
Huh?
1011.737
# KRAMER
# SILVIO
1011.770
Svetlana says she find it
in the laundry room,
1013.737
1013.770
but I think it is a gift
from that postman agitator.
1017.170
# KRAMER
1017.203
Where is he?!
Now, relax, Silvio.
1019.137
# SILVIO
1019.170
No, that's it.
You're both out of the building!
1021.303
# KRAMER
1021.337
Oh, come on! Newman didn't
even give her that.
1023.537
1023.570
No, it's-- That's not even
a woman's coat.
1025.370
# SILVIO
1025.403
That's a--
That's a man's.
1026.870
# KRAMER
1026.903
A man's?
Yeah.
1028.703
# SILVIO
1028.737
What kind of a man
would wear fur?
1030.647
# KRAMER
1030.703
Oh, lots of them.
Yeah.
1032.003
# SILVIO
1032.037
Would you?
1033.170
# KRAMER
1033.203
No.
1034.303
1034.500
**LOL**
# SILVIO
1034.337
Then who?
1035.837
# KRAMER
1037.103
What about Jerry?
1038.937
1039.700
**LOL**
# SILVIO
1040.737
Jerry?
1041.737
# KRAMER
1041.770
Yeah, sure.
He's a celebrity.
1043.137
1043.170
Oh, yeah, they wear
a lot of furs.
1044.570
1044.603
They're desperate,
insecure people.
1047.003
1047.500
**LOL**
# SILVIO
1047.037
Yes, you are right.
1048.803
1048.837
It's all about:
"Me, me, me.
1051.470
1051.503
"Please, look at me.
I am so pretty.
1055.137
1055.170
Love me! Want me!"
1057.837
# KRAMER
1057.870
Yeah, something
like that.
1060.647
# JERRY
1060.770
[ג™×]
1062.703
1061.600
**LOL**
1062.737
JERRY:
I have to do what?
1064.003
# KRAMER
1064.037
All you have to do
is wear the fur
1065.503
1065.537
so Silvio thinks it's yours.
1067.337
# JERRY
1067.370
I'm not wearing the fur.
1069.903
# KRAMER
1069.937
Well, then Newman and I, we get
thrown out of the building.
1072.537
# JERRY
1073.403
Is that right?
1074.770
1075.300
**LOL**
# KRAMER
1076.570
All right, why don't you
just take a good hard look
1079.403
1079.437
at what your life will be like
if I'm not around.
1082.070
1083.800
**LOL**
# JERRY
1085.537
Newman too?
1086.537
# KRAMER
1086.570
Oh, come on, man!
1088.237
1087.600
**LOL**
1088.270
Well, I'll tell you what,
if you do this,
1089.903
1089.937
I'll give you that Walkman
you're always asking about.
1090.647
# JERRY
1092.270
That's my Walkman.
1093.570
# KRAMER
1093.603
And you'll get it back.
1095.337
1094.300
**LOL**
# JERRY
1095.370
All right.
1096.737
# KRAMER
1096.770
All right, good.
Thanks. I owe you one.
1098.570
# GEORGE
1098.603
Hey.
Hey.
1099.837
# KRAMER
1099.870
Oh, hey,
and by the way,
1101.170
1101.203
that Walkman was broke
when you gave it to me.
1104.203
1104.600
**LOL**
# JERRY
1105.237
George, did you get
that chair yet?
1106.737
# GEORGE
1106.770
It gets here when it gets here.
Stop riding me.
1108.837
# JERRY
1108.870
You know what? Just call up
and cancel it. I'm out.
1111.537
# GEORGE
1111.570
Excuse me?
1112.970
# JERRY
1113.003
Joe Mayo doesn't like
my taste in music,
1114.703
1114.737
he's not getting
a gift from me.
1116.303
# GEORGE
1116.337
I can't believe
you're dropping out too.
1118.170
1118.203
So now Kramer and I have
to pay for the entire gift?
1120.647
# KRAMER
1121.070
Whoa, whoa.
Now, who's this Joe Mayo
1122.703
1122.737
everyone's talking about?
1125.537
1124.600
**LOL**
# GEORGE
1125.570
He's the guy we're buying
the chair for, remember?
1128.903
1128.937
It was your suggestion.
1130.637
# KRAMER
1130.670
I think the chair is
a fantastic gift idea,
1133.170
1133.203
but I never heard
of this Joe Mayo.
1135.737
1136.000
**LOL**
1135.770
And frankly,
it sounds made-up.
1139.537
1139.400
**LOL**
# GEORGE
1139.570
Oh, so now I have to buy
the whole chair by myself?!
1142.503
# JERRY
1142.537
No, you don't have
to buy anything.
1144.003
# GEORGE
1144.037
I already bought it!
1145.403
1145.437
I've been lying to you
for three days,
1147.037
1147.070
and now you're all screwing me!
1148.937
1149.500
**LOL**
# JERRY
1150.570
I don't understand.
1150.647
1151.870
Why didn't you tell us
you had it?
1153.203
# GEORGE
1153.237
I needed it.
My back is a little tweaked.
1156.670
# JERRY
1156.703
Because of your giant wallet.
Just get rid of it.
1159.470
# GEORGE
1159.503
Never.
It is a part of me.
1161.503
1161.537
I will just return the chair,
and it will be easy,
1163.970
1164.003
because the receipt
is in my good friend.
1167.170
# JERRY
1167.203
Your good friend
is morbidly obese.
1170.603
1170.700
**LOL**
# GEORGE
1172.337
Well, at least
I'm not carrying a purse.
1175.537
# JERRY
1176.270
It's not a purse!
1178.003
1178.037
It's European!
1180.647
1180.600
**LOL**
# KRAMER
1180.837
All right,
Silvio's down there.
1182.903
1182.937
He's shoveling the walk.
1184.003
1184.037
Now, all you got to do
is put this on,
1185.570
1185.603
you go down to the corner,
you pick up a paper,
1187.470
# JERRY
1187.503
and you come right back.
1188.470
# KRAMER
1188.503
All right.
There you go.
1189.670
# JERRY
1189.703
How do I look?
1191.503
1193.400
**LOL**
# KRAMER
1195.037
Odd.
1196.837
# GEORGE
1196.870
[ג™×]
1198.537
1198.000
**LOL**
1200.503
"Learn guitar,
1201.803
1201.837
first lesson free."
1203.470
1203.503
Heh.
1204.837
1204.870
Well...
1205.870
1209.600
**LOL**
1215.670
[GRUNTS]
1216.603
1220.800
**LOL**
# GEORGE
1221.670
My receipts!
1223.070
1223.103
The chair!
1224.570
1224.603
My tiger poster!
1226.970
1227.400
**LOL**
# JERRY
1227.003
Hey, Silvio.
1228.703
1228.737
Just out for a little stroll
in my favorite fur coat.
1231.737
# SILVIO
1231.770
That is your coat?
1233.037
1232.400
**LOL**
# JERRY
1233.070
It sure is.
1234.370
# SILVIO
1234.403
Kramer says you need it
1236.037
1236.070
because you're an entertainer
1237.403
1237.437
and you're desperate
for attention.
1239.237
# JERRY
1239.270
That's true.
1240.303
# KRAMER
1240.337
Jerry, you forgot
your purse.
1240.647
1241.300
**LOL**
# JERRY
1242.770
Oh, thanks.
1244.303
# KRAMER
1244.337
Hey, Silvio,
look at Jerry here,
1246.570
1246.603
prancing around in his coat
with his purse.
1248.903
1248.937
[BOTH LAUGHING]
1250.437
1250.500
**LOL**
1251.570
Yep, he's a dandy.
1253.070
1253.103
He's a real fancy boy.
1254.703
1254.737
[BOTH LAUGHING]
1256.737
1257.000
**LOL**
# JERRY
1256.770
Maybe this isn't my coat.
1258.570
# KRAMER
1258.603
All right,
you're not fancy!
1259.970
# SILVIO
1260.003
No, he's very fancy!
1262.403
1261.700
**LOL**
1262.437
"Want me! Love me!
Shower me with kisses!"
1265.203
1265.237
Mwah! Mwah, mwah, mwah!
1266.970
1267.003
[LAUGHS]
1268.070
1269.100
**LOL**
# ELAINE
1269.603
Jerry,
1270.647
1271.003
where'd you get it?
That's his coat.
1272.737
# JERRY
1272.770
No, it's not.
It's mine.
1275.170
1275.203
I'm a fancy boy.
1277.137
1277.500
**LOL**
# ELAINE
1277.170
That's not your coat.
1278.837
# SILVIO
1278.870
If that is not his coat,
whose coat is it?
1282.137
# ELAINE
1282.170
It's Joe Mayo's coat.
1284.003
1283.000
**LOL**
# SILVIO
1284.037
Who's Joe Mayo?
1285.403
# KRAMER
1285.437
Uh, he must be the man
that's sleeping with your wife.
1289.237
1289.300
**LOL**
# JERRY
1290.203
Hey!
[GASPS]
1291.170
1291.203
Hey! Hey!
1292.637
1292.670
Officer!
1294.003
1294.037
KRAMER:
There he goes!
1295.003
1295.037
Someone took
my European carryall!
1297.337
1297.900
**LOL**
# JERRY
1297.370
Your what?
It's a black leather thing
1300.037
1300.070
with a strap.
1300.647
1301.070
You mean, a purse?
1302.170
1302.800
**LOL**
# JERRY
1303.203
Yes, a purse!
1304.870
1304.903
I carry a purse!
1306.903
# JERRY
1306.937
[ג™×]
1308.870
1308.400
**LOL**
1311.800
**LOL**
1315.230
So Silvio ambushed
Joe Mayo?
1317.397
# ELAINE
1317.430
Yeah, he was waiting inside
his apartment for him
1319.563
1319.597
with a sock full
of pennies.
1322.230
# JERRY
1322.263
He should have had
a reverse peephole.
1325.197
1325.300
**LOL**
# PUDDY
1326.163
Hey, babe.
1328.330
# JERRY
1328.363
JERRY:
Hello? Hello?
1329.597
# ELAINE
1330.697
What is that?
1332.497
# PUDDY
1332.530
It's my new coat.
1334.030
1334.500
**LOL**
# ELAINE
1335.363
You ditched the fur?
1336.830
# PUDDY
1336.863
Yeah, I saw Jerry wearing his.
He looked like a bit of a dandy.
1339.830
1340.200
**LOL**
1339.863
Check it out.
1341.897
1341.930
Eight ball.
1343.229
1343.500
**LOL**
1344.330
You got a question,
1345.963
1345.997
you ask the eight ball.
1348.963
1347.900
**LOL**
# ELAINE
1348.997
You're gonna wear this
all the time?
1351.963
# PUDDY
1351.997
All signs point to yes!
1354.197
1357.200
**LOL**
1363.700
**LOL**
