# JERRY
1.350
I don't know why people are surprised...
3.458
3.459
when someone gets hit in
the head with a golf ball?
6.658
6.730
Have you watched
the tournaments on TV?
8.656
8.731
You got 600 people
crowding around a hole that big...
11.832
11.300
**LOL**
11.901
and no one believes it
when a Titleist...
13.958
14.028
bounces off someone's coconut.
15.954
15.900
**LOL**
16.029
You know, you throw a rock into
a crowd, that's considered terrorism.
19.794
19.866
But if you have a nice follow-through,
you know, that's golf.
24.426
24.300
**LOL**
24.787
I'm always impressed
with the golf cameraman...
27.093
27.164
whose job it is to follow the golf ball
when it's in the sky.
31.213
31.292
It's a little white ball doing 100 miles
an hour on a white background.
34.642
34.712
"l got it. I lost it. I got it. I lost it."
37.100
36.000
**LOL**
37.172
Why bother? Aim the camera
at the sky. Aim it at the ground.
39.941
40.008
Take a ball out of your pocket.
Throw it down.
42.100
42.177
Who's gonna know
where the hell it came from?
44.565
43.800
**LOL**
47.900
**LOL**
# JERRY
48.891
How did you lock your keys
in your car?
50.817
# GEORGE
50.892
How? Because I'm an idiot.
52.652
53.100
**LOL**
# JERRY
54.062
Why didn't you get a locksmith?
55.173
# GEORGE
55.173
I was going to.
56.284
56.355
Then I found out the Auto Club has
free locksmith service, so I signed up.
60.155
60.234
Just waiting
for the membership to kick in.
63.003
63.200
**LOL**
# JERRY
64.404
How long has your car been sitting
in the Yankee parking lot?
67.421
# GEORGE
67.698
I don't know. About three days.
70.289
69.800
**LOL**
# KRAMER
73.287
Hello, boys.
75.011
75.200
**LOL**
# JERRY
75.538
You're not playing golf?
76.792
# KRAMER
76.792
Yes, indeed.
78.046
78.124
Calendar says winter,
but the gods of spring are out.
81.178
# GEORGE
81.252
And the course is open?
82.779
# KRAMER
82.779
No, no.
84.305
84.200
**LOL**
85.380
I sneak in with Stan the Caddy.
We go through the caddies' entrance.
89.014
# GEORGE
89.092
No kidding.
90.055
90.200
**LOL**
# KRAMER
90.055
I'll tell you something else.
91.018
91.093
Stan's advice has transformed
my game. He's never wrong.
94.941
95.013
He thinks eventually I'll have a shot
at making it big on the Senior Tour.
99.574
99.642
Oh, that's my dream, Jerry.
101.118
# JERRY
101.185
Really, you're getting that good?
103.299
# KRAMER
103.299
Oh, I'm the real deal.
105.413
105.600
**LOL**
# KRAMER
107.191
Yeah, here, Stan. In here.
There he is.
110.540
# KRAMER
110.610
Jerry, George, this is Stan the Caddy.
113.379
# GEORGE
113.446
How you doing?
114.225
114.200
**LOL**
# JERRY
114.225
Hi.
115.004
# STAN
115.072
Nice to meet you.
116.203
116.282
Ready to hit the links?
117.203
# KRAMER
117.203
You betcha.
118.125
119.000
**LOL**
# STAN
120.327
What are those, cotton pants?
121.812
# KRAMER
121.812
Yeah, yeah.
123.297
123.371
What, is it too cold out?
124.716
# STAN
125.665
Here's what you do.
You bring a lightweight jacket.
128.255
128.334
That way, the sun comes out,
you play the jacket off the sweater.
131.470
# KRAMER
131.545
Oh, that makes sense.
That's a good call, Stan.
134.645
134.714
All right. We'll see you later.
136.308
135.800
**LOL**
# GEORGE
136.382
Yeah, we'll see you.
137.470
# JERRY
137.470
See you.
138.558
# GEORGE&JERRY: 
140.427
Stan the Caddy.
141.580
141.580
Stan the Caddy.
142.733
143.000
**LOL**
# SUEELLEN
144.639
Elaine?
145.937
# SUEELLEN
147.558
Hi.
149.034
# ELAINE
149.101
Oh, great. It's the braless wonder.
152.985
153.100
**LOL**
153.063
Who does she think she's kidding?
154.906
154.981
Look at her,
she's totally out of control.
157.702
157.600
**LOL**
# SUEELLEN
157.775
I was thinking, "That woman
looks like Elaine Benes."
160.662
# ELAINE
160.736
Yeah. What have you been up to?
163.409
# SUEELLEN
163.489
Just been hanging out.
164.915
# ELAINE
164.915
I see.
166.340
165.700
**LOL**
# SUEELLEN
166.408
Listen, I'm having a birthday party
tomorrow evening.
168.833
168.910
I'd love it if you came by.
170.246
# ELAINE
170.246
Oh, tomorrow.
171.583
# SUEELLEN
# ELAINE
171.662
I don't know if I can.
172.566
# SUEELLEN
172.566
No?
173.470
# ELAINE
173.539
No, I'm just really, really busy.
176.109
# SUEELLEN
176.109
Oh, that's too bad.
178.680
# ELAINE
# SUEELLEN
178.752
Well, I hope you can
get me a gift anyway.
180.844
182.000
**LOL**
186.300
**LOL**
# ELAINE
# WILHELM
186.884
George.
187.912
# GEORGE
187.912
Mr. Wilhelm.
188.941
# WILHELM
189.636
I'm sorry to interrupt you,
but Mr. Steinbrenner and l...
192.274
192.347
want you to know we appreciate
all the hours you've been putting in.
195.613
195.683
Oh, and confidentially...
197.906
197.977
Sozonkel, assistant to the general
manager, hasn't been working out...
201.908
201.980
and the boss thinks
you're the man for the job.
204.487
204.565
So keep it under your hat.
207.203
212.000
**LOL**
# GEORGE
212.322
Assistant to the general manager!
Do you know what that means?
215.458
215.533
He could be asking my advice
on trades.
217.958
218.035
Trades, Jerry. I'm a heartbeat away.
220.460
# JERRY
221.538
That's a hell of an organization
they're running up there.
224.211
223.300
**LOL**
225.000
I can't understand why they haven't
won a pennant in 15 years.
228.551
228.100
**LOL**
# GEORGE
228.628
And it is all because of that car.
231.265
# GEORGE
231.338
See, Steinbrenner is, like,
the first guy in at the crack of dawn.
234.392
234.466
He sees my car.
He figures I'm the first guy in.
237.270
# GEORGE
237.344
Then the last person to leave
is Wilhelm.
240.361
240.430
He sees my car. He figures
I'm burning the midnight oil.
243.400
243.474
Between the two of them, they
think I'm working an 18-hour day.
246.491
247.600
**LOL**
# JERRY
248.311
Locking your keys in your car is
the best career move you ever made.
252.076
251.300
**LOL**
# ELAINE
# JERRY
252.732
Hey.
253.678
# GEORGE
253.678
Hey. How you doing?
254.623
# ELAINE
254.692
Better now.
255.970
# JERRY
255.970
Yeah? What happened?
257.247
# ELAINE
257.319
You know Sue Ellen Mischke?
258.721
# JERRY
258.721
Sue Ellen Mischke?
260.123
# ELAINE
260.196
Yeah, the woman I grew up with
in Maryland.
262.372
262.448
She moved here last year.
263.660
# JERRY
263.660
Sounds familiar.
264.873
265.400
**LOL**
# ELAINE
264.950
The heiress to the
Oh Henry! candy-bar fortune?
267.719
# JERRY
267.786
You mentioned her.
269.123
# ELAINE
269.123
Yes. I ran into her today.
270.459
270.747
This woman has never, not once ever,
as long as I have known her...
275.674
275.751
worn a bra.
277.643
# GEORGE
277.711
That is shameless.
279.096
# JERRY
279.096
Well, she's disgusting. She's a pig.
280.480
280.500
**LOL**
280.547
There's no reason. That's wrong.
281.760
# GEORGE
281.760
The woman's a pig.
282.972
# JERRY
# GEORGE
283.049
It's rude.
284.119
# ELAINE
284.119
All right. There's no point.
285.189
# GEORGE
285.260
Come on. Come on. We're sorry.
286.827
285.900
**LOL**
# JERRY
286.827
We're only kidding.
288.395
# ELAINE
288.471
You don't understand.
See, she hasn't changed at all.
290.978
291.056
She stole my boyfriend
when I was in high school.
293.861
293.934
I was at this party, and I was
dating this really cute guy.
296.785
296.853
His name was
Tom Cosley, by the way.
298.696
298.771
And she goes walking by
in this little floozy outfit...
301.788
299.400
**LOL**
301.857
and he follows her
right out the door.
304.115
303.900
**LOL**
305.402
She's your Lex Luthor.
307.708
308.000
**LOL**
# ELAINE
308.279
Her birthday's coming up, see?
So I decided to get her a little present.
313.005
# JERRY
313.075
What are you gonna get her?
314.459
# ELAINE
314.459
A very traditional...
315.844
315.911
a very supportive...
318.086
318.163
brassiere.
320.054
319.700
**LOL**
# JERRY
320.707
There's nothing subtle about that.
322.755
322.900
**LOL**
# GEORGE
322.755
No, no, she might just think it's a gift.
324.804
# JERRY
324.877
Have I ever bought you
a jockstrap as a gift?
327.811
329.000
**LOL**
# GEORGE
330.924
Hey.
332.731
# JERRY
333.301
What are you doing here?
Aren't you supposed to be at work?
335.974
335.300
**LOL**
# GEORGE
336.053
I'm thinking of leaving town
with Susan for a few days.
338.560
338.639
Her parents rebuilt the cabin.
340.149
341.300
**LOL**
# JERRY
341.599
So you're just taking off from work?
343.277
# GEORGE
343.351
Yeah, well, they won't know.
I got the car there.
346.736
347.000
**LOL**
# JERRY
347.521
Is this a good idea, with you being
on the verge of this big promotion?
350.906
# GEORGE
350.982
My presence in that office
can only hurt my chances.
354.700
354.100
**LOL**
# RECEPTIONIST
356.988
Sue Ellen Mischke to see you.
359.709
# ELAINE
359.782
Sue Ellen Mischke?
362.253
362.701
All right. Send her in.
365.089
# SUEELLEN
367.038
Hi, Elaine.
369.047
368.900
**LOL**
# ELAINE
369.165
Hello.
371.056
# SUEELLEN
371.125
I was in the neighbourhood...
372.505
372.584
so I thought I'd stop in
and thank you for your lovely gift.
375.887
377.100
**LOL**
# ELAINE
376.629
Oh, you're welcome.
380.773
# SUEELLEN
380.841
Is anything wrong?
382.850
# ELAINE
383.093
Well, Sue Ellen, it's....
385.814
385.887
It's not a top.
388.359
388.500
**LOL**
388.431
It's a bra.
389.942
# SUEELLEN
390.433
Oh, I know.
391.861
391.934
Thanks again.
394.192
394.600
**LOL**
# GEORGE
397.731
This is the life, isn't it, huh, kid?
400.321
# SUSAN
400.400
You wanna check out a swap meet?
401.968
# GEORGE
401.968
Yeah, maybe.
403.536
403.611
Where'd you get that?
404.805
# SUSAN
404.805
It was on the windshield...
405.999
406.071
when we came out
of that rest stop.
408.744
# JERRY
413.661
Hello.
414.625
414.400
**LOL**
# GEORGE
414.625
Hey, hey, it's George.
415.588
415.663
I need a favour.
416.567
# JERRY
416.567
What's going on?
417.470
# GEORGE
417.539
I just remembered. There's a
restaurant near Yankee stadium...
420.510
420.584
that puts fliers on all the cars.
421.755
# JERRY
421.755
Yeah, so?
422.925
# GEORGE
423.002
This is what you gotta do. Go to the
parking lot, take the fliers off my car.
426.934
# JERRY
427.006
Last time you had me throwing
bread up three floors to you.
429.857
429.925
Now you want me
to go to the Bronx...
431.685
431.000
**LOL**
431.760
take fliers off your car.
Where does it end?
434.267
434.800
**LOL**
# GEORGE
434.345
All right, fine. I'll drive the three hours
each way and take them off myself.
438.774
439.200
**LOL**
# JERRY
438.849
All right. I'll do it.
441.155
# KRAMER
# JERRY
441.602
Hey, what are you up to?
442.440
# KRAMER
442.440
Nothing.
443.279
# JERRY
443.353
You wanna go to the Bronx
and see if there's fliers...
445.991
446.064
on George's car?
446.943
# KRAMER
446.943
Sure.
447.823
447.700
**LOL**
# JERRY
449.817
I could have said just about anything.
451.284
# KRAMER
451.284
Yeah.
452.752
455.600
**LOL**
# JERRY
461.410
Oh, man, look at this mess.
464.795
464.871
You know what will happen
if they see this?
467.047
467.400
**LOL**
# KRAMER
# JERRY
467.123
What are we gonna do?
468.504
# KRAMER
468.583
I don't know.
469.837
# JERRY
469.837
Well, we gotta get it washed.
471.090
472.169
Oh, the keys are locked inside.
474.725
# KRAMER
476.965
Wait a second.
478.856
# JERRY
478.925
What are you gonna do?
480.891
# KRAMER
480.891
I'll just snag the lock with this.
482.857
483.179
There we go.
485.401
# JERRY
486.098
This is quite a life I lead here.
488.653
488.900
**LOL**
# KRAMER
492.478
George has to be happy about this.
494.046
# JERRY
494.046
Yeah, yeah.
495.614
# JERRY
496.273
Oh, my God, Kramer,
is that woman just wearing a bra?
498.781
# KRAMER
499.193
Oh, mama.
501.249
500.000
**LOL**
# JERRY
502.696
Kramer!
504.254
510.400
**LOL**
# ELAINE
510.619
My God, are you okay?
512.462
# KRAMER
512.537
I got a cut on my head
and I banged my shoulder.
514.795
# JERRY
514.873
I guess I have to bring his car back up
to the stadium. If it can make it.
518.637
# ELAINE
518.709
So how did this happen?
520.093
# JERRY
520.093
He was staring at some woman.
521.478
# KRAMER
521.545
Well, I couldn't help it.
You saw what she was wearing.
524.218
524.600
**LOL**
# ELAINE
525.006
What woman?
526.034
# JERRY
526.034
There was a beautiful woman...
527.063
527.133
walking down the street
wearing just a bra.
529.225
529.302
I can't get that image
out of my mind.
531.643
532.700
**LOL**
# ELAINE
532.971
Oh, my God.
534.290
# JERRY
534.290
What?
535.609
# ELAINE
535.682
Was it a tall woman in a black blazer?
537.292
# JERRY
537.292
Yeah.
538.901
541.000
**LOL**
# ELAINE
540.603
That's Sue Ellen Mischke.
541.963
# JERRY
541.963
Sue Ellen Mischke?
543.324
# ELAINE
543.397
That's the bra I gave her.
She's wearing it as a top.
547.708
547.900
**LOL**
548.318
A woman is walking around in broad
daylight with nothing but a bra on.
551.668
551.737
She's a menace to society.
554.589
554.600
**LOL**
# KRAMER
555.074
Hey, you know, my arm really hurts.
557.629
557.993
I wonder if it's gonna affect
my golf swing.
560.251
563.000
**LOL**
# KRAMER
# STAN
564.874
I got your message.
How's the shoulder?
567.013
# KRAMER
567.084
It's my left arm. I can't swing it.
568.943
# STAN
568.943
Oh, no, not the left arm!
570.802
# KRAMER
570.879
What happens if I can't play
like I was?
572.936
573.006
What about the tour
and all my dreams?
575.513
# ELAINE
576.926
I got it!
578.401
578.469
Let's sue her.
580.193
580.300
**LOL**
# KRAMER
580.262
Sue her?
581.646
# ELAINE
581.646
Yeah, she's loaded.
583.031
583.098
She's the heiress to the
Oh Henry! candy-bar fortune.
585.569
# KRAMER
585.641
I can't. I learned my lesson
from that coffee company.
588.197
# ELAINE
588.269
Kramer, listen to me.
590.076
589.900
**LOL**
590.145
Listen. This is
a once-in-a-lifetime opportunity.
592.783
592.856
Your dreams have been shattered.
594.367
594.441
Somebody's gotta be
held accountable.
596.616
596.693
Come on. We'll take her
for every penny she's got.
600.291
# KRAMER
602.239
What do you think, Stan?
604.497
604.100
**LOL**
# STAN
605.242
Let's go for the green.
607.797
608.244
You know a good lawyer?
610.171
611.600
**LOL**
# JACKIE
611.956
So you're driving in the car.
613.384
613.457
You're with your friend,
minding your own business.
616.261
# KRAMER
# JACKIE
616.334
Then what happened?
617.297
# KRAMER
617.297
We saw this woman...
618.261
618.336
and she was wearing a bra
with no top.
620.594
# JACKIE
620.671
No top? She didn't have a top on?
622.811
# KRAMER
622.882
Yeah, so I got distracted
and I crashed the car.
626.480
624.400
**LOL**
# JACKIE
626.551
How would you describe
this woman?
628.193
628.261
Would you say she was attractive?
629.986
# KRAMER
630.388
Oh, yeah.
631.684
631.700
**LOL**
# JACKIE
631.684
So we got an attractive woman...
632.979
633.057
wearing a bra, no top,
walking around in broad daylight.
636.158
636.226
She's flouting society's conventions.
637.986
638.400
**LOL**
# KRAMER
638.061
She was flouting.
639.357
# JACKIE
639.357
That's totally inappropriate.
640.652
640.730
It's lewd, lascivious, salacious,
outrageous.
644.495
644.200
**LOL**
# KRAMER
644.567
It was outrageous.
646.042
646.110
And she's the heir to
the Oh Henry! candy-bar fortune.
648.997
# JACKIE
649.529
Could you repeat that?
651.622
651.500
**LOL**
# KRAMER
651.698
I said, she's the heir to
the Oh Henry! candy-bar fortune.
654.834
654.909
Oh Henry!?
656.752
# JACKIE
657.036
That's one of our
top-selling candy bars.
659.259
659.330
It's got chocolate, peanuts, nougat.
661.920
662.300
**LOL**
661.998
It's delicious, scrumptious,
outstanding.
665.099
665.168
Have you been to a doctor?
666.380
# KRAMER
666.380
No.
667.593
# JACKIE
667.670
Suzy, call Dr. Bison.
Set up an appointment for Mr. Kramer.
672.016
672.090
Tell him it's for me.
674.479
674.100
**LOL**
# KRAMER
675.093
So, what do you think, Jackie?
I mean, we got a case?
677.684
# JACKIE
678.096
Like taking candy from a baby.
679.690
681.000
**LOL**
# GEORGE
685.268
I think I got it. How about this?
687.195
687.270
We trade Jim Leyritz
and Bernie Williams...
689.528
689.605
for Barry Bonds.
What do you think?
691.614
691.700
**LOL**
691.691
Then I have Griffey and
Bonds in the same outfield.
694.079
694.151
Now you got a team.
695.709
# SUSAN
695.777
I don't know, George.
I'm still worried about this car thing.
698.913
# GEORGE
698.988
Would you stop worrying?
700.515
# SUSAN
700.515
Well, what about the fliers?
702.042
# GEORGE
702.116
Jerry took the fliers off the car.
I got the whole thing covered.
707.210
709.500
**LOL**
721.500
**LOL**
730.000
**LOL**
# STEINBRENNER
731.808
Come in.
733.486
# STEINBRENNER
733.852
Wilhelm.
734.631
# WILHELM
734.631
Mr. Steinbrenner...
735.410
735.478
I am very concerned about
George Costanza.
737.903
# STEINBRENNER
737.980
How about a "good morning"?
739.365
# WILHELM
739.365
Yes, sir. Good morning, sir.
740.749
740.800
**LOL**
# STEINBRENNER
740.816
Good morning, Wilhelm.
741.947
# WILHELM
742.025
Anyway, his car is in the parking lot,
the front end is bashed in...
745.790
745.862
and there's blood in the car,
and we can't find him anywhere.
748.797
748.864
Obviously, he was in some sort of
a terrible car accident...
752.000
752.076
and trouper that he is,
he tried to make it into work, sir.
755.425
# STEINBRENNER
755.495
Wilhelm, listen to me.
I want the stadium scoured.
757.753
757.830
He could be bleeding in the bullpen.
759.555
# WILHELM
# STEINBRENNER
759.624
Everyone on alert.
Check hospitals, clinics, shelters.
762.428
762.501
We've gotta find that kid.
763.447
# WILHELM
763.447
Yes, sir.
764.392
# STEINBRENNER
764.461
We must find George.
765.323
# WILHELM
765.323
Yes, sir.
766.185
# STEINBRENNER
766.254
Find him, Wilhelm.
767.342
# WILHELM
767.342
Yes, sir.
768.430
769.600
**LOL**
# SUEELLEN
776.013
Excuse me. Do you know
the gentleman across the hall?
778.603
# JERRY
780.350
Yes. Yes, I do.
781.944
782.400
**LOL**
# SUEELLEN
782.351
Do you know if he'll
be back anytime soon?
784.278
# JERRY
784.770
No, I don't.
787.242
# SUEELLEN
# JERRY
787.356
Is there something
I can help you with?
789.911
# SUEELLEN
789.983
No, I really just needed
to speak with him.
792.455
# JERRY
793.027
Well, you can wait for him in here
if you like.
795.285
# SUEELLEN
797.031
Well, maybe I will.
799.538
799.900
**LOL**
# SUEELLEN
799.616
If you don't mind.
800.829
# JERRY
800.829
No, no, not at all.
802.041
# SUEELLEN
802.118
Thanks.
803.165
# JERRY
803.165
I'm Jerry Seinfeld.
804.211
804.600
**LOL**
# STEINBRENNER
806.747
What is with these people?
All day long. Come in. Come in.
810.050
809.800
**LOL**
# WILHELM
813.295
Mr. Steinbrenner, you know,
we've searched everywhere.
815.802
815.880
There's no sign of him.
817.391
817.465
Not even anyone who
remotely fits his description, sir.
820.980
# STEINBRENNER
821.051
Oh, my God.
822.775
822.844
Do you know what this means?
823.932
# WILHELM
823.932
What, sir?
825.020
# STEINBRENNER
825.096
He's dead. Costanza's dead.
827.948
826.700
**LOL**
# WILHELM
828.015
No, no, sir. You see...
829.500
# STEINBRENNER
829.500
As quickly as he came, he's gone.
830.986
831.060
The poor little guy.
833.448
831.800
**LOL**
833.520
Easy, Big Stein, get it together.
835.945
836.100
**LOL**
836.022
Okay, Wilhelm.
836.713
# WILHELM
836.713
Yes, sir.
837.403
# STEINBRENNER
837.482
Find out where his parents live.
I'm gonna personally notify them.
840.666
840.800
**LOL**
# WILHELM
# STEINBRENNER
840.735
And line up some candidates
to fill that assistant position.
844.120
# WILHELM
844.196
Yes, sir.
845.058
# STEINBRENNER
845.058
We can't grieve forever.
845.920
# WILHELM
# STEINBRENNER
845.989
Gotta get back to business.
847.417
# WILHELM
# STEINBRENNER
847.490
Back to business, Wilhelm.
848.726
# WILHELM
848.726
Yes, sir.
849.962
850.100
**LOL**
# KRAMER
852.578
Well, buddy, he's taking the case.
855.050
854.300
**LOL**
855.122
Jackie Chiles is right on it.
Right on it. He's all over it.
859.266
857.600
**LOL**
# JERRY
859.793
Oh, really?
861.236
# KRAMER
861.236
Why? What's wrong? Come on.
862.679
# JERRY
# KRAMER
# JERRY
862.754
I don't know. So the woman was
walking around in a bra.
865.688
# KRAMER
# JERRY
865.756
I mean, it's no big deal.
You're still driving.
868.394
868.467
You should have been
watching the road.
870.725
# KRAMER
870.802
Well, your attitude
has certainly changed.
873.060
871.900
**LOL**
# JERRY
873.137
I don't think it's changed.
874.815
# KRAMER
874.889
Listen, I'm gonna need you
to testify.
876.649
# JERRY
876.724
I don't know if I can.
878.209
878.500
**LOL**
# KRAMER
878.209
Jerry, you gotta testify.
879.694
# JERRY
879.768
Kramer, I don't think l...
880.565
# KRAMER
880.565
Listen.
881.362
881.436
This is a million dollars we're talking
about, Jerry. This is the big league.
885.948
886.023
I need you on my team, Jerry.
888.593
# JERRY
888.593
Well, I'm not sure how I feel about it.
891.164
# KRAMER
892.404
All right, what's gotten into you?
What's happened?
894.911
895.500
**LOL**
# JERRY
895.907
Nothing's happened.
898.379
899.900
**LOL**
# KRAMER
# KRAMER
904.414
What's this?
905.973
906.600
**LOL**
# JERRY
906.041
No, wait a second. Wait a second.
908.113
# KRAMER
908.113
Oh, I see. Yes.
910.185
910.252
Little Miss Candy Bar
paid a visit, didn't she?
913.388
# JERRY
913.464
Kramer, it is not what you think.
915.305
914.500
**LOL**
# KRAMER
915.305
I know what I think.
917.146
917.217
I think you're gaga over this dame.
920.068
920.136
She's twisted you around
her little finger...
922.561
922.638
and now you're willing to sell
me and Elaine...
925.774
923.300
**LOL**
925.849
and whoever else you have to
right down the river.
928.736
# JERRY
928.810
And what about you?
930.369
930.900
**LOL**
930.436
Trying to bilk an innocent bystander
out of a family fortune...
933.371
933.439
built on sweat and toil manufacturing
quality Oh Henry! candy bars...
937.073
937.150
for honest, hardworking Americans.
938.700
# KRAMER
938.700
You're just out for sex!
940.251
# JERRY
940.320
You're just out for money!
941.700
943.300
**LOL**
# STEINBRENNER
950.203
Mrs. Costanza?
951.314
# ESTELLE
951.314
Yes.
952.426
# STEINBRENNER
952.497
My name is George Steinbrenner.
953.925
953.998
I'm afraid I have some very sad news
about your son.
957.264
957.700
**LOL**
# ESTELLE
958.502
I can't believe it. He was so young.
How could this have happened?
963.263
# STEINBRENNER
963.340
He'd been logging heavy hours.
964.898
964.966
First one in, last one to leave.
The kid was a human dynamo.
968.351
# ESTELLE
968.427
Are you sure you're talking
about George?
971.362
971.500
**LOL**
# STEINBRENNER
971.430
You are Mr. and Mrs. Costanza?
973.024
973.432
What the hell did you
trade Jay Buhner for?
976.105
976.600
**LOL**
976.184
He had 30 home runs
and over 100 RBls last year.
979.948
980.020
He's got a rocket for an arm.
981.947
982.022
You don't know what the hell
you're doing!
984.743
984.300
**LOL**
# STEINBRENNER
984.816
Buhner was a good prospect.
No question about it.
987.158
987.235
But my baseball people
loved Ken Phelps' bat.
989.374
989.445
They kept saying, "Ken Phelps."
991.039
991.800
**LOL**
991.364
I'm not here. Leave a message.
993.255
# FRANK
993.324
Jerry, it's Frank Costanza.
994.918
995.033
Mr. Steinbrenner's here.
George is dead. Call me back.
998.881
998.100
**LOL**
# JERRY
1004.792
Hello?
1005.779
# GEORGE
1005.779
Hey, it's George.
1006.765
# JERRY
1006.835
Where have you been?
1007.697
# GEORGE
1007.697
What?
1008.559
# JERRY
1008.628
I just got a bizarre message
from your father.
1010.804
1010.880
Steinbrenner's at your house.
They think you're dead.
1013.305
1013.700
**LOL**
# GEORGE
1013.382
Dead?
1014.678
# JERRY
1014.678
And we had an accident with the car.
1015.973
1016.051
It's a little crumpled.
1018.274
1018.800
**LOL**
# GEORGE
1018.345
My car's a little crumpled?
1019.350
# JERRY
1019.350
Yeah, yeah.
1020.354
1020.430
I didn't know what to do,
so I put it back at the stadium.
1023.151
1023.391
Wait a second. Wait a second.
1024.949
1025.017
They saw the car and the blood, that's
why Steinbrenner thinks you're dead.
1029.197
# GEORGE
1029.271
I gotta head back right away.
I gotta figure something out here.
1032.656
# JERRY
1032.732
You gotta call your parents.
1034.324
# GEORGE
1034.324
I can't. Steinbrenner might be there.
1035.916
# JERRY
1035.985
Aren't you gonna tell your parents
you're still alive?
1038.658
# GEORGE
1038.737
They could use the break.
1039.916
1041.300
**LOL**
# PETERMAN
1045.535
Elaine, do you see this?
1048.007
1048.996
Do you see what I'm holding
in my hands?
1051.005
1051.700
**LOL**
# ELAINE
1051.290
Yeah, it's a bra.
1053.014
# PETERMAN
1053.709
I saw a woman in our hallway
wearing one of these as a top.
1057.888
1057.962
What exquisite beauty.
1059.722
1059.797
I ran down the hallway
to talk to her...
1062.020
1062.091
but the elevator door closed.
It was not to be.
1065.642
1065.800
**LOL**
1065.719
Perhaps our paths
will cross again someday.
1067.977
# ELAINE
1069.055
What is this all about?
1070.566
# PETERMAN
1070.640
I want to market this item as
a new direction in women's fashion.
1074.357
1074.900
**LOL**
# ELAINE
# PETERMAN
1074.685
We're gonna sell this as a top.
1076.943
1077.020
Here's the angle. Zelda Fitzgerald...
1080.074
1080.148
somebody of the '20s...
1081.493
1081.566
wearing this at wild parties,
driving all the men crazy.
1085.663
1082.300
**LOL**
1085.986
Have it on my desk
by the end of the week.
1088.458
1091.500
**LOL**
# STEINBRENNER
1093.034
Come in. Come in.
1094.877
# GEORGE
1095.703
Mr. Steinbrenner.
1097.048
1097.100
**LOL**
# STEINBRENNER
1099.122
Is it you?
1100.503
# GEORGE
1101.082
Yeah, it's me, sir.
1103.424
1103.501
It's been a harrowing few days.
1105.973
1105.200
**LOL**
1106.045
After the car accident,
I crawled into a ditch.
1109.928
1110.007
I managed to survive...
1111.814
1111.883
on grubs and puddle water until a
kindly old gentleman picked me up.
1116.728
1114.700
**LOL**
# STEINBRENNER
1116.804
Grubs, huh? Gotta admit,
I never tasted one of those.
1119.739
1120.000
**LOL**
# GEORGE
1119.807
Anyway, as I was lying
in the puddle...
1121.614
1121.683
I think I may have found a way
for us to get Bonds and Griffey...
1124.819
1124.894
and we wouldn't
give up that much.
1126.654
# STEINBRENNER
1126.729
Don't tell it to me. Tell it to the
new assistant to the general manager.
1130.245
1129.700
**LOL**
# GEORGE
1130.316
I didn't get the job?
1131.874
# STEINBRENNER
1131.942
You were dead. We couldn't sit on
our hands. We had to make a move.
1135.292
1134.400
**LOL**
# STEINBRENNER
1135.403
But you still have your old job.
1137.295
1137.363
Of course we'll have to
dock the time you missed.
1139.669
1139.900
**LOL**
1139.740
We're running a ball club.
1141.169
1141.242
If I give special treatment to you,
everyone will want it. Next, it's chaos.
1144.924
1144.995
And I can tell you this; Chaos does
not work for the New York Yankees.
1148.428
1146.200
**LOL**
1148.498
Not as long
as I'm running the show!
1150.721
1150.800
**LOL**
# JACKIE
1152.168
So it was the meeting on the street
that prompted you to buy the bra.
1155.352
1155.421
Would you say that was correct?
1156.888
# ELAINE
1156.888
Yes.
1158.355
1158.423
Yes. That's correct.
1160.266
1163.000
**LOL**
# JACKIE
1163.552
And you have also brought with you
another bra...
1166.143
1167.055
exactly like the one that she
so flagrantly exhibited herself in?
1171.616
1169.600
**LOL**
# ELAINE
1172.185
Yes, that's correct.
1173.779
# JACKIE
1173.853
What was your golf score
the last round you played...
1176.278
1176.355
before your shoulder was injured?
1177.740
# KRAMER
1177.740
Three under par.
1179.124
# JACKIE
1180.233
Three under par.
1182.290
1183.100
**LOL**
1183.528
That's what the professionals shoot,
isn't it?
1185.786
# KRAMER
1185.863
Well, if they're lucky.
1187.671
1188.800
**LOL**
# JACKIE
1191.576
Would you tell this jury...
1192.957
1193.036
exactly what you saw at the corner
of 83rd Street and Columbus?
1196.587
# JERRY
1200.042
I don't remember.
1202.300
1202.800
**LOL**
# JACKIE
1204.713
Did you or did you not see
the defendant wearing the bra?
1207.564
# JERRY
1207.799
I don't know. Maybe.
1209.357
# JACKIE
1209.425
Mr. Seinfeld, I might remind you
that you are under oath.
1212.063
1212.136
Now, I ask you again.
1213.730
1212.900
**LOL**
1213.804
Did you or did you not
see this woman wearing a bra?
1216.821
1216.800
**LOL**
# JERRY
1220.726
All right, I saw her. I saw her.
1223.317
1224.000
**LOL**
# JERRY
1224.563
And she was beautiful in that bra.
I'm crazy about her.
1228.612
1228.600
**LOL**
1228.692
I love her whole free-swinging,
freewheeling attitude.
1231.958
1232.300
**LOL**
# JUDGE
1232.028
This court will come to order.
1233.503
# JACKIE
1233.571
No further questions, Your Honour.
1235.329
# JUDGE
1235.329
You may step down.
1237.086
# JACKIE
1237.157
Well, Kramer,
I think we got this wrapped up.
1239.333
# KRAMER
1239.409
Yeah, yeah.
1241.133
1241.202
What's your read, Stan?
1243.176
# STAN
1243.246
You're close. You're on the green.
1246.015
1246.081
You just have to go for the cup.
1249.016
# KRAMER
1249.084
What do you mean?
1250.380
# STAN
1250.380
Have her try on the bra.
1251.675
1251.753
See if it fits.
1253.006
# JACKIE
1253.006
No, no, no, no.
1254.260
# KRAMER
1254.338
Do it, Jackie. Stan's the man.
1256.976
# JACKIE
1257.049
Stan? Who the hell is Stan?
1258.492
# KRAMER
1258.492
He's my caddy.
1259.936
# JACKIE
1260.010
Your caddy? This is a big mistake.
1262.897
# KRAMER
1264.722
Your Honour...
1266.447
# JACKIE
1266.516
we request at this time
that Miss Mischke try on the bra.
1270.909
1272.900
**LOL**
# JUDGE
1272.813
This court will come to order.
1275.201
1275.273
Go ahead, Miss Mischke, try it on.
1277.531
1280.200
**LOL**
1283.500
**LOL**
1290.600
**LOL**
# SUEELLEN
1293.247
It doesn't fit. I can't put it on.
1296.762
# JACKIE
1297.292
You damn fools! Look at that.
We got nothing now. Nothing.
1301.140
1300.100
**LOL**
1301.212
I've been practicing law for 25 years,
you're listening to a caddy.
1304.265
1304.300
**LOL**
# KRAMER
1304.340
This is a public humiliation.
1305.982
# JACKIE
1306.049
You can't let the defendant
control the key piece of evidence.
1308.901
1308.969
Plus, she's trying it on over a leotard.
Of course it won't fit over a leotard.
1312.651
1309.600
**LOL**
1312.722
A bra's gotta fit right up against
a person's skin. Like a glove!
1317.364
1318.100
**LOL**
1326.817
Hey, Elaine. How about some lunch?
1329.586
1329.700
**LOL**
# ELAINE
1330.570
No, I don't think so.
1332.579
1332.655
Great job on the Gatsby Swing Top.
It's a winner.
1336.089
1336.600
**LOL**
# ELAINE
1336.158
Yeah. Yeah, thanks.
1337.883
1337.952
Sure you don't wanna go?
We have reservations.
1340.210
# ELAINE
1340.287
Oh, I don't think you'll have
any trouble getting a table.
1343.124
1343.600
**LOL**
# READERS
1343.665
Ciao.
1344.878
1349.900
**LOL**
1355.100
**LOL**
1359.600
**LOL**
1367.700
**LOL**
# FRANKCOSTANZA
# THE BOSS 
