# GEORGE
1.285
Buying shoes is one of the
great shopping challenges.
4.255
4.256
Ever see someone put
on new pair shoes?
6.216
6.217
They turn into a zombie as soon they
start walking around the store.
9.448
10.700
**LOL**
11.929
"Yeah, these are pretty good."
15.021
14.800
**LOL**
16.801
Then they have that
little 1-foot-high mirror.
19.233
19.303
What is that about? So I can see
what cats will think of my shoes?
23.066
22.600
**LOL**
23.140
What is that angle?
24.764
24.842
Bum passed out on the curb,
"Hey, what do you think of these?
27.877
28.300
**LOL**
29.146
I just got them. I've seen them
from that angle myself."
33.114
32.400
**LOL**
38.322
That guy was amazing.
He could dunk. And he was my height.
41.653
42.593
What was his name again?
43.740
# JERRY
43.740
Jimmy.
44.888
# GEORGE
45.029
Jimmy. Right.
46.843
46.300
**LOL**
# JERRY
46.843
I don't know how you could forget.
48.656
48.733
He kept referring to himself
in the third person.
50.994
51.068
"Jimmy's under the boards.
Jimmy's in the open.
54.103
53.800
**LOL**
54.171
Jimmy makes the shot."
56.933
56.800
**LOL**
# GEORGE
57.041
You're just mad
because we beat you.
58.836
# KRAMER
58.909
Jerry, it's my fault.
I couldn't make a shot.
61.102
61.178
These losses stay with me.
They fester, Jerry.
65.044
65.600
**LOL**
65.716
No, this is gonna plague me.
67.249
70.200
**LOL**
# GEORGE
72.723
Hey, Jimmy.
75.451
75.826
Great game.
77.292
# JIMMY
77.292
Oh, yeah.
78.759
78.829
Jimmy played pretty good.
80.157
80.800
**LOL**
# GEORGE
82.033
Hey, you know, I felt like we had
a synergy out there.
84.601
84.668
We were really helping each other.
86.066
# KRAMER
86.066
What do you got there?
87.464
# JIMMY
87.538
These?
88.117
# KRAMER
88.117
Yeah.
88.696
# JIMMY
88.773
These are Jimmy's training shoes.
91.205
91.100
**LOL**
# GEORGE
91.509
Yeah, I've seen these things.
What, do they...?
93.600
93.677
They make your legs stronger?
95.109
# JIMMY
95.109
Oh, yeah.
96.541
96.614
Jimmy couldn't jump at all
before he got these.
98.875
97.700
**LOL**
99.250
Jimmy...
100.681
100.751
was like you.
102.682
102.800
**LOL**
# KRAMER
102.753
They're plyometric.
103.867
# GEORGE
103.867
Plyometric?
104.980
# KRAMER
105.056
Yeah, they isolate the muscles.
The muscle has to grow or die.
109.058
109.900
**LOL**
# GEORGE
111.162
Where do you get them?
112.645
# JIMMY
112.645
Jimmy sells them.
114.129
# GEORGE
114.198
You sell them?
115.061
# JIMMY
115.061
Oh, yeah.
115.925
116.000
But Jimmy's all out right now.
117.567
118.035
Moving to Manhattan
set Jimmy back a bit.
121.866
# GEORGE
121.939
Let me give you my card.
It's got my home number.
124.200
124.275
I want to buy a pair next shipment.
125.525
# JIMMY
125.525
All right.
126.775
# GEORGE
126.844
All right, Jimmy,
good talking to you.
128.775
# JIMMY
128.846
Here you go.
129.976
129.976
Jimmy will see you around.
131.107
131.600
**LOL**
# GEORGE
133.017
Wait a minute, what day is today?
134.846
134.919
Oh, Tuesday. Damn it,
I shouldn't have worked out today.
137.954
138.022
Mr. Wilhelm called a big meeting.
I'm gonna be sweating through it.
141.285
# JERRY
141.358
What? You took a shower.
142.972
# GEORGE
142.972
It wouldn't take.
144.586
144.500
**LOL**
146.831
Ten minutes from now,
I'll be sweating. I can feel it.
149.331
149.400
I'm a human heat pump.
150.980
# KRAMER
150.980
You ought to take cold showers.
152.560
# GEORGE
152.636
Cold showers?
154.101
154.171
They're for psychotics.
156.200
# KRAMER
156.200
Well, I take them.
158.230
158.000
**LOL**
158.642
They give me a whoosh.
161.336
# GEORGE
161.412
All right. I'll see you guys later.
162.526
# JERRY
162.526
All right.
163.639
# KRAMER
163.714
So, what, you heading home?
165.061
# JERRY
165.061
No. Got a dental appointment.
166.408
# KRAMER
166.484
Tim Whatley?
167.063
# JERRY
167.063
Yeah.
167.642
# KRAMER
167.718
Yeah, I got a checkup Thursday.
168.985
# JERRY
168.985
How do you like that.
170.252
# KRAMER
170.321
You really shouldn't brush
24 hours before seeing the dentist.
173.322
# JERRY
175.392
I think that's
"eat 24 hours before surgery."
178.052
# KRAMER
178.662
Oh, no, you gotta eat
before surgery.
181.595
181.665
You need your strength.
184.063
189.300
**LOL**
# WILHELM
190.441
I've called this meeting
because we have a problem.
193.806
194.078
For the last few months...
195.406
195.479
someone has been stealing
equipment from the club.
197.911
198.782
Until recently, it's been little things:
201.043
201.118
Bases, batting helmets, doughnuts.
203.311
203.387
But two nights ago,
they pulled a big one.
207.253
# WILHELM
207.691
They took a pitching machine,
a batting cage, the infield tarp...
210.885
210.400
**LOL**
210.961
and all of Mr. Steinbrenner's
vitamins.
213.689
214.300
**LOL**
214.999
Now, we have reason
to believe it's an inside job.
218.796
# GEORGE
# WILHELM
219.069
So if anybody here
knows anything about it...
221.660
220.500
**LOL**
221.739
I recommend strongly
that you come forward.
225.002
230.100
**LOL**
# RECEPTIONIST
233.317
Dr. Whatley's running a little late.
235.009
235.085
Take a seat, I'll call you
when he's ready.
237.210
# JERRY
237.288
All right.
238.912
250.500
**LOL**
255.500
**LOL**
# ELAINE
260.344
Oh, okay. Right. Thanks, Mr. Pitt.
262.810
262.880
Okay. Goodbye.
264.538
264.300
**LOL**
# ELAINE
264.615
Hey, you wanna go see
the Velvet Fog?
268.151
# JERRY
268.752
The Velvet Fog?
270.183
269.400
**LOL**
# ELAINE
270.254
Yeah, Mel Tormֳ©.
That's his nickname.
272.618
# JERRY
273.123
What the hell is a velvet fog?
275.851
275.400
**LOL**
# ELAINE
276.060
Do you wanna go or not?
277.207
# JERRY
277.207
Well, where is it?
278.355
# ELAINE
278.429
He's performing
at this AMCA benefit.
280.463
# JERRY
280.531
AMCA?
282.179
# ELAINE
282.179
Able Mentally Challenged Adults.
283.828
283.900
**LOL**
# JERRY
284.501
I can't watch a man sing a song.
287.627
287.900
**LOL**
# ELAINE
288.772
What, are you crazy?
290.897
# JERRY
291.175
They get all emotional, they sway.
It's embarrassing.
295.041
295.200
**LOL**
# ELAINE
295.112
Well, what am I gonna do
for a date?
297.407
297.481
Do you know that blond guy...
299.549
299.617
who's always on the Exercycle
at the health club?
302.413
# JERRY
302.486
I don't think so.
303.332
# ELAINE
303.332
No, no, you know.
304.178
304.255
He's really handsome, with those...
306.273
# JERRY
306.273
Elaine, I really don't...
308.291
308.400
**LOL**
309.460
pay much attention
to men's faces.
311.994
# ELAINE
312.363
You can't find beauty in a man?
313.846
# JERRY
313.846
No.
315.330
315.399
I find them repugnant
and unappealing.
318.696
319.200
**LOL**
# KRAMER
320.471
Hey.
321.988
# JERRY
321.988
To wit.
323.506
323.300
**LOL**
# KRAMER
323.574
What?
324.902
# JERRY
324.975
Elaine and I were discussing whether
or not I could admit a man is attractive.
328.602
# KRAMER
328.979
Oh, you know, I'll tell you
who's an attractive man:
331.604
331.682
George Will.
333.682
334.700
**LOL**
# JERRY
334.118
Really?
335.033
# KRAMER
335.033
Yeah.
335.947
336.020
Yeah, he has a clean look.
Scrubbed and shampooed and....
339.749
# ELAINE
339.823
He's smart.
341.356
# KRAMER
341.425
No, no, I don't find him
all that bright.
344.358
344.100
**LOL**
# KRAMER
345.396
So you got any cavities?
346.663
# JERRY
346.663
Just one.
347.930
347.998
Yeah?
348.748
348.748
Gotta go back.
349.497
349.566
Oh, but get this.
350.655
350.734
Elaine, you will appreciate this.
351.751
351.751
What?
352.768
352.836
I'm sitting in Tim Whatley's
waiting room...
355.131
355.205
he's got a Penthouse
right out on the table.
358.035
# ELAINE
358.108
Penthouse?
359.154
# JERRY
359.154
Yeah, what is that?
360.199
360.277
Isn't that sick? I'd be embarrassed
to have that in my apartment.
363.278
# KRAMER
363.347
So, what's wrong with that?
364.796
# JERRY
364.796
He's a doctor.
366.245
366.317
I mean, it's supposed to be,
like, a sterile environment.
368.977
370.500
**LOL**
# KRAMER
371.255
So did you take a look?
373.755
# JERRY
373.824
Of course. But that's
got nothing to do with it.
378.054
375.500
**LOL**
# KRAMER
378.128
Well, I'll tell you, I'm looking forward
to my appointment on Thursday.
381.664
381.732
I might even get there
a few minutes early.
384.528
384.600
**LOL**
388.300
**LOL**
# GEORGE
388.305
Hey.
388.850
# ELAINE
388.850
Hey.
389.394
389.473
Hey, listen, do either of you guys
know that blond guy...
392.906
392.976
who's always on the Exercycle
at the health club?
395.476
395.546
You know,
he's just really handsome?
397.409
# GEORGE
398.315
I... I wouldn't know.
400.815
# ELAINE
401.685
You know, just admitting
a man is handsome...
403.980
404.054
doesn't necessarily
make you a homosexual.
407.920
407.400
**LOL**
# GEORGE
409.360
It doesn't help.
411.360
411.700
**LOL**
# ELAINE
414.498
All right. Never mind.
415.826
# GEORGE
415.899
I'll see you.
417.523
# GEORGE
417.601
Hey, you know those shoes
that Jimmy had?
419.999
418.900
**LOL**
420.070
I cut a deal with him. We're gonna
import a case of them together.
423.105
# JERRY
423.173
What for? You got a job.
424.889
# GEORGE
424.889
There's a lot of money in this.
426.606
426.677
He's got a proven sales method.
428.711
# JERRY
428.779
Yeah? What's that?
429.727
# GEORGE
429.727
He jumps.
430.676
# JERRY
430.781
Jimmy's got a backer.
432.041
432.783
Jimmy's jumping for dollars.
435.113
435.000
**LOL**
435.185
Jimmy and George
are gonna get rich.
436.946
# GEORGE
437.020
Will you stop with the Jimmys?
438.610
# KRAMER
438.889
Hey, what is this?
440.139
# JERRY
440.139
Kung Pao.
441.389
441.458
Hot.
442.991
# KRAMER
444.428
Kung Pao!
446.723
447.400
**LOL**
# ELAINE
452.202
Look at me.
453.701
454.104
Look at me.
455.535
455.000
**LOL**
455.606
Come on, I'm stretching
right in front of you.
458.038
460.200
**LOL**
459.643
Hey, a smile.
462.303
462.713
We made contact.
464.075
464.148
All right. One more stretch
and then go talk to him.
467.445
470.500
**LOL**
# JIMMY
474.124
You know...
475.816
476.126
Jimmy is pretty sweet on you.
478.820
479.800
**LOL**
# ELAINE
481.799
He is?
483.066
# JIMMY
483.066
Oh, yeah.
484.333
483.900
**LOL**
484.401
Jimmy's been watching you.
486.492
486.570
You're just Jimmy's type.
488.753
# ELAINE
488.753
Oh, really?
490.936
491.600
**LOL**
# JIMMY
491.008
Jimmy's new in town.
Jimmy doesn't really know anyone.
495.477
# ELAINE
495.712
Oh, well, I'd like to get to know him.
498.610
# JIMMY
498.682
Jimmy would like to get to know you.
500.682
# ELAINE
503.120
You think Jimmy likes Mel Tormֳ©?
504.983
505.289
Jimmy loves the Velvet Fog.
506.981
507.800
**LOL**
# WHATLEY
510.694
Hey, Kramer.
512.006
# KRAMER
512.006
Well, you're looking sharp there, Tim.
513.319
# WHATLEY
513.397
Yeah, well, I do what I can.
516.625
516.600
**LOL**
517.234
How have you been?
518.450
# KRAMER
518.450
Oh, fine, good, yeah.
519.666
519.736
I've just been occupying myself
with some of your reading material.
525.672
525.400
**LOL**
# WHATLEY
525.742
So, what'll it be? Novocain?
526.958
# KRAMER
526.958
Yes. Yes, indeed.
528.174
# WHATLEY
528.245
Why don't we clear a path first.
529.478
# KRAMER
529.478
Let's do that.
530.711
# WHATLEY
530.781
You remember Mr. Thirsty.
531.894
# KRAMER
531.894
All right.
533.008
533.700
**LOL**
540.400
**LOL**
545.400
**LOL**
# JERRY
546.363
You too with these?
547.579
# KRAMER
547.579
Yeah, I'm onboard.
548.795
# JERRY
548.866
So, what did Tim say?
550.024
# KRAMER
550.100
Well, he said I gotta
cut out the Skittles.
554.034
553.800
**LOL**
# JERRY
555.105
Looks like he gave you Novocain.
556.606
# KRAMER
556.606
Oh, I'm loaded.
558.106
558.500
**LOL**
# JERRY
558.175
What about the Penthouse?
You ask?
559.833
# KRAMER
559.910
Well, he said that, you know...
561.443
561.512
it helps his patients
relax a little bit.
564.046
564.114
And he's got a new policy:
566.307
565.500
**LOL**
566.383
Adults only.
567.950
569.400
**LOL**
# JERRY
568.819
Adults only?
569.984
# KRAMER
569.984
Yeah.
571.149
# JERRY
571.221
What the hell is going on over there?
572.755
# KRAMER
572.755
Well, you know, it's great.
574.290
574.358
You know, no kids allowed.
576.221
576.293
You don't have to watch
your language.
579.089
579.300
**LOL**
# JERRY
579.530
You find the need to use
obscenities at the dentist?
581.928
583.100
**LOL**
# KRAMER
583.400
When they pull that needle out,
I let the expletives fly.
589.302
588.900
**LOL**
# JERRY
595.045
Hey, come on, watch it.
597.477
598.615
You're drooling on the floor. How
much Novocain did that guy give you?
601.912
# KRAMER
601.985
I can't hold the water.
604.280
604.500
**LOL**
# JIMMY
605.088
Oh, yeah.
605.752
# KRAMER
605.752
Hey, Jimmy.
606.416
# GEORGE
# JIMMY
606.490
Jimmy's ready.
Jimmy's got some new moves.
608.990
# KRAMER
609.059
Go, Jimmy.
610.207
# JIMMY
610.207
Check Jimmy out.
611.354
# JIMMY
613.830
Jimmy's down.
616.160
616.000
**LOL**
# PARAMEDIC
623.440
It's pretty bad, man.
Your boy's gonna be in traction.
625.974
# JIMMY
626.043
Jimmy might have
a compound fracture.
629.670
628.900
**LOL**
629.746
Jimmy's going into shock.
631.814
632.300
**LOL**
# GEORGE
631.882
Why weren't you more careful?
634.514
634.514
Hey, I'm doing the best I can.
637.147
636.300
**LOL**
637.888
Why are you taking it
so personally?
639.785
639.856
Because if he can't jump,
there goes my sneaker business.
642.618
642.693
Well, I said I'm sorry.
644.385
645.000
**LOL**
# JIMMY
644.461
Jimmy's gonna get you, Kramer.
647.189
647.264
Jimmy holds grudges.
Let Jimmy go.
649.924
# KRAMER
650.000
You know, I can't feel anything.
653.092
652.000
**LOL**
# KRAMER
659.276
Hey, taxi!
661.173
661.300
**LOL**
661.244
Taxi!
663.278
# KRAMER
663.347
Okay. Go ahead. Go ahead.
665.574
665.649
You got it. He's got it.
668.479
671.700
**LOL**
# DEENSFREI
673.323
Please, go ahead.
674.858
# KRAMER
674.858
No, no, you were here first.
676.392
676.500
**LOL**
# DEENSFREI
676.460
No, please, I insist.
678.824
678.895
I'll grab the next one.
680.553
# KRAMER
680.631
Let's share. We share, all right?
683.531
682.000
**LOL**
# DEENSFREI
683.531
Yes, let's. That's a great idea.
686.431
689.400
**LOL**
# DEENSFREI
692.376
My name is Arnold Deensfrei.
695.309
695.379
What is your name?
697.459
# KRAMER
697.459
Cosmo Kramer. It's nice to meet you.
699.540
# DEENSFREI
699.616
Very nice to meet you, Cosmo.
703.152
703.220
Are you heading home?
705.254
# KRAMER
705.322
Yeah, heading home.
707.890
707.900
**LOL**
# DEENSFREI
707.958
Good for you.
709.582
709.660
You're really independent.
713.423
# KRAMER
713.497
Well, you're not
doing too bad yourself.
716.566
716.600
**LOL**
# GEORGE
721.772
Anyway, Jimmy
couldn't be here today...
725.364
725.442
so he asked me
to fill in for him.
728.511
728.578
And I'm sure
that you'll be impressed...
731.579
731.648
at what can be accomplished
after only a few short days of training.
736.981
737.554
Here we go.
739.053
749.700
**LOL**
# KRAMER
750.534
The Velvet Fog.
752.397
# JERRY
752.469
What about the Velvet Fog?
754.015
# ELAINE
754.015
What about the Velvet Fog?
755.561
# KRAMER
755.639
Well, he's singing at a benefit,
and I'm gonna be sitting at his table.
758.936
# ELAINE
759.676
I'm going to that.
761.194
# KRAMER
761.194
Yeah, I'm a guest of honor.
762.711
# ELAINE
762.779
What are you talking about?
764.073
# KRAMER
764.147
Well, this afternoon I shared a cab
with this Deensfrei.
767.341
# ELAINE
767.417
Yeah, yeah, Arnold Deensfrei.
He runs the AMCA.
770.179
# KRAMER
770.253
Well, okay. That's the guy.
He's organizing the dinner.
773.720
773.800
**LOL**
# ELAINE
774.858
I know that, but why are you going?
776.516
# KRAMER
776.593
Well, because we hit it off, and he was
very impressed with what I do.
781.756
782.000
**LOL**
# ELAINE
782.733
What you do?
You don't do anything.
786.200
# KRAMER
787.037
Well, apparently I do something...
788.661
787.800
**LOL**
788.739
because I'm sitting at the head table
with Mr. Mel Tormֳ©.
793.742
791.600
**LOL**
795.200
**LOL**
798.900
**LOL**
# ELAINE
801.218
What are those?
802.307
# KRAMER
802.385
Oh, these are
my vertical-leap training shoes.
805.648
# JERRY
805.722
Wait a second. Were you wearing
those shoes in the cab?
808.723
# KRAMER
809.292
Yeah, yeah. Right after I left the Y.
811.121
# JERRY
811.194
Don't you see what happened?
812.023
812.023
What?
812.852
812.929
He couldn't talk, he's wearing
these shoes, he's drooling.
816.795
817.300
**LOL**
# KRAMER
818.435
What?
819.763
# ELAINE
819.836
He thinks you're
mentally challenged.
823.303
# JERRY
823.373
Well...
825.100
825.600
**LOL**
825.976
you know.
827.072
# ELAINE
827.072
What happens when you show up?
828.169
828.245
He'll see that you're not.
829.903
# JERRY
829.980
Not necessarily, because....
831.395
# WHATLEY
831.395
I know, I know.
832.810
832.900
**LOL**
836.353
Cheryl, would you ready
the nitrous oxide, please.
839.513
847.700
**LOL**
848.632
It's good.
850.359
850.900
**LOL**
# JERRY
851.401
Where is Jennifer today?
852.991
# WHATLEY
853.570
She's over at Dr. Seisman's office.
855.831
855.906
Yeah, we find it fun
to swap now and then.
859.669
860.400
**LOL**
# GEORGE
861.912
Now, you just take some
deep breaths and try to relax.
866.972
871.400
**LOL**
884.300
**LOL**
888.572
Oh, man!
890.401
890.300
**LOL**
# GEORGE
891.208
It's George.
893.139
893.210
Oh, Sports Wholesalers, yeah, yeah.
Thanks for calling me back.
896.279
896.346
No, I still got the shoes.
Still got shoes, lots of them.
898.971
899.049
Yeah, this is beautiful athletic gear.
901.481
# GEORGE
902.118
I'm sorry, I gotta call you right back.
Yeah. All right.
905.119
905.322
Mr. Wilhelm.
906.304
# WILHELM
906.304
So, George...
907.287
907.357
have you heard anything
about the missing equipment?
909.891
# GEORGE
910.460
No, no. Not a thing.
911.857
# WILHELM
911.928
You know, George, there's nothing
I hate more than a liar.
916.021
# GEORGE
916.099
Well, there's no room for someone
like that in this organization.
919.498
# WILHELM
920.036
Are you feeling all right, George?
921.650
# GEORGE
921.650
Yeah, fine.
923.264
# WILHELM
923.340
You look a little warm.
925.237
# GEORGE
925.308
It's the chicken.
926.705
# WILHELM
926.977
You're a terrible liar, George.
Look at you. You're a wreck.
929.739
929.813
You're sweating bullets.
931.143
# GEORGE
931.143
It's the Kung Pao.
932.473
932.549
George likes his chicken spicy.
935.345
935.400
**LOL**
955.000
**LOL**
961.800
**LOL**
# ELAINE
962.879
Maybe you were still under the gas.
964.606
964.681
Maybe you were hallucinating
you were coming out of the gas...
967.545
967.617
but still under the gas.
968.713
# JERRY
968.713
I don't think so.
969.810
969.886
I think they were getting dressed.
971.886
971.955
And not only that, my shirt was out.
974.615
974.500
**LOL**
# ELAINE
974.691
Your shirt was out?
975.725
# JERRY
975.725
I think so.
976.759
# ELAINE
976.826
Well, what kind of shirt was it?
978.975
# JERRY
978.975
You know, like a tennis shirt.
981.124
# ELAINE
981.564
You don't tuck those in.
983.514
# JERRY
983.514
Sometimes I tuck, sometimes I don't.
985.464
985.400
**LOL**
# ELAINE
985.735
Well, were you tucked?
987.685
# JERRY
987.685
I think I was tucked.
989.635
989.200
**LOL**
# ELAINE
989.806
All right, say you were. What do you
think could have happened?
992.704
# JERRY
992.776
I don't know. But I was spitting out and
rinsing like there was no tomorrow.
996.243
996.800
**LOL**
# ELAINE
# JERRY
1001.785
Is this guy a dentist or Caligula?
1004.547
1005.000
**LOL**
# ELAINE
1006.222
What are you getting?
1007.688
# JERRY
1007.688
I don't think I'm hungry.
1009.155
# ELAINE
1009.426
Okay, so you were violated
by two people...
1012.359
1012.429
while you were under the gas.
So what?
1015.987
1016.000
**LOL**
1017.534
You're single.
1019.761
1019.900
**LOL**
# JERRY
1020.670
I'm damaged goods now.
1022.931
# ELAINE
1023.406
Join the club.
1025.565
1025.700
**LOL**
# JERRY
1025.842
You ever call that guy
from the health club?
1027.876
# ELAINE
1027.944
Oh, yeah, Jimmy.
1029.443
# JERRY
1029.713
Jimmy?
1031.474
# ELAINE
# JERRY
1032.449
That's the guy?
1033.733
# ELAINE
1033.733
Yeah.
1035.017
# JERRY
1035.085
I can't believe you're
going out with him.
1037.278
# ELAINE
1037.354
Why?
1038.501
# JERRY
1038.501
I don't know, he's so strange.
1039.649
# ELAINE
1040.023
How so?
1041.112
# JERRY
1041.191
Didn't you notice he refers
to himself in the third person?
1043.885
1043.960
"Jimmy can dunk.
Jimmy's new in town.
1046.187
1046.262
Jimmy will see you later."
1048.455
1050.800
**LOL**
# ELAINE
1051.735
No, wait a minute.
That's not him.
1053.359
1053.436
That's the guy who gave me
Jimmy's number.
1055.902
# JERRY
1055.972
That's Jimmy.
1058.302
1058.600
**LOL**
1058.575
That's the way he talks.
1060.575
# ELAINE
1061.678
I'm gonna go see Mel Tormֳ©
with him?
1064.474
# JERRY
1064.547
Jimmy's gonna put
the moves on Elaine.
1066.706
1067.100
**LOL**
# GEORGE
1069.786
So I have to go see
Steinbrenner later.
1072.081
1072.155
Wilhelm told him I was responsible
for stealing all the merchandise.
1075.656
# JERRY
1075.725
Why?
1076.951
# GEORGE
1077.027
Because when he questioned me,
I was sweating from the Kung Pao.
1080.995
1080.900
**LOL**
# JERRY
1081.264
I don't know how you could
eat that spicy chicken.
1084.026
# GEORGE
1084.100
George likes spicy chicken.
1086.828
1086.700
**LOL**
# JERRY
1087.670
What's that?
1089.499
# GEORGE
1089.672
I like spicy chicken.
1090.830
# JERRY
1090.907
No, no, you said,
"George likes spicy chicken."
1094.443
1093.000
**LOL**
# GEORGE
1094.511
No, I didn't.
1095.226
# ELAINE
1095.226
Yes, you did.
1095.942
1096.012
"George likes spicy chicken."
1097.842
# JERRY
1097.842
You're turning into Jimmy.
1099.673
# GEORGE
1100.116
George is getting upset.
1102.207
1101.900
**LOL**
# JIMMY
1103.987
So, what did you want
to see Jimmy about?
1106.749
# ELAINE
1106.823
Well, Jimmy, about tonight.
1110.518
# JIMMY
# ELAINE
1110.994
There's been a little
misunderstanding.
1114.495
# JIMMY
1114.564
Jimmy doesn't like
misunderstandings.
1116.393
# ELAINE
1116.466
Yeah, well, what happened was...
1118.090
# JIMMY
1118.168
Jimmy and misunderstandings
kind of clash.
1121.260
# ELAINE
1122.839
You know, I've never heard
anyone talk the way you do.
1125.874
1125.942
It's very unusual.
1127.710
# JIMMY
1127.710
Well, Jimmy's very unusual.
1129.478
# ELAINE
1129.846
Well, anyway, see, when I made
the date, I thought that Jimmy...
1134.007
# JIMMY
1134.084
Hey, look, Hank's got
a new boyfriend.
1137.620
1137.687
Jimmy's not threatened
by Hank's sexuality.
1140.187
1140.256
Jimmy's happy for Hank.
1141.948
1142.600
**LOL**
# ELAINE
1143.193
Elaine once tried to convert one...
1145.420
1145.495
but Elaine's not gonna go
through that again.
1147.756
1148.200
**LOL**
# KRAMER
1150.567
I'm gonna go and try
and find some candy.
1153.101
1153.169
You want some?
1153.981
# ELAINE
1153.981
Yeah.
1154.793
# KRAMER
1154.871
What kind?
1155.735
# ELAINE
1155.735
I don't care.
1156.598
1158.300
**LOL**
# ELAINE
1160.477
Hey, Jimmy.
1161.209
# JIMMY
1161.209
Hi, Elaine.
1161.942
# ELAINE
1162.378
Elaine got a new dress.
1164.146
# JIMMY
1164.146
Jimmy likes it.
1165.914
1165.000
**LOL**
# KRAMER
1165.982
There's no candy around here.
Hey, Jimmy.
1168.607
# JIMMY
1168.685
Well, look who's here.
1172.380
# KRAMER
# JIMMY
1172.455
That's the guy who sidelined Jimmy.
1173.819
# KRAMER
1173.819
What?
1175.183
# JIMMY
1175.258
That guy took the bread
out of Jimmy's mouth.
1177.690
1178.027
Jimmy's out of work
because of you.
1180.755
1181.800
**LOL**
# JIMMY
1181.397
Jimmy wants a piece of Kramer!
1182.443
# JIMMY
1182.443
Come on, now.
1183.488
1183.566
Get your hands off Jimmy!
1185.361
1185.435
Jimmy's gonna get you, Kramer!
1187.366
1187.437
Hands off Jimmy!
Don't touch Jimmy!
1190.665
# KRAMER
1190.740
Let go of Jimmy!
1192.364
1191.400
**LOL**
1192.442
Yeah, l... Is my lip swollen?
1194.669
1197.000
**LOL**
1196.946
Guy's got a problem.
1199.344
# KRAMER
1201.918
No, no, I've been living alone
a long time now.
1205.749
1206.000
**LOL**
# MEL
1207.490
Well, I think that's the tops.
1210.684
1210.300
**LOL**
1214.200
**LOL**
# GEORGE
1219.402
You wanted to see me,
Mr. Steinbrenner?
1221.493
1221.000
**LOL**
# STEIN
1221.571
Yes, George, come in, come in.
1223.002
1223.072
I've been your biggest supporter...
1224.730
1224.807
and I was disappointed to hear
you've been pilfering equipment.
1227.876
# GEORGE
1228.511
George would never do
anything like that.
1231.739
1229.800
**LOL**
# STEIN
1232.248
No, why would l? I own it.
1234.147
1233.000
**LOL**
# GEORGE
1234.147
Right.
1236.045
# STEIN
1236.252
So, what are you saying?
1238.149
# GEORGE
1238.221
Why would George steal
from the Yankees?
1241.154
1241.600
**LOL**
# STEIN
1241.224
He wouldn't.
1242.155
# GEORGE
1242.155
Of course not.
1243.087
# STEIN
1243.159
Exactly.
1245.159
1245.929
I don't know what the hell
is going on here.
1247.997
# GEORGE
1248.064
Sir?
1249.178
1248.900
**LOL**
# STEIN
1249.178
Nothing.
1250.291
# GEORGE
1250.500
Well, I was thinking it's time
for George's lunch.
1252.795
# STEIN
1252.869
Yes, it is. All right.
Let's see, what do I have today?
1255.870
1255.939
Oh, darn it.
It's ham and cheese again.
1258.906
1256.600
**LOL**
1258.975
And she forgot the fancy mustard.
I told her I like that fancy mustard.
1262.306
1262.378
You could put that mustard on a shoe
and it would taste pretty good to me.
1265.777
1264.600
**LOL**
1265.848
She made up for it with a cupcake.
1267.540
1267.617
I got a new system of eating these.
I used to peel off the chocolate.
1270.880
1270.954
Now I eat the cake first
and save the frosting for the end.
1273.682
1273.756
It's almost a dessert dessert.
1275.289
1274.700
**LOL**
1276.459
Ladies and gentlemen...
1277.787
1278.528
I wanna dedicate this song
to a very courageous young man.
1283.827
1284.700
**LOL**
1292.800
**LOL**
1296.400
**LOL**
1301.700
**LOL**
1308.900
**LOL**
1313.400
**LOL**
1318.500
**LOL**
1322.800
**LOL**
1328.100
**LOL**
1338.700
**LOL**
1341.800
**LOL**
1345.500
**LOL**
1349.200
**LOL**
1354.900
**LOL**
1359.100
**LOL**
1363.900
**LOL**
1368.100
**LOL**
1373.600
**LOL**
1377.200
**LOL**
1381.600
**LOL**
1387.200
**LOL**
# KRAMER
1387.970
Hey, got the new Penthouse.
1390.368
# JERRY
1390.440
Where's my Mr. Goodbar?
1391.804
# KRAMER
1391.804
Yeah, here you are.
1393.168
1394.800
**LOL**
1394.477
Oh, here, here. Listen.
1396.204
1396.279
"Dear Penthouse:
1397.812
1398.300
**LOL**
1397.880
I'd like to tell you about
an experience I recently had.
1401.347
1401.417
As an avid reader,
I've always wondered...
1403.144
1403.219
If the letters are true.
1404.469
1404.469
If the letters are true.
1405.719
1405.300
**LOL**
1405.788
I'm a dentist, and one afternoon,
my hygienist and l...
1408.618
1408.691
decided to have a little fun
with one of our patients.
1412.090
1412.161
Of course, none of our patients had
any idea exactly what we were up to.
1416.789
1412.900
**LOL**
1420.700
**LOL**
1428.100
**LOL**
