# JERRY
0.530
Don't visualize your parents
having sex.
3.801
3.873
You know what I mean? It's somehow
very uncomfortable.
6.441
5.500
**LOL**
6.509
You know they had to have sex
at least once to have you.
11.240
10.600
**LOL**
11.315
But you still kind of maintain
the image in your head:
14.009
14.084
"Well, I don't know. I'm not positive.
I can't prove it.
17.551
17.500
**LOL**
17.621
I don't know if that
actually happened."
19.518
19.590
That's why if I found I was adopted,
that would come as great news.
22.716
23.100
**LOL**
22.793
"I'm adopted? That's great."
24.292
24.361
I'd be happy to hear that.
That means technically...
26.794
26.300
**LOL**
26.865
it's possible, that my mother and
father are just really great friends.
32.028
32.103
Sex is great, but you don't wanna
think your whole life began...
35.138
32.900
**LOL**
35.206
because somebody had a little
too much wine with dinner.
37.934
38.400
**LOL**
# JERRY
44.650
Let me ask you a question.
46.240
46.886
You're a hostage captured
by terrorists.
48.715
# ELAINE
48.788
Who, me?
49.788
# JERRY
49.788
You, anybody. Whatever.
50.788
50.856
You're in the little room.
You're chained to the floor.
53.721
53.794
You're there for a long time.
55.623
55.695
Do you think they would consider
doing laundry?
58.059
# ELAINE
58.131
They have to.
It's in the Geneva Convention.
60.165
58.900
**LOL**
# KRAMER
60.233
You. Take off your socks
and pants. We're doing the wash.
63.131
63.203
Come on. Take it off.
Take it off.
65.771
64.300
**LOL**
# KRAMER
66.306
Hey, Georgie.
67.619
# JERRY AND ELAINE
67.619
Hi.
68.932
# JERRY
71.145
What's the matter?
72.507
# GEORGE
74.715
My mother caught me.
76.282
# JERRY
77.018
Caught you? Doing what?
78.585
# GEORGE
78.753
You know.
80.515
81.500
**LOL**
83.559
I was alone...
86.059
86.600
**LOL**
# ELAINE
86.895
You mean..?
88.758
# GEORGE
# KRAMER
88.831
She caught you?
89.894
# JERRY
89.894
Where?
90.956
90.800
**LOL**
# GEORGE
92.100
I stopped by the house
to drop the car off...
94.692
94.771
and I went inside
for a few minutes.
96.736
96.806
Nobody was there.
They're supposed to be working.
99.033
100.043
My mother had a Glamour magazine.
I started leafing through it.
104.273
103.900
**LOL**
# JERRY
104.647
Glamour?
106.271
# GEORGE
106.349
So one thing led to another.
108.430
# JERRY
108.430
What did she do?
110.511
# GEORGE
110.588
First she screams, "George, what are
you doing? My God!"
114.556
115.200
**LOL**
115.559
Looked like she was gonna faint.
117.126
117.194
She started clutching the wall,
trying to hang onto it.
120.229
# KRMAER
# GEORGE
120.297
I didn't know whether to keep her
from falling or zip up.
123.299
# JERRY
124.102
What did you do?
125.233
# GEORGE
125.233
I zipped up.
126.363
126.700
**LOL**
# ELAINE
126.438
So she fell?
127.421
# GEORGE
127.421
Yeah.
128.403
129.140
Well, I couldn't run over there
the way I was.
131.572
# ELAINE
131.643
No, I guess you couldn't.
132.939
133.300
**LOL**
# JERRY
132.939
I wouldn't think so.
134.234
# ELAINE
# GEORGE
134.312
So she fell, and then she starts
screaming, "My back, my back!"
138.440
138.517
I picked her up. I took her
to the hospital.
140.585
# ELAINE
141.687
How is she?
142.937
# GEORGE
142.937
She's in traction.
144.187
# ELAINE
144.257
I'm sorry.
145.137
# GEORGE
145.137
It's not funny, Elaine.
146.018
# ELAINE
146.092
I know. I'm sorry. It's serious.
148.888
147.100
**LOL**
# GEORGE
148.961
Her back went out. She's gotta be
there for a couple of days.
152.327
152.399
All she said on the way over
in the car was, "Why, George, why?"
157.436
157.504
I said, "Because it's there."
160.095
160.100
**LOL**
# JERRY
161.909
Glamour?
163.499
164.200
**LOL**
# GEORGE
165.480
I'll tell you this, though:
166.911
166.981
I am never doing...
169.072
169.150
that again.
171.047
# ELAINE
171.119
What? You mean in your mother's
house or altogether?
173.710
# GEORGE
173.788
Altogether.
175.072
# ELAINE
175.072
Give me a break.
176.356
# JERRY
176.424
Yeah, right.
178.083
178.800
**LOL**
# KRAMER
# JERRY AND ELAINE
# GEORGE
178.727
You don't think I can?
179.892
# JERRY
179.892
No chance.
181.057
# GEORGE
181.630
You think you could?
183.346
# JERRY
183.346
I could hold out longer than you.
185.063
# GEORGE
186.168
Care to make it interesting?
188.202
188.700
**LOL**
# JERRY
189.305
Sure. How much?
190.736
# GEORGE
190.806
Hundred dollars?
192.135
# JERRY
192.208
You're on.
193.741
# KRAMER
193.810
Wait a second. Wait a second.
Count me in on this.
197.038
# JERRY
# KRAMER
# JERRY
197.213
You? You'll be out before we
get the check.
200.805
200.400
**LOL**
# ELAINE
202.452
I want in on this.
203.780
# GEORGE AND JERRY
203.853
No, no.
205.803
# ELAINE
# JERRY
205.803
It's apples and oranges.
207.754
207.825
It's different.
208.541
209.000
**LOL**
# ELAINE
208.541
Why? Why?
209.256
# JERRY
209.327
Because you're a woman.
210.207
# ELAINE
210.207
So what?
211.088
# JERRY
211.162
It's easier for a woman not to do it
than a man. We have to do it.
215.062
# ELAINE
# JERRY
215.132
It's part of our lifestyle.
217.894
217.300
**LOL**
218.836
It's like shaving.
220.461
221.300
**LOL**
# ELAINE
220.739
That is such baloney.
I shave my legs.
223.774
# KRAMER
223.842
Not every day.
225.307
226.000
**LOL**
# GEORGE
227.479
You wanna be in?
228.291
# ELAINE
228.291
Yeah.
229.103
# GEORGE
229.181
You gotta give us odds.
At least 2-1. You gotta put up $200.
232.444
# KRAMER
232.517
No. A thousand.
234.677
235.000
**LOL**
# ELAINE
234.754
No. I'll put up 150.
237.345
# GEORGE
237.423
All right. You're in for 150.
238.986
# JERRY
238.986
Okay, 150.
240.549
# GEORGE
240.626
How we gonna monitor this?
242.023
# JERRY
242.128
Obviously, we all know each
other very well.
244.856
244.931
I'm sure we'll all feel comfortable within
the confines of the honor system.
250.595
251.000
**LOL**
# KRAMER
251.805
All right. Come on.
253.873
256.800
**LOL**
# GEORGE
258.412
No, Ma. I'm not gonna
see a psychiatrist.
262.745
263.051
I don't care if you do pay for it.
265.517
265.587
No. Discussion over.
267.621
267.689
Yeah, all right. I'll see you later.
269.654
269.724
Yes, of course I'm gonna come by.
272.486
272.560
All right.
274.720
274.797
My mother wants me
to see a psychiatrist now.
277.798
278.400
**LOL**
277.867
Why? Because she caught me?
281.061
281.137
You know, if everyone who did
that had to go see a psychiatrist...
285.571
286.700
**LOL**
# JERRY
290.247
Yeah..?
291.575
# GEORGE
292.015
Whatever.
293.548
294.200
**LOL**
# JERRY
297.154
How is she?
297.887
# GEORGE
297.887
She'll be fine.
298.619
298.688
I gotta go see her at the hospital.
300.380
# JERRY
300.457
Yeah?
301.070
# ELAINE
301.070
It's me.
301.683
# JERRY
301.758
Come on up.
303.087
# GEORGE
303.161
Hey, what are you doing tonight?
304.576
# JERRY
304.576
Date with Marla.
305.991
# GEORGE
306.064
Oh, the virgin?
307.110
# JERRY
307.110
Yeah.
308.155
# GEORGE
308.833
Any progress there?
What's the latest?
310.901
# JERRY
310.968
I got my troops amassed
along the border.
313.263
313.337
I'm waiting for someone to give me
the go-ahead.
315.735
316.000
**LOL**
# KRAMER
316.208
Hey, look at this. Come here. There's
a naked woman across the street.
319.436
# JERRY
319.912
Where?
321.479
# KRAMER
321.547
Second floor from the top.
See the window on the left?
324.047
# GEORGE
# JERRY
324.683
Who walks around
the house like that?
327.513
# GEORGE
327.586
Maybe she's a nudist. You know those
nudist-colony people.
330.520
# KRAMER
330.590
Yeah.
332.419
335.100
**LOL**
340.900
**LOL**
# JERRY
342.569
Let me ask you,
in these nudist colonies...
344.695
344.772
do they eat naked
in the dining room?
346.669
# GEORGE
346.740
I would imagine it's all naked.
348.364
# JERRY
348.442
Are the chambermaids naked too?
350.271
# GEORGE
350.344
They're naked. The gardener's naked.
Bellhops.
353.379
353.447
It's one big nude-o-rama.
355.572
355.900
**LOL**
# ELAINE
356.784
Hey.
358.200
# JERRY AND GEORGE
358.200
Hey.
359.615
# ELAINE
359.688
Well, where's my money?
Who caved?
362.313
# JERRY
362.390
Not me.
363.338
363.000
**LOL**
# GEORGE
363.338
Not me.
364.287
# ELAINE
364.359
What are you looking at?
365.808
# JERRY
365.808
A naked woman across the street.
367.257
# ELAINE
369.197
This is gonna be the easiest
money I've ever made in my life.
371.994
372.200
**LOL**
372.201
My friend Joyce is teaching an
aerobics class. I'm gonna go tonight.
375.464
# JERRY
375.538
Yeah, well, the waitress
should've taken it back.
378.505
379.800
**LOL**
# ELAINE
384.680
Then, I got a call this morning. I was
chosen to go on the space shuttle.
388.649
# JERRY
389.853
We're going to Mars.
391.285
# GEORGE
391.285
Have a good time.
392.717
# KRAMER
395.826
I'm out.
397.484
398.300
**LOL**
408.500
**LOL**
# ELAINE
410.842
What?
411.931
# KRAMER
412.277
Yeah, I'm out.
I'm out of the contest.
415.108
414.900
**LOL**
# GEORGE
415.681
You're out?
416.812
# KRAMER
416.812
Yeah.
417.942
# ELAINE
418.017
Wow, that was fast.
420.608
# JERRY
420.686
Well, it was that woman
across the street.
423.448
423.522
You know, you better be careful,
buddy. She'll get you next.
426.614
426.200
**LOL**
# ELAINE
429.896
And then there were three.
432.863
432.600
**LOL**
# ESTELLE
435.435
I don't understand you. I really don't.
438.333
439.472
You have nothing better to do
at 3:00 in the afternoon?
444.033
444.200
**LOL**
445.446
I go out for a quart of milk.
447.411
447.481
I come home and find
my son treating his body...
450.175
450.251
like it was an amusement park.
452.751
452.800
**LOL**
# GEORGE
454.388
Ma...
455.717
# ESTELLE
455.791
Don't give me "Ma." It's good
I didn't hit the table.
458.519
458.594
I could have cracked my head open.
460.662
461.100
**LOL**
# GEORGE
461.430
People can hear you.
462.997
# ESTELLE
463.065
Too bad you can't do that
for a living.
465.030
466.500
**LOL**
467.803
You'd be very successful at it.
471.169
471.241
You could sell out
Madison Square Garden.
474.174
473.600
**LOL**
474.244
Thousands of people
could watch you.
476.574
476.646
You could be a big star.
478.680
# GEORGE
478.748
All right. That's enough.
481.078
479.500
**LOL**
# ESTELLE
481.150
I want you to go see a psychiatrist.
482.842
# GEORGE
482.920
No! I am not going
to see a psychiatrist!
485.045
# ESTELLE
485.122
Why not? Why won't you go?
486.406
# GEORGE
486.406
Because I don't want to.
487.690
488.500
**LOL**
# ESTELLE
488.192
I want you to go see somebody.
490.091
# GEORGE
490.091
Well, I am not going.
491.989
# ESTELLE
492.062
It's a good thing
your father's in Chicago.
494.062
# SHELLY
494.131
Hello, Aunt Estelle.
496.529
496.600
Look at you.
497.929
498.003
How did this happen?
499.754
# GEORGE
499.754
Is that important, really?
501.504
501.500
**LOL**
501.573
What is this, a police investigation?
She's been through enough.
504.437
504.509
She has to relive the experience?
506.236
506.600
**LOL**
# NURSE
507.112
Hi, Denise. 6:30, time for
your sponge bath.
509.646
# DENISE
510.448
Is it 6:30 already? I fell asleep.
514.212
511.400
**LOL**
# SHELLY
514.287
So, George...
516.355
519.400
**LOL**
521.861
what are you doing now?
523.929
523.996
I hear you got some kind of
television writing thing.
528.431
528.400
**LOL**
# GEORGE
528.502
Yeah. Television.
529.967
# NURSE
530.037
Let me help you off with that.
Here, just slip it over your head.
533.197
# DENISE
# SHELLY
533.273
Well, it's about time.
536.570
534.600
**LOL**
536.643
We thought you were gonna
wind up on the street.
540.612
543.100
**LOL**
544.585
So...
546.175
546.254
what is it you're doing, exactly?
549.551
551.600
**LOL**
# ESTELLE
552.494
George, your cousin Shelly
is talking to you!
556.121
557.400
**LOL**
# JOYCE
561.103
So when was the last time
you took a class?
563.797
# ELAINE
563.872
It's been a while.
564.986
# JOYCE
564.986
Are you psyched?
566.099
# ELAINE
566.643
Yeah. I'm really psyched.
568.973
# JOYCE
569.045
You're gonna thank me
for getting you in here.
571.136
# ELAINE
571.214
Why is that?
572.413
# JOYCE
572.413
See the guy with the dark hair...
573.612
573.683
and the red shorts?
576.013
# ELAINE
577.020
Oh, my God.
578.781
578.855
John F. Kennedy Jr. is here.
581.117
581.200
**LOL**
# JOYCE
581.192
He's gonna be in your class today.
582.573
# ELAINE
582.573
In my class?
583.954
584.028
John Kennedy's gonna
be in my class?
585.686
# JOYCE
585.763
I can get you a spot
right behind him.
588.024
588.099
He has got a great butt.
590.667
590.500
**LOL**
# ELAINE
590.735
Yeah. Butt, butt.
Great butt. John-John's butt.
595.205
594.300
**LOL**
# MARLA
599.911
Let's slow it down a little.
601.207
# JERRY
601.207
Slow it down?
602.502
# MARLA
602.581
Well, you know.
604.876
# JERRY
604.950
Yeah. I know.
607.849
608.300
**LOL**
# MARLA
609.122
You're okay with that, right?
611.281
# JERRY
611.357
Yeah. Yeah. Of course.
612.890
612.959
You think I care about the sex? What
kind of person do you think I am?
617.086
615.700
**LOL**
617.163
That doesn't mean anything to me.
I don't care about that.
619.993
# MARLA
620.066
I'll see you Saturday night, then?
621.794
# JERRY
621.869
Sure. Saturday night.
623.903
# MARLA
623.971
All right, then. Good night.
625.568
# JERRY
625.568
Good night.
627.165
627.608
Not just a good night.
628.936
629.009
A great night.
631.373
631.100
**LOL**
634.700
**LOL**
638.900
**LOL**
643.100
**LOL**
650.400
**LOL**
# KRAMER
659.208
Good morning.
662.141
661.700
**LOL**
# JERRY
663.580
Yeah, good morning.
665.238
# KRAMER
665.315
Nothing like some good,
solid sack-time.
667.747
# JERRY
667.818
She's not there.
669.408
669.486
She's doing her wash.
671.144
# KRAMER
671.721
So did you make it
through the night?
674.051
# JERRY
674.724
Yes, I'm proud to say I did.
677.054
678.200
**LOL**
# KRAMER
677.762
So you're still master
of your domain.
679.693
# JERRY
679.764
Yes. Yes, I am.
682.059
682.133
Master of my domain.
684.428
684.400
**LOL**
685.002
But I will tell you this:
686.569
686.637
I am going over to her apartment...
688.466
688.539
and I'm telling her to put
those shades down.
690.971
# KRAMER
691.043
Wait. What did you just say?
692.610
# JERRY
692.678
I can't take it anymore.
694.803
694.880
She's driving me crazy.
I can't sleep.
696.709
696.815
I can't leave the house.
I'm climbing walls.
699.110
697.700
**LOL**
699.184
I'm dating a virgin,
I'm in this contest.
701.149
701.220
Something's gotta give.
703.413
702.700
**LOL**
# KRAMER
706.025
Do you hear what you're saying?
Can you hear it?
708.992
709.062
This is a beautiful woman
walking around naked...
711.323
711.397
and you wanna tell her to stop?
713.089
713.166
That's the dumbest thing
I ever heard!
715.826
715.700
**LOL**
715.902
It's incomprehensible...
I won't let you.
717.833
# JERRY
717.904
I'm doing it. Get out of my way.
719.252
# KRAMER
719.252
No, no. You can't.
720.599
720.674
This is something that comes about
once in a lifetime.
723.709
723.400
**LOL**
723.777
When we were boys looking through
our windows...
726.141
726.213
we'd think, "Why can't a woman
out there take her clothes off?"
729.441
729.500
**LOL**
729.517
Now that wish has come true,
and you wanna throw it away?
732.484
733.000
**LOL**
# JERRY
733.655
I'm sorry.
734.603
# KRAMER
734.603
I'm not gonna let you do it.
735.552
# JERRY
735.624
Kramer, get out of my way.
736.641
# KRAMER
736.641
Don't do it.
737.658
737.726
For my sake. God knows,
I don't ask you for much.
741.489
741.700
**LOL**
741.563
Please, Jerry. I'm begging you.
Please! Come on! Please!
746.066
746.700
**LOL**
# JERRY
750.273
All right, all right.
751.273
# KRAMER
751.273
Yes!
752.273
752.500
**LOL**
# JERRY
# KRAMER
753.042
Thank you, thank you, thank you.
755.303
755.800
**LOL**
# JERRY
756.812
She's not there.
758.402
# KRAMER
758.481
Oh, I can wait.
760.914
761.500
**LOL**
# JERRY
763.487
The nurse was giving her
a sponge bath?
767.182
767.400
**LOL**
# GEORGE
767.257
Every night at 6:30.
770.224
770.294
The nurse was gorgeous.
772.157
772.229
Then I got a look at the patient.
774.628
774.766
I was going nuts.
776.094
777.200
**LOL**
# JERRY
777.602
I guess you'll be going back
to that hospital.
779.693
# GEORGE
780.238
Well, my mother, Jerry.
782.772
782.300
**LOL**
# JERRY
783.908
But are you still
master of your domain?
785.873
# GEORGE
786.844
I am king of the county.
789.812
789.882
You?
790.978
# JERRY
790.978
Lord of the manor.
792.075
792.800
**LOL**
# ELAINE
795.521
John F. Kennedy Jr.
798.886
800.200
**LOL**
# JERRY
800.025
What?
801.820
# ELAINE
801.894
He was in my aerobics class.
804.361
# JERRY
804.431
Really? Did you talk to him?
806.499
# ELAINE
806.566
No, you don't understand.
He was working out in front of me.
811.330
811.404
After the class was over,
I timed my walk to the door...
814.098
814.174
so we'd get there
at the exact same moment.
816.402
816.477
And he says to me,
"Quite a workout."
819.876
# GEORGE
819.947
"Quite a workout"?
822.015
821.900
**LOL**
822.083
What did you say?
823.566
# ELAINE
823.566
I said, "Yeah."
825.050
# JERRY
825.820
Good one.
827.148
827.700
**LOL**
# ELAINE
827.254
Listen, listen. Then I showered,
and I dressed...
830.119
830.192
and I saw him again
on the way out.
832.226
832.294
So we're walking and talking,
and he asked me my name...
836.194
836.264
and I think I said Elaine,
but I mean, who the hell knows?
839.492
839.200
**LOL**
840.569
So then he says to me:
842.660
842.738
"Do you wanna split
a cab uptown?"
847.139
847.510
And I said, "Sure," even though
I was going downtown.
850.602
850.800
**LOL**
850.680
So we get in the cab, and I mean,
I have no idea where I'm going, right?
856.150
856.219
But this is John F. Kennedy Jr.
We're talking about.
859.653
859.723
So he says, "Where do you live?"
861.415
861.492
I was close to your block,
so I said your building.
863.992
864.061
He dropped me off in front...
865.651
865.729
and then I had to take a cab all
the way back downtown to my house.
870.129
870.600
**LOL**
870.567
Oh, God.
871.896
# JERRY
871.970
The question is...
874.004
874.439
are you still master
of your domain?
876.734
# ELAINE
877.976
I'm queen of the castle.
880.203
880.800
**LOL**
886.500
**LOL**
# ESTELLE
888.387
You're back.
890.114
# GEORGE
890.189
Of course I'm back.
891.916
891.991
Why wouldn't I be back?
893.649
893.726
My mother is in the hospital.
I'm gonna pay her a visit.
896.920
# ESTELLE
896.996
I know, but two days in a row?
899.429
897.600
**LOL**
899.499
You didn't have to do this.
901.157
# GEORGE
901.234
You're my mother.
What wouldn't I do for you?
905.293
905.100
**LOL**
# ESTELLE
905.372
You know what you could do?
906.700
906.773
I haven't eaten lunch or dinner.
909.205
909.276
I can't eat this hospital food.
911.640
911.712
Maybe you could run down to the deli
and get me a sandwich.
915.305
# GEORGE
916.217
You got it, Ma.
917.750
917.819
A little later.
919.648
920.200
**LOL**
# ESTELLE
922.123
Could you go now, Georgie?
I'm very hungry. I'm weak.
925.420
# GEORGE
925.493
Wait a while. What's the difference?
927.357
# ESTELLE
927.429
I don't understand why
you can't do this for me!
930.862
# GEORGE
930.933
I just got here, Ma. I'd like to spend
a little time with you.
934.025
# ESTELLE
934.103
But if you wait, they won't
let you back in!
936.296
936.371
Visiting hours are almost over!
938.496
# GEORGE
938.574
Ten minutes. Here.
Have some Tic Tacs.
942.338
942.900
**LOL**
# ESTELLE
943.947
Get the hell out of here.
946.413
946.483
I'm sorry you came.
948.380
# NURSE
949.919
6:30. Time for your bath.
951.543
# ESTELLE
956.527
George. I'm hungry.
960.825
# GEORGE
961.298
Hang on, Ma. Hang on.
964.333
963.700
**LOL**
# JOYCE
970.642
Hi.
971.926
# ELAINE
971.926
Hi.
973.210
# JOYCE
973.278
Did you get your hair done today?
974.902
# ELAINE
975.447
No, I just fixed it a little bit.
979.415
# JOYCE
979.484
You-know-who isn't here.
981.575
980.100
**LOL**
981.653
He was in the early class today,
but I think...
983.915
983.990
you made quite an impression
on him yesterday.
986.581
984.900
**LOL**
# ELAINE
986.659
What? What? Who? Me?
989.250
989.328
What impression?
990.328
# JOYCE
990.328
Let me put this back.
991.328
# ELAINE
991.397
No, no, now! Tell me now!
What did he say?
994.295
993.400
**LOL**
# JOYCE
994.367
He asked about you.
995.367
# ELAINE
995.367
He asked about me?
996.367
996.436
John Kennedy asked about me?
What did he say?
998.902
998.300
**LOL**
# JOYCE
998.972
He wanted to know your situation.
1000.630
# ELAINE
1000.707
What? I have a situation?
1001.940
# JOYCE
1001.940
I said you were single.
1003.173
# ELAINE
1003.243
That was good. That was very good.
1004.875
# JOYCE
1004.875
He said you were just his type.
1006.506
1005.500
**LOL**
# ELAINE
1006.580
Okay. You're trying to hurt me?
You're trying to injure me?
1010.981
1009.900
**LOL**
# JOYCE
1011.052
He told me to tell you he'll be in your
neighborhood tomorrow around 9:00.
1015.111
1015.190
He'll stop in front of your building if
you wanna come down and say hello.
1018.953
1020.500
**LOL**
# JERRY
1023.565
All right, Ma.
I'll talk to you later.
1025.861
1025.935
Nothing. I'm watching
Tiny Toons here on Nickelodeon.
1030.768
1030.400
**LOL**
1030.840
I like kids' shows. They have a very
innocent, wholesome quality.
1034.376
1034.443
Okay. All right, talk to you later. Bye.
1037.034
1035.700
**LOL**
# KRAMER
1037.746
Yeah, that's good. That's good.
That's very, very good.
1041.146
1041.300
**LOL**
1041.218
It's hot in there, so just walk around.
1043.343
1043.420
Yeah. Don't be ashamed.
Don't be ashamed. That's good.
1047.354
1047.600
**LOL**
1047.424
Yes, yes, yes.
1049.492
1052.000
**LOL**
# JERRY
1054.398
The woman across the block
Has nothing on
1056.796
1056.868
Nothing on, nothing on
1058.526
1058.300
**LOL**
# KRAMER
1058.603
The woman across the block
Has nothing on, nothing on
1061.831
1062.400
**LOL**
1061.906
All through the day
1063.166
1072.100
**LOL**
# GEORGE
1079.591
All you got is instant coffee?
Why don't you get some real coffee?
1083.753
# JERRY
1083.830
I don't keep real coffee here.
I get my coffee on the outside.
1087.923
1087.700
**LOL**
1089.135
Yeah!
1090.532
# ELAINE
1090.603
It's Elaine.
1091.870
# JERRY
1091.870
Come on up!
1093.137
1093.700
**LOL**
# GEORGE
1093.607
Where did you get those socks?
1094.874
# JERRY
1094.874
I don't know.
1096.141
# GEORGE
1096.243
I think those are my socks.
1097.555
# JERRY
1097.555
How are these your socks?
1098.868
# GEORGE
1098.946
I don't know, but those are my socks.
1100.843
1101.300
**LOL**
1100.915
I had a blue-striped pair just like that,
and now I don't have them anymore.
1104.542
1105.200
**LOL**
# JERRY
1104.618
Yeah, you fell asleep on the sofa,
and I took them off your stinking feet!
1108.416
1108.490
They looked so good,
I had to have them!
1110.524
# GEORGE
1110.592
Well, they're my socks!
1111.808
1111.300
**LOL**
# JERRY
1111.808
They're my socks!
1113.024
# GEORGE
1114.462
Oh, boy. Oh, boy.
1115.575
# JERRY
1115.575
What are we doing here?
1116.689
# GEORGE
# JERRY
1116.765
This is ridiculous.
1118.163
1117.600
**LOL**
# GEORGE
1118.163
You believe this? We're fighting.
1119.561
# JERRY
1119.634
I haven't been myself.
I've snapped at everybody.
1121.965
# GEORGE
1122.038
I'm yelling at strangers
on the street.
1124.038
# ELAINE
1128.477
Hello.
1130.238
1134.800
**LOL**
# GEORGE
1136.820
You caved?
1138.148
# JERRY
1138.221
It's over?
1139.420
# GEORGE
1139.420
You're out?
1140.619
# JERRY
1140.691
Oh, my God. The queen is dead.
1145.091
1145.200
**LOL**
# GEORGE
1145.829
I figured you'd cruise,
at least through the spring.
1149.559
1149.500
**LOL**
# JERRY
1150.435
What happened?
1151.469
# ELAINE
1151.469
It was...
1152.503
1153.137
John-John.
1154.465
1155.700
**LOL**
# JERRY AND GEORGE
1156.574
John-John.
1157.591
1157.591
John-John.
1158.608
# JERRY
1158.676
But you made it through
the day before.
1160.471
# ELAINE
1160.545
But he told Joyce that he wants to
meet me outside here at 9:00 tonight.
1165.674
# JERRY
1165.751
Why outside here?
1167.098
# ELAINE
1167.098
Because he thinks I live here.
1168.445
1168.520
Remember the cab? He dropped me off
out front. He's picking me up.
1171.646
# JERRY
1172.124
All right, Costanza...
1174.317
1174.393
it's you and me.
1175.721
1176.300
**LOL**
# GEORGE
1175.828
And then, there were two.
1179.524
1179.800
**LOL**
# ELAINE
1180.533
Elaine Benes...
1182.624
1182.702
Kennedy Jr.
1185.498
1185.500
**LOL**
# MARLA
1194.115
Let's go in the bedroom.
1195.614
# JERRY
1195.683
Really?
1196.763
# MARLA
1196.763
Yes.
1197.842
# JERRY
1197.918
You sure?
1198.918
# MARLA
1198.918
Yes.
1199.918
# JERRY
1199.987
You really want to?
1201.505
# MARLA
1201.505
I do. I'm ready.
1203.022
# JERRY
1203.257
Okay.
1204.585
# MARLA
1204.760
I know how difficult this
must have been for you.
1207.852
# JERRY
1208.497
You don't know the half of it.
1210.792
1210.600
**LOL**
# MARLA
1211.633
What do you mean?
1213.367
# JERRY
1213.367
It's kind of silly, but...
1215.100
1218.700
**LOL**
# MARLA
1221.077
Contest? A contest?
1223.338
1223.400
**LOL**
1223.413
This is what you do
with your friends?
1225.538
# JERRY
1225.615
It was just a bet. It actually started
with George and his mother.
1228.741
# MARLA
1228.818
I don't wanna hear another word!
1231.182
1231.100
**LOL**
1231.254
To think how close I came to you
being the one!
1234.347
1234.425
I must have been out of my mind.
1237.050
1239.100
**LOL**
1244.700
**LOL**
# ELAINE
1251.176
Marla.
1252.504
1252.577
Hi. I'm glad I ran into you.
1254.668
# MARLA
1254.746
I don't wanna have anything to do
with you or your perverted friends.
1258.179
1258.800
**LOL**
1259.517
Get away from me.
You're horrible, horrible. All of you.
1263.952
1263.700
**LOL**
# ELAINE
1265.858
What happened?
1267.392
# JERRY
1267.392
I told her about the contest.
1268.927
# ELAINE
1269.995
Boy. She's a wacko.
1272.086
1273.000
**LOL**
# GEORGE
1272.698
Hey, what happened?
1273.698
# ELAINE
1273.698
What?
1274.699
# GEORGE
1274.768
You were meeting Kennedy.
1275.751
# ELAINE
1275.751
He didn't show.
1276.733
# GEORGE
1276.803
Yeah, he did.
1278.165
# ELAINE
1278.705
What? He's out there?
1280.397
1279.500
**LOL**
1280.474
Oh, my God. I gotta go.
1281.758
# GEORGE
1281.758
No, no, he just left.
1283.042
# ELAINE
1283.710
What?
1285.142
# GEORGE
1285.142
He was talking to Marla.
1286.574
# JERRY
1286.646
Marla?
1288.008
# GEORGE
1288.082
She was, like, crying.
He was consoling her.
1291.174
1291.252
She got into his car,
and they just drove away.
1294.219
1294.700
**LOL**
# ELAINE
1295.456
He left with Marla, the virgin?
1297.474
# GEORGE
1297.474
Yeah.
1299.492
1299.100
**LOL**
# ELAINE
1299.861
They drove away?
1301.146
# GEORGE
1301.146
Yeah, drove away.
1302.430
1302.498
You know, I said hello to him. He's...
1305.381
# JERRY
1305.381
Oh, my God in heaven.
1308.264
1307.800
**LOL**
# ELAINE
1310.506
Is that..?
1312.699
# GEORGE
1312.774
Kramer?
1314.774
1315.000
**LOL**
# ELAINE
1319.749
He's waving.
1322.044
1323.300
**LOL**
1331.900
**LOL**
1337.000
**LOL**
# MARLA
1340.771
Oh, John...
1342.998
1343.073
that was wonderful.
1345.904
1346.000
**LOL**
1362.400
**LOL**
1371.700
**LOL**
1380.000
**LOL**
1384.200
**LOL**
1388.000
**LOL**
1394.600
**LOL**
1399.300
**LOL**
1403.900
**LOL**
