# FRANK
3.187
I got no legroom back here.
Move your seat forward.
5.619
# ESTELLE
5.690
It's as far as it goes.
7.155
# FRANK
7.224
There's a mechanism. You just pull it
and throw your body weight.
10.623
# ESTELLE
10.695
I pulled it, it doesn't go.
12.956
13.500
**LOL**
# FRANK
13.030
If you want the legroom, say you want
the room. Don't blame the mechanism.
16.622
# GEORGE
16.701
All right, Dad, we're five blocks
from the house. Sit sideways.
20.237
17.400
**LOL**
# FRANK
20.304
Like an animal. Because of her,
I have to sit like an animal.
23.168
23.240
Serenity now! Serenity now!
25.934
25.800
**LOL**
# GEORGE
26.010
What is that?
27.600
# FRANK
27.678
Doctor gave me
a relaxation cassette.
29.803
29.880
When my blood pressure
gets too high...
31.675
31.749
the man on the tape tells me to say,
"Serenity now."
34.841
35.400
**LOL**
# GEORGE
35.119
Are you supposed to yell it?
36.743
# FRANK
36.821
The man on the tape
wasn't specific.
39.014
39.700
**LOL**
# GEORGE
40.191
What happened to the screen door?
It blew off again?
42.589
# ESTELLE
42.660
I told you to fix that thing.
44.785
# FRANK
44.862
Serenity now!
47.328
47.100
**LOL**
51.200
**LOL**
# PATTY
52.870
I told Bobby and Lisa we'd try that new
Chinese-Spanish place on Saturday.
56.701
# JERRY
56.774
Thought we had tickets
to the Knicks home opener.
59.001
# PATTY
59.076
Well, I thought this would be more fun
so I gave the tickets away.
62.111
61.900
**LOL**
# JERRY
62.179
What?
64.110
64.181
All right, fine.
66.044
# PATTY
66.283
Are you mad at me?
67.873
# JERRY
67.952
No, I love a good Chinese-Spanish
whatever it is.
72.284
71.800
**LOL**
# PATTY
72.356
You know, I've never seen you mad.
75.619
# JERRY
75.693
I get peeved.
76.782
# PATTY
76.861
Mad.
77.707
# JERRY
77.707
Miffed.
78.553
# JERRY
78.629
Mad.
79.493
79.493
Irked?
80.356
81.000
**LOL**
# PATTY
81.032
I would like to see you
get really mad.
84.727
86.800
**LOL**
# GEORGE
88.105
Why does she want you to be mad?
89.934
# JERRY
90.007
She says I suppress my emotions.
91.802
# GEORGE
91.876
So, what do you care
what she thinks?
93.739
# JERRY
94.512
Good body.
96.375
96.500
**LOL**
# GEORGE
97.181
She probably gets that impression
because you're cool.
99.681
99.750
You're under control. Like me.
Nothing wrong with that.
103.286
102.200
**LOL**
# JERRY
103.687
But I get upset. I've yelled.
You've heard me yell.
106.585
# GEORGE
106.657
Not really. Your voice kind of raises
to this comedic pitch.
109.885
110.600
**LOL**
# KRAMER
110.928
Hey.
112.256
# JERRY
112.329
Kramer, I am so sick of you coming
in here and eating all of my food.
115.660
115.733
Now, shut that door
and get the hell out of here.
119.064
118.800
**LOL**
122.400
**LOL**
# KRAMER
125.242
What is that, a new bit?
127.708
# GEORGE
128.379
I told you.
129.503
129.580
Any of you wanna come and help me
fix my father's screen door in Queens?
133.013
# JERRY
133.084
Sorry, I'm fixing a screen door
in the Bronx.
135.414
136.000
**LOL**
# KRAMER
136.087
I'll do it.
136.950
# GEORGE
136.950
Really, you wanna come?
137.814
# KRAMER
137.888
Yeah, I love going to the country.
139.853
143.300
**LOL**
# ELAINE
145.930
Where are they going?
147.226
# JERRY
147.226
Fix a screen door in Queens.
148.521
# ELAINE
149.667
That's funny.
151.530
151.500
**LOL**
151.735
Hey, listen,
what are you doing Saturday?
153.632
# JERRY
153.704
Not going to the Knick game.
155.431
# ELAINE
155.840
I need somebody to go with me
to Mr. Lippman's son's bar mitzvah.
159.068
# JERRY
159.143
You know, if you don't bring a guest,
they save on catering.
161.939
162.012
Should be able to buy a cheaper gift.
164.263
# ELAINE
164.263
Oh, I don't think that's possible.
166.515
168.400
**LOL**
# KRAMER
170.788
And get a little closer
because I can't see the screen door.
174.483
174.592
Yeah.
176.523
176.500
**LOL**
177.027
Perfect.
178.476
# GEORGE
178.476
Dad, the hinges are all rusted here.
179.925
179.997
That's why the wind keeps blowing
the door off.
182.156
# ESTELLE
182.233
I hate that old door. Throw it out!
185.769
# FRANK
185.836
Serenity now.
188.063
188.100
**LOL**
# KRAMER
188.139
Might be time to just let her go, Frank.
She's worked hard for you.
191.231
# FRANK
191.308
Will you put her to rest for me?
192.387
# KRAMER
192.387
Oh, yeah.
193.467
193.544
I'll take good care of her.
194.777
# ESTELLE
194.777
Okay.
196.010
200.200
**LOL**
202.052
And get George to put those boxes
in the garage.
206.612
# GEORGE
207.291
Dad, what is all this?
208.723
# ESTELLE
208.723
It's junk.
210.155
# FRANK
210.227
My computers. I've been selling them
for two months now.
213.524
213.597
Shut up.
215.221
214.800
**LOL**
# GEORGE
216.167
You're selling computers?
217.825
# FRANK
218.269
Two months ago, I saw
a provocative movie on cable TV.
222.135
222.206
It was called The Net,
with that girl from the bus.
226.003
225.700
**LOL**
226.210
I did a little reading and I realized
it wasn't that far-fetched.
231.441
# GEORGE
231.515
Dad, do you know what it takes
to compete with Microsoft and IBM?
234.948
# FRANK
235.019
Yes, I do.
That's why I've got a secret weapon.
237.952
239.290
My son.
241.358
241.700
**LOL**
# JERRY
245.162
Damn it, they gave me cream.
I asked for nonfat milk.
248.789
# PATTY
249.867
I think they have one percent
over there.
252.026
# JERRY
252.102
One percent?
They can kiss one percent of my ass.
256.798
256.600
**LOL**
# PATTY
257.374
Okay, Jerry, enough.
I'm not buying it.
260.136
# JERRY
260.211
You're damn right
you're not buying it.
262.677
262.400
**LOL**
# PATTY
263.480
You shouldn't have to try.
It's just being open.
266.549
# JERRY
266.617
I'm open.
There's just nothing in there.
270.153
270.000
**LOL**
# PATTY
# JERRY
271.655
Oh, you think I'm lying?
272.655
# PATTY
272.655
I think you are.
273.655
# JERRY
273.724
Well, I'm not.
274.707
# PATTY
274.707
Yes, you are. Liar.
275.689
# JERRY
275.759
Oh, stop it.
276.623
# PATTY
276.623
Okay, liar.
277.486
277.800
**LOL**
# JERRY
277.561
That's enough.
278.719
# PATTY
278.929
That was good.
280.155
# JERRY
280.231
Really? It felt good.
282.265
282.400
**LOL**
# ELAINE
283.567
Congratulations, Mr. Lippman.
285.430
# LIPPMAN
285.803
Oh, Elaine.
286.892
288.572
My boy's a man today.
Can you believe it?
290.572
290.641
He's a man.
292.773
# ELAINE
292.773
Oh, congratulations, Adam.
294.905
295.500
**LOL**
# ADAM
300.184
I'm a man.
301.512
301.900
**LOL**
# JERRY
305.356
Tongue?
306.606
# ELAINE
306.606
Yeah.
307.856
308.200
**LOL**
# GEORGE
311.428
I didn't try that till I was 23.
314.258
314.000
**LOL**
# JERRY
314.632
Well, this kid's not just a man,
he's a man's man.
317.530
317.800
**LOL**
# ELAINE
318.269
And I think he's been telling
his friends.
320.200
320.271
I got invitations
to six more bar mitzvahs.
324.205
323.400
**LOL**
# JERRY
325.643
Hello? Yeah, this is Jerry Seinfeld.
No. No. No.
330.009
330.080
I do not wanna stop over
in Cincinnati.
332.671
332.750
Well, then you upgrade me.
335.011
335.085
That's right, you should thank me.
Goodbye.
339.121
337.700
**LOL**
339.189
Hey, I'm flying first class.
341.621
341.100
**LOL**
# ELAINE
341.892
Where did that come from?
343.425
# JERRY
343.494
Patty showed me how to get mad.
345.585
345.663
You got a problem with that?
347.424
347.800
**LOL**
# ELAINE
348.432
No.
349.278
# JERRY
349.278
Good.
350.124
# GEORGE
350.200
All right, relax, tough guy.
352.325
352.403
I gotta get out to my father's garage.
Help him sell computers.
355.301
# JERRY
355.372
The two of you working in that garage
is like a steel-cage death match.
359.101
359.200
**LOL**
# GEORGE
364.114
Kramer?
364.846
# KRAMER
364.846
Yeah.
365.579
# GEORGE
365.649
What are you doing?
366.977
# KRAMER
367.051
Oh, I'm putting up Frank's
screen door.
369.278
369.353
This beauty has got a little life
in her yet.
371.444
# JERRY
371.522
What do you need it for?
373.089
# KRAMER
373.157
The cool evening breezes
of Anytown, U.S.A.
376.658
377.000
**LOL**
377.161
See how this baby closes.
379.092
380.331
Oh, yeah, yeah, yeah.
382.331
382.500
**LOL**
# GEORGE
384.768
Morning, Ma.
386.149
# ESTELLE
386.149
You're late.
387.530
387.700
**LOL**
# GEORGE
389.807
Morning, Dad.
390.870
# FRANK
390.870
I'm not Dad in the work place.
391.932
392.009
My professional name
is Mr. Costanza...
393.804
393.877
and I will refer to you
as Costanza.
396.070
396.100
**LOL**
396.146
Morning, Braun.
397.146
# LLOYD
397.146
Hey, George.
398.146
399.183
Two cream, no sugar.
401.342
# GEORGE
402.419
What is Lloyd Braun doing here?
404.453
# FRANK
405.189
Your mother recommended him.
406.456
# GEORGE
406.456
Yeah, of course she did.
407.723
407.791
All I ever heard growing up is:
409.256
409.326
"Why can't you be more like
Lloyd Braun?"
411.326
411.600
**LOL**
411.395
You know he was in
a mental institution?
413.292
# FRANK
413.564
I didn't read his rֳ©sumֳ©.
415.325
415.500
**LOL**
# LLOYD
417.134
Another sale, Mr. Costanza.
Chalk me up on the big board.
420.533
421.500
**LOL**
# GEORGE
422.973
What is this?
424.656
# FRANK
424.656
This is your lagging.
426.338
426.410
Good work, Braun.
428.360
# ESTELLE
428.360
Good for you, Lloyd.
430.310
430.700
**LOL**
# ELAINE
432.449
So, Adam, I just talked to your father
and apology accepted.
436.986
# ADAM
437.254
I'm not apologizing. It was great.
I told everyone.
441.723
441.600
**LOL**
# ELAINE
442.226
Yeah, I know.
By the way, could you do me a favor...
445.227
445.295
and tell Mitchell Tanenbaum that
I'll be unable to attend this Saturday?
449.991
# ADAM
450.334
Are you free Friday night?
451.992
452.600
**LOL**
# ELAINE
453.537
I am, but that is not the point.
456.470
456.700
**LOL**
456.540
You are 13
and I am in my early 20s.
461.839
461.400
**LOL**
# ADAM
462.346
But I'm a man. The rabbi said so.
464.573
# ELAINE
464.648
No, you are not a man.
466.079
466.150
It takes a long time
to become a man.
468.480
468.552
I mean, half my friends
aren't even there yet.
470.950
471.000
**LOL**
# ADAM
472.289
Well, if I'm not a man,
then this whole thing was a sham.
476.189
476.260
First he said
I was gonna get great gifts...
478.385
478.462
and then somebody
gives me Boggle.
480.621
480.700
**LOL**
481.799
I renounce my religion.
483.083
# LIPPMAN
483.083
Who wants cookies?
484.367
# ADAM
484.435
As of this moment,
I am no longer Jewish. I quit.
487.766
488.500
**LOL**
# LIPPMAN
# ELAINE
489.973
Walnuts.
491.938
491.900
**LOL**
# FRANK
492.876
You're late again, Costanza,
so listen up.
494.807
495.946
Starting tonight,
we're having a little sales contest.
498.446
498.515
The loser gets fired,
the winner gets a Waterpik.
501.641
# ESTELLE
501.718
You're not giving away
our Waterpik!
504.548
504.600
**LOL**
# FRANK
504.621
Serenity now.
506.154
# GEORGE
506.223
You know what?
It doesn't matter, because I quit.
509.588
# FRANK
509.660
I guess your mother was right.
511.125
511.195
You never could compete
with Lloyd Braun.
513.820
516.500
**LOL**
# GEORGE
518.335
You want to sell computers?
I will show you how to sell computers.
522.599
523.500
**LOL**
527.444
Hello, Mr. Finerman.
You wanna buy a computer?
530.604
530.681
No? Why not?
533.341
533.500
**LOL**
534.418
All right, I see.
Good answer. Thank you.
537.487
537.600
**LOL**
540.891
Serenity now!
543.459
543.500
**LOL**
# ELAINE
545.429
Adam, you don't become a man
overnight.
548.362
548.432
Look at your father. It takes time,
patience, experience...
553.469
553.537
several careers
of varying success.
557.095
557.600
**LOL**
557.174
These are things
that I look for in a man.
560.801
# ADAM
560.878
Well, that does me a lot of good.
"Early 20s."
565.438
565.600
**LOL**
# ELAINE
566.583
Well, I'm sorry, sir, I tried.
568.981
# LIPPMAN
569.052
So that's the type of guy
you're looking for?
572.053
# ELAINE
572.122
I guess so. Why?
574.952
577.400
**LOL**
# PATTY
578.695
What is this?
580.759
# JERRY
580.759
Anytown, U.S.A.
582.822
582.700
**LOL**
584.468
Hello. Is Kramer home?
587.560
587.600
**LOL**
587.638
Oh, hey.
589.467
# KRAMER
590.374
Hello, neighbor.
591.532
# JERRY
591.608
Boy, those azaleas
are really coming in nicely.
593.801
# KRAMER
593.877
Oh, you gotta mulch. You've got to.
596.639
# JERRY
596.713
You barbecuing tonight?
598.344
# KRAMER
598.344
Right after the fireworks.
599.976
599.600
**LOL**
602.900
**LOL**
# JERRY
607.057
So where do you wanna eat tonight?
608.749
# PATTY
608.825
How about going back
to La Caridad?
610.517
# JERRY
610.594
Again?
How much flan can a person eat?
614.994
611.900
**LOL**
615.300
**LOL**
# PATTY
615.198
Jerry, you've been yelling at me
all afternoon.
617.892
# JERRY
617.968
Well, I don't think more flan
is the answer.
621.435
620.900
**LOL**
# PATTY
621.505
Maybe I should just leave.
622.601
# JERRY
622.601
Maybe?
623.698
# PATTY
623.774
Goodbye.
625.172
# JERRY
625.172
Double goodbye.
626.570
630.100
**LOL**
# KRAMER
630.714
Hey, buddy.
632.441
# ELAINE
633.550
Hey, happy New Year.
635.413
# KRAMER
635.485
Y'all come back real...
638.053
637.900
**LOL**
# ELAINE
641.758
Did you and Patty just break up?
642.775
# JERRY
642.775
Yeah.
643.792
643.860
In fact, she broke up with me.
And I don't wanna talk about it.
648.158
648.800
**LOL**
# ELAINE
649.433
Then you're free tonight. I heard about
this great place called La Caridad.
654.197
# JERRY
654.638
That's the last thing she said to me.
656.899
656.974
She wanted to go there also,
but I wasn't in the mood.
660.043
# ELAINE
660.110
Oh, what is the matter?
662.077
# JERRY
662.077
It's Patty.
664.044
# ELAINE
664.114
Jerry, you break up with a girl
every week.
667.377
667.600
**LOL**
# JERRY
671.888
What is this salty discharge?
674.149
675.000
**LOL**
# ELAINE
675.692
Oh, my God, you're crying.
678.488
# JERRY
678.562
This is horrible.
680.653
681.398
I care.
683.398
683.100
**LOL**
# JERRY
688.872
Patty won't call me back.
I don't know if I can live without her.
692.567
# KRAMER
692.643
She's really gotten to you,
hasn't she?
694.608
# JERRY
694.678
I don't know what's happening to me.
695.860
# KRAMER
695.860
It's simple.
697.042
697.114
You let out one emotion,
all the rest will come with it.
700.672
700.751
It's like Endora's box.
703.012
# JERRY
703.086
That was the mother on Bewitched.
You mean Pandora.
706.644
705.600
**LOL**
# KRAMER
706.723
Yeah, well, she had one too.
709.792
710.100
**LOL**
# GEORGE
711.495
Jerry, can I talk to you for a minute?
713.620
714.200
**LOL**
719.200
**LOL**
# KRAMER
720.437
That's it. That's it,
I warned you kids.
723.005
723.073
I told you not to play in front
of my house.
725.334
725.409
This time, I'm keeping it.
728.000
728.400
**LOL**
728.879
And you're not getting your rock
back either.
731.675
731.748
Hall urchins.
733.679
735.100
**LOL**
# GEORGE
737.754
Are you still down in the dumps?
Come on, it's just a chick.
741.187
# JERRY
741.258
You ever heard of a little thing
called feelings?
743.519
# GEORGE
743.593
Well, I got just the thing
to cheer you up.
746.161
746.229
A computer.
748.354
748.400
**LOL**
748.999
You could check porn
and stock quotes.
751.966
# JERRY
753.303
Porn quotes.
755.030
755.105
I'm so lucky to have
a friend like you, George.
757.696
758.775
I ever tell you how much I love you?
761.070
763.100
**LOL**
# GEORGE
765.515
What?
767.231
# JERRY
767.231
I love you, George.
768.948
769.000
**LOL**
769.019
Come here.
770.451
# GEORGE
770.451
I'm already here. I'm here. I'm here.
771.883
771.955
You know what, if you want
a computer, call me. I gotta go.
774.649
# JERRY
774.725
Go wherever you want,
I'm still gonna love you.
777.623
777.700
**LOL**
# KRAMER
778.061
Look what they did.
Look what they did to my house.
780.459
780.530
I turn my back for two seconds...
782.120
782.199
and they put shaving cream
all over the door.
784.494
784.568
Yeah, I see you!
786.431
786.500
**LOL**
786.503
I'm gonna teach these kids
a lesson.
788.264
788.338
Where's that hose
I put under your sink?
790.338
# JERRY
790.407
Hose under my sink.
I love you, Kramer.
792.998
793.600
**LOL**
# KRAMER
793.076
I love you too. And George...
794.423
# GEORGE
794.423
I don't wanna hear it.
795.770
# KRAMER
795.846
When I give you the signal,
turn this water on full blast.
798.779
# GEORGE
798.849
Signal? What signal?
800.600
# KRAMER
800.600
I don't know, I'll yell hoochie mama.
802.350
# GEORGE
802.419
All right, if I do it,
will you buy a computer?
804.919
803.400
**LOL**
# KRAMER
804.988
On the signal, George.
On the signal.
806.749
# GEORGE
806.823
Only if you buy. I gotta make a sale.
808.584
# JERRY
808.658
I love you, Costanza.
809.805
# GEORGE
809.805
Will you shut up?
810.953
# KRAMER
811.027
Now, George! Turn on the faucet.
George, turn on the faucet.
814.688
814.100
**LOL**
814.865
Hoochie mama. Hoochie mama.
Hoochie mama.
821.564
817.700
**LOL**
821.700
**LOL**
# ELAINE
822.806
So, now, the other Lippman
kissed me.
825.101
# GEORGE
825.342
Oh, sure.
They're Jewish and you're a shiksa.
827.433
# ELAINE
827.511
What?
828.573
828.300
**LOL**
# GEORGE
828.573
It means non-Jewish woman.
829.636
# ELAINE
829.713
I know what it means. But what does
being a shiksa have to do with it?
833.408
# GEORGE
833.483
You've got shiks-appeal.
834.641
834.718
Jewish men love a woman
that's not like their mother.
837.309
# ELAINE
837.387
Oh, that's insane.
838.699
838.500
**LOL**
# GEORGE
838.699
I'll tell you what's insane.
840.012
840.090
The price that I could get you
on a new desktop computer.
843.091
843.200
**LOL**
# ELAINE
843.493
I am not buying a computer from you.
844.743
# GEORGE
844.743
There's porn.
845.993
# ELAINE
846.730
Even so.
848.559
848.200
**LOL**
# GEORGE
# ELAINE
852.202
Don't get me wrong, Mr. Lippman.
I'm very flattered...
855.100
855.172
that you found me attractive enough
to lunge at me.
859.606
859.300
**LOL**
859.676
But the only reason you like me
is because I'm a shiksa.
862.677
# LIPPMAN
862.746
That's simply not true.
865.076
# ELAINE
865.148
If you weren't Jewish,
you wouldn't be interested.
867.512
# LIPPMAN
867.584
You are wrong. I'll prove it.
869.051
# ELAINE
869.051
Oh, no, don't.
870.517
# LIPPMAN
870.587
I renounce Judaism.
872.416
874.700
**LOL**
# ELAINE
# JERRY
877.527
What happened to you, pal?
878.787
# KRAMER
878.862
Joey Zanfino and some
of the neighborhood kids...
881.157
881.231
they ambushed me with a box
of Grade A's.
884.425
884.200
**LOL**
# JERRY
884.501
Are you all right?
886.382
# KRAMER
886.382
Oh, no, I'm fine. Fine. Serenity now.
888.264
888.900
**LOL**
889.506
Serenity now. Serenity now.
892.473
# JERRY
892.542
So you're using Frank's
relaxation method?
895.167
# KRAMER
895.245
Jerry, the anger, it just melts right off.
Serenity now.
899.475
902.100
**LOL**
906.022
Serenity now.
907.384
908.300
**LOL**
# ELAINE
911.695
Hey, what happened to you?
913.361
# KRAMER
913.361
Serenity.
915.026
915.300
**LOL**
# ELAINE
915.866
Well...
917.263
917.534
you are not gonna believe this.
Now Lippman has renounced.
920.660
920.737
This shiksa thing
is totally out of control.
922.998
923.073
What is with you people?
926.040
925.900
**LOL**
928.278
What are you looking at?
929.977
# JERRY
929.977
Sit down, Elaine.
931.677
# ELAINE
931.748
Oh, no, Jerry, I can't take any more
gentle sobbing.
935.011
# JERRY
935.085
I've been thinking about what it means
to be complete.
937.710
# ELAINE
937.787
Do you have an apple?
938.876
# JERRY
938.955
Look at us, hurtling through space
on this big blue marble.
941.649
# ELAINE
941.725
Or a nectarine.
I would love a nectarine.
943.816
# JERRY
943.894
Looking everywhere
for some kind of meaning.
946.189
944.900
**LOL**
# ELAINE
946.263
Why am I in such a fruit mood?
Banana.
948.763
# JERRY
948.832
When all the while,
the real secret to happiness...
951.196
949.700
**LOL**
951.268
has been right here in front of us.
953.359
# ELAINE
955.038
What?
956.072
# JERRY
956.072
Elaine...
957.106
957.400
**LOL**
# GEORGE
958.108
Jerry, I found a way
to beat Lloyd Braun.
960.733
960.810
I buy the computers myself,
I store them in your apartment.
963.606
963.680
Then after I win the contest, I bring
them all back, I get my money back.
967.011
967.083
It's brilliant.
968.878
969.052
Wait, what's wrong with your leg?
971.177
971.000
**LOL**
# JERRY
972.789
I'm asking Elaine to marry me.
974.914
978.200
**LOL**
# GEORGE
981.264
I'll store these over
at Kramer's apartment.
983.992
984.067
It's all right.
985.657
985.600
**LOL**
987.237
All fine.
988.326
# JERRY
988.672
Elaine...
990.399
# ELAINE
991.041
Jerry, I've got a lot going on
with Lippman right now.
995.635
# JERRY
995.712
Lippman?
997.462
# ELAINE
997.462
Yeah, and him too.
999.213
999.749
What?
1001.146
1001.217
Oh, yeah.
1003.182
1002.800
**LOL**
1003.753
I think George is calling me,
so I'm gonna go and give him a hand.
1007.345
1007.424
Come on. Come on!
1008.623
# JERRY
1008.623
Can I help you?
1009.822
# ELAINE
1009.893
Stay. Stay. Stay.
1012.985
1012.200
**LOL**
# FRANK
1013.763
Hey, Braun,
Costanza's kicking your butt.
1016.923
1017.200
**LOL**
# GEORGE
1017.000
Watch how it's done.
1018.931
1022.439
Oh, hello, Mr. Vandelay.
1024.973
1025.500
**LOL**
1026.209
Would you like to buy a computer?
1028.004
1028.311
Oh, really? Two dozen.
1030.675
1031.400
**LOL**
# FRANK
1031.648
Costanza, you're white hot.
1033.238
# PHONE
1033.516
If you'd like to make call,
please hang up and...
1037.108
1037.500
**LOL**
# FRANK
1039.055
Hey, Braun,
I got good news and bad news.
1041.350
1041.424
They're both the same. You're fired.
1043.487
1043.487
Costanza, you won the Waterpik.
1045.551
1044.100
**LOL**
# ESTELLE
1045.628
You're not gonna give away
that Waterpik.
1048.288
# FRANK
1048.365
You wanna bet?
Serenity now. Serenity now.
1051.491
1051.400
**LOL**
# LLOYD
1052.202
You know, you should tell your dad
that "serenity now" thing doesn't work.
1056.705
1056.773
It just bottles up the anger
and then, eventually...
1059.569
1059.642
you blow.
1060.392
# GEORGE
1060.392
What do you know?
1061.141
1061.211
You were in the nut house.
1062.711
# LLOYD
1062.711
What do you think put me there?
1064.212
# GEORGE
1064.681
I heard they found a family
in your freezer.
1067.716
1067.700
**LOL**
# LLOYD
1067.784
Serenity now...
1069.852
1069.919
insanity later.
1071.611
1072.200
**LOL**
# JERRY
1073.523
What happened here, Kramer?
1075.682
# KRAMER
1075.759
Serenity now. Serenity now.
1076.975
# JERRY
1076.975
Kramer.
1078.191
1078.200
**LOL**
# KRAMER
1079.796
Jerry. I didn't hear you come in.
1082.296
1082.866
Yeah, yeah, yeah, the children,
they've done some redecorating.
1087.232
1087.700
**LOL**
# JERRY
1089.305
You don't look well.
1091.202
# KRAMER
1091.408
That's odd, because I feel perfectly
at peace with the world.
1094.341
1094.411
Eggs, you.
1096.308
1096.600
**LOL**
# JERRY
1098.348
Oh, I'm sorry. Look at me,
I stepped on your last rose.
1102.646
# KRAMER
1102.719
Jerry, come on.
Don't get so upset about it.
1105.754
1105.822
There's always next spring.
Would you excuse me for a moment?
1108.789
1110.560
Serenity now!
1111.922
# GEORGE
1111.995
Jerry, I did it. I beat Braun.
1115.360
1112.700
**LOL**
# KRAMER
1115.432
Serenity now.
1116.556
# GEORGE
1116.633
Come on. Lend me a hand
with the computers?
1118.997
# KRAMER
1119.069
Serenity now!
1121.729
1121.500
**LOL**
# GEORGE
1121.805
Why couldn't you squeeze one
of those stupid rubber balls...
1125.341
1125.800
**LOL**
1125.408
to get your stress out?
1126.736
1126.810
Why did you have to destroy
25 computers?
1130.903
# KRAMER
1131.448
George, you listen to me...
1134.210
1134.551
I owe you one.
1136.380
1136.000
**LOL**
# JERRY
1137.487
All right?
1138.781
1142.100
**LOL**
1144.761
He's incorrigible.
1147.022
1147.300
**LOL**
1147.797
You wanna talk about it?
1148.945
# GEORGE
1148.945
Please don't tell me...
1150.092
1150.166
you love me again, Jerry.
I can't handle it.
1152.564
1151.500
**LOL**
# JERRY
1152.635
George, letting my emotions out
was the best thing I've ever done.
1156.296
1156.372
Sure, I'm not funny anymore...
1159.100
1159.100
**LOL**
1159.442
but there's more to life than making
shallow, fairly obvious observations.
1164.570
1163.900
**LOL**
1165.715
How about you?
1167.146
# GEORGE
1168.118
All right.
1169.845
1171.454
Here it goes.
1172.714
1175.000
**LOL**
# ELAINE
1177.494
Rabbi, is there anything I can do
to combat this shiks-appeal?
1181.462
1182.100
**LOL**
# RABBI
1181.531
Elaine, shiks-appeal is a myth.
Like the yeti...
1185.362
1185.435
or his North American cousin,
the Sasquatch.
1189.904
1190.400
**LOL**
# ELAINE
1190.540
Well, something's going on here...
1192.164
1192.242
because every able-bodied Israelite
in the county...
1195.277
1195.345
is driving pretty strong
to the hoop.
1197.436
1197.800
**LOL**
# RABBI
1197.514
Elaine, there's much you don't
understand about the Jewish religion.
1201.209
1201.284
For example, did you know
that rabbis are allowed to date?
1206.185
1206.600
**LOL**
# ELAINE
1206.723
Well, what does that have to do...?
1208.347
# RABBI
1208.424
You know, a member
of my congregation...
1210.253
1210.326
has a time-share in Myrtle Beach.
1212.690
1212.762
Perhaps if you're not too busy...
1214.727
1214.797
we could wing on down
after the High Holidays.
1217.798
1218.668
Elaine?
1220.463
1221.004
Lainey?
1222.696
1222.500
**LOL**
# GEORGE
1224.107
So that's it.
1226.038
1226.109
All of my darkest fears...
1228.973
1229.045
and everything I'm capable of.
1231.340
1231.414
That's me.
1233.038
1234.400
**LOL**
# JERRY
1239.055
Well, good luck with all that.
1242.124
1241.800
**LOL**
# GEORGE
1242.592
Where are you going?
1244.489
1244.561
I thought I could count on you
for a little compassion.
1247.221
# JERRY
1247.297
I think you scared me straight.
1249.194
1249.700
**LOL**
# ELAINE
1251.267
All right, Jerome, I'm in.
1252.881
# JERRY
1252.881
What?
1254.495
# ELAINE
1254.571
Maybe we should get married.
1256.332
1256.406
Maybe everything we need
is right here in front of us.
1260.237
1260.310
Jer, let's do it.
1262.537
# JERRY
1263.179
I tell you, I don't see it happening.
1265.304
1265.900
**LOL**
# ELAINE
1266.182
What?
What happened to the new Jerry?
1268.079
# JERRY
1268.151
He doesn't work here anymore.
1269.878
1270.300
**LOL**
# ELAINE
1271.554
Oh, well, that's just great!
1274.714
# GEORGE
1275.158
I love you, Jerry.
1276.539
# JERRY
1276.539
Right back at you, slick.
1277.920
1278.800
**LOL**
# GEORGE
1283.299
You know, all these years...
1286.732
1286.869
I've always wanted to see
the two of you get back together.
1289.995
# ELAINE
1290.073
Well, that's because you're an idiot.
1293.233
1293.400
**LOL**
1299.900
**LOL**
# FRANK
1304.087
You single-handedly...
1305.654
1305.722
brought Costanza and Son
to the brink of bankruptcy.
1308.586
# GEORGE
1308.658
Well, what about
all the Lloyd Braun sales?
1310.623
# FRANK
1310.693
He was crazy.
His phone wasn't even hooked up.
1314.524
1314.900
**LOL**
1316.332
He just liked ringing that bell.
1318.263
1318.700
**LOL**
# ESTELLE
1318.801
I told you to clean up this garage.
1322.428
1322.505
I have to put my car in.
1325.233
# FRANK
1325.475
This is a place of business.
1327.065
1327.143
I told you never to come in here.
Serenity now.
1330.872
1330.400
**LOL**
# ESTELLE
1331.347
All right.
1333.381
1334.400
**LOL**
# GEORGE
1336.152
Dad, you really should lay off
the serenity-now stuff.
1339.710
# FRANK
1339.789
So, what am I supposed to say?
1341.447
# GEORGE
1342.292
Hoochie mama.
1344.155
1344.000
**LOL**
# ESTELLE
1346.562
Move your crap, I'm coming in.
1350.462
1350.300
**LOL**
# FRANK
1352.368
No, you're not.
1354.629
1361.800
**LOL**
1365.200
**LOL**
