# KRAMER
5.523
Boy, I really miss
the Bermuda Triangle.
7.557
# NEWMAN
7.625
I guess there's not much action
down there these days.
9.955
8.500
**LOL**
# KRAMER
10.027
Oh, there's action.
11.389
11.462
There's plenty of action.
12.790
12.863
It's that damn alien autopsy
stealing all the headlines.
15.591
# NEWMAN
15.666
Yeah, tell me about it.
16.994
16.400
**LOL**
# KRAMER
17.068
See, what they gotta do is lose
a plane or a Greenpeace boat.
20.535
20.604
See, that would get
the Triangle going again.
22.831
23.200
**LOL**
# NEWMAN
22.907
What keeps the water in there?
I mean, why doesn't that disappear?
26.101
# KRAMER
27.078
Now, what would be the point
of taking the water?
29.908
# NEWMAN
30.147
It's gorgeous water.
32.147
32.100
**LOL**
33.451
Do we own Bermuda?
34.916
# KRAMER
34.986
No, it belongs to the British.
37.316
# NEWMAN
37.555
Lucky Krauts.
39.589
40.200
**LOL**
# KRAMER
41.258
What do you think
of that alien autopsy?
43.087
# NEWMAN
43.160
Oh, that's real.
44.444
# KRAMER
44.444
I think so too.
45.728
45.800
**LOL**
51.500
**LOL**
# ATTENDANT
51.535
The doctor will be
with you in a moment.
53.967
# ELAINE
63.047
"Difficult"?
64.808
65.400
**LOL**
# DOCTOR
64.882
Elaine, you shouldn't
be reading that.
67.951
68.019
Now, tell me
about this rash of yours.
71.145
# ELAINE
71.822
Well, it's... It's....
73.719
74.825
You know, I notice
that someone wrote in my chart...
78.258
78.329
that I was difficult
in January of '92.
82.024
82.099
And I have to tell you,
I remember that appointment exactly.
84.929
85.002
You see, this nurse
had asked me to put a gown on...
88.538
88.606
but it was a mole on my shoulder...
91.038
91.108
and actually I had specifically
worn a tank top...
93.699
93.778
so that I wouldn't
have to put a gown on.
96.676
96.847
You know, they're made of paper.
99.814
99.900
**LOL**
# DOCTOR
100.084
Well, that was a long time ago.
102.948
103.054
How about if I just erase it?
106.681
108.225
Now, about that rash?
111.988
# ELAINE
113.230
But it was in pen.
115.059
115.500
**LOL**
116.801
You fake erased.
119.426
118.700
**LOL**
# DOCTOR
120.438
All right, Miss Benes.
This doesn't look too serious.
123.200
123.274
You should be fine.
125.103
# ELAINE
125.176
What are you writing?
126.868
127.945
Doctor?
129.342
130.500
**LOL**
# SHEILA
131.215
Here you go.
132.414
# GEORGE
132.414
Thanks.
133.613
# SHEILA
133.684
I hope you got that
mustard stain out of your shirt.
136.548
144.100
**LOL**
# GEORGE
144.995
Jerry, what's the matter
with your stereo?
147.086
147.164
I don't know.
What's the matter with your stereo?
149.892
150.200
**LOL**
149.967
I traded it to Lomez for some steaks.
152.433
153.170
Hey.
153.834
153.834
Hey.
154.498
154.572
Now, see, this is busted.
155.635
155.635
No, it works.
156.697
156.774
It's busted.
157.740
157.740
Watch out. Let me show you.
158.705
# JERRY
158.776
All you gotta do is... You gotta
jiggle it with this screwdriver.
162.277
# GEORGE
162.346
Smile.
163.811
164.200
**LOL**
# JERRY
163.881
What are you doing?
164.995
# GEORGE
164.995
I met this woman Sheila.
166.108
166.183
She works down at the one-hour
photo place.
168.581
168.652
She's got this incredible smile.
It's like she's got too many teeth.
171.915
# JERRY
171.989
Extra teeth. I love that look.
173.488
# GEORGE
173.557
And check this out. I go to pick up
my pictures and she says:
176.751
174.200
**LOL**
176.827
"l hope you got that mustard stain
out of your shirt."
180.294
# JERRY
180.364
What mustard stain?
181.580
# GEORGE
181.580
Don't you see?
182.796
182.867
She's looking at my pictures.
185.435
# JERRY
185.503
Why did you take a picture
of a mustard stain?
187.764
# GEORGE
187.838
It's got nothing to do with this.
189.452
# JERRY
189.452
I see, she's looking.
191.066
# GEORGE
191.142
Yes.
193.369
193.000
**LOL**
# KRAMER
193.978
You gotta get this thing fixed.
195.477
# JERRY
195.546
They've tried.
It keeps coming back the same.
197.807
# KRAMER
197.882
You interested in a refund?
199.166
# JERRY
199.166
I can't get a refund.
200.450
200.518
The warranty expired two years ago.
202.149
# KRAMER
202.149
Would you be interested?
203.781
# JERRY
203.854
How you gonna...?
204.649
# KRAMER
204.649
Would you?
205.444
# JERRY
205.523
I guess I would.
206.272
# KRAMER
206.272
Yeah, yeah.
207.022
208.000
**LOL**
# ELAINE
208.492
You are not gonna believe...
209.923
209.994
what happened to me
at the doctor's office today.
212.654
# JERRY
212.730
Not the gown again?
214.525
214.700
**LOL**
# ELAINE
215.399
No. No. I was looking at my chart,
and it said that I was difficult.
220.163
220.237
Why would they write that?
221.861
# JERRY
221.939
They've gotten to know you.
223.301
223.800
**LOL**
# ELAINE
223.807
And then the doctor
writes more stuff down there...
226.171
226.243
and he doesn't
even look at my rash.
228.436
# GEORGE
228.512
Find one that doesn't
know you're difficult.
230.603
231.000
**LOL**
# ELAINE
230.681
Come on. I'm not difficult. I'm easy.
233.716
# JERRY
233.784
Why? Because you dress casual
and sleep with a lot of guys?
236.512
236.800
**LOL**
# ELAINE
237.588
Listen to me, you little sh...
238.469
# GEORGE
238.469
Smile.
239.349
240.400
**LOL**
# DOCTOR
242.259
Elaine, you really
didn't have to put on the gown.
245.192
# ELAINE
245.596
It's my pleasure. I love these.
247.220
247.700
**LOL**
247.298
You know, in fact,
I've got one at home.
249.127
249.200
It's perfect when you
just wanna throw something on.
251.734
252.203
Hi.
253.266
253.200
**LOL**
253.266
Thank you.
254.328
# DOCTOR
254.605
All right.
256.366
256.941
Let me just review your history
before we begin.
259.373
# ELAINE
259.443
Oh, where did you get my chart?
262.205
# DOCTOR
262.279
From your last doctor.
It's standard procedure.
265.246
# ELAINE
265.316
You know, I can tell you my
whole history. Let's just...
268.476
269.100
**LOL**
# DOCTOR
270.921
Okay. Let's take a look.
272.249
273.057
Well, that doesn't look too serious.
You'll be fine.
276.126
276.700
**LOL**
# ELAINE
277.061
Please, please. It...
But it's really, really itchy.
280.426
284.700
**LOL**
285.803
Oh, no.
287.734
# POSTAL WORKER DANNY
292.176
Seinfeld?
293.159
# JERRY
293.159
Yeah.
294.141
# POSTAL WORKER DANNY
294.511
Got a package for you. Sign here.
296.772
# JERRY
296.847
Oh, who's it from?
298.194
# POSTAL WORKER DANNY
298.194
No return address.
299.541
# JERRY
299.617
What if I don't want it?
300.945
# POSTALWORKER
301.352
Are you refusing delivery?
303.010
# JERRY
303.087
Maybe I am.
303.985
# POSTAL WORKER DANNY
303.985
Why would you do that?
304.882
# JERRY
304.955
Never done it before.
305.852
# POSTAL WORKER DANNY
305.852
Why start now?
306.750
# JERRY
306.824
Why not?
308.391
308.500
**LOL**
# POSTAL WORKER DANNY
311.195
All right.
312.922
314.700
**LOL**
# GEORGE
316.333
Why'd you refuse that?
Everybody loves a package.
318.799
# JERRY
318.869
I don't know. It was weird.
320.197
320.271
Crazy printing.
I don't know who from.
322.100
# GEORGE
322.339
What do you think? It's a bomb?
323.929
# JERRY
324.208
It's not totally impossible.
326.105
# GEORGE
327.645
The ego on you.
329.576
330.200
**LOL**
# JERRY
329.647
Why can't I be bomb-able?
331.398
# GEORGE
331.398
Who's gonna bomb you?
333.148
333.217
An airline for all the stupid
little peanut jokes?
336.753
337.200
**LOL**
# JERRY
336.820
Oh, I suppose you think
you're bomb-able?
339.616
# GEORGE
339.690
Couple people wouldn't mind
having me out of the way.
342.122
# JERRY
342.192
There's more than a couple.
344.317
344.300
**LOL**
# GEORGE
344.828
Check these out.
I just picked them up from Sheila.
347.453
347.531
She must have loved these.
349.622
# JERRY
349.700
You don't have a Mercedes.
351.012
# GEORGE
351.012
I know. Just leaned on it...
352.325
352.403
so it'd look like it was mine.
354.061
353.900
**LOL**
# JERRY
354.138
The driver seems a little put out.
355.796
# GEORGE
355.873
No, he was fine with it.
357.406
357.900
**LOL**
357.474
Check this out.
359.269
# JERRY
359.977
Is that Burt Reynolds?
361.305
# GEORGE
361.779
Wax Museum.
363.574
364.100
**LOL**
# JERRY
# GEORGE
366.116
What is this?
367.650
# JERRY
367.650
That is a lot of skin.
369.185
# GEORGE
369.553
This must be Sheila
from the photo place.
372.747
# JERRY
372.823
You can barely see her face.
374.341
# GEORGE
374.341
She must have slipped it in here.
375.858
377.500
**LOL**
# KRAMER
# GEORGE
380.964
Photo-store Sheila.
383.044
# KRAMER
383.044
Well, hello, photo-store Sheila.
385.125
# GEORGE
385.202
All right. I will see you boys later.
387.896
# JERRY
387.971
Where are you going?
389.101
# GEORGE
389.101
To ask her out.
390.232
# KRAMER
390.307
No, no. You're not playing the game.
392.154
# GEORGE
392.154
What game?
394.002
# KRAMER
394.078
She goes to these lengths
to entice you...
396.339
396.413
and your only response is,
"Gee, I really like your picture.
399.311
399.383
Would you like to go out
on a date with me, please?"
402.350
402.800
**LOL**
# GEORGE
404.088
No good?
406.055
# KRAMER
406.055
It's the timeless art of seduction.
408.022
408.092
You gotta join in the dance.
She sends you an enticing photo...
411.753
411.829
you send her one right back.
413.512
# GEORGE
413.512
Oh, I don't know.
415.194
# KRAMER
415.265
Well, as you know, I've always
been something of a photog.
418.857
# JERRY
418.936
Oh, yeah, I like this idea.
422.005
422.300
**LOL**
# UNCLELEO
422.606
Hey, Danny.
424.298
424.375
Hello. How are you?
425.955
# POSTAL WORKER DANNY
425.955
Hey, Leo.
427.535
427.611
Hey, what's with your nephew?
He wouldn't accept the package.
430.509
# UNCLELEO
430.581
Oh, he wants it.
He's just trying to be funny.
432.706
432.783
Yeah, I'll sign for it.
434.748
433.700
**LOL**
# ELAINE
436.854
And then he started
writing on my chart.
439.081
# GEORGE
439.556
Just get ahold of it
and change what you don't like.
442.318
# ELAINE
442.393
You can't change your chart.
It's your chart.
444.688
# GEORGE
444.762
I'm in my personnel file
at work all the time.
446.887
# ELAINE
446.964
You are?
448.880
# GEORGE
448.880
I've kept the same job over two years.
450.795
450.868
It's not luck.
452.697
452.900
**LOL**
453.036
Elaine, have you ever sent a racy
photograph of yourself to anyone?
456.264
# ELAINE
457.040
Yeah. I sent one to everyone I know.
460.769
460.844
You remember my Christmas card?
462.502
462.600
**LOL**
# GEORGE
463.080
Oh, right.
465.273
465.783
The nipple.
467.441
470.100
**LOL**
472.423
But aside from that,
how did you feel about Kramer's work?
475.083
# ELAINE
475.159
Actually, I thought
he was very professional.
477.250
# GEORGE
477.327
It was a good experience?
478.207
# ELAINE
478.207
Oh, yeah.
479.088
479.163
I liked the picture so much
I cropped out the nipple...
481.697
481.765
and I'm using it
for my health-club lD.
483.765
# GEORGE
483.834
Nice.
485.300
# ELAINE
485.300
Yeah, it is nice actually.
486.767
486.300
**LOL**
# ELAINE
487.805
Please, I've gotta see
Dr. Berg right away.
489.770
489.840
This rash is spreading.
491.386
# ATTENDANT
491.386
He can't see you. He's busy.
492.932
# ELAINE
493.010
Oh, come on.
Have some compassion.
494.941
497.300
**LOL**
498.182
Well, I hope it's contagious then.
501.479
501.500
**LOL**
509.900
**LOL**
# ELAINE
518.068
Come on. Move.
521.262
524.000
**LOL**
524.908
Oh, hi, Dr. Berg.
526.942
527.010
I didn't know if...
528.408
# DR.BURKE
528.408
The chart, Miss Benes.
529.806
529.800
**LOL**
534.500
**LOL**
# ELAINE
535.853
Oh, please, no more.
538.581
538.500
**LOL**
# JERRY
541.992
Hey.
542.656
# GEORGE
542.656
Where's Kramer?
543.320
# JERRY
543.393
He went to get
some steak sauce. Why?
545.484
545.300
**LOL**
# GEORGE
546.163
Personal matter.
547.594
# JERRY
549.800
Hello.
552.131
# UNCLELEO
552.131
Jerry, it's your Uncle Leo. Hello.
554.462
553.300
**LOL**
# JERRY
554.538
Hello, Leo. You don't have to yell.
557.368
557.100
**LOL**
# UNCLELEO
557.641
I got your package.
559.368
# JERRY
559.443
How did you get my package?
560.858
560.858
Leo's got your package?
562.273
562.900
**LOL**
# UNCLELEO
562.346
What should I do with it?
563.727
# JERRY
563.727
I don't know what you should do.
565.108
# GEORGE
565.182
Tell him to open it.
566.874
# JERRY
566.950
I'm not gonna treat my uncle
like a bomb-defusing robot.
570.281
570.700
**LOL**
# UNCLELEO
570.654
Jerry, your cousin Jeffrey...
572.722
572.789
is in a Parks Department
production of The Mikado.
575.949
576.400
**LOL**
576.026
I want you to come see it with me.
578.287
# JERRY
578.362
Open the package, Leo.
580.192
580.600
**LOL**
# UNCLELEO
580.192
Okay.
582.023
# JERRY
582.366
Opening.
585.094
584.800
**LOL**
588.500
**LOL**
593.700
**LOL**
# ELAINE
594.111
So it wasn't a bomb?
595.473
# JERRY
595.546
No. No bomb.
598.672
598.500
**LOL**
# ELAINE
599.049
Well, then, what?
600.282
# JERRY
600.282
Oh, stupid Leo.
601.515
601.585
He was using those oven cleaners.
He left the canister in there.
604.745
604.821
The pilot light was on.
The whole thing blew up.
607.389
# ELAINE
607.658
But he's okay?
608.590
# JERRY
608.590
Yeah.
609.521
609.593
But the explosion singed off
his eyebrows, mustache, everything.
612.594
612.663
He's all smooth now.
Looks like a seal.
615.357
616.400
**LOL**
# ELAINE
616.700
Yes. Hi, yeah, I'm still holding.
618.597
# JERRY
618.669
Is this my stereo?
620.327
# KRAMER
621.038
Oh, hey, you got it.
622.901
623.100
**LOL**
# JERRY
622.973
Hey, what happened to my stereo?
It's all smashed up.
625.735
# KRAMER
625.809
That's right. Now it looks
like it was broken during shipping...
629.072
629.146
and I insured it for $400.
631.237
# JERRY
631.315
But you were supposed to
get me a refund.
633.280
632.300
**LOL**
# KRAMER
633.350
You can't get a refund.
Your warranty expired two years ago.
636.544
637.500
**LOL**
# JERRY
637.988
So we're gonna make the post office
pay for my new stereo now?
641.114
# KRAMER
641.191
It's a write-off for them.
642.606
# JERRY
642.606
How is it a write-off?
644.021
# KRAMER
644.094
They just write it off.
645.718
# JERRY
646.229
Write it off what?
647.762
647.800
**LOL**
# KRAMER
647.831
Jerry, all these big companies,
they write off everything.
650.957
# JERRY
651.568
You don't even know
what a write-off is.
654.296
654.700
**LOL**
# KRAMER
655.772
Do you?
657.102
# JERRY
657.102
No, I don't.
658.432
658.500
**LOL**
# KRAMER
658.642
But they do.
660.073
660.143
And they're the ones writing it off.
663.110
663.400
**LOL**
# JERRY
667.050
I wish I had the last 20 seconds
of my life back.
669.482
670.100
**LOL**
# ELAINE
669.553
What? What? He doesn't have
one appointment this whole month?
674.784
674.858
Oh, come on. I'm dying here, man.
678.485
676.700
**LOL**
678.562
Hello? Hello?
681.722
681.200
**LOL**
# JERRY
684.601
Still no luck?
685.963
# ELAINE
686.036
Jerry, that was Dr. Zimmerman.
I'm at the end of the alphabet.
689.128
# JERRY
689.206
There's no Zorn or Zutroff?
691.604
# ELAINE
691.675
They're on vacation. Every doctor
in this city seems to know who I am.
695.302
695.700
**LOL**
# JERRY
695.612
Hey, what about Dr. Resnick?
697.339
697.414
My Uncle Leo's
gonna see him tomorrow.
699.311
# ELAINE
699.383
Dr. Resnick. He's not listed.
702.145
# JERRY
702.219
He's not that good.
704.082
704.200
**LOL**
# GEORGE
704.154
Elaine said you were
pretty good at this stuff.
706.779
# KRAMER
706.857
Oh, yeah. Elaine was a fun project.
I enjoyed working with her.
710.290
# GEORGE
711.695
You don't have your own camera?
712.911
# KRAMER
712.911
No.
714.127
714.500
**LOL**
714.898
Oh, boy, look at this.
716.590
716.667
Yeah. Okay.
718.962
718.100
**LOL**
719.036
This looks good.
720.569
720.637
Very, very, good.
722.227
722.305
And I like what you're wearing.
723.997
# GEORGE
724.307
I feel fat.
725.602
# KRAMER
725.602
No, no. You're stout.
726.898
726.977
The camera loves stoutness.
728.806
728.900
**LOL**
729.312
Look, we're not gonna do anything
that makes you feel uncomfortable.
732.643
732.716
The key word is "tasteful."
735.080
735.152
Now, I want to you relax and have fun
because you're a fun guy.
738.813
740.600
**LOL**
740.290
All right. Let's do it, huh?
742.187
742.259
Yeah. Yeah.
745.726
746.500
**LOL**
746.196
Okay. Come on. Feel the beat.
749.493
749.566
Feel the beat. All right.
752.692
751.600
**LOL**
752.769
You know, you got real strong pecs,
but it's hard to tell under that T-shirt.
756.737
757.100
**LOL**
# GEORGE
756.807
You want me to take it off?
758.506
# KRAMER
758.506
Well, I don't know. It's up to you.
760.206
# GEORGE
760.277
It would be better if I did?
761.709
# KRAMER
761.709
Might be. Whatever you want.
763.141
# GEORGE
763.213
All right. Come on.
764.731
763.900
**LOL**
# KRAMER
764.731
Yeah.
766.248
766.316
That's it. Come on, George.
That's it. Come on. Give it to me.
769.442
769.519
Come on. Work it.
Work it. Oh, yeah.
772.053
771.500
**LOL**
772.122
Hold it. Hold it.
Yeah, be a man. Be a man.
776.022
# KRAMER
776.093
Lover boy. You are a lover boy.
779.060
# JERRY
779.129
Oh, yeah. This can't miss.
781.697
782.200
**LOL**
# ELAINE
791.408
Hello?
792.736
# GUY
792.809
Is this Elaine Marie Benes?
795.241
# ELAINE
795.312
Yeah. Who's this?
798.142
# GUY
798.215
We're with the American Medical
Association, the AMA.
802.183
802.252
Can you confirm the correct spelling
of your last name?
805.219
805.288
Is it B-E-N-E-S?
807.583
# ELAINE
808.258
Yeah. What is this about?
811.589
# GUY
811.661
Goodbye.
813.228
813.400
**LOL**
# ELAINE
814.097
Hello?
815.789
815.866
Hello?
816.849
# GUY
816.849
What?
817.831
# ELAINE
# GUY
819.269
Get off the line.
We're trying to make another call.
821.667
821.738
Oh, sorry.
823.965
824.600
**LOL**
828.100
**LOL**
# UNCLELEO
829.646
Elaine. Hello.
What are you doing here?
832.180
# ELAINE
832.449
Leo, has the doctor been in yet?
834.114
# UNCLELEO
834.114
No, I'll ask him about my eyebrows.
835.780
836.400
**LOL**
# ELAINE
835.852
Okay. Listen, Leo.
You're hairless, you're scared.
839.080
839.156
When the doctor comes in, you just
let me do the talking, okay? Okay.
843.124
842.900
**LOL**
# DR.RESNICK
843.426
Leo. I understand
you had a little mishap.
846.290
# UNCLELEO
846.363
It was a fireball.
848.260
848.700
**LOL**
# ELAINE
848.331
I never should have left him alone.
851.093
# DR.RESNICK
851.168
And who are you?
853.903
# ELAINE
853.903
I'm his nurse. Paloma.
856.638
# UNCLELEO
856.706
You're not my nurse.
859.297
857.900
**LOL**
# ELAINE
859.543
He has good days and bad.
862.908
863.000
**LOL**
# DR.RESNICK
862.979
Well, what seems to be the problem?
864.637
# UNCLELEO
864.714
Are my eyebrows gonna grow back?
866.914
# ELAINE
866.914
And he seems to have a bit of a rash.
869.114
# DR.RESNICK
869.386
Really?
870.232
# ELAINE
870.232
Yeah.
871.078
# DR.RESNICK
871.488
Well, there's been a bit of that
going around lately.
875.388
875.525
Will you excuse me
a minute, Paloma?
877.752
877.828
I'm just going to get some ointment.
880.590
882.000
**LOL**
# ELAINE
884.067
I don't like this. This is too easy.
885.964
886.400
**LOL**
# UNCLELEO
886.036
Elaine...
887.650
# ELAINE
887.650
Shut up. I think he's onto us.
889.264
# UNCLELEO
890.707
Elaine, what about my eyebrows?
892.707
# ELAINE
892.776
Here. Here.
894.309
895.600
**LOL**
# JERRY
896.913
I don't like this, Kramer.
898.674
899.482
Will it be much longer?
901.209
# ATTENDANT
901.284
I'm sorry. It looks like the claim
has been red-flagged.
904.080
904.154
You're under investigation.
905.846
906.300
**LOL**
# JERRY
905.922
Investigation?
907.269
# NEWMAN
907.269
Hello, Jerry.
908.616
# JERRY
910.460
Hello, Newman.
912.289
912.700
**LOL**
# NEWMAN
912.362
Kramer, you might as well
run along.
916.592
916.666
Jerry may be a while.
918.461
918.535
Suspicion of mail fraud.
921.399
921.400
**LOL**
# KRAMER
921.471
Mail fraud?
922.902
922.973
You're in a lot of trouble, buddy.
925.439
927.100
**LOL**
# DR.RESNICK
928.712
Okay, I've got your ointment.
Where's your...
931.246
931.314
Where's your nurse?
932.678
# UNCLELEO
932.678
She left.
934.042
934.400
**LOL**
# DR.RESNICK
934.651
Whoa, whoa, no need to get angry.
937.948
938.021
Calm down.
939.385
# UNCLELEO
939.385
I am calm.
940.749
# DR.RESNICK
940.824
Leo, I don't care for your demeanor.
942.755
# UNCLELEO
942.826
Demeanor?
944.484
# DR.RESNICK
944.761
Well, now you're just being difficult.
946.556
# UNCLELEO
946.863
What are you writing?
948.794
948.600
**LOL**
# GEORGE
949.866
So I really liked the pictures
I picked up here yesterday.
955.427
# SHEILA
955.872
I'm glad, George.
957.200
# GEORGE
957.274
And here's a little roll...
959.740
959.809
that I think you may enjoy.
962.377
# SHEILA
962.512
Great.
963.840
963.500
**LOL**
# GEORGE
963.914
Shall we say an hour?
966.107
969.500
**LOL**
# SHEILA
971.655
Ron, I gotta go to lunch.
Could you do a roll?
973.746
# RON
974.090
No problem.
975.851
# SHEILA
975.926
By the way, you know that model
who's always in here?
978.620
976.700
**LOL**
978.695
She's missing
one of her lingerie shots.
980.888
980.964
Have you seen it?
982.362
# RON
982.362
No.
983.760
983.600
**LOL**
# NEWMAN
983.833
All right. All right.
985.730
987.671
Then let me ask you this:
990.069
991.700
**LOL**
991.374
Don't you find it interesting
that your friend had the foresight...
995.137
995.211
to purchase postal insurance
for your stereo? Huh?
998.371
998.448
I mean, parcels are rarely
damaged during shipping.
1001.608
# JERRY
1001.985
Define "rarely."
1003.634
# NEWMAN
1003.634
Frequently.
1005.282
1005.700
**LOL**
# JERRY
1006.856
Are we about
through here, Newman?
1008.981
# NEWMAN
1010.193
It's pretty hot
under these lights, huh, Seinfeld?
1014.093
1013.900
**LOL**
1014.364
Pretty hot.
1017.558
# JERRY
1020.103
Actually, I'm quite comfortable.
1021.636
1022.700
**LOL**
# NEWMAN
1028.244
Can I have a sip?
1029.443
# JERRY
1029.443
No.
1030.642
1031.700
**LOL**
# NEWMAN
1032.615
Not gonna play ball, huh?
1035.275
1035.100
**LOL**
1035.352
All right. Admit it.
1037.147
1037.220
That stereo was already busted.
1039.481
# JERRY
1039.556
You can't prove anything.
1041.419
# NEWMAN
1041.491
Is this or is this not your signature?
1044.253
# JERRY
1044.694
No, as a matter of fact, it isn't.
1046.659
# NEWMAN
1049.699
"Uncle Leo"?
1051.562
1051.700
**LOL**
1053.470
This case is closed
pending further evidence.
1056.164
1056.300
**LOL**
1061.745
Jerry!
1063.107
1063.800
**LOL**
# ELAINE
1065.749
Get in there, get the chart,
and get out. You got it?
1068.443
# KRAMER
1068.518
No problem.
Listen, let me borrow your scarf.
1070.677
# ELAINE
1070.754
What? This?
1071.651
# KRAMER
1071.651
Yeah. It's nice. Yeah.
1072.549
1072.989
Here.
1074.387
1074.387
Yeah. All right.
1075.785
1075.000
**LOL**
1076.393
One chart coming up.
1077.376
# ELAINE
1077.376
Okay.
1078.358
# KRAMER
1078.428
It's Bennett, right?
1080.018
# ELAINE
1080.096
It's Benes, you jackass.
1082.027
1082.098
My last name is Benes.
1084.189
1082.900
**LOL**
1086.102
Yeah.
1087.635
1088.000
**LOL**
# NEWMAN
1089.406
Jerry. Jerry.
1091.167
1091.241
Jerry. Jerry. Jerry.
1094.071
1094.400
**LOL**
1095.612
Jerry. Jerry?
1098.237
1099.300
**LOL**
1100.650
Jerry.
1103.116
1102.900
**LOL**
# KRAMER
1103.953
So I like what you've done there.
1106.351
# ATTENDANT
1108.458
May I help you?
1109.270
# KRAMER
1109.270
Yes, yes.
1110.082
1110.160
I'm Dr. Van Nostrund
from the clinic.
1113.991
1114.000
**LOL**
1114.064
I'm gonna need Elaine Benes' chart.
1116.189
1116.266
She's a patient of mine...
1119.335
1119.736
and I don't think
she's gonna make it. It's very bad.
1122.327
1122.100
**LOL**
1122.405
Very, very messy.
1125.065
# ATTENDANT
1125.141
I see. And what clinic is that again?
1127.175
# KRAMER
1127.477
That's correct.
1129.272
1130.100
**LOL**
# ATTENDANT
1130.280
Excuse me?
1131.911
# KRAMER
1131.911
From the Hoffermandorf Neo Clinic...
1133.543
1133.616
in Belgium.
1134.781
# ATTENDANT
1134.781
Oh, really?
1135.946
# KRAMER
1136.352
The Netherlands?
1137.680
1138.800
**LOL**
# ELAINE
1141.458
Where's my chart? Did you get it?
1142.423
# KRAMER
1142.423
No.
1143.389
# ELAINE
1143.460
What? What happened?
1144.289
# KRAMER
1144.289
I don't know.
1145.118
1145.195
Now they got a chart on me.
1146.523
1147.700
**LOL**
# SHEILA
1147.730
I don't know where they could be.
1149.695
# GEORGE
1149.766
You can't find them.
1151.356
1151.434
That's marvelous.
1152.762
1152.836
The dance continues.
1155.063
1155.400
**LOL**
# SHEILA
1155.338
Well, if I find them I'll call you.
1157.201
# GEORGE
1157.273
Great. And maybe we could
go out and do something.
1160.934
# SHEILA
1161.010
Sure.
1162.577
# RON
1165.815
Hello.
1167.314
1169.100
**LOL**
# GEORGE
1170.587
Hi.
1172.211
1173.800
**LOL**
# SHEILA
1179.529
So the little guy finally asked me out.
1181.376
# RON
1181.376
Really?
1183.224
1183.800
**LOL**
# SHEILA
1183.299
Hey, I can't find
his photos anywhere.
1185.560
# RON
1185.635
You know what? Some guy from
the post office confiscated them.
1188.499
1188.571
He left his card.
1189.899
1193.300
**LOL**
# SHEILA
# GEORGE
1194.444
I don't know what Newman
wanted to see me for.
1196.671
# NEWMAN
1197.046
Gentlemen. Gentlemen.
1199.614
1199.682
I'm so happy to see you both.
1203.479
1203.300
**LOL**
1203.553
There's just some inconsistencies
I'd like to straighten out.
1206.781
# JERRY
1206.856
I'm clean, Newman, and you know it.
1208.937
# NEWMAN
1208.937
Clean? Hardly.
1211.017
1213.800
**LOL**
1213.296
This doesn't look like a man...
1214.954
1215.031
who's happy with his stereo
performance, now, does it?
1218.794
1217.800
**LOL**
# JERRY
1218.868
Where did you get that?
1219.930
# GEORGE
1219.930
That's one of mine.
1220.993
# NEWMAN
1221.070
Looks like you're breaking into it
like an otter cracks open a clam.
1224.936
1224.900
**LOL**
# JERRY
1225.441
I don't know about that,
but there's an explanation.
1227.839
# NEWMAN
1227.911
Yes. It's called "mail fraud."
1231.708
1232.148
How I've longed
for this moment, Seinfeld.
1235.149
1235.218
The day when I would have
the proof I needed...
1237.445
1237.520
to haul you out of your cushy lair...
1240.020
1240.089
and expose you to the light of justice
as the monster that you are.
1244.421
1244.494
A monster so vile...
1246.012
# GUY
1246.012
Newman!
1247.529
1248.100
**LOL**
# NEWMAN
1250.166
There'll be a small fine.
1253.394
# JERRY
1253.469
Okay.
1255.196
1255.000
**LOL**
# GEORGE
1255.271
Can we go now?
1257.568
# NEWMAN
1257.568
Not so fast, pretty boy.
1259.865
1260.000
**LOL**
1261.010
There's more to this
sordid little affair.
1265.479
1268.700
**LOL**
# JERRY
1270.987
Oh, my God.
1273.180
1273.800
**LOL**
# NEWMAN
1273.256
This photo clearly indicates
your involvement...
1275.916
1275.992
in some ill-conceived
mail-order pornography ring.
1280.756
1280.830
As does this one,
found in the same disturbing packet.
1286.800
1287.900
**LOL**
# GEORGE
1289.739
Oh, my God!
1291.932
1291.600
**LOL**
# NEWMAN
1292.208
We have a few questions
we'd like you to answer.
1296.108
# JERRY
1296.179
I have a few questions of my own.
1299.248
1299.100
**LOL**
# SHEILA
1299.716
Hi. One of your mailmen...
1301.249
1302.685
Oh, my God. George.
1305.117
1304.400
**LOL**
# GEORGE
1305.188
Well, Sheila, it's not what you think.
1307.722
1307.790
I put my trust in the wrong person.
1309.755
1309.826
He said the key word was "tasteful."
1312.895
1310.900
**LOL**
# JERRY
1313.796
The timeless art of seduction.
1316.694
1316.100
**LOL**
1328.400
**LOL**
# GEORGE
1330.013
Oh, gee.
1332.206
1333.100
**LOL**
1337.500
**LOL**
1346.000
**LOL**
1353.300
**LOL**
1359.200
**LOL**
1363.100
**LOL**
1368.000
**LOL**
