# JERRY
1.207
If you have a close friend
and they get involved...
3.387
3.412
with someone in a relationship,
it affects your friendship, doesn't it?
6.425
6.474
Because you're like a comedy team,
and now there's this third person.
9.634
7.200
**LOL**
9.710
It kind of throws off the timing:
"Who's on first?"
12.074
12.100
**LOL**
12.146
"l don't know.
13.474
13.548
Dear, who do you think
is on first?"
16.913
16.100
**LOL**
18.019
Whenever a friend starts with
a new girlfriend, he should just say:
21.452
21.522
"l look like the person
you used to know...
23.522
23.591
but I've been modified
to survive in this relationship.
27.149
25.300
**LOL**
27.228
In other words, if we're having
an argument and she's there...
30.092
30.164
I may say,
'l totally disagree with you.'
32.255
32.000
**LOL**
32.333
But what that means is:
33.457
33.534
'I'd like to help you out, but I'd rather
continue to see her naked.'"
37.331
36.500
**LOL**
41.700
**LOL**
# WAITRESS
43.945
Okay, cowboys, what will you have?
46.445
# JERRY
46.514
I'll have the turkey club
without the bacon.
49.276
# GEORGE
49.517
And I'll have the bacon club
without the turkey.
52.882
53.100
**LOL**
# WAITRESS
53.588
George, don't make me
get tough with you.
55.883
# GEORGE
56.123
Why? You think you can
beat me up?
58.214
# WAITRESS
58.292
You wouldn't want me to mess up
that beautiful face of yours.
61.884
# GEORGE
61.963
Stop it. Stop it.
64.361
64.000
**LOL**
# WAITRESS
65.333
You don't want bacon.
I'll surprise you.
68.664
# GEORGE
69.871
Is she not terrific?
71.451
# JERRY
71.451
She does have a way.
73.031
# GEORGE
73.107
You think she thinks
I have a beautiful face?
75.641
# JERRY
75.710
Well, they do work on tips.
78.370
78.000
**LOL**
# GEORGE
79.013
"George, don't make me
get tough with you."
81.946
83.500
**LOL**
82.917
Who says that? She is really cool.
85.713
85.786
What do you think?
You think she likes me?
87.751
# JERRY
87.822
I should've got the egg-white omelet.
90.083
90.600
**LOL**
# GEORGE
90.358
Why should she like me? Who am l?
There's a million people to like.
94.326
# JERRY
94.395
The omelet. Damn.
97.487
96.500
**LOL**
# GEORGE
97.565
Maybe she could like me.
Is it that far-fetched?
100.225
100.301
Maybe she sees something.
Is it possible?
103.097
# JERRY
# GEORGE
# JERRY
103.170
No. Not possible.
104.750
# GEORGE
104.750
No. Not possible.
106.330
105.700
**LOL**
# ELAINE
106.407
Hey.
107.856
# GEORGE
107.856
Hey, Laney.
109.305
# JERRY
109.377
How was the trip?
110.826
# GEORGE
110.826
What trip? You were gone?
112.275
# ELAINE
112.346
I went to England.
114.641
114.700
**LOL**
115.149
With Mr. Pitt, for five days?
117.581
119.900
**LOL**
# GEORGE
119.921
How was it?
120.966
# ELAINE
120.966
Actually, it was great.
122.012
122.089
I met an Englishman,
and we really hit it off.
125.681
# JERRY
125.960
Well, that relationship has
obviously got a lot of potential.
128.858
129.400
**LOL**
# GEORGE
128.930
Yeah, well, Jerome...
130.327
# ELAINE
130.398
I happen to be flying him in
on my frequent-flier miles.
134.332
# GEORGE
134.402
Flying him in?
How long is he staying for?
137.437
# ELAINE
137.505
It's an open-ended ticket.
He can return anytime he wants.
141.234
# GEORGE
141.309
All this in five days.
143.434
# JERRY
143.511
Oh, no. It's Kenny Bania.
145.704
# GEORGE
145.780
Who's he?
147.264
# JERRY
147.264
He's this awful comedian.
148.747
# BANIA
148.816
Hey, Jerry.
149.930
# JERRY
149.930
Hey, Kenny.
151.043
151.700
**LOL**
# JERRY
151.852
Elaine, George.
153.136
# ELAINE
# GEORGE
# BANIA
153.136
Hi.
154.420
# JERRY
154.655
How's it going?
156.190
155.900
**LOL**
# BANIA
156.190
Great. I've been working out.
157.724
157.792
Went from a size 40 to a 42.
159.826
# JERRY
160.061
No kidding?
161.442
# BANIA
161.442
Yeah. I'm huge.
162.823
163.100
**LOL**
164.632
Well, I'll leave you guys alone.
165.762
# JERRY
# ELAINE
165.762
Okay, thanks.
166.893
# BANIA
167.702
Oh, Jerry, you know
what just hit me? I was thinking...
171.169
171.238
What size suit are you?
172.653
# JERRY
172.653
I'm a 40. Why?
174.068
# BANIA
174.141
I just got a brand-new Armani suit,
doesn't fit me anymore. You want it?
177.608
# JERRY
178.279
Well, I don't know if...
179.403
# BANIA
179.480
Oh, come on.
Why should it sit in a closet?
181.480
# ELAINE
181.549
An Armani suit?
183.317
# GEORGE
183.317
Take the suit.
185.085
184.800
**LOL**
# JERRY
185.886
Well, okay, I guess.
189.183
# BANIA
189.256
You gonna be home later?
190.256
# JERRY
190.256
Yeah.
191.256
# BANIA
191.325
I'll drop it off.
193.586
# GEORGE
194.161
Hey, new suit!
196.207
# JERRY
196.207
Yeah, yeah. Lucky me.
198.254
198.600
**LOL**
# WAITRESS
198.566
Here, I personally made you
a cold chicken sandwich.
201.430
201.502
It's not even on the menu.
202.933
# GEORGE
204.338
Oh, this is fabulous.
206.633
207.000
**LOL**
# GEORGE
207.341
Boy, she is nice.
209.033
209.110
I like her. I like her, Jerry.
She's got substance.
211.770
211.846
She oozes substance.
213.811
# JERRY
213.881
Well, go in there and talk to her.
216.541
216.617
She's not gonna put them
on the glass.
218.981
219.500
**LOL**
# GEORGE
219.954
You mean the walk back in?
222.181
222.256
That's the toughest move
in the business.
224.483
224.600
**LOL**
224.825
You're sending me
into no man's land...
226.620
226.694
and if I get shot down,
I have to crawl back.
229.058
228.900
**LOL**
229.263
Well, I can't do it, I tell you!
230.796
# JERRY
230.865
Pull yourself together.
You're going in there, soldier.
234.366
233.100
**LOL**
234.435
That's an order!
236.264
236.300
**LOL**
# JERRY
238.906
Get in there.
240.132
241.300
**LOL**
# KRAMER
243.844
Hey.
244.673
# JERRY
244.673
Hey.
245.502
245.600
**LOL**
# KRAMER
245.579
Listen, I need you
to do me a favor.
247.237
# JERRY
247.314
What?
248.394
# KRAMER
248.394
Help me move my refrigerator.
249.473
# JERRY
249.550
Why?
250.516
# KRAMER
250.516
Because I'm getting rid of it.
251.481
254.800
**LOL**
# JERRY
254.455
Yeah?
256.171
# JERRY
256.171
It's K.B. I have the suit.
257.888
257.958
All right, come on up.
260.151
# KRAMER
260.227
So....
261.443
# JERRY
261.443
Why get rid of your refrigerator?
262.659
# KRAMER
262.730
After that kidney stone,
I only want fresh food.
265.162
265.232
It's gotta be fresh.
I'm not eating any more stored food.
269.325
267.300
**LOL**
269.403
Plus, you know, I want the space.
271.164
# JERRY
271.238
What for?
272.988
# KRAMER
272.988
Well, I could put a dresser in there.
274.739
274.809
I could get dressed
while I'm making breakfast.
277.878
# BANIA
278.212
Hey!
279.336
280.400
**LOL**
280.848
Here you go.
281.581
# JERRY
281.581
Yeah.
282.313
# BANIA
282.383
Didn't think I was really gonna
give you a suit, did you?
285.008
# KRAMER
285.086
You're giving him this suit?
286.484
# BANIA
286.484
That's right. And it's Armani.
287.882
# KRAMER
287.955
Armani?
289.613
288.600
**LOL**
289.690
Hey, Armani, Jerry.
291.520
# JERRY
291.520
Yes, yes, I heard.
293.351
# KRAMER
293.427
Come on, try it on.
294.461
# JERRY
294.461
No, it's okay.
295.495
# KRAMER
295.563
Come on. I want to see how it fits.
296.847
# JERRY
296.847
All right.
298.131
# KRAMER
298.199
There you go.
299.415
# JERRY
299.415
There, okay?
300.631
# KRAMER
300.701
Oh, boy. Look at that.
That looks great.
302.860
303.337
I can't believe you're giving him this.
305.435
# BANIA
305.435
And I don't even want anything for it.
307.533
309.700
**LOL**
# KRAMER
310.711
He's very generous, isn't he?
312.542
# JERRY
312.542
Yes. Yes, he is.
314.372
# BANIA
314.715
I'll tell you what, you can take me
out to dinner sometime.
317.409
318.600
**LOL**
# JERRY
319.787
Dinner?
320.599
# BANIA
320.599
Yeah, you buy me a meal.
321.411
321.489
Can't get a better deal than that.
323.052
# KRAMER
323.052
You'll never get a better deal.
324.615
# BANIA
324.692
All right, I'll leave you alone.
326.005
# JERRY
326.005
Yeah, yeah.
327.317
# KRAMER
327.394
Look at that. Armani. Yeah.
329.553
# JERRY
329.630
Yeah, that's a deal.
That's a terrible deal.
332.290
330.800
**LOL**
332.366
I don't want to go out to dinner
with him. I'd rather make my own suit.
336.630
336.100
**LOL**
# GEORGE
337.138
I did it. It's all done.
338.103
# JERRY
338.103
Hey.
339.069
# GEORGE
339.140
I did it. We're going out
as soon as she gets off work.
341.674
341.742
And it'll still be daytime.
343.104
343.177
I'm better in the daytime than at night.
It's less pressure.
345.939
# JERRY
346.013
I love the day date.
347.637
347.715
No wine, no shower.
348.749
# GEORGE
348.749
There you go.
349.783
350.600
**LOL**
# ELAINE
351.152
So the trip was good?
352.749
# SIMON
352.749
Yes.
354.346
354.421
Apart from that dreadful airline food.
356.648
356.724
Wreaked absolute havoc
with my stomach.
359.122
# ELAINE
359.827
You know, I have to say,
I've never admitted this to anyone...
363.090
363.164
but I kind of like airline food.
367.098
368.000
**LOL**
# SIMON
370.104
That's probably because of....
372.968
# ELAINE
373.040
What?
374.903
375.600
**LOL**
# SIMON
376.043
What?
377.743
# ELAINE
377.743
Yeah, what?
379.442
379.800
**LOL**
# ELAINE
381.448
What?
383.140
383.500
**LOL**
# SIMON
383.217
Where I come from,
we don't say "what."
385.512
385.586
It's proper to say "pardon."
388.211
# ELAINE
389.590
Oh, this should be interesting.
392.022
391.200
**LOL**
# SIMON
392.092
Pardon?
393.576
# ELAINE
393.576
Nothing.
395.059
396.400
**LOL**
# KELLY
396.430
So then, about a year ago, I started
selling these funky little hair clips.
400.899
400.968
It's going pretty good.
I make them in my apartment.
404.834
# KELLY
404.905
I'm just waitressing because I wanted
to go to Europe this summer...
408.270
# GEORGE
# KELLY
408.342
and I could use a few extra...
Careful.
410.808
# GEORGE
410.878
Oh, it's just horse manure.
Horse manure's not that bad.
415.039
415.115
I don't even mind
the word "manure."
417.479
417.551
You know, it's "nure,"
which is good...
419.676
419.753
and a "ma" in front of it.
Manure.
422.879
423.100
**LOL**
422.957
When you consider the other choices,
"manure" is actually pretty refreshing.
427.551
427.400
**LOL**
# KELLY
429.096
That's a nice watch, George.
430.226
# GEORGE
430.226
Yeah.
431.357
# KELLY
431.432
You know, my boyfriend
has the same one.
434.126
434.400
**LOL**
# GEORGE
435.636
Really?
436.682
# KELLY
436.682
Yeah, he loves watches.
437.727
437.805
He's a real watch freak.
439.220
# GEORGE
439.220
Well, how about that?
440.635
# KELLY
440.708
Oh, look out. You stepped right in it.
442.772
441.400
**LOL**
# GEORGE
442.772
Yes. I sure did.
444.835
444.800
**LOL**
# JERRY
447.281
So you just pretended
it didn't bother you?
449.349
# GEORGE
449.416
What is that? Boyfriend?
I don't understand that.
451.848
451.919
What does she think
I asked her out for?
454.783
# JERRY
454.855
It's the way they just slip it
in there too.
458.015
458.000
**LOL**
# GEORGE
458.092
Yeah, like it's all just part
of the conversation.
461.161
461.228
"My boyfriend really likes watches.
He's a real watch freak."
464.661
464.732
Well, that's fabulous.
468.233
468.000
**LOL**
# JERRY
469.336
Well, let me ask you this. What exactly
did you say when you asked her out?
472.928
# GEORGE
473.207
I said, "Would you like
to go for a walk or something?"
476.003
# JERRY
476.076
Oh, a walk? Well....
478.675
# GEORGE
478.675
Or something. I said "or something."
481.273
481.100
**LOL**
# JERRY
482.116
Or something?
484.047
484.118
Yeah, that's a date.
485.334
485.700
**LOL**
# GEORGE
485.334
There you go.
486.550
# JERRY
487.154
Of course, there is always the
possibility that she called an audible.
490.553
# GEORGE
490.624
What do you mean?
491.891
# JERRY
491.891
She got to the line of scrimmage...
493.158
493.227
didn't like the looks of the defense
and changed the play.
496.455
496.500
**LOL**
# GEORGE
499.433
I think things were going okay.
We were having a nice conversation.
503.663
# JERRY
# GEORGE
503.737
I mentioned how I liked
horse manure.
506.328
506.100
**LOL**
# JERRY
508.108
You did?
509.472
509.800
**LOL**
# GEORGE
509.472
Yeah.
510.836
# JERRY
511.779
You said you liked horse manure?
513.342
513.900
**LOL**
# GEORGE
513.342
Yeah.
514.905
# JERRY
# GEORGE
516.050
You know, about how, when you break
it down, it's really a very positive thing.
519.711
519.787
You know, you have a "nure"
with a "ma" in front of it.
523.482
523.300
**LOL**
523.557
Manure. It's not bad.
527.491
527.800
**LOL**
# JERRY
527.895
And it was around this point
she mentioned the boyfriend?
530.520
# GEORGE
530.597
Yeah.
532.164
531.700
**LOL**
534.868
Oh, you think because
of what I said about the manure?
537.562
537.638
I was just saying how
it takes a negative thing...
539.933
540.007
and puts a positive spin on it.
541.631
# JERRY
541.709
I'm just saying there's a chance
she may not have been enamored...
544.937
545.012
with your thoughts and feelings
on manure.
548.275
548.200
**LOL**
# GEORGE
548.682
So you don't think
she really has a boyfriend.
550.773
# JERRY
550.851
My honest opinion?
I think she made it up.
552.885
# GEORGE
553.654
Well, then she's just a liar,
isn't she?
556.154
556.200
**LOL**
# KRAMER
556.824
Hey.
558.653
# JERRY
559.293
You want something to eat,
don't you?
561.156
# KRAMER
561.228
Oh, no, no, no.
You got me all wrong, buddy.
563.489
563.564
I am loving this no refrigerator.
You know what I discovered?
567.430
564.500
**LOL**
567.501
I really like depriving myself of things.
It's fun. Very monastic.
572.834
571.300
**LOL**
# GEORGE
573.073
Well, what do you eat?
574.107
# KRAMER
574.107
It's all fresh.
575.141
575.209
Fresh fish, fresh fowl, fresh fruit.
I buy it. I eat it.
580.246
579.900
**LOL**
# JERRY
580.547
Well, I'm glad it's working out.
582.048
# KRAMER
582.048
Oh, yeah. It's working out.
583.548
583.617
And I got a date with that waitress
who works at Reggie's.
586.652
# JERRY
587.020
Boy, if I could meet a hostess,
we could open up our own place.
590.578
590.100
**LOL**
# KRAMER
590.991
Yeah. Well, I'll tell you,
she's a full-figured gal.
594.060
# JERRY
594.461
Is she?
595.893
# KRAMER
595.893
Oh, you better believe it, buddy.
597.325
597.200
**LOL**
598.031
George, we could double sometime.
599.429
# GEORGE
599.429
Yeah, yeah, we could.
600.827
600.901
You know, Kramer,
the next time you talk to her...
603.663
603.737
find out if she knows Kelly
from Monk's.
605.998
606.073
I want to know
if she really has a boyfriend.
608.164
# KRAMER
608.242
All right, let's get over here.
610.401
# JERRY
610.477
Hello.
611.539
# BANIA
611.539
Hi, Jerry. It's Kenny.
612.602
# JERRY
612.679
Oh, hi.
614.225
# BANIA
614.225
I was thinking, if you're not busy...
615.771
615.849
maybe I can get my meal today?
618.008
619.100
**LOL**
627.200
**LOL**
# JERRY
628.195
Yeah, you want to get that meal,
don't you?
631.059
# BANIA
631.765
How about Mendy's.
Ever been there?
634.197
# JERRY
634.268
No, I haven't.
635.199
# BANIA
635.199
You're gonna love it.
636.131
636.203
I'll meet you there around 7.
637.419
# JERRY
637.419
All right.
638.635
639.300
**LOL**
# BANIA
# JERRY
640.240
Yeah, I really needed that suit.
642.570
642.400
**LOL**
# BANIA
643.811
I start off with curls.
That's good for the bicep.
646.641
646.713
I do 10 reps, two sets.
649.043
# JERRY
649.516
That's fantastic.
651.641
651.300
**LOL**
# BANIA
651.718
You work out with weights?
652.564
# JERRY
652.564
I don't.
653.410
# BANIA
653.487
You should.
654.652
# JERRY
654.652
Why?
655.817
659.800
**LOL**
# BANIA
660.461
You worn the suit yet?
661.728
# JERRY
661.728
No, not yet.
662.995
# WAITER
663.063
Have you decided?
664.763
# BANIA
664.763
Oh, get the swordfish.
666.462
666.533
Best swordfish in the city.
The best, Jerry.
669.659
# JERRY
669.736
I'll have the salmon.
671.997
671.600
**LOL**
# WAITER
672.239
And you?
673.328
# BANIA
673.407
You know what I think?
I'm just gonna have soup.
676.408
676.477
Yeah, I'll save the meal
for another time.
679.410
679.600
**LOL**
684.000
**LOL**
# JERRY
683.750
Another time? What other time?
686.910
# BANIA
686.987
I had a hot dog earlier.
I'm not that hungry.
690.022
# JERRY
690.090
No, no, Bania, no.
692.454
693.300
**LOL**
692.860
This is the dinner.
The soup counts.
696.987
699.400
**LOL**
# BANIA
701.568
Soup's not a meal.
You're supposed to buy me a meal.
704.102
# JERRY
704.171
I'm not stopping you from eating.
Go ahead. Get anything you want.
707.331
# BANIA
707.407
But I don't want anything but soup.
709.357
# JERRY
709.357
Then that's the meal.
711.307
711.400
**LOL**
# BANIA
712.179
But I had the hot dog.
713.268
# JERRY
713.347
Who told you to have a hot dog?
715.642
# BANIA
715.716
Hey, I give you
a brand-new Armani suit...
718.944
719.019
and you won't even
buy me a meal.
720.814
721.300
**LOL**
# JERRY
723.524
All right, fine. Get the soup.
727.720
727.600
**LOL**
# JERRY
729.963
So he just gets soup.
He wants to save the meal.
732.964
733.033
So now I got to do it
all over again.
734.828
# ELAINE
734.902
What kind of soup did he get?
736.993
736.800
**LOL**
# JERRY
737.404
I don't know.
Consommֳ© or something.
739.904
# ELAINE
739.973
Consommֳ©.
741.223
741.500
**LOL**
# JERRY
741.223
What?
742.473
# ELAINE
742.543
Well, that's really not a meal, Jerry.
744.838
744.912
I mean, if he had gotten
chicken gumbo or matzo ball...
748.504
745.800
**LOL**
748.582
even mushroom barley,
then I would agree with you.
751.014
751.084
Those are very hearty soups.
753.049
752.200
**LOL**
# JERRY
753.120
You're missing the whole point.
754.433
# ELAINE
754.433
What?
755.745
# JERRY
755.822
The meal is the act
of sitting down with him.
758.015
758.091
It doesn't matter what you get.
759.624
759.900
**LOL**
759.693
As long as he's sitting
in that restaurant, it's a meal.
762.853
# ELAINE
762.930
Was it a cup or a bowl?
764.397
# JERRY
764.397
You see? Again.
765.863
765.700
**LOL**
# ELAINE
765.933
I'm just curious.
767.467
# JERRY
767.467
A bowl, okay?
769.002
# ELAINE
# ELAINE
769.069
Did he crumble any crackers in it?
771.160
771.500
**LOL**
# JERRY
775.075
As a matter of fact, he did.
776.904
# ELAINE
776.977
Oh, well, crackers in a bowl.
That could be a meal.
782.481
# JERRY
783.684
It's like I'm talking
to my aunt Sylvia here.
787.049
786.400
**LOL**
# ELAINE
787.354
Hi, Simon. This is Jerry.
789.168
# SIMON
789.168
Hello.
790.981
791.058
Elaine, do you have cash on you?
792.621
# ELAINE
792.621
Yeah, in my purse.
794.184
# SIMON
794.261
No, there was only $6.
796.352
796.800
**LOL**
# JERRY
797.598
Well, I have some money.
What do you need?
800.599
# SIMON
800.667
Twenty should cover me.
Thanks, mate.
803.361
802.400
**LOL**
# ELAINE
803.437
Where are you going?
805.250
# SIMON
805.250
Just visiting.
807.064
# ELAINE
807.140
Okay. See you later.
808.954
# SIMON
808.954
I won't be back for dinner.
810.767
# ELAINE
812.212
Pardon?
814.303
814.800
**LOL**
# JERRY
817.551
So is she working? Is she here?
818.881
# GEORGE
818.881
Yeah, yeah, she's here.
820.211
# JERRY
820.287
Have you said anything?
821.503
# GEORGE
821.503
No. I'm very uncomfortable.
822.719
# JERRY
822.789
Are you gonna say anything?
824.101
# GEORGE
824.101
I don't know. I don't know.
825.414
# KELLY
825.492
Hello.
826.275
# GEORGE
826.275
Hello.
827.059
# KELLY
827.127
Well, what's it going to be?
829.457
# GEORGE
830.631
"What's it gonna be?"
832.381
# KELLY
832.381
Yes. What will you have?
834.132
834.201
Are you eating?
It's in that vein.
837.099
837.200
**LOL**
# GEORGE
838.105
I'll just have a bowl of chili.
840.151
# JERRY
840.151
I'll have an egg-white omelet.
842.198
# GEORGE
843.810
"What's it gonna be?" Hear that?
845.293
# JERRY
845.293
Yeah, that was bad.
846.777
# GEORGE
846.847
Did you feel that tension?
848.175
848.248
We used to have banter.
There's no more banter.
850.748
851.200
**LOL**
# JERRY
850.817
Oh, no. It's Kenny.
Slide out so he can't sit here.
855.047
856.600
**LOL**
# BANIA
857.124
Hey.
858.255
# JERRY
858.255
Hey.
859.385
# BANIA
860.360
You worn the suit yet?
861.274
# JERRY
861.274
Actually I did.
862.189
862.262
I put it on last night
and slept in it.
864.853
864.700
**LOL**
# BANIA
866.466
You did?
867.966
# JERRY
867.966
No, I'm joking.
869.467
# BANIA
872.472
Can I squeeze in?
874.665
875.300
**LOL**
# GEORGE
874.741
Sure you can.
876.741
# KELLY
880.147
Thanks.
881.475
881.548
Can I take your order?
883.413
# BANIA
883.413
What kind of soup do you have?
885.277
# JERRY
885.352
Why don't you get a sandwich.
887.784
887.500
**LOL**
# BANIA
887.854
Okay. I'll have tomato soup
and tuna on toast.
891.321
# JERRY
891.391
Okay. This is it, you know.
895.052
895.800
**LOL**
# JERRY
896.897
This is the meal.
So stock up, buddy boy.
900.489
900.900
**LOL**
# BANIA
902.202
What are you talking about?
This isn't a meal.
904.497
# JERRY
904.571
Yes, it is. Soup and sandwich.
That is a meal.
908.232
907.800
**LOL**
# BANIA
908.608
You're supposed to buy me dinner
in a nice restaurant like Mendy's.
912.508
# JERRY
912.579
I tried to do that.
914.278
# BANIA
914.278
This is lunch in a coffee shop.
915.978
# JERRY
916.049
It doesn't matter. This is it.
This completes the transaction.
919.084
919.100
**LOL**
# BANIA
919.486
Oh, soup and a sandwich
for a brand-new Armani suit.
923.181
922.600
**LOL**
923.256
Is that any kind of a gesture?
924.904
# BANIA
924.904
I'm really not comfortable...
926.553
# KRAMER
926.626
Hey, I just spoke to Hildy
about your friend.
929.524
927.600
**LOL**
# GEORGE
929.596
Yeah?
930.442
# KRAMER
930.442
She doesn't have a boyfriend.
931.288
931.364
She made it up.
932.829
933.800
**LOL**
# JERRY
943.777
Hi.
944.322
# ELAINE
944.322
Hi.
944.866
# JERRY
944.945
Where's Simon?
946.144
# ELAINE
946.144
Oh, he'll be right up.
947.343
947.414
He's just getting some beer.
950.108
950.183
And I'm not expecting any change.
953.946
954.300
**LOL**
# JERRY
954.855
When's he leaving?
955.872
# ELAINE
955.872
About two days.
956.889
956.957
Although he's hinting
at how he'd like to stay.
959.821
959.893
Fortunately, he has no money
and no prospects.
963.793
964.100
**LOL**
# SIMON
963.864
Hey, mate. Fancy a beer?
965.296
# JERRY
965.296
No, thanks.
966.728
# JERRY
970.103
Hello?
971.329
971.404
No, I'm sorry, Bania.
I'm not going over this again.
975.031
975.108
Well, who told you to order soup?
978.006
978.078
No, there's no dinner.
There's not going to be any dinner.
982.308
982.382
You've had a sandwich
and two bowls of soup, and that's it.
986.680
986.700
**LOL**
988.455
Goodbye.
990.182
# JERRY
991.424
Hey, what size suit are you?
992.520
# SIMON
992.520
Forty.
993.617
# JERRY
993.693
Forty. Perfect.
995.784
995.862
Brand-new Armani suit, you want it?
997.328
# SIMON
997.328
Absolutely.
998.795
# JERRY
998.865
Great. It's yours.
I can't stand the sight of it.
1001.729
1001.802
Elaine, here's the car keys.
1002.949
# ELAINE
1002.949
Thanks.
1004.097
# JERRY
1005.539
Yep.
1006.322
# BANIA
1006.322
Listen, Jerry.
1007.106
1007.174
I been doing some thinking.
I want my suit back.
1010.266
# JERRY
1010.343
I don't have your suit.
I gave it away.
1012.343
# BANIA
1012.412
Well, it's my suit.
1014.328
# JERRY
1014.328
Well, it's gone.
1016.243
1016.316
I'm sorry. Goodbye, Bania.
1018.782
# KRAMER
1019.352
Hey.
1020.266
# JERRY
1020.266
Hey.
1021.181
# KRAMER
1021.254
Yeah.
1022.548
1023.957
Well, how's everything?
1024.974
# JERRY
1024.974
Okay.
1025.991
# KRAMER
1026.059
Good.
1027.558
1027.627
What's going on?
1028.843
# JERRY
1028.843
Nothing.
1030.059
# KRAMER
1030.597
Really?
1032.130
# JERRY
1033.266
You want food, don't you?
1035.027
1035.300
**LOL**
# KRAMER
1035.268
It's not for me, it's for Hildy,
the waitress I was telling you about.
1038.769
1038.839
She's hungry. She wants food.
1040.804
1040.874
If I go back in there without any food,
there's gonna be trouble.
1044.876
1045.200
**LOL**
# JERRY
1045.946
All right, go ahead.
1048.674
# KRAMER
# HILDE
1052.652
Did you find anything?
1053.566
# KRAMER
1053.566
Yeah.
1054.481
# KRAMER
1055.655
There's a few things in here.
Peanut butter, cheese. Yeah.
1058.485
# HILDE
1058.558
Cheese is good. What kind?
1059.524
# KRAMER
1059.524
Swiss.
1060.489
# HILDE
1060.560
All right, it'll have to do. Come on.
1062.628
1064.100
**LOL**
# JERRY
1063.964
What are you doing out here?
1065.361
# GEORGE
1065.432
I can't go in there.
I'm too uncomfortable.
1067.659
# JERRY
1067.734
So we're not gonna go
in there anymore?
1069.529
# ELAINE
1069.870
Hey, what are you doing out here?
1072.370
1071.600
**LOL**
# JERRY
1072.439
We can't eat here anymore,
because he took a waitress for a walk.
1075.372
1075.800
**LOL**
# GEORGE
1075.442
What's the difference?
Let's go to Reggie's.
1078.375
# ELAINE
1078.445
Reggie's? I can't eat anything there.
1080.258
# GEORGE
1080.258
It's the same menu.
1082.072
# ELAINE
1082.148
There's no big salad.
1084.307
1084.600
**LOL**
# GEORGE
1085.151
They'll make you a big salad.
1086.684
1086.753
What do you think, they're
the only ones that make a big salad?
1090.186
# ELAINE
1090.757
All right, let's go to Reggie's.
1094.315
1094.800
**LOL**
# JERRY
1095.862
So, what's going on with Simon?
Did he leave?
1098.089
# ELAINE
1098.164
Wait till you hear this.
1100.732
1100.500
**LOL**
# ELAINE
1100.800
So Simon picks this woman up
right in front of me.
1103.664
# JERRY
1103.737
Look at this. They make a point
of saying on the menu:
1106.237
1106.306
"No egg-white omelets."
Look at that.
1108.601
# GEORGE
1108.675
So what? Have a yolk.
It won't kill you.
1112.211
1110.400
**LOL**
# HILDE
1112.779
Hello.
1113.642
# JERRY
1113.642
Oh, hi, Hildy.
1114.506
1114.581
Could I get an egg-white omelet?
1116.444
# HILDE
1116.516
Did you read the menu?
1118.648
# JERRY
1118.648
All right. Just give me a western.
1120.780
# ELAINE
1121.021
How about a big salad?
1122.954
# HILDE
1122.954
A big salad?
1124.887
# ELAINE
1125.792
You see?
1126.724
# GEORGE
1126.724
Just tell her what you want.
1127.655
1127.727
They'll make it for you.
1128.987
# ELAINE
1129.829
It's a salad, only bigger,
with lots of stuff in it.
1133.797
# HILDE
1134.868
I can bring you two small salads.
1137.630
1137.400
**LOL**
# ELAINE
1137.938
Could you put it in a big bowl?
1140.097
# HILDE
1140.173
We don't have big bowls.
1142.366
# ELAINE
1142.442
All right, just give me a cup of decaf.
1144.238
# HILDE
1144.238
We have Sanka.
1146.034
1146.600
**LOL**
# GEORGE
1148.882
I mean, it's not fair.
I've been going there for seven years.
1151.678
1151.751
She's been there three weeks.
1152.785
1152.400
**LOL**
# JERRY
1152.785
Not fair.
1153.819
# GEORGE
1153.887
If anyone should be forced to leave,
it should be her.
1156.717
# JERRY
1156.790
She's on your turf.
1158.653
# GEORGE
1158.725
If only she could get fired.
Is there any way that could happen?
1162.420
1162.495
I mean, I know how
to get myself fired.
1165.120
1165.000
**LOL**
# JERRY
1166.933
You're the best.
1168.046
# GEORGE
1168.046
Well....
1169.160
1168.700
**LOL**
1169.235
How do I get someone else fired?
1170.825
# JERRY
1170.904
Well, as I see it...
1171.993
1172.072
you've got to apply the same
principles that get you fired...
1175.005
1175.075
but redirected outwardly.
1178.406
1178.300
**LOL**
1179.045
Hey.
1179.641
1179.641
Hey.
1180.237
# KRAMER
1180.313
She's hungry, Jerry.
1181.437
# JERRY
1181.514
Well, there's nothing left.
There's no food.
1183.605
# KRAMER
1183.683
No food?
1184.807
1184.884
Well, you gotta have something.
I can't go back in there with no food.
1189.114
1189.189
She expecting something, Jerry.
1190.813
1191.358
You don't know what she's like
when that blood sugar drops.
1194.552
1194.300
**LOL**
# HILDE
# KRAMER
1194.961
There, you see, she's already
in a bad mood. She just got fired.
1197.962
# JERRY
1198.064
Why did she get fired?
1199.324
# KRAMER
1199.399
Because I called over there
a couple of times...
1201.626
1201.701
and the manager didn't like it.
1203.666
1208.200
**LOL**
# ELAINE
1209.843
Simon is definitely going back now.
1211.501
1211.578
He's meeting me here
to return my keys.
1214.112
# JERRY
1214.180
Boy, he's a real bounder, isn't he?
1216.646
1216.300
**LOL**
# ELAINE
1216.950
Yes, he's one of those bounders.
1220.451
1220.100
**LOL**
# KELLY
1220.687
Egg-white omelet, big salad.
1222.620
# ELAINE
1222.620
Thank you.
1224.553
# KELLY
1224.624
I wanted you guys to know
that Friday is my last day.
1227.124
1227.193
Bloomingdale's ordered
a bunch of my clips.
1229.318
1229.396
Thank God. I don't have
to do this anymore.
1231.361
# ELAINE
# BANIA
1235.635
Hey, Jerry. Where's my suit?
1239.262
# JERRY
1239.339
I don't have it.
You want half my omelet?
1241.737
1241.900
**LOL**
# MONK'SMANAGER: 
1241.808
I told you, she's busy.
1244.399
1244.477
She can't come to the phone now.
1247.603
1247.400
**LOL**
1249.649
Tell your boyfriend
to stop calling here.
1251.546
# KELLY
1251.618
He's not my boyfriend.
1252.742
1252.819
It's that bald guy with the glasses
who's always here with them.
1256.013
1256.089
He's trying to get me in trouble.
1258.555
1259.400
**LOL**
1262.495
Hey! Yeah.
1265.223
1265.298
I got a message for you.
1266.763
1266.966
You tell your friend George...
1268.829
1268.902
that the next time
I see him around here...
1271.300
1271.371
I'm gonna turn him into my own
personal hand puppet.
1275.840
1276.300
**LOL**
# SIMON
1277.544
Well, hello.
Here you are, as promised.
1280.636
1280.713
You see, I'm a man of my word.
1282.610
# ELAINE
1283.116
When are you leaving?
1284.850
# SIMON
1284.850
Are you trying to get rid of me?
1286.583
1286.900
**LOL**
1287.620
I was supposed to leave tomorrow, but
I've been set up with a job interview...
1291.178
1291.257
that might enable me to extend
my visit indefinitely.
1294.019
1294.094
And it is all due to this suit.
1296.856
1297.197
How do I look?
1299.128
1299.199
I'm a shoo-in, aren't l?
Thanks again, hon.
1303.235
# ELAINE
1304.137
Hey, Kenny. You still
wanna get that suit back?
1306.364
# BANIA
1306.439
Yeah.
1307.502
# ELAINE
1307.502
There it goes.
1308.564
# BANIA
1308.641
Hey! Hey!
1311.676
1312.400
**LOL**
1312.312
Come here, you.
1313.674
# SIMON
1313.746
Wait, what are you...? Unhand me!
1315.161
1319.500
**LOL**
1327.100
**LOL**
1330.900
**LOL**
1374.800
**LOL**
# BANIA
