# JERRY
1.152
How about the little scam the airlines
have going now with these special clubs?
5.378
5.456
One hundred fifty dollars a year
to sit in a room...
7.687
7.758
eat peanuts, drink coffee and soda
and read magazines.
11.350
11.429
Excuse me, isn't this the flight?
14.259
14.500
**LOL**
14.332
I already got four hours of this
coming to me.
17.299
17.368
What am I paying for?
19.402
19.100
**LOL**
19.470
How about an
l-got-all-my-luggage club?
21.265
21.339
Can I get into that? Where's that club?
I would like to join that club.
24.670
23.200
**LOL**
27.211
Airlines love to divide us up
into classes, you know?
29.973
30.047
When you're sitting in coach...
31.546
31.616
they always have the stewardess
close that stupid curtain, you know?
35.117
35.186
They give you that look like:
36.583
36.654
"Maybe if you had worked
a little harder...."
39.188
39.100
**LOL**
43.500
**LOL**
# JERRY
43.494
What time does your flight get in?
45.118
45.196
Six? All right,
that gives us six hours.
47.526
47.598
Then I'll meet you
at the Diplomat's Club.
49.689
49.767
I'll be the one without
the big red sash.
51.892
52.400
**LOL**
51.969
Okay. See you tonight.
53.900
# ELAINE
55.473
Is that the supermodel?
56.490
# JERRY
56.490
Yep.
57.507
57.575
She's not gonna be back
for a month, but I have six hours.
60.439
# ELAINE
60.511
I thought you had a show in lthaca.
62.169
# JERRY
62.246
I do, but it's 3:00.
I'm flying right back.
64.211
64.282
Then I'm gonna meet Bridgette
at the Diplomat's Club.
66.816
# ELAINE
66.884
Well, guess what I'm doing.
68.451
68.519
I'm going to Mr. Pitt's, and I am
telling him that I am quitting.
73.682
75.000
**LOL**
# JERRY
74.492
So that's it?
75.854
75.927
You know, I never even met the guy.
77.688
# ELAINE
77.762
I've had enough. I am marching in.
80.126
# JERRY
80.197
You're marching in?
81.243
81.000
**LOL**
# ELAINE
81.243
I'm marching.
82.288
# GEORGE
83.000
Hey. Hey.
84.267
# JERRY
84.267
Hey, Elaine's quitting.
85.534
# GEORGE
85.603
Really?
86.733
# ELAINE
86.733
I'm marching in.
87.864
87.800
**LOL**
# GEORGE
87.939
I've done the march in.
Best feeling.
89.734
# JERRY
89.807
How about the march out?
91.239
# GEORGE
91.239
Not as good.
92.671
92.700
**LOL**
92.777
You realize all the money
you're losing.
94.777
# ELAINE
95.112
Oh, boy. Okay, that's it.
97.703
97.782
Wish me luck.
98.748
98.748
Yeah.
99.713
# JERRY
99.784
Get a march going.
101.078
101.800
**LOL**
101.519
March it.
103.052
# GEORGE
103.120
Jerry, I need to borrow your camera.
104.251
# JERRY
104.251
Why?
105.381
# GEORGE
105.456
Well, I wanna put a picture of me
and my boss up in the office.
108.491
# JERRY
108.559
What for?
109.887
# GEORGE
109.961
Well, he's reorganizing
the whole staff...
112.052
112.129
and I'm on thin ice
with this guy as it is.
114.220
# JERRY
114.298
Isn't putting his picture on your desk
a little transparent?
117.925
# GEORGE
118.002
It better be.
119.797
119.800
**LOL**
# ELAINE
126.277
Mr. Pitt, I have something to tell you.
127.761
# PITT
127.761
One second, Elaine.
129.244
# ELAINE
129.313
Mr. Pitt...
130.279
# PITT
130.279
Elaine.
131.244
131.315
Do you know what I just did?
132.814
132.883
I just amended my will
to include you as a beneficiary.
136.646
137.400
**LOL**
# ELAINE
137.321
What?
138.410
# PITT
138.489
Well, I think of you
as part of my family.
140.420
140.491
You've come to be like
a daughter to me.
142.320
142.393
I want to make sure that you're
taken care of after I'm gone.
145.587
# ELAINE
147.631
Mr. Pitt.
149.596
149.700
**LOL**
# PITT
150.634
I feel a cold coming on.
Could you get me a cold pill?
154.465
# ELAINE
154.538
Oh, no, Mr. Pitt, you mustn't.
156.003
156.073
You have to check before you combine
anything with your heart medicine.
159.438
# PITT
159.510
Yes, yes. I'll check with
the pharmacist.
161.771
# ELAINE
161.846
We don't want anything
to happen to you, Mr. Pitt.
164.141
164.215
We want you to live
a long, long time.
166.943
167.500
**LOL**
# GEORGE
168.753
Look at that,
I only got one picture left.
170.684
172.223
How about a shot of me
and Mr. Morgan?
174.018
# MORGAN
174.392
Why?
175.255
# GEORGE
175.255
Why?
176.119
176.500
**LOL**
176.193
Because we're a team. Come on.
178.124
178.195
Would you take this for us, dear?
Thank you very much. Here we go.
181.731
182.300
**LOL**
183.601
Anyone ever tell you you look
a lot like Sugar Ray Leonard?
186.295
186.900
**LOL**
186.370
Excuse me?
187.904
187.904
Yeah, you must hear that all the time.
189.439
189.507
I suppose we all look alike
to you, right, Costanza?
192.735
193.200
**LOL**
192.810
What? What? No, no, no.
195.811
195.880
No, no, it's not a racial thing.
There really is a resemblance.
199.848
200.151
Don't you think
he looks like Sugar Ray?
202.583
204.000
**LOL**
203.754
Come on, somebody. Back me up.
207.381
207.691
Come on. A little help.
210.817
211.800
**LOL**
212.196
Maybe he looks a little like
Sugar Ray Leonard.
214.355
214.432
A little? Come on.
216.466
# MORGAN
216.534
Well, you still shouldn't
have said it.
218.329
218.402
You think Morgan thinks
I have a racial bias?
220.697
219.400
**LOL**
220.771
Maybe.
222.338
222.406
Boy, that is so unfair.
224.030
224.108
I would've marched on Selma
if it was in Long Island.
226.836
226.900
**LOL**
226.911
You'd have marched on Great Neck?
228.992
228.992
Absolutely. I still might.
231.072
231.148
I always hated those girls.
They would never date me.
233.944
234.000
**LOL**
234.318
Hey.
235.381
235.381
Hey, there you are.
236.443
236.520
So you ready?
237.286
237.286
For what?
238.053
238.122
He's taking me to the airport.
We got a few minutes.
240.520
239.800
**LOL**
240.591
Oh, yeah.
241.953
242.026
What, you got no luggage?
243.559
# GEORGE
243.627
This is it.
I'm only going for the day.
245.922
245.996
I just gotta pick up a toothbrush.
247.411
247.411
Okay.
248.826
248.899
Hey, Kramer.
Who does that look like?
251.797
254.371
I don't know.
255.553
255.553
Come on, come on.
256.735
256.807
Not salt, but...?
259.007
259.007
What, Pepper Johnson?
261.207
261.300
**LOL**
261.545
No. Sugar Ray Leonard.
263.772
263.848
Oh, no way.
266.416
266.200
**LOL**
266.584
All right, I'll tell you what.
268.015
268.085
I'll bet you the next
three people I ask...
270.050
270.600
**LOL**
# ELAINE
270.121
two of them will say Sugar Ray.
272.212
272.289
How much? $100? $200? $1000?
274.289
274.358
Wait, what are you doing?
You're not betting.
276.449
275.200
**LOL**
276.527
You know he's not supposed to bet.
278.028
278.028
Come on, Jerry, it's a lock.
279.528
279.597
Kramer, you've had this thing
under control...
281.688
281.765
for almost three years now.
Don't start again.
284.095
282.900
**LOL**
284.168
But it's a lock, Jerry.
285.782
285.782
No.
287.396
286.500
**LOL**
289.900
**LOL**
290.508
What're you doing about Morgan?
291.957
291.957
You know what would be great?
293.406
293.477
If he could see me with
some of my black friends.
295.738
295.813
Except you don't really
have any black friends.
297.972
298.048
Outside of us, you don't
have any white friends either.
300.616
300.100
**LOL**
304.788
Yes?
305.651
# WOMAN
305.651
Hello, Joe?
306.515
306.590
Who is this?
307.356
307.356
It's me.
308.123
308.659
George Costanza.
309.954
309.954
Who?
311.250
311.328
Remember I was here a while back?
313.658
313.731
We watched
Breakfast at Tiffany's together?
315.822
316.300
**LOL**
315.900
What do you want?
317.092
317.434
Well, I've rented another video, Joe.
319.764
319.837
And there's some popcorn.
321.564
321.639
I thought we could do it again.
323.305
323.305
Go away.
324.970
324.800
**LOL**
325.142
Remy. Hi.
327.608
327.678
You. What are you doing here?
330.303
329.200
**LOL**
330.381
Well, I got another
Audrey Hepburn movie.
332.278
# PITT
332.349
Remy, is that you?
333.764
333.764
Daddy, that man's here again.
335.179
335.252
Remy, I want you up here instantly.
337.946
338.022
You know, Remy, I was thinking.
Last time we were together, you...
341.558
341.900
**LOL**
349.500
**LOL**
350.301
That's great.
351.459
351.535
You know what? Leave it.
Just pull the car around front.
354.365
354.438
You sure?
355.336
355.336
Yeah. I'll take care of it.
356.233
356.307
Just throw that in there, would you?
358.875
363.080
Excuse me.
364.408
364.481
I take heart medication. What would
you recommend for a runny nose?
367.641
367.718
Take an antihistamine.
They're over there.
369.809
370.000
**LOL**
369.887
It's all right to take?
370.950
370.950
Yeah, they're great.
372.012
372.256
What about appetite suppressants?
374.324
# MAN
374.892
I just saw them.
375.981
376.060
Oh, here. Here you go.
378.287
378.362
Thank you, young man.
379.863
379.863
Have a good day, sir.
381.363
382.800
**LOL**
383.133
This is your swanky Diplomat's Club.
384.912
384.912
I don't see Katie anywhere.
386.691
387.504
What's this, a fellow club member?
389.504
389.573
No, she's this woman who's
booking me on these college tours.
392.471
392.543
She thinks I'm some big celebrity
that has to be pampered...
395.305
395.379
and explained every little thing.
397.071
397.147
Yeah. I'm gonna get some snacks
before my flight.
400.512
401.300
**LOL**
403.587
Jerry.
404.416
404.416
Oh, hi, Katie.
405.245
405.322
You found the airport all right?
406.856
406.856
Yes, I followed the planes.
408.391
408.700
**LOL**
# WOMAN
408.459
I see you're having coffee.
410.652
410.728
Just so you know,
they also have decaf as well.
413.023
413.097
And I talked to the hostess, they'll also
be serving coffee on the plane...
416.530
416.600
along with a selection
of cocktails and soft...
419.032
418.400
**LOL**
419.103
Thanks. Thanks for telling me.
421.467
421.500
**LOL**
425.376
What's going on?
426.465
426.543
I'm Lenore Walker,
Mr. Pitt's estate lawyer.
428.804
428.879
I arrived to discuss his will and found
Justin had collapsed on the floor.
432.745
432.816
Oh, my God.
434.008
434.084
Who are you?
435.550
435.550
This is the girl I want to put in my will.
437.017
437.087
Elaine, l...
438.736
438.736
Please. Rest, Mr. Pitt.
440.384
440.457
Oh, you're the assistant.
442.388
442.459
Why weren't you here
taking care of him?
444.493
# ELAINE
445.162
Well, he gave me the morning off.
I was doing a little shopping.
450.256
450.300
**LOL**
451.135
How did this happen?
452.566
# MAN
452.803
He took a very dangerous combination
of prescription heart medicine...
456.134
456.206
and these other pills.
457.898
# ELAINE
458.008
You were supposed
to talk to the pharmacist.
460.133
# PITT
460.210
I spoke to somebody
who worked there.
462.938
# ELAINE
463.013
Oh, I'm gonna go
and call that pharmacy.
466.082
# WOMAN
466.150
How well do you know her?
468.411
470.400
**LOL**
# KATE
472.122
Jerry, just so you know,
before we take off...
474.213
474.291
they'll tell us what to do
in event of a crash.
476.586
477.300
**LOL**
# JERRY
476.794
Yes, I know. I've flown before.
478.987
# KATE
479.063
Oh, good. I just didn't
want you to freak out.
481.393
481.900
**LOL**
481.465
The chance of a crash is very slim.
483.226
483.300
Do you have to go to the bathroom?
484.630
# JERRY
484.630
No.
485.960
# KATE
489.807
Even if you have to go a little,
you better go now...
492.273
492.343
because you can't until
after takeoff.
494.343
495.500
**LOL**
# KRAMER
499.116
Hey, how you doing?
500.650
# EARL
500.650
Pretty good.
502.185
# KRAMER
502.419
Name's Kramer.
503.611
# EARL
504.388
Earl Haffler. Nice to meet you.
507.252
507.324
I'm headed to Houston.
Where you headed?
509.187
508.000
**LOL**
# KRAMER
509.560
Oh, I'm happy right here.
510.991
511.700
**LOL**
511.362
Isn't this place amazing?
512.656
512.730
Planes flying in
from all corners of the world...
515.663
515.733
and they know the minute
when they're arriving.
518.267
# EARL
518.335
Oh, they don't know a darn thing.
520.869
519.200
**LOL**
520.938
That's why my flight to Houston
has been delayed.
523.233
523.307
They're all morons.
525.068
525.142
Matter of fact, I'll bet you...
527.335
527.411
that that flight to Pittsburgh takes off
before my flight to Houston.
530.912
# KRAMER
531.515
Bet?
533.105
533.300
**LOL**
533.550
Not a betting man.
534.595
# EARL
534.595
Friendly wager.
535.641
# KRAMER
535.719
I haven't made a bet in three years.
536.969
# EARL
536.969
Oh, come on.
538.219
538.288
Keep things interesting,
pass the time.
540.549
542.400
**LOL**
# KRAMER
544.094
Okay, how much?
545.174
# EARL
545.174
How about 200.
546.253
# KRAMER
546.330
You're on, cowboy.
548.523
548.100
**LOL**
# GEORGE
552.302
How you doing?
553.683
# MAN
553.683
Okay.
555.064
# GEORGE
556.540
Nice day today.
557.887
558.400
**LOL**
# MAN
557.887
What?
559.234
# GEORGE
559.309
I'm George, George Costanza.
You live around here?
562.503
566.600
**LOL**
# INTERCOM
566.583
Now arriving at gate 12...
568.878
# EARL
568.952
This could be Mexico City.
570.367
# KRAMER
570.367
Come on, Seattle, let's go.
571.782
# EARL
571.855
Come on, Mexico City!
573.623
572.700
**LOL**
# KRAMER
573.623
Seattle! Seattle!
575.391
# INTERCOM
575.459
Flight number 42 from Mexico City.
578.289
579.300
**LOL**
# KRAMER
579.530
Yeah, buddy.
580.892
582.433
All right, come on, let's go again.
Let's go again.
584.797
585.100
**LOL**
# ELAINE
586.069
Mr. Pitt, do you need anything?
588.296
# PITT
588.372
No.
590.064
# ELAINE
591.208
You need to sit up.
Why don't I get you a pillow.
593.435
# PITT
593.510
Okay.
595.134
606.800
**LOL**
# KATE
610.928
It's a pretty full house,
lighting guy's name is Lou.
613.394
613.464
He's got a birthday next week.
614.896
# JERRY
614.896
Yeah, I don't care.
616.328
616.900
**LOL**
# KATE
616.400
By the way, I don't want you
to freak out...
618.434
618.502
but the pilot is going to be
in the audience.
620.729
# JERRY
621.138
Who?
622.262
# KATE
622.339
Remember the plane we took here?
623.872
623.941
The pilot is going to be
sitting out there watching the show.
626.805
# JERRY
627.377
I don't care.
Why are you telling me this?
629.502
# KATE
629.580
I just didn't want you to freak out.
631.477
# JERRY
631.548
Why would I freak out?
634.116
634.400
**LOL**
635.285
Pilot.
636.477
# OFFSTAGE
636.553
All right, ladies and gentlemen,
a big hand for Mr. Jerry Seinfeld.
641.488
# JERRY
644.495
Hey!
645.823
645.896
All right. Good afternoon, lthaca.
Welcome.
649.432
647.000
**LOL**
649.600
Good to see you here.
651.964
651.000
**LOL**
652.035
Boy, I noticed there's a lot
of those orange cones...
654.603
654.671
you have out on the thruway
on the way...
656.705
658.300
**LOL**
658.075
up here.
659.699
664.214
I was... l...
666.612
668.300
**LOL**
673.000
**LOL**
# KATE
678.962
It didn't go very well, did it?
680.542
# JERRY
680.542
No, it didn't.
682.122
682.199
And you know why?
683.357
683.433
Seeing that pilot in the audience
really freaked me out.
686.331
686.600
**LOL**
# KATE
686.403
I knew it.
687.663
# JERRY
687.738
If you hadn't mentioned anything,
I would've been fine.
690.864
690.941
I became obsessed with him.
692.474
692.800
**LOL**
# KATE
692.543
Why did I invite him?
Stupid. Stupid.
694.235
694.311
When he asked for tickets,
I should've said no.
696.470
696.547
I'm gonna go chew him out.
698.031
698.200
**LOL**
# JERRY
698.031
Oh, it doesn't matter now.
699.514
# KATE
699.583
Don't you worry, I'm on top of this.
701.083
# JERRY
701.083
Yeah, you're on top of it.
702.584
702.653
And I'm on the bottom!
704.653
704.700
**LOL**
# EARL
707.791
Well, Mr. Kramer, looks like
you're in the hole $3200.
711.987
712.500
**LOL**
712.062
Will that be cash or check?
713.959
# KRAMER
714.031
Come on, one more bet.
Double or nothing, huh?
716.429
# EARL
717.768
All right.
719.096
719.169
But I wanna see
some cash on the table.
721.169
# KRAMER
721.805
All right, let me call my bank, huh?
723.839
723.907
All right, you stay here.
725.770
731.000
**LOL**
# NEWMAN
733.984
Hello?
735.183
# KRAMER
735.183
Yeah, it's me.
736.382
# NEWMAN
736.453
Hey, what's up?
738.248
# KRAMER
738.355
All right, listen,
I need some cash.
740.082
# NEWMAN
740.157
What for?
741.203
# KRAMER
741.203
I just need it, that's all.
742.248
# NEWMAN
742.326
Oh, no. Don't tell me.
745.020
745.095
You're gambling again, aren't you?
747.720
747.798
You weak, weak man.
750.389
750.600
**LOL**
750.467
Where are you?
751.666
# KRAMER
751.666
I'm at the airport.
752.865
# NEWMAN
752.936
The airport?
754.516
# KRAMER
754.516
Betting on arrivals and departures.
756.096
756.173
But I'm down 3200 bucks,
so you gotta get me some cash.
758.764
# NEWMAN
758.842
I don't have that kind of dough.
760.138
# KRAMER
760.138
Sure you do.
761.433
# NEWMAN
761.511
Oh, no, no, no, no. Not the bag.
763.476
# KRAMER
763.547
Help me, man. I'm desperate.
765.274
764.200
**LOL**
# NEWMAN
766.483
All right, all right.
768.050
768.100
**LOL**
# INTERCOM
769.419
Sorry for the delay, folks.
770.850
770.921
There is a slight complication,
but we're taking care of it...
774.047
774.124
and we'll be on our way
to LaGuardia.
776.192
# JERRY
776.259
What is the complication?
777.587
# FLIGHT ATTENDANT
779.830
Mr. Seinfeld?
780.580
# JERRY
780.580
Yes?
781.329
# FLIGHT ATTENDANT
781.398
I'm sorry, but the pilot has asked
that you leave this plane.
784.661
784.900
**LOL**
# JERRY
785.736
What?
786.825
# FLIGHT ATTENDANT
786.903
Apparently he has
some sort of problem with you.
789.801
# KATE
789.906
I'm not surprised.
I really let him have it, Jerry.
793.669
793.700
**LOL**
793.744
He had no business being in your
audience if you didn't want him there.
797.007
797.200
**LOL**
# JERRY
797.080
I didn't care.
798.442
# FLIGHT ATTENDANT
798.515
Well, now the pilot doesn't
want you on his plane.
801.914
802.100
**LOL**
# JERRY
801.985
He can't just throw me
off the plane.
803.780
# FLIGHT ATTENDANT
803.854
Yes, he can, if he has cause to believe
that a passenger will be a disturbance.
807.856
# JERRY
807.924
But I'm not a disturbance.
809.992
# FLIGHT ATTENDANT
810.060
Well, apparently you are
disturbing him, sir.
812.651
# JERRY
812.729
But someone is waiting for me.
814.820
813.400
**LOL**
# KATE
814.898
Jerry, I don't want you to freak out.
816.211
# JERRY
816.211
I'm freaking out!
817.523
817.601
I am freaking out!
820.192
819.100
**LOL**
823.800
**LOL**
# KATE
827.210
There's a flight leaving at 8
and another one leaving at 8:30.
830.609
829.300
**LOL**
830.681
Which one do you want?
832.043
# JERRY
833.617
Which one do you think I want?
835.378
836.000
**LOL**
# KATE
836.753
The 8 will get you in a little earlier.
838.635
# JERRY
838.635
Then we'll make it the 8.
840.516
# KATE
840.590
Okay, I'll book a hotel.
A standard room or a mini-suite?
843.420
841.200
**LOL**
# JERRY
843.493
Hotel?
844.425
# KATE
844.425
Yeah, it's 8 in the morning.
845.356
# JERRY
845.429
No, no, I have to get home tonight.
847.258
846.900
**LOL**
847.330
Bridgette's gonna be waiting for me
at the Diplomat's Club. Rent a car.
851.230
# KATE
851.368
Midsize, luxury or sports model?
What's your preference?
855.131
854.300
**LOL**
# JERRY
858.175
I don't have a preference, okay?
Just make a decision yourself.
863.144
863.213
All right? Stop bothering me
with every minor detail.
866.510
866.583
Please?
868.207
# KATE
868.585
Okay. You're the big celebrity.
872.883
873.300
**LOL**
# GEORGE
879.029
Hello?
879.608
# JERRY
879.608
George.
880.187
# GEORGE
880.263
Hey, Jerry. How was lthaca?
881.513
# JERRY
881.513
I'm still here.
882.763
882.833
You gotta go down
to the Diplomat's Club...
884.992
# GEORGE
885.068
Hey, Jerry, what was the name
of that exterminator...
887.636
887.704
who fumigated your apartment
when you had fleas?
890.136
890.500
**LOL**
# JERRY
890.207
Karl, I think.
891.673
# GEORGE
891.673
Karl. Yeah, yeah.
893.140
893.210
He was a nice guy.
894.244
# JERRY
894.244
Yeah, he was nice.
895.278
# GEORGE
895.345
What company was it?
896.629
# JERRY
896.629
Defend.
897.913
# GEORGE
897.981
Defend. Yeah.
You know, we spoke for a little bit.
900.276
# JERRY
900.350
You need an exterminator?
901.731
# GEORGE
901.731
No, not really.
903.112
# JERRY
903.186
Oh, don't tell me.
904.685
904.755
Because he's black?
906.221
# GEORGE
906.221
Gotta go.
907.688
908.100
**LOL**
# JERRY
907.758
George? George?
910.122
# JERRY
910.727
Hello, this is Jerry Seinfeld.
Is Elaine there?
913.057
# WOMAN
913.130
Hold on.
914.754
918.268
Elaine, there's a Jerry Seinfeld
on the phone for you.
922.065
919.200
**LOL**
# ELAINE
923.640
Hello?
924.970
# JERRY
924.970
Elaine. I need a big favor.
926.300
926.376
Go down to the Diplomat's Club
and meet Bridgette for me. I'm late.
930.071
# ELAINE
930.147
That's at the airport, right?
931.028
# JERRY
931.028
Right.
931.908
931.982
She'll think I stood her up.
I'll never get another date with her.
935.108
935.185
She'll freak out!
936.133
# ELAINE
936.133
All right, all right.
937.082
937.154
You sound a little freaked out yourself.
938.933
# JERRY
938.933
I am a little freaked out!
940.712
940.500
**LOL**
# ELAINE
940.791
Calm down. I'll take care of it.
942.518
# JERRY
942.592
All right, but you have to leave now!
944.189
# ELAINE
944.189
I said, I'll take care of it.
945.786
947.600
**LOL**
# NEWMAN
952.536
Kramer.
953.115
# KRAMER
953.115
Hey.
953.694
# NEWMAN
953.770
Okay, here it is.
955.100
# KRAMER
955.100
All right, good.
956.430
956.506
Here's my collateral.
959.803
# EARL
960.143
So it's a mailbag. So what?
962.074
# NEWMAN
962.145
So what?
963.473
963.547
Do you know whose
mailbag that is?
966.081
# EARL
966.850
David Berkowitz.
968.781
# NEWMAN
968.885
Son of Sam.
970.316
970.800
**LOL**
970.387
The worst mass murderer
the post office ever produced.
973.979
973.900
**LOL**
# EARL
974.057
Where'd you get this?
975.637
# NEWMAN
975.637
I took over his route.
977.217
977.294
And, boy, were there a lot
of dogs on that route.
980.386
981.300
**LOL**
# EARL
981.331
Any of them talking to you?
983.446
# NEWMAN
983.446
Just to tell me to keep off the snacks.
985.561
985.500
**LOL**
# EARL
989.539
Your bud is a hell of a guy.
991.791
# KRAMER
991.791
Yeah, don't I know it.
994.042
# EARL
994.110
Okay, Cosmo,
we're back in business.
996.610
997.000
**LOL**
996.680
Yeah.
997.769
997.848
Let's check out the board.
Now, who do you like?
1001.179
1000.600
**LOL**
# KRAMER
1001.251
All right, how about lthaca
versus Boston?
1003.319
1004.400
**LOL**
# EARL
1003.820
All right. I'm gonna give you
a sporting chance. I'll take lthaca.
1007.788
# KRAMER
1007.858
Double or nothing.
1008.938
# EARL
1008.938
Double or nothing.
1010.017
# NEWMAN
1010.093
I hope you know what you're doing.
1012.024
1014.800
**LOL**
1021.800
**LOL**
# JERRY
1021.304
Where are we?
1023.021
# KATE
1023.021
I'm not sure.
1024.737
# JERRY
1025.342
Is this even a road?
1027.360
# KATE
1027.360
Oh, we lost the road half-hour ago.
1029.378
1029.400
**LOL**
# JERRY
1029.446
What? Well, why didn't you
wake me up?
1031.207
# KATE
1031.281
You told me not to bother you
with minor details.
1033.815
1034.100
**LOL**
# JERRY
1033.884
No road is a major detail.
1036.232
# KATE
1036.232
Okay, now I know.
1038.580
1038.655
Should I keep going or turn around?
Do you have a preference?
1041.451
# JERRY
1041.524
Look out!
1043.558
1043.800
**LOL**
# GEORGE
1048.365
May I help you?
1049.598
# CARL
1049.598
I'm the exterminator.
1050.831
1050.700
**LOL**
# GEORGE
1050.901
Oh, yes, of course. Come in.
1053.469
# CARL
1053.536
Why didn't you want me to bring
my equipment or wear my uniform?
1056.469
# GEORGE
1057.107
Well, if the other people in the office
saw that I had called an exterminator...
1060.870
1060.944
they would just panic.
1062.636
1062.746
They're a jittery group.
1064.711
1064.900
**LOL**
1064.781
Besides, this is sort of
a friendly visit.
1067.008
1067.083
Karl, right?
1068.265
# CARL
1068.265
Do I know you?
1069.447
# GEORGE
1069.519
Yeah. We met at
Jerry Seinfeld's apartment...
1071.610
1071.688
when you fumigated for fleas
over there.
1074.052
# CARL
1074.124
Seinfeld. Oh, yeah.
Funny white guy, right?
1077.557
1078.400
**LOL**
# GEORGE
1078.128
Jerry?
1079.889
1080.397
Yes, I suppose he is white.
I never really thought about it.
1084.194
1082.500
**LOL**
1084.501
I don't really see people
in terms of color.
1088.628
1089.572
You know, there's someone I'd like
you to meet. Hang on a second.
1093.438
1093.400
**LOL**
1093.510
Is Mr. Morgan in?
1095.226
# PHONE
1095.226
Mr. Morgan left for dinner.
1096.943
# GEORGE
1097.013
He left?
1098.876
1101.184
Karl, you hungry?
1103.184
1103.600
**LOL**
# TV
1105.722
Here's a new twist on car-pooling:
1107.790
1107.857
Early this morning...
1108.946
1109.025
a lost Manhattanite drove through
a residential back yard...
1111.923
1111.995
and wound up in a swimming pool
near Ithaca, New York.
1114.655
1114.700
**LOL**
1114.731
Comedian Jerry Seinfeld,
a passenger...
1116.890
1116.967
seemed a little freaked out.
1118.796
# JERRY
1118.868
That's it! No more questions!
I don't care!
1122.335
1121.000
**LOL**
# PITT
1122.405
No! No! No!
1124.973
1125.041
That's him. That's the man who
gave me the pills in the drugstore.
1128.907
1128.979
He's no pharmacist.
1130.569
# WOMANEWMAN
1130.847
Seinfeld? I know that name.
1134.246
1134.317
He called here earlier for Elaine.
1137.409
1140.600
**LOL**
# GEORGE
1145.528
Oh, by the way, order anything
you want, it's all on me.
1148.096
1148.400
**LOL**
1148.198
Just do me a tiny favor.
1150.163
1150.233
Pretend we're old friends.
1151.766
1152.869
Oh, my God, Mr. Morgan.
What a coincidence.
1157.133
1157.207
It's Mr. Morgan. Come here.
1158.706
1158.500
**LOL**
1158.775
Mr. Morgan, I want you to meet
a dear old friend of mine, Karl.
1163.005
# CARL
1163.079
I'm the exterminator.
1165.079
1164.800
**LOL**
# GEORGE
1165.315
That's what we used to call him in
high school, "The Exterminator."
1169.715
1169.786
He was a linebacker. Oh, boy.
1171.945
1172.300
**LOL**
1172.022
Oh, did we have some wild times.
1175.853
1177.200
**LOL**
# EARL
1178.428
Well, that Newman
was your good-luck charm.
1180.928
# KRAMER
1180.997
Yeah, he sure was.
1182.361
# EARL
1182.361
I should've quit at double or nothing.
1183.725
1183.800
Traveler's checks acceptable?
1185.215
# KRAMER
1185.215
Oh, I accept.
1186.630
# NEWMANEWMAN
1186.703
Yeah, he worked in the cubicle
right next to me.
1189.363
1189.439
We once double-dated.
1191.200
1191.600
**LOL**
# KRAMER
1192.876
Yeah.
1194.170
1194.244
It's a pleasure doing business
with a gentleman like yourself.
1197.541
# ELAINE
1198.882
Kramer.
1200.149
# KRAMER
1200.149
Elaine, what are you doing here?
1201.416
1201.000
**LOL**
# ELAINE
1201.484
Jerry asked me
to meet his girlfriend here.
1203.449
1203.520
You hear about his plane in lthaca?
1205.247
# EARL
1205.321
What about the plane in lthaca?
1206.888
# ELAINE
1206.956
Our stupid friend
freaked out the pilot...
1210.651
1210.727
single-handedly delayed
the plane a whole hour.
1213.193
1213.600
**LOL**
1213.263
Can you believe that?
1214.092
# KRAMER
1214.092
Boy.
1214.921
# EARL
1214.998
Your friend caused the delay?
1218.090
# ELAINE
# EARL
1218.168
You're a cheat.
1219.367
1219.367
No, wait...
1220.566
1220.700
**LOL**
1220.637
Nobody hustles Earl Haffler.
1222.570
# KRAMER
1222.570
Oh, come on.
1224.503
# EARL
1224.574
See you around, Cosmo.
1226.041
# KRAMER
1226.041
What?
1227.507
1226.900
**LOL**
# ELAINE
1227.577
Howdy, ma'am.
1228.769
1232.500
**LOL**
1233.483
Poison you?
1235.551
1236.200
**LOL**
1235.785
Jerry Seinfeld tried to poison you?
1237.876
1237.987
What? What?
Mr. Pitt, what are you, delirious?
1241.284
1241.357
He's never even met you.
1243.118
# PITT
1243.193
You're fired, Elaine. Goodbye.
1246.694
# ELAINE
1246.963
Goodbye?
1248.690
1262.900
**LOL**
1272.700
**LOL**
1277.200
**LOL**
# JERRY
1280.763
Bridgette.
1281.678
# BRIDGET
1281.678
Jerry, what happened?
1282.592
# JERRY
1283.600
I'm so sorry.
I got stuck out of town.
1285.964
1286.035
I missed our whole time together.
1287.602
1286.700
**LOL**
# BRIDGET
1287.670
Well, my plane doesn't leave
for another half-hour.
1290.261
# JERRY
1290.340
Really?
1291.429
1299.400
**LOL**
1304.454
Oh, my God. It's him.
1306.021
1306.089
It's the pilot!
1307.622
1310.800
**LOL**
1322.700
**LOL**
# GEORGE
1326.476
I love this place. You know,
Karl and I come here all the time.
1329.511
# MORGANEWMAN
1329.579
Is that right?
1330.994
# CARL
1330.994
Yeah, I come here all the time.
1332.409
1332.482
You wouldn't believe
the rat droppings in the kitchen.
1335.380
1335.900
**LOL**
# MORGANEWMAN
1335.785
So you really are an exterminator?
1337.853
1338.888
This time, George,
you've sunk to a new low.
1341.786
# GEORGE
1345.695
Check, please.
1347.353
# WAITER
1347.564
Hey, Sugar Ray Leonard
can eat here on the house.
1351.361
# GEORGE
1351.434
Hear that? Hear that? Mr. Morgan!
1353.024
1353.700
**LOL**
1361.800
**LOL**
