# JERRY
0.768
The old-fashioned barbershop is,...
3.367
3.460
unfortunately, becoming
a thing of the past.
6.078
6.178
Now, what went wrong?
7.655
7.708
First of all, he needs a $20,000 chair
to make a three dollar tip.
12.973
12.500
**LOL**
13.047
I say, cut back on the chair,
update the magazines.
16.878
16.900
**LOL**
17.518
Why do barbers always display
that license?
20.246
20.321
There's no laws in haircutting...
22.082
22.156
except show every customer
the back of their head.
24.986
25.259
I don't wanna see the back.
26.553
25.900
**LOL**
26.627
Why see something that I'm never
gonna see at any other time?
29.457
29.530
When I buy pants...
30.995
31.065
two salesmen don't lift me up and
go, "How do you like the crotch?"
35.226
34.400
**LOL**
35.303
If I wanted to see everything,
I would've been a fly.
37.894
37.700
**LOL**
42.400
**LOL**
# MR.TUTTLE
43.611
Well, George, we here at Sanalac...
45.406
45.479
like to think of ourselves as
fairly progressive company.
48.104
48.182
We have a small but prestigious
group of clients.
50.682
# GEORGE
50.751
A lot of people consider me
small and prestigious.
55.117
55.000
**LOL**
# MR.TUTTLE
55.923
That's funny, George.
57.854
58.500
**LOL**
57.925
You're very quick.
58.822
58.822
Oh, well.
59.720
59.794
I feel like I don't...
61.418
61.495
I don't have to explain
every little thing to you.
64.325
64.398
You understand everything
immediately.
66.193
# GEORGE
66.267
I enjoy understanding.
68.528
68.700
**LOL**
# MR.TUTTLE
69.904
I want you to have this job.
71.801
71.873
Of course...
72.839
# SECRETARY
72.839
Stu Zimmer's on line two.
73.804
# MR.TUTTLE
73.875
Great. Thanks.
76.034
76.110
I've gotta take this call. Listen...
78.576
78.646
I'm really glad that you came in.
80.805
81.900
**LOL**
# GEORGE
82.884
"I want you to have this job.
85.179
85.853
Of course..."
87.978
88.256
Yeah?
89.472
89.900
**LOL**
# GEORGE
89.472
That's it.
90.688
# JERRY
91.359
What do you mean?
92.023
92.023
What?
92.687
# GEORGE
92.760
He never finished. He got a call.
That was the end.
95.556
# JERRY
95.630
"Of course" was the last thing?
96.994
# GEORGE
96.994
Maybe he was gonna say:
98.358
98.432
"Of course, I have to check
with my associates."
101.228
# ELAINE
101.302
"I want you to have this job.
Of course, the board of directors...
104.565
104.639
is under indictment
and will be serving time."
106.969
106.900
**LOL**
# JERRY
107.041
"I want you to have this job.
Of course, sodomy is a prerequisite."
110.167
110.500
**LOL**
# GEORGE
110.244
All right. All right.
112.437
# ELAINE
112.513
Why don't you just call him.
114.240
# GEORGE
114.315
He made a big deal about how
I understand everything immediately.
117.680
117.752
That's what impressed him.
119.114
# JERRY
119.186
So if you call to ask if you have
the job, you might lose it.
122.255
# GEORGE
122.323
If I don't call...
124.421
# JERRY
124.421
You have it, but you'll never know it.
126.519
126.100
**LOL**
126.594
What kind of company?
127.742
# GEORGE
127.742
Rest stop supply.
128.889
# ELAINE
128.963
Oh, good for you.
131.759
130.500
**LOL**
# KRAMER
131.832
Yeah, yeah.
132.615
# GEORGE
132.615
Hey.
133.399
# JERRY
133.467
Hey.
134.250
# KRAMER
134.250
Hey.
135.034
# JERRY
135.102
Shower?
136.648
# KRAMER
# JERRY
# KRAMER
136.648
Haircut. I'm very happy with this.
138.194
137.600
**LOL**
# JERRY
138.272
Who'd you use? Gino?
139.203
# KRAMER
139.203
Of course.
140.135
140.207
Wouldn't let that butcher cut my hair.
141.502
# ELAINE
141.502
What butcher?
142.798
# KRAMER
142.877
The uncle. Enzo.
That's the guy Jerry uses.
145.537
# JERRY
145.613
I've been going to him for 12 years.
I can't switch. I'd hurt his feelings.
149.046
# ELAINE
149.116
You never get good haircuts.
150.583
# KRAMER
150.583
You can get a good one today.
152.049
152.119
It's Enzo's day off.
Gino's there all by himself.
155.416
# JERRY
155.489
Really?
156.153
# ELAINE
156.153
Yeah.
156.817
156.891
You should go get one, to look good
for my bachelor auction.
159.960
# KRAMER
160.027
What bachelor auction?
161.492
# ELAINE
161.562
This thing where they auction
off dates with bachelors for charity.
165.223
# KRAMER
165.299
And you didn't ask me?
166.730
166.801
I could raise enough money
to cure polio.
169.563
169.900
**LOL**
# JERRY
169.770
They've had a cure for polio
for quite some time.
172.270
# KRAMER
172.506
Polio?
174.073
174.100
**LOL**
# ELAINE
175.609
Will you go ahead?
You need a haircut.
178.940
# JERRY
179.013
Okay.
179.712
# KRAMER
179.712
Yeah.
180.410
181.349
What are you all dressed up for?
182.480
# GEORGE
182.480
Job interview.
183.610
# KRAMER
183.684
Yeah? How'd it go?
184.849
# GEORGE
184.849
Good.
186.014
186.087
Of course...
188.212
191.400
**LOL**
# ENZO
194.495
Oh, Jerry!
195.825
# JERRY
195.825
Hi, Enzo.
197.155
197.700
**LOL**
# ENZO
197.231
You come for the haircut?
198.498
# JERRY
198.498
No.
199.765
199.834
Actually, I was...
200.731
# ENZO
200.731
It's my day off.
201.629
201.702
But I take care of you
because you my favorite customer.
205.033
205.106
You been with me for so long.
207.538
207.608
You so loyal.
209.107
208.700
**LOL**
# JERRY
209.643
Well...
211.040
211.112
If it's your day off...
212.328
# ENZO
212.328
What's the difference?
213.544
213.614
It takes 10 minutes.
215.029
215.029
Well, it's...
216.444
216.900
**LOL**
218.719
Jerry, today I'm gonna do
something special for you.
222.380
# JERRY
222.456
I don't wanna take too much off.
224.207
# ENZO
224.207
Hey, who's your barber, huh?
225.957
226.027
You tell the joke. I cut the hair.
229.654
229.600
**LOL**
# MAN
230.731
Gino, you've outdone yourself
this time.
232.799
232.867
This is the best haircut
I've ever had.
236.027
236.000
**LOL**
# GEORGE
249.016
He massacred you!
250.500
250.900
**LOL**
# JERRY
250.500
I know.
251.983
# GEORGE
252.053
You look like you're 5 years old.
254.053
254.600
**LOL**
# JERRY
256.090
What if I shampoo?
Sometimes a shampoo helps.
258.750
# GEORGE
258.826
You gotta start seeing
somebody else.
260.621
260.694
Get out of this relationship.
262.989
262.900
**LOL**
# JERRY
263.497
I can't. He loves me.
He says I'm his most loyal customer.
266.464
266.534
Plus, he's on the corner. I'd have
to pass him every day when I go by.
270.161
# GEORGE
270.237
Well, you gotta do it.
272.119
271.800
**LOL**
# JERRY
272.119
I can't, I can't. I'd break his heart.
274.000
276.800
**LOL**
# KRAMER
277.078
No way my Gino did that.
279.271
280.114
It's an Enzo.
281.813
281.400
**LOL**
# JERRY
281.813
You told me he wouldn't be there.
283.513
# KRAMER
283.584
So what?
284.697
# JERRY
284.697
So I didn't wanna hurt his feelings.
285.811
286.200
**LOL**
# KRAMER
285.886
You can't continue seeing him.
You're destroying yourself.
289.513
291.200
**LOL**
# JERRY
# KRAMER
292.059
I'm not gonna let you.
Now, if you don't call him, I will.
294.957
# JERRY
295.029
No, no, Kramer, you can't do that.
297.222
# KRAMER
297.298
I'll call Gino. You'll see him.
We're gonna get that haircut fixed.
300.629
# JERRY
300.701
I don't want you to call him.
302.236
# KRAMER
302.236
All right.
303.770
304.338
You're crazy.
306.201
306.500
**LOL**
# GEORGE
307.174
So I still haven't heard
about that job.
309.834
# JERRY
309.910
That's a tough one.
What are you gonna do about that?
312.535
# GEORGE
312.780
Well, I have an idea.
314.108
# JERRY
314.682
Yeah?
316.200
# GEORGE
316.200
I show up.
317.717
317.900
**LOL**
# JERRY
320.754
What do you mean, you show up?
322.050
# GEORGE
322.050
I show up.
323.345
323.800
**LOL**
323.424
I pretend I have the job.
325.617
325.693
The guy's on vacation.
If I have the job, it's fine.
328.956
329.029
If I don't, by the time he comes back,
I'm ensconced.
333.065
333.600
**LOL**
# JERRY
335.002
Not bad.
336.201
# GEORGE
336.201
What's the worst that could happen?
337.400
# JERRY
337.471
You'd be embarrassed and humiliated
in front of a large group of people...
340.938
341.008
and have to walk out in shame
with your tail between your legs.
344.077
# GEORGE
344.945
Yeah. So?
346.945
346.400
**LOL**
# JERRY
347.681
Yeah. I see what you mean.
I forgot who I was dealing with.
351.410
351.000
**LOL**
# GEORGE
353.621
Good morning. Morning.
355.154
355.489
Good morning.
357.318
357.700
**LOL**
357.391
Morning. Hi. Nice to see you.
How are you?
359.425
359.493
Good morning. Good morning.
362.061
362.463
Good morning.
363.791
# SECRETARY
364.398
How can I help you?
365.762
# GEORGE
365.762
The name's George Costanza.
367.126
367.201
I'm starting work here today.
I was wondering if you could...
370.566
370.638
tell me where my office is?
372.019
# SECRETARY
372.019
I wasn't aware that...
373.400
373.474
Mike. This is George Costanza.
375.838
375.910
He's starting here today.
377.910
# MIKE
377.978
Welcome aboard.
379.636
# GEORGE
379.713
Thanks, Mike. Nice to be aboard.
381.440
381.400
**LOL**
# MIKE
381.515
I didn't know Mr. Tuttle
was finished interviewing.
384.015
# GEORGE
384.084
Oh, he was probably just
getting anxious to start his vacation.
387.415
388.700
**LOL**
# SECRETARY
389.023
He wants to know where his office is.
390.524
# MIKE
390.524
Oh, well...
392.024
392.092
Let's see. We've got two.
393.659
393.727
There's the big one down the hall
and the small one here.
396.557
396.630
I should ask Jack.
397.880
# GEORGE
397.880
Oh, leave Jack alone.
399.130
399.200
Jack's got enough problems.
401.700
400.900
**LOL**
401.769
I'll just take the small office.
402.832
# MIKE
402.832
Really?
403.894
# GEORGE
403.971
Yes. I like to feel cozy.
405.698
405.773
I have a small apartment.
I like to feel tucked in, nestled in.
408.842
408.909
Love to be nestled.
410.704
410.900
**LOL**
# MIKE
410.778
All right. It's 808, right down there.
413.244
413.314
Meanwhile, I'll get you the Pensky file.
You can start working on that.
416.906
# GEORGE
416.984
Yes, of course. The Pensky file.
419.018
419.086
Can't wait to sink my teeth into that.
421.746
419.800
**LOL**
421.822
Wow, that Pensky.
423.617
424.000
**LOL**
423.691
Well, we'll straighten him out.
426.385
451.500
**LOL**
456.000
**LOL**
468.200
**LOL**
470.904
What do you do there all day?
472.437
473.073
They gave me the Pensky file.
475.368
475.400
**LOL**
475.843
So it's a nice place to work?
477.491
477.491
You know, I'm enjoying it very much.
479.140
479.213
I think my coworkers
are really taking to me.
481.577
# GEORGE
481.649
We're like a family.
483.239
483.317
In fact, yesterday
was Grace's birthday.
486.409
486.954
She's such a sweet woman.
488.885
488.956
We had a little party
with cake and champagne.
492.992
493.494
I made a toast.
495.221
495.600
**LOL**
# JERRY
496.530
What about your boss,
the guy who interviewed you?
498.894
# GEORGE
499.233
He'll be back on Monday.
501.597
500.900
**LOL**
# JERRY
502.936
Hi.
503.600
# ELAINE
503.600
Hey.
504.264
506.006
How come you're wearing a hat?
507.801
# JERRY
508.442
I got a haircut.
509.941
510.100
**LOL**
# ELAINE
510.010
Oh, yeah? Can I see it?
512.237
# JERRY
513.013
There's nothing to see.
514.410
514.900
**LOL**
# ELAINE
514.481
Come on. Let me see it.
515.543
# JERRY
515.543
Forget it.
516.606
# ELAINE
516.684
Come on.
519.252
# JERRY
519.787
All right.
521.445
523.800
**LOL**
529.300
**LOL**
536.700
**LOL**
# JERRY
542.276
Very good. Thank you.
543.604
# ELAINE
543.677
I'm sorry.
545.438
545.700
**LOL**
549.100
**LOL**
# JERRY
549.016
You can forget about me going
to that bachelor auction.
551.744
# ELAINE
551.852
What? No, Jerry. You have to go.
554.477
# GEORGE
554.555
You know, Elaine, I'd do it,
but I'm working that day.
557.351
# ELAINE
557.424
Yeah. Too bad.
559.890
561.200
**LOL**
# KRAMER
563.697
This is the worst haircut
Jerry's ever had. You gotta fix it.
567.096
# GINO
567.201
Sure.
569.064
569.136
I fix. But you gotta make sure
you no tell anybody.
572.296
572.940
He's a little crazy.
574.268
574.341
I don't know what he do
if he find out I touch Jerry's hair.
577.501
# KRAMER
# GINO
577.878
So, I love that
Edward Scissorhands.
580.412
580.700
**LOL**
580.481
That's the best movie I ever see.
582.242
# ENZO
583.117
Again with the
Edward Scissorhands.
586.277
585.900
**LOL**
586.353
How can you have a hand
like a scissor?
588.887
588.956
Show me one person who's got
a hand like a scissor.
591.354
# GINO
591.425
Hey, it's a beautiful dream.
I love to be this man.
594.688
594.700
**LOL**
# ENZO
594.762
Did you ever think about what
you're going to do on the toilet?
599.822
599.900
What are you going to do
on the toilet?!
603.094
601.900
**LOL**
# KRAMER
603.170
I'd like to have shoehorn hands.
606.034
606.000
**LOL**
# KRAMER
610.277
Hey.
610.941
# JERRY
610.941
Hey.
611.605
611.678
Hey.
612.860
# KRAMER
612.860
Okay, now listen to me.
614.042
614.114
I talked to Gino. He'll fix the haircut.
616.341
# ELAINE
616.717
Great. Then you can go
to the bachelor auction.
619.183
# JERRY
619.253
Yeah, but...
620.082
# KRAMER
620.082
No buts.
620.911
620.988
His apartment tonight, 8:00.
623.454
# ELAINE
623.524
Can he fix it?
625.121
# KRAMER
625.121
I don't know.
626.718
627.000
**LOL**
# GINO
629.797
Boy, you got a beautiful head of hair.
634.630
634.400
**LOL**
# JERRY
634.701
Well, thank you.
636.029
# GINO
636.103
I bet Uncle Enzo,
he tell you that all the time.
639.695
# JERRY
639.773
Actually, Enzo hasn't said that
to me in a while.
643.673
643.200
**LOL**
# GINO
644.311
I don't think Uncle Enzo realize
what a lucky barber he is.
649.110
# JERRY
649.183
That's nice of you to say.
651.774
652.000
**LOL**
# GINO
652.886
Just a second.
654.453
657.291
Yes?
658.541
# ENZO
658.541
It's your Uncle Enzo.
659.791
660.900
**LOL**
# GINO
661.261
It's Uncle Enzo! Quick.
Go in there. I'll clean up.
664.455
665.900
**LOL**
666.700
Come on up.
668.062
670.600
**LOL**
676.400
**LOL**
# GINO
682.416
Uncle Enzo,
what are you doing here?
684.677
# ENZO
684.751
I come to apologize.
686.268
# GINO
686.268
Apologize?
687.786
# ENZO
687.855
I rented the movie
Edward Scissorhands.
690.788
690.858
That Johnny Depp, he make me cry.
693.426
693.700
**LOL**
# GINO
694.528
He make me cry too.
You want something to drink?
697.688
# ENZO
698.365
Hey! What's all this?
701.730
# GINO
702.569
Nothing. It's just hair.
704.762
# ENZO
705.372
You do haircut in the apartment?
706.986
# GINO
706.986
No.
708.600
708.675
Pizza man was here.
Maybe some fall off.
711.767
712.400
**LOL**
711.845
He's going bald.
713.936
# ENZO
714.248
It looks very familiar.
717.010
718.600
**LOL**
# JERRY
724.491
In the one minute he worked on me,
I could tell he was good.
727.458
# KRAMER
727.528
Yeah. Slow, gentle, attentive.
729.528
# JERRY
729.596
Yeah.
730.527
730.800
**LOL**
730.527
Yeah.
731.459
# KRAMER
731.532
Didn't I tell you?
733.300
# JERRY
733.300
But Enzo picked up one of my hairs.
735.068
# KRAMER
735.135
Yeah? So?
736.067
# JERRY
736.067
I think he knew.
736.998
# KRAMER
737.070
No, he doesn't know.
738.553
# JERRY
738.553
He knows my hair.
740.037
# KRAMER
740.107
You're imagining things.
He doesn't know a thing.
742.334
741.100
**LOL**
742.409
Come on. Pull yourself together.
744.274
# JERRY
744.274
Okay, okay.
746.138
# ELAINE
749.082
What happened?
It looks the same.
750.843
# JERRY
750.918
He didn't get to finish. His uncle
came in. We almost got caught!
754.715
755.200
**LOL**
# ELAINE
756.023
Jerry, the auction is in a few hours.
759.251
# JERRY
759.326
Take the K-Man.
760.491
# ELAINE
760.491
Yeah.
761.656
762.296
You can still go.
764.227
764.200
**LOL**
# KRAMER
764.565
What, are you kidding?
Look at him. He's grotesque.
767.600
# ELAINE
767.668
Do you think?
769.202
# KRAMER
769.202
Do I think? He's repugnant.
770.737
770.700
**LOL**
# ELAINE
775.509
What would you wear?
777.288
# KRAMER
777.288
Whatever it takes.
779.067
779.200
**LOL**
# ENZO
781.848
See, Newman is a good customer.
785.213
# NEWMAN
785.285
Once I find a barber, I stick with him.
I almost went to barber school.
789.879
786.400
**LOL**
789.957
I always felt I had a talent for it.
792.252
# ENZO
792.326
Not everybody like Newman,
so loyal.
795.088
# NEWMAN
795.162
Yeah, just the way that I was raised.
797.958
796.300
**LOL**
798.298
I'm special.
800.366
800.400
**LOL**
# ENZO
801.001
You know, I don't mind
if somebody's funny...
803.729
803.804
but I no like the funny business.
807.101
# GINO
811.778
I'm gonna go out for a little bit.
813.778
813.847
I'll be right back.
815.478
# ENZO
815.478
Take your time.
817.110
822.456
You happy with the haircut?
823.921
# NEWMAN
823.991
It's okay. A little crooked.
827.026
827.000
**LOL**
# ENZO
827.694
How you like to have a free haircut
for six months?
830.285
# NEWMAN
830.364
What's the catch?
832.445
# ENZO
832.445
You get me a sample of Jerry's hair.
834.525
# NEWMAN
835.535
That job sounds like
it might be worth...
837.899
837.971
a year's free haircuts.
And a comb.
843.008
839.200
**LOL**
843.100
**LOL**
849.400
**LOL**
# SECRETARY
850.717
Mr. Costanza,
Mr. Pensky's here to see you.
853.251
855.400
**LOL**
# GEORGE
858.291
Mr. Pensky?
859.983
860.060
Of the Pensky file?
861.491
862.100
**LOL**
# PENSKY
861.561
Costanza?
863.458
863.530
Arthur Pensky.
865.029
# GEORGE
865.098
Mr. Pensky.
867.029
867.668
I... I was just working on your file.
870.703
870.771
I was...
872.099
872.172
transferring the contents
of the file into this...
874.934
875.008
flexible, accordion-style folder to...
877.599
878.100
**LOL**
# PENSKY
877.678
Where's Tuttle?
878.843
# GEORGE
878.843
He's on vacation.
880.008
# PENSKY
880.080
He was on vacation the last time
I dropped by. Give me my file.
884.014
888.121
Looks like you put
a lot of work into this.
890.246
# GEORGE
890.824
Well, in college they used to call me
"the little bulldog."
894.018
893.800
**LOL**
# PENSKY
894.094
Yeah, you are Pensky material.
897.595
897.664
Would you ever consider
coming to work directly for me?
901.359
901.400
**LOL**
# GEORGE
901.435
Really?
902.651
# PENSKY
902.651
You are aware...
903.867
# SECRETARY
903.937
Mr. Costanza?
904.834
# GEORGE
904.834
Not now, Clarisse.
905.732
# SECRETARY
905.806
I thought Mr. Pensky should know
they're towing his car.
909.364
# PENSKY
909.443
Damn this city!
911.010
# GEORGE
911.078
I am aware..? I am aware..?
913.703
913.700
**LOL**
# GINO
915.182
He knows. He knows about us.
917.375
# JERRY
917.451
How do you know?
918.297
# GINO
918.297
Because I know.
919.143
919.219
He's crazy. All morning, he looking
at the hair. He staring at the hair.
924.052
924.800
**LOL**
# JERRY
925.692
Who is it?
926.755
# NEWMAN
926.755
It's Newman!
927.817
# GINO
927.894
He was in the shop with Enzo.
He can't see me here.
930.656
# JERRY
930.731
Go in the bedroom. Open the window.
You can go out the fire escape.
934.358
934.200
**LOL**
# JERRY
938.605
What do you want?
939.753
# NEWMAN
939.753
Could I use your bathroom?
940.900
941.200
**LOL**
# JERRY
942.275
What's wrong with yours?
943.842
# NEWMAN
943.910
My toilet's clogged.
944.956
# JERRY
944.956
You can't unclog it?
946.001
# NEWMAN
# JERRY
946.279
Did you ask Kramer?
946.995
# NEWMAN
946.995
He's out.
947.710
# JERRY
947.781
Number one?
948.644
# NEWMAN
948.644
Yes, yes.
949.508
949.400
**LOL**
950.083
May I go?
950.747
950.747
Go ahead.
951.411
951.485
I gotta go very badly.
952.485
# JERRY
952.485
Flush twice.
953.485
953.900
**LOL**
# NEWMAN
953.553
Thank you!
955.382
959.326
No.
961.053
960.200
**LOL**
961.128
Jackpot.
962.889
963.830
I don't believe this.
965.864
965.932
There's no hair in this thing.
967.761
968.200
**LOL**
967.834
I've never seen a person that didn't
have at least one hair in a brush.
972.371
973.900
**LOL**
973.607
Unbelievable.
974.969
975.041
Nothing.
976.768
985.200
**LOL**
# JERRY
987.854
All right?
988.603
# NEWMAN
988.603
Yeah, yeah.
989.353
# JERRY
989.422
I'll see you later.
990.570
# NEWMAN
990.570
What are you doing?
991.717
# JERRY
991.792
I'm watching Edward Scissorhands.
993.621
# NEWMAN
994.461
Could I watch a little?
It's my favorite movie.
997.553
# JERRY
998.198
Yeah, all right.
999.993
1003.700
**LOL**
# JERRY
1004.571
You want something to drink?
1006.054
# NEWMAN
1006.054
No, no.
1007.538
1011.800
**LOL**
# JERRY
1015.749
If you wanna watch, sit down.
You're making me nervous.
1019.341
1021.655
I tell you, this Scissorhands
is a hell of a barber.
1025.623
# NEWMAN
1025.692
Gotta go.
1027.726
1027.600
**LOL**
1027.894
Oh, I dropped a nickel.
1030.656
# ENZO
1031.364
Yeah.
1033.125
1033.600
**LOL**
1033.200
See you, Jerry.
1035.234
1043.200
**LOL**
1049.600
**LOL**
1049.382
Did you get it?
1051.347
1056.122
Oh, you done good, Newman.
1059.157
# NEWMAN
1059.226
It was a cinch.
1061.317
1061.100
**LOL**
1061.394
Where you going?
1062.552
1068.500
**LOL**
1072.000
**LOL**
# ENZO
# ELAINE
1073.874
Nine hundred!
Do I hear 1000?
1077.102
1077.177
Ladies, he is a Harvard graduate.
1081.509
1081.900
**LOL**
# WOMAN
1081.581
A thousand.
1083.229
# ELAINE
1083.229
A thousand. Okay, a thousand once.
1084.878
1084.951
A thousand twice.
1086.382
1086.453
A thousand three times.
Sold...
1088.646
1088.300
**LOL**
1088.722
to the lucky lady in the third row.
1091.620
1091.691
Congratulations.
Thank you so much.
1094.658
# ELAINE
1095.295
Okay, our next bachelor is number...
1098.728
1098.798
124 on your program.
1101.765
1100.200
**LOL**
1101.835
He...
1103.425
1105.105
He is...
1106.832
1106.907
He's a high school graduate.
1108.872
1108.942
Equi...
1110.976
# KRAMER
1112.145
Equivalency.
1114.270
1114.100
**LOL**
# ELAINE
1114.347
A high school equivalency
program graduate.
1117.177
1118.084
He's...
1119.583
1119.653
self-employed.
1121.983
1122.055
He's...
1123.588
1123.600
**LOL**
1123.657
I don't know, 6'3", 190 pounds.
1128.387
1129.300
**LOL**
1128.895
He likes...
1131.259
1131.731
fruit.
1133.765
1133.300
**LOL**
1134.100
And he just got a haircut.
1137.101
# ELAINE
1139.039
Kramer!
1140.333
1140.800
**LOL**
1142.876
Okay, why don't we start
the bidding.
1145.171
1146.546
Do I hear 5 bucks?
1149.046
1151.100
**LOL**
# JERRY
1151.151
I don't get this Scissorhands. Is he
a superhero? Like Green Lantern?
1155.415
1155.488
What's with this guy?
1156.919
1158.858
I'm just asking.
1160.823
1161.100
**LOL**
# JERRY
1162.262
Who is it?
1163.512
# ENZO
1163.512
Enzo Manganero!
1164.762
1164.800
**LOL**
# JERRY
1164.831
Oh, my God!
1166.899
1167.567
One second!
Go. Go in the bedroom.
1171.296
1171.300
**LOL**
1176.500
**LOL**
# ENZO
1178.211
It was you that was at Gino's
apartment the other night!
1181.337
# JERRY
1181.414
No, I wasn't there.
1182.812
1183.400
**LOL**
# ENZO
1182.812
Don't lie!
1184.210
1184.284
I know it was you!
1185.783
1185.852
I get a sample of your hair.
I match them up.
1188.443
# JERRY
1188.521
Sample?
1190.179
1190.256
Newman.
1192.085
1191.900
**LOL**
1193.860
I was there, but I was just
dropping off a book.
1196.690
# GINO
1196.763
Don't, Jerry.
1198.091
1198.100
**LOL**
# ENZO
1198.164
So, it's true!
1200.494
# GINO
1200.567
Yes.
1202.498
1202.569
Is true.
1204.500
1204.200
**LOL**
# ENZO
1204.938
I'm gonna kill the both of you!
1207.973
1213.600
**LOL**
1222.100
**LOL**
# GEORGE
1222.555
Mr. Tuttle! You're back.
1224.816
# TUTTLE
1225.325
George.
1226.892
1226.960
I'm surprised to find you here.
1229.119
# GEORGE
1229.529
You are?
1231.325
# TUTTLE
1231.325
I thought you'd take the larger office.
1233.121
# GEORGE
1235.468
Really?
1236.796
# TUTTLE
1236.870
I guess I didn't make it clear
when I hired you.
1239.131
1239.800
**LOL**
1240.240
So where's that Pensky file?
1242.865
1243.343
Let's see what you've been
up to all week.
1245.411
# GEORGE
1245.478
Here it is.
1246.806
# TUTTLE
1253.153
What have you been
doing all week?
1254.811
# GEORGE
1254.888
You missed a lovely party for Grace.
1257.218
1257.300
**LOL**
# TUTTLE
1257.290
You haven't done anything with this.
1259.381
# GEORGE
1260.026
Well, bear in mind,
I am in the smaller office.
1263.095
1263.200
**LOL**
# TUTTLE
1264.464
I'm beginning to wonder
if you understand anything.
1267.727
# GEORGE
1267.801
You are aware that Pensky
is interested in me.
1271.564
# TUTTLE
1272.272
You're not Pensky material.
1274.101
# GEORGE
1274.741
Really? Well, we'll just
see about that.
1279.676
1279.746
Ta-ta, Tuttle.
1283.247
1283.300
**LOL**
1288.800
**LOL**
1300.700
**LOL**
# PENSKY
1301.101
Jerry.
1302.600
1310.500
**LOL**
1316.900
**LOL**
1322.856
George, I'm sorry I gave you
the wrong impression.
1326.824
1326.893
What I was gonna say was:
1328.824
1328.895
Now, you are aware that our
board of directors has been indicted...
1334.399
1334.100
**LOL**
1334.467
myself included.
1335.966
1336.970
We're prohibited from doing business
until the investigation is completed.
1341.769
1341.841
So obviously...
1343.772
1343.843
we would have no use for you.
1345.774
1346.100
**LOL**
# GEORGE
1346.479
Obviously.
1347.944
# PENSKY
1349.182
Yes?
1351.183
# SECRETARY
1351.183
Mr. Costanza's car is being towed.
1353.184
1356.400
**LOL**
# KRAMER
1362.562
So when are you gonna
be able to go out?
1364.391
1368.600
**LOL**
# NEWMAN
