# JERRY
1.220
People can be so vain.
Don't you think?
3.127
3.600
**LOL**
3.848
I have a friend, wears eyeglasses,
no prescription in the glass...
6.522
6.601
because he thinks
he looks more intelligent.
8.778
8.854
Now, why? Why do we think...
11.113
10.000
**LOL**
11.190
that glasses makes us look
more intelligent?
13.960
13.400
**LOL**
14.026
Is it from the endless hours of reading
and studying and researching...
17.294
17.364
that this person supposedly
blew out their eyeballs?
20.216
20.284
And that's why
they need the glasses?
23.053
21.000
**LOL**
23.120
It's a corrective device. If you see
someone with a hearing aid...
26.222
26.291
you don't think, "Oh, they must
have been listening real good.
29.262
29.336
Yeah, to a lot of important stuff."
No, they're deaf.
33.564
30.400
**LOL**
34.000
**LOL**
33.966
They can't hear.
35.442
38.900
**LOL**
# KRAMER
38.888
Hey, boys and girls.
39.834
39.834
Hey.
40.780
40.849
I need you both to sponsor me
in the AlDS Walk.
43.523
# ELAINE
43.602
Isn't that tomorrow?
45.462
# KRAMER
45.462
Yeah, yeah. So get... Get...
47.321
47.300
**LOL**
# ELAINE
47.398
Well, I admire you for joining
the fight against AlDS.
50.618
# KRAMER
50.694
Yeah, well, if I didn't do something,
I wouldn't be able to live with myself.
54.246
54.323
It's hard enough living next door.
56.914
56.900
**LOL**
# KRAMER
57.201
Some people,
they just wear a ribbon...
59.259
59.329
and they think they're
doing something. Not me.
61.635
61.706
I talk the talk
and I walk the walk, baby.
64.512
64.800
**LOL**
65.753
Yeah, I'm gonna be right back.
67.727
# ELAINE
70.133
New jeans?
71.286
# JERRY
71.286
Yeah.
72.439
# ELAINE
72.510
Still a 31 waist?
73.936
# JERRY
73.936
Yep, since college.
75.363
76.640
Hey, Lena Small is on this list.
78.624
# ELAINE
78.624
Lena Small?
80.608
# JERRY
80.687
Yeah, that girl I was gonna call
for a date, she was unlisted...
85.283
83.500
**LOL**
85.359
and now here's her number.
86.969
# ELAINE
86.969
Oh, you're not gonna...
88.579
88.654
cop a girl's phone number
off an AlDS charity list.
92.704
# JERRY
92.784
Elaine, you should admire me.
I'm aspiring to date a giving person.
96.716
96.700
**LOL**
# ELAINE
96.955
But you're a taking person.
98.274
# JERRY
98.274
That's why I should date...
99.594
99.667
a giving person.
If I date a taking person...
101.890
101.961
everyone's taking, taking, taking.
No one's giving. It's bedlam.
105.395
105.900
**LOL**
105.465
She's gonna ask
how you got her number.
107.605
# JERRY
107.676
Oh, I'll tell her I met some guy
who knew her and he gave it to me.
111.276
# ELAINE
111.347
What's he look like?
112.541
# JERRY
112.541
I didn't pay much attention.
113.736
113.808
I'd just come
from buying a speedboat.
115.901
115.500
**LOL**
# ELAINE
116.144
You're buying a speedboat?
117.653
# JERRY
117.653
See, we're already off the subject...
119.162
119.231
of how I got her number.
120.825
120.000
**LOL**
120.900
All I do is get past the first
phone call and I'm home free.
123.752
# ELAINE
123.820
I don't know.
124.973
# JERRY
124.973
If Billy got your number...
126.126
126.197
off the AlDS Walk list,
you wouldn't have gone out with him?
129.085
# ELAINE
129.159
Well....
129.873
# JERRY
129.873
Yeah.
130.588
130.953
So you really like this guy?
132.688
# ELAINE
132.688
Very much.
134.422
# JERRY
134.499
How's the sexual chemistry?
136.922
# ELAINE
136.922
Haven't been in the lab yet.
139.345
139.600
**LOL**
140.088
But I am
birth-control shopping today.
142.762
# KRAMER
143.592
Are you still on the pill?
145.036
145.500
**LOL**
# ELAINE
145.036
Oh, Kramer...
146.480
# KRAMER
146.554
No, I think birth control should
be discussed in an open forum.
149.774
# ELAINE
149.975
The Sponge, okay?
151.063
151.063
Sponge?
152.151
152.227
The Today Sponge.
153.952
# KRAMER
154.355
But wasn't that taken off
the market?
156.246
# ELAINE
156.607
Off the market? The Sponge?
No, no. No way.
159.329
159.402
Everybody loves the Sponge.
161.137
# KRAMER
161.137
I read it in Wall Street Week.
162.872
162.948
Louis Rukeyser.
164.708
165.100
**LOL**
# JERRY
167.870
Hello, Lena?
Hi, it's Jerry Seinfeld.
171.387
171.458
How did I get your number?
173.302
173.377
I met a guy that knows you,
he gave it to me.
176.348
176.630
I don't remember his name.
I think it began with a W, maybe a Q.
180.065
180.400
**LOL**
180.635
I wasn't paying attention.
I'd just come from shopping...
183.273
183.347
for a speedboat.
184.941
185.100
**LOL**
# SUSAN
186.517
You know, I really like those
new jeans Jerry was wearing.
189.404
189.479
He's really thin.
191.572
# GEORGE
193.066
Not as thin as you think.
195.373
195.200
**LOL**
# SUSAN
195.611
Why? He's a 31.
I saw the tag on the back.
199.579
# GEORGE
199.782
The tag, huh?
201.840
201.800
**LOL**
# SUSAN
# GEORGE
202.786
Let me tell you something
about that tag.
205.424
205.664
It's no 31,
and let's just leave it at that.
210.261
210.500
**LOL**
# SUSAN
211.003
What are you talking about?
213.595
# GEORGE
214.007
He scratches off a 32
and he puts in "31."
217.856
218.500
**LOL**
# SUSAN
217.928
What? Oh, how could
he be so vain?
221.232
# GEORGE
221.307
Well, this is the Jerry Seinfeld
that only I know.
224.527
224.400
**LOL**
225.854
I can't believe I just told you that.
227.339
# SUSAN
227.339
Why not?
228.825
# GEORGE
228.899
Well, Jerry doesn't want
anyone to know.
231.158
# SUSAN
231.235
It's all right, I'm your fiancיe.
Everyone assumes...
233.661
232.400
**LOL**
233.738
you'll tell me everything.
235.630
# GEORGE
236.575
Where did you get that from?
238.392
238.300
**LOL**
# SUSAN
238.392
Well, we're a couple. It's understood.
240.210
# GEORGE
241.121
I never heard of that.
242.458
# SUSAN
242.458
Well, you've never been a couple.
243.795
# GEORGE
243.875
I've coupled. I've coupled.
245.517
245.800
**LOL**
# SUSAN
246.086
Keeping secrets.
248.225
248.296
This is just like
your secret bank code.
251.314
251.600
**LOL**
# GEORGE
251.383
This is totally different. That was
my secret. This is Jerry's secret.
255.149
255.221
There's attorney-client
privileges here.
257.647
257.600
**LOL**
257.724
If I play it by your rule,
no one will ever confide in me again.
260.861
260.936
I'll be cut out of the loop.
263.159
263.000
**LOL**
# GEORGE
265.274
Hey.
266.303
# JERRY
266.303
Hey.
267.332
267.485
What's the matter?
268.822
# GEORGE
268.822
I had a fight with Susan.
270.159
# JERRY
270.238
What about?
271.667
# GEORGE
273.367
Clothing something, I don't know....
275.507
275.300
**LOL**
275.912
So, what are you doing tonight?
277.670
# JERRY
277.670
I got a date with that girl Lena.
279.428
# GEORGE
279.749
Lena? How did you meet her?
281.591
# JERRY
281.591
I actually met her a few weeks ago...
283.433
283.504
but....
285.431
286.600
**LOL**
# GEORGE
287.800
Jerry got Lena's unlisted number
from Kramer's AlDS Walk list.
293.192
293.265
Monica, Jerry got Lena's unlisted
number off of an AlDS Walk list.
297.529
293.900
**LOL**
297.603
He got her number
off an AlDS Walk list?
300.373
301.700
**LOL**
303.527
You met her
a few weeks ago, but...?
305.536
305.612
I didn't call her till today.
308.465
308.200
**LOL**
# GEORGE
311.828
So, wanna double?
314.217
# JERRY
314.289
What?
315.543
# GEORGE
315.543
Well, you know, I just had a fight.
316.797
316.875
I need a group dynamic.
318.470
# JERRY
318.919
I don't know.
319.865
319.865
Hey.
320.811
320.880
Hey.
322.093
# ELAINE
322.093
Well, Kramer was right.
323.306
323.383
My friend Kim told me
the Sponge is off the market.
325.891
# JERRY
325.969
What are you gonna do?
326.891
# ELAINE
326.891
I'll tell you.
327.813
327.888
I'm gonna do a hard target search
of every drug store, general store...
331.192
331.267
health store, grocery store
in a 25 block radius;
334.986
335.700
**LOL**
# GEORGE
335.981
Just for these Sponges?
337.326
# ELAINE
337.483
Hey, women are really loyal
to their birth-control methods.
340.288
340.361
What does Susan use?
342.137
# GEORGE
342.137
I don't know.
343.913
344.400
**LOL**
# ELAINE
345.659
You don't now?
346.954
# GEORGE
346.954
I....
348.250
348.829
Figure it's something.
350.886
350.300
**LOL**
353.700
**LOL**
# JERRY
356.004
What are you all out of breath from?
357.887
# KRAMER
357.887
The elevator just broke.
359.770
359.925
I had to walk up five flights.
362.563
# JERRY
362.637
And you got the AlDS Walk
tomorrow.
366.023
365.800
**LOL**
366.099
You're never gonna make it.
You're in horrible shape.
368.524
# KRAMER
368.602
I'm in tiptop shape.
370.236
370.800
**LOL**
370.236
Tiptop?
371.869
371.939
Better than you.
373.781
# JERRY
373.781
I got a 31 waist, mister.
375.622
375.900
**LOL**
# KRAMER
376.402
Well, I'm walking for charity.
What are you doing?
378.709
378.780
What am I doing? I'm dating a woman
who happens to be sponsoring...
383.377
383.452
one of these walkers.
385.878
385.900
**LOL**
388.333
Do you have any Today Sponges?
391.007
390.200
**LOL**
393.800
**LOL**
397.300
**LOL**
397.093
Do you carry Today Sponges?
399.980
401.300
**LOL**
# PHARMACIST
402.933
Can I help you?
404.626
# ELAINE
404.626
Do you have any Today Sponges?
406.319
406.395
I know they're off the market...
408.237
# PHARMACIST
408.237
Actually, we have a case left.
410.079
# ELAINE
410.150
A case? A case of Sponges?
413.417
412.000
**LOL**
413.862
I mean, a case.
418.091
417.800
**LOL**
422.706
How many come in a case?
425.262
# PHARMACIST
425.334
Sixty.
426.976
# ELAINE
427.211
Sixty?
429.185
428.400
**LOL**
431.299
Well, I'll take three.
432.346
# PHARMACIST
432.346
Three?
433.392
# ELAINE
433.468
Yeah. Make it 10.
435.857
# PHARMACIST
436.138
Ten?
437.813
# ELAINE
437.813
Twenty Sponges should be plenty.
439.489
440.200
**LOL**
# PHARMACIST
440.560
Did you say 20?
442.128
# ELAINE
442.128
Yeah, 25 Sponges is just fine.
443.696
444.000
**LOL**
443.772
Twenty-five?
444.736
444.736
Yeah.
445.699
# PHARMACIST
445.774
You're set with 25?
446.885
# ELAINE
446.885
Yeah. Yeah.
447.997
448.068
Just give me the whole case,
I'll be on my way.
450.874
450.700
**LOL**
# JERRY
454.618
Hey, I have found the best-smelling
detergent. Lena, smell my shirt.
458.632
458.700
**LOL**
# LENA
459.874
Very nice.
461.128
# JERRY
461.128
It's All TempaCheer.
462.382
463.400
**LOL**
# LENA
464.337
I use Planet. It's biodegradable...
466.560
466.631
and it doesn't pollute the oceans.
468.392
# GEORGE
468.467
Yeah, the oceans are really
getting very sudsy.
471.402
471.200
**LOL**
# LENA
472.471
Can you wrap up all the leftovers
on the table, please?
476.237
476.476
I always take the leftovers.
478.320
478.395
I work in a soup kitchen
every morning at 6 a.m.
481.699
# JERRY
481.774
They serve soup at 6 a.m.?
484.330
484.600
**LOL**
# LENA
484.402
Yeah, that's all they have.
486.578
# JERRY
486.654
Do the bums ever complain,
"Soup again?"
489.875
489.200
**LOL**
# GEORGE
489.950
I'd get tired of it.
490.937
# JERRY
490.937
How could you not?
491.924
# LENA
491.994
Guess who volunteered last week.
493.960
# GEORGE
493.960
Mick Jagger.
495.926
496.400
**LOL**
# LENA
496.791
No.
498.350
498.501
Maya Angelou.
499.797
# SUSAN
499.797
Oh, the poet.
501.093
501.338
So let me ask you something. These
people eat soup three times a day?
505.733
505.500
**LOL**
# LENA
505.802
I don't know.
506.831
506.831
Did you get to talk to her?
507.859
# LENA
507.929
Talk to who?
509.100
# JERRY
509.100
Is it a lot of cream soups?
510.271
510.900
**LOL**
# SUSAN
510.348
Maya Angelou, the poet.
511.941
# LENA
511.941
No, I didn't get the chance.
513.533
# GEORGE
513.602
You know, I'm sure you can reach her.
She's a poet, you know.
516.906
516.981
What does a poet need
an unlisted number for?
519.204
520.200
**LOL**
# SUSAN
520.068
I'm going to the ladies' room.
521.844
# LENA
521.844
I'll go with you.
523.620
# GEORGE
525.449
Why are you
looking at me like that?
527.127
# JERRY
527.201
Why did you have to mention
"unlisted number"?
529.508
# GEORGE
529.579
What are you talking about?
530.940
# JERRY
530.940
I gotta tell you something...
532.301
532.374
but you cannot tell Susan.
534.099
535.100
**LOL**
# SUSAN
537.296
Jerry got her phone number
off of an AlDS Walk list?
541.311
541.000
**LOL**
541.384
Oh, that's awful.
542.579
# GEORGE
542.579
I know, but don't say anything.
543.773
543.845
He told me not to tell you.
545.570
# SUSAN
545.639
But you told me anyway?
547.281
# GEORGE
547.683
Well, you know, I was thinking
about what you said before...
550.784
550.853
and you're right, I've never really
been a couple, so if that's the rule...
554.999
555.067
I'm gonna go by the rule.
556.404
556.900
**LOL**
# SUSAN
556.404
Thank you, honey.
557.740
# GEORGE
558.404
So you wanna go home
and make up officially?
563.250
# SUSAN
563.535
Can we stop by a drug store first?
564.938
# GEORGE
564.938
What for?
566.340
# SUSAN
566.496
I'm out of birth control stuff.
568.007
# GEORGE
568.082
Oh, yeah.
570.221
570.292
Where am I gonna park?
571.820
# SUSAN
571.820
No, don't park. I'll just sit in the car.
573.347
573.421
You can run in.
575.364
575.000
**LOL**
# GEORGE
575.364
Me run in? Why don't you run in?
577.306
# SUSAN
577.384
You don't know what I use
for birth control, do you?
579.857
# GEORGE
580.179
Of course I do.
581.854
# SUSAN
581.854
You do? What?
583.530
# GEORGE
583.766
You know, you use the;
585.815
# SUSAN
585.815
The what?
587.865
587.600
**LOL**
# GEORGE
587.938
You know, the;
590.529
# SUSAN
590.608
Just get me some Sponges, please.
592.451
# GEORGE
592.526
Wait a minute. Wait a minute.
They don't have them anymore.
595.462
595.530
What?
596.683
596.683
I just found out they're off the market.
597.837
# SUSAN
597.908
Off the market? The Sponge?
599.435
# GEORGE
599.435
So you gotta use something else.
600.962
# SUSAN
601.036
I can't. I love the Sponge.
I need the Sponge.
605.182
605.600
**LOL**
# GEORGE
606.501
Okay.
608.261
609.171
I think I know where we can get one.
611.560
612.000
**LOL**
# JERRY
620.517
Kramer, what the hell
is going on in here?
622.776
# KRAMER
622.853
It's a poker game.
And I'm kicking some serious butt!
626.738
627.300
**LOL**
# JERRY
626.816
Are you out of your mind?
You got the AlDS Walk tomorrow.
629.454
# VOICE FROM POKER GAME
629.527
Hey, Kramer, are you in?
631.303
631.500
**LOL**
# KRAMER
631.303
Oh, you gotta be kidding...
633.079
633.157
You see those two ladies
I got showing? Do they look scared?
637.041
637.120
What were you saying?
638.398
637.800
**LOL**
# JERRY
638.398
You're never gonna make it.
639.675
642.400
**LOL**
# BILLY
642.918
Let's go! Let's go!
Rack them up! Come on!
645.592
650.844
Do you...?
652.735
653.180
Do you wanna go in the bedroom?
655.688
658.269
Okay.
659.650
# ELAINE
659.729
Hold on just a second.
660.817
# GEORGE
660.817
Okay.
661.905
665.152
Elaine, it's me, George.
667.079
667.300
**LOL**
670.992
Hey, sorry to bother you so late.
672.062
672.062
Yeah.
673.132
673.203
Hey, how you doing?
675.130
674.700
**LOL**
675.455
Did you get any of those Sponges?
677.006
# ELAINE
677.006
Yeah.
678.557
678.793
Cleaned out the whole West Side.
681.466
683.715
Why?
685.309
684.800
**LOL**
# GEORGE
685.842
Well, Susan.
687.577
# ELAINE
687.577
Oh, Susan uses the Sponge.
689.312
# GEORGE
689.388
Susan loves the Sponge.
690.938
# ELAINE
690.938
Yeah, I'm sorry, George.
692.489
692.558
I can't help you out.
693.771
# GEORGE
693.771
What?
694.984
# ELAINE
695.061
I can't do it. No way.
There's no how.
697.403
697.900
**LOL**
# GEORGE
697.481
Wait... Elaine.
Let me explain something to you.
699.823
699.900
You see, this is not just
a weekend routine.
702.492
702.570
I'm on the verge
of make-up sex here.
704.579
705.200
**LOL**
704.656
You know about make-up sex?
705.560
# ELAINE
705.560
Oh, yeah.
706.464
706.533
George, I know all about
make-up sex and I'm really sorry.
709.967
# GEORGE
710.037
But, Elaine...
711.418
711.497
Elaine, can I just explain
something to you very privately.
714.515
712.300
**LOL**
714.584
Susan and I have been together
many, many times now...
718.100
718.171
and just between you and me,
there's really no big surprises here...
721.475
721.550
so make-up sex
is all that I have left.
724.568
723.900
**LOL**
# ELAINE
727.015
I'm sure you'll have
another fight, George.
729.950
731.800
**LOL**
733.439
Hold that thought.
735.033
749.400
**LOL**
# SUSAN
749.833
Oh, so listen to this.
751.511
751.752
But don't tell anyone.
753.679
753.754
Jerry Seinfeld,
he got a woman's number...
756.855
756.924
off an AlDS Walk list.
759.231
# MONICA
759.302
He got her number
off an AlDS Walk list?
762.320
# LENA
762.389
He what?
764.565
764.200
**LOL**
# JERRY
768.354
How did you find out?
770.079
# LENA
770.315
A friend of a friend
of a friend knows Susan.
773.036
# JERRY
773.110
George!
774.322
774.800
**LOL**
# LENA
774.322
Pardon?
775.535
776.030
Pardon?
777.723
# JERRY
777.723
Nothing. Listen, I'm sorry. I just...
779.416
# LENA
779.492
It's okay. There's nothing
to be sorry about. I don't mind.
783.341
# JERRY
783.830
You don't mind that I got your number
off the AlDS Walk list?
786.600
# LENA
786.667
No, not at all. No problem.
789.804
791.500
**LOL**
796.900
**LOL**
# KRAMER
796.345
Call me later, okay?
798.402
800.892
You're lucky you're walking out of here
with a pair of pants on!
805.204
802.200
**LOL**
# JERRY
806.231
Kramer, you went all night?
808.371
# KRAMER
808.442
Jerry, breakfast on me.
810.449
810.300
**LOL**
# JERRY
810.449
Kramer, are you out of your mind?
812.457
812.530
You got the AlDS Walk
in three hours.
814.338
814.407
You're never gonna make it.
815.833
# KRAMER
815.833
AlDS Walk, that's a cake walk.
817.259
817.700
**LOL**
817.327
Hey.
818.106
818.106
Hey, man.
818.886
# JERRY
821.791
So, George...?
823.004
823.004
Yeah.
824.216
824.878
Guess what? Lena found out
how I got her number.
828.429
# GEORGE
829.716
Really? How did she do that?
831.913
# JERRY
831.913
A friend of a friend of Susan's.
834.111
# GEORGE
834.389
My Susan?
835.726
# JERRY
835.726
Why did you tell her?
837.062
837.100
**LOL**
# GEORGE
837.392
I had to, Jerry. It's a couple rule.
We have to tell each other everything.
840.826
# JERRY
840.896
You know what this means?
841.942
# GEORGE
841.942
What?
842.989
# JERRY
843.065
You're cut off!
You're out of the loop!
845.657
845.300
**LOL**
# GEORGE
846.694
You're cutting me off?
No, no, Jerry, don't cut me off.
849.333
# JERRY
849.406
You leave me no choice.
You're the media now...
851.582
851.658
as far as I'm concerned.
852.770
853.000
**LOL**
# GEORGE
852.770
Oh, Jerry, come on.
853.882
853.953
Please, it won't happen again.
855.464
# JERRY
855.538
If you were in the Mafia, would you tell
her every time you killed someone?
858.842
# GEORGE
858.917
Hey, a hit is a totally different story.
862.267
862.100
**LOL**
# JERRY
862.337
I don't know, George.
864.494
# GEORGE
864.494
So Lena was upset, huh?
866.650
# JERRY
866.717
You know what,
that was the amazing thing.
869.143
# GEORGE
869.220
What? It didn't bother her?
870.664
# JERRY
870.664
No, she said it was fine.
872.108
872.182
Something very strange
about this girl.
874.192
# GEORGE
874.268
What?
875.743
# JERRY
876.437
She's too good.
877.359
# GEORGE
877.359
Too good?
878.281
878.400
**LOL**
# JERRY
878.356
I mean, she's giving and caring
and generally concerned...
881.374
881.443
about the welfare of others.
I can't be with someone like that.
885.327
884.600
**LOL**
# GEORGE
885.531
I see what you mean.
886.767
# JERRY
886.767
I admire the hell out of her.
888.003
888.075
You can't have sex
with someone you admire.
890.548
890.800
**LOL**
# GEORGE
890.829
Where is the depravity?
892.042
# JERRY
892.042
No depravity.
893.254
893.331
I mean, I look at her.
I can't imagine she even has sex.
896.635
# JERRY
896.961
On the other hand....
899.350
898.800
**LOL**
# ELAINE
902.300
What?
904.017
# GEORGE
904.017
Thanks again for last night.
905.734
# ELAINE
905.804
Hey, I didn't even use one.
907.100
# JERRY
907.100
Yeah.
908.396
908.474
I thought you said it was imminent.
909.521
# ELAINE
909.521
It was.
910.567
910.643
But then I just couldn't decide
if he was really spongeworthy.
915.121
915.200
**LOL**
# JERRY
916.358
Spongeworthy?
917.703
# ELAINE
917.776
Yeah, Jerry, I have to conserve...
920.083
920.154
these Sponges.
921.118
921.600
**LOL**
# JERRY
921.118
But you like this guy.
922.081
922.156
Isn't that what the Sponges are for?
923.161
# ELAINE
923.161
Yes.
924.166
924.242
Before they went off the market.
But now I've got to re-evaluate...
927.509
927.579
my whole screening process.
929.174
929.248
I can't afford to waste any of them.
931.756
931.900
**LOL**
# GEORGE
932.835
You know, you're nuts
with these Sponges.
935.723
935.797
George is getting frustrated.
938.471
938.400
**LOL**
944.800
**LOL**
# KRAMER
944.223
Cosmo Kramer.
946.281
# ORGANIZER
946.351
Okay. You're checked in.
947.297
947.297
Thank you.
948.243
948.311
Here's your AlDS ribbon.
949.192
# KRAMER
949.192
No, thanks.
950.072
950.000
**LOL**
# ORGANIZER
950.481
You don't wanna wear one?
951.468
# KRAMER
951.468
No, no.
952.455
# ORGANIZER
952.525
But you have to wear an AlDS ribbon.
953.737
# KRAMER
953.737
I have to?
954.950
# ORGANIZER
955.236
Yes.
956.389
# KRAMER
956.389
See, that's why I don't want to.
957.543
958.000
**LOL**
# ORGANIZER
957.614
But everyone wears the ribbon.
You must wear the ribbon.
961.249
# KRAMER
962.453
You know what you are?
You're a ribbon bully.
964.961
965.400
**LOL**
# ORGANIZER
965.039
Hey! Hey, you, come back here!
Come back here and put this on!
969.054
969.900
**LOL**
# GEORGE
971.922
Elaine and her Sponges. She's got
like a war chest full of them.
975.438
975.500
**LOL**
# SUSAN
975.509
I don't see
why you can't just use condoms.
977.602
# GEORGE
977.929
Oh, no, no.
No, condoms are for single men.
981.066
979.700
**LOL**
981.141
The day that we got engaged, I said
goodbye to the condom forever.
984.776
985.100
**LOL**
# SUSAN
985.396
Just once, for the make-up sex.
987.619
# GEORGE
987.690
Make-up sex?
You have to have that...
989.664
989.734
right after the fight.
We're way past that.
991.827
# SUSAN
991.903
Come on, just once.
993.098
# GEORGE
993.098
No, no, I hate the condom.
994.292
# SUSAN
994.365
Why?
996.173
# GEORGE
996.242
I can never get the package
open in time.
999.129
998.700
**LOL**
# SUSAN
999.245
Well, you just tear it open.
1001.045
# GEORGE
1001.045
It's not that easy.
1002.845
1002.916
It's like Beat the Clock.
There's a lot of pressure there.
1005.686
1006.000
**LOL**
1009.590
Hey, where's your ribbon?
1010.868
# KRAMER
1010.868
Oh, I don't wear the ribbon.
1012.146
1012.218
You don't wear the ribbon?
Aren't you against AlDS?
1014.940
# KRAMER
1015.013
Yeah, I'm against AlDS.
I mean, I'm walking, aren't l?
1018.317
1018.392
I just don't wear the ribbon.
1019.712
1019.712
Who do you think you are?
1021.031
1021.104
Put the ribbon on.
1022.548
1022.548
Hey, Cedric, Bob.
1023.991
1024.065
This guy won't wear a ribbon.
1025.708
# BOB
1026.902
Who? Who doesn't
want to wear the ribbon?
1030.039
1030.500
**LOL**
# ELAINE
1033.910
So you think you're spongeworthy?
1035.419
# BILLY
1035.419
Yes, I think I'm spongeworthy.
1036.928
1037.200
**LOL**
1036.997
I think I'm very spongeworthy.
1039.553
# ELAINE
1039.959
Run down your case for me again.
1043.144
1042.900
**LOL**
# BILLY
1043.213
Well, we've gone out several times.
We obviously have a good rapport.
1047.311
1047.384
I own a very profitable
electronics distributing firm.
1050.569
1050.638
I eat well. I exercise.
Blood tests, immaculate.
1053.823
1054.475
And if I can speak frankly,
I'm actually quite good at it.
1059.072
# ELAINE
1061.150
You gonna do something...
1062.709
1062.777
about your sideburns?
1064.031
1064.100
**LOL**
# BILLY
1064.031
Yeah, I told you.
1065.285
1065.697
I'm gonna trim my sideburns.
1067.706
# ELAINE
1067.908
And the bathroom in your apartment?
1069.583
# BILLY
1069.583
Cleaned it this morning.
1071.258
# ELAINE
1071.328
The sink, the tub, everything clean?
1073.294
# BILLY
1073.294
Everything. It's spotless.
1075.261
1074.100
**LOL**
# ELAINE
1077.293
All right, let's go.
1078.506
1078.506
Okay.
1079.719
1079.900
**LOL**
# JERRY
1085.678
Hi.
1086.351
# LENA
1086.351
Hi.
1087.023
1087.514
Hey, look at this. I just got a citation
in the mail for my work with shut-ins.
1091.363
# JERRY
1091.435
Oh, the shut-ins, that's nice.
1093.409
1093.479
You know, they're
a very eccentric group...
1095.904
1095.982
because they're shut in.
Of course, they're not locked in...
1100.080
1100.153
they're free to go at any time.
1102.127
1102.100
**LOL**
# LENA
1102.447
Oh, by the way, I checked at the soup
kitchen, they do have cream soups.
1106.593
# JERRY
1106.661
Hey, that's dynamite.
You know, Lena...
1108.718
1108.788
I wanted to talk to you
about something.
1112.471
1112.793
You know, because
you're such a good person...
1115.562
# LENA
1115.629
that l...
1116.592
1116.592
Oh, hang on to that thought.
1117.556
1117.632
I'm rinsing a sweater.
I left the water running.
1120.484
1120.552
Hey, Jerry, can you get me a towel
out of my bedroom closet?
1123.321
1123.388
Oh, okay.
1125.196
# JERRY
1130.980
Oh, my God.
Look what's going on here.
1133.702
1135.400
**LOL**
1135.194
She is depraved.
1137.701
1141.200
**LOL**
1143.578
There you are.
1144.915
# LENA
1144.915
Thanks.
1146.252
1146.832
So you were saying...?
1148.425
# JERRY
1148.425
What? Nothing.
1150.017
# LENA
1150.086
No, you said I was a good person....
1152.594
# JERRY
# LENA
1154.132
You seem like
you wanna tell me something.
1156.059
# JERRY
1156.176
Tell you something? I do.
1159.112
# LENA
1159.179
What is it, Jerry?
You can tell me anything.
1161.853
# JERRY
1163.268
You see these jeans I'm wearing?
1164.901
# LENA
1164.901
Yeah?
1166.535
# JERRY
1166.605
I change the 32 waist on the label...
1169.492
1169.566
to a 31 on all my jeans.
1173.416
1172.900
**LOL**
1173.947
So you know....
1176.170
1176.283
That's it.
1178.541
1178.000
**LOL**
# SUSAN
1181.956
Come on, George, just rip it open.
1183.399
# GEORGE
1183.399
I'm trying, damn it.
1184.843
1184.900
**LOL**
# SUSAN
1184.917
Tear it from the side.
1186.236
# GEORGE
1186.236
I tried to tear it from the side.
1187.556
1187.629
I can't get a good grip.
You gotta do it like a bag of chips.
1190.399
1191.000
**LOL**
# SUSAN
1190.466
Give it to me.
1191.180
# GEORGE
1191.180
Wait a second.
1191.894
# SUSAN
1191.967
Give it to me. Give it to me.
1193.037
1193.037
Wait a second.
1194.107
1194.178
You see? You see?
1196.236
1195.800
**LOL**
1196.306
I got it.
1198.280
1198.642
Come on.
1200.402
# GEORGE
1203.773
It's too late.
1205.865
1205.900
**LOL**
# BOB
1206.442
So, what's it going to be?
1208.950
1209.029
Are you going to wear the ribbon?
1211.038
# KRAMER
1211.323
No. Never.
1213.416
# BOB
1213.492
But I'm wearing the ribbon.
He's wearing the ribbon.
1216.083
1216.162
We are all wearing the ribbon.
1217.922
1217.997
So why aren't you
going to wear the ribbon?
1220.090
# KRAMER
1220.166
This is America. I don't have to wear
anything I don't want to!
1223.054
1221.500
**LOL**
# CEDRIC
1223.128
What are we gonna do with him?
1224.928
# BOB
1224.928
I guess we're just going to...
1226.728
1226.799
have to teach him
to wear the ribbon.
1229.569
1229.500
**LOL**
1233.500
**LOL**
# JERRY
1238.187
It completely turned her off.
1239.631
# GEORGE
1239.631
Well, I can see that.
1241.075
1241.200
**LOL**
1241.149
Why do you have to do that for?
Who cares about your pant size?
1244.416
# JERRY
1244.486
I don't wanna be a 32.
1246.745
1247.100
**LOL**
# GEORGE
1247.406
I'd kill to be a 32.
1249.416
# JERRY
1249.492
She said I wasn't spongeworthy.
Wouldn't waste a Sponge on me.
1253.590
1253.800
**LOL**
# GEORGE
1253.955
I wish I had one.
That condom killed me.
1257.092
1257.167
Why do they have to make
the wrappers so hard to open?
1260.304
# JERRY
1260.379
It's probably so the woman has
one last chance to change her mind.
1264.644
1263.400
**LOL**
# GEORGE
1264.885
You never run out, do you?
Where's Kramer?
1268.603
1268.681
Everything's finished here.
1270.149
# JERRY
1270.149
I told him he'd never make it.
1271.616
1271.684
He was up all night.
1273.991
1274.938
Oh, my God. Kramer?
1278.324
1278.000
**LOL**
1286.400
**LOL**
1290.800
**LOL**
1296.200
**LOL**
# JERRY
1298.632
Look at you. I told you.
1301.223
1301.302
Up all night playing poker.
1304.237
1304.555
Come on.
1306.316
1306.200
**LOL**
# GEORGE
1309.019
Hey, where's your AlDS ribbon?
1311.444
1312.200
**LOL**
# ELAINE
1323.828
Good morning.
1324.939
1324.939
Good morning.
1326.051
# BILLY
1326.873
How did you sleep?
1328.384
# ELAINE
1329.250
Great.
1331.059
1331.128
You?
1332.341
# BILLY
1332.341
Fine, fine.
1333.553
1333.631
Everything okay?
1336.566
# ELAINE
1336.926
Yep.
1338.245
# BILLY
1338.245
No regrets?
1339.564
# ELAINE
1339.971
Nope.
1341.731
1343.976
What are you doing?
1345.734
# BILLY
1345.734
What do you mean?
1347.492
# ELAINE
1347.563
Oh, I don't think so.
1350.285
# BILLY
1350.817
Why not? I thought you said
everything was fine.
1353.539
1358.600
**LOL**
1367.700
**LOL**
# ELAINE
