# JERRY
1.136
To me the thing about birthday parties...
2.794
2.500
**LOL**
2.819
is that the first and last party
you have are quite similar.
7.240
7.309
You just kind of sit there.
8.967
9.044
You're the least excited person
at the party.
12.045
11.700
**LOL**
12.114
You don't even realize
that there is a party.
14.910
15.200
**LOL**
14.983
You don't know what's going on.
16.641
16.885
Both birthday parties,
people have to help you...
19.419
19.488
blow out the candles. You don't
even know why you're doing it.
22.580
21.500
**LOL**
22.658
What is this ritual?
What is going on?
25.158
25.200
**LOL**
25.627
It's also the only two birthday parties
where other people have to gather...
29.163
29.231
your friends together for you.
31.697
30.900
**LOL**
32.134
Sometimes they're not your friends.
They make the judgment.
34.862
34.500
**LOL**
34.936
They bring them in, and they tell you,
"These are your friends.
39.439
39.500
**LOL**
39.708
Tell them, 'Thank you for coming
to my birthday party.'"
42.743
46.300
**LOL**
# TOBY
46.281
These are great. Just great.
48.906
48.984
Really great. Really, really great.
Don't you think so, Elaine?
53.180
50.700
**LOL**
# ELAINE
54.089
Yeah. Really great.
55.850
56.700
**LOL**
# TOBY
56.591
A coffee table book
about coffee tables.
59.125
59.194
How did you come up
with this idea?
61.558
# KRAMER
61.697
It was there.
63.355
63.200
**LOL**
# TOBY
63.665
Look at this one. It's saying,
"I'm a coffee table.
66.393
66.468
Put some coffee on me. The hotter
the better. That's what I'm here for."
70.004
70.100
**LOL**
# ELAINE
70.305
You know, actually,
I've got some work I've got to do.
73.340
# KRAMER
73.508
How about if the book came
with these little foldout legs...
76.475
76.545
so the book itself
becomes a coffee table?
79.443
79.400
**LOL**
# TOBY
79.514
That is a great idea.
81.275
81.350
Really, really great.
83.008
85.300
**LOL**
# ELAINE
85.554
And that coffee table is saying,
"Put some coffee on me."
89.886
89.300
**LOL**
90.192
I'd like to put some coffee on her.
Hot, scalding coffee...
93.284
93.362
right in her face. I swear, this is
like working with a contestant...
96.761
94.600
**LOL**
96.832
from The Price Is Right.
99.332
101.500
**LOL**
# JERRY
101.670
Yeah, that's real interesting.
103.169
103.238
Listen, tell me
if you think this is funny.
105.772
106.308
"Men definitely hit the remote
more than women.
109.309
109.378
Men don't care what's on TV.
Men only care what else is on TV.
114.472
114.600
**LOL**
114.549
Women wanna see what the show is
before they change the channel...
117.618
117.686
because men hunt
and women nest."
119.481
# ELAINE
119.554
Yeah, it's funny. I don't know.
121.383
122.300
**LOL**
# JERRY
122.657
You don't know?
Come on, that's gold.
124.725
# ELAINE
124.793
Well, I don't know about gold.
126.856
# JERRY
126.856
Oh, that's gold, baby.
128.920
128.900
**LOL**
# ELAINE
129.564
"Baby"? Are you doing George now?
131.730
# JERRY
131.730
I was saying "baby" before George.
133.896
132.600
**LOL**
# ELAINE
134.202
Don't ask me
any more questions...
136.167
136.238
about jokes.
It puts pressure on me.
138.670
# JERRY
138.740
Leonard Christian's gonna be there.
140.569
# ELAINE
140.642
Yeah? Who's he?
141.970
# JERRY
142.043
A writer from Entertainment Weekly.
I would like to have a good show.
145.601
# KRAMER
146.248
Danke schצn, my little dumplings.
147.748
# ELAINE
147.748
Hi.
149.249
149.900
**LOL**
# KRAMER
149.317
Hey, how about that Toby?
150.499
# ELAINE
150.499
Yeah, how about her?
151.681
# KRAMER
152.020
She's a package full of energy.
155.214
155.100
**LOL**
# ELAINE
155.624
She's a package full of something.
157.159
# KRAMER
157.159
And that something is life.
158.693
158.600
**LOL**
158.894
You got to meet her.
She's brimming with positivity.
162.054
# ELAINE
162.130
Oh, please.
163.665
# KRAMER
163.665
Hey.
165.199
165.300
**LOL**
165.267
Are you performing tomorrow?
166.233
# JERRY
166.233
Yeah.
167.198
# KRAMER
167.269
Great. I'm gonna bring Toby.
168.700
# JERRY
168.770
You better laugh.
I'm being reviewed.
170.531
170.605
Leonard Christian's gonna be there.
171.986
# KRAMER
171.986
She's a great laugher.
173.367
# ELAINE
173.442
Yeah. She's a great laugher, Jerry.
176.272
176.344
"Really, really great."
179.242
179.100
**LOL**
# JERRY
179.648
Want to sit with George?
He's coming with Robin.
181.978
# KRAMER
182.050
Is that the waitress from the club?
183.317
# JERRY
183.317
Yeah.
184.584
# KRAMER
# ELAINE
184.653
Is she bringing her kid too?
186.188
# KRAMER
186.188
She's got a kid?
187.722
# JERRY
187.789
You should see George
get along with this kid.
190.619
190.700
**LOL**
# GEORGE
192.093
What are you doing under there?
Stop that.
194.354
194.800
**LOL**
194.429
Don't eat that. That's not food.
196.224
196.298
He's sucking down Equal packets.
198.231
198.500
**LOL**
# ROBIN
198.231
Do you think 25 kids is too much?
200.164
# GEORGE
200.235
Twenty-five kids
for his birthday party?
202.997
203.138
Don't put your tongue on the floor.
He's putting his tongue on the floor.
207.231
205.500
**LOL**
207.309
Here, here.
Have some more sugar packets.
210.344
210.100
**LOL**
# ROBIN
210.445
So, what about entertainment?
212.172
212.280
Should I get Barney?
213.513
# KID
213.513
No Barney.
214.746
# ROBIN
215.217
Maybe a clown.
216.348
# GEORGE
216.348
How about Bozo?
217.478
# KID
217.552
Who's Bozo?
219.449
219.400
**LOL**
# GEORGE
219.588
Who's Bozo? Bozo the Clown.
That's who Bozo is.
223.021
223.091
When I was a kid, Bozo the Clown
was the clown, bar none.
226.092
# ROBIN
226.194
George.
227.142
# GEORGE
227.142
With the orange hair...
228.091
228.163
the big clown shirt with the ruffles.
229.459
# ROBIN
229.459
George.
230.754
# GEORGE
230.832
A TV show, he had cartoons.
232.230
# ROBIN
232.230
George!
233.628
233.200
**LOL**
233.702
Forget Bozo, George.
Bozo's out.
236.600
236.671
He's finished. It's over for Bozo.
239.706
239.900
**LOL**
# GEORGE
240.041
When I was a kid,
we didn't have these parties...
242.905
242.978
with catered food
and entertainment.
245.342
245.514
I remember
my seventh birthday party.
247.377
# FRANK
247.449
Blow out the candles!
Blow out the candles!
249.483
249.300
**LOL**
249.551
I said blow out the damn candles!
251.482
# ESTELLE
251.553
Stop it, Frank! You're killing him!
253.633
# FRANK
253.633
Blow out the candles!
255.714
254.600
**LOL**
# ROBIN
257.158
Well, this time,
you can blow out the candles.
260.352
# GEORGE
260.495
No, I have asthma. Ben. Ben!
263.962
263.800
**LOL**
# TOBY
267.102
Hi.
268.863
# ELAINE
269.204
Hi, Toby.
270.420
# TOBY
270.420
How are you doing today?
271.636
# ELAINE
272.240
Fine.
274.205
273.900
**LOL**
278.179
How are you?
279.713
280.100
**LOL**
# TOBY
279.713
Oh, I'm great. Just great.
281.248
281.316
Really great.
282.644
284.185
Hey, did you hear about Bob Rosen?
285.799
# ELAINE
285.799
No.
287.413
# TOBY
287.489
He's going to Knopf.
He's going to be a vice president.
290.490
# ELAINE
290.559
Knopf? Really?
291.921
292.327
Boy, that means there's
an opening here for...
295.453
295.597
senior editor.
Has Lippman hired anyone?
299.030
# TOBY
299.100
No. I hear he wants
to promote someone in-house.
301.930
# ELAINE
302.804
Really?
304.288
# TOBY
304.288
Maybe it'll be you.
305.771
# ELAINE
307.075
Well...
308.120
# TOBY
308.120
You really deserve it.
309.166
309.200
**LOL**
309.978
Well...
311.012
311.012
I mean, you have experience...
312.046
312.113
seniority, Lippman really respects
your opinion.
315.182
# ELAINE
316.184
Well...
317.808
317.800
**LOL**
319.854
Hey, it could be you.
320.871
# TOBY
320.871
No.
321.888
# ELAINE
322.324
No, really.
323.637
323.637
Really? You think so?
324.949
325.600
**LOL**
# ELAINE
325.226
Sure.
326.875
# TOBY
326.875
Boy, wouldn't that be exciting?
328.523
# ELAINE
329.064
Stranger things have happened.
331.645
331.600
**LOL**
# TOBY
331.645
Me, a senior editor. I'd like that.
334.227
334.600
**LOL**
# ELAINE
334.336
You shouldn't get your hopes up.
336.370
# TOBY
336.838
Well, it's a possibility.
Like you said...
339.600
339.708
stranger things have happened.
Thank you, Elaine. Thank you.
344.040
345.300
**LOL**
# JERRY
349.618
Hey, Ronnie.
350.447
# RONNIE
350.447
Hey.
351.276
# JERRY
351.353
Can I have a club soda?
353.216
353.288
Going on tonight?
353.952
# RONNIE
353.952
Yeah.
354.616
354.689
You?
355.353
# JERRY
355.353
Yeah.
356.017
# RONNIE
356.091
You know, Leonard Christian's here.
357.171
# JERRY
357.171
I know.
358.250
# RONNIE
358.326
Can I ask you something?
Are my nostrils getting bigger?
362.260
362.700
**LOL**
# JERRY
363.898
I don't think so.
365.182
# RONNIE
365.182
Are you sure?
366.466
366.534
Take a look.
Do they seem a little bigger?
368.465
# JERRY
368.536
I don't know. I don't know.
370.103
# RONNIE
370.171
Is it possible for nostrils to expand?
372.603
# JERRY
372.741
Is this a bit?
374.025
# RONNIE
374.025
Hey, I don't do bits.
375.309
375.377
I'm a prop comic.
377.468
377.200
**LOL**
377.545
Damn it. I can't find my water gun.
I can't go on without my water gun.
381.308
381.800
**LOL**
# KRAMER
381.716
Hey, Jerry.
382.483
# JERRY
382.483
Hey.
383.249
# KRAMER
383.318
Well, here's Toby. Jerry.
385.131
# TOBY
385.131
This is so exciting.
386.945
387.300
**LOL**
387.055
Look. I have goose bumps. Touch.
389.817
389.891
Touch them.
391.424
391.700
**LOL**
392.961
Hey.
393.909
393.909
I've never been...
394.858
394.929
to a comedy club before.
396.276
# JERRY
396.276
Really?
397.623
397.699
Many restaurants are serving
brewed decaf now too.
400.529
400.600
**LOL**
402.170
You are so funny.
403.966
# JERRY
403.966
You'll have a good time, I swear.
405.762
# TOBY
406.241
He swears, like he thinks
I don't believe him. I believe you.
410.072
410.145
He's so funny.
411.145
# KRAMER
411.145
What about me?
412.145
411.800
**LOL**
412.213
What about you?
413.837
415.000
**LOL**
414.816
I'm only kidding. You're funny too.
417.316
417.385
I love to laugh.
418.713
# JERRY
418.787
Good.
419.787
# KRAMER
419.787
So you up next?
420.787
# JERRY
420.855
Yeah. Why don't you guys
get a good table.
422.889
# TOBY
422.957
We don't want some jerk
sitting in front of us.
425.218
425.293
It'll be like, "Hey, big-head,
can you move?
427.486
427.562
I didn't pay a cover charge
to stare at your bald spot."
430.631
431.200
**LOL**
# KRAMER
431.933
So you have a good show.
432.813
# JERRY
432.813
Yeah.
433.694
# TOBY
433.768
Have a great show. Hey, we'll
make sure it's a great show.
437.133
# JERRY
437.205
Okay. Good. I'll see you later.
438.336
438.336
Yeah.
439.466
# TOBY
440.075
He's so great. This is so great.
I'm so excited.
444.669
445.200
**LOL**
# JERRY
446.047
Men definitely hit the remote button
more than women.
448.843
448.917
Really, really. That is so true.
450.947
# JERRY
450.947
Yes, I... Yeah.
452.976
453.054
Men don't care what's on TV.
455.486
455.557
Men only care what else is on TV.
457.989
# TOBY
458.660
Yes. Right on, right on.
461.251
460.900
**LOL**
# JERRY
462.664
See, women...
463.992
464.065
Women wanna see what the show is
before they change the channel.
467.726
# TOBY
467.869
That is so true. Yes, yes.
470.870
# JERRY
471.473
That's why men hunt
and women nest.
474.064
478.500
**LOL**
# TOBY
480.415
Yeah, anyway... Yeah, all right.
482.540
# JERRY
482.617
So anyway...
What was I talking about?
485.743
483.900
**LOL**
# KRAMER
490.258
Hey.
491.389
# JERRY
491.389
Hey. What's the deal?
492.519
492.594
I invite you down here,
I have an important show...
495.561
495.630
and she heckles me?
496.925
497.400
**LOL**
# KRAMER
496.925
She didn't mean anything.
498.221
# JERRY
498.333
What's the matter? Is she crazy?
500.334
# KRAMER
500.334
She's just enthusiastic, that's all.
502.335
# JERRY
502.403
Hey, what is wrong with you?
503.852
# TOBY
503.852
Me?
505.301
505.507
Nothing's wrong with me.
506.888
# JERRY
506.888
You boo me?
508.269
508.700
**LOL**
508.343
You hiss? You didn't stop blathering
throughout the whole set.
511.970
# TOBY
512.046
Come on. I thought you're a pro.
That's part of the show.
515.274
512.700
**LOL**
# JERRY
515.350
No. Not part of the show.
517.782
517.700
**LOL**
517.852
Booing and hissing
are not part of the show.
520.147
520.221
You boo puppets.
You hiss villains in silent movies.
523.779
522.200
**LOL**
# TOBY
524.125
That's the way I express myself.
526.159
526.227
How will you make it
if you can't take it?
528.420
# JERRY
528.863
I can take it.
530.244
# TOBY
530.244
Let's go.
531.625
531.500
**LOL**
# RONNIE
532.066
Hey, man, good set.
534.532
535.900
**LOL**
# GEORGE
540.475
Bozo?
541.976
# ERIC
541.976
No.
543.476
544.000
**LOL**
# GEORGE
543.645
B-O-Z-O.
544.827
# ERIC
544.827
Sorry. I...
546.009
# GEORGE
547.215
You've never heard
of Bozo the Clown?
549.146
549.500
**LOL**
# ERIC
549.217
No.
550.682
# GEORGE
550.752
How could you not know?
552.520
# ERIC
552.520
I don't know. I just don't.
554.288
# GEORGE
554.489
How can you call yourself a clown
and not know who Bozo is?
557.956
555.900
**LOL**
# ERIC
558.026
Hey, what are you hassling me for?
This is just a gig. It's not my life.
562.961
563.164
I don't know who Bozo is.
Is he a clown?
564.993
# GEORGE
565.066
What, are you kidding me?
566.861
567.100
**LOL**
# ERIC
566.935
Well, what is he?
567.969
# GEORGE
567.969
Yes, he's a clown.
569.003
# ERIC
569.070
All right. So, what's the big deal?
There's millions of clowns.
572.435
572.900
**LOL**
# GEORGE
573.341
All right, just forget it.
574.841
# ERIC
574.841
Forget..? Me? You should forget it.
576.342
576.411
You're living in the past, man.
You're hung up on some clown...
579.742
579.814
from the '60s, man.
581.178
# GEORGE
581.178
All right.
582.542
582.600
**LOL**
582.784
Very good, very good. All right,
go fold your balloon animals, Eric.
586.285
586.387
Eric. What kind of name
is that for a clown, huh?
589.820
590.100
**LOL**
589.891
Excuse me. You must be George.
593.586
593.695
I'm Robin's mother.
You seem like...
597.287
597.365
such a lovely young man.
599.815
# GEORGE
599.815
Well, I do what I can.
602.266
601.600
**LOL**
# ROBIN
602.337
Hi, Ma. How's everything?
604.029
604.105
This is just a wonderful party.
608.403
# ROBIN
608.610
The burgers should be ready
in a minute.
610.439
# GEORGE
610.511
Great, great.
612.340
613.915
What's that smell?
615.744
616.284
Smoke?
618.113
617.000
**LOL**
618.353
Smoke.
619.943
620.021
Everybody, I think I smell
some smoke back here.
623.852
624.325
Fire! Get out of here!
626.552
626.628
Get out of my way!
628.593
628.500
**LOL**
# GEORGE
632.367
It was an inferno in there!
633.930
# ERIC
633.930
There he is. That's him!
635.493
636.004
That's the coward that left us to die.
638.084
637.200
**LOL**
638.084
Let go.
640.165
640.500
**LOL**
646.200
**LOL**
# GEORGE
649.284
I was trying to lead the way.
652.444
652.520
We needed a leader,
someone to lead the way to safety.
656.886
# ROBIN
657.425
But you yelled, "Get out of my way."
660.187
# GEORGE
660.962
Because...
662.495
664.265
as the leader, if I die...
666.993
667.135
then all hope is lost.
670.295
670.900
**LOL**
670.438
Who would lead? The clown?
673.029
674.475
Instead of castigating me,
you should be thanking me.
677.237
677.378
What kind of topsy-turvy world
do we live in where heroes...
680.777
680.848
are cast as villains,
brave men as cowards?
684.213
682.400
**LOL**
# ROBIN
684.285
But I saw you push the women
and children...
686.785
686.854
out of the way in a mad panic.
689.013
689.157
I saw you knock them down.
691.885
691.960
And when you ran out,
you left everyone behind.
695.518
# GEORGE
695.596
Seemingly. Seemingly.
To the untrained eye...
699.359
698.000
**LOL**
699.434
I can fully understand
how you got that impression.
702.230
703.338
What looked like pushing,
what looked like knocking down...
707.636
707.709
was a safety precaution.
In a fire...
710.607
710.678
you stay close to the ground.
Am I right? Well...
714.077
713.800
**LOL**
714.148
And when I ran out that door,
I was not leaving anyone behind.
719.049
719.153
Quite the contrary.
I risked my life...
722.916
722.991
making sure that exit was clear.
726.026
727.100
**LOL**
727.862
Any other questions?
729.623
# FIREMAN
730.231
How do you live with yourself?
732.162
# GEORGE
732.400
It's not easy.
733.967
734.600
**LOL**
# GEORGE
737.105
So she doesn't want
to see me anymore.
739.639
# JERRY
742.910
Did you knock her over too
or just the kids?
746.343
746.300
**LOL**
# GEORGE
748.683
No, her too.
750.648
750.600
**LOL**
751.786
And her mother.
753.547
753.800
**LOL**
# JERRY
754.155
Really? Her mother?
755.018
# GEORGE
755.018
Yeah.
755.882
756.524
I may have stepped
on her arm too.
759.252
759.300
**LOL**
# JERRY
760.261
You probably couldn't see
because of the smoke.
762.795
# GEORGE
762.864
Yeah.
764.192
764.265
But it was somebody's arm.
766.299
766.800
**LOL**
# JERRY
767.035
So you feel "women and children first"
in this day and age...
770.502
770.571
is somewhat
of an antiquated notion.
772.832
773.100
**LOL**
# GEORGE
773.808
To some degree, yeah.
775.136
# JERRY
775.209
So basically, it's every man, woman,
child and invalid for themselves.
779.837
780.800
**LOL**
# GEORGE
781.215
In a manner of speaking.
782.261
# JERRY
782.261
Yeah.
783.306
783.551
Well, it's honest.
784.346
# GEORGE
784.346
Yeah.
785.141
785.219
She should be commending me
for treating everyone like equals.
788.982
789.400
**LOL**
# JERRY
789.991
Perhaps when she's released
from the burn center...
792.616
793.200
**LOL**
792.693
she'll see things differently.
794.693
# GEORGE
797.031
Perhaps.
798.860
799.600
**LOL**
# JERRY
799.867
So, what was the fire,
just some greasy hamburgers?
802.401
# GEORGE
802.470
Yeah. Eric the clown
put it out with his big shoe.
807.200
807.700
**LOL**
# JERRY
812.146
By the way, did you see this?
813.925
# GEORGE
813.925
What's that?
815.704
# JERRY
816.184
The Leonard Christian
article about my show.
818.752
818.820
Plus my gig in Miami got canceled.
I bet you it's because of the article.
822.856
# GEORGE
823.224
He really does a number on you.
"Seinfeld froze like a deer...
826.657
826.727
in the headlights in the face
of incessant heckling."
830.354
828.200
**LOL**
# JERRY
830.498
I should've let her have it.
I held back because of Kramer.
833.431
# GEORGE
833.668
Know what you should do?
835.133
835.203
Go to her office and heckle her.
836.584
# JERRY
836.584
Right.
837.965
838.400
**LOL**
# GEORGE
838.039
All the comedians say, "What if I came
to your work and heckled you?"
841.870
# JERRY
841.943
Yeah, that'd be something.
843.591
# GEORGE
843.591
I'm not kidding. You should do it.
845.240
# JERRY
846.013
Wouldn't that be the ultimate
comedian's revenge?
848.308
848.382
I've always had a fantasy about that.
850.178
# GEORGE
850.178
Well, go ahead. Do it.
851.974
# JERRY
852.353
Why can't I?
853.318
# GEORGE
853.318
No reason.
854.284
# JERRY
854.689
You know what?
I think I'm gonna do that.
857.553
857.625
She came down to where I work.
I'll go down to where she works.
860.626
861.000
**LOL**
# GEORGE
860.995
This is unprecedented.
862.842
# JERRY
862.842
There's no precedent, baby.
864.690
865.300
**LOL**
# GEORGE
866.801
What, you're using
my "babies" now?
869.369
869.900
**LOL**
# JERRY
873.508
Hey, nice shoes.
Do you wear sandals to work?
876.736
875.400
**LOL**
876.811
It's nice to walk into a room
and get the aroma of feet.
879.812
879.900
**LOL**
879.881
Real conducive
to the work atmosphere.
881.881
881.949
I'm sure your coworkers like it.
883.516
883.584
"Hey, let's go eat in Toby's office."
885.845
885.920
"Great idea.
We can check on her bunions."
889.080
889.400
**LOL**
# TOBY
889.257
You know, I have work to do here.
I'm very busy.
892.451
# JERRY
892.527
Is this disruptive? You find it hard
to work with someone interrupting?
897.291
# TOBY
897.465
How'd you like it if I called security?
899.233
898.400
**LOL**
# JERRY
899.233
Security?
901.001
901.068
I don't know how you'll make it
in this business if you can't take it.
904.899
905.006
You got to be tough.
906.437
# TOBY
908.242
You know... All right. That's it.
911.209
911.100
**LOL**
911.279
Get out of my way.
912.563
# KRAMER
912.563
What's going on?
913.847
# JERRY
# KRAMER
913.915
What's happening here? Toby.
915.744
# JERRY
# KRAMER
915.950
Toby!
917.677
917.000
**LOL**
# TOBY
918.219
My pinkie toe.
919.799
# KRAMER
919.799
Toby!
921.379
925.600
**LOL**
# KRAMER
925.560
What did you go out there
to heckle her for?
927.924
# JERRY
928.029
Because she came down the club
and heckled me.
930.120
930.198
I gave her a taste
of her own medicine.
931.993
# KRAMER
932.066
Oh, yeah! You gave her a taste
of medicine, all right.
936.034
933.400
**LOL**
# JERRY
936.103
I didn't want her to have an accident.
937.917
# GEORGE
937.917
What accident?
939.730
# KRAMER
939.807
After he heckled Toby,
she ran out of the building...
943.104
943.177
and a street sweeper
ran over her foot...
945.507
945.580
and severed her pinkie toe.
947.580
947.800
**LOL**
# GEORGE
948.049
That's unbelievable.
949.447
# KRAMER
949.447
Yeah. Then after the ambulance left...
950.845
950.918
I found the toe.
952.952
953.200
**LOL**
953.054
I put it in a Cracker Jack box with ice
and took off for the hospital.
957.215
957.300
**LOL**
# GEORGE
957.291
You ran?
958.655
# KRAMER
958.655
No. I jumped on the bus.
960.019
960.094
I told the driver,
"I got a toe here, buddy. Step on it."
962.719
963.600
**LOL**
# GEORGE
964.031
Holy cow!
965.048
# KRAMER
965.048
Yeah, yeah.
966.065
966.200
Then all of a sudden,
this guy pulls out a gun.
969.997
970.071
Well, I knew any delay's
gonna cost her her pinkie toe...
972.901
973.100
**LOL**
972.974
so I got up, and I started walking
towards him.
976.066
976.277
He says, "Where do you think
you're going, Cracker Jack?"
979.073
979.500
**LOL**
979.146
I says, "Well, I got a prize
for you, buddy."
982.010
985.300
**LOL**
984.986
Knocked him out cold.
986.253
# GEORGE
986.253
How could you do that?
987.520
# KRAMER
987.588
Then everybody is screaming
because the driver's passed out...
990.748
990.825
because of all the commotion.
The bus is out of control.
994.520
995.100
**LOL**
995.796
So I grab him by the collar,
take him out of the seat...
998.490
998.566
get behind the wheel.
Now I'm driving the bus.
1001.430
1001.500
**LOL**
# GEORGE
1003.237
You're Batman.
1004.567
# KRAMER
1004.567
Yeah. I am Batman.
1005.897
1005.973
Then the mugger, he comes to,
and he starts choking me.
1009.065
1009.143
So I'm fighting him off
with one hand...
1011.108
1011.178
and I kept driving the bus
with the other, you know?
1014.008
1014.100
**LOL**
1014.081
Then I managed to open the door
and kicked him out the door...
1017.014
1017.084
with my foot, you know,
at the next stop.
1019.311
# JERRY
1019.787
You kept making all the stops?
1022.378
1022.700
**LOL**
# KRAMER
1027.495
Well, people kept ringing the bell!
1029.392
1031.500
**LOL**
# GEORGE
1033.701
Well, what about the toe?
What happened to the toe?
1036.065
# KRAMER
1036.137
Well, I am happy to say...
1037.932
1038.005
the little guy's back in place
at the end of the line.
1041.700
1041.400
**LOL**
# GEORGE
1043.377
You did all this for a pinkie toe?
1047.106
# KRAMER
1047.682
Well, it's a valuable appendage.
1050.114
1051.100
**LOL**
# JOANNE
1052.853
So Kramer found the toe,
and they reattached it.
1057.356
# ELAINE
1057.458
Really?
1058.742
# JOANNE
1058.742
Yeah. Poor kid.
1060.026
1060.094
What an ordeal.
1061.128
# MICHAEL
1061.128
And you know...
1062.162
# ELAINE
# MICHAEL
1062.229
how extremely sensitive she is.
She's gonna need our full support.
1065.765
# ELAINE
1065.833
Yeah, right.
1067.032
1067.600
**LOL**
# OTHER CO-WORKERS IN HALLWAY
1067.032
Look who's here.
1068.231
1068.369
Toby.
1069.369
# MICHAEL
1069.369
Hey, it's Toby.
1070.369
1070.438
Hi. How are you?
How are you feeling?
1073.371
1072.200
**LOL**
1073.708
I'll be okay.
1074.839
1074.839
Are you sure?
1075.969
1076.043
I think so.
1077.310
1077.310
Toby, what can I do?
1078.577
1078.646
Can I get you something?
1080.209
# TOBY
1080.209
No, thank you.
1081.772
# MICHAEL
1081.849
Toby, please let us help.
We're family.
1084.213
# TOBY
1084.285
Well, I could use a cup of coffee.
1086.876
1085.100
**LOL**
# JERRY
1088.022
She got the promotion?
1089.306
# ELAINE
1089.306
Yep.
1090.590
# JERRY
1090.691
Why?
1091.787
# ELAINE
1091.787
I'll tell you why.
1092.884
1092.960
Because of her pinkie toe,
that's why.
1095.995
1095.800
**LOL**
1096.130
Because Lippman felt so sorry for her,
he didn't want to hurt her feelings.
1100.223
# JERRY
1100.301
Too bad.
1101.750
# ELAINE
1101.750
Sure, the pinkie toe is cute...
1103.199
1103.270
but I mean, what is it? It's useless.
1106.066
1106.140
It does nothing. It's got that little nail
that is just impossible to cut.
1110.836
1111.500
**LOL**
1110.911
Why do we need it?
1111.809
# JERRY
1111.809
That's the one...
1112.706
1112.780
that goes "wee, wee, wee"
all the way home.
1114.871
# ELAINE
1116.050
You just shut the...
1117.345
1117.900
**LOL**
# KRAMER
1117.345
Elaine, did you hear the news?
1118.641
1118.719
Toby got promoted.
1120.066
# ELAINE
1120.066
Yes, I heard, Kramer.
1121.413
1121.489
I work there, remember?
1123.138
# KRAMER
1123.138
You know what she told me?
1124.786
1124.000
**LOL**
1124.859
Her first order of business
is to put my coffee table book...
1127.928
1127.995
into the bookstores
as soon as possible.
1130.495
# ELAINE
1130.564
Oh, wonderful.
1131.894
# KRAMER
1131.894
Throughout this whole thing...
1133.224
1133.000
**LOL**
1133.300
she always kept smiling.
1135.432
# ELAINE
1135.432
Of course. She's deranged.
1137.564
1138.100
**LOL**
# JERRY
1140.574
I went down to the magazine,
pleaded with him to see me again.
1143.472
1143.544
He agreed to come down tonight
and write another article.
1146.340
# RONNIE
1146.614
I heard you went down
to somebody's office...
1148.909
1148.983
and heckled them.
1150.000
# JERRY
1150.000
Damn right.
1151.017
1150.700
**LOL**
1151.085
We've been lap dogs long enough.
1152.432
# RONNIE
1152.432
How could you do that?
1153.779
1153.854
Everybody's talking about it.
1155.546
# JERRY
1155.623
It's about time one of us
drew a line in the sand.
1158.248
# RONNIE
1158.392
Jerry, you're like Rosa Parks.
1161.893
1162.300
**LOL**
1162.863
You opened the door for all of us.
1164.794
1164.865
I can't wait
until somebody heckles me.
1167.126
# JERRY
1167.201
Well, it won't be long.
1168.366
# ANNOUNCER
1168.366
Ladies and gentlemen...
1169.531
1169.200
**LOL**
1169.603
please welcome Jerry Seinfeld.
1171.001
# JERRY
1171.001
Got to go.
1172.399
# GEORGE
1175.276
Robin? Robin.
1176.866
# ROBIN
1177.878
George, what is it? I'm working.
1179.276
# GEORGE
1179.276
Robin, listen to me.
1180.674
1180.748
The most amazing thing
has happened.
1182.941
1183.017
Kramer has opened my eyes.
1185.779
1185.920
I think I've changed.
1187.317
# ROBIN
1188.389
What are you talking about?
1189.303
# GEORGE
1189.303
Okay.
1190.218
# JERRY
1190.291
I mean, Bozo the Clown.
1192.291
1192.393
I mean, does he really need
"the Clown" in his title?
1196.224
1196.297
As clown. Bozo the Clown.
1198.490
1198.833
Are we gonna confuse him with Bozo
the district attorney?
1202.027
1202.136
Bozo the pope?
There's no other Bozo.
1205.296
1205.100
**LOL**
# GEORGE
1205.539
You'll see. Things will be different now
if you'll just give me one more chance.
1210.576
# ROBIN
1210.778
Listen, I got to think about this.
1213.904
# GEORGE
1213.981
All right, but I'm serious about this.
1216.278
# RONNIE
1216.278
All right. Hand it over, man.
1218.575
# JERRY
1220.321
That's why men hunt
and women nest.
1222.389
# GEORGE
1222.456
He's got a gun! He's got a gun!
1224.990
1225.059
Get out of the way!
1226.421
1225.900
**LOL**
1233.900
**LOL**
# ROBIN
1234.502
George.
1235.450
1235.450
What?
1236.399
1236.670
This is Ronnie Kaye.
1238.637
# GEORGE
1238.637
The prop comic?
1240.604
1241.200
**LOL**
1242.710
Hi. I didn't...
1244.107
1244.178
I didn't recognize you.
What, did you..? You get a haircut?
1247.543
# RONNIE
1247.615
Nostrils.
1249.808
1249.000
**LOL**
# JERRY
1250.551
George?
1252.346
1252.686
Could I have a word?
1254.720
1256.000
**LOL**
1263.697
I was in a hotel, and the back of a door
in the hotel, they have that fire map.
1267.324
1265.700
**LOL**
1267.401
I'm flattered they think
I'll stand in a burning hotel room...
1270.265
1270.337
memorizing directions.
1271.927
1272.100
**LOL**
1272.072
I'll go left by the stair,
right by the candy machine.
1276.040
1275.800
**LOL**
1276.277
I'd probably get lost, have to go back
to the room, check the map again.
1280.575
1279.300
**LOL**
1281.615
They always tell you, whatever you do
in a hotel fire, do not panic.
1286.277
1286.387
Hey, I've got four minutes to live.
I've never panicked in my life.
1289.479
1289.557
It's my option.
1291.318
1290.900
**LOL**
1291.592
Even if they find you,
you have a perfect excuse.
1294.183
1294.495
They saved you
swinging from the shower curtain...
1296.790
1296.864
naked with the ice bucket
on your head. What happened?
1299.865
1298.000
**LOL**
1303.200
**LOL**
1310.000
**LOL**
