# JERRY
0.796
I had glasses when I was 10 years old.
2.764
3.554
Anybody beat that?
Anybody got them younger than that?
5.950
6.400
**LOL**
6.069
Seven.
6.912
6.912
Seven?
7.754
7.959
Two?
9.651
10.400
**LOL**
13.431
Anybody born with glasses?
Come out...
16.830
15.800
**LOL**
16.901
Actually come out
of the birth canal and go:
19.492
19.570
"That was a hell of a delivery,
I'll tell you that.
22.730
21.800
**LOL**
25.810
Can I clean these?
28.174
28.613
Does anybody have one
of those little cloths?
30.977
29.700
**LOL**
31.048
I was just born. They're a little...
33.776
# ELAINE
33.851
A little smudgy."
35.509
41.100
**LOL**
# GEORGE
42.026
Fantastic.
43.208
# JERRY
43.208
I told you. How good is this?
44.390
# GEORGE
44.462
It's good.
45.228
# JERRY
45.228
How good?
45.995
# GEORGE
46.063
Very good.
46.608
# JERRY
46.608
I know.
47.152
# ELAINE
47.231
They put real blueberries in this.
What kind did you get?
50.323
48.200
**LOL**
# JERRY
50.401
Coffee. They grind up
the coffee beans and put it in!
52.992
# ELAINE
53.070
Let me test-taste that.
55.468
56.300
**LOL**
59.700
**LOL**
# JERRY
# ELAINE
# JERRY
60.478
And it's nonfat.
62.058
# GEORGE
62.058
How could this not have any fat?
63.638
63.714
It's too good.
64.629
# ELAINE
64.629
You wanna taste mine?
65.543
# GEORGE
65.917
Oh, you wanna taste mine.
67.013
# ELAINE
67.013
No, I don't.
68.110
68.000
**LOL**
# GEORGE
68.186
If you wanna taste mine, you don't
have to offer me some of yours.
71.551
# ELAINE
71.789
All right, let's just forget it.
74.050
73.800
**LOL**
# JERRY
74.325
Kramer's gonna clean up
on this place.
76.393
# GEORGE
76.460
What do you mean?
77.357
# JERRY
77.357
He invested in it.
78.255
# GEORGE
78.329
No kidding?
79.579
# JERRY
79.579
We've been coming here every day.
80.829
80.898
This is so f*****g good!
84.525
# MARYEDITH
84.602
Jerry!
86.294
85.600
**LOL**
# JERRY
87.004
Oh, I'm sorry.
89.436
89.900
**LOL**
# ELAINE
90.174
That's nice.
91.139
91.139
All right.
92.105
92.176
We should get going, but I'm gonna
get a little bit more, okay?
95.439
95.300
**LOL**
# GEORGE
97.215
Oh, God, look who's here.
98.698
# JERRY
98.698
Who is it?
100.182
# GEORGE
100.251
This guy from my old neighborhood,
Lloyd Braun.
103.445
103.521
He's a big adviser to Mayor Dinkins.
He thinks he's so cool.
106.681
# JERRY
106.757
Oh, really.
107.915
# LLOYD
110.294
Hey, George.
112.362
112.700
**LOL**
# GEORGE
112.430
Hey, Lloyd!
114.998
# LLOYD
115.499
Hey!
116.896
# JERRY
116.968
My friend Jerry.
118.865
# LLOYD
119.370
So I hear you're living back home now,
or something?
121.870
122.700
**LOL**
# GEORGE
124.141
Yeah, there was a fire
in my apartment.
126.675
# LLOYD
126.744
A fire.
128.641
129.046
There's a lot of major chicks
in this place, huh?
132.013
133.751
Something wrong with your arm?
135.842
135.300
**LOL**
# GEORGE
138.422
Yeah, actually.
140.615
139.600
**LOL**
141.125
I bumped my elbow on a desk
and injured something...
145.662
145.730
and now it sort of
moves involuntarily.
148.799
148.200
**LOL**
# LLOYD
150.368
That's a bitch, huh?
152.060
152.336
So how are your parents doing?
153.785
# GEORGE
153.785
Oh, pretty good.
155.234
155.500
**LOL**
# LLOYD
158.042
This place does some business, huh?
159.906
# GEORGE
159.906
Yeah, this is my first time here.
161.771
161.500
**LOL**
# LLOYD
162.280
Hey, she's a doll.
164.405
# ELAINE
164.849
Hi.
166.177
# GEORGE
166.317
Hello.
167.681
167.500
**LOL**
167.681
Elaine, this is Lloyd.
169.045
# ELAINE
169.120
Hi.
170.085
# LLOYD
170.085
Hi. Very nice to meet you.
171.051
171.000
**LOL**
# ELAINE
171.122
Nice to meet you too.
172.655
175.300
**LOL**
# LLOYD
175.159
Boy, I'm really sorry
I gotta run now.
177.887
179.563
Well, take it easy, huh, George?
180.858
# GEORGE
180.858
Yeah, yeah.
182.154
# ELAINE
182.233
Bye-bye.
183.148
183.148
Bye.
184.062
185.200
**LOL**
186.671
Boy, he is really cute.
188.320
# GEORGE
188.320
He's a jerk.
189.968
# JERRY
190.041
He's gone, George.
191.240
# GEORGE
191.240
All right, all right.
192.439
192.700
**LOL**
# KRAMER
196.547
So there were a lot of people there?
198.274
# JERRY
198.349
That yogurt place...
You're gonna make a fortune.
200.610
# KRAMER
# JERRY
200.685
They're doing incredible business.
202.134
# KRAMER
202.134
I told you to go in on it.
203.583
# JERRY
203.654
How did you know?
205.251
# KRAMER
205.251
Well, I tasted it at the one downtown.
206.848
206.924
It's got a remarkable texture.
208.992
209.100
**LOL**
209.060
You'd never know it was nonfat.
210.957
# JERRY
214.465
Yeah?
215.346
# ELAINE
215.346
Me.
216.226
# JERRY
217.635
Hey, I had the show of my life
last night.
219.896
219.971
I ad-libbed, like, 10 new minutes.
221.471
# KRAMER
221.471
Yeah, but did you tape it?
222.972
223.040
Yeah.
224.074
223.800
**LOL**
# JERRY
224.074
Right there. I got it.
225.108
225.176
I did this thing on
the Ottoman Empire:
227.005
227.078
What, was this a whole empire
based on putting your feet up?
230.511
230.100
**LOL**
# KRAMER
# JERRY
231.082
I'm telling you, I got a whole
new Tonight Show here.
234.015
# ELAINE
236.187
Hi.
237.084
# KRAMER
237.084
Hey.
237.982
# JERRY
238.055
What's the matter?
239.918
# ELAINE
239.991
I was having lunch
and I bit down on the fork.
242.116
# JERRY
242.426
It's hard to believe
with so much biting experience...
244.926
244.996
a person could still
make a mistake like that.
247.394
246.700
**LOL**
# KRAMER
# ELAINE
249.467
What?
250.433
# KRAMER
250.433
You're getting heavy.
251.398
251.800
**LOL**
# ELAINE
252.937
What?
254.768
# KRAMER
254.768
You look like you put on 5...
256.598
256.674
10 pounds.
258.139
258.600
**LOL**
# JERRY
259.443
Kramer!
260.391
# KRAMER
260.391
I'll tell you something else...
261.340
261.412
you're looking
a little chunky yourself.
263.377
263.400
**LOL**
# JERRY
263.781
Me?
264.343
# KRAMER
264.343
Yeah.
264.905
# JERRY
264.982
No.
266.380
# ELAINE
266.380
Where's your bathroom scale?
267.778
269.100
**LOL**
272.923
Oh, my God! I've gained 7 pounds!
276.220
# JERRY
276.460
I've gained 8!
277.727
# KRAMER
277.727
I told you.
278.994
279.600
**LOL**
# ELAINE
279.063
I thought I'd put on a couple, but
7 pounds, how did I gain 7 pounds?
282.223
# JERRY
282.299
How did I gain 8?
283.429
# ELAINE
283.429
I don't get it.
284.560
284.635
I've been doing the same exercises.
I haven't been eating different.
287.829
# JERRY
287.905
Me either.
289.438
289.507
Wait a second.
Maybe it's that yogurt.
291.598
# KRAMER
291.675
No, no. That's 100-percent nonfat.
293.573
# JERRY
293.573
How else could this have happened?
295.472
# KRAMER
295.546
Maybe it's the Oreos.
296.728
# ELAINE
296.728
I don't eat Oreos.
297.910
# KRAMER
297.982
You don't eat Oreos?
The way you break them open...
300.983
302.700
**LOL**
302.386
You're practically having
sex with them.
304.215
# JERRY
304.288
What about me?
305.652
# KRAMER
305.652
You? You're getting old.
307.016
307.200
**LOL**
# JERRY
307.625
Maybe your yogurt isn't so nonfat.
309.876
# KRAMER
309.876
Oh, guess again, tubby.
312.128
312.100
**LOL**
# ELAINE
313.764
There's gotta be a way
we can find that out.
315.957
# JERRY
316.033
There must be a kind of lab
that would do that.
318.226
# ELAINE
# KRAMER
# ELAINE
318.636
I've got it! I'll call
the Food and Drug Administration.
321.796
323.400
**LOL**
# KRAMER
324.842
Hey, I'll tell you what, chubs.
326.705
326.777
If that yogurt has fat in it, I will
put myself on an all-yogurt diet...
331.576
331.649
for a week.
333.047
# JERRY
333.047
Well, let's start the insanity.
334.445
# KRAMER
336.220
Giddyup.
337.787
338.300
**LOL**
# FRANK
341.258
"Tommy Tune
is a very good dancer."
344.156
346.230
You ever see Tommy Tune dance?
348.730
351.900
**LOL**
# GEORGE
354.071
No.
355.116
# ESTELLE
355.116
I like tap-dancing.
356.162
# FRANK
356.240
Tap-dancing. Anyone can tap-dance.
It's those shoes.
358.968
359.200
**LOL**
# ESTELLE
359.043
Are you kidding?
They practice for years, those people.
362.340
# GEORGE
362.746
What's for supper?
364.438
# ESTELLE
365.416
Somebody's at the door.
367.416
# FRANK
367.485
Tommy Tune is very tall.
368.984
369.687
That helps. It makes him lankier.
372.813
372.900
**LOL**
# ESTELLE
373.791
Lloyd!
375.326
# LLOYD
375.326
Hello, Mrs. Costanza.
376.860
# ESTELLE
376.927
Georgie, Lloyd Braun is here.
379.461
# FRANK
379.530
Hey, Lloyd!
381.076
381.000
**LOL**
# ESTELLE
381.076
What are you doing here?
382.622
# LLOYD
382.700
Well, I was just visiting my mother,
so I thought I'd drop by, say hello.
386.065
# ESTELLE
386.470
Georgie, come here and say hello.
388.663
# FRANK
388.739
How you doing? I hear you're
a big adviser for Dinkins now.
391.535
# LLOYD
391.609
That's right. Hey, George.
393.877
# GEORGE
393.877
Hey, Lloyd. How's it going?
396.146
# LLOYD
396.213
I ran into George yesterday
in the city.
398.543
401.300
**LOL**
# ESTELLE
402.453
What's the matter with you?
404.885
406.300
**LOL**
# LLOYD
405.823
So how's the arm?
407.254
# GEORGE
407.324
Oh, it's good.
408.471
# ESTELLE
408.471
What's the matter with your arm?
409.619
# GEORGE
409.693
Nothing.
410.943
# LLOYD
410.943
Yeah, his arm moves like this.
412.193
# FRANK
# GEORGE
# FRANK
412.263
Your arm moves like this? I've never
seen your arm move like this.
415.890
416.400
**LOL**
# ESTELLE
415.966
Me either.
417.148
# GEORGE
417.148
Well, it comes and goes.
418.330
# FRANK
418.402
It's like some kind of...
419.833
419.904
a spasm.
421.369
421.200
**LOL**
# LLOYD
422.339
I asked Mr. Dinkins if he knew
any good orthopedists.
424.964
425.042
He said he had the best. So I made
an appointment for you. Dr. Dekter.
429.135
# ESTELLE
429.213
Mayor Dinkins got
an appointment for him?
431.941
# FRANK
432.116
You mentioned George's name
to Mayor Dinkins?
434.810
435.000
**LOL**
435.085
You discussed George
with the mayor of New York?
437.653
# ESTELLE
437.755
Dinkins was talking about you.
He was discussing you!
442.758
441.700
**LOL**
# GEORGE
443.160
You know, Lloyd,
I've been to the doctor.
445.125
445.196
There's nothing they can do.
446.008
# FRANK
446.008
Hey!
446.820
446.897
Mayor Dinkins set this up for you.
448.624
448.699
You know what kind of a doctor
he must be?
451.199
451.800
**LOL**
# GEORGE
451.268
All right. All right, I'll go.
453.495
# LLOYD
454.104
Well, that's great.
455.466
455.539
And I'll be very interested
to hear the diagnosis.
459.006
459.500
**LOL**
# ELAINE
463.781
Okay, well, we're coming down.
All right. Okay.
466.748
466.817
I got a place that can analyze it.
It's in Brooklyn.
469.715
# JERRY
469.787
They said they could do it?
470.934
# ELAINE
470.934
Yeah. It's 45 bucks.
472.082
# JERRY
472.156
All right, let's go to the yogurt store
and get a specimen.
475.589
# ELAINE
# MARYEDITH
478.295
Well, I hope you're satisfied.
479.477
# JERRY
479.477
What?
480.659
# MARYEDITH
480.731
Every word out of my son's
mouth now is f**k, f**k, f**k.
483.959
486.870
You know what he said to me
five minutes ago?
489.302
489.406
"Where's my f*****g cupcake?"
491.167
494.100
**LOL**
493.811
Gee, I'm really sorry.
495.674
495.746
He wants to be like you
because you're a comedian.
498.576
498.649
Maybe you could talk to him.
499.882
499.882
I'd be happy to.
501.115
501.218
Thank you.
502.546
502.620
Mary, we've been eating
a lot of your husband's yogurt...
505.951
506.023
at the yogurt place.
Does that have any fat in it?
508.785
508.859
No f*****g way.
511.291
510.900
**LOL**
514.300
**LOL**
# LLOYD
515.232
It was very nice seeing you again.
517.683
# ESTELLE
517.683
Oh, it was good seeing you.
520.133
# LLOYD
521.672
By the way, who was that gorgeous
woman I saw you with the other day?
524.866
# GEORGE
526.577
Just a friend of mine.
527.844
# ESTELLE
527.844
You must mean Elaine.
529.111
529.179
Isn't she adorable?
530.446
# LLOYD
530.446
She is, she is.
531.713
531.782
How about giving me her number?
534.476
# GEORGE
534.551
You know, Lloyd,
I really don't have it.
536.949
# ESTELLE
537.021
She works at Pendant Publishing.
540.056
540.000
**LOL**
540.357
Elaine Benes.
542.550
# LLOYD
542.626
Great. Thanks a lot.
543.739
# GEORGE
543.739
Yeah.
544.853
# LLOYD
544.928
Bye-bye.
546.042
546.042
Bye.
547.155
# ESTELLE
548.799
Oh, that Lloyd Braun,
he is something, isn't he?
553.598
553.800
**LOL**
# NEWMAN
556.340
I wouldn't hear of it.
I said, "Nice try, granny"...
558.772
558.842
and I sent her to the back
of the line.
561.410
562.300
**LOL**
# JERRY
567.785
Hello, Newman.
569.546
570.100
**LOL**
# NEWMAN
570.921
Hello, Jerry.
572.488
572.556
Say, this yogurt is really something,
huh? And it's nonfat!
576.183
576.260
I've been waiting for something like
this my whole life, and it's finally here!
580.763
581.400
**LOL**
# OWNER
582.966
Hey, Seinfeld.
584.693
584.868
I'd appreciate if you'd stop using
obscenities around my son, huh?
588.062
# JERRY
588.138
It was an accident.
I'm gonna talk to him.
590.536
# ELAINE
590.607
I'll have a small plain vanilla
in a cup to go.
593.676
594.345
That's nonfat, right?
595.612
# OWNER
595.612
That's right.
596.879
# ELAINE
596.947
I'm on a special diet.
598.139
598.215
The doctor said I can't have any fat.
599.778
# OWNER
599.778
Yeah, well, there is no fat.
601.341
# NEWMAN
601.418
Hey, another round of strawberry
for me and my friends!
604.112
604.200
**LOL**
608.600
**LOL**
608.625
Hurry, Jerry, hurry.
609.920
609.920
How's it doing?
611.216
611.295
Not so good.
612.453
612.529
You can't have this tested now.
It's melting.
614.756
614.832
So what?
616.099
616.099
It changes the molecules.
617.366
617.434
You don't know
what you're talking about.
619.365
619.436
Hey, fatso, I got a 90 in biology.
622.972
621.100
**LOL**
623.040
You call me fatso again,
you're gonna be walking back.
625.734
625.900
**LOL**
629.646
Hi. I called earlier about
getting the yogurt tested?
632.613
632.683
Oh, right.
Would you fill this out, please?
635.775
635.853
Does it matter if it's melted?
637.319
637.319
No.
638.786
639.600
**LOL**
641.825
This is gonna take a couple of days.
643.075
# ELAINE
643.075
That's okay.
644.325
# KRAMER
645.162
Hello there.
646.661
# CHERYL
648.198
Hello.
649.959
# KRAMER
650.768
Test tubes.
652.301
652.369
Cool.
653.800
653.500
**LOL**
# JERRY
654.037
What do you got there?
655.885
# LABTECHNICIAN
655.885
This is Mr. Giuliani's blood.
657.732
657.808
We're doing a cholesterol workup
on it.
659.637
# JERRY
# ELAINE
660.444
Okay, I'm done.
662.273
# CHERYL
663.213
It was really nice meeting you.
665.345
# KRAMER
665.345
Well, the pleasure's all mine.
667.477
668.000
**LOL**
# JERRY
671.288
You can't take that chemist out.
672.601
# KRAMER
672.601
Why not?
673.913
# JERRY
673.991
Because she's like the jury.
She's gotta be sequestered.
676.685
676.700
**LOL**
# KRAMER
676.760
I'm not taking her out
just to influence the results.
679.795
# JERRY
679.863
I think the whole thing stinks.
681.460
# ELAINE
681.460
It smells. Smells bad.
683.057
683.133
Smells really bad.
683.945
# JERRY
683.945
That's enough.
684.757
# ELAINE
684.835
What?
685.534
# JERRY
685.534
With the smells.
686.232
687.200
**LOL**
689.306
So he made an appointment for me
to see Dinkins' doctor.
692.398
692.900
**LOL**
692.476
He's just trying to humiliate me.
693.522
693.522
Yeah.
694.567
694.645
And I have to go. If I don't go,
he'll know I'm lying.
698.681
698.000
**LOL**
699.850
What are you gonna do,
sit in the doctor's office doing this?
702.885
702.953
He's gonna think
you're a mental patient.
705.419
705.200
**LOL**
# GEORGE
706.423
I don't care.
707.922
707.991
Look, Lloyd doesn't know
what he's up against.
710.252
710.327
This is nothing to me.
712.418
712.496
My whole life is a lie.
714.791
715.100
**LOL**
# ELAINE
# GEORGE
716.733
Hey.
717.516
# JERRY
717.516
Hey.
718.300
# ELAINE
718.368
So guess who called me.
720.026
# GEORGE
720.103
Oh, don't tell me. Lloyd?
721.950
# ELAINE
721.950
We're going out tomorrow night.
723.798
# GEORGE
723.874
All right, look, he's gonna ask you
about my arm.
727.410
724.500
**LOL**
727.478
So just tell him I banged it
against a desk...
729.808
729.880
and it's been moving involuntarily
ever since.
732.175
# ELAINE
732.249
I can't say that.
733.577
# GEORGE
734.184
Why not?
735.349
# ELAINE
735.349
What if I like him?
736.514
736.587
I'm gonna start out lying to this guy?
738.218
# GEORGE
738.218
So you're taking his side?
739.850
740.100
**LOL**
# ELAINE
739.923
No, but what if we get married?
741.786
741.859
We'll always have that between us.
744.359
# GEORGE
744.428
Already you're marrying this guy?
746.792
746.900
**LOL**
# ELAINE
746.864
You never know.
747.745
# GEORGE
747.745
Believe me...
748.625
748.699
you're not gonna marry him.
750.313
# ELAINE
750.313
What if we become a couple?
751.927
752.002
Every time we see you, you're gonna
be walking around going like this?
755.435
755.000
**LOL**
755.506
Even you can't keep that up.
757.267
# JERRY
757.341
Oh, I believe he can.
759.272
759.400
**LOL**
# MARYEDITH
764.615
Hi.
765.348
765.300
**LOL**
# JERRY
765.348
Hi.
766.080
# MARYEDITH
766.149
You know Jerry.
767.945
# MATTHEW
767.945
Of course. He's a funny f****r.
769.741
771.400
**LOL**
772.556
See?
773.918
777.227
Listen, Matthew, I want to explain
something to you.
780.785
778.200
**LOL**
781.198
Now, cursing is not something
that most comedians do.
785.997
# MATTHEW
787.304
You did it.
789.135
# JERRY
789.135
That's true, but it was an accident.
790.965
791.041
I haven't done it since,
and I would never do it again.
793.871
794.144
If you continue cursing,
you'll never become...
796.337
796.413
a comedian like me
when you grow up.
798.208
799.750
Excuse me one second.
801.545
803.400
**LOL**
# ELAINE
805.422
You know, Lloyd advises Dinkins
on everything he does.
808.855
# GEORGE
808.926
Yeah, yeah. Big adviser.
810.643
# ELAINE
810.643
He tells him what soap to use.
812.359
812.600
**LOL**
# JERRY
815.933
What the f**k are you doing,
you little piece of s**t?!
818.866
819.700
**LOL**
# CHERYL
827.978
We don't want to disturb
the security guard.
830.569
# KRAMER
830.647
Where's the lights?
832.078
# CHERYL
833.150
How about this?
834.997
# KRAMER
834.997
Yeah.
836.845
836.920
A Bunsen burner.
838.749
839.000
**LOL**
846.200
**LOL**
# CHERYL
# KRAMER
# CHERYL
# KRAMER
848.865
You want a taste? It's cappuccino.
851.263
# CHERYL
856.340
It's delicious.
857.668
# KRAMER
857.841
I hear you.
859.125
# CHERYL
859.125
Nonfat?
860.409
# KRAMER
860.477
Well...
861.805
862.079
you tell me.
863.578
864.348
Is the verdict in yet?
866.040
# CHERYL
866.850
No.
868.679
# KRAMER
868.986
Well...
870.417
870.487
this is in case there's a tie.
873.078
879.300
**LOL**
885.700
**LOL**
886.770
As far as I know,
he bumped his arm into a door...
889.634
889.706
and it's kind of got...
891.933
892.009
this involuntary movement.
It's some sort of a spasm.
896.773
894.700
**LOL**
898.348
So, anyway, you're a big adviser
to Dinkins, huh?
901.440
# LLOYD
901.518
Yeah, yeah. It's coming
right down the wire.
904.052
903.300
**LOL**
# ELAINE
905.055
Know what I would do
if I was running for mayor?
907.350
907.424
One of my campaign themes
would be...
909.515
909.593
that everybody should wear
nametags to make the city friendlier.
913.390
913.900
**LOL**
# LLOYD
913.463
Nametags, huh?
914.758
# ELAINE
914.758
Everybody would know everybody.
916.054
916.133
It would be like a small town.
918.463
# LLOYD
918.669
Maybe I'll mention that to him.
920.266
# ELAINE
920.266
Really?
921.863
923.300
**LOL**
# LLOYD
924.107
You sure you don't want any yogurt?
925.607
# ELAINE
925.607
No, I'm watching my weight.
927.108
# LLOYD
927.444
Oh, it's nonfat.
928.990
# ELAINE
928.990
Yeah, so they say.
930.536
930.800
**LOL**
# LLOYD
930.614
Well, shall we go?
931.909
# ELAINE
931.909
Yeah, okay.
933.205
940.000
**LOL**
# ELAINE
942.893
Three days he hasn't called me,
and you know why?
945.291
945.362
Because he thinks I'm too fat.
947.657
948.100
**LOL**
# JERRY
947.731
He said that?
948.481
# ELAINE
948.481
No.
949.230
949.299
But I saw the look on his face
when he put his arm around me.
952.266
952.536
Then we went to his apartment,
and I sat on one of his chairs...
956.732
956.807
and it broke.
958.135
958.400
**LOL**
960.711
And he says,
"Boy, you're a lot of woman."
963.177
963.800
**LOL**
# KRAMER
966.283
Hey, so hear anything
on the yogurt?
969.045
969.200
**LOL**
# JERRY
969.119
No, but I expect to hear any time.
971.336
# KRAMER
971.336
Well, I wouldn't get your hopes up.
973.553
973.600
**LOL**
# JERRY
973.623
Why do you say that?
975.004
# KRAMER
975.004
No reason.
976.385
977.194
Did you hear about that Dinkins?
979.194
# ELAINE
979.296
What about him?
980.409
# KRAMER
980.409
You didn't hear?
981.523
# ELAINE
# KRAMER
981.598
He's proposing a plan where everyone
in the city should wear nametags.
985.964
985.800
**LOL**
# JERRY
986.937
Nametags?
987.885
# KRAMER
987.885
So people can go around...
988.834
988.905
saying hello to one another.
990.438
# JERRY
990.507
Oh, I see. So you go, "Hey, you know
who I saw wilding today? Herb!"
994.839
991.300
**LOL**
995.200
**LOL**
# KRAMER
994.911
He's becoming a laughingstock!
996.535
996.613
The Times has already stated it could
cost him the election. Nametags!
1001.207
1001.300
**LOL**
# JERRY
1004.588
Hello?
1005.746
1006.323
Yes.
1007.822
1008.892
Yeah...
1010.220
1010.627
Oh, really?
1012.217
1012.596
Okay. Thank you very much.
1014.926
1014.998
Bye-bye. Well...
1017.464
1017.634
the yogurt verdict is in.
1019.929
# KRAMER
1020.003
Fat!
1021.832
1024.300
**LOL**
# GEORGE
1026.710
The next morning, I woke up...
1028.744
1030.247
and it was going like this.
1033.145
1033.683
I can control it
if I really concentrate...
1037.241
1037.320
but otherwise...
1039.081
1039.500
**LOL**
# DOCTOR
1041.191
Yes, well, I'm going to have to be
perfectly honest with you.
1044.658
# GEORGE
1044.728
Please, doctor.
1045.694
# DOCTOR
1045.694
I've examined you...
1046.659
# GEORGE
# DOCTOR
1046.730
I've looked at your x-rays...
1048.821
# GEORGE
# DOCTOR
1048.899
and I find that there's absolutely
nothing wrong with you.
1052.127
1052.500
**LOL**
# GEORGE
1056.740
Really?
1058.501
1058.809
Nothing?
1059.507
# DOCTOR
1059.507
Nothing...
1060.206
1060.700
**LOL**
1060.277
that would indicate
involuntary spasms.
1062.641
# GEORGE
1065.148
Well, it's kind of a mystery, isn't it?
1067.443
1067.400
**LOL**
# DOCTOR
1067.851
No, not really.
1069.084
# GEORGE
1069.084
How so?
1070.317
# DOCTOR
1070.387
May I suggest the possibility
that you're faking.
1073.081
1073.600
**LOL**
# GEORGE
1073.657
Faking?
1075.190
1075.725
What makes you think
that I have time...
1078.089
1078.161
to see doctors take x-rays,
make appointments...
1080.729
1080.797
when there's absolutely nothing
wrong with me?
1083.024
1083.099
What kind of a person
would do a thing like that?
1085.497
1085.500
**LOL**
# DOCTOR
1085.569
I don't know what kind of person
would do something like that.
1088.502
1088.572
Obviously a very sick person.
1091.004
1091.474
A very immature person.
1092.905
1093.800
**LOL**
1093.844
A person who has no regard for
wasting other people's valuable time.
1097.880
1098.000
**LOL**
1098.114
Goodbye.
1099.177
# GEORGE
1099.177
Now see here, doctor...
1100.239
# DOCTOR
1100.317
I said, goodbye.
1102.317
# GEORGE
1102.853
Fine.
1104.181
1105.500
**LOL**
1110.700
**LOL**
# ELAINE
1111.561
Jerry, come on, look.
Let's go to that yogurt store.
1113.959
# JERRY
1114.030
I've been thinking about this. This
has gotta be a massive conspiracy.
1117.691
1117.767
Who knows how deep it goes?
1119.835
1119.600
**LOL**
1120.370
Hey, look, wait a second.
Kramer, turn that up.
1123.132
# KRAMER
1123.473
Rudy Giuliani, who underwent
a physical last week...
1126.133
# NEWS
1126.209
received some
startling news today...
1128.402
1128.478
when his cholesterol count
turned out to be a whopping 375.
1132.309
1133.100
**LOL**
1133.817
What effect this will have
on the minds of the voters...
1136.385
1136.453
remains to be seen.
1137.781
1137.854
In another development,
Mayor Dinkins has fired...
1140.320
1140.390
his top adviser, Lloyd Braun,
who was believed responsible...
1143.618
1143.693
for the nametag fiasco.
1145.317
1145.700
**LOL**
1145.395
We now take you to
Giuliani headquarters...
1147.360
1147.430
where Rudy Giuliani is
about to make a statement.
1150.021
# GIULIANI
1150.100
It's hard to understand because
I've done everything I normally do.
1153.169
1153.236
I've been watching my diet very
carefully, I exercise regularly.
1156.567
1156.640
My only indulgence, I guess, would
be that I eat a lot of frozen yogurt...
1160.403
1160.477
but it's nonfat.
1161.839
1162.100
**LOL**
# JERRY
1162.112
Nonfat yogurt? Oh, my God. They got
Giuliani, and he doesn't know it!
1168.173
1168.000
**LOL**
# ELAINE
1168.251
Now look what you've done.
1169.831
# JERRY
1169.831
We've gotta do something.
1171.411
1171.488
I'm calling Giuliani's headquarters.
1173.715
# GEORGE
1175.091
Nametags! Nametags!
1177.853
1177.928
What kind of an idiot thinks anybody
would be interested in that idea?
1181.122
# FRANK
1181.197
I don't think it's so bad.
People should wear nametags.
1184.926
1183.200
**LOL**
1185.502
Everyone would be a lot friendlier.
1187.263
1187.337
"Hello, Sam."
"How you doing, Joe?"
1190.201
1191.300
**LOL**
1191.775
Hey, your arm. It moved again.
1195.106
1195.879
I thought you said it went away.
1197.412
# GEORGE
1197.647
I banged it on the desk
in the doctor's office.
1200.511
1202.400
**LOL**
# ESTELLE
1202.185
Quiet!
1203.513
1203.720
They're starting the press conference.
1206.653
# GIULIANI
1206.723
My campaign staff received
some very disturbing information...
1209.917
1209.993
regarding the fat content in yogurt
that's being sold throughout the city.
1214.154
1214.230
I pledge to you now that if I'm elected
mayor, as my first order of business...
1218.596
1218.668
I'll appoint a special task force
to investigate this matter.
1222.169
1222.238
I promise you,
my fellow New Yorkers...
1224.329
1224.407
that Mayor Giuliani
will do everything possible...
1227.271
1227.344
to cleanse the city
of this falsified nonfat yogurt.
1231.312
# JERRY
1232.282
The old yogurt was so much better.
Oh, this is terrible.
1235.909
# GEORGE
# ELAINE
1235.986
Oh, it stinks.
1237.117
# KRAMER
1237.117
Mine too.
1238.247
1238.200
**LOL**
1238.321
I got one more day.
1239.338
# JERRY
1239.338
I can't eat this.
1240.355
# NEWMAN
1240.423
Hey, Jerry.
1242.684
1243.360
Thanks a lot. I hope you're happy.
1246.293
1246.600
**LOL**
# JERRY
1246.363
It had fat in it. It's not good for you.
1248.211
# NEWMAN
1248.211
I don't care!
1250.058
1250.433
It was good! I was enjoying it.
1253.024
1253.103
Had to interfere,
couldn't leave well enough alone.
1255.501
1255.572
I will get even with you for this.
You can count on it.
1258.368
1257.100
**LOL**
# ELAINE
1259.109
Hey, you guys, listen to this.
Listen to this.
1261.769
1261.845
"Apparently some blood spilled
into Mr. Giuliani's test tube...
1265.039
1265.115
causing his cholesterol count...
1266.842
1266.916
to be 150 points higher
than was initially reported.
1270.247
1270.320
Ironically, the mishap, by bringing
the nonfat-yogurt scandal...
1273.287
1273.356
to the public's attention...
1274.821
1274.891
probably clinched the election
for the Republican.
1277.459
1277.527
It was the one issue which seemed
to electrify the voters...
1280.289
1280.363
and swept Giuliani into office."
1283.057
# JERRY
1283.299
So in effect, the yogurt
won him the election.
1285.959
# ELAINE
1286.036
I wonder what actually happened
in that lab.
1288.502
# KRAMER
1288.571
Yeah. Me too.
1290.832
1290.600
**LOL**
# NEWMAN
1292.242
I can't eat this.
1294.139
1295.900
**LOL**
# MATTHEW
1299.416
Thanks for ruining my daddy's
business, you fat f**k.
1302.952
1306.200
**LOL**
1314.364
There's nothing more fun
than cursing when you're a kid.
1317.194
1317.267
I mean, it's like getting
the keys to the car.
1319.426
1319.500
**LOL**
1319.502
You're doing something
you're not supposed to do.
1322.332
1322.405
And there's nothing less fun
than when you're an adult...
1325.201
1324.500
**LOL**
1325.275
and having to use
those wholesome curses:
1327.935
1328.478
Fudge!
1329.909
1329.700
**LOL**
1331.714
Sugar!
1333.577
1333.700
**LOL**
1333.983
Consarnit!
1336.176
1336.719
What the hell is "consarnit" anyway?
1339.151
1339.222
You stub your toe
and say, "Consarnit"...
1341.381
1341.458
you might as well say, "Yippee!"
1343.992
1345.600
**LOL**
1345.195
If you've been to a foreign country,
the first thing you learn...
1348.196
1348.264
are the curse words. Right?
1349.729
1349.799
You travel halfway around the world to
experience some exotic civilization...
1353.733
1356.400
**LOL**
1364.200
**LOL**
