# JERRY
0.467
I think the idea behind a tuxedo...
2.457
2.512
is kind of the woman's point of
view that men are all the same.
5.187
5.240
We might as well
dress them that way.
7.274
7.800
**LOL**
8.043
To me, a wedding is the joining
together of a beautiful, glowing bride...
12.011
12.081
and some guy.
13.739
14.200
**LOL**
14.350
The tuxedo is a wedding safety
device, created by women...
18.011
18.087
because they know that men
are undependable.
20.246
20.456
So in case the groom chickens out...
22.183
22.257
everybody takes one step over,
and she marries the next guy.
25.554
25.200
**LOL**
25.828
That's why the wedding vow isn't,
"Do you take Bill Simpson?"
28.897
28.964
It's, "Do you take this man?"
31.089
31.500
**LOL**
35.300
**LOL**
# JERRY
37.106
Leave a message.
I'll call you back. Thanks.
39.140
39.274
Jerry? Joe Davola.
42.901
44.400
**LOL**
45.681
I have a hair on my tongue.
48.375
47.800
**LOL**
48.450
Can't get it off.
49.847
49.918
You know how much I hate that?
52.009
52.187
Of course you do.
You put it there.
55.415
55.800
**LOL**
55.491
I know what you said about me,
Seinfeld.
57.559
57.626
I know you bad-mouthed me
to the execs at NBC.
60.752
60.829
Put the kibosh on my deal.
63.454
63.532
Now I'm gonna put the kibosh on you.
66.601
66.200
**LOL**
67.036
You know I've kiboshed before.
69.070
69.638
And I will kibosh again.
72.673
72.400
**LOL**
78.500
**LOL**
# KRAMER
79.114
So, what do you think?
80.210
# JERRY
80.210
About what?
81.307
# KRAMER
81.417
About the opera.
82.451
# JERRY
82.451
I don't wanna go.
83.485
# KRAMER
83.552
You gotta go.
84.751
# JERRY
84.751
I don't like the opera.
85.950
86.021
What are they singing for?
Who sings?
88.919
89.158
You got something to say, say it.
91.783
91.500
**LOL**
# KRAMER
92.361
You don't understand.
That's the way they talk in Italy.
94.929
94.997
They sing to one another.
97.156
97.300
**LOL**
103.100
**LOL**
# JERRY
103.572
All right. All right.
104.900
# KRAMER
104.973
That's their way.
You listen to the language.
107.166
107.242
It's got that sing-songy quality to it.
109.537
109.611
It's the language, Jerry.
The language.
112.009
112.400
**LOL**
# JERRY
112.381
So why don't they talk like that now?
114.245
# KRAMER
114.245
It's too hard to keep up.
116.110
116.185
You know, they got...
They were tired.
118.879
118.800
**LOL**
# KRAMER
119.788
Better get that.
120.487
# JERRY
120.487
Yeah.
121.185
# ELAINE
121.256
It's me.
122.370
# JERRY
122.370
Come on up.
123.483
# KRAMER
123.559
So?
124.724
# JERRY
124.724
I don't know.
125.889
# KRAMER
125.961
Come on. It's opening night.
Black-tie, Pagliacci. The great clown.
130.521
130.599
The great, sad, tragic clown,
like you.
133.862
134.600
**LOL**
# JERRY
135.337
Well, that's very flattering.
137.564
137.639
How'd you get tickets?
They're impossible to get.
139.866
# KRAMER
139.942
Well, I have many associates.
142.101
141.900
**LOL**
# JERRY
143.278
I don't know.
Opera, it's not my kind of thing.
145.471
# KRAMER
145.581
Then I'm gonna call
the whole thing off.
147.740
# JERRY
147.816
Wait a minute. What about
George, Susan and Elaine?
150.544
150.619
Why do you need me?
151.681
# KRAMER
151.681
You're the nucleus...
152.744
152.821
the straw that stirs the drink.
You're the "magliana."
156.322
156.800
**LOL**
# JERRY
156.492
I guess if I'm the magliana,
I should go.
159.083
# ELAINE
159.161
All right. All right.
161.092
# JERRY
161.163
Good.
161.862
# KRAMER
161.862
Hey.
162.560
# ELAINE
162.631
You got the tickets, right?
163.959
# KRAMER
164.032
No, I don't have them on me.
165.913
# ELAINE
165.913
What? That's why I came over here.
167.795
# KRAMER
167.870
My friend's got them.
I'll pick them up tomorrow.
170.097
# ELAINE
170.172
I was gonna surprise Joey with them.
You got an extra one, right?
174.402
# KRAMER
174.476
Oh, yeah!
176.043
# JERRY
176.111
So I finally get to meet
your pal Joey.
180.773
180.800
**LOL**
# ELAINE
181.250
It's killing you, isn't it?
182.312
# JERRY
182.312
Yeah.
183.375
183.452
So Joey's a great lover of the opera.
186.680
# ELAINE
186.755
Listen...
188.846
189.600
**LOL**
189.491
I got news for you.
191.024
191.093
It's nice to be involved
with somebody...
193.024
193.095
who's interested in something
other than Nick at Nite.
196.028
198.200
**LOL**
197.933
You know, he's got a grip on reality.
199.933
200.002
He's... He's happy. He's well-adjusted.
203.435
204.200
**LOL**
209.100
**LOL**
# JERRY
213.081
Looking forward to meeting him.
214.580
# ELAINE
214.650
I gotta go.
216.377
216.200
**LOL**
# JERRY
216.885
Where? What's the rush?
218.213
# ELAINE
218.287
To surprise Joey.
I've never been to his place.
220.446
220.522
I'm just gonna pop in.
222.039
# JERRY
222.039
Good, men love that.
223.557
223.900
**LOL**
# JERRY
226.094
Hey.
227.593
228.700
**LOL**
# KRAMER
228.964
You got a message, buddy.
230.793
# JERRY
230.866
It could be from that blond.
232.456
234.300
**LOL**
# KRAMER
235.938
Jerry? Joe Davola.
239.030
# JOEDIVOLA
241.109
I have a hair on my tongue.
242.733
246.500
**LOL**
# JERRY
249.918
What am I gonna do?
He's gonna put the kibosh on me.
252.509
252.588
He's crazy, out of his mind!
254.618
253.800
**LOL**
# KRAMER
254.618
Steady, steady! Now, calm yourself!
256.647
# JERRY
256.725
He's supposed to be on medication.
He told me he was on medication.
259.794
259.900
**LOL**
259.861
What happened to his medication?
261.225
# KRAMER
261.225
Quiet! Now let me think.
262.589
# JERRY
262.898
I'm gonna call the cops.
That's what I'm doing. The cops.
265.694
# KRAMER
265.834
Why?! They're not gonna
do anything!
267.902
267.800
**LOL**
# JERRY
267.970
They're the cops.
They gotta do something.
269.901
269.972
He'll put the kibosh on me. Do you
know what it is to be kiboshed?
273.007
273.500
**LOL**
# KRAMER
274.109
Kibosh.
275.774
# JERRY
275.774
It's a terrible mistake.
277.440
277.512
He thinks I ruined some deal at NBC.
I don't know anything about it.
281.013
# KRAMER
281.083
Call and tell him that.
282.800
# JERRY
282.800
That... That's what I'll do.
284.516
284.000
**LOL**
284.586
I'll just call him and tell him.
That's all I'll do. Right.
288.713
288.924
He's a human being.
I'll talk to him. He'll understand, right?
292.516
292.594
Yeah.
294.457
# KRAMER
294.529
Don't mention my name.
296.028
296.200
**LOL**
# JERRY
299.268
Oh, I got the machine.
301.700
# KRAMER
301.770
What's his message like?
303.082
# JERRY
303.082
Nice.
304.395
304.000
**LOL**
# KRAMER
# JERRY
304.673
Hello, Joe. Listen,
this is Jerry Seinfeld.
306.673
306.742
I think there's been a huge, colossal
misunderstanding.
310.505
# KRAMER
310.579
Big. Big.
313.273
313.000
**LOL**
# JERRY
313.348
If we could just talk,
we could straighten this out...
315.848
315.917
so call me back. Bye.
318.815
# ELAINE
322.024
Joey?
323.648
331.400
**LOL**
# ELAINE
344.913
Oh, God. It's you. You scared me.
348.744
# JOEDIVOLA
348.817
Good. Fear's our most
primal emotion.
351.613
352.000
**LOL**
# ELAINE
353.655
You left your door open.
355.450
# JOEDIVOLA
355.557
I know. I like to encourage intruders.
358.251
359.100
**LOL**
# ELAINE
363.231
What is all this?
364.457
# JOEDIVOLA
364.533
Do you like it?
365.895
365.967
My home is a shrine to you.
370.026
# ELAINE
370.672
Where did you get all these pictures?
372.501
# JOEDIVOLA
372.574
I took them myself
with a telephoto lens.
375.666
375.900
**LOL**
376.378
Coming out of your office,
your apartment.
379.208
379.381
Shopping.
381.073
381.149
Showering.
382.807
383.000
**LOL**
# ELAINE
384.319
Showering?
386.944
# JOEDIVOLA
387.022
I develop them myself
in my darkroom.
388.851
388.924
Would you..? Would you like to see?
391.219
# ELAINE
392.394
In the darkroom?
Oh, no, thank you.
395.292
395.364
Not right now.
397.694
397.766
I'm a day person.
400.892
402.200
**LOL**
405.040
Are..? Are you all right?
407.370
# JOEDIVOLA
407.709
Why?
409.470
# ELAINE
409.978
Well, I don't know.
You just don't...
413.275
413.348
seem yourself.
414.832
# JOEDIVOLA
414.832
Who am I?
416.315
416.900
**LOL**
417.419
Who am I supposed to be?
419.033
# ELAINE
419.033
That's a good question.
420.647
420.722
Good question. It's very existential.
424.349
424.426
Who are you? Who am I? Well...
428.087
427.800
**LOL**
# JOEDIVOLA
428.597
What are you doing here?
429.925
# ELAINE
429.998
Oh, nothing. I just stopped by
to chat.
432.828
432.901
You know, shoot the breeze.
435.333
435.300
**LOL**
# JOEDIVOLA
435.404
Were you able to get those Pagliacci
opera tickets from your friend?
438.632
438.707
I'm really looking forward to it.
440.536
# ELAINE
442.944
No, he couldn't get them.
We're not going.
446.605
445.800
**LOL**
# JOEDIVOLA
447.048
Really?
448.638
450.600
**LOL**
# ELAINE
450.886
Oh, damn it.
I just remembered I gotta go.
454.319
454.389
I left something on. The gas,
the lights, the water in the tub.
459.119
459.200
**LOL**
459.194
Something is on somewhere,
so I'm just gonna get the...
462.161
464.000
**LOL**
# JOEDIVOLA
464.166
Do you know the story of Pagliacci,
Nedda?
467.258
# ELAINE
468.437
I'm Elaine.
470.095
# JOEDIVOLA
470.205
He's a clown whose wife
is unfaithful to him.
473.240
# ELAINE
# JOEDIVOLA
474.843
Do you think I'm a clown, Nedda?
477.844
# ELAINE
478.613
Do I think you're a clown?
No. Not if it's bad to be a clown.
482.649
482.717
If it's bad to be a clown, then
you are definitely not a clown.
486.776
486.600
**LOL**
486.855
But if it's good to be a clown, then I
would have to rethink the whole thing.
491.858
491.200
**LOL**
# JOEDIVOLA
492.561
You've betrayed me with another,
haven't you, Nedda?
495.425
495.497
Who is he? I want you
to tell me who he is.
497.724
497.799
I want his name. Tell me his name.
500.197
# ELAINE
500.268
Oh, like any man would
ever look at me. Come on.
503.963
504.039
I'm gonna get out of here.
506.334
506.300
**LOL**
# JOEDIVOLA
506.408
Pagliacci kills his wife.
508.476
# ELAINE
508.543
See? Now that's terrible. That is...
That's not a nice thing to do at all.
512.135
512.214
I would assume... I don't know how
this Pagliacci thing turns out.
515.943
516.017
But I would assume that there was
big, big trouble for that clown.
520.076
# JOEDIVOLA
520.322
You're not leaving.
521.650
524.600
**LOL**
# JERRY
527.496
But, officer, he threatened me.
529.393
529.464
I don't understand.
That's not right.
531.156
531.233
What if it was the president
of the U.S? I bet you'd investigate.
534.700
534.300
**LOL**
534.769
So, what's the difference?
I'm a comedian of the United States.
538.737
538.200
**LOL**
539.074
And I'll tell you, I'm under
just as much pressure.
541.938
541.600
**LOL**
542.277
All right. Thanks anyway.
Okay, bye.
545.642
# JERRY
548.750
Who is it?
550.080
# GEORGE
550.080
It's George.
551.410
553.000
**LOL**
# GEORGE
555.290
You're locking the door now?
556.774
557.000
**LOL**
556.774
Yeah.
558.257
561.700
**LOL**
# JERRY
568.436
Well, well. Look at you.
570.299
571.840
It's a little skimpy there, isn't it?
574.602
574.300
**LOL**
# GEORGE
576.077
You know the last time
I wore this thing?
578.441
578.513
Six years ago.
579.841
579.915
When I made that toast
at Bobby Leighton's wedding.
582.313
# JERRY
582.384
Oh, that was a bad toast.
584.577
585.000
**LOL**
# GEORGE
584.653
It wasn't that bad.
586.152
# JERRY
586.221
I never heard anybody curse
in a toast.
588.846
589.000
**LOL**
# GEORGE
589.491
I was trying to loosen them up
a little bit.
591.582
# JERRY
591.660
There were old people there.
593.489
593.562
All the relatives.
You were like a Redd Foxx record.
597.621
597.500
**LOL**
598.300
At the end of the toast,
nobody even drank.
600.595
600.669
They were just standing. They were
just frozen. People...
603.533
604.000
**LOL**
604.539
That might have been
one of the worst all-time toasts.
607.836
# GEORGE
607.909
Still, her father didn't have
to throw me out like that.
611.240
611.313
He could've asked me to leave.
He had me in a headlock.
613.847
614.600
**LOL**
615.150
Susan's not going tonight.
616.683
# JERRY
616.985
What do you mean, not going?
Why not?
618.712
# GEORGE
618.787
She had to pick up a friend
at the airport.
621.082
621.156
It cost me $100, this ticket.
623.087
# JERRY
623.158
Why didn't she pay for hers?
624.590
# GEORGE
624.590
That's a very good question.
626.022
626.561
She and I go to dinner,
she doesn't even reach for the check.
629.459
629.531
All I'm asking for is a reach.
Is that so much to ask for?
632.293
# JERRY
632.367
It's nice to get a reach.
634.128
636.300
**LOL**
# JERRY
637.505
Who is it?
638.937
# KRAMER
638.937
It's me!
640.369
# KRAMER
641.476
Why are you locking the door now?
644.044
644.100
**LOL**
# JERRY
644.446
Because of Davola. Get in here.
645.945
646.014
What the..?
648.082
649.918
How come you're not dressed?
651.231
# KRAMER
651.231
I am dressed.
652.543
# JERRY
652.621
You're going like this?
654.070
# KRAMER
654.070
Yeah. I want you to hear something.
655.519
# JERRY
655.590
You said people dress up for opera.
657.705
# KRAMER
657.705
Well, people do. I don't.
659.820
660.700
**LOL**
# JERRY
661.363
If you're going like that,
I'm not going like this.
663.931
# GEORGE
663.999
Wait a minute! Do you think
I'm comfortable here?
667.557
666.900
**LOL**
667.869
I can't change. I got no clothes here.
670.130
670.205
You gotta go like that.
I can't go like this alone.
672.569
# JERRY
672.641
Why should I be uncomfortable
because my apartment is closer?
675.608
# GEORGE
675.677
That's not the issue. We're friends.
677.836
677.912
If I gotta be uncomfortable,
you gotta too.
680.003
680.600
**LOL**
# JERRY
680.081
All right. I'll wear this. It's bad enough
I gotta go to the opera...
683.582
683.652
I gotta sit next to Ozzie Nelson
over here.
686.550
685.900
**LOL**
# JERRY
686.755
Would you turn that down?
What is that crap?
689.517
# KRAMER
689.591
It's Pagliacci.
691.420
# JERRY
691.493
Oh, beautiful.
693.083
692.800
**LOL**
693.161
We got a little problem here.
We got two extra tickets.
695.729
# KRAMER
695.797
Why, what happened?
696.945
# JERRY
696.945
Susan isn't going...
698.092
698.166
and Elaine's friend isn't going.
700.184
# KRAMER
700.184
Fantastic. We'll scalp the tickets.
702.202
702.270
We can make maybe 500 a ticket.
704.930
# GEORGE
705.006
Really?
705.773
# KRAMER
705.773
Oh, yeah.
706.539
# GEORGE
706.608
People are looking for tickets here?
709.233
708.600
**LOL**
# KRAMER
709.711
Are you kidding? Opening night,
Pavarotti in Pagliacci?
714.441
714.516
We're gonna clean up.
716.113
# GEORGE
716.113
Oh, man, I knew I'd love the opera.
717.710
# JERRY
717.786
Yeah, right.
719.503
719.100
**LOL**
# KRAMER
719.503
Come on, let's go get the tickets.
721.219
# GEORGE
# JERRY
721.289
Listen, I gotta wait for Elaine.
I'll meet you at the theater.
724.256
724.325
All right, yeah.
725.291
# GEORGE
725.291
Isn't scalping illegal?
726.256
# KRAMER
726.327
Oh, yeah.
728.258
738.000
**LOL**
743.200
**LOL**
# JERRY
744.879
You sprayed him in the eyes
with Binaca?
748.972
748.700
**LOL**
# ELAINE
751.453
Cherry Binaca. It's new.
754.021
753.800
**LOL**
# JERRY
754.255
See, I don't get that.
First they come out with regular.
756.880
756.958
A year later, they have cherry.
758.491
758.560
They know we like cherry. Start with
cherry. Then come out with regular.
761.891
761.500
**LOL**
# ELAINE
762.263
It was like I didn't know him.
He was a different person.
765.196
# JERRY
765.366
You should hear the message
from my nut.
767.400
768.036
Where's George and Kramer?
I wanna get inside already.
771.071
771.139
I feel very vulnerable.
773.230
# JERRY
774.075
What you doing?
That's my quarter.
775.642
775.500
**LOL**
775.710
No, it's not. It's mine.
777.359
# JERRY
777.359
I was just flipping it. That's mine.
779.007
779.080
No, I dropped it. It's mine.
780.511
# JERRY
780.582
All right, you want it, take it,
but don't try and tell me it's yours.
784.015
784.085
Well, it is mine.
785.618
785.700
**LOL**
# JERRY
785.954
What, you think I care
about the money?
787.749
787.822
Is that what you think? I'll show you.
789.617
789.691
Look at this. Here's a dollar. Look.
791.452
791.526
That's how much
I care about money.
793.150
793.228
You think I care about money.
That's how much I care about money.
796.661
795.800
**LOL**
# JERRY
796.765
Why don't you get lost?
797.731
797.731
Why don't you?
798.696
# JERRY
798.767
Because I was standing here.
799.847
799.847
Oh, yeah?
800.926
# JERRY
801.002
Yeah.
802.694
804.500
**LOL**
# JERRY
807.041
I kind of like this opera crowd.
I feel tough.
810.110
809.600
**LOL**
812.714
Anybody else got a problem?
815.442
815.100
**LOL**
818.853
Hey, clown.
819.818
819.818
Clown.
820.784
821.256
Make us laugh, clown.
823.221
823.291
Nice face, clown.
824.587
824.587
Make me laugh, clown.
825.882
# KRAMER
833.501
I got two. I got two. Pagliacci.
836.126
835.900
**LOL**
836.204
Who needs Pagliacci, huh?
Come on, the great tragic clown.
838.932
839.007
Come on, check it out. He laughs,
he cries, he sings. Pagliacci.
842.235
842.310
I got two beauties right here.
Check it out.
844.776
844.600
**LOL**
844.846
All right.
845.863
845.863
Hey, hey, you selling?
846.880
# KRAMER
846.948
I'm selling.
848.572
848.650
Where are they?
850.464
# KRAMER
850.464
Orchestra, row G, dead center. Primo.
852.277
852.353
You think you died
and went to heaven.
854.819
854.700
**LOL**
854.889
What do you want for them?
856.217
# KRAMER
856.291
I'll tell you what I'll do.
You look like a nice guy.
858.757
858.927
A thousand dollars for the deuce.
860.858
861.362
Give you $500 for the pair.
862.561
# GEORGE
862.561
Yeah. It's a deal.
863.760
# KRAMER
863.832
No.
865.144
865.000
**LOL**
# GEORGE
865.144
What, no? Are you crazy?
866.457
# KRAMER
866.534
Look, let me handle this.
868.234
# GEORGE
868.234
That's $500. That's a great deal.
869.933
# KRAMER
870.004
You're blowing it.
The guy's a pigeon.
872.038
# GEORGE
872.106
Oh, God, see, he's walking away.
What is wrong with you?
876.302
872.900
**LOL**
876.377
That was a $300 profit.
878.342
# KRAMER
878.413
I know what I'm doing here, George.
880.174
# GEORGE
880.248
This is not a Metallica concert.
It's an opera, all right?
883.442
883.500
**LOL**
883.518
A little dignity. A little class.
Give me my ticket.
886.018
886.087
I will stand over here and sell it.
887.882
# KRAMER
# GEORGE
887.956
Thank you. Stand over there.
I'll stand over here.
890.251
# KRAMER
890.325
I know where I'm standing.
891.388
# GEORGE
# KRAMER
891.388
All right.
892.450
892.300
**LOL**
# GEORGE
892.527
Get your Pagliaccis here!
893.840
893.840
Pagliaccis right here, huh?
895.152
# JERRY
895.496
Where are they already?
897.257
# ELAINE
897.332
I guarantee you they don't
sell those tickets.
899.627
# JERRY
899.767
Hey, look. There's Bobby Leighton's
father-in-law. Mr. Reichman.
903.200
903.271
George and I were just talking
about him.
905.396
905.840
He threw George out of the wedding.
907.635
# ELAINE
907.909
Oh, yeah, when George
made that bad toast.
910.307
# JERRY
910.378
You remember the curse toast?
912.095
# ELAINE
912.095
Oh, yeah. The curse toast.
913.811
913.000
**LOL**
# JERRY
913.915
Can you believe that message?
915.346
915.416
I gotta spend my life looking
over my shoulder.
917.746
# ELAINE
917.819
Me too.
919.784
# JERRY
920.788
Crazy Joe Davola.
923.914
923.500
**LOL**
# ELAINE
924.726
How do you know his name?
926.073
# JERRY
926.073
Why wouldn't I know his name?
927.420
# ELAINE
927.729
I never told you his name.
929.110
# JERRY
929.110
I never told you his name.
930.491
# ELAINE
931.232
Who are we talking about here?
932.380
# JERRY
932.380
Joe Davola.
933.527
# ELAINE
933.601
Right, Joe Davola.
936.033
# JERRY
936.671
How do you know his name?
938.329
938.000
**LOL**
# ELAINE
938.806
I've been out with him three times.
I should know the man's name.
943.275
# JERRY
943.845
Oh, my God! Oh, my God!
945.346
# ELAINE
945.346
He's stalking you?
946.846
946.300
**LOL**
946.915
Are you kidding me?
948.045
# JERRY
948.045
You're dating the madman...
949.176
949.250
who's trying to kill me?
950.750
# ELAINE
950.750
Why didn't you tell me his name?
952.251
952.320
Last night he accused me
of seeing someone else.
954.547
954.622
He said, "Tell me his name!"
955.821
# JERRY
955.821
He said that?
957.020
956.900
**LOL**
957.091
If he sees us, can you imagine
what he'll do?
959.250
959.327
If he thinks I ruined his NBC deal
and stole his girl!
961.861
961.500
**LOL**
961.930
That will be a kibosh for sure.
963.447
# ELAINE
963.447
What about me?
964.965
# JOEDIVOLA
965.033
Excuse me.
966.725
967.300
**LOL**
# GEORGE
967.268
Come on. This is Pavarotti.
969.802
970.071
Three hundred dollars.
That's a lot of money.
972.605
# MRREICHMAN
972.674
Steven Holtzman did a production
in Tunis last year.
975.834
975.910
From what I understand,
the Muslims really took to it.
979.571
980.100
**LOL**
# GEORGE
979.814
I'll tell you what. You seem like a
nice guy. Let's stop jerking around.
983.816
984.152
Give me $250. I got people waiting
for me. I gotta get the hell out of here.
988.484
# MRREICHMAN
988.656
Scalping. I told them
to put on extra security.
991.623
991.693
Excuse me.
993.226
# GEORGE
993.461
Pop, would you buzz off?
I got something cooking here.
996.223
995.800
**LOL**
# MRREICHMAN
996.297
Costanza?
997.445
# GEORGE
997.445
Mr. Reichman?
998.592
# MRREICHMAN
998.666
Still a sewer-mouth.
Give me those tickets.
1000.825
# MRSREICHMAN
1000.902
Harold, don't. Harold, be careful
of your hair transplant!
1006.565
1001.700
**LOL**
# JOEDIVOLA
1006.641
Anything is welcome.
I accept change.
1009.232
# JERRY
1009.310
I don't have anything.
I gave it to that guy.
1012.243
1012.200
**LOL**
# JOEDIVOLA
1014.048
You know, you could just say no.
1016.514
1016.584
You don't have to humiliate me.
1018.117
1018.186
I may be dressed as a clown,
but I am a person.
1021.653
# JERRY
1021.723
The guy took...
1023.035
1023.300
**LOL**
# JOEDIVOLA
1023.035
I don't need people like you...
1024.348
1024.425
looking down their noses at me.
1026.083
1026.160
I am just a street performer
trying to make enough to get by.
1030.253
# MRSREICHMAN
1030.331
Doctor, is there a doctor anywhere?
1032.899
1032.800
**LOL**
# JOEDIVOLA
1032.967
We need a doctor!
1034.591
1034.669
What are you, showing off
for your girlfriend here, is that it?
1038.136
# ELAINE
1038.206
I'm not his girlfriend. We dated
for a while but things didn't work out.
1042.333
1042.100
**LOL**
# JOEDIVOLA
1042.610
You people make me sick.
1045.611
1045.700
**LOL**
# JERRY
1048.950
That is one angry clown.
1052.019
1051.300
**LOL**
# JERRY
1052.086
The hardest part
about being a clown...
1054.051
1054.122
it seems to me, would be that you're
constantly referred to as a clown.
1057.953
1058.026
"Who is that clown?
I'm not working with that clown.
1060.560
1060.800
**LOL**
1060.628
Did you hire that clown?
1062.161
1062.230
The guy's a clown."
1063.729
1063.831
How do you even start into
being a clown?
1065.796
1065.867
How do you know you
wanna be a clown?
1067.696
1067.769
I guess you just get to a point
where your pants look so bad...
1070.667
1071.500
**LOL**
1071.205
it's actually easier
to become a clown...
1073.273
1073.341
than having the proper alterations
done.
1075.568
1075.900
**LOL**
1075.810
If you think about it, a clown,
if there isn't a circus around them...
1079.744
1079.814
is really just a very annoying person.
1082.348
1082.417
I mean, you're in the back seat
of this guy's Volkswagen...
1085.884
1083.300
**LOL**
1085.953
"What, you're picking somebody
else up? Oh, man."
1089.352
1089.400
**LOL**
1089.690
I got one. Who needs one?
Pagliacci. Pagliacci.
1092.816
# JERRY
1093.127
The tragic clown. Pagliacci...
1095.491
1097.100
**LOL**
1099.934
What did you say?
1101.797
1102.703
What, are you a cop?
1104.464
1104.600
**LOL**
1105.373
No. I'm a clown.
1107.202
1108.776
Man, you look familiar.
1110.844
1111.200
**LOL**
1111.946
You ever been to the circus?
1113.513
1114.082
Well, when I was a kid.
1115.315
1115.315
Did you like it?
1116.548
1116.617
Well, it was fun.
1119.185
1119.754
Was kind of scared of the clowns.
1122.414
1122.200
**LOL**
1123.758
Are you still scared of clowns?
1126.224
1127.428
Yeah.
1129.086
1130.400
**LOL**
1131.632
We're gonna miss the overture.
1133.097
1133.167
Overture, curtains, lights
This is it, we'll hit the heights
1139.638
1139.200
**LOL**
1139.707
And, oh, what heights we'll hit
On with the show, this is it
1145.973
1145.700
**LOL**
# ELAINE
1149.717
You know, it is so sad.
1152.411
1152.487
All your knowledge of high culture
comes from Bugs Bunny cartoons.
1155.613
1156.100
**LOL**
# JERRY
1157.692
Oh, there's that clown again.
What does he want from me?
1160.886
1161.095
Look, I'm serious.
I don't have the quarter.
1163.390
1163.464
That guy took it.
1164.794
# JOEDIVOLA
1164.794
I don't want any money.
1166.124
# ELAINE
1167.869
I smell cherry.
1170.062
1170.400
**LOL**
# JOEDIVOLA
1172.406
It's Binaca.
1173.673
# JERRY
1173.673
Binaca?
1174.940
1180.400
**LOL**
# GEORGE
1179.914
Go! Go!
1181.242
1181.415
All right, what did we say, 275?
1183.166
1183.166
Two fifty.
1184.916
# GEORGE
1185.453
Two fifty? Are you sure?
1187.187
1187.187
Yeah, yeah, I'm sure.
1188.920
# GEORGE
1189.290
All right. All right, 250.
1190.523
# SUSAN
1190.523
George!
1191.756
# GEORGE
1192.293
Susan.
1193.327
# SUSAN
1193.327
I don't believe it.
1194.361
1194.428
I'm so glad I caught you.
1196.587
# GEORGE
1196.831
What are you doing here?
You were going to the airport.
1199.491
# SUSAN
1199.567
Some plane problems.
They landed in Philadelphia.
1201.862
# GEORGE
1201.936
So what? They don't have another
plane? She couldn't take a bus?
1204.869
1205.000
**LOL**
# SUSAN
1204.939
She's coming in tomorrow.
But I made it.
1207.439
# GEORGE
1207.508
Yeah. How about that? You made it.
1209.735
1208.600
**LOL**
# SUSAN
1209.810
I'm so excited. Now we get to see
the opera together.
1213.209
# GEORGE
1213.281
We get to go to the opera...
Get out of here... Together.
1216.873
1215.900
**LOL**
# SUSAN
1216.951
Who's that?
1218.246
# GEORGE
1218.246
That's, that's Harry Fong.
1219.542
1219.620
He's a very good friend of mine.
He's a big opera buff.
1222.314
1222.390
Enjoy the show there, Harry!
1225.152
1225.300
**LOL**
1225.293
Come on. Let's go.
1226.793
1226.793
You know what?
1228.294
# JERRY
1228.362
Come on. You gotta let us in.
1229.658
# USHER
1229.658
Not without tickets.
1230.953
# JERRY
1231.032
We have tickets. Just not with us.
1232.997
# USHER
1233.067
Well, that's a problem. Excuse me.
1236.068
1235.300
**LOL**
# JERRY
1236.571
You don't understand.
Someone's after us, a crazy clown.
1239.139
1239.207
He's trying to kill us!
1240.725
# USHER
1240.725
A crazy clown is after you?
1242.242
1242.310
Oh, that's rich.
1244.810
1244.500
**LOL**
1244.879
Clear the way so people
with tickets can pass.
1247.106
1247.181
We're with him.
1248.164
# KRAMER
1248.164
Are you guys ready?
1249.146
1249.600
**LOL**
1249.217
Yes. Yes.
1250.046
# KRAMER
1250.046
Have you seen George?
1250.875
# JERRY
1250.952
We thought he was with you.
1252.236
# ELAINE
1252.236
Come on. He's on his own.
1253.520
1253.588
Here.
1255.155
1254.800
**LOL**
1256.390
Here I come.
1258.390
1258.100
**LOL**
# KRAMER
1260.228
These are great seats, huh?
1261.512
# ELAINE
# KRAMER
1261.512
Yeah.
1262.796
# JERRY
1263.531
Boy, some cast, huh?
Pavarotti, Eva Marton.
1267.362
# ELAINE
1267.435
Eva Marton. I've heard of her.
1269.765
1269.837
Who's she playing?
1271.702
# JERRY
1271.702
She's playing Pagliacci's wife, Nedda.
1273.566
# ELAINE
1273.641
Nedda?
1274.908
1274.800
**LOL**
# JERRY
1274.908
Yeah.
1276.175
# ELAINE
1276.277
Oh, my God.
1277.571
1277.645
Excuse me. Excuse me.
1281.146
1281.215
Excuse me.
1282.612
1284.700
**LOL**
1291.000
**LOL**
1294.000
**LOL**
# JERRY
1294.962
Susan, what are you doing here?
1297.087
# SUSAN
1297.164
My friend's flight couldn't make it.
1298.278
1298.278
Hi.
1299.391
# JERRY
1299.467
Where's George?
1300.899
1300.899
I got his ticket.
1302.331
1302.700
**LOL**
# SUSAN
1302.403
He decided not to come.
He said he was uncomfortable.
1305.233
# JERRY
1305.306
Uncomfortable?
1306.839
1306.907
How do you think I feel?
1308.872
1308.900
**LOL**
1310.011
How much did you pay for that ticket?
1311.790
1311.790
One seventy-five.
1313.569
1314.100
**LOL**
# JERRY
1316.050
Kramer, who did you sell
your ticket to?
1318.482
# KRAMER
1318.552
Some nut in a clown suit.
1321.644
1324.100
**LOL**
# JERRY
1328.663
I had some friends drag me
to an opera recently.
1331.891
1331.966
They've all got those little
opera glasses.
1334.091
1332.900
**LOL**
1334.168
Do you really need binoculars?
How big do these people have to get...
1338.136
1338.372
before you can spot them?
1339.700
1339.600
**LOL**
1339.774
These opera kids, they're going
250, 280, 325.
1345.107
1344.200
**LOL**
1345.179
They're wearing
big white woolly vests.
1347.304
1347.381
The women have the breastplates,
the bullet hats, the horns coming out.
1351.247
1351.600
**LOL**
1351.319
You can't pick these people out,
forget opera.
1353.649
1355.800
**LOL**
1363.900
**LOL**
1371.100
**LOL**
1377.300
**LOL**
1392.100
**LOL**
1400.300
**LOL**
1409.900
**LOL**
