# JERRY
1.000
I stay up late. I'm "night guy."
Night guy wants to stay up late.
6.649
6.724
What about "Getting up
after five hours' sleep?"
8.840
8.841
"That's morning guy's problem.
10.443
10.500
**LOL**
10.494
That's not my problem.
I'm night guy.
13.154
13.230
I stay up as late as I want."
14.661
14.732
So you get up in the morning,
you're exhausted, groggy.
17.767
17.835
"Oh, I hate that night guy!"
19.835
21.000
**LOL**
20.805
See, night guy always screws
morning guy.
23.567
23.641
There's nothing morning guy can do.
25.902
25.977
The only thing morning guy can do
is oversleep...
28.341
28.200
**LOL**
28.412
so that day guy loses his job
and night guy has no money to go out.
32.846
32.700
**LOL**
37.600
**LOL**
# ELAINE
39.223
Do you ever spit
on anybody from here?
41.257
# JERRY
41.325
No. You?
42.915
42.300
**LOL**
# ELAINE
42.994
No.
44.891
45.463
Do you ever think about it?
46.480
# JERRY
46.480
Yeah.
47.497
47.700
**LOL**
# ELAINE
47.565
Me too.
49.360
# KRAMER
50.835
Hey.
52.017
# JERRY
52.017
Hey.
53.199
52.700
**LOL**
# KRAMER
54.038
Well, I got it.
55.254
# JERRY
55.254
You got me the air conditioner?
56.470
# KRAMER
56.540
What do you think?
57.369
# JERRY
57.369
Beautiful.
58.198
# ELAINE
58.275
What air conditioner?
59.535
# KRAMER
59.610
My buddy works in an appliance
store. He got us 30 percent off.
62.941
# JERRY
63.014
Is it a good one?
64.748
# KRAMER
64.748
Good one? It's a Commando 8.
66.481
67.100
**LOL**
# JERRY
66.550
Commando 8?
67.999
# KRAMER
67.999
Twelve thousand BTUs.
69.448
# ELAINE
69.520
You hate air conditioning.
You've never had an air conditioner.
72.521
# KRAMER
72.590
But Amy likes air conditioning.
74.870
# ELAINE
74.870
Oh, an air conditioner for Amy.
77.150
77.228
Amy doesn't like the temperature
up here. She's a little hot.
82.630
82.000
**LOL**
# JERRY
82.700
All right.
84.098
# KRAMER
84.098
Okay. So...
85.496
85.569
I'm gonna measure the window up.
86.683
# JERRY
86.683
Yeah.
87.796
90.300
**LOL**
# KRAMER
90.908
Yeah. Rock on!
93.568
94.200
**LOL**
# GEORGE
95.546
I gotta get out of this city.
97.876
# JERRY
98.315
So you're tunneling
to the center of the Earth?
100.975
101.100
**LOL**
# GEORGE
103.487
I'm at the health club.
104.815
104.889
And while I'm in the pool,
some guy walks off with my glasses.
108.425
108.492
Who steals prescription glasses?
112.050
112.000
**LOL**
# ELAINE
114.131
You don't have an old pair?
116.132
# GEORGE
116.132
I broke them playing basketball.
118.133
# JERRY
118.202
He was running from a bee.
120.896
121.100
**LOL**
# GEORGE
123.040
Now if I wanna see anything,
I gotta wear these.
125.870
126.200
**LOL**
# ELAINE
126.243
George, those are prescription
goggles?
129.073
129.680
What is there to see
in a health club pool?
131.748
# JERRY
131.816
There's a lot of change down there.
133.679
133.900
**LOL**
# GEORGE
133.751
When I find that guy,
this much I vow:
136.046
136.120
Those glasses will be returned
to their rightful owner.
139.621
# JERRY
139.690
We're behind you, Aquaboy.
Godspeed.
142.884
142.200
**LOL**
# GEORGE
143.594
What kind of a sick, demented person
wants another person's glasses?
146.754
# ELAINE
146.931
Yeah, especially those frames.
149.431
149.900
**LOL**
# KRAMER
150.201
You know what you ought to do?
Go see Dwayne at J&T Optical.
154.032
154.105
He'll give you 30 percent off.
155.467
# GEORGE
155.539
Yeah. Come on.
156.867
# JERRY
156.941
Hey, he just got me 30 percent off
on an air conditioner.
160.033
# GEORGE
160.111
Really?
161.657
# KRAMER
161.657
Retail is for suckers.
163.203
163.800
**LOL**
# GEORGE
165.116
What do I have to do?
166.179
# KRAMER
166.179
Just mention my name.
167.241
# GEORGE
167.318
That's it?
168.398
# KRAMER
168.398
That's it.
169.477
170.800
**LOL**
# GEORGE
175.559
What about these?
177.320
# ELAINE
177.728
They look good.
I liked the other one too.
179.796
179.864
I've liked about five of them.
182.228
182.800
**LOL**
# GEORGE
182.299
Well, it's a tough decision.
I have to wear these every day.
185.857
185.936
I'm deciding on a new face.
187.203
# JERRY
187.203
Come on, George.
188.470
188.539
Pick a face and go with it.
190.630
190.600
**LOL**
# ELAINE
192.309
Now, those look good.
They're very bold.
194.900
# GEORGE
196.013
Yes, they are bold.
198.206
197.100
**LOL**
199.517
Jerry, what do you think?
201.141
# JERRY
201.218
These women would be good-looking
if they weren't wearing glasses.
204.549
204.600
**LOL**
# ELAINE
206.090
Hi there, little doggy.
207.452
207.525
Do you mind if I pet your dog?
208.838
# DOGOWNER
208.838
It's okay with me.
210.150
# ELAINE
210.227
Hi, little doggy.
211.954
# DWAYNE
212.530
You can't have that dog in here.
214.097
# JERRY
214.165
You okay? Did he bite you?
216.115
# GEORGE
216.115
Can you believe that guy?
218.065
# ELAINE
218.135
I'm okay. It's just a nip.
219.964
# GEORGE
220.037
He just walked away.
222.105
222.173
And once again I'm standing here
like a little man.
225.868
225.800
**LOL**
227.011
Well, not this time.
229.079
231.015
You! Dog man!
233.481
233.600
**LOL**
# ELAINE
239.190
My leg looks pretty bad.
240.889
# JERRY
240.889
I'll take you to the emergency room.
242.589
# ELAINE
242.660
Okay.
244.109
# JERRY
244.109
Hey. Any luck? Did you catch him?
245.558
# GEORGE
246.397
No. No.
247.930
248.300
**LOL**
# JERRY
247.998
I'll take Elaine to the hospital.
249.498
# GEORGE
249.498
Good, good. Do that.
250.999
# JERRY
251.802
What's the matter?
253.382
# GEORGE
253.382
Oh, no. Nothing.
254.962
# JERRY
255.039
What is it?
256.629
# GEORGE
257.074
I can't tell you.
258.402
# ELAINE
259.009
Jerry, can we go?
260.293
# JERRY
260.293
Yeah, yeah. In a second.
261.577
262.000
**LOL**
261.645
You can't tell me?
262.827
# GEORGE
262.827
I can't tell you.
264.009
264.081
Don't ask.
264.813
# JERRY
264.813
I'm asking.
265.546
# ELAINE
265.649
Jerry, my leg.
267.462
268.000
**LOL**
# JERRY
267.462
Yeah, here. Take care of it.
269.276
270.154
Come on, George. What is it?
271.881
# GEORGE
273.190
I saw Amy making out
with your cousin Jeffrey.
276.259
276.700
**LOL**
# JERRY
277.161
What?
278.161
# GEORGE
278.161
They were right outside.
279.161
# JERRY
279.563
Amy and Jeffrey?
280.944
# GEORGE
280.944
Yes.
282.325
# JERRY
282.866
Are you sure?
283.900
# GEORGE
283.900
Yes. Positive.
284.934
# JERRY
285.002
But you can't see.
There's no lenses in those frames.
288.094
287.800
**LOL**
# GEORGE
289.340
I know. I was squinting.
292.341
292.300
**LOL**
# ELAINE
292.409
Jerry, you just catch up with me.
You can just follow the trail of blood.
296.946
297.100
**LOL**
# JERRY
297.781
We're gonna have to
talk about this later.
300.281
301.752
Thank you.
303.581
304.100
**LOL**
304.288
Taxi!
306.083
307.200
**LOL**
# GEORGE
309.226
Excuse me.
What do you think of these?
311.794
312.500
**LOL**
# DWAYNE
312.096
We just got those in.
It's a very exciting new frame.
315.427
# GEORGE
316.600
Yes, it is exciting.
319.134
319.100
**LOL**
319.203
This is gonna be my new face.
320.770
# DWAYNE
320.838
Do you have a prescription?
322.373
# GEORGE
322.373
Yeah.
323.907
328.012
Kramer.
329.841
330.800
**LOL**
# DWAYNE
333.651
What?
335.013
# GEORGE
335.586
Kramer.
336.948
337.000
**LOL**
# DWAYNE
338.856
What about him?
340.652
# GEORGE
340.652
You do know Kramer.
342.448
342.700
**LOL**
# DWAYNE
343.394
Yes.
345.259
# GEORGE
345.259
Well, I'm mentioning his name.
347.123
348.100
**LOL**
# DWAYNE
349.633
Why?
351.428
# GEORGE
351.602
Because, you know...
353.727
# DWAYNE
354.305
No, I don't know. Look,
I'm gonna need a deposit on these.
357.306
358.800
**LOL**
# ELAINE
362.479
Oh, come on. Cousin Jeffrey?
364.740
364.815
It's not possible.
366.065
# JERRY
366.065
Why not? They could've met.
367.315
367.384
She loves the park.
He works for the Parks Department.
369.918
370.700
**LOL**
# ELAINE
372.056
Jerry, that is so ridiculous.
373.919
373.991
George didn't even have
his glasses on.
376.423
# JERRY
376.493
But he was squinting.
378.117
378.800
**LOL**
# ELAINE
379.396
So what? Squinting doesn't make
that much of a difference.
382.226
# JERRY
382.299
Are you kidding?
I've seen him squint.
384.629
384.600
**LOL**
384.702
He can squint his way
down to like 20-30 vision.
388.101
388.400
**LOL**
389.206
Once we drove down from the
Catskills and he lost his glasses.
392.207
392.276
He squinted his way from Wurtsboro
down to the Tappan Zee Bridge.
396.472
396.200
**LOL**
396.547
He was spotting raccoons
on the road.
399.138
399.800
**LOL**
# DOCTER
401.852
Okay.
402.886
# ELAINE
402.886
Okay?
403.920
403.987
That's it?
I don't need a shot?
406.112
# DOCTER
406.190
No shot. Dog bite.
408.986
408.600
**LOL**
# ELAINE
410.394
No, I know I wasn't shot.
412.519
412.596
Do I need a shot?
414.288
# DOCTER
414.365
Not shot. Dog bite.
416.990
417.700
**LOL**
417.801
Woof-woof. Not bang-bang.
419.960
423.300
**LOL**
# JERRY
427.077
Look at this. The cable's out.
428.361
# AMY
428.361
That's okay.
429.645
429.713
We don't have to watch TV.
431.447
# JERRY
431.447
No, no. No trouble at all.
433.180
433.250
It's the principle of the thing.
435.910
436.000
**LOL**
437.187
I like them to know that I know
what's going on...
440.586
440.657
that they're not getting away
with anything.
445.251
444.900
**LOL**
446.397
I'm on hold.
448.192
449.433
So, what did you do yesterday?
451.057
# AMY
451.435
Yesterday?
452.617
# JERRY
452.617
Yeah.
453.799
453.871
You remember yesterday.
456.269
456.300
**LOL**
456.340
Beautiful day.
Good day to be out.
459.568
# AMY
460.210
I didn't do anything.
462.290
# JERRY
462.290
Well, you must've done something.
464.371
464.600
**LOL**
# AMY
467.217
No. Nothing really.
468.899
# JERRY
468.899
Didn't go out of the house?
470.582
471.288
Didn't take a walk
on Columbus Avenue?
476.849
476.000
**LOL**
# AMY
476.927
Well, I did go out for a little while.
477.990
# JERRY
477.990
Well.
479.052
479.129
Your day's getting
more interesting already.
482.357
481.600
**LOL**
483.667
Oh, see?
485.234
485.302
Told me they'd be back in a minute,
and they lied.
489.270
490.500
**LOL**
# AMY
491.475
You can't trust anyone.
492.924
# JERRY
492.924
No, you can't.
494.373
494.445
Well, let's cut the bull, sister!
496.445
497.100
**LOL**
497.381
I know about you swapping spit
with somebody on Columbus.
500.541
# AMY
500.617
What are you talking about?
502.084
# JERRY
502.084
Look, my friend saw you.
503.550
# AMY
503.620
Saw me? With who?
505.051
# JERRY
505.556
You tell me.
507.021
# AMY
508.058
There's nothing to tell.
509.716
# JERRY
511.328
There isn't?
513.259
# AMY
513.330
No.
514.988
516.900
**LOL**
# JERRY
518.001
All right.
520.035
520.103
Wanna get some pizza?
521.830
522.100
**LOL**
# AMY
524.741
I had a feeling this was
too good to be true.
526.832
# JERRY
526.910
Why?
528.058
# AMY
528.058
There had to be another side to you.
529.205
# JERRY
529.279
No, there's no side.
531.144
# AMY
531.144
There is a side, an ugly side.
533.008
# JERRY
533.083
No, no ugly side.
535.344
535.400
**LOL**
# AMY
535.853
Look, I think I'm gonna go.
536.887
# JERRY
536.887
Why?
537.921
# AMY
537.988
It's really hot in here.
540.086
# JERRY
540.086
So we can still go out on Friday?
542.184
# AMY
542.693
Yeah. When are you getting
an air conditioner?
544.784
# JERRY
544.862
It's coming.
It's a Commando 8, 12,000 BTUs.
549.262
549.100
**LOL**
549.433
It's gonna be like
a meat locker in here.
551.933
# JERRY
554.204
I was an idiot for listening to you.
555.801
# GEORGE
555.801
Hey, I saw what I saw.
557.398
# JERRY
557.474
Everything was going so well.
She hadn't seen any flaws in me.
560.407
560.477
Now she sees a side.
561.659
# GEORGE
561.659
What side?
562.841
563.100
**LOL**
# JERRY
562.913
A bad side, an ugly side.
564.163
# GEORGE
564.163
So what?
565.413
# JERRY
565.482
I wasn't planning on showing
that side for another six months.
568.813
569.586
You made me throw off
the whole learning curve.
572.746
572.500
**LOL**
# GEORGE
572.823
Why don't you just ask Jeffrey.
574.221
# JERRY
574.221
He'd just deny it.
575.619
# GEORGE
576.326
There must be some way to find out.
577.992
# JERRY
577.992
Amy said nothing happened.
579.657
# GEORGE
579.730
You're taking her word over mine?
I'm your best friend.
582.458
# JERRY
582.533
But you're blind as a bat.
584.624
584.500
**LOL**
# GEORGE
585.269
I was squinting! Remember that
drive from Wurtsboro?
588.736
589.339
I was spotting those raccoons.
592.169
592.700
**LOL**
# JERRY
593.377
They were mailboxes, you idiot.
I didn't have the heart to tell you.
597.004
597.300
**LOL**
# GEORGE
602.753
Hey, look. A dime.
605.083
606.500
**LOL**
# GEORGE
611.328
Mercury head.
613.055
613.130
You mind?
614.545
# JERRY
614.545
No, keep it.
615.960
615.700
**LOL**
622.406
What happened?
You buzzed five minutes ago.
624.201
# ELAINE
624.274
There was a dog in front,
and it spooked me.
626.638
626.710
I couldn't come in until he left.
628.393
# JERRY
628.393
A little white dog?
630.075
# ELAINE
630.881
Yeah.
631.960
# JERRY
631.960
Snowball?
633.040
634.300
**LOL**
634.818
You're afraid of Snowball?
636.715
# ELAINE
636.987
I'm afraid of dogs now.
638.714
# JERRY
640.023
He's like a squirrel.
642.387
642.200
**LOL**
# ELAINE
643.794
Well, he frightened me.
645.191
# GEORGE
646.830
Did you get the shot?
648.513
# ELAINE
648.513
No. He said I didn't need a shot.
650.195
# GEORGE
650.267
You got bit by a strange dog,
and you didn't get a shot?
653.029
# ELAINE
653.103
You think I should have?
654.761
# JERRY
655.372
Just go back to the optical store...
657.133
657.207
and ask Dwayne if he knows
the dog's owner.
659.571
# ELAINE
659.643
Good idea. I'm gonna do that.
661.370
663.600
**LOL**
# KRAMER
665.549
The AC's on its way.
667.116
# GEORGE
667.184
Pardon me.
I went to see your friend Dwayne.
669.809
669.886
There was no discount.
671.385
# KRAMER
671.455
What?
672.352
# GEORGE
672.352
That's right. No discount.
673.250
# KRAMER
673.323
Did you mention my name?
674.670
# GEORGE
674.670
Yes, I mentioned your name.
676.017
# KRAMER
676.093
And?
676.939
# GEORGE
676.939
Bupkis.
677.785
678.900
**LOL**
# KRAMER
679.796
I don't believe this.
That guy owes me big time.
682.160
682.232
I got him off sugar!
684.323
684.000
**LOL**
684.401
I'm gonna go down there
with you right now.
686.469
# GEORGE
686.536
All right, let me just grab an apple.
688.934
# JERRY
689.006
Kramer, Elaine's afraid of Snowball.
691.189
# KRAMER
691.189
Little Snowball?
693.372
693.443
He runs on batteries.
695.374
695.600
**LOL**
# ELAINE
696.813
You know, George...
698.312
698.382
that's an onion.
699.972
702.400
**LOL**
# GEORGE
707.457
Yes, it is.
709.491
709.700
**LOL**
# ELAINE
713.230
He couldn't tell an apple
from an onion...
716.163
716.233
and he's your eyewitness.
718.699
718.800
**LOL**
# GEORGE
719.202
I saw them making out.
You can believe it.
721.930
# JERRY
722.005
I don't know what to believe.
Eating onions, spotting dimes.
724.869
724.941
I don't know what the hell
is going on!
727.441
727.000
**LOL**
# KRAMER
729.613
Look, all you gotta do is get Amy
and Jeffrey together somewhere.
733.114
733.183
That's it.
734.228
# JERRY
734.228
Hey, wait a second.
735.274
735.352
I'm going over to Jeffrey's tomorrow
to pick up these Paul Simon tickets.
738.853
738.922
I'm gonna surprise Amy.
All I gotta do is bring her with me.
742.219
742.292
Then when Jeffrey opens the door,
it's Howdy Doody time.
745.623
746.200
**LOL**
# KRAMER
745.696
Right this way, Mr. Doody.
748.230
# GEORGE
749.366
You'll see. I'm right.
751.627
752.500
**LOL**
# KRAMER
758.575
Hey, Dwayney.
759.620
# DWAYNE
759.620
Hello, Kramer.
760.666
# KRAMER
760.744
What is going on here?
762.211
# DWAYNE
762.211
What are you talking about?
763.677
# KRAMER
763.747
I'm talking about
the 30 percent discount.
766.179
# ELAINE
766.249
Excuse me.
767.646
767.718
A man came in here...
769.281
# GEORGE
769.281
Don't interrupt, they're discounting.
770.844
771.100
**LOL**
# DWAYNE
770.921
Who said anything
about a discount?
772.921
# KRAMER
773.190
Oh, how quickly we forget.
776.282
775.900
**LOL**
776.359
You owe me, buddy.
777.359
# DWAYNE
777.359
For what?
778.359
# KRAMER
779.062
Remember this?
780.141
780.400
**LOL**
# DWAYNE
780.141
What are you doing?
781.221
# KRAMER
781.298
You were eating four of those
for breakfast...
783.389
783.467
and chasing it with a Ring Ding
and two Butterfingers on the train.
786.866
785.800
**LOL**
786.937
Sound familiar?
787.885
# DWAYNE
787.885
Put that away.
788.834
# KRAMER
788.905
Remember when I found you
at Dinky Doughnuts?
791.064
791.141
You were all hopped up
on cinnamon swirls!
795.439
794.600
**LOL**
796.613
They wouldn't serve you anymore.
798.578
798.648
You wouldn't have teeth
if it wasn't for me taking you...
801.308
801.384
to Joe's fruit stand and stuffing
cantaloupe down your throat.
804.612
805.000
**LOL**
804.688
But so much for gratitude.
Yeah! Yeah!
808.349
# DWAYNE
808.425
All right! All right!
810.322
809.100
**LOL**
811.695
I'll give him the discount.
Just put that thing away!
814.491
814.998
But this squares us.
816.429
815.900
**LOL**
# ELAINE
817.300
Could I just have the name..?
818.265
# DWAYNE
818.265
Out!
819.231
# KRAMER
819.302
We'll see you, Dwayne.
821.302
821.600
**LOL**
# JERRY
826.009
I don't know what to tell you, Elton.
828.771
829.700
**LOL**
# ELAINE
830.313
Listen to this. This is not good.
Listen to these symptoms for rabies:
834.315
834.384
Anxiety. Irritability.
836.748
836.820
I've got those. I'm irritable.
838.820
840.100
**LOL**
# JERRY
840.390
Who picked these out?
841.469
# GEORGE
841.469
I did.
842.549
# JERRY
842.626
They're ladies' glasses.
844.523
844.700
**LOL**
844.594
All you need is a chain so you can
wear them while playing canasta.
848.289
848.700
**LOL**
# GEORGE
851.201
Elaine was supposed to help me.
853.394
# ELAINE
853.470
Hey, I got bit by a dog!
855.731
855.500
**LOL**
855.806
I had to go to the hospital!
I was bleeding to death!
858.238
858.308
I can't solve every problem you have!
860.933
# JERRY
861.011
Hey, hey.
862.408
861.800
**LOL**
# ELAINE
865.515
I'm sorry. Sorry.
868.140
# KRAMER
869.886
Commando 8 has arrived!
872.318
# JERRY
872.389
I'll get the window.
873.787
873.787
Twelve thousand BTUs...
875.185
# KRAMER
875.258
of raw cooling power.
877.986
875.900
**LOL**
879.629
Yeah.
881.492
882.365
Installed.
884.330
884.900
**LOL**
# GEORGE
890.807
That's it?
You don't have to screw it in?
892.841
# KRAMER
892.909
No. Just plug it in,
and the Commando 8 does the rest.
896.103
896.179
I'll seal it up later.
897.093
897.093
Yeah.
898.008
# JERRY
898.081
Just in time for Amy.
899.695
# GEORGE
899.695
When are you gonna execute that?
901.309
# ELAINE
901.384
Oh, God.
I've got such a headache.
904.009
904.087
Oh, that's another symptom.
906.621
906.500
**LOL**
# KRAMER
906.690
Of what?
907.787
# JERRY
907.787
Rabies.
908.883
# KRAMER
908.959
That's fatal. You don't want that.
910.788
# ELAINE
911.394
I know I don't want it.
913.291
913.900
**LOL**
913.363
I don't need you to tell me
what I don't want...
915.590
915.665
you stupid hipster doofus!
917.062
917.500
**LOL**
# JERRY
917.133
Hey, hey, what is this?
920.327
920.403
What's going on here?
921.834
# ELAINE
921.905
I'm sorry, Kramer. I'm sorry.
923.529
# KRAMER
923.607
No, it's all right.
925.231
925.308
I had a friend who had rabies once.
927.376
927.700
**LOL**
928.945
May I have one of those, madam?
931.206
931.800
**LOL**
937.400
**LOL**
# GEORGE
939.389
Madam? What are you
calling me madam for?
941.423
# KRAMER
941.491
They're ladies' glasses.
943.752
943.400
**LOL**
# KRAMER
944.327
Look, see? It's right here.
945.985
946.062
"Gloria Vanderbilt Collection."
948.323
948.700
**LOL**
# GEORGE
950.233
He sold me ladies' glasses!
952.733
# ELAINE
952.802
I...
954.563
954.638
I think I'm...
I'm having trouble swallowing.
958.139
958.000
**LOL**
960.810
I... I can't swallow.
962.844
# KRAMER
962.913
She's got rabies,
just like my friend Bob Sacamano.
966.915
966.300
**LOL**
967.117
Look at that, she's delirious.
She's foaming at the mouth!
971.586
971.300
**LOL**
# ELAINE
976.393
Is this gonna hurt?
977.808
# DOCTER
977.808
Yes, very much.
979.223
979.700
**LOL**
# ELAINE
984.467
What if Jeffrey's not home?
985.831
# JERRY
985.831
He'll be home.
987.195
987.270
Friday night, the big night
on the Nature Channel.
989.736
# ELAINE
989.806
Let me tell you something.
991.168
990.500
**LOL**
991.241
There is no way
cousin Jeffrey's dating Amy.
993.332
993.410
He looks like a horse.
994.757
# JERRY
994.757
He does look like a horse.
996.104
# ELAINE
996.179
Yeah, he's got a real horse face.
999.544
999.300
**LOL**
1001.184
Hey, look at this.
1002.649
1002.719
It's the guy with the dog.
1004.753
1004.821
Hey! Hey, you, down there!
1007.151
1007.223
Remember me?!
1008.551
1008.625
I had to get shots
because of your stupid dog!
1011.592
1009.600
**LOL**
# DOGOWNER
1011.661
Who are you calling stupid?
1013.524
# JERRY
1013.596
Hey, should we spit on him?
1015.096
# ELAINE
1015.096
No, no. Come on. Let's go down.
1016.597
1016.500
**LOL**
1020.300
**LOL**
# KRAMER
1021.004
The air conditioner!
1022.571
1026.800
**LOL**
1034.417
I think it got the dog!
1036.382
1036.600
**LOL**
# GEORGE
1043.293
Oh, boy.
1045.190
# BLINDMAN
1045.829
Excuse me. I'm new here.
1048.762
1047.900
**LOL**
1048.832
Would you mind walking me
back to my locker?
1051.366
# GEORGE
1052.802
Sure, why not.
1054.301
1054.804
There you go.
1056.496
1058.308
Hey, that's the guy.
1059.188
# BLINDMAN
1059.188
What guy?
1060.069
# GEORGE
1060.143
The guy that stole my glasses.
1061.767
1061.845
This time I got him!
1064.311
1064.400
**LOL**
1065.415
Could you pick it up a little?
1067.063
# BLINDMAN
1067.063
Where the hell are we going?
1068.712
# GEORGE
1068.785
He's getting on a bus. Damn.
1070.716
1072.288
Those are nice glasses.
1073.685
# BLINDMAN
1073.857
I don't like them.
They pinch my nose.
1076.357
# GEORGE
1077.594
Is that right?
1079.662
1078.700
**LOL**
# GEORGE
1081.798
My friend and I would like
to exchange frames.
1084.332
1084.401
Could you put his lenses
in my frames and mine in his?
1086.992
# DWAYNE
1087.270
Yeah, we can do that.
1088.894
# GEORGE
1088.972
Excuse me one second.
1091.063
1091.141
And I'd like a discount.
1092.799
# DWAYNE
1093.443
Why should I?
1094.908
# GEORGE
1094.978
You're lucky I'm not asking
for a whole refund.
1097.410
1097.480
You gave me ladies' frames.
1099.377
# BLINDMAN
1099.449
What's that about ladies' frames?
1101.176
1103.400
**LOL**
# DOGOWNER
1103.686
Say, I'm trying to track down that lady
that was in here the other day.
1107.950
# GEORGE
1108.024
Well, she's trying
to track you down.
1110.058
# DOGOWNER
1110.126
Well, I would love to talk with her.
1112.285
1112.362
She lives on 81st Street, right?
1113.863
# GEORGE
1113.863
That's Jerry.
1115.363
# DOGOWNER
1115.432
Really?
1116.760
1116.833
You wouldn't happen to know
what apartment he's in?
1119.231
# GEORGE
1119.302
Yeah, 5A.
1120.664
# DOGOWNER
1121.571
Thanks a lot.
1122.899
1123.600
**LOL**
# AMY
1125.075
What are we doing here?
1126.575
# JERRY
1126.575
Oh, you'll find out.
1128.076
# AMY
1128.144
I don't know.
You're acting very mysteriously.
1130.439
# JERRY
1130.513
Well, I'm very mysterious by nature.
1133.173
1134.050
A lot of women find that attractive.
1135.749
# AMY
1135.749
I find it annoying.
1137.449
1138.600
**LOL**
# JERRY
# UNCLELEO
1141.624
Hello!
1143.692
1144.300
**LOL**
# JERRY
1144.494
Uncle Leo.
1146.142
# UNCLELEO
1146.142
Come on in.
1147.791
# JERRY
1148.431
This is Amy.
1149.414
# UNCLELEO
1149.414
Hello, Amy.
1150.396
# JERRY
1150.467
What are you doing here?
1151.968
# UNCLELEO
1151.968
Jeffrey went out tonight.
1153.468
# JERRY
1153.837
Very convenient.
1155.768
1156.300
**LOL**
# UNCLELEO
1156.005
I'm supposed to tape
this nature show for him.
1158.835
1158.908
He loves nature, botany, zoology.
1161.476
1161.544
You know, his botany teacher from
college stays in close touch with him.
1165.307
1165.381
They became friends.
1166.528
# JERRY
1166.528
Really?
1167.676
1167.500
**LOL**
# UNCLELEO
1167.750
That's pretty rare!
1169.818
1169.886
I mean, actual friends!
1171.510
1171.588
Like equals.
1173.451
1173.400
**LOL**
1173.523
They have dinner together,
discussions.
1175.682
# JERRY
1175.758
Uncle Leo, did he leave
any tickets here for me?
1179.419
1177.500
**LOL**
# UNCLELEO
1179.496
Oh, yeah. I'll get them.
1181.029
# JERRY
1181.097
Thank you.
1182.755
# AMY
1182.832
What tickets?
1184.731
# JERRY
1184.731
The Paul Simon "Concert in the Park."
1186.629
# AMY
1186.703
We're going to the concert?
1188.369
# JERRY
1188.369
That's right, lady.
1190.034
# AMY
1190.106
What a great surprise!
1191.521
# JERRY
1191.521
I thought you'd like that.
1192.936
# AMY
1193.643
So that's why you've been acting
so mysteriously.
1196.371
# JERRY
1196.446
Now you know.
That and that alone is the reason.
1199.913
1200.300
**LOL**
# UNCLELEO
1200.884
You know Jeffrey's favorite animal?
1203.714
1203.786
The leopard.
1205.945
1205.600
**LOL**
# AMY
1206.689
Why is that?
1208.769
# UNCLELEO
1208.769
He likes the spots.
1210.850
1210.800
**LOL**
1211.394
Oh, here's the tickets.
1212.912
# JERRY
1212.912
Thank you.
1214.429
# UNCLELEO
1214.964
Oh, he asked me to give you
a message.
1216.964
1217.033
He said that...
1218.657
1218.735
he's very sorry,
and he hopes you'll forgive him.
1222.669
# JERRY
1224.841
So it's true!
You were making out with him.
1227.535
1228.200
**LOL**
# AMY
1227.610
What are you talking about?
I don't know Jeffrey.
1230.201
1230.613
So this is why
you brought me up here.
1232.681
# JERRY
1232.749
Very convincing,
but it's not gonna work this time.
1235.443
# UNCLELEO
1235.518
What are you talking about?
1237.643
1237.720
All he meant was that he was sorry
that the seats aren't very good.
1242.655
1242.500
**LOL**
# JERRY
1249.766
Wanna get some pizza?
1251.857
1251.500
**LOL**
# GEORGE
1259.976
Boy, these really do pinch the nose.
1262.642
# BLINDMAN
1262.642
Tough luck. A deal's a deal.
1265.309
# GEORGE
1265.782
Oh, my God. It is them.
1267.179
1269.900
**LOL**
1277.900
**LOL**
1283.200
**LOL**
# JERRY
1289.138
I still don't know how you spotted
that dime. I think you planted it.
1292.696
1293.100
**LOL**
1293.209
Plus, I gotta pay that vet bill
for the stupid dog.
1295.607
1295.678
I don't know how that guy
got my name.
1297.871
1298.800
**LOL**
# GEORGE
1299.616
Yeah.
1301.377
1302.885
Boy, these really do pinch.
1305.385
1305.455
If I ever find the son of a bitch
that stole my glasses...
1309.514
1311.100
**LOL**
1316.300
**LOL**
1320.570
When did glasses go from being
this carefully crafted apparatus...
1324.800
1322.300
**LOL**
1324.874
to just this mall impulse item?
1326.874
1326.943
"Honey, I'm going out for yogurt
and trifocals. Need anything?"
1330.535
1330.400
**LOL**
1330.880
"Glasses in a about an hour."
1332.538
1332.615
"How much?" "Seventy-five bucks."
"Well, here's 72. It's about 75."
1337.584
1337.700
**LOL**
1337.654
What, you're trying to coordinate
with the one-hour photo place?
1340.621
1340.690
"Hurry up! Give me the glasses. My
pictures are coming. I need to see!"
1345.056
1344.700
**LOL**
1345.828
Then they have those
Woolworth glasses.
1348.522
1348.598
They're there. They're there now.
1350.928
1350.800
**LOL**
1351.034
No exam. You don't have any idea
what's wrong.
1353.432
1353.503
And the glasses are made up.
They're ready and waiting.
1356.333
1358.600
**LOL**
1369.300
**LOL**
