# UNKNOWN
# PHOEBE
4.879
Okay.
6.067
# MONICA
6.067
Come on, no peeking.
7.256
# CHANDLER
7.424
Our eyes are closed, and we're about
to cross the street. Very good.
11.343
11.400
**LOL**
# PHOEBE
11.511
Okay. Open up.
13.303
16.500
**LOL**
# ROSS
17.183
What do you want to show us?
Because all I can see is this bitchen van.
22.604
23.000
**LOL**
# PHOEBE
24.149
Yeah, it's for our catering business.
25.774
25.942
CHANDLER: Oh.
26.963
# JOEY
26.963
I think I know that girl.
27.985
29.000
**LOL**
# MONICA
30.113
We're not gonna keep it this way, though.
31.906
# RACHEL
31.906
No?
33.699
# PHOEBE
33.867
We're gonna paint over the sword
and replace it with a baguette.
36.910
# RACHEL
37.078
Oh.
38.746
38.600
**LOL**
# PHOEBE
38.913
Um, also, we don't know what to do
with this.
42.166
42.900
**LOL**
# JOEY
44.961
Oh, yeah, I definitely know her.
47.212
97.700
**LOL**
# MONICA
98.056
Remember that guy from cooking school
that put cilantro in everything?
101.308
# PHOEBE
101.476
Oh, sure, Cilantro Larry.
102.393
# MONICA
102.393
Yeah.
103.310
103.700
**LOL**
104.145
Well, I'm gonna fill in for him as food critic
for the Chelsea Reporter.
107.606
# MONICA
107.774
Wow. Monica, what an amazing opportunity
to influence...
112.611
112.779
...dozens of people.
114.321
114.800
**LOL**
# PHOEBE
116.950
What about our catering business?
119.159
# MONICA
119.327
Oh, no, no, it's just one night a week.
121.161
121.329
Plus, I get to take all of you out
for free dinners.
123.956
# ALL
124.124
Hey.
124.707
# PHOEBE
124.707
Oh.
125.290
125.458
Well, in that
126.542
128.900
**LOL**
130.672
That was me hopping onboard.
131.839
# MONICA
131.839
Oh.
133.006
133.100
**LOL**
# CHANDLER
133.883
Hey, guys. Hey, Ross.
Quick question for you.
138.011
138.179
Are you ready to party?
139.680
140.600
**LOL**
# ROSS
140.932
I don't know, I could maybe go out
for a couple of beers.
143.559
143.726
But there's this thing about bumblebees
on the Discovery Channel.
147.855
144.400
**LOL**
148.400
**LOL**
# CHANDLER
148.940
No, no, no, I don't think you heard me.
Are you ready to party?
153.235
154.500
**LOL**
154.737
No.
156.530
# ROSS
156.698
Gandalf? Gandalf is coming to town?
158.866
# CHANDLER
159.033
Kathy's with her parents,
I have nothing to do.
161.160
161.327
Tomorrow we are partying
with Gandalf, dude.
163.704
# ROSS
164.247
Dude, we are so gonna party. Yeah.
168.625
165.000
**LOL**
# PHOEBE
168.793
Wow, okay. Dude alert.
170.669
171.700
**LOL**
172.839
And who is this guy?
174.173
# ROSS
174.340
Mike "Gandalf" Ganderson.
Only, like, the funnest guy in the world.
178.594
# CHANDLER
178.761
I'm gonna call
and get off work tomorrow.
180.387
# ROSS
180.555
Oh. I'm gonna call after you.
183.724
183.900
**LOL**
# CHANDLER
183.892
This is gonna be so cool.
Dude, we never party anymore.
186.852
187.020
Whoo!
189.271
189.000
**LOL**
# MONICA
189.772
All right, were you guys
smoking something in the back of our van?
193.275
193.300
**LOL**
# JOEY
194.402
What do you mean, we never have fun?
You have fun with me.
197.613
197.780
Remember the time we saw those strippers
and you paid me 50 bucks to eat that book?
201.909
202.400
**LOL**
# ROSS
203.536
Joey, you are gonna love this guy.
Gandalf is like the party wizard.
208.207
# JOEY
208.374
Well, why do you call him Gandalf?
210.188
# ROSS
210.188
Gandalf the wizard.
212.002
214.400
**LOL**
214.088
Hello? Didn't you read
Lord of the Rings in high school?
216.715
# JOEY
218.343
No, I had sex in high school.
219.760
220.400
**LOL**
# RACHEL
226.434
Oh. Uh, Joanna? I was wondering
if I could ask you something.
230.520
230.688
There's an opening for an assistant buyer
in Junior Miss
233.398
# JOANNA
233.566
Okay, but that would be a step down
for me.
235.609
# RACHEL
235.777
No, actually, I meant for me.
238.237
236.400
**LOL**
238.821
The hiring committee
is meeting people all day and....
240.948
# JOANNA
241.115
Oh. Well, I wish I could say no, but I guess
you can't stay my assistant forever.
246.119
246.287
Neither can you, Sophie,
but for different reasons.
249.206
248.800
**LOL**
# RACHEL
251.000
I'm so glad
you don't have a problem with this.
253.126
253.294
If you did,
I wouldn't have considered applying.
255.629
# JOANNA
255.797
Really? ln that case
256.838
# RACHEL
257.006
And that's why I'm so glad
there's no problem.
259.216
259.600
**LOL**
# JOANNA
259.842
Yeah, it's fine. I'm on the hiring committee,
so there'll be one friendly face.
263.845
# RACHEL
264.013
Oh, that's great.
265.430
# JOANNA
265.598
You know, Junior Miss is where I started.
266.890
266.890
Really?
268.183
268.351
I had to sleep with the ugliest guy
to get that job.
271.603
271.600
**LOL**
# RACHEL
272.689
Really?
274.461
# JOANNA
274.461
No. Ha, ha.
276.233
276.401
Yeah.
277.985
277.700
**LOL**
278.987
I mean, no. No, no, no. Ha, ha.
280.342
280.342
No. Ha, ha.
281.697
281.864
I'm sure with your qualifications,
you won't need to sleep with some guy.
285.200
285.368
Oh. Ha, ha.
286.410
286.577
Although, uh,
I might need some convincing.
288.704
289.900
**LOL**
# RACHEL
290.873
Um-- Oh.
291.894
# JOANNA
291.894
Kidding. Ha, ha.
292.916
293.500
**LOL**
295.503
God, I feel wild today.
296.379
# CHANDLER
296.379
Aah!
297.254
298.500
**LOL**
302.000
**LOL**
302.343
Oh, man, I am so excited, I may vomit.
305.679
306.100
**LOL**
# JOEY
307.015
Will you calm down?
He's just a human guy.
310.600
311.600
**LOL**
# CHANDLER
311.102
Look, you don't understand.
Gandalf is amazing.
313.562
313.730
You never know what's gonna happen.
315.355
315.523
You go out for a couple of beers and
end up on a fishing boat to Nova Scotia.
319.985
# JOEY
320.153
Really?
321.466
# CHANDLER
321.466
Oh, yeah, it's beautiful country up there.
322.779
322.900
**LOL**
# ROSS
323.573
Hey. Okay.
325.198
325.366
I got my passport, fresh socks,
and a snakebite kit.
330.203
330.000
**LOL**
# CHANDLER
330.913
It's not gonna be exactly like last time.
333.040
334.500
**LOL**
# JOEY
334.876
All right, I'll see you guys.
336.043
336.210
ROSS &
337.524
# CHANDLER
337.524
Whoa, whoa, whoa.
338.837
339.300
**LOL**
# JOEY
339.464
I have an audition,
but I'll hook up with you later.
341.882
342.050
Where you gonna be around noon?
342.967
342.967
Heh.
343.884
# ROSS
344.052
Somewhere maybe along the equator?
346.178
347.300
**LOL**
# JOEY
348.431
Okay.
349.848
351.000
**LOL**
# CHANDLER
352.352
Hello?
353.643
353.811
It's Gandalf.
354.978
356.300
**LOL**
357.899
So are you in town?
359.775
361.903
Oh, well....
363.445
364.030
Well, maybe next time, then.
366.073
# ROSS
366.949
What happened?
368.033
# CHANDLER
368.201
He's not gonna make it.
He's stuck in Chicago.
370.285
# ROSS
370.453
Oh, man.
371.787
371.954
Chicago's so lucky.
374.623
375.100
**LOL**
# CHANDLER
375.333
Stupid, useless Canadian money.
379.294
380.000
**LOL**
384.000
**LOL**
# MR.POSNER
384.842
You have a very impressive rֳ©sumֳ©,
Ms. Green.
387.803
387.970
I especially like what I see here
about implementing a new filing system.
392.307
# RACHEL
392.475
Thank you.
393.975
# JOANNA
394.143
Filing system? Oh, you mean those little
colored labels you put on all the folders?
398.105
398.272
It certainly did brighten up
the inside of the filing cabinets.
401.650
401.400
**LOL**
# RACHEL
402.485
Well, they, uh-- They did more than that.
406.279
# MRS.LYNCH
406.447
I notice that you've been entrusted
with a lot of important responsibilities.
410.492
# RACHEL
410.660
Yes. Joanna really has been
an incredible mentor to me.
415.163
# JOANNA
415.331
Oh. And Rachel has been really incredible
at getting my morning bagel.
419.126
419.293
It's amazing how she gets it right
almost every time.
421.920
422.400
**LOL**
# RACHEL
423.423
Of course,
I have more responsibilities than that.
426.383
# JOANNA
426.551
Oh, yes, of course. There's the coffee too.
Rachel can carry two things at once.
432.139
432.500
**LOL**
# MR.POSNER
433.182
That's, uh, very good.
435.642
436.310
Now, a big part of this job...
438.854
439.021
...is cultivating personal relationships,
especially with designers.
442.941
# RACHEL
443.109
Yes, I realize--
444.380
# JOANNA
444.380
Rachel shouldn't have any problem.
445.652
445.820
Her only problem might be getting a little
too friendly, if you know what I mean.
449.531
449.300
**LOL**
# RACHEL
450.658
I love working with designers.
452.409
# JOANNA
452.577
With them, under them,
what's the difference, eh, Rach?
455.704
456.000
**LOL**
# MONICA
461.627
Hey. My first review is out.
463.628
# PHOEBE
463.796
Oh! Oh, the Chelsea Reporter.
466.548
466.716
Ah. These used to keep me so warm.
470.010
470.500
**LOL**
# MONICA
470.678
All right, look, I'm on the back page.
471.866
# PHOEBE
471.866
Ooh. Oh!
473.054
473.222
Okay. "Would I go back to Allesandro's?
Sure, but I would have to order two meals.
477.434
477.602
One for me, and one for the guy
pointing the gun to my head."
481.188
481.300
**LOL**
481.898
Wow, you really laid into this place.
484.316
# MONICA
484.484
Hey, they don't pay me a penny a word
to make friends.
487.652
488.300
**LOL**
# PHOEBE
487.820
Ooh, I gotta go. I found a guy
who could fix up the van for catering.
491.323
# MONICA
491.491
Oh. You want me to go with you?
492.596
# PHOEBE
492.596
No, no, it's okay.
493.700
493.868
But are we sure
we don't want the waterbed?
496.578
496.700
**LOL**
# MONICA
497.330
Haven't we made this decision?
498.810
# PHOEBE
498.810
Yeah, all right.
500.290
501.700
**LOL**
# MONICA
502.084
Bye.
502.813
# PHOEBE
502.813
Bye.
503.543
# MONICA
509.842
Who is it?
510.884
# ALLESANDRO
511.052
MAN :
It's Allesandro, from Allesandro's.
513.845
514.700
**LOL**
# MONICA
515.473
Oh, my God.
516.515
# ALLESANDRO
516.682
MAN: I wanna talk to you about your review.
518.308
# MONICA
518.308
Oh, my God. Oh, my God.
519.935
520.102
Call me on the phone.
522.312
522.800
**LOL**
# ALLESANDRO
522.939
What, so you can hang up on me?
525.357
# MONICA
525.525
I'm never gonna let you up,
so you may as well just go away.
528.276
# ALLESANDRO
528.444
Just give me a chance to
529.653
# PHOEBE
529.820
PHOEBE :
Do you need to get in? Here you go.
532.113
532.400
**LOL**
# MONICA
532.281
No, Phoebe!
533.303
# PHOEBE
533.303
Oh, hey, Monica.
534.324
535.900
**LOL**
# ALLESANDRO
540.665
I want a retraction.
Our food is not "inedible swill."
544.543
# MONICA
544.710
I couldn't eat it.
545.752
545.920
I have five friends who couldn't eat it,
and one of them eats books.
549.422
549.400
**LOL**
# ALLESANDRO
550.758
Well, our service is not
"grossly incompetent."
553.009
# MONICA
553.177
The waiter carried the breadsticks
in his pants.
556.304
556.500
**LOL**
# ALLESANDRO
557.557
Well, you said that we accept
the Discover Card...
561.351
561.519
...which we do not.
563.937
563.300
**LOL**
# MONICA
564.397
All right, that I'll retract.
566.815
566.983
But I stand by my review.
I know food, and that wasn't it.
570.193
570.653
Your marinara sauce
tastes like tomato juice.
572.737
572.905
You should serve it with vodka
and a piece of celery.
575.865
576.200
**LOL**
# ALLESANDRO
576.033
Hey, I'm proud of that sauce.
It's delicious.
578.368
# MONICA
578.536
Oh, my God.
579.953
580.121
You own an Italian restaurant
and you think that tastes good?
582.914
583.082
Where are you even from?
584.207
# ALLESANDRO
585.918
Lebanon.
587.752
587.800
**LOL**
# MONICA
589.130
Hand me those tomatoes.
590.171
590.339
I'm gonna show you what it should
taste like. Come on, hand them to me.
593.842
# ALLESANDRO
595.011
How long is this gonna take?
I got another critic I gotta go yell at.
598.513
599.000
**LOL**
# RACHEL
604.854
Ahem. Uh, Joanna,
I wanna talk about that interview.
607.814
# JOANNA
607.982
I thought it went very well.
610.233
610.200
**LOL**
# RACHEL
611.068
No, it didn't.
That's what I wanna talk to you about.
615.864
616.782
Now, just to brief you...
618.992
619.700
**LOL**
620.703
...I may cry.
622.704
623.706
But they are not tears of sadness
or of anger...
627.626
627.793
...but just of me having this discussion
with you.
630.253
630.700
**LOL**
# JOANNA
631.213
Rachel, please, don't make a scene.
633.131
# RACHEL
633.799
There's nobody here.
635.925
635.500
**LOL**
# JOANNA
636.093
Sophie, get in here.
637.927
640.014
You see?
Now you're making Sophie uncomfortable.
642.891
642.700
**LOL**
# SOPHIE
643.059
She's not making me uncomfortable.
644.768
# JOANNA
644.935
Congratulations, you've just crossed
the line into completely useless. Get out.
649.022
649.000
**LOL**
# RACHEL
651.776
Do you want me to quit?
653.401
# JOANNA
653.569
What? What would make you think that?
655.654
656.300
**LOL**
# RACHEL
656.739
Well, all of those things you said
in the interview.
659.157
659.325
If you believe any of them,
I must not be a very good assistant.
662.452
664.455
You know what?
665.664
666.165
I am just going to pack up my desk...
669.584
670.878
...and I will be gone
by the end of the day.
674.506
675.800
**LOL**
677.968
Well, I guess there's no use me
sticking around till the end of the day.
681.680
681.300
**LOL**
682.390
Wait, wait, wait.
683.807
# JOANNA
683.974
You can put your sad little muffin
back in its drawer.
686.768
687.200
**LOL**
687.603
If you must know the truth,
I didn't wanna lose a good assistant.
692.148
# RACHEL
692.483
What?
693.525
# JOANNA
693.693
That's why I said all those things
about your flirting and your drinking.
698.363
698.600
**LOL**
# RACHEL
698.948
My drinking?
700.198
# JOANNA
701.617
Oh. I must have said that after you left.
704.244
704.400
**LOL**
# RACHEL
705.579
Said what, exactly?
706.955
# JOANNA
707.123
That you enjoy the occasional drink...
708.915
709.083
...-ing binge.
710.917
710.900
**LOL**
# RACHEL
712.211
Oh, my God. Oh. That is it. I'm leaving.
714.796
714.964
You are just a horrible person.
716.631
# JOANNA
716.631
No, wait, wait, wait.
718.299
718.467
Now, if you're gonna get
all sensitive about it.
721.386
721.500
**LOL**
721.554
I don't want to lose you.
722.929
723.097
What if I create a position for you?
725.640
725.808
I'll make you assistant buyer
in this department.
728.810
# RACHEL
730.229
Say more things like that.
731.480
732.000
**LOL**
# JOANNA
731.480
Um....
732.731
733.524
You can have your own office and a raise,
effective tomorrow.
736.526
# RACHEL
737.319
I'd need an expense account.
738.611
# JOANNA
738.611
Done.
739.904
# RACHEL
740.448
And an assistant.
741.719
# JOANNA
741.719
Sophie, get in here.
742.991
742.800
**LOL**
# JOEY
745.327
Now it seems like a lifetime, doesn't it?
Starting from....
749.247
749.415
Hey, what are you guys doing here?
750.999
751.167
I thought you'd be partying
with Gandoldorf.
754.836
754.500
**LOL**
# ROSS
755.546
It's Gandalf, and he's not coming.
758.673
# JOEY
758.841
So you've been sitting here all morning?
760.509
# ROSS
760.509
No.
762.177
762.344
I balanced my checkbook.
764.846
765.300
**LOL**
# CHANDLER
765.431
Yeah, and I gave first names
to all the foosball players.
768.725
769.400
**LOL**
# ROSS
770.519
I can't believe he didn't come.
773.021
# JOEY
773.189
So what if he didn't come?
We can still go out and party ourselves.
776.483
# CHANDLER
776.650
Oh, no, you know, with Gandalf,
we'd be out all night.
780.320
780.200
**LOL**
# ROSS
780.488
Yeah, we'd meet total strangers
and hang out with them.
784.741
# JOEY
784.909
Well, we could do that.
786.367
# ROSS
787.745
There was other stuff too.
790.288
790.400
**LOL**
# JOEY
790.956
We'll do it all, and better.
792.749
792.917
Look, after tonight,
Gandalf will wanna party with us, dude.
795.710
# ROSS
# JOEY
795.878
Come on.
796.920
797.900
**LOL**
# ROSS
797.505
Yeah.
798.693
# JOEY
798.693
Yeah.
799.881
# ROSS
800.049
It's not like we don't know how to party.
801.758
# JOEY
801.758
Yeah. All right. Let's go.
803.468
# CHANDLER
803.636
And maybe we could end up
on a boat again?
805.595
# JOEYANDROSS
805.763
BOTH: Yeah!
806.493
807.000
**LOL**
# CHANDLER
806.493
All right!
807.222
# ROSS
807.389
Ah!
808.598
809.099
Hey, hey, hey. When were we on a boat?
812.143
# CHANDLER
812.311
Remember that really cold morning...
814.103
814.271
...when you woke up
and those dogs were licking your face?
816.940
# ROSS
817.107
ROSS: Yeah.
817.941
# CHANDLER
817.941
Those were seals, man.
818.775
820.200
**LOL**
826.100
**LOL**
# RACHEL
826.575
Hey, how do you think this suit would look
on an assistant buyer--?
829.661
# MONICA
829.829
The owner of Allesandro's
came to yell at me...
831.955
832.122
...but I made him some sauce,
and he offered me the job as head chef.
835.333
# RACHEL
835.501
Oh, my God.
836.543
836.710
You just ruined the thing I was practicing
the whole way home, but I'm so happy.
840.922
841.200
**LOL**
# MONICA
841.799
Can you believe it?
I finally get to run my own kitchen.
844.384
# RACHEL
844.552
Oh, you've waited so long.
845.593
845.761
Ha, ha, oh.
846.783
846.783
Oh.
847.804
# PHOEBE
847.972
Hey.
849.202
# RACHEL
849.202
Hey, Pheebs. Quick question for you.
850.431
# PHOEBE
# RACHEL
850.599
How do you think this suit would look
on an assistant buyer at Bloomingdale's?
854.978
# PHOEBE
855.145
I don't know. It would totally depend
on her coloring and....
858.940
859.100
**LOL**
859.441
You got the job!
860.213
# RACHEL
860.213
Yes!
860.984
# MONICA
861.151
Oh! You got the job?
Why didn't you tell me?
864.028
865.300
**LOL**
# RACHEL
866.657
Oh. It's gonna be so great.
I'm gonna get to help decide what we sell.
870.326
870.494
I'm gonna have an office
with walls and everything.
873.162
873.330
I'm gonna have walls.
874.811
874.811
Aw.
876.291
875.700
**LOL**
# PHOEBE
876.458
Is this the day of good news or what?
I got us a job.
879.794
879.962
The wedding reception.
881.045
# MONICA
881.213
Oh.
882.672
883.100
**LOL**
883.632
Um, Phoebe,
I kind of need to talk to you about that.
887.135
888.900
**LOL**
889.638
Um....
890.805
891.557
Well, I think it might be time for me
to take a step back from the catering.
895.727
# PHOEBE
895.895
But we've only had one job.
897.270
# MONICA
897.270
Tsk.
898.646
898.814
I know, but now we have this second one,
and it just feels like it's snowballing.
903.568
899.500
**LOL**
904.800
**LOL**
# PHOEBE
904.862
Yeah, what are you saying?
906.195
# MONICA
906.822
I got offered the head-chef job
at Allesandro's.
909.699
# PHOEBE
910.117
What?
912.244
# MONICA
912.244
It's okay, you don't really need me.
914.370
# PHOEBE
914.872
You're the cook.
916.915
917.000
**LOL**
917.708
Without you,
it's just me driving up to people's houses...
920.376
920.544
...with empty trays and asking for money.
922.545
923.300
**LOL**
# MONICA
926.508
All right.
927.508
927.676
But, um, well, I'll pay you back
all the money you invested.
931.095
931.263
And you can keep the van.
932.827
# PHOEBE
932.827
For what?
934.390
936.018
I can't believe this.
I gotta get out of here.
939.437
# MONICA
939.605
Phoebe, wait a minute.
941.731
# RACHEL
944.985
I'm an assistant buyer!
947.362
947.100
**LOL**
# JOEY
951.867
All right, we'll get a little coffee,
get energized, then we'll head back out.
955.411
# CHANDLER
955.579
Yeah, all right.
956.726
# ROSS
956.726
Okay.
957.872
960.000
**LOL**
# JOEY
961.043
So we're having fun, right?
We don't need that wizard guy.
965.046
965.000
**LOL**
# JOEY
965.214
We hit a couple of clubs,
talked to some strangers...
968.216
968.384
...then after this, we'll go down
to the docks and see about that boat thing.
971.928
971.900
**LOL**
# ROSS
973.931
I'm kind of beat.
976.182
# CHANDLER
976.642
Actually...
978.226
978.394
...me too.
979.894
979.900
**LOL**
# JOEY
980.062
Are you serious?
981.062
981.230
ROSS &
981.750
981.750
Yeah.
982.271
# JOEY
982.439
Thank God. I'm exhausted.
984.190
985.400
**LOL**
# GUNTHER
986.694
So you guys want coffees?
987.944
# JOEY
988.112
Yeah, but I don't wanna be up too late,
so I'll have a decaf.
991.280
# ROSS
991.448
Yeah, me too.
993.241
993.300
**LOL**
# CHANDLER
993.409
Actually, could I get some hot water
with a little lemon?
996.828
997.300
**LOL**
997.538
I strained my voice screaming in there.
Does it have to be so loud?
1002.667
1003.000
**LOL**
# JOEY
1002.835
Oh. I can't hear a word you're saying,
my ears are ringing so bad.
1005.920
# ROSS
1006.088
Huh. I was glad I brought that extra pair
of socks, you know?
1009.674
1009.842
I used them as mittens.
1010.925
1011.093
I didn't wanna touch a thing
in that last place.
1013.011
1013.178
Oh.
1014.429
1014.400
**LOL**
# ROSS
1018.392
How sad are we?
1020.768
1021.000
**LOL**
# JOEY
1020.936
Yeah, I know.
1022.270
# CHANDLER
1023.355
You know what? We're not sad.
1025.231
1025.399
We're not sad,
we're just not 21 anymore, you know?
1027.734
1027.901
I'm 29 years old, damn it.
1029.402
1029.570
I wanna sit in a comfortable chair,
watch television...
1032.113
1032.281
...and go to sleep at a reasonable hour.
1034.115
# JOEYANDROSS
1034.283
Yeah.
1034.867
# JOEY
1034.867
Yeah.
1035.450
1035.700
**LOL**
1035.617
Yeah, and I like to hang out in a quiet place
where I can talk to my friends.
1039.287
1039.455
Yeah.
1040.496
# ROSS
1040.664
And so what if I like to go home,
throw on some Kenny G, and take a bath?
1045.501
1045.600
**LOL**
# JOEY
1049.256
We're 29. We're not women.
1050.798
1052.100
**LOL**
# MONICA
1058.599
Oh. There you are.
1061.684
1062.102
Hey, I'm glad that you decided
to hear me out.
1064.937
# PHOEBE
1065.105
Okay, I'm hearing.
1067.190
1067.000
**LOL**
# MONICA
1067.858
I've been doing a lot of thinking. A lot.
1070.026
1070.486
And, well, I came up with a whole bunch of
businesses that you can do with your van.
1075.198
1075.365
Okay, um....
1076.866
1077.409
You could be a flower delivery person.
1079.014
# PHOEBE
1079.014
What?
1080.620
# MONICA
1080.788
Or a bakery delivery person.
1082.914
# PHOEBE
# MONICA
1084.291
Pizza?
1085.333
1086.300
**LOL**
# PHOEBE
1086.043
Monica.
1087.919
# MONICA
1088.087
All right, I got a whole bunch of stuff
in this area...
1090.838
1091.006
...but I'm getting the feeling
you don't wanna deliver.
1093.716
1094.600
**LOL**
# PHOEBE
1095.094
No.
1096.512
# MONICA
1096.512
Okay.
1097.929
1100.390
I'm guessing if you don't wanna deliver...
1102.350
1102.518
...you probably don't wanna
pick up stuff either.
1105.603
1105.400
**LOL**
# PHOEBE
1105.771
No.
1107.313
# MONICA
1111.360
You know what?
1112.819
1113.237
Let's do the catering business.
1114.801
# PHOEBE
1114.801
Really? Are you sure?
1116.364
# MONICA
1116.532
Yeah. You know,
I made a commitment to you.
1120.326
1120.494
Know what? It'd be fun.
1122.016
# PHOEBE
1122.016
Oh, it will be fun.
1123.538
1123.705
Oh. Yay!
1124.706
1124.706
Aw.
1125.706
1125.874
Okay. Ooh, let's plan
the wedding reception. Okay.
1128.918
1130.900
**LOL**
1132.965
Wow.
1134.173
1135.500
**LOL**
1136.093
You really wanted me
to do something with this van.
1138.427
1139.400
**LOL**
1143.142
You know what?
I want you to take the chef job.
1146.018
# MONICA
1146.645
Really?
1147.833
# PHOEBE
1147.833
Yeah.
1149.021
1149.189
That's what you really want.
1151.315
1151.483
Yeah, I don't wanna be the reason
you're unhappy.
1153.734
1153.902
That would make me unhappy.
1155.194
1155.362
And I really don't wanna be the reason
I'm unhappy.
1158.406
1158.500
**LOL**
# MONICA
1159.491
Thank you.
1161.159
# PHOEBE
1163.662
Besides, it might be kind of fun
to form the new A-Team.
1167.081
1167.100
**LOL**
1173.700
**LOL**
# RACHEL
1176.175
Oh, hi, Mrs. Lynch. ls Joanna in already?
1179.093
# MRS.LYNCH
1179.261
Oh, my goodness. You haven't heard.
1181.971
# RACHEL
1182.139
Heard what?
1183.639
# MRS.LYNCH
1183.807
Joanna passed away last night.
1186.976
# RACHEL
1187.144
Oh, my God. How?
1189.812
# MRS.LYNCH
1189.980
Well, she was leaving work,
and she was hit by a cab.
1192.899
# RACHEL
1193.066
Oh, my God. Oh, I cannot believe it.
1195.943
# MRS.LYNCH
1196.111
I know.
1197.737
# RACHEL
1197.737
Oh, God.
1199.363
1199.531
Oh, God.
1204.619
1204.800
**LOL**
# MRS.LYNCH
1205.370
I didn't realize that you were so close.
1207.997
# RACHEL
1208.165
Yes. So close.
1211.751
1211.700
**LOL**
1213.420
Mrs. Lynch, I know that this is an emotional
and difficult time for all of us.
1219.508
1219.676
But by any chance, did Joanna
send any paperwork your way...
1223.512
1223.680
...before it happened?
1226.641
1227.400
**LOL**
# MRS.LYNCH
1226.808
No, nothing.
1229.143
1229.311
Imagine, if she'd just stepped off that curb
a few seconds later....
1233.940
# RACHEL
1234.107
Oh. Yes, yes, just a few seconds
and she'd still be with us.
1239.070
1239.238
Nothing about an assistant buyer?
1241.656
1241.000
**LOL**
# MRS.LYNCH
1242.199
I'm sorry. I have to go.
1244.533
# SOPHIE
1246.995
Good morning.
1247.995
# RACHEL
1248.163
Oh, Sophie,
I guess you didn't hear about Joanna.
1251.123
# SOPHIE
1251.291
I sure did.
1252.792
1253.700
**LOL**
# ALLESANDRO
1258.799
I'm so excited about having Monica
come onboard with us.
1261.842
1262.010
Although I do feel bad
about having fired Chef Emilio.
1265.846
1266.014
It is like losing a member of the family.
1268.766
1268.934
Of course, that literally is the case
for several of you.
1273.104
1273.600
**LOL**
1274.690
Tony, Carlos, Marie...
1277.358
1277.526
...please tell your father
how much we're going to miss him.
1281.570
1282.800
**LOL**
1283.657
Now, I know that Monica
has a lot of great ideas for this place.
1287.410
1287.577
Well, you all read the review. Ha, ha.
1290.496
1291.000
**LOL**
1290.664
So without much further ado...
1292.999
1293.166
...I present to you our new head chef.
1297.295
1299.900
**LOL**
# MONICA
1303.468
Um, I just wanna say, uh,
that with a pinch of excitement...
1308.222
1308.390
...a dash of hard work,
and a dollop of cooperation...
1311.726
1311.893
...we can have the recipe....
1313.853
1315.700
**LOL**
1320.800
**LOL**
