# UNKNOWN
2.335
All right, let's play one more time, okay?
4.670
4.838
And remember, if I win,
you do not move to Paris.
7.881
# RACHEL
8.049
Okay. I can't believe
I'm risking this again, but you're on.
11.176
11.344
All right, Joe, you remember the rules.
Heads, I win. Tails, you lose.
14.972
# JOEY
15.140
Just flip.
16.515
# JOEY
# CHANDLER
18.226
Tails!
19.310
# JOEY
19.310
Damn it!
20.394
20.100
**LOL**
# CHANDLER
21.438
So we thought we'd throw you
a little going-away party around 7.
24.648
# RACHEL
24.816
Oh, that sounds good.
26.400
# MONICA
26.568
Hey, Rach, you're leaving tomorrow.
Shouldn't you be packing?
29.570
# RACHEL
29.738
It's all done.
31.030
# MONICA
31.030
Oh, yeah, right.
32.322
32.490
And after I took a shower this morning,
I just threw my towel on the floor.
36.910
36.500
**LOL**
37.078
Oh, God, it hurts to even joke about it.
38.538
# RACHEL
38.538
I know.
39.997
40.000
**LOL**
40.373
Honey, seriously, I did it all. The luggage
that I'm taking is in the bedroom.
44.209
44.377
This is Emma's Paris stuff. These are
the boxes that I'm having shipped...
48.047
48.214
...and that's the sandwich
I made for the plane.
50.507
# MONICA
50.675
Okay, you've done some good work.
51.843
51.843
Yeah.
53.010
53.178
What about your carry-ons?
54.553
# RACHEL
54.721
Oh, well, everything that I need
is in here...
57.931
58.099
...and my travel documents
are on the counter...
60.559
60.727
...organized in the order
that I will be needing them.
63.812
# MONICA
63.980
Oh, my God.
I have nothing left to teach you.
67.608
68.300
**LOL**
# CHANDLER
69.694
Where's your passport?
71.383
# RACHEL
71.383
It should be next to my plane ticket.
73.072
# CHANDLER
73.239
Well, it's not.
74.886
# RACHEL
74.886
What? Maybe I put it in here?
76.533
76.701
Oh! Oh, it's not in there!
79.286
79.454
Oh, no, I must have packed it
in one of these boxes!
82.039
# MONICA
82.332
Here, let me help you.
83.770
# RACHEL
83.770
Shoot.
85.209
87.128
I can't believe I did this.
88.670
88.838
At what point did it stop being funny
that I took her passport?
92.549
140.700
**LOL**
143.800
**LOL**
# MONICA
144.018
Oh, wow, can you believe
you're only three weeks away?
146.562
# ERICA
146.729
I know.
148.063
# MONICA
148.231
You don't mind me touching your belly?
150.108
# ERICA
150.108
I don't mind you touching my belly...
151.984
152.152
...but your hand's kind of blocking the
part where the baby's gonna come out.
155.237
156.000
**LOL**
# ROSS
158.825
Hey!
159.492
# ERICA
159.492
Hey.
160.159
# ROSS
160.326
Hi, Erica. Welcome back to town.
Wow, look how big you've gotten.
164.913
# ERICA
165.081
That's because I'm pregnant.
167.166
166.700
**LOL**
# ROSS
167.917
Right. No, I understand.
169.397
# ERICA
169.397
Oh, okay.
170.878
171.045
I'm just always afraid that people think
I'm just fat with big breasts.
174.631
174.700
**LOL**
# ROSS
175.592
No, no, I knew.
177.426
180.200
**LOL**
181.264
Okay, well, stop staring at them.
182.952
# ROSS
182.952
She brought them up.
184.641
185.200
**LOL**
186.519
I didn't realize
you were coming back so soon.
188.687
# ERICA
188.855
In a couple weeks
I won't be able to travel.
190.981
# MONICA
191.149
I wanted her to get to know the doctors
and get settled into the hotel.
194.568
# ROSS
194.777
Why isn't she staying with you guys?
196.904
# MONICA
196.904
Because we're moving in a couple days.
199.031
# ERICA
199.199
Plus, hotels are fun! My room has
this little fridge full of free snacks.
203.368
204.200
**LOL**
# ROSS
204.621
Erica, those things aren't free.
206.371
206.539
In fact, they have one of the highest
markups of any consumer product
209.666
# MONICA
209.834
Ross, she's giving us her baby.
She can eat you if she wants.
213.754
213.800
**LOL**
215.381
I'll be right back.
217.466
218.300
**LOL**
# ROSS
219.969
Oh, man, I can't believe you guys
are leaving this place.
222.846
# MONICA
223.014
I know. I know.
225.557
225.725
You know, you could take it if you want.
The lease is still in Nana's name.
229.311
# ROSS
229.479
No, no. This will always be your place.
It would be too sad.
233.232
233.399
Plus, how much a month does it cost
to feed Joey?
235.817
# MONICA
235.985
Yeah, it takes two incomes.
237.277
237.800
**LOL**
# ROSS
238.321
Hey, is Chandler here?
We talked about catching a movie.
240.572
# MONICA
240.740
Oh, no, he doesn't have time for that.
242.324
242.492
You can go help him and Joey
pack up the guest room.
244.910
# ROSS
245.078
Hmm. Packing.
Sexy cheerleader comedy.
248.747
# MONICA
248.915
Hmm. Helpful brother.
Creepy loner at teen movie.
253.627
253.800
**LOL**
255.213
"Creepy...."
257.089
257.400
**LOL**
262.400
**LOL**
# ROSS
265.014
What are you guys doing?
267.058
# JOEY
267.058
Try it. I can't feel a thing.
269.101
268.200
**LOL**
272.300
**LOL**
276.359
Are you kidding?
278.277
278.300
**LOL**
279.904
This is packing?
281.029
# CHANDLER
281.029
We're taking a break.
282.155
# MONICA
282.323
From?
283.824
# CHANDLER
283.992
Jumping on the bed.
285.909
285.700
**LOL**
# MONICA
286.494
All right, Rachel's party is in a couple
of hours, and there's a lot to do.
290.205
290.373
Ross, you've got Geller blood.
You're in charge of these yahoos.
293.417
293.700
**LOL**
# ROSS
293.584
You got it.
294.313
294.313
All right.
295.043
295.211
She's right. We gotta get serious.
297.421
297.588
Let's put Styrofoam peanuts
down his pants and kick him!
300.590
301.500
**LOL**
# CHANDLER
302.552
No, guys, she's right. We should get
to work. I'll take stuff out of the closet.
306.388
306.556
Joey, you pack them, and Ross,
you repack whatever Joey packs.
310.058
310.600
**LOL**
# JOEY
314.605
You guys hear a ringing?
316.064
316.600
**LOL**
# CHANDLER
317.984
What the hell is this?
320.757
# JOEY
320.757
Hey, handcuffs. And fur-lined. Nice.
323.530
323.698
I didn't know you guys had it in you.
326.074
325.900
**LOL**
# ROSS
326.951
Chandler, you don't have a sister,
so you can't understand...
329.870
330.038
...how much this bums me out.
332.748
332.100
**LOL**
# CHANDLER
333.249
I didn't know Monica had these.
335.959
# JOEY
336.127
Maybe she used them
with another boyfriend. Maybe Richard.
340.255
340.100
**LOL**
# CHANDLER
342.508
Why would she use them with Richard
and not me? I can be kinky.
346.261
346.846
I once did a naked dance for her
with scarves.
351.475
351.400
**LOL**
# ROSS
354.103
Bumming hard, guys. Bumming hard.
356.146
356.300
**LOL**
362.000
**LOL**
# PHOEBE
364.155
Hey.
364.676
# MONICA
364.676
Hey. Where's Mike?
365.197
# PHOEBE
365.365
Oh, he has a gig.
366.782
366.949
It's kind of like being married
to a rock star, you know?
369.785
369.952
My husband has a gig.
372.037
372.000
**LOL**
# ROSS
373.164
Yeah? Where is it?
374.498
# PHOEBE
374.665
Oh, he's playing organ
for a children's roller-skating party.
378.877
378.500
**LOL**
# ROSS
380.588
Rock on!
382.255
382.200
**LOL**
383.341
Wow, this is quite a spread.
What is all this stuff?
386.134
# MONICA
386.302
Well, I thought this would be a great
opportunity to use up all the food...
389.638
389.806
...that I don't want to move
to the new house with me.
392.224
392.392
So enjoy. Smoked oyster casserole
with a breakfast-cereal crust.
397.979
398.100
**LOL**
399.148
Kidney beans in their own juices,
and for dessert, a questionable orange.
404.986
404.800
**LOL**
# JOEY
406.239
Hey.
406.905
# CHANDLER
406.905
Hey.
407.572
# ROSS
407.740
ROSS: Where's Rach?
408.803
# JOEY
408.803
She's putting Emma down.
409.866
410.034
She'll be over in a second.
It just hit her that she's leaving.
413.036
# ROSS
# JOEY
413.204
She's kind of emotional, no one
say anything to set her off, okay?
416.456
# MONICA
416.666
Yeah.
417.707
# EVERYBODY
418.543
Hey, Rach. Hey.
419.876
# ROSS
420.044
There she is.
422.003
422.422
Hi, you guys.
424.714
# JOEY
425.133
What did I just say?
426.675
426.800
**LOL**
# RACHEL
428.678
Oh, no, no, no, it's okay. It's okay.
I'm gonna be fine.
431.430
# MONICA
431.597
MONICA: Come, I'll make you a drink.
432.889
# ROSS
432.889
Okay.
434.182
435.226
Oh, man, I can't believe
she's actually leaving.
437.894
438.062
How am I gonna say goodbye to Rachel?
439.896
# CHANDLER
440.273
I know, she's been
such a big part of my life.
442.691
442.859
It feels like when Melrose Place
got canceled.
445.527
447.700
**LOL**
449.949
I mean....
451.616
452.285
Ah, forget it, I miss Melrose Place.
455.036
454.800
**LOL**
456.622
I had a chance to stop her too.
457.852
# ROSS
457.852
Yeah?
459.082
# JOEY
459.250
Who loses 57 coin tosses in a row?
You know?
462.919
461.900
**LOL**
463.087
Heads, she wins. Tails, I lose.
466.047
468.100
**LOL**
470.970
Wait a minute.
472.679
# CHANDLER
472.847
Yes, Joe?
474.952
# JOEY
474.952
I forgot to pick up my dry cleaning.
477.058
477.400
**LOL**
# RACHEL
# PHOEBE
480.563
So you doing okay?
482.772
# RACHEL
482.940
Well, I've been better.
You guys are gonna come visit, right?
486.443
# PHOEBE
486.611
Yes. You know, in six months,
the statute of limitations runs out...
489.988
490.156
...and I can travel internationally again.
492.949
492.400
**LOL**
# RACHEL
494.869
I'm gonna miss you so much.
496.558
# PHOEBE
496.558
I know.
498.246
# RACHEL
499.081
You know what? Um, I have some
goodbye stuff that I wanted to say...
502.125
502.293
...to each of you. And I was gonna save it
till the end of the night, but come here.
507.422
# ROSS
509.842
Hey, what do you think
they're doing in there?
512.385
# JOEY
512.595
If I had to guess, I'd say...
514.304
514.472
...Rachel's putting on the bubble wrap,
and Phoebe's doing the punching.
518.099
517.600
**LOL**
# RACHEL
521.646
Pheebs, I don't even know
where to start.
523.855
# PHOEBE
524.023
Okay, well, before you do....
525.044
525.044
Uh-huh.
526.066
526.234
I know we weren't supposed
to get you presents...
528.610
528.778
...but I do have something for you.
530.404
# RACHEL
530.404
Oh! Oh!
532.030
532.198
Oh.
533.532
533.699
What is it?
534.741
# PHOEBE
534.741
Well, it's a cotton swab...
535.784
535.952
...with a bit of my saliva on it...
537.744
538.700
**LOL**
539.539
...so that if they perfect the cloning
process while you're over there...
543.166
543.334
...you can use the DNA
to create your own Pheebs.
546.586
546.800
**LOL**
# RACHEL
550.716
I'm gonna throw this away...
552.551
552.700
**LOL**
554.178
...but thank you so much
for the gesture.
558.056
557.600
**LOL**
# MONICA
559.350
Chandler?
561.017
561.185
Um, I was just in our bedroom,
and I found these on my pillow.
565.397
# CHANDLER
566.315
Oh, yes, I decided to leave those
out for you in case Richard stops by...
569.192
569.360
...and you want to engage in a little
light bondage and mustache play.
573.488
573.000
**LOL**
# MONICA
574.907
What are you talking about?
These aren't mine.
576.825
# CHANDLER
576.993
Oh, yeah, right!
578.201
578.369
Good luck getting another scarf dance
from me.
581.329
581.600
**LOL**
# MONICA
582.415
That would be a terrible punishment.
584.833
585.300
**LOL**
586.669
But I'm serious,
I've never seen these before.
588.795
# CHANDLER
588.963
Really? Then what are they doing
in our guest room?
592.007
# MONICA
592.341
Rachel used to live in that room.
594.134
# CHANDLER
594.302
Rachel. With handcuffs.
597.887
598.055
Interesting.
599.723
599.500
**LOL**
# MONICA
600.308
Joey's bare ass.
601.975
603.100
**LOL**
# CHANDLER
606.063
Well played.
607.147
607.600
**LOL**
# RACHEL
613.529
I love you, Phoebe.
615.030
# PHOEBE
615.030
I love you too.
616.531
619.118
Please....
620.452
620.620
Please don't
621.953
622.121
Don't turn into, you know,
a French bitch.
625.707
625.800
**LOL**
# RACHEL
626.375
I won't.
628.043
629.795
All right. Well, if I'm gonna do this,
I better keep going.
632.756
# PHOEBE
632.923
PHOEBE: Okay.
633.590
633.590
Okay.
634.257
# RACHEL
634.425
Monica?
635.092
# MONICA
635.092
Yeah?
635.759
# RACHEL
635.926
RACHEL: Will you come with me?
637.407
# MONICA
637.407
Sure.
638.887
# PHOEBE
640.431
Are you wearing waterproof mascara?
641.661
# MONICA
641.661
No.
642.891
# PHOEBE
643.059
Oh, you're so screwed.
645.101
644.800
**LOL**
# ROSS
650.524
Hey.
651.900
652.068
What was that all about?
653.401
# PHOEBE
653.861
She's gonna say goodbye
to each of us individually.
657.072
# ROSS
657.782
Are you kidding? Oh, my God.
659.866
# PHOEBE
660.034
Yeah, I know.
It's gonna be even worse for you. God.
663.578
663.500
**LOL**
663.746
Well, just get ready
to do some serious crying.
666.373
# ROSS
666.957
Man, I'm not gonna be able
to handle this.
669.959
671.045
Now I know how my students feel
at the end of each year.
675.090
674.700
**LOL**
676.050
And why they act out
by giving me such bad evaluations.
680.762
680.200
**LOL**
# RACHEL
684.600
Mon. Okay.
686.810
686.977
I better just say what it is
I'm gonna say.
691.272
694.151
None of the amazing things that have
happened to me in the last 1 0 years...
699.114
699.281
...would have happened
if it wasn't for you.
701.574
703.828
No one has been
more like a sister to me.
708.289
# MONICA
708.708
I know what you mean.
710.542
710.710
You're like a sister to me too.
712.460
# RACHEL
718.092
I don't know what
I'm going to do without you.
721.803
721.100
**LOL**
# MONICA
723.389
You're the greatest friend I ever had.
726.141
725.700
**LOL**
726.642
seeing you every day.
730.145
# MONICA
731.522
What?
733.189
732.900
**LOL**
# RACHEL
736.694
see you every day!
740.280
739.000
**LOL**
# MONICA
740.614
That is so sweet!
742.866
744.000
**LOL**
# ROSS
749.415
Oh, no, she took down Monica.
751.583
752.100
**LOL**
753.252
And I'm the crier in the family.
755.628
755.600
**LOL**
757.339
Oh, God, I could be next.
759.174
759.508
Maybe she won't talk to me if it
looks like we're in conversation.
762.343
762.511
JOEY: Okay.
763.949
763.949
That thing you said about the thing...
765.388
765.556
...it really made me think
about that other thing.
768.057
# CHANDLER
768.225
Rach?
769.601
# ROSS
769.601
Oh, it's okay, Chandler's talking to her.
770.977
# JOEY
771.145
I really made you think
about that thing, huh?
773.521
774.000
**LOL**
# CHANDLER
777.902
Uh, Rach, I think I have something
that belongs to you.
782.113
782.700
**LOL**
# RACHEL
785.993
Oh, I'm sure gonna miss pretending
to laugh at your weird jokes that I don't get.
791.539
791.000
**LOL**
# CHANDLER
792.875
No, no, they're really yours.
We found them in your old room.
796.419
# RACHEL
796.587
Well, these aren't mine.
Maybe Monica used to use them with
799.339
# CHANDLER
799.507
Don't say Richard.
801.090
801.100
**LOL**
802.885
Well, if they're not Monica's and
they're not yours, then whose are they?
806.387
# RACHEL
806.555
I think you're forgetting the kinkiest
former resident of that room.
809.849
# CHANDLER
810.392
Pheebs!
811.560
# PHOEBE
811.560
Yeah!
812.727
812.800
**LOL**
# CHANDLER
814.897
I think these are yours.
816.523
# PHOEBE
817.608
These are not mine.
Look how flimsy they are. Come on.
822.028
823.300
**LOL**
823.739
My God, you try to hang a guy
from a water pipe with these...
827.075
827.243
...they'll snap like a piece of licorice.
830.328
829.800
**LOL**
# RACHEL
831.413
Can I talk to you alone for a minute?
832.810
# CHANDLER
832.810
Sure.
834.207
837.419
You don't really handcuff guys
to water pipes do you?
841.089
840.500
**LOL**
# PHOEBE
841.257
Where do you think Mike really is?
844.008
844.400
**LOL**
850.000
**LOL**
# RACHEL
853.060
Oh, honey....
854.394
# CHANDLER
854.562
Let me just saying something
because once we get into this...
857.522
857.690
...I'm gonna get all uncomfortable
and probably make some stupid joke.
861.609
863.737
I just want to say that I-- I love you.
866.573
868.450
And I'm gonna miss you.
871.035
871.787
And I'm so sad that you're leaving.
874.414
# RACHEL
877.001
Oh, you know what?
879.168
880.296
Let's not say anything else.
882.672
882.840
I love you.
884.549
# CHANDLER
886.218
Not so tight.
887.260
889.700
**LOL**
891.348
I'm sorry, give me one more chance.
892.432
# RACHEL
892.432
Okay.
893.516
893.684
Okay.
895.351
# RACHEL
897.313
Oh!
898.563
898.600
**LOL**
# CHANDLER
898.563
I'm sorry. Just go. Just go.
899.814
899.982
I can't. I can't.
901.900
902.200
**LOL**
# MONICA
907.323
So I guess you're next. You ready?
908.782
# ROSS
908.782
I don't think so.
910.241
# CHANDLER
910.409
Oh, you're definitely not.
I haven't cried like that in years.
914.078
# MONICA
914.246
You cried yesterday at the 6:00 news.
916.539
# CHANDLER
916.707
That old woman was being scammed
by her mechanic.
920.084
920.200
**LOL**
# ROSS
921.545
God, I can't believe
she saved me for last.
924.714
924.882
Why are they taking so long?
926.633
# PHOEBE
926.800
I don't know.
927.926
928.093
But, God, Joey seems to be handling
it surprisingly well.
931.387
# ALL
934.892
No!
937.060
939.300
**LOL**
# ROSS
944.818
Okay, here we go.
947.153
# RACHEL
950.366
Well....
951.741
# ROSS
951.741
Yeah.
953.117
# RACHEL
954.036
I think I'm gonna take off.
956.287
956.500
**LOL**
# ROSS
959.583
Huh?
960.625
# RACHEL
960.793
Oh, you guys, this was an amazing night.
Thank you so much.
965.004
965.172
I love you.
966.798
966.966
Good night.
968.633
# ROSS
972.680
What?
974.347
974.200
**LOL**
977.393
I don't get a goodbye?
979.769
# JOEY
979.937
Lucky bastard.
981.854
981.500
**LOL**
988.300
**LOL**
# ROSS
989.446
Unbelievable.
She says goodbye to everyone but me!
992.824
# MONICA
992.992
Well, maybe she thought that
with all of your history, it could be...
996.369
996.537
...you know, implicit.
998.663
# ROSS
998.663
Well, it needs to be "plicit."
1000.790
1000.600
**LOL**
# JOEY
1000.958
All right, let's think about this.
I mean, there's gotta be an explanation.
1004.544
1004.712
Did you do anything to make her mad?
1006.714
# ROSS
1006.714
No, I don't think so.
1008.715
# PHOEBE
1008.882
You know, maybe she was just
really spent from our talk.
1012.510
1012.678
It was pretty intense.
1013.637
# MONICA
1013.637
Yeah, mine too.
1014.595
# CHANDLER
1014.763
Mine was a humdinger.
1015.784
# ROSS
1015.784
Okay!
1016.806
1017.200
**LOL**
1018.517
I mean, don't I deserve anything?
I mean, a few tears, a cursory hug?
1023.896
1026.025
Not from you!
1028.401
1028.100
**LOL**
# PHOEBE
1029.528
Ross, if you're this upset,
you should go and talk to her.
1032.405
# MONICA
1032.573
And say what? You owe me a goodbye?
1035.033
1035.200
I mean, he's got more pride than that.
1036.909
# ROSS
1036.909
The hell I do!
1038.619
1039.300
**LOL**
# ROSS
1042.583
I don't get a goodbye?
1043.771
# RACHEL
1043.771
What?
1044.959
# ROSS
1045.127
Everyone gets a goodbye but me?
What do I gotta do to get a goodbye?
1049.422
1049.590
Huh? Be best friends with you?
Go out with you?
1052.675
1052.843
Have a baby with you?
1054.260
1054.428
Oh, wait a minute. Wait a minute!
I did all those things!
1056.971
1056.800
**LOL**
# RACHEL
1058.223
Ross--
1059.286
1059.286
Or maybe I'm just not giving you...
1060.349
# ROSS
1060.517
...enough credit. Uh, I mean, it is difficult
to say goodbye to five people.
1065.188
1065.355
Goodbye, goodbye,
goodbye, goodbye, g
1068.232
1068.400
It's physically impossible!
1070.234
1070.700
**LOL**
1073.405
You know what?
After all we've been through...
1075.823
1075.991
...I can't believe this is how
you want to leave things between us.
1079.243
1079.411
Have a good time in Paris.
1081.704
1084.200
**LOL**
# MONICA
1086.794
I hope Ross isn't too upset.
1088.399
# JOEY
1088.399
I'm sure he's not more bummed out...
1090.004
1090.172
...than I am.
1091.173
# PHOEBE
1091.173
Tell me about it.
1092.173
# CHANDLER
1092.341
Well, you can't say we don't know
how to throw a party.
1095.259
1095.200
**LOL**
# PHOEBE
1096.220
I think I'm gonna head out.
1098.221
# MONICA
1098.680
Uh, where do you think you're going?
1100.827
# PHOEBE
1100.827
I thought I was going home to bed...
1102.975
1103.143
...but I'm sensing there's something
less fun for me to do here.
1106.187
1106.400
**LOL**
# MONICA
1107.314
We're moving in a couple days
and we got a lot of packing to do.
1110.108
1110.275
It'd be great if you guys could pitch in.
1112.339
# CHANDLER
1112.339
Joey and I can finish up the guest room.
1114.403
# JOEY
1114.571
Yeah, good idea.
1116.322
1116.700
**LOL**
# MONICA
1117.616
Oh, no. You and Phoebe
are gonna help me in here.
1120.034
# CHANDLER
1121.495
You couldn't be cool.
1123.079
1123.300
**LOL**
# MONICA
1124.706
We're gonna start in the kitchen.
1126.374
1126.542
Plates get put into plate protectors
and stacked 1 0 to a box.
1129.585
1129.753
The silverware gets bundled in rubber
bands and then bubble wrapped. Got it?
1133.714
# PHOEBEANDJOEY
1133.882
Yeah.
1134.841
# MONICA
1134.841
Good. I need you to be careful...
1135.800
1135.968
...and efficient. And remember,
if I'm harsh with you...
1138.636
1138.804
...it is only because
you're doing it wrong.
1141.639
1142.000
**LOL**
# CHANDLER
1143.767
Hey, Mon, I think I figured out
whose handcuffs they are.
1146.769
# MONICA
1146.937
You did? How?
1148.292
# CHANDLER
1148.292
Well, I was cleaning out the closet...
1149.647
1149.815
...and I found some pictures of them...
1152.191
1152.359
...being used.
1154.319
# MONICA
1154.319
Oh, my God, let me see.
1156.279
# JOEY
1158.115
Who's that dirty old lady?
1159.407
# CHANDLER
1160.993
Monica's grandmother.
1162.410
1163.300
**LOL**
# MONICA
1163.912
Oh, my God. Nana liked it rough!
1167.540
1167.100
**LOL**
# ERICA
1169.126
Hi.
1169.981
# ALL
1169.981
Hey.
1170.835
# JOEY
1171.003
Here, have a seat. Yeah.
1172.378
# PHOEBE
1172.546
How was your night?
1173.526
# ERICA
1173.526
Oh, it was okay.
1174.505
1174.673
I went to a movie with my cousin
then out for dinner.
1177.425
1177.593
We went to this place that had
1179.552
1185.350
Anyway, they had these
really amazing cheeseburgers.
1188.936
1189.100
**LOL**
# MONICA
1191.732
Erica, are you okay?
1193.358
# ERICA
1193.358
Yeah, you know, maybe I ate too much.
1194.984
1195.152
I keep getting these stomachaches.
They come and go every few minutes.
1199.864
1200.100
**LOL**
# MONICA
1201.658
Oh, my God.
1203.868
# CHANDLER
1203.868
Relax, we'll just get her some antacids.
1206.078
1206.200
**LOL**
# MONICA
1206.622
She doesn't have a stomachache!
She's in labor!
1209.123
# CHANDLER
1209.291
Oh, my God!
1210.521
# PHOEBE
1210.521
Yeah, you gotta get to the hospital!
1211.751
# MONICA
1211.919
Chandler, get the coats! Erica, let's go!
Phoebe and Joey, keep packing!
1215.880
1216.600
**LOL**
1216.048
Oh, my God, we're gonna have a baby.
1218.591
1219.343
We're gonna have a baby!
1221.135
1221.303
Oh, my God, we're gonna have a baby!
1223.387
1223.555
Oh, God, I've gotta sit down!
I've gotta sit down!
1226.766
1225.800
**LOL**
# CHANDLER
1228.477
Honey, it's gonna be okay.
1230.249
# ERICA
1230.249
You can do this. Just breathe.
1232.021
1232.300
**LOL**
# MONICA
1232.439
Okay. Okay.
1235.233
1235.400
Okay, I feel a little better.
1236.817
# ERICA
1236.985
Oh! Are you sure?
1239.946
1240.100
**LOL**
# MONICA
1241.240
Yes, I'm sure. Oh, honey, let's go.
1242.532
1242.532
Okay.
1243.824
1243.992
CHANDLER: Come, let's go.
1244.847
1244.847
Bye!
1245.701
1245.869
We're having a baby!
1246.807
1246.807
Good luck!
1247.745
# JOEY
1247.913
Chandler, wait, wait, wait!
1248.809
# CHANDLER
1248.809
What?
1249.705
# JOEY
1249.873
If you get a second, find out
where she got that cheeseburger.
1253.376
1254.100
**LOL**
# RACHEL
1260.926
You think I didn't say goodbye
to you because I don't care?
1263.886
# ROSS
1264.054
That's what it seemed like.
1265.596
# RACHEL
1265.764
I cannot believe that after 1 0 years
you do not know one thing about me!
1270.476
# ROSS
1270.644
Then why didn't you say something?
1273.292
# RACHEL
1273.292
Because it is too damn hard, Ross!
1275.940
1276.108
I can't even begin to explain to you
how much I am gonna miss you.
1280.736
1281.363
When I think about not seeing you
every day, it makes me not want to go.
1285.574
1286.618
Okay? So if you think that
I didn't say goodbye to you...
1289.537
1289.705
...because you don't mean as much
to me as everybody else, you're wrong.
1293.499
1293.667
It's because you mean more to me.
1296.419
1296.586
So there, all right?
There's your goodbye!
1299.046
# ROSS
1299.506
Rach!
1300.215
# RACHEL
1300.215
What?
1300.923
# ROSS
1301.091
You keep-- You can't--
1302.196
# RACHEL
1302.196
What?
1303.301
1321.200
**LOL**
# JOEY
1325.699
A little more.
1326.803
# PHOEBE
1326.803
Okay.
1327.908
1328.200
**LOL**
# JOEY
1328.744
A little more. A little more.
1329.994
1329.994
All right.
1331.245
1331.300
**LOL**
1332.581
Little more.
1334.832
1334.500
**LOL**
1337.002
All right. All right, let's do this.
1338.336
# PHOEBE
1338.336
All right, ready?
1339.670
# JOEY
1339.838
Yep. Now give me your best shot.
1342.423
1343.200
**LOL**
# PHOEBE
1343.216
All right. Here goes.
1345.509
1352.100
**LOL**
# JOEY
