# RACHEL
6.172
Joey? Are you in there?
7.965
# JOEY
8.133
Oh, my God, that's Rachel.
9.550
# MONICA
9.550
Joey, you have to talk to her.
10.968
# JOEY
11.136
No, I can't. Not after the other night.
It's just-- It's too weird, okay?
14.888
15.056
Don't tell her I'm here.
17.099
18.727
Don't eat that.
20.644
20.600
**LOL**
# RACHEL
22.063
Hey.
22.584
# CHANDLER
22.584
Rach.
23.105
# MONICA
23.273
MONICA: Hey, Rachel.
24.127
# RACHEL
24.127
Is Joey here?
24.982
# CHANDLER
25.150
I don't see him. You see him?
26.213
# MONICA
26.213
I don't see him.
27.276
27.444
Maybe he's in the sugar bowl.
Joey? Nope.
30.946
30.900
**LOL**
# RACHEL
31.865
Well, at least you make
each other laugh.
33.615
# MONICA
35.326
What's up?
36.472
# RACHEL
36.472
Well, I haven't seen him since that night...
37.619
37.787
...that he told me how he, you know....
40.748
40.915
I don't know,
I think he's avoiding me.
43.584
43.752
Why is that bagel on the floor?
44.960
# MONICA
47.756
We were playing a game.
49.257
# RACHEL
49.257
Ew, was Chandler naked?
50.758
51.100
**LOL**
52.886
Sort of like a ring-toss
kind of situation?
56.221
56.200
**LOL**
# MONICA
56.806
Sure.
58.412
# CHANDLER
58.412
What? No. No.
60.017
59.700
**LOL**
# RACHEL
60.560
All right, well, listen. If you see Joey,
will you just tell him that, uh...?
65.689
65.857
Tell him I miss him.
67.691
# MONICA
72.697
Okay. Did you hear that?
74.886
# JOEY
74.886
Yeah. That naked bagel game? Heh.
77.076
77.600
**LOL**
79.662
Dude, I don't know.
That's a pretty small hole.
81.997
82.100
**LOL**
# MONICA
84.959
Honey, you've gotta talk to her.
86.251
# JOEY
86.251
I can't.
87.544
87.712
You guys don't know what it's like
to put yourself out there like that...
90.547
90.715
...and then just get shot down.
91.965
# CHANDLER
92.133
I don't know what that's like?
94.426
93.900
**LOL**
94.594
Up until I was 25, I thought the only
response to "I love you" was "Oh, crap."
98.764
99.300
**LOL**
# MONICA
99.682
Hello. No rejection?
101.016
101.184
I got shot down at fat camp.
104.103
104.100
**LOL**
105.522
Boy, kids are mean when they're hungry.
107.815
108.100
**LOL**
# JOEY
110.318
All right, so, what do I do?
112.152
# MONICA
112.362
This is Rachel. What are you gonna do,
never talk to her again?
115.572
115.740
I know it's weird and it's awkward,
but you gotta at least try.
118.784
# JOEY
120.078
Yeah, okay.
122.871
123.623
Whoa. I almost forgot this was on your
125.791
# CHANDLER
125.959
We didn't play it.
128.335
168.200
**LOL**
# PHOEBE
169.085
Okay, so when you're done with your tea,
I'll look at the leaves and tell your fortune.
172.504
# CHANDLER
172.672
I didn't know you read tea leaves.
174.214
174.100
**LOL**
# PHOEBE
174.214
Oh, yeah, I've done it for years.
175.757
175.925
I actually stopped
because I was so accurate.
178.260
178.800
**LOL**
178.428
You know, and one of the great joys
of life...
181.805
181.973
...is its wondrous unpredictability,
you know?
185.100
185.268
And also,
tea tends to give me the trots.
188.228
188.200
**LOL**
# MONICA
188.771
Okay. I'm done. Read mine.
190.376
# PHOEBE
190.376
Okay.
191.982
192.192
Ooh. I see a ladder.
195.444
195.612
Which can mean either a promotion
or a violent death.
199.489
201.400
**LOL**
# MONICA
203.286
I'm the head chef.
I can't get promoted.
206.205
# PHOEBE
206.497
Mm-hm. Mm-hm. Who's next?
208.916
209.000
**LOL**
# RACHEL
210.126
Okay, I'm done. Do mine.
211.752
# PHOEBE
211.961
Okay.
213.420
213.630
Um.... Oh. Okay, I see a circle.
215.298
214.300
**LOL**
# RACHEL
215.298
Oh.
216.965
# PHOEBE
217.258
Oh, which can either mean
you're having a baby...
220.886
221.054
...or you're gonna make
a scientific discovery.
223.847
# RACHEL
224.015
Well, I have been spending
a lot of time in the lab.
227.726
227.800
**LOL**
# CHANDLER
229.020
What does yours say, Pheebs?
231.022
# PHOEBE
231.022
Um.... Wow, all right.
233.023
233.566
Wow. Yay.
235.609
235.777
Oh, I'm gonna meet a guy.
And really soon.
239.988
240.156
And he's gonna be
the man of my dreams.
242.532
242.700
Probably not the guy
I had a dream about last night.
245.202
245.370
You.
246.912
247.200
**LOL**
# ROSS
250.583
Hey, has anyone seen my shirt?
252.584
252.752
It's a button-down,
like a faded salmon color?
256.421
# MONICA
256.589
You mean your pink shirt?
258.882
258.400
**LOL**
# ROSS
259.801
Faded salmon color?
261.760
# MONICA
261.928
No, I haven't seen your pink shirt.
264.471
264.100
**LOL**
# ROSS
265.098
Great, great. Then I must have
left it at Mona's. I knew it.
268.308
# CHANDLER
268.518
I'm sure you can get another one
at Ann Taylor's.
270.727
271.200
**LOL**
# ROSS
273.439
That's my favorite shirt, okay?
I love that shirt.
276.149
# RACHEL
276.317
Well, just ask Mona to give it back.
278.318
# ROSS
278.486
I don't know. I mean, I guess I could.
280.320
280.488
It's just, we didn't really end things
on such good terms.
284.074
284.800
**LOL**
284.242
And if I went over there, I'd be ignoring
the one thing she asked me to do...
287.244
287.412
...when we broke up:
jump up my own ass and die.
291.331
291.500
**LOL**
# PHOEBE
294.961
Oh, wait a second, you guys.
297.546
297.880
For the last couple weeks, I've been
seeing that guy everywhere I go.
300.882
301.050
We take the same bus, we go to
the same bookstore, same dry cleaner.
304.553
304.721
Maybe he's the tea guy.
306.430
# CHANDLER
309.851
Pheebs, did you see that?
311.184
311.352
He totally checked you out
and he is so cute.
313.562
314.500
**LOL**
318.568
Mine is a picture of the Village People.
What does that mean?
321.361
321.600
**LOL**
# RACHEL
326.784
Hi.
327.889
# JOEY
327.889
Hey.
328.994
333.700
**LOL**
# RACHEL
342.091
Hi.
343.404
# JOEY
343.404
Hi.
344.718
347.900
**LOL**
# MONICA
352.894
Tea gives Phoebe the trots.
354.353
355.300
**LOL**
# RACHEL
362.362
I thought Joey and I would be okay
once we hung out...
364.905
365.073
...but it's like we don't even know
how to be with each other anymore.
367.824
# CHANDLER
368.034
I know it's tough, but things will get better.
369.889
# RACHEL
369.889
How do you know that?
371.745
371.913
What if it just gets
worse and worse and worse...
374.373
374.540
...to the point where we can't even
be in the same room with each other?
377.918
# CHANDLER
378.503
I'm not great at the advice.
380.754
380.922
Can I interest you
in a sarcastic comment?
383.215
385.385
Some cheese?
387.094
387.200
**LOL**
# MONICA
390.473
Honey, why is the Bruce Springsteen CD
in the Cat Stevens case?
394.768
# CHANDLER
394.936
Let's just say if I can't find the right
CD case, I just put it in the nearest one.
398.855
399.000
**LOL**
# MONICA
399.190
Okay, well, where is the Cat Stevens CD?
400.983
# CHANDLER
400.983
In the James Taylor case.
402.776
# MONICA
402.944
Where's the James Taylor CD?
404.320
# CHANDLER
404.320
Honey, I'm gonna save you some time.
405.695
405.863
Two hundred CDs,
not one of them in the right case.
408.740
408.500
**LOL**
# MONICA
410.410
Okay. No need to panic.
Deep breaths, everyone.
414.955
414.800
**LOL**
415.123
Okay, um, we're just gonna have to
spend some time...
417.165
417.333
...and put the CDs in the right cases.
418.834
# CHANDLER
419.001
If we're gonna do that,
we should come up with some order.
421.420
421.587
Like alphabetically, or by genre.
423.213
# MONICA
423.464
Hmm, I don't know.
We really have to talk this through.
425.924
# RACHEL
426.092
Oh, my God, you guys have such problems.
I feel so terrible for you.
431.012
427.800
**LOL**
431.500
**LOL**
# MONICA
432.557
All right. Okay, I'm sorry.
434.975
435.143
Look, you and Joey, you're both focusing
on this uncomfortable thing.
438.478
438.646
What you need to do
is change the subject.
440.605
441.023
Next time you see him, try to get him
talking about something else.
443.900
# RACHEL
444.068
Oh, yeah, that makes sense.
444.881
# MONICA
444.881
Yeah.
445.694
445.862
I don't know, maybe you have
a work problem you need his advice on.
449.156
# RACHEL
449.323
Ooh, I could do that. I could do that.
450.282
# MONICA
450.282
Good.
451.241
452.326
Honey, the Miami Vice soundtrack?
Really?
454.744
# CHANDLER
454.954
They were just giving those away
at the store.
456.997
458.499
In exchange for money.
461.460
461.300
**LOL**
# JOEY
463.838
Hey.
465.505
# RACHEL
465.923
Hi.
467.048
# MONICA
470.261
I really don't know what to tell you, Rach.
I really don't.
472.804
472.972
Maybe Joey could help you out
with your big work problem.
477.601
477.400
**LOL**
# RACHEL
478.895
What?
480.000
# MONICA
480.000
Yeah, Joey, she's....
481.104
481.272
Rachel's got this really big work problem.
It is a head-scratcher. Heh.
485.066
486.400
**LOL**
486.277
Well, you know what? If we're gonna make
dinner, we're gonna have to leave. Yeah.
490.655
491.300
**LOL**
# JOEY
494.952
So you, uh, have a big work problem?
498.288
# RACHEL
499.290
Yeah. It's, um....
501.625
501.792
Yeah, it's, uh....
504.044
505.300
**LOL**
506.714
You know, it's nothing.
509.007
# JOEY
509.217
Oh. Okay.
511.510
515.097
So, uh, I think I'm gonna take off.
517.349
# RACHEL
518.017
No, wait, Joey, it is.
It's something. It's, um....
522.604
522.772
It's my boss.
524.356
# JOEY
525.024
Yeah?
526.317
# RACHEL
526.317
Yeah. And, um....
527.609
529.195
And my baby.
531.196
# JOEY
531.864
Yeah?
532.948
# RACHEL
534.242
My boss wants to buy my baby.
536.326
536.200
**LOL**
# JOEY
538.829
What? Oh, my-- Oh, my God.
542.249
# RACHEL
542.458
I know, I told you,
it's a really big problem.
545.669
545.000
**LOL**
# JOEY
545.962
He wants to buy your baby?
547.796
# RACHEL
547.796
Can you believe that?
549.631
# JOEY
549.799
That's crazy.
551.175
551.200
**LOL**
# RACHEL
551.175
That's what I told him.
552.551
# JOEY
552.718
How did this even happen?
554.573
# RACHEL
554.573
Well, I'll tell you.
556.429
557.000
**LOL**
559.392
See, uh, my boss and, uh, his wife,
they can't have children, so, um....
564.813
564.981
And then when we were
at the Christmas party...
568.066
568.234
...and he got drunk and said to me,
"Rachel, I want to buy your baby."
572.862
572.900
**LOL**
# JOEY
573.281
Man. When you said it was a problem
about your boss and the baby...
578.368
578.536
...I figured it was something
about maternity leave.
580.537
# RACHEL
580.705
Oh. Yeah.
583.832
584.300
**LOL**
588.600
**LOL**
593.634
Yeah, that would have been
a much simpler problem.
597.762
597.500
**LOL**
# PHOEBE
604.103
Oh, hello.
606.229
# GUY
606.229
Oh, it's you. I see you everywhere.
608.356
608.524
Mm-hm.
609.545
609.545
I'm Jim. Jim Nelson.
610.567
# PHOEBE
610.735
Jim-Jim Nelson.
I'm Phoebe-Phoebe Buffay.
613.236
614.000
**LOL**
614.822
We certainly have been seeing
a lot of each other.
616.781
# JIM
616.949
We have. Maybe we'll see each other
at dinner tomorrow. Say, around 8:00?
621.369
621.100
**LOL**
# PHOEBE
622.830
Well, maybe we will.
624.914
626.000
Oh.
627.626
627.300
**LOL**
# ROSS
633.674
Mona?
635.175
646.520
Ow.
647.729
648.600
**LOL**
655.400
**LOL**
659.325
Okay, if I were a salmon shirt,
where would I be?
662.786
668.400
**LOL**
# MONA
670.086
I am so sorry I spilled wine
all over your shirt.
673.505
673.673
Oh, it's okay.
675.153
# MONA
675.153
No, it's still wet.
676.633
676.801
Let me get it out before it sets.
Oh, I have something you could wear.
680.845
684.225
Here.
685.309
685.309
Oh, uh....
686.393
686.100
**LOL**
686.977
I don't know if I wanna wear
a woman's shirt.
688.853
690.000
**LOL**
# MONA
691.524
No, no, that's a man's shirt.
692.754
692.754
Awfully pink.
693.983
694.151
It's not pink.
696.027
696.300
**LOL**
# CHANDLER
699.448
Oh, my God, honey,
we are so meant to be together.
702.075
702.243
Look, we both have the Annie soundtrack.
704.557
# MONICA
704.557
Honey, both yours.
706.871
707.000
**LOL**
# RACHEL
708.916
Hey, great advice on that Joey thing.
711.876
# MONICA
712.044
Yeah, the work problem?
713.212
# RACHEL
713.212
It was perfect.
714.379
714.547
It felt like he was my friend again.
716.798
# CHANDLER
716.966
What problem did you tell him you have?
719.260
# RACHEL
719.260
Oh, that's not important.
721.553
720.900
**LOL**
722.096
The point is,
I really think everything's gonna be okay.
726.099
# MR.ZELNER
727.893
May I help you?
729.394
# JOEY
729.562
You think you can just buy
my friend's baby?
733.314
733.800
**LOL**
# PHOEBE
741.031
Isn't it funny how we kept
running into each other?
743.825
743.993
It's as if someone really wants us
to be together.
746.119
# JIM
746.287
Someone does. Me.
748.663
# PHOEBE
748.831
Ooh. Witty banter. Well done. Good.
752.167
751.300
**LOL**
# JIM
752.334
So tell me a little bit about yourself.
754.440
# PHOEBE
754.440
Oh, okay. Well, I'm a masseuse.
756.546
756.714
And I used to work at this place--
759.070
# JIM
759.070
Do you like to party?
761.426
762.100
**LOL**
# PHOEBE
763.429
I-- I like parties.
765.555
# JIM
765.723
You're wild, aren't you? Heh.
768.224
768.100
**LOL**
# PHOEBE
769.643
Yeah, I guess. A little.
771.999
# JIM
771.999
Ain't no thing. I'm wild too.
774.355
774.100
**LOL**
# PHOEBE
777.860
So, um, anyway...
780.028
779.900
**LOL**
780.488
...I-- I've lived in New York,
somewhat wildly, I guess...
784.491
784.658
...for, um-- Well, since I was 14.
787.869
# JIM
788.037
I'm sorry. I'm staring.
790.455
790.623
It's just that you have
the most beautiful eyes.
794.709
# PHOEBE
794.877
Oh, stop it.
795.960
# JIM
796.128
And your breasts. Mm!
798.630
799.000
**LOL**
# PHOEBE
801.759
Okay. Ahem.
803.218
803.385
Look, uh, you're coming on
a little strong.
806.179
806.347
But I'm gonna give you
the benefit of the doubt.
808.515
808.682
Because it seems the universe
really wants us to be together.
811.935
812.102
So why don't we start over, okay?
You can just tell me about yourself.
816.231
# JIM
816.398
All right.
817.357
# PHOEBE
817.357
Okay.
818.316
# JIM
818.651
I write erotic novels...
821.444
821.612
...for children.
823.154
824.000
**LOL**
# PHOEBE
825.825
What?
827.117
# JIM
827.117
They're wildly unpopular.
828.409
829.100
**LOL**
# PHOEBE
829.245
Oh, my God.
831.162
# JIM
831.330
Also, you might be interested to know
that I have a Ph.D.
834.165
# PHOEBE
834.333
Wow, you do?
835.772
# JIM
835.772
Yep. A pretty huge
837.210
# PHOEBE
837.378
All right.
838.795
838.900
**LOL**
# CHANDLER
842.132
The sun will come out tomorrow
844.884
845.052
Bet your bottom dollar
That tomorrow
849.514
847.500
**LOL**
851.016
There'll be sun
852.308
853.000
**LOL**
# JOEY
854.895
Hey.
855.854
# RACHEL
855.854
Hey, Joey, honey, listen.
856.813
856.981
Thank you for talking to me yesterday
about that thing with my boss.
859.649
859.817
That really meant a lot.
861.401
# JOEY
861.401
Not a problem. Oh, and just so you know...
862.986
863.153
...that guy's not gonna be bothering you
about that baby thing anymore.
866.865
867.900
**LOL**
# RACHEL
869.493
What?
870.869
# JOEY
870.869
Let's just say I took care of it.
872.245
# RACHEL
872.413
Ooh, let's say more.
875.290
874.600
**LOL**
# JOEY
875.457
Don't worry, don't worry.
I just told him, very
878.626
878.794
"You don't go buying people's babies,
so back off."
882.005
881.800
**LOL**
# RACHEL
882.840
What?
883.966
883.966
What?
885.091
# RACHEL
885.259
No, no, no.
886.384
886.552
Joey, he doesn't wanna buy my baby.
I made that up.
889.679
# JOEY
889.847
What? Why?
892.098
891.500
**LOL**
# RACHEL
892.349
So that we would have something
to talk about so it wouldn't be awkward.
895.435
# JOEY
895.603
And you couldn't think of anything else?
898.354
898.100
**LOL**
# MONICA
898.564
You said your boss
wants to buy your baby?
902.233
902.000
**LOL**
# RACHEL
902.401
I can't believe you yelled at my boss.
904.360
904.528
I'm gonna lose my job.
What am I gonna do?
906.779
# CHANDLER
906.947
You could always sell your baby.
908.448
910.100
**LOL**
# RACHEL
910.993
Joey, I cannot believe you brought
my boss into this. I'm gonna get fired.
914.913
# JOEY
915.080
You lied to me.
916.561
# RACHEL
916.561
Well, she told me to.
918.041
918.100
**LOL**
# MONICA
919.501
Chandler has two copies of Annie.
921.544
922.100
**LOL**
927.600
**LOL**
933.300
**LOL**
938.062
Ah.
939.646
939.900
**LOL**
962.100
**LOL**
# MONA
962.670
Oh, my God.
963.795
964.505
Ross!
966.215
# ROSS
966.215
Hello.
967.924
968.200
**LOL**
# MONA
968.842
Ross, what are you doing?
970.301
# ROSS
970.469
Not touching myself, if that makes
anyone less uncomfortable.
976.391
978.900
**LOL**
# RACHEL
980.854
Morning. You wanted to see me?
983.356
# MR.ZELNER
983.524
Please, come in. Have a seat.
986.401
985.400
**LOL**
# RACHEL
988.696
Okay, look, Mr. Zelner--
990.217
# MR.ZELNER
990.217
Oh, I think it's best that I speak first.
991.739
# RACHEL
991.907
Yeah.
993.116
992.700
**LOL**
# MR.ZELNER
994.910
I've asked Lee from human resources
to be here as a witness to our conversation.
999.914
# RACHEL
1000.165
Oh, God.
1001.582
1002.000
**LOL**
# MR.ZELNER
1002.543
If I in any way implied
that I wanted to buy your baby...
1008.798
1008.800
**LOL**
1011.135
...I am sorry. Okay?
1013.219
1013.200
**LOL**
1013.387
Last week, when I asked you
when your due date was, uh...
1016.973
1017.141
...I certainly did not mean that
I felt that I was due your baby.
1022.520
1023.300
**LOL**
1024.565
Yeah, I want to be very clear...
1026.899
1027.067
...that I understand that it's your baby...
1030.403
1030.904
...and it is not mine to purchase.
1034.449
1035.000
**LOL**
# RACHEL
1040.330
Well, as long as we are clear about that.
1043.875
1044.000
**LOL**
1049.400
**LOL**
1053.600
**LOL**
# PHOEBE
1054.386
Oh, there it is.
1055.428
# MONICA
1055.596
That's not your regular dry cleaners.
1056.784
# PHOEBE
1056.784
I know.
1057.972
1058.700
**LOL**
1058.140
But that creep I went on that date with
goes there so I had to find a new one.
1061.350
1061.518
I also have to find a new video store,
a new bank...
1063.936
1064.104
...a new adult bookstore,
a new grocery store
1066.355
# MONICA
1066.607
What?
1068.358
# PHOEBE
1068.358
A new grocery store.
1070.109
1070.700
**LOL**
1071.904
The universe said I was gonna meet
a nice guy and that's what they gave me?
1074.864
1075.032
When I get up there,
I'm gonna kick some ass.
1078.326
1078.700
**LOL**
# MONICA
1078.494
Don't worry, Phoebe,
you're gonna meet someone.
1080.536
1080.704
If I can meet a great guy,
so can you.
1082.705
# PHOEBE
1082.873
Yeah, we both can. And we both will.
1085.750
1086.900
**LOL**
# PHOEBE
1090.380
Oh, you didn't have to come in with me.
1091.798
# MONICA
1091.798
Are you kidding?
1093.216
1093.383
This is where they get out stains.
This is like Disneyland for me.
1097.095
1098.100
**LOL**
1098.514
I'm gonna be over here
watching the dance of the clean shirts.
1102.975
1101.700
**LOL**
# PHOEBE
# GUY
1106.772
Oh, excuse me.
I think you, uh, dropped....
1109.315
1111.026
Wow.
1112.026
# PHOEBE
1112.026
What?
1113.027
# GUY
1113.195
I'm sorry, it's just that
you're so incredibly beautiful.
1115.822
# PHOEBE
1115.989
Oh, yeah, well, I'm sorry about that too.
But what are you gonna do?
1120.118
1120.000
**LOL**
# GUY
1120.285
I hope you don't think I'm crazy,
but I feel like I was meant to pick this up.
1123.746
1123.914
Do you believe in that kind of thing?
1125.978
# PHOEBE
1125.978
A little. Heh.
1128.042
1128.210
Now you're talking.
1130.128
1130.100
**LOL**
# GUY
1130.796
Would you like to go have a cup of coffee?
1132.630
# PHOEBE
1132.630
I'd love to. Let me just tell my friend.
1134.465
# MONICA
1134.633
Ooh. An ink stain.
Hey, can I watch how you get this out?
1138.594
# PHOEBE
1139.888
She must have left.
1141.889
1142.400
**LOL**
# RACHEL
1145.435
Hi.
1146.811
# JOEY
1146.811
So, what happened?
1148.187
# RACHEL
1148.355
It's all gonna be okay.
1149.397
1149.565
They're just so happy
I'm not suing them...
1151.232
1151.100
**LOL**
1151.400
...that they gave me one extra month
paid maternity leave.
1154.318
1154.528
So long as I understand that the money
should not be construed...
1157.530
1157.698
...as a down payment on this
or any other child that I may bear.
1162.243
1162.100
**LOL**
# CHANDLER
1162.494
Wow. Ralph Lauren
is going out of their way...
1164.871
1165.038
...to show that they're not
in the baby-buying business.
1167.832
1167.600
**LOL**
# RACHEL
1169.293
Chandler, can you give us a minute?
1170.481
# CHANDLER
1170.481
Oh, I'm sorry.
1171.669
1171.837
You're kicking me out of my living room?
1173.005
# RACHEL
1173.005
Yeah.
1174.172
# CHANDLER
1175.591
I'll be in there.
1177.383
1177.600
**LOL**
# RACHEL
1182.181
Joey, I'm really sorry that I lied to you.
I was just trying to make things
1186.309
# JOEY
1186.476
I know. I know.
1188.853
# RACHEL
1190.022
But it kind of worked.
1191.355
1191.523
I mean, you know,
I don't know about you...
1193.191
1193.358
...but I haven't thought about our thing
since all this.
1195.693
# JOEY
1196.320
Yeah, you're right.
1198.070
1198.864
Yeah. It's kind of been like us again,
a little bit.
1202.617
# RACHEL
1202.784
Yeah, I know. I've missed that.
1204.410
# JOEY
1204.410
Me too.
1206.037
1206.205
I mean, I haven't thought at all
about how I put myself out there...
1209.790
1209.958
...and said that stuff and how
you didn't feel the same way about me...
1213.377
1213.545
...and how it was really awkward.
1217.924
1217.600
**LOL**
# RACHEL
1225.474
My gynecologist tried to kill me.
1227.892
1229.900
**LOL**
# ROSS
1234.942
Item J437-A.
1238.736
1238.904
winterberry.
1241.864
1241.600
**LOL**
1249.456
Hi, um, listen.
Come here. Come....
1252.166
1252.334
I'm so, so sorry about yesterday.
1255.044
1255.796
I'm really, really sorry. It's just
1257.922
# MONA
1258.090
Listen, Ross, you don't have to apologize.
I understand why you were there.
1262.802
# ROSS
1263.136
You do?
1264.574
# MONA
1264.574
Yeah. You still have feelings for me.
1266.013
1266.181
And to be honest,
I still have feelings for you too...
1270.268
1270.435
...and I wish we could work out, Ross,
but we can't.
1272.895
1273.063
It's too complicated with you
and Rachel and the baby. I just....
1277.316
1278.735
It just wasn't meant to be.
1280.444
# ROSS
1282.281
Oh, God. You're right.
1284.115
1284.200
**LOL**
# MONA
1285.617
Ross, we have to be strong.
1287.577
# ROSS
1287.577
Mm.
1289.537
1290.200
**LOL**
1305.500
**LOL**
1309.400
**LOL**
