# UNKNOWN
13.555
What the hell is that?
16.306
16.300
**LOL**
# RACHEL
19.019
What the hell is that? ls that you?
22.021
21.900
**LOL**
28.000
**LOL**
# MONICA
28.903
Boy, you're really not a morning person.
30.592
# RACHEL
30.592
Just back off!
32.281
32.300
**LOL**
35.243
Get up! Get up! Get up!
37.536
41.300
**LOL**
# RACHEL
42.500
What is that noise?
44.710
# CHANDLER
44.878
You.
46.253
46.400
**LOL**
# JOEY
48.715
It's the chick.
49.965
50.133
She's going through some changes.
53.218
52.700
**LOL**
# MONICA
54.304
What kind of changes?
55.804
# CHANDLER
55.972
Well, the vet seems to think
that she's becoming a rooster.
59.725
60.200
**LOL**
# PHOEBE
63.063
We're getting a second opinion.
65.230
113.800
**LOL**
# ROSS
116.699
Hey, what are you doing shopping
at 8 in the morning?
119.368
# RACHEL
119.536
Well, I've been up since 6...
120.744
120.912
...thanks to somebody's
dumb-ass rooster.
123.872
123.600
**LOL**
# PHOEBE
124.707
You guys,
you really should get rid of those animals.
127.209
127.377
They shouldn't be in an apartment.
128.794
# RACHEL
128.962
Yeah, especially not with all these
knives and cookbooks around.
132.297
132.900
**LOL**
# PHOEBE
134.384
All right, I'm gonna go to the fertility doctor
and, uh, see if I'm ready...
138.011
138.179
...to have Frank and Alice's embryo
transferred into my uterus.
141.181
142.400
**LOL**
# ROSS
143.226
Now, how will they know if you're ready?
144.852
# PHOEBE
145.019
Oh, they're just gonna look and see
if my endometrial layer is thick.
148.397
# CHANDLER
148.731
Oh, I can check that for you.
151.066
150.800
**LOL**
# PHOEBE
151.943
Okay, everyone, think "thick."
153.318
# ALL
153.903
Good luck.
155.404
# PHOEBE
156.239
Hey. Wish me luck.
156.947
156.947
Hey.
157.656
# MONICA
157.824
Oh, good luck.
158.846
# JOEY
158.846
Good luck.
159.867
160.034
And I'm still right.
161.681
# MONICA
161.681
That is so not true.
163.328
# RACHEL
163.496
What?
164.746
# JOEY
164.914
She's mad because I know
today's her laundry day...
167.249
167.417
...and that means she's wearing
her old-lady underpants.
170.127
171.000
**LOL**
# CHANDLER
172.297
I can check that for you.
174.339
174.100
**LOL**
# MONICA
175.508
I just can't believe that you think that you
and Chandler know me and Rachel...
178.594
178.761
...better than we know you.
179.845
# CHANDLER
180.638
Well, we do.
183.056
182.700
**LOL**
183.349
You can only eat Tic Tacs
in even numbers.
186.476
# JOEY
186.644
Yeah, what's that about?
188.604
188.900
**LOL**
# CHANDLER
189.147
And you. Ross,
I believe if you check Rachel's bag...
192.191
192.358
...you will find a half-eaten box
of cookies in there.
195.235
# ROSS
199.324
You're good.
201.158
202.285
These are not.
204.203
204.100
**LOL**
# RACHEL
204.621
I'm so not impressed.
Everybody snacks when they shop.
207.664
# MONICA
207.832
Yeah.
208.353
# JOEY
208.353
Oh, yeah?
208.874
209.042
Ross, how many items left in that bag?
211.335
# ROSS
211.878
Five.
212.545
# CHANDLER
212.545
Okay.
213.212
213.379
Ten bucks says that we can name
every item in that bag.
218.008
217.400
**LOL**
# RACHEL
218.301
How many guesses do you get?
219.531
# JOEY
219.531
Six.
220.761
# ROSS
220.929
Challenge extended.
222.554
223.800
**LOL**
# MONICA
224.599
Deal.
226.225
# ROSS
226.225
Challenge accepted.
227.851
228.600
**LOL**
# JOEY
228.937
All right, we'll start with...
230.896
231.689
...apples.
232.731
# ROSS
232.899
We'll be starting with apples.
235.984
235.800
**LOL**
# CHANDLER
238.071
Stop that now.
240.030
239.700
**LOL**
# CHANDLER
241.950
Yes.
243.075
# JOEY
243.243
Okay. Uh, tortilla chips.
245.494
245.828
Yogurt.
246.516
# CHANDLER
246.516
Diet soda.
247.204
# ROSS
247.830
Yes, yes, yes.
249.957
250.700
**LOL**
# CHANDLER
251.834
Orange juice.
253.002
# RACHEL
253.002
No, there's no orange juice in there.
254.169
254.337
We win.
255.024
255.300
**LOL**
# MONICA
255.024
Ha, ha.
255.712
# ROSS
255.880
They have another guess.
257.589
# RACHEL
258.633
Okay, well, we won that one.
260.717
260.600
**LOL**
# JOEY
261.511
Okay. The last thing is
263.553
# CHANDLER
263.721
Ooh, ooh, ooh.
265.806
266.500
**LOL**
# JOEY
267.725
No, no. Not for, like, another two weeks.
270.560
270.100
**LOL**
# CHANDLER
273.731
I got it. Scotch...
276.775
276.943
...tape.
278.443
279.400
**LOL**
# ROSS
282.991
How did you know
she would buy Scotch tape?
285.450
# CHANDLER
285.618
Well, we used up theirs last night
making scary faces.
287.828
288.600
**LOL**
# MONICA
290.290
Oh, man.
291.498
# CHANDLER
291.666
All right. Ten bucks. Fork it over.
294.543
294.711
Cough it up. Pay the piper.
297.879
298.256
Give me it.
299.756
299.700
**LOL**
# MONICA
300.633
That does not mean you know us better.
I want a rematch.
303.385
# RACHEL
303.553
Yeah, and none of these stupid grocery
questions. Real personal questions.
307.055
# MONICA
307.223
Yeah. And the winner gets 1 00 bucks.
309.558
# JOEY
310.059
Serious?
311.685
# MONICA
311.853
Are you scared?
313.645
313.900
**LOL**
# JOEY
315.023
No.
316.523
317.817
Okay, who makes up the questions?
319.901
# MONICA
320.069
Ross will do it.
321.570
# ROSS
321.738
Oh, sure, Ross will do it.
324.239
324.100
**LOL**
324.407
It's not like he has a job
or a child or a life of his own.
328.327
328.600
**LOL**
# RACHEL
328.494
Well, fine. We'll ask Phoebe.
330.370
# ROSS
330.538
No, no, no, I wanna play.
331.830
333.000
**LOL**
# DR.ZANE
337.378
Looks like your uterus
is ready for implantation.
340.422
# PHOEBE
340.590
Oh, I knew it. I knew it.
I felt really thick this morning.
343.300
343.900
**LOL**
# FRANK
343.468
Ha, ha.
344.677
344.677
Okay, so, what's now?
345.886
346.054
Go get the eggs. Put them in there.
348.513
348.400
**LOL**
# DR.ZANE
348.681
Okay. It'll take just a little while
to prepare the embryos.
352.434
# PHOEBE
352.602
Embryos? As in more than one?
354.415
# DR.ZANE
354.415
Mm-hm. Five, actually.
356.229
# PHOEBE
356.564
Five? Okay, where am I giving birth...
358.690
358.858
...in a hospital
or a big box under the stairs?
360.859
361.400
**LOL**
# DR.ZANE
361.027
Ha, ha. We do five because
that gives you a 25-percent chance...
364.613
364.781
...that at least one will attach.
366.531
# PHOEBE
366.699
That's it? Twenty-five percent?
368.617
368.785
That means that it's, like,
75-percent chance of no baby at all?
372.537
# FRANK
372.705
Yeah, you know, I was thinking,
what are the odds...
374.748
374.916
...if, like, you stuff, like,
200 of them in there?
377.709
377.800
**LOL**
# ALICE
379.295
Sweetie, now...
380.879
381.047
...she's a woman,
not a gumball machine.
382.923
383.700
**LOL**
# PHOEBE
386.469
Okay, well, you know what? Don't worry.
388.178
388.346
I'm gonna do this as many times
as it takes to get it right.
391.348
# FRANK
391.516
Well, see, the thing is,
we kind of only have one shot.
395.727
# ALICE
395.895
Um, it costs $1 6,000
each time you do this.
399.314
400.650
So, um, we're kind of using all the money
we have to do it just this one time.
405.070
# PHOEBE
405.488
Whoa.
406.905
406.600
**LOL**
407.073
That's-- Okay, that's a lot of pressure
on me and my uterus.
411.535
411.100
**LOL**
412.495
So-- Well, okay.
413.787
413.955
So maybe there's something that I can do,
you know, just to make sure I get pregnant.
418.083
# DR.ZANE
418.251
No, I'm sorry.
419.668
# PHOEBE
419.836
Wow, you guys
really don't know anything.
422.587
422.300
**LOL**
# FRANK
423.923
I know. Why doesn't she get drunk?
425.590
425.758
That worked for a bunch of girls
in my high school.
428.677
428.200
**LOL**
# MONICA
433.516
Hey, guys. Do you realize
that any minute now...
437.060
437.228
...Phoebe could be pregnant?
438.687
# JOEY
438.855
I know, I know.
439.855
# RACHEL
440.022
It's such a huge, life-altering thing.
442.190
# JOEY
442.190
I know.
444.359
# ROSS
445.778
The test is ready.
447.237
448.200
**LOL**
# ALL
450.867
Okay. Each team will answer
1 0 questions.
454.661
# ROSS
454.829
The first team to answer
the most questions wins.
458.457
458.624
The categories are
"Fears And Pet Peeves"...
462.169
462.336
..."Ancient History"...
464.337
464.000
**LOL**
464.505
..."Literature"...
466.006
466.174
...and "It's All Relative."
468.425
468.900
**LOL**
470.094
Now, the coin toss,
to see who goes first.
475.307
479.300
**LOL**
482.190
Okay.
483.690
483.858
Somebody call it this time.
485.297
# ALL
485.297
Yeah.
486.735
486.300
**LOL**
# RACHEL
487.737
Tails.
488.820
# ROSS
489.405
It's heads.
490.405
490.405
Yeah!
491.406
491.400
**LOL**
492.742
Gentlemen, pick your category.
494.993
# CHANDLER
495.161
"Fears And Pet Peeves."
497.078
# ROSS
498.039
"What is Monica's biggest pet peeve?"
501.166
# JOEY
501.501
Animals dressed as humans.
502.397
# ROSS
502.397
That's correct.
503.293
503.400
**LOL**
506.380
Ladies?
507.423
# MONICA
507.423
Same category.
508.465
# ROSS
508.633
Okay.
509.925
510.343
"According to Chandler, what phenomenon
scares the bejesus out of him?"
514.846
515.300
**LOL**
# MONICA
516.307
Michael Flatley, Lord of the Dance.
518.975
# ROSS
520.353
That is correct.
521.478
522.100
**LOL**
# JOEY
524.190
The Irish jig guy?
526.525
# CHANDLER
526.734
His legs flail about
as if independent from his body.
530.862
530.100
**LOL**
# ROSS
532.448
Gentlemen, your pick.
533.823
# JOEY
533.991
"It's All Relative."
535.408
# ROSS
536.327
"Monica and I had
a grandmother who died.
538.912
539.080
You both went to her funeral.
541.206
541.749
Name that grandmother."
542.916
544.900
**LOL**
# JOEY
546.337
Nana?
547.900
# CHANDLER
547.900
She has a real name.
549.464
548.800
**LOL**
# JOEY
550.091
Althea.
550.632
# CHANDLER
550.632
Althea?
551.174
551.342
What are you doing?
552.009
# JOEY
552.009
Took a shot.
552.676
# CHANDLER
552.843
Shooting with Althea?
553.885
# ROSS
554.053
Althea is correct.
555.324
# CHANDLER
555.324
Nice shooting.
556.596
556.600
**LOL**
# RACHEL
560.226
We'll take "Literature."
561.476
561.700
**LOL**
# ROSS
562.144
"Every week, the TV Guide comes
to Chandler and Joey's apartment.
566.773
566.983
What name appears
on the address label?"
570.068
# RACHEL
570.236
Oh! Chandler gets it. It's Chandler Bing.
572.529
# MONICA
572.697
No.
573.738
# ROSS
573.906
I'm afraid the TV Guide
comes to "Chanandler Bong."
578.076
579.000
**LOL**
# MONICA
581.163
I knew that.
582.622
582.832
Rachel, use your head.
584.791
# CHANDLER
586.335
Actually, it's Miss Chanandler Bong.
588.962
589.800
**LOL**
596.679
Hello, teeny embryos.
598.888
598.900
**LOL**
# PHOEBE
600.516
Oh, I'm Phoebe Buffay. Hi.
602.851
604.353
I'm hoping to be your uterus
for the next nine months.
608.273
608.100
**LOL**
609.191
You should know that
we're doing this for Frank and Alice...
611.735
611.902
...who you know. You've been there.
614.154
614.100
**LOL**
615.281
Um....
616.698
617.283
You know, they want you so much.
619.242
619.410
So when you guys get in there,
really grab on.
622.871
622.600
**LOL**
623.497
Okay, and I promise that I'll keep you
safe and warm...
627.042
627.209
...until, you know, you're ready
to have them take you home.
630.545
631.839
So....
633.173
633.716
Okay.
634.799
635.384
Oh, and also, next time you see me,
if I'm screaming, don't worry.
638.970
639.180
That's what's supposed to happen.
641.556
641.200
**LOL**
# DR.ZANE
643.392
Ready?
644.330
# PHOEBE
644.330
Uh-huh?
645.268
646.020
Good luck.
647.562
647.300
**LOL**
# ROSS
649.440
All right, the score is nine to eight
in favor of the guys.
652.901
653.069
Ladies, if you miss this,
the game is theirs. Pick your category.
656.655
# RACHEL
656.822
"It's All Relative"!
658.740
658.400
**LOL**
# ROSS
660.284
You don't have to shout everything.
661.847
# RACHEL
661.847
I'm sorry!
663.411
663.200
**LOL**
# ROSS
665.706
Ooh. "What is the name
of Chandler's father's...
670.210
670.378
...Las Vegas all-male burlesque?"
673.213
# MONICA
673.964
Viva Las Gaygas.
676.633
676.700
**LOL**
# CHANDLER
678.552
Unfortunately, that is correct.
680.679
# THEGIRLS
680.846
Yes.
682.514
681.800
**LOL**
# ROSS
682.682
All right. We have a tie.
685.350
685.518
Luckily, I've prepared
for such an event.
689.688
691.023
The Lightning Round.
692.358
# ALL
692.358
Ooh.
693.692
693.100
**LOL**
# ROSS
695.820
Thirty seconds.
All the questions you can answer.
699.489
# MONICA
699.657
You guys are dead.
701.533
701.701
I am so good at Lightning Rounds.
704.160
704.600
**LOL**
# CHANDLER
705.955
I majored in Lightning Rounds,
all right?
708.665
708.100
**LOL**
708.833
We're gonna destroy you.
710.021
# MONICA
710.021
Want to bet?
711.209
# CHANDLER
711.794
Oh, I'm so confused as to what
we've been doing so far.
715.088
714.900
**LOL**
# MONICA
716.507
How about we play for more money?
Say 1 50?
719.801
# ROSS
719.969
One hundred and fifty dollars.
722.679
722.800
**LOL**
# CHANDLER
724.098
Say 200?
726.015
# ROSS
726.183
Two hundred dollars.
728.810
728.300
**LOL**
# MONICA
728.978
You're doing it again.
730.478
# ROSS
730.646
Excuse me.
732.313
732.100
**LOL**
# RACHEL
732.857
Monica, I don't want to lose $200.
734.087
# MONICA
734.087
We won't.
735.316
735.484
Okay.
736.089
736.089
Three hundred?
736.693
737.400
**LOL**
# RACHEL
737.987
Monica.
739.112
# MONICA
739.112
I'm just trying to spice it up.
740.238
# RACHEL
740.406
Okay, so then play for some pepper.
Stop spending my money.
743.992
743.600
**LOL**
# MONICA
745.327
I got it.
746.578
746.746
How about if we win,
they have to get rid of the rooster.
750.081
# RACHEL
750.291
Ooh, that's interesting.
752.083
751.700
**LOL**
# JOEY
752.418
Hey, no way. That rooster's family.
754.335
# RACHEL
754.503
Throw in the duck too.
755.649
# JOEY
755.649
What do you have against the duck?
756.796
756.964
It doesn't make noise.
758.486
# RACHEL
758.486
Well, he gets the other one all riled up.
760.008
760.200
**LOL**
# JOEY
760.593
Look, we are not--
761.948
# CHANDLER
761.948
All right, hold on.
763.303
765.181
If you win...
766.723
766.891
...we give up the bird.
767.912
# JOEY
767.912
Aah!
768.933
769.100
**LOL**
# CHANDLER
771.604
But if we win...
773.354
773.647
...we get your apartment.
775.690
# JOEY
775.858
Ooh!
777.776
# MONICA
778.736
Deal!
779.778
781.000
**LOL**
# RACHEL
784.533
Monica, betting the apartment?
I don't know about this.
787.494
# MONICA
787.661
Rachel, I have not missed
one question the whole game.
790.246
789.300
**LOL**
790.414
I own this game.
791.664
791.832
Look at my hand.
793.041
# RACHEL
793.209
Why, do you have the answers
written on there?
795.251
795.200
**LOL**
# MONICA
796.629
No. Steady as a rock.
Now, are you with me?
799.839
# RACHEL
801.050
All right, let's do it. Okay.
802.363
# MONICA
802.363
Come on.
803.676
803.800
**LOL**
# RACHEL
# ROSS
804.303
All right. Gentlemen, you're up first.
806.054
# JOEY
806.222
CHANDLER &
806.743
# CHANDLER
806.743
Okay.
807.263
# ROSS
807.431
You have 30 seconds.
809.724
810.400
**LOL**
810.684
The Lightning Round begins
813.061
813.229
Stop it.
814.687
815.000
**LOL**
816.524
Now. "What was Monica's nickname
when she was a field-hockey goalie?"
819.651
# JOEY
819.819
Big Fat Goalie.
820.798
# ROSS
820.798
Correct.
821.778
821.600
**LOL**
824.365
"Rachel claims
this is her favorite movie."
826.783
# CHANDLER
826.951
Dangerous Liaisons.
827.659
# ROSS
827.659
Correct.
828.368
828.536
"Her actual favorite is...?" Correct.
829.870
# JOEY
829.870
Weekend at Bernie's.
831.204
832.200
**LOL**
# ROSS
833.249
"ln what part of her body did Monica
get a pencil stuck at age 14?"
837.627
# CHANDLER
837.795
Oh!
839.087
# ROSS
841.549
Ew, no!
842.924
843.500
**LOL**
845.219
Her ear.
846.344
848.300
**LOL**
849.598
All right, "Monica categorizes her towels.
How many categories are there?"
853.726
# JOEY
853.894
Okay, everyday use.
854.582
# CHANDLER
854.582
Fancy.
855.270
# JOEY
855.437
Guest.
856.146
# CHANDLER
856.146
Fancy guest.
856.855
# ROSS
857.022
Two seconds.
858.002
# JOEY
858.002
Uh, eleven?
858.982
# ROSS
860.109
Eleven. Unbelievable.
Eleven is correct.
862.360
862.528
Yes!
863.778
863.300
**LOL**
# RACHEL
866.365
All right.
867.407
# MONICA
867.575
That's four for the guys.
Ladies, you're up.
869.868
870.035
All right, all right, come on!
871.828
875.000
**LOL**
# ROSS
875.749
Thirty seconds on the clock.
877.876
878.043
Five correct questions wins the game.
880.545
880.963
The Lightning Round begins now.
"What is Joey's favorite food?"
884.382
# MONICA
884.550
Sandwiches.
885.279
# ROSS
885.279
Correct.
886.009
886.400
**LOL**
886.176
"Chandler was how old
when he first touched a girl's breast?"
888.720
# RACHEL
888.888
Fourteen?
889.554
# ROSS
889.554
No, 1 9.
890.221
# CHANDLER
890.389
Thanks, man.
891.764
891.600
**LOL**
# ROSS
892.391
"Joey had an imaginary
childhood friend.
894.601
894.768
His name was..."
895.581
# MONICA
895.581
Maurice.
896.394
# ROSS
896.562
"His profession was...?"
897.354
# RACHEL
897.354
Space cowboy.
898.146
# ROSS
898.314
Correct.
899.606
899.200
**LOL**
900.900
"What is Chandler Bing's job?"
903.151
905.200
**LOL**
# RACHEL
905.321
Oh.
906.738
907.239
Oh, gosh.
It has something to do with numbers.
909.657
# MONICA
909.825
And processing.
910.847
# RACHEL
910.847
And he carries a briefcase.
911.868
# ROSS
912.036
Ten seconds.
You need this or you lose the game.
914.454
# MONICA
914.663
It has something to do
with transponding.
916.539
# RACHEL
916.707
Oh! Oh! He's a transponster.
919.792
920.300
**LOL**
# MONICA
921.670
That's not even a word!
923.546
924.300
**LOL**
925.132
I can get this. I can get this.
927.717
# MONICA
929.261
No!
930.762
# RACHEL
930.930
Yes!
932.138
935.700
**LOL**
942.200
**LOL**
# JOEY
944.485
I call Monica's room.
946.257
# CHANDLER
946.257
You can't just call Monica's room.
948.029
# JOEY
948.197
Sure I can. Standard Shotgun Rules.
I'm in sight of the room and I called it.
951.950
954.495
Damn.
955.703
955.800
**LOL**
# MONICA
957.081
Man, I feel like I'm coming down
with something.
958.957
# JOEY
959.124
JOEY: Oh.
960.083
# MONICA
960.083
Yeah.
961.042
961.210
Bet you can't guess what color
my tonsils are. I bet the apartment.
964.087
# CHANDLER
964.254
Oh, I would never bet this apartment.
It's too nice.
966.839
967.900
**LOL**
# PHOEBE
# CHANDLER
969.218
Hey.
970.427
# JOEY
970.427
Ooh, Pheebs, are they in there?
971.636
# PHOEBE
971.804
Um, yeah, uh-huh, I'm implanted.
973.638
# MONICA
974.181
How do you feel?
975.787
# PHOEBE
975.787
Well, freaked.
977.392
977.900
**LOL**
977.935
Because it turns out the odds
are, like, really sucky.
981.354
981.522
And this is Frank and Alice's,
like, only shot.
984.232
984.400
I mean, they are, like, literally putting
all their eggs in my basket.
987.819
987.800
**LOL**
# CHANDLER
989.822
Yeah, but I bet it works.
991.155
# MONICA
991.532
Really? How much?
993.574
993.500
**LOL**
# PHOEBE
995.411
All right, I'm gonna go take
a pregnancy test right now.
998.162
# JOEY
998.330
Oh, wow. You can tell this soon?
1000.248
# PHOEBE
1000.416
Well, the doctor says
it takes a couple days.
1002.542
1002.710
But, I mean, my body's always been
a little faster than Western medicine, so....
1007.005
1006.900
**LOL**
# RACHEL
1010.884
Oh, my God. I can't believe you guys
actually think you're moving in here.
1014.345
# CHANDLER
1014.513
Well, believe it, baby.
1016.931
1017.100
**LOL**
# RACHEL
1018.183
Well, I'm not moving.
1019.726
# JOEY
1019.893
What?
1021.185
1021.300
**LOL**
# RACHEL
1021.895
No. It was a stupid bet.
We were just playing a game.
1025.398
# JOEY
1025.566
You just can't ignore the bet. It's a bet.
1027.942
1028.110
You bet on a bet, and if you lose,
you lose the bet.
1030.653
1030.500
**LOL**
# MONICA
1031.530
Rach, we have to move.
1033.281
1033.449
If we had lost, we would have
made them get rid of the birds.
1035.867
# RACHEL
1037.411
No.
1038.995
1039.200
**LOL**
# MONICA
1040.706
All right, look, I hate this as much as you,
but if it makes you feel better...
1044.917
1045.085
...this is all your fault.
1047.211
1047.300
**LOL**
# RACHEL
1048.964
What?
1050.027
# MONICA
1050.027
Chanandler Bong.
1051.090
1051.258
Come on, we steal that TV Guide
every week.
1053.384
# CHANDLER
1053.552
I knew it.
1055.470
1055.800
**LOL**
# RACHEL
1056.555
I don't care. I'm not going anywhere.
1058.848
# CHANDLER
1059.016
Cool. Girl roommate.
1061.267
1061.500
**LOL**
# MONICA
1064.980
Well?
1066.439
# PHOEBE
1066.607
Nope, not knocked up yet.
1068.858
1068.700
**LOL**
# MONICA
1069.234
It's only been a couple hours,
so just give it some time.
1071.527
# PHOEBE
1071.695
Yeah, all right. Meanwhile,
I'm gonna do whatever I can to help this...
1074.989
1075.157
...so I'm just gonna, you know,
lie in your chair, okay?
1079.160
1080.100
**LOL**
1079.828
You know, just....
1080.995
1081.163
Yeah, good. I'm gonna let gravity,
you know, do its jobs.
1083.956
1085.100
**LOL**
# MONICA
1089.254
Hey, Rach, can you give me a hand
with this box?
1091.422
# RACHEL
1091.590
No. Put that box down.
We are not going anywhere!
1095.134
1096.300
**LOL**
1096.345
This is my apartment and I like it.
1099.347
1099.515
This is a girl's apartment.
1101.682
1101.850
That is a boy's apartment.
It's dirty and it smells.
1106.270
1106.700
**LOL**
1106.438
This is pretty. It's so pretty.
1109.357
1109.525
And look, and it's purple.
1111.734
1111.902
And I'm telling you, you with
your steady hand, I am not moving.
1115.530
1115.697
And now I have got the steady hand.
1118.699
1118.700
**LOL**
# MONICA
1119.618
I'll take care of it.
1120.556
# RACHEL
1120.556
That's right.
1121.494
1121.662
You do what the hand says.
1123.579
1123.700
**LOL**
1130.300
**LOL**
# RACHEL
1135.801
How'd it go?
1136.885
# MONICA
1136.885
I lost our mattresses.
1137.969
1138.400
**LOL**
# PHOEBE
1143.392
Are you in there, little fetus?
1145.351
1145.519
In nine months, will you come greet us?
1147.979
1148.800
**LOL**
1149.439
I will buy you some Adidas
1152.942
1153.100
**LOL**
# MONICA
1156.321
Hi.
1156.947
# FRANKANDALICE
1156.947
Hi.
1157.572
# ALICE
1157.739
Oh, hi, Phoebe?
1159.699
1159.867
Um, we were just at the drugstore,
um, so we got you a little present.
1164.495
# PHOEBE
# FRANK
1164.997
Um, it's a lollipop
and a home pregnancy test.
1168.916
1169.600
**LOL**
# MONICA
1169.877
Hey, don't mix those up.
You could really ruin that lollipop.
1173.337
1173.900
**LOL**
# ALICE
1176.341
So, um, you feel like taking a test?
There's only one question.
1181.554
1183.600
**LOL**
# PHOEBE
1184.349
All right. I will. No, I will.
1186.559
1186.727
But, um, you know, just remember
that it's still really early.
1189.395
1189.563
Okay, so if it says
that I'm not pregnant...
1191.731
1191.899
...that doesn't mean
I'm not gonna get pregnant, okay?
1194.358
1194.526
And just, please,
just so I don't go completely nuts...
1197.445
# ALICE
1197.613
...just try not to put all your hopes
on this, okay?
1200.948
# FRANK
1201.116
Okay.
1202.158
# PHOEBE
1204.828
Great.
1206.454
1209.900
**LOL**
# RACHEL
1214.213
You know what? You are mean boys
who are just being mean.
1217.965
# JOEY
1218.133
Hey, don't get mad at us.
No one forced you to raise the stakes.
1221.469
# RACHEL
1221.637
That is not true. She did. She forced me.
1224.222
# MONICA
1224.389
We'd still be here if you hadn't
got the question wrong.
1226.933
# RACHEL
1227.100
Well, it was a stupid, unfair question!
1229.435
# ROSS
1229.603
Don't blame the questions!
1231.270
1231.500
**LOL**
# CHANDLER
1231.438
Would you all stop yelling
in our apartment?
1233.689
1233.857
You are ruining moving day for us.
1235.858
# RACHEL
1236.026
Would you stop calling it your apartment?
1237.340
1236.800
**LOL**
# JOEY
1237.340
It is ours.
1238.653
# RACHEL
# PHOEBE
1241.323
Guys, you guys,
you're gonna have a baby.
1243.324
# FRANK
1243.492
They're gonna have a baby.
1245.076
1245.500
**LOL**
1251.500
My sister's going to have my baby!
1254.919
1255.100
**LOL**
# PHOEBE
1263.428
Okay, but this can't be good
for the baby.
1266.430
1266.200
**LOL**
1273.100
**LOL**
# ALL
# MONICA
1278.443
I can't find garbage bags.
1280.528
# RACHEL
1280.696
Oh, I think I saw some in here.
1282.863
1285.700
**LOL**
# MONICA
1287.911
What is it?
1289.370
# RACHEL
1289.913
I don't know. But maybe if we keep
that drawer shut, it'll die.
1294.375
1294.100
**LOL**
# MONICA
1295.335
I can't believe we're living here.
1298.254
1300.500
**LOL**
# CHANDLER
1304.011
What? What is it?
1305.177
# JOEY
1305.345
Did you see the size of the closets?
1307.054
1308.200
**LOL**
1311.900
**LOL**
1322.100
**LOL**
1330.600
**LOL**
# CHANDLER
