# RACHEL
3.044
Oh, hi.
3.795
# ROSS
3.795
Hey.
4.545
4.713
So, what's the big news you had us
rush all the way over here for?
9.425
# CHANDLER
9.592
Our news. My company has asked me
to head up our office in Tulsa.
13.470
13.638
So as of Monday,
I'm being officially relocated.
16.265
# ROSS
16.433
PHOEBE: Oh, my God!
17.288
# PHOEBE
# RACHEL
# ROSS
17.288
What? Monday?
18.142
# JOEY
18.309
How long do you have to go for?
19.977
# CHANDLER
19.977
They said it could be up to a year.
21.645
# JOEY
21.813
ROSS: A year?
22.980
# RACHEL
22.980
Well, do you have to go?
24.148
24.600
**LOL**
# MONICA
26.609
Well, I kind of have to, don't I?
28.777
28.945
Because of this stupid thing.
31.321
31.000
**LOL**
# CHANDLER
34.909
There's nothing like the support
of your loving wife, huh?
38.370
38.000
**LOL**
# JOEY
38.580
Wait a minute.
Wait, you can't go to Tulsa.
40.956
41.124
Maybe you forgot, but we have tickets
to the Jets game next week!
44.835
44.600
**LOL**
# CHANDLER
45.170
Well, I'm sorry, but I don't think
I'll be able to make it.
47.921
# JOEY
48.423
But we were gonna go see the Jets!
51.300
51.200
**LOL**
# ROSS
53.303
You can't go. I mean, you're the glue
that holds this group together.
57.473
# CHANDLER
57.974
Really?
59.204
# ROSS
59.204
Not you.
60.434
60.700
**LOL**
# JOEY
63.855
I can't believe you guys are moving.
66.023
# PHOEBE
68.818
I call their apartment!
69.944
# EVERYONE
69.944
No!
71.070
71.279
No!
73.072
110.700
**LOL**
# JOEY
110.693
Here you go, Rach.
111.777
# RACHEL
111.945
Oh, thank you, Joey.
112.507
112.507
Yeah.
113.070
113.238
Oh, you know what?
I'm not even sure I can have caffeine.
116.532
# ROSS
116.741
I went through this with Ben and Carol.
One coffee won't affect your milk.
120.244
119.500
**LOL**
# RACHEL
120.411
Yeah, just to be sure,
I'm gonna call Dr. Wiener.
122.955
125.000
**LOL**
# RACHEL
128.503
Every time?
129.566
# JOEY
129.566
Mm-hm.
130.629
130.500
**LOL**
# ROSS
131.589
You don't have to call him
whenever you have a question, okay?
134.591
134.759
Trust me. I know this.
136.844
# RACHEL
136.844
All right. I trust you.
138.929
140.700
**LOL**
# ROSS
140.306
I can see you dialing.
I don't understand why
142.599
# RACHEL
142.809
Shh, I'm on the phone! Dr. Wiener?
144.476
146.100
**LOL**
# PHOEBE
147.564
It's so weird seeing Ross and Rachel
with a baby. It's just so grown-up.
151.984
# JOEY
152.193
I know, yeah.
I feel like we're all growing up.
156.405
153.600
**LOL**
156.656
A person named "Wiener."
God, that kills me.
159.366
159.100
**LOL**
# PHOEBE
160.451
Look at you all grown-up.
161.452
# JOEY
161.452
Yeah.
162.452
162.620
Well, actually, you know what?
164.538
165.123
I am, you know?
166.582
166.749
Well, that whole thing
with Rachel made me realize...
169.960
170.128
...that maybe I'm ready for a more
serious relationship, you know?
173.422
173.631
Like, I'd like to meet a nice,
mature, commitment-minded lady.
177.134
175.000
**LOL**
177.302
And looks aren't as important as....
179.970
178.300
**LOL**
180.722
Nah, she's gotta be hot.
181.514
181.514
Mm-hm
182.306
182.800
**LOL**
# PHOEBE
183.391
You know, I might know somebody.
185.392
185.560
How about you set me up
with someone, and we double-date?
188.270
# JOEY
188.479
I can do that. Yeah.
How's, uh, Friday?
190.772
# PHOEBE
190.982
Done!
191.503
191.503
All right.
192.024
192.192
Oh, good, really?
192.713
# JOEY
192.713
Yeah.
193.233
# PHOEBE
193.401
Okay, let's see. Hee, hee.
195.068
195.570
All right.
197.237
196.900
**LOL**
197.572
Um, oh, you know who's great?
Sandy Poopack.
200.532
202.700
**LOL**
# JOEY
202.452
"Poopack"? Ha-ha-ha.
204.786
# PHOEBE
206.748
Yeah. All right.
Well, that rules out Lana Titwyler.
209.249
211.200
**LOL**
# CHANDLER
214.047
Hi.
214.714
# MONICA
214.714
Hey.
215.380
# CHANDLER
215.590
I've got good news.
217.279
# MONICA
217.279
You got out of the whole Tulsa thing?
218.967
# CHANDLER
219.594
Okay, I have news.
220.761
221.900
**LOL**
222.889
You don't have to move to Tulsa.
You can stay here and keep your job.
226.391
# MONICA
226.601
That's great! How?
227.976
228.186
My boss and I worked out a deal
where I'm in Tulsa four days a week.
231.521
231.689
So the other three,
I can be here with you.
233.899
# MONICA
234.567
So you're gonna be gone
four days a week?
237.277
238.780
No.
239.821
# CHANDLER
240.031
I'm sorry, are you just
used to saying that?
243.283
244.000
**LOL**
# MONICA
245.662
No. I can't be away
from you for that long.
248.747
# CHANDLER
249.332
Really?
250.228
# MONICA
250.228
Yeah, you're my husband.
251.124
251.334
I won't live in a different state
than you for 208 days out of the year.
255.587
# CHANDLER
255.964
That's fast math.
We could use you in Tulsa.
260.884
257.700
**LOL**
261.300
**LOL**
# MONICA
262.428
Thanks for trying to figure out a way,
but if you go to Tulsa, I go with you.
266.890
# CHANDLER
267.058
Ha-ha-ha. Hey.
268.684
268.851
You said that without gagging.
270.185
# MONICA
270.895
I know!
272.354
273.000
**LOL**
# RACHEL
275.733
Well, excuse me?
277.442
277.610
Oh, yeah?
Well, up yours too!
281.196
280.800
**LOL**
# ROSS
282.532
Who the hell was that?
284.096
# RACHEL
284.096
Dr. Wiener.
285.659
286.200
**LOL**
# ROSS
287.829
Rach, you can't call people
at 3 in the morning.
291.248
# RACHEL
291.416
You know what?
You sound just like his wife.
293.500
293.800
**LOL**
# ROSS
295.086
Was there anything
even wrong with Emma?
296.962
# RACHEL
297.130
Yes, of course there is!
Okay? I'm not insane.
301.383
301.400
**LOL**
# ROSS
302.010
What was it?
303.093
# RACHEL
303.803
Hiccups.
305.887
305.600
**LOL**
# ROSS
306.097
I told you, you can't call him
every time any little thing comes up.
310.392
# RACHEL
310.601
Well, not anymore I can't.
He fired us!
314.646
315.000
**LOL**
316.274
What are we gonna do?
We have to find a pediatrician.
319.318
319.527
Wait, wait, wait. Monica said that
when you guys were growing up...
322.362
322.530
...you liked your doctor.
What was his name?
324.573
# ROSS
324.741
Dr. Gettleman?
326.825
327.285
Uh, yeah, no, I don't think
that's a good idea.
329.828
329.996
In fact, I think-- I think he's dead.
331.121
331.121
Ugh!
332.247
# RACHEL
332.457
Why does everything happen to me?
334.458
335.000
**LOL**
# ROSS
335.918
I promise, first thing tomorrow,
we'll find another doctor.
339.046
339.213
But I gotta get up early,
and I'm not feeling well.
341.673
# RACHEL
341.883
You're not feeling well?
What do you have? Rubella?
344.634
344.802
Because don't go near Emma,
she has not had that shot.
347.804
347.600
**LOL**
# ROSS
348.473
You know, come to think of it,
it does feel rubella-like.
352.225
352.500
**LOL**
# RACHEL
362.195
Wiener!
365.072
364.800
**LOL**
365.239
Wiener! Wiener! Wiener!
367.240
# ROSS
367.408
Rachel!
368.450
368.900
**LOL**
# RACHEL
368.993
Great! Now he's gonna
know it was me!
371.745
373.100
**LOL**
# PHOEBE
377.335
Hey.
377.856
# JOEY
377.856
Hey.
378.377
# PHOEBE
378.544
So how is this
for our big double date tonight?
381.546
# JOEY
383.132
Oh, my God.
384.966
385.100
**LOL**
# PHOEBE
385.468
Ooh. Great. Just the reaction
I was hoping for.
388.428
388.600
**LOL**
# JOEY
389.305
Yeah, so you, uh, found someone
for me? You didn't forget?
393.558
# PHOEBE
393.768
Of course not.
And you'll love Mary Ellen.
396.144
396.354
She's really smart and cute
and funny and....
399.898
400.066
I can't tell you how I know this,
but she is not opposed to threesomes.
403.568
404.900
**LOL**
406.572
All right.
407.135
407.135
Yeah.
407.697
408.199
So tell me something about my guy.
410.368
# JOEY
410.368
No.
412.536
412.900
**LOL**
# PHOEBE
413.996
Come on, give me something.
What's his name?
417.040
# JOEY
417.834
Mike. Yeah.
419.376
# PHOEBE
419.376
Mike. Okay, what's his last name?
420.919
# JOEY
421.129
Damn it! ls there no mystery left
in romance anymore?!
423.713
424.300
**LOL**
# PHOEBE
425.466
We'll see you and Mike
at the restaurant in a couple hours.
428.593
428.761
All right, great.
429.803
429.971
All right, bye. Yeah.
431.430
431.430
See you. Bye-bye.
432.889
# JOEY
433.057
Why'd I have to say Mike? I don't know
a Mike! Why couldn't I have said...?
437.102
439.772
There's no guys in there!
441.189
442.200
**LOL**
# RACHEL
444.652
Ugh, it's impossible
to find a good doctor.
446.820
446.988
How do you know the good ones...
448.697
448.865
...from the ones who'll push
their penis against your knee?
452.492
452.500
**LOL**
# MONICA
453.744
Excuse me?
454.953
# CHANDLER
455.163
I know what she's talking about.
457.289
457.500
**LOL**
# RACHEL
462.545
Well, we've gotta find
a new pediatrician.
464.921
465.089
Ross was getting sick last night,
and Emma may have caught it.
468.133
# MONICA
468.342
Why don't you see Dr. Gettleman?
469.760
# RACHEL
469.760
Ross said he died.
471.178
# MONICA
471.387
He didn't die.
I just saw his daughter last week.
474.264
474.432
She said he was fine.
Her, on the other hand, botched Botox.
479.269
479.100
**LOL**
# RACHEL
480.354
Oh, great. Well then,
I'm gonna take Emma to see him.
482.898
483.065
I wonder why Ross said that he died?
484.858
# MONICA
485.067
Oh, maybe he confused him
with his childhood therapist.
487.944
# CHANDLER
488.112
He saw a therapist?
489.237
# MONICA
489.405
Mm-hm. He used to have
a recurring nightmare. It freaked him out.
492.365
# RACHEL
492.575
Wow, what was it?
494.242
# MONICA
494.785
That I was going to eat him.
496.453
497.200
**LOL**
506.500
**LOL**
# JOEY
510.718
Mike!
512.719
512.400
**LOL**
# MIKE
514.096
Yeah?
515.388
516.200
**LOL**
# JOEY
518.601
Okay.
520.477
520.400
**LOL**
# MIKE
524.565
I can't believe
I'm doing this with you.
526.900
527.109
Although I did just end
a nine-year relationship...
529.569
529.737
...so I should be open
to taking some risks.
531.821
# JOEY
531.989
It'll be fine. Follow my lead, okay? All you
have to do is pretend to be Mike.
535.867
# MIKE
536.035
I am Mike.
536.994
# JOEY
536.994
Attaboy.
537.953
538.700
**LOL**
# JOEY
541.207
Here they come.
542.624
542.833
Hi, I'm Phoebe.
543.542
543.542
Hey, Phoebe.
544.251
544.418
I'm Mike.
545.210
545.210
Nice to meet you.
546.002
# PHOEBE
546.212
Joey, this is Mary Ellen Jenkins.
548.171
548.381
So, Mike, how do you and Joey
know each other, anyway?
551.841
553.500
**LOL**
# MIKE
554.887
Uh, how do Joey and I
know each other?
557.222
557.390
Wow, if I had a nickel for every time
somebody's asked me that.
560.183
561.100
**LOL**
# JOEY
562.520
From school.
563.708
# MIKE
563.708
We met in college.
564.896
566.600
**LOL**
567.567
I mean high school.
569.234
570.400
**LOL**
# PHOEBE
571.362
You guys go way back, then.
So, what are you up to these days?
575.657
# MIKE
575.866
Well, I'm a lawyer.
577.743
# JOEY
577.743
Mike, attorney at law! Ha, ha.
579.619
579.500
**LOL**
# MIKE
580.413
Actually, I just gave up my practice.
581.622
# JOEY
581.622
What?
582.831
583.040
That's the kind of thing
you usually run by me. Ha, ha.
586.376
586.900
**LOL**
# MIKE
587.587
I want to play piano professionally.
If I don't do this now, I never will.
591.881
# PHOEBE
592.091
Great. I like that better
than the lawyer thing.
594.384
# JOEY
594.552
Which is why I waited until now
to introduce you to Mike. Ha, ha.
598.555
598.400
**LOL**
# MARYELLEN
598.764
You thought he was still a lawyer.
600.682
# JOEY
600.891
No, that's not what I meant.
Let's get you a cocktail.
604.060
604.700
**LOL**
# MONICA
607.607
Hey.
608.128
# CHANDLER
608.128
Hey.
608.648
# MONICA
608.816
What are you doing?
609.858
# CHANDLER
610.026
Looking for restaurant jobs
for you in Tulsa.
612.652
# MONICA
612.862
Aw, that's so sweet.
Did you find anything?
614.863
# CHANDLER
615.031
Slim Pickins.
616.407
# MONICA
616.407
Hmm. Nothing, huh?
617.782
# CHANDLER
617.992
No. Slim Pickins.
It's a barbecue joint.
621.453
620.400
**LOL**
622.163
They're looking for a cook. Actually,
"cook" may be a bit of a stretch.
625.749
625.916
They're looking for somebody
to shovel mesquite.
628.501
628.400
**LOL**
# MONICA
629.920
"Slim Pickins"? That is so cheesy.
632.339
# CHANDLER
632.548
Well, So Cheesy also has an opening.
635.383
635.200
**LOL**
# MONICA
635.593
Heh, honey, that's okay.
I know this woman, Nancy...
637.969
638.137
...who's a restaurant biz headhunter.
She may know something.
641.598
# CHANDLER
641.766
Can I say how much I appreciate
you coming with me?
644.392
644.602
When we get to Tulsa, I am taking you
for a great dinner at Slim Pickins.
648.104
650.066
So Cheesy?
651.107
652.000
**LOL**
653.027
Whole Hog?
654.986
656.197
It's gonna be tough
to keep kosher in Tulsa.
659.407
659.000
**LOL**
# MONICA
663.913
Hi, Nancy?
Hi, it's Monica Geller.
666.790
666.957
I'm good. Listen, I'm looking
for a job in Tulsa.
671.961
672.713
Yeah, well, my husband's
been relocated. Ha, ha.
676.049
676.634
Because I love him.
678.802
678.500
**LOL**
679.512
No, I don't want a job in New York.
681.971
682.139
Javu's looking? Oh, my God!
685.392
685.559
He asked for me personally?
Oh, my God!
689.521
688.800
**LOL**
689.689
Oh, uh, wow, this is really,
really flattering.
693.233
693.401
But, um, I'm moving to Tulsa.
696.152
696.320
So, just, if you would tell Javu...
698.947
699.115
...I'll take it!
701.032
700.900
**LOL**
# RACHEL
702.535
Hi. Um, my name's Rachel Green.
I have an appointment for Emma.
706.037
# RECEPTIONIST
706.205
Dr. Gettleman is finishing up
with a patient. He'll be out shortly.
709.416
709.583
Okay, thank you.
710.625
# DR.GETTLEMAN
710.793
I think you just have a cold.
It's definitely not strep.
713.795
# ROSS
714.004
Thanks, doctor.
715.296
716.000
**LOL**
# DR.GETTLEMAN
718.217
Would you like a lollipop?
719.989
# ROSS
719.989
Do you even have to ask?
721.761
721.600
**LOL**
727.393
He is alive!
729.519
729.900
**LOL**
734.400
**LOL**
# PHOEBE
735.526
It's so surprising that you and Joey
have known each other for so long...
739.070
739.238
...and I've never heard about you.
741.030
# JOEY
741.240
Oh, that's, uh, because we had
a bit of a falling out.
745.618
745.786
Mike hit my mom with a car.
748.788
749.800
**LOL**
# MIKE
751.167
No, I didn't.
753.189
# JOEY
753.189
That's okay. I have forgiven you.
755.211
755.700
**LOL**
755.379
Now we're friends again,
and everything's great. Heh.
757.672
757.840
Well, wait. Is your mom okay?
759.507
# JOEY
759.717
Please, we're trying
to have a conversation.
763.178
763.800
**LOL**
# MARYELLEN
764.722
Wow, you're a lot nicer
on Days of Our Lives.
766.973
# MIKE
767.183
Days of Our Lives!
That's why you look so familiar!
769.684
# PHOEBE
769.894
What?
770.436
# MIKE
770.436
What?
770.977
# JOEY
771.187
What?
772.645
772.600
**LOL**
# PHOEBE
773.898
Do you not know each other?
776.191
# JOEY
777.902
Of course we do. He's playing a game
we used to play in high school.
783.406
783.616
We pretend we don't know each other.
We played all kinds of games.
786.785
786.952
You remember that one where I punch
you in the face for not being cool?
790.747
790.500
**LOL**
# PHOEBE
793.125
Let me ask you
795.002
795.002
How many sisters does Joey have?
796.878
# MIKE
797.087
Six.
798.922
# JOEY
798.922
What are you doing? I said seven!
800.757
800.700
**LOL**
# PHOEBE
800.925
Oh.
802.634
803.886
Joey, why did you set me up
with a stranger?
806.429
# JOEY
807.306
Because I forgot about our date.
I'm so sorry.
811.351
# MIKE
811.560
I'm sorry too. And just to be clear,
I didn't hit his mother with a car.
815.939
815.900
**LOL**
# PHOEBE
816.524
You are unbelievable. I spent so much
time finding the perfect girl for you.
821.236
821.403
Mary Ellen is really smart
and cute and loose.
824.405
# MARYELLEN
824.615
Hey.
826.074
825.800
**LOL**
# PHOEBE
826.659
Oh, who are you kidding?
828.368
831.400
**LOL**
833.582
You find some guy
off the street for me?
836.584
836.752
God, this is humiliating!
838.711
# JOEY
838.879
I'm so sorry. If you don't like this guy,
I can find you a better one.
843.258
843.425
Mike? Mike?
844.467
844.900
**LOL**
844.467
Oh.
845.510
# PHOEBE
846.971
I'm out of here.
848.221
# MIKE
848.681
It was nice meeting you.
850.640
# JOEY
850.808
You're leaving too?
852.413
# MARYELLEN
852.413
I'll stay if you can tell me my name.
854.018
# JOEY
854.228
Have a good night.
854.832
# CHANDLER
854.832
Mm-hm.
855.436
856.200
**LOL**
859.733
We leave tomorrow,
and you still have a lot to pack.
862.402
# MONICA
862.570
You're right.
863.862
864.864
Maybe I shouldn't go.
866.531
866.800
**LOL**
# CHANDLER
867.616
What?
868.784
# MONICA
868.784
Um.
869.951
870.119
So Nancy told me about this job
at this great restaurant, Javu?
874.747
874.915
But it's just
a little outside of Tulsa.
877.000
# CHANDLER
877.167
Well, how far outside?
878.501
# MONICA
879.378
Manhattan?
880.879
880.800
**LOL**
# CHANDLER
882.840
And, uh, you're thinking of taking it?
885.758
887.887
Before, you said that being with me
was more important than any job.
891.222
891.390
But I guess now it's, uh,
old job, me, new job.
896.561
# MONICA
897.855
I'm gonna miss this hand!
898.939
898.939
Ha, ha.
900.023
900.000
**LOL**
902.192
I know this is a lot to ask...
903.860
904.028
...but, my God, this is
a once-in-a-lifetime opportunity.
907.030
# CHANDLER
907.197
What happened to "you can't live
without me four days a week"?
910.199
# MONICA
910.367
Well, if you really think about it,
I mean, four days is not that long.
914.162
915.000
**LOL**
915.664
I see you Monday
before you go to work...
917.624
917.791
...and Thursday when you get back...
919.542
919.710
...and I always work late on Tuesdays,
so really if you think about it, ha, ha...
923.212
923.380
...it's really just one day.
924.797
925.100
**LOL**
924.965
Um, well, if we can't make it one day,
we got real problems, my friend.
930.011
930.800
**LOL**
# CHANDLER
934.141
I think you should take the job.
935.726
# MONICA
935.726
Really?
937.310
# CHANDLER
937.519
I know it must be important to you
when you start chattering like a monkey.
941.606
942.000
**LOL**
# MONICA
943.651
That's the nicest thing
anybody's ever said to me.
946.027
947.000
**LOL**
# ROSS
950.240
Hey.
950.823
# MONICA
950.823
Hi.
951.407
951.617
How was the pediatrician?
953.076
# RACHEL
953.076
Oh, I really liked him.
954.535
954.703
Yeah, yeah.
It was really, really, really good.
959.582
959.600
**LOL**
# ROSS
959.792
You promised not to say anything.
961.334
# RACHEL
961.334
I know.
962.877
963.337
Ross still sees his pediatrician!
965.004
965.700
**LOL**
968.217
I don't care.
969.884
969.700
**LOL**
# MONICA
971.428
Are you serious?
You still see Dr. Gettleman?
974.639
# ROSS
974.848
He is a brilliant diagnostician!
976.724
# CHANDLER
976.934
Diagnostician or boo-boo fixer?
978.811
# RACHEL
978.811
Mm.
980.687
980.500
**LOL**
981.397
Seriously, you gotta go
to an appropriate doctor.
984.148
# ROSS
984.316
Why? I know it's a little weird,
but, hey, he is a great doctor, okay?
988.403
988.570
He knows my medical history.
990.530
990.698
And every time I go in there,
he makes a big deal.
993.241
993.409
You know,
"Ah, look, it's my favorite patient."
996.160
# CHANDLER
996.370
Does he say that before he sticks
his thermometer in your tushy?
999.998
999.600
**LOL**
# ROSS
1000.207
I seem to remember someone bringing
his security blanket to college.
1004.836
# CHANDLER
1005.045
That was not a security blanket.
That was a wall hanging.
1007.880
# ROSS
1008.090
It didn't spend much time on the wall!
1010.174
1011.100
**LOL**
1015.000
**LOL**
# MIKE
1020.227
Oh, excuse me, uh.
1022.186
1022.980
Hi. I was hoping to run into you.
Uh, can we talk?
1026.441
1027.200
**LOL**
# PHOEBE
1026.608
Sure.
1027.817
# MIKE
1028.027
I'm sorry, really.
I'm so embarrassed.
1031.779
1031.947
Is it all right...?
1033.281
1032.600
**LOL**
1035.701
Really, I'm a pretty nice guy.
Just ask my parole officer.
1040.329
1041.800
**LOL**
1043.375
Apparently, I'm not a funny guy.
1045.334
1045.600
**LOL**
# PHOEBE
1048.714
Well, why did you go along with that?
1051.841
# MIKE
1052.051
Because I was told that I'd get
a free dinner, which I didn't.
1057.138
1053.000
**LOL**
1057.000
**LOL**
1057.306
And that I'd meet a pretty girl,
which I did.
1060.600
# PHOEBE
1063.020
That's true.
1064.854
1065.100
**LOL**
1066.690
Well, is anything you told me
about yourself true?
1070.860
# MIKE
1071.070
My name is Mike.
And I do play piano.
1073.196
1071.800
**LOL**
# PHOEBE
1073.405
Oh, uh-huh, uh-huh. Prove it.
1075.698
# MIKE
1076.700
There isn't a piano here.
1077.992
# PHOEBE
1078.202
That wouldn't stand in the way
of a true pianist.
1081.120
1081.400
**LOL**
# PHOEBE
1082.414
Okay.
1083.706
1090.000
**LOL**
1095.600
**LOL**
1100.432
You are really good.
1101.891
1102.500
**LOL**
1104.937
Uh, um.
1106.145
1106.313
I play a little guitar myself.
1107.293
# MIKE
1107.293
Really?
1108.272
# PHOEBE
1108.440
Uh-huh.
1109.128
# MIKE
1109.128
That's great.
1109.816
1110.025
What kind of music do you play?
1111.818
# PHOEBE
1111.818
Um, like acoustic, folksy stuff.
1113.611
1113.800
**LOL**
1113.779
But right now I'm working on
a couple Iron Maiden covers.
1116.906
1117.800
**LOL**
# MIKE
1120.244
Do you think that, maybe,
sometime, I could, uh....
1125.915
1122.500
**LOL**
# PHOEBE
1126.125
It's okay. Go ahead, ask me out.
1128.501
1129.600
**LOL**
# MIKE
1129.920
Okay. You think, maybe,
sometime I could take you out?
1133.589
# PHOEBE
1133.757
Oh, you just caught me off guard, um.
1136.509
1136.300
**LOL**
1137.553
Yeah, that would be nice.
1139.470
# JOEY
1139.680
Look at this! My two best friends!
1142.265
1145.600
**LOL**
# ROSS
1147.688
Excuse me, uh.
I don't mean to be a jerk...
1150.231
1150.399
...but the baby with the rash
came in after me.
1153.985
1154.300
**LOL**
# RECEPTIONIST
1154.862
The doctor will be right with you, sir.
1157.071
1159.000
**LOL**
# GIRL
1161.535
Mommy, I can't find Waldo.
1163.619
# ROSS
1163.871
What, the circus?
He's behind the elephant.
1166.581
# WOMAN
1166.748
Wow. So your child's a big fan
of the Waldo books too?
1170.459
1172.900
**LOL**
# ROSS
1172.796
Yeah, that's how I know.
1175.298
1176.508
I'm Ross, by the way.
1177.530
# SALLY
1177.530
Hi, I'm Sally.
1178.551
1178.719
Hi.
1179.760
1179.928
So no ring. Can I assume
you're also a single parent?
1182.638
# ROSS
1183.682
I am a single parent.
1185.579
1186.100
**LOL**
# SALLY
1185.579
It's hard, isn't it?
1187.476
1187.644
There's no time for a social life.
Where are you gonna meet someone?
1191.147
# ROSS
1191.356
Well, um...
1192.607
1192.816
...let's say, I don't know, you met
someone in the pediatrician's office. Uh.
1197.904
# NURSE
1199.198
Rossie? We're ready for you.
1201.532
1202.700
**LOL**
1207.000
**LOL**
# ROSS
1209.458
Um, yeah....
1211.709
1213.587
Come on, Ross Jr.
It's time to go in.
1217.715
1217.500
**LOL**
# BOY
1218.800
Mommy.
1220.718
1222.200
**LOL**
# GIRL
1224.932
Mommy, what's wrong with that man?
1226.933
# ROSS
1227.142
Hey, I helped you find Waldo!
1229.518
1232.400
**LOL**
# ROSS
1237.069
Oh, good, you haven't left yet.
1238.591
# MONICA
1238.591
Where have you been?
1240.112
# ROSS
1240.322
I got held up
at Dr. Gettleman's office, um.
1243.616
1243.784
There was some guy that, uh,
freaked everybody out.
1247.745
1248.500
**LOL**
# CHANDLER
1248.747
You got here just in time.
I really have to go, buddy.
1251.332
# ROSS
1251.500
Oh, man.
1252.583
# MONICA
1252.793
Promise to call me when you land?
1254.711
# CHANDLER
1254.711
Of course I will. I love you.
1256.629
# MONICA
1256.838
I love you too.
1257.964
# RACHEL
1260.384
Okay, whoa, whoa, whoa. Whoa!
1262.885
1263.053
Whoa, watch the tongue, people.
We got a baby over here.
1265.429
1266.300
**LOL**
# PHOEBE
1267.557
Bye, Chandler.
1268.933
# CHANDLER
1268.933
Aw. Bye.
1270.309
# RACHEL
1270.560
Bye, honey.
1271.644
1271.644
Bye.
1272.728
1276.500
**LOL**
# CHANDLER
1277.401
What's the matter, Joe?
1279.194
# JOEY
1279.194
I'm mad at you for leaving.
1280.987
1281.154
You know, you're nothing
but a big leaver.
1285.032
1284.700
**LOL**
1285.242
A big leaver with a stupid suitcase.
1288.744
1289.100
**LOL**
# CHANDLER
1290.789
Any chance you're trying to pick
a fight to make all of this easier?
1294.625
# JOEY
1298.297
Aw, dude, you see right through me!
1300.423
1300.800
**LOL**
1307.100
**LOL**
# CHANDLER
1310.434
Okay, well.... Bye, Mon.
1312.810
1313.520
Bye, Ross. Rachel.
1315.521
1316.148
Bye, Emma.
1317.690
# PHOEBE
1317.690
Okay, bye-bye.
1319.233
1319.200
**LOL**
1319.443
Have a good trip. Okay.
Oh, my God.
1322.611
1322.900
**LOL**
# MONICA
1325.407
Chandler.
1326.449
1326.616
Wait.
1328.326
1330.078
It goes old job...
1333.039
1333.206
...new job...
1335.291
1335.459
...and you.
1336.625
1338.795
This is just something I have to do.
1340.755
# CHANDLER
1341.381
I know.
1343.382
# MONICA
1343.592
I love you so much.
1345.885
# CHANDLER
1346.094
I know that too.
1348.471
1355.300
**LOL**
# CHANDLER
1360.233
Don't worry.
I'll be back before you know it.
1363.819
1364.196
Yes, it will be the same.
1365.905
1366.740
Because I know, that's how.
1369.241
# CUTTO
1369.409
I promise.
1370.534
# JOEY
1370.744
You double promise?
1372.036
1373.200
**LOL**
1376.708
Call me when you land.
1378.292
1378.700
**LOL**
# MONICA
1379.878
Can I talk now?
1381.066
# JOEY
1381.066
Okay, bye.
1382.254
# MONICA
1382.422
Joey!
1383.402
1384.900
**LOL**
# JOEY
