# JOEY: 
2.711
NARRATOR: Previously on Friends:
4.253
# ROSS
4.253
I don't feel like I have a girlfriend.
5.796
# RACHEL
5.964
You want me to quit my job so you
can feel like you have a girlfriend?
9.049
# ROSS
9.217
Is this about Mark?
10.197
# RACHEL
10.197
Oh, my God.
11.176
# ROSS
11.344
Okay, it's not.
12.511
# RACHEL
12.511
Oh, my God.
13.679
13.600
**LOL**
13.847
I cannot keep having
this fight with you!
16.056
16.224
Look, ugh,
maybe we should just take a break.
18.517
# ROSS
18.685
Fine. You're right.
Let's, uh, take a break.
20.853
21.021
Let's get some frozen yogurt.
22.480
# RACHEL
22.480
No.
23.939
23.700
**LOL**
25.066
A break from us.
26.900
# RACHEL
29.195
Then we had this big fight,
and I said I wanted to take a break.
32.740
32.907
I don't want to take a break.
34.700
# ROSS
34.868
This is crazy.
36.035
36.202
Can't we work on this?
37.911
# MARK
38.079
What do you want to drink?
39.163
# ROSS
39.622
Who's that?
41.165
# RACHEL
42.125
Nobody.
43.584
43.800
**LOL**
# ROSS
44.127
Is that Mark?
45.211
# RACHEL
45.211
Honey, look, he just
46.295
# ROSS
46.463
Yeah. Got it!
48.338
# CHLOE
49.299
Hey, come dance.
What are you, married?
51.216
51.384
Ha, ha.
52.823
52.823
Because that's okay.
54.261
54.300
**LOL**
67.700
**LOL**
# MONICA
69.277
Hey.
69.840
# RACHEL
69.840
Hey.
70.402
# MONICA
70.570
How was the big anniversary dinner?
72.821
# RACHEL
72.989
Well, we never actually got to dinner.
76.033
# MONICA
76.201
Ha, ha, oh. Nice.
77.951
78.900
**LOL**
# RACHEL
80.038
We kind of broke up instead.
81.830
# MONICA
81.998
What? Aah!
83.665
84.300
**LOL**
# RACHEL
86.586
My God! It's on the ceiling!
88.670
# MONICA
88.838
That's okay.
89.922
90.090
This is more important than fruit...
92.257
92.675
...on my ceiling.
94.009
94.300
**LOL**
95.762
You broke up?
96.845
# RACHEL
97.013
Yeah, but it's okay because
when Ross left, Mark came over.
100.224
100.500
**LOL**
# MONICA
100.391
Oh, no! You and Mark?
102.101
# RACHEL
102.101
No, it's okay. Calm down.
103.811
# MONICA
103.978
Mark and I talked...
105.437
# RACHEL
105.605
...and I realized how much
I love your stupid brother.
109.858
110.360
We got our problems,
but I really wanna make it work.
113.570
113.900
**LOL**
118.800
**LOL**
# CHLOE
131.005
Morning!
132.047
132.400
**LOL**
182.900
**LOL**
# RACHEL
188.354
RACHEL :
Hi, it's me.
190.022
190.190
I've been trying to reach you all night.
I feel awful.
192.608
192.775
Please, Ross, you've got to know,
there's nothing between me and Mark.
195.861
196.029
This whole breakup thing
is just stupid.
198.530
200.800
**LOL**
# ROSS
# RACHEL
201.117
Ugh, I'm sorry I put you through it.
203.869
204.037
And I don't want to get
back together over a machine.
206.622
# ROSS
206.789
Mm-mm.
207.956
208.500
**LOL**
# RACHEL
208.124
So I love you.
209.666
# ROSS
209.834
I love you.
210.876
# RACHEL
211.044
And you know what?
I'm gonna go to bed now...
214.296
214.464
...but on my way to work tomorrow,
I'll stop by around 8:30. Bye.
219.343
222.100
**LOL**
# ROSS
# RACHEL
# ROSS
222.513
Chloe, how's it coming?
223.931
# CHLOE
224.098
What kind of puppy do you think
I should get?
226.558
# ROSS
226.726
Um, oh, hey. I don't know.
How about a big one?
228.644
# CHLOE
229.020
But my apartment's so--
230.270
# ROSS
230.270
Then a small one.
231.521
231.400
**LOL**
231.689
We have to go.
232.940
# CHLOE
232.940
Wait! Where's my shoes?
234.191
# ROSS
234.359
You need shoes?
235.442
236.700
**LOL**
# CHLOE
238.905
Do I know why we're rushing?
240.823
# ROSS
240.823
You know my girlfriend?
242.741
242.909
It turns out that she, uh,
wants to get back together.
245.994
246.162
I found it!
247.204
# CHLOE
247.372
That's so great for you guys!
249.456
248.400
**LOL**
# ROSS
# CHLOE
249.624
You must be so happy!
251.124
# ROSS
251.292
Yes, I am.
One of the many things I'm feeling.
254.253
254.300
**LOL**
# CHLOE
256.506
Good luck with your girlfriend.
258.236
# ROSS
258.236
Oh, thank you. Ah, eh.
259.967
260.800
**LOL**
263.680
Rachel!
265.347
265.000
**LOL**
# RACHEL
268.476
You got my message?
269.998
# ROSS
269.998
You are right on time!
271.520
271.700
**LOL**
# RACHEL
271.688
So can I be your girlfriend again?
274.189
# ROSS
274.357
Yes, you can. Very much.
275.941
# ROSS
276.859
Ah, ah.
278.360
277.700
**LOL**
# PHOEBE
282.198
Hey.
283.261
# MONICA
283.261
Hey.
284.324
# PHOEBE
284.492
Why are you mopping your ceiling?
286.264
# MONICA
286.264
Ugh, there's banana on it.
288.036
288.900
**LOL**
# PHOEBE
289.080
I have the spirit of an
old Indian woman living in mine.
292.666
292.900
**LOL**
# MONICA
293.918
So then you know.
294.960
298.500
**LOL**
# PHOEBE
298.298
The mailman was here,
so I brought your mail.
300.549
# MONICA
300.717
Oh, good. Thanks.
302.301
# PHOEBE
302.301
Now, what is Fabutech?
303.885
# MONICA
304.429
Okay. Don't judge me too much, okay?
307.180
307.348
I saw this infomercial,
and, um, I swear I have never...
310.809
310.977
...bought anything on TV before.
313.228
313.396
Except for this mop.
315.230
315.200
**LOL**
315.940
But there was this stuff on leg-waxing,
it looked amazing.
318.358
# PHOEBE
318.526
Waxine!
319.881
# MONICA
319.881
Yes! Have you seen it?
321.236
# PHOEBE
321.404
It's incredible!
I want to be a Waxine Girl!
324.031
# MONICA
324.198
I know!
325.449
324.800
**LOL**
# PHOEBE
326.826
God! Do you think it really doesn't hurt?
How can they do that?
330.287
# MONICA
330.455
Hello! Organic substances recently
discovered in the rain forest?
333.874
# PHOEBE
334.417
They have the best stuff in there.
336.793
336.800
**LOL**
# CHANDLER
338.129
Oh, my God!
342.299
343.200
**LOL**
# JOEY
343.217
We figured when we couldn't find you,
you'd gone to make up with Rachel.
347.304
347.472
Which is probably what
you should have done, huh? Heh.
349.681
350.400
**LOL**
# ROSS
351.267
You think?
352.768
353.770
God, I'm in hell.
I mean, what am I gonna do?
357.230
357.398
Rachel's all "I love you,"
and all I can think about...
361.568
361.736
...is what is she gonna do
when I tell her what I did?
364.571
# CHANDLER
364.739
First, we should address
the more important question...
368.575
368.743
...how dumb are you?
370.160
371.000
**LOL**
# ROSS
372.330
What? Look, we're trying to rebuild
a relationship here, right?
376.249
376.417
How am I supposed to do that
without being honest?
379.044
# JOEY
379.212
I'm on board about
the total-honesty thing. I am.
382.547
382.715
Just not about stuff that's
gonna get you in trouble.
386.301
386.400
**LOL**
# CHANDLER
386.594
He's right. Nobody benefits,
and you'll just hurt her.
389.930
# JOEY
390.098
And there won't be a relationship
left to rebuild.
392.891
# ROSS
393.059
Don't you think--?
394.101
# CHANDLER
394.268
If you have to tell her,
at least wait till the timing's right.
397.813
397.980
And that's what deathbeds are for.
400.023
400.600
**LOL**
# ROSS
402.985
Yeah, okay.
403.986
# JOEY
403.986
All right.
404.986
405.321
Okay. Now, we just have to make sure
she doesn't find out some other way.
410.325
411.577
Did you think about the trail?
413.829
415.200
**LOL**
# ROSS
415.873
What trail?
417.416
418.800
**LOL**
# JOEY
419.252
From the woman you did it with...
420.961
421.129
...to the woman you hope
never finds out you did it!
424.423
424.600
**LOL**
425.133
Always think about the trail!
427.092
427.900
**LOL**
# ROSS
428.886
I don't think there's any trail.
431.346
# CHANDLER
431.889
Okay, okay.
432.973
433.141
Chloe works with that guy, Isaac.
435.475
435.643
Isaac's sister is Jasmine, who works
at the massage place with Phoebe.
439.896
440.064
Phoebe is Rachel's friend,
and that's the trail! I did it!
443.066
443.500
**LOL**
# PHOEBE
445.945
"After applying the Waxine
and linen strips to leg--"
448.905
# MONICA
449.073
Did that!
449.803
# PHOEBE
449.803
Okay.
450.532
451.200
**LOL**
451.367
"Grasp the linen strip by its tab...
453.869
454.036
...and pull it off in one quick...
455.412
455.580
...pain-free motion."
456.643
# MONICA
456.643
Okay.
457.706
458.207
Ow!
459.374
460.000
**LOL**
# PHOEBE
461.544
Was it not "pain-free"?
463.044
# MONICA
464.380
No, it was pain-ful!
466.214
466.382
My God, they should call it
"Pain-zine, now with a little wax."
470.010
470.900
**LOL**
# PHOEBE
471.637
The girls on the commercial
don't seem to think it's that bad.
475.515
# MONICA
475.683
Because their nerves are
deadened from being so stupid.
478.852
480.000
**LOL**
480.605
But, you know, if you don't
believe me, please be my guest.
484.858
# PHOEBE
486.777
Ow, ow, ow! Oh, my God!
488.987
488.600
**LOL**
# MONICA
489.572
Now are you glad we didn't start
with the bikini strips?
492.616
493.000
**LOL**
# ROSS
498.414
Chloe, hi.
499.581
# CHLOE
500.625
Is this about me taking your watch?
502.709
503.000
**LOL**
# ROSS
503.753
You took my watch?
505.317
# CHLOE
505.317
I'm sorry. I do that.
506.880
507.300
**LOL**
# ROSS
507.757
You keep it. Listen,
did you tell anyone about us?
511.259
# CHLOE
511.427
Oh, no. I feel like it really
isn't anybody's business.
514.596
# ROSS
514.764
Exactly. So you didn't
mention anything to Isaac?
517.974
# CHLOE
518.142
Oh, I tell Isaac everything.
520.019
# ROSS
520.019
You do? Of course you do.
521.895
522.000
**LOL**
524.106
Hi, Isaac.
You know, we haven't actually met.
527.317
# ISSAC
527.485
You dog!
529.110
529.400
**LOL**
# ROSS
531.948
Yes, I suppose I am a dog.
But see, I happen to have a girlfriend.
536.409
# ISSAC
536.577
Right. Rachel from the coffee place.
538.828
# ROSS
538.996
That's the one.
Listen, I don't want to hurt her.
541.873
# ISSAC
542.041
Oh, hey, man, I know.
It doesn't matter how much we love them.
544.834
545.002
Monogamy is too cruel a rule.
547.546
548.500
**LOL**
# ROSS
549.465
Yeah. Listen, can you keep
this information to yourself?
553.885
# ISSAC
554.053
Oh, no problem.
We gotta look out for each other.
556.638
556.806
We're the same, you and me.
558.557
560.100
**LOL**
# ROSS
561.727
Actually, no, we're not. Heh.
564.271
# ISSAC
564.438
Yeah, we are.
565.855
567.000
**LOL**
# ROSS
566.524
No, we're not.
568.233
# ISSAC
568.401
Yeah, we are.
569.734
571.100
**LOL**
# ROSS
571.070
No, we're not.
572.112
# ISSAC
572.280
Okay, we're not.
573.530
# ROSS
573.530
Right.
574.781
# ISSAC
574.949
But we are.
576.324
576.400
**LOL**
# ROSS
578.661
Fine. I just need to know
that you're not gonna tell your sister.
582.080
# ISSAC
582.873
I can promise not to tell her again.
585.166
585.800
**LOL**
# ROSS
589.380
Jasmine?
589.901
# JASMINE
589.901
Uh-huh.
590.422
# ROSS
590.590
We met at Phoebe's birthday party.
I'm Ross Geller.
593.425
# JASMINE
594.176
You did a bad thing!
595.927
596.800
**LOL**
# ROSS
597.346
Yes, I did.
598.096
# JASMINE
598.096
Very bad!
598.847
# ROSS
599.015
Very bad.
599.952
# JASMINE
599.952
Very, very bad!
600.890
601.800
**LOL**
# ROSS
601.976
I'm agreeing with you.
603.268
603.436
Listen, did you happen
to tell Phoebe yet?
605.937
# JASMINE
606.105
No.
607.356
# ROSS
607.356
Okay. Jasmine.
608.607
608.774
Please. Please don't.
611.276
611.444
I love my girlfriend very much
and I want to work it out with her.
615.864
# JASMINE
617.867
All right.
618.908
# ROSS
619.577
Thank you. Thank you.
621.202
# JASMINE
621.370
But you should talk to my roommate.
I told him, and he knows Phoebe too.
625.290
# ROSS
625.875
Who's your roommate?
627.000
# ROSS
627.168
Gunther! Gunther!
629.044
629.100
**LOL**
630.087
Tell me you didn't tell Rachel about
me and the girl from the copy place.
634.924
# GUNTHER
635.551
I'm sorry.
636.885
637.053
Was I not supposed to?
638.887
640.100
**LOL**
648.600
**LOL**
# MONICA
650.983
Ow! Ow!
652.526
# PHOEBE
652.526
Ow! Ow!
654.069
654.500
**LOL**
# MONICA
655.446
Ow, ow, ow!
656.863
658.500
**LOL**
# PHOEBE
# PHOEBE
658.991
PHOEBE: We're all right.
660.596
# MONICA
660.596
It's okay. It's okay.
662.202
# PHOEBE
# MONICA
662.620
Ooh! We were just waxing our legs.
664.496
# CHANDLER
664.496
Off?
666.373
666.300
**LOL**
# PHOEBE
667.708
For your information, this is a pain
like no man will ever experience.
672.128
# CHANDLER
672.296
You can't make that statement
unless you've been kicked in an area...
675.090
675.257
...that God only meant
to be treated nicely.
678.009
678.500
**LOL**
# JOEY
678.928
Women just have a lower threshold
for pain than men, that's all.
683.056
683.224
I mean, come on,
it's just a little wax. Heh.
685.850
686.200
**LOL**
# PHOEBE
686.435
Oh, yeah? Come here.
687.727
# CHANDLER
689.855
Oh, that's mature.
691.272
692.000
**LOL**
# JOEY
693.067
So now I just pull it off?
694.005
# PHOEBE
694.005
Uh-huh.
694.943
# MONICA
695.111
That's right.
696.194
700.700
**LOL**
# ROSS
703.577
Rachel, come on. Just talk to me. Please!
705.787
# RACHEL
705.955
RACHEL: I can't look at you right now.
707.185
# MONICA
707.185
What?
708.415
# CHANDLER
709.375
Nothing. Nothing.
711.167
711.500
**LOL**
# MONICA
711.877
She said it was okay.
713.378
# PHOEBE
713.378
What are they talking about?
714.879
# ROSS
# RACHEL
716.507
Just get away from me!
718.112
# ROSS
718.112
I made a mistake, okay?
719.718
# RACHEL
719.885
A mistake? What were you trying
to put it in? Her purse?
723.930
725.000
**LOL**
# PHOEBE
725.391
Whe--? Where did he put it?
728.435
728.500
**LOL**
# RACHEL
731.564
You had sex with another woman!
733.815
# MONICA
734.400
Oh, my God!
735.212
# PHOEBE
735.212
Oh
736.025
736.193
I knew something was wrong because
my nails didn't grow at all yesterday.
740.697
740.900
**LOL**
# CHANDLER
742.199
I guess they had a fight,
and he got drunk
745.034
# MONICA
745.494
You guys knew about this
and didn't tell us?
748.121
# CHANDLER
748.289
He has sex,
and we get hit in our heads!
750.790
750.900
**LOL**
# RACHEL
751.375
I want you to leave! Get out! Now!
752.626
# ROSS
752.626
No! No!
753.877
# RACHEL
# ROSS
754.044
I want to stay and talk about this.
756.004
# RACHEL
756.172
Okay! All right. How was she?
759.132
# CHANDLER
759.300
Uh-oh.
760.550
761.400
**LOL**
# ROSS
764.638
What?
765.451
# RACHEL
765.451
Was she good?
766.264
# JOEY
766.432
Don't answer that.
767.515
768.100
**LOL**
# RACHEL
770.770
You said you wanted to talk about it.
Let's talk. How was she?
774.314
# ROSS
775.691
She was....
776.442
# JOEY
776.442
Awful.
777.192
# CHANDLER
777.359
She was not good.
778.923
# JOEY
778.923
Horrible. Nothing compared to you.
780.487
779.800
**LOL**
# ROSS
781.405
She-- She was different.
783.406
# JOEY
783.574
Ooh.
784.283
# CHANDLER
784.283
Uh-oh.
784.991
785.500
**LOL**
# RACHEL
786.619
Good different?
788.119
# ROSS
789.580
Nobody likes change.
791.456
791.700
**LOL**
792.583
Just stop!
793.854
# ROSS
793.854
What? Okay! Okay! Okay!
795.126
795.400
**LOL**
# PHOEBE
795.836
Should we do something?
797.212
# CHANDLER
797.379
Yeah. Never cheat on Rachel.
799.547
799.700
**LOL**
# ROSS
801.759
I'm sorry, okay? I'm sorry.
I was disgusted with myself...
805.595
805.763
...and this morning I was upset...
807.263
807.598
...and then I got your message,
and I was so happy.
810.099
810.267
And all I wanted was to get her out
of my apartment
813.394
813.200
**LOL**
# RACHEL
813.562
Whoa! Whoa! Whoa!
Wait a minute.
816.564
817.000
**LOL**
818.150
What time did your little friend leave?
820.735
821.028
Uh
822.570
823.000
**LOL**
824.657
Oh, my God. She was there?
She was still there?
827.575
827.743
She was in there when I was in there?
830.870
833.600
**LOL**
# ROSS
835.125
Listen, the important thing is,
she meant nothing to me.
838.545
# RACHEL
838.712
And yet she was worth
jeopardizing our relationship!
842.340
843.000
**LOL**
# ROSS
844.009
I didn't think there was
a relationship.
846.219
846.387
We'd broken up.
847.596
# RACHEL
847.596
We were on a break.
848.805
# ROSS
848.973
That, for all I knew,
could last forever. That is a breakup.
852.559
# RACHEL
852.726
You're gonna get out of this
on a technicality?
854.561
# ROSS
854.728
I'm not trying to "get out"
of anything.
857.021
857.189
I thought our relationship was dead.
859.065
# RACHEL
859.233
Well, you sure had a hell of a time
at the wake.
863.194
863.400
**LOL**
# JOEY
864.446
I don't think we should listen
to this anymore.
867.115
# MONICA
867.283
What are you doing?
We can't go out.
869.325
# JOEY
869.493
Why not? I'm hungry.
871.786
872.900
**LOL**
# MONICA
873.289
Because they'll know
we've been listening.
875.290
# RACHEL
875.457
God! And to have to hear about it
from Gunther!
878.293
# ROSS
878.460
Come on, I ran all over the place trying
to make sure that didn't happen!
883.131
# RACHEL
885.259
Oh, that is so sweet.
887.343
888.600
**LOL**
889.013
I think I'm falling in love with you
all over again.
891.848
892.300
**LOL**
# CHANDLER
894.226
We can go out.
They have other things to worry about.
897.645
# JOEY
897.813
We'll be fine.
899.022
# ROSS
899.189
Rachel, I wanted to tell you.
I thought I should.
902.692
902.860
And then Chandler and Joey
convinced me not to!
906.571
# CHANDLER
910.200
Wax the door shut.
We're never leaving.
912.911
912.700
**LOL**
# PHOEBE
914.455
It's Phoebe. Someone has to take
my 9:00 with Mr. Rehak...
918.291
918.459
...because it's 9:1 5 now,
and I'm not there.
921.544
921.900
**LOL**
# ROSS
923.464
None of this would've happened
if I didn't think...
926.883
927.051
...you were having sex with Mark.
929.427
# RACHEL
929.595
All right.
930.720
931.472
Let's say I had slept with Mark.
Would you have been able to forgive me?
935.934
# ROSS
938.479
Yes, I would.
940.188
941.500
**LOL**
# RACHEL
942.691
You'd be okay if Mark had kissed me
and been naked with me...
947.070
947.237
...and made love to me?
948.696
# ROSS
950.115
Yes.
951.282
951.700
**LOL**
# RACHEL
952.493
If you knew that our hot, sweaty,
writhing bodies were
956.245
# ROSS
956.413
La, la, la, la, la, la!
958.623
958.200
**LOL**
960.876
Okay. Okay, yeah.
I would have been devastated...
964.587
965.130
...but I would still want
to be with you.
967.423
967.967
Because, I mean, it's you.
970.426
# ALL
971.011
Aw.
972.470
973.400
**LOL**
# ROSS
979.853
What?
981.270
982.147
Come on, tell me what you're thinking.
984.816
# RACHEL
987.569
I'm thinking...
989.320
992.074
...I'm gonna order a pizza.
993.992
994.800
**LOL**
# ROSS
997.246
Order a pizza, like...
998.913
999.957
..."I forgive you"?
1001.708
1002.400
**LOL**
1005.700
**LOL**
# JOEY
1006.922
Oh, man!
1008.423
1008.590
Pizza?
1010.216
1010.500
**LOL**
1010.843
I like pizza.
1012.760
1014.054
Put olives on the pizza.
1016.264
1016.800
**LOL**
# PHOEBE
1021.270
We could eat the wax! It's organic!
1023.604
1024.400
**LOL**
# CHANDLER
1024.815
Oh, great. Food with hair on it.
1027.025
# PHOEBE
1028.861
No, not the used wax.
1030.653
# CHANDLER
1030.821
Because that would be crazy?
1033.156
1033.400
**LOL**
# ROSS
1036.118
Could I get in on that?
Because I'm kind of hungry myself.
1039.996
# RACHEL
1040.164
Fine.
1041.330
1041.498
Yes, I'd like to order a large pizza.
1044.292
# ROSS
1044.460
No anchovies.
1046.065
# RACHEL
1046.065
With, uh, extra anchovies.
1047.670
1047.800
**LOL**
# ROSS
1048.630
That's okay. I'll pick them off.
1050.089
# RACHEL
1050.257
And could you chop some up
and put it right in the sauce?
1053.634
1054.300
**LOL**
# ROSS
1060.309
You can have the last piece
if you want.
1062.477
# RACHEL
1062.644
Well, I should think so.
You slept with someone.
1065.480
1066.100
**LOL**
1070.000
**LOL**
1075.300
**LOL**
# PHOEBE
1078.077
They're gonna get through this,
aren't they?
1080.703
# CHANDLER
1081.080
Yeah. Come on, it's Ross and Rachel.
1083.873
1084.041
They've got to.
1085.083
# MONICA
1087.044
What if they don't?
1088.419
# JOEY
1092.841
You think I need a new walk?
1095.134
1095.500
**LOL**
# CHANDLER
1098.347
What?
1099.388
# JOEY
1099.556
Well, I've been walking
the same way since high school.
1103.434
1103.500
**LOL**
1103.852
You know how some guys walk into
a room and everybody takes notice?
1107.688
1107.856
I think I need a take-notice walk.
1109.899
# CHANDLER
1110.859
Are you actually saying these words?
1112.944
1113.100
**LOL**
# ROSS
1117.908
What, now you're not even
talking to me?
1120.368
1123.247
Look, Rachel, I'm sorry.
I'm sorry. I was out of my mind.
1127.500
1127.876
I thought I'd lost you.
1129.252
1129.419
How insane must I have been
to do something like this?
1132.547
1132.714
I don't cheat, right?
That's not me. I'm not Joey!
1136.801
1137.427
Whoa!
1139.011
1139.200
**LOL**
# JOEY
1141.098
Yeah, okay.
1142.431
1142.700
**LOL**
# MONICA
1145.686
Hey.
1147.019
1147.187
It's 3 a.m. They don't
know that I've come home yet.
1150.773
1150.941
You notice how they aren't
wondering where I am?
1153.901
# PHOEBE
1154.736
You know,
people can be so self-involved.
1158.072
1158.300
**LOL**
# ROSS
1159.366
You know what? I'm not the one
that wanted that break.
1163.494
1163.662
You're the one that bailed.
You're the one...
1166.289
1166.456
...that ran the moment things
got rough.
1168.708
# RACHEL
1168.876
That's--
1169.480
# ROSS
1169.480
That's what?
1170.084
# RACHEL
1170.252
That is neither here nor there.
1171.586
# ROSS
1171.586
Here we are...
1172.920
1173.088
...in a spot again. What do you want?
1175.256
1175.424
How do you want to handle it?
You want to fight for us or bail?
1179.177
1182.472
Look, I
1184.265
1185.058
I did a terrible, stupid,
stupid thing, okay?
1189.145
1189.605
I'm sorry. I wish I could
take it back, but I can't.
1193.191
1193.609
I just can't see us throwing away
something we know is so damn good.
1197.653
1198.697
I love you so much.
1200.823
# RACHEL
1211.210
No, Ross! Don't!
1213.377
1213.545
You can't just kiss me
and make it all go away.
1216.964
1217.132
It doesn't work that way.
It doesn't just make it better.
1219.508
1219.676
Okay?
1220.530
# ROSS
1220.530
Okay, okay.
1221.385
# RACHEL
1226.016
I think you should go.
1228.059
# ROSS
1229.561
What?
1231.103
# RACHEL
1231.271
I really think you need to go now.
1233.814
# ROSS
1236.109
Okay. Okay.
1237.526
1238.987
This morning you said there was
nothing we couldn't work past it.
1242.323
# RACHEL
1242.491
What the hell did I know?
1244.200
# ROSS
1244.368
There's got to be a way
we can work past this. Okay?
1247.411
1247.579
I can't imagine my life without you.
1250.581
1250.749
You know? Without
1252.291
1254.795
Without these arms...
1255.962
1257.089
...and your face and heart...
1259.715
1259.883
...your good heart, Rach, and....
1262.009
# RACHEL
1266.515
No.
1267.932
1268.684
I can't. You're a totally
different person to me now.
1271.852
1272.521
I used to think of you as somebody
that would never, ever hurt me.
1277.692
1277.859
Ever.
1279.026
1280.654
Now I can't stop picturing you with her.
1282.905
1283.073
I can't. lt doesn't matter what you
say or what you do.
1286.867
1287.035
It's just changed everything.
1289.662
1292.124
Forever.
1293.749
# ROSS
1304.720
This can't be it.
1306.220
# RACHEL
1311.601
Then how come it is?
1313.769
1314.500
**LOL**
1320.400
**LOL**
# PHOEBE
1324.906
They've been quiet for a long time.
1327.074
# JOEY
1328.535
Maybe she killed him.
1329.660
1330.800
**LOL**
# CHANDLER
1333.915
Let's go.
1335.207
1358.400
**LOL**
# CHANDLER
1363.111
Is that your new walk?
1364.904
1365.100
**LOL**
1372.500
**LOL**
1381.700
**LOL**
# JOEY
