# UNKNOWN
# PHOEBE
3.294
So, now, what is this, now?
4.712
# JOEY
4.879
Googlie Worm.
6.025
6.025
Ha-ha-ha.
7.172
7.000
**LOL**
# PHOEBE
7.340
And this?
8.382
# JOEY
8.550
Glow Pop Jiggly Jam.
9.967
# PHOEBE
11.761
Bait is so funny.
14.013
14.100
**LOL**
# MONICA
14.597
Hey, um, what's this?
17.016
# JOEY
17.642
Oh, a hunk of sandwich from last year.
20.227
20.500
**LOL**
# ROSS
21.062
Oh, Geller's got one hooked.
Oh! Looks like a big one. Oh! Oh!
25.566
25.734
It's the classic struggle between man
28.944
29.900
**LOL**
31.573
Someone knocked over a lamp.
33.198
34.200
**LOL**
# JOEY
35.201
Hey, you know what's gonna be great
about the fishing trip?
38.120
38.288
When my dad gives me that, "Joey,
what are you doing with your life?" stuff...
41.957
42.125
...I can say, "Well, I'm doing a movie
with Charlton Heston, Dad.
45.127
45.295
What are you doing with your life?"
46.275
# ALL
46.275
Aw.
47.254
49.500
**LOL**
# CHANDLER
52.010
You don't have to stop having fun
just because I'm here.
54.762
54.929
Kathy didn't cheat on all of you.
57.639
59.309
Well, except you.
60.517
61.300
**LOL**
64.700
**LOL**
69.000
**LOL**
# MONICA
70.278
I don't think you should
leave Chandler alone.
72.404
72.572
It's only been two days
since he broke up with Kathy.
74.990
75.158
You can go fishing next week.
76.742
# JOEY
76.910
There's nothing I can do right now.
He's still in his sweatpants.
79.953
80.121
That's only phase one.
82.039
82.600
**LOL**
82.916
You know? I'll be back for phase two.
I would never miss phase two.
86.418
87.600
**LOL**
# MONICA
87.170
What's phase two?
88.212
# JOEY
88.379
Getting drunk and going to a strip club.
90.506
91.200
**LOL**
# RACHEL
92.759
How does going to a strip club
make him better?
95.260
# ROSS
95.428
There are naked ladies there.
97.471
97.700
**LOL**
# JOEY
97.847
It helps him get to phase three,
picturing yourself with other women.
101.016
# ROSS
101.184
There are naked ladies there too.
102.602
# JOEY
102.602
Yeah.
104.019
103.600
**LOL**
# CHANDLER
105.522
Would you give me one minute, please?
108.482
157.200
**LOL**
# JOSHUA
160.034
So these will match the jacket
you picked out for me last week?
162.494
# RACHEL
162.662
Mm-hm.
163.954
164.122
There we go.
165.914
166.300
**LOL**
167.125
There it is.
169.501
# JOSHUA
169.669
Oh, you know what I need?
170.399
# RACHEL
170.399
Yeah?
171.128
# JOSHUA
171.296
Gloves. Brown leather dress gloves.
173.026
# RACHEL
173.026
Oh, okay.
174.756
174.924
Uh, well, let's see. You're about a--
Well, this one is large. Ha, ha.
178.218
178.800
**LOL**
178.386
And, uh, this one....
180.470
# JOSHUA
180.638
Also a large?
181.764
# RACHEL
181.764
Yeah. Okay.
182.890
183.100
**LOL**
183.057
Yeah.
184.266
184.266
Two larges coming right up. Ha, ha.
185.475
188.500
**LOL**
# JOSHUA
# MR.WALTHAM
188.396
Rachel, could I have a moment?
189.334
# RACHEL
189.334
Yes.
190.272
# MR.WALTHAM
190.440
I was wondering, my niece, you see,
is in town from London.
193.192
193.359
Uh-huh.
194.505
194.505
Shropshire, really, but you know.
195.652
196.300
**LOL**
195.820
She's about your age, I'd say.
197.988
198.198
Anyway, I have tickets for the opera.
Die Fledermaus.
201.825
201.993
I was wondering if you would
keep her company this evening.
204.703
202.900
**LOL**
# RACHEL
204.913
Sure. You got it.
205.622
# MR.WALTHAM
205.622
Oh, good.
206.330
# RACHEL
206.497
Count me in. Me, Fledermaus. Great.
I really....
209.291
208.800
**LOL**
# MR.WALTHAM
209.459
Oh, yes, of course. Thank you.
Thank you. Thank you so very much.
214.213
213.600
**LOL**
# JOSHUA
214.380
So?
215.839
# RACHEL
218.134
So....
219.259
220.700
**LOL**
# JOSHUA
223.765
Gloves?
225.120
# RACHEL
225.120
Oh, right. Sorry, I'll be right back.
226.475
226.900
**LOL**
# JOSHUA
226.643
Actually, you know what? I gotta take off.
228.977
# RACHEL
# JOSHUA
229.145
But I was curious,
do you have any plans for tonight?
232.105
# RACHEL
232.482
No, nothing.
234.191
# JOSHUA
234.359
I invested in this nightclub.
Would you like to come?
237.194
# RACHEL
237.362
Yeah, that would be great.
239.279
# JOSHUA
239.447
You're into hard-core S and M, right?
241.365
242.400
**LOL**
# RACHEL
244.410
Well, I guess.
245.348
# JOSHUA
245.348
I'm kidding.
246.286
246.454
Oh. Ha-ha-ha. Whew.
248.830
247.400
**LOL**
248.998
I'm gonna put you on the VIP list, okay?
Look for me.
252.334
# RACHEL
252.502
Yeah. Great. You betcha.
253.607
# MR.WALTHAM
253.607
I'll see you tonight.
254.711
254.879
RACHEL: Okay.
255.880
255.880
Okay.
256.880
257.048
I almost forgot the tickets, didn't I?
258.382
# RACHEL
258.382
What?
259.716
# MR.WALTHAM
259.884
For you and Emily. Tonight.
Die Fledermaus.
263.220
264.700
**LOL**
# RACHEL
264.472
Oh. Oh, right.
266.515
# MR.WALTHAM
266.683
I think you'll like it.
It has two of the Three Tenors.
269.309
# RACHEL
269.477
Okay.
271.937
271.500
**LOL**
# CHANDLER
277.193
I can't believe Kathy did this to me.
I really thought that she was the one.
280.904
282.198
Well, I'll tell you what.
283.448
283.616
From now on,
I am not getting out of this chair, ever.
286.118
286.286
Okay? From now on,
this chair is the one.
289.454
289.400
**LOL**
289.622
You know what else is the one?
My sweatpants.
292.457
292.500
**LOL**
# ROSS
293.209
Come on, man,
just take the sweats off, okay?
296.461
296.629
Just take them off
and we'll have some fun.
299.047
300.300
**LOL**
# JOEY
302.593
Hey.
ROSS &
303.552
# ROSS
303.552
Hi.
304.511
# PHOEBE
# ROSS
304.679
Did you catch any big fish?
305.950
# JOEY
305.950
Oh, my God, you guys have no idea.
307.222
# ALL
307.390
PHOEBE: Oh, wow.
308.182
# MONICA
308.182
Oh, my God, you stink.
308.974
# ROSS
309.142
Oh, are you kidding?
310.434
310.300
**LOL**
# JOEY
311.185
Three days on the lake without a shower.
313.061
313.229
Plus, I fell into that big tub of worms
at the bait stand.
316.273
317.300
**LOL**
318.318
Hey, how's he doing?
319.526
# ROSS
319.694
He hasn't gotten out of that chair
in two days.
321.820
# JOEY
321.988
Ahem. Hey, buddy, how's it going?
323.405
326.900
**LOL**
# JOEY
330.288
You see that?
He just needed his pal to come home.
333.290
333.000
**LOL**
333.458
I gotta go memorize my lines.
334.916
335.084
Me and Charlton Heston,
bright and early tomorrow, baby.
337.669
337.837
Yeah.
338.650
338.650
Yeah.
339.463
340.100
**LOL**
# RACHEL
340.757
Hey.
341.278
# ROSS
341.278
Hey.
341.798
# RACHEL
341.966
PHOEBE: Hey.
342.841
342.841
Hey, Monica.
343.717
# MONICA
343.885
Uh-oh. What's the matter?
345.553
# RACHEL
345.553
Oh....
347.220
347.388
Joshua invited me
to this fancy club opening tonight.
351.558
352.935
But I already told Mr. Waltham...
354.603
354.771
...that I would take his niece
to the dumb old opera.
359.107
359.609
So, what are you gonna do?
361.735
361.800
**LOL**
# MONICA
363.112
I don't know, sweetie.
364.259
# RACHEL
364.259
No. Help me.
365.405
366.400
**LOL**
# MONICA
365.948
I can't. I have to work.
367.303
# RACHEL
367.303
Phoebe?
368.658
# PHOEBE
368.826
I would, but I get my morning sickness
in the evening.
371.244
372.300
**LOL**
# RACHEL
# PHOEBE
372.622
Ooh, no, unless she wants to spend
the night holding my hair back for me.
375.582
376.100
**LOL**
# RACHEL
375.750
Ugh. Gosh, you guys, come on. This is--
I have to meet Joshua.
379.628
379.796
This is my one chance
for him to see the fun Rachel.
382.422
382.590
You know, the "Wouldn't it be great
if she were my wife?" Rachel.
386.718
386.700
**LOL**
388.930
Are Joey and Chandler back?
390.555
# MONICA
390.723
Oh, Chandler's still in phase one,
and Joey's that thing you smell.
393.892
394.600
**LOL**
# RACHEL
394.060
Oh.
395.310
# ROSS
399.565
Hi.
404.111
401.300
**LOL**
404.400
**LOL**
# RACHEL
406.322
So...?
407.781
# ROSS
410.159
No.
411.201
411.900
**LOL**
# RACHEL
411.369
Oh, come on.
413.537
# MONICA
415.289
I think she's here.
417.062
# RACHEL
417.062
No, wait, wait, wait. Ross, please?
418.834
# ROSS
419.001
You want me to take some girl
I've never met to the opera...
422.337
422.505
...so you can go to a club
and flirt with some guy?
425.715
425.883
Hmm. Yeah, that is a toughie.
429.261
429.800
**LOL**
# MONICA
429.429
Oh, she's looking down the hall.
431.471
432.849
She looked right at me.
434.599
435.059
Oh, wait, you can't see people
through that little hole, can you?
438.478
438.600
**LOL**
# WOMAN
439.522
Hello.
441.690
# RACHEL
441.858
WOMAN: Hello?
442.775
442.775
Aah!
443.692
443.800
**LOL**
444.819
Oh, I'll be right there.
Okay, Ross, please. Come on.
447.446
447.613
I thought we had moved on.
449.030
449.198
I thought we'd gotten to a place
where we could be happy for each other.
452.534
452.702
I mean, was that just me?
453.952
# ROSS
455.872
All right, I'll do it.
457.811
# RACHEL
457.811
Oh, thank you, thank you, thank you.
459.749
460.600
**LOL**
460.293
Emily?
461.231
# EMILY
461.231
Yes.
462.169
# RACHEL
462.336
I'm Rachel Green.
463.817
# EMILY
463.817
Thank goodness.
465.297
# RACHEL
465.465
There has been a teeny change of plans.
It turns out I'm not free tonight, so
469.801
# EMILY
469.969
Really? Heh.
472.053
472.221
That's lovely. I must have missed your call,
even though I didn't leave the flat all day.
476.558
# RACHEL
476.726
Well, no, I--
477.851
# EMILY
477.851
No, no, no, that's not rude.
478.977
479.145
It's in keeping with a trip...
480.562
480.730
...where I've already been run down
by one of your wiener carts...
484.691
485.100
**LOL**
484.859
...and been strip-searched
at John F. Kennedy Airport.
487.527
487.695
Apparently, I look like someone...
489.279
489.447
...who's got a balloon full of cocaine
stuffed up their bum.
492.782
493.000
**LOL**
# MONICA
495.244
I think you look great.
498.038
498.400
**LOL**
# EMILY
498.831
Good night.
It was very nice to meet you all.
501.583
502.900
**LOL**
# RACHEL
505.046
I'll get her.
506.588
# ROSS
507.215
Please hurry.
508.319
# PHOEBE
508.319
Okay.
509.424
509.500
**LOL**
510.551
Don't you just love the way they talk?
512.719
512.887
"Ooh. Oh."
514.387
516.700
**LOL**
520.100
**LOL**
# PHOEBE
522.271
Oh!
523.271
# MONICA
523.439
What?
524.439
# PHOEBE
524.439
It kicked. I think the baby kicked.
525.440
# MONICA
525.608
Oh, my God.
526.254
# PHOEBE
526.254
Ha, ha.
526.900
527.068
Oh, no, wait. Oh. That was the elastic
in my underwear busted.
530.820
530.600
**LOL**
# JOEY
532.532
Oh, my God. I overslept.
534.658
534.825
I was supposed to be on the set
a half an hour ago. I gotta get out of here.
538.328
# MONICA
538.496
What? Joey, you can't go like that.
You stink.
540.830
# JOEY
540.998
I fell asleep before I could shower.
Now I don't have time.
543.750
543.918
They're 1 0 blocks away.
If I run, I can make it.
546.419
# MONICA
546.587
Yeah, run 1 0 blocks.
That'll help the smell.
548.922
# RACHEL
549.090
Hey. Whoa! Slow down.
No, keep moving. Whoa.
552.634
552.100
**LOL**
# MONICA
552.802
So how did it go with Joshua last night?
554.887
# RACHEL
554.887
Oh. Well, I didn't see Joshua.
556.972
557.139
But I did punch a girl in the face.
560.058
# MONICA
560.226
What?
560.747
561.200
**LOL**
# PHOEBE
560.747
Why?
561.268
# RACHEL
561.435
The whole night was horrible.
It was pouring rain.
563.853
564.021
And there was no Rachel Green on the list,
but there was a Rachel Greep.
568.984
# PHOEBE
569.151
Oh. So did you get to meet her?
570.944
572.300
**LOL**
# RACHEL
573.990
No, there is no Rachel Greep.
But then this other girl overheard us.
577.659
577.827
And she was all, "I'm Rachel Greep,
I'm Rachel Greep," and he let her in.
581.371
# MONICA
581.539
So you hit her in the face?
582.769
# RACHEL
582.769
No, she was already in.
583.999
584.166
But then this big bitch behind me
tried to steal my umbrella...
587.502
587.670
...so I clocked her.
588.753
589.700
**LOL**
590.089
Ugh. I can't believe this.
592.090
592.258
All I wanted was just a few hours
outside of work to see Joshua...
596.678
596.846
...so that he could go ahead
and start falling in love with me.
600.348
600.500
**LOL**
# PHOEBE
602.184
Aw. Pheebs.
605.186
605.100
**LOL**
# RACHEL
606.814
Honey, that's your name.
607.981
609.900
**LOL**
# PHOEBE
609.942
That's short for Phoebe?
I thought that's what we called each other.
613.570
613.900
**LOL**
# MONICA
617.116
MONICA: Hey, you're wearing pants.
618.263
# CHANDLER
618.263
That's right.
619.409
619.577
Where are the guys?
I'm ready to get drunk and see strippers.
622.454
623.500
**LOL**
# MONICA
623.748
It's 9:30 in the morning.
625.541
# CHANDLER
625.541
They got a breakfast buffet.
627.334
627.900
**LOL**
# MONICA
629.670
Hello? Oh, hey, Ross.
631.109
# CHANDLER
631.109
Ooh. Let me talk to him.
632.547
# MONICA
632.715
Oh, my God.
633.757
# CHANDLER
633.924
Can't I just--?
634.591
# MONICA
634.591
Shh. Wait, what?
635.258
# CHANDLER
635.426
It's my phone and she's shush--
636.593
# PHOEBE
636.593
Shh. Please.
637.761
638.200
**LOL**
637.970
What's he saying?
639.346
# MONICA
639.764
He's with Emily at a bed and breakfast
in Vermont.
642.098
# PHOEBE
642.266
What? Oh, my God.
644.184
# RACHEL
644.352
Who the hell is Emily? No.
647.729
647.300
**LOL**
# RACHEL
650.441
They're in Vermont?
How did this happen?
652.233
# CHANDLER
652.401
Ow.
653.818
655.000
**LOL**
# RACHEL
654.654
How did he end up in Vermont
with that awful witch?
657.364
# CHANDLER
657.907
Maybe she doesn't hit him all the time.
659.908
660.700
**LOL**
# ROSS
661.327
ROSS :
When we met her...
662.744
662.912
...she was soaking, her feet were wet.
664.913
665.081
Who wouldn't be miserable?
666.665
666.832
Once I got her into a dry pair of shoes,
she was a totally different person.
671.127
# EMILY
671.295
Ross, come quickly. There's a deer outside
eating fruit from the orchard.
674.923
# ROSS
675.091
I gotta go! There's a deer outside
eating fruit from the orchard!
678.927
678.800
**LOL**
# MONICA
681.430
He had to go. There was a deer outside
eating fruit from the orchard.
685.308
687.100
**LOL**
# RACHEL
686.769
I don't get this. She was horrible.
689.104
# CHANDLER
689.271
Okay, I'm gonna go stand over there.
691.314
691.300
**LOL**
# MONICA
693.109
Why do you care so much, anyway?
694.902
# RACHEL
694.902
I don't care.
696.695
698.200
**LOL**
698.364
You know what? I'm just upset
that I'm getting nowhere with Joshua.
701.741
701.909
Know what? Still, you do not just meet
someone and go flitting off to Vermont.
706.162
705.700
**LOL**
# MONICA
706.330
Well, when you first met Barry,
you flitted off to Vail.
709.374
# RACHEL
709.542
Ugh. You know, could you just for once
not remember every little thing?
714.504
710.600
**LOL**
715.500
**LOL**
# CHANDLER
717.383
So, you know, when's he getting back?
719.968
# MONICA
720.136
A couple of days.
720.886
# CHANDLER
720.886
Know what?
721.636
721.804
I knew something like this
was gonna happen.
723.972
# MONICA
724.140
What are you doing?
726.224
725.700
**LOL**
726.684
Chandler. You can't just go back a phase.
729.644
# CHANDLER
729.812
Yes, you can. You're thinking about time.
You can't go back in time.
733.273
734.200
**LOL**
# PHOEBE
735.317
Why don't you just--? Why don't you do
your phase-two strip-club thing with us?
739.696
# MONICA
739.864
Yeah, come on, we can be guys.
741.511
# CHANDLER
741.511
Heh. No, you can't.
743.158
744.100
**LOL**
# PHOEBE
744.243
Come on, let us be guys.
Maybe we wanna be guys.
746.995
# CHANDLER
747.163
You don't wanna be guys.
748.288
748.456
You'd be all hairy
and you wouldn't live as long.
751.207
751.600
**LOL**
751.375
You know, you....
752.667
# PHOEBE
752.835
Would you just stop being such a wuss
and get those off?
756.588
756.756
And you come with us
and watch naked girls dance around.
759.716
760.200
**LOL**
# CHANDLER
761.469
Okay.
763.011
# PHOEBE
764.388
I'm sorry.
766.181
766.100
**LOL**
# JOEY
771.103
Hey, Joey Tribbiani. I'm here, I'm here.
773.021
# THEA.D
773.189
Calm down, we got time.
We're running a little late.
775.190
775.357
Oh.
776.399
779.000
**LOL**
778.569
All set.
780.069
# JOEY
783.741
Look at that.
Charlton Heston eating a licorice whip.
787.035
787.300
**LOL**
# THEA.D
787.745
Yeah, he loves them.
I've never seen him with
790.246
792.500
**LOL**
# JOEY
793.751
Whoa. Yeah. What the hell is that?
What smells so bad?
798.713
797.000
**LOL**
# THEA.D
798.881
You.
799.861
# JOEY
799.861
Oh.
800.840
801.008
I could see why you would think that.
But actually, you know who I think it is?
805.887
# THEA.D
806.055
You?
807.973
807.700
**LOL**
# JOEY
807.973
No, no. It's Heston.
809.891
811.500
**LOL**
# THEA.D
812.478
What?
813.520
# JOEY
813.520
The man reeks.
814.562
814.730
Smells like he went on a three-day
fishing trip and then ate licorice. Ick.
817.982
818.200
**LOL**
# THEA.D
818.651
There's no way he smells.
819.859
820.027
He's the only one around here
with a shower in his dressing room.
823.154
# JOEY
823.322
Really? A shower, huh?
And, uh, which room might that be?
827.325
# THEA.D
827.952
The one with "Heston" on it.
830.745
# JOEY
831.705
Interesting.
833.832
833.600
**LOL**
840.300
**LOL**
# MONICA
841.590
Gonna take my time
843.842
846.100
**LOL**
845.594
Hey. I got some ones.
You wanna put them in her panties?
850.348
# CHANDLER
850.516
No, thanks, Mom.
852.934
853.100
**LOL**
# PHOEBE
854.854
Oh. No. Um, hi. That, that.
857.689
857.857
You have to put that out
because I'm pregnant, so....
860.608
860.776
Well, maybe you and your baby
ought to go to another strip club.
864.529
865.000
**LOL**
# PHOEBE
865.030
Heh, heh. It's not my baby. Heh, heh.
867.740
868.500
**LOL**
# MONICA
870.160
Very good. Yes. That was so good.
873.454
# PHOEBE
873.622
Really, really enjoyed it. Very exotic.
878.042
878.000
**LOL**
# RACHEL
878.711
Well, I just checked our messages,
and Joshua didn't call.
881.963
882.131
I mean, you would think he'd be worried
about me not showing up.
885.550
885.718
Ugh. And you know what makes it worse?
Ross is all happy in Vermont.
890.513
# PHOEBE
890.681
Come on, look where you are.
893.641
893.600
**LOL**
# MONICA
895.102
Another round of daiquiris.
897.020
# PHOEBE
897.020
Remember, virgin for me, please.
898.938
# MONICA
899.106
Oh, and don't let me leave
without getting the name of that carpet guy.
902.400
# CHANDLER
902.568
Oh, come on.
904.193
903.900
**LOL**
904.987
You know what?
I'm just gonna go home and call Kathy.
907.488
# PHOEBE
907.656
Well, if you think it'll help.
909.240
# CHANDLER
909.240
No. That was a test.
910.825
910.993
In a couple hours, I'm gonna get drunk
and wanna call Kathy...
913.953
911.700
**LOL**
914.121
...and you have to stop me.
915.371
915.539
Then I'm gonna be so drunk,
I'm gonna wanna call Janice.
918.416
# PHOEBE
918.584
You should. How is she?
919.459
# CHANDLER
919.459
Oh!
920.335
920.900
**LOL**
# MONICA
922.129
I think somebody
needs another lap dance.
924.714
925.700
**LOL**
937.700
**LOL**
# CHARLTONHESTON
941.941
Hello? Who's in there?
944.984
943.700
**LOL**
947.300
**LOL**
# JOEY
950.199
How you doing?
951.616
# CHARLTONHESTON
952.576
Who in the hell are you?
954.577
# JOEY
954.745
Uh, guess you wouldn't believe me
if I said I was Kirk Douglas, huh?
958.247
958.200
**LOL**
# CHARLTONHESTON
959.625
Put some pants on, kid,
so I can kick your butt.
963.211
964.000
**LOL**
# JOEY
964.213
No, no, no, wait. You don't understand.
966.297
966.465
See, I'm an actor.
969.300
969.600
**LOL**
970.469
Joey Tribbiani.
I'm doing a scene with you today.
973.388
973.555
And, well, I stink.
974.764
975.900
**LOL**
# CHARLTONHESTON
975.975
You're in this picture?
976.976
# JOEY
976.976
Yeah, yeah.
977.976
978.143
I'm one of the cops who won't work
with you because you're a loose cannon.
981.771
982.300
**LOL**
981.939
Anyway, look, I'm really sorry, but I just--
I stink.
984.899
# CHARLTONHESTON
986.902
Joey, right?
988.153
# JOEY
988.153
Yeah.
989.404
989.800
**LOL**
# CHARLTONHESTON
992.533
Every actor, one time or another-- Ah.
996.035
997.100
**LOL**
998.622
Every actor thinks he stinks.
1000.540
1000.708
Even Laurence Olivier
sometimes thought he stank.
1004.252
1004.420
Bob Redford won't even watch himself.
1006.317
# JOEY
1006.317
No, no, no, you don't understand.
1008.214
# CHARLTONHESTON
1008.382
Listen to me.
1009.570
# JOEY
1009.570
No-- Yeah.
1010.758
1010.800
**LOL**
# CHARLTONHESTON
1011.510
I don't know one actor worth his salt...
1013.553
1013.721
...who one time in his career didn't say,
"God, I stink."
1018.349
1018.517
Hell, I just did a scene out there.
First take, I stunk the place up.
1023.104
1024.100
**LOL**
1024.314
But the important thing
that you must remember...
1028.693
1028.861
...no matter how badly
you think you stink...
1031.821
1031.989
...you must never, ever bust into
my dressing room and use my shower.
1037.618
1038.300
**LOL**
1038.120
Do you understand me?
1039.787
# JOEY
1039.955
Yes, sir. Yes, sir. I'm very sorry.
1041.477
# CHARLTONHESTON
1041.477
Wait a minute.
1042.999
1043.167
Take your pants.
1044.563
# JOEY
1044.563
Yeah. Oh, yeah.
1045.960
1045.400
**LOL**
# MONICA
1048.839
So we did okay at the strip club, right?
1050.570
# CHANDLER
1050.570
Oh, yeah. That was great.
1052.300
1052.468
Thanks to you,
the hottest waitress there is quitting...
1055.053
1055.220
...to teach the third grade.
1057.221
1057.300
**LOL**
# RACHEL
1058.098
I can't believe it. He still hasn't called.
1060.099
# PHOEBE
1060.267
Who, Josh?
1061.372
# RACHEL
1061.372
It's "Joshua."
1062.477
# MONICA
1062.644
What, he doesn't like "Josh"?
1063.895
# RACHEL
1063.895
No, I don't.
1065.146
1065.700
**LOL**
# CHANDLER
1066.523
All right.
Well, I'm gonna put my sweats back on.
1068.816
# PHOEBE
1068.984
No, wait. You know what?
You were right.
1070.985
1071.153
We really weren't great at being guys.
But do you know why?
1074.072
1074.239
Because we're girls.
1076.616
1077.000
**LOL**
# CHANDLER
1077.409
Yeah.
1078.598
# PHOEBE
1078.598
Do you know what girls are good at?
1079.786
# CHANDLER
1079.953
Stripping.
1081.204
1081.600
**LOL**
# PHOEBE
1083.332
No, listening. Sit.
1086.334
1086.502
You know, maybe it would really,
really help if you would just talk.
1091.339
# RACHEL
1091.507
Yeah, come on.
What's going on in there?
1094.509
1095.800
**LOL**
# MONICA
1096.178
Yeah.
1097.178
1097.346
And you know, if you wanna cry,
that's okay too.
1100.848
1101.400
**LOL**
# CHANDLER
1101.767
Okay, look,
I'm gonna have to ask you all to leave.
1104.519
1104.900
**LOL**
# MONICA
1104.686
Come on, Chandler.
1106.104
# CHANDLER
1106.271
Look, forget it.
We tried, but phase three is a lost cause.
1110.525
1110.692
Those strippers were insanely hot...
1112.360
1112.528
...and I couldn't picture myself
with any of them.
1115.404
# MONICA
1119.243
They really were pretty, weren't they?
RACHEL &
1120.431
1120.431
Oh.
1121.619
# PHOEBE
1121.787
I really liked that fighter pilot one.
1123.059
# MONICA
1123.059
Oh, Candy?
1124.330
1124.498
Oh, she was so spunky.
1126.312
# PHOEBE
1126.312
Yeah.
1128.126
1127.700
**LOL**
# MONICA
1128.293
You know,
I think if I were gonna be with a woman...
1131.254
1132.300
**LOL**
1133.799
...it'd be with someone like Michelle.
1135.591
1135.759
She was-- Oh, she was just so petite.
1138.803
1139.100
**LOL**
# RACHEL
1138.971
See, I don't know.
For me, it would have to be Chantal.
1141.514
# MONICA
1141.682
Oh, Chantal, yeah.
1142.349
1142.349
Chantal.
1143.015
# RACHEL
1143.183
You know? Oh, my God. The-- Oh.
1145.560
1145.300
**LOL**
1145.727
She had the smoothest skin.
1147.186
1147.354
I mean, when I stuck that dollar bill
in her G-string and grazed her thigh
1151.691
# CHANDLER
1151.859
Phase three!
1153.818
1153.400
**LOL**
1153.986
I just achieved phase three!
1155.736
# MONICA
1156.071
Really?
1157.071
# CHANDLER
1157.239
I am totally picturing you
with all those women.
1159.740
1160.100
**LOL**
# MONICA
1161.243
That's not phase three.
1163.265
# CHANDLER
1163.265
Well, I'm there too.
1165.288
1165.600
**LOL**
# RACHEL
1166.623
Well, are we all together in a group?
1168.708
# CHANDLER
1168.708
Stop it, you're killing me.
1170.793
1170.700
**LOL**
1170.961
I think I just moved on to phase four.
1172.879
# PHOEBE
1173.046
Oh, what is that?
1174.485
# CHANDLER
1174.485
Where I don't want a relationship ever.
1175.923
1176.091
I just wanna have sex with strippers
and my friends.
1179.594
1182.500
**LOL**
# CHANDLER
1183.307
Come on. Let me see that smile.
1186.893
# JOEY
1187.102
I don't wanna.
1188.227
1188.500
**LOL**
# CHANDLER
1188.979
Please?
1190.021
# JOEY
1190.772
I wanted to go to the strip club.
1193.107
1193.600
**LOL**
# CHANDLER
1193.859
You're gonna have plenty of chances,
okay?
1195.776
1195.944
There are thousands of women out there
who are just waiting to screw me over.
1199.947
1200.200
**LOL**
# JOEY
1201.116
Yeah, all right.
1203.117
# MONICA
1203.952
MONICA: Hey.
1204.535
# ROSS
1204.535
Hey.
1205.119
# PHOEBE
1205.287
Hey. Ooh, how was Vermont?
1207.580
# ROSS
1207.748
Emily is incredible.
1210.708
1210.876
I mean,
there are no words to describe her.
1213.336
1213.503
The whole weekend was like a dream.
1217.423
1218.258
Oh. And you. Rach. Hey.
1219.634
# RACHEL
1219.634
Oh, hey.
1221.010
# ROSS
1221.929
You were so right.
1223.305
# RACHEL
1223.305
What?
1224.680
# ROSS
1224.848
What you said about us
finally being in a place...
1227.642
1227.809
...where we could really be happy
for each other.
1229.769
# RACHEL
1229.937
Hmm.
1231.062
# ROSS
1231.062
I mean, I....
1232.188
1232.356
I admit, I wasn't quite there.
1234.066
1234.066
Mm-hm.
1235.775
1235.943
You know, I mean,
the thought of you and that Josh guy
1239.070
# RACHEL
1239.238
"Joshua."
1241.156
1241.200
**LOL**
# ROSS
1241.156
Joshua guy at that club...
1243.074
1243.242
...dancing, having a good time.
1245.409
1245.577
And the thought of it kind of....
1247.328
1248.497
You know?
1249.017
# RACHEL
1249.017
Yeah.
1249.538
# ROSS
1249.706
But now, but now, I'm totally there.
1253.459
1251.700
**LOL**
1253.627
I'm finally where you are.
1255.878
# RACHEL
1256.046
Oh, thank goodness.
1257.797
# ROSS
1257.965
Yeah, and thank you for Emily.
1261.008
1258.600
**LOL**
# RACHEL
1261.176
Oh, no problem.
I'm so glad I could help, you know?
1264.845
1265.013
I'm happy for you.
1266.889
# ROSS
1267.057
Happy for you.
1268.182
# RACHEL
1268.350
Oh, no, happy for you.
1271.686
1271.400
**LOL**
# CHANDLER
1276.358
All right, ladies,
here's what we're gonna do.
1278.609
1278.777
You are gonna take off my clothes.
1281.279
1281.300
**LOL**
1281.446
You two go get the oils.
1283.614
1283.782
And you constantly scream
at the top of your
1286.117
1286.285
"Chandler's the king!
Chandler's the king!"
1288.661
1288.500
**LOL**
# PHOEBE
1289.246
No, I wanna be with her. I like her.
1291.247
# CHANDLER
1291.415
Oh, that's fine. Go with your instincts.
Go with your instincts.
1294.542
1294.200
**LOL**
# MONICA
1294.710
Wait, what am I doing again?
1296.043
# CHANDLER
1296.211
Would you please pay attention?
I could wake up at any moment.
1299.088
1299.256
Hi, I'm Joshua.
I'm here to pick up Rachel.
1301.757
1299.900
**LOL**
# RACHEL
1301.925
No, no, no, that's not Joshua.
1303.759
1303.900
**LOL**
# CHANDLER
1304.594
What do you want from me?
I never met the guy.
1307.054
1307.400
**LOL**
1308.056
So anyway, Rachel, I'm sorry you can't stay.
The rest of us have a lot of work to do.
1313.352
1316.500
**LOL**
1317.024
What are you doing?
1318.691
1322.600
**LOL**
1329.700
**LOL**
