# UNKNOWN
# JOEY
# RACHEL
# JOEY
4.754
Hey. What are you doing?
5.880
# RACHEL
5.880
Hi.
7.006
7.173
Well, you know, I was thinking
of moving the couch over here.
10.426
# JOEY
10.635
Why would you want to do that?
12.011
# RACHEL
12.220
So that there would be a decent place
for me to sit?
14.638
15.400
**LOL**
# JOEY
16.057
Rach, there is a decent place.
18.121
# RACHEL
18.121
And your lap does not count.
20.185
20.500
**LOL**
22.063
Okay? Come on, help me move this.
23.439
# JOEY
23.439
No, no, no.
24.815
24.800
**LOL**
# RACHEL
25.150
No?
25.712
# JOEY
25.712
No.
26.275
26.443
Rosita does not move.
28.193
29.500
**LOL**
# RACHEL
31.072
I'm sorry. Rosita? As in--?
33.741
# JOEY
33.908
As in "Rosita does not move."
36.243
36.200
**LOL**
# RACHEL
36.411
Joey, it's just a chair.
What's the big deal?
38.620
# JOEY
38.788
The big deal is that it's the exact equal
distance from the bathroom to the kitchen...
42.541
42.709
...and it's at the perfect angle so you
don't get any glare coming off of Stevie.
47.629
46.900
**LOL**
# RACHEL
48.298
Stevie the TV?
50.090
# JOEY
52.469
Is there a problem?
53.553
54.000
**LOL**
# RACHEL
53.553
No.
54.636
57.682
Oh, what does he know?
59.099
59.267
Come on, Rosita.
Us chicas gotta stick together.
62.352
62.900
**LOL**
# ROSS
# CHANDLER
66.733
Ow!
67.775
68.100
**LOL**
# ROSS
71.112
You bitch.
73.238
# MONICA
113.029
Hey, Ross?
114.029
114.280
So I was checking out
the real-estate section.
116.198
# ROSS
116.366
Yeah.
117.513
# MONICA
117.513
Look at this.
118.659
# ROSS
118.827
Oh, looks like Mom and Dad's house.
120.661
120.829
Oh, it even has a tree
with a broken limb out front.
124.081
124.249
And the, uh, window in the attic....
127.709
128.586
Oh, my God.
130.796
130.600
**LOL**
# PHOEBE
131.256
What? What happened
to the window in the attic?
134.258
134.200
**LOL**
# MONICA
134.968
I can't believe Mom and Dad
are selling the house.
136.969
# ROSS
137.137
I can't believe they didn't even tell us.
138.929
# PHOEBE
139.097
I can't believe I still don't know
what happened to the window in the attic.
142.391
142.200
**LOL**
# ROSS
# CHANDLER
# RACHEL
# JOEY
# RACHEL
143.893
Okay, come on.
I'll buy you a new one, all right?
145.894
146.062
We'll go down to the store right now
and we'll get you a new chair.
149.356
# JOEY
152.652
She's not even cold yet.
155.112
155.000
**LOL**
# RACHEL
156.948
But don't you think Rosita
would've wanted you to move on?
159.992
160.160
I mean, you know, she did always
put your comfort first.
164.788
165.000
**LOL**
# JOEY
167.000
That's true.
168.375
# RACHEL
169.586
Wow.
171.003
170.300
**LOL**
# JOEY
# ROSS
172.839
I can't believe we have to say goodbye
to the house we grew up in.
176.592
176.759
Man, some stranger's
gonna be living in my room.
179.636
# MONICA
179.804
Well, after 1 5 years of Mom and Dad
keeping it as a shrine to you...
183.265
183.433
...it's time the velvet ropes came down.
185.809
185.800
**LOL**
# ROSS
186.686
They kept your room a while.
188.228
# MONICA
188.521
Oh, please. Dad turned my room into
a gym 20 minutes after I moved out.
193.192
193.400
**LOL**
193.359
And I gotta say, a tanning bed and a stack
of Victoria's Secret catalogs?
197.529
197.697
Not a gym.
198.989
199.000
**LOL**
# ROSS
199.866
Come on. You know they love you.
201.534
# MONICA
201.534
As much as they love you?
203.202
# ROSS
203.369
I was their firstborn. They thought
she was barren. It's not my fault.
207.539
207.700
**LOL**
# PHOEBE
# ROSS
# MONICA
# PHOEBE
210.793
Ugh. I hate this year.
212.586
# ROSS
212.879
What's wrong with this year?
214.504
# PHOEBE
214.672
It's already February
and I've only given two massages...
217.424
217.592
...and they were both
the worst tippers in the world.
220.510
# MONICA
220.845
That was me and Ross.
222.137
# PHOEBE
224.224
Oh, that's right.
226.433
226.400
**LOL**
# ROSS
227.018
If you want to pick up some extra cash...
228.769
228.937
...some friends of mine made good money
in college doing telemarketing.
232.481
# MONICA
# PHOEBE
232.649
Yeah, it'd probably be better
than the last telephone job I had.
235.150
235.318
You know, I probably won't have to say
"spank" as much.
238.195
238.400
**LOL**
# ROSS
242.283
What?
243.575
243.600
**LOL**
# PHOEBE
244.244
Oh, yeah, like you never called.
246.870
246.800
**LOL**
# SUPERVISOR
253.544
So, basically, this is very easy.
You read from the script...
256.588
256.756
...and try to sell as much toner
as you possibly can.
259.341
# PHOEBE
259.509
Okay, I can do that.
261.218
261.386
Oh, by the way, I love my office.
263.116
263.116
Ha, ha.
264.846
264.900
**LOL**
# SUPERVISOR
265.014
Why don't we do a trial run?
266.577
# PHOEBE
266.577
Oh, okay.
268.141
268.768
Um, all right.
271.687
272.146
Hi, this is Phoebe
from Empire Office Supplies.
275.023
275.191
Can I speak to your supply manager,
please?
277.317
# SUPERVISOR
277.485
I'm the supply manager.
279.069
# PHOEBE
279.237
Um, okay. I'd like to talk to you
about your toner needs.
281.488
# SUPERVISOR
281.656
We don't need any toner.
283.261
# PHOEBE
283.261
Well, I'm sorry to bother you. Bye-bye.
284.866
284.800
**LOL**
286.160
Yeah, you're right. This is easy.
287.661
# SUPERVISOR
287.829
Okay. What was wrong with that call?
290.580
# PHOEBE
290.748
Oh, well, all right.
292.291
292.458
Um, no offense,
but you were kind of rude.
295.919
295.800
**LOL**
# SUPERVISOR
297.463
They're always gonna tell you
they don't need toner, but that's okay.
300.424
300.591
Because whatever they say...
301.967
302.135
...you can find the answer to it,
here in the script.
304.386
# PHOEBE
304.554
Oh.
306.139
# SUPERVISOR
306.139
So I think you're ready to sell toner.
307.723
307.890
Do you have any last questions?
309.016
# PHOEBE
309.016
No.
310.142
310.310
Oh, wait, yes, I do.
I do have one
312.894
313.062
What is toner?
314.313
316.100
**LOL**
# CHANDLER
317.608
Joey?
319.109
321.029
Joe?
322.404
326.701
Full bag?
328.744
330.121
Beer's still cold.
332.706
332.300
**LOL**
334.208
Something terrible
must have happened here.
337.169
337.100
**LOL**
343.500
**LOL**
345.678
Oh, no, no, no.
347.429
349.000
**LOL**
350.433
Stevie, I was never here.
353.060
353.500
**LOL**
# ROSS
357.106
Dad?
358.399
# MR.GELLER
358.399
I'm here.
359.691
# ROSS
360.318
Hey.
361.068
# MR.GELLER
361.068
Hi.
361.818
361.986
God, it seems like just yesterday you guys
used to come out to watch me work.
366.323
364.000
**LOL**
# ROSS
366.491
Dad, we can't believe
you're selling the house.
368.867
# MR.GELLER
369.035
It's time for a new family
to start their memories here.
371.244
371.412
And hopefully their check will clear
before they find the crack...
374.456
374.624
...in the foundation
and the asbestos in the ceiling.
377.459
377.400
**LOL**
# ROSS
379.462
Let's just grab our stuff
and get the hell out of here.
382.339
381.800
**LOL**
# MR.GELLER
382.757
I'm sorry we can't store
your childhood things anymore.
385.342
# MONICA
385.510
Oh, it's okay. I can't wait to see
everything again. All the memories.
388.720
# MR.GELLER
388.888
I don't know what's in the boxes
down here.
390.806
390.973
But I do know that there are six or seven
Easy-Bake Ovens in the attic.
394.726
395.200
**LOL**
# MONICA
395.812
I used to love to play restaurant.
397.771
# ROSS
397.939
Yeah, not as much as you loved to play
"uncooked batter eater."
401.066
401.200
**LOL**
# MONICA
401.317
Hey. It is unreasonable to expect a child
to wait for a light bulb to cook brownies.
406.655
407.300
**LOL**
# MR.GELLER
408.449
So I think your boxes are over here.
411.118
# ROSS
411.285
Oh, great.
412.536
412.703
Hey...
414.454
414.622
...Dad, whose cigarettes are these?
416.665
# MR.GELLER
418.835
I don't know.
420.335
420.700
**LOL**
421.170
They must be your mother's.
423.713
423.900
**LOL**
423.881
But please, please don't ask her.
I'll throw these away.
428.427
430.300
**LOL**
# ROSS
432.473
Cool. Dad, my report cards.
435.559
435.900
**LOL**
436.102
Hey, check this out. Dad.
437.394
437.562
Math, A. Science, A. History, A. Gym....
442.899
443.500
**LOL**
# MR.GELLER
448.281
Ooh, my rock polisher.
451.575
450.800
**LOL**
# ROSS
455.413
Uh-oh.
456.226
# MR.GELLER
# ROSS
456.226
What?
457.038
# MR.GELLER
457.248
You know how the garage
floods every spring?
459.749
# ROSS
460.042
How are you ever gonna sell this place?
463.086
463.000
**LOL**
# MR.GELLER
463.546
I think I accidentally
used Monica's boxes...
466.173
466.340
...to keep the water away
from the Porsche.
468.800
# ROSS
471.637
Oh, no, Dad. Dad?
474.806
474.974
What the--?
476.183
475.600
**LOL**
476.350
Oh, God.
478.185
478.769
Everything's ruined.
480.562
479.600
**LOL**
480.897
Dad, she's gonna be crushed.
483.023
# MR.GELLER
484.984
You don't secretly smoke, do you?
486.985
487.800
**LOL**
# ROSS
488.946
No.
490.405
# MR.GELLER
490.573
So it's just your mother, then.
492.616
492.000
**LOL**
# PHOEBE
496.245
Hi. This is Phoebe
from Empire Office Supplies.
499.498
499.665
Can I speak to your
supply manager, please?
502.709
503.878
Earl. Thanks.
505.712
506.547
Hi, Earl. This is Phoebe
from Empire Office Supplies.
510.550
510.718
I'd like to talk to you
about your toner needs.
513.428
# EARL
513.638
I don't need any toner.
516.097
516.000
**LOL**
# PHOEBE
517.099
I'm hearing what you're saying,
but at our prices, everyone needs toner.
521.811
# EARL
522.271
Not me.
523.897
524.600
**LOL**
# PHOEBE
525.107
May I ask why?
526.775
# EARL
527.109
You want to know why?
531.571
# PHOEBE
531.739
I surely do.
533.573
533.800
**LOL**
# EARL
534.408
Okay.
535.408
536.202
I don't need any toner...
538.954
539.121
...because I'm gonna kill myself.
540.997
545.500
**LOL**
# PHOEBE
551.759
Um....
553.343
553.886
Is that because you're out of toner?
556.721
556.800
**LOL**
# EARL
560.935
Okay, so no toner today.
Thanks anyway. Bye-bye.
566.314
565.300
**LOL**
# PHOEBE
566.482
No, no, wait, wait.
I can't just let you hang up.
569.568
569.735
Just please talk to me.
570.902
# EARL
571.362
Well....
572.904
573.864
I only had one thing to do today.
575.782
577.300
**LOL**
578.995
I guess I could push it back.
581.621
581.500
**LOL**
# PHOEBE
582.206
Yeah. Now, why do you
want to kill yourself?
585.208
# EARL
586.544
I've been working for 1 0 years
now at this...
589.838
590.006
...meaningless, dead-end job...
592.132
592.300
...and nobody here
even knows that I exist.
595.218
# PHOEBE
596.554
Chandler?
598.138
598.700
**LOL**
# EARL
602.476
I'm sorry?
604.603
604.500
**LOL**
# PHOEBE
605.146
Oh. Look...
607.689
607.857
...I'm sure that people know you exist.
610.525
# EARL
610.693
Oh, yeah? I work in a cubicle
surrounded by people.
614.154
614.905
I've been talking to you
for five minutes now about killing myself...
619.117
619.327
...and no one's even looked up
from their desk. Hang on.
622.579
622.788
Hey, everybody, uh...
624.581
# CHANDLER
# RACHEL
624.749
...I'm gonna kill myself.
626.875
628.000
**LOL**
# JOEY
631.005
I got nothing.
632.297
632.900
**LOL**
# RACHEL
635.551
Good chair.
637.552
# JOEY
# RACHEL
637.803
Now, if anybody asks...
639.512
# JOEY
# RACHEL
# JOEY
639.680
...your name is Rosita.
642.557
642.700
**LOL**
654.700
**LOL**
657.900
**LOL**
# JOEY
665.665
Poor thing. Cut down in her prime.
668.667
669.200
**LOL**
# RACHEL
670.294
Joey, the new chair
will be here in an hour.
672.921
673.089
Maybe we should actually
move Rosita out of here, you know?
675.882
676.050
Start the healing process.
678.218
678.700
**LOL**
# JOEY
679.261
Yeah, I guess you're right.
680.095
680.095
Okay.
680.929
687.500
**LOL**
697.000
**LOL**
702.326
She's healed.
704.536
704.300
**LOL**
# RACHEL
708.708
That's weird.
709.875
# JOEY
709.875
No, it's not weird.
711.042
711.210
It's a miracle.
713.044
713.400
**LOL**
# RACHEL
714.171
It's not a miracle, Joey.
I'm sure there's an explanation.
717.257
# JOEY
717.425
There is. If you want something enough
and your heart is pure...
720.009
720.177
...wondrous things can happen.
721.511
722.000
**LOL**
# RACHEL
# JOEY
# RACHEL
# JOEY
# RACHEL
# JOEY
# RACHEL
# JOEY
# MR.GELLER
724.056
Well, she'll understand, right?
It's not like I did it on purpose.
727.100
# ROSS
727.268
Dad, that won't matter to her.
728.852
729.019
Look, all my stuff is safe and dry.
And all her stuff is...
733.148
731.500
**LOL**
733.315
...growing new stuff.
736.359
736.300
**LOL**
736.527
See, this is exactly the kind of thing...
738.319
738.487
...that makes her think
you guys love me more than you love her.
741.448
# MR.GELLER
741.615
Oh, my God. Does she really think that?
743.616
744.200
**LOL**
# ROSS
743.784
Well, can you blame her?
745.243
# MR.GELLER
745.411
I don't know. I suppose
we may have favored you unconsciously.
748.747
748.914
You were a medical marvel.
750.248
750.900
**LOL**
750.416
The doctors said your mom couldn't--
751.855
# ROSS
751.855
I don't want to hear about it.
753.293
# MR.GELLER
753.461
Really?
754.816
# ROSS
754.816
Well, not right now.
756.171
756.400
**LOL**
756.964
Okay, look.
Monica came here for some memories.
759.174
759.341
Damn it, we're gonna give her some.
761.134
761.302
Okay, grab....
762.927
763.500
**LOL**
763.095
Grab some empty boxes, okay?
We'll take stuff from mine...
766.014
766.182
...and whatever we can pass off
as hers, we'll put them in there.
769.934
# MR.GELLER
770.102
Right.
771.978
# ROSS
771.978
Like, this. She could have made this.
773.855
774.023
This could have been hers.
775.169
775.200
**LOL**
# MR.GELLER
775.169
Sure.
776.316
# ROSS
778.903
You know, if you want to tell
the medical marvel story while we work...
782.322
# MR.GELLER
782.490
...that'd be fine.
784.032
783.900
**LOL**
# ROSS
# MR.GELLER
# RACHEL
787.620
I am so psyched
I kept this chair for myself.
791.331
793.700
**LOL**
# JOEY
795.169
Yeah. Me too.
797.253
797.600
**LOL**
# RACHEL
# JOEY
# RACHEL
799.715
Wow, you know, that this thing
has speakers in the headrest?
803.218
# JOEY
804.929
No, really?
805.638
# RACHEL
805.638
Yeah.
806.346
806.514
You can hook it up to your TV
and you get radio.
809.015
811.400
**LOL**
# JOEY
814.563
My chair heals itself.
816.731
817.700
**LOL**
# PHOEBE
# GUY
# PHOEBE
# EARL
# PHOEBE
819.235
All right. Earl, let's just forget about
the people at the office, okay?
822.320
822.488
There's gotta be someone else in your life
that's worth sticking around for.
826.199
826.367
What about your family or friends?
Or maybe a girlfriend?
830.203
# EARL
830.371
Heh. Yeah, right.
832.247
# PHOEBE
832.414
Oh, sorry. Boyfriend?
834.541
834.700
**LOL**
# EARL
835.751
Okay, I should....
837.043
# PHOEBE
# PHOEBE
# EARL
837.211
I should probably be getting back
to my thing now.
839.838
840.005
See you.
840.735
# PHOEBE
840.735
No.
841.464
841.632
I'm not finished yet.
Don't you dare hang up on me!
844.467
# SUPERVISOR
845.386
The new girl's good.
847.387
847.700
**LOL**
# MONICA
# ROSS
# MONICA
# MR.GELLER
# ROSS
# MONICA
850.224
So which boxes are mine?
851.850
# ROSS
852.017
These are yours right here.
853.539
# MONICA
853.539
Okay.
855.061
855.229
Oh, a coloring book.
857.106
856.100
**LOL**
# ROSS
857.106
Yeah, yeah. Oh, you loved that thing.
858.982
859.149
You always had it with you.
You never went anywhere without
862.110
862.278
Without that coloring book.
863.903
863.300
**LOL**
# MONICA
864.071
Really?
865.363
865.531
Wow. Looks like I had some trouble
staying inside the lines.
868.199
# ROSS
868.367
Uh-uh.
870.451
870.100
**LOL**
# MONICA
# MR.GELLER
# MONICA
871.495
Wow, look at this.
872.829
872.997
I can't believe I even fit into this shirt.
875.665
876.600
**LOL**
880.337
Oh, this is yours.
881.880
# ROSS
882.047
I don't know how that got in there.
884.632
884.800
**LOL**
# MONICA
886.510
Hey, this isn't my stuff.
888.595
# ROSS
888.762
Ross, these are your boxes.
892.223
892.300
**LOL**
# MONICA
# ROSS
895.686
Where are my boxes?
897.395
# MR.GELLER
898.397
The garage flooded, sweetie,
and it ruined everything in your boxes.
901.983
901.000
**LOL**
902.151
I'm sorry.
903.526
# MONICA
903.944
Just mine?
905.382
# MR.GELLER
905.382
I'm afraid so.
906.821
# MONICA
907.239
So why wasn't Ross' stuff ruined?
910.366
910.000
**LOL**
# MR.GELLER
911.118
I used your boxes to divert
water away from the Porsche.
914.913
# MONICA
915.080
So wait. Ross' stuff is fine,
but I have no memories...
917.916
918.083
...because you wanted to keep the
bottom two inches of your car from water?
921.044
# MR.GELLER
921.211
Well, there was also leaves
and gook and stuff.
923.838
924.500
**LOL**
# MONICA
926.759
I can't believe this.
928.092
931.700
**LOL**
# MR.GELLER
934.934
Screw it. I'm having one.
937.143
938.200
**LOL**
# RACHEL
942.066
Hey, Chandler.
942.983
# CHANDLER
942.983
Hey.
943.900
# RACHEL
944.068
How would you like to sit
in a chair that fully reclines...
947.445
947.613
...has a rolling massage...
949.739
949.907
...and speakers in the headrest?
952.200
# CHANDLER
952.368
Yeah, I'd love to,
but I've tried that so many times...
954.619
954.787
...they won't even let me
in the store anymore.
957.538
957.700
**LOL**
# RACHEL
959.166
Well, what if I told you
that you could do it in my apartment?
962.377
# CHANDLER
962.544
Are you telling me...
963.878
964.046
...that you bought the chair that is making
all other lounge systems obsolete?
967.548
967.716
The chair that Sit Magazine
called "Chair of the Year"?
972.428
972.800
**LOL**
# RACHEL
974.223
I just purchased...
975.390
975.557
...the La-Z-Boy E-Cliner 3000.
979.686
979.900
**LOL**
# CHANDLER
979.853
Well, that's awesome. That's great.
What made you do it?
982.188
# RACHEL
982.356
Well, it's a long story,
but I broke Joey's chair
985.358
# CHANDLER
985.526
Whoa, whoa, whoa.
You broke Joey's chair?
988.277
986.900
**LOL**
# RACHEL
988.445
Yeah.
989.321
# CHANDLER
989.321
I thought I broke Joey's chair.
990.196
990.364
That's why I replaced it with mine.
991.928
991.928
Oh.
993.491
# RACHEL
993.659
That's how it got fixed.
995.994
996.200
**LOL**
# CHANDLER
996.412
Well, what did you think?
That elves came in and fixed it?
999.539
999.748
No.
1001.332
# RACHEL
1001.500
Angels.
1003.126
1003.700
**LOL**
# CHANDLER
1004.336
I'm getting my chair back.
1005.837
# RACHEL
1005.837
Hey.
1007.338
# JOEY
1009.466
Well, looks like it wasn't healed after all.
1012.802
1012.500
**LOL**
1013.345
So I guess this chair's mine now.
1016.681
1017.900
**LOL**
# CHANDLER
1019.852
Joey, you broke my chair!
1021.602
# JOEY
1021.770
Your chair?
1022.812
# RACHEL
1022.980
Yeah, he thought he broke your chair,
so he switched the chairs.
1026.024
# JOEY
1026.191
So there was no miracle?
1028.026
# RACHEL
1028.026
No, Joe. No miracle.
1029.861
# JOEY
1030.404
Oh, no. This is devastating.
1032.196
1032.900
**LOL**
1033.991
My faith is shaken.
1035.033
1035.200
I'm so glad I have the new chair to get me
through this difficult time in my life.
1038.411
1038.300
**LOL**
# RACHEL
# CHANDLER
# JOEY
# CHANDLER
# RACHEL
# CHANDLER
# RACHEL
# CHANDLER
# JOEY
# CHANDLER
# JOEY
# RACHEL
# PHOEBE
1040.998
Excuse me, could you tell me
where can I find Earl?
1043.458
1043.625
He's the supply manager here.
1045.209
# MARGE
1045.377
Sorry, I don't know any Earl.
1046.627
# EARL
1047.087
I'm right here!
1049.255
1049.000
**LOL**
# PHOEBE
1052.551
Earl?
1053.968
1054.100
**LOL**
1055.846
I'm Phoebe.
1057.284
# EARL
1057.284
Phoebe?
1058.723
1058.891
The lady who sells toner?
1061.309
1061.300
**LOL**
# PHOEBE
1061.477
Um, look, you can't kill yourself.
1064.187
# EARL
1064.897
Look, um, I really appreciate
you coming down
1067.607
# PHOEBE
1067.775
No, no, I can't let you do it.
1069.484
# EARL
1069.777
Why?
1070.818
# PHOEBE
1070.986
Because it was fate
that made me call you today.
1073.946
# EARL
1074.156
I thought it was toner.
1075.865
1076.400
**LOL**
# PHOEBE
1076.575
No. Think about it, okay?
This isn't even my regular job, okay?
1081.621
1081.789
And my first day on the job,
you're my first call.
1084.540
1084.708
And somebody else might have hung up
on you, but I wouldn't do that...
1087.794
1087.961
...because I know about this stuff.
1090.338
1090.506
My mom killed herself.
1091.590
# EARL
1091.590
Really?
1092.673
# PHOEBE
1092.841
PHOEBE: Yes.
1093.654
# EARL
1093.654
How?
1094.467
# PHOEBE
1094.635
I'm not gonna give you tips.
1096.260
1096.700
**LOL**
1098.263
Look, don't you see that this--?
1100.181
1100.349
This all came together
so that I could stop you from doing this.
1104.143
# EARL
1105.020
Couldn't it just be a coincidence?
1106.771
# PHOEBE
1106.771
No, it's fate.
1108.523
1108.900
**LOL**
# EARL
1109.608
It doesn't really seem like enough
to be fate.
1112.693
# PHOEBE
1112.861
Oh, well. Um, okay, here's a weird thing.
1116.364
1116.532
My mother was also a supply manager.
1120.701
1121.200
**LOL**
# EARL
1122.037
I'm actually the office manager.
1123.871
# PHOEBE
1124.039
Oh, my God. So was she!
1126.249
1126.100
**LOL**
1126.416
And get this, okay.
1128.793
1128.961
Your name is Earl, right?
Her name was Pearl.
1132.755
1132.923
Pearl.
1134.882
1135.100
**LOL**
# EARL
1136.135
Was there anything else?
1137.844
# PHOEBE
1138.011
Sure.
1139.428
1140.900
**LOL**
1140.514
Um, where are you from?
1142.890
# EARL
1143.058
Philadelphia.
1144.392
# PHOEBE
1144.392
Oh, my God, so was she!
1145.726
1146.100
**LOL**
1147.521
Oh, I've got goose bumps.
1149.438
# EARL
1149.773
Really?
1150.857
# PHOEBE
1151.024
Well, I'm wearing layers, and it's warm.
1152.338
# EARL
1152.338
Yeah.
1153.651
1153.500
**LOL**
# PHOEBE
1153.819
But-- Look. Okay.
These jerks might not care about you...
1157.196
1157.364
...but the universe does,
and that says a lot.
1161.200
# EARL
1163.245
Did you hear that?
1164.996
1165.414
I don't need you guys
to care about me...
1167.874
1168.041
...because the universe cares.
1170.334
1170.502
The whole universe!
1172.712
1175.000
**LOL**
1178.135
I really wish they'd care just a little bit.
1180.553
1180.800
**LOL**
# PHOEBE
1182.639
Oh, this is terrible.
1184.974
# EARL
1185.142
Everything is destroyed.
1187.727
# MONICA
1188.187
Look at this.
1189.562
1189.730
It obviously meant enough for me
to save it, and now I can't tell what it is.
1193.649
1194.902
It's still soft.
1197.153
1197.400
**LOL**
1199.907
What do you think this is?
1201.949
# ROSS
1203.410
Mon, I think it was a mouse.
1205.077
1206.400
**LOL**
# MR.GELLER
1213.462
How are you, honey?
1214.880
# MONICA
1214.880
How do you think I am?
1216.297
1216.465
You've wrecked all
my childhood memories...
1219.050
1219.218
...you love Ross more than me.
1221.052
1221.220
And I just rubbed
a dead mouse on my face.
1224.472
1223.800
**LOL**
# MR.GELLER
1226.183
Sweetheart, we love you
just as much as Ross.
1230.478
1230.646
Now, I'm sorry about everything
that happened...
1232.647
1232.814
...and I'll probably never be able
to make it up to you...
1236.442
1236.610
...but here's a start.
1238.486
# MONICA
1241.323
What's this?
1242.887
# MR.GELLER
1242.887
It's the key to my Porsche.
1244.450
1244.618
Well, the key to your Porsche.
1246.786
# MONICA
1247.996
What?
1249.456
# ROSS
1249.456
What?
1250.915
1250.900
**LOL**
# MR.GELLER
1252.000
I've been thinking of getting rid of it...
1253.793
1253.961
...and I was driving it the other day
and I saw my reflection in a window.
1257.088
1257.256
Your mother's right,
I do look like an ass.
1260.424
1260.800
**LOL**
# MONICA
1261.593
You're giving it to me?
You're kidding me, right?
1264.220
# ROSS
1264.388
Well, wait a minute.
1267.431
1266.900
**LOL**
1267.599
I mean, a couple of stupid boxes get wet,
and she gets a Porsche?
1271.310
1272.100
**LOL**
# MR.GELLER
1273.397
Why don't we take it for a spin?
1274.439
# MONICA
1274.439
All right.
1275.481
# ROSS
1275.649
What about me? I'm a medical marvel!
1279.318
1279.300
**LOL**
# JOEY
1287.619
Oh, yeah.
1288.453
# RACHEL
# JOEY
# RACHEL
1288.453
Oh.
1289.287
1291.500
**LOL**
# MONICA
1293.709
Hey, guys.
1294.418
# RACHEL
# JOEY
1294.418
Hey.
1295.126
# MONICA
1295.294
Know what happened
to Chandler's Barcalounger?
1297.169
# RACHEL
1297.337
Oh, yeah. Joey broke it.
Had to get rid of it.
1299.380
# MONICA
1299.548
Are you kidding? I get a Porsche
and the Barcalounger's gone?
1304.093
1307.900
**LOL**
