# MONICA
2.711
Would you let it go?
It's not a big deal.
4.878
# ROSS
5.130
Not a big deal?
It's amazing.
6.880
6.600
**LOL**
7.132
You just reach in, there's one
little maneuver, and bam!
10.009
10.218
A bra. Right out the sleeve.
12.428
13.000
**LOL**
12.846
As far as I'm concerned...
14.179
14.431
...there is nothing a guy can do
that comes close. Right?
17.683
# RACHEL
17.934
Come on!
You guys can pee standing up.
20.894
19.400
**LOL**
# CHANDLER
21.146
We can? Okay, I'm trying that.
23.355
23.200
**LOL**
# JOEY
25.150
You know what blows my mind?
26.692
26.901
Women can see breasts
anytime they want.
30.154
31.700
**LOL**
32.365
You just look down,
and there they are.
34.533
34.743
How you get any work done
is beyond me.
37.286
37.300
**LOL**
# PHOEBE
38.788
What I don't get is the way
guys can do so many mean things...
42.291
42.500
...and then not even care.
43.917
45.100
**LOL**
# ROSS
50.800
Multiple orgasms!
52.926
104.300
**LOL**
108.100
**LOL**
# CHANDLER
108.733
So Saturday night, the big night.
110.526
110.777
Date night!
Saturday night. Saturday night!
113.904
114.100
**LOL**
# JOEY
115.990
No plans, huh?
117.136
# CHANDLER
117.136
Not a one.
118.283
118.400
**LOL**
# ROSS
119.410
Not even, say,
breaking up with Janice?
121.328
# CHANDLER
121.579
Oh, right, right. Shut up.
123.831
124.600
**LOL**
# MONICA
125.667
Chandler, nobody likes
breaking up with someone.
128.460
128.753
You just gotta do it.
130.525
# CHANDLER
130.525
I know. But it's just so hard.
132.297
132.549
You're sitting with her.
She has no idea what's happening.
135.509
134.300
**LOL**
135.760
You finally get up
the courage to do it.
138.220
137.400
**LOL**
138.471
There's that awkward moment
when you've handed her the note.
141.765
142.400
**LOL**
# JOEY
145.478
Why do you have to break up with her?
147.729
147.939
Be a man. Just stop calling.
150.566
151.600
**LOL**
# PHOEBE
153.153
If you want, I'll do it with you.
155.112
# CHANDLER
155.655
Thanks, but she'd feel like
we were ganging up on her.
158.991
158.800
**LOL**
# PHOEBE
159.242
I mean you break up with Janice.
I'll break up with Tony.
161.869
# ROSS
# MONICA
162.120
You're breaking up with Tony?
163.537
# PHOEBE
163.788
I know. He's sweet, but it's just
not fun anymore.
166.456
166.708
I don't know if it's me or
his hunger strike. I don't know.
170.002
170.300
**LOL**
# RACHEL
172.380
Does anybody want anything else?
173.881
# ROSS
174.132
Yeah. Last week you had a wonderful nutty,
chocolate-y, kind of cake-y pie thing that...
178.635
180.221
Nothing. I'm fine.
181.805
182.800
**LOL**
# PHOEBE
184.434
What's the matter?
Why so scrunchie?
186.393
# RACHEL
187.020
It's my father. He wants to give me
a Mercedes convertible.
190.063
188.700
**LOL**
# ROSS
191.149
That guy, he burns me up.
194.193
194.000
**LOL**
# RACHEL
194.736
Yeah, well, it's a Mercedes
if I move back home.
197.779
198.031
It was horrible!
He called me "young lady."
200.949
198.800
**LOL**
# CHANDLER
201.201
Ooh, I hate when my father
calls me that.
203.577
203.400
**LOL**
# MONICA
204.704
Did he give you that whole
"You're not up to this" thing again?
207.956
# RACHEL
208.166
Yeah, I got the extended disco
version with three choruses of:
211.168
211.377
"You'll never make it on your own."
213.253
# PHOEBE
213.504
Uh-huh, uh-huh
214.796
215.600
**LOL**
# ANGELA
218.343
Hi, Joey.
219.843
# JOEY
221.095
Oh, my God. Angela.
222.262
# MONICA
222.472
Wow. Being dumped by you
obviously agrees with her.
225.682
226.300
**LOL**
# PHOEBE
225.934
Are you gonna go over there?
226.871
# JOEY
226.871
No.
227.809
228.603
Yeah. No.
230.103
230.500
**LOL**
231.314
Okay, but not yet.
I don't wanna seem too eager.
234.233
237.237
One Mississippi, two Mississippi...
239.863
239.100
**LOL**
240.281
...three Mississippi.
That seems pretty cool.
242.324
243.200
**LOL**
246.704
Hey, Angela.
247.955
# ANGELA
248.164
Joey.
249.248
# JOEY
249.499
You look good.
250.707
# ANGELA
251.209
Because I'm wearing a dress
that accents my boobs.
254.253
254.900
**LOL**
# JOEY
261.803
You don't say.
262.970
# ROSS
264.847
So, Rachel, what are you
doing tonight?
267.432
# RACHEL
267.684
Big glamour night.
Me and Monica at Launderama.
270.727
270.937
Oh.
272.062
273.000
**LOL**
# ROSS
272.772
You wanna hear a freakish coincidence?
276.149
276.359
Guess who's doing laundry there too?
278.193
# RACHEL
278.945
Who?
279.654
# ROSS
279.654
Me.
280.362
281.155
Was that not clear?
282.990
282.800
**LOL**
286.369
Hey, why don't...?
287.661
287.870
Why don't I just
join you both there?
290.998
# RACHEL
291.207
Don't you have a laundry room
in your building?
293.667
# ROSS
295.336
Yes.
296.378
296.700
**LOL**
297.714
I do have a laundry room
in my building.
300.549
301.200
**LOL**
302.552
Um... But there's a rat problem.
305.262
305.000
**LOL**
305.513
Apparently, they're attracted to
the dryer sheets.
308.724
308.933
They're going in fine,
but they're coming out all...
311.810
312.520
...fluffy.
313.603
314.200
**LOL**
316.649
Anyway, 7-ish?
317.691
# RACHEL
318.026
Sure.
319.067
321.000
**LOL**
# ANGELA
322.238
Forget it, Joey.
I'm with Bob now.
324.323
# JOEY
324.532
Bob? Who the hell's Bob?
326.867
# ANGELA
327.118
Bob is great.
328.493
328.703
He's smart, he's sophisticated,
and he has a real job.
331.872
332.123
You go on three auditions a month
and you call yourself an actor. But Bob...
336.043
# JOEY
336.252
Come on. We were great together.
339.296
339.547
And not just at the fun stuff,
but, like, talking too.
343.925
344.000
**LOL**
# ANGELA
347.305
Sorry, Joey. You said,
"Let's just be friends."
350.098
348.000
**LOL**
350.350
So guess what?
351.808
# JOEY
352.018
What?
353.081
# ANGELA
353.081
We're just friends.
354.144
# JOEY
354.645
Fine. Fine.
356.063
356.314
So why don't the four of us go out and
have dinner tonight? You know, as friends.
360.067
# ANGELA
360.318
What "four of us"?
361.651
# JOEY
361.903
You and Bob,
and me and my girlfriend, um...
365.364
362.600
**LOL**
367.116
...Monica.
368.158
368.400
**LOL**
# JOEY
368.368
Monica, I'm telling you, this guy
is perfect for you.
371.286
# MONICA
371.496
Forget it! Not after your cousin
who could belch the alphabet.
375.290
375.200
**LOL**
# JOEY
376.209
Come on, this guy's great.
His name's Bob. He's Angela's...
380.045
380.296
...ahem, brother.
381.421
381.631
He's smart, he's sophisticated...
383.673
383.925
...and he has a real job.
385.675
385.927
Me, I go on three auditions a month
and call myself an actor, but Bob is...
389.846
389.200
**LOL**
# MONICA
390.098
Oh, God, help us.
390.889
# JOEY
390.889
What?
391.681
# MONICA
391.891
Ugly Naked Guy is laying kitchen tile.
394.267
394.800
**LOL**
# JOEY
396.020
Ew!
397.646
398.147
Look, I'm asking a favor here.
400.649
400.858
I'm thinking if I do this
for her brother...
403.360
403.611
...maybe Angela will come back to me.
405.445
# MONICA
405.696
What's going on here?
You go out with tons of girls.
408.990
# JOEY
409.200
I know, but...
410.659
411.000
**LOL**
412.620
Look, I made a huge mistake.
I never should've broke up with her.
417.124
417.333
Will you help me? Please?
419.668
422.900
**LOL**
# ROSS
426.050
Okay. Bye.
427.926
428.803
Monica's not coming.
It's just gonna be me and Rachel.
432.389
# CHANDLER
433.766
Hold on there, camper.
You sure you've thought this through?
436.852
# ROSS
437.103
It's laundry. The thinking
through is pretty minimal.
440.272
440.300
**LOL**
# CHANDLER
441.399
It's just you and Rachel?
Just the two of you?
443.525
443.776
This is a date.
You're going on a date.
446.027
# ROSS
447.864
Nuh-uh.
448.989
449.100
**LOL**
# CHANDLER
451.325
Yeah-huh.
452.576
452.600
**LOL**
# ROSS
453.703
What are you saying?
454.870
455.121
I should shave again?
Pick up some wine? What?
457.539
# CHANDLER
457.790
Well, you may wanna rethink
the dirty underwear.
461.126
461.800
**LOL**
462.420
It's the first time she'll see your
underwear. You want it to be dirty?
466.548
466.600
**LOL**
# ROSS
470.887
No.
472.179
472.400
**LOL**
# CHANDLER
473.639
And the fabric softener?
475.807
# ROSS
476.017
Okay, okay.
Now, what is wrong with my Snuggles?
478.810
479.900
**LOL**
480.396
What? It says I'm a sensitive,
warm kind of guy.
484.065
484.317
You know, like a little fuzzy bear.
486.776
487.100
**LOL**
488.946
I can pick something else
up on the way.
491.364
490.700
**LOL**
# CHANDLER
496.078
Thank you.
497.078
# MONICA
497.288
So what does this Bob guy
look like? Is he tall, short?
500.499
499.500
**LOL**
# JOEY
501.125
Yep.
502.626
503.600
**LOL**
# MONICA
503.419
Which?
504.461
# JOEY
504.921
Which what?
506.171
# MONICA
507.673
You've never met Bob, have you?
509.799
# JOEY
510.009
No, but...
511.092
510.800
**LOL**
# MONICA
511.344
For all we know,
he could be horribly...
513.720
# ANGELA
# MONICA
515.806
Horribly attractive.
I'll be shutting up now.
519.100
519.100
**LOL**
# CHANDLER
524.148
Where are they? Where are they?
526.399
# PHOEBE
526.609
This is nice. We never
do anything, just the two of us.
529.945
530.600
**LOL**
# CHANDLER
530.571
That's great. Maybe tomorrow we can
rent a car, run over some puppies.
534.741
# PHOEBE
534.951
Ew. I don't wanna do that.
536.493
537.800
**LOL**
# CHANDLER
539.247
Here we go.
540.622
# PHOEBE
540.622
Have a good breakup.
541.998
542.700
**LOL**
# CHANDLER
543.751
Hey, Janice.
545.565
# JANICE
545.565
My God, I am so glad you called me.
547.379
547.588
I had the most supremely awful day.
550.840
551.100
**LOL**
# CHANDLER
552.134
That's not good.
553.468
554.929
Can I get an espresso
and a latte over here, please?
557.889
# JANICE
558.140
We got the proofs from that
photo shoot with the vegetables.
561.059
561.310
They sucked.
562.352
562.562
I blew off the rest of the afternoon.
I went shopping.
565.564
565.815
And I got you...
568.733
566.700
**LOL**
568.985
I'm looking. I'm looking.
571.945
572.800
**LOL**
572.363
I'm looking.
574.489
575.199
I got you...
575.845
# CHANDLER
575.845
What?
576.491
# JANICE
576.701
What?
578.557
# CHANDLER
578.557
What did you get me there?
580.412
580.100
**LOL**
# JANICE
580.705
I got you...
583.123
583.624
...these.
585.000
# CHANDLER
585.835
Bullwinkle socks.
587.752
587.600
**LOL**
588.004
That's so sweet.
589.192
# JANICE
589.192
I knew you had the Rockys.
590.380
590.631
So you could wear
Bullwinkle and Bullwinkle...
592.716
592.967
...or wear Rocky and Rocky,
or you can mix and match.
596.052
594.600
**LOL**
596.262
Moose and squirrel.
598.138
598.500
**LOL**
# CHANDLER
598.347
Whatever you want.
600.223
603.700
**LOL**
# CHANDLER
604.270
I'm gonna get another espresso.
More latte?
606.938
608.800
**LOL**
# JANICE
608.482
No.
609.691
610.067
No, I'm still working on mine.
613.153
613.400
**LOL**
# CHANDLER
617.783
That's it?
618.825
# PHOEBE
619.076
Yeah, it was really hard.
620.493
# CHANDLER
620.953
Yeah, the hug looked pretty brutal.
622.871
# PHOEBE
623.539
Okay, you weren't there.
624.831
626.900
**LOL**
633.400
**LOL**
# WOMAN
637.720
Coming through! Move! Move!
640.055
640.100
**LOL**
# RACHEL
645.269
Excuse me! I was kind of
using that machine.
648.647
# WOMAN
648.898
Yeah, well, now you're kind of not.
651.316
651.700
**LOL**
# RACHEL
652.526
But I saved it.
I put my basket on top.
655.403
# WOMAN
655.655
I'm sorry. Is that your basket?
656.885
656.885
Yes.
658.114
658.366
It's really pretty.
Unfortunately, I don't see suds!
661.368
662.200
**LOL**
# RACHEL
663.913
What?
664.954
# WOMAN
666.123
No suds, no save, okay?
669.292
670.100
**LOL**
# ROSS
672.171
What's going on?
672.900
# RACHEL
672.900
Hi.
673.630
673.839
Nothing. This horrible woman
just took my machine.
677.592
# ROSS
677.885
Was your basket on top?
679.344
# RACHEL
679.595
Yeah, but there were no suds.
680.700
# ROSS
680.700
So?
681.805
# RACHEL
682.056
You know, no suds, no save.
683.556
# ROSS
683.808
No suds, no... Excuse me.
685.767
686.018
Hold on a second!
687.602
687.812
This is my friend's machine.
689.979
# WOMAN
690.231
Hey, hey, hey!
Her stuff wasn't in it!
692.399
# ROSS
692.650
Hey, hey, hey! That's not
the rule, and you know it!
696.653
694.100
**LOL**
698.400
**LOL**
# ROSS
707.164
All right. Show's over.
708.707
709.400
**LOL**
711.669
Nothing to see here.
713.878
714.400
**LOL**
716.298
Okay. Let's do laundry.
718.466
# RACHEL
718.676
That was amazing!
I can't even send back soup.
722.470
# ROSS
722.722
Well, that's because you're
such a sweet, gentle...
727.225
729.700
**LOL**
729.562
Do you, uh?
730.729
730.938
Oh, hey. You must need detergent.
733.440
734.000
**LOL**
# RACHEL
737.403
What's that?
738.382
# ROSS
738.382
ֳberweiss.
739.362
739.000
**LOL**
740.322
It's new. It's German.
It's extra tough!
743.450
744.000
**LOL**
# ROSS
745.536
Rach, do you...?
Are you gonna separate those?
747.746
# RACHEL
749.331
Oh, God. Ugh.
751.332
751.584
Am I being like a total laundry spaz?
753.960
754.211
Am I supposed to use one machine
for shirts and another for pants?
758.047
758.900
**LOL**
# ROSS
761.594
Have you...?
Have you never done this before?
764.679
# RACHEL
764.930
Well, not myself.
But I know other people that have.
768.057
768.800
**LOL**
769.852
Okay. You caught me.
I'm a laundry virgin.
772.896
773.000
**LOL**
# ROSS
774.565
Don't worry.
I'll use the gentle cycle.
777.609
779.904
Okay...
780.987
781.300
**LOL**
782.364
Basically, you wanna use
one machine for all your whites.
785.950
786.160
Whites. Okay.
787.160
787.369
A whole other machine for your colors.
788.515
788.515
Colors.
789.662
789.872
And then a third for your, uh...
792.707
794.668
...delicates.
And that would be your bras...
797.337
797.588
...and your underpanty things.
800.840
801.600
**LOL**
# RACHEL
803.010
Okay, well,
these are white cotton panties.
806.054
806.263
Would they go with whites
or with delicates?
808.765
# ROSS
809.391
That would be a judgment call.
811.476
812.000
**LOL**
# MONICA
816.649
He's so cute!
818.441
819.100
**LOL**
820.361
So where did you guys grow up?
822.070
# ANGELA
822.321
Brooklyn Heights.
823.342
# BOB
823.342
Cleveland.
824.364
# MONICA
824.573
Ha. Heh, heh, heh.
825.782
826.033
How did that happen?
826.929
# JOEY
826.929
Oh, my God!
827.826
# MONICA
828.202
What?
829.619
# JOEY
830.120
I suddenly had the feeling I was...
832.372
832.623
...falling.
834.207
834.100
**LOL**
835.543
But I'm not.
836.584
838.600
**LOL**
843.800
**LOL**
# JOEY
846.887
So you and Angela, huh?
849.055
# BOB
849.306
Yep. Pretty much.
851.516
# JOEY
851.934
You're a lucky man.
852.663
852.663
Yeah.
853.393
854.520
You know what I miss
the most about her?
856.563
856.814
That cute nibbley noise
she makes when she eats.
860.066
860.276
Like a happy little squirrel...
863.361
864.029
...or a weasel.
865.697
866.500
**LOL**
# BOB
867.116
I never really noticed.
868.533
# JOEY
868.742
Oh, yeah, yeah. Listen for it.
871.160
# BOB
872.037
Monica. Monica is great.
874.038
# JOEY
874.290
Yeah. Yeah, she is.
876.541
876.792
But it's not gonna last.
878.960
880.671
She's too much for me in bed.
883.006
884.216
Sexually.
885.258
885.900
**LOL**
# MONICA
888.929
I've gotta tell you, Bob is terrific.
891.806
# ANGELA
892.057
Yeah, isn't he?
893.349
# MONICA
893.601
It's so great to meet a guy
who's smart and funny...
896.477
896.729
...and has an emotional age beyond 8.
899.063
# ANGELA
899.315
You know what else?
He's unbelievable in bed!
902.817
905.000
**LOL**
# MONICA
905.029
Wow!
906.237
906.989
My brother never even told me
when he lost his virginity.
910.033
910.900
**LOL**
# ANGELA
911.452
Huh.
912.493
913.203
That's nice.
914.454
914.500
**LOL**
919.400
**LOL**
# PHOEBE
919.710
You can do this. It's like
pulling off a Band-Aid.
922.670
922.922
Just do it really fast,
and then the wound is exposed.
926.925
926.600
**LOL**
# CHANDLER
927.176
Go! Go!
928.676
933.200
**LOL**
937.227
Janice...
938.770
941.607
Hi, Janice.
942.732
943.300
**LOL**
944.276
Okay, here we go.
I don't think we should go out anymore.
947.820
950.200
**LOL**
950.658
Janice.
951.866
# JANICE
955.245
All right.
956.621
959.166
Well...
960.333
961.293
Well, there you go.
963.086
963.879
Stop it, stop it, stop it.
965.505
967.000
**LOL**
# RACHEL
970.135
Okay, I know this is gonna sound
really stupid...
973.304
973.555
...but I feel that if I can do this...
975.807
976.058
...if I can actually do
my own laundry...
978.935
979.144
...there isn't anything I can't do.
981.020
# ROSS
981.981
That does not sound stupid to me.
984.357
984.566
No, it's like... The first time I had to make
dinner for myself after Carol left me...
988.653
990.072
I'm sorry, that's all the time
we have. Next on Ross...
992.949
992.900
**LOL**
994.535
Okay.
995.535
995.744
Uh-oh.
996.349
# RACHEL
996.349
What, "uh-oh"?
996.953
# ROSS
997.204
Uh-oh...
998.329
998.539
Uh-oh, the laundry's done.
1001.457
1001.700
**LOL**
1002.960
It's a song.
1004.627
1004.878
The laundry song that we sing.
1006.713
1007.756
Uh-oh, the laundry's done
1011.092
# RACHEL
1011.927
What's the matter?
1012.969
1013.000
**LOL**
# ROSS
1013.220
Nothing. Nothing.
1014.303
1014.555
The laundry's done
1015.888
1016.300
**LOL**
# RACHEL
1016.140
Come on, show me.
1017.223
# ROSS
1017.474
It's just that you left a red sock
in with your whites, and now...
1021.561
1024.273
...everything's kind of pink.
1025.836
# RACHEL
1025.836
Oh.
1027.400
1027.943
Everything's pink?
1029.318
# ROSS
1029.570
Except for the red sock,
which is still red.
1032.321
1032.500
**LOL**
1032.781
Don't be upset.
It can happen to anyone.
1035.283
# RACHEL
1035.534
But it didn't.
It happened to me.
1037.410
1037.661
God, I'm gonna look like
a big Marshmallow Peep!
1041.247
1040.700
**LOL**
1041.457
What am I doing? What am I doing?
1043.291
1043.542
My father's right!
I can't live on my own.
1046.711
1046.920
I can't even do laundry!
1049.422
1053.100
**LOL**
# MONICA
1060.934
Something went wrong
with Underdog...
1062.810
1062.500
**LOL**
1063.062
...and they couldn't get
his head to inflate.
1065.271
1066.607
So anyway...
1068.191
1068.900
**LOL**
1069.443
...his head is, like,
flopping down Broadway.
1072.236
1073.363
And I'm thinking...
1074.447
1075.657
...how inappropriate this is.
1078.409
1078.300
**LOL**
1078.786
I've got something's in my eye.
Joey, could we check it in the light, please?
1082.789
# MONICA
1086.126
Oh, my God!
1086.834
# JOEY
1086.834
What?
1087.543
1088.100
**LOL**
# MONICA
1087.795
Hello! Were we at
the same table? It's like...
1090.505
1090.714
...cocktails in Appalachia.
1093.007
1093.200
**LOL**
# JOEY
1097.513
Come on, they're close.
1099.597
# MONICA
1099.597
Close? She's got her tongue in his ear.
1101.682
1102.200
**LOL**
# JOEY
1102.476
Like you've never got a little
rambunctious with Ross.
1106.479
1106.400
**LOL**
# MONICA
1107.689
Joey, this is sick.
It's disgusting. It's...
1111.400
1112.236
...not really true, is it?
1113.903
1114.500
**LOL**
# JOEY
1114.154
Who's to say what's true?
1115.822
# MONICA
1116.073
What were you thinking?
1117.156
# JOEY
1117.407
Look, I'm not proud of this, okay?
1119.951
1120.202
Well, maybe I am a little.
1121.619
# MONICA
1121.829
Oh.
1122.662
1122.900
**LOL**
# JOEY
1122.662
Ow!
1123.496
# MONICA
1123.705
I'm out of here!
1124.643
# JOEY
1124.643
Wait! Come on!
1125.581
1125.791
You like him. I want her.
1127.667
1127.918
He likes you.
1129.335
# MONICA
1130.129
Really?
1131.066
1131.400
**LOL**
# JOEY
1131.066
Yeah.
1132.004
1132.256
I'm thinking, if we put our heads
together, between the two of us...
1135.967
1136.176
...we can break them up.
1138.261
1139.700
**LOL**
# MONICA
1141.098
I'm so sorry.
I can't believe I did this.
1143.516
1143.767
I just couldn't stop laughing
at your Norman Mailer story.
1147.228
1146.700
**LOL**
1151.800
**LOL**
# JOEY
1153.569
Waiter? One more plate of
chicken wings over here.
1156.821
1157.000
**LOL**
1163.200
**LOL**
# CHANDLER
1163.036
Here's the thing.
It's like we're different.
1165.496
1165.747
I'm the bing, you're the boom...
1167.707
1167.958
Ow!
1168.479
1168.479
Oh!
1169.000
1169.300
**LOL**
1169.209
Oh, my God!
1169.876
1169.876
Ow!
1170.543
1170.752
I'm so sorry!
1171.273
1171.273
Ow!
1171.794
1172.254
Are you okay?
1172.941
1172.941
Ow!
1173.629
1174.840
It's just my lens. It's my lens.
1176.883
1177.676
I'll be right back.
1179.135
1179.300
**LOL**
# CHANDLER
1181.513
I hit her in the eye!
I hit her in the eye!
1183.848
1182.900
**LOL**
1184.099
This is the worst breakup
in the history of the world!
1187.602
# PHOEBE
1187.853
Oh, my God.
1189.604
1191.900
**LOL**
1191.732
How many of those have you had?
1193.191
# CHANDLER
1193.442
I don't know. A million!
1195.610
1195.800
**LOL**
# PHOEBE
1196.486
Chandler, shh, shh. Easy, easy.
Go to your happy place.
1199.739
1200.032
La-la-la-la-la-la-la-la
1202.158
1202.500
**LOL**
# CHANDLER
1203.285
I'm fine, I'm fine.
1204.473
# PHOEBE
1204.473
All right.
1205.661
# CHANDLER
1205.871
I'm not fine. Here she comes.
1207.705
# PHOEBE
1207.915
Wait here, okay? Breathe.
1209.749
1218.600
**LOL**
1224.400
**LOL**
# CHANDLER
1228.727
How do you do that?
1230.061
# PHOEBE
1230.312
It's like a gift.
1232.355
1232.300
**LOL**
# CHANDLER
1235.025
We should always, always break up
together.
1237.360
# PHOEBE
1237.611
I'd like that.
1238.736
1239.800
**LOL**
# ROSS
1240.864
You got the clothes clean.
That's the important part.
1243.991
# RACHEL
1244.201
I guess. Except everything
looks like jammies now.
1247.578
1248.000
**LOL**
1253.300
**LOL**
# RACHEL
1253.252
Whoa, I'm sorry.
1254.669
1254.920
Excuse me. We had this cart.
1257.421
# WOMAN
1258.131
I had a 24-inch waist.
You lose things.
1260.841
1261.400
**LOL**
1261.051
Now, come on.
Get out of my way.
1263.344
# RACHEL
1263.595
I'm sorry. Maybe I wasn't
being clear. This was our cart.
1267.223
# WOMAN
1267.516
Hey, hey, hey.
There aren't any clothes in it!
1269.475
1270.000
**LOL**
# RACHEL
1269.726
Hey, hey, hey!
Quit making up rules!
1272.311
# WOMAN
1272.562
Let go! Come on, this is my cart.
You know I saw it first.
1275.940
1276.000
**LOL**
# RACHEL
1276.191
Listen, Mitzi, if you
want this cart...
1278.401
1278.610
...you're gonna have to
take me with it!
1281.153
1283.200
**LOL**
# RACHEL
1288.453
Yes! Did you see that?
1290.329
# ROSS
1290.580
You were incredible.
1291.789
1291.999
A brand-new woman,
ladies and gentlemen.
1294.500
1294.300
**LOL**
# RACHEL
1294.710
I could not have
done this without you.
1297.086
1300.900
**LOL**
# ROSS
1303.468
Okay, um...
1304.677
1304.886
Uh... More clothes in the dryer?
1307.805
1309.000
**LOL**
1310.058
I'm fine. I'm fine.
1311.121
# RACHEL
1311.121
Are you sure?
1312.184
# ROSS
# RACHEL
1315.897
Are you sure you're okay?
1317.043
# ROSS
1317.043
Yeah.
1318.190
# RACHEL
1318.483
Does it still hurt?
1319.483
# ROSS
1319.483
Yeah.
1320.484
1321.800
**LOL**
# PHOEBE
1323.113
What a neat idea. All your
clothes match. I'm gonna do this.
1326.949
1327.500
**LOL**
# MONICA
1328.744
Hi!
1329.744
# PHOEBE
1329.953
How'd it go?
1330.995
# JOEY
1331.204
Excellent!
1332.246
# MONICA
1332.497
We ripped that couple apart
and kept the pieces for ourselves.
1336.751
1336.700
**LOL**
# ROSS
1338.003
What a beautiful story.
1339.337
1341.840
I'm fine, by the way.
1343.090
# MONICA
1343.342
I'm sorry.
1344.675
1344.300
**LOL**
# RACHEL
1345.177
Where's Chandler?
1346.636
# PHOEBE
1346.636
He needed some time to grieve.
1348.095
# CHANDLER
1348.347
I'm free! I'm free!
1350.598
1350.100
**LOL**
1354.800
**LOL**
# PHOEBE
