# UNKNOWN
# RACHEL
2.502
Monica, which of all of this
kitchen stuff is mine?
5.337
# MONICA
6.047
This bottle opener.
7.840
7.900
**LOL**
# RACHEL
8.341
And...?
9.800
# MONICA
9.800
And it's a magnet.
11.260
11.500
**LOL**
# RACHEL
16.266
Look at that.
17.683
# ROSS
18.560
How weird is that?
You know, you're moving in with me...
20.978
21.187
...and you have the one thing
I don't have. Ha, ha.
24.273
25.500
**LOL**
25.025
It's like, in a way, you complete me.
Huh?
29.403
30.100
**LOL**
32.073
Kitchen.
32.719
# RACHEL
32.719
What?
33.365
# ROSS
33.533
You complete me kitchen, matey.
36.243
36.200
**LOL**
# PHOEBE
38.663
Ross, I know what you're thinking.
39.914
# ROSS
39.914
What?
41.165
# PHOEBE
41.332
That she's gonna move in with you...
43.167
43.334
...and then maybe fall in love with you,
and then...
45.335
45.503
...when she finds out you're already
married, oh, she'll be happy.
49.256
49.424
You know? You're just-- You're very sad.
52.217
52.500
**LOL**
# ROSS
52.886
Oh, my God.
55.721
55.900
**LOL**
56.931
I see what this is.
You are in love with Rachel.
61.894
62.100
**LOL**
# PHOEBE
62.937
What?
64.084
# ROSS
64.084
Of course. lt all adds up.
65.230
65.398
I mean, you're obsessed with her.
It's
67.274
67.442
"Ross, what are you gonna do
about Rachel?
69.193
69.360
Ross, why are you moving in
with Rachel?
71.487
71.654
When are you gonna confess
your secret marriage to Rachel?"
74.281
74.449
You want her.
76.159
# PHOEBE
76.159
No!
77.868
77.700
**LOL**
# ROSS
79.204
Uh-oh. Saved by the bell.
81.747
82.373
Hello.
83.916
84.500
**LOL**
# MONICA
85.043
Hey, Rach.
Aren't these candlesticks mine?
87.377
# RACHEL
87.545
No, no, I bought those.
88.879
# MONICA
89.380
Oh, right. I forgot.
90.715
# RACHEL
90.715
Yeah.
92.049
# MONICA
92.217
That you're a liar.
94.009
93.900
**LOL**
# ROSS
95.595
No, no, that's great. I'll be there Monday.
And thank you again.
100.057
100.225
Okay.
101.725
101.893
Um, that was the head
of the paleontology department...
105.479
105.647
...at NYU.
109.525
109.600
**LOL**
# MONICA
109.901
Wow. What did he say?
113.737
114.100
**LOL**
# ROSS
115.448
Uh, remember that paper I had published
last year on sediment flow rate?
119.284
119.452
Well, they loved it.
120.849
# RACHEL
120.849
Well, who wouldn't?
122.246
# ROSS
123.123
I know!
124.998
124.500
**LOL**
126.251
Anyway, they asked me
to be a guest lecturer.
129.211
129.379
I mean, it's temporary, but if they like me,
it could lead to a full-time job.
134.007
134.175
How great would that look
on the mailbox, huh? Professor Geller.
137.678
# PHOEBE
137.846
Yeah. Professor and Mrs.
140.139
140.300
**LOL**
# RACHEL
141.808
And Mrs.?
143.058
# PHOEBE
143.810
Oh, yeah, you know,
you and Ross are still married.
146.937
148.400
**LOL**
# RACHEL
148.648
What?
149.815
# PHOEBE
150.984
Just kidding.
152.818
153.000
**LOL**
# RACHEL
155.155
Oh, God.
156.864
160.100
**LOL**
# PHOEBE
160.952
Saved your ass.
162.161
200.500
**LOL**
# CHANDLER
200.825
Hey.
201.596
# PHOEBE
201.596
Hi.
202.367
# MONICA
202.535
Hey.
203.097
# CHANDLER
203.097
What's the matter?
203.660
# PHOEBE
203.828
Well, ahem.
205.954
206.122
You know that psychic I see?
207.185
# CHANDLER
207.185
Yeah?
208.248
# PHOEBE
208.666
She told me
that I'm gonna die this week...
210.500
210.668
...so I'm kind of bummed about that.
212.502
212.300
**LOL**
# CHANDLER
213.213
What?
214.651
# PHOEBE
214.651
I know you don't know about readings...
216.089
216.257
...but that one is pretty much
the worst one you can get.
219.218
219.600
**LOL**
# MONICA
220.929
Phoebe, that's crazy.
222.012
# JOEY
222.180
I can't believe she'd say that to you?
223.805
# RACHEL
223.973
Yeah, honey,
you don't believe her, do you?
225.724
# PHOEBE
225.892
I don't know.
She, you know, said that I'd have triplets...
228.936
229.103
...but she also said one of them
would be black.
231.188
231.356
Oh.
232.606
232.400
**LOL**
# CHANDLER
233.483
Just out of curiosity,
did she tell you how you were gonna go?
235.984
# PHOEBE
236.152
No, because she didn't tell me
I was gonna die till the end of the session.
239.321
239.489
And I was not gonna waste
a whole other hour there.
242.032
242.200
I mean, I've only got a week left,
you know?
243.909
244.077
I've really gotta start living now.
246.787
246.900
**LOL**
# ROSS
250.708
Hey, everyone.
251.605
# CHANDLER
251.605
Oh, hi.
252.501
# ROSS
252.669
Hey.
254.087
254.087
Hey. Well, today's my first lecture...
255.504
255.672
...and I kind of wanted to try it out
on you guys. Do you mind?
258.632
# ALL
261.594
No, that'd be great.
262.761
263.700
**LOL**
# ROSS
264.013
Okay.
265.305
269.900
**LOL**
273.815
"There are three primary theories
concerning sediment flow rate.
277.818
277.986
Each of these theories can be further
subcategorized into two--"
281.530
# PHOEBE
281.698
Oh, this is it.
This is what's gonna kill me.
284.449
284.000
**LOL**
# ROSS
287.537
"--subcategories.
The first of these subcategories is--"
291.331
# JOEY
291.499
Um, Ross? Heh.
293.125
293.293
Are there, uh, naked chicks
on that piece of paper?
295.877
296.600
**LOL**
# ROSS
298.506
No. Why?
299.548
# JOEY
299.716
Well, I just never seen a guy
stare so hard at paper...
302.134
302.302
...that didn't have naked chicks on it.
303.844
304.000
**LOL**
# ROSS
305.263
Oh, okay. Okay.
309.433
310.100
**LOL**
312.020
"There are three primary theories...
314.771
314.500
**LOL**
316.524
...concerning sediment flow rate.
319.443
320.000
**LOL**
321.654
Each of these theories...
323.572
323.740
...can be further subcategorized into--"
327.826
327.900
**LOL**
# CHANDLER
327.994
Why don't you open with a joke?
330.037
# ROSS
331.539
Open with a joke?
It's a university, not a comedy club.
335.083
# CHANDLER
335.293
Wait a minute, hold the phone.
337.210
337.100
**LOL**
338.212
You're not talking about
Chuckles University?
340.297
340.500
**LOL**
# ROSS
341.591
Okay.
342.716
# ALL
342.884
Come on, we're kidding.
344.426
# RACHEL
344.594
You know what might make it
less boring?
346.636
# ROSS
346.804
Thank you.
348.096
348.600
**LOL**
# RACHEL
348.848
Some, um-- Some visual aids.
351.016
# JOEY
351.184
Oh, oh!
You know what's a good visual aid?
352.851
# ROSS
353.019
Please don't say naked chicks.
354.895
# JOEY
356.022
Why not?
357.522
357.900
**LOL**
# ROSS
358.274
I don't even know why I bothered
to even talk to you guys about it.
361.151
361.319
You know, I'm just gonna do it on my own,
with no naked chicks.
364.613
# CHANDLER
364.781
That's the way I did it till I was 1 9.
367.574
368.600
**LOL**
372.200
**LOL**
# CHANDLER
373.164
Hey.
373.726
# JOEY
373.726
Hey.
374.289
374.457
Any good mail?
375.916
# CHANDLER
376.084
Yes, you got something
from the Screen Actors Guild.
378.293
# JOEY
378.461
Ooh, it's probably a residual check.
Hey, can you open it? I got....
382.422
382.600
**LOL**
# CHANDLER
384.008
"Benefits lapsed."
385.613
# JOEY
385.613
Hmm. That's weird.
387.219
387.387
I don't remember being in a movie
called Benefits Lapsed.
390.430
390.300
**LOL**
# CHANDLER
391.057
Okay, it's not a check.
392.516
392.683
They're saying your health insurance
expired because...
395.852
396.020
...you didn't work enough last year.
397.291
# JOEY
397.291
Let me see that.
398.563
# CHANDLER
398.731
All right.
400.107
# JOEY
400.274
Oh, I can't believe this.
402.734
402.902
This sucks.
404.653
404.600
**LOL**
405.238
When I had insurance,
I could get hit by a bus...
407.489
407.657
...or catch on fire, you know?
410.158
410.000
**LOL**
410.326
And it wouldn't matter.
Now I gotta be careful?
413.245
413.900
**LOL**
# CHANDLER
414.622
I'm sorry, man.
There's never a good time to have to...
417.290
417.458
...stop catching on fire.
419.793
419.200
**LOL**
# JOEY
421.212
All right, well...
422.671
422.839
...I guess I gotta go get a job.
I'm gonna see my agent.
425.298
# CHANDLER
425.466
Okay, make sure to look both ways
before you cross the street.
428.343
428.800
**LOL**
# JOEY
429.262
"Make sure to look both ways
before you cross the street."
432.139
437.200
**LOL**
# PHOEBE
438.980
Hey.
440.252
# RACHEL
440.252
Hey, Pheebs, you're still alive.
441.523
443.300
**LOL**
443.401
How are you feeling?
445.068
# PHOEBE
445.236
It's so exhausting, waiting for death.
447.946
448.300
**LOL**
448.573
Oh, by the way, do you think you
450.699
453.400
**LOL**
# RACHEL
455.121
Pheebs, what are you doing?
456.746
# PHOEBE
456.914
I was preparing you for--
Didn't you think I was dead?
459.541
459.709
Did that not come off?
461.293
461.400
**LOL**
# RACHEL
462.336
Oh, yeah, scared the hell out of me.
I thought we'd lost you forever.
466.089
466.100
**LOL**
466.257
Pheebs, you wanna lie down?
467.654
# PHOEBE
467.654
Yeah, thanks.
469.050
469.719
And listen, can you do me a favor?
471.344
471.512
Could you just wake me up
in a couple hours.
473.472
473.639
You know, if you can.
475.724
475.800
**LOL**
# RACHEL
479.937
Monica?
481.646
483.300
**LOL**
# MONICA
# RACHEL
484.192
Did you take these back?
485.650
# MONICA
486.694
No, no. I just liked them so much
that I went out and bought some for myself.
490.697
490.800
**LOL**
# RACHEL
490.907
Oh, yeah, they're really great,
aren't they?
493.116
# MONICA
493.284
I love them.
494.014
# RACHEL
494.014
Yeah.
494.743
495.995
Nice try.
497.037
497.900
**LOL**
# ROSS
499.707
Hello.
500.812
# MONICA
# RACHEL
# MONICA
500.812
Hey, how'd the lecture go?
501.917
# ROSS
502.084
It went great.
504.336
504.504
And I didn't need any jokes
or naked chicks either.
508.423
509.100
**LOL**
# RACHEL
508.591
Oh, that's great. I'm sorry
we weren't supportive before.
511.635
# ROSS
511.802
I knew all I had to do
was let the material speak for itself.
514.971
515.139
Everyone's all, uh,
"Ross, you have to be funny and sexy."
518.225
518.392
Well, I proved them wrong.
520.602
521.200
**LOL**
521.812
And now I'm gonna pass
the news on to Joey and Chandler.
524.648
# MONICA
524.815
That you're not funny or sexy?
526.212
# ROSS
526.212
That's right.
527.609
528.200
**LOL**
# JOEY
533.241
Hey, Estelle, listen--
535.243
# ESTELLE
535.243
Well, well, well.
537.244
537.411
Joey Tribbiani.
538.912
539.080
So you came back, huh?
541.206
541.374
They think they can do better,
but they all...
543.792
543.960
...come crawling back to Estelle.
546.962
547.900
**LOL**
# JOEY
548.548
What are you talking about?
550.549
550.967
I never left you.
You've always been my agent.
553.426
# ESTELLE
553.594
Really?
554.637
# JOEY
554.637
Yeah.
555.679
# ESTELLE
556.138
Oh, well, no harm, no foul.
559.224
558.900
**LOL**
# JOEY
559.892
Look, Estelle, you gotta get me some work.
I lost my health insurance.
564.145
# ESTELLE
564.313
All right, first thing we gotta do:
damage control.
567.607
# JOEY
567.775
Why?
569.046
# ESTELLE
569.046
Well, I think, uh...
570.318
570.486
...someone out there...
572.779
572.947
...may have been bad-mouthing you
all over town.
576.449
# JOEY
578.369
The bastard.
579.494
580.200
**LOL**
# CHANDLER
587.295
Hey.
588.170
# JOEY
588.170
Hey.
589.045
589.200
**LOL**
589.839
So Estelle lined up a bunch
of auditions for me tomorrow.
593.091
593.259
And I'll have my health insurance
back in no time.
596.177
596.900
**LOL**
# CHANDLER
597.346
That's great, but shouldn't you
be on the toilet right now?
600.890
601.800
**LOL**
# JOEY
604.312
What?
605.583
# CHANDLER
605.583
What's wrong with you?
606.855
# JOEY
607.023
Nothing.
608.023
607.700
**LOL**
608.190
Well, I got this blinding pain in my stomach
when I was lifting weights before.
613.028
613.195
And then I, uh, passed out...
615.155
615.323
...and, uh, I haven't been able
to stand up since. Ha, ha.
618.575
618.743
But I don't think it's anything serious.
621.536
621.800
**LOL**
# CHANDLER
621.704
This sounds like a hernia.
You have to-- Go to the doctor.
624.706
# JOEY
624.874
No way.
626.124
626.292
If I'm gonna go to the doctor
for anything...
628.043
628.210
...it's gonna be for this thing
sticking out of my stomach.
631.463
631.900
**LOL**
# CHANDLER
634.842
That's a hernia.
636.009
# JOEY
636.177
Why'd I have to start
working out again?
639.054
639.764
Damn you, 1 5s.
641.556
643.000
**LOL**
# RACHEL
645.686
We're a little early.
The lecture doesn't end for 1 5 minutes.
648.104
# MONICA
648.272
Yeah, but we can sneak in and watch.
649.502
# RACHEL
649.502
Yeah. Good.
650.732
650.900
Oh, hey, look.
There's some Kappa Kappa Deltas.
653.610
653.778
I was a Kappa. Hey, sisters.
656.863
657.400
**LOL**
659.158
Wow, we really are bitches.
661.409
661.600
**LOL**
# ROSS
664.497
Right. So when Rigby got his samples...
667.165
667.333
...back from the laboratory...
668.833
668.800
**LOL**
669.710
...he made a startling discovery.
671.670
672.400
**LOL**
674.090
What he believed to be igneous
was, in fact, sedimentary.
678.760
679.100
**LOL**
679.595
Imagine his consternation when
682.597
684.000
**LOL**
686.602
Oh, bloody hell.
688.645
689.900
**LOL**
# MONICA
693.401
What the hell are you doing?
695.735
# ROSS
696.320
Look, I was nervous.
698.279
698.447
You guys had me all worried
I was gonna be boring.
701.116
701.283
I got up there and they were
all, like, staring at me.
704.744
704.912
I opened my mouth and this
British accent just came out.
708.623
708.400
**LOL**
# RACHEL
709.458
Yeah, and not a very good one.
711.501
711.800
**LOL**
# ROSS
711.669
Will you, please...?
713.712
# THEPROFESSOR
713.879
Dr. Geller? Kurt Rathman.
715.755
715.923
I'm a professor in the paleontology
department here.
718.383
# ROSS
# THEPROFESSOR
719.051
Do you have a moment
to talk about your lecture?
721.553
# ROSS
721.762
I'm sorry, I've got plans with my sister.
724.723
# MONICA
724.890
Monica Geller.
726.891
727.000
**LOL**
# ROSS
728.436
Right. Will you excuse us
for one moment?
731.938
732.106
What are you doing?
733.523
# MONICA
733.691
You can have an accent, but I can't?
735.817
735.985
Top of the morning to you, laddies.
738.278
738.800
**LOL**
# ROSS
738.446
Would you just please stop?
740.989
# RACHEL
742.032
Yes.
743.074
743.242
Bombay is very, very nice
this time of year.
746.286
747.000
**LOL**
755.100
**LOL**
761.400
**LOL**
# CHANDLER
763.012
Hey, will you grab me a cruller?
764.929
766.724
Sit down.
768.057
769.200
**LOL**
769.018
Will you go to the hospital?
771.061
# JOEY
771.061
Dude, hernia operations cost, like...
773.104
773.272
...a lot probably, okay?
775.106
774.900
**LOL**
775.274
Besides, it's getting darker
and more painful.
777.692
777.860
That means it's healing.
779.861
780.500
**LOL**
# CHANDLER
780.738
Look, I will loan you the money.
782.614
782.782
Just go to the hospital and
let's just get that thing...
786.367
786.535
...pushed back in.
788.369
788.600
**LOL**
# JOEY
788.537
Thank you, but it'd take me
forever to pay you that money back.
791.790
792.041
And I don't want that
hanging over my head, okay?
794.375
794.543
Besides, as soon as my insurance
kicks in...
796.586
796.754
...I can get all the free operations I want.
799.631
799.799
I think I'll probably start
with that laser eye surgery.
802.884
803.200
**LOL**
# PHOEBE
805.387
Hey.
805.991
# CHANDLER
805.991
Hey.
806.596
# JOEY
806.764
JOEY: Hey.
807.494
# PHOEBE
807.494
What's going on?
808.223
# CHANDLER
808.390
Well, Joey's got a bad hernia...
809.891
810.059
...but it's nothing a little
laser eye surgery won't fix.
813.228
812.900
**LOL**
# JOEY
814.063
Look, I'm telling you, if I put my hand
on my stomach right here...
817.106
817.274
...it doesn't hurt that bad. Ah.
819.442
# PHOEBE
819.693
Hey, maybe you'll die.
822.320
822.200
**LOL**
# JOEY
823.948
Chandler, I'm scared.
825.824
826.300
**LOL**
# PHOEBE
826.242
No, we can go together.
827.826
827.993
Just don't wait too long, though...
829.369
829.537
...because I'm out of here
sometime before Friday.
832.038
832.500
**LOL**
# JOEY
833.123
But I don't want to die.
834.707
# PHOEBE
834.875
No, no. It'll be fun.
835.875
836.043
We can come back
and we can haunt these guys.
838.169
839.000
**LOL**
# MONICA
844.176
Give me them.
845.281
# RACHEL
845.281
No, they are mine.
846.386
# MONICA
846.554
You stole them from me.
847.617
# RACHEL
847.617
You stole them from me.
848.680
# MONICA
848.848
Give me them.
850.431
850.100
**LOL**
# MONICA
853.269
You just wanna each take one?
854.644
# RACHEL
855.354
Yeah, that seems fair.
We never use them.
857.897
857.700
**LOL**
# ROSS
859.608
Look, I really need some help, okay?
862.318
862.486
Why? Why did I have to speak
in a British accent?
866.406
# RACHEL
867.032
What do I do?
868.032
# MONICA
868.200
Well, why don't you phase it out?
Yeah, phase the accent out.
871.744
871.912
People will think that you're
adjusting to life in America.
875.039
875.800
**LOL**
# RACHEL
875.457
Yeah, I mean, come on.
No one will even notice.
877.625
877.793
I mean, they're probably
not even listening to you.
880.211
880.800
**LOL**
# ROSS
882.256
They're not listening to me?
883.840
# RACHEL
884.008
Of course they're listening to you.
886.843
886.600
**LOL**
887.136
Everybody listens to you.
888.511
# ROSS
889.138
Monica, do you really think I should
try this phasing-out thing?
892.390
# MONICA
892.558
I think you look fine.
894.183
894.300
**LOL**
897.800
**LOL**
898.188
DIRECTOR: Whenever you're ready.
899.377
# JOEY
899.377
Okay.
900.565
901.734
Hey, Timmy.
903.610
903.700
**LOL**
904.153
I've got a surprise...
906.738
906.906
...for you.
908.448
908.300
**LOL**
908.616
Hold it. I'm sorry.
910.283
910.451
The surprise is a new swing set.
If you could play it less intense.
913.953
# JOEY
914.121
Oh, yeah. Sure, no problem.
Just hold on one second.
918.166
921.600
**LOL**
924.965
Hey, Timmy.
926.966
927.176
I've got a surprise for you.
930.553
930.000
**LOL**
930.721
Oh, my God!
931.721
934.800
**LOL**
# JOEY
938.020
So that's why I feed my dog Purina One.
941.773
941.941
Pick up a bag today.
943.608
944.800
**LOL**
945.527
That's where you pick up the bag.
946.924
# JOEY
946.924
Exactly.
948.321
948.600
**LOL**
949.281
No, the line is, "Pick up a bag,"
so you need to pick up the bag.
953.284
# JOEY
953.452
Or I could just point to it. Huh?
956.829
957.100
**LOL**
956.997
Blah, blah, blah. Purina One.
Point to a bag today.
961.960
961.700
**LOL**
965.965
I didn't get it, did I?
966.715
966.715
No.
967.465
# JOEY
967.633
Yeah, okay.
968.925
969.600
**LOL**
# JOEY
972.137
Hi.
973.513
973.847
I'm Joey Tribbiani.
975.431
975.599
I'm here to audition for "Man."
978.226
978.300
**LOL**
979.144
You mean "Dying Man."
980.311
# JOEY
981.188
Yes.
982.814
983.500
**LOL**
# MONICA
984.858
Okay, come on. Do it one more time.
986.610
# RACHEL
986.610
Really? Really? Okay.
988.361
# MONICA
991.615
Ross, this is Dr. McNeely...
993.449
# RACHEL
993.617
...from Fake Accent University.
996.327
995.700
**LOL**
996.495
We'd like you to come onboard
with us full-time.
998.830
999.400
**LOL**
# PHOEBE
1002.334
Hey.
1003.188
# RACHEL
1003.188
Hey.
1004.043
# PHOEBE
1004.211
Listen to this.
1005.628
1006.296
My reading was wrong.
I'm not going to die.
1008.506
# RACHEL
1008.674
Really? How do you know?
1010.133
# PHOEBE
1010.133
Because my psychic is dead.
1011.592
1012.900
**LOL**
1013.929
She must have read the cards wrong.
1015.805
# RACHEL
1015.805
Oh, I'm sorry.
1017.682
# PHOEBE
1017.850
Ah, better her than me.
1019.767
1019.935
Hey, let's bake cookies!
1022.061
1022.000
**LOL**
1026.900
**LOL**
# CHANDLER
1027.901
Listen, I'm really glad you got the part.
1029.777
1032.100
**LOL**
# JOEY
# CHANDLER
1032.031
Are you sure you can do this?
1033.115
# JOEY
1033.115
Yeah.
1034.198
1034.366
And, hey, thanks for coming with me.
1035.950
1036.118
And thanks again
for helping me take a shower.
1039.287
1039.200
**LOL**
# CHANDLER
1041.665
Now, is that
"never talking about it again"?
1045.209
1044.900
**LOL**
# JOEY
1047.254
Hey, Joey. We're ready for you.
1049.297
# THEDIRECTOR
1049.590
Joey, this is Alex.
He's gonna be playing your son.
1052.175
# JOEY
1052.342
Hi, Alex.
1053.551
1053.719
And, uh, as you can see,
my hands are not in my pants.
1056.888
1057.800
**LOL**
# THEDIRECTOR
1058.849
Okay.
1060.308
1061.435
All right, uh, Alex.
Now, when Joey says his
1064.687
1064.855
"Take good care of your mama, son,"
that's your cue to cry. Got it?
1068.816
1068.984
All right, let's do this.
1070.902
1070.600
**LOL**
# ACREWMEMBER
1074.531
Scene five, take one.
1076.741
# THEDIRECTOR
1078.243
And action.
1079.535
# JOEY
1079.745
Take good care of your mama, son.
1092.423
1084.500
**LOL**
1094.500
**LOL**
1096.303
Come on, son.
1097.428
1097.930
Your mama's good people.
1100.223
1100.300
**LOL**
# THEDIRECTOR
1100.974
Cut.
1102.183
1102.351
Alex, remember,
you're supposed to cry.
1105.186
1105.354
Can you cry for us this time?
1106.479
# ALEX
1106.479
Okay.
1107.605
# THEDIRECTOR
1107.773
All right. From the top.
1110.191
1108.600
**LOL**
# ACREWMEMBER
1112.444
Scene five, take two.
1115.154
# ACREWMEMBER
1115.656
Take 36 is up.
1117.824
1118.100
**LOL**
# THEDIRECTOR
1118.492
Let's try this again.
1120.201
1120.494
You ready, Joe?
1121.702
# JOEY
1121.870
Uh, one thing,
is it all right with you if I scream...
1124.664
1124.832
...right up until you say, "Action"?
1126.749
# THEDIRECTOR
1127.584
Sure.
1128.188
# JOEY
1128.188
Okay.
1128.793
1130.700
**LOL**
# THEDIRECTOR
1131.046
Action!
1132.818
# JOEY
1132.818
Take good care of your mama, son.
1134.590
1134.000
**LOL**
# THEDIRECTOR
1136.969
Cut.
1138.032
# CHANDLER
1138.032
Aah!
1139.095
1139.200
**LOL**
1139.263
I'm sorry. Hey, hey.
Joe, why don't you lift up your shirt?
1142.348
1142.516
Take a look at this, kiddo.
1144.392
1148.188
We have a crying child!
Roll the damn cameras!
1151.357
1151.100
**LOL**
# RACHEL
1156.697
Hello.
1157.718
# RUSSELL
1157.718
Hello, is Ross there?
1158.739
# RACHEL
1158.907
No, he's not. Can I take a message?
1160.449
# RUSSELL
1160.617
Yes, this is Russell,
Ross' divorce lawyer.
1163.035
1163.203
Just tell him that since
I haven't heard from him...
1165.246
1165.414
...I assume he's decided
to give the marriage a try.
1167.665
# RACHEL
1168.125
Ross got married again? Aah! No.
1171.127
1171.100
**LOL**
# ROSS
1173.630
All right, keep going.
We are phasing the accent out.
1177.133
1177.301
Phasing it out.
1179.218
1179.511
"So without retesting their results
in the laboratory...
1183.973
1184.516
...the team would never
have identified...
1187.685
1188.800
**LOL**
1190.355
...the initial errors
in their carbon dating analysis."
1196.152
1196.600
**LOL**
1198.447
Were there any questions
at this point?
1200.489
1201.742
Yes.
1203.034
# ASTUDENT
1203.034
What's happening to your accent?
1204.327
1204.900
**LOL**
# ROSS
1207.164
Come again? What's this nonsense?
1210.124
1212.400
**LOL**
1214.213
All right. I'm not English.
1216.964
1217.800
**LOL**
1218.592
I'm from Long Island.
1220.927
1221.428
I was really nervous, and the accent...
1223.846
1224.014
...just, um-- Just came out.
1225.806
1225.974
Ha, ha. I'm sorry.
1228.184
1227.400
**LOL**
1230.062
So if we could just
get back to the lecture.
1233.022
1233.400
**LOL**
1233.732
Um, were there any questions?
1236.984
1238.600
**LOL**
1239.696
About paleontology?
1241.322
1242.600
**LOL**
1243.867
All right, look, I was just trying
to make a good first impression.
1247.703
1247.871
Obviously, I screwed up.
1249.747
1249.915
But what you guys think of me
is really important...
1252.083
1252.251
...because I'm hoping
to get a permanent job here.
1255.294
1255.462
So if you'd just give me another
chance to make a good impression
1258.839
# RACHEL
1260.425
Ross. Are you crazy?
1262.510
1262.800
**LOL**
1262.678
I am still your wife?
What, were you just never gonna tell me?
1266.055
1266.223
What the hell is wrong with you?
1268.391
1269.000
**LOL**
1269.017
Ugh, I could just kill you!
1270.977
# ROSS
1276.024
Well, hello, Rachel.
1277.775
1282.400
**LOL**
# PHOEBE
1286.952
You've really done this before?
1288.307
# JOEY
1288.307
Yeah. Yeah, yeah.
1289.662
1289.830
You just take a big, big swing, okay?
1292.456
1292.624
Now, don't hold back.
1294.542
1295.200
**LOL**
# PHOEBE
1296.878
Hey.
1297.941
# JOEY
1297.941
Hey.
1299.005
1299.000
**LOL**
# CHANDLER
1299.339
What are you doing?
1300.381
# PHOEBE
1300.549
We're just celebrating that Joey
got his health insurance back.
1304.093
1309.500
**LOL**
# CHANDLER
