# ROSS
4.879
What are you looking at?
6.755
# JOEY
6.923
A poster for that WWI movie I'm in.
Check it out.
11.010
# ROSS
11.219
Wow! lt looks really violent!
13.637
14.200
**LOL**
# JOEY
13.847
I know. I'm coming soon
to a theater near you.
16.181
16.349
I'm in THX.
I'm unsuitable for children!
19.101
19.600
**LOL**
#  ROSS
20.812
I cannot wait to see this.
22.751
# JOEY
22.751
It's generating Oscar buzz.
24.690
# PHOEBE
24.899
I started that!
26.567
# JOEY
26.567
I thought I did!
28.235
28.000
**LOL**
28.445
I just talked to my agent...
30.529
30.780
...and the premiere is next week
and you're all invited!
33.115
33.500
**LOL**
# MONICA
34.909
Will we take a limo?
35.909
# JOEY
35.909
Sure!
36.910
# MONICA
37.370
I love taking limos when nobody died.
39.580
39.600
**LOL**
# RACHEL
41.291
Well, I won't be able to come.
43.459
43.668
For those who haven't checked
their calendars, today's my due date.
47.421
48.631
I want to thank you guys
for how great you've been during this.
53.510
53.678
I couldn't have done it without you.
I loved these last 9 months.
57.973
55.800
**LOL**
58.141
I'm looking forward
to the next part...
60.476
60.894
...but I am really gonna miss
being pregnant.
63.395
66.700
**LOL**
# RACHEL
68.818
That's right. Still no baby.
71.612
72.000
**LOL**
72.489
Come on, people, make some room.
74.364
# ROSS
74.532
Uh, sweetie, maybe you'd be
more comfortable here.
78.952
# RACHEL
80.121
You.
81.705
81.900
**LOL**
84.459
Like you haven't done enough.
87.336
87.500
**LOL**
# ROSS
88.505
I know you're miserable.
I wish there was something I could do.
92.841
93.009
I wish I were a sea horse.
95.135
97.200
**LOL**
98.848
Because with sea horses, it's the male.
They carry the babies.
102.976
104.200
**LOL**
105.730
And then also, um,
I'd be far away in the sea.
109.483
109.700
**LOL**
120.700
**LOL**
# RACHEL
122.080
God.
123.705
124.332
I have never been so uncomfortable
in my entire life.
129.586
# PHOEBE
129.838
I know. I remember toward the end
132.214
132.900
**LOL**
# RACHEL
132.382
That's a great story. Tell it while
you're getting me some iced tea.
136.343
137.000
**LOL**
138.263
Oh....
140.055
140.223
Oh, God, get out!
Get out, get out, get out!
144.393
143.400
**LOL**
# CHANDLER
146.396
Let's.
148.564
188.000
**LOL**
# CHANDLER
190.481
Hey, did you have the baby yet?
193.400
194.000
**LOL**
# RACHEL
195.778
Do you want me to sit on you?
Because I'll do it.
198.405
199.000
**LOL**
# MONICA
199.949
What are you doing here?
201.763
# RACHEL
201.763
They sent me home from work.
203.577
203.786
They said, "Start your maternity
leave now. Just rest."
207.289
205.000
**LOL**
207.457
You know what? Screw them!
209.458
209.600
**LOL**
209.626
If they don't want me there,
I'll hang out with you guys.
212.461
213.400
**LOL**
# PHOEBE
214.464
Or you could do volunteer work.
216.840
216.900
**LOL**
# JOEY
219.385
Hello?
220.740
# ESTELLE
220.740
Joey, it's Estelle.
222.095
222.305
I was able to get you and one guest
tickets to your premiere.
227.392
# JOEY
227.602
You told me I could have six tickets.
230.000
# ESTELLE
230.000
I sold four on eBay.
232.397
233.000
**LOL**
234.525
You'll be sitting next to HotGuy372.
237.319
238.100
**LOL**
# JOEY
238.988
So that's it?
I only get to bring one guest?
242.282
# ESTELLE
242.492
Yeah. What time do you
want to pick me up?
245.661
245.600
**LOL**
247.038
Hello?
248.705
# JOEY
249.540
You hear that?
I only get one extra ticket.
253.001
253.169
So somehow I have to pick
between you three and Ross.
255.837
258.500
**LOL**
# RACHEL
259.175
What about me?
260.947
# JOEY
260.947
You said you didn't want to go.
262.719
# RACHEL
263.012
I would still like
to be acknowledged.
265.847
266.140
Because I'm pregnant, I'm invisible?
267.954
# JOEY
267.954
Definitely not invisible.
269.768
270.500
**LOL**
# MONICA
273.189
Ross didn't care enough
to be here, so he's out.
276.942
277.193
You snooze, you lose.
279.091
# CHANDLER
279.091
He's not snoozing. He's teaching.
280.988
# MONICA
281.197
Well, then somebody's snoozing.
282.823
282.700
**LOL**
283.658
And, Joey, not that this should, uh, affect
you at all, but, um, if you pick me...
288.996
289.205
...I was planning on wearing
a sequin dress cut down to here.
293.375
294.200
**LOL**
# CHANDLER
295.962
I haven't seen this dress.
297.296
# MONICA
297.296
Star in a movie.
298.630
299.700
**LOL**
# PHOEBE
300.508
Pick whoever you want. Listen
to your heart. What does it tell you?
305.387
305.555
Phoebe. Phoebe. Phoebe.
307.597
307.300
**LOL**
# JOEY
310.059
Well, uh....
311.852
314.480
I think I want to take Chandler.
316.023
# PHOEBE
317.108
Phoebe, Phoebe, Phoebe.
318.942
321.100
**LOL**
# CHANDLER
322.530
You want to take me?
324.531
# JOEY
324.531
Yeah, I wish I could take everybody.
326.533
326.743
But Chandler's always
supported my career.
329.745
329.912
He's paid for acting classes,
headshots and stuff.
333.415
333.583
This will be my way
of paying you back.
335.459
# CHANDLER
336.544
So you're never actually
going to pay me back?
339.087
339.700
**LOL**
# MONICA
342.133
Just because he paid for your
headshots, you're gonna take him?
346.428
346.596
I don't think you're comprehending
just how slutty this dress is.
351.767
350.400
**LOL**
# JOEY
352.602
It's not just the stuff he paid for.
It's everything, you know?
357.230
357.440
He read lines with me.
He went with me on auditions.
361.526
361.778
Then he consoled me
after I didn't get parts.
365.030
365.239
You always believed in me, man,
even when I didn't.
368.784
# CHANDLER
369.035
I always knew you were gonna make it.
I'm so proud of you.
372.162
# JOEY
373.331
Thanks, that means a lot to me.
377.167
# PHOEBE
379.670
Mon, maybe one of these guys
wants to wear your dress.
382.297
383.000
**LOL**
# JOEY
384.175
I'm gonna go shave. Ahem.
386.760
# CHANDLER
386.760
Yeah, well, I'm gonna go, uh, spit.
389.346
389.300
**LOL**
392.900
**LOL**
# RACHEL
393.309
Ugh, I have to pee.
395.852
396.020
If I don't come out, it's because I've
choked to death on the potpourri stink.
401.358
400.800
**LOL**
# PHOEBE
402.985
You hold her nose, I'll blow in her
mouth and the kid'll just
406.530
408.500
**LOL**
407.907
out of her.
409.199
# MONICA
410.827
She's a week late.
She's got to have it today.
414.037
# PHOEBE
414.205
I don't know. I think
it's still gonna be a while.
417.749
# MONICA
417.917
Hmm. Care to make it interesting?
420.127
420.700
**LOL**
421.629
I bet you she'll have it tomorrow.
423.339
# PHOEBE
423.339
You're on.
425.048
# MONICA
425.258
Okay, how much?
427.051
# PHOEBE
427.051
One hundred thousand dollars.
428.844
428.500
**LOL**
# MONICA
430.179
How about 50 bucks?
431.909
# PHOEBE
431.909
I'll call Zurich and move some money.
433.640
434.400
**LOL**
# RACHEL
435.351
All right, whose turn is it
to help me get up?
437.769
# PHOEBE
439.188
Ahem, no one's here.
442.023
442.200
**LOL**
444.569
Oh, damn it.
445.735
446.500
**LOL**
453.500
**LOL**
# CHANDLER
459.876
This is exciting. So glamorous! People
taking our picture. How do I look?
465.088
# JOEY
465.548
A little tall.
466.882
# CHANDLER
466.882
What?
468.216
# JOEY
468.468
Would you crouch down a bit
so that I look taller?
471.011
472.300
**LOL**
473.890
There you go.
476.224
# CHANDLER
477.852
It's just so glamorous.
480.604
479.700
**LOL**
# PHOEBE
483.983
Oh, hey, Mon? Rach is here.
485.734
487.111
And you're still pregnant.
488.528
489.600
**LOL**
490.239
I'm sorry. I know
how uncomfortable you are.
493.283
493.493
You know what? You look great.
494.494
494.494
Aw.
495.494
495.745
Yeah, like 50 bucks.
497.162
497.800
**LOL**
# RACHEL
500.124
I have to go pee. Apparently this baby
thinks my bladder is a squeeze toy.
506.004
506.600
**LOL**
# MONICA
507.840
Damn it. Here's your 50 bucks.
511.426
# PHOEBE
511.802
That's interesting that you lost.
Now, I forget, do you like to lose?
516.848
# MONICA
517.016
All right, stop it.
519.267
518.500
**LOL**
519.477
Double or nothing she has it tomorrow.
520.457
# PHOEBE
520.457
Fine.
521.436
# MONICA
521.604
Okay.
522.646
# PHOEBE
522.855
Until then, General Grant, why don't
you set up camp right there?
526.942
527.600
**LOL**
# ROSS
529.779
Rachel here? We have an appointment.
531.613
# MONICA
531.613
In the bathroom.
533.448
# ROSS
533.616
Rach, we gotta go.
535.242
# RACHEL
535.242
ln a minute!
536.868
536.900
**LOL**
# ROSS
538.996
People ask why we're not together.
I just don't know what to tell them.
542.832
543.200
**LOL**
# RACHEL
544.627
All right, all right, let's go.
546.711
# ROSS
546.879
Uh, do you want to go change first?
548.505
548.756
The doctor's keeping the office
open late for us, but if you hurry....
551.675
552.700
**LOL**
# RACHEL
554.011
No, I'm fine.
555.825
# ROSS
555.825
You don't think that's inappropriate?
557.639
558.182
What?
559.808
# PHOEBE
559.808
Good God, man. Don't anger it.
561.434
561.700
**LOL**
# RACHEL
565.147
Ross, it is 1 00 degrees outside.
For the first time in weeks, I am
570.986
# ROSS
571.153
Fine. Whatever you want.
You're the mommy.
574.823
# RACHEL
574.991
Uh-uh, pal! Don't call me "Mommy."
576.992
577.285
It's bad enough you call
your own mother that.
579.160
579.700
**LOL**
# MONICA
581.706
I'm actually with her on this one.
584.082
584.300
**LOL**
# JOEY
591.507
JOEY :
I thought I knew who the enemy was
594.175
# JOEY
594.343
Okay, this is it. This is
my big fight scene coming up.
597.512
598.800
**LOL**
599.348
JOEY : I'm fighting for every
man in the 82nd Ground Division.
603.101
603.200
**LOL**
# RACHEL
611.527
Ross?
612.111
# ROSS
612.111
Yeah?
612.694
# RACHEL
612.862
Can I ask you something?
613.987
# ROSS
613.987
Uh-huh.
615.113
# RACHEL
615.364
When Carol was pregnant with Ben...
617.365
# ROSS
617.365
Mm-hm?
619.367
# RACHEL
619.869
...were you this irritating?
621.620
621.900
**LOL**
# ROSS
625.541
Wow.
626.041
# RACHEL
626.041
Excuse me?
626.541
# ROSS
626.709
Uh, nothing. You're just, uh....
628.293
628.461
You've been a little short with me
lately. I'm not trying to irritate you.
633.715
# RACHEL
633.883
Well, then, you must have
a natural talent for it.
636.718
637.200
**LOL**
# ROSS
638.137
The doctor will be in soon.
Why don't we not speak until then?
642.599
# RACHEL
642.850
Okay.
644.142
648.564
Seriously. Breathe louder, Ross.
That's great.
650.523
651.200
**LOL**
# ROSS
655.237
We should ask the doctor
if she even knows...
658.323
658.491
...how to deliver a baby
that's half human, half pure evil!
662.994
663.100
**LOL**
# RACHEL
666.415
Hi, Dr. Long. How are you?
667.332
# ROSS
667.332
Hello.
668.249
668.459
You're nice to her.
669.501
# RACHEL
669.752
She has the drugs.
671.044
671.900
**LOL**
# DR.LONG
673.631
We'll do a quick check.
674.798
# RACHEL
674.798
Okay.
675.965
# DR.LONG
676.175
Eight days late, huh?
677.238
# RACHEL
677.238
Yeah.
678.301
# DR.LONG
678.469
You must be getting uncomfortable.
679.969
# RACHEL
680.137
Yeah, just a tad.
682.764
682.500
**LOL**
# DR.LONG
683.641
You're 80 percent effaced.
You're on your way. It still could last a while.
688.645
688.896
There are ways to help things along.
691.439
# ROSS
691.439
Do them!
693.983
693.500
**LOL**
# DR.LONG
694.944
Actually, they're things
you can do. Home remedies.
698.780
698.948
In my experience, I've found
some are very effective.
702.784
# RACHEL
702.952
Well, we are ready to try anything.
705.475
# DR.LONG
705.475
There's an herbal tea you can drink.
707.997
# RACHEL
708.165
Okay.
709.207
# DR.LONG
709.417
You can take some castor oil.
There's spicy foods.
712.460
# RACHEL
712.670
We will do all of those.
714.462
# DR.LONG
714.714
Taking a long walk.
715.881
715.881
Good. Done.
717.048
717.299
And there's the one that's
proved most
719.113
719.113
sex.
720.927
725.400
**LOL**
# ROSS
726.976
You've got to be kidding me.
728.935
730.200
**LOL**
738.700
**LOL**
# CHANDLER
744.243
Good job, Joe! Well done! Top-notch!
747.454
747.300
**LOL**
# JOEY
748.122
You liked it? You really liked it?
749.748
# CHANDLER
749.748
Oh, yeah!
751.374
751.500
**LOL**
# JOEY
751.584
Well, which part exactly?
753.835
# CHANDLER
753.835
The whole thing! Here we go!
756.087
756.500
**LOL**
# JOEY
756.297
No, no, no. Give me some specifics.
758.673
# CHANDLER
758.883
I loved the specifics.
The specifics were the best part.
762.927
762.800
**LOL**
# JOEY
763.137
Hey, what about the scene with
the kangaroo? Did you like that part?
768.183
767.000
**LOL**
# CHANDLER
769.226
I was surprised to see a kangaroo
in a World War I epic.
774.856
772.000
**LOL**
# JOEY
775.858
You fell asleep!
776.858
777.800
**LOL**
778.360
There was no kangaroo!
They didn't take any of my suggestions!
783.072
783.000
**LOL**
785.868
Thanks for coming. See you later.
788.245
# CHANDLER
788.245
Don't go. I'm so sorry.
790.622
789.500
**LOL**
790.873
Look, this guy fell asleep!
He fell asleep too! Be mad at him!
793.917
794.800
**LOL**
796.295
Or call an ambulance!
798.171
798.400
**LOL**
# MONICA
801.592
Hey.
802.238
# ROSS
802.238
Hey.
802.884
# RACHEL
# MONICA
803.052
What did the doctor say?
Any news on when the baby will come?
806.971
# RACHEL
807.139
No. She gave us ideas
on how to induce labor.
810.600
# ROSS
810.768
We tried them all.
812.185
812.353
We went for a walk, uh, we tried tea,
castor oil, spicy food. Nothing worked.
818.149
816.500
**LOL**
# RACHEL
818.400
There is one thing we didn't try.
820.735
820.903
But someone thinks that
that will open up a can of worms.
825.031
824.200
**LOL**
# MONICA
825.241
If it's gonna help
bring the baby here, today...
829.077
829.245
...I think you should do it.
830.370
831.400
**LOL**
# ROSS
833.249
It's sex.
834.103
# MONICA
834.103
Do it!
834.958
835.900
**LOL**
# ROSS
837.086
Monica.
838.920
# MONICA
838.920
It's been a really long time for you.
840.755
841.300
**LOL**
840.965
I mean, women have needs.
Do it. Get yours.
844.759
846.000
**LOL**
# PHOEBE
847.096
Oh, I don't know about that.
849.472
850.700
**LOL**
850.808
I think if the two of you had sex,
the repercussions would be catastrophic.
857.146
857.600
**LOL**
# MONICA
858.107
All right, let's be practical.
860.358
860.568
If Ross isn't willing, he's not
the only guy you can have sex with.
864.863
865.600
**LOL**
866.866
You could borrow Chandler.
Chandler is good.
868.992
869.700
**LOL**
# ROSS
871.370
Monica, what is the matter with you?
873.538
# MONICA
874.540
I just want the baby to be born today.
876.291
# RACHEL
876.291
Why today?
878.042
# MONICA
879.086
Okay, fine.
880.962
881.422
I bet Phoebe that you're gonna have
the baby, and I don't want to lose.
886.217
887.000
**LOL**
# ROSS
886.677
What? While she's been going through
this hell, you've been making money?
892.056
892.266
You're betting on your friend
staying in this misery?
895.184
893.700
**LOL**
897.300
**LOL**
# RACHEL
899.064
I'll take that bet.
900.837
900.800
**LOL**
# ROSS
900.837
What?
902.609
# RACHEL
902.776
I'm miserable. I may as well
make some money out of it.
906.279
# ROSS
907.031
Can I get some of that action?
908.698
909.300
**LOL**
# MONICA
909.617
I'm betting against all of you?
911.951
# RACHEL
912.161
I really feel like
tomorrow it's gonna happen.
915.121
# MONICA
915.331
Okay.
917.081
919.300
**LOL**
# JOEY
923.339
Hey, Sleeping Beauty.
926.549
926.600
**LOL**
# CHANDLER
926.717
Where have you been?
I want to talk to you. I still feel bad.
930.929
# JOEY
931.180
Oh, no. Were you upset?
Did you lose sleep?
934.766
934.800
**LOL**
# CHANDLER
935.559
I'm so sorry.
936.893
# JOEY
937.102
The reason I came over is
to settle things between us.
940.939
941.106
I wanted to pay you back
with the premiere, but you missed it.
945.276
945.700
**LOL**
945.527
So how much do I owe you?
946.653
# CHANDLER
946.653
What?
947.779
# JOEY
948.030
I don't want to owe you anything.
949.823
# CHANDLER
949.823
You don't owe me.
951.616
951.867
I don't want your--
953.139
# JOEY
953.139
Ah, ah, ah. We're doing this!
954.410
954.620
You got me my first headshots.
How much?
957.455
# CHANDLER
957.831
I don't know, uh, $500.
959.978
# JOEY
959.978
Okay, $500. What else?
962.126
# CHANDLER
962.336
Then there was the second set.
The infamous "booger" headshots.
967.131
967.400
**LOL**
# JOEY
968.217
Okay, so that's another 500.
That's 500 and 500. That's....
972.470
974.800
**LOL**
# CHANDLER
976.809
You want a calculator?
978.331
# JOEY
978.331
Please.
979.852
979.300
**LOL**
# CHANDLER
981.105
Here.
982.814
985.275
Oh.
987.151
987.300
**LOL**
# JOEY
987.319
All right, what else?
988.736
# CHANDLER
988.946
Well, uh, there's acting classes,
stage-combat classes, tap classes
993.866
# JOEY
994.076
Which we're still keeping
under our hats.
996.995
996.500
**LOL**
# CHANDLER
997.204
That dialect coach who helped you
with a Southern accent.
1001.666
1001.834
Which, after 20 hours of lessons,
still came out Jamaican.
1005.336
1005.600
**LOL**
# JOEY
1007.214
What the hell are you talking about?
1008.631
1008.799
The South will rise again, man.
1011.759
1011.900
**LOL**
# CHANDLER
1015.472
Yes, money well-spent.
1016.827
# JOEY
1016.827
Yeah.
1018.182
1017.900
**LOL**
1018.392
Okay, what else? Rent.
1020.560
# CHANDLER
1020.811
Uh, two, three years of rent,
utilities, food....
1025.481
# JOEY
1025.733
Okay, so I'm writing you
a check for....
1030.236
1031.238
So you fell asleep during my movie.
Big deal, right?
1037.285
1033.700
**LOL**
1037.536
How do you clear this thing?
1038.745
1039.700
**LOL**
1044.000
**LOL**
# ROSS
1044.835
Finish your enchilada.
1046.878
# RACHEL
1047.046
Ross, we've tried all the spicy food.
It's not working.
1051.049
1048.500
**LOL**
# ROSS
1051.216
Okay, here, have one of these peppers.
1054.552
1055.637
Oh, God. So hot. Oh, my God.
1061.976
1057.300
**LOL**
1061.600
**LOL**
1062.561
By the way, you don't want to touch
the pepper and then touch your eye.
1066.856
1067.200
**LOL**
# RACHEL
1069.610
I am feeling nothing.
1071.403
1071.403
Oh....
1073.196
1076.200
Speaking of hot,
watching you do that...
1079.327
1079.495
...really makes me want
to have sex with you.
1081.537
1082.500
**LOL**
# ROSS
1083.624
Stop it.
1085.396
# RACHEL
1085.396
Come on! Why are we wasting time?
1087.168
1087.336
We know it's gonna work.
It's doctor-recommended.
1091.881
1091.000
**LOL**
# ROSS
1092.049
I'm sorry. But we have to have
some boundaries. My God, I'm dying.
1097.929
1097.700
**LOL**
# RACHEL
1098.097
We've done it before.
We'll do it again.
1101.099
1101.266
It'll be a nice way
to bookend the pregnancy.
1104.018
1104.200
**LOL**
# ROSS
1104.686
I'm not gonna make love to you
so you'll go into labor.
1108.189
# RACHEL
1108.398
Make love? What are you, a girl?
1110.858
1110.900
**LOL**
# ROSS
1113.654
Always a great way to get
into a man's pants.
1116.948
1116.900
**LOL**
# RACHEL
1117.157
You'll be performing a service.
Think of me as a ketchup bottle.
1121.744
1121.912
Sometimes, you have to bang on
the end of it to get it to come out.
1125.623
1125.500
**LOL**
# ROSS
1128.627
I love when you talk dirty to me.
1130.920
1130.900
**LOL**
# RACHEL
1132.548
Oh, I know it. You're right.
That's not sexy.
1136.175
1136.385
Oh, oh. Whoops.
1139.470
1139.638
Oh, I seem to have dropped my fork.
1141.722
1142.700
**LOL**
1143.350
Let me just bend over and get it.
1145.810
1147.300
**LOL**
1152.700
**LOL**
1153.277
Oh, God!
1154.819
# ROSS
1157.823
Okay, enough.
This is not going to happen.
1161.325
# RACHEL
1161.577
Come on, Ross. I'm miserable here.
1164.162
1164.371
Come on, you started this,
now you finish it!
1166.330
1167.500
**LOL**
1168.792
Come on, wuss. Make love to me.
1171.711
1172.000
**LOL**
# ROSS
1173.380
You know what?
1174.965
# RACHEL
1174.965
What?
1176.549
# ROSS
1176.842
Forget it.
1178.843
# RACHEL
1179.761
What now, Ross, you're not gonna talk?
1183.055
1183.223
How on earth will you ever annoy me?
1186.976
1186.500
**LOL**
1187.227
Oh, wait a minute, I know.
1188.853
1194.100
**LOL**
1193.525
You'd think the jalapeֳ±o would
clear up your sinuses, but no!
1197.737
1198.100
**LOL**
1197.988
That's not enough--
What are you doing?
1200.573
# ROSS
1200.741
I'm getting that baby out of you!
1202.325
1207.800
**LOL**
# RACHEL
1210.417
Oh, God!
1211.334
# ROSS
1211.334
I know.
1212.251
# RACHEL
1212.502
Oh, no, no, no.
1214.629
1215.380
I think my water just broke.
1216.964
# ROSS
1218.842
I am good!
1221.594
1222.200
**LOL**
1222.930
Okay, I got the pillow. Uh, I got the bag.
1227.058
1227.226
You got the keys?
1228.831
# RACHEL
1228.831
I got the keys. Okay.
1230.436
1231.600
**LOL**
# ROSS
1232.648
Hey.
1233.731
# RACHEL
1233.731
Yeah?
1234.815
# ROSS
1235.150
We're having a baby.
1236.901
# RACHEL
1250.290
I didn't, uh, have time to read this part
of the books, but do we have time--?
1255.253
# ROSS
1255.462
Not so much.
1256.900
# RACHEL
1256.900
Okay, let's go.
1258.339
1258.400
**LOL**
# MONICA
1263.345
Two hundred.
1263.970
# PHOEBE
1263.970
Thank you.
1264.595
# MONICA
1264.763
That's it. I don't care when
the baby comes. No more betting.
1268.724
# PHOEBE
1268.934
Okay.
1270.142
# MONICA
1272.020
Hello?
1273.688
1274.940
Uh-huh. Uh-huh. Okay.
1279.652
1281.196
I guess we could bet one more time.
1283.322
1283.800
**LOL**
# PHOEBE
1284.741
Is Rachel having the baby?
1286.159
# MONICA
1286.159
How did you know that?
1287.576
1287.900
**LOL**
1289.538
Joey! Chandler! It's time!
1291.122
# PHOEBE
1291.122
They're at the coffee house.
1292.707
# MONICA
1292.916
You know everything!
1294.333
1294.900
**LOL**
1295.669
Wait. I bet you the baby
is over 7 pounds.
1299.046
1300.215
I bet you it has hair!
I bet you it's a girl.
1303.968
1302.400
**LOL**
# PHOEBE
1304.177
We know it's a girl.
1306.032
1308.300
**LOL**
# MONICA
