# UNKNOWN
# CHANDLER
3.253
Hey.
4.378
# MONICA
4.546
What's the matter?
5.880
# CHANDLER
5.880
Someone on the subway licked my neck!
7.214
7.382
Licked my neck!
9.279
# PHOEBE
9.279
Whoa! Willy's still alive.
11.176
11.200
**LOL**
# CHANDLER
12.137
What are you doing?
13.033
# MONICA
13.033
My mom called.
13.929
14.097
They're gonna run our engagement
announcement in the paper.
16.807
16.975
We're looking for a good picture.
19.018
# CHANDLER
19.018
Ooh, I'm afraid that does not exist.
21.061
21.300
**LOL**
# MONICA
21.896
Not true. There are great pictures of us.
23.814
# CHANDLER
23.982
No, there are great pictures of you
next to a guy who's going like this....
28.152
29.100
**LOL**
# PHOEBE
29.696
Oh, my God, that's the creep that
you're with at the Statue of Liberty.
33.157
33.400
**LOL**
# CHANDLER
35.368
I don't know what it is.
I just can't take a good picture.
38.078
# MONICA
38.246
Oh, here's a great one.
39.788
# CHANDLER
39.998
Yeah, I'm not in that.
42.208
# MONICA
42.208
No, but look at me, all tan.
44.418
44.400
**LOL**
# PHOEBE
44.586
Why don't you get portraits done
by a professional photographer?
48.088
# MONICA
48.256
That's a great idea. I bet they have
one of those wind machines,
51.550
53.600
**LOL**
# PHOEBE
54.304
Yeah, that's great. Next to that,
Chandler won't look so stupid.
57.473
57.900
**LOL**
# MONICA
59.559
Chandler, what do you say?
60.977
# CHANDLER
60.977
All right, but I should warn you.
62.394
62.562
I'm not going. I'm going.
65.314
# ROSS
103.812
Dude, that reverse lay-up. Ugh!
106.021
# CHANDLER
106.231
And how about those three-pointers?
107.356
# ROSS
107.356
Amazing.
108.482
# CHANDLER
108.650
And those guys were this close
to letting us play this time too.
112.611
112.300
**LOL**
# RACHEL
116.449
Hey, look. Phoebe's talking
to Cute Coffeehouse Guy.
120.202
# ROSS
120.370
You call him "Cute Coffeehouse Guy"?
We call him "Hums While He Pees."
125.290
124.900
**LOL**
# CHANDLER
125.500
Yes, and we call Ross
"Lingers in the Bathroom."
128.877
129.000
**LOL**
# PHOEBE
129.963
Hey, you guys, "Hums While He Pees"
just asked me out.
133.423
133.800
**LOL**
# RACHEL
134.884
I thought that guy was married.
136.469
# PHOEBE
136.469
He is, but he's getting divorced.
138.053
138.221
Ross, maybe you know him.
140.013
140.700
**LOL**
# ROSS
142.892
It's not a club.
144.518
145.000
**LOL**
# RACHEL
145.353
If this guy's going through a divorce,
is it a good idea to go out with him?
149.022
# ROSS
149.190
Hey, divorced men are not bad men.
151.066
# CHANDLER
151.234
They have that that on the napkins
at the club.
153.694
154.100
**LOL**
# RACHEL
155.196
Oh, I gotta get back to work.
157.114
# PHOEBE
157.114
You don't have to be back for a half-hour.
159.032
# RACHEL
159.200
My assistant, Tag, does sit-ups
in the office during lunch. Heh.
163.287
162.900
**LOL**
163.788
Ugh, I could just spread him
on a cracker.
167.040
166.900
**LOL**
# CHANDLER
168.793
If you have a crush on this guy,
why would you hire him?
171.420
171.588
You know you can't date him, right?
173.047
# RACHEL
173.047
Oh, no, I know that.
174.506
174.900
**LOL**
174.674
Although we made a joke
that we spend so much time together...
177.676
177.844
...he should call me his "work-wife."
179.720
# ROSS
179.888
Soon he'll be able to call you
"that lady he knew that got fired."
184.141
184.200
**LOL**
# RACHEL
184.767
I'm not gonna get fired,
because I'm not gonna act on it.
188.020
# PHOEBE
188.188
You wouldn't mind
if he was dating someone?
190.397
# RACHEL
190.565
Why, is he? He is, isn't he?
He's dating that slut in marketing.
195.277
194.800
**LOL**
# ROSS
196.404
Maybe I should open
a divorced men's club.
199.072
# CHANDLER
199.240
Dude, that's so sad.
201.742
201.900
**LOL**
# ROSS
201.910
I could put a basketball court in the back.
203.661
# CHANDLER
203.661
Heh.
205.412
205.580
Could I play?
206.914
208.300
**LOL**
# RACHEL
212.879
Oh, no sit-ups today, Tag?
215.589
216.200
**LOL**
# TAG
216.007
I just did them.
217.716
# RACHEL
217.716
Oh, well, drop and give me 1 0 more. Heh.
219.426
220.100
**LOL**
# TAG
220.637
What?
222.012
# RACHEL
222.222
I had a drink with lunch. Did those, um--?
225.515
225.000
**LOL**
225.683
Did those cost reports come in?
227.372
# TAG
227.372
Yeah, I filled them out last night.
229.061
# RACHEL
229.229
Oh, great. Could you make me 4 copies?
231.146
231.314
Sure.
232.231
232.231
Great, thank you.
233.148
238.900
**LOL**
244.994
Huh.
246.161
247.200
**LOL**
249.791
Ah.
251.250
# MELISSA
253.878
Hey, Rachel.
255.338
255.400
**LOL**
# RACHEL
255.338
Hi. Hi, Melissa. What's up?
256.797
256.965
I'm just about to, um, go out to the store.
261.051
261.261
Get some stuff to put in my backpack.
263.512
263.680
You know, like dried fruit and granola,
and stuff like that.
266.598
267.000
**LOL**
266.766
Um, what's up?
267.975
# MELISSA
267.975
Is Tag here?
269.184
# RACHEL
269.352
No. Why?
270.332
# MELISSA
270.332
Oh, I was gonna talk to him...
271.311
271.479
...about doing something tonight.
273.105
# RACHEL
273.105
Really?
274.731
274.899
You got a little crush
on Tag there, do you?
277.526
278.000
**LOL**
# MELISSA
278.403
Well, we've been flirting back and forth...
280.570
280.738
...but I was hoping tonight it would
turn into something a little more than that.
284.783
# RACHEL
284.951
Okay, whoa, whoa. Easy there, Melissa.
This ain't a locker room, okay.
288.870
288.800
**LOL**
290.957
But you know, I remember him saying
that he had plans tonight.
296.336
# MELISSA
296.504
Oh, no.
297.672
# RACHEL
297.672
Oh, yeah.
298.839
299.757
All right, back to work.
301.758
301.900
**LOL**
# MELISSA
302.343
Hey, isn't that Tag's backpack?
304.761
305.900
**LOL**
# RACHEL
305.972
Yeah, Melissa, I don't want to be known
as the, uh, office bitch...
309.099
309.267
...but I will call your supervisor.
311.101
312.200
**LOL**
317.817
PH
319.693
319.693
Great, that's great, Monica. Great.
321.570
321.800
**LOL**
321.946
Now, Chandler,
you want to give us a smile?
324.448
# CHANDLER
324.615
Okay.
325.949
328.600
**LOL**
329.620
I'm sorry, is the seat uncomfortable?
331.330
# CHANDLER
331.330
No, I am.
333.040
332.800
**LOL**
# MONICA
333.207
Chandler, I know you can do this.
You have a beautiful smile.
336.877
# CHANDLER
337.045
I do?
338.108
# MONICA
338.108
Yeah.
339.171
339.900
**LOL**
341.132
All right, maybe you don't have to smile.
Let's try something else. Let's try, um
345.135
345.303
Try looking sexy.
346.596
# CHANDLER
346.596
Okay.
347.888
349.700
**LOL**
# MONICA
354.312
Or not.
355.854
356.500
**LOL**
# RACHEL
360.902
Hi, Joey, what are you doing here?
363.362
# JOEY
363.529
I got an audition down the street,
and I spilled sauce all over my shirt.
367.240
367.600
**LOL**
368.701
You got an extra one?
370.599
# RACHEL
370.599
Yeah, sure. Um....
372.496
374.415
Here.
375.582
# JOEY
375.833
Great.
377.209
378.086
You got anything
that's not Ralph Lauren?
380.587
380.800
**LOL**
# RACHEL
382.507
Yeah, I don't think so, Joe.
384.174
# JOEY
386.386
I guess this'll be fine.
387.886
388.500
**LOL**
# RACHEL
388.054
Listen, uh, what are you doing tonight?
389.742
# JOEY
389.742
Nothing. Why?
391.431
# RACHEL
391.641
How would you feel about
taking out my assistant Tag?
394.059
394.227
I'll pay.
394.998
# JOEY
394.998
Heh.
395.769
395.937
It's gonna take a lot of money for
me to go out on a date with a dude.
400.190
400.000
**LOL**
# RACHEL
401.692
I'm not asking you to go on
a date with him.
404.611
# JOEY
404.779
Really? Because I could kind of
use the money.
407.739
408.000
**LOL**
# RACHEL
408.741
Joey, just-- He's new in town
and he doesn't have any guy friends.
412.536
412.787
Take him to a ball game or something.
I'd appreciate it.
415.747
# JOEY
416.290
Yeah, okay, no problem.
417.228
# RACHEL
417.228
Thank you.
418.166
# JOEY
418.418
Ooh, hey, doughnuts!
419.627
# RACHEL
419.627
Uh-huh.
420.836
424.900
**LOL**
# JOEY
# MONICA
429.303
I know. Let's try a look...
432.097
432.348
...of far-off wonderment.
434.683
434.976
Gaze into our future and think about
our marriage and the days to come.
440.397
442.900
**LOL**
446.195
Chandler, what is the matter
with your face?
449.364
449.532
This picture's supposed to say
"Geller and Bing to be married"...
452.534
452.743
...not "Local woman
saves drowning moron."
455.829
455.900
**LOL**
456.414
Ha-ha-ha.
457.519
457.519
Hey, don't laugh at him.
458.623
458.791
He's my drowning moron.
461.209
# CHANDLER
461.377
Aw.
462.983
# MONICA
462.983
That's it, that's it! Take it, take it!
464.588
464.800
**LOL**
# ROSS
470.428
I like this one.
471.511
471.721
It seems to say, "I love you
and that's why I have to kill you."
475.515
476.200
**LOL**
# MONICA
478.019
Can't all be bad.
479.478
480.021
Find the one where you make
your bedroom eyes.
483.148
483.316
Oh, there it is.
484.357
# CHANDLER
484.525
Oh, my God,
those are my bedroom eyes?
487.944
487.300
**LOL**
488.654
Why did you ever sleep with me?
490.906
490.900
**LOL**
# MONICA
492.033
Do you really want to pull
at that thread?
494.659
495.000
**LOL**
# PHOEBE
499.290
I'm having a really good time.
500.332
500.332
Me too.
501.374
501.542
Sorry that guy on the subway
licked your neck.
503.960
504.400
**LOL**
# PHOEBE
504.128
Oh!
505.545
505.838
No, that's okay. He's a friend.
508.173
508.200
**LOL**
508.633
Uh, I don't mean to be presumptuous...
510.509
510.718
...but I have tickets to the
ballroom-dancing finals tomorrow.
513.803
# PHOEBE
514.305
Yeah, I
515.680
515.932
Well, I missed the semifinals,
so I think I would just be lost.
520.143
520.700
**LOL**
520.311
Heh, I know that it's lame,
but I got these tickets from my boss
524.356
524.524
Oh, no, no, no, my God!
527.192
# PHOEBE
527.401
Okay, don't freak out. I'll go.
528.715
528.715
No, it's
530.028
529.700
**LOL**
530.196
My ex-wife Whitney is out there.
531.780
531.948
I cannot deal with her now.
That woman is crazy.
534.950
# PHOEBE
535.117
Okay, I know. Hold on.
536.743
536.500
**LOL**
537.828
Hey, Ross.
538.495
# ROSS
538.495
Yeah.
539.162
# PHOEBE
539.330
Yeah. Um, that's Whitney,
Kyle's ex-wife out there.
542.958
543.125
Do you think you could divert her
so we could slip out?
546.878
# ROSS
547.046
What? No.
549.130
549.600
**LOL**
# PHOEBE
550.216
Okay, but I have two tickets
to the ballroom-dance finals.
554.344
554.800
**LOL**
# ROSS
554.512
I don't think so, Pheebs. I, heh
557.847
559.767
All right, I'll do it.
562.143
562.812
But just because you're a friend.
564.480
564.480
Okay.
566.147
567.100
**LOL**
574.400
**LOL**
578.119
Aah!
579.494
579.300
**LOL**
# PHOEBE
580.204
Hi, Ginger.
582.038
# ROSS
582.206
I want my key back.
583.873
# PHOEBE
584.041
I don't have it.
585.376
# ROSS
585.376
It's right there.
586.710
# PHOEBE
586.877
Ugh. Okay, Sherlock.
589.045
589.600
**LOL**
# ROSS
590.006
I'm sorry, but you'd better go, Pheebs.
592.090
# PHOEBE
592.258
All right. I just wanted to thank you
for diverting Kyle's ex.
595.427
# ROSS
595.595
Oh, yeah, no, you're welcome.
We'll, uh, talk about it later.
598.597
# PHOEBE
598.764
Okay.
599.410
# ROSS
599.410
Heh.
600.056
600.224
Hi, Whitney.
601.746
602.200
**LOL**
# WHITNEY
601.746
Hi, Ross.
603.268
603.811
Are you ready for breakfast?
605.208
# ROSS
605.208
Yep. Ooh.
606.605
607.400
**LOL**
# PHOEBE
608.316
Kyle's ex-wife? You were supposed
to divert her, not date her.
612.444
# ROSS
613.529
Sorry, can you give me a second
while I talk to this woman...
616.740
616.907
...uh, who, by the way,
did not spend the night?
619.451
# WHITNEY
620.578
Sure.
621.912
# ROSS
621.912
Okay. Eh, heh....
623.246
623.600
**LOL**
625.041
I did divert her, and we ended up
having a great time, okay?
628.710
# PHOEBE
628.878
Watching ballroom dancing?
629.670
# ROSS
629.670
Yes.
630.462
630.630
That's where we realized
we are both super cool people.
633.798
634.100
**LOL**
# PHOEBE
635.176
Look, okay, Ross. Kyle just told me
some really bad stuff about her.
639.137
# ROSS
639.305
Like what?
640.576
# PHOEBE
640.576
Like she's really mean.
641.848
642.016
And she's overly critical and-- And-- No.
644.768
644.935
She will paint a room a really bright
color without even checking with you.
649.606
650.300
**LOL**
# ROSS
651.317
Okay.
652.817
# PHOEBE
652.985
And she uses sex as a weapon.
656.154
# ROSS
656.322
Fine. Thank you for warning me.
657.781
657.200
**LOL**
657.948
At breakfast, I'll be on full alert
for room painting and sex weapons.
662.786
662.600
**LOL**
# PHOEBE
664.163
You're still gonna go out with her?
665.435
# ROSS
665.435
Yeah.
666.706
# PHOEBE
666.957
Well, didn't you hear
what I just said?
669.376
# ROSS
669.669
Pheebs, come on.
I mean, consider the source.
672.629
670.500
**LOL**
672.880
Of course her ex-husband's gonna say
that stuff. Now if you'll excuse me.
676.800
# PHOEBE
676.967
No, listen to me, she is crazy!
679.260
679.800
**LOL**
# WHITNEY
680.304
Uh, your door isn't soundproof.
683.598
683.600
**LOL**
# PHOEBE
685.351
You see? Nothing is good enough
for her.
688.353
688.600
**LOL**
# TAG
692.483
Morning.
693.442
# RACHEL
693.442
Hi, Tag.
694.401
694.568
Hey, so did you have fun with,
uh, Joey last night?
697.362
# TAG
697.530
Yeah, we went to the Knicks game.
699.197
# RACHEL
699.365
Aw, that's nice.
701.116
# TAG
701.283
Then we went to this bar, and he
hooked us up with all these women.
704.828
705.900
**LOL**
# RACHEL
707.790
Women? You mean, like old women?
711.126
711.200
**LOL**
# TAG
712.044
Kind of old, like 30.
714.087
715.600
**LOL**
# RACHEL
719.927
Oh.
720.948
# TAG
720.948
I never used to be able...
721.970
722.138
...to just talk to girls in bars...
723.888
724.056
...but I got, like, 20 phone numbers
last night.
727.225
# RACHEL
728.227
That's great.
730.812
730.400
**LOL**
730.980
Oh, man. So Joey must have
really taught you some stuff.
734.482
# TAG
734.650
A little.
735.734
# RACHEL
735.734
Yeah.
736.818
# TAG
737.361
How you doing?
739.112
742.600
**LOL**
# JOEY
746.871
See? That's a great smile.
Easy, natural.
751.458
751.625
Now pretend I have a camera.
753.543
754.500
**LOL**
755.504
You're changing it.
756.775
# CHANDLER
756.775
I can't help it.
758.047
# JOEY
758.299
All right. You want to know what I do
when I take rֳ©sumֳ© shots?
761.718
# CHANDLER
761.969
Borrow money from me?
763.887
764.100
**LOL**
# JOEY
765.097
Yeah. Okay, first of all,
you want to make it look spontaneous.
769.768
770.019
So here's what I do. I look down,
look down, keep looking down.
774.522
774.732
Then I look up.
776.191
777.200
**LOL**
778.986
See? All right, now you try.
780.570
780.738
Look down. You're looking down.
Keep looking down.
784.032
# CHANDLER
784.200
Why is there jelly on your shoe?
786.284
# JOEY
787.119
I had a doughnut.
787.827
787.827
Oh.
788.536
788.700
**LOL**
# RACHEL
790.623
Hi.
791.373
# JOEY
# CHANDLER
791.373
Hey.
792.123
# RACHEL
792.333
So, I heard you had some fun
with Tag last night.
795.502
# JOEY
795.711
Yeah, that guy's all right.
797.045
# RACHEL
797.213
Yeah, and you had fun teaching him
how to be all "Joey."
801.299
801.700
**LOL**
# JOEY
802.301
What?
803.385
# RACHEL
803.385
You know, all the women.
804.469
# JOEY
804.637
You can't teach someone
to be good with women.
807.388
807.556
That's why I never had
any luck with Chandler.
810.183
810.200
**LOL**
# CHANDLER
815.689
I'm right here.
817.899
817.700
**LOL**
# RACHEL
819.568
Would you mind just not
going out with him again?
822.487
822.696
Just the idea of you and he
and all these women
826.032
826.242
I know he's my assistant,
and I can't date him, blah!
828.660
828.911
But it bothers me, all right?
830.703
829.800
**LOL**
# JOEY
830.871
No, no, no, you can't take him
away from me.
833.540
833.749
I got a great partner to pick up
girls with. Finally!
837.502
838.000
**LOL**
# CHANDLER
841.757
I'm still right here.
843.967
843.600
**LOL**
# RACHEL
844.718
All right, will you talk to him...
846.427
846.595
...and tell him how hollow and unsatisfying
this dating-tons-of-women thing is?
851.140
# JOEY
852.101
What?
853.351
853.800
**LOL**
# RACHEL
854.812
I don't want him to meet anybody
until I'm over my crush.
858.189
858.357
And I will get over it.
859.691
859.859
It's not like I love him. It's just physical.
862.861
863.028
I get these crushes all the time.
Hell, I had a crush on you when I met you.
866.948
# JOEY
867.116
I know. Monica told me.
868.992
869.100
**LOL**
# CHANDLER
870.661
Did you have a crush on me
when you first met me?
872.954
875.300
**LOL**
# RACHEL
875.916
Yeah, sure.
877.208
879.600
**LOL**
# CHANDLER
881.171
Can you people not see me?
883.590
885.900
**LOL**
# RACHEL
886.844
So will you talk to him?
888.219
# JOEY
888.429
I don't know, Rach.
890.347
# RACHEL
890.347
I'll give you 1 0 Ralph Lauren shirts.
892.265
# JOEY
892.474
One.
893.850
894.018
No, 1 0. You said 1 0.
You can't take that back.
896.728
897.800
**LOL**
902.700
**LOL**
# TAG
904.820
Hey. You wanted to talk to me?
906.362
# JOEY
906.530
I don't know.
You, uh, got something for me?
908.907
# TAG
909.074
Oh, yeah, this is from Rachel.
910.658
912.000
**LOL**
# JOEY
913.996
Ten. Okay.
916.748
915.500
**LOL**
916.999
Tag, there's such a thing
as too many women.
919.250
# TAG
919.919
Really?
921.044
# JOEY
921.044
Yeah, for you.
922.170
923.000
**LOL**
# MONICA
928.135
Hey, there you are.
929.260
# CHANDLER
929.260
There I am.
930.386
# MONICA
930.679
You okay?
932.409
# CHANDLER
932.409
Yeah, Joey said I, uh, needed to relax.
934.140
934.391
So he gave me an antihistamine.
936.142
936.700
**LOL**
# MONICA
936.852
What?
937.394
# CHANDLER
937.394
Yeah.
937.936
938.103
Then I fell asleep on the subway
and went to Brooklyn.
940.813
940.981
Brooklyn is far.
943.399
943.300
**LOL**
# MONICA
944.526
What were you thinking?
945.777
# CHANDLER
945.986
But don't worry, because
I know how to take a picture now.
949.656
950.616
Okay, see. Look down.
953.785
954.036
Look down.
958.122
960.500
**LOL**
# MONICA
963.837
Chandler?
964.734
# CHANDLER
964.734
Yeah?
965.630
967.900
**LOL**
# PHOEBE
971.428
Hi.
972.596
# ROSS
972.596
Hi.
973.763
# PHOEBE
973.973
So how are things going with Crazy?
Has she cooked your rabbit yet?
977.976
978.300
**LOL**
# ROSS
978.936
Listen, you are hearing one side
of the story. Okay?
982.313
982.400
**LOL**
982.481
FYI, she must have shown Kyle
over 30 paint samples...
986.234
986.402
...before she painted that room.
987.986
989.100
**LOL**
989.488
And his response to each one was,
"I don't give a tiny rat's ass."
994.283
994.400
**LOL**
# PHOEBE
994.702
Maybe she should have spent
a little less time decorating...
997.787
998.038
...and a little more time
in the bedroom.
1000.331
1000.700
**LOL**
# ROSS
1000.874
I don't think we are going
to have that problem...
1003.543
1003.711
...but maybe that's because I am not
emotionally unavailable.
1007.505
1008.600
**LOL**
# PHOEBE
1008.465
You think he's emotionally unavailable?
1010.299
# ROSS
1010.467
I think he can be.
1012.552
1012.800
**LOL**
# PHOEBE
1013.470
Maybe he wouldn't be...
1014.721
1014.888
...if she didn't bring the office
home every night.
1017.348
# ROSS
1017.516
Well excuse her for knowing
what she wants to do with her life.
1020.893
1021.600
**LOL**
# PHOEBE
1021.061
Well, she certainly knew what
she was doing New Year's Eve 1 997.
1025.273
1025.700
**LOL**
# ROSS
1026.066
I knew you were gonna
throw that in my face!
1029.444
1028.800
**LOL**
1029.737
That was three years ago.
She apologized and apologized.
1033.531
1033.741
What more do you want?
1036.117
1035.700
**LOL**
# PHOEBE
1036.410
We want the last six years back!
1038.911
# ROSS
1039.079
So do we! So do we!
1041.956
1042.300
**LOL**
1046.712
I'm sorry you had to see that.
1048.838
1048.700
**LOL**
# TAG
1052.634
Morning, Rachel.
1053.593
# RACHEL
1053.593
Hi.
1054.552
1054.720
Hey, so, uh, what'd you do last night?
1056.971
# TAG
1057.139
Went out with Joey.
1058.035
# RACHEL
1058.035
Oh, yeah?
1058.931
1059.099
Another night of bird-dogging
the chicas?
1062.810
1062.700
**LOL**
# TAG
1063.479
No, we had a really good talk.
1065.481
1065.481
Oh.
1067.482
1067.649
I don't think I'm gonna do
that bar scene anymore.
1070.068
# RACHEL
1070.235
Wow, I did not see that coming.
1073.237
1073.400
**LOL**
# TAG
1073.906
It's just not really who I am.
1075.740
1075.908
No, I've always been happier when
1078.409
1078.660
Why am I telling you this?
1080.078
1080.245
You don't care about this stuff.
1081.496
# RACHEL
1081.496
Yes, I do. I do.
1082.747
1083.400
**LOL**
1084.458
Go on. You were saying,
"I'm happier when I'm--"
1087.376
# TAG
1087.544
When I'm in a relationship.
1089.128
1089.296
I love having a girlfriend.
1090.421
# RACHEL
1090.421
Really?
1091.547
# TAG
1091.715
Yeah. Someone I can spoil, you know.
1094.050
# RACHEL
1094.218
Sp-- Spoil?
1095.447
# TAG
1095.447
Uh-huh.
1096.677
1096.400
**LOL**
1098.514
Let me ask you something.
1099.681
# RACHEL
1099.681
Uh-huh?
1100.848
# TAG
1101.058
Do you believe there's one perfect
person for everyone?
1103.935
# RACHEL
1104.728
I'm starting to.
1106.604
1106.900
**LOL**
# TAG
1107.606
If that person's in your life,
you should do something about it?
1110.650
# RACHEL
1110.818
Yes. Hell, yes.
1112.443
1112.900
**LOL**
# TAG
1113.070
All right, then, it's settled.
1114.028
# RACHEL
1114.028
Okay.
1114.987
# TAG
1115.155
I'm getting back together with my ex.
1116.802
# RACHEL
1116.802
I would love to!
1118.449
1119.200
**LOL**
# TAG
1118.992
What?
1120.159
# RACHEL
1124.456
Hello?
1126.040
1125.600
**LOL**
1127.000
Oh. This is gonna be a while.
Excuse me.
1130.169
1130.100
**LOL**
1131.046
Um, yeah.
1132.964
1133.507
Yeah.
1134.966
1135.000
**LOL**
1144.200
**LOL**
# ROSS
1146.520
My God!
1148.062
1148.400
**LOL**
# PHOEBE
1149.731
Oh, I'm sorry. ls that annoying?
1151.691
1151.859
And speaking of being selfish in bed,
how's Whitney?
1154.819
1156.000
**LOL**
# ROSS
1156.613
Maybe she wouldn't have to be
selfish in bed...
1159.115
1159.283
...if someone else knew where
everything was.
1162.493
1162.300
**LOL**
# PHOEBE
1163.078
Oh, he knows. Heh.
1165.454
1165.622
For the most part.
1167.290
1167.500
**LOL**
# KYLE
1169.459
Oh, hey. Good, you're both here.
1172.044
# WHITNEY
1172.462
We kind of need to talk.
1174.172
# PHOEBE
1174.381
Both of you together?
1175.528
# ROSS
1175.528
What's up?
1176.674
# WHITNEY
1176.842
Well, I went over to Kyle's last night
to pick up a few things...
1180.928
1181.096
...and we got to reminiscing.
1184.056
# KYLE
1184.224
We talked most of the night...
1185.892
1186.059
...and realized the reason
we're angry with each other...
1189.020
1189.188
...is because there are still
feelings there.
1192.732
1194.151
So....
1195.443
# ROSS
1198.030
Oh, just say it, Kyle!
1199.697
1200.300
**LOL**
# KYLE
1202.910
We're gonna give it another try.
1204.785
# PHOEBE
1204.953
What about her whining,
and her constant need for attention?
1208.581
# WHITNEY
1208.749
I'm gonna work on that.
1209.957
# PHOEBE
1210.125
Oh, right, because you're so
capable of change.
1212.418
1213.200
**LOL**
# ROSS
1213.921
You know, he hums when he pees.
1216.088
1216.800
**LOL**
# WHITNEY
1218.050
I do know.
1220.218
# ROSS
1220.218
Makes him miss the bowl, but whatever.
1222.386
1222.000
**LOL**
# WHITNEY
1223.388
We're so sorry.
1225.348
# ROSS
1226.183
That's all right. We don't need you.
I'm over it already.
1230.019
# PHOEBE
1230.187
Yeah, and I don't even give
a tiny rat's ass.
1233.397
1233.400
**LOL**
# KYLE
1234.900
Yeah, we're gonna go.
1236.734
1238.000
**LOL**
# ROSS
1240.906
I'm sorry.
1242.531
1242.900
**LOL**
1242.699
Agh.
1243.866
1244.034
Pheebs, you were right about her.
1247.203
1248.622
You know, she did try to use
sex as a weapon.
1251.123
1251.291
Yeah, I hurt my back a little.
1253.417
1253.600
**LOL**
# PHOEBE
1255.879
You know, he hums while he does
other stuff too.
1258.965
1259.500
**LOL**
# ROSS
1261.093
We're better off without them.
1262.782
# PHOEBE
1262.782
Heh.
1264.470
1264.846
Even if they break up again, you better
not let him in your sad men's club.
1269.141
# ROSS
1269.309
Divorced men's club.
1270.956
# PHOEBE
1270.956
Potato, "potato."
1272.603
1273.300
**LOL**
# MONICA
1278.777
Hey, guys, check it out.
1279.902
1280.070
My mom sent me the paper.
1282.009
# PHOEBE
1282.009
Ooh, let's see it. Yay.
1283.948
# CHANDLER
# MONICA
# CHANDLER
1284.783
Oh, yeah, that looks good.
1286.972
1286.900
**LOL**
# PHOEBE
1286.972
You make a very attractive couple.
1289.161
1291.000
**LOL**
# JOEY
1292.165
Yeah, we look great together.
1293.958
# MONICA
1293.958
We really do.
1295.751
# CHANDLER
1296.253
Okay.
1297.712
1297.800
**LOL**
# MONICA
1298.338
Imagine what our kids would look like.
1300.464
# JOEY
1300.632
You know, we don't have to imagine.
1302.258
1303.400
**LOL**
# CHANDLER
1304.469
I'm marrying her.
1306.012
1308.500
**LOL**
# JOEY
