# UNKNOWN
# CHANDLER
2.711
I'm can't believe
I'm getting my nails done.
4.712
5.130
And you said it was gonna be fun.
7.423
7.966
Which it kind of is.
9.800
9.800
**LOL**
11.177
You said there were gonna be other guys.
There are no other guys.
14.179
# RACHEL
14.597
Chandler, there's a guy right over there.
16.724
# CHANDLER
16.724
That's a mailman.
18.851
19.019
That's our mailman.
21.186
20.700
**LOL**
21.980
Hi, how are you?
23.772
# RACHEL
27.736
Chandler, don't worry.
This doesn't make you any less of a guy.
32.031
32.198
That does.
34.033
33.900
**LOL**
35.618
What am I sitting on?
37.703
39.205
Heh. I'd hate to think what this woman
was scratching when this broke off.
43.375
43.200
**LOL**
# CHANDLER
43.793
Know who used to have nails like that?
44.877
# RACHEL
44.877
No.
45.961
# WOMAN
46.129
Oh, my God.
50.049
101.600
**LOL**
# MONICA
102.685
Joey, let me ask you a question.
This has been driving me crazy.
105.813
105.980
What does this light switch do?
107.148
# JOEY
107.148
Oh, nothing.
108.315
# MONICA
109.067
Didn't it drive you crazy
to not know what it did?
111.443
# JOEY
111.611
I know what it did. Nothing.
113.654
114.500
**LOL**
# MONICA
115.365
They wouldn't have put it there
if it didn't do something.
118.033
118.201
How can you not care?
119.597
# JOEY
119.597
Like this:
120.994
122.100
**LOL**
# RACHEL
123.915
Well, here's another question for you.
125.833
126.000
Do you know what that little silver knob
on the toilet does?
128.752
# JOEY
128.920
Sure. lt flushes it.
130.004
# RACHEL
130.004
Okay, good.
131.088
131.256
Now, since you know, when you come over,
would you mind actually using it?
135.759
135.700
**LOL**
# CHANDLER
138.054
Hello.
138.909
# JOEY
138.909
Hey. Aah!
139.763
140.900
**LOL**
142.058
MONICA: Oh, my God. Wow.
143.455
# RACHEL
143.455
Guess who we ran into today?
144.852
145.500
**LOL**
# MONICA
147.105
MONICA: Janice.
148.397
# CHANDLER
148.397
Is this amazing?
149.690
# MONICA
149.858
How have you been?
151.442
# JANICE
151.442
Well, um, I'm divorced.
153.026
# PHOEBE
153.862
Wow.
154.445
# JANICE
154.445
Really?
155.028
155.196
Yeah, I'm riding the alimony pony.
157.489
# JOEY
160.243
And there it is.
161.994
162.200
**LOL**
# JANICE
163.663
I just came up to say hi. Hi.
165.914
167.458
You, sweetie, I'll see you later.
168.438
# CHANDLER
168.438
Okay.
169.418
# JANICE
# CHANDLER
169.586
Mwah. I'll see you tonight.
171.128
# JANICE
171.296
Bye. Bye.
172.025
# CHANDLER
172.025
Bye. Bye.
172.754
# JANICE
172.922
Bye. Bye-bye. Bye-bye. Bye.
174.131
# CHANDLER
# JANICE
174.131
Bye-bye. Bye-bye. Oh.
175.340
# CHANDLER
175.508
I can't stand the woman.
177.134
177.600
**LOL**
# PHOEBE
179.304
What?
I thought you were crazy about her.
181.972
# CHANDLER
182.140
You know all those little annoying things
she did before we fell in love?
185.517
185.685
You know, like her voice and her laugh
and her personality?
188.979
189.147
Well, they're all back, you know.
191.690
190.200
**LOL**
191.858
And she's picked up like nine new ones.
194.610
194.300
**LOL**
# JOEY
194.777
So, what are you doing bringing her here?
There's people here.
197.821
198.400
**LOL**
# CHANDLER
199.908
Don't worry about it.
I'm taking care of it tonight.
202.284
# RACHEL
202.452
You are not. You have never been able
to break up with her.
205.579
# CHANDLER
205.747
Well, I don't have to break up with her.
207.623
207.790
We're not involved.
I'm gonna do a preemptive strike.
210.459
210.627
I'm gonna end it with her before it starts.
213.587
213.755
My ass is, like, frozen.
216.256
215.800
**LOL**
# JOEY
217.717
Yeah, try sticking it in the freezer
for 20 minutes.
220.469
220.800
**LOL**
224.349
I'm telling you.
225.390
227.500
**LOL**
231.700
**LOL**
# EMILY
232.815
I can't believe
you really walk alone here at night.
235.525
235.693
I mean,
you hear such stories about New York.
238.153
# ROSS
238.321
No, it's really not that bad.
240.113
240.281
I mean, I, for one, feel perfectly safe.
242.366
# ROSS
244.786
Help! Help! Help!
248.288
247.600
**LOL**
# EMILY
248.456
No, no, no, Ross.
Ross, these are friends of mine from home.
251.833
252.001
Liam, Devon, this is Ross.
253.502
253.502
Oh. Heh.
255.003
# DEVON
255.171
Hi, mate.
255.692
255.692
Hey.
256.213
# LIAM
256.381
How are you, man?
257.006
257.600
**LOL**
# ROSS
257.006
Ha, ha.
257.631
257.799
That was a good one, huh?
I was like, "Help! Help!"
261.343
261.100
**LOL**
# EMILY
262.011
So how are you?
263.011
263.179
I've been meaning to ring you
ever since I arrived...
265.639
265.807
...but, um, well, I've been rather busy.
268.350
# DEVON
268.518
You realize we have not seen each other
since the night of that U2 concert?
271.979
272.480
Ah.
273.418
# EMILY
273.418
Oh, my God, I think you're right.
274.356
# LIAM
274.524
Well, actually, the last time you and I
saw each other was the next morning.
277.943
# EMILY
278.111
Ha, ha. Oh, Liam.
280.320
# ROSS
280.488
Heh. Oh, Liam.
283.490
283.400
**LOL**
284.742
So, what, were you guys playing soccer
or something?
287.160
287.328
Or should I call it...
288.578
288.746
..."football"? Uh....
290.664
291.000
**LOL**
# DEVON
291.291
We were playing rugby.
293.250
# LIAM
293.418
In fact, we're playing a game tomorrow.
You're welcome to play too.
296.795
# EMILY
296.963
Ha, ha. Ross play rugby? I don't think so.
300.173
300.341
Heh. What...?
302.384
# ROSS
302.552
What's so funny about that?
304.011
# EMILY
304.429
Well, I mean, you're American,
to start with.
307.055
307.223
You don't really have rugby here.
309.057
# ROSS
309.225
Heh. Well, we didn't have freedom here
until 1 776 either, so....
314.646
314.000
**LOL**
# DEVON
314.814
So good, then.
We'll see you at Riverside Park at 2.
317.566
317.734
Cheers.
LIAM &
318.922
# LIAM
318.922
Cheers.
320.110
324.000
**LOL**
# ROSS
# JANICE
327.910
Oh, boy. I just love to sing.
332.247
# CHANDLER
332.415
Yes, I know that you do.
333.790
333.958
One of the reasons
people were complaining...
336.043
336.210
...was because most of the people had paid
to hear the actor sing "Old Man River."
340.297
339.900
**LOL**
# JANICE
340.923
Oh, look at us.
342.132
342.300
Who would've thought that Cupid
had a station at 14th Street Nails?
346.053
347.200
**LOL**
# CHANDLER
348.181
Okay, we have to talk.
350.349
350.400
**LOL**
351.601
I'm just getting out
of a very serious relationship.
355.562
# JANICE
355.730
I know.
And I'm just getting out of a marriage.
358.607
358.775
I mean, talk about meant to be.
361.818
362.100
**LOL**
# CHANDLER
362.945
Right. But I just think
this is happening too soon.
366.323
# JANICE
366.491
Oh, too soon, too schmoon.
369.659
369.400
**LOL**
369.827
Face it, honey,
I am not letting you get away this time.
373.288
# CHANDLER
374.123
I hear you.
375.186
375.186
Ha, ha.
376.249
375.800
**LOL**
379.128
But unfortunately, my company...
383.298
383.466
...is transferring me overseas.
385.967
386.500
**LOL**
# JANICE
387.637
Oh, no.
389.888
390.056
Where to?
392.140
392.308
To Paris?
393.996
# CHANDLER
393.996
No. No, not Paris.
395.685
395.853
To London? Oh. No, Rome?
Vienna? Ooh, ooh. Barcelona?
399.773
# CHANDLER
399.941
Okay, could you just stop talking
for a second?
402.818
402.200
**LOL**
405.113
Yemen.
406.321
407.100
**LOL**
408.950
That's right. Yes.
I'm being transferred to Yemen.
412.536
412.300
**LOL**
# JANICE
412.703
When?
414.246
# CHANDLER
414.246
I don't know exactly.
415.789
417.300
**LOL**
# JANICE
417.166
Well, I will just have to soak up
every ounce of Chandler Bing...
422.754
422.922
...until that moment comes.
426.174
426.200
**LOL**
# CHANDLER
427.343
But I do know it's sometime tomorrow.
430.137
429.900
**LOL**
# MONICA
434.684
Done?
435.413
# PHOEBE
435.413
Yep.
436.143
# RACHEL
436.686
Hey.
MONICA &
437.311
# JOEY
437.311
Hey.
437.936
438.104
What's up?
439.354
# MONICA
439.522
This switch thing
has been driving me crazy.
441.523
441.691
So I turned it off
and checked every outlet.
444.025
444.193
Now, four don't work, which means one
of them has to be controlled by the switch.
448.280
448.448
So I plugged in things in all four outlets
that make noise.
452.033
452.201
That way, when I turn it on,
I just follow the noise...
454.744
454.912
...and find out which one it is.
456.746
456.600
**LOL**
# JOEY
457.790
I bet I stopped listening before you did.
460.292
460.100
**LOL**
# RACHEL
460.960
You know,
you also could have used lamps...
464.212
464.380
...and then followed the light.
465.881
# MONICA
466.591
Yeah, well, I'm using noise. Okay?
470.844
469.100
**LOL**
471.012
All right, so everybody ready?
472.471
473.347
Here we go.
475.223
477.600
**LOL**
477.685
There's something.
I hear something. Where is it?
481.396
486.600
**LOL**
# RACHEL
492.200
It's coming from Joey.
493.742
494.200
**LOL**
# PHOEBE
495.495
Oh, my God. That's so freaky.
Turn him off.
498.663
499.000
**LOL**
501.751
MAN :
503.648
503.648
-with the set scrum in center field.
505.545
506.255
Oh, hey.
506.901
506.901
Hi.
507.547
# PHOEBE
507.715
Could we put on the news?
I think it might be raining.
511.134
510.900
**LOL**
# ROSS
511.594
No, just hold on a sec.
I'm watching this rugby thing on ESPN.
515.430
515.598
I don't know what the big deal is.
I'm man enough to play this sport.
518.850
# JOEY
519.018
Dude, you're not even man enough
to order the channel that carries the sport.
523.021
522.700
**LOL**
# JANICE
524.273
Hey there, Ross.
526.608
# ROSS
527.443
Hey.
528.944
# PHOEBE
529.111
Janice.
530.612
530.900
**LOL**
# CHANDLER
532.615
You know, uh,
you really didn't have to help me pack.
536.243
# JANICE
536.410
Oh. When you said
all you were gonna be doing...
538.411
538.579
...between now and the time you leave
is packing...
540.914
541.082
...you really didn't leave me much choice.
543.291
# CHANDLER
543.459
Well, I thought I did,
but I guess I did not.
546.127
546.600
**LOL**
# JOEY
547.964
Hey. What's going on?
549.465
# CHANDLER
549.465
Oh, I'm packing.
550.966
551.133
You know, I'm packing
because I'm moving to Yemen tomorrow.
554.427
# JOEY
555.471
Thanks for telling me.
556.930
557.700
**LOL**
# CHANDLER
559.725
I'm only pretend-moving to Yemen, okay?
It's the only way I can get rid of her.
563.478
# JOEY
563.646
Oh. Good one.
565.855
566.500
**LOL**
567.441
And Yemen.
That actually sounds like a real country.
570.735
570.700
**LOL**
# JANICE
571.404
Hey, Chandler, come on.
572.988
573.155
I'm gonna show you how to roll
your underwear and stuff it in your shoes.
576.491
576.500
**LOL**
576.659
It's a real space-saver.
578.681
# PHOEBE
578.681
I do that because it makes me look taller.
580.704
581.100
**LOL**
# JANICE
582.540
Hey, Chandler. Come on.
585.041
585.209
Okay.
586.293
# CHANDLER
586.460
Joey, trade lives with me.
587.774
# JOEY
587.774
Nope.
589.087
589.200
**LOL**
591.007
Man, look at this.
Ross, I can't believe you said you'd play.
593.842
594.010
Look how brutal this is.
595.407
# ROSS
595.407
Hey, I can handle it, all right?
596.803
# RACHEL
596.971
Oh, please, Ross.
598.096
598.264
You got hurt playing badminton
with my dad.
602.309
602.000
**LOL**
# ROSS
602.476
That's because your mom's dog
kept looking at me.
606.062
606.300
**LOL**
# JOEY
607.857
Okay, Ross, look, look, look.
Right here, it's called a "scrum," okay?
611.192
611.360
It's kind of like a huddle.
613.341
# ROSS
613.341
And is a hum kind of like a scruddle?
615.322
615.800
**LOL**
# JOEY
616.699
Ross, they're gonna kill you.
619.159
619.400
**LOL**
# PHOEBE
621.162
Why are you doing this, anyway?
622.912
# ROSS
623.080
Well, you should've seen the guy
that she used to go out with.
626.625
626.792
I mean, he's like Joe Rugby.
628.960
# PHOEBE
629.128
You're kidding. And he plays rugby?
That's so funny.
632.339
632.200
**LOL**
634.425
Oh, I see. You did that. All right.
636.509
# ROSS
638.387
Anyway, she thought the very idea of me
playing rugby with him was, like, hilarious.
642.557
642.725
So I'm gonna show her
how tough I really am.
645.268
648.400
**LOL**
# RACHEL
648.606
I'm sorry, I'm sorry. You're right.
You are a tough guy.
651.191
651.359
You're the toughest paleontologist
I know.
653.568
653.900
**LOL**
# JOEY
654.236
All right, come on.
655.236
655.404
Look, Ross can take care of himself.
It's not like he's Chandler.
658.740
# CHANDLER
658.908
Thanks.
660.575
660.500
**LOL**
# ROSS
661.369
Look, don't worry about me.
662.702
662.870
I'll just look real energetic
and stay away from the ball.
666.414
666.582
I'll be that guy, right outside the circle.
668.750
670.586
Ooh.
671.149
# ALL
671.149
Oh!
671.711
# RACHEL
671.879
Oh, jeez.
674.214
672.500
**LOL**
674.840
Oh. Well, maybe there was a dog
looking at him.
678.093
678.200
**LOL**
685.900
**LOL**
686.811
Okay, Ross, Ross, Ross.
688.103
# JOEY
688.270
You're gonna wanna stay away
from that guy and that guy and that one.
691.606
691.774
Dude, they're all huge.
694.234
694.000
**LOL**
# ROSS
695.111
They don't look any bigger than me.
696.778
# JOEY
696.946
That's because you're closer to you.
698.780
698.948
So you look bigger to you
from where you are.
700.990
702.100
**LOL**
# EMILY
703.035
I'm just gonna go and say hello
to the lads.
705.036
# ROSS
705.204
All right.
706.080
# EMILY
706.080
Okay.
706.955
# PHOEBE
709.667
Hi.
711.376
711.800
**LOL**
# PHOEBE
711.544
Oh.
712.669
713.921
I kind of liked it.
716.005
715.600
**LOL**
# ROSS
717.717
Okay, I know what I've gotta do.
I've gotta go Red Ross.
721.094
722.847
You know, Red Ross?
725.473
# JOEY
725.641
Totally don't know
what you're talking about.
727.684
728.000
**LOL**
# ROSS
727.852
That time that we were all waiting in line
for Dances With Wolves...
730.979
731.147
...and that one guy cut in front of us,
and I just lost it?
734.315
734.483
Huh? Screamed at him, turned all red.
737.777
737.945
Red Ross!
739.404
739.700
**LOL**
# JOEY
740.990
No.
742.073
# ROSS
742.783
You'll see.
744.492
# EMILY
745.536
Liam, do me a favor.
747.328
747.496
Tell the lads to go easy on Ross.
It's his first time.
750.665
# LIAM
751.459
You don't say?
752.584
754.000
**LOL**
758.200
**LOL**
758.507
Thanks.
759.799
759.799
Okay.
761.092
# EMILY
761.969
Good luck, babe.
763.845
# LIAM
764.013
Ross. Ross, come on, get in here.
766.389
# LIAM
768.350
Ross, come on.
770.351
769.300
**LOL**
775.900
**LOL**
776.192
Ross.
777.525
777.693
Ross, come on, get in the bloody scrum.
779.778
779.945
Ross, get in.
782.197
780.700
**LOL**
785.200
**LOL**
# ROSS
793.042
Joey!
795.460
795.300
**LOL**
# RACHEL
797.463
Oh. You are not gonna believe it.
Joshua came in today, and guess what.
801.925
# MONICA
802.092
He asked you out?
802.822
# RACHEL
802.822
No.
803.551
803.719
But I was showing him some cuff links,
and I felt his pulse.
807.639
804.400
**LOL**
# MONICA
809.642
Saucy.
811.518
811.400
**LOL**
# RACHEL
812.436
What are these?
814.333
# MONICA
814.333
Oh. Electrical plans for the building.
816.231
816.600
**LOL**
# RACHEL
817.566
Okay, okay, okay, should I be scared?
820.109
820.000
**LOL**
# MONICA
820.277
I know that switch has gotta do something.
So I went to City Hall and I got these.
824.239
824.406
All I had to do was pay $25
and wait in line for three hours.
827.200
827.700
**LOL**
# RACHEL
828.661
Wow. If only more people knew.
830.829
831.800
**LOL**
841.500
**LOL**
# CHANDLER
843.259
You know, you really didn't have to take me
to the airport.
846.678
# JANICE
846.846
Oh, please. Every moment is precious.
849.931
847.800
**LOL**
850.099
Besides, somebody had to ride
in that other taxi with your luggage.
853.226
853.394
And your friends don't seem to care
very much that you're leaving.
856.563
# CHANDLER
857.439
Well, we're not really that close.
859.065
860.100
**LOL**
861.402
Okay. So I guess this is, uh,
you know, goodbye, then.
864.279
# JANICE
864.446
Oh, no, no.
865.822
865.990
It's not goodbye.
I'm not leaving until you get on that plane.
868.992
870.000
**LOL**
# CHANDLER
870.286
Okay, well,
I guess it's just "wait here," then.
873.705
874.100
**LOL**
876.083
Hi. I need a fake ticket to Yemen.
879.085
879.300
**LOL**
880.337
One ticket to Yemen?
881.546
# CHANDLER
881.546
Oh, no, no, no.
882.755
882.923
I just need a pretend ticket.
885.466
886.100
**LOL**
885.634
I'm sorry, sir, I don't understand.
887.677
# CHANDLER
887.845
What would you give to a kid
if he wanted a ticket to play with?
890.847
891.015
Are you traveling with a child?
893.516
893.200
**LOL**
# CHANDLER
894.768
No.
896.436
896.600
**LOL**
897.688
Oh. She's gonna think
that I'm handing you a credit card.
900.773
900.941
But what I'm really gonna do
is hand you a library card.
904.736
904.900
**LOL**
905.195
Uh, sir, a ticket to Yemen is $21 00,
and we don't take library cards.
910.867
911.300
**LOL**
# JANICE
911.493
What's the matter? ls something wrong?
913.870
914.496
Do you have to stay?
916.039
# CHANDLER
917.666
American Express?
919.709
920.100
**LOL**
# EMILY
923.797
Ross!
925.882
929.136
Oh.
929.657
929.657
Ah.
930.178
930.346
I can't believe they're doing that to him.
I told them to go easy on him.
933.723
# PHOEBE
933.891
No offense, but sometimes it's hard
to understand you...
936.351
936.518
...you know, with the accent, so....
938.436
938.200
**LOL**
# EMILY
940.147
That's just halftime. There's more of this.
941.293
941.293
Oh.
942.440
942.608
Hey.
943.129
943.129
Hey.
943.650
943.817
Hey.
945.193
945.200
**LOL**
# ROSS
945.361
Did you see me? I was pretty good, huh?
That is one fun game.
949.989
950.300
**LOL**
# EMILY
950.157
Right.
951.554
# ROSS
951.554
Do me a favor? Grab me a bottle of water?
952.951
# EMILY
953.118
Yeah.
953.994
# ROSS
953.994
Thanks.
954.869
956.100
**LOL**
956.664
I think I'm dying. I really do.
958.248
# PHOEBE
958.248
Oh, poor baby.
959.832
# ROSS
960.000
Tell my son that I love him.
961.793
962.700
**LOL**
963.253
Oh, excellent.
Okay, gotta have some more fun.
966.589
# EMILY
966.757
Ross, they are killing you out there.
968.508
970.600
**LOL**
# ROSS
970.344
That's not true.
971.803
# PHOEBE
971.803
She's right. You have to stop.
973.262
# ROSS
973.430
What? No. No, I'm not stopping.
I'm Red Ross.
976.599
# JOEY
976.767
Dude, you go back out there,
you're gonna be Dead Ross.
979.978
979.700
**LOL**
# ROSS
980.145
I don't care. I am not quitting.
I am gonna finish this game.
983.398
# EMILY
983.565
All right. If you insist on doing this,
at least let me help you.
986.567
# ROSS
986.735
God, no. That is no place for a woman.
Those guys will grab anything.
990.780
991.200
**LOL**
# EMILY
991.907
That's not what I was saying.
993.241
993.409
I just might know a few things
that could help you inflict some pain.
996.619
# ROSS
996.787
I like that.
998.476
998.000
**LOL**
# EMILY
998.476
Yeah? Listen closely.
1000.164
1000.332
Devon has got a weak ankle.
1001.375
# ROSS
1001.375
Huh?
1002.417
# EMILY
1002.584
One swift kick and he'll back off.
1004.669
# ROSS
1004.837
All right, bad ankle. Got it.
1006.587
1007.200
**LOL**
# EMILY
1006.755
And that big bloke with the beard?
1007.714
1007.714
Uh-huh.
1008.673
1008.841
He's got a trick hip.
1009.716
1009.716
Ha, ha.
1010.591
1010.759
Yeah. And David over there,
I heard that he doesn't wear a cup.
1014.637
# ROSS
1014.805
Real--? I could use that.
Trick hip, no cup. Okay, okay.
1018.057
1015.600
**LOL**
# EMILY
1018.267
And Liam. Liam's got bad knees.
1020.810
1019.200
**LOL**
1020.978
You hit him right
and he'll go down like a lamp.
1023.187
# ROSS
1023.355
But Liam's on my team.
1025.064
# EMILY
1025.232
I don't care. You just get him.
1026.754
# ROSS
1026.754
Go get him.
1028.276
1027.800
**LOL**
1028.444
Okay. I am going back in.
1031.487
# JOEY
1033.991
Red Ross. Yeah.
1037.326
1036.400
**LOL**
# RACHEL
1039.747
Hi.
1040.935
# MONICA
1040.935
Hi.
1042.123
1045.900
**LOL**
# RACHEL
1046.462
What are these?
1047.587
# MONICA
1047.755
Oh, just some pictures I made
and hung up.
1051.132
1051.300
I thought they'd brighten up the place.
They do, don't you think?
1054.510
1054.800
**LOL**
# MONICA
1057.139
Aah!
1058.160
1058.300
**LOL**
1058.160
No, no, don't, don't.
1059.182
1060.309
Oh!
1061.350
# MONICA
1063.353
I know that there's no hole there.
I just really like that picture.
1066.647
1067.100
**LOL**
# RACHEL
1069.318
Oh, my God. Look at this.
1071.694
# MONICA
1071.862
But there is a wire back there.
That switch is connected to something.
1075.323
# RACHEL
1075.491
I don't care.
The wires have come loose in your head.
1079.410
1079.100
**LOL**
# MONICA
1079.828
I thought if I could follow the wire,
I could find out what it did.
1082.914
# RACHEL
1083.082
And did you?
1084.541
# MONICA
1084.541
No.
1086.000
1085.500
**LOL**
1086.502
It disappears
back behind that baseboard.
1088.544
1089.004
For a minute there,
I thought it went downstairs.
1091.672
# MONICA
1096.386
But it didn't.
1098.179
1098.200
**LOL**
1099.515
Say hello to Mrs. Catrokis.
1101.141
1101.600
**LOL**
# RACHEL
1101.141
Oh, my God.
1102.767
# MRS.CHATRACUS
1102.935
Hello, darling.
1104.874
# RACHEL
1104.874
Hello, Mrs. Catrokis.
1106.813
1106.700
**LOL**
1110.100
**LOL**
# PHOEBE
1111.443
Are you sure
you don't wanna go see a doctor?
1113.611
# ROSS
1113.779
Oh, no, that'll just bring me down.
1116.948
1116.900
**LOL**
1117.116
This was great. I mean, I was great.
This was a great day.
1121.244
1121.411
You know what?
I'm buying everyone coffee.
1123.871
1124.039
Someone just grab my wallet.
It's in my pocket.
1126.165
# JOEY
1126.333
Yeah, sure.
1126.917
# ROSS
1126.917
No, not you.
1127.500
# JOEY
1127.668
Okay.
1129.127
1128.400
**LOL**
1129.586
Look, your eye's still popping out a little.
I'm gonna go get some ice.
1132.880
1133.048
Okay.
1134.341
# PHOEBE
1134.341
Ooh, ice, yeah. I'm so in the mood for ice.
1135.633
1136.500
**LOL**
# EMILY
1138.053
You were amazing out there.
1139.325
# ROSS
1139.325
Oh.
1140.596
1140.764
I kind of was, wasn't I?
1142.119
# EMILY
1142.119
Oh, my God.
1143.474
1143.100
**LOL**
# ROSS
1143.642
I made a man twice my size cry.
1147.812
1148.200
**LOL**
1147.980
I mean, I haven't done that since I was 4
and I washed my dad's Porsche with rocks.
1152.859
1153.500
**LOL**
# EMILY
1154.361
You really enjoyed yourself, didn't you?
1156.821
# ROSS
1156.989
Please, are you kidding?
I hurt three huge men.
1159.740
1159.908
I gave a guy a bloody nose.
1161.742
1161.910
I mean, I'm not proud of it...
1164.495
1164.997
...but I really am.
1166.497
1167.200
**LOL**
1167.916
And it's all because of you.
1169.917
1170.085
Yeah. Wonderful, amazing you.
1172.462
# EMILY
1172.462
I think you've got a concussion.
1174.839
# ROSS
1175.007
No, no, I'm serious. Thank you.
1177.592
# EMILY
1178.802
You're welcome.
1180.803
1182.800
**LOL**
1182.931
I'm sorry. Did that hurt you?
1184.537
# ROSS
1184.537
It's worth the pain.
1186.142
1187.728
You know what?
You know what? It's not.
1190.021
1190.900
**LOL**
1195.527
WOMAN : This is the final
boarding call for Flight 664 to Yemen.
1199.780
1196.200
**LOL**
# CHANDLER
1202.743
Well, I guess I gotta go.
1204.452
# JANICE
1204.620
Oh. My Bing-a-ling.
1207.580
1207.400
**LOL**
1209.583
I'll wait for you.
1210.833
1211.001
Do you even know
how long you're gonna be gone?
1213.127
# CHANDLER
1214.129
Well, just until we find an energy source
to replace fuel.
1219.508
1219.400
**LOL**
# JANICE
1219.927
Oh. Well, I'll write you every day.
1223.846
1224.014
1 5 Yemen Road, Yemen.
1227.141
1227.900
**LOL**
# CHANDLER
1228.852
Okay. Goodbye.
1231.062
1231.230
Goodbye.
1232.813
1235.300
**LOL**
1243.100
**LOL**
# JANICE
1246.286
Chandler?
1246.807
# CHANDLER
1246.807
No.
1247.328
# JANICE
1247.496
Chandler.
1249.288
1248.400
**LOL**
# CHANDLER
1249.456
Janice. There you are. There you are.
I had to have one last kiss.
1252.667
1252.834
And also, also, you said you were
gonna leave right after I got on the plane.
1256.504
1257.100
**LOL**
# JANICE
1257.297
No. No. I wanna see you take off.
1260.883
# CHANDLER
1261.677
Well, then I guess I'm going to Yemen.
1264.053
1264.400
**LOL**
1266.014
I'm going to Yemen.
1268.182
1268.000
**LOL**
1269.351
When we get to Yemen,
can I stay with you?
1272.895
1273.700
**LOL**
# MONICA
1279.653
All right.
The super couldn't figure out what it did.
1282.947
1283.115
The $200-an-hour electrician
couldn't figure out what it did.
1287.159
1287.327
I've had seven pretty serious shocks.
1290.538
1290.000
**LOL**
1291.373
I officially give up.
1292.895
# RACHEL
1292.895
Thank God.
1294.417
# MONICA
1295.377
I guess Joey was right.
1297.378
1298.130
It does nothing.
1299.839
1302.300
**LOL**
# PHOEBE
1304.761
See?
1306.304
1310.225
I'm doing it. I am totally doing it.
1314.061
1312.600
**LOL**
1322.300
**LOL**
1330.900
**LOL**
