# UNKNOWN
2.752
Previously on
4.378
4.546
Excuse me, miss.
5.296
5.296
It's Phoebe.
6.046
6.256
Will that be all?
7.298
7.298
They're twins.
8.340
8.550
Phoebe's Phoebe. Ursula's hot.
11.051
11.261
It's for Ursula.
13.116
# RACHEL
13.116
Sure, yeah. Okay, it fits.
14.972
15.181
Marcel, give Rossy the remote.
16.932
19.561
How did he do this?
20.894
21.104
It's this whole stupid Ursula thing.
23.439
23.690
So he's going out with her.
Is it really so terrible?
26.859
27.068
You don't know my sister.
28.194
28.194
Talk to Joey.
29.319
29.529
He's falling in love with her.
30.947
30.947
You won't lose him.
32.364
32.574
They haven't even slept together yet.
That's not serious.
36.035
37.412
Oh. Um, yeah.
40.122
40.290
May we help you?
41.665
43.126
Rachel! Rachel!
44.626
44.961
I'm okay. I'm okay.
47.087
49.007
Ow, ow, ow. Ow, ow, ow.
50.924
# MONICA
54.387
Uh, hi, uh, my friend was taking down
our Christmas lights...
57.473
57.682
...and she fell off the balcony
and may have broken her foot or ankle.
60.934
# NURSE
61.144
My God, you still have
your Christmas lights up?
63.729
64.700
**LOL**
# NURSE
66.149
Fill this out and bring it back.
67.900
68.318
Okay. Here you go.
69.965
# RACHEL
69.965
Ow, ow, ow. Ow, ow, ow.
71.612
# MONICA
72.739
Okay. Whew.
74.990
75.158
All right.
76.283
76.618
Name...
77.993
78.244
...address...
79.495
80.371
Okay. In case of emergency, call?
82.915
# RACHEL
83.166
You.
84.333
# MONICA
84.709
Really?
85.751
# RACHEL
86.377
Yeah.
87.419
# MONICA
87.921
Oh, that is so sweet.
89.588
90.300
**LOL**
91.716
Oh, gosh. I love you.
93.842
94.094
Okay, insurance?
95.594
94.700
**LOL**
# RACHEL
95.887
Oh, yeah, check it.
Definitely gonna want some of that.
98.806
99.400
**LOL**
# MONICA
100.183
You don't have insurance?
101.475
# RACHEL
101.726
Why? How much is this gonna cost?
103.310
# MONICA
103.561
I have no idea, but X-rays alone
could be a couple hundred dollars.
106.313
# RACHEL
106.523
What are we gonna do?
107.752
# MONICA
107.752
There's not much we can do.
108.982
# RACHEL
110.068
Uh, unless I use yours.
113.737
# MONICA
114.656
No, no, no, no, no.
116.573
# RACHEL
116.866
Well, now, wait a second.
118.075
118.284
Who did I just put as my
"in case of emergency" person?
121.495
121.400
**LOL**
# MONICA
121.913
That's insurance fraud.
123.497
# RACHEL
125.208
Well, all right, then. Forget it.
Might as well just go home.
128.502
128.753
Ow, ow, ow, ow!
129.399
129.900
**LOL**
# MONICA
129.399
Okay, okay.
130.045
131.589
Okay, come here. I hate this.
133.298
# RACHEL
133.298
Thank you. I love you.
135.008
# MONICA
135.885
Hi, heh. Um, I'm gonna need
a new set of these forms.
140.389
# NURSE
140.890
Why?
141.932
# MONICA
143.393
I am really an idiot.
145.435
145.400
**LOL**
147.105
You see, I was filling out
my friend's form...
149.022
149.232
...and instead of putting
her information...
151.400
151.651
...I put mine.
152.901
# NURSE
153.236
You are an idiot.
155.028
154.500
**LOL**
# MONICA
155.905
Yep, that's me. Heh.
I am that stupid.
159.199
159.600
**LOL**
# ROSS
161.244
I had a dream last night
where I was playing football with my kid.
164.246
165.081
That's nice.
165.706
165.706
That's nice.
166.331
# ROSS
166.708
No, no. With him.
168.375
170.100
**LOL**
171.588
I'm on this field,
and they hike me the baby.
174.715
175.400
**LOL**
176.426
I know I've gotta do something because the
Tampa Bay defense is coming right at me.
180.179
180.400
**LOL**
# JOEY
181.472
Tampa Bay's got a terrible team.
183.599
# ROSS
184.517
Right, but...
185.893
186.100
**LOL**
187.145
...it is just me and the baby,
so I'm thinking they can take us.
191.106
190.600
**LOL**
192.942
And so I, uh, heh...
194.985
195.153
I just heave it downfield.
196.737
196.900
**LOL**
# CHANDLER
196.988
What are you, crazy?
That's a baby.
198.864
# JOEY
199.073
He should take the sack?
201.325
202.100
**LOL**
# ROSS
204.913
Anyway, suddenly I'm downfield.
208.332
208.583
And I realize that I'm the one
who's supposed to catch him, right?
212.419
212.670
Only I know there's no way
I'm not gonna get there in time.
215.380
213.600
**LOL**
215.590
So I am running and I'm running...
217.424
217.634
...and that is when I woke up.
219.301
219.552
See, I am so not ready
to be a father.
222.930
# CHANDLER
223.139
Hey, you're gonna be fine.
225.057
225.266
You're one of the most caring,
responsible men in North America.
228.644
229.000
**LOL**
230.188
You're gonna make a great dad.
232.022
# JOEY
232.273
Yeah, Ross. You and the baby
just need better blocking.
235.859
236.000
**LOL**
# JOEY
239.155
Oh. Have either of you ever been to
the Rainbow Room? Is it expensive?
243.033
# CHANDLER
243.284
Only if you order stuff.
244.952
245.300
**LOL**
# JOEY
246.621
I'm taking Ursula tonight.
It's her birthday.
248.580
# ROSS
248.748
Whoa. What about Phoebe's birthday?
250.291
# JOEY
250.291
When's that?
251.833
252.001
Uh...
253.585
253.400
**LOL**
# ROSS
254.462
...tonight.
255.504
# JOEY
255.672
Ugh, man, what are the odds
of that happening?
259.091
258.300
**LOL**
# ROSS
261.261
You take your time.
262.970
262.800
**LOL**
# CHANDLER
268.476
There it is.
269.643
269.400
**LOL**
273.564
So, what are you gonna do?
274.606
# JOEY
275.441
What can I do? I don't want
to screw it up with Ursula.
279.319
# CHANDLER
279.570
And your friend Phoebe?
280.612
# JOEY
280.863
If she's my friend, hopefully
she'll understand. Wouldn't you guys?
284.741
# CHANDLER
285.243
Man, if you tried that on my birthday...
287.077
287.328
...you'd be staring at
the business end of a hissy fit.
290.580
290.200
**LOL**
# DR.MITCHELL
293.167
You add a pinch of saffron,
it makes all the difference.
296.211
297.400
**LOL**
# DR.MITCHELL
299.382
Okay, uh...
301.466
301.634
Monica?
302.593
# MONICA
302.593
Yes?
303.552
304.012
Yes, she is.
305.762
305.700
**LOL**
305.930
Hi. This is my friend Rachel.
307.285
# DR.MITCHELL
307.285
Hi.
308.640
308.850
Hi, uh, Rachel, I'm Dr. Mitchell.
310.392
# DR.ROSEN
310.601
And I'm his friend Dr. Rosen.
313.103
312.900
**LOL**
# RACHEL
314.022
Aren't you a little cute
to be a doctor?
316.023
316.400
**LOL**
# DR.ROSEN
316.232
Excuse me?
317.482
# RACHEL
317.734
God, young, young.
I meant young, heh.
319.609
319.861
Young to be a doctor.
321.069
321.237
Oh, good, Rach.
322.154
322.154
Thank you.
323.071
323.239
Right.
324.323
327.500
**LOL**
# RACHEL
334.500
So he said it was just a sprain,
and that was it.
336.752
# MONICA
336.961
Uh, you left out the stupid part.
339.254
339.500
**LOL**
# RACHEL
339.922
It's not stupid.
340.964
341.215
The very cute doctors asked us out
for tomorrow night, and I said yes.
345.552
# MONICA
345.803
I think it's totally insane.
I mean, they work for the hospital.
349.056
349.265
It's like returning
to the scene of the crime.
352.184
351.900
**LOL**
352.810
I say we blow off the dates.
354.812
# RACHEL
354.812
What? Monica, they are cute.
356.813
356.200
**LOL**
357.065
They are doctors. Cute doctors.
Doctors who are cute.
360.692
# CHANDLER
361.152
All right, what have
we learned so far?
363.653
363.200
**LOL**
367.900
**LOL**
# THEWHOLEPARTY
372.914
Surprise!
374.206
379.900
**LOL**
# ROSS
381.881
What the hell are you doing?
You scared the crap out of me.
384.716
384.000
**LOL**
# RACHEL
386.469
Was that the cake?
387.428
# ROSS
387.428
Yeah.
388.387
388.846
I got a lemon shmush.
390.972
390.500
**LOL**
# MONICA
391.557
Come on.
She'll be here any minute.
393.683
# RACHEL
394.268
I hope it's okay.
395.769
# MONICA
# CHANDLER
400.108
"Happy Birthday, Peehee."
401.983
402.500
**LOL**
# MONICA
403.986
Maybe we can make
a B out of one of those roses.
406.446
# ROSS
406.656
Yeah, we'll just use
our special cake tools.
409.116
408.900
**LOL**
# PHOEBE
410.034
Hey, what's going on?
410.930
# ROSS
410.930
Oh, we just...
411.827
411.994
Surprise!
413.495
# PHOEBE
413.663
Oh, oh, oh!
415.497
414.400
**LOL**
416.958
This is so great.
418.750
418.918
Oh, my God.
420.001
420.169
This was not at all scary.
422.087
422.200
**LOL**
422.547
Hi, everybody. Hi, Betty.
424.005
424.215
Betty, hi.
425.465
425.675
You found Betty.
Oh, my gosh. This is so great.
428.969
427.300
**LOL**
429.220
Everybody I love is in the same room.
432.597
432.849
Where's Joey?
434.516
435.300
**LOL**
# CHANDLER
437.353
Did you see Betty?
438.770
438.900
**LOL**
446.900
**LOL**
# MR.GELLER
449.240
I tell you, I wouldn't mind having a piece
of this sun-dried-tomato business.
452.993
453.786
Five years ago, if somebody'd said to me,
"Here's a tomato that looks like a prune"...
458.165
454.400
**LOL**
458.374
...I'd have said,
"Get out of my office."
460.750
460.300
**LOL**
# ROSS
464.130
Dad, before I was born,
did you freak out at all?
466.965
# MR.GELLER
467.175
I'm not freaking out.
I'm just saying...
468.925
469.600
**LOL**
469.093
...if someone had come to me
with the idea...
470.927
# ROSS
471.095
Dad, Dad, Dad. I'm talking about
the whole, uh, baby thing.
475.682
475.892
Did you, uh, ever get this sort of...
478.768
479.020
...panicky, "Oh, my God, I'm gonna
be a father" kind of a thing?
483.440
# MR.GELLER
483.691
No.
484.983
484.800
**LOL**
485.651
Your mother really did the work.
I was busy with the business.
488.695
488.946
I wasn't around that much.
490.780
491.032
Is that what this is about?
492.991
492.200
**LOL**
# ROSS
493.201
No, no, Dad. I was just wondering.
494.951
# MR.GELLER
495.161
There's time to make up for that.
We can do stuff together.
498.622
498.873
You always wanted to go to colonial
Williamsburg. How about we do that?
503.251
503.600
**LOL**
# ROSS
503.878
Thanks, Dad. Really, heh.
505.712
505.963
You know, I just, I just...
508.590
508.600
**LOL**
509.258
I just needed to know, um...
511.551
511.761
...when did you start
to feel like a father?
514.846
# MR.GELLER
515.056
Oh. Well, I guess it must have been
the day after you were born.
521.186
521.812
We were in the hospital room,
your mother was asleep...
524.856
525.107
...and they brought you in
and gave you to me.
528.902
529.111
You were this ugly little red thing.
531.238
531.800
**LOL**
532.657
And all of a sudden, you grabbed
my finger with your whole fist...
536.952
537.203
...and you squeezed it...
538.745
538.996
...so tight.
540.705
542.583
And that's when I knew.
544.459
# MR.GELLER
547.547
So you don't want to go
to Williamsburg?
550.465
549.600
**LOL**
# ROSS
553.803
We can go to Williamsburg.
555.720
# MR.GELLER
557.056
Eat your fish.
558.640
558.400
**LOL**
562.500
**LOL**
# MONICA
563.104
Rachel, the cute doctors are here.
565.230
# RACHEL
565.481
Okay, coming.
566.898
# MONICA
567.358
Hi, come on in.
Hey, Michael, Jeffrey.
569.776
# DR.MITCHELL
# MONICA
569.986
Hi.
570.673
# RACHEL
570.673
Hi.
571.361
# DR.ROSEN
571.529
Uh, here, we brought wine.
572.654
# DR.MITCHELL
572.822
Look at this. It's from the cellars
of Ernest and Tova Borgnine.
576.992
576.400
**LOL**
577.285
So how could we resist?
578.598
# RACHEL
578.598
Oh, that's great.
579.911
# DR.ROSEN
580.079
So, Monica, how's the ankle?
581.142
# MONICA
581.142
It's, uh...
582.205
584.709
Why don't you tell them?
586.585
586.000
**LOL**
587.003
After all, it is your ankle.
588.753
589.297
You know, it's feeling a lot better.
Thank you.
592.215
592.425
Listen, why don't you guys sit down,
and we'll get you some glasses.
595.093
595.261
Okay.
596.219
596.219
Okay.
597.178
597.346
Um...
598.722
# STAT! 
598.722
Stat.
600.098
600.100
**LOL**
# RACHEL
602.727
Okay, listen, I'm thinking, why don't we
just tell them who we really are?
606.021
606.272
I mean, I think it'll be fine.
608.211
# MONICA
608.211
It will not. We'll get in trouble.
610.150
# RACHEL
610.359
Monica, would you stop being
such a wuss?
612.277
# MONICA
612.612
A wuss? Excuse me
for living in the real world.
616.323
613.600
**LOL**
# DR.MITCHELL
616.657
So?
617.803
# DR.ROSEN
617.803
So they still seem normal.
618.950
# DR.MITCHELL
619.201
That's because they are.
620.410
# DR.ROSEN
620.578
You have to admit, when we go out
with women we meet at the hospital...
623.330
# DR.MITCHELL
623.497
Would you relax?
Take a look around.
625.665
626.292
There are no pagan altars.
629.127
629.000
**LOL**
630.212
No piles of bones in the corners.
633.089
632.700
**LOL**
633.299
They're fine. Go like
635.467
636.300
**LOL**
# MONICA
639.347
I said we are not going to do it, okay?
Sometimes you can be such a big baby.
643.391
# RACHEL
643.601
I am not a baby.
644.413
645.000
**LOL**
# MONICA
# RACHEL
# MONICA
644.413
Be serious.
645.226
# RACHEL
645.436
You get uptight...
646.520
# MONICA
646.520
You act like a princess.
647.604
# RACHEL
647.813
You know what? You know what?
649.022
# MONICA
649.022
What? What?
650.231
650.500
**LOL**
# RACHEL
650.441
Every day you are becoming
more and more like your mother.
654.361
# RACHEL
654.570
Excuse me. Hello, here we go.
657.489
655.400
**LOL**
# DR.ROSEN
658.991
This is a great place.
How long have you lived here?
661.576
# RACHEL
661.786
Thanks. I've been here
about six years.
664.746
664.955
And Rachel moved in a few months ago.
668.124
# MONICA
669.126
See, I was supposed to get married...
671.711
671.921
...but, um, I left the guy at the altar.
673.963
674.400
**LOL**
# DR.MITCHELL
677.593
Really?
678.406
# MONICA
678.406
Yeah.
679.219
679.470
Yeah, I know
it's pretty selfish, but, heh...
682.180
682.431
...hey, that's me.
684.808
684.400
**LOL**
689.146
Why don't you try the hummus?
690.000
690.000
Ahem.
690.855
# DR.ROSEN
691.107
So, Monica, what do you do?
692.399
# RACHEL
692.566
Uh, I am a, uh, chef
at a restaurant uptown.
695.902
# DR.ROSEN
696.112
Oh, good for you.
697.341
# RACHEL
697.341
Yeah, it is.
698.571
698.600
**LOL**
699.907
Mostly because I get to boss people
around, which I just love to do.
704.828
705.000
**LOL**
# DR.ROSEN
707.289
Well, this hummus is great.
708.957
# DR.MITCHELL
709.166
God bless the chickpea.
710.875
711.000
**LOL**
# MONICA
715.756
Oh, God.
716.965
717.174
I am so spoiled.
719.634
719.500
**LOL**
723.889
That's it.
724.931
725.400
**LOL**
# RACHEL
726.600
And by the way, have I mentioned
that back in high school...
729.227
729.437
...I was a cow?
730.812
730.800
**LOL**
# MONICA
733.149
I used to wet my bed.
735.275
734.900
**LOL**
# RACHEL
736.152
I use my breasts to get
other people's attention.
738.987
# MONICA
739.321
We both do that.
741.114
743.100
**LOL**
753.800
**LOL**
# DR.MITCHELL
755.463
Monica and Rachel's apartment.
758.214
758.382
Uh... Uh, yeah, just one second.
Uh, Rachel, it's your dad.
762.427
763.200
**LOL**
# MONICA
765.389
Hi, Dad.
766.639
766.849
No, no. It's me.
768.850
769.894
Listen, Dad,
I can't talk right now. Um...
772.604
772.813
But there's something, um...
774.898
775.107
There's something
that I've been meaning to tell you.
777.942
# RACHEL
778.444
Excuse me.
779.486
# MONICA
779.904
Remember back in freshman year?
781.946
780.800
**LOL**
782.156
Well, Billy Dreskin and I
had sex on your bed.
785.116
784.800
**LOL**
792.200
**LOL**
# RACHEL
795.419
Daddy...
796.503
797.700
**LOL**
797.588
Daddy... Daddy, why?
Why would I sleep with Billy Dreskin?
800.465
800.716
His father tried to put
you out of business.
802.967
802.900
**LOL**
803.219
You are dead.
804.677
# MONICA
808.808
Ross, he's got the remote again.
811.100
811.800
**LOL**
# ROSS
811.352
Good.
812.519
813.521
Maybe he can switch it back.
815.063
# ROSS
819.068
Maybe not.
820.276
820.900
**LOL**
# RACHEL
822.112
Hello?
823.196
825.199
Uh, ueah... Uh...
826.699
827.701
Okay, uh, hold on a second and let me
just check and see if she's here.
831.120
# RACHEL
831.330
It's the woman from the hospital.
There's a problem with the form.
835.250
835.459
Oh, God, what do we do?
837.168
837.900
**LOL**
# MONICA
837.419
I don't know.
Just find out what they want.
839.212
# RACHEL
839.463
Okay. No, you do it.
841.297
# MONICA
842.007
Hello. This is Monica.
844.217
844.635
Yeah?
845.760
846.595
Oh. Okay.
848.179
848.430
Yes, we'll be right down.
Thank you.
850.723
# RACHEL
# MONICA
851.892
We forgot to sign
one of the admissions forms.
854.644
# RACHEL
855.312
Okay, you're right, this wasn't worth it.
856.709
# MONICA
856.709
Thank you.
858.106
# RACHEL
858.399
Okay, let me just change.
859.233
# MONICA
859.233
Yes.
860.066
# JOEY
863.195
Hey.
864.216
# MONICA
864.216
Hey.
865.238
# PHOEBE
866.156
Trouble?
867.240
# JOEY
868.492
Your sister stood me up
the other night.
870.618
# PHOEBE
870.828
Oh, no. Don't you hate it
when people aren't there for you?
874.455
874.900
**LOL**
# ROSS
876.417
Did you try calling her?
877.897
# JOEY
877.897
I've been trying for two days.
879.377
879.628
When I called the restaurant,
they said she was too busy to talk.
882.380
882.631
I can't believe
she's blowing me off.
885.300
885.500
**LOL**
896.400
**LOL**
899.600
**LOL**
# PHOEBE
904.737
Hey.
905.778
# URSULA
906.947
Oh.
908.323
# PHOEBE
909.742
Um, you got a minute?
911.409
# URSULA
911.660
Um, yeah, I'm just working.
914.495
914.000
**LOL**
# PHOEBE
922.796
So...
923.714
# URSULA
923.714
Uh-huh?
924.631
# PHOEBE
926.342
Um, oh, I got you a birthday present.
928.551
# URSULA
928.886
Oh, wow, you remembered.
930.345
931.000
**LOL**
935.059
Oh. It's a Judy Jetson Thermos.
938.311
# PHOEBE
938.520
Right. Like the kind you...
939.812
# URSULA
940.022
Right.
941.189
941.100
**LOL**
941.857
Oh, I got something for you too.
944.025
# PHOEBE
944.234
How'd you know I was coming?
945.443
# URSULA
945.611
Um, yeah, um, "twin" thing.
948.780
948.900
**LOL**
# PHOEBE
951.283
I can't believe you did this.
953.368
# PHOEBE
953.577
I can't believe you...
955.370
955.621
...did this.
957.246
956.600
**LOL**
# PHOEBE
961.460
So, what's the deal with, um,
you and Joey?
963.670
# URSULA
964.505
Oh, right.
965.838
966.048
He is so great. But that's over.
968.841
969.000
**LOL**
# PHOEBE
969.802
Does he know?
970.698
# URSULA
970.698
Who?
971.594
# PHOEBE
972.471
Joey. You know, um, ahem,
he's really nutsy about you.
977.100
# URSULA
977.559
He is? Why?
979.060
# PHOEBE
979.353
You got me.
980.291
980.300
**LOL**
# URSULA
980.291
Right.
981.229
# URSULA
981.480
Excuse me...
982.522
982.773
...doesn't this come
with a side salad?
985.400
985.000
**LOL**
# PHOEBE
987.027
So, um, are you gonna call him?
988.861
# URSULA
989.071
What, you think he likes me?
990.510
990.700
**LOL**
# PHOEBE
990.510
No. Joey.
991.948
# URSULA
992.324
Oh. No, no. He is so smart.
He'll figure it out.
997.078
997.329
Do you want some chicken?
998.955
998.300
**LOL**
# PHOEBE
999.748
No, no.
No food with a face, remember?
1002.083
1002.500
**LOL**
# URSULA
1003.002
You have not changed.
1005.128
# PHOEBE
1005.462
Yeah, you too.
1006.879
1006.900
**LOL**
# RACHEL
1010.384
Hi. Remember us?
1011.739
# NURSE
1011.739
Mm-hm.
1013.094
1013.500
**LOL**
# MONICA
1013.762
Um, yeah, you just called about needing
a signature on the admissions form?
1017.557
1017.808
Well, it turns out
we need a whole new one.
1020.268
1020.519
Because, um, you see...
1022.562
1023.105
...I put the wrong name again.
1025.231
1025.500
**LOL**
1025.941
Because, um...
1027.359
# NURSE
1027.359
You're that stupid.
1028.776
1028.900
**LOL**
# MONICA
1030.029
I am. I'm that stupid.
1032.739
1032.900
**LOL**
# RACHEL
1033.323
Yeah, and I'm just gonna pay
for this with a check.
1035.825
# NURSE
1036.243
You know, your insurance will cover that.
1038.077
# RACHEL
1038.287
Yeah, I know.
I'm just not that bright either.
1040.872
1041.300
**LOL**
# CHANDLER
1043.125
Okay, worst case
1044.584
1044.918
Say you never feel like a father.
1046.565
# ROSS
1046.565
Uh-huh.
1048.212
# CHANDLER
1048.380
Say your son never feels
connected to you as one.
1052.341
1052.843
Say all of his relationships
are affected by this.
1056.471
# ROSS
1056.680
Do you have a point?
1058.389
# CHANDLER
1059.600
You know, you'd think I would.
1061.517
1060.800
**LOL**
# CHANDLER
1064.646
What's up with the simian?
1066.522
1066.400
**LOL**
# ROSS
1067.608
It's just a fur ball.
1069.650
1070.100
**LOL**
# CHANDLER
1071.612
Okay, whose turn is it?
1073.154
# ROSS
1073.363
Yours. I just got 43 points for "kidney."
1075.323
# CHANDLER
1075.741
No, you got zero points for "idney."
1079.077
1079.100
**LOL**
# ROSS
1079.286
I had a K. Where's my K?
1081.621
1086.200
**LOL**
# ROSS
1088.712
You've got to help me.
My monkey swallowed a K.
1091.631
1091.100
**LOL**
# NURSE
1091.840
Get that animal out of here.
1093.341
# ROSS
1093.550
The animal hospital is way across town.
He's choking. I don't know what to do.
1097.011
# MONICA
1097.221
What's going on?
1098.555
# CHANDLER
1098.555
Marcel swallowed a Scrabble tile.
1099.889
1101.000
**LOL**
# RACHEL
# NURSE
1102.017
Excuse me.
This hospital is for people.
1105.645
1105.800
**LOL**
# ROSS
1105.854
Lady, he is people.
He has a name, okay?
1108.231
1108.440
He watches Jeopardy...
1110.066
1110.275
...he touches himself
when nobody's watching.
1113.027
1112.300
**LOL**
1114.113
Please, have a heart.
1115.613
# DR.MITCHELL
1115.823
I'll take a look at him.
1116.948
1116.948
Oh, thank you.
1118.074
# MONICA
1118.325
Michael.
1118.846
# DR.MITCHELL
1118.846
Rachel.
1119.367
# RACHEL
1119.576
What?
1120.097
# MONICA
1120.097
Monica.
1120.618
# RACHEL
1120.786
Oh.
1121.703
1122.000
**LOL**
# MONICA
1121.703
Hi.
1122.620
# RACHEL
# PHOEBE
1135.008
Hey.
1136.175
# JOEY
1137.094
Urs.
1138.261
# JOEY
1138.637
What are you doing here?
I've been trying to call you.
1140.763
# PHOEBE
1141.932
Listen, um...
1142.974
# JOEY
1143.142
Don't say "listen." I know that
"listen." I've said that "listen."
1147.019
1147.500
**LOL**
# PHOEBE
1148.272
I'm sorry.
1149.313
# JOEY
1150.357
I don't get it.
What happened?
1152.358
1152.609
What about everything
you said under the bridge?
1155.027
# PHOEBE
1155.988
Yeah, um, ahem...
1158.322
1158.900
**LOL**
1159.116
You know, just forget about
what I said under the bridge.
1161.742
1161.952
I was talking crazy that night.
I was so drunk.
1165.163
1165.800
**LOL**
# JOEY
1166.832
You don't drink.
1167.874
# PHOEBE
1168.667
That's right, I don't.
1170.585
1170.600
**LOL**
1171.170
But I was drunk on you.
1173.087
# JOEY
1174.256
Oh, Urs.
1175.653
1175.300
**LOL**
# PHOEBE
1175.653
But, yeah, so it's not gonna work.
1177.049
# JOEY
1177.759
Why? Is it because
I'm friends with Phoebe?
1180.428
# PHOEBE
1181.680
If it was, would you
stop hanging out with her?
1184.473
# JOEY
1186.643
No.
1187.685
1187.895
No, I couldn't do that.
1189.645
# PHOEBE
1190.397
Um, then, yeah, it's because of Phoebe.
1193.107
1193.100
**LOL**
1194.526
So you know, it's either her or me.
1197.278
# JOEY
1198.739
Then, uh... Then I'm sorry.
1201.866
# PHOEBE
1206.496
You know...
1208.080
1208.248
...you're gonna be
really, really hard to get over.
1210.625
# JOEY
1211.460
I know.
1212.501
1213.500
**LOL**
# JOEY
1218.717
I don't know whether it's just
because we're breaking up or what...
1223.137
1223.388
...but you have never
looked so beautiful.
1225.389
# PHOEBE
1226.058
Really?
1227.099
1247.700
**LOL**
1252.800
**LOL**
# JOEY
1257.965
Pheebs?
1258.694
# PHOEBE
1258.694
Yeah.
1259.423
1268.900
**LOL**
# ROSS
1270.102
He looks so tiny.
1271.394
# JOEY
1273.063
We just got the message.
1273.939
# PHOEBE
1273.939
Is he all right?
1274.814
# ROSS
1275.023
Yeah, the doctor got the K out.
1277.358
1277.000
**LOL**
1277.985
He also found an M and an O.
1280.319
1280.600
**LOL**
# CHANDLER
1282.239
We think he was trying
to spell out "monkey."
1285.074
1284.700
**LOL**
# ROSS
1291.415
The doctor says he'll be fine.
He's just sleeping now.
1294.875
# CHANDLER
1296.545
So you feel like a dad yet?
1298.337
# ROSS
1298.588
No. Why?
1300.339
# CHANDLER
1300.716
Hey, come on, you came through.
You did what you had to do.
1304.343
1304.553
That is very dad.
1306.053
# MONICA
1306.221
Oh, look, he's waking up.
1307.763
# ROSS
# ROSS
# MONICA
# CHANDLER
# RACHEL
# ALL
# JOEY
1308.098
Hey, fella. How you doing?
1310.558
1320.000
**LOL**
1327.300
**LOL**
1334.300
**LOL**
1337.800
**LOL**
1346.100
**LOL**
1355.000
**LOL**
1359.700
**LOL**
1363.500
**LOL**
# MONICA
# ROSS
