# UNKNOWN
# ROSS
7.674
Man, I sure miss Julie.
9.425
# CHANDLER
9.634
Spanish midgets.
11.427
12.095
Spanish midgets wrestling...
14.763
15.890
Julie.
Okay, yes, I see how you got there.
18.517
18.100
**LOL**
# ROSS
24.733
You ever figure out
what that thing's for?
27.484
27.100
**LOL**
# CHANDLER
27.736
No, see, I'm trying this screening thing.
29.653
29.863
I figure if I always answer the phone,
people will think I don't have a life.
33.532
33.950
My God.
Rodrigo never gets pinned.
36.035
36.100
**LOL**
36.286
Here comes the beep. You know what to do.
38.912
# JADE
39.080
Hello. I'm looking for Bob.
40.956
41.124
This is Jade.
42.332
42.584
I don't know if you're still at this number,
but I was just thinking about us...
45.753
45.920
...and how great it was, and, well,
I know it's been three years...
50.049
50.300
...but I was kind of hoping
we could hook up again.
52.676
52.886
You know, I barely had the nerve
to make this call...
55.888
56.139
...so you know what I did?
57.223
# CHANDLER
57.223
What?
58.307
58.100
**LOL**
# JADE
58.516
I got a little drunk...
60.517
60.685
...and naked.
61.727
# CHANDLER
61.936
Bob here.
63.228
# CHANDLER
111.903
So, uh, what have you been up to?
114.738
# JADE
114.948
Oh, you know, the usual.
116.615
116.500
**LOL**
116.866
Teaching aerobics...
118.158
119.077
...partying way too much. Heh.
121.203
121.300
**LOL**
121.621
Oh, and in case you were wondering...
123.288
123.540
...those are my legs
on the new James Bond poster.
127.459
127.900
**LOL**
# CHANDLER
130.547
Can you hold on a moment?
I have another call.
132.881
133.091
I love her.
133.925
# ROSS
133.925
I know.
134.758
135.000
**LOL**
# CHANDLER
136.261
I'm back.
137.700
# JADE
137.700
So are we gonna get together?
139.138
# CHANDLER
139.347
Uh, absolutely.
140.764
140.932
Uh, how about tomorrow afternoon?
142.641
142.851
Do you know, uh, Central Perk
in the village? Say, five-ish?
145.561
# JADE
145.770
Great. I'll see you then.
147.209
# CHANDLER
147.209
Okay.
148.647
149.600
**LOL**
150.275
Okay.
151.775
152.318
Having a phone has finally paid off.
154.528
155.500
**LOL**
# ROSS
156.823
Even though you do
do a good Bob impression...
159.116
159.325
...I'm thinking when
she sees you tomorrow...
161.118
161.286
...she's probably gonna realize, hey,
you're not Bob.
163.620
164.700
**LOL**
# CHANDLER
165.498
I am hoping that when
Bob doesn't show up...
167.207
167.375
...she will seek comfort in the open arms
of the wry stranger at the next table.
172.337
# ROSS
172.547
Oh, my God. You are pure evil.
175.299
175.300
**LOL**
# CHANDLER
176.634
Okay, pure evil...
178.177
179.053
...horny and alone.
180.637
180.700
**LOL**
183.641
I've done this.
185.058
185.000
**LOL**
# ROSS
191.566
Yeah, yeah, everybody's here.
193.358
194.360
Hey, everybody.
Say hi to Julie in New Mexico.
196.820
# ALL
# RACHEL
196.988
Hi, Julie.
198.030
200.300
**LOL**
# CHANDLER
201.743
Okay. While Ross is on the phone...
203.243
203.411
...everybody owes me
62 bucks for his birthday.
205.412
# PHOEBE
205.872
Um, is there any chance
that you're rounding up from...
210.292
210.200
**LOL**
212.170
...you know, from like 20?
214.838
214.700
**LOL**
# CHANDLER
215.882
Hey, come on, we got the gift,
the concert and the cake.
218.800
# JOEY
219.010
Do we need a cake?
220.719
221.400
**LOL**
# CHANDLER
222.388
Look, I know it's a little steep.
223.847
# RACHEL
224.390
Whoosh.
225.515
# CHANDLER
227.101
But it's Ross.
228.602
# PHOEBE
230.063
Yeah, it's Ross.
231.147
# JOEY
231.147
Yeah, you're right.
232.231
# CHANDLER
232.440
All right? Okay. I'll see you later.
I gotta go...
234.691
234.943
...do a thing.
236.568
236.700
**LOL**
# ROSS
237.987
Okay, sweetheart,
I'll call you later tonight.
239.780
239.948
Whoa, whoa, whoa. Hey, you're not
really going through with this, are you?
242.908
# CHANDLER
243.284
You know, I think I might just.
245.535
245.900
**LOL**
# RACHEL
247.956
So, uh, what are you guys
doing for dinner tonight?
250.707
# JOEY
252.001
Well, I guess I gotta start
saving up for Ross' birthday.
254.962
255.000
**LOL**
255.922
So I guess I'll just stay home
and eat dust bunnies.
258.840
258.500
**LOL**
# PHOEBE
259.133
Can you believe how much
this is gonna cost?
261.468
# RACHEL
262.011
Do you guys ever get the feeling
that, um...
264.930
265.181
...Chandler and those guys...
266.556
267.141
...just don't get that we don't make
as much money as they do?
269.935
# JOEY
270.144
Yes.
270.727
270.727
Really?
271.311
271.479
It's like they're always saying,
"Let's go here, let's go there."
274.314
274.524
Like we can afford to go here and there.
276.129
276.129
Yeah.
277.734
277.000
**LOL**
# PHOEBE
277.902
Yes, and we always have to go to,
you know, someplace nice, you know?
282.114
282.282
It's not like we can say anything about it,
because, like, this is a birthday thing...
287.160
287.370
...you know, and it's for Ross.
288.745
# JOEY
288.955
For Ross.
289.684
# RACHEL
289.684
For Ross.
290.414
292.300
**LOL**
# MONICA
293.126
Oh, my God.
294.293
# RACHEL
# JOEY
294.544
Hi.
295.086
# RACHEL
295.086
What?
295.627
# MONICA
295.837
Okay. I'm at work...
297.629
297.797
...just an ordinary day, you know,
chop, chop, sautֳ©, sautֳ©.
301.008
301.800
**LOL**
301.884
All of a sudden, Leon, the manager,
calls me into his office.
304.970
305.221
Turns out they fired the head lunch chef,
and guess who got the job.
308.181
# JOEY
308.433
If it's not you, this is a horrible story.
311.184
311.300
**LOL**
# MONICA
312.603
Fortunately, it is me.
313.667
313.667
Oh.
314.730
314.897
And they made me head of purchasing,
thank you very much.
317.357
317.567
That's so cool.
319.192
319.694
Anyway, I just ran into Chandler and Ross.
We should go out and celebrate.
322.612
322.822
You know, someplace nice.
323.864
326.000
**LOL**
# JOEY
330.371
Someplace nice.
331.121
331.121
Yeah.
331.872
332.248
How much you think
I can get for my kidney?
334.833
334.400
**LOL**
# ROSS
341.758
I'm telling you, you can't do this.
343.300
# CHANDLER
343.468
Oh, come on, I can't get a girl like that
with conventional methods.
347.512
347.300
**LOL**
# ROSS
347.764
That doesn't matter.
348.805
348.973
She wanted to call Bob.
350.349
350.516
Hey, for all we know,
Bob is who she was meant to be with.
353.894
354.103
You may be destroying
two people's chance for happiness.
357.022
# CHANDLER
357.231
We don't know Bob.
358.732
359.300
**LOL**
359.776
Okay? We know me. We like me.
Please let me be happy.
363.153
363.600
**LOL**
# ROSS
364.530
Go over there
and tell that woman the truth.
367.491
# CHANDLER
368.618
All right.
369.659
# ROSS
371.120
Go.
372.162
372.900
**LOL**
# CHANDLER
# JADE
379.587
Hi.
382.255
# CHANDLER
383.341
Listen, I have to, uh, ahem...
385.092
385.259
I have to confess something.
387.219
387.900
**LOL**
# JADE
387.762
Yes?
389.513
# CHANDLER
391.307
Whoever stood you up is a jerk.
393.725
393.800
**LOL**
# JADE
394.685
How did you...
395.727
# CHANDLER
395.727
I don't know.
396.770
397.500
**LOL**
398.940
I just had this weird sense. You know?
But that's me, I'm weird and sensitive.
403.193
404.100
**LOL**
406.280
Tissue?
407.364
# JADE
408.366
Thanks.
409.408
# CHANDLER
410.993
No, no, you keep the pack.
412.744
413.538
I'm all cried out today.
415.080
416.100
**LOL**
421.100
**LOL**
426.100
**LOL**
# ROSS
428.428
Okay, okay.
430.011
430.972
Here is to my sister,
the newly appointed head lunch chef.
434.391
# MONICA
434.600
Who is also in charge of purchasing.
436.560
# ROSS
436.769
Newly appointed head lunch chef,
also in charge of purchasing...
439.688
# MONICA
439.939
Who has her own little desk
when Roland's not there.
443.191
443.000
**LOL**
# ROSS
443.901
Uh, lunch chef, purchasing,
own little desk when Roland's not there...
447.821
448.030
...here's to my little sister...
449.573
# MONICA
449.573
Oh, wait. And I got a beeper.
451.116
# JOEY
451.367
Oh, cool.
452.534
453.200
**LOL**
# PHOEBE
# ROSS
454.662
That's fine, I'll just wait.
455.954
# MONICA
455.954
Aw, sorry.
457.247
# JOEY
457.415
Oh, sorry, sorry.
459.040
# ROSS
459.667
Monica.
460.750
461.600
**LOL**
# WAITER
463.796
Are we ready to order?
465.172
# RACHEL
465.381
Oh. You know,
we haven't even looked yet.
467.007
# WAITER
467.258
Well, when you do, just let me know.
468.884
469.093
I'll be right over there
on the edge of my seat.
471.011
472.300
**LOL**
# PHOEBE
477.435
Wow, look at these prices.
478.935
# RACHEL
479.145
Yeah, these are pretty "cha-ching."
481.771
482.300
**LOL**
# JOEY
482.899
I know. What are these,
famous chickens?
485.775
485.800
**LOL**
# CHANDLER
487.153
Sorry I'm late. Congratulations, Mon.
488.446
488.446
Thanks.
489.738
489.989
I'm not sorry I'm late. How incredible
was my afternoon with Jade?
493.074
# ROSS
493.242
Well, pretty incredible, according to
the message she left on my machine.
497.662
496.700
**LOL**
498.414
Hey, Chandler, why is this woman
leaving a message for you on my machine?
502.626
# CHANDLER
502.835
See, I had to tell her
that my number was your number.
504.961
504.800
**LOL**
505.129
I couldn't tell her
my number was my number...
506.922
507.089
...because she thinks
my number is Bob's number.
510.133
510.700
**LOL**
# ROSS
511.427
Hey, tell me again.
What do I do when Mr. Roper calls?
514.930
515.300
**LOL**
# WAITER
516.557
Do I dare ask?
517.724
# MONICA
517.934
Yes, I'll start with the carpaccio,
and then I'll have the grilled prawns.
521.353
# ROSS
521.562
That sounds great, same for me.
522.896
# WAITER
523.523
And for the gentleman?
524.940
# JOEY
525.107
Yeah, I'll have the Thai chicken pizza.
526.775
526.984
But, hey, look, if I get it without
the nuts and leeks and stuff...
530.111
530.321
...is it cheaper?
532.239
531.500
**LOL**
# WAITER
532.490
You'd think, wouldn't you?
534.741
535.284
Miss?
536.180
# RACHEL
536.180
Okay.
537.077
537.328
I will have the, uh...
538.745
538.913
...side salad.
540.205
# WAITER
540.957
And what would that be on the side of?
543.083
543.600
**LOL**
# RACHEL
543.960
I don't know.
545.043
545.253
Why don't you just put it right here
next to my water?
548.255
548.800
**LOL**
# WAITER
550.967
And for you?
552.050
# PHOEBE
552.343
Um, I'm gonna have a cup
of the cucumber soup...
556.846
554.800
**LOL**
557.014
...and, um...
559.683
560.434
...take care.
561.851
563.200
**LOL**
# CHANDLER
564.730
I will have the, uh, Cajun catfish.
566.314
# WAITER
566.314
Anything else?
567.899
# CHANDLER
568.150
Yes, how about a verse of
"Killing Me Softly"?
570.068
571.200
**LOL**
572.989
You're gonna sneeze
in my fish, aren't you?
575.615
577.600
**LOL**
# ROSS
581.330
Plus tip, divided by six...
583.999
585.126
Okay, everyone owes 28 bucks.
587.210
# RACHEL
588.838
Um, everyone?
590.255
# ROSS
591.048
Oh. You're right, I'm sorry.
593.258
# JOEY
593.426
Thank you.
594.467
# ROSS
594.677
It's Monica's big night.
She shouldn't pay.
596.344
# MONICA
596.512
Aw, thank you.
598.597
597.600
**LOL**
# ROSS
598.764
So five of us is...
600.473
601.517
...33.50 apiece.
603.226
# PHOEBE
603.436
No. Uh-uh. No way.
Sorry, not gonna happen.
605.895
# CHANDLER
606.188
Whoa. Whoa. Prom night flashback.
608.982
609.300
**LOL**
# PHOEBE
611.193
Sorry, Monica.
I'm really happy you got promoted...
613.987
614.196
...but cold cucumber mush
for 30-something bucks?
617.407
617.575
No.
618.617
619.400
**LOL**
619.994
Rachel just had that little salad...
622.537
622.747
...and Joey with his, like, teeny pizza.
626.082
626.000
**LOL**
# ROSS
626.626
Okay, Pheebs.
628.209
628.794
How about we'll each
just pay for what we had, okay?
631.504
631.714
It's no big deal.
632.923
# PHOEBE
632.923
Not for you.
634.132
635.200
**LOL**
# MONICA
638.638
All right, what's going on?
640.180
# RACHEL
641.182
Okay, look, I really don't wanna
get into this right now.
643.516
643.684
It'll just make everybody uncomfortable.
645.289
# PHOEBE
645.289
Oh, fine. All right, fine.
646.895
# JOEY
647.104
What? Whoa, whoa.
648.167
# CHANDLER
648.167
You can tell us.
649.230
# ROSS
649.440
Yeah, hello? It's us.
All right? We'll be fine.
652.275
655.300
**LOL**
# JOEY
656.280
Ahem. Okay, um...
658.281
659.575
Uh, we three feel like that, uh, ahem...
663.328
663.496
...sometimes you guys don't get that,
uh, ahem...
668.208
671.500
**LOL**
674.548
We don't have as much money as you.
676.966
678.200
**LOL**
# MONICA
680.680
Okay.
681.930
# ROSS
681.930
I hear you.
683.181
# CHANDLER
683.933
We can talk about that.
685.934
685.900
**LOL**
# PHOEBE
686.977
Well, then...
688.228
689.980
...let's.
691.147
# ROSS
692.733
Well, um, I guess I just never think
of money as an issue.
698.196
# RACHEL
698.406
That's because you have it.
699.489
# ROSS
699.489
That's a good point.
700.573
701.000
**LOL**
# CHANDLER
702.910
So, um, how come you guys
haven't talked about this before?
706.663
# JOEY
706.872
Because it's always something, you know?
Like with Monica's new job...
710.041
710.209
...or the whole Ross' birthday hoopla.
713.086
713.800
**LOL**
# ROSS
713.254
What? Whoa, hey.
715.213
715.381
I don't want my birthday to be
the source of any kind of negative...
719.926
720.136
There's gonna be a hoopla?
722.011
722.500
**LOL**
# RACHEL
724.598
Basically there's the thing,
and then the stuff after the thing and it's...
729.102
# MONICA
729.895
If it makes anybody feel better,
we can just forget the thing...
732.814
733.023
...and we'll just do the gift.
735.066
# ROSS
735.276
Gift? The thing's not the gift?
737.902
738.400
**LOL**
# CHANDLER
738.863
No, the thing was we were gonna go see
Hootie and the Blowfish.
741.906
# ROSS
742.074
Hootie and the... Oh, my...
I can catch them on the radio.
745.869
745.900
**LOL**
# PHOEBE
746.871
No. Now I feel bad.
You wanna go to the concert.
750.039
# ROSS
750.249
No, look, hey, it's my birthday...
752.667
752.877
...and the important thing
is that we all be together.
756.045
# MONICA
756.255
All of us.
756.839
# CHANDLER
756.839
Together.
757.422
# ROSS
757.590
Not at the concert.
759.215
# RACHEL
# JOEY
# RACHEL
761.135
Okay. Thank you.
762.177
# JOEY
762.177
Thanks.
763.219
# PHOEBE
763.387
Yeah.
764.637
766.000
**LOL**
# CHANDLER
770.644
So, the Ebola virus.
That's gotta suck, huh?
773.938
774.400
**LOL**
# CHANDLER
778.694
Gee, Monica. What's in the bag?
780.570
# MONICA
780.780
I don't know, Chandler.
Let's take a look.
783.323
# PHOEBE
783.532
Oh, it's like a skit.
785.450
785.800
**LOL**
# MONICA
787.077
Why, it's dinner for six.
Five steaks...
789.871
790.080
...and an eggplant for Phoebe.
792.415
792.000
**LOL**
# ROSS
# PHOEBE
# MONICA
794.543
We switched meat suppliers at work, and
they gave me the steaks as a thank-you.
798.421
# ROSS
798.631
But wait, there's more.
Hey, Chandler, what is in that envelope?
802.842
803.700
**LOL**
# CHANDLER
804.804
By the way, this didn't
seem so dorky out in the hall.
806.930
# ROSS
807.097
Come on.
808.348
807.700
**LOL**
# CHANDLER
809.099
Why, it's six tickets to
Hootie and the Blowfish.
812.018
813.400
**LOL**
815.147
The Blowfish.
816.648
816.900
**LOL**
# MONICA
818.567
It's on us, all right? So don't worry.
This is our treat.
822.278
# PHOEBE
822.947
So... thank you.
825.031
825.900
**LOL**
# ROSS
828.160
Could you be less enthused?
829.869
# JOEY
830.079
Look, it's a nice gesture. It is.
832.497
832.748
But it just feels like...
834.499
# MONICA
834.959
Like?
836.000
# JOEY
836.794
Charity.
837.878
# MONICA
837.878
Charity?
838.962
# ROSS
839.213
We're just trying to do a nice thing here.
841.548
# RACHEL
841.757
But, Ross, you have to understand, your
nice thing makes us feel about this big.
845.844
# PHOEBE
846.095
Actually, it makes us feel that big.
849.013
849.600
**LOL**
# ROSS
850.182
What? I don't understand. I mean,
it's like we can't win with you guys.
854.811
# CHANDLER
855.062
If you guys feel this big,
maybe that's not our fault.
858.147
858.399
Maybe that's just how you feel.
860.233
# JOEY
860.985
Oh.
862.402
863.153
Now you're telling us how we feel.
865.613
865.600
**LOL**
# RACHEL
865.613
We never should have talked about this.
868.074
# PHOEBE
868.284
I'm gonna pass on the concert...
869.993
870.160
...because I'm just not in a very
Hootie place right now.
873.538
872.800
**LOL**
# RACHEL
876.625
Me neither.
877.500
# JOEY
877.500
Me too.
878.376
# MONICA
878.794
Guys, we bought the tickets.
880.837
# PHOEBE
881.088
Well, then you'll have extra seats,
you know, for all your tiaras and stuff.
884.591
884.800
**LOL**
# CHANDLER
885.926
Why did you look at me
when you said that?
888.386
888.200
**LOL**
# MONICA
892.516
So I guess now we can't go.
894.350
# RACHEL
894.560
Come on, do what you want. Do we
always have to do everything together?
898.897
# MONICA
899.899
You know what? You're right.
901.900
# PHOEBE
902.151
Fine.
903.944
# ROSS
903.944
Fine.
905.737
# JOEY
905.946
Fine.
907.176
# CHANDLER
907.176
All right.
908.406
# RACHEL
909.283
We're gonna go.
911.075
# MONICA
916.165
It's not for another six hours.
We're gonna go then.
919.083
923.000
**LOL**
# ROSS
927.426
Chandler?
927.989
# CHANDLER
927.989
Yeah.
928.551
# ROSS
928.719
Oh, jeez.
930.345
929.900
**LOL**
931.055
Are you ready?
931.680
# CHANDLER
931.680
Yes.
932.305
932.514
Just let me grab my jacket
and tell you I had sex today.
935.016
# ROSS
935.184
Whoa, whoa.
936.768
937.100
**LOL**
938.062
What? You had sex today?
940.063
# CHANDLER
940.689
Wow. It sounds even cooler
when somebody else says it.
943.608
943.100
**LOL**
945.110
I was awesome, okay? She was
biting her lip to stop from screaming.
949.280
# ROSS
949.490
Wow.
950.657
950.100
**LOL**
# CHANDLER
950.824
Now, I know it's been a while,
but I took that as a good sign.
954.243
953.400
**LOL**
# ROSS
959.541
Still doing the screening thing?
961.084
# CHANDLER
961.543
I had sex today.
963.211
964.129
I never have to answer that phone again.
966.547
966.200
**LOL**
# MACHINE
967.299
Here comes the beep. You know what to do.
969.926
# JADE
970.177
Hey, Bob. It's Jade.
972.136
972.304
I just wanted to tell you I was really hurt
when you didn't show up the other day.
975.598
975.808
And just so you know,
I ended up meeting a guy.
979.686
# CHANDLER
980.938
Bob here.
981.980
# JADE
982.147
Oh, hi.
983.940
# CHANDLER
984.274
So, uh, you met someone, huh?
986.401
# JADE
986.610
Yes. Yes, I did.
988.069
988.900
**LOL**
988.320
In fact, I had sex with him two hours ago.
991.823
992.800
**LOL**
# CHANDLER
994.451
So, uh, how was he?
997.203
# JADE
997.579
Eh...
998.913
999.800
**LOL**
# CHANDLER
1006.088
"Eh"?
1007.171
# JADE
1007.631
Oh, Bob, he was nothing
compared to you.
1010.967
1011.200
**LOL**
1014.179
I had to bite my lip to keep
from screaming your name.
1017.223
1017.400
**LOL**
# CHANDLER
1019.810
Well, that makes me feel so good.
1022.437
# JADE
1023.272
It was just so awkward and bumpy.
1025.898
# ROSS
1026.608
Bumpy?
1027.650
1027.700
**LOL**
# CHANDLER
1027.818
Maybe he had some kind of, uh,
new cool style that you're not familiar with.
1032.155
1032.400
**LOL**
1032.948
And, uh,
maybe you have to get used to it.
1034.574
# JADE
1034.742
There wasn't much time to get used to it...
1036.909
1037.077
...if you know what I mean.
1038.244
1038.400
**LOL**
1048.100
**LOL**
# MONICA
1049.131
You know what?
I'm not gonna be able to enjoy this.
1052.091
# ROSS
1052.301
Yeah, I know. It's my birthday.
We all should be here.
1055.595
# CHANDLER
1056.305
So let's go.
1057.805
1063.500
**LOL**
# ROSS
1064.354
Well, you know,
maybe we should stay for one song.
1066.689
1067.000
**LOL**
# CHANDLER
1066.940
Yeah, I mean, it would be rude to them
for us to leave now.
1069.776
# MONICA
1069.985
You know, the guys are probably
having a great time.
1071.986
1072.154
Every time I look at you
I go blind
1076.157
1075.600
**LOL**
# JOEY
1076.325
Come on, you guys.
One more time.
1078.367
1078.577
Okay.
1079.702
# PHOEBE
1080.412
One.
1081.517
# JOEY
1081.517
No.
1082.622
1083.200
**LOL**
1086.900
**LOL**
1086.627
Thank you very much.
We are Hootie & The Blowfish.
1089.754
# MONICA
1092.257
That was amazing.
1092.903
# ROSS
1092.903
Excellent.
1093.549
# CHANDLER
1093.759
I can't believe the guys missed this.
1095.468
# ROSS
1095.677
What guys? Oh, yeah.
1097.595
1098.100
**LOL**
# STEVE
1099.473
Excuse me.
You're Monica Geller, aren't you?
1101.933
# MONICA
1102.392
Do I know you?
1103.581
# STEVE
1103.581
You used to be my baby-sitter.
1104.769
# MONICA
1105.687
Oh, my God. Little Stevie Fisher?
1107.939
1106.900
**LOL**
1108.148
How have you been?
1109.649
# STEVE
1109.900
Good, good. I'm a lawyer now.
1111.567
# MONICA
1112.152
You can't be a lawyer. You're 8.
1114.070
1114.500
**LOL**
# STEVE
1114.988
Well, listen, it was nice to see you.
I gotta run backstage.
1117.406
# MONICA
1117.616
Wait, backstage?
1118.741
# STEVE
1118.951
Oh, yeah. My firm represents the band.
1120.576
# ROSS
1120.828
Ross.
1121.557
# CHANDLER
1121.557
Chandler.
1122.286
1123.400
**LOL**
# STEVE
1123.872
Look, you guys wanna meet the group?
1125.332
1125.332
Yeah, we do.
1126.791
1126.959
Come on.
1128.000
1128.252
So, look, are you one of the ones
that fooled around with my dad?
1131.504
1132.600
**LOL**
# ROSS
1137.094
Hey, you guys.
1138.032
# RACHEL
1138.032
Happy birthday.
1138.970
# ROSS
1139.138
Oh, thank you. Thanks.
1140.888
1141.515
So, uh...
1143.224
1144.017
How was your night last night?
1146.102
# RACHEL
1146.395
Oh, well, it pretty much sucked.
How was yours?
1149.856
# MONICA
1150.107
Yeah, ours pretty much sucked too.
1151.774
1152.025
Oh, but I did run into Stevie Fisher.
Remember him?
1154.485
# RACHEL
1154.695
Oh, yeah. I used to baby-sit him.
1156.779
1157.030
Hey, how's his dad?
1158.531
1159.300
**LOL**
# MONICA
1160.784
Good.
1161.993
# ROSS
1162.369
Uh, aside from that, the whole evening
was pretty much a bust.
1165.621
# CHANDLER
1165.831
Yeah, we really missed you guys.
1168.708
# JOEY
1168.917
Yeah, look, we were just saying,
this whole thing is so stupid.
1172.712
# PHOEBE
1172.921
We just have to really, really
not let stuff like money, get like...
1178.009
1178.427
Is that a hickey?
1179.468
1180.200
**LOL**
# MONICA
1181.763
Oh, ha, ha, no, I just...
1183.431
1183.640
I fell down.
1185.391
1185.700
**LOL**
# RACHEL
1187.644
On someone's lips?
1189.478
1189.900
**LOL**
1190.772
Where'd you get the hickey?
1192.440
# MONICA
1192.649
You know, a party or...
1193.838
# RACHEL
1193.838
What party?
1195.026
# ROSS
1195.235
Well, it wasn't a party so much as a...
A gathering of people.
1199.822
1200.400
**LOL**
1201.283
With food and music and...
1203.492
1203.744
And the band.
1205.328
1205.900
**LOL**
# JOEY
1206.788
You partied with
Hootie and the Blowfish?
1208.915
# CHANDLER
1209.166
Yes. Apparently, Stevie and Hootie
are like this.
1213.044
1213.100
**LOL**
# RACHEL
1213.462
Who gave you that hickey?
1215.588
# MONICA
1215.839
That would be the work of a Blowfish.
1217.423
1218.300
**LOL**
# RACHEL
# PHOEBE
1221.345
I can't believe it. I can't believe this.
1224.096
1224.306
We're just sitting at home,
trying to guess Joey's fingers...
1228.851
1230.000
**LOL**
1231.438
...and you guys are out, like,
partying and having fun and
1234.106
1234.316
"Hey, Blowfish, suck on my neck."
1236.442
1237.100
**LOL**
# ROSS
1240.113
Hey, look, don't blame us.
You guys could've been there.
1242.657
# RACHEL
1242.866
Oh, what? As part of your
Poor Friends Outreach program?
1245.993
1246.500
**LOL**
# MONICA
1247.746
Oh, great. It's work.
1249.038
# CHANDLER
1249.248
Look, I don't know what to say.
I'm sorry that we make more than you.
1252.917
1253.126
But we're not gonna feel guilty about it.
We work really hard for it.
1256.254
# JOEY
1256.630
And we don't work hard?
1258.130
# MONICA
1258.340
Yeah, hi, it's Monica. I got a page.
1259.966
# CHANDLER
1260.175
I'm just saying that sometimes we like
to do stuff that costs a little more.
1264.178
# JOEY
1264.388
Oh, and you feel like we hold you back.
1265.430
# CHANDLER
1265.430
Yes.
1266.472
# RACHEL
# CHANDLER
1267.557
No.
1268.641
1269.300
**LOL**
# MONICA
1272.437
Leon, wait. Shh! Guys.
1274.563
1275.482
Wait, I don't understand.
1276.607
1276.817
Those steaks were just a gift
from the meat vendor.
1278.985
1279.236
That was not a kickback.
1280.945
1281.405
Come on, I'll just replace them
and we can forget the whole thing.
1284.782
1287.786
What corporate policy?
1288.995
1294.918
Yeah.
1296.043
1296.545
Okay.
1297.753
# PHOEBE
1303.302
I just got fired.
1304.468
# WAITRESS
1310.851
Here's your check. That'll be 4.12.
1312.977
# JOEY
1313.228
Let me get that.
1314.437
1318.358
You got 5 bucks?
1319.442
1320.200
**LOL**
# MACHINE
1330.078
Here comes the beep. You know what to do.
1332.496
# JADE
1333.540
Hi, it's me.
1335.624
1335.700
**LOL**
1338.795
Listen, Bob,
I'm probably way out of line here.
1341.297
1341.465
I mean, it has been three years, and you're
probably seeing someone else now...
1345.885
1346.136
...but if we could just have one night
together, just for old time's sake...
1349.972
1354.800
**LOL**
1364.300
**LOL**
