# MONICA
7.590
What's so funny?
9.049
# JOEY
9.259
Oh, nothing. It's an acting exercise.
I'm practicing my fake laugh.
13.345
13.900
**LOL**
# MONICA
14.180
Oh.
15.264
# JOEY
18.435
What? What's so funny?
20.394
20.400
**LOL**
# GUNTHER
22.939
Oh, no, no.
24.064
24.274
No, no. There's none of that in here.
26.608
# CHANDLER
26.860
Oh, come on.
At least let me finish this last one.
30.112
# GUNTHER
31.114
Okay, but only if you give me a drag.
33.073
33.800
**LOL**
# CHANDLER
34.534
Okay.
35.784
40.900
**LOL**
# GUNTHER
41.666
Oh, dark mother, once again
I suckle at your smoky teat.
45.127
45.600
**LOL**
# CHANDLER
48.256
Why don't you hold on to that one.
50.382
50.200
**LOL**
58.800
**LOL**
# CHANDLER
59.976
That's, like, the least fun game ever.
62.936
63.000
**LOL**
# RACHEL
63.104
I'm sick of your smoking,
so I brought something...
66.023
66.191
...that is going to help you quit.
68.525
# CHANDLER
68.693
Oh.
70.152
73.000
**LOL**
75.408
That patch is no good.
76.992
79.400
**LOL**
# RACHEL
81.331
It's a hypnosis tape.
82.915
83.166
A woman at work used it for two weeks
and hasn't smoked since.
86.877
# ROSS
87.420
Ha!
88.462
89.900
**LOL**
# RACHEL
90.006
What's your problem?
91.423
# ROSS
91.591
Nothing. It's just that
hypnosis is beyond crap.
95.511
96.800
**LOL**
# RACHEL
96.846
I watched you get hypnotized
in Atlantic City.
99.515
# ROSS
99.682
That guy did not hypnotize me, okay?
102.184
# RACHEL
102.352
You always pull your pants down
and play "Wipe Out" on your butt.
106.355
107.100
**LOL**
# PHOEBE
108.483
Forget hypnosis.
109.608
109.859
The way to quit smoking is
to dance naked in a field of heather...
113.570
113.738
...and then bathe in the sweat
of six healthy young men.
116.907
116.900
**LOL**
# CHANDLER
118.034
Or what my father calls
"Thursday night."
121.245
# ROSS
170.336
Here you go.
171.921
# RACHEL
171.921
I didn't want cinnamon on this.
173.505
# ROSS
173.756
Sorry.
175.132
175.800
**LOL**
# FRANK
182.515
Hi. Hi.
183.828
# PHOEBE
183.828
Oh, my God! Frank!
185.142
# FRANK
# PHOEBE
# FRANK
185.310
Ha, ha. Hi. How are you?
187.853
# PHOEBE
188.021
What are you doing here?
189.771
# FRANK
189.981
I would've called,
but I lost your number.
192.649
192.859
And then, uh, my mom locked me out
of the house, so I couldn't find it.
196.778
196.946
And, uh, then I tried to find a pay phone,
and the receiver was cut off.
201.950
197.600
**LOL**
203.300
**LOL**
# PHOEBE
203.494
What happened?
204.703
# FRANK
204.871
Uh, oh. Vandalism.
207.831
208.400
**LOL**
# PHOEBE
208.958
But also, what happened
between you and your mom?
211.793
# FRANK
212.295
We got in a fight. She said that
I was too immature to get married.
216.506
# PHOEBE
216.674
You're getting married?
217.863
# FRANK
217.863
Oh, yeah.
219.051
# ALL
219.219
Aah!
220.844
220.700
**LOL**
# PHOEBE
221.346
My little brother's getting married! Ha, ha.
224.640
224.800
**LOL**
# FRANK
224.807
I knew you'd be so cool about this.
Uh, hey, do you wanna meet her?
229.061
# PHOEBE
229.229
Do I?
230.479
# FRANK
230.647
Do you?
232.147
232.700
**LOL**
# PHOEBE
233.149
Yeah, I do.
234.191
# FRANK
234.359
Cool, all right.
She's just parking the truck.
237.778
238.200
**LOL**
237.946
I'm gonna-- I'm gonna go get
my, uh, fiancֳ©e, man!
241.657
243.300
**LOL**
# CHANDLER
244.410
I'd have bet good money that he'd be
the first one of us to get married.
248.789
248.800
**LOL**
# PHOEBE
249.207
Isn't it fantastic?
250.791
# MONICA
250.959
Yeah, but don't you think he's
a little young to get married?
254.253
# PHOEBE
254.420
What? He's 1 8.
255.796
# ROSS
255.796
It'll be illegal for him to drink...
257.172
257.340
...at his own bachelor party.
259.132
# JOEY
259.676
Yeah, or to get a hooker.
262.177
262.300
**LOL**
# CHANDLER
262.887
Always illegal, Joe.
265.222
# FRANK
265.390
Hey! Hey!
267.349
267.600
This is, uh, my fiancֳ©e...
270.310
270.520
...Mrs. Knight.
271.500
271.500
Ha-ha-ha.
272.479
273.500
**LOL**
274.607
That's my sister.
275.962
# ALICE
275.962
You know, it's funny.
277.317
277.485
Frank told me so much about you,
but you're not how I pictured you at all.
281.697
281.900
**LOL**
# PHOEBE
282.323
Yeah, I'm a big surprise.
284.700
285.000
**LOL**
# MONICA
285.326
Here you go. Here, grab a seat.
286.661
286.661
Oh.
287.995
288.162
So how did you guys meet?
290.706
# FRANK
290.915
Well, um, I was in Mrs. Knight's....
293.583
293.835
I mean, Alice. Sorry.
I always do that. Ha, ha.
297.754
299.200
**LOL**
299.882
I was in her Home Ec class.
301.758
# ALICE
302.051
He was my best student.
303.427
# FRANK
303.720
She was my best teacher.
305.595
# ALICE
305.763
Aww.
307.222
309.400
**LOL**
# CHANDLER
315.481
If that doesn't keep kids in school,
what will?
318.358
318.400
**LOL**
# ROSS
320.945
And so now you guys
are gonna be married?
323.405
# ALICE
323.614
Yeah. Ha, ha.
324.740
324.907
We talked about just living together,
but, um...
328.910
330.163
...we wanna have kids right away.
332.122
333.400
**LOL**
# RACHEL
334.584
Oh, my God!
336.376
337.003
Great!
338.462
338.700
**LOL**
# PHOEBE
340.006
Wow, kids. Frank,
are you sure you're ready for that?
343.175
# FRANK
343.760
How hard can it be?
345.302
345.595
You know, I mean, you know, babies.
Who doesn't want babies? Right?
349.806
351.000
**LOL**
351.142
And besides,
I never had a dad around.
353.435
353.644
And now I always will,
because it'll be me.
357.105
359.800
**LOL**
# ALICE
361.069
Really, we do realize that there's
an age difference between us.
364.988
# PHOEBE
365.156
Good. Because you were
acting like you didn't.
367.824
# ALICE
367.992
But when it comes to love,
what does age matter?
371.328
368.600
**LOL**
375.700
**LOL**
# HYPNOSISTAPE
378.753
FEMALE VOICE :
You are falling fast asleep.
381.546
381.714
Deeper, deeper, deeper.
384.758
383.500
**LOL**
384.926
You are now completely asleep.
387.386
387.553
You don't need to smoke.
389.888
390.056
Cigarettes don't control you.
392.641
392.809
You are a strong, confident woman...
395.894
396.062
...who does not need to smoke.
398.897
397.100
**LOL**
399.065
A strong, confident woman.
402.317
402.900
**LOL**
# MONICA
404.320
You know what? I realized in the last year
I've only gone out with Richard and Julio.
409.324
409.492
You gotta help me out. Set me up.
Get me back in the game.
413.120
# RACHEL
413.287
Shouldn't be a problem. I work in fashion,
and all I meet are eligible straight men.
417.374
418.800
**LOL**
# MONICA
421.337
Can I get you something else?
422.712
# PETE
422.880
Cheesecake and a date,
if you're giving them out.
425.757
# MONICA
426.342
Heh. Haven't we covered that topic?
428.218
# PETE
428.386
You just said to her--
430.158
# MONICA
430.158
You wanna go out with me...
431.930
432.098
...because of my wig, the big boobs,
and I serve you food.
435.475
# PETE
435.643
If that were true,
I'd be dating my Aunt Ruth.
438.228
439.000
**LOL**
440.064
And the two times we went out,
it was plain awkward.
442.315
443.100
**LOL**
444.235
You think she should go out with me,
don't you?
446.111
# RACHEL
446.279
Ha, ha.
447.487
448.364
Well, I mean...
450.574
450.741
...are you sure
you wanna go out with her?
452.868
453.035
That ain't a pretty picture
in the morning, know what I mean?
456.580
455.900
**LOL**
456.747
That wig all in disarray,
and boobs flung over the nightstand.
460.792
461.400
**LOL**
# MONICA
462.211
Really. Think about it.
463.753
# PETE
463.921
Oh, I will. Ha-ha-ha.
466.631
466.400
**LOL**
# PHOEBE
467.717
No, I know.
I know that this is Frank's life.
471.178
471.600
**LOL**
471.345
You know?
472.762
472.930
I don't wanna be judgmental,
but it's sick. It's sick and wrong!
476.391
477.200
**LOL**
# ROSS
477.852
What, is it the age thing?
479.769
# PHOEBE
479.937
No, I'm fine with the age thing...
481.730
481.898
...until it sticks its tongue
down my brother's throat.
484.733
485.600
**LOL**
# JOEY
486.569
Pheebs, he seems to enjoy it.
488.904
# PHOEBE
489.739
You think he'll enjoy it
when he's up to his elbows in diapers...
493.241
493.409
...of all the babies
they have to have right away?
495.494
496.900
**LOL**
497.288
This is not fair to Frank,
and it's not fair to the babies.
501.291
500.800
**LOL**
501.459
You know what?
It's not good home economics.
504.127
505.700
**LOL**
# JOEY
506.631
Have you told him how you feel?
508.798
# PHOEBE
508.966
Yes. Not out loud.
511.676
512.200
**LOL**
# ROSS
512.512
If you don't tell him, soon he'll be
married, then you'll hate yourself.
516.932
# PHOEBE
517.099
Yeah, but if I do tell him,
then he's gonna hate myself.
520.769
521.000
**LOL**
521.103
Look at him and his mom.
I can't.
524.272
526.317
But you guys can.
You talk him out of it.
528.777
# ROSSANDJOEY
528.945
No, no, no, no, no, no.
530.862
# PHOEBE
531.030
Come on, you guys.
532.948
533.700
**LOL**
534.659
You have nothing to lose.
I have everything to lose.
537.536
537.703
Do you want me to lose everything?
Everything?
540.163
541.700
**LOL**
# ROSSANDJOEY
543.042
No.
544.709
545.700
**LOL**
# PHOEBE
545.503
Okay, I'm gonna go get Frank.
547.504
# JOEY
550.174
We're walking down the street,
and I turn to you and
553.468
553.678
"Let's go hang out at
Totally Nude Nudes." Remember?
556.930
557.098
And then, heh, you say,
"Let's just hang out at your place."
560.725
557.700
**LOL**
560.893
Well, that was a nice move, dumb-ass.
563.353
563.900
**LOL**
# RACHEL
564.981
I think you should
go out with this guy.
567.357
# MONICA
567.525
No, he doesn't do anything for me.
569.401
# RACHEL
569.569
Last Saturday night, what happened
on Walker, Texas Ranger?
573.905
# MONICA
574.073
Well, um, Walker was looking
for this big busload of kids. Heh.
578.785
# RACHEL
579.161
All right, I get your point.
580.996
581.800
**LOL**
# CHANDLER
582.081
Hey.
582.811
# MONICA
582.811
Hey.
583.540
# CHANDLER
583.708
I forgot the combination to this
about a year ago.
586.710
586.877
I just carry it around.
589.004
589.200
**LOL**
590.881
You got any Chap Stick?
592.007
# MONICA
592.007
Uh, yeah.
593.133
# RACHEL
593.301
Hey, how are those tapes working out?
595.010
# CHANDLER
595.177
Pretty good. Good.
I haven't smoked yet today.
597.637
# RACHEL
# CHANDLER
597.805
I feel great and confident.
That is a stunning blouse.
602.267
602.800
**LOL**
# RACHEL
605.688
Thank you.
607.188
# MONICA
607.690
Here you go.
608.357
# CHANDLER
608.357
Thanks.
609.024
# RACHEL
609.191
Okay, Mon. Let's give Pete a chance.
He was funny. He seems really nice.
614.154
614.322
That check thing was adorable.
616.239
# CHANDLER
616.407
What check thing?
618.074
# MONICA
618.242
As a joke, this customer who has a
crush on me, gave me a $20,000 tip.
623.455
623.623
His number's on the check.
He did it so I'd call.
626.374
# CHANDLER
626.542
Pete Becker. Pete
628.877
635.593
Is this him?
636.635
# MONICA
637.386
That's Bill Clinton.
638.428
639.900
**LOL**
# CHANDLER
640.723
Who's he hugging?
642.557
643.700
**LOL**
# MONICA
644.143
Oh, my God. That's Pete.
Why is Bill hugging Pete?
647.937
# CHANDLER
648.105
This guy invented Moss 865.
649.898
650.066
Every office in the world
uses that program.
652.525
# RACHEL
652.693
We use it!
653.965
# CHANDLER
653.965
There you go!
655.236
655.500
**LOL**
# RACHEL
656.113
Oh, my God. Monica's gonna go out
with a millionaire.
658.823
# MONICA
658.991
No, I'm not gonna go out with him.
660.242
# RACHEL
660.242
Oh, my God.
661.493
661.661
I can't believe this is a real $20,000 check.
This is so exciting.
665.580
665.900
**LOL**
# MONICA
666.123
Or incredibly offensive.
667.999
# RACHEL
668.167
Yeah, sure. That too.
669.626
673.700
**LOL**
680.000
**LOL**
# CHANDLER
682.598
What?
684.099
684.400
**LOL**
# ROSS
685.726
All we're saying is,
don't rush into anything.
688.561
# JOEY
688.729
Come on, think about it.
You're 1 8, okay? She's 44.
693.108
693.275
When you're 36, she's gonna be 88.
696.736
697.400
**LOL**
# FRANK
698.614
You don't think I know that?
700.240
700.900
**LOL**
# JOEY
702.827
Look, the point is...
705.286
706.038
...there's a lot of women
you haven't had sex with yet.
708.456
# ROSS
708.624
Yeah, he's right. He's right.
This is your time, you know?
712.419
712.586
You're young. You're weird.
Chicks dig that.
716.506
716.700
**LOL**
# FRANK
716.674
But isn't sex better when it's with
one person that you really care about?
721.052
# JOEY
721.637
Yeah, in a poem, maybe.
723.638
723.500
**LOL**
# ROSS
724.682
No, the man's right.
That's what I had with Rachel.
728.226
# FRANK
728.394
You don't have it anymore?
729.769
# ROSS
729.937
No, I, uh-- I slept with someone else.
734.107
# FRANK
734.275
So wait. So how did that
make things better?
737.444
# ROSS
738.988
It didn't.
740.488
741.400
**LOL**
# FRANK
742.199
What you used to have with Rachel
is what I got with Alice.
745.535
# JOEY
745.703
Now what is that like?
747.412
# FRANK
747.580
It's so cool, man.
748.788
749.000
**LOL**
748.956
It's because being with her is so
much better than not being with her.
753.543
754.100
**LOL**
# ROSS
753.711
Yeah. Yeah.
755.128
# JOEY
755.296
Why can't I find that?
756.797
# ROSS
756.797
I had it and I blew it.
758.298
# JOEY
758.466
Well, I want it!
759.758
760.100
**LOL**
# FRANK
759.758
You can have it.
761.050
# JOEY
761.218
Maybe I can't.
Maybe there's something wrong with me.
763.762
# ROSS
# FRANK
763.929
No, it's out there, man.
I've seen it! I got it!
768.224
# JOEY
768.893
Then you hold on to it!
770.206
# FRANK
770.206
All right, man!
771.519
# JOEY
771.687
All right! Congratulations,
you lucky bastard!
774.522
773.800
**LOL**
# PHOEBE
775.191
You're Frank's best man?
776.816
778.300
**LOL**
# JOEY
779.361
I couldn't help it.
Their love is so pure.
781.946
783.300
**LOL**
# PHOEBE
783.115
What about you, huh?
785.158
# ROSS
785.743
I'm the ring bearer.
787.118
788.300
**LOL**
798.300
**LOL**
802.800
**LOL**
# PHOEBE
804.845
Hi! Oh, Alice, hi. Thanks.
806.387
806.555
I'm so glad you could come.
I've got a real, um, Home Ec emergency.
810.183
# ALICE
810.351
Oh, my God. Who died on this?
811.936
# PHOEBE
811.936
Yeah, I know.
813.520
813.687
It's a real "mustard-tastrophe."
815.522
816.800
**LOL**
817.066
Can you help me?
818.192
# ALICE
818.192
Absolutely.
819.317
819.485
Okay, first, we'll start
with a little club soda and salt.
822.445
822.613
Then if that doesn't work--
824.177
# PHOEBE
824.177
You know what? Forget it. It's ruined.
825.740
# ALICE
825.908
Oh, no, never say that. If you can't
get it out, cut around the stain...
829.619
829.787
...add a little lace,
you make a stylish throw.
832.455
833.700
**LOL**
# PHOEBE
834.124
Or instead, maybe you could just
not marry my brother, Frank?
837.544
838.600
**LOL**
# PETE
842.424
Can we make it smaller?
Make it fit on the head of a pin?
845.468
845.636
I love when we make things
fit on the head of a pin.
847.929
# ALL
848.097
Got it, yeah.
848.701
848.700
**LOL**
848.701
Yeah, okay.
849.305
# SECRETARY
850.891
RE
851.787
851.787
You have Monica Geller here.
852.684
# PETE
852.852
Uh, absolutely. Yeah, send her in.
855.770
856.146
Hi.
857.564
# MONICA
858.732
What the hell is this?
860.275
# PETE
860.693
Hang on for a sec.
I'll talk to you in the morning?
863.361
863.529
You got it.
864.571
865.865
I'm sorry. What?
867.345
# MONICA
867.345
What's this supposed to mean?
868.825
# PETE
868.993
Well, you know,
I never know how much to tip.
872.245
873.400
**LOL**
# MONICA
874.081
You double the tax.
Not double the tax of Romania.
877.375
878.200
**LOL**
878.752
I mean, what's the deal?
Are you trying to buy me?
881.129
881.297
Is this the way you get girls
to go out with you?
883.381
# EMPLOYEE
883.549
Uh, I'm still here.
885.800
886.300
**LOL**
# PETE
889.138
You're taking this wrong.
If I didn't leave you that tip...
892.140
892.308
...you wouldn't have come,
we wouldn't have this argument...
895.476
895.644
...and there wouldn't be this,
uh, heat between us.
897.979
# MONICA
898.147
What?
898.981
# PETE
898.981
Come on.
899.814
899.982
You gotta admit that our relationship
is hitting a new level now.
903.818
904.069
You were the chef,
and I was the customer.
906.487
906.780
But now we're this couple that fights.
908.907
910.500
**LOL**
# MONICA
910.159
Okay, um...
911.492
911.660
...you're a loon.
912.952
913.900
**LOL**
# PETE
913.746
Look, forget the check, okay?
I like you.
917.916
918.083
I think you're great.
920.126
920.920
Come on, what do you say?
922.420
# MONICA
925.007
I don't know.
926.341
# PETE
926.508
Why not?
927.842
# MONICA
928.844
I don't wanna encourage this behavior.
931.304
932.100
**LOL**
# PETE
932.598
One meal.
That's all I'm asking for. Please?
936.351
936.977
We go out, we eat.
938.478
938.646
If you don't have a good time,
I'll give you 1 0 grand, we're even.
942.273
942.400
**LOL**
# FRANK
952.868
FRANK: Hi.
953.973
953.973
Aah! No!
955.078
955.100
**LOL**
955.245
Wait, no. Just put the mail down.
It's me.
958.247
959.900
**LOL**
# PHOEBE
959.625
Sorry. Why were you just all in the dark?
962.835
# FRANK
963.003
Well, um, your laundry smelled so good
that I thought I'd curl up in it.
968.174
968.700
**LOL**
968.342
Is that all right?
969.363
# PHOEBE
969.363
Yeah, sure.
970.385
970.552
So how was your day?
972.178
# FRANK
972.346
It's just probably the worst one
since I've been alive.
976.140
977.000
**LOL**
# PHOEBE
977.810
What, um--? What happened?
980.395
# FRANK
980.562
Um, Alice, uh....
982.772
982.940
She, uh, called it off.
985.191
# PHOEBE
985.359
Oh, no.
986.901
987.600
**LOL**
989.279
Did, um-- Did she say why?
991.572
# FRANK
991.740
Uh, no, not really.
Just that I was too young.
994.575
994.743
I don't see how I could
suddenly be too young...
997.578
997.746
...because I'm older than I was
when we first got together.
1001.207
1002.000
**LOL**
# PHOEBE
1002.835
Yeah, yeah, no, I don't
1005.211
1005.379
I don't know. But you know what?
Maybe it's just all for the best.
1010.216
# FRANK
1010.384
Well, yeah, if the best is
like unbelievable pain.
1013.970
1014.600
**LOL**
# PHOEBE
1014.138
Oh, sweetie.
1016.264
# FRANK
1016.890
You know, I was just finally happy.
1019.726
1019.893
For the first time in my life...
1022.603
1023.230
...after my dad left me...
1025.231
1025.441
...and then getting arrested
for stealing those birds...
1030.570
1031.500
**LOL**
1030.946
...and then the whole
punctured-lung thing.
1034.532
1035.200
**LOL**
1035.868
It's still really hard to take
deep breaths in cold weather...
1039.328
1039.538
...but with Alice,
all that stuff kind of went away.
1043.458
1043.600
**LOL**
1044.752
And now it's gone,
and I don't know why.
1049.130
# PHOEBE
1050.549
Ugh. Well, I can tell you why.
It's because of me.
1055.094
1055.971
But you know what? I only did it
because I love you, okay?
1059.474
1060.700
**LOL**
# FRANK
1061.769
What?
1064.062
# PHOEBE
1064.062
Um, I kind of had a little chat with Alice...
1066.355
1066.523
...and I sort of made her see
why you two shouldn't be together.
1069.734
1069.902
And you'll see it too, one day.
You really, really will.
1073.237
# FRANK
1073.405
Wait a minute.
This is because of you?
1075.948
# PHOEBE
1076.116
Okay....
1077.158
# FRANK
1077.326
Wait, no. My mother didn't want us
to be together...
1080.495
1080.662
...but the worst thing she did
was tie me to the porch.
1083.581
1084.600
**LOL**
# PHOEBE
1084.750
Okay, but
1085.792
# FRANK
1085.959
I came to you because
I thought you'd understand.
1089.545
1089.713
Oh, no!
1092.006
1092.549
No-- Ugh.
1094.467
1094.635
I would storm out of here...
1096.803
1096.970
...if I had some money
or a place to go.
1100.807
1102.000
**LOL**
1106.600
**LOL**
# RACHEL
1106.814
Oh, my God! The millionaire's here!
1109.023
# CHANDLER
1109.191
Oh, my God!
1111.234
1111.500
**LOL**
# MONICA
1116.031
Guys, please.
I'm just gonna have dinner with him.
1118.533
# CHANDLER
1118.700
Okay, just because he buys you dinner
does not mean you owe him anything.
1123.496
1122.900
**LOL**
# MONICA
1125.082
I know.
1126.124
# CHANDLER
1127.376
Okay, then get the lobster.
1129.961
1130.100
**LOL**
# MONICA
1133.757
MONICA: Hey.
1134.299
# PETE
1134.299
Hi.
1134.841
# RACHEL
1135.008
Hi.
1135.613
# JOEY
1135.613
Hey.
1136.217
# ROSS
1136.385
Hello.
1137.593
1137.800
**LOL**
# JOEY
1138.428
Hey, how much cash you got
in your pocket right now?
1141.013
1142.600
**LOL**
# MONICA
1143.809
And that's why I'm not
inviting you in for a drink. Bye.
1147.603
1147.000
**LOL**
# ALL
# RACHEL
1147.771
Why not? Hey, come in for drink.
1149.814
1150.900
**LOL**
# MONICA
1151.358
Where do you wanna go?
1152.380
# PETE
1152.380
You like pizza?
1153.401
# MONICA
1153.569
Oh, that sounds great.
1155.299
# PETE
1155.299
I know a great little place.
1157.029
1159.100
**LOL**
# PETE
1163.370
You're not paying for the pizza.
1165.246
# MONICA
1165.414
Come on, it's only fair.
You paid for the flight.
1168.958
1169.300
**LOL**
1169.585
Is that enough lira?
1170.710
# PETE
1171.420
Uh, I'd throw another 1 000 on that.
1173.212
# MONICA
1173.839
How much is that?
1175.069
# PETE
1175.069
That's about 60 cents.
1176.299
1177.000
**LOL**
1183.700
**LOL**
# JOEY
1187.811
Every night!
1189.937
1189.700
**LOL**
# HYPNOSISTAPE
1191.732
FEMALE VOICE :
You don't need to smoke.
1194.025
1194.193
Cigarettes don't control you.
1196.694
1196.862
You are a strong, confident woman...
1200.531
1201.000
**LOL**
1200.699
...who does not need to smoke.
1203.492
1203.660
A strong, confident woman...
1206.954
1207.122
...who does not need to smoke.
1210.333
1209.600
**LOL**
# PHOEBE
1211.293
So can I.
1213.127
1214.800
**LOL**
1219.134
Hey, Frank.
1220.760
1221.887
Look, I know that you think I did
this totally evil thing.
1225.806
1225.974
But I so didn't.
1227.433
1228.644
Someone's here who can explain this
better than I can.
1231.646
1233.106
DAVEY :
We can go look.
1234.690
# ALICE
1237.152
Hi, Frank.
1238.319
# FRANK
1242.032
Hi, Mrs. Knight.
1245.284
1245.500
**LOL**
# ALICE
1247.746
Phoebe's right, Frank.
1249.789
1250.540
It's hard to hear, but it would've
been wrong to go through with it.
1254.335
1254.586
I was being selfish.
1256.254
1256.421
Even though we want
the same things right now...
1260.299
1260.467
...in the future, we may not.
1263.344
1264.471
Is that what it is?
1265.742
# PHOEBE
1265.742
Yes, but not just that.
1267.014
1266.900
**LOL**
# ALICE
1267.182
Right, not just that.
1269.308
1272.187
Even though we love each other
as much as we do...
1277.525
# PHOEBE
1278.193
...nonetheless....
1279.652
1282.072
Nonetheless.
1282.968
1282.968
Nonetheless.
1283.864
1284.700
**LOL**
1286.368
Um....
1287.702
# ALICE
1288.954
You're too young...
1291.205
1291.707
...to really know what you want.
1295.042
# PHOEBE
1295.210
That's right, exactly.
1297.211
1297.700
**LOL**
1299.589
That's a goodbye kiss.
That's good.
1301.674
1302.700
**LOL**
1304.011
Bye-bye.
1305.386
1305.900
**LOL**
1306.513
The important thing is,
is that you see what I'm saying.
1310.850
1311.518
This is clearly wrong.
1313.728
1314.200
**LOL**
1315.314
I've decided I'm gonna
let this happen.
1317.773
1318.700
**LOL**
1318.567
Okay, can I just get my purse?
1320.860
1321.028
FRANK: Mmm.
1322.341
1322.341
Okay, all right, good.
1323.654
1324.300
**LOL**
1328.660
FEMALE VOICE :
Cigarettes don't control you.
1331.120
# HYPNOSISTAPE
1331.288
You are a strong, confident woman...
1334.373
1334.541
...who does not need to smoke.
1337.418
# JOEY
1339.421
JOEY :
Joey's your best friend.
1342.840
1342.400
**LOL**
1343.008
You wanna make him
a cheese sandwich every day.
1347.553
1347.700
**LOL**
1356.800
**LOL**
