# UNKNOWN
# RACHEL
2.168
Okay, Chandler.
2.877
# CHANDLER
2.877
Okay.
3.585
# RACHEL
3.753
And your horoscope
5.671
5.839
"On the 5th, a special someone
is going to give you a gift."
9.258
# CHANDLER
9.426
Oh, well, thank you in advance. Mm.
10.739
# RACHEL
10.739
Ha, ha.
12.052
11.900
**LOL**
12.220
"But the 1 2th brings a lover's spat."
14.763
# MONICA
14.931
You're going to make a joke
about my special present.
17.558
18.393
Why would you do that?
20.853
19.900
**LOL**
# RACHEL
21.021
Oh, wait. "On the 1 9th,
a secret crush announces itself."
25.733
29.200
**LOL**
# JOEY
31.364
Hey, guys.
32.010
# CHANDLER
32.010
Hey.
32.656
# RACHEL
32.824
Oh, my God! It's Joey Tribbiani
of Mac and C.H.E.E.S.E.
35.200
37.200
**LOL**
# CHANDLER
38.455
That's right. It's your first day.
40.122
40.290
Are you psyched to fight fake crime
with your robot sidekick?
43.584
# JOEY
43.752
Am I psyched?
The lead in my own TV series?
46.253
46.421
I've dreamed about this for years.
48.839
49.007
Why have I not been preparing?
51.425
51.400
**LOL**
# PHOEBE
52.510
No, Joey, you're gonna be great.
54.762
# JOEY
54.929
But I gotta act with a robot.
I don't know anything about technology.
58.599
58.767
I can't even use Chandler's computer,
except to find porn.
61.727
62.500
**LOL**
63.271
And that's only because
it's there when you turn it on.
66.231
66.300
**LOL**
# MONICA
68.109
Our lover's spat will start
a little early this month.
70.986
# PHOEBE
71.154
I'll be waiting.
72.446
# CHANDLER
112.946
Are you judging them by their covers?
Because you're really not supposed to.
118.075
117.800
**LOL**
# PHOEBE
118.284
I'm deciding which one to use.
I'm going to start writing another book.
121.954
122.600
**LOL**
# RACHEL
123.248
Because the last one
was such a big seller?
125.874
126.300
**LOL**
# PHOEBE
126.543
Well, if you must know,
I have written 14 books.
130.003
130.171
And as I'm the only one
who has read them...
132.548
132.715
...I can tell you that
they have all been very well received.
136.260
137.200
**LOL**
# ROSS
138.012
Hey.
138.533
# CHANDLER
138.533
Hey.
139.054
# RACHEL
139.222
Hi.
140.098
# ROSS
140.098
What are you doing later?
140.973
# PHOEBE
141.141
Oh, Rachel and I have to get our hair cut.
143.475
# RACHEL
144.102
We do?
145.374
# PHOEBE
145.374
I want to see what he wants first.
146.645
146.900
**LOL**
# RACHEL
# ROSS
148.064
I just found out Elizabeth's dad
wants to meet me.
150.774
# CHANDLER
150.942
Wait a minute. Hold the phone.
152.568
152.735
You're not Elizabeth's dad?
155.070
155.000
**LOL**
# ROSS
158.449
Come on, guys.
I really want this guy to like me.
160.742
160.910
It would really help me out
if you guys could be here...
163.495
163.663
...to make me look good.
164.747
# ALL
164.747
Of course we'll help.
165.831
165.999
We'll be here.
166.770
# ROSS
166.770
Thanks.
167.541
# MONICA
167.709
We know how tough
those parent-teacher conferences can be.
170.544
172.700
**LOL**
# THEPRODUCER
175.884
So here's your office set.
178.198
# JOEY
178.198
Wow, huh?
180.512
181.806
Mac Machiavelli, Private Investigator.
Eh?
184.975
185.200
**LOL**
# THEPRODUCER
185.143
Let's get you to wardrobe for a fitting.
186.415
# JOEY
186.415
Okay.
187.686
187.854
Hey, uh, when do I meet the robot?
189.646
# THEPRODUCER
189.814
Why don't we do that right now?
He's right here.
192.107
# JOEY
192.275
Okay.
193.526
# THEPRODUCER
193.526
Joey Tribbiani, this is
194.776
# JOEY
194.944
Wow! He's so lifelike.
198.197
199.000
**LOL**
199.490
Unbelievable.
200.574
200.742
This is Wayne, the man who created
and operates C.H.E.E.S.E.
203.660
204.329
How do you do there, buddy?
206.038
206.100
**LOL**
# THEPRODUCER
206.831
I'll let you two guys get acquainted, huh?
208.061
# JOEY
208.061
Okay.
209.291
209.459
Sorry about that.
210.792
210.500
**LOL**
210.960
Uh, so where's C.H.E.E.S.E.?
213.421
# WAYNE
213.421
C.H.E.E.S.E. is right here.
215.881
217.500
**LOL**
# C.H.E.E.S.E.
221.471
Nice to meet you, Mac.
223.347
225.400
**LOL**
# JOEY
226.351
This is the temporary robot, right?
228.353
# WAYNE
228.353
No. Why?
230.354
# JOEY
230.521
Well, I just thought it was gonna be
a really cool robot.
233.815
233.983
Like the Terminator,
or, uh, when I first saw you.
237.152
237.300
**LOL**
# WAYNE
238.154
I spent two years developing this
machine. It's absolutely state of the art.
241.949
# JOEY
242.116
I'm sorry. lt doesn't look like
it can do anything.
245.452
# WAYNE
245.620
It can do this.
246.662
247.700
**LOL**
253.300
**LOL**
256.172
Hey-- Oh, ha, ha.
257.839
258.100
**LOL**
# ELIZABETH
259.342
This is my father, Paul Stevens.
Dad, this is Ross Geller.
263.262
# ROSS
263.429
It's great to meet you, Paul.
265.847
# PAUL
266.015
I prefer that Liz's boyfriends
to address me as Mr. Stevens.
269.476
270.400
**LOL**
# ROSS
270.812
Uh, of course. Mr. Stevens.
273.021
# PAUL
273.189
Good. So, Ross...
275.482
276.359
...what's your problem?
277.901
277.800
**LOL**
# ROSS
279.862
Excuse me?
281.113
# PAUL
281.281
Why can't you get a girlfriend
your own age?
283.282
283.400
**LOL**
# ROSS
283.992
Heh. It's funny....
286.201
286.369
Um, it's not funny.
289.538
289.600
**LOL**
# PAUL
289.706
I don't like you going out
with my daughter, Ross.
292.374
# ROSS
292.542
Okay, um, I can see that.
295.294
293.700
**LOL**
295.461
But I think if you give me, um, one chance,
I can change your mind.
300.799
# PAUL
300.967
Okay.
302.197
# ROSS
302.197
What?
303.427
303.700
**LOL**
# PAUL
303.594
Okay. I'll give you one chance
to change my mind.
306.763
306.931
You've got one minute.
309.057
309.300
**LOL**
# ELIZABETH
310.101
Daddy.
311.039
# PAUL
311.039
Fine.
311.977
312.145
Two minutes. Go.
314.479
314.900
**LOL**
# ROSS
# PAUL
319.360
A minute and 50 seconds.
320.694
321.500
**LOL**
# ROSS
322.030
Okay, um
323.071
323.239
I want you to know, I have never
done anything like this before.
326.408
326.576
I mean, I've been in, um,
relationships in general.
329.703
329.871
But I've never done it with a student.
I mean, not....
333.040
333.800
**LOL**
334.917
Not "it." We haven't done "it."
337.627
337.795
Uh-- We, I mean--
I mean, we've done stuff....
341.798
338.900
**LOL**
342.600
**LOL**
343.551
Okay. Okay. A joke.
A joke. Lighten the mood.
347.637
347.805
Um, two guys go into a bar.
One of them is Irish.
350.682
# PAUL
350.850
I'm Irish.
352.747
# ROSS
352.747
And the Irish guy wins the joke.
354.644
355.200
**LOL**
# MONICA
356.481
Ross?
357.064
# CHANDLER
357.064
Ross!
357.647
# MONICA
357.815
How crazy that we would run into you.
359.900
# ROSS
359.900
Oh, my God! Thank you.
361.985
361.700
**LOL**
362.612
Um, uh
363.904
364.072
Mr. Stevens,
I'd like you to meet my friends.
366.198
366.366
This is Phoebe, Monica, and Chandler.
368.283
# PHOEBE
368.451
So you're Elizabeth's father, huh?
I can see now where she gets her...
372.746
372.914
...rugged handsomeness.
375.082
375.600
**LOL**
# MONICA
377.085
Is there a Mrs. Stevens?
379.711
# CHANDLER
380.588
There's a Mr. Bing!
382.881
383.400
**LOL**
# PAUL
384.342
No, unfortunately, Lizzie's mom
passed away shortly after she was born.
388.720
388.888
I raised her by myself.
390.368
390.368
Oh....
391.848
# PAUL
392.016
I get that a lot.
394.142
393.800
**LOL**
# ROSS
394.310
Okay, um, why don't we all
take a seat, you know? Heh.
398.021
398.189
And, uh, I'll get us all
some, uh, coffees.
401.733
401.901
Yeah, why don't you-- Ahem. Uh....
404.569
403.500
**LOL**
404.737
And you guys can talk about
whatever you want.
407.239
407.407
Whatever pops into your head.
410.409
411.400
**LOL**
# MONICA
411.953
It is so strange seeing Ross here,
this time of day...
414.830
414.997
...because usually
he's at the children's hospital.
417.457
# PHOEBE
417.625
Yeah. But not looking for dates.
421.086
421.400
**LOL**
# ELIZABETH
424.882
So, um, Monica is Ross' sister.
427.676
# MONICA
427.844
He's a great brother!
429.469
# PAUL
429.637
I had a sister.
430.575
# MONICA
430.575
Oh.
431.513
# PAUL
431.681
She passed away.
432.535
# PAUL
432.535
Oh....
433.390
433.558
You don't have to do that every time.
435.642
435.600
**LOL**
# CHANDLER
436.394
But, uh, Ross is a great guy.
I was roommates with him in college.
440.522
440.690
Funny story, heh, ha, ha....
443.108
443.276
Your roommate in college died,
didn't he?
446.319
446.100
**LOL**
# PAUL
448.281
A part of him did, yes.
449.656
450.200
**LOL**
# ROSS
450.867
Okay! Here we are, Paul, Elizabeth.
453.285
453.453
I hope you guys were finding
something to talk about.
456.079
# CHANDLER
456.247
Yes. We were just--
457.185
# RACHEL
457.185
Sorry I'm late.
458.123
458.291
But I am ready, ready to talk you up. Heh.
462.169
459.100
**LOL**
462.600
**LOL**
462.336
When does Liz's father get here?
463.629
# PAUL
463.629
I'm already here.
464.921
# RACHEL
465.089
Oh, Ross is so great.
468.675
468.300
**LOL**
# CHANDLER
472.889
Honey, you got the kind with the little girl.
You said we'd get the kind with the baby.
477.142
# MONICA
477.310
You said the baby creeps you out.
478.977
# CHANDLER
478.977
The little girl creeps me out.
480.645
# MONICA
480.813
You said the baby.
482.022
# CHANDLER
482.022
Why would the baby creep me out?
483.231
# MONICA
483.399
Why would the little girl
creep you out?
486.151
485.600
**LOL**
# PHOEBE
486.319
I'm sorry.
Can you please talk a little slower.
488.695
# CHANDLER
488.863
This is for your book?
490.030
# PHOEBE
490.030
It's about relationships.
491.198
491.365
You know, the traps, the pitfalls,
what not to do.
493.992
494.160
Keep going. This stuff's great.
495.577
# MONICA
495.577
What?
496.995
496.200
**LOL**
497.163
Excuse me.
498.705
# PHOEBE
498.873
And how none of it matters
when the people really love each other.
502.667
503.900
**LOL**
504.462
And how people will believe anything you
tell them as long as it's a compliment.
508.965
509.200
**LOL**
# RACHEL
515.348
Oh, hi! Hi.
516.620
# PAUL
516.620
Hi. Hi.
517.891
518.059
I left my keys here somewhere.
519.747
# RACHEL
519.747
Oh, well, let's look for them.
521.436
521.812
Under here-- Oh, hey!
523.897
524.065
Hey! Are these them?
526.066
525.900
**LOL**
# PAUL
527.360
No.
528.527
# RACHEL
529.820
All right.
531.071
# PAUL
531.071
Oh.
532.322
532.300
**LOL**
533.407
Here they are.
534.220
# RACHEL
534.220
Good.
535.033
# PAUL
535.201
Thanks for your help.
536.034
# RACHEL
536.034
Wait! Sorry!
536.868
537.036
Mr. Paul?
537.953
# PAUL
537.953
Just call me Paul.
538.870
# RACHEL
539.038
Paul. Um,
I just wanted you to know that...
542.082
542.250
...you know, Ross really is a great guy.
544.668
# PAUL
544.835
Maybe you could date him then. It
would save me the trouble of killing him.
548.421
548.100
**LOL**
553.553
Are you okay?
554.636
# RACHEL
554.804
You just don't look old enough
to have a 20-year-old daughter.
557.639
# PAUL
557.807
Well, we were very young
when we had her.
559.599
# RACHEL
559.767
Ah. We?
562.082
561.800
**LOL**
# PAUL
562.082
Yeah, it usually takes two people to....
564.396
# RACHEL
564.564
Oh, no! Yes! Of course. I know that.
566.940
565.900
**LOL**
567.108
What I meant was are you still "we"
or are you just you?
571.695
571.700
**LOL**
# PAUL
572.196
I'm just me. Yeah.
573.989
574.156
My wife died shortly
after Lizzie was born.
576.825
576.993
Oh.
578.159
# RACHEL
578.327
So you raised her all on your own?
580.225
# PAUL
580.225
Yes, I did.
582.122
# RACHEL
# JOEY
582.290
Oh....
584.583
584.800
**LOL**
# CHANDLER
587.628
Hey.
588.358
# PHOEBE
588.358
Hey.
589.087
# MONICA
589.255
How was your first day?
590.130
# JOEY
590.130
Great.
591.006
591.173
Except I got a little attitude
from the robot.
593.633
# CHANDLER
593.801
Damn those robots. They're supposed
to be our faithful servants!
597.137
597.000
**LOL**
# JOEY
598.222
It wasn't the robot,
it was the guy who controls him.
600.724
600.891
He doesn't like me. He had C.H.E.E.S.E.
knock over the sandwich table...
604.227
604.395
...right when I was reaching for one. Ugh.
606.771
606.700
**LOL**
# PHOEBE
606.939
Why don't you get him fired?
608.607
# JOEY
608.774
I may have to. I hate to do it.
But I'm the star, you know?
612.444
612.612
There's a limit to how many sandwiches
I can eat off the floor.
615.905
616.500
**LOL**
617.825
Excuse me.
620.118
620.286
Joey Tribbiani.
622.579
622.100
**LOL**
# ESTELLE
622.747
Joe! I'm glad I found you!
I got an audition for you.
626.458
# JOEY
626.626
JOEY: wow.
628.127
# ESTELLE
628.127
The thing is, it's kind of on the q.t.
629.628
629.795
The actor who has the part
doesn't know he might be fired.
633.715
633.883
It's the lead in a series.
635.842
636.010
Mac and C.H.E.E.S.E.
637.761
638.500
**LOL**
# JOEY
639.597
I'm the lead in Mac and C.H.E.E.S.E.
641.348
# ESTELLE
642.516
Uh-oh.
643.767
643.900
**LOL**
# ROSS
646.687
Joey?
648.229
# PAUL
650.191
Hi, Ross.
651.274
651.900
**LOL**
# RACHEL
654.487
I was just getting him to like you.
657.781
658.700
**LOL**
663.600
**LOL**
# ROSS
665.081
Joey?
666.247
# RACHEL
667.208
Joey!
668.417
668.417
Hey, Ross.
669.626
669.794
Ross, Joey is not here.
671.628
# ROSS
671.796
Okay, I'll just wait for him in here!
674.047
674.400
**LOL**
# RACHEL
674.215
Ross, it's okay. You can come out.
676.800
# PAUL
676.967
Yeah, Ross. It's okay. It's me...
679.427
679.595
...Mr. Stevens.
681.429
681.200
**LOL**
# ROSS
682.640
Oh, I didn't.... Oh, my gosh.
I didn't even see you.
686.726
686.600
**LOL**
# PAUL
686.894
Sure you did. You came in,
got all awkward and ran to the bedroom.
689.938
690.106
You were shouting, "Joey, Joey!"
692.065
692.700
**LOL**
694.694
Bye, Rachel.
695.402
# RACHEL
695.402
Bye.
696.111
# PAUL
696.278
I'll call you later.
697.112
697.112
Okay. See you!
697.946
698.114
Bye, Ross.
699.427
# ROSS
699.427
Ah, hoo. Ha, ha.
700.740
700.300
**LOL**
702.159
What? What the--? How did--? What?
705.787
706.000
**LOL**
# RACHEL
706.997
You know, he lost his keys.
So he was looking for them.
711.126
# ROSS
711.293
In your mouth?
712.711
713.200
**LOL**
# RACHEL
715.047
No.
716.506
716.674
Downstairs. And we got to talking...
718.758
718.926
...for two hours. I really liked him.
I invited him for a cup of coffee.
723.221
# ROSS
723.389
You were at the coffee house!
726.307
726.400
**LOL**
# RACHEL
727.727
Ross, what's the big deal?
So I kissed the guy.
730.395
# ROSS
730.563
He's my girlfriend's father. Okay?
It's weird!
734.816
# RACHEL
734.984
You dated my sister.
736.548
# ROSS
736.548
That was different!
738.111
# RACHEL
738.279
What? Why?
740.343
# ROSS
740.343
This is weird for me!
742.407
741.800
**LOL**
# RACHEL
743.075
Ross, look. This is good for you, okay?
746.286
746.454
Let's face it.
So far the guy's not loving you.
749.539
749.707
But I can turn that around.
I've got the inside track.
752.959
753.300
**LOL**
753.127
We could all go out to dinner.
And I could talk you up.
757.005
757.173
Plus the guy is a very,
very successful lawyer.
761.509
# ROSS
761.927
How is that important?
763.408
# RACHEL
763.408
Oh, it's important.
764.888
765.100
**LOL**
# JOEY
767.808
There's a million guys
out there who can play Mac...
770.643
770.811
...and there's only one robot.
772.187
772.354
And this one guy who controls it.
I didn't know he could get me fired.
775.857
776.025
What am I gonna do?
777.025
# MONICA
777.025
Well, Joey.
778.026
778.194
You're a pretty charming guy.
780.487
# JOEY
780.654
Thanks. But I have a
problem to deal with.
782.864
783.500
**LOL**
# MONICA
783.032
No, sweetie. You've got to win over
the guy who controls C.H.E.E.S.E.
786.284
786.452
Go back there
and kiss some serious robot ass!
790.371
790.400
**LOL**
#  JOEY
791.540
That's not a bad idea!
793.374
793.542
If I have to turn on the charm tomorrow,
I'm not wasting any of it on you guys.
798.087
798.255
Oh, actually I got a little bit
saved for you, Pheebs.
801.591
804.000
**LOL**
# CHANDLER
805.054
So do you think, uh,
Joey is more charming than me?
807.639
# MONICA
807.807
Yeah. That's why I'm sleeping
with him on the side.
810.391
# CHANDLER
810.559
Yeah, you wish.
812.685
814.700
**LOL**
# PHOEBE
816.023
"You wish."
817.691
# MONICA
817.691
Phoebe, stop writing about us.
819.359
# PHOEBE
819.527
I'm not writing about you.
I'm writing about other people.
822.987
823.200
**LOL**
# CHANDLER
824.198
Who?
825.553
# PHOEBE
825.553
Marsha and Chester.
826.908
827.400
**LOL**
# MONICA
828.202
Okay, fine. Fine. Then you know what?
I will just write about Phyllis.
832.121
# CHANDLER
832.289
Hmm.
832.810
# MONICA
832.810
Huh.
833.331
833.499
"Phyllis is sitting in the chair."
835.250
# CHANDLER
# PHOEBE
835.250
I see what you're doing.
837.001
# MONICA
837.169
"Phyllis sees what I'm doing."
838.566
# CHANDLER
838.566
Oh, ho.
839.963
839.700
**LOL**
# PHOEBE
841.215
Ooh, I have tasted my own medicine
and it is bitter.
845.426
846.900
**LOL**
# JOEY
851.308
Morning! Hey!
852.934
853.102
How's my favorite genius
and his robot buddy?
855.436
# WAYNE
855.604
Don't touch him!
857.460
857.200
**LOL**
# JOEY
857.460
Okay. All right. Um....
859.315
859.859
Wayne, level with me. I keep hearing
all these rumors that I might get fired.
864.279
864.446
They even have actors coming in
to read for my part.
867.657
867.825
Come on, man.
You gotta give me a second chance.
870.326
870.494
I love this little guy-- Aah.
873.079
872.700
**LOL**
873.706
Okay. That's why you didn't want me
to touch him, right? There you go.
877.792
877.500
**LOL**
879.795
Stupid! I can't believe this! God.
882.839
884.550
Hey, how are you doing?
887.010
887.500
**LOL**
# RACHEL
891.891
So it seemed that my prom date
had stood me up.
895.393
895.561
So Ross selflessly offered to take me.
900.148
898.800
**LOL**
# ELIZABETH
900.316
What a nice story.
901.420
# PAUL
901.420
Heh.
902.525
902.693
So Ross was in college...
904.235
904.403
...and decided to jump at the chance
to take a young girl to her prom.
907.864
908.400
**LOL**
# RACHEL
910.159
Wow. I definitely did
not see that one backfiring.
914.787
914.300
**LOL**
914.955
I'm gonna go to the bathroom.
916.707
# ROSS
916.707
Yeah. Take your time.
918.458
919.000
**LOL**
# ROSS
920.794
Just so you know, I was a freshman and
she was a senior. So it wasn't as bad as
925.006
# PAUL
925.174
Ross, look. I know I've been giving you
a lot of jabs.
929.260
929.428
It's partly because
I'm very protective of Lizzie...
933.056
933.223
...and partly because
they just keep coming to me.
936.976
937.500
**LOL**
939.480
I have to admit that after all
the wonderful things Lizzie has told me...
943.107
943.275
...and the many, many, many
stories that Rachel has told me...
948.988
948.500
**LOL**
949.782
...that, well...
951.282
952.409
...you're not...
954.118
954.870
...all bad.
956.704
956.800
**LOL**
# ROSS
958.499
"Not all bad."
960.458
960.700
**LOL**
# PAUL
960.626
I'm sorry I was so harsh.
But you have to understand.
964.504
964.672
I still look at Lizzie
like she's a 12-year-old girl.
968.216
# ROSS
968.384
You know, I know what you mean.
I do that, too.
972.345
973.000
**LOL**
# PAUL
973.764
I beg your pardon?
976.329
976.800
**LOL**
# ROSS
976.329
No! I don't see her as a 12-year-old girl.
978.893
979.061
I mean, I have a son who's, um, 6,
and I still think of him as a baby.
983.147
# PAUL
983.315
You have a son?
984.566
# ROSS
984.566
Yeah. My ex-wife and I...
985.817
985.985
...uh, share custody of Ben. And, uh
988.778
988.946
Just so you know,
Carol and I are on excellent terms...
991.614
991.782
...as I'm sure you are with your wife.
993.574
993.742
Oh! I'm sorry.
995.702
995.700
**LOL**
996.787
It's unbelievable!
998.913
# PAUL
999.081
Don't worry.
I just didn't realize you were married.
1002.000
# RACHEL
1002.167
Oh, we were. But that was just a....
1004.794
1004.300
**LOL**
1008.173
I mean, that was just
a big drunken mistake.
1011.759
1012.400
**LOL**
# ROSS
1014.555
You're back.
1016.055
1016.000
**LOL**
# PAUL
1018.183
You two were married?
1020.351
# RACHEL
1020.519
Oh, whoops. I'm sorry.
You were talking about Emily.
1023.479
1023.800
**LOL**
# MONICA
1026.442
We said we would meet
at the coffee house at 6:00.
1029.444
# CHANDLER
1029.611
We said 7:00.
1031.071
# MONICA
1031.071
We said 6:00!
1032.530
# CHANDLER
1032.698
The only way that I said 6:00...
1034.699
1034.867
...would be if I said the sentence,
"Let's meet at 7:00, not at 6:00."
1039.954
1039.500
**LOL**
# MONICA
1040.122
If I had said 7:00, I would have
said something
1043.166
1043.333
"Wow, my boyfriend
is such a wiseass. 7:00!"
1047.420
1047.000
**LOL**
# PHOEBE
1048.005
Hi!
1049.360
# CHANDLER
1049.360
Oh, my good God!
1050.715
1050.200
**LOL**
# MONICA
# PHOEBE
1050.883
I know what time you said.
1052.030
# CHANDLER
1052.030
What?
1053.176
# PHOEBE
1053.343
Well, actually I know what time
Chester and Marsha said.
1056.721
1056.800
**LOL**
# MONICA
1057.890
What time?
1059.329
# PHOEBE
1059.329
Quite an interesting turn of events.
1060.767
1060.934
Suddenly it's my book
to the rescue, huh? Let's see.
1064.771
1063.300
**LOL**
1064.938
Ooh. Very interesting.
1067.648
1067.816
Yeah, well this certainly clears things up.
1070.443
1070.500
**LOL**
# CHANDLER
1071.361
What does it say?
1072.236
# PHOEBE
1072.236
I will tell you...
1073.112
1073.280
...as soon as you thank me
for writing my book.
1075.448
1076.100
**LOL**
# CHANDLER
1077.284
Thank you for writing your book.
It's a great book...
1080.620
1080.788
...and you are the queen of everything.
1084.749
1084.500
**LOL**
# PHOEBE
1085.751
Thanks. So are you.
1087.877
1089.900
**LOL**
# CHANDLER
1093.092
I told you I should not wear this color.
1096.135
1095.900
**LOL**
# PHOEBE
1099.014
"Monica-- Marsha and Chester are
planning on seeing a movie Sunday night.
1105.019
1102.000
**LOL**
1105.187
"Marsha thinks they're supposed to
meet at 6:00.
1107.355
1107.523
Chester thinks it's at 7:00."
1109.440
1110.500
**LOL**
# CHANDLER
1110.442
You knew we would miss the movie?
1112.026
# PHOEBE
1112.026
That's right.
1113.611
# MONICA
1113.779
Instead of telling us, you decided
to write it in your stupid book?
1117.448
# PHOEBE
1118.117
"Marsha and Chester are mad at Phyllis."
1120.868
1123.500
**LOL**
# JOEY
1127.042
I can't believe I'm gonna lose this job.
1129.001
# CHANDLER
1129.169
I'm so sorry, man.
Is there anything I can do?
1131.796
# JOEY
1131.964
Yeah. Help me get this mini-fridge
past the security guard.
1135.383
1135.600
**LOL**
# WAYNE
1141.181
Hey, Joey, I want to talk to you.
1143.724
# JOEY
1143.892
Yeah? I don't want to talk to you, Wayne.
I hate you. You ruined my life.
1148.312
1148.480
Oh, Chandler, Wayne. Wayne, Chandler.
1149.793
# CHANDLER
1149.793
Hi. How are you?
1151.107
1151.000
**LOL**
# WAYNE
1151.775
Joey, I'll get you your job back
if you help me out.
1155.403
# JOEY
1155.571
Why should I help you out?
1157.613
# CHANDLER
1157.781
The reason he just said.
1159.741
# JOEY
1159.741
What do you need?
1161.701
1161.400
**LOL**
# WAYNE
1162.661
I saw you on stage talking
to that beautiful woman.
1166.330
# JOEY
# WAYNE
1166.498
You know, Sarah.
I wish I could talk to her.
1170.126
# JOEY
1170.294
Are you in love with her?
1171.482
# WAYNE
1171.482
Yeah.
1172.670
1172.838
Her. All of them. Anyone.
1175.590
# CHANDLER
1175.757
Yeah. I've been there, my friend.
1178.050
1177.800
**LOL**
# WAYNE
1178.677
Listen, I guarantee you keep your job...
1181.262
1181.430
...if you can teach me how to talk
to women like you do.
1184.265
# JOEY
1184.433
Oh, Wayne, it's not something you can
teach. It's something you're born with
1189.687
1189.855
You can teach it.
I can show you right now.
1192.607
1191.700
**LOL**
# RACHEL
1194.234
I mean, if you think about it...
1195.735
1195.903
...Ross did learn something
from each marriage.
1199.113
# PAUL
1199.281
How to make the next one even shorter?
1200.740
# RACHEL
1200.740
Oh.
1202.200
1201.800
**LOL**
1202.367
Wait a minute. That's not fair.
1203.993
1204.161
He was married to me a hell of a lot
longer than he was to Emily.
1207.330
1207.497
He just didn't tell me.
1209.665
1209.200
**LOL**
1213.545
Maybe I have to pee again.
1215.254
1215.500
**LOL**
# PAUL
1220.344
Well, this is fun.
1222.261
1222.000
**LOL**
1222.971
So Ross...
1224.764
1224.932
...did you kill any of these wives?
1226.807
1226.800
**LOL**
# ROSS
1227.017
You know what? I
1228.392
1228.560
I have had enough of this.
I care a great deal about your daughter.
1233.105
1233.273
And I have treated her
with nothing but respect.
1235.733
1235.901
So if you've got a problem with me--
1237.652
# PAUL
1237.652
Are you yelling at me?
1239.403
# ROSS
1239.571
God, no.
1241.530
1241.400
**LOL**
# ELIZABETH
1242.908
You know what, Daddy?
If you don't like Ross, that's fine.
1246.494
1246.662
It doesn't matter to me.
I'm gonna go out with him anyway.
1249.956
# PAUL
1250.457
Really?
1252.041
# ROSS
1252.209
Well, if it doesn't matter to her...
1254.418
1254.586
...it doesn't matter to me.
Still not yelling.
1257.630
1258.300
**LOL**
# PAUL
1260.050
Well, what can I say?
1263.302
1266.556
This doesn't make me like you better.
1268.266
# ROSS
1268.433
That's okay. I'm not so crazy
about myself right now either.
1271.769
1271.200
**LOL**
# PAUL
1271.937
Then we agree?
1273.229
# ROSS
1273.229
Yeah, I guess so.
1274.522
# PAUL
1274.690
Neither of us like Ross.
1275.586
# ELIZABETH
1275.586
I like Ross.
1276.482
# ROSS
1276.650
Oh, heh, kids!
1279.360
1279.000
**LOL**
# RACHEL
1281.822
Wait. I just thought of another story
about how nice Ross is.
1284.949
# ROSS
1285.117
That's okay, Rach.
We're not liking Ross right now.
1287.743
# RACHEL
1287.911
Oh! Well, I got a lot of those, too.
1289.225
1289.225
Uh
1290.538
1290.300
**LOL**
# JOEY
1294.835
Well, it turns out you were right,
C.H.E.E.S.E.
1297.336
# C.H.E.E.S.E.
1297.504
That shipment never made it to Omaha?
1299.213
# JOEY
1299.213
You got it.
1300.923
1301.091
And the rabbi's beard?
1 00 percent horse hair.
1304.885
1305.053
Nice catch, C.H.E.E.S.E.
1306.679
1309.100
**LOL**
# C.H.E.E.S.E.!
1311.977
It's your line, C.H.E.E.S.E.
1313.978
1315.700
**LOL**
1319.200
**LOL**
1322.700
**LOL**
# C.H.E.E.S.E.!
