# UNKNOWN
# JOEY
4.254
Hey, Rach, listen.
Did you know that during pregnancy...
6.839
7.048
...your fingers swell up to twice
their size and never go back?
11.093
11.600
**LOL**
# RACHEL
12.762
Oh, my God. Let me see that.
15.139
# JOEY
16.558
You fall for it every time.
18.559
18.200
**LOL**
# PHOEBE
# RACHEL
# PHOEBE
20.270
Hey. Look, I brought you
my old maternity clothes.
23.313
# RACHEL
23.523
Oh, Pheebs, that's so sweet.
Oh, those are so cute.
28.485
28.600
**LOL**
# PHOEBE
28.695
And look. See how they expand
as the baby grows?
32.906
33.116
And then after the baby's born,
they're great for shoplifting melons.
38.412
37.800
**LOL**
# MONICA
40.457
Oh, good, you're all here.
Okay, Thanksgiving tomorrow, 4:00.
43.792
44.002
Oh. And guess who I invited? Remember
that guy Will Culvert from high school?
48.338
# RACHEL
49.090
No.
50.195
# MONICA
50.195
He was in Ross' class.
51.300
51.509
Marching band, was kind of overweight.
Well, really overweight.
56.180
56.431
I mean, I was his thin friend.
58.015
58.500
**LOL**
# RACHEL
60.226
Wow, I don't remember him.
61.935
62.103
Are you sure you're not talking about
your imaginary boyfriend?
64.688
# MONICA
64.856
No, that was Jared.
67.608
67.500
**LOL**
68.943
Wow. Haven't thought about him
in a long time.
72.821
73.200
**LOL**
75.075
Anyway, um, Will's here on business...
77.076
77.243
...and he didn't have a place to go
so I invited him here.
79.536
# RACHEL
79.746
Oh, that's nice.
80.788
# MONICA
80.955
Oh, by the way,
he's lost a bunch of weight.
82.706
82.874
I mean, he looks good.
Okay, I mean really, really gorgeous.
87.836
90.300
**LOL**
92.383
I still love Chandler.
94.093
# JOEY
94.093
Wouldn't hurt you to say it once in a while.
95.803
96.100
**LOL**
# MONICA
98.556
Okay, also, just so you know,
I'm not gonna make a turkey this year.
101.975
# JOEY
102.602
What?
103.749
# MONICA
103.749
Well, Phoebe doesn't eat turkey.
104.895
# JOEY
105.105
Phoebe.
107.335
106.300
**LOL**
# PHOEBE
107.335
Turkeys are beautiful, intelligent animals.
109.566
# JOEY
109.734
No, they're not.
They're ugly and stupid and delicious.
112.945
113.400
**LOL**
# MONICA
114.656
All right, it's not just Phoebe.
Will's still on a diet...
117.658
117.826
...Chandler doesn't eat
Thanksgiving food...
119.535
119.702
...and Rachel's having
her aversion to poultry.
121.745
# JOEY
121.913
She is?
122.955
# RACHEL
123.123
Yeah, remember I had to leave
the other day when you had that chicken?
126.041
# JOEY
126.209
I thought that was just because
I put the whole thing on my hand...
128.836
129.003
...and made it walk across the table.
130.879
130.700
**LOL**
# MONICA
132.090
It just doesn't seem worth it to make
a whole turkey for three people.
134.967
135.135
It's a lot of work.
137.010
# JOEY
137.262
But you gotta have turkey
on Thanksgiving.
139.555
139.722
I mean, Thanksgiving with no turkey
is like Fourth of July with no apple pie.
144.685
144.853
Or Friday with no two pizzas.
148.105
147.900
**LOL**
# MONICA
149.149
All right, fine, if it means that much to you,
but there's gonna be a ton left over.
152.734
# JOEY
152.902
No, there won't.
I promise I will finish that turkey.
155.487
155.400
**LOL**
# MONICA
155.697
All right, you're telling me you can eat
almost an entire turkey in one sitting?
159.616
# JOEY
159.784
That's right. Because I'm a Tribbiani.
This is what we do.
165.789
165.800
**LOL**
166.040
We may not be great thinkers
or world leaders.
170.002
170.253
We don't read a lot or run very fast,
but damn it, we can eat.
174.965
212.378
ANNOUNCER :
Four wide receivers. On third and 1 8.
215.047
# MONICA
215.590
Hey, isn't it weird to think about
how next year at this time...
218.091
218.259
...there'll be a little baby at the table?
220.552
221.500
**LOL**
223.890
Rachel's.
But good to know where you're at.
226.099
226.800
**LOL**
# PHOEBE
228.353
Hey.
228.999
# MONICA
228.999
Hey.
229.645
# PHOEBE
229.896
Happy Thanksgiving.
230.854
# MONICA
230.854
You too.
231.813
# PHOEBE
232.065
Anything I can do to help?
232.982
# MONICA
232.982
Actually, there is.
233.899
233.900
**LOL**
234.067
Chandler usually helps but he's into
the game so I don't wanna bother him.
237.194
237.362
Could you help me fold these napkins?
238.571
# PHOEBE
238.571
Sure.
239.780
# MONICA
239.948
I'm gonna go across the hall
to check on the yams.
241.907
# PHOEBE
242.075
Okay.
244.180
# MONICA
244.180
No, no, no, sweetie. No, not like that.
246.286
246.454
We're not at a barn dance.
248.747
249.000
**LOL**
250.041
You wanna fold them like swans.
Like I showed you at Christmas, remember?
253.627
# PHOEBE
253.795
Yeah, it all just came
screaming back to me.
255.879
256.200
**LOL**
260.176
So how's the game?
261.677
# CHANDLER
261.677
I have no idea.
263.178
263.200
**LOL**
# PHOEBE
263.346
What?
264.388
# CHANDLER
264.555
Yeah, I'm just pretending to watch the game
so I don't have to help out with stuff.
268.392
268.600
**LOL**
# PHOEBE
269.435
I don't believe you. That is brilliant.
273.647
274.400
**LOL**
275.900
And Monica has no idea?
276.775
# CHANDLER
276.775
Nope.
277.651
277.819
Every once in a while
I just yell and scream stuff at the TV.
281.196
280.700
**LOL**
282.115
Hey, what--? Hey!
284.658
284.600
**LOL**
# MONICA
286.619
Is your team winning, hon?
288.037
# CHANDLER
288.037
Oh, yeah. Anderson just scored again.
289.454
290.707
There's no Anderson.
291.957
292.400
**LOL**
# PHOEBE
294.961
Oh, I wanna get in on this. Hey, Mon?
297.921
298.131
I don't think I can't help you after all.
I didn't realize this game was on.
301.591
301.900
**LOL**
# MONICA
301.843
Oh. I didn't know you liked football.
303.469
# PHOEBE
303.469
Well, normally, I don't.
305.095
#  TV)
305.263
But, you know, Green Bay is playing.
309.725
309.800
**LOL**
# MONICA
310.268
You like Green Bay?
311.727
# PHOEBE
311.727
Well, it's only like my favorite bay.
313.186
313.800
**LOL**
# MONICA
320.611
Hey.
321.716
# WILL
321.716
Hey.
322.821
322.600
**LOL**
# WILL
326.200
Happy Thanksgiving.
327.034
# MONICA
327.034
Aw, thanks.
327.868
328.036
God, Will, I'm so glad that you came.
You just-- You look great.
331.163
331.331
You must've lost like
332.372
# WILL
332.582
A hundred and fifty pounds.
334.082
334.250
Yeah, I'm gonna be in one of those
Subway sandwich commercials.
337.210
337.000
**LOL**
# MONICA
339.213
A pie.
341.403
# WILL
341.403
Right. Uh, it's no fat, no sugar, no dairy.
343.592
343.843
It's no good. Throw it out.
345.595
345.500
**LOL**
# MONICA
345.595
You wanna meet some people?
347.346
347.597
This is, uh, my husband, Chandler.
Chandler, this is Will.
350.557
# WILL
# CHANDLER
350.767
Oh, hey. I'd shake your hand but, uh,
I'm really into the game.
354.144
354.700
**LOL**
355.813
Plus, I think it'd be better for my ego
if we didn't stand right next to each other.
359.691
360.500
**LOL**
# MONICA
362.528
This is Phoebe.
363.320
# PHOEBE
363.320
Hi.
364.112
364.822
Hey. Wow.
367.657
367.100
**LOL**
370.495
Well done.
372.371
372.200
**LOL**
# MONICA
373.164
Wanna give me a hand?
373.873
# WILL
373.873
Sure.
374.581
374.749
Monica, I can't get over how great
you look. You look stunning.
378.251
# MONICA
378.419
You look incredible too. You're just so fit.
381.046
# CHANDLER
381.046
I'm watching the game but I'm not deaf.
383.673
383.400
**LOL**
# MONICA
384.759
Oh, um, I meant to tell you,
Ross is coming.
387.010
# WILL
387.178
Ross is coming. Great, I love Ross.
389.429
# MONICA
389.597
Well, good. And Rachel Green too.
391.181
# WILL
392.725
Oh.
394.101
394.800
**LOL**
# MONICA
395.812
Is there a problem?
397.522
# WILL
397.522
Nope. Uh, it's okay.
399.231
398.200
**LOL**
399.399
It's just, uh....
400.816
400.983
God, I hated her.
403.026
403.100
**LOL**
# MONICA
404.237
What?
405.008
# WILL
405.008
I hated her.
405.779
405.988
She was horrible to me in high school.
408.865
409.450
But hey, that was a long time ago.
I'm in a good place.
412.369
412.537
It might be actually fun to see her again.
415.205
415.581
Got any cakes or cookies or something?
418.542
418.200
**LOL**
420.545
No, Will. No.
423.088
422.800
**LOL**
# CHANDLER
423.714
You know, it's been a while since we
screamed something. Maybe we should.
426.550
# PHOEBE
426.717
Oh, okay. No!
428.135
# CHANDLER
428.135
Oh, come on!
429.553
# PHOEBE
429.804
Damn you, ref. You burn in hell!
433.098
432.900
**LOL**
# MONICA
437.270
Hey, what are you doing?
You gotta save room.
439.604
439.772
You've got almost an entire turkey to eat.
441.648
# JOEY
441.858
Let me explain to you
how the human body works.
443.817
444.100
**LOL**
445.695
I have to warm up my stomach first.
448.029
448.197
Eating chips is like stretching.
450.282
# MONICA
450.282
Okay.
452.367
451.700
**LOL**
# JOEY
452.577
Don't worry, Tribbianis never get full.
454.245
# WILL
454.245
I actually know what you're talking about.
455.912
456.080
And I'm here to tell you something.
457.539
457.707
You can eat and eat and eat,
but nothing will ever fill that void.
460.667
# JOEY
463.796
Who the hell is this guy?
465.589
465.300
**LOL**
# MONICA
465.589
This is Will, from high school.
467.382
# JOEY
467.550
Oh, hey.
468.113
# MONICA
# WILL
468.113
Hello.
468.675
# ROSS
469.844
Will.
470.490
# WILL
470.490
Ross.
471.136
# ROSS
471.387
Hey, you came.
Man, you look incredible. Hot stuff.
477.267
477.200
**LOL**
478.519
Hot stuff?
480.062
480.500
**LOL**
# WILL
480.062
It's good to see you, man.
481.605
# ROSS
481.814
Yeah, you too.
Man, so, what are you up to?
484.649
# WILL
485.234
I'm a commodities broker.
487.194
# ROSS
487.194
Really? That sounds interesting.
489.154
# WILL
489.322
Yeah, it's not.
490.635
491.000
**LOL**
490.635
Oh.
491.948
492.200
But I'm rich and thin.
493.492
# ROSS
493.492
Oh, hey.
494.784
494.200
**LOL**
495.495
Man, I don't think I've seen you since, uh,
Lance Davis' graduation party.
500.207
# WILL
500.416
That was such a fun night.
501.291
# ROSS
# WILL
501.291
Yeah.
502.167
501.900
**LOL**
# ROSS
502.335
Would've been good if we had gotten in,
but still, real fun.
506.630
505.400
**LOL**
# WILL
506.839
God, we were lame back then. Do you
remember how into dinosaurs we were?
509.758
511.500
**LOL**
# ROSS
514.263
Yeah.
515.723
# WILL
515.723
So, what do you do now?
517.182
517.200
**LOL**
# ROSS
519.018
So how long are you in town?
520.519
520.900
**LOL**
# RACHEL
522.772
Hi.
524.544
# MONICA
524.544
Hey, sweetie. Oh, good.
526.316
# WILL
526.526
Rachel Green.
528.026
528.600
**LOL**
# ROSS
529.737
Oh, oh, that's right.
Are you gonna be okay?
532.489
# WILL
532.740
Oh, I'll be fine. It's just--
God, I hate her, Ross. I hate her.
538.203
538.600
**LOL**
# ROSS
540.873
Will, high school was a long time ago.
543.166
# WILL
543.376
Look at her standing there
with those yams.
546.461
546.671
My two greatest enemies,
549.486
549.486
Rachel Green and complex carbohydrates.
552.300
551.300
**LOL**
# RACHEL
553.678
Oh, my God, Monica. Who is that?
555.554
# MONICA
556.847
That's Will, from high school.
559.475
# RACHEL
559.475
Ah. I do not remember him.
562.102
562.353
Wow, really got that
sexy smoldering thing going on.
566.064
568.900
**LOL**
571.946
Oh, my God. Look at the way
he's just staring at me.
575.699
575.866
I think he's trying to mouth something
to me, but I can't make it out.
578.618
578.786
I hate you.
582.539
582.000
**LOL**
# MONICA
583.457
Okay, dinner's ready.
584.708
# CHANDLER
# PHOEBE
584.708
Okay.
585.959
# CHANDLER
586.168
Yeah. Solid effort. Solid effort.
588.107
# MONICA
588.107
Oh, so who won?
590.046
# PHOEBE
590.256
Green Bay.
591.423
# CHANDLER
591.423
Detroit.
592.591
592.100
**LOL**
# MONICA
592.800
What?
594.072
# PHOEBE
594.072
Well, the Lions technically won.
595.343
595.595
But it was a moral victory
for the Green Bay Mermen.
599.097
599.700
**LOL**
# RACHEL
603.477
Hi. Will, right?
604.623
# WILL
604.623
Right.
605.770
# RACHEL
605.938
Right, hi. I'm Rachel Green.
607.689
# WILL
607.898
Oh, I remember you.
610.442
# RACHEL
610.442
Really? Aren't you sweet?
612.986
612.600
**LOL**
613.195
I gotta tell you though,
I'm having the hardest time placing you.
618.366
618.618
Oh, oh, hang on. I think I remember you.
620.994
621.245
Did we, um--? Did we fool around
at Lance Davis' graduation party?
626.708
# WILL
627.376
You are unbelievable.
629.023
# RACHEL
629.023
Thank you.
630.670
630.700
**LOL**
# MONICA
631.589
Uh, Rachel? Why don't you sit here?
And, Will, you sit way over there.
635.175
636.100
**LOL**
# JOEY
642.683
That's it? Even if nobody helps me,
I can eat that, no problem.
646.186
646.395
At least give me a challenge.
647.812
# MONICA
649.231
This is Chandler's chicken.
651.524
651.400
**LOL**
653.277
This is the turkey.
656.404
655.900
**LOL**
# JOEY
657.406
Oh. How big is that?
660.533
# MONICA
660.743
About 1 9 pounds.
663.078
# JOEY
663.078
It's like me when I was born.
665.413
665.000
**LOL**
# RACHEL
667.083
All right, who would, uh, like some yams?
Will?
670.085
# WILL
670.252
Oh, you'd like that, wouldn't you?
672.379
672.500
**LOL**
# RACHEL
674.006
What? Oh, you know what?
Can we please keep the chicken...
677.425
677.593
...and the turkey and everything
on the other side?
679.678
679.887
The smell is just-- Yuck.
681.764
# WILL
681.764
Typical. Ahem.
683.640
683.600
**LOL**
# RACHEL
685.476
I'm sorry, what?
686.644
# WILL
686.644
I said it was typical.
687.811
688.062
Typical of you, Rachel Green.
689.396
689.563
Queen Rachel, does whatever she wants
in her little Rachel-land.
693.441
693.900
**LOL**
# JOEY
698.614
Seriously, who is this guy?
700.448
700.300
**LOL**
# RACHEL
700.950
Um, ahem, sorry,
do you have a problem with me?
704.619
# WILL
704.829
I don't know. Do I? Do I?
707.351
# PHOEBE
707.351
I think you do.
709.874
709.900
**LOL**
# MONICA
711.502
Apparently you were a little mean to him
in high school.
714.254
# WILL
714.463
A little mean? You made my life miserable.
716.798
# RACHEL
716.798
I had no idea. I'm sorry.
719.134
# WILL
719.343
Well, you should be.
Screw it. Bring on the yams.
723.054
723.400
**LOL**
# MONICA
723.472
Will, but you've worked so hard.
725.098
# WILL
725.266
Yams!
726.308
# MONICA
726.308
Okay.
727.350
727.400
**LOL**
# RACHEL
730.438
Uh, Will, I just wanna say that I'm real sorry
for whatever I did to you in high school.
735.024
# WILL
735.276
Oh, it wasn't just me. We had a club.
737.277
# RACHEL
738.404
You had a club?
739.259
# WILL
739.259
That's right.
740.113
740.281
The "I Hate Rachel Green Club."
743.283
743.200
**LOL**
# RACHEL
743.492
Oh, my God. So, what,
you all just joined together to hate me?
746.578
746.746
Who else was in this club?
749.206
# WILL
749.206
Me and Ross.
751.666
751.500
**LOL**
# ROSS
756.172
No need to point.
She knows who Ross is.
759.758
762.400
**LOL**
# RACHEL
766.223
So you were in an "I Hate Rachel" club?
768.558
# WILL
768.558
Yes, he was.
770.894
# ROSS
771.061
No, no.
772.270
772.700
**LOL**
# RACHEL
774.023
So who else was in this club?
776.441
# ROSS
776.609
Uh, actually, there was also that
exchange student from Thailand.
780.361
780.529
But I don't think he knew what it was.
783.865
783.100
**LOL**
# RACHEL
784.408
So, Ross, we went out for two years
and you never told me...
787.160
787.328
...you were in an "I Hate Rachel Club."
789.078
# WILL
789.246
You went out with her? We had a pact.
792.791
793.100
**LOL**
# ROSS
793.042
It was in high school.
It's not like it was binding forever.
796.544
# WILL
796.712
Then why did it have
the word "eternity" in it?
799.255
799.300
**LOL**
# RACHEL
801.008
Okay, Monica, did you know about this?
803.843
# MONICA
804.094
I swear I didn't. Hey, is that why you guys...
805.929
806.096
...used to go up to your bedroom
and lock the door?
808.264
# ROSSANDWILL
808.432
BOTH: Yeah.
810.204
# MONICA
810.204
Huh. A little relieved, I gotta say.
811.976
811.800
**LOL**
# ROSS
813.813
Look, Rach, I'm sorry, okay?
I was a stupid kid, okay?
818.441
818.609
The only reason I joined
819.776
# WILL
819.944
Cofounded.
821.549
# ROSS
821.549
Cofounded.
823.154
823.000
**LOL**
824.698
Cofounded the club,
was that I was insanely in love with you.
828.201
828.410
Obviously I didn't handle it very well...
830.036
830.204
...but if you think about it,
the "I Hate Rachel Club"...
832.330
832.581
...was really the "I Love Rachel Club."
834.874
# WILL
835.042
Uh, except that it was really
the "I Hate Rachel Club."
837.877
838.600
**LOL**
# RACHEL
839.171
Okay, so, what, you guys would just get
together and say mean things about me?
843.466
# WILL
843.717
Well, we did a little more than that.
845.885
# ROSS
845.885
No, no. No, no. No, no. Heh.
848.054
847.100
**LOL**
# PHOEBE
848.472
What? What else did you do?
849.931
# WILL
850.182
We started a rumor.
851.454
# RACHEL
851.454
What rumor?
852.725
# PHOEBE
854.603
Oh, come on, Will.
Just take off your shirt and tell us.
858.565
857.600
**LOL**
# RACHEL
861.902
Ross?
863.007
# ROSS
863.007
Ugh, it was no big deal.
864.112
864.280
Uh, we-- We said that--
The rumor was that, um...
870.577
870.828
...you had both male and female
reproductive parts.
874.747
874.915
Ha!
876.165
875.600
**LOL**
# RACHEL
877.126
What?
877.688
# WILL
877.688
That's right.
878.251
878.419
We said your parents flipped a coin...
880.211
880.379
...decided to raise you as a girl,
but you still had a hint of a penis.
884.257
884.800
**LOL**
# RACHEL
886.302
Oh, my God.
887.698
# MONICA
887.698
You started that?
889.095
# RACHEL
889.305
What, you heard that?
891.556
890.800
**LOL**
# MONICA
891.556
Everyone at our school heard it.
893.808
# CHANDLER
894.018
Everybody at my school heard it.
You were the hermaphrodite cheerleader?
897.312
# RACHEL
897.521
Oh, no.
899.480
899.000
**LOL**
900.774
Oh, my God, this is all making
so much sense to me now.
902.984
903.152
This is why Adam Carter
wouldn't go out with me.
905.111
905.321
This is why Billy Tratt
would just stay in this region.
908.323
# ROSS
908.574
Actually, Billy Tratt is gay now,
so that one's not really our fault.
912.702
912.800
**LOL**
# RACHEL
913.704
Monica, how come you never told me this?
915.601
# MONICA
915.601
I thought it might be true.
917.498
917.666
And I was afraid that you were gonna cry
and then show it to me.
920.460
921.700
**LOL**
924.800
**LOL**
# RACHEL
927.760
Joey, stop staring. There's nothing there.
It's not true.
931.220
# JOEY
931.430
I'm afraid I'm gonna need proof.
932.597
# RACHEL
932.597
Oh
933.765
935.600
**LOL**
943.900
**LOL**
947.600
**LOL**
# JOEY
948.739
You are my Everest.
951.783
951.600
**LOL**
# MONICA
951.992
Joey, you don't have to finish that.
954.181
# JOEY
954.181
Oh, yes, I do. Otherwise, what's next?
956.371
956.622
Today I'm just a guy
who can't finish a turkey...
959.290
959.458
...but tomorrow I'm the guy
who eats half a Power Bar...
961.834
962.086
...wraps up the rest and puts it
in the fridge? No.
965.713
964.800
**LOL**
965.881
I just gotta change my pants.
What was I thinking? Jeans have no give.
970.593
970.300
**LOL**
# RACHEL
974.056
Okay. Okay. Listen to what Sean McMahon
wrote in my yearbook senior year.
979.143
979.353
"Dear Rach, you're such a great person."
Not girl, "person."
984.315
984.400
**LOL**
# ROSS
984.566
Rach, I think you're reading
a little too much into it.
987.860
# RACHEL
988.612
"Dear Rach, you're a great person.
Sorry about your teeny weenie."
992.490
992.200
**LOL**
# ROSS
996.245
What do you want me to do...
997.412
997.579
...call everyone in the entire school
and tell them it wasn't true?
1001.082
# RACHEL
1001.250
Yes.
1002.543
# WILL
1002.543
Could you also tell them I'm skinny now?
1003.835
# MONICA
1004.336
Oh. Me too.
1006.921
1006.500
**LOL**
# ROSS
1007.131
Now, look, I'm not calling anybody, okay?
It was like a million years ago.
1010.675
# RACHEL
1010.884
I don't care how long ago it was.
You told people that I was half and half.
1014.721
1015.700
**LOL**
1016.598
You know what? I just wanna point out...
1018.182
1018.350
...I never did anything to hurt you
in high school.
1020.351
# MONICA
1021.103
That's not totally true.
1022.979
# RACHEL
1023.230
What?
1023.855
# ROSS
1023.855
What?
1024.480
# MONICA
1024.690
Well, you did start that rumor
about Ross...
1026.983
1027.151
...making out with Mrs. Altmann,
our 50-year-old librarian.
1031.070
# ROSS
1032.906
How did you know that?
1035.241
1035.500
**LOL**
# MONICA
1038.370
It's true?
1040.079
# ROSS
1040.079
No.
1041.789
1042.100
**LOL**
# RACHEL
1042.041
Yes, it is. I saw you guys going at it
behind the card catalog.
1045.585
1046.000
**LOL**
# WILL
1046.962
Mrs. Altmann? She also made out...
1049.547
1049.715
...with Ta-Taka-Ki-Kek the night
before he went back to Thailand.
1052.675
1053.000
**LOL**
# CHANDLER
1054.928
I'm sorry, when you were in high school
you made out with a 50-year-old woman?
1058.639
# ROSS
1058.807
Hey, she didn't look 50.
1060.892
# CHANDLER
1060.892
Did she look 1 6?
1062.977
1062.600
**LOL**
# RACHEL
1063.228
Oh, there's a picture of her
in the yearbook actually.
1065.354
# PHOEBE
1065.522
Oh.
1066.856
1067.858
Wow.
1069.818
# ROSS
1069.818
She didn't photograph well.
1071.778
1071.400
**LOL**
# CHANDLER
1071.987
She probably wasn't familiar
with the process...
1074.030
1074.198
...having spent most of her life
sitting for oil paintings.
1077.617
1077.800
**LOL**
# PHOEBE
1079.119
So how did this happen?
Did she lure you to an early-bird dinner?
1083.831
1084.500
**LOL**
# ROSS
1089.922
I was working late in the library
one afternoon.
1093.841
1094.009
It was just the two of us.
1095.510
1095.719
She needed some help
with her word jumble.
1098.137
1099.500
**LOL**
1100.099
And one thing led to another.
1103.851
1104.436
If you must know,
Anita was very gentle and tender.
1110.108
1109.200
**LOL**
1113.112
May she rest in peace.
1115.530
1115.200
**LOL**
# MONICA
1116.907
Didn't she walk with a cane?
1118.512
# ROSS
1118.512
Only when it was damp.
1120.118
1120.300
**LOL**
1121.745
I can't believe you told people about this.
Everybody knew?
1126.457
1126.625
You know what? I'm back in the club.
1129.002
# WILL
1129.002
Yeah!
1131.379
# PHOEBE
1131.672
I wanna join.
1132.610
1133.200
**LOL**
# RACHEL
1132.610
What--? Phoebe?
1133.548
# PHOEBE
1133.799
I'm sorry, I'm sorry. I never got to be
in a club. I didn't go to high school.
1138.136
1138.387
But three of us would meet
behind a Dumpster to learn French.
1141.222
1143.100
**LOL**
# RACHEL
1143.183
All right, you know, fine,
you guys can have your stupid little club.
1146.227
1146.436
But I would just like to say what you did
to me is way worse than what I did to you.
1150.898
1151.108
You gave me a teeny weenie.
1152.838
# MONICA
1152.838
Ha, ha, yeah.
1154.569
1155.800
**LOL**
1157.739
All right, listen. You're just being silly.
1160.950
1161.118
Rachel, even with that rumor you were
one of the most popular girls in school.
1164.370
1164.538
Everyone wanted to be like you.
1166.330
1166.498
One girl wanted to be like you so much,
she stuffed her pants with a Tootsie Roll.
1170.251
# RACHEL
1170.460
Wow.
1172.253
1171.700
**LOL**
# MONICA
1173.589
And, Ross,
if it weren't for Rachel's rumor...
1175.756
1175.924
...I mean, no one in high school
would have even known who you were.
1178.593
1178.760
She put you on the map.
1180.908
# ROSS
1180.908
As a romancer of the elderly.
1183.055
1182.400
**LOL**
# MONICA
1184.224
Hey, Mrs. Altmann was the kind of woman
you could tell she used to be pretty.
1187.435
# ROSS
1187.644
The eyes did still sparkle.
1191.689
1191.200
**LOL**
# MONICA
1192.482
Hey, guys, this stuff is so way in the past.
You've been through so much since then.
1197.069
1197.321
And right now, you got so much more
important stuff going on in your lives.
1200.489
1200.657
Can't you just let this go?
1202.450
# RACHEL
1206.205
She's right.
1207.246
# ROSS
1207.414
Yeah, I mean,
we are having a baby together.
1209.957
# WILL
1210.167
Hold on.
1212.084
1211.700
**LOL**
1213.378
You got her pregnant?
1214.733
# ROSS
1214.733
Yeah.
1216.088
# WILL
1216.548
Are you getting married?
1217.716
# ROSS
1217.716
No.
1218.883
# WILL
1219.092
So you knocked her up
but you're not gonna marry her.
1222.136
1222.304
Dude.
1223.804
1224.400
**LOL**
1226.767
Anybody?
1228.393
# PHOEBE
1228.393
Okay.
1230.019
1231.000
**LOL**
1234.399
It's exactly how I imagined it would be.
1237.068
1236.700
**LOL**
# JOEY
1239.780
All right, where's that turkey?
1242.531
1243.400
**LOL**
# PHOEBE
1247.204
Joey, those are my maternity pants.
1249.872
# JOEY
1249.872
No, these are my Thanksgiving pants.
1252.541
1251.800
**LOL**
# JOEY
1259.633
Well, that's it. I'm done.
1262.843
1263.053
Whew.
1264.595
1265.305
Here come the meat sweats.
1267.348
1267.400
**LOL**
# MONICA
1271.812
Well, Joey, we're all very proud of you.
1274.605
# CHANDLER
1274.815
Yes, I believe we can expect a call
from the president any moment now.
1279.527
1278.400
**LOL**
# PHOEBE
1279.778
Is there anything we can do for you?
1281.967
# JOEY
1281.967
No, just nobody press on my stomach.
1284.156
# RACHEL
1284.366
You can keep those pants, by the way.
1285.908
1286.400
**LOL**
# JOEY
1288.620
What--? What do you got there?
What is that, pie?
1292.707
1291.200
**LOL**
# MONICA
1292.916
Heh. Yeah, you want some?
1295.001
# JOEY
1295.001
Just cut me a little sliver.
1297.086
1299.131
A little bigger.
1301.382
1300.800
**LOL**
1307.200
**LOL**
1310.200
**LOL**
