# UNKNOWN
# RACHEL
2.877
Hi.
3.627
# ROSS
# MONICA
3.627
Hi.
4.378
# RACHEL
4.546
So I'm in my apartment doing
the Soap Opera Digest crossword puzzle...
7.756
7.924
...and guess who is the clue
for three down?
11.635
# JOEY
11.803
Three down. "Days of Our Lives star,
blank Tribbiani."
15.681
15.849
That's me! I'm blank! Hey.
19.101
18.600
**LOL**
# MONICA
19.269
How cool is. We know three down.
I'm touching three down.
23.188
# JOEY
23.356
Yeah, you are, baby.
25.315
25.000
**LOL**
# MONICA
25.483
Three down knows I'm married.
26.817
26.985
What's three down doing?
28.131
28.500
**LOL**
28.131
Sorry.
29.278
# RACHEL
29.446
So do they call you to tell you
your name's gonna be in this?
32.114
# JOEY
32.282
No. They really liked me there.
33.741
33.908
They wanted to do a profile on me.
I said no.
35.993
# ROSS
36.161
Why'd you say no?
37.619
# JOEY
37.787
Remember what happened
the last time I did an interview?
40.456
40.623
I said I write a lot of my own lines,
then the writers got mad...
44.084
44.252
...and made my character fell down
the elevator shaft.
46.670
46.838
So who knows
what I might say this time?
49.006
# CHANDLER
49.174
If only there was something in your head
to control the things you say.
53.343
53.000
**LOL**
# RACHEL
53.511
Oh, come on, Joey,
you'll totally keep it in check this time.
57.181
57.348
And plus, you know, the publicity
would be really good for your career.
60.142
60.310
And you deserve that.
61.894
62.062
And if you do the interview,
you could mention...
64.480
64.647
...oh, I don't know, gal pal Rachel Green.
67.524
# CHANDLER
67.692
Is that "gal pal" spelled L-O-S-E-R?
71.070
71.200
**LOL**
# RACHEL
72.614
Okay, don't listen to him. Please?
74.406
# JOEY
75.575
Fine, all right, I'll do it.
76.867
77.035
But, hey. You guys have to be
at the next table...
78.994
79.162
...so you can stop me if I,
you know, start to say something stupid.
82.039
# ROSS
82.415
Just then or all the time?
Because we have jobs, you know?
87.127
87.700
**LOL**
# RACHEL
88.046
Come on, we will be there for you
the whole time. Just
91.632
91.800
Gal pal, Rachel Green.
94.802
95.804
I'm gonna be in Soap Opera Digest.
97.638
97.806
And not just in the dumb
crossword puzzle.
100.933
101.000
**LOL**
101.935
Seriously, proud of you.
103.040
# JOEY
103.040
Yeah.
104.144
143.900
**LOL**
# THEINTERVIEWER
144.769
I really appreciate you
taking the time to do this.
147.104
# JOEY
147.272
Oh, not at all. Happy to do it.
149.439
151.000
**LOL**
# MONICA
151.359
You think we're being obvious?
153.360
# CHANDLER
153.528
No. We're just four people with
neck problems, who talk like this.
157.948
157.900
**LOL**
# THEINTERVIEWER
158.700
I think it's great
that you wanted to meet here.
161.326
161.494
When most people hear
that the magazine's paying for it...
164.037
164.205
...they want a big, fancy restaurant.
167.791
# JOEY
168.334
Actually, I didn't know
the magazine was paying.
170.419
170.500
**LOL**
172.172
Wouldn't have mattered.
173.255
173.423
I'm doing this for the fans,
not the free food. Ha, ha.
176.884
# GUNTHER
177.051
Can I get you anything?
178.302
# THEINTERVIEWER
178.302
I'll have a cup of coffee.
179.553
# JOEY
179.721
Yeah, and I'll have all the muffins.
181.930
182.600
**LOL**
# PHOEBE
185.518
Hey.
186.769
# ROSS
186.769
Shh. We're not talking.
188.020
# PHOEBE
188.188
Oh, finally. Ugh.
190.564
190.800
**LOL**
# THEINTERVIEWER
192.275
So according to your bio, you've done
quite a bit of work before Days of Our Lives.
196.737
196.946
Anything that you're
particularly proud of?
199.698
200.900
**LOL**
# JOEY
202.452
All you want is a dingle
205.621
204.200
**LOL**
205.788
What you envy's a shwang
208.874
209.042
A thing through which you can tinkle
212.461
212.100
**LOL**
212.629
Or play with, or simply let hang
215.297
215.200
**LOL**
230.000
**LOL**
# HOST
230.313
Folks, this ever happen to you?
You go to the fridge to get a glass of milk...
233.565
234.200
**LOL**
233.733
...but these darn cartons
are so fringing-flanging hard to open.
237.110
# JOEY
237.278
Boy, you said it, Mike. I don't
239.321
239.906
Oh, oh.
241.573
241.400
**LOL**
241.741
There's gotta be a better way.
243.596
# MIKE
243.596
And there is, Kevin.
245.452
245.700
**LOL**
# MIKE
245.620
He's never used this product before.
247.412
247.580
You're gonna see how easy this is to do.
Go ahead.
249.998
250.792
This works in any milk carton.
252.314
# JOEY
252.314
Wow, it is easy.
253.835
254.003
Now I can have milk every day.
255.838
255.838
Ah.
257.673
257.700
**LOL**
# LAUREN
258.549
So this is it, Victor?
260.801
# JOEY
261.427
Yeah, I guess it is. And so...
265.931
267.475
...I'm gonna get on this spaceship...
270.978
269.700
**LOL**
273.500
**LOL**
277.318
...and I'm gonna go to Blargon 7
in search of alternative fuels.
280.904
281.300
**LOL**
282.573
But when I return 200 years from now,
you'll be long gone.
289.079
289.289
But I won't have aged at all.
291.873
292.200
**LOL**
294.961
So you tell your great-great-
granddaughter to look me up.
300.048
301.100
**LOL**
302.135
Because, Adrian...
304.136
304.304
...baby...
305.804
305.700
**LOL**
307.598
...I'm gonna want to meet her.
308.932
309.900
**LOL**
317.300
**LOL**
# JOEY
318.026
Shh, shh. Okay, here I come. Here I come.
See, I'm coming to fix the copier.
321.778
321.946
I can't get to the copier. I'm thinking,
"What do I do? What do I do?"
325.824
325.600
**LOL**
327.493
So I just watch them have sex.
And then I say-- Wait, here's my
332.914
330.400
**LOL**
333.082
JOEY :
You know, that's bad for the paper tray.
336.418
335.700
**LOL**
# CHANDLER
338.129
Nice work, my friend.
339.901
# JOEY
339.901
Wait, wait, wait, you see me again.
341.673
341.841
Hang on, the guy's butt's blocking me.
344.217
343.800
**LOL**
345.053
There I am. There I am. There I am.
348.180
348.600
**LOL**
# JOEY
349.223
Well, there are so many things,
you know, it's hard to pick just one.
353.143
353.100
**LOL**
# PHOEBE
353.811
I'm gonna get some coffee. Want anything?
355.145
# RACHEL
355.145
Oh, yeah.
356.480
356.647
A blueberry muffin and chamomile tea.
358.794
# ROSS
358.794
Double latte, extra foam.
360.942
# CHANDLER
361.110
And a bagel with only--
362.445
# PHOEBE
362.445
I was just being polite.
363.779
363.900
**LOL**
# THEINTERVIEWER
366.157
Okay. How about
when you're not working?
368.408
368.576
What do you do in your spare time?
370.702
373.100
**LOL**
# JOEY
372.914
Look at this clown.
Just because he's got a bigger boat...
375.290
375.458
...he thinks he can
take up the whole river.
377.417
377.585
Get out of the way, jackass!
380.295
380.400
**LOL**
382.048
Who names their boat
Coast Guard, anyway?
385.050
384.700
**LOL**
# RACHEL
387.136
That is the Coast Guard.
389.137
# JOEY
389.305
What are they doing out here?
The coast is all the way over there.
392.808
392.800
**LOL**
# CHANDLER
394.060
Hi.
395.227
# PHOEBE
395.227
Hey, check it out. This is unbelievable.
396.395
396.562
Joey has been holding his breath
for almost four minutes.
399.856
401.200
**LOL**
# JOEY
405.488
Dude, are you trying to kill me?
407.280
407.700
**LOL**
# CHANDLER
414.288
Well, I see you've had
a very productive day.
417.332
416.900
**LOL**
417.959
Don't you think the cowboy hat
is a little much?
419.835
# ROSS
420.002
Come on, it's fun.
422.087
421.800
**LOL**
# CHANDLER
425.133
All right.
426.633
426.700
**LOL**
432.000
**LOL**
433.558
Isn't this a woman's hat?
435.851
# JOEY
436.018
Dude, stop talking crazy
and make us some tea.
438.019
438.600
**LOL**
# CHANDLER
440.481
You know what?
We have to turn off the porn.
443.233
# JOEY
444.068
I think you're right.
445.861
# CHANDLER
447.947
All right, ready?
448.864
# JOEY
448.864
One.
449.781
# CHANDLER
449.949
Two, three.
450.991
# BOTH
450.991
Three.
452.033
455.800
**LOL**
# JOEY
456.581
That's kind of nice.
458.331
# CHANDLER
458.791
Yeah, it's kind of a relief.
459.938
# JOEY
459.938
Yeah.
461.084
464.800
**LOL**
# CHANDLER
467.800
You wanna see if we still have it?
468.800
# JOEY
468.800
Yeah.
469.801
# CHANDLER
471.679
Free porn! We have free porn here!
473.013
473.400
**LOL**
# JOEY
473.013
Yeah.
474.347
# CHANDLER
# JOEY
474.765
In my spare time,
I, uh, read to the blind.
477.809
477.900
**LOL**
477.977
And I'm also a mento for kids.
480.395
482.273
A mento?
483.941
483.941
You know, a mento. A role model.
485.609
486.100
**LOL**
# THEINTERVIEWER
488.571
A mento?
489.592
# JOEY
489.592
Right.
490.614
# THEINTERVIEWER
490.781
Like the candy?
491.928
# JOEY
491.928
As a matter of fact, I do.
493.074
493.600
**LOL**
# THEINTERVIEWER
496.704
Well, um, another thing that our readers
always want to know...
499.498
499.665
...is how soap stars
stay in such great shape.
502.584
502.752
Do you have some kind
of a fitness regime?
504.419
# JOEY
504.754
Uh, we stars usually just try to eat right
and get lots of exercise.
510.091
# JOEY
511.052
Wow, you realize we've been throwing
this ball without dropping it for an hour?
515.096
515.700
**LOL**
# ROSS
515.306
Are you serious?
516.515
# JOEY
516.682
I realized it a half-hour ago,
but I didn't want to say anything...
519.392
519.560
...because I didn't want to jinx it.
521.853
521.800
**LOL**
# ROSS
522.021
Wow, we are pretty good at this.
523.856
# JOEY
523.856
Yeah.
525.690
# ROSS
525.858
Hey, we totally forgot about lunch.
527.692
# JOEY
527.902
Oh. I think that's the first time
I've ever missed a meal.
531.863
532.031
Yeah, I think my pants are a little loose.
534.824
534.700
**LOL**
# CHANDLER
536.702
What's wrong with you?
538.620
# JOEY
538.788
Oh, I got this blinding pain in my stomach
when I was lifting weights before.
543.708
543.876
And then I, uh, passed out.
546.795
547.004
I haven't been able to stand up since.
Ha, ha. But I don't think it's serious.
552.133
549.100
**LOL**
# CHANDLER
552.301
This sounds like a hernia.
You have to-- Go to the doctor.
555.303
# JOEY
555.471
No way.
556.555
556.722
Look, if I go to the doctor for anything...
558.598
558.766
...it's gonna be for this thing
sticking out of my stomach.
561.893
561.900
**LOL**
564.772
Why'd I have to start working out again?
567.524
568.192
Damn you, 1 5's.
570.819
570.000
**LOL**
570.987
What is it?
572.467
# RACHEL
572.467
It's a trifle. It's got all of these layers.
573.947
574.115
First, there's a layer of ladyfingers,
then a layer of jam.
577.492
577.660
Then custard,
which I made from scratch.
581.121
581.200
**LOL**
581.289
Then raspberries, more ladyfingers...
583.582
583.749
...then beef sautֳ©ed
with peas and onions.
586.001
586.500
**LOL**
586.168
Then a little bit more custard.
588.587
# ROSS
589.755
It tastes like feet.
592.215
592.300
**LOL**
# JOEY
594.218
I like it.
595.927
596.000
**LOL**
# ROSS
599.348
Are you kidding?
601.245
# JOEY
601.245
What's not to like? Custard, good.
603.143
603.311
Jam, good. Meat, good.
606.521
606.200
**LOL**
609.108
Well, you don't look good, Joe.
611.985
612.500
**LOL**
# JOEY
613.195
Well, the fridge broke,
so I had to eat everything.
616.364
616.400
**LOL**
617.325
Cold cuts, ice cream, limes.
619.868
620.100
**LOL**
620.036
Hey, what was in that brown jar?
622.829
# CHANDLER
622.997
That's still in there?
623.956
# JOEY
623.956
Not anymore.
624.914
625.300
**LOL**
# RACHEL
626.125
Oh, look. There's a piece
that doesn't have floor on it.
628.960
629.100
**LOL**
# CHANDLER
629.128
Stick to your side.
630.754
# RACHEL
630.754
Hey, come on, now.
632.380
634.700
**LOL**
# JOEY
643.517
All right, what are we having?
645.769
646.500
**LOL**
# JOEY
649.607
Uh, I don't believe in these crazy diets.
You know, just everything in moderation.
655.779
# GUNTHER
655.946
Your muffins.
656.884
# JOEY
656.884
Uh....
657.822
658.000
**LOL**
659.200
I'll take those to go.
660.241
662.036
For the kids.
663.453
663.700
**LOL**
# THEINTERVIEWER
665.498
Oh, I know what I wanted to ask you.
667.749
667.917
You were on the show years ago
and then they killed you off.
670.669
670.836
What happened there?
671.878
# JOEY
672.046
Oh, it's so stupid.
673.588
673.756
I said some stuff in an interview
that I shouldn't have said.
676.591
676.759
But believe me,
that is not gonna happen today.
679.010
# THEINTERVIEWER
680.137
Understood.
So, what did you say back then?
682.389
# JOEY
682.598
Oh, I said that I
683.723
# JOEY
683.891
Hey, Joey! How you doing?
687.227
687.500
**LOL**
693.401
You guys, this is Shelly. She's
interviewing me for Soap Opera Digest.
696.486
696.654
GROUP: Hi.
697.446
697.446
Shelly, these are my friends.
698.238
# RACHEL
698.406
Hi, I'm gal pal Rachel Green.
700.240
700.400
**LOL**
700.408
Um, and if you want the dirt,
I'm the one you come to.
703.368
703.536
This might be Joey's baby, who knows?
706.746
706.500
**LOL**
708.040
I'm just kidding.
Seriously, gal pal Rachel Green.
712.335
712.100
**LOL**
# ROSS
712.503
Who just lost the respect
of her unborn child.
716.381
715.900
**LOL**
# THEINTERVIEWER
716.966
I'm gonna go get this warmed up.
718.342
# JOEY
718.342
Okay.
719.718
# MONICA
719.885
Joey, you're doing great.
721.615
# ROSS
721.615
So far, nothing stupid.
723.346
# CHANDLER
723.514
Mento?
724.556
# JOEY
724.556
No, thanks.
725.598
726.100
**LOL**
# THEINTERVIEWER
727.768
So as Joey's friends...
730.311
730.479
...is there anything you think
our readers ought to know?
732.772
# ROSS
732.940
Uh, no, just that he is a great guy.
735.942
# RACHEL
736.110
Yeah, that's gonna get you
into Soap Opera Digest.
739.320
739.300
**LOL**
739.488
Well, I
740.780
740.948
I would just like to say that Joey...
743.199
743.367
...truly has enriched
the days of our lives.
747.078
747.300
**LOL**
# PHOEBE
748.622
Um, I just think that you don't expect
someone so hot to be so sweet.
753.168
# THEINTERVIEWER
753.335
Oh, I like that. What's your name?
755.649
# PHOEBE
755.649
Phoebe Buffay.
757.964
# THEINTERVIEWER
758.132
How do you spell that?
So we can get it right.
760.175
# PHOEBE
760.342
Okay, it's P as in Phoebe.
H as in Heebie.
763.636
763.804
O as in Obie. E as in Ebie.
765.930
765.100
**LOL**
766.098
B as in Beebee.
And E as in, "'ello there, mate."
770.268
770.500
**LOL**
# THEINTERVIEWER
771.395
Great.
Well, it was nice meeting all of you.
774.147
# ROSS
774.315
Yeah, you too.
775.316
# RACHEL
# CHANDLER
775.316
Thanks, you guys.
776.316
# MONICA
776.484
Bye.
777.650
# THEINTERVIEWER
777.818
So it seems like
you have a lot of friends.
780.737
780.905
Yeah.
782.072
782.072
Who would you say is your best friend?
783.239
784.500
**LOL**
# JOEY
786.327
How come you have two?
788.286
# CHANDLER
789.580
Well, this one's for you.
791.498
791.800
**LOL**
# JOEY
792.082
Get out.
793.500
# CHANDLER
793.500
No, I can't.
794.918
796.378
No, no. Listen,
I know how much this means to you.
799.297
799.465
And I also know this is about
more than jewelry.
801.508
801.675
It's about you and me
and the fact that we're best buds.
805.512
806.300
**LOL**
# JOEY
807.097
Wow. ls this friendship? I think so.
811.893
811.300
**LOL**
812.061
Check it out. We're bracelet buddies.
814.604
# CHANDLER
815.231
That's what they'll call us.
817.774
817.100
**LOL**
# RACHEL
819.401
Oh, Joey. I'm sorry.
821.611
# JOEY
821.611
It's all right. Don't worry about it.
823.822
# RACHEL
823.989
No, but look.
Oh, that's gonna leave a stain.
826.533
# JOEY
826.700
Rach, hey, it's fine. You're at Joey's.
830.787
830.400
**LOL**
# RACHEL
831.330
Really?
832.622
# JOEY
832.622
Yeah, look.
833.915
835.400
**LOL**
# RACHEL
837.127
Ha.
838.065
838.065
Yeah.
839.003
839.421
I've never lived like this before.
841.110
# JOEY
841.110
I know.
842.799
842.700
**LOL**
# JOEY
843.884
Whoo! Ha, ha.
845.969
846.387
Well, don't waste it.
I mean, it's still food. Jeez.
850.431
849.700
**LOL**
# ROSS
851.016
I've been feeling guilty about this.
I wanna be a good friend...
854.102
854.270
...and damn it, I am a good friend.
So shut up and close your eyes.
857.230
# JOEY
857.398
Yeah, uh
858.857
859.300
**LOL**
861.986
Wow.
863.319
864.238
You are a good friend.
866.447
866.200
**LOL**
866.615
Of course, the audition was this morning,
and I didn't get it.
870.451
869.700
**LOL**
871.203
But that was a hell of a kiss.
Rachel is a very lucky girl.
876.374
875.600
**LOL**
# JOEY
878.669
Let's get the contestants
out of their isolation booths.
882.088
882.400
**LOL**
883.132
And they're off. Oh.
886.134
885.600
**LOL**
# PHOEBE
886.302
Get your foot off my contestant.
Judge.
888.511
# JOEY
888.679
Judge rules: No violation.
890.055
# PHOEBE
890.055
Oh.
891.431
891.300
**LOL**
# JOEY
891.974
The duck gets the Nutter Butter.
894.101
# PHOEBE
894.101
No. Wait, that's not a Nutter Butter.
896.227
896.395
That's an old wonton.
898.418
# JOEY
898.418
Judge rules: Nutter Butter.
900.440
# PHOEBE
900.608
Oh. Tough call.
902.150
# JOEY
902.150
Yeah.
903.693
903.300
**LOL**
# JOEY
904.069
I had seen this thing
on the Discovery Channel.
906.654
# ROSS
906.822
Wait a minute. I saw that.
On the Discovery Channel.
909.991
910.159
Yeah, about jellyfish, and how if you
913.036
913.800
**LOL**
915.706
Ew. You peed on yourself?
919.125
# MONICA
919.960
BOTH: Ew.
922.358
921.600
**LOL**
922.358
You can't say that. You don't know.
924.756
924.924
I mean, I thought I was gonna pass out
from the pain.
927.926
928.093
Anyway, I tried,
but I couldn't bend that way.
932.805
933.400
**LOL**
935.392
So....
937.143
938.771
Ew.
940.647
940.600
**LOL**
# JOEY
942.733
That's right, I stepped up.
945.568
945.000
**LOL**
948.072
She's my friend and she needed help.
950.865
951.408
If I had to, I'd pee on any one of you.
955.036
956.100
**LOL**
# JOEY
958.749
Uh, nope. No best friend.
961.042
961.210
No, just a lot of close friends. Yeah.
964.087
# THEINTERVIEWER
964.922
So, uh, now back to the show.
968.049
968.217
How does it feel
to have a huge gay fan base?
972.303
973.000
**LOL**
# JOEY
972.471
Really? Me?
974.931
975.099
Wow, I don't even know
any huge gay people.
978.059
977.900
**LOL**
# CHANDLER
979.478
It hurts me. It physically hurts me.
981.729
981.600
**LOL**
# THEINTERVIEWER
983.524
Now, off the record, you're not....
987.151
987.900
**LOL**
# JOEY
988.404
What? Are you referring
to my man's bag?
991.239
992.100
**LOL**
992.908
At first, I thought it just looked good,
but it's practical too. Check it out.
996.577
996.500
**LOL**
996.745
It's got compartments for all your
998.746
998.746
your wallet, your keys, your address book.
1000.748
# ROSS
1000.916
Your makeup.
1002.500
1002.500
**LOL**
1004.003
Now, should I climb down your front
so we're face to face...
1007.463
# ROSS
1007.631
...or should I climb down your back
so we're butt to face?
1012.927
1013.300
**LOL**
# JOEY
1014.138
I think face is best.
1015.409
# ROSS
# JOEY
1015.409
Yeah, face to face.
1016.681
1016.800
**LOL**
# ROSS
1017.599
ROSS: Okay, here I come.
1019.184
# JOEY
1019.184
All right.
1020.768
# JOEY
1023.605
Oh, my--
How much do you weigh, Ross?
1026.315
1026.500
**LOL**
# ROSS
1027.568
I'd prefer not to answer that right now.
I'm still carrying a little holiday weight.
1032.905
1032.700
**LOL**
1039.000
**LOL**
# JOEY
1040.080
You know, when we talked about
face to face...
1042.290
1042.458
...I don't think we thought it
all the way through.
1045.168
1045.100
**LOL**
# JOEY
1046.211
Hey, Pheebs.
1047.233
# PHOEBE
1047.233
Hey.
1048.254
# JOEY
1050.674
Check it out.
1052.216
1052.926
Huh?
1054.427
1054.900
**LOL**
1057.598
How much of a man am I?
1059.015
# PHOEBE
1059.015
Wow.
1060.433
1059.800
**LOL**
1060.601
Nice. Manly and also kind of a slut.
1064.395
1064.600
**LOL**
# CHANDLER
1065.522
You're turning into a woman.
1067.815
# JOEY
1068.233
No, I'm not. Why would you say that?
That's just mean.
1072.487
1072.800
**LOL**
# CHANDLER
1074.615
Now I've upset you? What did I say?
1076.866
# JOEY
1077.701
Not what you said,
it's just the way you said it.
1080.328
1080.000
**LOL**
1081.330
Oh, my God! I'm a woman!
1084.624
1085.500
**LOL**
# JOEY
1093.550
Great nap.
1095.322
# ROSS
1095.322
It really was.
1097.095
1098.900
**LOL**
1107.900
**LOL**
# JOEY
1110.526
Me? Gay? No. No. No.
1112.777
1112.945
Uh, but I have a number
of close friends who are.
1116.531
1116.500
**LOL**
# THEINTERVIEWER
1119.118
So let's talk about women.
1121.160
1121.328
I'm sure our female readers will be
interested to know about your romantic life.
1125.248
# JOEY
1125.415
Oh, what I do is, I look a woman
up and down and I
1129.293
1129.461
"Hey. How you doing?"
1133.131
1133.400
**LOL**
# PHOEBE
1135.217
Oh, please.
1136.801
# JOEY
# JOEY
1136.969
Hey. How you doing?
1147.270
1142.500
**LOL**
1147.200
**LOL**
# WOMAN
1147.437
He has the most amazing Porsche
under there.
1150.439
# JOEY
1150.607
I'd love to show you, but I just
tucked her in. She's sleeping.
1153.693
1154.600
**LOL**
1155.445
Hey, would you two girls
like to go for a drink?
1158.156
1160.500
**LOL**
# WOMAN
1164.580
Is Rachel here? I'm her sister.
1166.060
# RACHEL
1166.060
Oh, my God. Jill.
1167.540
# JILL
1167.708
Oh, my God. Rachel.
1169.063
1168.500
**LOL**
# CHANDLER
1169.063
Oh, hi.
1170.418
1170.586
Oh, my God. Introduce us.
1172.629
1172.800
**LOL**
# RACHEL
1172.629
Well, this is Chandler.
1174.672
# JILL
1174.840
Hi.
1175.652
# RACHEL
1175.652
You know Monica and Ross.
1176.465
# ROSS
1176.633
JILL: Hi.
1177.801
# RACHEL
1177.801
And that's Phoebe. And that's Joey.
1178.968
# JOEY
1179.136
Hey, how you doing?
1180.032
# RACHEL
1180.032
Don't!
1180.928
1182.000
**LOL**
# JANINE
1184.933
You're a really nice guy...
1186.309
1186.476
...and I'm happy to be
your roommate and your friend.
1189.896
1190.063
I'm just.... You know,
I just don't feel that way about you.
1195.401
# JOEY
1196.236
Oh, I see what happened. Ha, ha.
1200.531
1200.699
It's because I was trying
to repel you. Right?
1204.076
1203.600
**LOL**
1204.244
Believe me, you'd feel
a lot different if I turned it on.
1208.539
1208.700
**LOL**
# JANINE
1209.958
I don't think so.
1210.938
# JOEY
1210.938
Oh, I do.
1211.918
1212.300
**LOL**
1215.047
How you doing?
1217.173
1217.100
**LOL**
# JANINE
1219.092
I'm okay.
1220.551
# JOEY
1221.303
What? Oh, dear God.
1224.347
1224.200
**LOL**
# JOEY
1228.185
Not much to tell there. I'm really shy.
1231.854
1232.100
**LOL**
# THEINTERVIEWER
1234.399
So that's it. I guess that's all I need.
1237.193
1237.361
Thank you so much.
1238.694
1238.862
I think they will be running this
in the beginning of next month.
1241.614
# JOEY
1241.782
Oh, great. Great. Thank you.
1244.992
# THEINTERVIEWER
1245.160
Bye.
1246.139
# JOEY
1246.139
Bye-bye.
1247.119
1248.330
I did it.
1249.622
# RACHEL
# ROSS
1249.622
Amazing.
1250.915
# THEINTERVIEWER
1251.083
Oh, wait, I almost forgot.
We have to ask everybody
1255.670
1255.837
Other than Days of Our Lives,
what's your favorite soap opera?
1259.090
# JOEY
1259.258
Oh, I don't watch soap operas.
Excuse me? I have a life, you know?
1263.761
1265.400
**LOL**
# THEINTERVIEWER
1266.515
Thank you.
The readers at Soap Opera Digest...
1269.350
1269.518
...will be happy to learn that.
1270.810
# JOEY
1270.978
Oh. Good enough.
1273.354
1272.900
**LOL**
1277.317
So close.
1278.734
1279.000
**LOL**
# RACHEL
1284.074
Wow, I can't believe
they didn't put in the part...
1286.200
1286.368
...where you said you didn't
watch soap operas.
1288.286
# JOEY
1288.453
Yeah, I called the lady about that.
I told her I was joking.
1291.122
1291.290
She was pretty nice about it.
1292.581
# MONICA
1292.749
You slept with her, didn't you?
1294.354
# JOEY
1294.354
A little bit. Yeah.
1295.960
1295.900
**LOL**
# ROSS
1297.587
Wow.
This picture of you sure is steamy.
1300.881
# JOEY
1301.049
Oh, yeah, that's just a little something
for my huge gay fan base.
1304.760
1304.700
**LOL**
# ROSS
1305.637
Did you just wink at me?
1306.887
1309.500
**LOL**
# JOEY
