# UNKNOWN
# RACHEL
3.294
Phoebe.
3.815
# PHOEBE
3.815
Yeah?
4.336
# RACHEL
4.504
Look at that guy by the window. Wow!
7.381
# PHOEBE
7.549
He's awfully short.
And I think he's talking to himself.
11.552
11.720
And to be completely honest,
he's not that good in bed.
14.596
15.100
**LOL**
# RACHEL
16.099
Ugh, what is wrong with me lately?
It's, like, every guy I see.
20.561
20.729
Look at that guy, for example.
22.688
22.600
**LOL**
22.856
Normally that's not someone
that I would be attracted to.
26.066
26.234
But right now,
with the way I'm feeling...
28.110
28.278
...all I wanna do is rip off
his sweatpants and fanny pack.
32.448
32.300
**LOL**
# PHOEBE
33.158
Wait a second! This is about
the fourth month of your pregnancy, right?
36.869
# RACHEL
37.037
Yeah.
38.017
# PHOEBE
38.017
This is completely normal.
38.996
39.164
Around the fourth month,
your hormones go crazy.
41.665
41.800
**LOL**
# RACHEL
41.833
Really? So this happened to you?
43.438
# PHOEBE
43.438
Absolutely, yeah.
45.044
45.211
And keep in mind, I was carrying triplets.
47.671
46.100
**LOL**
47.839
So in medical terms,
I was thrice as randy.
52.217
51.900
**LOL**
# RACHEL
52.385
Wow, this explains so much.
55.137
55.305
Last weekend, I went from store
to store, sitting on Santas' laps.
60.184
60.500
**LOL**
# PHOEBE
61.603
Yeah, I remember trying to steal...
63.270
63.438
...a cardboard cutout of Evander Holyfield
from a Footlocker.
66.398
# RACHEL
66.566
Ugh.
67.775
67.400
**LOL**
# PHOEBE
67.775
Yeah, ugh.
68.984
# RACHEL
69.152
I go see my doctor tomorrow.
I'll ask her about this.
71.987
72.155
Maybe she can give me
a pill or something.
74.239
# PHOEBE
74.407
Yeah, that's what you need.
A good pill.
76.909
115.400
**LOL**
# MONA
115.865
Hey.
116.594
116.594
Hey.
117.324
117.492
Hey.
118.201
# ROSS
118.201
Hi.
118.909
# MONA
119.077
Look, I got our pictures developed.
120.953
# ROSS
121.121
Oh, great. Joey, wanna check out
pictures of me and Mona ice-skating?
124.706
# JOEY
124.874
Oh, uh, ordinarily I would love to,
but I am just swamped right now.
131.130
133.000
**LOL**
# ROSS
135.593
Where are the pictures that creepy
pretzel vendor took of us together?
139.388
139.600
**LOL**
# MONA
139.556
Oh, yeah. Probably at the end.
142.015
142.183
Oh, my God. All he took
were pictures of my breasts!
146.311
# JOEY
146.479
I'm missing picture time?
148.230
149.000
**LOL**
# PHOEBE
153.528
You know, she has a face, Ross.
156.029
156.700
**LOL**
# MONA
157.407
Okay, here's a good one of us.
159.617
# ROSS
159.617
Wow, that is a good one.
161.827
161.995
Wow, lt looks like a holiday card...
164.204
164.372
...with the tree in the middle
and the skaters and the snow. Heh.
168.292
168.200
**LOL**
# MONA
168.459
Every year I say I'll send cards
and I never do it.
171.086
171.254
Do you wanna send
this one out together?
173.714
175.600
**LOL**
# ROSS
178.303
Together? Like, to people?
181.638
181.700
**LOL**
# MONA
181.806
Yeah, "Happy Holidays,
from Mona and Ross." It'll be cute. Okay?
185.559
# ROSS
185.727
Heh. Uh, okay.
188.353
188.100
**LOL**
# MONA
188.521
Oh, I gotta get to work. Call me later?
189.918
# ROSS
189.918
Sure.
191.315
# MONA
191.482
Bye, guys.
192.170
# PHOEBE
192.170
Bye.
192.858
193.026
Bye.
193.672
# JOEY
193.672
Yeah.
194.318
196.154
Congratulations! You just got married!
199.406
199.400
**LOL**
# ROSS
200.450
I know. Can you believe that?
202.326
# PHOEBE
202.493
I'm sorry. What's the big deal
about a holiday card?
205.412
# ROSS
205.580
Married couples send out cards.
Families send out cards.
209.249
209.417
People who've been dating a few months
do not send out cards. Is she crazy?
213.629
210.200
**LOL**
# JOEY
213.796
Hey, hey, hey.
That's your wife you're talking about.
216.256
216.700
**LOL**
# DOUG
218.593
Bing! Ho, and the Bingette!
220.281
220.281
Ah, heh.
221.970
222.200
**LOL**
# CHANDLER
222.138
Honey, you remember my boss, Doug.
223.472
# MONICA
223.472
Yes. Hi.
224.806
# DOUG
224.974
So, good news, the divorce is final.
I signed the papers this a.m.
229.394
# CHANDLER
229.562
I didn't know you were getting
a divorce. I'm sorry.
232.022
# DOUG
232.190
Heh, sorry? Finally chewed my leg out
of that bear trap.
235.359
235.800
**LOL**
236.653
Hey! Congratulations to you guys.
239.009
# MONICA
239.009
Heh. No leg-chewing for us.
241.365
# DOUG
241.532
Well, give it time.
243.200
244.200
**LOL**
244.452
So! The divorce, the marriage,
we got a lot to celebrate.
248.622
248.790
How about we go out to dinner
tomorrow night?
251.667
# MONICA
251.834
I can't think
of anything we're doing.
254.336
254.504
Why can't I think of anything
we're doing?
257.381
256.700
**LOL**
# DOUG
257.548
Tomorrow night it is.
I should be out of court by 6.
260.384
260.551
They keep throwing sexual harassment
cases at me...
262.678
262.845
...and I keep knocking them
out of the park! Ha-ha-ha.
265.847
265.300
**LOL**
# MONICA
266.015
Okay, see you tomorrow.
268.058
268.226
Just so you know,
we're not seeing him tomorrow.
271.019
270.800
**LOL**
272.021
I cannot spend another evening
with that man.
274.106
274.274
Remember how he behaved
at our wedding?
276.275
# CHANDLER
276.442
No.
277.568
# MONICA
277.568
Because he wasn't invited.
278.694
278.861
Because of the way he behaved
at our engagement party.
281.905
279.600
**LOL**
# CHANDLER
282.073
Oh, yeah. Boy, urine cuts right through
an ice sculpture, doesn't it?
286.326
289.300
**LOL**
# MONA
292.583
Hi!
293.438
# ROSS
293.438
Hey.
294.293
# MONA
294.460
Hey, I went by the photo shop.
Take a look.
296.503
296.671
Here is a mockup of our card.
What do you think?
299.298
# ROSS
302.343
Huh. Wow, this is great.
304.428
# MONA
304.595
Now, do you think it should say,
"Love, Ross and Mona"?
307.514
# ROSS
308.641
Well, we haven't said that
to each other yet...
312.686
312.300
**LOL**
313.604
...but I guess it's okay
to say it to other people.
317.107
316.800
**LOL**
# MONA
317.275
How many did you want? I'm getting 1 00.
319.423
319.423
A hundred? Ha-ha-ha.
321.570
320.800
**LOL**
# ROSS
323.614
Well, I, uh, guess I'll take, uh....
326.783
326.951
Mona?
328.785
329.400
**LOL**
329.329
Uh, I don't-- I'm not sure
about the whole, uh, card thing.
334.916
# MONA
335.084
Really? Why not?
336.585
# ROSS
337.503
Sending out a holiday card together?
341.506
341.674
I just don't know
if we're really quite there yet.
346.261
# MONA
347.180
I didn't think of it that way.
You're right. You're right.
350.349
355.271
So can I ask you a question?
356.209
# ROSS
356.209
Yeah.
357.147
# MONA
357.315
Where are we?
358.482
# ROSS
358.482
Huh?
359.649
359.900
**LOL**
# MONA
361.110
You know, where are we?
Where is this relationship going?
365.238
368.300
**LOL**
# ROSS
369.452
Hmm.
371.370
# MONA
371.537
I mean, I love spending time with you.
I hope we're moving forward.
376.166
376.334
We should talk about that,
don't you think?
378.543
379.900
**LOL**
384.000
**LOL**
# ROSS
387.387
Let's do the card!
389.471
389.800
**LOL**
# MONA
390.807
What?
392.642
# ROSS
392.642
The card! I think we're there.
394.476
394.400
**LOL**
# MONA
395.019
Okay, but I still think
we should have this conversation.
398.688
# ROSS
398.856
Really? I mean, even with the card?
403.985
404.800
**LOL**
# NURSE
407.824
Hi.
408.407
# RACHEL
408.407
Hi.
408.990
# NURSE
409.158
Just so you know, Dr. Long can't be here
today. She was called to the hospital.
412.828
412.995
So Dr. Schiff will be seeing you.
414.663
# RACHEL
414.831
Okay. Can I ask you a question?
418.250
418.418
Was it me, or was the guy who
took my blood sample really cute? Heh.
423.046
423.214
You know who I'm talking about?
Bowl haircut, hairy fingers?
427.509
427.700
**LOL**
# DR.SCHIFF
429.220
Hi, Rachel. I'm Dr. Schiff.
431.847
# RACHEL
431.847
Yes, you are.
434.474
434.000
**LOL**
# DR.SCHIFF
435.435
So how's it going?
436.977
# RACHEL
437.145
Oh, it's really good.
But enough about me! Come on. Heh.
440.689
440.898
Where are you from? What do you do?
443.859
444.000
**LOL**
# DR.SCHIFF
445.194
I'm a doctor.
446.591
# RACHEL
446.591
Right. I meant...
447.988
448.156
...you know, in your spare time.
Do you cook? Ski?
451.533
451.701
Or hang out with your wife
or girlfriend?
454.703
454.800
**LOL**
# DR.SCHIFF
454.871
Uh, I don't have a wife or girlfriend,
but I do ski.
458.206
# RACHEL
458.374
I love to ski! How amazing is this?
462.586
462.300
**LOL**
# DR.SCHIFF
463.379
Are you experiencing any discomfort?
465.631
# RACHEL
465.631
No, I'm very comfortable.
467.883
# DR.SCHIFF
468.050
Any painful gas?
469.760
# RACHEL
469.760
No!
471.470
471.700
**LOL**
472.763
Ew, Dr. Schiff!
What kind of question is that?
477.142
477.500
**LOL**
# DR.SCHIFF
477.894
Okay, then. Would you like
to lie down on the table?
480.896
# RACHEL
481.063
Would you like me
to lie down on the table?
483.899
483.700
**LOL**
# DR.SCHIFF
485.067
Sorry, is there something going on here?
486.777
# RACHEL
486.777
Do you feel it too?
488.487
488.700
**LOL**
491.900
**LOL**
# RACHEL
493.159
Hi.
494.222
# PHOEBE
494.222
Oh, hey. So...
495.285
495.453
...how did your doctor's appointment go?
496.975
# RACHEL
496.975
Well, let's see.
498.497
498.664
Uh, they gave me
"cute boy" doctor today.
501.124
501.292
In the middle of the exam
I put my pinkie in his chin dimple.
506.046
# PHOEBE
506.214
Oh, my God!
507.589
507.000
**LOL**
# MONICA
507.589
Why did you do that?
508.965
# PHOEBE
509.133
Okay, remember that problem I was having
during my fourth month of pregnancy?
513.094
# MONICA
513.262
Oh, yeah, the Evander Holyfield phase.
516.264
516.432
Oh, man. You were so hard up,
you practically came on to me.
520.519
517.100
**LOL**
# PHOEBE
520.686
You wish!
522.979
522.700
**LOL**
# MONICA
523.272
Hey, I could've had you if I wanted you.
525.315
# PHOEBE
526.609
Oh, yeah? Come and get it.
529.152
# RACHEL
529.862
Okay, even this is turning me on.
532.072
532.400
**LOL**
# ROSS
534.283
Hey.
534.867
# RACHEL
534.867
Oh, hey.
535.450
535.618
Hey, Ross. How's it going
with you and Mona?
539.120
539.288
You guys still together?
541.456
541.200
**LOL**
# ROSS
542.208
Oh, yeah, we're moving forward.
You'll be getting our card.
546.461
546.500
**LOL**
# MONICA
547.129
You and Mona
are doing a holiday card together?
549.673
# ROSS
549.840
We're not just doing a card.
551.132
551.300
She also wants to have the conversation
about where the relationship is going.
555.011
# PHOEBE
555.179
Ugh, women.
557.305
557.200
**LOL**
# ROSS
558.015
I know! Why do you guys need
to have this conversation, huh?
561.643
561.811
No self-respecting man would ask a woman,
"So where is this going?"
565.522
# RACHEL
565.690
Uh, Ross, you asked me that.
567.482
568.200
**LOL**
# ROSS
567.650
Hey, you were a closed book, okay?
I'm not a mind reader!
571.736
572.200
**LOL**
573.030
Besides, I hate those conversations.
I'm horrible at them, really.
578.451
578.619
Maybe I need some kind of a gesture.
581.121
581.600
**LOL**
581.289
Something that says we're moving forward
without having to talk about it.
584.916
# MONICA
585.084
Like asking her to move in with you?
587.419
# ROSS
587.419
Wha--? Ha. Smaller than that.
589.754
589.800
**LOL**
# MONICA
590.298
Making her a mix tape?
591.924
# ROSS
591.924
Uh, bigger than that.
593.550
593.500
**LOL**
# PHOEBE
593.718
Give her a key to your apartment.
595.761
# ROSS
595.761
Whoa, hello. We were closer with the tape.
597.804
598.300
**LOL**
# MONICA
599.265
Have you said "I love you"?
Say, "I love you."
601.516
# ROSS
601.684
I don't-- I don't think I'm quite there yet.
604.853
605.021
But, oh, I could say,
"I love spending time with you."
608.481
# PHOEBE
608.649
No, we hate that.
609.942
# MONICA
609.942
That is a slap in the face.
611.234
611.700
**LOL**
# ROSS
611.402
Oh, forget it. You know what?
I'll just have the conversation.
616.656
616.824
I'll just say, "I like things the way
they are," and hope for the best.
621.703
618.800
**LOL**
622.330
What do you think, Rach?
624.122
# RACHEL
624.373
I think if it was
a little colder in here...
627.626
627.793
...I could see your nipples
through that sweater.
630.420
631.600
**LOL**
# DOUG
635.092
Bing, we're all set for tonight. 8:00.
638.053
# CHANDLER
638.220
Oh, uh, as it turns out, we can't do it.
Monica has to work.
641.264
# DOUG
641.432
Oh. My ex-wife didn't work.
644.309
644.477
Unless you call turning
into her mother "work."
647.395
647.100
**LOL**
648.230
Now, fine. Tomorrow night, then.
651.524
# CHANDLER
651.692
Oh, uh, well,
tomorrow's no good for her, either.
654.235
# DOUG
654.403
Oh? Why not?
655.445
# CHANDLER
656.656
It's the semifinals...
658.740
658.908
...of her...
660.492
660.660
...bocce ball tournament.
663.244
662.400
**LOL**
663.788
Ahem.
664.892
# DOUG
664.892
What's going on, Bing?
665.997
666.165
Does, uh, your wife have a problem
with me, or something?
670.335
# CHANDLER
670.503
Well now you're just talking crazy.
673.213
673.400
**LOL**
# DOUG
673.381
Then why can't the three of us
go out together?
676.424
# CHANDLER
676.592
Because, uh, we split up.
679.761
679.970
Monica and I split up.
682.055
682.682
Hold me.
684.224
684.300
**LOL**
# DOUG
685.768
Good God, Bing.
687.602
687.770
Well, I can't say
I'm altogether surprised.
690.313
690.481
I saw the way she looked at you,
and there was no love there.
694.609
695.500
**LOL**
696.529
And the way she looked at me,
pure lust.
700.281
700.200
**LOL**
# CHANDLER
700.825
What would help me
through this tough time...
702.909
703.077
...is choking someone.
Can I choke you?
705.370
705.200
**LOL**
# DOUG
706.288
Bing, my boy,
we're gonna get you over this.
709.541
709.700
**LOL**
709.709
Here's the
711.481
711.481
Grab your coat,
we're going to a strip club!
713.253
# CHANDLER
713.421
Oh, no, Monica would freak.
715.338
716.841
But to hell with that bitch!
718.925
720.400
**LOL**
# ROSS
722.722
Here we go.
724.639
725.474
Ah, Mona, um...
727.016
727.184
...I think it's time we had a conversation
about where things are with us.
732.188
# MONA
732.356
Yeah, I think I suggested that.
735.024
735.800
**LOL**
# ROSS
735.818
Heh. Uh, we are so
738.862
739.900
**LOL**
741.824
So, um...
744.117
744.285
...well, I really like you.
746.119
746.287
And I love, um, you know,
hanging out with you.
749.998
750.166
And I'm having a lot of fun.
754.335
758.200
**LOL**
# MONA
758.799
Okay.
760.467
# ROSS
760.634
I mean, there's no point in spending time
with someone if it's just fun.
765.638
765.806
It's gotta be going somewhere, right?
767.933
767.933
Ha, ha.
770.059
770.227
So where is it going?
773.188
773.500
**LOL**
775.691
Ah.
777.233
777.300
**LOL**
778.360
That's the real question.
782.238
782.900
**LOL**
785.075
And the answer is...
788.369
788.537
...it's going somewhere...
791.873
792.666
...fun.
794.667
794.400
**LOL**
795.920
I know what you're thinking.
Fun was fine for you 1 0 years ago.
800.715
800.883
Ha-ha-ha.
802.322
802.322
But you're not getting any younger.
803.760
805.300
**LOL**
804.887
No, I mean, not you. Not you.
You are getting younger!
809.849
810.200
**LOL**
811.227
You look like you're getting younger
by the second. What's your secret?
816.606
816.400
**LOL**
# MONA
818.734
I'm sorry, so, uh, where are we?
821.945
# ROSS
822.112
Well, to sum up:
824.280
825.100
**LOL**
828.160
We're having fun. You look young.
833.456
833.100
**LOL**
# MONA
837.253
Okay--
838.712
# ROSS
838.712
But that's not enough.
840.171
840.200
**LOL**
843.050
So, heh, so...
846.135
847.596
...here's a key to my apartment.
851.641
851.100
**LOL**
# MONA
852.184
Really?
853.727
# ROSS
853.727
Really.
855.270
855.600
**LOL**
# MONA
856.897
You don't think this is too fast?
858.607
858.607
Mm-mm.
860.316
861.100
**LOL**
# RACHEL
865.698
You gave her a key
to your apartment?
868.241
# ROSS
868.409
Not just a key,
I gave her the only key!
872.078
872.800
**LOL**
874.456
I am now a homeless person
in a very serious relationship.
878.793
879.100
**LOL**
# PHOEBE
881.422
Oh, Ross, how'd the conversation go?
883.882
# ROSS
883.882
Great. I live on the street.
886.342
886.300
**LOL**
# PHOEBE
886.594
Where?
887.844
# RACHEL
889.889
Hey!
890.409
# PHOEBE
890.409
Hi.
890.930
891.098
Okay, Monica, Rachel,
this is my friend Roger.
893.975
# ROGER
894.143
Hi, Roger.
895.060
# MONICA
895.060
Hi, Roger.
895.977
896.145
Hi.
897.125
# PHOEBE
897.125
So, um, I'm gonna get us some drinks.
898.104
898.272
Okay.
898.876
898.876
Could you help me?
899.480
# RACHEL
899.648
Yeah, okay.
902.066
# PHOEBE
906.780
Um, he's here to have sex with you.
910.283
911.900
**LOL**
# RACHEL
914.371
What?
915.351
# PHOEBE
915.351
You're welcome.
916.331
916.900
**LOL**
# RACHEL
917.625
Phoebe, no!
919.000
# PHOEBE
919.168
It's okay. He's a virgin.
921.002
922.400
**LOL**
# MONICA
925.799
Rachel, um, I was talking to this guy...
927.926
928.093
...and I think he'll have sex with you.
929.282
# PHOEBE
929.282
Okay
930.470
930.300
**LOL**
931.013
Yeah, okay. Let's leave these two alone.
932.180
# RACHEL
932.180
Aah!
933.348
934.100
**LOL**
933.515
No. I don't care
what my hormones are doing.
936.017
936.185
I'm not gonna just do it
with some random guy.
939.145
# PHOEBE
939.730
Fine. Then you tell Roger.
He was really looking forward to this.
943.483
947.300
**LOL**
952.900
**LOL**
960.300
**LOL**
# DOUG
960.626
Ooh, Bing, look at those twin sisters
dancing together.
964.712
965.100
**LOL**
965.547
Let me buy you a lap dance
with those girls, huh?
968.925
# CHANDLER
969.093
That's all right, sir.
And that's just one girl.
973.346
973.100
**LOL**
# DOUG
974.181
Bing, what's this?
976.557
977.100
**LOL**
# CHANDLER
976.725
It's a hand. It's a thing you use
as a Jack and Coke holder.
980.311
980.900
**LOL**
# DOUG
980.479
No, it's a wedding ring.
You gotta get rid of it.
983.147
983.315
We're gonna go to the East River
and throw it in!
985.525
# CHANDLER
985.693
Oh, no, no, no!
986.422
# DOUG
986.422
Yeah, yeah!
987.151
987.700
**LOL**
987.319
I did, and I felt a hell of a lot better!
989.237
989.405
If you whip it right,
you might hit a seagull in the head.
992.448
993.000
**LOL**
# ROSS
994.576
Okay. Oh, I'm gonna need
a bunch of extra keys.
998.204
998.372
Apparently, I give them away
for no reason at all.
1001.624
1001.900
**LOL**
# MONA
1004.128
Hey, Ross, what's going on?
You changing the lock?
1007.630
# ROSS
1007.798
No, heh.
1009.257
1009.425
That guy is.
1011.384
1011.200
**LOL**
# MONA
1011.760
I don't understand.
1012.760
1012.928
You give me a key to your apartment
and then change the lock?
1015.805
1016.390
Uh....
1018.058
# LOCKSMITH
1018.058
Good luck, buddy.
1019.726
1019.600
**LOL**
# MONA
1021.854
Um, I thought we were moving forward.
1024.522
1024.690
And now you're sending me
all these mixed signals.
1028.276
1028.444
What are you trying to tell me?
1030.111
# ROSS
1031.780
I'm trying to tell you...
1034.574
1035.868
...I made you a mix tape.
1038.619
1038.500
**LOL**
# MONA
1039.955
What?
1041.206
# ROSS
1041.206
I love you.
1042.457
1042.200
**LOL**
# MONA
1043.167
Oh! Aww!
1045.918
1046.086
Heh, oh.
1047.628
1048.172
And I love spending time with you.
1051.257
1054.000
**LOL**
# CHANDLER
1057.598
Hi, honey, I'm home.
1059.745
# MONICA
1059.745
From the tequila factory?
1061.893
1062.500
**LOL**
# CHANDLER
1062.936
It was awful.
1064.270
1064.438
To get out of dinner with Doug,
I told him you and I split up.
1067.774
1067.941
So he took me to all these strip clubs
and sleazy bars.
1070.985
1071.153
And when I wouldn't give him my wedding
ring, he threw a soda can at a bird.
1075.907
1075.500
**LOL**
# MONICA
1076.492
Come here.
I can breathe through my mouth.
1079.285
1080.300
**LOL**
# CHANDLER
1081.955
Know what the worst part was?
1083.623
1083.791
I got to see what my life
would be like without you.
1086.834
1087.002
It was like It's a Wonderful Life
with lap dances.
1090.797
1091.100
**LOL**
1092.716
Please promise me
that you'll never leave me...
1095.760
1095.928
...that we'll grow old together,
and be with each other the rest of our lives.
1100.640
# MONICA
1100.808
I promise.
1102.517
1104.186
Hey, speaking of together, how about
we send out a holiday card this year?
1108.356
# CHANDLER
1108.857
Ooh, I don't know if we're there yet.
1111.275
1112.500
**LOL**
# RACHEL
1114.947
Yes, I'd like to order a pizza.
Can I ask you a question?
1118.491
1118.659
Is the cute blond guy delivering tonight?
Very "Abercrombie & Fitch."
1124.122
1123.700
**LOL**
1124.289
I'll call you back.
1125.602
# JOEY
1125.602
Who was that?
1126.916
# RACHEL
1127.084
Just the pizza place.
1129.294
# JOEY
1129.294
You hung up on the pizza place?
1131.504
1131.672
I don't hang up on your friends.
1133.840
1134.200
**LOL**
# RACHEL
1134.716
Sorry, I'm just having a rough day.
1136.509
# JOEY
1136.509
Oh. What's wrong?
1138.302
# RACHEL
1138.470
Oh, you really don't wanna hear about it.
1140.597
# JOEY
1140.597
Then why did I ask?
1142.723
# RACHEL
1142.891
Okay. It's just that
this is really embarrassing.
1145.601
1145.769
But lately with this pregnancy thing...
1147.979
1148.147
...I'm just finding myself....
1151.816
1151.984
How do I put this? Um....
1154.735
1155.112
Erotically charged.
1157.029
1157.500
**LOL**
# JOEY
1158.365
Is that college talk for "horny"?
1161.951
1161.300
**LOL**
# RACHEL
1162.703
Yeah. So, you know,
I have all of these feelings...
1165.913
1166.081
...and I don't know
what to do about them.
1167.999
1168.167
Because I can't date
like a normal person.
1170.084
1170.252
Which is fine,
I don't need a relationship.
1172.211
1172.379
All I really want is one great night.
Just sex.
1176.299
1176.466
You know?
No strings attached. No relationship.
1179.260
1179.428
Just with someone I feel comfortable with
and who knows what he's doing.
1183.973
1184.141
For just one great night.
I mean, is that really so hard...
1189.687
1191.106
...to find?
1193.399
1195.100
**LOL**
1198.405
So how was your day?
1200.239
1200.400
**LOL**
# JOEY
1200.407
Good. I, uh, saw a pretty big pigeon.
1204.702
1204.500
**LOL**
# RACHEL
1209.625
I gotta get up early,
and it's almost 7:00.
1212.585
# JOEY
1212.753
Yeah, I gotta go to my room too.
1214.795
1213.500
**LOL**
# RACHEL
1214.963
RACHEL: Okay, good night.
1216.130
# JOEY
1216.130
Good night!
1217.298
# JOEY
1220.135
I can't do it!
1221.448
# RACHEL
1221.448
I didn't ask you to!
1222.762
1222.300
**LOL**
# JOEY
1222.930
You're Rachel!
1223.639
# RACHEL
1223.639
You're Joey!
1224.347
# JOEY
1224.514
You're my friend! Yeah.
1225.890
# RACHEL
1225.890
Right back at you.
1227.266
1226.900
**LOL**
# JOEY
1227.434
Plus, it would be wrong,
and weird and bad!
1230.770
# RACHEL
1230.938
So bad! I don't know what you're talking
about. I didn't ask you to do anything.
1234.899
# JOEY
1235.067
I know!
1237.235
1236.900
**LOL**
1242.400
**LOL**
# JOEY
1245.827
You wanna do it?
1246.515
# RACHEL
1246.515
No!
1247.203
# JOEY
1247.371
Me neither, I'm just testing you!
1249.289
1248.200
**LOL**
# RACHEL
1249.289
That's the end of this conversation!
1251.207
# JOEY
1251.375
This conversation never happened.
1252.646
# RACHEL
1252.646
Never happened.
1253.918
1254.086
Good night.
1255.149
# JOEY
1255.149
Good night!
1256.212
# JOEY
1262.511
Get back in there!
1263.970
1267.600
**LOL**
# PHOEBE
1270.852
Hi. Listen, ahem, I'm sorry about
that whole thing with Roger.
1275.731
1275.899
It really wasn't right,
and I wanna make it up to you.
1278.609
1278.777
So, um, I brought you something...
1281.612
1281.780
...that I think you'll really enjoy. Okay.
1284.115
1289.500
**LOL**
1291.790
Now this is just a loan, okay?
I'm gonna want him back. So....
1297.295
1293.800
**LOL**
1298.338
I'm gonna go now.
1300.256
1299.900
**LOL**
1307.700
**LOL**
