# UNKNOWN
# THEGUYS
# PHOEBE
6.840
Hey, it's your Thanksgiving too.
8.757
8.925
You know, instead of watching football,
you could help.
11.301
# THEGUYS
11.469
We know.
13.178
13.100
**LOL**
# MONICA
14.305
Rachel, you wanna put the marshmallows
in concentric circles.
17.975
19.400
**LOL**
# RACHEL
19.436
No, you want to put them
in concentric circles.
22.438
22.605
I want to do this.
24.648
25.600
**LOL**
31.200
**LOL**
# MONICA
34.200
Every year.
36.076
# PHOEBE
83.416
ANNOUNCER :
To the 1 0, to the 5. Touchdown, Giants!
85.709
86.544
You know, for once, I am gonna try
to watch one of these things.
91.173
# ROSS
92.342
Halftime.
93.759
93.900
**LOL**
# JOEY
95.720
Who wants to, uh, throw the ball around?
Get a little 3-on-3 going?
98.931
# RACHEL
99.099
Oh, that would be so much fun!
100.454
# PHOEBE
100.454
Can I play too?
101.809
101.976
I've never played football, ever.
104.394
# JOEY
104.562
Great! You can cover Chandler.
106.021
107.400
**LOL**
# CHANDLER
108.733
I don't-- I don't really want to play.
110.400
# JOEY
111.402
You never do anything
since you and Janice broke up.
113.612
# CHANDLER
113.780
Not true.
114.822
114.989
I wanted to wear my bathrobe
and eat peanut clusters all day.
118.534
118.400
**LOL**
118.701
And start drinking in the morning.
Don't say I don't have goals!
121.995
122.400
**LOL**
# JOEY
122.831
You have to start getting
over her, all right?
125.374
125.542
If you play, maybe it'll
take your mind off Janice.
129.336
129.504
If you don't, everyone will be mad at
you because the teams won't be even.
133.966
134.100
**LOL**
# CHANDLER
134.884
All right, I'll play.
135.968
# PHOEBE
136.136
Yay!
137.262
# RACHEL
137.262
Yay! Let's do it! Ross?
138.387
# ROSS
138.555
What?
139.535
# RACHEL
139.535
Wanna play football?
140.514
# ROSS
142.225
Um....
143.433
143.601
Monica and I aren't supposed
to play football.
146.687
146.300
**LOL**
# JOEY
147.313
Says who? Your mom? Ha-ha-ha.
149.898
# MONICAANDROSS
150.316
Yes.
151.358
151.800
**LOL**
# MONICA
153.486
Ahem. Every Thanksgiving, um,
we used to have a touch football game...
157.906
158.074
...called The Geller Bowl.
159.700
# CHANDLER
159.868
No, no, no. You say that proudly!
162.202
162.600
**LOL**
# MONICA
163.288
Anyway, Ross and I
were always captains, and, um....
166.707
166.875
It got kind of competitive.
And one year, Geller Bowl VI...
170.544
170.712
...I accidentally broke Ross' nose.
173.964
174.500
**LOL**
# ROSS
175.300
It was so not an accident.
177.593
177.760
She saw I was about to tag her,
so she threw...
179.845
180.013
...her big fat grandma-arm
elbow in my face...
183.140
182.000
**LOL**
183.308
...and just kept running.
185.225
# MONICA
185.393
To score the winning touchdown,
by the way.
187.394
# ROSS
187.562
Whoa, whoa, whoa! Heh.
189.188
189.355
Uh, you did not win the game.
The touchdown didn't count...
192.232
192.400
...because of the spectacularly illegal,
and savage, nose-breaking.
197.321
196.800
**LOL**
# MONICA
198.573
I won the game.
199.865
# ROSS
200.033
Yeah? Then how come you
didn't get the Geller Cup?
203.452
203.300
**LOL**
# RACHEL
204.621
Ahem, there was a Geller Cup?
206.914
# ROSS
207.582
Yes, the trophy you got
if you won the game.
210.250
210.418
But Dad said nobody won,
and he was sick of our fighting.
213.837
214.005
So he took the trophy...
216.256
219.900
**LOL**
222.555
...threw it in the lake.
224.514
224.200
**LOL**
# CHANDLER
225.266
And was the curse lifted?
227.267
227.700
**LOL**
# ROSS
229.354
Anyway...
230.979
231.564
...Mom said we weren't
allowed to play football again.
234.441
# MONICA
235.068
You know what?
I think we should play a game.
237.986
238.154
I mean, come on. It's been 12 years.
240.030
# ROSS
240.907
Can I see you for a second?
242.950
242.400
**LOL**
# MONICA
247.413
Wuss!
248.455
# ROSS
248.623
All right, we're gonna play.
250.999
250.700
**LOL**
# CHANDLER
251.459
Wait. How we gonna get there?
My mom won't let me cross the street.
255.337
255.600
**LOL**
260.885
Here you go.
262.302
262.679
All right.
263.720
# MONICA
263.888
Let's bring it in.
264.701
# RACHEL
264.701
Wait.
265.514
265.682
Honey, throw it to me!
267.140
# ROSS
267.308
Here you go.
268.433
# RACHEL
268.433
Aah!
269.559
271.104
That almost hit me in the face!
273.772
273.400
**LOL**
# JOEY
273.940
We have to pick captains.
275.732
# CHANDLER
275.900
And then "Tennilles."
278.151
278.800
**LOL**
# PHOEBE
280.196
So how do we decide that?
281.655
# MONICA
281.823
Why don't we just bunny up?
282.948
282.948
What?
284.074
# MONICAANDROSS
284.242
Bunny!
285.284
285.284
Bunny!
286.326
286.100
**LOL**
# MONICA
287.328
Looks like Ross and I are captains.
289.162
289.600
**LOL**
289.330
Okay, so, um, I bunnied first,
so I get to pick first. Joey.
293.208
# JOEY
293.376
Thank you.
294.356
# RACHEL
294.356
Monica.
295.335
295.503
I'm your best friend.
297.337
297.300
**LOL**
# ROSS
297.505
Sweetie, don't worry, you'll get picked.
299.715
299.882
Chandler.
301.717
302.100
**LOL**
# RACHEL
303.845
Ross?
304.741
# MONICA
304.741
Phoebe.
305.637
307.600
**LOL**
# ROSS
309.309
Sweetie, now I pick you.
310.976
# RACHEL
311.144
You don't pick me.
You're stuck with me!
314.563
314.000
**LOL**
# ROSS
315.398
Okay. All right. So let's see.
316.898
317.066
Let's play from the, uh,
trash can to the light post, right?
320.319
320.486
Two-hand touch. We'll kick off.
321.862
# MONICA
322.030
People, listen.
I've got 28 minutes...
324.740
324.907
...before I have to baste again.
327.075
# CHANDLER
327.243
Wow, just like in the pros.
329.202
329.600
**LOL**
# MONICA
329.370
Okay, huddle up! Whoo!
330.454
# JOEY
330.454
Woo-hoo.
331.538
331.706
Huddle up over here!
333.562
# PHOEBE
333.562
Wait for me! Wait for me!
335.417
335.710
Oh, cool! My first huddle.
337.502
# MONICA
337.670
Okay.
338.587
338.300
**LOL**
# PHOEBE
338.587
Ha, ha. Okay.
339.504
339.672
So what do you guys really think
of Chandler?
342.799
343.000
**LOL**
# MONICA
344.385
You know what you're doing, right?
345.740
# PHOEBE
345.740
Yeah.
347.095
# MONICA
347.263
Okay. Joey will catch it. We'll block.
349.556
# PHOEBE
349.724
What's "block"?
351.391
# MONICA
351.601
I thought you knew what you were doing.
353.644
# PHOEBE
353.644
I thought you meant in life!
355.687
355.700
**LOL**
# MONICA
356.689
Break!
358.231
# CHANDLER
358.399
The ball is Janice.
The ball is Janice.
361.610
361.600
**LOL**
366.500
**LOL**
# ROSS
366.949
Ow! Son of a--! Ow!
369.201
369.369
Come on!
370.390
# CHANDLER
370.390
I'm sorry. I'm sorry.
371.411
371.579
You know what?
We're just gonna throw it.
374.081
374.100
**LOL**
# JOEY
375.666
I got it!
376.917
# PHOEBE
377.085
Go, go, go!
378.502
384.200
**LOL**
# MONICA
387.303
Score! Seven to nothing!
390.472
391.300
**LOL**
# RACHEL
390.973
Honey, you okay?
391.973
# ROSS
392.141
Come on, let's go.
393.475
# MONICA
393.643
Whoo. Losers walk.
395.310
# ROSS
395.478
Yeah? Losers talk.
398.146
# CHANDLER
398.314
No, no, actually, losers rhyme.
400.941
400.900
**LOL**
# CHANDLER
402.902
Forty-three...
404.361
404.529
...74....
405.612
409.784
You wanna go shotgun?
410.534
# ROSS
410.534
Yeah.
411.284
412.000
**LOL**
# CHANDLER
413.830
Hike.
414.871
# MONICAANDJOEY
415.039
One Mississippi....
416.499
# RACHEL
416.499
Over here! Over here! Unh.
417.958
# RACHEL
418.126
Ha! I almost caught that one!
420.043
420.600
**LOL**
# CHANDLER
421.629
Great. Now the score's
seven to almost seven.
424.631
424.900
**LOL**
# ROSS
425.174
Okay, on this play, I want you to do
a down-and-out to the right, okay?
429.803
429.971
Break!
430.867
# RACHEL
430.867
Wait. What am I gonna do?
431.763
# ROSS
431.931
You?
433.223
433.391
You go long.
434.433
# RACHEL
434.600
How long?
435.892
# ROSS
436.060
Until we start to look very small.
437.894
# RACHEL
438.062
Okay. Break!
439.417
438.800
**LOL**
# ROSS
439.417
Break!
440.772
# JOEY
440.940
Set, hike!
441.962
# ROSS
441.962
One Mississippi
442.983
443.151
Switch! Switch! Switch!
444.860
# CHANDLER
445.027
No, no, no, no!
446.778
451.300
**LOL**
452.827
Huhh....
454.953
454.400
**LOL**
# JOEY
455.955
Hey. Thanks for stopping our ball.
458.165
# WOMAN
458.332
You are playing American football?
460.292
# JOEY
460.460
Yeah.
461.501
461.669
Wow, you're, like,
from a whole other country!
464.713
464.900
**LOL**
# WOMAN
465.423
I'm Dutch.
466.986
# JOEY
466.986
Hi, I'm Joey.
468.550
468.500
**LOL**
# WOMAN
469.010
I am Margha.
470.260
# JOEY
471.053
Sorry, Dutch, I didn't get that last little bit.
472.554
# CHANDLER
472.554
Ha-ha-ha.
474.055
473.200
**LOL**
474.223
You wanna play football or--?
Hi, I'm Chandler.
476.892
477.000
**LOL**
# MARGHA
477.059
Hello, Chandler.
478.935
# JOEY
479.103
Her name is Dutch and also "Margham."
482.522
482.400
**LOL**
# MARGHA
483.232
Margha.
484.254
# JOEY
484.254
Margha.
485.275
# MARGHA
485.443
Margha.
486.568
# CHANDLER
486.736
Mahan.
489.446
489.500
**LOL**
# MONICA
490.198
Come on, guys! Let's go!
Second down!
492.782
# ROSS
493.743
Uh, hello? It's third down.
495.264
# MONICA
495.264
No, it's not. It's second.
496.786
# ROSS
497.955
Wow.
498.976
# MONICA
498.976
"Wow" what?
499.998
# ROSS
500.166
It just amazes me that you're
still pulling stuff like this. Heh.
504.085
# MONICA
504.754
Pulling what? It's second down.
506.735
# ROSS
506.735
Okay, it's second down.
508.715
508.883
Take all the second downs you need.
511.635
511.600
**LOL**
# MONICA
511.886
I heard that.
513.220
# ROSS
513.220
Well, I said it loud.
514.554
515.200
**LOL**
# MARGHA
516.432
It is okay if I stay and watch?
518.558
518.726
Just sit right there.
520.311
520.500
**LOL**
520.311
Yeah, why don't you stick around?
521.895
# CHANDLER
522.063
That went well.
522.918
# JOEY
522.918
I think so.
523.772
# CHANDLER
523.940
I was thinking about, uh,
asking her for her number.
526.900
# JOEY
527.068
Thanks, man, but it makes a stronger
statement if I ask for it myself.
530.946
531.500
**LOL**
# CHANDLER
533.157
I was thinking about for me, as part
of that getting-over-Janice thing.
537.911
# JOEY
538.538
Oh, yeah. That.
540.121
540.500
**LOL**
540.957
If it means that much,
I'll let you have her.
542.874
# CHANDLER
543.042
Thanks.
544.125
544.800
**LOL**
545.044
Wh--? "Let me have her"?
547.128
547.964
You mean if you didn't,
I wouldn't have a shot?
550.590
# JOEY
551.217
I don't like to say it out loud...
553.593
554.220
...but yeah!
555.387
555.700
**LOL**
556.764
We all have our strengths.
You're better with numbers and stuff.
560.141
# CHANDLER
560.893
Math? You're giving me math?
563.895
563.800
**LOL**
564.814
All right, you know what?
Forget about it.
567.148
567.316
You go for the girl.
We'll see who gets her.
569.693
572.500
**LOL**
# ROSS
573.823
I want you to run a post-pattern
to the left. And, sweetie
577.033
# RACHEL
577.201
Yeah, I know. Go long.
578.535
578.703
All I'm doing is running
back and forth from the huddle.
581.288
581.900
**LOL**
# ROSS
582.915
Well, uh, you wanna just stay out there?
586.585
586.400
**LOL**
# RACHEL
587.169
Can I see that for a second?
588.212
# ROSS
588.212
Yeah.
589.254
590.900
**LOL**
# ROSS
592.174
Okay.
593.321
593.321
Okay, let's go.
594.467
594.635
JOEY: I got Chandler
595.406
595.406
Hike!
596.177
596.345
One Mississippi, two Mississippi,
three Mississippi.
598.972
# JOEY
599.140
Fumble!
600.682
603.600
**LOL**
# JOEY
606.939
What's the matter with you?
This is my favorite jersey.
609.649
# CHANDLER
610.192
Well, now you have two.
612.277
612.100
**LOL**
613.779
Hey, I am good at math!
615.655
616.100
**LOL**
# JOEY
616.616
That's it.
I was still gonna let you have her.
618.867
619.035
But now,
prepare to feel bad about yourself.
621.786
# CHANDLER
621.954
I've been preparing for that
my entire life!
625.290
624.900
**LOL**
625.958
Or something about you that's mean!
628.168
628.600
**LOL**
# MONICA
628.711
Come on, guys. Let's go.
630.503
630.713
Tie score.
We're running out of time.
632.589
633.049
Forty-two, 38, hike!
634.257
635.100
**LOL**
# PHOEBE
635.760
I got it! Ooh! Ugh!
637.677
637.845
Broken boobs! Ow.
640.138
640.200
**LOL**
# JOEY
640.306
Pheebs, run!
641.515
# MONICA
641.515
Run, Phoebe! Run!
642.724
# PHOEBE
642.892
God! Touchdown! Touchdown!
644.413
# ROSS
644.413
Yes! Touchdown! Hey, oh!
645.935
646.800
**LOL**
646.604
No, no, no.
649.022
649.190
Uh, the buzzer buzzed.
It doesn't count.
651.858
# MONICA
652.193
After the snap.
653.151
# ROSS
653.151
Before the snap.
654.110
# JOEY
654.278
After.
654.882
# CHANDLER
654.882
Before.
655.487
# RACHEL
655.696
Does it really matter?
656.551
# ALL
656.551
Yes!
657.405
658.200
**LOL**
# PHOEBE
657.657
But I made a touchdown.
It was my first touchdown.
661.284
# ROSS
661.452
Pheebs, that's great. Doesn't count.
664.245
664.200
**LOL**
# MONICA
664.413
Does so count.
665.726
# ROSS
665.726
Cheater, cheater, compulsive eater.
667.040
# PHOEBE
668.834
Oh, my God!
670.710
671.000
**LOL**
# MONICA
671.837
That's fine. Maybe you haven't
grown up, but I have.
675.674
# ROSS
675.841
Oh, okay.
676.716
# MONICA
676.716
Dead leg!
677.592
# ROSS
677.760
Ugh, oh! Oh.
679.678
678.600
**LOL**
679.845
Okay, fine. You want to win
by cheating, go ahead.
683.264
683.432
The touchdown does count. You win.
685.392
685.559
Whoo! Yay!
686.622
# PHOEBE
686.622
No!
687.686
687.400
**LOL**
# MONICA
688.771
I won't do this again. I wanna
beat you when you can't blame it...
692.649
692.817
...on the broken nose or the buzzer
or the fact that you might have mono.
696.736
697.400
**LOL**
696.904
Let's just call this tie score
and it's halftime.
700.365
# ROSS
700.533
First, I don't play with cheaters.
702.117
702.284
Second of all,
you know I had swollen glands!
705.286
705.800
**LOL**
# MONICA
707.456
You know what? I think you'll play.
709.582
# ROSS
710.292
Oh, really? Why's that?
712.001
# MONICA
712.169
Because the winner gets this.
714.045
# ROSS
714.672
The Geller Cup!
716.840
716.400
**LOL**
# CHANDLER
719.343
Is everybody else seeing
a troll doll nailed to a two-by-four?
722.345
# ALL
722.513
Mm-hm.
723.763
# CHANDLER
723.931
Okay, good.
726.057
726.600
**LOL**
# ROSS
731.480
Okay, where the hell did you get that?
733.523
# MONICA
733.691
When you went to the hospital
for your nose...
735.984
736.152
...I swam into the lake
and fished it out.
738.987
# ROSS
739.155
That cup is mine!
740.280
# MONICA
740.448
No, it's not. You want it,
you're gonna have to win it.
743.575
# RACHEL
743.743
So are we not having dinner at all?
747.036
746.800
**LOL**
# MONICA
747.204
Come on, let's go.
It's time to get serious. Huddle up.
750.999
751.459
Keep your head in the game.
753.543
# JOEY
753.711
It's hard, you know?
His huddle's close to the Dutch girl.
757.046
757.500
**LOL**
# MONICA
758.424
If I take Chandler out of the running,
will you be able to focus?
762.051
# JOEY
762.219
What are you gonna do?
763.699
# MONICA
763.699
Just make sure he catches the ball.
765.180
765.347
I'll do the rest.
766.347
766.515
Come on, you wuss!
767.975
# JOEY
767.975
Okay, come on.
769.434
# MONICA
770.269
ROSS: Go, Cha-- Chandler.
771.165
# JOEY
771.165
I got it!
772.061
772.229
Come on! This way! Come on!
774.355
774.774
RACHEL: Look out!
775.649
# ROSS
775.649
Oof!
776.524
777.200
**LOL**
# CHANDLER
778.402
Whoa, whoa.
779.778
# MONICA
779.945
Tackled by a girl!
Bet you don't see that every day.
783.031
783.800
**LOL**
# ROSS
784.241
Whoa, whoa, whoa!
What's with the tackling?
786.701
# MONICA
786.869
What?
788.703
788.871
I just touched him and he went over.
790.580
791.700
**LOL**
# ROSS
791.457
Okay. You wanna play rough?
We can play rough.
794.751
794.919
BOXING
796.399
796.399
Let's get ready to rumble!
797.879
801.300
**LOL**
804.600
**LOL**
808.900
**LOL**
813.938
Aah!
815.146
818.400
**LOL**
821.800
**LOL**
830.800
**LOL**
834.600
**LOL**
837.753
Go, go, go!
838.837
838.800
**LOL**
838.837
Get her! Get her!
839.921
# PHOEBE
843.884
I love this game!
845.635
846.400
**LOL**
# ROSS
848.681
Where'd you get that?
849.889
# RACHEL
850.724
I went really long.
852.600
852.800
**LOL**
# MONICA
853.978
Forty-two to 21 .
855.812
855.980
Like the turkey, Ross is done!
858.439
858.600
**LOL**
# ROSS
860.067
You got to pick first,
so you got the better team.
863.278
# MONICA
863.445
Pathetic! Why can't you
just accept that we're winning...
866.447
866.615
...because I'm better than you?
867.949
868.117
Pfft!
870.056
# MONICA
870.056
Oh, what a great argument. Exhaling!
871.995
872.400
**LOL**
872.746
All right, I'll prove it to you. Okay?
874.497
874.665
I'll trade you Joey for Rachel
and I'll still win the game.
878.585
# ROSS
878.752
What? The guys against the girls?
881.129
881.297
That's ridiculous because
I'm only down by three touchdowns.
884.841
# MONICA
885.009
Oh, then bring it on!
886.759
886.927
Unless you're afraid you might lose
to a bunch of girls.
890.221
890.600
**LOL**
# ROSS
892.433
Fine. Rachel, you're with Monica.
Joey, you're with me.
895.810
# RACHEL
896.103
I can not believe you're trading me.
898.146
# MONICA
898.314
Let's see what it's like
to be on a winning team for a change.
901.482
# RACHEL
901.650
You're gonna let me play?
903.318
# MONICA
903.777
All right, then!
905.278
905.300
**LOL**
# MARGHA
906.113
The game is over? We eat now?
907.906
# CHANDLER
908.073
No, the game's not over.
We're switching teams.
909.991
# JOEY
910.159
Chandler finds me so intimidating that
it's better if we're on the same team.
914.537
914.700
**LOL**
# ROSS
914.705
Okay, let's play. Let's go.
916.789
# CHANDLER
916.957
Oh, uh, hold on a second.
918.374
918.542
Ahem.
Where do Dutch people come from?
921.085
924.300
**LOL**
# JOEY
928.552
Uh, well, the, uh...
930.511
930.679
...Pennsylvania Dutch
come from Pennsylvania.
933.932
934.000
**LOL**
# CHANDLER
934.475
And the, uh, other Dutch people?
936.517
936.685
They come from somewhere near
the Netherlands, right?
939.479
# JOEY
939.647
Nice try.
941.522
941.690
The Netherlands
is this make-believe place...
943.942
944.109
...where Peter Pan
and Tinker Bell come from.
947.111
946.200
**LOL**
# MARGHA
948.322
Oh, my.
949.864
# ROSS
950.658
Enough "geography for the insane."
Let's play ball.
953.701
953.200
**LOL**
# JOEY
953.869
No. No, I'm not playing with this guy.
956.245
# CHANDLER
956.413
Oh, fine with me.
957.706
# ROSS
957.706
I've had enough of this.
958.998
959.166
Let's just cut to the chase.
Heidi, which of my boys do you like?
963.086
963.700
**LOL**
964.046
What are you doing?
965.088
965.255
CHANDLER: What are you doing?
966.068
966.068
Shh, shh.
966.881
967.200
**LOL**
# MARGHA
968.592
Which do I like?
970.093
# ROSS
970.260
Yeah, for dating, general merriment,
taking back to your windmill?
974.013
974.200
**LOL**
# MARGHA
974.682
Well, if I had to choose right now...
977.266
977.434
...which, by the way,
I find really weird...
980.144
980.600
**LOL**
981.563
...I would have to say Chandler.
983.648
# CHANDLER
984.066
Yes!
985.400
985.900
**LOL**
# JOEY
986.193
Wait a minute.
She didn't understand the question.
989.570
# CHANDLER
989.738
Why don't you have Captain Hook
explain it to her?
992.949
992.600
**LOL**
# MARGHA
994.284
I'm sorry. That is my truth.
996.369
# CHANDLER
996.537
You hear that? That is her truth,
Mr. "I'll Let You Have Her"!
1000.123
1000.290
I win! You suck! I rule all!
1003.084
1003.252
Mini-wave in celebration of me!
1005.878
1005.900
**LOL**
1007.047
Woo-hoo!
1008.881
# MARGHA
1009.842
I am now thinking I would like
to change my answer to "no one."
1015.013
# CHANDLER
1015.180
What?
1016.764
# MARGHA
1017.349
I now find you shallow, and, um...
1019.851
1020.019
...a dork.
1021.769
1021.600
**LOL**
1022.312
Bye-bye.
1023.855
# JOEY
1024.356
Heh. Nice going.
1025.857
1026.025
You just saved yourself
a couple months of sex.
1028.693
1028.900
**LOL**
# CHANDLER
1029.570
It doesn't matter,
because she picked me.
1031.904
1032.072
From now on, I get the dates...
1034.157
1034.324
...and you stay home on Saturday nights
watching Ready, Set, Cook!
1037.952
1038.100
**LOL**
# ROSS
1038.495
Save the breakthroughs for therapy.
The clock is ticking.
1041.372
1041.540
We have no time,
and we are losing to girls.
1044.250
# CHANDLER
1044.418
We're not gonna lose to girls.
1046.044
# ROSS
1046.211
It's 42-21 !
1047.795
# JOEY
1047.963
This sucks! I was just up by that much!
1051.424
1051.600
**LOL**
# MONICA
1052.426
Are we playing football or what?
Come on, you hairy-backed Marys!
1055.928
1056.600
**LOL**
# MONICA
1057.514
We have to do this.
We're playing for women everywhere.
1060.850
1061.018
Think about every lousy date
you ever had.
1063.561
1063.729
Every guy who kept one eye
on the TV while you were making out.
1066.773
# PHOEBE
1066.940
Oh, my God. You dated someone
with a glass eye too?
1070.193
1070.200
**LOL**
# MONICA
1072.029
Come on, okay? This is for
all womankind. Let's kill them!
1075.990
# RACHEL
1076.158
Yeah! Kill them!
1077.867
1078.100
**LOL**
# PHOEBE
1079.119
All right, I want to kill them too.
1081.412
1081.580
But they're boys.
1083.247
1083.400
**LOL**
1083.415
You know, how are we gonna
beat three boys?
1086.375
1090.100
**LOL**
1094.800
**LOL**
1100.800
**LOL**
1104.700
**LOL**
1110.000
**LOL**
1114.200
**LOL**
# MONICA
1115.864
A minute and a half left,
and we're down by two points.
1118.574
1118.742
Two points, ladies.
1119.951
1121.400
**LOL**
1126.166
Phoebe, you do a buttonhook again.
1128.376
1128.544
Rachel, you go long.
1129.919
# RACHEL
1130.087
No, don't make me go long.
Use me. They never cover me.
1133.840
# MONICA
1134.007
Honey, there's a reason.
1135.758
1136.400
**LOL**
# RACHEL
1137.094
I'm not lame, okay?
I can do something.
1139.762
1140.013
Would you let me throw?
This is my game too.
1142.515
# PHOEBE
1142.724
Let her throw the ball.
1144.392
# MONICA
1144.560
Sweep behind, I'll pitch it.
You throw it downfield to Phoebe.
1148.271
# RACHEL
1148.438
Thank you.
1149.522
1149.690
Break!
1150.378
1150.378
Break!
1151.065
# MONICA
1151.233
All right, here we go.
1152.900
1153.068
Thirty-two, 71 , hike!
1155.361
1154.900
**LOL**
# THEGUYS
1155.529
One Mississippi,
two Mississippi, three Mississippi!
1157.947
1161.100
**LOL**
1163.412
Go, go, go!
1164.996
1165.747
Catch it!
1166.435
1166.435
Ow!
1167.123
1167.700
**LOL**
# RACHEL
1169.418
I'm so sorry. Are you okay?
1170.919
# MONICA
1170.919
No, I'm not okay!
1172.420
1173.000
**LOL**
# RACHEL
1173.755
They were coming at me,
and I didn't know what to do.
1176.215
# JOEY
1176.383
Thirty seconds left on the timer.
1177.425
# CHANDLER
1177.425
Woo-hoo.
1178.467
1178.635
So we get to take that, uh,
stupid troll thing home.
1181.762
1181.600
**LOL**
# MONICA
1181.930
Come on! Hurry!
We're running out of time.
1184.891
1185.058
Huddle up!
1185.912
# PHOEBE
1185.912
Okay.
1186.767
1188.228
Oh! This is our last huddle!
1191.105
1191.100
**LOL**
# MONICA
1191.940
All right, Phoebe, get open. Rachel...
1194.942
1195.110
...go long.
1196.361
# RACHEL
1196.361
Okay.
1197.612
1197.500
**LOL**
# MONICA
1197.779
Break!
1199.488
1204.500
**LOL**
1218.300
**LOL**
1224.100
**LOL**
1228.900
**LOL**
1232.300
**LOL**
1244.000
**LOL**
# RACHEL
1246.662
Ahh! I did it! Touchdown! We did it!
1249.413
1249.600
**LOL**
# CHANDLER
1253.126
You know? Funny thing, actually.
The end zone starts at that pole.
1257.463
1257.673
So you're five feet short. So...
1259.674
1259.841
...ha-ha-ha, we win!
1261.196
1261.196
Whoo!
1262.551
1262.400
**LOL**
1263.845
Yes, yes, yes!
1265.304
# PHOEBE
1265.472
Wait, explain something, though.
1267.515
1267.683
If nobody tagged Rachel,
then isn't the play still going?
1272.019
1274.100
**LOL**
1277.234
Let me in! Let me in!
1278.485
# ROSS
1278.485
No way! Let go!
1279.735
# MONICA
1279.903
Let go? I'm a tiny little woman!
1282.863
1283.000
**LOL**
# CHANDLER
1283.323
Guys, come on, it's Thanksgiving!
1285.324
1285.492
It's not important who wins or loses.
1287.868
1288.036
The important thing
is the Dutch girl picked me!
1290.997
1291.800
**LOL**
1293.000
Me, not you! Holland loves Chandler!
Thank you, Amsterdam! Good night!
1297.169
1298.100
**LOL**
# MONICA
1301.383
Ow!
1302.717
# RACHEL
1304.886
We should play football
more often.
1306.971
1307.139
Maybe there's a league
we could join.
1309.640
1310.000
**LOL**
# PHOEBE
1309.891
Isn't there a "national football league"?
1312.935
1313.600
**LOL**
# CHANDLER
1313.854
Yes, there is. They play on
Sundays and Monday nights.
1316.605
# RACHEL
1316.773
Oh, shoot! I work Monday nights.
1319.400
1320.100
**LOL**
# PHOEBE
1319.568
Aww.
1320.901
1322.070
This stuffing is amazing.
Do you think we should bring them some?
1325.948
# JOEY
1326.116
When they're hungry, they'll come in.
1328.200
# MONICA
1328.368
Let go!
1329.806
1330.100
**LOL**
# ROSS
1329.806
No, you let go!
1331.245
# MONICA
# ROSS
1333.206
How come it's always us
left holding the ball?
1336.250
# MONICA
1336.418
I don't know. I guess the other
people just don't care enough.
1340.254
1340.400
**LOL**
# ROSS
1345.927
Hey, it's starting to snow.
1348.804
1349.000
**LOL**
# ROSS
# MONICA
1353.060
Give it to me! Let go!
1354.644
1359.000
**LOL**
1363.500
**LOL**
