# UNKNOWN
# MONICA
8.967
Come in.
10.634
10.802
I've been waiting for you.
13.846
13.500
**LOL**
# RACHEL
16.474
Hi, I just
17.516
17.684
Ah! Oh, my God! Monica!
20.644
18.600
**LOL**
20.812
Oh, my God!
22.438
# MONICA
22.605
I'm sorry! I was
24.523
24.691
I was taking a nap.
25.983
# RACHEL
26.151
Since when do you
take naps in that position?
29.445
29.800
**LOL**
31.614
Tell me you were waiting for a guy.
Please tell me.
34.533
35.300
**LOL**
# MONICA
34.701
Yes, I was. A guy.
37.828
37.996
From work.
39.747
40.206
I'm seeing a guy from work! Ha!
42.750
43.200
**LOL**
# RACHEL
44.753
That cute waiter guy from your restaurant.
46.754
46.921
The one that looks like
a non-threatening Ray Liotta?
49.048
49.400
**LOL**
# MONICA
49.883
Aha. That one!
52.009
# RACHEL
52.177
Give me a second. I'll be out of your hair.
I'm just going to grab a jacket.
55.929
56.097
When I get back,
I want every little detail.
60.059
60.700
**LOL**
62.979
Maybe that's him.
64.354
# MONICA
64.522
Okay, um-- Okay, um
67.357
65.800
**LOL**
68.818
It's just Joey and Ross.
71.236
70.800
**LOL**
# RACHEL
71.404
Why aren't you at the movie?
72.821
# JOEY
72.989
We were, but Ross was talking
so loud on his phone, they threw us out.
76.408
# ROSS
76.576
I had to talk loud
because the movie was loud!
80.037
80.500
**LOL**
# JOEY
82.165
He's talking to London.
83.979
# MONICA
83.979
Did he get in touch with Emily?
85.793
# JOEY
85.960
No. He's calling everyone
on her side of the family...
88.087
88.254
...hoping someone
will help him get in touch with her.
90.422
# ROSS
90.590
I don't care if I said some
other girl's name, you prissy old twit!
96.220
96.300
**LOL**
# JOEY
96.763
Ross.
97.805
97.972
Way to suck up to the family!
100.307
100.400
**LOL**
104.300
**LOL**
# CHANDLER
107.565
I'm so glad you're all here. My office
finally got wrinkle-free fax paper!
112.903
161.000
**LOL**
# JOEY
163.454
Hey
165.539
# CHANDLER
165.539
Oh, no, no! Vomit tux! No, no! Vomit tux!
167.624
166.600
**LOL**
# JOEY
167.792
Don't worry, I had it dry-cleaned.
169.877
# MONICA
170.044
Vomit tux?
171.086
171.254
Who vomited on
173.463
173.756
You know what? What you up to, Joe?
176.842
176.700
**LOL**
# JOEY
177.010
They're doing
this telethon thing on TV.
179.720
179.888
And my agent got me a job as co-host!
182.472
# MONICA
182.640
That's great!
184.183
# JOEY
184.350
A little good deed for PBS,
plus some TV exposure.
188.270
188.438
That's the kind of math
Joey likes to do.
191.732
191.700
**LOL**
# PHOEBE
192.859
Oh, PBS!
195.027
195.200
**LOL**
# MONICA
195.195
What's wrong with PBS?
196.613
# PHOEBE
196.613
What's right with them?
198.030
199.200
**LOL**
# JOEY
199.574
Why don't you like PBS?
201.325
# PHOEBE
201.492
Right after my Mom killed herself,
I was in this bad place, you know, personally.
206.914
207.300
**LOL**
207.081
So I just thought it would make me
feel better if I wrote to Sesame Street.
211.710
211.878
Because they were so nice
when I was a little kid.
214.796
214.600
**LOL**
215.089
No one ever wrote back.
216.924
# CHANDLER
217.091
A lot of those Muppets
don't have thumbs.
220.260
220.000
**LOL**
# PHOEBE
221.888
All I got was a lousy keychain, and
by that time, I was living in a box.
226.058
226.226
I didn't have keys!
228.101
228.300
**LOL**
# JOEY
229.103
I'm sorry, Pheebs.
230.520
230.688
I just wanted to do a good deed,
like you did with the babies.
234.024
# PHOEBE
234.192
This isn't a good deed. You just want
to get on TV. This is totally selfish.
238.528
# JOEY
238.738
Whoa, whoa, whoa.
240.155
240.323
What about you having
those babies for your brother?
242.824
242.992
Talk about selfish!
244.576
245.100
**LOL**
# PHOEBE
246.329
What are you talking about?
248.288
# JOEY
248.456
It was a nice thing,
but it made you feel good, right?
251.708
# PHOEBE
251.876
Yeah, so?
253.126
# JOEY
253.294
It made you feel good
so that makes it selfish.
256.046
256.214
Look, there's no
unselfish good deeds. Sorry.
259.758
# PHOEBE
259.926
Yes, there are totally
good deeds that are selfless!
263.679
# JOEY
263.846
May I ask for one example?
265.764
# PHOEBE
265.932
Yeah, it's-- You know, there's
268.642
268.810
No, you may not!
270.769
270.700
**LOL**
# JOEY
272.355
That's because all people are selfish.
274.606
# PHOEBE
274.774
Are you calling me selfish?
276.817
# JOEY
276.985
Are you calling you people?
279.695
280.000
**LOL**
281.072
Sorry to burst that bubble, Pheebs,
but selfless good deeds don't exist.
285.784
285.952
Okay?
286.994
287.161
And you know the deal on Santa Claus,
right?
288.996
289.800
**LOL**
# PHOEBE
289.747
I'm gonna find a selfless good deed.
I'm going to beat you, you evil genius!
294.918
294.700
**LOL**
# ROSS
297.714
Hello?
298.861
# EMILY
298.861
Hello, Ross?
300.007
# ROSS
300.174
Emily?
301.383
301.551
Oh, my God! It's Emily!
303.927
304.095
It's Emily, everyone! Shh! Shh! Shh!
306.179
306.600
**LOL**
307.974
Hi.
309.474
# EMILY
309.642
I'm only ringing to say
stop harassing my relatives. Goodbye.
313.353
# ROSS
313.521
Wait! Okay, okay, you can hang up,
but I'll keep calling everyone in England...
318.734
318.901
...if that's what it takes
to get you to talk to me.
321.403
# EMILY
321.946
Really? About what?
323.280
# ROSS
323.448
Look, you're my wife. We're married.
325.866
326.034
You know, I love you.
328.118
328.286
I really miss you.
330.662
# EMILY
332.040
I miss you too.
333.498
334.083
Well, at least I think I do.
335.876
# ROSS
336.044
She's talking.
337.711
338.700
**LOL**
341.900
**LOL**
# ALL
# PHOEBE
343.468
When you said "the deal with Santa Claus,"
you meant...?
346.428
# JOEY
346.596
That he doesn't exist.
348.055
# PHOEBE
348.222
Right.
349.806
351.600
**LOL**
# RACHEL
354.270
Chandler, have you heard
about Monica's secret boyfriend?
357.731
# CHANDLER
357.899
Yeah, she might have mentioned him.
361.902
362.000
**LOL**
# RACHEL
362.653
So, Mon, when are we going
to meet this new, secret waiter man?
366.907
# MONICA
367.075
He's really shy. I don't think
he's up to meeting everyone yet.
370.327
# CHANDLER
370.495
Yeah, I don't think he's up
to meeting everyone yet.
372.913
373.100
**LOL**
# RACHEL
373.456
I don't care, I wanna meet this guy
who's the best sex she ever had.
377.501
# CHANDLER
378.711
Really?
380.420
380.000
**LOL**
381.964
That's what you heard? You said that?
384.424
# MONICA
384.592
I might have said that.
386.093
389.200
**LOL**
389.222
Why is that funny?
390.764
# CHANDLER
391.599
Because I'm very happy for him.
394.434
394.602
And you! You lucky dog!
397.229
397.300
**LOL**
# ROSS
399.732
Hi.
400.441
# MONICA
400.441
Hey.
401.149
# ROSS
401.317
Well, Emily's willing to work
on the relationship.
403.735
403.903
That's great!
404.528
# CHANDLER
404.528
Yes!
405.153
# MONICA
# ROSS
405.321
In London.
406.405
# MONICA
406.572
What?
408.010
# ROSS
408.010
She wants me to move to London.
409.449
# MONICA
409.617
But you live here.
410.700
412.000
**LOL**
413.996
You know that.
415.747
415.700
**LOL**
# RACHEL
417.291
What are you gonna do?
418.583
# ROSS
419.001
I bet if I talked to Carol and Susan...
421.670
421.838
...I could convince them
to move to London with Ben.
425.757
# MONICA
425.925
I'm sure your ex-wife would be more
than happy to move to another country...
428.927
429.095
...so you can patch things up
with your new wife.
431.763
432.200
**LOL**
# ROSS
433.975
It could happen.
435.976
435.700
**LOL**
# JOEY
440.982
How you doing? Welcome.
Good to see you.
443.817
# STAGEDIRECTOR
444.777
This'll be your phone.
446.403
449.900
**LOL**
# JOEY
450.283
That's great.
451.700
451.868
But I'm not really
expecting a lot of calls.
454.870
454.400
**LOL**
# STAGEDIRECTOR
455.371
No, you answer it and take pledges.
457.539
# JOEY
457.707
But I'm the host.
459.040
# STAGEDIRECTOR
459.208
No, Gary Collins is the host.
You'll be answering the phone.
463.086
# JOEY
464.297
You don't seem to understand.
See, I was Dr. Drake Ramoray.
468.425
# STAGEDIRECTOR
468.593
Well, here's your phone, doctor.
471.136
471.100
**LOL**
# PHOEBE
473.806
I can't believe I can't find
a selfless good deed.
476.641
476.809
You know that really old guy
that lives next door to me?
479.311
479.479
I snuck over there and raked up
all the leaves on his front stoop.
482.814
482.982
But he caught me, and he
force-fed me cider and cookies.
487.235
487.200
**LOL**
489.030
Then I felt wonderful.
That old jackass!
492.657
492.100
**LOL**
# RACHEL
492.825
Maybe Joey's right.
Maybe all good deeds are selfish.
496.536
# PHOEBE
496.704
I will find a selfless good deed.
Because I just gave birth to three children...
500.165
500.333
...and I will not let them be raised
in a world where Joey's right!
504.252
504.400
**LOL**
# CHANDLER
505.421
Hey, Monica?
Can I ask you a cooking question?
508.089
# MONICA
508.257
Sure.
509.904
# CHANDLER
509.904
If you're cooking on the stove...
511.551
511.719
...does that mean that your new secret
boyfriend is better in bed than Richard?
515.639
515.900
**LOL**
# RACHEL
516.557
Chandler.
518.850
519.852
Is he?
521.228
521.600
**LOL**
# MONICA
522.980
I think I'm going to respect the privacy
of my new, secret boyfriend.
527.359
# CHANDLER
527.527
Why?
529.778
530.000
**LOL**
531.280
If this guy was me...
532.781
532.949
...and it's me who'd learned that it was
me who was the best you'd ever had...
537.244
537.411
...I'd be going like
538.787
542.600
**LOL**
# ROSS
549.048
All right, Emily.
550.090
550.258
As much as I love you...
552.133
552.301
...I'm sorry, I can't
move to London without Ben.
555.845
# EMILY
556.013
I understand that would be difficult.
558.932
# ROSS
559.100
Would you consider moving here?
You were moving here anyway.
562.894
562.100
**LOL**
563.062
Why can't you just do that?
565.272
# EMILY
565.439
I don't know. It's just
567.524
# ROSS
567.692
Okay, okay, but I know that even though
I've been a complete idiot up till now...
574.531
574.699
...you have to come here.
576.533
576.701
You have to, so we can
work this out together.
580.287
# EMILY
580.871
All right.
582.247
# ROSS
582.415
All right? Did you just say "all right"?
584.958
# EMILY
585.126
I did. Now I'm the idiot.
587.711
# ROSS
588.212
Emily, that is so great!
590.046
590.214
It'll be great!
591.423
591.591
We're going to be
like two idiots in love!
595.594
596.000
**LOL**
# EMILY
599.223
Ross, there's one thing that
really scares me still.
602.100
# ROSS
602.268
Yes, tell me.
603.519
# EMILY
603.519
You have to understand...
604.769
604.937
...how humiliating it was
for me up on that altar...
607.230
607.398
...in front of my entire family,
all my friends.
610.275
# ROSS
610.443
I know. I am so sorry.
613.445
# EMILY
613.613
And then, after deciding
to forgive you...
617.449
617.617
...seeing you at the airport,
catching our plane with her.
621.036
# ROSS
621.537
Again, very sorry.
624.706
624.700
**LOL**
# EMILY
626.167
I mean, I can't be
in the same room as her.
629.002
629.170
It drives me mad thinking of you
being in the same room as her.
632.881
# ROSS
633.633
Emily, there is nothing
between Rachel and me.
637.344
637.845
Okay?
638.887
639.055
I love you.
641.014
# EMILY
642.058
All right.
643.850
644.143
I'll come to New York
and we'll try to make this work.
647.896
# ROSS
648.064
That is so great!
649.481
# EMILY
649.649
As long as you
don't see Rachel anymore.
653.318
655.600
**LOL**
# ROSS
660.451
I asked Emily
if she would come to New York.
664.037
# CHANDLER
664.205
And she said yes.
665.830
# PHOEBE
# MONICA
665.998
MONICA: Great!
667.374
# ROSS
667.374
No, no, no.
668.750
668.800
**LOL**
669.293
Only if I promise
never to see Rachel again.
672.629
# PHOEBE
672.797
What? You can't
674.297
# MONICA
674.465
What did you tell her?
675.548
# ROSS
675.716
I told her I'd have to think about it.
677.592
677.760
I mean, how the hell am I supposed to
make this kind of a decision?
680.970
682.348
I'm actually asking you!
684.641
684.500
**LOL**
# CHANDLER
685.726
Well, you can't just not see Rachel anymore.
688.019
688.187
She's one of your best friends.
690.146
# MONICA
690.314
But he can't not see Emily,
I mean that's his wife!
692.982
# PHOEBE
# CHANDLER
693.150
That's true!
693.775
# PHOEBE
693.775
Yeah, right?
694.401
694.500
**LOL**
695.194
But you've known Rachel since high school
and you cannot just cut her out of your life.
699.447
# CHANDLER
699.615
That's true!
700.553
701.100
**LOL**
# MONICA
700.553
No, you cannot.
701.491
# ROSS
702.827
Thanks for the help. Problem solved!
705.578
705.400
**LOL**
# MONICA
710.626
Hello?
711.334
# JOEY
711.334
Hey, Mon.
712.043
# MONICA
712.211
Oh, hey, Joey. We've been watching all day.
When are you gonna be on TV?
715.463
# JOEY
716.215
There was kind of a mix-up
in my agent's office...
719.217
719.385
...but I'm still on TV,
and that's good exposure.
721.886
# MONICA
723.139
You're not on TV.
724.389
726.200
**LOL**
# JOEY
727.059
Oh, okay. How about now?
729.936
731.600
**LOL**
# CHANDLER
731.939
Yeah! There he is! There he is!
734.023
# JOEY
734.191
Hello, New York!
736.484
735.900
**LOL**
# EMERIL
738.279
Maybe just put the whole duck
right in there. Who cares?
741.406
741.574
Now I got the legs.
742.991
742.991
Aw! Aw!
744.409
744.900
**LOL**
# CHANDLER
747.121
How many times have I told you guys
to never watch the cooking channel?
752.167
751.700
**LOL**
# MONICA
753.043
Hi, Chandler.
753.877
# CHANDLER
753.877
Hey.
754.711
# MONICA
754.879
Listen, I need that broiling pan
that Joey borrowed the other day.
757.714
# CHANDLER
757.882
That was yours?
759.215
759.383
We used it when the duck
was throwing up caterpillars.
763.887
763.600
**LOL**
# MONICA
764.430
Williams-Sonoma,
fall catalog, page 27.
767.432
# CHANDLER
767.600
Expect it in 4 to 6 weeks.
769.225
769.300
**LOL**
770.936
Hey. Joey's gonna be at the telethon
for the rest of the day.
775.398
775.566
We have the whole place to ourselves.
777.609
# MONICA
777.777
Yeah, so?
779.277
# CHANDLER
779.445
Just thought maybe you'd want to book
some time with "the best you've ever had."
784.574
784.200
**LOL**
# MONICA
785.618
You know what, champ?
787.494
787.661
I think I'll pass.
789.037
# CHANDLER
789.538
Why?
790.789
# MONICA
790.789
Why?
792.040
795.000
**LOL**
802.600
**LOL**
# CHANDLER
805.054
What's your point?
806.679
806.200
**LOL**
# JOEY
810.476
PBS Telethon.
812.894
812.400
**LOL**
# PHOEBE
813.646
Hey, Joey.
814.687
814.855
I just wanted to let you know
that I found a selfless good deed.
817.982
818.150
I went down to the park
and I let a bee sting me.
821.402
821.300
**LOL**
# JOEY
822.071
What good is that going to do anybody?
824.447
# PHOEBE
824.615
It helps the bee look tough
in front of his bee friends.
828.451
828.300
**LOL**
828.911
The bee is happy,
and I am definitely not.
831.704
# JOEY
831.872
You know, the bee probably
died after he stung you.
835.542
837.800
**LOL**
# PHOEBE
840.422
Damn it!
842.340
841.700
**LOL**
# STAGEDIRECTOR
843.717
Back on in 30 seconds, people!
846.052
# JOEY
853.060
Excuse me,
would you mind switching with me?
856.187
# PBSVOLUNTEER
856.355
No way. I'm in the shot, man.
858.648
858.500
**LOL**
# JOEY
859.358
You've been here all day!
860.900
# PBSVOLUNTEER
860.900
I'm taking pledges.
862.443
# STAGEDIRECTOR
862.611
And we're on three, two....
865.405
# GARYCOLLINS
865.906
Welcome back to our fall telethon.
867.949
868.117
If you've been enjoying
the performance of Cirque du Soleil...
870.910
871.078
...and you'd like to see more of the same
kind of programming, it's very simple.
875.123
873.400
**LOL**
875.291
All you have to do is call in and pledge...
878.418
877.400
**LOL**
878.586
...and at that time tell one of our volunteers
what type of programming you
884.215
883.500
**LOL**
# ROSS
886.343
Okay.
887.552
887.720
That's it. I cannot make this decision.
It is too difficult.
891.848
892.016
So I'm just going leave it entirely
up to the gods of fate.
895.226
896.900
**LOL**
# MONICA
897.730
A Magic 8 Ball?
899.355
899.523
You can't make this decision
with a toy!
902.233
# PHOEBE
902.401
It's not a toy.
904.444
904.600
**LOL**
# ROSS
905.863
I don't know what else to do!
908.406
908.574
I either keep my wife
and lose one of my best friends...
912.869
913.037
...or I keep my friend and get divorced
for the second time before I'm 30.
916.873
917.041
So if anyone else has
a better suggestion, let's hear it.
920.376
920.544
Because I got nothing! Don't be shy.
923.004
923.172
Any suggestion will do.
925.590
928.100
**LOL**
931.055
Okay, then.
932.889
933.300
**LOL**
935.809
Here we go.
937.685
938.646
Magic 8 Ball...
940.355
940.522
...should I never see Rachel again?
943.399
947.196
"Ask Again Later."
948.363
949.300
**LOL**
950.157
Later is not good enough!
953.660
953.600
**LOL**
959.458
"Ask Again Later."
960.500
960.668
What the hell?
961.709
961.500
**LOL**
961.877
This is broken! It is broken!
965.171
# MONICA
965.589
Let me see.
967.548
968.175
Will Chandler have sex tonight?
970.969
971.720
"Don't Count On It."
972.929
973.800
**LOL**
977.309
Seems like it works to me.
979.644
979.400
**LOL**
# JOEY
982.147
PBS Telethon.
983.940
984.700
**LOL**
# PHOEBE
984.108
Hi, Joey.
985.149
# JOEY
985.317
Hey, Pheebs.
986.442
# PHOEBE
986.610
I'd like to make a pledge.
988.152
988.320
I would like to donate $200.
990.405
# JOEY
990.572
Two hundred dollars?
991.864
992.032
You sure?
After what Sesame Street did to you?
994.867
# PHOEBE
995.035
I'm still mad at them, but I also know
that they bring happiness...
998.579
998.747
...to lots of kids
whose moms didn't kill themselves.
1001.249
1001.792
You know, so...
1002.834
1002.500
**LOL**
1003.002
...by supporting them, I'm doing a good
thing, but I'm not happy about it.
1007.880
1008.200
**LOL**
1008.048
So there! A selfless good deed.
1010.842
# JOEY
1011.010
And you don't feel a little good
about donating the money?
1013.761
# PHOEBE
1013.929
No, it sucks.
I was saving up to buy a hamster.
1017.515
1018.300
**LOL**
# JOEY
1018.058
A hamster?
Those things are, like, 1 0 bucks.
1020.727
# PHOEBE
1020.894
Not the one I had my eye on.
1023.396
1022.900
**LOL**
# GARYCOLLINS
1023.564
It looks like we have surpassed
last year's pledge total.
1027.650
1027.818
Thank you!
1028.901
1029.695
And the pledge that did it
was taken by one of our volunteers.
1034.282
1034.450
Oh, boy! And may I say,
one of our sharpest dressed volunteers.
1040.663
1041.200
**LOL**
1040.831
Mr. Joseph Tribbiani!
1042.999
# PHOEBE
1043.167
Oh, look!
1044.417
1044.585
Joey's on TV!
1046.252
1046.420
Isn't that great?
1047.754
1047.921
My pledge got Joey on TV!
That makes me feel so
1051.507
1051.675
Oh, no!
1053.426
1054.900
**LOL**
# CHANDLER
1060.184
Look...
1061.225
1061.393
...maybe I got carried away before,
but there's something you gotta know.
1065.730
1065.898
If I'm the best, it's only
because you made me the best.
1070.443
# MONICA
1072.321
Keep talking.
1074.363
1073.700
**LOL**
# CHANDLER
1074.531
I was nothing before you.
1076.616
1076.784
Call the other girls and ask.
1079.285
1079.953
Which wouldn't take long.
1082.205
1081.800
**LOL**
1082.831
But when I'm with you,
and we're together...
1086.167
1086.335
...oh, my God!
1089.837
1089.900
**LOL**
# MONICA
1094.218
Really?
1095.928
# CHANDLER
1095.928
Oh, my God!
1097.637
1097.100
**LOL**
1100.099
Now, I understand if you never
want to sleep with me again.
1104.185
1104.353
But that would be wrong.
1106.437
1107.300
**LOL**
1107.272
We're too good.
1108.981
1109.149
We owe it to sex!
1112.693
1112.400
**LOL**
# MONICA
1114.238
Well, if we owe it...!
1116.322
1117.900
**LOL**
1118.659
Oh, my!
1119.992
1121.745
When is Joey gonna be home?
1123.037
# CHANDLER
1123.205
I was kind of hoping
we could do this without him.
1126.374
1126.200
**LOL**
1127.876
No, no, no! Leave the gloves on.
1131.087
1131.000
**LOL**
# MONICA
1131.380
But I just cleaned the bathroom.
1132.964
# CHANDLER
1133.132
Yeah, why don't we lose the gloves?
1134.403
1135.000
**LOL**
# MONICA
1134.403
Yeah.
1135.675
# CHANDLER
1138.887
All right.
Let's show them how it's done.
1140.930
# MONICA
# MONICA
1141.098
Okay. Ow!
1142.974
1143.400
**LOL**
# CHANDLER
1144.560
That wasn't part of it.
1146.082
# MONICA
1146.082
I know.
1147.603
1147.000
**LOL**
# RACHEL
1161.743
Hi. You ready? We're going to be late.
1164.745
# ROSS
1164.913
For what?
1166.497
# RACHEL
1166.497
For Stella, remember?
1168.082
1168.250
She's getting her groove back
in 20 minutes.
1171.169
1170.700
**LOL**
# ROSS
1172.546
Yeah, I totally forgot about that.
1175.756
1175.924
Mind if I take a rain check?
I'm waiting for a call from Emily.
1179.844
# RACHEL
1180.804
Sure, I guess.
1182.680
1182.848
Hey, I hear you don't have to go
to London. Yay.
1186.559
1187.200
**LOL**
# ROSS
1187.728
It's not that easy. There's still
a lot of relationship stuff.
1192.523
# RACHEL
1192.691
Like what?
1194.108
# ROSS
1194.276
Just stuff.
1195.776
1195.944
You know, kind of what Emily wants.
1199.947
# RACHEL
1200.490
Why don't you talk to me about it?
Maybe I can help.
1202.533
# ROSS
1202.701
No, no, you can't help.
1207.330
1208.165
I mean, I kind of have to do this
without your help.
1212.501
# RACHEL
1213.045
Well, I....
1214.795
1215.339
I know you can do that too. I'm just saying
if you need somebody to talk to....
1219.884
1220.552
Hi.
1222.261
1222.800
**LOL**
# ROSS
1223.430
Thanks.
1225.181
# RACHEL
1226.850
Ross, look, whatever this
relationship stuff is that Emily wants...
1232.188
1232.356
...just give it to her.
1234.315
1234.483
The bottom line is that you love her.
1237.026
1237.194
So just fix whatever she wants fixed.
1239.403
1239.988
Just do it.
1241.530
1243.158
You're going to have to try.
You'll just hate yourself if you don't.
1247.495
1251.166
Come on, answer it!
It's driving me crazy.
1253.292
1253.900
**LOL**
# ROSS
1254.836
Hello?
1256.045
1256.546
Hi, sweetie.
1258.339
1258.840
Good.
1260.466
1261.009
Look. Yes, I've been thinking...
1264.845
1265.013
...about that thing
you wanted me to do...
1268.933
1269.101
...and I can do it.
1272.937
1275.399
So will you come to New York?
1278.025
1279.528
What?
1280.653
1283.800
**LOL**
1290.100
**LOL**
1296.300
**LOL**
1303.500
**LOL**
1306.500
**LOL**
1316.100
**LOL**
# MONICA
1320.235
Never done that before.
1321.381
1323.600
**LOL**
# CHANDLER
