# ROSS
3.044
Hi.
4.107
# RACHEL
4.107
Hi! Hi, Ben.
5.170
# BEN
5.338
Hi.
6.422
# ROSS
6.422
We have a bathroom emergency.
7.506
# RACHEL
7.674
Oh, yeah. Go ahead.
8.946
# ROSS
8.946
Okay, uh, before we do...
10.217
10.200
**LOL**
10.385
...uh, are any of Joey's special
romance magazines in there?
14.596
14.900
**LOL**
# RACHEL
17.100
No.
18.372
# ROSS
18.372
Okay, all clear.
19.643
# BEN
19.811
Thanks, Phoebe.
21.645
22.700
**LOL**
# RACHEL
24.357
That's Rachel.
25.399
26.276
But whatever.
26.860
# ROSS
26.860
Mm-hm.
27.443
28.400
**LOL**
# BEN
29.821
Could you do me a big favor?
31.155
# RACHEL
# ROSS
31.322
The, uh, dean's office called
and said there was an urgent meeting.
34.158
34.325
Can you watch Ben for an hour?
36.535
# RACHEL
37.662
Well, what about Monica?
39.038
# ROSS
39.038
Uh, she isn't home.
40.414
# RACHEL
41.082
So it would just be me alone?
44.585
# ROSS
46.046
Well, Ben would be there.
47.359
# RACHEL
47.359
No
48.672
48.400
**LOL**
49.507
Huh. Um....
50.758
# ROSS
50.925
What's the matter?
52.197
# RACHEL
52.197
Well, uh, you know, it's just, uh....
53.469
53.636
I've never done that before.
Me and him, alone.
56.764
# ROSS
56.931
He's not an ex-con.
58.474
# RACHEL
58.683
Okay, okay, okay. Um....
60.851
59.600
**LOL**
61.019
What do I do with him?
62.499
# ROSS
62.499
I don't know, talk to him.
63.979
64.189
Entertain him. Keep him alive.
66.148
67.100
**LOL**
# RACHEL
68.276
Okay.
69.360
# ROSS
69.360
Okay, Ben, come here.
70.444
70.612
I'm gonna leave you here with
Aunt Rachel for about an hour, okay?
74.865
75.033
Gonna be okay?
76.075
# RACHEL
76.242
I think so.
77.263
# ROSS
77.263
I wasn't talking to you.
78.285
116.600
**LOL**
# BEN
# ROSS
# BEN
# RACHEL
# BEN
# RACHEL
# BEN
# RACHEL
# BEN
# RACHEL
# BEN
# RACHEL
# MONICA
117.158
What about the second minister?
I kind of liked him.
120.119
# CHANDLER
120.286
You mean the spitter?
122.350
122.500
**LOL**
# MONICA
122.350
Come on. He wasn't that bad.
124.414
# CHANDLER
124.582
Easy for you to say,
you'd be wearing a veil.
127.251
127.900
**LOL**
# MONICA
128.878
And the third guy?
130.400
# CHANDLER
130.400
He kept staring at your chest.
131.922
# MONICA
132.465
Can you blame him?
133.882
134.300
**LOL**
# CHANDLER
135.301
I don't like the idea of me saying, "I do"...
137.845
138.096
...while he's thinking, "I'd do it too."
140.180
140.700
**LOL**
# MONICA
142.350
Well, then we still have a problem.
143.851
# CHANDLER
# PHOEBE
143.851
With what?
145.352
# MONICA
145.562
We need someone
to perform our wedding...
147.521
147.730
...and they're all either
boring or annoying...
149.857
150.024
...or keep staring at the ladies.
152.359
154.600
**LOL**
# PHOEBE
155.864
Ooh, you should have one of us do it.
157.781
# MONICA
157.991
We're getting "married" married,
not "6th-grade" married.
161.118
162.200
**LOL**
# PHOEBE
161.995
No, it's a real thing.
163.704
163.955
Anyone can be ordained on the Internet
and perform weddings and stuff.
167.833
# MONICA
# PHOEBE
# JOEY
168.084
I call it!
169.585
169.700
**LOL**
# PHOEBE
170.628
What? lt was my idea!
172.629
# CHANDLER
172.797
Thank you very much,
but neither of you is marrying us.
176.133
# JOEY
176.301
Does calling it not mean
anything anymore?
178.468
179.400
**LOL**
# CHANDLER
179.637
We're having a legitimate clergy member.
182.139
182.348
And when I say legitimate, I mean gay...
184.975
185.226
...and in control of his saliva.
187.811
188.200
**LOL**
193.300
**LOL**
# RACHEL
199.365
Ben, you know, when, uh--
When you were a baby...
202.201
202.410
...we'd hang out all the time.
204.328
204.495
Because I was your daddy's girlfriend.
206.288
# BEN
206.456
But you're not anymore.
208.624
209.800
**LOL**
# RACHEL
210.501
No, I'm not.
212.002
# BEN
212.002
Because you guys were on a break
213.503
# RACHEL
213.671
Hey, we were not on a-- Okay.
215.839
216.200
**LOL**
# BEN
219.427
When's my daddy coming back?
221.262
# RACHEL
221.262
Fifty-two minutes.
223.096
223.400
**LOL**
228.019
So no brothers or sisters, huh?
230.270
# BEN
# RACHEL
230.438
You know what, I had two sisters
and we just tortured each other.
233.357
# BEN
233.983
Really? Like how?
235.901
# RACHEL
235.901
Well, you know, we would, um....
237.819
237.987
We'd repeat everything the other said...
240.530
240.698
...or, uh, we'd jump out of closets
to scare each other...
244.326
244.494
...or, ha, switch the sugar for the salt
so they put salt on their cereal.
248.288
# BEN
248.498
That's a good one.
249.623
250.400
**LOL**
# RACHEL
251.584
Yeah, you like that one?
252.501
# BEN
252.501
Yeah, you're funny.
253.418
# RACHEL
254.796
I'm funny?
256.046
256.214
Oh, thank God.
258.048
257.600
**LOL**
258.466
Well, hey, I got a ton of these.
260.008
260.176
Um, you, uh-- You take a quarter....
262.427
262.595
You take a quarter...
264.179
264.347
...and you blacken the edge, right?
267.891
268.142
And then you say,
"I bet you can't roll this quarter...
271.520
271.688
...to your chin without it leaving your face."
274.064
274.274
And when they do it, they're left with
a line down the center of their face.
279.611
# BEN
279.779
Can I do it to you?
281.697
282.100
**LOL**
# RACHEL
283.074
Yeah, I'm funny, Ben, but I'm not stupid.
285.742
286.200
**LOL**
285.910
Heh, okay?
287.327
# JOEY
292.083
So did you, uh,
find anyone to marry you guys yet?
294.501
# CHANDLER
294.752
No, but "Horny for Monica" minister called...
297.963
299.257
...wondering if we're still together.
301.216
301.700
**LOL**
# MONICA
302.969
We'll never find anybody.
304.261
# JOEY
304.261
Then let me do it.
305.554
# CHANDLER
305.722
Joe--
306.680
306.680
No, I've been thinking.
307.639
# JOEY
307.807
I'm an actor, so I won't
get nervous in front of people.
311.059
# MONICA
# JOEY
311.269
I won't spit and I won't stare
at Monica's breasts.
314.813
314.700
**LOL**
315.565
Everyone knows I'm an ass man.
318.275
318.400
**LOL**
# MONICA
319.736
That is true.
320.799
# JOEY
320.799
And the most important thing...
321.862
322.030
...is it won't be some stranger
who barely knows you.
325.574
325.742
It'll be me. And I swear,
I'll do a really good job.
329.369
329.579
Plus, I love you guys
and it would really mean a lot to me.
333.040
# CHANDLER
# MONICA
335.126
Might be kind of cool.
336.376
# JOEY
336.544
So I can do it?
337.669
# CHANDLER
337.669
Yeah, you can do it.
338.795
# JOEY
338.963
All right! Okay!
340.047
341.000
**LOL**
342.091
Okay, I gotta get started
on my speech.
344.468
344.719
Wait a minute.
346.011
346.637
Internet ministers can still have sex?
348.138
# CHANDLER
348.138
Yeah.
349.639
349.900
**LOL**
# JOEY
# MONICA
# PHOEBE
# MONICA
# PHOEBE
# MONICA
# PHOEBE
# MONICA
# PHOEBE
# MONICA
# PHOEBE
# JOEY
# RACHEL
353.853
Coming.
355.020
360.800
**LOL**
# ROSS
363.654
I have a bone to pick with you.
366.239
367.200
**LOL**
# RACHEL
368.159
Uh-oh.
369.014
# ROSS
369.014
Yes.
369.868
370.036
Ben learned a little trick.
372.412
373.800
**LOL**
# RACHEL
375.041
Oh, did he pull the old--?
376.750
# ROSS
376.750
That's right, that's right.
378.460
378.800
**LOL**
379.879
Saran wrap on the toilet seat...
382.631
382.840
...so the pee goes everywhere.
385.759
385.800
**LOL**
# RACHEL
387.637
Oh, that.
388.804
# ROSS
388.804
Yeah, that.
389.971
390.139
You know I hate practical jokes.
392.474
392.725
They're mean, they're stupid
and I don't want my son learning them.
396.645
# RACHEL
396.813
Oh, come on. Saran wrap on the toilet seat?
Isn't that just a little funny?
401.274
# ROSS
401.442
I was barefoot.
402.109
402.109
Oh.
402.776
403.400
**LOL**
404.529
Tell me, the toilet thing is the
only thing you taught him, right?
408.573
411.300
**LOL**
# RACHEL
412.703
Yes.
413.745
414.600
**LOL**
# PHOEBE
# MONICA
# PHOEBE
# MONICA
# PHOEBE
# MONICA
# PHOEBE
# MONICA
# PHOEBE
# MONICA
# JOEY
# CHANDLER
416.749
Hey.
418.584
# JOEY
418.584
Say hello to Reverend Joey Tribbiani.
420.419
420.400
**LOL**
# CHANDLER
# MONICA
420.586
You got ordained?
421.670
# JOEY
421.670
Yeah.
422.754
422.922
Just got off the Internet.
Man, there's a lot of porn out there.
426.508
426.400
**LOL**
# CHANDLER
428.177
Our minister.
430.178
# PHOEBE
# MONICA
# PHOEBE
# JOEY
430.638
I started on what I'm gonna say
for the ceremony. Want to hear it?
433.306
# CHANDLER
# MONICA
433.474
Yeah.
434.975
# JOEY
434.975
Listen, this is just the first draft, so....
436.476
437.200
**LOL**
438.604
"We are gathered here today
on this joyous occasion...
441.773
442.024
...to celebrate the special love
that Monica and Chandler share.
445.986
446.154
Huh? Right.
447.946
448.000
**LOL**
448.865
It is a love based on giving and receiving...
451.992
452.500
**LOL**
452.243
...as well as having and sharing.
454.828
455.037
And the love that they give and have
is shared and received.
460.208
460.300
**LOL**
462.086
And through this having and giving...
464.880
465.131
...and sharing and receiving...
468.300
468.300
**LOL**
468.634
...we too can share and love and have...
474.055
474.682
...and receive."
476.600
476.300
**LOL**
# CHANDLER
479.604
Should we call the spitter?
481.605
482.100
**LOL**
# CAROL
488.654
Ha! Hey, Rachel.
490.489
490.700
**LOL**
# RACHEL
490.489
Hi.
492.324
# CAROL
492.575
What a surprise.
What are you doing here?
494.993
# RACHEL
495.703
I was just in the neighborhood...
497.954
498.122
...and I passed by your building
and thought, "What's up with Carol...
501.750
501.918
...and sweet little Ben?"
503.418
504.400
**LOL**
# CAROL
504.795
That's nice. Well, uh, come on in.
505.921
# RACHEL
505.921
Okay.
507.047
# CAROL
507.215
Um, I'll make some coffee
and, uh, we can chat.
510.258
# RACHEL
510.426
I'd love that. I would love that.
512.344
513.400
**LOL**
514.639
So, uh-- So where is sweet little Ben?
516.973
517.141
I would love to have a little
518.433
520.100
**LOL**
# BEN
522.855
I found him!
523.980
524.700
**LOL**
# RACHEL
525.525
Very funny. Come here.
527.400
527.944
That is exactly why I've come here
to talk to you, okay?
531.446
# CAROL
531.697
CAROL: Rach, you want some sugar?
532.927
# RACHEL
532.927
Yes, but
534.157
534.325
Do I want sugar in my coffee?
535.700
538.300
**LOL**
539.789
No, just some milk would
be good, Carol. Thanks.
542.666
543.200
**LOL**
542.917
Okay. Remember all that stuff
I taught you yesterday?
545.835
# BEN
546.003
"Remember all that stuff
I taught you yesterday?"
549.047
549.800
**LOL**
# RACHEL
549.882
Don't do that.
550.716
# BEN
550.716
"Don't do that."
551.550
# RACHEL
551.801
Your dad doesn't like pranks.
553.761
# BEN
553.761
"Your dad doesn't like pranks."
555.720
# RACHEL
555.888
Oh, damn it.
556.951
# BEN
556.951
"Oh, damn it!"
558.014
# RACHEL
558.182
No! Don't say that.
560.517
559.400
**LOL**
# BEN
560.685
Damn it!
561.539
# RACHEL
561.539
Go back to repeating.
562.394
# BEN
562.562
Damn it!
563.375
# RACHEL
563.375
Oh, crap.
564.187
# BEN
564.355
"Oh, crap!"
565.481
# PHOEBE
# MONICA
# PHOEBE
565.481
Oh.
566.606
567.600
**LOL**
# JOEY
571.654
Okay, I got some more written, ready?
573.947
575.000
**LOL**
# CHANDLER
576.325
Yeah, okay.
578.368
# JOEY
579.161
"When I think of the love that these
two givers and receivers share...
583.164
583.400
**LOL**
584.041
...I can't help but envy the lifetime
ahead of having and loving...
588.336
588.504
...and giving--" And then I can't
think of a good word for right here.
592.841
# MONICA
593.009
How about "receiving"?
594.406
# JOEY
594.406
Yes!
595.802
596.200
**LOL**
# CHANDLER
597.972
See, Joe, not that that's not great...
601.766
602.000
**LOL**
601.934
...but one cool thing about having
a friend perform the ceremony...
606.396
# JOEY
# CHANDLER
# MONICA
# PHOEBE
# MONICA
606.564
...is that it can be about us.
608.315
# PHOEBE
# CHANDLER
608.482
It can be more personal.
You can tell stories about us.
612.027
# JOEY
612.194
Ooh, ooh.
613.361
613.529
Uh, okay. Maybe I'll talk about London.
You know, when you two hooked up.
617.699
617.867
Only I won't say "hooked up"...
620.660
620.828
...I'll say, "began their beautiful journey...
623.997
# MONICA
624.165
There you go.
625.416
# JOEY
625.416
...by doing it."
626.666
627.200
**LOL**
# CHANDLER
629.170
Joe.
630.462
# JOEY
630.462
Okay, all right, um....
631.755
631.922
So, uh-- So how did it happen?
Did your eyes meet across the room...
635.634
635.885
...then you're in the bathtub
and she's feeding you strawberries?
639.512
639.900
**LOL**
# CHANDLER
641.057
Isn't that what happened to you?
642.683
# JOEY
642.683
Yeah!
644.309
644.400
**LOL**
646.687
I call that "London style."
649.064
649.400
**LOL**
# MONICA
650.316
That didn't happen with us.
652.025
652.193
Ooh, but maybe you should say it is,
because "London style" sounds nice.
656.029
656.700
**LOL**
656.197
Yeah.
657.238
657.406
Okay, uh....
659.366
659.533
I was sad that night because
this guy thought I was Ross' mom.
664.162
# JOEY
664.330
Ah.
665.372
# MONICA
665.539
And Chandler was really sweet
and he consoled me...
668.958
669.210
...and we drank too much.
670.544
# JOEY
670.544
Yeah, baby.
671.878
672.500
**LOL**
# CHANDLER
674.131
I was a gentleman and I walked her
to her hotel room and said good night.
678.927
# JOEY
679.428
Oh.
680.637
# CHANDLER
680.805
But then, later that night--
682.639
# JOEY
682.639
Yeah, baby.
684.474
684.700
**LOL**
689.300
**LOL**
# CHANDLER
693.359
Hey.
694.401
# MONICA
694.568
Cute P.J.s. Really living it up
here in London, huh?
698.196
698.600
**LOL**
# CHANDLER
699.657
Well, I wasn't exactly
expecting company after...
703.618
704.370
...9:1 5.
706.121
706.500
**LOL**
# MONICA
707.081
Is Joey here?
708.331
# CHANDLER
708.582
Last I saw he was with a bridesmaid
and a bucket of strawberries.
713.002
713.200
**LOL**
713.504
So, uh, you're not still upset
about what that guy told you, are you?
717.590
# MONICA
718.592
Wouldn't you be?
719.926
# CHANDLER
720.344
It's been a really emotional time
and you've had a lot to drink....
724.264
724.473
You have to let that go, okay?
726.182
726.434
You were the most beautiful woman
in the room tonight.
729.477
# MONICA
730.521
Really?
731.563
# CHANDLER
731.731
You kidding? You're the most
beautiful woman in most rooms
735.233
736.000
**LOL**
742.783
Whoa, whoa, whoa. What's going on?
We just made out.
745.744
745.953
We're making out?
747.120
# MONICA
747.120
Not anymore.
748.288
748.500
**LOL**
# CHANDLER
749.081
But we don't do that.
750.978
# MONICA
750.978
I know, I thought it would be fun.
752.876
# CHANDLER
754.128
How drunk are you?
755.170
# MONICA
755.337
Enough to know I want to do this.
Not so much that you should feel guilty.
760.467
# CHANDLER
762.094
That's the perfect amount.
763.386
764.400
**LOL**
# MONICA
# MONICA
770.686
You know what's weird?
771.562
# CHANDLER
771.562
What?
772.437
# MONICA
772.605
This doesn't feel weird.
773.834
# CHANDLER
773.834
I know.
775.064
# MONICA
775.232
You're a really good kisser.
777.005
# CHANDLER
777.005
Well, I have kissed over four women.
778.777
780.500
**LOL**
781.906
Want to get under the covers?
782.656
# MONICA
782.656
Mm-hm.
783.406
# CHANDLER
783.574
Okay.
784.783
790.400
**LOL**
# MONICA
794.126
Wow, you are really fast!
795.752
# CHANDLER
795.920
It bodes well for me
that speed impresses you.
799.047
799.600
**LOL**
# MONICA
800.674
We're gonna see each other naked.
801.883
# CHANDLER
801.883
Yep.
803.092
# MONICA
803.928
At the same time?
805.199
# CHANDLER
805.199
Count of three?
806.471
# MONICA
# CHANDLER
806.722
One, two, three.
809.557
812.400
**LOL**
# MONICA
# CHANDLER
814.313
Well, I think it's safe to say
our friendship is effectively ruined.
818.233
# MONICA
818.400
Eh, we weren't that close anyway.
819.589
# CHANDLER
819.589
Eh.
820.777
820.800
**LOL**
# CHANDLER
823.405
Joey, Joey, Joey. It's Joey.
825.865
827.700
**LOL**
# JOEY
828.619
Hey.
829.661
# CHANDLER
829.829
Hey, Joe. I was just watching a movie....
832.372
834.500
**LOL**
# JOEY
836.544
Oh, dude, I'm so sorry.
838.795
839.500
**LOL**
# CHANDLER
839.755
No!
841.548
# JOEY
841.715
It's cool, I'm still with my bridesmaid.
844.175
844.385
Where are the condoms?
845.969
# CHANDLER
846.679
In my bag over there.
848.012
# JOEY
848.222
Ah.
849.389
851.700
**LOL**
# CHANDLER
853.853
Uh...
855.061
855.229
...could you leave me one?
856.563
859.500
**LOL**
# JOEY
859.859
For just you?
860.900
# CHANDLER
862.528
Yeah.
863.862
865.200
**LOL**
# JOEY
# CHANDLER
# JOEY
866.282
All right. There you go, buddy.
869.534
869.910
Go nuts.
871.661
871.600
**LOL**
# JOEY
874.498
That's what that was?
876.124
# MONICA
876.292
Can you imagine
if I hadn't left you that last one?
878.710
# JOEY
878.878
You two might've never gotten together.
881.254
881.463
Oh, ooh. Can you imagine if I had sent
that hooker up, like I was gonna?
884.924
886.000
**LOL**
886.927
It's like it was in the stars.
888.303
888.303
Hmm.
889.679
889.600
**LOL**
# PHOEBE
889.847
Yeah, totally meant to be.
891.347
891.599
Tell him who you originally
wanted to hook up with that night.
895.268
895.500
**LOL**
# MONICA
895.895
What?
896.875
# CHANDLER
896.875
What?
897.854
# PHOEBE
898.355
What?
899.647
900.300
**LOL**
# CHANDLER
901.734
Who did you originally
want to hook up with?
904.402
# MONICA
905.696
Okay, fine, but please don't be upset.
908.156
908.365
I was really depressed, okay?
And really drunk.
912.619
912.870
I wanted something stupid
and meaningless. I just wanted sex.
917.332
917.833
So when I went to your room that night...
920.668
920.878
...I was actually looking for Joey.
924.255
928.600
**LOL**
# JOEY
931.096
Yeah, baby.
932.263
934.433
No, baby.
936.225
936.400
**LOL**
# CHANDLER
937.561
Oh, my God.
938.853
939.104
You came looking for Joey?
940.897
941.148
Were you planning on telling me this?
943.295
# MONICA
943.295
No, I didn't think it was important.
945.443
# CHANDLER
946.278
It's not important? It's not important?
948.404
948.656
If it wasn't for a bridesmaid,
you'd be marrying him.
951.783
# MONICA
# JOEY
# CHANDLER
# MONICA
951.951
No! Do you know how unbelievably
glad I am that Joey wasn't there?
956.579
# JOEY
956.747
Hey!
958.331
958.800
**LOL**
959.625
I'm a man of the cloth
but I still have feelings.
962.543
962.700
**LOL**
# CHANDLER
964.588
There's no way you're doing
this wedding now, okay?
967.757
# JOEY
967.967
What? That's not fair. It's not my fault.
971.594
971.845
I was with my bridesmaid.
973.388
973.597
And who's to say I would've said yes?
975.682
# I 
975.891
I mean, I would've said yes.
978.059
978.600
**LOL**
979.436
Look, you are making way
too big a deal out of this.
982.355
982.564
Everything worked out okay.
984.232
# CHANDLER
984.400
It's just weird, okay?
985.817
986.068
I don't want to be saying my vows with
the mental image of you and Monica.
990.029
990.197
I need-- I don't know what I need.
I need a walk.
993.449
# MONICA
993.617
Wait, Chandler, it's not a big deal.
995.389
# CHANDLER
995.389
It is to me.
997.161
997.371
You wanted to sleep with Batman
and settled for Robin.
1000.665
# JOEY
1005.170
This is crazy.
1006.942
# PHOEBE
1006.942
No, Robin is so gay.
1008.715
1009.600
**LOL**
# RACHEL
1012.261
So now what have we agreed?
1013.866
# BEN
1013.866
No more pranks.
1015.471
# RACHEL
1015.639
What else?
1017.453
# BEN
1017.453
You and Daddy were not on a break.
1019.267
# RACHEL
1019.435
Very good.
1020.560
1020.700
**LOL**
# ROSS
1024.189
Rachel, what are you doing here?
1027.066
# RACHEL
1027.609
I'm just visiting my good friend Carol.
1030.486
# ROSS
1030.654
Your good friend?
1032.030
# RACHEL
1032.030
Yeah.
1033.406
# ROSS
1033.574
What's her last name?
1035.241
1037.200
**LOL**
# RACHEL
1037.828
Carol...
1039.120
1039.830
...Lesbian.
1040.643
# ROSS
1040.643
Nice.
1041.456
1042.000
**LOL**
1044.668
By the way, that, uh--
That line down my face....
1047.670
# RACHEL
# ROSS
1048.213
The line that prompted a student
in my last class of the day to
1054.135
1054.303
"Dude, don't you ever wash your face?"
1056.262
1057.100
**LOL**
# RACHEL
1058.432
I'm sorry I didn't tell you.
1060.516
# ROSS
1060.726
I don't want you teaching my son
that stuff anymore.
1063.895
# CAROL
# ROSS
1064.104
Okay?
1065.021
# CAROL
# ROSS
# CAROL
# ROSS
# CAROL
1065.021
Fine. Fine.
1065.938
# RACHEL
# CAROL
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
1066.106
Once I taught him that stuff,
he called me "fun Aunt Rachel."
1069.859
1070.027
And I loved being fun Aunt Rachel.
1072.111
# ROSS
1074.406
I'm glad you guys were bonding but
1076.741
# RACHEL
1076.950
Look, he doesn't have any siblings.
1079.077
1079.328
Somebody has to teach him this stuff.
1081.621
1081.872
I haven't taught him anything
a normal 6-year-old doesn't know.
1085.625
# BEN
1085.876
BEN: Crap!
1086.898
# RACHEL
1086.898
I gotta go.
1087.919
1089.200
**LOL**
1094.093
JOEY: Hey.
1095.031
# JOEY
1095.031
Hey.
1095.968
# CHANDLER
1096.220
You want this scone? lt came for me
but it would rather sleep with you.
1100.807
1101.100
**LOL**
# JOEY
1102.226
Nothing even happened.
1103.851
# CHANDLER
# JOEY
1105.312
I just-- I don't want you to be upset.
1107.688
# CHANDLER
1107.856
How can I not be upset?
1109.649
1109.900
I finally fall in love
with this fantastic woman...
1112.985
1113.237
...and it turns out she wanted you first.
1115.488
# JOEY
1115.656
Yeah, for like a half an hour one night.
1118.574
1119.076
Chandler, she wants you
for the rest of her life.
1121.661
1123.372
We look at you and we see you together,
and it just....
1127.208
1127.584
It fits, you know?
1130.753
1131.171
And you just know
it's gonna last forever.
1134.590
# CHANDLER
1137.594
That's what you should say.
1139.512
# JOEY
1141.056
What?
1142.306
1143.300
**LOL**
# CHANDLER
1144.685
When you're marrying us,
that's what you should say.
1147.186
# JOEY
1149.148
Really? I could do it?
1150.982
# CHANDLER
1152.151
I'd love you to do it.
1153.484
# JOEY
1154.570
Hey.
1156.028
# CHANDLER
1158.740
But those are the words.
Those exact words.
1162.952
1163.300
**LOL**
# JOEY
1163.912
Well, I don't remember exactly...
1166.414
1166.600
**LOL**
1167.499
...but it's pretty much about having
and giving and sharing and receiving.
1173.171
1173.100
**LOL**
# ROSS
1178.218
Hey.
1178.864
# RACHEL
1178.864
Hey.
1179.510
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# BEN
# ROSS
# RACHEL
# ROSS
# RACHEL
1179.678
So you guys doing okay?
1181.220
# ROSS
# RACHEL
# JOEY
# MONICA
1181.220
Yeah.
1182.763
# JOEY
# CHANDLER
1182.931
We talked and Monica made me see
that I overreacted a little bit.
1187.018
1187.186
Some things are more important.
1189.333
# MONICA
1189.333
Yeah, baby.
1191.480
1191.800
**LOL**
# PHOEBE
1193.650
I'm really glad you guys are okay,
but I just keep thinking...
1197.486
1197.738
...what would've happened
if you two had hooked up.
1200.907
# MONICA
1203.994
Honey, dinner's ready!
1205.828
1208.100
**LOL**
# FATJOEY
1211.793
What's my little chef got for me tonight?
1214.253
# MONICA
1214.421
Your favorite.
1215.609
# JOEY
1215.609
Ho, ho, ho.
1216.797
1216.965
Fried stuff with cheese.
1218.674
1218.900
**LOL**
# MONICA
1219.218
Yep.
1220.259
1220.427
And lots of it!
1221.969
# FATJOEY
1223.472
Thanks, sweetheart.
1224.847
1225.265
Give me a little sugar. Okay.
1227.975
1226.600
**LOL**
# MONICA
# FATJOEY
1229.353
You wanna go--?
1230.478
# JOEY
1230.646
Here we go, here we go, here we go.
1232.980
1233.100
**LOL**
# PHOEBE
# JOEY
1237.110
How you doing?
1239.111
1239.400
**LOL**
# PHOEBE
1245.744
Hey.
1246.474
1246.474
Hey!
1247.203
1247.454
I'm sorry to do this again,
but could you look after Ben for a bit?
1252.083
1262.800
**LOL**
1267.800
**LOL**
1283.700
**LOL**
1287.300
**LOL**
1294.800
**LOL**
1301.700
**LOL**
1306.500
**LOL**
