# UNKNOWN
# ROSS
14.931
What's going on?
16.223
# RACHEL
16.433
Well, my eye is a little itchy.
18.517
# JOEY
19.728
Uh, mine too. Yeah.
22.396
22.600
**LOL**
# MONICA
23.273
Wow, it's really red.
You should go see my eye doctor.
26.400
# RACHEL
26.651
Richard?
I'm not gonna go see your ex-boyfriend.
28.944
# CHANDLER
29.154
Richard, that's all I ever hear.
Richard, Richard, Richard.
31.822
32.500
**LOL**
# MONICA
33.158
Since we've been going out,
I think I've mentioned his name twice.
35.784
# CHANDLER
36.036
Okay. So Richard, Richard.
37.911
37.900
**LOL**
# MONICA
39.414
It's not Richard, okay?
It's this new guy. He's really good.
42.291
# RACHEL
42.542
I'm sorry. I'm not going to an eye doctor.
45.169
# ROSS
45.378
Oh, God. Here we go.
46.900
# CHANDLER
46.900
What?
48.422
# ROSS
48.590
Any time anything comes close
to touching her eye or anyone else's...
52.259
52.469
...she, like, freaks out. Watch.
54.553
# RACHEL
55.055
Ross, come on.
56.430
56.900
**LOL**
56.681
All right, fine. I have a weird thing with
my eye. Can we not talk about it please?
60.225
# ALL
60.435
All right.
61.894
# MONICA
63.063
Hey, Rach. You know that great song?
Um, "Me, myself and eye."
66.440
# RACHEL
66.608
Aah! Monica. Come on.
68.442
68.000
**LOL**
# ROSS
68.651
Does anyone wanna get some lunch?
All those in favor, say "eye."
71.528
# RACHEL
71.738
Ross, stop it. Come on.
73.197
72.700
**LOL**
# CHANDLER
73.406
How much did I love
The King and "Eye."
76.325
# RACHEL
76.534
Chandler.
77.597
# JOEY
77.597
Me too, me too.
78.660
# RACHEL
78.870
Just stop it. That's enough. Come on.
81.080
80.000
**LOL**
# CHANDLER
82.665
You okay there, man?
84.145
# JOEY
84.145
Yeah. I got too excited.
85.626
133.900
**LOL**
# ROSS
137.137
All right, I gotta go.
I'm taking Ben to the park.
139.346
# PHOEBE
139.556
Oh, give him a kiss for me.
140.536
# ROSS
140.536
All right. Bye.
141.515
# MONICA
141.683
Bye.
142.245
# PHOEBE
142.245
Bye.
142.808
# ROSS
142.976
Later.
144.476
# PHOEBE
145.019
I am so sorry you got caught
in the middle of that.
147.855
148.064
I didn't mean to be so out there,
but I am furious with him.
151.817
151.700
**LOL**
# CHANDLER
154.154
Wow, um....
155.237
155.738
Calm down?
157.030
158.000
**LOL**
# PHOEBE
158.658
I'm trying, but, man,
that guy can push my buttons.
161.451
163.000
**LOL**
# MONICA
162.996
Why are you so mad at him?
164.288
# PHOEBE
164.789
Look, I don't wanna talk about it, okay?
166.123
# MONICA
166.123
Well, it seems like
167.457
# PHOEBE
167.667
You wanna be on my list too?
Keep talking.
170.127
170.300
**LOL**
171.796
Has anyone seen my list, by the way?
174.339
174.200
**LOL**
# CHANDLER
175.300
Uh, no. What's it look like?
176.800
# PHOEBE
177.051
Um, a piece of paper and it says "Ross."
178.531
# JOEY
178.531
I see.
180.012
179.900
**LOL**
182.265
Hey.
183.432
183.766
I just got off the phone with Estelle.
Guess what?
186.810
# CHANDLER
187.020
I got the lead in a movie.
188.478
188.980
You got the lead in a movie?
What's the movie about?
191.648
189.700
**LOL**
# JOEY
191.858
Oh, it's called Shutterspeed.
It's really cool.
193.942
194.110
Yeah, um, I meet this girl in the subway
and we fall in love in, like, a day, right?
199.406
199.657
And then she disappears.
But I find out where she lives.
202.743
200.300
**LOL**
202.911
And when I get there, this old lady
answers the door. I say, "Where's Betsy?"
206.622
206.789
Right? And she says,
"Betsy's been dead 1 0 years."
212.252
212.000
**LOL**
# PHOEBE
213.755
Ooh. Chilling.
215.923
# JOEY
216.132
Oh, and the best part is we're filming
in the desert outside of Vegas.
219.760
217.300
**LOL**
220.011
You know what that means, buddy.
221.053
# CHANDLER
221.053
Yeah, I know.
222.095
# JOEY
222.305
Road trip. Yeah, we can rent a car.
I just have to be there by Tuesday.
226.058
# PHOEBE
226.643
Oh, wait. My grandmother's dead.
229.144
229.900
**LOL**
# CHANDLER
233.066
Well, uh, we can talk about that too,
Pheebs.
237.069
236.600
**LOL**
# PHOEBE
237.237
No, no, her cab.
238.278
238.488
She probably won't be using it.
You could drive it to Las Vegas.
241.615
# JOEY
241.824
All right. Thanks, Pheebs.
243.325
# CHANDLER
243.576
Whoa, whoa, whoa.
What are we gonna do about my job?
246.411
# JOEY
246.663
Oh, uh, not go.
248.143
# CHANDLER
248.143
All right, great. Road trip, baby.
249.623
249.000
**LOL**
251.042
Is this okay with you?
252.084
# MONICA
252.335
Chandler, you don't have to ask
for my permission.
255.712
255.880
You can go.
256.401
# CHANDLER
256.401
Thank you.
256.922
257.700
**LOL**
# MONICA
258.383
Hey, Rach, come on, you're gonna
be late for the eye doctor.
260.842
# RACHEL
261.010
All right. Let's get this over with. Ugh.
265.180
266.516
Oh, no.
268.183
267.600
**LOL**
268.393
Look what I did.
271.478
272.500
**LOL**
273.940
I mean, look at this mess.
276.233
276.442
I mean, we're gonna probably
have to clean this up, you know?
278.860
279.028
I mean, we're gonna have to reschedule.
281.697
282.500
**LOL**
# MONICA
282.824
If you thought that this mess
was gonna bother me, you are wrong.
286.952
287.203
All right, let's go, Blinky.
289.037
290.300
**LOL**
293.459
Chandler.
294.501
295.900
**LOL**
300.100
**LOL**
# PHOEBE
300.758
Oh, hey, Joey. What's up?
302.634
# JOEY
303.428
I can't decide which route
to take to Vegas.
306.346
306.556
Hey, you've traveled a lot, right?
308.432
# PHOEBE
308.641
Yeah, I've been around.
309.475
# JOEY
309.475
Okay.
310.309
310.400
**LOL**
310.518
So which route should I take?
The northern route or the southern route?
313.854
# PHOEBE
314.063
Ooh, if you take the north route, there's
a man in Illinois with a beard of bees.
317.649
318.700
**LOL**
# JOEY
319.485
Great. Problem solved.
322.279
# PHOEBE
322.780
But on the southern route,
there's a chicken that plays tic-tac-toe.
326.533
326.600
**LOL**
# JOEY
327.952
Well, back to square one.
330.037
330.100
**LOL**
# PHOEBE
330.913
Oh, I know a way that you can decide.
332.831
333.082
All right, I'm gonna ask you
a series of questions...
335.417
335.585
...and you answer as quickly as you can.
337.294
# JOEY
337.503
Yes.
338.733
# PHOEBE
338.733
Good. But wait.
339.963
340.500
**LOL**
342.175
Here we go. I want you to relax.
344.134
344.761
Take a deep breath.
346.386
346.637
Clear your mind.
Which do you like better...
349.264
349.432
...peanut butter or egg whites?
350.349
# JOEY
350.349
Peanut butter.
351.266
# PHOEBE
351.434
Rather be a fireman or a swimmer?
352.518
# JOEY
352.518
Swimmer.
353.602
# PHOEBE
353.770
Rather sleep with Monica or Rachel?
355.583
# JOEY
355.583
Monica. Oh.
357.397
358.399
I always thought it'd be Rachel.
359.858
361.000
**LOL**
# PHOEBE
360.943
No thinking, no thinking. Tie or ascot?
362.256
# JOEY
362.256
Ascot.
363.570
# PHOEBE
363.780
North route or south route?
364.509
# JOEY
364.509
North.
365.238
# PHOEBE
365.448
Bam, there you go. Huh?
366.594
# JOEY
366.594
Wow.
367.741
368.100
**LOL**
368.451
That was incredible.
Beard of bees here I come.
372.412
372.400
**LOL**
# ROSS
374.123
Hey.
375.666
# PHOEBE
375.666
Oh, this guy again.
377.209
377.500
**LOL**
# JOEY
379.962
Hey, what's up?
381.213
# ROSS
381.422
Uh, not much.
You guys wanna see a movie tonight?
383.757
# JOEY
383.966
Sure. What do you wanna see?
385.342
# ROSS
385.342
I don't know. Um
386.718
# JOEY
386.886
I know how we can decide.
Phoebe, show him your game.
389.054
# PHOEBE
389.222
Um, no, thank you.
391.181
391.400
**LOL**
# ROSS
393.184
What's with her?
394.226
# JOEY
394.477
I don't know.
But I know how we can decide.
396.603
396.813
Okay, I'm gonna ask you questions
and you answer real quick, okay?
399.940
# ROSS
# JOEY
400.149
What's better, action or comedy?
400.962
# ROSS
400.962
Action.
401.775
# JOEY
401.984
Who would you rather sleep with,
Monica or Rachel?
404.778
406.800
**LOL**
# ROSS
409.200
Dude, you are sick.
411.201
411.900
**LOL**
# JOEY
412.995
Oh. I'm sorry. I forgot you had
that whole Rachel thing.
417.624
418.900
**LOL**
# RACHEL
423.548
Oh, my God. What does that thing do?
426.174
# MONICA
428.136
Uh, that's an eye removal machine.
429.387
# RACHEL
429.387
All right, I'm out of here.
430.637
431.100
**LOL**
# MONICA
430.847
I'm kidding. I'm kidding.
432.472
# RACHEL
432.682
Hi, Rachel, I'm Dr. Miller.
434.349
434.600
Monica told me you were a little nervous,
but everything's gonna be just fine.
437.853
# RACHEL
438.062
So we're done then.
439.625
439.100
**LOL**
# DR.MILLER
439.625
Almost, but first we gotta start.
441.189
# RACHEL
# DR.MILLER
441.524
This is the glaucoma test. Sit down.
443.046
# RACHEL
443.046
Uh-huh.
444.568
# DR.MILLER
# RACHEL
444.735
Okay.
445.715
# DR.MILLER
445.715
Put your chin here.
446.695
446.863
Mm-hm.
448.530
448.698
Now, you'll feel a small puff of air
in each eye.
451.491
# RACHEL
451.659
Uh, a what?
453.326
# MONICA
453.953
A small puff of air. Now, come on.
457.080
456.700
**LOL**
# DR.MILLER
458.833
Here we go.
459.521
# RACHEL
459.521
All right.
460.208
# DR.MILLER
460.668
One, two, three.
463.670
464.300
**LOL**
# RACHEL
463.838
Okay.
465.046
465.715
I'm sorry. All right.
467.132
467.383
Ha, ha, I'm gonna stay in here this time.
Okay.
470.010
470.700
**LOL**
# DR.MILLER
470.261
Ready?
470.803
# RACHEL
470.803
Uh-huh.
471.344
# DR.MILLER
471.512
One, two--
472.993
472.993
I'm sorry.
474.473
474.400
**LOL**
# MONICA
474.682
You know what?
I'm gonna hold her head.
477.267
# RACHEL
# DR.MILLER
477.477
That's okay.
478.560
# MONICA
478.560
Okay.
479.644
# RACHEL
479.854
Okay.
480.896
# DR.MILLER
481.063
One...
481.647
481.647
Uh-huh.
482.230
482.398
...two--
483.712
484.300
**LOL**
483.712
Oh! I'm sorry.
485.025
485.234
You know what? You're young.
You probably don't have glaucoma.
488.487
488.900
**LOL**
# RACHEL
490.031
I'm okay.
491.531
491.699
Okay, so it was very, very nice
to meet you, sir.
494.201
494.368
Ow! Hey, what are you--? Are you crazy?
496.036
# DR.MILLER
496.036
Okay.
497.704
497.800
**LOL**
497.872
You got a small, minor infection
in that left eye.
501.166
501.417
I want you to take these drops for a week
and you'll be as good as new.
505.086
# RACHEL
505.296
No, I don't put things in my eye.
507.506
# DR.MILLER
508.007
Okay then. I guess we'll see you
back here in three months.
510.425
# RACHEL
510.593
Great.
511.531
# DR.MILLER
511.531
And I'll fit you for a glass eye.
512.469
# RACHEL
512.678
Okay, just give me the damn drops.
514.304
514.700
**LOL**
# MONICA
516.265
Dr. Miller?
517.516
519.018
P-E-C-F-D.
520.477
# DR.MILLER
522.063
Very good, Monica.
524.439
524.700
**LOL**
526.192
You know where they are.
527.505
# MONICA
527.505
I sure do.
528.818
532.490
And you don't get one.
533.532
536.300
**LOL**
# RACHEL
539.080
You know, I gotta tell you,
those eye drops are a miracle.
541.581
541.791
My eye is 1 00 percent better.
543.625
# MONICA
543.876
They're still in my coat.
545.001
# RACHEL
545.001
Damn.
546.127
546.100
**LOL**
# CHANDLER
546.921
Hey.
547.943
# JOEY
547.943
Hey, you ready to go?
548.964
# CHANDLER
549.131
Listen, how cold is it gonna be there?
550.632
550.800
Do I need a coat or will all these
sweater vests be enough?
553.176
554.300
**LOL**
# CHANDLER
554.971
What?
555.784
# MONICA
555.784
I love you.
556.596
558.300
**LOL**
# JOEY
559.058
Man, I wish Ross was coming with us.
I'm gonna miss him.
561.893
# PHOEBE
562.103
Thanks a lot. I just got
that jerk out of my mind.
564.896
566.000
**LOL**
# CHANDLER
566.399
Hey, so where are we staying? ls the
movie putting us up in a big hotel suite?
569.442
# JOEY
569.610
Uh, no, not really.
It's an independent film.
571.778
571.988
So we don't have a real big budget.
I figured I'd just stay in your room.
575.073
576.100
**LOL**
# CHANDLER
576.826
I see, but once you get your first paycheck,
you'll be springing for a suite.
579.953
580.204
Lead in the movie,
they must be paying you a lot.
582.205
# JOEY
582.456
Oh, yeah. Check this out.
For every dollar Shutterspeed makes...
585.458
585.710
...one penny of it
goes right in Joey's pocket.
588.878
589.000
**LOL**
# CHANDLER
589.714
So you don't get paid
unless the movie makes money?
592.048
# JOEY
592.717
Did you not hear the plot of the movie?
595.760
596.000
**LOL**
596.387
"She's been dead for 1 0 years."
599.723
599.400
**LOL**
599.932
I'm gonna be a millionaire.
602.017
# ROSS
603.102
Hey.
603.623
# JOEY
603.623
Hey.
604.144
# ROSS
604.395
I just wanted to say goodbye
to you guys.
606.021
606.272
And to see if maybe you guys
will place a little bet for me.
609.691
609.859
Twenty bucks on black 1 5.
612.152
# JOEY
612.361
You got it.
613.132
# ROSS
613.132
All right.
613.903
614.400
**LOL**
# CHANDLER
614.780
All right. Bye-bye, now.
616.218
# PHOEBE
# RACHEL
616.218
Bye, you guys.
617.657
# JOEY
# MONICA
617.908
I'm gonna say goodbye at the car.
618.721
# CHANDLER
618.721
Okay.
619.534
# JOEY
620.828
Anybody wanna say
goodbye to me at the car?
622.996
623.800
**LOL**
# RACHEL
623.205
Oh, honey, I'll say goodbye to you
at the car if you don't mind the pus.
627.334
627.500
**LOL**
# JOEY
629.754
See you.
630.795
632.100
**LOL**
# RACHEL
631.672
But wait a minute. The pus is good.
It means it's healing.
635.592
635.800
**LOL**
# ROSS
639.764
Hey, Pheebs. What you reading?
641.848
642.400
**LOL**
644.143
Pheebs?
645.226
646.500
**LOL**
647.730
Hello?
648.938
650.024
Phoebe?
655.278
655.600
**LOL**
656.447
Come on.
657.614
# PHOEBE
657.823
Oh, I'm sorry, I didn't see you there.
659.616
660.600
**LOL**
# ROSS
662.078
Pheebs, are you mad at me
or something?
664.913
665.164
Because if you are,
please tell me what it is I did.
667.582
# PHOEBE
667.750
Well, if you don't know, I can't help you.
669.188
# ROSS
669.188
Well, I don't know.
670.627
# PHOEBE
670.878
Well, I can't help you.
672.712
672.700
**LOL**
# ROSS
673.923
Okay, well, whatever it is,
I am very, very sorry. Okay?
678.468
# PHOEBE
679.679
Apology accepted.
680.887
# ROSS
681.806
Okay.
683.014
683.224
So we're good?
684.308
# PHOEBE
684.308
Uh-huh.
685.392
# ROSS
686.310
All right.
687.894
689.897
I'll, uh, see you later, okay?
691.523
# PHOEBE
691.732
Bye, fat ass.
693.066
# ROSS
693.066
All right.
694.401
694.300
**LOL**
695.945
Phoebe, come on, will you please tell me
what it is that made you so mad at me?
699.656
# PHOEBE
699.865
I don't know. I don't remember.
702.659
702.800
**LOL**
# ROSS
703.869
Well, if you can't remember,
can't we just forget about this?
707.247
# PHOEBE
707.456
Oh, no. I am mad at you.
I know that much.
710.667
710.700
**LOL**
710.960
But I am sorry about the "fat ass" thing...
713.169
713.337
...because you actually have
a very sweet little heinie.
715.839
721.200
**LOL**
# JOEY
724.598
Man, I'm getting pretty tired.
You might have to take over soon.
728.393
# CHANDLER
728.811
We've been driving for a half-hour.
And you haven't looked at the road once.
732.981
730.900
**LOL**
# JOEY
733.232
Don't worry. It's out there.
734.441
736.100
**LOL**
737.737
Maybe I just need lunch.
738.446
# CHANDLER
738.446
Yeah.
739.154
# JOEY
739.321
You wanna eat? My treat.
742.323
743.100
**LOL**
# CHANDLER
743.367
Isn't that Ross' money?
745.285
# JOEY
746.162
Yeah, okay.
747.495
747.747
Ross' treat.
Where do you wanna eat?
750.123
749.300
**LOL**
# CHANDLER
750.374
I don't know.
751.896
# JOEY
751.896
Oh, hey, I know how we can decide.
753.418
753.627
All right, uh, I'm gonna ask you
questions...
755.545
755.713
...and then you have to answer
real fast, okay?
757.797
757.965
So, uh, clear your mind.
Clear it right out. Clear it out.
760.300
# CHANDLER
760.468
Okay.
761.885
762.100
**LOL**
# JOEY
762.052
Would you rather be too wet or too dry?
763.803
# CHANDLER
763.803
Too dry.
765.555
# JOEY
765.723
Do you believe in ghosts?
766.494
# CHANDLER
766.494
No.
767.265
# JOEY
767.475
Is this movie gonna be my big break?
768.580
# CHANDLER
768.580
No.
769.684
770.300
**LOL**
# JOEY
771.228
What?
772.520
# CHANDLER
772.520
Yes.
773.813
773.900
**LOL**
# JOEY
774.315
Dude, you said no.
775.712
# CHANDLER
775.712
I also said yes.
777.108
# JOEY
777.276
You don't think this is gonna be
a big break for me?
779.319
# CHANDLER
779.487
No.
780.528
781.700
**LOL**
# JOEY
783.491
I don't believe this.
784.949
# CHANDLER
785.201
Look, Joe, I just don't want you
to get your hopes up too high.
788.745
# JOEY
788.954
What are you talking about?
I'm the lead in a movie.
791.956
# CHANDLER
792.166
They're not even paying you.
This doesn't even sound like a real movie.
796.336
794.300
**LOL**
# JOEY
796.545
You know, I don't know why
you're dumping all over my big break.
799.589
# CHANDLER
799.799
Because, Joe, I don't think
this is going to be your big break.
802.550
# JOEY
802.760
Is that why you're on this trip? Huh?
To make me feel like a loser?
805.553
805.721
Because if it is, I'd rather be alone.
807.180
# CHANDLER
807.180
You don't want me on the trip?
808.640
# JOEY
808.849
Not if you're like this.
810.183
# CHANDLER
810.434
Tell you what, the next time
you ask me a question like that, I'll lie.
813.478
# JOEY
813.771
Yeah, I don't want you on the trip.
815.438
815.700
**LOL**
# CHANDLER
815.648
All right, fine.
Why don't you pull over? I'll get out now.
818.191
# JOEY
818.442
Fine.
819.609
819.777
[HORN HONKS]
821.778
822.363
Get out.
823.404
# CHANDLER
823.614
You're not supposed to stop
on a bridge.
825.406
# JOEY
825.574
Get out.
826.512
826.500
**LOL**
# CHANDLER
826.512
Fine.
827.450
830.538
Wait. Wait. There's no sidewalk.
832.914
833.123
Yeah. I'm gonna die here.
835.583
835.100
**LOL**
# ROSS
838.504
Okay, are you mad at me
because my hair gel smells?
841.214
# PHOEBE
841.382
No.
842.674
843.100
**LOL**
# ROSS
843.592
Are you angry with me because I said
your handwriting is childlike?
846.970
# PHOEBE
847.179
No, that made me feel precious.
849.514
849.800
**LOL**
# MONICA
850.391
Oh, I know. ls it because he's always
correcting people's grammar?
853.268
853.435
You know, "whom, whom."
Sometimes it's "who."
856.771
857.800
**LOL**
# ROSS
858.315
Yeah? Sometimes it's....
860.191
861.000
**LOL**
# RACHEL
863.195
Oh, did you beat him at a board game?
864.654
864.822
He turns into such a baby
when he starts to lose.
867.282
# ROSS
867.491
Okay, I'm the baby.
869.075
# RACHEL
869.075
Hey. Stop it.
870.660
870.400
**LOL**
# CHANDLER
872.121
Hey.
873.267
# MONICA
873.267
What are you doing here?
874.414
# ROSS
# CHANDLER
874.665
Joey kicked me out of the car
on the bridge.
877.083
# ALL
877.293
Why?
878.335
877.900
**LOL**
# CHANDLER
878.335
I don't know. He went crazy.
879.377
879.587
We were playing that game where you
ask a question and have to answer fast.
883.131
# PHOEBE
883.340
Oh, that game should not be played
without my supervision.
886.759
886.800
**LOL**
# CHANDLER
888.137
Well, I don't know what made him mad.
889.637
889.889
All I said was that, uh, I didn't think
this was gonna be his big break...
892.849
893.017
...that this movie wasn't gonna
do anything for him...
895.143
895.311
...and that it didn't sound
like a real movie.
897.145
897.354
Okay, he should've
pushed me off the bridge.
900.148
899.800
**LOL**
# PHOEBE
900.357
What's in the bag?
901.399
# CHANDLER
901.567
Oh, I figured you guys
would all be mad at me...
903.401
903.569
...so I got you some gifts
that I found on the side of the road.
906.321
906.822
Who wants the teddy bear with one leg?
908.073
# PHOEBE
908.073
I do.
909.324
910.600
**LOL**
# RACHEL
913.662
Okay.
914.704
# MONICA
919.209
Not even close.
920.960
921.000
**LOL**
# RACHEL
920.960
Okay, well, help me. I can't do this.
922.712
# MONICA
922.922
All right, come on. Let's do it.
924.255
# RACHEL
924.965
All right.
925.507
# MONICA
925.507
Sit down.
926.049
# RACHEL
# MONICA
926.216
All right, put your head back. All right.
927.717
# RACHEL
# MONICA
# RACHEL
927.717
Yes. Okay.
929.218
# MONICA
930.095
Now, open your eyes.
931.450
# RACHEL
931.450
Okay, they are.
932.805
932.900
**LOL**
# MONICA
934.683
How many fingers am I holding up?
935.892
# RACHEL
935.892
Four.
937.101
# MONICA
937.311
Oh, my God, I was thinking four.
938.603
# RACHEL
938.812
Really?
939.855
940.400
**LOL**
# MONICA
939.855
Yes.
940.897
941.106
All right, why don't we start
with a practice one, okay?
944.108
# RACHEL
# MONICA
944.360
No drops.
945.465
# RACHEL
945.465
Great.
946.569
# MONICA
# RACHEL
947.279
On three. One, two, three.
951.574
952.500
**LOL**
# MONICA
952.534
My pillow's all wet.
953.910
# RACHEL
954.119
Well, you said it was practice.
956.120
# MONICA
956.330
Then why did you move?
957.664
# RACHEL
957.664
Because I knew you were lying.
958.998
960.200
**LOL**
# MONICA
960.709
All right. Come here. Come on.
961.980
# RACHEL
961.980
What are you doing? Monica.
963.252
963.420
Stop it! Oh, my God, stop it.
965.588
965.400
**LOL**
# MONICA
965.798
I am going....
967.674
967.925
Turn it over.
968.821
968.821
Aah!
969.717
969.700
**LOL**
969.969
I am going to get
971.886
973.347
Get these drops in your eye.
975.014
# RACHEL
975.224
Oh, my God.
You really are freakishly strong.
978.476
978.600
**LOL**
# RACHEL
979.812
Aah! Aah! Monica, stop it!
983.064
# MONICA
984.483
Damn, it's empty.
986.067
987.200
**LOL**
# RACHEL
986.694
Wow. If Joey and Chandler walked in
right now, we could make a fortune.
990.446
991.400
**LOL**
# PHOEBE
997.246
Ooh, that is definitely Chandler,
Joey or Ross.
999.372
999.957
Or Rachel.
1000.999
1001.800
**LOL**
# MONICA
1004.253
Hello? It's Joey.
1005.920
1007.600
**LOL**
1008.549
I'm so glad you called. Chandler told me
what happened. He's really upset.
1011.718
# JOEY
1012.177
Not as upset as he's gonna be when he
finds out what I did with his sweater vests.
1016.764
1016.400
**LOL**
# MONICA
1018.767
What did you do to his sweater vests?
1020.226
# JOEY
1020.436
Let's just say there's a well-dressed
pack of dogs in Ohio.
1023.104
1024.000
**LOL**
1026.400
Monica, listen, is Phoebe there?
I gotta ask her something about the car.
1029.402
# MONICA
1029.570
Yeah, hold on one second.
1031.029
# PHOEBE
1031.739
Hey, dude.
1032.760
# JOEY
1032.760
Hey, Pheebs.
1033.781
1033.991
Listen, this wooden box
keeps sliding out from under the seat.
1036.409
1036.577
What is it?
1037.369
# PHOEBE
1037.369
Oh, that's my grandma.
1038.161
1039.500
**LOL**
1042.249
And thanks, Joey.
She's having a really great time.
1044.584
1045.700
**LOL**
# CHANDLER
1047.296
Is that Joey? ls that Joey?
Let me talk to him.
1049.130
# PHOEBE
1049.298
Joey, Chandler's here.
He was wondering if....
1051.215
1052.718
Okay, I guess he ran out of change.
1055.636
1055.800
**LOL**
# CHANDLER
1056.346
He won't even talk to me.
1057.388
1057.556
How am I gonna apologize to him
if he won't even talk to me?
1060.224
# MONICA
1060.476
Maybe you should send him something.
1062.018
1062.186
So when he gets to Las Vegas,
he'll know that you're sorry.
1064.604
# CHANDLER
1064.813
That's a good idea. I wonder where
I could get a basket of porn?
1069.192
1069.700
**LOL**
# PHOEBE
1070.194
Oh, no, don't say I'm sorry with porn.
1072.820
# CHANDLER
# PHOEBE
1074.114
You know what you should send him?
A carton of cigarettes.
1076.532
1076.700
Because that way he can trade it
for protection.
1078.743
1078.911
No. That's prison.
1081.370
1082.100
**LOL**
# ROSS
1083.957
Okay, Pheebs.
1085.083
1085.334
I know how we're gonna figure this out.
1087.085
1087.252
Okay. Clear your mind...
1089.212
1089.421
...and answer the first thing
that comes into your head. Okay?
1092.924
# PHOEBE
1093.092
Mm-hm.
1094.217
# ROSS
1094.384
What's better, flora or fauna?
1095.530
# PHOEBE
1095.530
Fauna.
1096.677
# ROSS
1096.845
Simon or Garfunkel?
1097.616
# PHOEBE
1097.616
Garfunkel.
1098.387
# ROSS
1098.555
Why are you mad at me?
1099.910
# PHOEBE
1099.910
You said I was boring. Oh.
1101.265
1102.000
**LOL**
# ROSS
1104.269
When did I say you were boring?
1105.770
# PHOEBE
1105.979
Oh, my God, I remember now.
We were playing chess.
1109.065
# ROSS
1109.274
Phoebe, you and I
have never played chess.
1112.235
# PHOEBE
1112.444
Oh, come on. Yes.
1113.486
1113.654
Remember that time on the frozen lake?
We were playing. You said I was boring.
1117.615
1117.783
And then you took off your energy mask
and you were Cameron Diaz.
1121.744
1121.300
**LOL**
1124.832
Okay, there's a chance
this may have been a dream.
1127.333
1127.700
**LOL**
1136.900
**LOL**
1155.400
**LOL**
# JOEY
1154.987
Hey. Stanley. Hey.
1159.073
1159.241
Your leading man is here.
Let's get to work.
1161.033
# STANLEY
1161.201
Um, slight change of plans.
We've shut down.
1165.371
1166.100
**LOL**
# JOEY
1166.331
What? Why?
1167.498
# STANLEY
1167.666
It's a money thing. We don't have any.
1170.001
1171.200
**LOL**
# JOEY
1172.296
Ha, ha. You're kidding, right?
1173.526
# STANLEY
1173.526
No.
1174.755
# JOEY
1175.424
What?
1177.175
1176.600
**LOL**
# STANLEY
1177.175
It's probably just temporary.
1178.926
1179.178
We're hoping to get more money soon,
so if you could just, uh, hang out.
1182.471
# JOEY
1182.723
Hang out? How long?
1184.640
1183.900
**LOL**
# STANLEY
1184.808
I don't know. A week. Maybe two.
The money'll turn up.
1188.561
1188.770
People always wanna invest in movies.
Hey, you're not rich, are you?
1192.190
# JOEY
1192.441
No.
1193.316
# STANLEY
1193.316
Worth a shot.
1194.192
1194.700
**LOL**
1196.069
Well, Joey, let me know
where you're staying, okay?
1199.322
# THEGRIP
1201.909
Hey, pal. Are you Joey Tribbiani?
1203.243
# JOEY
1203.243
Yeah.
1204.577
# THEGRIP
1204.828
These got left for you.
1206.245
# JOEY
1206.496
Thanks.
1208.080
1209.374
"Congratulations on your big break."
1212.877
1213.200
**LOL**
1219.900
**LOL**
1223.300
**LOL**
1227.900
**LOL**
# MONICA
1243.951
Hello?
1244.992
# JOEY
1245.244
JOEY : Monica, it's Joey.
1246.536
1246.536
Hey, Joey.
1247.828
# MONICA
1248.038
Aw, you remember me
even though you're a big star.
1250.414
# JOEY
1250.582
Aw, come on.
It'll be years before I forget you.
1253.960
1254.400
**LOL**
# MONICA
1255.837
Joey, what's it like on a movie set, huh?
1257.755
1258.006
Do you have a dressing room?
Do you have a chair with your name on it?
1260.758
# JOEY
1260.926
Uh, yeah, yeah, I got all that going on.
1262.802
1262.970
Listen, uh, make sure you tell Chandler
he couldn't have been more wrong.
1267.056
1267.224
Uh-oh, I gotta go, Monica.
My, uh, sushi's here.
1270.726
1273.100
**LOL**
# JOEY
1275.023
Sorry about that.
Thanks for waiting. Okay.
1277.775
1277.900
**LOL**
# JOEY
1278.443
Everybody smile.
1279.819
1280.362
Okay.
1281.988
1281.800
**LOL**
1282.155
Thanks a lot. Enjoy your stay at Caesar's.
We hope it's toga-rific.
1287.118
1287.000
**LOL**
1288.370
Ugh. Kill me. Kill me now.
1291.289
1291.700
**LOL**
# ROSS
1296.670
Hey, Rach, can you pass me the TV Guide?
1298.380
# RACHEL
1298.380
Yeah.
1300.089
# MONICA
1300.257
Go!
1300.986
1300.986
Aah!
1301.716
# RACHEL
1301.883
What are you doing?
Get off! Oh, my God!
1305.303
1303.300
**LOL**
# MONICA
1305.470
MONICA: Hold it open. Okay.
1306.554
# RACHEL
1306.554
Aah!
1307.638
1310.600
**LOL**
1316.400
**LOL**
