# RACHEL
2.836
You know, I'm thinking about letting Emma
have her first cookie.
6.005
# JOEY
6.172
Her first cookie?
She has cookies all the time.
8.799
# RACHEL
9.300
I've never given her a cookie.
11.802
11.600
**LOL**
12.345
Have you?
13.992
# JOEY
13.992
No.
15.639
15.300
**LOL**
16.099
No. And for the record, I've also
never given her frosting from a can.
19.810
20.100
**LOL**
# MONICA
21.312
Hey, Rach, the adoption agency
needs letters of recommendation...
24.440
24.607
...and we wondered
if you would write one for us?
26.942
# RACHEL
27.110
Of course. I would be honored.
28.986
# CHANDLER
29.154
Thanks.
29.675
# MONICA
29.675
Thank you.
30.195
32.600
**LOL**
# JOEY
35.035
I think there's been an oversight.
36.702
37.300
**LOL**
# CHANDLER
36.870
Joe, we would have asked you.
We thought you wouldn't be interested.
40.122
# MONICA
40.290
Yeah, it's just that we don't think of you
as really being so much with the words.
44.960
47.500
**LOL**
# JOEY
# MONICA
48.965
Clearly, we were wrong.
50.591
51.000
**LOL**
# JOEY
52.052
I got a lot of nice stuff
to say about you guys, okay?
54.595
54.763
And I know how much you want
to have a baby...
57.139
57.307
...and I would love to help you get one.
59.641
# MONICA
61.561
You know what?
Then we want you to do it.
63.645
# JOEY
63.813
Thank you. All right.
Let me see how I'm gonna start.
67.357
68.359
"Dear Baby Adoption Decider People...."
70.944
71.600
**LOL**
# CHANDLER
73.740
So excited about your letter.
75.991
76.100
**LOL**
# PHOEBE
78.161
Hey.
79.099
# ALL
79.099
Hey, Phoebe.
80.037
# JOEY
# MONICA
80.205
MONICA: Wow, don't you look nice.
82.185
# PHOEBE
82.185
Yes, I do.
84.166
84.100
**LOL**
85.293
Today's Mike and my
one-year anniversary.
87.669
# RACHEL
87.879
What's it the anniversary of?
89.421
89.589
Your first, uh, date, your first kiss,
first time you had sex?
93.425
# PHOEBE
93.635
Yeah.
94.843
95.900
**LOL**
# CHANDLER
96.846
So you must be going somewhere
fancy to celebrate.
99.765
# PHOEBE
99.933
Uh-huh. Um, a Knicks game.
101.350
# JOEY
101.518
Uh, ha, ha....
Aren't you a little overdressed?
104.269
# PHOEBE
104.437
Hey, I've never had a one-year
anniversary before...
106.647
106.856
...so no matter where we go,
I'm wearing something fancy...
109.691
109.859
...and I'm gonna put on
my finest jewelry...
111.777
111.945
...and we're gonna have sex
in a public restroom.
114.822
114.500
**LOL**
# MONICA
115.448
You guys do that?
116.698
116.866
Chandler won't even have sex
in our bathroom.
119.910
120.100
**LOL**
# CHANDLER
120.578
That's where people make number two.
122.871
170.900
**LOL**
# CHARLIE
176.342
Hey.
177.760
# ROSS
177.760
Hey. Hey.
179.178
# CHARLIE
181.347
So, you know, I have a little time
if you want to....
185.976
# ROSS
186.144
Oh. Oh....
188.020
188.188
I'd love to, but I really have
to grade these papers.
191.148
# CHARLIE
191.316
Oh.... Fine. It's fine.
194.067
194.235
I'll just shower by myself.
196.195
197.300
**LOL**
# ROSS
197.906
B. B. B. B. B.
200.991
202.200
**LOL**
# CHARLIE
202.577
Ross, you gave a B
to a Pottery Barn catalog.
204.620
# ROSS
204.829
Well, it had some good ideas.
Take off your shirt.
207.497
207.700
**LOL**
# ROSS
209.083
Damn it.
210.939
# AMY
210.939
Rachel, open! It's your sister!
212.794
212.962
I have to talk to you.
215.297
# ROSS
216.257
Hi, Amy.
218.050
219.400
**LOL**
# AMY
221.971
You're not Rachel.
223.577
# ROSS
223.577
Still sharp as a tack.
225.182
225.500
**LOL**
# AMY
225.975
Um, Charlie, this is Rachel's sister Amy.
Amy, this is Charlie.
230.062
# CHARLIE
230.271
Hi. Nice to meet you.
231.313
# AMY
231.313
Hi, hi.
232.356
# CHARLIE
# AMY
232.523
And you are?
233.815
235.900
**LOL**
# ROSS
239.197
Ross? I grew up on your block?
242.866
243.826
We had Thanksgiving together
last year?
246.286
246.496
I had a baby with your sister?
248.372
249.000
**LOL**
249.540
No. I....
251.291
# AMY
252.418
Did I buy a falafel from you yesterday?
255.087
255.800
**LOL**
# ROSS
258.508
Yes. Yes, you did.
260.759
260.600
**LOL**
264.800
**LOL**
# ROSS
265.723
Hi, Rachel. Here's your sister Amy.
267.641
267.809
She thinks I need pec implants.
270.352
270.400
**LOL**
# RACHEL
270.853
Amy? Hi.
272.688
273.898
You remember Joey.
274.941
# AMY
274.941
Yeah. Hey, sure.
275.983
276.150
The Days of our Lives guy.
277.442
# JOEY
277.442
That's right, yeah.
278.735
# AMY
279.320
You are not good.
281.321
281.900
**LOL**
# JOEY
283.449
Always nice to meet a fan.
285.993
285.800
**LOL**
# RACHEL
286.911
So, now, what are you doing here?
288.225
# AMY
288.225
I have huge news.
289.538
# RACHEL
290.915
Hold on. Let me check on the baby.
293.125
# AMY
293.125
This is important. Can't Ella wait?
295.335
# ROSS
295.503
Uh, her name is Emma.
297.546
298.700
**LOL**
# AMY
298.840
Why did you change it?
Ella was so much prettier.
301.717
302.200
**LOL**
# ROSS
303.261
What do I know? I just sell
Middle Eastern food from a cart.
307.014
# AMY
307.181
Hey, your English is getting better.
309.433
310.400
**LOL**
# ROSS
314.731
Oh, my God.
315.502
# JOEY
315.502
I know.
316.273
316.441
She may be the hottest girl
I've ever hated.
318.650
318.300
**LOL**
# ROSS
319.193
What you working on?
320.945
# JOEY
320.945
Monica and Chandler's recommendation.
322.696
322.864
I want it to sound smart, but I don't
know any big words or anything.
326.241
# ROSS
326.409
Why don't you use your thesaurus?
328.348
# JOEY
328.348
What did I just say?
330.287
330.300
**LOL**
# ROSS
331.748
Watch.
333.165
333.333
Here, you highlight the word
you want to change, uh, go under "tools"...
338.545
338.713
...and the thesaurus generates-- Gives.
341.089
342.500
**LOL**
343.134
Gives a whole list of choices.
345.594
345.762
You can pick the word
that sounds smartest.
348.221
# JOEY
348.389
My God, that's great. I'm smart.
350.807
350.975
No, no, I'm:
352.351
352.518
"Brainy, bright, clever." I love this thing!
356.021
355.700
**LOL**
356.189
Look out, ladies!
Joey Tribbiani's got the whole package!
359.691
360.200
**LOL**
# RACHEL
362.153
God...
363.612
# AMY
363.821
...so beautiful.
366.323
# RACHEL
366.491
I know, isn't she?
368.075
# AMY
368.242
No, I was talking about your bedding.
371.036
370.800
**LOL**
# RACHEL
373.414
All right, what's your news, Amy?
375.207
# AMY
375.207
Oh. Ahem.
377.000
377.168
Well...
378.543
378.711
...I'm getting married.
380.504
# RACHEL
380.671
Wow! Oh, my God!
382.839
383.007
To who?
384.341
# AMY
384.341
This guy.
385.675
386.500
**LOL**
387.512
He has a killer apartment.
390.222
390.600
**LOL**
# RACHEL
392.350
And...?
394.081
# AMY
394.081
And it's on 5th.
395.811
395.978
And the elevator opens up
right into the living room.
398.980
# RACHEL
399.190
No, what's he like?
400.732
# AMY
400.732
Oh, he's okay.
402.275
403.100
**LOL**
404.112
Do you remember
my old boyfriend Mark?
406.321
# RACHEL
406.531
Yeah.
408.157
# AMY
408.157
It's his dad.
409.783
409.800
**LOL**
# RACHEL
411.327
Huh. Wow, so he's gotta be--
413.015
# AMY
413.015
Old? Yeah.
414.704
415.600
**LOL**
416.707
But he travels a lot,
so he's hardly ever there.
419.501
419.700
**LOL**
# RACHEL
421.671
Sweetie, I gotta tell you,
it sounds a little bit like...
424.381
424.549
...you like the apartment
more than you like
427.092
# AMY
427.301
Myron.
428.552
428.886
Yeah, I told you he was old.
430.554
431.300
**LOL**
# RACHEL
431.305
Sit down. Sit down.
433.348
433.516
Oh, honey, you know...
435.100
435.268
...I once also almost married
somebody that I didn't love.
438.270
438.438
Do you remember Barry?
439.626
# AMY
439.626
Remember him?
440.814
441.149
God, we used to make out all the time
after you went to sleep.
444.526
445.000
**LOL**
# RACHEL
446.529
Sometimes just nodding is okay.
449.197
449.300
**LOL**
449.699
Um.... But anyway, listen.
451.992
452.201
Not marrying Barry was the best
decision that I ever, ever made.
455.954
456.122
Honey, Amy, you deserve true love.
Your soul mate is out there somewhere.
460.292
460.460
Someone that is your age,
that is smart, that is fun...
465.380
465.548
...and that you care about.
468.383
# AMY
470.052
You're right.
471.303
471.471
You're right. I'm gonna do it.
472.596
# RACHEL
472.596
Okay.
473.722
# AMY
473.890
I'm gonna marry Myron
and keep looking for Mr. Right.
476.766
# RACHEL
476.934
Okay.
478.518
478.200
**LOL**
480.104
Okay, let's keep talking.
482.189
482.000
**LOL**
489.200
**LOL**
# PHOEBE
490.907
Excuse me. Anniversary.
493.909
496.200
**LOL**
497.705
Um, yeah.
499.748
499.916
Sir, could you move your nachos?
They're in my seat.
504.336
503.400
**LOL**
506.172
It's my anniversary.
508.507
508.400
**LOL**
512.762
Here we are.
514.429
514.000
**LOL**
514.597
I can't believe it's been a whole year.
516.265
# MIKE
516.265
I know.
517.933
518.100
This has been the best year....
519.768
521.562
This has been the best year of my life!
523.105
522.700
**LOL**
# PHOEBE
523.105
Me too!
524.648
524.857
I never thought I could
love someone this much!
527.400
# MIKE
527.610
I feel the same way!
529.611
# PHOEBE
529.862
You're so generous and kind,
and you're amazing in bed!
534.282
530.900
**LOL**
535.000
**LOL**
#  ANNOUNCER
537.828
It's our anniversary.
539.663
540.300
**LOL**
541.791
Please turn your attention
to the big screen on the scoreboard.
545.710
544.800
**LOL**
545.878
Someone has a special question to ask.
547.754
550.000
**LOL**
549.423
Aw....
551.091
# PHOEBE
553.302
Oh, how lame.
It's so tacky and impersonal.
557.889
556.700
**LOL**
# MIKE
558.057
Really?
559.829
# PHOEBE
559.829
It's the worst way to propose.
561.601
563.000
**LOL**
# MIKE
563.980
Excuse me.
565.230
567.000
**LOL**
# JOEY
569.235
Hey. I finished my recommendation.
Here.
572.237
572.822
And I think you'll be very, very happy.
575.782
575.950
It's the longest I ever spent
on a computer without looking at porn.
579.369
579.300
**LOL**
# CHANDLER
580.997
I don't understand.
583.957
584.400
**LOL**
# JOEY
584.959
Some of the words a little
too sophisticated for you?
588.086
587.900
**LOL**
# MONICA
588.796
It doesn't make any sense.
590.797
# JOEY
591.007
Well, of course it does. It's smart.
I used a thesaurus.
595.260
# CHANDLER
596.137
On every word?
597.887
598.100
**LOL**
# JOEY
599.682
Yep.
601.349
601.200
**LOL**
# MONICA
601.851
All right, what was
this sentence originally?
605.520
# JOEY
606.022
"They are warm, nice people
with big hearts."
608.898
# CHANDLER
609.066
And that became, "They are humid,
prepossessing Homo sapiens...
614.029
613.400
**LOL**
614.196
...with full-sized aortic pumps."
617.490
617.400
**LOL**
# JOEY
619.160
Yeah. Yeah. And hey,
I really mean it, dude.
622.537
623.300
**LOL**
# MONICA
624.165
All right, Joey,
I don't think we can use this.
626.875
# JOEY
627.043
Why not?
628.127
# MONICA
628.127
Well, because you signed it:
629.210
629.378
"Baby Kangaroo Tribbiani."
632.339
632.200
**LOL**
635.500
**LOL**
637.011
Why don't you stop worrying about
sounding smart and just be yourself?
640.430
# CHANDLER
640.598
You don't need a thesaurus.
Just write from here.
643.350
643.517
Your full-sized aortic pump.
645.477
645.700
**LOL**
# RACHEL
650.566
Amy. Hi.
651.775
# AMY
651.775
I took your advice.
652.984
653.152
I left Myron.
654.778
# RACHEL
654.778
Good for you!
656.404
# AMY
656.572
I know. I'm Erin Brockovich.
659.658
659.700
**LOL**
# RACHEL
662.203
Yes, you are.
663.995
664.000
**LOL**
664.163
Aw, I'm so proud of you.
665.622
665.622
Thank you.
667.082
667.249
Oh.
668.146
# AMY
668.146
So can I stay with you?
669.042
670.600
**LOL**
# RACHEL
672.463
But Erin Brockovich had her own house.
675.965
675.700
**LOL**
# JOEY
678.260
Ah, look who's back.
681.680
681.000
**LOL**
681.847
Why do you have bags?
Rach, why does she have bags?
684.265
684.300
**LOL**
#  AMY
684.725
I'm staying with you guys.
686.351
# JOEY
686.519
What?
687.582
# AMY
687.582
We're gonna be roomies!
688.645
688.813
Come on.
689.854
691.000
**LOL**
697.900
**LOL**
# JOEY
699.281
You slept out here?
700.073
# RACHEL
700.073
Yeah.
700.865
701.033
Amy kept kicking me in her sleep,
yelling, "Myron, get off!"
705.412
705.700
**LOL**
# JOEY
706.080
But, uh, we're getting rid of her, right?
Please tell me we're getting rid of her?
710.125
# RACHEL
710.292
Joey, I can't do that.
711.438
# JOEY
711.438
Oh, come on.
712.585
712.753
Last night I was finishing off a pizza,
and she
715.547
715.715
"A moment on the lips,
forever on the hips."
718.091
718.800
**LOL**
719.719
I don't need that kind of talk
in my house!
722.470
# RACHEL
722.638
Joey, look, I know that she's difficult...
724.639
724.807
...but I think it's really good
that she's here.
727.434
# JOEY
728.728
Because we'll appreciate it
more when she's gone?
731.938
732.400
**LOL**
# RACHEL
733.441
No, it's just-- Look, when I first moved
to this city, I was a lot like her.
737.610
737.778
I was spoiled, self-centered.
And you guys really took care of me.
742.240
# JOEY
742.408
Yeah. Monica made us.
744.367
744.600
**LOL**
# RACHEL
745.828
Well, whatever. I really appreciate it...
747.829
747.997
...because I don't think I would be
the person that I am today...
751.082
751.250
...if it wasn't for you guys.
753.084
753.252
So I want to help Amy
the way you guys helped me.
755.837
756.005
And I know it's gonna take patience,
but that's okay.
759.299
# AMY
760.301
Good morning.
761.635
# JOEY
761.635
Yeah.
762.969
763.400
**LOL**
# RACHEL
763.763
Amy, that's what I
was supposed to wear today.
766.306
766.474
That's why I hung it on the door.
768.141
# AMY
768.309
Oh, sweetie, you can't pull this off.
770.435
771.400
**LOL**
# RACHEL
775.149
Amy, you know what? I was thinking that
maybe now would be a good time...
778.735
778.903
...for us to sit down and, you know,
talk about your future.
782.697
# AMY
782.865
Oh, I can't, honey. I'm gonna go
get my eyebrows shaped.
785.742
785.910
I am not happy.
787.368
788.100
**LOL**
789.163
Uh.... Sure you want to eat that?
792.749
794.000
**LOL**
# JOEY
794.919
I'm curvy and I like it!
797.754
799.900
**LOL**
# PHOEBE
801.801
Hi.
802.656
802.656
Hi.
803.510
803.677
I just had the worst anniversary ever.
806.346
# CHANDLER
806.514
I doubt that.
Tell her about us last year.
808.681
# MONICA
808.849
Oh, well, I bought Chandler a $500 watch,
and he wrote me a rap song.
814.187
814.700
**LOL**
# ROSS
816.440
Seriously?
817.670
# CHANDLER
817.670
Word.
818.900
819.200
**LOL**
# PHOEBE
821.278
Well, mine was worse than that.
822.487
# RACHEL
822.655
Well, what happened?
823.760
# PHOEBE
823.760
We were at the game...
824.864
825.032
...and this guy proposed to his girlfriend
on the big screen thing.
827.784
# RACHEL
827.952
Oh, that is so tacky.
829.307
# PHOEBE
829.307
Well, that's what I said.
830.662
830.830
But it turns out Mike was planning to
propose to me that same way last night.
835.500
# MONICA
835.668
Oh, my God. Mike was gonna propose?
837.710
# RACHEL
837.920
Phoebe, that's huge.
838.983
# ROSS
838.983
Do you want to marry him?
840.046
# PHOEBE
840.214
Yeah, I really do. Yes.
842.298
842.466
But after I dumped on the way
he was gonna propose...
844.884
845.052
...I don't think he's ever gonna ask again.
846.886
847.054
I mean, I said no in Barbados,
and now this?
849.556
# CHANDLER
849.723
She's right. If I were a guy and....
852.559
853.300
**LOL**
857.523
Did I just say, "If I were a guy"?
860.441
859.600
**LOL**
# MONICA
861.193
Maybe you don't need him
to propose to you.
862.986
863.153
Maybe you could propose to him.
864.571
# PHOEBE
865.030
Oh, I don't know. I don't know.
Isn't that a little desperate?
868.491
# MONICA
868.659
I proposed to Chandler.
870.869
871.900
**LOL**
874.623
All right, moving on.
876.583
876.600
**LOL**
# CHANDLER
877.001
I don't think it was desperate.
I think it was amazing.
879.294
# MONICA
879.461
Thank you.
880.503
# PHOEBE
880.671
Well, do you think I should propose?
882.735
# RACHEL
882.735
I think it could be kind of great.
884.799
# ROSS
884.967
Absolutely. You'll love the feeling.
There's nothing like it.
889.220
889.500
**LOL**
# PHOEBE
891.724
Okay. Okay. So how should I do it?
894.309
# MONICA
894.518
How about at a game on the big screen?
896.769
# RACHEL
896.937
Huh! How about at a Foot Locker?
900.481
900.700
**LOL**
# MONICA
901.525
What? What, he obviously thinks
that's a nice way to be proposed to.
905.653
905.821
Plus, he'd never suspect it.
907.614
# PHOEBE
907.614
Yeah, that does make sense.
909.407
909.575
Okay, now, would you two like that?
911.409
# CHANDLER
911.409
Sounds good to me.
913.244
913.412
But what would a guy think?
915.622
915.800
**LOL**
# AMY
918.167
Uh, Nana's on the phone.
919.418
919.418
Wow.
920.668
# RACHEL
921.086
That's interesting,
since she died seven years ago.
924.505
924.900
**LOL**
# AMY
925.090
She did?
926.758
926.926
Who got her condo in Boca?
929.135
930.000
**LOL**
# RACHEL
930.304
Hello?
931.763
932.598
It's our nanny.
934.682
934.900
**LOL**
934.892
Hi.
936.267
936.435
Oh, God, I hope you feel better.
Okay. Bye.
941.147
941.315
That's Molly. She's sick.
943.066
943.233
Can you watch Emma today?
944.797
# ROSS
944.797
I can't. I have back-to-back classes.
946.361
946.528
Did Molly say what she had?
Because my throat's been hurting.
949.530
# RACHEL
949.740
Menstrual cramps.
951.532
951.600
**LOL**
# ROSS
953.452
I don't think that's what this is.
955.828
955.900
**LOL**
# RACHEL
957.039
Can any of you watch Emma?
958.415
# MONICA
958.415
No, I'm sorry, sweetie.
959.791
# PHOEBE
960.000
No, I've got work,
and then I'm proposing.
962.835
962.900
**LOL**
# RACHEL
963.045
Great. Shoot. What am I gonna do?
965.546
# AMY
965.714
Well, I could do it.
967.590
# RACHEL
967.758
Well, actually....
969.489
# ROSS
969.489
Can I talk to you for a second?
971.219
970.600
**LOL**
# RACHEL
971.387
Yeah.
972.553
# ROSS
972.721
Um, I do not want her
babysitting our child.
975.807
# RACHEL
975.975
Why not?
977.767
# ROSS
977.767
For one thing, she keeps calling her Ella.
979.560
979.600
**LOL**
# RACHEL
979.770
Ella's a nice name.
981.417
# ROSS
981.417
Fine, we'll call the next one Ella.
983.064
# RACHEL
983.273
What, the next one?
984.315
# ROSS
984.315
Okay.
985.358
985.000
**LOL**
986.902
I don't want her watching our baby.
989.320
# RACHEL
989.488
Ross, I am trying to help her
become a better person.
992.699
992.866
This is a huge breakthrough for her.
994.784
994.952
She just offered to do something
for another human being.
999.205
999.400
**LOL**
# ROSS
999.415
You know, I don't know.
1000.687
# RACHEL
1000.687
Ross, I'm telling you...
1001.958
1002.167
...she's giving up getting her eyebrows
shaped to do this, all right?
1005.962
1006.130
Do you understand how important
that is in our world?
1009.841
1010.100
**LOL**
# AMY
1010.384
Uh, listen, I couldn't help but overhear,
because I was trying to.
1016.180
1017.100
**LOL**
1017.766
Listen, let me do this.
I really want to help you guys out.
1020.685
1020.853
And plus, Rachel's been
so wonderful to me.
1024.063
# RACHEL
1026.650
Absolutely.
1027.984
# AMY
1027.984
Oh, great!
1029.318
1029.486
So how much does it pay?
1031.738
1032.600
**LOL**
1037.500
**LOL**
# CHANDLER
1038.078
Hey, Joe. How's the second draft
of the letter coming?
1040.329
# JOEY
1040.497
Great. I'm finished. ln fact,
I just dropped it off at the agency.
1043.833
1044.200
**LOL**
# MONICA
1045.878
You dropped it off?
1046.899
# JOEY
1046.899
Yeah.
1047.920
# CHANDLER
1048.088
Can we read it?
Can you print out another copy?
1050.089
# JOEY
1050.340
No can do, amigo.
1052.050
1052.800
**LOL**
1053.761
No, I didn't use the computer.
It felt more personal to handwrite it.
1057.513
1058.200
**LOL**
# MONICA
1058.348
You handwrote it?
1059.390
# JOEY
1059.390
Yeah, and don't worry.
1060.433
1060.601
I didn't try to sound smart at all.
1063.102
1063.300
**LOL**
1064.188
See you later.
1065.521
# MONICA
1065.689
Oh, my God. Oh, my God.
That letter is gonna go in our file.
1069.400
1069.568
We're never gonna get a kid.
1071.402
1071.612
We're gonna be
one of those old couples...
1073.780
1073.947
...that collects orchids
or has a lot of birds.
1077.283
1077.000
**LOL**
# CHANDLER
1077.534
It's okay. It's okay. You know what?
1079.202
1079.369
I will just call the agency
and tell them to throw out the letter.
1082.789
# MONICA
1082.956
Okay, good.
1084.499
# CHANDLER
1085.292
Hello, this is Chandler Bing.
1086.834
1087.002
Someone just dropped off a handwritten
recommendation letter and....
1091.297
1091.590
Uh-huh.
1095.343
1096.553
Okay.
1097.595
1098.847
Thank you. Goodbye.
1101.516
# MONICA
1101.725
We're screwed, aren't we?
1103.559
1103.727
You know what? Just tell me
on the way to the bird store.
1106.437
1106.800
**LOL**
# CHANDLER
1108.107
They loved it.
1108.774
# MONICA
1108.774
What?
1109.440
# CHANDLER
1109.608
They thought it was very smart of us to have
a child write the recommendation letter.
1113.694
1113.700
**LOL**
# MONICA
1114.905
They thought Joey was a child?
1116.823
# CHANDLER
1117.032
She guessed 8, 9,
based on his drawings.
1120.034
1120.600
**LOL**
# AMY
1123.247
Hi.
1124.476
# MONICA
1124.476
What'd you guys do today?
1125.706
# AMY
1125.874
Ella wanted to go out, so we went
shopping and got some sushi.
1131.003
1128.100
**LOL**
1131.600
**LOL**
# CHANDLER
1131.547
That sounds like fun.
1133.068
# AMY
1133.068
Yeah, not really.
1134.590
1134.758
Babies are dull.
1136.300
1136.600
**LOL**
# RACHEL
1138.011
Hey. Hi, how's my girl?
1139.971
# AMY
1139.971
I'm fine.
1141.931
1143.100
**LOL**
1142.891
And I got you a present
for letting me stay with you.
1146.602
1148.230
Ready?
1149.043
# RACHEL
1149.043
Yeah.
1149.856
# AMY
1150.566
Ta-da!
1152.024
1152.700
**LOL**
# RACHEL
1153.861
You pierced her ears?
1155.820
# AMY
1156.029
Doesn't it make her nose look smaller?
1158.865
1159.200
**LOL**
# RACHEL
1164.288
You pierced her ears?
1166.789
1166.999
How could you do this
without telling me?
1169.375
# AMY
1169.585
If I had told you, then it wouldn't
have been a surprise, now would it?
1173.254
1173.000
**LOL**
# CHANDLER
1173.630
I think she looks cute.
1175.173
1176.008
But I am wrong.
1178.134
1178.100
**LOL**
# RACHEL
1178.969
Oh, my God. Oh, my God.
Here comes Ross. He's gonna flip out.
1183.347
# AMY
1183.724
Why, did something happen
to his falafel cart?
1186.100
1186.700
**LOL**
# RACHEL
# ROSS
1187.519
Hey, guys.
1188.353
1188.353
Ross!
1189.187
# ROSS
1189.354
Hi, Emma.
Oh. Why is she wearing her hat so low?
1193.274
1193.483
She can barely see.
1194.943
# RACHEL
1194.943
I don't really want her to see.
1196.402
1196.300
**LOL**
# ROSS
1198.322
Why not?
1199.363
# MONICA
1199.531
Because there are so many
terrible sights in this world.
1202.200
# CHANDLER
1202.367
Like war. Or that thing
in Joey's refrigerator. Remember?
1205.745
1205.913
It was in a milk carton,
but it looked like meat?
1208.998
1209.200
**LOL**
# ROSS
1209.708
Come here. Come here.
1211.792
1212.002
There she is. Hi.
1215.338
# ROSS
1216.798
What?
1218.425
# RACHEL
1218.425
Nothing.
1220.051
1220.500
**LOL**
# ROSS
1221.094
Hi.
1222.803
1224.640
What--?
1225.890
1225.900
**LOL**
1231.100
**LOL**
1235.400
**LOL**
1237.027
Please tell me those are clip-ons!
1238.966
1239.100
**LOL**
# RACHEL
1238.966
Oh, they're real.
1240.905
# ROSS
1241.448
Did she do this to her?
1243.616
1243.784
I told you we shouldn't have
left Emma with her!
1246.244
# RACHEL
1246.411
I know. And you were right, Ross.
1248.371
1248.580
Okay? You are so irresponsible!
I am never letting you babysit again!
1252.166
# AMY
1252.376
You know what?
This kid needs me, okay?
1254.293
1254.461
She needs to have a cool, fun aunt.
1256.400
# MONICA
1256.400
I'm a cool, fun aunt.
1258.339
# AMY
1258.507
Okay.
1260.299
1260.000
**LOL**
# CHANDLER
1260.676
Hey! Monica can be cool and fun
at organized indoor projects.
1266.264
1266.200
**LOL**
# RACHEL
1267.683
All I wanted to do was help you try
to figure out what to do with your life.
1271.602
1271.812
This is how you repay me?
1273.062
# AMY
1273.230
I don't need you to help me. I already
know what I'm gonna do with my life.
1276.983
# RACHEL
1277.150
Oh, yeah? Since when?
1278.901
# AMY
1278.901
Since today.
1280.653
1281.280
I am going to be a baby stylist.
1286.033
1286.300
**LOL**
# RACHEL
1287.119
What?
1288.745
# ROSS
1288.745
That's not a thing!
1290.371
1290.300
**LOL**
# AMY
1291.373
Well, it should be.
1292.999
1293.166
I'm gonna help babies learn
how to accessorize...
1295.960
1296.700
**LOL**
1296.128
...what colors to wear,
what clothes are slimming.
1299.505
# RACHEL
1299.715
Babies don't care if they're slim!
1301.779
# AMY
1301.779
Enter Amy.
1303.843
1303.300
**LOL**
# ROSS
1304.428
Amy, I-- I just-- I just wanna--
1306.284
# AMY
1306.284
What? What are you gonna do?
1308.139
# ROSS
1309.725
No more falafel for you!
1312.768
1314.500
**LOL**
1320.300
**LOL**
# MIKE
1324.948
Great game, huh?
1326.157
# PHOEBE
1326.157
Uh-huh.
1327.366
# MIKE
1329.745
Why do you keep looking at the screen?
1331.871
# PHOEBE
1331.871
I'm not. I'm praying.
1333.998
1334.200
**LOL**
1334.166
Please let the Knicks win.
1336.375
1336.543
Thank you, Thor.
1338.711
1338.400
**LOL**
1339.796
Where are you going?
1341.110
# MIKE
1341.110
I'm gonna go to the bathroom.
1342.423
# PHOEBE
1342.591
Well, I think you should wait.
1343.675
# MIKE
1343.675
Why?
1344.759
# PHOEBE
1345.969
Well, if you don't hold it in,
you don't get all the nutrients.
1350.389
# ANNOUNCER
1351.016
Please turn your attention
to the big screen on the scoreboard.
1354.727
1352.900
**LOL**
1355.437
Someone has a special question to ask.
1358.939
1359.100
**LOL**
# PHOEBE
1361.443
Mike Hannigan, will you marry me?
1364.320
# ANNOUNCER
1365.739
Get a load of this.
She's proposing to him!
1369.575
1366.500
**LOL**
1369.743
Guess we know who wears the pants
in that family.
1373.371
1372.700
**LOL**
# PHOEBE
1373.538
Well, that's not very enlightened.
1376.165
# PHOEBE
1377.584
Hey! Hey!
1379.960
1380.253
Boo us? Boo you!
1383.339
1382.800
**LOL**
# JOEY
1389.262
Hello? Yeah, this is Joey Tribbiani.
1393.099
1393.266
Oh, hi.
1395.184
1396.895
Well, I'm glad you liked my letter.
1399.355
1399.800
**LOL**
1400.774
No, my mommy and daddy
aren't home right now.
1404.402
1404.000
**LOL**
1405.695
Okay, bye-bye.
1407.947
1408.200
**LOL**
1410.909
She was nice.
1412.910
1413.100
**LOL**
# RACHEL
1413.829
Joey, get Amy's bags.
She is moving out.
1416.497
# JOEY
1416.665
Woo-hoo!
1417.998
1418.300
**LOL**
# AMY
1418.583
You're kicking me out?
1420.689
# RACHEL
1420.689
You put holes in my baby's ears.
1422.795
# AMY
1423.004
At least now people
will know she's a girl!
1425.172
1426.700
**LOL**
# RACHEL
1427.676
I can't believe I ever
even tried to help you.
1430.302
1430.470
You are so beyond help!
1431.763
# AMY
1431.763
You know what?
1433.055
1433.265
Ever since I got here,
you have been nothing but negative.
1436.225
# RACHEL
1436.435
Excuse me?
1437.247
# AMY
1437.247
You didn't want me...
1438.060
1438.228
...to marry the old guy
with the great apartment.
1440.604
1440.800
**LOL**
1440.772
Then I tried to help your daughter
de-emphasize her flaws...
1445.568
1445.200
**LOL**
1445.735
...and suddenly I'm the bad guy?
1447.820
# RACHEL
1448.029
Joey, where are those bags?
1449.968
# JOEY
1449.968
She has a lot of crap!
1451.907
1451.400
**LOL**
# AMY
1452.659
You know? When I moved in here,
I thought, "This will be so great.
1455.995
1456.163
Just us sisters back together again
like when we were kids."
1459.248
1459.416
Except without that stupid Jill. Oh.
1462.418
1462.586
Who has gotten fat, by the way.
1464.879
1465.100
**LOL**
# RACHEL
1466.798
Seriously?
1468.090
# AMY
1468.633
Mom said she gained, like, 1 5 pounds.
1470.843
# RACHEL
1471.052
Hips or thighs?
1472.449
# AMY
1472.449
Ass and face.
1473.846
1473.700
**LOL**
# RACHEL
1475.265
Oh, my God!
I thought she was on Atkins.
1478.058
# AMY
1478.268
She was. Carbs found her.
1480.227
1480.800
**LOL**
1484.649
See? This is what I wanted.
1487.276
1487.444
Two sisters talking about real stuff.
1491.030
1491.100
**LOL**
# RACHEL
1493.617
Oh, I can give you that.
1495.618
# AMY
1496.161
You can?
1497.162
# RACHEL
1497.162
Yeah.
1498.162
1498.371
I kept trying to make you
a better person, but you're....
1501.248
1501.416
You're already a pretty perfect version
of what you are.
1504.752
# AMY
1505.795
Thank you.
1507.755
1507.700
**LOL**
1507.923
You gotta admit, Emma does look cute.
1510.591
# RACHEL
1512.219
Did you just say, "Emma"?
1513.970
# AMY
1513.970
Oh, I'm sorry. Ella.
1515.721
1516.800
**LOL**
# PHOEBE
1522.270
That woman didn't know what
she was talking about, Mike.
1525.147
1525.315
Obviously, you have balls.
1527.650
1527.600
**LOL**
# MIKE
1528.902
Please, let's just forget the whole thing.
1530.382
# PHOEBE
1530.382
I would love it.
1531.862
1532.030
Consider it forgotten.
1532.989
1532.989
Thank you.
1533.948
1534.783
But just so you know....
1536.450
1536.618
However and whenever you decide
to propose, I promise I'll say yes.
1542.248
1542.707
Whether, you know,
it's at a basketball game...
1544.917
1545.085
...or in skywriting...
1547.002
1547.170
...or, you know, like some lame
guy in a cheesy movie...
1549.880
1550.048
...who hides it in the cake.
1552.091
1555.500
**LOL**
# PHOEBE
1557.597
It's in the cake, isn't it?
1560.307
1559.700
**LOL**
# MIKE
1561.393
Where else would lame
Mr. No-Balls hide it?
1564.895
1564.800
**LOL**
# PHOEBE
1565.063
What's the matter with me?
Why do I keep ruining this?
1567.898
1568.066
I'm sorry. I'm sorry.
1569.275
# MIKE
1569.275
No, it's my fault.
1570.484
1570.694
I keep trying to propose
in these stupid ways...
1573.195
1573.363
...and I just wanna tell you I love you,
and I wanna spend my life with you....
1577.575
# MIKE
1581.580
I'm gonna do this now.
1583.394
# PHOEBE
1583.394
Oh, my God.
1585.207
# MIKE
1588.753
Phoebe, I--
1589.795
# PHOEBE
1589.795
Wait. Oh, wait.
1590.838
1592.400
**LOL**
1595.343
Oh, no.
1597.052
1597.500
**LOL**
# MIKE
1602.142
Ready?
1602.684
# PHOEBE
1602.684
Uh-huh.
1603.225
# MIKE
1603.393
Okay.
1604.810
1605.300
**LOL**
1607.397
Phoebe, I love you.
1610.107
1611.693
There's no one else in the world I would
ask to marry me three times.
1615.154
1616.100
**LOL**
1617.657
But I want to take care of you...
1620.075
1620.243
...have babies with you...
1621.660
1623.121
...and grow old with you.
1625.247
1627.334
Phoebe Buffay, will you marry me?
1630.377
# PHOEBE
1631.421
Yes.
1633.172
1635.100
**LOL**
# MIKE
1639.679
I love you.
1640.930
# PHOEBE
1640.930
I love you more.
1642.181
# MIKE
1642.390
Not possible.
1643.557
1646.500
**LOL**
1653.068
She's gonna be Mrs. No-Balls!
1655.569
1656.000
**LOL**
# RACHEL
1661.493
So how's the, uh, baby-styling
business going?
1664.703
# AMY
1664.871
Not that great.
1666.997
1667.165
It's almost as if people don't want
to hear that their babies are ugly.
1671.043
1667.900
**LOL**
# RACHEL
1672.504
That's shocking.
1674.713
1674.200
**LOL**
# AMY
1675.799
There's Ross. Hey, Ross.
1678.759
1679.800
**LOL**
1686.400
**LOL**
