# MONICA
49.966
There's nothing to tell.
It's just some guy I work with.
52.760
# JOEY
52.969
Come on.
You're going out with a guy.
55.137
55.305
There's gotta be something
wrong with him.
57.848
57.100
**LOL**
# CHANDLER
58.058
So does he have a hump
and a hair piece?
59.933
60.500
**LOL**
# PHOEBE
62.395
Wait. Does he eat chalk?
63.771
# PHOEBE
65.023
I don't want her to go through
what I went through with Carl. Oh.
68.233
68.800
**LOL**
# MONICA
68.443
Okay, everybody relax.
This is not even a date.
71.236
71.446
It's just two people going out
to dinner and not having sex.
74.406
# CHANDLER
74.616
Sounds like a date to me.
76.158
76.900
**LOL**
# CHANDLER
79.037
I'm back in high school,
in the middle of the cafeteria...
81.872
82.082
...and I realize I'm totally naked.
85.417
# ALL
85.627
Oh, yeah.
86.398
86.398
I've had that dream.
87.169
# CHANDLER
87.378
Then I look down and I realize
there is a phone...
91.465
92.050
...there.
94.009
# JOEY
94.928
Instead of...
95.886
# CHANDLER
95.886
That's right!
96.845
97.100
**LOL**
# JOEY
97.055
That one, I've never had.
97.805
# PHOEBE
97.805
No.
98.555
# CHANDLER
98.723
All of a sudden,
the phone starts to ring.
102.851
102.300
**LOL**
# MONICA
# CHANDLER
103.061
And it turns out it's my mother.
104.812
105.400
**LOL**
106.564
Which is very, very weird
because she never calls me.
110.859
114.300
**LOL**
# ROSS
115.865
Hi.
117.783
118.300
**LOL**
# JOEY
118.785
This guy says "hello,"
I wanna kill myself.
121.954
# MONICA
122.247
Are you okay, sweetie?
123.413
# ROSS
123.665
I feel like someone grabbed my small
intestine, pulled it out of my mouth...
128.335
126.300
**LOL**
128.503
...and tied it around my neck.
129.941
# CHANDLER
129.941
Cookie?
131.380
131.700
**LOL**
# MONICA
133.383
Carol moved her stuff out today.
134.883
# JOEY
135.093
Oh.
136.135
# MONICA
136.302
Let me get you some coffee.
137.198
# ROSS
137.198
Thanks.
138.095
# PHOEBE
141.057
Ew. Unh.
142.808
# ROSS
142.976
No. No, don't!
Stop cleansing my aura.
146.937
146.700
**LOL**
147.230
Just leave my aura alone, okay?
149.773
# PHOEBE
# ROSS
151.776
I'll be fine. All right? Really.
I hope she'll be very happy.
154.653
# MONICA
154.821
No, you don't.
155.488
# ROSS
155.488
No, I don't.
156.155
156.322
To hell with her. She left me!
158.157
158.000
**LOL**
# JOEY
159.200
And you never knew she was a lesbian.
161.160
161.700
**LOL**
# ROSS
165.206
No! Okay?
167.374
167.542
Why does everyone
keep fixating on that?
170.335
170.600
**LOL**
171.963
She didn't know. How should I know?
174.756
174.300
**LOL**
# CHANDLER
176.593
Sometimes I wish I was a lesbian.
179.261
180.889
Did I say that out loud?
182.890
182.500
**LOL**
# ROSS
# MONICA
# ROSS
# JOEY
184.809
All right, Ross. Look, you're feeling
a lot of pain right now.
188.896
189.063
You're angry. You're hurting.
191.481
190.300
**LOL**
191.733
Can I tell you what the answer is?
193.942
# JOEY
194.152
Strip joints!
195.444
196.200
**LOL**
197.614
Come on, you're single.
Have some hormones.
199.948
# ROSS
200.158
See, but I don't want
to be single, okay?
202.451
202.660
I just wanna be married again.
205.829
207.400
**LOL**
# CHANDLER
209.959
And I just want a million dollars!
213.086
212.200
**LOL**
# MONICA
214.214
Rachel?
215.297
# RACHEL
215.465
Oh, God, Monica! Hi! Thank God!
218.175
218.343
I went to your building and
this guy with a hammer said...
221.511
221.679
...that you might be here, and you are.
223.889
# WAITRESS
224.140
Can I get you some coffee?
225.892
# MONICA
225.892
Decaf.
227.643
227.300
**LOL**
228.228
Okay, everybody, this is Rachel,
another Lincoln High survivor.
232.189
232.600
**LOL**
232.440
This is everybody.
This is Chandler and Phoebe...
234.900
235.109
...and Joey. And remember
my brother, Ross?
237.361
# RACHEL
237.528
Sure!
238.091
238.091
Hey.
238.654
238.821
Hi.
239.780
# ROSS
239.780
Oh, God.
240.739
240.700
**LOL**
# MONICA
248.539
So you wanna tell us now, or are we
waiting for four wet bridesmaids?
252.125
252.700
**LOL**
# RACHEL
254.379
Oh, God! Well, it started about
a half-hour before the wedding.
259.341
259.509
I was in this room
with all the presents...
261.927
262.095
...and I was looking
at this gravy boat.
263.929
264.138
This really gorgeous
Limoges gravy boat.
267.557
267.725
When all of a sudden...
Sweet 'N Low?
269.559
269.727
I realized...
271.853
270.800
**LOL**
272.021
...I was more turned on by
this gravy boat than by Barry.
275.941
276.109
Then I got really freaked out,
and that's when it hit me:
279.152
# HITME
279.320
How much Barry looks
like Mr. Potato Head.
282.114
282.532
You know, I mean, I always knew
he looked familiar, but...
285.784
285.200
**LOL**
287.954
Anyway, I just had to get out of there,
and I started
291.290
291.541
"Why am I doing this?"
And "Who am I doing this for?"
295.127
295.295
Anyway, I just didn't know where to go,
and I know you and I have drifted apart...
299.673
299.882
...but you're the only person
I know in the city.
302.718
# MONICA
302.927
Who wasn't invited to the wedding.
304.594
# RACHEL
304.971
Oh, I was kind of hoping that
wouldn't be an issue.
307.889
307.800
**LOL**
322.400
**LOL**
# ISSUE...
# MONICA
322.071
I'm guessing he bought her
the big pipe organ...
324.573
324.741
...and she's really not
happy about it.
327.200
327.100
**LOL**
# CHANDLER
# ROSS
# RACHEL
328.453
Daddy, I just... I can't marry him.
331.496
331.664
I'm sorry.
333.332
333.499
I just don't love him.
336.376
336.836
Well, it matters to me.
339.504
339.700
**LOL**
# PHOEBE
# CHANDLER
342.008
She should not be wearing those pants.
344.384
345.200
**LOL**
# JOEY
345.595
I say push her down the stairs.
347.554
347.764
Push her down the stairs!
Push her down the stairs!
350.974
351.200
**LOL**
# RACHEL
355.229
Come on, Daddy, listen to me!
357.230
357.440
It's like all of my life, everyone's
always told me, "You're a shoe!
361.985
362.153
You're a shoe! You're a shoe!
You're a shoe!"
364.237
364.447
Then today I stopped and said,
"What if I don't wanna be a shoe?
367.616
367.825
What if I wanna be a purse?
You know?
370.994
371.162
Or a hat?"
372.954
372.600
**LOL**
373.873
I don't want you to buy me a hat,
I am a hat.
376.416
376.584
It's a metaphor, Daddy!
378.794
378.300
**LOL**
# ROSS
380.546
You can see where he'd have trouble.
382.381
383.100
**LOL**
# RACHEL
385.635
Look, Daddy, it's my life.
387.511
388.846
Well, maybe I'll just stay
here with Monica.
391.306
393.800
**LOL**
# MONICA
394.310
I guess we've established
she's staying with Monica.
396.812
397.000
**LOL**
# RACHEL
398.898
Well, maybe that's my decision.
401.691
402.276
Well, maybe I don't need your money.
404.528
404.695
Wait! Wait! I said maybe!
406.947
407.900
**LOL**
413.000
**LOL**
# MONICA
413.913
Okay. Just breathe, that's it.
416.123
416.332
Just try to think of nice, calm things.
418.792
# PHOEBE
419.001
Raindrops on roses
And whiskers on kittens
422.879
422.300
**LOL**
423.256
Doorbells and sleigh bells
And something with mittens
427.217
427.400
**LOL**
427.969
La la la something
With string
431.346
# RACHEL
431.514
I'm all better now.
433.390
433.400
**LOL**
# PHOEBE
435.184
I helped.
437.185
436.600
**LOL**
# MONICA
438.855
Look, this is probably
for the best, you know?
441.189
441.524
Independence. Taking control of your life.
444.067
# JOEY
444.277
And, hey, if you need anything,
you can always come to Joey.
448.613
448.781
Me and Chandler live right
across the hall. And he's away a lot.
452.200
453.000
**LOL**
# MONICA
454.078
Joey, stop hitting on her.
It's her wedding day.
456.621
# JOEY
456.831
What? Like there's a rule or something?
458.790
459.500
**LOL**
# CHANDLER
461.335
Please don't do that again.
It's a horrible sound.
464.880
464.200
**LOL**
# PAUL
465.047
Uh, it's Paul.
466.257
# MONICA
466.257
Buzz him in.
467.466
# JOEY
467.758
Who's Paul?
468.904
# ROSS
468.904
Paul, the wine guy, Paul?
470.051
# MONICA
470.261
Maybe.
471.303
471.512
Wait a minute. Your "not a real date"
is with Paul, the wine guy?
474.806
# ROSS
475.016
He finally asked you out?
475.912
# MONICA
475.912
Yes.
476.808
# CHANDLER
476.976
Ooh. This is a "Dear Diary" moment.
478.768
479.400
**LOL**
# MONICA
480.313
Rach, wait, I can cancel.
481.813
# RACHEL
482.064
Please, no. Go, I'll be fine.
483.857
# MONICA
484.025
Ross, are you okay?
I mean, do you want me to stay?
487.736
# ROSS
488.613
That'd be good.
490.739
490.200
**LOL**
# MONICA
491.115
Really?
492.991
# ROSS
492.991
No, go on! It's Paul, the wine guy.
494.868
495.300
**LOL**
# PHOEBE
# MONICA
498.706
Hi, come in. Paul, this is...
501.124
502.001
...everybody. Everybody, this is Paul.
504.544
503.400
**LOL**
505.004
Paul, the wine guy.
506.046
506.255
Wine guy.
508.173
508.173
I didn't catch your name. Paul, was it?
510.091
509.900
**LOL**
510.510
Okay. Sit down. Two seconds.
511.781
511.781
Okay.
513.053
# PHOEBE
517.225
Ooh, I just pulled out four eyelashes.
That can't be good.
520.310
520.700
**LOL**
# JOEY
# PAUL
# JOEY
# MONICA
# ROSS
522.855
So, Rachel,
what are you up to tonight?
524.731
# RACHEL
525.274
Well, I was supposed to be headed
for Aruba on my honeymoon...
529.110
529.278
...so, nothing.
530.320
530.600
**LOL**
# ROSS
532.740
Right. You're not even
getting your honeymoon.
534.950
535.243
God. No, no. Although, Aruba. Heh.
This time of year? Eh.
539.204
539.372
Talk about your...
541.957
542.124
...big lizards.
543.166
544.000
**LOL**
547.964
Anyway, if you don't feel
like being alone tonight...
550.674
550.883
...Joey and Chandler are
helping me with my furniture.
553.718
# CHANDLER
553.886
Yes, and we're very excited about it.
557.055
556.900
**LOL**
# RACHEL
557.223
Actually, thanks, but I'm just gonna
hang out here tonight.
560.559
560.726
It's been a long day.
561.747
# ROSS
561.747
Oh, sure. Okay. Sure.
562.769
# JOEY
562.937
Hey, Pheebs, you wanna help?
564.271
# PHOEBE
564.689
Oh, I wish I could, but I don't want to.
566.648
568.700
**LOL**
# PHOEBE
# ROSS
574.865
I'm supposed to attach a bracket-y
thing to the side things...
579.286
579.453
...using a bunch of these
little worm guys.
582.247
583.416
I have no bracket-y thing,
I see no worm guys whatsoever...
588.169
588.337
...and I cannot feel my legs.
591.423
591.400
**LOL**
# JOEY
# CHANDLER
# JOEY
593.009
What's this?
594.050
# CHANDLER
# JOEY
# CHANDLER
594.260
I have no idea.
597.262
# JOEY
599.140
Done with the bookcase.
600.349
600.500
**LOL**
# CHANDLER
600.349
All finished.
601.558
# ROSS
605.146
This was Carol's favorite beer.
606.938
608.000
**LOL**
609.025
She always drank it out of the can.
I should have known.
611.693
# JOEY
# CHANDLER
# JOEY
611.861
Hey. Ross, let me ask you a question.
615.071
612.500
**LOL**
615.239
She got the furniture,
the stereo, the good TV.
619.451
619.619
What did you get?
620.660
# ROSS
620.995
You guys.
622.037
# CHANDLER
622.204
Oh, God. Oh, my God.
623.246
# JOEY
623.246
You got screwed.
624.289
624.200
**LOL**
# CHANDLER
# MONICA
624.498
Oh, my God.
626.646
# PAUL
626.646
I know, I know. I'm such an idiot.
628.793
629.337
I should've caught on when she went to
the dentist four and five times a week.
633.882
634.050
I mean, how clean can teeth get?
636.259
636.100
**LOL**
# MONICA
636.427
My brother's going through that.
He's such a mess.
638.845
639.013
How did you get through it?
640.680
# PAUL
640.890
He might try accidentally breaking
something valuable of hers.
644.392
644.560
Say her...
645.352
# MONICA
645.352
Leg?
646.144
# PAUL
646.312
Heh. That's one way of going through it,
yeah.
648.229
647.000
**LOL**
648.773
Me, I went for the watch.
650.315
# MONICA
650.775
You actually broke her watch?
651.713
# PAUL
# MONICA
651.713
Mm.
652.651
# RACHEL
653.277
Barry, I'm sorry. I am so sorry.
656.363
656.614
You probably think it's about making
love with your socks on, but it isn't.
661.534
# ROSS
661.702
It isn't, it's about me. And I...
664.537
662.400
**LOL**
# JOEY
# CHANDLER
# ROSS
671.587
Hi. Machine cut me off again.
Anyway...
674.631
674.400
**LOL**
# CHANDLER
676.425
You know what's scary? What if
there's only one woman for everybody?
680.512
# ROSS
680.721
I mean, what if you get one
woman, and that's it?
684.057
684.225
Unfortunately, in my case,
there was only one woman for her.
689.104
688.900
**LOL**
# JOEY
689.563
What are you talking about?
One woman.
692.816
692.500
**LOL**
693.401
That's like saying there's only
one flavor of ice cream for you.
697.028
697.196
Let me tell you something, Ross.
There's lots of flavors out there.
700.949
701.117
There's rocky road and cookie dough
and bing cherry vanilla.
705.578
706.000
**LOL**
706.205
You can get them with jimmies
or nuts or whipped cream.
710.709
710.960
This is the best thing that
ever happened to you.
713.628
713.796
You got married. You were like, what, 8?
716.673
717.100
**LOL**
718.634
Welcome back to the world. Grab a spoon.
722.637
# ROSS
722.805
I honestly don't know
if I'm hungry or horny.
725.348
# CHANDLER
725.808
Then stay out of my freezer.
727.183
727.900
**LOL**
# PAUL
730.938
Ever since she walked out on me, I...
734.357
# MONICA
734.692
What? What?
736.651
736.819
You wanna spell it out with noodles?
738.653
# PAUL
738.863
No, it's more of a fifth date
kind of revelation.
742.449
# MONICA
743.242
Oh, so there's gonna be a fifth date?
746.286
# PAUL
747.830
Isn't there?
749.497
# MONICA
749.707
Yeah, yeah. I think there is.
751.875
753.711
What were you gonna say?
755.420
# PAUL
757.047
Well... Er, uh...
759.174
760.342
Ever since she left me, um...
762.552
763.679
...I haven't been able to perform...
766.973
767.224
...sexually.
768.433
769.000
**LOL**
# MONICA
771.312
Oh, God! Oh, God! I am so...
772.812
773.022
I'm so sorry.
773.626
# PAUL
773.626
It's okay.
774.230
# MONICA
774.440
Being spit on is probably
not what you need right now.
777.859
777.600
**LOL**
778.027
Um...
779.736
780.112
How long?
781.196
# PAUL
781.739
Two years.
782.822
# MONICA
783.574
Wow!
785.283
785.451
I'm glad you smashed her watch.
788.411
787.600
**LOL**
# PAUL
790.372
So you still think you might
want that fifth date?
793.792
# MONICA
796.796
Yeah.
798.338
#  PRIESTONTV: 
798.506
Yeah, I do.
800.340
801.550
I, Joanie, take you, Charles,
as my lawful husband.
804.886
805.221
Do you take Joanie...?
806.847
806.847
Oh! See.
808.473
808.641
But Joanie loved Chachi.
That's the difference.
813.853
813.100
**LOL**
815.397
"Grab a spoon."
816.773
# JOEY
817.107
Do you know long it's been
since I grabbed a spoon?
819.609
# CHANDLER
820.110
Do the words, "Billy, don't be
a hero," mean anything to you?
822.946
823.400
**LOL**
# JOEY
# ROSS
825.199
You know, here's the thing.
Even if I could get it together enough...
829.702
829.800
**LOL**
829.870
...to ask a woman out...
832.413
832.873
...who am I gonna ask?
835.291
841.800
**LOL**
846.700
**LOL**
854.300
**LOL**
# RACHEL
856.605
Isn't this amazing?
857.981
858.148
I mean, I have never made coffee
before in my life.
860.483
# CHANDLER
860.651
That is amazing.
861.901
862.500
**LOL**
# JOEY
861.901
Congratulations.
863.152
# RACHEL
# CHANDLER
# JOEY
863.362
While you're on a roll, if you feel like you
gotta make a Western omelet or something...
868.074
870.995
Although, actually I'm really
not that hungry this morning.
874.455
872.800
**LOL**
# MONICA
875.374
Good morning.
876.041
# ALL
876.041
Good morning.
876.708
# PAUL
876.876
Morning.
877.688
# JOEY
877.688
Morning.
878.501
879.420
Morning.
880.504
880.504
Morning, Paul.
881.588
# RACHEL
881.755
Hello, Paul.
883.361
# CHANDLER
883.361
Hi. Paul, is it?
884.966
884.700
**LOL**
889.096
I had a really great time last night.
891.848
892.200
**LOL**
# PAUL
892.016
Thank you. Thank you so much.
893.892
# MONICA
# PAUL
# MONICA
894.602
We'll talk later, okay?
896.040
# PAUL
896.040
Yeah.
897.478
900.500
**LOL**
902.151
Thank you.
903.985
# JOEY
909.825
That wasn't a real date.
912.619
911.800
**LOL**
913.329
What the hell do you do
on a real date?
916.164
915.700
**LOL**
# MONICA
917.041
Shut up and put my table back.
918.771
# ALL
918.771
Okay.
920.501
# CHANDLER
920.669
All right, kids, I gotta get to work.
922.545
922.755
If I don't input those numbers,
it doesn't make much of a difference.
928.259
928.300
**LOL**
# RACHEL
931.305
So, like, you guys all have jobs?
933.431
# MONICA
934.224
Yeah, we all have jobs.
935.892
936.101
See, that's how we buy stuff.
938.728
938.800
**LOL**
# JOEY
940.356
Yeah, I'm an actor.
941.648
# RACHEL
941.857
Wow. Would I have seen you in anything?
944.067
# JOEY
944.276
Oh, I doubt it. Mostly regional work.
946.611
# MONICA
946.820
Unless you happened to catch the
Wee One's production of Pinocchio.
950.406
# JOEY
# CHANDLER
950.658
"Look, Geppeto. I'm a real live boy."
953.201
953.900
**LOL**
# JOEY
956.038
I will not take this abuse.
957.747
# CHANDLER
957.998
You're right. I'm sorry.
959.916
960.334
Once I was a wooden boy
A little wooden boy
963.044
962.800
**LOL**
# JOEY
# MONICA
967.132
So how are you doing today?
Did you sleep okay?
969.467
969.677
Did you talk to Barry?
I can't stop smiling.
973.012
972.600
**LOL**
# RACHEL
973.806
I can see that. You look like you
slept with a hanger in your mouth.
977.684
978.400
**LOL**
# MONICA
982.940
I know. He's just so...
986.401
986.568
Remember you and Tony De Marco?
988.111
# RACHEL
988.320
Oh, yeah.
990.322
# MONICA
990.322
Well, it's like that. With feelings.
992.323
991.800
**LOL**
# RACHEL
993.200
Oh, wow, are you in trouble!
994.867
995.200
**LOL**
# MONICA
# RACHEL
# MONICA
995.536
Okay, okay. I am just going to get up,
go to work...
999.330
999.498
...and not think about him all day.
1002.208
1002.376
Or else I'm just gonna
get up and go to work.
1005.336
1004.500
**LOL**
# RACHEL
1005.504
Oh, wish me luck!
1006.317
# MONICA
1006.317
What for?
1007.130
# RACHEL
1007.339
I'm gonna go get one
of those job things.
1010.633
1010.900
**LOL**
# FRANNIE
1018.600
Hey, Monica.
1019.913
# MONICA
1019.913
Hey, Franny. Welcome back.
1021.227
1021.395
How was Florida?
1022.895
# FRANNIE
1023.063
You had sex, didn't you?
1024.397
1024.900
**LOL**
# MONICA
1026.275
How do you do that?
1027.316
# FRANNIE
1028.444
So, who?
1030.341
# MONICA
1030.341
You know Paul?
1032.238
# FRANNIE
1032.781
Paul, the wine guy?
1034.365
1034.533
Oh, yeah, I know Paul.
1036.117
# MONICA
1038.662
You mean, you know Paul
like I know Paul?
1041.164
# FRANNIE
1041.373
Are you kidding? I take credit for Paul.
1043.666
1044.300
**LOL**
1043.834
Before me, there was no snap
in his turtle for two years.
1047.962
# JOEY
1051.216
Of course it was a line.
1053.760
1053.600
**LOL**
# MONICA
1054.178
Why? Why would anybody
do something like that?
1056.846
# ROSS
1057.056
We're looking for an answer
more sophisticated
1060.308
1060.476
"To get you into bed."
1062.393
1062.100
**LOL**
# MONICA
1063.353
Is it me?
1065.021
# PHOEBE
# MONICA
1065.189
Is it like I have some sort of
beacon that only dogs...
1068.733
1068.600
**LOL**
1068.901
...and men with severe emotional
problems can hear?
1071.527
# PHOEBE
1071.737
All right, come here. Give me your feet.
1073.654
1074.500
**LOL**
# MONICA
1081.163
I just thought he was nice, you know?
1082.997
# JOEY
1085.876
I can't believe you
didn't know it was a line.
1088.336
1090.400
**LOL**
# RACHEL
1093.217
Guess what.
1094.258
# ROSS
1094.426
You got a job?
1095.322
# RACHEL
1095.322
Are you kidding?
1096.219
1096.386
I'm trained for nothing.
1098.054
1098.100
**LOL**
1099.890
I was laughed out of 12 interviews today.
1101.933
# CHANDLER
1102.101
Yet you're surprisingly upbeat.
1103.643
1103.900
**LOL**
# RACHEL
1103.852
Well, you would be too if you found
Joan and David boots on sale...
1107.355
1107.523
...50 percent off.
1109.273
# CHANDLER
1109.483
Oh, how well you know me.
1111.275
1111.500
**LOL**
# RACHEL
1112.945
They're my new "I don't need
a job or my parents.
1115.363
1115.614
I've got great boots" boots.
1117.782
1117.400
**LOL**
# MONICA
1119.159
How'd you pay for them?
1120.264
# RACHEL
1120.264
Uh, credit card.
1121.369
# MONICA
1121.912
And who pays for that?
1123.579
# RACHEL
1124.248
Um, my father.
1126.332
1126.500
**LOL**
# RACHEL
# MONICA
1128.919
You can't live off your parents
your whole life.
1131.087
# RACHEL
1131.296
I know that. That's why
I was getting married.
1134.966
1134.200
**LOL**
# PHOEBE
1135.342
Give her a break. It's hard being
on your own for the first time.
1138.344
# RACHEL
1138.512
Thank you.
1139.262
# PHOEBE
1139.262
You're welcome.
1140.012
1140.180
I remember when I first came
to this city, I was 14.
1142.890
1143.058
My mom had killed herself
and my stepdad was back in prison.
1145.935
1146.700
**LOL**
1146.103
And I got here,
and I didn't know anybody.
1148.146
1148.313
I ended up living with this albino
guy who was cleaning windshields...
1151.691
1151.859
...outside Port Authority.
And then he killed himself.
1155.653
1155.200
**LOL**
1156.405
And then I found aromatherapy.
So believe me, I know exactly how you feel.
1160.241
1161.200
**LOL**
# ROSS
1164.371
The word you're looking for is:
1167.123
1167.708
"Anyway..."
1168.958
1171.400
**LOL**
# MONICA
1173.130
All right. You ready?
1174.255
# RACHEL
# MONICA
# RACHEL
1174.423
I don't think so.
1175.278
# ROSS
# ROSS
1175.278
Oh, come on.
1176.132
# ALL
1176.466
Cut. Cut.
1177.884
# RACHEL
# MONICA
# ALL
1178.093
Cut, cut, cut.
1181.053
# CHANDLER
1182.681
Hey.
1184.140
1184.140
All right.
1185.600
# MONICA
1185.851
Welcome to the real world.
1187.560
1187.769
It sucks. You're gonna love it.
1190.521
1190.400
**LOL**
1197.700
**LOL**
# MONICA
1197.446
Well, that's it.
You gonna crash on the couch?
1200.781
# ROSS
1200.991
No. No, I gotta go home sometime.
1202.659
# MONICA
1202.659
Are you gonna be okay?
1204.327
# ROSS
1204.494
Yeah.
1205.995
# RACHEL
1207.039
Look what I just found on the floor.
1208.915
1211.210
What?
1212.460
# MONICA
1212.920
That's Paul's watch.
1214.420
1214.588
You can just put it back
where you found it.
1216.672
1218.300
Oh, boy. All right.
Good night, everybody.
1221.761
1221.929
Good night.
1222.970
1227.300
**LOL**
# ROSSANDRACHEL
1231.480
Hmm.
1232.313
# ROSS
1232.313
Hmm.
1233.147
# RACHEL
1234.274
Oh, sorry.
1234.899
# ROSS
1234.899
No. Oh, no. Go.
1235.524
# RACHEL
1235.692
No, have it, really.
1236.672
# ROSS
1236.672
Split it?
1237.652
# RACHEL
1237.819
Okay.
1238.820
# ROSS
1238.820
Okay.
1239.820
1241.740
Thanks.
1242.782
1243.492
You probably didn't know this,
but back in high school I had...
1247.078
1247.246
...a major crush on you.
1249.080
# RACHEL
1250.540
I knew.
1251.707
# ROSS
1252.084
You did? Oh.
1254.335
1255.128
I figured you thought I was
Monica's geeky older brother.
1258.130
# RACHEL
1258.882
I did.
1259.883
1260.200
**LOL**
# ROSS
1259.883
Oh.
1260.883
1265.514
Listen, do you think...
1267.348
1267.516
And try not to let my vulnerability
become any kind of a factor here.
1271.018
1271.900
**LOL**
1273.105
Do you think it would be okay if
I ask you out sometime, maybe?
1276.983
# RACHEL
1278.235
Yeah.
1280.069
1280.529
Maybe.
1281.821
# ROSS
1282.823
Okay.
1284.657
1289.413
Okay, maybe I will.
1291.872
1291.700
**LOL**
# RACHEL
1295.836
Good night.
1296.899
# ROSS
1296.899
Good night.
1297.962
# MONICA
1311.518
See you.
1313.227
1313.729
Mm-hm.
1314.770
1314.938
Wait, wait. Hey, what's with you?
1317.356
# ROSS
1319.651
I just grabbed a spoon.
1322.320
1325.000
**LOL**
# JOEY
1330.495
Can't believe what I'm hearing.
1331.954
# PHOEBE
1332.205
I can't believe
What I'm hearing here
1333.873
# MONICA
1334.041
What? I said you had...
1335.146
# PHOEBE
1335.146
What? I said you had...
1336.250
1336.500
**LOL**
# MONICA
1337.294
Would you stop?
1338.524
# PHOEBE
1338.524
Oh, was I doing it again?
1339.754
# ALL
1339.963
Yes.
1341.797
1340.900
**LOL**
# MONICA
# JOEY
# ROSS
# RACHEL
1342.841
Would anybody like more coffee?
1344.842
1346.900
**LOL**
# CHANDLER
1346.720
Did you make it or are you just serving it?
1349.180
# RACHEL
1349.348
I'm just serving it.
1350.995
1351.200
**LOL**
# ALL
1350.995
I'll have a cup of coffee.
1352.641
# CHANDLER
1353.101
Kids, new dream.
1354.352
1358.600
**LOL**
# CUSTOMER
# RACHEL
# CHANDLER
