# UNKNOWN
# ROSS
4.212
Hey, what's going on?
5.587
# CHANDLER
# ROSS
5.839
I found a note on my door,
"Come to Monica's.
8.132
8.341
Bring champagne
and a Three Musketeers bar"?
11.427
# JOEY
11.636
Yeah, I'll take that.
13.178
13.200
**LOL**
# ROSS
13.930
What's up?
15.014
# CHANDLER
15.223
Monica and I are engaged.
16.974
# ROSS
16.974
Oh, my God.
18.726
21.900
**LOL**
# CHANDLER
# ROSS
23.273
Congratulations. Where is she?
25.774
# MONICA
26.026
I'm engaged! I'm engaged!
28.777
27.800
**LOL**
# JOEY
30.196
She's been there for 20 minutes.
You didn't hear?
32.906
# ROSS
33.158
I thought it was a kid yelling, "I'm gay!"
35.951
36.000
**LOL**
37.746
Can I bring her in?
39.413
# PHOEBE
39.413
Let her stay. It's sweet.
41.081
41.000
**LOL**
# MONICA
41.416
I'm getting married! I'm gonna be a bride!
44.668
44.919
Shut up.
46.462
46.671
No, I will not shut up, because I'm engaged!
50.090
48.900
**LOL**
51.551
Oh, big talk! Why don't you
come here and say that to me?
55.471
55.680
My fiancֳ© will kick your ass.
58.390
60.101
Come on, apartment 20, apartment 20.
63.020
63.600
**LOL**
# CHANDLER
64.606
You get her in, you bolt the door,
I'll be in the closet.
67.900
106.300
**LOL**
107.774
Okay, wait, wait, wait. Okay, shh.
110.776
# MONICA
110.944
Okay. Um.
112.820
113.029
I just want to say that I love
you guys so, so much...
117.574
117.826
...and thank you for being here
on my special night.
120.369
121.871
Our special night.
123.372
124.000
**LOL**
124.040
It just wouldn't be my night-- Our night...
127.376
127.585
...if you weren't here to celebrate
with me-- Us. Damn it!
131.463
131.600
**LOL**
# CHANDLER
131.714
It's okay, I want this to be your night too.
135.092
135.510
To Monica.
137.010
# MONICA
137.262
Come on, wait, stop it.
139.054
139.389
Okay, to Monica.
140.952
141.400
**LOL**
# CHANDLER
140.952
To Monica.
142.516
# PHOEBE
143.309
Have you decided on a band for the
wedding, because I'm kind of musical.
147.688
148.500
**LOL**
# RACHEL
148.523
She got engaged a few hours ago,
I doubt she's had time to think
152.151
# PHOEBE
152.318
Speaking of chiming in,
remember burning my apartment?
155.571
155.600
**LOL**
# RACHEL
157.282
Yeah, you're on your own.
159.283
159.400
**LOL**
# MONICA
159.868
We should get dressed up
and go have champagne at the Plaza.
163.495
# JOEY
163.705
Oh, okay!
164.497
164.497
Yeah.
165.289
165.540
I can't stay too long.
167.124
167.375
I gotta get up early for an audition.
I gotta look good.
170.794
171.045
I'm supposed to be playing a 1 9-year-old.
173.881
174.100
**LOL**
175.842
What?
176.884
# CHANDLER
177.093
So when you said get up early,
did you mean 1 986?
180.554
180.400
**LOL**
# JOEY
182.515
You guys don't think I look 1 9?
184.308
186.200
**LOL**
# PHOEBE
187.312
Oh, 1 9! We thought you said 90.
189.771
190.300
**LOL**
189.981
Oh.
191.190
# MONICA
193.443
Okay, everybody, let's go.
194.694
# RACHEL
# CHANDLER
194.694
Okay.
195.944
196.300
**LOL**
# JOEY
199.282
Is my candy bar around here?
201.325
# PHOEBE
201.576
No, you ate it all.
202.910
# JOEY
203.119
I was afraid of that.
205.454
208.500
**LOL**
# MONICA
213.254
You know what shoes would look great
with this ring?
216.048
216.299
Diamond shoes.
217.966
218.000
**LOL**
220.303
You're not getting dressed.
222.346
224.600
**LOL**
# CHANDLER
227.602
Know what I mean?
229.353
229.000
**LOL**
# MONICA
231.189
Yeah, but I don't think we have time.
233.649
# CHANDLER
233.858
There's gonna be a wedding.
235.525
235.777
You're gonna be the bride.
237.319
237.528
Two hundred people are gonna be
looking at you in a clean, white dress.
241.740
# MONICA
242.659
Let's do it.
244.159
246.200
**LOL**
251.200
**LOL**
# MONICA
252.710
Chandler, it happens to lots of guys.
255.587
255.500
**LOL**
257.131
You're tired, you had a lot of champagne.
259.716
259.926
Don't worry about it.
262.219
262.800
**LOL**
# CHANDLER
263.846
I'm not worried. I'm fascinated.
267.766
267.200
**LOL**
268.101
You know? It's like biology.
270.686
270.895
Which is funny, because in high school
I failed biology...
274.439
274.691
...and tonight biology failed me.
277.484
278.700
**LOL**
# PHOEBE
279.529
Check it out. I could play this
while the guests are coming in, okay.
283.657
284.409
First time I met Chandler
I thought he was gay
289.538
290.100
**LOL**
290.832
But here I am singing
On his wedding day
297.254
297.500
**LOL**
# MONICA
298.089
Phoebe, no.
299.548
# PHOEBE
300.008
If you'd let me finish, it goes on
to say that he's probably not gay.
304.219
304.800
**LOL**
# CHANDLER
306.764
You guys don't have this problem,
you're made of wood.
311.018
312.300
**LOL**
314.522
Hey, you look great.
315.398
# RACHEL
315.398
Hey.
316.273
# CHANDLER
# RACHEL
316.482
Oh, thanks.
318.191
# CHANDLER
318.693
You okay over there?
319.943
# RACHEL
321.404
I don't know. You know? I feel a little....
324.948
327.160
You know what? Never mind. I'll be fine.
329.703
# CHANDLER
329.954
Don't worry about it. You're probably tired,
you had a lot of champagne.
335.083
335.500
**LOL**
335.752
It happens to everybody.
337.544
338.700
**LOL**
# ROSS
340.965
Hey. Wow.
341.798
# RACHEL
341.798
Hi.
342.632
# ROSS
342.842
Happy Monica's Night.
344.364
# RACHEL
344.364
Well, thank you. You too.
345.886
# ROSS
# RACHEL
346.137
Can you believe
they are actually getting married?
349.306
# ROSS
349.515
Well, sure, but I get married all the time.
352.601
351.900
**LOL**
# RACHEL
# ROSS
355.897
You okay?
357.336
# RACHEL
357.336
Yeah, I guess.
358.774
360.276
Do you think we'll ever have that?
363.070
# ROSS
364.197
You mean "we," you and me?
366.031
# RACHEL
366.240
Oh, no, no, no.
368.617
368.600
**LOL**
368.868
"We," you with someone, me with someone.
371.119
# ROSS
371.329
Good, you scared me a minute.
372.996
# RACHEL
373.247
I know. Shake it off.
375.374
374.900
**LOL**
# ROSS
376.042
It's just because you and I,
we were like a nightmare.
379.544
381.600
**LOL**
382.465
No, but there were some good times.
384.821
# RACHEL
384.821
Absolutely. Like there was....
387.177
388.900
**LOL**
# ROSS
389.013
Surely you can think of something.
391.098
# RACHEL
391.098
Just give me a minute.
393.183
392.800
**LOL**
394.519
Oh, well, yes.
396.978
397.230
I can think of one good thing.
399.481
# ROSS
399.481
What?
401.733
# RACHEL
403.820
You were always good at the...
407.406
409.242
...at the, uh, the stuff.
411.660
412.000
**LOL**
# ROSS
413.913
Yeah, I....
415.831
415.700
**LOL**
417.125
I was good at the stuff?
418.375
# RACHEL
418.626
Mm-hm. Yup.
419.960
420.211
I really liked your hands.
422.003
# ROSS
422.255
My hands?
423.067
# RACHEL
423.067
Yeah.
423.880
# ROSS
424.340
Yeah?
425.570
# RACHEL
425.570
Uh-huh.
426.800
426.300
**LOL**
# ROSS
427.176
Way to go, guys.
428.635
430.930
You were really good at the stuff too.
433.056
# RACHEL
433.307
Oh, I know.
434.724
435.100
**LOL**
437.812
Hey, you know what we never did?
439.980
441.274
Oh, no, not that.
442.357
442.500
**LOL**
443.901
We never had bonus night.
445.735
# ROSS
445.945
A what?
446.696
# RACHEL
446.696
You know, bonus night.
447.446
447.655
Two people break up,
but they get back together for one night.
451.491
# ROSS
452.076
One night, just sex?
No strings attached?
456.455
# RACHEL
456.664
Yeah, yeah, we never had that.
458.665
# ROSS
458.875
No.
459.812
459.812
No.
460.750
464.100
**LOL**
# ROSS
466.048
Okay, this is getting a little crazy.
469.092
469.500
**LOL**
470.428
Um, I mean...
472.012
472.221
...I'm sure it would be amazing...
474.347
474.557
...but I really don't think
it would be a good idea.
477.809
478.060
I really...
479.895
480.605
...really...
482.481
482.857
...don't.
484.483
488.000
**LOL**
493.700
**LOL**
# JOEY
500.666
What's up?
502.334
502.200
**LOL**
505.338
What's up, dude?
507.255
508.000
**LOL**
# CHANDLER
507.882
Take whatever you want,
just don't hurt me.
510.550
# JOEY
512.762
You playing a little PlayStation, huh?
515.639
516.098
That's wack.
517.849
517.700
**LOL**
519.560
PlayStation is wack.
522.979
522.300
**LOL**
524.565
What's up with the wack PlayStation,
what's up?
527.567
527.300
**LOL**
528.736
Huh?
530.028
530.321
Come on, am I 1 9 or what?
532.948
533.200
**LOL**
# CHANDLER
533.241
Yes, on a scale of one to 1 0,
1 0 being the dumbest a person can look...
537.619
537.870
...you are definitely 1 9.
539.829
540.900
**LOL**
# JOEY
541.290
Come on, really. How old?
542.874
# CHANDLER
543.084
Young. You're a man-child, okay?
545.669
545.700
**LOL**
545.878
Now get changed, everybody's ready.
And please, please, keep my underwear.
551.007
# JOEY
551.801
Oh, thanks.
552.989
552.989
Okay.
554.177
553.600
**LOL**
# CHANDLER
557.848
Joe.
559.120
# JOEY
559.120
Yeah.
560.392
# CHANDLER
560.601
Uh.
561.643
563.729
You've had a lot of sex, right?
566.439
567.600
**LOL**
# JOEY
569.527
When, today?
571.528
571.100
**LOL**
574.073
Some, not a lot.
576.199
575.800
**LOL**
# CHANDLER
577.660
The reason I'm asking
is because I had kind of a, uh
581.705
581.956
I was unable to
583.873
584.041
I really wanted to, but I couldn't
587.043
586.500
**LOL**
587.670
There, ha, hm.
588.920
589.130
There was an incident.
591.298
# JOEY
592.758
Don't worry about that, man. That happens.
595.844
# CHANDLER
596.304
It's happened to you?
597.951
# JOEY
597.951
Yeah, once.
599.598
600.100
**LOL**
# CHANDLER
600.182
Well, what'd you do?
602.038
# JOEY
602.038
I did it anyway.
603.893
606.200
**LOL**
# MONICA
607.732
Phoebe, come on, let's go.
610.400
610.901
Come on.
612.694
614.363
Why aren't you dressed yet?
615.864
# PHOEBE
616.115
I wrote the best song for your wedding.
618.617
618.868
Check this out.
619.514
620.000
**LOL**
# MONICA
619.514
Phoeb.
620.160
620.494
If you get ready now, you can play.
622.704
# PHOEBE
622.913
Really?!
623.455
623.455
Yes.
623.997
624.206
That's so exciting! Thanks, Mon.
626.708
626.959
But if you touch my guitar again,
I'll have to pound on you a little bit.
631.546
632.100
**LOL**
# MONICA
632.048
Fair enough. Get ready. I'll get everybody.
634.716
# PHOEBE
# MONICA
634.925
Finally we can start celebrating my
636.885
639.000
**LOL**
641.682
I'm sorry, apparently I opened
the door to the past.
644.851
646.300
**LOL**
# ROSS
650.691
Okay, Monica, Mon.
Okay, what you just saw
653.818
# MONICA
654.070
Can I ask you just a little question?
Why tonight?
657.781
658.300
**LOL**
# RACHEL
659.116
What?
660.450
# MONICA
660.450
I waited my whole life to be engaged.
661.785
661.952
And unlike some,
I only plan on doing this once.
665.121
665.400
**LOL**
667.124
Maybe it's selfish, I'm sorry, but I hoped
tonight could just be about that.
672.253
# RACHEL
672.463
Oh, honey, but it is.
673.359
# ROSS
673.359
No, it's not.
674.255
# MONICA
674.465
Now it's about you getting back together.
676.883
# RACHEL
# MONICA
677.093
See, you kind of stole my thunder.
679.761
681.000
**LOL**
# ROSS
680.680
We did not steal your thunder.
We are not getting back together.
684.599
# RACHEL
684.850
Yeah, no, and nobody even saw.
686.476
# ROSS
686.476
Yeah.
688.103
# MONICA
689.605
That's true.
691.106
691.300
**LOL**
# RACHEL
691.732
We just kissed.
692.879
# ROSS
692.879
lt was just a kiss.
694.025
# PHOEBE
694.276
You guys kissed?
695.527
696.100
**LOL**
697.530
What does this mean?
699.406
699.600
**LOL**
699.615
Are you back together?
Can I sing at your wedding?
702.575
703.100
**LOL**
# MONICA
703.953
Thunder being stolen.
705.829
# RACHEL
706.038
Phoebe, it's nothing.
707.831
# ROSS
707.831
Let's not make a big deal of this.
709.624
709.875
lt was a one-time thing.
It doesn't even matter.
712.794
# JOEY
713.045
Oh, my God.
714.379
715.900
**LOL**
716.424
I cannot believe you guys
are talking about this.
719.217
719.427
Problems in the bedroom
are between a man and woman.
722.303
723.000
**LOL**
724.181
All right? Now, Chandler
is doing the best he can.
727.892
729.200
**LOL**
# CHANDLER
731.105
I don't think that's
what they were talking about.
734.149
734.600
**LOL**
# PHOEBE
734.942
What a great night.
Chandler can't do it, they kissed.
738.111
# JOEY
# CHANDLER
738.446
What?
739.592
# JOEY
739.592
You guys kissed? This is huge.
740.739
740.200
**LOL**
# RACHEL
740.948
No, it's not huge.
742.031
# ROSS
# RACHEL
# ROSS
742.283
People thinking it's huge
has led Monica to believe...
745.160
745.411
...we're stealing her thunder,
which we aren't.
747.620
# MONICA
748.164
We're still talking about it.
749.748
# PHOEBE
749.999
That, and Chandler's problem.
752.834
752.600
**LOL**
# JOEY
753.961
Monica, listen, listen.
755.670
755.880
Would you feel better if we stopped
talking about Ross and Rachel?
759.549
# MONICA
759.759
That would be lovely.
760.697
# JOEY
760.697
You got it.
761.634
761.886
Now, I can pass for 1 9, right?
764.846
764.900
**LOL**
# CHANDLER
765.431
Yes, you can pass for 1 9.
767.015
# JOEY
767.224
Really?
767.975
# CHANDLER
767.975
Yes.
768.725
# JOEY
769.185
Seriously?
770.081
# CHANDLER
770.081
Seriously?
770.977
771.228
Seriously, no. Okay? You can play
your own age, which is 31 .
776.191
774.100
**LOL**
777.300
**LOL**
# JOEY
779.320
I'm 30!
780.987
780.700
**LOL**
# RACHEL
782.573
Joey, you are not. You're 31 .
784.616
# JOEY
786.076
Oh, crap!
787.535
788.000
**LOL**
# PHOEBE
788.788
So, the Plaza. We'll get some mai tais?
Maybe no more for you though.
792.957
795.000
**LOL**
# MONICA
796.003
You know, I think I don't feel like
going to the Plaza.
799.255
# PHOEBE
799.465
Why?
800.341
# RACHEL
800.341
This is ridiculous.
801.216
# MONICA
801.717
I don't want to talk about it.
I don't. Especially with you.
805.929
# JOEY
807.973
Pssh. That is wack.
810.141
810.200
**LOL**
# PHOEBE
820.778
Yeah?
822.153
822.200
**LOL**
823.656
I'll play it at the wedding.
825.240
# JOEY
825.449
Yeah, well, we'll see if they
actually let you play, huh?
828.868
829.119
They tell you anything you want to hear...
831.454
831.705
...like, "You look 1 9."
833.373
833.000
**LOL**
833.624
Then they just take it away,
like, "No, you don't."
837.502
837.400
**LOL**
# PHOEBE
838.754
Monica won't take this away.
840.713
# JOEY
841.423
Wouldn't she?
842.549
# PHOEBE
842.549
Would she?
843.675
# JOEY
844.426
Would she?
846.052
846.100
**LOL**
850.140
You ate my candy bar!
851.808
852.700
**LOL**
# ROSS
856.647
Guess who.
858.481
858.000
**LOL**
# RACHEL
859.275
Hey.
860.358
# ROSS
860.526
Hey, I just realized we kind of left
some stuff up in the air.
864.696
# RACHEL
865.030
What did Monica
866.364
866.615
"I don't want to talk,"
especially with me?
868.741
868.993
Why not especially you and me?
We were both kissing.
871.953
# ROSS
872.329
Still thinking about it?
873.413
874.000
**LOL**
# RACHEL
873.664
I'm serious. What did she mean by that?
"Especially you."
877.125
# ROSS
877.334
Oh, who cares?
878.314
# RACHEL
878.314
I care.
879.294
# ROSS
879.503
And so do I.
881.588
883.800
**LOL**
# RACHEL
884.842
I have to talk to her.
Will you let me get changed?
887.218
# ROSS
887.469
Okay, sure.
889.512
891.100
**LOL**
# RACHEL
891.557
Am I going to let you watch me?
893.558
# ROSS
893.767
No.
894.893
894.900
**LOL**
# MONICA
896.854
I can't believe her. It's just so typical.
899.314
# CHANDLER
899.565
I know you're upset, but don't forget
there is going to be a wedding.
903.860
904.069
You are going to throw the bouquet,
and then a honeymoon.
908.156
908.407
Maybe in Paris.
910.117
# MONICA
910.117
Paris?
911.826
# CHANDLER
912.036
We will take a moonlit walk
on the Rue de la blah-blah-blah.
916.664
916.200
**LOL**
# MONICA
919.919
Keep talking.
921.002
# CHANDLER
921.211
We will sprinkle rose petals
on the bed and make love...
924.339
924.548
...not just because it's romantic,
but because I can.
929.135
928.800
**LOL**
# MONICA
930.721
I love you.
931.971
932.181
Mmm.
933.723
936.800
**LOL**
# MONICA
938.479
Bonjour, monsieur.
940.521
941.900
**LOL**
# CHANDLER
942.858
Don't say anything,
you might scare it away.
945.860
945.000
**LOL**
# CHANDLER
948.030
It's Paris. Who knows we're here?
950.573
951.100
**LOL**
# MONICA
954.119
Hi, Pheebs. What's up?
955.870
# PHOEBE
956.080
You said I could sing at your wedding,
so I need a small deposit.
959.540
959.400
**LOL**
# MONICA
961.168
What?
962.774
# PHOEBE
962.774
Good-faith money to hold the date.
964.379
# CHANDLER
964.588
We're not giving you a deposit
for our wedding.
966.798
# PHOEBE
967.341
Oh, I see.
969.759
969.900
**LOL**
971.720
They break your heart, don't they?
973.721
974.000
**LOL**
975.015
You know, I don't really need
their permission.
977.850
978.060
You want to sing at their wedding,
sing at their wedding.
981.104
981.313
Yeah, and if you want to look 1 9, then you
984.107
984.316
You got to do something about your eyes.
986.943
986.500
**LOL**
987.152
What's wrong with my eyes?
988.945
989.154
They give you away.
There's too much wisdom in there.
992.490
995.800
**LOL**
996.412
Put some tea bags on them for 1 5 minutes.
999.080
999.289
That'll get rid of my wisdom?
1000.999
1000.999
Maybe 1 0 minutes for you.
1002.709
1005.200
**LOL**
# CHANDLER
1005.587
Give her the deposit,
give her the ring. I don't care.
1009.215
1008.600
**LOL**
# MONICA
1012.803
Yes?
1014.179
# RACHEL
1014.179
What did you mean when you said...
1015.555
1015.806
...you didn't want to talk to anyone,
especially me?
1018.599
# CHANDLER
1018.809
What a great apology.
And you accept it. Bye-bye.
1023.396
1023.200
**LOL**
# RACHEL
1024.773
No, seriously, what was
the "especially me" part about?
1028.234
# MONICA
1028.444
Let's just say it's not the first time
you've stolen my thunder.
1031.112
# RACHEL
1031.363
Wha...?
1032.447
# ROSS
1032.656
Hey, here's a thought....
1034.741
1034.400
**LOL**
# RACHEL
1035.743
Monica, what are you talking about?
1038.036
# MONICA
1038.245
My sweet 1 6. You went to third base
with my cousin Charlie.
1041.414
# CHANDLER
1041.623
Ah, third base.
1043.875
1043.500
**LOL**
# MONICA
1044.918
It was all everybody could talk about.
1047.128
# RACHEL
1047.337
The only reason I did that
was because your party was so boring.
1051.340
1052.200
**LOL**
# MONICA
1052.843
We had a caricaturist.
1053.968
# RACHEL
1053.968
Oh.
1055.094
# PHOEBE
1057.097
whenever I get married
Guess who won't be asked to sing
1060.600
1060.851
Somebody named Geller
And somebody else named Bing
1065.271
1065.200
**LOL**
# RACHEL
1069.068
Monica, your sweet 1 6
was like a million years ago.
1072.653
# MONICA
1072.863
Yet here you are doing it again.
1074.614
1075.100
**LOL**
# RACHEL
1074.823
Oh, I don't want to steal your stupid thunder.
1077.158
# MONICA
1077.409
Why else would you have
made out with Ross?
1080.244
# ROSS
1080.454
Got me.
1082.538
1082.100
**LOL**
# RACHEL
1083.499
Easy, mimey, the moment has passed.
It ain't gonna happen.
1087.585
1088.100
**LOL**
# MONICA
1089.338
It'd be nice if I could have this night.
1091.422
# RACHEL
1091.632
I never wanted any part of your night.
1093.841
# MONICA
1094.051
No one was supposed to see us.
1095.635
1095.844
Is that why you did it in the secret hallway,
where nobody ever goes?
1099.555
1099.900
**LOL**
# ROSS
1101.183
Uh, Rachel, I've been thinking.
1102.975
1103.185
I don't think us getting together
tonight is such a good idea.
1107.522
1107.773
I'm calling it off.
1109.899
1109.300
**LOL**
# CHANDLER
1111.318
Way to save your dignity, my man.
1114.153
1114.100
**LOL**
# RACHEL
1114.905
Mon, why, why would I ever want
to take away from your night?
1119.659
# MONICA
1119.868
I don't know, maybe you feel
a little resentful.
1122.453
1122.704
Maybe you thought you'd get married first.
1125.414
1125.582
Maybe you can't stand...
1126.874
1127.042
...that your formerly fat friend
is getting married first.
1130.211
# RACHEL
1130.420
Oh, wow, that-- You know what?
That is so unfair.
1134.757
1135.008
Now I want to steal your thunder.
1137.593
1137.761
Come on, Ross. Let's go have sex!
1140.263
1141.400
**LOL**
1147.100
**LOL**
# MONICA
1149.690
I can't believe you're gonna have sex
on my engagement night.
1153.067
# CHANDLER
1153.277
Well, somebody should.
1154.986
1155.200
**LOL**
# ROSS
1158.157
Look, if we're gonna do this
1160.074
# RACHEL
1160.284
We're not. She's just gonna think we are.
1162.869
# ROSS
1163.078
I see, so everybody wins.
1165.288
1166.000
**LOL**
# RACHEL
1168.083
Who is it?
1168.938
# MONICA
1168.938
It's Monica, open up.
1169.792
# RACHEL
1170.002
Okay, Ross, stop it. Please, wait a minute.
1173.629
1173.500
**LOL**
# ROSS
1174.965
Ow!
1176.757
# RACHEL
1177.134
Yeah, you like that, baby?
1179.135
1179.800
**LOL**
1182.848
May we help you?
1184.056
1185.200
**LOL**
# MONICA
1184.725
I wanted to say I hope you have sex,
and I hope you get back together.
1189.187
1189.438
I warn you, the night
you announce your engagement...
1192.481
1192.691
...I'm going to announce
that I'm pregnant.
1195.443
1195.200
**LOL**
# CHANDLER
1195.819
How is that ever going to happen?
1198.696
1198.500
**LOL**
# RACHEL
1198.947
Do you want to know why
I was with Ross tonight?
1201.741
# MONICA
1201.992
I know why.
1202.638
# RACHEL
1202.638
You don't.
1203.284
# MONICA
1203.493
Okay, why?
1205.077
# RACHEL
1205.077
Because I was sad.
1206.662
# MONICA
1207.289
What do you mean?
1208.331
# RACHEL
1208.790
Look, I am so...
1211.667
1211.877
...so happy for you guys.
1215.213
1215.422
But you getting married reminds me
of the fact that I'm not.
1219.217
1219.468
I'm not even close.
1220.927
1221.136
Maybe I just wanted
to make myself feel better.
1224.263
1224.473
I know that that's dumb,
but you were so depressed...
1227.558
1227.809
...when Ross got married,
you slept with Chandler.
1230.269
1230.600
**LOL**
# CHANDLER
1232.481
I don't care, she slept with me.
1235.233
1234.400
**LOL**
# RACHEL
1236.109
Anyway, sweetie,
I am so sorry I ruined your night.
1240.696
# MONICA
1242.324
I'm sorry I almost made you sleep with Ross.
1245.576
1245.500
**LOL**
# ROSS
1250.874
I'm gonna take off.
1252.917
1253.300
**LOL**
1254.878
Congratulations, man.
1256.170
# CHANDLER
1256.170
Thanks.
1257.463
# ROSS
1257.631
And Rachel.
1258.673
# RACHEL
1258.673
Yeah.
1259.715
# ROSS
1259.925
What can I say?
1261.008
1261.218
You missed your chance.
1263.010
1263.262
From now on, the only person who's
going to enjoy these bad boys is me.
1268.391
1270.700
**LOL**
1273.900
**LOL**
# PHOEBE
1278.068
We thought Phoebe would leave
1280.861
1281.071
But she just stayed and stayed
1283.906
1284.000
**LOL**
1284.157
That's right, I'm here all night
1286.409
1286.660
And Chandler will never get
1288.202
# CHANDLER
1288.412
Hey, here's a dollar.
1290.997
1289.700
**LOL**
1291.248
Consider it a deposit.
Please sing at our wedding.
1294.041
# PHOEBE
1294.251
Oh, thank you.
1295.314
1295.500
**LOL**
# CHANDLER
1295.314
Okay.
1296.377
# PHOEBE
1297.170
Now who will perform the ceremony?
1300.381
1303.300
**LOL**
1312.300
**LOL**
