# UNKNOWN
6.756
MAN :
Morning's here
11.677
11.700
**LOL**
# THESINGINGMAN
11.845
The morning's here
14.096
14.264
Sunshine is here
16.682
15.400
**LOL**
16.850
The sky is clear
18.308
18.476
The morning's here
22.271
# RACHEL
22.439
Hey!
23.772
24.100
**LOL**
24.941
Do you have to do that?
It's Saturday!
28.527
# THESINGINGMAN
29.029
Oh, come on!
30.529
30.697
Morning's here!
32.448
32.500
**LOL**
32.615
Morning's here
36.160
36.327
The morning's here
38.537
38.100
**LOL**
38.705
Sunshine is here
41.582
41.600
**LOL**
# RACHEL
44.377
I hate this apartment!
46.420
47.100
**LOL**
47.881
I hate the color of these walls!
I hate that this place still smells like bird!
52.092
52.800
**LOL**
54.304
I hate that singing guy!
56.013
# JOEY
56.181
Are you kidding? I love that guy!
59.600
59.768
Morning's here, morning is
63.187
# RACHEL
63.354
Stop it!
65.147
65.100
**LOL**
66.316
I will kill you.
67.566
68.600
**LOL**
70.612
I hate that my room is so small.
72.738
# MONICA
72.906
I have all the space I need.
Just do what I did.
75.616
# RACHEL
75.784
Monica, you don't even have a bed.
You sleep in a ball on the floor!
79.661
80.800
**LOL**
# MONICA
81.581
You know what?
I am tired of your bellyaching.
83.749
83.917
I've worked really hard at making this
a nice place for us to live.
87.252
# RACHEL
87.837
I know. I'm so sorry.
89.713
# MONICA
89.881
I'm sorry, okay?
91.757
# JOEY
91.925
This is a great apartment.
93.258
# MONICA
93.426
Shut up. This place is a hole.
95.344
144.500
**LOL**
# EMILY
151.067
Oh, blimey, I still can't believe
you've got an earring!
154.153
# ROSS
154.320
I know, I know.
Who am I? David Bowie?
157.406
158.000
**LOL**
# EMILY
159.784
He does that?
160.826
# ROSS
160.994
I don't know. Whatever.
162.036
162.036
Ha, ha.
163.078
163.100
**LOL**
# EMILY
163.246
Well, I think it makes you look
really dangerous.
166.290
# ROSS
166.457
Oh, I know.
167.603
167.603
Ha-ha-ha.
168.750
168.400
**LOL**
169.335
You know what?
170.544
170.712
I never would've gotten this
if it weren't for you.
173.547
173.715
No, really. When I'm with you, I'm like...
177.259
177.427
...this whole other guy.
I love that guy!
180.179
180.700
**LOL**
180.430
I mean, I love you too. A lot.
182.514
182.724
But that guy!
184.933
184.700
**LOL**
185.101
I love that guy!
186.518
# EMILY
186.686
I love both of you.
187.603
# ROSS
187.603
Ah, heh.
188.520
# EMILY
191.608
I wish I didn't have to go.
193.692
# ROSS
194.527
Then don't.
195.777
195.987
Stay here. Don't go so soon to London.
198.655
198.865
Just one more day.
199.532
# EMILY
199.532
Oh, Ross.
200.199
# ROSS
200.366
One more day.
201.492
# EMILY
201.492
Please don't do this to me again.
202.618
203.494
You know I'd stay, but I've already missed
so much work. They'll fire me.
207.497
# ROSS
207.665
So? Then you could stay
as long as you want.
210.876
211.300
**LOL**
# EMILY
211.836
I wish I could.
213.295
# ROSS
214.005
Oh, no, don't-- Don't--
Don't start packing.
217.466
217.717
Come on.
219.426
220.700
**LOL**
# EMILY
222.096
I don't think you understand packing.
223.972
224.700
**LOL**
225.725
I don't want to leave it
till the last minute.
228.101
228.269
Last time I packed in a rush,
I left my knickers here.
230.896
# ROSS
231.064
Yeah, I know. I, uh, tried them on.
233.982
234.700
**LOL**
# EMILY
234.651
You didn't!
236.026
# ROSS
236.194
No, I didn't.
I didn't want to be "that guy."
238.737
239.600
**LOL**
246.100
**LOL**
# PHOEBE
247.914
Hello.
249.456
# CHANDLER
251.251
Ho, ho, ho.
252.292
253.400
**LOL**
# PHOEBE
253.920
Excuse me?
255.171
# CHANDLER
255.171
Your pants.
256.421
# PHOEBE
256.589
Oh, yeah! You like them?
258.840
257.800
**LOL**
259.008
I went to a used-clothes store
and got maternity stuff.
262.469
262.637
These are so comfortable.
265.514
265.300
**LOL**
# JOEY
267.850
Uh, Pheebs, those are,
uh, Santa pants.
271.603
# PHOEBE
272.563
What?
273.731
273.200
**LOL**
# CHANDLER
273.731
Santa pants.
274.898
# PHOEBE
275.858
Santa Claus' pants.
277.609
278.000
**LOL**
279.195
Nuh-uh. They're maternity pants.
281.446
281.614
They even came with
a list of baby names. See?
284.992
284.800
**LOL**
285.159
These names are good,
and these are bad.
288.245
289.998
Oh.
291.748
292.100
**LOL**
# RACHEL
292.709
Hey!
293.647
# MONICA
293.647
Hey.
294.584
# RACHEL
294.752
Hey, Pheebs.
296.044
296.587
So, how are the elves?
298.880
298.900
**LOL**
# PHOEBE
300.091
I don't know.
How are the, uh, you know?
304.386
305.930
Your clothes aren't funny.
308.015
308.500
**LOL**
# MONICA
309.559
Hey, guys,
what should I wear to a Knicks game?
312.144
# CHANDLER
312.687
Uh, a T-shirt that says,
"I Don't Belong Here"?
315.147
315.600
**LOL**
# JOEY
317.400
You have tickets?
318.483
# RACHEL
318.651
Mom got Dad's season tickets in
the divorce, so she gave them to me.
323.030
# MONICA
323.197
Apparently, they're good seats.
325.407
# RACHEL
# JOEY
325.575
Oh, my God!
Those are almost on the floor!
327.951
# RACHEL
328.119
Do you guys want these?
329.828
# CHANDLER
330.663
Yeah!
331.518
332.100
**LOL**
331.518
Yeah, we do!
332.372
# RACHEL
332.915
Well, you got them!
334.291
334.459
All right!
335.563
# RACHEL
335.563
Just give us our apartment back.
336.668
338.100
**LOL**
# PHOEBE
340.757
Whoa, I didn't see that coming.
342.716
343.100
**LOL**
# CHANDLER
344.594
Are you serious?
345.635
# RACHEL
345.803
Come on. We know what these are worth.
349.598
# MONICA
349.766
Do you think we're stupid?
351.850
# JOEY
352.018
Not stupid. You're meaner
than I thought.
355.395
355.000
**LOL**
# MONICA
356.397
What do you say?
357.168
# CHANDLER
357.168
Forget it.
357.939
358.107
Okay? I'm not giving up my
bachelor pad for basketball seats.
362.027
# RACHEL
362.195
Your "bachelor pad"?
364.613
# MONICA
364.781
Have you even had a girl here?
366.782
# CHANDLER
369.452
No.
370.952
371.200
**LOL**
371.662
But Joey has, and I usually
talk to them in the morning time.
375.207
376.400
**LOL**
# JOEY
377.794
Yeah, you do.
379.169
381.300
**LOL**
# JOEY
385.385
Come on!
386.885
# CHANDLER
387.053
Gunther, can I get
two cups of chino, please?
390.222
# GUNTHER
390.390
Good one.
391.807
392.100
**LOL**
# JOEY
393.059
Come on. Season tickets.
394.684
394.852
Season tickets!
You know what that means?
397.062
# CHANDLER
397.230
Forget it.
I'm not giving up the apartment.
399.272
# JOEY
399.440
When I was a kid, my dad's company
gave season tickets...
403.193
403.361
...to the Number 1 salesman every year.
All right? My dad never won.
408.281
408.699
Of course, he wasn't in sales.
But still, I never forgot that!
412.619
411.400
**LOL**
# ROSS
413.913
Hey guys!
414.851
# JOEY
414.851
Hey.
415.789
# CHANDLER
417.417
Oh, my God.
419.126
# JOEY
419.877
We don't make enough
fun of you already?
422.212
422.300
**LOL**
# ROSS
423.297
Oh, yeah. Emily convinced me to do it.
425.757
# CHANDLER
426.384
You do know that Wham broke up?
429.094
429.800
**LOL**
# ROSS
429.262
Ah! Ha, ha.
431.721
432.765
I like it. And Emily likes it.
And that's what counts.
435.517
437.687
So, uh, how are you guys doing?
439.729
# JOEY
439.897
Don't try and talk all normal
with that thing in your ear.
443.316
443.200
**LOL**
# CHANDLER
444.569
Where's Emily?
445.861
# ROSS
446.028
Ugh, she's saying goodbye
to her uncle.
448.196
# CHANDLER
448.364
Didn't she, like, just get here?
450.219
# ROSS
450.219
Yeah! Yeah.
452.075
# CHANDLER
452.243
Easy, tiger.
453.410
454.200
**LOL**
# ROSS
454.162
I just hate this so much.
456.037
456.205
Every time I go pick her up at
the airport, it's so great.
460.125
460.293
But I'm thinking, "I'll be right back
in a couple of days, dropping her off."
465.130
# CHANDLER
465.298
So, what'll you do?
466.591
# ROSS
466.591
There's nothing to do.
467.883
468.050
She lives there. I live here.
469.759
469.927
She'd have to move here.
472.596
472.763
She should move here.
474.473
# JOEY
475.433
What?
476.475
# ROSS
476.642
I can ask her to live with me.
477.893
# CHANDLER
477.893
Are you serious?
479.144
# ROSS
479.312
Why not? I mean, why not?
480.938
# CHANDLER
480.938
You've only known her six weeks!
482.564
482.732
I've got a carton of milk in my fridge
I've had a longer relationship with.
486.776
486.500
**LOL**
# ROSS
487.945
Look, guys, when I'm with her,
it's like....
491.031
491.199
Uh, she brings out this great side of me.
495.035
495.203
I mean, I love her, you know?
497.621
# CHANDLER
497.788
And I love the milk!
499.748
500.100
**LOL**
500.625
But I won't ask some British girl
to move in with me.
503.877
506.400
**LOL**
508.591
Joey, you say things now.
510.800
511.100
**LOL**
# JOEY
512.011
Look, Ross. He's right.
Emily's great.
514.804
514.972
She's great!
516.264
516.432
But this is too soon.
You're only gonna scare her.
519.184
# ROSS
520.061
I don't wanna do that.
520.791
# JOEY
520.791
No.
521.520
521.687
You don't want to wreck it.
Don't go too fast.
524.814
# ROSS
525.274
No. You're right.
I know, you're right.
527.651
527.818
I'm not going to do it.
529.653
530.780
Thanks guys.
532.072
# CHANDLER
532.072
No problem.
533.365
533.533
Just remember to wake us up
before you go-go.
535.825
536.400
**LOL**
# PHOEBE
547.171
It's too hard. Too hard!
549.923
549.600
**LOL**
# MONICA
551.133
All right, boys.
Last chance for the tickets.
553.677
# RACHEL
553.844
Otherwise, I give them to my
new boyfriend, Joshua.
557.430
558.000
**LOL**
# CHANDLER
559.225
No, thank you.
560.642
# JOEY
561.018
Wait, wait. Come on, come on!
Let's trade.
564.229
564.397
The timing's perfect!
I just clogged the toilet!
566.856
567.100
**LOL**
# CHANDLER
569.860
I want those seats as much as you.
But we can't live in the small apartment...
574.030
574.198
...after we've lived here!
Ever read Flowers for Algernon?
577.117
577.800
**LOL**
# JOEY
577.285
Yes.
578.994
579.328
Ever read Sports Illustrated?
581.079
582.000
**LOL**
583.124
No, I didn't read yours!
585.166
585.334
We can go to the game tonight!
586.918
# CHANDLER
587.086
The only way I'll consider this...
589.671
589.839
...is if they offer more
than just season seats.
592.132
# JOEY
592.300
It's the Knicks!
593.029
# CHANDLER
593.029
Screw the Knicks.
593.758
# JOEY
593.926
Whoa!
595.552
595.800
**LOL**
# CHANDLER
600.016
I didn't mean that. I just meant...
602.601
602.100
**LOL**
602.768
...that the apartment is worth
so much more.
605.770
# JOEY
606.856
Huh.
608.148
# CHANDLER
609.775
And the Knicks rule all.
610.984
# JOEY
611.152
Yeah, the Knicks rule all!
612.611
612.800
**LOL**
# PHOEBE
614.113
Hey, so? Are you going to do it?
615.947
# CHANDLER
617.158
No, we're not going to
because it's not an even trade.
620.410
# RACHEL
620.578
All right, look.
621.703
621.871
What if you could keep the apartment
and the tickets?
624.914
# JOEY
625.082
Done!
626.124
627.300
**LOL**
# RACHEL
# JOEY
# RACHEL
626.917
Let me finish. I'm talking about a bet.
Winner takes all.
630.295
# JOEY
630.463
Ooh, we could get nothing.
631.713
# PHOEBE
631.881
Or you can end up with everything.
633.340
# JOEY
633.340
Oh, I like that.
634.799
635.300
**LOL**
# MONICA
636.427
What do you say?
637.510
# CHANDLER
637.678
No!
638.595
# MONICA
638.595
Just do it!
639.512
# CHANDLER
639.680
Oh! Oh, I'm convinced!
641.306
642.400
**LOL**
# JOEY
643.309
Come on, man!
You know I'd do it for you.
646.645
646.812
Because you're my best friend.
649.147
# CHANDLER
649.982
All right. But you can't
use that again for a whole year.
653.568
653.600
**LOL**
# JOEY
654.403
I'm in.
655.445
# PHOEBE
656.822
This is so exciting!
What are you going to bet?
659.574
# RACHEL
659.742
Okay. Well, we should
let Phoebe decide...
661.785
661.994
...because she's the only one
who's impartial, and she's so pretty.
666.039
666.600
**LOL**
# PHOEBE
# JOEY
667.166
Okay. Ha, ha. Um....
669.167
# CHANDLER
669.335
Ooh, ooh. Oh, I have a game!
671.378
# PHOEBE
671.545
This is great!
672.859
# JOEY
672.859
Okay. What's the game?
674.172
# PHOEBE
674.340
Um, well, it doesn't have a name.
No, okay. Phoebe Ball!
677.759
678.800
**LOL**
679.595
No, it doesn't have a name. Um
682.222
682.431
Okay, Monica.
684.474
684.642
What is your favorite thing
about trees?
688.395
689.400
**LOL**
# MONICA
690.523
They're green?
691.690
# PHOEBE
691.690
Good! Good, five points!
692.857
693.600
**LOL**
697.500
**LOL**
# PHOEBE
697.279
All right, Joey....
699.239
699.490
Same question.
701.324
# JOEY
702.618
Uh....
703.785
703.953
Oh! Heh. They're tall.
705.412
# PHOEBE
705.412
Ooh, three points.
706.871
708.200
**LOL**
709.542
Both fine answers, but we were
looking for leafy. Leafy.
713.962
714.200
**LOL**
# MONICA
716.340
That's not even a game.
717.716
# RACHEL
717.883
Shut up. We're winning!
719.968
721.300
**LOL**
# MONICA
721.721
You want to finish this?
We get a deck of cards.
724.347
724.515
High card wins.
What do you say?
726.224
# CHANDLER
726.392
Let's do it!
727.351
# PHOEBE
727.351
Oh, I have cards!
728.309
# JOEY
# MONICA
728.477
Oh, good.
729.477
# PHOEBE
729.477
Yeah. Here.
730.478
730.646
No, these are the trick deck.
732.147
732.314
Okay. Here, yes.
734.649
733.400
**LOL**
734.817
Ahem.
735.317
# CHANDLER
735.317
Okay.
735.817
735.985
Okay, you guys, uh, you pick first.
737.402
# RACHEL
737.570
Okay.
738.299
# MONICA
738.299
Okay?
739.028
742.867
Four.
743.825
# CHANDLER
743.825
That's a low one!
744.784
# JOEY
744.952
Okay.
746.327
747.200
**LOL**
748.622
Phoebe, you look. I can't do it.
750.290
# PHOEBE
750.458
What makes you think I can?
751.896
# JOEY
751.896
That's okay.
753.334
752.800
**LOL**
753.502
Ace!
754.502
# CHANDLER
759.508
Why are you hugging?
761.009
# MONICA
761.177
Because we won our apartment back!
762.927
# JOEY
763.095
What? Ace is high!
Jack, queen, king, ace!
766.264
# MONICA
766.432
No! Ace is low!
Ace, two, three, four!
769.184
770.400
**LOL**
775.000
**LOL**
# PHOEBE
776.942
I don't know.
778.276
779.000
**LOL**
779.695
Ooh! Oh.
781.696
782.031
Look it! Aah!
784.073
784.100
**LOL**
# RACHEL
786.577
All right, come on, pick again!
787.911
787.911
Okay, give me.
789.245
# JOEY
789.413
Okay.
790.288
790.288
Okay.
791.164
# RACHEL
791.332
Come on, apartment!
Come on, apartment!
793.958
796.962
Aah! I know queen is high!
799.589
# JOEY
799.757
Not as high as....
801.174
802.551
It worked! King!
803.802
805.400
**LOL**
# CHANDLER
# MONICA
807.223
We pick again!
We pick again!
808.932
# JOEY
809.099
Why?
809.850
# MONICA
809.850
I don't know.
810.600
811.700
**LOL**
# CHANDLER
812.561
Tickets, please.
813.916
813.916
Ugh!
815.271
816.357
That's courtside, baby!
817.837
# JOEY
817.837
Yeah, ha, ha.
819.317
818.500
**LOL**
819.485
Seriously, good game, though.
Good game.
822.237
822.500
**LOL**
823.781
What are they so mad about?
They got the apartment back.
827.450
# CHANDLER
828.285
No, they didn't.
829.619
830.300
**LOL**
836.500
**LOL**
# ROSS
838.128
Hey.
839.379
# EMILY
840.214
Packed while you were gone.
842.006
842.216
I left some knickers under your pillow.
844.634
845.200
**LOL**
# ROSS
846.595
Move in with me.
848.179
# EMILY
848.848
What?
849.889
# ROSS
850.057
Don't be scared. It sounds crazy,
and people will say it's too soon...
854.769
854.937
...but just think.
Think how great it would be.
859.816
860.818
Oh....
862.193
862.361
I don't know.
863.987
# EMILY
864.822
Uh, oh, leaving London.
867.699
867.867
My whole family lives there....
868.825
# ROSS
868.825
I know.
869.784
# EMILY
869.952
My job.
871.432
# ROSS
871.432
You'll get a job here.
872.912
873.080
I always hear about them foreigners
stealing American jobs.
877.125
877.293
That could be you.
879.335
878.800
**LOL**
# EMILY
879.503
Yeah, but it's my whole life.
882.130
882.631
You come to England.
883.882
# ROSS
884.049
I can't. I would. I really would.
But my son is here.
887.093
887.261
I can't leave him.
You don't think there's any way?
891.264
# EMILY
892.474
Oh, I don't think so.
894.267
896.020
It would be different if it was
way into the future...
899.272
899.481
...and we were getting married
or something.
901.941
# ROSS
902.109
What?
903.192
# EMILY
903.652
Uh, no, right.
I shouldn't have said "married."
907.155
907.323
Uh, please don't go freaky on me.
909.032
910.200
**LOL**
910.326
I didn't mean it.
I didn't say it. I take it back.
912.619
# ROSS
912.786
No. Don't.
914.120
916.540
Why don't we?
918.291
# EMILY
918.667
Why don't we what?
920.501
# ROSS
922.379
Get married.
924.005
# EMILY
925.507
You are mad!
926.549
# ROSS
926.717
No, I'm not! It's perfect.
It's better than you moving here.
931.638
927.900
**LOL**
931.805
It's us together forever,
and that's what I want.
934.933
# EMILY
935.100
We've known each other six weeks!
936.392
# ROSS
936.392
Yeah, I know.
937.685
937.853
So what? Who's to say?
Does that mean we can't do it?
941.648
941.815
Look. I was with Carol for
four years before we got married...
946.027
946.195
...and I wound up divorced
from a pregnant lesbian.
949.447
950.300
**LOL**
951.867
I mean, this....
953.409
954.119
This makes sense for us.
956.537
957.915
Come on. Our first date, we ended up
spending the whole weekend in Vermont.
962.335
962.503
I mean, last night
I got my ear pierced. Me!
965.713
966.700
**LOL**
967.466
This feels right.
968.967
969.843
Doesn't it?
970.885
# EMILY
972.721
My parents are gonna be really mad.
975.014
# ROSS
975.391
Is that--? Are you saying "Yes"?
Is that "Yes"?
977.976
# EMILY
979.061
Yes.
980.395
983.700
**LOL**
# EMILY
983.524
Yes!
984.065
# ROSS
984.065
Yes?
984.607
984.775
We're getting married!
985.859
# EMILY
985.859
Oh, my God!
986.943
# ROSS
987.111
Yes! Ha, ha.
988.758
# EMILY
988.758
We're getting married!
990.405
990.300
**LOL**
# ROSS
990.781
Come here, come here.
992.240
998.163
Ow!
999.747
1000.200
**LOL**
1002.668
Emily, will you marry me?
1004.168
# EMILY
1006.213
Yes.
1007.255
# EMILY
1010.843
Oh, it's a bit small.
1012.719
1013.200
**LOL**
# ROSS
1013.929
Damn! I thought that'd be
romantic as hell.
1016.931
1017.400
**LOL**
# EMILY
1020.185
It was.
1021.436
1025.500
**LOL**
1030.300
**LOL**
# CHANDLER
1035.284
Those were, like, the best seats ever.
1036.743
# JOEY
1036.743
Oh, yeah.
1038.202
1038.412
Hey, should we give these to the girls?
Like a peace offering?
1041.956
# CHANDLER
1042.124
That's very nice.
Plus, they were free and too small.
1045.418
1046.600
**LOL**
1051.100
**LOL**
# CHANDLER
1051.133
Oh, God.
1052.467
1057.700
**LOL**
# JOEY
1059.058
Hey, you want a beer?
1060.516
1061.100
**LOL**
1063.645
Whoa!
1064.604
1065.000
**LOL**
# CHANDLER
1064.604
I know!
1065.563
# CHANDLER
1068.859
Open up! Open up! Open up!
1071.152
# MONICA
1072.446
We'll discuss it in the morning.
1074.572
1075.600
**LOL**
# CHANDLER
1082.206
What the hell is going on?
1084.248
# RACHEL
1085.125
We took our apartment back!
1087.919
1089.400
**LOL**
# PHOEBE
1091.507
I had nothing to do with it.
1093.216
1094.200
**LOL**
1096.553
Okay, it was my idea.
But I don't feel good about it.
1100.306
1100.474
Oh, oh!
1102.517
1101.100
**LOL**
# CHANDLER
1104.269
We are switching back right now.
1107.105
# MONICA
1107.272
No, we're not. We're not leaving!
1109.190
# CHANDLER
1109.358
You'll have to. You both have jobs.
1111.317
1111.485
As soon as you do, we're switching back!
There's nothing you can do to stop us.
1115.154
1115.322
Right, Joe?
1116.739
# JOEY
1116.907
I don't know.
1117.949
1118.900
**LOL**
# CHANDLER
1121.954
What?
1123.037
# JOEY
1123.539
I don't want to move again, with....
1125.957
1127.200
**LOL**
# CHANDLER
1128.168
I don't care! This is our apartment
and they stole
1130.837
1131.004
You stole!
1133.256
1133.300
**LOL**
1133.423
Our apartment!
We won it fair and square. Twice!
1136.551
1136.718
And I am getting it back right now!
I'm getting it back right now!
1140.555
1141.100
**LOL**
# RACHEL
1142.141
All right.
1143.599
1144.393
We figured you might respond
this way, so we have a backup offer.
1148.855
# CHANDLER
1149.022
Oh, no more offers.
You can't offer anything to us!
1152.066
# RACHEL
1152.234
Let us keep the apartment and--
1154.423
# MONICA
1154.423
As a thank you...
1156.612
1160.033
...Rachel and I will kiss
for one minute.
1162.410
1163.100
**LOL**
# CHANDLER
1166.748
Totally worth it.
1168.187
# JOEY
1168.187
That was one good minute.
1169.625
1168.800
**LOL**
# CHANDLER
1169.793
Good night.
1170.752
# JOEY
1170.752
Good night.
1171.711
1173.100
**LOL**
# MONICA
1176.884
Men are such idiots.
1178.155
# RACHEL
1178.155
I know.
1179.427
1179.595
Can you believe something that stupid
actually got us our apartment back?
1184.265
1184.700
**LOL**
# PHOEBE
1184.433
It's funny. If you had just done that
after the last contest...
1187.727
1187.895
...no one would have
had to move at all. Ha, ha.
1190.104
1191.800
**LOL**
# MONICA
1193.442
Let's pretend that's not true.
1194.713
# RACHEL
1194.713
Yeah.
1195.985
1196.200
**LOL**
# PHOEBE
1198.113
Okay. Scarf's done.
1200.448
1201.000
**LOL**
# ROSS
1204.286
Come on. Come on, come on!
1205.390
# CHANDLER
1205.390
Okay.
1206.495
# PHOEBE
1207.456
Hey!
1208.164
# ROSS
1208.164
Hey.
1208.873
# MONICA
1209.041
What's going on?
1210.082
# JOEY
1210.250
Ross has some big thing
to tell everyone.
1212.293
# ROSS
1212.461
Uh....
1213.878
1214.546
Well, okay. It's, uh-- Ahem.
1216.839
1217.007
Emily and I, we decided to, uh...
1219.592
1219.760
...to get married.
1221.594
1224.300
**LOL**
# PHOEBE
1224.473
What?
1225.139
1225.139
Oh, my God.
1225.806
1225.974
Oh, are you pregnant too?
1228.392
1228.300
**LOL**
# EMILY
1230.479
No.
1231.938
# MONICA
1232.105
When did--? How did you--?
1235.107
# ROSS
1235.275
We just decided to go for it.
1238.152
# EMILY
1238.320
We know it's a bit hasty, but, uh...
1241.489
1241.657
...it just feels so right.
1243.824
# ROSS
1248.664
Um, I was just telling the guys
1250.748
# RACHEL
1250.916
Yeah, I heard.
1253.000
1259.049
I think it's great! Aah!
1261.634
1261.802
I'm so happy for you!
1263.261
# CHANDLER
# JOEY
1263.428
Well, yeah! Congratulations!
1264.845
1267.800
**LOL**
# MONICA
1274.189
I can't believe you're getting married!
1275.356
# ROSS
1275.356
Yeah.
1276.524
# JOEY
1280.570
Monica and Rachel made out.
1282.613
1282.600
**LOL**
1288.500
**LOL**
# THESINGINGMAN
1293.333
MAN :
Morning's here
1297.295
1297.462
The morning's here
1300.131
1300.299
BOTH :
Sunshine is here
1302.842
1303.400
**LOL**
1303.010
The sky is clear
1304.552
1304.720
The morning's here
1307.221
# THESINGINGMAN
1307.389
Hey, you're back!
1307.993
# JOEY
1307.993
Hey!
1308.597
1308.765
Get into gear
1310.767
1311.000
**LOL**
# THESINGINGMAN
1310.767
Breakfast is near
1312.768
# THESINGINGMAN
1312.936
The dark of night has disappeared
1318.065
1318.233
I'll see you tomorrow morning!
1320.005
1321.700
**LOL**
1330.500
**LOL**
# JOEY
