# UNKNOWN
2.919
Hi.
3.544
# ROSS
3.544
Hey.
4.169
# RACHEL
4.337
So, uh, did everything go okay
with the annulment?
6.630
# ROSS
6.798
Oh, yeah. No problems.
It's all taken care of.
9.299
# RACHEL
9.467
Ross, thank you.
10.134
10.134
Ah.
10.801
12.429
You guys want to go see a movie?
13.825
# ROSS
13.825
Yeah, why not?
15.222
# RACHEL
15.390
Let me get my sweater.
16.495
# ROSS
16.495
Okay.
17.599
20.311
Want to hear something weird?
21.895
# PHOEBE
22.063
Always.
23.397
23.800
**LOL**
# ROSS
25.066
I didn't get the annulment.
27.151
27.500
**LOL**
# PHOEBE
28.903
What?
30.008
# ROSS
30.008
We're still married.
31.113
32.490
Don't tell Rachel. See you later.
34.533
34.400
**LOL**
# ROSS
38.038
Hey, do you have any gum?
39.852
# RACHEL
39.852
Oh, yeah.
41.665
# PHOEBE
41.833
Wait! Wait! Hi. Ross, can I just
talk to you for just a second?
45.878
# RACHEL
46.046
Oh, but we'll be late for the movie.
47.880
# PHOEBE
48.048
Oh, there's a cab. Taxi!
50.507
50.675
Oh, that's great.
52.176
52.343
What timing! My God, huh?
There you go.
55.012
55.000
**LOL**
# RACHEL
55.764
We're gonna walk.
It's right at the Angelika.
58.474
# PHOEBE
58.641
Oh, the Angelika! Go! Go!
60.059
60.700
**LOL**
62.353
You didn't get the annulment?
64.104
# ROSS
64.314
I know.
65.877
# PHOEBE
65.877
Ross!
67.441
66.500
**LOL**
# ROSS
67.609
I tried, but when I got to
my lawyer's office, all I heard
70.944
71.154
"Three divorces! Three divorces!"
73.697
74.700
**LOL**
75.116
I just don't want my tombstone to read
"Ross
77.388
77.388
Three Divorces."
79.661
79.800
**LOL**
# PHOEBE
79.871
Don't worry about that. Your tombstone
can say whatever you want.
83.415
83.583
It can say,
"Ross
85.001
85.001
Good at Marriage."
86.418
87.900
**LOL**
87.504
You know? Mine's gonna say,
"Phoebe
89.651
89.651
Buried Alive."
91.799
92.100
**LOL**
# ROSS
92.383
All I know is, I can't have
another failed marriage.
95.886
# PHOEBE
96.096
So you're gonna be married to
a girl who doesn't even know about it?
99.973
100.225
Woman. Sorry.
102.017
102.700
**LOL**
# ROSS
103.436
Well, okay, so I don't have it all
worked out quite yet.
107.064
107.315
Just don't say anything to Rachel.
110.088
# PHOEBE
110.088
Rachel is one of my closest friends.
112.861
113.154
But being the only one that knows
about this makes me feel special. Okay.
117.366
117.900
**LOL**
# RACHEL
120.328
Okay, stop, stop! Phoebe?
122.830
# PHOEBE
122.997
Hey, Rach!
124.373
125.600
**LOL**
# RACHEL
125.583
What was that?
127.126
# PHOEBE
127.335
Sorry. Mix-up.
128.961
129.600
**LOL**
130.088
How was the movie?
131.338
# RACHEL
132.132
I haven't seen it yet.
133.966
# PHOEBE
134.217
You'd better hurry. The Angelika! Go. Go!
136.385
# RACHEL
136.553
No!
138.011
176.300
**LOL**
# CHANDLER
179.637
When we move in together,
can I get a gumball machine?
182.264
# MONICA
182.432
Of course.
Joey wouldn't let you have one?
185.392
# CHANDLER
185.560
No, when it comes to sweets,
he's surprisingly strict.
188.812
188.900
**LOL**
# MONICA
189.814
Did you tell him you're moving out?
191.940
# CHANDLER
192.192
No, I keep trying.
And I can get out "Joey, I have to--"
195.485
195.737
Then I lose my nerve and I finish
with "--go to the bathroom."
199.656
200.283
He may think I'm sick.
201.825
202.100
**LOL**
# MONICA
202.660
I have to tell Rachel, but I--
We just gotta get it over with.
206.163
206.414
Next time we see them,
we'll just tell them. That's it.
209.666
# CHANDLER
209.876
That's how it'll work now?
You'll just order me around?
213.045
# MONICA
213.880
Pretty much.
214.797
# CHANDLER
214.797
All right.
215.714
215.500
**LOL**
# JOEY
216.841
Hey, Monica.
Hey, man, you feeling better?
219.009
220.700
**LOL**
# MONICA
223.306
Joey.
224.473
# JOEY
# MONICA
224.891
We have something to tell you.
226.600
# JOEY
227.644
Oh, my God!
228.894
229.145
You're pregnant!
230.854
231.200
**LOL**
# CHANDLER
232.523
No! No?
234.608
234.776
No.
235.610
235.610
No!
236.443
237.300
**LOL**
237.862
Look, Joe, here's the thing. Um
240.155
241.783
Monica and I have decided
to live together, here.
245.577
246.454
So I'm gonna be moving out, man.
248.455
# JOEY
252.210
Wow.
253.502
253.670
Oh, uh, hey!
255.587
255.797
I'm really happy for you guys.
Congratulations. See you later.
259.967
259.900
**LOL**
# MONICA
260.176
Joey! Joey! Are you okay?
261.135
# JOEY
261.135
Yeah.
262.094
262.303
I gotta go. I've got an acting job.
264.763
265.500
**LOL**
266.933
Like you'd believe that.
268.183
269.100
**LOL**
270.061
This sucks!
271.228
# CHANDLER
271.729
I'll be across the hall.
And I promise you...
274.356
274.565
...the minute Monica and I break up,
I'm moving right back in.
278.110
278.200
**LOL**
# JOEY
279.654
Look, uh, If you're gonna move in
with him...
281.863
282.031
...I feel it is my responsibility
to tell you the truth about him.
285.325
285.493
He's a terrible roommate. Terrible.
287.619
287.829
He, uh, forgets to, um....
289.538
288.600
**LOL**
290.707
He always, he always, uh....
293.166
293.918
Who am I kidding?
He's the best roommate!
295.919
297.000
**LOL**
# MONICA
301.551
Hey, Pheebs. Have you seen Rachel?
302.781
# PHOEBE
302.781
Hey.
304.011
# MONICA
# PHOEBE
304.220
No, why?
305.325
# MONICA
305.325
I have some exciting news.
306.430
# PHOEBE
306.973
You're pregnant.
308.140
309.000
**LOL**
# MONICA
309.475
No!
311.018
312.103
Chandler and I are moving in together.
313.937
# PHOEBE
314.147
Oh, that's good!
315.689
315.940
But if you were pregnant,
what would you name it? Hint, Phoebe.
319.568
320.200
**LOL**
# ROSS
321.362
Hey.
322.259
# MONICA
322.259
Hey.
323.155
# ROSS
323.531
What's up?
324.469
# MONICA
324.469
Well, um....
325.407
326.784
Chandler and I are moving in together.
329.202
# ROSS
329.454
Oh, my God.
331.580
331.914
Oh, my little sister
and my best friend...
335.459
335.668
...shacking up.
337.294
337.700
**LOL**
339.005
That's great. That's great. Mwah.
341.840
# PHOEBE
342.008
Guys, I'm happy too.
343.530
# MONICA
343.530
Okay, come here.
345.052
345.000
**LOL**
# PHOEBE
346.137
Big day, huh? People moving in.
People getting annulled.
350.682
351.800
**LOL**
# MONICA
353.853
I gotta go find Rachel. But, um
355.729
355.980
If you see her, give her some really
bad news, so mine doesn't seem so bad.
360.275
360.100
**LOL**
# ROSS
360.735
Okay, bye.
362.152
# PHOEBE
363.154
Hmm. Something bad to tell Rachel.
366.073
366.600
**LOL**
367.658
Bad news for Rachel.
What could that be?
370.285
# ROSS
371.537
Can you just lay off, please?
373.830
374.082
My life is an embarrassment. I should
just go live under somebody's stairs.
378.627
378.800
**LOL**
# PHOEBE
379.504
It's not that big a deal.
You'll have been divorced three times.
382.923
383.174
You'll have a life, you'll date
385.217
# ROSS
385.426
No, I won't. I'll be at the bottom
of the dating barrel now.
389.596
389.847
The only guys below me
will be Four-Divorce Guy...
392.265
392.433
...uh, Murderer Guy...
394.893
395.103
...and geologists.
396.311
396.900
**LOL**
# PHOEBE
398.189
Ross, you're being ridiculous.
You are cute and smart and sweet.
402.192
402.443
That is much more important
than three stupid divorces.
405.612
# ROSS
405.822
Have you dated anyone
who's been divorced three times?
408.824
# PHOEBE
409.033
That's not fair. Most guys that have
been divorced three times are 60.
413.370
413.500
**LOL**
415.164
Nobody cares about this except you.
417.624
417.834
This embarrassment thing
is all in your head.
421.169
421.754
Here, I'll show you. Come here.
423.130
# ROSS
423.130
What?
424.506
# PHOEBE
424.757
Hi. My friend Ross is about to be
divorced for the third time.
428.885
429.095
But wouldn't you date him?
430.554
431.200
**LOL**
# ROSS
431.889
And if you wait right here,
I'll go get Ross.
434.891
435.100
**LOL**
# CHANDLER
438.729
Hey.
439.834
# MONICA
439.834
Agh. Thought you were Rachel.
440.939
# CHANDLER
441.441
What gave me away?
442.817
443.300
**LOL**
# MONICA
442.817
I gotta tell her.
444.192
444.360
Get it over with. I told Ross and Phoebe.
She's the only one left.
447.571
# CHANDLER
447.738
It's official.
We're moving in together.
450.407
450.658
No turning back.
451.783
451.951
Are you scared? Are you?
453.994
454.700
**LOL**
# MONICA
455.204
No.
456.246
# CHANDLER
456.456
That was my scariest voice. You're brave.
459.332
459.000
**LOL**
# RACHEL
461.461
Hey. Ugh.
CHANDLER &
462.357
# CHANDLER
462.357
Hey.
463.253
# RACHEL
463.421
The worst day.
464.588
464.839
You're finally making progress at work,
then your boss calls you Racquel.
469.426
470.300
**LOL**
# CHANDLER
470.636
First four years of my work,
they called me....
472.888
475.100
**LOL**
479.100
**LOL**
481.105
Seriously.
482.106
# RACHEL
482.106
I believe you.
483.106
483.900
**LOL**
484.650
It was in the middle of a meeting,
so no one wants to correct her.
488.528
488.738
So everyone's calling me Racquel.
490.447
490.698
By the end of the day, the mailroom
guys were calling me Rocky.
494.409
494.700
**LOL**
# CHANDLER
496.037
Well, I still think you're
very, very nice and very pretty.
499.581
# RACHEL
500.583
What?
501.625
# CHANDLER
503.294
All yours, babe.
504.836
504.900
**LOL**
# MONICA
505.588
Rachel, come here.
507.130
507.840
Have a seat.
508.882
509.592
Okay.
510.759
510.927
Listen, um, Chandler and I...
513.303
514.013
...are going to live together.
515.847
516.224
Here.
517.265
# RACHEL
520.603
Oh, my God.
521.770
523.272
That's so great!
524.814
526.200
**LOL**
526.526
I'm so happy for you guys!
528.944
# MONICA
529.153
Really?
530.237
# RACHEL
530.488
And that was so sweet of you to ask.
532.822
533.032
The three of us are gonna have
such a good time living together!
536.910
536.900
**LOL**
# MONICA
538.746
Yes, we are.
539.829
540.700
**LOL**
# RACHEL
540.957
Chandler, you'll have to watch
those long showers you take...
544.125
544.377
...because you know
Racquel can't be late.
547.295
547.800
**LOL**
# CHANDLER
548.464
Rach.
549.423
# MONICA
549.423
He'll work on that.
550.382
# RACHEL
550.550
Oh. Aw, this is so exciting!
553.802
551.400
**LOL**
554.136
Oh, wow.
556.012
557.390
Come and knock on our door
559.266
560.100
**LOL**
# MONICA
561.561
We'll be waiting for you
563.687
565.100
**LOL**
# ROSS
567.942
See? Once you know the stories,
it's not that bad.
570.944
571.153
First
572.904
572.904
Wife's hidden sexuality.
Not my fault.
574.656
575.300
**LOL**
575.825
Second
577.326
577.326
Said the wrong name at the altar.
578.827
579.078
A little my fault.
580.787
581.400
**LOL**
582.039
Third
583.582
583.582
They shouldn't let you get married...
585.125
585.376
...when you're drunk
and have writing on your face.
587.794
588.004
Nevada's fault.
589.546
589.900
**LOL**
# PHOEBE
591.048
So, what do you think, ladies?
Who wouldn't want to date him?
595.051
# STEPHANIE
595.386
The divorces don't bother me.
I'd date him.
597.762
597.930
But not while he's still married.
599.472
# PHOEBE
599.640
And you, wouldn't you want a date?
601.725
# KARIN
601.892
I'm not dating at all anymore.
603.977
604.145
I was only dating guys
that were bad for me.
606.563
606.731
So I decided that until I work that
608.440
# PHOEBE
608.608
Good. Good. Whatever.
610.066
610.400
**LOL**
611.402
What about you, Meg?
612.569
# MEG
612.737
Well, I don't care about
the divorces either.
615.488
615.698
But I wouldn't date him.
617.824
618.951
It's just that he's obviously
still in love with this Rachel girl.
622.746
620.100
**LOL**
# ROSS
622.913
What?
624.164
# PHOEBE
624.332
She said, "He's obviously still
in love with this Rachel girl."
627.667
627.600
**LOL**
# ROSS
630.588
This is crazy. I mean, yes,
Rachel is my good friend.
633.923
634.175
And I have loved her in the past...
636.801
637.053
...but now, she is just my wife.
639.346
640.700
**LOL**
641.349
Phoebe, will you help me out here?
643.767
# PHOEBE
643.976
Well, I thought you loved her
when you married her.
647.020
647.700
**LOL**
# ROSS
647.271
We were drunk! I would've married
Joey with that amount of alcohol.
651.691
652.000
**LOL**
# PHOEBE
651.901
Hey! You could do a lot worse
than Joey Tribbiani!
655.362
655.900
**LOL**
# ROSS
657.907
I'm sorry, but you guys are wrong.
659.741
659.950
I just don't want
to be divorced three times.
663.203
# PHOEBE
663.412
Yes, and now he's using
this three-divorces reason...
665.872
666.040
...because he wants to stay married
to her because he loves her.
669.209
669.460
I must say, well done. Bravo, Meg.
671.878
672.700
**LOL**
# ROSS
673.589
Okay, fine. If this is what you think...
675.632
675.800
...forget about the whole
three-divorce thing.
678.134
678.302
I'll go to my lawyer's office right now
and get this marriage annulled. Okay?
682.597
682.765
She means nothing to me.
684.724
684.892
Noth-- Nothing!
687.268
687.200
**LOL**
# MEG
688.688
Okay, now I wouldn't date you
because you seem a little creepy.
692.482
# KARIN
692.942
I am so attracted to him right now.
695.110
697.000
**LOL**
# CHANDLER
700.491
When will we tell Rachel
what actually will happen?
703.201
# MONICA
703.369
Soon.
704.452
704.620
I just couldn't before.
You saw how upset Joey got.
707.497
707.748
I couldn't do it.
She's my best friend.
710.083
# CHANDLER
710.292
Joey's my best friend.
711.793
# MONICA
712.545
I'm not your best friend?
714.587
715.200
**LOL**
# CHANDLER
715.840
You just said--!
717.257
717.425
Ugh.
718.717
718.300
**LOL**
718.884
Of course, you're my best friend.
721.052
722.012
Would you tell Rachel?
723.304
# MONICA
723.931
All right. At least I'm prepared.
725.307
# CHANDLER
725.307
Okay.
726.683
728.394
Oh, yes.
729.123
# MONICA
729.123
Hey!
729.853
# CHANDLER
730.020
Hey, hey.
731.563
731.700
**LOL**
# MONICA
731.731
They're not for you. Are you upset?
733.128
# CHANDLER
733.128
I am now.
734.524
734.900
**LOL**
# RACHEL
737.403
Hey, roomie.
738.862
# CHANDLER
739.280
Okay, bye.
740.947
741.300
**LOL**
# MONICA
744.493
Rach. Ahem.
745.660
745.953
There's something, um,
important I have to tell you.
749.581
# RACHEL
749.790
Are you pregnant?
751.082
751.800
**LOL**
# MONICA
752.293
No, but I'm throwing this shirt away.
754.169
756.005
I think there was a little
misunderstanding before.
758.339
758.507
Mm-hm.
759.069
# RACHEL
759.069
Um....
759.632
# MONICA
759.800
When I said that, uh, Chandler and I
wanted to live together...
764.804
765.306
...we meant alone together.
768.266
# RACHEL
772.313
Oh, my God. That's funny.
I can't believe I did that.
775.482
# MONICA
775.733
No, sweetie. You know what?
This is my fault.
778.401
778.652
I wasn't clear.
780.278
780.488
I'm really sorry.
782.530
783.240
Listen, you take as much time
as you need to move out, okay?
786.659
786.911
There's absolutely no rush.
788.620
# RACHEL
789.914
Okay.
795.710
792.300
**LOL**
# MONICA
798.088
Don't you want a cookie?
799.672
800.400
**LOL**
# RACHEL
800.591
Sure.
801.758
804.261
Thanks.
805.428
# MONICA
805.596
Do you need a tissue?
806.930
# RACHEL
807.097
Mm-hm.
808.640
808.700
**LOL**
811.018
Where did you get these?
812.290
# MONICA
812.290
I made them.
813.561
# RACHEL
813.771
Oh, God, they're so yummy!
816.481
816.500
**LOL**
# JOEY
819.985
It's gonna be weird when I come home
and you're not here.
823.488
823.781
No more Joey and Chan's.
825.532
825.783
No more J and C's.
827.951
828.327
Want to go to Joey and Chandler's?
Can't. It's not there.
831.579
832.700
**LOL**
# CHANDLER
832.581
I'll be across the hall.
We can still do all the same stuff.
835.959
# JOEY
836.210
We won't be able in the night
and have those long talks...
838.962
839.129
...about our feelings and the future.
841.214
# CHANDLER
842.299
Not once did we do that.
843.842
844.800
**LOL**
# MONICA
846.053
Hi.
CHANDLER &
846.783
# CHANDLER
846.783
Hey.
847.512
# JOEY
# MONICA
848.305
So I told Rachel that it's just
gonna be the two of us.
851.432
# CHANDLER
851.684
Oh, yeah? Well, how'd she take it?
853.977
# MONICA
854.520
Really well. Yeah.
856.354
856.564
Surprisingly well.
858.106
858.357
She didn't cry.
She wasn't angry or sad.
861.568
863.300
**LOL**
# CHANDLER
864.488
And you're upset because you
didn't make your best friend cry?
867.949
868.600
**LOL**
# MONICA
868.701
All I'm asking for is a little emotion.
871.035
871.287
Is that too much to ask after six years?
873.413
873.664
What, are Rachel and I
not as close as you guys?
876.416
876.625
I mean, did we not have as much fun?
Don't I deserve a few tears?
880.753
881.100
**LOL**
882.172
When we told Joey, he cried his eyes out.
884.173
# JOEY
884.341
Hey! I did not cry my eyes out!
888.177
887.700
**LOL**
888.721
Come on, it's like the end of an era.
890.847
891.098
No more J-Man and Channy's!
892.974
894.000
**LOL**
# CHANDLER
894.977
Okay, I gotta ask, who calls us that?
897.312
900.800
**LOL**
# RUSSELL
903.861
You got married again?
906.154
# ROSS
907.156
Yes.
908.197
# RUSSELL
909.116
So that's your second marriage
in two years?
912.702
# ROSS
912.870
Yes. Second in two years.
915.163
915.414
Third, overall.
917.749
918.200
**LOL**
# RUSSELL
918.500
I have been a divorce attorney
for 23 years...
921.252
921.503
...and never have I had
so much business from one client.
924.589
925.000
**LOL**
926.508
Why don't you tell me what happened?
929.344
930.000
**LOL**
# ROSS
930.262
Basically, Rachel and I were
in Vegas, and we got drunk.
934.057
# RUSSELL
934.266
I'm sorry, is this the same Rachel
whose name you said...
937.602
937.853
...at the altar
in the second marriage?
939.729
939.939
Yes, yes, yes. Heh.
941.773
940.800
**LOL**
# ROSS
941.941
But I do not love her.
943.942
# RUSSELL
944.151
Oh.
945.234
945.444
That's better then.
947.070
947.100
**LOL**
# ROSS
948.530
This was just a drunken mistake,
and I need to get it annulled.
951.991
# RUSSELL
952.201
I see.
953.326
953.827
Have you considered therapy?
956.412
957.000
**LOL**
# ROSS
958.332
I think just the annulment for today.
962.126
962.200
**LOL**
# RUSSELL
962.419
There are some forms to fill out.
963.565
# ROSS
963.565
Easy.
964.712
# RUSSELL
964.964
We'll need witnesses who can testify
that you were not of sound mind.
969.384
# ROSS
969.593
No problem. Heh.
971.469
971.700
**LOL**
# RUSSELL
971.720
We'll need you and Rachel
to testify before a judge.
974.889
# ROSS
975.474
Ooh.
976.766
977.800
**LOL**
978.519
There's no way to do this without her?
980.853
981.105
Because I kind of already told her
it was taken care of.
984.983
# RUSSELL
985.192
Of course you did.
987.193
987.400
**LOL**
989.071
Look, you can't get an annulment
unless you and Rachel are both there.
993.449
993.659
Uh-huh.
994.826
# ROSS
995.244
What about someone
who looks like Rachel?
998.413
998.900
**LOL**
999.999
I will think about the therapy.
1001.958
1003.600
**LOL**
# RACHEL
1007.715
Hey.
1008.256
# MONICA
1008.256
Hey.
1008.798
1009.633
So, um, I was thinking that maybe we
should start dividing up our stuff.
1014.012
# RACHEL
1014.722
Okay.
1016.097
# MONICA
1016.682
No point in dragging it out.
1018.558
1019.101
Dragging out the long process
of you moving out...
1022.228
1022.479
...and us not living together anymore.
1024.605
# RACHEL
1024.940
Okay.
1026.107
1027.400
**LOL**
# MONICA
1029.987
Hey, Rach.
1030.716
1030.716
Yeah?
1031.446
1031.655
What about this? Who gets this?
1034.240
1034.450
I don't know if I want it because
it might be too many memories.
1038.202
1038.500
**LOL**
# RACHEL
1039.872
What is that?
1040.643
# MONICA
1040.643
I don't know.
1041.414
1042.400
**LOL**
1043.542
Rachel.
1044.584
1044.918
How about this?
I want you to have the big plate.
1047.795
1049.000
**LOL**
# RACHEL
1048.839
Wow, Monica, thanks.
I love this plate.
1052.091
# MONICA
1052.426
Something to remember me by.
1055.219
1056.300
**LOL**
# RACHEL
1056.513
Mon, you're not dying.
I'm just moving out.
1059.140
1060.100
We're gonna see each other
all the time.
1062.602
# MONICA
1062.895
But still, it's a big change.
1065.772
1066.023
The end of an era, you might say.
1069.150
1070.000
**LOL**
# RACHEL
1072.071
Are you okay? You're not blinking.
1073.946
1074.700
**LOL**
# MONICA
1075.157
I'm fine. I was thinking about
how it's an end of an era.
1079.327
# RACHEL
1079.787
Oh, all right.
1081.370
1081.800
**LOL**
1083.248
But I gotta say, I don't think
six years counts as an era.
1087.418
# MONICA
1087.669
An era is defined as
a significant period of time.
1090.546
1090.798
It was significant for me.
Maybe it wasn't significant to you!
1094.175
# RACHEL
1094.384
What is the matter with you?
1096.094
# MONICA
1096.094
What is the matter with you?
1097.804
1098.100
**LOL**
1099.223
Why aren't you more upset?
1100.807
1101.058
Aren't you gonna be sad
that we're not living together?
1104.102
1102.800
**LOL**
1104.353
Aren't you gonna miss me at all?
1106.312
# RACHEL
1106.647
Monica, all right.
But don't get mad at me.
1109.482
1111.193
It's just a little hard to believe.
1113.820
# MONICA
1114.571
What's hard to believe?
1116.072
# RACHEL
1116.240
I mean, it's you guys.
You do this kind of stuff, you know?
1120.368
1120.619
You were gonna get married in Vegas,
and then you backed out.
1124.705
1124.957
I'm not upset because I don't see you
going through with it. I'm sorry.
1129.377
# MONICA
1132.923
Rachel.
1134.423
1135.509
It's going to happen.
1137.468
1137.845
Chandler is gonna move in here.
1139.303
# RACHEL
1139.513
But I--
1140.952
# MONICA
1140.952
No, wait. Just let me finish, okay?
1142.390
1143.308
This isn't something that we just
impulsively decided to do in Vegas.
1147.103
1147.600
**LOL**
1147.354
This is something
that we both really want.
1149.856
1151.525
And it is going to happen.
1154.068
# RACHEL
1154.862
It is?
1156.237
1158.407
Really?
1159.699
1160.300
**LOL**
# MONICA
1160.159
Yeah, sweetie.
1161.826
# RACHEL
1163.620
You mean, we're not gonna
live together anymore?
1167.540
1168.000
**LOL**
# MONICA
1168.792
No.
1169.876
# RACHEL
1171.253
Well....
1172.295
1173.213
Oh, my God.
I'm gonna miss you so much.
1175.965
# MONICA
1176.175
I'm gonna miss you.
1177.967
# RACHEL
1179.094
I mean, it's the end of an era!
1180.928
# MONICA
1181.138
I know!
1182.638
1183.600
**LOL**
# PHOEBE
1186.018
PHOEBE: Okay, bye.
1187.269
# ROSS
1187.269
Oh, no.
1188.519
1189.000
**LOL**
# PHOEBE
1189.229
So did you get the annulment?
1191.522
# ROSS
1191.732
I couldn't.
1193.295
# PHOEBE
1193.295
I knew it. Because you love Rachel.
1194.859
1195.200
**LOL**
# ROSS
1195.652
It's not that.
Annulments are more complicated
1198.571
# PHOEBE
1198.822
Complicated because of the love.
1201.073
1201.600
**LOL**
# ROSS
1201.533
I do not love Rachel.
1204.118
1204.369
I'm telling her
about the whole thing...
1206.287
1206.538
...so we can get this marriage
annulled as fast as possible.
1209.373
1209.541
Would I do that if I loved her?
1211.959
# PHOEBE
1212.169
I've never been more convinced
of your love for her.
1215.129
1215.600
**LOL**
# ROSS
1215.547
I do not have feelings
for Rachel, okay?
1219.634
# ROSS
1222.804
Oh, what's wrong?
1225.181
1225.500
**LOL**
# RACHEL
1226.308
Monica and Chandler are
moving in here...
1228.392
1228.644
...and I have to move out
and everything is changing.
1231.395
# ROSS
1231.605
Oh, my, come here, come here.
It's okay.
1234.815
1234.983
Aw, everything's gonna be okay.
1237.360
# RACHEL
1237.527
Thank you.
1238.653
# ROSS
1238.820
Of course.
1240.905
1245.000
**LOL**
# JOEY
1251.250
So Ross and Rachel got married.
1254.752
1254.100
**LOL**
1254.920
Monica and Chandler
almost got married.
1257.546
1257.923
You think you and I should hook up?
1259.632
1260.400
**LOL**
# PHOEBE
1261.718
Oh, we do. Ha, ha.
1262.969
1263.136
But not just yet.
1264.679
1265.400
**LOL**
# JOEY
1266.056
Really? Well, when?
1268.140
# PHOEBE
1269.184
Okay. Um.
1270.643
1270.811
Ahem, well, first Chandler and Monica
will get married...
1274.272
1274.439
...and be filthy rich, by the way.
1276.607
1276.817
But it won't work out.
1277.818
# JOEY
1277.818
Wow.
1278.818
# PHOEBE
1278.986
I know.
1280.152
1280.700
**LOL**
1281.655
Then I'm gonna marry Chandler
for the money.
1284.198
1284.366
And you'll marry Rachel
and have the beautiful kids.
1287.785
1285.100
**LOL**
# JOEY
1287.953
Great.
1289.328
1289.500
**LOL**
# PHOEBE
1290.080
But then we ditch those two
and we get married.
1292.498
1293.166
We'll have Chandler's money
and Rachel's kids.
1295.710
1295.961
Getting custody will be easy
because of Rachel's drinking problem.
1299.964
1300.100
**LOL**
# JOEY
1300.549
Ooh, ooh, what about Ross?
1302.341
# PHOEBE
1302.551
I don't want to go into the whole thing,
but, um...
1304.885
1308.100
**LOL**
