# PHOEBE
3.545
Hey.
4.941
# CHANDLER
4.941
Hey. Wow, it is true what they say:
6.338
6.506
Pregnant bellies look like a drum.
8.298
9.600
**LOL**
# PHOEBE
10.844
Ha, ha.
12.011
12.178
Well, it's just I'm so pregnant
that my guitar doesn't fit anymore.
16.765
16.933
So I thought, till I'm not,
I'm gonna play my songs on this drum.
19.768
19.936
It sounds really cool.
21.645
22.300
**LOL**
# CHANDLER
21.813
Listen, listen. Ahem. Okay.
25.274
# PHOEBE
25.942
Smelly cat, smelly cat
29.319
28.600
**LOL**
29.487
What are they feeding you?
32.906
38.000
**LOL**
# JOEY
38.913
Wow, Pheebs, that sounds great.
40.122
# PHOEBE
40.290
I know, I know! And I've only been playing
for, like, an hour.
43.709
44.200
**LOL**
# ALICE
45.920
Phoebe. Phoebe. Hi.
47.401
# PHOEBE
47.401
Hey.
48.881
49.049
What are you doing here?
50.090
# ALICE
50.258
Um, actually I came down
to ask you a big favor.
52.593
# PHOEBE
52.761
Oh, well, don't tell me you want to keep
more of your stuff in my uterus.
56.513
56.900
**LOL**
# ALICE
58.767
No, no, no. Okay. Now, see. Ahem.
62.394
62.562
I want to name the girl baby Leslie.
64.938
65.106
And, um, Frank wants to name
one of the boy babies...
68.734
68.902
...Frank Jr., Jr.
70.694
71.000
**LOL**
# CHANDLER
72.530
Wouldn't that be Frank Ill?
73.989
# ALICE
74.365
Don't get me started.
76.200
76.700
**LOL**
77.786
Anyway, um,
since there are three babies...
80.120
80.288
...and, um, we both got
to put our names in...
83.624
83.792
...we would be truly honored
if you would name the other boy baby.
87.336
# PHOEBE
87.504
Oh, wow.
89.129
89.297
That's so nice. Oh, oh!
90.485
90.485
Ha, ha.
91.673
91.841
Cougar.
92.883
93.200
**LOL**
# ALICE
94.969
You think about it.
96.220
145.800
**LOL**
# EMILY
150.400
I left a bra drying on the shower rod.
152.359
152.610
You don't think your son
will think it's yours and be traumatized?
155.445
# ROSS
155.613
Hey, Mommy can have a wife.
Daddy can have a bra.
158.323
159.300
**LOL**
# EMILY
160.869
Oh, it's time to go.
162.119
# ROSS
162.287
Oh, no, no, no.
See, that clock's a little fast.
164.746
164.914
Uh, we still have 1 7 minutes.
168.041
168.209
Huh. What can we do in 1 7 minutes...
171.295
171.462
...twice?
172.754
173.400
**LOL**
# EMILY
173.715
Well, that's ambitious.
175.924
# ROSS
177.802
Okay, you can ignore that.
179.199
# EMILY
179.199
That's Carol with your son.
180.596
# ROSS
180.763
Uh, believe me, when he's older,
he'll understand.
182.931
183.700
**LOL**
# CAROL
184.350
CAROL: Ross.
185.913
# ROSS
185.913
I'll be right there.
187.477
188.300
**LOL**
191.900
Hello. Hello. Hey.
193.964
193.964
Hi.
196.028
196.196
Uh, Emily, this is Carol and Susan.
198.030
196.800
**LOL**
# SUSAN
198.198
Hey, it's so nice to finally meet you.
199.782
# EMILY
199.782
You too.
201.366
# CAROL
201.534
Susan's gonna be shooting a commercial
in London next week.
204.328
# SUSAN
204.495
I'm so excited. I've never been there.
206.079
# EMILY
206.247
Oh, well, I'll show you around.
207.164
# SUSAN
207.164
Great.
208.081
208.249
Also, I was hoping to catch a show.
So if you can make any suggestions....
211.752
# EMILY
211.920
Oh, there's tons of terrific stuff.
213.754
214.339
I'll go with you.
215.298
# SUSAN
215.298
Oh.
216.256
# ROSS
216.424
Oh, I'm sorry.
217.507
217.500
**LOL**
218.343
Oh. Look at you two bonding.
220.802
220.970
Making us late for the airport so....
222.617
221.700
**LOL**
# EMILY
222.617
Are you all right?
224.264
# SUSAN
224.432
Oh, he's fine, he's fine. It's just
us getting along is difficult for him...
227.976
228.144
...because he doesn't like me.
230.646
# ROSS
230.813
Ha, ha. Come on. That's....
232.564
232.732
It's true.
233.941
234.200
**LOL**
# PHOEBE
239.364
Hi.
240.698
# JOEY
# CHANDLER
240.698
Hey. Hey, do we have a baby name yet?
242.032
# PHOEBE
242.200
Ugh, no. It's so hard.
244.451
244.619
I went through this whole book
and found nothing.
247.079
247.247
I want a name that's really, like,
you know, strong and confident.
250.874
251.042
You know? Like Exxon.
252.960
253.900
**LOL**
# CHANDLER
255.129
Well, it certainly worked
for that Valdez kid.
257.673
257.800
**LOL**
# JOEY
258.633
Oh, oh, Pheebs. You want a strong name?
How about The Hulk?
262.886
263.300
**LOL**
# PHOEBE
264.097
No, I'm not sure about Hulk...
265.764
265.932
...but I like the idea
of a name starting with "The."
268.684
269.000
**LOL**
# JOEY
269.811
Well, you want a good name,
heh, go with Joey.
272.521
272.689
Joey's your pal, Joey's your buddy.
274.523
274.816
Where is everybody?
They're hanging out with Joey.
277.109
277.700
**LOL**
# CHANDLER
278.695
Know what?
If you're gonna name him Joey...
280.529
280.697
...you should name him Chandler.
282.572
282.400
**LOL**
283.449
Oh, come on, Chandler's funny,
he's sophisticated, and he's very lovable...
286.994
287.161
...once you get to know him.
289.538
289.500
**LOL**
# JOEY
289.706
Hey, Joey's lovable too.
292.040
292.208
But the thing about Joey is,
if you need him, he'll be there.
295.669
# CHANDLER
295.837
Chandler will be there for you too.
I mean, he might be a little late...
300.090
299.700
**LOL**
300.258
...but he'll be there.
And he'll bring you some cold soda...
302.884
303.052
...if what you need him for
is that you're really hot.
306.513
306.900
**LOL**
# JOEY
307.557
What do you say? What do you say?
309.349
# PHOEBE
309.517
Well, I like the idea of naming him
after someone I love.
314.062
314.230
And Joey and Chandler
are both great names.
317.316
323.000
**LOL**
323.072
All right, I don't
324.573
324.741
Maybe I will just name him The Hulk.
326.867
327.200
**LOL**
# JOEY
328.494
I knew I shouldn't have mentioned it.
That's what I wanted to name my kid.
332.622
332.900
**LOL**
# RACHEL
335.460
Hey, Mon? If you were hoping to sleep
with Joshua for the first time tonight...
338.587
338.755
...which one of these
would you want to be wearing?
340.839
340.900
**LOL**
# MONICA
341.007
You know what? lt really creeps me out
choosing other people's sex clothes.
344.968
345.200
**LOL**
# RACHEL
345.636
Sorry. I'm just so excited.
348.597
348.765
I've been waiting for this for months.
I got my hair colored.
351.558
351.726
I got new sheets.
I'm making him a very fancy meal.
355.354
# MONICA
# RACHEL
355.521
What am I making him, by the way?
357.230
357.800
**LOL**
# MONICA
357.690
Well, you're making him a frisֳ©e salad
with goat cheese and pine nuts...
362.069
362.236
...wild rice, roasted asparagus
and salmon en croute.
366.073
# RACHEL
366.616
I thought I was making him filet mignon.
368.450
369.500
**LOL**
# MONICA
369.911
Yeah, you were, but you decided to make
salmon because you had some left over.
373.663
373.831
And then you realized if you bitched
about it, then you would stop cooking...
377.042
377.210
...and you would have to make your
famous baked potato and Diet Coke.
381.254
381.200
**LOL**
# RACHEL
382.465
Wow, I really get crabby when I cook.
385.050
384.700
**LOL**
# ROSS
387.595
Hey.
388.116
# JOEY
388.116
Hey.
388.637
# CHANDLER
388.805
Hey.
390.055
# ROSS
390.223
So, uh, Emily called last night.
392.307
# CHANDLER
392.475
And now you're giving me the message?
394.351
395.100
**LOL**
# ROSS
398.606
Turns out that Emily
is just crazy about Susan.
402.317
402.485
Yeah.
They're going to the theater together.
406.154
406.500
**LOL**
406.322
They're going to dinner.
408.657
408.825
They're going horseback riding.
411.076
# PHOEBE
412.036
God, Susan is so fun.
414.704
414.800
**LOL**
# ROSS
417.792
Look, this is just a little too familiar.
420.710
420.878
Okay, for, like, six months
before Carol and I split up...
424.172
424.340
...all I heard was,
"My friend Susan is so smart.
428.510
428.678
My friend Susan is so funny.
My friend Susan is so great."
432.764
432.700
**LOL**
# CHANDLER
433.724
You actually think that something
could happen between Emily and Susan?
437.018
# ROSS
437.186
Hey, they're going to the gym together.
440.063
440.900
**LOL**
441.649
Two women...
443.066
443.234
...stretching.
444.860
445.100
**LOL**
445.736
You know, they take a steam together,
things get a little playful.
448.572
448.739
Didn't you see Personal Best?
450.490
# JOEY
450.658
No, but I'm gonna.
452.659
452.800
**LOL**
# CHANDLER
454.912
Hi. Hi. You're crazy.
457.164
457.900
**LOL**
457.790
Okay, this is Emily. Emily is straight.
459.916
# ROSS
460.084
How do you know?
461.126
461.294
I mean, we thought Carol was straight
before I married her.
463.795
# PHOEBE
464.922
Yeah, definitely.
I don't like the name Ross.
467.966
468.100
**LOL**
# ROSS
471.345
What a weird way to kick me
when I'm down.
473.889
474.200
**LOL**
# PHOEBE
474.640
No, no, I just meant for the baby.
477.058
# ROSS
477.602
Oh.
478.852
480.104
What's wrong with Ross?
482.439
# PHOEBE
482.607
It's just, you know, something like this...
484.399
484.567
...would never happen to The Hulk,
you know.
486.818
486.800
**LOL**
# ROSS
489.030
Actually, that's not true.
490.614
490.781
In The Incredible Hulk, number 72,
Dr. Bruce Banner found....
495.410
497.000
**LOL**
497.038
You know, never mind.
My girlfriend's a lesbian.
500.499
500.700
**LOL**
# PHOEBE
503.294
So I decided I'm definitely gonna go
with either Joey or Chandler.
506.463
# JOEY
506.631
Oh.
507.423
507.423
Oh, oh, oh.
508.215
508.382
You gotta pick Joey.
510.175
509.500
**LOL**
510.343
I mean, name one famous person
named Chandler.
512.886
# CHANDLER
513.304
Raymond Chandler.
514.993
# JOEY
514.993
Someone you didn't make up.
516.681
516.600
**LOL**
# CHANDLER
517.600
Okay, there are no famous Joeys.
Except for, heh...
520.936
521.103
...Joey Buttafuoco.
522.521
# JOEY
524.023
Yeah, that guy really hurt us.
525.294
525.294
Yeah.
526.566
526.300
**LOL**
# PHOEBE
527.610
Well, how about a compromise then?
Okay, what if it's...
530.111
# CHANDLER
530.279
...you know, Chan-no-ey?
532.864
533.000
**LOL**
533.282
Okay, look, Joey? Come on, think about it.
He'll never be president.
536.743
536.911
I mean, there's never gonna be
a President Joey.
539.371
539.200
**LOL**
# JOEY
540.081
All right, look,
I didn't want to bring this up.
542.207
542.375
But Chandler is the stupidest name
I've heard in my life.
546.628
546.700
**LOL**
546.796
It's not even a name.
It's barely even a word.
549.214
549.382
Okay, it's kind of like chandelier
but it's not.
551.758
552.300
**LOL**
553.970
All right? It's a stupid, stupid,
non-name.
558.473
559.000
**LOL**
# CHANDLER
561.894
Wow.
563.186
563.980
You're right.
I have a horrible, horrible name.
567.857
# JOEY
571.070
I'm sorry, man. I didn't-- I'm sorry.
574.155
# CHANDLER
# JOEY
575.157
So I guess it's Joey, then. I mean....
577.534
578.500
**LOL**
582.200
**LOL**
# JOSHUA
585.626
This is so nice.
Thank you for doing this.
588.420
# RACHEL
588.588
Oh. Please. Cooking soothes me.
591.673
592.000
**LOL**
596.387
So dig in.
597.325
# JOSHUA
597.325
All right.
598.263
598.431
Well, it all looks so good.
599.953
# RACHEL
599.953
Mm.
601.474
602.184
Mm.
603.435
604.500
**LOL**
# JOSHUA
604.645
Oh, my God.
605.687
# RACHEL
605.855
Oh, I know. My God, this rice is so
608.189
608.357
I am so good.
610.400
610.700
**LOL**
# JOSHUA
611.235
Behind you.
612.444
# RACHEL
613.904
Oh, yeah, sorry. They used to live here,
and sometimes they migrate back over.
617.866
618.100
**LOL**
# JOSHUA
619.035
Is there, uh--? ls there some way
that they could, uh, not be here?
622.871
623.039
It's just that, uh, farm birds
really kind of freak me out.
625.832
626.700
**LOL**
# RACHEL
626.876
Yeah. Okay, okay.
628.460
628.460
Okay, great.
630.045
630.212
Here we go. Here we go. Whoa.
632.339
632.500
**LOL**
633.507
Whoa.
634.549
634.549
Oh, sorry.
635.592
635.760
There you go.
637.927
# JOEY
646.896
Hey. How'd you do that?
649.397
649.400
**LOL**
649.565
Come on.
650.899
# RACHEL
652.985
All gone.
653.840
653.840
Heh.
654.694
654.862
So, farm birds, huh?
656.154
# JOSHUA
656.322
Yeah, it's my only weird thing, I swear.
659.574
659.742
And I would have told you about it
but I didn't know that they'd be here.
663.662
# RACHEL
663.829
Oh.
665.872
664.600
**LOL**
# JOSHUA
665.872
So, uh, ahem.
667.916
# RACHEL
668.542
Ha, ha.
669.877
669.877
Okay.
671.211
671.379
So can I serve you a little
673.838
674.006
What, what, what?
675.298
# JOSHUA
675.466
Nothing. Uh, it's just that I know
that they're still out there.
680.011
680.000
**LOL**
# RACHEL
681.681
They're across the hall.
I mean, that's two doors away.
684.849
685.017
It's gonna take them a long time
to peck their way back over here.
688.812
688.800
**LOL**
# JOSHUA
690.606
That's not funny.
692.565
693.200
**LOL**
# RACHEL
693.275
Uh....
694.526
694.526
Okay, you know....
695.777
695.945
Would you feel better
if we went someplace else?
699.406
699.573
I mean, we could pack all this stuff up
and, you know, go to your apartment.
703.451
# JOSHUA
703.619
Oh, they're working on it this week.
It's a mess.
705.745
705.913
But, uh, I'm staying at my parents' house.
We could go there.
708.915
# RACHEL
709.083
Your parents'?
709.896
# JOSHUA
709.896
They're out of town.
710.709
# RACHEL
710.876
Oh.
712.585
712.900
**LOL**
# JOSHUA
712.753
It's a huge place,
and it's got this gorgeous view of the park.
716.673
716.841
It'd be very, very romantic.
718.341
718.801
What do you say?
720.594
# RACHEL
720.594
Yeah, that works.
722.387
# JOSHUA
724.682
They can smell the fear.
726.015
727.400
**LOL**
# ROSS
729.228
Hey.
730.270
# CAROL
730.438
How's Ben?
731.563
# ROSS
731.731
Well, I asked him if he wanted to eat.
He said no.
735.233
735.401
I asked him if he wanted to sleep.
He said no.
737.777
737.945
I asked what he wanted to do.
He said no.
740.905
741.073
So he's sweeping.
742.782
743.400
**LOL**
# CAROL
743.451
Hey, buddy. Hey.
746.161
# ROSS
746.328
So, um, any word from Susan?
749.289
# CAROL
749.457
Ooh, yeah, she said she's having
so much fun with Emily.
752.792
# ROSS
752.960
Uh-huh, uh-huh.
754.919
755.900
**LOL**
756.255
Uh, by the by,
did it ever occur to you that...
759.966
760.134
...I don't know, maybe they might
be having a little too much fun?
764.179
# CAROL
764.346
What's too much fun?
765.638
# ROSS
765.806
You know, the kind of fun you
and Susan had when we were married.
769.309
770.800
**LOL**
# CAROL
770.561
Oh, my God. You are so paranoid.
772.687
# ROSS
772.855
Am I?
773.668
# CAROL
773.668
Yes.
774.481
# ROSS
774.648
Am I?
776.191
776.100
**LOL**
# CAROL
776.692
I can't speak for Emily...
777.817
777.985
...but Susan is in a loving,
committed relationship.
780.612
# ROSS
780.780
Uh-huh. Carol, so were we.
783.740
783.908
All right, just imagine for a moment...
786.701
787.036
...that Susan meets someone,
and they really hit it off.
790.246
790.414
Say they're coming back
from the theater...
792.582
792.750
...and they stop at a pub
for a couple of drinks.
795.376
795.544
They're laughing, you know.
797.837
798.005
Someone innocently touches
someone else.
800.381
801.300
There's electricity.
802.759
802.927
It's new. It's exciting.
804.886
805.054
Are you telling me
there isn't even the slightest possibility...
808.556
808.724
...of something happening?
810.600
# CAROL
812.144
Maybe.
812.915
# ROSS
812.915
Oh, my God.
813.686
813.854
I didn't really believe it
until you just said it.
816.898
817.000
**LOL**
# JOSHUA
821.529
None of the other kids believed me,
I swear to God, that duck pushed me.
826.241
826.400
**LOL**
# RACHEL
826.909
Wow. This place is fabulous.
830.078
# JOSHUA
830.246
Yeah, let me show you around.
This is the downstairs living room.
833.122
# RACHEL
833.290
There's two living rooms?
835.124
835.292
God, growing up here, this place
must have been a real babe magnet.
840.046
839.700
**LOL**
# JOSHUA
840.214
Yeah, well, it would have been,
but, uh, my parents just moved here.
843.550
# RACHEL
843.717
Well, you should know this place
is a real babe magnet.
847.095
847.471
Want to make out?
849.430
849.100
**LOL**
# JOSHUA
851.308
You know, here's an idea.
Why don't I put the food in the fridge...
855.436
855.604
...and we can eat it later?
858.147
# RACHEL
858.315
That sounds like a plan.
859.295
859.295
Heh.
860.275
860.442
Um, is there a place
that I could go freshen up?
863.403
# JOSHUA
863.571
Oh, yeah. Yeah. Um, just down the hall
and, uh, second door to your left.
868.032
# RACHEL
# MRS.BURGIN
871.245
Oh, hi, darling.
872.725
# JOSHUA
872.725
Mom, Dad, what are you guys doing here?
874.205
# MRS.BURGIN
874.373
Oh, we cut the trip short.
876.333
# MR.BURGIN
876.333
France sucks.
878.293
878.300
**LOL**
# JOSHUA
879.503
Um, this may be a little weird,
but I've got a date here.
883.172
# MRS.BURGIN
883.340
Say no more.
884.632
# MR.BURGIN
884.800
We'll just grab some food, take it
with us upstairs and be out of your hair.
887.927
# JOSHUA
888.095
Oh, that'd be great.
So you didn't even get to Italy?
890.930
# MR.BURGIN
891.098
Yep. Sucks.
893.016
893.600
**LOL**
901.200
**LOL**
913.900
**LOL**
# RACHEL
916.457
Hi, you.
918.291
# JOSHUA
919.627
Oh, my God.
921.669
921.500
**LOL**
# RACHEL
921.837
I know. I can do more than cook.
924.964
925.600
**LOL**
# MR.BURGIN
926.508
Uh....
927.592
932.014
I like her. She seems smart.
934.766
935.500
**LOL**
# JOSHUA
940.189
Rachel, my parents.
942.607
# RACHEL
942.775
So nice to meet you. Hello, hello.
946.694
946.800
**LOL**
# MR.BURGIN
# RACHEL
# MRS.BURGIN
947.321
Oh, Joshua, that $500 was for groceries.
952.450
953.000
**LOL**
# RACHEL
953.994
What, this? Oh, no. That's not what it is.
958.873
959.041
Okay, I work in fashion.
960.875
961.043
See, and this is a real dress, actually.
964.921
965.089
They're wearing it in Milan.
968.174
968.342
So part of my job is to wear the clothes
and then I see how people respond.
972.720
969.300
**LOL**
972.888
And then I report back to my superiors
at Bloomingdale's, so....
977.767
978.200
**LOL**
977.935
And obviously, in this case...
980.478
980.646
...I am going to report
983.398
983.607
"U.S.A. not ready."
986.734
# MRS.BURGIN
987.528
Maybe in L.A.
988.549
# RACHEL
988.549
Yes.
989.570
989.500
**LOL**
# JOSHUA
989.738
There you go.
991.281
# MR.BURGIN
991.281
So have you kids eaten yet?
992.824
# RACHEL
992.992
Well, ahem, we were going to do that after.
I mean, um....
995.535
996.000
**LOL**
997.121
Next.
998.059
# MR.BURGIN
998.059
Well, we're starving.
998.997
999.164
Why don't we just all
go get something to eat?
1001.791
# RACHEL
1001.959
Yeah, well, ha, ha, no use wasting this baby
just lying around the house.
1007.839
1007.700
**LOL**
# MR.BURGIN
1008.757
So we'll go eat.
1010.071
# RACHEL
1010.071
Yeah.
1011.384
# MR.BURGIN
1011.552
You'll wear that.
1013.261
1013.762
We'll be eating and, of course,
you'll be wearing that.
1016.764
1017.000
**LOL**
# JOEY
1018.976
Dude, I am sorry about what I said.
1021.936
# CHANDLER
1022.104
Nope, nope, you're right.
It is a ridiculous name.
1025.106
1025.000
**LOL**
# JOEY
1025.983
It's not that bad.
1027.296
# CHANDLER
1027.296
Yes, it is.
1028.609
1029.100
**LOL**
1029.361
From now on, l have no first name.
1032.321
# JOEY
1033.198
So you're just Bing?
1036.451
1036.600
**LOL**
# CHANDLER
1038.328
I have no name.
1040.288
1040.300
**LOL**
# PHOEBE
1041.040
So, what are we supposed to call you?
1043.249
# CHANDLER
1043.500
Okay, uh, for now, temporarily,
you can call me...
1047.003
1047.796
...Clint.
1049.172
1049.100
**LOL**
# JOEY
1050.466
No way are you cool enough
to pull off "Clint."
1053.551
1053.200
**LOL**
# CHANDLER
1053.719
Okay, so, what name am l
cool enough to pull off?
1056.054
# PHOEBE
1056.221
Um, Gene.
1058.056
1059.100
**LOL**
# CHANDLER
1061.018
It's Clint. It's Clint.
1064.228
# JOEY
1064.730
See you later, Gene.
1065.688
# PHOEBE
1065.688
Bye, Gene.
1066.647
1066.600
**LOL**
# CHANDLER
1067.900
It's Clint. Clint!
1070.651
1071.300
**LOL**
# JOEY
1073.572
What's up with Gene?
1075.364
1076.000
**LOL**
# MONICA
1079.411
You wore your nightie to dinner?
1080.600
# RACHEL
1080.600
Oh, yeah.
1081.788
1081.955
And the best part though, was when
the waiter spilled water down my back.
1085.833
1082.800
**LOL**
1086.001
I jumped up and my boob popped out.
1088.127
1088.300
**LOL**
# PHOEBE
1088.295
Oh, my God.
1089.191
# MONICA
1089.191
Oh, no.
1090.088
# RACHEL
1090.255
Yeah, it's all right. l got nice boobs.
1092.090
1092.800
**LOL**
# ROSS
1095.552
So I just picked up
a message from Emily.
1097.804
1098.263
She and Susan are going
to a poetry reading together.
1101.390
# RACHEL
1101.558
So?
1102.663
# ROSS
1102.663
So?
1103.768
1103.936
Poetry?
1105.728
1105.896
Susan's gay.
1108.106
1108.273
They're being gay together.
1110.608
1110.300
**LOL**
# MONICA
1111.610
Emily's straight.
1113.361
# ROSS
1113.361
Oh, wake up.
1115.113
1115.200
**LOL**
# PHOEBE
1116.573
Wow.
1117.740
1117.908
Carol really messed you up.
1120.284
# ROSS
1120.452
Excuse me?
1121.869
# PHOEBE
1122.037
She turned you into this untrusting,
crazy, jealous sycophant.
1128.292
1128.400
**LOL**
1131.255
All right, so l don't know what "sycophant"
means, but the rest is right.
1134.757
1134.500
**LOL**
# ROSS
1135.884
I don't know what you're talking about.
I am not a crazy, jealous person.
1139.428
# RACHEL
1139.930
Huh.
1140.972
1142.100
**LOL**
# ROSS
1142.391
What?
1143.433
# RACHEL
1143.433
She's totally right.
1144.475
1144.643
When we were together,
you got all freaked out about Mark...
1147.353
1147.521
...and there was nothing going on.
1148.793
# MONICA
1148.793
This makes sense.
1150.064
# ROSS
1150.274
It does not.
1151.732
1152.100
**LOL**
# MONICA
1151.900
Sure it does. ln high school,
you weren't jealous at all...
1154.735
1154.903
...even though all your girlfriends
were cheating on you.
1157.697
1158.000
**LOL**
# PHOEBE
1159.324
All right, so up until '92, '93,
he was very trusting.
1162.743
1162.911
Then '94 hit, Carol left him,
and bam. Paranoid City.
1166.539
1166.707
Yeah.
1167.999
1168.000
**LOL**
# RACHEL
1168.167
Absolutely, absolutely.
1169.500
# MONICA
1169.668
This is so much fun.
1170.835
# ROSS
1171.461
This is not fun.
1173.880
1174.400
**LOL**
# MONICA
1175.174
Look, all we're trying to say is...
1177.842
1178.010
...don't let what happened with Carol
ruin what you've got with Emily.
1181.637
# PHOEBE
1183.849
The '92 Ross wouldn't.
1185.850
1187.300
**LOL**
# ROSS
1191.231
I still think l was right
about that whole Mark thing, though.
1194.358
1193.700
**LOL**
# RACHEL
1194.860
Wha--? Well, you know what?
I hope Emily is a lesbian.
1198.154
1201.000
**LOL**
# PHOEBE
1204.786
Drum roll.
1206.996
1206.700
**LOL**
# CHANDLER
1207.331
Okay. Okay.
1208.873
1209.124
All right.
1210.583
1211.251
Help. Am I a Mark or a John?
1215.463
1213.000
**LOL**
1216.500
**LOL**
# JOEY
1216.465
Ehh, you're not tall enough to be a Mark.
1219.300
1219.801
But you might make a good Barney.
1222.261
1222.700
**LOL**
# CHANDLER
1224.014
All right, look, I am serious.
1225.264
1225.432
Tomorrow at 3:30,
I'm going to the courthouse.
1227.892
# PHOEBE
1228.060
You're actually going through with this?
1229.727
# CHANDLER
1229.895
Hey, look, this name has been
holding me back my entire life.
1232.647
1232.814
Okay, it's probably why kids picked on me
and why l never do well with women.
1236.651
1236.818
So as of 4:00 tomorrow, I'm either gonna be
Mark Johnson or John Markson.
1240.571
1241.100
**LOL**
# PHOEBE
1242.157
You've got problems because of you,
not your name.
1245.201
1246.200
**LOL**
1247.329
This has got to stop.
Chandler is a great name.
1251.040
1251.208
In fact....
1252.875
1253.961
Yes.
1255.461
1255.629
I'm sorry, l know you really wanted me
to name the baby Joey.
1258.839
1259.007
But-- So I'm gonna name
the baby Chandler.
1263.261
1261.100
**LOL**
1266.100
**LOL**
# CHANDLER
1266.223
Really?
1267.265
# PHOEBE
1267.432
Yeah, but you have to
keep the name too.
1269.475
# CHANDLER
1269.810
Okay, thanks.
1270.914
# PHOEBE
1270.914
Okay.
1272.019
# CHANDLER
1272.187
You want to hug it out?
1273.166
# PHOEBE
1273.166
Yeah.
1274.146
1274.500
**LOL**
# PHOEBE
1275.232
Yay, yay. Oh, yay!
1276.399
# CHANDLER
1276.399
Yay.
1277.566
# PHOEBE
1277.734
Okay, I'm gonna go tell
Frank and Alice right now.
1279.819
# CHANDLER
1279.987
Okay.
1281.195
# PHOEBE
# CHANDLER
1282.281
Bye, Pheebs.
1283.385
# PHOEBE
1283.385
Okay, bye.
1284.490
# CHANDLER
1285.075
Ha, ha.
1286.284
# JOEY
1286.284
Oh.
1287.493
1288.400
**LOL**
1297.300
**LOL**
1297.879
MAN :
Flight 004 is now arriving at Gate 17.
1302.008
1303.100
**LOL**
# ROSS
1305.846
Nice luggage.
1306.992
# CAROL
1306.992
I was going to say.
1308.139
1307.800
**LOL**
# SUSAN
1308.724
Hey.
1310.141
# ROSS
1310.141
Hi.
1311.559
# EMILY
1312.728
I missed you.
1314.187
# ROSS
1314.187
Oh, I missed you too.
1315.646
# SUSAN
1315.814
Thanks for everything, l had a great time.
1317.523
# EMILY
1317.691
Oh, so did l.
1319.650
1323.700
**LOL**
# ROSS
