# UNKNOWN
# CHANDLER
7.757
This is unbelievable.
It's been half an hour.
10.509
10.719
If this was a cartoon, you'd be
looking like a ham right about now.
14.221
13.700
**LOL**
# JOEY
14.431
There's the waitress.
Excuse me, miss.
16.348
16.558
Hello, miss?
17.788
# CHANDLER
17.788
It's Phoebe.
19.018
19.269
Hi.
20.603
# URSULA
20.603
Hi.
21.937
22.105
Okay, will that be all?
23.647
24.000
**LOL**
# CHANDLER
24.524
Wait, wait.
What are you doing here?
26.817
# URSULA
27.152
Yeah, um, I was over there...
28.318
28.570
...then you said, "Excuse me, miss."
So now I'm here.
31.196
31.500
**LOL**
# JOEY
31.948
No, no. How come you're working here?
34.199
# URSULA
34.534
Right. Because it's close to where I live,
and the aprons are really cute.
38.537
38.100
**LOL**
# CHANDLER
39.080
Can we start over?
40.122
# URSULA
40.331
Yeah. Okay, great. I'll be over here.
41.561
41.561
No, no, no, no.
42.791
89.200
**LOL**
92.400
**LOL**
# ROSS
93.093
I don't know whether he's testing me
or just acting out...
95.969
96.179
...but my monkey is out of control.
98.806
98.500
**LOL**
100.683
He keeps erasing
the messages on my machine.
104.019
103.600
**LOL**
104.270
Supposedly by accident.
106.522
# RACHEL
107.190
Oh, yeah, I've done that.
108.857
110.000
**LOL**
# ROSS
112.153
And three days in a row, he got
to the newspaper before I did...
115.739
115.990
...and peed all over the crossword.
118.200
117.700
**LOL**
# RACHEL
118.827
I've never done that.
120.828
# CHANDLER
121.996
Now tell me she doesn't look
exactly like her sister.
124.998
# JOEY
125.542
I'm saying I see a difference.
127.626
# CHANDLER
127.836
They're twins.
129.044
129.300
**LOL**
# JOEY
129.295
I don't care.
Phoebe's Phoebe. Ursula's hot.
132.840
133.600
**LOL**
# CHANDLER
134.425
You know that thing
when we talk about things?
137.177
# JOEY
# CHANDLER
137.428
Let's not do that anymore.
138.658
139.100
**LOL**
138.658
Okay.
139.888
# ALL
140.348
Hey, guys.
141.224
# JOEY
141.224
Hey.
142.099
142.350
Hey, Pheebs.
Guess who we saw today.
144.560
# PHOEBE
144.727
Ooh. Oh, fun. Okay.
146.395
146.800
**LOL**
146.813
Um, Liam Neeson.
147.542
# JOEY
147.542
No.
148.272
# PHOEBE
148.481
Morley Safer.
149.210
# JOEY
149.210
Nope.
149.940
# PHOEBE
150.191
The woman who cuts my hair.
151.004
# MONICA
151.004
No.
151.817
152.068
Look, this could be a really long game.
154.111
153.900
**LOL**
# CHANDLER
154.362
Your sister, Ursula.
155.571
# PHOEBE
155.989
Oh, really?
156.614
# CHANDLER
156.614
Yeah.
157.239
157.574
She works at that place, uh...
159.199
# PHOEBE
159.409
Riff's. Yeah, I know.
160.534
# CHANDLER
160.785
Oh, you do? She said you guys
haven't talked in years.
163.537
# PHOEBE
163.705
Hmm? Yeah.
165.164
166.400
**LOL**
167.584
So, um, is she fat?
169.918
170.200
**LOL**
# JOEY
172.088
Not from where I was standing.
174.298
# PHOEBE
174.883
Where were you standing?
176.300
177.000
**LOL**
# RACHEL
179.137
Uh, Pheebs, so you guys
just don't get along?
182.222
# PHOEBE
182.807
It's mostly just dumb
sister stuff, you know?
185.350
185.602
Everyone always thought of her
as the pretty one.
188.770
188.900
**LOL**
189.689
Oh. Oh. She was the first to walk...
192.357
192.609
...even though I did it
later that same day.
195.485
195.900
**LOL**
197.280
To my parents, by then it was,
"Yeah, what else is new?"
200.991
200.300
**LOL**
# ROSS
201.409
Oh.
202.451
202.702
Pheebs, I'm sorry. I've gotta go.
I've got Lamaze class.
205.621
# CHANDLER
205.830
Oh, and I've got earth science,
but I'll catch you in gym?
209.124
208.900
**LOL**
# RACHEL
212.253
So is this just gonna be you and Carol?
214.338
# ROSS
214.589
No. Susan will be there too.
216.256
216.507
We've got dads. We've got lesbians.
The whole parenting team.
220.802
220.200
**LOL**
# RACHEL
221.471
Well, isn't that gonna be weird?
223.180
# ROSS
223.556
No. It might have been at first...
225.515
225.767
...but now I'm comfortable
with the situation.
228.310
# MONICA
228.561
Ross, that's my jacket.
229.687
# ROSS
229.687
I know.
230.812
233.800
**LOL**
# WOMAN
238.863
Hi. We're the Rostens.
241.240
241.449
I'm J.C. And he's Michael.
244.201
244.452
And we're having a boy and a girl.
247.454
# TEACHER
248.414
Good for you.
Alrighty, next?
250.832
# ROSS
252.335
Hi. Um, I'm, uh... Ahem.
254.503
253.500
**LOL**
254.671
I'm Ross Geller.
256.088
256.256
And, uh, that's my boy in there.
258.590
258.841
And, uh, this is Carol Willick,
and this is Susan Bunch.
263.553
263.900
**LOL**
264.973
Susan is, um, Carol's...
267.182
269.600
**LOL**
273.147
Who's next?
274.398
274.600
**LOL**
# TEACHER
276.526
I'm sorry, Susan is?
277.818
# ROSS
278.027
Susan is Carol's friend.
279.111
# CAROL
279.111
Life partner.
280.195
# ROSS
280.405
Like buddies.
282.114
281.500
**LOL**
# SUSAN
282.865
Like lovers.
284.324
# ROSS
284.492
You know how close women can get.
286.493
287.300
**LOL**
# CAROL
288.037
Susan and I live together.
289.163
# ROSS
289.163
I was married to her.
290.289
# SUSAN
290.498
Carol. Not me.
291.853
# ROSS
# CAROL
291.853
It's a little complicated.
293.208
# ROSS
# SUSAN
293.418
But we're fine.
294.106
# ROSS
294.106
Absolutely.
294.793
295.600
**LOL**
296.796
So, twins. Ha.
298.171
298.464
That's like two births.
299.756
300.600
**LOL**
303.303
Ouch.
304.511
304.800
**LOL**
# CHANDLER
310.184
To you too, Helen.
312.561
312.100
**LOL**
# HELEN
313.396
Nina Bookbinder is here to see you.
315.939
# CHANDLER
316.190
Oh. Okay, send her in.
318.191
321.200
**LOL**
# NINA
322.697
Hi.
323.739
# CHANDLER
324.032
Hi, Nina. Come on in.
325.115
# NINA
325.115
You wanted to see me?
326.199
# CHANDLER
326.367
Uh, yes.
Uh, I was just going over your data.
329.077
329.287
You've been postdating
your Friday numbers.
331.747
# NINA
332.040
Which is bad, because?
333.999
# CHANDLER
334.208
Well, it throws my WENUS out of whack.
335.146
335.146
Ha, ha.
336.084
336.400
**LOL**
# NINA
337.253
Excuse me?
338.295
# CHANDLER
339.005
WENUS. Ahem.
340.213
340.465
Weekly Estimated...
341.548
# NINA
341.548
Oh, Net Usage Statistics.
342.632
343.300
**LOL**
342.842
Right. Gotcha, gotcha.
344.718
344.927
Won't happen again. I wouldn't
want to do anything to hurt your...
348.847
349.057
...WENUS.
350.182
354.100
**LOL**
359.700
**LOL**
# CHANDLER
360.902
It's not just that she's cute, okay?
It's just that...
364.071
364.322
...she's really, really cute.
366.573
366.000
**LOL**
# ROSS
367.033
It doesn't matter. You don't dip
your pen in the company ink.
371.161
371.000
**LOL**
# MONICA
374.082
Ross.
375.123
375.416
Your little creature's
got the remote again.
377.834
377.500
**LOL**
# ROSS
379.128
Marcel. Marcel, give Rossy the remote.
381.671
383.400
**LOL**
383.132
Marcel.
384.174
385.510
Marcel, you give Rossy
the remote right now.
388.678
392.183
You give Rossy the remote...
393.308
394.900
**LOL**
# MONICA
394.894
Great.
396.166
# ROSS
396.166
Relax. I'll fix it.
397.437
400.100
**LOL**
# RACHEL
399.774
Oh, cool. Urkel in Spanish is Urkel.
404.736
404.700
**LOL**
# ROSS
406.906
How did he do this?
408.907
408.900
**LOL**
# CHANDLER
409.951
So tell me,
is leaving the Christmas lights up...
412.202
412.412
...part of your plan to keep us merry
all year long?
414.996
414.900
**LOL**
# MONICA
415.206
No, someone was supposed to take
them down around New Year's...
418.417
418.668
...but obviously someone forgot.
420.419
# RACHEL
421.045
Well, someone was supposed to
423.338
423.548
"Rach, take down the lights,"
and put it on the refrigera...
427.467
427.300
**LOL**
429.762
How long has that been there?
431.638
431.900
**LOL**
# CHANDLER
433.182
Hey, where you been?
434.224
# JOEY
434.809
I went back to Riff's. I think Ursula
likes me. All I ordered was coffee.
438.353
438.604
She brought me a tuna melt
and four plates of curly fries.
442.274
441.900
**LOL**
# CHANDLER
444.402
Score.
445.610
446.000
**LOL**
# JOEY
447.280
She is so hot.
449.781
449.500
**LOL**
# CHANDLER
449.991
Listen, okay, before you do
anything Joey-like...
452.534
452.785
...you might want to run it by, uh...
455.036
456.789
Yeah?
457.310
457.310
Yeah.
457.831
# JOEY
458.082
Pheebs?
459.103
459.600
**LOL**
# PHOEBE
459.103
Yeah?
460.125
# JOEY
460.460
Would it be okay
if I asked out your sister?
462.836
# PHOEBE
463.212
Why? Why would you
want to do that? Why?
466.256
466.600
**LOL**
# JOEY
467.508
So that if we went out on a date,
she'd be there.
470.510
471.300
**LOL**
# PHOEBE
475.933
Well, I mean, I'm not
my sister's, you know...
478.894
479.145
...whatever. And, um...
481.271
482.315
I mean, it's true,
we were one egg once.
485.442
485.200
**LOL**
486.068
But, you know,
we've grown apart, so, um...
488.778
489.030
I don't know. Why not?
490.739
# JOEY
491.115
Cool. Thanks.
492.365
# ROSS
496.078
You okay?
497.245
# PHOEBE
497.497
Yeah, I'm fine.
498.997
# ROSS
499.707
Do you wanna watch
Laverne y Shirley?
501.791
501.600
**LOL**
508.900
**LOL**
513.000
**LOL**
# ROSS
517.725
Sorry.
518.808
# ROSS
519.268
Hi.
519.789
519.789
Hi.
520.310
520.561
Sorry I'm late.
Uh, where's Carol?
522.812
# SUSAN
523.064
Stuck at school.
Some parent-teacher thing.
526.233
526.484
You can go.
I'll get the information.
529.110
# ROSS
529.946
No, no, ahem, I think I should stay.
We should both know what's going on.
534.533
532.000
**LOL**
# SUSAN
534.742
Oh, good.
535.951
536.202
This will be fun.
537.619
537.800
**LOL**
# TEACHER
537.828
Alrighty. We're gonna start with some basic
third-stage breathing exercises.
542.332
542.542
Mommies, get on your back.
544.292
544.544
And, coaches, you should be
supporting Mommy's head.
548.421
554.600
**LOL**
# ROSSANDSUSAN
555.346
What?
555.867
555.867
What?
556.388
# SUSAN
556.639
I'm supposed to be the mommy?
558.348
# ROSS
558.558
Okay, I'm gonna play
my sperm card one more time.
561.977
561.700
**LOL**
# SUSAN
563.854
I don't see why I have to miss out on the
coaching training because I'm a woman.
567.691
# ROSS
567.900
I see. So, what do you propose to do?
569.693
# SUSAN
569.944
I'll flip you for it.
571.070
# ROSS
571.070
Flip me for it? No, no, no.
572.195
572.405
Heads, heads, heads.
573.947
# SUSAN
574.574
On your back, Mom.
576.616
576.900
**LOL**
# TEACHER
580.621
All right, mommies,
take a nice, deep, cleansing breath.
584.708
584.700
**LOL**
# TEACHER
588.129
Good.
589.170
589.380
Now imagine your vagina is opening...
592.299
592.508
...like a flower.
594.509
596.100
**LOL**
601.500
**LOL**
# CHANDLER
605.229
Mr. Dee. How's it going, sir?
607.314
# MR.DOUGLAS
607.523
Uh, it's been better.
608.815
609.400
The Annual Net Usage
Statistics are in.
611.901
# CHANDLER
612.236
And?
613.487
# MR.DOUGLAS
613.487
It's pretty ugly.
614.738
614.947
We haven't seen an ANUS
this bad since the '70s.
618.283
617.900
**LOL**
# CHANDLER
619.619
So, what does this mean?
621.411
# MR.DOUGLAS
621.411
We're gonna be laying off people.
623.204
# CHANDLER
623.664
Listen, I know I came in late last week.
I slept funny and my hair was snarly.
627.417
628.000
**LOL**
# MR.DOUGLAS
627.627
Not you.
628.918
629.337
Relax.
630.795
632.923
Ever have to fire anyone?
634.549
# CHANDLER
636.093
Nina...
637.135
637.300
**LOL**
639.347
Nina.
643.767
645.478
Nina...
646.686
646.700
**LOL**
# NINA
647.563
Are you okay?
649.230
# CHANDLER
650.274
Yes. Yes, I am.
651.816
652.500
**LOL**
653.194
Uh, listen, the reason that
I called you in here today was, uh...
657.697
658.324
Please don't hate me.
659.783
# NINA
660.409
What?
661.451
# CHANDLER
663.663
Would you like
to have dinner sometime?
665.997
668.900
**LOL**
# RACHEL
671.253
So, Pheebs, what do you want
for your birthday?
673.755
# PHOEBE
674.256
Well, what I really want is for my mom
to be alive and enjoy it with me.
678.468
678.300
**LOL**
# RACHEL
682.056
Okay.
683.390
684.600
Let me put it this way.
Anything from Crabtree & Evelyn?
687.727
# PHOEBE
687.937
Bath salts would be nice.
689.396
# RACHEL
689.396
Oh, okay. Good.
690.855
694.100
**LOL**
# JAMIE
699.615
What is this place?
701.116
# FRAN
701.367
Look, you're cold, I have to pee,
and there's coffee.
704.035
704.245
How bad could it be?
706.079
# JAMIE
706.372
I think we have an answer.
708.373
708.200
**LOL**
# FRAN
710.084
What's she doing here?
711.292
# JAMIE
711.544
This could be God's way
of telling us to eat at home.
714.838
714.700
**LOL**
# FRAN
715.464
Think she got fired at Riff's?
717.424
# JAMIE
717.424
No, we were there last night.
719.384
719.593
She kept bringing swordfish.
Are you gonna go?
722.262
721.800
**LOL**
# FRAN
722.513
I'll wait until we order.
It's her, right?
724.681
# JAMIE
724.932
It looks like her.
726.641
# JAMIE
726.809
Um, excuse me?
728.122
# PHOEBE
728.122
Yeah?
729.436
# JAMIE
730.146
Hi, it's us.
731.604
# PHOEBE
735.651
Right. And it's me.
737.569
737.500
**LOL**
# JAMIE
739.947
So you're here too?
741.614
# PHOEBE
742.116
As much as you are.
743.825
743.700
**LOL**
# JAMIE
744.326
Your turn.
745.493
# FRAN
746.704
We know what we want.
747.871
# PHOEBE
747.871
Oh, that's good.
749.038
749.500
**LOL**
# JAMIE
750.249
All we want is two caffe lattes.
751.542
# FRAN
751.542
And some biscotti cookies.
752.834
# PHOEBE
753.377
Good choice.
754.669
755.600
**LOL**
# JAMIE
758.924
It's definitely her.
759.716
# FRAN
759.716
Yeah.
760.508
760.700
**LOL**
769.300
**LOL**
# MONICA
770.436
I can't believe you.
771.603
771.854
You still haven't told that girl
she doesn't have a job yet?
774.939
# CHANDLER
775.775
Well, you still haven't taken down
the Christmas lights.
778.651
778.800
**LOL**
# MONICA
779.779
Congratulations. I think you found
the world's thinnest argument.
783.364
# CHANDLER
784.033
I'm just trying to find the right moment.
785.992
# RACHEL
786.243
Oh, well, that shouldn't be so hard,
now that you're dating.
789.287
789.900
**LOL**
790.706
"Sweetheart, you're fired. But how
about a quickie before I go to work?"
795.043
795.300
**LOL**
# JOEY
798.672
Hey.
799.235
799.235
Hey.
799.798
# CHANDLER
802.718
Once you're inside,
you don't have to knock anymore.
805.970
805.100
**LOL**
# MONICA
807.264
I'll get it.
808.681
810.600
**LOL**
# MONICA
812.061
Oh. Hi, Mr. Heckles.
813.895
# MR.HECKLES
814.480
You're doing it again.
815.522
815.800
**LOL**
# MONICA
815.731
We're not doing anything.
817.232
817.441
We're just sitting around
talking quietly.
820.568
# MR.HECKLES
820.861
I can hear you through the ceiling.
822.862
824.782
My cats can't sleep.
826.825
827.600
**LOL**
# RACHEL
828.536
You don't even have cats.
830.245
# MR.HECKLES
830.454
I could have cats.
832.372
832.400
**LOL**
# MONICA
833.916
Goodbye, Mr. Heckles.
835.124
# RACHEL
835.334
We'll try to keep it down.
837.877
837.500
**LOL**
# JOEY
842.132
Phoebe, can you do me a favor?
844.759
845.135
Try this on to make sure it fits.
847.011
# PHOEBE
847.221
Oh, my first birthday present.
Oh, this is really...
851.140
# JOEY
851.392
Oh, no, no. It's for Ursula.
I just figured, you know, size-wise.
854.602
856.100
**LOL**
# PHOEBE
856.480
Oh. Sure. Yeah.
858.898
859.108
Okay, it fits.
860.483
861.000
**LOL**
# RACHEL
862.862
Are you seeing her again tonight?
864.676
# JOEY
864.676
Yep, Ice Capades.
866.489
866.600
**LOL**
# CHANDLER
866.740
Wow, this is serious.
867.949
868.158
I've never known you to pay money
for any kind of capade.
871.452
871.100
**LOL**
# JOEY
873.706
I don't know. I like her.
875.456
875.708
She's different.
There's, uh, something about her...
879.043
# PHOEBE
879.253
That you like.
We get it. You like her. Great.
881.546
883.100
**LOL**
# JOEY
883.507
Hey, Phoebe, I asked you,
and you said it was okay.
886.092
# PHOEBE
886.302
Well, maybe now it's not okay.
888.219
# JOEY
888.554
Okay.
889.804
890.598
Well, maybe now I'm not okay
with it not being okay.
893.057
# PHOEBE
893.309
Okay.
894.392
894.900
**LOL**
# CHANDLER
899.648
Knit, good woman.
Knit. Knit.
901.316
902.800
**LOL**
909.400
**LOL**
# CHANDLER
914.705
And that's the Chrysler Building
right there.
916.456
917.200
**LOL**
916.624
Oh.
917.832
# MR.DOUGLAS
918.292
Nina.
919.584
# NINA
919.584
Mr. Douglas.
920.877
921.378
Cool tie.
922.420
923.000
**LOL**
# MR.DOUGLAS
925.883
She's still here.
926.925
# CHANDLER
927.593
Yes. Yes, she is.
929.844
929.800
**LOL**
930.346
Didn't I memo you on this?
931.638
931.889
See, after I let her go, uh, I got a call
from her psychiatrist, Dr. Flanen...
936.768
937.019
...Dr. Flanan, Dr. Flan.
938.561
938.500
**LOL**
# CHANDLER
940.105
And, uh, he informed me that
she took the news rather badly.
944.025
944.234
In fact, he, uh, mentioned
the word "frenzy."
946.986
947.300
**LOL**
# MR.DOUGLAS
947.947
You're kidding. She seems so...
949.280
# CHANDLER
949.490
Oh, no, no. Nina? She's:
950.949
952.300
**LOL**
953.369
In fact, if you asked her now...
955.495
955.704
...she'd have no recollection
of being fired at all.
958.623
958.900
**LOL**
# MR.DOUGLAS
959.917
That's unbelievable.
961.084
# CHANDLER
961.293
And yet believable.
962.961
963.400
**LOL**
963.671
So I decided not to fire her again...
965.713
965.923
...until I'm sure she will be
of no threat to herself or others.
969.300
# MR.DOUGLAS
970.177
I see. Hmm. You never really know
what's going on inside a person's head.
974.472
# CHANDLER
975.057
Well, I guess that's why
they call it psychology, sir.
978.643
980.300
**LOL**
981.397
The sound Mom and Dad will never forget.
984.482
984.692
For this, after all,
is the miracle of birth.
987.944
# TEACHER
988.195
Lights, please.
989.487
989.738
And that's having a baby.
991.197
991.448
Next week is our final class.
993.658
# ROSS
995.202
Susan, go deep.
996.786
997.700
**LOL**
1000.900
**LOL**
# CAROL
1001.750
It's impossible. It's just impossible.
1004.085
# SUSAN
1004.294
What is, honey?
1005.378
# CAROL
1005.629
What that woman...
1007.463
1007.673
...did.
1008.715
1009.758
I am not doing that. Heh.
1012.427
1012.100
**LOL**
1012.678
It'll have to stay in, that's all.
Everything will be the same.
1015.805
1016.056
It'll just stay in. Ha, ha.
1017.557
# ROSS
1017.557
Carol, honey. Shh.
1019.058
1019.268
Everything will be all right.
1020.602
# CAROL
1020.602
What do you know?
1021.936
1022.146
No one's saying to you,
"Hi, is that your nostril?
1024.981
1025.232
Mind if we push
this pot roast through it?"
1027.734
1028.100
**LOL**
# SUSAN
1028.986
Carol, sweetie.
1030.570
1030.821
Cleansing breath.
1032.238
# SUSAN
1033.574
I know it's frightening.
But big
1036.659
1036.910
The birth part is just one day...
1039.287
1039.705
...and when it's over, we'll all
be parents for the rest of our lives.
1043.875
# SUSAN
1044.501
I mean, that's what
this is all about, right?
1047.045
1047.296
Ross?
1048.337
1049.500
**LOL**
1049.465
Ross.
1050.506
# ROSS
1051.300
I'm gonna be a father.
1053.259
1053.400
**LOL**
# RACHEL
1054.428
This is just occurring to you?
1056.075
# ROSS
1056.075
I always knew I was having a baby.
1057.722
1057.931
I just never realized
the baby was having me.
1061.225
1061.000
**LOL**
# RACHEL
1061.643
Oh, you're gonna be great.
1063.561
# ROSS
1063.812
How could you say that?
1065.188
1065.397
I can't even get Marcel
to stop eating the bathmat.
1068.524
1067.900
**LOL**
1069.234
How will I raise a kid?
1070.610
# CHANDLER
1071.111
You know, Ross, some scientists
are now saying...
1073.362
1073.614
...that monkeys and babies
are actually different.
1076.657
1077.400
**LOL**
# PHOEBE
1080.037
Where are you going?
1080.641
# JOEY
1080.641
Out.
1081.245
# PHOEBE
1081.497
With?
1082.914
# JOEY
1083.290
Yes.
1084.373
# PHOEBE
1085.084
All right, can I just ask you one question?
1086.793
# PHOEBE
1088.295
Have you two, you know,
like, you know?
1091.255
1092.883
You know?
1093.966
1094.300
**LOL**
1094.927
Yet?
1095.968
# JOEY
1096.845
Well, not that it's any
of your business...
1098.805
1099.056
...but no, we haven't, okay?
1100.765
# JOEY
1106.480
You meant sex, right?
1108.564
1108.300
**LOL**
1115.300
**LOL**
# NINA
1117.074
Do you have a sec?
1118.470
# CHANDLER
1118.470
Uh, sure, Nina. What's up?
1119.867
# NINA
1120.452
I don't know. For the past couple days,
people have been avoiding me...
1123.663
1123.872
...and giving me
these really strange looks.
1125.832
# CHANDLER
1126.792
Oh, well, uh, maybe that's because...
1128.960
1129.128
...they're, uh, jealous of us.
1132.255
# NINA
1132.631
Maybe.
1133.965
1134.174
But that doesn't explain why
they keep taking my scissors.
1137.343
1137.100
**LOL**
# CHANDLER
1138.262
Uh, well, maybe that's, uh,
because you're getting a big raise.
1142.098
# NINA
1143.475
I am?
1144.517
# CHANDLER
1144.517
Sure. Why not?
1145.560
1146.200
**LOL**
# NINA
1145.853
Oh, my God. You're amazing.
1148.813
# CHANDLER
1149.398
Oh, you don't know.
1151.315
1151.100
**LOL**
1152.192
Helen, make sure we put through the
paperwork on Miss Bookbinder's raise.
1155.611
# HELEN
1156.155
Still want her
psychological profile sent to personnel?
1159.907
# NINA
1160.075
What?
1161.534
# CHANDLER
1161.534
Helen drinks.
1162.994
1163.704
Will you marry me?
1165.496
1167.100
**LOL**
1170.800
**LOL**
# CHANDLER
1172.087
Well, I ended up telling her everything.
1173.505
# RACHEL
1173.505
Ooh. How'd she take it?
1174.922
# CHANDLER
1175.340
Pretty well.
Except for the stapler thing.
1178.217
1177.900
**LOL**
# LITTLETIP
1178.635
Little tip. If you're ever
in a similar situation...
1181.721
1181.930
...never, ever leave
your hand on the desk.
1184.682
1185.300
**LOL**
# MONICA
1185.893
Okay, I think I get how to do this.
1188.853
1192.400
**LOL**
# PHOEBE
1194.151
Can we turn this off?
Can we make them go away?
1196.777
1197.029
Because I can't watch.
1198.863
1198.400
**LOL**
# MONICA
1199.239
Okay, Pheebs, they're gone.
1200.093
# PHOEBE
1200.093
Okay.
1200.948
# MONICA
1201.700
Are you all right?
1202.555
# PHOEBE
1202.555
Yeah.
1203.409
1203.619
It's just, you know,
this whole stupid Ursula thing.
1207.538
# RACHEL
1207.915
Okay, Pheebs, can I ask?
1209.332
1209.583
So he's going out with her.
Is it really so terrible?
1212.835
# PHOEBE
1213.045
Um, yeah.
1214.420
1215.200
**LOL**
1216.173
I mean, I'm not saying
she's evil or anything.
1219.342
1219.593
She's just, you know,
always breaking my stuff.
1222.428
1223.347
When I was 8, I wouldn't let her
have my Judy Jetson Thermos...
1226.641
1226.850
...so she threw it under the bus.
1228.893
1229.200
**LOL**
1229.811
And then there's Randy Brown...
1231.604
1231.813
...who was like...
1233.272
1233.732
Have you ever had a boyfriend
who was like your best friend?
1236.651
1237.611
No.
1238.236
1238.236
No.
1238.861
1239.200
**LOL**
# PHOEBE
1240.614
Well, but that's what he was for me.
1242.907
1243.116
And she, you know,
kind of stole him away...
1245.618
1245.869
...and then broke his heart.
1248.704
1249.539
And then he wouldn't
even talk to me anymore.
1252.166
1252.417
He didn't want to be around anything
that looked like either one of us.
1256.671
1257.700
**LOL**
# RACHEL
1258.840
Oh, Pheebs.
1260.174
# PHOEBE
1260.592
I mean, I know Joey's not
my boyfriend or my Thermos...
1264.762
1265.400
**LOL**
1265.847
...or anything, but...
1267.265
# CHANDLER
1267.516
You won't lose him.
1268.892
# MONICA
1268.892
You gotta talk to Joey.
1270.268
# PHOEBE
1270.769
Yeah, okay.
1271.811
# ROSS
1272.020
Come on. He doesn't know this stuff.
If he knew how you felt...
1275.147
# PHOEBE
1275.357
He's falling in love with her.
1276.983
# RACHEL
1277.192
Oh, please.
They've been going out a week.
1279.193
1279.444
They haven't even slept together yet.
I mean, that's not serious.
1283.739
1284.900
**LOL**
# PHOEBE
1287.160
Okay.
1288.244
# PHOEBE
1290.080
Oh. Okay. Oh.
1291.706
1294.100
**LOL**
1300.300
**LOL**
# URSULA
1307.931
Oh.
1308.973
1309.100
**LOL**
# URSULA
1309.850
Yeah, um, may we help you?
1312.727
1313.200
**LOL**
1317.100
**LOL**
1323.100
**LOL**
# MONICA
1327.451
Rachel, what are you doing? It's freezing.
Would you come inside?
1330.786
# RACHEL
1330.996
No, no, no.
1332.830
1333.040
You wanted me to take them down...
1335.750
1334.000
**LOL**
1335.959
...so I'm taking them down, okay?
1338.544
1341.000
**LOL**
# MONICA
1340.589
Rachel!
1343.257
# RACHEL
1343.425
I'm okay. I'm okay.
1345.551
1344.900
**LOL**
1346.678
Mr. Heckles?
1347.928
1348.847
Mr. Heckles,
could you help me, please?
1351.599
1350.500
**LOL**
1359.900
**LOL**
1363.700
**LOL**
# MR.HECKLES
