# UNKNOWN
2.335
Bye-bye.
4.003
# CHANDLER
4.379
I just got reservations
at Michelle's...
6.505
6.673
...and tickets to The Music Man
to celebrate...
8.966
9.134
...our first holiday
as a betrothed couple.
11.677
# MONICA
11.845
"Betrothed."
13.450
# CHANDLER
13.450
Betrothed couple.
15.055
14.100
**LOL**
# PHOEBE
15.765
Hey.
16.453
# CHANDLER
16.453
Hi.
17.141
17.308
Aw.
18.746
# PHOEBE
18.746
Oh.
20.185
22.400
**LOL**
# CHANDLER
23.898
Pheebs?
24.482
# PHOEBE
24.482
Uh-huh?
25.065
# CHANDLER
25.233
Skull?
26.817
# PHOEBE
26.985
Oh. Yeah, it's my mom's.
28.318
# RACHEL
28.486
Oh, my God!
30.070
29.900
**LOL**
# PHOEBE
30.739
No, no, no. It's not my mom.
32.781
32.949
It belonged to my mom.
34.616
35.300
**LOL**
35.910
She used to put it out
every Christmas...
38.287
38.455
...to remind us that even though
it's Christmas, people still die.
42.791
42.900
**LOL**
43.668
And you can put candy in it.
46.336
46.800
**LOL**
# ROSS
49.424
Hey.
50.070
# ALL
50.070
Hey.
50.716
# MONICA
50.884
Licorice?
51.925
# ROSS
53.386
Sure. Ha, ha.
55.137
55.200
**LOL**
55.346
I get Ben for the holidays this year.
57.097
# ALL
57.097
That's great!
58.849
# MONICA
59.017
Are you gonna dress up as Santa?
60.226
# ROSS
60.226
Nope.
61.435
61.644
I know Susan does every year.
63.437
63.605
I want to take this year
to teach him about Hanukkah.
66.523
# PHOEBE
66.691
And maybe I could teach Ben...
68.150
68.318
...about the Christmas skull
and how people die.
71.153
71.200
**LOL**
# RACHEL
71.654
You may need to use this year
to teach Ben about Phoebe.
74.490
# ROSS
74.657
Mm.
75.949
76.200
**LOL**
# JOEY
79.329
Hey.
80.788
81.200
**LOL**
# RACHEL
86.294
Did you know he was in there?
87.462
# MONICA
87.462
No.
88.629
88.700
**LOL**
# CHANDLER
90.215
How long have we been home?
91.549
# MONICA
91.549
About half an hour.
92.883
# CHANDLER
93.051
Lovely.
94.343
133.100
**LOL**
# CHANDLER
135.218
You know what I was thinking?
When we get married, will you, uh...
138.220
138.388
...change your name to "Bing"?
140.013
# MONICA
141.057
No.
142.558
142.700
**LOL**
# CHANDLER
143.935
Why not?
144.977
# MONICA
146.271
Bing's weird.
147.729
148.200
**LOL**
# PHOEBE
149.524
Oh, hey, you guys.
150.899
# CHANDLER
151.067
MONICA & CHANDLER &
151.942
# MONICA
151.942
Hey.
152.818
# PHOEBE
152.986
Guess what?
154.236
154.404
My landlord just called.
My apartment's gonna be ready soon.
157.239
157.407
I guess I'll be moving out.
158.782
# MONICA
158.950
Aw, Phoebe, I'm gonna miss you.
160.659
# PHOEBE
160.827
Yes, you will be very sad.
162.744
163.000
**LOL**
164.330
I gotta go tell Rachel the good news.
166.415
# CHANDLER
166.415
Oh. You'll be living together again?
168.500
# PHOEBE
168.668
Why not?
170.023
# CHANDLER
170.023
She's having so much fun with Joey...
171.378
171.546
...I assumed she'd still
be living with him.
173.881
# PHOEBE
174.048
Why do you think
she's having so much fun?
176.717
# CHANDLER
176.885
No reason, except she...
179.219
179.429
...told me.
181.180
181.600
**LOL**
# PHOEBE
181.764
She said she didn't want
to live with me?
184.099
# CHANDLER
184.309
No. No, she didn't say that.
187.019
187.187
I think you should talk to Monica now.
190.355
190.300
**LOL**
# MONICA
191.649
Phoebe, I'm sure
she wants to live with you.
194.151
# PHOEBE
194.319
You're absolutely sure?
195.861
# MONICA
196.029
No, but I'll bet she probably does.
198.530
# PHOEBE
198.698
Oh, probably?
199.823
200.033
I don't like that word.
201.325
202.200
**LOL**
203.077
I know what "probably" really means.
Yeah, uh-huh, yeah.
206.246
206.456
"Oh, your mom
probably won't kill herself."
208.749
208.917
You know. I'm sorry,
but I'm not hanging my hopes...
212.711
209.900
**LOL**
212.879
...of Rachel and I living together
on "probably."
216.340
216.507
You gotta take care of yourself
in this world.
219.134
219.302
History teaches us nothing.
221.845
222.400
**LOL**
# CHANDLER
223.848
Bing doesn't seem so weird now,
does it?
227.017
227.700
**LOL**
# RACHEL
232.273
You're home.
233.774
# JOEY
233.942
Guess what Phoebe got me
for Christmas?
235.651
242.800
**LOL**
# RACHEL
244.661
Drums?
246.099
# JOEY
246.099
No, drums!
247.537
248.000
**LOL**
# CHANDLER
253.920
Could we get
two burritos to go, please? Ha, ha.
256.171
256.900
**LOL**
# MONICA
258.549
I'm sorry. But not that sorry,
you don't have to live with it.
262.219
262.500
**LOL**
262.428
Um, we have a reservation under Bing.
264.888
265.056
Okay, we'll have a table for you
in about 45 minutes.
268.475
# CHANDLER
268.643
We have tickets
to The Music Man at 8.
271.645
271.813
I'm sorry.
Christmas is a very busy time, sir.
274.648
# CHANDLER
274.857
Is this because of the burrito thing?
277.109
277.700
**LOL**
# MONICA
279.612
You need to give him money.
281.280
# CHANDLER
281.280
It was a joke!
282.948
283.600
**LOL**
# MONICA
283.866
To get a table. Places like this
are always shaking you down.
286.785
286.953
Everybody wants a payoff.
288.704
# CHANDLER
288.704
All right, calm down, O'Malley.
290.455
291.300
**LOL**
292.250
I'll slip him some money.
293.981
# MONICA
293.981
But you've got to be smooth.
295.711
# CHANDLER
295.878
Hey, I can be smooth.
298.130
301.000
**LOL**
302.385
We're in a hurry.
If you could get us a table...
305.387
305.555
...a bit quicker, I'd appreciate it.
307.306
307.473
Of course, sir.
308.599
# CHANDLER
308.599
Okay.
309.725
# MONICA
311.686
How'd it go?
313.166
# CHANDLER
313.166
Had the money in the wrong hand.
314.646
316.200
**LOL**
# ROSS
321.946
You don't feel...
322.988
323.156
...like you're gonna throw up?
323.990
# BEN
323.990
No.
324.823
# ROSS
324.991
Well, I do. So let's....
327.617
326.700
**LOL**
328.369
So, Ben, you, uh....
331.330
331.497
You know what holiday is coming up?
333.999
# BEN
334.167
Christmas.
335.208
# ROSS
335.376
Yeah, and you know what
other holiday is coming up?
338.587
# BEN
338.755
Christmas Eve.
340.130
340.600
**LOL**
# ROSS
341.341
Yes, but also....
344.092
345.470
Hanukkah!
347.054
347.800
**LOL**
348.723
See, you're part Jewish
and Hanukkah is a Jewish holiday.
352.059
# BEN
352.226
Santa has reindeers that can fly.
354.936
355.100
**LOL**
# ROSS
355.104
Right, um, but on Hanukkah
356.563
356.773
Hanukkah is a celebration
of a miracle.
359.191
359.359
Years and years ago there were
these people called the Maccabees.
363.070
# BEN
363.237
Jingle bells, jingle bells
364.654
365.300
**LOL**
# ROSS
364.864
Okay, that's right. Yes...
366.615
366.824
...but on Hanukkah, we sing, uh:
369.534
369.702
Dreidel, dreidel, dreidel
I made you out of clay
372.579
# BEN
372.872
Rudolph the red-nosed reindeer
375.415
# ROSS
375.583
Ha, ha. Okay, it's not a contest.
378.251
378.100
**LOL**
# BEN
378.419
When is Santa coming?
380.128
# ROSS
381.297
How about this year,
instead of Santa...
384.883
385.093
...we have fun celebrating Hanukkah?
387.803
# BEN
387.970
No Santa?
389.888
390.056
Was I bad?
391.681
# ROSS
391.849
No, no, no, you weren't bad.
You've been very good, Ben.
395.936
# BEN
396.104
Santa's mad at me.
397.793
# ROSS
397.793
No, hey, hey, come on.
399.481
399.649
Ben, Santa is not mad at you, okay?
402.067
402.276
You're his favorite little guy.
404.444
# BEN
404.612
So Santa's coming?
406.113
# ROSS
408.324
Yes!
409.908
410.243
Santa's coming.
411.785
413.000
**LOL**
# MONICA
416.499
It's easy. Just keep it casual.
418.875
419.043
Shake his hand and give him the money.
422.587
# CHANDLER
422.755
How do you know so much about this?
424.318
# MONICA
424.318
I don't know.
425.882
# CHANDLER
426.426
Richard used to do it, didn't he?
428.718
# MONICA
429.345
We'd be eating our soup right now.
431.930
431.500
**LOL**
# CHANDLER
432.473
Mustached bastard.
435.392
434.900
**LOL**
# MONICA
436.686
Those people just left. Come on.
Quick, give him the money.
440.313
# CHANDLER
440.898
Excuse me.
441.940
447.900
**LOL**
449.115
We're in a bit of a hurry.
Can we please...?
451.408
# MALEGUEST
451.576
Ah-ha-ha-ha.
453.410
454.900
**LOL**
462.400
**LOL**
# CHANDLER
# RACHEL
467.508
Ha!
468.633
468.900
**LOL**
# PHOEBE
470.094
So you like the drums.
472.179
472.388
That's great.
474.306
474.700
**LOL**
476.017
I was worried that
they would create maybe...
478.185
478.352
...an unbearable living situation.
480.687
480.855
But, okay, well, apparently not.
So, yay!
484.941
484.900
**LOL**
# JOEY
485.401
Hey, we already learned a song.
487.360
487.570
Ready? One, two, three, four.
490.864
# RACHELANDJOEY
492.658
BOTH :
Tequila!
494.534
495.100
**LOL**
# PHOEBE
496.871
That's fun.
498.622
500.200
**LOL**
# GUNTHER
505.338
Here you go.
506.505
# CHANDLER
506.672
Thank you, Gunther.
Put her there.
509.132
511.300
**LOL**
511.677
Definitely not easier with coins.
514.429
# JOEY
515.515
Thank you.
517.098
518.000
**LOL**
519.769
Hey, Pheebs.
520.415
# PHOEBE
520.415
Hey.
521.061
# JOEY
521.229
Here. Now I only owe you $49.50.
524.481
524.700
**LOL**
# CHANDLER
525.775
Hey, Pheebs.
526.441
# PHOEBE
526.441
Hey.
527.108
# CHANDLER
527.318
If you want to get Joey a gift
that disrupts the entire building...
531.112
529.400
**LOL**
531.322
...why not something more subtle...
533.406
533.616
...like a wrecking ball...
534.866
535.034
...or a vial of smallpox
to release in the hallway?
538.578
538.200
**LOL**
# MONICA
538.788
It's not just the drum noise.
Every five minutes...
541.706
541.916
...Joey throws his sticks
in the air...
543.750
543.918
...and I have to
545.649
545.649
"Oh, my eye! Oh, God, my eye!"
547.379
547.100
**LOL**
547.588
I mean, it's so annoying.
548.880
# PHOEBE
548.880
Yes, thank you.
550.173
550.383
You see, this is how normal people
are supposed to react to drums.
554.970
555.100
**LOL**
# MONICA
555.888
You got Joey drums to annoy Rachel...
559.015
559.183
...so she wouldn't want
to live there anymore?
561.643
# PHOEBE
562.103
Maybe on some level.
563.937
564.500
**LOL**
571.800
**LOL**
# RACHEL
572.280
You could just not throw the sticks
up in the air.
575.657
# JOEY
575.825
What is rock 'n' roll about that?
577.867
578.300
**LOL**
# PHOEBE
579.495
Hey, Joey, I got you another present.
582.914
584.600
**LOL**
# JOEY
584.250
Hold it!
Before you tell me what it is....
586.668
590.339
Okay, what is it?
591.798
592.000
**LOL**
# PHOEBE
591.966
It's a...
593.133
593.342
...tarantula!
594.593
596.600
**LOL**
597.638
Oh.
599.014
600.266
God, Rachel, I'm sorry.
What was I thinking...
603.977
604.145
...giving Joey this big, gross,
scary spider...
607.314
607.523
...in such a poorly constructed cage?
611.234
611.500
**LOL**
# RACHEL
611.736
What are you talking about?
I love them.
614.487
615.000
**LOL**
616.365
I had a tarantula when I was a kid.
But it died because my cat ate it.
620.535
620.703
And then my cat died.
623.371
623.600
**LOL**
623.956
But, Joey, isn't this cool?
625.665
# JOEY
625.833
Is it on me?
I feel like it's on me. I got
628.585
629.000
**LOL**
# RACHEL
631.464
Oh, isn't that adorable?
633.089
633.299
Joey is afraid of the tarantula.
634.925
634.925
Oh.
636.551
# PHOEBE
636.719
He's so adorable.
638.011
638.220
He's so much fun.
639.554
638.900
**LOL**
639.722
I'm glad you're having
so much fun here.
642.390
643.000
**LOL**
# RACHEL
642.558
Whoa. Wait a minute.
644.059
644.226
What's the matter?
645.268
# PHOEBE
645.936
Our apartment is ready.
647.604
# RACHEL
648.272
And that makes you angry because...?
652.359
652.800
**LOL**
# PHOEBE
652.526
Because you'd rather
live here with Joey.
655.153
# RACHEL
655.321
Where did you get that?
656.676
# PHOEBE
656.676
Monica and Chandler...
658.031
658.240
...said you were having
so much fun here...
660.575
660.785
...and apparently no amount of drums
or tarantulas is gonna change that.
665.497
665.500
**LOL**
# RACHEL
# PHOEBE
# RACHEL
667.917
Did you get all this stuff for Joey...
669.751
669.919
...to try to drive me out
of the apartment?
672.253
673.964
You might as well
have gotten him a fish.
675.924
676.092
You know how fish freak me out.
678.385
# PHOEBE
679.512
Fish.
681.221
681.200
**LOL**
# RACHEL
682.139
But it wouldn't have mattered.
We're gonna live together.
685.350
685.559
That's the deal.
687.435
# PHOEBE
687.603
Yes, but I wanted you to want
to live with me.
689.896
690.106
But if you're having
so much fun over here
692.857
# RACHEL
693.025
Oh. It's so much more fun with you.
695.193
# PHOEBE
695.361
We did have fun, didn't we?
696.757
# RACHEL
696.757
We did.
698.154
697.500
**LOL**
# PHOEBE
699.281
They say if we want,
we could see it tonight.
701.491
# RACHEL
701.659
I would love to.
702.722
# PHOEBE
702.722
Yay, okay!
703.785
# RACHEL
703.953
Good, good, good.
705.454
# PHOEBE
705.454
Great. All right. Good.
706.955
707.123
And Monica asked me
to make the drumming stop.
709.916
# RACHEL
710.918
Um, ahem.
713.712
715.297
Done.
716.673
719.900
**LOL**
# ROSS
722.722
Hey.
723.763
# SALESMAN
723.931
Hello, sir.
You here to return those pants?
726.266
727.200
**LOL**
# ROSS
732.606
No, these are my pants.
734.816
734.900
**LOL**
# SALESMAN
735.234
Oh.
736.443
736.610
Okay.
738.153
738.200
**LOL**
738.654
How can I help you?
740.531
# ROSS
740.531
Um, do you have a Santa outfit left?
742.407
# SALESMAN
742.575
Two days before Christmas?
Sorry, man.
744.784
# ROSS
745.119
Okay, look.
Do you have anything, uh, Christmas-y?
748.955
749.123
I promised my son, and I really
don't want to disappoint him.
752.000
752.168
Um, come on,
you gotta have something.
756.337
# ROSS
756.589
I'm the Holiday Armadillo!
759.507
759.300
**LOL**
761.761
I'm a friend of Santa's...
763.636
763.804
...and he sent me here to wish you...
766.639
766.807
...a merry Christmas!
770.059
769.900
**LOL**
# MONICA
770.811
What happened to Santa,
Holiday Armadillo?
774.397
774.600
**LOL**
# ROSS
775.524
Santa was unavailable...
777.984
778.152
...so close to Christmas.
781.112
781.600
**LOL**
# MONICA
782.114
Come in, have a seat.
783.656
783.824
You must be exhausted,
coming all the way from Texas.
787.786
788.600
**LOL**
# BEN
790.873
Texas?
792.041
# ROSS
792.041
That's right, Ben.
793.208
793.375
I'm Santa's representative...
795.168
795.377
...for all the Southern states.
799.255
799.200
**LOL**
799.423
And Mexico!
802.759
802.600
**LOL**
804.136
But Santa sent me here...
805.720
805.930
...to give you these presents, Ben.
809.557
809.767
Maybe the lady will help me
with these presents.
813.269
812.900
**LOL**
817.300
**LOL**
822.900
**LOL**
# BEN
828.494
Wow, thanks!
829.702
# ROSS
829.912
You're welcome, Ben.
831.329
831.497
Merry Christmas. Ooh.
834.415
834.625
And happy Hanukkah!
838.211
838.000
**LOL**
# BEN
839.338
Are you for Hanukkah too?
Because I'm part Jewish.
842.674
# ROSS
842.842
You are? Me too.
846.177
845.800
**LOL**
# MONICA
846.887
Because armadillos
also wandered in the desert?
850.974
851.100
**LOL**
# ROSS
852.893
You want to wander in the hall?
855.228
855.800
**LOL**
856.981
Oh. Hey, Ben!
859.107
859.275
What if the Holiday Armadillo...
861.484
861.694
...told you all about
the Festival of Lights?
865.280
# BEN
865.447
Cool!
866.531
# ROSS
# MONICA
866.699
Come on, Ben.
868.283
869.400
**LOL**
# ROSS
871.495
Years and years ago...
873.955
874.164
...there were these people called...
876.416
876.625
...the Maccabees!
878.084
878.500
**LOL**
# CHANDLER
878.252
Ho-ho-ho. Merry Christmas!
881.796
881.600
**LOL**
# BEN
883.591
Santa!
884.632
# CHANDLER
884.800
Hey.
886.217
886.500
**LOL**
# ROSS
887.177
What are you doing here, Santa?
890.054
891.100
**LOL**
# CHANDLER
892.141
Well, I'm here to see
my old buddy, Ben.
894.809
895.477
What are you doing here...
897.186
897.396
...Weird Turtle Man?
901.190
901.200
**LOL**
# ROSS
903.068
I'm the Holiday Armadillo...
905.945
906.155
...your part-Jewish friend.
909.532
909.100
**LOL**
910.993
You sent me here
to give Ben some presents.
914.787
914.955
Remember?
916.873
# CHANDLER
918.208
What?
919.250
920.300
**LOL**
# BEN
922.296
Did you bring me any presents, Santa?
924.464
# CHANDLER
924.632
You bet I did, Ben.
926.341
926.508
Put her there.
928.551
929.800
**LOL**
932.890
Well, it would have worked this time
if his hands weren't so damn small.
937.936
937.800
**LOL**
# MONICA
940.356
Ho-ho-ho.
943.274
943.000
**LOL**
943.484
Ben, come open more presents.
945.109
945.277
Santa, the armadillo and I
will have a talk in the kitchen.
948.196
948.822
There's a sentence
I never thought I'd say.
951.491
951.800
**LOL**
# ROSS
953.327
What are you doing?
954.702
# CHANDLER
954.870
You said you were having trouble
finding a Santa costume...
958.122
958.290
...so I borrowed one
from a guy at work.
960.792
# ROSS
961.043
Thank you, but you gotta leave.
963.586
# CHANDLER
963.754
Why?
964.504
# ROSS
964.504
Because...
965.254
965.422
...I'm finally getting him excited
about Hanukkah...
968.132
968.300
...and you're wrecking it.
969.842
# CHANDLER
970.010
But I didn't get to shake my belly
like a bowlful of jelly.
974.138
974.600
**LOL**
# ROSS
977.226
I'm sorry, Chandler,
but this is really important to me.
981.104
# CHANDLER
982.022
Fine, I'll give the suit back.
985.358
# MONICA
985.859
Hey, you think you can keep it
another night?
989.529
990.600
**LOL**
# CHANDLER
991.865
Santa, really?
993.741
# MONICA
994.368
Yeah, is that okay?
995.743
# CHANDLER
996.370
Did your dad ever dress up like Santa?
999.580
999.600
**LOL**
# MONICA
1000.791
No.
1002.459
# CHANDLER
1002.459
Then it's okay!
1004.127
1003.900
**LOL**
# ROSS
1005.295
Okay, Ben. Santa has to go.
1007.588
1007.756
Say goodbye.
1009.340
# BEN
1009.508
No, why does he have to go?
1012.176
# CHANDLER
1012.344
Because if Santa and the Holiday...
1016.639
1017.016
...Armadillo...
1018.808
1018.800
**LOL**
1020.894
...are ever in the same room
for too long...
1023.312
1023.522
...the universe will implode!
1026.649
1026.800
**LOL**
1028.235
Merry Christmas!
1030.611
1030.000
**LOL**
# BEN
1032.031
No, why can't the armadillo leave?
I want Santa.
1035.908
# ROSS
1038.245
Fine, I give up. Santa
1039.996
1040.205
Santa can stay!
1042.749
1043.200
**LOL**
# CHANDLER
1044.668
Well, I'll stay...
1045.710
1045.919
...but only because I want to hear
about Hanukkah.
1049.464
1050.299
Ben, will you sit here with Santa...
1052.800
1052.968
...and learn about Hanukkah?
1055.219
# BEN
1055.387
Okay, Santa.
1057.513
1058.474
Thank you.
1059.266
1059.266
You're welcome.
1060.058
# ROSS
1060.267
All right, it's time...
1062.351
1062.561
...for the story of Hanukkah.
1065.855
1065.800
**LOL**
1066.440
Years and years ago...
1068.149
1068.317
...there were these people
called the Maccabees!
1072.195
# JOEY
1072.654
Merry Christmas!
1074.864
1074.900
**LOL**
1080.600
**LOL**
# RACHEL
1084.208
Oh, wow, look at this place!
1088.169
# PHOEBE
1090.380
Oh, this is terrible.
1092.548
1092.716
They've made so many changes...
1094.217
1094.384
...I can't even feel
my grandmother's presence anymore.
1097.762
1098.305
Oh, new sconces!
1100.473
1100.300
**LOL**
# RACHEL
1101.433
Oh, my God!
1102.309
# PHOEBE
1102.309
What?
1103.184
# RACHEL
1103.852
Remember, uh, how you told me
your grandmother put up that wall...
1107.480
1107.689
...to make that into two bedrooms?
1108.815
# PHOEBE
1108.815
Yeah.
1109.941
# RACHEL
1110.109
And that the landlord
might find out...
1112.401
1112.611
...and then tear it down?
1113.674
# PHOEBE
1113.674
Yeah?
1114.737
# RACHEL
1115.572
Do you really not know
where I'm going?
1118.032
1118.000
**LOL**
1119.076
It left. It's one huge room.
1120.827
# PHOEBE
1121.036
Oh, no!
1123.079
1125.290
Wow!
1127.041
1127.200
**LOL**
# RACHEL
1128.335
See?
1129.544
# PHOEBE
1129.711
I guess we'll have to
put the wall back up.
1132.421
# RACHEL
1132.589
You can't because of the new skylight.
1134.611
# PHOEBE
1134.611
There's a skylight?
1136.634
1137.386
Wow!
1138.761
1139.000
**LOL**
# RACHEL
1139.513
Oh. So should we start looking
for a new place?
1143.099
# PHOEBE
1146.436
You know, I'm sensing...
1147.937
1148.105
...that, um, my grandmother
would not be comfortable with that.
1152.191
1152.600
**LOL**
# RACHEL
1153.694
Oh, yeah?
1154.902
1155.112
Starting to feel her again there,
are we?
1158.072
# PHOEBE
1158.699
A little bit. Yeah.
1159.845
1159.845
Yeah.
1160.992
1160.600
**LOL**
# RACHEL
1162.119
Is your grandmother maybe saying
that you should live here alone?
1165.872
# PHOEBE
1166.039
You heard it too? You have the gift.
1168.291
1168.800
**LOL**
# RACHEL
1169.918
Phoebe, it's okay.
1171.878
1172.045
I like living with Joey.
1174.255
# PHOEBE
1174.423
Are you sure?
1175.653
# RACHEL
1175.653
Please. I hate packing...
1176.883
1177.050
...it's closer to work.
1178.593
1178.760
And we do have fun.
1181.053
1181.722
Although, I'm really gonna miss
living with you.
1185.433
# PHOEBE
1185.601
Oh, me too.
1186.768
# RACHEL
1186.768
I know.
1187.935
1189.813
Oh. Did you hear that?
1191.689
1191.857
I'm getting something
from your grandmother.
1194.066
1194.234
She said since you get to keep
the one-bedroom apartment...
1197.570
1197.738
...you should give Rachel
the purple chair.
1201.282
1201.500
**LOL**
# PHOEBE
1203.577
No, I do not hear that.
1205.953
1205.900
**LOL**
# ROSS
1207.372
And the miracle was that
that little bit of oil...
1210.625
1210.792
...that should have lasted
just one day, burned for....
1214.670
# BEN
1214.838
Eight whole days.
1215.818
# ROSS
1215.818
That's right.
1216.797
1216.965
And that's why we celebrate
Hanukkah today. The end.
1220.843
# BEN
1221.011
Awesome.
1222.033
# ROSS
1222.033
Yeah.
1223.054
1222.700
**LOL**
# CHANDLER
1223.430
My favorite part...
1224.472
1224.681
...was when Superman
flew all the Jews out of Egypt.
1229.268
1228.900
**LOL**
# ROSS
1233.023
The armadillo was actually
not so thrilled about that part.
1237.944
1237.600
**LOL**
1238.362
Okay, Ben, it's time to light...
1241.072
1241.240
...the Hanukkah candles!
1244.408
1244.500
**LOL**
1244.576
Ho-ho-ho.
1246.202
# RACHEL
1253.210
Hey.
1254.252
# PHOEBE
1254.419
Oh.
1255.107
# RACHEL
1255.107
Wow.
1255.795
1255.963
Looks like the Easter Bunny's
funeral in here.
1258.422
1259.200
**LOL**
# ROSS
1261.551
Come on, come on.
We're lighting the candles.
1263.886
# RACHEL
1264.054
PHOEBE &
1264.846
# PHOEBE
1264.846
Oh, oh.
1265.638
1269.700
**LOL**
# PHOEBE
1269.184
I understand why Superman is here...
1270.935
1271.103
...but why is there a porcupine
at the Easter Bunny's funeral?
1274.939
1277.600
**LOL**
1283.156
JOEY: You get it?
1284.407
# RACHEL
1284.407
I got it.
1285.658
# JOEY
1285.826
Back in the cage?
1287.702
1288.000
**LOL**
# RACHEL
1288.787
It's back in the cage.
1290.913
# JOEY
1291.081
Is the cage closed?
1292.957
1293.600
**LOL**
1299.800
**LOL**
1308.700
**LOL**
1312.000
**LOL**
# RACHEL
