# RACHEL
2.961
Listen, you know what? Sir, for the last time,
I don't care what the computer says.
7.172
7.340
We did not take a bag
of Meshugga Nuts from the minibar.
10.801
11.400
**LOL**
11.052
And we did not watch
Dr. Do-Me-A-Little.
14.763
14.900
**LOL**
# JOEY
16.599
Hey.
17.120
# PHOEBE
17.120
Oh.
17.641
17.809
Joey, were you in our room last night?
19.644
# JOEY
19.644
No.
21.478
22.000
**LOL**
27.300
**LOL**
29.029
I was told the name of the movie
would not appear on the bill.
32.614
32.400
**LOL**
# CHANDLER
33.908
Hi, we're checking out of the bridal suite.
36.431
# MONICA
36.431
That's right, I'm no longer a bride.
38.954
39.164
I'll never be a bride again.
Now I'm just someone's wife.
43.208
43.200
**LOL**
# CHANDLER
44.961
And I'm the happiest guy
in the world.
47.087
47.200
**LOL**
48.923
Come on, honey. Don't be upset.
We have so much to look forward to.
52.051
# MONICA
52.218
Yeah, right.
53.886
54.000
**LOL**
# CHANDLER
54.137
The honeymoon.
55.555
# MONICA
55.555
That's not till Thursday.
56.972
# CHANDLER
57.140
The wedding pictures.
58.454
# MONICA
58.454
Those won't be ready weeks.
59.767
# CHANDLER
59.976
Not the disposable cameras from the tables.
62.874
# MONICA
62.874
That's true! I knew I married you for a reason!
65.773
66.100
**LOL**
# CHANDLER
66.316
I'll tell you what. I will go get them developed,
and you can go home.
70.027
71.600
**LOL**
# MONICA
# CHANDLER
73.364
What? What did you take a picture of?
75.971
# JOEY
75.971
Nothing. lt was something.
78.577
78.600
**LOL**
# CHANDLER
79.412
Okay, Ross has the cameras.
Is he checked out yet?
82.331
# RACHEL
82.540
Are you joking?
Checkout is not till noon.
85.667
85.877
And he has a good 1 1 minutes left.
88.024
# CHANDLER
88.024
So?
90.172
# MONICA
90.381
So Ross has never checked out of a room
a minute before he had to.
93.550
# RACHEL
93.718
Yeah, one time when we were dating...
95.469
95.637
...we got a late checkout, he got so excited,
it was the best sex we ever had.
100.057
99.800
**LOL**
100.558
Until he screamed out "Radisson"
at the end.
103.852
103.900
**LOL**
# CHANDLER
105.480
Okay, I'm gonna get Ross, get the cameras,
and get them developed.
108.816
110.600
**LOL**
111.528
Thirty-two, Joe. You're 32!
114.363
114.900
**LOL**
116.908
Here's a copy of your bill.
118.096
# MONICA
118.096
Oh, thanks.
119.284
119.744
Champagne, strawberries....
122.704
123.498
Oh, my God! I can't believe Chandler
ordered porn on our wedding night.
128.544
129.000
**LOL**
# JOEY
130.463
Yeah, that's sad.
132.464
132.632
Meshugga Nut?
134.383
172.100
**LOL**
# ROSS
176.176
Hi.
176.780
176.780
Hi.
177.384
# CHANDLER
178.553
Soaps, shampoos.
Are you really taking all this stuff?
182.139
# ROSS
182.348
Why not? It's built into the price of the room.
185.101
185.500
**LOL**
# CHANDLER
185.101
Yeah, but you don't need
187.853
188.104
What is this?
189.605
# ROSS
189.605
Thread.
191.106
191.300
**LOL**
# CHANDLER
192.442
Score!
194.109
195.236
Where are the disposable cameras?
196.862
# ROSS
196.862
What disposable cameras?
198.488
# CHANDLER
198.656
Last night I asked you to take them.
200.699
# ROSS
200.909
No, you didn't.
202.973
# CHANDLER
202.973
Yes, before we cut the cake, I said
205.037
# ROSS
205.246
Yeah, you came up to me
and asked me for a favor.
207.956
208.124
And then my Uncle Murray came up to you
and handed you a check.
211.001
211.252
Then you said, "Why do they call it a check?
Why not a Yugoslavian?"
214.963
218.000
**LOL**
218.927
Yeah, then you did that.
221.157
221.300
**LOL**
# CHANDLER
221.157
So you don't have the cameras?
223.388
# ROSS
223.598
No, sorry.
224.452
# CHANDLER
224.452
So what? What?
225.307
225.475
They're gone? Monica's gonna freak!
227.142
# ROSS
227.142
I'm sure they're here somewhere.
228.810
228.978
I'll help you look.
230.437
# CHANDLER
230.647
Great.
231.814
# ROSS
231.814
In three minutes.
232.981
233.000
**LOL**
243.400
**LOL**
# PHOEBE
248.748
Hey
249.582
# MONICA
249.582
Hey.
250.415
# PHOEBE
251.501
Are you gonna open the presents
without Chandler?
253.752
# MONICA
254.003
No.
255.337
256.400
**LOL**
258.341
They're calling out to me.
260.467
260.300
**LOL**
260.635
This little guy even crawled
up in my lap.
263.637
263.888
Come on, Chandler wouldn't mind
if I opened just one present.
266.682
266.849
What do you think it is?
267.975
# PHOEBE
268.810
A mirror that when you look into it,
you see yourself as an old woman.
274.189
275.100
**LOL**
# MONICA
277.151
A tiny salt shaker!
279.361
279.300
**LOL**
# PHOEBE
279.570
Oh, my God, for tiny salt!
283.407
283.900
**LOL**
# MONICA
283.616
Oh, wow! Okay, that was fun.
286.368
# PHOEBE
286.536
Oh, yeah.
287.577
287.600
**LOL**
# MONICA
287.745
I'm just gonna wait for Chandler
to open up the rest of them.
290.539
# PHOEBE
290.707
Okay.
291.603
# MONICA
291.603
Whoo!
292.499
292.834
Although, you know, this is part
of a salt-and-pepper set.
298.588
298.798
So I guess it may just count as half a present.
What do you think?
302.009
# PHOEBE
302.218
Well, I guess it's okay to open one more
if it's part of a set. It's probably this one.
306.596
# MONICA
306.806
Or this one!
308.682
308.500
**LOL**
# RACHEL
310.893
Hi.
311.977
# MONICA
312.186
How you feeling? Got any morning sickness?
314.271
# RACHEL
314.271
Shh! The guys don't know yet, do they?
316.356
# MONICA
316.566
No. Joey and Ross don't know anything,
and Chandler thinks Phoebe's pregnant.
320.152
# PHOEBE
320.320
That's right.
Chandler does still think I'm pregnant.
323.363
323.781
He hasn't asked me how I'm feeling,
or offered to carry my bags.
327.534
327.744
I feel bad for the woman
who ends up with him.
330.287
331.000
**LOL**
332.665
After you, of course.
335.292
335.200
**LOL**
# RACHEL
335.501
Don't worry. I promise that you will only have
to be pregnant a few more hours.
339.254
339.422
I'm going to tell the father today.
341.089
# PHOEBE
341.257
Is it someone in this building?
That tall guy from the first floor?
344.301
# RACHEL
344.510
Eww! No!
346.345
# PHOEBE
346.345
What? I think he's cute.
348.180
# RACHEL
348.389
Well, then you have his baby.
350.036
# PHOEBE
350.036
Believe me, I'm trying.
351.683
352.400
**LOL**
# MONICA
352.894
Wow. It's so weird.
You're gonna tell this guy today...
356.438
356.606
...and he has no idea
what's gonna happen.
359.107
# PHOEBE
359.317
Yeah. You're just gonna knock on his door
and change his life forever.
364.112
364.322
You're like Ed McMahon,
except without the big check.
367.783
368.326
Or the raw sexual magnetism.
370.660
370.900
**LOL**
# RACHEL
372.622
Yeah, I guess it is pretty big news.
375.041
# PHOEBE
375.041
Pretty big? It's huge!
377.459
377.668
God, this guy doesn't have a clue.
He's walking around
381.004
381.255
"I had sex with Rachel Green. I rock!"
383.799
384.300
**LOL**
384.801
Then, bam!
He's a father, everything's different.
388.011
# RACHEL
388.221
Well, it's only different if he wants it to be.
I'm not gonna ask him for anything.
392.349
# PHOEBE
392.558
Then he still has this huge decision
to make. Now he's
395.602
395.853
"Do I want to be a dad?"
Then, bam!
398.772
# MONICA
398.981
What was that "bam"?
401.296
# PHOEBE
401.296
I don't know. He's hit by a bus.
403.610
403.900
**LOL**
406.364
RACHEL: Hi.
407.010
# JOEY
407.010
Hey.
407.656
# RACHEL
407.824
Joey, what would you do if someone
you slept with told you she was pregnant?
412.452
414.500
**LOL**
# JOEY
418.668
Who called here?
420.001
420.500
**LOL**
422.088
Did she sound blond? Any accent?
I gotta make a call.
426.425
426.634
Should have never walked
into that Sunglass Hut!
428.844
429.000
**LOL**
# RACHEL
429.011
Oh, Joey! Joey! It's not you!
You didn't get anyone pregnant.
432.848
# JOEY
434.142
Why would you scare me like that?
What the hell's going on?
437.769
440.731
Is somebody pregnant?
442.232
# PHOEBE
444.193
Oh, yeah! That's me.
445.986
446.200
**LOL**
# JOEY
447.905
Oh, my God, Pheebs!
You're gonna have a baby?
451.366
# PHOEBE
451.576
Yes, I am.
453.201
453.619
Oh, my God, I'm gonna have a baby!
456.246
456.300
**LOL**
# JOEY
457.498
Wait, who's the father?
459.270
# PHOEBE
459.270
You don't know him.
461.042
461.294
He wants nothing to do
with me or the baby.
465.046
466.000
**LOL**
# JOEY
468.342
Who is this guy? Who is he?
Because I'll track him down and kick his ass!
473.472
473.100
**LOL**
# PHOEBE
474.182
David Linn.
475.120
# JOEY
475.120
David Linn!
476.057
# MONICA
476.225
David Linn! David Linn!
479.227
477.600
**LOL**
480.646
Who's David Linn?
482.543
# PHOEBE
482.543
Some guy from my gym. A little annoying.
484.441
485.300
**LOL**
# ROSS
490.072
Chandler?
491.656
# CHANDLER
491.656
Hey. Did you find the cameras?
493.241
493.000
**LOL**
# ROSS
493.451
No. Did you?
494.659
# CHANDLER
494.827
Yes, that's why I'm under the table.
Celebrating.
498.288
498.600
**LOL**
# ROSS
499.248
I checked in the lost and found.
501.208
501.375
I talked to the manager.
No one's turned them in.
503.627
# CHANDLER
503.794
Great. Those cameras were the only thing
that will cheer Monica up. She's depressed.
508.632
# ROSS
508.841
You guys just got married.
Why is she so depressed?
511.593
# CHANDLER
511.802
All my energy is going into
not asking that question.
515.347
516.200
**LOL**
516.807
I can't believe I screwed this up!
518.580
# ROSS
518.580
I'm sorry, man.
520.352
522.522
Here's a thought.
This is the same ballroom.
526.566
526.817
There's a band. There's gonna be
plenty of dressed up people.
530.278
# CHANDLER
530.488
Are you suggesting
we dance our troubles away?
533.615
533.300
**LOL**
# ROSS
533.824
No, we buy more of these at the gift shop,
throw our tuxes on and take a few pictures.
539.871
540.081
All have to do is make sure
not to get people's faces.
542.749
# CHANDLER
542.959
Are you serious?
544.626
# ROSS
544.835
I'm just thinking about your new bride.
547.212
547.380
Okay? Do you really want to start your
life together by letting her down?
550.757
# CHANDLER
550.967
Marriage advice? Really?
554.135
554.100
**LOL**
# ROSS
556.138
I'm telling you,
this looks exactly like your wedding.
558.682
558.891
Aren't these the same flowers?
560.601
# CHANDLER
560.601
I don't know. Monica picked them.
562.310
# ROSS
562.520
The chairs?
563.667
# CHANDLER
563.667
Those too.
564.813
# ROSS
565.022
The place settings?
565.898
# CHANDLER
565.898
Her.
566.773
# ROSS
566.983
What did you do?
568.505
# CHANDLER
568.505
I was in charge of the cameras.
570.026
570.236
Gift shop?
571.216
# ROSS
571.216
Mm.
572.195
572.500
**LOL**
# PHOEBE
576.450
Hey.
577.576
577.827
Did you do it yet?
579.474
# RACHEL
579.474
Not yet.
581.121
# PHOEBE
581.330
Then what are you doing here?
Are you about to do it?
585.041
585.209
Is it Gunther?
586.314
# RACHEL
586.314
No....
587.419
587.600
**LOL**
589.046
It's not Gunther!
591.215
# PHOEBE
591.215
Thank God. That hair on a baby?
593.383
593.400
**LOL**
# RACHEL
594.969
The father is not here. I haven't
told him, and I don't think I can now.
600.599
# PHOEBE
600.850
Why not?
601.788
# RACHEL
601.788
Now let me think.
602.726
602.893
I was walking down the street, thinking, "I'm
gonna tell the father today." And then, bam!
608.023
# PHOEBE
608.899
Bus?
610.483
611.000
**LOL**
# RACHEL
611.485
No, you! You freaked me out.
You kept saying how huge this all is.
616.865
615.000
**LOL**
# PHOEBE
617.116
But it is huge.
618.116
# RACHEL
618.116
I know.
619.117
619.368
But I was just thinking
about how huge it was for me.
622.203
622.371
I didn't go to how huge
this is gonna be for the father.
625.040
# PHOEBE
625.249
You're thinking about this
way too much.
627.584
627.752
Just tell him and get it over with.
630.003
630.171
It's like ripping off this Band-Aid,
quick and painless. Watch.
634.257
634.425
Oh, mother of--!
636.551
636.400
**LOL**
638.638
See?
640.597
639.900
**LOL**
# JOEY
645.770
Ooh. Are we opening presents?
648.376
648.500
**LOL**
# MONICA
648.376
No. I shouldn't have even opened these.
650.982
651.484
Joey, I am out of control!
653.735
653.600
**LOL**
654.862
You have to do me a favor.
656.196
656.364
No matter what I say, no matter what I do,
please do not let me open another present.
661.117
661.285
Okay?
662.285
# JOEY
662.285
Okay.
663.286
# MONICA
665.206
Give me one more.
666.311
# JOEY
666.311
Okay.
667.415
667.300
**LOL**
# PHOEBE
669.627
Hey.
672.024
# JOEY
672.024
Oh, good. You're here. Pheebs? Listen....
674.422
674.757
Sit down, I got something I want to say.
676.591
# PHOEBE
676.591
All right.
678.426
680.900
**LOL**
# JOEY
682.014
Um....
683.431
685.184
It's a scary world out there,
especially for a single mom.
689.270
689.438
Now, I always felt that you
and I have a special bond.
694.693
698.030
So, Phoebe Buffay, will you marry me?
701.282
702.500
**LOL**
# MONICA
704.995
Oh, my God!
707.288
706.600
**LOL**
708.499
Joey!
709.958
# PHOEBE
709.958
Oh, yeah, I'll marry you.
711.418
711.500
**LOL**
# MONICA
713.337
You can't marry him!
715.589
# PHOEBE
715.589
Hey, lady, your day's over, it's my turn.
717.841
717.500
**LOL**
# MONICA
718.634
Phoebe!
719.613
# JOEY
719.613
What? Why can't she marry me?
720.593
# PHOEBE
720.761
I can and I will.
723.346
724.300
**LOL**
# MONICA
724.348
She's not pregnant. It's Rachel.
Rachel's the one who's pregnant, okay.
728.643
# JOEY
728.853
Oh, my God!
730.082
# PHOEBE
730.082
Hey.
731.312
# MONICA
731.564
He'd notice when you didn't
have a baby in nine months!
734.232
# PHOEBE
734.483
It's Joey!
736.818
736.400
**LOL**
# JOEY
737.486
I love you.
738.862
741.407
I can't believe it! Rachel's pregnant?
743.867
744.034
Yeah.
744.952
744.952
Who's the father?
745.869
# PHOEBE
746.120
We don't know.
747.996
# JOEY
750.249
I wonder if it's that dude.
751.625
# MONICA
751.625
There's a dude?
753.001
# JOEY
753.169
Yeah.
754.106
# PHOEBE
754.106
Who is it?
755.044
# JOEY
755.212
A month ago this guy spent the night.
I didn't see who it was, but....
761.217
764.500
**LOL**
# PHOEBE
766.849
Was that story over?
768.641
768.900
**LOL**
# JOEY
772.438
The guy left this.
774.773
# PHOEBE
774.940
Oh, my God!
I know who the father is.
779.194
781.400
**LOL**
# MONICA
783.449
People have got
to finish their stories.
786.367
786.200
**LOL**
791.400
**LOL**
# CHANDLER
793.125
Excuse me. Could you take a picture of us?
794.939
794.939
Oh. Of course.
796.753
799.900
**LOL**
800.341
Would you take one of us?
803.281
# CHANDLER
803.281
Uh. Yeah, sure.
806.221
806.722
Click.
808.264
808.500
**LOL**
809.141
It didn't click.
810.517
# ROSS
810.517
I heard it.
811.893
812.144
But there was no flash.
813.853
813.400
**LOL**
813.853
Why won't you take our picture?
815.563
# CHANDLER
815.731
Yeah, I'll take your picture.
818.316
820.300
**LOL**
820.152
Your finger was covering the lens.
822.779
# CHANDLER
822.779
Who are you, Ansel Adams? Get out of here!
825.406
824.900
**LOL**
# PHOEBE
829.662
Look, I feel really bad about how
I freaked you out before...
833.748
833.916
...so I called the father
and asked him to meet you here. Go!
836.960
# RACHEL
837.169
What? Wait a minute.
How do you even know who the father is?
841.172
838.000
**LOL**
# PHOEBE
841.382
I may play the fool at times...
844.759
844.500
**LOL**
844.969
...but I'm more than a pretty blond
with an ass that won't quit.
849.430
849.300
**LOL**
# I 
851.100
I believe this belongs to the father
of your baby.
854.602
854.800
**LOL**
# RACHEL
854.770
Oh, God.
856.563
857.940
Oh. He's in there right now?
858.878
# PHOEBE
858.878
Uh-huh.
859.816
860.109
You can turn around, or you can go in there
and rip the Band-Aid off.
864.529
862.800
**LOL**
864.697
What do you wanna do?
865.947
# RACHEL
867.992
Let's rip.
868.804
# PHOEBE
868.804
Really? Are you sure?
869.617
# RACHEL
869.785
Phoebe!
870.973
871.200
**LOL**
# PHOEBE
870.973
Okay. Sorry. Yeah.
872.161
# TAG
874.999
Hey, Rach.
876.624
881.600
**LOL**
# CHANDLER
883.966
Go on-stage. I'll get a picture
of you doing the speech.
886.551
# ROSS
886.719
Okay. Okay.
888.052
894.600
**LOL**
903.400
**LOL**
# ROSS
905.654
Will the owner of a 1 995 Buick LeSabre
please see the front desk?
909.741
909.909
Your car is about to be towed.
912.493
912.300
**LOL**
914.872
That's my car!
917.582
916.700
**LOL**
# ROSS
918.375
A '95 LeSabre?
919.813
919.813
Yes.
921.252
# ROSS
921.754
A green LeSabre?
922.984
922.984
Yes!
924.213
925.300
**LOL**
# ROSS
926.967
I'm sorry, I meant blue.
928.885
928.885
Yes, green-blue.
930.803
931.700
**LOL**
# ROSS
934.433
Well, go. Go move it!
936.643
937.700
**LOL**
# CHANDLER
938.103
Okay. Ready for the last picture?
939.395
# ROSS
939.395
Yeah.
940.688
# CHANDLER
940.856
Get ready to run.
942.106
945.000
**LOL**
947.905
Congratulations on your wedding.
950.406
948.800
**LOL**
953.200
**LOL**
# TAG
957.122
So, what's this about?
958.790
# PHOEBE
958.999
Rachel has something
that she wants to tell you.
961.626
961.794
And I believe that
this is your red sweater.
965.922
# TAG
966.090
No, this is my red sweater.
970.218
967.900
**LOL**
# PHOEBE
972.513
Oh, no.
974.305
974.900
**LOL**
976.725
Could I get anyone a coffee?
979.560
979.400
**LOL**
980.813
Or poison? No? Just for me? Okay.
983.940
983.000
**LOL**
# TAG
985.359
What's going on?
987.235
# RACHEL
987.403
Nothing.
Phoebe kind of made a mistake.
991.489
991.907
But you do wear that sweater a lot.
Are you involved in some kind of dare?
996.494
997.000
**LOL**
# TAG
997.663
I'm actually glad Phoebe called.
1000.331
1005.838
I know we broke up because you thought
I wasn't mature enough...
1008.756
1008.924
...but I've really grown up.
And I think we should get back together.
1012.468
# RACHEL
1012.761
It's just not the right time.
1014.804
# TAG
1015.014
It is the right time.
1016.327
# RACHEL
1016.327
Okay.
1017.640
1017.400
**LOL**
# TAG
1017.808
I'm ready for more.
1018.808
# RACHEL
1018.808
Tag.
1019.809
# TAG
1020.019
Come on, Rach.
Let's give it another try.
1022.311
# RACHEL
1023.397
I'm having a baby.
1024.710
# TAG
1024.710
Oh.
1026.024
1026.700
**LOL**
# RACHEL
1033.949
You can go.
1035.200
# TAG
1035.200
Thank you.
1036.451
1036.000
**LOL**
# MONICA
1041.373
I don't know how
any of these got opened!
1043.833
1043.600
**LOL**
# JOEY
1045.627
You opened them all?
1047.587
# MONICA
1047.587
I know, I am a terrible person.
1049.547
1049.715
Chandler's never gonna trust me
with anything ever again.
1052.675
# JOEY
1053.052
Hey! You got my parents' gift.
1055.137
# MONICA
1055.137
Yeah. What is that?
1057.221
# JOEY
1057.431
I don't know.
I think it does something to salami.
1060.475
1060.000
**LOL**
# MONICA
1063.145
Hey. How'd it go?
1064.688
# JOEY
1064.688
Yeah. What did Tag say?
1066.230
# RACHEL
1066.440
Tag is not the father.
And Joey knows now?
1069.650
# JOEY
1069.902
I do, Rach. I do.
And I'm so happy for you.
1073.905
1074.000
**LOL**
# RACHEL
1076.575
Oh. Wow, you didn't even try
to unhook my bra.
1080.119
1080.800
**LOL**
# MONICA
1082.498
So are you ever gonna tell
whoever it is?
1085.166
# RACHEL
1085.334
I will, I'm just not up for it tonight.
1088.086
# JOEY
1088.253
Hey, Rach, listen. No matter what he says,
you're not gonna be alone.
1092.131
# RACHEL
1092.382
I'm not?
1093.049
# JOEY
1093.049
No.
1093.716
1094.009
Listen, I, uh....
1096.719
1096.100
**LOL**
1098.597
It's a scary world out there,
especially for a single mom.
1102.683
1102.851
Aww.
1103.893
1103.500
**LOL**
1104.103
I've always felt like
you and I have this special bond.
1108.064
1107.700
**LOL**
1109.608
Rachel Green, will you marry me?
1110.859
# RACHEL
1110.859
What?
1112.110
# MONICA
1112.361
What?
1113.132
# PHOEBE
1113.132
What?!
1113.903
1113.800
**LOL**
# JOEY
1115.405
Pheebs, give me the ring back.
1116.718
# PHOEBE
1116.718
No!
1118.032
# RACHEL
1118.700
Joey, you're so sweet.
You are so, so sweet, honey.
1122.495
1122.663
But I'm not looking for a husband.
1124.789
# JOEY
1128.669
I understand.
1130.419
1130.400
**LOL**
# RACHEL
1131.421
Now if you'll excuse me,
I'm going to go and lie down.
1135.716
# PHOEBE
1141.056
I can't say that didn't hurt.
1143.349
1143.900
**LOL**
1145.269
But I'll take you back, Joey.
1147.604
# JOEY
1147.604
About that, I
1149.939
# PHOEBE
1150.149
Ohh, a Salami Buddy!
1151.754
# JOEY
1151.754
There you go!
1153.359
1152.800
**LOL**
# CHANDLER
1154.736
We're back!
1155.570
# MONICA
1155.570
Great.
1156.404
1156.613
We're hanging in the kitchen.
Let's stay in the kitchen.
1160.032
1159.200
**LOL**
# CHANDLER
1161.201
It's picture time.
1162.869
# ROSS
1162.869
You're gonna love these.
1164.537
# CHANDLER
1164.913
Here's a picture of Ross.
1166.581
1167.708
And that's me.
1169.375
1170.002
And that's me and Ross.
1173.129
1173.500
**LOL**
1174.256
Aww. And here's our first kiss
as a married couple.
1178.509
# MONICA
1178.719
Wow. That is a great picture.
1181.554
# CHANDLER
# MONICA
1181.763
Yeah. And interesting, because I found
the cameras in one of our bags.
1186.100
1187.000
**LOL**
# ROSS
1189.730
Huh. Didn't see that coming.
1192.273
1192.300
**LOL**
# CHANDLER
1192.524
Okay, so this isn't
the picture of our first kiss...
1195.568
1195.777
...but it is a picture of my first kiss
with this lady.
1199.822
1199.800
**LOL**
1201.491
Which, by the look on your face, I'm sure
you'll remember, so there's no need....
1206.829
1205.700
**LOL**
1208.123
I'll take the real pictures
to them developed.
1210.249
# MONICA
1210.417
That'd be a good idea.
1211.480
# CHANDLER
1211.480
Okay.
1212.543
1215.300
**LOL**
1216.798
You opened all the presents without me?
We were gonna do that together.
1220.593
# MONICA
1220.844
You kissed another woman?
1223.012
1223.400
**LOL**
# CHANDLER
1224.598
Call it even?
1225.452
# MONICA
1225.452
Okay.
1226.307
1227.400
**LOL**
# ROSS
1232.522
Well, I'm gonna go get these in some water.
1234.920
# PHOEBE
1234.920
You stole those from that wedding?
1237.318
# ROSS
1237.611
No, the hotel lobby. They think
they can charge me for some dirty movie...
1241.989
1242.157
...and a bag of Meshugga Nuts
they got another thing coming!
1245.743
1245.100
**LOL**
1249.081
Hey, my sweater!
1251.123
1251.700
**LOL**
1254.002
I've been looking for this for like a month.
1257.004
1257.800
**LOL**
# JOEY
1261.843
Oh, my God!
1263.719
1268.100
**LOL**
1274.600
**LOL**
# ROSS
1279.611
Hey, how you doing?
1281.529
# TAG
1281.529
Good. Long time no see.
1283.447
1282.500
**LOL**
# ROSS
# TAG
1284.283
Like your sweater.
1286.055
# ROSS
1286.055
Oh. Hey. Right back at you.
1287.827
1288.600
**LOL**
# TAG
1290.706
It's crazy about Rachel.
1293.062
# ROSS
1293.062
Yeah. Well, she's one crazy lady.
1295.418
1296.200
**LOL**
# TAG
1296.128
So whose is it?
1298.650
# ROSS
1298.650
Um, I don't know, some Italian guy.
1301.173
1301.200
**LOL**
1302.551
Come on, read your own label.
See you later.
1306.053
1305.400
**LOL**
# TAG
1306.221
Okay.
1307.576
1308.900
**LOL**
# ROSS
