# RACHEL
8.299
Terry, I know I haven't worked here
very long...
10.551
10.719
...but I was wondering,
do you think it would be possible...
13.470
13.638
...if I got a $100 advance on my salary?
16.724
# TERRY
17.267
An advance?
18.684
# RACHEL
18.852
It's so that I can spend Thanksgiving
with my family.
21.311
21.479
See, every year, we go skiing in Vail,
and normally my father pays for my ticket...
25.774
25.942
...but I've sort of started
this whole independent thing, you know...
29.194
29.362
...which is actually why I took this "job."
32.573
# TERRY
34.159
Rachel, Rachel, sweetheart.
37.578
37.746
You're a terrible, terrible waitress.
40.289
40.900
**LOL**
41.082
Really, really awful.
44.043
# RACHEL
45.211
Okay, I hear what you're saying.
I'm with you.
48.380
48.590
Um...
50.215
49.200
**LOL**
50.383
But I'm trying really hard,
and I think I'm doing better.
54.511
54.679
I really do.
57.097
57.265
Does anybody need coffee?
58.474
58.641
Yeah, over here.
59.475
59.475
Yeah, I do.
60.309
60.200
**LOL**
63.438
Heh. Look at that.
64.897
110.700
**LOL**
# RACHEL
115.740
Excuse me, sir?
Hi. You come in here all the time.
118.408
118.576
Uh-huh.
119.284
119.284
I was just wondering...
119.993
120.161
...you think there's a possibility
you could give me an advance on my tips?
123.122
# GUY
123.289
Huh? No.
125.290
124.200
**LOL**
# RACHEL
125.458
Okay, okay. That's fine, fine.
Sorry about that spill before.
129.753
130.600
**LOL**
132.090
Only 98.50 to go.
134.174
134.342
Hey. Hey.
135.343
# MONICA
135.343
Hey.
136.343
136.200
**LOL**
136.511
Ross, did you know that Mom and Dad
are going to Puerto Rico for Thanksgiving?
140.222
# ROSS
140.390
What? No, they're not.
142.391
# MONICA
142.559
Yes, they are. The Blymans invited them.
143.851
# ROSS
143.851
You're wrong.
145.144
146.000
**LOL**
# MONICA
146.980
I am not wrong.
148.084
# ROSS
148.084
You're wrong.
149.189
149.800
**LOL**
# MONICA
150.733
No, I just talked to them.
152.359
# ROSS
154.279
I'm calling Mom.
155.362
158.300
**LOL**
# JOEY
160.618
Hey, hey.
161.285
# CHANDLER
161.285
Hey.
161.952
# PHOEBE
162.120
Hey.
162.954
# CHANDLER
162.954
Coffee.
163.787
164.581
And this from the Cry for Help
166.457
166.457
Are you wearing makeup?
168.333
168.900
**LOL**
# JOEY
170.920
Yes, I am.
171.962
172.130
As of today, I am officially
Joey Tribbiani, actor/model.
175.757
# CHANDLER
175.967
Thank you.
177.009
177.177
That's funny, I was thinking you look more
like Joey Tribbiani, man/woman.
182.014
182.000
**LOL**
# PHOEBE
183.808
What were you modeling for?
185.184
# JOEY
185.351
You know those posters
for the City Free Clinic?
187.561
# MONICA
187.729
Oh, wow. You're gonna be one of those
healthy, healthy, healthy guys?
190.439
# PHOEBE
190.607
Ah?
191.795
191.795
The asthma guy's really cute.
192.983
193.500
**LOL**
193.151
Oh, he is.
193.881
193.881
Isn't he?
194.610
# CHANDLER
194.777
You know which one you're gonna be?
195.798
# JOEY
195.798
No, no.
196.820
196.988
But I hear Lyme disease is open,
so, you know...
199.865
# CHANDLER
200.033
Good luck, man. I hope you get it.
202.117
202.300
**LOL**
# JOEY
202.285
Thanks.
203.535
# ROSS
207.207
Well, you were right.
How can they do this to us, huh?
209.708
209.876
It's Thanksgiving.
211.293
# MONICA
211.461
Aw. Tell you what.
How about if I cook dinner at my place?
214.129
214.297
I'll make it just like Mom's.
216.340
# ROSS
216.507
Will you make the mashed potatoes
with the lumps?
219.426
219.300
**LOL**
# MONICA
220.053
You know they're not actually
supposed to...?
222.429
222.597
I'll work on the lumps.
224.681
224.000
**LOL**
225.391
Joey, you're going home, right?
226.475
# JOEY
226.475
Yeah.
227.559
# MONICA
227.727
And I assume, Chandler, you're still
boycotting all the Pilgrim holidays?
231.897
231.800
**LOL**
# CHANDLER
232.857
Yes, every single one of them.
234.942
# MONICA
235.610
Phoebe, you're gonna be
with your grandma?
237.527
# PHOEBE
237.695
Yeah, and her boyfriend.
238.820
238.988
But we're celebrating Thanksgiving
in December because he's lunar.
242.741
243.000
**LOL**
# MONICA
247.372
So you're free Thursday, then?
249.623
# PHOEBE
249.791
Yeah. Oh, can I come?
251.000
# MONICA
251.000
Yeah.
252.209
252.100
**LOL**
253.753
Rach, you still thinking
you're gonna make it to Vail?
256.255
# RACHEL
256.422
Absolutely. Shoop, shoop, shoop.
259.132
259.300
Only $102 to go.
261.156
# CHANDLER
261.156
I thought it was 98.50.
263.011
# RACHEL
263.179
Yeah, well, it was, but I broke a cup.
265.847
# ROSS
267.517
Well, I'm off to Carol's.
269.685
# PHOEBE
269.852
Ooh, ooh, why don't we invite her?
272.729
# ROSS
272.897
Ooh, ooh, because she's my ex-wife...
274.940
275.300
**LOL**
275.108
...and will probably wanna
bring her, ooh, ooh, lesbian life partner.
279.444
279.600
**LOL**
284.600
**LOL**
# ROSS
289.580
Hi. Is Carol here?
291.540
# SUSAN
291.708
No, she's at a faculty meeting.
293.397
# ROSS
293.397
Oh.
295.085
295.253
Well, I just came by to pick up my skull.
298.171
298.339
Well, not mine, but...
300.549
300.500
**LOL**
301.092
Come in.
301.988
# ROSS
301.988
Thanks.
302.884
303.052
Yeah, Carol borrowed it for a class,
and I have to get it back to the museum.
307.306
# SUSAN
307.473
What's it look like?
309.266
# ROSS
309.434
Kind of like a big face without skin.
311.560
311.700
**LOL**
# SUSAN
313.313
Yes, heh, I'm familiar with the concept.
317.649
317.200
**LOL**
317.817
We can just look for it.
319.110
# ROSS
319.110
Okay.
320.402
325.533
Wow, you guys, heh, sure have a lot
of books about being a lesbian.
330.746
330.200
**LOL**
# SUSAN
333.207
Well, you know,
you have to take a course.
336.960
337.300
**LOL**
338.629
Otherwise they don't let you do it.
340.756
341.000
**LOL**
345.500
**LOL**
# ROSS
349.307
Hey, hey, Yertle the Turtle. A classic.
353.185
353.600
**LOL**
# SUSAN
353.353
Actually, I'm reading it to the baby.
356.104
# ROSS
358.358
The baby that hasn't been born yet?
361.443
361.611
Uh, wouldn't that mean you're...
363.862
364.030
...crazy?
365.697
365.200
**LOL**
# SUSAN
366.449
What, you don't think
they can hear sounds in there?
369.534
# ROSS
369.702
You're not serious.
I mean, you really talk to it?
373.914
# SUSAN
374.457
Yeah, all the time.
I want the baby to know my voice.
377.876
# ROSS
379.087
Do you, uh...? Do you talk about me?
381.046
381.900
**LOL**
# SUSAN
381.714
Yeah, yeah. All the time.
383.423
# ROSS
383.423
Really?
385.133
# SUSAN
385.301
But, um, we just refer to you as
"Bobo the sperm guy."
390.764
390.800
**LOL**
396.300
**LOL**
400.000
**LOL**
# ROSS
401.109
Look, if she's talking to it, I just think
I should get some belly time too.
406.238
405.700
**LOL**
406.406
I mean, not that I believe any of this.
408.698
# PHOEBE
408.866
Oh, I believe it.
I think the baby can totally hear everything.
412.494
412.703
Really?
413.370
413.370
I can show you.
414.037
414.205
This will seem a little weird.
415.664
415.832
But you put your head
inside this turkey...
418.792
418.400
**LOL**
419.627
...and then we'll all talk,
and you'll hear everything we say.
423.171
422.800
**LOL**
# CHANDLER
424.632
I'd just like to say
I'm totally behind this experiment.
427.592
428.200
**LOL**
429.303
In fact,
I'd very much like to butter your head.
431.805
432.500
**LOL**
# MONICA
436.352
Hey.
437.144
437.144
Hey, Rach.
437.936
438.104
Did you make your money?
439.480
# RACHEL
439.480
No, not even close.
440.856
441.023
Forget Vail. Forget seeing my family.
443.108
443.276
Forget shoop, shoop, shoop.
447.362
447.000
**LOL**
# MONICA
447.947
Uh, Rach...
450.365
450.533
...here's your mail.
451.658
# RACHEL
451.826
Thanks. You can just put it on the table.
453.452
# MONICA
453.619
Heh. No.
455.912
456.080
Here's your mail.
458.415
457.700
**LOL**
# RACHEL
458.916
Thanks. You can just put it on the table.
462.752
463.400
**LOL**
# MONICA
462.920
Would you just open it?
465.172
# RACHEL
467.425
Oh, my God.
469.384
469.552
Oh, you guys are great.
471.178
471.178
Aw. Ha, ha.
472.804
472.972
Aw.
474.014
# MONICA
474.014
We all chipped in.
475.056
# JOEY
475.224
We did?
476.725
# MONICA
476.725
You owe me 20 bucks.
478.226
# RACHEL
478.394
Thank you. Thank you so much.
480.896
# MONICA
481.063
Chandler, here you go.
Got your traditional holiday feast.
483.732
483.900
Got your tomato soup...
485.025
485.193
...your grilled-cheese fixings,
and your family-size bag of Funyuns.
489.237
488.500
**LOL**
# RACHEL
489.405
Wait, this is what you're having
for Thanksgiving dinner?
492.032
492.200
What is it with you and this holiday?
494.784
# CHANDLER
496.204
All right, I'm 9 years old.
497.496
498.000
**LOL**
# ROSS
497.663
Aw.
498.497
498.497
Aw, I hate this story.
499.331
# CHANDLER
499.499
We've just finished Thanksgiving dinner.
501.416
501.584
I have... And I remember this part vividly.
503.711
503.711
A mouthful of pumpkin pie.
505.837
506.005
And this is the moment my parents
choose to tell me they're getting divorced.
510.091
# RACHEL
510.259
Oh, my God.
511.635
# CHANDLER
511.802
It's very difficult to enjoy Thanksgiving
dinner once you've seen it in reverse.
516.223
518.900
**LOL**
523.000
**LOL**
526.200
**LOL**
532.800
**LOL**
# JOEY
533.032
Hi.
534.658
535.284
We used to work together.
536.702
# GIRL
536.702
We did?
538.119
# JOEY
538.329
Yeah, at Macy's.
You're the Obsession girl, right?
541.122
539.000
**LOL**
541.290
Yes.
542.499
542.499
I was the Aramis guy.
543.708
544.500
**LOL**
545.878
Aramis? Aramis? Aramis?
547.775
548.300
**LOL**
547.775
Oh.
549.673
# GIRL
549.840
Yeah, right.
550.924
# JOEY
551.717
I gotta tell you,
you're the best in the business.
554.135
# GIRL
554.303
Get out.
555.137
# JOEY
555.137
I'm serious.
555.971
556.138
You're amazing. You know when to spritz.
You know when to lay back.
560.559
560.200
**LOL**
# GIRL
560.726
Really?
You don't know what that means to me.
563.228
564.400
**LOL**
# JOEY
565.147
Mm, mm.
566.356
566.524
You smell great tonight.
Uh, what are you wearing?
570.151
# GIRL
571.279
Nothing.
573.071
576.000
**LOL**
580.800
**LOL**
# JOEY
582.206
Listen, do you wanna go get a drink
or something?
584.624
# GIRL
585.084
Yeah, that would be...
587.669
# JOEY
589.046
What's wrong?
590.526
# GIRL
590.526
I just remembered I have to do something.
592.007
592.800
**LOL**
# JOEY
592.216
Oh. What?
593.967
# GIRL
594.135
Um...
595.552
596.554
Leave.
597.596
598.200
**LOL**
# JOEY
597.763
Whoa. Wait, wait, wait.
600.390
604.300
**LOL**
611.100
**LOL**
616.500
**LOL**
619.900
**LOL**
623.300
**LOL**
628.400
**LOL**
632.100
**LOL**
637.300
**LOL**
# JOEY
642.892
So I guess you all saw it.
644.142
644.600
**LOL**
# RACHEL
645.603
What?
646.124
646.124
Saw what?
646.645
# PHOEBE
647.229
No, we're just laughing.
You know how laughter can be infectious.
650.523
650.900
**LOL**
654.000
**LOL**
657.400
**LOL**
660.800
**LOL**
664.200
**LOL**
669.251
Hey.
670.377
# JOEY
670.544
Set another place for Thanksgiving.
My entire family thinks I have VD.
674.339
675.000
**LOL**
# CHANDLER
676.175
Tonight, on a very special Blossom.
678.551
680.400
**LOL**
686.500
**LOL**
# MONICA
689.522
Mm, looking good. Okay.
691.564
691.732
Cider's mulling, turkey's turking,
yams are yamming.
696.403
696.946
What?
698.196
# ROSS
698.739
I don't know.
699.781
699.949
It's just not the same
without Mom in the kitchen.
702.242
# MONICA
702.451
Ugh. All right, that's it.
Get out of my way and stop annoying me.
705.829
# ROSS
705.996
Well, that's closer. That's...
708.707
707.900
**LOL**
# RACHEL
709.250
I got the ticket, I got the ticket.
710.875
711.043
Five hours from now,
shoop, shoop, shoop.
714.963
# CHANDLER
715.131
Oh, you must stop shooping.
717.716
717.900
**LOL**
# RACHEL
717.883
Okay, I'm gonna get my stuff.
720.260
# JOEY
720.428
Chandler, will you just come in, already?
722.429
# CHANDLER
722.596
No, thank you. I prefer to keep
a safe distance from all this merriment.
726.307
725.800
**LOL**
# PHOEBE
726.475
Look out. Incoming pumpkin pie.
728.643
730.300
**LOL**
# CHANDLER
736.277
Okay, we all laughed when you did it with
the stuffing, but that's not funny anymore.
740.488
739.800
**LOL**
# JOEY
742.032
Hey, Monica, I got a question.
I don't see any Tater Tots.
745.660
# MONICA
745.828
That's not a question.
747.871
747.800
**LOL**
# JOEY
748.414
But my mom always makes them.
It's like a tradition.
750.790
750.958
You get a little piece of turkey on your fork,
a little cranberry sauce, and a Tot.
754.919
755.600
**LOL**
756.839
I mean, it's bad enough
I can't be with my family...
760.133
760.301
...because of my disease.
763.261
762.300
**LOL**
# MONICA
764.346
All right, fine.
765.638
765.806
Tonight's potatoes
will be both mashed with lumps...
768.975
769.143
...and in the form of Tots.
770.685
770.853
Yes.
772.520
772.300
**LOL**
# ROSS
773.773
All right,
I'm off to talk to my unborn child.
776.274
# MONICA
777.651
Ah.
779.215
# ROSS
779.215
Okay, Mom never hit.
780.779
781.900
**LOL**
# PHOEBE
784.825
Okay, all done.
787.243
# MONICA
787.411
What? Phoebe, did you whip the pota...?
790.580
790.748
Ross needs lumps.
792.248
# PHOEBE
792.416
Oh, I'm sorry. Oh, I just...
794.459
794.627
I thought we could have them whipped
and then add some peas and onions.
799.798
799.200
**LOL**
# MONICA
800.007
Why would we do that?
801.466
# PHOEBE
801.634
Then they'd be just like
my mom used to make it...
803.927
804.094
...you know, before she died.
805.720
807.000
**LOL**
# MONICA
808.474
Okay, three kinds of potatoes coming up.
812.227
# RACHEL
813.729
Okay. Goodbye, you guys.
815.730
815.898
Thanks for everything.
817.190
817.358
Oh, God, look at... Sorry. I'm so sorry.
821.653
819.700
**LOL**
# CHANDLER
823.155
The most unbelievable thing has happened.
Underdog has gotten away.
826.741
# JOEY
826.909
The balloon?
828.723
# CHANDLER
828.723
No, no, the actual cartoon character.
830.537
830.900
**LOL**
831.956
Of course the balloon.
834.207
834.375
It's all over the news.
Before he reached Macy's...
836.709
836.877
...he broke free and was spotted
flying over Washington Square Park.
840.213
840.381
I'm going to the roof. Who's with me?
841.966
# RACHEL
841.966
Well, I can't. I gotta go.
843.550
# CHANDLER
843.717
An 80-foot inflatable dog
loose over the city?
846.052
846.220
How often does that happen?
847.721
# PHOEBE
847.721
Almost never.
849.222
849.400
**LOL**
# MONICA
849.849
Got the keys?
851.516
# RACHEL
851.516
Okay.
853.184
# CAROL
857.565
Any time you're ready.
858.940
# ROSS
859.942
Okay.
861.818
861.986
Okay, here we go.
863.987
866.407
Oh...
867.490
867.400
**LOL**
868.409
Okay, where am I talking to here?
I mean, uh...
872.453
872.621
Well, there is one way that seems to offer
a certain acoustical advantage, but...
877.417
877.300
**LOL**
# CAROL
878.335
Just aim for the bump.
879.961
# ROSS
881.130
Okay.
882.797
883.465
Okay, okay.
884.883
885.050
Okay, here goes.
887.093
893.100
**LOL**
894.101
You know, I... You know, I can't do this.
896.853
897.021
This is... It's too weird. I feel stupid.
900.106
900.400
**LOL**
# CAROL
901.108
All right, so don't do it. It's fine.
902.901
903.068
You don't have to do it
just because Susan does it.
905.904
# ROSS
906.071
Hello, baby. Hello, hello.
910.742
# RACHEL
910.910
That moment when we first saw
the giant dog shadow fall over the park?
914.746
# PHOEBE
914.914
But did they have to shoot him down?
I mean, that was just mean.
918.082
# MONICA
919.835
Okay, right about now the turkey
should be crispy on the outside...
923.421
923.589
...and juicy on the inside.
925.256
926.926
Why are we standing here?
928.718
# RACHEL
928.886
We're waiting for you to open the door.
You've got the keys.
932.263
# MONICA
932.431
No, I don't.
934.182
934.100
**LOL**
# RACHEL
935.351
Yes, you do.
When we left, you said, "Got the keys."
939.103
# MONICA
939.647
No, I didn't. I asked, "Got the keys?"
943.983
943.800
**LOL**
# RACHEL
944.818
No, no, no. You said, "Got the keys."
947.987
# CHANDLER
948.155
Either of you have the keys?
951.407
951.100
**LOL**
# MONICA
952.534
The oven is on.
953.910
# RACHEL
953.910
Oh, I've gotta get my ticket.
955.286
# JOEY
955.454
Wait. We have a copy of your key.
956.996
# MONICA
956.996
Well, then get it, get it!
958.539
# JOEY
958.707
Hey, hey.
That tone won't make me go any faster.
961.042
# MONICA
961.543
Joey.
962.273
# JOEY
962.273
That one will.
963.002
963.700
**LOL**
# ROSS
966.757
And everyone's telling me:
967.966
968.133
"You gotta pick a major.
You gotta pick a major."
971.260
971.200
**LOL**
971.428
So on a dare, I picked paleontology.
976.516
975.600
**LOL**
976.684
And you have no idea what I'm saying,
because, let's face it, you're a fetus.
982.063
982.800
**LOL**
983.315
You're just happy
you don't have gills anymore.
986.442
986.400
**LOL**
# CAROL
987.695
Look, you don't have to talk to it.
You can sing to it.
990.405
# ROSS
990.572
Oh, please.
I am not singing to your stomach, okay?
993.408
# SUSAN
995.202
How's it going?
996.035
# ROSS
996.035
Shh, shh, shh.
996.869
997.037
Here we come
998.913
999.081
Walkin' down the street
1001.374
1001.542
Get the funniest looks from
Everyone we meet
1005.253
1005.421
Hey, hey...
1006.629
1007.800
**LOL**
1010.092
Hey, uh, did you just feel that?
1011.468
# CAROL
1011.468
I did.
1012.844
# ROSS
1013.012
Well, does it always, uh...?
1014.263
# CAROL
1014.263
No, no, that was the first.
1015.513
# SUSAN
1015.681
Keep singing. Keep singing.
1016.890
# ROSS
1016.890
Oh.
1018.099
1018.267
Hey, hey, you're my baby
1020.977
1019.700
**LOL**
1021.145
And I can't wait to meet you
1023.438
1023.605
When you come out I'll buy you a bagel
And then we'll go to the zoo
1026.941
1027.700
**LOL**
# SUSAN
1028.527
I felt it that time.
1030.361
# ROSS
1030.529
Hey, hey, I'm your daddy
1032.030
1032.197
I'm the one without any breasts
1033.948
1035.500
**LOL**
# JOEY
1039.329
Nope, not that one.
1040.767
# MONICA
1040.767
Can you go any faster with that?
1042.206
# JOEY
1042.374
Hey, I got one keyhole
and about a zillion keys.
1044.542
1044.710
You do the math.
1046.502
1046.000
**LOL**
# MONICA
1046.670
Why do you guys have so many keys
in there anyway?
1049.714
# CHANDLER
1049.882
For an emergency just like this.
1052.592
1052.200
**LOL**
# RACHEL
1053.552
All right, listen, smirky.
1056.220
1055.900
**LOL**
1056.388
If it wasn't for your stupid balloon...
1058.473
1058.640
...I would be on a plane,
watching a woman do this right now.
1061.809
1062.200
**LOL**
1061.977
But I'm not.
1063.978
# MONICA
1065.647
I swear you said you had the keys.
1067.315
# RACHEL
1067.483
No. I wouldn't say I had the keys
unless I had the keys.
1070.151
1070.319
And I obviously did not have the keys.
1072.111
# PHOEBE
1072.279
Okay, all right, that's it.
Enough with the keys. No one say "keys."
1076.032
# MONICA
1078.285
Why would I have the keys?
1081.162
1080.300
**LOL**
# RACHEL
1081.330
Aside from the fact
that you said you did?
1083.331
# MONICA
1083.499
But I didn't.
1084.666
# RACHEL
1084.666
Well, you should have.
1085.833
# MONICA
1086.001
Why?
1086.668
# RACHEL
1086.668
Because.
1087.335
1087.400
**LOL**
# MONICA
1087.503
Why? Because everything
is my responsibility?
1089.545
# RACHEL
1089.713
Isn't it enough
that I'm making Thanksgiving dinner?
1092.340
# MONICA
1092.508
Everyone wants a different kind of potato,
so I'm making different kinds of potatoes.
1096.677
1096.845
You know, does anybody care
what kind of potatoes I want?
1099.847
1100.015
No, no, no!
1103.643
1102.000
**LOL**
1103.811
You know, just as long as Phoebe
gets her peas and onions...
1106.854
1107.022
...and Mario gets his Tots.
1108.981
1109.191
It's my first Thanksgiving, and I...
1113.027
1113.195
It's all burnt, and I can't...
1116.614
1116.200
**LOL**
# CHANDLER
1118.283
Okay, Monica,
only dogs can hear you now, so...
1120.743
1120.911
Look, the door's open. Here we go.
1122.662
1123.000
**LOL**
1122.830
Oh, God.
1124.288
1125.082
Ooh.
1125.895
1125.895
Oh.
1126.707
# MONICA
1128.836
Well, the turkey's burnt.
1132.004
1132.172
Potatoes are ruined.
Potatoes are ruined. Potatoes are ruined.
1136.676
1136.100
**LOL**
# ROSS
1136.885
Here we come
1138.261
1138.470
Walkin' down the...
1139.512
1141.400
**LOL**
1143.016
This doesn't smell like Mom's.
1145.685
1145.400
**LOL**
# MONICA
1147.271
No, it doesn't, does it?
But you wanted lumps, Ross?
1149.814
1149.982
Well, here you go, buddy. You got one.
1152.275
1152.300
**LOL**
# RACHEL
1154.236
Oh, God, this is great.
1156.112
1156.321
The plane is gone,
so I guess I'm stuck here with you guys.
1159.699
# JOEY
1159.867
Hey, we all had better plans, okay?
This was nobody's first choice.
1163.619
# MONICA
1163.787
Oh, really?
1165.204
1165.372
So why was I busting my ass...
1166.914
1166.300
**LOL**
1167.082
...to make this delicious
Thanksgiving dinner?!
1169.417
# JOEY
1169.585
You call that delicious?
1170.814
1170.300
**LOL**
# MONICA
1170.814
You be quiet!
1172.044
1174.256
All right, stop it, stop it, stop it!
1176.007
1175.600
**LOL**
# CHANDLER
1176.800
Now, this feels like Thanksgiving.
1179.010
1180.700
**LOL**
1183.800
**LOL**
1188.300
**LOL**
# PHOEBE
1193.150
Ew.
1194.276
# RACHEL
1194.276
What?
1195.401
# PHOEBE
1195.569
Ugly Naked Guy's
taking his turkey out of the oven.
1199.071
1198.600
**LOL**
1200.490
JOEY, ROSS &
1201.136
1201.136
Eh.
1201.782
1201.950
Oh, my God. He's not alone.
1204.869
1205.037
Ugly Naked Guy...
1206.245
1205.800
**LOL**
1206.413
...is having Thanksgiving dinner
with Ugly Naked Gal.
1209.582
1211.300
**LOL**
# JOEY
1211.251
I gotta see this.
1213.461
1214.546
Aw.
1216.172
1216.340
All right, Ugly Naked Guy.
1218.382
1218.500
**LOL**
# MONICA
1218.884
Ooh, ugly naked dancing.
1221.969
# PHOEBE
1222.137
It's nice that he has someone.
1224.680
1227.900
**LOL**
1231.200
**LOL**
# CHANDLER
1235.817
Shall I carve?
1237.526
# RACHEL
1237.694
By all means.
1238.778
# CHANDLER
1239.363
All right.
1240.947
1245.077
Okay, who wants light cheese
and who wants dark cheese?
1248.579
1247.900
**LOL**
# ROSS
1249.081
I don't even wanna know
about the dark cheese.
1252.500
1252.100
**LOL**
# MONICA
1252.668
Does anybody wanna split this with me?
1253.981
# JOEY
1253.981
Ooh, I will.
1255.294
# PHOEBE
1255.462
Mm. You guys have to make a wish.
1256.921
# MONICA
1257.923
Make a wish?
1259.925
# PHOEBE
1259.925
Come on, you know, Thanksgiving.
1261.926
1261.700
**LOL**
1265.847
Ooh. You got the bigger half.
What did you wish for?
1269.433
# JOEY
1269.601
The bigger half.
1271.602
1271.100
**LOL**
# CHANDLER
1273.563
All right, I'd like to propose a toast.
1276.148
1276.316
A little toast here. Ding, ding, ding.
1277.546
1277.546
Mm.
1278.776
1278.944
This isn't exactly
the kind of Thanksgiving you planned...
1281.904
1282.072
...but for me this has been really great,
you know?
1285.866
1286.034
I think because it didn't involve divorce...
1288.786
1288.954
...or projectile vomiting.
1290.788
1291.400
**LOL**
1293.750
I was just thinking,
if you'd gone to Vail...
1295.793
1295.961
...or if you guys had been with your family,
or if you didn't have...
1299.880
1300.048
...syphilis and stuff...
1301.590
1302.400
**LOL**
1304.219
...we wouldn't be all together, you know?
1306.137
1306.305
So I guess what I'm trying to say...
1307.972
1308.140
...is that I'm very thankful
that all of your Thanksgivings sucked.
1314.020
1314.000
**LOL**
# ALL
1314.980
That's so sweet.
1316.480
# ROSS
1316.648
Thank you.
1318.649
1318.817
Mm.
1320.318
1320.485
And hey, here's to a lousy Christmas.
1322.611
# RACHEL
1322.779
And a crappy New Year.
1324.071
1331.000
**LOL**
1334.200
**LOL**
1340.700
**LOL**
1345.400
**LOL**
1355.000
**LOL**
1362.700
**LOL**
# CHANDLER
