# UNKNOWN
17.475
I'm sorry.
18.517
18.517
Oh, my God. That's it.
19.560
# RACHEL
19.769
You just barge in here
and you don't knock?
22.021
# CHANDLER
# RACHEL
22.230
You have no respect
for anybody's privacy.
24.106
# CHANDLER
24.315
Rachel, wait.
25.107
# RACHEL
25.107
No, you wait.
25.899
# CHANDLER
26.109
Can I just say one thing?
27.360
# RACHEL
27.360
What? What?
28.610
# CHANDLER
28.778
That's a relatively open weave
and I can still see your...
32.072
# RACHEL
32.782
...nippular area.
34.012
34.012
Ugh!
35.242
85.400
**LOL**
# PHOEBE
88.922
Honey, honey, tell them the story
about your patient...
91.507
91.674
...who thinks things are
other things.
93.467
93.635
You know?
95.260
95.600
**LOL**
95.595
Like when the phone rings
and she takes a shower...
98.514
# ROGER
100.308
That's pretty much it.
102.017
101.500
**LOL**
# PHOEBE
# ROGER
103.520
But you tell it really well, sweetie.
105.813
# PHOEBE
106.064
Thanks. Okay.
108.190
108.358
Now go away so we can
talk about you.
110.984
110.600
**LOL**
# ROGER
111.486
Okay. I'll miss you.
112.903
# PHOEBE
115.031
Isn't he great?
116.115
115.700
**LOL**
# RACHEL
116.282
He's so cute. And he
likes you so much.
118.617
# PHOEBE
118.827
I know. I know.
119.868
120.036
He's so sweet.
And so complicated, you know?
122.996
123.248
And for a shrink,
he's not too "shrinky." You know?
126.625
126.300
**LOL**
# MONICA
126.793
So you think you'll do it on his couch?
128.752
# PHOEBE
129.003
Oh. I don't know. That's a little weird.
131.755
132.006
It's vinyl.
133.382
133.600
**LOL**
# RACHEL
136.553
Okay. You guys want anything else?
137.950
# CHANDLER
137.950
Oh, yes.
139.346
139.597
Could I have...?
140.348
# RACHEL
140.348
Sorry, we're all out.
141.098
141.307
Anybody else?
141.953
142.200
**LOL**
# CHANDLER
141.953
Okay.
142.599
# ROGER
143.643
Did I, uh, miss something?
145.394
# CHANDLER
145.603
No, she's still upset
because I saw her boobies.
148.814
148.400
**LOL**
# ROSS
149.607
What were you doing
seeing her boobies?
152.568
# CHANDLER
152.819
It was an accident.
153.861
154.028
I wasn't across the street with
a telescope and a box of doughnuts.
156.864
157.100
**LOL**
# RACHEL
158.491
Can we change the subject, please?
160.492
# PHOEBE
160.994
Because, hello? These aren't her
"boobies." These are her breasts.
164.872
165.000
**LOL**
# RACHEL
166.416
Pheebs, I was hoping
for more of a change.
169.501
169.700
**LOL**
# CHANDLER
170.461
I don't know why you're embarrassed.
They were very nice boobies.
174.089
174.400
**LOL**
# RACHEL
175.383
"Nice"?
176.550
176.968
They were "nice"?
178.051
178.303
That's it?
I mean, mittens are "nice."
181.054
181.400
**LOL**
# CHANDLER
182.891
Okay. Rock, hard place...
185.517
185.727
...me.
187.144
186.900
**LOL**
# ROGER
192.442
You're so funny.
193.483
194.903
He's really funny.
196.778
196.900
**LOL**
197.155
I wouldn't want to be there when
the laughter stops.
200.908
200.700
**LOL**
# CHANDLER
201.659
Whoa, whoa. Back up there, sparky.
203.118
205.413
What did you mean by that?
206.663
# ROGER
207.582
It seems that maybe
you have intimacy issues...
210.792
209.500
**LOL**
211.002
...that you use your humor
to keep people at a distance.
214.838
# CHANDLER
215.965
Huh.
217.132
216.800
**LOL**
# ROGER
217.383
I mean, hey, I just met you.
I don't know you from Adam.
220.219
221.971
Only child, right?
223.138
223.800
**LOL**
224.599
Parents divorced
before you hit puberty.
226.850
227.100
**LOL**
# CHANDLER
229.229
Uh-huh. How did you know?
230.562
# ROGER
231.272
It's textbook.
232.397
233.700
**LOL**
# JOEY
235.652
Hey, you guys.
236.693
236.945
You all know my dad, right?
238.487
# ALL
# MONICA
239.197
How long are you in the city?
240.302
240.500
**LOL**
# MR.TRIBBIANI
240.302
A couple of days.
241.406
241.616
I got a job midtown.
242.699
242.951
I figure I'm better off
staying with the kid...
244.785
244.953
...than hauling my ass back and forth
on the ferry.
247.663
248.000
**LOL**
# I 
247.914
I don't know this one.
249.039
# PHOEBE
249.207
Oh. This is my friend Roger.
250.291
# ROGER
250.291
Hi.
251.375
# MR.TRIBBIANI
251.584
Good to meet you.
252.397
# ROGER
252.397
You too.
253.210
# MR.TRIBBIANI
253.461
What happened to the, uh, puppet guy?
256.255
# JOEY
256.464
Dad, uh...
257.589
# MR.TRIBBIANI
257.589
Oh, oh.
258.715
258.883
Excuse me.
259.967
260.176
So, Ross, uh, how's the wife?
261.843
263.100
**LOL**
264.639
Oh for two, huh? Heh.
266.431
266.599
Uh, Chandler, quick,
say something funny.
269.142
272.600
**LOL**
276.400
**LOL**
# MR.TRIBBIANI
278.403
Gotta go. Ha, ha.
I miss you too.
281.029
281.281
I love you,
but it's getting late now...
283.365
# JOEY
283.616
Let me say hi. Hey, Ma.
285.242
285.493
Listen, I made the appointment
with Dr. Bassida and...
289.162
290.248
Excuse me?
291.456
291.700
**LOL**
294.961
Did you know this isn't Ma?
296.503
297.000
**LOL**
# MR.TRIBBIANI
305.680
Her name's Ronni.
306.722
308.433
She's a pet mortician.
309.891
311.100
**LOL**
# JOEY
314.147
Sure.
315.230
316.441
So how long have you been...
318.358
320.300
**LOL**
# MR.TRIBBIANI
320.486
Remember when you were a kid,
I'd take you to the Navy yard...
323.363
323.531
...and show you the big ships?
324.990
# JOEY
325.158
Since then?
327.076
327.200
**LOL**
# MR.TRIBBIANI
327.076
No, it's only been six years.
328.994
329.203
I wanted to give you
a nice memory...
330.871
331.122
...so you'd know I wasn't always
such a terrible guy.
334.333
333.900
**LOL**
337.003
Joe, have you ever been in love?
339.338
# JOEY
341.049
I don't know.
342.090
# MR.TRIBBIANI
342.842
Then you haven't.
344.217
344.844
You're burning your tomatoes.
346.324
# JOEY
346.324
Hmm. You're one to talk.
347.804
348.500
**LOL**
# MR.TRIBBIANI
350.433
Joe, your dad's in love, bigtime.
352.351
352.560
And the worst part is,
it's with two different women.
355.354
# JOEY
355.605
Oh, man. Please tell me
one of them is Ma.
358.648
# MR.TRIBBIANI
358.900
Of course one of them's Ma.
What's the matter with you?
361.818
360.500
**LOL**
367.200
**LOL**
# JOEY
370.370
It's like if you woke up one day
and found out...
373.121
373.331
...your dad was
leading this double life.
375.457
375.666
He's, like, actually some spy
working for the CIA.
379.669
380.296
That'd be cool.
381.588
382.423
This blows.
383.840
384.400
**LOL**
# RACHEL
385.927
I know. Why can't parents
just stay parents?
388.970
389.222
Why do they
have to become people?
391.139
391.391
Why do they have...?
393.308
393.893
Why...
395.811
395.900
**LOL**
397.063
...can't you stop staring
at my breasts?
400.357
# CHANDLER
401.776
What?
406.363
403.000
**LOL**
406.500
**LOL**
# RACHEL
407.240
Didn't you get a good enough
look the other day?
409.950
# ROSS
410.201
All right, we're all adults here.
411.576
411.786
There's only one way
to resolve this.
414.579
414.789
Since you saw her boobies...
416.331
416.541
...I think, uh, you're gonna have to
show her your pee-pee.
419.084
420.100
**LOL**
425.100
**LOL**
# CHANDLER
428.553
You know,
I don't see that happening.
430.971
430.000
**LOL**
# RACHEL
432.181
Come on. He's right.
Tit for tat.
434.516
436.800
**LOL**
# CHANDLER
439.397
Well I'm not showing you my tat.
441.898
441.400
**LOL**
# MONICA
444.986
Hello?
446.027
# PHOEBE
446.195
It's Phoebe.
447.341
# ROGER
447.341
And Rog.
448.488
448.700
**LOL**
# MONICA
449.866
Come on up.
450.907
# CHANDLER
451.117
Oh, good. Rog is here.
454.119
453.700
**LOL**
# JOEY
455.371
What's the matter with Rog?
456.956
# ROSS
# CHANDLER
456.956
Nothing. It's a little thing.
458.540
458.791
I hate that guy.
460.584
460.200
**LOL**
# ROSS
461.252
What? So he was a little analytical.
That's what he does.
464.880
465.131
Come on, he's not that bad.
467.007
# ROSS
467.216
That's where you're wrong.
Why would I marry her...
470.010
470.219
...if I thought on any level
that she was a lesbian?
473.054
473.800
**LOL**
# ROGER
474.056
I don't know.
475.390
475.641
Maybe you wanted
your marriage to fail.
477.350
481.100
**LOL**
482.190
Ha, ha.
483.315
# ROSS
483.315
Why? Why would I? Why?
484.441
484.609
Why? Why? Why?
486.485
485.600
**LOL**
# ROGER
486.736
I don't know.
Maybe low self-esteem?
490.655
490.865
Maybe to compensate
for overshadowing a sibling. Maybe...
494.868
# MONICA
495.036
Wait.
Go back to that "sibling" thing.
497.913
# ROGER
498.164
Well, I don't know.
500.832
500.500
**LOL**
501.042
It's conceivable that
you sabotaged your marriage...
504.211
504.462
...so the sibling would be less
of a failure in the parents' eyes.
508.089
510.100
**LOL**
# ROSS
511.844
That's ridiculous.
I don't feel guilty for her failures.
515.722
516.400
**LOL**
# MONICA
518.643
Oh, so you think I'm a failure?
519.915
# PHOEBE
519.915
Isn't he good?
521.186
# ROSS
521.395
Yeah. No.
That's not what I was saying.
524.689
522.300
**LOL**
# MONICA
524.899
All these years,
I thought you were on my side...
526.942
527.193
...but maybe you were
sucking up to Mom and Dad...
529.528
529.737
...so they'd favor you.
530.862
# ROSS
531.072
Hey, I married a lesbian
to make you look good.
533.490
533.800
**LOL**
# RACHEL
538.454
You're right.
539.621
539.872
I mean, you're right.
541.289
541.499
It wasn't just the Weebles,
but it was the Weeble Play Palace...
545.293
546.100
**LOL**
548.047
...and the Weeble's Cruise Ship...
550.257
550.508
...which had this little lifeboat
for the Weebles to wobble in.
554.427
553.800
**LOL**
# ROGER
555.638
That's tough, tough stuff.
557.472
557.848
Pheebs, if we're gonna
catch that movie, we gotta go.
561.101
560.400
**LOL**
# PHOEBE
561.269
Okay. Feel better, okay?
562.978
# ROGER
563.187
We're gonna be late, sweetie.
564.125
# PHOEBE
564.125
Okay.
565.063
565.273
Listen, thanks for everything, Mon.
566.690
# MONICA
566.690
No problem.
568.108
# ROGER
568.484
It was great seeing you again.
570.235
571.400
**LOL**
572.947
Mon, uh, easy on those cookies, okay?
575.824
576.075
Remember, they're just food...
578.201
578.452
...they're not love.
579.828
581.000
**LOL**
# MONICA
584.333
I hate that guy.
585.917
589.000
**LOL**
# JOEY
589.630
Good night, you guys.
590.880
# CHANDLER
593.926
Oh, look.
It's the woman we ordered.
596.553
597.500
**LOL**
# JOEY
600.766
Hey. Can, uh... Can we help you?
602.976
# RONNI
603.352
Oh. No, thanks. I'm just waiting
for, uh, Joey Tribbiani.
606.479
# JOEY
607.982
I'm Joey Tribbiani.
609.399
# RONNI
609.775
Oh. Oh, no, not you. Big Joey.
613.236
613.446
Oh, my God.
614.487
614.697
You're so much cuter than
your pictures.
617.365
618.400
**LOL**
619.869
I'm Ronni.
621.536
624.665
Cheese Nip?
625.790
626.000
**LOL**
# CHANDLER
627.877
Uh, Joey's having an embolism...
630.337
630.963
...but I'd go for a Nip.
632.213
635.100
**LOL**
# RONNI
639.430
You see, most people,
when their pets pass on...
642.015
642.183
...they want them laid out
like they're sleeping.
644.893
645.102
But occasionally you get a person
who wants them in a pose.
648.271
648.564
Like, uh, chasing their tail.
651.232
651.700
**LOL**
651.942
Or, uh, jumping to catch a Frisbee.
655.236
655.500
**LOL**
# CHANDLER
656.447
Joey, if I go first, I want to be
looking for my keys.
658.948
659.300
**LOL**
# RONNI
661.702
That's a good one.
662.452
# MR.TRIBBIANI
662.452
Hey, Joe.
663.203
# JOEY
663.496
Hey, Dad. Ronni's here.
664.954
# MR.TRIBBIANI
665.206
Huh?
665.831
# RONNI
665.831
Hi.
666.456
# MR.TRIBBIANI
666.707
Hey.
667.312
667.312
Hey.
667.916
668.167
Hello, babe.
669.626
668.900
**LOL**
670.503
What are...? What are you doing here?
672.796
# RONNI
673.005
Oh, uh, you left your hair
at my apartment.
675.757
676.008
I figured you'd need it
for your meeting.
678.385
680.000
**LOL**
# MR.TRIBBIANI
681.222
Thank you. Uh...
682.263
# CHANDLER
684.392
So who's up for a big
game of Kerplunk?
686.851
687.200
**LOL**
# RONNI
691.315
Look, I, uh...
692.440
692.817
I shouldn't have come.
694.317
694.568
I gotta go.
I'll miss the last train.
696.986
697.400
**LOL**
# MR.TRIBBIANI
697.196
No, I don't want you taking
that thing this late.
699.280
# RONNI
699.490
Where am I gonna stay? Here?
700.678
# JOEY
700.678
Whoa.
701.866
702.200
**LOL**
# MR.TRIBBIANI
# RONNI
703.327
We'll go to a hotel.
706.913
# JOEY
708.457
No, you won't.
709.457
# RONNI
709.457
No, we won't.
710.458
# JOEY
710.751
If you go to a hotel,
you'll be doing stuff.
713.586
713.796
I want you right here,
where I can keep an eye on you.
716.756
716.600
**LOL**
# MR.TRIBBIANI
716.966
You're gonna keep an eye on us?
718.633
# JOEY
718.843
That's right, mister.
719.884
720.052
I don't care how old you are,
while you're here...
722.595
722.847
...you're gonna live by my rules.
725.265
725.300
**LOL**
728.811
And that means no sleeping
with your girlfriend.
731.771
# RONNI
732.440
Wow, he's strict.
735.066
734.800
**LOL**
# JOEY
735.568
Dad, you'll be in my room.
736.776
737.027
Ronni, uh, you can stay in
Chandler's room.
740.029
# RONNI
740.322
Thanks.
You're a good kid.
742.657
742.800
**LOL**
# CHANDLER
742.867
Come on.
I'll show you to my room.
744.909
746.579
That sounds weird when it's not
followed by, "No, thanks, it's late."
750.498
750.200
**LOL**
# JOEY
754.712
Okay. This is just for tonight.
Starting tomorrow, you gotta change.
758.131
758.382
Six years is long enough.
759.633
# MR.TRIBBIANI
759.633
What kind of change?
760.884
# JOEY
761.135
Break up with Ronni...
762.115
# MR.TRIBBIANI
762.115
I can't.
763.094
763.100
**LOL**
# JOEY
763.345
Then come clean with Ma.
This is not right.
765.972
# MR.TRIBBIANI
# JOEY
766.599
I don't wanna hear it.
Now go to my room.
769.225
773.400
**LOL**
# CHANDLER
783.324
Hey, kickie.
784.908
785.700
**LOL**
787.620
What are you doing?
788.870
# JOEY
788.870
Trying to get comfortable.
790.121
790.372
I can't sleep in my underwear.
791.811
# CHANDLER
791.811
Well, you're gonna.
793.249
792.800
**LOL**
# JOEY
800.090
I've been thinking...
801.382
801.634
...about how I'm always
seeing girls on top of girls.
804.928
807.100
**LOL**
# CHANDLER
807.890
Are they end-to-end,
or tall, like pancakes?
811.184
811.000
**LOL**
# JOEY
811.769
You know what I mean.
How I date all these women.
814.771
815.022
I always figured, when
the right one comes along...
817.857
818.067
...I'll be able to be a standup guy
and go the distance, you know?
821.402
821.612
Now I'm looking at my Dad thinking...
824.030
# CHANDLER
824.240
You're not him, you're you.
826.658
827.535
When they wanted you to go into
your father's business, did you cave?
831.412
# JOEY
831.664
No.
832.185
# CHANDLER
832.185
No.
832.705
832.873
You decided to go into
the out-of-work-actor business.
835.250
835.600
**LOL**
837.211
That wasn't easy, but you did it.
839.587
840.256
And I believe that
when the right woman comes along...
843.216
843.425
...you'll have the guts to
845.343
845.553
"No thanks, I'm married."
846.970
848.300
**LOL**
# JOEY
853.769
You really think so?
854.978
# CHANDLER
855.479
Yeah. I really do.
857.313
# JOEY
857.565
Thanks, Chandler.
858.357
# CHANDLER
858.357
Get off.
859.148
864.300
**LOL**
# RONNI
871.912
Hi.
872.620
# MONICA
872.620
Hi.
873.329
873.497
May I help you?
874.581
# RONNI
874.748
Uh, Joey said I could use your shower
since, uh, Chandler's in ours.
878.501
# MONICA
879.336
Okay. Who are you?
881.254
882.000
**LOL**
# RONNI
881.589
Oh, uh, I'm Ronni. Ronni Rapalono.
883.194
883.194
Uh-huh.
884.799
885.134
The mistress?
886.968
886.700
**LOL**
# MONICA
888.679
Um, come on in.
889.784
# RONNI
889.784
Thanks.
890.889
# RACHEL
# RONNI
# RACHEL
891.098
Hi, I'm Rachel.
Bathroom's up there.
893.057
# RONNI
893.267
Hey, Ronni.
894.309
# RACHEL
894.476
How long has Chandler been
in the shower?
896.686
# RONNI
896.896
Oh. Like, uh, five minutes.
898.688
# RACHEL
899.899
Perfect.
901.065
902.000
**LOL**
903.277
Fasten your seat belts...
904.861
905.070
...it's pee-pee time.
906.696
906.700
**LOL**
912.703
Hey, Mr. Trib.
913.995
# MR.TRIBBIANI
914.163
Hey. Good morning, dear.
915.914
# RACHEL
917.750
Chandler Bing,
it's time to see your thing.
921.711
921.900
**LOL**
930.300
**LOL**
# JOEY
933.599
What's the matter with you?
935.246
# RACHEL
935.246
I thought it was Chandler.
936.893
# CHANDLER
# RACHEL
937.186
You were supposed to be in there
so I could see your thing.
940.813
941.200
**LOL**
# CHANDLER
942.441
Sorry, my thing
was in there with me.
945.276
945.600
**LOL**
950.000
**LOL**
# ALL
952.368
Hey.
953.202
# PHOEBE
953.202
Hey, Pheebs.
954.035
# MONICA
954.244
How's it going?
955.433
# PHOEBE
955.433
Good. Oh, oh.
956.621
956.789
Roger's having a dinner thing
and he wanted me to invite you guys.
959.540
961.300
**LOL**
# PHOEBE
964.254
So, what's going on?
965.400
# MONICA
965.400
Nothing.
966.547
967.216
It's just that, uh...
968.424
969.426
It's Roger.
970.510
# ROSS
970.928
Um, ahem, I don't know.
There's something about... Ahem.
973.513
971.600
**LOL**
# CHANDLER
974.223
Basically, we just feel
that he's, uh...
975.974
# RACHEL
976.225
We hate that guy.
977.266
978.100
**LOL**
# ALL
977.559
We hate him.
978.726
# ROSS
979.103
We're sorry, Pheebs.
980.478
# PHOEBE
980.688
Uh-huh. Okay.
981.980
982.231
Don't you think maybe it's just that
he's so perceptive...
985.566
985.818
...that it freaked you out?
987.443
987.653
No, I hate him.
988.549
989.100
**LOL**
# ALL
988.549
No, we hate him.
989.445
# RACHEL
989.655
I'm sorry.
990.822
1000.700
**LOL**
# JOEY
1004.128
Ma. What are you doing here?
1005.795
# MRS.TRIBBIANI
1006.005
I came to give you this...
1008.047
1007.000
**LOL**
1008.298
...and this.
1008.923
1008.923
Ow.
1009.549
# JOEY
1009.883
Big ring.
1011.259
# MRS.TRIBBIANI
1011.593
Why did you fill your father's head
with that garbage...
1014.554
1014.000
**LOL**
1014.805
...about making things right?
1017.432
1017.683
Things were fine the way they were.
1019.934
1020.185
There's chicken in there.
Put it away.
1022.854
1021.800
**LOL**
1023.147
For God's sake, Joey.
Really.
1025.982
1026.800
**LOL**
# JOEY
1028.360
Hold on. You knew?
1029.986
# MRS.TRIBBIANI
1030.195
Of course I knew.
What do you think?
1032.572
1032.823
Your father is no James Bond.
1035.199
1035.451
You should have heard
his cover stories.
1037.285
1037.536
"I'm sleeping over at
my accountant's."
1039.787
1040.600
**LOL**
1040.039
I mean, what is that?
Please.
1042.290
# JOEY
1042.541
So then, how could you...?
1044.375
1044.600
**LOL**
# MRS.TRIBBIANI
1044.585
Do you remember
how your father used to be?
1047.086
1047.337
Always yelling.
Nothing made him happy.
1051.549
1051.800
Not that wood shop, not those
stupid little ships in the bottle.
1055.511
1055.800
**LOL**
1055.763
Now he's happy.
1057.263
1057.514
I mean, it's nice.
He has a hobby.
1060.099
1060.900
**LOL**
# JOEY
1062.686
Ma, I don't mean
to be disrespectful, but...
1066.022
1066.440
...what the hell
are you talking about?
1067.940
1069.000
**LOL**
# MRS.TRIBBIANI
1069.735
I mean, what about you?
1071.173
1071.173
Me? I'm fine.
1072.612
1073.363
Look, honey...
1074.614
1074.990
...in an ideal world...
1077.075
1077.367
...there'd be no her and your father
would look like Sting.
1080.536
1081.300
**LOL**
1082.915
And I'll tell you something
1084.582
1084.792
Ever since that
poodle-stuffer came along...
1088.169
1088.420
...he's been so ashamed of himself
that he's been more attentive.
1092.715
1092.925
He's been more loving.
1094.801
1095.302
It's like every day is
our anniversary.
1097.553
# JOEY
1098.180
I'm happy for you?
1100.181
1100.600
**LOL**
# MRS.TRIBBIANI
1100.390
Well, don't be.
1101.599
1102.643
Because now everything's screwed up.
1104.519
1106.021
I just want it the way it was.
1110.274
# JOEY
1110.526
Ma, I'm sorry.
1113.402
1113.654
I just did what
I thought you'd want.
1117.115
# MRS.TRIBBIANI
1117.366
I know you did, cookie.
Oh, I know you did.
1121.285
1124.248
So tell me...
1125.665
1127.042
Did you see her?
1128.167
# JOEY
1129.711
Yeah.
1130.795
1131.797
You're 10 times prettier
than she is.
1134.340
# MRS.TRIBBIANI
1134.550
That's sweet.
1135.883
1137.719
Could I take her?
1138.970
1139.600
**LOL**
# JOEY
1140.764
With this ring, no contest.
1142.974
1146.000
**LOL**
# ROGER
1147.146
What's wrong, sweetie?
1148.271
# PHOEBE
1148.271
Nothing.
1149.397
# ROGER
1149.731
No, no. What's wrong? Come on.
1152.150
1152.359
Okay.
1153.776
1155.600
**LOL**
# PHOEBE
1157.030
It's nothing. I'm fine.
1158.781
1158.991
It's just, um...
It's my friends.
1160.950
1161.201
They have a liking problem with you...
1163.870
1164.121
...in that, um...
1165.329
1165.581
...they don't.
1166.956
1167.100
**LOL**
# ROGER
1169.376
Oh. They don't?
1171.752
# PHOEBE
1172.796
But you know...
1174.046
1174.298
...they don't see all
of the wonderfulness that I see.
1177.091
1177.342
They don't see all the good stuff
and all the sweet stuff.
1180.845
1181.096
They think you're a little...
1182.638
# ROGER
1183.515
What?
1184.807
# PHOEBE
1184.807
Intense and creepy.
1186.100
1186.800
**LOL**
# ROGER
1188.687
Oh.
1189.854
# PHOEBE
1190.022
But I don't. Me. Phoebe.
1192.648
1192.800
**LOL**
# ROGER
1194.860
Well, I'm not at all surprised
they feel that way.
1197.111
# PHOEBE
1197.321
You're not?
See, that's why you're so great.
1199.739
# ROGER
1200.115
Actually, it's
quite typical behavior...
1202.241
1202.492
...when you have this kind
of dysfunctional group dynamic.
1206.662
1206.872
You know, this kind of codependent...
1209.498
1209.750
...emotionally stunted...
1211.375
1211.900
**LOL**
1211.668
...sitting in your stupid coffeehouse,
with your stupid big cups...
1216.797
1217.049
...which, I'm sorry, might as well
have nipples on them.
1220.384
1220.200
**LOL**
1221.845
And you're all like,
"Oh, define me. Define me.
1226.307
1226.516
Love me. I need love."
1229.310
1229.300
**LOL**
# MONICA
1230.812
So you talked to your dad, huh?
1232.438
# JOEY
1232.648
Yeah. He's gonna keep cheating on Ma,
like she wanted.
1235.691
1235.984
Ma's gonna keep pretending
she doesn't know even though she does.
1238.527
1238.779
And my sister Tina
can't see her husband anymore...
1241.530
1241.782
...because he got
a restraining order.
1243.824
1244.660
Which has nothing to do with it,
except that I found out today.
1248.079
1248.000
**LOL**
# RACHEL
1248.247
Wow.
1249.288
# CHANDLER
1249.456
Things sure have changed here
on Walton's mountain.
1252.083
1252.500
**LOL**
# ROSS
1254.253
So, Joey, are you okay?
1255.419
# JOEY
1256.046
Yeah, I guess.
1257.171
1257.422
It's just...
You know, they're parents.
1259.674
1259.925
After a certain point,
you gotta let go.
1262.885
1262.600
**LOL**
1263.387
Even if you know better...
1264.762
1264.972
...you gotta let them make
their own mistakes.
1267.473
1267.400
**LOL**
# RACHEL
1267.683
And just think...
1268.724
1268.934
...in a couple years,
we get to turn into them.
1271.060
# CHANDLER
1271.311
Oh, please.
1272.687
1272.000
**LOL**
1272.938
If I turn into my parents,
I'll either be an alcoholic blond...
1275.523
1275.691
...chasing after 20-year-old boys...
1278.776
1279.027
...or I'll end up like my mom.
1280.820
1281.000
**LOL**
# PHOEBE
1285.075
Hey.
1285.971
# ALL
1285.971
Hey, Pheebs.
1286.867
# MONICA
1287.244
How's it going?
1288.536
# PHOEBE
1289.663
Okay, except I broke up with Roger.
1292.039
# ALL
1292.291
Oh.
1293.791
# PHOEBE
1294.042
Yeah, right.
1295.126
1295.700
**LOL**
# ALL
1295.294
No, no, really. Aw.
1297.920
# RACHEL
1299.214
What happened?
1301.070
# PHOEBE
1301.070
Ugh. I don't know. I mean...
1302.925
1303.135
He's a good person...
1304.635
1304.886
...and he can be really sweet.
1306.762
1307.389
And in some ways,
I think he is so right for me.
1310.266
1310.517
It's just, I hate that guy.
1312.935
1315.400
**LOL**
# PHOEBE
1320.652
Hey, Joey. What's going on?
1323.112
# JOEY
1323.363
Clear the tracks for the boobie
payback express.
1325.990
1326.241
Next stop, Rachel Green.
1328.034
1327.500
**LOL**
# MONICA
1334.374
Joey, what the hell were you doing?
1336.751
1335.600
**LOL**
# JOEY
1337.252
Sorry, wrong boobies.
1339.545
1340.200
**LOL**
# MONICA
1352.768
Hello, Joey.
1353.893
1357.700
**LOL**
1363.400
**LOL**
# MR.TRIBBIANI
