# UNKNOWN
# MONICA
2.544
Okay, great. Bye.
4.545
5.672
So guess who's coming
to Thanksgiving dinner.
7.464
# CHANDLER
7.674
Sidney Poitier? Ha, ha.
9.341
9.400
**LOL**
# MONICA
10.468
I miss Rachel.
12.052
12.721
No, my parents.
13.762
# CHANDLER
14.014
Oh, great, they haven't seen the place
since I moved in.
16.390
# MONICA
16.641
Yeah, and if you could not mention
that we live together, that'd be great.
19.977
20.186
I was thinking we'd eat around 4.
22.479
22.200
**LOL**
# CHANDLER
23.064
Why can't I tell them
we live together?
24.982
# MONICA
25.233
They don't know we're dating.
Should we eat in the kitchen?
28.110
27.600
**LOL**
# CHANDLER
28.820
Why haven't you told them?
30.195
# MONICA
30.447
Um, well, I was going to. I really was.
33.157
33.408
But, um, then somewhere,
just out of nowhere, I didn't.
36.577
37.400
**LOL**
# CHANDLER
37.912
Why haven't you told them?
Wouldn't they be happy?
39.997
# MONICA
40.248
So, dinner in the kitchen around 4.
I'll see you then.
43.542
43.500
**LOL**
# CHANDLER
43.752
Why wouldn't they be happy?
45.294
# MONICA
45.503
Well, um, because...
47.087
47.881
...mainly, um...
49.173
50.508
...they don't like you.
52.301
52.000
**LOL**
52.552
I'm sorry.
53.761
# CHANDLER
53.761
What? Why? Why?
54.970
# MONICA
55.597
Maybe because you used to be aloof...
57.639
57.849
...or that you're really sarcastic
or that you joke around all the time...
60.893
61.144
...or that you take off your clothes
and throw them on the couch.
63.896
# CHANDLER
64.105
Is this why they don't like me
or why you don't like me?
66.607
66.700
**LOL**
# MONICA
67.984
I know I should have told them.
I know I shouldn't care what they think.
71.320
71.488
I'm sorry.
72.488
# CHANDLER
74.282
You know, it'll be okay, because
when they come over, I will be charming.
77.785
78.036
I will make them love me,
then we'll tell them.
80.621
# MONICA
80.830
You think that'll work?
81.914
# CHANDLER
82.165
Hey, I can be pretty charming, babe.
I won you over, didn't I?
85.542
85.500
**LOL**
# MONICA
86.795
I don't think you'll ever get
my parents that drunk.
89.421
# CHANDLER
130.380
Hey. Oh, good, Ross.
Your parents like me, right?
133.340
# ROSS
133.591
Yes, of course they like you.
135.509
# CHANDLER
135.760
Monica told me they don't.
137.219
# ROSS
137.428
Yeah, they don't like you.
139.096
139.400
**LOL**
# CHANDLER
140.265
Do you know why?
141.390
# ROSS
141.641
Maybe it's because you're really sarcastic,
or maybe it's because you
145.644
# CHANDLER
145.854
If people don't know,
they shouldn't just guess.
148.647
148.000
**LOL**
# CHANDLER
149.691
Great. Another Thanksgiving
with nothing to give thanks for.
152.442
# JOEY
152.652
Maybe I give thanks
for you shutting up, huh?
155.529
155.700
**LOL**
# CHANDLER
156.990
Maybe I give thanks by taking
my PlayStation to my new apartment.
159.950
# JOEY
160.160
Maybe I love you.
161.994
162.300
**LOL**
# CHANDLER
163.413
Hi.
164.059
# CHANDLER
164.059
Hi.
164.705
# JANINE
164.956
Hey, guys.
166.373
# ROSS
166.583
No, I don't want
to play video games, Joey.
170.127
169.900
**LOL**
# JANINE
172.505
Are you guys going
to Chandler's for Thanksgiving?
175.174
# JOEY
175.383
Yeah, why, what's up?
176.425
# JANINE
176.634
Well, me and my dancer friends
are doing Thanksgiving uptown.
179.136
179.387
I thought you might like to come.
181.138
# ROSS
181.472
For real?
183.056
183.300
**LOL**
# JANINE
184.142
You should go to Chandler's.
None of us can cook.
186.852
187.103
We'll probably just drink all day.
188.520
# JOEY
188.730
We go to yours.
189.647
# ROSS
189.647
Yeah.
190.564
191.100
**LOL**
192.025
Yeah, see, we have to stop across the hall
because it's my sister.
196.111
196.362
But, you know, actually, uh,
growing up with a sister was nice...
199.573
199.824
...because it really helped me
understand women.
202.075
202.327
Yeah, you should tell your friends that.
204.953
# JANINE
206.164
Okay.
207.247
207.700
**LOL**
# JOEY
211.878
How you got three women to marry you,
I'll never know.
215.380
215.600
**LOL**
# PHOEBE
220.470
Hey.
221.074
# ALL
221.074
Hey.
221.678
# RACHEL
221.930
Pheebs, check it out.
For my dessert...
224.056
224.265
...I have chosen to make
a traditional English trifle.
226.850
# PHOEBE
227.060
Wow, that sounds great.
And what are you making, Monica?
230.812
231.022
In case Rachel's dessert
is so good that I eat all of it...
234.274
234.600
**LOL**
236.319
...and there's none left
for anybody else.
238.737
238.600
**LOL**
# MONICA
239.906
Nothing.
240.989
# RACHEL
241.407
Nothing?
242.532
242.700
**LOL**
# MONICA
243.076
No, sweetie. I trust you.
245.118
# RACHEL
245.828
So if I mess this up,
there's nothing else for dessert?
248.705
# MONICA
249.666
You're not gonna mess it up.
251.166
# RACHEL
251.501
Wow, Monica, I love that.
You really have faith in me. Thank you.
255.212
255.421
Technical
256.901
256.901
How do you know
when the butter is done?
258.382
# MONICA
258.633
Well, it's done about two minutes
before it looks like that.
261.885
262.300
**LOL**
# JOEYANDROSS
264.222
Hey.
264.993
# ALL
264.993
Hey.
265.764
# JOEY
265.932
Oh. The food smells great, Mon.
268.183
# ROSS
268.183
And the place looks so nice.
270.435
# JOEY
270.687
Hey, happy Thanksgiving, everybody.
272.355
# ROSS
272.355
Happy Thanksgiving.
274.022
273.900
**LOL**
# THEGIRLS
274.274
Happy Thanksgiving.
276.108
# JOEY
276.317
Well, this has been great.
277.672
# ROSS
277.672
See you.
279.027
279.200
**LOL**
# MONICA
279.237
Whoa, whoa, whoa.
280.279
281.739
Where you going?
282.552
# ROSS
282.552
Oh, oh.
283.365
283.574
We did say we'd stop by this little
thing Joey's roommate is having.
287.661
# MONICA
287.870
Oh, Janine,
the really hot dancer girl?
290.289
# ROSS
290.873
Some would say she's attractive, yes.
294.209
293.600
**LOL**
# PHOEBE
294.627
Who else is going to be there?
296.503
# JOEY
296.713
Uh, some of her friends.
297.880
# RACHEL
297.880
Her dancer friends?
299.047
# JOEY
299.299
Yes. All right?
300.882
301.134
All of her hot dancer friends
are gonna be there...
304.344
304.000
**LOL**
304.595
...and they'll be drinking and dancing
and we really want to go.
307.973
308.700
**LOL**
# ROSS
310.435
Dude, we were good.
312.394
312.200
**LOL**
# MONICA
313.271
You're not going. You said
you'd eat here and you'll eat here.
316.523
# PHOEBE
316.733
Yeah, and leaving us
to go see hot dancer girls...
319.693
319.902
...is not very Thanksgiving-y.
321.862
321.900
**LOL**
# ROSS
322.071
Oh, but it is.
323.155
323.323
Uh, it's like the first Thanksgiving
when the Indians and Pilgrims sat down.
328.243
# JOEY
328.453
Yeah, and then the Indians
taught the Pilgrims...
330.912
331.122
...what it meant to be hot
in the New World.
333.498
333.600
**LOL**
# MRS.GELLER
335.293
Hello, everybody.
336.168
# MR.GELLER
336.168
Hi.
337.044
# ALL
338.921
Hi, Dad. Mom.
341.173
# MONICA
341.549
Look. Look who it is.
It's Chandler.
344.468
345.000
**LOL**
# MRS.GELLER
345.887
Oh, yes, of course.
Hello, Chandler.
348.513
348.500
**LOL**
# CHANDLER
349.140
Mr. and Mrs. Geller,
you look wonderful.
351.183
351.434
It is great to have you here.
Let us take your coats.
354.353
# CHANDLER
354.729
Whoa, it snowing out there?
357.189
356.800
**LOL**
# MR.GELLER
358.232
No.
359.274
363.300
**LOL**
# MR.GELLER
366.532
Monica, all this food looks wonderful.
368.658
368.910
You should think about doing this
for a living.
370.744
373.100
**LOL**
# MR.GELLER
373.831
Okay, I have dandruff.
There's no need to laugh and point.
378.251
378.700
**LOL**
# MONICA
380.004
Dad, Chandler was laughing at your joke.
382.005
# MR.GELLER
382.215
My joke wasn't funny.
383.840
384.300
**LOL**
# PHOEBE
386.344
Rach, I just remembered.
388.470
388.679
I had a dream
about Mr. Geller last night.
390.806
# RACHEL
391.015
Really?
392.099
# PHOEBE
392.266
Yeah. I dreamt that he saved me
from a burning building...
394.976
395.228
...and he was so brave and so strong.
397.229
397.480
And it's making me look at him
totally differently.
400.565
400.900
**LOL**
402.485
You know, I mean, he used to be just
"Jack Geller, Monica and Ross' dad."
405.987
406.239
Now he's "Jack Geller, dream hunk."
409.533
409.400
**LOL**
412.400
**LOL**
# RACHEL
412.912
I don't know.
To me, he'll always be "Jack Geller...
415.831
416.040
...walks in while you're changing."
418.291
418.100
**LOL**
# MONICA
421.796
You know, Dad, Chandler is one
of Ross' very best friends.
425.173
# CHANDLER
425.425
Ross sure is a great guy.
427.175
427.427
You know, I've always felt that
how a young man turns out...
429.761
429.929
...is a reflection on his father.
432.431
432.800
**LOL**
# MR.GELLER
432.640
I always thought that too.
Tell me, what does your father do?
436.309
436.400
**LOL**
# CHANDLER
438.980
He's a headliner of a...
441.022
441.232
...gay burlesque show.
443.108
443.100
**LOL**
# JOEY
445.820
Rach, you're killing us.
Will you serve the dessert already?
448.447
448.656
There's drunken dancers a-waiting.
451.241
451.100
**LOL**
# RACHEL
451.826
Look at it. Isn't it beautiful?
453.577
# ROSS
453.828
Yeah. What is it?
455.120
# RACHEL
455.371
It's a trifle.
It's got all these layers.
457.622
457.874
First there's a layer of ladyfingers,
then a layer of jam...
461.042
461.294
...then custard,
which I made from scratch...
465.172
464.900
**LOL**
465.381
...then raspberries,
more ladyfingers...
467.215
467.467
...then beef sautֳ©ed
with peas and onions...
469.634
470.200
**LOL**
470.094
...then a little bit more custard...
472.512
473.389
...then bananas and then
I put whipped cream on top.
476.183
477.700
**LOL**
# ROSS
480.480
What was the one right before bananas?
483.273
484.300
**LOL**
# RACHEL
485.902
The beef.
Yeah, that was weird to me too.
488.778
489.030
But then I thought,
"Well, there's minced meat pie."
492.240
492.492
That's an English dessert.
494.034
494.243
These people just put
very strange things in their food.
497.537
496.600
**LOL**
497.747
By the way,
can I borrow rum from your place?
499.623
# JOEY
499.874
Yeah, sure.
500.999
# RACHEL
501.209
And while I'm gone,
don't you boys sneak a taste.
503.376
# JOEYANDROSS
503.628
Okay.
504.545
504.545
Okay.
505.462
505.400
**LOL**
# ROSS
508.174
Beef in a dessert?
510.467
509.900
**LOL**
510.968
No, no, no. There is no way.
512.969
# JOEY
513.179
I know. And only one layer of jam?
516.306
517.300
**LOL**
519.519
What is up with that?
521.895
521.500
**LOL**
# ROSS
523.231
Oh, my God.
524.856
525.066
The pages are stuck together.
526.588
# JOEY
526.588
Chandler.
528.109
529.800
**LOL**
# ROSS
535.076
Oh, my God. She made
half an English trifle and...
539.663
540.873
...half a shepherd's pie.
543.708
544.400
**LOL**
# JOEY
545.086
Man, now she's gonna start all over.
547.212
547.463
We're never gonna get to introduce
the hot girls to the New World.
551.132
550.800
**LOL**
# ROSS
551.592
No, no, we will.
We just won't tell her she messed up.
554.678
# JOEY
554.929
Just let her serve
the beef-custard thing?
556.888
557.700
**LOL**
# ROSS
557.974
Yeah. It'll be like
a funny Thanksgiving story.
561.017
# JOEY
561.227
Vomiting stories are funny, I guess.
564.062
563.600
**LOL**
# RACHEL
565.189
Joey. God, your apartment
is like a hundred degrees.
568.316
# JOEY
568.526
Did it make you want
to walk around in your underwear?
571.152
571.000
**LOL**
# RACHEL
571.988
No.
573.029
# JOEY
573.739
Still not hot enough.
575.949
576.000
**LOL**
# PHOEBE
578.744
Rachel. Okay, look at him.
581.246
# RACHEL
# PHOEBE
581.455
Look at those strong hands.
583.790
584.041
Oh, what I wouldn't give
to be that can of condensed milk.
587.836
588.800
**LOL**
# MONICA
592.717
Mom, uh, Chandler was just saying
how beautiful your sweater is.
595.385
# MRS.GELLER
595.636
Oh, thank you, Chandler. I just bought it.
597.304
# CHANDLER
597.513
Oh. Yes, well, it's very beautiful
and it's cream-colored and tight and....
602.100
602.300
**LOL**
604.562
I don't mean tight. It's not too tight.
Not that I was looking at....
608.273
608.800
**LOL**
# MR.GELLER
609.108
What's the matter with him?
611.234
# MRS.GELLER
611.444
I think he's stoned again.
613.820
613.800
**LOL**
# CHANDLER
615.031
What?
615.656
# MONICA
615.656
What?
616.281
# ROSS
616.490
Dude, I need to talk to you a sec.
617.991
619.200
**LOL**
# ROSS
624.373
Okay, I think I might know
why my parents don't like you.
627.334
# CHANDLER
627.543
You do? Why?
629.378
# ROSS
629.378
Okay, remember we were young. Heh.
631.212
631.589
Spring break, sophomore year,
I got high in my bedroom...
635.300
635.551
...and my parents walked in
and smelled it...
637.719
637.970
...so I told them that you had gotten stoned
and jumped out the window.
642.098
642.000
**LOL**
# CHANDLER
643.434
What? Why did you do that?
644.934
# ROSS
645.144
I don't know. Uh, yours was the first
name that popped into my head.
648.980
649.190
I'm sorry. I didn't think it'd matter.
651.232
# CHANDLER
651.442
How could it not matter?
652.484
# ROSS
652.735
How was I to know
we'd be friends after college...
655.236
655.488
...let alone
you'd be living with my sister?
657.489
# CHANDLER
657.740
What about all that
"friends forever" stuff?
659.532
# ROSS
660.076
I don't know. I was all high.
662.452
663.800
**LOL**
667.900
**LOL**
# MONICA
669.335
Mom and Dad just sent me to find out
if you were trying to get Ross stoned.
673.505
673.700
**LOL**
# CHANDLER
675.633
Your parents caught Ross smoking pot
in college, and he blamed it on me.
679.761
# MONICA
679.970
Ross, I can't believe you'd do that.
681.388
# CHANDLER
681.639
We haven't told them we're together
because they hate me, okay? So fix this.
686.142
# ROSS
686.352
Okay, okay, I'll tell them
it wasn't Chandler who got high.
690.355
690.564
Now, who should I say it was?
693.066
692.700
**LOL**
# MONICA
693.734
You. It's not like it's a big deal.
You don't still do it or anything.
698.530
# ROSS
698.739
All right. Now, who should I say
tricked me into doing it?
703.076
703.600
**LOL**
# MONICA
708.374
Dad.
709.374
709.625
Dad, please don't pick
your teeth out here.
712.210
712.200
**LOL**
712.420
And if you're gonna put your feet up--
714.255
# PHOEBE
714.255
Monica, leave him alone.
716.089
716.500
**LOL**
# JOEY
718.509
Will you hurry up?
719.759
720.010
Did you not hear me when I told you
that all of Janine's friends are dancers?
723.763
723.931
Huh? And that they're gonna
be drinking a lot?
727.058
726.600
**LOL**
# RACHEL
727.643
No, I did. But tell me again
because it's so romantic.
731.688
731.300
**LOL**
# JOEY
732.231
You're whipping so slow.
Can't you do it any faster?
734.482
# RACHEL
734.734
Joey, come on,
I don't want to make any mistakes.
736.860
737.069
This is the only dessert. If I screw it up,
everybody's gonna be
739.988
740.239
"Oh, remember that Thanksgiving
when Rachel screwed up the trifle?"
744.367
745.000
**LOL**
# RACHEL
746.412
So just let me worry about making it,
and you just worry about eating it.
750.206
# JOEY
750.458
Oh, I am.
751.875
751.800
**LOL**
# MONICA
753.544
Ross, if you don't tell them, then I will.
755.524
# ROSS
755.524
Okay. Fine.
757.505
# JOEY
758.215
Ross, can I talk to you for a second?
759.675
# ROSS
759.675
Oh, uh....
761.134
761.302
Can it wait a second, Joey?
I have to tell my parents something.
763.887
764.096
No, it can't? Okay.
765.638
767.200
**LOL**
# JOEY
771.020
Okay, look, I think we have to tell Rachel
she messed up her dessert.
773.897
# ROSS
774.106
What? What is with everybody?
776.316
776.567
It's Thanksgiving, not...
778.193
# JOEY
778.444
...Truth Day.
780.445
780.400
**LOL**
780.988
Look, when everyone eats
that banana-meat thing...
784.783
784.400
**LOL**
784.992
...they'll all make fun of her.
Do you want that?
787.577
# ROSS
787.787
Okay. We'll just get everyone
to act like they like it.
791.206
791.457
That way, no one makes fun of her...
793.416
793.626
...and we still get to go
to sweet potato pie.
796.920
797.200
**LOL**
# JOEY
798.047
Dude, they're not objects.
799.964
# JOEY
800.716
Oh.
801.883
802.051
Just kidding. I'll talk to them.
You distract her.
804.636
804.600
**LOL**
# ROSS
806.096
Hey, Rach, can I talk to you
outside for a sec?
809.641
809.600
**LOL**
# RACHEL
811.477
Okay.
812.769
816.500
**LOL**
# RACHEL
819.276
What's up, Ross?
820.902
# ROSS
821.612
So, um....
822.821
823.906
Thanksgiving.
825.698
827.451
The holiday season is upon us, hmm?
831.037
831.500
**LOL**
# RACHEL
832.581
Yeah.
833.581
# ROSS
834.291
And, um...
835.708
837.044
...you look nice today.
839.087
839.300
**LOL**
# RACHEL
839.547
Oh, no. No, Ross, don't do this.
841.111
# ROSS
841.111
What?
842.674
# RACHEL
842.925
I just don't think us getting back together
is a good idea.
847.220
846.800
**LOL**
# ROSS
848.722
Huh?
849.764
# RACHEL
850.766
I thought this might happen today.
852.684
852.893
Ross, I know the holidays can be rough...
855.103
855.354
...and it's probably really hard
for you to be alone right now.
858.481
# ROSS
858.691
You're alone.
859.816
860.000
**LOL**
# RACHEL
861.068
No, I live with Phoebe.
863.027
863.237
I mean, you're alone-alone.
866.197
866.200
**LOL**
867.116
And it's just not the time for us.
I'm sorry.
871.160
# ROSS
871.954
Oh, well.
Can't blame a guy for trying.
874.706
875.000
**LOL**
# JOEY
879.378
And, uh, if anyone needs help
pretending to like it...
881.921
882.172
...I learned some things in acting class.
Try, uh, rubbing your stomach.
886.175
886.900
**LOL**
887.177
Or, uh, saying "Mm."
890.346
890.556
And, uh, oh, smiling.
892.849
893.700
**LOL**
893.225
Okay?
894.225
# CHANDLER
894.685
Yeah, I'm not gonna pay
for those acting classes anymore.
897.854
897.600
**LOL**
# JOEY
899.982
Rachel, there you are.
Let's serve that dessert already.
903.067
# RACHEL
903.319
Joey, you have to stop rushing me.
You know what? You don't get any dessert.
907.447
# JOEY
907.698
Really?
908.740
909.300
**LOL**
# RACHEL
910.159
No, just kidding.
I would never do that to you.
913.286
912.900
**LOL**
913.537
Okay, everybody, it's trifle time.
916.331
# PHOEBE
916.582
So, now, Rach, this is a traditional
English trifle, isn't it?
920.209
# RACHEL
920.419
It sure is.
921.065
# PHOEBE
921.065
Wow.
921.711
921.921
So did you make it
with beef or eggplant?
924.047
# RACHEL
924.381
Beef.
926.154
# PHOEBE
926.154
I can't have any. I don't eat meat. Oh.
927.926
928.093
Aw .
929.969
930.400
**LOL**
# RACHEL
931.680
Monica, I want you
to have the first taste.
934.641
# MONICA
935.267
Really?
936.476
937.300
**LOL**
# RACHEL
939.980
Wait, you only got whipped cream.
941.648
941.899
You gotta take a bite
with all the layers.
944.067
944.400
**LOL**
# MONICA
946.445
Okay.
947.904
# RACHEL
948.530
You dropped a pea.
949.697
951.300
**LOL**
955.200
**LOL**
# RACHEL
959.625
Well?
960.625
# MONICA
961.669
Mm.
963.294
963.300
**LOL**
970.260
It's good.
971.761
972.100
**LOL**
# RACHEL
972.513
Really? How good?
973.888
# MONICA
974.098
It's so good that I feel really selfish...
976.099
976.308
...about being the only one
who's eating it.
978.559
978.769
I think we should have everyone
taste how good it is.
982.313
982.564
Especially Ross.
984.607
984.600
**LOL**
987.945
Mm-hm.
988.987
# ALL
989.238
Mm.
991.197
991.600
**LOL**
# CHANDLER
991.448
Yeah. This is so good that I'm gonna
go enjoy it on the balcony.
995.076
995.500
**LOL**
997.162
So that I can enjoy the view
whilst I enjoy my dessert.
1001.207
1001.200
**LOL**
# MRS.GELLER
1002.835
I've gotta call my friend...
1004.460
1004.670
...and tell her how good
this is from Monica's room.
1007.338
# MR.GELLER
1007.589
I'll help you dial.
1008.840
1009.700
**LOL**
# MONICA
1011.593
I'm gonna go into the bathroom...
1013.428
1013.679
...so I can look at it
in the mirror as I eat it.
1016.639
1016.700
**LOL**
# RACHEL
1018.851
Okay, what was that all about?
Does it not taste good?
1021.561
1021.770
Let me try it.
1022.896
# ROSS
1022.896
No, no.
1024.022
1025.100
**LOL**
1029.111
All gone.
1030.695
1030.700
**LOL**
1032.740
So good.
1034.449
1034.400
**LOL**
1034.950
Maybe Chandler has some left.
1037.785
# ROSS
1040.539
It tastes like feet.
1042.582
1043.000
**LOL**
# JOEY
1044.960
I like it.
1046.335
1047.300
**LOL**
# ROSS
1049.923
Are you kidding?
1050.965
# JOEY
1051.425
What's not to like? Custard, good.
1053.760
1054.011
Jam, good. Meat, good.
1057.180
1056.800
**LOL**
# RACHEL
1059.558
So a bird just grabbed it...
1063.019
1063.700
**LOL**
1065.314
...and then tried
to fly away with it...
1068.441
1068.942
...and then just dropped it
on the street?
1071.277
1071.500
**LOL**
# CHANDLER
1073.280
Yes, but, if it's any consolation,
before the bird dropped it...
1075.990
1076.200
...he seemed to enjoy it.
1078.284
1077.600
**LOL**
# PHOEBE
1079.995
Rachel, come here.
1081.037
1081.872
Okay.
1082.914
1083.123
I was just taking my Thanksgiving nap
and I had another dream about Jack.
1086.667
# RACHEL
1086.877
Phoebe, do I want to hear this?
1088.399
# PHOEBE
1088.399
I don't know, let's see.
1089.921
1090.000
**LOL**
1091.340
Okay, I dreamt we were getting married...
1093.299
1093.509
...and he left because
he had to go fight a fire.
1095.551
1095.719
And, um, so, okay, I went to a nightclub
and I saw him making out with a girl.
1100.139
1096.400
**LOL**
# RACHEL
1100.390
Oh, my God, he dream-cheated on you.
1103.226
1103.000
**LOL**
# PHOEBE
1103.769
Yeah. But then Jacques Cousteau came...
1105.561
1105.771
...and he kicked his ass
for betraying me.
1108.106
1108.400
**LOL**
1108.357
It was so cool.
1109.982
1110.192
Then he took me diving
and introduced me to his pet sea horse...
1113.528
1113.779
...who was coming on to me.
And, please, that is not gonna happen.
1118.157
1118.100
**LOL**
# MR.GELLER
1120.828
Boy, I'm glad I wore the big belt today.
1124.080
1123.900
**LOL**
# PHOEBE
1126.083
Five minutes ago, a line like that
would have floored me.
1129.544
1129.700
**LOL**
1130.045
But now, nothing. Well, not nothing.
I am still a woman.
1133.756
1134.000
**LOL**
# MONICA
1137.136
Ross? Let's go.
1139.095
# ROSS
1139.555
Oh, yeah.
About telling Mom and Dad...
1141.848
1142.057
...I was thinking about
maybe writing a letter.
1144.892
1145.200
**LOL**
# MONICA
1145.102
You know what?
That's it. You've had your chance.
1147.311
# ROSS
# MONICA
1149.022
Mom, Dad. Ross smoked pot in college.
1152.775
1153.026
What?
1153.818
1153.818
What?
1154.610
# ROSS
1154.862
You are such a tattletale.
1157.280
1157.100
**LOL**
1159.950
Mom, Dad, heh...
1162.493
1162.661
...you remember that time
you walked in my room...
1165.621
1165.873
...and smelled marijuana?
1167.707
1167.875
Yes.
1168.667
1168.667
Yes.
1169.458
1169.700
**LOL**
# ROSS
1173.380
I told you it was Chandler...
1175.214
1175.465
...who was smoking the pot but...
1178.801
1180.637
...it was me. I'm sorry.
1183.139
# MRS.GELLER
1183.640
It was you?
1184.682
# MONICA
1185.267
And, Dad, you know that mailman
that you got fired?
1187.560
1187.811
He didn't steal your Playboys.
Ross did.
1191.480
1191.200
**LOL**
# ROSS
1196.361
Well, Hurricane Gloria didn't break
the porch swing. Monica did.
1200.239
1200.900
**LOL**
# MONICA
1202.951
Ross hasn't worked
at the museum for a year.
1205.536
# ROSS
1206.997
Monica and Chandler
are living together!
1209.874
1210.300
**LOL**
# MONICA
1212.836
Ross married Rachel in Vegas.
And got divorced. Again!
1216.881
1218.100
**LOL**
# PHOEBE
1218.759
I love Jacques Cousteau.
1220.718
1221.500
**LOL**
# RACHEL
1223.472
I wasn't supposed
to put beef in the trifle.
1227.558
1227.000
**LOL**
# JOEY
1228.060
I want to go!
1230.478
1230.900
**LOL**
# MRS.GELLER
1233.232
That's a lot of information
to get in 30 seconds.
1237.610
1237.100
**LOL**
1238.695
All right. Joey, if you want
to leave, just leave.
1242.031
1243.300
**LOL**
1243.784
Rachel, no, you weren't supposed
to put beef in the trifle.
1248.037
1248.288
It did not taste good.
1250.248
1251.700
**LOL**
1252.876
Phoebe, I'm sorry...
1254.919
1255.128
...but I think Jacques Cousteau is dead.
1258.422
1258.100
**LOL**
1259.633
Monica, why you felt
you had to hide the fact...
1262.843
1263.053
...that you're in an important
relationship is beyond me.
1265.930
# MR.GELLER
1266.181
And we kind of figured
about the porch swing.
1269.058
1269.700
**LOL**
# MRS.GELLER
1271.019
Ross.
1272.144
1272.354
Drugs?
1273.479
1273.730
Divorced again?
1275.690
1276.400
**LOL**
# MR.GELLER
1277.359
What happened, son?
1278.693
# ROSS
1278.944
I-- I, uh--
I got tricked into all those things.
1283.864
1283.800
**LOL**
# MRS.GELLER
1285.325
Chandler, you've been
Ross' best friend all these years...
1290.121
1290.330
...stuck by him
during the drug problems...
1293.165
1293.700
**LOL**
1295.460
...and now you've taken on
Monica as well.
1298.296
1298.547
Well, I don't know what to say.
1301.757
1301.967
You're a wonderful human being.
1303.884
1304.900
**LOL**
# CHANDLER
1306.638
Thank you.
1307.555
# MR.GELLER
1307.555
No.
1308.472
1308.724
Thank you.
1310.516
1310.500
**LOL**
1312.102
Monica and Ross, I don't know
what I'm gonna do about the two of you.
1316.814
# CHANDLER
1317.607
I'll talk to them.
1319.734
1322.700
**LOL**
# RACHEL
1325.365
You guys, it was bananas...
1327.325
1327.576
...cream and beef.
1329.910
1330.600
**LOL**
1330.746
I just cannot believe that you ate that
so that I wouldn't feel bad.
1334.623
# MONICA
1334.833
Well, actually, I didn't eat mine.
It's still in the bathroom.
1338.085
# JOEY
1338.295
No it isn't, I ate that.
1339.295
1340.200
**LOL**
# MRS.GELLER
1342.049
And we left ours in Monica's bedroom.
1344.133
1346.400
**LOL**
# JOEY
