# UNKNOWN
# JOEY
4.379
Hello?
5.421
# CHANDLER
5.588
CHANDLER : It's me. I know
you can't stand to be in the same room.
8.632
8.800
I just thought I'd try and apologize
over the phone
11.552
# JOEY
16.516
Hello?
18.100
17.900
**LOL**
# CHANDLER
19.019
CHANDLER : Look, I never
should've kissed your girlfriend, and I'm
22.187
22.300
**LOL**
# JOEY
26.067
Stop calling!
27.109
# VOICE
27.277
CHANDLER :
Hey, hey, hey. This is 92.3 WXRK K-Rock...
31.280
30.500
**LOL**
31.448
...calling with our $1 000 daily challenge.
34.283
# JOEY
34.451
All right.
35.701
36.200
**LOL**
# VOICE
35.869
What is the name of...
37.077
37.245
...your roommate who is very, very sorry
and would do anything--?
41.874
88.700
**LOL**
# CHANDLER
90.048
Ugh, turkey.
91.840
92.008
Ugh, giving thanks. Ugh.
95.344
95.000
**LOL**
# PHOEBE
95.720
Look, everyone,
it's the spirit of Thanksgiving.
98.639
99.000
**LOL**
# RACHEL
99.474
Are things with Joey any better?
101.141
# CHANDLER
101.309
They couldn't be worse.
I spent eight hours calling him...
104.103
104.270
...trying to get him to talk to me.
106.146
# RACHEL
106.314
Oh, wow. Eight hours.
109.149
109.317
So you could probably really use one
of those plug-in telephone headsets, huh?
112.986
# ROSS
113.154
Should we all expect Christmas gifts
that can be stolen from your office?
117.616
118.300
**LOL**
# RACHEL
120.078
You shouldn't.
121.370
121.500
**LOL**
# PHOEBE
123.206
Speaking of Christmas...
124.498
124.666
...since Monica and I are starting
a new business and have like no money...
128.669
128.837
...this year maybe we could do Secret Santa
and then we each only buy one gift.
132.673
132.841
And there's the added mystery of,
you know, who gets who.
136.927
137.600
**LOL**
# ROSS
138.847
Who gets "whom."
140.222
142.392
I don't know why I do that.
144.560
144.700
**LOL**
# RACHEL
147.897
Oh, I'm gonna take a nap.
Turkey makes me sleepy.
151.191
# MONICA
151.359
We haven't eaten yet.
153.235
153.600
**LOL**
# RACHEL
153.903
I know, but all that work you're doing
to get it ready, and I just....
158.031
158.000
**LOL**
# CHANDLER
160.076
Hey, did either of you pick Rachel
for your Secret Santa?
162.870
163.037
Because I wanna trade for her.
164.726
# PHOEBE
164.726
I picked her. Oh, thank God, you want her.
166.415
166.583
Ooh.
167.958
167.200
**LOL**
# CHANDLER
168.126
Wow, why do you wanna get rid of her
so badly?
170.294
# PHOEBE
170.461
Because she exchanges
every gift she gets.
172.421
172.589
It's, like, impossible
to get her something she likes.
175.090
175.258
Come on, let's trade.
176.842
176.900
**LOL**
# CHANDLER
177.010
That's not true.
I got her that backpack and she loved it.
179.803
179.971
I remember how much she was crying
the day that big dog ran off with
184.349
184.600
**LOL**
185.977
There was no big dog.
188.187
188.100
**LOL**
189.105
This sucks, because I already got her
this briefcase and I had "R.G." put on it.
193.859
194.027
Her initials.
195.194
# PHOEBE
195.194
Oh.
196.361
196.600
**LOL**
# MONICA
198.323
Maybe you can give it to somebody else.
Oh. Like Ross Geller.
201.533
# CHANDLER
202.285
Oh, you know what, though?
It's a girlie briefcase.
204.745
# MONICA
204.913
Who cares? He works in a museum.
208.040
207.800
**LOL**
# CHANDLER
209.459
Hey, what time is it?
The big game's about to start.
211.877
# PHOEBE
212.045
Ross and Joey aren't here.
You can watch the parade if you want.
215.214
# CHANDLER
215.381
Thanks.
216.965
216.400
**LOL**
# MONICA
218.176
What is wrong with this freezer? Ow! Ow!
221.803
# PHOEBE
221.971
God, what happened?
223.472
# MONICA
223.472
Oh, my God, ice just got in my eye.
224.973
# RACHEL
225.141
People are trying to sleep in here.
228.101
227.400
**LOL**
# CHANDLER
228.269
Monica got ice in her eye and it hurts.
230.270
# PHOEBE
230.438
Open it up. Let me see.
231.897
# MONICA
231.897
Oh, I can't. lt really kills.
233.357
# CHANDLER
233.524
Well, maybe you should put
some ice on it.
235.817
235.900
**LOL**
# PHOEBE
237.487
Ooh, it looks bad.
239.154
# RACHEL
239.154
Maybe we should take you to a doctor.
240.822
# MONICA
240.990
No, my eye doctor is Richard.
242.824
242.992
I can't go to him
when I don't have a boyfriend.
246.119
# CHANDLER
246.287
He's really picky about his patients.
248.830
248.500
**LOL**
# PHOEBE
249.332
Okay, you've gotta go.
What's his office number?
251.917
# MONICA
252.085
Oh, like I remember his office number.
254.836
255.004
Speed dial 7.
256.505
256.800
**LOL**
# PHOEBE
259.175
Hi, yeah, I'm calling on behalf
of Monica Geller's eye, and....
262.970
262.800
**LOL**
263.554
Is Richard Burke in today?
266.431
266.599
He's out of town.
Does she wanna see the on-call doctor?
269.184
# MONICA
269.352
Yes.
271.166
271.700
**LOL**
# PHOEBE
271.166
Yes. She's very excited about that.
272.980
# PHOEBE
275.984
It's so cool.
277.192
277.360
Till Monica gets back, it's like I'm head chef
and I get to make all the decisions.
283.156
283.000
**LOL**
# ROSS
283.783
Hey, hey, I thought she told you
to follow the recipe exactly.
286.660
# PHOEBE
286.828
Okay, get out of my kitchen.
288.870
288.700
**LOL**
# CHANDLER
290.456
All right, okay. I think I'm making
some progress with Joey.
293.208
293.376
When I went into the apartment,
he went to his bedroom...
296.044
296.212
...but he only slammed the door once.
298.463
298.400
**LOL**
299.215
I mean, yeah,
he gave me the finger while doing it.
302.009
301.800
**LOL**
# PHOEBE
303.136
All right, I gotta call my mom and ask her
a left-handed cooking question.
307.681
308.600
**LOL**
# ROSS
311.477
So listen,
I picked Monica for Secret Santa...
314.313
314.480
...but I'm getting her something
for Hanukkah.
316.565
316.733
You wanna switch?
317.941
# CHANDLER
318.109
Oh, you know what?
I was trying to trade for, uh, ahem, well, you.
321.570
322.200
**LOL**
# ROSS
324.198
Really? Wow, that's so nice.
What are you gonna get me?
326.742
# CHANDLER
326.909
I don't know, R.G. I was thinking
something girlie for your office.
330.329
330.100
**LOL**
# ROSS
332.248
Yeah. Well, maybe Phoebe
will switch with me.
335.208
335.700
**LOL**
# CHANDLER
335.376
Then you're gonna get stuck with Rachel,
and she exchanges every gift she ever gets.
339.963
# ROSS
340.131
Oh, that's not true.
I got her lots of stuff she never took back.
343.133
# CHANDLER
343.301
Like?
344.509
# ROSS
344.677
Like that gold necklace
I got her last year.
346.678
# CHANDLER
347.263
When was the last time
you saw her wear it?
349.264
# ROSS
349.432
Well, she wore it all Christmas day
and then, uh....
352.934
352.500
**LOL**
# CHANDLER
354.312
Big dog?
355.479
356.500
**LOL**
# ROSS
360.902
Hey.
361.506
# JOEY
361.506
Hey.
362.110
# ROSS
362.528
What are you doing?
363.570
# JOEY
363.738
Sending back this stuff Chandler bought
out of guilt.
366.323
# ROSS
366.908
Everything? Even the TV?
368.784
# JOEY
368.784
No, I'm gonna put that in my room.
370.660
370.300
**LOL**
# ROSS
372.288
Listen, Joey.
I know what he did was wrong.
376.458
376.626
But don't you think
you could hear the guy out?
378.877
# JOEY
379.045
When you and Rachel were together...
380.754
380.922
...if Chandler had kissed her,
would you hear him out?
383.423
# ROSS
383.591
That's a good point.
385.133
385.300
**LOL**
386.135
So how long you gonna punish him?
388.553
# JOEY
388.721
Five years.
390.305
390.400
**LOL**
# ROSS
391.474
You've sentenced him?
392.516
# JOEY
392.683
Hey, don't do the crime
if you can't do the time.
395.769
395.600
**LOL**
# ROSS
396.187
But, Joey, the guy's your best friend.
398.084
# JOEY
398.084
No, was my best friend.
399.981
400.149
I don't know why
you're pushing for him so hard.
402.359
402.527
With him out of the way as my best friend,
there's a spot open.
406.071
406.300
**LOL**
# ROSS
408.366
Who, me?
409.659
# JOEY
409.659
Yeah.
410.951
410.500
**LOL**
# ROSS
411.119
Wow. I'm honored.
412.994
413.162
You know what I'm gonna do
as my first act as your best friend?
416.081
# JOEY
# ROSS
416.249
I'm gonna get you to talk to Chandler.
418.708
# JOEY
420.378
All right.
421.962
422.130
Oh, but if you weren't my best friend....
424.339
424.800
**LOL**
424.507
Ah.
425.715
# KATHY
427.218
Oh, my God. Is it really that bad?
429.553
# CHANDLER
429.720
I walk in the room,
and he won't even talk to me.
432.013
432.181
He just mumbles something in Italian.
435.350
435.600
**LOL**
436.352
And I know he only knows
the bad words.
439.104
439.300
**LOL**
# JOEY
443.359
Hey, Gunther, have you seen Chandler?
445.694
# GUNTHER
446.404
I thought you were Chandler.
447.863
448.400
**LOL**
450.533
But, um, one of you is over there.
452.868
# KATHY
458.916
Oh.
459.958
# CHANDLER
461.043
Hey, Joe.
462.461
466.200
**LOL**
# DOCTOR
471.971
I'll be right with you, okay?
473.305
473.848
Thanks for coming in.
475.599
# MONICA
476.392
Oh, my God.
How cute is the on-call doctor?
479.978
# RACHEL
480.146
Oh. So cute that I'm thinking
about jamming this pen in my eye.
483.773
480.800
**LOL**
484.100
**LOL**
# NURSE
487.278
Dr. Burke will see you now.
488.570
# MONICA
488.738
Oh, no, no, no, not Dr. Burke.
Dr. Burke's out of town.
491.239
491.407
The on-call doctor will see me now.
493.158
# NURSE
493.326
Dr. Richard Burke is out.
494.910
495.077
Dr. Timothy Burke, his son,
will see you now.
498.497
499.916
Ready?
501.541
501.500
**LOL**
505.100
**LOL**
# CHANDLER
508.424
Hey, I'm sorry. That
510.926
511.886
Where you going?
513.220
# JOEY
513.220
My folks'.
514.554
# CHANDLER
514.722
Oh. Uh....
516.389
516.557
When you coming back?
518.141
# JOEY
518.309
I don't know.
519.559
519.727
I might stay there for a few days
while I look for an apartment.
522.854
# CHANDLER
523.773
What?
524.814
# JOEY
525.274
Yeah, you know, at first I thought
we could talk about this, work it out.
528.860
529.028
But seeing you two together, I don't....
531.279
# CHANDLER
531.447
Hey, look, what do you want me to say?
Do you want me to say I'll stop seeing her?
535.450
# JOEY
535.618
It's not about her. Okay?
538.286
538.454
But seeing you two together
just reminds me of what you did.
541.957
542.124
And I don't wanna live with someone
who doesn't know what it is to be a friend.
545.794
545.962
So I'll see you.
547.650
# CHANDLER
547.650
Hey, look, I know what it is to be a friend.
549.339
549.507
I just-- I screwed up.
551.071
# JOEY
551.071
Yeah, you did.
552.634
553.636
And that's why I'm leaving.
555.387
# CHANDLER
556.764
Look, if you're not gonna stay for me,
then at least stay for them.
560.058
560.600
**LOL**
562.228
Okay? They have had a very difficult year,
what with the robbery and all.
566.356
566.400
**LOL**
# JOEY
567.066
When that guy was robbing us...
568.525
568.693
...and I was locked in the entertainment unit
for six hours...
571.570
571.737
...do you know what I was doing?
573.446
573.614
I was thinking about how I let you down.
575.490
# CHANDLER
576.784
Wow.
577.305
# JOEY
577.305
Yeah.
577.826
577.994
If I'd have known what kind of friend you
were gonna be, I wouldn't have worried.
581.746
581.914
See you around.
582.894
# CHANDLER
582.894
All right, wait, come on.
583.873
584.041
Just wait one second.
There has to be something that I can do.
587.919
588.087
If we still had that unit...
589.421
589.589
...I would get in there for six hours
and think about how I let you down.
593.341
596.200
**LOL**
599.473
What?
600.682
# JOEY
600.850
We got a box.
602.017
602.200
**LOL**
# TIM
606.355
I remember the last time I saw you.
608.773
608.941
It was the morning I left for college.
611.484
612.069
You were just standing
outside the Dairy Queen.
614.863
# MONICA
615.031
Heh. Just probably waiting for it to open.
618.199
618.100
**LOL**
# TIM
619.243
Gotta tell you, you look great now.
621.036
# MONICA
621.662
You look great too.
623.143
# TIM
623.143
You're an excellent patient.
624.623
625.400
**LOL**
# MONICA
626.375
So how does it look?
627.459
# TIM
627.627
You've got a little scratch on your cornea.
You're gonna have to wear a patch.
631.755
# MONICA
631.922
Like a pirate?
633.715
# TIM
634.508
If that helps you.
635.634
636.700
**LOL**
# MONICA
640.431
Ahem. So how long have you been working
with your dad?
643.475
644.602
Come on, one of us had to mention him.
646.978
# TIM
647.688
I moved back here a couple months ago.
649.731
649.899
Ah.
651.066
# MONICA
651.233
Big family dinner tonight?
652.525
# TIM
652.525
Uh....
653.818
# MONICA
654.737
No way.
656.446
# TIM
656.614
I was gonna have Thanksgiving
at my girlfriend's.
658.740
# MONICA
658.908
Oh.
659.617
# TIM
659.617
But we broke up.
660.325
# MONICA
660.701
Oh?
661.785
662.100
**LOL**
# TIM
663.329
She wasn't ready
for a serious commitment.
665.580
# MONICA
666.123
Oh.
667.415
667.700
**LOL**
668.751
So you made her
walk the plank, aye, matey?
671.795
671.500
**LOL**
# TIM
672.922
You're not wearing the patch yet.
674.464
675.300
**LOL**
# MONICA
677.927
I know.
679.552
680.000
**LOL**
# ROSS
685.309
He's coming here for Thanksgiving?
686.893
# RACHEL
686.893
I know. It's sick.
688.478
# MONICA
688.646
Why is it sick?
690.105
# RACHEL
690.105
Because it's Richard's son.
691.564
691.732
It's like inviting a Greek tragedy
over for dinner.
694.317
695.300
**LOL**
# MONICA
695.986
I mean, come on,
Phoebe, you understand, don't you?
698.571
# PHOEBE
698.739
Yeah, I could see where I'd be
your best shot, but no.
701.950
701.900
**LOL**
703.035
Sorry, honey. I think it's twisted.
704.370
# ROSS
704.370
Yeah.
705.704
# JOEY
705.871
What's twisted?
707.310
# MONICA
707.310
Oh. Me going out with Richard's son.
708.748
# JOEY
708.916
Ew.
710.458
710.800
**LOL**
711.794
Ew, ew, ew.
713.628
# CHANDLER
714.588
It sounds like a really bad idea to me.
716.756
717.700
**LOL**
# RACHEL
719.468
Is he okay in there?
720.760
# JOEY
720.928
He's fine.
723.346
722.700
**LOL**
# ROSS
723.931
You know, if things work out
between you and Richard's son...
726.808
726.976
...you'll be able to tell your kids
that you slept with their grandfather.
731.271
730.900
**LOL**
# MONICA
733.232
Fine, judge all you want to.
734.607
734.775
But married a lesbian, left a man at the altar,
fell in love with a gay ice dancer...
738.903
739.071
...threw a girl's wooden leg in the fire,
live in a box.
742.115
743.100
**LOL**
# RACHEL
749.123
So, now, ahem,
what exactly is the point of the box?
752.250
# JOEY
752.418
Chandler?
754.169
754.100
**LOL**
# CHANDLER
754.920
The meaning of the box is threefold.
757.630
758.007
One, it gives me the time
to think about what I did.
762.260
759.800
**LOL**
762.428
Two, it proves how much I care
about my friendship with Joey.
767.807
764.000
**LOL**
767.975
And three...
769.517
770.519
...it hurts.
772.437
772.400
**LOL**
# ROSS
774.023
Oh, hey, hey, uh....
774.961
774.961
Hmm?
775.899
776.066
Remember that necklace
I gave you last year?
778.276
778.444
Can I see it?
779.694
# RACHEL
780.863
Why?
782.280
782.600
**LOL**
# ROSS
782.448
I just wanna check something.
784.657
# RACHEL
785.117
Okay.
786.534
787.400
**LOL**
# ROSS
789.872
Now we'll see.
791.372
# CHANDLER
791.540
Air hole! Air hole!
794.250
793.500
**LOL**
# RACHEL
795.795
Here it is. I love it. I wear it all the time.
799.088
801.500
**LOL**
# ROSS
802.384
The necklace I got you was gold.
This is silver.
805.678
# RACHEL
806.680
Huh.
807.722
807.890
Well, maybe, it, uh...
810.892
811.060
...it changed.
812.727
812.900
**LOL**
# ROSS
813.562
Oh, my God. You actually exchanged it.
816.356
# RACHEL
816.524
Isn't it better that I exchange it
for something that I enjoy...
819.442
819.610
...and I can get a lot of use out of?
821.361
# ROSS
821.529
What did you get?
823.238
# RACHEL
823.405
Credit.
825.156
825.400
**LOL**
# MONICA
827.576
I'll get it, I'll get it, I'll get it.
832.247
830.100
**LOL**
834.750
Hi, Tim.
835.271
# TIM
835.271
Hi.
835.792
# MONICA
835.960
Hi. Thank you. Come meet my friends.
839.337
839.505
This is Phoebe.
841.068
# TIM
841.068
Hi, nice to meet you.
842.632
# MONICA
842.800
And Joey.
843.321
# JOEY
843.321
Hey.
843.842
# TIM
844.009
Joey.
844.801
# MONICA
844.801
My brother, Ross.
845.593
# ROSS
845.761
Hey.
846.344
# MONICA
846.344
And Rachel.
846.928
847.137
Hi.
847.950
847.950
Ahem.
848.763
849.600
**LOL**
850.808
That's Chandler.
852.538
# CHANDLER
852.538
How do you do?
854.269
854.300
**LOL**
# TIM
855.855
What's--?
857.022
# MONICA
857.022
Um, well, he's, um....
858.189
# JOEY
858.357
He's doing some thinking.
860.692
860.500
**LOL**
863.153
MAN :
He's got it.
864.529
864.697
Yes!
865.322
865.322
Yeah!
865.947
# CHANDLER
866.115
CHANDLER: What happened?
867.824
# JOEY
867.824
You kissed my girlfriend.
869.534
868.800
**LOL**
# RACHEL
873.747
Ooh, I like those sunglasses.
875.081
# ROSS
875.624
"Like them" like them...
876.666
876.834
...or "I'd like to get store credit
for that amount" like them?
880.128
879.400
**LOL**
884.200
**LOL**
# RACHEL
# MONICA
887.428
All right, everybody. This turkey is ready.
889.596
# TIM
890.014
Where can I wash up?
891.181
# MONICA
891.181
Here.
892.348
892.516
Let me show you.
894.100
894.268
The towels are hanging next to the sink.
And you can use the fancy soap. Ha, ha.
898.313
# TIM
898.480
Thank you.
900.189
899.800
**LOL**
# RACHEL
900.357
Fancy soap?
I thought we were saving that for the Pope.
904.110
904.400
**LOL**
# MONICA
905.279
See? He's nice, right?
907.155
# PHOEBE
907.323
Do you really wanna be in a relationship
where you can actually use the phrase...
911.034
911.201
..."That's not how your dad
used to do it"?
913.328
912.700
**LOL**
# TIM
918.000
Wow, everything looks great.
Where should I sit?
920.710
# MONICA
920.878
Saved you a seat.
921.961
# RACHEL
922.922
Sick, sick, sick.
925.298
925.000
**LOL**
# PHOEBE
927.134
Oh, I'll get it.
928.718
# CHANDLER
928.886
Gotcha.
929.928
931.500
**LOL**
# JOEY
933.015
That doesn't sound like thinking to me.
935.934
935.500
**LOL**
# CHANDLER
936.769
CHANDLER: Sorry.
938.124
# JOEY
938.124
I don't think you should be talking at all.
939.479
939.647
I think you got too much thinking to do
to be talking and making jokes.
942.941
943.200
**LOL**
# CHANDLER
943.108
Okay, okay, you got it.
944.817
# RACHEL
944.985
Ross, could you pass me the yams?
946.194
# ROSS
946.194
Sure.
947.403
947.571
Oh, and Joey's got the mashed potatoes
if you want to exchange them.
950.823
951.400
**LOL**
# RACHEL
955.496
Will you stop?
What is the matter with you?
957.705
# MONICA
957.873
Heh, heh. We've got company.
959.499
960.100
**LOL**
# ROSS
961.919
There's nothing the matter with me.
963.836
964.004
See, I'm not completely devoid
of sentiment.
966.214
966.382
See, I have feelings.
968.007
# RACHEL
968.717
Okay, fine.
971.135
# CHANDLER
976.517
You can't tell, but I'm trying
to break the tension by mooning you guys.
981.104
981.100
**LOL**
# JOEY
986.527
All right, look.
988.403
988.570
If this is just a big joke to you,
then forget about it, all right?
991.656
991.824
This means something to me.
993.658
993.867
If it doesn't mean anything to you,
then get out of there.
996.536
996.704
Otherwise, you're just an idiot in a box.
999.372
999.000
**LOL**
# CHANDLER
999.832
You're right. I'm sorry.
This means a lot to me.
1002.583
1002.751
I want you to be my friend again.
I swear I won't say another word tonight.
1007.922
# JOEY
1008.382
So you're gonna take this thing seriously?
1009.821
# CHANDLER
1009.821
Absolutely.
1011.259
# JOEY
1011.427
That sounds like another word to me.
1013.970
1013.400
**LOL**
1014.722
Are you gonna take this seriously?
1017.390
1020.000
**LOL**
1020.936
Okay.
1022.603
# RACHEL
1024.481
Don't say that I have no sentiment.
1027.358
1028.235
This is a movie stub from our first date.
1031.446
1031.613
This is an eggshell from the first time
you made me breakfast in bed.
1035.450
1035.993
This is from the museum,
the first time we...
1040.246
1040.414
...were together.
1041.873
1042.400
**LOL**
1042.708
Okay, maybe I exchange gifts sometimes,
but I keep the things that matter.
1048.087
# ROSS
1048.881
I don't know what to say. I'm sorry.
1051.424
1052.301
Though...
1054.093
1054.261
...you're not supposed to take these.
1056.345
1056.700
**LOL**
1059.725
It's like a million years old.
1062.643
1062.200
**LOL**
1062.811
We actually--
We have people looking for that.
1066.272
1066.400
**LOL**
# MONICA
1071.403
Oh, this always happens.
1073.029
# TIM
1073.572
Here, let me, um....
1075.073
# MONICA
1075.574
Thank you.
1077.033
# TIM
1080.621
You have very beautiful...
1083.247
1083.415
...eye.
1085.041
1085.200
**LOL**
# MONICA
1086.919
My friends all think this is weird.
1088.669
# TIM
1089.338
I thought it was gonna be weird.
I almost called to cancel, but it really isn't.
1093.466
# MONICA
1093.842
I know. I mean, it's like me and your dad,
that's a totally separate thing.
1097.428
# TIM
1097.596
Oh, I totally agree.
1098.930
# MONICA
1099.098
I mean, we're just two people
who find each other...
1102.975
1103.143
...very attractive.
1105.228
1105.395
Right?
1106.979
1107.700
**LOL**
1117.400
**LOL**
# TIM
1117.699
What?
1119.367
# MONICA
1119.367
Nothing, nothing.
1121.035
# TIM
1121.203
No, no, really. Oh, was that not okay?
1123.454
# MONICA
1123.622
No, no, no, that was good.
1124.997
1124.300
**LOL**
1125.165
That was, uh-- That was a good kiss.
1128.584
1128.800
**LOL**
# TIM
1129.378
Oh, my God. It didn't remind you of my--?
1130.963
# MONICA
1130.963
Oh, don't say it.
1132.547
# TIM
1133.340
But it did, didn't it?
1133.986
# MONICA
1133.986
Yes!
1134.632
# TIM
1134.800
Oh, man.
1136.467
1135.600
**LOL**
# MONICA
1136.635
I know.
1138.469
1139.900
**LOL**
1147.400
**LOL**
# JOEY
1148.230
I got it.
1149.814
# KATHY
1154.236
Oh.
1155.736
# JOEY
1155.904
Hey.
1157.259
# KATHY
1157.259
Hey.
1158.614
1158.782
I want you to know how sorry I am--
1160.554
# JOEY
1160.554
It's okay.
1162.326
1162.494
Chandler's the one I'm mad at, so....
1164.370
# KATHY
1164.913
Well, I'm still sorry.
1167.415
1168.125
Is he here?
1169.563
# JOEY
1169.563
In the box.
1171.002
1171.400
**LOL**
# KATHY
1178.886
Chandler?
1179.927
# PHOEBE
1180.095
Oh, he can't talk right now.
1182.722
1183.000
**LOL**
# KATHY
1183.682
Why not? What's going on?
1185.016
# PHOEBE
1185.184
He's trying to show Joey
how much he means to him.
1188.227
# KATHY
1189.271
By being in a box?
1190.876
# RACHEL
1190.876
Joey had reasons.
1192.481
# PHOEBE
1194.067
They were threefold.
1195.401
1196.400
**LOL**
# KATHY
1197.779
Oh. Well, uh...
1199.864
1200.824
...you not being able to talk
might actually make this easier.
1203.951
1205.537
Listen, um....
1207.288
1211.300
**LOL**
1215.797
Listen.
1217.173
1217.341
I don't wanna be someone
who comes between two best friends.
1223.638
1223.805
I just-- I can't stand seeing
what this is doing to you guys.
1227.642
1227.809
And I don't wanna be the cause of that.
1230.603
1231.647
So I don't think
we can see each other anymore.
1234.148
1235.317
I'm gonna go to my mom's in Chicago.
1237.735
1237.903
I'm gonna stay there for a while.
1240.571
1245.619
I think this could have been something
really amazing.
1249.455
1249.623
But, you know,
this is probably for the best.
1254.168
1254.336
You know?
1256.170
1261.009
I'm gonna miss you.
1262.802
1265.847
Goodbye, Chandler.
1267.932
1272.900
**LOL**
# JOEY
1277.359
Open the box.
1280.027
1279.400
**LOL**
# RACHEL
1280.529
RACHEL: What?
1281.279
# JOEY
1281.279
He can still catch her.
1282.029
1282.197
Hey, come on. Get out of there.
Get out of there.
1285.825
# CHANDLER
1287.244
So--?
1288.682
# JOEY
1288.682
Yeah, we're gonna be fine. Get out.
1290.121
# CHANDLER
1292.332
Yeah?
1293.020
# JOEY
1293.020
Yeah.
1293.708
1293.875
You did some real good thinking in there.
1296.168
1295.700
**LOL**
# CHANDLER
1297.045
I mean, this is....
1298.087
1300.300
**LOL**
# JOEY
1303.051
Now go. You could still catch her.
1304.969
1305.137
And merry Christmas
from your Secret Santa.
1307.888
# JOEY
1311.560
All right, who got Chandler?
Because I need to trade.
1314.395
1314.800
**LOL**
1318.400
**LOL**
# RACHEL
1320.110
Oh, he sees her.
1322.194
# MONICA
1322.362
Aw, and he's catching up to her.
1325.239
1326.300
**LOL**
# PHOEBE
1325.991
Oh, she sees him.
1327.908
1328.285
Oh, they're hugging.
1329.389
1329.389
Aw.
1330.494
# ROSS
1331.913
He's taking her purse.
1334.373
1334.300
**LOL**
# JOEY
1335.167
Uh, that's not them.
I'm gonna go call the police.
1339.378
1339.400
**LOL**
# PHOEBE
1341.798
Oh, there they are.
1342.528
# PHOEBE
1342.528
Where?
1343.257
1346.500
**LOL**
1352.700
**LOL**
1360.600
**LOL**
