# UNKNOWN
# PHOEBE
3.545
Oh! Hey, Rach!
4.378
# RACHEL
4.378
Hi.
5.212
5.422
RACHEL: Happy Valentine's Day!
6.402
# PHOEBE
6.402
You too!
7.381
# JOEY
7.549
Hey, so, uh, how's it going
living over at Ross'?
10.050
10.600
**LOL**
# RACHEL
10.218
It's good, except he makes us watch
the Discovery Channel all day long.
15.806
15.400
**LOL**
15.974
Did you know that something
really boring...
18.142
18.309
...happened to someone
really ugly in the Middle Ages?
21.478
21.000
**LOL**
22.272
Thank you. See you guys later.
23.127
# PHOEBE
23.127
Okay.
23.981
# JOEY
24.149
Bye.
24.920
24.920
Bye.
25.691
# JOEY
28.820
That is one lucky
to-go cup of coffee.
31.947
32.100
**LOL**
# PHOEBE
32.115
Oh, honey.
34.074
34.284
I wish you'd get over her.
I hate seeing you like this.
37.995
38.246
Is there anything I can do for you?
Do you wanna look down my top?
41.832
41.800
**LOL**
# JOEY
43.168
Thanks. Maybe later.
44.960
45.500
**LOL**
# PHOEBE
46.296
Oh, Gunther, can I get a scone?
47.943
# GUNTHER
47.943
You want anything?
49.590
# JOEY
49.758
You know what I want?
I want a lot of things.
52.051
52.218
I wanna be with the woman I love
on Valentine's Day!
54.928
54.400
**LOL**
55.096
I want her to love me back.
57.097
57.265
And I want one moment of relief...
59.141
58.100
**LOL**
59.309
...from the gut-wrenching pain of knowing
that's never gonna happen!
62.978
# GUNTHER
64.147
We have red bagels.
65.689
66.000
**LOL**
# JOEY
68.109
Okay.
69.943
108.800
**LOL**
# PHOEBE
109.442
So how does Mona feel about
you and Rachel living together?
112.152
# ROSS
112.320
I'm on my way to tell her right now.
114.488
114.656
She's been away all week visiting parents,
but she'll be cool.
117.491
117.659
She's been so supportive.
119.451
119.619
She even got the baby a tiny T-shirt
that says, "Fossils are my friends."
124.289
124.800
**LOL**
# PHOEBE
125.291
Ugh, come on, Mona. Don't kiss ass.
128.585
128.600
**LOL**
# ROSS
128.878
So, uh, I'm gonna take off.
129.837
# PHOEBE
129.837
All right.
130.796
130.964
Oh, shoot! Oh, shoot!
Uh, Rachel wanted to see this tape.
135.134
# ROSS
135.301
What is it?
136.719
# PHOEBE
136.719
A video of my friend giving birth.
138.137
138.304
Could you bring it back to your apartment?
139.659
# ROSS
139.659
All right.
141.014
141.182
"Candy and Cookie"?
143.600
143.400
**LOL**
# PHOEBE
143.768
Yeah, Candy's the mother,
Cookie's the daughter.
146.937
147.105
The father's name is also Cookie.
149.523
149.900
**LOL**
151.526
Why am I friends with these people?
154.027
153.600
**LOL**
# MONICA
154.988
Phoebe, come here. I wanna show you
something in the bathroom.
157.948
# PHOEBE
158.116
Ugh, Monica, grow up.
160.284
160.800
**LOL**
# ROSS
161.911
What do you got behind your back?
163.350
# MONICA
163.350
Nothing.
164.788
164.956
Just something I want
Phoebe's opinion on for Valentine's Day.
168.208
# ROSS
168.376
You don't want my opinion?
169.793
# MONICA
169.793
Not really.
171.211
170.900
**LOL**
# ROSS
171.379
Come on, I'm your older brother.
Ask me.
174.214
# MONICA
174.382
Oh, okay, big brother. Um
176.133
176.301
Which one would make
your little sister look hotter...
179.094
179.262
...so your best friend
would want to do her?
181.763
182.600
**LOL**
# ROSS
187.353
The red one.
189.146
190.200
**LOL**
# PHOEBE
195.612
Hey.
196.237
196.237
Mm.
196.862
197.030
I know you've been depressed lately,
so I brought someone to cheer you up.
201.450
201.618
Right outside this door
is a real, live, furry playmate.
205.329
# JOEY
205.496
No, I'm not sleeping
with your friend Jane again.
208.332
207.500
**LOL**
# PHOEBE
211.753
PHOEBE: Hee-hee!
213.671
213.500
**LOL**
# JOEY
213.671
Hey, a dog! Oh, hi!
215.589
215.757
Who, you gotta admit,
looks a lot like Jane.
219.259
218.700
**LOL**
# PHOEBE
219.594
This is the happiest dog in the world.
I borrowed him from my friend Wendy.
224.264
224.432
So you can keep him until he cheers
you up. And he will cheer you up.
227.601
# JOEY
227.769
Thanks so much, Pheebs.
229.102
229.270
We are gonna have so much fun!
Yes we are!
232.064
232.232
Oh, not that kind of fun.
234.191
234.400
**LOL**
# CHANDLER
241.449
Happy Valentine's!
242.637
# MONICA
242.637
Hey!
243.825
243.993
I'll be right out.
245.077
245.245
I'm slipping into something a little less
comfortable and a little more slutty.
249.456
249.600
**LOL**
# CHANDLER
253.002
"Candy and Cookie"?
261.426
255.400
**LOL**
261.594
Monica got me porn?
264.012
263.800
**LOL**
265.431
Girl-on-girl porn?
268.141
267.500
**LOL**
269.352
She really must love me!
271.812
271.800
**LOL**
278.100
**LOL**
# MANONTV
281.489
MAN : Yeah, just relax.
283.678
# CHANDLER
283.678
I love you, St. Valentine.
285.867
285.400
**LOL**
291.300
**LOL**
# CHANDLER
293.543
Whoa, whoa, that's not pretty.
295.877
295.300
**LOL**
# MANONTV
296.838
Now push!
297.839
# WOMANONTV
297.839
Unh!
298.839
299.007
Ow! Oh, God, it hurts!
302.801
300.900
**LOL**
# CHANDLER
303.011
Worst porn ever!
Worst porn ever!
305.971
304.900
**LOL**
# WOMANONTV
306.848
WOMAN: Oh, make it stop!
308.787
# CHANDLER
308.787
I am trying!
310.726
310.800
**LOL**
# JOEY
312.937
Get the ball. Ready? Get the ball!
315.272
315.732
You're cute, but you're not too smart.
318.442
318.000
**LOL**
# JOEY
320.111
Yeah. Did I just throw this?
324.823
324.200
**LOL**
# RACHEL
326.701
Hi.
327.284
# JOEY
327.284
Hi.
327.868
# RACHEL
328.036
I accidentally packed these
with my stuff.
331.330
331.539
Who is this?
333.186
# JOEY
333.186
That's, uh, Phoebe's friend's dog.
334.833
335.001
I don't know his real name.
I call him Mozzarella.
338.337
338.500
**LOL**
# RACHEL
338.504
Ohh, you are so cute. I wish I could play
with you more, but I've gotta go to work.
344.593
344.761
I hope I stop talking like this before
my marketing meeting. Yes, I do.
349.306
348.700
**LOL**
350.099
Bye-bye, Joey.
Seriously, I can't stop it.
353.185
352.900
**LOL**
# JOEY
356.147
Come here! Hey!
358.065
358.274
Hey. That's Rachel.
She's the one who used to live here.
362.778
362.987
Might as well be honest with you.
We love her.
366.948
366.300
**LOL**
367.200
But we can't have her. No.
370.202
370.578
I really miss her.
372.704
373.206
Hey, you understand, right?
You're a guy.
377.000
377.627
Well, you used to be.
380.045
381.000
**LOL**
# MONICA
390.139
So, what do you think?
392.557
393.100
**LOL**
# MONICA
394.811
I've still got it.
396.478
396.900
**LOL**
# CHANDLER
397.480
Why did you get me this?
398.856
# MONICA
398.856
What is it?
400.232
# CHANDLER
400.441
It's yelling, bleeding, dilating.
405.278
406.572
Oh, the dilating!
408.907
408.900
**LOL**
# MONICA
410.076
Is this the video of the baby being born?
This is Phoebe's.
413.161
413.329
Why were you even watching it?
415.038
416.900
**LOL**
# CHANDLER
419.544
I thought maybe you got me porn
for Valentine's Day.
423.713
423.600
**LOL**
# MONICA
424.924
Chandler, if you thought I was gonna
get you porn for Valentine's Day...
429.469
429.679
...you were right.
431.638
431.700
**LOL**
432.723
Apparently, it's about a girl who moves
to the city in search of stardom...
436.893
437.061
...but ends up having sex
with a lot of guys.
439.354
440.300
**LOL**
440.773
It got four stars.
442.232
442.483
Oh, wait a minute. Those aren't stars.
444.860
445.600
**LOL**
446.571
Anyway, you wanna take a look?
447.947
# CHANDLER
447.947
Well....
449.322
449.490
I'm not really in a sexy mood right now.
452.117
# MONICA
452.117
Hey, what's going on?
454.744
# CHANDLER
454.954
Well, remember the first time
you saw Jaws...
458.081
# MONICA
# CHANDLER
458.249
...how long it took
to go back in the water?
461.501
462.200
**LOL**
# MONICA
463.963
Chandler, we can't let this tape
wreck Valentine's Day.
467.132
# CHANDLER
467.300
You don't know. You didn't see it.
469.656
# MONICA
469.656
Childbirth is a natural thing. It's beautiful.
472.012
# CHANDLER
472.221
Oh, beautiful? Really? Huh, really?
474.764
474.974
You think this is beautiful?
476.475
478.200
**LOL**
# MONICA
481.230
Oh, my God!
No wonder my mother hates me!
485.066
484.400
**LOL**
# CHANDLER
487.028
See, honey, there's--
488.425
# MONICA
488.425
Don't touch me!
489.821
489.700
**LOL**
# MONA
492.241
Hi!
493.200
# ROSS
493.200
Hey!
494.159
494.327
Hi.
494.952
494.952
Hi.
495.577
495.745
So how was Atlantic City?
496.954
# MONA
496.954
Good.
498.163
# ROSS
# MONA
498.331
I brought you back a present.
499.582
# ROSS
499.582
What--?
500.832
501.000
Come on, you didn't have to
502.959
503.127
Saltwater taffy?
504.649
504.649
Ha-ha-ha.
506.171
505.600
**LOL**
506.339
Thanks.
507.277
507.277
Mm.
508.215
508.466
It's interesting, most people think
this is made with seawater.
511.384
511.900
**LOL**
511.552
But it's actually made with,
uh, salted fresh water.
515.472
516.390
That's not interesting.
518.767
518.400
**LOL**
# MONA
518.976
I think it's interesting.
520.707
# ROSS
520.707
I do too. I missed you!
522.437
522.700
**LOL**
# MONA
522.647
Me too. How was your week?
524.189
# ROSS
524.189
Oh, it was good.
525.732
525.900
Actually, the baby started kicking.
527.296
# MONA
527.296
How exciting.
528.693
# ROSS
528.861
Yeah, aw. lt was amazing.
530.570
530.738
The only sad thing is, I wasn't around
when it happened the first time.
534.366
532.000
**LOL**
# MONA
534.534
Oh, no.
536.598
536.200
**LOL**
# ROSS
536.598
I was missing out on all this stuff.
538.662
538.829
Joey suggested Rachel move in with me.
541.352
# MONA
541.352
Ha, ha. Yeah, right.
543.875
543.900
**LOL**
# ROSS
544.961
What?
546.316
# MONA
546.316
Joey cracks me up.
547.671
547.838
"Yeah, have your ex-wife move in.
That wouldn't be awkward at all." Heh.
552.050
553.100
**LOL**
# ROSS
554.845
Huh. Heh.
556.846
556.900
**LOL**
# MONA
557.014
Hey, imagine, I go away for a few days...
559.057
559.225
...I come back and my boyfriend is living
with some woman he got pregnant.
562.644
564.000
**LOL**
# MONA
566.983
So, what'd you tell him?
568.692
574.900
**LOL**
579.200
**LOL**
# ROSS
# PHOEBE
580.454
How could you not tell Mona
that Rachel is living with you?
583.290
# ROSS
583.457
I don't know. She seemed to think
it was such a crazy idea.
587.085
587.253
Plus, she, uh-- She got me taffy.
591.298
591.400
**LOL**
# PHOEBE
591.507
Taffy, really? I've never had any.
592.924
# ROSS
592.924
Ever?
594.342
# PHOEBE
594.552
My mother was too busy planning her
suicide to provide saltwater treats.
599.431
599.500
**LOL**
600.266
Thank you.
601.683
602.685
So are you just never gonna tell her?
604.436
# ROSS
604.645
No, no, I will.
I just want to butter her up first.
607.147
605.800
**LOL**
607.315
I'm gonna take her to an amazing
Valentine's dinner...
609.816
609.984
...do all this romantic stuff.
612.152
612.320
And then, when she thinks
I'm the best boyfriend in the world...
615.488
615.656
...then I tell her my pregnant
ex-girlfriend is living with me.
619.743
619.700
**LOL**
# PHOEBE
619.952
If I haven't said it before,
she's a lucky, lucky lady.
623.747
624.100
**LOL**
625.958
So where are--? What the
mother of crap is up with this stuff?
629.919
630.200
**LOL**
631.505
God, is it gum? Is it food?
What's the deal?
635.800
635.200
**LOL**
638.137
Oh, it's nice.
May I try a pink one?
640.555
640.800
**LOL**
# JOEY
643.893
So between her and me being friends,
and her history with Ross...
649.189
649.440
...it just isn't gonna happen.
651.483
651.734
It'd be like you falling in love
with a cat.
655.987
655.800
**LOL**
# PHOEBE
656.906
Hey.
657.447
# JOEY
657.447
Hey.
657.989
# PHOEBE
658.157
Hey, buddy. How's my favorite dog, huh?
How's my favorite dog?
664.412
665.289
You're subdued.
666.998
667.208
Did you give him a beer?
669.105
669.600
**LOL**
# JOEY
669.105
No.
671.002
# PHOEBE
671.462
Will you excuse us? We need to talk.
673.317
# JOEY
673.317
Sure.
675.173
676.384
Oh, me, right.
678.343
678.000
**LOL**
# PHOEBE
681.013
He's miserable. What happened to him?
682.952
# JOEY
682.952
Nothing.
684.891
685.059
We just talked about stuff.
686.268
# PHOEBE
686.268
What stuff?
687.477
# JOEY
688.354
Rachel stuff.
690.146
690.500
**LOL**
# PHOEBE
690.731
Oh, Joey, you bummed him out!
This is the happiest dog in the world.
696.152
696.362
He spends a day with you,
and look at him.
698.822
699.200
**LOL**
# JOEY
700.741
He's breathing.
702.534
702.200
**LOL**
# PHOEBE
703.494
I'll take him back to Wendy's.
704.808
# JOEY
704.808
No, no, no. He's fine.
706.121
706.330
Hey, look. Look.
707.372
707.540
Here's your ball! Get the ball!
709.124
709.291
Get your ball! Get your ball!
Get your ball!
712.961
712.800
**LOL**
713.129
Get-- God, what have I done to you?
Huh?
717.215
717.383
I broke the dog, Pheebs!
I broke the dog!
720.927
721.900
**LOL**
# ROSS
723.347
I'm, uh, going to pick up Mona.
What you got going on tonight?
727.392
# RACHEL
727.643
Oh, I've got big Valentine's plans.
730.061
730.312
I've got Chinese food on the way,
and the rest of your saltwater taffy.
734.566
735.100
**LOL**
# ROSS
735.025
It's interesting. Most people think that's
made with seawater, when in fact
739.070
# RACHEL
739.238
Ross, we actually watched
the documentary together.
741.781
742.200
**LOL**
# RACHEL
744.201
Oh, my Chinese food.
I'll get my cash.
746.911
# ROSS
752.001
Mona?
753.752
753.500
**LOL**
753.961
What are--? Hi!
755.191
755.191
Hi.
756.421
756.589
What are you doing here?
I'm supposed to pick you up.
760.383
# MONA
760.593
Change of plans, I made you
a Valentine's dinner. Surprise!
764.429
766.600
**LOL**
# ROSS
767.933
Oh! Hey, Mona!
770.122
# MONA
770.122
Hi-- Hi, Rachel.
772.312
772.521
What's she doing here?
774.606
# ROSS
774.982
I have no idea.
777.192
777.000
**LOL**
# RACHEL
778.152
I'll be watching TV
if anybody needs me.
781.488
# MONA
782.156
Seriously, what is she doing?
783.573
# ROSS
783.783
Uh, you know, lately she just likes
hanging out here.
787.160
787.400
**LOL**
# MONA
787.411
Why?
789.058
# ROSS
789.058
I think she's lonely.
790.705
790.800
**LOL**
# MONA
791.499
But it's Valentine's Day.
792.500
# ROSS
792.500
I know.
793.500
# MONA
793.667
Can't we ask her to go?
794.834
# ROSS
795.085
Well, no, she's way too emotional.
798.379
798.631
And by emotional, I mean crazy!
802.008
802.400
**LOL**
# RACHEL
804.887
I'm not here!
That's just my Chinese food.
807.555
# MONA
807.765
Oh, my God,
she has food delivered here?
809.766
# ROSS
809.975
Mm-hm, yes, she's emotional, but ballsy.
814.771
814.900
**LOL**
# RACHEL
816.524
You know what? I'm gonna
get in my sweats and eat this in bed.
819.943
821.000
**LOL**
# ROSS
823.739
And you thought
she was gonna be in our way!
827.700
827.500
**LOL**
828.244
Okay, why don't you, uh, open
the champagne, and I will be right back.
832.789
832.957
I've got a surprise for you.
834.708
# MONA
834.708
You got another ex-wife back there?
836.459
# ROSS
836.627
Ho, oh! Heh. Please start drinking.
840.630
837.300
**LOL**
840.800
**LOL**
# RACHEL
845.719
I'm just gonna grab the phone.
847.784
# MONA
847.784
Oh, Rachel, wait. Hey, um
849.848
850.015
I hope you don't take this
the wrong way, but, um
852.809
853.060
What are you doing?
854.748
# RACHEL
854.748
Sorry, do you need the phone?
856.437
856.500
**LOL**
# MONA
856.605
No. No.
858.439
858.649
Listen, Ross is too nice to say anything,
but this is his apartment.
862.235
862.403
And we gotta have some boundaries.
864.362
864.530
So why don't you go to your place
and give us some privacy?
867.240
# RACHEL
867.408
But, Mona, I live here.
870.368
870.900
**LOL**
# ROSS
872.580
Happy Valentine's Day!
876.291
875.700
**LOL**
880.546
Or, something to remember me by.
885.133
884.200
**LOL**
# MONICA
893.100
How long has it been this time?
894.893
# CHANDLER
894.893
Ninety seconds.
896.686
# MONICA
896.937
That's better. Ninety seconds
is a long time not to think about it.
900.773
897.600
**LOL**
901.025
Except all I did was think about it.
903.693
903.500
**LOL**
# CHANDLER
903.944
I know. It haunts me.
905.570
905.821
Up until now, the worst thing I ever saw...
907.822
907.990
...was my father doing tequila shots
off the naked houseboy.
911.159
910.700
**LOL**
911.869
After this, I would gladly
make that my screen saver.
915.997
915.400
**LOL**
# MONICA
916.248
We have to get past this.
917.874
918.042
Why don't we get rid of the tape
and pretend it never existed.
921.294
# CHANDLER
921.754
I could do that.
922.713
# MONICA
922.713
Okay.
923.671
# CHANDLER
928.344
Okay, now all we gotta do
is get rid of this chair.
931.054
931.200
**LOL**
933.515
Come here.
935.224
# MONICA
947.071
Oh, thank God!
947.946
# CHANDLER
947.946
Oi.
948.821
948.700
**LOL**
# MONICA
949.448
Come in!
950.949
# RACHEL
951.116
Hi. I'm sorry to barge in
on your Valentine.
954.243
954.411
I had to get away from the yelling.
Mona is dumping Ross.
958.206
# MONICA
958.415
Oh, my God.
959.582
# CHANDLER
959.582
Poor Ross.
960.750
962.200
**LOL**
# CHANDLER
964.380
Oh, great. We have to watch him
do yoga in his underwear...
967.090
967.257
...but for this he closes the drapes.
969.384
969.600
**LOL**
# MONICA
970.803
Rach, you know that birthing tape
you wanted to see?
973.221
973.389
RACHEL: Mm-hm.
974.348
974.348
It's here.
975.306
# CHANDLER
975.474
Oh, and we should warn you before
you watch it. Don't watch it.
979.602
979.400
**LOL**
# RACHEL
980.521
Why, you saw it? ls it scary?
982.313
# CHANDLER
982.523
Let's just say it's ironic how footage
of someone being born...
986.234
986.402
...can make you want to kill yourself.
989.320
988.700
**LOL**
# RACHEL
990.072
Now, wait, now I'm all freaked out.
You guys will watch it with me?
994.075
# MONICA
994.284
No, but I will leave a sweater that
smells like me right next to you.
998.913
998.400
**LOL**
# RACHEL
999.790
Come on, seriously, you're not gonna
make me watch this alone.
1003.376
1006.300
**LOL**
# MONICA
1006.630
She's right. Of course not.
1009.215
1009.425
Honey, get the tape.
1011.592
1013.100
**LOL**
# CHANDLER
1018.642
This reminds me of a very specific
part of the tape.
1022.645
1022.100
**LOL**
1025.357
Okay. Here we go.
1028.026
# RACHEL
1028.235
Okay. Ahem.
1029.944
1032.072
Oh, my.
1033.740
1035.100
**LOL**
1035.159
All right, baby. One more time.
1037.410
1037.619
Why is that baby torturing that woman?
1040.955
1040.700
**LOL**
# CHANDLER
1041.165
Why have I seen this thing
three times?
1044.667
1044.400
**LOL**
# MONICA
1046.670
It's still beautiful.
1047.879
# RACHEL
1048.088
Aah! It's horrible!
1049.735
1050.300
**LOL**
# MONICA
1049.735
I know, I know!
1051.382
1051.550
I'm so sorry for you!
1052.634
# RACHEL
1052.634
Oh, my God!
1053.718
1053.900
**LOL**
# CHANDLER
1054.511
You guys! You guys, look!
1056.596
# RACHEL
1056.596
What? Did her ass explode?
1058.681
1058.700
**LOL**
# CHANDLER
1061.185
No, the baby's out. Look. Look.
1064.312
# MONICA
1065.981
Look at those little fingers and toes.
1070.151
# CHANDLER
1070.360
And look how happy the mom is now.
1072.487
# MONICA
1073.697
Oh, Rach.
1075.887
# RACHEL
1075.887
Screw you! You don't have to do it!
1078.076
1078.300
**LOL**
# ROSS
1082.206
Hey.
1083.102
# JOEY
1083.102
Hey! What
1083.998
1084.249
What's up?
1086.022
# ROSS
1086.022
Uh, Mona just dumped me.
1087.794
1087.300
**LOL**
# JOEY
1088.003
Oh, man, I'm sorry. Why?
1090.797
# ROSS
1091.006
With everything going on lately,
I haven't exactly been the perfect boyfriend.
1095.510
1091.800
**LOL**
1095.677
I didn't tell her
I got Rachel pregnant.
1098.346
1098.800
**LOL**
1098.597
I gave her a key to my apartment
and then had the locks changed.
1103.684
1103.300
**LOL**
1103.936
Then I lied to her about Rachel
moving in with me.
1107.438
1107.900
**LOL**
1107.689
In a way, I judge her for not
breaking up with me sooner.
1112.610
1112.000
**LOL**
# JOEY
1112.820
That really sucks.
Especially on Valentine's Day.
1115.780
# ROSS
1115.948
Yeah. Wait a minute.
What are you doing here?
1120.535
1120.744
Joey Tribbiani without a date
on Valentine's Day?
1123.621
1121.800
**LOL**
1123.872
What's going on, huh? Girl trouble?
Heh.
1127.166
1127.900
**LOL**
# JOEY
1128.627
Sort of. Ha, ha.
1129.794
# ROSS
1129.794
Really?
1130.962
# JOEY
1131.213
You don't have to seem
so happy about it.
1133.673
1133.900
**LOL**
# ROSS
1133.841
Sorry. Well, uh, maybe I can help.
1136.155
# JOEY
1136.155
Oh, I
1138.469
1138.700
**LOL**
# ROSS
1138.679
Whatever it is,
I am sure it has happened to me.
1142.056
1142.500
**LOL**
1143.183
You know, actually,
once I got dumped during sex.
1147.145
1149.700
**LOL**
# ROSS
1152.192
So anyway, uh, what is it?
1154.215
# JOEY
1154.215
Forget about it. It's no big deal.
1156.237
# ROSS
1156.488
Come on, what is it?
1157.718
# JOEY
1157.718
It's nothing.
1158.948
1159.600
**LOL**
# ROSS
1159.199
Hey, it's me.
Why can't you tell me?
1161.951
# JOEY
1164.454
Okay. Uh, sit down. Um....
1168.082
1171.920
There's this woman that I like a lot.
1175.715
1175.883
But, uh, it can't happen.
1178.092
# ROSS
1179.261
She's not a Tribbiani?
1180.845
1181.800
**LOL**
# JOEY
1183.557
No!
1184.682
# ROSS
1186.143
So, uh-- So is she someone from work?
1189.103
# JOEY
1190.647
Yes.
1191.689
1192.100
**LOL**
# ROSS
1192.399
Well, um, does she like you?
1194.275
# JOEY
1196.278
Sometimes I think maybe she could.
1198.571
1198.822
But it doesn't matter,
I can't do anything about it.
1201.407
# ROSS
1201.617
Why not?
1202.742
# JOEY
1202.993
It's complicated.
1204.744
1206.288
She was with this other guy.
For a long time.
1208.831
1208.000
**LOL**
1209.082
Someone from work too.
1210.833
1211.001
And, uh....
1212.668
1212.000
**LOL**
1212.836
I could never do that to the guy.
We're friends.
1216.339
1217.800
**LOL**
# ROSS
1217.216
So, uh, this guy she used to go out with,
is he still in love with her?
1222.428
# JOEY
1222.638
No, I don't think so.
1224.076
# ROSS
1224.076
Okay.
1225.514
1225.766
Is he a good guy?
1227.516
# JOEY
1229.186
Yeah, he's the best.
1231.103
# ROSS
1231.313
Then talk to him. He might be fine.
1232.668
# JOEY
1232.668
I don't know.
1234.023
1234.300
**LOL**
# ROSS
1234.233
It's worth finding out,
if you really like her.
1237.443
# JOEY
1237.653
I do, so much.
1239.278
1239.529
I can't stop thinking about her.
I can't sleep
1242.365
# ROSS
1242.616
Okay, Joey, you know what?
You have to go for it.
1246.035
1246.286
How often does this happen to you?
You owe it to yourself.
1251.415
# GUNTHER
1252.042
Here's your warm milk.
1254.085
1255.300
**LOL**
# ROSS
1258.632
I'm gonna put the bourbon
in it at home.
1261.759
# JOEY
1261.927
Yeah.
1263.511
1262.700
**LOL**
# ROSS
1263.720
Anyway, seriously,
just talk to the guy, okay?
1268.683
1268.850
Let me know how it goes.
1271.310
# JOEY
1272.729
It's Rachel.
1274.647
# RACHEL
1284.574
You're gonna have a baby
and you need to be prepared.
1287.868
1288.036
You're gonna make yourself watch
the whole thing. Just do it!
1292.832
# WOMANONTV
1295.669
WOMAN :
Heh, I came to the big city to become a star.
1299.046
1299.200
**LOL**
# MANONTV
1300.257
I'll do anything to make that happen.
MAN : Anything?
1303.926
1308.600
**LOL**
# RACHEL
