# UNKNOWN
# MONICA
3.420
Hey, guys, guess what.
4.357
# ROSS
4.357
What?
5.295
# MONICA
5.463
I know it's last minute, but we've
decided to have a Halloween party.
8.674
# PHOEBE
8.842
Oh, good!
9.425
# MONICA
9.425
Great!
10.009
10.176
And everybody has to wear costumes.
11.406
11.406
Oh, I don't know....
12.636
13.400
**LOL**
14.556
Come on, it'll be fun.
16.348
# ROSS
16.516
Uh, I'll be there. I have to wear a
costume to my classes that day anyway.
21.562
# RACHEL
21.730
Tell me you're not gonna dress
like a dinosaur.
23.522
23.690
Pfft, heh.
25.441
# ROSS
25.608
Not two years in a row.
27.359
27.600
**LOL**
# JOEY
29.904
I'll come, but I'm not dressing up.
31.343
# MONICA
31.343
You have to.
32.781
# JOEY
32.949
No. Halloween is stupid. Dressing up,
pretending to be someone you're not.
38.746
# CHANDLER
38.913
You're an actor.
40.706
40.800
**LOL**
# MONICA
42.042
Ross, are you gonna bring Mona?
43.959
# ROSS
44.127
Yeah. Yeah, I will.
45.587
# JOEY
45.587
The girl from their wedding?
47.046
# ROSS
47.213
Yeah.
47.838
# JOEY
47.838
Wow, hey.
48.464
48.631
If she needs any ideas for costumes,
she could be a, uh, bikini model...
52.718
52.886
...or a slutty nurse,
or a sexy cheerleader.
55.596
55.000
**LOL**
55.764
Or, ooh, ooh. Leatherface
from Texas Chainsaw Massacre.
59.016
59.184
No, no, no! Slutty Leatherface.
62.686
62.600
**LOL**
# PHOEBE
63.646
Wasn't Joey hitting on her
at the wedding too?
66.982
# ROSS
67.192
That's right, he was hitting on her.
70.194
70.361
And I got her. I guess
the better man won. Heh.
75.115
74.600
**LOL**
75.283
Please don't take her from me.
78.077
# PHOEBE
120.870
Ursula!
121.850
121.850
Oh. Heh.
122.830
122.997
Wait. It's me, Phoebe.
125.582
124.600
**LOL**
# URSULA
125.750
Oh, I thought there was a mirror there.
Okay. Bye.
128.502
128.900
**LOL**
# PHOEBE
129.212
Wait a second!
130.629
130.797
Um, so, what's new with you?
132.923
# URSULA
133.091
Um, nothing. I mean,
I'm getting married next week.
136.844
# PHOEBE
137.011
What?
137.887
137.800
**LOL**
# URSULA
137.887
Yeah, yeah.
138.762
138.930
It's gonna be a small ceremony.
Just family.
142.057
142.225
His.
143.517
143.800
**LOL**
# PHOEBE
143.685
Huh.
145.185
145.353
Okay.
146.687
146.855
I'm really happy for you.
148.522
# URSULA
149.023
Wait. If, um-- If you want to come,
I guess that'd be okay.
153.735
# PHOEBE
153.903
Really?
154.716
# URSULA
154.716
Sure, why not?
155.529
155.697
You could be my "sister" for the day.
157.990
157.900
**LOL**
# PHOEBE
158.158
Yeah, heh, okay.
160.868
161.035
Um, you know, my friends are having
a Halloween party tonight...
163.745
163.913
...at my old apartment,
so you could come.
166.415
166.583
Maybe I could meet the guy
you're marrying.
168.834
# URSULA
169.002
Well, I'm supposed
to be working tonight.
172.087
172.255
I'm supposed to be working now,
so who cares!
175.340
175.700
**LOL**
# PHOEBE
176.009
By the way, it's a costume party.
178.177
# URSULA
178.177
Oh, okay, so that's why you're....
180.345
# PHOEBE
181.139
No.
182.764
182.932
But thanks.
184.850
184.900
**LOL**
# RACHEL
191.232
Hi.
192.295
# MONICA
192.295
You're supposed to wear a costume.
193.358
# RACHEL
193.526
I am. I am a woman...
195.569
195.737
...who spent a lot of money on a dress
and she wants to wear it...
198.780
198.948
...because soon
she won't be able to fit into it.
201.825
201.700
**LOL**
# MONICA
201.993
Oh. I'm Catwoman.
202.952
# RACHEL
202.952
Ah.
203.911
# MONICA
204.078
Who wants the dress
when you're too big for it.
206.288
# RACHEL
206.456
Okay.
207.789
207.100
**LOL**
# KIDS
209.167
KIDS: Trick or treat!
210.251
# RACHEL
210.251
Oh! Can I give out candy?
211.335
211.502
I really want to be with kids.
213.045
213.213
Ever since I got pregnant,
I have the strongest maternal instincts.
216.465
# KIDS
216.716
KIDS: Trick or treat!
218.175
# RACHEL
218.175
Just a minute!
219.635
219.900
**LOL**
224.599
We-- Aah! Look at you guys!
227.476
227.644
Wow! You are a very scary witch.
230.062
# WITCH
230.062
Thank you.
232.481
# RACHEL
232.649
And you are a very funny clown.
234.505
# CLOWN
234.505
Thank you.
236.360
# RACHEL
236.527
And you...
237.903
238.071
...are so in style right now.
240.280
240.900
**LOL**
241.324
You know, I work at Ralph Lauren.
243.408
243.576
The whole fall line has got
this equestrian theme going on.
247.412
246.900
**LOL**
247.580
Did you see the cover of Vogue--?
249.394
# COWGIRL
249.394
Could I just have the candy?
251.208
252.200
**LOL**
# RACHEL
253.670
Yeah. Sure.
256.213
256.500
**LOL**
259.700
**LOL**
# PHOEBE
264.264
Ah, Catwoman. So we meet again.
266.807
267.000
**LOL**
# MONICA
268.184
So we do, Supergirl.
270.060
# PHOEBE
270.812
It's me, Phoebe.
273.230
272.600
**LOL**
# CHANDLER
275.149
Monica, can I talk to you
for a second?
278.235
280.300
**LOL**
283.908
Listen, I appreciate
you getting the costume.
286.076
# RACHEL
286.244
Oh, you did this to him?
287.494
287.800
**LOL**
# MONICA
288.579
What? I thought he'd love it.
290.539
290.707
His favorite book
was The Velveteen Rabbit.
292.791
# CHANDLER
292.959
The Velveteen Rabbit
was brown and white.
295.419
296.100
**LOL**
# MONICA
297.005
It was either a pink bunny,
or no bunny at all.
299.339
# CHANDLER
299.507
No bunny at all.
Always no bunny at all!
302.134
302.300
**LOL**
# JOEY
304.762
Hey.
305.929
# MONICA
305.929
You didn't dress up either?
307.097
# JOEY
307.265
Yes, I did. I'm Chandler.
309.975
310.000
**LOL**
315.064
Dude, what happened?
316.648
316.800
**LOL**
# CHANDLER
317.775
How is that me?
319.172
# JOEY
319.172
Okay, ahem.
320.569
320.737
I'm Chandler.
321.737
323.400
**LOL**
# PHOEBE
323.114
Ha, ha! That is so you!
324.886
324.886
Ha-ha-ha.
326.658
# CHANDLER
326.826
When have I ever done that?
328.369
# JOEY
328.369
When have I ever done that?
329.911
331.900
**LOL**
# GIRL
335.084
GIRL: Trick or treat.
336.064
# RACHEL
336.064
Oh!
337.044
340.089
Oh, you're just the prettiest ballerina
ever I've ever seen.
343.842
# BALLERINA
344.344
Thank you.
346.053
# RACHEL
346.220
Oh, wow. That deserves another candy.
349.014
347.500
**LOL**
# BALLERINA
349.182
Thank you.
350.308
# RACHEL
350.308
Ha-ha-ha.
351.433
352.500
**LOL**
353.436
I have to say,
that earns "two-two" pieces of candy.
357.105
356.800
**LOL**
# BALLERINA
357.273
I love you!
359.066
# RACHEL
359.233
Oh! Aw....
361.651
361.819
Oh, honey, here, take it all.
363.779
364.200
**LOL**
369.243
Monica? We need more candy.
371.370
# MONICA
371.537
What? There's only been four kids.
372.976
372.200
**LOL**
# RACHEL
372.976
I know.
374.414
374.582
But one said she loved me,
so I gave her everything.
378.168
# PHOEBE
378.336
No wonder you're pregnant.
380.337
381.000
**LOL**
# ROSS
383.174
Hey.
384.029
384.600
**LOL**
# RACHEL
384.029
Hey.
384.883
# MONICA
386.344
What are you supposed to be?
388.721
# ROSS
388.721
Remember the Russian satellite, Sputnik?
391.098
391.400
**LOL**
393.017
Well, I'm a potato. Or a "spud"...
397.646
397.814
...and these are my antenna.
400.899
401.067
So Sputnik becomes...?
404.194
406.800
**LOL**
408.199
Spud-nik! Spud-nik.
411.827
410.600
**LOL**
# CHANDLER
413.663
Wow, I don't have
the worst costume anymore.
416.081
416.400
**LOL**
# JOEY
418.126
Hey, all right! Ross came as doodie.
421.503
421.500
**LOL**
# ROSS
423.673
No, I'm not doodie.
425.507
# MONICA
425.507
No, space-doodie.
427.342
430.300
**LOL**
436.352
God!
437.102
437.000
**LOL**
437.102
Hey, sweetie.
437.853
# ERIC
440.523
Aren't you gonna give me a kiss?
441.753
# PHOEBE
441.753
Okay, I will.
442.983
443.151
But right after, you have to tell me
who you are.
445.485
445.600
**LOL**
# ERIC
446.821
Ursula?
447.905
# PHOEBE
447.905
Ursula's fiancֳ©?
448.989
449.700
**LOL**
# ERIC
449.157
Oh, my God. You're the sister.
450.011
# PHOEBE
450.011
Yeah.
450.866
# ERIC
451.033
I just slapped my future sister-in-law's ass.
452.784
# PHOEBE
452.784
Yeah.
454.536
454.000
**LOL**
# ERIC
454.704
I'm an idiot. Is your mother here?
I could give her a slap on the butt.
458.165
# PHOEBE
458.332
My mother killed herself.
460.146
# ERIC
460.146
See, and I knew that.
461.960
461.600
**LOL**
464.464
Now I'm sweating.
466.047
466.215
I'm really sweating. Now I'm saying look
at me, I'm even sweatier. I should go.
471.761
# PHOEBE
471.929
No. We'll start over.
473.805
473.973
Hi, I'm Phoebe.
475.370
# ERIC
475.370
Eric.
476.766
# PHOEBE
476.934
Why are you looking at me like that?
478.331
# ERIC
478.331
The sweat's in my eyes.
479.728
479.896
It's burning.
480.730
480.700
**LOL**
# PHOEBE
480.730
Okay.
481.563
481.856
Thank you.
482.440
482.440
There.
483.023
483.191
So, what are you?
484.629
# ERIC
484.629
I don't think they have a name for it.
486.067
486.235
I get nervous, and I sweat like crazy.
488.403
488.700
**LOL**
# PHOEBE
490.823
No, I meant your costume.
493.159
# ERIC
493.159
Oh, um, I'm a solar system.
495.494
495.661
My student's helped me.
I teach second grade.
497.913
# PHOEBE
498.080
I love the second grade.
499.498
# ERIC
499.498
Really?
500.916
500.600
**LOL**
# PHOEBE
501.083
It's better than first grade,
where you don't know what's going on.
504.127
504.295
And definitely better than third grade.
506.922
505.100
**LOL**
507.089
You know, with all the politics
and the mind games.
510.759
510.000
**LOL**
# ERIC
511.469
So, what do you do?
513.616
# PHOEBE
513.616
I'm a masseuse, by day.
515.764
515.900
**LOL**
# ERIC
517.350
You don't have to stand here with me.
519.038
# PHOEBE
519.038
I'm having fun.
520.727
520.895
I'm really excited for you and Ursula.
523.522
# ERIC
523.522
I feel very lucky. She's great.
526.149
526.484
She's the most beautiful woman ever.
528.465
# PHOEBE
528.465
Thank you.
530.445
533.100
**LOL**
# MONICA
536.827
Hey, Joey?
537.827
# JOEY
537.827
Yeah?
538.828
# MONICA
538.996
You read comic books, right?
540.685
# JOEY
540.685
Exclusively.
542.374
542.400
**LOL**
# MONICA
543.084
Who do you think would win in a fight,
Catwoman or Supergirl?
546.670
# JOEY
546.837
Catwoman, hands down.
547.963
# MONICA
547.963
Yeah.
549.089
# JOEY
549.257
Between you and Phoebe?
I'd give the edge to Phoebe.
552.592
552.700
**LOL**
# MONICA
552.760
What? Really?
553.740
# JOEY
553.740
You kidding?
554.719
554.887
Phoebe lived on the street, okay?
Plus, she's got this crazy temper. She
560.642
560.810
She's not right behind me, is she?
562.978
562.900
**LOL**
# MONICA
563.729
No, you're fine.
564.417
564.417
Okay.
565.105
565.273
Do you think I could take Rachel?
566.878
# JOEY
566.878
I'm not sure.
568.483
# MONICA
568.651
What? Come on, I am tough!
570.986
571.153
Punch me here, as hard as you can!
574.072
573.900
**LOL**
# JOEY
574.240
Relax. What are you taking this
so seriously for? lt doesn't matter.
577.617
# MONICA
577.785
Really? What would you say if I told you
Ross or Chandler could beat you up?
582.831
# JOEY
582.999
I would say, "Woman, please."
585.208
585.100
**LOL**
# PHOEBE
587.670
Hey, Ursula's fiancֳ© is really sweet.
590.547
590.715
He's a teacher,
he does volunteer work.
593.258
593.426
Normally, I don't like sweaty guys.
But I could just mop him up.
599.222
599.600
**LOL**
# MONICA
600.558
Oh, my God, Phoebe?
601.621
# PHOEBE
601.621
What?
602.684
# MONICA
602.852
You're getting a crush
on your sister's fiancֳ©.
604.894
# PHOEBE
605.062
No, I'm not, you are!
606.605
606.800
**LOL**
# JOEY
608.190
Here comes the temper.
610.150
610.600
**LOL**
# GIRL
613.821
Trick or treat.
614.655
# RACHEL
614.655
Hi.
615.488
615.656
Hi. Know what? We're out of candy.
But someone went to get some.
619.826
619.994
And I've been giving out money,
but I'm out of that too.
624.914
625.082
Can I write you a check?
626.270
# GIRL
626.270
Okay.
627.459
627.300
**LOL**
# RACHEL
627.627
Okay. What's your name?
629.545
# GIRL
629.545
Lelani Mayolanofavich.
631.463
632.600
**LOL**
# RACHEL
634.759
Okay, I'm just gonna write this out
to "cash."
637.260
637.700
**LOL**
# MONA
639.513
Hi.
640.618
# RACHEL
640.618
Hi, Mona.
641.723
# CHANDLER
641.891
Oh, hey.
642.891
# MONA
642.891
Hi.
643.892
# CHANDLER
644.060
Joey's gonna be thrilled. He was hoping
you'd come by as a slutty nurse.
647.562
648.300
**LOL**
# MONA
648.522
Um, actually, I'm just a nurse.
651.274
651.500
**LOL**
# CHANDLER
653.235
You'd think that would embarrass me,
but, you see, I'm maxed out.
656.780
657.300
**LOL**
# ROSS
658.616
Hey, you made it.
659.616
# MONA
659.616
Hi! Wait.
660.617
# ROSS
# MONA
660.785
You're, um-- You're a potato?
662.974
# ROSS
662.974
Well, I'm a spud...?
665.163
# MONA
665.331
And the antenna
666.956
667.124
Oh, my God, you're Spud-nik!
668.438
# ROSS
668.438
Yes!
669.751
669.900
**LOL**
# CHANDLER
670.586
Marry her.
672.212
# JOEY
673.339
Okay, here's a good one for you.
675.632
675.800
Who do you think would win a fight
between Ross and Chandler?
678.593
# MONICA
678.761
I can't answer that.
Chandler's my husband.
681.262
# JOEY
681.430
So Ross?
682.681
# MONICA
682.681
Yeah.
683.932
683.600
**LOL**
# ERIC
684.350
Hey, beautiful.
685.892
# PHOEBE
685.892
Hello, handsome.
687.435
687.687
Oh, God.
688.937
688.700
**LOL**
690.773
Aw, look at you two.
So when did you guys meet?
693.942
# ERIC
694.110
Two weeks ago.
695.340
# PHOEBE
695.340
Two weeks, that's it?
696.569
# ERIC
696.737
I know. It sounds crazy, and it's not
like me to do something impulsive.
700.573
700.783
But she's so perfect,
and we have so much in common.
703.660
# PHOEBE
703.828
Oh, really?
704.911
704.600
**LOL**
# ERIC
705.079
We're both teachers.
706.288
# PHOEBE
706.288
Huh?
707.497
708.300
**LOL**
# ERIC
709.417
And we were both in the Peace Corps.
710.897
# PHOEBE
710.897
Peace Corps, really?
712.377
713.000
**LOL**
# ERIC
715.172
In fact, when we were
building houses in Uruguay...
717.799
717.967
...we were just two towns apart
and we never met.
721.386
# URSULA
721.595
Yeah. lt wasn't a town when I got
there, but it was a town when I left.
725.515
726.000
**LOL**
727.935
Shall we get me really drunk?
729.394
# ERIC
729.394
Sure.
730.854
# CHANDLER
732.440
Ha, ha. Ugh.
734.482
734.500
**LOL**
736.485
Howdy, doodie.
738.695
738.600
**LOL**
# ROSS
739.405
That's funny, yeah.
740.822
740.990
You're the funniest man here in a
bunny costume his wife made him wear.
745.869
745.700
**LOL**
# CHANDLER
746.704
Relax, man. Relax.
You're looking a little flushed.
750.540
751.400
**LOL**
# JOEY
755.671
Hey, I think we might find out
the answer to our question.
758.339
# CHANDLER
758.507
What question?
760.071
# JOEY
760.071
Who could kick whose ass in a fight...
761.634
761.802
...you or Ross?
762.886
# CHANDLER
763.596
There's no question.
765.326
# JOEY
765.326
So you think Ross too?
767.056
767.300
**LOL**
# CHANDLER
769.852
You picked Ross?
771.102
771.300
**LOL**
# MONICA
771.102
Ross is really strong.
772.353
772.521
He's the strongest out of all three
of you. Except for Joey.
776.691
776.900
**LOL**
# CHANDLER
777.985
I can not believe you didn't pick me.
780.425
# ROSS
780.425
In her defense, she's right. I am stronger.
782.864
783.032
I would destroy you.
785.116
784.900
**LOL**
# CHANDLER
785.284
Oh, really? You think you're stronger?
Why don't you prove it?
789.996
789.700
**LOL**
# ROSS
790.915
Oh, I'll prove it.
I'll prove it like a theorem!
793.666
793.900
**LOL**
# MONICA
793.834
All right! Okay, stop it. Stop it!
797.128
797.296
Stop! No one's gonna fight.
799.380
# JOEY
799.548
People came to see a fight,
let's give them what they came for!
803.218
803.000
**LOL**
# MONA
805.262
You guys could arm-wrestle.
807.472
# JOEY
807.472
Yeah, listen to the slutty nurse.
809.682
809.000
**LOL**
# CHANDLER
810.434
You're going down.
811.914
# ROSS
811.914
Oh, yeah? You're going further down.
813.394
813.562
Downtown!
814.771
# JOEY
814.939
Seriously, guys,
the trash talk is embarrassing.
817.899
818.300
**LOL**
# RACHEL
826.659
Oh, Gunther, you brought candy.
Thank you so much for picking this up.
829.911
830.079
You are so sweet.
831.538
# GUNTHER
831.538
Really?
832.997
832.700
**LOL**
# RACHEL
833.165
Someday, you are gonna make some man
the luckiest guy in the world.
837.210
837.200
**LOL**
839.088
Got to go.
840.089
# KID
840.089
Trick or treat.
841.089
# RACHEL
841.549
Hi! Wow! There you go.
845.176
# BOYINTHECAPE
845.928
My friend Lewis told me
you were giving out money.
848.721
849.800
**LOL**
# RACHEL
849.890
Oh, yeah, we were,
but, um, now we've got candy.
853.309
# BOYINTHECAPE
853.477
I'd rather have the money.
856.604
856.500
**LOL**
# RACHEL
857.731
Well, that's not your choice.
Happy Halloween!
860.650
# BOYINTHECAPE
860.818
This isn't fair.
862.193
# RACHEL
862.361
Is it fair that all you did was put on a cape
and I gotta give you stuff?
865.780
# BOYINTHECAPE
865.948
Shut up!
867.949
867.300
**LOL**
# RACHEL
868.450
You shut up!
869.742
# BOYINTHECAPE
871.662
You can't tell me to shut up.
873.726
# RACHEL
873.726
Uh, I think I just did.
875.790
875.958
And uh-oh, here it comes again. Shut up!
878.376
878.400
**LOL**
# JOEY
879.378
Uh, Rach.
880.462
# RACHEL
880.462
No, I got it. I'm good. I got it.
881.546
882.600
**LOL**
884.008
Wait, I had one more thing to say.
886.134
886.302
Oh, right. Shut up.
887.927
888.400
**LOL**
# BOYINTHECAPE
888.888
You're a mean old woman.
890.722
# RACHEL
890.890
Oh, wait! No. Shut-- Don't cry!
892.765
893.400
**LOL**
892.933
Let me get my checkbook!
895.059
# MONICA
895.227
Honey, you don't have to do this.
897.395
897.563
It's the strength you have inside
that means the most to me.
900.440
900.608
You're loyal, you're honest
and you have integrity.
904.903
905.070
That's the strength I want
in the man I love.
908.156
# CHANDLER
908.324
That means nothing to me. Come on!
911.451
910.500
**LOL**
911.911
Ugh.
913.077
# PHOEBE
913.495
Hi, liar.
914.350
# URSULA
914.350
Hey.
915.204
915.900
**LOL**
# PHOEBE
916.123
You know, the only reason
he's marrying you...
918.499
918.667
...is because he thinks the things
you were saying were true.
921.878
# URSULA
922.046
They could be true.
923.339
# PHOEBE
923.339
But they're not.
924.631
# URSULA
925.424
Yeah. It's a fine line, huh?
927.216
927.500
**LOL**
# PHOEBE
928.135
Why are you lying to him?
929.573
# URSULA
929.573
I don't know.
931.012
931.180
He said he did this stuff, I said I did it
too. He got so excited, it was fun.
936.017
# ERIC
936.185
Honey?
937.310
936.800
**LOL**
# URSULA
937.478
It's a disgusting habit,
and I want you to quit now!
942.357
942.100
**LOL**
# ERIC
942.524
She's helped so many people
quit smoking.
945.193
945.400
**LOL**
# URSULA
946.028
We'd better get going.
947.695
# ERIC
947.863
You have a church group meeting.
949.343
# URSULA
949.343
Right.
950.823
951.200
**LOL**
# ERIC
954.078
Well, it was nice meeting you.
956.080
# PHOEBE
956.080
You too.
958.081
958.958
And, Ursula, it was really nice
meeting you tonight!
962.961
962.300
**LOL**
# JOEY
963.128
Pheebs, come on! Bunny versus Doodie.
We're waiting!
966.130
966.900
**LOL**
969.176
Okay, guys. One match,
winner take all.
972.595
973.806
Wait. What does the winner get?
976.265
# ROSS
976.433
Pride.
977.371
# CHANDLER
977.371
And dignity.
978.309
# JOEY
978.477
Heh. Okay, if you say so.
981.187
980.500
**LOL**
981.355
All right, ready, set, go!
983.398
985.700
**LOL**
985.109
Come on!
986.734
990.100
**LOL**
# MONA
993.200
Wow, they're both really strong.
996.015
# JOEY
996.015
Or equally weak.
998.830
998.300
**LOL**
# MONICA
# PHOEBE
# MONICA
999.248
Oh, God. Chandler's making
his sex face.
1002.834
1004.700
**LOL**
# ROSS
1008.424
So you getting tired?
1011.072
# CHANDLER
1011.072
No. I could do this all day.
1013.720
1013.300
**LOL**
# ROSS
1013.887
Yeah. Me too.
1016.264
1018.434
Getting a little tired, though.
1019.997
# CHANDLER
1019.997
God, I'm exhausted.
1021.561
1021.700
**LOL**
# ROSS
1022.604
This is starting to look bad for me,
okay? Mona's standing right there.
1027.859
1028.944
Oh, God, she's talking to Joey!
You've got to let me win!
1033.114
1031.600
**LOL**
# CHANDLER
1033.282
No way. Let me win.
My wife thinks I'm a wimp.
1036.075
# ROSS
1036.243
Hey, at least you have a wife.
1037.827
1037.995
I keep getting divorces
and knocking people up.
1041.622
1041.200
**LOL**
1043.584
And I'm dressed as doodie.
1046.294
1045.600
**LOL**
# CHANDLER
1047.212
You're Spud-nik.
1049.756
# ROSS
1049.756
Come on, who we kidding? I'm doodie.
1052.300
1051.700
**LOL**
1053.761
Please? She's watching.
1054.928
1054.928
Ugh.
1056.095
# CHANDLER
1056.972
Fine.
1058.223
1058.223
Thanks.
1059.474
1060.851
Oh, no.
1061.956
# ROSS
1061.956
Oh, yeah!
1063.061
1063.000
**LOL**
# MONA
1063.228
Yay!
1064.812
1064.980
My hero!
1066.731
# JOEY
1066.899
You're a weird lady.
1068.232
1068.600
**LOL**
# ERIC
1072.654
Hey, Ursula said she left her purse.
1074.051
# PHOEBE
1074.051
Oh.
1075.448
# ERIC
1075.616
What a relief. lt has the numbers
of the people in her prayer chain.
1079.410
1079.700
**LOL**
# PHOEBE
1079.578
I'm sure it does. Yeah. Yeah.
1081.204
# ERIC
1081.371
Well, guess I'll see you at the wedding.
1083.748
# PHOEBE
1086.335
Um, listen. I don't think I'm gonna
make it to the wedding.
1090.046
1090.214
I wish you all the luck in the world.
1092.111
# ERIC
1092.111
We'll be okay.
1094.008
1094.176
It's so perfect,
and she's been saving herself for me.
1098.513
1099.100
**LOL**
# PHOEBE
1100.349
I can't let you do this. She's lying to you.
1102.329
# ERIC
1102.329
What?
1104.310
# PHOEBE
1104.478
She is lying. And I bet
I could prove it. Excuse me.
1108.689
1108.857
Okay. Yeah, not a prayer chain.
1112.193
1112.361
But what looks like a detailed drawing
of a bank floor plan.
1116.322
1117.300
**LOL**
1117.991
Here's the name tag from the restaurant
where she works as a waitress.
1122.995
1123.163
Not a teacher, a waitress.
1125.540
1125.707
Here's her driver's license.
She always lies about this.
1128.668
1128.836
How old did she say she was?
1130.399
# ERIC
1130.399
She told me she was 25.
1131.963
# PHOEBE
1132.548
Aw. I almost don't want to show you this.
1134.882
1135.600
**LOL**
1136.343
Just remember, I'm a minute younger.
1139.428
1139.300
**LOL**
# ERIC
1142.057
I am so stupid.
1143.641
1144.601
Of course she's lying.
She's not a teacher.
1146.811
1147.020
There's no such thing as a "Top Secret
School for the Children of Spies."
1152.483
1152.500
**LOL**
# PHOEBE
1154.611
No, you're not stupid.
1156.863
# ERIC
1157.698
I'm not smart.
1158.823
1161.000
**LOL**
1163.453
I just wanted so much
to be impulsive for once.
1167.915
1168.083
To be romantic.
1169.188
# PHOEBE
1169.188
That's good.
1170.293
1170.460
You should be impulsive
and you should be romantic.
1173.838
1174.006
Just, you did it with the wrong person.
1176.215
1178.760
What?
1180.741
# ERIC
1180.741
It's weird, two people look so alike.
1182.722
1182.890
And so different.
1184.515
# URSULA
1186.435
Eric! Let's go!
1189.145
# ERIC
1190.647
Better go deal with it.
1192.419
# PHOEBE
1192.419
Yeah, you should.
1194.192
# URSULA
1200.073
Hurry up! I gotta pray!
1202.783
1202.600
**LOL**
1211.100
**LOL**
# JOEY
1212.502
Hey.
1213.294
# RACHEL
1213.294
Hey.
1214.086
1214.463
Well, I had to give the kid
50 bucks to stop crying.
1217.381
1218.400
**LOL**
# JOEY
1218.675
That's not so bad.
1220.197
# RACHEL
1220.197
I also had to go to a couple houses...
1221.719
1221.887
...as his girlfriend.
1223.763
1223.200
**LOL**
1224.514
Ugh, I am just awful with children.
1227.141
1227.800
**LOL**
# JOEY
1227.309
Come on, you're good with kids.
They're just crazy on Halloween.
1231.729
1231.897
They're all greedy,
hopped up on sugar.
1234.649
1235.000
**LOL**
# RACHEL
1235.651
Really? That's all it is?
1237.026
# JOEY
1237.026
Absolutely.
1238.402
1238.570
Halloween is the worst. Except
for Christmas. And their birthdays.
1245.076
1244.400
**LOL**
1245.327
They get crazy during the summer too.
1248.412
1248.664
And any time they're
hungry or sleepy.
1252.124
1252.334
Kids are tough.
Good luck with that. Pfft.
1254.585
1256.200
**LOL**
# MONICA
1259.758
Look, I wanted to tell you,
I'm sorry you lost.
1262.510
# CHANDLER
1262.678
Oh, listen. I got a secret for you.
I let him win.
1266.472
1266.640
Heh, heh.
1268.245
# MONICA
1268.245
Was that a secret, or a lie?
1269.850
1269.500
**LOL**
# CHANDLER
1270.018
No, I let him-- Ross?
1271.186
# ROSS
1271.186
Yeah?
1272.353
# CHANDLER
1272.521
Would you tell her
I let you win, please?
1274.730
# ROSS
1274.898
Oh, yeah, uh, Chandler let me win.
1278.150
1278.500
**LOL**
1280.070
No, Chandler's really strong.
Oh, my arm is so sore. Oh, nurse?
1284.156
1285.100
**LOL**
# CHANDLER
1286.201
I am strong. I'll show you.
1289.120
# MONICA
1289.288
Chandler, please.
1290.913
# CHANDLER
1291.081
Oh, what's the matter? Are you scared?
1292.999
# MONICA
1294.001
Let's go, big bunny!
1295.584
1296.100
**LOL**
# CHANDLER
1297.170
One, two, three. Go!
1299.338
1303.600
**LOL**
1309.400
**LOL**
