# UNKNOWN
2.836
Okay, guys, listen.
4.628
# MONICA
4.879
Tomorrow, Emily gets married again.
7.381
7.632
So try to really keep
Ross' mind off of it.
10.426
10.593
Okay.
11.322
# JOEY
11.322
Good idea.
12.052
# CHANDLER
12.220
Hey, man. What's up?
13.804
# ROSS
15.098
Just thinking about Emily
getting married tomorrow.
17.808
# JOEY
19.769
Oh, Ross. Look, look.
22.980
23.700
**LOL**
# ROSS
24.441
What? Where?
25.441
# JOEY
25.608
Right over there. There.
Look, look, look.
28.193
28.000
**LOL**
# ROSS
29.529
What am I looking at?
31.030
# JOEY
31.030
Somebody help me out here.
32.531
32.600
**LOL**
# PHOEBE
33.533
Hey.
34.784
# GARY
# MONICA
34.784
Hey.
36.035
# GARY
# PHOEBE
36.202
Monica, sorry I didn't come by.
I was out with Gary.
39.163
39.414
He let me ride around with him.
We saw and prevented crimes.
43.834
43.300
**LOL**
# JOEY
44.085
You got to go on a ride-along?
45.127
# PHOEBE
45.127
Uh-huh.
46.170
# JOEY
46.379
I want to go on a ride-along.
47.609
# ROSS
47.609
Me too.
48.839
# GARY
49.049
Okay.
49.883
# CHANDLER
49.883
Yeah. Me too.
50.716
# GARY
51.009
Really? You?
52.676
53.200
**LOL**
# CHANDLER
54.929
Yeah.
56.472
56.600
**LOL**
# GARY
57.057
Well, it's kind of dangerous.
58.787
# CHANDLER
58.787
Well, I like danger.
60.517
60.600
**LOL**
# GARY
60.894
Okay, you guys free tonight?
62.395
# CHANDLER
62.395
Yeah.
63.896
64.000
**LOL**
64.731
You didn't say
it was gonna be at nighttime.
67.608
117.500
**LOL**
# RACHEL
121.621
Hey.
122.121
# MONICA
122.121
Hey.
122.621
122.831
I'm glad you're home.
We can finally organize these photos.
125.624
# RACHEL
125.834
Oh, thank God.
127.835
128.044
Finally.
130.170
129.600
**LOL**
# MONICA
130.672
I've broken them down
into categories.
133.090
133.341
We got holidays,
birthdays, candids....
136.176
136.427
And I've cross-referenced them
by subject.
138.762
138.972
So if you're looking up, say...
141.014
141.266
...birthdays and dogs,
you get photo 1 52.
144.143
144.394
See?
145.435
146.600
**LOL**
# RACHEL
147.105
Oh, it's me and LePoo.
149.231
149.816
Wow, I miss that dog.
151.733
# MONICA
151.985
You can also find him
under "dog" and "dead."
154.903
155.900
**LOL**
# RACHEL
157.198
Great. Thanks.
158.198
# MONICA
158.908
Hand me that other box of photos.
That's the last one.
162.244
165.200
**LOL**
# RACHEL
168.168
Oops.
169.668
# RACHEL
170.044
Sorry.
171.170
171.379
Good thing you numbered them.
173.213
# MONICA
173.464
I hadn't.
174.464
174.632
Photo 1 52 was a prototype.
177.426
177.500
**LOL**
# RACHEL
178.970
Honey, it's okay. It's okay.
181.054
181.306
How about I fix you a drink?
Maybe a margarita?
184.474
184.700
**LOL**
# ROSS
184.976
Ross has the blender.
186.518
186.936
Everything's just falling apart.
190.105
189.900
**LOL**
# RACHEL
191.524
It's okay. I'll go to Ross',
get the blender.
193.859
194.110
You get the margarita stuff ready.
195.340
# MONICA
195.340
All right.
196.570
196.821
His keys are in the drawer.
Also, I need some cash.
199.656
# RACHEL
199.866
Want me to stop at the ATM?
201.241
# MONICA
201.492
No. While you're at Ross',
if you see any lying around.
204.786
204.800
**LOL**
# RACHEL
206.831
What?
207.748
# MONICA
207.748
What?
208.665
208.833
I don't do that.
210.834
213.500
**LOL**
220.000
**LOL**
# ROSS
220.720
That was so cool, man.
The way you leaned on that guy.
224.556
# CHANDLER
224.766
It is starting to get dark out there.
227.309
228.200
**LOL**
# ROSS
227.977
He told you everything.
You cracked him.
230.646
# GARY
230.897
He was the victim.
They're usually pretty talkative.
234.149
234.500
**LOL**
# CHANDLER
234.859
Okay, but it is officially nighttime.
237.945
237.600
**LOL**
# ROSS
239.447
Want me to grab the berry?
240.990
# GARY
240.990
It's called a cherry.
242.532
# ROSS
242.742
It's called-- Chandler.
245.160
245.900
**LOL**
# JOEY
250.124
Okay, I got it.
252.292
252.627
This place makes
the best sandwich in the world.
255.796
# GARY
256.005
Does it have meatballs?
257.756
# JOEY
257.966
Oh, yeah.
258.966
# GARY
259.133
Melted cheese and marinara sauce?
260.801
# JOEY
261.094
Yep.
262.302
# GARY
262.470
You can't eat that in my car.
264.263
264.500
**LOL**
# JOEY
266.557
Yeah, okay.
268.308
268.476
Even though my tax dollars
paid for this car.
271.728
271.300
**LOL**
# CHANDLER
272.605
Your tax dollars?
274.606
# JOEY
276.943
Yeah, okay.
278.777
279.100
**LOL**
# CHANDLER
285.451
Wow, that sandwich smells good.
287.452
# JOEY
287.704
Did I say you could smell it?
289.579
289.300
**LOL**
# CHANDLER
290.665
I can't smell it?
291.915
# JOEY
292.333
Half the taste is in the smell.
You're sucking up all the taste units.
296.712
296.900
**LOL**
# CHANDLER
297.255
Okay, I'll give them back.
298.880
301.100
**LOL**
302.593
What is so great about that sandwich?
304.303
# JOEY
305.305
Okay. Imagine the best sex you ever had.
307.411
# CHANDLER
307.411
Okay.
309.516
# JOEY
309.767
Are you thinking about Monica?
310.872
# CHANDLER
310.872
Yeah.
311.977
# JOEY
312.312
What's that like?
313.353
314.100
**LOL**
318.300
**LOL**
325.500
**LOL**
# RACHEL
326.659
Please don't be from a real dinosaur.
Please, please.
329.828
330.600
**LOL**
330.079
Please, please, please.
333.665
333.833
"Made in Mexico." Yes!
336.168
335.800
**LOL**
338.296
Who would buy this?
340.422
340.200
**LOL**
345.000
**LOL**
# MONICA
347.889
MONICA :
Rach, it's me. Pick up.
349.556
# RACHEL
352.268
What's up?
353.268
# MONICA
353.478
I need more margarita things.
355.437
355.688
I need some salt,
some margarita mix and tequila.
360.817
360.800
**LOL**
# RACHEL
362.320
So all we had was ice?
363.779
# MONICA
364.155
See if he has ice.
365.530
366.000
**LOL**
# RACHEL
366.741
Okay.
367.741
372.700
**LOL**
377.000
**LOL**
# EMILY
379.629
EMILY :
Hello, Ross?
380.754
380.922
It's Emily here.
382.297
382.548
I know this is out of the blue,
but I'm getting married tomorrow.
386.635
386.844
Well, maybe I am....
388.762
389.013
I keep thinking about you.
390.972
391.682
And I'm wondering if we made
a mistake giving up so fast.
395.394
395.603
Are you thinking about me?
397.562
397.730
No, of course you're not.
But if you are, call me tonight.
401.233
# RACHEL
401.442
Okay, bye.
403.110
406.700
**LOL**
# ROSS
412.412
Where we going?
413.412
# GARY
413.579
This witness won't return my calls.
We'll surprise him coming home.
416.915
# CHANDLER
417.125
Surprise him? We're not gonna
make anybody mad, are we?
420.752
421.000
**LOL**
# JOEY
421.254
Come on, man.
422.838
423.089
You gonna squeeze the perp's shoes
a bit before he lawyers up?
427.342
# GARY
427.593
He's a witness, not a perp.
And no one talks like that.
430.178
# ROSS
431.764
Yeah. No one talks like that.
434.224
433.600
**LOL**
# JOEY
434.475
Oh, what, like you're Mr. Cop?
436.331
# ROSS
436.331
I'm more cop than you two.
438.186
# CHANDLER
438.438
How do you figure that?
440.063
# ROSS
440.273
I'm in the front seat, okay?
442.524
442.500
**LOL**
443.317
I'm Gary's partner.
445.610
# CHANDLER
445.862
When you say "partner,"
it doesn't sound cop.
448.530
448.739
It sounds gay.
450.740
451.100
**LOL**
# ROSS
451.534
Um, jealous.
454.119
455.600
**LOL**
# GARY
455.329
Hey, we're undercover here.
456.956
# ROSS
456.956
Oh, yeah. No problem.
458.582
# GARY
459.792
Ross.
460.730
# ROSS
460.730
Sorry.
461.668
462.837
There.
463.962
464.800
**LOL**
467.091
Hey, Gary. Who am I?
468.884
469.093
Phone home.
470.760
471.000
**LOL**
# CHANDLER
474.098
Look at Officer Ross riding
back here with the visitors.
477.225
478.100
**LOL**
# JOEY
478.686
What's up with that, Serpico?
481.104
481.200
**LOL**
# EMILY
484.525
Are you thinking about me?
No, of course you're not.
487.819
488.070
But if you are, call me tonight.
490.071
490.281
Okay, bye.
491.948
# MONICA
493.618
No.
495.744
# RACHEL
496.829
I know.
498.663
498.700
**LOL**
# MONICA
499.665
Thank God you were here.
We have to erase that.
502.792
# RACHEL
503.085
What? We can't do that.
504.878
# MONICA
505.087
We have to.
What if Ross hears that...
507.172
507.381
...and calls her
and they get back together?
509.508
509.759
Is that what you want?
Ross back with that controlling...
512.802
513.012
...neurotic, crazy Emily
who wouldn't let him see you?
516.431
# RACHEL
516.849
No. Oh, no, no.
518.725
518.100
**LOL**
518.935
God, no. He should not
get back with her.
521.561
521.812
I know that, you know that.
Even Ross knows that.
525.315
525.525
But we have no right
to erase his message.
527.817
# MONICA
528.069
Look, I'm his sister and I love him.
I don't want to see him get hurt.
532.656
532.907
Doesn't that give me
the right to control
535.033
536.100
**LOL**
537.078
Help him?
538.662
# RACHEL
539.497
He's not the one who needs help.
541.831
542.500
**LOL**
# MONICA
543.918
She's obviously unstable.
545.669
545.920
She's thinking about running
out on her wedding day.
549.297
550.500
**LOL**
553.052
Okay, fine. But look at
the position she's putting him in.
556.846
557.306
And what's he gonna do?
558.974
559.183
Break up their marriage
on their wedding day?
562.269
562.520
Who would do that?
564.354
564.400
**LOL**
568.025
Okay, fine. All right.
But that was different.
571.611
572.488
Although it did involve
a lot of the same people.
575.156
575.600
**LOL**
# RACHEL
# MONICA
575.950
This is some twisted joke
she's playing on him.
578.910
# RACHEL
579.120
You are crazy.
She sounded genuinely upset.
582.247
582.456
I mean, listen.
583.748
# RACHEL
584.000
VOICE :
Your messages have been erased.
586.251
586.502
No.
589.462
588.200
**LOL**
# CHANDLER
591.799
Okay, but we're safe, right?
Nothing bad's gonna go down.
595.594
595.500
**LOL**
# GARY
595.803
No. But that reminds me. Sign this.
598.138
# ROSS
598.389
What is it?
599.472
# GARY
599.724
It says you can't sue
if you scrape your knee...
602.392
602.643
...or get your head blown off.
604.227
605.400
**LOL**
# CHANDLER
606.230
Oh, hurry up. I want to sign that.
608.732
609.300
**LOL**
# GARY
609.817
Here he comes.
610.817
612.361
What is he doing?
What the hell is he doing?
614.654
# ROSS
614.905
What is it?
615.905
# JOEY
616.073
Is everything okay?
616.803
# CHANDLER
616.803
What?
617.532
# GARY
617.742
He sees us. Don't move.
And don't look at him.
621.077
624.700
**LOL**
632.600
**LOL**
# GARY
636.344
Hey, it's okay. It was just a car backfire.
639.346
640.473
Hey, look at that.
You tried to save your buddy.
643.183
644.435
You see that?
645.560
645.853
You see what he did?
647.520
# JOEY
648.189
You okay, man?
649.606
649.900
**LOL**
# ROSS
650.733
Uh-huh.
652.317
653.444
Thanks, Joey.
654.527
# CHANDLER
656.447
Uh.... Hello?
658.823
658.400
**LOL**
# JOEY
661.202
Hi.
662.494
663.200
**LOL**
# MONICA
669.001
We should go.
670.085
# RACHEL
670.252
No, wait.
671.252
# MONICA
671.462
Oh, yeah. Right.
672.545
# RACHEL
672.922
No. Monica.
674.881
674.600
**LOL**
675.466
Monica, we have to fix this.
677.300
# MONICA
677.551
What can we do?
You erased the message.
679.678
# RACHEL
679.929
Unless we tell him.
681.429
# MONICA
681.681
If you want to be rational,
I can't argue with you.
685.016
685.600
**LOL**
685.309
All right?
686.726
687.019
Fine, tell him. I just don't
want to be a part of it.
690.397
# RACHEL
692.108
Maybe that's Emily leaving
the exact same message.
695.485
695.600
**LOL**
# ROSS
696.821
ROSS :
Hey, Ross, it's you.
698.947
699.115
I just want you
to remember this feeling.
701.199
701.826
You are lucky to be alive.
704.452
704.662
So live every day to the fullest.
707.914
708.165
Love yourself, okay?
711.084
711.627
And also get stamps. Bye.
713.628
714.300
**LOL**
# MONICA
715.339
Play that message for Emily,
and this problem goes away.
718.842
# RACHEL
719.093
Right?
720.135
719.900
**LOL**
# GARY
721.762
Anybody want to meet a hero?
723.555
# PHOEBE
723.806
John Glenn is here?
725.932
725.600
**LOL**
# GARY
726.600
No. Joey.
727.642
# ROSS
727.893
We had the most incredible night.
730.145
730.354
We're in the car--
731.480
# GARY
731.480
Wait. Hold on.
732.605
735.484
Hi.
735.984
# PHOEBE
735.984
Hi.
736.484
# GARY
736.652
Okay, go ahead.
738.445
738.000
**LOL**
# ROSS
739.280
So we're in the car, and bang.
A shot was fired.
743.032
743.492
And Joey, with no regard
for his own safety...
746.786
747.037
...throws himself on me.
749.080
# PHOEBE
749.290
My God.
750.373
# CHANDLER
750.624
It was a car backfire.
753.126
753.300
**LOL**
# ROSS
753.335
But he didn't know that.
754.836
# JOEY
755.087
Yeah, I didn't know that.
756.713
756.600
**LOL**
# ROSS
758.716
It could just as easily
have been a bullet.
761.676
# GARY
761.886
Ever think about joining the force?
We could use a guy like you.
764.929
# CHANDLER
765.181
Who jumps at loud noises.
767.223
767.400
**LOL**
# ROSS
769.185
Wow. I could have died tonight.
772.228
# CHANDLER
772.480
If the car that backfired
had run over you.
775.315
775.500
**LOL**
776.942
I'm going before he starts rambling
about his newfound respect for life.
780.820
# ROSS
781.071
I do have a newfound respect for life.
784.741
# CHANDLER
785.951
Oh, my God.
787.786
787.700
**LOL**
# GARY
790.331
You want to get some dinner?
791.916
# PHOEBE
791.916
Yeah, sure.
793.500
793.667
You know what? If I heard a shot
right now, I'd throw my body on you.
798.505
# GARY
798.756
Maybe we should walk
in a bad neighborhood.
801.341
# PHOEBE
801.592
Okay.
802.884
802.400
**LOL**
# GARY
804.386
PHOEBE: Bye.
805.595
# PHOEBE
805.595
Bye.
806.805
810.000
**LOL**
# JOEY
810.810
Cut it out.
812.477
812.686
I'd hate to save your life
and kick your ass on the same day.
816.439
816.000
**LOL**
821.900
**LOL**
# JOEY
825.282
Dude.
826.491
827.159
Why'd you take off?
828.159
# CHANDLER
828.536
Just going for a walk.
830.620
831.330
Around the living room, whatever.
833.331
833.600
**LOL**
# JOEY
834.458
Is something wrong?
836.188
# CHANDLER
836.188
No. No, I'm just tired.
837.919
838.128
You know, from the walk.
840.421
839.900
**LOL**
# JOEY
841.715
Okay.
842.715
# CHANDLER
842.925
You dove in front of Ross.
845.009
# JOEY
845.803
Ross.
847.345
848.013
That's what this is about.
849.973
852.059
Oh, my God. You hate Ross.
854.811
855.200
**LOL**
# CHANDLER
856.063
I don't hate Ross.
857.188
# JOEY
857.398
Of course you do. I saved him.
You're mad at me. It adds up.
861.192
861.443
You want Ross out of the picture.
863.987
864.200
**LOL**
# CHANDLER
864.738
What picture?
865.738
# JOEY
865.906
I don't know.
But I don't like what I'm hearing.
868.575
868.500
**LOL**
# CHANDLER
868.993
I'm glad you saved Ross.
But it could've been a bullet.
872.745
872.997
And you didn't try to save me.
875.206
875.749
Oh.
877.041
# JOEY
877.209
You're upset because you think
I chose Ross over you.
880.461
880.671
No, I knew you could
take care of yourself.
885.174
885.500
**LOL**
885.342
You know? I mean, Ross needs help.
He's not "street" like us.
889.304
889.500
**LOL**
# CHANDLER
889.722
You'd risk your life for Ross
before you would for me.
893.141
893.350
That's the bottom line.
895.018
# JOEY
896.395
No, not exactly.
897.979
898.564
All right, look.
899.814
900.649
I wasn't trying to save Ross.
903.026
903.903
Okay?
905.069
906.196
My sandwich was next to Ross.
908.823
909.200
**LOL**
910.784
All right?
912.243
913.579
I was trying to save my sandwich.
916.331
916.800
**LOL**
# CHANDLER
918.208
From a bullet?
919.959
# JOEY
921.003
I know it doesn't make much sense.
922.588
# CHANDLER
922.588
"Much" sense?
924.172
924.300
**LOL**
# JOEY
924.340
Chandler, it was instinct.
I just went for it.
927.675
# CHANDLER
927.927
You risked your life for a sandwich?
930.345
930.400
**LOL**
# JOEY
930.554
I know it sounds crazy...
932.597
932.848
...but this is the greatest
sandwich in the world.
937.310
937.700
**LOL**
# CHANDLER
939.438
So you didn't choose Ross before me?
942.190
# JOEY
942.441
No. I would never do that.
944.901
945.152
You're like my brother.
947.028
# CHANDLER
947.905
Really?
948.947
# JOEY
948.947
Yeah.
949.989
950.282
In fact, to prove how much
you mean to me....
954.702
959.100
**LOL**
959.375
Here.
960.375
# CHANDLER
961.418
Thanks.
962.773
# JOEY
962.773
Easy, it's not a hot dog.
964.128
964.900
**LOL**
# JOEY
970.386
How good is that?
972.095
# CHANDLER
972.346
Oh, yeah.
974.055
974.600
**LOL**
# JOEY
974.890
See?
976.182
# CHANDLER
# JOEY
976.350
What are you doing?
977.642
979.400
**LOL**
# CHANDLER
979.395
You're showing me how much
I mean to you.
981.604
# JOEY
981.814
With a bite.
983.189
984.108
Jeez.
985.441
986.900
**LOL**
999.900
**LOL**
# RACHEL
1001.750
Hi.
1003.001
# ROSS
1003.919
What are you doing here?
1005.503
# RACHEL
1005.713
Hey, you know what?
1007.005
1007.214
You are in our apartment
all the time.
1009.549
1009.758
This is just a drop
in the bucket, mister.
1012.260
1012.300
**LOL**
# ROSS
1014.138
It doesn't matter. The important thing
is that you're here.
1018.307
1018.559
You're my friend and you're here.
1022.103
1023.600
**LOL**
# RACHEL
1027.317
Okay, just a little scared.
What's going on?
1030.194
1030.300
**LOL**
# ROSS
1030.404
The most amazing thing
happened tonight.
1032.905
1033.115
I thought my number was up.
1035.450
1035.701
I had an actual near-death experience.
1038.578
# RACHEL
1038.829
What happened?
1040.038
# ROSS
# RACHEL
# ROSS
1040.289
We were on the ride-along with Gary
and somebody took a shot at me.
1044.709
1046.200
**LOL**
# RACHEL
1048.130
Really?
1049.130
# ROSS
1049.840
No. A car backfired.
1051.466
1052.300
**LOL**
1053.844
But I thought somebody was taking
a shot at me. And, Rach...
1057.930
1058.098
...I survived.
1059.640
1060.600
**LOL**
1061.435
And I was filled with
this great respect for life.
1065.480
1065.731
I want to experience every moment.
1067.982
1068.233
I want to seize every opportunity.
1071.486
1071.695
I am seeing everything so clearly now.
1075.364
# RACHEL
1075.616
Because a car backfired?
1077.742
# ROSS
1078.452
Okay. Why are you here?
1080.453
1080.400
**LOL**
# RACHEL
1082.164
I don't know how this fits
into your whole seizing thing...
1086.334
1086.585
...but Emily called you today.
1088.169
# ROSS
1089.505
You talked to her?
1090.610
# RACHEL
1090.610
She left a message.
1091.714
1091.924
But it kind of got erased.
1093.841
1094.093
I mean, there's something
wrong with your machine.
1097.595
1098.100
**LOL**
# ROSS
1097.805
What did she say?
1099.222
# RACHEL
1099.890
Something about having second
thoughts about the wedding.
1103.810
1104.019
And did you guys make
a mistake breaking up?
1107.063
1107.648
And she wants you to call her.
1109.732
# ROSS
1110.651
Wow.
1111.651
# RACHEL
1112.111
That was a good thing
that I told you, right?
1115.029
# ROSS
1115.864
Yeah. Yes. Of course.
1117.698
# RACHEL
1117.950
Okay, thank you. Thank you. Because
1120.952
1121.203
I'm gonna tell Monica I was right.
1123.621
1123.831
Because she didn't want
1125.540
1125.749
Not important. Point is,
I was right. Your decision.
1130.294
1130.462
Okay?
1131.462
1131.630
I was right.
1132.922
1133.173
Your decision.
1134.924
# ROSS
1135.175
Right.
1136.634
1136.844
I guess I should call Emily.
1139.095
# RACHEL
1139.346
No, that's not the right decision.
1141.597
1141.600
**LOL**
1141.849
That's not right.
1143.307
1143.600
Ross, come on.
1144.809
1145.102
I mean...
1146.644
1146.937
...that woman made you miserable.
1148.896
1149.648
Okay, Ross?
1150.648
1151.000
**LOL**
1150.858
Do you really want
to get back into that?
1153.401
# ROSS
1155.070
Okay, look. Yesterday...
1156.821
1157.072
...I wouldn't have even
considered calling her back.
1160.199
1160.409
But my ex-wife calls
on the same day...
1162.910
1163.120
...I have a near-death experience?
1165.580
1165.831
That's gotta mean something.
1167.832
1166.800
**LOL**
# RACHEL
1168.041
That was not a near-death experience.
That was barely an experience.
1172.962
1172.700
**LOL**
# ROSS
1173.338
You weren't there.
1175.339
1176.500
**LOL**
1177.050
Maybe this is something that
I'm supposed to seize, you know?
1180.845
# RACHEL
1181.805
Okay. You know what?
1184.056
1184.308
Maybe this is not about seizing stuff.
1188.102
1188.353
Maybe this is about escaping stuff.
1191.898
# ROSS
1192.482
Okay? Look at today.
1193.941
# RACHEL
1194.193
I mean, you escaped...
1195.735
1196.445
...death.
1197.445
1198.100
**LOL**
1199.615
And maybe this is a chance
for you to escape...
1202.867
1203.118
...getting back together with Emily.
1205.036
# ROSS
1206.455
That does make sense.
1207.997
1209.500
**LOL**
1209.791
Because I do want to seize
some opportunity...
1213.544
1213.795
...but I really don't want
to see or talk to her.
1217.381
1218.700
**LOL**
# RACHEL
1219.176
Well, there you go.
1221.677
# ROSS
1222.429
Yeah, maybe today's just...
1224.180
# RACHEL
1225.015
...close-call day.
1227.183
1227.800
**LOL**
# ROSS
1229.561
Hey, thanks, Rach.
1231.395
# RACHEL
1231.605
Oh, honey. No problem.
1233.272
# ROSS
1234.358
Wait, wait. The message is blinking.
1236.984
1237.319
Maybe you didn't erase it.
1239.111
# RACHEL
# ROSS
1239.404
ROSS :
Hey, Ross, it's you
1241.822
1242.300
**LOL**
1242.449
That's an old message.
Nobody needs to hear that.
1246.619
1245.900
**LOL**
# RACHEL
# ROSS
1247.996
Hey, um, was Monica here?
1250.081
# RACHEL
1250.249
Yeah.
1251.540
# ROSS
1251.708
I want my money back.
1253.542
1254.000
**LOL**
# RACHEL
1254.628
You probably need that
for stamps, right?
1257.046
1258.700
**LOL**
1264.500
**LOL**
# ROSS
1265.055
Hey, Pheebs?
1266.055
1266.223
Has Gary ever been shot at for real?
1268.015
# PHOEBE
1268.225
Yes, once.
1269.350
1270.560
A little.
1271.602
1271.812
He kind of did it to himself.
1274.063
1273.900
**LOL**
1274.731
It's not really a good story.
1276.774
# ROSS
1277.609
I wonder how I'd react under fire.
And not backfire...
1281.112
1281.321
...but heavy fire.
1282.863
1282.800
**LOL**
1283.115
Like if I was in a war.
1285.116
# MONICA
1285.325
Man, I would be great in a war.
1287.243
1287.494
I think I'd make
a fantastic military leader.
1290.454
1290.706
I mean, I know I'd make general
before any of you guys.
1294.292
1294.100
**LOL**
# CHANDLER
1294.793
Before or after you were shot
by your own troops?
1298.045
1297.600
**LOL**
# ROSS
1298.588
I know Joey would be in the foxhole
protecting all of us.
1302.341
# CHANDLER
1302.592
If the foxhole was
lined with sandwiches.
1305.344
1305.500
**LOL**
# JOEY
1306.638
Yeah, hero sandwiches.
1308.848
1309.700
**LOL**
# PHOEBE
1311.310
You all know I'm a pacifist,
so I'm not interested in war in any way.
1315.813
1316.064
But when the revolution comes,
I'll have to destroy you all.
1319.358
1322.000
**LOL**
