# UNKNOWN
# JOEY
2.168
Okay, pick a card, any card.
4.795
4.963
All right, now memorize it.
7.548
7.716
Show it to everybody.
10.009
10.176
Got it?
10.697
# MONICA
10.697
Mm-hm.
11.218
# JOEY
11.386
All right. Give it back to me.
13.470
15.000
**LOL**
18.727
Five of hearts.
19.977
# ROSS
20.937
Real magic does exist.
21.854
# RACHEL
21.854
Oh, wow.
22.771
23.300
**LOL**
# MONICA
22.939
Wow. Joey, how do you do it?
25.315
# JOEY
25.483
I can't tell you that. No.
26.942
27.500
**LOL**
# ROSS
30.613
Uh, somebody's at the door
on the ceiling.
32.781
33.100
**LOL**
# RACHEL
32.949
Heh. No, that's our unbelievably loud
upstairs neighbor.
36.702
# MONICA
36.870
He took up the carpets,
and now you can hear everything.
39.538
# PHOEBE
39.706
Well, why don't you go up there
and ask him to just step lightly, please?
43.208
43.500
**LOL**
# MONICA
44.252
I have, like five times,
but the guy is so charming...
47.254
47.422
...that I go up there to yell,
and I end up apologizing to him.
50.382
# PHOEBE
50.550
Oh, that is silly.
53.510
53.800
**LOL**
53.678
I'll go up there.
I'll tell him to keep it down.
55.846
# MONICA
56.014
All right, be my guest.
56.972
# RACHEL
56.972
Good luck.
57.931
# JOEY
58.099
All right, all right, all right.
59.600
59.768
If you really wanna know how I did it,
I'll show you.
62.186
62.200
**LOL**
62.771
When you handed me back the card,
what you didn't see was...
65.731
65.899
...I looked at it so fast,
it was invisible to the naked eye.
69.068
70.500
**LOL**
71.529
I just did it.
73.238
73.907
Just did it again.
74.990
75.600
**LOL**
76.826
Here, I'll slow it down
so you guys can see it. Ready?
79.661
82.200
**LOL**
81.623
ROSS & MONICA: Oh.
83.395
# ALL
83.395
I got it now. Okay.
85.167
# PHOEBE
90.131
PHOEBE :
I was at my friend's downstairs...
92.966
93.134
...and we hear every single thing
that you do.
95.260
96.200
**LOL**
# GUY
# PHOEBE
101.184
Oh. Ha, ha. Thank you.
103.852
152.600
**LOL**
# CHANDLER
153.987
Hey.
155.946
156.156
Anybody got a length of rope
about 6 feet long with a noose at the end?
160.242
159.800
**LOL**
# MONICA
160.451
Honey, what's the matter?
161.410
# CHANDLER
161.410
I just saw Janice.
162.369
# ALL
162.537
Aw.
163.662
# CHANDLER
163.830
She was at Rockefeller Center,
skating with her husband.
166.582
166.749
She looked so happy.
168.959
169.169
I almost feel bad
for whipping that kid's pretzel at them.
172.713
172.500
**LOL**
# JOEY
174.007
I remember the first time
I saw that girl Katherine after we broke up.
177.217
177.385
She was walking with her friend Donna,
just laughing and talking.
180.387
180.555
God, it killed me.
182.014
# CHANDLER
182.807
Yes, but you ended up having sex
with both of them that afternoon.
186.476
185.800
**LOL**
# JOEY
187.937
Sorry, I just--
Any excuse to tell that story.
190.606
191.300
**LOL**
# ROSS
192.859
Hey, Chandler, there's a party tomorrow.
You'll feel better then.
196.195
# CHANDLER
196.362
Oh. You know what? I'm gonna be okay.
You don't have to throw a party for me.
199.865
# MONICA
200.033
It's Joey's birthday.
202.201
# CHANDLER
202.869
Oh, well, then if anybody
should have a party, it should be him.
206.163
206.300
**LOL**
# MONICA
208.499
Shh. I cannot believe she's still up there.
211.210
212.900
**LOL**
219.600
**LOL**
# CHANDLER
220.929
Okay, well,
he totally screwed up the punch line.
223.764
223.932
You know, it's supposed to be:
225.098
230.200
**LOL**
# MR.KAPLAN
233.399
How's that coffee coming, dear?
235.171
# RACHEL
235.171
Yeah. Right away, Mr. Kaplan.
236.944
# MR.KAPLAN
237.111
I'm not supposed to drink coffee.
It makes me gassy.
239.655
241.200
**LOL**
# RACHEL
241.449
I know.
243.158
# MR.KAPLAN
244.285
I'll bet you're thinking,
"What's an intelligent girl...
246.870
247.038
...who wants to be in fashion
doing making coffee?"
249.748
# RACHEL
# MR.KAPLAN
249.916
Ah? Ah? Ha, ha.
251.667
# RACHEL
251.667
Oh, ha, ha. You got me. Heh.
253.418
253.200
**LOL**
# MR.KAPLAN
253.586
Don't think I haven't noticed
your potential.
255.754
255.922
Well, I've got a project for you
that's a lot more related to fashion.
260.175
260.385
How does that sound?
261.656
# RACHEL
261.656
Oh. That sounds great.
262.928
# MR.KAPLAN
263.096
Come on over here, sweetheart.
264.680
# RACHEL
264.680
Thank you so much, Mr. Kaplan.
266.265
# MR.KAPLAN
266.432
I need these hangers separated ASAP.
270.811
270.100
**LOL**
272.647
You're welcome.
274.314
274.700
**LOL**
# RACHEL
278.319
Oh, God, I hate my job.
I hate it. I hate my job.
280.737
# MONICA
280.947
I know, honey. I'm sorry.
282.572
282.300
**LOL**
# RACHEL
282.740
Oh. I wanna quit,
but then I think I should stick it out.
286.118
286.286
Then I think...
287.577
287.745
...why would such a person stay
in such a demeaning job...
290.872
289.700
**LOL**
291.040
...just because it's remotely related
to the field they're interested in?
295.585
296.200
**LOL**
# MONICA
297.213
Gee, I don't know, Rach.
298.922
299.090
Order up. I got a Yentl soup, James Beans,
and a Howdy, hold the Doody.
302.926
# RACHEL
303.094
Oh. Honey, come on, I'm sorry. I didn't
305.762
304.000
**LOL**
305.930
I don't mind paying my dues.
307.306
307.473
It's just, how much am I gonna learn
about fashion...
309.891
309.500
**LOL**
310.059
...by walking Myra,
the arthritic seamstress...
312.644
312.812
...to the bathroom?
314.354
314.700
**LOL**
# RACHEL
316.691
Hi. Is my misery amusing to you?
319.735
319.900
**LOL**
# GUY
319.902
I'm sorry, I was just, uh.... Ha, ha.
322.779
323.000
**LOL**
# RACHEL
322.947
It's not funny. This is actually my job.
325.073
# GUY
325.241
Oh, believe me, I've been there.
326.783
326.951
I had to sort mannequin heads
at Mannequins Plus.
330.329
330.800
**LOL**
# RACHEL
330.496
Oh. Well, then, so I'm just gonna go back
to talking to my friend here.
334.875
335.000
**LOL**
335.043
You can go back
to enjoying your little hamburger.
338.086
# GUY
339.464
Uh, just one other thing.
341.111
# RACHEL
341.111
Ahem. Yes?
342.758
342.300
**LOL**
# GUY
342.925
I work at Bloomingdale's...
344.509
344.677
...and I might know of a job possibility,
if you're interested.
347.929
347.300
**LOL**
# RACHEL
351.017
Do you want my pickle?
352.267
356.100
**LOL**
# GUNTHER
359.525
Hey, guys.
360.609
# MONICA
360.777
Hey, Gunther.
361.339
361.339
Hi.
361.902
362.070
You're going out on a date
with the noisy guy upstairs?
364.696
# PHOEBE
364.864
Well, he's very charming.
366.615
367.200
**LOL**
# MONICA
366.615
I know, he's too charming.
368.367
368.534
But if you go out, it's gonna make it
so much harder for me to hate him.
371.953
# PHOEBE
372.121
Well, you're just going to have to try.
374.956
374.800
**LOL**
# MONICA
375.375
All right. Joey?
Where are the Jell-O shots?
378.126
# JOEY
378.294
I don't know.
Chandler's supposed to be passing them
381.296
382.300
**LOL**
# JOEY
382.131
Chandler.
383.820
# CHANDLER
383.820
Hello-dee-lo.
385.509
385.400
**LOL**
# ROSS
386.010
Well, somebody's feeling better.
388.261
# MONICA
389.639
Stick out your tongue.
390.702
# CHANDLER
390.702
Take off your shirt.
391.765
392.600
**LOL**
# MONICA
395.561
Oh, my.
396.478
396.600
**LOL**
# JOEY
396.478
Oh, my God.
397.396
397.605
How many of these did you have?
These are pure vodka.
400.190
# CHANDLER
400.400
Yeah, Jell-O just like Mom used to make.
402.943
402.600
**LOL**
# RACHEL
404.987
The most unbelievable thing
happened to me today.
407.364
# ROSS
407.532
Hi.
408.115
408.600
**LOL**
# RACHEL
408.115
Hi.
408.698
408.866
I'm having lunch at Monica's
and this guy starts talking to me...
411.910
412.078
...and he works for a buyer
at Bloomingdale's...
414.246
413.000
**LOL**
414.414
...and there's an opening in his department.
So I gave him my phone number...
417.749
416.700
**LOL**
417.917
...and he's gonna call me this weekend
to see if he can get me an interview.
420.919
420.300
**LOL**
# ROSS
421.087
Wow. Ha, ha.
422.171
# RACHEL
422.171
I know.
423.255
# ROSS
423.423
What, so this guy's helping you
for no apparent reason?
425.757
# RACHEL
425.925
Uh-huh.
427.259
427.800
**LOL**
# ROSS
428.594
And he's a total stranger?
430.595
# RACHEL
430.763
Yeah. His name is, um, Mark something.
434.015
433.300
**LOL**
# ROSS
434.183
Ah. Sounds like Mark Something
wants to have some sex.
437.894
437.900
**LOL**
# RACHEL
439.105
What?
440.939
# ROSS
441.107
I'm just saying, why else would he just
swoop in out of nowhere for no reason?
445.110
444.700
**LOL**
# RACHEL
445.820
To be nice?
447.070
# ROSS
447.238
Hey, Joey, are men ever nice
to strange women for no reason?
451.074
# JOEY
451.325
No, only for sex.
452.034
# ROSS
452.034
Thank you.
452.742
453.500
**LOL**
455.538
So did you tell Mark Something
about me?
459.040
# RACHEL
459.876
I didn't have to, because I was wearing
my "I Heart Ross" sandwich board...
463.503
463.671
...and ringing my bell.
464.838
# ROSS
465.089
Ah. Uh-huh.
466.381
466.100
**LOL**
# JOEYSSISTERS: 
467.758
Joey! Happy birthday!
470.802
# JOEY
470.970
Hey!
472.762
474.400
**LOL**
# CHANDLER
474.640
Okay, how many of that girl
are you seeing?
477.726
478.400
**LOL**
# MONICA
480.521
How hammered are you? Huh?
These are Joey's sisters.
483.190
# CHANDLER
483.357
Hi, Joey's sisters.
484.816
485.500
**LOL**
# PHOEBE
484.984
Hey.
485.755
# COOKIE
485.755
Hey. Hey.
486.526
486.694
What are we drinking over here?
488.236
# PHOEBE
488.404
Oh, well, I have a vodka
and cranberry juice.
491.615
# COOKIE
491.782
No kidding?
492.866
493.000
**LOL**
493.034
That's the exact same drink I made myself
right after I shot my husband.
496.745
497.500
**LOL**
# PHOEBE
498.539
Wow.
500.040
500.208
Okay, I don't know how to talk to you.
502.584
502.300
**LOL**
# SISTER1: 
504.295
What are you doing?
506.004
# CHANDLER
506.172
I'm taking my ex-girlfriend
off my speed dialer.
508.798
# CHANDLER
508.966
Aw.
510.175
510.343
No, no, no, it's a good thing.
512.427
511.400
**LOL**
512.595
Why must we dial so speedily anyway?
Why must we rush through life?
516.598
515.700
**LOL**
516.766
Why can't we savor the precious moments?
Those are some huge breasts you have.
521.269
520.800
**LOL**
# ROSS
522.605
Hi.
523.230
# MONICA
523.230
Hi.
523.855
# ROSS
524.023
Yeah, heh. So, um, I heard about
this Mark guy that Rachel met today.
529.194
# MONICA
529.362
Oh, yeah, isn't that great?
530.737
# ROSS
530.737
Oh, yeah.
532.113
531.900
**LOL**
532.281
So, uh, yeah, pretty good.
He sounds like a nice, good guy.
535.158
# MONICA
535.326
Oh, he is. And he is so dreamy.
538.495
538.663
I mean, you know what?
When he left, I actually used the phrase...
541.456
541.624
..."homina, homina, homina."
543.625
543.900
**LOL**
# ROSS
545.711
That's excellent.
547.546
547.900
**LOL**
# ROSS
550.967
So he's just a nice guy.
553.552
554.178
You really think this Mark doesn't want
anything in exchange for helping you?
557.973
# RACHEL
558.140
Well, I assume I'll have to take showers
with him.
561.017
561.185
But, you know, that's true of any job.
562.978
564.100
**LOL**
566.649
Uh-oh.
568.066
568.600
**LOL**
# MONICA
568.234
How you feeling?
569.276
# CHANDLER
569.443
Well, my apartment isn't there anymore...
571.570
571.737
...because I drank it.
574.114
574.100
**LOL**
# PHOEBE
576.117
Where'd you get to? We lost you
after you opened up all the presents.
579.744
# ROSS
# CHANDLER
579.954
Yeah, I ended up in the storage room,
and not alone.
584.332
# ALL
584.500
Woo-hoo.
585.542
# CHANDLER
585.710
Really?
586.231
586.231
Aah.
586.751
586.919
No "woo-hooing." No "woo-hooing."
589.546
589.300
**LOL**
# PHOEBE
590.548
Why, what happened?
591.631
# CHANDLER
594.802
I fooled around with Joey's sister.
596.720
598.180
Well, that's not the worst part.
599.890
# MONICA
599.890
What is the worst part?
601.600
# CHANDLER
601.767
I can't remember which sister.
603.810
604.100
**LOL**
# ROSS
605.104
You see what men do?
Don't tell me men are nice.
607.689
607.857
This is men.
609.566
611.400
**LOL**
# MONICA
613.321
Are you insane?
614.487
614.655
Joey's gonna kill you.
He's actually going to kill you dead.
617.616
# CHANDLER
617.825
Okay. You don't think I thought of that?
619.909
620.800
**LOL**
# PHOEBE
620.870
How can you not know which one?
622.288
# RACHEL
622.288
I mean, that's unbelievable.
623.705
# MONICA
623.873
I mean, was it Gina?
624.874
# ROSS
624.874
Which one is Gina?
625.874
# RACHEL
626.042
The dark, big hair,
with the airplane earrings.
628.209
# MONICA
628.377
No, no, no, that's not Gina, that's Dina.
630.420
# CHANDLER
630.588
See? You can't tell
which is which either. Blah.
633.673
634.200
**LOL**
# PHOEBE
635.343
We didn't fool around with any of them.
Blah. Blah.
638.845
639.100
**LOL**
# CHANDLER
641.724
Veronica. Look, it's gotta be Veronica.
The girl in the red skirt.
644.809
644.977
I definitely stuck my tongue
down her throat.
647.354
# MONICA
648.731
That was me.
650.523
650.600
**LOL**
# CHANDLER
652.985
Oh. When I've been drinking,
sometimes I tend to get overly friendly.
656.404
656.572
And I'm sorry.
657.406
# MONICA
657.406
That's okay.
658.239
# RACHEL
658.407
That's all right.
PHOEBE &
659.637
# ROSS
659.637
That's okay.
660.867
660.800
**LOL**
# JOEY
664.622
Can I talk to you for a second?
666.665
667.400
**LOL**
# ROSS
668.209
Hey, Joey.
669.313
# RACHEL
669.313
Hey.
670.418
# JOEY
672.088
Come on.
673.505
674.100
**LOL**
# CHANDLER
674.256
Why can't we talk in here,
with witnesses?
678.259
678.100
**LOL**
# JOEY
678.427
I just got off the phone with my sister.
680.074
# ROSS
680.074
Uh, which one?
681.721
# JOEY
681.889
Mary Angela.
682.639
# ROSS
682.639
Mary Angela.
683.390
# JOEY
683.557
Yeah.
685.100
684.600
**LOL**
# MONICA
685.100
Now, which one is she again?
686.643
# JOEY
686.811
Ask Chandler.
He's the one who fooled around with her.
689.312
689.772
She told me you said
you could really fall for her.
693.024
693.192
Now, is that true, or are you just
getting over Janice by groping my sister?
697.278
697.500
**LOL**
# CHANDLER
700.324
It's gotta be the first one.
702.450
702.400
**LOL**
# JOEY
703.244
Really?
704.619
704.787
That's great.
706.579
707.415
You and my sister, sitting in a tree.
710.375
# CHANDLER
711.544
Yep, I'm in a tree.
713.670
713.700
**LOL**
# RACHEL
716.590
Did he call? Did Mark call?
718.383
# MONICA
718.551
No, honey, I'm sorry.
But the weekend's not over yet.
720.844
# RACHEL
724.390
Oh, my God. Is that Phoebe?
727.100
725.400
**LOL**
# MONICA
727.268
Guess they're back from their date.
728.394
728.394
Ah.
729.519
# RACHEL
731.439
Music. Very nice.
735.650
733.100
**LOL**
# MONICA
737.695
PHOEBE :
Uh-huh. Oh.
739.320
740.600
**LOL**
743.743
Oh, my God.
744.951
746.900
**LOL**
# RACHEL
748.038
So how are you?
749.414
# MONICA
750.166
I am good. I finished my book.
751.876
752.200
**LOL**
# RACHEL
751.876
Oh, yeah? What's it about?
753.585
# MONICA
753.753
I don't remember.
Do you wanna take a walk?
755.712
# RACHEL
755.880
Yeah, I do.
757.380
757.100
**LOL**
# ROSS
760.426
"Dear Mary
762.135
762.303
Hi, how's it going?
764.012
764.180
This is the hardest letter
I've ever had to write."
766.639
766.807
What the hell's the matter with you?
How do you think Joey's gonna react...
770.351
768.900
**LOL**
770.519
...when he finds out
you blew off his sister with a letter?
773.229
# CHANDLER
773.397
That's the part where you tell him
that I moved to France...
776.691
776.859
...when actually I'll be in Cuba.
778.985
779.500
**LOL**
# ROSS
779.153
All right, look, look,
you've got to do this yourself, okay?
782.030
782.198
In person. At least you know her name.
784.365
784.533
You just go to the house
and you ask for Mary Angela, okay?
787.243
787.411
When whichever one she is
comes to the door...
789.537
789.705
...take her for a walk,
you let her down easy.
791.831
791.999
Okay.
793.082
# CHANDLER
793.250
What if Mary Angela comes to the door
and I ask for Mary Angela?
796.878
796.100
**LOL**
# ROSS
797.671
Where in Cuba?
799.672
799.800
**LOL**
807.800
**LOL**
# CHANDLER
810.893
Joey, what--? What are you doing here?
814.229
814.300
**LOL**
# JOEY
814.396
Waiting for my grandma
to finish my laundry.
816.439
816.607
What about you?
817.732
818.700
**LOL**
# CHANDLER
818.526
Uh, I'm here to see Mary Angela.
820.860
# JOEY
821.529
You are so the man. Come on.
824.447
823.900
**LOL**
825.616
Now, look, listen. Listen.
828.034
828.202
You gotta be cool, because my grandma
doesn't know about you two.
831.204
831.372
You do not wanna tick her off.
832.914
833.082
She was, like, the sixth person
to spit on Mussolini's hanging body.
837.377
837.000
**LOL**
837.545
Yeah.
839.045
# CHANDLER
839.213
Where's Mary Angela?
840.296
# JOEY
841.382
She's right in there.
842.612
842.612
Okay.
843.842
845.511
Hey, Chandler.
848.054
848.400
**LOL**
# RACHEL
851.684
I can't believe Mark didn't call.
It's Sunday night and he didn't call.
855.687
# ROSS
855.855
Bummer.
857.897
857.900
**LOL**
# RACHEL
858.065
Yeah, right. Look at you.
You're practically giddy.
861.484
# ROSS
861.694
No, I'm genuinely sorry
the Mark thing didn't work out.
864.195
864.363
Look, Rach,
I want only good things for you.
868.616
# MONICA
868.784
Wait a minute.
Why don't you just call Mark?
871.119
872.900
**LOL**
873.789
Who says you have to sit here
and wait for him?
876.124
876.292
You've got to make stuff happen.
878.001
# ROSS
878.168
Yeah, but you don't
wanna seem too pushy.
881.796
881.600
**LOL**
# MONICA
881.964
Honey, it's not pushy.
He gave her his home number.
884.340
# ROSS
884.508
Wha--? He gave you his home number,
as in, like, to his home?
888.094
885.500
**LOL**
# RACHEL
888.262
Yeah. And you don't mind if I call,
because you only want good things for me.
892.140
# ROSS
892.308
That's right, good things.
That is what I said.
896.144
896.200
**LOL**
# RACHEL
898.689
Ahem. Hello, Mark? Hi, it's Rachel Green.
903.109
904.987
Ha, ha. Oh, no. Don't you apologize.
909.365
909.533
Yeah, I'll hold.
910.617
911.368
He left my number at work.
912.577
912.745
He was gonna get it, but he was helping
his niece with her report on the pioneers.
916.289
916.457
Aw.
918.208
# ROSS
918.208
That is so made up.
919.959
919.900
**LOL**
# RACHEL
920.127
Yeah. Oh, my God. Tomorrow?
That's-- No, it's perfect.
924.297
924.465
Oh, God. Thank you so much.
Great. Bye.
928.384
928.552
Oh! I got the interview.
930.011
# MONICA
930.179
Oh, yay!
931.054
# ROSS
931.054
There you go.
931.930
# RACHEL
932.097
He even offered to meet me for lunch
and prep me for it.
935.224
# MONICA
935.392
Oh, that is amazing.
936.268
# ROSS
936.268
Yeah.
937.143
937.311
Well, if I know Mark, and I think I do...
940.605
940.600
**LOL**
941.482
...I'd expect nothing less.
943.108
# RACHEL
943.108
I gotta figure out what I'm gonna wear.
944.734
# ROSS
944.902
High collar and baggy pants say,
"I'm a pro."
948.321
948.400
**LOL**
# RACHEL
949.031
Yeah, right. Okay, I'll see you guys later.
951.449
951.617
Woo-hoo!
952.138
952.138
Okay.
952.659
# ROSS
952.826
You go get them.
954.911
955.079
What did I do to you?
Did I hurt you in some way?
958.164
959.200
**LOL**
# MONICA
958.999
What?
960.667
# ROSS
960.667
"Why don't you call him?"
962.335
962.800
**LOL**
962.503
Well, thank you very much.
Now he's gonna prep her.
964.837
965.005
You know, prep her, as in what you do
before you surgically remove the boyfriend.
970.218
969.900
**LOL**
# MONICA
970.386
Are you crazy?
971.636
# ROSS
971.845
Oh, am I? Am I? Am I out of my mind?
Am I losing my senses?
975.264
976.000
**LOL**
977.101
This dreamy guy is taking my girlfriend
out for a meal.
980.311
# MONICA
980.479
Ross, you know, this isn't even about you.
982.522
982.731
This is about Rachel
and something happening for her.
985.441
985.609
Uh-huh.
986.485
986.485
Even if you're right.
987.360
987.528
What if he wants to sleep with her?
Does that mean he gets to?
990.697
# ROSS
990.864
No, but--
991.844
# MONICA
991.844
I mean, don't you trust her?
992.824
# ROSS
993.033
Well, yeah
994.242
# MONICA
994.410
Then get over yourself. Grow up.
996.953
# ROSS
1001.166
You grow up.
1003.251
1003.200
**LOL**
1011.400
**LOL**
# CHANDLER
1014.388
This tiramisu is excellent.
1017.682
1017.850
Did you make it, Mary Angela?
1019.497
1019.497
No, I did.
1021.144
1022.000
**LOL**
# CHANDLER
1022.396
Well, it's yummy.
1024.063
1025.107
So, uh, Mary Angela, do you like it?
1028.943
1029.111
Of course. It's her favorite.
1031.362
1031.400
**LOL**
# CHANDLER
1033.532
So, um, hmm....
1035.408
1035.576
Mary Angela,
what's your second favorite?
1038.369
1038.579
More of Grandma's tiramisu.
1040.163
# CHANDLER
1040.330
Oh, would you just please...
1043.124
1042.800
**LOL**
1044.585
...give me your recipe,
because this is great.
1046.711
1046.879
It's top-notch.
1048.588
1048.200
**LOL**
1048.756
That dies with me.
1050.320
# CHANDLER
1050.320
So will I.
1051.883
1051.600
**LOL**
1053.552
Excuse yourself and go to the bathroom.
1055.720
# CHANDLER
1055.888
Oh, no, I was just squinting.
That doesn't mean anything.
1058.514
# JOEYSSISTER: 
1058.682
Just do it.
1060.224
1060.100
**LOL**
1064.900
**LOL**
# CHANDLER
1065.773
Will you excuse me? I have to, um....
1068.149
1070.900
**LOL**
1079.600
**LOL**
# CHANDLER
1079.495
Hey
1080.953
1081.330
Finally. I thought we'd never be alone.
1083.539
1083.707
Can I just tell you something?
1084.999
1085.167
I have not stopped thinking about you
since the party.
1087.752
# CHANDLER
1087.920
Mm. Mm.
1090.046
1090.214
Look, I may have jumped the gun here.
Whoa.
1093.966
1094.134
Uh-- Ahem.
1095.802
1095.200
**LOL**
1095.969
I just got out of a relationship.
1097.804
1097.971
And I'm not really in a....
In a commitment kind of place.
1101.933
1102.101
So? Me neither.
1103.184
1103.352
God, Mary Angela was right.
You do have the softest lips.
1106.687
1106.897
Aah.
1108.397
1108.300
**LOL**
# CHANDLER
1108.565
You're not Mary Angela?
1110.441
1110.441
No. I'm Mary Therese.
1112.318
1113.300
**LOL**
# CHANDLER
1112.903
This is so bad.
1114.821
1114.988
If you're not Mary Angela, then who is?
1117.824
# MARY-ANGELA: 
1118.033
I am.
1119.742
# CHANDLER
1120.786
Oh, it's so bad.
1122.995
1122.800
**LOL**
1123.163
Joey!
1124.998
# CHANDLER
1124.998
No Joey. No Joey. No Joey.
1126.833
1126.900
**LOL**
1127.000
Joey.
1128.084
# JOEY
1128.084
What's going on?
1129.168
# CHANDLER
1130.212
You're it. Now run and hide.
1132.338
1132.600
**LOL**
1133.632
It's no big deal.
1134.674
1134.842
Chandler was just kissing me
because he thought I was Mary Angela.
1138.386
# JOEY
1138.554
What? How could you do that?
How could you think she was Mary Angela?
1141.722
# CHANDLER
1141.890
I wasn't sure
which one Mary Angela was.
1144.851
1146.687
Look, I'm sorry, okay?
1147.728
1147.896
I was really drunk,
and you guys all look really similar.
1150.982
1151.400
**LOL**
1151.191
I say punch him, Joey.
1152.233
# ALL
1152.401
Yeah, punch him.
1153.235
# CHANDLER
1153.235
Yeah, kick him.
1154.068
1154.236
We should all calm down...
1155.528
1155.696
...because, you know,
your brother's not gonna punch me.
1158.906
1159.074
Are you?
1160.992
1161.200
**LOL**
# JOEY
1161.160
Well, that is usually what I would do.
1162.952
1163.120
But I never thought
you'd be on the receiving end.
1165.496
1165.664
How could you do this?
1167.331
# CHANDLER
1167.499
Joey, if you wanna punch me, go ahead.
I deserve it.
1169.876
1170.043
But I just want you to know that I would
never soberly hurt you or your family.
1174.422
1174.631
You're my best friend.
1176.507
1176.675
And I would never do anything
like this ever again.
1179.427
# COOKIE
1181.305
So what?
1182.430
1182.598
I say punch him. Punch him.
1184.057
# ALL
1184.057
Yeah, punch him.
1185.516
1184.800
**LOL**
# JOEY
1185.726
Come on, punch him.
1187.540
1187.540
No. No. I'm not gonna punch Chandler.
1189.353
# COOKIE
1189.938
I'll do it.
1190.876
# JOEY
1190.876
No, you won't.
1191.814
1191.900
**LOL**
1192.357
Look, he knows he did a terrible thing,
and I believe him.
1195.026
1195.194
He's sorry.
But you got one more apology to make.
1197.904
1198.071
All right?
You gotta apologize to Mary Angela.
1200.740
# CHANDLER
1200.908
Okay. Absolutely. You got it.
1202.346
# JOEY
1202.346
All right.
1203.784
1206.800
**LOL**
1213.300
**LOL**
# CHANDLER
# JOEY
1213.545
Cookie, now you can punch him.
1214.504
# CHANDLER
1214.504
What?
1215.463
1217.300
**LOL**
# RACHEL
1223.931
Hey.
1224.452
# ROSS
1224.452
Hi.
1224.972
# RACHEL
1225.140
What are you doing here?
1226.265
# ROSS
1226.433
You know,
this building's on my paper route, so....
1229.185
1229.300
**LOL**
# RACHEL
# ROSS
1229.394
Oh. Hi.
1230.207
# RACHEL
1230.207
Hi.
1231.020
# ROSS
1231.188
How did it go?
1232.230
# RACHEL
1232.397
Oh, well, the woman I interviewed with
was pretty tough...
1235.066
1235.234
...but, you know,
thank God Mark coached me.
1237.235
1237.402
Once I started talking about the fall line,
she got all happy.
1240.446
# ROSS
1240.614
I'm so proud of you.
1242.053
# RACHEL
1242.053
Me too.
1243.491
# ROSS
1244.284
Listen, I'm, uh....
1245.576
1246.745
I'm sorry I've been so crazy
and jealous and....
1251.082
1251.250
It's just, I like you a lot, so....
1253.584
# RACHEL
1253.752
I know.
1254.794
# ROSS
1254.962
ROSS: Yeah?
1255.483
# RACHEL
1255.483
Yeah.
1256.003
# MARK
1256.171
MARK: Rachel.
1256.692
# RACHEL
1256.692
Yeah?
1257.213
1257.381
Hi. Hi.
1258.006
1258.006
Hi, Mark.
1258.631
# MARK
1258.799
I just talked to Joanna, and she loves you.
You got it. You got the job.
1262.134
1262.302
What?
1262.990
# RACHEL
1262.990
Oh! I did?
1263.678
# MARK
1263.845
Yes.
1264.929
# RACHEL
1265.097
Aah!
1265.701
1265.701
Oh, my God!
1266.305
# ROSS
1266.473
Congratulations....
1267.745
1267.745
Oh! Wow.
1269.016
1270.700
**LOL**
# MONICA
1273.981
So, Phoebe.
1274.752
1274.752
Hmm?
1275.523
1275.691
How was your date?
1276.816
# PHOEBE
1276.984
Oh, well, you know. Ha, ha.
1279.026
# MONICA
1279.194
Yeah, I do know.
1281.654
1281.200
**LOL**
# PHOEBE
1281.822
Ick. You were eavesdropping?
1283.239
# RACHEL
1283.407
Eavesdropping?
Pheebs, the ceiling tiles were falling down.
1287.285
1287.700
**LOL**
# PHOEBE
1288.996
Oh, I'm sorry.
1290.496
1290.664
But I really like this guy,
and I think he really happens to like me.
1295.960
# ROSS
1296.128
Aw.
1296.649
1296.649
Yay.
1297.169
1299.700
**LOL**
1301.300
Maybe he's just jumping on a pogo stick
and he really likes it.
1305.845
1305.900
**LOL**
# ROSS
1309.558
Maybe the pogo stick likes it too.
1311.600
1312.000
**LOL**
# JOEY
1313.437
All right, that's it.
He cannot do this to Phoebe.
1316.188
1316.356
This guy's gonna get the butt-kicking
of a lifetime.
1319.608
1319.776
But is he a big guy?
1322.278
1322.200
**LOL**
# ROSS
1322.446
We'll all go. Come on.
1323.571
# PHOEBE
1323.739
Thanks, you guys. Thank you.
1325.094
# CHANDLER
1325.094
Don't worry.
1326.449
# PHOEBE
1326.616
God. I hope they kick his ass.
1330.161
1329.400
**LOL**
# RACHEL
1330.370
Honey, I'm sorry.
1331.829
# MONICA
1331.997
You know, if it's any consolation...
1333.664
1337.600
**LOL**
1348.300
**LOL**
1353.900
**LOL**
1363.800
**LOL**
# GUY
