# JOEY
4.754
Oh. Uh, hey, Rach.
I was just coming over here to, uh....
9.883
10.760
Oh, wait, I don't have to lie to you,
you don't live here anymore.
13.971
14.139
I'm eating their food.
What are you doing?
16.640
16.300
**LOL**
# RACHEL
16.808
Ross is on a date with my sister.
19.226
19.394
They shut the drapes
two and a half hours ago.
21.645
# JOEY
21.813
Whoa, I didn't know
we could date your sister.
24.690
24.700
**LOL**
28.000
**LOL**
# MONICA
28.319
Joey, we know you steal our food.
30.237
# CHANDLER
31.614
I'm good.
33.115
32.800
**LOL**
# MONICA
33.616
Oh, are the drapes still closed?
35.159
# RACHEL
35.326
Yeah. Who should've shut their drapes
is that perverted couple two doors over.
38.996
# CHANDLER
39.164
Is that a swing?
40.436
# RACHEL
40.436
Oh, don't even ask.
41.707
# CHANDLER
41.916
Yuck.
43.375
43.900
**LOL**
# JOEY
45.545
I can't believe Ross is going out
with Rachel's sister.
48.047
48.214
When Chandler made out with my sister,
I was mad at him for 1 0 years.
51.925
# CHANDLER
52.093
That was like five years ago.
53.594
# JOEY
53.594
Yeah, you got five years left.
55.095
55.100
**LOL**
# CHANDLER
55.847
Joey--
56.576
# JOEY
56.576
You wanna make it six?
57.306
98.900
**LOL**
# RACHEL
99.891
Oh, Ross, hey. Hi, how are you?
There you are.
102.017
# ROSS
102.185
Hey.
103.602
103.100
**LOL**
# RACHEL
104.395
Can I get a cup of coffee?
106.396
107.565
So how was your big date last night?
110.359
110.500
**LOL**
# ROSS
111.486
Uh, it was okay. Yeah, it was fun.
113.987
# RACHEL
114.155
It was fun?
114.676
114.676
Yeah.
115.197
115.365
Great.
116.740
116.900
**LOL**
118.368
So, uh.... So did you guys hit it off?
121.745
122.500
**LOL**
# ROSS
123.748
I guess so.
125.291
# RACHEL
125.291
So, uh.... So did anything happen?
126.834
127.001
Because rumor has it
you guys shut the drapes. Heh.
129.920
130.000
**LOL**
# ROSS
131.214
No, no, nothing happened.
133.006
133.174
I shut the drapes to show her slides
of my favorite fossils.
136.635
137.500
**LOL**
# RACHEL
138.805
Oh, slides. Ha, ha.
142.474
142.642
So really nothing happened.
145.060
144.800
**LOL**
# ROSS
145.770
Something could've happened, all right?
She really dug my slides.
149.565
149.732
RACHEL: Mm.
151.775
150.900
**LOL**
151.775
And she was definitely giving me the vibe.
153.819
154.400
**LOL**
# RACHEL
154.028
Was it the "Please don't show me
another picture of a trilobite" vibe?
158.615
# ROSS
159.284
Anyway....
161.076
160.500
**LOL**
161.244
If she wasn't into me,
why would she ask me out again?
164.329
# RACHEL
164.497
She asked you out again?
165.769
# ROSS
165.769
Yeah, uh-huh.
167.040
167.300
**LOL**
168.418
Tomorrow night.
168.939
168.939
Hmm.
169.459
169.627
Valentine's Day.
The most romantic day of the year.
173.422
173.590
Who knows what could happen?
175.549
175.717
I might not be shutting my drapes
to show her my slides, if you know what
179.178
# RACHEL
179.345
Okay, okay, okay, I got it, I got it.
181.054
180.900
**LOL**
181.222
I can't--
I can't go with the you-and-my-sister thing.
183.724
183.892
I just can't. It's just too weird, all right?
186.351
186.519
I imagine the two of you together,
I freak out.
188.687
188.855
It just freaks me out, and I can't do it.
190.815
190.815
Okay, okay, okay. No-- Yes. It's okay.
192.774
191.800
**LOL**
# ROSS
194.402
It's okay.
196.153
197.000
**LOL**
197.155
Hey, it's too weird for you.
I won't see her again.
200.365
# RACHEL
200.533
Thank you. I-- Yeah.
201.825
# ROSS
201.825
I mean, after tomorrow night.
203.118
203.700
**LOL**
# RACHEL
203.286
No, no, no. Please, Ross. I can't do it.
It's gonna freak me out.
206.288
# ROSS
206.456
Okay, okay, okay.
208.415
207.900
**LOL**
208.875
Okay. I'll tell her tonight
I can't see her anymore.
213.754
# RACHEL
213.922
Ross, thanks.
215.964
216.000
**LOL**
# ROSS
217.008
You want me to call her right now?
219.469
# RACHEL
219.469
Oh, no. No, no, no.
221.929
221.300
**LOL**
222.096
I mean, come on, that's craz--
I mean, that's crazy.
224.806
225.700
**LOL**
227.018
So, what's going on with you?
What is going on with you?
229.645
230.200
**LOL**
# ROSS
230.188
Well, um.... Oh.
232.147
232.315
I may teach another class this semester.
234.233
# RACHEL
234.233
Yeah, do it now. Call her right now.
236.151
237.200
**LOL**
# MONICA
241.824
This is my favorite part.
242.700
# PHOEBE
242.700
Yeah, me too.
243.575
245.200
**LOL**
# PHOEBE
246.079
Oh, you know what's sadder than this?
Bambi.
249.581
249.400
**LOL**
249.749
I cried for three days with that movie.
No, wait, two.
253.126
253.294
Because on the third day, my mother killed
herself, so I was partly crying for that.
257.589
257.300
**LOL**
# CHANDLER
259.384
Well, see, now, that I can see crying over,
but Bambi is a cartoon.
263.595
# JOEY
263.763
You didn't cry
when Bambi's mother died?
265.555
# CHANDLER
265.723
Yes, it was very sad
when the guy stopped drawing the deer.
269.893
269.100
**LOL**
# MONICA
272.021
There's nothing wrong with crying.
You don't have to be so macho all the time.
275.816
# CHANDLER
276.025
I'm not macho.
277.818
# MONICA
277.986
Yeah, you're right.
279.903
280.655
I don't know what I was thinking.
282.698
282.600
**LOL**
# CHANDLER
282.865
I guess I just never really cried, you know?
I'm not a crying kind of guy.
286.785
# JOEY
286.953
Come on, man, there's gotta be something
that gets you choked up.
289.955
290.123
Like, uh....
291.957
292.125
What if you saw a three-legged puppy?
294.501
295.100
**LOL**
# CHANDLER
296.045
I'd be sad, sure, but I wouldn't cry.
300.090
# JOEY
300.258
Okay, what if the puppy said,
"Help me, Chandler.
304.136
304.100
**LOL**
305.805
All the other puppies pick on me."
308.724
308.100
**LOL**
# CHANDLER
309.642
Cry? I just found a talking puppy.
I'm rich.
312.978
313.300
**LOL**
# MONICA
314.355
Oh. I've got it. I have got it.
Pictures from your childhood.
319.609
319.777
This will get you going good.
322.279
322.300
**LOL**
# PHOEBE
323.531
All right, what's going on there?
325.387
# CHANDLER
325.387
Oh, that's Parents' Day, first grade.
327.242
327.410
That's me with the janitor, Martin.
331.330
# MONICA
331.497
Where are your parents?
332.915
# CHANDLER
332.915
Oh, they didn't wanna come.
334.333
333.700
**LOL**
# PHOEBE
334.500
Oh, Chandler.
335.459
# MONICA
335.459
You poor thing.
336.418
# PHOEBE
336.586
So that story doesn't make you cry?
338.670
# CHANDLER
338.838
No. Look, I don't cry.
It's not a big deal, okay?
342.174
# JOEY
342.342
No. It's not okay. It's not okay at all.
346.678
348.014
You're dead inside.
349.264
351.500
**LOL**
# THEFAN
354.020
Excuse me.
354.791
# PHOEBE
354.791
Yeah?
355.562
# THEFAN
355.730
Are you Phoebe Buffay?
356.856
# PHOEBE
356.856
Yeah.
357.981
# THEFAN
358.816
Can I get your autograph?
I'm your biggest fan.
361.693
# PHOEBE
361.861
Oh, you're my biggest fan?
I've always wanted to meet you. Hi. Ha, ha.
365.655
365.400
**LOL**
365.823
Sure, yeah.
366.782
# THEFAN
366.782
Wow.
367.741
367.909
Wow, thanks a lot.
369.201
369.369
I just wanna say
I think you're really talented.
372.496
# PHOEBE
372.663
You're just saying that
because you're my biggest fan.
375.332
375.100
**LOL**
376.959
Joey, listen, take good care of that guy.
He's a fan.
379.795
381.100
**LOL**
382.131
Bye.
383.882
384.800
**LOL**
# JOEY
385.593
So you saw me
on Days of Our Lives, huh?
389.304
389.500
**LOL**
389.472
You want me to do a little
Dr. Drake Ramoray for you?
393.642
395.900
**LOL**
# THEFAN
397.021
I have no idea what you're talking about.
399.481
399.800
**LOL**
399.649
But I just got Phoebe Buffay's autograph.
402.275
# JOEY
402.443
Oh. You're Phoebe's fan.
405.007
# THEFAN
405.007
Oh, yeah. I've seen all her movies.
407.572
407.700
**LOL**
# JOEY
409.283
Movies?
411.389
# THEFAN
411.389
That was Phoebe Buffay, the porn star.
413.495
413.900
**LOL**
# JOEY
418.918
I don't think so.
420.065
420.400
**LOL**
# THEFAN
420.065
No, no, it was.
421.211
421.379
She was in Sex Toy Story 2...
424.756
424.924
...Lawrence of a Labia.
427.008
427.100
**LOL**
428.428
And I got her autograph.
430.637
430.500
**LOL**
430.805
The guys at the comic-book store
aren't gonna believe this.
433.640
434.500
**LOL**
# JOEY
437.228
Gunther.
438.270
438.438
Hey, don't let that guy in here anymore.
He just said Phoebe's a porn star.
442.524
# GUNTHER
442.692
Well, I wouldn't call her a star,
but she's really good.
447.279
446.900
**LOL**
447.447
You should check out
Inspect Her Gadget.
450.240
451.600
**LOL**
# JILL
455.371
Hey.
456.058
# RACHEL
456.058
Hey.
456.746
# JILL
456.914
You'll never believe what just happened.
458.748
458.916
Ross totally blew me off
and didn't even tell me why.
461.334
# RACHEL
461.544
Oh, well. You know what, honey?
464.296
463.400
**LOL**
464.464
The best thing to do to get over a guy
is to start dating someone else.
468.091
468.259
Oh. Oh, there is this great guy
you will just love at work named Bob.
472.596
472.763
He's a real up-and-comer
in Human Resources.
475.807
476.000
**LOL**
# JILL
476.601
Thanks, but I'm not gonna date
some random guy from your work.
480.604
# RACHEL
480.771
Not random. Bob.
483.064
483.500
**LOL**
# JILL
483.941
It's probably because
I'm not mature enough or smart enough.
487.986
488.154
Maybe he doesn't like the way I dress.
489.946
490.156
Pfft. No, that can't be it.
It's really gotta be the smart thing. Ugh.
494.242
491.800
**LOL**
495.036
I'm so stupid.
496.328
496.496
I'm just this, like, incredibly pretty,
stupid girl.
499.748
499.600
**LOL**
# RACHEL
500.791
No, honey.
502.042
503.211
Okay.
504.461
504.629
Okay. You wanna know why Ross
canceled the date?
508.173
508.341
Because I asked him to.
510.175
# JILL
510.801
You asked him to?
511.739
# RACHEL
511.739
Mm-hm.
512.677
# JILL
512.845
Why?
514.200
# RACHEL
514.200
Because you are my sister...
515.555
515.723
...and Ross and I have this huge history.
518.433
# JILL
518.601
You wanna go out with Ross?
520.019
# RACHEL
520.019
No.
521.436
# JILL
521.604
You don't want him,
but you don't want me to have him?
524.648
# RACHEL
524.815
You know, Bob in Human Resources....
526.212
# JILL
526.212
Ugh.
527.609
527.200
**LOL**
527.777
I cannot believe you did this to me.
You had me doubting how smart I was.
531.029
532.406
You had me doubting my fashion sense.
534.824
534.900
**LOL**
# RACHEL
534.992
This is not that big a deal.
Just don't date Ross.
537.327
537.495
There's a million other guys out there.
539.601
# JILL
539.601
You have no right to tell me what to do.
541.706
# RACHEL
541.874
I'm not telling you what to do.
I am telling you what not to do.
545.627
545.300
**LOL**
# JILL
546.754
Why are you always so jealous of me?
548.797
# RACHEL
548.797
This is not about me being jealous of you.
550.840
551.008
This is about you being a brat,
wanting what you can't have.
554.177
# JILL
554.345
Can't have?
555.720
555.888
Excuse me,
the only thing I can't have is dairy.
558.974
560.100
**LOL**
# RACHEL
561.519
All right, all right.
You just blew your chances at dating Bob.
564.437
# JILL
564.605
Who?
565.585
# RACHEL
565.585
In Human Resources!
566.565
567.000
**LOL**
# RACHEL
569.235
I am jealous of her?
570.277
570.444
I mean, who does she think she is,
Princess Caroline?
573.863
573.300
**LOL**
# MONICA
574.031
You're jealous of Princess Caroline?
576.095
# RACHEL
576.095
Do I have my own castle?
578.159
578.600
**LOL**
# ROSS
579.954
Hey. Phoebe's not here, is she?
582.706
# RACHEL
582.873
No.
584.145
# MONICA
584.145
Oh, great, did you get a movie?
585.417
586.100
**LOL**
# JOEY
590.256
Uh....
592.048
592.216
Yeah. Yeah.
593.425
593.593
But, uh, I don't think it's the kind
you're gonna like.
597.053
597.400
**LOL**
# CHANDLER
598.431
You didn't get more that are gonna have us
reaching for the tissues all night, did you?
602.642
603.800
**LOL**
# JOEY
608.232
Sort of.
610.317
609.800
**LOL**
# MONICA
611.402
Guys, what's going on?
612.611
# JOEY
614.655
Phoebe's a porn star.
617.324
616.700
**LOL**
617.491
RACHEL &
618.179
# ALL
618.179
What?
618.867
# CHANDLER
619.035
RACHEL: What are you talking about?
620.244
620.244
Where?
621.453
621.621
"Phoebe Buffay in
Buffay the Vampire Layer."
626.207
627.700
**LOL**
# RACHEL
627.251
Oh, my God. Ha, ha.
628.960
# MONICA
628.960
That's Phoebe. Where did you get that?
630.670
# JOEY
630.838
Down at the adult video place
on Bleecker.
633.214
# ROSS
633.382
And I saw Joey was about to go in,
so I ran in ahead of him...
638.136
638.304
...to surprise him.
640.388
640.556
And then-- Ha, ha. Then I pretended
that I didn't know he was in there.
646.227
648.800
**LOL**
# RACHEL
649.315
Wow. I mean, I just can't--
I can't believe this.
652.442
652.610
You know?
I mean, you think you know someone.
654.986
655.154
Even Phoebe, who's always been
somewhat of a question mark.
657.530
657.698
Hmm.
659.199
658.800
**LOL**
# MONICA
659.742
This is so bizarre.
661.910
662.078
I guess it kind of makes sense, though.
She had such a terrible childhood.
665.580
# CHANDLER
665.748
Hey, I had a terrible childhood
and I don't do porn.
668.958
668.400
**LOL**
# MONICA
669.543
Yes, but you're dead inside.
670.418
670.418
Ah.
671.294
672.300
**LOL**
# JOEY
672.171
All right, well, I'd better take that back.
673.755
# MONICA
673.755
What? Why? Why?
675.340
# JOEY
675.549
We can't watch that.
I mean, that's Phoebe.
677.676
# MONICA
678.803
You're right. We shouldn't watch this.
680.992
# RACHEL
680.992
Absolutely not. That goes back.
683.181
# MONICA
683.641
But, you know, maybe a little bit.
685.183
# RACHEL
685.183
How about just the first half?
686.726
686.000
**LOL**
# JOEY
686.894
Hey, no, this is wrong, you guys.
Phoebe's our friend.
689.896
690.064
I'm not gonna watch it.
691.294
# ROSS
691.294
Yeah.
692.524
692.692
Good for you, Joe.
693.525
# JOEY
693.525
Yeah.
694.359
696.600
**LOL**
704.800
**LOL**
707.748
Ah. I thought I'd find you here,
Nosferatool.
711.584
712.400
**LOL**
713.170
Buffay, are you going to plunge your stake
into my dark places?
717.132
717.300
**LOL**
717.299
Actually, I was kind of hoping
it would be the other way around.
721.302
722.200
**LOL**
# MONICA
725.182
Hold on, what is that on her ankle?
727.100
# CHANDLER
727.100
Her ankle is what you're watching?
729.018
728.200
**LOL**
# RACHEL
729.770
Well, it's hard to tell.
PHOEBE : Ooh.
732.647
733.232
Oh, God, if she would just stop moving.
735.483
735.300
**LOL**
# CHANDLER
735.693
She's just doing her job.
738.153
# JOEY
738.362
You sick bastards.
741.030
740.700
**LOL**
# RACHEL
741.824
Oh. It's a tattoo.
That's weird. Phoebe doesn't
746.119
746.704
Wait, that's Ursula.
That's not Phoebe. That is Ursula.
750.165
# JOEY
750.708
Wait, wait. I can watch that.
Rewind it. Rewind it.
754.544
754.200
**LOL**
# PHOEBE
755.713
Hey.
URSULA : Oh.
757.088
757.256
What's up? Oh, my God.
What am I doing?!
760.008
763.700
**LOL**
# MONICA
769.894
Hey, sweetie.
770.957
# CHANDLER
770.957
Hey.
772.020
773.300
**LOL**
# MONICA
776.150
Chicken Soup for the Soul?
778.526
# CHANDLER
779.445
There's no back to this couch.
781.696
781.900
**LOL**
# MONICA
783.532
Why are you reading this?
You hate this kind of stuff.
786.034
# CHANDLER
786.202
I figured I'd give it a shot.
787.786
787.953
Maybe one of those stories
would make me cry.
789.996
790.164
Then you wouldn't think
I was all dead inside.
792.582
# MONICA
793.209
Aw, that's so sweet.
795.502
795.669
Chandler, I don't care if you can't cry.
I love you.
798.046
# CHANDLER
798.214
Oh, that makes me feel so warm
in my hollow tin chest.
802.300
803.200
**LOL**
# MONICA
803.010
Stop it.
804.469
# CHANDLER
804.469
I mean, come on, seriously. Think about it.
805.929
806.096
We get married, I'm up at the altar,
and I'm like
809.516
810.300
**LOL**
# MONICA
811.352
I won't care.
812.602
812.770
Because I know that you'll be feeling it
all in here.
815.980
# CHANDLER
816.732
Yeah?
817.440
# MONICA
817.440
Yeah.
818.149
818.317
And if we have a baby one day...
820.443
820.611
...and the doctor hands it to you
in the delivery room...
823.613
823.781
...and you don't cry, so what?
826.324
827.368
And if we take him to college
and we come home...
830.286
828.600
**LOL**
830.454
...and we see his empty room
for the first time...
833.790
833.958
...and you got nothing?
836.292
837.253
Won't matter to me.
839.712
839.200
**LOL**
# CHANDLER
841.215
Okay.
842.674
843.259
Well, I won't worry
about this anymore, then.
846.010
# MONICA
846.178
Yeah. And, you know, if I die...
848.471
848.900
**LOL**
850.057
...from a long illness...
852.433
852.601
...and you're writing out my eulogy...
854.644
854.812
...and you open the desk drawer
and find a note from me that
858.481
858.649
"I will always be with you"...
861.860
862.027
...and you still can't shed one tiny tear...
866.739
867.449
...I know you'll be crying a river inside.
869.659
# CHANDLER
871.328
Aw, I love you, sweet--
872.891
# MONICA
872.891
What is wrong with you?
874.455
873.800
**LOL**
# CHANDLER
875.332
What?
875.937
# MONICA
875.937
What?
876.541
876.709
You can't shed a tear for your dead wife?
879.127
879.500
**LOL**
879.295
I mean, I left you a note from the beyond.
881.880
# CHANDLER
882.047
So you didn't mean any of that?
883.548
# MONICA
883.548
No, you robot!
885.049
887.000
**LOL**
# ROSS
890.723
You damn kids.
You ring my bell one more time, I swear to
895.476
894.500
**LOL**
895.644
Oh, uh, Jill. Um....
898.688
897.700
**LOL**
898.856
That's just a little game I play
with the kids down the hall.
901.733
902.400
**LOL**
903.402
They've really taken a liking to me.
905.653
906.300
**LOL**
907.698
What's the matter?
909.157
# JILL
909.325
Rachel and I had a really big fight.
Can I come in?
912.577
912.745
I know we're not supposed to see
each other anymore. I'm okay with that.
916.080
916.248
I don't know anybody in the city,
and I need somebody to talk to about it.
919.792
# ROSS
919.960
Oh, of course. What happened?
921.357
# JILL
921.357
I don't wanna talk about it.
922.754
923.700
**LOL**
# ROSS
926.592
Okay. Um....
928.551
# JILL
930.012
But you know what might cheer me up?
931.325
# ROSS
931.325
What?
932.639
# JILL
932.806
Seeing some more
of your super-cool slides.
935.683
935.600
**LOL**
# ROSS
936.936
Wow, really?
937.937
# JILL
937.937
Totally. I loved them.
938.937
939.104
And maybe you could finish telling me
about all the different kinds of sand.
943.316
944.200
**LOL**
# ROSS
945.694
I'd love to. You wait right here.
I'll go get the projector and my notes.
950.114
950.800
**LOL**
# JILL
950.282
Oh, great. Thanks, Ross.
You're such a good friend.
952.617
952.785
Oh.
954.202
958.100
**LOL**
# ROSS
959.041
Hey. Have you guys seen Jill?
I can't find her anywhere.
961.918
962.086
No, I haven't.
962.794
962.794
Is Ross home?
963.503
963.671
Maybe I'll just call him
and see if he's actually seen her.
966.631
970.700
**LOL**
# URSULA
975.557
Who is it?
976.599
# PHOEBE
976.809
It's Phoebe, "Phoebe."
980.353
980.500
**LOL**
# URSULA
981.855
Hey.
983.085
# PHOEBE
983.085
Oh, God.
984.315
984.300
**LOL**
986.860
So you're making porn movies.
988.653
# URSULA
988.653
No, I'm not.
990.446
990.614
We're still rolling.
992.865
992.500
**LOL**
# PHOEBE
993.033
You're making one right now.
994.784
995.577
MAN: Let's go, Phoebe.
997.245
# PHOEBE
997.245
And you're using my name.
998.913
# URSULA
999.123
Yeah, can I help you with something?
1001.040
1001.200
**LOL**
1002.292
Phoebe, come on.
1003.418
# PHOEBE
1003.585
Look, I'm talking right now.
You're-- You mean her. Oh.
1007.755
1007.400
**LOL**
# URSULA
1007.923
You know,
twin stuff is always a real big seller.
1011.342
# PHOEBE
1011.510
What?
1013.052
1012.600
**LOL**
# URSULA
1013.262
Yeah. I could talk them into giving you
like $30.
1017.765
1017.900
**LOL**
# PHOEBE
1019.810
No. No way. No.
1022.020
1022.187
And stop using my name.
And shame on you.
1025.440
1025.607
And shame on all of you.
You're disgusting.
1028.276
1028.444
Especially you, with that.
1030.611
1032.300
**LOL**
# ROSS
1033.699
Slides are almost ready.
1036.701
1036.600
**LOL**
# JILL
1037.244
Yeah. Ooh, I know what this is missing.
1040.788
1040.956
Alcohol.
1042.623
1042.800
**LOL**
# ROSS
1044.251
Okay, well, there's wine in the kitchen.
1045.898
# JILL
1045.898
Oh, great.
1047.545
# ROSS
1051.592
Hello?
1052.633
# RACHEL
1052.801
What is my sister doing there,
and why are the drapes shut?
1057.180
1057.200
**LOL**
# ROSS
1059.433
Okay. Rach, calm down, okay?
1061.434
1061.602
She's really upset. We're just talking.
1064.604
# RACHEL
1064.772
I think she's trying to make something
happen with you to get back at me.
1068.232
# ROSS
1068.400
Oh, so that's the only reason
she could be here, huh?
1071.235
1071.403
It couldn't have anything to do
with the fact that I'm a good listener...
1074.781
1074.948
...and I put on a great slide show?
1078.201
1078.700
**LOL**
# RACHEL
1080.704
Ross, I am telling you,
she is using you to get back at me.
1086.000
# ROSS
1086.168
You know, I think I can take care of myself.
I'll talk to you later. Goodbye.
1091.005
1092.091
Whoa.
1093.716
1093.600
**LOL**
1094.885
Uh, that was your sister, actually.
1098.679
1098.847
She thinks you're just using me. Heh.
1101.182
1101.700
**LOL**
# JILL
1102.017
So?
1103.726
1107.000
**LOL**
# PHOEBE
1109.066
Hey.
1110.108
# JOEY
1110.108
Hey.
1111.150
# PHOEBE
1111.318
So I just came from the company
Ursula works for.
1114.529
# JOEY
1114.696
Oh, no, not you too.
1117.323
1117.100
**LOL**
# PHOEBE
1118.117
No, no.
I went to pick up Phoebe Buffay's checks.
1120.368
1120.536
There were a lot of them.
1121.702
1122.400
**LOL**
# JOEY
1122.704
Nice.
1123.621
# PHOEBE
1123.621
Mm-hm.
1124.539
1124.706
And I won't have to
go back there anymore...
1127.208
1127.376
...because I gave them
my "correct address."
1130.586
1130.900
**LOL**
# JOEY
1132.214
That's great, but isn't it gonna bother you
that people think you're a porn star?
1136.300
# PHOEBE
1136.468
Oh, no, no. I know how to handle it.
1138.719
# JOEY
1138.887
JOEY: Good.
1139.700
# PHOEBE
1139.700
Yeah.
1140.513
1142.182
You're trying to figure out
where you know me from?
1144.559
1144.726
All right, I'll give you a hint.
From porn. Okay?
1148.229
1148.000
**LOL**
1148.397
Yeah, your pervert boyfriend
watched me in a porno movie!
1153.025
1152.200
**LOL**
1156.613
See?
1157.301
# JOEY
1157.301
Yeah.
1157.989
1159.600
**LOL**
# CHANDLER
1161.785
Hey.
1163.077
# ROSS
1163.328
You, uh, may have been right about Jill.
1165.559
# RACHEL
1165.559
Oh, I knew it. What happened?
1167.790
# ROSS
1168.000
Um, she kissed me.
1170.189
# RACHEL
1170.189
What? You kissed?
1172.378
# CHANDLER
1172.546
Maybe we should give them some privacy.
1173.839
# MONICA
1173.839
Shh!
1175.131
1175.700
**LOL**
# ROSS
1177.050
Look, I tried not to kiss her, okay?
1180.178
# RACHEL
1180.345
It doesn't sound like it.
It's pretty easy not to kiss someone.
1183.598
1183.765
You just don't kiss them.
See? Look at us right now, not kissing.
1187.185
1187.700
**LOL**
# ROSS
1188.270
Let me finish, okay?
1189.562
1189.730
She started kissing me,
and I didn't stop it.
1193.941
1194.109
I guess I just wasn't thinking.
1195.985
# RACHEL
1196.153
Yeah, that's right. I'm gonna give you
something to think about.
1199.155
1199.900
**LOL**
1199.323
Hold on.
1200.781
# ROSS
1200.949
But then I started thinking
and I stopped the kissing.
1204.702
# RACHEL
1204.870
Oh, well, thank you for taking your tongue
out of my sister's mouth to tell me that.
1209.832
1210.700
**LOL**
# ROSS
1213.086
Look, I realized if anything were to happen
with me and Jill...
1216.005
1216.173
...then nothing could ever happen
with us.
1219.508
# RACHEL
1220.802
What?
1221.761
# ROSS
1221.761
No, I mean....
1222.720
1222.888
Look, I don't know if anything
is ever going to happen with us again, ever.
1229.101
1229.895
But I don't wanna know
that it never could.
1232.188
1233.482
So I stopped it...
1235.650
1236.526
...and she got mad
and broke my projector.
1239.862
1239.800
**LOL**
# RACHEL
1246.495
Wow.
1247.703
1250.249
I don't even know what to say.
1252.416
1257.005
Thank you.
1258.839
# ROSS
1260.550
You're welcome.
1262.260
1264.800
**LOL**
# MONICA
1268.600
Oh, my God, are you crying?
1270.851
# CHANDLER
1271.019
I just don't see why those two
can't work things out.
1274.480
1276.500
**LOL**
# JILL
1280.279
All right, I'm leaving.
I'm not gonna spend one more day...
1282.989
1283.156
...with someone
who's out to sabotage my every move.
1285.658
1285.867
That's you, Rachel.
1287.076
# RACHEL
1288.161
Yeah, I got that.
1289.328
1289.800
**LOL**
# JILL
1289.955
And you.
I throw myself at you, and you say no?
1293.082
1293.250
How gay are you?
1294.458
1296.200
**LOL**
# ROSS
1299.923
You take care, Jill.
1302.008
1302.000
**LOL**
# JILL
1302.217
Okay, see you.
1303.635
# RACHEL
# MONICA
1303.635
Bye-bye.
1305.052
# CHANDLER
1306.471
I can't believe Jill's gone.
1308.764
1308.700
**LOL**
1315.400
**LOL**
