# UNKNOWN
# RACHEL
2.711
So whose idea was it to put
everybody in the diner on skates?
5.713
# MONICA
5.880
Some idiot customer put a suggestion
in the suggestion box.
8.924
# PHOEBE
9.217
Oh, my God. They took my idea.
10.259
# MONICA
10.259
That was you?
11.301
# PHOEBE
11.469
Yeah.
12.678
12.300
**LOL**
13.263
Okay, there you go.
14.680
# GUNTHER
15.306
Rachel, I made you a cocoa.
17.057
17.225
Oh, that's so.... Aah!
18.809
19.400
**LOL**
19.227
Ow!
20.936
# PHOEBE
21.104
Oh, my God. Are you guys okay?
22.375
# GUNTHER
22.375
You all right?
23.647
# JOEY
26.484
Oh, my.
27.818
77.100
**LOL**
# CHANDLER
80.997
Hey.
82.748
# JOEY
82.916
You know, with that goatee,
you kind of look like Satan.
85.292
85.900
**LOL**
# CHANDLER
87.962
Oh, so that's why the priest
threw holy water on me.
91.090
91.400
**LOL**
92.884
Okay, listen, you have to cheer up.
95.344
95.512
Okay? You should come out
with Ross and me.
97.805
97.972
I mean, anything is better than sitting
around here crying all day about Kate.
101.475
# JOEY
101.643
Hey, I was crying because....
103.811
103.978
Because nobody believed Quincy's theory,
okay?
107.397
106.800
**LOL**
# ROSS
107.816
Hey. I'm gonna be on TV.
108.941
# CHANDLER
108.941
Hey.
110.067
# ROSS
# CHANDLER
110.235
No way.
110.922
# ROSS
110.922
Yeah.
111.610
111.820
They're putting together this panel to talk
about these fossils they found in Peru.
115.447
115.615
The Discovery Channel's gonna film it.
117.199
# CHANDLER
117.367
Oh, my God. Heh.
Who's gonna watch that?
121.161
121.500
**LOL**
# ROSS
122.705
Thanks. You ready to go?
123.497
# CHANDLER
123.497
Yeah.
124.289
# JOEY
124.457
Ahem, I saw a girl with that vest.
126.667
# CHANDLER
126.835
Thanks.
128.210
128.200
**LOL**
# ANCHORWOMAN
130.505
most of us think of chocolate bunnies
and baskets as traditional Easter gifts.
134.758
134.926
Some people insist on
giving live chicks as presents.
137.845
139.097
Unfortunately, the sad fact remains...
141.140
141.307
...that most of these little guys
won't live to see the Fourth of July.
144.226
144.394
Because as a result of improper care,
they will be dead.
147.646
# JOEY
148.273
You guys got any of those baby chicks?
150.065
150.275
Because I was watching this,
uh, commercial on TV...
152.609
151.200
**LOL**
152.777
...and, man, those things are cute.
155.404
155.200
**LOL**
# PETE
158.074
Hi.
158.658
# MONICA
158.658
Hi.
159.241
159.409
Oh, Pete, you're back.
Hey, check this out.
162.661
# PETE
162.829
Wow. Skates. Ha, ha.
164.621
# MONICA
164.789
Whoa.
166.206
166.100
**LOL**
167.667
Wow. You're a lot sturdier than Chandler.
He crumbled like a piece of paper.
172.462
172.300
**LOL**
172.630
So how was your trip?
173.630
# PETE
173.798
Well....
175.216
# MONICA
175.216
Oh, what did you bring me?
176.633
177.886
Aw, hotel toiletries from Japan. Oh.
181.305
181.100
**LOL**
181.472
These are gonna go
in my permanent collection.
183.515
184.309
You want some coffee?
185.226
# PETE
185.226
Sure, that'd be great.
186.143
186.311
Okay.
187.311
190.200
**LOL**
# MONICA
190.398
Regular or decaf?
191.336
# PETE
191.336
Ha, ha.
192.274
192.442
Uh, whichever's closest.
193.818
193.818
All right.
195.194
# MONICA
195.361
Okay.
196.195
# PETE
196.195
So ask me what I did today.
197.029
# MONICA
197.197
So, what did you do today, Pete?
198.488
# PETE
198.656
I bought a restaurant,
and I would like you to be the chef.
201.158
# MONICA
201.326
What? Oh.
202.993
203.200
**LOL**
# MONICA
208.166
Can you believe
he just offered me a restaurant?
210.334
# RACHEL
210.501
What a jerk.
You want me to kick his ass?
213.545
213.600
**LOL**
# MONICA
213.963
I mean, this has been my dream
since I got my first Easy-Bake Oven...
217.341
217.508
...and opened Easy-Monica's Bakery.
220.135
219.800
**LOL**
224.500
**LOL**
227.101
I mean, I would kill for this job.
I mean, I can totally do this job...
230.520
230.688
...and God knows I've paid my dues. Ugh.
234.983
233.600
**LOL**
235.777
But Pete's just doing this
because he has a crush on me.
238.570
# RACHEL
238.738
And you're still not attracted to him at all?
240.656
# MONICA
240.656
Mm. No.
242.574
242.951
I mean, how could I accept a restaurant
from him? I can't.
245.494
245.662
I couldn't even accept a necklace
from Stu Vincent in the seventh grade.
248.872
# RACHEL
249.040
Yeah, Mon, that was totally different.
He was your health teacher.
253.043
253.600
**LOL**
# MONICA
253.503
Ow.
254.337
# MONICA
254.337
What, honey?
255.170
# RACHEL
255.338
Ow, my side still hurts
from when you crashed into me yesterday.
258.799
# MONICA
258.967
Oh, God, I'm so sorry.
259.842
# RACHEL
259.842
I know. Ow.
260.717
# RACHEL
# MONICA
260.885
Oh, God.
262.511
261.800
**LOL**
# ROSS
263.263
Hey, you guys. Guess what.
264.492
264.492
Hey.
265.722
266.400
**LOL**
# RACHEL
269.727
Got a job on a riverboat?
271.270
272.000
**LOL**
# ROSS
273.564
You know what? I didn't wear this suit
for a year because you hated it.
276.525
276.693
Guess what. You're not my girlfriend
anymore, so....
278.902
# RACHEL
279.070
Oh, I see. So this suit is making a point.
280.321
# ROSS
280.321
Mm.
281.571
# RACHEL
281.739
Now that you're on your own,
you're free to look as stupid as you'd like.
284.908
285.900
**LOL**
# ROSS
286.703
You like it, right?
287.703
# MONICA
287.870
Absolutely. I like it even more on you
than I did on Colonel Sanders.
291.248
292.300
**LOL**
# RACHEL
291.708
Huh. Ross, Ross, I'm kidding.
Come here.
294.376
# MONICA
294.544
What were you gonna tell us?
296.045
# RACHEL
296.045
Was it how you invented the cotton gin?
297.546
# ROSS
297.714
Okay, goodbye.
298.797
298.600
**LOL**
# CHANDLER
300.300
So, um, after you put the suggestion
in the box...
302.926
303.094
...how long did it take
for the roller-skating thing to happen?
305.595
# PHOEBE
305.763
Um, about three months.
307.472
# CHANDLER
307.640
Okay, so I guess that's about,
uh, two weeks...
310.392
310.560
...before the topless thing kicks in.
312.185
313.300
**LOL**
# JOEY
314.397
Hey.
315.585
# CHANDLER
315.585
Hey.
316.773
# JOEY
317.817
I got you something. Open it. Open it.
321.486
321.700
**LOL**
# CHANDLER
322.447
Okay.
324.031
325.800
**LOL**
328.578
It's a chicken.
330.078
330.500
**LOL**
# JOEY
331.539
It's cute, huh?
332.664
# PHOEBE
332.832
Whoa, whoa, whoa. You guys,
do you know anything about chicks?
335.250
# CHANDLER
335.668
Fowl? No.
337.836
338.004
Women? No.
340.839
341.100
**LOL**
# PHOEBE
341.507
Okay, well,
they are a huge responsibility.
343.800
343.968
Especially at this age.
They require constant care.
346.970
347.138
They need just the right food
and lots and lots of love.
350.057
# JOEY
350.224
Oh, well, no problem there.
353.518
356.500
**LOL**
# CHANDLER
358.566
Easy, Lenny.
359.566
360.800
**LOL**
# PETE
364.614
So, I mean, have you thought about it?
367.407
# MONICA
367.575
Okay, here's the thing.
368.950
# PETE
369.118
Oh, no. Not "the thing."
I hate "the thing."
371.995
372.163
What's "the thing"?
373.455
374.300
**LOL**
# MONICA
375.166
I can't do it.
376.458
376.626
I'm sorry. I wish I could...
378.460
378.628
...but, um, see,
you have these feelings for me.
381.463
# PETE
381.631
Wait, wait, wait.
That's what you're worried about?
384.007
384.175
If that's the problem,
we've got no problem.
385.926
# MONICA
386.386
Huh?
387.032
# PETE
387.032
No.
387.677
387.845
I was gonna tell you this over dinner,
but I met somebody else, on my trip.
391.681
# MONICA
391.849
Oh?
393.058
393.700
**LOL**
# PETE
393.267
Her name's Ann. She's a journalist.
Uh, we met on the plane.
396.144
396.312
She asked me if she could
finish off my peanuts.
398.146
398.314
I thought she said something else.
We had a big laugh.
401.024
400.500
**LOL**
403.861
Yeah, I just--
I mean, I got tired of waiting.
406.113
# MONICA
406.280
Oh, that's great. I mean,
I'm sorry, but I'm so happy for you.
411.827
411.994
And now I can work for you.
413.015
# PETE
413.015
I guess you can.
414.037
# MONICA
414.205
Oh, my God. Oh, this is incredible. Oh.
418.625
419.127
All right. You know what? I'm just gonna
roll right into that office and quit.
422.921
# PETE
423.089
All right.
423.901
# MONICA
423.901
Okay.
424.714
424.882
Could you give me a little push?
426.091
# PETE
426.091
Yeah, sure.
427.300
427.100
**LOL**
427.844
Good luck.
429.240
# MONICA
429.240
I'm quitting. Woo-hoo!
430.637
430.500
**LOL**
434.142
I'm okay. I'm all right.
436.476
436.200
**LOL**
# PHOEBE
439.897
Wow. That's exciting.
You went to Japan, made up a woman.
443.567
444.400
**LOL**
# PETE
444.193
What?
445.527
# PHOEBE
445.736
I'm just saying, this woman,
I mean, she's fictitious, no?
449.531
449.400
**LOL**
# PETE
450.491
Why would you say that?
451.596
# PHOEBE
451.596
You're still into Monica.
452.701
452.910
So you told her there's somebody else
so she'd agree to work with you.
455.954
456.122
Because you figure, if you spend time
together, maybe something might happen.
459.374
# PETE
460.877
You're good. You're good.
462.878
462.600
**LOL**
# PHOEBE
463.629
Yeah. No, I'm fairly intuitive.
And psychic.
466.673
467.133
It's a substantial gift.
469.134
469.400
**LOL**
# PETE
470.553
Listen, can you promise me
that you won't tell her, though?
473.054
# PHOEBE
473.222
Absolutely. Oh, I promise. Tell her what?
476.975
478.000
**LOL**
# PETE
477.977
Thanks a lot.
479.269
# PHOEBE
479.437
No, I'm serious. I mean, I'm intuitive,
but my memory sucks.
482.230
482.400
**LOL**
# CHANDLER
484.525
Okay, but this is the last time.
486.568
487.904
with a chick-chick here
And a chick-chick there
490.155
490.200
**LOL**
490.323
Here a chick, there a chick
Everywhere a chick-chick
493.074
493.242
Chicken
494.701
495.500
**LOL**
# JOEY
496.871
Hey.
497.558
# CHANDLER
497.558
Hey.
498.246
# JOEY
498.414
How's she doing?
500.290
# CHANDLER
500.458
She?
501.875
# JOEY
502.043
Well, yeah. Don't you think it's a she?
503.919
# CHANDLER
504.795
I don't know.
506.254
508.900
**LOL**
513.500
**LOL**
516.265
I can't tell. Whatever it was,
went back in too quickly.
518.892
519.700
**LOL**
# JOEY
520.478
Anyway, I gotta change.
I'm meeting some of the cast for drinks.
523.438
# CHANDLER
523.606
Excuse me?
524.898
# JOEY
525.066
What?
526.566
# CHANDLER
526.734
I stayed home from work
while you were at rehearsal...
528.860
529.028
...so somebody could be here
with our chick.
531.571
532.300
**LOL**
# JOEY
531.739
Hey. Who was up from 2:00 this morning
until 5:00 this morning...
536.034
536.202
...trying to get her back to sleep?
538.161
# CHANDLER
538.746
You don't think I get up
when you get up?
540.664
541.700
**LOL**
# JOEY
541.832
Oh, here it comes.
543.083
# CHANDLER
543.251
Yes. Here it comes.
I'm stuck here all day.
546.795
546.963
And then you come in
and spend two seconds with us...
550.131
551.600
**LOL**
551.968
...and then expect to go off
gallivanting with your friends?
555.387
555.638
Well, I don't think so, mister.
557.514
# JOEY
557.682
Hey. I need to relax, okay?
I was working all day.
562.310
558.400
**LOL**
562.900
**LOL**
# CHANDLER
562.603
And you don't think
taking care of our chick is work?
565.647
566.200
**LOL**
# JOEY
568.442
That's not what I said.
Okay, I just meant
570.944
# CHANDLER
571.112
I know what you meant.
573.613
573.500
**LOL**
579.954
Did you notice that ever since
we got this chick...
582.622
583.291
...we've been fighting
a lot more than we used to?
586.126
586.200
**LOL**
# JOEY
588.212
I don't know, maybe we weren't ready
to have a chick.
591.047
590.900
**LOL**
# CHANDLER
593.134
I'll take her back tomorrow.
595.302
# JOEY
595.511
You think we'll get our 3 bucks back?
597.012
598.100
**LOL**
599.390
Hey.
JOEY &
600.036
# ROSS
600.036
Hey.
600.682
# CHANDLER
600.850
Oh. Hey.
601.975
# ROSS
602.143
Listen, I have that TV thing in,
like, two hours, and I need your help.
605.937
606.105
Okay, what do you think?
This blue suit or this brown one?
609.691
# JOEY
609.859
Well, the brown one
brings out your eyes.
612.736
612.903
But your butt looks great
in the blue one.
614.988
615.500
**LOL**
# ROSS
617.241
Really?
618.658
619.500
**LOL**
# RACHEL
621.954
Ow.
623.163
# ROSS
631.756
Wow. That aspirin dance really works.
635.467
635.300
**LOL**
# RACHEL
637.428
RACHEL: Ow.
638.428
# ROSS
638.428
Oh, my God. Is that still...?
639.429
# RACHEL
639.597
I'm fine. I'm fine.
640.889
# ROSS
641.057
No, you're not.
641.807
# RACHEL
641.807
Yes, I am.
642.557
# ROSS
642.725
Rach.
643.371
# RACHEL
643.371
Look, I'm fine.
644.017
644.185
Watch. Look at that. Uh-oh.
646.436
646.300
**LOL**
# ROSS
647.647
Okay, okay. Look, you've got
to go to a doctor, okay?
650.523
# RACHEL
650.691
No, I have to get ready and go
to a dinner at my boss's house.
653.818
653.986
Very big deal. There's people there
that I have to meet.
656.154
# ROSS
656.322
Yeah, and I'm sure you're gonna make
a great impression. "Hi, I'm Rachel.
659.449
659.617
It's nice to meet you."
661.493
661.400
**LOL**
662.870
Come on, you probably
have a broken rib.
664.537
# RACHEL
664.705
Well, I will go to the hospital tomorrow.
It'll still be broken then.
668.166
# ROSS
# RACHEL
668.376
But you know, I could use a hand
getting ready.
670.543
# ROSS
670.711
Rachel.
671.754
# RACHEL
671.754
Look, either help me or go.
672.796
# ROSS
673.589
Fine. I'll go.
674.714
# RACHEL
676.300
Okay, but before you go,
could you help me first?
678.468
679.400
**LOL**
# ROSS
682.473
Sure. I'll help you.
684.432
# CHANDLER
684.809
Oh, good. Good.
686.267
686.435
Do you guys know how
to get a chick out of a VCR?
688.770
689.100
**LOL**
695.400
**LOL**
# RACHEL
698.197
You know what?
I cannot do this with my left hand.
702.617
701.300
**LOL**
702.868
Would you please help me
with this too?
705.328
709.500
**LOL**
# ROSS
# RACHEL
712.211
Okay. Let's use this brush.
713.817
# ROSS
713.817
Okay.
715.422
715.500
**LOL**
715.923
This stuff? All right.
716.777
# RACHEL
716.777
Yeah. Careful.
717.632
# ROSS
# RACHEL
717.800
Light. Okay, you know,
just sweep it across the lid.
721.219
721.387
Okay, just sweep it.
722.491
# ROSS
722.491
Okey-dokey.
723.596
# RACHEL
723.764
Oh. Hey.
724.556
725.100
**LOL**
# ROSS
724.556
Sorry.
725.348
# RACHEL
725.516
Ha, ha. That's poking me in the eye.
726.412
726.412
Ha, ha.
727.308
# ROSS
727.476
I'm sorry. Close, close, close.
729.018
728.500
**LOL**
# RACHEL
729.186
Okay, just sweep it.
729.874
# ROSS
729.874
I'm sweeping.
730.562
# RACHEL
730.730
Right.
732.085
# ROSS
732.085
Sweep, sweep....
733.440
# RACHEL
733.774
Okay, now make it even,
because we don't....
735.525
734.500
**LOL**
# ROSS
735.693
What?
736.568
# RACHEL
736.568
We don't want it
737.444
737.611
I don't want it to be too much.
I want it to be subtle.
739.821
# ROSS
739.989
You know,
you don't wear enough of this.
742.323
742.800
**LOL**
# RACHEL
746.662
Since when--? Since when do you think
I don't wear enough of this?
750.498
# ROSS
750.666
Well, I-- Close your eye. I just think
you're gonna like this better because....
754.919
755.129
Close, close.
755.984
# RACHEL
755.984
Blow it.
756.838
# ROSS
757.006
Sorry.
758.256
758.200
**LOL**
758.424
Because, um, I think this will make you
a little more sophisticated.
761.843
# RACHEL
762.470
Sophisticated like a hooker?
763.720
765.600
**LOL**
# MONICA
766.891
Hey.
767.725
# PHOEBE
767.725
Hey.
768.558
# MONICA
768.726
Guess what I'm doing tonight.
769.560
# PHOEBE
769.560
What?
770.393
# MONICA
770.603
I'm checking out the restaurant
with Pete.
772.562
# PHOEBE
772.730
Oh. Monica, I am so excited for you.
774.481
# MONICA
774.481
I know.
776.232
# PHOEBE
776.400
Ooh, I have to tell you something.
777.942
# MONICA
778.360
What?
779.590
# PHOEBE
779.590
Well, I can't tell you.
780.820
781.700
**LOL**
# MONICA
782.490
Okay, but wouldn't it be easier to tell
me something that you could tell me?
786.034
# PHOEBE
786.202
Well, sure, in a perfect world.
788.328
788.700
**LOL**
790.164
But no. I promised I wouldn't tell,
and I swore to, like, all my gods.
793.917
795.400
**LOL**
# MONICA
795.544
Okay.
796.920
797.087
Does it have to do
with Ross and Rachel?
798.922
# PHOEBE
799.089
No.
800.256
# MONICA
800.424
Does it have to do with Joey?
801.466
# PHOEBE
801.466
No.
802.509
# MONICA
802.676
Does it have to do with Chandler
and that sock that he keeps by his bed?
806.262
807.400
**LOL**
# PHOEBE
808.599
No, but let's come back to that later.
810.433
810.800
**LOL**
# ROSS
814.688
There you go.
Good enough for your party? Huh?
818.191
821.200
**LOL**
# RACHEL
824.240
Sure.
826.074
# ROSS
# RACHEL
826.242
Sure. I'll just sit next to
the transsexual from Purchasing.
830.578
831.600
**LOL**
# ROSS
832.289
Come on.
833.957
834.124
Okay, come on. All right, I gotta go.
So good luck at the party, okay?
838.586
# RACHEL
838.754
Oh, wait, Ross. Could you just stay
and help me get dressed?
841.548
# ROSS
844.093
Sure. Okay.
845.468
# RACHEL
845.636
Okay. Okay, great.
Um, okay, just turn around.
849.764
846.400
**LOL**
# ROSS
850.015
What?
851.391
# RACHEL
851.391
I don't want you to see me naked.
852.767
# ROSS
852.935
Rachel, I've seen you naked a million times.
I ate hot fudge off you naked.
857.438
858.200
**LOL**
857.606
I sucked that mini-marshmallow
out of your bellybutton.
860.817
861.900
**LOL**
# RACHEL
862.236
Yeah, but that was different, you know?
We were going out then.
864.946
865.114
Now it's weird.
866.739
# ROSS
866.907
Rach, you know,
I can see you naked anytime I want.
870.535
# RACHEL
871.203
What?
871.911
# ROSS
871.911
Ha, ha.
872.620
873.038
All I have to do is close my eyes.
See? Woo-hoo.
877.834
878.500
**LOL**
# RACHEL
880.462
Ross, stop that.
882.005
# ROSS
882.005
I'm sorry.
883.548
883.300
**LOL**
# RACHEL
883.716
Come on. I don't want you
thinking of me like that anymore.
886.634
# ROSS
886.802
Uh, sorry. Nothing you can do about it.
888.761
888.929
It's one of my, uh, rights
as the ex-boyfriend.
891.472
891.640
Huh? Oh. Oh, yeah.
893.892
894.300
**LOL**
# RACHEL
894.643
Stop it. Cut it out. Cut it out.
896.311
# ROSS
896.311
Okay, okay.
897.979
898.147
I'm sorry. lt will never happen-- Uh-oh.
900.315
900.482
Wait a minute. Wait, wait....
902.025
902.000
**LOL**
902.192
Now there are a hundred of you,
and I'm the king.
905.403
906.000
**LOL**
# RACHEL
907.114
Ross....
907.781
# ROSS
907.781
Oh, come on.
908.448
908.657
Would you grow up? It's no big deal.
910.992
# RACHEL
912.161
All right. Fine.
914.996
# ROSS
915.164
Yowza.
916.269
# RACHEL
916.269
Okay.
917.373
917.100
**LOL**
919.084
See what you did?
I'm gonna be doing it by myself now.
921.419
# ROSS
# RACHEL
921.587
Okay, that's it. Ow!
922.483
# ROSS
922.483
Oh, come on.
923.379
# RACHEL
# ROSS
923.547
Oh, my God. All right, look, look, okay.
926.174
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
926.342
Rach. Easy. Easy.
You have to go to the hospital, okay?
930.345
# RACHEL
930.512
Okay, I do. I really do.
931.492
# ROSS
931.492
Okay.
932.472
# RACHEL
# ROSS
932.681
Okay, I'm gonna get your coat,
then I'll put you in a cab.
935.141
# RACHEL
935.309
Oh, wait, wait,
you're not gonna come with me?
937.185
# ROSS
940.856
Of course I am.
942.941
943.108
Uh, I just have to make a call.
945.109
# RACHEL
945.319
Okay.
945.861
# ROSS
945.861
Okay?
946.402
# RACHEL
946.570
Thank you.
948.446
# ROSS
951.408
Ow!
953.368
953.535
What's wrong?
954.661
# RACHEL
954.828
I'm sorry. I just can't go to the hospital
looking like this.
958.498
958.400
**LOL**
# MONICA
959.792
Does it involve travel?
960.834
# PHOEBE
960.834
No.
961.876
# MONICA
962.169
Does it involve clogs?
964.379
# PHOEBE
964.546
Wait, wait. Clogs or claws?
967.090
# MONICA
967.549
Clogs.
968.299
# PHOEBE
968.299
No.
969.050
# MONICA
969.218
Claws?
969.968
# PHOEBE
969.968
No.
970.718
971.200
**LOL**
# MONICA
973.347
Okay, so it doesn't involve Ross or Rachel
or Chandler or Joey.
977.392
977.935
What about Pete?
978.936
# PHOEBE
978.936
No.
979.936
# MONICA
980.104
What is it?
981.854
981.000
**LOL**
982.648
What about Pete?
983.982
# PHOEBE
983.982
I don't know.
985.316
# MONICA
985.859
Okay, I feel like I'm talking to Lassie.
988.319
989.200
**LOL**
990.447
Phoebe, would you just tell me?
992.198
# PHOEBE
992.198
I can't.
993.950
# MONICA
994.118
Okay, you know, I gotta go.
995.619
# PHOEBE
995.619
But you're so close. No.
997.120
# MONICA
997.371
Something to do
with Pete's company?
999.247
# PHOEBE
999.415
Ugh. Just go. You're never gonna get it.
1000.999
1005.200
**LOL**
# CHANDLER
1010.718
I know.
1012.260
1013.100
**LOL**
1013.721
See, yes. That's Yasmine Bleeth.
1015.847
1016.098
She's a completely different
kind of chick.
1018.850
1019.500
**LOL**
1022.896
I love you both.
1024.814
1026.025
But in very different ways.
1028.484
1029.000
**LOL**
# JOEY
1029.361
Hey.
1030.278
# CHANDLER
1030.278
Hey.
1031.195
# JOEY
1031.655
Ooh. Ah.
1033.406
1033.574
What are you doing?
I though you were gonna take her back.
1036.325
1034.600
**LOL**
# CHANDLER
1036.493
I did. But the store
wouldn't take her back.
1038.578
1038.746
So then I took her to the shelter.
And you know what I found out?
1042.123
1044.900
**LOL**
# CHANDLER
1048.130
If they can't find a home for her,
they kill her.
1051.507
1051.884
And I'm not gonna let that happen
to little Yasmine.
1054.135
1054.900
**LOL**
# JOEY
1056.555
Okay, good, good, good.
1057.805
1057.973
Because I was kind of having
second thoughts too.
1060.391
# CHANDLER
1060.559
Okay. And it's not just chicks, you know?
It's all kinds of other animals.
1064.479
# JOEY
1064.646
That's horrible.
Well, you did the right thing, man.
1067.315
# CHANDLER
1067.483
Thanks. I'm glad you see it that way.
1069.442
1071.400
**LOL**
1075.600
**LOL**
# CHANDLER
1081.622
Oh, funny story.
1083.581
1084.900
**LOL**
# MONICA
1086.335
I don't believe this.
1088.169
1088.337
Wow, look at this refrigerator.
It's gigantic.
1091.923
1092.091
I mean, I could live in this thing.
I'd be cold, but I'm always cold.
1095.885
1096.000
**LOL**
1097.638
Oh, my God. Look at these spider burners.
I love spider burners.
1101.099
# PETE
1101.266
So you like it?
1102.517
# MONICA
1102.684
Oh, it is so perfect. Thank you so much.
1106.938
# PETE
1107.106
You're welcome.
1108.211
1108.211
Oh.
1109.315
1114.200
**LOL**
# MONICA
1115.155
Did you just smell my hair?
1116.572
1118.200
**LOL**
# PETE
1117.825
No. No way. What? No.
1120.201
# MONICA
1120.953
Oh, God.
1121.954
# PETE
1121.954
What?
1122.954
# MONICA
1124.498
You still have feelings for me,
don't you?
1126.249
# PETE
1126.583
No. I'm just excited about the restaurant,
that's all.
1130.336
# MONICA
1130.838
Pete?
1131.796
# PETE
1131.796
Okay, I love you. Is that so bad?
1132.755
1133.900
**LOL**
# MONICA
1134.925
No, it's not bad. It's not bad at all.
1137.969
1138.137
It's really nice.
1139.220
# PETE
1139.763
Look, the only one who stands to get hurt
is me, and I'm okay with that.
1143.516
1143.900
**LOL**
# MONICA
1144.017
Yeah, you may be okay
with getting hurt...
1146.352
1146.520
...but I am not okay with being
the one who hurts you.
1149.730
1151.567
That's why I can't take this job.
1153.172
# PETE
1153.172
What?
1154.777
# MONICA
1156.071
Well, we probably shouldn't
see each other anymore.
1158.698
1159.825
I'm sorry.
1161.075
# PETE
1161.243
Okay. Yeah.
1163.452
1163.954
I mean, if that's really what you want,
okay.
1167.790
# MONICA
1170.586
Okay. Bye.
1172.587
# PETE
1178.051
I'm sorry things didn't work out
1179.468
# MONICA
1179.636
Shut up for a second
and let me just see something.
1183.931
1184.100
**LOL**
1189.855
Oh, wow.
1190.938
1193.200
**LOL**
# RACHEL
1197.779
Okay, you'd tell me the truth, right?
1199.280
# ROSS
1199.448
Rach, you can't look fat in an x-ray.
1201.325
# RACHEL
1201.325
Okay.
1203.201
1202.600
**LOL**
# CHANDLER
1204.077
Hey, now, you stay out here
and you think about what you did.
1209.248
1209.000
**LOL**
# ROSS
1211.043
That's a duck.
1212.335
# CHANDLER
1212.335
That's a bad duck.
1213.628
1214.100
**LOL**
1216.548
How'd the thing go tonight, Ross?
1218.383
# ROSS
1218.383
Oh, it was.... No, no.
1220.218
# RACHEL
1220.385
What thing? What thing?
1221.469
# ROSS
1221.637
Nothing. There was this thing
at the museum. Come on.
1224.263
1225.265
Easy.
1226.557
# CHANDLER
1228.060
Okay, now, when you come back...
1229.518
1229.686
...I hope you remember
that that chick is not a toy.
1232.480
1234.200
**LOL**
# RACHEL
1236.735
What thing? What is this thing?
1238.277
# ROSS
1238.445
Aw, I was kind of supposed to be on TV
tonight for the Discovery Channel.
1243.157
# RACHEL
1243.742
Oh, my God.
1245.660
# ROSS
# RACHEL
1245.827
Ross, why didn't you tell me that?
1247.578
# ROSS
1247.746
Ah, I knew that if I told you,
you'd make me go...
1250.539
1250.707
...and I knew you needed someone
to be with you tonight. Come on.
1254.835
1255.003
Come on.
1256.108
# RACHEL
1256.108
I cannot believe you.
1257.213
# ROSS
1257.381
What?
1259.174
# RACHEL
1259.174
That is the sweetest thing.
1260.967
# ROSS
1271.603
You should get some sleep.
1273.062
# RACHEL
1273.689
Okay.
1275.147
# ROSS
1275.357
So I'll, um....
1276.566
# RACHEL
1276.566
I'm sorry I spoiled your evening.
1277.775
# ROSS
1277.943
No, that's-- No, as long as you're okay.
1280.361
1280.529
So I'll, uh.... I'll see you tomorrow.
1283.489
# RACHEL
1283.657
Mm-hm. Yeah.
1285.449
# RACHEL
1292.666
See you.
1293.874
# CHANDLER
1306.638
What did you do?
1307.930
1308.900
**LOL**
# JOEY
1318.317
What you doing?
1319.525
# CHANDLER
1319.693
Having a swim.
1321.736
1322.000
**LOL**
# JOEY
1321.903
What about the chick?
1323.904
# CHANDLER
1324.364
Chicks don't swim.
1325.906
# JOEY
1326.074
Are you sure?
1327.700
# CHANDLER
1329.453
I don't know.
1331.078
1331.900
**LOL**
1332.456
Should we try?
1333.686
# JOEY
1333.686
Sure.
1334.915
# CHANDLER
1342.424
See, I told you. They don't swim.
1344.800
1344.700
**LOL**
# JOEY
1345.552
Well, give him a minute.
1346.928
# CHANDLER
1346.928
No.
1348.304
1357.100
**LOL**
1363.900
**LOL**
