# UNKNOWN
# MONICA
4.504
What is it?
5.629
# PHOEBE
5.797
Nothing. I can't find anything
that I want to eat.
8.048
8.216
Everything makes me nauseous.
9.550
9.759
I'm telling you, being pregnant
is no piece of cake. Oh, cake.
12.553
14.347
No.
15.764
15.700
**LOL**
# MONICA
16.558
Aw, honey, I'm sorry.
17.725
# PHOEBE
17.725
God.
18.892
19.060
Ooh, what is that smell?
It's coming from the bathroom.
23.731
# CHANDLER
24.024
Wow, pregnancy does give you
some weird cravings.
27.151
26.900
**LOL**
# JOEY
28.528
JOEY: Yeah.
29.195
# PHOEBE
29.195
It's me. It's Phoebe.
29.862
30.030
Listen, there's something in here
I want to eat. What...?
32.990
33.700
**LOL**
33.950
What smells so good?
36.118
# JOEY
36.911
Is it the shampoo? It's guava.
39.371
# PHOEBE
39.539
No.
40.748
40.600
**LOL**
# JOEY
40.915
Ugh.
41.915
41.915
Oh, wait, wait.
42.916
43.918
Is it my bologna sandwich?
45.961
46.300
**LOL**
# PHOEBE
48.298
Yes, yes, yes.
50.174
50.341
I can't believe it. The baby wants bologna.
The baby wants me to eat meat.
53.343
53.511
I can't eat meat.
54.887
# JOEY
54.887
Uh, wait, wait.
56.263
57.307
Maybe it's the pickle.
59.058
108.800
**LOL**
# CHANDLER
111.319
What are you writing?
112.528
# RACHEL
112.695
Well, Joshua's coming in tomorrow...
114.154
114.322
...and since I don't have the guts
to ask him out...
116.865
117.033
...I'm gonna sell him a coat
and put this note in the pocket.
119.701
# CHANDLER
119.869
CHANDLER: Oh, yeah?
120.599
120.599
Oh.
121.328
121.496
"Joshua, give me a call sometime.
Guys like you...
125.749
125.917
...never go out of style."
128.335
127.900
**LOL**
129.254
What did you throw away?
131.505
131.800
**LOL**
# CHANDLER
133.508
Hi, guys.
135.030
# ALL
# JOEY
135.030
Hey, what have you guys been up to?
136.552
# ROSS
136.719
Oh, we went to see a collection of Victorian
doorknobs at the Cooper-Hewitt museum.
140.806
# CHANDLER
141.057
Without me?
142.432
143.000
**LOL**
# EMILY
144.144
My uncle dragged us there,
but actually it turned out to be interesting.
147.229
# ROSS
147.397
Yeah.
148.564
# EMILY
148.564
They were so ornate and beautiful.
149.731
149.899
I mean, look at that.
150.941
# MONICA
151.109
I don't know how museums work
in England...
152.776
152.944
...but here,
you're not supposed to take stuff.
155.529
155.200
**LOL**
# EMILY
155.905
I, uh-- I got it from the gift shop.
158.448
158.616
They have really lax security there.
160.492
161.000
**LOL**
162.203
It's a joke.
163.662
# ROSS
165.081
Bye.
166.373
# EMILY
168.835
Right, I've got to be off. I'll see you.
Bye-bye, then.
171.295
170.800
**LOL**
171.462
Bye.
173.130
# JOEY
173.798
Wow. Hey, you guys seem
to be having a good time.
176.300
175.400
**LOL**
# ROSS
176.467
Oh, yeah, she is amazing,
and she's so much fun.
180.762
180.930
And you know what?
When I'm with her, I'm fun.
184.641
185.300
**LOL**
186.311
I even signed up for helicopter classes.
188.896
189.200
**LOL**
190.231
She's leaving in two days.
I don't have to do it.
192.316
192.600
**LOL**
# MONICA
193.610
Aw, two days? You must be bummed.
194.673
# ROSS
194.673
Yeah.
195.736
195.904
She's got to go back to London.
197.487
197.655
But you know what?
I've been prepared for this from the start.
200.324
200.491
We both knew we had two weeks
together and then that's it, you know?
204.036
# JOEY
204.204
Hey, that's what all
my relationships are like.
206.788
207.300
**LOL**
# CHANDLER
207.624
Yes, but in Ross' case,
they both know in two weeks that's it.
210.918
211.700
**LOL**
# ROSS
# ALL
212.962
Pheebs, hey.
215.088
# ROSS
215.256
Hello, hello.
216.548
# PHOEBE
216.548
Yeah, I know. Yeah.
217.841
218.500
**LOL**
219.719
So the baby is totally craving meat.
222.054
222.222
This afternoon, I tried tricking it.
223.764
223.932
I made it a soy burger
so that maybe it'd think it was getting meat.
226.808
226.976
You know? And I got nauseous.
229.186
# CHANDLER
229.354
Well, maybe that's because
soy burgers suck.
232.522
232.200
**LOL**
# PHOEBE
233.691
Being pregnant is hard on your tummy.
235.776
# JOEY
235.944
Hey, but at least you got
that cool, pregnant-lady glow.
238.820
# PHOEBE
238.988
Oh, that's sweat. You throw up all morning,
you'll have that glow too.
242.282
243.100
**LOL**
# JOSHUA
251.042
Okay.
252.418
# RACHEL
252.418
Uh, here's that trench coat you wanted.
253.794
# JOSHUA
253.962
Oh, great. Great.
255.837
256.256
Wow, yeah, it's comfortable.
257.527
# RACHEL
257.527
Yeah.
258.799
# JOSHUA
258.967
Man, you could really
flash somebody in this thing.
262.302
262.100
**LOL**
# RACHEL
262.470
Ha, ha. They don't want you to put
your hands in the pockets...
265.055
265.223
...until you are out of the store.
267.349
267.700
**LOL**
# JOSHUA
268.434
Why not?
269.476
# RACHEL
269.644
Well, because...
271.478
271.646
...we get a lot of
273.897
274.300
**LOL**
# JOSHUA
276.276
You know, they ruin it for everybody.
277.901
# RACHEL
278.069
I know.
279.444
278.800
**LOL**
# JOSHUA
279.612
You know, I wore that cashmere sweater
on a date last night.
282.072
# RACHEL
283.032
Oh.
284.637
# JOSHUA
284.637
It was the first date since the divorce.
286.243
# RACHEL
287.036
Well, congratulations.
So do you love her?
290.330
290.000
**LOL**
# JOSHUA
291.082
No, no, no. She's nice,
but, you know, it made me realize...
293.750
293.918
...I'm just not ready to be dating,
you know?
297.004
# RACHEL
298.131
Huh.
299.381
299.632
Well, uh....
301.925
302.093
That's, uh-- That's interesting.
304.177
304.900
**LOL**
304.345
Hey, whoa, hey.
305.721
# JOSHUA
305.888
What was that?
307.410
# RACHEL
307.410
Oh, that's just an antitheft device.
308.932
309.100
**LOL**
# JOSHUA
309.809
Then what's this?
311.310
# RACHEL
311.477
Well, you need that too, because
obviously a thief could just tear this up.
315.731
316.300
**LOL**
# RACHEL
321.070
Listen, we have to have a party tonight.
322.654
322.822
We have to have one in five minutes,
so everybody cancel your plans.
325.866
326.100
**LOL**
# CHANDLER
326.784
What?
327.514
# JOEY
327.514
Yeah, what's going on?
328.243
# RACHEL
328.411
We have to have a surprise
bon-voyage party for Emily.
331.496
331.664
But it's actually for Joshua.
333.874
333.700
**LOL**
334.834
Look, he said he's not ready to date.
337.294
337.462
So I had to invite him to a party
if I wanted to see him outside work.
340.630
340.798
And now I have created
the perfect opportunity to seduce him.
345.635
346.100
**LOL**
# ROSS
346.137
Well, as much as I'd like
to meet Josh and warn him...
349.639
350.600
**LOL**
351.601
...Emily and I aren't gonna be here,
all right?
353.560
353.728
She's gonna come by first
to say goodbye.
355.687
355.855
And then I've got a whole special
evening planned. So sorry. No party.
359.941
# JOEY
360.109
Aw.
361.735
361.900
**LOL**
# EMILY
362.945
Hello?
364.237
# RACHEL
364.237
Surprise!
365.530
365.600
**LOL**
# EMILY
366.908
Surprise!
368.784
370.453
No one's ever thrown me
a surprise party before.
373.038
# RACHEL
373.206
Well, it was all Ross' idea.
376.166
376.000
**LOL**
# EMILY
377.710
You're so sweet.
379.836
380.338
And I'm so surprised.
382.297
382.900
**LOL**
# ROSS
386.594
You really didn't know?
387.928
388.700
**LOL**
394.685
There's dancin'
396.436
396.646
Behind movie scenes
398.105
# CHANDLER
398.272
Why are you over here
if Joshua's all the way over there?
401.066
# RACHEL
401.234
Uh, because I'm trying to play
hard-to-get.
403.985
405.100
**LOL**
405.238
Oh, quick. He's looking over here.
Say something funny.
408.073
# CHANDLER
408.241
Like what?
409.262
# JOEY
409.262
Ha-ha-ha.
410.283
410.400
**LOL**
411.911
What's so funny?
413.495
414.900
**LOL**
# CHANDLER
415.456
I said, "Like what?"
416.540
# JOEY
418.543
Now that's a thinker.
420.335
420.300
**LOL**
# RACHEL
421.504
Okay, you know what? This
playing-hard-to-get thing is not working.
424.423
424.590
Uh, hand me those cherries. Okay.
427.592
427.760
Okay.
428.927
430.700
**LOL**
# JOSHUA
433.683
Hi.
434.245
# RACHEL
434.245
Hey.
434.808
434.976
Care for a cherry?
436.143
# JOSHUA
436.143
No, thanks.
437.310
# RACHEL
437.478
You know, I can tie one of these into a knot
using just my tongue.
441.690
441.800
**LOL**
446.600
**LOL**
453.700
**LOL**
# JOSHUA
454.996
You okay?
456.204
456.831
You all right?
458.248
460.500
**LOL**
# ROSS
463.212
So we should probably get going soon.
465.464
# EMILY
465.631
Oh, but the party's only
just getting started.
468.300
# ROSS
468.468
Yeah, but we have to be at The Four
Seasons for drinks in, oh, 1 5 minutes.
472.095
472.263
And then, uh, you know,
then the Plaza for dinner.
474.473
# EMILY
474.932
So why did you plan a party
at the same time?
477.392
# ROSS
478.603
No, no, no. Ha, ha.
480.604
481.100
**LOL**
482.231
Actually, American surprise parties
are very short.
486.485
486.652
It's usually, "Surprise!" Then,
"Oh, my God, I'm so surprised. Goodbye."
490.989
491.500
**LOL**
# EMILY
493.117
Ross, I'm having such a great time.
495.368
495.536
Your sister has just been telling me that
you used to dressed up like old ladies...
499.247
499.415
...and host make-believe tea parties.
501.875
501.500
**LOL**
# ROSS
505.254
Monica said that, did she?
507.672
508.100
**LOL**
# PHOEBE
508.633
Oh, yeah. Then what are you going
to put on top of that?
511.927
# JOEY
512.094
A little salami.
513.762
# PHOEBE
513.762
Ooh, yeah. Yeah.
515.430
515.300
**LOL**
516.891
Then, um, what goes on top
of the salami?
518.975
# JOEY
519.644
Pastrami.
520.602
# PHOEBE
520.602
Oh, yeah.
521.561
522.800
**LOL**
524.440
You're a genius.
526.608
526.300
**LOL**
# RACHEL
529.320
Can someone give me a hand
with the zipper.
530.987
# JOEY
# RACHEL
533.741
Up.
535.116
535.000
**LOL**
# MONICA
537.912
You changed?
539.726
# RACHEL
539.726
Yeah, I just needed my lucky dress.
541.540
# MONICA
541.707
And "lucky" means "more cleavage"?
543.020
# CHANDLER
543.020
Does for me.
544.334
545.200
**LOL**
553.300
**LOL**
# RACHEL
555.805
Oh, God, look at him. He's so cute.
558.014
558.182
I just want to go over there and grab him
and kiss him.
560.850
561.018
How could I kiss him
without letting him know that I like him?
563.478
563.700
**LOL**
# JOEY
563.646
Hey, I know how you can get him.
Take off your bra.
566.898
567.400
**LOL**
# RACHEL
567.817
What?
568.858
# JOEY
569.026
There was a scene in Footloose--
570.047
# CHANDLER
570.047
Flashdance.
571.069
# JOEY
571.237
Yeah, yeah. Yeah, with that plumber girl?
573.030
572.500
**LOL**
# CHANDLER
573.030
She was a welder.
574.823
# JOEY
577.368
Were you, like, in the movie?
579.160
579.700
**LOL**
581.539
Anyway, she takes off her bra
under the shirt...
584.708
584.875
...and pulls it out the sleeve.
586.418
586.586
Very sexy. And classy.
589.129
591.300
**LOL**
# MONICA
592.925
Or if you wanna kiss him,
um, you could use mistletoe.
595.552
# RACHEL
595.720
It's not Christmas.
596.803
# MONICA
596.971
Or spin the bottle.
597.888
# RACHEL
597.888
And he's not 1 1 .
598.805
599.300
**LOL**
# EMILY
602.727
Thank you so much for this.
It was really so thoughtful of you.
605.687
# RACHEL
605.855
You're leaving?
607.105
# ROSS
607.273
Yes, we have something we have to get to.
609.191
# JOSHUA
609.191
Uh, yeah, I think I'm gonna take off too.
611.109
# RACHEL
611.277
No, you guys, you can't leave yet.
You have to stay.
614.195
614.363
We've got the whole big thing planned.
617.032
# ROSS
617.658
What big thing?
618.742
# RACHEL
618.909
So, Spin-The-Bottle
works like this.
621.036
620.700
**LOL**
621.203
I spin the bottle.
622.704
622.872
Lands on Gunther,
so I would have to kiss Gunther.
625.624
627.209
All right.
628.418
629.100
**LOL**
629.879
Who wants to go first?
631.463
# EMILY
631.631
I'll go.
632.922
# ALL
# JOEY
638.137
Welcome to America.
640.263
640.200
**LOL**
# MONICA
642.391
Oh.
643.642
644.644
All right.
646.019
646.979
Oh, my God.
648.521
648.700
**LOL**
648.689
Oh, my gosh. Two in a row.
You gotta use your tongues now.
652.359
653.000
**LOL**
# RACHEL
658.074
All right.
659.783
# CHANDLER
661.369
What are the odds? What are the odds?
663.119
662.300
**LOL**
# ROSS
665.039
Okay, that's enough, you know. Ha, ha.
667.540
667.200
**LOL**
668.459
Let's let someone else play.
670.752
670.900
**LOL**
# JOEY
672.088
Hey, if you didn't want to play,
then why'd you come to the party?
674.923
676.200
**LOL**
# RACHEL
676.884
Okay, my turn.
678.426
681.347
Oh! Look at that.
683.682
# PHOEBE
683.849
Oh, my God.
685.475
688.000
**LOL**
689.313
Oh, my God. The baby just kicked.
690.730
691.500
**LOL**
# ALL
# RACHEL
692.108
It's okay, it's okay.
If it kicked once, it'll kick again.
694.943
698.500
**LOL**
# ALL
# RACHEL
698.781
All right, well, everybody just remember
where they were sitting.
703.284
703.300
**LOL**
707.100
**LOL**
# RACHEL
712.503
It was a bug.
714.045
713.500
**LOL**
# PHOEBE
716.799
It doesn't matter
how much I'm craving it.
718.591
718.759
You know why I'm never gonna eat meat?
Because it's cold-blooded murder.
722.220
722.700
**LOL**
# CHANDLER
723.139
Okay.
724.556
725.800
**LOL**
# CHANDLER
729.895
There's a Phoebe on my sandwich.
732.355
732.100
**LOL**
# JOEY
734.150
Phoebe, what are you doing?
735.525
# PHOEBE
735.693
I can't help it.
737.944
738.112
I need the meat.
The baby needs the meat.
741.030
741.700
**LOL**
# JOEY
741.490
You know how when
you're dating someone...
743.241
743.409
...and you don't want to cheat on them
unless it's with someone really hot?
746.995
747.700
**LOL**
# PHOEBE
749.582
Yeah, totally.
750.791
# JOEY
750.791
All right, okay.
752.000
751.900
**LOL**
752.168
Well, this is the same kind of deal.
753.752
753.919
If you're gonna do something wrong...
756.671
758.340
...do it right.
759.382
759.500
**LOL**
765.800
**LOL**
# JOEY
766.182
Feel better?
767.640
# PHOEBE
767.808
Yeah, but at what cost?
769.976
770.200
**LOL**
770.936
Six more months, three meals a day?
772.979
773.147
I'm gonna eat like, you know,
millions of cows.
777.108
777.400
**LOL**
# JOEY
778.903
Hey, what if I said I could even things out
for you, meat-wise?
782.572
# PHOEBE
782.740
What?
783.844
# JOEY
783.844
Well, I eat a lot of meat, right?
784.949
# PHOEBE
785.117
Yeah.
786.576
# JOEY
786.576
But suppose, until the baby's born...
788.036
788.204
...I laid off it.
789.412
789.580
No extra animals would die.
You'd just be eating my animals.
792.957
793.300
**LOL**
# PHOEBE
794.627
Joey, I can't believe
you'd do that for me.
796.503
# JOEY
796.670
Absolutely. I could be a vegetarian.
800.673
800.841
There's no meat in beer, right?
803.343
802.800
**LOL**
# ROSS
803.886
Okay, we can still make dinner
if we skip the appetizers...
806.429
806.597
...and ask for our check right away.
808.765
810.100
**LOL**
# EMILY
812.686
We can't go now. Looks like Rachel
is going to put on a skit.
815.980
815.700
**LOL**
# MONICA
818.108
Oh, my God. Have you lost your mind?
820.777
821.500
**LOL**
# RACHEL
821.570
No, no, no. I am finally thinking clearly.
824.280
826.000
**LOL**
826.075
My lucky dress wasn't working out
too well for me.
828.201
828.369
But for four years,
this baby never missed.
831.788
832.100
**LOL**
# MONICA
831.956
Rachel, wait, I can't let
834.999
835.251
Actually, I kind of want to see
what happens.
837.460
837.300
**LOL**
# JOSHUA
840.005
Hey.
840.567
# RACHEL
840.567
Hey.
841.130
# JOSHUA
841.298
Nice, uh, costume.
843.216
# RACHEL
843.384
Oh, yeah.
844.676
844.100
**LOL**
844.844
Well, I wanted to give Emily
a big American goodbye cheer.
849.180
849.900
**LOL**
849.640
So okay. Whoo!
852.600
854.770
Ready. Okay.
857.063
857.800
**LOL**
857.231
Give me an "E."
858.044
# ALL
858.044
E.
858.857
# RACHEL
859.024
Give me an "M."
859.837
# ALL
859.837
M.
860.650
# RACHEL
860.818
Give me an "I."
861.630
# ALL
861.630
I.
862.443
# RACHEL
862.611
Give me an "L."
863.195
# ALL
863.195
L.
863.778
# RACHEL
863.946
Give me a "Y."
864.780
# ALL
864.780
Y.
865.613
# RACHEL
865.781
What do you get?
867.615
867.783
Oh! Emily.
870.159
870.327
Whoo! Emily.
872.161
873.700
**LOL**
875.332
Okay. That's me as a cheerleader. Ta-da!
878.376
879.500
**LOL**
880.504
You all right?
881.380
# RACHEL
881.380
I just loosened a tooth.
882.255
882.423
It's no big deal. l have a dentist, you know?
884.299
884.500
**LOL**
884.466
I'm gonna go put some ice on it.
Excuse me.
887.218
889.500
**LOL**
889.305
What do l do now? What do l do now?
890.576
# MONICA
890.576
I think you're done.
891.848
893.200
**LOL**
# JOEY
893.851
Okay, time to take off the bra.
895.143
897.600
**LOL**
# JOSHUA
899.148
Uh, that was really great.
902.317
903.027
But l got to take off, actually.
904.944
# JOEY
905.154
Take the bra off.
908.072
908.300
**LOL**
# RACHEL
911.660
All right, come on,
let's go get your coat.
913.328
# JOSHUA
913.495
Okay.
914.621
# GUNTHER
916.790
Rachel's my girlfriend.
918.374
919.400
**LOL**
# JOSHUA
921.754
So this was really fun.
924.380
# RACHEL
924.548
Oh, yeah, it was real fun.
926.257
927.700
**LOL**
931.430
You know, this bra...
933.306
934.300
**LOL**
935.935
...is really bothering me.
938.269
939.897
You know, this used to be my bedroom.
941.481
942.066
Yeah.
943.149
943.300
**LOL**
943.400
A lot of memories in here. Lot of memories.
947.695
948.000
**LOL**
948.197
If these walls could talk,
you know what they'd say?
950.239
950.616
"Want to hear some memories?"
952.742
952.500
**LOL**
957.400
**LOL**
# JOSHUA
959.208
Need a--? Need a little hand there?
960.583
# RACHEL
960.751
Oh, no, no, no.
No, I got this all under control.
962.794
964.100
**LOL**
# JOSHUA
964.922
You really don't seem like you do.
967.298
969.900
**LOL**
# RACHEL
972.221
God. Forget it! Oh, this is
976.724
979.061
This is not how
this was supposed to happen.
982.105
982.100
**LOL**
# JOSHUA
982.272
What was supposed to happen?
983.690
# RACHEL
985.734
Can you not look at me when l say this?
987.610
989.200
**LOL**
991.907
I thought that if I could get you here...
995.368
996.745
...I could seduce you.
998.746
999.000
**LOL**
# JOSHUA
1003.502
Uh, I don't wear suits to work...
1008.297
1008.465
...and I bought six of them from you.
1011.009
# RACHEL
1012.011
Well, I'm sorry.
I thought you needed them.
1014.929
1015.500
**LOL**
# JOSHUA
1016.515
My point is, l kept coming back
because l wanted to see you.
1020.518
# RACHEL
1021.437
Why?
1022.646
# JOSHUA
1022.646
Because l like you.
1023.855
# RACHEL
1024.857
You like me?
1026.566
# JOSHUA
1026.817
Yeah.
1028.109
1027.500
**LOL**
1028.277
I mean, you're beautiful
and smart and sophisticated.
1033.031
1033.198
A lot of this isn't, you know,
based on tonight.
1035.324
1036.100
**LOL**
# RACHEL
1038.203
But you like me?
1039.662
1040.039
Oh, my God. I can't believe this.
All this time, l liked you and you liked me.
1044.000
1044.168
Oh!
1045.209
1045.900
**LOL**
1046.295
But--
1047.171
# JOSHUA
1047.171
No don't say "but."
1048.046
# RACHEL
1048.213
"But" is never good. Let's leave it
at "I like you and you like me."
1052.675
1053.200
**LOL**
# JOSHUA
1053.802
Okay, uh....
1055.136
# RACHEL
1055.304
However--
1056.722
1056.722
No, that's a fancy "but."
1058.139
1058.000
**LOL**
# JOSHUA
1060.309
My marriage, like, just ended.
1064.479
1064.646
And I'm really not ready
to get into anything yet.
1068.858
# RACHEL
1070.027
But....
1071.778
1071.800
**LOL**
# JOSHUA
1073.947
I'm sorry. l just need a little time.
1077.116
# RACHEL
1081.163
Okay.
1082.455
1085.100
**LOL**
# RACHEL
1086.543
Oh, there you are.
I was looking for you before.
1089.337
1089.505
Joshua's gone,
so you and Emily are free to go.
1092.548
# ROSS
1092.966
It's okay.
1094.467
1094.927
She's still in there
enjoying her fake party.
1097.512
1097.679
And, uh, it's too late to do
any of the stuff l had planned, so....
1101.808
1099.200
**LOL**
# RACHEL
1102.643
Ross.
1104.185
1103.800
**LOL**
1104.353
I'm sorry.
I completely ruined your evening.
1106.604
# ROSS
1106.772
Ahem. Yeah.
1108.648
1109.300
**LOL**
# RACHEL
1110.442
Well, if it makes you feel any better,
I made a fool of myself.
1114.237
# ROSS
1116.031
Helps a little.
1117.073
1118.500
**LOL**
# RACHEL
1119.243
Is there a room on that step
for a pathetic loser?
1122.036
# ROSS
1122.204
Yeah, have a seat.
1124.205
# RACHEL
1130.671
I'm so sorry.
1132.713
# ROSS
1132.881
It's okay.
1133.923
1134.091
I mean, it was just a two-week thing
anyway.
1137.093
1137.261
I just didn't want it to end this way,
you know.
1139.720
# RACHEL
1139.888
Or maybe you didn't want it to end?
1142.306
# ROSS
1143.475
What do you mean?
1145.143
# RACHEL
1145.310
You seem to really like her.
1147.728
# ROSS
1150.107
Yeah, l really do.
1151.774
1153.652
Yeah, but what am l gonna do?
1155.027
1155.195
We both agreed it was gonna be
a two-week thing.
1157.780
1157.948
You know? No commitment.
1159.782
# RACHEL
1161.702
Ross?
1163.077
1164.246
That girl just spent the entire evening
talking to your friends...
1168.916
1169.084
...asking to hear stories about you...
1171.669
1171.837
...looking through
Monica's photo albums.
1174.422
1174.590
I mean, you don't do that
if you're just in it for two weeks.
1177.675
# ROSS
1178.468
You think?
1179.969
# RACHEL
1181.263
You've got, like, 14 hours
until she has to be at the airport.
1185.892
1186.059
And you're sitting here in a hallway...
1188.519
1188.687
...with a 28-year-old cheerleader
with a fat lip.
1191.898
1192.000
**LOL**
# ROSS
1195.444
Hey, you're right.
1196.611
# RACHEL
1196.611
Yeah.
1197.778
# ROSS
1202.659
Thanks.
1204.035
1208.457
What photo album was it?
1210.374
1210.600
**LOL**
# RACHEL
1211.293
I don't know. It was you
and a bunch of albino kids.
1213.920
1214.100
**LOL**
# ROSS
1217.299
Oh, my God. Those weren't albino kids.
1219.759
1219.927
That was computer camp. Rach.
1222.011
1222.800
**LOL**
# RACHEL
1226.683
Hey.
1227.225
# CHANDLER
1227.225
Hey.
1227.767
# RACHEL
1227.935
You're a pathetic loser, right?
1229.686
# CHANDLER
1229.686
Oh, yeah.
1231.437
1231.300
**LOL**
# RACHEL
1232.356
Sit.
1233.814
1236.900
**LOL**
# JOSHUA
1239.863
Hi.
1241.197
# RACHEL
1241.365
Oh, my God. Joshua.
1243.824
# JOSHUA
1244.451
Look.
1245.701
1246.161
All those things l said
about not being ready
1249.288
# RACHEL
1249.623
They're not true?
1250.832
# JOSHUA
1250.832
No, they're all true.
1252.041
# RACHEL
1252.209
Oh.
1253.501
1252.900
**LOL**
# JOSHUA
1254.836
But....
1255.878
# RACHEL
1256.046
Oh.
1257.338
1259.100
**LOL**
1259.424
Oh, I love that "but."
1260.758
1268.000
**LOL**
# RACHEL
1271.311
Um, do you want to go inside
and get some coffee?
1273.646
# JOSHUA
1273.814
Yeah.
1274.835
# RACHEL
1274.835
Okay.
1275.856
1282.823
Every time.
1285.032
1287.700
**LOL**
# JOEY
1289.705
Ooh, what do you got there?
1291.206
# PHOEBE
1291.206
Pastrami.
1292.707
# JOEY
1293.333
Yeah.
1294.667
1295.200
**LOL**
1296.253
Hey, you know what goes good with that?
1297.545
# PHOEBE
1297.545
Mm-hm. Corned beef.
1298.838
1299.900
**LOL**
# JOEY
1300.716
Ooh, I was going to say bologna.
But that's better.
1303.718
1303.600
**LOL**
1304.845
How about a little of that smoked turkey?
1306.117
# PHOEBE
1306.117
Okay.
1307.388
1307.300
**LOL**
# JOEY
1309.558
Oh, Mama.
1311.225
1311.800
**LOL**
1312.477
When is the baby due?
1313.749
# PHOEBE
1313.749
Six months.
1315.021
# JOEY
1316.565
Hey, now, if a cow should die
of natural causes...
1318.774
1318.942
...I could have one of those, right?
1321.027
1323.600
**LOL**
# PHOEBE
