# UNKNOWN
# JOEY
3.420
I'm telling you, Ross, she wants you.
5.462
# ROSS
5.714
She barely knows me.
We just live in the same building.
8.465
# CHANDLER
8.717
Any contact?
9.884
# ROSS
9.884
She lent me an egg once.
11.051
# JOEY
11.261
You're in.
12.469
13.100
**LOL**
# ROSS
13.555
Oh, right.
15.097
# WOMAN
15.849
Hey, Ross.
16.724
# ROSS
16.724
Hey.
17.599
19.000
**LOL**
# CHANDLER
23.231
Come on, Ross. You gotta get back
in the game here.
25.899
26.151
The Rachel thing's not happening,
your ex-wife's a lesbian, you...
30.279
31.239
I don't think we need a third.
33.115
32.800
**LOL**
# JOEY
33.366
Excuse me. Could we get an egg
over here, still in the shell?
36.577
# ROSS
36.786
An egg?
37.828
38.600
**LOL**
# JOEY
38.079
Yeah. Go up to her and say, "Here's your
egg back. I'm returning your egg."
42.958
# CHANDLER
43.543
I think it's winning.
45.169
45.200
**LOL**
# ROSS
46.087
I think it's insane.
47.171
# CHANDLER
47.171
She'll love it.
48.255
49.716
Thank you.
51.071
51.071
Thank you. Here.
52.426
51.900
**LOL**
55.638
Go with the egg, my friend.
57.514
57.400
**LOL**
59.934
Go, go, go.
62.311
62.300
**LOL**
# JOEY
64.314
Think it'll work?
65.940
# CHANDLER
65.940
It's suicide. The man's got an egg.
67.566
116.800
**LOL**
# MONICA
118.034
You cannot do this.
119.077
# RACHEL
119.077
What? Do what?
120.119
# MONICA
120.370
Roger wants to take her out.
121.912
# RACHEL
122.122
No. Pheebs. Don't you remember
why you dumped the guy?
125.165
# PHOEBE
125.834
Because he was creepy.
127.334
127.900
**LOL**
128.336
And mean. And a little frightening.
130.254
130.505
Still, it's nice to have
a date on Valentine's Day.
133.048
133.500
**LOL**
# MONICA
134.175
Hi.
134.717
134.717
Hi.
135.259
135.510
You can go out with a creep
any night of the year.
138.137
138.805
I know I do.
140.097
140.000
**LOL**
141.266
Hi.
141.933
141.933
Hi.
142.599
# RACHEL
143.643
What are you doing tomorrow night?
145.269
# JOEY
145.478
Actually, tomorrow night
depends on how tonight goes.
147.813
# CHANDLER
147.981
Oh. Uh, listen, about tonight...
150.087
149.200
**LOL**
# JOEY
150.087
No, no, don't you dare bail on me.
152.192
152.443
She's only going out with me because
I'm bringing a friend for her friend.
155.904
# CHANDLER
156.114
But her friend sounds like such a...
157.990
# JOEY
158.241
Pathetic mess. I know, but...
160.450
159.900
**LOL**
160.994
Come on, man, she's needy,
she's vulnerable. I'm
164.246
166.000
**LOL**
170.211
Thanks.
171.253
171.600
**LOL**
172.255
You haven't been out with a woman
since Janice. You're doing this.
176.008
# ROSS
176.676
Hi.
177.405
177.405
Hi.
178.135
179.095
She said yes.
179.700
# CHANDLER
179.700
Ahem.
180.304
180.555
Yes! Way to go, man.
181.889
182.100
**LOL**
184.142
Still got the egg, huh?
185.142
185.700
**LOL**
185.142
Yeah.
186.143
194.100
**LOL**
# JOEY
199.657
How do I look?
200.783
# CHANDLER
200.783
Oh, um...
201.909
202.076
...I don't care.
203.452
203.400
**LOL**
207.498
There's Lorraine.
208.582
208.833
Now, remember, no trading.
210.584
210.835
You get the pretty one.
I get the mess.
213.128
213.100
**LOL**
# LORRAINE
213.713
Hi, Joey.
214.797
214.797
Hey.
215.881
218.400
**LOL**
218.134
Well, well.
219.676
219.886
Look what you brought.
221.511
221.763
Very nice.
223.222
# CHANDLER
224.307
And what did you bring?
226.225
226.100
**LOL**
# LORRAINE
227.936
She's checking her coat.
229.645
229.896
Joey, I'm gonna go wash the cab smell
off of my hands.
233.190
233.441
Will you get me a white zinfandel
and a glass of red for Janice?
237.236
239.500
**LOL**
# CHANDLER
241.950
Janice?
246.411
244.700
**LOL**
# JANICE
247.747
Oh...
248.956
249.207
...my...
250.415
250.667
...God.
251.875
252.300
**LOL**
# CHANDLER
255.880
Hey, it's Janice.
258.173
258.100
**LOL**
# CHANDLER
264.222
Okay, I'm making a break for it.
I'm going out the window.
266.765
# JOEY
267.016
No, don't, please. I've been waiting
for forever to go out with Lorraine.
271.645
267.900
**LOL**
271.854
Just calm down.
272.959
# CHANDLER
272.959
Calm down? Calm down?
274.064
274.315
You set me up with a woman I've dumped
twice in the last five months.
277.109
277.800
**LOL**
# JOEY
277.277
Hey.
278.694
279.612
Can you stop yelling?
You're making me nervous...
283.156
283.500
**LOL**
286.536
...and I can't go when I'm nervous.
288.745
288.300
**LOL**
# CHANDLER
289.330
I'm sorry. I'm sorry. You're right.
291.456
295.295
Come on! Do it, do it, do it!
Come on!
298.547
296.800
**LOL**
# RACHEL
300.258
Okay, Roger was creepy, but he was
nothing compared to Pete Carney.
303.969
# MONICA
304.220
Which one was he?
305.158
# RACHEL
305.158
Pete the Weeper?
306.096
306.347
Remember the guy that used to cry
every time we had sex?
310.017
309.700
**LOL**
310.518
"Oh, was it good for you?"
313.020
313.400
**LOL**
# MONICA
315.148
Well, I'd take a little crying
any day over Howard, the "I win" guy.
319.401
319.610
"I win. I win."
321.695
321.100
**LOL**
323.114
I went out with him for two months.
I didn't get to win once.
326.491
326.100
**LOL**
# RACHEL
327.118
How do we end up with these jerks?
We're good people.
330.495
# MONICA
330.747
I don't know. I think we're like
some kind of magnets.
333.582
# PHOEBE
333.833
I know I am. That's why I can't
wear a digital watch.
337.336
337.400
**LOL**
# MONICA
340.340
There's more beer, right?
342.215
342.500
**LOL**
# PHOEBE
344.302
Oh. You know my friend Abby
who shaves her head?
347.471
348.400
**LOL**
349.057
She says to break the
bad-boyfriend cycle...
351.767
352.018
...you can do a cleansing ritual.
354.311
356.500
**LOL**
# RACHEL
357.023
Pheebs, this woman
is voluntarily bald.
360.650
360.700
**LOL**
# PHOEBE
362.070
Yeah.
363.528
364.100
**LOL**
364.113
So we can do it
tomorrow night, you guys.
366.740
366.991
It's Valentine's Day.
It's perfect.
368.825
# MONICA
369.327
Okay, well, what kind of ritual?
371.453
# PHOEBE
371.704
Okay, we can, um, burn the stuff
they gave us.
375.749
# RACHEL
376.834
Or?
378.293
# PHOEBE
378.544
Or we can chant and dance around naked,
you know, with sticks.
383.340
384.500
**LOL**
# MONICA
386.427
Burning's good.
387.052
# RACHEL
387.052
Burning's good.
387.677
387.929
I've got stuff to burn.
389.471
388.800
**LOL**
395.600
**LOL**
# LORRAINE
398.022
You know...
399.564
399.732
...ever since I was little, I've been
able to pick up quarters with my toes.
404.194
403.400
**LOL**
# JOEY
404.445
Yeah? Good for you.
407.072
409.325
Uh, quarters or rolls of quarters?
413.120
415.000
**LOL**
# JANICE
418.626
By the way, Chandler,
I cut you out of all of my pictures.
422.421
422.672
So if you want, I have a bag
with just your heads.
426.133
426.400
**LOL**
# CHANDLER
427.885
That's okay.
429.177
# JANICE
429.971
Are you sure? Because you
could make little puppets out of them.
433.598
433.850
And you could use them in your
Theater of Cruelty.
437.352
437.100
**LOL**
# JOEY
440.148
We can't do that.
441.606
# CHANDLER
442.733
What? What can't you do?
444.860
444.900
**LOL**
# JOEY
447.155
Uh, can I talk to you for a second?
Over there?
450.323
452.500
**LOL**
# JOEY
456.289
Uh, we might be leaving now.
459.583
457.800
**LOL**
# CHANDLER
460.751
Tell me it's you and me "we."
462.377
463.000
**LOL**
# JOEY
463.880
She said she wants to slather my body
with stuff and then lick it off.
467.883
468.134
I'm not even sure what slathering is.
470.802
470.400
**LOL**
471.387
But I definitely want to be
a part of it.
473.930
473.700
**LOL**
# CHANDLER
475.391
Okay, you cannot do this to me.
478.018
479.500
**LOL**
# JOEY
479.437
You're right. I'm sorry.
You're right.
481.730
# LORRAINE
481.939
Uh, can we have three chocolate mousses
to go, please?
486.234
# JOEY
487.028
I'm out of here.
488.403
488.400
**LOL**
490.364
Here's my credit card.
Dinner's on me. I'm sorry, Chandler.
493.533
# CHANDLER
494.118
I hope she throws up on you.
496.369
496.200
**LOL**
498.831
Thanks.
499.873
# CHANDLER
502.168
So...
503.565
# JANICE
503.565
Just us.
504.961
# CHANDLER
505.379
Ugh, what a crappy night.
507.631
506.200
**LOL**
# JANICE
507.965
Although I have enjoyed the fact that
your shirt's been sticking out...
512.093
512.345
...of your zipper since you
came back from the bathroom.
515.222
517.400
**LOL**
# CHANDLER
520.436
Excuse me.
521.478
524.982
How you doing?
526.274
526.900
**LOL**
# JANICE
531.531
So do we have the best friends,
or what?
535.116
534.000
**LOL**
# CHANDLER
535.368
Joey's not a friend. He's...
537.702
539.664
...a stupid man who left us
his credit card.
542.958
543.100
**LOL**
544.669
Another drink? Some dessert?
A big-screen TV?
548.088
548.100
**LOL**
# JANICE
548.422
I will go for that drink.
549.923
# CHANDLER
550.174
You got it. Good woman.
551.716
554.400
**LOL**
557.181
A bottle of your
most overpriced champagne.
559.641
# JANICE
559.850
Each.
560.684
# CHANDLER
560.684
That's right. Each.
561.518
561.800
**LOL**
561.686
Oh. And a, uh, Rob Roy.
563.687
564.814
I've always wanted to know.
566.523
567.700
**LOL**
572.000
**LOL**
582.200
**LOL**
# JANICE
584.750
Happy Valentine's Day.
588.503
588.700
**LOL**
592.900
**LOL**
# JANICE
596.053
Oh, I miss you already.
598.888
598.700
**LOL**
600.266
Can you believe this happened?
601.975
# CHANDLER
602.226
No, no.
603.685
604.500
**LOL**
605.062
And yet it did.
606.605
607.523
Goodbye, Janice.
608.649
# JANICE
608.649
Kiss me.
609.774
610.400
**LOL**
# MONICA
612.653
Oh, Chandler. Sorry.
617.532
618.000
**LOL**
619.660
Hey, Janice.
620.765
# JANICE
620.765
Hi, Monica.
621.870
# CHANDLER
622.079
Okay. Well, this was very special.
624.998
625.400
**LOL**
# MONICA
626.208
Rach, come see who's out here.
629.127
629.300
**LOL**
# RACHEL
629.629
What's going on...?
Oh, my God.
632.505
632.715
Janice. Hi.
634.883
# CHANDLER
635.384
Janice is gonna go away now.
638.053
638.100
**LOL**
# MONICA
639.972
I'll be right back.
641.056
# RACHEL
641.474
Oh. Joey. Look who it is.
645.268
# JOEY
645.853
Whoa.
647.103
648.100
**LOL**
# CHANDLER
649.440
Oh, good. Joey's home now.
650.982
# JANICE
651.233
This is so much fun.
653.568
653.819
This is like a reunion in the hall.
656.154
657.200
**LOL**
# MONICA
658.949
Hi, Ross. There's someone
I want you to say hi to.
662.035
662.100
**LOL**
664.413
He just happened to call.
665.747
# JANICE
665.998
Hello, Ross. Yes, that's right.
It's me. How did you know?
669.417
670.800
**LOL**
# ROSS
676.592
I'm just saying if dogs
do experience jet lag, then...
680.303
680.554
...because of the whole seven-dog-
years-to-one-human-year thing...
684.849
685.200
**LOL**
685.101
...that when a dog flies
from New York to Los Angeles...
688.395
688.604
...he doesn't just lose three hours,
he loses, like, a week and a half.
692.774
692.900
**LOL**
# KRISTIN
696.153
That's funny.
697.466
697.466
Yeah.
698.780
701.500
**LOL**
709.900
**LOL**
710.501
What?
711.710
715.131
Who are they?
716.256
# ROSS
716.590
The, uh, blond is my ex-wife.
718.758
719.009
And the woman touching her is her...
722.053
722.471
...close personal friend.
724.472
724.000
**LOL**
# KRISTIN
727.059
You mean they're lovers?
728.768
# ROSS
729.019
If you want to put a label on it.
731.104
731.000
**LOL**
# KRISTIN
732.356
Wow. Heh.
734.399
734.567
Anything else I should know?
736.026
# ROSS
736.026
Nope. That's it.
737.485
# ROSS
739.029
Oh, and she's pregnant with my baby.
741.364
741.400
**LOL**
745.327
I always forget that part.
747.412
747.500
**LOL**
749.582
Hello.
750.623
754.100
**LOL**
# PHOEBE
757.173
Okay. So now we need, um,
sage branches and the sacramental wine.
762.093
763.200
**LOL**
# MONICA
764.180
All I had is oregano and a Fresca.
766.473
# PHOEBE
766.891
Um, that's okay.
768.516
769.000
**LOL**
771.061
Ooh.
772.020
772.020
Okay.
772.979
773.647
All right. Now we need the semen
of a righteous man.
776.941
777.700
**LOL**
# RACHEL
782.740
Huh. Okay, Pheebs, if we had that...
784.783
784.950
...we wouldn't be doing the ritual
in the first place.
787.160
787.100
**LOL**
# MONICA
788.871
Can we start throwing things in?
790.601
# PHOEBE
790.601
Um, yeah, okay.
792.332
792.500
Oh. Okay. Um...
795.210
794.500
**LOL**
# RACHEL
796.003
Okay. Barry's letters.
797.587
799.006
Adam Ritter's boxer shorts.
801.633
# PHOEBE
801.884
And I have the receipt
from my dinner
804.135
806.400
**LOL**
# MONICA
810.059
A picture of Scotty Jared, naked.
811.706
811.706
Let me see.
813.353
# RACHEL
813.729
He's wearing a sweater.
815.188
# MONICA
815.397
No.
816.398
816.398
Ew!
817.398
818.300
**LOL**
# RACHEL
821.111
Okay, and here we have
the last of Paolo's grappa.
824.906
# MONICA
825.157
Wait. Isn't it almost pure...?
826.658
828.000
**LOL**
# CHANDLER
831.956
How can I dump this woman
on Valentine's Day?
834.707
834.300
**LOL**
# JOEY
835.835
I don't know.
You dumped her on New Year's.
837.919
838.200
**LOL**
# CHANDLER
840.089
Oh, man. In my next life
I'm coming back as a toilet brush.
843.967
843.400
**LOL**
# JANICE
845.803
Hello, funny valentine.
848.304
# CHANDLER
849.265
Hi, just Janice.
851.057
851.100
**LOL**
# JANICE
852.059
Hello, Joey, our little matchmaker.
854.519
854.770
I could just kiss you all over,
and I'm gonna.
857.605
857.773
Oh. Okay, heh. Ha, ha, okay.
861.901
858.900
**LOL**
# JOEY
863.529
If you don't do it, I will.
865.321
865.800
**LOL**
874.700
**LOL**
# ROSS
878.168
So, um, what do you do for a living?
881.379
# KRISTIN
881.589
Well, um for the past few years...
882.922
# CAROL
884.508
Oh, no. You said they could
shoot the spot without you.
887.176
887.386
I thought they could.
888.428
# SUSAN
888.596
Working with children,
which is really fulfilling.
891.931
892.182
I'll try to get back
as soon as I can. I'm sorry.
895.393
895.644
So I'm spending most
of my time teaching science, heh...
898.938
899.189
...which is funny because
that wasn't even my major.
902.942
910.700
**LOL**
# ROSS
915.164
Now, that is funny.
916.956
916.700
**LOL**
920.377
Hey, do you think...?
921.502
921.921
Would it be too weird if I invited
Carol over to join us?
925.715
925.966
Because she's alone now.
928.051
928.594
And pregnant. And sad.
930.386
# KRISTIN
931.639
I guess.
932.327
# ROSS
932.327
Are you sure?
933.014
933.265
Thanks. Carol.
934.682
935.601
Wanna come over and join us?
937.185
# CAROL
937.394
Oh, no. I'm fine.
938.645
938.896
Come on, stand up. These people
will scooch down. Come on.
941.981
941.400
**LOL**
942.358
Come over here.
You guys will scooch, won't you?
945.401
945.736
Let's try scooching. Come on.
948.655
947.500
**LOL**
948.864
Come on.
949.927
949.927
Thank you.
950.990
953.118
Uh, Kristen Riggs, this is Carol Willet.
956.204
956.455
Carol, Kristen.
957.685
957.685
How do you do?
958.915
959.083
Um... Oh, uh, Carol teaches sixth grade.
961.417
961.835
And, uh, Kristen...
964.170
966.900
**LOL**
967.508
Kristen does something...
969.842
970.900
**LOL**
971.387
...that, funnily enough...
973.096
974.932
...wasn't even her major.
976.391
977.700
**LOL**
# ROSS
980.729
What do we got there?
982.188
983.357
A piece of silk boxer shorts...
985.441
986.068
...some greeting cards...
987.694
986.900
**LOL**
988.362
...what looks like a
half-charred picture of...
991.364
992.032
Wow, that guy's hairier
than the chief.
994.534
994.600
**LOL**
998.163
You know, it's a really funny story
how this happened.
1001.499
1001.750
It's all right. Don't explain.
1003.501
1003.711
It's not the first boyfriend bonfire
we've seen get out of control.
1006.838
1007.200
**LOL**
1009.550
You're our third call tonight.
1010.697
1010.697
Really?
1011.843
1011.300
**LOL**
1012.094
Sure. Valentine's is our
busiest night of the year.
1015.179
1016.200
**LOL**
1018.684
I brought you something.
1020.226
1020.436
Is it loaded?
1021.936
1022.300
**LOL**
1026.066
Oh, little candy hearts.
1028.234
1029.653
"Chan and Jan forever."
1032.280
1032.700
**LOL**
# JANICE
1032.698
I had them made special.
1034.824
1036.900
**LOL**
# CHANDLER
1038.620
Okay, Janice.
1039.871
1040.400
**LOL**
1040.956
Janice.
1041.998
1043.625
Hey, Janice.
1044.751
1045.100
**LOL**
1048.005
Look, there's no way for me
to tell you this.
1050.214
1050.466
At least, there's no new way
for me to tell you this.
1053.009
1052.800
**LOL**
1056.138
I just don't think things
are gonna work out.
1058.931
# JANICE
1061.643
That's fine.
1062.852
1066.300
**LOL**
# CHANDLER
1066.774
It is?
1067.565
# JANICE
1067.565
Mm-hm.
1068.357
1068.609
Because I know that this
isn't the end.
1072.195
# CHANDLER
1074.281
Oh, no. You see, actually, it is.
1076.741
1076.100
**LOL**
# JANICE
1076.992
No, it isn't. Because you
won't let that happen.
1079.827
1080.079
Don't you know it yet?
1081.537
1081.789
You love me, Chandler Bing.
1084.957
1086.900
**LOL**
# CHANDLER
1089.171
Oh, no, I don't.
1090.755
1090.500
**LOL**
# JANICE
1091.507
Then why do you think
we keep ending up together?
1094.258
1094.510
New Year's, who invited who?
1096.344
1096.595
Valentine's, who asked who
into whose bed?
1099.472
# CHANDLER
1099.723
I did, but...
1100.932
# JANICE
1100.932
You seek me out.
1102.141
1102.392
Something deep in your soul
calls out to me like a foghorn.
1107.522
1104.500
**LOL**
1108.200
**LOL**
1107.856
Janice. Janice.
1111.651
1111.300
**LOL**
1111.944
You want me. You need me.
1114.237
1114.530
You can't live without me.
1117.698
1118.033
And you know it.
1119.575
1119.952
You just don't know you know it.
1123.830
1124.500
**LOL**
1128.252
See you.
1129.335
1131.100
**LOL**
# CHANDLER
1136.301
Call me.
1137.510
1138.100
**LOL**
1141.600
**LOL**
1145.900
**LOL**
# CAROL
1146.103
It's not true. I never called
your mother a wolverine.
1150.106
# ROSS
1150.315
You did so. I swear.
I swear to...
1152.859
1156.780
How long has she been in the bathroom?
1159.157
# CAROL
1159.366
Uh, I don't think she's in the bathroom.
Her coat is gone.
1163.244
# ROSS
1163.579
Well, maybe it's cold in there.
1165.580
1166.200
**LOL**
1168.000
Maybe I screwed up the first date
I had in nine years.
1171.169
# CAROL
1171.420
That could be it.
1172.671
# ROSS
1172.671
Oh, God.
1173.921
1175.215
You know, this is still pretty hot.
1177.633
1177.900
**LOL**
# CAROL
1182.389
Mushroom.
1183.472
1184.933
Smile.
1186.017
1187.060
They won't all be like this.
Some might even stay through dinner.
1190.980
1191.500
**LOL**
1191.815
I'm sorry. That's not funny.
1193.149
1193.149
No, it's just...
1194.483
1195.235
Well, you know the whole
getting-on-with-your-life thing?
1198.738
1198.989
Well, do I have to?
1201.032
1201.491
I mean, well, I'm sitting here
with this cute woman...
1206.329
1206.580
...and she's perfectly nice,
you know?
1208.623
1208.874
But there's...
1210.750
1212.044
That's it.
1213.169
1214.213
And, uh, then I'm here talking to you,
and it's easy and it's fun.
1219.133
# ROSS
1219.384
And I don't have to...
1221.844
1222.262
I know.
1223.054
1223.054
You know?
1223.846
1227.976
Here's a wacky thought. Um, ahem.
1231.145
1231.313
Let's say you and I give it another shot.
1233.210
1233.210
Ross.
1235.107
1235.275
No, no, I know what you're gonna say.
You're a lesbian.
1237.568
1238.300
**LOL**
1239.780
But what do you say we just
put that aside for now, you know?
1244.575
1244.100
**LOL**
1244.826
Let's just stick a pin in it, okay?
1247.328
1247.579
Because we're great together,
you know?
1250.456
1250.707
You can't deny it.
1252.750
1253.794
And besides, you're carrying my baby.
1256.170
1256.421
I mean, how perfect is that?
1257.797
1257.797
Ross...
1259.173
1259.424
You keep saying that,
but there's something right here.
1262.343
# CAROL
1262.511
I love you.
1263.552
1271.853
I love you too.
1273.604
1275.232
But...
1276.086
# ROSS
1276.086
No "but." No "but."
1276.941
1277.600
**LOL**
# CAROL
1278.944
You know that thing
we put over here with the pin in it?
1282.113
1285.033
It's time to take the pin out.
1287.618
1292.416
Yeah.
1293.457
1294.084
You'll find someone. I know you will.
The right woman is waiting for you.
1298.004
# ROSS
1298.255
It's easy for you to say.
You found one already.
1301.090
1301.000
**LOL**
# CAROL
1303.593
All you need is a woman who likes men
and you'll be set.
1306.470
# CAROL
1310.726
Not her.
1311.934
1317.500
**LOL**
1323.155
We get off around midnight.
Why don't we pick you up then?
1325.489
# RACHEL
1325.657
Okay.
1326.512
1326.512
Great.
1327.366
1327.200
**LOL**
1328.076
So, um, will you bring the truck?
1330.703
1332.100
**LOL**
1333.206
I'll even let you ring the bell.
1334.457
1334.457
Wohoo!
1335.708
1335.876
We'll see you later.
1337.356
1337.356
Bye. See you later.
1338.836
1339.046
Thanks. See you.
1340.755
# RACHEL
1341.006
Oh, my God.
1342.256
1342.800
**LOL**
# PHOEBE
1343.383
See, there you go.
1345.092
1345.344
The cleansing worked.
1346.532
1346.800
**LOL**
1346.532
You're right.
1347.720
# MONICA
1347.971
They're nice guys.
1349.430
# RACHEL
1349.848
They're firemen guys.
1352.058
1352.300
**LOL**
1353.685
You tell them you're married?
1354.852
1354.852
No way.
1356.020
1358.400
**LOL**
