# PHOEBE
5.380
Oh, hey! How was your audition?
6.819
6.819
Hey.
8.257
# JOEY
8.842
I'm sorry, do I know you?
11.260
11.800
**LOL**
# PHOEBE
12.762
What are you doing?
13.804
# JOEY
13.972
Practicing blowing you off.
I'm gonna be a big movie star!
16.724
17.400
**LOL**
# PHOEBE
16.891
Oh, you got it?
18.892
# JOEY
19.060
Not yet, but the audition went great!
20.853
# MONICA
20.853
What's it for?
22.646
# JOEY
22.814
A big-budget period movie about
three Italian brothers...
26.442
26.609
...who come to America at the turn
of the century. It's classy.
30.320
30.488
The director's supposed to be
the next-next Martin Scorsese.
34.783
35.200
**LOL**
# PHOEBE
36.619
The "next-next"?
37.911
# JOEY
38.079
A guy from Chicago's supposed to be
the next Martin Scorsese.
41.915
42.083
This guy's right after him.
44.209
44.600
**LOL**
47.547
Hello?
48.630
# ESTELLE
48.798
Joey, it's Estelle. I just talked to
the casting people. They loved you!
54.636
# JOEY
54.804
They loved me!
55.888
# ESTELLE
57.140
They want to see you again tomorrow.
59.641
# JOEY
59.809
Oh, my God.
ESTELLE : Just one thing.
61.935
# ESTELLE
62.103
Do you have a problem
with full-frontal nudity?
65.814
66.900
**LOL**
# JOEY
67.692
Are you kidding me?
I never rent a movie without it!
71.403
71.600
**LOL**
72.280
Oh.
73.947
74.449
Uh, okay, let me call you back.
78.118
78.400
**LOL**
# PHOEBE
78.286
What's the matter?
80.142
# JOEY
80.142
They want me naked in the movie.
81.997
# MONICA
82.165
Wow.
82.811
# JOEY
82.811
I know.
83.457
83.625
My grandmother's gonna see this.
86.190
85.900
**LOL**
# PHOEBE
86.190
Grandma's gonna have to get in line.
88.754
130.300
**LOL**
# PHOEBE
130.839
The wedding's so close.
Are you nervous?
133.382
# MONICA
133.550
Yeah, but I also can't
wait till it's over.
136.510
136.678
We have a pact not to have sex
again until the wedding.
139.805
# ROSS
139.973
A "no sex" pact, huh?
142.683
142.400
**LOL**
143.351
I have one of those with
every woman in America.
146.979
147.200
**LOL**
# MONICA
149.149
Will you give me a hand
making up the guest bedroom?
152.317
# PHOEBE
# MONICA
152.485
Cousin Cassie's staying with us
for a few days.
154.945
# ROSS
155.113
Cassie? I haven't seen her
in, like, forever.
158.490
# MONICA
# ROSS
158.658
I wonder if she still carries
a Barbie everywhere?
161.827
# MONICA
161.995
She's 25 years old.
163.225
# ROSS
163.225
So? I still
164.454
164.622
You're probably right.
166.165
166.600
**LOL**
# RACHEL
168.001
Hi.
MONICA &
168.709
# MONICA
# PHOEBE
168.709
Hey.
169.418
# RACHEL
169.586
Pheebs, can I talk to you
over here for a second?
171.587
# PHOEBE
171.754
Yeah.
173.088
# MONICA
173.256
Subtle, guys.
175.340
175.600
**LOL**
# PHOEBE
176.092
What?
177.176
# MONICA
177.343
I know you're planning my
surprise bridal shower.
181.263
180.900
**LOL**
# RACHEL
181.890
Ha, okay, well, don't ruin it.
Just play along, at least.
186.393
# MONICA
186.561
Okay. Sorry.
187.603
187.603
Okay.
188.645
189.000
**LOL**
# RACHEL
189.606
Oh, my God.
We have to throw her a shower?
192.191
192.500
**LOL**
# MONICA
197.697
What'd you decide to do
about the movie?
200.199
# JOEY
200.366
I don't know.
202.743
203.119
It's not like it's porn.
This is a serious, legitimate movie.
207.164
207.332
Nudity's really important
to the story.
209.750
# MONICA
209.918
That's what you say about porn.
212.085
212.300
**LOL**
# JOEY
213.004
Maybe I shouldn't go on the callback.
215.339
# MONICA
215.506
No, you should. A lot of major
actors do nude scenes.
219.635
219.802
The chance to star in a movie?
Come on!
222.304
# JOEY
222.972
That's true. And I'm only naked in
one scene. It sounds really great.
228.227
228.394
My character's Catholic. He falls
in love with a Jewish girl.
231.480
231.648
We run away and get caught
in a big rainstorm.
234.316
234.484
We go into a barn, undress each other
and hold each other.
238.028
238.196
It's really sweet and tender.
241.240
# MONICA
241.407
Plus, everyone is gonna
see your thing.
242.991
244.900
**LOL**
# PHOEBE
247.455
When can we have this shower?
249.539
# RACHEL
249.707
She has so much going on,
we have only two options.
253.001
253.169
We have Friday.
254.608
# PHOEBE
254.608
That's just two days away.
256.046
256.214
What is the other option?
257.798
# RACHEL
257.798
Yesterday.
259.383
259.400
**LOL**
# PHOEBE
259.926
Well, if we make it yesterday,
woo-hoo, we're done.
262.844
263.200
**LOL**
# RACHEL
263.388
It's impossible.
We can't do this by Friday.
265.639
265.807
We have to find a place,
invite people, get food.
268.350
268.518
There's too much to do.
270.811
270.979
We cannot do it!
272.208
# PHOEBE
272.208
Calm down!
273.438
# RACHEL
273.606
Okay. I'm sorry, you're right.
I'm sorry.
276.858
# PHOEBE
277.026
Just calm down, woman!
278.527
279.300
**LOL**
# RACHEL
281.197
Phoebe, I already did.
283.240
# PHOEBE
283.408
All right, then I need to calm down.
284.617
284.617
Okay.
285.826
286.700
**LOL**
# RACHEL
287.245
I think we can do this
if we just get organized.
289.621
289.789
Uh-huh.
290.748
290.748
We have two days to plan this party.
291.707
291.874
We just need to make fast decisions.
293.271
293.271
Mm-hm.
294.668
294.836
Where will we have it?
296.211
# PHOEBE
296.379
Um, here. What time?
297.839
# RACHEL
297.839
Four o'clock. Food?
299.298
# PHOEBE
299.507
Finger sandwiches and tea.
301.133
# RACHEL
301.133
Ooh, great. Very Monica.
302.759
# PHOEBE
302.927
And chili.
304.095
# RACHEL
304.095
Ah, you went one too far.
305.262
305.900
**LOL**
306.723
Uh, flowers or balloons?
307.786
# PHOEBE
307.786
Both.
308.849
# RACHEL
309.017
We're paying for this. Okay.
310.080
# PHOEBE
310.080
Neither.
311.143
311.400
**LOL**
# RACHEL
311.311
Um, what should we do for the theme?
314.168
# PHOEBE
314.168
"Lusts of the Flesh."
317.024
316.700
**LOL**
# RACHEL
318.234
What?
319.902
# PHOEBE
319.902
I don't know. Cowboy theme?
321.570
322.400
**LOL**
# CHANDLER
324.907
Hey.
325.825
# MONICA
325.825
Hey.
326.742
# CHANDLER
326.909
I'm glad we decided not to sleep
together before the wedding.
330.495
# MONICA
330.705
Oh, boy. Me too.
332.998
333.000
**LOL**
# CHANDLER
333.541
You know, I was thinking,
if we had a big fight
335.751
335.918
Mm-hm.
337.065
337.065
...and, uh, we broke up for a few hours.
338.211
# MONICA
338.379
Yeah.
340.235
# CHANDLER
340.235
Technically, we could have sex again.
342.090
343.634
What do you think,
bossy and domineering?
346.136
346.500
**LOL**
# MONICA
346.304
The wedding's off,
sloppy and immature.
348.972
# CHANDLER
349.140
That's me. Come on.
349.807
# MONICA
349.807
Okay.
350.474
350.900
**LOL**
350.641
Wait. Cassie's in the guest room.
We're going to lunch.
354.144
# CHANDLER
354.312
Get rid of her, obsessive and shrill!
356.438
357.300
**LOL**
# MONICA
357.440
Shrill? The wedding is back on.
359.900
361.100
**LOL**
# CASSIE
362.111
I thought I heard voices.
You must be Chandler.
365.447
# CHANDLER
366.074
Hi. Nice to meet you.
367.638
# CASSIE
367.638
Nice to meet you too.
369.201
# MONICA
369.369
So, ready to go?
370.640
# CASSIE
370.640
Yeah.
371.912
377.300
**LOL**
382.400
**LOL**
389.500
**LOL**
# MONICA
389.847
Chandler?
391.244
# CHANDLER
391.244
I'll be right with you.
392.641
392.900
**LOL**
# MONICA
395.019
Cassie needs to stay at your place.
396.332
# ROSS
396.332
Why?
397.646
# MONICA
397.814
Because "Pervie Perverson" here
can't stop staring at her.
401.483
401.400
**LOL**
# ROSS
401.901
Chandler, she's our cousin!
404.194
# CHANDLER
404.362
I wasn't staring.
I was listening intently.
407.406
407.573
It's called being a good
conversationalist. Watch.
411.076
411.244
Say something.
412.869
# MONICA
413.037
You were staring about eight inches
south of there.
416.331
415.500
**LOL**
# ROSS
417.250
Fine. She can stay at my place.
419.543
419.710
What does Cassie look like now?
422.003
422.300
**LOL**
# MONICA
422.171
She looks exactly like Aunt Marilyn.
423.442
# CHANDLER
423.442
Huh.
424.714
424.882
So this Aunt Marilyn,
is she coming to the wedding?
427.843
# MONICA
428.010
Wafer-thin ice.
429.928
431.000
**LOL**
# JOEY
435.601
Hey, I'm back.
436.643
436.811
Hi, Joey.
437.894
# JOEY
438.062
Uh, so, will I be reading
the same scene again?
441.148
441.315
I tried to call you.
You didn't need to come today.
444.151
# JOEY
444.735
Oh, great.
446.486
447.447
I'd have been perfect for this part.
449.781
449.949
You made a bad decision and
ruined your movie. Good day!
453.493
453.500
**LOL**
453.661
You didn't need to come, because the
director saw your tape and loved it.
458.540
# JOEY
461.002
And scene.
463.128
463.100
**LOL**
465.131
Huh? Wasn't that fun?
467.382
467.550
We did a little improv there. Yeah!
470.886
470.300
**LOL**
471.053
So, you-- You were saying?
472.762
472.930
The director wants to meet you
tomorrow.
475.599
# JOEY
475.766
Wow. Sure. That's great.
477.934
478.102
Your agent said you're okay
with nudity.
480.395
# JOEY
480.563
Yeah, sure. As long as
it's handled tastefully.
483.523
483.691
And that barn is not too cold.
486.276
487.000
**LOL**
489.363
Terrific.
Well, uh, there's one more thing.
491.615
491.782
Uh.... Uh, it's important to the director
that everything in the movie is authentic.
497.037
497.955
In your love scene with Sarah...
500.540
500.708
...she talks about how she's never
seen a naked man who wasn't Jewish.
504.878
505.046
So....
506.087
508.300
**LOL**
# JOEY
509.008
So, what?
510.884
511.052
So, uh, well, the director is insisting
that whoever play that part...
515.847
516.015
...be authentically, uh, anatomically...
519.893
520.061
...not Jewish.
You know what I'm saying?
522.812
# JOEY
522.980
Yes!
524.397
# JOEY
525.024
No. What?
526.900
526.500
**LOL**
528.903
An Italian Catholic immigrant
at this time would not be....
533.365
# JOEY
533.533
Bar mitzvah-ed?
534.783
535.200
**LOL**
# MONICA
539.997
To get this part, you can't be--
541.332
# JOEY
541.332
No.
542.666
# MONICA
542.833
But you are?
543.354
# JOEY
543.354
Yep.
543.875
# MONICA
544.043
You told them you weren't?
545.294
# JOEY
545.294
That's right.
546.545
546.200
**LOL**
# MONICA
547.547
Wow. Wow.
549.130
549.507
It's definitely all gone?
There's nothing there to work with?
552.551
553.100
**LOL**
556.931
What were you thinking?
558.787
# JOEY
558.787
I don't know. I just want this part.
560.642
560.810
They say no matter what you're asked
during an audition, say yes.
565.063
565.231
They want you to ride a horse,
say you can.
567.899
568.067
You figure out how to do it later.
570.235
570.800
**LOL**
# MONICA
570.403
This is not like learning to ride
a horse. This is like learning to...
576.575
576.742
...grow a turtleneck.
578.827
579.300
**LOL**
# JOEY
584.041
I know, okay? Tomorrow,
when I go meet the director...
590.088
590.256
...I have to take my clothes off so
they can see what my body looks like.
593.758
# MONICA
593.926
Oh, my God. What are you gonna do?
596.595
# JOEY
597.221
I have to call my agent
and tell her I can't do the part.
600.807
# MONICA
602.393
Unless....
603.727
604.800
**LOL**
# JOEY
605.563
Unless what?
606.605
# MONICA
606.772
This may sound crazy, but there may
be something we could...
611.026
611.193
...fashion.
612.402
613.400
**LOL**
# JOEY
616.407
Like what?
617.992
# MONICA
617.992
Well, I'm not sure yet, but, um...
619.576
619.744
...off the top of my head,
I'm thinking...
622.120
622.288
...double-sided tape
and some sort of luncheon meat.
626.791
627.300
**LOL**
# PHOEBE
633.549
I've got a great idea for party
favors for the shower.
637.469
637.637
We get mahogany boxes and
carve everyone's names in them.
641.473
641.641
Then inside is each person's
individual birthstone.
645.226
646.200
**LOL**
647.104
Okay. Okay.
650.190
# RACHEL
650.983
All right, you take care of that.
652.046
652.046
Okay.
653.109
653.500
**LOL**
654.320
Meanwhile, the party's tomorrow
and we don't have a guest list.
658.823
# PHOEBE
658.991
Okay. Who do we know that's coming?
Me. Are you?
663.620
664.900
**LOL**
# MONICA
# PHOEBE
666.957
Hey.
667.707
# RACHEL
667.707
Hey, what's up?
668.458
# MONICA
668.626
I'm making something for Joey.
Can I raid your fridge?
672.337
672.800
**LOL**
# RACHEL
672.505
Have at it.
674.339
# MONICA
675.299
All right. Turkey?
Mm, that won't work.
679.469
679.637
Cheese? That won't work.
682.138
680.600
**LOL**
682.306
Olive loaf? I hope that won't work.
686.059
686.300
**LOL**
# RACHEL
688.270
Are you making him a sandwich?
689.771
# MONICA
690.856
No, it's, um, more like a wrap.
693.441
693.700
**LOL**
695.861
Okay, so, um, I'm gonna go, guys.
697.862
# MONICA
698.030
So you can get back to deciding on
what to get me for a present!
701.741
703.100
**LOL**
# RACHEL
705.788
We have to get her a present?
708.289
708.200
**LOL**
# PHOEBE
709.041
Okay, but look. Look at what I got.
712.210
712.378
It's her address book.
We have a guest list.
714.504
# RACHEL
714.672
Ah.
716.339
716.300
**LOL**
717.425
You're amazing. Did you pull
that out of her purse?
720.760
# PHOEBE
720.928
Uh-huh. And a little seed money
for the party.
723.430
723.597
Oh, nice.
725.265
724.500
**LOL**
# ROSS
733.524
Cassie?
735.316
735.100
**LOL**
# CASSIE
735.526
Hey, Ross.
736.776
# ROSS
736.776
Hi. ha, ha.
738.027
# CASSIE
738.195
It's been so long!
740.780
741.615
Last time I saw you...
743.241
743.409
...you were setting up your tent
in line for Return of the Jedi.
747.078
# ROSS
747.246
Oh, uh, that's right.
748.580
748.748
So you did see me that day.
Because it seemed like you didn't.
753.293
753.300
**LOL**
# CASSIE
754.670
Yeah, sorry about that.
756.442
# ROSS
756.442
It's okay. Come on in.
758.214
# CASSIE
758.382
Thanks for letting me stay here.
Monica's place was nice.
762.427
762.595
But her fiancֳ© sure stares a lot.
766.055
# ROSS
766.223
Oh.
767.807
771.800
**LOL**
775.700
**LOL**
782.500
**LOL**
786.200
**LOL**
# CASSIE
787.578
Oh, my God! You do a great Chandler!
791.456
792.100
**LOL**
# ROSS
792.958
Uh-huh.
794.000
795.503
Yeah, I have a knack for impressions.
798.129
# CASSIE
798.297
Well, maybe after we get re-acquainted,
uh, you could do me.
801.424
# ROSS
801.592
Yeah. No!
803.551
803.700
**LOL**
# ROSS
812.645
Cassie, how you--?
How you doing on that...
816.105
816.273
...hot dog?
817.982
817.900
**LOL**
# CASSIE
820.319
I'm all done.
821.924
# ROSS
821.924
Thank God.
823.530
823.400
**LOL**
# CASSIE
825.741
The last time we hung out was when
our parents rented that beach house.
829.619
# ROSS
829.787
Oh, right, right.
Ooh, remember the time...
831.996
832.164
...I, uh, pinned you down
and tickled you until you cried?
835.667
837.461
We're probably too old to do that now.
840.421
840.600
**LOL**
# CASSIE
842.800
I'll always remember that summer.
It's when I got all these freckles.
847.637
# ROSS
847.805
Uh-huh, Uh-huh.
849.347
849.100
**LOL**
850.140
And-- And I'll always remember
that summer...
852.475
852.643
...because that's when I realized
that we are related.
857.480
857.300
**LOL**
# CASSIE
857.731
It took you that long
to figure it out, huh?
859.649
# ROSS
859.859
Um, I'm a little slow.
861.192
862.500
**LOL**
863.863
Just as our children would be.
866.614
867.000
**LOL**
# PHOEBE
# WOMAN
873.622
Hi.
WOMAN 1 : Hi.
874.789
# PHOEBE
874.957
How are you? Good. Hi.
Thanks for coming.
877.500
# WOMAN
877.668
WOMAN 2: Oh, thank you.
879.128
# PHOEBE
879.128
Thank you. So nice to see you.
880.587
# WOMAN
# THEOTHERWOMAN
880.754
WOMAN 3: No, thanks.
882.214
# PHOEBE
882.214
Okay. Hey, Rach?
883.673
# RACHEL
883.841
Yeah?
885.279
# PHOEBE
885.279
Who the hell are all these people?
886.718
886.400
**LOL**
# RACHEL
887.219
I don't know.
I called everybody in her book.
890.013
890.180
These are the ones that could
show up on 24 hours' notice.
893.725
# PHOEBE
893.893
There's a word for people like
895.707
895.707
Losers.
897.520
897.900
**LOL**
# RACHEL
899.023
Hi, I'm Rachel. This is Phoebe.
I'm the maid of honor.
902.442
902.610
How do you know Monica?
903.735
# WOMAN
903.903
I was her accountant four years ago.
905.195
# RACHEL
905.195
Oh....
906.487
# WOMAN
906.655
I'm interested to find out who's been
doing her taxes the last four years.
910.867
# RACHEL
912.703
That's great.
914.370
914.500
**LOL**
# WOMAN
915.706
When is Monica supposed to get here?
RACHEL &
917.603
917.603
I don't know.
919.500
920.000
**LOL**
# RACHEL
920.920
Excuse us.
922.170
924.340
You didn't tell her?
925.757
# PHOEBE
925.757
You were supposed to.
927.175
# RACHEL
927.343
You were supposed to tell her to come!
I was bringing the cake!
931.220
# PHOEBE
931.388
Fine, I'll go call her.
933.452
# RACHEL
933.452
And please tell her to bring a cake!
935.516
936.200
**LOL**
# MONICA
941.857
We have a lot of options. A number
of prototypes for you to try on.
946.694
947.400
**LOL**
# JOEY
947.529
Wow, those look great.
948.905
# MONICA
949.073
Okay, this one's a mushroom cap.
Uh, this one is made of bologna.
953.910
# JOEY
954.078
And-- And the toothpicks?
955.475
# MONICA
955.475
Just until the glue dries.
956.871
# JOEY
957.039
Thank God.
958.414
958.800
**LOL**
# MONICA
959.959
These are more realistic,
but perishable.
963.294
963.700
**LOL**
# JOEY
# MONICA
963.462
Over here, we have pink suede,
which is nice.
966.798
966.966
But if it gets wet, it'll shrink.
969.509
# JOEY
969.677
Maybe we'll just
take that one away.
972.428
972.100
**LOL**
# MONICA
973.305
I also did a little something in fur,
but, uh, that's really just for me.
978.142
979.700
**LOL**
980.896
Why don't you try these on?
We'll get a better idea of what works.
985.358
# JOEY
985.526
Thanks, you are such a good friend.
And this is so weird.
989.070
989.800
**LOL**
# JOEY
995.953
Ow.
996.995
# MONICA
997.162
Toothpick?
998.288
# JOEY
998.288
Yeah.
999.414
999.800
**LOL**
# MONICA
1000.666
What are you trying now?
1001.896
# JOEY
1001.896
The Fruit Roll-up.
1003.126
# MONICA
1003.293
And?
1004.336
# JOEY
1004.336
Delicious.
1005.378
1006.400
**LOL**
# MONICA
1006.880
Joey.
1007.922
# JOEY
1008.090
Wait a minute. Wait a minute.
We have a winner!
1011.426
# MONICA
1011.593
What? Which one?
1012.927
# JOEY
1014.221
The Silly Putty.
Not so silly anymore!
1016.973
1020.100
**LOL**
# ROSS
1027.401
She's your cousin. She's your cousin.
1032.739
1032.100
**LOL**
1032.906
If she knew what was going on in
your head, she'd think you were sick.
1038.411
1037.900
**LOL**
1042.000
**LOL**
1044.376
Or would she?
Let's back up for a second.
1048.421
1046.600
**LOL**
1048.589
She was the one who suggested
opening a bottle of wine.
1053.509
1053.677
She was the one who
turned down the lights.
1056.721
1056.889
She was the one that wanted to rent
Logan's Run...
1060.558
1060.726
...the sexiest movie ever.
1063.728
1064.100
**LOL**
1067.191
I know that look.
1069.192
1069.359
Forget it. I want it. She wants it.
1073.738
1073.906
I'm going in.
1075.948
1075.900
**LOL**
1084.000
**LOL**
# CASSIE
1085.334
What the hell are you doing?
1086.959
# ROSS
1088.796
Say something clever.
1090.880
1090.600
**LOL**
1092.925
Okay, doesn't have to be clever.
1095.134
1095.302
Just has to be words. Say some words.
1099.222
1097.300
**LOL**
1100.015
Any words will do.
1103.184
1101.600
**LOL**
1104.686
Oh, my God, this is the longest...
1107.396
1106.300
**LOL**
1107.564
...that anyone has not talked ever!
1112.527
1111.100
**LOL**
1113.946
There is nothing you could say
to make this worse...
1116.572
1116.740
...so just say something!
1120.451
1117.400
**LOL**
1122.204
I haven't had sex in a very long time.
1126.040
1125.600
**LOL**
1129.586
Yeah, you really
shouldn't have said anything.
1132.380
1132.200
**LOL**
# MONICA
1135.175
Phoebe? Rachel? It's Monica.
1137.343
1137.511
I wonder what you could possibly
need me for on such short notice?
1141.806
1145.060
Oh.
1146.310
# RACHEL
1146.478
Oh, Monica. We are so sorry.
1148.376
# MONICA
1148.376
For what?
1150.273
# RACHEL
1150.440
First, for forgetting to
throw you a bridal shower.
1154.318
# PHOEBE
1154.486
Then, forgetting to invite you to it.
1156.946
1157.600
**LOL**
# MONICA
1159.366
You already had it?
1160.867
# PHOEBE
1161.034
We called everyone in your phone book.
A bunch of people came.
1164.370
1164.538
It took us so long to get you here
that they had to leave.
1167.915
# RACHEL
1168.750
We wanted to throw you a big surprise
and a great shower.
1173.087
1173.255
Now you don't have either.
1175.173
# PHOEBE
1175.340
We ruined everything.
1176.070
# RACHEL
1176.070
Ugh.
1176.799
# MONICA
1176.967
No, wait a minute, that's not true.
What you did was really sweet.
1181.804
1181.972
It kind of works out for the best, heh.
1183.723
# RACHEL
1183.723
What do you mean?
1185.474
# MONICA
1185.642
Now I get to spend my shower
with the only people I really love.
1190.229
1190.397
I get all those presents without
talking to people I don't even like!
1195.234
1197.500
**LOL**
# RACHEL
1201.116
Surprise.
1202.471
# PHOEBE
# RACHEL
1202.471
Surprise, Monica.
1203.826
1203.600
**LOL**
# JOEY
1209.583
What's cool is, the character
is from Naples, right?
1212.835
# THEDIRECTOR
1213.003
DIRECTOR: Yeah.
1214.420
# JOEY
1214.420
My whole family's from Naples.
1215.838
# THEDIRECTOR
1216.006
That's great. Okay. I've heard
everything I need to hear....
1221.260
1221.428
We just need to, uh....
1223.930
1224.598
Leslie?
1226.015
1226.400
**LOL**
1226.183
Uh, Joey, this is the awkward part.
1228.226
# JOEY
1228.226
Oh, hey, right. Not a problem.
1230.269
1230.437
I totally understand you need to...
1233.189
1231.300
**LOL**
1233.357
...make sure I don't have any
horrible scars or tattoos.
1236.984
1237.152
Don't you worry.
1238.527
1239.196
I have nothing to hide.
1241.656
1241.900
**LOL**
1242.950
So, there you go. That's me.
1245.910
1246.078
One hundred-percent natural.
1248.704
1250.800
**LOL**
1261.000
**LOL**
1264.137
I tell you, that has never
happened before.
1267.640
1268.100
**LOL**
# PHOEBE
1274.147
Cassie, are you finding
everything okay?
1276.482
# CASSIE
1276.650
Yeah. Thank you so much
for letting me stay here.
1279.443
# PHOEBE
1279.611
Oh, it's no problem. I've....
1281.821
1286.300
**LOL**
1294.200
**LOL**
# CASSIE
1300.007
What?
1301.048
# PHOEBE
1301.633
Say something. Say anything.
1304.385
1304.100
**LOL**
1310.200
**LOL**
