# UNKNOWN
# JOEY
3.086
Pick a card.
3.816
# CHANDLER
3.816
Okay.
4.545
# JOEY
5.088
All right. Now memorize it.
7.715
8.008
You got it?
8.612
# CHANDLER
8.612
Oh, yes.
9.216
# JOEY
9.384
Okay. Is that your card?
12.302
12.600
**LOL**
# CHANDLER
16.141
Yes.
16.849
16.849
Ha, ha.
17.558
18.100
**LOL**
# CAROL
20.478
Hey, guys.
21.645
# ROSS
# CHANDLER
21.645
Hi there.
22.813
# BEN
# CAROL
23.940
Guess what.
Ben is gonna be in a TV commercial.
27.568
# PHOEBE
27.736
What are you talking about?
29.195
# ROSS
29.195
Well, it's not for sure.
30.654
30.822
But, uh, we met this guy in the park
who thought Ben was really cute.
34.700
34.868
You know, which he is.
Um, anyhoo, he gave us his card...
38.370
36.900
**LOL**
38.538
...and told us to bring him down
for this commercial he's auditioning.
41.874
# JOEY
42.792
Whoa.
43.792
43.960
The guy's like the biggest commercial
casting director in town.
46.628
47.422
Ben takes one lousy walk
in the park and gets an audition?
50.716
51.500
**LOL**
53.720
I mean, way to go, Ben!
56.013
56.000
**LOL**
58.224
Man, I've been in that park a million times.
No one's ever offered me an audition.
62.227
# ROSS
62.395
I know, it's crazy.
We were just pushing Ben on the swings
64.980
# JOEY
65.148
I'm always on the swings.
67.566
67.700
**LOL**
68.735
What am I doing wrong?
70.444
# CHANDLER
71.404
That.
72.780
121.500
**LOL**
# RACHEL
124.124
Okay, gotta go. Wish me luck.
125.583
# JOEY
125.583
Good luck.
127.042
# CHANDLER
127.210
Hey, Rach, now that you working at
Ralph Lauren, can you get me some shirts?
130.379
# RACHEL
130.547
Uh, well, you know what? I don't know
if I'd feel comfortable stealing...
133.465
133.633
...on my very first day.
135.634
135.500
**LOL**
# CHANDLER
136.594
Unwilling to steal from work.
138.804
138.972
Interesting.
140.556
140.500
**LOL**
# MONICA
140.723
Besides, if anybody is gonna get free stuff,
it's me.
143.225
# RACHEL
143.393
Okay, guys, way to wish me luck.
145.769
145.500
**LOL**
# ALL
146.646
Go get them.
147.563
147.563
Bye.
148.480
# PHOEBE
148.648
Okay, let's discuss Rachel's birthday.
150.691
150.859
I say we throw
a surprise party this weekend.
153.193
# JOEY
153.361
Whoa, whoa. But her birthday's
not for another month.
155.737
# PHOEBE
155.905
Okay, but if we throw her a party
on her birthday, then it's not a surprise.
159.199
160.900
**LOL**
# MONICA
160.952
I think that's a great idea. We can have
a dinner party and invite her close friends.
164.580
# JOEY
164.747
Ross. We're having
a surprise party for Rachel.
167.082
# ROSS
167.250
ROSS: Okay.
168.480
# JOEY
168.480
Done.
169.710
170.300
**LOL**
# PHOEBE
171.546
Okay, great.
So do you wanna do it together?
173.463
# MONICA
173.756
I would love to do it together.
175.424
178.200
**LOL**
# JOEY
179.721
They're gonna do it together.
181.680
# CHANDLER
182.348
Dude, that's my girlfriend.
183.599
# JOEY
183.766
So I gotta shut it down now?
185.475
186.400
**LOL**
# ROSS
187.979
All right, I gotta take off.
I'm picking up Ben...
190.105
190.273
...and then we're off to the big audition.
192.649
# MONICA
192.817
It's gonna be weird seeing some actor
pretending to be Ben's dad.
195.903
# ROSS
196.070
Yeah.
197.363
# CHANDLER
197.363
Weirder than his two moms making out?
198.655
199.400
**LOL**
# JOEY
200.992
Whoa, whoa. Dad? There's a dad
in the commercial?
203.327
# ROSS
203.494
Yeah. The dad and Ben eat soup
and pretend to enjoy it.
206.830
# JOEY
206.998
Well, maybe I'll go with you
and see if I can audition as the dad.
209.791
209.959
I mean, who better to play Ben's father
than his godfather?
212.419
# ROSS
212.587
You're not his godfather.
213.900
# JOEY
213.900
What?
215.214
215.800
**LOL**
216.549
Are you kidding?
217.966
218.900
**LOL**
# ROSS
220.011
Of course I am.
221.094
223.000
**LOL**
223.139
Okay, let's go, godfather.
224.807
# JOEY
224.807
All right. Ha, ha.
226.475
228.300
**LOL**
# JOEY
233.316
Hey, I'm in.
They're gonna let me audition.
235.442
# ROSS
235.610
Really? That's great.
237.152
# JOEY
237.320
I know, I know. One of the casting ladies
has actually seen me in a play.
240.697
240.865
So I steered clear of her.
242.699
242.800
**LOL**
# CAROL
244.452
That kid looks familiar.
245.452
# JOEY
245.452
Oh, yeah.
246.453
246.621
Yeah, he's done tons of commercials.
248.121
248.289
I've seen him in Sugar Smacks,
PlayStation...
250.540
250.833
...and that one for the phone company.
252.334
252.502
In fact, he was so good in that one...
254.002
254.170
...he actually convinced me
to switch phone companies.
256.797
256.500
**LOL**
256.965
Chandler was mad.
259.591
259.600
**LOL**
# ROSS
260.176
Yeah, well, he's not gonna get this one.
All right? Ben is way cuter than that kid.
263.804
263.972
I mean, look at him.
265.222
271.300
**LOL**
# JOEY
272.313
That's great.
273.563
273.731
Listen, wouldn't it be great
if I got to play Ben's dad?
276.275
# ROSS
276.442
Joey, you look nothing like Ben.
277.943
# JOEY
279.445
I look more like him than you do.
281.655
281.900
**LOL**
# CAROL
283.950
Well, I really don't know you
well enough for you to do that.
287.327
287.800
**LOL**
# KIM
292.250
So it's down to these two.
Nancy, I know you like this one...
296.378
296.546
...and I think I agree.
Rachel, what do you think?
299.089
# RACHEL
299.257
Well, um, that one is pretty...
301.425
301.592
...but I just love this fabric. Sorry.
305.512
# KIM
305.680
Oh, don't be. That's part of your job here,
to give your opinions.
308.390
308.558
And then I take credit for them.
I'm kidding. Ha, ha.
311.852
311.600
**LOL**
# NANCY
312.020
She is kidding. But don't ever
disagree with her again.
315.105
315.273
Okay, now I'm kidding.
316.357
316.357
Oh, ha, ha.
317.441
317.900
**LOL**
# RACHEL
317.608
Oh, what a fun office.
319.693
# KIM
320.945
I don't know which one.
But I do know I need a cigarette.
324.239
324.407
So, what do you say we take a break,
go outside...
326.408
325.600
**LOL**
326.576
...and figure this out when we come back.
328.243
# KIM
331.497
Rachel?
332.101
332.101
Yeah.
332.706
332.874
You smoke?
333.374
# RACHEL
333.374
No.
333.874
334.042
My dad's a doctor. And he would
always tell me just horror stories....
337.919
339.300
**LOL**
340.465
About ghosts and goblins...
344.092
344.500
**LOL**
344.469
...who totally supported
the princess' right to smoke.
349.139
352.200
**LOL**
# RACHEL
355.271
And then they came back
from smoking...
356.772
356.939
...and they'd made all of the decisions
without me.
359.316
# MONICA
359.484
That doesn't seem fair.
360.317
# RACHEL
360.317
I know.
361.151
361.319
It's like I'm being punished for not having
this disgusting, poisonous habit.
364.988
# CHANDLER
365.156
Yeah, it is the best.
366.990
367.200
**LOL**
# RACHEL
368.576
I mean, what if this keeps happening?
370.202
370.370
They'll be outside smoking,
making all the decisions...
372.704
372.872
...and I'll just be up in my office
breathing in my stupid clean air.
377.250
377.500
**LOL**
377.418
You know? And when Kim wants
to promote one of us...
379.961
380.129
...who do you think she's gonna pick?
Me or Smokey Smokerson?
383.548
383.300
**LOL**
# MONICA
384.384
Rachel, you can go down there,
you don't have to smoke.
386.551
386.719
Just say you wanna get some fresh air.
388.970
389.900
**LOL**
# RACHEL
390.390
Yeah, I could do that.
392.015
# CHANDLER
392.183
Yeah, or you could just do
the easy thing and smoke.
394.768
395.300
**LOL**
# PHOEBE
396.062
Hey. Do you wanna go get coffee?
397.250
# MONICA
397.250
Hey.
398.438
# PHOEBE
# RACHEL
398.606
Oh, I would love to.
399.544
# PHOEBE
399.544
Oh, good.
400.482
# CHANDLER
400.650
I'm gonna go too, babe.
401.775
# PHOEBE
401.775
Oh, good.
402.901
# PHOEBE
403.069
Yay.
RACHEL &
404.173
404.173
Yay.
405.278
405.446
Oh, I changed my mind.
407.489
407.500
**LOL**
410.368
Okay, let's talk about the party.
I have so many ideas.
413.161
# MONICA
413.329
Ooh, me too.
414.559
414.559
Oh!
415.789
416.332
Yeah!
417.541
# PHOEBE
417.541
Oh, look at that.
418.750
418.600
**LOL**
# MONICA
419.877
All right. This is a little sketch of the cake.
421.253
421.253
Uh-huh. Wow.
422.629
422.797
See? Um, some sample menus.
425.340
425.508
Um, you know, I thought we'd start with
a Tuscan-style finger food.
428.468
428.636
Okay. And for music, here's an
alphabetized list of all of my CDs.
432.931
433.099
I've highlighted the ones
that'll go really good with the food.
436.309
436.300
**LOL**
# PHOEBE
436.769
What happened to the dinner party?
438.082
# MONICA
438.082
We're not doing that.
439.396
439.772
Okay? So--
441.023
440.500
**LOL**
# PHOEBE
441.023
Wow. All right.
442.274
442.442
Looks like you took care of
everything. Thanks a lot, cohost.
446.069
446.300
**LOL**
# MONICA
446.654
Wait. I didn't take care of everything.
448.363
448.531
There's plenty of things for you to do.
450.198
# PHOEBE
450.366
Uh-huh? Like what?
452.075
# MONICA
453.161
Cups.
454.578
454.600
**LOL**
# PHOEBE
455.621
Cups. You're giving me cups?
457.080
# MONICA
457.957
And ice.
459.541
459.800
**LOL**
# PHOEBE
460.334
Cups and ice? Oh, I get to be
in charge of cups and ice?
463.420
463.588
All right.
465.172
465.800
**LOL**
465.965
Fine. Okay, I will be in charge
of cups and ice.
469.009
# MONICA
469.177
Wait, I can get ice at the restaurant--
470.344
# PHOEBE
470.344
I got it.
471.511
472.300
**LOL**
# ROSS
474.348
Hi.
474.952
# MONICA
474.952
Hey.
475.557
475.725
How did the audition go?
477.435
# ROSS
477.435
Not so good.
479.144
# MONICA
479.604
Wait a minute. Are you doing Joey's:
482.731
482.899
"The audition didn't go so well.
Yeah, it did!"
486.943
# ROSS
488.696
Yeah, I am!
489.738
490.700
**LOL**
492.450
Yeah, Ben got a second audition.
493.784
# JOEY
493.784
Oh, great.
495.118
495.286
Yeah, I had to teach Ross my bit
because I actually didn't get a callback.
500.123
# MONICA
500.917
You got a callback too, didn't you?
503.210
# JOEY
505.171
Yeah, I did!
507.547
506.500
**LOL**
# KIM
512.428
Hey, Rachel.
What are you doing out here?
514.846
# RACHEL
515.014
You know, it got kind of lonely up there,
so I just thought I would come out here...
519.351
519.519
...and get some fresh air.
521.978
521.900
**LOL**
# KIM
522.146
We were talking about
the fall collection.
524.105
# RACHEL
524.273
Oh, great.
525.378
# KIM
525.378
So anyway, we really
526.483
527.068
I'm sorry. We're smoking all over you.
528.527
# NANCY
# RACHEL
528.527
That's okay.
529.986
# KIM
530.154
No, no, no. We'll move. You stay there.
531.780
# NANCY
532.698
I sent the designs to Ralph.
He was excited about it.
535.408
533.600
**LOL**
# KIM
535.576
That's great. You are the best.
538.328
539.700
**LOL**
# RACHEL
539.580
Excuse me. Can I bum one of those?
541.665
541.832
Actually, this one's....
543.250
544.400
**LOL**
545.920
Okay, okay, okay.
What's so funny over here?
548.630
# NANCY
548.798
I thought you didn't smoke.
550.840
550.300
**LOL**
# RACHEL
551.008
You know, I thought you guys
meant marijuana cigarettes.
555.845
555.700
**LOL**
557.265
You know what I mean? Like, doobies?
558.932
560.100
**LOL**
561.060
Actually, I thought to myself,
"Those guys are crazy."
564.229
564.397
But no, actually, I smoke
the regular ones all the time.
566.898
# KIM
567.900
We get high.
568.942
570.700
**LOL**
# RACHEL
571.612
Me too.
573.321
# KIM
574.699
I'm kidding.
575.678
# RACHEL
575.678
Oh!
576.658
576.993
Me too.
578.702
578.900
**LOL**
# ROSS
581.414
Oh, God. This is so nerve-racking.
How do you do this?
584.958
# JOEY
585.126
Well, fortunately,
I don't get many callbacks so....
588.128
587.700
**LOL**
# CAROL
589.046
Is it a good sign that they asked us
to hang around after?
591.715
# JOEY
591.882
Who knows?
593.508
594.400
**LOL**
595.219
Okay. We have narrowed it down
to Raymond, Ben, Kyle and Joey.
601.224
601.392
The rest of you, thank you very much.
602.976
# ROSS
603.144
Yes! I knew it!
605.520
605.896
Ah. Bye-bye.
608.398
609.358
So long.
611.443
611.500
**LOL**
612.111
Later.
613.403
# JOEY
615.281
This is great.
I might actually get to play Ben's dad.
617.824
# ROSS
618.743
Actually, that can't happen.
620.243
620.411
Because you all have
such different looks...
622.412
622.580
...we're putting you with Raymond
and Kyle with Ben.
625.665
625.833
So it'll either be you two or you two.
628.585
629.600
**LOL**
# JOEY
629.920
Oh, man.
631.796
632.757
This is gonna be kind of weird.
634.132
# ROSS
634.132
Yeah, it is.
635.508
# KYLE
636.010
Yeah. It's gonna be weird.
638.720
639.400
**LOL**
# ROSS
640.514
No. We're like best friends.
That's why it's weird.
644.142
# KYLE
644.310
Oh, oh.
645.644
645.811
I thought we were just talking.
648.355
650.000
**LOL**
# PHOEBE
655.154
Hey.
655.696
655.696
Hey.
656.237
# PHOEBE
656.405
Is it okay if I leave this stuff here
till Rachel's birthday party?
659.824
# CHANDLER
659.992
Uh, sure. What's in them?
661.535
# PHOEBE
661.535
Um, cups.
663.078
663.500
**LOL**
# CHANDLER
663.788
Oh, good, because we got Rachel
800 gallons of water.
667.082
667.200
**LOL**
# ROSS
668.834
Seriously, that's a lot of cups.
670.210
# PHOEBE
670.378
Yeah, well, I'm in charge of cups and ice.
672.295
672.505
And Monica's gonna rue the day
that she put me in charge of cups and ice.
676.383
677.400
**LOL**
# CHANDLER
678.177
You know, I rued the day once.
Didn't get a whole lot else done.
681.930
681.900
**LOL**
# PHOEBE
683.182
Okay, time to bring up
the rest of the cups.
686.226
686.300
**LOL**
688.145
Hey, Joey.
689.438
# JOEY
689.438
Hey, Pheebs.
690.730
# ROSS
690.898
CHANDLER & ROSS: Hey.
692.378
# JOEY
692.378
Ross, good, I'm glad you're here.
693.858
694.026
I want to talk to you about something.
695.736
# ROSS
695.736
Oh. What's up?
697.445
# JOEY
697.613
Well, I've been thinking about
this whole commercial thing.
700.990
701.158
You know me against Ben.
702.367
702.535
The two of us competing.
Well, that can't lead to anything good.
707.288
707.456
I think I'm just gonna step aside.
710.083
710.251
I'm gonna tell them
that I won't audition.
712.961
# ROSS
713.963
Wow. Uh....
715.213
715.381
Joey, that's great. Thanks, man.
718.466
720.400
**LOL**
# JOEY
723.222
That's it?
724.681
725.600
**LOL**
725.975
You're gonna let me do this?
This is my career we're talking about here.
729.227
# ROSS
729.395
But you just
730.520
# JOEY
730.688
I just said that
so you wouldn't let Ben do it.
733.356
733.400
**LOL**
733.691
Look, Ross, if anyone should step aside,
it should be Ben.
736.818
# ROSS
736.986
What?
737.798
# JOEY
737.798
Chandler, tell him.
738.611
741.100
**LOL**
# CHANDLER
741.657
Well, let me get the door first.
744.492
744.900
**LOL**
745.953
Oh, hi, no one.
747.871
748.300
**LOL**
# ROSS
751.167
Why should Ben step aside?
752.876
753.043
It was his audition in the first place.
You just tagged along.
756.463
756.630
You're like the tag-along dad.
759.299
# JOEY
759.467
At least I care about his feelings.
761.176
# ROSS
761.677
What?
762.719
# JOEY
762.887
Do you know how hard this is gonna be
on him when he doesn't get it?
765.722
# ROSS
766.182
And why wouldn't he get it?
768.141
# JOEY
768.309
Oh, come on.
770.185
770.352
Have you seen what my kid can do?
Huh?
773.188
774.400
**LOL**
774.148
I mean, he dials phones,
he eats tortilla chips.
776.649
776.817
He plays soccer with the cartoon tiger.
780.069
780.300
**LOL**
# ROSS
780.571
Are you saying your kid eats soup
better than my kid?
784.282
# JOEY
784.450
You just give him a spoon, baby.
787.243
787.500
**LOL**
# ROSS
787.411
Oh, yeah? I guess we'll see.
788.578
# JOEY
788.578
Yeah.
789.746
789.914
Because this commercial belongs
to me and Mitch.
791.998
# ROSS
792.166
Your kid's name is Raymond.
794.043
# JOEY
794.043
Yeah? So is yours.
795.919
796.400
**LOL**
# MONICA
800.966
How did work go?
802.071
# RACHEL
802.071
Oh, it was great. It was great.
803.176
803.344
I went down there just like you said.
And we talked business.
806.387
806.555
And Kim totally took my opinions.
808.097
# MONICA
808.682
You stink.
809.933
811.000
**LOL**
# RACHEL
811.852
Thanks.
813.019
# MONICA
813.019
No, I'm serious.
814.187
# RACHEL
814.355
That's because I went down there
and they were smoking.
816.689
816.857
This is actually the smell of success.
819.442
820.100
**LOL**
# CHANDLER
820.402
But there's something different, though.
822.403
822.571
Oh, my God. You smoked.
824.280
825.400
**LOL**
# RACHEL
825.825
I did not.
826.617
# CHANDLER
826.617
Yes, you did.
827.408
827.576
You look happy and sick. You smoked.
830.203
830.600
**LOL**
# RACHEL
831.038
All right, fine. But I had to.
I had to do it for my career.
834.457
# CHANDLER
835.000
I wish I had to smoke for my career.
837.418
837.600
**LOL**
# MONICA
838.629
That's so gross.
840.421
# RACHEL
840.589
Well, no, it's not that bad, you know?
842.674
842.842
I mean, yeah, my tongue feels a little fuzzy
and my fingers sort of smell.
847.720
846.400
**LOL**
847.888
I actually feel like I could throw up.
850.348
851.100
**LOL**
# CHANDLER
851.225
But you gotta push past this, okay?
Because it's about to get so good.
855.979
856.500
**LOL**
# MONICA
856.564
Chandler.
858.189
858.983
You smell so smoky, I gotta get up.
861.734
862.319
I'm not kidding.
863.736
# CHANDLER
864.321
I think you smell great.
866.114
867.700
**LOL**
# KIM
871.704
So we're decided.
No on plaid, yes on pink.
874.414
# NANCY
874.582
Absolutely.
876.082
# RACHEL
876.250
I'm so onboard.
878.793
878.900
**LOL**
# KIM
881.130
Rachel, didn't you just light that?
882.130
# RACHEL
882.130
Yeah.
883.131
883.299
But you know what?
884.424
884.592
I'm just really, really
trying to cut back, you know.
888.386
888.554
Good luck, Rach.
890.179
890.700
**LOL**
# NANCY
892.349
I've actually been thinking
about quitting.
894.183
# KIM
894.351
Oh, well, sure. Every Sunday night,
I tell myself I'm quitting.
896.811
897.021
Every Monday morning, it's
899.022
899.300
**LOL**
# NANCY
899.356
Tell me about it.
900.523
# RACHEL
900.691
Well, let's quit. We'll just quit.
Let's all quit.
903.359
# KIM
903.819
It does sound appealing.
904.944
# NANCY
905.112
I never could do it.
906.488
# RACHEL
906.488
But you could. You can. Absolutely.
907.864
908.032
We can help each other out.
We could get those patches.
911.075
911.243
We could be like the Patch Sisters.
913.620
913.900
**LOL**
# KIM
913.787
You know, we really should quit.
Okay, let's quit.
917.332
# RACHEL
917.499
Yes. Great. Give me those cigs.
Come on.
919.626
919.793
Give it. Give it. Out. Done. Quit. Whoo!
922.003
# KIM
924.506
My late husband gave me that lighter.
926.132
926.132
Ha, ha.
927.759
928.969
I'm not kidding.
930.345
# RACHEL
931.096
Okay, then. Okay.
932.597
932.700
**LOL**
# JOEY
935.267
Mm, soup.
944.067
941.300
**LOL**
944.800
**LOL**
# CAROL
945.069
Joey, Ross is gonna be here any second.
946.611
946.779
Would you mind watching Ben
while I use the ladies' room?
949.155
# JOEY
949.323
Yeah, no problem.
949.927
# CAROL
949.927
Thanks.
950.531
# JOEY
952.493
Mm.
954.118
957.700
**LOL**
961.293
Hi, Ben.
962.835
963.587
So you want to be an actor, huh?
Well, I gotta tell you, it's no picnic.
967.465
968.000
**LOL**
967.633
There's tons of rejection. No stability.
970.969
971.136
I mean, one day,
you're Dr. Drake Ramoray.
974.931
974.900
**LOL**
975.349
The next day, you're eating ketchup
right out of the bottle.
978.810
978.800
**LOL**
# ROSS
981.355
Joey.
982.939
# JOEY
983.565
Ross.
984.983
984.900
**LOL**
# ROSS
987.111
Ben.
988.736
989.029
I mean, Ben. Ben.
991.030
991.000
**LOL**
991.782
Okay, Raymond, Joey, you're up.
993.908
996.700
**LOL**
# JOEY
998.122
Hi.
999.039
999.039
Okay.
999.956
1000.124
All right, well, let's try one.
Whenever you guys are ready.
1003.501
# JOEY
1004.878
Uh-oh.
1005.920
1005.920
Is there a problem?
1006.963
# JOEY
1007.131
Well, this is noodle soup.
And I've been working with tomato.
1010.925
1011.500
**LOL**
1011.552
But that's okay.
No problem. No problem.
1013.636
1013.804
Mm, noodle soup.
1016.014
1016.181
You know, that's fine.
But the line is, "Mm, soup."
1019.559
# JOEY
1019.727
Oh. What'd I say?
1021.207
1021.207
Mm, noodle soup.
1022.687
# JOEY
1025.065
How's that different?
1026.065
1026.900
**LOL**
1029.486
Oh. Right. Yeah.
1031.696
1032.600
**LOL**
1032.656
All right. Let's try one.
1035.074
# JOEY
1038.620
Mm, noodle soup.
1041.789
1042.200
**LOL**
1044.835
Okay. Let's do it again.
1047.086
# JOEY
1047.254
Okay.
1048.588
# JOEY
1051.258
Mm, soup.
1053.468
1053.635
I mean, noodle soup. I mean, soup.
1055.678
# RAYMOND
1055.846
Come on!
1056.846
1058.200
**LOL**
1059.725
You know what?
We need to move on.
1062.018
# JOEY
1062.186
Oh, no, I could do it one more time.
1064.187
1064.354
See, look.
1065.605
1065.773
Mm, noodle soup.
1067.940
1068.108
Damn it.
1069.400
1070.000
**LOL**
1075.900
**LOL**
# RACHEL
1079.244
Hey. Hey.
1080.870
# KIM
1081.038
Uh-oh. Busted.
1082.955
1083.600
**LOL**
# RACHEL
1083.916
Come on, you guys. What are you doing?
1086.334
1086.502
I thought we were the Patch Sisters.
1088.252
# KIM
1088.420
Yeah, that didn't work out.
1090.046
1090.600
**LOL**
# NANCY
1092.257
Rachel, we tried to quit.
But it was too hard.
1094.509
# RACHEL
1094.676
Well, if you started smoking again,
you could have at least told me.
1098.054
1098.222
Come on, give me one of those.
What are we talking about?
1100.890
# KIM
1101.058
No, you're doing great. Don't give up.
1102.683
1102.851
That's why we didn't tell you,
and we are not gonna drag you down.
1105.645
# RACHEL
1105.813
Oh, wait. No, no. Drag me down.
Drag me down.
1108.064
1107.900
**LOL**
# KIM
1108.232
Forget it, Rachel. We're both so proud
of how well you're doing.
1111.025
1111.193
I'm not gonna let you blow it.
In fact, if I catch you, you're fired.
1114.487
1114.655
So go on, get out of here. Go on.
I don't want you breathing this stuff. Go on.
1118.574
# RACHEL
# KIM
1118.742
So okay. So you'll come with me
on the Paris trip?
1121.452
# RACHEL
1121.620
Oh, man.
1123.412
1123.900
**LOL**
1128.500
**LOL**
# PHOEBE
1128.210
Hey, check it out. Cup hat, cup banner...
1131.754
1131.922
...cup chandelier and the thing
that started it all. The cup.
1135.842
1135.700
**LOL**
# CHANDLER
1136.969
Great job with the cups, Pheebs.
1138.240
# MONICA
1138.240
Ha, ha.
1139.512
1140.222
Why don't you just go out with her?
1142.306
1144.600
**LOL**
# PHOEBE
1144.393
Did you notice the ice? Look.
1146.102
1146.270
We have it all. We have crushed,
cubed and dry. Watch.
1150.731
1150.899
Ah.
1152.525
1152.900
**LOL**
# CHANDLER
1153.443
Mystical.
1155.027
# MONICA
1159.908
No one's eating my Tuscan finger food.
They're filling up on Phoebe's snow cones.
1163.494
# CHANDLER
1163.662
There are snow cones?
1165.288
1165.455
Snow cones. Yuck.
1167.165
1166.600
**LOL**
# MONICA
1168.667
Go, go.
1169.313
# CHANDLER
1169.313
Thank you. Thank you.
1169.959
1170.500
**LOL**
# PHOEBE
1173.130
Look, look.
1174.715
# ALL
1174.715
Surprise.
1176.299
1176.500
**LOL**
# RACHEL
1176.466
What? My birthday is not
for another month.
1180.136
# MONICA
1180.304
That's the surprise.
1182.513
1183.600
**LOL**
# RACHEL
1183.765
Oh, my God, you guys.
This is so great. It's so unexpected.
1187.935
1188.103
I mean, Chandler's birthday's
even before mine.
1191.314
1192.500
**LOL**
# ALL
1194.902
Surprise.
1196.527
1196.600
**LOL**
# RACHEL
1199.198
Wow. This is so great.
Look at all these...
1203.451
1203.619
...cups. This is so weird.
1206.662
1207.000
**LOL**
# PHOEBE
1207.206
I was in charge of cups.
1209.081
# RACHEL
1209.249
Oh, okay. Not so weird.
1211.334
1211.700
**LOL**
# ROSS
1214.630
Hey.
1215.547
# JOEY
1215.547
Hey.
1216.464
# ROSS
1216.632
Listen, man. I'm sorry
the audition didn't go well.
1220.343
# JOEY
1221.094
Yeah, right.
1222.511
# ROSS
1222.679
No, really. I am, Joey. I feel bad.
1225.473
# JOEY
1225.641
Well, look, Ross. You don't have to, okay?
1229.185
1229.353
It's not your fault I suck.
1231.062
1231.230
What kind of an actor can't even say,
"Mm, noodle soup"?
1235.107
1235.100
**LOL**
# ROSS
1239.363
Hey, you know what? Maybe you didn't
mess up your audition because you suck.
1244.367
1244.534
Maybe you messed up because
you care more about your godson.
1249.664
# JOEY
1250.207
What do you mean?
1251.874
# ROSS
1251.874
I think, subconsciously
1253.542
# JOEY
1253.710
Whoa, you lost me.
1255.294
1255.900
**LOL**
# ROSS
1259.675
I think, on some level, you sabotaged...
1263.636
1263.804
...your own audition
so Ben would get the part.
1267.848
# JOEY
1270.727
Well, your way sounds
a lot better than mine.
1273.187
1273.300
**LOL**
1273.897
Yeah.
1275.481
1275.941
Yeah. It's not that I'm a bad actor.
1277.129
# ROSS
1277.129
No.
1278.317
# JOEY
1278.485
No, it's just that, uh, I care
so damn much about little Ben...
1282.571
1282.739
...that, uh, it was more important
for me to see him succeed.
1286.117
1283.400
**LOL**
# ROSS
1286.285
There you go. Thank you.
1287.577
# JOEY
1287.577
Thank you.
1288.869
1289.037
So did he get it?
1289.975
# ROSS
1289.975
No.
1290.913
# JOEY
1291.081
Ah, what are you gonna do?
1292.456
1293.000
**LOL**
# CHANDLER
1298.964
Oh, hi. Excuse me. Is Rachel Green here?
I'm supposed to meet her for lunch.
1302.258
# KIM
1302.426
Oh, she doesn't come down anymore.
You can find her up on 1 0.
1305.428
# CHANDLER
1305.595
Okay, great.
1307.013
# KIM
1307.848
So we talked
about the presentation at lunch.
1310.141
1308.500
**LOL**
1310.309
He wondered if one person would be
enough for me to take on the trip.
1313.185
1313.353
And I said, "Yeah, absolutely."
1315.813
1315.400
**LOL**
1322.900
**LOL**
# CHANDLER
