# MONICA
2.794
The reason I asked you to brunch...
5.129
5.296
...is because I've been thinking
about my maid of honor.
8.549
# RACHEL
8.717
Oh, my God. This is it. Oh.
10.759
10.500
**LOL**
11.636
I hope it's you.
12.845
# PHOEBE
13.013
I hope it's you.
13.950
# RACHEL
13.950
Me too.
14.888
15.600
**LOL**
# MONICA
16.433
First of all, I love you both so much.
18.851
19.019
You're both so important to me.
21.041
# RACHEL
21.041
Blah, blah, blah. Who is it?
23.063
22.800
**LOL**
# MONICA
24.149
I was thinking we could
come up with a system...
26.734
26.943
...where we trade off being maid of honor.
29.111
29.279
Hypothetically, if Phoebe were mine--
30.947
# PHOEBE
30.947
Yes! Oh.
32.614
32.800
**LOL**
# RACHEL
34.409
Hypothetically.
35.743
# PHOEBE
35.910
Still.
37.077
37.500
**LOL**
# MONICA
38.538
If Phoebe were mine,
Rachel would be Phoebe's, I'd be Rachel's.
42.416
# RACHEL
# MONICA
42.584
We all get to do it and no one gets upset.
45.252
# RACHEL
45.420
That's a pretty good idea.
47.588
# PHOEBE
47.588
I'll do that. So who's yours?
49.757
50.600
**LOL**
# MONICA
50.967
Well, that's the best part.
You guys get to decide.
54.678
55.400
**LOL**
# PHOEBE
56.931
Why is that the best part?
58.391
# MONICA
58.391
I don't have to.
59.850
60.300
**LOL**
# RACHEL
61.311
Of course we'll help you decide.
We'll do anything we can to help you.
66.356
66.524
I'd like to make a toast.
68.025
69.402
To the future Mrs. Chandler Bing...
71.320
72.155
...my best friend and truly one
of the nicest people that
75.532
# MONICA
76.701
Really not deciding.
77.534
# RACHEL
77.534
Fine.
78.368
79.200
**LOL**
# WOMAN
80.205
Excuse me, I couldn't help overhearing.
82.915
83.124
You're marrying Chandler Bing?
84.354
# MONICA
84.354
Yeah.
85.584
# WOMAN
85.752
Huh.
86.877
87.045
Good luck!
88.170
88.700
**LOL**
# PHOEBE
89.756
Oh, and good luck to you too!
92.299
92.759
What a nice lady.
94.676
135.051
Yeah!
137.511
# CHANDLER
137.804
Die Hard, still great.
139.451
# JOEY
139.451
Yep.
141.098
140.600
**LOL**
141.307
Let's make it a double feature?
143.142
# CHANDLER
143.351
What else did you rent?
144.601
# JOEY
145.186
Die Hard 2.
147.187
146.900
**LOL**
# CHANDLER
148.189
Joey, this is Die Hard 1 again.
150.107
150.800
**LOL**
# JOEY
151.526
Well, we'll watch it a second time
and it's Die Hard 2.
155.571
155.800
**LOL**
# ROSS
156.698
Joey, we just saw it.
158.053
# JOEY
158.053
And?
159.408
# ROSS
159.617
It would be cool to see it again!
161.702
161.870
Yeah! Die Hard!
163.288
162.500
**LOL**
# JOEYANDROSS
163.288
Die Hard!
164.705
# ROSS
166.374
Dude, you didn't say Die Hard.
168.375
169.294
Is everything okay?
170.878
170.600
**LOL**
# CHANDLER
171.504
Yeah, I just got plans.
173.839
# ROSS
174.007
Well, John McClane had plans.
177.342
176.700
**LOL**
# CHANDLER
178.052
I want to leave before
Joey gets all worked up...
181.305
181.556
...and starts calling everybody "bitch."
183.891
184.400
**LOL**
# JOEY
185.310
What are you talking about, bitch?
188.020
188.200
**LOL**
# PHOEBE
191.065
Hey, Rachel.
191.837
# RACHEL
191.837
Yeah?
192.608
# PHOEBE
192.817
When I get married,
will you be my maid of honor?
196.403
# RACHEL
196.571
Really?
197.988
197.300
**LOL**
# PHOEBE
# RACHEL
198.489
Oh, my God, Phoebe. I mean, I'm just
201.533
201.784
Wait a minute.
203.202
203.300
**LOL**
206.164
If I'm your maid of honor,
that means that you are Monica's.
210.167
# PHOEBE
210.335
Oh.
212.127
213.296
Well, if that's what you want.
214.421
214.421
Oh!
215.547
215.600
**LOL**
# RACHEL
216.507
No way, Phoebe. I want to be Monica's.
219.176
# PHOEBE
219.344
Why does it even matter?
221.012
# RACHEL
221.012
Why does it matter to you?
222.679
# PHOEBE
222.847
Because this one is now.
225.307
225.000
**LOL**
225.725
And it's two of our best friends.
228.060
228.228
And who knows what you're gonna marry.
230.187
231.000
**LOL**
# RACHEL
232.774
What if I marry Ross? Or Joey?
236.193
# PHOEBE
237.570
You wouldn't.
239.363
239.600
**LOL**
240.865
Okay, look, Rachel.
I know you really want to do this...
244.910
245.119
...but I've never been
maid of honor to anyone before.
248.455
248.706
I know you've done it at least twice.
250.874
# RACHEL
251.042
Yeah, but, Phoebe--
252.564
# PHOEBE
252.564
Please let me finish.
254.086
255.588
I guess that was it.
257.214
257.400
**LOL**
# RACHEL
259.092
Okay.
260.592
260.802
Okay. Since you've never done it before,
you can be Monica's maid of honor.
264.846
# PHOEBE
265.014
Oh, thank you so much!
267.057
# RACHEL
268.685
Yay.
270.352
272.647
I'm gonna marry someone good.
274.064
275.200
**LOL**
# PHOEBE
275.650
Oh, I know.
276.733
# RACHEL
276.901
Better than Chandler.
278.110
278.110
Pfft.
279.319
279.600
**LOL**
285.600
**LOL**
289.700
**LOL**
296.500
**LOL**
# ROSS
299.340
What happened?
300.403
# JOEY
300.403
I don't know.
301.466
# ROSS
301.718
We fell asleep. That is all.
304.594
# JOEY
304.762
Yeah. Yeah? Yeah.
307.639
307.700
**LOL**
308.975
All right, well, I'd better go.
310.976
# ROSS
311.144
I think that would be best.
312.124
312.500
**LOL**
# JOEY
312.124
Yeah.
313.103
313.313
I'll talk to you later.
314.168
# ROSS
314.168
Okay.
315.022
315.189
But not about this.
316.919
# JOEY
316.919
No, never. Never!
318.650
318.100
**LOL**
319.610
So, uh....
320.444
320.444
Uh....
321.278
322.155
Bye.
323.260
# ROSS
323.260
No touch. No touch.
324.364
325.200
**LOL**
# MONICA
328.536
Hey, a weird thing happened at brunch.
330.454
330.621
This woman overheard
that I was marrying you...
332.956
333.124
...and she wished me good luck.
335.334
# CHANDLER
335.501
That's sweet.
336.793
# MONICA
336.961
No, it was more like a "good luck."
339.963
340.200
**LOL**
# CHANDLER
341.341
So, what did this woman look like?
343.633
# MONICA
343.801
She was like 30, dark hair, attractive.
346.136
# CHANDLER
346.304
Any chance you were looking into
a bright, shiny thing called a mirror?
350.891
350.600
**LOL**
# MONICA
351.392
Was it someone you dated in college?
353.602
# CHANDLER
353.770
No, I only dated two girls in college...
356.104
356.272
...both blond, both not attractive.
359.775
359.400
**LOL**
360.693
Let me check this out.
362.277
362.445
What are you doing?
363.779
363.779
Well, let's see.
365.113
365.281
Okay, uh, is that her?
368.200
# MONICA
368.368
Oh, my God, yes!
369.826
369.994
Who is she?
372.017
# CHANDLER
372.017
Julie Graff, my camp girlfriend.
374.039
374.000
**LOL**
# MONICA
374.582
Did you break up with her?
375.832
# CHANDLER
377.126
No, we're still together.
379.336
379.100
**LOL**
383.424
We went out for two summers
and then I broke up with her.
386.843
# MONICA
387.011
Why?
388.012
# CHANDLER
388.012
She came back the third summer...
389.012
389.180
...and she'd gotten really fa-- Ahh.
392.724
393.100
**LOL**
# MONICA
395.853
Fat?
397.208
# CHANDLER
397.208
I did not say fat.
398.563
398.731
I said fa-- Ahh.
401.108
401.200
**LOL**
# MONICA
402.568
You broke up with a girl
because she was fat?
405.487
# CHANDLER
405.655
Yeah. Yeah.
407.447
407.700
**LOL**
407.615
But it was a really long time ago.
Does she still feel bad?
411.993
# MONICA
412.161
Apparently she does.
413.537
# CHANDLER
413.704
You know what they say,
"Elephants never forget."
416.998
416.900
**LOL**
420.837
Seriously, good luck marrying me.
423.338
423.400
**LOL**
# JOEY
427.593
Hey, what's going on?
428.927
# RACHEL
429.095
Phoebe is gonna be
Monica's maid of honor.
431.096
# JOEY
431.264
Hey. Hope it goes better than the last time
you did it for that girl downstairs.
435.851
436.500
**LOL**
# RACHEL
437.895
You have been maid of honor before?
440.564
# PHOEBE
440.731
You see? This is exactly why
you shouldn't lie.
444.651
444.500
**LOL**
# RACHEL
445.361
That's it. I am maid of honor.
447.446
# PHOEBE
447.613
No, I am.
448.697
# RACHEL
448.697
How come you are?
449.781
# PHOEBE
449.949
Because I cared enough to lie.
452.576
452.900
**LOL**
# JOEY
452.994
Hey, I could help you decide
who should do it.
455.704
455.872
We could have an audition.
457.622
457.790
See how you'd handle
maid-of-honor-type situations.
460.709
# PHOEBE
460.877
What are you talking about?
461.981
# JOEY
461.981
When I want a job...
463.086
463.254
...I audition and if I'm the best
of the people they see...
466.298
466.466
...they give me the part.
468.091
# PHOEBE
468.259
Okay, so after this audition,
who decides who gets it?
470.719
# JOEY
470.887
Oh, me and Ross can be the judges.
473.138
# PHOEBE
473.306
It's better than us deciding.
474.765
# RACHEL
474.765
Oh, this is crazy.
476.224
476.392
Can't we just flip a coin?
478.394
# PHOEBE
478.394
No, coins hate me.
480.395
480.400
**LOL**
# RACHEL
480.897
Okay, fine. You know what?
We will let Ross and Joey decide.
485.192
485.735
Hi!
487.110
487.278
Ross, sweetie.
489.529
488.900
**LOL**
# PHOEBE
491.741
Hey there, handsome thing.
494.659
495.200
**LOL**
# ROSS
498.122
Wow, this cologne really is
every bit as good as Giorgio.
502.918
502.700
**LOL**
507.200
**LOL**
# JOEY
508.925
Hey.
510.133
# ROSS
510.301
Just brought back your videos.
513.428
# JOEY
513.596
Hey, Ross. Look, I think
we need to talk about before.
517.557
# ROSS
517.725
No. No, we don't.
519.976
519.500
**LOL**
# JOEY
520.144
Yes, we do.
521.144
521.771
Now, look. That was the best nap I ever had.
524.940
525.800
**LOL**
# ROSS
529.570
I don't know what you're talking about.
532.531
532.700
**LOL**
# JOEY
533.074
Come on, admit it.
534.741
534.909
That was the best nap you ever had.
536.952
# ROSS
538.037
I've had better.
539.871
540.000
**LOL**
# JOEY
541.415
Okay. When?
543.625
# ROSS
544.919
All right! All right!
It was the best nap ever!
547.963
546.900
**LOL**
# JOEY
548.130
Ah!
548.901
# ROSS
548.901
I said it, okay?
549.673
549.840
But it's over, Joey!
551.925
552.300
**LOL**
# JOEY
553.844
I want to do it again.
555.387
555.700
**LOL**
# ROSS
559.475
We can't do it again.
561.476
# JOEY
561.644
Why not?
562.999
# ROSS
562.999
Because it's weird!
564.354
564.000
**LOL**
# JOEY
565.690
Fine.
567.315
568.359
You want a drink?
569.442
# ROSS
569.610
Sure. What do you got?
571.403
# JOEY
571.403
Warm milk and Excedrin PM.
573.196
575.300
**LOL**
# MONICA
580.204
Chandler.
582.038
582.582
I just figured out who you are.
584.916
# CHANDLER
585.084
Can you figure out what I'm doing?
587.586
587.500
**LOL**
# MONICA
588.546
You're Louis Posen.
589.985
# CHANDLER
589.985
Who?
591.423
592.200
**LOL**
# MONICA
592.258
He was my best friend in fifth grade.
595.051
595.219
One day, I asked him to be
my boyfriend and he said no.
598.471
598.639
Do you know why?
599.973
# CHANDLER
600.141
Because you kept talking to him while
he was trying to go to the bathroom?
604.352
604.000
**LOL**
# MONICA
604.854
No, but because he thought
I was too fa-- Ahh.
608.106
609.000
**LOL**
609.942
Every time I think about it,
I feel as bad as I did then.
613.403
613.571
I really think you should
apologize to Julie.
616.364
# CHANDLER
616.532
Honey, are you kidding?
That was like 1 6 years ago.
619.618
# MONICA
619.785
It would make me feel better
if Louis apologized to me.
622.996
# CHANDLER
623.831
I'll do it. But I warn you,
this may make me a better person.
627.250
627.460
And that is not the man
you fell in love with.
630.462
630.800
**LOL**
# JOEY
632.506
This is how it's gonna work.
633.882
634.050
We'll give you hypothetical
maid-of-honor situations.
636.635
636.802
You'll be scored on a scale of one to 1 0.
639.095
639.263
One being the highest.
640.493
# ROSS
640.493
Ten is the highest.
641.723
# JOEY
641.891
Why is 1 0 the highest?
643.204
# ROSS
643.204
Because it's the highest.
644.517
645.500
**LOL**
648.522
Okay, Rachel, you're up first.
650.357
650.524
Situation number
651.962
651.962
You're with Monica.
653.401
653.569
The wedding is about to start
when Monica gets cold feet. Go!
657.697
# JOEY
657.948
I don't want to marry Chandler.
660.283
660.000
**LOL**
# RACHEL
# JOEY
660.451
I've got cold feet.
661.535
# RACHEL
661.535
It's gonna be okay.
662.619
# JOEY
662.828
One man the rest of my life?
I don't know.
665.413
665.581
This means I'll never get to sleep with Joey.
668.083
668.200
**LOL**
# RACHEL
670.461
Look, Monica...
672.671
672.838
...getting cold feet is very common.
674.714
674.882
It's just because of all the anticipation.
677.550
677.718
And you just have to remember
that you love Chandler.
681.930
682.098
And also, I ran out on a wedding.
684.683
684.850
You don't get to keep the gifts.
687.644
687.600
**LOL**
# JOEY
688.270
Very good,
drawing on your own experience.
690.397
691.100
**LOL**
# RACHEL
690.606
Very good.
691.940
# ROSS
692.108
Yes, very nice, Rachel.
694.484
# RACHEL
694.652
Thank you, judges.
695.944
# PHOEBE
696.112
Kiss-ass.
697.112
# RACHEL
697.112
Oh.
698.113
698.000
**LOL**
# JOEY
699.865
Okay, Phoebe.
701.241
# PHOEBE
701.241
Yes, Your Honor.
702.617
702.700
**LOL**
# JOEY
703.285
We're now in the ceremony.
705.161
705.329
Monica is about to say, "I do"...
707.414
707.581
...when her drunk uncle starts yelling.
709.999
710.167
What do you do? Go!
711.584
# ROSS
711.752
When Monica was a little girl...
714.421
714.588
...I remember that
715.672
717.400
**LOL**
719.343
Ow!
720.760
721.011
Very good!
721.761
# PHOEBE
721.761
Oh.
722.512
# JOEY
723.180
Yes, excellent. Perfect score.
725.223
724.100
**LOL**
# RACHEL
725.391
She just made a scene
in the middle of the ceremony!
728.768
# PHOEBE
728.936
Hey, you want a little taste of Pheebs?
731.771
732.200
**LOL**
# ROSS
732.565
It is time for you to give
your maid-of-honor speech.
737.152
# RACHEL
737.361
We haven't even prepared
738.903
# ROSS
739.071
Go!
740.697
740.300
**LOL**
# RACHEL
740.697
Okay, okay, okay. Um....
742.323
742.825
Webster's Dictionary
defines marriage as
745.118
745.286
Okay, no! Forget that! That sucks!
Okay, never mind. Forget it. Um, um....
749.664
747.800
**LOL**
749.915
I met-- I met Monica when we were
just a couple of 6-year-olds...
754.961
755.129
...and became friends with Chandler
when he was 25...
760.175
760.342
...although he seemed like a 6-year-old.
763.136
# ROSSANDJOEY
763.304
Oh.
764.971
765.400
**LOL**
# RACHEL
765.556
Thank you. Thank you very much. Um....
768.475
769.727
I've known them separately and together.
772.228
772.396
To know them as a couple is to know
that you are truly in the presence of love.
778.026
778.194
So I would like to raise my glass...
781.488
781.655
...to Monica and Chandler...
783.281
783.449
...and the beautiful adventure they
are about to embark upon together.
788.077
788.245
I can think of no two people
better prepared for the journey.
791.956
# JOEY
792.792
Wow.
794.250
795.400
**LOL**
795.711
Great speech.
796.837
# ROSS
796.837
Yeah, it really was.
797.962
# RACHEL
798.130
Oh, thanks.
799.255
# ROSS
799.423
Okay, Phoebe, I guess you're next.
Although I really don't see the point.
804.302
804.600
**LOL**
# JOEY
807.723
Okay.
808.890
# PHOEBE
811.060
I can't believe that Monica
and Chandler are getting married.
814.562
814.730
I remember talking
about this day with Rachel...
817.273
817.441
...while we were showering together, naked.
820.610
820.800
**LOL**
824.200
**LOL**
# JOEY
827.952
And she's back in the game!
830.036
830.700
**LOL**
# CHANDLER
839.755
Julie. Hi.
840.922
841.090
Chandler Bing. I guess you remember me.
843.383
# JULIE
843.551
Hello, Skidmark.
846.010
846.100
**LOL**
# CHANDLER
848.472
It's a nickname. I'll explain later.
851.140
# MONICA
851.308
It's pretty clear.
853.351
853.400
**LOL**
# CHANDLER
855.646
I owe you a long-overdue apology.
859.315
859.483
I shouldn't have broken up with you
because you were overweight.
862.986
# JULIE
863.696
That's why you broke up with me?
865.738
867.400
**LOL**
# CHANDLER
869.660
You didn't know that?
871.160
871.900
**LOL**
873.080
Well, I guess my work here is done.
875.456
875.500
**LOL**
# JOEY
880.087
First of all, I would like to say
you both performed very well, okay?
884.591
884.758
You should be proud.
886.843
885.500
**LOL**
887.011
And I'd also like to say,
in this competition, there are no losers.
891.764
891.932
Well, except Rachel. Damn it!
894.475
894.800
**LOL**
# PHOEBE
895.936
Really? I won?
897.604
# RACHEL
897.771
What?
899.272
# ROSS
899.272
I'm sorry, Rach, it was really close.
900.773
# RACHEL
900.941
Well, then I demand a recount!
902.817
# ROSS
902.817
Actually, it wasn't that close.
904.694
904.500
**LOL**
# RACHEL
904.862
You know what?
Your thing was so stupid anyway.
907.947
908.115
We're gonna flip a coin, all right?
910.450
910.993
Heads. Oh!
913.411
# PHOEBE
914.246
What? The coins have finally forgiven me!
916.831
917.500
**LOL**
# RACHEL
918.042
You know what? I hope Monica
forgives you after you throw her...
921.961
922.129
...her vegetarian-voodoo-goddess-circle-y
shower.
926.966
928.000
**LOL**
# PHOEBE
927.468
Rach, it's gonna be okay.
You guys are the best!
932.055
932.400
**LOL**
# JOEY
934.266
Boy, I tell you. That judging stuff
took a lot out of me.
938.019
# ROSS
938.187
Yeah?
938.791
# JOEY
938.791
Yeah.
939.395
939.563
Thinking about maybe going upstairs
and taking a little nap on my couch.
944.067
944.500
**LOL**
# ROSS
947.029
Why would I care about that?
949.530
949.400
**LOL**
# JOEY
950.824
No reason. I'm just saying that...
953.743
954.745
...that's where I'll be.
956.245
957.300
**LOL**
961.200
**LOL**
970.800
**LOL**
974.600
**LOL**
# CHANDLER
977.226
As bad as that went,
I actually enjoyed myself.
980.019
980.187
I think that I'm going to apologize
for all the stupid things that I do.
984.524
# MONICA
984.692
Why don't you just stop
doing stupid things?
987.318
987.500
**LOL**
987.486
Then you wouldn't have to apologize.
989.571
# CHANDLER
989.571
I'd love it if I could do both.
991.656
991.800
**LOL**
# MONICA
994.576
All right, I have to ask.
997.662
# CHANDLER
997.955
What?
999.497
# MONICA
1000.290
Will you break up with me if I get fat again?
1002.709
# CHANDLER
1002.876
What?
1004.085
# MONICA
1004.253
You broke up with Julie.
How much weight did she gain?
1007.588
# CHANDLER
1007.756
A hundred and forty-five pounds.
1010.133
1010.700
**LOL**
# MONICA
1011.427
In one year?
1012.802
1012.970
My God, what did she eat? Her family?
1015.304
1016.400
**LOL**
1017.766
That's not the point.
1019.434
# CHANDLER
1019.601
I know it was a stupid reason
to break up with someone, but I was 1 5.
1023.604
# MONICA
1023.772
Yeah, well, that's not
the only time this was an issue.
1028.067
1029.486
You remember when you spent
Thanksgiving with us?
1032.530
1032.698
You called me fat.
1033.865
# CHANDLER
1034.033
Wait a minute.
1035.199
1035.367
That was totally different.
1036.743
# MONICA
1036.743
How?
1038.119
# CHANDLER
1038.287
You were not supposed to hear that.
I said that behind your back.
1042.081
1042.400
**LOL**
# MONICA
1043.459
What if I have babies, okay?
I'm gonna look different.
1046.961
1047.129
I'm okay with that,
but I'm not sure you are.
1049.630
# CHANDLER
1049.798
You have to realize I don't think
of you as a thin, beautiful woman.
1053.092
1054.300
**LOL**
1057.848
This is one of the things
that I can apologize for later.
1061.350
1062.000
**LOL**
1062.978
What I mean is, you're Monica.
1065.438
1065.606
Okay? And I am in love with Monica.
1068.733
# MONICA
1069.401
Keep going.
1070.485
# CHANDLER
1070.652
So you can balloon up
or you can shrink down...
1074.864
1071.700
**LOL**
1075.032
...and I will still love you.
1077.033
# MONICA
1078.494
Even if I shrink down to 2 inches tall?
1082.121
# CHANDLER
1082.748
I'd carry you around in my pocket.
1084.916
1085.000
**LOL**
# MONICA
1086.293
I love you.
1087.460
# CHANDLER
1089.546
Skidmark still got a way with the ladies.
1093.758
1093.600
**LOL**
# RACHEL
1096.678
Hi, Pheebs.
1097.720
# PHOEBE
1097.930
Hi.
1098.639
# RACHEL
1098.639
Hi.
1099.347
1099.598
I just want to apologize.
1101.390
1101.558
I'm really sorry I was a baby.
1103.976
# PHOEBE
1104.144
That's ridiculous.
Rachel, we were all babies once.
1107.730
1108.400
**LOL**
1110.317
Oh, you mean today.
1111.735
1112.200
**LOL**
# RACHEL
1111.735
Yeah.
1113.152
1113.320
Yeah, and you know, you deserve to win.
1117.073
1117.241
And I was thinking about it.
1118.866
1119.034
If you're Monica's maid of honor,
I get to be yours.
1122.411
# PHOEBE
1122.579
Oh, yeah.
1123.851
# RACHEL
1123.851
Yeah.
1125.123
1126.583
When Monica and Chandler got engaged,
I put some stuff together.
1130.128
1130.295
Just in case.
1131.901
# PHOEBE
1131.901
Oh, that's so sweet. Thanks.
1133.506
# RACHEL
1133.674
Here is a book of poetry
that I know Monica loves.
1137.051
1137.219
Oh, God, this is funny. Look.
1139.512
1139.680
Here's a picture from one Halloween
when she dressed up as a bride.
1143.182
1143.350
She made me carry her train...
1145.184
1145.352
...which was weird
because I was Wonder Woman.
1148.604
1149.000
**LOL**
1150.274
Oh, and here's a little purse that I found.
1153.025
1153.193
I just thought they could hold
the rings in there.
1156.070
# PHOEBE
1156.238
Oh.
1157.593
# RACHEL
1157.593
Something. And...
1158.948
1159.116
...vintage handkerchiefs, you know,
because people cry at weddings.
1163.661
1163.829
I'm just gonna grab a couple of these.
1166.497
1166.500
**LOL**
# PHOEBE
1167.457
This stuff is great.
1169.876
# RACHEL
1170.043
I forgot this was in here.
1172.628
1174.840
This was the garter
that I was saving for my wedding.
1178.551
1178.719
And I wanted it
to be Monica's "something borrowed."
1182.763
1183.015
And it's blue.
1184.432
1185.400
**LOL**
1187.311
Yeah.
1188.811
# PHOEBE
1190.272
Rach, I think that you should be
Monica's maid of honor.
1193.900
# RACHEL
1195.819
You do?
1197.820
1198.322
Why?
1200.094
# PHOEBE
1200.094
Because I think it means more to you.
1201.866
# RACHEL
1202.326
But, Pheebs, honey, you earned it.
1204.827
# PHOEBE
1204.995
It's fine. I mean, this is something...
1207.038
1207.206
...that you've been thinking about
since you were, what, 14?
1211.125
# RACHEL
1211.293
No, I was 1 0. I just developed early.
1214.503
1214.100
**LOL**
# PHOEBE
1215.005
Man alive!
1217.131
1217.400
**LOL**
# MONICA
1219.885
Hey, what's going on?
1220.802
# RACHEL
1220.802
Hey!
1221.719
# PHOEBE
1221.929
We decided Rachel is
going to be your maid of honor.
1225.139
# MONICA
1225.641
Oh, that's great!
1227.808
1228.100
**LOL**
1227.976
Oh, wow. Okay, we really
have to start planning.
1231.270
1231.438
I have really specific ideas.
1233.648
1233.899
We should meet four times a week.
1236.067
1236.235
Come to my place,
we'll get together before work.
1239.654
1238.600
**LOL**
1239.821
What do you say, 6:30, my place?
So excited!
1243.115
1244.000
**LOL**
1250.100
**LOL**
# RACHEL
1251.083
Yeah, okay. You laugh now.
1253.334
1253.502
She's gonna be yours.
1255.044
1257.200
**LOL**
1264.100
**LOL**
# JOEY
1271.645
Great nap.
1273.062
# ROSS
1273.230
It really was.
1275.273
1277.100
**LOL**
1284.100
**LOL**
# JOEY
1293.041
Dude, what the hell are you doing?
1295.459
1295.200
**LOL**
# ROSS
1296.378
God!
1298.254
1301.600
**LOL**
1306.800
**LOL**
