# CHANDLER
4.462
Hey.
5.713
# PHOEBE
5.713
Hey, check it out. This is unbelievable.
6.964
7.132
Joey has been holding his breath
for almost four minutes.
10.342
11.100
**LOL**
# JOEY
16.057
Are you trying to kill me?
17.766
18.200
**LOL**
# RACHEL
19.436
Pheebs, I wanna ask you something.
20.416
# PHOEBE
20.416
Uh-huh, what?
21.395
# RACHEL
21.563
Um, well, since I'm moving out
and you're so beautiful...
26.233
25.800
**LOL**
# PHOEBE
# RACHEL
26.401
...how about I move in with you?
27.735
# PHOEBE
27.902
Well, that would be great,
but then what do we do about Denise?
31.155
32.200
**LOL**
# MONICA
32.574
Who's Denise?
33.491
# PHOEBE
33.491
My roommate.
34.408
# RACHEL
34.576
You have a roommate?
36.181
# PHOEBE
36.181
Yes, Denise. Denise.
37.786
38.400
**LOL**
# JOEY
39.581
Hey, what is with the secrecy, Phoebe?
Huh?
41.707
41.875
And what about this Denise? She cute?
44.126
44.700
**LOL**
# CHANDLER
45.545
How can you have a roommate
that none of us know about?
48.130
# PHOEBE
48.298
Maybe because you never listen
to anything I say.
50.591
50.759
I talk about her all the time. Denise!
52.926
54.200
**LOL**
# JOEY
55.263
Rach, I was thinking, I'm gonna have
an extra room over at my place.
58.474
# RACHEL
58.641
Oh, that's true.
59.767
# JOEY
59.767
Why don't you move in with me?
60.893
61.061
It'll be great.
We can stay up late talking, watch movies.
63.979
64.147
And you know
about naked Thursdays, right?
66.565
67.000
**LOL**
# RACHEL
68.610
Yeah, yeah,
I think I'm gonna find my own place.
71.862
71.500
**LOL**
# CHANDLER
72.030
Hey, hey. I thought naked Thursdays
was just our thing, man.
75.741
117.000
**LOL**
# PHOEBE
117.867
Hey.
118.784
# ROSS
118.784
Hey.
119.701
# PHOEBE
119.869
What did Rachel say when you told her
you were still married to her?
123.038
# ROSS
123.206
Oh, that. Um, she took it really well.
126.291
# PHOEBE
126.501
Oh. You didn't tell her, did you?
128.043
# ROSS
128.043
No.
129.586
129.300
**LOL**
# PHOEBE
129.838
Because you're in love with her.
131.673
# ROSS
131.673
I am not in love with her.
133.507
133.675
She was very upset
about having to move out.
135.843
136.010
So I didn't tell her we were still married,
because she'd only get more upset.
139.638
137.300
**LOL**
139.806
I comforted her. As a friend.
142.015
# PHOEBE
142.183
What do you mean, "comforted her"?
143.809
# ROSS
143.809
It was nothing. I gave her a hug.
145.435
# PHOEBE
145.645
Aha. A classic sign of love, the hug.
148.397
149.000
**LOL**
# ROSS
148.940
It's also a sign of friendship.
151.191
# PHOEBE
151.359
Yeah, not in your case, Lovey Loverson.
153.277
153.700
**LOL**
# ROSS
154.988
It was a hug.
156.113
# PHOEBE
156.281
Just tell me this,
did you or did you not smell her hair?
159.116
# ROSS
159.325
Smell her hair? Well, what if I did?
163.620
162.100
**LOL**
# PHOEBE
163.788
Ninety percent of a woman's pheromones
come out the top of her head.
167.541
167.709
That's why women are shorter.
170.210
170.378
So that men will fall in love
when they hug them.
174.047
173.900
**LOL**
174.215
Come on, Ross, you're a scientist.
177.426
177.800
**LOL**
# ROSS
178.011
I was hugging her as a friend, okay?
180.220
180.388
It's not my fault her hair got in my face.
182.639
182.807
She's got a lot of it,
and it smells all, uh...
186.226
186.811
...you know, coconutty.
188.645
188.500
**LOL**
190.648
What? Oh. lt doesn't mean
I have feelings for Rachel.
193.901
194.068
Maybe it means I have feelings
for coconuts.
196.612
196.800
**LOL**
# PHOEBE
197.697
Okay, whatever you say. But just be careful.
Rachel's not in the same place you are.
201.783
# ROSS
201.951
Okay, if the place you're referring to
is being in love...
204.786
204.954
...then she is in the same place as me,
because I am not in that place.
210.500
210.100
**LOL**
# PHOEBE
211.377
Okay, I didn't understand that.
212.836
213.800
**LOL**
214.505
But maybe that's because you were
speaking the secret language of love.
218.008
218.800
**LOL**
# JOEY
222.597
Hey.
223.118
223.118
Hey.
223.639
223.806
Dude, some guy just called for you.
224.974
# CHANDLER
224.974
Who was it?
226.141
# JOEY
226.309
I don't know.
227.392
227.560
How about
"Thanks for taking the message"? Jeez.
230.270
230.400
**LOL**
# MONICA
232.065
Hey, listen.
233.148
233.316
When you move in,
Rachel's room's gonna be empty.
235.567
235.735
You wanna talk
about what we wanna do with it?
237.861
# CHANDLER
238.029
Sure.
238.550
# MONICA
238.550
Okay.
239.071
239.239
I think we should have
a beautiful guest room...
241.406
241.574
...with a mahogany sleigh bed
and bedside tables with flowers on them.
245.327
245.495
Then we could have a rolltop desk
with comment cards...
248.038
248.206
...so people can tell us
how much they love staying here.
251.541
251.300
**LOL**
252.418
Whatever, you know,
I really haven't thought about it that much.
255.420
254.900
**LOL**
# CHANDLER
255.588
Well, I like that idea, obviously. Ha, ha.
258.882
259.050
But I was thinking maybe
it could be a game room, you know?
262.552
262.720
I mean, you can buy old arcade games...
264.554
264.722
...like "Space Invaders"
and "Asteroids" for $200.
267.891
268.059
The real ones. The big, big, big ones.
270.269
271.100
**LOL**
# MONICA
272.146
No.
273.730
# CHANDLER
275.316
Okay, so you mean "no" as in,
"Gee, Chandler, what an interesting idea.
278.610
278.778
Let's discuss it
before we reject it completely."
281.655
# MONICA
281.864
Oh. I'm sorry. Of course.
283.991
285.785
Yes. Interesting idea,
um, talk about it, but no.
288.745
289.800
**LOL**
# CHANDLER
290.290
So that's it?
291.581
# MONICA
291.749
Well, I just don't think that arcade games
go in the beautiful guest room.
295.419
295.586
The guest room's gonna be filled
with antiques.
297.963
# CHANDLER
298.131
Which is why "Asteroids" is perfect.
It's the oldest game.
301.675
301.900
**LOL**
# MONICA
303.594
What do you have
against the guest room?
305.429
# CHANDLER
305.596
I don't have anything
against the guest room.
307.639
307.807
Especially since everybody that we know
lives about 30 seconds away.
311.518
311.800
**LOL**
# MONICA
312.937
Are you mocking me?
314.062
# CHANDLER
314.230
No, I'm not mocking you
or your beautiful guest room.
316.690
317.300
**LOL**
# JOEY
322.280
What's up?
323.905
# CHANDLER
324.073
Nothing. Monica and I had a stupid fight.
326.199
# JOEY
326.367
But you're still moving in together, right?
Because my ad came out today.
329.786
330.800
**LOL**
# CHANDLER
330.872
"
332.582
332.582
Female roommate,
nonsmoker, nonugly."
334.291
335.500
**LOL**
337.211
Nice.
337.962
# JOEY
337.962
Ah?
338.712
339.300
**LOL**
338.880
I figured after living with you...
340.505
340.673
...it'd be an interesting change
to have a female roommate.
343.508
343.676
You know? Someone I could learn from.
Someone who's different than me.
347.304
347.472
And what's more different than me,
a guy who's not 1 9...
351.141
351.309
...than, say, a girl who is 1 9?
353.810
353.800
**LOL**
354.020
Ah? Ha, ha.
355.520
355.688
Not just a hat rack, my friend.
357.814
358.200
**LOL**
# RACHEL
360.109
Pheebs, I have to ask you--
362.090
# PHOEBE
362.090
Shh. I'm swamped right now.
364.071
364.400
**LOL**
# RACHEL
364.989
You're just staring into space.
367.199
# PHOEBE
367.367
Um, I'm trying to move that pencil.
370.744
# RACHEL
371.412
This one?
372.579
# PHOEBE
372.579
It worked!
373.747
374.000
**LOL**
# RACHEL
375.249
Pheebs, this whole apartment thing
is a nightmare.
378.835
379.003
Every place that I can afford
comes with a roommate who is a freak.
382.089
382.256
Look at this.
383.882
384.050
"
386.239
386.239
Female roommate,
nonsmoker, nonugly."
388.428
390.100
**LOL**
391.265
It's just there's nothing. This city is full.
393.141
# PHOEBE
393.141
Wait, no, look at this.
395.018
395.228
"Two-bedroom, two-bath.
Must be nonsmoker.
397.521
397.688
Satan worshipers okay."
400.399
400.400
**LOL**
401.234
Oh. Yeah, but it's on the ground floor.
403.693
405.200
**LOL**
# ROSS
405.571
Hey.
406.342
# RACHEL
406.342
Hey.
407.114
# ROSS
407.281
Rach, are you still looking for a place?
408.782
# RACHEL
408.782
Yeah, why?
410.283
# ROSS
410.451
Okay, there's this guy Warren
from the museum...
412.661
412.829
...and he's going on a dig
for like two years.
415.205
415.748
And he's got this great place
he needs to sublet.
418.041
418.209
So you interested?
419.918
# RACHEL
420.086
That sounds great.
I'd love to live at Warren's. I love Warren.
423.505
424.000
**LOL**
423.673
Thank you.
424.778
# ROSS
424.778
Oh, don't thank me.
425.882
426.050
You wanna thank someone,
thank the volcano...
428.093
428.261
...that erupted thousands of years ago...
430.178
430.346
...killing but perfectly preserving
an entire civilization.
433.890
434.300
**LOL**
435.685
Here's Warren's number.
437.060
437.900
**LOL**
# RACHEL
438.229
Oh, this is great.
I am gonna call him right now.
440.689
440.857
Oh, okay. Oh.
441.962
441.962
Thank you. Ha, ha.
443.066
444.200
**LOL**
# ROSS
445.528
Okay, you go call him.
447.988
448.300
**LOL**
# PHOEBE
449.198
I saw it.
450.240
# ROSS
451.951
I don't know what you're talking about.
454.202
# PHOEBE
454.370
I'm talking about that which you already
know but won't admit.
457.205
457.373
You know, that you love her again.
You relove her.
459.958
460.400
**LOL**
# ROSS
460.626
Look, I do not relove her.
462.961
# PHOEBE
463.129
I can't believe you won't just admit it.
466.047
466.549
Okay, just promise me
that you won't do anything stupid.
469.593
# ROSS
469.760
Look, we're just friends now, okay?
Why would I do anything stupid?
473.638
# RACHEL
473.848
Ugh. Well, the apartment
is already subletted.
477.017
477.185
I mean, this is just hopeless.
I'm never gonna find anything.
480.103
# ROSS
480.938
You can live with me.
481.980
# RACHEL
482.148
What?
482.711
# PHOEBE
482.711
What?
483.273
# ROSS
485.109
What?
486.610
486.700
**LOL**
491.000
**LOL**
# RACHEL
491.115
RACHEL: Oh, my God, are you serious?
492.387
# ROSS
492.387
Uh-huh.
493.658
494.800
**LOL**
# RACHEL
495.369
I would love to live with you, Ross.
That's great. Thank you.
498.413
# ROSS
498.581
I'm just glad I could,
you know, help you out.
500.957
502.500
**LOL**
# PHOEBE
502.752
Wow, I'm so happy for you guys.
This is so, so not stupid.
507.380
507.600
**LOL**
# RACHEL
510.259
Ross, Ross, you have no idea
what this means to me.
512.594
512.762
I mean, I was gonna be homeless.
You've just saved me. You're my hero.
517.057
# ROSS
518.476
Hero? I don't know. Well, all right.
521.019
521.000
**LOL**
# RACHEL
521.938
Oh. I have to go tell Monica
what a wonderful brother she has.
525.732
525.900
Aw. Mwah.
527.526
# ROSS
527.526
Oh, please.
529.152
529.900
**LOL**
535.701
You're gonna say things now, aren't you?
538.495
538.400
**LOL**
# PHOEBE
539.372
No. No, I won't.
541.498
541.666
But I should tell you this.
543.625
543.793
This exact same thing happened
to my roommate, Denise.
546.586
546.754
She moved in with a guy...
547.963
548.130
...who was secretly married to her
and said he didn't love her but really did.
551.758
551.926
It just blew up.
552.968
553.135
And that's how she ended up
living with me.
555.971
558.975
Okay, that's a lie.
560.684
560.900
**LOL**
# CHANDLER
564.480
Hi.
565.209
# MONICA
565.209
Hi.
565.939
# CHANDLER
566.107
Hi. Listen, I'm sorry about before.
I don't need to have a game room.
569.442
569.610
When I was a kid, I only played
those games because I couldn't get girls.
572.988
573.155
Now I can get
575.115
574.800
**LOL**
575.825
Now I have you.
576.908
578.100
**LOL**
578.661
No, not that I think that I have you...
580.704
580.871
...or think of you as property
in any sort of way.
584.165
584.333
I see women--
585.292
# MONICA
585.292
Stop it, Chandler.
586.251
588.200
**LOL**
588.546
I'm sorry too.
589.629
# CHANDLER
590.548
Really?
591.820
# MONICA
591.820
Yeah. Oh, yes.
593.091
# CHANDLER
593.259
Oh.
594.801
# MONICA
594.969
Listen, we don't have to make that
a guest room.
596.803
596.971
We can think of something together.
598.159
# CHANDLER
598.159
That's a great idea.
599.347
599.515
We can easily think of a way
for us both to enjoy the room.
602.475
# MONICA
602.643
Totally.
604.561
607.000
**LOL**
# CHANDLER
609.358
We don't have to come up with this now.
610.921
# MONICA
610.921
Oh, good.
612.485
612.600
**LOL**
# CHANDLER
612.653
Why don't we think about changes
that we can make in the living room?
616.197
# MONICA
616.365
Changes?
617.907
618.300
**LOL**
# CHANDLER
618.075
Yeah, I mean, we're gonna have to move
some furniture to make room for my chair.
621.244
623.000
**LOL**
# MONICA
624.165
You're gonna bring the Barcalounger
over here?
626.333
# CHANDLER
626.917
Is that a problem?
628.209
# MONICA
628.209
Well....
629.502
629.962
It's just that they're a set
and they should probably stay together.
633.173
# CHANDLER
633.341
Oh, that's cool.
Then I'll just bring them both over.
636.259
636.200
**LOL**
# MONICA
636.427
See, now you're taking them away
from their home.
639.971
640.100
**LOL**
# CHANDLER
640.139
Okay, I get it. So I get nothing.
Nothing here is mine. Everything is yours.
643.975
644.143
I'll get up in the morning,
put on your clothes, and head off to work.
647.729
648.100
**LOL**
# MONICA
647.897
Yeah. Yeah, you know what?
That's it. That's it.
650.065
650.232
Everything will be mine.
Nothing will be yours.
652.609
652.818
Oh, come on.
I'm talking about the Barcalounger.
654.986
655.237
It doesn't match. Where is it gonna go?
657.405
# CHANDLER
657.573
In the game room.
659.282
660.000
**LOL**
# MONICA
659.450
Look, it is not my fault
that your chairs are incredibly ugly.
662.827
# CHANDLER
662.995
That's fine. I won't bring over the chairs.
I won't bring anything over.
666.956
667.124
I wouldn't wanna ruin the ambiance
over here at Grandma's place!
670.835
670.300
**LOL**
# JOEY
672.421
Everything on your application
looks really good.
675.173
675.341
Oh, just one last question.
677.133
677.301
Are you and your friends
gonna be over here all the time partying?
680.595
680.763
Oh, don't worry.
I'm not really a party girl.
682.722
# JOEY
682.890
Whoa.
684.557
685.100
**LOL**
685.434
Now, don't just be blurting stuff out.
688.520
688.688
I want you to really think
about your answers.
692.023
691.600
**LOL**
# CHANDLER
692.775
You can call off the roommate search.
Hi. I'll be living here.
696.861
696.400
**LOL**
# JOEY
697.029
Oh, don't listen to him.
698.154
698.322
He's just some guy
who wants the apartment.
700.281
700.449
But I don't think he's gonna get it.
702.784
702.600
**LOL**
# CHANDLER
703.452
Why did you take
the shower curtain down?
705.829
# JOEY
705.996
That thing was a hazard.
707.455
708.791
I'm very safety-conscious.
710.250
712.100
**LOL**
# RACHEL
718.718
Hey.
719.739
# ROSS
719.739
Hey.
720.760
720.928
Oh, I was just clearing some space
for your stuff.
723.304
# RACHEL
723.472
Oh, thanks.
724.556
724.724
But listen, I was just at Monica's...
726.433
726.600
...and she and Chandler had a big fight
and they're not moving in.
729.686
# ROSS
729.854
What do you mean, not moving in?
They're still moving in, right?
734.315
734.100
**LOL**
# RACHEL
735.025
No, no, they just had a big blowout
over what to do with my room.
738.653
# ROSS
738.821
What? Over a stupid room?
741.489
741.700
**LOL**
# RACHEL
741.657
I feel kind of bad for them...
743.032
743.200
...but I'm also psyched
because I don't have to move in here.
746.119
# ROSS
746.287
Oh, no. Yeah. No, that part's great.
748.913
749.300
**LOL**
# ROSS
751.167
What's all this about you guys fighting?
754.669
754.200
**LOL**
754.837
Is this really over a room?
757.130
757.298
I mean, that is so silly.
759.966
760.900
**LOL**
# MONICA
761.510
Ross, we can handle this.
763.073
# ROSS
763.073
Well, apparently not.
764.637
764.805
And I can't just stand by and watch
two people I care about so much...
769.726
769.894
...be hurt by something that is so silly.
773.271
774.300
**LOL**
775.691
I mean, enough of the silliness.
778.026
# CHANDLER
778.026
Why don't you tell her to stop being silly?
780.361
782.500
**LOL**
# ROSS
782.823
Okay, okay.
784.741
786.243
Two very good points.
788.995
788.700
**LOL**
789.914
Look, I've known you both a long time.
793.249
793.417
And I've never seen either of you
one-millionth as happy...
796.920
797.087
...as you've been since you got together.
799.464
800.633
Do you really wanna throw that all away
over a room?
804.385
804.553
That is so silly.
806.846
807.100
**LOL**
807.389
What's more important, love...
810.642
810.810
...or silliness?
812.310
812.800
**LOL**
# CHANDLER
813.938
Well, we are fond of the silliness.
816.815
816.900
**LOL**
816.982
But we also have a soft spot for the love.
819.400
# MONICA
820.319
Love is the best medicine.
821.570
# CHANDLER
821.570
That's laughter.
822.821
# MONICA
822.988
Why do you do it?
823.947
# CHANDLER
823.947
I don't know.
824.906
824.600
**LOL**
# ROSS
829.537
Now, Chandler,
you wanna live with Monica, right?
833.873
# CHANDLER
835.125
Yeah, I do.
836.543
# ROSS
836.710
And, Mon, you wanna live with Chandler,
don't you?
839.045
# MONICA
839.255
Yes.
840.380
# ROSS
840.548
Good. A verbal contract is binding
in the state of New York.
844.217
847.500
**LOL**
852.000
**LOL**
# GUNTHER
853.269
So I understand
you're looking for a place?
856.729
857.600
**LOL**
# RACHEL
858.190
No, no, I'm staying put.
859.774
# GUNTHER
859.774
Oh.
861.359
863.028
I was going to offer you my apartment.
866.489
# RACHEL
867.449
Why? Where are you going?
869.242
# GUNTHER
870.411
I don't know.
871.786
872.600
**LOL**
# ROSS
874.206
Hey, Rach.
875.561
# RACHEL
875.561
Hi.
876.916
# ROSS
877.084
Uh, you're never gonna believe it.
Monica and Chandler are moving in again.
880.378
880.546
That's great news, right?
I mean, for them, right?
884.007
883.500
**LOL**
# RACHEL
884.592
Oh, wow.
885.884
# ROSS
886.051
But on the bright side,
we get to be roommates again.
889.178
# RACHEL
889.972
Yeah. You know, about that, um....
893.558
894.351
Ross, ahem, I really appreciate your offer
to let me move in and everything...
899.314
899.481
...but don't you think
it's gonna be weird?
901.441
# ROSS
902.776
Why? Why? Why would it--?
Why would it be weird?
907.322
907.000
**LOL**
# RACHEL
907.489
Well, you know, because of us.
910.408
910.910
Because of our history.
912.493
# ROSS
913.370
No.
914.120
# RACHEL
914.120
No?
914.871
914.800
**LOL**
# ROSS
915.039
No, no.
917.081
917.249
It would only be weird
if we were still in that place.
920.501
920.669
I mean, are you still in that place?
924.339
# RACHEL
924.506
No, not at all.
926.132
# ROSS
926.132
Good. Me neither.
927.759
927.700
**LOL**
927.927
So it's not a problem.
929.552
929.720
We're just two friends
who happen to be roommates.
933.097
# RACHEL
933.265
Okay, but, Ross,
eventually, you and I are gonna be dating.
936.601
938.200
**LOL**
# ROSS
939.688
Really? We are?
941.689
942.000
**LOL**
# RACHEL
941.857
Well, yeah. I'm gonna have a boyfriend
and you're gonna have a girlfriend.
945.276
946.200
**LOL**
946.278
Oh. Heh.
947.862
# ROSS
948.030
That'd be great.
950.698
949.800
**LOL**
# RACHEL
950.866
But if you think it's gonna be okay,
we'll just work out a system.
954.285
954.453
It'll be like in college. I'll hang a hanger
on the door and put a
957.956
958.123
"Come back later. I'm getting lucky."
960.166
961.500
**LOL**
965.100
**LOL**
# ROSS
966.465
Yeah, I didn't think of that.
969.300
968.900
**LOL**
# ROSS
971.178
So are you sure
about this whole moving-in thing?
975.223
974.800
**LOL**
975.391
I mean, it's a really big step.
And what's the rush?
980.311
980.400
**LOL**
983.600
**LOL**
# MONICA
983.857
That's very funny.
985.358
# CHANDLER
985.526
He's being silly
because he knows we enjoy the silliness.
988.319
989.300
**LOL**
# ROSS
990.280
No, I'm serious, okay?
I mean, think about it.
993.574
993.742
You move in, you start fighting
over stupid game rooms...
998.162
998.330
...next thing you know, you break up.
1000.081
# MONICA
1000.249
Ross, you were right before.
It was just a stupid fight about a room.
1003.459
# ROSS
1003.627
Okay, there are no stupid fights.
1005.211
1005.600
**LOL**
1006.755
This isn't about the room.
1008.798
1008.966
This is about what the room represents.
1012.510
1012.720
And unfortunately,
this room could destroy you.
1016.889
1017.100
**LOL**
# CHANDLER
1017.850
Yeah, I'm not so worried.
1019.288
# MONICA
1019.288
Yeah, no, me neither.
1020.727
# ROSS
1020.894
Fine. It's your life.
1023.396
1022.700
**LOL**
1024.273
I just don't wanna see you break up.
1025.940
1026.108
Which you will do
if you move in together.
1030.028
1031.200
**LOL**
1032.573
But if that's what you want,
there's nothing I can do.
1035.491
1035.659
Don't do it!
1037.660
1037.700
**LOL**
# MONICA
1042.624
You still wanna move in together, right?
1043.833
# CHANDLER
1043.833
Of course.
1045.043
# MONICA
1045.210
Ross didn't scare you?
1046.627
# CHANDLER
1046.795
Scared me out of ever wanting
to live with him.
1049.380
1049.200
**LOL**
# MONICA
1050.799
Come here, I gotta show you something.
1052.196
# CHANDLER
1052.196
Okay.
1053.593
# CHANDLER
1056.221
Oh, my God,
someone's killed Square Man.
1058.181
1059.300
**LOL**
# MONICA
1060.976
This is where the Barcalounger could go.
1062.977
1063.145
You see, you can see the TV, and still,
it's walking distance to the kitchen.
1066.731
# CHANDLER
1066.899
Oh, that's so sweet.
1069.692
1069.860
I wanna show you something.
1071.235
# MONICA
# CHANDLER
1071.403
You know those big road signs
that say "merge"?
1074.822
# MONICA
1075.074
Mm-hm.
1076.407
# CHANDLER
1076.575
You know? So I was thinking
we could get one of those signs...
1078.993
1079.161
...and hang it over our bed.
1081.287
1081.700
**LOL**
1082.331
Because that's you and I together.
1085.083
1085.250
"Merge."
1086.417
1087.500
**LOL**
# MONICA
1088.295
Oh, my God, I love that.
1089.274
# CHANDLER
1089.274
Really?
1090.254
# MONICA
1090.422
"No."
1092.173
1092.300
**LOL**
# PHOEBE
1095.094
I found you in my bed
1098.346
1098.514
How'd you wind up there?
1101.182
1101.350
You are a mystery
1104.352
1102.400
**LOL**
1104.520
Little black curly hair
1109.982
1107.000
**LOL**
1110.567
Little black, little black
Little black, little black
1113.152
1113.320
Little black curly hair
1118.241
1115.800
**LOL**
1119.500
**LOL**
# PHOEBE
1119.618
Thank you.
1121.285
1122.037
Um....
1123.663
1123.100
**LOL**
1123.831
If you wanna receive e-mails
about my upcoming shows...
1126.541
1126.708
...then please give me money
so I can buy a computer.
1130.253
1130.200
**LOL**
# ROSS
1133.841
So, uh.... Ahem.
1135.466
1135.634
Where are the other guys?
1137.552
# RACHEL
1137.719
Well, let's see,
Monica and Chandler are occupied.
1140.179
# ROSS
1140.347
Fighting?
1141.139
# RACHEL
1141.139
No, the other thing.
1141.931
1142.600
**LOL**
1143.809
I really think it's great
they worked things out.
1146.060
# ROSS
1146.228
Yeah, there's no breaking them up,
is there?
1149.063
1148.700
**LOL**
# RACHEL
1149.898
Hey, can I borrow the key to your house
so I can make a copy?
1153.067
# ROSS
1153.235
Here.
1154.486
# RACHEL
1154.486
Thank you.
1155.736
1155.904
Now, are you sure?
1156.946
1157.114
Because once I make a copy,
there's no turning back.
1160.241
1158.100
**LOL**
# ROSS
1160.993
Yeah, I'm sure.
1162.076
1162.244
Now get out of here
before I change my mind.
1165.955
1165.700
**LOL**
# JOEY
1169.126
Uh, listen, Ross.
1172.086
1172.254
You really think this moving in with Rachel
is a good idea?
1175.173
# ROSS
1175.340
I've been back and forth.
1177.800
1177.900
**LOL**
# JOEY
1178.010
Yeah, well,
maybe you should go back, okay?
1181.179
1181.346
Rachel moves in,
and before you know it...
1183.306
1183.473
...you're where you don't wanna be,
back together.
1185.850
# ROSS
1186.018
Yeah, I don't think so.
1187.518
1187.686
She's already talking about,
you know, dating other guys.
1190.354
# JOEY
1190.522
That's not gonna work out.
1191.856
1192.024
Then she's gonna come home all weepy,
and you'll be telling
1195.401
1195.569
"Oh, that's okay. You'll find someone."
1197.612
1197.779
And then, bam, she finds you.
1200.990
1201.400
**LOL**
# ROSS
1203.035
Huh. Oh, maybe you're right.
1205.536
# JOEY
1205.704
I am telling you, Ross, she is definitely
gonna fall in love with you again.
1209.207
1209.374
Now, is that what you want?
1210.666
# ROSS
1210.876
Heh. Is that what I want?
1212.648
# PHOEBE
1212.648
Yes.
1214.420
1215.500
**LOL**
# JOEY
1217.466
Here she comes.
I'm gonna make your life much easier.
1219.884
# RACHEL
1220.052
All right, well, the place was closed,
so I'll copy it later.
1223.012
# JOEY
1223.180
Or not.
1224.388
1224.598
Uh, Rach, why don't you just move in
with me?
1227.141
1227.309
Ahh.
1227.996
1227.996
Oh.
1228.684
# ROSS
1228.852
Whoa, whoa, Joey.
1230.437
# JOEY
1230.437
No, no, no. It's okay.
1232.021
1231.200
**LOL**
1232.189
Look, Rach, I know I scared you off
with that whole naked-Thursdays thing...
1237.526
1237.500
**LOL**
1238.487
...but we don't have to do that.
1240.947
# RACHEL
1241.573
Well, it would be easier
to move just right across the hall.
1245.117
1246.203
Wait a minute, unless you're thinking
about naked Wednesdays.
1249.830
1249.600
**LOL**
# JOEY
1250.832
Thursday's clearly not good for you.
Pick a day.
1253.584
1258.000
**LOL**
# JOEY
1259.716
Hi.
1260.237
1260.237
Hi.
1260.758
# JOEY
1260.926
Come on in. Thanks for coming back.
1263.511
1263.679
Okay, there have been a lot of people
interested in the room.
1266.305
1266.473
But I have narrowed it down,
and you are one of the finalists.
1269.308
1269.476
Great.
1270.727
# JOEY
1270.727
Okay, now, before I make my decision...
1271.978
1272.145
...I just wanna make sure
that our personalities match, okay?
1275.356
1275.524
So I made up a little test.
1276.816
1276.984
Now, I'm gonna say a word, and then
you say the first thing that comes to mind.
1281.070
1281.238
I can do that.
1282.593
# JOEY
1282.593
Okay, here we go.
1283.948
1284.116
Pillow.
1284.824
1284.824
Fight.
1285.533
# JOEY
1285.993
Very good.
1287.535
1287.500
**LOL**
1288.412
Okay. G.
1290.663
1290.831
String?
1291.915
# JOEY
1291.915
Excellent.
1292.999
1293.300
**LOL**
1294.543
Okay. Um....
1296.585
1297.546
Doggy.
1298.838
1299.200
**LOL**
1300.632
Kitten?
1301.946
# JOEY
1301.946
Ooh, sorry.
1303.259
1303.100
**LOL**
1310.400
**LOL**
