# MONICA
2.711
Do you realize this is the last time
we'll be here in the coffeehouse...
6.547
6.798
...as six single people?
8.340
# PHOEBE
8.550
What's happening to the coffeehouse?
11.510
12.137
Oh! Okay.
13.512
14.700
**LOL**
# CHANDLER
15.140
From now on, it's you four
and me and the missus.
18.726
18.935
The little woman. The wife.
The old ball and chain.
22.479
# MONICA
23.106
Old?
24.544
# CHANDLER
24.544
The young, hot ball and chain.
25.983
26.500
**LOL**
# MONICA
26.234
Much better.
27.485
# RACHEL
27.485
We gotta go.
28.736
# ROSS
28.945
Where?
30.216
# MONICA
30.216
Get the dress and lunch with mom.
31.488
# ROSS
33.074
Joey, you too?
34.950
# JOEY
35.160
I just heard "lunch."
37.369
37.871
Yeah, I can go. Sure.
39.872
39.700
**LOL**
# ROSS
42.625
Actually, I'm glad they're leaving.
46.462
46.713
I need to talk to you
about something.
49.256
# CHANDLER
49.799
What's up?
51.196
# ROSS
51.196
This may be a little awkward.
52.593
# CHANDLER
52.802
If you need money, it's a bad time.
I'm buying dinner for 1 28 people tomorrow.
57.639
58.400
**LOL**
# ROSS
58.308
No, it's not that.
60.100
61.227
I'm not gonna say this
as your friend...
64.438
64.647
...but as Monica's older brother.
67.066
# CHANDLER
67.275
But you're still my friend?
69.006
# ROSS
69.006
Not for a few minutes.
70.736
70.500
**LOL**
# CHANDLER
70.987
Right now, are you still my best man?
73.051
# ROSS
73.051
No.
75.115
76.100
**LOL**
# CHANDLER
76.993
Do I still call you Ross?
78.035
# ROSS
78.035
Okay.
79.078
79.300
**LOL**
81.206
You guys are getting married,
and I couldn't be more thrilled.
86.418
87.045
But as Monica's older brother,
I have to tell you
90.380
92.425
If you ever hurt my little sister...
95.761
93.400
**LOL**
96.346
...if you ever cause her
any unhappiness of any kind...
101.642
102.018
...I will hunt you down...
104.103
105.021
...and kick your ass.
107.022
107.200
**LOL**
111.200
**LOL**
113.738
What? I'm serious.
116.406
117.100
**LOL**
118.368
Dude! Stop it! I'm not kidding.
120.891
# CHANDLER
120.891
I hear what you're saying...
123.413
124.249
...and thanks for the warning.
126.333
126.300
**LOL**
# ROSS
126.584
No problem.
127.876
# CHANDLER
128.586
So are we friends again?
131.130
# ROSS
131.381
Yeah.
132.027
# CHANDLER
132.027
Okay.
132.673
132.841
Ahem. You won't believe what Monica's
brother just said to me!
137.261
175.200
**LOL**
# RACHEL
177.093
What you doing, Mon?
178.552
# MONICA
178.803
I'm listing all the things that
could go wrong at the wedding.
182.806
183.900
**LOL**
184.642
So I can be prepared.
186.268
# PHOEBE
186.519
Mm-hm. What are they?
188.709
# MONICA
188.709
"The dresses won't get picked up...
190.898
191.149
...veil gets lost,
and I'm missing something blue."
194.568
# RACHEL
194.819
Those are all the things I'm responsible for.
196.862
# MONICA
198.323
I had to go with the odds.
200.240
200.800
**LOL**
# JOEY
201.451
Hey! You guys!
202.826
203.036
Remember I had that audition a while ago,
and I didn't get that part?
205.495
# RACHEL
205.663
The commercial?
206.205
# JOEY
206.205
No.
206.747
# PHOEBE
206.915
That play?
207.415
# JOEY
207.415
No.
207.915
# MONICA
208.082
That other play?
208.728
# JOEY
208.728
No.
209.374
209.500
**LOL**
# PHOEBE
209.876
The movie?
210.772
# JOEY
210.772
Yes!
211.668
# PHOEBE
211.920
The one about the pilot and his dog?
213.608
213.608
No.
215.297
215.548
But man, that one hurt.
217.716
217.900
**LOL**
# JOEY
217.926
This is the one about WWI soldiers.
220.010
# PHOEBE
220.010
Oh, yeah.
222.095
222.347
Back then we called it
"The Great War."
225.098
226.517
It really was.
228.352
228.400
**LOL**
# JOEY
229.479
A guy they wanted backed out
and now they want me! I start shooting today!
233.273
# PHOEBE
233.524
Congratulations!
234.650
# RACHEL
# MONICA
234.901
Today's the rehearsal dinner.
236.611
# JOEY
236.611
I'll be done by then.
238.320
# MONICA
238.571
Oh. Then way to go,
you big movie star!
241.281
241.500
**LOL**
# JOEY
241.574
See you.
I'm off to fight the Nazis.
244.243
# RACHEL
244.494
Wait, Joey. We fought the Nazis
in WWII, not WWI.
248.830
# JOEY
249.082
Whoa. Okay.
251.083
250.900
**LOL**
251.417
Who was in WWI?
253.210
# PHOEBE
256.381
Go ahead.
257.756
258.100
**LOL**
# RACHEL
258.216
You're gonna be late! Go! Go!
259.717
# MONICA
259.717
Yeah, I'll see you.
261.218
263.137
Who did we fight in WWI?
265.681
# RACHEL
265.974
Mexico?
267.225
# PHOEBE
267.225
Yes. Very good.
268.475
269.400
**LOL**
275.100
**LOL**
284.200
**LOL**
284.409
Hey, Joey. We're ready.
285.827
# JOEY
285.827
Yeah, me too.
287.244
287.600
**LOL**
287.495
Richard, we're ready for you.
289.538
289.789
Joey Tribbiani, Richard Crosby
is playing Vincent.
293.417
293.600
**LOL**
# JOEY
294.669
I'm doing my scenes with you?
296.065
# RICHARD
296.065
Nice to meet you.
297.462
# JOEY
297.714
I can't believe this. Incredible.
You just won an Oscar.
301.842
298.600
**LOL**
# RICHARD
302.552
No, I didn't.
304.261
304.400
**LOL**
# JOEY
304.971
I think you did.
306.555
# RICHARD
307.807
I think I lost, three times.
310.767
# JOEY
312.353
Uh, cookie? Would you...?
313.520
# THEDIRECTOR
313.520
No.
314.688
314.600
**LOL**
315.398
Okay. We're about an hour away
from getting the scene lit.
319.401
319.652
So, uh, can you guys run it a couple times?
321.758
# RICHARD
321.758
Yeah, sure.
323.864
# THEDIRECTOR
324.115
All right. Let's do it.
325.949
327.201
And action!
329.703
# JOEY
329.996
We have to find the platoon!
332.019
# RICHARD
332.019
Forget the platoon. The platoon is gone!
334.041
335.400
**LOL**
# JOEY
337.253
What?
339.317
# RICHARD
339.317
The platoon's dead! Face facts, Tony!
341.381
341.900
**LOL**
# JOEY
342.925
What'll we do?
We have no reinforcements or food.
346.219
# RICHARD
346.471
There's food in the basement.
Potatoes and some pasta.
350.223
350.600
**LOL**
# THEDIRECTOR
351.476
Hang on. Joey, you keep
touching your face.
354.770
355.021
Something wrong?
356.104
# JOEY
357.065
No.
358.774
358.983
I, uh....
360.359
360.568
I thought it might be
a cool character thing.
363.570
363.821
He's a face toucher.
366.615
368.600
**LOL**
# THEDIRECTOR
370.244
I don't think so.
371.745
372.000
**LOL**
373.081
Let's take it back
to Richard's last lines. Action!
377.209
# RICHARD
378.002
We may not have any weapons,
but we still have food.
380.587
380.797
Potatoes, pasta...
382.589
382.840
...and a few tins of tuna!
384.758
384.700
**LOL**
# MONICA
387.595
Honey, we gotta go!
388.763
# CHANDLER
388.763
Okay.
389.930
390.098
Here's a question
you never want to
392.307
392.558
My dad just called and wants to know if he can
borrow one of your pearl necklaces?
396.436
397.600
**LOL**
397.355
Did he say what kind of neckline
he's wearing?
399.981
400.942
No.
401.983
402.700
**LOL**
402.610
I've only met him once
but I'm guessing, plunging?
406.279
406.531
He is more of a "If you've got it,
flaunt it" kind of father.
411.201
411.600
**LOL**
# MONICA
412.120
I don't have anything
but let me see if Rachel does.
414.579
# CHANDLER
414.831
Yes, include more people
in this.
416.873
417.600
**LOL**
# MONICA
418.501
Hey. Do you realize that tomorrow
we're gonna be getting married?
422.921
# CHANDLER
423.214
I have a date tomorrow night.
425.215
425.300
**LOL**
# MONICA
426.592
I can't believe we made it.
428.656
# CHANDLER
428.656
You don't have to sound so surprised.
430.720
# MONICA
430.972
I'm sorry, but....
432.431
433.307
Nothing.
434.558
# CHANDLER
434.558
What?
435.809
# MONICA
437.103
Well, honestly?
Ever since we got engaged...
440.397
440.648
...I've waited for you to flip out.
443.442
# CHANDLER
443.693
Honestly? Me too.
446.236
446.400
**LOL**
# MONICA
447.071
Really?
447.822
# CHANDLER
447.822
Yeah.
448.572
448.823
I think that something
stupid will come up and I'll...
452.242
453.035
...go all Chandler.
454.327
454.829
But nothing has.
456.163
# MONICA
456.163
I'm so glad.
457.497
457.748
Thank you for staying
so calm during this.
460.500
460.751
It's made me stay calm.
462.961
464.297
I could've been worse.
465.255
# CHANDLER
465.255
Okay.
466.214
466.200
**LOL**
466.883
I'll be right there.
468.425
# MONICA
475.099
MONICA :
Hi, if you're calling before Saturday...
477.476
477.643
...you've reached Monica and Chandler.
479.186
479.353
But if you're calling after Saturday,
you've reached Mr. and Mrs. Bing.
483.815
484.000
**LOL**
484.358
Please leave a message for
the Bings!
487.277
493.300
**LOL**
504.128
MONICA: Maureen!
504.982
504.982
Hi.
505.837
# MONICA
506.005
Gosh. This is my cousin, Maureen.
508.320
# CHANDLER
508.320
We're the Bings.
510.634
511.700
**LOL**
# RACHEL
513.846
Hi! You guys look so beautiful.
516.598
# CHANDLER
516.807
Mr. and Mrs. Bing!
518.558
519.400
**LOL**
# ROSS
521.562
Wow, Monica.
523.563
523.814
So you know, I had my
older-brother talk with Chandler.
527.609
527.300
**LOL**
# MONICA
527.860
What is that?
528.756
# ROSS
528.756
Well, I....
529.653
529.904
I told him that if he ever hurt you...
532.531
532.782
...I would hunt him down
and kick his ass.
536.618
539.700
**LOL**
539.664
What is the matter with everybody?
I'm serious.
542.958
543.209
I would kick his ass!
545.460
545.700
**LOL**
# PHOEBE
547.296
Ross, please, my makeup!
550.340
550.000
**LOL**
# CHANDLER
552.176
Hi.
553.218
# MRS.BING
553.386
Chandler.
554.178
# CHANDLER
554.178
Mom.
554.970
555.221
Thanks for wearing...something.
557.764
558.500
**LOL**
# MRS.BING
559.559
Ohh. This is so exciting! I thought we
screwed you up too much for this.
564.896
565.400
**LOL**
566.399
Just think, soon there will be
lots of little Bings.
571.069
573.700
**LOL**
575.783
I can't believe I have to go back to work
after this and get spit on again.
579.327
579.579
You're lucky. At least the people
who spit on you are famous.
582.998
583.600
**LOL**
584.500
Who spits on you?
585.918
585.918
I don't wanna talk about work.
587.335
587.900
**LOL**
# MONICA
589.589
Mrs. Bing? These are my parents,
Judy and Jack Geller.
593.592
# MRS.GELLER
593.843
It's lovely to meet you.
595.740
# MR.GELLER
595.740
Are you his mother or father?
597.637
# MRS.GELLER
597.888
Jack!
599.598
599.400
**LOL**
# MR.GELLER
600.558
What? I've never seen one before.
603.184
603.600
**LOL**
# MONICA
603.394
Dad, there's Ross.
Go talk to him.
605.729
# MR.GELLER
605.938
I didn't even have a chance to act
as if I'm okay with it.
609.190
609.400
**LOL**
# MR.BING
612.278
Hello, all.
614.487
# CHANDLER
614.989
Hi...Dad.
617.532
618.500
**LOL**
# MONICA
619.493
Hi, Mr. Bing.
621.369
622.300
**LOL**
# MR.BING
622.830
Nora.
624.394
# MRS.BING
624.394
Charles.
625.957
627.000
**LOL**
# MONICA
627.752
It's so great to see you both here.
629.169
# MR.BING
629.169
Yes.
630.587
630.838
Although we may be seeing
too much of some people.
634.507
634.700
**LOL**
637.303
Aren't you too old
to wear a dress like that?
640.555
# MRS.BING
640.806
Don't you have too much penis
to wear a dress like that?
644.934
645.500
**LOL**
# CHANDLER
646.646
Oh, my God.
648.355
648.600
**LOL**
# MR.GELLER
651.067
Of course you can kick his ass, son.
653.693
# MRS.GELLER
653.944
You could kick anyone's ass
you want to.
657.447
657.500
**LOL**
# ROSS
658.324
Thanks, you guys.
660.992
661.500
**LOL**
# MONICA
664.413
Rach, Rach?
665.080
665.080
Yeah?
665.747
665.998
Do me a favor. Talk to Chandler's dad
and keep him away from Chandler's mom.
670.001
# RACHEL
670.252
Yeah, but I don't know what he looks like.
672.399
# MONICA
672.399
He is the man in a black dress.
674.547
675.500
**LOL**
681.000
**LOL**
# RACHEL
681.931
Hi. I'm Rachel, a friend of
Monica and Chandler's.
685.642
# WOMAN
685.851
I'm Amanda.
687.414
687.100
**LOL**
# RACHEL
687.414
Oh, I get it.
688.978
689.230
"A man, duh!"
692.482
693.500
**LOL**
# ROSS
697.154
Could I have your attention?
699.239
700.199
I'm Ross Geller.
702.388
# MR.GELLER
702.388
Dr. Ross Geller.
704.577
705.700
**LOL**
# ROSS
705.621
Dad, please. As I was saying...
709.582
709.834
...I'm Dr. Ross Geller.
712.502
712.400
**LOL**
713.379
Uh, and I'm the best man.
715.880
716.048
And this marriage
is doubly special for me...
720.510
720.678
...um, because not only is the groom
my best friend...
724.848
725.015
...but, uh, the bride is my little sister.
729.602
730.896
She's the greatest sister
a guy could ask for.
734.107
735.609
Please join me in raising a glass...
738.361
738.571
...to the couple we're
here to celebrate.
742.449
# ALL
742.700
To the Bings.
744.389
744.700
**LOL**
# MONICA
744.389
To the Bings!
746.077
748.900
**LOL**
754.420
I'm gonna steam my dress.
756.296
756.547
Who will make sure nothing
happens to it?
759.299
# RACHEL
759.550
I'll do it.
760.926
# MONICA
760.926
Who wants it? Anybody?
762.302
762.800
**LOL**
# RACHEL
762.887
I said I'll do it.
764.054
# MONICA
764.054
Nobody?
765.221
765.473
All right, I'll do it myself.
767.495
767.200
**LOL**
# RACHEL
767.495
I'm not gonna screw it up.
769.517
# MONICA
769.727
You're right. I'm sorry.
You were a big help tonight.
773.354
773.606
And thanks for putting my grandmother
in the cab to get to the hotel.
777.192
# RACHEL
777.443
Of course! That's what I'm here for.
778.965
# MONICA
778.965
Okay. Sorry.
780.487
# RACHEL
780.654
Ugh! Pssh.
783.072
783.491
What grandmother?
785.033
785.600
**LOL**
# JOEY
789.246
Where have you been?
791.039
# ROSS
791.039
Taking my parents to the hotel.
792.832
# JOEY
# ROSS
793.083
Going back to work?
794.125
# JOEY
794.125
Yeah.
795.168
# ROSS
795.419
Nice shades.
797.212
# JOEY
797.212
If I wear these in my scenes...
799.005
799.215
...I won't get spit in my eyes.
801.633
801.200
**LOL**
# ROSS
802.468
And, if I remember correctly, Ray-Ban
was the official sponsor of WWI.
807.764
807.900
**LOL**
# JOEY
808.390
Great! All right!
811.351
811.769
I'll see you later.
812.623
812.623
All right.
813.478
# ROSS
813.729
Where's Chandler?
815.397
# JOEY
815.397
I think he's in Rachel's room. See you.
817.065
# ROSS
818.400
Chandler?
826.241
# ROSS
843.133
Hey.
843.716
# RACHEL
843.716
Hi.
844.300
# ROSS
844.510
Is Monica here?
846.115
# RACHEL
846.115
She's steaming her dress. Why?
847.720
# ROSS
849.014
I think Chandler's gone.
850.286
# RACHEL
850.286
What?
851.558
# ROSS
852.518
He left that.
854.477
# RACHEL
854.477
"Tell Monica I'm sorry."
856.437
# PHOEBE
857.147
Oh, my God.
859.065
859.525
What's up?
861.109
863.112
"Tell Monica I'm sorry."
865.530
867.408
Tell her yourself.
868.867
869.800
**LOL**
# PHOEBE
875.291
Oh, my God.
Chandler just left, though?
878.334
# RACHEL
878.586
Maybe it's not what we think.
Maybe it's:
881.170
881.422
"Tell Monica I'm sorry
I drank the last of the milk."
885.216
885.900
**LOL**
# PHOEBE
885.676
Or maybe he was writing to tell
her that he's changed his
891.097
891.515
"Tell Monica, I'm Sorry."
894.058
894.600
**LOL**
# ROSS
896.020
It means he freaked out and left!
898.543
# PHOEBE
898.543
Don't be so negative!
901.065
901.800
**LOL**
901.525
Good God, isn't it possible that
"Sorry" is sitting in there right now?
906.905
906.900
**LOL**
# RACHEL
908.032
Phoebe, I think Ross is right.
What are we gonna do?
912.035
# ROSS
912.369
I'm gonna have to go find him
and bring him back.
915.872
916.081
You make sure Monica
does not find out, okay?
919.709
# RACHEL
# PHOEBE
919.960
But, if you don't find him
and bring him back...
923.087
923.339
...I am gonna hunt you down
and kick your ass!
927.425
926.900
**LOL**
# ROSS
929.345
I will find him.
931.179
930.800
**LOL**
# RICHARD
934.391
Joey? Can you
go through these lines with me?
937.727
# JOEY
937.978
Oh, man, they just re-did my makeup.
940.980
941.400
**LOL**
# RICHARD
942.316
Just the last two pages.
943.942
# JOEY
943.942
All right.
945.568
# RICHARD
949.865
I found the picture!
951.616
951.900
**LOL**
# JOEY
953.035
Picture? What picture?
954.744
# RICHARD
954.995
The picture of my wife!
I found it in your pack!
958.081
958.400
**LOL**
958.374
Could you lower the script?
960.416
960.668
I don't want to.
962.877
962.800
**LOL**
963.545
I need to see your face so
I can play off your reaction.
967.340
969.400
**LOL**
# JOEY
968.801
Okay, look.
969.968
970.177
I know you're great
and play all those Shakespeare guys...
974.931
# RICHARD
# JOEY
975.182
...but you're spitting
all over me, man.
977.725
977.700
**LOL**
# RICHARD
978.394
Of course I am!
979.978
# JOEY
979.978
You know you've been spitting?
981.562
# RICHARD
981.814
That's what real actors do.
984.065
985.100
**LOL**
985.567
Enunciation is the mark
of a good actor.
988.736
988.988
And when you enunciate, you spit!
992.198
992.900
**LOL**
# JOEY
994.326
Wow. Didn't know that.
996.911
# RICHARD
# JOEY
997.162
Thanks. Okay, check it out.
999.080
1001.000
Picture? What picture?
1003.876
1006.300
**LOL**
# ROSS
1012.636
Have you seen Chandler?
1014.513
# GUNTHER
1014.513
No, I haven't seen him.
1016.389
# ROSS
1016.640
Damn.
1018.162
# GUNTHER
1018.162
He's getting married tomorrow, right?
1019.684
# ROSS
1019.935
Yes. Don't worry. Everything's fine.
1022.645
1023.147
See you at the wedding.
1024.668
# GUNTHER
1024.668
I wasn't invited.
1026.190
1026.600
**LOL**
# ROSS
1027.943
Then we'll see you
the day after tomorrow.
1031.195
1031.800
**LOL**
1034.199
Mom? Dad?
1035.658
1036.493
What are you doing here?
1038.202
1039.000
**LOL**
# MR.GELLER
1038.454
You kids talk about this place so much,
we thought we'd see what the fuss is all about.
1041.914
# MRS.GELLER
1042.166
I see why the girls like coming here.
1044.001
# ROSS
1044.001
Why?
1045.835
# MRS.GELLER
1046.086
The sexy blond behind the counter.
1048.796
1050.000
**LOL**
1053.900
**LOL**
# ROSS
1054.428
Gunther?
1056.409
# MR.GELLER
1056.409
She just added him to her list.
1058.389
1058.500
**LOL**
# ROSS
1059.391
Your list?
1061.247
# MRS.GELLER
1061.247
Of people we're allowed to sleep
1063.102
# ROSS
1063.395
I know what the list is.
1065.938
1066.000
**LOL**
1066.190
Sit down, have a cup of joe.
1068.733
1069.500
**LOL**
1070.402
I can't, I'm sorry.
1072.487
1072.738
If you see Chandler,
tell him I'm looking for him.
1076.157
# MR.GELLER
1076.408
And if you see Rita Moreno,
let her know I'm looking for her.
1079.869
1081.700
**LOL**
# THEDIRECTOR
1086.168
Action!
1087.585
# RICHARD
1091.006
I found the picture!
1092.799
# JOEY
1093.342
What picture?
1095.426
1095.900
**LOL**
# RICHARD
1096.553
A picture of my wife, in your pack!
1099.597
1099.800
**LOL**
# JOEY
1100.265
You went through my personal property?
1102.934
1103.400
**LOL**
# RICHARD
1104.311
Why do you have a picture of Paulette
in your pack?
1107.814
1109.400
**LOL**
# JOEY
1111.068
Because, Vincent, we were lovers...
1114.403
1115.531
...for two years!
1117.532
1117.500
**LOL**
# THEDIRECTOR
1117.741
Cut! Wonderful!
1120.451
1120.800
**LOL**
# JOEY
1123.372
Great scene, huh?
1124.705
# RICHARD
1124.957
You were awesome.
In that last speech, you soaked me.
1128.584
1128.900
**LOL**
# JOEY
1129.169
Tomorrow's call sheet.
1130.712
# JOEY
1130.712
I'm not working tomorrow.
1132.255
1132.506
You are now.
1134.028
1134.200
**LOL**
# JOEY
1134.028
No, you gotta get me out of it.
1135.550
1135.801
I have plans. Important plans!
1138.052
1139.600
**LOL**
1145.500
**LOL**
# RACHEL
1146.353
Still no word from Chandler.
1148.271
# PHOEBE
1148.271
Oh, man.
1150.189
# RACHEL
1150.440
But they found the grandmother
wandering down 5th.
1153.818
1154.300
**LOL**
# PHOEBE
1155.154
Okay, well there's one down.
1157.363
# MONICA
1158.824
I'm getting married today!
1160.700
1161.500
**LOL**
1164.496
I cracked a rib, but I don't care.
Today's my wedding!
1168.207
1168.417
My day is finally here!
1170.960
1172.800
**LOL**
# PHOEBE
1173.714
She might not even notice he's gone.
1176.340
1176.500
**LOL**
# MONICA
1177.926
I'm gonna start getting ready!
1180.303
# RACHEL
1182.097
We can't let her start getting ready.
This is too awful!
1186.142
1186.351
She'll be in the gown,
and he won't show up.
1189.478
1189.730
Then she'll
have to take off the gown
1192.607
# PHOEBE
1192.816
Stop it. You can't do this here.
1195.484
# RACHEL
1197.112
I'm sorry. I'm sorry.
1198.613
1198.864
It's just so sad.
1201.324
# PHOEBE
1201.533
Pull it together.
She can't see you like this.
1204.577
1204.828
She'll know something's wrong.
1206.412
# RACHEL
1206.412
I know. I know.
1207.997
1208.874
There's no tissue.
1210.499
1210.751
Can you grab me some toilet paper?
1213.211
# PHOEBE
1213.420
Oh, that's gone too.
This is Monica's bathroom, right?
1217.381
1217.100
**LOL**
# RACHEL
# PHOEBE
1218.133
I found one.
1219.426
# RACHEL
1219.426
Okay.
1220.718
1222.600
**LOL**
# RACHEL
1224.181
Thank you.
1225.306
1225.515
Oh, God.
1227.391
1229.811
Can I have another one?
1231.771
# PHOEBE
1232.814
Sure.
1234.232
1235.600
**LOL**
1237.361
Do you need some floss?
1239.278
1239.900
**LOL**
# RACHEL
1241.031
I can't imagine what will happen
if he doesn't show up.
1244.700
# PHOEBE
1244.952
Here's a whole bunch.
1246.452
# RACHEL
1246.662
She'll be at the wedding waiting...
1248.871
1249.122
...and people will be whispering,
"That poor girl."
1252.625
1252.834
Then she'll have to come back here
and live alone.
1256.212
# PHOEBE
1256.421
Oh, my God.
1257.359
# RACHEL
1257.359
What?
1258.297
# PHOEBE
1258.548
There was a pregnancy test
in the garbage, and it's positive.
1263.970
# RACHEL
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
1264.596
Monica's pregnant.
1266.681
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
1268.892
So I guess she won't be totally alone.
1271.686
1271.800
**LOL**
# ROSS
1278.318
Next time on
1279.527
# PHOEBE
# ROSS
# RACHEL
1279.695
We've gotta tell her that he's gone.
1281.070
# ROSS
1281.070
No, we can't.
1282.446
# RACHEL
1282.614
She's gonna start getting ready soon.
1284.282
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# PHOEBE
# ROSS
# PHOEBE
# RACHEL
# PHOEBE
1284.449
Can't you stall her a little?
1286.450
# RACHEL
# PHOEBE
# RACHEL
# MONICA
# RACHEL
# MONICA
# RACHEL
1286.618
I'm never gonna get married.
1288.703
1289.400
**LOL**
# MONICA
# RACHEL
# MONICA
# RACHEL
# MONICA
# JOEY
# THEDIRECTOR
# JOEY
# THEDIRECTOR
# JOEY
# THEDIRECTOR
# JOEY
# THEDIRECTOR
# JOEY
# THEDIRECTOR
# JOEY
# THEDIRECTOR
1290.289
We've just got one short scene.
It's just you and Richard, and he's a pro.
1294.959
1295.400
**LOL**
# JOEY
# RICHARD
# JOEY
1296.128
Are you drunk?
1297.086
# RICHARD
1297.086
No!
1298.045
# JOEY
1298.213
Yes, you are!
1299.547
# RICHARD
1299.547
All right.
1300.881
1301.300
**LOL**
# ROSS
# PHOEBE
# ROSS
# PHOEBE
# ROSS
# ROSS
# CHANDLER
# PHOEBE
# CHANDLER
# ROSS
# CHANDLER
# PHOEBE
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# PHOEBE
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# RACHEL
# MONICA
# RACHEL
# MONICA
# RACHEL
# MONICA
# RACHEL
# MONICA
# RACHEL
# RACHEL
# MONICA
# RACHEL
# MONICA
# RACHEL
# MONICA
# PHOEBE
# RACHEL
# MONICA
# JOEY
# RICHARD
# THEDIRECTOR
# JOEY
# THEDIRECTOR
# RICHARD
# JOEY
# RICHARD
# JOEY
# THEDIRECTOR
# JOEY
# RICHARD
# PHOEBE
# MRS.GELLER
# PHOEBE
# MONICA
# RACHEL
# MONICA
# RACHEL
# JOEY
1302.342
How's Chandler?
1303.280
# RACHEL
# JOEY
1303.280
Great!
1304.218
# RACHEL
1304.386
Where are you?
1305.178
# JOEY
1305.178
On the set.
1305.970
1311.000
**LOL**
# RACHEL
# JOEY
# RACHEL
# JOEY
# RACHEL
# JOEY
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# CHANDLER
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
# THERABBI
# RACHEL
# ROSS
# MR.GELLER
# ROSS
# MR.GELLER
# ROSS
# MRS.GELLER
# MRS.BING
# MR.BING
# MRS.BING
# ROSS
# MONICA
# ROSS
# MONICA
# ROSS
# MONICA
# ROSS
# MONICA
# ROSS
# PHOEBE
# PHOEBE
# ROSS
# PHOEBE
# JOEY
# THEDIRECTOR
# RICHARD
# JOEY
# RICHARD
# JOEY
# RICHARD
# JOEY
# RICHARD
# JOEY
# RICHARD
# JOEY
# RICHARD
# ROSS
# CHANDLER
# PHOEBE
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# PHOEBE
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# PHOEBE
# CHANDLER
# ROSS
# CHANDLER
# PHOEBEANDROSS
# CHANDLER
# PHOEBE
# CHANDLER
# ROSS
# MR.GELLER
# MR.BING
# MRS.BING
# CHANDLER
# THERABBI
# CHANDLER
# ROSS
# PHOEBE
# ROSS
# MRS.GELLER
# MONICA
# MRS.GELLER
# MR.GELLER
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# THERABBI
# CHANDLER
# RACHEL
# THERABBI
# JOEY
# MONICA
# RACHEL
# MONICA
# JOEY
# CHANDLER
# JOEY
# CHANDLER
# MONICA
# JOEY
# ROSS
# JOEY
# JOEY
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# PHOEBE
# RACHEL
