# CHANDLER
3.795
It seems like all of a sudden,
so much is happening.
6.547
# JOEY
6.923
I know.
Ross is getting married.
9.174
# CHANDLER
9.384
Phoebe's making people.
12.261
12.200
**LOL**
# JOEY
12.762
Everybody's doing stuff.
14.013
# CHANDLER
14.013
We just sit here.
15.264
15.473
If I died, the only way
people would know I was here...
17.975
18.184
...would be by the ass print
on this chair.
20.686
20.600
**LOL**
22.230
Look, we have to do something.
Okay? Something huge.
25.024
# JOEY
26.526
We could climb Mount Everest.
28.027
28.300
**LOL**
# CHANDLER
28.820
No, no. Not something stupid.
Something huge.
31.739
31.900
**LOL**
# JOEY
31.948
No, no, no.
I saw an ad for this video.
34.199
34.409
People climb that thing every day.
We could totally do that.
37.077
# CHANDLER
37.871
Why not?
I mean, it's just climbing.
41.081
41.332
It's just steep.
42.833
# JOEY
43.001
Yeah.
44.043
44.400
**LOL**
# CHANDLER
44.669
We're going to Everest. Okay?
It'd be nice to leave an ass print on Everest.
48.255
48.900
**LOL**
# PHOEBE
49.257
Hey.
49.861
# JOEY
49.861
Hey.
50.466
# PHOEBE
50.675
What's up?
51.697
# JOEY
51.697
We're gonna climb Mount Everest.
52.718
# CHANDLER
52.886
Yeah, baby.
53.719
# PHOEBE
53.719
Really?
54.553
54.400
**LOL**
54.888
I looked into that.
56.513
56.765
Yeah, but, I mean, it costs like $60,000,
and, you know, you could die. And....
62.186
62.395
And you would die.
64.188
64.100
**LOL**
# CHANDLER
65.356
Oh, well.
67.191
# JOEY
68.193
We could get that Everest video.
69.735
# CHANDLER
70.445
Yeah, we could do that without,
you know, risking our lives at all.
73.530
# JOEY
74.407
While we're down at the video store,
we could rent Die Hard.
77.409
78.500
**LOL**
79.120
Oh. You know what?
I just remembered.
81.538
81.748
That Everest thing is only available
through mail order.
84.666
# CHANDLER
84.834
Oh, well.
85.918
# PHOEBE
86.252
So you guys will stay here
and hang out with me?
88.420
# CHANDLER
88.588
Yeah. Yeah.
89.567
90.000
**LOL**
# JOEY
89.567
Yeah.
90.547
# CHANDLER
91.674
But I'll tell you, one of these days...
93.675
93.885
...we're gonna get off our butts
and rent Die Hard again.
97.096
# JOEY
97.305
Yeah, we are.
98.889
145.500
**LOL**
# EMILY
148.398
So, what did we decide?
Does your uncle Nathan get an invite or not?
151.817
# ROSS
152.026
Oh, God.
Nobody likes him.
154.027
154.237
And he's so cheap. He'd never fly
to London in a million years.
158.323
158.533
Yeah, invite him.
159.700
160.000
**LOL**
161.619
Hey, did I do these neat enough?
163.537
# EMILY
164.873
Yeah, they're fine.
165.790
# ROSS
165.790
Yeah?
166.707
# EMILY
167.167
If anyone asks,
we'll say that Ben addressed them.
169.543
170.000
**LOL**
170.837
Oh. So you invited Rachel then?
173.088
# ROSS
173.756
Sure, why not?
174.840
# EMILY
175.216
Really?
175.966
# ROSS
175.966
Yeah.
176.717
# EMILY
176.885
Well, I don't think I'd be comfortable
having any of my old lovers there.
181.555
# ROSS
182.140
Wait, wait, wait.
Do you think we shouldn't invite her?
184.808
# EMILY
185.018
Oh, no, no, Ross,
you know I absolutely adore Rachel.
187.811
188.021
It's just that, well, I thought
it might be a bit awkward for you.
191.857
192.317
But it's absolutely your decision.
194.526
194.986
More tea?
195.715
# ROSS
195.715
Yeah, sure.
196.445
# EMILY
198.364
Earl Grey?
199.219
# ROSS
199.219
Huh?
200.073
200.283
Fine, yeah,
invite whoever you want.
202.159
203.600
**LOL**
# ROSS
207.207
I don't want to be single, okay?
I just want to be married again.
212.336
213.800
**LOL**
# CHANDLER
216.925
And I just want a million dollars.
219.635
219.300
**LOL**
# MONICA
221.137
Rachel?
222.179
# RACHEL
222.388
Oh, God, Monica. Hi. Thank God.
223.889
223.889
Hi.
225.390
226.300
**LOL**
# MONICA
227.310
Okay. Everybody, this is Rachel,
another Lincoln High survivor.
230.896
231.105
This is everybody.
This is Chandler and Phoebe...
233.857
234.067
...and Joey.
235.150
235.360
Do you remember my brother, Ross?
236.277
# RACHEL
236.277
Sure.
237.194
237.403
Hey. Oh, God.
238.445
# ROSS
238.445
Hi.
239.488
239.200
**LOL**
# ROSS
241.449
You know, back in high school...
243.075
243.284
...I had a, um, major crush on you.
246.703
# RACHEL
247.247
I knew.
248.873
# ROSS
248.873
You did? Oh, okay.
250.499
251.626
I always figured you just thought
I was Monica's geeky brother.
254.544
# RACHEL
255.380
I did.
256.380
256.900
**LOL**
# ROSS
256.380
Oh.
257.381
259.008
Listen, do you think--?
260.759
261.010
And try not to let my intense
vulnerability become a factor here.
264.554
265.100
**LOL**
266.599
Do you think it would be okay
if I asked you out sometime maybe?
269.518
# RACHEL
270.270
Yeah.
271.561
272.480
Maybe.
273.772
# ROSS
274.482
Okay.
276.108
276.317
Okay, maybe I will.
278.235
279.000
**LOL**
# ROSS
280.488
See, I see, uh...
282.531
282.782
...big passion in your future.
284.992
# RACHEL
285.493
Really?
286.244
# ROSS
286.244
I do.
286.994
# RACHEL
287.203
Oh, Ross, you're so great.
Aw....
290.914
293.800
**LOL**
# JOEY
300.425
It's never gonna happen.
302.467
303.200
**LOL**
# ROSS
304.345
Okay, I have a question.
306.179
307.849
Well, uh, actually,
it's not so much a question...
310.767
310.977
...as more of a general wondering...
313.478
314.314
...ment.
316.106
315.700
**LOL**
# RACHEL
316.316
Okay.
317.107
# ROSS
317.107
Okay.
317.899
319.319
Um, well, for a while now,
I've been wanting to, um....
323.905
# RACHEL
324.115
Oh....
325.303
# ROSS
325.303
Yes. Yes. That's
326.491
# RACHEL
326.701
Look at that little kitty.
327.869
# ROSS
327.869
That's right.
329.036
329.100
**LOL**
329.746
What?
330.350
330.350
That little kitty.
330.954
332.400
**LOL**
332.832
ALL :
Top of the world looking
335.459
335.668
Down on creation
337.252
337.462
And the only explanation I can find
342.924
338.200
**LOL**
341.600
**LOL**
# RACHEL
343.134
Listen, missy, if you want this cart,
you're gonna have to take me with it.
348.055
349.600
**LOL**
# RACHEL
352.101
Yes.
353.143
353.353
Did you see that?
354.291
# ROSS
354.291
You were incredible.
355.228
355.480
A brand-new woman,
ladies and gentlemen.
358.023
357.800
**LOL**
# RACHEL
358.232
Thank you. I could not
have done this without you.
360.650
364.300
**LOL**
# ROSS
366.991
Okay, um.... Uh....
369.242
369.452
More clothes in the dryer?
371.036
371.245
Oh.
372.225
372.400
**LOL**
372.225
Oh!
373.205
373.581
I'm fine. I'm fine.
374.664
# ROSS
374.874
You had no right to tell me
you ever had feelings for me.
377.542
# RACHEL
378.086
What?
378.982
# ROSS
378.982
I was doing great with Julie...
379.878
380.046
...before I found out about you.
381.463
# RACHEL
381.672
I was doing great
before I found out about you.
383.757
383.925
You think it's easy for me
to see you with Julie?
386.176
# ROSS
386.386
Well, the point is
I don't need this right now.
389.221
389.555
Okay? It's too late.
391.139
391.349
I'm with somebody else.
I'm happy. This ship has sailed.
394.309
# RACHEL
394.519
All right, fine.
Go ahead and do that, all right, Ross?
396.978
# ROSS
# RACHEL
397.188
I don't need your stupid ship.
398.522
# ROSS
398.731
Good.
399.627
# RACHEL
399.627
Good.
400.524
403.486
Oh!
404.778
422.839
Oh.
424.005
439.300
**LOL**
443.400
**LOL**
447.500
**LOL**
# RACHEL
448.197
Do you realize this is the first time
I'm doing something I care about?
452.284
452.452
This is the first time I'm doing
something I'm actually good at.
455.537
455.788
If you don't get that
457.164
# ROSS
457.373
I get that. I get that bigtime.
And I'm happy for you...
459.958
460.126
...but I'm tired of having a relationship
with your answering machine.
462.502
462.712
I don't know what to do anymore.
464.005
# RACHEL
464.005
Well, neither do I.
465.297
# ROSS
465.798
Is this about Mark?
466.965
# RACHEL
469.051
Oh, my God.
469.885
# ROSS
469.885
Okay, it's not.
470.719
# RACHEL
470.928
Oh, my God.
472.262
471.600
**LOL**
472.472
I cannot keep having this same fight
over and over again, Ross.
475.724
475.975
No. You're making this too hard.
478.643
# ROSS
478.853
I'm making this too hard?
What do you want me to do?
480.979
# RACHEL
481.189
I don't know. I don't know.
Look, maybe we should just take a break.
485.108
# ROSS
485.318
You're right. Let's take a break.
Let's cool off, okay?
488.278
488.529
Let's get some frozen yogurt
or something.
491.156
# RACHEL
491.657
No.
492.908
493.868
A break from us.
495.660
# CHLOE
500.333
Do I know why we're rushing?
502.293
# ROSS
502.293
You know the girlfriend I told you about?
504.252
504.462
It turns out that she, uh, wants
to get back together with me.
507.380
507.590
Oh, I found it!
508.632
509.200
**LOL**
# CHLOE
508.841
That's so great for you guys.
509.904
# ROSS
509.904
Yeah.
510.967
# CHLOE
512.094
Good luck with your girlfriend.
513.741
# ROSS
513.741
Oh, thank you-- Ah, hey.
515.388
516.100
**LOL**
519.310
Rachel!
521.811
520.800
**LOL**
# RACHEL
522.355
Hi. Oh....
523.980
524.190
You got my message?
525.691
# ROSS
525.691
You are right on time.
527.192
527.600
**LOL**
# RACHEL
527.401
So, what do you say?
Can I be your girlfriend again?
529.861
# ROSS
530.071
Yes, you can very much.
531.613
# ROSS
532.573
Ah!
534.032
533.300
**LOL**
# RACHEL
535.451
I want you to leave. Get out.
536.389
# ROSS
536.389
No. No.
537.327
# RACHEL
# ROSS
537.537
I wanna stay.
I wanna talk about this.
539.371
# RACHEL
540.039
All right. How was she?
541.873
# CHANDLER
542.250
Oh-oh.
543.291
543.600
**LOL**
# ROSS
547.421
What?
548.213
# RACHEL
548.213
Was she good?
549.005
# JOEY
549.215
Don't answer that.
550.257
551.000
**LOL**
# RACHEL
552.426
You said you wanted to talk about it.
Let's talk about it. How was she?
556.012
# ROSS
557.223
She was....
558.265
# JOEY
558.474
Awful.
559.329
# CHANDLER
559.329
She was not good, not good.
560.183
# JOEY
560.351
Nothing compared to you.
562.143
561.400
**LOL**
# ROSS
562.979
She was different.
564.020
# JOEY
564.188
Ooh!
564.897
# CHANDLER
564.897
Oh-oh.
565.605
565.600
**LOL**
# RACHEL
567.233
Good different?
568.733
# ROSS
570.236
Nobody likes change.
572.070
# ROSS
572.238
Oh! Just stop.
574.364
574.800
**LOL**
# RACHEL
575.908
The way you owned up to everything...
577.951
578.202
...it just showed me how much
you've grown, you know?
582.539
582.999
I mean, my mom never thought
this would work out.
586.334
587.753
She was all,
"Once a cheater, always a cheater."
591.256
591.400
**LOL**
592.466
Mm-hm.
593.508
593.718
Oh....
595.051
595.261
I just wish we hadn't lost
those four months.
598.680
598.931
But if time was what you needed
just to gain a little perspective....
603.685
603.300
**LOL**
# ROSS
606.314
We were on a break!
609.524
609.100
**LOL**
# RACHEL
620.328
You seem to really like her.
621.870
# ROSS
622.079
Yeah, but what am I gonna do?
We agreed it was gonna be a two-week thing.
625.832
626.042
You know? No commitment.
627.792
# RACHEL
628.002
Ross, that girl just spent
the entire evening talking to your friends...
633.131
633.382
...asking to hear stories about you...
635.800
636.052
...looking through Monica's photo albums.
638.678
638.929
I mean, you don't do that
if you're just in it for two weeks.
641.973
# ROSS
642.683
You think? Heh.
644.267
# RACHEL
644.477
You've got like 14 hours
until she has to be at the airport.
648.563
648.856
And you're sitting here
in a hallway...
651.107
651.317
...with a 28-year-old cheerleader
with a fat lip.
654.653
654.500
**LOL**
# ROSS
658.199
Yeah, you're right.
659.241
# RACHEL
659.241
Yeah.
660.283
660.300
**LOL**
663.300
**LOL**
668.100
**LOL**
672.400
**LOL**
# MONICA
671.837
Oh, this is so amazing.
674.047
674.215
I can't believe my brother's
getting married, and in London.
676.966
677.176
It's so romantic.
679.219
# JOEY
680.554
Hey, pretty smart.
682.555
682.765
Tissue paper.
683.848
684.058
You're at the wedding.
You have to cry.
686.518
686.727
Handkerchief?
No, I got my invitation.
689.145
689.700
**LOL**
# PHOEBE
691.607
Oh, look, isn't this adorable?
693.108
693.317
Ross let Ben address mine.
696.111
695.900
**LOL**
# CHANDLER
696.862
Hello.
697.424
# JOEY
697.424
Hey.
697.987
# MONICA
698.155
Hey.
698.676
# PHOEBE
698.676
Hey.
699.197
699.365
Hey, did you get your invitation
to Ross' wedding?
701.950
# CHANDLER
702.576
No.
704.077
704.300
**LOL**
# JOEY
704.870
Don't worry, man, I get to bring a guest.
We'll show him.
708.206
708.100
**LOL**
# PHOEBE
708.708
I'm so jealous you're all going.
710.375
710.584
I can't believe I never knew
you can't fly in your third trimester.
713.753
# CHANDLER
713.963
I never knew that.
714.588
# MONICA
714.588
I didn't, either.
715.213
715.423
I knew that.
716.965
# JOEY
717.758
So didn't know that.
But you should see your faces.
720.218
721.000
**LOL**
# RACHEL
722.388
Hi, guys. What's up?
723.221
# JOEY
723.221
Hey.
724.055
# MONICA
724.265
We're hanging out.
725.932
725.500
**LOL**
# RACHEL
731.439
What's this?
Is this Ross' wedding invitation?
734.274
# CHANDLER
734.984
Maybe that's the one
we should have actually hidden.
738.027
737.800
**LOL**
# RACHEL
738.738
Oh, no. No, you guys, come on.
You don't have to do that.
741.865
742.074
I'm happy for him.
743.908
744.160
I am. I really-- I'm-- I'm ha
746.828
747.037
I'll work on it.
748.663
748.800
**LOL**
# MONICA
749.623
I'm sorry, honey.
750.665
# RACHEL
751.542
Mm.
752.917
# MONICA
753.127
Rach, you're going to come though,
aren't you?
755.628
# RACHEL
755.796
Oh, honey, I don't know. I....
758.423
# CHANDLER
758.841
This isn't one of those
"If she doesn't come, we don't come"?
762.260
762.511
Because I already bought my ticket....
765.054
764.800
**LOL**
# MONICA
767.850
You know what would be real weird?
If you weren't there.
771.352
772.271
Just say you'll think about it, okay?
774.314
# RACHEL
774.314
No, I'll think about it. Yeah.
776.357
779.500
**LOL**
# RACHEL
779.361
Who's this from?
780.320
# CHANDLER
780.320
That's Ross'.
781.279
781.489
Oh.
782.530
# RACHEL
787.661
Oh, my God.
789.329
790.456
He remembered.
791.664
# PHOEBE
792.041
Remembered what?
793.082
# RACHEL
793.584
It was like months ago.
We were walking by this antique store.
797.295
797.546
I saw this pin, and I told him
it was just like one my grandmother had...
801.049
801.300
...when I was a little girl. Oh.
803.635
803.886
I can't believe he remembered.
806.137
# PHOEBE
806.347
This must have cost him a fortune.
807.806
# MONICA
808.015
I can't believe he did this.
809.182
# CHANDLER
809.391
Remember back in college
when he fell in love with Carol...
812.101
812.311
...and bought her
that ridiculously expensive crystal duck?
815.396
# RACHEL
816.607
What did you just say?
817.690
820.900
**LOL**
827.000
**LOL**
# CHANDLER
# RACHEL
829.328
Oh, my God.
831.913
# RACHEL
832.456
WOMAN :
Flight number 457 from Beijing now arriving.
835.291
836.500
**LOL**
839.505
Oh, my God.
840.547
# JULIE
840.756
We were in school together.
842.361
# ROSS
842.361
We haven't seen each other since then.
843.967
844.176
Well, I land in China.
Guess who's in charge of the dig?
847.595
# RACHEL
847.805
Julie!
848.972
849.500
**LOL**
850.599
Julie! Isn't that great?
852.016
852.601
Isn't that just kick-you-in-the-crotch,
spit-on-your-neck fantastic?
857.188
856.600
**LOL**
# ROSS
859.191
Oh, that is so sweet.
862.318
862.700
**LOL**
863.863
No-- Heh.
865.572
865.781
No-- Okay.
No, you hang up.
867.782
868.033
No, you--
Okay. Okay.
870.952
870.100
**LOL**
871.161
One, two, three.
873.997
874.200
**LOL**
876.250
You didn't hang up either.
877.500
# RACHEL
877.710
She didn't hang up.
878.857
878.857
She didn't hang up either.
880.003
880.500
**LOL**
# ROSS
883.799
Okay, no.
884.883
885.092
No, you hang up.
886.301
886.510
You. You. Y
889.012
890.400
**LOL**
# RACHEL
893.475
Ross, hi.
895.143
895.352
It's Rachel.
897.145
897.354
I'm just calling to say
that, um, everything's fine.
901.190
901.817
And I'm really happy for you...
903.651
904.111
...and your cat.
906.070
906.500
**LOL**
908.699
So obviously, I am over you.
911.784
912.036
I am over you.
915.121
915.289
And that, my friend,
is what they call closure.
920.376
922.100
**LOL**
# ROSS
923.213
Rach, I got a message from you.
924.923
# RACHEL
925.132
Oh, my God, no.
Hang up the phone. Give me the phone.
927.592
927.760
Give me the phone, give me the phone.
Give me the phone!
932.138
929.400
**LOL**
932.700
**LOL**
# ROSS
937.853
You're over me?
939.729
# RACHEL
939.980
Oh, God.
941.731
# ROSS
941.899
What--? You're, uh...?
943.024
943.024
Oh, God.
944.150
944.318
You're over me?
945.443
# RACHEL
947.321
RACHEL: Oh, my God.
948.822
# ROSS
948.822
When were you...
950.323
950.574
...under me?
952.200
952.200
**LOL**
# RACHEL
955.329
Basically, ahem...
956.621
956.872
...lately, I've, uh....
959.123
960.417
Ahem. I've sort of had feelings for you.
963.461
# ROSS
964.463
Okay, I need to lie down.
965.672
966.200
**LOL**
# JOEY
967.549
He broke up with Julie.
968.675
970.511
Well, go hug her, for God's sakes.
973.262
973.100
**LOL**
# RACHEL
974.974
Really?
975.975
# ROSS
975.975
Really.
976.975
978.268
It's always been you, Rach.
980.144
# RACHEL
980.312
Oh, God.
982.105
987.528
Oh....
988.820
989.400
**LOL**
# ROSS
990.614
Listen, I'm sorry
I had to work tonight.
992.949
# RACHEL
993.409
Oh, that's okay.
995.368
994.500
**LOL**
995.619
You're worth the wait.
996.995
996.995
Oh.
998.371
997.700
**LOL**
998.580
And I don't just mean tonight.
1000.790
1003.000
**LOL**
1002.876
I never dreamed
That I'd meet somebody like you
1008.297
1006.200
**LOL**
1010.500
**LOL**
1011.218
I never dreamed
That I'd lose somebody like you
1014.762
1016.600
**LOL**
1019.309
No, I don't want to fall in love
1025.398
1023.300
**LOL**
# RACHEL
1027.609
Oh, God!
1028.985
1029.700
**LOL**
1029.194
Oh. Honey.
1031.446
1031.655
Oh, that's okay.
1033.239
# ROSS
1034.324
Oh, no, you just rolled over
the juice box.
1037.243
1038.800
**LOL**
# ROSS
1040.497
Gunther, please tell me
you didn't say anything to Rachel...
1043.249
1043.417
...about me and the girl
from the copy place.
1045.501
# GUNTHER
1046.045
I'm sorry.
1047.420
1047.671
Was I not supposed to?
1049.589
1050.500
**LOL**
# ROSS
1056.513
You're the one who ended it.
1058.097
# RACHEL
1058.307
Yeah, because I was mad at you.
Not because I stopped loving you.
1062.310
# ROSS
1063.604
You still love me?
1064.645
# RACHEL
1065.105
No.
1066.522
1066.700
**LOL**
# ROSS
1068.025
What does this mean? What do you--?
I mean, do you want to get back together?
1072.445
# RACHEL
1072.654
No. Maybe.
1075.156
1075.365
I don't-- I don't know.
1076.491
# ROSS
1076.491
What?
1077.617
# RACHEL
1078.994
I just-- I feel....
1080.870
# RACHEL
1089.755
I can't believe I even thought of getting back
together with you. We are so over.
1094.383
# ROSS
1096.345
Fine by me!
1097.512
1097.500
**LOL**
# RACHEL
1099.306
And, hey, just so you know,
it's not that common...
1102.725
1102.893
...it doesn't happen to every guy,
and it is a big deal!
1106.604
# CHANDLER
1107.648
I knew it!
1109.440
1109.300
**LOL**
1117.000
**LOL**
# MRS.GELLER
1120.494
JUDY : Rachel's coming up.
Doesn't she look pretty, Jack?
1124.038
1124.800
**LOL**
# RACHEL
1125.374
Oh, my God.
1126.833
# MONICA
1127.042
This is us getting ready for the prom.
1128.397
# RACHEL
1128.397
Oh!
1129.752
# ROSS
1129.962
You know what?
We don't have to watch this.
1132.004
# ALL
1132.214
Yeah, we do.
1132.964
# MRS.GELLER
1132.964
Come on.
1133.714
1133.882
Fun.
1134.924
1135.134
JUDY :
Get a shot of Monica.
1136.300
# MR.GELLER
1136.468
JACK :
Wait, how do you zoom out?
1138.177
1138.387
There she is.
1140.513
1139.800
**LOL**
# MONICA
1141.974
Shut up.
The camera adds 1 0 pounds.
1144.809
# CHANDLER
1145.018
Huh, so how many cameras
are actually on you?
1147.687
1147.600
**LOL**
# MONICA
1148.939
MONICA :
Dad, turn it off.
1150.690
# MR.GELLER
1150.899
It is off.
1151.545
1151.545
Yeah.
1152.191
1152.401
Right, Ross?
1153.943
1156.200
**LOL**
# JOEY
1158.615
Looking good, Mr. Kotter.
1160.783
1161.600
**LOL**
# RACHEL
1163.120
I can't go to my own prom without a date.
I can't. It's too late.
1167.123
# MONICA
1167.374
If you're not going,
then I don't wanna go either.
1170.626
1170.700
**LOL**
# MRS.GELLER
1170.836
I have a wonderful idea.
1172.837
1173.046
You should take Rachel to the prom.
1175.298
# ROSS
1175.507
We've seen enough.
Let's turn it off.
1177.258
# ALL
1177.509
PHOEBE: I want to see.
1179.031
# ROSS
1179.031
Fine, I'm not going to watch, all right?
1180.553
# MR.GELLER
1180.762
JACK :
Come on, kid. Let's go.
1181.846
# MRS.GELLER
1183.015
Are you handsome.
1184.765
1184.000
**LOL**
# MR.GELLER
1185.017
Let's show them.
1186.601
1187.900
**LOL**
# ROSS
1190.772
Okay, Dad.
1192.044
# MR.GELLER
1192.044
Rachel, ready or not.
1193.316
1193.525
Here comes your knight in shining
1195.651
1195.819
Oh, no.
1196.944
1197.112
Bye. Don't wait up.
1199.510
1199.510
Okay, Chip, let's go.
1201.908
# MRS.GELLER
1203.160
Oh, dear.
1204.827
1205.037
Jack, how do I turn this off?
1206.662
1208.999
I can't believe you did that.
1211.042
# ROSS
1211.793
Yeah, well....
1213.586
1229.600
**LOL**
# PHOEBE
1231.146
See? He's her lobster.
1233.439
1235.100
**LOL**
# MONICA
1242.908
No.
1245.159
1245.369
You're really not going?
1246.765
# RACHEL
1246.765
Yeah.
1248.162
1248.372
It's just going to be too hard.
1250.748
1251.291
You know, I mean...
1253.376
1253.627
...it's Ross.
1255.419
1256.129
How can I watch him get married?
1258.714
1260.092
You know?
It's just for the best, you know? lt is.
1263.302
1263.637
Plus somebody's
got to stay here with Phoebe.
1266.305
1266.556
She's going to be pretty big by then...
1269.308
1269.559
...and she'll need someone
to help her tie her shoes.
1272.520
1272.400
**LOL**
1273.355
Drive her to the hospital
in case she goes into labor.
1275.940
# MONICA
1276.942
You don't have a car.
1278.484
1278.735
And your license expired.
1279.944
# RACHEL
1279.944
I know.
1281.153
1280.700
**LOL**
1282.197
Yeah. See, there's so much to do,
and I have so little time to do it in.
1285.616
1286.500
**LOL**
# CHANDLER
1292.291
Check this out.
1293.457
1293.667
It says there's a place you can go
to rent videos of all the museums.
1297.128
1295.700
**LOL**
1297.379
"It's almost as good as being there."
1300.214
# JOEY
1300.424
It's better. You can't go to a museum
in your underwear.
1304.135
1304.500
**LOL**
# CHANDLER
1305.220
Well, you could,
but probably just the one time.
1307.555
1308.500
**LOL**
# JOEY
1309.641
I bet we could get videos
of all the sights...
1311.809
1312.019
...get a VCR in our hotel room,
we'd never even have to go outside.
1315.604
# CHANDLER
1316.189
If we do that,
we've got to rent Die Hard.
1318.190
1319.700
**LOL**
1325.100
**LOL**
1332.100
**LOL**
# JOEY
