# UNKNOWN
# BEN
6.089
I'm ready.
7.131
# ROSS
7.298
You sure?
7.965
# BEN
7.965
Uh-huh.
8.632
# CHANDLER
8.800
Okay, let me just straighten out
your helmet there.
11.468
11.600
**LOL**
# BEN
11.678
Thanks, Daddy.
13.512
# ROSS
13.512
No, no. One daddy, two mommies.
15.347
16.000
**LOL**
17.058
All right, it's all yours.
18.559
# CHANDLER
18.559
Okay, okay.
20.060
# ROSS
20.270
There you go, there you go.
21.520
# PHOEBE
22.897
Wow, Ben's first big kid's bike.
This is so exciting.
26.233
23.600
**LOL**
# MONICA
26.443
Oh, yeah, I remember mine.
28.402
27.400
**LOL**
28.611
It was my sixth birthday.
My dad took me to the park...
31.113
31.322
...and I got on it and...it bent.
33.053
# ROSS
33.053
Yeah.
34.783
35.200
**LOL**
# PHOEBE
35.869
I never had a bike of my own.
37.162
# ROSS
37.162
What?
38.454
# PHOEBE
38.663
Well, we didn't have a lot of money.
40.456
40.665
But the girl across the street
had the best bike.
43.417
42.300
**LOL**
43.626
It was pink and it had rainbow-colored
tassels hanging off the handle grips...
48.047
47.500
**LOL**
48.298
...and a bell,
and this big, white wicker basket...
51.258
51.200
**LOL**
51.509
...with those
plastic daisies stuck on.
54.511
# CHANDLER
55.055
That sounds like my first bike.
57.306
57.500
**LOL**
58.767
My dad gave me his old one.
60.559
# ROSS
# MONICA
61.728
Did the girl ever let you ride it?
62.812
# PHOEBE
62.812
No.
63.896
64.105
But she gave me the box
that it came in.
66.482
66.983
It had a picture of the bike
on the front.
69.818
70.445
So I would sit on it and my stepdad
would drag me around the backyard.
74.615
# ROSS
75.408
That is so unfair.
77.034
# PHOEBE
77.368
Not really, I got to drag him around too.
80.245
117.600
**LOL**
120.600
**LOL**
123.700
**LOL**
# CHANDLER
125.208
Hey, what are you guys doing?
127.042
# JOEY
# MONICA
127.252
Making holiday candy for the neighbors.
129.336
# CHANDLER
129.796
I'm sorry, who?
130.838
131.600
**LOL**
# MONICA
132.382
I'm gonna hang this basket on the door.
134.466
134.676
When the neighbors walk by,
they can all take a piece.
137.636
138.000
**LOL**
# CHANDLER
139.055
But we don't know the neighbors.
140.160
# JOEY
140.160
I do.
141.265
141.474
There's, uh, let's see,
the guy with the mustache...
144.643
144.853
...smokes-a-lot lady,
some kids I've seen...
148.188
146.700
**LOL**
148.439
...and the red-haired guy
who does not like to be called Rusty.
152.442
152.500
**LOL**
# MONICA
153.111
See, this is exactly why
I'm making this candy.
155.654
155.822
We can learn their names
and get to know our neighbors.
157.990
# CHANDLER
158.199
Wouldn't it be easier if we just moved?
160.576
161.500
**LOL**
# RACHEL
163.204
Good morning.
165.414
# CHANDLER
165.623
Ah, somebody's in a good mood.
167.291
# RACHEL
167.291
Well, why shouldn't I be?
168.959
169.169
I have great friends.
I have a wonderful job
172.171
# MONICA
172.380
Where you can make out
with your assistant.
174.131
174.300
**LOL**
# RACHEL
175.633
Come on, it's not a big deal.
176.800
177.010
We stayed up all night
coming up with a plan...
178.844
179.012
...so that us dating will not be a problem.
181.054
# MONICA
181.264
Oh, yeah? What's the plan?
183.056
186.100
**LOL**
# RACHEL
186.477
We-- We are not...
189.730
190.732
...going to let it...
192.649
192.859
...be a problem.
194.526
194.700
**LOL**
# MONICA
195.570
Wow. lt took you all night
to come up with that plan?
198.655
# RACHEL
198.865
Oh, well, you know,
we did other stuff too.
200.699
201.500
**LOL**
# MONICA
202.577
Did you two...?
203.660
# RACHEL
203.870
Oh, Monica, you know I don't
sleep with guys on the first date.
206.455
# MONICA
206.664
Matt Wire, Mark Lynn, Ben Wise--
207.977
# RACHEL
207.977
Anymore.
209.291
210.300
**LOL**
# MONICA
# RACHEL
216.257
Hi, Tag, um, I have a conference call
today, is that correct?
219.635
# TAG
219.844
Yes, at 4.
221.366
# RACHEL
221.366
Okay, thank you, that'll be all.
222.888
223.598
Wait, wait.
224.640
229.187
Did you see that?
230.229
230.438
That mail guy had no idea there was
something going on between us.
233.565
233.800
**LOL**
# TAG
241.241
I'd better get back to my desk.
242.992
# RACHEL
242.992
Okay, hard worker.
244.743
245.400
**LOL**
246.746
I'll remember to put that
in your evaluation.
248.747
# TAG
249.249
My what?
250.645
# RACHEL
250.645
You've been here for two months now...
252.042
252.252
...and your boss is required
to hand in a performance evaluation.
255.921
256.130
But you know, there is one thing
that I have yet to evaluate.
260.008
264.100
**LOL**
# TAG
266.849
Are you serious?
268.851
# RACHEL
268.851
No, I've just always wanted to do that.
270.852
270.800
**LOL**
271.521
Can you help me clean this up?
273.355
276.200
**LOL**
# MONICA
279.195
The basket is totally empty.
My God, the neighbors ate all the candy.
282.281
# CHANDLER
282.448
Well, either that or, uh....
284.074
284.900
**LOL**
# MONICA
286.703
Joey.
287.744
290.300
**LOL**
# JOEY
289.956
Yeah?
290.998
# MONICA
291.207
Did you eat all the neighbor candy?
292.770
# JOEY
292.770
Uh, well, yeah, that was the plan.
294.334
294.544
But by the time I got to it
there was only a couple pieces left.
297.796
297.400
**LOL**
# PHOEBE
298.006
Yeah. They've been coming by all day.
They love it.
300.132
# MONICA
300.800
They love my candy?
302.968
303.219
Oh, man, I gotta go make more.
304.720
# JOEY
304.720
Hey, Mon.
306.221
305.500
**LOL**
306.431
Make some more lasagna too. Something
might have happened to a huge chunk of it.
311.393
311.500
**LOL**
# MONICA
312.312
Ross, the neighbors ate all my candy.
314.479
# ROSS
314.689
Mine stole my newspaper.
316.273
316.482
It's like a crime wave.
318.066
318.700
**LOL**
322.238
Pheebs, you, uh, got a second?
324.406
# PHOEBE
324.615
Sure.
325.512
# ROSS
325.512
Yeah.
326.408
326.576
Ever since you, uh,
told me that story about that bike...
329.036
329.287
...I couldn't stop thinking about it.
331.455
331.664
I mean, everyone should have
a first bike, you know? So....
335.375
# PHOEBE
339.213
Oh, my God, Ross.
342.049
340.500
**LOL**
# ROSS
342.342
You like it?
343.259
# PHOEBE
343.259
I love it.
344.176
# ROSS
344.427
Yeah?
345.553
345.400
**LOL**
# PHOEBE
345.553
Oh. Oh, God
346.678
346.929
And I love you.
348.055
# ROSS
348.055
Ah.
349.181
# PHOEBE
349.349
Not that way.
350.807
351.476
But the bike got you a lot closer.
352.559
# ROSS
352.559
Oh.
353.643
353.900
**LOL**
354.312
Well, uh, take it downstairs.
356.104
356.314
You know, give it a test drive.
358.148
# PHOEBE
358.358
Okay. Oh, my God.
360.525
360.985
My first bike.
362.903
363.196
Thank you for the best present
I've ever gotten.
366.198
# ROSS
366.824
You're welcome.
368.325
# PHOEBE
370.620
Oh, and Chandler's about to cry.
372.788
372.900
**LOL**
# CHANDLER
374.999
Am not.
376.249
376.700
**LOL**
# MONICA
380.922
Who is that?
382.047
# CHANDLER
382.840
Don't worry, I'm brave.
I am brave. I-- I am brave.
386.927
386.900
**LOL**
388.471
No, no, no, no, no.
390.263
391.557
Can you tell me who is there, please?
393.809
393.700
**LOL**
# THEKNOCKER
394.894
My name's Gary. I live upstairs.
397.562
# GARY
399.899
Hi.
400.545
# MONICA
400.545
Hi.
401.191
401.401
Do you know what time it is?
402.651
# GARY
402.651
It's candy time.
403.902
404.900
**LOL**
405.446
My roommate says that they taste
like little drops of heaven.
408.573
# MONICA
408.783
Oh, please. Heh.
410.659
410.993
Did you hear that?
"Little drops of heaven."
413.829
413.900
**LOL**
# CHANDLER
415.415
Four a.m.
416.957
417.400
**LOL**
# GARY
417.208
So can I get some candy?
419.376
# CHANDLER
419.627
I am sorry, but some of us
have to get up early and go to work.
423.839
424.340
He does not know
that I am not "some of us."
427.592
427.800
**LOL**
# MONICA
429.720
Um, listen, I'm sorry, but I'll put some out
first thing in the morning.
432.722
# GARY
432.932
Well, okay, I'll swing by later.
435.308
435.560
You live in this building?
436.477
# MONICA
436.477
Mm-hm.
437.394
# GARY
437.562
Mm. Seems like I would have
remembered you.
440.480
441.400
**LOL**
# CHANDLER
442.608
Mm. Night, Gar.
445.527
446.200
**LOL**
# RACHEL
457.915
So did you read your evaluation yet?
460.250
# TAG
460.460
No, it was marked "confidential."
462.836
463.087
I just sent it down to human resources.
465.088
467.300
**LOL**
# RACHEL
468.509
Okay, please, you're kidding, right?
I wrote that one as a joke for you.
472.387
# TAG
472.597
A joke they would appreciate?
474.431
# RACHEL
474.640
I'm thinking no.
477.017
477.400
**LOL**
# TAG
477.685
What did you say?
479.874
# RACHEL
479.874
Um, I said that you were a good kisser...
482.063
482.273
...and, uh, that I liked
your teeny, tiny tushy.
486.610
486.900
**LOL**
# TAG
487.570
No, not my tushy.
489.779
# RACHEL
489.989
Well, it gets worse.
491.114
491.324
When asked if you take initiative,
I
493.241
493.409
"Yes, he was able to unhook my bra
with minimal supervision."
496.995
497.800
**LOL**
498.289
And under problems with performance,
I wrote, "Dear God, I hope not."
502.876
502.800
**LOL**
503.461
And then, uh--
And then I drew a little smiley face.
507.547
507.757
And then a small pornographic sketch.
510.967
511.400
**LOL**
518.700
**LOL**
# MONICA
520.269
Ross, that is so sweet of you
to get Phoebe that bike.
523.188
523.397
When I heard the story, I almost cried.
525.690
526.100
**LOL**
# JOEY
525.900
Almost cried, huh?
527.400
527.652
Hear that, Chandler? "Almost" cried.
529.986
530.100
**LOL**
# CHANDLER
531.239
Hey, you cry every time
somebody talks about Titanic.
534.491
# JOEY
534.867
Those two had only each other.
537.285
537.600
**LOL**
# ROSS
538.454
Phoebe really likes the bike, huh?
539.871
# MONICA
540.081
Oh, yeah. I saw her
walking it down the street the other day.
542.666
543.100
**LOL**
542.875
She had these flowers in the basket.
It was so cute.
545.961
# JOEY
546.212
Yeah, I saw her this morning
walking it by the park.
548.964
549.200
**LOL**
# ROSS
549.840
Wait a minute, she was walking the bike?
Both times?
553.760
553.900
**LOL**
# JOEY
555.012
Hey, Pheebs.
556.117
# PHOEBE
556.117
Oh, hi.
557.222
557.900
**LOL**
# CHANDLER
557.473
Hey, so you enjoying the bike?
559.370
# PHOEBE
559.370
Oh, uh-huh, so much. Heh.
561.268
# ROSS
561.978
Pheebs, you, uh-- You do know
how to ride a bike, don't you? Heh.
567.065
568.100
**LOL**
# PHOEBE
568.859
Of course.
570.277
# MONICA
572.154
Can we see you ride it?
573.613
# PHOEBE
573.948
Okay.
575.448
575.100
**LOL**
585.200
**LOL**
589.922
See?
591.381
592.300
**LOL**
598.600
**LOL**
# MONICA
599.557
This is why I told you
never get involved with your assistant.
602.350
602.560
And there's no such thing as keeping
secrets when it comes to having affairs.
605.937
606.856
Did you hear that, Chandler?
608.940
609.734
No such thing.
611.109
612.000
**LOL**
# CHANDLER
612.778
What happened? I'm just eating candy.
615.488
615.600
**LOL**
# RACHEL
617.283
Maybe it's not as bad as I think.
Maybe they didn't take it the way I meant it.
621.119
# CHANDLER
621.329
Absolutely, you know?
Because "tushy" can mean both ass...
625.040
625.291
...and good worker.
626.791
627.700
**LOL**
# RACHEL
628.628
Ugh, I just gotta get the thing back.
630.712
# JOEY
630.921
Rach? That sketch you mentioned?
632.881
# RACHEL
# JOEY
633.090
Might it have looked
a little something like this?
635.717
# RACHEL
636.135
Oh, my God, Joey.
637.886
638.700
**LOL**
# CHANDLER
639.680
What is the matter with you?
640.889
# RACHEL
640.889
God.
642.098
# JOEY
643.684
I tell you, this little talent came in handy
before I could afford porn.
647.062
647.500
**LOL**
# THEWOMAN
652.943
Hi, I'm sorry. I know it's after hours,
but I really need candy.
657.322
657.400
**LOL**
# MONICA
657.782
I'm sorry, I can't help you.
See? Rules are rules.
660.825
# THEWOMAN
661.035
Please, I have people coming
from out of town today.
664.037
664.246
I told them all about your candy.
665.685
# MONICA
665.685
You're kidding.
667.123
667.333
Out-of-towners, huh? Heh.
What did you tell them?
670.377
669.100
**LOL**
# THEWOMAN
670.586
I told them your candy
was absolutely indescribable.
674.005
# MONICA
674.256
Well, some people have been saying it's
"little drops of heaven," but whatever.
679.219
678.900
**LOL**
# THEWOMAN
679.804
Please, can't you help me out?
681.784
# JOEY
681.784
Hey, Chandler, do we know that lady?
683.765
# CHANDLER
683.974
Maybe. Isn't she the woman who lives
below you and has sex really loud?
688.019
# MONICA
688.229
All right, I'll do it just this once.
690.438
690.648
But you can't tell anybody.
692.274
# THEWOMAN
692.274
Yes, yes, please, just give it to me.
693.900
694.151
Yeah, that's her.
696.319
696.200
**LOL**
# THEWOMAN
697.154
Thank you.
698.154
# MONICA
698.154
Unbelievable.
699.155
699.365
I can't believe that sign didn't work.
701.783
# CHANDLER
# MONICA
# CHANDLER
701.992
You know what would work?
Stop making candy.
704.994
705.500
**LOL**
# MONICA
705.913
But they like it.
707.247
# CHANDLER
708.082
You mean they like you.
709.499
# MONICA
710.793
Maybe.
711.835
712.500
**LOL**
# CHANDLER
712.211
Is that why you became a chef,
so that people would like you?
715.463
# MONICA
715.673
Heh. You want to talk about getting
people to like you, huh, funny man?
719.759
720.600
**LOL**
724.000
**LOL**
# ROSS
729.437
Okay, now, just remember
everything I taught you and you'll be fine.
732.689
732.898
Okay? Here we go.
734.649
734.400
**LOL**
734.859
Ready, set
736.776
# PHOEBE
736.986
Wait, this seat is really uncomfortable.
739.904
740.156
Maybe before we start
we should just get another one.
743.283
743.492
Perhaps like an airplane seat,
or a beanbag chair.
746.911
747.000
**LOL**
# ROSS
747.830
Phoebe, you can't get out of this, okay?
You have to learn how to ride a bike.
752.000
# PHOEBE
752.209
Why? Why do I have to learn?
755.128
755.100
**LOL**
# ROSS
756.130
Well, in case of an emergency.
758.319
# PHOEBE
758.319
What kind of emergency?
760.508
# ROSS
760.718
Well, what if a man comes along
and puts a gun to your head and
765.180
765.389
"You ride this bike or I'll
768.057
767.800
**LOL**
768.350
I'll shoot you."
770.769
771.300
**LOL**
# PHOEBE
771.187
Okay. I would ring the bell
to distract him...
773.521
773.731
...and then I would knock the gun out
of his hand with a Chinese throwing star.
777.400
777.700
**LOL**
# ROSS
778.569
Okay, Phoebe, just get on the bike...
781.821
782.072
...and, hey, I'll hold you up
and push you. Okay?
785.867
785.500
**LOL**
# PHOEBE
787.244
You won't let go?
788.745
788.500
**LOL**
# ROSS
788.954
No.
789.600
# PHOEBE
789.600
You swear?
790.246
# ROSS
790.456
I swear.
791.706
# PHOEBE
793.542
Okay.
794.459
# ROSS
794.459
Come on.
795.376
796.900
**LOL**
798.464
Here we go. All right? All right?
799.840
# PHOEBE
799.840
All right.
801.216
# ROSS
# PHOEBE
# ROSS
801.425
Feel good?
All right, try pedaling.
803.426
802.800
**LOL**
# PHOEBE
# ROSS
803.636
That's it, you're doing great.
Yes, take control.
806.805
# PHOEBE
807.014
Yes, yes, yes.
808.160
# ROSS
808.160
Whee! Hey!
809.307
809.300
**LOL**
# PHOEBE
810.476
Oh, oh!
811.518
# ROSS
# PHOEBE
811.685
Oh, no.
813.520
813.700
**LOL**
815.272
You swore.
816.564
# ROSS
816.774
I just thought you were doing so well.
819.109
# PHOEBE
819.109
I am shocked. Shocked.
821.444
821.400
**LOL**
# ROSS
826.033
It's a legitimate learning technique.
828.535
829.703
Wow.
831.037
831.000
**LOL**
834.800
**LOL**
# ROSS
838.337
Hey.
839.379
839.588
There's, uh, some people outside
asking about candy.
843.967
# MONICA
844.176
They're just gonna have to wait,
aren't they? I only got two hands.
847.512
847.500
**LOL**
# ROSS
847.972
Need some help?
849.514
# MONICA
849.514
No, you don't know the system.
851.057
851.267
I don't need nobody messing
with the system.
853.768
853.800
**LOL**
# ROSS
854.603
By the way, the week before your wedding,
you may not see a lot of me.
858.690
859.900
**LOL**
# PHOEBE
869.201
Oh, hello, liar.
871.035
871.400
**LOL**
# ROSS
873.664
Look, I'm really sorry I let go of the bike.
877.500
# PHOEBE
877.710
I could've been killed, I hope you know.
879.752
# ROSS
881.714
I know, I know.
883.506
883.400
**LOL**
885.259
But can we please try it again?
887.385
887.636
I mean, you were so close, Phoebe.
889.971
# PHOEBE
890.180
Well, I would love to...
892.765
893.517
...but the bike got stolen
and the police have no suspects.
896.769
897.700
**LOL**
# ROSS
903.193
Phoebe.
903.839
# PHOEBE
903.839
What?
904.485
906.200
**LOL**
907.573
What the hell?
909.449
# ROSS
910.951
All right, you know what?
911.993
912.202
If you are not going to learn
how to ride this bike, then I'm sorry...
915.330
915.539
...I'm just gonna have to take it back.
916.623
# PHOEBE
916.623
What? Why?
917.707
# ROSS
917.875
Because. Because it's....
921.127
922.046
It'd be like you having this guitar...
925.423
925.633
...and never playing it.
927.425
927.676
Okay, this guitar wants to be played.
930.553
930.804
And this bike wants to be ridden.
933.890
934.141
And if you don't ride it...
936.392
936.644
...you're killing its spirit.
940.688
941.900
**LOL**
942.691
The bike...
943.983
944.860
...is dying.
946.569
946.900
**LOL**
# PHOEBE
950.616
All right. If you care enough
to make up that load of crap, okay.
955.119
955.100
**LOL**
# ROSS
955.621
Great.
956.996
959.583
You're making the bike very happy.
961.626
# PHOEBE
961.835
Okay, Ross.
963.086
964.100
**LOL**
966.006
Please don't die.
967.840
968.400
**LOL**
# RACHEL
971.428
Okay, I think we can get the evaluation back
before they see it.
974.013
974.181
We have to get into Mr. Zelner's office.
He doesn't get in until 1 0, so no problem.
978.685
978.894
But his assistant, Betty, comes in early
to eat her breakfast at her desk.
982.939
# TAG
983.148
That's kind of sad.
984.774
# RACHEL
984.774
Yeah, well, Betty's kind of sad.
986.401
986.100
**LOL**
986.819
Which is why I believe I can lure her away
with these chocolates.
990.571
991.300
**LOL**
992.116
Now, while I distract her,
you go in the office.
994.200
# TAG
994.410
Got it.
995.097
# RACHEL
995.097
Let's roll.
995.785
996.500
**LOL**
# MR.ZELNER
997.496
Hello, Rachel. You, uh, got a minute?
999.706
# RACHEL
999.915
Yeah, sure, Mr. Zelner.
For you? Anything. Minute.
1003.251
1003.700
**LOL**
1003.460
Okay, great.
1005.294
1005.546
Abort the plan. Abort the plan.
1007.130
1007.500
**LOL**
# MR.ZELNER
1007.923
Uh, actually,
I'd like to speak to both of you.
1010.591
# RACHEL
1011.051
Okay.
1012.260
1013.012
Uh, well, can we get you anything,
Mr. Zelner? Maybe some chocolates?
1017.849
1018.100
**LOL**
# MR.ZELNER
1018.517
Um, no, thanks,
but I'll give these to Betty.
1022.145
1023.200
**LOL**
1024.148
So I read your evaluation of Tag.
1026.858
1027.109
Or, uh, to use his full name,
Tag "Sweet Cheeks" Jones?
1030.445
1031.500
**LOL**
1032.197
Is something going on with you two?
1034.365
# RACHEL
1035.909
Oh, my God,
can you imagine if there was?
1039.996
1041.500
**LOL**
1041.749
I mean, what would happen exactly?
1045.334
1045.300
**LOL**
# MR.ZELNER
1046.503
Well, I'd be forced to file a report.
1049.005
1049.214
I'd have to consult
with the legal department.
1051.924
1052.134
And your future at the company
would be in jeopardy.
1054.677
# RACHEL
1056.555
Well--
1057.347
# TAG
1057.347
Uh, Mr. Zelner...
1058.139
1058.849
...I'm the one
who filled in that evaluation.
1061.100
# RACHEL
1061.268
Oh, no--
1061.914
# TAG
1061.914
Yeah, yeah, yeah.
1062.560
1062.811
I thought it would be funny.
1064.812
1065.700
**LOL**
# MR.ZELNER
1066.106
You wrote that you have a cute tushy?
1068.983
1069.900
**LOL**
# TAG
1070.527
Yes.
1071.569
1071.779
I have a weird sense of humor.
1074.238
1074.490
And I'm kind of strangely
proud of my butt.
1076.991
1077.700
**LOL**
# MR.ZELNER
1078.452
It's kind of a risky joke, Tag.
1080.661
1081.288
And what is this drawing?
I can't figure out what this is.
1083.998
# RACHEL
1084.208
You're looking at it upside down--
You know what? lt doesn't matter.
1087.543
1087.500
**LOL**
# MR.ZELNER
1088.962
Hey, it's not like I don't have
a sense of humor, huh?
1091.464
1091.673
Hell, I even enjoy a naughty limerick
every now and then.
1095.259
1095.200
**LOL**
1097.888
But there's a time and a place, huh?
1099.514
1101.517
Unless you, uh,
have a limerick right now.
1104.227
1105.000
**LOL**
1106.814
No? Okay.
Well, uh, you've got my fax number.
1110.566
1112.200
**LOL**
# RACHEL
1118.617
I can't believe you did that.
That was really sweet.
1121.202
# TAG
1121.411
Ah, don't worry about it.
1122.850
# RACHEL
1122.850
No, you could've lost your job.
1124.288
# TAG
1124.540
Are you kidding me?
With a cute butt like this, I'd find work.
1127.750
1128.700
**LOL**
# RACHEL
1129.962
Thank you, you're great.
1131.921
# TAG
1134.007
You know what?
1134.966
# RACHEL
1134.966
What?
1135.925
# TAG
1136.218
I feel great.
1138.010
1138.637
In fact....
1140.513
1143.900
**LOL**
1145.227
What?
1146.269
# RACHEL
1146.979
It's just-- lt took me so long
to get that desk organized.
1150.857
1151.600
**LOL**
# TAG
1151.233
I'm sorry.
1153.025
# RACHEL
1154.153
There it is.
1156.070
1156.300
**LOL**
1162.500
**LOL**
# CHANDLER
1167.958
What is going on?
1169.167
# THEMAN
1169.376
We're waiting for the candy.
Bring out the candy.
1172.753
# JOEY
1172.963
Yeah, lady, give us candy.
1175.339
1175.500
**LOL**
# CHANDLER
1176.884
Joey.
1177.925
# JOEY
1178.844
What's up, buddy?
1179.928
# CHANDLER
1179.928
What are you doing?
1181.012
# JOEY
1182.723
Waiting to get candy.
1184.307
1184.800
**LOL**
# CHANDLER
1184.933
Get in here.
1186.601
1186.894
Hey, and you cannot smoke in here.
1190.354
1192.200
**LOL**
1193.859
Merry Christmas.
1195.234
1195.700
**LOL**
# MONICA
1196.445
Okay, guys, the candy is coming. I just
need 1 5 minutes for the chocolate to cool.
1200.656
# ALL
# CHANDLER
1202.201
All right, everybody, just be quiet.
Be quiet. Be quiet. Pipe down.
1206.829
1207.300
**LOL**
1207.039
What is the matter with you people?
1209.165
1209.374
This woman was trying to do
a nice thing for you.
1212.501
1212.711
She was making candy so she could
try to get to know all of you...
1216.172
1216.381
...and I'll bet that not one of you
can tell me her name.
1219.842
1220.052
Am I right?
1221.510
# THEMAN
1222.221
Candy Lady?
1224.096
1224.100
**LOL**
# CHANDLER
1225.390
No, not "Candy Lady."
1227.725
# JOEY
1228.477
If we know it, can we have candy?
1230.853
1231.100
**LOL**
# CHANDLER
1232.022
All right, you know what?
1233.773
1234.483
Forget it. All of you, forget it.
You've ruined it.
1236.525
1236.735
Go home. You've ruined it.
You've ruined it.
1238.778
# JOEY
1238.987
That's all wrong. You guys
ruined everything. You ruined it.
1242.740
1243.000
**LOL**
# MONICA
1249.581
Thank you.
1250.852
# CHANDLER
1250.852
You're welcome.
1252.124
# MONICA
1254.169
Did you smoke?
1255.294
# CHANDLER
1255.963
No, smokes-a-lot lady blew smoke
directly into my mouth.
1261.384
1261.500
**LOL**
1262.386
Uh, are you okay?
1263.761
# MONICA
1263.971
I'm fine now, but it was
really scary there for a while.
1266.597
1266.807
Someone slipped a threatening note
under the door.
1269.892
# JOEY
1270.102
Oh, yeah. Sorry about that.
Mob mentality or whatever. I don't know.
1274.021
1274.200
**LOL**
1283.700
**LOL**
# PHOEBE
1284.783
I can't believe it. I did it.
I rode a bike.
1287.910
1288.120
I never thought I'd be able to do that.
Thank you, Ross.
1291.247
# ROSS
1291.456
Oh, hey, don't thank me.
Thank yourself.
1293.791
1294.001
You're the one who faced your fears
and ultimately overcame them.
1297.837
1295.200
**LOL**
1301.800
**LOL**
1306.800
**LOL**
# PHOEBE
