# UNKNOWN
# MINISTER
2.210
Friends, family,
we're gathered to celebrate here today...
6.130
6.297
...the joyous union of Ross and Emily.
9.008
9.926
Now Ross, repeat after me.
12.511
12.679
I, Ross.
14.263
# ROSS
14.431
I, Ross.
15.597
# MINISTER
15.890
Take thee, Emily.
17.558
# ROSS
17.726
Take thee, Rachel.
19.226
19.900
**LOL**
22.897
Emily.
24.398
26.401
Heh. Emily.
28.402
# MINISTER
29.404
Uh, shall I go on?
31.530
# RACHEL
31.823
He said "Rachel," right?
33.866
34.034
Do you think I should go up there?
36.243
35.900
**LOL**
# EMILY
36.911
Yes. Yes. Do go on.
38.871
# MINISTER
39.039
I think we'd better start again.
41.373
41.541
Ross, repeat after me.
44.126
# ROSS
44.294
I, Ross.
47.129
# MINISTER
47.297
Take thee, Emily.
54.845
50.100
**LOL**
56.000
**LOL**
# ROSS
56.264
Ha, ha. Like there'd be anybody else.
58.891
59.300
**LOL**
# MINISTER
60.560
As my lawfully wedded wife,
in sickness and in health...
64.271
64.439
...till death parts us.
66.065
# ROSS
66.232
As my lawfully wedded wife,
in sickness and in health...
71.111
71.279
...until death parts us.
73.947
74.115
Really, I do. Emily.
76.325
77.200
**LOL**
# MINISTER
77.202
Do you have the rings?
78.577
80.163
Emily, place this ring on Ross' finger...
83.248
83.416
...as a symbol of your bond everlasting.
86.293
91.100
**LOL**
92.383
Ross, place this ring...
94.259
94.427
...on Emily's hand as a symbol...
96.678
96.846
...of the love that encircles you forever.
99.264
# ROSS
99.891
Happy to.
101.225
102.000
**LOL**
# MINISTER
103.228
They have made their declarations...
105.437
105.605
...and it gives me great pleasure
to declare them husband and wife.
110.275
110.900
**LOL**
# ROSS
# MINISTER
112.529
You may kiss the bride.
114.530
# MRS.GELLER
119.119
This is worse than when
he married the lesbian.
122.496
122.100
**LOL**
# EMILY
126.918
Just keep smiling.
128.627
# ROSS
128.795
Okay....
130.003
132.000
**LOL**
# JOEY
132.841
Well, that went well. Yeah.
135.217
# CHANDLER
135.760
It could've been worse.
He could've shot her.
138.887
139.100
**LOL**
# ROSS
141.182
Ha, ha. That was pretty funny, wasn't it?
143.976
195.000
**LOL**
# EMILY
195.195
You spoiled everything.
It's like a nightmare.
197.821
198.031
All my friends and family are out there.
How can I face them?
201.074
201.242
How could you do this to me?
202.701
# JOEY
202.869
Hey, no matter what happens
with Ross and Emily...
205.037
205.205
...we still get cake, right?
206.705
207.500
**LOL**
# ROSS
209.209
That's all right.
No, no. You take your time, sweetie.
211.835
212.003
I'll be out here. Ha, ha.
215.088
214.300
**LOL**
215.256
She's just fixing her makeup.
217.966
217.800
**LOL**
# EMILY
218.134
I hate you.
219.134
# ROSS
219.302
And I love you.
222.095
222.100
**LOL**
# MR.GELLER
223.848
Boy, a bad time
to say the wrong name, huh, Ross?
226.892
227.000
**LOL**
# ROSS
229.604
That's true. Thanks, Dad.
231.521
233.483
People should be dancing, huh?
235.567
235.735
Hey, this is a party. Come on.
238.570
238.738
Joey. Dance.
240.239
244.600
**LOL**
249.900
**LOL**
# MRS.WALTHAM
252.543
Yes, Waltham Interiors.
254.461
# PHOEBE
254.671
Hello, this is Ross Geller's
personal physician, Dr. Phalange.
259.258
260.000
**LOL**
# MRS.WALTHAM
261.010
Who?
262.135
# PHOEBE
262.345
Yeah, I discovered that Ross forgot
to take his brain medicine.
266.181
266.200
**LOL**
266.349
Um, now, without it, uh,
in the brain of Ross...
268.934
269.102
...uh, women's names are interchangeable.
272.229
272.700
**LOL**
272.855
Through no fault of his own.
274.856
275.700
**LOL**
# MRS.WALTHAM
275.692
Oh, my God. Phoebe.
276.942
# PHOEBE
278.569
No, not Phoebe. Dr. Phalange.
281.488
281.656
Oh, no. You have it too.
283.699
284.800
**LOL**
# PHOEBE
285.660
Hello?
286.952
# CHANDLER
291.624
Hey.
292.938
292.500
**LOL**
# MONICA
292.938
Hey.
294.251
# CHANDLER
295.461
Wow, I hope you don't take this
the wrong way...
298.130
298.298
...but I know we had plans
to meet up tonight and....
302.050
302.218
Ugh. I'm just kind of worried
about what it might do to our friendship.
305.804
# MONICA
306.764
I know.
308.223
308.391
Ugh. How could we have let this happen?
310.351
# CHANDLER
310.351
Seven times.
312.311
312.700
**LOL**
# MONICA
314.314
You know, look. We were away.
317.274
# CHANDLER
317.442
In a foreign, romantic country.
319.130
319.130
Right.
320.819
# MONICA
320.987
I blame London.
322.321
# CHANDLER
322.488
Bad London.
323.989
324.500
**LOL**
# MONICA
325.616
So look, um...
326.658
326.868
...while we're still in London,
I mean, we can keep doing it, right?
330.912
# CHANDLER
331.080
Well, I don't see that we have a choice.
333.582
333.400
**LOL**
334.083
But when we're back home,
we don't do it.
336.752
# MONICA
336.919
Only here.
338.378
# CHANDLER
339.922
You know,
I saw a wine cellar downstairs.
342.341
# MONICA
343.259
I'll meet you there in two minutes.
344.364
# CHANDLER
344.364
Okay.
345.469
345.300
**LOL**
# RACHEL
347.805
Mon? Mon, I got to ask you something.
349.348
# MONICA
349.348
Now?
350.891
351.600
**LOL**
# RACHEL
351.059
Ross said my name up there.
I mean, come on.
353.560
353.728
I can't just pretend that didn't happen.
355.437
# MONICA
355.938
I don't know.
357.314
358.500
**LOL**
# RACHEL
358.024
Monica, what should I do?
360.192
# MONICA
360.192
Just do the right thing.
362.361
362.800
**LOL**
# RACHEL
363.529
What?
364.946
# MONICA
365.114
Tow the line. Thread the needle.
Think outside the box.
368.241
368.500
**LOL**
# RACHEL
368.409
Monica, wait, listen. I'm gonna talk to Ross
about what he thinks it meant.
371.661
# MONICA
372.080
Wait. Rachel, no.
374.164
374.332
He's married.
375.457
376.000
Married.
377.209
377.502
If you don't realize that, I can't help you.
379.628
# RACHEL
380.671
Okay. You're right.
382.631
382.840
You're right. You can't help me.
385.717
386.000
**LOL**
# MRS.GELLER
386.636
Jack, is it all our fault?
Were we bad parents?
390.472
# MR.WALTHAM
390.640
Yes.
392.391
392.400
**LOL**
# MR.GELLER
392.558
Oh yeah? Well, who serves steak
when there's no place to sit?
395.769
395.937
I mean,
how are you supposed to eat this?
397.604
# JOEY
397.772
Hey, what's up?
399.231
400.100
**LOL**
# MONICA
401.567
Where were you?
We were supposed to meet.
403.402
# CHANDLER
403.569
Forget it. That's off.
404.549
# MONICA
404.549
Why?
405.529
# MR.WALTHAM
405.696
The next tour of the wine cellar...
408.824
409.400
**LOL**
409.367
...will commence in two minutes.
413.245
413.400
**LOL**
# MONICA
415.123
Joey, what are you doing?
416.623
416.791
You promised Phoebe
no meat till she has the babies.
419.042
# JOEY
419.210
Well, I figured we're in another country,
so it doesn't count.
422.003
# MONICA
422.839
That's true.
423.714
# CHANDLER
423.714
The man's got a point.
424.589
425.200
**LOL**
# RACHEL
427.301
Oh, hi.
428.969
# ROSS
429.137
Hi.
429.783
# RACHEL
429.783
Hi.
430.429
430.596
I'm sorry things
aren't working out so well.
432.305
# ROSS
432.473
Oh, no. Ha, ha. It could be better.
It's gonna be okay, right?
436.810
# RACHEL
436.978
Oh, yeah. Of course. I mean,
she's gonna get over this, you know?
440.063
440.231
I mean, so you said my name.
441.815
442.024
You know, you just said it
because you saw me there.
444.651
444.819
If you'd seen a circus freak,
you would've
447.529
447.697
I take thee Circus Freak.
449.656
450.500
**LOL**
451.284
It didn't mean anything.
It's just a mistake.
453.660
453.828
It didn't mean anything.
455.954
456.539
Right?
457.206
# ROSS
457.206
No, no.
457.873
458.040
Of course it didn't mean anything.
460.375
460.543
I mean, I can understand why Emily
would think it meant something...
464.337
# RACHEL
464.505
...you know, because it was you.
466.214
# ROSS
466.382
But it absolutely didn't.
It didn't! lt didn't!
470.177
470.000
**LOL**
# JOEY
471.304
Ross, hey, the band's ready outside
for your first dance with Emily.
474.473
# ROSS
474.640
Oh. Oh, the band's ready.
477.309
477.477
Well, we got to do what the band says.
480.061
480.229
I don't care about the stupid band!
482.355
# JOEY
484.192
You spit on me, man.
485.984
485.900
**LOL**
# ROSS
487.320
I'm sorry.
489.112
# JOEY
489.280
Emily is taking kind of a long time, huh?
490.697
# RACHEL
490.697
Heh.
492.115
492.283
When I locked myself in the bathroom
at my wedding...
494.451
494.619
...it was because I was trying
to pop the window out of the frame.
497.579
# ROSS
497.747
Right.
498.894
# RACHEL
498.894
Get the hell out of there. You know?
500.040
500.100
**LOL**
503.900
**LOL**
# ROSS
505.463
Emily.
508.507
509.050
I'm coming in.
510.217
# RACHEL
513.262
Oh, look at that. Same thing.
516.056
516.900
**LOL**
# CHANDLER
519.894
In the middle of everything...
521.269
521.437
...if I scream the word "yippee,"
just ignore me.
524.606
524.800
**LOL**
# MONICA
527.443
Huh! Oh, my God. Rachel.
529.069
# CHANDLER
529.069
Oh, hello, Rachel.
530.695
530.800
**LOL**
# RACHEL
531.781
Ross said my name.
533.865
534.033
Okay? My name.
535.408
535.743
Ross said my name up there.
537.494
536.700
**LOL**
537.662
That obviously means
that he still loves me.
540.163
541.290
Okay, don't believe me. I know I'm right.
543.291
543.459
All right. Do you guys want to go
and get a drink?
545.710
# CHANDLER
545.878
Yes, we do.
547.587
547.900
**LOL**
548.881
But we have to change first.
550.840
# MONICA
551.008
Yes, I want to change.
552.717
553.300
**LOL**
554.095
Why don't you go get a table?
555.429
# CHANDLER
555.429
We'll be down in five minutes.
556.763
# MONICA
556.931
Fifteen minutes.
557.869
558.200
**LOL**
# RACHEL
557.869
Ha, ha.
558.807
# RACHEL
563.062
Hello.
564.271
564.438
Oh, Pheebs. It's Phoebe.
565.939
# CHANDLER
566.107
Oh, hey, hey.
566.753
# MONICA
566.753
Oh, great.
567.399
# RACHEL
567.567
Hi.
568.900
568.300
**LOL**
# PHOEBE
569.068
So, what happened?
570.610
# RACHEL
570.778
Well, Ross said my name.
572.320
# PHOEBE
573.072
Yeah, I know,
but I don't think that means anything.
575.490
575.800
**LOL**
# RACHEL
575.658
Okay, Pheebs,
let's look at this objectively.
577.450
577.618
All right, ninth grade, right?
579.494
579.662
The obsession starts.
581.162
582.300
**LOL**
582.665
All right? Summer after ninth grade...
584.457
584.625
...he sees me in a two-piece
for the first time.
586.459
586.627
His obsession begins to grow, right?
588.962
588.700
**LOL**
# CHANDLER
589.505
Hey, listen, why don't we go change
in my room?
591.423
# MONICA
591.632
My clothes are.... Oh.
594.634
595.300
**LOL**
604.900
**LOL**
# CHANDLER
609.275
Wow, you look--
610.255
# MONICA
610.255
No time for that.
611.234
611.402
Okay.
612.902
612.700
**LOL**
# JOEY
616.115
Hey, dude. Let me in.
I got a girl out here.
619.659
619.400
**LOL**
# CHANDLER
620.828
Well, I've got a girl in here.
622.495
623.400
**LOL**
# JOEY
623.581
No, you don't.
I just saw you go in there with Monica.
626.374
626.600
**LOL**
# CHANDLER
628.753
Well, we're hanging out in here.
630.712
# JOEY
631.839
Which one of us is gonna be
having sex in there? Me or you?
635.133
635.600
**LOL**
# CHANDLER
636.218
Well, I suppose I would have to say you.
639.262
639.300
**LOL**
640.723
What if we're watching a movie in here?
642.265
# MONICA
642.265
Which we are.
643.808
643.976
And we've already paid for it.
It's My Giant.
647.520
# JOEY
648.356
My Giant? I love that movie.
652.025
651.900
**LOL**
# MONICA
656.656
You really think this is okay?
658.073
# CHANDLER
658.240
Well, Ross and Emily aren't gonna use it.
660.742
660.800
**LOL**
# MONICA
661.452
Oh, it's so beautiful.
663.953
664.121
Oh.
665.455
665.665
You know, I don't feel right about this.
667.374
# CHANDLER
667.541
Oh, Monica....
668.875
670.000
**LOL**
670.461
This is the honeymoon suite.
672.253
672.421
The room expects sex.
674.881
675.800
**LOL**
676.759
The room would be disappointed
if it didn't get sex.
680.470
680.638
All the other honeymoon suites
would think it was a loser.
683.723
684.300
**LOL**
# MONICA
# CHANDLER
685.518
Okay.
687.435
687.600
**LOL**
# ROSS
689.105
Emily?
690.877
# CHANDLER
690.877
Nope. Not under here.
692.649
692.800
**LOL**
# MONICA
695.486
You didn't find her?
696.674
# ROSS
696.674
No, I've looked everywhere.
697.862
# CHANDLER
698.030
Well, you couldn't have,
or else you would've found her.
700.699
# MONICA
700.866
I think you should keep looking.
702.221
# CHANDLER
702.221
Yeah. For about, uh, 30 minutes?
703.576
# MONICA
703.744
Or 45?
705.412
706.300
**LOL**
# CHANDLER
707.957
Wow, in 45 minutes,
you could find her twice.
710.583
711.400
**LOL**
# ROSS
714.046
No. For all I know,
she's trying to find me...
716.589
716.757
...but couldn't because
I kept moving around.
719.259
719.427
No, from now on,
I'm staying in one place.
722.137
722.304
Right here.
723.972
724.700
**LOL**
# MONICA
727.351
It's getting late.
728.268
# CHANDLER
728.268
Yeah, We're going to go.
729.185
729.300
**LOL**
# ROSS
729.353
Actually...
730.854
731.439
...do you guys mind
staying here for a while?
734.107
735.300
**LOL**
# MONICA
734.817
Ugh. You know, we got to get up early
and catch that plane to New York.
737.861
# CHANDLER
738.028
Yeah, it's a very large plane.
740.196
741.000
**LOL**
# ROSS
742.783
That's cool.
744.409
745.200
**LOL**
# CHANDLER
746.871
But we'll stay here with you.
749.330
# ROSS
749.540
Thanks, guys. Ha, ha.
751.958
753.419
I really appreciate this, you know,
but you don't need to rub my butt.
757.630
757.300
**LOL**
762.200
**LOL**
766.900
**LOL**
# CHANDLER
770.227
We have to leave for New York
in an hour.
772.312
# MONICA
772.480
I know. I've been looking at those doors.
775.190
775.357
They look pretty soundproof,
don't you think?
778.276
777.500
**LOL**
# CHANDLER
778.736
We can't do that. That's insane.
781.112
781.280
I mean, A, he could wake up.
And B, you know...
784.783
784.950
...let's go for it.
786.409
786.600
**LOL**
# ROSS
791.665
Emily? Emily.
793.500
795.628
Emily!
797.004
# MR.WALTHAM
797.004
Nope.
798.379
798.700
**LOL**
# MRS.WALTHAM
799.465
Forget about Emily. She's not with us.
800.861
# MR.WALTHAM
800.861
We've come for her things.
802.258
# ROSS
802.426
Where is she?
804.511
# MR.WALTHAM
804.678
She's in hiding. She's utterly humiliated.
She doesn't want to see you ever again.
809.015
# MRS.WALTHAM
809.266
We're very sad that it didn't work out
between you and Emily, monkey.
814.354
815.200
**LOL**
815.940
But I think you're absolutely delicious.
819.609
820.000
**LOL**
# MR.WALTHAM
820.277
Excuse me, I'm standing right here.
824.364
824.400
**LOL**
# MRS.WALTHAM
825.699
Oh, yes.
826.991
827.159
There you are.
829.285
829.700
**LOL**
# RACHEL
831.539
Hey. Hey, you guys. Hurry up. Get some.
There's a whole cart outside.
835.124
835.300
**LOL**
# MR.WALTHAM
835.584
Goodbye, Geller.
837.064
# ROSS
837.064
Now, hold on. Hold on.
838.545
838.838
Look, look. Your daughter and I...
840.547
840.714
...are supposed to leave tonight
for our honeymoon.
842.966
843.133
Now, you tell her that
I'm gonna be at that airport...
846.052
846.220
...and I hope that she'll be there too.
848.221
848.764
Yeah, I said Rachel's name,
but it didn't mean anything.
851.808
852.017
She's just a friend. That's all.
Now, look, just tell Emily I love her...
855.687
855.855
...and that I can't imagine spending my life
with anyone else.
858.815
859.149
Please, promise me that
you'll tell her that.
862.443
# MR.WALTHAM
863.988
All right, I'll tell her.
865.572
866.156
Come on, bugger face.
868.074
# MRS.WALTHAM
868.617
Call me.
870.159
870.400
**LOL**
# MR.WALTHAM
870.953
You spend half your life in the bathroom.
872.662
872.830
Why do you never go out
the bloody window?
875.540
875.900
**LOL**
884.800
**LOL**
889.800
**LOL**
# MONICA
892.308
Well, maybe it's best
we never got to do it again.
896.227
# CHANDLER
896.729
Yeah, it kind of makes
that one night special.
899.856
901.700
**LOL**
903.694
You know, technically,
we still are over international waters.
907.280
908.100
**LOL**
# MONICA
908.532
I'm going to the bathroom.
Maybe I'll see you there in a bit?
910.909
# CHANDLER
911.076
Okay.
912.410
912.500
**LOL**
919.200
**LOL**
# JOEY
919.877
Hey, can I ask you something?
921.336
# CHANDLER
921.503
Uh, no.
923.671
# JOEY
924.965
Felicity and I, we were watching My Giant.
And I was thinking...
929.177
929.345
...I'm never gonna be as good an actor
as that giant.
932.805
932.800
**LOL**
932.973
Do you think I'm just wasting my life
with this acting thing?
936.684
# CHANDLER
936.852
No.
937.852
938.500
**LOL**
# JOEY
938.145
I mean, the giant's like five years
younger than me.
940.355
940.522
You know, you think I'll ever get there?
942.273
# CHANDLER
944.318
Yes.
945.401
946.300
**LOL**
# JOEY
947.446
Thanks, man.
948.634
# CHANDLER
948.634
Okay, man.
949.822
# JOEY
949.990
But what about how much taller
he is than me?
952.867
952.500
**LOL**
# JOEY
953.953
I mean, there's no way
I can make myself taller now.
957.956
958.123
And who knows what science
will come up with in the future...
961.000
958.800
**LOL**
961.168
...but, Chandler, what if I die
an unsuccessful, regular-size man?
965.880
966.400
**LOL**
# JOEY
967.925
Hey, Monica. Wow, you've been
in the bathroom for, like, a half-hour.
970.885
971.200
**LOL**
# MONICA
971.887
I know.
973.638
# JOEY
973.931
Had the beef tips, huh?
975.640
976.300
**LOL**
984.100
**LOL**
# PHOEBE
# CHANDLER
987.528
Hey.
989.362
# JOEY
# PHOEBE
993.492
You ate meat!
995.284
994.900
**LOL**
997.329
You had sex!
998.371
999.000
**LOL**
# CHANDLER
1001.083
No, we didn't.
1001.896
# PHOEBE
1001.896
I know you didn't.
1002.709
1002.876
I was talking about Monica.
1005.169
1004.600
**LOL**
# MONICA
1006.588
Phoebe, I did not have sex.
1008.047
# PHOEBE
1008.215
Oh, this pregnancy
is throwing me all off.
1011.134
1011.200
**LOL**
# JOEY
1011.635
I'm gonna say hi to the chick and duck.
1012.865
# PHOEBE
1012.865
Oh, me too.
1014.095
# JOEY
1014.596
Why would you need to say hi?
You've been feeding them for four days.
1017.306
# PHOEBE
1017.474
Oh, right. Maybe I'll just go home.
1020.560
1020.300
**LOL**
1029.000
**LOL**
# MONICA
1031.030
Well, we certainly are alone.
1032.488
# CHANDLER
1032.656
Good thing we have that
"not New York" rule.
1034.824
# MONICA
1034.992
Right.
1036.409
1035.600
**LOL**
1037.286
Um, listen, since we're on that subject...
1039.996
1040.164
...um, I just wanted to tell you that,
um....
1043.666
1043.917
Well, I was going through
a really hard time in London...
1046.586
1046.754
...what with my brother getting married
and that guy thinking I was Ross' mother.
1050.757
# CHANDLER
1050.924
Right.
1052.091
# MONICA
1053.552
Well, anyway, I just....
1055.636
1055.888
That night meant a lot to me.
And I guess I'm trying to say thanks.
1059.432
# CHANDLER
1059.600
Oh.
1060.933
1063.687
You know,
that night meant a lot to me too.
1066.105
1066.273
And it wasn't because I was
in a bad place or anything.
1068.858
1069.026
It just meant a lot to me
because you're really hot.
1073.029
1074.100
**LOL**
1077.576
Is that okay?
1078.806
# MONICA
1078.806
Ha, ha. That's okay.
1080.036
# CHANDLER
1081.080
And I'm cute too?
1082.121
1083.900
**LOL**
# MONICA
1084.666
And you're cute too.
1086.126
# CHANDLER
1086.126
Thank you.
1087.585
1087.753
All right, I got to go unpack.
1089.275
# MONICA
1089.275
Okay.
1090.797
# CHANDLER
1094.009
Bye.
1095.384
# CHANDLER
1108.273
I'm still on London time.
Does that count?
1110.650
1111.000
**LOL**
# MONICA
1112.236
Oh, that counts.
1113.320
# CHANDLER
1113.320
Oh, good.
1114.403
1115.300
**LOL**
1119.300
**LOL**
# ROSS
1122.579
Rach.
1123.955
1124.123
Rach.
1125.082
# RACHEL
1125.082
Hi.
1126.040
# ROSS
1126.208
What are you doing here?
1127.792
# RACHEL
1127.960
Well, I've been on standby
for a flight home for hours.
1131.379
# ROSS
1131.547
Oh.
1132.985
# RACHEL
1132.985
Oh. So no sign of Emily, huh?
1134.423
# ROSS
1134.967
Not yet.
1136.384
# RACHEL
1138.846
So, um....
1140.555
1141.682
What time are you supposed to leave?
1143.307
# GATEAGENT
1143.475
WOMAN : This is the last call
for Flight 1 066 to Athens.
1147.395
1147.563
The last call.
1149.063
# ROSS
1149.231
Pretty soon, I guess.
1151.274
1150.700
**LOL**
# RACHEL
1153.652
I'm sorry.
1155.319
# ROSS
1156.655
I just-- I don't understand.
I mean, how could she do this?
1159.574
1159.741
What, am I like a complete idiot...
1162.201
1162.369
...for thinking she'd actually show up?
1164.412
# RACHEL
1164.580
No.
1165.872
1166.039
You're not an idiot, Ross.
1168.207
1168.375
You're a guy very much in love.
1170.209
# ROSS
1171.211
Same difference.
1172.587
1172.600
**LOL**
# GATEAGENT
1172.754
All passengers for Flight 1 066
to Athens should now be onboard.
1177.884
# ROSS
1178.051
I get it!
1179.927
1179.800
**LOL**
1184.057
Well, that's that.
1185.850
# RACHEL
1186.643
No, you know what?
1188.144
1188.312
I think you should go.
1189.645
# ROSS
1190.564
What?
1191.752
# RACHEL
1191.752
Yeah, I do think you should go...
1192.940
1193.108
...by yourself. Get some distance.
1195.776
1195.944
Clear your head.
I think it would be really good.
1198.487
# ROSS
1198.655
Oh, I don't know.
1200.448
# RACHEL
1200.616
Oh, come on, Ross.
I think it would be really good for you.
1203.409
# ROSS
1205.787
I could. I could do that.
1207.622
# RACHEL
1207.789
Yeah.
1209.165
# ROSS
1209.499
I can't even believe her.
1212.084
1212.252
You know what? I am going to go.
1214.253
# RACHEL
1214.421
Good.
1214.963
# ROSS
1214.963
Why not?
1215.504
# RACHEL
# ROSS
1215.672
Right?
1216.526
# RACHEL
1216.526
Right. Right.
1217.381
# ROSS
1217.549
Thanks.
1218.841
# RACHEL
1218.841
Okay, I'll see you back at home.
1220.134
1220.302
If I ever get a flight out of here.
1222.386
# ROSS
1222.554
Hey, well....
1223.971
1224.640
No.
1226.120
# RACHEL
1226.120
What? Wait, what?
1227.600
1227.500
**LOL**
# ROSS
1229.311
Why don't you come?
1230.770
1230.938
I mean, I have two tickets. Why not?
1233.898
# RACHEL
1235.192
Well, I don't know, Ross. Really?
1239.445
1239.800
**LOL**
# ROSS
1239.863
Yeah, yeah. It'd be great.
I mean, you can....
1242.615
1242.783
You can lay on the beach...
1244.158
1244.326
...and I can cry over my failed marriage.
1247.912
1248.080
You see how I make jokes?
1249.393
# RACHEL
1249.393
Uh-huh.
1250.706
1250.700
**LOL**
# ROSS
1251.333
Really. I mean....
1252.625
1253.502
God, I could use a friend.
1255.044
# RACHEL
1255.337
Oh, wow. Okay, maybe.
1258.881
# ROSS
1259.049
Um....
1260.424
# RACHEL
1261.385
Yes, I can do that.
1262.635
1263.300
**LOL**
# ROSS
1263.387
Cool.
1264.450
# RACHEL
1264.450
All right, cool.
1265.513
# ROSS
# RACHEL
1267.474
Okay, we're going to Greece. Yeah, okay.
1269.600
# ROSS
1269.768
Aah, aah. I forgot my jacket.
1271.769
# RACHEL
# ROSS
1271.937
Well, you tell them to wait.
1273.083
# RACHEL
1273.083
Okay.
1274.230
1274.398
Wait. Wait.
1275.440
1275.440
Okay.
1276.482
1276.100
**LOL**
# ROSS
1281.154
Emily.
1283.155
1282.100
**LOL**
# ROSS
1288.036
Oh, no, no, no.
1289.161
1290.000
**LOL**
1290.956
No! No!
1292.915
1293.083
Emily!
1294.709
1295.900
**LOL**
# RACHEL
1297.879
Ah, yes. I will have a glass
of the Merlot...
1300.506
1300.674
...and he will have a white-wine spritzer.
1303.384
1304.600
**LOL**
1307.264
Whoo!
1308.639
1308.807
Huh.
1310.016
1310.684
Hey, look at that. The airport's moving.
1312.351
1313.812
Hey, are we moving?
1314.979
1315.600
**LOL**
1315.147
Are we moving? Why are we moving?
1317.315
1317.482
They-- Um....
1318.566
1318.734
Yeah, does the captain know
that we're moving?
1321.861
1321.300
**LOL**
