# UNKNOWN
# ROSS
2.752
Here's little Ben nodding off.
4.795
4.400
**LOL**
# MONICA
5.005
Aww, look at Aunt Monica's little boy.
7.840
# PHOEBE
8.049
Look, he's got Ross' haircut.
9.821
# RACHEL
9.821
Oh, let me see.
11.593
11.200
**LOL**
12.262
Oh, God!
Is he just the sweetest thing?
15.222
15.432
You must just want
to kiss him all over.
18.475
19.200
**LOL**
# ROSS
22.522
That would be nice.
24.481
24.400
**LOL**
26.192
Pfft.
27.255
# RACHEL
27.255
Pardon?
28.318
# CHANDLER
28.528
Nothing. Just a little extra air
in my mouth. Pfft.
31.864
31.500
**LOL**
36.900
**LOL**
# JOEY
36.870
Hey, Chan, can you help me out here?
I promise I'll pay you back.
40.164
# CHANDLER
40.373
Oh, yeah, right.
Including the waffles last week...
43.417
43.626
...you now owe me...
45.252
45.462
...17 jillion dollars.
47.629
47.500
**LOL**
# JOEY
48.381
I will, really,
I'll pay you back this time.
50.716
# JOEY
50.925
Where's the money coming from?
52.801
53.011
I'm helping out at the NYU
Med School with some, uh, research.
56.555
# ROSS
56.765
What kind of research?
58.432
59.400
**LOL**
# JOEY
59.893
Uh, just, you know, science.
62.394
62.900
**LOL**
# ROSS
63.063
Science.
64.730
66.691
Yeah, I think I've heard of that.
68.984
68.800
**LOL**
# JOEY
71.237
It's a fertility study.
72.780
# MONICA
74.365
Joey...
75.949
75.300
**LOL**
76.159
Please tell me you're only
donating your time.
79.286
79.500
**LOL**
# JOEY
80.914
Come on, you guys.
It's not that big a deal.
83.248
83.458
I just go down there
every other day...
86.210
86.419
...and make my contribution
to the project.
88.504
89.200
**LOL**
89.923
Hey, but at the end of two weeks,
I get $700!
92.674
# ROSS
# PHOEBE
92.884
Wow, you're gonna be making money
hand over fist.
95.636
145.800
**LOL**
# MONICA
147.605
Okay, we got the coleslaw.
We got the buns.
150.232
# PHOEBE
150.441
We've got the ground-up flesh
of formally cute cows and turkeys.
154.611
154.200
**LOL**
# CHANDLER
156.447
Men are here!
158.365
158.400
**LOL**
# JOEY
163.663
We make fire.
165.581
166.000
**LOL**
167.292
Cook meat.
168.750
# CHANDLER
168.960
Then put out fire by peeing,
no get invited back!
171.461
172.400
**LOL**
172.213
Cute, cute.
173.589
# MONICA
173.798
Oh, Melanie called. She's gonna be late.
175.237
# JOEY
175.237
Oh, okay.
176.675
# PHOEBE
176.885
So how are things going with you two?
178.552
178.761
Is she becoming your special someone?
181.305
181.400
**LOL**
# JOEY
183.516
I don't know. She's, uh...
She's pretty great.
185.767
# MONICA
185.977
Yeah? What does she think of
your little science project?
189.188
189.600
**LOL**
# JOEY
191.065
You think I'm gonna tell a girl I like
that I'm also seeing a cup?
194.568
195.500
**LOL**
# MONICA
198.615
The man's got a point.
199.990
# JOEY
200.200
Well, the tough thing is,
she really wants to have sex with me.
203.869
# CHANDLER
204.078
Crazy bitch.
206.288
206.100
**LOL**
# JOEY
211.252
I still got a week left in the program,
and according to the rules...
214.880
215.089
...if I want to get the money, I'm not allowed
to conduct any personal experiments...
219.009
219.219
...if you know what I mean.
221.032
# MONICA
221.032
Joey, we always know what you mean.
222.846
223.900
**LOL**
# PHOEBE
# MONICA
229.687
Hey.
230.584
# ROSS
230.584
Hey.
231.480
# PHOEBE
231.689
How long did you think
this barbecue was gonna last?
235.025
234.700
**LOL**
# ROSS
235.235
I'm going to China.
236.610
# PHOEBE
236.819
Jeez, you say one thing and, eh...
239.446
239.400
**LOL**
# MONICA
240.615
You're going to China?
241.823
# ROSS
242.033
It's, uh, for the museum.
Someone found a bone.
244.785
244.994
We want the bone,
they don't want us to have it.
247.120
247.330
So I'm going to try to persuade them...
It's a whole big "bone" thing.
251.458
252.000
**LOL**
252.919
Anyway, I'm gonna be gone
for, like, a week.
255.504
255.713
So, uh, if you wanna reach me,
you can't. So here's my itinerary.
259.800
260.009
Um...
261.718
261.928
Here's a picture of me.
263.283
# PHOEBE
263.283
Oh, let me see.
264.638
264.200
**LOL**
# ROSS
265.223
Could you take it to Carol's now and then
and show it to Ben so he doesn't forget me?
269.393
# MONICA
269.602
Yeah.
270.707
# PHOEBE
270.707
Hi, Ben.
271.812
272.021
I'm your father.
273.981
273.700
**LOL**
276.150
I am The Head! Pahh!
279.069
279.200
**LOL**
282.300
**LOL**
283.825
This barbecue's gonna be very fun.
285.534
286.500
**LOL**
# ROSS
286.703
Is Rachel here? Um, I wanted to wish her
a happy birthday before I left.
290.580
# MONICA
290.790
Oh, no, she's out having drinks with Carl.
292.395
# ROSS
292.395
Oh. Heh.
294.001
294.210
Hey, who's Carl?
295.961
296.200
**LOL**
# MONICA
298.381
The guy she met at the coffeehouse?
299.590
# ROSS
299.590
No.
300.799
# PHOEBE
301.009
See, there's this guy she met at...
303.302
# ROSS
303.302
The coffeehouse? Right.
305.595
305.100
**LOL**
# PHOEBE
305.805
So you do know who he is. Heh.
308.932
310.300
**LOL**
# ROSS
312.270
I'm gonna go say goodbye
to the guys.
314.104
# PHOEBE
314.314
Hey, you know what?
Tell them that bone story.
317.190
317.800
**LOL**
# ROSS
322.405
Hi.
322.905
# JOEY
322.905
Hey.
323.405
# CHANDLER
323.614
Hey.
324.614
# ROSS
324.824
I have to go to China.
326.138
326.138
The country?
327.451
328.200
**LOL**
329.287
No, this big pile of dishes
in my Mom's breakfront.
332.539
333.200
**LOL**
334.584
Do you guys know who Carl is?
336.084
336.294
Let's see. Alvin, Simon, Theodore...
339.421
339.630
No.
340.797
341.200
**LOL**
341.924
Well, Rachel's having drinks with him.
343.362
343.362
Oh, no!
344.801
345.011
How can she, when she's never
shown interest in you?
347.554
348.000
**LOL**
349.432
Forget about her.
350.891
351.100
He's right, man. Please move on.
Go to China. Eat Chinese food.
355.145
355.355
Of course, there they just call it food.
358.190
358.000
**LOL**
358.983
Yeah? I guess. I don't know.
362.277
363.112
All right, just give her this
for me, okay?
366.406
# JOEY
366.616
Listen, we're just looking out for you.
368.450
# ROSS
368.659
I know.
369.409
# JOEY
369.409
We want you to be happy.
370.160
370.700
**LOL**
370.370
And I may only have a couple beers
in me, but I love you, man.
374.247
374.200
**LOL**
# CHANDLER
376.793
I'm still on my first.
378.668
378.900
**LOL**
381.631
I just think you're nice.
383.298
383.500
**LOL**
387.700
**LOL**
# MELANIE
390.640
Anyway, that's when me and my friends
started this fruit-basket business.
394.393
394.602
We call ourselves
"The Three Basketeers." Ha, ha.
399.189
398.500
**LOL**
# JOEY
399.399
Like "The Three Musketeers,"
only with fruit.
402.275
402.500
**LOL**
# CHANDLER
403.778
Oh!
404.986
# MONICA
406.030
Okay.
407.280
407.900
**LOL**
409.117
How do you like your burgers?
410.639
# RACHEL
410.639
No. Presents first, food later!
412.160
413.000
**LOL**
# MONICA
414.330
Hold on there, tiger.
415.455
416.290
How's it going?
How you holding up?
417.833
# JOEY
418.042
Well, not so good.
419.543
419.752
She thinks tonight's the night
we're gonna complete the transaction...
423.130
423.339
...if you know what I...
424.714
# JOEY
424.924
And you do. Heh.
426.383
426.800
**LOL**
# MONICA
427.009
So, uh, have you ever thought about
being there for her?
430.220
# JOEY
430.638
What do you mean?
432.222
435.300
**LOL**
# MONICA
436.060
You know, just be there for her.
438.728
# JOEY
441.399
Not following you.
442.941
442.900
**LOL**
# MONICA
446.821
Think about it.
448.155
451.400
**LOL**
# RACHEL
452.952
Okay, I'm guessing this is from...
458.373
458.900
**LOL**
# RACHEL
461.210
Well, thank you, Melanie.
463.170
# CHANDLER
463.504
Okay, this one right here is from me.
464.734
464.734
Okay.
465.964
# RACHEL
466.174
Hmm. Ah, it's light.
467.757
469.177
It rattles. It's...
471.303
473.014
...Travel Scrabble.
474.807
475.300
**LOL**
474.807
Ha, ha, hey!
476.600
477.226
Wow. Thank you.
480.187
481.600
**LOL**
# RACHEL
484.066
This one's from Joey.
485.317
485.526
It feels like a book. I think it's a book.
Feels like a book. And it's a book!
490.405
# PHOEBE
490.615
It's Dr. Seuss!
492.407
492.800
**LOL**
# JOEY
493.659
That book got me through
some tough times.
495.827
496.400
**LOL**
# MELANIE
497.788
There is a little child
inside this man.
500.373
# CHANDLER
500.583
The doctors say if they remove it,
he'll die.
503.502
504.600
**LOL**
# RACHEL
506.547
Who's this from?
507.527
# CHANDLER
507.527
That's, uh, Ross'.
508.507
508.716
Ah.
509.966
# RACHEL
514.805
Oh, my God.
516.556
517.600
He remembered.
518.892
# PHOEBE
519.101
Remembered what?
520.310
# RACHEL
520.520
It was, like, months ago.
522.229
522.438
We were walking by this antique store,
and I saw this pin in the window.
525.941
526.150
I told him it was just like one
my grandmother had when I was little.
529.819
530.029
Aw! I can't believe he remembered!
533.365
# CHANDLER
533.574
Well, sure, but can you
play it on a plane?
537.160
536.500
**LOL**
# PHOEBE
541.290
Oh, it's so pretty.
544.251
544.460
This must've cost him a fortune.
545.940
# MONICA
545.940
I can't believe he did this.
547.420
# CHANDLER
547.630
Ross? Remember when he
fell in love with Carol...
549.965
550.174
...and bought her that ridiculously
expensive crystal duck?
553.593
# RACHEL
554.887
What did you just say?
556.555
557.900
**LOL**
562.000
**LOL**
# CHANDLER
568.609
Crystal duck.
570.026
570.300
**LOL**
# RACHEL
574.282
No, no, no.
576.533
576.742
The, um... The "love" part?
579.911
583.600
**LOL**
# CHANDLER
# RACHEL
586.377
Oh, my God.
589.379
# CHANDLER
590.089
Oh, no, no, no, no.
592.799
# JOEY
593.009
That's good.
Just keep rubbing your head.
595.302
595.511
That'll turn back time.
597.971
600.100
**LOL**
# RACHEL
603.269
This is unbelievable.
I mean, this is unbelievable.
606.771
# PHOEBE
606.981
I know. This is really, really huge.
609.649
# CHANDLER
609.859
No, it's not. It's small,
it's tiny, it's petite, it's wee.
614.321
614.300
**LOL**
# PHOEBE
614.780
Uh-uh. I don't think any of our lives
will ever be the same ever again.
619.534
619.400
**LOL**
# CHANDLER
620.911
Is there a mute button on this woman?
623.496
623.400
**LOL**
# MONICA
623.706
I think this is so great!
I mean, you and Ross!
627.125
627.335
Did you have any idea?
628.961
# RACHEL
628.961
No, none.
630.587
630.796
My first night in the city,
he mentioned asking me out...
634.090
634.300
...but nothing ever happened,
so I just...
636.760
636.969
What else did he say?
Does he want to go out with me?
640.138
# JOEY
640.348
Given that he's desperately
in love with you...
642.515
642.725
...he wouldn't mind getting
a cup of coffee or something.
645.810
645.400
**LOL**
# RACHEL
646.562
Ross?
647.771
648.481
All this time?
650.106
650.483
I've gotta talk to him.
651.587
# CHANDLER
651.587
He's in China!
652.692
# JOEY
652.902
The country.
654.027
655.000
**LOL**
# MONICA
655.821
Wait, his flight doesn't leave
for 45 minutes.
658.615
# CHANDLER
# MONICA
658.824
What about the time difference?
From here to the airport?
661.409
661.800
**LOL**
# CHANDLER
661.619
Yes!
662.661
664.038
You're never gonna make it!
665.288
# MONICA
665.288
I've got to try.
666.539
666.749
What are you gonna say to him?
668.667
# RACHEL
668.876
I don't know.
670.168
# CHANDLER
670.378
Maybe you shouldn't go.
671.836
# JOEY
672.046
Right, because if you're gonna
break his heart, that can wait.
674.923
# MONICA
675.132
Yeah, but if it's good news, tell him now.
677.759
# RACHEL
677.968
Maybe I'll know when I see him.
679.469
# PHOEBE
679.679
Here, look. All right, does this help?
682.180
683.600
**LOL**
# RACHEL
688.771
No.
690.021
690.231
All I know is, I cannot wait a week.
This is just too big.
694.192
691.500
**LOL**
694.402
I've just got to talk to him. I've got...
696.820
697.029
I'll see you later.
698.217
# CHANDLER
698.217
I love you!
699.406
700.783
Deal with me first!
702.283
703.500
**LOL**
708.200
**LOL**
714.800
**LOL**
# ROSS
714.755
All right.
715.755
718.300
**LOL**
# ROSS
719.260
Ross! Ross.
721.886
# RACHEL
722.096
Excuse me, pardon me.
723.179
723.400
**LOL**
# RACHEL
723.389
Hi. Your boarding pass?
724.119
724.119
Hi.
724.848
# RACHEL
725.057
No, I need to talk to my friend.
726.891
727.101
Sorry, you're not allowed on the jetway
unless you have a boarding pass.
731.062
731.300
**LOL**
# RACHEL
731.272
He just went on. He's right there,
in the blue jacket! Can I just...?
734.482
734.692
I'm sorry. Federal regulations!
736.651
# RACHEL
736.861
All right, um, then could you please
just give him a message for me?
740.864
741.073
Please? This is very important.
742.615
742.825
All right. What's the message?
745.160
# RACHEL
745.494
Uh... I don't know.
747.871
748.400
**LOL**
750.458
Excuse me! Sir!
Excuse me! Sir?
752.792
753.002
I have a message for you.
753.960
# MAN
753.960
What?
754.919
755.129
It's from Rachel. She loved the present.
She'll see you when you get back.
759.007
# MAN
759.216
What?
760.925
761.200
**LOL**
761.969
Toby, I don't know
what she's talking about.
765.054
765.264
There's no Rachel!
766.765
766.974
Don't give me that deep freeze!
769.142
769.500
**LOL**
774.500
**LOL**
# MELANIE
778.527
Oh, Joey, Joey, Joey!
782.280
783.032
I think I blacked out there
for a minute.
786.034
785.900
**LOL**
# JOEY
787.661
It was nothing.
789.162
789.700
**LOL**
# MELANIE
790.122
Well, now we gotta
find something fun for you!
793.958
# JOEY
797.379
Ahh, you know what?
799.672
800.966
Forget about me. Let's, uh...
Let's give you another turn.
804.594
806.200
**LOL**
# MELANIE
807.014
Me, again?
808.431
# JOEY
808.641
Sure. Why not?
810.975
811.500
**LOL**
# MELANIE
813.646
Boy! Somebody's gonna get
a big fruit basket tomorrow!
818.483
819.500
**LOL**
# MELANIE
823.489
I gotta tell you, you are nothing like
I thought you would be.
828.201
# JOEY
828.410
How do you mean?
829.744
# MELANIE
829.954
I just had you pegged as one of those
guys who are always, "Me, me, me!"
834.290
834.500
Ha, ha.
835.271
835.271
But you...
836.042
836.961
...you're a giver.
838.253
839.000
**LOL**
839.630
You're, like, the most generous
man I ever met.
842.048
842.341
I mean, you're practically a woman.
845.718
850.300
**LOL**
# MONICA
852.101
So, uh, Rach, do you want to save
this wrapping paper?
854.894
855.104
It's only a little torn.
856.396
856.605
Are you gonna go for it with Ross,
or should I throw it out?
859.941
860.600
**LOL**
# RACHEL
862.778
I don't know.
866.030
866.949
Thought about it
all of the way there...
869.200
869.410
...and I thought about it
all the way back and, uh...
872.579
872.788
You know, it's Ross!
874.539
874.748
You know what I mean? It's Ross.
877.041
877.251
Sure!
878.064
878.064
Sure.
878.877
# RACHEL
879.336
I don't know. This is just
my initial gut feeling...
884.007
885.009
...but I'm thinking...
886.885
887.887
...it'd be really great.
889.053
# MONICA
889.263
Oh, my God, me too!
Oh, we'd be like friends-in-law!
892.849
893.900
**LOL**
894.268
The best part is you already
know everything about him.
897.312
897.521
It's like starting on the 15th date.
899.647
# PHOEBE
899.857
But it would be like
starting on the 15th date.
903.318
# MONICA
904.278
Another good point.
906.112
906.300
**LOL**
# PHOEBE
906.322
No, I mean...
907.906
908.115
At the 15th date, you're already
in a "relationship-y" place.
912.535
912.745
You're committed.
913.953
# RACHEL
915.414
Huh.
917.040
# PHOEBE
917.499
What happens if it doesn't work out?
919.834
# MONICA
920.044
Why isn't it working out?
921.545
# RACHEL
921.545
I don't know, sometimes it doesn't.
923.046
# MONICA
923.255
Is he not cute enough for you?
Does he not make enough money?
926.966
# RACHEL
# MONICA
# RACHEL
927.176
No, I'm just...
928.260
# PHOEBE
928.260
Maybe there's someone else.
929.344
# RACHEL
# MONICA
929.553
Is there? Is there someone else?
932.221
# RACHEL
932.431
No, there is no one else.
934.015
933.400
**LOL**
# MONICA
934.015
Then why the hell...
935.600
935.809
...are you dumping my brother?
936.997
936.997
Wha...?
938.186
940.000
**LOL**
945.700
**LOL**
# CHANDLER
948.572
Hey, big...
949.281
# JOEY
949.281
Shh!
949.989
# CHANDLER
950.199
Spender.
951.908
952.400
**LOL**
# JOEY
954.203
She's still asleep.
955.745
# CHANDLER
955.955
So how'd it go?
957.206
# JOEY
957.206
It was amazing.
958.456
958.666
You know how you think
you're great in bed?
960.708
# CHANDLER
960.918
The fact you'd even ask
shows how little you know me.
964.587
964.400
**LOL**
# JOEY
965.089
Well, it's like,
last night I couldn't do the thing...
967.882
968.092
...that usually makes me great.
970.009
970.219
So I had to do all this other stuff.
972.345
972.554
And the response I got! Man, oh, man.
975.598
975.808
It was like a ticker-tape parade!
977.976
978.100
**LOL**
# CHANDLER
980.020
Yes I know. As it happens, my room
is very close to the parade route.
983.564
984.300
**LOL**
# JOEY
989.363
It was amazing, and not just for her.
Uh-uh. For me too.
993.032
993.242
It's like, all of a sudden, I'm blind...
996.327
996.537
...but all my other senses
are heightened.
998.705
998.914
You know? It's like,
I was able to appreciate it...
1002.542
1002.751
...on another level.
1004.794
1005.100
**LOL**
# CHANDLER
1007.423
I didn't know you had another level.
1009.841
1009.500
**LOL**
# JOEY
1010.384
I know. Neither did I!
1012.176
1013.700
**LOL**
1019.300
**LOL**
# MONICA
1021.687
Hey, great skirts! Birthday present?
1022.812
# RACHEL
1022.812
Yeah.
1023.938
# MONICA
1024.148
From who?
1024.940
# RACHEL
1024.940
From you.
1025.732
1025.941
I exchanged the blouse you got me.
1028.067
1028.400
**LOL**
# MONICA
1029.778
Well, it's the thought.
1031.362
1032.197
Doesn't Ross' flight get in
in a couple hours?
1034.699
1034.950
At gate 27B?
1036.743
1037.200
**LOL**
# RACHEL
1038.162
Uh, yeah.
1039.871
1040.080
Monica, you know,
I've been thinking about it.
1042.540
1042.750
I've decided this Ross thing
is not a good idea.
1046.127
# MONICA
1046.336
Why?
1047.254
# RACHEL
1047.254
Because I feel...
1048.171
1048.380
...like I wouldn't
just be going out with him.
1050.923
1051.133
I would be going out with all of you.
1053.217
1053.427
Ugh, there'd be all this pressure and...
1055.220
# MONICA
1055.220
No pressure, no pressure!
1057.013
1057.500
**LOL**
# RACHEL
1058.807
Nothing has even happened yet
and you're already so...
1061.809
# MONICA
1062.019
I'm not "so."
1063.352
1063.562
I was a teensy bit weird at first...
1065.772
1065.981
...but I'll be good. I promise.
1068.858
# RACHEL
1074.114
Who is it?
1075.156
# INTERCOM
1075.365
It's me, Carl.
1076.699
# RACHEL
1076.909
Come on up.
1077.992
# MONICA
1078.202
Behind my brother's back?
1079.952
1080.400
**LOL**
1081.538
Is the kind of crazy thing
you won't be hearing from me.
1085.249
1086.600
**LOL**
1090.400
**LOL**
# JOEY
1098.847
Seven hundred bucks.
1100.494
# CHANDLER
1100.494
All right, you did it.
1102.141
1102.351
Do we have any fruit?
1103.726
1104.100
**LOL**
# JOEY
1106.855
Man, hell of a two weeks, huh?
1108.815
1109.024
You know what, though?
I really feel I learned something.
1112.026
# CHANDLER
1112.236
So you'll stick with this
"it's all for her" thing?
1114.862
# JOEY
1115.072
What, are you crazy?
1116.864
1116.600
**LOL**
1117.074
When a blind man gets his sight back,
does he walk around like this?
1121.452
1122.100
**LOL**
# CARL
1126.917
I'm just saying, if I see one more
picture of Ed Begley Jr...
1130.294
1130.504
...in that stupid electric car...
1132.547
1132.756
...I'm gonna shoot myself!
1134.257
1135.000
**LOL**
1136.468
Don't get me wrong. I'm not against
environmental issues, per se...
1140.221
1140.430
...it's just that guy!
1142.181
# ROSS
1142.391
I can't believe you'd rather
go out with him than me.
1146.602
1146.500
**LOL**
# RACHEL
1146.812
Excuse me, please.
I'm trying to have a date here.
1150.022
# ROSS
1150.232
Fine, just stop thinking about me.
1152.692
# ROSS
1156.196
Can't do it, can you?
1158.406
1158.000
**LOL**
# RACHEL
1159.241
So I'm thinking about you.
So what?
1161.534
# ROSS
1161.827
I don't get it. What do you see
in this guy anyway?
1164.954
# RACHEL
1165.164
Well, he seems to be
a very nice guy.
1168.541
# CARL
1168.750
I mean, come on, buddy!
Get a real car!
1171.878
1172.400
**LOL**
# ROSS
1175.090
Rachel, come on. Give us a chance.
1178.593
# RACHEL
1179.344
Ross, it's too hard.
1180.282
# ROSS
1180.282
No, no.
1181.220
1181.430
Because it'll get weird
for everyone else?
1183.347
1183.600
**LOL**
1183.557
Who cares about them? This is about us.
1185.725
1185.934
I've been in love with you
since the ninth grade.
1189.437
1189.300
**LOL**
# RACHEL
1189.646
You're, like, my best friend.
1190.918
# ROSS
1190.918
I know.
1192.190
1192.700
**LOL**
# RACHEL
1192.399
If we broke up, and I lost you...
1193.378
# ROSS
1193.378
Whoa.
1194.358
1194.568
Why do you think we'll break up?
1196.402
# RACHEL
1196.612
Have you been involved with someone
where you haven't broken up?
1200.489
1197.500
**LOL**
# ROSS
1203.035
No.
1204.702
1205.000
**LOL**
1204.912
But it only has to happen once.
1208.623
1208.957
You and I know
we are perfect for each other.
1212.001
1209.700
**LOL**
1212.294
Right?
1213.419
1213.629
So the only question is:
Are you attracted to me?
1217.298
1216.400
**LOL**
# RACHEL
1219.384
I don't know.
1221.219
1222.846
I mean, I've never looked at you
that way before.
1225.765
# ROSS
1226.683
Well start looking.
1228.142
1234.400
**LOL**
# RACHEL
1238.612
Wow.
1239.654
# CARL
1239.863
Exactly!
1241.072
1241.400
**LOL**
1241.281
And you just know
I'm gonna be the guy...
1243.199
1243.408
...caught behind this hammerhead
in traffic!
1246.369
1246.900
**LOL**
# RACHEL
1248.997
Right.
1249.601
# CARL
1249.601
Heh.
1250.206
1250.415
You're right.
1252.083
# RACHEL
1252.459
You know what?
1253.001
# CARL
1253.001
What?
1253.542
# RACHEL
1253.919
I forgot, I'm supposed to pick up
a friend at the airport.
1257.046
1257.600
**LOL**
1257.256
I am so sorry. I'm so...
1259.382
1259.591
If you want to stay
and finish your drinks, please do.
1262.969
1263.000
**LOL**
1263.178
I'm sorry, I gotta go. I'm sorry.
1265.596
# CARL
1265.806
But...
1267.515
1268.900
**LOL**
1275.200
**LOL**
# RACHEL
1276.984
Excuse me! Pardon me! Excuse me.
1278.943
1279.152
I'm sorry. Ha, ha.
1280.778
# MAN
1280.988
Toby, for God's sake, will you let it go?
1283.823
1284.032
There's no Rachel!
1285.783
1287.000
**LOL**
# ROSS
1290.622
Oh, hey. I got that.
1292.207
# JULIE
1292.207
Oh.
1293.791
1294.001
Thanks, sweetie.
1295.251
# ROSS
1295.251
No problem.
1296.502
1300.100
**LOL**
1302.342
I cannot wait
for you to meet my friends.
1304.760
# JULIE
# ROSS
# JULIE
1304.970
Really? You don't think
they'll judge and ridicule me?
1307.513
# ROSS
1307.723
No, they will. I just, uh...
1309.515
# ROSSANDJULIE
1309.725
Can't wait. Heh.
1310.371
# ROSS
1310.371
Can't wait.
1311.017
1315.400
**LOL**
1320.800
**LOL**
1331.400
**LOL**
1337.600
**LOL**
1341.200
**LOL**
1346.600
**LOL**
1351.400
**LOL**
