# MONICA
8.675
Hey. What's up?
10.051
# PHOEBE
10.051
I left my guitar here again.
11.427
# MONICA
11.594
Oh, okay. No problem.
14.013
14.600
**LOL**
# PHOEBE
# MONICA
# PHOEBE
# MONICA
16.558
Okay. Here you go.
17.954
# PHOEBE
17.954
Okay.
19.351
# MONICA
19.519
Okay, um
20.978
20.700
**LOL**
# PHOEBE
# MONICA
24.107
What?
25.629
# PHOEBE
25.629
You want to hang out or something?
27.151
27.700
**LOL**
# MONICA
27.777
Phoebe, you caught me at a bad time.
30.195
# PHOEBE
30.363
Oh, are you and Chandler--?
31.384
# MONICA
31.384
Yes. Exactly.
32.406
# PHOEBE
32.574
Okay. Want me to play for you?
33.846
# MONICA
33.846
No.
35.117
35.900
**LOL**
# CHANDLER
39.205
Hey, Pheebs, what's up?
40.873
41.300
**LOL**
# PHOEBE
43.626
You ask an intriguing question,
Chandler Bing.
47.588
46.900
**LOL**
# PHOEBE
51.051
Oh, my God! You're getting a massage?
You never let me massage you.
56.680
55.000
**LOL**
# MONICA
56.890
Phoebe, I can explain.
58.912
58.700
**LOL**
# PHOEBE
58.912
You told me you hate massages.
60.934
# CHANDLER
61.144
Buy stamps. Pick up dry cleaning.
Don't let Phoebe in.
65.439
66.200
**LOL**
# PHOEBE
67.025
I can't believe this.
How long has this been going on?
69.651
# MONICA
69.819
Well, uh, Alexandra has--
71.674
# PHOEBE
71.674
Oh, it has a name?
73.530
73.700
**LOL**
# MONICA
75.241
Phoebe, don't get upset.
76.992
# PHOEBE
77.160
Okay. Oh, too late! I'm leaving.
Come on, Chandler, let's go.
82.414
81.200
**LOL**
# CHANDLER
83.792
Well, I thought I'd
85.584
85.752
Yeah, what the hell.
87.586
# JOEY
128.503
Okay, come on. One more push.
129.441
129.441
Unh!
130.379
130.547
Come on, we're almost there.
132.297
# RACHEL
132.465
Joey, I'm so happy things worked out
for us and we're having this baby together.
136.718
134.000
**LOL**
136.886
I love you so much.
138.241
# JOEY
138.241
Oh, I love you too.
139.596
140.000
**LOL**
# RACHEL
139.764
Mm. I hope it's not
an inappropriate time to say this...
143.058
143.226
...but you're the best sex I've ever had.
145.686
145.600
**LOL**
# JOEY
147.063
That's always appropriate.
148.460
148.460
Ha, ha.
149.857
149.300
**LOL**
150.024
Okay, come on, one more push.
One more push.
152.776
# DOCTOR
155.738
There we go.
156.780
158.700
**LOL**
158.533
Here is your beautiful baby.
Congratulations.
164.788
168.900
**LOL**
# ROSS
172.505
I hope you're a better father
than you are a friend!
175.174
176.500
**LOL**
177.969
Whoa! Aah, whoa.
179.928
# RACHEL
181.472
Joey!
182.264
# JOEY
182.264
What, what?
183.056
183.224
What's going on? Uh....
184.976
# RACHEL
184.976
Feel this. Come feel my belly.
186.727
186.700
**LOL**
# JOEY
# RACHEL
186.895
The baby's kicking for the first time.
Please come feel.
189.897
# JOEY
190.064
Really? Uh--
191.023
# RACHEL
191.023
Yes.
191.982
# JOEY
192.150
You know what? Maybe, uh, you
194.902
194.400
**LOL**
195.069
Maybe you should come to me.
196.820
196.988
I'm not wearing any bottoms.
198.614
# RACHEL
198.614
Oh, okay.
200.240
199.600
**LOL**
# JOEY
202.744
Oh, my God.
203.745
# RACHEL
203.745
Aah!
204.745
204.913
It's unbelievable!
206.705
206.873
Wow, she is kicking so much.
She's like, um....
210.584
210.752
Who's that kind of
annoying girl soccer player?
213.795
# JOEY
213.963
Mia Hamm?
215.444
# RACHEL
215.444
Mia Hamm!
216.924
216.200
**LOL**
# JOEY
217.675
Oh! It's amazing.
219.135
# RACHEL
219.135
Whoa. One hand on the sheet, Joe.
220.594
# JOEY
220.762
Whoa, eh. Sorry.
223.805
221.800
**LOL**
# CHANDLER
228.853
Hey, babe.
229.478
# MONICA
229.478
Hey, honey.
230.103
230.271
We got a wedding gift from Bob and
Faye Bing. They don't like us, do they?
235.442
235.300
**LOL**
# CHANDLER
236.110
Who says you can't get
a nice punch bowl for under $6?
240.113
239.500
**LOL**
240.323
Maybe we can take it back.
241.637
# MONICA
241.637
Doesn't say where it's from.
242.950
243.117
Where would we return it?
244.827
# CHANDLER
244.827
How about to the street, from the balcony?
246.536
247.100
**LOL**
# MONICA
247.956
Why don't we just find a place for it?
249.748
251.600
**LOL**
# CHANDLER
253.503
How about in that cabinet?
255.212
# MONICA
255.380
That's where we keep canned goods.
256.964
257.131
Have you forgotten everything
you learned in orientation?
260.217
260.200
**LOL**
# CHANDLER
263.096
How about the closet by the bathroom?
265.055
# MONICA
265.223
Oh. Okay.
Why don't you let me do it.
267.266
# CHANDLER
267.433
No, no, no. I will do it.
269.184
269.352
You have to relax and let your husband
take care of things once in a while.
274.564
274.732
It's locked. You have to help me.
277.317
276.900
**LOL**
277.485
Why is it locked?
279.027
# MONICA
279.487
No reason.
I keep private things in there.
282.656
# CHANDLER
282.824
You know, I've been living here a while...
284.783
284.951
...and I've never seen
what's in that closet.
287.077
285.600
**LOL**
287.245
What is in there?
289.246
# MONICA
289.998
Feminine stuff.
291.290
# CHANDLER
291.499
Don't try to make me uncomfortable
with feminine stuff!
294.960
294.600
**LOL**
# MONICA
295.169
Nothing in there concerns you.
If you love me, you'll just let it go.
300.424
301.900
**LOL**
# CHANDLER
302.802
Fine.
304.282
# MONICA
304.282
Thank you.
305.762
307.000
**LOL**
# CHANDLER
310.727
Love you.
312.853
312.600
**LOL**
# PHOEBE
314.397
Hello, Chandler.
Lovely day, huh? You.
318.608
319.000
**LOL**
# CHANDLER
320.695
If it helps, Alexandra's only been
massaging Monica for, like, three years.
324.906
325.600
**LOL**
327.618
If! I said, if it helps.
330.996
329.900
**LOL**
# PHOEBE
332.999
Why won't you let me massage you?
335.042
# MONICA
335.209
Uh, well, it's-- I'd be self-conscious.
338.962
339.130
You're my friend. I'd be naked.
341.131
# PHOEBE
341.299
We lived together for years.
I've seen you naked.
345.177
# MONICA
345.345
That's different. We were roommates.
And when?
348.805
349.000
**LOL**
# PHOEBE
350.850
I'm curious about the human body.
353.643
353.400
**LOL**
# MONICA
354.854
You can understand
why this would be weird for me.
357.856
# PHOEBE
358.024
I'm a professional
and I'm really good.
360.817
360.985
If you're uncomfortable, we can stop.
Just give me a chance, okay? Please?
365.697
# MONICA
366.324
Okay, if it means that much to you.
368.533
# PHOEBE
368.701
It does. How would you feel
if you couldn't share your cooking?
372.162
372.330
Or imagine how Ross would feel
if he couldn't teach us about dragons.
376.333
376.600
**LOL**
# MONICA
378.419
Dinosaurs.
379.982
# PHOEBE
379.982
Potato, "potato."
381.546
382.500
**LOL**
# ROSS
385.468
Hey.
386.594
# JOEY
386.594
Ross, the baby's kicking.
387.719
# ROSS
387.887
What? lt is?
390.013
393.500
**LOL**
# RACHEL
395.311
It's not kicking right now.
397.270
397.438
Although we would love
to see you do that again.
400.982
401.400
**LOL**
# ROSS
402.193
When was it kicking? What happened?
404.111
# RACHEL
404.278
Last night. I felt it. I went into Joey's room,
and he was sleeping.
408.073
# JOEY
408.241
A dreamless sleep.
410.867
410.600
**LOL**
# ROSS
411.577
My God, the baby's kicking.
That's great.
415.288
415.540
I wish I would have been there to feel
the kicking for the first time.
421.128
# JOEY
421.337
I got some stuff going on
in here if you want to feel.
425.090
424.000
**LOL**
# ROSS
425.299
I don't want to miss any more baby
stuff. Here's my pager number.
430.262
430.471
Anytime anything pregnancy-related
happens, use it. I'll be there.
434.015
434.183
I don't care if it's 3 in the morning
and you want ice cream.
437.436
435.600
**LOL**
# JOEY
437.603
Wow. Can I get a copy of that?
439.104
440.100
**LOL**
# PHOEBE
444.193
Are you under the sheet?
445.569
# MONICA
445.569
Yes.
446.945
# PHOEBE
449.407
Great, let's begin.
451.783
451.700
**LOL**
459.750
How's the pressure?
460.959
460.959
Ah.
462.169
# MONICA
463.045
It's nice. Wow, Phoebe, you are good.
466.256
# PHOEBE
466.507
Stating the obvious, but thank you.
469.301
469.100
**LOL**
469.552
And it's not weird, is it?
471.595
# MONICA
471.595
No.
473.638
# PHOEBE
475.766
That's right, you just enjoy.
478.852
478.200
**LOL**
# MONICA
480.938
Oh, yeah!
483.440
482.900
**LOL**
483.649
Oh, oh!
487.652
488.404
Oh, yeah!
490.614
489.800
**LOL**
# PHOEBE
490.614
Okay.
492.824
# MONICA
493.534
Oh, God, Phoebe!
496.578
496.600
**LOL**
496.829
Oh, that's it! That's it, right there! Oh!
501.249
507.100
**LOL**
# CHANDLER
513.012
I wasn't trying to open your closet.
I wasn't trying, I swear.
516.431
516.000
**LOL**
# JOEY
517.475
Wow. Monica runs a pretty tight ship here,
doesn't she? What are you doing?
523.772
521.600
**LOL**
# CHANDLER
523.940
Monica has a secret closet.
She won't let me see what's in it.
526.775
# JOEY
526.943
Why not?
527.464
# CHANDLER
527.464
I don't know!
527.984
528.152
What could she possibly be hiding in here
what I can't see?
531.446
529.400
**LOL**
# JOEY
531.697
I don't know. Ooh.
533.865
534.033
I'll bet it's Richard.
536.535
536.100
**LOL**
# CHANDLER
537.662
Why would Monica be keeping Richard
in here?
540.288
# JOEY
540.456
Well, off the top of my head, uh...
542.749
542.917
...maybe she's having her cake
and eating it too.
546.211
546.379
You being the "cake,"
Richard being the "too."
550.006
548.900
**LOL**
550.174
Or....
552.008
# CHANDLER
552.008
And here we go.
553.843
553.800
**LOL**
# JOEY
554.011
I saw this movie once
where there was a door.
556.054
556.222
Nobody knew what was behind it.
557.722
557.890
And when they finally got it open, millions
and millions of bugs came pouring out...
563.520
563.729
...and they feasted on human flesh!
567.274
566.500
**LOL**
568.192
You know, it wouldn't kill you
to respect your wife's privacy!
571.528
571.300
**LOL**
576.033
Stupid closet full of bugs!
579.953
579.500
**LOL**
# RACHEL
581.038
Joey, something feels weird
and not good weird. I don't-- Whoa!
585.750
# JOEY
585.918
Whoa! Don't worry.
When my sisters were pregnant...
588.753
586.800
**LOL**
588.921
...they got every weird feeling
and it was always nothing.
591.798
# RACHEL
591.966
Really?
592.612
# JOEY
592.612
Absolutely.
593.258
593.426
But we'll stop by the hospital
just to be sure. I'll page Ross.
596.720
# RACHEL
596.887
Okay, oh, God-- Ow.
598.513
# JOEY
598.681
Oh, okay, Rach, look at me.
Everything's gonna be fine.
601.641
601.809
Okay.
602.976
602.976
Trust me. Take my hand. Here we go.
604.144
604.312
Ow! Crushing bones!
607.105
606.800
**LOL**
607.315
Good thing we're going to a hospital.
610.650
610.800
**LOL**
# JOEY
618.492
Hey. So?
619.555
# DR.LONG
619.555
She's fine.
620.619
620.786
She was experiencing
Braxton Hicks contractions.
622.954
623.122
Mild discomfort in the uterine wall.
624.539
# RACHEL
624.539
Hmm.
625.957
626.125
Mild discomfort? I take it you've had
one of these Braxton thingies?
631.171
630.500
**LOL**
# JOEY
631.339
Everything is normal?
632.152
# DR.LONG
632.152
Yes.
632.964
# JOEY
633.132
There's no danger to her or the baby?
634.341
634.341
No.
635.550
636.100
**LOL**
# DR.LONG
635.718
Contractions can be unnerving
if you don't know, but she's fine.
638.803
# RACHEL
638.971
Thank you, doctor.
And thank you for being nice and calm.
643.975
# JOEY
644.143
Calm? I wasn't calm! I've never been
more scared in my life.
648.188
648.100
**LOL**
# RACHEL
648.606
You said everything was okay.
651.004
# JOEY
651.004
What do I know? I'm not a doctor.
653.401
653.700
**LOL**
# RACHEL
654.278
But everything is okay. I'm fine.
655.925
# JOEY
655.925
You sure?
657.572
# RACHEL
657.782
Yes. I got half a mind
to contract that doctor's uterus.
661.618
661.827
Mild discomfort!
What's he talking about?
664.829
663.000
**LOL**
# JOEY
# ROSS
664.997
Is everything okay?
665.914
# RACHEL
665.914
Everything's fine.
666.831
# ROSS
667.041
Your page said, "Come to
the hospital." What happened?
670.168
# JOEY
670.336
Something called
Braxton Hicks contraction.
672.754
# ROSS
672.922
Ugh, oh. Ha, ha.
675.215
675.383
That's no big deal.
Most women don't feel them.
677.592
# RACHEL
677.760
Okay, no uterus, no opinion.
679.969
680.500
**LOL**
# JOEY
682.014
Hey, uh, what's with the candy?
683.723
# ROSS
683.891
When you beeped me I was at
the concession stand at the movies.
687.227
# RACHEL
687.395
You went to the movies by yourself?
689.313
# ROSS
689.313
No-- Mona!
691.231
690.900
**LOL**
# RACHEL
692.483
Oh, I gotta go back in there.
693.900
# ROSS
693.900
Why? What's wrong?
695.318
# RACHEL
695.486
Everything's fine, I just gotta--
697.154
# ROSS
697.154
No, really, tell me. What's up?
698.822
# RACHEL
700.116
Look, I forgot my underwear.
702.367
703.200
**LOL**
# ROSS
706.372
So thanks so much
for bringing her to the hospital.
709.374
# JOEY
709.542
Oh, hey, don't worry about it.
No big deal.
712.419
# ROSS
712.586
But still, it should have been me.
I'm the dad.
714.838
# DR.LONG
717.007
If you have questions...
718.299
718.467
...here's information on Braxton Hicks.
719.635
719.635
Thanks.
720.802
720.970
And by the way, you did the right thing
by bringing her in.
723.680
723.848
You're gonna make a wonderful father.
725.683
# JOEY
725.683
Oh, uh....
727.517
726.600
**LOL**
728.102
Hey, not as good as this guy.
He brought Twizzlers.
733.273
732.800
**LOL**
737.400
**LOL**
# CHANDLER
738.863
There has got to be a way.
740.947
# JOEY
740.947
Easy there, Captain Kirk.
743.032
743.500
**LOL**
745.119
Oh, do you have a bobby pin?
746.328
# CHANDLER
746.328
Yeah.
747.537
747.788
Oh, no, wait.
I'm not a 9-year-old girl.
751.833
# JOEY
752.084
Then why do you throw like one?
754.252
754.700
**LOL**
# CHANDLER
755.212
Maybe Monica has a bobby pin.
757.026
# JOEY
757.026
Oh, sure, "Monica."
758.840
759.700
**LOL**
# CHANDLER
760.426
So how's the hideously
inappropriate crush on Rachel coming?
763.845
# JOEY
764.054
Really good. I should be ready
to kill myself any day now.
768.516
768.000
**LOL**
768.726
Well, you sure found that quick.
770.894
771.400
**LOL**
775.149
I just wish I didn't feel this way
about Rachel.
777.984
778.152
I wish things could go back to normal.
780.153
780.321
I mean, I love living with her,
and helping out with the baby is amazing.
785.575
785.743
But now I think Ross feels left out.
788.870
789.038
You know?
When I had to take Rachel to the hospital...
791.748
791.916
...the doctor thought I was the father.
God, you
794.501
794.668
You should have seen
the look on Ross' face.
797.253
798.172
By the way,
I have no idea what I'm doing here.
800.340
800.508
For all I know, I'm locking it more.
802.300
801.800
**LOL**
803.511
Hey, you try opening it with a credit card?
805.553
# CHANDLER
805.721
That's a good idea. Okay.
806.784
# JOEY
806.784
Yeah.
807.847
# CHANDLER
808.015
So, uh, Ross is kind of bummed, huh?
809.808
809.808
Ugh.
811.601
# JOEY
811.811
I ju-- I feel terrible.
813.228
# CHANDLER
813.228
It's not your fault.
814.646
814.814
What are you gonna do,
not take her to the hospital?
817.190
817.358
You're doing nothing wrong.
818.733
818.901
Except for harboring an all-consuming
love for the woman carrying his baby.
822.862
822.900
**LOL**
828.410
Richard, if you're in there,
could you pass me my credit card?
833.122
833.400
**LOL**
# MONICA
835.459
Hey.
836.084
# PHOEBE
836.084
Hey.
836.709
# MONICA
836.877
I gotta tell you, yesterday was amazing.
That massage felt so good.
841.506
# PHOEBE
841.674
No, no, I got that.
844.050
843.700
**LOL**
# MONICA
844.218
So, um, what do you say
we make it a weekly appointment?
846.636
# PHOEBE
846.804
Okay.
847.846
848.013
You should know though,
I've, um, raised my rates to $200 an hour.
853.268
853.600
**LOL**
# MONICA
853.936
Okay.
855.145
# PHOEBE
855.145
I mean 500.
856.354
# MONICA
856.897
What?
858.148
858.700
**LOL**
# PHOEBE
858.148
600.
859.399
# MONICA
859.567
What's going on?
860.608
# PHOEBE
860.776
Oh, you make sex noises
when you get massaged.
863.653
863.900
**LOL**
# MONICA
863.821
Wha--?
864.884
# PHOEBE
864.884
And it really freaked me out.
865.947
866.115
After a while, I even tried to hurt you
and it just spurred you on.
869.659
869.900
**LOL**
# MONICA
870.369
What? You're crazy. There's nothing sexual
about the noises I make.
874.414
# PHOEBE
874.582
Really? There's nothing sexual
about this?
876.207
876.600
**LOL**
877.751
Oh, God! Oh, oh, oh!
882.922
880.400
**LOL**
883.090
What are you looking at?
884.507
885.100
**LOL**
886.802
I mean, hi.
888.011
888.300
**LOL**
# MONICA
889.763
This is so embarrassing.
I'm never gonna get massaged again.
893.474
# PHOEBE
893.642
No, you can't let this stop you
from getting massages.
896.644
897.100
**LOL**
896.854
Look, I have lots of clients
that make the same noises you do.
900.440
# MONICA
900.608
Really?
901.921
# PHOEBE
901.921
Well, not clients. Lovers.
903.234
903.800
**LOL**
905.529
Let's just-- We'll try it again. Come back,
and we'll work through it.
909.782
# MONICA
909.950
You sure?
911.368
# PHOEBE
911.368
Yes.
912.785
# MONICA
912.995
I guess.
915.163
# PHOEBE
915.163
Great! Now, if you'll just excuse me.
917.332
917.499
So did you hear something you liked?
920.001
921.300
**LOL**
# RACHEL
924.757
Hey, Ross, check it out!
I learned a new trick. Huh?
929.344
929.800
**LOL**
# ROSS
929.553
Hey, uh, I brought you some lunch.
931.096
# RACHEL
931.096
Oh!
932.639
932.806
That's so sweet of you. Oh, yum.
934.912
934.912
Eh.
937.018
937.186
Mm, mm.
939.437
941.023
Did you put pickles on this?
942.628
# ROSS
942.628
Well, yeah.
944.233
943.700
**LOL**
# RACHEL
# ROSS
945.611
What? What? Rach, what?
948.571
# JOEY
948.739
What's going on?
950.261
# ROSS
950.261
I made her favorite, tuna with pickle.
951.783
# JOEY
951.951
Pickle? Pickle makes her sick.
954.452
954.620
Giving her pickle is
like giving me salad.
957.538
958.300
**LOL**
# ROSS
959.375
I'm sorry, I didn't know.
You gonna be okay?
962.085
# RACHEL
962.252
I'll be fine.
963.294
963.462
But someone make sure
that sandwich is gone when I get out.
966.172
# JOEY
966.340
I'm on it!
968.716
968.300
**LOL**
# ROSS
970.219
I can't believe this. I shouldn't be the one
making her throw up.
973.680
# JOEY
973.847
Dude, relax. lt could happen to anyone.
976.057
# ROSS
976.057
Not to you. You know this stuff.
978.267
977.500
**LOL**
978.435
I don't know any of it
and I'm the father.
981.187
981.397
I just-- I wish I could be
more involved, you know?
984.232
986.986
Ugh.
988.319
# RACHEL
989.196
Well, if anyone is keeping score,
I no longer eat tuna.
994.951
994.400
**LOL**
# JOEY
995.828
Hey, uh, can I talk to you guys
for a second?
999.580
# ROSS
999.748
Yeah.
1000.791
# RACHEL
1000.791
What's up?
1001.833
# JOEY
1002.001
Well-- Sit down.
I wanna talk about our situation.
1006.713
# RACHEL
1006.880
Are you breaking up with us?
1009.674
1009.500
**LOL**
# JOEY
1011.176
The thing is...
1012.844
1015.681
...because I live with Rachel,
I'm here for a lot of the stuff.
1018.933
1019.101
Okay, and Ross....
1020.685
1020.853
Ross is missing everything. So....
1025.314
# RACHEL
1025.524
Yeah?
1026.983
# JOEY
1028.193
Maybe you two should live together.
1030.903
# RACHEL
1031.071
Are you asking me to move out?
Do you not want me here?
1033.573
# JOEY
1033.741
No, I love living with you.
It just seems that...
1038.745
1038.996
...if you're gonna have a roommate,
it may as well be the father.
1043.374
# RACHEL
1043.542
But, Joey, I don't think Ross wants me
to move in to his apartment...
1046.753
1046.920
...and disrupt his life like that. I mean
1049.756
1051.216
Or he does.
1053.593
1053.200
**LOL**
# ROSS
1053.761
I would love to be around
for you and the baby.
1058.347
1058.557
We can just try it,
like on a temporary basis.
1061.934
# RACHEL
1062.144
But it's you and me.
1063.999
# ROSS
1063.999
It wouldn't be anything romantic.
1065.855
1066.023
And I'm dating Mona. Damn it, Mona!
1070.234
1069.700
**LOL**
1071.070
I was supposed to meet her
an hour ago. What is wrong with me?
1074.989
1074.400
**LOL**
# JOEY
1075.949
So, what do you think?
1078.910
# RACHEL
1079.119
I don't know. Is it crazy?
1080.599
# ROSS
1080.599
No. No, it's not
1082.080
1082.247
Joey, this is a smart idea.
1084.290
# JOEY
1084.708
Well, I was due.
1087.960
1087.600
**LOL**
# RACHEL
1088.754
Okay, let's do it. I'll move in.
1089.733
# ROSS
1089.733
Really?
1090.713
# RACHEL
1090.923
Oh, Rach, that's great. That's great.
1092.570
# ROSS
1092.570
Mm.
1094.217
1102.700
**LOL**
# CHANDLER
1104.812
Not too shabby.
I got this all off myself...
1108.189
1108.398
...using my wife's tools.
1111.109
1110.900
**LOL**
1116.100
**LOL**
1117.825
Oh, my God.
1119.408
1120.000
**LOL**
# MONICA
1122.788
How did you get in there?
1124.622
1127.000
**LOL**
# CHANDLER
1128.168
You're messy.
1129.961
# MONICA
1130.379
No! You weren't supposed to see this!
1133.006
# CHANDLER
1133.006
I married Fred Sanford.
1135.633
1135.700
**LOL**
# MONICA
1135.801
No, Chandler, you don't understand.
1137.802
1140.000
**LOL**
1142.349
Okay, okay, fine! Now you know. Okay?
I'm sick.
1147.311
# CHANDLER
1147.479
No, honey, you're not sick. I don't
love you because you're organized.
1152.608
1152.776
I love you in spite of that.
1154.944
1155.600
**LOL**
# MONICA
1156.238
Really?
1158.030
1158.907
Promise you won't tell anyone?
1160.387
# CHANDLER
1160.387
Yes.
1161.868
1162.077
Now that I know, if I've got extra stuff
lying around, can we share the closet?
1166.747
# MONICA
1166.915
Oh. Well, it's just, um....
1171.210
1171.378
I'm afraid you might mess it up.
1173.004
1173.900
**LOL**
1179.600
**LOL**
# CHANDLER
1180.345
Hey.
1181.075
# JOEY
1181.075
Hey.
1181.804
# CHANDLER
1181.972
So Rachel's all moved out, huh?
How you taking it?
1186.934
# JOEY
1187.102
Well, uh, I wanted to have a few beers...
1189.187
1189.354
...but, uh, I got rid of those because
Rachel couldn't stand the smell of them.
1194.400
1194.568
I have thrown back a lot
of orange juice with calcium though.
1198.362
1197.900
**LOL**
1198.530
And, uh, it's a couple weeks past its
expiration date, so it's got a bit of a kick.
1204.327
1203.300
**LOL**
# CHANDLER
1206.997
Are you okay?
1209.186
# JOEY
1209.186
You kidding me? Yeah, I'm great.
1211.375
1211.585
I'm, uh-- I'm better than great. I am good.
1214.879
1215.600
**LOL**
1216.673
Now that she's gone, I can, uh
1219.508
1219.676
I can do all the stuff around here
that I couldn't do before. You know?
1223.095
1223.305
Like, um....
1225.181
1225.390
I can walk around naked again.
1227.391
1227.559
You know? I can, uh....
1230.061
1230.229
I can watch porn in the living room.
Right?
1233.731
1233.200
**LOL**
1234.399
This is, uh-- This is good for me.
1236.359
1236.610
I like being on my own.
I'm better off this way.
1240.863
1241.031
I'm a-- I'm a lone wolf.
1244.367
1244.576
A loner. Alone.
1248.537
1248.914
All alone. Forever.
1253.542
1250.400
**LOL**
# MONICA
1256.213
What's a wolf gotta do
to get a hug around here?
1260.091
1259.600
**LOL**
1264.500
**LOL**
# PHOEBE
1268.100
That's it, just relax.
1269.642
1269.642
Unh.
1271.185
# MONICA
1271.395
Oh, oh!
1273.062
# PHOEBE
1273.272
Come on, more.
1274.501
# MONICA
1274.501
Oh, God!
1275.731
# PHOEBE
1275.941
You like that, don't you?
1278.526
1277.800
**LOL**
# MONICA
1278.777
Yeah, right there.
1281.029
# PHOEBE
1281.029
Want it there? Take it there, baby.
1283.281
1282.800
**LOL**
# MONICA
1285.158
Phoebe?
1287.139
# PHOEBE
1287.139
Yeah, say my name. Say it.
1289.120
1289.200
**LOL**
1297.713
And now I'm going
to cover you back up.
1301.007
1300.100
**LOL**
1306.500
**LOL**
