# UNKNOWN
3.128
Hey.
4.211
# ROSS
4.379
ROSS: Hey.
4.941
# MONICA
4.941
Hey.
5.504
# CHANDLER
5.672
We're here to say goodbye.
We're off to Ohio.
7.965
# PHOEBE
8.133
Oh, right, your adoption interview.
10.384
# MONICA
10.593
Yep. We'll meet the lady
who could be carrying our baby.
13.387
# JOEY
13.596
I can't believe it. When you come back,
you'll have a baby. That is so weird.
17.725
# CHANDLER
17.934
And so incorrect.
19.810
20.400
**LOL**
# MONICA
20.645
She's only a couple months pregnant.
22.312
22.480
She liked our application,
who knows if she'll like us.
24.898
# ROSS
25.108
Oh, come on, she's gonna
love you guys.
27.109
# CHANDLER
27.277
Oh, thank you. But we're trying
not to get our hopes up.
30.029
# MONICA
30.196
A lot could still get in our way.
31.822
# CHANDLER
31.990
She could decide against adoption,
like another couple better.
34.992
# PHOEBE
35.201
What are you gonna name it?
36.618
37.200
**LOL**
# CHANDLER
37.037
I could develop a condition in which
I talk and talk, and no one hears a word.
40.914
41.500
**LOL**
# JOEY
42.584
But just think, okay?
What if everything goes right?
45.210
45.378
What if this woman does pick you guys?
47.588
# MONICA
48.840
Oh, my God. She's gonna pick us!
51.967
# CHANDLER
52.177
So we're standing firm on
"not getting our hopes up"?
54.762
55.100
**LOL**
# MONICA
55.555
No. I know things could still
go wrong, but if they don't...
58.432
58.600
...if this works out,
we're gonna have a baby. A baby!
61.477
# CHANDLER
61.686
Yes. But--
62.666
# MONICA
62.666
Oh, my God. It's gonna work!
63.645
64.300
**LOL**
63.813
We're gonna make it work!
65.314
65.482
I'm gonna be a mommy
and you're gonna be a daddy!
67.858
68.026
All right, I'll see you suckers.
I'm gonna go get me a baby!
70.903
71.400
**LOL**
# CHANDLER
75.617
Oh, screw it. I'm gonna be a daddy!
77.701
119.600
**LOL**
# RACHEL
122.455
Hey, who's Phoebe with?
123.789
# JOEY
125.458
I wanna say, "Someone
I'm gonna have sex with."
128.460
128.600
**LOL**
131.464
Hey.
132.381
# PHOEBE
132.381
Hey.
133.298
# JOEY
133.466
So, uh, who's your friend?
135.050
# PHOEBE
135.050
Oh, that's Sarah.
136.635
137.220
No. Don't you get any ideas.
138.929
139.097
I'm not setting you up
with any more of my friends.
141.557
# JOEY
141.766
Why? Why?
142.933
# PHOEBE
142.933
Because you'll date her once...
144.101
144.269
...sleep with her, then forget she exists.
146.478
# JOEY
146.646
Oh! Name one friend of yours
I did that with.
148.814
# PHOEBE
149.023
Mandy.
150.190
# JOEY
150.190
Mandy, huh? Uh....
151.358
151.860
Really hot blond, big boobs?
154.111
154.800
**LOL**
# PHOEBE
155.363
No.
157.260
# JOEY
157.260
Might be why I don't remember her, huh?
159.158
158.900
**LOL**
# RACHEL
160.660
Do you think I'm someone else?
162.578
163.400
**LOL**
166.700
**LOL**
# JOEY
167.250
Okay, look, I may not have treated
your friends well in the past.
170.294
170.461
But I have grown up a lot.
Really. Honest. Rach?
173.422
# RACHEL
173.631
Yeah, believe it or not, it's true.
175.549
175.717
I mean, when Joey and I were together...
177.634
177.802
...he was wonderful.
He was thoughtful and mature.
182.014
182.182
And for the one week
that we went out...
185.184
184.800
**LOL**
185.977
...he didn't sleep with anybody else.
187.769
# JOEY
187.979
Growth.
190.022
189.700
**LOL**
# PHOEBE
192.275
Fine, I'll give you her number.
193.714
# JOEY
193.714
Okay. Thank you.
195.152
195.320
And I promise you
I will not forget this one.
197.487
197.655
Mandy.
198.301
# PHOEBE
198.301
Sarah!
198.947
# JOEY
199.157
Sarah.
200.949
200.100
**LOL**
# ROSS
203.578
Hey.
204.141
# RACHEL
204.141
Hi.
204.703
# ROSS
204.871
Hey.
205.997
205.997
Hey, guys, I need some fashion advice.
207.122
# RACHEL
207.332
Oh. Huh.
208.790
# ROSS
209.000
How does this look?
210.834
212.200
**LOL**
# RACHEL
216.341
Well, it's-- It's a little low.
Pick it up a little.
218.884
220.637
A little bit more.
223.680
223.890
There you go.
225.265
225.700
**LOL**
227.185
Now throw it away.
228.852
# ROSS
229.562
Come on! This looks good.
231.730
# RACHEL
231.898
Ross, please trust me.
I buy 30 fashion magazines a month.
235.359
235.526
Now, I don't know who's running
for president or who that NATO guy is...
239.029
239.197
...but I do know that you
have to get far away from that hat.
242.199
242.000
**LOL**
242.575
Damn it. God....
243.992
# ROSS
244.160
I have this date tomorrow night,
and I have to look cool.
247.537
# PHOEBE
247.747
If you want fashion help, Rachel and I
are going shopping tomorrow.
250.832
251.000
You're welcome to come with us.
252.543
# ROSS
252.543
Really? That would be great.
254.086
254.254
Uh, I mean, I have to do something.
255.754
255.922
She kind of teased me
about how I dress.
257.798
# JOEY
257.966
I can see why. Nice shirt. Ha, ha.
260.592
# ROSS
260.843
You're wearing the same shirt.
262.886
263.200
**LOL**
# JOEY
265.765
Stupid Gap on every corner!
267.849
269.400
**LOL**
275.900
**LOL**
# AGENCYGUY
276.192
Make yourselves comfortable,
and I'll be back with Erica.
278.944
# MONICA
279.112
Okay, thank you.
280.612
281.990
Well, this is it.
284.783
284.951
Are you okay?
286.098
# CHANDLER
286.098
Yeah, it's just weird, you know?
287.244
287.412
It's like, uh, "Hi, I'm Chandler. May I
have the human growing inside you?"
292.124
292.000
**LOL**
# MONICA
292.875
Ooh!
293.917
# CHANDLER
294.085
You're gonna be great.
297.462
# MONICA
297.630
Well, obviously.
300.048
299.200
**LOL**
# AGENCYGUY
301.718
Monica? Chandler?
I'd like you to meet Erica.
303.885
# MONICA
304.053
Hi.
305.408
305.408
Hi. It is so, so nice to meet you.
306.763
# ERICA
306.931
Hi.
307.952
# CHANDLER
307.952
Thank you for agreeing to see us.
308.974
# ERICA
309.142
Hi.
309.996
# AGENCYGUY
309.996
I'll let you get acquainted.
310.851
# CHANDLER
311.019
CHANDLER: Okay.
312.541
# ERICA
312.541
So it's Monica and Chandler?
314.062
314.272
I only know you as
"File CRW3381 5-D."
318.525
# CHANDLER
319.110
That's what our friends call us.
321.653
321.500
**LOL**
# ERICA
322.322
Gosh, you know, you're just
such an amazing couple. It's...
326.533
326.701
...kind of intimidating.
328.035
# MONICA
328.244
Oh, ha, ha. I don't know about that.
330.120
# ERICA
330.288
Are you kidding me?
I mean, it's enough that you're a doctor.
333.248
334.300
**LOL**
334.709
But on top of it,
you're married to a reverend?
337.753
337.800
**LOL**
# CHANDLER
342.216
I don't think that's exactly--
343.822
# MONICA
343.822
Let her finish, doctor.
345.427
345.300
**LOL**
# PHOEBE
349.682
Hey.
350.620
# JOEY
350.620
Hey.
351.558
# PHOEBE
351.726
Oh, my friend Sarah
had a great time last night.
354.394
# JOEY
354.562
Yeah.
355.834
# PHOEBE
355.834
Yeah, so you gonna call this one back?
357.105
# JOEY
357.315
Ha, ha. No.
359.107
358.600
**LOL**
# PHOEBE
360.026
What are you talking about?
Sarah's great.
362.027
# JOEY
362.195
Oh, really? You wanna know
what your "great" friend did?
365.906
366.282
We were out to dinner, okay?
367.783
367.600
**LOL**
367.950
We were getting along,
having a really nice time.
370.410
370.620
I was thinking she was really cool.
372.537
372.705
And then, out of nowhere....
375.207
380.600
**LOL**
386.500
**LOL**
391.100
**LOL**
395.400
**LOL**
# PHOEBE
398.106
That's it?
399.564
399.732
That's why you won't
go out with her again?
402.109
402.276
So she took some fries. Big deal.
403.944
# JOEY
404.153
Hey, look, it's not about a few fries.
406.446
406.614
It's about what the fries represent.
408.490
# PHOEBE
408.699
What?
409.888
# JOEY
409.888
All food!
411.076
411.100
**LOL**
# PHOEBE
411.702
Well, I'm sorry.
413.453
413.621
I can't believe I set you up
with such a monster!
416.832
417.500
**LOL**
# JOEY
416.999
Hey, hey, hey, look, I take a girl out...
419.167
419.335
...she can order whatever she wants.
The more the better, all right?
422.629
422.797
Just don't order a garden salad
and then eat my food!
426.800
426.700
**LOL**
427.635
That's a good way to lose some fingers.
429.511
430.300
**LOL**
# PHOEBE
# RACHEL
# PHOEBE
431.514
Oh, thank God you're here.
433.014
433.182
Listen to this.
433.724
# RACHEL
433.724
What?
434.266
# PHOEBE
434.475
Joey and my friend are out last night,
having dinner, and she reaches over...
438.186
438.354
...and takes a few of his fries--
439.772
# RACHEL
439.772
Oh, no!
441.189
# PHOEBE
441.399
JOEY: Mm-hm.
442.441
442.000
**LOL**
442.441
What?
443.483
444.152
You know about the plate thing?
446.862
# RACHEL
447.071
Oh, yeah, yeah.
No, Joey doesn't share food.
449.573
450.300
**LOL**
449.740
I mean, just last week
we were having breakfast...
452.451
452.618
...and he had a couple grapes
on his plate.
454.661
# PHOEBE
454.871
You wouldn't let her have a grape?
456.121
# RACHEL
456.121
Oh, no, not me.
457.372
457.540
Emma.
458.665
459.400
**LOL**
# JOEY
461.461
Joey doesn't share food!
464.212
464.200
**LOL**
# PHOEBE
468.634
Well, I still think that is a stupid reason
not to call someone again.
472.012
472.221
You are calling her, okay?
474.473
474.682
And if you need to, then just
get an extra plate of fries for the table.
478.226
481.200
**LOL**
# JOEY
482.982
I like that.
484.649
484.817
A sharing buffer. Yeah.
487.194
487.361
Yeah, I'll order some extra fries.
Maybe a plate of onion rings.
490.822
491.199
Yeah. Yeah.
492.699
492.909
And a shrimp cocktail.
495.243
494.900
**LOL**
495.745
Uh-huh. And some Buffalo wings.
497.662
497.830
Maybe....
Maybe an individual pizza, huh?
500.874
501.042
And some mozzarella sticks.
503.543
504.754
What were we talking about?
506.546
507.400
**LOL**
# PHOEBE
511.552
Wow, this place is awesome.
513.428
# ROSS
513.638
We should just go.
I'm not gonna find anything here.
516.181
516.349
This stuff is ridiculous.
517.807
# RACHEL
517.975
Oh, this place is great!
520.560
520.500
**LOL**
# PHOEBE
521.187
Wow.
522.270
# ROSS
522.480
Rach, come on, I'm not gonna wear
any of this. Nothing silver.
525.732
525.942
Wha--?
527.464
527.464
Okay, nothing with hair.
528.985
529.153
And nothing with padlocks on it!
530.508
530.508
Aw.
531.863
532.100
**LOL**
# RACHEL
532.031
Ross, look. Look, I know that
some of this stuff is out there.
535.033
535.201
But, I mean, come on, look at this.
Look at this sweater.
538.119
537.500
**LOL**
538.287
I mean, this is just beautiful.
539.788
# ROSS
539.956
Wow, this is really soft.
542.165
543.084
Three hundred and fifty dollars?
544.876
545.500
**LOL**
# RACHEL
545.086
Down from 700.
You're saving like 200 bucks.
549.381
549.800
**LOL**
# ROSS
551.133
Both logic and math are taking
a serious hit today.
555.345
555.700
**LOL**
556.138
Hey, check this out. It's totally you.
559.266
# ROSS
559.433
Wow.
559.996
# PHOEBE
559.996
Yeah.
560.559
# ROSS
560.726
Huh.
562.227
565.000
**LOL**
564.772
Wow. Actually, this looks pretty good.
567.148
567.316
Yeah.
568.004
568.004
Yeah.
568.692
570.600
**LOL**
572.029
"Boys will be boys"?
573.989
574.000
**LOL**
# PHOEBE
575.116
What? They will be!
576.221
# ROSS
576.221
All right.
577.325
577.400
**LOL**
577.535
That's it, I'm getting out of here.
579.099
# RACHEL
579.099
No, Ross, wait, come on.
580.662
580.871
There's other stuff here. There's some
nice shirts, these nice pants.
584.332
# ROSS
584.500
Huh. Actually, these might look
pretty good on me.
587.252
# RACHEL
587.420
Yes, they will. You know what you
should do? Go take a walk.
590.297
590.464
I know your size, and I'm gonna pick out
some really good stuff for you.
594.134
593.000
**LOL**
# ROSS
594.302
Really?
595.011
# RACHEL
595.011
Yes.
595.719
595.886
I know what looks sexy on guys.
597.387
597.597
Just wear what I suggest,
and she is gonna go nuts for you.
600.682
# ROSS
600.891
So you're saying, uh...
602.267
602.435
...if I wear these pants,
I might be getting into hers?
606.605
606.600
**LOL**
# RACHEL
607.857
Why do men keep talking to me like this?
609.983
610.500
**LOL**
# CHANDLER
612.903
So the fact that I'm a doctor
and my wife's a reverend...
616.239
616.407
...that's important to you?
617.866
# ERICA
618.034
Yeah. I read some great applications...
619.951
620.119
...but I thought, "Who better
than a minister to raise a child?"
623.204
# MONICA
623.372
Amen.
624.956
625.800
**LOL**
# CHANDLER
626.792
Plus, I thought the baby would be
in good hands with a doctor.
629.794
# MONICA
629.962
Oh, good hands.
632.047
632.214
Healing hands.
634.299
634.000
**LOL**
# ERICA
635.468
Reverend, can I ask? Does the Bible
say anything about adoption?
638.803
# MONICA
638.971
It says, "Do it."
640.972
640.800
**LOL**
642.850
"And behold, she did adopt
unto them a baby.
648.438
647.900
**LOL**
649.398
And it was good."
651.941
651.500
**LOL**
# ERICA
653.277
Wow.
654.924
# CHANDLER
654.924
Yeah, wow.
656.571
656.000
**LOL**
# ERICA
657.156
I was wondering--
You both have such serious jobs.
659.574
659.742
Would you have time to take care
of a baby and your flock?
662.869
# MONICA
663.037
Oh, no, my flock? My flock is good.
665.246
665.414
Yeah. My flock pretty much
takes care of themselves by this point.
668.708
668.876
It's a good flock. Flock, flock, flock.
670.877
671.400
**LOL**
# ERICA
673.297
But being a doctor,
that must take up a lot of time.
675.924
# CHANDLER
676.133
Not for me it doesn't.
678.885
678.400
**LOL**
# AGENCYGUY
679.053
So how's everything going in here?
681.137
# ERICA
681.305
We're great. I think
I may have asked all my questions.
683.932
# AGENCYGUY
684.100
Good. Do you have questions for Erica?
685.975
# CHANDLER
686.143
Yeah, actually.
So you read a file that you liked...
689.896
690.064
...and then you gave the agency
the serial number and they contacted us?
693.650
# AGENCYGUY
693.859
Oh, yes. Our system ensures
total anonymity.
696.152
696.320
We're very proud of it.
697.842
# CHANDLER
697.842
You should be.
699.364
699.990
You're really on top of stuff.
702.909
702.600
**LOL**
# AGENCYGUY
703.077
Well, then if there's nothing else,
then the two of us should talk.
706.746
# ERICA
706.914
I actually....
708.456
708.624
I don't think we have to.
709.771
# MONICA
709.771
We don't?
710.917
# ERICA
711.085
Yeah, when I read about you two,
I was pretty sure I wanted you...
714.337
714.505
...but I just thought we should meet
face to face.
717.132
717.341
I've made my decision.
719.509
719.802
I choose them. Heh.
721.553
# MONICA
722.346
Oh, my God, this is great.
724.347
724.515
This is so great. Did you hear that?
726.391
# CHANDLER
726.559
Yeah, I did.
727.851
# MONICA
728.060
Okay.
729.561
729.770
Thank you. Thank you so much. Oh.
731.522
731.522
Ha, ha.
733.273
734.191
Oh. You are so going to heaven!
736.776
737.900
**LOL**
# RACHEL
742.908
Oh, we got some really great stuff.
744.764
# PHOEBE
744.764
Yeah.
746.619
746.787
Yeah, but I'm not sure about some
of the bras I got.
749.289
# RACHEL
749.457
Oh, really? Do you wanna try
some of them on for me?
752.083
# PHOEBE
752.251
Oh, okay.
753.585
753.753
Wait, are we in Joey's imagination?
756.463
756.900
**LOL**
# RACHEL
758.591
Oh, no. I took one of Ross' bags
by mistake.
762.051
762.219
And one of mine is missing.
764.137
# PHOEBE
764.305
Ross probably has it.
You'll get it from him later.
766.681
769.100
**LOL**
# ROSS
772.521
So, what do you think?
775.732
776.800
**LOL**
# JOEY
777.902
I think we're not wearing
the same shirt anymore.
781.196
780.700
**LOL**
# ROSS
782.156
Yeah. Yeah, Rachel picked it out for me.
784.407
784.575
She told me to trust her,
and you know what? I'm glad I did.
787.452
787.620
I turned quite a few heads
on my way over here.
790.246
790.000
**LOL**
# JOEY
792.500
Dude, I really don't think
you should be wearing that.
795.418
795.200
**LOL**
# ROSS
796.003
Oh, I see.
797.504
797.671
Somebody's afraid of a little competition
with the ladies?
801.925
# JOEY
802.092
Looks like someone is the ladies!
805.512
804.900
**LOL**
# ROSS
806.138
You're just jealous
because you couldn't pull this off.
809.098
809.308
Yeah. Now if you'll excuse me,
I have a date.
813.102
814.939
See? All eyes on me!
819.484
819.300
**LOL**
# CHANDLER
824.156
We are not signing those papers.
825.699
# MONICA
825.699
Why not?
827.242
# CHANDLER
827.409
It's wrong. They made a mistake.
They think we're somebody else.
831.079
# MONICA
831.288
God works in mysterious ways.
833.790
# CHANDLER
834.667
You have gotta stop.
836.709
836.600
**LOL**
# MONICA
837.253
But she liked us.
838.795
# CHANDLER
839.004
She likes Doctor Chandler
and Reverend Monica.
841.798
# MONICA
842.466
If you think about it,
I'm kind of like a reverend.
846.052
846.200
**LOL**
846.220
I mean, as a chef, I serve God
by feeding the hungry and poor.
852.600
# CHANDLER
853.185
Your veal chop is 34.95.
856.271
856.000
**LOL**
# MONICA
857.481
Come on, I just--
I think we've been given an opportunity.
860.316
860.484
The mistake's already made.
They're writing up the papers now.
863.486
# CHANDLER
863.654
But we're not the ones she chose.
865.572
865.739
How can you feel okay about this?
867.824
# MONICA
869.451
Because.
871.327
871.495
We may not be who she thinks we are...
874.789
874.957
...but no one will ever
love that baby more than us.
877.709
# CHANDLER
877.918
I know.
878.648
# MONICA
878.648
I mean, who knows...
879.377
879.545
...how long it's gonna take
for someone else to give us a baby?
882.630
882.798
What if no one ever picks us?
885.633
# CHANDLER
885.801
Oh, honey....
887.218
# MONICA
887.386
Please?
888.970
889.138
Please. We are so close.
891.639
# CHANDLER
893.517
Monica, I want a baby too.
895.894
896.061
But this woman is giving away her child.
898.354
898.522
She deserves to know who it's going to.
901.399
# MONICA
908.657
Okay. You're right.
910.783
# CHANDLER
912.703
So we'll tell the truth.
915.121
915.289
And who knows, you know?
Maybe she'll like us for us.
918.791
# MONICA
921.420
Maybe she will.
923.296
924.089
Oh, why couldn't I
have been a reverend?
926.049
# CHANDLER
926.216
You're Jewish.
928.468
928.400
**LOL**
# MONICA
929.887
Technicality!
932.096
931.900
**LOL**
936.300
**LOL**
# WAITER
937.394
Garden salad for the lady.
939.145
# JOEY
939.313
Oh, that looks great. Good ordering.
940.960
# WAITER
940.960
Ha-ha-ha.
942.607
942.100
**LOL**
942.775
Seafood platter for the gentleman,
and extra fries.
946.653
946.820
Enjoy.
947.675
947.675
Ha, ha.
948.529
# SARAH
950.115
Mm. Those fries look delicious.
952.492
# JOEY
952.701
Oh, I didn't know you liked french fries.
953.931
953.931
Ha, ha.
955.161
955.329
Help yourself. What's mine is yours.
957.205
957.900
**LOL**
# SARAH
961.543
Oh. Wow, are those stuffed clams?
964.379
966.300
**LOL**
# JOEY
967.883
Uh....
968.967
969.134
Yes, they are my stuffed clams.
971.469
971.900
**LOL**
# JOEY
973.931
How about those fries, though, huh?
975.598
976.200
**LOL**
# SARAH
977.810
They are delicious. Ha-ha-ha.
979.248
979.248
Yeah.
980.687
981.300
**LOL**
# JOEY
983.524
You are beautiful, you know that?
987.026
986.800
**LOL**
# SARAH
988.237
That is so sweet.
990.113
# JOEY
991.824
Okay, then.
994.117
994.000
**LOL**
995.244
Mm.
996.703
1000.124
Mm-hm.
1001.791
1005.400
**LOL**
# JOEY
1005.546
Now look what you did!
1007.213
# SARAH
1007.381
What? What is the matter with you?
1010.049
# JOEY
1010.259
I don't like it when people
take food off of my plate, okay?
1013.594
# SARAH
1013.804
But you said, "What's mine is yours."
1015.763
# JOEY
1015.973
Well, I didn't mean it!
1017.640
1017.800
**LOL**
# SARAH
1018.976
Fine. Sorry, I didn't think
it was that big a deal.
1023.354
1024.940
No, I'm sorry. I....
1026.899
# JOEY
1027.067
I'm overreacting, okay?
It's just, when it comes to food, I...
1031.529
1031.697
...have certain rules...
1033.239
1033.449
...okay? I mean...
1035.199
1035.409
...there are things you do, and,
you know, things that you don't do.
1040.371
1042.100
**LOL**
# GIRL
1047.337
Wow, this place looks great.
1048.796
# ROSS
1048.964
Oh, you are gonna love it.
And I'm so glad we're finally doing this.
1053.634
1053.000
**LOL**
# GIRL
1053.802
Me too.
1055.324
# ROSS
1055.324
Here.
1056.846
1057.200
**LOL**
1065.230
So this was fun.
1067.690
1067.700
**LOL**
1074.000
**LOL**
# JOEY
1075.741
I really am sorry about,
you know, before.
1078.701
1078.869
And I wanna make sure you know
I really do like you.
1081.496
# SARAH
1081.705
Sure, just not as much as clams.
1084.457
# JOEY
1084.666
Well, stuffed clams, ha, ha....
1086.417
1086.800
**LOL**
# WAITER
1088.420
Chocolate torte for the lady.
1089.379
1089.379
Mm.
1090.338
1090.506
Cheesecake for the gentleman.
1092.632
# JOEY
1092.841
Uh, excuse me, sir. There seems to be
some sort of red crap on my cheesecake.
1097.595
1097.400
**LOL**
# WAITER
1098.180
Oh. Yes, that's a raspberry coulis.
1101.140
# JOEY
1101.350
I'm so stupid ordering cheesecake,
trying to be healthy.
1104.852
1105.100
**LOL**
# SARAH
1106.480
Oh, my God. Mm.
1108.564
# JOEY
1108.774
I'll just have what she's having.
1110.024
# WAITER
1110.024
I'm sorry, sir.
1111.275
1111.443
That was our last piece.
1112.381
# SARAH
1112.381
Mm.
1113.319
1114.404
Mm. Mm.
1116.239
# SARAH
1117.741
Oh, no.
1119.784
1119.000
**LOL**
1119.952
This is work. I should call in.
Can you excuse me?
1122.745
# JOEY
1122.913
Oh, yeah, sure. No problem.
1125.123
# SARAH
1127.459
What are you doing?
I thought you don't share food?
1130.628
1128.800
**LOL**
# JOEY
1130.796
Sure I do.
1132.255
# SARAH
1132.464
Coulis?
1133.298
1133.298
Ha, ha.
1134.132
1134.700
**LOL**
1134.633
No. If I can't have your clams,
you can't have my dessert.
1138.636
1138.804
This is a two-way street.
1140.263
# JOEY
1143.142
Really?
1144.684
1144.400
**LOL**
# SARAH
1145.477
Really.
1146.519
1146.687
Now this all better be here
when I come back.
1149.730
# JOEY
1149.898
Yeah, of course. I can control myself.
Ha-ha-ha. Yeah.
1154.944
1156.000
**LOL**
1159.800
**LOL**
# JOEY
1165.956
Stop staring at me!
1168.332
1167.900
**LOL**
# JOEY
1179.094
Just a tiny little.... Ha, ha.
1182.138
1181.800
**LOL**
# JOEY
1184.641
Uh-oh.
1186.642
1187.000
**LOL**
1193.000
**LOL**
# JOEY
1196.111
I'm not even sorry.
1198.654
1199.800
**LOL**
# ERICA
1202.576
Hi.
1203.660
# CHANDLER
1203.660
Hey.
1204.744
# AGENCYGUY
1204.912
So these are the preliminary forms
for an open adoption. Uh
1208.831
1209.041
There's a lot to go over,
but I'll explain as we go through.
1211.918
# MONICA
1212.753
Is that a picture?
1214.463
# ERICA
1214.463
Yeah.
1216.172
1216.381
It's a sonogram they took
of the baby last week.
1218.841
1219.009
I thought you might wanna see it.
1220.676
# MONICA
1228.227
Look, doctor.
1230.228
1230.600
**LOL**
1234.274
Look, before we sign anything,
we really have to talk.
1237.526
1241.031
We're not who you think we are.
1242.907
# AGENCYGUY
1243.075
I don't understand.
1244.639
# CHANDLER
1244.639
The agency must have made a mistake.
1246.202
1246.370
My wife is not a reverend,
and I'm not a doctor.
1249.288
# ERICA
1249.498
What?
1250.436
# AGENCYGUY
1250.436
That's impossible.
1251.374
# CHANDLER
1251.583
I could perform an operation on you
and prove it if you'd like.
1254.919
1254.600
**LOL**
# AGENCYGUY
1256.672
Um, I have to check your file. Excuse me.
1259.840
# ERICA
1260.008
So who are you?
1261.300
# CHANDLER
1261.510
Our names really are Monica and
Chandler. We're from New York.
1264.595
# MONICA
1264.763
Yeah, but the important thing
to know about us...
1267.181
1267.349
...is how much we would care
for this little baby.
1270.518
# ERICA
1270.727
So you lied to me before?
1272.728
# MONICA
1272.896
Well, we "bore false witness."
1276.482
1277.901
See? I could be a reverend.
1280.403
1280.200
**LOL**
# ERICA
1281.405
I can't believe this.
1282.989
# MONICA
1283.156
But we were hoping that
since we told you the truth...
1285.741
1285.909
...that you still might consider--
1287.431
# ERICA
1287.431
Giving you my baby?
1288.953
1289.121
You think I'd give you my child
after this?
1291.247
# MONICA
1291.456
You don't have to decide now.
If you look at our file
1294.083
# ERICA
1294.251
I don't wanna look at your file.
This is over.
1297.336
# CHANDLER
1301.758
Erica, wait.
1303.509
# ERICA
1303.677
I have nothing to say to you.
1305.636
# CHANDLER
1305.804
Look, you have every reason to be upset.
We did lie.
1309.557
1309.766
But only because we've been waiting
and trying to have a baby for so long.
1313.811
1313.979
And we don't know how long it's gonna be
before we get another chance.
1317.440
# ERICA
1317.649
Why don't you ask the reverend
to pray on it?
1319.817
# CHANDLER
1319.985
Erica, please.
1322.486
1320.700
**LOL**
1323.071
Just consider us.
Ask them to see our file.
1327.199
1327.367
Our last name's Bing.
1329.327
1329.494
My wife's a chef and I'm in advertising.
1332.079
# ERICA
1333.165
Oh, yeah.
1334.999
1335.167
I actually liked you guys.
1337.710
1339.171
But it doesn't matter.
What you did was wrong.
1341.464
# CHANDLER
1341.631
But you did like us.
1344.258
1344.426
And you should.
1346.260
1346.762
My wife's an incredible woman.
1349.013
1349.181
She is loving, and devoted and caring.
1353.225
1353.643
And don't tell her I said this,
but the woman's always right.
1357.563
1357.400
**LOL**
1361.276
I love my wife more than anything
in this world.
1364.779
1366.073
And it....
1367.656
1368.784
It kills me that I can't give her a baby.
1372.244
1377.626
I really want a kid.
1380.002
1381.088
And when that day finally comes,
I'll learn how to be a good dad.
1384.799
1385.384
But my wife...
1387.301
1387.636
...she's already there.
1389.762
1390.097
She's a mother...
1392.098
1393.183
...without a baby.
1395.226
1402.401
Please?
1404.193
# CHANDLER
1416.039
You still want that baby?
1418.165
1425.200
**LOL**
# MONICA
1433.807
God bless you, Chandler Bing!
1436.016
1440.100
**LOL**
# ROSS
1449.906
Turns out this sweater
is made for a woman.
1452.533
1453.200
**LOL**
# JOEY
1454.911
So why are you still wearing it?
1456.912
# ROSS
1457.122
Because it's soft.
1458.664
1458.900
**LOL**
1460.709
Hey, so how was your date?
1461.480
1461.480
Ugh.
1462.251
# JOEY
1462.461
Not so good.
1464.253
# ROSS
1466.047
Well, looks like it's just
the two of us tonight, huh, buddy?
1470.593
# JOEY
1470.760
Yeah. And you know what?
We could do a lot worse.
1473.804
# JOEY
1473.972
Yeah.
1475.432
1483.100
**LOL**
