# GARY
2.585
I'm gonna get more coffee,
do you want anything, baby doll?
4.920
# PHOEBE
5.130
I'm fine. Thanks.
6.463
# CHANDLER
7.132
See, I can't pull off "baby doll," can I?
8.966
# MONICA
9.175
No, I think we learned that
from the "sugar lips" incident.
12.678
13.200
**LOL**
13.388
I'm gonna get some tea.
14.346
# CHANDLER
14.346
Okay.
15.305
# CHANDLER
15.473
How you doing, pumpkin?
17.057
# PHOEBE
17.350
Nope.
18.726
18.600
**LOL**
# MONICA
19.728
So it looks like it's going well for you two.
21.062
# GARY
21.062
I know. Really well.
22.396
22.564
In fact, I'm gonna ask Phoebe
to move in with me.
25.232
# MONICA
25.400
Oh, my God.
26.442
# GARY
26.442
What do you think?
27.484
# MONICA
27.736
I think that it's great.
When are you gonna ask her?
29.737
# GARY
29.946
Tonight. But don't say anything, okay?
31.697
# MONICA
31.697
I swear. I promise. I promise.
33.449
33.700
My God, I'm so excited.
34.992
35.201
But listen, do not get her flowers, okay?
37.494
37.746
Because she cries when they die,
then there's the whole funeral.
41.290
41.600
**LOL**
# GARY
43.543
I'll see you after work, sweetie.
45.211
# PHOEBE
45.211
Okay. Bye.
46.879
# PHOEBE
48.381
So, what movie should we see?
50.591
# MONICA
50.925
Gary's gonna ask you
to move in with him.
53.343
52.800
**LOL**
# PHOEBE
54.804
What? Really?
55.846
# MONICA
56.056
He told me at the counter.
He made me promise not to tell...
58.390
58.558
...but I couldn't hold it in any longer.
60.768
60.600
**LOL**
# PHOEBE
60.935
I can't believe this.
62.061
# CHANDLER
62.270
Right? Because it's fast.
Because it's so fast. It's fast.
65.689
66.900
**LOL**
# MONICA
66.775
Relax. It's Phoebe, not you.
68.172
# CHANDLER
68.172
Oh.
69.568
69.736
Good for you, Pheebs. Way to go.
71.737
71.700
**LOL**
# PHOEBE
71.988
No, but it is fast, isn't it?
73.322
# MONICA
73.322
No.
74.656
# PHOEBE
74.824
I like him a lot but I don't think I'm ready.
76.534
# CHANDLER
76.534
So, what are you gonna do?
78.243
# PHOEBE
78.495
I don't know. I'll just handle it.
I'll ask you to talk to him.
82.331
82.800
**LOL**
# CHANDLER
83.041
Me? Why me?
84.083
# PHOEBE
84.292
Because you are
so afraid of commitment.
86.335
86.544
You talk to him. Make him scared
like you, make him a man.
90.464
90.500
**LOL**
# CHANDLER
91.257
I'll try, but I'm not sure
what good it would do...
93.258
93.426
...because I'm less afraid of commitment
than I used to be.
96.470
# MONICA
96.679
That is so sweet.
98.806
# CHANDLER
99.432
Still terrified.
I'll take care of it no problem.
102.142
102.000
**LOL**
156.600
**LOL**
# JOEY
158.032
Hey, Ross, is, uh, Staten Island
really an island?
161.118
# ROSS
161.286
Uh-huh. That's why they call it
Staten "Island."
165.080
164.800
**LOL**
# JOEY
165.456
Oh, I thought it was like Long Island.
168.292
169.100
**LOL**
# ROSS
173.798
Also an island.
175.215
176.200
**LOL**
# JOEY
177.051
Hey, what time is it?
178.051
# ROSS
178.051
Two seventeen.
179.052
# JOEY
179.971
Wow, you realize we've been throwing
this ball without dropping it for an hour?
183.807
184.600
**LOL**
# ROSS
184.434
Are you serious?
185.475
# JOEY
185.643
Yeah, I realized it a half-hour ago,
but I didn't wanna say anything...
188.437
188.605
...because I didn't wanna jinx it.
190.856
190.500
**LOL**
# ROSS
191.065
Wow, we are pretty good at this.
193.025
195.200
**LOL**
194.819
Hey, we totally forgot about lunch.
196.653
# JOEY
198.239
I think that's the first time
I've ever missed a meal.
200.908
201.117
I think my pants are a little loose.
203.243
203.900
**LOL**
# RACHEL
207.790
Hey, you guys. Uh, is Monica here?
209.875
# JOEY
210.084
No.
210.668
# RACHEL
210.668
No.
211.251
# RACHEL
211.502
Listen, um, I bought something.
I'm not sure she's gonna like it.
214.046
214.255
And it's gonna seem crazy...
215.505
215.673
...but this is something I've wanted
since I was a little girl.
218.175
# ROSS
218.343
You bought Shaun Cassidy.
220.344
# RACHEL
221.346
No. I wish.
222.554
222.764
Okay, you ready?
224.139
223.500
**LOL**
# RACHEL
224.307
Yeah.
225.349
228.800
**LOL**
228.645
Check it out.
230.103
# ROSS
235.109
Oh, my God. What is it?
236.694
# JOEY
236.694
What the hell is that?
238.278
238.800
**LOL**
# RACHEL
239.781
It's a cat.
241.156
# JOEY
241.156
That is not a cat.
242.532
243.600
**LOL**
# RACHEL
243.952
Yes, it is.
245.118
# ROSS
245.370
Why is it inside out?
247.621
247.800
**LOL**
# RACHEL
251.626
Excuse me, but this is a purebred,
show-quality sphinx cat.
257.381
# ROSS
257.632
How much did you pay for that?
260.092
260.000
**LOL**
# RACHEL
260.301
Well, it was a little extravagant,
but I got a good deal.
262.678
# ROSS
262.929
ROSS: Yeah, how much?
263.846
# RACHEL
263.846
Thousand bucks.
264.763
# ROSS
266.849
On a cat?
268.100
# JOEY
269.435
It's not a cat.
270.769
271.300
**LOL**
# RACHEL
272.730
All right. Listen, ball boys.
274.606
274.774
My grandmother had one of these
when I was little...
276.775
276.943
...and it was the sweetest thing.
278.443
278.653
I mean, it was so cute, it would sit
in my lap and just purr all day long...
281.780
281.990
...and I would drag a shoe string
on the ground and it would chase it.
284.866
# ROSS
285.076
Free cats do that too, you know.
287.035
287.400
**LOL**
# JOEY
288.162
It's not a cat.
289.746
# RACHEL
290.164
Look, guys,
I'm really excited about this, okay?
292.082
292.250
I don't care what you think.
293.750
294.002
I'm gonna go set up a little litter box
for Mrs. Whiskerson.
297.254
297.300
**LOL**
298.798
Well, what am I gonna call her? Fluffy?
301.008
301.600
**LOL**
# ROSS
305.096
Hey, do you wanna get something to eat
or, uh...
306.930
307.098
...see how long we can throw this ball
back and forth?
309.474
# JOEY
309.642
Uh, the ball thing.
311.059
# ROSS
311.059
Yeah?
312.477
312.100
**LOL**
# JOEY
314.022
Hey, Ross, wouldn't it be great
if we could go for like two straight hours...
317.524
317.692
...without dropping it?
319.109
# ROSS
319.277
Uh, yeah, it would.
322.279
322.600
**LOL**
323.489
Let's do it.
324.240
# JOEY
324.240
Okay.
324.990
# JOEY
328.578
Uh-oh.
329.370
# ROSS
329.370
What?
330.162
# JOEY
330.330
I have to pee.
331.830
332.040
And Rachel's in the bathroom.
334.166
337.700
**LOL**
# JOEY
339.047
Man, I didn't think we were gonna make it.
341.548
342.000
**LOL**
# ROSS
342.383
I know.
343.675
343.926
Don't switch hands, okay?
345.969
347.900
**LOL**
# CHANDLER
354.145
Hey, ladies.
What are you in here for?
355.812
357.600
**LOL**
# GARY
360.818
Hey, Chandler, what are you doing here?
362.402
# CHANDLER
362.570
Gary, I am here to report a crime.
363.591
# GARY
363.591
Yeah?
364.613
# CHANDLER
364.781
It is a crime that you and I
don't spend time together.
366.948
# GARY
367.116
Ha, ha. What's up?
368.492
368.600
**LOL**
# CHANDLER
370.036
Uh, well, I heard that you were thinking
about asking Phoebe to move in with you...
373.288
373.456
...and I thought maybe we should have
a talk, you know, man to...well, me.
377.376
377.400
**LOL**
# GARY
378.211
Sure, okay.
379.836
# CHANDLER
380.421
Um, are you crazy?
382.172
382.500
**LOL**
382.715
Are you insane?
383.882
384.092
If you live with Phoebe, you two
are gonna be, you know, living together.
388.136
388.900
**LOL**
# GARY
388.554
Yeah, I considered that.
I just know it'd make me happy.
390.806
# CHANDLER
390.973
Heh. You mean scared.
392.140
# GARY
392.140
No, I mean happy.
393.308
# CHANDLER
393.976
Scared happy.
395.894
396.100
**LOL**
# GARY
396.604
Chandler, what are you doing?
398.105
# CHANDLER
398.105
I'm trying to open your eyes, my man.
399.606
399.816
Don't you see? If you live with Phoebe,
she is always gonna be there.
402.609
402.860
You're gonna get home, she's there.
You go to bed, she's there.
405.821
406.072
You wake up and oh, yes, she's there.
408.740
409.200
**LOL**
# GARY
409.409
I know. I can't wait.
410.867
# CHANDLER
411.911
Were your parents happy or something?
414.663
414.500
**LOL**
# GARY
415.498
Listen, Chandler, the way I see it...
416.957
417.125
...I was lucky enough to find someone
that I really love.
419.501
419.669
I just wanna be around her
as much as I can.
422.379
# CHANDLER
422.880
Wow, you know, when you say it,
it doesn't sound so scary.
425.632
# GARY
425.842
So you know what I'm talking about?
427.468
# CHANDLER
427.468
Yeah, I think I do.
429.094
429.345
You know what?
430.470
430.680
You move in with her.
You move in right with her right now.
433.473
433.800
**LOL**
433.641
Maybe I should move in with Monica.
435.101
# GARY
435.101
No, it's too soon for you guys.
436.560
# CHANDLER
438.729
You're right about that.
440.856
440.600
**LOL**
# ROSS
443.943
When they found the remains
of the Mesozoic mastodon...
446.653
446.863
...they discovered what appeared
to be the remains...
449.489
449.740
...of a Paleozoic amphibian in its jaws.
453.118
454.287
How did it get there?
456.413
456.800
**LOL**
# JOEY
458.458
Maybe this should be more
of a quiet game.
460.542
461.000
**LOL**
# MONICA
463.254
Hey, guys.
463.942
# JOEY
463.942
Hey.
464.629
# MONICA
464.839
Joey, I left my watch
on the counter last night.
467.007
467.175
It was here. Where is it?
468.050
# JOEY
468.050
I don't know.
468.925
# MONICA
469.260
Well, come on, I'm late for work.
470.594
# ROSS
470.803
How do you know?
You don't have a watch.
472.804
473.700
**LOL**
# MONICA
474.807
Guys, could you stop throwing the ball
for one minute and just help me find it?
478.560
# JOEY
478.811
Oh, I don't know. Yeah, can't do it.
481.188
483.900
**LOL**
# MONICA
486.694
What?
487.820
# ROSS
487.820
Whatever you do, do not drop that ball.
488.945
# JOEY
489.155
Yeah, we haven't dropped it in....
490.885
# ROSS
490.885
Two hours, 27 minutes.
492.616
# MONICA
493.993
Really?
495.452
495.700
**LOL**
# MONICA
496.496
I'm not gonna be able
to make it in to work today.
498.538
499.123
Um, I don't feel very good.
500.832
501.900
**LOL**
501.918
Yes!
502.959
504.587
Wow, uh, for a second there,
I thought I was feeling better, but I'm not.
508.298
508.300
**LOL**
# ROSS
510.760
ROSS: Hey, Rach.
511.406
# RACHEL
511.406
Hey.
512.052
# ROSS
512.261
Check it out. Almost three hours
without dropping it.
516.014
# RACHEL
516.265
Wow, congratulations.
That's quite a waste of time.
519.518
520.500
**LOL**
# MONICA
521.395
Rach.
521.916
# RACHEL
521.916
Yeah.
522.437
# MONICA
522.605
You have scratches all over you.
What happened?
524.439
# RACHEL
524.607
Well, it's my cat.
525.774
526.200
**LOL**
# MONICA
525.774
What?
526.942
# RACHEL
527.151
Oh, yeah, I got a cat.
528.276
# MONICA
528.276
I don't want a cat.
529.402
# JOEY
529.654
Oh, don't worry, it's not a cat.
530.842
# ROSS
530.842
Yeah.
532.030
531.600
**LOL**
# RACHEL
533.115
You guys, this cat is nothing like
my grandmother's cat.
536.826
537.036
It's not sweet. It's not cute.
538.954
539.205
I even dragged a string on the ground...
541.122
541.290
...and it just flipped out
and scratched the hell out of me.
544.334
545.400
**LOL**
545.795
And I swear-- I know this sounds crazy,
but every time this cat hisses at me...
549.923
550.132
...I know it's saying, "Rachel."
552.175
553.300
**LOL**
# ROSS
558.933
Doesn't sound as crazy
as paying $1 000 for a cat.
562.269
562.900
**LOL**
# MONICA
563.020
You paid $1 000 for a cat
when you owe me 300?
565.772
# RACHEL
565.982
Well, I was gonna let you play with it.
568.817
570.800
**LOL**
575.000
**LOL**
# CHANDLER
575.324
Hey.
576.616
# PHOEBE
576.784
Did you talk to Gary
about the moving in thing?
578.618
# CHANDLER
578.786
Yes, I did, and I think you should do it.
580.308
# PHOEBE
580.308
What?
581.830
# CHANDLER
582.039
He's a great guy and he loves you a lot.
You are a very lucky lady.
586.793
# PHOEBE
587.378
You are useless.
588.878
589.600
**LOL**
590.548
Freaking out about commitment
is the one thing you can do...
593.508
593.718
...and you can't even do that right. God.
595.719
596.500
**LOL**
# CHANDLER
595.928
Sorry. If he asked me,
I'd move in with him.
598.638
# PHOEBE
598.806
Oh!
600.265
600.400
**LOL**
602.310
Ooh, ooh, get out of here,
good-for-nothing.
604.185
604.800
**LOL**
# GARY
606.897
Hey, Chandler.
608.398
# CHANDLER
608.398
Hey, Gar.
609.899
610.300
**LOL**
# GARY
611.527
Hey, sweetie.
612.986
613.195
Can I talk to you for a second?
615.385
# PHOEBE
615.385
Yeah. Okay.
617.574
# GARY
618.367
You look very pretty today.
619.847
# PHOEBE
619.847
Thanks. Okay.
621.328
622.000
**LOL**
# GARY
622.872
Here's the thing.
623.392
# PHOEBE
623.392
Yeah.
623.913
# GARY
624.123
You know, I really want this relationship
to move forward.
627.208
# PHOEBE
# GARY
627.460
Because if you're not moving forward,
you know, you're just moving backwards.
630.670
# PHOEBE
630.921
Now, that's not true. If you're not
moving forward, you're staying still.
633.882
634.133
And staying still is good. Watch this.
636.968
637.500
**LOL**
# GARY
639.263
Phoebe?
639.993
# PHOEBE
639.993
Yeah?
640.722
# GARY
641.432
I want you to move in with me.
642.766
# PHOEBE
643.726
That is so sweet.
645.727
646.020
But don't you think
that it's a little it's too soon?
648.271
648.522
I mean, there's so much
we don't know about each other.
650.774
# GARY
652.443
Oh.
653.943
654.570
Oh, okay. I get it.
656.404
# PHOEBE
657.907
I don't want us to jump into something
that we're not ready for, you know.
661.618
# GARY
662.662
Uh-huh.
663.703
664.700
**LOL**
# PHOEBE
665.831
I really don't want
to mess up what we have.
668.083
668.334
I'm just worried it's gonna
be a big mistake.
671.711
# GARY
671.879
Yeah.
673.296
675.100
**LOL**
# PHOEBE
674.965
Which is why my answer is yes.
678.134
678.800
**LOL**
# GARY
679.595
Really?
680.303
# PHOEBE
680.303
Uh-huh.
681.012
681.263
You're so happy.
683.223
683.400
**LOL**
688.300
**LOL**
# ROSS
689.939
Monica, stop throwing it so hard.
692.107
694.193
We're on the same team.
695.902
696.600
**LOL**
# CHANDLER
697.905
Four hours? You guys have been
doing this for four hours?
700.615
# JOEY
700.866
That's right, baby.
702.283
# CHANDLER
702.535
All right. Let me in.
703.848
# MONICA
703.848
No, no. Don't do it.
705.161
705.000
**LOL**
# CHANDLER
705.955
What?
707.372
# MONICA
708.457
He's a dropper.
710.125
710.100
**LOL**
# JOEY
712.044
Oh, yeah. That's right.
713.962
714.300
**LOL**
# CHANDLER
714.171
I'm not a dropper.
715.714
# ROSS
716.173
It's really a three-person game,
you know?
719.342
720.000
**LOL**
# CHANDLER
720.469
It's throwing and catching.
722.470
723.200
**LOL**
# ROSS
723.305
All right.
724.764
# CHANDLER
728.185
Oh, oh, it's so hard.
729.769
731.600
**LOL**
# JOEY
737.486
Don't worry, guys.
It's not a cat.
739.904
740.300
**LOL**
# MONICA
742.366
Oh, my-- Oh, good God.
744.409
# RACHEL
744.618
I give up, you guys. I don't know
what I'm gonna do with this thing.
747.912
# ROSS
748.914
Baking it didn't help, huh?
750.498
750.900
**LOL**
# MONICA
753.461
Why don't you just take it back
to where you got it?
755.462
# RACHEL
755.671
I tried. They won't take her back.
757.589
# CHANDLER
757.798
Maybe that's because
she's a minion of the Antichrist.
761.259
760.900
**LOL**
# MONICA
763.763
Rach, why won't they take it back?
765.263
# RACHEL
765.473
Well, they said they would,
but would only give me store credit.
767.974
768.225
What am I gonna do,
get a thousand regular cats?
771.519
771.800
**LOL**
# MONICA
772.062
If you want, you can keep it
until you find out what to do with it.
774.731
# RACHEL
774.940
No, Mon, that's not the point.
I'm out a thousand dollars...
777.317
777.485
...I'm all scratched up...
779.027
779.236
...and I'm stuck with this stupid cat
that looks like a hand.
782.614
783.900
**LOL**
# MONICA
787.119
Oh, my God.
788.161
788.370
The cat's made my eyes water.
Don't throw it to me.
791.122
791.332
My vision's been compromised.
794.000
793.600
**LOL**
795.252
Oh, God. Okay. Okay.
798.087
798.255
It's okay. Man, that was close.
800.465
# CHANDLER
800.716
Yeah, you almost overreacted
to something.
803.384
803.500
**LOL**
# ALL
805.137
Hey.
806.679
# GARY
806.972
We have great news.
808.202
# PHOEBE
808.202
We're moving in together. Isn't it great?
809.432
809.600
Yay!
810.642
811.500
**LOL**
# ALL
811.936
Congratulations.
812.749
# PHOEBE
812.749
That's great.
813.561
813.771
I know, I'm so excited.
814.521
# GARY
814.521
So am I.
815.271
# PHOEBE
815.481
Well, you're not more excited than I am.
No way. I'm the most excited. Ha.
819.192
819.900
**LOL**
# GARY
819.735
Okay, I'll see you at the station later.
821.319
# PHOEBE
821.529
Okay, yeah, I'll see you later.
Don't forget about the moving-in.
824.489
825.700
**LOL**
# GARY
# MONICA
825.991
So you're moving in with him?
What happened?
827.700
# PHOEBE
827.910
I couldn't tell him no. He got so sad.
But maybe it'll be all right.
831.871
832.373
I do really like him a lot...
833.623
833.833
...and probably do it eventually anyway.
836.543
836.794
And plus, think of all the money
I'll save on stamps.
839.796
841.000
**LOL**
# MONICA
840.923
Why, do you write him a lot?
842.215
# PHOEBE
842.550
No, I just heard
when people live together...
844.551
844.718
...they split the cost
of stamps, don't they?
847.178
847.800
**LOL**
# ALL
850.057
Yeah, yeah.
850.974
850.974
That's right.
851.891
852.300
**LOL**
# PHOEBE
853.769
Oh! Oh.
855.812
855.980
I'm sorry, the oven mitts
really freaked me out.
858.314
858.800
**LOL**
865.400
**LOL**
# GARY
865.906
Hey, honey.
867.407
868.492
Did you find any apartments
in Brooklyn Heights?
870.660
# PHOEBE
870.870
No, nothing.
872.036
# GARY
872.413
Oh, really?
872.955
# PHOEBE
872.955
Yeah.
873.496
# GARY
873.747
Nothing at all?
874.393
# PHOEBE
874.393
No.
875.039
875.249
As soon as something opens up,
we'll move in.
877.125
877.293
Unless it doesn't have a pool.
I need a pool.
879.335
880.300
**LOL**
# GARY
881.672
Phoebe, can I talk to you for a second?
883.131
# PHOEBE
883.131
Uh-huh.
884.591
# GARY
887.094
Take a seat.
888.678
890.097
You okay? You feel all right?
893.474
# PHOEBE
894.184
Yeah, I feel great because
we're moving in together.
896.644
# GARY
897.730
So you, uh....
898.938
899.189
You checked the paper for listings
in Brooklyn Heights, right?
902.859
903.800
**LOL**
904.361
You checked the Post?
905.612
# PHOEBE
906.572
Yeah, uh-huh, there was nothing.
908.364
910.200
Can I get some water?
911.034
# GARY
911.034
In a minute.
911.868
913.000
**LOL**
914.413
You checked today's Post?
916.247
# PHOEBE
916.247
Um, yeah, today's.
918.082
918.500
**LOL**
# GARY
918.292
Hmm. Because, uh, this is today's Post.
921.461
921.712
And, uh, these are the listings I found.
924.130
925.100
**LOL**
925.049
Brooklyn Heights, two bedrooms.
Brooklyn Heights, one bedroom.
928.134
928.344
Brooklyn Heights, Brooklyn Heights,
Brooklyn Heights.
931.512
931.700
**LOL**
# PHOEBE
932.097
Oh, are these for rent?
I thought people were just bragging.
936.559
936.200
**LOL**
# GARY
937.436
Let me tell you what I think
might be going on here.
939.437
939.939
No, no, don't look at the table.
Look at me.
941.689
943.200
**LOL**
943.150
Okay, I think somebody asked someone
to move in with him.
946.277
946.528
And I think someone said yes,
but now she's having doubts...
949.322
949.490
...because things are moving too fast
for someone.
951.449
951.617
Does that sound at all possible to you?
953.868
954.500
**LOL**
# PHOEBE
954.787
Yes, yes. Yes, fine, I am someone.
958.539
958.800
**LOL**
960.292
You want me to say it? I have doubts.
962.752
963.003
I'm sorry.
964.796
965.800
**LOL**
# GARY
965.923
Phoebe.
966.840
# PHOEBE
966.840
Yeah?
967.757
# GARY
968.008
Phoebe, it's okay that you feel this way.
970.259
970.511
I mean, it is soon, and there's a lot of
things we don't know about each other.
974.430
974.682
I just figured everything I know about you,
I really like.
977.141
977.351
The things I don't know, I get to learn in a
place with both our names on the mailbox.
981.562
# PHOEBE
982.815
That's so sweet.
984.607
# GARY
984.984
Sweetheart, but none of that matters
if it's too soon for you.
988.319
988.487
It's fine. We don't have to move in together.
I just want you to be happy.
991.948
# PHOEBE
992.783
Living with you would make me happy.
994.284
# GARY
994.284
Phoebe, you don't have to say that.
995.785
# PHOEBE
996.036
No, I really wanna live with you.
I wanna move in with you.
998.830
# GARY
999.039
Are you sure?
1000.082
# PHOEBE
1000.082
Yes.
1001.124
1001.291
Definitely, yes. Let's live in an apartment
that we both live in.
1004.627
# GARY
1004.878
Oh, that's great.
1006.338
1006.500
**LOL**
# PHOEBE
1006.338
Oh, wait, one sec. One sec.
1007.797
1008.424
Hey, you. Behind the glass.
Who are you looking at?
1012.051
1012.300
**LOL**
1013.262
I've always wanted to say that every time
I was in one of these rooms...
1016.097
1016.265
...which was never.
1017.765
1017.600
**LOL**
# RACHEL
1020.936
Show cat. Quality show cat.
1024.731
1024.500
**LOL**
1025.691
Show cat.
1026.733
# WOMANNO.1: 
1026.733
Oh, my God.
1027.775
1027.985
What's wrong with your baby?
1030.111
1030.200
**LOL**
# RACHEL
1030.779
That's not a baby. That's a cat.
1032.572
1032.740
Ew, it's creepy looking.
1034.137
# RACHEL
1034.137
Oh, no.
1035.533
1035.743
No, it's actually very sweet.
It's very sweet. Look.
1038.119
1040.200
**LOL**
1042.249
Yeah. Do you want it?
1044.251
# WOMANNO.1: 
1044.251
Ha, ha. No, I hate cats.
1046.252
# RACHEL
1046.462
Well, so then what are you doing to me?
Okay?
1048.254
1048.505
Just get out of here, all right? Move on.
1051.549
1050.300
**LOL**
1052.176
Jeez.
1053.427
1053.427
Wow, what an unusual cat.
1054.677
# RACHEL
1054.887
Yes, thank you. Exactly. You want it?
1057.472
1058.057
Maybe.
1059.098
1059.308
I was thinking about getting a cat.
I was just gonna go to the shelter, but....
1062.518
1063.062
Okay. Why not?
1064.667
# RACHEL
1064.667
Oh, terrific. That'll be $2,000.
1066.272
1067.300
**LOL**
1067.107
Ha. What?
1068.254
# RACHEL
1068.254
Okay, a thousand.
1069.400
1070.110
I thought you wanted me
to adopt your cat?
1071.778
# RACHEL
1072.029
Well, I do, but you're gonna have to look
at this as more of an investment than a cat.
1076.824
1077.034
Okay, yeah. I just wanted a cat.
1079.118
# RACHEL
1079.286
Okay, okay, okay.
1080.870
1082.500
**LOL**
1082.831
Obviously, you know how to haggle...
1084.415
1084.583
...so I'm not gonna try and
take you on, okay?
1086.959
1087.700
**LOL**
1087.169
So $800, and I don't call the cops...
1088.878
1089.046
...which I should
because you are robbing me blind.
1091.380
1091.590
Blind. Just take the cat,
leave the money and run away.
1095.009
1093.100
**LOL**
1095.219
Just run away. Damn it. Ugh.
1097.470
1097.600
**LOL**
1097.638
Can't you at least smile or something?
1100.264
1103.100
**LOL**
1103.811
Okay, did anybody just hear that?
Anybody?
1106.604
1111.300
**LOL**
# ROSS
1113.570
I'm starving.
1115.113
# MONICA
1115.113
Come on, guys. Suck it up.
1116.656
1116.865
We're closing in on 1 0 hours.
1118.658
1118.867
It's gut-check time.
1120.868
1121.000
**LOL**
# JOEY
1121.078
I don't know who made you the boss.
We invented this game.
1124.455
# MONICA
1124.623
Please. I made this game what it is.
1127.458
# CHANDLER
1127.709
Not fun anymore?
1129.544
1129.100
**LOL**
# ROSS
1131.171
I'm still hungry.
1132.296
# MONICA
1132.464
All right, there's some pizza at my place.
1134.132
1134.299
We can eat with one hand, right?
Are you with me?
1136.217
# ROSS
1136.468
I am.
1137.803
# MONICA
1137.803
All right, let's go. Come on.
1139.137
1138.800
**LOL**
1139.638
Let's go, Team Monica.
1141.222
1142.800
**LOL**
1144.351
All right, we can work out the name later.
1146.435
1146.900
**LOL**
# MONICA
1149.690
Rachel, what is your cat doing
in one of my bowls?
1152.483
# RACHEL
1152.734
It's not. I'm defrosting a chicken.
1154.318
1154.900
**LOL**
1157.030
Oh, I sold, uh, Mrs. Whiskerson.
1158.656
# ROSS
1158.907
Oh, thank God.
1160.533
# JOEY
1160.909
Did you get your money back?
1162.118
# RACHEL
1162.118
Yeah, $1 500.
1163.327
# MONICA
1163.579
Wow, you made a profit?
1165.621
1165.400
**LOL**
# GUNTHER
1168.917
I just came for the red velvet pillow.
1170.251
# RACHEL
1170.251
Oh, yeah.
1171.586
1172.500
**LOL**
1172.713
There you go.
1173.860
# GUNTHER
1173.860
Thanks, Rachel.
1175.006
1175.257
And, uh, don't forget,
you can come visit her any time you want.
1178.176
# RACHEL
1178.427
Oh, good. Great. I'll keep that in mind.
1181.053
1181.000
**LOL**
# GUNTHER
1183.807
Ahem, hey. So, what is this,
some kind of snake or something?
1188.561
1188.900
**LOL**
# GARY
1199.698
I really like waking up with you.
1201.282
# PHOEBE
1201.491
I like waking up with you too.
1204.035
1204.369
Oh, it's such a beautiful morning.
1207.163
1207.414
I could stay here all day.
1208.873
# GARY
1209.166
That would be great.
1210.917
# PHOEBE
1211.168
We could have breakfast in bed.
1212.418
# GARY
1212.418
Wait, just a second.
1213.669
# PHOEBE
1215.797
Oh!
1217.048
1217.300
**LOL**
1217.925
Oh, no.
1219.425
1221.300
**LOL**
# MONICA
1222.554
All right. Come on, Monica.
Look alive. Come on, look alive.
1226.098
1227.100
**LOL**
# PHOEBE
1230.938
Oh, good. You're all up.
1232.438
# RACHEL
1232.856
Phoebe, it's six o'clock in the morning.
Why aren't you at Gary's?
1236.108
# PHOEBE
1236.318
Oh, yeah. That's over.
1237.193
# ALL
1237.193
What?
1238.069
# CHANDLER
1238.237
Come on, Gary's such a great guy.
Whatever the problem, you can work it out.
1241.239
# PHOEBE
1241.448
He shot a bird.
1242.407
# CHANDLER
1242.407
Oh, that is over.
1243.366
1243.600
**LOL**
# ALL
1244.910
I'm sorry.
1245.848
1245.848
That's terrible.
1246.786
# RACHEL
1247.037
Are you okay?
1248.580
# PHOEBE
1248.580
Yeah, yeah, I'll be all right.
1250.122
# JOEY
1250.874
Oh, hey, here, Pheebs.
1252.479
# PHOEBE
1252.479
Oh. Nah, I don't feel like playing.
1254.085
1256.100
**LOL**
# MONICA
1259.424
It's okay. It's okay.
1262.176
1262.500
**LOL**
1263.095
Just pretend that it didn't happen, okay?
No one needs to know.
1266.138
1266.348
Phoebe's not an official ball player.
1268.266
1267.400
**LOL**
1268.433
I mean, only official ball players
can drop the ball.
1271.477
# ALL
1272.896
Come on.
1273.751
1273.751
Let's go.
1274.605
1275.200
**LOL**
# RACHEL
1275.524
Phoebe, honey,
you wanna get breakfast?
1277.108
# PHOEBE
1277.401
PHOEBE: Yeah.
1278.276
# MONICA
1278.276
Okay. Okay, let's race.
1279.151
1279.361
First one there wins. Ha, ha.
1282.196
1282.400
**LOL**
# CHANDLER
1284.283
You guys wanna eat here?
1285.325
# ALL
1285.325
Yeah.
1286.367
1286.300
**LOL**
1290.000
**LOL**
# JOEY
1292.416
Oh, man, that was great, huh?
1293.749
1293.917
Can you believe how long
we threw that ball around?
1296.085
# RACHEL
1296.336
It is amazing it lasted that long.
1298.462
# ROSS
1298.672
I know. My arm is killing me.
1300.381
# RACHEL
1300.632
No, I meant with the dropper over here.
1303.259
1303.400
**LOL**
# CHANDLER
1303.468
You know, how did I get
this reputation as a dropper?
1305.511
1305.679
I am anything but a dropper.
1308.222
1314.000
**LOL**
1317.800
**LOL**
1324.000
**LOL**
