# UNKNOWN
4.796
Ooh, ooh, ooh.
5.838
# PHOEBE
6.047
Ugly Naked Guy is decorating his tree.
9.508
9.600
**LOL**
9.968
Oh, my God, you should see the size
of his Christmas balls!
13.012
13.500
**LOL**
# JOEY
# CHANDLER
16.016
Hey.
16.745
# RACHEL
16.745
Hey.
17.474
# JOEY
17.642
How much did you tip the super?
19.351
# CHANDLER
19.519
Yeah, we were gonna give 50,
but we don't wanna look bad.
22.896
# MONICA
23.189
Oh, this year
we just made him cookies.
25.232
# CHANDLER
26.443
And 25 it is.
27.609
28.300
**LOL**
# JOEY
29.029
Heh. You gave him cookies?
30.654
# MONICA
30.864
Money is so impersonal.
31.802
31.802
Yeah.
32.740
32.949
Cookies says someone really cares.
34.700
36.411
All right, we're broke,
but cookies do say that.
38.746
38.900
**LOL**
# PHOEBE
39.914
I can see that.
40.998
41.207
A plate of brownies told me a limerick.
43.292
43.800
**LOL**
# CHANDLER
46.463
Pheebs, let me ask you something.
Were these, uh, "funny" brownies?
50.049
# PHOEBE
50.258
Not especially.
52.509
52.000
**LOL**
52.761
But, you know,
I think they had pot in them.
55.179
55.200
**LOL**
# ROSS
57.807
So, you guys, who else did you tip
with cookies?
60.768
# RACHEL
60.935
Uh, the mailman, the super...
63.187
# MONICA
64.564
Oh, and the newspaper delivery guy.
67.191
67.984
Oh, my God.
69.526
69.694
What?
71.111
71.279
Uh, I don't think you're gonna like this.
73.072
73.239
Oh, wow.
74.323
73.900
**LOL**
74.741
Oh, gosh.
76.366
# RACHEL
76.534
Oh, these are cookies
smashed in the Sports section.
79.828
79.500
**LOL**
# MONICA
80.371
And he did my crossword puzzle.
81.955
# ROSS
82.165
Yeah, but not very well,
unless 14 across, "Gershwin musical"...
85.918
# OPENING TITLES 
86.086
...actually is "Bite me, bite me, bite me."
90.255
137.200
**LOL**
# JOEY
140.473
I can't believe it's Christmas already.
You know?
143.183
143.351
One day you're eating turkey,
the next thing you know...
146.145
146.312
...your lords are a-leaping
and your geese are a-laying. Heh.
149.314
149.800
**LOL**
# CHANDLER
150.775
Which is why geese are
so relaxed this time of year.
154.945
154.500
**LOL**
# ROSS
155.780
Hey, guys.
157.197
# ROSS
157.197
Hey.
158.615
159.659
Hey, Rach.
160.993
161.161
I, uh, got you a little present.
164.079
166.249
I'll open it.
167.958
167.500
**LOL**
169.210
It's a Slinky!
170.419
170.587
Ha, ha. Remember, huh?
172.713
172.881
Walks downstairs
Alone or in pairs
175.090
175.258
Everyone knows it's...
177.134
178.887
Just a big spring.
181.138
180.700
**LOL**
181.639
You're still mad because of the whole...
183.932
# RACHEL
184.184
Horrible list of reasons not to be with me?
186.518
# ROSS
186.728
How about we just call it
"the unfortunate incident"?
189.354
190.800
**LOL**
193.067
Hey, Gunther.
You got stairs in your place?
195.736
# GUNTHER
195.904
Yeah.
197.050
# ROSS
197.050
Go nuts.
198.197
198.400
**LOL**
# ROSS
200.241
Hey, guys.
200.971
200.971
Hey.
201.700
# CHANDLER
203.077
What's in the bag?
204.119
# ROSS
204.287
Mm, just some presents.
206.496
# JOEY
206.664
Come on, show us what you bought.
208.707
209.167
You know you want to.
210.834
212.629
Okay.
213.712
214.300
**LOL**
# ROSS
216.174
This is a picture frame
from Ben to my parents.
219.509
# MONICA
219.719
Oh, that's cute.
221.261
# ROSS
221.471
Some "Hers" and "Hers" towels
for Susan and Carol.
224.473
225.700
**LOL**
228.061
And, uh, I got this blouse for Mom.
230.979
231.400
**LOL**
# MONICA
231.189
Ross, that is gorgeous!
232.210
# ROSS
232.210
Yeah?
233.232
# MONICA
233.399
Look at these authentic fake medals!
236.068
236.236
Mom's gonna be voted "best dressed"...
238.070
238.238
...at the make-believe military academy!
240.364
241.300
**LOL**
# PHOEBE
242.158
Hey.
243.409
# GANG
243.409
Hey.
244.660
# PHOEBE
244.827
Happy Christmas Eve Eve.
246.391
246.391
You too.
247.955
247.000
**LOL**
248.122
Oh, my God! Where did you get this?
250.207
# ROSS
250.375
Uh, Macy's, third floor, home furnishings.
253.085
# PHOEBE
253.253
This is my father!
254.586
254.754
This is a picture of my dad!
256.421
258.200
**LOL**
# CHANDLER
259.842
Uh, Pheebs, that's the guy
that comes in the frame.
262.552
# PHOEBE
262.720
No, it's my dad. I'll show you.
264.972
# RACHEL
265.181
I thought your dad was in prison.
267.391
# PHOEBE
267.600
No, that's my stepdad.
269.184
269.394
My real dad's the one that
ran out on us before I was born.
272.729
# RACHEL
273.106
How have you never been on Oprah?
274.898
275.400
**LOL**
# PHOEBE
276.818
Look, see? This is him.
278.819
279.028
My mother gave me this picture
before she died. Same guy!
282.656
283.900
**LOL**
# MONICA
285.743
Honey, uh, this is a picture
of the frame guy...
288.370
288.538
...posing in front of a blue screen
with a collie.
291.248
# PHOEBE
291.791
It's not a blue screen. It's just...
294.668
294.919
Maybe it was just really clear that day.
297.671
297.800
**LOL**
300.133
Okay, I have to talk to my grandmother.
303.093
303.300
**LOL**
# MONICA
303.261
Wait a minute, honey!
304.783
# GANG
304.783
Pheebs.
306.305
307.849
Whoa.
308.433
# MONICA
308.433
Wow.
309.016
# JOEY
310.476
I'm trying to get my boss's
ex-wife to sleep with me.
313.061
314.300
**LOL**
# GANG
313.813
Joey.
315.272
# JOEY
315.440
Oh, but when Phoebe has a problem,
everyone's all ears!
318.692
320.300
**LOL**
# GRANDMOTHER
321.404
Esther Livingston.
323.947
325.658
Gone!
326.992
327.600
**LOL**
# GRANDMOTHER
328.244
Um... Hi, Pooh.
330.704
# PHOEBE
330.872
Hi, Gram. Ahem, what you doing?
333.165
# GRANDMOTHER
333.333
Oh, just updating the phone book.
335.876
337.100
**LOL**
# PHOEBE
337.211
Um, Gram? Um...
339.338
339.505
Can I see the pictures of my dad again?
341.757
# GRANDMOTHER
341.966
Oh.
343.759
343.926
Oh, sure, sure.
345.010
345.219
Uh... Huh, how come?
347.637
# PHOEBE
347.805
Just, you know, to see him.
350.474
# GRANDMOTHER
350.683
Oh, sure. Here.
352.642
352.810
All right, uh...
354.061
354.228
This is the one
of your father in a meadow.
357.230
357.100
**LOL**
358.191
And, uh, helping a little boy fly a kite.
361.818
361.300
**LOL**
362.320
And here he is at a graduation.
365.447
364.800
**LOL**
366.741
Another graduation.
373.705
368.200
**LOL**
373.000
**LOL**
# PHOEBE
374.999
Is this really my father?
376.750
# GRANDMOTHER
377.293
Is it really your...?
378.919
380.713
Well, of course it is.
382.547
382.600
**LOL**
# PHOEBE
383.341
I smell smoke. Maybe because
someone's pants are on fire!
386.718
387.000
**LOL**
# GRANDMOTHER
387.804
Well, I...
388.845
# PHOEBE
389.013
In all the years we've been
grandmother and granddaughter...
391.890
392.058
...you've never lied.
393.600
# GRANDMOTHER
395.019
All right, that's not your father.
It's a picture of a guy in a frame.
399.272
# PHOEBE
401.442
Oh, God.
402.651
# GRANDMOTHER
403.486
It was your mother's idea.
405.654
405.822
She didn't want you
to know your real father...
408.240
408.408
...because it hurt her so much when he left.
410.367
410.952
I didn't wanna go along with it.
412.577
412.787
But then she died
and it was harder to argue with her.
416.123
416.900
**LOL**
418.000
Not impossible, but harder.
421.086
# PHOEBE
421.421
All right.
So he's not a famous tree surgeon?
424.881
426.100
**LOL**
429.303
And I guess he doesn't live in a hut in Burma
where there's no phones?
433.640
434.100
**LOL**
# GRANDMOTHER
434.434
Last I heard, he was
a pharmacist somewhere upstate.
437.519
# PHOEBE
437.728
That makes no sense.
439.312
439.480
Why would the villagers
worship a pharmacist?
442.649
442.600
**LOL**
# GRANDMOTHER
444.652
Honey.
446.278
# PHOEBE
446.821
Oh. Yeah.
447.717
447.717
Yeah.
448.613
# GRANDMOTHER
448.781
Anyway, that's all I know.
452.826
454.871
That...
456.455
458.166
...and this.
459.958
462.920
This...
464.045
465.006
...is the real him.
466.923
# PHOEBE
468.718
Oh.
470.218
# CHANDLER
471.929
I remember my father
all dressed up in the red suit...
475.056
475.308
...the big black boots
and the patent leather belt...
478.393
478.644
...sneaking around downstairs.
He didn't want us to see him...
481.646
481.856
...but he'd be drunk, so he'd crash
into something and wake everybody up.
486.526
484.700
**LOL**
# RACHEL
486.694
That doesn't sound like
a very merry Christmas.
489.863
# CHANDLER
490.031
Who said anything about Christmas?
492.240
491.900
**LOL**
# MONICA
494.952
Hi.
496.411
# ROSS
496.411
Anyone hear from Phoebe yet?
497.871
# RACHEL
498.080
No, nothing.
499.414
# MONICA
499.582
I hope she's okay.
500.999
# JOEY
501.167
I know exactly what she's going through.
503.168
# MONICA
503.753
How do you know
what she's going through?
505.712
# JOEY
506.088
She told us.
507.464
508.400
**LOL**
# CHANDLER
510.885
What do you got there, Monica?
512.594
# MONICA
512.845
Stuff for the party.
514.054
# ROSS
514.263
Aren't you guys supposed to be shopping?
517.140
# MONICA
517.308
You didn't buy presents yet?
518.975
519.185
Tomorrow's Christmas Eve!
What are you gonna do?
521.853
520.200
**LOL**
# CHANDLER
522.021
Don't you have to be Claymation
to say stuff like that?
525.023
525.100
**LOL**
# RACHEL
527.026
Oh, by the way, Mon, I don't think
the mailman liked your cookies.
529.861
530.029
Here are the ornaments your mom sent.
531.905
533.700
**LOL**
# MONICA
535.159
Well...
536.243
536.452
Maybe the mailman liked the cookies.
We just didn't give him enough.
540.580
# JOEY
540.790
Monica, pigeons learn faster than you.
543.792
544.000
**LOL**
548.400
**LOL**
# ROSS
551.926
Hey, Rach. Ahem.
553.093
553.261
I think I know what will
make you feel better.
556.221
556.430
How about you make a list about me?
559.224
# RACHEL
559.392
Forget it. I'm not gonna stand here...
561.601
561.811
...and make a list.
562.978
# ROSS
563.187
Okay, you're whiny...
565.146
565.000
**LOL**
# RACHEL
565.356
...you are obsessive, you are insecure...
568.275
568.442
...you're gutless.
569.317
569.317
Heh.
570.193
570.403
You don't ever just seize the day.
572.445
572.697
You liked me for a year
and you didn't do anything about it.
575.657
575.825
And, uh... Oh, you wear
too much of that gel in your hair.
579.077
580.100
**LOL**
# ROSS
583.791
See, there. You, uh...
585.417
585.585
All right, you did what I said.
587.168
588.400
**LOL**
# RACHEL
588.546
And you know what?
589.088
589.088
Hmm?
589.629
589.797
You're right. I do feel better.
591.590
591.757
Thank you, Ross.
592.841
595.900
**LOL**
# PHOEBE
598.889
Yeah, in Albany. Could I have
the number of Frank Buffay?
603.435
604.562
Okay. Um, in lthaca?
607.564
608.399
All right, um, Saratoga?
610.900
610.400
**LOL**
611.485
Oneonta?
613.403
613.821
You know what?
You shouldn't call yourself Information!
617.365
617.500
**LOL**
# GRANDMOTHER
622.413
Hey.
623.496
# PHOEBE
623.664
Hello, Grandma.
If that is, in fact, your real name.
627.542
627.300
**LOL**
# GRANDMOTHER
628.002
Come on now, Pooh.
Don't still be mad at me.
631.921
632.632
How's it going?
634.007
# PHOEBE
634.007
Oh, not so good.
635.383
636.385
Upstate's pretty big.
He's pretty small. You do the math.
639.929
640.800
**LOL**
# GRANDMOTHER
640.765
Well, I think you're better off without him.
643.600
644.435
Oh, honey, I know he's your daddy.
646.561
646.771
But to me,
he's still the irresponsible creep...
649.939
650.149
...who locked up your mom
and stole her Gremlin.
654.194
654.100
**LOL**
# PHOEBE
655.237
I know. I just wanted to know
who he was, you know?
659.366
# GRANDMOTHER
660.242
Yeah, I know.
662.452
663.871
Okay.
665.205
665.706
I wasn't completely honest with you
when I told you that, uh, I didn't know...
669.709
669.919
...exactly where he lived.
672.170
# PHOEBE
672.505
What do you mean?
674.130
# GRANDMOTHER
674.340
He lives at 74 Laurel Drive in Middletown.
678.385
679.800
**LOL**
680.721
If you hit the Dairy Queen,
you've gone too far.
683.264
683.474
You can take my cab.
685.308
# PHOEBE
685.518
Wow.
686.851
687.269
Thank you.
688.311
# GRANDMOTHER
689.897
Nobody else drives that cab.
691.607
# PHOEBE
691.607
Uh-huh. Got it.
693.316
693.651
Oh.
694.734
694.902
I'm gonna see my dad!
696.070
696.070
Ha-ha-ha.
697.237
697.405
Thank you.
698.822
698.822
Oh. Ha, ha.
700.240
700.408
Mm, okay. Oh.
701.866
702.034
Wish me luck, Grandpa.
704.369
708.300
**LOL**
712.753
Hey.
713.837
# JOEY
714.004
Phoebe here with the cab yet?
715.422
# CHANDLER
715.589
Yeah, she brought the invisible cab.
718.258
718.426
Hop in!
719.759
720.300
**LOL**
# JOEY
720.553
She'd better get here. The stores close at 7.
723.179
# CHANDLER
723.347
It'll be two hours to Phoebe's dad's house...
726.224
726.400
**LOL**
726.392
...they'll meet, chat, swap life stories.
728.518
728.686
We'll still have plenty of time.
730.353
730.600
**LOL**
# JOEY
731.814
Hey, here she comes!
732.773
# CHANDLER
732.773
Hey.
733.732
# JOEY
733.899
Hey, hey.
736.067
736.500
**LOL**
# PHOEBE
736.986
Hi.
738.069
739.488
Hey.
740.593
# JOEY
740.593
Hey.
741.698
# PHOEBE
742.283
Can you believe this?
743.450
743.617
In like two hours I'm gonna have a dad.
745.952
# CHANDLER
# JOEY
747.663
Yeah, big stuff.
749.247
748.400
**LOL**
# PHOEBE
749.415
Okay, let's go.
750.144
# CHANDLER
750.144
Okay.
750.874
# PHOEBE
751.041
Here, you have to hold this.
752.042
752.042
Okay.
753.042
# CHANDLER
756.464
"Brake, left. Gas, right"?
758.506
758.600
**LOL**
# PHOEBE
759.383
Uh-huh, that's my cheat sheet.
760.717
761.700
**LOL**
# CHANDLER
764.680
Where's my seat belt?
765.994
# PHOEBE
765.994
That side doesn't have one.
767.307
767.516
The paramedics had to cut through it.
770.185
770.000
**LOL**
# CHANDLER
773.689
Hey.
774.940
774.800
**LOL**
# JOEY
774.940
Hey.
776.191
780.600
**LOL**
# ROSS
782.031
Come on, just tell me. Please, please.
783.782
# MONICA
785.159
For the 16th time,
no, I do not think you're obsessive.
789.204
789.000
**LOL**
# RACHEL
790.790
Oh, it's hot in here!
792.187
# MONICA
792.187
Rach, get the heat.
793.583
793.751
Ross, turn the heat down, please?
795.127
# ROSS
795.127
Sure.
796.503
796.670
There's a difference between obsessive...
798.838
# MONICA
799.006
Ross, the heat!
800.173
800.700
**LOL**
# ROSS
800.341
Okay. Heat, heat, heat.
And I'm the obsessive one?
804.469
804.500
**LOL**
805.346
Okay.
806.429
806.597
This way is on.
808.348
808.599
So this is...
811.476
813.479
...off.
815.104
814.800
**LOL**
# RACHEL
816.148
Did you just break the radiator?
818.358
# ROSS
818.567
No, I was turning the knob and...
821.486
821.737
...here it is.
823.446
823.700
**LOL**
# MONICA
823.781
Well, put it back!
824.864
# ROSS
827.743
It, uh...
828.952
829.119
It won't go back.
830.641
# RACHEL
830.641
Ugh. I'll call the super.
832.163
# MONICA
832.331
Here, let me try.
833.790
# ROSS
833.958
Oh, oh, that's right.
I forgot about your ability to fuse metal.
838.169
838.000
**LOL**
# MONICA
838.504
Hey, it's Funny's cousin...
840.129
840.297
...Not Funny!
841.422
842.000
**LOL**
# RACHEL
841.632
Hi, Mr. Treeger?
843.258
843.425
It's Rachel Green from upstairs.
845.385
845.553
Yes, somebody, uh,
broke our knob on the radiator...
848.638
848.848
...and it's really hot in here.
851.683
852.268
Yes, it's hot enough to bake cookies.
854.853
855.600
**LOL**
856.647
Well, do you think
we could have a new one by 6?
859.983
860.526
What? No, no. Tuesday?
We can't wait until Tuesday.
862.986
863.300
**LOL**
863.153
We're having a party tonight.
864.946
# ROSS
865.114
Okay, tip the man.
866.447
# MONICA
866.657
If he doesn't like our cookies, too bad.
868.533
868.701
I won't be blackmailed.
870.493
870.661
Look, if it gets a little warm...
872.954
873.122
...it can be a theme party.
874.831
# ROSS
875.040
Here's a
876.437
876.437
"Come on in, live like bacon!"
877.834
878.900
**LOL**
# PHOEBE
881.088
Ooh, this is it.
882.338
882.506
Seventy-four.
884.257
884.600
**LOL**
# CHANDLER
886.093
Oh, so that's what this is for!
888.261
888.500
**LOL**
# PHOEBE
888.429
Wow.
889.554
889.763
This is it. I'm gonna meet my dad.
892.682
892.850
This is, like, the biggest thing ever, huh?
895.018
# CHANDLER
895.227
Yeah.
896.248
# JOEY
896.248
Sure is.
897.270
# PHOEBE
897.479
Here I go. I'm going in.
899.147
# CHANDLER
899.315
All right!
900.398
# JOEY
900.566
Good luck, Pheebs.
901.858
# PHOEBE
902.026
Okay.
903.610
903.819
Here I go.
909.157
909.000
**LOL**
910.451
I'm going.
912.243
912.600
**LOL**
921.600
**LOL**
# RACHEL
924.298
Hi.
925.381
925.549
Welcome to our tropical
Christmas party, heh.
927.967
928.135
Put your coats, sweaters,
pants and shirts in the bedroom.
931.721
932.700
**LOL**
# ROSS
934.141
It's hard to tell because I'm sweating...
936.601
936.810
...but I use exactly what the gel bottle says.
939.854
940.600
**LOL**
942.358
An amount about the size of a pea.
How can that be too much?
946.778
# MONICA
949.531
Ice?
951.115
950.700
**LOL**
951.283
Ice? Ice squares anyone?
Take a napkin.
954.911
954.400
**LOL**
# ROSS
955.079
All right.
956.162
956.997
Monica. Monica!
958.247
959.208
Monica, your guests are turning into jerky.
962.418
962.400
**LOL**
# MONICA
962.586
Really? I'm perfectly comfortable.
964.754
964.964
Ha, ha. Hey! Get in line, buddy.
I was next.
968.007
969.800
**LOL**
# RACHEL
972.513
Mr. Treeger.
973.972
# MR.TREEGER
974.139
You said there was a party.
975.556
# RACHEL
975.766
Oh, yeah.
977.058
977.226
Well, hey, welcome to our sauna.
978.810
# MR.TREEGER
978.978
Uh, is it hot? My body always stays cool.
982.855
983.023
Probably because I have so much skin.
985.483
985.300
**LOL**
986.485
Hey, cheese!
988.194
# ROSS
989.905
Here's the chance.
Monica, give him cash.
992.615
992.825
Rachel, give him your earrings.
Something. Anything!
995.952
# MONICA
996.120
No, I will not cave.
997.704
# RACHEL
997.871
I'm with Mon.
998.955
# ROSS
999.123
All right. You know how you say
I never seize the day?
1002.417
1002.668
Even though he's your super, I'm seizing.
1006.004
1007.881
Mr. Treeger?
1008.923
1010.300
Here is 50 bucks. Merry Christmas.
1012.969
# MR.TREEGER
1013.178
Oh, wow.
1014.387
1014.555
I didn't get you anything.
1015.638
1017.016
Here's five back.
1019.017
1018.900
**LOL**
# ROSS
1019.768
No, that's your Christmas tip.
1022.562
1022.730
Oh, do you think there's a chance
you can fix that radiator now?
1027.275
# MR.TREEGER
1027.484
No can do. Like I told the girl...
1029.736
1029.903
...I can't get a knob until Tuesday.
1031.738
# MONICA
1032.531
Ross?
1033.344
# ROSS
1033.344
Yeah?
1034.157
# MONICA
1034.324
He's playing baseball.
1036.075
# ROSS
1036.243
You mean hardball?
1038.077
1038.500
**LOL**
# MONICA
1041.415
Whatever.
1042.498
# RACHEL
1043.250
What you gonna do?
1044.333
# ROSS
1044.501
Excuse me. I'm seizing.
1046.669
1046.879
Mr. Treeger?
1048.880
1047.700
**LOL**
1049.381
Here's another 50.
1051.215
1051.383
Happy Hanukkah.
1053.051
1053.200
**LOL**
1053.218
Will, uh, this help with the knob-getting?
1056.345
# MR.TREEGER
1056.555
No.
1057.764
1057.931
The place is not open till Tuesday.
1060.892
1061.226
Am I not saying it right?
1062.435
1063.500
**LOL**
# MONICA
1064.813
So you really did like my cookies?
1067.106
# MR.TREEGER
1067.316
Oh, yeah, they were so personal.
It really showed you cared.
1071.110
1072.100
**LOL**
# RACHEL
1076.658
Nice seizing...
1078.326
1078.535
...gel boy.
1080.411
1080.500
**LOL**
# MR.TREEGER
1083.248
So, uh...
1084.624
1084.833
Is this, uh, mistletoe?
1086.751
1087.900
**LOL**
# RACHEL
1088.796
No, uh, that...
1090.421
1090.672
That is basil.
1092.882
1092.800
**LOL**
1094.384
Oh.
1095.218
1095.218
Yeah.
1096.052
# MR.TREEGER
1096.220
If it was mistletoe, I was gonna kiss you.
1099.222
# RACHEL
1101.517
No, it's still basil.
1103.184
1106.500
**LOL**
1110.000
**LOL**
# PHOEBE
1116.824
Okay.
1118.074
# JOEY
1119.493
How far did you get?
1120.180
# PHOEBE
1120.180
Mailbox.
1120.868
# CHANDLER
1121.078
All right, we're getting closer.
1122.579
# PHOEBE
1122.579
Uh-huh.
1124.080
# JOEY
1125.499
What's going on?
1126.666
# PHOEBE
1127.543
It's just, like, a whole mess of stuff.
1130.294
1130.462
Like yesterday, my dad was
this famous Burma tree-surgeon guy.
1135.049
1135.300
And, you know, now he's, uh,
a pharmacist guy and...
1138.719
# JOEY
1138.929
Well, maybe he's this
really cool pharmacist guy.
1143.057
# PHOEBE
1143.267
Yeah, maybe. And I'll knock on the door...
1147.645
1147.813
...and he'll hug me, and I'll have a dad.
1151.065
1151.275
I'll go to his pharmacy
and everyone will be nice to me...
1154.902
1155.070
...because, you know,
I'm Frank's daughter.
1158.072
# CHANDLER
1158.323
So why not go knock?
1159.615
# PHOEBE
1163.412
Because, I mean,
what if he's not this great dad guy?
1168.499
1169.042
What if he's still the dirtbag
who ran out on my mom and us?
1173.754
1175.924
Yeah.
1176.716
1176.716
Hmm.
1177.508
1178.635
You know what?
1180.052
1180.679
I've already lost a fake dad this week.
1183.681
1184.892
I don't think I'm ready to lose a real one.
1187.768
# JOEY
1189.855
Pheebs, that's okay.
You took a big step today.
1193.566
# PHOEBE
1194.651
Yeah?
1195.485
# CHANDLER
1195.485
Yeah.
1196.319
1196.486
Someday, when you're ready,
you'll make it past the hedges.
1200.031
# JOEY
1200.240
And when you do,
he'll be lucky to have you.
1203.075
# PHOEBE
1204.119
You guys.
1205.828
1209.833
Sorry about your shopping.
1211.334
# CHANDLER
1211.501
Oh, that's okay. We'll figure something out.
1214.962
# JOEY
1217.174
I know you're not going in there...
1219.383
1219.593
...but do you think it'd be all right
if I went in and used his bathroom?
1223.095
1222.400
**LOL**
1224.056
That's fine, never mind.
1226.515
1227.684
Cool, snow!
1229.227
1229.436
Kind of like a blank canvas.
1231.938
1236.100
**LOL**
# CHANDLER
1241.281
Ho-ho-ho-holy crap, is it hot in here!
1244.533
1244.800
**LOL**
# JOEY
1246.870
You mind if I turn the heat down?
1249.038
# MONICA
1249.206
We could have used
that kind of thinking earlier!
1252.625
1252.400
**LOL**
# ROSS
1252.793
So, Pheebs, how did it go?
1254.669
# PHOEBE
1254.836
Oh, ahem, I couldn't go in.
1256.921
# MONICA
1257.089
Honey, I'm sorry.
1258.173
# ROSS
1258.173
Are you okay?
1259.257
# PHOEBE
1259.466
Yeah, it's okay,
because I know he's there.
1262.260
1262.427
So that's enough for now.
1264.345
# CHANDLER
1264.554
Hey, it's after midnight!
Merry Christmas, everyone!
1267.723
1267.933
Oh, right! Merry Christmas!
1271.560
1272.100
**LOL**
# JOEY
1273.063
The knob was broken...
1274.313
1274.481
...so I turned it off from underneath.
I hope that's all right.
1278.150
1278.700
**LOL**
1285.800
**LOL**
# CLOSING TITLES 
# JOEY
1290.414
Rach, these are for you.
1292.498
# RACHEL
1293.417
Wiper blades.
1295.543
1295.400
**LOL**
1295.711
I don't even have a car.
1297.503
# JOEY
1297.671
Ha, ha. No, but with this new-car smell,
you'll think you do.
1301.799
1301.800
**LOL**
# CHANDLER
1304.678
Okay, Pheebs, your turn.
1307.305
1308.800
**LOL**
# PHOEBE
1310.809
Toilet-seat covers.
1312.518
1312.900
**LOL**
1315.564
Is that what you were doing
while I was getting gas?
1317.690
# JOEY
1317.858
Uh-huh.
Mm-hm.
1319.025
# PHOEBE
1319.192
You guys!
1321.193
1321.200
**LOL**
# JOEY
1321.361
And for Ross...
1322.611
1322.779
...Mr. Sweet Tooth.
1325.197
1326.700
**LOL**
# ROSS
1328.243
You got me a cola drink?
1330.244
# CHANDLER
1330.454
And a lemon-lime!
1333.205
1333.300
**LOL**
# ROSS
1335.459
Well, this is too much. I feel like
I should get you another sweater.
1340.129
1340.900
**LOL**
# CHANDLER
1342.299
And last but not least...
1344.884
1349.300
**LOL**
1355.200
**LOL**
1360.800
**LOL**
# JOEY
