# CHANDLER
3.294
Hey.
4.378
# JOEY
4.378
Hey.
5.462
5.630
Hey.
7.631
7.500
**LOL**
# CHANDLER
7.799
So, what happened?
Did a forest tick you off?
11.427
11.300
**LOL**
# JOEY
12.303
No.
13.345
13.513
You know how we're always saying
we need a place for the mail.
16.473
17.200
**LOL**
# CHANDLER
19.644
Yeah.
21.478
21.900
**LOL**
# JOEY
21.855
Well, I started building one.
23.188
23.356
But then I decided to take it
to the next step.
27.067
# CHANDLER
28.111
You're building a post office?
30.571
30.200
**LOL**
# JOEY
31.489
No, an entertainment unit,
with a mail cubby built right in.
34.700
34.868
It's a one-day job, max.
36.640
35.600
**LOL**
# CHANDLER
36.640
Okay.
38.412
39.164
My word, those are snug.
42.041
41.900
**LOL**
# JOEY
43.501
Oh, yeah. These are my old work pants.
46.086
46.254
Sergio Valente.
48.464
49.000
**LOL**
53.200
**LOL**
# JOEY
58.016
Power saw kind of got away
from me there.
60.809
113.100
**LOL**
# RACHEL
113.029
Hey, Pheebs.
113.696
# PHOEBE
113.696
Hey.
114.363
# RACHEL
114.531
Any sign of your brother?
116.095
# PHOEBE
116.095
No, but he's always late, so....
117.658
117.000
**LOL**
# RACHEL
117.826
I thought you only met him once.
119.035
# PHOEBE
119.035
Yeah, I did.
120.244
120.900
**LOL**
121.871
I think it sounds, you know, big sister-y,
"Frank's always late." So....
125.332
126.000
**LOL**
# RACHEL
125.500
Oh. Well, relax. He'll be here.
128.001
# PHOEBE
128.169
Yeah, no, I know. I'm just nervous.
129.462
129.462
Oh.
130.754
130.922
You know, it's just, you know, Mom's dead,
don't talk to my sister...
134.133
134.300
...Grandma's been sleeping
a lot lately.
136.844
136.700
**LOL**
137.512
It's just the "last desperate chance
to have a family" kind of thing.
140.722
140.890
Mm.
142.141
142.141
You're so sweet to wait with me.
143.392
# RACHEL
143.560
Well, actually, Gunther sent me.
You're not allowed to have cups out here.
147.479
147.300
**LOL**
# CHANDLER
150.567
Does anyone else think
David Copperfield's cute?
153.110
154.100
**LOL**
# MONICA
155.238
No, but he told me he thinks you're a fox.
158.448
158.800
**LOL**
# CHANDLER
160.243
All right. Janice likes him.
161.910
162.078
In fact, she likes him so much,
she put him on her, uh, freebie list.
166.081
166.600
**LOL**
# JOEY
169.586
Her what?
170.627
# CHANDLER
170.795
We have a deal where we each pick five
different celebrities we could sleep with...
175.799
176.300
**LOL**
176.759
...and the other one can't get mad.
178.927
# ROSS
179.095
Ah, the heart
of every healthy re
182.306
182.100
**LOL**
182.473
honesty, respect,
and sex with celebrities.
186.351
185.800
**LOL**
# MONICA
186.519
So, Chandler, who's on your list?
188.145
# CHANDLER
188.313
Uh, Kim Basinger...
189.938
190.106
...Cindy Crawford, Halle Berry...
192.399
192.567
...Yasmine Bleeth...
193.505
193.505
Oh.
194.443
194.500
**LOL**
195.361
...and Jessica Rabbit.
197.571
198.100
**LOL**
# RACHEL
199.199
Ahem. Now, you do realize that she is
a cartoon and way out of your league?
203.535
203.800
**LOL**
# CHANDLER
203.703
I know. I just always wondered if I could
get her eyes to pop out of her head.
207.748
207.600
**LOL**
# JOEY
209.334
Hey, Monica, who would yours be?
210.959
# MONICA
211.127
First I need a boyfriend.
Then I can have a list.
213.879
# JOEY
214.797
It's just a game, Mon.
216.798
217.400
**LOL**
218.635
Rach, how about you?
220.135
# RACHEL
220.303
Oh, I don't know. I guess Chris O'Donnell,
John F. Kennedy Jr...
224.556
224.724
...Daniel Day-Lewis, Sting
and Parker Stevenson.
228.352
228.500
**LOL**
# ROSS
230.146
Spider-Man?
231.855
# RACHEL
232.023
Hardy Boy.
233.857
# CHANDLER
234.317
Peter Parker.
235.714
# ROSS
235.714
Thank you.
237.110
237.000
**LOL**
# RACHEL
237.820
What about you, honey?
Who'd be on your list?
239.863
# ROSS
240.031
I.... Oh, that kind of thing
requires some serious thought.
244.201
244.369
First, I'll divide my prospective candidates
into categories.
247.704
# CHANDLER
247.872
Ahem. What a geek.
249.414
249.900
**LOL**
# PHOEBE
251.209
Everybody, this is Frank.
This is my half brother, Frank.
254.378
254.545
This is everybody.
255.233
# ALL
255.233
Hey.
255.921
# PHOEBE
256.089
This is Ross.
256.985
# FRANK
256.985
Hi, how are you?
257.881
# ROSS
# PHOEBE
258.049
Chandler.
258.591
# CHANDLER
258.591
Hi.
259.132
# FRANK
259.300
Hi.
259.904
# PHOEBE
259.904
Joey.
260.509
# JOEY
# FRANK
260.677
Hey.
261.657
# PHOEBE
261.657
Hi, hi, hi.
262.636
262.804
PHOEBE: This is Monica.
264.096
# FRANK
264.096
Whoa.
265.389
266.000
**LOL**
# PHOEBE
266.808
And this is Rachel.
267.642
# RACHEL
267.642
Hi.
268.475
# FRANK
268.643
Whoa.
270.185
270.200
**LOL**
# PHOEBE
272.272
I'm gonna get coffee for us.
273.855
# FRANK
274.023
Hey, how do you guys
get anything done? Ha, ha.
277.025
# CHANDLER
277.193
We don't, really.
279.069
279.100
**LOL**
# RACHEL
280.488
Well, so do you guys have big plans?
282.322
# PHOEBE
282.490
Oh, yeah. We're gonna, like, connect and,
you know, bond and everything.
286.410
# FRANK
286.577
I was thinking we could go down to
Times Square and pick up some ninja stars.
291.373
291.200
**LOL**
291.541
Oh, um, my friend Larry,
he wants me to take a picture of a hooker.
295.585
295.600
**LOL**
# CHANDLER
297.171
You know, we really don't take advantage
of living in the city.
300.215
300.300
**LOL**
307.200
**LOL**
# JOEY
# JOEY
314.605
Oh, sorry. Did I get you?
316.857
317.200
**LOL**
# CHANDLER
318.067
No, you didn't get me.
319.401
319.569
It's an electric drill.
You get me, you kill me!
322.904
324.000
**LOL**
# JOEY
323.990
Calm down.
Do you want this unit or not?
326.283
# CHANDLER
326.701
I do not want this unit.
329.036
# JOEY
329.203
Well, you should've told me before.
I'm not a mind reader.
332.205
333.400
**LOL**
334.000
And we're out of beer.
Okay, I'm going to Monica's.
337.044
# CHANDLER
337.712
Fine.
339.338
344.400
**LOL**
# MONICA
345.261
Hey. Where you heading in those pants?
1 982?
348.972
350.000
**LOL**
# JOEY
350.725
Oh, Monica, listen...
351.767
351.934
...I saw down at the hardware store
they got those designer tiles on sale...
355.604
355.772
...if you wanna redo your bathroom floor.
357.689
# MONICA
358.107
What's wrong with my bathroom floor?
360.233
# JOEY
360.401
Nothing.
It's just old and dingy, that's all.
363.320
363.800
**LOL**
# MONICA
364.197
I highly doubt that.
365.844
# JOEY
365.844
Oh, yeah?
367.491
367.658
If you move your hamper,
you can see the color the tile used to be.
372.412
372.580
Ah!
373.664
373.664
Yeah.
374.748
374.500
**LOL**
# MONICA
376.000
I can't live like this.
What are we gonna do?
378.710
# JOEY
378.878
Relax, relax. Here, hold this.
380.504
380.671
This old stuff comes right up.
I'll show you.
383.632
384.800
**LOL**
# MONICA
386.094
A little more than I wanted to see.
388.470
388.400
**LOL**
# JOEY
391.391
Look at that.
Every inch of this is glued down.
394.393
394.560
It'd take forever to pry this up.
You should, uh.... You should just leave it.
398.146
399.200
**LOL**
# MONICA
400.024
I can't leave it.
You gouged a hole in my dingy floor.
404.778
404.400
**LOL**
404.946
Uh, oh.
406.238
410.000
**LOL**
# JOEY
413.329
Ah? There you go.
414.663
# MONICA
414.663
Aw.
415.997
415.800
**LOL**
416.165
Yeah, that's nice.
417.416
417.583
You know, we can put it back there after
the surgeons remove it from your colon.
421.378
421.100
**LOL**
# PHOEBE
429.637
Ooh, ooh!
430.679
# FRANK
430.847
What?
431.347
# PHOEBE
431.347
Yeah.
431.847
432.014
I know what I wanted to ask you.
Can you roll your tongue?
434.433
435.300
**LOL**
435.393
Because I can and my mom couldn't.
438.186
438.354
And I thought, you know-- I figured that
was something I got from our dad.
442.065
# FRANK
442.233
Well, wait, you mean like this?
443.922
# PHOEBE
443.922
Yeah.
445.610
445.300
**LOL**
445.778
Yeah, you can do it too. Yeah.
447.070
449.100
**LOL**
# FRANK
449.240
You're not doing it.
450.532
# PHOEBE
450.700
Oh, right, okay.
Yeah, my mom could and I can't.
454.327
455.500
**LOL**
455.538
So we don't have that.
457.998
459.900
**LOL**
# FRANK
463.254
When's your birthday?
464.672
# PHOEBE
464.672
February 1 6th.
466.089
# FRANK
466.507
I know a guy who's the 1 8th.
468.758
469.200
**LOL**
# PHOEBE
470.720
That's close.
472.637
472.700
**LOL**
473.890
When's yours?
475.537
# FRANK
475.537
October 25th.
477.184
479.200
**LOL**
# PHOEBE
481.355
That's the same month as Halloween.
483.940
484.000
**LOL**
484.609
Yeah.
486.067
488.196
So, what kind of things
do you like to do at home?
491.281
# FRANK
492.241
Melt stuff.
493.617
493.900
**LOL**
# ROSS
498.039
Okay, I've got three of my five.
499.852
# RACHEL
499.852
Three of your five what?
501.666
501.200
**LOL**
# ROSS
502.210
Celebrities I'm allowed to sleep with.
505.128
505.000
**LOL**
# RACHEL
505.296
God, you are giving this a lot of thought.
507.506
# ROSS
507.673
Hey, it's hard, okay?
I only have two spots left.
510.300
# CHANDLER
510.468
All right.
Who you got it narrowed down to?
512.135
# ROSS
512.303
Okay. Ahem. Elizabeth Hurley.
514.930
# CHANDLER
515.097
Ooh, very attractive.
516.097
516.097
Yeah.
517.098
517.266
Forgiving.
518.934
519.500
**LOL**
# ROSS
521.145
Susan Sarandon.
522.854
523.600
**LOL**
# CHANDLER
524.607
Eh, you know what? She's too political.
526.650
526.817
She probably wouldn't let you do it
unless you donated four cans of food first.
531.321
531.300
**LOL**
# ROSS
532.865
And Isabella Rossellini.
535.116
# CHANDLER
535.284
Ooh.
536.180
536.180
Ooh. Very hot. Very sexy.
537.077
537.245
But, uh, you know, she's too international.
She's never gonna be around.
541.998
# RACHEL
542.500
So?
543.688
# CHANDLER
543.688
So you gotta play the odds.
544.876
545.044
Pick somebody who's gonna be
in the country, like, all the time.
548.338
549.200
**LOL**
# RACHEL
548.923
Yeah. Because that's why you won't
get Isabella Rossellini. Geography.
552.592
554.700
**LOL**
562.100
**LOL**
# PHOEBE
563.479
Okay, so by "melting,"
you meant melting.
566.815
566.900
**LOL**
# FRANK
567.650
Yeah.
568.817
# PHOEBE
568.985
So is it, like, art?
570.590
# FRANK
570.590
Yeah, you can melt art.
572.195
572.700
**LOL**
574.156
Hey, can I use your phone?
575.553
# PHOEBE
575.553
Mm.
576.950
577.118
Yeah, sure. You wanna call your mom?
579.328
# FRANK
579.328
No, I wanna melt it.
581.538
581.700
**LOL**
# PHOEBE
582.039
Oh. Well, um, not right now.
584.791
585.100
**LOL**
590.756
You know what? I'm just gonna go to bed.
The fumes are giving me a headache. So....
594.884
# FRANK
595.052
Yeah. Yeah. Ha, ha.
598.096
597.900
**LOL**
# PHOEBE
599.599
Good night, bro.
601.975
# FRANK
602.435
Good night.
603.685
# PHOEBE
608.107
Here.
609.774
610.200
**LOL**
609.942
Just in case.
611.901
# FRANK
612.069
Oh, excellent.
614.321
613.900
**LOL**
622.300
**LOL**
# MONICA
626.542
What kind of karate is that?
628.356
# PHOEBE
628.356
No kind.
630.170
630.200
**LOL**
631.380
He just makes it up.
632.548
# MONICA
632.548
Hmm.
633.715
633.883
So how's it going with you guys?
635.760
# PHOEBE
635.760
So far it kind of blows.
637.636
638.000
**LOL**
641.724
I don't know, I just thought, you know,
that he'd feel more like a brother.
645.185
645.353
Like you and Ross.
Just close and connected and....
647.812
# MONICA
647.980
Oh. We're close now,
but you wouldn't believe the years...
650.482
650.650
...of noogies and wedgies and
flying wedgies and atomic wedgies and....
655.612
656.500
**LOL**
657.114
That's when the waistband
actually goes over your head.
659.824
660.000
**LOL**
# PHOEBE
660.660
Ah.
661.910
# MONICA
662.828
We drove each other crazy
playing the shadow game.
665.121
# PHOEBE
665.289
How do you play the shadow game?
666.769
# MONICA
666.769
How do you play the shadow game?
668.249
# PHOEBE
668.417
I just asked you.
669.522
# MONICA
669.522
I just asked you.
670.627
# PHOEBE
670.795
I don't have time for this.
672.921
672.900
**LOL**
# MONICA
673.089
No, that is what the game is.
674.924
# PHOEBE
674.924
Well, you just gave up really quickly.
676.758
677.000
**LOL**
# CHANDLER
679.428
Have you seen Joey?
680.345
# MONICA
680.345
What's the matter?
681.262
# CHANDLER
681.430
Oh, just this.
683.932
684.100
**LOL**
688.646
It's my fault, really, because the couch
is where we usually keep the varnish.
693.316
692.900
**LOL**
# JOEY
695.236
Hey, somebody wanna hand me
one of those tiles?
697.529
699.300
**LOL**
# CHANDLER
699.949
What's going on?
701.325
# MONICA
701.325
He's retiling my floor.
702.701
# CHANDLER
703.244
Yo, spackle boy.
705.954
705.700
**LOL**
706.622
Get up.
708.123
# MONICA
708.123
Ah-ah. You started this, you will finish it.
709.624
# CHANDLER
709.792
He started mine first.
711.626
# PHOEBE
711.794
Build the unit, Cinderellie.
Lay the tile, Cinderellie.
714.754
715.000
**LOL**
# FRANK
718.134
Whoa.
719.634
719.802
Big octopus.
722.178
722.400
**LOL**
# PHOEBE
723.889
Yeah.
725.598
726.000
**LOL**
729.061
Hello?
730.353
730.521
Oh, my God. I totally forgot.
733.398
733.566
Well, can't someone else do it?
735.984
736.152
But I have company.
738.445
739.300
**LOL**
741.323
Yeah, no, look, that's all right.
I'll come in. Okay.
744.492
745.161
Um, I'm really sorry,
but I have to go into work.
747.662
747.830
It's one of my regulars.
He's insisting that I do him, so....
751.458
# FRANK
751.625
Hey, what kind of work do you do?
752.813
# PHOEBE
752.813
Oh.
754.002
754.503
I'm a masseuse.
I give people massages and stuff.
757.881
# FRANK
758.048
You work at one of
those massage parlors?
761.968
762.500
**LOL**
# PHOEBE
763.012
Well, you know, we don't call it that.
But, yeah.
766.347
769.300
**LOL**
# FRANK
769.560
Whoa, that's wild.
771.686
771.854
No, I had no idea. Ha-ha-ha.
773.855
# PHOEBE
774.023
Alrighty. Heh.
775.857
776.400
**LOL**
776.859
I'll be back in a little bit.
Unless you wanna come with me.
780.612
# FRANK
780.780
You mean, like, watch?
782.697
783.100
**LOL**
# PHOEBE
783.699
No. No, you can get one yourself.
It'll be on the house.
787.327
787.495
You know, what are big sisters for?
Ha, ha.
790.038
# FRANK
790.539
Well, I don't think this. You know?
793.541
793.000
**LOL**
# PHOEBE
793.709
No, no, no. I wouldn't do you myself.
795.835
796.003
I mean, that would be weird.
797.837
798.800
**LOL**
799.256
Yeah. I'll get one of the other girls
to do it.
801.174
801.342
Ooh, this is so much fun. Yay! Ha, ha.
805.178
804.900
**LOL**
805.346
Are you excited?
806.388
# FRANK
806.388
Yeah.
807.430
808.600
**LOL**
809.266
Hey, do Monica and Rachel work there?
812.227
813.600
**LOL**
# MONICA
814.438
It's beautiful.
816.356
816.524
It's like the first bathroom floor
there ever was.
820.235
819.800
**LOL**
820.402
Whoa.
821.736
821.904
What are you going in there for?
824.239
# CHANDLER
824.406
You want, like, a number?
826.407
826.600
**LOL**
# ROSS
829.912
Hey.
831.226
# CHANDLER
831.226
Hi. Bye.
832.539
832.700
**LOL**
# ROSS
833.791
Okay. I'm done with my choices.
836.459
836.627
These are final.
838.920
839.400
**LOL**
# RACHEL
840.089
Well, it's about time.
841.548
# JOEY
841.548
Yeah. Very official.
843.007
# ROSS
843.175
Oh, yeah. Well, you know,
Chandler printed it up on his computer.
847.554
847.700
**LOL**
# MONICA
847.721
And who laminated it?
849.097
# ROSS
851.100
That was me.
853.184
853.500
**LOL**
# RACHEL
853.352
All right, let me see. Ahem.
855.436
855.604
"Uma Thurman, Winona Ryder,
Elizabeth Hurley...
859.482
859.650
...Michelle Pfeiffer...
861.025
862.111
...Dorothy Hamill"?
863.903
864.800
**LOL**
# ROSS
869.535
Hey, it's my list.
871.703
871.900
**LOL**
# RACHEL
872.204
Okay, honey, you do realize
she only spins like that on ice?
874.831
875.800
**LOL**
879.461
Ow, ow, ow.
882.005
882.172
PHOEBE: Oh. What? Whoa.
883.569
882.900
**LOL**
# FRANK
883.569
Ow, you know? Ow.
884.966
# PHOEBE
885.134
Hey, hey, what's going on?
886.385
# FRANK
886.385
She broke my arm.
887.635
# GIRL
887.803
He touched my fanny.
889.137
# FRANK
889.137
No, she touched mine first.
890.471
# GIRL
890.639
That's my job.
892.223
892.700
**LOL**
# FRANK
892.391
So wait, what's the deal?
893.683
893.851
I can have sex with you
but I can't touch you?
896.060
896.228
JASMINE &
896.957
# PHOEBEANDGIRL
896.957
Ew.
897.687
897.800
**LOL**
# PHOEBE
897.855
You can't have sex with her.
899.543
# GIRL
899.543
Did you think I was a hooker?
901.232
# FRANK
901.400
No, okay. I know. You're a masseuse.
It's cool. I'm not a cop.
904.903
905.800
**LOL**
# PHOEBE
907.114
Okay.
908.197
908.365
Can you ask Mr. Wiffler
if he can wait for, like, five minutes?
911.326
# JASMINE
911.493
Fine.
912.994
913.162
I don't like you.
915.288
915.600
**LOL**
# PHOEBE
916.582
So that's what you thought I did? God.
920.460
920.628
That's not what I do.
922.670
# FRANK
923.047
Wait, that....
Wait, that's not what you do?
926.090
926.800
**LOL**
926.258
No.
928.176
# PHOEBE
928.344
Why would you think that?
930.011
# FRANK
930.179
I don't know. I mean, you know....
This is the city, you know? I just....
933.556
933.724
I mean, uh...
935.058
935.225
...I don't know.
936.684
937.100
**LOL**
# PHOEBE
938.187
Whatever. It's the perfect end
to the perfect weekend anyway.
942.106
# FRANK
943.484
Oh, wait.
944.734
944.902
No, you're right. No, it was perfect.
948.196
948.697
I can't believe
that I screwed it up so bad.
951.240
# PHOEBE
953.077
You really thought it was perfect?
954.702
# FRANK
954.870
Well, no, maybe it wasn't perfect...
957.080
957.247
...but, you know, it was pretty cool,
you know?
959.874
960.042
Because we had all those great talks,
you know?
962.627
963.300
**LOL**
# PHOEBE
966.340
Yeah. Um....
967.382
967.549
Which ones in particular
were great for you?
970.259
970.800
**LOL**
# FRANK
971.220
Well, you know,
about the tongue thing, you know?
973.930
974.098
And how I told you about my likes
and my dislikes.
977.767
# PHOEBE
977.935
I don't....
979.227
# FRANK
979.395
How I like to melt stuff
and how I dislike stuff that doesn't melt.
983.189
983.500
**LOL**
# PHOEBE
985.526
Right. Okay. Mm-hm.
987.735
# FRANK
987.903
You know,
I feel like I can really talk to you...
990.321
990.489
...because, you know,
you're my sister, you know?
993.074
# PHOEBE
995.577
Yeah. I guess I do. Yeah.
998.246
# FRANK
998.414
And then I go feel your friend up
and make you mad at me.
1001.165
1002.200
**LOL**
# PHOEBE
1003.544
Yeah, well, I wasn't hopping mad,
you know?
1006.838
# FRANK
1007.548
You hopped a little bit.
1009.716
1009.700
**LOL**
1011.635
Yeah, I'm really sorry.
You know, I'm really....
1014.929
# PHOEBE
1016.015
Okay.
1017.056
1018.400
**LOL**
1019.435
Well, this is my favorite part
of the weekend. Right now. This.
1023.104
# FRANK
1023.272
This?
1024.189
# PHOEBE
1024.189
Uh-huh.
1025.106
# FRANK
1025.274
Oh, come on. We went to Times Square.
1027.650
1027.818
We found ninja stars.
I almost get my arm broken by a hooker
1031.070
# PHOEBE
1031.238
She's not a hooker.
1032.655
# FRANK
1033.282
Well, when I tell my friends about her,
she will be.
1036.451
1036.600
**LOL**
# CHANDLER
1042.124
Okay. On three.
1044.000
1044.168
One, two
1045.960
# JOEY
1046.128
Why don't we just go on two?
1047.795
1048.400
**LOL**
# CHANDLER
1047.963
Why two?
1049.297
# JOEY
1049.297
Because it's faster.
1050.631
# CHANDLER
1050.799
Yeah, I could've counted to three four times
without all this two talk.
1054.135
1054.700
**LOL**
# RACHEL
# JOEY
1054.303
All right, but in the future--
1056.221
# ROSS
# RACHEL
# ROSS
1056.221
Okay. Heavy thing not getting lighter.
1058.139
# CHANDLER
1058.307
Okay.
1059.807
1059.400
**LOL**
1059.975
One, two
1061.517
# JOEY
1061.685
So we are going with two?
1062.414
# ALL
1062.414
All right.
1063.144
1063.900
**LOL**
# CHANDLER
1072.988
Oh, good job, Joe.
1074.572
1075.500
**LOL**
# JOEY
1075.866
Wow.
1077.408
1077.576
It's big.
1078.618
1079.100
**LOL**
# CHANDLER
1079.661
Yeah. Yeah, so big that it actually
makes our doors look smaller.
1083.372
1083.800
**LOL**
# JOEY
1084.333
Maybe my ruler's wrong.
1085.666
# PHOEBE
1085.834
Maybe all the rulers are wrong.
1088.377
1088.700
**LOL**
# JOEY
1089.046
Look, it's not that bad.
1090.505
1090.672
So what? It blocks a little of your door,
a little of my door.
1093.633
# CHANDLER
1093.801
I got a better idea.
1094.842
1095.010
How about it blocks none of my door
and a lot of your door?
1098.679
1099.100
**LOL**
# JOEY
1101.850
Listen, before I forget,
that side is still wet.
1105.728
1105.900
**LOL**
# RACHEL
1109.691
Okay, ahem,
let me just see if I've got this right.
1111.859
1112.027
So this is a half-caf, double-tall,
easy-hazelnut...
1115.488
1115.656
...nonfat, no foam, with whip,
extra-hot latte, right?
1120.701
1121.000
**LOL**
1120.869
Okay, great.
1122.370
1122.538
Ahem. You freak.
1124.956
1124.900
**LOL**
1129.300
**LOL**
# ROSS
1130.712
Thank you. Ahem.
1132.443
# ISABELLA
1132.443
A coffee to go, please.
1134.173
1134.883
Oh, my God. Guys.
1137.718
1136.700
**LOL**
1137.886
Isabella Rossellini.
1139.387
# MONICA
1139.555
Are you serious? Oh, my God.
1142.140
# ROSS
1142.307
Damn. I cannot believe
I took her off my list.
1145.893
1146.100
**LOL**
# MONICA
1146.061
Why? Because otherwise you'd go for it?
1148.271
1150.100
**LOL**
# ROSS
1150.983
Yeah, maybe.
1152.108
# RACHEL
1152.276
Oh, heh. You lie.
1155.069
1155.400
**LOL**
# ROSS
1155.237
You don't think I'd go up to her?
1157.280
# RACHEL
1157.447
Ross, it took you 1 0 years
to finally admit you liked me.
1161.242
1161.700
**LOL**
# ROSS
1163.245
Yeah? Well, missy, you better be glad
that list is laminated. Heh.
1168.749
1168.600
**LOL**
# RACHEL
1168.917
You know what, honey? You go ahead.
We'll call her an alternate.
1173.254
1174.000
**LOL**
# ROSS
1174.131
Okay. Hold my cruller.
1176.070
# RACHEL
1176.070
Okay.
1178.009
1178.200
**LOL**
# MONICA
1178.844
Rach, are you really gonna let him
do this?
1180.887
# RACHEL
1181.054
Honey, he's about to go hit
on Isabella Rossellini.
1183.431
1183.599
I'm just sorry we don't got popcorn.
1186.309
1186.500
**LOL**
# ROSS
1189.396
Hi. Hi.
1191.439
1191.607
I'm Ross.
1193.107
1193.275
Um, you don't know me,
but I'm a big, big fan of yours.
1196.944
1197.112
I mean, um, Blue Velvet. Whoo.
1200.114
1201.400
**LOL**
1203.785
I was wondering if I could maybe
buy you a, um, cup of coffee.
1207.121
1207.289
Or reimburse you for that one.
1209.790
1210.300
**LOL**
# ISABELLA
1211.793
Aren't you with that girl over there?
1214.086
1215.400
**LOL**
# ROSS
1218.759
Well, yeah, kind of.
1220.259
1220.427
But that's okay.
See, we have an understanding.
1223.179
1223.347
See, we each have this list
of five famous people...
1226.766
1226.934
...and you were one of mine.
1228.351
1228.518
So I'm allowed to sleep with you.
1230.811
1230.600
**LOL**
1231.396
No, no, no. It's flattering.
1234.148
1234.800
**LOL**
# ISABELLA
1234.858
Whoa. Heh, heh.
1236.484
# ROSS
1236.652
I don't know--
1238.736
1238.736
No, no, no. Wait. Wait, Isabella.
1240.821
1241.100
**LOL**
1240.989
Don't just dismiss this so fast.
1242.865
1243.033
I mean,
this is a once-in-a-lifetime opportunity.
1245.451
# ISABELLA
1245.619
Yeah, for you.
1246.661
1248.200
**LOL**
1249.081
Is that the list?
1250.248
# ROSS
1250.415
Um, yes.
1251.207
# ISABELLA
1251.207
Can I see it?
1251.999
# ROSS
1252.167
Um, no.
1252.729
# ISABELLA
1252.729
Come on.
1253.292
1253.500
**LOL**
# ROSS
1253.460
But-- Okay.
1255.086
# ISABELLA
1255.837
I'm not on the list.
1257.171
# ROSS
1257.339
Um, see, but that's not the final draft.
1259.840
# ISABELLA
1260.342
It's laminated.
1262.301
1262.500
**LOL**
# ROSS
1263.262
Yeah.
1264.303
1264.471
Um, okay, see, you were on my list.
1267.348
1267.516
But then my friend Chandler...
1269.433
1271.000
**LOL**
1272.354
...brought up the very good point
that you are international.
1275.439
1275.607
So I bumped you for Winona Ryder.
Local.
1279.277
1278.700
**LOL**
# ISABELLA
1279.444
You know, it's ironic,
because I have a list...
1282.905
1283.073
...of five goofy coffeehouse guys...
1284.574
# ROSS
1284.574
Uh-huh.
1286.075
# ISABELLA
1286.243
...and yesterday, I just bumped you
for that guy over there.
1290.371
1290.539
That...?
1291.998
1291.500
**LOL**
1295.500
**LOL**
# ROSS
1298.380
We're just gonna be friends.
1299.964
1300.900
**LOL**
# JOEY
1305.387
You know what?
1306.534
# CHANDLER
1306.534
Hmm?
1307.680
# JOEY
1307.848
Betcha I could fit in there.
1309.348
1310.400
**LOL**
# CHANDLER
1311.935
I got 5 bucks says you can't.
1314.562
# JOEY
1315.731
Get out your checkbook, mister.
1318.024
1318.500
**LOL**
# CHANDLER
1318.692
Oh, I think I have the cash.
1321.319
1326.500
**LOL**
# JOEY
1326.575
You are dog, man.
1328.659
1329.369
I totally fit.
1331.495
1331.900
**LOL**
# CHANDLER
1331.663
Yeah. You got me.
1333.831
1333.999
I'm out five big ones.
1337.043
1337.300
**LOL**
1339.921
There you go.
1341.172
# JOEY
1341.882
Thank you.
1343.257
1343.425
Cha-ching.
1345.092
1345.900
**LOL**
1347.137
Oh, well, hello, Mr. Lincoln.
1350.014
1350.400
**LOL**
1350.599
Better luck next time, buddy.
1353.142
1364.200
**LOL**
