# UNKNOWN
# MONICA
2.252
You guys, hurry up.
The flight leaves in four hours.
4.628
4.796
There could be traffic.
The plane could leave early.
7.506
7.674
When we get to London,
there could be a line at customs. Come on.
11.510
11.200
**LOL**
# CHANDLER
12.429
Six-hour trip to London.
That's a lot of Monica.
16.598
16.300
**LOL**
# MONICA
17.600
Passport, check. Camera, check.
Traveler's checks, check.
22.312
# RACHEL
22.480
Who are you saying "check" to?
23.648
# MONICA
23.648
Myself.
24.815
24.983
For remembering to pack the thing.
26.608
26.776
You know, you do a good thing,
you get a check.
28.652
29.600
**LOL**
31.614
My mom does it.
I never realized it was weird.
33.824
# PHOEBE
34.034
Hey, my mom used to put her head
in the oven, so....
37.286
36.800
**LOL**
37.454
Actually, she only did it the one time.
But it was pretty weird.
40.789
41.800
**LOL**
# ROSS
43.626
Hey.
44.147
# MONICA
44.147
Hey.
44.668
# ROSS
44.836
Hey. Are you ready yet?
46.253
# MONICA
46.421
Yep. You got the tickets?
48.089
# ROSS
48.089
Oh, got them right here. Check.
49.757
49.800
**LOL**
# JOEY
51.301
It's all London, baby. Here we go.
54.303
55.700
**LOL**
# CHANDLER
57.140
You got your passport?
58.182
# JOEY
58.683
Yeah, in my third drawer of my dresser.
You don't wanna lose that.
62.394
61.900
**LOL**
# JOEY
66.733
Oh.
67.880
# CHANDLER
67.880
There it is.
69.026
# MONICA
118.034
Okay, if you need the vacuum,
it's in my closet on the left side.
121.161
121.329
The garbage bags
are next to the refrigerator.
123.705
# PHOEBE
123.873
But Rachel's gonna be here too.
Can't I just ask her?
126.500
# MONICA
126.668
Heh. Yeah, okay. Give that a try.
128.961
129.700
**LOL**
# CHANDLER
130.630
All right, let's do it.
131.255
# JOEY
131.255
Woohoo.
131.880
# ROSS
132.048
Yeah. Cheerio.
133.132
# JOEY
133.132
London, baby.
134.216
# CHANDLER
134.968
Because that's not gonna get annoying.
136.448
# JOEY
136.448
London, baby!
137.928
138.500
**LOL**
# CHANDLER
139.931
Oh, you know what? I was wrong.
141.036
141.036
Ha, ha.
142.141
# ROSS
142.308
Well, we're all here.
I guess we should get going.
144.601
# PHOEBE
144.769
Oh, I wanna come over there
and give you a hug...
147.062
147.230
...and wish you luck on your wedding,
but I can't get up.
149.940
# ROSS
150.108
Oh, I'll come hug you.
151.922
# PHOEBE
151.922
Great, can you bring me the newspaper?
153.735
154.100
**LOL**
# ROSS
154.404
Yeah.
155.445
# PHOEBE
155.613
PHOEBE: Have a great wedding. Oh.
156.697
# ROSS
156.697
Thanks.
157.781
# PHOEBE
157.949
Hey, Chandler, I wanna hug you too.
159.033
# CHANDLER
159.033
Hey.
160.117
# PHOEBE
160.285
And you might as well bring me my book.
It's on the counter in your apartment.
164.413
# CHANDLER
165.582
Oh.
166.665
167.000
**LOL**
# ROSS
169.127
So we're off.
170.169
# RACHEL
170.169
Have fun.
171.211
# ROSS
171.379
ROSS: Thanks.
172.130
172.130
Oh.
172.880
173.590
Oh. I can't believe
you're not gonna be there.
175.716
# RACHEL
175.884
Oh, I know.
176.925
# ROSS
177.093
So come. Why don't you come?
178.385
# RACHEL
178.385
What?
179.678
# ROSS
179.846
To London. Come to London. Please?
It would mean so much to me.
183.140
# RACHEL
183.308
Yeah, well, I gotta work. I'm sorry.
185.517
# ROSS
185.685
Why can't you take a couple of days off?
188.166
# RACHEL
188.166
Because I can't. I told you. No, I can't.
190.647
# ROSS
190.815
This is my wedding.
192.024
# MONICA
193.318
All right, you know what? Now we are late.
Let's go, let's go, let's go!
196.737
197.100
**LOL**
# ROSS
198.781
Fine, you'll watch it on video
when we get back.
201.491
# CHANDLER
202.869
Here you go, Phoebe. Here you go, Phoebo,
Phoobala, Phobayboo.
205.704
# PHOEBE
210.001
You. Ha, ha.
211.501
211.800
**LOL**
# ROSS
212.503
All right, let's go. Bye, Pheebs.
214.463
# JOEY
214.631
Bye.
215.486
215.486
Bye, Pheebs.
216.340
217.634
Mwah. Goodbye. Mwah.
219.009
219.177
MONICA: Bye.
219.906
219.906
Safe flight.
220.636
# JOEY
220.803
London, baby.
222.554
222.200
**LOL**
# PHOEBE
224.849
Oh, God.
226.371
226.371
Oh. Do you need a hug?
227.893
229.312
You don't have to bring me anything.
231.563
232.300
**LOL**
236.000
**LOL**
243.100
**LOL**
247.580
All right, Chandler, do something.
249.665
250.900
**LOL**
# JOEY
251.042
Come on, do something.
253.127
# CHANDLER
253.127
I am. I'm ignoring you.
255.212
254.800
**LOL**
# JOEY
255.380
Okay, I'm gonna be
the on-camera guy. All right.
257.756
258.466
First stop, Westminster Abbey.
262.761
262.500
**LOL**
# CHANDLER
263.513
Oh, what the hell is that?
265.160
# JOEY
265.160
That's London, baby.
266.807
266.600
**LOL**
266.975
All right, the hotel's here.
268.850
269.018
Wait. No, we wanna go....
271.603
274.200
**LOL**
273.898
No.
275.524
275.692
I know.
277.234
277.735
I'm gonna have to go into the map.
279.861
279.900
**LOL**
# CHANDLER
285.201
Okay, if you see a little version
of me in there, kill it.
288.662
288.000
**LOL**
# JOEY
288.830
I got it.
290.372
291.207
Here we go.
292.749
293.100
**LOL**
# CHANDLER
294.377
Okay, listen, listen, we're not gonna have
to walk this way the entire time, are we?
298.005
298.300
**LOL**
# JOEY
298.172
Shh.
299.464
300.216
Oh, man, you made me lose it.
302.175
302.300
**LOL**
306.700
**LOL**
# EMILY
308.266
And that was all before 1 0:00.
309.933
310.101
The caterer rang to say it's gonna be
chicken kiev instead of tarragon.
313.395
313.563
The florist phoned
to say there aren't any tulips.
315.856
316.024
Oh, and then the cellist
has carpal tunnel syndrome
318.525
317.700
**LOL**
# ROSS
318.693
Whoa, whoa, whoa. Emily, honey. Okay?
320.736
# EMILY
320.903
Well, up yours too.
322.008
# ROSS
322.008
What?
323.113
322.900
**LOL**
323.740
No, no. That's "time-out."
325.262
# EMILY
325.262
Sorry.
326.783
327.000
**LOL**
# ROSS
326.951
Sweetie, you gotta relax.
Everything's gonna be great, okay?
330.829
330.997
Come on, come on.
332.789
336.000
**LOL**
# MONICA
335.710
Chicken kiev?
336.627
# ROSS
336.627
Mm-hm.
337.544
337.712
Doesn't that sound delicious
at the last minute?
340.255
340.300
**LOL**
# MONICA
340.423
I know, but something like salmon
would just
342.632
342.800
It would be so much more elegant
than chicken.
345.093
345.261
And you wouldn't have to worry
about the salmonella.
348.263
348.500
**LOL**
348.973
Oh.
350.432
350.600
I can't wait to see
where you're getting married.
352.851
# ROSS
353.019
Yes. This place is beautiful.
Emily's parents got married here.
356.438
# EMILY
356.606
I still can't believe
they're tearing it down.
358.690
358.858
It really is the most lovely building
you'll ever see.
361.360
361.527
I mean, it's over
362.944
364.500
**LOL**
366.157
Oh, my God.
367.616
# MONICA
368.785
It's nice.
370.619
370.500
**LOL**
# EMILY
379.003
Oh. Oh, my God.
382.005
381.300
**LOL**
# EMILY
382.173
How can this be happening?
What are we gonna do?
384.424
# ROSS
384.592
Everything's gonna be all right.
386.510
# EMILY
386.677
How is it gonna be all right?
388.324
# ROSS
388.324
Uh-huh, I see that.
389.971
389.500
**LOL**
# MONICA
390.640
Okay, I talked to the guy
and found out what happened.
393.308
# ROSS
393.476
ROSS & EMILY: What?
394.644
# MONICA
394.644
They tore it down a few days early.
395.811
396.400
**LOL**
# JOEY
399.982
All right.
401.817
401.984
Westminster Abbey.
404.027
404.195
Hands down, best abbey I ever seen.
406.780
407.200
**LOL**
407.949
Hey.
409.366
409.534
Okay.
410.826
410.993
What do you think of the abbey,
Chandler?
413.036
412.900
**LOL**
# CHANDLER
413.871
Oh, I think it's great.
They're thinking of changing the name.
417.040
# JOEY
417.208
Really? To what?
418.813
# CHANDLER
418.813
To "Put the Camera Away."
420.419
420.300
**LOL**
# JOEY
421.671
Man, you are Westminster Crabby.
424.464
424.300
**LOL**
428.000
**LOL**
# PHOEBE
# RACHEL
432.348
Honey, don't get up. What do you need?
433.954
# PHOEBE
433.954
Oh, no. Oh, nothing.
435.559
# RACHEL
435.726
Come on. I'm here to take care of you.
What do you need? Anything.
438.937
# PHOEBE
439.105
Okay, I have a wedgie.
440.981
441.100
**LOL**
# RACHEL
443.693
Okay, that is all you.
444.943
446.000
**LOL**
# PHOEBE
447.989
So, what do you want for lunch?
450.157
# RACHEL
450.324
Oh, I don't know.
452.367
452.535
I guess we have to eat.
454.182
# PHOEBE
454.182
Yeah, I do.
455.829
456.500
**LOL**
457.039
What's the matter?
458.623
# RACHEL
458.791
I'm just bummed
the way I left things with Ross.
461.626
461.794
I wish I didn't lie to him
about having to work.
464.087
464.255
He seemed so mad at me.
465.672
# PHOEBE
465.840
Ah, don't be so hard on yourself.
If someone I was still in love with was
469.593
# RACHEL
469.760
Still in love with?
471.219
# PHOEBE
471.219
Yeah.
472.679
# RACHEL
472.847
I'm not in love with Ross.
474.264
# PHOEBE
475.057
Oh.
476.099
476.600
**LOL**
478.060
No, no. Good.
480.228
480.396
Yeah, me neither.
481.980
481.800
**LOL**
# RACHEL
482.899
Phoebe, I'm not going to Ross' wedding,
because he's my ex-boyfriend...
486.193
486.360
...and that would be
really uncomfortable.
489.154
489.322
Not because I'm still in love with him.
Hey, I like Ross as much as the next guy.
493.658
493.826
You know, clearly I have feelings for him,
but feelings don't mean love.
497.454
497.622
You know, I mean,
do I still have loving feelings for Ross?
500.790
500.958
Yeah.
502.709
503.000
**LOL**
503.628
I have continuing feelings of love.
505.754
505.922
But that doesn't mean
that I'm still in love with him.
508.548
508.716
You know, I mean, I have sexual feelings
for him, but I do love him.
512.469
513.900
**LOL**
515.306
Oh, my God. Oh, my
517.766
517.934
Why didn't you tell me?
519.851
519.900
**LOL**
# PHOEBE
521.479
We thought you knew.
522.646
# RACHEL
522.646
We?
523.813
# PHOEBE
523.981
Yeah, we all know.
We talk about it all the time.
527.067
526.900
**LOL**
# RACHEL
528.528
You all know? Does Ross know?
530.529
# PHOEBE
530.696
Oh, no. Ross doesn't know anything.
533.657
533.500
**LOL**
# RACHEL
533.824
Oh. I cannot believe you didn't tell me.
535.700
# PHOEBE
535.868
Because we thought you knew.
It's so obvious.
538.703
538.871
God, it would be like, you know,
telling
541.706
541.874
"Hey," you know, "you like things clean."
544.209
548.000
**LOL**
# JOEY
548.214
Hi.
549.256
# THEVENDOR
549.423
So, what are you fine gentlemen
in the market for?
551.675
551.842
We've got scarves, souvenir postcards.
554.157
# JOEY
554.157
Check this out, huh?
556.471
557.400
**LOL**
557.014
Oh, yeah.
558.390
558.558
That's the stuff. What do you think?
560.850
# CHANDLER
561.018
Well, I'm not gonna have to buy that
"I'm with stupid" T-shirt anymore.
564.396
564.800
**LOL**
# JOEY
565.982
Well, I like it. Here you go.
567.941
# CHANDLER
568.109
You're not really gonna buy that. Don't you
think you've embarrassed me enough?
571.861
570.900
**LOL**
# JOEY
572.029
Oh, I embarrass you?
573.488
# CHANDLER
573.656
How can I answer that
when I'm pretending I don't know you?
576.700
576.700
**LOL**
# THEVENDOR
577.535
He's just jealous. You'll fit right in.
All Londoners wear them.
580.495
# CHANDLER
580.663
Oh, really? Then how come no one here
anywhere is wearing one?
584.833
# THEVENDOR
585.001
They're all tourists.
587.252
586.700
**LOL**
# CHANDLER
588.087
All right, look, if you insist on wearing that
in public, you know...
591.423
591.591
...you're gonna spend the rest
of the afternoon all by yourself.
595.176
# JOEY
595.344
Oh, yeah?
596.970
600.300
**LOL**
600.933
If you're gonna make me choose
between you and the hat, I choose the hat.
604.311
# THEVENDOR
604.478
Good choice.
604.999
# JOEY
604.999
Thanks.
605.520
606.100
**LOL**
# CHANDLER
605.688
Okay, look. All right, that's it, okay?
607.731
607.898
I'm out of here.
I'm not gonna be embarrassed anymore.
611.192
614.100
**LOL**
620.400
**LOL**
# EMILY
621.329
Hello?
621.912
# ROSS
621.912
Hey.
622.495
622.663
I just spoke to your dad,
and you know what?
624.706
624.874
He thinks we'll be able
to find a new place.
627.083
# EMILY
627.251
We don't have to.
628.627
# ROSS
628.627
What, you found a place?
630.003
# EMILY
630.171
No, but Monica and I were talking...
633.423
633.591
...and I was so upset about the hall
being knocked down...
636.760
636.927
...and she suggested
that we just put the wedding off for a bit.
639.971
642.000
**LOL**
# ROSS
643.851
She said what?
644.893
# EMILY
644.893
She said if I'm not happy...
645.935
646.103
...getting married somewhere we can find
in a day, well, we should just postpone it.
649.981
651.500
**LOL**
# ROSS
653.069
Postpone it? Heh.
654.361
656.072
Emily, do you think Monica realizes how
much our parents spent on this wedding?
660.325
660.493
Huh? Do you think my sister's teeny,
tiny little brain comprehends...
665.038
664.800
**LOL**
665.206
...that people took time
out of their lives...
667.624
667.792
...to fly thousands of miles
to be here? Huh?
670.710
673.300
**LOL**
674.882
This isn't right.
676.049
676.600
**LOL**
# EMILY
677.134
I realize that people
are gonna be disappointed.
679.469
680.846
But they'll come back
when we can do it right.
683.014
# ROSS
683.182
Well, I can't ask people to do that.
Would you ask people to do that?
686.685
# EMILY
686.852
Don't you point your pants at me.
688.436
688.700
**LOL**
690.481
We have no choice.
691.981
692.149
Anywhere that's half-decent
will have been booked months ago.
695.068
695.236
Ross, don't you understand?
This is our wedding.
697.779
# ROSS
697.947
The only thing I understand
is postponing it is not an option.
700.865
701.033
This is when we're getting married.
702.659
# EMILY
702.827
What are you saying, it's now or never?
704.390
# ROSS
704.390
No, I'm saying it's now.
705.954
# EMILY
706.122
Or?
707.331
# ROSS
707.331
There's no "or" in mine.
708.540
708.708
What is wrong with these pants?
710.625
711.100
**LOL**
# EMILY
713.003
It's not the pants.
It's you who's backwards.
715.797
715.965
And if you don't understand
how important this is to me...
719.134
719.301
...perhaps we shouldn't
be getting married at all.
721.594
# ROSS
721.762
Emily, no. Wait, stop. Emily, please
724.013
725.300
**LOL**
# PHOEBE
733.899
Hey.
734.858
# RACHEL
734.858
Hi.
735.817
# PHOEBE
735.985
So did shopping help you feel any better
about Ross?
739.112
# RACHEL
739.280
Manhattan does not have enough stores.
742.157
742.300
**LOL**
# PHOEBE
743.576
Well, I think I can help you get over him.
745.952
# RACHEL
746.120
You can?
746.787
# PHOEBE
746.787
Yeah.
747.454
747.621
I just need you to bring me
some photos of Ross...
750.206
# RACHEL
# PHOEBE
750.374
...and, um, a small piece of chocolate...
753.084
# RACHEL
# PHOEBE
753.252
...and a glass of tepid water.
755.253
# RACHEL
755.421
Ooh. Is this one of those things where you
throw stuff in a bag with graveyard dirt...
759.674
759.842
...and hang it from a north-facing tree?
761.885
# PHOEBE
762.052
Uh, only if you have the hiccups too.
764.637
764.900
**LOL**
766.807
The pictures are for you.
The chocolate and water's for me.
769.517
769.685
I just didn't feel like getting up.
771.519
771.200
**LOL**
772.605
Okay. I'm gonna show you
a picture of Ross, okay...
775.648
775.816
...and you're going to remember
all the bad things about him, all right?
779.194
779.361
Really focus on his flaws.
780.591
# RACHEL
780.591
I can do that.
781.821
781.989
Certainly did that
while we were going out. Heh.
784.532
784.000
**LOL**
# PHOEBE
784.700
Okay. Mm.
785.867
786.035
Before we get started, I just wanna say,
for the record, I love Ross.
789.370
789.538
I think he's such a great guy.
791.289
792.400
**LOL**
796.128
Okay. Now close your eyes.
798.338
799.423
And imagine that you're with Ross.
800.548
800.548
Mm-hm.
801.674
801.842
Okay, and imagine that you're kissing him.
803.260
803.260
Mm-hm.
804.677
804.845
You're running your hands
all over his body.
807.889
808.057
And then you run your hands
through his hair...
810.600
810.768
...but, oh, ew, gross,
it's some kind of grease, it's-- Ugh.
814.813
814.800
**LOL**
815.898
Ah?
817.065
# RACHEL
818.400
I don't know.
820.068
820.236
I don't know,
his hair never bothered me that much.
822.987
823.155
And you know, it was always more crunchy
than it was greasy.
826.825
826.900
**LOL**
# PHOEBE
827.451
Okay. This is gonna be harder
than I thought.
830.036
830.800
**LOL**
830.204
Um, ahem.
Let's try some aversion therapy.
833.206
# RACHEL
# PHOEBE
833.374
Okay. All right.
834.166
# RACHEL
834.166
Okay? All right.
834.958
# PHOEBE
835.125
Look at the picture.
835.771
# RACHEL
835.771
Okay.
836.417
# PHOEBE
836.585
All right, and, um....
838.419
# RACHEL
840.381
Ow!
841.548
841.400
**LOL**
# PHOEBE
845.261
Okay. How do you feel now?
847.116
# RACHEL
847.116
Well, I like you less.
848.972
850.300
**LOL**
857.800
**LOL**
# JOEY
862.444
Hey.
863.779
# CHANDLER
863.779
Hey.
865.113
# JOEY
868.951
Oh. Sorry.
870.785
871.100
**LOL**
# CHANDLER
870.785
No, no, you know what? I'm sorry.
872.620
872.788
I shouldn't have said
you were embarrassing me.
875.039
875.207
That really wasn't cool.
876.499
876.667
And if it makes you feel any better,
I've had a really lousy day.
880.795
# JOEY
882.256
Me too.
883.381
# CHANDLER
883.924
Yeah?
884.591
# JOEY
884.591
No!
885.258
886.400
**LOL**
886.844
I had the best day ever.
888.678
890.097
Dude, check this out.
892.682
# MONICA
894.059
Hey.
894.663
# JOEY
894.663
Shh, shh, shh.
895.268
896.300
**LOL**
# JOEY
896.979
Say hi to my friend
and tell him you like my hat.
899.230
# FERGIE
899.398
Okay, so, what's your friend's name?
900.920
# JOEY
900.920
Oh. Chandler.
902.442
902.400
**LOL**
# FERGIE
902.610
Hi, Chandler.
903.693
# CHANDLER
903.861
That's-- That's
905.653
# MONICA
905.821
Oh, my God.
906.988
# JOEY
906.988
That's Fergie, baby!
908.156
908.400
**LOL**
# FERGIE
909.700
Joey says you don't really like his hat,
but I think it's kind of dashing.
914.329
914.200
**LOL**
# CHANDLER
914.997
When did you--? How--?
916.289
# JOEY
916.498
I was trying to figure out
how to get to Buckingham Palace.
919.167
919.335
So I'm in my map and
920.710
921.100
**LOL**
922.004
Hey.
923.046
923.213
MONICA: Hey.
923.859
# MONICA
923.859
Hey.
924.505
# ROSS
924.673
I understand you had a little talk
with Emily.
926.758
# MONICA
926.926
Ha, ha. Yes, I did.
929.594
929.762
And you are welcome.
932.305
931.900
**LOL**
# ROSS
933.432
Am I?
935.266
935.500
**LOL**
936.268
And was it your idea
to postpone the wedding?
938.811
# MONICA
940.564
Um....
941.606
# CHANDLER
942.024
I'm gonna go to the bathroom.
943.274
# JOEY
943.274
Wait up.
944.525
944.000
**LOL**
# ROSS
946.236
Hey, hey, since you're the fix-it lady,
here's a
950.531
950.900
**LOL**
950.699
What do you do when the bride says
she doesn't wanna have the wedding at all?
954.953
# MONICA
955.537
She said that?
956.391
# ROSS
956.391
Yeah.
957.246
# MONICA
957.414
Why?
958.122
# ROSS
958.122
I don't know.
958.831
958.999
I told her it was stupid to put off the
wedding just because the hall was gone...
962.710
962.878
...and she, like, flipped out.
965.004
# MONICA
965.172
Oh, my God.
You're even dumber than I am.
968.591
# ROSS
969.885
Excuse me?
971.719
971.200
**LOL**
# MONICA
971.887
Ross, how long
have you been planning this wedding?
974.889
# ROSS
975.057
I don't know. A month?
976.182
# MONICA
976.350
Emily has probably been planning it
since she was 5.
979.769
979.937
Ever since the first time she took
a pillowcase and hung it off her head.
983.439
984.300
**LOL**
985.234
That's what we did.
987.276
987.444
We dreamed about the perfect wedding.
990.697
990.864
In the perfect place.
993.574
993.742
With the perfect four-tiered wedding cake.
996.911
996.800
**LOL**
998.080
With the little people on top.
999.539
1002.800
**LOL**
1009.174
But the most important part...
1011.926
1012.094
...is that we had the perfect guy...
1014.679
1014.847
...who understood just how important
all that other stuff was.
1018.766
# ROSS
1020.853
I had no idea.
1022.937
1023.814
That pillowcase thing, I thought you guys
were just doing The Flying Nun.
1028.026
1028.600
**LOL**
# MONICA
1030.237
Sometimes we were.
1032.155
1032.000
**LOL**
# ROSS
1034.241
Come on.
1035.742
1035.909
You gotta help me figure out what to do.
1037.785
# MONICA
1037.953
Okay?
1038.474
# ROSS
1038.474
All right.
1038.995
1039.163
Come on.
1040.580
# CHANDLER
1044.293
Whoa. Pretty intense, huh?
1045.752
# JOEY
1045.752
Yeah.
1047.211
1048.088
I hope Ross didn't think we went in there
because we were uncomfortable out here.
1052.425
1052.200
**LOL**
# CHANDLER
1058.974
I hope he did.
1060.224
1064.400
**LOL**
# PHOEBE
1068.150
Hello?
1069.234
# JOEY
1069.234
Hey, Pheebs, it's Joey.
1070.318
# PHOEBE
1070.486
Hey, Joey. Hey. Ooh, ooh.
1072.862
1073.030
I just saw someone that looks just like you
on the subway.
1075.865
1076.033
I was gonna go over and say hi, but then
I figured he doesn't care he looks like you.
1080.495
1080.300
**LOL**
# JOEY
1082.164
That just cost me 4 bucks.
1084.540
1083.800
**LOL**
1085.292
I just called to see how the chick
and the duck are doing.
1088.544
# PHOEBE
1088.712
They're having a great time
with Aunt Phoebe.
1090.797
1090.964
Aunt Rachel hasn't been helpful at all.
1093.382
1093.100
**LOL**
1094.218
So do you miss me?
1095.593
# JOEY
1095.761
Kind of,
but I've just been having way too much fun.
1098.596
# PHOEBE
1098.764
Oh, so you're not homesick yet?
1100.264
# JOEY
1100.933
No, I don't think so.
1103.893
# PHOEBE
1104.061
All right, well, the seven of us miss you.
1106.395
1108.500
**LOL**
# JOEY
1110.192
Who's seven?
1111.255
# PHOEBE
1111.255
Well, you know, me, Rachel...
1112.318
1112.486
...the birds, the babies.
1113.861
# JOEY
1114.029
Aw, the babies miss me?
1116.697
1116.400
**LOL**
# PHOEBE
1118.617
Ooh, pizza guy's here.
1120.055
# JOEY
1120.055
What? You ordered pizza without me?
1121.494
1121.900
**LOL**
# PHOEBE
1122.746
Yeah, but we were thinking about you.
We ordered the Joey Special.
1126.165
# JOEY
1126.333
Two pizzas?
1128.000
1128.200
**LOL**
# PHOEBE
1129.378
Yeah. Okay, gotta go. Talk to you later.
1131.588
# JOEY
1131.588
Wait, wait. Where did you get it from?
1133.798
1133.100
**LOL**
1140.514
Where everybody knows your name
1143.683
1145.100
**LOL**
1146.186
And they're always glad you came
1149.397
1150.566
You wanna be where you can see
The troubles are all the same
1155.528
1152.500
**LOL**
1155.696
You wanna be
Where everybody knows your name
1159.532
1158.000
**LOL**
# EMILY
1164.371
Monica, why have you brought me here?
1166.352
# MONICA
1166.352
You'll see.
1168.332
1167.500
**LOL**
# EMILY
1168.500
I tell you,
this wedding is not gonna happen.
1171.460
1172.400
**LOL**
# EMILY
1173.589
Oh, Ross.
1174.839
# ROSS
1175.007
Okay? But imagine a lot more lights, okay,
and, you know, fewer bricks...
1181.512
1181.900
**LOL**
1181.680
...and flowers and candles.
1183.598
# MONICA
1183.765
Okay, and the musicians,
they can go over here, okay?
1186.601
1186.768
And the chairs,
they can face this way and
1189.061
1189.646
You go.
1191.230
1191.200
**LOL**
# ROSS
1191.940
But if you don't love this,
then we'll do it any other place...
1194.817
1194.985
...any other time.
1196.027
1196.195
Really, it's fine. Whatever you want.
1199.447
# EMILY
1201.200
It's perfect.
1202.742
# ROSS
1203.327
And, I don't know, if it starts to rain--
1205.245
# EMILY
1205.245
Well, then we'll get wet.
1207.163
1207.800
**LOL**
# MONICA
1210.876
Aw.
1212.293
1213.629
I don't even have a date.
1214.962
1216.000
**LOL**
# RACHEL
1217.966
RACHEL: Pheebs?
1218.550
# PHOEBE
1218.550
Yeah?
1219.133
# RACHEL
1219.301
Do you remember where the duck food is?
1221.344
# PHOEBE
1221.511
Yeah, it's in the guys' apartment,
under the sink. Why?
1224.263
# RACHEL
1224.431
Because I'm going to London.
1226.474
1227.100
**LOL**
# PHOEBE
1226.642
What? What do you mean,
you're going to London?
1228.893
# RACHEL
1229.061
Yeah, I have to tell Ross that I love him.
1231.020
1231.188
Now, honey, you take care, and you don't
have those babies till I get back. Mwah.
1234.815
# PHOEBE
1235.692
Rachel, you can't go. Ross loves Emily.
1237.735
# RACHEL
1237.903
I know, I know, I know he does,
but I have to tell him how I feel.
1240.988
1241.156
He deserves to have all of the information.
Then he can make an informed decision.
1245.451
1245.600
**LOL**
# PHOEBE
1245.619
That's not why you're going.
You're going because you hope he'll
1248.829
1248.997
"Yeah, I love you too, Rach.
Forget about that British chippie."
1252.792
1253.200
**LOL**
# RACHEL
1254.169
Do you think he will?
1255.211
# PHOEBE
1255.379
No, because he's in love
with the British chippie.
1259.173
1259.300
**LOL**
1260.467
Look, Rachel, if you go, you're just gonna
mess with his head and ruin his wedding.
1264.720
1264.888
You know? It's too late.
You missed your chance.
1267.515
1268.475
I'm sorry. I know this must be really hard.
1270.476
1272.354
But it's over.
1274.146
# RACHEL
1277.651
You know what? No.
It's not over until someone says "I do."
1280.945
# PHOEBE
# PHOEBE
# HOUSEKEEPER
# PHOEBE
# CHANDLER
# TICKETAGENT
1281.697
I do. I do! I do!
1284.699
1283.500
**LOL**
1296.900
**LOL**
1310.900
**LOL**
1316.600
**LOL**
1320.100
**LOL**
1328.200
**LOL**
1333.000
**LOL**
1337.600
**LOL**
# PHOEBE
# JOEY
# DRUNKMAN
# MONICA
# CHANDLER
# PASSENGER
# ROSS
#  JOEY: 
#  ROSS: 
#  RACHEL: 
# MONICA
# MINISTER
