# JANICE
2.168
Janice has a question.
Who of the six of you...
5.921
4.300
**LOL**
6.172
...has slept with
who of the six of you?
9.925
# PHOEBE
11.094
Wow, it's like a dirty math problem.
13.429
13.900
**LOL**
# ROSS
14.681
I'm sorry, the answer there
would be none of us.
17.933
# JANICE
18.184
Over the years, none of you
ever got drunk and stupid?
21.770
20.800
**LOL**
# JOEY
22.022
Well, that's really
a different question.
24.606
24.900
**LOL**
# JANICE
25.483
I can't believe a group of people
who spends this much time together...
30.070
30.321
...has never bumped uglies.
32.322
32.500
**LOL**
# JOEY
33.950
There was that one time
Monica and Rachel got together.
36.952
37.829
What?
38.871
39.200
**LOL**
# RACHEL
39.414
Excuse me, there was no time.
41.707
# JOEY
41.916
Okay, but let's say there was.
44.418
44.300
**LOL**
44.836
How might that go?
46.378
47.700
**LOL**
# JANICE
47.964
Okay, okay.
49.048
49.215
Well, then answer me
50.799
51.051
Have any of you ever almost...?
55.054
57.200
**LOL**
# RACHEL
58.224
Anybody need more coffee?
59.975
# ROSS
# JOEY
59.975
Hey, there's a dog out there!
61.727
108.900
**LOL**
112.400
**LOL**
# PHOEBE
112.904
Ugh. That is so unfortunate.
114.175
# ROSS
114.175
What?
115.447
# PHOEBE
115.698
Cute Naked Guy's
starting to put on weight.
118.325
118.800
**LOL**
# MONICA
119.994
I'll be back in just a minute.
121.912
122.205
I'm sorry that I left lipstick marks
on the phone.
126.500
# PHOEBE
126.709
You didn't leave lipstick marks
on the phone.
128.460
# MONICA
128.628
Oh! Then it must have been you. Bye.
132.214
131.400
**LOL**
# PHOEBE
133.424
Bye-bye.
134.842
135.100
**LOL**
135.927
That's why I moved out.
137.323
# ROSS
137.323
Hey, while we're on that...
138.720
138.200
**LOL**
138.930
...when are you gonna tell my sister
you don't live here anymore?
142.516
142.500
**LOL**
# PHOEBE
143.059
On some level, she already knows.
144.977
# ROSS
145.228
She doesn't know you sneak out
every night...
147.729
147.939
...and back every morning...
149.648
149.858
...and that you've been
at your grandmother's for a week.
153.110
# PHOEBE
153.361
Okay, well, maybe not on those levels.
155.737
# CHANDLER
156.447
Hey.
157.219
# ROSS
157.219
Hey.
157.990
157.900
**LOL**
# CHANDLER
161.119
I'm never gonna find a roommate.
Ever.
163.829
# PHOEBE
164.038
Nobody good?
165.080
# CHANDLER
165.248
There was the guy with the ferrets.
167.749
167.917
That's plural.
168.917
169.600
**LOL**
170.545
The spitter. Oh! And the guy
who enjoyed my name so much...
173.881
174.132
...he made a noise
every time he said it.
176.758
176.968
"Nice to meet you, Chandler Bing.
Bing!"
179.678
179.500
**LOL**
180.054
"Great apartment, Chandler Bing.
Bing!"
183.265
182.900
**LOL**
# ROSS
183.516
How many more tomorrow?
184.475
# CHANDLER
184.475
Two.
185.434
185.685
This photographer
who seemed really dull...
187.936
188.188
...and this actor guy
who I'm not sure about.
190.981
191.274
When I answered
the phone, "Chandler Bing"...
193.692
193.902
...he said, "Whoa! Short message!"
196.320
196.200
**LOL**
# MONICA
198.031
Ross....
199.072
199.365
Foot on the floor
or come over no more.
201.783
202.100
**LOL**
# ROSS
203.077
Your dresser is missing,
but this she notices.
205.871
206.300
**LOL**
# MONICA
206.456
What?
208.082
# ROSS
208.082
I have to go. Heh.
209.708
211.044
Carol should be home by now, so....
213.503
# CHANDLER
213.796
How's it going with you guys?
215.089
# ROSS
215.089
Better, actually.
216.381
216.591
I finally figured out why we're
having so much trouble.
219.718
# PHOEBE
219.928
Oh, really?
221.200
# ROSS
221.200
Yeah. You know how I have you guys?
222.471
222.722
She doesn't have any close
friends that are just hers.
225.807
225.975
But last week, she met this woman
at the gym, Susan something.
230.145
230.000
**LOL**
230.521
And they really hit it off, and
I think it's gonna make a difference.
235.067
234.800
**LOL**
# CHANDLER
238.071
So, uh, Eric...
239.321
239.530
...what kind of photography do you do?
241.657
# ERIC
241.866
Oh, mostly fashion.
243.367
243.618
There may be models here sometimes.
I hope that's cool.
246.453
# CHANDLER
248.748
Yes, that is cool.
250.207
250.500
**LOL**
250.875
Uh, because I have models here,
you know...
253.335
254.629
...never.
256.505
256.400
**LOL**
# ERIC
257.548
Ooh! During the summer, I spend most
weekends at my sister's beach house...
261.760
261.970
...which you're welcome to use.
263.845
264.055
Although I should tell you,
she's a porn star.
267.266
267.900
**LOL**
# CHANDLER
270.019
Well, I still have
one more person to meet.
272.896
273.147
But unless it turns out
to be your sister...
276.024
276.600
**LOL**
276.651
...ahem, I think your chances
are pretty good.
278.902
279.654
All right.
280.862
281.900
**LOL**
# CHANDLER
285.201
Bedroom, bathroom, living room.
287.077
287.287
This here is the kitchen,
and thanks for coming by. Bye-bye.
291.123
291.400
**LOL**
# JOEY
291.958
Don't you, uh, wanna ask me
any questions?
294.376
# CHANDLER
296.754
Sure. Uh.... Hmm....
298.922
299.882
What's up?
301.174
301.600
**LOL**
# JOEY
302.385
Well, I'm an actor.
304.594
305.096
I'm fairly neat.
306.388
307.473
I got my own TV.
309.224
309.434
Oh, and don't worry, I'm totally
okay with the gay thing.
313.145
313.600
**LOL**
# CHANDLER
315.356
Ha, ha. What gay thing?
317.149
# JOEY
318.151
Uh, just, you know, in general.
The whole people-being-gay thing.
323.196
322.500
**LOL**
324.574
Totally cool with that.
326.033
327.500
**LOL**
# CHANDLER
329.787
Okay, Jerry.
Thanks for stopping by.
332.331
333.800
**LOL**
# MONICA
335.335
Hi.
336.711
# JOEY
336.711
Hey.
338.086
338.200
**LOL**
# CHANDLER
340.548
Oh, my God!
341.590
343.200
**LOL**
350.350
Hey, Mon.
351.433
# MONICA
352.435
Wanna hear something that sucks?
354.061
# CHANDLER
354.061
Do I ever!
355.687
355.700
**LOL**
# MONICA
357.023
Chris says they're closing the bar.
358.357
# CHANDLER
358.357
No way!
359.691
# MONICA
359.942
They're turning it into
a coffee place.
362.152
# CHANDLER
362.362
Just coffee?
363.820
363.900
**LOL**
364.489
Where are we gonna hang out?
365.823
# MONICA
365.823
You got me.
367.157
367.700
**LOL**
# CHANDLER
367.367
Can I get a beer?
368.659
# MONICA
368.659
Did you pick a roommate?
369.951
# CHANDLER
370.161
You bet.
371.140
# MONICA
371.140
Is it the Italian guy?
372.120
# CHANDLER
372.288
Hmm, yeah, right.
373.497
374.400
**LOL**
# MONICA
375.124
He's so cute.
376.166
# CHANDLER
376.459
That's what I want.
A roommate I can walk around with...
379.169
379.462
...and be referred to
as "the funny one."
381.755
382.000
**LOL**
# MONICA
382.340
Table's free. Rack them up.
Back in a minute.
384.674
384.884
Get ready for me to whip your butt.
387.177
# CHANDLER
387.387
Okay, but after that
we're shooting some pool.
390.305
390.200
**LOL**
# RACHEL
391.516
Oh, ahem, no, no, no.
Excuse me? Hello? Hi.
395.602
396.500
**LOL**
396.813
My friend ordered an onion...
399.106
399.357
...not an olive.
401.149
401.359
And I ordered a rum and Diet Coke...
404.277
404.600
**LOL**
404.487
...which I don't think this is.
406.696
# WAITRESS
407.073
I am so sorry.
408.115
# RACHEL
408.115
That's all right.
409.157
410.576
How hard is it to get a couple
drinks right, huh?
413.036
413.900
**LOL**
415.498
Well....
416.665
417.500
I would like to propose a toast...
419.501
420.211
...to the woman who, in one year
from today, will become...
423.296
423.700
**LOL**
423.548
...Mrs. Dr. Barry Farber, D.D.S.
426.675
# RACHEL
427.427
I think it's time
to see the ring again.
430.345
432.300
**LOL**
433.850
Ugh! Isn't it exciting? I mean,
it's like having a boyfriend for life! Heh!
439.354
440.300
**LOL**
# RACHEL
441.023
Ahem. Yeah, I know.
444.443
445.361
What?
446.403
# RACHEL
446.654
Oh, I don't know.
448.655
448.800
**LOL**
449.407
Well, maybe it's just the idea...
452.409
453.000
**LOL**
452.660
...of Barry for the rest of my life.
455.203
455.413
I don't know, I think I....
456.830
456.300
**LOL**
457.081
I feel like having
one last fling...
459.040
459.292
...just to sort of get it
out of my system.
462.252
463.400
**LOL**
464.547
Rachel, stop!
465.818
465.818
You're so bad! Ha!
467.090
# RACHEL
467.341
I'm serious. I really think
I need to just have...
471.136
471.387
...some meaningless sex,
you know?
473.555
473.723
With the next guy I see.
476.475
477.700
**LOL**
# CHANDLER
482.732
Excuse me, I seem to have
dropped my ball.
486.234
486.800
**LOL**
# RACHEL
488.279
Yeah, so?
489.321
# CHANDLER
492.074
And now I've picked it up again.
494.367
494.900
**LOL**
# MONICA
497.705
My God!
I went to high school with her.
500.457
500.875
Rachel!
502.083
502.460
Hi.
503.668
503.400
**LOL**
# RACHEL
504.253
Monica!
505.629
505.838
Look! Hi! What do you think?
508.340
# MONICA
508.591
Oh, my God!
509.841
510.092
You can't even see
where the Titanic hit it.
512.719
512.500
**LOL**
# RACHEL
513.346
Yes, his name is Barry.
He's a doctor, thank you very much.
516.848
# MONICA
517.099
Aw, just like you always wanted.
Congratulations.
519.643
# RACHEL
519.894
Thank you. So how about you?
Are you seeing anybody?
523.688
# MONICA
523.940
Not right now.
525.315
# RACHEL
525.733
Oh, well, that's okay.
527.275
528.200
**LOL**
# MONICA
528.486
I know.
529.528
# RACHEL
# MONICA
534.200
So I think I'll get back
to my friend.
536.493
535.500
**LOL**
# RACHEL
536.702
Oh, yeah. Sure, sure, sure.
539.120
541.000
**LOL**
542.833
Can we have lunch
the next time I'm in the city?
545.961
# MONICA
546.212
That'd be great.
547.337
# RACHEL
547.547
Okay. Bye.
548.443
# MONICA
# RACHEL
548.443
Thanks. Bye.
549.339
# MONICA
550.883
Ten bucks says I never see
that woman again in my life.
554.511
553.900
**LOL**
# ROSS
555.304
No, honey, really. It's fine.
557.681
557.932
Just go with Susan.
560.517
559.700
**LOL**
560.768
Really, I think
561.851
562.645
I think girls' night out
is a great idea.
565.146
565.800
**LOL**
567.233
Okay. Okay. Bye.
568.858
# PHOEBE
569.402
What are they doing?
571.091
# ROSS
571.091
I don't know. Something girly.
572.779
572.800
**LOL**
# PHOEBE
576.659
Hey, you're early.
577.909
# MONICA
578.160
What are you doing with the lamp?
580.078
# PHOEBE
580.580
Just taking it to get rewired.
582.497
584.000
**LOL**
# MONICA
584.333
Don't take it where you took the
stereo. They've had that over a week.
589.045
588.500
**LOL**
596.600
**LOL**
# PHOEBE
596.512
No, no. Mr. Heckles, no one is making
any noise up here.
600.015
# MR.HECKLES
600.558
You're disturbing my oboe practice.
602.934
603.200
**LOL**
# PHOEBE
603.311
You don't play the oboe.
604.875
# MR.HECKLES
604.875
I could play the oboe.
606.438
# PHOEBE
607.356
Then I'm gonna have to ask you
to keep it down.
610.317
610.300
**LOL**
# MR.HECKLES
615.573
Who are you?
616.615
# ERIC
617.074
I'm Eric, Chandler's new roommate.
618.846
# MR.HECKLES
618.846
I'm Chandler's new roommate.
620.619
620.900
**LOL**
# ERIC
622.705
I don't think so.
624.101
# MR.HECKLES
624.101
I could be Chandler's new roommate.
625.498
625.700
**LOL**
# ERIC
626.250
But he told me over the phone--
627.688
# MR.HECKLES
627.688
He told me in person.
629.127
629.900
**LOL**
# ERIC
630.379
That's weird.
631.421
# MR.HECKLES
631.714
I'm going to, uh, go into
my new apartment now.
634.883
638.763
Huh?
640.221
640.900
**LOL**
646.500
**LOL**
650.900
**LOL**
# MONICA
654.945
Hi again.
656.237
# JOEY
# CHANDLER
656.947
Hey.
663.912
658.400
**LOL**
662.300
**LOL**
# MONICA
664.288
Thank you so much.
665.622
# CHANDLER
665.873
Don't thank me.
Thank the jerk that never showed up.
669.250
668.900
**LOL**
669.418
Okay, I gotta get to work.
671.670
# MONICA
672.755
You want some help?
674.005
# JOEY
674.005
No, thanks. I got it.
675.256
675.424
No, I don't!
676.591
# MONICA
676.591
Whoa! Ha, ha.
677.759
677.500
**LOL**
677.927
You okay?
679.574
# JOEY
679.574
Yeah. Phew!
681.221
681.389
I stood up too fast.
Got a little head rush.
683.932
684.100
**LOL**
# MONICA
684.850
It's the heat.
686.267
688.400
**LOL**
689.605
And the humidity.
691.272
693.776
That's...
695.026
# JOEY
695.277
...a tough combination.
696.528
699.600
**LOL**
# MONICA
701.534
Do you want to come in
for some lemonade?
703.785
# JOEY
704.453
Like you wouldn't believe.
705.787
710.600
**LOL**
711.752
Wow. This is a great place.
714.879
# MONICA
716.215
Thank you.
717.298
718.217
Just make yourself comfortable.
720.427
# JOEY
721.429
Gotcha.
722.595
723.500
**LOL**
# MONICA
725.307
So this place is really
my grandmother's.
728.351
729.100
**LOL**
731.564
I got it when she moved to Florida.
Otherwise I could never afford it.
736.484
740.800
**LOL**
740.740
So if the landlord ever asks...
742.532
742.742
...I'm an 87-year-old woman who's
afraid of her VCR. You thirsty?
746.494
# JOEY
746.746
You bet I am!
748.830
749.000
**LOL**
# MONICA
750.166
Okay...
751.166
751.417
...here's your penis!
752.959
753.000
**LOL**
# MONICA
758.674
Oh, my God!
What the hell are you doing?
761.843
# JOEY
762.136
You said, "You wanna come in
for some lemonade?"
764.846
# MONICA
765.055
So?
766.347
766.900
**LOL**
# JOEY
767.892
Ah! Were you just gonna give me lemonade?
769.581
769.581
Yuh-huh!
771.269
771.400
**LOL**
# MONICA
771.937
Cover yourself up!
773.021
# JOEY
773.522
Oh, right. Sorry.
774.731
775.400
**LOL**
# MONICA
774.982
God, I don't believe this!
776.524
776.734
Someone asks you in for lemonade
and that means they want to have sex?
780.528
# JOEY
780.696
Usually, yeah.
Well, not just lemonade...
783.656
782.000
**LOL**
783.866
...iced tea, sometimes juice.
786.034
786.600
**LOL**
787.870
Look, sorry. I just
790.038
790.706
I thought you liked me.
792.040
792.249
I'm such a jerk.
794.083
# MONICA
796.337
It's okay.
797.378
798.714
I suppose it could happen to anyone.
801.049
801.342
Not anyone I know, but....
803.009
803.900
**LOL**
806.055
By the way, I can still see it.
808.348
808.400
**LOL**
# MONICA
819.902
Pheebs?
820.569
# PHOEBE
820.569
Huh?
821.236
# MONICA
821.487
Where's your bed?
822.570
824.600
**LOL**
# PHOEBE
825.741
It's not in the apartment?
827.992
830.079
Oh, no!
831.788
832.400
**LOL**
833.707
I can't believe this
is happening again.
836.125
# MONICA
837.294
What?
839.024
# PHOEBE
839.024
Okay, enough with the third degree!
840.755
840.400
**LOL**
842.633
I don't live here anymore.
845.051
# MONICA
845.636
What are you talking about?
847.199
# PHOEBE
847.199
I'm sorry.
848.763
849.014
I don't live here anymore.
851.808
852.900
**LOL**
853.769
I didn't know how to tell you.
But, you know, everybody else knows.
857.897
857.900
**LOL**
# MONICA
860.234
Everybody knows?
862.402
# PHOEBE
862.611
That was supposed to be a good thing.
I forget why.
865.947
866.500
**LOL**
868.117
Monica, do you know I couldn't sleep
for a month...
871.953
872.246
...because I got a dot of ink
on one of the sofa cushions?
875.623
# MONICA
876.166
You could've just turned
the cushion over.
878.459
# PHOEBE
878.669
I would have, but I had
a spaghetti stain on the other side.
881.671
882.100
**LOL**
# MONICA
881.964
What?
882.964
# PHOEBE
883.257
This is what I'm talking about.
885.133
885.342
I need to live in a land
where people can spill!
888.761
888.800
**LOL**
# MONICA
890.055
Well, you can spill.
891.639
892.308
In the sink.
893.641
893.900
**LOL**
# PHOEBE
894.560
Oh, honey. It's not your fault,
you know. This is who you are.
898.688
898.939
And I love you.
And I want us to be friends.
901.858
902.109
And if I stay here,
I don't see that happening.
904.819
# MONICA
906.947
I love you too.
908.135
# PHOEBE
908.135
Good.
909.324
912.661
What?
913.703
# MONICA
915.497
What? I'm just sad.
916.998
# PHOEBE
917.791
No, you're not.
You're wondering which cushion it is.
920.460
922.000
**LOL**
# CHANDLER
926.967
So what are you watching?
929.344
# JOEY
929.595
Baywatch.
930.637
# CHANDLER
932.723
What's it about?
934.223
934.900
**LOL**
# JOEY
935.976
Lifeguards.
937.352
# CHANDLER
938.187
Well, it sounds kind of stup
940.688
941.315
Who's she?
942.315
943.400
**LOL**
# JOEY
943.859
Nicole Eggert.
945.026
945.694
We like her.
947.153
947.900
**LOL**
# CHANDLER
953.202
Wow! Look at them run!
954.869
955.800
**LOL**
# JOEY
957.206
They do that a lot.
958.623
961.710
Hey, you want a beer?
963.211
# CHANDLER
963.504
I'll get one.
964.963
# JOEY
964.963
Don't get up. I got a cooler here.
966.422
967.400
**LOL**
# CHANDLER
971.178
CHANDLER: Hello?
971.908
# MONICA
971.908
Hey.
972.637
# CHANDLER
972.888
Do you have any beers?
We're out of beers.
975.264
# MONICA
975.516
Help yourself.
977.392
# CHANDLER
978.018
You okay?
979.352
# MONICA
982.064
Phoebe moved out.
983.398
# CHANDLER
985.859
Right.
986.901
# MONICA
987.778
I don't understand.
989.737
989.947
Am I so hard to live with?
Is this why I don't have a boyfriend?
994.450
994.702
No....
995.743
# CHANDLER
995.911
You don't have a boyfriend because....
998.746
1000.207
I don't know why
you don't have a boyfriend.
1003.668
1003.600
**LOL**
1004.420
You should have a boyfriend.
1006.254
# MONICA
1007.381
I think so.
1008.798
1009.500
**LOL**
# CHANDLER
1011.093
Come here.
1013.428
1016.056
Listen, you are one
of my favorite people...
1019.267
1019.476
...and the most beautiful woman
I've ever known in real life.
1023.688
1025.900
**LOL**
# ROSS
1037.578
Hi.
1038.619
1039.600
**LOL**
1041.123
Where is everybody?
1042.790
# PHOEBE
1042.958
Ugh, it's already closed. Chris gave me
the keys to lock up. What is wrong?
1047.128
# ROSS
1047.337
I think my marriage...
1050.256
1050.632
...is kind of over.
1051.799
# PHOEBE
1052.301
Oh, no! Why?
1054.135
# ROSS
1054.303
Because Carol's a lesbian.
1056.471
1057.000
**LOL**
1061.018
And I'm not one.
1062.602
1063.300
**LOL**
1066.607
And apparently it's not
a mix-and-match situation.
1069.484
1069.900
**LOL**
# PHOEBE
1070.152
Oh, my God!
1071.778
1073.155
I don't believe it!
1074.655
1075.783
Oh, you poor bunny.
1077.658
# ROSS
1079.369
I'm an idiot.
1080.661
1081.497
I mean, I should have seen it.
1083.331
1083.499
I mean, Carol and I would be out,
and she'd see some beautiful woman...
1088.544
1088.837
...and she'd be, "Ross! Look at her!"
1092.006
1092.257
And I'd
1093.674
1094.468
"God, my wife is cool." Heh.
1096.636
1097.400
**LOL**
# PHOEBE
1101.850
Aw. Hey, do you think that Susan person
is her lover?
1106.854
# ROSS
1109.858
Well, now I do!
1111.651
1111.700
**LOL**
# PHOEBE
1113.529
I'm sorry.
1114.570
# ROSS
1117.199
Seven years!
1118.866
1119.576
I mean, we've been together
seven years.
1122.703
1123.372
She's the only woman
who's ever loved me.
1126.040
1126.333
She's the only woman I've ever....
1128.876
# PHOEBE
1130.712
Oh, Ross.
1132.046
# CHANDLER
1135.217
Mm. This is nice.
1137.677
# MONICA
1137.886
I know. It is, isn't it?
1139.554
# CHANDLER
1141.390
No, I mean it.
This feels really good.
1144.392
1146.687
Is it 1 00 percent cotton?
1149.021
1149.200
**LOL**
# MONICA
1152.568
Yeah...
1153.568
1153.819
...and I got it on sale too.
1155.570
1155.800
**LOL**
# CHANDLER
1156.780
I should go.
1157.822
1158.073
One of the lifeguards was just about
to dismantle a nuclear device.
1162.243
1162.000
**LOL**
# MONICA
1163.078
If you want to get
a drink later, we can.
1165.454
# CHANDLER
1165.706
That sounds great.
1167.123
1167.916
Oh, and listen, it's gonna be
1169.834
# MONICA
1170.252
I know.
1171.252
1172.129
Thanks.
1173.254
1174.100
**LOL**
# ROSS
1177.634
Maybe this wouldn't have happened
if I'd been more nurturing...
1181.721
1182.222
...or I'd paid more attention...
1185.641
1185.976
...or I had a uterus.
1187.852
1187.900
**LOL**
1189.771
I can't believe it.
1190.668
# PHOEBE
1190.668
I know.
1191.564
1191.773
You know, you don't deserve this.
You don't, Ross.
1195.109
1195.402
You're so good.
1196.256
# ROSS
1196.256
Thanks.
1197.111
# PHOEBE
1197.362
And you're so sweet.
1199.071
# ROSS
1199.281
Thanks.
1200.532
1200.532
And you're kind.
1201.782
# ROSS
1201.950
Thanks.
1203.242
1209.500
**LOL**
# PHOEBE
# PHOEBE
# PHOEBE
1214.588
Come here.
1215.588
# ROSS
1217.382
Wait, wait, wait.
1218.966
1221.100
**LOL**
# PHOEBE
1223.889
It's okay.
1225.139
1225.200
**LOL**
1228.900
**LOL**
# ROSS
1231.647
Wait, wait, wait!
My foot is stuck in the pocket.
1234.815
1235.100
**LOL**
# PHOEBE
1236.401
What?
1237.276
# ROSS
1237.276
I can't get it out.
1238.152
# PHOEBE
1238.403
That's not something
a girl wants to hear.
1241.155
1241.200
**LOL**
# ROSS
1241.490
Come on, don't start.
1243.157
1244.534
Ow!
1245.160
# PHOEBE
1245.160
What?
1245.785
# ROSS
1245.994
Stupid balls are in the way.
1248.496
1248.400
**LOL**
1263.100
**LOL**
# ROSS
1267.140
Oh, well.
1268.182
1269.518
That probably wouldn't have been
the most constructive solution.
1273.646
# PHOEBE
1274.523
You have chalk on your face.
1276.440
# ROSS
# PHOEBE
1277.859
Ugh. You're right. I don't know why
I always thought this was real grass.
1281.988
1282.600
**LOL**
# MONICA
1289.162
Honey, you okay?
1290.579
# ROSS
1291.873
My wife's a lesbian.
1293.958
# JOEY
1294.584
Cool!
1296.210
1296.200
**LOL**
# CHANDLER
1299.715
Ross, Joey. Joey, Ross.
1302.008
1304.600
**LOL**
# ROSS
# CHANDLER
1311.184
I can't believe you came back.
1313.311
# RACHEL
1314.271
Don't say anything.
1316.188
1316.773
I don't wanna speak.
I don't wanna think.
1319.900
1320.068
I just want you to take me and kiss me
and make love to me right here...
1324.905
1325.157
...right now.
1326.407
1328.243
It's the time of the season
1332.621
1328.900
**LOL**
1332.100
**LOL**
1333.582
When love runs high
1334.749
1334.916
Rachel!
1336.000
# RACHEL
1338.128
What?
1339.504
1339.504
You missed the exit.
1340.880
1341.800
**LOL**
# RACHEL
1341.757
Oh! Sorry.
1343.591
1343.884
My God, what were you thinking about?
1346.761
# RACHEL
1346.928
Ahem, um....
1348.929
# HERFRIENDS
1349.097
Barry.
1350.431
1354.400
**LOL**
1357.900
**LOL**
1362.900
**LOL**
