# UNKNOWN
# JOEY
3.253
Hey, wouldn't it be cool if our duck
and our chick had a little baby?
6.380
6.548
We could call it Chuck.
8.674
9.000
**LOL**
# CHANDLER
10.343
Or Dick.
12.219
12.400
**LOL**
# ROSS
13.722
Hey.
CHANDLER &
14.701
14.701
Hey.
15.681
# ROSS
15.849
Listen, I need a favor.
18.392
19.185
I was in the shower, and as I was...
21.729
21.896
...cleansing myself, I, uh--
Well, I felt something.
25.482
# CHANDLER
25.942
Was it like a sneeze, only better?
28.861
29.100
**LOL**
# ROSS
29.863
No, no. I mean, like, a thing on my body.
33.157
# JOEY
33.783
Well, what was it?
34.992
# ROSS
35.160
Well, I don't know.
It's kind of in a place that's not....
38.954
39.122
It's not visually accessible to me.
And I was hoping maybe you guys...
43.208
42.400
**LOL**
43.376
...could help me out.
44.626
44.794
Whoa!
45.648
# CHANDLER
45.648
Whoa! No.
46.503
46.300
**LOL**
# ROSS
47.422
Come on, you guys.
It's no big deal.
49.131
49.299
Hey, hey, hey.
51.050
51.200
**LOL**
# CHANDLER
52.218
Huh.
53.469
# ROSS
53.887
Well, what is it? ls it a mole?
56.221
56.800
**LOL**
# JOEY
58.308
No, it's too wrinkly to be a mole.
60.851
61.300
**LOL**
# ROSS
61.019
Ew. ls it--? What, a pimple?
63.228
66.200
**LOL**
# CHANDLER
66.483
No, it's...
68.150
68.318
...fancier than a pimple.
70.652
70.000
**LOL**
70.820
Look, Ross, just go see a doc--
71.820
# RACHEL
71.820
Guys, what's--?
72.821
74.200
**LOL**
# CHANDLER
78.411
Okay, well, it's definite.
Two more weeks of winter.
81.080
# ROSS
# JOEY
81.247
Yeah, right.
81.935
# PHOEBE
81.935
Ah.
82.623
132.700
**LOL**
134.551
And, um, this is the coffeehouse.
This is where I play my music.
138.387
# VINCE
138.555
Good deal.
139.555
# PHOEBE
139.555
Yeah, and these are my friends.
140.556
140.723
People? This is Vince.
Vince, the people.
142.975
# RACHEL
143.143
Hi.
144.309
144.300
**LOL**
# CHANDLER
# VINCE
144.686
Hey.
145.999
# PHOEBE
145.999
Vince is a fireman.
147.312
# RACHEL
147.480
Wow. Have you ever rescued anyone
from a burning building before?
150.941
# VINCE
151.109
Ninety-eight hot saves.
Highest on the force.
153.569
# CHANDLER
153.736
Well, you know, if Joey and I
play with matches...
155.737
155.905
...we could get you up to an even 1 00.
157.823
157.800
**LOL**
# VINCE
159.868
Fire safety is not a joke, son.
161.202
161.202
Ha, ha. Oh.
162.536
162.500
**LOL**
# CHANDLER
164.622
You're right. I know.
166.707
166.400
**LOL**
# VINCE
167.417
Look, I gotta go. I'm on call tonight.
169.543
169.711
See you Saturday.
170.690
# PHOEBE
170.690
Okay.
171.670
174.000
**LOL**
# RACHEL
174.132
Wow, he's cute, Pheebs.
175.674
175.842
But I thought you just started dating
that teacher.
177.926
# PHOEBE
178.094
Oh, Jason?
178.636
178.636
Yeah.
179.178
179.345
Uh-huh. We're seeing each other tonight.
Ahem.
181.388
181.900
**LOL**
# RACHEL
181.556
Well, Pheebs?
183.223
183.391
Two dates in one day?
That's so unlike you.
186.059
# PHOEBE
186.227
I know, I know.
I'm, like, playing the field, you know?
189.730
189.898
I'm juggling two guys.
I'm sowing my wild oats, you know?
193.817
193.200
**LOL**
193.985
You know, this kind of, like, you know,
oat-sowing, field-playing juggler.
198.280
197.900
**LOL**
# JOEY
198.448
So, Pheebs, do they know
about each other?
200.282
# PHOEBE
200.950
Does a dog's lips move
when he reads?
203.243
204.000
**LOL**
207.665
Okay, no, they don't know.
209.666
209.700
**LOL**
# ROSS
211.794
Hey, guys.
212.753
# JOEY
# RACHEL
212.753
Hi.
213.712
215.500
**LOL**
# JOEY
216.216
JOEY: Well?
217.216
# CHANDLER
217.216
How'd it go at the doctor's?
218.217
# ROSS
218.426
Well, he said there's definitely
nothing to worry about. It's totally benign.
222.304
# JOEY
222.805
Well, what is it?
223.805
# ROSS
223.805
He couldn't even tell me.
224.806
224.974
He said it was just
some sort of skin abnormality.
230.604
225.800
**LOL**
231.500
**LOL**
230.939
And the worse thing is, he said
not being able to identify it...
234.441
234.609
...he was reluctant to remove it.
236.360
# CHANDLER
236.527
You know what?
You should go to my guy.
238.278
238.446
Because when I went in there
with my third nipple...
240.864
240.800
**LOL**
241.950
...he just lopped it right off, you know?
243.075
243.075
Yeah?
244.201
244.369
So I guess I'm lucky.
245.349
245.349
Heh.
246.328
246.496
I mean, not as lucky as people
who are born with two nipples.
250.540
250.700
**LOL**
# ROSS
251.167
At least they knew what yours was.
You know? Yours had a name.
254.878
# JOEY
255.046
Oh. Maybe they'll name yours after you.
258.590
259.175
You know? They'd call it The Ross.
261.843
261.800
**LOL**
262.011
And then people would be, like,
"Oh, he's got a Ross."
265.555
265.900
**LOL**
# ROSS
267.308
Yeah, that'd be cool.
269.309
270.100
**LOL**
# MONICA
271.229
Pete's breaking up with me.
272.938
# ALL
273.106
What?
274.273
# MONICA
274.440
Yeah, I just checked my messages.
276.358
276.526
He said that when he gets back
from Atlanta, "We need to talk."
279.945
# RACHEL
280.363
And?
281.113
# MONICA
281.113
Well, that's it.
281.863
282.031
People never say, "We need to talk,"
unless it's something bad.
285.409
# JOEY
285.576
Whoa. That doesn't necessarily mean
he's breaking up with you.
288.495
288.663
PHOEBE: Yeah.
289.330
# MONICA
289.330
Really?
289.997
# JOEY
290.164
Yeah. Maybe he just cheated on you.
292.833
294.100
**LOL**
# JASON
297.797
And I know I'll never get rich doing it,
but I gotta tell you, it's pretty cool...
301.675
301.843
...knowing you're making
a difference in a kid's life.
304.386
# PHOEBE
304.554
That is so great.
306.555
307.849
Oh, my God.
308.641
# JASON
308.641
Oh.
309.433
# PHOEBE
309.600
Oh, my God!
310.246
# JASON
310.246
Ooh.
310.892
311.100
**LOL**
311.060
Uh, we'd better call the fire department.
312.227
# PHOEBE
312.227
No. No.
313.395
# JASON
313.563
No, no?
315.064
314.300
**LOL**
# PHOEBE
315.064
Well, we don't need a fireman.
316.565
316.733
We need, like, a good mechanic.
318.734
319.500
**LOL**
320.737
Oh, my God. Here they come.
We gotta get out of here.
323.238
# JASON
323.406
Wait. Why?
324.489
# PHOEBE
324.657
Look, if I wanted to see a fireman,
I would date one, okay?
327.367
327.600
**LOL**
# ROSS
330.246
That's all it is, a third nipple.
332.122
332.290
You know? Just your
run-of-the-mill third nipple. Yeah.
335.917
335.400
**LOL**
336.085
You can take it off.
Just slice that baby right off.
339.629
340.100
**LOL**
# DR.RHODES
339.797
Take your shirt off and let's see
what we're dealing with here.
342.924
345.762
What are you doing?
347.304
347.200
**LOL**
# ROSS
348.181
Just showing you my run-of-the-mill,
slice-it-right-off third nipple.
352.726
352.900
**LOL**
# DR.RHODES
352.894
Well, that's not a third nipple.
354.312
# ROSS
354.312
Oh?
355.729
# DR.RHODES
355.897
First of all, it's on your ass.
358.190
357.900
**LOL**
# ROSS
359.150
Well, then what is it?
360.525
# DR.RHODES
361.152
Wait a minute. Hold it.
362.944
365.198
Jansen, will you come in here a moment?
366.657
# DR.JOHNSON
366.657
I'm with Hamilton.
368.116
# DR.RHODES
368.284
He's good with weird things.
Bring him in too.
370.619
370.800
**LOL**
# MONICA
373.414
I gotta go water Pete's plants.
375.457
375.625
You know what? If he's gonna break up
with me, maybe I won't water his plants.
379.795
379.900
**LOL**
# CHANDLER
379.962
Well, if he's gonna break up with you,
maybe Joey and I should water his plants...
383.882
384.600
**LOL**
386.803
...if you know what I mean.
388.804
389.200
**LOL**
# JOEY
389.389
Or, ha, ha...
390.931
391.099
...we could go over there
and pee on them.
393.433
393.500
**LOL**
# PHOEBE
396.104
I can't take it, you know?
398.063
398.231
I'm always afraid one of them
is gonna catch me with the other.
400.941
401.150
It's making me crazy.
402.651
# RACHEL
402.819
Well, honey, why don't you
break up with one of them?
405.320
# PHOEBE
# JOEY
405.488
Whoa, whoa, whoa.
What happened to playing the field?
409.658
# PHOEBE
409.826
Well, it doesn't feel
like playing anymore.
411.993
412.161
It's feels like work.
It's like I'm working in the field.
415.330
415.100
**LOL**
# RACHEL
416.332
So, Pheebs, pick one of them.
417.750
# MONICA
417.750
Yeah, which one do you like more?
419.167
# PHOEBE
419.544
Well, Vince is great, you know?
Because he's, like, a "guy" guy.
423.672
423.840
You know?
He's just so burly, so very burly.
427.968
428.400
**LOL**
# JOEY
429.762
Okay, good. So there you go.
Go with Vince.
432.514
# PHOEBE
432.682
Yeah, but Jason's really sensitive.
434.516
# CHANDLER
434.684
Well, sensitive is important. Pick him.
436.351
# PHOEBE
436.351
Yeah.
438.019
# JOEY
438.187
Oh, sure. Go with the sissy.
440.981
440.900
**LOL**
# PHOEBE
442.275
Jason is not a sissy.
444.317
# JOEY
444.485
Oh, no, no, no. I meant Chandler.
446.695
447.100
**LOL**
452.200
**LOL**
# ROSS
457.623
You know, I have dinner plans.
460.709
460.600
**LOL**
# DR.RHODES
461.627
Thank you so much for coming
on such a short notice.
465.213
465.381
Ladies and gentlemen, I've been
practicing medicine for 23 years...
469.468
# ALL
469.635
...and I'm stumped.
472.262
472.500
**LOL**
478.000
**LOL**
482.000
**LOL**
# MONICA
484.400
Okay, this is the den.
485.775
485.943
All right, check this out. Lights.
488.487
488.654
Whoa. All right, less lights. Bad lights.
492.073
489.800
**LOL**
492.241
Lights, go away.
494.201
493.900
**LOL**
495.912
Aw, see? You just need
to find the right command.
498.205
# ROSS
498.372
Yes. And the dimmer switch.
500.957
500.800
**LOL**
# JOEY
501.125
Whoa. For a rich guy,
that's a pretty small TV.
504.503
# MONICA
504.670
No, no, no. That's the videophone.
506.379
506.547
But hey, guys, you're not supposed
to be here, so please don't touch anything.
510.258
# CHANDLER
510.426
IKEA, this is comfortable.
513.720
514.100
**LOL**
# RACHEL
514.722
This place is amazing.
516.973
# PHOEBE
517.141
Oh, God. That is the nicest kitchen.
518.475
# MONICA
518.475
I know.
519.809
# PHOEBE
519.977
No, no. It's the nicest kitchen.
521.520
521.687
The refrigerator told me
to have a great day.
523.939
523.900
**LOL**
# JOEY
525.566
Look at this, a millionaire's checkbook.
527.609
# MONICA
527.777
Joey, put that down.
529.152
530.947
Oh, my God, that's Pete. Okay, get out.
532.948
533.115
How the hell do you answer a videophone?
534.699
# PETE
534.699
Monica?
536.284
537.500
**LOL**
# MONICA
539.038
I guess that's how.
540.455
# PETE
540.790
Hey, Monica, how's it going?
542.249
# MONICA
542.416
Oh, it's good. It's, um-- It's good.
545.210
545.378
Just here, watering the plants.
547.128
# PETE
547.296
Well, don't forget that ficus
over there by Rachel.
549.464
549.800
**LOL**
# RACHEL
551.300
Ha. Chandler's on the couch.
553.552
553.900
**LOL**
# PETE
555.638
Yeah, I see him. You guys
are just the worst hiders ever.
558.306
# ALL
558.474
Hi, Pete.
560.017
559.200
**LOL**
# JOEY
560.017
How you doing?
561.560
# MONICA
561.727
Uh, Pete, um....
563.311
563.479
The other day when you said
you needed to talk...
565.564
565.731
...um, just so I know,
is it good news or bad news?
569.317
# PETE
569.485
Oh, it's good news.
No, it's definitely good news.
571.820
571.988
Hold on a second, I have another call.
574.573
574.740
Hey, how's it going?
576.157
# MONICA
576.325
No, no, no, it's still me.
578.118
# PETE
578.286
No, it's not.
I've got picture-in-picture here.
580.203
581.100
**LOL**
581.330
Yeah. Yeah, okay.
I'm gonna have to call you back later.
585.500
586.335
Monica? You.
I'm gonna have to call you back.
588.295
588.700
**LOL**
# MONICA
588.462
Oh. Oh, okay. Um, so I'll see you soon.
591.172
# PETE
591.340
Okay. I love you.
592.341
# MONICA
592.341
I love you.
593.341
# ALL
593.509
We love you too.
595.885
595.700
**LOL**
# MONICA
597.179
Okay.
598.263
598.431
Well, it's good news. It's good news.
600.682
# CHANDLER
600.850
So, what do you think the good news is?
602.455
# JOEY
602.455
Look at this.
604.060
604.228
He wrote a check for $50,000
to Hugo Lindgren's Ring Design.
608.565
610.776
Oh. Sorry. Uh, what do you think
the good news is?
612.861
614.100
**LOL**
# MONICA
615.448
Oh, my.
616.656
# RACHEL
616.824
Monica's gonna marry a millionaire.
618.825
618.800
**LOL**
# ROSS
619.535
Hey, you gotta get Mom on the phone.
Call Mom. Call Mom.
622.704
623.164
Hello?
624.706
625.100
**LOL**
# MONICA
625.541
And that's Pete's mom. Ha, ha.
627.208
629.400
**LOL**
# RACHEL
632.923
No, Mon, you have to make it
a theme wedding.
634.799
634.967
And the theme could be:
636.509
636.677
"Look How Much Money We've Got."
638.845
638.900
**LOL**
640.556
You know? I mean, you could put money
in the invitations.
643.224
643.392
You could have, like,
little-money place settings.
646.353
646.900
**LOL**
646.520
And, uh, you could start
with a money salad.
648.563
648.731
I mean, it'll be dry, but people will like it.
652.400
652.300
**LOL**
# MONICA
652.568
Would you stop?
653.902
654.070
We've only gone out a couple of weeks.
We don't know if he'll propose.
657.364
# CHANDLER
657.531
Yes, but this is Pete, okay?
He's not like other people.
660.116
660.284
On your first date, he took you to Rome.
661.993
662.161
For most guys, that's like
a third or fourth date kind of thing.
666.164
666.200
**LOL**
# MONICA
667.416
Well, if that's what it is, then it's crazy.
670.126
# ROSS
670.670
Monica's right. We're talking about
getting married here.
673.254
673.422
Okay? She can't just rush into this.
675.674
# RACHEL
675.841
Oh, what do you know?
You married a lesbian.
679.219
683.100
**LOL**
# PHOEBE
685.017
All right. I gotta go.
I have to break up with Vince.
687.519
# CHANDLER
687.687
Oh. So you're going with the teacher,
huh?
689.854
# PHOEBE
690.022
Yeah. I like Vince a lot, you know?
But Jason is so sensitive, you know?
693.858
694.026
And in the long run, I think
sensitive is better than having...
697.445
697.613
...just, like, a really, really,
really nice body.
701.700
702.400
**LOL**
704.954
Jason. Definitely Jason.
707.205
707.400
**LOL**
707.373
Wish me luck.
708.499
# ALL
708.499
Good luck.
709.624
# RACHEL
712.002
Oh, my God.
713.503
714.400
**LOL**
716.132
Sorry. I was just imagining what it'd be like
to catch the money bouquet.
720.635
721.300
**LOL**
726.200
**LOL**
# PHOEBE
726.559
Excuse me. Um, is Vince here?
728.852
# FIREMAN
729.019
Oh, sure.
730.145
730.312
Vince.
730.958
# VINCE
730.958
Yo.
731.604
734.100
**LOL**
# PHOEBE
734.442
Wow. I didn't know you guys
actually used those.
737.819
737.600
**LOL**
# VINCE
738.320
So, what's up?
740.113
# PHOEBE
740.281
Um....
741.489
741.824
Wow.
743.116
743.284
This isn't gonna be easy. Um....
745.744
746.996
I don't think we should
see each other anymore.
749.873
# VINCE
750.040
Uh-huh.
751.499
752.960
Good deal.
754.502
# PHOEBE
755.546
I'm sorry.
756.609
# VINCE
756.609
No, it's okay.
757.672
758.549
It's just that, uh, I thought
we had something pretty special here.
762.719
762.887
An you know, I felt like you were someone
I could finally open up to.
767.098
767.266
There's so much in me
I haven't shared with you yet.
770.769
771.200
**LOL**
# PHOEBE
770.936
Oh, my God. I didn't know you were so--
772.958
# VINCE
772.958
I'm sorry. I can't talk.
774.981
775.500
**LOL**
776.692
I'm gonna go write in my journal.
778.985
779.800
**LOL**
# PHOEBE
782.531
Wait. Wait. Wait.
783.948
785.000
**LOL**
# PHOEBE
786.410
I'm telling you, if you wanna take care
of that thing, go see my herbal guy.
790.205
# ROSS
790.748
Thank you, but I wanna remove it, Pheebs.
I don't wanna make it savory.
795.043
795.000
**LOL**
# MONICA
796.253
You know, when girls sleep with guys
with weird things on their body...
799.964
800.132
...they tell their friends about it.
802.300
# ROSS
803.052
Give me that.
804.511
804.600
**LOL**
# RACHEL
807.389
Hi. Okay, don't be mad at me,
but I couldn't resist.
811.392
# MONICA
811.560
Bride's magazines?
812.727
# RACHEL
812.895
Yes, and I know that you said
you'd say no if he asked you...
815.605
815.815
...but I'm sorry, how great would you look
walking down the aisle...
818.942
819.151
...in this Donna Karan?
821.236
821.200
**LOL**
# PHOEBE
821.904
Oh, you so would.
824.322
824.490
Oh, you should get that anyway.
826.115
827.200
**LOL**
828.285
Well, for clubbing.
829.869
830.300
**LOL**
# MONICA
831.038
It is so weird.
832.247
832.414
I know what I said. But, um, this morning...
835.583
835.751
...I was lying in bed, I was imagining
what it'd be like to say yes.
839.254
841.400
**LOL**
842.341
I know it's a little sudden,
and it's rushed...
845.426
845.594
...and it's totally not like me
to do something like this.
848.179
848.347
But that doesn't mean I can't. Right?
851.432
851.600
I mean, I'm crazy about Pete.
853.393
853.561
And I know that we want
the same things.
856.145
856.313
And when I thought
about saying yes...
858.815
858.983
...it made me really happy.
860.817
# RACHEL
860.985
Oh, my God.
862.777
863.300
**LOL**
# MONICA
864.196
I know.
865.989
866.156
I need more pie.
867.866
868.400
**LOL**
# PHOEBE
870.119
Hey, Mon, um, if you do get married,
can I bring two guests?
873.955
874.700
**LOL**
# RACHEL
876.959
You didn't break up with that fireman?
878.960
# PHOEBE
879.128
No, that was my way of telling you.
881.045
881.500
**LOL**
882.131
Well, it turns out
he's incredibly sensitive.
884.632
884.800
He keeps a journal and he paints.
887.051
887.219
He even showed me charcoal drawings
that he drew of me.
889.429
# RACHEL
889.597
Wow.
890.638
# PHOEBE
890.806
He'd prefer watercolors, but, you know,
he has easy access to a lot of charcoal.
894.851
895.900
**LOL**
# MONICA
897.813
So then are you gonna dump Jason?
899.355
# PHOEBE
899.523
Well, yeah, because I have to break up
with someone and....
902.817
902.985
Okay, so Jason is sensitive.
But now, so is Vince.
906.988
907.156
Plus Vince has the body. You know?
909.574
909.742
So....
911.159
912.400
**LOL**
912.661
It's really just about the math.
915.371
915.700
**LOL**
918.900
**LOL**
# PHOEBE
922.254
Jason.
923.714
# JASON
923.714
Yeah, come on in.
925.173
928.900
**LOL**
# JASON
933.182
Uh, Phoebe, you sounded serious
on the phone.
935.058
935.225
Is, uh, anything wrong?
937.226
# PHOEBE
937.394
No.
938.686
938.900
**LOL**
944.800
**LOL**
950.400
**LOL**
953.600
**LOL**
# GURUSAJ
955.204
You must be Ross.
957.163
# ROSS
958.082
Hi.
959.729
# GURUSAJ
959.729
I am Guru Saj.
961.376
962.100
**LOL**
# ROSS
963.170
Listen, I gotta tell you, I've never
been to a guru before, so....
968.049
# GURUSAJ
968.217
Well, relax. If it makes you
feel any better, I've attended...
971.135
971.303
...some of the finest medical schools
in Central America.
974.639
975.800
**LOL**
975.224
Well, then, let's take a look
at this skin abnormality of yours.
978.726
978.894
Come on, have a seat.
980.812
981.438
Aha.
983.231
984.149
Aha. As I suspected, it's a kundus.
987.860
988.500
**LOL**
# ROSS
990.072
What's a "kundus"?
991.197
# GURUSAJ
991.365
I don't know. What's a kundus with you?
994.951
995.300
**LOL**
999.100
**LOL**
999.289
Please lie down.
1000.832
1001.000
I've got a salve that
ought to shrink that right up.
1003.918
# ROSS
1004.086
Well, I guess it's worth a try.
1006.254
# GURUSAJ
1006.422
Oh, sure. We should see results
1008.506
1008.674
Whoa! Clearly not the way to go.
1011.426
1011.900
**LOL**
# ROSS
1012.970
What? What?
1014.512
# GURUSAJ
1014.680
We appear to have angered it.
1016.806
# ROSS
1017.266
We? We angered it?
1019.225
# GURUSAJ
1020.310
Oh. I think I see the problem.
1023.479
1024.023
And I'm afraid we're gonna
have to use a much stronger tool.
1027.608
1029.361
Love.
1030.778
# ROSS
1031.947
Oh, God.
1033.072
1033.400
**LOL**
# GURUSAJ
1034.408
Ross, there is absolutely no way
this is gonna come off...
1038.703
1038.300
**LOL**
1038.871
...unless you start to....
1039.726
# ROSS
1039.726
Ow.
1040.580
# GURUSAJ
1040.748
Oops.
1041.936
1042.500
**LOL**
# ROSS
1041.936
What was that?
1043.124
# GURUSAJ
1043.834
Well, it's gone.
1045.585
# ROSS
1046.670
How's that?
1047.712
# GURUSAJ
1048.297
Got caught in my watch.
1049.922
1050.700
**LOL**
# ROSS
1051.341
Hey, ha, ha.
1052.508
# PETE
1055.387
Lights.
1056.721
1057.973
Uh, romantic lights.
1060.058
# MONICA
1060.476
Ooh, nice. Ha, ha.
1062.977
1063.300
**LOL**
# PETE
1063.145
So, uh, there was this thing
I wanted to talk to you about.
1066.564
# MONICA
1067.024
Oh, right.
I completely forgot about that.
1070.610
1071.000
**LOL**
# PETE
1071.779
Well, uh....
1073.321
1073.489
I've been doing a lot of thinking.
1075.656
1076.158
And I look at my life
1077.784
# MONICA
1077.951
Yeah?
1079.494
# PETE
1079.661
and I feel like I've conquered
the business world.
1082.997
1083.874
And I feel like I've conquered
the intellectual world.
1086.876
1088.003
And now I have the most
beautiful woman in the world.
1090.630
# MONICA
1092.216
Wow.
1093.591
# PETE
1094.676
But there's one thing missing.
1096.385
# MONICA
1097.679
What's that?
1098.930
# PETE
1100.516
It's time for me to conquer
the physical world.
1103.559
1104.700
**LOL**
# MONICA
1106.063
Okay.
1107.563
1108.300
**LOL**
# PETE
1108.857
Monica? I wanna become...
1112.401
1112.861
...the Ultimate Fighting Champion.
1115.363
# MONICA
1116.532
You wanna what?
1118.241
1118.500
**LOL**
# PETE
1119.034
I wanna become
the Ultimate Fighting Champion.
1121.285
1121.453
It's the most intense
physical competition in the world.
1124.080
1124.248
It's banned in 49 states.
1125.957
# MONICA
1126.542
What are you talking about?
1128.376
1127.200
**LOL**
# PETE
1128.544
Okay, my trainer, Hoshi, is teaching me...
1130.211
1130.379
...a combination of Jeet Kune Do
and Brazilian street-fighting.
1133.047
1133.215
I even had my own
octagon training ring designed.
1136.592
# MONICA
1136.760
And I suppose you used
a ring designer for that.
1139.679
# PETE
1140.055
Yeah.
1141.389
1141.600
**LOL**
1142.307
Monica, I want you there
in the front row when I win.
1145.810
1145.978
I want you close enough
to smell the blood.
1148.479
1149.200
**LOL**
1150.482
What do you think?
1152.150
# MONICA
1153.402
My parents will be so happy.
1155.653
1157.200
**LOL**
# PHOEBE
1160.909
Crazy underwear
Creeping up my butt
1163.828
1164.900
**LOL**
1165.998
Crazy underwear
Always in a rut
1169.500
1169.700
**LOL**
1169.668
Crazy underwear
1172.336
1173.964
Oh, no. What is he doing here?
1177.091
1177.259
All right, just keep playing,
just keep playing.
1179.177
1179.344
You'll get through this. You'll be fine.
1182.013
1184.700
**LOL**
1191.899
Okay, thank you.
1193.858
1193.500
**LOL**
1194.526
And as always, no one talk to me
after the show.
1198.154
1198.600
**LOL**
# JASON
# PHOEBE
1201.909
Hey.
1203.201
# JASON
1203.368
I just was passing by
and saw you were playing.
1205.703
1205.871
This is kind of cool,
seeing you up there.
1207.538
# VINCE
1207.706
Well, hey.
1209.165
1209.541
Whoa, hey, hey.
1211.125
1211.293
What's going on here? Who's this guy?
1213.377
# PHOEBE
1214.421
I don't know. He just started
kissing me. Get him, Vince.
1218.049
1217.800
**LOL**
# VINCE
1219.843
What?
1221.260
# JASON
1221.970
Yeah, okay, I've been dating both of you.
1224.722
# PHOEBE
1226.058
And it's been really horrible,
because, you know, it's been...
1229.310
1229.478
...a lot of fun for me.
1231.729
1231.800
**LOL**
1234.358
But I like you both...
1237.360
1237.527
...and I didn't know how to choose.
1239.987
1240.155
So I'm sorry. I'm terrible.
I'm a terrible person. I'm terrible.
1243.950
# VINCE
1244.117
Phoebe, Phoebe. Relax. It's okay.
I mean....
1247.620
1247.788
We never said this was exclusive.
1249.830
# JASON
1249.998
Yeah, neither did we.
So give yourself a break.
1253.084
# PHOEBE
1254.002
Really?
1255.044
# JASON
1255.212
Yeah, I mean, you know,
we haven't been going out that long.
1258.339
1258.507
Come on, we haven't even
slept together yet. Ha, ha.
1262.051
# VINCE
1262.344
You haven't?
1263.719
1264.500
**LOL**
# JASON
1266.807
You have?
1268.370
# PHOEBE
1268.370
Okay, well, this is none of my business.
1269.934
1270.200
**LOL**
# JASON
1272.688
I can't believe this. You slept with him?
1275.856
# PHOEBE
1276.066
Well, I made you
a candlelight dinner in the park.
1278.818
# JASON
1279.695
You know, Phoebe,
I'm gonna make this real easy for you.
1282.989
# PHOEBE
1288.787
Well, that could've been really awkward.
1292.123
1292.500
**LOL**
# VINCE
1295.252
You made him a candlelight dinner
in the park?
1298.129
# PHOEBE
1298.714
Yeah, but I can do that for you.
I'm gonna do that for you.
1302.133
# VINCE
1302.301
You know, I can't believe
I went out with somebody...
1304.552
1304.720
...who'd actually have an open flame
in the middle of a wooded area.
1308.597
1314.500
**LOL**
# CHANDLER
1317.691
Everything's gonna be all right.
1320.401
1321.278
Okay, Dick?
1323.237
1323.500
**LOL**
# GURUSAJ
1325.907
Hello. I am Guru Saj.
1327.783
1328.410
Whoa.
1329.744
1330.100
**LOL**
1331.288
He's supposed to be a duck, right?
Because otherwise...
1333.456
1333.623
...this is way out of my league.
1336.000
1335.700
**LOL**
# JOEY
1336.168
Yeah, yeah. He's got a really bad cough,
and our vet, he can't do anything about it.
1340.838
1341.006
Is there something you can do?
1342.069
# GURUSAJ
1342.069
Hmm.
1343.132
1343.300
Let me see.
1347.887
1354.300
**LOL**
1362.600
**LOL**
