# UNKNOWN
4.421
Hey, guys.
4.984
4.984
Hey.
5.546
# RACHEL
5.714
Hi.
6.423
# PHOEBE
6.423
Hey.
7.131
# MONICA
7.298
Uh, we need to talk
about something.
9.174
# CHANDLER
9.342
Yeah. We don't feel like we can
host Thanksgiving this year.
12.302
# ALL
12.470
ALL: What?
13.304
# PHOEBE
# ROSS
13.304
Are you kidding?
14.138
# CHANDLER
14.305
Well, it's just with work
and the stress of adoption...
17.099
17.267
...we don't feel like
we have the energy.
19.184
19.352
Plus, we don't think it's fair
that every year the burden falls on us.
23.355
# ROSS
23.982
That doesn't sound like you.
26.567
27.318
That's Monica talking.
29.361
29.800
**LOL**
# CHANDLER
30.613
No, no. We made this decision together.
33.949
# ROSS
34.117
She's putting words in your mouth.
36.285
36.500
**LOL**
# JOEY
36.453
Don't you put words in people's mouths.
You put turkey in people's mouths.
40.080
40.100
**LOL**
# RACHEL
41.207
I can't believe this.
This is Emma's first Thanksgiving.
44.710
# MONICA
44.878
No, it's not.
46.983
# RACHEL
46.983
It's not? When was she born?
49.089
49.100
**LOL**
# PHOEBE
50.467
Well, personally, I think it's great
you're giving yourself a break.
53.761
# MONICA
53.970
Thank you, Pheebs.
55.284
# PHOEBE
55.284
Sure. It's just as well.
56.597
56.765
I mean, last year wasn't very good.
I think she's losing her touch.
60.601
60.500
**LOL**
# MONICA
60.769
What? You are way off, lady.
62.874
# PHOEBE
62.874
Am I? Really? Am I?
64.980
65.300
**LOL**
65.148
Well, why don't you cook Thanksgiving
dinner and prove me wrong.
68.692
69.200
**LOL**
69.778
Well, think about it. You'd be trying
to top what you did last year.
73.447
73.615
You'd be in competition with yourself.
76.825
76.900
**LOL**
# MONICA
78.161
That's my favorite kind.
79.995
80.600
**LOL**
80.163
Okay, we are doing this.
82.915
# CHANDLER
83.083
Don't let yourself
get manipulated this way.
85.167
# MONICA
85.335
Stay out of this, Chandler.
This is between me and me.
89.046
89.800
**LOL**
# CHANDLER
90.799
We are supposed to make
these decisions together.
94.093
94.761
Did you not watch
the Dr. Phil I taped for you?
97.387
145.900
**LOL**
150.300
**LOL**
# PHOEBE
152.026
Hey.
153.069
# RACHEL
153.069
Hi. Happy Thanksgiving.
154.111
# PHOEBE
154.279
Oh, yeah.
Happy Meatless Turkey-Murder Day.
156.613
156.800
**LOL**
# MONICA
157.907
You guys, I ordered some chocolate pies
from that bakery on Bleeker.
161.243
161.411
Could you pick them up for me?
162.787
# PHOEBE
162.787
You're not making the pies?
164.163
# MONICA
164.330
No, I don't make chocolate pies.
165.873
166.040
When I was younger,
I entered this pie-eating contest.
168.584
168.751
I ate so many that the thought
of them makes me sick.
171.378
# RACHEL
171.546
Did you at least win the contest?
173.255
# MONICA
173.423
Two minutes, twelve pies
and a part of one tin.
176.550
177.200
**LOL**
177.719
Okay, I'll see you guys at 4.
179.032
# RACHEL
179.032
Can't wait.
180.345
# MONICA
180.513
This dinner is gonna be so great.
In your face, last-year me.
185.392
185.200
**LOL**
# PHOEBE
186.895
Hey, Rach?
187.416
# RACHEL
187.416
Yeah.
187.936
# PHOEBE
188.104
Um, what's Emma doing today?
189.771
# RACHEL
189.939
Well, let's see, uh, I know that she has
a meeting with her lawyer...
193.734
193.902
...and then she has to make
a very big poop.
197.529
197.100
**LOL**
198.781
Why?
199.699
# PHOEBE
199.699
Well, I want to enter her...
200.616
200.783
...in a baby beauty pageant.
202.409
# RACHEL
202.577
Oh, my God. That's the creepiest thing
I've ever heard.
206.663
206.200
**LOL**
# PHOEBE
206.831
Okay, but before you say no,
my friend Suzanne is entering her kid.
210.083
210.251
And compared to Emma,
she's a real dog.
212.628
# RACHEL
212.795
Agh. Phoebe, all babies are beautiful.
214.776
213.400
**LOL**
# PHOEBE
214.776
Oh, okay.
216.757
# RACHEL
216.925
No. Ugh, Phoebe, just the idea
of pitting one baby against another...
221.178
218.200
**LOL**
221.346
...I mean, you know, and judging
who's cuter just for a trophy...
224.598
# RACHEL
224.766
And a thousand dollars.
226.726
# RACHEL
226.726
...is something I'm very interested in.
228.685
229.000
**LOL**
229.938
Oh, please, do not tell Ross.
232.439
232.607
He still believes that what's
on the inside is important.
235.317
235.700
**LOL**
# PHOEBE
235.485
Okay. Oh, and Emma needs
a cowgirl outfit for the competition.
239.488
# RACHEL
239.656
Where am I gonna get
a cowgirl outfit on Thanksgiving?
242.407
# PHOEBE
242.575
Well, I was thinking--
243.575
# RACHEL
243.575
Take the clothes...
244.576
244.744
...off Joey's Cabbage Patch Kid!
246.016
# PHOEBE
246.016
Yeah!
247.287
246.900
**LOL**
255.300
**LOL**
# MONICA
256.172
Did someone drop the baton again?
257.965
# CHANDLER
258.132
Why come all the way
from Kansas to do that?
261.593
261.600
**LOL**
# MONICA
264.347
I don't get older, I just get better.
267.599
267.500
**LOL**
# CHANDLER
268.101
You know what just occurred to me?
269.893
270.061
This could be our last Thanksgiving
just the two of us.
272.688
272.855
I mean, we could be
getting a baby soon.
275.023
# MONICA
275.191
You don't know that.
276.421
# CHANDLER
276.421
Somebody's gonna pick us.
277.651
# MONICA
277.819
But we haven't heard a thing
from the adoption agency.
280.654
# CHANDLER
280.822
I'm telling you, it's gonna happen.
282.864
283.032
Next year, it's gonna be
you, me and little Hemingway Bing.
287.160
287.600
**LOL**
288.746
What? He's my favorite author.
290.289
# MONICA
290.289
Name one of his books.
291.832
295.200
**LOL**
# CHANDLER
297.755
The Firm?
299.298
299.100
**LOL**
# MONICA
300.758
Okay, let's see. Okay, the turkey's
in the oven. The stuffing is ready.
304.219
# CHANDLER
304.387
You know, you always cook this meal
all by yourself. Let me help this year.
308.557
# MONICA
308.725
Oh, Chandler, that's sweet.
310.350
310.518
But you don't have to do everything
Dr. Phil tells you to do.
313.437
313.700
**LOL**
# CHANDLER
314.397
I'm serious, let me do something.
Just not the turkey. Nothing high-profile.
319.818
320.200
**LOL**
# MONICA
319.986
Okay, let's see. Oh, the cranberry sauce.
322.529
322.697
It's easy to make,
and no one really cares about it.
325.699
# CHANDLER
326.576
Tell me more.
328.035
327.900
**LOL**
# MONICA
328.202
I'm gonna go check on something across
the hall. You start by washing these.
332.873
334.959
Not with soap!
336.918
336.800
**LOL**
# CHANDLER
340.173
You obviously haven't tasted
my Palmolive potatoes.
344.593
344.100
**LOL**
# ROSS
346.054
Hi. Hey, guess what Joey has.
347.909
# JOEY
347.909
Three tickets to today's Rangers game!
349.765
# ROSS
349.932
Dude, I wanted him to guess.
351.329
# JOEY
351.329
Oh.
352.726
352.400
**LOL**
# CHANDLER
352.894
Oh, my God.
354.166
# JOEY
354.166
Yeah, they're great seats too.
355.437
# ROSS
355.605
Guess where they are.
357.043
# JOEY
357.043
Center ice.
358.482
358.300
**LOL**
# ROSS
359.609
Did I do something to you?
361.568
362.000
**LOL**
# CHANDLER
363.905
Mm. The game's at 1 .
364.926
# ROSS
364.926
So?
365.947
# CHANDLER
366.115
Dinner's at 4. We'll never make it back.
368.054
# JOEY
368.054
We leave before it's over. We'll be back.
369.993
# CHANDLER
370.161
You say that, but it could take us
a long time to get home.
372.954
373.122
Plus, Joey could get lost and they could
have to page us to go pick him up.
377.334
377.300
**LOL**
# JOEY
378.378
Dude, two times that happened!
380.796
380.700
**LOL**
# CHANDLER
382.298
Look, Monica's
been working hard all day.
384.466
384.634
She didn't want to host
in the first place. We shouldn't go.
387.427
# ROSS
387.595
He's right, man.
389.137
# JOEY
389.305
Yeah, I guess. So we'll see you at 4.
390.722
# CHANDLER
390.722
Okay.
392.140
392.308
And get ready to taste
my very special cranberries.
395.352
395.520
Or should I say "Chan-berries"?
398.897
400.200
**LOL**
# JOEY
402.568
That's some gentle comedy, dude.
405.487
404.900
**LOL**
# ROSS
406.489
We're still going to the game.
407.989
# JOEY
408.157
Yeah.
409.053
409.600
**LOL**
# ROSS
409.053
Yeah.
409.950
# HOST
414.330
This is contestant number 1 6,
Rebecca Hope from Yonkers.
417.916
# PHOEBE
418.084
Hey.
419.106
# RACHEL
419.106
Phoebe, listen, I think we gotta go.
420.127
420.294
This place is freaking me out.
421.670
421.838
I've been watching this guy over there.
I don't think he came with a kid.
425.507
425.300
**LOL**
# PHOEBE
426.008
But we can't leave now.
427.092
427.260
There was this one baby, Haley,
who was favored to win...
429.886
430.300
**LOL**
430.054
...she got croup,
so she had to stay home.
431.972
432.140
This competition
just blew wide-open, folks.
434.975
434.900
**LOL**
# RACHEL
435.601
Phoebe, it's just too weird.
437.769
437.937
I just saw a 1 -year-old
run around with pantyhose on.
440.439
# PHOEBE
440.606
Oh, I know.
We should've been more prepared.
443.525
443.300
**LOL**
444.777
It's okay. Now, the way I see it,
our real competition now is Cameron.
448.864
449.031
My God, they just took her sweater off.
450.991
451.159
Look at those arms.
Hello, Michelin Man.
453.368
# RACHEL
453.536
Oh, Phoebe.
454.120
454.120
Whoo-hoo.
454.703
454.800
**LOL**
454.871
Come on!
You know what, it's already 3:00.
457.414
457.582
They haven't even gotten
to Emma's group yet. We got dinner.
460.709
# PHOEBE
460.877
But Emma's got what it takes.
She could go all the way!
463.879
464.000
**LOL**
# RACHEL
465.965
Phoebe, you have to calm down.
468.008
468.400
**LOL**
# PHOEBE
468.008
Ahem. Okay.
470.051
470.219
Rachel, the hottest babies in the tri-state
area are in this room right now.
475.599
476.500
**LOL**
477.643
I overheard one judge say that
not one of them holds a candle to Emma.
481.354
# RACHEL
481.522
Really?
482.231
# PHOEBE
482.231
Yeah.
482.939
# RACHEL
483.107
You heard him say that?
484.421
# PHOEBE
484.421
Yeah.
485.734
# RACHEL
485.902
All right. Okay. All right, let's give
these babies something to cry about.
490.030
# PHOEBE
490.198
Good. Let's get down to business.
Emma needs some makeup.
494.034
491.100
**LOL**
# RACHEL
494.202
What? No-- What?
495.452
# PHOEBE
495.620
She's gonna look washed-out
next to the others.
497.871
496.800
**LOL**
# RACHEL
498.039
No, I'm not letting you
put makeup on my baby.
500.457
# PHOEBE
500.625
Why not?
501.750
# RACHEL
501.750
Because I already did.
502.876
503.000
**LOL**
# JOEY
510.092
Oh! You bum! Get off the ice!
511.760
510.900
**LOL**
511.760
You suck! Get off the ice, you idiot!
513.428
# ROSS
514.889
What a game.
516.119
# JOEY
516.119
I know. Yeah.
517.349
# ROSS
517.517
I can't believe Chandler's missing this.
519.185
518.700
**LOL**
# JOEY
519.185
I'm sorry he's not here.
520.852
521.020
But I gotta say,
I am really enjoying nacho chair.
525.023
524.200
**LOL**
# ROSS
525.191
Yeah, I'd probably enjoy it more
if you didn't keep batting my hand away.
528.693
529.400
**LOL**
528.861
Oh!
531.154
531.322
Yeah!
532.135
# JOEY
532.135
These seats are great.
532.948
# ROSS
533.115
I know, I know.
When I was here for "Holidays on Ice"...
536.117
536.900
**LOL**
537.828
...I was sitting so far away,
Michelle Kwan couldn't read my banner.
542.290
541.900
**LOL**
# JOEY
542.792
Whoa, we'd better get going.
If we don't leave now, we're gonna be late.
546.044
# ROSS
546.212
But it's a tie game. So we're a little late.
The girls will be there.
549.798
548.500
**LOL**
549.966
Let's just stay for one more goal.
552.092
# JOEY
552.260
I don't know.
553.010
# ROSS
553.010
One more fight.
553.760
# JOEY
553.928
Okay.
554.908
554.700
**LOL**
# ROSS
554.908
Okay.
555.887
# MONICA
559.684
Where is everybody?
They're 45 minutes late.
561.893
# CHANDLER
562.061
I can't believe they're not here.
I slave and I slave for what?
567.148
567.316
They've ruined Cranberry Day.
569.276
569.400
**LOL**
# JOEY
571.904
How late are we?
572.863
# ROSS
572.863
Forty-five minutes.
573.822
# JOEY
573.990
Wow.
574.510
# ROSS
574.510
Here.
575.031
# JOEY
575.199
Yeah. Okay.
576.449
576.951
Rachel and Phoebe are already there,
so they probably started without us.
580.328
580.496
We could just slip in, and no one
needs to know where we were.
583.873
583.600
**LOL**
# ROSS
585.126
You may want to lose the foam finger.
587.128
587.700
**LOL**
# JOEY
587.128
Oh, no, no, no.
589.129
589.297
You just want to put it on your hand.
590.755
591.700
**LOL**
# ROSS
592.341
Hey.
593.571
# PHOEBE
593.571
Oh.
594.801
# JOEY
594.969
You--? You're not at Thanksgiving?
596.803
# RACHEL
596.971
No.
597.888
# PHOEBE
597.888
No, we're late.
598.805
# RACHEL
598.973
What are you doing here?
600.120
# ROSS
600.120
We're late too.
601.266
602.400
**LOL**
# JOEY
602.727
We figured we could be late
because you'd be on time.
605.228
# PHOEBE
605.396
Don't point that thing at me, Tribbiani.
608.690
607.900
**LOL**
# ROSS
608.858
Nobody's here? Monica's gonna kill us.
610.484
# JOEY
610.484
Yeah, where were you?
612.110
# ROSS
612.278
Well-- Uh--
613.382
613.382
Yeah, what's with the trophy?
614.487
# PHOEBE
614.655
Uh, well, uh--
616.510
616.510
We were at a spelling bee.
618.366
# RACHEL
619.619
And I won.
621.328
621.300
**LOL**
# ROSS
622.079
You won an adult
Thanksgiving Day spelling bee?
626.082
626.000
**LOL**
# RACHEL
626.709
Yes. Y-E-S. Yes.
629.878
630.100
**LOL**
# ROSS
630.046
Let me see this.
631.713
631.881
"Grand Supreme Little Darling,
New York Division"?
635.425
# RACHEL
635.593
That's me. Heh.
638.053
638.100
**LOL**
# ROSS
639.180
You entered Emma in a beauty pageant?
642.682
642.100
**LOL**
# PHOEBE
642.850
And it looks like she put makeup on her.
646.853
646.800
**LOL**
# JOEY
647.229
Wait a second. Where have I seen
that cowgirl outfit before?
651.191
651.000
**LOL**
# ROSS
652.568
I can't believe this. She's our daughter.
654.778
654.945
That you would treat her like
some kind of show dog is inexcusable.
658.657
# RACHEL
658.824
She won a thousand dollars.
660.846
# ROSS
660.846
So this is an annual thing?
662.869
662.700
**LOL**
# JOEY
666.666
That's Alicia May Emory's outfit!
669.417
668.900
**LOL**
# PHOEBE
670.836
Guys, there are people in there
who are not getting any happier.
673.880
# ROSS
674.048
What are we gonna do?
675.027
# RACHEL
675.027
Figure it out.
676.007
676.175
I gotta put Emma down for a nap.
677.717
# JOEY
677.885
And, Rach, while you're in there,
throw something on Alicia May.
681.054
681.300
**LOL**
# PHOEBE
682.723
All right, what are we gonna say?
683.953
# ROSS
683.953
Ooh!
685.183
685.351
We'll say that we were mugged.
687.060
687.228
You can't get mad at someone
who's been mugged.
689.729
# PHOEBE
689.897
Good. But you don't look
like you were mugged.
692.065
# JOEY
692.233
No. Here.
694.526
694.900
**LOL**
# ROSS
698.280
Hey!
699.447
699.500
**LOL**
# MONICA
701.701
Do you hear something?
703.952
# CHANDLER
708.207
They're out there.
709.249
# MONICA
710.626
Let me see.
711.835
711.900
**LOL**
713.087
I can't believe this. They're an hour late...
715.255
715.423
...and they're just
standing out there talking.
718.007
# CHANDLER
718.592
Everything's so distorted.
It looks like Joey has a giant hand.
723.430
723.500
**LOL**
724.974
That says "Rangers" on it.
They went to the game.
727.392
728.200
**LOL**
# MONICA
728.769
Oh, they are in for a world of pain.
731.771
732.000
**LOL**
# CHANDLER
733.816
Ross' shirt is torn.
735.817
# MONICA
735.817
They're late and they're sloppy.
737.819
738.500
**LOL**
739.780
All right, Emma's napping.
What happened to your shirt?
742.449
# ROSS
742.616
I got mugged, and they stole my pocket.
746.453
746.300
**LOL**
# PHOEBE
747.788
We're just trying
to figure out an excuse.
750.582
750.750
Hey, ooh! How about this?
753.042
753.210
We could say that Monica told us 5:00,
not 4:00. That way we're right on time.
757.589
757.757
Or!
759.215
759.600
**LOL**
759.383
Or we could plant PCP in the apartment
and call the cops on her.
764.012
764.400
**LOL**
# ROSS
765.848
That would be a good way to get rid
of all the PCP we have lying around.
770.268
770.100
**LOL**
# RACHEL
770.436
We'll just say that she said it was 5:00.
772.395
772.563
We'll just act casual.
We're not late, we're right on time.
775.315
778.200
**LOL**
# ROSS
781.614
"We know you're out there."
782.864
783.600
**LOL**
# JOEY
787.203
Who do you think it's from?
789.204
791.900
**LOL**
# RACHEL
797.463
Oh, God, this is bad. This is so bad.
800.298
# ROSS
800.466
Well, let's just go in there
and face them.
802.801
# PHOEBE
802.968
I'm not going in first. I bet that vein on
Monica's forehead is popping like crazy.
808.139
807.800
**LOL**
# JOEY
808.682
I hate that thing.
It's like a bolt of lightning.
812.185
811.900
**LOL**
# RACHEL
812.353
I have an idea.
Why don't we play Rock, Paper, Scissors.
814.896
815.064
Whoever loses, goes in first.
816.397
816.565
All right, I'm in.
817.858
817.858
Ready.
819.150
822.100
**LOL**
# JOEY
823.405
Ha, ha! I win.
825.698
825.500
**LOL**
# ROSS
825.866
What is that?
827.638
# JOEY
827.638
That's fire. lt beats everything.
829.410
829.300
**LOL**
# PHOEBE
829.578
Oh, really? Does it beat water balloon?
831.663
# JOEY
831.831
Pop-pssh.
832.540
832.540
Aw.
833.248
833.400
**LOL**
835.125
Well-played, Phoebe Buffay.
Well-played.
838.169
837.400
**LOL**
# RACHEL
838.337
All right,
let's all go in at the same time.
840.713
# ALL
840.881
Okay.
841.986
841.986
Okay. Okay.
843.091
# PHOEBE
845.094
It's locked.
846.845
# ROSS
846.845
What? Oh, sure, now they lock it.
848.596
848.764
When they're having sex on the couch,
it's
850.974
851.141
"Come on in,
my butt is surprisingly hairy!"
854.185
854.200
**LOL**
# RACHEL
856.105
All right, come on. All right, you guys,
we're so sorry we're late.
860.024
860.192
Please let us in so we can have
dinner together.
862.777
# MONICA
862.945
No, everything's cold. The turkey's
dried out and the stuffing's all soggy.
867.532
# CHANDLER
867.700
Yeah, and there's a bowl
of cranberry sauce that's
870.618
870.786
What happens to cranberry sauce?
872.579
# MONICA
872.746
Nothing, it's fine.
874.268
# CHANDLER
874.268
Oh, thank God.
875.790
875.500
**LOL**
# ROSS
875.958
Come on, you guys, we're sorry.
Our subway broke down.
879.627
# CHANDLER
879.795
That's a lie! You went to the game.
I can see Joey's hand.
883.381
# ROSS
883.549
For the love of God, take it off!
885.633
885.800
**LOL**
# RACHEL
889.263
Guys, it doesn't matter
why we're late. We're all here now.
892.015
892.182
Please let us in so we can have
some of your delicious turkey.
895.184
896.700
**LOL**
# JOEY
898.147
I had a dream once
about a fax machine that did that.
901.274
901.200
**LOL**
# MONICA
902.818
That's all the turkey you're gonna get.
904.903
# ROSS
905.070
How are we gonna decide who gets this?
906.947
# JOEY
906.947
Water balloon!
908.823
908.600
**LOL**
# PHOEBE
913.662
What are we gonna do? I'm starving.
916.247
# RACHEL
916.415
Ah, oh! I just remembered,
we do have something to eat.
918.875
919.043
Monica put something
in our oven this morning.
921.419
# PHOEBE
# MONICA
921.587
You touch that,
and you will be sorry!
923.922
# CHANDLER
924.089
Guys, I'd listen to her.
The vein is bigger than I've ever seen it!
928.509
928.000
**LOL**
930.846
Ah!
931.513
931.513
Ha-ha-ha.
932.180
# RACHEL
932.348
Oh, my God, it's Brussels sprouts!
934.432
934.200
**LOL**
# ROSS
934.600
That's worse than no food.
937.060
# CHANDLER
938.020
Ha, ha! All you got was
Monica's stinky Brussels sprouts.
941.814
# MONICA
941.982
Stinky?
943.191
# CHANDLER
943.692
Please let me stay on this side
of the door.
946.736
945.600
**LOL**
# RACHEL
946.904
Oh, I know! I still have my old key.
949.530
949.698
JOEY: Oh.
951.241
951.241
We can just unlock the door.
952.784
# PHOEBE
952.952
I don't know if that's a good idea.
They don't wanna be with us.
955.995
# RACHEL
956.163
I don't wanna be with them either...
957.872
958.040
...but it's Thanksgiving, and we should
not want to be together together.
961.751
961.500
**LOL**
# JOEY
961.919
If I could just get in there,
make a face-to-face apology.
964.587
964.755
Look them in the eye,
I could get them to forgive us.
967.507
# ROSS
967.675
I don't know.
968.904
# JOEY
968.904
I'm telling you...
970.134
970.400
**LOL**
973.180
...I can do it.
975.264
974.600
**LOL**
# ROSS
976.308
Yeah, he can do it.
978.309
978.100
**LOL**
# RACHEL
979.937
Oh
981.938
984.500
**LOL**
# JOEY
986.485
Aw. lt all looks so beautiful.
990.029
990.197
The turkey, the stuffing.
991.635
# CHANDLER
991.635
The cranberries.
993.074
# MONICA
993.242
Ugh, enough!
A monkey could've made them.
996.911
994.300
**LOL**
# JOEY
1002.584
Hey, listen, guys,
we feel really terrible.
1005.586
1005.500
**LOL**
# CHANDLER
1006.338
He's doing that weird eye-contact thing.
1009.090
1009.258
Don't look at him. Don't look at him.
1011.592
# JOEY
1011.760
Come on, you guys. We want
you to know we're very, very sorry.
1016.347
1016.700
**LOL**
1017.516
Right, guys?
1019.308
# ROSS
1020.060
I feel terrible.
1021.519
1021.519
Oh, so sorry.
1022.979
1022.500
**LOL**
# JOEY
1024.732
But let's not ruin this day.
You've worked so hard.
1027.483
1027.651
Let's move past this and try to have
a nice meal all together, huh?
1030.737
# CHANDLER
1030.904
The floating heads
do make a good point.
1032.989
1034.000
**LOL**
# MONICA
1034.783
Yeah, they do seem to feel pretty bad.
1036.868
# RACHEL
1037.036
So bad.
1037.557
# ROSS
1037.557
So bad.
1038.077
# PHOEBE
1038.245
So bad.
1039.620
1039.200
**LOL**
# MONICA
1041.331
Okay.
1043.207
1043.375
Okay, you two go get the dessert,
and I'll let you in.
1047.837
# RACHEL
1048.672
Dessert?
1050.214
1050.100
**LOL**
# MONICA
1050.883
Yeah, I asked you and Phoebe to pick up
the pies. You did remember, right?
1055.470
# PHOEBE
1055.637
Pies. Oh, we thought you said "prize."
1059.474
1060.934
Here.
1062.894
1062.100
**LOL**
# MONICA
1065.856
"Grand Supreme Little Darling"?
1068.024
# RACHEL
1068.024
Congratulations!
1070.193
1070.500
**LOL**
# MONICA
1071.820
Oh, my God, you forgot the pies?
Well, I cannot believe this.
1075.490
1075.657
You forced me to make dinner,
you're an hour late...
1078.284
1078.452
...and you forget the one little thing
that I asked you to do.
1081.370
# ROSS
1081.538
Really, girls, not cool.
1084.165
1084.500
**LOL**
# CHANDLER
1086.126
Well, you man-heads aren't any better.
You lied about going to the game.
1089.545
1089.713
You knew it'd make you late,
and you went anyway.
1092.048
# JOEY
1092.216
Hey, I'm getting a little tired of this.
We said we're sorry.
1095.176
1095.344
It's Thanksgiving, for Pete's sakes!
A day of forgiveness.
1098.888
# ROSS
1099.056
It's a day to be thankful.
1100.870
# JOEY
1100.870
Don't make me come up there!
1102.683
1102.700
**LOL**
# MONICA
1103.185
It's too late for apologies.
1104.852
# JOEY
1105.020
Fine, let's just go.
I don't need your stupid dinner.
1107.772
# CHANDLER
1107.940
That would be a lot more convincing
if you weren't drooling.
1110.858
# RACHEL
1111.485
Ew, is that what that is?
1113.027
# JOEY
1113.027
Sorry.
1114.570
1113.700
**LOL**
# PHOEBE
1116.031
Come on, you guys,
let's just do our own Thanksgiving.
1118.616
# RACHEL
1118.784
Yeah, I'll cook.
1119.952
# ROSS
1119.952
Yeah, let's go out.
1121.119
# RACHEL
1121.286
Hey!
1122.703
1122.400
**LOL**
# JOEY
1123.455
Yeah, you three
have a nice Thanksgiving.
1126.374
# MONICA
1126.542
The three of us?
1128.231
# JOEY
1128.231
Yeah. You, Chan and the vein.
1129.919
1131.400
**LOL**
1140.000
**LOL**
# JOEY
# JOEY
1140.305
Uh-oh. I'm stuck.
1142.119
# MONICA
1142.119
Joey, that is not gonna work.
1143.933
# JOEY
1144.101
No, seriously. Unh.
1146.310
1146.478
I'm really wedged in here.
1147.646
# PHOEBE
1147.646
I'll pull you through.
1148.813
# ROSS
1148.981
Okay.
1150.064
# JOEY
1150.232
Ow! Stop, stop, I'm worried
about damaging my head.
1153.276
# CHANDLER
1153.443
It's a little late for that.
1154.944
1155.100
**LOL**
# JOEY
1156.905
Hurry up, you gotta do something.
1158.573
# MONICA
1158.740
All right, well,
this does not change anything.
1161.159
1161.326
We need to get something
to grease his face.
1163.411
# CHANDLER
1163.579
We got turkey grease.
1164.579
# MONICA
1164.579
Bring it.
1165.580
1165.700
**LOL**
# JOEY
1165.747
I just want to say that I'm sorry I
referred to the vein as a separate person.
1169.834
1170.000
**LOL**
# MONICA
1170.419
Here you go.
1172.295
# JOEY
1173.255
Oh, that smells good.
1175.423
1176.300
**LOL**
1180.000
**LOL**
# JOEY
1183.557
Okay?
1184.745
# MONICA
1184.745
Okay, try it.
1185.933
# JOEY
1187.769
Gah! It isn't working.
1189.896
1189.600
**LOL**
# MONICA
1190.063
We're gonna have to unscrew the chain.
1191.836
# JOEY
1191.836
Hurry, I can't feel my ears.
1193.608
# CHANDLER
1193.775
Can you ever feel your ears?
1196.277
# JOEY
1196.445
Interesting.
1198.613
1197.900
**LOL**
# MONICA
1199.323
Chandler, where are your tools?
1201.178
# CHANDLER
1201.178
Oh, I left them on my bulldozer.
1203.034
1203.700
**LOL**
1206.288
I don't have tools.
1208.372
1208.300
**LOL**
# MONICA
1208.957
Well, I do, but Rachel borrowed them.
1210.542
# RACHEL
1210.542
I lent them to Ross.
1212.126
# ROSS
1212.294
I gave them to Joey.
1213.941
# JOEY
1213.941
I left them at the park.
1215.588
1216.100
**LOL**
# MONICA
# ROSS
1217.883
I'm finding it really hard
not to mess with him.
1220.092
# PHOEBE
1220.260
I stuffed Brussels sprouts
down his pants.
1222.303
# ROSS
1222.471
Nice.
1223.638
1223.500
**LOL**
# MONICA
1225.140
Okay, I have to get that.
1226.933
1227.100
Now, when I get back,
I want you and your friends to be gone.
1230.311
1230.479
Thanksgiving is over.
The vein has spoken.
1234.690
1234.300
**LOL**
# JOEY
1235.692
It's really starting to hurt.
1237.861
# CHANDLER
1237.861
Look, I'm gonna pull on the door...
1240.029
1240.197
...and you guys push. Maybe we can get
enough room to wiggle him out, okay?
1244.158
1244.326
Okay, so push.
1246.118
# PHOEBE
1246.286
Just a sec. We're kind of
in the middle of something here.
1249.622
1249.600
**LOL**
# JOEY
1249.790
Ooh, ooh. Stop putting things
down my pants.
1252.875
1252.600
**LOL**
# CHANDLER
1253.043
Come on, guys, push!
1254.481
# JOEY
1254.481
Yeah, come on, push!
1255.920
1256.088
Push! Push!
1257.755
1261.200
**LOL**
# CHANDLER
1267.933
My cranberries!
1270.581
1270.300
**LOL**
# JOEY
1270.581
Man, I got food all over me.
1273.229
1274.100
**LOL**
# CHANDLER
1275.107
I can't believe what you did.
Monica's gonna kill you.
1277.942
# CHANDLER
1278.735
Look! Look! Look what the--
Look what the floating heads did!
1282.780
1282.900
**LOL**
# MONICA
1284.866
I don't care.
1286.284
# CHANDLER
1288.370
What's going on?
1290.037
# MONICA
1290.914
That was the adoption agency.
1292.873
# CHANDLER
1293.750
And?
1295.543
# MONICA
1295.711
We're getting a baby!
1297.754
# CHANDLER
1297.754
Are you serious?
1299.797
1303.700
**LOL**
# MONICA
1305.762
There's a pregnant woman in Ohio,
and she picked us.
1308.681
1308.849
Oh, my God, that's great!
1310.684
1310.684
That's incredible.
1312.518
1313.200
**LOL**
# RACHEL
1313.562
I'm so happy for you.
1316.564
# MONICA
1317.316
This Thanksgiving
kicks last Thanksgiving's ass!
1321.068
1325.200
**LOL**
#  RACHEL
1328.201
To Monica and Chandler
and that knocked-up girl in Ohio.
1332.580
1333.200
**LOL**
# ROSS
1337.794
I'm just so happy you guys
are finally getting a kid.
1340.629
# PHOEBE
1341.506
I know. Have you considered pageanting?
1344.216
1344.800
**LOL**
# MONICA
1347.179
I can't believe they called.
I mean, we're actually getting a baby.
1351.766
# JOEY
1351.933
Aw. I know how you feel.
1353.809
1354.300
**LOL**
# RACHEL
1355.937
Really?
1356.688
# JOEY
1356.688
Sure.
1357.438
1357.606
I went through the exact same thing
with Alicia May Emory.
1360.649
1361.300
**LOL**
1363.570
The waiting, the wondering.
1365.905
1366.073
Then one day,
I get that call from Toys"R"Us.
1370.493
1370.300
**LOL**
1370.660
She was in stock.
1373.454
1377.100
**LOL**
# CHANDLER
