# PHOEBE
2.377
Do you think they have
yesterday's Daily News?
4.545
4.100
**LOL**
# MONICA
4.713
Why?
5.713
# PHOEBE
5.713
I just wanna check my horoscope...
6.714
6.881
...see if it was right.
8.507
8.200
**LOL**
# MONICA
9.968
Oh, my God. Phoebe. Don't look now,
but, behind you there's a guy...
13.762
12.900
**LOL**
13.930
...who has the potential to break our hearts
and plunge us into depression.
16.890
# PHOEBE
17.058
Where?
18.517
18.893
Ooh, come to Mama.
21.103
20.800
**LOL**
# MONICA
21.771
Okay, he's coming.
Be cool. Be cool. Be cool.
24.106
# GUY
24.274
Nice hat.
25.421
25.421
Thanks.
26.567
26.700
**LOL**
# PHOEBE
27.318
We should do something. Whistle.
28.632
# MONICA
28.632
We're not gonna whistle.
29.945
# PHOEBE
30.113
Yeah, come on, do it.
30.717
# MONICA
# PHOEBE
# MONICA
30.717
No.
31.321
# PHOEBE
31.489
Do it. Do it. Do it.
32.489
# MONICA
32.489
Woo-hoo!
33.490
34.300
**LOL**
# PHOEBE
38.955
I can't believe you did that.
41.331
# MONICA
89.631
Why did I woo-hoo?
91.298
91.466
I mean, what was I hoping?
He'd turn around and
93.884
94.052
"Ooh, I love that sound.
I must have you now"?
96.220
97.200
**LOL**
# PHOEBE
97.847
I just wish there was something
we could do.
99.556
101.893
Hello. Hello, coma guy.
104.478
106.314
Get up, you Girl Scout! Up, up, up!
108.398
# MONICA
108.566
Phoebe, what are you doing?
109.858
# PHOEBE
109.858
Maybe nobody's tried this.
111.151
111.900
**LOL**
# MONICA
114.781
I wish we at least knew his name.
117.241
117.408
Would you look at that face?
119.034
119.202
I mean, even sleeping he looks smart.
I bet he's a lawyer.
123.288
# PHOEBE
123.456
Yeah, but did you see the dents
in his knuckles? That means he's artistic.
126.917
# MONICA
127.460
Okay. He's a lawyer who teaches
sculpting on the side.
131.588
131.756
And he can dance.
134.007
134.200
**LOL**
# PHOEBE
134.175
And he's the kind of guy who,
when you're talking, he's listening...
138.220
138.388
...you know, and not saying,
"Yeah, I understand"...
140.722
140.890
...but wondering what you look like naked.
142.349
142.349
Oh, stop it.
143.809
143.300
**LOL**
# MONICA
146.271
I wish all guys could be like him.
148.772
# PHOEBE
150.608
I know.
151.984
152.500
**LOL**
156.500
**LOL**
# CHANDLER
156.823
Are there no conscious men
in the city for you two?
159.783
# MONICA
160.618
He doesn't have anyone.
162.411
# PHOEBE
162.411
Yeah. We feel kind of responsible.
164.204
# JOEY
164.956
I can't believe you said, "Woo-hoo."
167.499
168.084
I don't even say, "Woo-hoo."
169.585
169.500
**LOL**
# RACHEL
169.752
Oh, she's coming up. She's coming up.
171.461
# JAYLENO
171.629
Folks, when we come back...
172.671
172.839
...we'll talk about her new book
Euphoria Unbound...
174.882
175.049
...with always-interesting Nora Tyler Bing.
Put the kids to bed for this one.
178.677
# CHANDLER
178.845
Don't watch this. Weekend at Bernie's
is on Showtime and HBO and Cinemex.
182.472
# RACHEL
182.640
No way.
184.162
183.300
**LOL**
# JOEY
184.162
Come on. She's your mom.
185.684
# CHANDLER
185.852
Exactly. Weekend at Bernie's.
187.936
188.104
Dead guy getting hit
in the groin 20, 30 times.
190.731
191.300
**LOL**
192.108
No?
192.838
# RACHEL
192.838
Chandler, I gotta tell you...
193.567
193.735
...I love your mom's books.
I love her books.
196.153
196.321
I cannot get on a plane without one.
I mean, this is so cool.
199.156
# CHANDLER
199.324
You wouldn't think it's cool
if you were 11...
201.283
201.451
...and all your friends were passing around
page 79 of Mistress Bitch.
205.704
205.900
**LOL**
# ROSS
206.581
Come on, Chandler. I love your mom.
I think she's a blast.
208.874
# CHANDLER
209.042
You can say that. She's not your mom.
210.564
# ROSS
210.564
Oh, please. She's the...
212.085
# PAOLO
# RACHEL
212.253
Hi, sweetie.
214.588
# ROSS
216.341
When did Rigatoni get back from Rome?
219.134
219.000
**LOL**
# MONICA
220.637
Last night.
221.325
# ROSS
221.325
Really?
222.012
222.180
So then his plane didn't explode
in a big ball of fire?
225.474
225.642
Just a dream I had.
227.601
227.769
But, phew.
229.561
230.100
**LOL**
# PHOEBE
230.396
Hey, hey, hey. She's on.
232.314
# PAOLO
234.025
Ah. Nora Bing.
236.568
236.500
**LOL**
# JAYLENO
237.862
Before we get to the book.
239.071
239.239
What is this about you being arrested
in London? What is that about?
242.366
# PHOEBE
242.742
Your mom was arrested?
244.848
# CHANDLER
244.848
Shh, I'm busy beaming with pride.
246.954
246.400
**LOL**
# MRS.BING
247.372
This is kind of embarrassing...
249.122
249.290
...but occasionally after
I've been intimate with a man...
253.502
# CHANDLER
253.962
Why would she say that's embarrassing?
255.463
# ALL
255.463
Shh.
256.964
256.500
**LOL**
# MRS.BING
257.173
I just get this craving
for Kung Pao chicken.
260.550
# CHANDLER
260.718
That's too much information.
263.178
262.400
**LOL**
# JAYLENO
266.724
So now you're doing this book tour thing.
How's that going?
269.476
# MRS.BING
269.644
Oh, fine. I'm leaving
for New York tomorrow, which I hate.
273.730
273.898
But I get to see my son, who I love.
276.149
# ALL
276.317
Oh.
277.776
# CHANDLER
277.986
This is the way that I find out.
Most moms use the phone.
281.863
281.300
**LOL**
# JAYLENO
282.031
You know, don't take this wrong,
I just don't see you as a mom somehow.
286.034
286.202
I don't mean that bad.
288.183
# MRS.BING
288.183
Oh, no. I'm a fabulous mom.
290.163
290.790
I bought my son his first condoms.
292.791
292.900
**LOL**
# CHANDLER
298.840
And then he burst into flames.
301.174
302.800
**LOL**
# MONICA
310.268
Let's see. "Congress is
debating a new deficit-reduction bill.
314.146
314.700
**LOL**
314.314
The mayor wants to raise
subway fares again.
316.606
317.191
The high today was 45."
319.401
319.569
And, oh. And teams played sports.
321.695
322.400
**LOL**
330.700
**LOL**
334.700
**LOL**
341.200
**LOL**
346.800
**LOL**
# PHOEBE
349.098
What about Glen?
350.057
350.057
No.
351.016
351.184
He could be a Glen.
352.706
# MONICA
352.706
Mm-mm. Not special enough.
354.227
# PHOEBE
354.812
Ooh, how about Agamemnon?
356.855
# MONICA
357.023
Way too special.
358.940
359.100
**LOL**
363.900
**LOL**
# MRS.BING
367.450
I'm famished. What do I want?
369.743
368.400
**LOL**
# CHANDLER
369.911
Please, God, don't let it be
Kung Pao chicken.
373.246
373.200
**LOL**
# MRS.BING
373.414
Oh, you watched the show.
What did you think?
376.333
# CHANDLER
376.501
Well, I think you need
to come out of your shell just...
379.628
379.200
**LOL**
# ROSS
382.048
What is this dive?
383.632
383.800
Only you could've picked this place.
385.301
# MRS.BING
385.301
Oh.
386.802
386.100
**LOL**
386.969
Come on. Shut up. It's fun.
388.345
388.513
Hi.
389.263
389.263
Give me a hug.
390.013
390.700
**LOL**
391.182
Well, I think we're ready for some tequila.
392.579
# CHANDLER
392.579
I know I am.
393.975
394.200
**LOL**
# MRS.BING
394.143
Who's doing shots?
394.935
# MONICA
394.935
Hit me.
395.727
# PHOEBE
395.895
I'm in.
396.728
# MRS.BING
396.728
There you go. Ross?
397.562
# ROSS
397.730
Uh, I'm not really a shot-drinking
kind of guy.
400.649
# RACHEL
400.817
Hi. Sorry. Sorry we're late.
402.526
402.693
We, uh, kind of just, you know,
lost track of time.
406.321
406.100
**LOL**
# ROSS
408.533
But a man can change.
410.659
410.800
**LOL**
# ROSS
416.207
Anyone want me to appraise anything?
418.834
418.300
**LOL**
425.100
**LOL**
# RACHEL
428.928
Mrs. Bing, I have to tell you,
I've read everything you've ever written.
432.180
432.348
No, I mean it.
When I read Euphoria at Midnight...
434.558
435.100
**LOL**
434.725
...all I wanted to do was become a writer.
436.476
# MRS.BING
436.644
Oh, please, honey.
If I can do it, anybody can.
439.479
439.981
You just start with half a dozen
European cities...
442.357
442.525
...throw in 30 euphemisms
for male genitalia...
444.985
445.153
...and, bam, you have got yourself
a book.
447.863
447.500
**LOL**
# CHANDLER
448.990
My mother, ladies and gentlemen.
451.575
452.000
**LOL**
# MRS.BING
454.579
Yeah, any messages for room 226?
457.706
# MRS.BING
458.958
You okay, slugger?
460.605
# ROSS
460.605
Oh, yeah. I'm fine. I'm fine.
462.252
467.200
**LOL**
# MRS.BING
474.849
What is with you tonight?
476.600
# ROSS
476.767
Nothing. Nothing, nothing, nothing.
479.728
# MRS.BING
480.146
Okay, thank you.
481.938
484.734
It's the Italian hand-licker, isn't it?
487.527
# ROSS
487.737
No. It's the one he's licking.
490.572
490.500
**LOL**
# MRS.BING
491.282
She's supposed to be with you.
493.158
# ROSS
494.035
You're good.
495.368
495.500
**LOL**
# MRS.BING
496.204
Oh, Ross, listen to me. I have sold
100 million copies of my books...
500.165
500.333
...and you know why?
501.458
# ROSS
501.626
The girl on the cover
with her nipples showing?
503.585
504.200
**LOL**
# MRS.BING
506.422
No, because I know how to write men
that women fall in love with.
511.426
510.500
**LOL**
511.594
Believe me, I cannot sell a Paolo.
513.595
513.763
People will not turn 325 pages
for a Paolo.
517.057
517.225
Come on.
The guy's a secondary character.
518.975
519.143
He's just a... You know, a complication
you eventually kill off.
522.979
# ROSS
525.149
When?
526.525
526.300
**LOL**
# MRS.BING
528.653
He's not a hero.
531.363
531.864
You know who our hero is?
533.198
# ROSS
533.533
The guy on the cover
with his nipples showing?
536.076
535.800
**LOL**
# MRS.BING
536.786
No, it's you.
538.411
# ROSS
538.579
Please.
539.392
# MRS.BING
539.392
No, really.
540.205
540.373
Come on. You're smart. You're sexy.
542.582
# ROSS
543.334
Right.
544.251
# MRS.BING
544.251
Oh, come on, kiddo.
545.168
545.336
You're gonna be fine, believe me.
548.004
# ROSS
552.510
Uh-oh.
554.010
554.000
**LOL**
558.700
**LOL**
562.100
**LOL**
# JOEY
566.315
Uh, I'll just pee in the street.
569.734
570.300
**LOL**
578.400
**LOL**
# ROSS
580.246
Is Chandler here?
581.288
# JOEY
581.455
Yeah.
582.414
# ROSS
582.414
Wait. Come here.
583.373
583.300
**LOL**
584.667
Okay, uh, about last night...
586.418
586.586
...um, you know...
588.169
588.337
...Chandler. You didn't tell...
590.297
591.100
**LOL**
590.506
Okay, I'm thinking
we don't need to tell Chandler.
592.507
592.675
It was just a kiss. One kiss.
No big deal, right?
594.968
# JOEY
595.136
Right. No big deal.
596.094
# ROSS
596.094
Okay.
597.053
# JOEY
597.221
In Bizarro-world.
598.930
598.900
**LOL**
602.351
You broke the code.
603.560
# ROSS
603.728
What code?
605.208
# JOEY
605.208
You don't kiss your friend's mom.
606.688
606.856
Sisters are okay.
Maybe a hot-looking aunt.
610.525
609.300
**LOL**
610.693
But not a mom. Never a mom.
612.694
613.000
**LOL**
# CHANDLER
615.906
What are you guys doing out here?
617.657
# ROSS
617.825
Uh, well, Joey and I had discussed getting
in an early morning racquetball game.
621.703
622.800
**LOL**
623.164
But, um,
apparently somebody overslept.
626.249
626.700
**LOL**
# JOEY
628.127
Yeah, well, you don't have your racquet.
630.128
# ROSS
630.296
No. No, I don't,
because it's being restrung.
632.422
632.590
Ahem. Somebody was supposed
to bring me one.
635.383
633.300
**LOL**
# JOEY
635.801
Yeah. Well, you didn't call
and leave your grip size.
639.346
639.200
**LOL**
# CHANDLER
641.974
Okay, you guys are spending
way too much time together.
644.809
# ROSS
647.813
Okay, I'm scum. I'm scum.
649.356
649.600
**LOL**
# JOEY
649.523
Ross, how could you let this happen?
650.753
# ROSS
650.753
I don't know.
651.983
652.151
Well, it's not like she's a regular mom.
You know? She's sexy. She's...
656.196
# JOEY
656.364
You don't think my mom's sexy?
658.490
658.700
**LOL**
# ROSS
659.909
Well, not in the same way.
662.535
662.700
**LOL**
# JOEY
662.703
I'll have you know that Gloria Tribbiani...
664.621
664.789
...was a handsome woman in her day,
all right?
666.748
666.700
**LOL**
668.084
You think it's easy giving birth
to seven children?
671.294
671.400
**LOL**
671.462
Huh?
672.754
# ROSS
673.381
Okay, I think we're getting
into a weird area here.
676.466
675.700
**LOL**
676.759
Aah.
677.551
# RACHEL
677.551
Hey.
678.343
# ROSS
678.511
Hey.
679.323
# RACHEL
679.323
What are you guys doing out here?
680.136
# ROSS
680.304
Well, ha, ha, not playing racquetball.
683.473
683.400
**LOL**
# JOEY
685.685
He forgot to leave his grip size.
687.186
# ROSS
687.186
He didn't get the goggles.
688.687
689.400
**LOL**
# RACHEL
688.854
Oh. Right.
690.689
690.856
Well, sounds like you two have issues.
694.526
693.800
**LOL**
# RACHEL
697.196
Goodbye, baby.
698.238
# PAOLO
# ROSS
700.950
Do they wait for me to do this?
703.535
703.000
**LOL**
# JOEY
709.375
So are you gonna tell him?
710.459
710.459
I'm not gonna tell him.
711.543
# ROSS
711.711
Why would I tell him?
712.837
# JOEY
712.837
How about, because if you don't...
713.962
714.130
...his mother might?
715.193
# ROSS
715.193
Hmm.
716.256
# MONICA
716.507
What are you guys doing here?
718.550
# JOEY
718.718
Uh, he's not even wearing a jock strap.
721.845
721.800
**LOL**
# MONICA
727.435
What did I ask?
729.269
731.900
**LOL**
# MONICA
739.905
Hi.
741.177
# PHOEBE
741.177
Hi.
742.449
# MONICA
743.784
What are you doing here?
745.452
# PHOEBE
745.619
Nothing. I just thought
I'd stop by, you know, after the, ahem...
748.455
748.622
That I, you know.
Um, so, what are you doing here?
751.332
752.000
**LOL**
# MONICA
753.335
I'm not really here.
755.170
755.337
I just thought I'd drop these off
on the way. My way.
759.966
760.600
**LOL**
762.344
Do you, um, come here a lot...
765.555
766.015
...without me?
767.265
# PHOEBE
767.433
No, no, no.
770.226
770.900
**LOL**
772.855
So, um, do you think he's doing any better
than he was this morning?
776.191
# MONICA
777.777
How would I know? I wasn't here.
780.320
# PHOEBE
780.488
Really? Not even to,
um, change his pajamas?
783.948
784.000
**LOL**
# CHANDLER
787.661
Oh, my God.
788.828
# ROSS
788.996
You're my friend. I had to tell you.
791.873
# CHANDLER
792.041
I can't believe it.
793.792
794.794
Paolo kissed my mom?
796.044
796.500
**LOL**
# ROSS
797.588
Yeah, I mean, I don't know if you noticed,
but he had a lot to drink.
800.673
800.900
**LOL**
800.883
I mean, you know how he gets
when he's drunk...
803.510
# I 
805.304
I can't do this. I did it.
807.263
807.431
It was me. I'm sorry. I kissed your mom.
809.974
# CHANDLER
810.476
What?
811.768
# ROSS
811.936
I was really upset about Rachel and Paolo
and I think I had too much tequila...
815.480
815.648
...and Nora... Mrs. Mom, your Bing, was...
818.775
818.600
**LOL**
820.736
She was just being nice, you know?
But nothing happened.
823.154
823.322
Nothing. Ask Joey. Joey came in...
825.949
# CHANDLER
826.116
You knew about this?
826.971
# JOEY
826.971
Uh...
827.826
827.993
You know, knowledge is a tricky thing.
830.203
829.900
**LOL**
# CHANDLER
831.539
I spent the entire day with you.
Why didn't you tell me?
833.957
# JOEY
834.124
Hey, hey. You're lucky
I caught them when I did...
836.251
836.418
...or else who knows
what would've happened?
838.169
# ROSS
838.337
Thanks, man. Big help.
839.838
840.500
**LOL**
# CHANDLER
840.297
I can't believe this.
What the hell were you thinking?
842.465
# ROSS
842.633
I wasn't. I don't know. I...
844.759
# CHANDLER
844.927
Of all my friends, no one knows the crap
I go through with my mom more than you.
848.263
# ROSS
848.430
I know.
849.597
# CHANDLER
849.597
I can't believe you did this.
850.765
# ROSS
# JOEY
850.933
Me neither.
852.080
# CHANDLER
852.080
I'm mad at you for not telling me.
853.226
# JOEY
853.394
What are you mad at me...?
855.082
# ROSS
# CHANDLER
855.082
Let me slam the door.
856.771
# JOEY
857.356
Chandler, I didn't kiss her. He did.
859.357
859.525
See what happens
when you break the code?
861.150
# ROSS
861.318
Joey.
862.256
# JOEY
862.256
Aah! Uh.
863.194
864.800
**LOL**
# MONICA
871.871
Rach.
873.288
# RACHEL
873.288
Hey.
874.706
# MONICA
874.874
"A Woman Undone.
By Rachel Karen Green."
878.042
# RACHEL
878.210
Yeah, I thought I'd give it a shot.
I'm still on the first chapter.
881.629
881.797
Now, do you think his "love stick"
can be "liberated from its denim prison"?
886.968
887.100
**LOL**
# MONICA
888.470
Yeah, I'd say so.
890.722
890.890
And there's no "J" in "engorged."
894.142
893.900
**LOL**
# PHOEBE
895.519
Hey, Rach.
896.352
# RACHEL
896.352
Hey.
897.186
# PHOEBE
897.354
Hello.
898.230
# MONICA
898.230
Hello.
899.105
# PHOEBE
899.648
You going to the hospital tonight?
900.962
901.300
**LOL**
# MONICA
900.962
No. You?
902.275
# PHOEBE
902.693
No. You?
904.110
904.800
**LOL**
# MONICA
906.739
You just asked me.
908.656
# PHOEBE
908.824
Okay, maybe it was a trick question.
910.909
911.000
**LOL**
912.161
Um, Rachel, can we do this now?
914.016
# RACHEL
914.016
Okay.
915.872
914.800
**LOL**
916.832
I am so hot.
919.250
919.700
**LOL**
# JOEY
920.419
And here's a picture of my mother
and father on their wedding day.
923.504
923.672
Now, you tell me she's not a knockout.
926.507
926.200
**LOL**
# ROSS
928.135
I cannot believe
we're having this conversation.
930.053
# JOEY
930.220
Come on, just try to picture her
not pregnant. That's all.
932.805
933.600
**LOL**
# RACHEL
934.892
Central Perk is proud to present
Miss Phoebe Buffay.
938.394
# PHOEBE
940.648
Thanks.
941.773
942.232
Hi. Um, ahem. Okay.
943.691
943.901
I'd like to start with a song
that's about a man I recently met...
947.195
947.363
...who's, um, come to be
very important to me.
950.573
950.700
**LOL**
# 'KAY.(SUNG:) 
952.826
Okay.
954.202
956.914
You don't have to be awake
To be my man
960.667
961.400
**LOL**
962.836
Long as you have brain waves
I'll be there to hold your hand
967.882
967.900
**LOL**
969.176
Though we just met the other day
971.719
971.887
There's something I have got to say
975.181
976.266
Okay, thank you very much.
I'm gonna take a short break.
979.310
980.200
**LOL**
# RACHEL
981.689
Okay, that was Phoebe Buffay,
everybody. Whoo!
985.233
# CHANDLER
986.443
What the hell was that?
987.819
# ROSS
987.819
Phoebe just started...
989.195
989.200
**LOL**
# CHANDLER
989.363
I believe I was talking to Joey.
All right, there, mother-kisser?
992.991
992.700
**LOL**
# JOEY
998.372
"Mother-kisser."
1000.123
1001.458
I'll shut up.
1002.792
1002.800
**LOL**
# ROSS
1002.960
Chandler, can I say something?
I know you're still mad at me.
1005.586
1005.754
I just wanna say that there were
two people there that night, okay?
1008.965
1008.000
**LOL**
1009.133
There were two sets of lips.
1010.592
# CHANDLER
1010.592
Yes, well, I expect this from her.
1012.051
1012.219
Okay? She's always been
a Freudian nightmare.
1014.971
1015.300
**LOL**
# ROSS
1015.139
Okay, but if she always behaves like this,
why don't you say something?
1018.349
1018.800
**LOL**
# CHANDLER
1018.517
Because it's complicated. It's complex.
1021.394
1021.562
Hey, you kissed my mom.
1023.229
1023.900
**LOL**
# ROSS
1027.192
We're rehearsing a Greek play.
1029.444
1029.000
**LOL**
# CHANDLER
1030.779
That's funny. We done now?
1031.675
# ROSS
1031.675
No.
1032.572
1032.740
Okay, you mean you're not gonna
talk to her, tell her how you feel?
1035.992
# CHANDLER
1036.160
That would be a no. Just because
you played tonsil tennis with my mom...
1039.454
1039.100
**LOL**
1039.621
...doesn't mean you know her, all right?
Trust me, you can't talk to her.
1042.832
# ROSS
1043.000
Okay. "You can't"? Or you can't?
1045.376
1046.628
Okay, that's my finger.
Okay, that's my knee.
1050.965
1051.133
Still doing the play.
1052.925
1054.800
**LOL**
# PHOEBE
1061.185
All right, what did you do with him?
1062.769
1063.000
**LOL**
# MONICA
1067.024
You're awake.
1067.983
# PHOEBE
1067.983
Look at you.
1068.941
1069.109
How do you feel?
1070.109
# COMAGUY
1070.277
Uh, a little woozy, but basically okay.
1073.362
# MONICA
1073.530
Gosh, you look good.
1075.573
# COMAGUY
1075.741
I feel good.
1077.533
1078.410
Who are you?
1079.911
# MONICA
1080.079
Sorry.
1080.912
# PHOEBE
1080.912
I'm Phoebe Buffay.
1081.746
# MONICA
1081.914
I'm Monica Geller.
I've been taking care of you.
1084.499
# PHOEBE
1084.666
We both have.
1085.666
# COMAGUY
1085.834
So the Etch A Sketch is from you guys?
1087.335
# PHOEBE
1087.335
Actually, it's just from me.
1088.836
# MONICA
1089.004
Yeah, I got you the foot massager.
1090.463
# PHOEBE
1090.463
Know who shaved you? That was me.
1091.923
# MONICA
1092.091
I read to you.
1093.550
# PHOEBE
1093.550
I sang. Ha.
1095.009
1095.400
**LOL**
# COMAGUY
1096.553
Well, thanks.
1097.970
# MONICA
1098.138
Oh, my pleasure.
1099.264
# PHOEBE
1099.264
You're welcome.
1100.389
# COMAGUY
1100.557
So I guess I'll see you around.
1103.518
# PHOEBE
1104.770
What? That's it?
1106.354
# MONICA
1107.064
"See you around"?
1108.606
# COMAGUY
1108.774
Well, what do you want me to say?
1110.421
# MONICA
1110.421
Well, I don't know.
1112.068
1112.236
Maybe, uh:
1113.569
1113.821
"That was nice.
1115.113
1115.280
It meant something to me.
1116.739
1118.300
**LOL**
1117.991
I'll call you."
1119.867
# COMAGUY
1120.577
All right. I'll call you.
1122.307
# PHOEBE
1122.307
I don't think you mean that.
1124.038
1125.400
**LOL**
# MONICA
1127.292
This is so typical.
1129.377
1129.545
You know, we give...
1130.670
1130.838
...and we give...
1132.296
1131.900
**LOL**
1132.464
...and we give.
1134.006
1134.174
And then we just get nothing back.
1136.467
1136.635
And then one day, it's just, you know,
you wake up and "See you around."
1140.471
1140.300
**LOL**
1142.808
Let's go, Phoebe.
1144.559
# PHOEBE
1146.270
You know what?
We thought you were different.
1148.896
1149.064
But I guess it was just the coma.
1151.357
1153.000
**LOL**
# MRS.BING
1156.238
The car's running downstairs.
1157.613
1157.781
I wanted to drop off these copies
of my book for your friends.
1160.241
1161.201
Anything you want from Lisbon?
1163.390
# CHANDLER
1163.390
No, just knowing you're there is enough.
1165.580
1165.300
**LOL**
# MRS.BING
1166.206
All right. Well, be good. I love you.
1169.834
# CHANDLER
1172.546
You kissed my best Ross.
1174.130
1174.500
**LOL**
1177.050
Or something to that effect.
1178.551
1178.700
**LOL**
1179.720
Okay.
1181.846
# MRS.BING
1185.684
Look, it was stupid.
1187.643
# CHANDLER
1187.811
Really stupid.
1188.999
# MRS.BING
1188.999
Really stupid.
1190.188
1192.357
And I don't even know how it happened.
1194.692
1194.860
I'm sorry, honey.
I promise it will never happen again.
1198.738
1200.699
Are we okay now?
1201.867
# CHANDLER
1201.867
Yeah.
1203.034
1203.785
No. No.
1206.495
# ROSS
1210.292
Ah, the forbidden love
of a man and his door.
1212.960
# JOEY
1213.128
Shh.
1214.378
1213.900
**LOL**
1215.172
He did it. He told her off. And not just
about the kiss, about everything.
1218.466
# ROSS
1218.634
You're kidding?
1219.155
# JOEY
1219.155
No.
1219.675
1219.843
He said, "When are you gonna
grow up and start being a mom?"
1222.511
# ROSS
1222.679
Wow.
1223.722
# JOEY
1223.722
Wait, then she came back with:
1224.764
1224.973
"The question is, when are you gonna
grow up and realize I have a bomb?"
1229.477
1229.400
**LOL**
# ROSS
1231.480
Okay, wait. Are you sure she didn't
1233.105
1233.273
"When are you gonna grow up
and realize I am your mom?"
1237.109
# JOEY
1240.739
That makes more sense.
1241.781
# ROSS
1241.781
You think?
1242.823
1242.700
**LOL**
1242.991
Yeah.
1244.533
1245.285
So, what's going on now?
1246.786
# JOEY
1246.954
I don't know. I've been standing here
spelling it out for you.
1249.997
1249.300
**LOL**
1252.417
I don't hear anything. Wait, wait, wait.
1254.335
# ROSS
1254.503
What do you see?
1255.711
# JOEY
1255.879
It's hard to tell.
They're so tiny and upside down.
1258.297
1258.465
Wait, wait, wait.
1259.799
1259.967
They're walking away.
They're walking away.
1263.386
1263.553
No, they're not. They're coming
right at us. Run, run!
1266.973
1267.700
**LOL**
# MRS.BING
1269.685
You okay, kiddo?
1270.810
# CHANDLER
1270.978
Yeah, I'm okay.
1272.604
# MRS.BING
1272.604
All right. You be good.
1274.230
# CHANDLER
1274.398
Drive safe.
1276.148
# ROSS
1278.068
Mrs. Bing.
1279.423
# MRS.BING
1279.423
Mr. Geller.
1280.778
# CHANDLER
1285.826
Hey.
1287.201
# ROSS
1289.121
You mean that?
1290.621
1291.300
**LOL**
# CHANDLER
1291.373
Yeah, why not?
1293.457
1295.168
So I told her.
1296.023
# ROSS
1296.023
Oh.
1296.877
1297.587
How did it go?
1298.588
# CHANDLER
1298.588
Awful. Awful.
1299.588
1299.756
Couldn't have gone worse.
1301.674
# ROSS
1302.426
Well, how do you feel?
1303.843
# CHANDLER
1303.843
Pretty good.
1305.261
1306.200
**LOL**
1307.347
I told her.
1308.848
# ROSS
1309.016
Well, see?
1311.017
1311.184
So maybe it wasn't such a bad idea,
you know, me kissing your mom, huh?
1315.354
1315.522
But we don't have to go down that road.
1318.024
1317.800
**LOL**
1323.300
**LOL**
# RACHEL
1324.698
Now, this is just the first chapter...
1326.657
1326.825
...and I want your absolute
honest opinion. Okay?
1331.954
1332.205
Oh, and on page two, he's not reaching
for her "heaving beasts."
1336.834
1336.200
**LOL**
# MONICA
1337.878
What's a "niffle"?
1338.961
# JOEY
1339.212
You can usually find them
on the heaving beasts.
1342.131
1342.400
**LOL**
# RACHEL
1344.259
All right, all right,
so I'm not a great typist.
1346.510
# ROSS
1346.678
Wait, did you get to the part
about his "huge, throbbing pens"?
1350.723
1350.400
**LOL**
1351.558
Tell you, you don't wanna be around
when he starts writing with those.
1354.810
1354.500
**LOL**
# RACHEL
1356.021
All right, that's it. Give them back.
1357.063
1360.500
**LOL**
# ALL
