# JOEY
2.836
How'd someone get
your credit card number?
5.045
# MONICA
5.213
I have no idea.
Look how much they spent!
7.673
# RACHEL
7.841
Calm down. You only have to pay
for the stuff you bought.
11.593
# MONICA
11.845
Still, it's just such reckless spending.
14.513
# ROSS
14.723
When somebody steals your credit card...
16.598
16.766
...they've kind of already
thrown caution to the wind.
19.810
20.200
**LOL**
# CHANDLER
23.064
Wow, what a geek.
They spent $69.95 on a Wonder Mop.
28.068
# MONICA
29.529
That's me.
31.155
31.200
**LOL**
# PHOEBE
33.408
Oh! Oh, the yuck.
35.117
36.369
He's doing it again!
37.786
# ROSS
37.954
Marcel, stop humping the lamp!
40.247
40.415
Stop humping!
Now, Marcel, come back!
42.791
41.100
**LOL**
42.959
Come here, Marcel!
44.126
# RACHEL
44.294
Oh, no, no! Not in my room!
I'll get him.
46.503
# MONICA
46.671
You've got to do something
about the humping.
49.673
# ROSS
49.841
What? It's just a phase.
52.092
# CHANDLER
52.260
Well, that's what we said about Joey.
55.095
56.100
**LOL**
# ROSS
57.265
Hey, would you all relax?
It's not that big a deal.
60.684
# RACHEL
60.894
Marcel, stop it! Marcel! Bad monkey!
63.228
# ROSS
63.396
What?
64.042
# RACHEL
64.042
Ugh!
64.688
65.231
Let's just say my Curious George doll
is no longer curious.
68.650
# RACHEL
120.036
Ugh, Monica, you are not still
going over that thing.
123.705
# MONICA
123.873
This woman's living my life.
125.291
# RACHEL
125.291
What?
126.708
# MONICA
127.168
She's living my life,
and she's doing it better than me.
130.838
131.100
**LOL**
131.214
Look at this. Look.
133.257
133.424
She buys tickets to plays I want to see.
136.093
136.261
She shops at stores that
I'm intimidated by the salespeople.
139.596
139.764
She spent $300 on art supplies.
142.349
# RACHEL
142.517
You're not an artist.
143.892
# MONICA
144.060
Yeah, well, I might be
if I had the supplies.
147.062
146.900
**LOL**
147.814
I mean, I could do all this stuff.
Only I don't.
152.192
# RACHEL
152.652
Oh, Monica, come on.
You do cool things.
155.112
# MONICA
155.280
Oh, really? Let's compare, shall we?
157.447
# RACHEL
157.615
Oh, it's so late for "shall we?"
161.118
161.100
**LOL**
# MONICA
161.744
Do I go horseback riding
in the park, hmm?
164.121
164.330
Do I take classes at The New School?
166.331
# RACHEL
166.499
No.
167.500
167.500
No.
168.500
168.400
**LOL**
# MONICA
169.002
This is so unfair.
170.377
170.545
She's got everything I want,
and she doesn't have my mother.
173.964
174.800
**LOL**
181.900
**LOL**
# CHANDLER
182.390
How about Joey Paponi?
184.558
# JOEY
184.726
No, still too ethnic. My agent thinks
I should have a name that's more neutral.
188.937
# CHANDLER
189.105
Joey Switzerland?
190.939
191.600
**LOL**
# JOEY
195.820
Plus I think it should be Joe.
Joey makes me sound like I'm...
200.199
200.366
...this big.
201.617
201.784
Which I'm not!
202.993
203.600
**LOL**
# CHANDLER
205.538
Joe, Joe, Joe... Stalin?
208.874
# JOEY
210.418
Stalin.
212.294
212.200
**LOL**
213.171
Do I know that name?
That sounds familiar.
215.714
# CHANDLER
215.882
Well, it does not ring a bell with me.
217.654
# JOEY
217.654
Huh.
219.426
218.900
**LOL**
219.594
Joe Stalin.
222.804
222.500
**LOL**
225.016
You know, that's pretty good.
226.850
226.700
**LOL**
# CHANDLER
227.518
You might want to try Joseph.
228.540
228.540
Ah!
229.561
231.600
**LOL**
# JOEY
235.985
Joseph Stalin!
238.528
239.030
I think you'd remember that!
240.177
# CHANDLER
240.177
Oh, yes!
241.323
241.200
**LOL**
243.076
Bye Bye Birdie, starring Joseph Stalin.
245.702
245.912
Joseph Stalin is the Fiddler on the Roof.
249.581
249.300
**LOL**
256.200
**LOL**
# RACHEL
257.882
Hey.
258.486
# PHOEBE
258.486
Hey.
259.091
# MONICA
259.259
Hi.
260.592
262.679
Hi. Uh, yes, this is Monica Geller.
264.846
265.014
Um, I'm taking classes with you,
and I was wondering what they were.
269.351
271.000
**LOL**
# PHOEBE
271.562
What are you doing?
273.146
# MONICA
273.314
All right, great.
274.648
274.857
Great. Thanks a lot.
276.817
276.985
I'm going to tap class.
278.819
# RACHEL
278.987
So you can dance with the woman
that stole your card?
282.239
# MONICA
282.407
She's got my life.
I want to see who she is.
284.825
# RACHEL
284.993
Go to the post office!
I'm sure her picture's up!
287.369
288.400
**LOL**
289.289
Honey, you're kind of losing it here.
291.248
291.416
This is really becoming
a weird obsession.
294.251
# PHOEBE
294.419
This is madness, I tell you.
296.253
296.421
For the love of God, Monica, don't do it!
298.547
299.100
**LOL**
302.176
Thank you.
304.136
303.900
**LOL**
310.100
**LOL**
# MONICA
311.436
What do you think?
313.103
# PHOEBE
313.271
Lots of things.
315.272
315.100
**LOL**
# RACHEL
316.232
Which one do you think she is?
318.108
# TEACHER
318.318
May I help you?
319.130
# MONICA
319.130
Oh, no, thanks.
319.943
320.111
We're just here to observe.
321.862
# TEACHER
322.071
You don't observe a dance class.
You dance a dance class!
325.907
326.075
Spare shoes are over there.
327.409
329.500
**LOL**
# RACHEL
330.788
What does she mean?
332.039
# PHOEBE
332.248
I think she means, "You dance...
334.082
# MONICA
334.250
...a dance class!"
335.917
336.400
**LOL**
336.127
Come on, come on, come on!
337.919
338.129
Really?
339.671
340.089
Hey, do you see anybody
you think could be me?
342.799
# TEACHER
342.967
People, last time there were yogurt containers
lying around after class.
347.596
347.764
Let's not have that happen again!
349.598
# RACHEL
350.350
She could be you.
352.142
353.000
**LOL**
# TEACHER
356.773
Let's get started.
358.065
358.649
Five, six. Five, six, seven, eight.
362.694
# MONICA
367.408
Okay, I'm not getting this!
369.242
# PHOEBE
369.452
I'm totally getting it!
372.537
373.400
**LOL**
# MONICA
376.626
Do you ever just feel like you're
so unbelievably uncoordinated?
380.420
384.600
**LOL**
# RACHEL
388.262
What? You just click when they click.
390.430
390.600
**LOL**
# TEACHER
392.308
All right.
Now everyone grab a partner.
394.810
# PHOEBE
394.977
Oh! Oh.
396.478
396.646
All right. And my dead mother
said you are it! I'm with Rachel.
401.608
400.300
**LOL**
# MONICA
402.026
Great, it's gym class all over again.
404.736
404.904
Aww.
406.405
407.100
**LOL**
# TEACHER
406.989
That's all right. You can come up
to the front and dance with me.
410.784
# MONICA
411.452
Why don't I just take off my clothes
and have a nightmare?
414.996
415.200
**LOL**
419.000
**LOL**
# WOMAN
420.253
It's okay, it's okay!
I'm here, I'm here. I'm so sorry I'm late.
424.965
425.133
Okay, here I am.
426.383
426.551
So who's the new tense girl?
429.052
429.800
**LOL**
# TEACHER
429.554
She's your partner.
430.762
# WOMAN
430.930
Hi, I'm Monica.
431.805
# MONICA
431.805
Hi.
432.681
434.142
Oh, ha.
435.392
435.560
Monica.
437.686
437.200
**LOL**
438.312
Hi, I'm Mon...
439.855
440.022
Nana.
441.064
# WOMAN
441.232
Monana?
442.399
442.800
**LOL**
# MONICA
442.399
Yeah.
443.567
444.485
It's Dutch.
445.610
# FAKEMONICA
445.778
You're kidding.
I spent three years in Amsterdam.
448.363
451.000
**LOL**
# MONICA
451.993
Um, Pennsylvania Dutch.
455.162
454.400
**LOL**
# TEACHER
456.247
And we're dancing!
457.622
457.790
Five, six, seven, eight.
460.542
465.400
**LOL**
# ROSS
467.508
Hi.
468.925
470.100
**LOL**
470.636
Hey.
471.490
471.490
Hey.
472.345
# JOEY
472.513
Where have you been?
474.139
# ROSS
474.139
I just got back from the vet.
475.765
# CHANDLER
475.975
She's not gonna make you wear
a big plastic cone, is she?
479.603
479.800
**LOL**
# ROSS
482.648
She says Marcel's humping thing
is not a phase.
485.650
485.818
Apparently, he's reached sexual maturity.
489.070
# JOEY
489.906
Hey, he beat you!
492.157
492.200
**LOL**
# ROSS
495.912
She says, as time goes on,
he'll start getting aggressive and violent.
500.916
# CHANDLER
501.125
What does this mean?
502.584
502.300
**LOL**
# ROSS
504.962
I have to give him up.
506.421
509.400
**LOL**
516.200
**LOL**
# JOEY
523.523
I can't believe it. This sucks!
526.650
# CHANDLER
526.817
You just got him.
How could he be an adult already?
530.320
528.400
**LOL**
# ROSS
530.488
I know, I know.
One day he's this little thing...
533.782
533.950
...and before you know it,
he's this little thing...
536.451
536.619
...I can't get off my leg.
539.246
539.100
**LOL**
# JOEY
540.665
Isn't there any way you can keep him?
542.457
# ROSS
542.625
No. No.
543.667
543.834
The vet said that unless he's in a place
where he has regular access...
547.671
547.838
...to some monkey loving...
552.092
552.000
**LOL**
553.177
...he's just gonna get vicious.
555.136
555.304
I just gotta get him into a zoo.
558.181
# JOEY
560.059
How do you get a monkey into a zoo?
561.456
# CHANDLER
561.456
I know that one!
562.852
565.500
**LOL**
567.358
No, that's popes into a Volkswagen.
570.277
570.600
**LOL**
# ROSS
571.862
We're applying to a lot of them.
Our first choice would be a state zoo.
576.241
576.100
**LOL**
576.409
You know, like, uh, San Diego.
579.035
579.745
Right?
581.371
581.000
**LOL**
581.539
But that may just be a pipe dream
because he's out-of-state.
585.875
586.400
**LOL**
588.170
My vet knows someone at Miami,
so that's a possibility.
592.507
592.700
**LOL**
# CHANDLER
592.675
But that's two blocks from the beach.
It's a total party zoo.
596.177
598.200
**LOL**
# PHOEBE
600.933
Hey.
601.475
601.475
Hey.
602.017
602.184
Hi.
603.081
603.081
We found the girl!
603.977
# CHANDLER
604.145
What?
604.957
# JOEY
604.957
Did you call the cops?
605.770
# RACHEL
605.938
Nope. We took her to lunch.
607.522
# CHANDLER
607.690
Ah. Your own brand of vigilante justice.
610.400
611.100
**LOL**
# ROSS
612.194
Are you insane?
This woman stole from you!
614.738
614.905
She stole! She's a stealer!
617.490
618.200
**LOL**
# MONICA
618.242
After you're with this woman
for 10 minutes, you forget all that.
621.369
622.000
**LOL**
623.414
I mean, she's this astounding person...
625.874
626.042
...with this amazing spirit!
628.251
# ROSS
628.419
Yeah, which she probably stole
from some cheerleader!
631.546
632.000
**LOL**
# CHANDLER
633.883
Take off their hats.
635.050
# PHOEBE
635.050
Popes in a Volkswagen!
636.217
636.385
Mm-hm.
637.677
637.300
**LOL**
639.597
I love that joke.
641.681
642.100
**LOL**
# RACHEL
644.810
No way! No way did you do this!
647.500
# FAKEMONICA
647.500
Monana was very brave.
650.190
649.600
**LOL**
# MONICA
650.733
It was so wild.
651.941
652.109
We told them we were
the Gunnersons in room 615...
655.070
655.237
...only to find out the Boston Celtics
had the entire sixth floor!
659.115
# FAKEMONICA
659.283
So when they caught on to the fact
that we're short and have breasts...
662.786
# MONICA
663.287
They threw us out.
I was thrown out of a hotel! Me!
666.998
# RACHEL
667.166
Go, Monana!
669.167
669.700
**LOL**
671.295
Well, you ladies are not
the only ones living the dream.
674.964
675.132
I get to go pour coffee for people
I don't know. Don't wait up.
680.011
679.900
**LOL**
# FAKEMONICA
681.430
Oh, by the way...
683.348
683.516
...tomorrow we're auditioning
for a Broadway show.
686.810
687.300
**LOL**
# MONICA
688.270
Excuse me?
689.312
# FAKEMONICA
689.480
There's an open call for Cats.
691.189
691.357
I'm thinking we go down there,
sing "Memories"...
694.192
694.360
...and make complete fools of ourselves.
What do you say?
697.445
# MONICA
698.197
No, no, no.
700.490
700.658
Remember who
you're dealing with here. Ha.
703.326
703.494
I'm not like you. I can't even
stand in front of a tap class.
706.663
# FAKEMONICA
706.831
That's because of
your Amish background.
708.832
709.900
**LOL**
# MONICA
711.127
What?
712.524
# FAKEMONICA
712.524
Well, you're Pennsylvania Dutch, right?
713.920
# MONICA
714.088
Right.
715.171
715.339
Till I bought a blow dryer.
Then I was shunned.
718.842
718.700
**LOL**
# FAKEMONICA
720.678
I was just like you.
722.095
722.263
And then one day, I saw a movie
that changed my life.
726.224
726.851
Did you ever see Dead Poets Society?
728.081
# MONICA
728.081
Uh-huh.
729.310
# FAKEMONICA
729.478
I thought that movie was so incredibly...
733.148
733.315
...boring!
734.357
735.500
**LOL**
734.900
I mean, that thing at the end
where the kid...
737.068
737.236
...kills himself because
he can't be in the play?
739.821
740.200
**LOL**
740.656
What was that?
741.990
742.158
It's like, "Kid, wait a year.
Leave home, do some community theater!"
746.786
747.600
**LOL**
748.956
I walked out of there, and I
750.790
750.958
"Now, that's two hours of my life
that I'm never getting back!"
755.378
755.588
And that scared me more than
all the other crap I was afraid to do.
759.257
# MONICA
759.967
Wow.
761.092
761.260
Then I would definitely
not recommend Mrs. Doubtfire.
763.470
765.000
**LOL**
769.900
**LOL**
# ROSS
771.395
Oh, God.
773.521
774.523
We didn't get into Scranton.
777.192
777.600
**LOL**
778.861
That was our safety zoo.
781.946
781.200
**LOL**
782.448
They take, like, dogs and cows.
785.825
785.800
**LOL**
787.995
See?
789.245
789.413
I don't know who this
is harder on, me or him.
792.874
# PHOEBE
793.751
I'd say that chair's taking the brunt of it.
796.628
796.800
**LOL**
# ROSS
798.672
Marcel. Marcel.
800.590
800.758
Marcel, no.
802.050
803.636
Good boy!
805.261
805.429
See? How can nobody want him?
807.514
# RACHEL
807.681
Somebody will.
809.599
# JOEY
812.520
You know there already is a Joseph Stalin?
815.271
815.600
**LOL**
# CHANDLER
820.486
You're kidding!
821.653
822.200
**LOL**
# JOEY
822.905
Apparently, he was this Russian dictator
who slaughtered all these people!
827.158
827.800
**LOL**
828.994
You'd think you would've known that!
830.725
# CHANDLER
830.725
You'd think I would've.
832.455
833.200
**LOL**
# JOEY
835.042
Phoebe, what do you think
a good stage name for me would be?
839.212
# PHOEBE
841.006
Flame Boy!
842.507
842.800
**LOL**
849.400
**LOL**
# ROSS
850.182
Where exactly is your zoo?
851.891
# DR.BALDHARA
852.059
Well, it's technically not a zoo per se.
854.811
854.979
It's, uh, more of an interactive
wildlife experience.
857.730
858.900
**LOL**
858.691
Let me ask you some questions about...
Is it, uh, Marcel?
861.317
# ROSS
861.861
Yes.
862.465
# DR.BALDHARA
862.465
Yes. Uh...
863.069
863.237
Does he, uh, fight with other animals?
865.238
866.100
**LOL**
# ROSS
866.240
No, no. He's very docile.
868.324
# DR.BALDHARA
868.492
Hmm. Even if he were cornered?
871.744
872.200
**LOL**
# ROSS
874.790
Well, I don't know. Why?
877.250
876.800
**LOL**
# DR.BALDHARA
877.418
Um, how is he at handling small objects?
880.461
# ROSS
881.714
He can hold a banana,
if that's what you mean.
884.340
885.100
**LOL**
# DR.BALDHARA
885.676
What about a hammer or a small blade?
888.469
889.600
**LOL**
# ROSS
891.557
Why would he need a blade?
894.934
# DR.BALDHARA
895.102
If he's up against a jungle cat
or an animal with horns...
898.187
898.355
...you got to give
the little guy something.
900.440
900.608
Otherwise, it's just cruel!
902.901
902.700
**LOL**
905.654
He got into San Diego!
908.072
908.240
What?
908.823
908.823
Yeah.
909.407
# JOEY
909.575
We were coming back from our walk,
and the phone was ringing...
912.827
910.200
**LOL**
# CHANDLER
912.995
He's in!
913.808
# ROSS
913.808
He's in? Ah!
914.621
914.500
**LOL**
914.788
Did you hear that, Marcel?
916.623
916.790
San Diego! San Diego! Yeah!
919.584
919.300
**LOL**
# DR.BALDHARA
919.752
You're making a mistake.
San Diego's well and good...
922.879
923.047
...but if you give him to me,
I'll start him against a blind rabbit...
926.382
926.550
...and give you 20 percent of the gate.
928.551
930.900
**LOL**
934.200
**LOL**
944.700
**LOL**
# MONICA
946.779
Yo-ho!
948.571
# RACHEL
949.865
Where have you been?
951.115
# MONICA
951.659
Monica and I just crashed
an embassy party.
954.243
# RACHEL
955.120
Are you drunk?
956.621
# MONICA
956.789
No!
959.248
963.003
I'm lying.
964.379
964.546
I am so drunk!
966.756
967.100
**LOL**
# RACHEL
966.924
Oh, God!
968.257
968.425
Ugh. Great. You know what?
You could have called.
971.094
971.261
I've been up here. I've been worried...
973.179
973.347
Monica.
974.722
# RACHEL
974.890
Monica?
976.766
975.600
**LOL**
# MONICA
979.895
Water rules!
982.522
982.300
**LOL**
# RACHEL
985.109
Yes. Yes, it does.
987.110
987.277
The restaurant called.
They want to know if you're showing up.
991.531
# MONICA
991.699
Nope!
993.241
993.409
I'm going to the Big Apple Circus today.
995.785
# RACHEL
995.953
What are you doing?
You're gonna lose your job. This is not you!
999.998
# MONICA
1000.165
No, it is me!
1001.916
1002.084
I'm not just the person
who needs to fluff the pillows...
1005.294
1005.546
...and pay the bills as soon as they come in!
1007.755
1007.965
You know, when I'm with her,
I'm so much more than that!
1012.677
1012.845
I'm...
1014.512
1015.472
I'm Monana!
1018.307
1017.900
**LOL**
# RACHEL
1023.439
Ahem, hello?
1025.565
1025.733
Yes, she is. Hold on a second, please.
1027.817
1027.985
Ahem, Monana, it's for you.
1030.820
1030.900
**LOL**
1030.988
The credit card people.
1032.989
1033.615
Hello?
1035.450
1037.036
Yes?
1038.661
# MONICA
1040.122
Oh, my God!
1042.040
1042.916
Thanks.
1044.417
# RACHEL
1045.419
What?
1046.919
# MONICA
1047.087
They've arrested Monica.
1049.547
1053.700
**LOL**
# MONICA
1060.017
Hi.
1061.184
# FAKEMONICA
1061.184
Hey.
1062.351
# MONICA
1062.561
How are you?
1064.187
# FAKEMONICA
1064.354
I'm not too bad.
Fortunately, blue's my color.
1067.023
1067.700
**LOL**
1068.442
How did you know I was here?
1069.776
# MONICA
1071.862
Because...
1073.404
1074.323
...I'm Monica Geller.
1075.490
1076.867
It was my credit card you were using.
1079.702
# FAKEMONICA
1079.870
That I was not expecting.
1082.246
1082.500
**LOL**
# MONICA
1082.414
I want you to know, I didn't turn you in.
1085.041
# FAKEMONICA
1085.209
Oh.
1086.834
1087.002
Thanks.
1088.545
# MONICA
1088.545
No, thank you.
1090.088
1090.255
You have given me so much.
1092.590
1092.758
If it wasn't for you,
I'd never have gotten...
1094.926
1095.094
...to sing "Memories"
at the Winter Garden Theater.
1097.762
# FAKEMONICA
1097.930
Actually, you only got to sing "Memo..."
1100.056
1101.100
**LOL**
# MONICA
1102.476
I can't believe you're in here.
What am I gonna do without you?
1106.395
1106.563
Who's gonna crash
the embassy parties with me?
1109.107
1109.274
Who's gonna take me
to the Big Apple Circus?
1111.526
# FAKEMONICA
1112.152
Monica, I started my day by peeing
in front of 25 other women...
1116.572
1116.740
...and you're worried about who will
take you to the Big Apple Circus?
1121.077
1120.600
**LOL**
# MONICA
1122.204
Well, not worried,
you know, just wondering.
1125.915
# FAKEMONICA
1126.083
There's nothing to wonder about.
1128.584
1126.800
**LOL**
1128.752
You'll go back to being who you were
because that's who you are.
1132.547
# MONICA
1133.090
Not necessarily.
1134.257
# FAKEMONICA
1134.257
Yes, necessarily.
1135.424
1135.884
I don't know what it is.
Maybe it's the Amish thing.
1138.469
1139.200
**LOL**
# MONICA
1141.723
Um, I'm not actually Amish.
1144.600
# FAKEMONICA
1144.810
Really? Then why are you like that?
1147.311
1149.000
**LOL**
1154.800
**LOL**
# TEACHER
1163.453
You by the door, in or out?
1165.037
# MONICA
1166.999
In!
1168.332
1171.500
**LOL**
# TEACHER
1173.797
You in the back, you're getting it wrong!
1175.840
# MONICA
1176.008
At least I'm doing it!
1177.842
1176.900
**LOL**
1183.300
**LOL**
1189.400
**LOL**
# PA
1192.566
This is the final
boarding call for Flight 67 to San Diego...
1196.485
1196.653
...boarding at Gate 42A.
1198.988
# PHOEBE
1199.156
Okay, goodbye, little monkey guy.
1201.532
1201.700
I wrote you this poem.
1203.347
1203.347
Aw.
1204.994
1205.162
Okay, but don't eat it
till you get on the plane.
1207.872
1208.200
**LOL**
# ROSS
1208.040
Thank you, Aunt Phoebe.
1209.478
# PHOEBE
1209.478
Aww.
1210.917
1214.000
**LOL**
# CHANDLER
1214.087
Okay, bye, champ.
1216.380
1216.548
There's gonna be a lot of babes
in San Diego...
1219.425
1219.593
...but remember, there's also a lot to learn.
1223.137
1224.000
**LOL**
# JOEY
1228.936
I don't know what to say, Ross.
Uh, it's a monkey.
1232.563
1233.100
**LOL**
# ROSS
1232.731
Just say what you feel, Joey.
1236.025
# JOEY
1237.236
Marcel, I'm hungry.
1238.819
1239.000
**LOL**
# ROSS
1239.821
That was good.
1240.863
# RACHEL
1243.909
Marcel, this is for you.
1245.180
1245.180
Oh.
1246.452
1246.500
**LOL**
1246.620
It's, uh, just, you know,
something to, um...
1250.498
1251.250
...do on the plane.
1253.376
1253.300
**LOL**
# ROSS
1255.963
If you don't mind,
I'd like a moment, just me and him.
1259.215
# ALL
1259.383
Sure.
1260.884
1260.884
Of course. Absolutely.
1262.385
1263.220
Oh.
1265.263
1264.400
**LOL**
# ROSS
1267.266
Marcel, come here. Come here.
1269.976
1270.400
**LOL**
1270.143
Come here.
1271.852
1272.020
Well, buddy...
1273.646
1275.649
...this is it.
1277.066
1276.900
**LOL**
1277.234
There's just a couple of things
I wanted to say.
1280.361
1281.822
I'm really gonna miss you.
1284.365
1284.533
You know? And I'm never gonna
forget about you.
1287.451
1285.200
**LOL**
1287.619
You've been more than just a pet to me.
1292.498
1292.791
You've been more like a...
1294.292
1294.459
Okay. Marcel, would you...?
1296.585
1296.500
**LOL**
1297.379
Marcel, would you leave my leg alone?
1299.630
1299.798
Would you just stop humping me
for two seconds? Marc... Would you...?
1303.426
1300.700
**LOL**
1303.593
Okay, would you just take him away?
Just take him.
1307.430
1307.600
**LOL**
1311.500
**LOL**
1316.300
**LOL**
1319.900
**LOL**
1327.800
**LOL**
# ACTOR
1329.369
O! That I were a glove
upon that hand...
1333.164
1333.332
...that I might touch thy cheek.
1337.043
1337.210
That's fine. Thank you.
1339.879
1340.047
Next.
1341.839
1342.000
**LOL**
# JOEY
1345.552
Hi. Uh, I'll be reading
for the role of Mercutio.
1348.346
# JOEY
1348.513
Name?
1349.994
1352.100
**LOL**
1361.200
**LOL**
