# UNKNOWN
# MONICA
12.804
Hey.
13.971
# CHANDLER
13.971
Hey, ha, ha.
15.139
# JOEY
21.771
Monica?
23.313
23.600
**LOL**
24.774
What time is it?
25.983
# CHANDLER
26.151
Uh, 9.
28.235
29.000
**LOL**
# JOEY
30.030
But it's dark out.
31.405
# MONICA
31.573
Um, well, that's because you always
sleep till noon, silly.
34.783
36.161
This is what 9 looks like.
38.746
38.600
**LOL**
# JOEY
39.831
I guess I'll get washed up then.
42.249
42.542
Watch that sunrise.
44.877
44.500
**LOL**
# MONICA
47.380
I'm really getting tired of
sneaking around all the time.
50.174
# CHANDLER
50.341
I know, me too. Hey, what if we went away
for the whole weekend? No interruptions.
54.636
54.804
And we could be naked the entire time.
56.930
# MONICA
57.515
All weekend?
58.557
58.725
That's a whole lot of naked.
59.579
# CHANDLER
59.579
Mm-hm.
60.434
61.100
**LOL**
61.102
Yeah, I could say I have a conference
and you can say you have a chef thing.
65.064
# MONICA
65.231
Oh, I've always wanted to go
to this culinary fair in Jersey!
68.275
# CHANDLER
68.443
Ha, ha, okay.
You know you're not, though.
70.611
70.700
**LOL**
71.821
Right. Okay.
72.383
72.383
Let's go.
72.946
# MONICA
73.114
Wait. What about Joey?
75.657
# MONICA
129.963
Hey, guess what I'm doing this weekend.
131.839
132.006
Going to this culinary fair in Jersey.
133.966
# PHOEBE
134.134
How weird! Chandler just told us
he's got a conference there. Huh.
138.887
139.400
**LOL**
# MONICA
139.556
Oh, that's funny, ha, ha. Seems like
Chandler's conference could've been...
143.350
143.518
...in Connecticut or Vermont.
145.435
145.900
**LOL**
# CHANDLER
147.647
I'm not in charge of where
the conference is held.
151.275
151.200
**LOL**
151.442
Do you want people to think it's
a fake conference? It's a real conference.
155.320
154.900
**LOL**
# ROSS
# JOEY
156.156
Hey.
JOEY &
156.719
# MONICA
156.719
Hey.
157.281
# ROSS
157.448
Is Rachel here? I gotta talk to her.
158.887
# MONICA
158.887
No, she's out shopping.
160.325
# ROSS
160.952
Damn.
162.266
# CHANDLER
162.266
What's going on?
163.579
# ROSS
164.122
I told Emily to come.
165.831
165.999
And I just need to, you know,
talk to Rachel about it.
170.002
# PHOEBE
171.504
Wait a minute.
173.005
173.173
So when Emily comes,
you're not gonna see Rachel anymore?
176.383
# ROSS
176.551
I'm focusing on the
"I get to see my wife" part, all right...
179.636
178.200
**LOL**
179.804
...and not on the part
that makes me do this, huh?
182.347
183.600
**LOL**
# MONICA
186.019
So you'll never be in the same room together?
How is that even gonna work?
189.897
# ROSS
190.064
I have no idea. I mean....
192.566
192.734
But I assure you, I will figure it out.
195.736
# JOEY
198.281
It doesn't seem like it's gonna work.
200.365
200.800
**LOL**
# RACHEL
202.410
Hi, guys.
202.952
# JOEY
202.952
Hi.
203.493
# CHANDLER
203.661
Hey.
204.286
204.286
Hey.
204.912
# RACHEL
205.121
What's going on?
206.371
# CHANDLER
207.624
We're flipping Monica's mattress.
209.875
209.900
**LOL**
# JOEY
212.378
So I'm thinking, basically,
we pick it up, and then we flip it.
216.548
217.400
**LOL**
# PHOEBE
218.384
That's better than my way.
220.219
221.200
**LOL**
# RACHEL
221.971
Oh, hey, guys, would you flip mine too?
224.514
# CHANDLER
224.682
Oh, man.
225.766
# RACHEL
225.766
Oh.
226.850
226.400
**LOL**
229.562
Oh, look! A letter from my mom.
232.189
# ROSS
234.025
So, Rach?
236.610
236.778
You know how Emily's coming, right?
238.946
# RACHEL
239.155
Oh, yeah. I know.
240.822
# PHOEBE
240.990
Can you hear anything?
242.157
# CHANDLER
242.325
Oh, yeah, somebody just said,
"Can you hear anything?"
245.035
245.800
**LOL**
# MONICA
250.750
Hey, Joey's ass.
253.001
253.400
**LOL**
255.421
What are you doing?
256.463
# JOEY
256.631
Remember when they got
in that big fight and broke up...
259.424
259.592
...and we were all stuck in here
all night with no food?
262.427
262.595
Well, when Ross said "Rachel" at the wedding,
I figured it was gonna happen again.
266.598
266.766
You know? So I hid this in here.
268.642
267.700
**LOL**
# MONICA
268.810
Ooh, candy bars, crossword puzzles....
271.937
# PHOEBE
272.105
Ooh, Mad Libs. Mine!
274.314
274.000
**LOL**
# CHANDLER
276.317
Condoms?
277.359
278.300
**LOL**
# JOEY
280.113
Hey, you don't know how long
we're gonna be in here.
283.031
283.000
**LOL**
283.199
We may have to re-populate the Earth.
285.367
# CHANDLER
287.662
And condoms are the way to do that?
289.788
291.000
**LOL**
# ROSS
292.542
Anyway, it all boils down to this.
296.169
296.337
The last time I talked to Emily--
298.630
# RACHEL
298.630
Aah! Oh, my God! Our dog died!
300.924
302.300
**LOL**
# ROSS
302.218
What?
304.533
# RACHEL
304.533
Oh, my God. LaPooh, our dog!
306.847
# ROSS
307.015
LaPooh's still alive?
309.683
309.800
**LOL**
# RACHEL
309.892
Oh! It says he was hit by
an ice-cream truck and dragged for...
314.688
314.856
...1 9 blocks!
318.692
317.700
**LOL**
319.110
Oh! Oh, my God.
321.132
# MONICA
321.132
Sweetie, we heard you crying.
323.155
323.364
Please don't cry.
324.781
# RACHEL
324.781
It's LaPooh!
326.199
# PHOEBE
326.367
I know, it's LaPooh right now
but it'll get better.
328.744
330.000
**LOL**
335.600
**LOL**
# CHANDLER
336.461
I can't believe it! We're here!
339.087
338.900
**LOL**
# MONICA
340.089
Ooh, chocolates on the pillows!
Oh, I love that!
342.758
# CHANDLER
342.925
You should live with Joey.
Rolos everywhere.
345.844
346.000
**LOL**
# MONICA
346.929
Oh. Okay, I'll be right back.
349.014
349.014
Okay.
351.099
# CHANDLER
355.438
Oh, yes!
357.105
357.000
**LOL**
357.607
Monica, get in here.
It's a high-speed car chase on!
360.567
360.600
**LOL**
# MONICA
360.860
We're switching rooms.
362.611
# CHANDLER
363.029
Oh, dear God, they gave us glasses!
364.780
365.500
**LOL**
# MONICA
365.740
No, they gave us glasses
with lipstick on them.
368.533
368.701
If they didn't change the glasses,
who knows what else they didn't change.
372.204
372.830
Oh, come on, sweetie. I just want
this weekend to be perfect, okay?
376.541
376.751
We can change rooms, can't we?
377.856
# CHANDLER
377.856
Okay.
378.960
379.504
Okay, but let's do it now, though,
because Chopper 5 just lost its feed!
383.423
383.200
**LOL**
# ROSS
388.012
Hey, so, uh....
390.097
390.264
You know how there was something
I wanted to talk to you about?
393.266
# RACHEL
393.476
Oh, yeah.
395.227
# ROSS
395.395
Well...
397.354
397.522
...you know I'm trying to work
things out with Emily.
399.731
399.899
Mm-hm.
401.775
402.193
Well, there's this...
403.693
403.861
...one thing.
405.821
406.614
Okay, here goes.
409.616
413.496
I made a promise that-- Oh, hey.
415.747
# RACHEL
415.915
What?
416.937
# ROSS
416.937
Your nose is bleeding.
417.958
# RACHEL
418.126
Oh, God!
419.189
419.189
You're bleeding.
420.252
420.100
**LOL**
420.420
Ah. Ah, not again.
421.628
421.796
This happened when my grandfather died.
423.755
423.923
It's-- Ugh, sorry.
425.924
425.800
**LOL**
426.092
Oh, gross, unh.
427.801
427.969
Okay. So I'm sorry.
What did you wanna tell me?
431.721
431.200
**LOL**
435.059
Um--
435.788
# ROSS
435.788
Ugh.
436.518
438.900
**LOL**
# RACHEL
439.439
Sorry. Sorry.
441.022
# ROSS
441.190
Okay.
442.899
443.443
I, uh....
445.360
445.820
I can't see you anymore.
448.029
# RACHEL
448.197
Yeah, I know, it's ridiculous.
I can't see you, either.
451.783
451.400
**LOL**
# HOTELCLERK
453.911
I think you'll find this room
more to your liking.
456.246
# CHANDLER
456.414
Okay, great.
457.664
458.600
**LOL**
# HOTELCLERK
460.877
They say he's only got half a tank left.
463.753
463.600
**LOL**
# CHANDLER
464.672
Half a tank? We still got a lot
of high-speed chasing to do!
468.383
468.100
**LOL**
# MONICA
468.968
We're switching rooms again.
470.302
# CHANDLER
470.302
What? Why?
471.636
# MONICA
472.180
This is a garden-view room
and we paid for an ocean-view room.
475.599
# HOTELCLERK
475.808
Our last ocean-view room
was unacceptable to you.
480.979
480.500
**LOL**
# MONICA
481.856
Excuse me. Um, can I talk to you
over here for just a second?
484.983
# CHANDLER
485.151
Uh-huh.
486.651
# MONICA
489.739
Chandler.
490.802
491.100
**LOL**
# CHANDLER
490.802
Yeah?
491.865
# MONICA
492.033
Look, these clowns are trying to
take us for a ride. I won't let them.
495.744
495.912
We're not a couple of suckers.
497.871
# CHANDLER
499.081
I hear you, Mugsy.
500.248
501.000
**LOL**
501.751
But, look, all these rooms are fine.
503.752
503.920
Okay? Can you just pick one
so I can watch the
506.546
506.714
Have a perfect, magical
weekend together with you?
510.509
510.700
**LOL**
514.555
Okay, this one I like.
515.493
515.493
Nothing.
516.431
516.599
Nothing. It's over.
518.099
518.267
Damn it, this is regularly scheduled
programming!
521.728
521.400
**LOL**
# MONICA
522.813
Can we turn the TV off, okay?
524.648
524.815
Do we really wanna spend
the weekend like this?
527.275
# CHANDLER
527.485
I'm sorry, am I getting in the way
of all the room-switching fun?
530.695
# MONICA
530.863
Ha, ha, don't blame me for ruining tonight.
532.447
531.500
**LOL**
# CHANDLER
532.447
Who should I blame?
534.032
534.200
The nice bellman who had to drag
our luggage to 1 0 rooms?
536.868
# MONICA
537.036
Or the idiot who thought
he could drive...
539.037
538.000
**LOL**
539.205
...from Albany to Canada
on a half a tank of gas?
542.541
542.200
**LOL**
# CHANDLER
543.584
Do not speak ill of the dead.
545.961
546.900
**LOL**
# MONICA
547.547
We're supposed to be spending
a romantic weekend together.
551.758
551.926
What's the matter with you?
553.176
# CHANDLER
553.344
I just wanna watch a little television.
What's the big deal?
556.096
556.264
Jeez, relax, Mom.
557.973
559.000
**LOL**
# MONICA
560.893
What did you say?
562.143
# CHANDLER
562.728
I said, "Jeez, relax, Mon."
566.106
565.700
**LOL**
# RACHEL
575.741
Hey.
577.367
577.400
**LOL**
# ROSS
579.287
Rachel, I've been wanting to tell you something
and I just have to get it out.
583.707
# RACHEL
583.874
Okay. All right. What's up?
585.500
# ROSS
586.335
Okay.
588.295
590.089
You know how you told me I should do
whatever it takes to fix my marriage?
594.342
# RACHEL
594.510
Yeah, I told you to give Emily
whatever she wants.
597.721
# ROSS
598.723
And while that was good advice,
you should know that what she wants...
604.519
# RACHEL
606.022
Yeah?
607.147
# ROSS
607.607
...is for me not to see you anymore.
611.735
# RACHEL
613.904
Well, that's crazy. You can't do that.
What are you gonna tell her?
618.742
620.500
**LOL**
624.123
Oh, my God.
626.333
627.126
Oh, you've already agreed to this,
haven't you?
629.377
# ROSS
630.129
It's awful, I know. Uh, it's-- Heh.
632.672
632.882
I mean, I feel terrible, but I have to do this
if I want my marriage to work.
636.676
636.400
**LOL**
636.844
And I do. I have to make
this marriage work. I have to.
641.389
645.811
But the good thing is, we can still
see each other until she gets here.
649.230
# RACHEL
650.608
Oh!
652.150
652.200
**LOL**
652.735
Oh, lucky me! Oh, my God!
That is good news, Ross!
657.489
657.657
I think that's the best news I've heard
since LaPooh died!
661.159
661.000
**LOL**
# ROSS
663.996
You have no idea what a nightmare
this has been. Uh, this is so hard.
669.042
# RACHEL
669.210
Oh, yeah, really? ls it, Ross?
671.544
671.712
Well, let me make this a little easier for you.
673.672
# ROSS
673.672
What are you doing?
675.632
# RACHEL
675.800
Storming out.
676.883
# ROSS
676.883
Rachel, this is your apartment.
677.967
# RACHEL
678.135
Yeah? Well, that's how mad I am!
680.970
682.100
**LOL**
691.300
**LOL**
# CHANDLER
694.985
Damn Rolos!
697.112
696.600
**LOL**
# JOEY
698.572
Hey, you're back.
699.177
# CHANDLER
699.177
Hey.
699.781
# JOEY
699.949
How was your conference?
701.282
# CHANDLER
701.450
It was terrible. I fought with
my colleagues for the entire time.
705.662
705.830
Are you kidding with this?
708.164
707.800
**LOL**
# JOEY
708.958
Uh, so your weekend was a bust?
710.709
# CHANDLER
710.918
Uh, no, I got to see Donald Trump
waiting for an elevator.
714.295
714.200
**LOL**
# MONICA
716.132
Hi.
716.986
# JOEY
716.986
Hey, you're back too.
717.841
# MONICA
718.008
Yeah. Um, Chandler,
could I talk to you outside for a second?
721.010
# JOEY
721.178
How was your chef thing?
722.679
# MONICA
722.679
Ugh. It was awful.
724.180
724.348
I guess some people don't
appreciate really good food.
727.058
# CHANDLER
727.226
Maybe it was the kind of food
that tasted good at first...
729.978
730.146
...but then made everybody vomit
and have diarrhea.
733.273
733.200
**LOL**
# MONICA
735.401
Chandler.
736.818
# CHANDLER
736.818
Monica.
738.236
738.700
**LOL**
# MONICA
741.323
I wanna know how much the room was.
I'll pay my half.
743.825
# CHANDLER
743.993
Okay, fine. $300.
745.118
# MONICA
745.286
Three hundred dollars?
746.975
# CHANDLER
746.975
Yeah. Just think of it as $25 per room.
748.663
749.200
**LOL**
# MONICA
# JOEY
752.543
What are you guys woofing about?
754.961
754.700
**LOL**
# MONICA
755.421
Chandler stole a 20 from my purse!
757.130
# JOEY
757.631
No!
759.758
759.900
**LOL**
761.677
You know what?
Now that I think about it...
764.429
764.597
...I constantly find myself
without 20s, and you...
767.807
767.975
...always have lots.
769.934
769.700
**LOL**
# ROSS
775.232
You should've seen the look on her face.
777.484
777.651
I don't want Rachel to hate me.
I don't know what to do.
781.237
# JOEY
781.405
You want my advice?
782.489
# ROSS
782.489
Yes. Please.
783.573
# JOEY
783.741
You're not gonna like it.
785.221
# ROSS
785.221
That's okay.
786.701
# JOEY
787.161
You got married too fast.
789.788
790.200
**LOL**
# ROSS
791.165
That's not advice.
792.353
# JOEY
792.353
I told you.
793.541
794.400
**LOL**
# ROSS
796.712
I'm going to the bathroom.
798.922
# JOEY
800.341
Man, if anyone asked me to give up
any of you, I don't think I could do it.
804.677
804.845
Me neither.
805.887
# MONICA
806.388
Maybe I could do it.
807.847
808.300
**LOL**
# RACHEL
# JOEY
# CHANDLER
811.894
Hi.
812.623
# PHOEBE
# MONICA
812.623
Hey.
813.353
# RACHEL
813.521
I know you guys heard about
the whole thing with me and Ross.
816.356
816.524
But I've been obsessing about it all day
and would love not to talk about it.
821.027
# JOEY
821.195
Uh, I don't know if this falls
under that category...
823.404
823.572
...but, uh, Ross is right back there.
826.658
827.100
**LOL**
# RACHEL
827.326
That's not Ross.
828.389
# PHOEBE
828.389
Oh, no, not that guy.
829.452
829.662
He does look like him, though.
831.579
832.200
**LOL**
# CHANDLER
832.623
Okay. Ross is in the bathroom.
834.916
# RACHEL
835.084
Oh, my God. It's happening.
It's already started. I'm Kip.
839.128
839.296
What?
840.422
# JOEY
840.422
Yeah, you're not Kip.
841.548
# RACHEL
841.715
Do you even know who Kip is?
843.216
# JOEY
844.802
Who cares? You're Rachel.
847.387
847.400
**LOL**
849.557
Who's Kip?
851.266
# CHANDLER
851.433
Kip, my old roommate.
We all hung out together.
854.060
# JOEY
854.228
Oh, that poor bastard.
855.499
# RACHEL
855.499
Mm-hm.
856.771
856.600
**LOL**
857.398
See? You told me the story.
He and Monica dated.
860.525
860.693
They broke up,
they couldn't be in the same room.
862.944
863.112
You all promised you'd stay his friend.
864.946
865.114
And what happened? He got phased out.
867.782
# MONICA
867.950
You're not gonna be phased out.
869.305
# RACHEL
869.305
Well, of course I am.
870.660
870.828
It won't happen to Ross. He's your
brother, your old college roommate.
874.706
874.874
It was a matter of time
before someone had to leave the group.
877.917
878.085
I always assumed Phoebe
would be the one to go.
879.878
881.900
**LOL**
# PHOEBE
# RACHEL
882.506
Honey, come on, you live far away,
you're not related.
885.466
885.634
You lift right out.
887.135
887.900
**LOL**
# CHANDLER
893.434
Hey.
894.934
# JOEY
895.269
Hey, Mr. Bing.
897.186
897.354
That, uh, hotel you stayed at called.
900.773
901.317
Said someone left an eyelash curler
in your room.
904.235
904.500
**LOL**
# CHANDLER
906.906
Yes, that was mine.
908.823
908.300
**LOL**
# JOEY
910.326
I figured you hooked up with some girl
and she left it.
913.119
# CHANDLER
913.662
Yes, that would have made more sense.
915.997
915.800
**LOL**
# JOEY
917.082
You know, I don't even feel like
I know you anymore, man.
920.043
920.200
**LOL**
920.961
All right, uh, look, I'm just gonna
ask you this one time, all right?
924.839
925.007
And whatever you say,
I'll believe you.
927.592
928.469
Were you or were you not...
931.471
931.639
...on a gay cruise?
933.097
933.700
**LOL**
938.300
**LOL**
945.000
**LOL**
# RACHEL
947.404
Phoebe.
948.446
950.100
**LOL**
952.117
I'm sorry about
the whole lifting-out thing.
955.078
956.400
**LOL**
957.748
You gotta come with me.
959.040
# PHOEBE
959.208
Come where?
960.020
# RACHEL
960.020
Wherever I go.
960.833
961.001
Come on, you and me, we'll start
a new group. We're the best ones.
964.420
964.900
**LOL**
# PHOEBE
968.676
Okay, but try to get Joey too.
971.594
970.900
**LOL**
# ROSS
974.515
Pheebs, do you mind
if I speak to Rachel alone for a sec?
977.767
# PHOEBE
977.935
Oh, sure, yeah.
980.019
982.189
Bye, Ross.
983.398
983.565
Forever.
985.775
986.000
**LOL**
988.904
RACHEL: Ahem.
989.571
# ROSS
989.571
Hi.
990.238
# RACHEL
990.447
Hi.
991.489
991.657
What are you doing here?
Isn't this against the rules?
994.617
# ROSS
997.162
I talked to Monica.
998.454
1001.250
Look, I'm the one who made the choice.
1003.793
1003.961
I'm the one who's making things change.
1006.796
1006.964
So I should be the one to,
you know, step back.
1010.341
# RACHEL
1010.509
Oh, Ross--
1012.052
# ROSS
1012.052
No, no, it's okay. Really.
1013.594
1013.762
Plenty of people just see
their sisters at Thanksgiving...
1016.556
1016.724
...and just see their college roommates
at reunions...
1020.601
1020.769
...and just see Joey at Burger King.
1023.855
1024.200
**LOL**
1028.652
So is that better?
1029.902
# RACHEL
1033.532
No, it's not better.
1035.992
1036.744
I still don't get to see you.
1039.037
# ROSS
1041.457
Well, what would you do, Rach?
If you were me, what would you do?
1045.293
# RACHEL
1051.759
Well...
1053.384
1053.761
...for starters, I would have said
the right name at my wedding.
1057.138
1056.900
**LOL**
# ROSS
1064.313
I can't believe this is happening.
1066.147
# RACHEL
1070.444
I know.
1071.611
# ROSS
1072.905
I am so sorry.
1074.906
# RACHEL
1076.575
I know that too.
1078.326
# JOEY
1085.501
Ahem. Hey, Rach?
1087.418
1087.628
Sorry to interrupt, but, uh, Phoebe said
you wanted to talk to me about a trip.
1092.048
1092.400
**LOL**
# CHANDLER
1097.554
Hey.
1099.139
# MONICA
1099.139
Hi.
1100.723
# CHANDLER
1101.100
I just came over to drop off...
1103.601
1103.769
...nothing.
1105.520
1106.000
**LOL**
1109.233
So that weekend kind of sucked, huh?
1111.109
# MONICA
1111.902
Yeah, it did.
1113.111
# CHANDLER
1113.821
So I guess this is over?
1115.905
# MONICA
1117.282
What?
1118.574
# CHANDLER
1118.574
Well, you know, you and me.
1119.867
1120.035
I mean, it had to end sometime.
1121.744
# MONICA
1122.746
Why exactly?
1124.247
# CHANDLER
1124.581
Because of the weekend. We had a fight.
1126.833
# MONICA
1127.000
Chandler, that's crazy.
1129.502
1129.670
Ha, ha. If you give up every time
you have a fight with someone...
1133.089
1133.257
...you'd never be with anyone
longer than....
1136.050
1136.969
Oh.
1139.512
1139.100
**LOL**
# CHANDLER
1143.183
So this isn't over?
1144.517
# MONICA
1146.520
You are so cute!
1148.563
1149.700
**LOL**
1150.941
No, no. lt was a fight.
1153.651
1153.819
You deal with it and you move on.
It's nothing to freak out about.
1158.156
# CHANDLER
1158.866
Really? Okay, great.
1160.346
# MONICA
1160.346
Heh.
1161.826
1161.700
**LOL**
1162.202
Aw. Welcome to an adult relationship.
1164.996
1166.700
**LOL**
# CHANDLER
1168.917
We're in a relationship?
1170.251
1171.000
**LOL**
# MONICA
1173.463
I'm afraid so.
1174.985
# CHANDLER
1174.985
Okay.
1176.507
1180.100
**LOL**
# PHOEBE
1182.014
Hey.
1182.806
# MONICA
1182.806
Hey.
1183.598
# PHOEBE
1183.765
Oh, hey, Monica, I heard you saw
Donald Trump at your convention.
1187.143
# MONICA
1187.311
Yeah, saw him waiting for an elevator.
1189.395
1190.600
**LOL**
# MONICA
1192.649
Rach, can I borrow your eyelash curler?
I lost mine.
1195.234
# RACHEL
1195.402
Yeah, it's in the bathroom.
1197.361
1197.000
**LOL**
1201.500
**LOL**
# JOEY
1202.201
Oh! Oh!
1203.951
# CHANDLER
1204.161
Joey, can I talk to you for a second?
1205.140
# JOEY
1205.140
Ooh, oh!
1206.120
1206.288
Joey, I need to talk to you.
1207.581
1207.600
**LOL**
# JOEY
1207.581
Oh! Oh!
1208.873
1209.082
Oh, oh, oh!
1211.000
1214.700
**LOL**
# CHANDLER
1219.468
Yes.
1223.221
# JOEY
1224.014
You? And you?
1227.183
1227.500
**LOL**
# MONICA
1227.893
Yes, but you cannot tell anyone.
No one knows.
1230.353
# JOEY
1230.520
But how? When?
1232.355
# CHANDLER
1232.856
It happened in London.
1234.044
# JOEY
1234.044
In London!
1235.233
1236.500
**LOL**
# CHANDLER
1237.861
The reason we didn't tell anyone was
we didn't wanna make a big deal out of it.
1241.697
# JOEY
1241.865
But it is a big deal!
I have to tell someone!
1245.576
# CHANDLER
1245.744
No, no, no. You can't.
1248.287
1246.600
**LOL**
# MONICA
1248.497
Please, please. We just don't wanna
deal with telling everyone.
1251.624
1251.792
Please, just promise you won't tell.
1254.126
# JOEY
1257.714
All right.
1259.840
1259.000
**LOL**
1260.884
Man, this is unbelievable!
1263.344
1263.512
I mean, it's great! But....
1266.514
# MONICA
1267.391
I know. It's great! Ha, ha.
1268.725
1268.725
Ha, ha.
1270.059
# JOEY
1270.227
Oh, I don't wanna see that!
1272.937
1272.500
**LOL**
# PHOEBE
1275.691
We're so stupid.
1278.109
1278.318
Do you know what's going on in there?
They're trying to take Joey.
1281.696
1282.500
**LOL**
# PHOEBE
1288.078
"The most popular Phoebe in tennis
is called the overhand Phoebe. Heh.
1292.331
1292.400
**LOL**
1292.499
If you win, you must slap your opponent
on the Phoebe and say, 'Hi, Phoebe!"'
1295.876
1297.300
**LOL**
# MONICA
1297.796
Oh, that's cute.
We really all enjoyed it.
1300.881
1301.049
But you know it doesn't count.
1302.091
# PHOEBE
1302.091
For what?
1303.134
# MONICA
1303.343
Just count in our heads as good Mad Libs.
1307.346
# JOEY
1308.015
I guess fun time's over.
1309.182
1309.182
Yeah, I'm done.
1310.349
1309.800
**LOL**
# CHANDLER
# MONICA
1310.726
Wait, guys, if we follow the rules...
1312.977
1313.145
...it's still fun and it means something.
1315.521
# RACHEL
# JOEY
1315.689
I'm gonna take off.
1317.023
1317.400
**LOL**
# MONICA
1317.190
Guys, rules are good!
1319.442
1319.609
Rules help control the fun.
1321.402
1325.000
**LOL**
