# UNKNOWN
# PHOEBE
5.088
Hey, new wallet?
6.463
# CHANDLER
6.673
It was time.
7.798
8.008
The old condom ring in the leather
just doesn't say "cool" anymore.
12.302
11.100
**LOL**
# MONICA
# RACHEL
# MONICA
12.512
Rachel, you just put an empty carton
back in the fridge.
16.140
# RACHEL
16.349
I know,
but the garbage was full.
19.101
18.200
**LOL**
# MONICA
19.894
Have you ever taken out the trash?
22.312
# RACHEL
23.231
Well, I thought you liked doing it.
26.692
27.300
**LOL**
# MONICA
31.114
Third door on the left.
32.218
# RACHEL
32.218
Right!
33.323
33.700
**LOL**
# RACHEL
43.418
Hey, Mr. Treeger.
44.710
47.100
**LOL**
51.500
**LOL**
57.400
**LOL**
62.600
**LOL**
64.022
What are you doing?
65.105
# RACHEL
65.273
Um.... Oh! Oh!
68.650
70.403
I'm sorry.
71.487
71.654
It's a little old but....
73.489
73.200
**LOL**
75.158
You're clogging up the chute
I just unclogged.
78.285
# RACHEL
78.536
I'm sorry.
I don't come in here a lot.
81.580
81.748
Aw, of course not.
You're a little princess.
85.501
82.500
**LOL**
86.700
**LOL**
# RACHEL
87.045
Daddy, buy me a pizza.
88.420
88.630
Daddy, buy me a candy factory.
90.339
90.548
Daddy, make the cast of Cats
sing "Happy Birthday" to me.
94.510
93.700
**LOL**
# RACHEL
95.595
You think you can come here...
97.429
97.680
...make a mess and a big man
in coveralls will clean it up?
101.517
100.300
**LOL**
101.726
Think of someone else for a change.
104.812
106.800
**LOL**
# RACHEL
108.942
Okay, I'm sorry.
110.651
110.800
**LOL**
# MONICA
117.117
God, if you're going to cry about it!
120.202
171.200
**LOL**
171.880
Whoa, whoa! Treeger made you cry?
173.298
173.298
Yes.
174.715
175.383
He said really mean things
that were only partly true.
179.720
179.900
**LOL**
180.930
I'll teach him a lesson.
182.723
182.974
Joey, don't.
Let's forget about it.
185.475
185.685
That's easy for you to say.
You weren't almost just killed!
189.605
189.900
**LOL**
189.772
All right, that's it.
School is in session!
193.108
193.300
**LOL**
# MONICA
195.361
My God.
196.445
196.613
Is this a gym card?
197.863
# CHANDLER
198.072
Oh, yeah, gym member.
200.282
199.800
**LOL**
200.700
I try to go four times a week,
but I've missed...
204.077
204.287
...the last 1200 times.
205.746
206.000
**LOL**
# ROSS
207.624
So why don't you quit?
209.291
# CHANDLER
210.126
You don't think I've tried?
212.002
212.800
**LOL**
214.464
You think I like having $50 a month
taken from my account?
218.300
218.200
**LOL**
218.635
They make you go
all the way down there.
221.720
221.800
**LOL**
222.138
They use all these phrases
and peppiness to confuse you.
226.391
226.200
**LOL**
226.643
And then they bring out Maria.
228.727
# ROSS
229.812
Who is Maria?
231.125
# CHANDLER
231.125
Oh, Maria!
232.439
232.900
**LOL**
234.067
You can't say no to her.
235.609
235.818
She's like this lycra,
spandex-covered, gym treat.
239.613
240.500
**LOL**
# ROSS
241.783
Do you need me to go with you
and hold your hand?
244.409
# CHANDLER
244.661
No.
246.120
# ROSS
246.120
You're strong enough to face her?
247.579
# CHANDLER
247.789
Oh, no. You'll have to come.
249.790
249.600
**LOL**
255.171
Tribbiani.
256.338
256.589
Hold on. I'll get the plunger.
258.840
259.700
**LOL**
# JOEY
260.677
Hey. You hold on.
You made my friend Rachel cry.
265.013
265.265
So you'll go and apologize to her...
267.349
267.600
...unless you want me
to call the landlord.
269.559
269.811
And tell him what?
270.978
# JOEY
271.187
Maybe you haven't heard of
"not making girls cry."
273.689
273.982
Maybe you haven't heard of the
Rent Stabilization Act of 1 968.
278.443
# JOEY
278.820
I have actually not heard of that.
281.446
281.300
**LOL**
283.950
Your friends are violating it.
285.826
286.077
I've been nice until now,
but I don't need this grief.
289.579
289.789
I'm telling the landlord...
291.373
291.582
...Monica's illegally
subletting her grandmother's place.
294.835
295.044
Your friends are out of here, pal.
297.337
# JOEY
298.840
Why don't you tell me
something I don't know?
301.717
301.500
**LOL**
# PHOEBE
305.471
Somebody tell me
I don't have to work today.
308.140
# MONICA
308.391
What's the matter?
309.599
# PHOEBE
309.851
My first massage is
this incredibly gorgeous guy.
312.978
313.229
Every time I see him,
I want to...
314.896
315.189
...do things to him
I can't charge for.
317.524
318.200
**LOL**
# MONICA
321.029
So do them for free.
322.696
322.900
**LOL**
# PHOEBE
323.740
No, it is forbidden.
325.907
327.160
No, no. Mrs. Potter fires people
for messing around with clients.
331.621
331.873
And it's against my oath
as a masseuse.
334.333
335.100
**LOL**
# ROSS
335.043
They make you take one?
336.209
# PHOEBE
336.419
No, I made myself take one.
338.211
338.700
**LOL**
338.421
No fooling around with clients...
340.672
340.882
...and, um, always be prepared.
343.258
343.800
**LOL**
346.179
That one's from the Boy Scouts,
but it just makes good sense.
350.098
349.900
**LOL**
# CHANDLER
351.768
Why not give him to someone else?
353.769
# PHOEBE
354.020
No, I can handle it.
I'm a professional.
356.730
# RACHEL
357.857
Pheebs, is that
a new ankle bracelet?
360.442
# MONICA
360.943
You got a pedicure.
362.361
362.612
Your feet are all dressed up.
364.071
365.300
**LOL**
# CHANDLER
365.907
That's the only part he can see
when he's on the table!
369.659
370.100
**LOL**
# MONICA
371.788
You're going to do
some feet flirting!
373.872
374.300
**LOL**
# PHOEBE
374.457
I don't know what
you're talking about. Heh.
377.334
378.800
**LOL**
# ROSS
378.503
How do you explain the toe ring?
380.796
# PHOEBE
383.299
It's Arabian Princess Day at work.
Leave me alone!
387.135
387.400
**LOL**
# RACHEL
392.850
My hero! What happened?
394.393
# JOEY
395.603
Well, I told him no one treats
my friends like that.
398.647
398.856
And he better apologize.
See you!
400.857
# MONICA
401.150
Wait a minute.
402.651
402.400
**LOL**
403.361
What did he say?
404.445
# JOEY
404.445
Uh....
405.529
405.696
He wouldn't apologize, because
you're living here illegally.
409.366
409.617
Instead, he'll evict you.
See you later!
412.369
# RACHEL
412.620
You got us evicted?
414.226
413.400
**LOL**
# MONICA
414.226
I told you not to go down there.
415.831
# JOEY
416.124
He made Rachel cry!
417.332
# MONICA
417.542
Rachel always cries!
419.251
# RACHEL
420.503
That's not true!
422.546
422.900
**LOL**
# MONICA
424.340
You go down there,
and you suck up to him.
427.217
427.510
You suck like
you've never sucked before!
430.262
430.900
**LOL**
# JOEY
431.556
All right, I'll try.
433.640
433.850
If I can't, you stay with us
till you get settled.
436.852
# RACHEL
437.019
Go!
438.124
438.400
**LOL**
# JOEY
438.124
All right, all right.
439.229
439.522
I'll have to check first,
but he'll be cool.
442.065
443.100
**LOL**
# ROSS
447.196
Whoa, whoa, whoa. Remember what
we talked about. You got to be strong.
451.408
# CHANDLER
451.659
Yes, yes!
453.368
# ROSS
453.744
Now one more time.
455.078
455.371
Don't you want a washboard stomach...
457.539
457.707
...and rock-hard pecs?
458.874
# CHANDLER
459.041
No, I want a flabby gut
and saggy man-breasts.
462.711
462.700
**LOL**
# ROSS
463.754
Good. That's good.
464.817
# CHANDLER
464.817
Okay.
465.881
471.596
I want to quit the gym.
473.096
# GYMEMPLOYEE
473.723
You want to quit?
475.223
# CHANDLER
478.978
I want to quit the gym.
480.687
481.000
**LOL**
# GYMEMPLOYEE
481.230
You do realize you won't have
access to our new Swedish spa?
485.484
488.300
**LOL**
# CHANDLER
491.407
I want to quit the gym.
493.492
493.500
**LOL**
# GYMEMPLOYEE
494.243
Dave in the Membership Office
handles quitters.
497.746
498.800
**LOL**
500.082
Excuse me. Are you a member?
502.417
# ROSS
503.085
Me?
504.211
504.921
No.
506.213
# GYMEMPLOYEE
506.213
Sorry. Members only.
507.506
# CHANDLER
510.468
I want to quit the gym!
512.219
512.700
**LOL**
# ROSS
512.428
It's okay, man. Be strong.
515.013
519.100
**LOL**
# GYMEMPLOYEE
520.728
So are you a member of any gym?
523.855
# ROSS
524.106
No, and I'm not going to be.
So save your little speech.
527.776
# GYMEMPLOYEE
527.985
Okay, no problem.
529.528
529.779
Could you come here?
531.112
# WOMAN
534.158
Hi, I'm Maria.
535.617
536.452
Hi, M
537.494
538.900
**LOL**
548.700
**LOL**
# RICK
551.008
Wow. You have really pretty feet.
552.968
# PHOEBE
554.679
These old things? Ha.
556.179
556.700
**LOL**
# RICK
557.807
Would you spend time on my
sciatic area? It's killing me.
561.685
# PHOEBE
563.729
You mean....
564.980
565.147
By sciatic, you mean...
567.649
567.942
...the towel-covered portion?
569.943
570.100
**LOL**
# RICK
570.152
Yeah.
571.194
# PHOEBE
571.821
Sure, I can do that.
573.697
573.948
Because, um, the muscles
in the sciatic area can get...
577.576
577.827
...real nice and tight.
580.203
580.600
**LOL**
583.708
Yeah. So, um, tell me, Rick,
how did you injure the area?
588.962
# RICK
589.171
A 1 6-hour sit-in for Greenpeace.
591.840
# PHOEBE
592.091
Oh.
593.425
594.100
**LOL**
600.300
**LOL**
# RICK
601.809
Ow!
603.101
603.561
Did you just bite me?
604.666
# PHOEBE
604.666
No!
605.770
611.100
**LOL**
614.196
What?
615.238
# JOEY
615.489
Please don't kick the girls out.
This was my fault.
618.867
619.076
You want me to kick
you guys out instead?
621.745
# JOEY
622.121
You can't. Where would
the chick and the duck live?
625.415
625.100
**LOL**
625.875
You have pets?
627.563
627.563
No. No, no, no.
629.252
628.400
**LOL**
# JOEY
629.420
Those are, uh, nicknames.
631.046
631.255
I'm the chick,
and Chandler's the duck.
633.757
633.900
**LOL**
634.216
Huh. I would've thought
it was the other way around.
638.261
638.700
**LOL**
# JOEY
639.430
Come on. Let the girls stay.
641.640
641.891
I'll do whatever you want.
643.558
643.809
Really? You'd do anything?
645.644
# JOEY
645.895
Yeah, absolutely.
647.145
647.938
I got something.
649.168
# JOEY
649.168
What is it?
650.398
653.152
Can you be my dancing partner?
655.445
655.400
**LOL**
# JOEY
658.282
That's not prison lingo, is it?
660.283
660.400
**LOL**
664.800
**LOL**
668.500
**LOL**
# MONICA
669.168
His dancing partner?
669.960
# JOEY
669.960
Yeah.
670.752
670.920
There's this superintendents' dance,
"The Super Ball."
674.381
675.300
**LOL**
676.717
He wants to impress Marge,
this lady super he likes.
680.512
# RACHEL
680.721
Why not practice with a girl?
682.722
# JOEY
682.932
He's too shy.
684.015
684.225
He's not good enough
to dance with girls yet.
687.227
# RACHEL
687.436
Yeah, right.
688.395
688.604
He almost danced me right down
that garbage chute.
692.941
693.500
**LOL**
# MONICA
693.609
Would you let it go already?
You're fine.
696.945
699.300
**LOL**
# CHANDLER
701.200
Hey.
702.201
# RACHEL
702.201
So did you quit?
703.201
# CHANDLER
703.703
No. I almost did.
705.036
705.246
Couldn't leave Ross there
without a spotter.
708.665
708.300
**LOL**
# MONICA
708.958
Wait, now, so you joined the gym?
711.209
715.000
**LOL**
# ROSS
715.381
And that's funny, why?
717.132
# RACHEL
717.425
Oh, ahem....
719.300
719.468
I was just, you know,
picturing you working out, and....
723.805
725.141
Well, that's it.
726.141
727.400
**LOL**
# CHANDLER
728.102
We're doomed.
729.144
729.311
They'll take $50 a month from our
accounts for the rest of our lives.
733.773
733.941
What'll we do?
734.983
# MONICA
736.235
You could actually go to the gym.
738.069
740.900
**LOL**
# ROSS
742.908
Or....
744.492
744.660
Or we could go to the bank...
746.828
747.079
...close our accounts
and cut them off at the source.
750.915
751.000
**LOL**
# CHANDLER
752.334
You're a genius.
753.960
# JOEY
754.211
Oh, man! But then
we won't be bank buddies.
757.505
# CHANDLER
758.466
Now there's two reasons.
759.841
760.500
**LOL**
# PHOEBE
# ALL
763.012
Hey.
765.138
# PHOEBE
765.347
You guys, remember that cute client
I told you about?
769.517
769.727
I bit him.
770.852
772.300
**LOL**
# RACHEL
772.730
Where?
774.252
# PHOEBE
774.252
On the tushy.
775.774
776.200
**LOL**
# ROSS
776.025
And that's not against your oath?
778.193
# PHOEBE
779.195
I know,
but the moment I touch him...
781.863
782.031
...I want to throw out my old oath
and take a new, dirty one.
786.242
787.200
**LOL**
# MONICA
787.495
Next time, try to distract yourself.
790.163
# JOEY
790.372
Like when I'm doing
something exciting...
792.874
793.167
...and I don't want to get too...
796.044
796.295
...excited.
797.712
797.963
I try and think of other things.
Like, uh, sandwiches...
801.758
798.900
**LOL**
801.967
...and, uh, baseball...
803.760
805.888
...and, uh, Chandler.
807.388
807.600
**LOL**
# CHANDLER
809.391
Thank you.
810.475
# JOEY
810.475
Oh, no, thank you.
811.559
812.400
**LOL**
# JOEY
818.859
All right, I'm here.
Let's get this over with.
821.861
822.600
**LOL**
822.071
Okay, uh, well...
824.113
824.281
...just follow my lead.
826.241
# JOEY
827.868
Don't we need to do some kind
of preparation first?
831.371
831.580
Like get really drunk?
833.706
833.100
**LOL**
833.916
Come on. Hey, just put
your arms around me.
837.585
844.600
**LOL**
845.427
I'm sorry.
846.761
# JOEY
846.929
No. It's okay.
But if I'm Marge...
850.014
850.224
...my breasts are coming out my back.
852.225
852.700
**LOL**
853.269
Ah, forget it!
I'm not being any good at this.
855.603
856.981
My mom was right.
858.064
858.232
I'm just a big potato
with arms and legs and a head.
861.109
861.800
**LOL**
# JOEY
863.404
Come on, man.
You're not a potato.
865.947
866.240
I'm sure as hell not a dancer.
It's no use.
869.534
870.119
Marge will never go for me.
872.328
# JOEY
873.455
Come on, Treeger.
Don't say that.
875.957
876.458
You just need more practice.
877.959
878.210
Come on. Let's try it again.
880.378
884.633
Plus, it was probably
mostly my fault anyway.
887.385
887.636
I'm not that comfortable
dancing with a-- Whee-hee!
890.889
891.500
**LOL**
892.224
Hey!
892.933
892.933
Yeah.
893.641
# MONICA
897.438
So how goes the dancing?
Gay yet?
899.898
900.600
**LOL**
# JOEY
903.485
Ha-ha-ha. You guys owe me bigtime.
905.987
908.500
**LOL**
# RACHEL
910.993
What was that?
912.368
# JOEY
913.412
What?
915.080
# RACHEL
915.080
You just did a little dancy thing.
916.748
# JOEY
916.957
No, I didn't.
918.103
# MONICA
918.103
Yes, you did.
919.250
919.501
You did a little hop.
920.898
# RACHEL
920.898
You are so enjoying this.
922.295
# JOEY
922.504
No, I'm not.
923.838
924.089
And it wasn't a hop.
It was a pas de bourrֳ©e.
927.133
926.800
**LOL**
# MONICA
930.596
You know the words!
932.388
932.598
You are so into this!
934.265
# JOEY
934.516
Maybe I'm enjoying it a little.
I'm getting pretty good at it.
938.895
938.800
**LOL**
# RACHEL
939.855
This is so sweet.
Joey, our little twinkletoes.
944.150
944.200
**LOL**
# JOEY
944.985
This isn't some kind of girly dance.
947.445
947.696
It's like a sport, it's manly.
950.698
# MONICA
950.908
Show me some "manly" moves.
952.367
# JOEY
952.367
All right.
953.826
# JOEY
957.873
I don't know how to lead.
959.374
960.300
**LOL**
964.700
**LOL**
# ROSS
966.423
Hello.
967.236
# CHANDLER
967.236
Hi.
968.049
# ROSS
968.217
We'd like to close our accounts.
970.385
# BANKOFFICER
970.636
Close your accounts?
Is there a problem?
973.137
# ROSS
974.098
No, no.
975.515
# CHANDLER
975.515
No, we'd just like to close them.
976.933
# BANKOFFICER
977.226
Okay....
978.226
978.727
Ms. Lambert handles all our closures.
981.020
981.000
**LOL**
981.230
Would you come over here, please?
983.231
# MS.LAMBERT
985.067
Hi, I'm Karen.
986.234
# CHANDLER
987.236
I want to quit the bank!
989.237
989.500
**LOL**
# PHOEBE
993.742
PHOEBE :
Okay. Baseball.
995.576
995.828
Rick playing baseball.
He slides into second.
999.455
999.707
Maybe even his pants
come down a little.
1002.083
1002.400
**LOL**
1002.251
Oh, no, wait! No.
1003.751
1004.003
Okay, sandwiches.
Sandwiches. Um....
1006.587
1006.880
Okay, on a plate.
1008.715
1008.924
Maybe Rick's pants come down a little.
No! No!
1011.759
1011.000
**LOL**
1013.178
Chandler.
1014.554
1015.556
Okay, Chandler. Ooh, that's working!
1017.890
1017.700
**LOL**
1023.200
**LOL**
# PHOEBE
1025.274
Chandler's knees.
1028.067
1028.600
**LOL**
1029.445
Chandler's ankles.
1031.404
1031.613
Chandler's ankle hair.
1033.614
1034.199
Oh, no!
1035.241
1036.285
Okay, you're all set. Heh.
1037.910
# RICK
1038.078
Oh, wow! That was amazing!
1040.621
1040.914
Was that really just an hour?
1042.102
# PHOEBE
1042.102
Yeah.
1043.291
1043.751
In really long hour-world.
1046.586
1046.100
**LOL**
# RICK
1046.795
What?
1047.920
# PHOEBE
1048.630
Ugh! Okay....
1050.423
1051.925
I have an enormous crush on you.
1053.801
1054.261
But since you're a client,
I can't ask you out...
1056.888
1057.139
...even though you give me
the feelings.
1059.932
1060.100
**LOL**
# RICK
1060.684
Wow. I had no idea.
1063.311
1063.937
But, uh....
1065.229
1065.439
I can always find another masseuse.
1067.523
# PHOEBE
1068.025
Really?
1069.025
# RICK
1069.276
Yeah, really.
1071.235
# PHOEBE
1076.533
What?
1077.575
# RICK
1077.785
Suddenly I'm very aware I'm naked.
1080.161
1081.500
**LOL**
# PHOEBE
1082.623
Quiet down.
1083.664
1084.700
**LOL**
# MRS.POTTER
1087.336
Mr. Simon's been waiting--
Oh, my God!
1089.837
# MR.SIMON
1090.089
Why wasn't I offered that?
1091.547
1092.000
**LOL**
1092.174
I'd definitely pay more for that.
1094.592
# MRS.POTTER
1096.136
We have rules here.
This is not that kind of place.
1099.764
# PHOEBE
1099.973
I know, but this isn't
how it looks at all...
1102.809
1103.018
...because Rick is, um, my husband.
1105.561
1106.300
**LOL**
# MRS.POTTER
1106.105
Oh, really?
1107.313
1107.523
You'd better tell his other wife.
1109.690
1109.858
She called three times
asking where he is.
1112.443
1112.900
**LOL**
# PHOEBE
1115.197
Yes, I will tell her.
1117.782
1118.400
**LOL**
# MONICA
1120.577
So you didn't leave the bank?
1121.890
# ROSS
1121.890
No.
1123.204
1123.372
And somehow we ended up
with a joint checking account.
1127.208
1127.100
**LOL**
# RACHEL
1128.585
What will you ever use that for?
1130.670
# CHANDLER
1130.879
To pay for the gym.
1133.381
1133.300
**LOL**
# CHANDLER
1135.384
Hey!
1136.592
# PHOEBE
1136.802
So I had a great day.
1138.803
1139.012
Rick and I hit it off.
We were making out.
1141.389
1141.640
Then my boss walked in
and fired me for being a whore.
1144.851
1145.400
**LOL**
# JOEY
1145.102
What?
1146.102
# RACHEL
1146.478
You got fired?
1147.312
# MONICA
1147.312
Oh, my gosh!
1148.146
# PHOEBE
1148.397
It's so weird. I have never
been fired from anything.
1152.233
# RACHEL
1152.484
Sweetie.
1154.068
# PHOEBE
1154.319
I started walking around,
not knowing what to do next.
1158.322
1158.574
I started asking people on the street
if they wanted massages.
1163.202
1163.620
Then these policemen thought
I was a whore too.
1166.581
1166.800
**LOL**
1166.874
It's really been a bad day,
whore-wise.
1169.584
1170.700
**LOL**
1175.340
Hey, Duck. ls Chick here?
1177.425
1178.400
**LOL**
# CHANDLER
1180.220
Yeah, Bunny Rabbit.
1183.055
1183.200
**LOL**
# JOEY
1184.600
Ready for our last practice?
1186.434
1186.685
We're not getting that spin right,
because my place is small.
1190.771
# JOEY
1191.023
Want to use our place?
1192.733
1192.733
No, I had another idea.
1194.442
1198.900
**LOL**
1202.900
**LOL**
1209.900
**LOL**
1217.200
**LOL**
1224.700
**LOL**
1233.600
**LOL**
# JOEY
1236.693
We did it!
1237.985
1238.900
**LOL**
1238.570
That was incredible!
1240.321
# JOEY
1240.572
That was amazing!
We totally nailed it!
1244.075
1244.284
Hey, listen.
Thanks a lot, Tribbiani. Heh.
1247.245
1247.788
Oh, my God! Look at the time.
1249.622
1249.831
I got to catch the bus to the ball.
1251.916
1252.900
**LOL**
# JOEY
1252.459
Oh! Okay....
1254.585
1254.962
Good luck.
1255.712
1255.712
Yeah.
1256.462
# JOEY
1256.713
Unless you want to practice
the fox trot. Or the tango?
1260.716
1261.600
**LOL**
1261.093
Aw, thanks, but no.
1263.469
1264.346
You see, I think I'm ready
to dance with girls.
1267.473
1267.800
**LOL**
# JOEY
1268.100
Okay, heh....
1269.350
# JOEY
1269.601
Go get them, Treeger.
1270.727
1270.727
Right.
1271.852
1276.275
Hey, uh....
1277.733
1278.200
**LOL**
1277.943
You want to come?
Marge has a friend.
1279.860
# JOEY
1281.029
Really?
1281.571
1281.571
Yeah.
1282.113
1282.364
You'd dance good with her.
She's the same size as me.
1284.991
# JOEY
1285.367
No, I'm good.
1286.867
1287.300
**LOL**
1295.300
**LOL**
# INTERVIEWER
1304.594
You've got great experience.
1307.388
1307.556
Let's see.
Reason for leaving last job?
1309.890
# PHOEBE
1310.058
They thought I was a whore.
1311.892
1312.100
**LOL**
# INTERVIEWER
1313.729
Okay. We'll give you a call
if anything comes up.
1317.273
1317.900
**LOL**
1322.900
**LOL**
1332.300
**LOL**
# PHOEBE
