# RACH
6.297
Joey, would you slow down?
7.381
7.549
They're not gonna be sold out of papers
at 1:00 in the morning.
10.259
# JOEY
10.468
I'm excited.
I've never gotten reviewed before.
13.053
# MNCA
13.263
You were so amazing as the king.
I'm really impressed. I was.
16.807
# PHOE
17.058
But you know what?
18.308
18.518
You might wanna consider
wearing underwear next time.
21.020
21.200
**LOL**
21.563
Because when you sat on your throne,
you could kind of see your...
24.940
25.191
...royal subjects.
26.775
27.000
**LOL**
# JOEY
27.986
Here it is. Here it is.
29.695
30.280
"The only thing worse than
the mindless adolescent direction...
33.866
34.075
...was Joseph Tribbiani's disturbingly
unskilled portrayal of the king."
38.871
# CHAN
39.372
Okay, look.
That is one guy's opinion.
41.582
42.400
**LOL**
41.833
All right? Pheebs, read yours.
43.147
43.147
Okay.
44.460
# PHOE
44.669
"The only thing worse than the mindless,
adolescent direction..."
48.297
48.400
**LOL**
# CHAN
48.506
Does anybody have one
from a different paper?
50.549
52.093
Ross, read yours.
53.302
# ROSS
53.970
I don't want to.
55.345
55.700
**LOL**
# RACH
56.973
Joey, honey, they don't know
what they're talking about.
60.350
# ROSS
60.810
Maybe they do.
61.852
# JOEY
62.103
I've been doing this 10 years
and I haven't gotten anywhere.
65.064
65.231
There's gotta be a reason.
66.273
66.600
**LOL**
# ROSS
66.441
Come on, man, you're just, uh,
paying your dues.
68.734
# JOEY
68.943
No, no, no. It's too hard.
71.111
71.321
It's not worth it. I quit.
73.238
# MNCA
73.448
What?
74.073
74.073
That's crazy.
74.698
74.908
Wait, wait one minute. Wait a minute.
77.284
77.800
**LOL**
77.535
I believe this will change your mind.
80.245
80.455
"In a mediocre play, Joseph Tribbiani was
able to achieve brilliant new levels of..."
85.709
83.100
**LOL**
85.877
Continued on page 153.
87.544
88.338
"...sucking."
89.546
# JOEY
137.428
When I was little,
I wanted to be a veterinarian.
139.429
139.639
But then I found out you have to
put your hands into cows and stuff.
143.016
143.600
**LOL**
# ROSS
145.353
Hi.
146.645
146.900
**LOL**
# PHOE
148.356
Are you okay?
149.398
# ROSS
149.649
Yeah, just a tough day at work,
you know?
152.276
152.485
Stegosaurus fell over, trapped a kid.
154.778
156.100
**LOL**
157.657
I know this jacket.
This is Fun Bobby's jacket.
160.450
160.660
Where is he? What? He's here, isn't he?
162.786
# MNCA
162.996
Maybe.
163.892
# ROSS
163.892
Don't toy with me.
164.788
165.500
**LOL**
# FBOB
165.290
Geller!
166.624
# ROSS
166.624
Hey, Fun Bobby.
167.958
# FBOB
168.209
Whoa, hey. You been working out?
170.043
# ROSS
170.253
Not at all.
171.295
171.546
I love this guy.
173.005
173.300
**LOL**
174.424
I was so psyched to hear
you're back with my sister.
176.842
# MNCA
177.051
You and me both.
178.114
# FBOB
178.114
So, what'd I miss? Come on.
179.178
# PHOE
179.387
Oh. We were trying
to make Joey feel better.
181.722
# FBOB
182.473
Hey, do you need me to pick you up?
184.100
# JOEY
184.100
No, I'm all right, man, really.
185.726
# FBOB
185.935
No, I'm picking you up.
187.311
# JOEY
187.562
Hey, no, seriously.
I don't need you to...
189.813
190.800
**LOL**
192.525
All right, it still works.
193.672
193.672
Okay.
194.818
# FBOB
194.986
Now, before I go, does anybody else
need to be picked up?
198.363
198.700
**LOL**
198.531
I'm still gonna go.
199.990
# MNCA
200.909
Okay, I'll see you later, babe.
202.243
# FBOB
202.243
Ah.
203.577
204.370
Public display of affection coming up.
You can avert your eyes.
208.165
# FBOB
208.499
Mm.
210.083
210.500
**LOL**
# ALL
215.506
See you.
216.444
216.444
Bye.
217.382
# PHOE
218.009
Fun Bobby is so great.
219.593
# MNCA
219.802
Oh, isn't he?
220.928
221.179
I really think this time it may work with him.
I mean, he makes me feel so good.
225.849
226.059
And I've been feeling so lousy,
you know, no job, no boyfriend.
229.394
229.604
Well, at least my cup is half full.
231.855
# PHOE
232.607
Half full of love.
234.691
235.500
**LOL**
# MNCA
237.195
And for our two-week anniversary,
he's gonna take me to his cousin's cabin.
240.948
# PHOE
241.157
Cabin of love.
243.116
243.700
**LOL**
# RACH
245.286
We went through a lot of wine tonight,
you guys.
247.579
# MNCA
247.830
Really? I only had two glasses.
249.060
# JOEY
249.060
I just had a glass.
250.290
# PHOE
250.583
Two.
251.521
# RACH
251.521
I had one glass.
252.459
# CHAN
252.627
I had about a mug full in this lovely...
254.211
254.379
..."I got boned at the Museum
of Natural History" mug.
257.381
258.000
**LOL**
# RACH
259.300
Okay, so that's, what? Two bottles.
261.802
262.053
And yet somehow we went through five?
264.471
268.000
**LOL**
# ROSS
271.104
Whoa.
272.312
# JOEY
273.523
Oh.
274.773
275.100
**LOL**
# MNCA
277.235
So what? So he drank a lot tonight.
279.861
# ROSS
280.029
Yeah, but, you know,
now that I think about it...
281.989
282.156
...I don't think I've ever seen Fun Bobby
without a drink in his hand.
286.326
# PHOE
286.786
Yeah. Ooh, ooh, yeah, you know?
288.620
288.788
Did you notice how he always
starts his stories with, um:
291.748
291.958
"Okay, I was so wasted," or,
"Oh, we were so bombed."
295.294
295.461
Or, um, "So I wake up and I'm
in this Dumpster in Connecticut."
299.840
300.300
**LOL**
# JOEY
302.010
Monica, have you ever been with him
when he wasn't drinking?
304.761
# MNCA
304.971
Well, we just happen to go to
a lot of places where you might drink.
308.682
308.891
I mean, how do you go to a wine-tasting
without having a drink?
312.102
312.520
Or to a club, or to the...
314.938
315.231
...zoo.
316.440
318.500
**LOL**
# MNCA
321.404
Rach, does this have nonfat milk?
323.822
# RACH
323.990
Um, I don't know, why don't you taste it?
326.325
# MNCA
328.369
Mm. No.
329.995
# RACH
330.246
Oh, well, too late, you already had some.
332.122
332.700
**LOL**
# FBOB
335.585
What do you say we make these, uh,
coffees Irish?
338.837
# PHOE
341.883
Um, cake.
343.592
344.400
**LOL**
# RACH
344.969
Yeah, we're gonna...
We're gonna get some cake.
347.554
348.800
**LOL**
# MNCA
350.058
You know, it seems like you've been
making an awful lot of stuff Irish lately.
354.144
# FBOB
354.395
I would make them Belgian, but the waffles
are hard to get into that flask.
358.732
358.700
**LOL**
# MNCA
359.192
Bobby.
360.650
# FBOB
360.818
Yeah, okay.
361.860
# MNCA
362.195
Look, maybe this is none of my business,
or maybe it is, I don't know.
365.989
366.157
But, um, I'm kind of worried about you.
369.034
# FBOB
370.078
Okay, look, this isn't the first time
somebody said something to me about this.
373.705
373.873
But, I don't know, I always made excuses,
like "I'm just a social drinker."
378.377
378.628
Or "Hey, come on, it's Flag Day."
381.088
381.500
**LOL**
# MNCA
383.216
So, what are you saying now?
385.008
# FBOB
386.552
I guess I'm saying...
388.387
388.638
...I'll try and quit.
390.013
390.598
I kind of like that you worry about me.
392.391
# PHOE
396.062
So, what's going on?
398.021
# FBOB
398.439
I am gonna try and quit drinking.
400.565
# PHOE
400.775
Oh. Why?
402.359
403.000
**LOL**
# CHAN
406.155
Hey.
406.676
# JOEY
406.676
Hey.
407.197
# MNCA
407.448
Hey.
408.282
# PHOE
408.282
Hey.
409.116
# CHAN
409.492
Guess who's back in show business.
410.951
# PHOE
411.119
Ooh, ooh. Lorne Greene?
413.286
413.800
**LOL**
# CHAN
416.082
No, Pheebs. You know why?
Because he's dead.
418.166
# PHOE
418.418
Oh, no.
419.626
420.400
**LOL**
# CHAN
421.796
Okay, I guess this is gonna seem
bittersweet now...
424.047
424.257
...but Joey, that's who.
425.841
426.008
Oh, yay!
426.759
426.759
Really?
427.509
# JOEY
427.677
My agent just called me with an audition
for Days of our Lives.
430.637
# PHOE
431.431
Kick ass.
433.181
432.300
**LOL**
433.641
We have to celebrate.
We should do a soap opera theme.
437.060
# CHAN
437.270
Hey, yeah. We could all sleep together,
and then one of us could get amnesia.
440.730
441.500
**LOL**
# PHOE
444.944
Rach, what time do you get off?
We're all gonna do something tonight.
447.654
# RACH
447.822
Uh, well, actually, I'm already done.
Ahem. But I kind of got plans.
452.242
450.400
**LOL**
# MNCA
453.619
You have other friends?
454.911
455.400
**LOL**
# RACH
456.080
Yeah, I, uh... I have a date.
458.915
# MNCA
459.125
What?
460.125
# JOEY
460.125
With a man?
461.126
461.700
**LOL**
# RACH
462.545
What? What is so strange
about me having a date?
464.754
# JOEY
464.964
What about Ross?
466.173
466.382
Are you still mad at him
because he made that list about...?
468.884
# RACH
469.093
No, no, I'm not mad at him.
471.511
471.721
I'm not really anything at him anymore.
474.306
# MNCA
474.557
What are you talking about?
475.766
# RACH
475.766
I don't know.
476.975
478.519
Whatever I was feeling, I'm... not.
482.272
# PHOE
482.482
But you guys came so close.
484.107
# RACH
484.317
Oh, I know. I'm sorry, you guys.
You're gonna have to get used to the fact...
487.402
487.612
...that I will not be dating Ross.
489.696
# RACH
491.699
Here he is. Hi.
494.117
494.368
Guys, this is Russ.
496.620
# RUSS
497.371
Hi.
498.580
499.300
**LOL**
504.600
**LOL**
# ESTL
510.676
No, no, no. I'm not saying
you're not talented. You're very talented.
513.970
514.180
It's just that with the bird dead and all,
there's very little act left.
518.517
518.400
**LOL**
518.684
Oh, honey, give me a break, will you?
Oh, oh. I'll talk to you later.
522.562
# ESTL
522.772
Well, there's my favorite client.
524.648
524.815
So tell me, darling,
how was the audition?
527.442
# JOEY
527.693
Well, I think it went pretty well.
I got a callback for Thursday.
531.655
# ESTL
531.864
Joey. Have you ever seen me ecstatic?
534.950
# JOEY
535.243
No.
536.953
# ESTL
536.953
Well, here it is.
538.662
539.300
**LOL**
# JOEY
542.250
Okay. Uh, listen, there's something
I want to talk to you about.
546.127
546.337
The network casting lady...
548.005
# ESTL
548.005
Oh, isn't Lori a doll?
549.673
# JOEY
549.924
Yeah, yeah, she's great.
551.925
552.593
But I kind of got the feeling
that she was sort of coming on to me.
556.972
557.223
And I definitely would get the part
if I were to, you know...
561.560
565.731
if I would have sent the little general in.
567.169
567.169
Oh.
568.608
568.700
**LOL**
# ESTL
570.820
I see. Well, I'm just gonna
put in a call here...
574.614
574.824
...and we'll find out what's going on
and straighten it out.
577.659
577.827
Yeah, hi. Lori, please.
580.954
580.800
**LOL**
583.082
Hi, darling.
584.874
585.167
So how about Joey Tribbiani
for the part of the cab driver?
588.128
588.337
Isn't he terrific?
590.088
590.298
Uh-huh.
594.175
592.600
**LOL**
594.635
Okay, doll, talk to you later.
596.886
597.054
Yeah, you're gonna have to
sleep with her.
599.180
602.100
**LOL**
# RACH
603.227
What's the matter?
604.165
# MNCA
604.165
Fun Bobby.
605.103
# RACH
605.313
What? Isn't he sober?
606.646
# MNCA
606.856
Oh, he's sober all right.
608.273
608.482
Just turns out that Fun Bobby
was fun for a reason.
611.234
612.100
**LOL**
# RACH
612.486
Ah. Okay.
615.155
# MNCA
616.198
All right, here you go, sweetie.
618.450
# FBOB
619.285
Thanks. You wanna hear something funny?
621.828
# MNCA
622.079
Oh, God, yes.
623.663
624.300
**LOL**
# FBOB
625.291
There are no hardware stores open
past midnight in the Village.
629.669
632.300
**LOL**
# PHOE
632.715
That is funny.
634.299
# FBOB
635.426
I needed to buy a hammer
the other night...
637.636
637.803
...and I'm out walking
around the neighborhood.
640.180
640.389
But apparently...
641.806
641.974
...there are no hardware stores open
past midnight in the Village.
646.770
649.100
**LOL**
# MNCA
651.942
Uh, say, honey, don't you have to
be at your interview?
654.110
# FBOB
654.362
Oh, yeah.
655.779
658.600
**LOL**
658.574
See you guys.
659.679
# CHAN
659.679
Bye...
660.784
661.661
...ridiculously dull Bobby.
663.703
664.000
**LOL**
# MNCA
665.206
Oh, my God.
666.624
# PHOE
666.624
He's not that bad.
668.041
# MNCA
668.250
Not that bad?
Did you not hear the hammer story?
672.212
# PHOE
672.421
Okay, okay, don't get all squinky.
674.589
675.300
**LOL**
# RACH
676.300
Maybe it was just the kind of story
where you had to be there.
679.094
# MNCA
679.303
But I'm gonna be there.
680.637
680.888
For the rest of my life.
683.264
683.800
**LOL**
684.767
I can't break up with him.
I made him quit drinking.
686.851
687.019
He's dull because of me.
688.395
# PHOE
688.395
All right, don't say that.
689.771
689.980
He's probably always been dull.
You just, you know...
693.358
693.609
...set it free.
694.901
695.600
**LOL**
# RUSS
696.987
Hi.
698.259
# CHAN
698.259
Hey, Ross. Ah.
699.531
699.600
**LOL**
# RACH
700.825
Hi, Russ.
701.866
702.118
I've just got two more tables to clean,
and then we'll go, okay?
704.619
# RUSS
704.787
Okay. I'll just sit here and, uh...
707.706
708.124
...chat with your, uh...
709.999
710.876
...friend-type people.
713.962
715.100
**LOL**
# PHOE
719.176
Rachel? Um, hi.
721.636
# RACH
721.804
Hi.
722.345
# PHOE
722.345
Okay.
722.887
723.055
So you know what you're doing, right?
724.597
# RACH
725.307
Ha, ha. Waitressing?
726.474
# PHOE
726.726
Well, yeah. But, no. I mean, um...
729.227
729.000
**LOL**
730.020
Doesn't Russ just
remind you of someone?
732.981
# RACH
733.733
Huh. Bob Saget?
735.671
# PHOE
735.671
Oh, yeah.
737.610
738.500
**LOL**
738.904
No, no, no. Oh, oh.
740.155
740.155
Hi.
741.406
# PHOE
741.657
Oh, my, oh.
742.866
742.800
**LOL**
# ROSS
743.117
What...? What's wrong?
744.659
# PHOE
744.869
I... Okay.
746.745
# MNCA
746.745
She's just upset because she, uh...
748.621
748.789
She buttered a spider
into her toast this morning.
750.957
# ROSS
751.125
Mm-hm.
752.667
752.100
**LOL**
# CHAN
752.835
All right.
754.002
756.255
Listen, Pheebs.
This is gonna be okay.
758.882
759.383
Ross, Russ. Russ, Ross.
761.301
762.100
**LOL**
# RUSS
762.887
Hi.
763.888
# ROSS
763.888
Hi.
764.888
# RUSS
765.431
Are you a, uh, friend of Rachel's?
767.515
# ROSS
767.725
Yes. Yes, I am.
768.767
768.976
Are you a, uh, friend of Rachel's?
771.603
# RUSS
771.854
Actually, I'm, uh, kind of a...
774.731
775.024
...you know...
776.107
776.650
...a date-type thing...
779.235
780.000
**LOL**
779.653
...of Rachel's.
780.695
# ROSS
781.739
A date?
783.282
# RUSS
783.282
Yeah. I'm her date.
784.824
# ROSS
785.034
Oh. Oh, you're, uh...
786.785
787.036
Oh, you're the date.
789.621
789.700
**LOL**
# CHAN
790.039
You know, this is actually good...
791.372
791.582
...because if we ever lose Ross,
we have a spare.
794.209
794.300
**LOL**
# RUSS
794.418
Oh. You are the, uh, paleontologist.
797.754
# ROSS
798.297
Yes. Yes, I am. And you are a...
801.341
802.900
**LOL**
# RUSS
803.219
Periodontist.
804.260
# MNCA
804.553
See? Now they're
as different as night and...
807.597
808.432
...later that night.
809.891
810.000
**LOL**
# ROSS
810.476
Well, I am going to, uh, get a beverage.
Heh.
814.103
814.313
Uh, it was nice, uh, meeting you.
815.960
# RUSS
815.960
Ditto.
817.607
820.300
**LOL**
# ROSS
822.905
I, uh... Well, I met Russ.
825.240
# RACH
826.659
Oh.
827.867
# ROSS
828.035
Hey, I didn't know
we were, uh, seeing other people.
830.745
# RACH
831.247
Well, we're not seeing each other, so...
832.727
# ROSS
832.727
Huh.
834.207
835.000
Well, uh, for your information,
there's a woman at the museum...
837.877
838.128
...who's curator of moths and other, uh...
841.089
842.383
...winged things...
844.300
844.200
**LOL**
844.760
...who's, uh, let it be known
that she is drawn to me, much like a...
849.681
849.890
...you know. Ahem.
852.141
851.800
**LOL**
852.309
Well, so far I've been keeping her at bay,
but, uh, if this is the deal...
855.144
# RACH
855.354
Yeah, this is the deal.
856.563
# ROSS
856.772
Okay, well, um, have a nice evening.
857.773
# RACH
857.773
Thank you.
858.773
859.692
Russ, are you ready?
860.796
# RUSS
860.796
Yeah.
861.901
# RACH
# MNCA
863.195
Bye.
864.237
# PHOE
864.237
Bye.
865.280
866.100
**LOL**
# ROSS
868.242
She's dating?
871.411
# CHAN
871.662
Yes. Yes, but did you see
who she was dating?
874.747
874.800
**LOL**
# ROSS
875.416
What do you mean?
876.457
# MNCA
877.084
Do you not see it?
877.959
# ROSS
877.959
See what?
878.835
879.044
I don't know what she sees
in that goober.
881.838
882.800
**LOL**
884.633
It takes him, what?
Like, I don't know, uh...
887.719
887.928
...hello, a week to get out a sentence?
890.847
891.000
**LOL**
# CHAN
891.557
Yeah, it's annoying, isn't it?
892.932
# ROSS
895.603
Yeah.
896.644
898.200
**LOL**
902.800
**LOL**
# CHAN
903.694
Hey.
904.820
# JOEY
904.820
Hey.
905.945
# CHAN
906.405
Whoa, whoa.
907.989
908.700
**LOL**
909.199
I'm guessing you didn't get the part...
910.742
910.910
...or, uh, Italy called
and said it was hungry?
913.536
913.300
**LOL**
# JOEY
914.413
Well, the part's mine if I want it.
916.289
# CHAN
916.832
Oh, my God.
917.874
# JOEY
918.083
Yeah. If I'm willing to sleep
with the casting lady.
920.835
# CHAN
921.086
Oh, my...
922.253
922.463
...God?
924.213
924.100
**LOL**
# JOEY
924.840
Ten years I've been waiting for
a break like this, Chandler. Ten years.
928.593
928.802
I mean, Days of our Lives.
That's actually on television.
932.513
933.400
**LOL**
# CHAN
933.432
So, what are you gonna do?
934.849
# JOEY
935.059
I guess I could sleep with her.
I mean...
937.560
937.811
How can I do that?
939.187
# CHAN
939.438
Well, I've got a pop-up book
that told me everything I needed to know.
943.232
943.300
**LOL**
# JOEY
944.026
I've never slept with someone for a part.
946.194
# CHAN
946.403
Well, is she...?
947.528
949.100
**LOL**
# JOEY
949.823
Sorry.
950.865
# CHAN
952.326
Is she good-looking?
953.264
# JOEY
953.264
Yeah.
954.202
954.370
She's totally good-looking.
I mean, if I met her in a bar or something...
957.538
957.790
...I'd be buying her breakfast.
960.041
960.400
**LOL**
961.961
You know, after having slept with her.
963.795
965.700
**LOL**
# CHAN
969.426
You know, maybe this isn't
such a big deal.
971.636
971.845
I mean, the way that I see it is, you get
a great job and you get to have sex.
977.350
977.200
**LOL**
977.518
You know? Throw in a tree and a fat guy,
and you've got Christmas.
980.561
981.200
**LOL**
# JOEY
984.024
I just... I just don't think
that I want it that way though, you know?
988.194
988.445
I mean, let's say I do make it, all right?
990.905
991.156
I'm always gonna look back and wonder
if it was because of my talent...
994.283
994.451
...or because of, you know,
the little general.
997.370
998.200
**LOL**
# CHAN
1000.124
Didn't you used to call it the little major?
1002.750
1002.500
**LOL**
# JOEY
1003.293
Yeah, but after Denise DeMarco,
I had to promote it.
1005.753
1007.000
**LOL**
# WAITER
1011.719
Can I get you something from the bar?
1013.261
# MNCA
1013.470
Yes, I would like something.
1015.221
1016.223
No. No, thank you.
1018.307
# FBOB
1018.517
No, if you want a drink, it's okay with me.
I've gotta get used to it.
1022.270
1019.500
**LOL**
# MNCA
1022.479
No, no, really.
I wouldn't feel right about it.
1025.231
1025.566
Just some water, please.
1026.983
# FBOB
1027.651
So the light went out in my refrigerator.
1029.444
# MNCA
1029.444
Scotch on the rocks with a twist.
1031.237
1031.500
**LOL**
# CHAN
1032.948
I'm sorry.
1033.990
1034.241
Hey, we're having some fun now,
huh, Ross?
1036.576
1036.827
Wanna do another one?
Huh, Russ?
1039.162
1040.300
**LOL**
1041.206
Okay. Eleven letters...
1043.833
1044.001
...atomic element number 101,
ends in "ium."
1047.503
# RUSS
1047.880
Dysprosium.
1049.381
# ROSS
1049.381
Ha, ha. Dysprosium.
1050.882
1051.133
Try mendelevium.
1052.592
# CHAN
1052.926
And weenie number two has it.
1055.053
1055.800
**LOL**
1055.846
Unless of course 9 Down, "Nights in White
Satin" was sung by the Doody Blues.
1059.640
1060.600
**LOL**
# PHOE
1063.604
You don't see it?
You actually don't see it?
1066.105
# RACH
1066.315
What?
1067.920
# PHOE
1067.920
Okay, honey, you're dating Ross.
1069.525
# RACH
1069.777
No, Pheebs, I'm dating Russ.
1071.486
# PHOE
1071.695
Russ is Ross. Russ, Ross.
1074.155
# RACH
1074.364
Steve, sleeve.
1075.698
# PHOE
1075.908
Okay, no one is named sleeve.
1078.451
1079.200
**LOL**
# RACH
1079.286
Phoebe, what the hell
are we talking about?
1081.204
1081.413
Other than their names being similar,
I'm sorry, I do not see what you're seeing.
1085.500
# ROSS
1085.709
For your information,
it's a card sharp, not a card shark.
1089.879
# RUSS
1090.089
You could not be more wrong.
1091.672
1091.924
You could try,
but you would not be successful.
1094.383
1095.000
**LOL**
# CHAN
1095.344
Okay, I'm gonna get some more coffee
before the pinching and eye-poking begins.
1099.555
1099.900
**LOL**
# RUSS
1101.475
I know what your problem is.
1102.851
# ROSS
1102.851
Oh, you do, do you?
1104.227
# RUSS
1104.394
Mm-hm. You're jealous.
1105.728
# ROSS
1107.648
Uh, of what?
1109.982
# RUSS
1110.275
You're jealous because I'm a real doctor.
1112.693
# ROSS
1114.738
Hey, you're a doctor of gums.
1116.489
1116.740
That's the smallest body part
you can major in.
1119.242
1120.100
**LOL**
1120.327
It's like, day one, floss.
Day two, here's your diploma.
1123.579
1123.900
**LOL**
# RUSS
1123.789
Now, you listen...
1124.351
# ROSS
1124.351
No, no.
1124.914
1125.124
Let me finish.
1126.020
# RUSS
1126.020
No, let me finish.
1126.916
# ROSS
1127.167
No, you let me fin...
1129.127
# ROSS
1130.921
Hi.
1131.734
# RUSS
1131.734
Hi.
1132.547
# RACH
1134.299
Ew.
1135.341
1136.009
Ew, ew, ew.
1138.219
1136.800
**LOL**
# RACH
1142.808
Did Joey say what he was gonna do?
1143.912
# CHAN
1143.912
No.
1145.017
1145.602
I don't even think he knew.
1147.103
1147.312
Hey, would you sleep with somebody
to get a great job?
1149.856
# RACH
1150.274
I don't know.
Who would I have to sleep with?
1152.608
# CHAN
1152.818
Me.
1154.277
1154.100
**LOL**
# RACH
1156.572
Why would I have to sleep with you?
1158.197
# CHAN
1158.365
It's my game. You want the job or not?
1160.658
1160.200
**LOL**
1163.120
Hi.
1163.641
# CHAN
1163.641
Hey.
1164.162
# MNCA
1164.329
Good morning.
1165.476
# ROSS
1165.476
Where you going?
1166.622
# MNCA
1166.832
Bobby and I are going away
for the weekend. Remember?
1169.083
# ROSS
1169.251
Oh.
1170.334
# PHOE
1171.044
What's with all the bottles of liquor?
1172.837
# ROSS
1173.046
What's going on?
Is, uh, Bobby drinking again?
1175.464
1173.800
**LOL**
# MNCA
1175.716
Oh, no, this is not for him.
This is for me.
1178.134
1178.700
**LOL**
1179.595
That way, he's still sober, but I find
his stories about shoelaces more amusing.
1183.264
1184.000
**LOL**
# RACH
1188.145
Ugh, God. Even his knock is boring.
1191.230
1191.500
**LOL**
# MNCA
1193.901
Hi. I'll be ready in just a second.
1195.506
# FBOB
1195.506
Uh, could I talk to you a minute?
1197.111
# MNCA
1197.321
Sure.
1198.446
# FBOB
1200.115
This is really hard for me to say.
1201.929
# MNCA
1201.929
Oh, God. You fell off the wagon.
1203.743
# FBOB
1203.952
Oh, no, no.
1205.161
1205.537
It's about you.
1206.579
# MNCA
1207.164
What about me?
1208.331
# FBOB
1208.874
I think you may have a drinking problem.
1211.083
1211.500
**LOL**
# MNCA
1214.463
What, these?
1215.838
1216.006
No, these are, um, for cuts and scrapes.
1219.258
1219.900
**LOL**
# FBOB
1220.510
Look, I am just not strong enough to be
in a codependent relationship right now.
1224.639
#  MNCA
1226.016
Oh, shoot.
1228.184
1228.400
**LOL**
# FBOB
1230.187
Well, anyway,
I hope we can be friends.
1233.022
# MNCA
1233.232
Okay.
1234.774
# MNCA
1237.402
Take care.
1238.444
# FBOB
1238.695
Okay. You too.
1239.925
1239.925
Bye.
1241.155
# RACH
1244.576
What happened?
1245.701
# MNCA
1246.078
Well, we kind of broke up.
1248.996
# GANG
1249.581
Aw.
1251.249
1253.600
**LOL**
# MNCA
1256.213
Does anybody want these?
1257.672
# CHAN
1257.923
I'll take one.
1259.090
1260.133
Sometimes I like to hold stuff like this
and pretend I'm a giant.
1263.636
1263.500
**LOL**
# JOEY
# GANG
1268.141
Hey.
1269.517
# ROSS
1269.517
Hey. How'd the callback go?
1270.893
# JOEY
1271.103
Ugh, it was unbelievable.
I walked in there and she was all over me.
1274.855
# CHAN
1275.065
So, what did you do?
1276.107
# JOEY
1276.107
Well, I couldn't do it.
1277.149
1277.359
I told her I didn't want the part that way.
1278.818
# ROSS
1278.818
Good for you.
1280.278
# JOEY
1280.487
Oh, wait, wait, wait.
But then after I left her office...
1282.822
1282.990
...she caught up with me at the elevator
and offered me an even bigger part.
1286.367
# PHOE
1286.702
So, and?
1287.743
# JOEY
1289.413
So you are now looking
at Dr. Drake Ramoray, neurosurgeon...
1293.916
1294.126
...recurring in at least four episodes.
1296.127
1296.800
**LOL**
# GANG
1296.295
All right!
1297.795
# JOEY
1297.963
All right, I gotta go shower.
1299.755
1300.200
**LOL**
1306.000
**LOL**
# CREDITS
# RUSS
1313.186
Hi.
1314.520
1315.200
**LOL**
# CHAN
1314.688
Oh, hey.
1315.522
# PHOE
1315.522
Hi.
1316.355
# RUSS
1316.523
I guess you guys heard
Rachel dumped me.
1318.941
# CHAN
1319.109
Yeah, I'm sorry, man.
1320.526
# RUSS
1320.694
All she said was that I remind her
too much of somebody.
1323.612
1323.780
You have any idea who
she's talking about?
1325.614
1327.100
**LOL**
# PHOE
1327.534
Oh, I do. It's Bob Saget.
1330.244
1330.500
**LOL**
1332.205
She hates him.
1333.122
# RUSS
1333.122
Oh.
1334.040
# JULIE
1334.207
Hey.
1335.354
# CHAN
1335.354
Hey, Julie.
1336.500
1336.100
**LOL**
# PHOE
1336.668
Hey, how are you doing?
1337.835
# JULIE
1338.003
Oh. I don't know. I mean,
it's definitely weird not being with Ross...
1341.714
1341.923
...but I guess I'm doing okay.
1344.008
1353.200
**LOL**
1364.500
**LOL**
