# ROSS
2.335
Okay, here's his diaper bag...
5.129
5.630
...and his, uh, Mr. Winky. Ha, ha.
7.131
7.131
Ha, ha.
8.632
8.800
And, uh...
9.925
10.093
Oh.
11.218
11.386
Him. Hi!
12.428
13.200
**LOL**
# CAROL
13.680
How did everything go?
14.722
# ROSS
14.722
Great.
15.764
16.016
There was a projectile, uh...
18.142
18.685
...throwing up incident,
but he started it.
21.270
21.800
**LOL**
# CAROL
21.438
Ha, ha. We've gotta go.
22.459
# ROSS
22.459
Okay.
23.480
# CAROL
25.150
Oh, right. Um...
26.900
27.068
I've got some news. It's about us.
29.528
# ROSS
29.696
Oh, you and me?
31.260
# CAROL
31.260
Uh, no. Susan and me.
32.823
# SUSAN
32.991
The other "us."
34.700
35.100
**LOL**
# ROSS
35.660
Okay.
36.702
# CAROL
39.122
We're getting married.
40.706
41.200
**LOL**
44.200
**LOL**
# ROSS
46.379
As in, "I now pronounce you
wife and wife" married?
50.007
49.400
**LOL**
# CAROL
50.967
We'd like you to come.
We understand if you don't want to.
54.511
# ROSS
54.763
Why wouldn't I want to come?
I had fun at the first wedding.
58.849
58.900
**LOL**
# CAROL
60.101
I just thought that...
61.351
# ROSS
61.603
Why shouldn't I be happy for you?
What would it say about me...
66.106
66.316
...if I couldn't, uh, revel in your joy?
69.318
69.569
And I'm reveling, baby. Believe me.
72.029
71.700
**LOL**
# SUSAN
72.530
Is your finger caught in that chair?
74.740
75.300
**LOL**
# ROSS
75.658
Mm-hm.
76.700
# CAROL
76.951
Want us to go?
78.118
# ROSS
78.118
Uh-huh.
79.286
# ROSS
127.293
You're clearly
bothered by something. Tell me what it is.
130.212
130.380
This is cool.
You're actually on television.
132.840
# JOEY
133.091
I know.
It really hit me last night.
135.342
135.552
I'm on Days of our Lives.
137.511
138.400
**LOL**
139.347
Then I started thinking about us,
and how these are the days of our lives.
144.101
144.400
**LOL**
# MONICA
146.688
Yes!
147.667
147.667
What?
148.647
148.898
Carol and Susan's caterer
had a bike accident...
151.942
152.152
...and she's in a full-body cast.
154.278
# ROSS, CHANDLER & JOEY
155.446
Yes!
156.780
156.800
**LOL**
# MONICA
158.074
They asked me, which is cool
since I've never catered...
161.034
161.244
...and I need the money.
Is this a problem?
163.662
# ROSS
163.913
Would it matter?
164.956
# MONICA
164.956
You're so great!
165.998
166.207
Thank you!
167.457
166.900
**LOL**
# JOEY
167.667
You're really not going?
168.918
# ROSS
168.918
I'm really not.
170.169
170.420
They already live together.
Why do they need to get married?
174.131
# MONICA
174.465
They love each other.
175.966
176.176
They wanna celebrate that love
with the people close to them.
179.720
# ROSS
180.430
If you wanna call that a reason.
182.639
183.000
**LOL**
# CHANDLER
183.766
Who's the bitterest man
In the living room?
187.019
187.854
The bitterest man
In the living room?
190.189
191.733
Hi, neighbor.
192.774
192.800
**LOL**
# MONICA
195.236
I thought you were over this.
197.300
# ROSS
197.300
That has nothing to do with it.
199.364
199.574
If she were marrying a guy,
you wouldn't expect me to go.
203.202
# JOEY
203.411
If she were marrying a guy,
she'd be the worst lesbian ever.
207.206
208.100
**LOL**
# RACHEL
210.210
Did I miss it?
211.585
# JOEY
211.794
No, I'm on right after this guy
shoots himself.
214.963
# CHANDLER
215.423
Whoa, she's pretty.
217.257
# JOEY
218.092
And she's really nice.
219.509
219.719
She taught me about
how to work with the cameras...
222.638
222.847
...and smell-the-fart acting.
224.723
225.300
**LOL**
# RACHEL
227.727
I'm sorry, what?
228.665
# MONICA
228.665
Excuse me?
229.603
# JOEY
230.396
You got so many lines
to learn so fast that sometimes...
233.565
233.816
...you need a minute
to remember your next one.
236.693
236.903
So while you're thinking...
238.612
238.821
...you take this big pause
where you look all intense.
242.282
242.492
Like
243.533
245.700
**LOL**
# CHANDLER
247.413
Oh.
248.080
# JOEY
248.080
Okay.
248.747
250.583
Here's my scene! Here's my scene!
252.501
255.338
Mrs. Wallace?
256.130
256.130
Yes.
256.922
257.090
I'm Dr. Drake Ramoray,
your sister's neurosurgeon.
259.633
260.400
**LOL**
# MRS.WALLACE
259.842
Is she going to be all right?
261.969
# JOEY
262.178
I'm afraid the situation
is much more dire than we'd expected.
266.056
266.266
Your sister's suffering from a...
268.558
270.600
**LOL**
274.440
...subcranial hematoma.
276.483
278.361
Perhaps we can
discuss this further over coffee.
282.239
285.100
**LOL**
# CHANDLER
288.413
Nice!
289.454
# RACHEL
# ROSS
# CHANDLER
291.040
For a minute, I thought you were
actually smelling something.
294.626
295.900
**LOL**
# ROSS
297.422
Do it again!
298.130
298.130
All right!
298.839
299.048
That was so good!
300.174
300.174
Do it again.
301.300
# JOEY
302.218
"Damn it, Braverman!
It's right there on the chart!"
305.053
305.700
**LOL**
# CHANDLER
306.681
I gotta get to work.
I got a big dinosaur bone to inspect.
310.642
# ROSS
310.852
No, that's me.
311.893
# CHANDLER
312.103
Oh, right.
313.395
314.100
**LOL**
# ROSS
316.065
Oh.
316.586
# PHOEBE
316.586
Oh.
317.107
317.275
Oh, thanks. Couldn't, uh...
319.568
321.400
**LOL**
# ROSS
322.572
Is everything okay?
323.697
# PHOEBE
323.906
Um, no. Uh-uh. Um...
327.868
327.200
**LOL**
328.036
One of my clients died
on the massage table today.
331.371
# ROSS
331.622
Oh, my God.
332.998
# CHANDLER
333.499
That's a little more relaxed
than you want them to get.
336.543
336.000
**LOL**
# PHOEBE
336.711
Yeah, uh-huh.
337.753
337.920
Um, she was, you know,
82 years old...
341.715
342.133
...and her name was, um,
Mrs. Adelman.
345.260
# MONICA
345.428
Oh, honey.
346.470
# PHOEBE
346.637
It's just so strange. You know...
349.139
349.349
...she probably woke up
this morning and thought...
352.059
352.268
...I'll have some breakfast,
take a walk, then have my massage.
355.979
356.230
Little did she know God thought,
"Okay, but that's it."
359.399
360.100
**LOL**
363.112
Oh, but the weirdest thing was...
365.906
366.115
...I was cleansing her aura
when it happened.
369.326
369.535
And when her spirit
left her body...
372.245
372.455
...I don't think it went very far.
374.664
375.200
**LOL**
# RACHEL
375.708
What do you mean?
376.750
# PHOEBE
377.710
I think it went into me.
380.045
384.500
**LOL**
# MONICA
388.888
This is so hard.
390.097
390.306
I can't decide
between lamb or duck.
392.391
# CHANDLER
392.600
Well, lambs are scarier.
394.267
394.477
Or the movie would've been called
Silence of the Ducks.
397.854
397.500
**LOL**
# RACHEL
399.482
Okay, who ordered what?
401.024
# ROSS
401.275
I had the half-drunk cappuccino
with the lipstick on the rim.
405.570
405.700
**LOL**
# CHANDLER
406.155
And this with the cigarette
butt in it, is that decaf?
409.449
410.000
**LOL**
# RACHEL
409.659
Oh, God.
411.284
# JOEY
411.494
You're so uptight
about your mom coming.
413.620
# RACHEL
413.830
I know. I just don't want
her to think that because...
417.124
417.333
...I didn't marry Barry
my life is crap.
419.876
# PHOEBE
420.086
Talk about crap,
just listen to Stella Neidman...
422.921
423.131
...tell her story about Rod Steiger
for the hundredth time.
426.425
427.300
**LOL**
# JOEY
430.179
Uh, Pheebs? How long do you think
this lady will be with us?
434.808
434.400
**LOL**
# PHOEBE
435.059
I don't know. She obviously
has some unfinished business.
438.520
438.729
Sit up!
439.771
440.800
**LOL**
# MRS.GREEN
443.151
There she is!
444.317
# RACHEL
444.527
Mom!
445.423
# MRSGREEN
445.423
Hey, sweetie!
446.319
447.400
**LOL**
452.535
So this is where you work!
455.162
455.371
Oh, it's wonderful!
457.539
457.790
Is it a living room?
Is it a restaurant? Who can tell?
461.751
462.500
**LOL**
462.295
I guess that's the fun.
464.004
# RACHEL
464.213
Pretty much.
Here, meet my friends.
466.256
# MRSGREEN
466.466
Monica! You look gorgeous!
469.342
469.552
Oh, my! The last time I saw you,
it was eat or be eaten.
473.847
473.400
**LOL**
# RACHEL
474.682
Uh, this is Joey.
476.266
476.476
This is Phoebe.
477.559
477.810
This is Chandler.
479.019
479.270
You remember Ross?
480.353
# MRSGREEN
480.563
Oh, hello, Ross.
481.668
# ROSS
481.668
Hi, Mrs. Green.
482.772
484.600
**LOL**
# MRSGREEN
485.318
What do you think of my
daughter, in the apron...
488.445
488.654
...with the big job!
489.821
# RACHEL
490.198
Oh, Mom!
491.448
492.000
**LOL**
# MRSGREEN
492.825
If you didn't pour the coffee,
no one would have anything to drink.
497.537
# CHANDLER
497.997
Believe me, sometimes that happens.
500.457
500.400
**LOL**
# MRSGREEN
502.543
This is just so exciting!
You know, I never worked.
505.921
506.172
I went from my father's house
to the sorority house...
509.424
509.634
...to my husband's house.
I am just so proud of you!
513.345
# RACHEL
513.554
Really?
515.055
# MRSGREEN
# PHOEBE
515.681
I know who you remind me of.
517.557
518.226
Evelyn Durmer.
519.309
519.519
That's before the lousy face-lift.
Now she looks like Soupy Sales.
524.439
524.200
**LOL**
# JOEY
527.985
Pheebs? Ha, ha. Who's Evelyn Durmer?
530.529
# PHOEBE
531.781
I don't know. Who's Soupy Sales?
534.241
534.300
**LOL**
536.869
Oh, my God!
537.911
538.496
There's an unattractive
nude man playing the cello.
541.748
541.900
**LOL**
543.209
Just be glad he's not playing
a smaller instrument.
546.253
547.300
**LOL**
550.466
You have some life here, sweetie!
552.592
# RACHEL
552.802
Mom, I realize you were upset
when I didn't marry Barry...
556.304
556.514
...and get the house in the suburbs
with all the security.
560.100
560.309
This is just
so much better for me.
562.394
# MRSGREEN
562.645
I know.
You didn't love Barry, honey.
566.565
566.774
And I've never seen you this happy.
569.317
569.527
I look at you and I think,
"This is what I want."
573.071
# RACHEL
575.199
For me.
576.866
# MRSGREEN
577.827
Well, not just for you.
580.203
# RACHEL
580.496
What do you mean?
581.538
# MRSGREEN
582.707
I'm, uh, considering leaving your father.
586.793
587.600
**LOL**
# MONICA
589.714
All right, tell me
if this is too cute.
592.048
592.300
Lesbian wedding, chicken breasts.
595.135
595.400
**LOL**
# RACHEL
599.181
Oh, God. I think I'm gonna be sick.
602.267
# MONICA
602.518
What? It's not like I'm putting
little nipples on them.
605.979
606.300
**LOL**
609.900
**LOL**
# ROSS
609.817
You had no idea?
611.089
# RACHEL
611.089
None.
612.360
# JOEY
612.653
They didn't fight?
614.070
# RACHEL
614.280
No, they didn't even
talk to each other.
616.990
617.199
How was I suppose to know
they were having problems?
620.243
619.900
**LOL**
# PHOEBE
621.537
You know, in my day,
divorce was not an option.
624.331
# JOEY
626.125
Hey, look who's up!
627.417
628.500
**LOL**
# RACHEL
630.254
I just can't believe this is happening.
632.881
633.090
When I was little,
all parents got divorced.
635.800
636.010
I figured as an adult,
I wouldn't have to worry about it.
639.137
# MONICA
639.347
Can't you look at this as flattering?
642.265
642.475
She just wants to be like you.
644.517
# RACHEL
644.727
Well, couldn't she have just
copied my haircut?
647.896
648.000
**LOL**
# CHANDLER
649.231
When my parents divorced,
they sent me to a shrink...
652.108
652.318
...and she told me
that kids blame themselves.
655.403
655.613
But in your case,
it's actually kind of true.
658.323
658.200
**LOL**
# PHOEBE
659.325
Oh, that's him.
660.575
# CHANDLER
661.410
Damn. My mail-order
grandfather hasn't come yet.
664.621
664.900
**LOL**
# MRA
665.831
Phoebe?
666.686
# PHOEBE
666.686
Hi, Mr. Adelman.
667.540
667.792
Nice to see you.
668.750
668.750
Thanks for coming.
669.709
# MRA
669.919
That's okay. Although you did
cut into my busy day of sitting.
673.546
674.600
**LOL**
# PHOEBE
675.091
Um, do you wanna sit?
677.300
# MRA
677.551
No, I spent most of my morning
trying to stand up.
680.428
681.400
**LOL**
683.015
What can I do for you, my dear?
684.808
# PHOEBE
685.059
Okay, I don't know how
to say this, but, um...
688.186
688.396
...I think when your wife's spirit
left her body...
691.147
691.357
...it, um, kind of stuck around...
693.775
693.943
...in me.
694.984
# MRA
695.820
You're saying my wife is in you?
697.946
# PHOEBE
698.197
Yeah. You don't have to
believe me, but...
701.282
701.492
...um, can you think of
any unfinished business she had?
704.786
704.995
Any reason to hang around?
706.955
# MRA
707.206
I don't know what to say.
708.832
709.083
All I can think of is that...
711.334
711.544
...she used to say that before she died,
she wanted to see everything.
715.505
# PHOEBE
716.173
Everything?
717.173
# MRA
717.173
Everything.
718.174
# PHOEBE
718.759
Whoa. That's a lot of stuff.
720.301
# MRA
720.511
Oh, wait, I...
721.636
721.200
**LOL**
721.846
I remember she also said she wanted
to sleep with me one last time.
725.807
725.800
**LOL**
733.000
**LOL**
# PHOEBE
734.942
I'm sorry.
There's laughing in my head.
737.986
738.000
**LOL**
# MRA
740.489
Worth a shot, huh?
741.948
742.700
**LOL**
# MRSGREEN
747.747
Ha, ha. Look at this.
749.372
# RACHEL
749.832
These are all Halloween,
three years ago.
752.542
# MRSGREEN
753.002
Oh, and look, here's Barry.
754.878
755.171
He came straight from the office?
757.172
# RACHEL
757.423
Oh, no. That was his costume.
759.883
760.800
**LOL**
761.343
See, he's actually an orthodontist,
but he came as a regular dentist.
766.139
765.500
**LOL**
# MONICA
766.849
Um, you guys?
767.891
768.184
Remember when I said
that I don't need your help?
771.060
# RACHEL
771.479
Actually, I think you
772.979
773.189
"Don't touch that
and get out of my kitchen."
775.732
775.500
**LOL**
# MONICA
776.525
Really? Weird. Anyway...
778.943
779.600
**LOL**
780.070
I planned really well.
I planned and planned.
782.614
783.240
I just didn't plan enough time to do it.
785.742
# RACHEL
786.243
You want some help?
787.535
# MONICA
787.535
If you want.
788.828
790.200
**LOL**
# PHOEBE
791.791
Hey.
792.625
792.625
Hey.
793.458
793.751
What a day.
794.959
795.211
I took her everywhere.
796.878
798.500
**LOL**
799.882
The Museum of Modern Art,
Rockefeller Center...
802.884
803.093
...the Statue of Liberty.
804.594
# RACHEL
804.804
She's still with you?
806.095
# PHOEBE
806.305
Yes. I guess she hasn't
seen everything yet.
810.141
810.100
**LOL**
811.143
Be right back. She has to go
to the bathroom again.
814.103
814.400
**LOL**
816.357
Such a pretty face!
818.691
821.100
**LOL**
# MRSGREEN
822.279
Oh, this is so much fun.
Just the girls.
825.782
825.991
Do you know what we should do?
Does anybody have any marijuana?
829.702
# RACHEL
829.870
God!
830.912
830.800
**LOL**
# MONICA
834.124
Look, no one's smoking pot
around all this food.
837.293
838.100
**LOL**
# MRSGREEN
837.503
Well, that's fine.
839.337
839.588
I never did it. I just thought I might.
842.465
# RACHEL
844.510
What's new in sex?
850.473
847.300
**LOL**
# MRSGREEN
850.683
The only man I've been with
is your father.
853.142
# MONICA
853.394
I'm dicing. I'm dicing.
I don't hear anything.
856.229
856.300
**LOL**
# MRSGREEN
856.814
This is no offense to your dad,
but I was thinking...
860.191
860.401
...there might be more.
861.651
# RACHEL
861.902
You know what? I cannot
have this conversation with you.
865.238
865.406
All right.
866.447
866.615
You come here and drop this bomb on me
before you even tell Daddy.
870.660
# MRSGREEN
# RACHEL
870.911
Do you want my blessing?
Want me to talk you out of it?
874.497
# MRSGREEN
# RACHEL
874.707
Then what do you want?
876.124
# MRSGREEN
876.333
I guess I figured
you would understand.
878.668
# RACHEL
878.878
Why on earth
would I understand this?
881.337
# MRSGREEN
882.715
You didn't marry your Barry, honey.
885.258
885.467
But I married mine.
887.385
# RACHEL
889.388
Oh.
890.680
893.200
**LOL**
# MONICA
894.018
We're in trouble. We've only got
12 hours and 36 minutes left.
897.770
898.022
Move, move, move!
899.689
900.000
**LOL**
# CHANDLER
900.232
I feel like you should
have German subtitles.
903.109
903.900
**LOL**
# MONICA
905.404
Joey, speed it up!
906.738
# JOEY
906.989
I'm sorry! It's the pigs!
They're reluctant to get in the blanket!
910.867
910.600
**LOL**
# PHOEBE
912.202
How did this happen?
I thought you had this planned out.
915.455
# MONICA
916.040
Do you want me to cry?
917.749
918.400
**LOL**
918.876
Is that what you want?
920.793
921.003
Do you wanna see me cry?
922.879
# PHOEBE
923.464
Sir, no, sir!
924.505
924.800
**LOL**
# MONICA
928.218
All right, you!
929.260
# ROSS
929.511
No. Look, I told you,
I am not a part of this thing.
933.222
# MONICA
933.432
Look, Ross. I know you have issues with
Carol and Susan, and I feel for you.
937.810
938.020
But if you don't help,
I'm gonna take those hot dogs...
941.105
941.315
...and create an appetizer
called "Pigs In Ross."
944.233
943.800
**LOL**
945.402
All right, ball a melon!
946.819
# CHANDLER
947.029
How come I'm stuck dicing
when he gets to ball a melon?
950.156
952.600
**LOL**
# MONICA
# CAROL
955.537
How's it going?
956.871
# MONICA
956.871
Great! Right on schedule.
958.206
958.499
Got my happy helpers.
959.666
961.700
**LOL**
# CAROL
962.086
That's fine. Whatever.
963.878
# ROSS
964.838
What's wrong?
965.880
# CAROL
966.048
Nothing.
967.090
968.676
Okay, everything.
I think we're calling off the wedding.
972.387
# ROSS
# MONICA
973.430
You're still gonna pay me, right?
975.723
975.400
**LOL**
977.601
Or something a little less selfish.
980.228
980.000
**LOL**
# ROSS
980.437
What's the matter? What happened?
982.397
# CAROL
982.606
My parents called to say
they weren't coming.
985.525
# ROSS
# CAROL
986.151
I knew they were
having trouble with this, but...
989.529
989.738
...they're my parents.
They're supposed to give me away.
993.241
# ROSS
# CAROL
994.284
Susan and I fought because
I said maybe we should call it off.
998.079
998.330
She said, "This isn't for them.
It's for us."
1001.290
1001.500
And if I couldn't see that,
we should cancel the wedding.
1004.919
1005.129
I don't know what to do.
1007.088
# ROSS
1009.174
I, uh, can't believe I'm gonna say this,
but I think Susan's right.
1012.969
# CAROL
1013.762
You do?
1014.804
# ROSS
1015.764
Do you love her? And don't be
too emphatic about this.
1019.809
1020.000
**LOL**
# CAROL
1022.021
Of course I do.
1023.062
# ROSS
1023.313
Well then, that's it.
1024.897
1025.107
If George and Adelaide can't
accept that, then the hell with them.
1029.235
1030.821
If my parents didn't want me
to marry you...
1033.573
1033.782
...no way that would've stopped me.
1035.742
1037.494
Look, this is your wedding.
1038.995
1040.039
Do it.
1041.080
# CAROL
1044.168
You're right. Of course you're right.
1046.419
# MONICA
1046.795
So we're back on?
1048.004
# CAROL
1048.589
We're back on.
1049.756
# MONICA
1050.007
You heard the woman!
Peel! Chop! Devil!
1052.884
1052.800
**LOL**
1054.970
Can't believe I lost two minutes.
1057.263
1059.100
**LOL**
# JOEY
1067.983
It just seems so futile.
1069.609
1069.860
You know?
All these women, and nothing!
1073.529
1074.300
**LOL**
1076.116
I feel like Superman
without my powers, you know?
1079.452
1079.200
**LOL**
1080.370
I have the cape, and yet I cannot fly.
1083.956
1084.800
**LOL**
# CHANDLER
1086.210
Well, now you understand
how I feel every single day.
1089.587
1089.600
**LOL**
1091.090
The world is my lesbian wedding.
1094.050
1094.500
**LOL**
1102.600
**LOL**
# PHOEBE
1105.270
Butterscotch?
1106.562
1106.700
**LOL**
1107.898
No one?
1109.190
1109.441
All right, you'll be sorry later.
1112.110
1111.800
**LOL**
1120.500
**LOL**
1120.994
Aw.
1122.453
1124.300
**LOL**
1130.600
**LOL**
1136.300
**LOL**
1142.600
**LOL**
1145.600
**LOL**
# CAROL
1146.979
Thank you.
1147.792
# ROSS
1147.792
Anytime.
1148.604
# CAROL
1152.234
Ross.
1153.276
1154.200
**LOL**
# MINISTER
1158.198
Nothing makes God happier...
1160.116
1160.325
...than when two people, any two people,
come together in love.
1164.078
1164.872
Friends, family,
we're gathered here today...
1167.748
1167.958
...to join Carol and Susan
in holy matrimony.
1170.543
# PHOEBE
1170.794
Oh, my God.
1172.128
1172.462
Now I've seen everything!
1174.672
1175.200
**LOL**
1178.093
Whoa, she's gone.
1179.510
1179.500
**LOL**
1179.678
She's gone.
1181.929
1182.139
Go ahead, get married. Go, go!
1184.682
1185.200
**LOL**
1188.604
Strangers in the night
Exchanging glances
1191.939
1192.107
Wondering in the night
1193.941
# MONICA
1194.109
Would you look at them?
1195.484
# ROSS
1195.736
Yeah. Can't help but.
1198.112
# JOEY
1203.702
How's that pig-in-the-blanket
working out for you?
1206.579
1206.700
**LOL**
1207.623
I wrapped those bad boys.
1209.707
1210.400
**LOL**
# PHOEBE
1211.460
I miss Rose.
1212.564
# CHANDLER
1212.564
Oh, yeah?
1213.669
# PHOEBE
1213.879
I know it's kind of weird,
but she was a big part of my life...
1218.716
1218.967
I don't know, I feel alone.
1220.676
# WOMAN
1221.470
You know, I, uh, couldn't help
overhearing what you just said.
1226.307
1227.226
I think it's time you forget about Rose,
move on with your life.
1231.604
1231.897
How about we get you a drink?
1233.522
# PHOEBE
1233.732
Okay. So nice!
1235.483
1236.800
**LOL**
# CHANDLER
1243.659
I shouldn't even bother
coming up with a line, right?
1246.619
1247.500
**LOL**
# RACHEL
1249.623
Hey, Mom, having fun?
1251.249
# MRSGREEN
1251.500
Am I! I just danced
with a wonderfully large woman.
1256.212
1256.400
**LOL**
1257.089
And three other girls
made eyes at me over at the buffet.
1260.549
1260.759
I'm not saying
it's something I wanna pursue...
1263.344
1263.595
...but it's nice to know I have options.
1265.805
1265.900
**LOL**
# RACHEL
1268.183
Ahem, there's more alcohol, right?
1270.810
1271.100
**LOL**
# SUSAN
1275.691
How you doing?
1277.066
1278.000
**LOL**
# ROSS
1277.985
Okay.
1279.151
# SUSAN
1280.821
You did a good thing today.
1282.905
1285.100
**LOL**
# ROSS
# SUSAN
1287.828
You wanna dance?
1288.869
# ROSS
1289.454
No, that's fine.
1291.247
1291.200
**LOL**
# SUSAN
1292.040
Come on.
1293.207
1293.750
I'll let you lead.
1295.626
1296.600
**LOL**
# ROSS
1299.631
Okay.
1300.798
1304.900
**LOL**
1310.200
**LOL**
# CHANDLER
1314.229
Look, penis, schmenis!
1315.896
1316.148
Okay? We're all people.
1317.940
1323.400
**LOL**
# MONICA
1328.368
Which one of us is gonna be
the first one to get married?
1331.996
# ROSS
1332.497
Mon, I was married.
1334.123
# PHOEBE
1334.333
Yeah, me too, technically.
1335.771
# RACHEL
1335.771
I had a wedding.
1337.209
# MONICA
1337.419
Just trying to start a discussion.
1339.837
1340.700
**LOL**
# JOEY
1340.630
Which one do you think
will be the last to get married?
1344.258
1347.300
**LOL**
# CHANDLER
1348.805
Isn't Ben in this?
1350.139
# ALL
1350.349
Of course!
1351.286
1355.200
**LOL**
1364.300
**LOL**
