# UNKNOWN
# RACHEL
8.299
Monica, that was the best
Thanksgiving dinner ever.
10.926
11.094
It was so good. I think you killed us.
13.721
15.300
**LOL**
# ROSS
15.473
I couldn't possibly eat another bite.
17.766
# JOEY
18.143
I need something sweet.
20.269
20.600
**LOL**
# PHOEBE
21.604
Does anyone wanna watch TV?
23.230
# ALL
23.398
Yeah. Sure.
24.940
26.500
**LOL**
# PHOEBE
27.235
Monica, your remote doesn't work.
29.278
# MONICA
29.446
Phoebe, you have to lift it and point.
32.448
# PHOEBE
32.615
Oh.
33.866
35.201
Oh, forget it.
36.994
37.300
**LOL**
# RACHEL
37.912
Hey, you know what we should all do?
39.538
39.706
We should play that game where everyone
says one thing they're thankful for.
43.125
# JOEY
43.293
Oh, I-- I am thankful for this
beautiful fall we've been having.
48.088
# MONICA
48.256
Very nice.
49.090
49.100
**LOL**
# CHANDLER
49.090
Sweet, Joe.
49.923
# JOEY
50.341
Yeah, the other day,
I was at the bus stop...
52.342
52.510
...and this lovely fall breeze
came in out of nowhere...
54.928
55.096
...and blew this chick's skirt right up.
57.097
57.300
**LOL**
58.683
Oh, which reminds me,
I'm also thankful for thongs.
62.895
# JOEY
113.947
It's not so much an underpant
as it is a feat of engineering.
117.157
117.800
**LOL**
118.576
It's amazing how much they can do
with so little material.
122.913
123.200
**LOL**
123.081
And the way they play with your mind.
I mean, is it there? ls it not there?
127.668
127.400
**LOL**
# CHANDLER
128.294
Are you aware that you're still talking?
130.838
131.000
**LOL**
# MONICA
132.006
Is anyone thankful for anything else
besides a thong?
135.592
135.700
**LOL**
# ROSS
136.010
Huh. I don't know what to pick.
137.302
137.470
Am I more thankful for my divorce,
or my eviction? Hmm.
140.389
# PHOEBE
140.557
Wow, see, and I didn't think you'd be able
to come up with anything.
143.851
144.200
**LOL**
# ROSS
146.271
I'm sorry. It's just this is the worst
Thanksgiving ever.
149.273
# CHANDLER
149.440
No, no, no. I am the king
of bad Thanksgivings.
151.817
151.985
You can't just swoop in here
with your bad marriage...
154.153
154.320
...and take that away from me.
156.029
155.800
**LOL**
# RACHEL
156.489
You're not gonna tell the whole story...
158.073
158.241
...about how your parents
got divorced, are you?
160.242
# ROSS
160.535
No, no.
162.035
# JOEY
162.203
Come on. I want to hear it.
164.204
164.500
**LOL**
165.999
It wouldn't be Thanksgiving
without Chandler bumming us out.
169.710
169.200
**LOL**
# CHANDLER
170.753
It's a tradition, like the parade.
172.713
172.881
If the parade decided it was gay, moved out
and abandoned its entire family.
177.301
177.300
**LOL**
# MRS.BING
180.388
Now, Chandler, dear.
181.763
181.931
Just because your father and I
are getting a divorce...
184.099
184.267
...doesn't mean we don't love you.
186.059
186.686
It just means...
187.769
187.937
...he would rather sleep
with the houseboy than with me.
191.648
191.700
**LOL**
# THEHOUSEKEEPER
194.360
More turkey, Mr. Chandler?
196.987
196.700
**LOL**
# ROSS
200.950
You're right, yours is worse.
You are the king of bad Thanksgivings.
204.786
# PHOEBE
205.121
I don't know about that.
I've got one that's worse.
207.289
# CHANDLER
207.457
Really? Worse
208.457
208.625
"More turkey, Mr. Chandler?"
210.876
210.000
**LOL**
# PHOEBE
213.129
Did the little rich boy
had a problem with the butler?
215.297
215.465
Yes, mine's worse.
217.633
218.100
**LOL**
221.900
**LOL**
223.264
More bandages! More bandages!
226.725
225.200
**LOL**
226.893
Please, can I get
some more bandages in here?
229.770
229.938
This man is-- Aah!
232.564
234.200
**LOL**
236.152
Oh, no.
238.070
238.100
**LOL**
# ROSS
240.865
In this life, Phoebe.
242.991
243.300
**LOL**
# PHOEBE
244.118
Oh, this life.
245.118
245.286
Oh, okay. No, Chandler's is worse.
246.995
247.800
**LOL**
# JOEY
248.831
Man, it must be so cool
remembering stuff like that.
251.333
251.501
I don't have any past life memories.
254.044
# PHOEBE
254.963
Of course, you don't, sweetie.
You're brand-new.
257.798
257.500
**LOL**
# RACHEL
259.968
I know Monica's worst Thanksgiving.
262.010
# MONICA
262.178
Oh, let's not tell this story.
263.450
# ALL
263.450
Oh, come on.
264.721
# PHOEBE
264.889
Oh, no! I know! I know!
266.431
266.599
It's the one where Joey got
Monica's turkey stuck on his head.
270.394
270.200
**LOL**
# RACHEL
271.229
What?
271.916
271.916
What?
272.604
272.772
Joey got a turkey stuck on his head?
275.524
# JOEY
275.692
Hey, it's not like it sounds.
277.109
# CHANDLER
277.277
It's exactly like it sounds.
279.361
280.700
**LOL**
# JOEY
# PHOEBE
286.619
Hello?
288.078
291.800
**LOL**
# JOEY
294.210
JOEY: Phoebe?
295.336
# PHOEBE
295.336
Joey?
296.461
296.629
What's going on?
298.630
300.900
**LOL**
# JOEY
# PHOEBE
301.676
Oh, my God.
302.801
# JOEY
302.969
I know.
304.344
304.804
It's stuck.
306.596
306.600
**LOL**
# PHOEBE
308.182
Step. How did it get on?
310.892
# JOEY
311.060
I put it on to scare Chandler.
313.645
314.200
**LOL**
# PHOEBE
313.813
Oh, my God.
Monica's going to totally freak out.
317.316
# JOEY
317.483
Well, then help me get it off.
318.984
319.152
Plus, it smells really bad in here.
321.945
# PHOEBE
322.530
Of course it smells really bad.
You have your head up a dead animal.
326.825
327.000
**LOL**
331.200
**LOL**
# MONICA
332.915
Hey.
334.020
# PHOEBE
334.020
Hey.
335.125
335.000
**LOL**
# MONICA
336.836
Hey, did you get the turkey--?
Oh, my God!
338.670
338.838
Oh, my God!
340.505
340.000
**LOL**
340.923
Who is that?
342.466
# JOEY
342.633
It's Joey.
344.384
344.300
**LOL**
# MONICA
345.261
What are you doing?
Is this supposed to be funny?
347.512
# PHOEBE
347.680
No, it's not supposed to be funny.
It's supposed to be scary.
351.058
352.200
**LOL**
# MONICA
352.143
Get that off now.
353.435
# JOEY
353.603
I can't. It's stuck.
355.520
# MONICA
355.688
Well, I don't care.
That turkey has to feed 20 people.
358.190
358.358
They're not going to eat it off your head.
360.400
360.500
**LOL**
# PHOEBE
361.069
Hold on, okay? Let's just all think.
364.696
367.700
**LOL**
# MONICA
369.786
Okay, I got it. Phoebe?
371.411
371.579
All right. You pull.
372.954
373.122
I'm gonna spread the legs
as wide as I can.
375.582
377.600
**LOL**
378.669
Joey, now is not the time.
380.066
# JOEY
380.066
Yeah. Sorry. Right, sorry.
381.463
381.700
**LOL**
# MONICA
381.631
Okay, count to three. One, two...
385.342
# CHANDLER
385.510
...three.
387.010
388.800
**LOL**
# JOEY
390.264
It worked. I scared you. I knew it. Ha, ha!
394.267
394.000
**LOL**
# CHANDLER
395.895
I'm over here, big guy.
397.521
# JOEY
397.521
Yeah, you are. Ha, ha!
399.147
398.600
**LOL**
399.315
I scared you. Whoo!
402.526
# CHANDLER
404.612
You did look like an idiot.
406.780
407.100
**LOL**
# JOEY
407.949
Hey, I wasn't the only one
who looked like an idiot, all right?
410.534
411.285
Remember when Ross tried to say
"butternut squash"...
413.912
414.080
...and it came out, "squatternut bosh"?
417.499
418.600
**LOL**
# ROSS
419.919
Yeah, that's the same.
422.170
422.500
**LOL**
# MONICA
424.006
That's it. That's my worst Thanksgiving.
425.799
# PHOEBE
425.967
Oh, wait. That can't be the one
that Rachel was talking about...
428.760
428.928
...because she didn't even know
that that happened.
431.388
431.556
So, what's yours?
432.639
# ALL
432.639
What was it?
433.723
# MONICA
433.891
Um, I really don't wanna tell this story.
436.351
# CHANDLER
436.519
Oh, come on, Monica.
437.519
437.687
Reliving past pain and getting depressed
is what Thanksgiving's all about.
441.648
442.000
**LOL**
442.859
You know, for me, anyway.
And, of course, the Indians.
445.735
446.700
**LOL**
# MONICA
447.363
Look, of all people,
you do not want me to tell this story.
450.240
450.408
What is that supposed to mean?
452.200
# MRS.GELLER
453.578
Monica, I think Rachel's here.
455.454
# MONICA
455.621
I'll get it.
457.205
459.000
**LOL**
464.600
**LOL**
464.130
Happy Thanksgiving.
465.548
465.548
Not for me.
466.965
467.133
Chip and I broke up.
468.758
# FATMONICA
468.926
Oh. Why?
471.178
471.345
Well, what happened?
472.554
472.722
You know how my parents are out of town,
and Chip was gonna come over?
475.932
# FATMONICA
476.100
Yeah, yeah. And you were
gonna give him, you know...
478.643
478.811
...your "flower."
480.437
480.900
**LOL**
481.314
Okay, Monica, can you just call it sex?
483.356
483.524
It really creeps me out
when you call it that.
486.610
486.600
**LOL**
486.777
Okay, and by the way...
488.153
488.321
...while we're at it, a guy's thing
is not called his "tenderness."
492.073
492.900
**LOL**
495.119
Believe me.
496.995
498.700
**LOL**
498.706
Hi.
499.644
# MR.GELLER
499.644
Hi, Rachel.
500.582
500.750
Happy Thanksgiving.
501.813
# MRS.GELLER
501.813
You too, sweetheart.
502.876
# ROSS
503.044
Hey.
504.628
# MR.GELLER
504.795
Oh. Hi.
507.047
508.700
**LOL**
# ROSS
509.550
Uh, everyone...
510.884
511.052
...this is Chandler.
513.178
513.346
My roommate
and lead singer of our band. Heh.
517.390
517.300
**LOL**
# FATMONICA
519.435
Ross?
520.435
# ROSS
520.603
Oh. This is Monica.
522.437
# FATMONICA
522.980
Hi, I'm Ross' little sister.
524.981
# CHANDLER
525.691
Okay.
527.400
528.300
**LOL**
# MRS.GELLER
529.487
I'm so glad you could come, Chandler.
531.613
531.781
We've got plenty of food,
so I hope you're hungry.
533.949
# ROSS
534.116
Oh, Mom, no, no,
Chandler hates Thanksgiving...
536.243
536.410
...and doesn't eat any Thanksgiving food.
538.411
# MRS.GELLER
538.579
Oh. Well, I'm so glad
you brought him here, then.
542.165
542.100
**LOL**
# FATMONICA
543.084
Hey, Chandler, um....
544.626
544.794
If you want, I can make you some
macaroni and cheese for dinner.
547.629
# CHANDLER
547.797
As long as the Pilgrims didn't eat it,
then I'm in.
549.798
551.100
**LOL**
# FATMONICA
554.136
Damn it.
555.720
556.600
**LOL**
560.800
**LOL**
# ROSS
563.396
So, uh, Rach....
565.647
565.815
Does it--? Does it feel weird
around here now?
568.650
568.818
You know,
since I've been away at college?
571.695
571.862
Oh.
573.113
573.281
No, not really.
574.281
574.800
**LOL**
# ROSS
575.491
That's cool.
577.367
577.827
So
579.327
580.100
**LOL**
583.124
Ugh! I cannot believe Chip dumped me
for that slut, Nancy Branson.
589.129
589.297
I am never going out with him again.
590.880
591.048
I don't care how much he begs.
593.592
# FATMONICA
593.801
I think his begging days are over,
now that he's with Nancy Branson.
596.845
597.700
**LOL**
599.390
You know what?
I've just had it with high-school boys.
601.808
601.976
They're just silly.
603.602
603.769
They're just silly, stupid boys.
606.855
607.023
I'm gonna start dating men.
608.398
# ROSS
609.900
Uh, I'm sorry, Judy.
611.943
611.100
**LOL**
612.111
I couldn't find that bowl
you and Jack were looking for.
615.780
617.100
**LOL**
# FATMONICA
618.242
Call them Mom and Dad, you loser.
620.619
621.400
**LOL**
# ROSS
622.705
Monica.
623.830
625.500
**LOL**
# FATMONICA
629.086
Hey, Chandler?
630.545
631.200
**LOL**
634.800
Did you like
the macaroni and cheese?
636.217
# CHANDLER
636.385
Oh, yeah. It was great.
You should be a chef.
638.428
# FATMONICA
639.305
Okay.
640.764
640.900
**LOL**
644.727
Guess what.
645.935
646.103
All this stuff about Nancy Branson
being a slut was all a rumor.
649.314
649.482
Chip dumped her, and he wants
to come over to my house tonight.
652.859
# FATMONICA
653.027
Oh, that is so great.
654.215
654.215
I know.
655.403
# FATMONICA
655.571
Oh, gosh. Listen,
if you and Chip do it tonight...
658.406
658.574
...um, promise me
you'll tell me everything?
661.368
661.535
Oh, totally, totally. It's not that big a deal.
We already kind of did it once, you know.
665.413
# FATMONICA
665.581
I know, but this time you're gonna
definitely know whether or not you did it.
668.917
669.085
I know.
670.335
670.600
**LOL**
670.503
Oh, and Chip promised that this time
it would last at least for an entire song.
675.590
676.200
**LOL**
# ROSS
678.469
So I'm thinking of asking
Rachel out tonight.
680.512
680.680
You know, maybe playing her that song
we wrote last week.
683.223
# CHANDLER
683.391
"Emotional Knapsack"? Right on.
684.725
# ROSS
684.725
Right on.
686.059
686.300
**LOL**
# CHANDLER
687.228
Oh, uh, but don't take long, okay?
Because we're testing our fake ID's tonight.
691.606
691.774
Right, Clifford Alvarez?
693.775
694.800
**LOL**
# ROSS
695.611
Listen, Roland Cheng...
698.488
698.500
**LOL**
699.281
...if things go well,
I may be out with her all night.
702.325
# CHANDLER
702.993
Dude, don't do that to me.
704.786
# ROSS
704.954
Oh, no. It's cool, you can stay here.
My parents won't mind.
707.497
# CHANDLER
707.665
It's not that. I don't wanna be stuck here
all night with your fat sister.
710.709
# ROSS
710.876
Hey.
712.168
712.600
**LOL**
# MRS.GELLER
715.506
Monica, why don't you finish off
these pies?
717.549
717.717
I don't have any more room in the fridge.
720.135
720.100
**LOL**
# FATMONICA
722.304
No.
723.596
724.181
No, thank you.
726.182
# MR.GELLER
726.350
Well, Judy, you did it.
727.767
727.935
She's finally full.
730.478
730.300
**LOL**
# CHANDLER
734.567
I called you fat?
736.067
736.235
I don't even remember that.
737.423
# MONICA
737.423
Well, I do.
738.611
# CHANDLER
739.071
I'm so sorry. I really am.
But, come on, I was an idiot back then.
742.615
742.783
I rushed the stage at a Wham! concert,
for crying out loud.
745.535
746.000
**LOL**
# PHOEBE
747.747
Oh, I can't believe you called her fat.
749.664
# ROSS
749.832
I can't believe you let
George Michael slap you.
753.084
752.900
**LOL**
# CHANDLER
754.754
I am really sorry.
755.879
756.046
That is so terrible. I'm so, so sorry.
759.340
# RACHEL
759.508
Actually, that's not the Thanksgiving
I was talking about.
762.260
# MONICA
762.428
Yes, it was.
763.783
# RACHEL
763.783
No, it wasn't. It was actually
765.138
# MONICA
765.306
Thanksgiving's over.
Get ready for Christmas.
767.056
767.224
Who wants to get a Christmas tree?
768.558
769.600
**LOL**
# PHOEBE
769.977
Oh, no. I have the cutest Christmas story.
773.146
# CHANDLER
773.314
We wanna hear Monica's
Thanksgiving story.
775.190
# PHOEBE
775.357
Fine, all right. Mine had a dwarf
that got broke in half.
777.942
778.110
But, you know, whatever.
780.069
780.500
**LOL**
# MRS.GELLER
781.489
So, Rachel, your mom tells me
you changed your major again?
784.449
# RACHEL
784.700
Oh, yeah, I had to.
785.950
786.118
There was never any parking
by the Psychology building.
789.245
789.600
**LOL**
# MR.GELLER
790.080
Hi, Rachel.
790.831
# RACHEL
790.831
Oh, hi.
791.581
# MR.GELLER
791.749
Wow. Love your new nose.
793.208
# MRS.GELLER
793.208
Jack.
794.667
795.300
**LOL**
# MR.GELLER
795.336
What? Dr. Wolfson's an artist.
797.420
797.588
He removed my mole cluster.
799.005
# MRS.GELLER
799.173
Want to see?
800.590
801.400
**LOL**
# RACHEL
802.092
No, God. Please, let me.
804.010
# RACHEL
807.556
Hey.
808.682
# ROSS
808.682
Hey.
809.808
809.900
**LOL**
812.770
Happy Thanksgiving.
813.937
# MR.GELLER
813.937
Hi.
815.104
815.773
God, your hair sure is different.
817.607
# CHANDLER
817.775
Yeah, we were just talking about that.
819.526
819.693
Can't we can't believe
how stupid we used to look.
822.445
822.100
**LOL**
# ROSS
825.825
So, uh, where's Monica?
827.283
# MRS.GELLER
827.451
She's upstairs. Monica.
829.285
829.453
Come down, everyone's here.
831.204
831.372
Ross, Rachel and the boy
who hates Thanksgiving.
835.208
835.400
**LOL**
# MONICA
838.712
Hi, Chandler.
839.921
# CHANDLER
840.673
Oh, my God.
842.131
842.400
**LOL**
# MONICA
842.883
What's the matter?
844.592
844.760
Is there something on my dress?
847.220
848.700
**LOL**
# CHANDLER
849.306
You just-- You look so different. Terrific.
851.933
852.101
That dress, that body....
853.685
# ROSS
853.853
Dude.
854.519
# CHANDLER
854.519
Sorry.
855.186
855.700
**LOL**
# MRS.GELLER
856.564
Yes, yes, Monica is thin. It's wonderful.
859.148
859.316
But what we really want to hear about
is Ross' new girlfriend.
862.652
# ROSS
862.820
Oh, Mom.... Okay.
865.196
865.364
Um, ahem, her name is Carol...
867.490
866.100
**LOL**
867.658
...and she's really pretty and smart.
869.701
869.869
And, uh, she's on the lacrosse team
and the golf team.
873.204
870.700
**LOL**
873.372
Can you believe it?
874.914
875.082
She plays for both teams.
877.000
877.700
**LOL**
# MONICA
879.879
So, Chandler,
I guess I'll see you at dinner.
882.714
# MR.GELLER
884.300
Dude.
885.175
# CHANDLER
885.175
Sorry.
886.050
886.000
**LOL**
# RACHEL
887.344
Oh, my God.
888.553
888.721
That was so awesome.
890.305
890.472
You totally got him back
for calling you fat.
892.599
892.766
He was just drooling all over you.
894.517
894.685
That must have felt so great.
895.998
# MONICA
895.998
Well, it didn't.
897.312
# RACHEL
897.479
What?
899.063
# MONICA
899.231
Yeah, I mean, I look great.
901.357
901.525
And yeah, I feel great, and, yeah,
my heart's not in trouble anymore.
904.235
904.403
Blah, blah, blah.
906.029
905.700
**LOL**
906.822
I just don't feel like I got him back,
you know?
908.907
909.074
I mean, I just want to humiliate him.
911.242
911.410
I want him to be, like, naked...
913.119
913.287
...and I want to point at him
and I wanna laugh.
916.039
# RACHEL
916.707
Okay. That, we may be able to do.
920.627
920.900
**LOL**
# MONICA
921.754
How?
922.754
# RACHEL
922.922
Well, guys tend to get naked
before they're gonna have sex.
926.716
926.900
**LOL**
# MONICA
926.884
What? I mean, I didn't work this hard
and lose all this weight...
930.428
930.596
...just so I could give my flower
to someone like him.
934.057
933.700
**LOL**
# RACHEL
934.642
Okay, first of all, if you keep calling it that,
no one is ever gonna take it.
938.269
938.600
**LOL**
938.437
And then second of all, you're not gonna
actually have sex with him.
942.106
942.274
You're just gonna make him think
that you are.
944.525
# MONICA
945.694
Yeah.
946.632
# RACHEL
946.632
Yeah.
947.570
# MONICA
947.738
And then when he's naked...
949.030
949.198
...I can throw him out, lock the door...
951.032
951.200
...and all our neighbors
will just humiliate him.
953.743
# RACHEL
953.911
And then you will definitely
get him back.
956.329
954.700
**LOL**
# MONICA
956.497
Okay, so how do I make him think
I want to have sex?
958.665
# RACHEL
958.916
Uh, Oh! Here's what you do.
960.917
961.085
Just act like everything around you
turns you on.
965.546
966.200
**LOL**
# MONICA
968.050
What do you mean?
969.426
# RACHEL
969.426
Well, like, anything can be sexy.
970.802
970.970
Like, um-- Oh, okay. Like this dish towel.
974.681
974.848
Ooh, ooh.
977.850
978.200
**LOL**
978.435
This feels so good against my cheek.
981.729
981.897
And if I get a little hot,
I can just dab myself with it.
985.608
986.800
**LOL**
986.610
Or I can bring it down to my side
and maybe run it through my fingers...
990.113
990.280
...while I talk to him.
991.781
# MONICA
992.324
I can do that.
993.616
# RACHEL
993.616
Okay, good, good, good.
994.909
994.300
**LOL**
995.077
Get busy. He's coming. He's coming.
996.744
997.746
Hey, what's up?
998.726
998.726
Hey.
999.706
999.700
**LOL**
# CHANDLER
1002.084
I was wondering if you could make me
some mac and cheese...
1004.460
1004.628
...like last year?
1006.087
1005.700
**LOL**
# MONICA
1007.297
I'd love to.
1008.923
1010.100
**LOL**
1013.804
Ooh.
1015.388
1015.556
I love macaroni and cheese.
1018.099
1018.400
**LOL**
1019.852
I love the way this box feels
against my cheek.
1023.896
1023.900
**LOL**
1027.600
**LOL**
# CHANDLER
1029.570
Okay.
1031.050
# MONICA
1031.050
Ooh, and I love carrots.
1032.530
1032.698
Oh!
1033.948
1035.500
**LOL**
1036.326
Sometimes I like to put them
between my fingers.
1039.579
1039.600
**LOL**
1041.331
Like this.
1042.915
1043.083
And hold them down here
while I talk to you.
1046.002
1045.400
**LOL**
1050.632
Um, and, you know, if I get really hot...
1053.259
1053.427
...um, I like to pick up this knife.
1057.138
1057.431
And, um, I put the cool steel...
1062.769
1058.800
**LOL**
1062.936
...against, um...
1064.604
1065.272
...my body.
1067.023
1067.400
**LOL**
# CHANDLER
1069.151
Are you all right?
1070.902
# MONICA
1071.653
I'm fine.
1073.279
1075.900
**LOL**
1082.500
**LOL**
# THEDOCTOR
1087.878
What do got?
1088.795
# THEPARAMEDIC
1088.795
Twenty-year-old male.
1089.712
1089.880
He's got a severed toe on his right foot.
1092.090
1092.257
Ow!
1093.508
1093.000
**LOL**
# ROSS
1094.718
Could you please not do that feet first?
1096.844
1097.012
You know where his injury is.
Severed toe, you just said it!
1100.389
1101.800
**LOL**
# THEDOCTOR
1102.059
It says here the knife
went right through your shoe.
1104.393
# MR.GELLER
1104.561
Of course it did. They're made of wicker.
1106.979
1107.300
**LOL**
# THEDOCTOR
1107.940
Did you bring the toe?
1108.606
# MONICA
1108.606
Oh, yes.
1109.273
1109.441
I have it right here on ice.
1111.609
1112.600
**LOL**
# THEDOCTOR
1112.486
Don't worry, son.
We'll just reattach it and then....
1115.655
# MONICA
1116.073
What is it?
1117.490
# THEDOCTOR
1117.490
You brought a carrot.
1118.908
1120.000
**LOL**
# CHANDLER
1120.953
What?
1121.786
# THEDOCTOR
1121.786
This isn't your toe.
1122.620
1122.788
This is a small, very cold piece of carrot.
1126.040
1126.500
**LOL**
# RACHEL
1126.375
You brought a carrot?
1128.376
# MRS.GELLER
1128.544
Oh, my God.
1130.336
1130.504
There's a toe in my kitchen.
1132.588
1134.100
**LOL**
# MONICA
1134.591
God, I'm sorry. I'll go back and get it.
1136.300
# THEDOCTOR
1136.468
It's too late.
All we can do is sew up the wound.
1138.469
# CHANDLER
1138.637
Without my toe? I need my toe.
1139.784
# MONICA
1139.784
Okay.
1140.930
1141.098
No, no, no. I can go really fast.
Dad, give me the keys to your Porsche.
1144.433
1141.800
**LOL**
# MR.GELLER
1144.601
Oh, I'm not falling for that one.
1146.978
1147.700
**LOL**
# CHANDLER
1148.689
That's why I lost my toe?
Because I called you fat?
1151.524
1152.900
**LOL**
# MONICA
1153.694
I didn't mean to cut it off.
It was an accident.
1156.279
# CHANDLER
1156.446
That's why for an entire year
people called me Sir Limps-a-lot?
1160.116
1160.300
**LOL**
# MONICA
1161.243
I'm sorry.
1162.827
1163.871
It wasn't your whole toe.
1165.288
# CHANDLER
1165.455
Yeah, well, I miss the tip.
1167.623
1167.791
It's the best part.
1168.958
1169.600
**LOL**
1170.502
It has the nail.
1171.794
1173.400
**LOL**
# MONICA
1174.006
Chandler....
1175.590
# ROSS
1177.301
Sir Limps-a-lot.
1178.551
1178.719
I came up with that.
1180.761
1181.100
**LOL**
# JOEY
1183.223
You're a dork.
1184.891
1185.100
**LOL**
# CHANDLER
1186.268
I can't believe this.
1187.873
# MONICA
1187.873
Chandler, I said I was sorry.
1189.478
# CHANDLER
1189.646
Yeah, well, "sorry" doesn't bring back
the little piggy that cried all the way home.
1193.649
1193.200
**LOL**
1194.985
I hate this stupid day
and everything about it.
1198.487
1198.655
I'll see you later.
1199.635
# MONICA
1199.635
Wait, Chandler.
1200.615
1200.782
Come here.
1202.158
1202.326
Is there anything I can do? Anything?
1205.119
# CHANDLER
1205.829
Yeah, just leave me alone
for a little while.
1209.081
1213.300
**LOL**
# CHANDLER
1215.464
Oh, I'm a duck. I go quack-quack.
I'm happy all the time.
1218.925
1219.600
**LOL**
1228.300
**LOL**
# CHANDLER
1230.395
Nice try.
1231.520
# MONICA
1231.688
Wait, wait, wait.
1233.522
1235.000
**LOL**
# CHANDLER
1236.526
Look, Monica....
1237.130
# MONICA
1237.130
Look.
1237.735
1239.900
**LOL**
# CHANDLER
1242.366
This is not gonna work.
1243.699
# MONICA
1243.867
I bet this will work.
1245.660
1248.000
**LOL**
# CHANDLER
1254.086
You're so great. I love you.
1256.754
1261.600
**LOL**
# MONICA
1266.431
What?
1267.765
# CHANDLER
1267.933
Nothing. I said you're so great,
and then I just stopped talking.
1271.852
1272.100
**LOL**
# MONICA
1273.563
You said you loved me.
I can't believe this.
1275.815
# CHANDLER
1275.983
No, I didn't.
1277.108
1277.400
**LOL**
# MONICA
1278.944
Yes, you did.
1280.174
# CHANDLER
1280.174
No, I didn't.
1281.404
1281.700
**LOL**
# MONICA
1282.281
You love me.
1283.823
# CHANDLER
1284.032
No, I don't. Stop it, stop it, stop it.
1286.993
1285.400
**LOL**
1289.000
**LOL**
# FRENCHPHOEBE
1300.299
Gauze!
1301.674
1302.300
**LOL**
1313.900
**LOL**
1321.500
**LOL**
