# UNKNOWN
# JOEY
3.336
Hey. We are so in luck.
5.713
5.880
Treeger said we could have
all this cool stuff from the basement.
8.465
8.883
Wait right there.
10.509
# CHANDLER
10.760
Oh, no, no. I'm paddling away.
13.095
13.900
**LOL**
# JOEY
14.723
Huh?
15.931
# CHANDLER
16.099
Wow. Really?
We got all this rusty crap for free?
19.643
20.300
**LOL**
# JOEY
21.104
Uh-huh.
This and a bunch of bubble wrap...
23.856
24.024
...and some of it is not even popped.
26.316
27.000
**LOL**
# CHANDLER
34.284
Could we be more white trash?
35.909
86.200
**LOL**
# MONICA
86.711
How desperate am I?
88.754
# RACHEL
89.005
Oh, good thing Chandler's not here.
He always wins at this game.
92.257
92.300
**LOL**
# MONICA
93.176
I just told my mom
I'd cater her party for her.
95.469
# PHOEBE
95.637
How come?
96.888
# MONICA
96.888
Because I need the money.
98.138
98.306
And I thought it'd be a great way to get rid
of that last little smidgen of self-respect.
102.810
102.700
**LOL**
# ROSS
102.977
Come on, I think this is a good thing.
104.937
105.105
I don't think Mom would've hired you...
106.688
106.856
...if she didn't think you were good
at what you do.
108.857
# MONICA
109.234
You don't have to stick up for her.
She can't hear you.
112.444
112.600
**LOL**
# RACHEL
114.864
Hey, um, do you guys have any juice?
117.032
# JOEY
117.200
Just pickle.
118.575
119.100
**LOL**
# CHANDLER
120.370
Hey, uh, Rach. Funny story.
121.703
121.871
I bumped into Joanna
on the street yesterday.
123.789
# RACHEL
124.874
My boss, Joanna?
Wow, that must have been awkward.
127.543
# CHANDLER
127.710
Well, no. Actually, she asked me
if I wanted to get a drink.
130.420
# RACHEL
132.382
You, uh, didn't say yes to that, did you?
135.134
# CHANDLER
135.301
Ha, ha. No. No.
138.554
# JOANNA
138.721
Hello, Rachel.
140.347
140.100
**LOL**
# CHANDLER
144.519
Well, not at first.
146.103
146.200
**LOL**
# RACHEL
147.564
What is she doing here?
149.273
152.000
**LOL**
# RACHEL
155.113
I don't understand.
156.238
156.406
Last time you went out with her,
you said she was a dud.
158.574
# CHANDLER
158.741
I think I judged her too quickly.
160.200
160.368
And this time, we were able
to take the relationship to the next level.
163.579
165.100
**LOL**
# RACHEL
166.749
Well, last time, I almost got fired.
You must end it. You must end it now.
171.378
# CHANDLER
171.546
It's not like this is an everyday occurrence
for me.
173.922
174.090
I mean, usually I'm pretty much
in there by myself.
176.466
178.400
**LOL**
# RACHEL
181.347
Chandler.
182.973
183.000
**LOL**
183.141
Promise me you will end it.
185.893
# CHANDLER
186.060
Okay. I promise I'll end it.
187.978
# RACHEL
187.978
Thank you.
189.897
# CHANDLER
190.064
But I hope you know
what I'm giving up for you.
191.899
192.066
Because she's not just the boss
in your office.
194.484
194.652
You know what I mean?
196.153
196.600
**LOL**
196.487
Yeah.
197.779
# JOEY
200.825
Oh, sorry. I knew what he meant.
202.492
203.000
**LOL**
206.500
**LOL**
# MRS.GELLER
207.874
How's the hired help?
209.875
# MONICA
210.210
Doing great. Quiches are coming along.
212.502
# MRS.GELLER
212.670
What's this? Blue nail polish?
214.796
# MONICA
216.049
Yeah, I thought it was cute.
217.758
# MRS.GELLER
217.926
Ha. It's what your grandmother's hands
looked like when we found her.
221.386
221.500
**LOL**
# MONICA
224.349
Let me ask you a question.
226.516
# MRS.GELLER
# MONICA
226.976
Why did you hire me?
228.185
# MRS.GELLER
228.353
Oh, well, Richard raved
about the food at his party...
231.396
231.564
...of course, you were sleeping with him.
233.315
233.483
Then I heard the food at that
lesbian wedding was very nice.
236.860
234.100
**LOL**
237.028
I assume you weren't sleeping
with anyone there.
239.947
239.600
**LOL**
240.114
Though,
at least that would be something.
242.491
242.800
**LOL**
# MONICA
244.327
Oh, my God. Did you hear that?
247.037
247.205
She hired me because
she thinks I'm good.
249.706
# PHOEBE
252.335
Okay, I didn't hear that.
253.502
254.100
**LOL**
# MONICA
254.963
Yeah. She didn't hire me out of pity.
257.256
257.423
It wasn't so she could pick on me
in front of her friends.
259.675
259.842
She actually thinks I'm good.
261.593
# PHOEBE
261.761
Wow. And hey, it's cool if you're a lesbian.
Ha, ha.
265.347
265.800
**LOL**
275.800
**LOL**
# THESALESMAN
280.738
Good afternoon. Are you
the decision-maker of the house?
284.032
# JOEY
284.575
Uh....
285.951
287.200
**LOL**
# THESALESMAN
290.248
Do you, uh, currently own
a set of encyclopedias?
293.417
# JOEY
293.584
No, no, but, uh, try the classifieds.
People sell everything in there.
297.546
297.600
**LOL**
# THESALESMAN
297.714
Actually, I'm not buying. I'm selling.
300.674
300.842
Let me ask you one question.
302.718
303.219
Do your friends ever have
a conversation...
305.721
305.888
...and you just nod along...
307.389
307.557
...even though you're not really sure
what they're talking about?
310.434
312.700
**LOL**
# ROSS
315.815
I'm telling you,
it's totally unconstitutional.
318.233
318.401
I hear you. Yeah it is.
319.526
319.526
I totally agree.
320.652
321.500
**LOL**
# MONICA
322.238
I think he deserves a Nobel Prize.
324.448
# ALL
324.615
No.
326.408
327.500
**LOL**
# CHANDLER
328.661
It was like the Algonquin kids' table.
331.246
334.700
**LOL**
# THESALESMAN
335.418
Excuse me. I'm sorry.
336.960
337.128
You haven't said anything
for about two and a half minutes.
339.671
339.839
Are you at all interested?
342.090
# JOEY
342.383
Yeah. Yeah. Yeah, oh, yeah. Come on in.
Come on.
345.761
345.000
**LOL**
# PHOEBE
348.765
That's weird.
349.557
# MONICA
349.557
What?
350.349
# PHOEBE
350.516
Your nails.
351.641
# MONICA
351.809
Oh, I know. I never wear fake ones.
353.226
353.394
I just did it so my mom wouldn't
give me grief about biting them.
356.188
# PHOEBE
356.356
No, I meant it's weird that
you only have nine now.
359.566
360.300
**LOL**
# MONICA
362.487
Oh, my God.
364.112
365.114
Wait a minute.
366.615
366.783
I had them when I put
368.575
368.743
Oh, my God. It's in the quiche.
370.494
371.900
**LOL**
371.788
Oh, my God.
372.809
# PHOEBE
372.809
Okay, don't panic.
373.830
373.998
I'm gonna go to the store,
get you another set of nails.
376.208
376.376
No one is gonna know,
and you're gonna look great.
379.252
379.200
**LOL**
380.963
Oh. Oh, it's because they're gonna eat--
That's the problem.
384.466
385.400
**LOL**
# MRS.GELLER
386.010
Honey, don't bite your nails.
387.928
# MONICA
391.057
Okay, uh, please don't freak out.
392.974
393.142
Um, but there's a blue fingernail
in one of the quiche cups.
397.145
397.313
And there's no way to know which one.
399.731
401.600
**LOL**
# PHOEBE
402.026
And whoever finds it wins the prize.
405.612
405.400
**LOL**
# MRS.GELLER
406.447
Ha, ha. I'm not freaking out.
408.323
# MONICA
408.491
Why are you laughing?
409.658
# MRS.GELLER
409.826
It's nothing. It's just that now
your father owes me $5.
412.202
# MONICA
412.370
Ha, ha. What, you bet I'd lose a nail?
414.371
# MRS.GELLER
414.539
Oh, no, don't be silly.
I just bet that I'd need these.
417.999
# MONICA
418.167
MONICA: Frozen lasagnas?
419.043
419.200
**LOL**
# MRS.GELLER
419.043
Mm.
419.918
# MONICA
421.838
You bet that I'd screw up?
424.089
424.257
So all that stuff about hiring me
because I was good was
426.842
# MRS.GELLER
427.009
No, that was all true.
428.552
428.719
This was just in case you
pulled a Monica.
431.513
# MONICA
432.056
You promised Dr. Weinberg
you'd never use that phrase.
435.684
435.500
**LOL**
# MRS.GELLER
435.852
Honey, come on. Have a sense of humor.
438.186
438.354
You're never able to laugh at yourself.
440.397
# MONICA
440.565
That's right. Ha, ha.
442.691
442.859
My mom doesn't have any faith in me.
Oh, that's hilarious.
445.777
# PHOEBE
448.156
I don't get it.
449.656
450.100
**LOL**
# MRS.GELLER
451.075
No. I have faith.
452.826
# MONICA
452.994
No. You have lasagnas.
455.120
# OVEN
# PHOEBE
462.670
Oh, the ruined quiches are ready.
464.171
469.200
**LOL**
# CHANDLER
473.306
It just doesn't feel
like we're breaking up.
475.849
476.300
**LOL**
# JOANNA
476.893
No, we are. I'm sad.
479.769
# CHANDLER
480.897
Okay.
482.564
483.100
**LOL**
485.443
Yes?
486.902
487.612
Uh, can you wait till tomorrow? All right.
490.489
491.991
Unbelievable.
493.700
# CHANDLER
494.410
Thanks.
495.785
495.900
**LOL**
# JOANNA
497.079
No, no. That was my boss. I have to go.
499.206
# CHANDLER
499.749
Okay.
500.957
# JOANNA
501.375
What are you doing?
502.584
# CHANDLER
502.752
I'm getting dressed.
503.669
# JOANNA
503.669
Why?
504.586
# CHANDLER
505.254
When I walk outside naked,
people throw garbage at me.
508.131
508.300
**LOL**
# JOANNA
508.925
Wait. I want to show you something.
511.468
# CHANDLER
512.136
What is it?
513.637
# JOANNA
513.804
Just a little gag gift somebody gave me.
516.264
516.766
Put your hands together.
518.099
# CHANDLER
519.977
You're not the boss of me.
521.978
522.300
**LOL**
524.065
Yeah, you are.
525.815
525.800
**LOL**
528.444
Hmm. Saucy.
530.612
530.700
**LOL**
# JOANNA
536.077
I'll be back in two minutes.
537.827
539.600
**LOL**
# CHANDLER
539.288
You're, uh--?
You're going to leave me like this?
541.331
# JOANNA
541.499
Knowing you're here waiting for me,
I think that's kind of exciting, don't you?
545.460
# CHANDLER
545.628
Okay, but if you don't come back soon...
547.963
549.298
...there's pretty much nothing
I can do about it.
552.008
551.900
**LOL**
# JOANNA
554.428
Oh.
555.950
# SOPHIE
555.950
Hi. I brought you back a macaroon.
557.472
# JOANNA
557.640
Oh, great. I'll keep it in my butt
with your nose.
560.475
560.100
**LOL**
# RACHEL
568.192
That's weird. She locked the door.
569.651
# SOPHIE
569.819
You know why?
She's got the Christmas bonus list in there.
573.029
573.197
I saw her working on it this morning.
574.906
# RACHEL
575.783
Okay, swear you won't tell.
577.993
578.160
But when Mark left,
he gave me a key to Joanna's office.
580.620
580.955
You want to see the list?
582.269
# SOPHIE
582.269
Yeah.
583.582
583.600
**LOL**
588.100
**LOL**
592.300
**LOL**
# CHANDLER
593.676
Hi.
595.135
597.138
How are you?
598.263
598.800
**LOL**
616.700
**LOL**
621.203
Hello, Joanna
623.163
624.900
**LOL**
626.459
's office.
628.376
628.800
**LOL**
# JOANNA
629.879
JOANNA :
I'm sorry. I may be a little longer.
632.213
# CHANDLER
632.381
How little?
633.695
# JOANNA
633.695
A couple hours. I feel awful.
635.008
# CHANDLER
635.176
Look, this isn't funny.
You get back here now.
637.510
# JOANNA
637.678
I can't.
638.324
# CHANDLER
638.324
Why not?
638.970
# JOANNA
639.138
I'm in my boss' car.
640.930
# CHANDLER
641.098
What?
642.057
# JOANNA
642.057
Uh-oh, tunnel.
643.016
644.000
**LOL**
656.200
**LOL**
# RACHEL
660.576
What?
661.660
# CHANDLER
661.827
CHANDLER :
Rachel, could I see you for a moment?
664.663
664.800
**LOL**
# CHANDLER
671.879
Okay, here's the situation. Ahem.
674.422
674.590
The keys to the cuffs
are on the back of the door.
676.966
677.134
Could you be a doll...
678.551
678.719
...and grab them and scoot on over here
and unlock me?
682.055
682.200
**LOL**
683.307
And on a totally separate subject,
that is a lovely pantsuit.
686.893
687.500
**LOL**
# RACHEL
689.313
You promised you would
break up with her.
692.315
# CHANDLER
692.483
I did break up with her.
She just took it really, really well.
696.653
697.500
**LOL**
# RACHEL
698.280
And the fact that you were jeopardizing
my career never entered your mind?
702.450
# CHANDLER
702.618
It did enter my mind.
704.035
704.203
But then something happened
that made it shoot right out.
708.206
708.900
**LOL**
# RACHEL
709.750
You know what, Chandler?
710.875
711.043
You got yourself into those cuffs,
you get yourself out them.
714.129
# CHANDLER
714.296
No, no, no.
I can't get myself right out of them.
717.882
718.050
You must have me confused
with the Amazing Chandler.
721.136
721.000
**LOL**
722.179
Come on, you have to unlock me.
723.722
723.889
She could be gone for hours,
and I'm cold and....
726.433
728.900
**LOL**
# RACHEL
728.978
Ugh! Chandler. All right. This is it.
731.813
731.981
You never see Joanna again.
733.481
# CHANDLER
733.858
Never.
734.899
# RACHEL
735.067
You never come into this office again.
736.651
# CHANDLER
736.651
Fine.
738.236
# RACHEL
738.404
You give me back my Walkman.
739.780
# CHANDLER
739.780
I
741.156
740.900
**LOL**
742.575
I never borrowed your Walkman.
744.075
# RACHEL
745.202
Well, then I lost it. You buy me one.
746.911
747.300
**LOL**
# CHANDLER
747.079
You got it. Here we go.
Come on. This is great.
750.790
752.543
Aw.
753.543
# RACHEL
753.543
Does it hurt?
754.544
# CHANDLER
755.087
No, I just always see guys doing this
when they get handcuffs taken off.
758.965
758.000
**LOL**
761.260
Hello, sweet pants.
763.511
763.500
**LOL**
# RACHEL
764.513
Wait a minute.
What are you gonna tell Joanna?
766.681
# CHANDLER
767.600
About what?
768.683
# RACHEL
768.851
When she sees that you're gone, she's gonna
know I let you out and I'm gonna get fired.
772.854
# CHANDLER
773.022
I'll make something up.
I'm good at lying.
775.190
775.357
I actually did borrow your Walkman.
777.150
777.700
**LOL**
# RACHEL
777.735
No, there's nothing to make up.
She's gonna know I have a key to her office.
780.737
780.905
I've gotta get you locked
back the way you were.
782.947
# CHANDLER
783.115
Oh, I don't think so.
785.658
788.300
**LOL**
794.700
**LOL**
# CHANDLER
796.837
Well, this is much better.
798.338
798.900
**LOL**
# THESALESMAN
801.217
So here's somebody interesting, Joey.
803.802
803.969
What do you know about Van Gogh?
806.387
# JOEY
806.555
Uh, he cut off his ear.
807.847
# THESALESMAN
807.847
And?
809.140
# JOEY
809.725
I'm out.
811.184
811.000
**LOL**
# THESALESMAN
811.811
He painted that.
813.394
# JOEY
813.771
Wow. That's pretty nice.
816.523
816.690
I thought he cut off his ear
because he sucked.
819.567
819.300
**LOL**
819.735
What else you got in there?
821.215
# THESALESMAN
821.215
Let's see, uh....
822.695
823.113
Where does the Pope live?
824.302
# JOEY
824.302
In the woods.
825.490
826.600
**LOL**
827.284
Wait, wait, that's the joke answer.
829.828
830.000
**LOL**
# THESALESMAN
830.579
Actually, it's Vatican City.
832.831
832.998
Now, uh, what do you know about,
uh, vulcanized rubber?
836.668
# JOEY
836.836
Spock's birth control.
838.753
839.300
**LOL**
# THESALESMAN
840.923
You need these books.
843.007
846.100
**LOL**
# PHOEBE
848.013
Hey.
849.076
# MONICA
849.076
Hi.
850.139
# PHOEBE
850.599
This used to be your room?
852.725
852.893
Wow. Oh, you must have been in
really good shape as a kid.
856.229
857.200
**LOL**
# MONICA
858.607
Oh, I'm such an idiot.
861.359
861.527
I can't believe I actually thought
she could change.
864.529
# PHOEBE
864.697
Look, who cares what your mom thinks?
867.448
867.616
So you pulled a Monica.
869.742
# MONICA
870.828
Oh, good. I'm glad that's catching on.
873.037
873.300
**LOL**
# PHOEBE
873.247
Why does that have to be a bad thing?
Just change what it means.
876.791
876.959
You know, go down there
and prove your mother wrong.
879.544
879.712
You finish the job you were hired to do
and we'll call that "pulling a Monica."
883.381
# MONICA
884.008
What?
885.049
884.900
**LOL**
# PHOEBE
885.801
Okay, um, if a kid gets straight A's,
his parents would
889.178
889.346
"Yeah, you pulled a Monica." Ha, ha.
890.889
891.700
**LOL**
891.891
Oh, or a fireman saves a baby, and they go,
"Yeah, no, he pulled a Monica."
896.269
896.900
**LOL**
897.938
Or someone hits a home run,
and the announcer
900.648
900.816
"Yeah, that one's out of here."
902.358
902.526
Because some things don't change.
904.527
905.000
**LOL**
# MONICA
906.071
All right. I'll go down there.
908.573
908.741
But I'm not gonna serve the lasagna.
I'm gonna serve something that I make.
912.076
912.661
Wait.
913.870
916.832
Ooh.
918.041
918.459
Oh! Wow.
920.627
# PHOEBE
921.003
Wow, my breasts are really strong.
923.630
924.300
**LOL**
# RACHEL
929.428
Chandler.
930.595
930.763
Chandler, please. I have to get you
locked up back the way you were.
933.640
933.807
I'm so going to lose my job.
935.600
935.768
She's very private about her office.
938.853
939.021
Now I know why.
940.897
941.200
**LOL**
# CHANDLER
941.065
Hey, look.
You're in trouble either way, okay?
943.107
943.275
If she comes and sees me
locked to this instead of the chair...
945.777
945.945
...she's gonna know you were in here.
So you might as well just let me go.
949.489
# RACHEL
952.201
I'll clean your bathroom for a month.
953.785
# CHANDLER
953.785
Still wouldn't be clean.
955.370
955.700
**LOL**
956.413
All I want is my freedom.
958.873
# RACHEL
960.125
Foot rubs for a month.
961.043
# CHANDLER
961.043
Freedom.
961.960
# RACHEL
962.127
I'll take all your photos
and put them into albums.
964.337
# CHANDLER
964.505
Freedom. I want my freedom.
966.005
966.173
Why won't you hear me?
Sophie, help me.
968.466
968.000
**LOL**
968.634
Help me.
969.760
# RACHEL
969.760
Sophie, sit.
970.885
971.700
**LOL**
# RACHEL
972.888
God, would you just calm down?
974.847
979.400
**LOL**
# CHANDLER
982.106
I'm going to say this for the last time.
984.983
985.150
Would you please just--?
987.819
989.100
**LOL**
# JOEY
991.824
Wow, there's a lot I didn't know
about vomit.
994.409
994.900
**LOL**
998.247
In a minute.
999.747
999.800
**LOL**
# THESALESMAN
1001.583
So, what do you say, Joey?
1002.917
1003.085
You get the whole set
of encyclopedias for $1 200.
1006.879
1007.047
That works out to just 50 bucks a book.
1009.841
1010.009
Twelve hundred dollars?
1011.884
# JOEY
1013.679
You think I have $1200?
1016.264
1016.432
I'm home in the middle of the day...
1018.182
1018.350
...and I got patio furniture
in my living room.
1021.310
1021.800
**LOL**
1022.521
I guess there's a few things
you don't get from book learning.
1025.898
1025.200
**LOL**
# THESALESMAN
1026.442
Well, uh, what can you swing?
1028.192
# JOEY
1028.944
How about zero down and zero a month
for a long, long time?
1033.031
1033.900
**LOL**
# THESALESMAN
1034.033
You don't have anything?
1036.367
# JOEY
1036.535
You want to see what I got? Okay.
1039.162
1039.329
I got a baby Tootsie Roll...
1042.582
1042.750
...a movie stub, keys, a Kleenex...
1045.918
1048.297
...a rock...
1049.881
1050.049
...and an army man.
1052.050
1052.500
**LOL**
# THESALESMAN
1052.885
Okay, I get the picture.
Uh, thanks for your time.
1056.304
# JOEY
1057.181
And a fifty.
1058.890
1059.058
Huh. These must be Chandler's pants.
1061.517
1061.500
**LOL**
# THESALESMAN
1062.352
For 50 bucks you can get one book.
1064.228
1064.521
What will it be? A? B? C?
1067.356
# JOEY
1067.524
I think I'm gonna stick with the V.
1069.150
1069.318
I want to see how this bad boy turns out.
Heh.
1072.320
1074.500
**LOL**
# RACHEL
1075.991
I, uh, will buy and wrap
all of your Christmas gifts.
1079.160
# CHANDLER
1079.328
No.
1080.204
# RACHEL
1080.204
Oh.
1081.079
1081.246
I, uh-- Oh, I'll squeeze you
fresh orange juice every morning.
1084.707
# CHANDLER
1085.084
With extra pulp?
1085.751
# RACHEL
1085.751
Yeah.
1086.417
# CHANDLER
1086.585
No.
1088.044
1087.800
**LOL**
# RACHEL
1091.757
I've got it.
1093.299
# CHANDLER
1093.467
You don't have it.
1095.635
1096.200
**LOL**
# RACHEL
1095.803
I have so got it.
1098.179
1098.347
There's gonna be rumors about this.
There's no way to stop it.
1101.432
1101.600
Sophie knows,
Monica and Phoebe know.
1103.518
# CHANDLER
1103.685
How do Monica and Phoebe know?
1104.707
# RACHEL
1104.707
Oh, I called them.
1105.728
1106.300
**LOL**
1107.481
When they ask me what I saw...
1109.607
1109.775
...I can be very generous...
1112.777
1114.446
...or very stingy.
1116.614
1117.400
**LOL**
# CHANDLER
1118.867
Go on.
1120.869
# RACHEL
1120.869
I can make you a legend.
1122.870
1123.038
I can make you this generation's
Milton Berle.
1126.999
1127.200
**LOL**
# CHANDLER
1127.876
And Milton Berle has--
1129.628
# RACHEL
1129.628
Oh. Not compared to you.
1131.379
1134.000
**LOL**
# MONICA
1135.717
Well?
1136.760
# PHOEBE
1136.760
They're not even touching the lasagna.
1137.802
# MONICA
1137.970
Really?
1138.991
# PHOEBE
1138.991
Oh, they love your casserole.
1140.012
# MONICA
1140.180
Yes.
1141.305
# PHOEBE
1141.765
It's hard to believe, just a little while ago,
this was nothing but ingredients.
1145.393
1145.700
**LOL**
# MRS.GELLER
1147.563
Everyone seems to like your dish.
1150.106
# MONICA
1150.274
And you?
1151.858
# MRS.GELLER
1152.025
I thought it was...
1153.943
1154.945
...quite tasty.
1156.445
# MONICA
1157.698
So if everyone liked it, and you liked it...
1160.741
1160.909
...that would make this a success.
Which would make you....
1164.203
# MRS.GELLER
1164.454
A bitch?
1165.913
1166.000
**LOL**
# MONICA
1167.416
Well, I was going for "wrong,"
but we can use your word.
1169.834
1170.200
**LOL**
# MRS.GELLER
1171.420
Yes, well, I was wrong.
1173.921
1174.089
And I have to say...
1176.257
1177.092
...you really impressed me today.
1179.051
# MONICA
1180.846
Wow.
1182.096
# PHOEBE
1182.264
Um, you might even say
that she pulled a Monica.
1185.266
1185.800
**LOL**
1187.811
She doesn't know we switched it.
1190.271
1190.100
**LOL**
# MRS.GELLER
1191.356
And the next time you cater for me...
1194.984
1195.360
...there will be nothing but ice
in the freezer.
1198.404
# MONICA
1198.947
Well, that really means a lot.
1200.948
1201.116
Oh, Mom, don't bite your nails.
1203.201
1205.600
**LOL**
# CHANDLER
1209.833
Hello.
1210.938
1210.938
Hey.
1212.043
# MONICA
1212.461
Hello, Chandler.
1214.545
1214.300
**LOL**
# CHANDLER
1216.089
I love you.
1217.715
1217.700
**LOL**
# JOEY
1218.342
Hey, what's going on?
1219.967
# PHOEBE
1220.135
Oh.
1221.385
1224.389
No, he doesn't.
1226.599
1226.900
**LOL**
1229.102
Two hours, that lasted.
1230.728
1231.600
**LOL**
# RACHEL
1232.272
So did you break up with Joanna?
1234.232
# CHANDLER
1234.399
I think so.
1235.733
# JOEY
1235.901
Well, it's a good thing you got out when
you did, before she blew up like Vesuvius.
1239.904
1240.400
**LOL**
# ROSS
1240.906
The volcano?
1241.656
# JOEY
1241.656
Yeah.
1242.406
1242.699
And speaking of volcanoes, man,
are they a violent, igneous-rock formation.
1247.703
1247.500
**LOL**
# RACHEL
1248.664
What?
1249.747
# JOEY
1249.998
Oh, yeah. Lava spewing, hot ash.
1252.708
1252.876
Of course, some are dormant.
1254.710
1255.000
**LOL**
# MONICA
1254.878
Why are you talking about volcanoes
all of a sudden?
1257.922
# JOEY
1258.090
Oh, we can talk about something else.
1259.548
1259.716
What do you want to talk about?
Vivisection?
1261.842
1263.000
**LOL**
1263.470
The vas deferens?
1265.388
1265.847
The Vietnam War?
1267.765
1267.400
**LOL**
# MONICA
1268.308
Oh, did anybody see that documentary
on the Korean War?
1271.310
# ALL
1271.478
Oh, yeah.
1273.437
1273.300
**LOL**
# PHOEBE
1273.605
Oh, God,
Korea's such a beautiful country.
1275.314
# ROSS
1275.482
With such a sad history.
1277.088
# CHANDLER
1277.088
Yeah.
1278.693
1279.152
Could there be more Kims?
1280.361
1286.000
**LOL**
# JOANNA
1289.871
JOANNA: Who's out there?
1291.060
# RACHEL
1291.060
It's me. Good morning.
1292.248
# JOANNA
1292.416
Rachel, could you come in here a moment?
1294.375
# RACHEL
1294.543
Yeah, sure. Um, they didn't have
poppy-seed bagels...
1297.545
# I 
1297.713
...so I have sesame ones-- Oh, my word.
1300.089
1301.300
**LOL**
# JOANNA
1301.133
I
1302.383
1302.884
I seem to have had
a slight office mishap.
1305.094
1305.500
**LOL**
1306.972
Could you get the key
off the back of the door?
1308.848
# RACHEL
1309.016
Yeah, sure. I
1311.642
1310.800
**LOL**
1314.500
**LOL**
1316.189
I'm so sorry.
1317.732
# JOANNA
1317.899
Tell your friend Chandler
that we're definitely broken up this time.
1320.693
1321.800
**LOL**
1329.900
**LOL**
# RACHEL
