# UNKNOWN
5.380
What are you doing?
7.256
7.256
I reorganized the fridge, heh.
9.133
9.384
See?
Uh, bottom shelf, meats and dairy.
12.845
13.430
Middle shelf, fruits and vegetables.
16.432
16.500
**LOL**
16.599
And top shelf, expired products.
20.936
20.900
**LOL**
21.396
Why are you doing this?
23.189
23.189
Because I am bored out of my mind.
24.982
25.150
I've already been to the bank,
post office and dry cleaners.
29.028
29.195
Dude, you just described
seven days worth of stuff.
32.489
32.500
**LOL**
33.033
Gotta spread it out a little, you know.
Haven't you ever been unemployed?
36.618
36.786
I am not unemployed. I'm on sabbatical.
39.163
39.330
Hey, don't get religious on me, okay?
41.123
42.100
**LOL**
# JOEY
42.959
A guy in your position needs to be
a little better at relaxing, you know.
46.920
47.088
Why do you think we have
the comfortable chairs, huh? Here, sit down.
50.549
52.927
Ready? Watch.
54.053
54.721
Aw!
56.055
56.222
And then....
57.306
57.474
Aw, yeah! Huh?
59.850
59.000
**LOL**
60.060
So, what? We just sit?
61.269
61.269
Oh, no, no.
62.478
62.645
We're not gonna just sit. Watch.
65.147
66.733
Shh.
67.775
69.152
CHANDLER :
Hello. Chandler Bing.
70.611
70.779
Hello, Mr. Bing.
72.321
72.300
**LOL**
72.489
I love you.
74.281
74.991
All right, whoever this is,
stop calling me.
78.077
78.900
**LOL**
79.829
It's been six months! It's not funny!
82.623
82.200
**LOL**
# JOEY
83.291
But I love you.
85.459
85.627
Leave me alone!
For the love of God, leave me alone!
88.504
88.000
**LOL**
88.713
And that's Wednesday. Ah!
90.798
139.600
**LOL**
141.766
Hey, you guys. Guess what?
143.100
145.400
**LOL**
147.355
The British are coming?
148.730
149.000
**LOL**
150.525
Oh, you and your ways.
152.526
152.900
**LOL**
154.320
Since it's Christmas, I'm gonna be
one of those people collecting donations.
158.407
158.575
Yeah. I already have my bell,
and later on I get my bucket.
161.910
162.700
**LOL**
162.120
Oh.
163.162
163.329
Yeah, yeah.
I'll be spreading joy to the people.
166.123
166.291
Last year I spread a little joy,
but not enough.
168.834
169.002
So this year, I'm gonna do the whole city.
Heh.
172.129
173.500
**LOL**
173.715
I knew a girl in high school
who did that. She was very popular.
176.925
178.100
**LOL**
178.636
Uh, so, Pheebs, where are you
doing your bell ringing?
181.805
181.973
They gave me a great spot
right by Macy's.
184.725
# PHOEBE
184.893
They never give such a good corner
to a rookie...
187.311
187.478
...but I'm the only one who can say
"Merry Christmas" in 25 languages.
190.856
191.900
**LOL**
192.400
I lied.
193.692
195.069
Oh, my God. Okay, you guys, here's Danny.
197.070
197.238
Just watch this.
199.573
201.868
See? Still pretending he's not interested.
205.537
205.500
**LOL**
207.916
Okay, he's coming over.
Pretend we've forgotten who he is.
210.751
210.919
Hey, guys.
PHOEBE, CHANDLER &
212.190
212.190
Hey, Danny.
213.462
213.000
**LOL**
214.881
Oh, Danny! Hey!
217.132
217.300
Oh, uh....
218.342
218.509
Danny, you know Rachel. She's nice.
She's not bad to look at, right?
223.013
223.181
Thanks, Mon.
224.682
224.682
Of course.
226.183
225.400
**LOL**
226.351
Do you wanna go out on a date with her?
228.019
# MONICA
228.019
Monica.
229.686
230.100
**LOL**
231.231
Absolutely. ls Friday okay?
232.898
233.107
Oh, my God.
234.524
234.734
Friday is perfect. She can't wait.
236.902
237.600
**LOL**
237.570
On the date, I will be able
to talk to her directly, right?
240.948
241.900
**LOL**
241.741
See you Friday.
243.408
244.452
Okay, what the hell was that?
You know what? Don't answer me.
248.330
248.498
I have a date with Danny. Ha!
250.374
251.700
**LOL**
254.545
How could I not get the part?
256.296
256.506
The play was about a 29-year-old
Italian actor from Queens.
260.175
260.343
Well, Talia Shire
suddenly became available.
263.387
263.554
She's a woman!
265.722
265.400
**LOL**
265.890
What can I say? She nailed it.
268.767
268.900
**LOL**
270.061
Uh, okay. ls there anything else?
272.562
272.730
Well, you're just gonna say no again, but...
275.649
# PHOEBE
275.817
...gay porn?
277.359
279.000
**LOL**
280.446
Happy holidays!
281.863
284.500
**LOL**
285.451
And Merry Christmas.
287.202
287.370
Oh, thank you, sir. Here's some joy.
290.580
290.900
**LOL**
292.375
Hey.
293.062
293.062
How's it going?
293.750
293.918
Well, it's going okay.
294.960
295.169
Oh, good. Here, let me help you out.
296.774
296.774
Oh, thanks.
298.380
298.548
Yeah.
299.152
299.152
Wow. Ha, ha.
299.756
# PHOEBE
301.634
Is that a new suede jacket?
It looks really expensive.
304.970
305.900
**LOL**
# MONICA
306.389
Yeah. I guess.
309.266
# PHOEBE
310.810
Just get your nails done?
312.644
314.000
**LOL**
# MONICA
313.730
Yes, Phoebe,
but this is all I have, okay?
316.064
# PHOEBE
316.232
Okay, thanks. Happy holidays.
318.275
318.443
Here's your joy.
319.506
# PHOEBE
319.506
Thank you.
320.569
320.600
**LOL**
320.737
Thank you. Happy holidays and--
Wait.
323.322
# PHOEBE
323.531
You can't take the money out.
325.365
# THEMAN
325.365
I'm making change for the bus.
327.200
# PHOEBE
327.368
Can't you leave the dollar?
This money's for the poor.
329.995
# THEMAN
330.163
I'm poor. I gotta take the bus.
332.497
332.700
**LOL**
# PHOEBE
333.207
Okay. Seasons greetings and everything.
But still
335.584
# THEMAN
335.752
Bite me, blondie!
336.960
# PHOEBE
337.128
Oh!
338.128
337.800
**LOL**
340.006
Oh, I'm gonna give him
something besides joy. Just
344.176
346.100
**LOL**
# JOEY
348.139
That part was perfect for me.
I can't believe I didn't get it.
351.391
# ROSS
351.559
I'm sorry, man.
353.643
354.062
You know what you should do?
355.604
355.772
You should make something happen
for yourself.
358.398
358.566
You know, like write a play.
360.817
360.985
Write a movie, huh? What about
those Good Will Hunting guys?
364.613
# JOEY
364.781
Come on, Ross. Be realistic, you know?
If I did write something...
368.700
368.868
...what are the chances I could
get those guys to star in it?
372.412
372.300
**LOL**
# JOEY
375.708
Wait a second. I could star in it!
377.272
# ROSS
377.272
Or that.
378.835
380.200
**LOL**
# JOEY
380.880
I can't write, you know. I mean, I'm an actor.
383.799
384.008
I don't have the discipline
that it takes, you know. I can't do it.
387.719
# ROSS
388.471
I'll help you.
389.596
389.764
Yeah. I'll make up a schedule
and make sure you stick to it.
393.892
394.060
Plus it'll give me something to do.
395.769
# JOEY
396.521
Really? You'd do that for me? Thanks.
397.834
# ROSS
397.834
Yeah.
399.147
# JOEY
# ROSS
399.315
We'll start off slow.
The only thing you have to do tonight...
402.609
402.777
...is come up with the name
of your main character.
405.153
# JOEY
405.822
Done.
406.739
# ROSS
406.739
And it can't be Joey.
407.656
# JOEY
407.824
It's not.
408.678
# ROSS
408.678
Or Joseph.
409.533
# JOEY
409.700
Oh.
411.201
411.200
**LOL**
# MONICA
415.456
Hi. What's up?
417.666
# RACHEL
417.834
I just saw Danny getting on the subway
with a girl...
421.044
421.212
...and he had his arm around her.
422.921
# MONICA
423.089
Oh, honey, I'm sorry.
424.506
# RACHEL
424.757
Well, you should be. This is all your fault.
427.008
427.700
**LOL**
428.678
You meddled in our relationship.
431.596
# MONICA
431.764
You had no relationship.
433.598
432.700
**LOL**
# RACHEL
433.766
No, but I was doing my thing,
and everything...
436.017
436.185
...was going according to the plan!
438.603
# MONICA
438.771
Oh, God. Stop with the plan.
442.149
439.400
**LOL**
442.316
Unh. So what
if you saw him with a girl?
445.444
443.300
**LOL**
445.611
Who cares?
That doesn't mean anything.
447.529
447.697
You'll go out on a date with Danny and
be so charming he'll forget all about...
451.616
451.784
...that stupid subway girl.
453.577
# RACHEL
454.787
She was kind of stupid.
456.913
457.000
**LOL**
457.748
You're right. All right.
I'm just gonna go on the date.
461.293
461.461
I'm just gonna go on the date.
That is the new plan.
465.589
# MONICA
467.467
Hurry, hurry!
468.800
469.300
**LOL**
475.391
Mm.
476.933
477.600
**LOL**
# JOEY
483.774
Hey, how do you spell "suspicious"?
485.525
# CHANDLER
485.525
Why?
487.277
# JOEY
487.445
Because I think this character
is gonna be suspicious about stuff.
491.281
491.100
**LOL**
# CHANDLER
492.950
Yes!
494.868
494.800
**LOL**
495.036
Chandler Bing, seven,
Chandler Bing, zero.
498.955
498.300
**LOL**
# JOEY
499.123
You're driving me crazy with that.
501.124
# CHANDLER
501.292
Okay, I'll stop.
502.188
# JOEY
502.188
No, don't stop.
503.084
503.252
Move the bowl further away.
Ross could make that shot.
506.880
506.600
**LOL**
511.200
**LOL**
# JOEY
512.470
Well, you suck. But at least
you suck at a man's game now.
515.805
515.900
**LOL**
# CHANDLER
516.599
You wanna play?
517.787
# JOEY
517.787
I can't be playing games.
518.975
519.143
Ross will be home soon. I have to write
five pages to stick to his schedule.
523.188
# CHANDLER
523.356
Well, so play for the next 30 minutes,
then you can write until he gets home.
527.234
# JOEY
527.985
All right.
529.528
529.400
**LOL**
530.279
But, listen,
what do you say we, uh...
533.073
533.241
...crank it up a notch?
534.991
# CHANDLER
535.159
I'm intrigued.
536.326
537.300
**LOL**
# JOEY
537.161
All right. All we need
is a little lighter fluid.
540.413
540.600
**LOL**
# CHANDLER
540.581
Okay, but be careful.
I wanna get our security deposit back.
543.542
# JOEY
543.709
Yeah, I think we said goodbye to that
when we invented hammer darts.
547.003
547.900
**LOL**
# CHANDLER
548.422
Do you remember which part
of the wall is not spackle?
550.924
# JOEY
551.092
Uh, yeah, right here.
552.759
552.700
**LOL**
# PHOEBE
556.222
Thank you. Happy holiday.
558.640
# PHOEBE
561.477
No, that's trash, young lady.
No, you can't
564.104
562.900
**LOL**
564.272
Hey. Stop that young lady!
She donated trash!
568.567
# PHOEBE
569.694
Hey.
571.570
570.500
**LOL**
572.196
The charity's on fire!
574.072
574.240
Help! Good, thank you. I need that.
576.616
576.826
Whoo!
577.951
577.600
**LOL**
578.119
What is this? It's 9:00 in the morning.
582.163
582.800
**LOL**
# ROSS
583.708
All right. "A room.
586.251
586.419
A man enters. He looks suspicious."
589.004
589.700
**LOL**
593.968
That's it?
595.552
596.000
**LOL**
596.262
Joey, you were supposed to
have five pages done by now...
599.306
599.473
...including an exciting incident.
601.683
603.000
**LOL**
603.060
What is all this?
"The Official Rulebook of Fireball."
608.315
609.100
**LOL**
# JOEY
609.442
Yeah, that's the game we played.
611.234
# CHANDLER
611.402
Yeah, it's great. You take a
tennis ball, a bowl and lighter fl
614.487
614.655
Oh, oh.
616.323
617.200
**LOL**
# ROSS
618.743
This is helping your career, huh?
You wanted to be an actor.
622.203
622.371
Not the creator of
Crazy Lawsuit Game.
625.498
625.700
**LOL**
# JOEY
625.666
You're right, you're right.
I'll get back to work.
628.293
# ROSS
628.461
And shame on you. You should know better.
Joey needs to work.
632.047
632.214
Now come on.
633.236
# JOEY
633.236
Hey.
634.257
# ROSS
634.425
No, uh-uh. You can have this back
when the five pages are done, huh?
638.762
640.400
**LOL**
645.000
**LOL**
649.000
**LOL**
# DANNY
650.608
I had a really nice time tonight.
652.025
# RACHEL
652.025
So did I.
653.443
653.611
I'm really glad Monica asked us out.
656.738
656.900
**LOL**
# DANNY
665.373
I'd love to ask you in
but my sister's visiting.
668.625
668.793
I think she's asleep on the couch.
670.377
# RACHEL
670.377
Your sister?
671.961
672.129
Your sister's asleep on the couch?
674.381
674.882
Ah, I saw you with her on the subway
and now she's asleep on the couch.
678.677
678.844
Oh, God!
680.720
680.900
**LOL**
680.930
Oh, I thought I heard you.
682.619
# DANNY
682.619
Oh, hey, great, you're up.
684.307
684.475
Rachel, my sister Krista.
Krista, Rachel.
686.559
# RACHEL
686.727
Hi.
687.394
# KRISTA
687.394
Nice to meet you.
688.061
688.229
Wish you told me we were having
company. I'd have fixed myself.
691.106
# DANNY
691.273
Like it would help.
692.774
# KRISTA
692.774
You are so bad.
694.275
693.900
**LOL**
# DANNY
694.443
You are.
695.068
# KRISTA
695.068
You are.
695.694
# DANNY
695.861
You are. You are.
697.050
# KRISTA
697.050
You are. You are!
698.238
# DANNY
698.406
You are so dead.
699.197
# KRISTA
699.197
Ha.
699.989
# DANNY
700.157
I'm gonna get you. Come here.
701.471
701.471
Aah!
702.784
702.600
**LOL**
702.952
Come here. Come here!
704.370
704.370
Ha-ha-ha!
705.787
709.600
**LOL**
# RACHEL
710.292
Um, it's very nice to meet you.
712.502
714.300
**LOL**
# PHOEBE
717.091
Nobody. Nobody respects the bucket.
719.884
720.553
You wouldn't believe
what people put in here.
722.721
721.900
**LOL**
722.888
Look. Okay, does this look like...
724.597
724.765
...a garbage can to you?
725.890
# MONICA
725.890
No.
727.016
# PHOEBE
727.184
Does it look like an ashtray?
728.310
# MONICA
728.310
No.
729.436
# PHOEBE
729.603
Does it look like a urinal?
730.854
# MONICA
731.063
Ew!
732.856
733.000
**LOL**
# ROSS
733.566
So, Pheebs, you gonna go back out there?
735.714
# PHOEBE
735.714
Yeah, but I'm not gonna take any more crap.
737.861
738.028
Okay? No more Mrs. Nice Bucket.
740.655
741.300
**LOL**
# MONICA
742.366
Yeah, good for you. You're tough.
You lived on the street.
745.160
# PHOEBE
745.327
Yeah, I'm gonna go back
to being Street Phoebe.
747.954
748.414
Yeah. Oh, but you know what?
I can't go totally back...
750.999
749.200
**LOL**
751.167
...because Street Phoebe really
wouldn't be friends with you guys.
754.252
754.900
**LOL**
# RACHEL
757.047
Hey.
757.798
# MONICA
757.798
Hey.
758.548
# RACHEL
758.716
Um, can I ask you guys something?
MONICA &
759.654
759.654
Sure.
760.592
# RACHEL
760.760
Um, I don't have any brothers so I don't
know, but did you guys wrestle?
765.430
# ROSS
765.598
Oh, yeah.
766.452
# MONICA
766.452
All the time.
767.307
767.475
In fact, I was undefeated.
770.226
# ROSS
771.395
Well, you weighed 200 pounds.
773.688
774.100
**LOL**
# MONICA
775.733
Still, I was quick as a cat.
777.734
# RACHEL
778.944
Well, I met Danny's sister yesterday.
781.112
781.280
Uh, that was the girl on the subway.
782.614
# MONICA
782.614
Oh, you're kidding.
783.948
# RACHEL
784.116
And they were very, you know...
787.410
787.745
...wrestle-y.
789.245
789.600
**LOL**
789.413
But I guess that's normal?
790.747
# MONICA
792.166
We don't wrestle now.
793.708
795.500
**LOL**
# ROSS
795.961
Not since I got
too strong for you. Ha, ha.
797.879
798.900
**LOL**
# MONICA
799.590
Too strong for me?
800.674
# ROSS
800.674
Yeah.
801.758
# MONICA
801.926
You wanna go right now?
804.093
804.700
**LOL**
804.386
Because I'll take you right now, buddy.
You wanna go?
807.514
# ROSS
808.808
Oh, fine.
809.933
811.300
**LOL**
# MONICA
812.186
Ready?
813.436
814.230
Wrestle!
815.939
817.900
**LOL**
# RACHEL
820.236
Okay, you know what, um?
821.778
821.946
Actually, that's great. That helps a lot.
Thanks.
824.864
826.200
**LOL**
# CHANDLER
829.453
Guys, come on, let's go.
The puck drops in 20 minutes. Come on.
832.455
# ROSS
832.873
Joey's not going.
834.937
# JOEY
834.937
I didn't finish my five pages.
837.001
837.300
**LOL**
# CHANDLER
838.003
Why can't you finish them tomorrow?
839.671
# ROSS
839.839
Because tomorrow
he's redoing yesterday's pages.
842.465
# JOEY
842.633
Yesterday's pages
did not reflect my best work.
846.094
846.000
**LOL**
# CHANDLER
846.679
Why don't you cut him a little slack?
Maybe if he relaxes, he'll get some work done.
850.723
# ROSS
850.891
I think he's been relaxing enough,
thanks to you...
853.601
853.769
...and Fireball.
855.895
857.000
**LOL**
# JOEY
857.398
If you think Fireball's relaxing,
you obviously have never played.
860.775
862.300
**LOL**
# CHANDLER
861.944
The only reason you're doing
this to Joey is you're bored.
864.612
864.780
It's not his fault that you're unemployed.
866.865
# ROSS
867.032
I am not unemployed. I'm on sabbatical.
869.659
870.600
**LOL**
# JOEY
870.703
Look, look. Guys, don't fight.
872.370
# ROSS
872.538
And the reason I'm doing this
is because I am Joey's friend.
876.040
876.208
And if you were a good friend,
you'd be doing the same thing.
879.210
# CHANDLER
879.378
So being a good friend
means acting like a jerk?
881.671
# ROSS
881.839
If it does, then you're
an amazing friend of mine.
884.424
# JOEY
884.592
Hey, guys. How about we settle this
over a friendly game of Fireball, huh?
888.094
885.300
**LOL**
888.262
I'll go unhook the smoke detectors.
890.305
# ROSS
890.305
How about we settle this right now?
892.348
891.300
**LOL**
893.767
There. Now no one's going
to the game. Ha-ha-ha.
897.228
897.400
**LOL**
# CHANDLER
897.438
I paid for those tickets.
898.459
# ROSS
898.459
No, you didn't.
899.480
899.648
You said you would, but you never did.
901.065
# CHANDLER
901.065
Oh, yeah.
902.483
903.900
**LOL**
908.700
**LOL**
# DANNY
909.575
So we finally get
to the top of the mountain, ahem...
912.452
912.620
...and airhead here forgets the camera.
915.496
# JOEY
915.664
You know, that same thing
happened to me one time.
918.666
919.600
**LOL**
# CHANDLER
919.960
When did that happen to you?
922.670
922.700
**LOL**
# JOEY
923.088
Don't you remember? We were jogging
in the park, we saw that pretty bird.
926.507
926.675
And I wanted to take a picture
but I didn't have my camera.
929.427
# CHANDLER
929.595
Okay. First of all, chasing the churro guy
is not jogging.
933.056
933.400
**LOL**
# KRISTA
934.725
Oh, this is so good.
You have got to try it.
938.019
938.187
Hmm. Mm.
942.440
940.500
**LOL**
943.734
That is good.
945.735
946.600
**LOL**
# DANNY
949.031
Oh, damn. I got it on my pants.
950.573
# KRISTA
950.573
Here, I'll get it.
952.116
952.284
Mm.
953.326
955.600
**LOL**
960.000
**LOL**
# KRISTA
961.335
We better take these off
or that stain will set.
963.586
# DANNY
963.754
I wanna wear these pants on our date tonight.
965.380
# RACHEL
965.380
Oh, great.
967.006
967.300
**LOL**
# CHANDLER
968.092
Okay, bye. Oh, my God.
970.677
972.100
**LOL**
# MONICA
971.887
That was unbelievable.
973.221
# RACHEL
973.221
Okay, see? I told you.
974.555
# JOEY
974.723
Yeah, wow. Sorry, Rach.
976.412
# CHANDLER
976.412
I don't believe they're brother and sister.
978.101
# JOEY
978.268
They're brother and sister?
979.644
979.900
**LOL**
983.600
**LOL**
988.700
**LOL**
992.282
Whoa, whoa, whoa.
993.324
# PHOEBE
993.492
Wait a minute. Open your hand.
Let me take a look.
996.244
996.537
Quarter, dime. Lint?
Not interested in that.
1000.373
1000.500
**LOL**
1001.041
What's this? A Canadian coin?
Get out of here!
1004.043
1005.700
**LOL**
# PHOEBE
1005.879
Gosh.
1008.089
1008.340
Whoa. No drinks near the bucket.
1010.550
1010.718
Set it down over there
and then you can make a contribution.
1013.553
1014.972
And you can leave the "hurt bunny"
look over there too.
1018.224
1018.400
**LOL**
1019.143
Hi, Bob.
I thought I told you to get out of here!
1023.104
1023.100
**LOL**
# BOB
1024.982
Uh, Phoebe, we've been
getting complaints.
1026.733
1026.900
And we're gonna move you
to a less high-profile spot.
1030.194
# PHOEBE
1030.362
What?
1031.446
# BOB
1031.613
Uh, Ginger's gonna take over this corner.
1033.782
# PHOEBE
1033.782
That chick can't handle my corner.
1035.950
1036.400
**LOL**
# BOB
1036.952
Look, either you leave
or we remove you.
1039.620
# PHOEBE
1040.247
Fine.
1041.789
1047.796
All right, I'll give you one pointer.
Look out for that bitch.
1050.798
1054.700
**LOL**
# DANNY
1061.143
Oh, hey, Rach. I thought we said 7.
1063.582
# RACHEL
1063.582
Yeah, uh, you know what? Uh, let's skip it.
1066.022
# DANNY
1066.190
What? Uh, why?
1067.857
# RACHEL
1068.067
Um.... Look.
1069.317
1069.485
You and your sister seem to have, um,
a very special bond
1072.570
# DANNY
1072.738
Oh, great. That "special bond" again.
1076.324
1077.100
**LOL**
1077.826
Why do women have such a problem
with the fact that I'm close with my sister?
1081.662
# RACHEL
1081.830
Okay, look, I don't know, but--
1083.873
# DANNY
1083.873
Do you have brothers?
1085.917
# RACHEL
1086.085
No, I have two sisters, but one of them
actually has a very masculine energy.
1091.297
1091.300
**LOL**
# DANNY
1091.465
Are you close with them?
1093.320
# RACHEL
1093.320
No, no. They're not very nice people.
1095.176
1095.800
**LOL**
# DANNY
1095.385
Okay, come here. Listen.
1097.887
1098.055
I really like you, okay?
I think this could go somewhere.
1100.890
1101.058
So what if I'm close to my family?
You gonna let that stand in the way of us?
1104.602
# RACHEL
1105.521
Well, I-- I don't know....
1107.939
1108.107
See, when you put it that way, you know
1110.149
# KRISTA
1110.317
Danny, hurry up. The bath's getting cold.
1113.820
1114.100
**LOL**
# DANNY
1117.032
What?
1118.220
# RACHEL
1118.220
Yeah, okay, I'll see you later.
1119.408
1120.600
**LOL**
# CHANDLER
1124.081
Oh, hey. There's some kids
playing in the street.
1126.999
1127.167
You wanna go down there,
give them a project, ruin their day?
1130.503
1130.700
**LOL**
# ROSS
1131.213
Hey, if they have a ball,
maybe you could stick razor blades in it...
1134.465
1134.633
...and teach them a new
1136.176
1136.176
"Gonna-Need-Stitches Ball."
1137.718
1138.800
**LOL**
# JOEY
1139.680
Hey, guys. I was at the library all morning
and I already finished my five pages for today.
1144.475
# ROSS
# CHANDLER
1144.643
Great. Now we can go
to the Ranger game last night.
1148.020
1147.900
**LOL**
# JOEY
1149.523
No, dude. Ross tore up the tickets.
1152.650
1153.700
**LOL**
# ROSS
1157.197
I guess when you don't have so many
distractions, it's easier for you to focus, huh?
1161.909
# CHANDLER
1162.077
Yeah, or also when you don't have somebody
breathing down your neck all the livelong day!
1166.497
1167.000
**LOL**
#  JOEY
1168.709
Well, that's fine, but the important thing
is I finished it. And I think it's really good.
1173.045
1173.213
But you know what would help me, is if
I could hear it. Would you guys read it for me?
1177.300
# CHANDLER
1178.594
Yeah, all right.
1179.720
# ROSS
1179.720
All right.
1180.845
# JOEY
1182.139
Okay.
"It's a typical New York City apartment.
1185.850
1186.018
Two guys are hanging out." Ross?
1188.936
1191.700
**LOL**
# ROSS
1192.274
"Hey, man."
1194.046
# CHANDLER
1194.046
"What is up?"
1195.818
1196.500
**LOL**
# ROSS
1197.404
"About yesterday.
I was really wrong. I am sorry."
1201.240
# CHANDLER
1201.408
"No, it was me. I'm sorry.
I overreacted."
1204.952
# ROSS
1205.120
"Maybe it was both of us.
But we had our best friend's inter
1209.832
1211.000
**LOL**
1212.336
But we had our best friend's
interest at heart."
1216.839
# CHANDLER
1217.174
"Could I be more sorry?"
1220.009
1219.900
**LOL**
# ROSS
1224.932
"I don't know. I am one sorry...
1228.476
1228.727
...polontologist."
1231.479
1231.700
**LOL**
1234.942
All right, Joey, we get it.
1237.610
1237.819
I'm sorry.
1238.841
# CHANDLER
1238.841
I'm sorry too.
1239.862
# JOEY
1240.030
Oh, no, no, no. Keep reading.
The good part's coming up. Keep going.
1243.866
1243.600
**LOL**
# ROSS
1245.452
"I am sorry, Chandler."
1248.246
# CHANDLER
1248.705
"I am sorry, Ross."
1250.915
1251.500
**LOL**
# JOEY
1252.501
Ahem. "A handsome man enters."
1255.461
1255.400
**LOL**
1256.255
"Hey. How's it going, guys?
1259.257
1259.424
I don't know what you two are talking about,
but I'd just like to say thanks to both of you.
1263.719
1263.887
You. You wouldn't let me
give up on myself.
1266.555
1266.723
And you. Well, you co-created Fireball.
1270.268
1270.700
**LOL**
1272.271
The End." Yeah.
1273.896
# CHANDLER
1275.148
This took you all day?
1277.358
1277.600
**LOL**
# JOEY
1278.443
No, no, this only took five minutes.
1280.403
1280.570
I spent the rest of the day coming up
with New Ultimate Fireball. Ha, ha!
1286.117
1288.200
**LOL**
# JOEY
1291.498
Okay. "It's a typical New York apartment.
1293.499
1293.709
Two girls are just hanging out." Go.
1297.128
# MONICA
1297.879
"Hi, how are you doing, Kelly?"
1299.672
1298.600
**LOL**
# RACHEL
1299.672
"I'm doing just fine.
1301.465
1301.633
God, Tiffany, you smell so great."
1304.385
1305.100
**LOL**
# MONICA
1306.555
"It's my new perfume.
1308.097
1308.265
Why don't you come closer
where you can really appreciate it?"
1312.643
1314.300
**LOL**
# RACHEL
1315.230
Oh, you know, Joey, you are sick.
1316.689
# MONICA
1316.689
This is disgusting.
1318.149
# RACHEL
1318.317
I'm not reading this.
1320.109
1319.000
**LOL**
1323.800
**LOL**
# JOEY
