# UNKNOWN
# CHANDLER
2.752
Oh. Mm.
4.378
# RACHEL
4.587
Hi.
5.108
# CHANDLER
5.108
Hey.
5.629
5.797
You have got to try this cheesecake.
8.173
# RACHEL
8.341
Oh, you know,
I'm not that much of a sweet tooth
10.426
12.429
Oh, my God, it's so creamy.
13.534
13.534
Oh.
14.638
15.100
**LOL**
15.598
Oh, my God. That's the best
cheesecake I've ever had.
18.350
18.518
Where did you get this?
19.893
# CHANDLER
21.062
It was at the front door when I got home.
Somebody sent it to us.
24.523
24.300
**LOL**
# RACHEL
25.442
Chandler, this isn't addressed to you.
27.818
27.986
This is addressed
to Mrs. Braverman downstairs.
30.070
31.448
Thief.
32.448
33.000
**LOL**
# CHANDLER
33.366
I didn't read the box before I opened it...
36.493
36.661
...and you can't return a box
after you opened it.
38.704
# RACHEL
38.872
Why not?
40.415
# CHANDLER
40.415
Because it's too delicious.
41.957
41.600
**LOL**
# RACHEL
43.877
Chandler, you stole this cheesecake.
That is wrong.
46.336
# CHANDLER
46.504
No, no, no, it is going to be okay...
48.297
48.465
...because Mrs. Braverman
is gonna send away for a free one.
51.258
51.426
And that way, we all win.
53.052
53.219
The only losers are the
big cheesecake co
57.431
57.599
"Mama's Little Bakery."
60.017
59.900
**LOL**
61.394
I feel terrible.
62.728
62.896
I'm a horrible, horrible, horrible person.
65.230
# RACHEL
66.524
Well, I'm sorry, what?
68.442
108.300
**LOL**
# JOEY
109.567
I should get going. Big day at work.
111.860
112.195
You know how I'm in a coma?
114.196
114.100
**LOL**
114.656
Today they do a test on me and it
turns out I'm not brain-dead.
118.325
118.300
**LOL**
# CHANDLER
119.327
So
120.452
# JOEY
120.620
Ah-ah, Mr. Smarty-Pants.
122.204
122.372
It's just my character
that's not brain-dead.
124.832
125.400
**LOL**
126.543
Pheebs, still on for tonight?
127.835
# PHOEBE
128.002
Absolutely. Okay.
129.315
# JOEY
129.315
All right, I'll see you at 8.
130.629
# PHOEBE
# CHANDLER
130.797
Oh, what's at 8?
132.172
# PHOEBE
132.340
Oh, I have dinner plans with Joey.
133.924
134.092
We get together about once
a month to discuss the rest of you guys.
137.177
138.200
**LOL**
# ROSS
138.805
Wow. Did not know that.
140.764
140.932
May I say how lovely you look today?
143.475
# PHOEBE
143.643
Duly noted.
145.227
145.700
**LOL**
# ROSS
145.937
Oh, so for tomorrow...
147.563
147.730
...do you want to rent a car
and drive down together or what?
150.190
# MONICA
150.775
What are you talking about?
151.859
# ROSS
152.235
Cousin Frannie's wedding.
It's tomorrow night.
154.027
# MONICA
154.821
You were invited?
157.489
# ROSS
158.575
No.
160.534
160.600
**LOL**
# MONICA
160.702
Oh, my God, I can't believe this.
162.786
162.954
I knew Mom and Dad were invited.
I thought that was it.
165.289
165.456
I mean, from the ages of 7 to 9,
Frannie and I were inseparable.
169.710
# CHANDLER
169.878
Well, maybe since the age of 9,
Frannie's made some new friends.
173.714
173.900
**LOL**
# ROSS
175.049
Look, it's probably just a mistake.
Let me call Aunt Cheryl, okay?
178.760
178.928
Maybe you are invited and the invitation
just got lost in the mail.
182.097
# MONICA
182.265
Yeah, well, you call her and tell her
that, you know, when we were kids...
185.475
185.643
...her precious little Frannie
tried to undress me several times, okay?
189.021
188.900
**LOL**
189.189
If I hadn't stopped her, there probably
wouldn't be a wedding to go to.
192.566
192.600
**LOL**
# ROSS
193.234
She tried to undress me too.
195.861
# CHANDLER
196.279
I used to undress my cousin Glenn.
199.072
199.800
**LOL**
# PHOEBE
206.247
Joseph Francis Tribbiani,
are you home yet?
210.375
209.700
**LOL**
# RACHEL
210.543
Um, I think he's still out.
What's wrong?
212.586
# PHOEBE
212.754
Well, I'll tell you, Rachel Karen Green.
214.379
215.400
**LOL**
215.381
I had plans with Joey tonight,
and he left me this note.
218.342
# RACHEL
219.093
"Pheebs, can't make it.
Got a date. Talk to you later.
222.262
222.430
Big Daddy."
224.139
224.600
**LOL**
225.266
"Big Daddy"?
226.663
# PHOEBE
226.663
Oh, that's a nickname we were trying out.
228.060
# ROSS
228.228
Hey, you know what nickname
never caught on? "The Ross-a-tron."
232.522
232.700
**LOL**
# JOEY
235.401
Hey.
236.798
# PHOEBE
236.798
Oh, here's Joseph Francis.
238.195
# JOEY
238.363
Whoa, what are you
middle-naming me for?
241.907
241.600
**LOL**
242.075
I left you a note.
243.408
# PHOEBE
243.576
So what? That doesn't give you
the right to ditch me.
245.953
# JOEY
246.120
Hey, you can cancel plans with friends
if there's a possibility for sex.
250.332
250.000
**LOL**
# ROSS
250.500
Phoebe, he's right. That is the rule.
252.292
# PHOEBE
252.460
I don't accept this rule.
253.752
253.920
When we make plans,
I expect you to show up.
256.338
256.506
Okay, I can't just be a way to kill time
till you meet someone better.
259.758
259.926
You know, boyfriends and girlfriends
are gonna come and go, but this is for life.
264.638
# JOEY
264.889
Wow. I'm so sorry. I had no idea
it would bother you this much.
268.976
# PHOEBE
269.143
Well, it does.
270.519
# JOEY
270.687
Okay, can I make it up to you? Huh?
273.230
273.398
I'm sorry.
274.648
274.816
How about dinner tomorrow night?
I'll pay for myself.
278.443
279.300
**LOL**
# PHOEBE
280.947
Okay, you wore me down.
282.948
# ROSS
284.659
Joe, while you're over there, how about
another beer for "The Ross-a-tron"?
288.787
288.500
**LOL**
# JOEY
290.081
"Ross--" Is that back?
291.957
292.700
**LOL**
# RACHEL
297.297
Hi.
298.506
# CHANDLER
298.506
The other cheesecake came.
299.715
299.882
They delivered it
to the wrong address again.
302.134
302.300
**LOL**
# RACHEL
303.136
So just bring it back downstairs.
What's the problem?
305.971
# CHANDLER
306.139
I can't seem to say goodbye.
308.598
308.500
**LOL**
# RACHEL
308.766
Are you serious? Chandler,
we ate an entire cheesecake two days ago...
312.019
312.186
...and you want more?
313.228
# CHANDLER
313.396
Well, I've forgotten
what it tastes like, okay?
316.106
316.100
**LOL**
# RACHEL
316.274
It was cheesecake. lt was fine.
319.234
319.402
It had a buttery, crumbly,
graham-cracker crust...
323.530
323.698
...with a very rich...
326.074
326.242
...yet light cream-cheese filling.
330.370
331.700
**LOL**
332.665
Wow, my whole mouth
just filled with saliva. Ahem.
335.876
336.300
**LOL**
# CHANDLER
336.044
Know what? Forget it.
We are just hungry.
339.129
339.297
We have not had lunch.
We are just lightheaded.
341.840
342.008
So let us go out and have lunch
and forget about the cheesecake.
345.594
# RACHEL
345.762
We'll drop it off downstairs
so we're not tempted.
347.888
# CHANDLER
348.056
Where do you wanna go to lunch?
349.473
# RACHEL
349.640
Mama's Little Bakery, Chicago, Illinois.
351.308
352.600
**LOL**
355.188
Aw .
356.646
# JOEY
356.814
Mel Tormֳ© died.
359.191
# MONICA
359.359
Joey, that paper's like a year old.
361.818
# JOEY
361.986
Oh, does that mean
the Sam Goody's sale is over?
365.447
365.400
**LOL**
# ROSS
# JOEY
367.450
Hey.
368.012
# MONICA
368.012
Hey.
368.575
# ROSS
368.743
So I finally heard back
from Aunt Cheryl...
371.745
371.913
...and apparently it wasn't a mistake.
374.331
374.499
Uh, there's limited seating in the hall
376.541
# MONICA
376.709
Limited seating?
I am just one tiny person.
381.588
381.500
**LOL**
# ROSS
382.256
Yeah, but she doesn't know that.
384.383
384.550
I mean, the last time she saw you...
387.219
387.387
...you would've turned one of those
little wedding chairs into kindling.
391.264
391.400
**LOL**
# MONICA
393.184
"Limited seating."
That's such a lame excuse.
396.478
396.646
That's not the reason
why she's not inviting me.
398.730
# ROSS
398.898
What's the big deal? I wasn't even invited
to the ceremony, just the reception.
402.984
403.152
And you know what?
If it makes you feel any better...
405.195
405.363
...Joan and I will just
make an appearance...
407.322
407.490
...and then we'll leave early
as a sign of protest.
410.826
# MONICA
411.494
Joan?
412.536
# ROSS
412.536
Yeah, Joan Tedeschi, my date.
413.578
413.746
She's an assistant professor
in the Linguistics Department.
416.289
416.457
Tall, very beautiful.
417.791
417.959
And despite what some people say,
not broad-backed.
422.337
422.300
**LOL**
# MONICA
423.297
Wait a minute.
You got "Ross Geller and guest"?
426.675
426.843
I wasn't invited,
and you got "and guest"?
428.969
# JOEY
429.178
Uh, excuse me, I do have to interrupt
on Ross' behalf.
432.806
432.974
I think the rule applies here.
434.850
435.017
Since he has a chance
to get on broad-back
436.977
# ROSS
437.145
Not broad-back!
438.395
439.000
**LOL**
# MONICA
439.981
Wait a minute. You're bringing me.
442.524
# ROSS
442.692
What? I can't cancel on Joan.
444.359
# MONICA
444.527
Why not?
445.653
# ROSS
445.653
Did you not hear me?
446.778
446.946
She's an assistant professor
in the Linguistics Department, okay?
450.615
450.783
They're wild.
452.701
452.800
**LOL**
453.411
Why do you want to come anyway?
455.100
# MONICA
455.100
Because...
456.788
456.956
...she's my cousin.
458.665
458.833
I mean, we grew up together.
461.835
462.003
Family, you know?
And all that's important to me.
465.547
# ROSS
466.257
Okay, all right. I'll take you.
469.342
469.510
I'll go call Joan.
470.719
# JOEY
471.971
Oh, that's nice.
473.680
473.848
Family should be there.
475.682
476.058
This is her wedding.
Happiest day of her life.
478.101
# MONICA
478.269
We'll see. Ha, ha.
479.895
480.600
**LOL**
# CHANDLER
484.901
Well, thank you for lunch.
486.902
# RACHEL
487.069
Wait a minute, I didn't pay.
I thought you paid.
489.070
# CHANDLER
489.238
So apparently,
we just don't pay for food anymore.
491.907
492.800
**LOL**
494.911
Do you see what I see?
496.370
# RACHEL
496.370
Huh! It's still there.
497.829
497.800
**LOL**
# CHANDLER
498.789
Mrs. Braverman must be out.
501.082
503.800
**LOL**
# RACHEL
504.754
She could be out of town.
Maybe she'll be gone for months.
507.797
# CHANDLER
507.965
By then, the cheesecake
may have gone bad.
509.841
510.009
We don't want her to come back
to bad cheesecake.
511.927
# RACHEL
512.094
That could kill her.
512.928
# CHANDLER
512.928
Wouldn't want that.
513.762
# RACHEL
513.930
No, we're protecting her.
515.013
# CHANDLER
515.181
We should take it.
515.931
# RACHEL
515.931
But move quick.
516.681
# CHANDLER
516.849
Why?
517.808
# RACHEL
517.808
I heard her moving around in there.
518.767
# CHANDLER
518.935
Go, go, go.
520.310
519.600
**LOL**
# PHOEBE
525.608
Oh, my God, that's David.
527.234
# MONICA
527.610
Who?
528.506
# PHOEBE
528.506
David, the scientist guy.
529.402
529.570
David that I was in love with.
531.071
531.239
David who went to Russia
and broke my heart, David.
534.324
# DAVID
534.617
Oh, my God.
535.700
# PHOEBE
535.868
Oh, you say someone's name enough,
they turn around.
538.078
539.100
**LOL**
# DAVID
541.082
Phoebe.
542.395
# PHOEBE
542.395
David.
543.708
544.000
**LOL**
546.337
What are you doing here?
Aren't you supposed to be in Russia?
549.464
# DAVID
549.632
Yeah, I'm just in town for a conference.
552.008
552.176
Um, God, you look phenomenal.
555.303
# PHOEBE
555.471
Well, ha, ha....
556.972
557.139
Yeah.
558.473
558.500
**LOL**
559.016
You look great too.
Did you get a haircut?
562.018
# DAVID
562.311
Yeah. Well, I got like 30 of them.
564.771
565.000
**LOL**
# PHOEBE
564.939
Yeah.
566.273
# DAVID
566.440
Um, look, I got a confession to make.
567.566
# PHOEBE
567.566
Uh-huh.
568.692
# DAVID
568.859
Um, I was hoping to run into you here.
571.236
571.404
I didn't know that I should call or not.
You know, I was only in town a few days...
574.948
575.116
...and, you know, I didn't want
to intrude on your life or anything.
577.867
578.035
But I really wanted to see you...
580.036
580.204
...but I didn't know
if you wanted to see me.
583.081
# PHOEBE
583.958
Of course I would want to see you.
I think about you all the time.
588.920
# DAVID
589.088
Really?
Because I think about you all the time.
591.339
# PHOEBE
591.507
Really?
592.591
# DAVID
592.591
There's a statue in Minsk...
593.675
# PHOEBE
# DAVID
593.843
...that reminds me of you so much.
595.885
596.053
I mean, um, it's actually of Lenin...
598.346
598.800
**LOL**
599.348
...but, you know, at certain angles....
600.745
# PHOEBE
600.745
Yeah.
602.142
# DAVID
603.144
Anyway, do you want
to have dinner tonight?
605.312
# PHOEBE
605.479
Yes.
607.063
607.231
Oh, no.
608.544
# DAVID
608.544
Oh.
609.858
610.026
Uh, what?
610.672
# PHOEBE
610.672
I can't.
611.318
611.485
I can't believe I have plans. I can't.
Can you do it tomorrow?
614.779
# DAVID
614.947
Uh, no, I have to go in a few hours.
I have to be on the redeye.
619.367
619.869
Well, listen, you know,
next time you're in Minsk, uh....
622.662
622.400
**LOL**
# MONICA
622.830
Phoebe? Can I talk to you for a second?
624.707
# PHOEBE
624.707
Uh-huh.
626.583
# MONICA
626.751
What are you doing?
627.792
# PHOEBE
627.960
Well, I have plans with Joey tonight.
629.795
# MONICA
629.795
So? He'll understand.
631.630
# PHOEBE
631.797
No, he won't.
And that's not even the point.
634.132
634.300
Monica, I made a whole speech about
how you do not cancel plans with friends.
639.596
640.264
And now, you know, what? Just because,
potentially, the love of my life...
644.059
644.226
...comes back from Russia just for
one night, I should change my beliefs?
649.105
649.273
I should change my beliefs.
651.274
651.200
**LOL**
651.901
No. No, no. If I don't have my principles,
I don't have anything.
656.488
# MONICA
656.656
God, you are so strong.
657.989
# PHOEBE
658.157
Or I should rush through dinner
with Joey and I could meet David at 9.
662.035
663.200
**LOL**
668.400
**LOL**
# RACHEL
669.251
Oh, my God, that is so good.
671.503
# CHANDLER
671.754
I'm full. And yet I know
if I stop eating this...
675.256
# JOEY
# RACHEL
675.424
...I'll regret it.
677.258
677.300
**LOL**
# JOEY
678.886
Hey, what have you got there?
680.804
# RACHEL
681.222
Oh, it's, um....
682.597
682.765
It's tofu cake. Do you want some?
684.161
684.161
Aah.
685.558
686.300
**LOL**
# CHANDLER
689.188
What are you doing tonight?
690.126
# JOEY
690.126
Huh?
691.064
691.232
Uh.
692.379
# CHANDLER
692.379
Dude. Dude.
693.525
693.400
**LOL**
# JOEY
694.735
Sorry. Uh, I got those plans with Phoebe.
Why?
698.071
# CHANDLER
698.239
Oh, really? Uh, Monica said
she had a date at 9.
701.157
# JOEY
701.325
What? Tonight?
702.680
# CHANDLER
702.680
That's what Monica said.
704.035
# JOEY
704.203
After she gave me that big speech...
705.912
706.080
...she goes and makes a date on
the same night she has plans with me?
709.165
709.333
I think she's trying to pull a fast one
on Big Daddy.
711.835
712.700
**LOL**
# ROSS
718.217
Here, I think this is us. Yeah.
721.469
# MONICA
721.637
Limited seating, my ass.
724.139
724.100
**LOL**
724.306
Let's just see who made the cut.
726.683
# MONICA
726.851
Hi. Hi. I'm Monica Geller.
729.602
729.770
How do you know the bride and groom?
731.021
731.021
I worked with Frannie.
732.272
732.000
**LOL**
# MONICA
732.440
Used to work with her. Used to.
734.983
735.151
I'm a relative and I didn't get invited,
okay?
737.402
737.570
A blood relative. Blood.
739.946
740.600
**LOL**
# ROSS
741.699
Stop saying "blood" to strangers.
744.492
744.300
**LOL**
# MONICA
745.327
So how about you?
How do you know the happy couple?
748.246
748.414
We went to college with both of them.
And now we live next door.
751.291
# MONICA
752.752
Okay, you're fine.
754.127
755.100
**LOL**
# THEWAITER
759.049
Hey. Are you guys ready?
760.091
# PHOEBE
760.091
Hey. Yes.
761.134
# THEWAITER
# PHOEBE
761.302
I will have a green salad, um,
house dressing and water's fine.
765.138
# THEWAITER
# PHOEBE
765.306
BOTH: Okay.
766.348
# THEWAITER
766.348
And for you, sir?
767.390
# JOEY
767.558
Yeah. This slow-roasted salmon...
770.393
770.561
...just how slow are we talking?
771.978
773.000
**LOL**
# THEWAITER
773.105
It's already been roasted.
775.273
# JOEY
775.441
Oh, then no. Maybe I should hear
those specials again.
779.319
777.400
**LOL**
# PHOEBE
779.487
Oh, Joey, we've heard
the specials three times, okay?
782.322
782.490
There's prime rib, mahi-mahi
and a very special lobster ravioli.
786.409
# THEWAITER
786.577
Actually, we're out of the lobster ravioli.
788.954
# JOEY
788.954
Oh, well, that changes everything.
791.331
791.300
**LOL**
793.375
You know what, Pheebs?
793.979
# PHOEBE
793.979
Uh-huh.
794.584
# JOEY
794.752
You were right before.
Friends are so important.
797.962
# PHOEBE
798.130
Yeah, I'm very wise. I know.
800.632
800.500
**LOL**
# JOEY
800.800
You know what I really want?
802.342
# PHOEBE
802.510
PHOEBE: What?
804.115
# JOEY
804.115
Is to have a long, long talk.
805.720
805.888
You know? Get Joey out on the
open road and really open him up.
809.891
810.500
**LOL**
# THEWAITER
811.018
Any progress?
811.810
# JOEY
811.810
Yes.
812.602
813.479
I will have the lobster ravioli.
815.605
816.400
**LOL**
# PHOEBE
816.607
God, Joey, this is taking forever.
818.900
# JOEY
819.235
What's the rush?
819.985
# PHOEBE
819.985
Well...
820.735
820.903
...I just have, you know, an appointment.
823.655
823.864
And it's very important.
825.740
# JOEY
825.908
What is it?
827.075
# PHOEBE
828.077
Well...
829.786
829.954
...it's a date.
830.995
# JOEY
831.163
A date? No, no, Pheebs,
you must be mistaken...
834.874
835.042
...because you wouldn't
schedule a date...
836.751
836.919
...on the night you have plans
with a friend.
838.670
# PHOEBE
838.838
Come on.
Don't make me feel badly about this.
840.713
# JOEY
840.881
No, I'm gonna.
842.423
842.500
**LOL**
843.968
That's right.
Yeah, you made me feel really guilty...
846.261
846.428
...about going out with that girl.
847.762
847.930
Like I did something terrible to you.
Now, Pheebs, you're doing the same thing.
851.724
# PHOEBE
851.892
That's not the same thing.
This is totally different.
854.602
854.770
This is with David.
Remember David, the scientist guy?
857.856
858.023
Okay, he's very special to me.
859.566
# JOEY
859.733
Okay, well, my girl
from the other night was special.
861.901
862.069
She was a scientist too.
863.319
# PHOEBE
863.737
She was?
865.051
# JOEY
865.051
Well, she graduated high school.
866.364
867.000
**LOL**
# PHOEBE
867.366
Okay, whatever. Know what?
868.908
869.076
I don't have time to convince you.
870.410
870.578
He's only here for four hours
and I'm gonna go see him.
872.787
# JOEY
# PHOEBE
# JOEY
872.955
Fine. Fine!
874.351
# PHOEBE
874.351
Yeah. Yeah.
875.748
# JOEY
877.001
What are you still doing here?
I told you, lobster ravioli.
880.753
880.300
**LOL**
# PHOEBE
883.465
Hey.
883.965
# DAVID
883.965
Hey.
884.465
884.633
Oh, I was just about to leave.
I didn't think you were coming.
887.594
# PHOEBE
887.761
Oh, I wouldn't have missed this. Ha, ha.
890.263
# DAVID
890.431
Well, I'm very glad you're here.
892.390
# PHOEBE
892.683
Oh, you're such a gentleman.
895.226
895.394
Come on, we're going to my place.
897.520
897.700
**LOL**
903.000
**LOL**
# CHANDLER
904.653
Are you eating the cheesecake
without me?
906.654
# RACHEL
906.822
Mm-mm.
908.489
909.000
**LOL**
# CHANDLER
909.825
I will give you $1 00 to whistle right now.
912.952
916.800
**LOL**
917.833
How can you eat the cheesecake
without me?
919.584
# RACHEL
919.752
What are you gonna do?
920.793
920.961
Gonna run and tell Monica or Joey?
No, you'd have to tell them what we did.
924.714
924.882
We are dessert stealers.
We are living outside the law.
928.635
928.700
**LOL**
# CHANDLER
929.345
You know what?
I don't trust you with this cake.
931.304
931.472
And I got it first, and I'm taking it back.
932.785
# RACHEL
932.785
What?
934.098
934.700
**LOL**
# CHANDLER
# RACHEL
# CHANDLER
# RACHEL
934.266
What? Oh, no, you don't.
935.809
# CHANDLER
935.809
Oh, yes.
937.352
# RACHEL
937.519
You think I trust you with it?
939.854
940.022
We're gonna split it.
You take half, I take half.
941.981
# CHANDLER
942.149
That's not fair. You had some.
943.650
# RACHEL
943.817
Oh, you know what? I think Monica
would be very interested to know...
946.778
946.946
...that you called her cheesecake
dry and mealy.
949.864
# CHANDLER
950.032
What do we use to split it?
951.346
# RACHEL
951.346
Okay.
952.659
952.300
**LOL**
954.954
All right, pick a half.
956.351
# CHANDLER
956.351
Okay.
957.747
957.915
Well, this side looks bigger.
959.478
959.478
Mm-hm.
961.042
961.100
**LOL**
961.210
Uh, but there's more crust on this side.
964.963
965.300
**LOL**
965.130
Yeah. So maybe if I measure it
967.382
# RACHEL
967.549
For God's sake, pick a piece.
968.841
# CHANDLER
969.051
All right, I pick that one.
971.032
969.900
**LOL**
# RACHEL
971.032
So the smaller piece.
973.012
973.639
Okay. There you go.
975.598
975.766
Enjoy your half, my friend. But that is it.
978.935
979.103
No sharing, no switching,
and don't come crying to me...
982.730
982.898
...if you eat your piece too fast.
984.774
987.200
**LOL**
# CHANDLER
992.324
Oh!
993.908
994.100
**LOL**
# RACHEL
996.120
You gonna give me some of your piece?
997.579
# CHANDLER
997.579
Oh, no.
999.038
1000.000
**LOL**
999.498
No switching, no sharing.
And don't come crying to me.
1002.750
1002.918
Ha, ha. I may just sit here
and have my cake all day.
1006.838
1007.006
Just sit here in the hallway
and eat my
1010.216
1010.700
**LOL**
1015.500
**LOL**
1018.892
Never met a girl that could me feel....
1022.145
# THEWOMAN
1022.312
Ross, sweetheart.
1024.188
1024.800
**LOL**
# ROSS
1024.356
Oh, hey, Aunt Millie.
1026.065
# AUNTMILLIE
1026.233
Isn't it a beautiful wedding?
1028.276
# ROSS
1028.276
Yes. Yes, it is.
1030.319
1033.300
**LOL**
1034.742
Every time, on the lips.
1036.743
1036.910
Why? Why on the lips?
1038.995
1038.900
**LOL**
# MONICA
1042.374
There's Frannie.
Won't she be happy to see me?
1044.959
# ROSS
1045.127
Now, wait a minute.
You be nice, all right?
1047.128
1047.600
**LOL**
1047.296
I didn't bring you here
so you could ambush her.
1049.547
# MONICA
1049.715
Frannie was the one who found
your Playboys and showed them to Mom.
1052.925
# ROSS
1053.093
That bitch.
1054.302
1055.500
**LOL**
# FRANNIE
1059.850
Monica. What--?
1062.101
1061.300
**LOL**
# MONICA
1062.269
Am I doing here? Surprised to see me?
1064.979
1065.147
Ross brought me.
How do you like that?
1067.482
# ROSS
1067.649
Hi, Frannie. Congratulations.
1069.984
1069.900
**LOL**
# MONICA
1071.862
You invite my brother, you invite
my whole family, and not me? Why?
1075.156
1075.324
Why wouldn't you want me
at your wedding?
1077.075
1076.700
**LOL**
1077.242
What could I have possibly done?
1078.743
1080.662
Stuart.
1082.246
1082.100
**LOL**
# FRANNIE
1083.165
I believe you know my husband.
1085.166
# ROSS
1086.585
So it's really a question
of "who" could you have possibly done.
1090.755
1090.600
**LOL**
# DAVID
1099.681
I hate this, but I have to go.
1100.745
1100.745
Mm-hm.
1101.808
1101.975
I can't miss my flight.
1104.602
# PHOEBE
1104.770
Are you sure? I bet there's
another flight to Minsk in
1107.021
# DAVID
1107.189
July.
1108.397
1108.500
**LOL**
# PHOEBE
1118.492
That's really beautiful.
What does it mean?
1120.910
# DAVID
1121.078
"Please clean my beakers."
1123.704
1123.600
**LOL**
1124.790
I don't get out of the lab much.
1126.207
# PHOEBE
1129.378
I thought it meant something else.
1131.712
# DAVID
1131.880
Yeah, well, I really actually
wanted to say, um...
1136.050
1136.218
...that.
1137.385
1137.553
But, um, I figured
I probably shouldn't because...
1140.012
1139.800
**LOL**
1140.180
...you know, I have to leave.
1143.558
# PHOEBE
1143.725
Hmm. No, you're right. Don't say it.
1146.936
# DAVID
1148.272
I do, though.
1150.398
# PHOEBE
1152.359
I do too.
1154.068
# DAVID
1162.578
Well, bye, Phoebe.
1164.245
1169.400
**LOL**
# PHOEBE
1175.757
Okay, now's not the time, Joey, all right?
You can yell at me tomorrow.
1179.302
# JOEY
1179.469
No, no. No, Pheebs.
I'm not gonna yell at you.
1182.221
1183.098
I just started thinking
about you and David...
1185.266
1185.434
...and I remember how bummed you were
the first time he left.
1189.437
1191.773
Oh, Pheebs, come here.
1193.983
1194.985
Are you okay?
1196.611
# PHOEBE
1196.611
No, I'm not okay.
1198.237
1199.200
**LOL**
1198.697
The only guy I've ever been
crazy about is going to Minsk...
1202.158
1202.326
...and I may never see him again.
1205.328
1204.800
**LOL**
# JOEY
1205.662
Hey, you could always visit him.
1207.330
# PHOEBE
1207.497
Oh, right.
Like they're gonna let me have a passport.
1210.082
1210.900
**LOL**
# JOEY
1211.543
Anything I can do? Whatever you need.
1214.253
# PHOEBE
1216.298
Well, now...
1218.299
1218.467
...if you achieve positronic distillation
of subatomic particles before he does...
1223.054
1223.222
...then he could come back.
1224.597
1225.400
**LOL**
# JOEY
1231.396
I could give it a shot.
1233.773
1233.800
**LOL**
1237.800
**LOL**
# RACHEL
1239.488
Oh, look. There's a piece
that doesn't have floor on it.
1242.365
1242.500
**LOL**
# CHANDLER
1242.532
Stick to your side.
1244.179
# RACHEL
1244.179
Come on, now.
1245.826
1248.900
**LOL**
# JOEY
1256.505
All right, what are we having?
1259.090
1259.800
**LOL**
# MONICA
1266.807
Oh, wait, I forgot my wrap.
1268.683
1269.500
**LOL**
# ROSS
1268.976
Oh, okay, wait here.
1271.310
1276.500
**LOL**
1287.500
**LOL**
# AUNTMILLIE
1288.495
Hi, sweetie. Are you leaving?
1291.038
# ROSS
1291.206
Well--
1292.874
1293.400
**LOL**
# AUNTMILLIE
1292.874
Give us a kiss. Come on.
1294.542
1296.500
**LOL**
1300.000
**LOL**
1307.200
**LOL**
# ROSS
