# PHOEBE: 
# ALL
5.630
Mm, hey.
6.672
# RACHEL
6.672
Hi.
7.715
# ROSS
7.924
Pheebs, what's wrong?
9.425
# PHOEBE
9.592
Ah, I'm just so exhausted from dragging
around this huge engagement ring.
13.137
# ALL
# RACHEL
13.304
Oh, my God.
14.847
14.200
**LOL**
# JOEY
# RACHEL
15.015
Congratulations.
15.536
15.536
Wow.
16.056
# ROSS
16.266
So did he get on one knee?
Did he have a speech prepared?
19.143
19.310
Oh, did he cry?
21.186
21.700
**LOL**
23.398
Yeah, big surprise, I like proposals.
26.483
26.100
**LOL**
# PHOEBE
27.235
Well, it was really sweet,
and, like, the most romantic thing ever.
31.530
# JOEY
31.698
Here's to Phoebe, who's found
the greatest guy in the world.
34.992
35.160
To Phoebe and
36.285
36.453
I want to say "Mike"?
37.953
38.900
**LOL**
39.289
To Phoebe and Mike.
40.498
# ALL
40.498
Hey.
41.707
# PHOEBE
41.875
Thank you.
42.395
42.395
Oh.
42.916
43.084
Oh, and I have something for you.
43.897
# RACHEL
43.897
Hmm.
44.710
# PHOEBE
44.878
It's my little black book. It's got
the numbers of all the guys I've dated.
48.380
# RACHEL
48.548
Oh, ha, ha. Phoebe, that's nice,
but you know what? I think I'm okay.
52.509
52.677
Give it to one
of your other single girlfriends.
55.262
# PHOEBE
55.430
I would, but you're the last one.
57.639
57.800
**LOL**
# RACHEL
59.642
Give me the book!
61.351
61.900
**LOL**
62.645
"Pablo Diaz.
64.396
64.564
Brady Smith." Ha.
66.982
67.317
"Guy in Van"?
69.026
# PHOEBE
69.194
Oh, my first love.
71.028
71.200
**LOL**
# RACHEL
71.237
Ah.
72.404
# MONICA
72.572
What does the red X next
to Bob Gremore's name mean?
75.741
# PHOEBE
75.909
Dead.
77.785
77.400
**LOL**
79.162
Oh, it's okay. No, he was old. Yeah.
82.539
82.707
And he lived a full life. He was
in the first wave at Omaha Beach.
86.543
86.500
**LOL**
# CHANDLER
87.504
I should've given you guys
my black book when I got married.
90.798
90.965
Although, it wasn't so much
a book as a napkin.
93.258
93.700
**LOL**
94.636
With Janice's phone number on it.
96.887
97.400
**LOL**
# RACHEL
98.014
Phoebe, isn't Jethro Tull a band?
100.724
103.300
**LOL**
# PHOEBE
105.105
Oh, yes, they are.
106.522
# CHANDLER
147.939
Hey, honey.
149.523
# JOEY
150.316
Hey, sweetie.
151.859
152.300
**LOL**
# CHANDLER
152.485
Is Monica not here?
153.277
# JOEY
153.277
No.
154.069
# CHANDLER
154.237
Oh, then I'll tell you.
155.279
155.446
My agency was bidding
for a big account, and they got it.
157.990
158.158
It's my first national commercial.
159.409
# JOEY
159.409
Cool.
160.659
# CHANDLER
160.827
And I don't want to brag,
but a lot of the ideas were mine.
163.871
164.038
Hell, you weren't there.
All the ideas were mine.
167.374
167.300
**LOL**
# JOEY
167.542
That's great.
Hey, can you cast me in it?
170.752
# CHANDLER
171.504
Oh, I really don't think
you're right for the part.
174.006
# JOEY
174.174
What do you mean?
I can do anything. I'm a chameleon, huh?
177.467
177.600
**LOL**
179.262
I'm old.
181.180
181.200
**LOL**
182.432
Huh, I'm tired, huh?
184.641
184.600
**LOL**
184.809
Oh, I am hot. I'm
cold, huh? Come on, what can't I do?
189.563
189.800
**LOL**
# CHANDLER
190.648
First of all, bravo.
192.983
193.651
Uh, but I don't think
you're right for this.
195.777
195.945
The part's a stuffy college professor.
197.863
# JOEY
198.031
I can do that.
199.281
199.490
Hello, I'm your professor.
201.992
202.160
When I'm not busy thinking
of important things, or professing...
206.747
207.300
**LOL**
208.082
...I like to use--
Oh, what's the product?
210.083
# CHANDLER
210.251
Software that facilitates
inter-business networking e-solutions.
213.879
215.900
**LOL**
# JOEY
218.968
I'm cold.
220.219
221.200
**LOL**
# ROSS
223.431
Hey.
224.202
# CHARLIE
224.202
Hey.
224.973
# ROSS
225.141
Guess who's a finalist
for a huge research grant?
227.643
227.810
I'll give you a hint.
He's looking right at you.
230.520
230.100
**LOL**
# CHARLIE
230.688
Huh, well, unless it's the creepy guy
with his hand up his kilt...
234.399
234.567
...I'm gonna say, "Congratulations."
236.068
236.700
**LOL**
# ROSS
236.236
Ha, ha. Uh, I'm so excited.
238.278
238.446
Apparently, I beat out
hundreds of other applicants...
241.782
241.950
...including five guys
I went to graduate school with.
244.534
244.702
Not that I'm keeping score,
or anything. Five.
247.746
248.400
**LOL**
# CHARLIE
248.665
Wow, that's great.
249.352
249.352
Yeah.
250.040
250.208
So tell me about the grant.
251.980
# ROSS
251.980
Well, okay, it's for $25,000.
253.752
253.920
And if I get it, I'll finally be able
to complete my field research.
257.089
257.298
And there will be an article about me
in the Paleontology Review.
261.093
261.261
It'll be the first time
my name is in there...
263.428
263.596
...without people raising
serious questions about my work.
266.598
266.600
**LOL**
# CHARLIE
267.642
Are you talking about the Dewer Grant?
269.247
# ROSS
269.247
Yeah. Why?
270.852
# CHARLIE
271.020
Benjamin Hobart
is administering that grant.
273.188
# ROSS
273.356
Your ex-boyfriend?
274.377
# CHARLIE
274.377
Yeah.
275.399
# ROSS
275.566
So your ex-boyfriend is gonna determine
if your new boyfriend gets this grant?
279.987
280.154
Wow, your new boyfriend is screwed.
282.781
282.700
**LOL**
# CHARLIE
283.283
No. No, we ended on great terms.
285.575
285.743
If anything, I think this could
help you. You know what?
288.578
288.746
Why don't we all go out to dinner,
and I can introduce you.
291.832
# ROSS
292.000
If you think it'd help.
293.397
# CHARLIE
293.397
Yeah, absolutely. I'll call him.
294.793
# ROSS
294.961
Now, is there anything I could
do to butter him up?
297.629
297.797
Anything he really likes?
299.236
299.236
Hmm.
300.674
# CHARLIE
300.842
He does have
a pretty serious latex fetish.
303.010
# ROSS
303.219
We'll see how dinner goes.
305.262
305.400
**LOL**
# PHOEBE
309.309
Hey.
310.831
# MONICA
310.831
Hey, you want to go see a movie?
312.352
# PHOEBE
312.520
I told you I had to spend all day
clearing out stuff so Mike could move in.
316.148
# MONICA
316.316
Oh, right.
317.191
# PHOEBE
317.191
Yeah.
318.066
# MONICA
318.234
Now that I'm here, I might as well help
with the cleaning and organizing.
322.571
322.739
I just happen to have my label maker.
324.781
325.200
**LOL**
# PHOEBE
326.617
Oh, it's so hard to get rid of stuff.
328.994
329.203
Did you and Chandler make compromises
when you moved in together?
332.497
# MONICA
332.665
Huh, Chandler did.
334.291
334.900
**LOL**
335.293
What does he want you to give up?
336.543
# PHOEBE
336.543
A bunch of stuff.
337.794
337.962
And the worst one
339.463
339.630
He wants me to get rid of Gladys.
341.131
# MONICA
341.632
Who's Gladys?
343.425
345.900
**LOL**
346.637
Oh, what a tragic loss.
348.034
348.034
Mm-hm.
349.431
349.600
**LOL**
# PHOEBE
350.099
Yeah, I really hate to give her up.
Oh, I know. Oh, you should take her.
354.436
355.400
**LOL**
# MONICA
357.190
Oh, I-- I don't know.
360.400
360.600
**LOL**
# PHOEBE
360.568
Oh, what, you don't like her?
363.362
# MONICA
363.362
Heh, of course I do. What's not to like?
366.156
366.866
I'd take her in a minute.
369.201
369.000
**LOL**
369.494
But I think that you're
giving up too easy.
371.536
371.704
I think that you need
to fight for her.
374.331
374.600
**LOL**
# PHOEBE
375.124
Really, you think?
376.229
# MONICA
376.229
Absolutely.
377.334
377.543
You say to him, "I'm sorry, Mike,
I can't live without her.
380.462
380.630
She means too much to me."
382.839
# PHOEBE
383.049
Okay, I'll fight for her. Okay.
386.635
386.803
Oh, wait. Oh, I just realized, if I do that,
that means you don't get her.
390.305
# MONICA
390.473
Damn it, I did not think this through.
392.391
394.200
**LOL**
# CHANDLER
396.437
Hey, guys.
397.312
# RACHEL
397.312
Hi.
398.188
# JOEY
398.356
Oh, any word on casting yet?
400.148
# CHANDLER
400.316
I told you, you're not right for the part.
401.900
# JOEY
401.900
What do you mean?
403.485
403.653
Rach, don't I seem like a professor
you'd buy some kind of e-crap from?
407.781
408.000
**LOL**
# RACHEL
408.866
I'm sorry, this sounds like something
I'm never gonna be interested in.
412.452
412.500
**LOL**
413.246
Look, come on, please? It's not like
I'm asking you for some crazy favor.
417.541
417.708
This is what I do for a living.
I am a professional actor.
420.585
420.753
Oh, man, I'm two hours late for work.
422.712
423.200
**LOL**
424.632
Here's my reel. It's got all
the commercials that I've been in.
427.843
428.010
Joe--
428.844
# CHANDLER
428.844
Uh, just watch it.
429.678
# JOEY
429.846
If you don't like it,
don't pass it on to your bosses.
432.639
# CHANDLER
432.807
Fine.
434.120
# JOEY
434.120
Thank you.
435.434
# CHANDLER
439.730
Work, Joe.
441.086
# JOEY
441.086
Damn it.
442.441
442.700
**LOL**
445.736
What am I gonna do now?
446.966
# JOEY
446.966
Just pass the tape along.
448.196
# CHANDLER
448.364
He's not right for the part.
450.198
450.366
If I suggest him,
my bosses will think I'm an idiot.
452.868
453.035
And that's something
they should learn on their own.
455.662
455.800
**LOL**
# RACHEL
455.830
Oh, just tell Joey
that you watched the tape...
457.873
458.040
...and you liked it,
but your bosses didn't.
460.125
460.293
Then you're the good guy,
and they're the bad guy.
462.794
# CHANDLER
462.962
That's good. I liked it, they didn't.
465.964
467.800
Joey, for God's sake, go to work.
470.385
471.500
**LOL**
# ROSS
475.808
I can't believe I'm about
to meet Benjamin Hobart.
478.643
478.811
Um, I've always thought of him
as someone I'd invite...
481.271
481.439
...to my fantasy dinner party, ha, ha.
483.899
484.100
**LOL**
484.901
Do you think there's any chance
he'll bring Christie Brinkley or C-3PO?
488.487
489.100
**LOL**
# CHARLIE
490.156
Sorry, it looks like it's just him.
492.782
# BENJAMIN
494.660
Charlie.
496.495
495.700
**LOL**
498.372
My God, you look absolutely stunning.
500.269
# ROSS
500.269
Oh.
502.167
502.335
Well, I am having a good hair day.
505.420
506.000
**LOL**
# BENJAMIN
506.297
It's so good to see you.
507.548
# CHARLIE
507.548
Oh, you too.
508.798
508.966
Mm.
510.008
# ROSS
513.638
Ahem, I'm okay.
515.013
515.500
**LOL**
# CHARLIE
515.181
Um, I'm sorry. Um, Ross Geller,
Benjamin Hobart.
518.767
# ROSS
518.935
Oh, it's an honor to meet you.
I can't tell you how long...
522.437
522.605
...I've been an admirer of your work.
I mean, that Nobel Prize, uh, whoo!
527.067
527.235
Ha, ha.
528.048
528.400
**LOL**
528.048
Oh.
528.860
529.362
I mean, I have to tell you that you're
one of the reasons I got into the field.
533.448
# BENJAMIN
533.616
Oh, well, uh, likewise.
535.492
536.035
Uh, not likewise. I'd never heard of you
until this morning.
539.663
539.830
But it's nice to be nice.
541.414
542.000
**LOL**
# CHARLIE
543.125
Uh, shall we?
545.043
# BENJAMIN
545.043
Yeah, ahem. Thank you. Ahem.
546.962
547.000
**LOL**
549.715
I can't believe that you chose
this restaurant.
553.218
553.386
Do you remember the night?
555.408
# CHARLIE
555.408
Oh, my God. I completely forgot.
557.430
557.598
BENJI: Ha-ha-ha.
558.411
558.411
Oh, my God.
559.224
559.392
I can't believe
they let us back in this place.
562.018
564.900
**LOL**
569.600
**LOL**
570.111
You weren't there.
571.445
571.445
Ha, ha.
572.779
572.900
**LOL**
# ROSS
572.947
No, but, you know,
it's just a funny image.
576.116
576.284
You know, the two of you
in this restaurant with the hmm....
581.746
577.600
**LOL**
582.400
**LOL**
# CHARLIE
583.374
Why don't you tell Benji about your
proposal while I go to the ladies' room.
587.419
# BENJAMIN
590.339
So tell me about it.
592.048
# ROSS
592.216
Okay. Well, I would like to do a dig
in the Painted Desert.
596.011
# BENJAMIN
596.178
Mm-hm.
597.387
# ROSS
597.555
There are still several areas
that haven't been fully excavated.
600.181
# BENJAMIN
600.349
Break up with Charlie.
600.933
# ROSS
600.933
What?
601.516
# BENJAMIN
601.684
What?
603.059
603.400
**LOL**
# ROSS
604.228
Did you just say,
"Break up with Charlie"?
608.273
# BENJAMIN
609.400
Well, yes and no. Yes, I did say it.
And no, I didn't not say it.
614.863
614.700
**LOL**
# ROSS
615.031
Um, kind of inappropriate,
don't you think?
617.449
# BENJAMIN
617.617
Listen, I'm sorry.
619.701
619.910
I just haven't seen her for so long,
all these feelings are rushing back.
623.496
623.664
I'm starting to realize
how much I've missed her.
625.999
626.167
And I'm gonna need you
to break up with her.
628.543
628.900
**LOL**
# ROSS
630.796
Are you serious?
632.047
# BENJAMIN
632.047
If you say, yes, then I'm serious.
633.298
633.466
If you say, no, then I'm joking.
635.842
636.000
**LOL**
# ROSS
637.261
No.
638.158
# BENJAMIN
638.158
Joking it is.
639.054
640.900
**LOL**
# PHOEBE
643.351
Hi, sorry I'm late.
644.706
# MONICA
644.706
Hey, how'd it go with Mike?
646.061
646.228
Is he gonna let you keep the painting?
648.229
# PHOEBE
648.229
Huh, no, he really hates it, ugh.
650.231
650.399
But he's gonna let me keep
my box of human hair.
653.234
654.000
**LOL**
654.570
So you gotta pick your battles.
But the good news is, Gladys is yours.
659.866
# MONICA
661.661
Wow, what's the bad news?
664.162
663.900
**LOL**
# RACHEL
664.580
Who's Gladys?
666.186
# PHOEBE
666.186
Oh, she's that work of art I made.
667.791
667.958
You know, with the woman
coming out of the frame.
670.710
670.900
**LOL**
# RACHEL
670.878
Ah, and Monica gets to keep her?
675.423
674.800
**LOL**
675.591
In her house? I am so jealous.
678.677
679.300
**LOL**
# PHOEBE
680.763
Oh, I didn't know you wanted her too.
682.577
# MONICA
682.577
Oh.
684.391
684.500
**LOL**
# RACHEL
684.934
Well, I mean, sure, of course.
688.269
688.813
But you already gave that
to Monica, so....
690.939
691.200
**LOL**
# MONICA
691.107
You know, I would give her up for you.
693.004
# RACHEL
693.004
No, I couldn't let you do that.
694.901
# MONICA
695.069
No, but I want to.
696.236
# RACHEL
696.236
But I don't want you to.
697.404
# MONICA
697.571
But I insist.
699.531
# RACHEL
699.531
But I insist harder.
701.491
702.000
**LOL**
# PHOEBE
703.285
Girls. Girls. Stop.
Okay, we'll flip a coin.
705.620
705.788
Heads, she's Rachel's.
Tails, she's Monica's.
708.248
711.419
Tails.
711.939
711.939
Oh.
712.460
712.628
Monica, she's yours.
713.920
# MONICA
713.920
No, that landed in your food.
715.213
715.500
**LOL**
# RACHEL
716.340
No, no, that's okay.
You won fair and square. I'm so sad.
720.385
721.300
**LOL**
# CHANDLER
723.597
Hey, Joe?
724.577
# JOEY
724.577
What's up?
725.557
# CHANDLER
725.725
Bad news. I watched the tape
and passed it along to my bosses...
728.852
729.019
...and they weren't interested.
730.375
# JOEY
730.375
Oh.
731.730
# CHANDLER
732.398
I'm sorry, man.
733.732
# JOEY
736.277
But, uh, you watched the tape?
738.299
# CHANDLER
738.299
Yeah, I-- I liked it.
740.321
741.574
But, uh, my bosses didn't go for it.
Stupid sons of bitches.
747.287
746.900
**LOL**
# JOEY
751.709
You didn't watch the tape.
753.960
# CHANDLER
753.960
What? Of course I did.
756.212
# JOEY
756.380
Look, it's one thing not to cast me,
but to lie to me?
759.215
# CHANDLER
759.383
I'm not lying to you. I watched it.
760.947
# JOEY
760.947
Ah, you lied again.
762.510
# CHANDLER
762.678
I watched it.
764.241
# JOEY
764.241
Keep going, Pinocchio.
765.805
766.800
**LOL**
# CHANDLER
767.141
I did.
768.016
# JOEY
768.016
No, you didn't!
768.892
# CHANDLER
769.059
I'm telling you, I watched the tape.
771.144
# RACHEL
773.272
Did you watch the tape?
774.564
# CHANDLER
774.564
No.
775.857
776.500
**LOL**
# BENJAMIN
779.445
The selection committee has chosen
the three of you as our finalists.
782.781
782.948
The decision will be based on the
answers you give to the questions I ask.
786.618
786.786
We'll start with Dr. Li.
You claim the field is too reliant...
790.914
791.081
...on the Linnaean taxonomic system.
How do you propose to correct this?
794.959
# DR.LI
795.127
I believe that the answers lie
in the osteological evidence.
798.296
798.464
I plan to begin there.
799.381
# BENJAMIN
799.381
Interesting.
800.298
# ROSS
800.466
I guess.
802.759
803.200
**LOL**
# BENJAMIN
803.427
Dr. Biely, your proposal includes some
fieldwork. Where might that take place?
807.305
# DR.BIELY
807.473
Primarily in the Pierre Shale region
of South Dakota.
810.183
# BENJAMIN
810.351
Certainly. Very well.
And Dr. Geller, when is my birthday?
814.813
816.800
**LOL**
# ROSS
821.237
What? I-- Uh.
823.029
# BENJAMIN
825.032
Care to venture a guess?
827.200
827.500
**LOL**
# ROSS
829.703
May 1 2?
831.726
# BENJAMIN
831.726
That's not even kind of close.
833.748
834.000
**LOL**
834.792
Dr. Li, how many graduate students
will you need?
837.126
# DR.LI
837.336
Half a dozen.
838.315
# BENJAMIN
838.315
I see. And Dr. Biely?
839.295
# DR.BIELY
839.463
Three for excavation,
and two for analysis.
841.798
# BENJAMIN
841.966
Certainly. Dr. Geller,
which 1 965 Shirelles hit...
845.802
845.970
...was later covered by
a popular British Invasion band?
849.180
849.200
**LOL**
# ROSS
851.225
what?
852.809
852.977
What? I need six graduate students.
855.478
# BENJAMIN
855.688
No, I'm sorry.
We were looking for "Baby It's You."
859.399
859.817
"Baby It's You."
860.984
861.800
**LOL**
# ROSS
862.778
What? Wait just a minute.
864.904
865.072
None of my questions have anything
to do with paleontology.
868.283
# BENJAMIN
868.450
You're right, I apologize.
Scratch the last question.
870.952
871.120
Spell "Boscodictiasaur."
873.329
# ROSS
874.582
Um, I've never heard
of a "Boscodictiasaur."
878.918
# BENJAMIN
879.086
Yeah, I just made it up. Spell it.
881.129
881.100
**LOL**
# ROSS
884.300
Okay. B-O--
886.030
# BENJAMIN
886.030
No, it starts with a silent M.
887.760
# ROSS
887.928
Oh, come on!
890.096
890.300
**LOL**
896.000
**LOL**
# CHANDLER
896.812
I can't believe Joey.
I hate being called a liar.
900.481
# RACHEL
900.691
But you are a liar.
902.066
# CHANDLER
903.485
What did I just say?
905.361
905.700
**LOL**
# JOEY
906.614
Are you still here?
907.343
# CHANDLER
907.343
Yes.
908.072
908.240
And I'm not just hurt, I'm insulted.
When I tell somebody I did something
912.702
# JOEY
912.870
Okay, hold on, let me just stop you
right there, okay? First, you lied. Right?
917.040
917.207
Then you lied about lying, okay?
919.792
919.960
Then you lied about lying
about lying, okay?
922.879
923.047
So before you lie about lying
about lying about lying about lying....
928.593
930.429
Stop lying.
932.347
932.200
**LOL**
# CHANDLER
932.514
Why are you so sure
I didn't watch this tape?
935.141
# JOEY
935.309
You wanna know why?
You wanna know why?
937.518
# RACHEL
937.937
Well, this is going well.
939.854
940.000
**LOL**
# JOEY
941.315
Here's how I know.
942.982
943.150
If you had seen what was on this tape,
believe me, you'd have some comments.
948.029
948.197
All right, remember,
I got paid a lot of money for this...
950.990
951.158
...and it only aired in Japan.
953.576
954.203
Ichiban.
955.244
957.289
Ichiban, lipstick for men.
975.264
960.500
**LOL**
964.500
**LOL**
972.600
**LOL**
976.400
**LOL**
# JOEY
979.103
And that's how I know
you didn't watch the tape.
981.396
981.900
**LOL**
# CHANDLER
984.566
He really is a chameleon.
986.859
987.300
**LOL**
992.800
**LOL**
# PHOEBE
993.784
Well, Gladys, say hello
to your new home.
997.996
997.300
**LOL**
# MONICA
1001.166
Oh, my.
1002.542
1003.000
**LOL**
# RACHEL
1002.542
Wow.
1003.918
1004.086
Oh, she is so nice and big.
1007.880
1008.100
**LOL**
1009.091
Oh, Monica, where are you going
to display Gladys, oh, so proudly?
1015.263
1016.000
**LOL**
# MONICA
1015.681
I haven't really settled
on a spot yet.
1018.725
# RACHEL
1018.934
How about right above the TV?
1020.560
1020.728
That way, it will be the first thing
that you see when you walk in the door.
1025.231
1025.500
**LOL**
# PHOEBE
1026.358
Yeah, yeah, and you can get rid
of that French poster.
1029.944
# MONICA
1030.112
I like that poster.
1031.071
# PHOEBE
1031.071
Really?
1032.030
1032.531
It doesn't have anything
coming out of it.
1034.615
1035.200
**LOL**
1035.492
Or maybe there's someplace
for her in your bedroom?
1038.161
# RACHEL
1038.328
Oh, there's nothing above your bed.
1039.684
# MONICA
1039.684
Are you still here?
1041.039
1041.900
**LOL**
# ROSS
1045.711
Oh, hi. Hello.
1047.503
1047.671
Uh, have you come to ask me some
more paleontology-related questions?
1051.424
1051.592
Um, your grandmother's nickname,
perhaps?
1054.218
1052.300
**LOL**
1054.386
Ann-Margret's pant size?
1056.137
1056.900
**LOL**
# BENJAMIN
1058.640
I've come here to apologize.
I think I may have let my feelings...
1063.019
1063.187
...for Charlie interfere
with the interview process.
1066.064
# ROSS
1066.231
No. Stop!
1068.357
1068.900
**LOL**
# BENJAMIN
1069.068
Anyway, I decided
to offer you the grant.
1071.986
# ROSS
1073.697
Really?
1075.928
# BENJAMIN
1075.928
There is just, uh, one small stipulation.
1078.159
# ROSS
1078.660
I have to break up with Charlie?
1080.057
# BENJAMIN
1080.057
Hey, you got one right.
1081.454
1081.900
**LOL**
# ROSS
1084.124
You're crazy.
1086.272
# BENJAMIN
1086.272
Crazy or romantic?
1088.419
# ROSS
1089.046
Crazy.
1090.254
1090.600
**LOL**
# BENJAMIN
1092.841
Or?
1093.654
# ROSS
1093.654
Get out!
1094.467
1095.000
**LOL**
# RACHEL
1101.391
Oh, my God!
1102.475
1103.700
**LOL**
# JOEY
1104.686
What?
1106.813
# RACHEL
1106.813
Joey, what is this thing doing here?
1108.940
# JOEY
1109.108
I got her from Monica. She sold it
to me for a very reasonable price.
1113.945
1113.800
**LOL**
# RACHEL
1114.113
Joey, we're not keeping this.
1115.927
# JOEY
1115.927
But it's an original Buffay.
1117.740
1118.100
**LOL**
# RACHEL
1120.953
All right, fine. You can keep it.
1123.663
1123.831
As long as you don't mind
that she's haunted.
1126.207
# JOEY
1126.375
Hey, what? Whoa. What?
1127.875
1127.600
**LOL**
# RACHEL
1128.418
Well, legend has it, Joey, that she
comes alive when you're asleep.
1132.839
1134.400
**LOL**
# RACHEL
1135.217
She climbs out of the frame...
1138.136
1138.303
...and then drags her half-a-body
across the floor...
1142.557
1142.724
...just looking for legs to steal.
1144.559
1145.300
**LOL**
1146.061
And then with her one good hand...
1148.354
1148.522
...she slowly reaches up...
1152.525
1152.693
...and turns your doorknob.
1154.944
# JOEY
1155.112
Get that legless witch out of here!
1158.739
1158.200
**LOL**
# MONICA
1164.246
Hey, I sold that to Joey.
1165.789
# RACHEL
1165.789
Yeah, well, I told him it's haunted.
1167.331
1167.499
Two can play at this game.
1169.000
# MONICA
1169.000
Too late. You can't give it back.
1170.501
1169.700
**LOL**
# RACHEL
1170.669
Oh, yes, I can.
1171.794
# MONICA
1171.794
No, you can't, she's yours.
1172.920
# RACHEL
1173.088
She's yours.
1173.713
# MONICA
1173.713
She's yours.
1174.338
1174.700
**LOL**
# RACHEL
1174.506
She's yours.
1175.757
# PHOEBE
1175.757
Hey.
1177.008
# RACHEL
# MONICA
# RACHEL
1178.552
She's mine.
1180.345
# MONICA
1180.345
She's mine.
1182.138
1181.000
**LOL**
# PHOEBE
1182.306
You guys, you don't have
to fight over her anymore.
1185.433
1185.934
Whoever doesn't get Gladys,
gets Glynnis.
1189.312
1189.300
**LOL**
1193.700
**LOL**
# RACHEL
1197.404
I want Gladys.
1198.196
# MONICA
# RACHEL
1198.196
She's mine.
1198.988
# MONICA
1199.156
She's mine.
1199.740
1200.300
**LOL**
# RACHEL
1199.740
She's mine.
1200.323
# CHANDLER
1205.287
Look, I'm sorry
I didn't give them your tape.
1207.955
1208.123
And I promise next time to submit you,
whether I think you're right or not.
1212.168
# JOEY
1212.336
That's not the point, Chandler.
The point is that you lied.
1215.296
# CHANDLER
1215.464
I know. You're right.
1217.298
1217.466
Oh, what's it
gonna take for you to forgive me?
1220.051
# MONICA
1220.260
Oh, my God.
1221.344
1223.200
**LOL**
# RACHEL
1224.765
Oh, excellent.
1227.642
1228.000
**LOL**
# JOEY
1228.602
Now what do you say?
1231.020
# CHANDLER
1231.188
Lying is wrong.
1233.397
# JOEY
1233.565
And? And?
1236.025
# CHANDLER
1237.819
I'm a pretty little girl.
1239.570
1240.500
**LOL**
# PHOEBE
1242.324
I knew it. Ha, ha.
1243.699
1244.100
**LOL**
1250.200
**LOL**
# ROSS
1251.333
Your ex-boyfriend is insane.
1253.751
1254.900
**LOL**
# CHARLIE
1255.337
Did you get the grant?
1256.567
# ROSS
1256.567
No. And you wanna know why?
1257.797
1257.965
Because your ex-boyfriend
is still in love with you.
1261.342
# CHARLIE
1261.510
What?
1262.551
# ROSS
1262.719
He refused me
because I wouldn't give you up.
1265.096
# CHARLIE
1265.264
Benji isn't in love with me.
I mean, he broke up with me.
1268.474
1268.642
And besides, he's a very ethical man.
1270.769
# ROSS
1270.769
Really?
1272.895
1273.200
**LOL**
1273.814
Is it ethical to ask someone
in a grant
1276.482
1276.650
"Who was the voice of Underdog?"
1278.526
1279.200
**LOL**
# CHARLIE
1279.403
I'm sure he was just joking.
1280.861
# ROSS
1281.029
If you don't believe me,
let's go talk to him.
1283.364
1283.532
I'm telling you, he didn't ask me
one paleontological question.
1286.575
# CHARLIE
1286.743
Seriously?
1288.286
# ROSS
1288.286
Oh, I'm sorry. No, he did ask me one:
1289.829
1289.997
Uh,
"How do you spell Boscodictiasaur?"
1292.164
# CHARLIE
1292.332
Well, if it's like the Lake Mbosco
in Congo, then M-B-O
1295.876
# ROSS
1296.044
Damn it.
1297.211
1298.800
**LOL**
# BENJAMIN
1300.882
Dr. Geller. Charlie, what are
you doing here?
1304.093
# ROSS
1304.261
I want you to tell her everything.
1306.137
1306.305
About the deal you tried to make
with me, about the crazy questions you
1310.016
1310.183
Wally Cox.
That's the voice of Underdog.
1315.479
1315.500
**LOL**
# BENJAMIN
1316.273
Like I tried to tell you
in the interview...
1318.357
1318.525
...this grant is not based on your
knowledge of pretty useless trivia.
1322.611
1323.300
**LOL**
# ROSS
1322.779
No, don't do that. I want you to look
her in the eyes and tell her the truth.
1327.658
# CHARLIE
1328.910
Benji?
1329.952
# BENJAMIN
1331.163
It's true. I behaved horribly,
but it's only because I still love you.
1335.916
1336.084
And I would do anything
to have you back in my life.
1339.086
# ROSS
1339.254
Too little, too late, Benji.
1341.881
1342.000
**LOL**
# CHARLIE
1343.008
I can't believe this.
1345.072
# BENJAMIN
1345.072
I never should've broken up with you.
1347.136
1347.304
I think about you all the time.
Do you ever still think about me?
1352.350
# ROSS
1352.517
No.
1354.143
# CHARLIE
1354.936
Yes.
1356.062
# ROSS
1356.062
What?
1357.188
1357.400
**LOL**
# CHARLIE
1358.023
I don't know what to say, Benji.
This is all so...
1361.901
1362.069
...romantic.
1364.278
# ROSS
1364.738
Or?
1366.822
1367.300
**LOL**
# BENJAMIN
1368.992
I know I may be
way out of bounds here...
1371.202
1371.370
...but is there any chance
you would take me back?
1374.830
# CHARLIE
1377.459
Maybe.
1379.293
# ROSS
1379.753
Sweetie, this conversation is starting
to make me a little uncomfortable.
1383.589
1383.700
**LOL**
# CHARLIE
1385.300
Oh, God. I am so sorry, but
1389.053
1389.221
I mean, there's so much history
between us, you know?
1394.016
# BENJAMIN
1394.184
I'm sorry too.
1396.602
1397.000
**LOL**
1402.400
**LOL**
# BENJAMIN
1404.403
I love you.
1406.362
# CHARLIE
1406.362
Oh, I love you too.
1408.322
1408.800
**LOL**
# ROSS
1410.409
Okay, that's it,
we are seeing other people.
1413.411
1414.000
**LOL**
1429.500
**LOL**
# JOEY
1433.723
Gladys?
1434.765
1437.400
**LOL**
# RACHEL
1441.815
For the third time this week.
Man, this does not get old.
1445.568
1445.700
**LOL**
# JOEY
1446.945
You're mean!
1448.925
1456.700
**LOL**
1461.900
**LOL**
# RACHEL
