# RACHEL
3.795
Coffee.
5.004
# JOEY
5.171
Thank you.
6.297
# RACHEL
6.297
Cappuccino.
7.423
# ROSS
# RACHEL
8.925
And a nice hot cider for Monica.
11.677
# MONICA
11.845
Aw, thank you.
13.679
14.014
Rach?
14.597
# RACHEL
14.597
Yeah?
15.180
# MONICA
15.348
Why does my cinnamon stick
have an eraser?
17.975
18.800
**LOL**
# RACHEL
19.269
Oh.
20.436
20.603
Oh, heh.
21.937
22.105
That's why.
23.814
23.800
**LOL**
24.566
Sorry.
25.983
75.100
**LOL**
# WOMAN
84.834
Chandler?
86.752
# CHANDLER
87.253
Miss Tedlock,
you're looking lovely today.
89.630
89.798
May I say that is a very
flattering sleeve length on you?
93.383
93.400
**LOL**
# MRS.TEDLOCK
94.177
Yes.
95.219
95.386
Well, Mr. Costilick would like you to stop
by his office at the end of the day.
99.556
# CHANDLER
100.266
Oh, listen, if this is about those prank
memos, I had nothing to do with them.
103.727
101.400
**LOL**
103.895
Really, nothing at all. Really.
106.230
106.564
Nothing.
107.606
110.500
**LOL**
# PHOEBE
111.444
Hey, you guys. You guys.
112.945
113.113
Chandler's coming, and he says
he has this incredible news.
115.948
116.116
So when he gets here,
let's all act like, you know...
118.534
# CHANDLER
118.701
Hey.
119.472
# ALL
119.472
Hey.
120.244
# PHOEBE
120.411
Never mind.
But it was gonna be really good.
123.038
122.200
**LOL**
# ROSS
124.040
What's going on?
124.916
# ALL
124.916
What's up?
125.791
# CHANDLER
125.959
It's a typical day at work.
I'm inputting my numbers...
128.460
128.700
**LOL**
128.628
...and Big Al calls me into his office...
130.462
130.630
...and tells me he wants to make me
processing supervisor.
133.632
# ALL
133.800
That is great!
134.884
134.884
Congratulations.
135.968
# CHANDLER
136.136
So I quit.
138.387
# ALL
138.847
Why?
140.222
139.500
**LOL**
# CHANDLER
140.390
Why?
This was supposed to be a temp job.
142.641
# MONICA
142.809
Yeah, Chandler,
you've been there for five years.
145.727
145.500
**LOL**
# CHANDLER
145.895
I know, but if I took it this...
147.312
147.480
...it'd be like admitting
that this is what I actually do.
150.149
# PHOEBE
150.316
So was it a lot more money?
151.608
# CHANDLER
151.776
Doesn't matter. I just don't want
to be one of those guys...
154.403
152.700
**LOL**
154.571
...that's in his office until 12:00 at night
worrying about the WENUS.
158.157
159.400
**LOL**
# RACHEL
161.327
"The WENUS"?
162.619
# CHANDLER
162.954
Weekly estimated net usage system.
It's a processing term.
166.665
# RACHEL
167.375
Oh, that WENUS.
169.668
169.800
**LOL**
# JOEY
170.837
So, what are you gonna do?
172.045
# CHANDLER
172.213
I don't know. That's the thing.
I don't know.
174.423
174.591
I'm not gonna figure it out
working there.
176.675
# PHOEBE
176.843
Oh! I have something you can do.
179.094
177.500
**LOL**
179.262
I have this new massage client.
Steve.
181.513
183.224
Anyway, um, he's opening up
a restaurant...
186.018
185.000
**LOL**
186.186
...and he's looking for a head chef.
189.021
# MONICA
190.523
Um, hi there.
192.983
193.000
**LOL**
# PHOEBE
193.193
Hi.
194.318
194.485
Oh, yeah, I know. You're a chef, I know,
and I thought of you first.
197.654
197.822
But, um, Chandler's the one
who needs a job right now, so...
201.200
201.700
**LOL**
# CHANDLER
203.286
Yeah, I just don't have a lot
of chefing experience.
206.163
206.497
Unless it's an all-toast restaurant.
208.373
208.500
**LOL**
# PHOEBE
209.459
Yeah. Yeah.
210.960
# MONICA
210.960
Well, what kind of food is he looking for?
212.461
# PHOEBE
212.629
He wants to do something eclectic,
so he's looking for someone...
215.631
215.798
...who can, you know,
create the entire menu.
217.799
# MONICA
217.967
Oh, my God.
218.926
# PHOEBE
218.926
Yeah, I know.
219.885
220.053
So, what do you think?
221.678
221.500
**LOL**
# CHANDLER
223.306
Thanks, Pheeb. I just don't really
see myself in a big white hat.
226.558
226.726
Okay.
227.851
# PHOEBE
229.771
Oh, Monica. Guess what?
231.313
231.800
**LOL**
# CHANDLER
241.741
Can you see my nipples
through this shirt?
243.909
244.800
**LOL**
# RACHEL
246.663
No, but don't worry.
I'm sure they're still there.
249.748
250.100
**LOL**
# PHOEBE
251.209
Where you going, Mr. Suit-ey Man?
252.709
# CHANDLER
252.877
Well, I have an appointment
to see Dr. Robert Pilman...
255.879
256.047
...career counselor-a-go-go.
257.673
259.550
I added the "a-go-go."
261.218
261.000
**LOL**
# RACHEL
261.386
Career counselor?
262.761
# CHANDLER
262.929
Hey, you guys all know
what you want to do.
265.931
# RACHEL
266.099
I don't.
267.808
# CHANDLER
267.976
Hey, you guys in the living room
all know what you want to do.
271.728
270.600
**LOL**
271.896
You know, you have goals.
You have dreams.
274.147
274.524
I don't have a dream.
275.649
# ROSS
275.817
Ah, the lesser known
"I Don't Have a Dream" speech.
279.236
279.100
**LOL**
# MONICA
280.989
Oh, I love my life. I love my life.
283.699
# PHOEBE
283.866
Brian's Song.
285.701
286.300
**LOL**
# RACHEL
288.246
The meeting with that guy went great?
289.830
# MONICA
289.998
So great. He showed me
where the restaurant's gonna be.
292.874
293.042
It's this cute little place on 10th Street.
295.127
295.295
It's not too big, not too small.
It's just right.
298.130
# CHANDLER
298.298
Was it formerly owned
by a blond woman and some bears?
301.383
301.100
**LOL**
# MONICA
302.427
So anyway, I'm cooking dinner for him
Monday night. Kind of like an audition.
306.013
306.180
And Phoebe, he really wants you
to be here, which will be great for me.
309.266
309.434
Because you can make yummy noises.
310.809
# RACHEL
311.019
What are you gonna make?
312.144
# PHOEBE
312.144
Yummy noises.
313.270
314.100
**LOL**
# RACHEL
315.440
And, Monica, what are you gonna make?
317.607
# MONICA
317.775
I don't know. I don't know.
It's just gotta be so great.
320.319
# PHOEBE
320.486
Oh! I know what you can make. I know.
322.779
322.947
Oh, you should make that thing,
you know, with the stuff.
325.824
327.000
**LOL**
327.535
You know that thing with the stuff?
331.455
332.540
Okay, I don't know.
334.166
334.200
**LOL**
# ROSS
335.710
Hey, guys, anyone know a good date place
in the neighborhood?
338.170
# JOEY
338.338
Uh, how about Tony's? If you can finish
a 32-ounce steak, it's free.
343.342
343.700
**LOL**
# ROSS
345.636
Okay. Ahem.
346.928
347.096
Hey, does anyone know a good place
if you're not dating a puma?
350.223
349.800
**LOL**
# CHANDLER
351.851
Who are you going out with?
353.331
# PHOEBE
353.331
Oh, is this the bug lady?
354.811
# RACHEL
354.979
I love you, Ross.
357.606
357.500
**LOL**
# ROSS
359.609
Her name is Celia. She's not a bug lady.
361.526
361.694
She's curator of insects at the museum.
364.112
365.400
**LOL**
# RACHEL
365.656
So, what are you guys gonna do?
367.282
# ROSS
367.450
Well, I just thought we'd go to dinner,
then bring her back to my place...
370.619
370.787
...and I'd introduce her to my monkey.
373.330
373.500
**LOL**
# CHANDLER
375.875
And he's not speaking metaphorically.
377.834
378.100
**LOL**
# JOEY
380.880
So back to your place?
382.110
382.110
Uh-huh.
383.340
383.508
You thinking maybe, heh-heh?
385.509
# ROSS
386.761
Ahem, well, I don't know, heh-heh.
390.180
390.848
I'm hoping heh-heh.
392.766
392.400
**LOL**
# JOEY
393.893
I'm telling you,
that monkey's a chick magnet.
396.144
396.312
She's gonna one look at his furry, cute
little face and it'll seal the deal.
400.857
# ROSS
403.027
Aah!
403.631
403.631
Celia, don't worry.
404.236
404.400
**LOL**
404.404
Celia, he's not gonna hurt you.
Soothing tones, Celia, soothing tones.
407.864
408.032
Okay, I'm sorry, I'm sorry.
408.928
409.100
**LOL**
408.928
Aah!
409.825
410.034
Here, here. Marcel? Marcel?
411.952
# CELIA
411.952
I can't stand this.
413.870
414.038
He's got his claws on my...
415.706
# ROSS
415.706
Yeah, all right.
417.374
417.500
**LOL**
423.800
**LOL**
# MONICA
425.049
Okay, try this salmon mousse.
427.884
# JOEY
428.845
Mm. Good.
429.803
# MONICA
429.803
Yeah?
430.762
430.930
Is it better than
the other salmon mousse?
433.390
# JOEY
434.142
It's creamier.
435.684
# MONICA
435.852
Yeah? Well, is that better?
438.019
# JOEY
438.187
I don't know.
We're talking about whipped fish, Monica.
441.606
441.100
**LOL**
442.483
I'm just happy I'm keeping it down,
you know?
444.818
445.100
**LOL**
449.300
**LOL**
# RACHEL
450.950
God, what happened to you?
452.617
# CHANDLER
452.785
Eight and a half hours
of aptitude tests...
455.704
455.872
...intelligence tests, personality tests,
and what do I learn?
460.333
460.918
"You're ideally suited for a career
in data processing...
463.170
463.337
...for a large multi-national corporation."
465.714
465.600
**LOL**
# PHOEBE
466.966
That's so great, because you
already know how to do that.
470.385
470.000
**LOL**
# CHANDLER
470.970
Can you believe it?
472.804
472.972
Don't I seem like somebody who should
be doing something really cool?
476.475
476.642
You know, I just always
pictured myself doing something...
480.479
480.855
Something.
482.147
# RACHEL
482.315
Oh, Chandler, I know, I know.
485.400
485.943
Oh, hey, you can see your nipples
through this shirt.
489.154
489.900
**LOL**
# MONICA
493.367
Here you go.
Maybe this will cheer you up.
495.577
# CHANDLER
496.496
Ooh, you know, um,
I had a grape about five hours ago...
499.247
499.415
...so I better split this with you.
500.832
501.200
**LOL**
# MONICA
502.168
It's supposed to be that small.
It's a pre-appetizer.
504.920
505.087
The French call it an amuse-bouche.
508.173
# CHANDLER
511.427
Well, it is amusing.
513.762
513.900
**LOL**
# MONICA
520.353
Hello? Oh, hi, Wendy.
523.188
523.356
Yeah, 8:00.
525.190
525.691
What did we say? Ten dollars an hour?
527.192
528.611
Okay, great.
529.861
530.029
All right, I'll see you then. Bye.
532.155
# PHOEBE
532.323
Ten dollars an hour for what?
533.907
# MONICA
534.075
I asked a waitress at work
to help me out.
536.618
# RACHEL
537.161
Waitressing?
538.662
# JOEY
538.871
Uh-oh.
540.288
540.200
**LOL**
# MONICA
541.249
Ha, ha. Of course I thought of you.
544.751
544.919
But...
546.336
# RACHEL
546.504
But...
547.505
# MONICA
547.505
But, but?
548.505
549.200
**LOL**
550.299
But, you see, it's just this night
has to go just perfect, you know...
554.970
555.137
...and, well, Wendy's more
of a professional waitress.
559.349
# RACHEL
559.892
Oh.
561.351
561.769
I see. Yes. And I've sort of been
maintaining my amateur status...
564.396
564.564
...so that I can waitress in the Olympics.
566.565
567.400
**LOL**
# CHANDLER
570.403
You know, I don't mean to brag,
but I waited tables at Innsbruck in '76.
574.823
574.700
**LOL**
579.036
Amuse-bouche?
580.870
580.400
**LOL**
586.700
**LOL**
# CELIA
598.055
Talk to me.
599.556
# ROSS
601.767
Okay, uh, ahem, a weird thing happened
to me on the train this morning...
605.687
# CELIA
605.855
No, no, no. Talk dirty.
609.608
610.200
**LOL**
# ROSS
613.029
Wow. Here?
614.634
# CELIA
614.634
Come on.
616.239
615.500
**LOL**
# ROSS
616.407
Come on.
617.866
# CELIA
618.034
Say something...
619.701
619.869
...hot.
621.286
# ROSS
622.830
What?
623.706
623.706
Uh...
624.581
624.749
What?
625.916
625.916
Ooh.
627.083
627.700
**LOL**
627.251
What?
628.460
628.460
Um...
629.669
# CELIA
629.837
What?
631.129
631.297
What?
632.214
# ROSS
632.214
Vulva.
633.131
635.500
**LOL**
# JOEY
640.181
"Vulva"?
641.389
642.000
**LOL**
# ROSS
643.517
All right, I panicked, all right?
645.810
645.978
She took me by surprise.
647.729
647.897
You know, but it wasn't a total loss.
I mean, uh, we ended up cuddling.
651.858
# JOEY
652.026
Whoa, you cuddled? How many times?
654.903
655.000
**LOL**
# ROSS
656.364
Shut up. It was nice. I just...
658.531
658.699
I just don't think I'm the dirty-talking
kind of guy, you know?
661.785
# JOEY
661.952
What's the big deal?
Just say what you want to do to her.
664.537
664.705
Or what you want her to do to you.
666.748
666.916
Or what you think other people
might be doing to each other.
669.959
669.600
**LOL**
670.503
Look, I tell you what.
Try something on me.
673.755
673.800
**LOL**
# ROSS
676.258
Please be kidding.
677.884
677.700
**LOL**
# JOEY
680.429
Why not? Come on.
681.763
681.931
Just close your eyes and tell me
what you'd like to be doing right now.
685.642
687.200
**LOL**
690.898
Okay, I'm, uh...
692.774
# ROSS
693.150
I'm in my apartment...
695.443
# JOEY
695.945
Yeah, what else?
696.945
# ROSS
697.113
That's it. You're not there.
We're not having this conversation.
699.906
700.200
**LOL**
# JOEY
700.408
All right. Look, I'll start, okay?
701.450
# ROSS
701.450
Joey, please.
702.492
# JOEY
702.660
Come on, come on.
All right, ready? Look.
705.078
705.454
Oh, Ross.
707.205
707.500
**LOL**
709.083
You get me so hot,
I want your lips on me now.
713.253
# ROSS
714.004
See?
715.422
715.800
**LOL**
# JOEY
718.467
All right, now you say something.
720.093
# ROSS
720.093
I, uh... I really don't think so.
721.720
722.400
**LOL**
# JOEY
721.887
Come on.
723.263
723.431
You like this woman, right?
724.160
# ROSS
724.160
Yeah.
724.889
# JOEY
725.057
You wanna see her again, right?
725.828
# ROSS
725.828
Sure.
726.599
# JOEY
726.767
Well, if you can't talk dirty to me,
how are you gonna talk dirty to her?
729.894
730.062
Now tell me you want to caress my butt.
732.439
732.800
**LOL**
# ROSS
737.570
Okay, turn around.
739.571
739.800
**LOL**
740.489
I just don't want you staring at me
when I'm doing this.
742.907
# JOEY
743.075
All right, all right.
I'm not looking. Go ahead.
745.869
# ROSS
746.036
Okay.
747.370
749.457
Ahem, I want, um...
751.624
751.792
Okay, I want...
753.918
754.086
...to feel...
755.336
755.504
...your hot, soft skin with my lips.
758.548
# JOEY
758.716
There you go.
760.717
760.500
**LOL**
761.343
Keep going, keep going.
763.344
# ROSS
763.846
I, uh...
765.346
765.800
**LOL**
# ROSS
768.017
I want to take my tongue and...
770.727
773.700
**LOL**
# ROSS
778.444
And...
779.903
# JOEY
780.070
Say it.
781.696
782.400
**LOL**
784.658
Say it!
786.284
# ROSS
787.077
Run it all over your body...
789.496
788.500
**LOL**
792.166
...until you're trembling with...
794.250
794.700
**LOL**
798.600
**LOL**
803.700
**LOL**
808.200
**LOL**
813.687
With?
815.396
815.200
**LOL**
# CHANDLER
817.441
Funny story.
818.504
# JOEY
818.504
You're not gonna believe this.
819.567
# CHANDLER
819.735
It's okay. It's okay.
821.152
821.320
I was always rooting for you
two kids to get together.
824.697
823.900
**LOL**
# JOEY
826.575
Hey, while you were sleeping,
that guy from your old job called again.
829.577
# CHANDLER
829.745
Oh. Again?
830.787
# JOEY
830.955
And again and again and again.
832.247
832.247
And again.
833.540
837.962
Hello? Heh. And again.
840.046
840.214
Ah.
841.297
# CHANDLER
841.465
Hey, Mr. Costilick.
How's life on the 15th floor?
845.218
846.345
Yeah, I miss you too.
848.096
848.264
Yeah, it's a lot less satisfying to steal pens
from your own home, you know?
852.392
851.600
**LOL**
854.311
Well, that's very generous.
855.562
856.021
Uh, but look, this isn't about the money.
858.189
858.357
You know? I need something
that's more than a job.
860.400
860.568
I need something I really care about...
863.111
863.279
And that's on top of the year-end
bonus structure you mentioned earlier?
866.489
866.000
**LOL**
866.657
Your dream.
867.991
868.158
Look, Al.
Al, I'm not playing hardball here, okay?
871.452
870.800
**LOL**
871.620
This is not a negotiation.
This is a rejection.
874.831
874.999
No... No, no. No, no.
876.833
876.800
**LOL**
877.001
No, stop saying numbers!
878.585
878.752
I'm telling you, you've got the wrong guy!
You got the wrong guy!
882.297
882.464
I'll see you Monday!
883.965
884.800
**LOL**
# CHANDLER
887.553
Ah.
888.970
889.400
**LOL**
893.400
**LOL**
# PHOEBE
896.061
Huh?
897.604
897.771
Wow. It's huge.
900.106
900.274
It's so much bigger than the cubicle.
902.650
902.818
Oh, this is a cube.
905.945
905.800
**LOL**
# CHANDLER
906.113
Look at this.
907.780
# PHOEBE
911.285
You have a window!
913.661
913.700
**LOL**
# CHANDLER
914.496
Yes, indeedy.
915.830
915.998
With a beautiful view of...
918.167
# PHOEBE
918.167
Oh, look. That guy's peeing.
920.335
920.100
**LOL**
# CHANDLER
921.712
Okay. That's enough of the view.
All right, check this out.
924.923
925.300
**LOL**
925.090
Ahem. Okay, sit down here. Sit down.
926.382
# PHOEBE
926.382
Okay.
927.675
# CHANDLER
927.843
Okay, this is great. This is great.
929.969
930.137
Ahem. You ready?
931.284
931.284
Yeah.
932.430
933.140
Helen, could you come in here
for a moment?
935.350
938.200
**LOL**
# CHANDLER
940.898
Thank you, Helen, that'll be all.
942.315
942.700
**LOL**
# CHANDLER
944.860
Last time I do that. I promise.
946.819
946.800
**LOL**
950.400
**LOL**
# MONICA
952.368
Wendy, we had a deal.
954.202
954.370
Yeah, you promised.
956.496
956.664
Wendy. Wendy. Wendy!
959.290
# RACHEL
963.587
Hmm, who was that?
965.213
# MONICA
967.049
Wendy bailed. I have no waitress.
970.218
# RACHEL
971.971
That's too bad.
973.638
974.390
Bye-bye.
975.974
976.300
**LOL**
# MONICA
976.976
Ten dollars an hour.
977.767
# RACHEL
977.767
Nope.
978.559
# MONICA
978.936
Twelve dollars an hour.
980.061
# RACHEL
980.521
Mon, I wish I could,
but I've made plans to walk around.
983.856
984.400
**LOL**
# MONICA
985.192
You know, Rachel, when you ran out
on your wedding, I was there for you.
988.319
988.487
I put a roof over your head,
and if that means nothing to you...
992.407
990.200
**LOL**
993.200
Twenty dollars an hour.
995.034
# RACHEL
996.370
Done.
997.662
998.900
**LOL**
1003.300
**LOL**
# RACHEL
1004.294
Well, hello. Welcome to Monica's.
1005.232
1005.232
Hello.
1006.170
1006.338
May I take your coat?
1007.964
1009.400
**LOL**
# MONICA
1011.468
Hi, Steve.
1012.468
# STEVE
1012.468
Hello, Monica.
1013.469
1013.637
Hello, greeter girl.
1016.014
1015.500
**LOL**
# MONICA
1016.473
This is Rachel.
1017.786
# STEVE
1017.786
Yeah, okay.
1019.100
# PHOEBE
1019.810
Mm, everything smells so delicious.
1023.271
1023.439
You know, I can't remember a time
I smelled such a delicious combination of...
1027.775
1027.943
Okay, smells.
1029.485
1029.200
**LOL**
# STEVE
1030.738
Well, it's a lovely apartment.
1032.280
# MONICA
1032.448
Oh, thank you. Would you like a tour?
1035.074
# STEVE
1035.242
I was just being polite, but all right.
1038.077
1037.400
**LOL**
# RACHEL
1040.205
What? What's up?
1042.331
# PHOEBE
1042.499
In the cab on the way over,
Steve blazed up a doobie.
1046.711
1046.500
**LOL**
# RACHEL
1048.088
What?
1049.464
# PHOEBE
1049.631
Smoked a joint, you know?
Lit a bone. Weed, hemp, ganja.
1052.216
# RACHEL
1052.384
Okay, okay, okay.
1053.718
1053.700
**LOL**
1055.345
Okay, I'm with you, Cheech. Okay.
1058.097
1057.800
**LOL**
# STEVE
1059.224
Is it dry in here?
1061.517
1062.700
**LOL**
# RACHEL
1064.563
Let me get you some wine.
1066.814
# MONICA
1066.982
Yeah, I think we're ready
for our first course too.
1069.650
1070.194
Okay...
1071.652
1072.654
These are rock shrimp ravioli...
1075.031
1075.199
...in a cilantro ponzu sauce...
1076.283
1076.283
Oh.
1077.366
1077.534
...with just a touch of minced...
1079.911
1079.700
**LOL**
1083.500
**LOL**
1085.209
...ginger.
1086.417
1087.252
Well, smack my ass and call me Judy.
1089.670
1090.700
**LOL**
1093.509
These are fantastic.
1095.009
1095.177
Oh, gosh. I'm so glad you liked them.
1097.804
1097.971
Like them?
I could eat a hundred of them.
1100.264
1100.400
**LOL**
1101.350
Oh. Well, um...
1103.392
1103.560
That's all there is of these...
1105.686
1105.854
...but in about eight and a half minutes,
we'll be serving some delicious tartlets.
1109.273
1109.817
"Tartlets"? Heh.
1111.442
# RACHEL
1111.610
"Tartlets."
1115.905
1115.400
**LOL**
1117.741
Word has lost all meaning.
1119.784
1122.100
**LOL**
1126.083
Excuse me.
Can I help you with anything?
1129.085
# STEVE
1129.253
You know, I don't know
what I'm looking for.
1131.671
1134.600
**LOL**
1140.200
**LOL**
1146.200
**LOL**
# STEVE
1148.063
Oh, cool. Taco shells.
1149.730
1150.500
**LOL**
1152.442
You know, these are... They are like a little
corn envelope, you know?
1155.862
1155.500
**LOL**
# MONICA
1156.029
You know what?
You don't want to spoil your appetite.
1158.656
# STEVE
1158.824
Hey. Sugar-O's.
1161.159
1161.200
**LOL**
# MONICA
1161.326
You know, if you just wait
another six and a half minutes...
1164.120
# STEVE
1164.288
Oh. Macaroni and cheese.
We gotta make this.
1166.998
1169.100
**LOL**
# MONICA
1172.379
No, we don't.
1173.963
# STEVE
1174.673
Oh, okay.
1176.257
1176.508
Oh, sorry.
1178.593
1180.400
**LOL**
# MONICA
1182.764
Yeah, why don't you
just have a seat here?
1185.057
1187.769
Okay.
1189.228
1189.000
**LOL**
1190.063
Okay. Give me the Gummy Bears.
1192.106
# STEVE
1192.274
Yeah, I... No.
1194.567
1194.700
**LOL**
# MONICA
1196.737
Give them to me.
1197.800
# STEVE
1197.800
All right, we'll share.
1198.863
# MONICA
1199.031
No. Give me the bears.
1200.282
# STEVE
1200.282
Well, then you can't have any.
1201.532
1201.700
Give them to me.
1202.555
1202.555
This is not worth it.
1203.409
1203.577
Oh, oh! Bears overboard.
They're drowning.
1207.997
1207.300
**LOL**
1208.749
Hey, fellas. Grab onto a Sugar-O.
Save yourselves.
1212.585
1211.800
**LOL**
1212.753
Help! Help! I'm drowning. Help! Help!
1217.798
# MONICA
1217.966
That's it, okay? Dinner is over.
1219.592
# STEVE
1219.760
What?
1220.343
# MONICA
1220.343
"What"?
1220.927
# STEVE
1221.094
Why?
1221.803
1222.300
**LOL**
# MONICA
1221.803
"Why"?
1222.511
1222.679
I've waited seven years
for an opportunity like this...
1225.097
1225.265
...and you can't even wait four and a half
minutes for a stupid onion tartlet?
1228.559
# STEVE
1230.103
Hey...
1231.520
1234.800
**LOL**
1238.800
**LOL**
# JOEY
1239.321
What a tool.
1240.947
# RACHEL
1241.949
You don't want to work
for a guy like that.
1244.325
# ROSS
# MONICA
1244.493
I know. It's just... I don't know,
I just thought that this was, you know, "it."
1248.621
# ROSS
1248.789
Look, you'll get there.
You're an amazing chef.
1250.748
# PHOEBE
1250.916
Yeah, you know all those yummy noises?
I wasn't faking.
1253.709
1254.300
**LOL**
# JOEY
1262.052
So, uh, how did it go with Celia?
1264.387
# ROSS
1264.554
Oh, uh, I was unbelievable.
1267.848
1268.600
**LOL**
# JOEY
1268.016
All right, Ross.
1269.976
# ROSS
1270.143
I was the James Michener of dirty talk.
1273.187
1272.700
**LOL**
1273.355
It was the most elaborate filth
you have ever heard.
1275.856
1276.024
I mean, there were characters,
plot lines...
1279.527
1279.100
**LOL**
1279.695
...themes, a motif.
1281.320
1281.488
At one point, there were villagers.
1284.240
1283.900
**LOL**
# JOEY
1285.993
Oh, and, uh...
1287.660
# ROSS
1288.829
Well, um, you know, by the time
we finished with all the dirty talk...
1292.123
1292.291
...it was kind of late
and we were both exhausted, so...
1294.875
# JOEY
1295.043
You cuddled.
1296.356
# ROSS
1296.356
Yeah, which was nice.
1297.670
1297.100
**LOL**
# PHOEBE
1298.130
Do you guys want to try to catch
a late movie or something?
1300.840
# RACHEL
1301.174
Maybe, but shouldn't we wait
for Chandler?
1303.134
# JOEY
1303.844
Whoa. Where the hell is he?
1305.678
# CHANDLER
1306.138
Yes, Fran, I know what time it is...
1308.180
1308.348
...but I'm looking at the WENUS
and I'm not happy.
1311.475
1311.300
**LOL**
1312.728
Oh, really?
Well, let me tell you something.
1314.854
1315.022
You will care about it because
I care about it. Got it? Good!
1319.608
1322.612
Whoa.
1324.113
1326.700
**LOL**
1333.100
**LOL**
# PHOEBE
1335.250
How's this?
1336.167
# STEVE
1336.167
Eek!
1337.084
# PHOEBE
1337.252
Sorry. How about over here?
1338.357
# STEVE
1338.357
Oh!
1339.462
1340.000
**LOL**
# PHOEBE
1339.629
See, now, that just means it's working.
1341.589
1341.757
Does this hurt?
1342.841
# STEVE
1342.841
No.
1343.924
# PHOEBE
1344.092
How about this?
1345.343
# STEVE
1345.343
Aah!
1346.594
1346.400
**LOL**
# PHOEBE
1346.762
There you go.
1347.970
1352.700
**LOL**
1357.800
**LOL**
1363.900
**LOL**
