# UNKNOWN
5.130
Hey.
6.026
6.026
Hey.
6.922
# MONICA
7.173
So how was Joan?
8.173
# CHANDLER
8.341
Broke up with her.
9.341
# CHANDLER
9.843
Oh, why?
10.884
11.136
Don't tell me.
Because of the big nostril thing?
13.887
13.600
**LOL**
15.015
They were huge.
16.807
17.684
When she sneezed,
bats flew out of them.
20.060
20.800
**LOL**
# RACHEL
21.021
Come on, they were not that huge.
22.855
# CHANDLER
23.106
I'm telling you, she leaned back,
I could see her brain.
26.358
27.100
**LOL**
# MONICA
28.319
How many women will you reject...
30.070
30.280
...over the most superficial,
insignificant things?
32.573
32.400
**LOL**
# JOEY
32.824
Hold it. Hold it. I gotta side
with Chandler on this one.
35.492
35.744
When I first moved to the city,
I went out with this girl.
38.328
38.580
Really hot. Great kisser...
40.956
41.291
...but she had the biggest
Adam's apple.
44.334
44.600
**LOL**
45.462
Drove me nuts.
46.587
# CHANDLER
48.173
You or me?
49.486
# ROSS
49.486
I got it.
50.799
51.009
Joey, women don't have Adam's apples.
53.594
54.500
**LOL**
# JOEY
60.518
Heh, heh.
You guys are messing with me, right?
63.520
63.600
**LOL**
# ALL
65.398
Yeah. We are.
67.274
66.900
**LOL**
# JOEY
68.401
That's a good one.
For a second there, I was like, whoa!
72.071
# PHOEBE
119.994
So you name one woman that you broke up
with for an actual real reason.
125.249
# CHANDLER
126.334
Maureen Rasillo.
127.417
# ROSS
127.669
Because she doesn't hate Yanni
is not a real reason.
130.337
130.800
**LOL**
# MONICA
135.802
Hello, Mr. Heckles.
137.386
137.200
**LOL**
# MR.HECKLES
138.513
You're doing it again.
139.596
# MONICA
140.181
We're not doing anything.
141.306
# MR.HECKLES
141.558
You're stomping.
It's disturbing my birds.
144.434
145.600
**LOL**
# RACHEL
146.312
You don't have birds.
148.856
# MR.HECKLES
149.440
I could have birds.
151.316
151.400
**LOL**
# MONICA
152.277
Okay, we'll try to keep it down.
154.194
# MR.HECKLES
154.445
Thank you.
155.737
155.947
I'm going to rejoin my dinner party.
158.448
158.700
**LOL**
# RACHEL
159.284
All right, bye-bye.
161.160
# CHANDLER
162.704
Okay, Janice.
163.704
163.955
You gotta give me Janice.
That wasn't about being picky.
166.832
# ROSS
167.041
We'll give you Janice.
168.208
# PHOEBE
168.459
I miss Janice, though.
170.335
170.628
Hello, Chandler Bing!
172.671
173.700
**LOL**
# RACHEL
174.924
Oh, my God!
178.594
178.300
**LOL**
# JOEY
178.845
Oh, Chandler!
180.429
180.680
Now! Now!
182.723
183.100
**LOL**
185.143
That's it.
186.185
187.103
There! Faster!
188.729
192.100
**LOL**
# MONICA
196.446
Ugh. Stop with the broom!
We're not making noise!
200.365
204.500
**LOL**
207.800
**LOL**
# RACHEL
210.418
We won.
211.585
211.794
We won! Whoo!
212.837
212.837
Whoo!
213.879
213.800
**LOL**
# MONICA
216.633
Mr. Heckles.
218.091
219.800
**LOL**
# RACHEL
222.388
How did this happen?
223.597
# MR.TREEGER
223.597
He was sweeping.
224.806
225.058
They found a broom in his hand.
227.267
227.100
**LOL**
228.394
Oh.
229.394
229.394
Oh, dear God.
230.395
# MONICA
230.563
That's terrible.
231.313
# MR.TREEGER
231.313
I know.
232.064
232.523
I was sweeping yesterday.
234.483
234.734
It could've been me.
235.985
236.500
**LOL**
235.985
Yeah.
237.236
238.112
Sure.
239.154
239.154
Sweeping. You never know.
240.197
# MR.TREEGER
240.406
Never know.
241.573
244.200
**LOL**
# PHOEBE
245.245
Okay, it's very faint, but I can
still sense him in the building.
249.998
250.792
Go into the light, Mr. Heckles!
253.543
253.000
**LOL**
# CHANDLER
256.965
Okay, Phoebe.
258.340
# PHOEBE
259.133
I'm sorry,
but sometimes they need help.
261.301
262.100
**LOL**
263.012
Yeah.
263.804
263.804
Here we go.
264.596
264.847
That's fine, go ahead and scoff.
267.307
267.558
There are a lot of things
I don't believe in...
270.018
270.270
...but that doesn't mean
they're not true.
272.354
# JOEY
272.605
Such as?
273.772
# PHOEBE
274.148
Like crop circles or
the Bermuda Triangle or evolution.
278.652
# ROSS
278.861
Whoa, whoa, whoa.
280.612
279.700
**LOL**
282.573
What, you don't believe in evolution?
284.825
# PHOEBE
285.076
No. Not really.
286.285
287.500
**LOL**
# ROSS
288.955
You don't believe in evolution?
290.455
# PHOEBE
290.957
I don't know.
It's just, you know...
293.083
293.334
Monkeys, Darwin, it's a nice story.
I just think it's a little too easy.
298.088
299.000
**LOL**
# ROSS
301.509
"Too easy"? Too...
304.303
304.512
The process of every living thing
on this planet evolving...
307.931
308.141
...over millions of years from
single-celled organisms is "too easy"?
312.436
# PHOEBE
313.271
Yeah, I just don't buy it.
315.272
315.200
**LOL**
# ROSS
316.190
Excuse me. Evolution is not
for you to buy, Phoebe.
320.402
320.653
Evolution is scientific fact,
like the air we breathe...
324.448
324.699
...like gravity.
326.241
# PHOEBE
326.451
Okay, don't get me started on gravity.
328.744
329.300
**LOL**
# ROSS
332.832
You, uh... You don't believe in gravity?
335.751
335.800
**LOL**
# PHOEBE
337.128
Well, it's not so much that,
you know, I don't believe in it.
341.173
341.424
Lately I get the feeling that...
343.300
343.509
...I'm not so much being pulled down
as I am being pushed.
346.720
347.013
Pushed.
348.055
347.700
**LOL**
# CHANDLER
350.391
Uh-oh. It's Isaac Newton
and he's pissed.
352.726
353.700
**LOL**
# MR.TREEGER
355.938
There she is. And over there,
that's the other one.
359.107
359.317
This is Mr. Buddy Boyle,
Heckles' attorney.
361.610
361.819
He'd like to talk to you.
362.861
# MONICA
363.321
What can we do for you?
364.488
# MR.BOYLE
364.739
All right, kids, here's the deal.
366.782
367.033
According my client's will...
369.076
369.285
...he wants to leave
all his earthly possessions...
373.789
374.040
...to "the noisy girls
in the apartment above mine."
377.834
377.700
**LOL**
# MONICA
379.295
What about his family?
380.504
# MR.BOYLE
380.755
He didn't have any.
381.964
# RACHEL
381.964
Whoa.
383.173
384.175
Okay, so let's talk money.
386.385
387.100
**LOL**
# MR.BOYLE
388.221
All right, there was none.
389.554
389.806
Now, let's talk signing.
391.431
391.682
You be noisy girl number one.
You be noisy girl number two.
394.851
395.100
**LOL**
# MONICA
396.479
I can't believe that this whole time
we thought he hated us.
399.564
399.816
Isn't it amazing how much
you can touch someone's life...
403.318
403.569
...without even knowing it?
405.529
405.780
Would you look at this dump?
407.239
407.448
He hated us!
This was his final revenge!
409.783
408.500
**LOL**
# RACHEL
410.034
Ever seen so much crap!
412.285
# CHANDLER
412.537
Actually, I think this apartment
sullies the good name of crap.
416.123
# JOEY
417.125
Check this out.
418.708
418.800
**LOL**
420.711
Can I have this?
422.254
# ROSS
423.673
How can you not believe in evolution?
426.425
426.300
**LOL**
# PHOEBE
427.427
I don't know, just don't.
Look at this funky shirt!
430.387
430.700
**LOL**
# ROSS
431.180
Pheebs, I've studied evolution
my entire adult life.
434.057
434.308
And I can tell you, we've collected fossils
from all over the world...
437.644
437.937
...that actually show the evolution
of different species.
441.356
441.607
I mean, you can literally see them...
444.359
444.569
...evolving through time.
448.113
447.900
**LOL**
# PHOEBE
449.240
Really? You can actually see it?
451.283
# ROSS
451.534
You bet! In the U.S.,
China, Africa, all over!
456.121
# PHOEBE
456.873
See, I didn't know that.
458.748
458.800
**LOL**
# ROSS
459.333
Well, there you go.
461.460
# PHOEBE
461.627
Huh.
463.086
463.254
So now the real question is,
who put those fossils there and why?
468.175
469.200
**LOL**
# CHANDLER
471.012
Hey. Look at this.
My Big Book of Grievances.
475.640
# JOEY
478.311
Hey, there's me.
479.811
480.200
**LOL**
480.605
"April 17th, excessive noise...
483.356
483.608
...ltalian guy comes home with a date."
Yeah.
487.027
486.300
**LOL**
487.195
Chandler, you're in here too.
488.612
# CHANDLER
489.155
"April 18th, excessive noise...
491.531
491.782
...ltalian guy's gay roommate
brings home dry cleaning."
495.452
495.100
**LOL**
502.418
Well, that's excellent.
504.211
504.300
**LOL**
# RACHEL
505.505
Monica, look at this lamp.
506.880
507.089
Is this tacky or what?
We have to have this.
509.466
510.000
**LOL**
# MONICA
510.676
I think we have enough regular lamps.
512.886
# RACHEL
513.137
What? Come on, it's not like...
515.263
515.473
...I'm asking for this
girlie clock or anything.
518.183
518.434
Which, by the way,
I also think is really cool.
521.311
521.300
**LOL**
# MONICA
522.146
Look, it doesn't go
with any of my stuff.
524.564
# RACHEL
525.775
Well, what about my stuff?
527.484
# MONICA
528.444
You don't have any stuff.
529.778
530.300
**LOL**
# RACHEL
531.072
You still think of it
as your apartment, don't you?
533.865
# MONICA
534.033
Mmm... No.
535.617
# RACHEL
535.868
Yes, you do.
536.952
537.203
You think of it as your apartment
and I just rent a room.
540.497
# MONICA
541.791
Mmm...
543.041
# RACHEL
543.417
Okay, while you "mmm" on that,
I'll go find a place for my new lamp.
547.462
548.500
**LOL**
# ROSS
550.800
Okay, Pheebs. See how I'm making
these little toys move?
554.386
556.300
**LOL**
557.557
Opposable thumbs!
558.598
559.700
**LOL**
560.601
Without evolution, how do you
explain opposable thumbs?
565.105
565.100
**LOL**
# PHOEBE
566.023
Maybe the Overlords needed them
to steer their spacecrafts.
569.943
570.400
**LOL**
# ROSS
571.320
Tell me you're joking.
572.362
# PHOEBE
572.905
Look, can't we just say that you believe
in something and I don't?
576.825
# ROSS
577.076
No. No, Pheebs, we can't.
578.431
# PHOEBE
578.431
Why not?
579.786
580.037
What is this obsessive need you have
to make everybody agree with you?
583.415
584.083
No, what's that all about?
You know what I think?
586.710
587.169
I think maybe it's time
you put Ross under the microscope.
592.215
593.300
**LOL**
# ROSS
596.554
Is there blood coming out of my ears?
598.638
599.000
**LOL**
# JOEY
601.225
Check it out.
Heckles' high-school yearbook.
603.893
# CHANDLER
605.396
Wow. He looks so normal.
606.730
# PHOEBE
606.981
He's even kind of cute.
608.982
# JOEY
609.191
"Heckles, you crack me up
in science class.
611.484
611.736
You're the funniest kid in school."
613.737
# CHANDLER
613.988
Funniest? Heckles?
615.135
# JOEY
615.135
That's what it says.
616.281
# CHANDLER
617.533
Wow. Heckles was voted class clown,
and so was I.
620.785
622.705
He was right.
Would you listen to that?
624.956
# PHOEBE
625.166
I'd call that excessive.
627.459
# CHANDLER
627.627
Whoa.
628.439
# JOEY
628.439
What?
629.252
# CHANDLER
629.503
Heckles played clarinet in band,
and I played clarinet.
632.422
633.400
**LOL**
633.090
And he was in the scale
modeler's club and I was...
636.217
636.427
Well, there was no club,
but I sure thought they were cool.
639.554
639.600
**LOL**
# JOEY
639.930
So? You were both dorks.
642.265
642.683
Big deal.
643.725
# CHANDLER
644.226
I just think it's weird, you know?
Heckles and me...
646.311
648.064
Heckles and me. Me...
649.481
649.940
Me and Heckles.
651.024
651.525
Hey, would you knock it off!
653.735
654.900
**LOL**
657.948
Ah!
659.115
660.100
**LOL**
668.800
**LOL**
# JOEY
672.213
Have you been here all night?
673.421
# CHANDLER
674.173
Look at this.
675.465
676.050
Pictures of all the women
Heckles went out with.
678.009
678.260
Look what he wrote on them.
"Vivian, too tall."
681.930
682.181
"Madge, big gums."
683.807
684.600
**LOL**
685.017
"Too loud."
686.059
686.310
"Too smart."
"Makes noise when she eats."
688.395
688.604
This is me.
690.271
690.523
This is what I do.
692.357
694.068
I'm gonna end up alone,
just like he did.
696.486
# JOEY
696.737
Chandler, Heckles was a nut case.
698.363
# CHANDLER
698.614
Our trains are on the same track.
700.532
700.783
I'm coming up 30 years behind him,
but the stops are all the same.
704.285
704.537
Bitter Town...
706.121
705.800
**LOL**
706.539
...Alone-ville, Hermit Junction!
709.082
709.100
**LOL**
# JOEY
710.710
You know what we gotta do?
Get you out of here.
713.044
713.295
Come on, I'll buy you breakfast.
714.963
# CHANDLER
715.214
What if I never find somebody?
Or worse, what if I found her...
718.049
718.300
...but I dumped her because
she pronounces it "supposably"?
722.178
722.300
**LOL**
# JOEY
722.888
Chandler, come on,
you're gonna find somebody.
725.849
# CHANDLER
726.100
How do you know that? How?
728.059
# JOEY
728.269
I don't know. I'm just
trying to help you out.
730.937
730.900
**LOL**
# CHANDLER
732.022
You guys will all get married...
733.898
734.150
...and I'll end up alone.
735.525
736.360
Will you promise me something?
738.027
738.279
When you're married, will you
invite me over for holidays?
741.573
# JOEY
742.074
I don't know what we'll be doing.
743.700
745.000
**LOL**
746.746
I mean, what if we're over
at her folks' place?
749.914
749.900
**LOL**
# CHANDLER
752.168
Yeah, I understand.
754.294
754.400
**LOL**
# JOEY
757.506
You can come over
and watch the Super Bowl.
759.924
760.134
Every year, all right?
762.051
# CHANDLER
763.304
You know what?
I'm not gonna end up like this.
766.598
766.891
I'll see you, man.
768.683
773.063
Jeez.
774.230
# JOEY
778.360
"Supposably."
779.736
780.200
**LOL**
782.490
Supposably.
783.907
786.494
Did they go to the zoo?
788.787
788.996
Supposably.
791.206
791.100
**LOL**
798.800
**LOL**
803.700
**LOL**
# CHANDLER
803.761
Hi. It's me.
806.095
# JANICE
806.555
Oh, my God!
810.600
810.200
**LOL**
# PHOEBE
811.936
Janice? You called Janice?
814.145
815.100
**LOL**
# CHANDLER
815.856
Yes. Janice.
816.981
817.233
Why is that difficult to comprehend?
819.150
# ROSS
819.401
You remember Janice, right?
821.611
821.900
**LOL**
# CHANDLER
822.780
Yes. She was smart, she was pretty
and she honestly cared about me.
827.325
827.576
Janice is my last chance
to have somebody.
830.245
# JANICE
831.664
Hello.
833.248
834.200
**LOL**
# CHANDLER
836.460
Oh, my God!
839.379
839.800
**LOL**
# JOEY
841.549
Jeez, look how fat she got.
843.174
843.800
**LOL**
# JANICE
845.219
Hey, it's everybody.
847.053
# CHANDLER
847.053
Hi, Janice.
848.888
849.139
Janice, you're...
850.306
# JANICE
850.558
Yes, I am.
852.559
# CHANDLER
853.310
Is it...?
854.248
# JANICE
854.248
Is it yours? Ha!
855.186
855.396
You wish, Chandler Bing.
857.438
857.800
**LOL**
858.190
You are looking at a married lady now.
862.110
862.403
Oh.
863.486
863.654
Yeah.
865.113
864.500
**LOL**
# CHANDLER
866.740
Congratulations.
868.575
# JANICE
868.826
Aw, sweetie, I'm sorry.
871.119
# CHANDLER
871.370
You couldn't tell me on the phone?
873.246
# JANICE
873.497
And what? Miss the expression
on your face? Oh, no.
876.457
876.667
Janice likes to have her fun.
879.419
885.300
**LOL**
# MONICA
891.807
You know what we haven't
played in a while?
893.850
# RACHEL
894.059
What?
895.289
# MONICA
895.289
Hide the lamp.
896.519
897.300
**LOL**
# RACHEL
898.480
Monica, let it go.
900.231
# MONICA
901.609
Did you know
I'm allergic to shellfish?
903.401
# RACHEL
903.652
Then you'll just have
to eat the other lamps.
906.738
907.000
**LOL**
# PHOEBE
909.867
Uh-oh. It's scary scientist man.
912.493
913.500
**LOL**
# ROSS
915.164
Okay, Phoebe, this is it.
916.873
917.124
In this briefcase I carry
actual scientific facts.
920.835
921.086
A briefcase of facts, if you will.
923.796
924.800
**LOL**
925.925
Some of these fossils are
over 200 million years old.
931.012
# PHOEBE
931.263
Okay, look, before you even start,
I'm not denying evolution.
934.474
934.725
It's just one of the possibilities.
936.768
# ROSS
937.019
It's the only possibility.
938.978
939.100
**LOL**
# PHOEBE
939.229
Ross, could you just open
your mind, like, this much? Okay?
944.108
943.500
**LOL**
944.401
Wasn't there a time when the brightest minds
in the world believe the Earth was flat?
948.571
949.490
And up till 50 years ago, you all thought
the atom was the smallest thing...
954.077
954.328
...until you split it open
and this whole mess of crap came out.
958.039
959.000
**LOL**
959.500
Now, are you telling me that you are
so unbelievably arrogant...
964.545
964.797
...that you can't admit that
there's a teeny, tiny possibility...
968.591
968.801
...that you could be wrong about this?
970.843
975.000
**LOL**
# ROSS
977.643
There might be...
979.519
979.700
**LOL**
980.854
...a teeny...
982.647
984.108
...tiny...
985.191
985.700
**LOL**
986.860
...possibility.
988.486
# PHOEBE
990.239
I can't believe you caved.
992.448
993.000
**LOL**
# ROSS
994.076
What?
995.118
# PHOEBE
995.369
You just abandoned
your whole belief system!
998.705
999.600
**LOL**
1000.040
Before, I didn't agree with you,
but at least I respected you.
1003.334
1003.900
**LOL**
1003.794
But...
1005.044
1005.462
How are you gonna go
into work tomorrow?
1007.714
1007.923
How are you going to face
the other science guys?
1010.675
1010.884
How are you going to face yourself?
Oh...
1013.720
1014.200
**LOL**
1021.000
**LOL**
1026.500
**LOL**
1030.279
That was fun.
So who's hungry?
1032.321
1032.800
**LOL**
# RACHEL
1032.573
I am.
1033.656
1033.824
Me too.
Let me just get my coat.
1035.825
1044.600
**LOL**
# MONICA
1044.001
What happened?
1045.585
1045.753
Okay.
All right, it was an accident, I swear.
1048.671
1048.922
I was putting on my jacket and
the thing and the lamp and it broke.
1052.842
# RACHEL
1053.093
Oh, please, Monica!
You've always hated my lamp!
1056.471
1056.722
And now all of a sudden,
it's just magically, it's just broken?
1060.933
1057.900
**LOL**
# MONICA
1061.185
Phoebe, tell her?
1062.393
# PHOEBE
1062.644
I didn't see it, because
I was putting on my jacket.
1065.938
1066.148
But I want to believe you.
1067.482
1068.500
**LOL**
# RACHEL
1071.945
Hey, Chandler. Monica just
broke my seashell lamp.
1075.865
# CHANDLER
1076.366
Neat.
1077.533
1077.785
I'm gonna die alone!
1079.619
1079.300
**LOL**
# RACHEL
1082.122
Okay, you win.
1084.165
1084.200
**LOL**
# MONICA
1085.042
Chandler, you are not
gonna die alone.
1087.335
# CHANDLER
1087.961
Janice was my safety net, okay?
1089.837
1090.089
And now I have to get a snake.
1091.714
1092.400
**LOL**
# PHOEBE
1093.467
Uh-huh. Why is that?
1094.884
# CHANDLER
1095.135
If I'm gonna be an old, lonely man,
I'm gonna need a thing.
1098.513
1098.764
You know, a hook.
1100.348
1100.599
Like that guy on the subway
who eats his own face.
1103.601
1103.600
**LOL**
1104.311
So I figure I'll be
"Crazy Man With A Snake."
1106.354
1106.605
Crazy Snake Man.
1107.855
1108.100
**LOL**
1108.107
Then I'll get more snakes,
call them my babies.
1110.108
1110.359
Kids won't walk past my place,
they will run!
1112.485
1112.736
"Run away from Crazy Snake Man,"
they'll shout!
1115.905
1114.700
**LOL**
# MONICA
1119.451
You've got to get over this. Okay?
1121.953
1122.100
**LOL**
1122.371
You won't end up alone.
1123.788
# CHANDLER
1124.039
Of course I am.
1125.581
1125.833
I reject anyone who's crazy enough
to actually go out with me...
1129.544
1129.795
...and then I bitch that there
aren't any great women out there.
1133.422
# RACHEL
1134.800
Chandler, you have just described...
1137.426
1137.636
...virtually every man
that we've ever gone out with.
1141.264
1141.473
Yeah.
1142.932
1142.600
**LOL**
# MONICA
1143.183
You are not a freak.
You're a guy.
1145.393
1146.700
**LOL**
# RACHEL
1147.020
She's right.
1148.229
1148.480
You're no different than the rest.
1150.148
# MONICA
1150.399
Wait a minute. Wait a minute.
Yes, he is.
1152.608
1152.818
You are totally different.
1154.610
# CHANDLER
1154.862
In a bad way?
1155.862
# MONICA
1156.113
No, honey, in a wonderful way.
1157.864
1158.115
You know what you want now.
1159.824
1160.075
Most guys don't even have a clue.
1161.617
1161.869
You're ready to take risks, be
vulnerable and intimate with someone.
1165.663
# RACHEL
1165.914
You're not gonna end up alone.
1167.456
# PHOEBE
1168.709
You called Janice. That's how much
you wanted to be with someone!
1173.838
1174.700
**LOL**
# MONICA
1175.549
You've made it.
1176.507
# PHOEBE
1176.507
You're there.
1177.466
# RACHEL
1177.718
You are ready to make a commitment!
1180.136
# CHANDLER
1180.387
Whoa! Don't know about that.
1182.638
1184.800
**LOL**
1188.500
**LOL**
# RACHEL
1190.022
Wow. What you got there?
1191.063
1191.315
Something else that's not yours
that you can break?
1194.483
1194.600
**LOL**
# MONICA
1195.485
No.
1196.986
1197.404
I know you like this
and I want you to have it.
1200.364
1200.574
It'll look good in our apartment.
1202.575
# RACHEL
1203.785
Thank you.
1205.578
1209.600
**LOL**
# MONICA
1211.710
That's fine.
1213.336
1213.100
**LOL**
# CHANDLER
1214.588
Hey.
1215.088
1215.088
Hey.
1215.588
1215.797
You'll all be pleased to know
that I have a date tomorrow night.
1219.592
1219.760
This woman Allison from work.
She is great.
1221.969
1222.221
She's pretty, she's smart.
And I've been...
1225.389
1225.641
...holding off asking her out
in the past, because she has a...
1228.935
1230.020
...unusually large head.
1231.520
1232.700
**LOL**
1233.065
But I'm not going to let
that stuff hang me up anymore.
1235.399
1235.567
All right.
1236.651
1236.818
Look at me. I'm growing.
1238.236
1239.300
**LOL**
# JOEY
1240.030
Hey, you can't recycle yearbooks,
can you?
1242.698
# CHANDLER
1243.533
I'll take that.
1244.700
# JOEY
1244.952
You want his yearbook?
1246.077
# CHANDLER
1246.286
Yeah. Yeah. Some people said nice things
about him. Somebody should have it.
1250.665
# MONICA
1250.916
Gosh, this is so weird.
1253.334
1253.627
His whole life was in
this apartment and now it's gone.
1256.879
1258.173
I think it would be nice if we just
took a few moments for Mr. Heckles.
1262.510
1263.637
I mean, he was kind of a pain.
He was, but he was a person.
1267.473
1264.400
**LOL**
1267.900
**LOL**
1269.309
What?
1271.102
1274.273
You're all going to hell.
1275.940
1276.200
**LOL**
# RACHEL
1276.191
It's really not that big.
1278.359
# CHANDLER
1281.530
Taking that with you, huh?
1282.655
# JOEY
1282.655
Oh, yeah.
1283.781
1284.200
**LOL**
# ROSS
1289.871
Hey, you coming?
1291.580
# CHANDLER
1292.207
Yeah, in a second.
1293.291
1300.400
**LOL**
1304.100
**LOL**
1309.516
Goodbye, Mr. Heckles.
1311.517
1311.000
**LOL**
1314.600
**LOL**
1314.813
We'll try to keep it down.
1316.939
1319.300
**LOL**
# ALISON
1327.951
My major was useless.
1329.493
1329.745
How often do you look in the classifieds
and see "Philosopher Wanted"?
1333.831
# CHANDLER
1334.041
Heh, heh. Sure.
1335.499
1335.709
My God, that's a big head!
1338.002
1337.800
**LOL**
1339.880
It didn't look this big in the office.
Maybe it's the lighting.
1343.716
1343.925
My head must look
like a golf ball at work.
1347.178
1346.300
**LOL**
1348.221
Don't get hung up on it. Quick, quick.
List five things you like about her.
1352.016
1352.267
Nice smile, good dresser.
1354.226
1356.800
**LOL**
1365.000
**LOL**
