# ROSS
2.752
Hey.
3.794
3.962
I just got my teacher evaluations.
Check out what this one student wrote.
7.923
8.091
"I loved Dr. Geller's class.
Mind-blowing lectures.
12.344
12.512
Dr. Geller, you are definitely the hottie
of the Paleontology Department."
17.725
17.200
**LOL**
# CHANDLER
19.227
Ah, "Hotties of
the Paleontology Department."
21.020
21.187
There's a big-selling calendar, huh?
23.439
23.900
**LOL**
# RACHEL
24.858
Who wrote it?
25.899
# ROSS
26.067
I wish I knew,
but the evaluations are all anonymous.
28.652
# JOEY
28.862
Do you still have their final exams?
29.883
# ROSS
29.883
Yeah.
30.904
# JOEY
31.114
Match the evaluation to the exam with the
same handwriting and there's your admirer.
35.451
35.700
**LOL**
# CHANDLER
37.370
A hot girl's at stake
and all of a sudden he's Rain Man.
40.080
40.400
**LOL**
# RACHEL
41.833
Hey, wait a minute, wait a minute.
Why are we so sure that this is a girl?
45.836
46.400
**LOL**
# ROSS
50.091
It's a girl.
51.508
51.700
**LOL**
52.886
Anyway, it wouldn't matter, okay?
54.428
54.596
Because I'm a teacher. She's a student.
56.535
# CHANDLER
56.535
Oh, is that against the rules?
58.474
# ROSS
58.641
No, but it is frowned upon.
59.454
# CHANDLER
59.454
I see.
60.267
# ROSS
60.435
Besides, there's a big age difference.
62.291
# JOEY
62.291
Think of it like this. When you're 90
64.146
# ROSS
64.314
I know, when I'm 90, she'll be 80...
65.981
66.149
...and it won't seem
like such a big difference.
68.317
# JOEY
69.778
No, that's not what I was gonna say
at all.
72.237
72.900
**LOL**
73.948
What I was gonna say is
when you're 90...
75.783
75.950
...you'll still have the memory
of what it was like to be with a 20-year-old.
79.620
117.600
**LOL**
# JOEY
119.994
Chandler, you know that girl you went to
college with who became a movie director?
123.997
# CHANDLER
124.165
Oh, yeah, Dana Keystone.
She was in my movement class.
127.543
127.600
**LOL**
# PHOEBE
128.169
What's a movement class?
129.795
# MONICA
129.963
It's Chandler's way
of pretending he didn't take mime.
133.340
133.200
**LOL**
# JOEY
133.883
Listen, anyway,
she's directing the new Al Pacino movie.
137.678
137.846
You gotta get me an audition.
139.576
# CHANDLER
139.576
Oh. I haven't talked to her in like 1 0 years.
141.306
# JOEY
141.474
Oh, no, no, no. Please, Chandler,
I would owe you so much.
144.434
# CHANDLER
144.602
You do owe me so much.
You owe me 3400
147.813
146.500
**LOL**
# JOEY
147.981
Hey, hey, dude.
Why you changing the subject? What?
151.650
150.800
**LOL**
151.818
Will you make the call or what?
153.277
# CHANDLER
153.277
Okay, I'll try.
154.736
# JOEY
154.904
All right. Thanks, you're the best.
156.655
156.823
The last day of auditions is Thursday,
so I gotta get in by Thursday.
160.075
160.243
Just remember Thursday. Thursday.
Can you remember Thursday?
163.120
# CHANDLER
164.372
Yeah, so Tuesday?
165.539
166.400
**LOL**
# JOEY
167.417
Thursday. Look, if you need help
remembering, just think of it like this.
171.336
171.504
The third day. All right?
Monday, one day.
174.381
174.549
Tuesday, two day.
176.592
176.759
Wednesday, when, huh, what day?
Thursday.
180.470
180.300
**LOL**
180.638
The third day, okay?
183.223
# CHANDLER
184.475
Thank you.
185.204
# JOEY
185.204
Okay.
185.934
185.900
**LOL**
# RACHEL
187.812
Hey, Mon, I'm gonna check my messages.
189.564
# CHANDLER
189.564
You just thought of that in there?
191.315
191.200
**LOL**
# MONICA
191.482
Sure, you know, nature called.
She wants to see who else did.
194.359
195.000
**LOL**
# RACHEL
196.654
Hello?
198.363
198.656
Uh....
199.907
200.074
Rachel.
201.283
201.451
You guys, someone is in our apartment.
Call the cops.
203.952
# MONICA
204.120
You're on the phone.
206.413
205.800
**LOL**
# RACHEL
206.664
Oh, my God.
207.623
207.623
What?
208.582
208.750
Oh, my God. Thank you.
That was the Fire Department.
211.835
212.003
There was a fire at our place.
213.733
# PHOEBE
213.733
Oh, my God. How bad was it?
215.464
# RACHEL
215.632
He didn't say, but it was a fire.
I'm guessing not very good.
218.759
218.700
**LOL**
218.927
Come on, we gotta go.
220.053
# MONICA
220.053
Phoebe, come on.
221.178
# CHANDLER
223.348
What are you smiling about?
What is so funny?
225.724
# JOEY
225.892
The part I wanna audition for is a fireman.
This is so meant to be.
230.479
231.900
**LOL**
# BURT
238.947
Wow. Looks like you were very generous
with your grades this semester.
243.450
247.000
**LOL**
# ELIZABETH
249.165
Professor Geller?
250.395
# ROSS
250.395
Yeah? Huh?
251.625
# ELIZABETH
252.377
I wanted to say
how much I enjoyed your class.
254.503
# ROSS
254.671
Oh, thank you. Thanks very much. Ow.
257.547
257.700
**LOL**
# ELIZABETH
258.716
I'm a little embarrassed about calling you
a hottie on my evaluation.
262.219
# ROSS
262.845
That was you?
263.741
# ELIZABETH
263.741
Yeah.
264.638
264.806
I felt a little weird about it.
You're a teacher. I'm a student.
268.558
270.103
But would you maybe wanna go out
with me sometime?
272.604
272.400
**LOL**
# ROSS
272.772
Oh, I-- Heh.
I don't think that would be the best idea.
275.983
# ELIZABETH
276.150
Oh, because I was thinking, um,
the semester's over.
280.112
280.280
You're not my teacher anymore.
281.614
# ROSS
281.614
What time?
282.948
283.500
**LOL**
# ELIZABETH
285.285
Oh, you know what? Forget it.
I see you already gave me an A.
289.371
# ROSS
290.999
Gotcha.
292.479
# ELIZABETH
292.479
I'm kidding. Ha-ha-ha.
293.959
294.700
**LOL**
# ROSS
294.168
Oh. Ha-ha-ha.
294.940
294.940
Ha-ha-ha.
295.711
295.878
So seriously, what time?
298.213
298.400
**LOL**
302.400
**LOL**
# PHOEBE
302.927
Coming through. Oh.
Coming through. Oh. Hello. Hi.
305.762
306.347
No, right. Coming through.
308.724
308.400
**LOL**
# MONICA
308.891
Oh.
309.788
309.788
Okay. Well, it's not so bad.
310.684
310.852
Most of the damage
was contained to the bedrooms.
312.978
# PHOEBE
# RACHEL
313.146
Oh, my God.
314.187
# JOEY
314.355
Hey, buddy, you think I could borrow
your uniform this Thursday?
317.566
317.500
**LOL**
318.443
Excuse me?
319.902
# MONICA
319.902
Joey. He's working.
321.361
321.821
You would look good in that.
324.031
323.700
**LOL**
# JOEY
325.199
Uh-oh. How bad is it?
326.909
# PHOEBE
326.909
Oh, it's bad, it's really bad.
328.618
328.786
The only thing that isn't burned is an ax,
which I do not remember buying.
334.416
333.500
**LOL**
# CHANDLER
334.625
How's your room, Rach?
335.730
# RACHEL
335.730
Everything's ruined.
336.835
337.003
My bed, my clothes.
Look at my favorite blue sweater.
339.546
# MONICA
339.714
Isn't that mine?
340.756
341.200
**LOL**
# RACHEL
341.841
Fine. I'm sorry for your loss.
344.426
345.100
**LOL**
346.220
You're not gonna be able to live here
for a while.
348.513
348.681
You ladies have a place to stay?
350.224
# RACHEL
350.224
Oh. Wow.
351.767
351.934
Okay, look, pal...
355.270
355.438
...I am not in the mood
to be hit on right now.
358.398
358.566
But if you give me your number,
I will call you some other time.
361.777
362.500
**LOL**
# MONICA
364.155
Yes, they can stay with us.
366.490
# CHANDLER
366.657
Have you figured out what started the fire,
Mr. Fireman?
369.284
369.300
**LOL**
370.620
Well, uh, do either of you smoke?
372.746
# PHOEBE
372.914
No, not usually.
373.955
374.123
But yeah, I could use one now. Thanks.
375.269
375.269
No, no.
376.416
376.400
**LOL**
376.584
Do you light candles, burn incense?
378.711
# PHOEBE
378.711
Yes, I do all the time. I love them.
380.837
382.200
**LOL**
382.590
Oh, my God, I did it. It's me, it's me.
384.800
384.967
I burned down the house.
I burned down the house!
387.719
# RACHEL
387.887
Okay, Phoebe, calm down.
There's no need to place blame. Okay?
391.264
391.432
I warned her about those candles.
394.059
394.200
**LOL**
# CHANDLER
397.438
It's great to catch up.
I can't believe how long it's been.
400.524
# JOEY
400.691
Hey, Chandler, is that...?
403.235
# CHANDLER
405.530
Oh, that's great. Good for you.
406.843
# JOEY
406.843
So, hey, hey, is it...?
408.156
410.300
**LOL**
# CHANDLER
410.701
Okay, so, yeah,
maybe we can get together, um....
413.829
417.100
**LOL**
419.877
Can you hold on for one second, please?
421.753
422.213
What?
423.463
# JOEY
423.631
When you're off the phone,
you wanna get a pizza?
426.508
426.300
**LOL**
# CHANDLER
427.260
Hi, I'm back.
428.927
429.470
Yeah, that sounds great.
Okay, well, we'll do it then. Okay, bye.
434.141
435.500
**LOL**
# JOEY
436.602
Hey, listen, so when's my audition?
I know it's Thursday, but what time?
440.105
# CHANDLER
441.566
Hi. We didn't get to the audition.
443.442
# MONICA
# CHANDLER
443.609
I'm gonna take her to coffee and do it then.
444.964
# JOEY
444.964
Ah.
446.319
# MONICA
446.487
Wow, so now you're going on a date
with this girl?
449.114
# CHANDLER
449.282
Not a date.
I haven't talked to her in 1 0 years.
451.450
451.617
You can't call somebody you haven't
talked to in 1 0 years and ask for a favor.
455.245
455.413
There are rules, you know?
You gotta put in some time.
457.914
# MONICA
458.082
You're right, I'm sorry.
459.332
459.500
It's not like you're going out with an ex.
461.251
# CHANDLER
461.251
No, we only went out once.
463.003
# MONICA
463.171
You dated her?
465.046
465.000
**LOL**
# CHANDLER
466.007
Not once.
467.716
# MONICA
468.926
Great. Why don't I just go out with an ex,
you know, and do Joey a favor?
473.346
# JOEY
473.514
Hey, you wanna do Joey a favor?
Maybe you go out with Joey.
476.725
476.500
**LOL**
481.100
**LOL**
# CHANDLER
485.318
Oh. That's great.
My friend Joey's in the movie business.
487.986
# DANA
488.154
Mm. You know who I ran into from school?
Howie.
491.573
490.300
**LOL**
# CHANDLER
491.782
Hmm. My friend's name is Joey.
493.179
# DANA
493.179
Heh.
494.576
494.200
**LOL**
494.744
Apparently, Howie's editing now.
497.162
497.330
Yeah, he calls me up
and asks me if he can edit my new movie.
501.625
499.500
**LOL**
501.792
Heh. Can you believe that?
503.168
503.900
**LOL**
503.336
You know,
I haven't spoken to him in, what, 1 0 years...
506.087
506.255
...and he asks me for a favor?
509.090
510.200
**LOL**
# CHANDLER
511.469
Yeah, I've always hated that Howie.
514.513
514.000
**LOL**
# DANA
514.680
No "How you doing?" Heh.
517.057
517.225
Man, I mean,
not even a cup of coffee first.
520.393
# CHANDLER
520.561
Heh. The nerve, huh?
521.478
# DANA
521.478
Yeah.
522.395
# CHANDLER
522.563
Refill?
523.939
523.700
**LOL**
# MONICA
525.733
Now, this is last-minute,
so I want to apologize for the mess.
528.485
528.653
Oh.
529.904
529.904
Who cares?
531.154
531.800
**LOL**
# RACHEL
533.783
Oh, my God.
535.408
535.576
It sure didn't look this way
when I lived here.
537.786
# MONICA
537.954
I know.
539.412
539.700
**LOL**
541.249
There's one problem, though.
542.582
542.750
There's only room for one, so I guess
one of you will have to stay at Joey's.
546.545
# PHOEBE
546.712
Well, since the fire was kind of my fault,
I guess you should get to stay here.
550.840
# RACHEL
551.008
Hey, hey, hey, now.
552.384
552.552
This was no one's fault, Pheebs, okay?
It was an accident.
555.679
# PHOEBE
555.846
It was my fault.
You should get the nice room.
557.973
# RACHEL
558.140
Okay. Whoo!
560.475
559.700
**LOL**
# MONICA
560.643
So, Rach,
you're the first guest at Hotel Monica.
562.894
563.062
Hotel Monica.
564.104
564.500
**LOL**
564.272
Just tell me how you like your eggs.
566.398
566.566
I thought I'd bring them to you,
you know, in bed.
568.650
568.818
RACHEL: Aw.
569.610
569.610
You've been through so much.
570.402
# RACHEL
570.570
I have.
571.611
571.700
**LOL**
# JOEY
573.322
This right here is where I keep the pizza.
576.408
576.700
**LOL**
577.618
And that's where the napkin is.
579.703
579.700
**LOL**
# PHOEBE
580.705
What's that smell?
582.331
# JOEY
582.331
I know. I don't....
583.957
583.600
**LOL**
# ELIZABETH
587.253
Oh, please, it was such a big class.
You never even noticed me.
591.923
# ROSS
592.091
What? Of course I did.
You sat next to Sleepy Sleeperson.
596.386
597.000
**LOL**
# ELIZABETH
596.554
Who?
597.596
# ROSS
597.763
Oh. I had trouble
remembering everyone's names...
600.265
600.433
...so I came up with nicknames.
601.891
602.059
Like the guy on the other side of you
was Smelly von Brown-Shirt.
606.271
606.100
**LOL**
# ELIZABETH
606.439
Oh, yeah. Ha, ha.
609.524
609.692
So, um, did you have a nickname for me?
612.006
# ROSS
612.006
Uh, no. No.
614.321
614.300
**LOL**
# ELIZABETH
614.488
Yes, you did. What was it?
616.406
# ROSS
616.616
Um, it's....
619.200
619.368
Cutie McPretty.
620.869
621.200
**LOL**
# ELIZABETH
621.037
Oh, that's so sweet.
624.873
# ROSS
625.041
Listen, I gotta tell you,
I'm having a great time.
628.376
628.586
You know how you said it might be weird,
the whole student-teacher thing?
632.505
629.600
**LOL**
632.673
And to be frank, I thought it would be too.
But it's not. I mean, it's not at all.
638.011
636.000
**LOL**
# BURT
642.058
Dr. Geller.
643.246
# ROSS
643.246
Burt.
644.434
644.900
**LOL**
# PHOEBE
647.438
So did you sleep well last night?
649.272
# RACHEL
649.440
RACHEL: I did.
649.961
# PHOEBE
649.961
Yeah?
650.482
# RACHEL
650.650
I did. Monica was so sweet.
She left a little mint on my pillow.
653.985
654.300
**LOL**
# PHOEBE
654.570
Know what Joey left on my pillow?
655.529
# RACHEL
655.529
What?
656.488
# PHOEBE
656.656
Gum.
657.864
657.800
**LOL**
658.532
Well, we determined the cause of the fire.
661.409
# PHOEBE
661.409
Yeah, I know. It was my candle, my candle.
664.287
663.700
**LOL**
664.830
No, there was an appliance left on
in the bathroom.
667.207
667.375
It looks like a curling iron.
668.875
# PHOEBE
669.043
I don't use a curling iron.
670.293
670.293
Well, someone does.
671.544
# RACHEL
672.588
Don't look at me, my hair's straight.
Straight, straight, straight.
675.674
676.100
**LOL**
676.634
It could've been a hair-straightener.
678.093
# RACHEL
678.093
Oh.
679.552
679.800
**LOL**
# JOEY
681.555
This is where I keep the pizza.
684.099
684.517
And-- Hey, where'd the napkin go?
687.143
689.300
**LOL**
692.500
**LOL**
# MONICA
695.111
There you go. I wouldn't want
my best guest to strain her eyes.
698.071
# PHOEBE
698.239
Thanks, Monica.
700.865
700.000
**LOL**
# MONICA
701.033
Does that smell bother you?
702.368
# PHOEBE
702.368
What, the smell from Joey's?
703.702
703.869
No, I can hardly smell it over here.
705.745
706.100
**LOL**
# MONICA
706.706
Well, you let me know if you can.
Because I can bake a pie to cover it.
710.917
710.600
**LOL**
# PHOEBE
712.211
I can smell it a little. Bake the pie.
713.566
# MONICA
713.566
Okay.
714.921
715.100
**LOL**
# PHOEBE
719.218
Hello?
720.427
# MONICA
720.594
Oh, yes, one minute, please.
It's for you. It's the fire inspector.
723.471
# PHOEBE
723.639
Oh. Hello? Yeah, this is Phoebe.
727.642
727.810
Really?
728.852
# JOEY
729.019
Yeah, so it turns
out that it wasn't the hair-straightener...
732.814
732.982
...that started the fire.
734.899
734.000
**LOL**
735.067
No, no. lt was the candles.
737.402
737.600
**LOL**
737.570
Yeah. It's very not good
leaving candles unattended.
741.072
741.240
In fact, one of the first things
they teach you in fire school is
745.910
746.120
Uh....
747.412
748.800
**LOL**
750.207
Uh, okay, well, I have to go now.
752.417
753.800
**LOL**
# ROSS
757.590
We had such a great time.
She's incredible.
760.383
760.551
I thought the age difference
might be a problem, but it wasn't.
763.553
763.721
It wasn't at all.
Elizabeth is very mature for her age.
766.931
768.900
**LOL**
771.687
A concept lost on some people.
774.689
774.000
**LOL**
# MONICA
774.899
So it's okay to date a student?
776.524
# ROSS
776.692
Well, not really.
777.859
778.027
I mean, technically,
it's not against the rules or anything.
780.779
780.946
But it is frowned upon...
782.197
782.364
...especially by that professor
we ran into last night.
784.866
785.034
Judgy von Holier-Than-Thou.
786.951
787.600
**LOL**
# MONICA
790.039
Just be careful, okay?
791.080
791.248
You don't wanna get a reputation
as Professor McNails-His-Students. Ha, ha.
795.001
795.700
**LOL**
# ROSS
797.963
Yeah. What should I do?
799.672
# JOEY
799.672
Well, Ross, it seems pretty clear.
801.382
801.550
I mean, what's more important,
what people think or how you feel? Huh?
805.094
805.262
Ross, you gotta follow your heart.
806.889
# MONICA
806.889
Joey, that is so sweet.
808.515
811.300
**LOL**
# CHANDLER
813.771
Hey.
815.043
# JOEY
815.043
Hey, hey. So how'd it go with Dana?
816.314
816.482
Any reason I should leave a block
of time open, say, Thursday?
820.235
820.100
**LOL**
# CHANDLER
820.402
I couldn't do it.
821.611
# JOEY
821.611
You couldn't do it?
822.821
# CHANDLER
822.988
Relax, I just need more time.
We're going to dinner.
825.448
# MONICA
825.616
What? You're going out with her again?
827.492
828.200
**LOL**
# ROSS
829.328
Going out with who?
830.870
# CHANDLER
830.870
Dana Keystone, from college.
832.413
# ROSS
832.581
Oh, yeah. Wasn't she, uh, mm...?
835.708
836.400
**LOL**
# CHANDLER
836.919
No, that was Dana Kaplan.
838.461
# THEGUYS
838.671
CHANDLER &
840.110
840.700
**LOL**
840.110
Oh.
841.548
# MONICA
841.799
Joey, you didn't even know her.
843.049
# JOEY
843.049
Yeah, whatever.
844.300
845.200
**LOL**
# CHANDLER
849.139
Great story again.
850.390
850.558
The yarns that you weave.
852.433
# DANA
852.601
Ha-ha-ha. Woo-hoo!
855.019
855.100
**LOL**
855.479
You know, uh, actually,
I should get going.
858.523
# CHANDLER
858.691
Oh, no, no, no, stay, stay,
because you should
860.859
861.026
You should stay.
862.777
862.600
**LOL**
# DANA
864.321
Wow.
865.613
865.781
Oh, I am really flattered.
868.616
868.784
But I just....
I don't feel that way about you.
873.204
873.800
**LOL**
# CHANDLER
874.373
Oh, no, no, no. That's not-- No, no, no.
875.853
# DANA
875.853
I'm sorry, Chandler.
877.333
877.501
You know, you are such a sweet guy,
and I don't wanna hurt you.
882.130
882.298
Oh, I wish there were something I could do
to make you feel better.
885.508
# CHANDLER
885.676
No, no, no-- Really?
888.177
887.800
**LOL**
# DANA
888.345
Of course.
889.596
# CHANDLER
890.472
Well, it just hurts so bad, I, uh....
893.433
892.900
**LOL**
# DANA
893.601
Oh, I'm sorry.
895.852
# CHANDLER
896.020
Well, maybe there is one thing you can do.
898.209
# DANA
898.209
What? Anything. Anything.
900.398
# CHANDLER
901.150
Well, I mean, this is just off the top
of my head now. Um....
905.069
904.800
**LOL**
905.237
Ahem. But I have this friend, uh,
this actor friend...
908.448
908.616
...and he would kill me
if he knew that I was doing this, um...
912.535
912.800
**LOL**
913.954
...but, um, would it be possible for him
to get an audition for your movie...
918.207
918.375
...say, on Thursday?
920.376
920.600
**LOL**
# DANA
921.295
Absolutely.
922.921
923.088
But you'd really feel better
about me rejecting you...
927.175
927.343
...if your friend can audition
for my movie?
929.510
# CHANDLER
929.678
Well, the heart wants what it wants.
I'll see you later.
932.847
932.500
**LOL**
936.300
**LOL**
# MONICA
939.063
Hey. How's it going?
941.648
# PHOEBE
941.815
Well, not much has changed
in the last five minutes.
943.858
944.600
**LOL**
# MONICA
945.736
Yes, it has. I made cookies.
947.278
# PHOEBE
947.446
That's all right. I'm still full
from your homemade potato chips, so....
950.448
# MONICA
950.616
Oh. But you should eat them now
because they're hot from the oven.
954.994
951.500
**LOL**
956.400
**LOL**
# PHOEBE
956.538
Okay.
957.789
# MONICA
957.789
Oh. But not in here.
959.040
959.208
Can't eat them in bed, remember?
No crummies.
961.876
962.400
**LOL**
962.044
Oh.
963.211
# PHOEBE
963.379
I'll be out in a second.
965.296
966.000
**LOL**
# MONICA
965.464
Okay.
966.923
973.200
**LOL**
# MONICA
975.057
What are you doing?
976.391
# PHOEBE
976.391
This doesn't lock, does it?
977.725
978.800
**LOL**
# RACHEL
983.732
Oh. Joey, sorry. Oh.
986.067
# JOEY
986.067
Oh, it's all right, don't worry about it.
988.403
# RACHEL
988.570
No, but look.
Oh, that's gonna leave a stain.
991.072
# JOEY
991.240
Rach, hey, it's fine. You're at Joey's.
995.284
995.000
**LOL**
# RACHEL
995.828
Really?
997.120
# JOEY
997.120
Yeah, look.
998.413
1000.800
**LOL**
# RACHEL
1001.583
Huh.
1002.542
1002.542
Yeah.
1003.501
1003.752
I've never lived like this before.
1005.524
# JOEY
1005.524
I know.
1007.296
1007.100
**LOL**
# JOEY
1008.424
Whoo! Ha-ha-ha.
1010.758
1010.926
All right, well, don't waste it.
I mean, it's still food.
1013.803
1014.000
**LOL**
1019.100
**LOL**
# ROSS
1020.144
What do you wanna do now, huh?
You wanna go get a drink?
1022.854
# ELIZABETH
1023.022
Uh, I can't.
1024.147
# ROSS
1024.314
Oh, you have some studying to do?
1026.545
# ELIZABETH
1026.545
No, I have some turning 21 to do.
1028.776
1029.500
**LOL**
# ROSS
1028.986
Okay. Ha, ha.
1030.403
1030.571
You know, I remember
when I was in college, we used to
1033.531
1035.500
**LOL**
# ELIZABETH
1036.910
What are you doing?
1037.848
# ROSS
1037.848
Nothing, I'm just
1038.786
1038.954
I'm so comfortable with you.
1041.873
1041.900
**LOL**
# ELIZABETH
1044.918
Do you not wanna be seen with me?
1046.044
# ROSS
1046.044
What?
1047.170
1047.337
No, of course I do. Are they gone?
1049.714
1050.700
**LOL**
# ELIZABETH
1051.258
No, they're still here.
But I think I'm about to leave.
1054.093
# ROSS
1054.261
What? No, no, wait, wait.
1057.263
1057.431
You're right, this is stupid.
Who cares what people think?
1060.933
1061.101
I mean, we like each other, right?
There's nothing wrong with that.
1065.605
1066.231
Come on.
1067.774
1071.528
Burt. Lydia. Mel.
1074.405
1075.000
**LOL**
1076.116
This is Elizabeth.
1077.117
# ELIZABETH
1077.117
Hi.
1078.117
# LYDIA
1078.285
Aren't you in my Popular Culture class?
1080.787
# ROSS
1080.954
That's right, Lydia.
Elizabeth here is a student.
1083.456
1083.624
And we're dating.
1085.333
1085.501
And you may frown upon that...
1087.502
1087.669
...but we're not gonna hide it anymore.
1091.464
1091.100
**LOL**
# MEL
1093.217
You are so fired.
1095.134
1096.100
**LOL**
# ROSS
1097.096
What?
1097.825
# BURT
1097.825
They're gonna fire you.
1098.554
1098.722
You can't date a student.
It's against the rules.
1101.307
# ROSS
1101.475
Really? It's not just frowned upon?
1104.268
1104.800
**LOL**
1107.064
Oh. Ah.
1107.918
1107.918
Ah!
1108.773
# RACHEL
1108.941
I love it at Joey's.
1111.484
1111.600
**LOL**
# JOEY
1111.693
There you go.
1113.194
# CHANDLER
1115.197
RACHEL: Ooh. Thanks.
1115.968
# RACHEL
1115.968
Nice.
1116.739
# CHANDLER
1116.907
So you busy Thursday?
1118.449
# JOEY
1118.449
Oh, very funny.
1119.992
1120.160
I don't know if you remember, but my
audition was supposed to be Thursday.
1123.496
1126.900
**LOL**
1127.042
You got me the audition?
1128.251
1128.418
CHANDLER: Yeah.
1129.252
1129.252
Oh, let's hug it up.
1130.086
# CHANDLER
1130.254
Okay, okay, okay.
1132.713
1131.300
**LOL**
1132.881
What are you gonna do to me
if you get the part?
1135.383
1135.300
**LOL**
# PHOEBE
1136.426
Hey.
1136.947
1136.947
Hey.
1137.468
1137.636
Hi.
1138.157
# RACHEL
1138.157
Hi.
1138.678
# PHOEBE
1138.846
Yeah, okay, I need to talk to you.
1139.847
# RACHEL
1139.847
Uh-huh.
1140.847
# PHOEBE
1141.014
Now, I know that they said
that the hair-straightener started the fire...
1144.183
1144.351
...but I think I'm partly at fault.
1146.435
1146.645
You see, I didn't tell you,
but, um, I had recently refilled the tissues.
1152.066
1152.234
And so, you know,
let's face it, that's just kindling.
1155.069
1155.400
**LOL**
1155.237
So I think it's better that I stay at Joey's.
1158.322
# RACHEL
1158.490
No, no, no, Phoebe, this was my fault.
1161.117
1161.285
Besides, you know what? I'm fine here.
1162.702
# PHOEBE
1162.702
Okay.
1164.120
1164.288
Oh, Chandler, Monica's looking for you.
1165.893
# CHANDLER
1165.893
Really?
1167.498
# PHOEBE
1167.666
Yeah, she said something about crummies.
1169.813
# CHANDLER
1169.813
No, no, no. I was so careful.
1171.961
1172.300
**LOL**
# PHOEBE
1173.422
Okay. You have to switch with me.
Monica is driving me crazy.
1176.716
# JOEY
1176.884
That's right.
All the ladies wanna stay at Joey's.
1180.803
1181.300
**LOL**
# RACHEL
1182.389
No, Phoebe, come on,
I don't wanna switch.
1184.390
1184.558
Please. Come on,
I can throw wet paper towels here.
1187.310
# PHOEBE
1187.477
No, but at Monica's,
you can eat cookies over the sink.
1191.522
1191.300
**LOL**
# RACHEL
1192.649
I know. I'm sorry.
1195.193
# PHOEBE
1195.944
All right, fine.
1198.070
1198.238
This looks like so much fun.
RACHEL &
1199.447
# JOEY
1199.447
Ha, ha.
1200.656
# PHOEBE
1200.824
God, what a mess.
1203.159
1205.500
**LOL**
# ROSS
1208.790
Wow, it actually is in the handbook.
1211.792
1211.800
**LOL**
1211.960
I can't date you
or have a hot plate in my office.
1216.589
1216.300
**LOL**
1218.217
Oh, I can't believe
we have to stop seeing each other.
1221.886
# ELIZABETH
1222.930
For what it's worth,
I did appreciate you standing up for me.
1226.807
1226.975
That felt really nice.
1229.894
1230.354
Kind of made me like you even more.
1232.480
# ROSS
1232.648
I know, I know. I really like you too.
But we can't date.
1236.817
1236.985
It's against the rules. It's forbidden.
1239.403
# ELIZABETH
1240.447
Wow.
1241.906
# ROSS
1242.074
What?
1242.970
# ELIZABETH
1242.970
Just hearing you describe it...
1243.866
1244.034
...as forbidden, it's really hot.
1249.247
# ROSS
1250.582
Really?
1252.416
1251.900
**LOL**
# ELIZABETH
1252.626
Yeah.
1254.418
# ROSS
1255.128
Well, I don't care how hot it is, it's, uh--
It's wrong.
1259.590
1260.600
**LOL**
# ELIZABETH
1261.260
Stop it.
1263.240
# ROSS
1263.240
No, no. It's wrong. It's
1265.221
1265.389
It's naughty.
1267.348
1267.400
**LOL**
1268.267
It's...
1269.809
1270.269
...taboo.
1271.769
1271.800
**LOL**
# ELIZABETH
1272.479
Shut the book.
1274.355
# ROSS
1275.649
Hey. Let's also get a hot plate.
1277.483
1277.483
Oh.
1279.318
1278.700
**LOL**
# CHANDLER
1284.408
Hey.
1285.659
# JOEY
1285.659
Hey.
1286.909
# CHANDLER
1287.077
So?
1288.411
# JOEY
1288.411
So...?
1289.745
# CHANDLER
1289.913
It's Thursday. How was the audition?
1291.539
# JOEY
1291.539
It's Thur--?
1293.165
1293.333
Monday, one day. Tuesday, two day.
Wednesday, when, huh, what day? Thur
1296.168
1297.200
**LOL**
1300.500
**LOL**
1309.600
**LOL**
