# UNKNOWN
# RACHEL
8.508
Joey?
10.467
10.100
**LOL**
# RACHEL
11.970
Oh, my God.
14.054
14.800
**LOL**
16.516
Okay.
17.725
21.700
**LOL**
# RACHEL
27.610
So, uh...
28.819
30.697
...I guess we should
make it official, huh?
33.699
# JOEY
34.576
Uh, look, Rach, I....
37.453
37.912
Hey, Ross is here!
Hey, look, it's my good friend Ross.
42.082
40.800
**LOL**
42.292
Hey, Ross.
43.730
# ROSS
43.730
Hey, Joey.
45.169
45.700
**LOL**
46.296
Hey, you.
47.296
# RACHEL
47.296
Hey, you.
48.297
# JOEY
48.506
And he brought flowers. Oh, thanks, Ross.
I'm really more of a candy kind of guy.
52.634
53.900
**LOL**
# ROSS
55.930
You're weird today.
57.056
57.700
**LOL**
59.350
Listen, I, uh, wanted to talk to you
about something.
62.811
# RACHEL
62.979
Yeah. Actually, uh, I kind of need
to talk to you too.
66.732
# ROSS
66.900
Uh, Joey, could you give us a minute?
68.317
# JOEY
68.317
No.
69.735
69.700
**LOL**
# ROSS
71.488
What?
73.594
# JOEY
73.594
I'm sorry. I meant, "No."
75.699
74.900
**LOL**
# MONICA
76.534
Hi. Hey, look who's here.
77.639
77.639
Hey.
78.744
# MR.GELLER
78.912
Where's my granddaughter?
I've been practicing my magic tricks.
82.164
# CHANDLER
82.373
He pulled a quarter out of my ear.
85.167
84.700
**LOL**
# ROSS
86.127
Hey, where's, uh, Mom?
87.441
# MR.GELLER
87.441
She went to pick up Aunt Liddy.
88.754
# MONICA
88.963
Aunt Liddy's coming?
That means we get $5 each.
91.632
92.200
**LOL**
# MR.GELLER
92.467
So when do I get to meet Emma
and show her
97.638
# CHANDLER
98.431
Okay, wow.
100.224
100.400
**LOL**
# ROSS
101.101
Uh, Dad, Emma's in the nursery.
I'll take you now if you want.
104.311
104.479
But I really want to talk to you.
106.251
# RACHEL
106.251
I know. I still need to talk to you.
108.023
# JOEY
108.233
But before you guys do that,
I need to talk to you.
110.609
110.819
And, Ross, I need to talk to you.
113.695
112.800
**LOL**
# PHOEBE
113.905
Oh, and I need to talk to you.
115.072
# MONICA
115.072
About what?
116.240
# PHOEBE
116.449
To see if you know
what these guys are talking about.
119.159
# MONICA
168.918
Isn't she beautiful?
169.960
# MR.GELLER
171.504
Look at her, my first grandchild.
174.882
# ROSS
177.010
What about Ben?
179.845
178.600
**LOL**
# MR.GELLER
180.471
Well, of course, Ben.
I meant my first granddaughter.
184.641
184.809
Wow.
186.393
186.400
**LOL**
# PHOEBE
189.814
Have, um, you thought any more
about you and Rachel?
193.233
# ROSS
193.401
Yeah, actually I was gonna talk to her
when you guys came in the room.
196.737
# PHOEBE
196.946
Yay, that's so exciting. Wow.
You could've done that with us there.
201.241
202.200
**LOL**
# ROSS
202.660
Yeah, right.
203.536
# PHOEBE
203.536
Oh, sure. Okay.
204.411
204.579
You can touch yourself in front of us,
but you can't talk to Rachel.
207.581
207.500
**LOL**
# ROSS
207.749
What? When have I ever
touched myself in front of you guys?
211.585
# PHOEBE
211.753
Oh, please. Just before,
when you were asleep in the lounge.
217.341
216.600
**LOL**
217.508
That Armenian family was watching you
instead of the TV.
220.594
220.800
**LOL**
222.805
That reminds me. That Mr. Hazmegian
still has my Game Boy.
226.808
226.600
**LOL**
# JOEY
227.769
Chandler, can I talk to you for a second?
229.082
# CHANDLER
229.082
Sure.
230.395
# JOEY
233.066
Dude, I just did something terrible.
234.816
# CHANDLER
235.360
That was you? I thought it was Jack.
237.694
237.300
**LOL**
# JOEY
238.446
No, no. That was Jack.
Rachel thinks I asked her to marry me.
242.699
# CHANDLER
242.909
What? Why does she think that?
245.223
# JOEY
245.223
Because it kind of looked like I did.
247.537
# CHANDLER
248.373
Again, what?
249.748
250.200
**LOL**
# JOEY
250.333
Okay, I was down on one knee
with the ring in my hand
253.168
# CHANDLER
253.378
As we all are at some point
during the day.
255.879
256.100
**LOL**
# JOEY
257.382
It wasn't my ring.
It fell out of Ross' jacket...
259.675
259.842
...and when I knelt down to pick it up,
Rachel thought I was proposing.
262.970
# CHANDLER
263.179
Ross had a ring?
And he was gonna propose?
265.264
264.700
**LOL**
# JOEY
265.473
I guess.
267.037
# CHANDLER
267.037
And you did it first?
268.600
268.300
**LOL**
268.768
This is gonna kill him. You know
how much he loves to propose.
271.979
272.200
**LOL**
# JOEY
272.772
I know. I know. It's awful.
274.815
# CHANDLER
275.024
Well, what did she say?
276.108
# JOEY
277.568
She said yes.
279.278
279.600
**LOL**
# CHANDLER
280.488
Does Ross know?
282.531
# JOEY
282.699
Oh, my God.
What the hell am I gonna tell him?
285.659
# CHANDLER
285.868
Maybe you don't have to tell him.
287.119
# JOEY
287.119
Ooh, I like that. Yeah.
288.370
288.500
**LOL**
# CHANDLER
289.455
If you clear things up with Rachel,
Ross never needs to find out.
292.165
292.333
But you have to do it now before
he hears about it and kicks your ass.
295.252
# JOEY
295.461
All right, let's not get carried away.
297.587
297.600
**LOL**
# MONICA
300.049
I want a baby.
301.591
# CHANDLER
301.759
Honey, we've been over this.
I need to be facing the other way.
305.095
305.300
**LOL**
# MONICA
306.806
Come on. If we have sex again, it'll double
our chances of getting pregnant.
311.560
311.728
I think that closet's still available.
313.688
# CHANDLER
313.688
I am so tired.
315.647
316.300
**LOL**
319.986
Yeah, okay, but no foreplay.
321.591
# MONICA
321.591
Deal.
323.196
323.400
**LOL**
# ROSS
326.826
Dad, seriously.
329.411
328.800
**LOL**
330.705
You know, you really should
see someone about that.
334.791
334.100
**LOL**
# MR.GELLER
334.959
Noted.
336.835
# ROSS
337.837
I wanna go talk to Rachel for a minute.
Are you gonna be okay alone for a bit?
341.882
# MR.GELLER
342.050
Are you kidding me?
I could stay and look at her forever.
345.635
343.200
**LOL**
# ROSS
348.765
Actually, uh....
350.849
352.300
**LOL**
# PHOEBE
355.104
Hey.
355.917
# RACHEL
355.917
Hi.
356.730
# PHOEBE
356.898
Are you all right?
359.046
# RACHEL
359.046
Um.... Uh....
361.193
361.361
I think I just got engaged.
363.508
# PHOEBE
363.508
Oh, my God. He did it?
365.655
# RACHEL
365.865
What? Did you know
he was gonna ask me?
367.991
# PHOEBE
368.159
Are you kidding?
I'm, like, the one who talked him into it.
372.537
372.100
**LOL**
372.705
I like to think of myself
as the puppet master of the group.
376.500
376.900
**LOL**
# RACHEL
377.835
And you really think this is a good idea?
379.690
# PHOEBE
379.690
I just talked him into it.
381.546
381.714
Don't tell me I have to do you too?
384.466
384.000
**LOL**
384.634
The puppet master gets tired, people.
386.469
386.469
Okay.
388.303
387.700
**LOL**
# RACHEL
388.513
I don't know. It just doesn't feel right.
391.181
# PHOEBE
391.391
Why? You two are so meant
to be together. Everybody thinks so.
395.018
# RACHEL
395.186
Really? Even Ross?
397.646
# PHOEBE
398.815
Especially Ross.
401.066
400.700
**LOL**
# JOEY
403.111
Oh, uh, hey, Pheebs. Uh, you know what?
I'll, uh, come back later.
408.323
410.600
**LOL**
# ROSS
410.535
Wow, kind of a full house here. Heh.
413.203
414.747
I guess I'll just-- I'll come back.
417.874
419.700
**LOL**
# PHOEBE
420.545
There he goes. Your fiancֳ©.
423.755
# RACHEL
425.049
I guess so.
427.217
427.300
**LOL**
# PHOEBE
427.718
Although he does
play with himself in his sleep.
429.928
# RACHEL
430.138
I can't say I'm surprised.
431.972
432.600
**LOL**
# ROSS
436.227
Dad, what are you doing?
438.187
# MR.GELLER
438.187
There are people in there having sex.
440.147
441.100
**LOL**
# JOEY
443.359
It can't be me. I'm standing right here.
446.069
445.800
**LOL**
# MR.GELLER
447.530
Wanna peek?
448.238
# ROSS
448.238
No.
448.947
# MR.GELLER
449.115
Come on.
450.198
# ROSS
451.367
You know what?
I don't like you without Mom.
454.286
454.500
**LOL**
454.495
Come on.
456.538
# JOEY
457.206
We're not peeking?
459.541
459.300
**LOL**
# MR.GELLER
461.627
Well, I'm peeking.
463.962
464.839
Oh, my God.
466.965
465.900
**LOL**
# CHANDLER
468.009
Hello, sir. You know Monica.
472.095
471.300
**LOL**
480.813
wow.
482.147
482.900
**LOL**
# JOEY
487.361
Hey, uh, is it okay to come in?
488.716
# RACHEL
488.716
Of course.
490.071
490.281
Oh, Joey, this ring, I--
It's beautiful. I love it.
494.201
# JOEY
495.495
Yeah. Uh, look, Rach,
there's something I gotta tell you.
498.747
# RACHEL
500.124
Hey.
500.666
# NURSE
500.666
Hi.
501.208
501.375
Are you ready to try nursing again?
503.502
# RACHEL
503.502
Yeah. Hi, Emma.
505.629
505.796
Why do you think
she won't take my breast?
507.797
# NURSE
507.965
It's all right, honey.
It takes babies a while to get it.
510.342
510.510
But don't worry, it'll happen.
511.844
511.844
Okay.
513.178
# JOEY
513.679
Yowza.
515.722
515.400
**LOL**
# RACHEL
516.933
Okay, sweetie, you can do it.
Just open up and put it in your mouth.
520.810
# JOEY
521.354
Dear Lord.
523.522
523.100
**LOL**
# RACHEL
525.608
I'm sorry, honey, what were you saying?
527.547
# JOEY
527.547
Uh, yeah, look, I think that
529.486
# RACHEL
529.654
Oh, look. She's pulling away again.
532.572
532.782
Do you think my nipples
are too big for her mouth?
534.824
537.300
**LOL**
539.705
She looks scared.
Doesn't she look scared?
541.831
# JOEY
542.041
You know, I don't really know her.
544.501
544.200
**LOL**
# NURSE
545.586
Why don't we try massaging
the breast to stimulate the flow?
548.421
548.631
RACHEL: Okay.
550.048
# JOEY
550.048
Are you kidding me?
551.466
550.900
**LOL**
# RACHEL
553.135
This is so frustrating.
Why doesn't she want my breast?
555.971
# JOEY
556.180
I don't know. Maybe she's crazy.
558.723
558.500
**LOL**
# PHOEBE
561.435
Oh, hey, wait up.
562.769
# ROSS
562.769
Hi.
564.104
# PHOEBE
564.272
Congratulations.
566.022
566.190
I didn't want to say anything in front
of Joey. I didn't know if he knew yet.
569.401
# ROSS
569.610
What? That we had a baby?
Now let's give him a little credit. Heh.
573.113
573.100
**LOL**
573.281
Although he did eat a piece
of plastic fruit earlier.
576.741
576.600
**LOL**
# PHOEBE
576.909
No, no, that you
and Rachel are engaged.
579.578
# ROSS
580.121
Heh. What?
581.788
# PHOEBE
581.788
Oh, it's a secret?
583.456
583.624
Oh, goody. Yes. Ooh, we haven't done
the secret thing in a long time.
587.877
588.100
**LOL**
# ROSS
588.421
Phoebe, there is no secret, okay?
I didn't propose.
592.132
# PHOEBE
592.300
Are you lying?
593.383
593.593
Is this like that time you tried
to convince us you were a doctor?
596.469
596.900
**LOL**
# ROSS
601.726
I am a doctor.
604.102
604.300
**LOL**
605.855
You know what? I'm just gonna go
and talk to Rachel myself.
608.857
# PHOEBE
609.025
All right. Well, me too.
611.610
613.029
Shh.
613.946
613.946
Well, should we wake her up?
614.863
# ROSS
615.031
No. No. Come on, let her sleep.
616.823
616.991
She's so exhausted.
619.201
# PHOEBE
619.201
And so engaged. Dum-dum-dum.
621.411
622.200
**LOL**
630.500
**LOL**
# ROSS
632.340
Oh, my God. She thinks we're engaged.
636.092
636.400
**LOL**
637.094
Why? Why, why would
she think we're engaged?
640.055
# PHOEBE
640.222
Perhaps because you gave her
an engagement ring?
643.308
643.100
**LOL**
643.476
You know, Ross,
doctors are supposed to be smart.
646.186
646.800
**LOL**
# ROSS
647.772
I didn't give her that ring.
648.835
# PHOEBE
648.835
You didn't?
649.898
# ROSS
650.066
No.
651.213
# PHOEBE
651.213
So whose ring is it?
652.359
# ROSS
652.860
It's mine.
654.819
654.700
**LOL**
# PHOEBE
655.863
Is it an engagement ring?
656.842
# ROSS
656.842
Yes.
657.822
# PHOEBE
658.032
But you didn't give it to her?
658.928
# ROSS
658.928
No.
659.824
# PHOEBE
660.034
But you were going to propose?
661.055
661.500
**LOL**
# ROSS
661.055
No.
662.077
# PHOEBE
662.286
Huh. I might be losing interest in this.
664.496
664.900
**LOL**
# ROSS
666.540
Look. Look, my mom
gave me that ring...
669.918
670.400
**LOL**
670.086
...because she wanted me
to propose to Rachel.
672.128
672.296
But all I wanted to do was see...
674.506
674.674
...if she maybe, kind of wanted
to start things up again.
678.510
# PHOEBE
678.719
Oh, what beautiful lukewarm sentiment.
681.262
681.600
**LOL**
# ROSS
682.306
I didn't want to rush into anything.
It seemed like she didn't want to either.
685.684
685.851
But I don't understand
how any of this happened.
688.853
688.500
**LOL**
689.021
What, did she find the ring in my jacket,
assume I was gonna propose...
692.982
691.900
**LOL**
693.150
...throw it on
and just start telling people?
696.528
696.900
**LOL**
# PHOEBE
696.737
No, no. She said you
actually proposed to her.
699.656
# ROSS
699.865
Well, I didn't. I didn't propose.
704.244
703.700
**LOL**
705.538
Unless....
707.372
709.208
Did I?
711.042
710.900
**LOL**
715.464
I haven't slept in 40 hours and....
717.882
721.554
It does sound
like something I would do.
725.598
725.700
**LOL**
734.200
**LOL**
# CHANDLER
736.193
Look, we can't stay in here forever.
738.570
# MONICA
738.738
Ugh. It's just, I still can't believe
that my dad saw us having sex.
742.073
742.283
He didn't make it to one
of my piano recitals, but this he sees.
746.536
745.800
**LOL**
# CHANDLER
746.954
This is okay. We're all adults here.
There's nothing to be ashamed of.
750.874
751.041
Now, let's put our underwear
in our pockets and walk out the door.
754.753
754.200
**LOL**
# MONICA
760.968
Hi, Dad.
762.761
763.596
I can still call you that, right?
766.244
765.300
**LOL**
# MR.GELLER
766.244
Of course. I'll always be your dad.
768.892
# CHANDLER
769.059
I just want you to know that what you
witnessed in there, that wasn't for fun.
774.063
774.900
**LOL**
# MONICA
776.192
It wasn't fun?
777.797
# CHANDLER
777.797
Why, why, why would you...?
779.402
780.200
**LOL**
779.945
Look, I just don't want you to think...
782.489
782.656
...that we're animals who do it
whenever we want.
785.325
785.700
**LOL**
# MR.GELLER
785.534
Well, I don't think that.
787.202
787.369
Before today, I never thought
of you two having sex at all.
791.206
791.373
It was a simpler time.
794.000
793.400
**LOL**
# MONICA
794.919
The truth is, Dad, we're trying.
797.921
# MR.GELLER
798.297
What?
799.444
# MONICA
799.444
Yeah, we're trying to get pregnant.
800.590
# MR.GELLER
800.925
Oh, my God, this is so exciting.
802.967
803.135
Well, get back in there.
I'll guard the door.
805.553
805.500
**LOL**
# MONICA
805.721
Ha, ha. That's okay, Dad,
we can wait until later.
808.598
# MR.GELLER
808.766
Whoa, whoa, whoa. I don't think so.
Aren't you ovulating?
810.975
811.200
**LOL**
# MONICA
811.477
Daddy.
813.353
# MR.GELLER
813.562
You gotta get at it, princess.
815.146
815.314
When your mother and I
were trying to conceive you...
817.440
817.608
...whenever she was ovulating,
bam, we did it.
820.193
820.361
That's how I got my bad hip.
821.903
822.300
**LOL**
# CHANDLER
822.988
That's funny. This conversation's how
I got the bullet hole in my head.
827.116
826.700
**LOL**
# MR.GELLER
827.326
This one time I had my knee
up on the sink, and your mother, she was
830.912
# MONICA
831.080
Daddy, I don't think we need to hear about
the specific positions you and Mom had.
835.166
# MR.GELLER
835.376
You're right.
This is about your positions.
838.002
837.800
**LOL**
838.170
Now, what I saw in the closet
is not the optimum position...
841.798
841.966
...for conceiving a child.
844.092
843.500
**LOL**
844.260
Although it might feel good.
846.136
# MONICA
846.136
I don't feel good right now.
848.012
847.600
**LOL**
# MR.GELLER
848.222
But pleasure is important,
and it helps if the woman has an orgasm.
852.100
852.800
**LOL**
853.686
You up to the task, sailor?
855.603
# CHANDLER
855.813
Seriously, sir, my brains,
all over the wall. Heh.
858.898
859.800
**LOL**
# MONICA
865.197
Hey.
866.594
# RACHEL
866.594
Hey. Oh, I need to tell you something.
867.991
# MONICA
868.450
Well, now's a good time.
I'm on my way to have my ears cut off.
872.704
872.100
**LOL**
# RACHEL
873.497
Joey asked me to marry him.
875.164
# MONICA
875.499
What?
876.437
# RACHEL
876.437
Joey proposed to me.
877.375
# MONICA
877.585
Is he crazy? You just had Ross' baby.
879.774
# RACHEL
879.774
Well, I said yes.
881.963
# MONICA
882.172
What, are you crazy?
You just had Ross' baby.
884.924
885.000
**LOL**
886.468
It's so inappropriate.
No, it is worse than that. lt is wrong.
890.263
890.764
It is bigger than mine.
893.182
893.400
**LOL**
# RACHEL
893.642
I know. Days of our Lives,
thank you very much.
897.729
897.300
**LOL**
# MONICA
897.897
You can't marry him.
899.085
# RACHEL
899.085
Why not?
900.273
900.441
Come on, I don't want to do this alone,
and he's such a sweet guy.
903.943
904.111
And he loves me so much.
905.612
# MONICA
905.821
Well, do you love him?
907.071
# RACHEL
908.574
Sure.
909.657
910.000
**LOL**
# MONICA
911.452
Sure?
913.495
# RACHEL
913.495
Yeah, I mean, whatever.
915.538
914.800
**LOL**
# MONICA
915.748
Honey, the question is...
918.499
918.667
...do you really want to marry Joey?
920.376
# RACHEL
922.254
No.
924.005
924.173
No, I don't.
927.008
929.261
Could you be a dear and go tell him?
932.055
931.800
**LOL**
# CHANDLER
933.474
You still haven't told Rachel
you weren't proposing?
935.808
# JOEY
935.976
No. She had the ring on...
938.353
938.562
...she seemed so excited,
and then she took her breast out.
941.606
942.000
**LOL**
# CHANDLER
942.274
Joey, you have to tell her what's going on.
And what did it look like?
945.735
946.200
**LOL**
# JOEY
947.154
I didn't look at it.
949.238
949.782
The stupid baby's head
was blocking most of it.
952.116
952.200
**LOL**
# CHANDLER
953.118
Go and tell Rachel right now,
before Ross finds out.
955.828
# JOEY
955.996
Look, it's not that easy.
She said she wanted to marry me.
959.457
957.100
**LOL**
959.625
I don't want to hurt her.
961.459
# CHANDLER
962.628
Okay, look, just do it gently.
964.963
966.500
**LOL**
# JOEY
966.298
You're right.
967.340
967.508
You're right. I'll go tell her now
before Ross finds out, and I'll be gentle.
971.511
971.400
**LOL**
971.679
I can do that.
972.283
972.283
Okay.
972.887
973.055
I am a gentle person.
975.932
976.100
Oh, by the way, two people screwing
in there if you want to check that out.
979.686
979.300
**LOL**
986.000
**LOL**
# ROSS
# RACHEL
988.779
Hey.
992.281
# ROSS
993.158
Listen, I, um....
995.910
996.537
I heard about the engagement.
998.621
# RACHEL
999.999
Surprised?
1001.374
# ROSS
1002.584
And confused.
1004.836
1004.700
**LOL**
1008.298
Rach, sweetie, I, um....
1011.384
1012.761
I didn't propose to you.
1014.345
# RACHEL
1015.764
I know.
1017.557
1017.600
**LOL**
# ROSS
1019.018
I don't think you do.
1021.728
1021.300
**LOL**
# RACHEL
1024.440
You didn't propose to me.
1027.066
1027.234
Joey did.
1028.317
# ROSS
1030.070
Poor baby, you're so tired.
1032.196
1032.900
**LOL**
1034.575
Rach, I didn't propose to you.
1039.787
1039.955
Joey didn't propose to you.
1042.915
1043.083
And Chandler didn't propose to you.
1047.128
1046.000
**LOL**
# RACHEL
1048.005
Uh....
1049.672
1050.132
You didn't propose to me.
1052.508
1052.676
Chandler didn't propose to me.
1055.762
1055.929
But Joey did.
1057.722
# ROSS
1058.223
Joey proposed to you?
1060.892
# JOEY
1061.060
I can come back.
1062.727
1063.000
**LOL**
# ROSS
1062.727
Wait. Wait. Wait.
1064.395
1064.605
Joey, did you propose to her?
1066.356
# JOEY
1066.356
No.
1068.107
# RACHEL
1068.525
Yes, you did.
1070.631
# JOEY
1070.631
Actually, technically, I didn't.
1072.737
# RACHEL
1072.946
Well, then, why did you give me a ring?
1074.677
# ROSS
1074.677
Wait.
1076.407
1076.575
You gave her the ring?
1079.786
# JOEY
1079.786
No, and I did not ask her to marry me.
1082.997
# RACHEL
# JOEY
# RACHEL
1083.207
Yes, you did.
1084.582
# JOEY
1084.582
No, I didn't.
1085.958
# RACHEL
1086.126
You did, and don't you say you didn't.
1087.461
# JOEY
1087.461
Ah.
1088.795
1088.500
**LOL**
# RACHEL
1088.962
He was right there. He got down
on one knee and he proposed.
1091.714
# ROSS
1091.882
Whoa, you were down on one knee?
1093.300
# JOEY
1093.300
Yeah, that looks bad.
1094.717
1094.885
But I didn't.... I didn't propose.
1099.430
1096.300
**LOL**
# ROSS
1099.640
Then what did happen?
1100.995
# RACHEL
1100.995
Yeah, what did happen?
1102.350
# JOEY
1102.559
Okay, the ring fell on the floor,
and I went down to pick it up...
1105.645
1105.813
...and you thought I was proposing.
1109.190
# RACHEL
1109.399
Yeah, but you said,
"Will you marry me?"
1113.486
# JOEY
1113.695
No, I didn't.
1114.633
1115.200
**LOL**
# RACHEL
1114.633
Yes, you did.
1115.571
# JOEY
1115.781
No, I didn't.
1117.449
# RACHEL
1117.449
Yes, you did. Oh, my God, you didn't.
1119.117
1120.600
**LOL**
1124.623
Ugh! Why didn't you tell me that before?
1126.291
# JOEY
1126.291
Well, I tried...
1127.959
1128.127
...but people kept coming in,
and then you took your breast out.
1130.795
# ROSS
1131.004
Whoa, hey.
1132.547
1132.500
**LOL**
1134.383
Whoa, whoa, whoa. You saw her breast?
1137.635
# JOEY
1137.803
I'll tell you about it later. Be cool.
1141.305
1140.600
**LOL**
# RACHEL
1143.100
Joey, then what the hell were you doing
with an engagement ring?
1146.060
# JOEY
1146.270
It wasn't my ring. It's Ross' ring.
1148.855
1149.064
That's why I felt so bad, Rach,
because he was gonna propose.
1153.693
# ROSS
1153.902
What?
1155.278
1155.000
**LOL**
# RACHEL
1156.697
You were gonna propose to me?
1158.490
1158.490
Uh....
1160.283
1161.000
**LOL**
# ROSS
1163.912
No.
1165.329
1165.300
**LOL**
1173.100
**LOL**
# JOEY
1175.549
Well, this is awkward.
1177.300
1177.800
**LOL**
# ROSS
1179.428
But I was going to see if, you know,
maybe you wanted to start dating again.
1185.266
1185.434
But that-- I mean, that was all, Rach.
1188.124
# JOEY
1188.124
Dude, step up. I proposed.
1190.813
1190.200
**LOL**
# ROSS
1191.481
No, you didn't.
1193.274
# JOEY
1193.442
That's right. There's a lot going on here,
and I think I ate some bad fruit earlier.
1198.237
1198.100
**LOL**
# NURSE
1200.741
Hey, she just woke up. She's hungry.
1203.451
1203.660
Why don't we give this another try?
1205.036
# RACHEL
1205.036
Okay.
1206.412
# ROSS
1206.622
I can't believe you told her
I was gonna propose.
1209.081
# JOEY
1209.249
I can't believe you're not gonna propose.
1211.147
# ROSS
1211.147
Hey, I am not gonna rush into anything.
1213.044
# JOEY
1213.253
Oh, yeah, dude, I totally understand.
1215.296
1215.464
Usually after I have a baby with a woman,
I like to slow things down.
1218.925
1219.000
**LOL**
# RACHEL
1220.302
Oh, my God.
1221.010
# ROSS
1221.010
What?
1221.719
# RACHEL
1221.929
She's doing it.
She's breast-feeding. Look.
1223.638
# JOEY
1223.889
Uh-huh. Oh, it's beautiful.
1227.183
1227.000
**LOL**
# NURSE
1227.392
I'll come back for her later.
1228.684
# RACHEL
1228.852
Okay.
1229.373
# ROSS
1229.373
Thank you.
1229.894
# RACHEL
1230.562
Oh, wow, this feels weird.
1233.273
1233.800
**LOL**
# ROSS
1233.273
What, good weird?
1235.983
# RACHEL
1236.693
Wonderful weird.
1238.736
# JOEY
1240.030
You know what, you guys?
I'm, uh-- I'm gonna go too.
1242.907
1243.075
And, uh, I'm sorry about everything.
1247.328
# RACHEL
1247.537
Honey, don't worry, it was my mistake.
1249.456
# JOEY
1249.456
No, Rach, I should've told you sooner.
1251.374
1251.541
It's just that....
1253.251
1253.418
Man, that kid is going to town.
1255.294
1256.300
**LOL**
1264.200
**LOL**
# RACHEL
1269.017
Oh. She's perfect.
1272.436
# ROSS
1272.604
We're so lucky.
1274.855
# RACHEL
1275.065
We really are.
1277.191
# ROSS
1281.488
Look, I know it's not a proposal,
and I don't know where you are...
1286.701
1286.868
...but with everything that's been
going on and with Emma, I'm....
1290.788
1290.956
I've been feeling....
1292.916
# RACHEL
1292.916
I know, I know.
1294.875
1295.043
I've been feeling....
1296.919
# ROSS
1297.087
Yeah?
1298.004
# RACHEL
1298.004
Yeah.
1298.921
# ROSS
1300.924
Okay, well, that-- Wow, okay, well, um
1303.884
1304.052
Then maybe at least we can
talk about us again?
1307.722
# RACHEL
1309.516
Yeah. Maybe.
1312.059
# ROSS
1312.227
Well, good. Okay. Uh, heh....
1314.395
1314.563
I kind of think, you know, if we-- If....
1318.357
1321.153
You're wearing the ring.
1323.863
1323.400
**LOL**
# RACHEL
1329.578
What--? What's that?
1331.162
1331.000
**LOL**
# ROSS
1333.749
And you told Phoebe
you were engaged.
1337.209
# RACHEL
1339.880
I'm sorry, what?
1341.630
1341.300
**LOL**
# ROSS
1344.092
When you thought Joey proposed...
1347.762
1349.139
...did you say yes?
1350.806
1357.400
**LOL**
# MR.GELLER
1363.445
Kids, I spoke to a doctor and picked up
these pamphlets on how to get pregnant.
1368.783
1368.400
**LOL**
# MONICA
1370.202
Hey, Dad.
1371.349
1371.900
**LOL**
# CHANDLER
1371.349
Hi.
1372.495
# MR.GELLER
1377.918
Sorry to bother you again,
but could you pass my pamphlets back?
1382.505
1382.500
**LOL**
1388.100
**LOL**
