# UNKNOWN
2.293
Chandler! Chandler!
4.920
8.000
**LOL**
# ROSS
8.508
I saw what you were doing
through the window.
10.884
11.136
I saw what you were doing to my sister,
now, get out here!
14.179
15.200
**LOL**
# CHANDLER
14.806
Well, listen, we had a good run.
17.683
18.018
You know? What was it?
Four, five months?
19.768
19.936
I mean, that's more than most people
have in a lifetime.
22.104
22.272
So goodbye, take care, bye-bye then.
24.648
24.400
**LOL**
# MONICA
25.775
What are you doing?
27.151
# CHANDLER
27.151
Oh, I'm going on the lam.
28.527
28.200
**LOL**
# MONICA
28.903
Come on, Chandler. Come on.
I can handle Ross.
31.655
32.282
Hold on.
33.741
34.100
**LOL**
36.828
Hey, Ross. What's up, bro?
38.454
# ROSS
40.832
What the hell are you doing?
44.668
42.800
**LOL**
# RACHEL
44.878
Hey, what's going on?
45.919
# CHANDLER
46.171
Well, I think-- I think Ross knows
about me and Monica.
50.174
# JOEY
51.342
Dude, he's right there.
53.927
53.500
**LOL**
# ROSS
56.097
I thought you were my best friend.
This is my sister.
59.224
59.476
My best friend and my sister.
I cannot believe this.
62.478
# CHANDLER
62.729
We're not just messing around.
I love her.
66.482
66.858
Okay? I'm in love with her.
68.442
# MONICA
69.903
I'm so sorry that you
had to find out this way.
72.529
73.531
I'm sorry, but it's true. I love him too.
76.784
81.000
**LOL**
# ROSS
83.166
My best friend and my sister.
85.709
85.900
**LOL**
88.838
I cannot believe this.
91.006
91.200
**LOL**
93.259
You guys want to probably get
some hugs in too, huh? Big news.
96.762
97.500
**LOL**
# RACHEL
96.971
Oh, no, that's okay.
We've actually known for a while.
100.265
104.800
**LOL**
# ROSS
104.729
What? What? You guys knew?
106.939
107.774
You all knew and
you didn't tell me?
109.775
# RACHEL
110.110
Well, Ross, we were worried
about you, okay?
112.653
112.821
We didn't know how you were
going to react.
114.488
# ROSS
114.656
Mm-mm.
116.156
116.900
**LOL**
118.201
You were worried about me?
121.120
120.400
**LOL**
121.746
You didn't know how I was gonna react?
123.705
125.000
**LOL**
# JOEY
126.835
Okay. All right. Whew.
129.169
129.337
What do you say we all, uh,
clear out of here...
131.171
131.339
...and let these two love birds
get back down to business.
134.216
135.100
**LOL**
136.761
Hey, hey, hey. I'm just talking here.
He's the one doing your sister.
140.430
181.400
**LOL**
# ROSS
183.474
Hey, you know what I just realized?
185.142
185.393
If you guys ever have kids--
186.810
# CHANDLER
186.810
Whoa, whoa, whoa. We're having kids?
188.228
# JOEY
188.479
I call godfather.
189.730
190.100
**LOL**
# ROSS
191.608
You can't just call godfather.
194.651
195.000
**LOL**
195.361
Don't you think her brother
should be godfather?
197.779
# JOEY
197.989
Sure. If you cared enough to call it first.
200.407
200.600
**LOL**
# MONICA
201.034
Guys, you're a few steps ahead of us.
203.682
# CHANDLER
203.682
Yeah, big zero-gravity moon steps.
206.330
206.700
**LOL**
# RACHEL
206.789
Oh, oh, I just thought of
the greatest wedding gift to get you.
209.666
# PHOEBE
209.876
Oh, I'll go in on that with you.
I couldn't think of anything.
212.544
213.200
**LOL**
# RACHEL
215.173
Hey, Katie.
216.465
# JOEY
216.633
Hey, everyone, this is Katie.
217.341
# KATIE
217.341
Hi.
218.050
# ALL
218.218
Hi.
218.905
# JOEY
218.905
You ready to go?
219.593
# KATIE
219.844
Yeah, just gotta run to the bathroom.
220.761
# JOEY
220.761
Sure.
221.678
# KATIE
221.846
Hey, where are we going to lunch?
223.410
# JOEY
223.410
I was thinking maybe Chinese food.
224.973
# KATIE
225.141
I love Chinese.
226.600
226.851
How did you know I love Chinese?
229.478
229.500
**LOL**
# RACHEL
233.191
She is so cute.
234.608
234.859
You could fit her
right in your little pocket.
236.860
237.100
**LOL**
# JOEY
238.446
I don't know. I mean, I like her a lot,
and she's really nice, but....
242.407
# MONICA
242.659
But what?
244.201
# JOEY
245.912
She keeps punching me.
247.829
248.500
**LOL**
# MONICA
249.958
In the cute little, sweet way she just did?
252.709
# JOEY
252.961
Hey, it's a lot harder than it looks, okay?
255.545
255.600
**LOL**
256.673
She's hurting me.
259.091
259.100
**LOL**
# MONICA
259.592
I know what you need.
You need a bodyguard.
262.302
262.553
Hey, Ross, what is Ben doing
after preschool?
264.513
265.100
**LOL**
# CHANDLER
266.766
Okay, come on, Joey is having a problem.
There's a little girl who's beating him up.
271.019
271.800
**LOL**
# RACHEL
271.437
Aw, Joey, come here. Look.
273.939
274.190
Honey, I know. This must be
really, really difficult for you, and
277.567
277.819
Oh, I'm sorry, am I hurting you?
279.486
281.400
**LOL**
# ROSS
289.956
Hey.
290.477
# PHOEBE
290.477
Hey.
290.998
291.207
I brought you some housewarming gifts.
292.270
# ROSS
292.270
Oh.
293.333
# PHOEBE
293.501
Salt, so your life always has flavor.
295.023
# ROSS
295.023
Ah.
296.545
297.100
**LOL**
# PHOEBE
296.713
Bread, so you never go hungry.
298.089
# ROSS
298.089
Oh.
299.464
# PHOEBE
299.632
And a scented candle for the bathroom.
302.509
302.760
Because, well, you know.
304.344
304.900
**LOL**
# ROSS
305.596
Well, thanks. Thanks.
And thanks, I guess.
309.766
310.200
**LOL**
# PHOEBE
# ROSS
311.227
Hi. Welcome to the building. I'm Steve Cera,
President of the tenants' committee.
315.522
# ROSS
315.773
Oh, hi. Ross Geller.
And, uh, this is my friend Phoebe.
318.608
# STEVE
318.901
Hi, Phoebe.
320.152
# PHOEBE
320.152
Mr. President.
321.403
321.700
**LOL**
# STEVE
322.780
I, uh, came to talk to you about Howard.
324.906
# ROSS
325.158
Howard?
326.199
# STEVE
326.367
Yeah, he's the handyman.
He's gonna be retiring next week...
328.827
328.995
...and everyone who lives here is kicking in
a hundred bucks...
331.455
331.622
...as a "thank you for all the hard work"
type of thing.
333.999
# ROSS
334.167
Oh, that's nice.
334.896
# STEVE
334.896
Yeah.
335.625
335.793
So you want to give me a check, or...?
337.294
339.100
**LOL**
# ROSS
340.340
Oh, uh
341.381
# STEVE
341.549
You don't have to give it to me now.
You can slip it under my door.
344.176
# ROSS
344.344
No, no, it's not that. It's just--
I just moved in.
348.972
350.300
**LOL**
# STEVE
349.974
Well, the guy's worked here
for 25 years.
353.060
# ROSS
353.311
Yes, but I've lived here for 25 minutes.
355.854
357.200
**LOL**
# STEVE
357.732
Oh.
359.358
359.776
Okay, I get it.
361.777
362.600
**LOL**
# ROSS
362.153
Wait. Look, I'm sorry, it's just
I've never even met Howard.
366.823
367.075
I mean, I don't know Howard.
369.409
# STEVE
369.660
Howard's the handyman.
372.329
372.700
**LOL**
# ROSS
373.414
Yes, but to me he's just "man."
377.250
377.500
**LOL**
# STEVE
377.919
Okay. Fine. Whatever.
380.879
381.172
Welcome to the building.
383.590
385.300
**LOL**
# ROSS
386.177
Can you believe that guy?
388.178
# PHOEBE
388.346
Yeah. I really like his glasses.
390.889
390.900
**LOL**
395.700
**LOL**
# ROSS
396.396
So then President Steve
told everyone I was a cheapskate...
399.689
399.941
...and now the whole building hates me.
401.942
402.151
A little kid spit on my knee.
404.653
405.500
**LOL**
405.905
You know what? I'm gonna throw a party.
That's right, for everyone in the building.
410.242
410.451
And I'm gonna sit them all down and
explain to them that I am not a bad guy.
414.413
414.580
I am not a cheap guy. I'm just a guy...
417.165
417.333
...who stands up for what he believes in.
419.960
420.128
A man with principles.
422.671
# CHANDLER
423.172
Sounds like a fun party.
424.026
# RACHEL
424.026
Mm.
424.881
425.500
**LOL**
427.009
Look, Ross, if you want
your neighbors to like you...
429.136
429.303
...why don't you just pay
the hundred bucks?
431.012
431.180
A party's gonna cost you way more.
432.889
# ROSS
432.889
That doesn't matter.
434.599
434.767
It's my principles.
We're talking about my principles.
438.145
438.200
**LOL**
# RACHEL
438.604
Okay, I thought it was about
your neighbors liking you.
441.773
# ROSS
442.024
Oh, they'll like me once they come
to my awesome par-tay.
445.861
446.500
**LOL**
447.822
Okay, I gotta run.
I gotta go get some nametags.
450.574
451.100
**LOL**
# RACHEL
453.453
And that crazy party animal
will be your brother-in-law.
456.913
456.900
**LOL**
# CHANDLER
458.541
Very, very funny. But don't say things
like that in from of Monica.
461.168
461.335
I don't want you putting any ideas
in her head.
463.462
# RACHEL
463.629
Um, Chandler, you do realize
that those ideas...
466.131
466.299
...are probably already in Monica's head?
468.425
# CHANDLER
469.093
Why?
470.552
471.400
**LOL**
# RACHEL
471.888
Well, because she loves you
and because you love her.
475.724
# CHANDLER
476.017
Yeah, so? What's
that supposed to mean?
478.310
478.900
**LOL**
# RACHEL
479.312
Hey, Chandler, don't freak out. I'm
telling you something you already know.
483.106
483.316
Come on. She broke up with Richard
because he didn't want to have babies.
486.443
486.652
And she's a woman, and she's almost 30,
and, you know, it's Monica.
491.490
492.500
**LOL**
# CHANDLER
492.200
I don't see it that way. Okay?
I see two
494.409
494.660
The one that was my friend who lives
across the hall and wanted a lot of babies.
498.288
498.500
**LOL**
499.248
And the new Monica who I started to date.
Now, who is to say what she wants?
504.753
505.588
I'm right. I'm right. Am I right?
509.299
510.300
**LOL**
# RACHEL
511.552
Yeah, you're right.
512.761
512.929
You are absolutely right.
I mean, that makes everything different.
515.764
# CHANDLER
515.932
Okay.
517.516
517.975
It's not different, is it?
519.309
# RACHEL
519.560
Not unless "different" means the same.
521.728
522.900
**LOL**
# KATIE
523.814
You were so funny with that waiter.
You're such a nut.
527.901
528.400
**LOL**
533.600
**LOL**
# JOEY
533.783
You know, breadstick fangs
are always funny.
536.743
537.100
**LOL**
# KATIE
536.994
No, you make them funny.
You're the funny one.
540.080
540.600
**LOL**
# JOEY
542.625
Uh, look, Katie, uh, listen,
we need to talk, okay?
546.044
546.212
Um, look, I like you.
I really do. I like you a lot, okay?
551.383
550.200
**LOL**
551.551
But sometimes when you
playfully punch me like that...
555.011
555.263
...it feels like someone's hitting me
with a very tiny, but a very real bat.
560.392
561.100
**LOL**
# KATIE
562.353
Oh. Like I could hurt you.
565.105
565.314
Are you making fun of my size?
566.669
566.669
No.
568.024
568.192
Don't make fun of me because of my size.
571.361
572.600
**LOL**
# MONICA
576.784
Isn't this great?
577.993
# CHANDLER
577.993
Mm.
579.202
# MONICA
579.370
Couldn't you just stay like this forever?
581.913
583.400
**LOL**
585.001
Chandler?
586.376
586.752
Couldn't you just stay here forever?
588.753
# CHANDLER
588.963
Yeah, here, somewhere else.
You know, wherever. Ha, ha.
592.757
593.800
**LOL**
# MONICA
594.093
Are you okay?
595.385
# CHANDLER
595.385
Yeah. I'm cool.
596.678
596.929
Casual.
598.346
599.200
**LOL**
# MONICA
599.307
What are you doing?
600.599
# CHANDLER
600.975
Just hanging out. Having fun, you know,
uh, with the girl that I'm seeing casually.
605.353
606.500
**LOL**
# MONICA
607.106
Man, I knew it.
I knew you were going to do this.
609.774
# CHANDLER
609.942
What?
611.151
# MONICA
611.319
Get all freaked out because everybody
was joking around about marriage.
614.613
# CHANDLER
615.239
Well, you do want all that stuff, right?
618.283
# MONICA
618.534
And you know what I want?
619.951
# CHANDLER
620.202
Yes. You want babies.
You have baby fever.
623.121
624.400
**LOL**
# MONICA
624.624
I do not have baby fever.
626.333
# CHANDLER
626.584
Oh, please. You are obsessed
with babies and marriage...
629.461
629.712
...and everything that's
related to babies and marriage.
633.840
634.100
**LOL**
634.008
You know what? Why don't we turn
the heat down on this pressure cooker?
638.094
638.900
**LOL**
# MONICA
639.513
Have you lost your mind?
641.348
641.599
Chandler, this isn't about me.
642.766
642.933
This is about you and all your weird
relationship commitment crap.
645.810
# CHANDLER
646.062
Uh-uh. I know you, okay? I know the
thoughts that you have in your head.
650.523
651.100
**LOL**
# MONICA
651.442
Well, you don't know everything.
652.859
653.110
Did you know I'm going out with Rachel
tonight instead of you? Hmm?
656.613
656.781
And that the only baby around here
is you?
658.907
659.116
And did you know I can't even
look at you right now?
662.202
# CHANDLER
664.538
Yeah, well, I did not know that.
665.914
668.000
**LOL**
# CHANDLER
670.544
It's gonna be okay, right? I mean,
she's not gonna leave me. This is fixable.
674.589
674.840
Yeah, sure.
675.841
675.841
Absolutely.
676.841
# CHANDLER
677.051
By me?
678.218
# ROSS
678.218
Oh, no, no, no.
679.386
680.300
**LOL**
# JOEY
# ROSS
681.222
Well, unless you make
some kind of big gesture.
684.391
# JOEY
684.558
Yeah, big, though.
685.600
# JOEY
687.353
Shh. The missus.
688.395
689.600
**LOL**
# MONICA
690.398
Gunther, can I get a coffee?
692.607
693.693
To go.
694.734
695.800
**LOL**
# CHANDLER
695.569
Monica
696.611
# MONICA
696.779
I'm still not done
not wanting to talk to you.
698.571
# CHANDLER
698.823
Just tell me what I need to do
to make things right.
701.074
# MONICA
701.283
What?
702.179
# CHANDLER
702.179
That's what we do.
703.076
703.327
I mess up, you tell me
how to fix it and I do.
706.413
706.664
And then, you know,
you think I'm all cute again.
709.082
709.300
**LOL**
# MONICA
710.710
I'm really tired of being
your relationship tutor.
713.712
713.921
You're gonna have to
figure this out for yourself.
715.880
717.091
You know what? If you're too afraid
to be in a real relationship...
719.718
719.885
...then don't be in one.
721.803
729.800
**LOL**
733.733
Right about now
Funk soul brother
736.109
736.277
Check it out now
Funk soul brother
739.279
738.900
**LOL**
739.447
Right about now
Funk soul brother
758.423
747.300
**LOL**
751.600
**LOL**
756.900
**LOL**
759.800
NEIGHBORS :
Howard! Howard! Howard! Howard! Howard!
764.554
771.300
**LOL**
# ROSS
772.229
Phoebe. Phoebe.
773.980
# PHOEBE
775.024
Oh, hi, Ross.
776.316
# ROSS
778.110
What are you doing here?
779.611
# PHOEBE
779.862
Oh, I thought this was your party,
and it turns out it's a party for Howard.
783.531
783.783
He's the sweetest little man.
785.742
786.500
**LOL**
786.869
See you, Phoebe.
Oh, and, hey, thanks for chipping in.
789.829
790.080
Oh, sure.
791.456
792.800
**LOL**
# ROSS
792.374
You chipped in?
793.875
# PHOEBE
794.126
Yeah, uh-huh, hundred dollars.
795.627
796.700
**LOL**
# ROSS
796.253
Phoebe, I can't believe
you gave him money.
798.755
798.964
I thought you agreed it was unreasonable
that they asked me for that money.
803.218
# PHOEBE
803.469
Yeah, but they didn't ask me, you know?
805.094
805.262
This way I'm just, you know,
the exotic, generous stranger.
807.722
807.890
That's always fun to be.
809.599
809.700
**LOL**
# ROSS
810.309
Yeah, but you're making me look bad.
812.435
# PHOEBE
812.686
No, I'm not. No, if anything,
I'm making you look better.
815.772
816.023
They'll see you talking to me,
and I'm a hit.
819.400
819.400
**LOL**
# STEVE
820.194
Hey, Pheebs.
821.152
# PHOEBE
821.152
Hey.
822.111
# STEVE
822.363
Oh, hey, Ross.
823.863
824.300
**LOL**
824.031
Um, say, I was thinking
maybe you two could switch apartments.
826.491
826.700
Because Phoebe is more
our kind of people.
829.369
829.578
Something to think about it.
830.829
831.500
**LOL**
# PHOEBE
834.625
Yeah, okay, my bad.
836.292
837.500
**LOL**
# JOEY
846.595
JOEY: Hey.
847.449
# RACHEL
847.449
Hi.
848.304
849.900
**LOL**
851.600
Wow. You look big.
854.644
# JOEY
855.437
Thanks, I've been working out.
857.355
858.000
**LOL**
857.857
Hey, listen, is it obvious
I'm wearing six sweaters?
860.900
# RACHEL
861.068
Uh, yeah.
862.986
864.100
**LOL**
863.696
But it's not obvious why.
865.905
# JOEY
866.407
Well, look, I'm breaking up with Katie,
so I had to put on some extra padding.
869.784
870.035
You know, I mean,
if she hits me when she's happy...
872.161
872.329
...can you imagine how hard
she's gonna hit me...
874.247
874.415
...when I tell her I'm taking away
the Joey love?
876.958
877.300
**LOL**
# KATIE
# JOEY
879.628
Hey.
880.670
# RACHEL
882.631
Hey. Hey, cute jacket.
884.299
# KATIE
884.550
Oh, thanks.
886.092
886.302
That's so sweet.
887.386
# RACHEL
887.386
Whoa. Ow.
888.469
888.000
**LOL**
890.973
Oh, "Ow."
892.181
# KATIE
892.474
Did Joey tell you to say that?
You guys are too much.
895.393
# RACHEL
895.561
Whoa. Ha, ha.
898.521
896.400
**LOL**
898.689
You know what? I gotta tell you...
901.190
901.358
...I think you're the one that is too much.
903.484
904.500
**LOL**
# KATIE
906.322
Joey has the nicest friends.
908.656
# RACHEL
909.450
And the nicest girlfriend.
911.910
911.900
**LOL**
# KATIE
913.871
You're so sweet.
915.330
# RACHEL
916.457
You're so sweet.
917.750
# KATIE
917.750
Ow!
919.042
919.200
**LOL**
924.200
**LOL**
924.298
Joey?
925.590
925.966
She just kicked me.
927.842
# JOEY
928.093
Huh.
929.677
930.200
**LOL**
# KATIE
932.723
Well, aren't you gonna do something?
935.224
# JOEY
935.559
Uh
936.601
# KATIE
936.769
You better do something or I'm gonna
walk out that door right now.
939.520
940.439
Well, are you gonna?
943.483
# JOEY
944.860
Nah.
946.319
946.700
**LOL**
954.700
**LOL**
# ROSS
960.000
Phoebe?
961.251
# PHOEBE
961.251
Ha, ha. That's what I was saying.
962.502
962.000
**LOL**
# ROSS
962.670
Phoebe? Phoebe?
964.629
# PHOEBE
# ROSS
965.589
This is a disaster.
Can't I please just go?
968.841
# PHOEBE
969.093
I'm talking you up to people.
970.843
971.053
Just give it a little time, all right? Relax.
Get something to eat.
973.721
# ROSS
977.184
So, uh, what did you tell them about me?
980.311
# PHOEBE
980.479
Um, I told them about you and Emily.
You know, trying to get some sympathy.
984.065
# ROSS
# PHOEBE
984.316
But somehow you came off
as the bad guy.
986.401
987.500
**LOL**
# ROSS
987.027
What?
988.382
# PHOEBE
988.382
Yeah, I think I told it wrong.
989.737
991.000
**LOL**
991.281
We should talk about that...
992.448
992.616
...because I don't totally understand
what happened there.
995.618
996.000
**LOL**
# ROSS
997.246
Oh. This cake is really good.
999.706
# PHOEBE
1000.499
Okay, see?
Things are looking up already.
1002.083
# GUEST#2: 
1002.251
Oh, my God.
Someone cut Howard's cake.
1006.462
1007.000
**LOL**
1010.134
Who would do a thing like that?
1012.719
1017.200
**LOL**
# STEVE
1018.600
3-B.
1019.767
# ALL
# STEVE
1022.229
Okay, you got your free food,
you ruined everyone's fun.
1025.023
1025.274
Don't you think it's time you went home?
1026.941
# ALL
1026.941
Yeah.
1028.609
# STEVE
1028.777
Yeah, go back to 3-B, 3-B.
1031.821
1031.800
**LOL**
# PHOEBE
1031.989
All right, everyone, calm down.
Everyone, calm down.
1034.657
1034.825
I have something that I would like to say.
1036.784
1039.580
Who here likes Ross?
1041.205
1043.600
**LOL**
1046.420
Of course you don't like him.
1047.962
1048.213
He didn't give you any money.
1049.964
1050.299
He raised his own hand when I asked,
"Who here likes Ross?"
1053.843
1054.500
**LOL**
1054.011
And he's wearing two nametags.
1055.970
1058.500
**LOL**
1059.308
I'll be honest with you guys. When I first
met Ross, I didn't like him at all.
1063.269
1065.000
**LOL**
1065.481
But then once I got to know him,
I saw that he's really sweet...
1068.858
1069.109
...and caring and very generous.
1072.487
1072.738
I mean, all I'm saying is don't judge Ross
before you get to know him, all right?
1076.532
1076.784
You know, I like all of you guys now.
But when I first met you, you know....
1081.704
1081.872
Kurt? I thought, you know, abrasive drunk.
1084.207
1085.400
**LOL**
1085.876
Um, Lola, mind-numbingly stupid.
1090.004
1090.800
**LOL**
1091.590
And, okay, you
1093.821
# PHOEBE
1093.821
Gold digger, cradle-robbing perv.
1096.052
1097.000
**LOL**
1098.347
So I think you all know what I mean.
1101.974
1101.600
**LOL**
1108.065
Obviously, I didn't think
they were gonna start throwing things.
1111.067
1111.400
**LOL**
1112.820
I just thought if I kept insulting them
you would jump in and defend everyone.
1116.155
1116.365
Then you could look like the hero.
1118.366
# ROSS
1118.575
Oh, wow, yeah.
1120.993
1121.161
See, I did not get that.
1122.995
1125.500
**LOL**
# CHANDLER
1127.501
Where's Monica? Where is she? I need
to talk to her, it's urgent. ls she here?
1130.545
# MONICA
1131.380
I'm Monica.
1133.152
1133.300
**LOL**
# CHANDLER
1133.152
I need to talk to you. It's urgent.
1134.924
# MONICA
1135.384
Okay.
1136.510
# CHANDLER
1136.510
Okay, I've been doing a lot of thinking...
1137.635
1137.886
...about us. You know,
a lot of, uh, "us" thinking.
1141.639
1141.890
And, uh, well, I guess there's
only one way to do this.
1146.352
1149.600
**LOL**
# MONICA
1149.898
Wait, wait. What are you doing?
1151.399
# CHANDLER
1151.399
Monica
1152.900
# MONICA
1153.068
No, no, no. Don't do it.
1154.402
# CHANDLER
1154.820
Will you marry me?
1156.195
1157.800
**LOL**
# ROSS
1160.117
Oh, no, no, no.
1161.326
# JOEY
1161.326
What a bad idea.
1162.535
1162.100
**LOL**
# RACHEL
1162.786
Oh, I can't not look at it.
1164.745
1165.900
**LOL**
# MONICA
1166.874
Chandler, why are you doing this?
1168.708
# CHANDLER
1168.876
I don't know.
1170.376
1171.200
**LOL**
1171.044
But I know I'm not afraid to do this.
1173.462
# MONICA
1174.089
Chandler.
1175.548
# CHANDLER
1175.716
I'm doing this because I'm sorry?
1178.176
1178.600
**LOL**
# MONICA
1180.470
Do you, um, really think the best reason
to get married is because you're sorry?
1184.807
# CHANDLER
1185.058
Oh, no, the best reason to get married
is pregnancy.
1187.768
1188.400
**LOL**
1190.731
Sorry is pretty much fourth, behind being
ready and actually wanting to get married.
1194.650
1196.111
Will you be my wife?
1198.029
1197.800
**LOL**
# MONICA
1200.407
Chandler, um,
I want you to take just a minute...
1202.742
1202.910
...and I want you to think about
how ridiculous this sounds.
1206.078
1208.800
**LOL**
# CHANDLER
1209.833
Yeah, I'm kind of wishing
everyone wasn't here right now.
1212.960
1213.200
**LOL**
# MONICA
1215.547
You know that none of that stuff
came from me.
1217.340
1217.591
I mean, I never said that I wanted
to have babies and get married right now.
1221.135
# CHANDLER
1221.386
Yeah, I know, I was really confused,
and then I talked to these guys.
1224.597
# MONICA
1224.848
Who? Two divorces and Joey?
1227.141
1228.200
**LOL**
# ROSS
1228.393
Hey.
1229.519
# JOEY
1229.519
She's right, you know.
1230.645
# ROSS
1232.314
Yeah, but still, cheap shot.
1235.233
1235.500
**LOL**
# MONICA
1237.027
You know when I said that I want you...
1239.862
1240.113
...to deal with relationship stuff
all on your own?
1243.199
1243.450
Well, you're not ready for that.
1245.472
# CHANDLER
1245.472
I didn't think I was.
1247.495
1247.600
**LOL**
# MONICA
1252.000
Oh, my God.
1253.376
1253.543
What would you have done
if I had said yes?
1256.212
# CHANDLER
1256.463
Well, I would've been happy because...
1258.381
1258.590
...I would have been able spend
the rest of my life with the woman I love.
1262.343
1263.595
Or you would have seen
a Chandler-shaped hole in that door.
1266.889
1267.300
**LOL**
# JOEY
1272.980
Hey, Ross, will you pass me that knife?
1274.710
# ROSS
1274.710
No, I will not.
1276.440
# JOEY
1276.608
It's okay.
You don't have to be so mean about it.
1278.985
# ROSS
1279.152
You're right. I'm sorry.
Will you marry me?
1282.196
1283.500
**LOL**
# PHOEBE
1286.034
Oh, and I was going to ask you
to marry me...
1287.785
1287.953
...because I forgot to say hello to you
last week.
1290.496
1291.000
**LOL**
# RACHEL
1290.956
Oh, no, wait, Pheebs.
I think with something like that...
1293.165
1293.333
...you just ask them to move in with you.
But I'm not sure. Chandler?
1296.210
1296.300
**LOL**
# CHANDLER
1296.378
Ha, ha, okay,
how long is this gonna go on?
1298.254
# MONICA
1298.505
Well, I think the length of teasing...
1300.506
1300.716
...is directly related
to how insane you were.
1303.342
1303.510
So a long time.
1305.094
1305.400
**LOL**
# ROSS
1305.804
This is fun. Oh, hey, Rach, remember
that whole "we were on a break" thing?
1309.557
1309.725
Well, I'm sorry, will you marry me?
1311.767
1315.700
**LOL**
1321.100
**LOL**
# CHANDLER
# JOEY
