# MONICA: 
4.379
Hey, guys.
5.129
5.129
Hey.
5.879
# CHANDLER
6.047
Honey, I got us that room
at the Woodford Inn this weekend.
8.924
# MONICA
9.134
That place in Vermont?
You can take a hint.
12.928
13.400
**LOL**
# RACHEL
13.096
You can't go away this weekend.
It's Emma's birthday.
15.597
# ROSS
15.765
Yeah.
16.474
# RACHEL
16.474
We're having a party.
17.182
# MONICA
17.350
Can't you have the party
when we get back?
19.351
# ROSS
19.936
No.
21.249
21.500
**LOL**
# RACHEL
21.249
No. It won't be her real birthday.
22.563
# CHANDLER
22.731
Gee, if only she were 1 and had
no idea what the hell a birthday was.
27.985
27.500
**LOL**
# ROSS
28.361
Come on, you guys,
this is really important to us.
30.821
# MONICA
30.989
Sorry, but Chandler and I
could really use a weekend away...
33.991
34.159
...you know, to reconnect, emotionally.
36.202
# CHANDLER
36.202
There's this thing I really want us to do.
38.245
38.413
I read about it in Maxim.
40.289
40.900
**LOL**
# RACHEL
41.499
Well, can't you just go
to Vermont the next day?
44.460
45.200
**LOL**
# ROSS
44.669
Yeah, we want everyone to be there.
46.420
46.588
As much as I hate to delay your doing
weird sex stuff to my little sister.
51.800
50.800
**LOL**
# RACHEL
51.968
And, I mean, you know, you guys,
this is a big deal.
54.595
54.763
I mean, how can we have
her first birthday party...
56.889
57.057
...without her aunt and her uncle?
58.891
# MONICA
59.059
All right, we'll stay.
We can just drive up after the party.
62.186
60.100
**LOL**
# CHANDLER
62.353
Fine. But if we end up not doing
this Maxim thing because of this party
65.856
66.400
**LOL**
# RACHEL
66.024
Believe me, that is not why
we won't be doing that.
68.567
106.000
**LOL**
109.192
You know, Pheebs, when I was little,
on my birthday...
111.777
111.945
...my daddy would hide a present
in every room of the house.
115.114
115.281
And then he would draw a treasure map
to help me find them all.
118.283
# PHOEBE
118.493
Aw, I love family traditions like that.
121.578
121.746
When Ursula and I were kids,
on our birthday...
124.957
125.125
...our stepdad would sell his blood
to buy us food.
129.253
129.300
**LOL**
# ROSS
131.965
Hey, guys.
RACHEL &
132.694
132.694
Hi.
133.423
# ROSS
133.591
I brought the camera for Emma's video.
135.113
# RACHEL
135.113
Oh, good!
136.635
136.803
We had this idea to make
a birthday video for Emma...
139.304
139.472
...and we'll give it to her when she's 1 8.
140.848
# PHOEBE
140.848
Oh, cool.
142.224
142.392
Wow, it's like a time capsule.
143.559
# ROSS
143.559
Yeah.
144.726
# PHOEBE
144.894
Oh, just think, she's gonna be
watching that video on a TV...
148.397
148.565
...that hasn't even been invented yet...
151.233
151.000
**LOL**
152.026
...with friends who, right now,
are just, like, babies.
155.654
155.400
**LOL**
155.822
And they'll be living in a floating city
that the humans built...
159.700
159.868
...to escape the ant people.
161.451
161.900
**LOL**
# ROSS
163.913
That's the hope.
165.914
166.100
**LOL**
167.709
So is Emma awake yet?
169.022
# RACHEL
169.022
No, it's still naptime.
170.335
170.503
But she'll be up soon.
171.357
# ROSS
171.357
Where's Joey?
172.212
# RACHEL
172.422
I said, it's still naptime.
174.631
174.300
**LOL**
# ROSS
176.134
Hey, there's Uncle Joey.
177.593
# JOEY
177.593
Hey.
179.052
# ROSS
179.220
Hey, say something to Emma
on her 1 8th birthday.
182.139
# JOEY
184.100
Eighteen, huh?
185.580
# ROSS
185.580
Joey, no!
187.060
187.100
**LOL**
# JOEY
187.228
What? What? It's for her hot friends.
190.731
190.700
**LOL**
# ROSS
190.899
When they see this, you'll be 52.
193.025
# JOEY
193.193
And starting to think about
settling down.
196.486
195.700
**LOL**
# RACHEL
196.654
Hey, Joey, will you please set this up
for people to put Emma's presents on?
199.990
# JOEY
200.617
Love to. Yeah.
202.117
# JOEY
203.995
We were supposed to bring presents?
205.601
# PHOEBE
205.601
Yeah. I wrote Emma a song.
207.206
# JOEY
207.373
Oh, yeah. How was I supposed to know?
209.666
210.200
**LOL**
# PHOEBE
209.834
Joey, it's a birthday party.
211.523
# JOEY
211.523
Yeah, but for a 1-year-old.
213.212
213.800
**LOL**
213.379
What's the point? The other day
she laughed for, like, an hour at a cup.
217.925
218.100
**LOL**
218.092
Just a cup with a picture of Elmo on it,
dressed as a farmer.
221.929
222.096
And he's standing next to this cow,
and the cow says, "El-moo."
227.809
226.700
**LOL**
231.500
**LOL**
231.189
Man, that's a funny cup.
235.108
235.600
**LOL**
# MONICA
237.528
Hey.
239.112
# CHANDLER
239.280
Where's the birthday girl?
240.677
# RACHEL
240.677
Oh, she's still napping.
242.074
# CHANDLER
242.242
She was probably up all night excited
about the party she knows is happening.
246.787
246.600
**LOL**
# RACHEL
247.413
I know you guys really want to get to
Vermont, and this isn't a big deal to you.
251.250
251.417
But it really is to us, okay?
Emma will never have a first birthday again.
255.379
# MONICA
255.922
You're right. We're sorry.
257.756
257.924
Let's wake up Emma
and get the fun time started!
260.217
# RACHEL
260.385
No, she didn't sleep well last night,
so we can't wake her.
263.011
# MONICA
263.179
Are you frigging kidding me, Green?
265.514
265.100
**LOL**
# JACKANDJUDY
269.477
Hi!
270.769
# ROSS
270.769
Hey!
272.062
# MONICA
272.230
RACHEL: I'm so glad you came.
273.856
# JACK
273.856
I can't believe Emma's already 1 .
275.482
# JUDY
275.650
I remember your first birthday.
277.901
278.069
Ross was jealous of all the attention
we were giving you.
281.029
281.197
He pulled on his testicles so hard...
284.283
283.800
**LOL**
284.450
...we had to take him
to the emergency room.
287.369
287.800
**LOL**
# ROSS
290.790
There's something you didn't know
about your dad.
293.458
293.500
**LOL**
# JOEY
294.544
Hey, Mr. and Mrs. Geller.
Let me help you with that.
297.546
# JACK
297.714
Thank you.
299.319
# JOEY
299.319
Oh, man, this is great, huh?
300.924
301.092
The three of us together again.
You know what would be fun?
304.636
304.804
If we gave this present to Emma
from all of us.
309.182
308.900
**LOL**
# JACK
311.185
Which one are you?
312.644
314.400
**LOL**
# MONICA
318.109
I can't believe Emma's still asleep.
320.111
# CHANDLER
320.111
I know. What are we gonna do?
322.112
# MONICA
323.448
I've got a plan. I've got a plan.
325.282
325.450
I'm going to ram this platter
really hard into your ribs.
329.870
330.500
**LOL**
331.164
You're gonna scream out,
and that'll wake her up.
334.374
# CHANDLER
335.376
I'm not going to Vermont
with this Monica.
337.669
337.800
**LOL**
# JOEY
338.963
Hey, Pheebs? You know what?
340.756
340.923
I was thinking since you wrote a song...
342.799
342.967
...maybe I could do something
for Emma using my talents.
345.886
# PHOEBE
346.054
So you're gonna hit on her?
348.680
348.900
**LOL**
# JOEY
350.350
No, no, no. My talents as an actor.
351.871
# PHOEBE
351.871
Oh.
353.393
# JOEY
353.561
You know, I could, like, maybe....
355.687
355.855
I could do a dramatic reading
of one of her books.
359.107
# PHOEBE
359.275
Or you could stick a fork in an apple.
362.611
362.200
**LOL**
# JOEY
362.987
Hey, I think Emma might like it.
364.676
# RACHEL
364.676
Oh, Emma might like what?
366.365
# JOEY
366.532
Uh, my present.
367.783
# RACHEL
367.783
What did you get her?
369.034
# JOEY
369.202
Actually, we prepared performances.
370.620
# PHOEBE
370.620
Separate performances.
372.037
# JOEY
372.205
But equally real.
374.373
374.000
**LOL**
# RACHEL
374.540
That sounds like fun.
376.541
376.709
You know what, actually?
378.251
378.419
People are getting a little antsy waiting
for Emma to wake up from her nap.
381.463
381.631
So would you mind
performing them once now?
383.924
# PHOEBE
384.092
Sure, yeah!
384.925
# JOEY
384.925
Okay.
385.759
# RACHEL
385.927
Okay. All right. Everybody,
let's get this party started, huh?
389.513
387.200
**LOL**
389.680
Joey and Phoebe are gonna perform
a little something for us.
392.599
# ROSS
392.767
Oh, great.
394.434
# PHOEBE
394.602
Aren't you gonna be embarrassed
having nothing prepared?
397.354
# JOEY
397.522
I do it every week with three cameras
pointed at me and a whole crew waiting.
400.982
401.700
**LOL**
# RACHEL
403.653
So, Joey, what are you gonna do for us?
405.946
# JOEY
406.114
I will be doing a dramatic reading
of one of Emma's books.
410.367
# RACHEL
410.535
Oh, okay. Which one?
413.829
# JOEY
413.996
Uh, well, it's one of her favorites.
416.706
417.917
"Riding the Storm
420.231
420.231
Coping With Postpartum Depression."
422.546
423.000
**LOL**
426.509
Love You Forever.
428.176
430.805
"Love You Forever, by Robert Munsch.
Published by Firefly Books. Printed...
436.643
436.811
...in Mexico.
438.228
439.200
**LOL**
443.109
Ahem. A mother held her new baby
and very slowly rocked him...
447.696
447.864
...back and forth, back and forth,
back and forth.
452.909
453.077
And while she held him, she sang,
'I'll love you forever.
458.498
458.666
I'll like you for always.
As long as I'm living...
462.752
462.920
...my baby you'll be."'
465.881
465.900
**LOL**
466.299
"And while he rocked her, he
468.300
468.468
'I'll love you forever.
I'll like you for always.
473.555
473.723
As long as I'm living...
475.807
475.975
...my baby you'll be."'
479.352
# RACHEL
480.771
Oh, wow!
482.981
483.000
**LOL**
483.691
That was amazing.
485.066
# ROSS
485.276
Thank you so much for that gift.
488.195
487.900
**LOL**
489.030
I was not ready for this today.
492.240
492.100
**LOL**
# ROSS
493.826
Amazing. Amazing.
495.139
# RACHEL
495.139
Phoebe, I'm sorry.
496.453
496.621
Phoebe has prepared something.
497.955
# PHOEBE
497.955
That's right.
499.289
499.457
I prepared a song for Emma,
from my heart to hers.
503.376
503.544
For there's no greater gift
than the gift of music.
508.215
508.700
**LOL**
512.261
Emma
513.512
513.679
Your name poses a dilemma
516.515
516.400
**LOL**
516.682
'Cause not much else rhymes with Emma
518.683
518.851
Maybe the actor, Richard Crenna
520.727
520.895
He played the commanding officer
in Rambo.
523.021
523.189
Happy birthday, Emma
525.982
524.100
**LOL**
528.600
**LOL**
# RACHEL
531.948
Is that it?
534.074
# PHOEBE
534.242
No, of course not.
536.409
536.400
**LOL**
536.577
No, I've also, you know,
prepared a reading.
540.747
540.300
**LOL**
540.957
Um, "Sex and the Single Mother."
544.918
545.700
**LOL**
546.879
"Finding your G-spot."
548.485
# EVERYBODY
548.485
Oh, no, no, no!
550.090
550.900
**LOL**
# JUDY
551.801
Hello, Emma. Happy 1 8th birthday.
554.427
# JACK
554.595
Right now, that seems so far away,
1 7 years.
557.764
# JUDY
557.932
Yes. You'll be all grown up
by then, and we'll be....
562.060
562.700
**LOL**
563.104
Well, your grandfather and I
might not be here.
565.522
# JACK
565.690
That's true. This message
could be coming to you...
568.108
568.276
...from beyond the grave, Emma.
570.026
570.700
**LOL**
# JUDY
571.028
After all, my parents died very young.
573.927
# JACK
573.927
And my cholesterol's off the charts.
576.825
577.000
**LOL**
# JUDY
578.911
Remember, Emma,
heart disease kills women too.
581.871
582.039
Okay, cut! Great. Great. That was just....
586.042
583.500
**LOL**
586.210
Yeah.
587.315
587.315
Oh, good.
588.420
588.500
**LOL**
# RACHEL
588.588
Ross, uh, don't forget to get a shot
of Emma's cake.
591.089
591.257
It's in a box in the fridge.
592.257
# ROSS
592.257
Okay, sure.
593.258
# RACHEL
593.426
You're gonna love this cake. I got it
from a bakery in New Jersey, Carino's.
597.554
# MONICA
597.722
Oh, my God, that place has
the creamiest frosting.
601.016
601.183
I used to hitchhike there
when I was a kid.
603.476
604.100
**LOL**
# RACHEL
605.771
Well, anyway, they make
these great novelty cakes...
609.065
608.300
**LOL**
609.233
...in all different shapes. And if you give
them a photo, they'll copy it in icing.
613.695
# MONICA
613.863
Did you do a picture of Emma?
616.011
# RACHEL
616.011
Yes. On a cake shaped like a bunny.
618.158
# ROSS
618.326
Uh, Rach? Does this bakery
by any chance also bake...
622.162
622.330
...erotic cakes?
623.913
623.900
**LOL**
625.708
Say, for bachelorette parties?
627.709
# RACHEL
627.877
Ross, what are you talking--?
Oh, my God!
631.087
631.255
They put my baby's face on a penis!
633.632
634.200
**LOL**
636.844
Now it's a party!
639.596
639.500
**LOL**
# RACHEL
640.431
Wait, you guys, this isn't funny,
all right?
642.390
642.558
If I wanted this cake to be a disaster,
I would have baked it myself!
645.894
646.100
**LOL**
646.187
Uh.... ls it okay that I still think
it looks delicious?
650.273
650.600
**LOL**
# JUDY
652.902
Jack, look at this.
654.820
# JACK
654.820
I know what you're thinking, Judy.
656.738
656.906
The resemblance is uncanny.
660.158
659.900
**LOL**
# ROSS
662.870
I am this close to tugging
on my testicles again.
666.331
666.700
**LOL**
668.292
No, no, this is not what I ordered,
okay?
671.419
671.587
I went all the way to New Jersey
so that I could have the perfect cake...
675.548
675.716
...for my daughter's birthday.
And I need a bunny cake right now!
679.678
# ROSS
679.845
Ask them if it would be faster
if we cut the baby's face off the penis...
683.723
683.891
...so we could put it on the bunny.
686.559
686.727
That is a weird sentence.
689.312
689.200
**LOL**
# RACHEL
690.398
Oh, believe you me,
I am going to bring this cake back.
693.817
693.984
I don't even want it in my home.
Don't touch it!
696.277
# JOEY
696.445
I'm so confused!
698.488
698.300
**LOL**
# RACHEL
699.657
Yes, I still want my daughter's picture,
but on a bunny cake!
703.118
703.285
Yellow cake, chocolate frosting
with nuts!
705.829
# CHANDLER
705.996
To be fair, this one does have nuts.
707.831
708.800
**LOL**
713.900
**LOL**
# ROSS
713.963
Hey, Mon, it was nice of you
to loan Rachel your car...
716.339
716.507
...so she could get the cake.
718.175
# MONICA
718.175
It was nice of her to pull my hair...
719.843
720.010
...till I dropped the key.
721.636
721.800
**LOL**
# ROSS
722.555
Well, while we're waiting,
you could tape your message to Emma...
725.765
725.933
...for her 1 8th birthday, huh? Okay?
729.477
# CHANDLER
729.645
Hi, Emma. It's the year 2020.
732.313
732.481
Are you still enjoying your nap?
734.357
735.100
**LOL**
# MONICA
737.778
We're Aunt Monica
and Uncle Chandler, by the way.
740.196
740.364
You may not recognize us...
741.698
741.866
...because we haven't spoken
to your parents in 1 7 years.
745.368
745.300
**LOL**
# CHANDLER
745.536
We used to be married.
746.870
747.037
But then we missed a weekend away
together, and things kind of unraveled...
750.874
751.041
...because of you.
753.543
752.900
**LOL**
753.711
Happy birthday.
755.920
# MONICA
756.505
Ross, Rachel promised
it would be over by now.
758.882
759.049
We seriously have to go
if we want to get to Vermont.
761.551
761.719
The last train leaves in a half-hour.
763.804
# PHOEBE
763.804
And I have a massage client soon.
765.889
# ROSS
766.056
You guys, just, please, a little bit longer.
768.641
768.809
I promise, Rachel will be back
with the cake any minute.
771.478
771.645
Monica, remember the frosting, huh?
775.231
# MONICA
775.399
All right, five more minutes.
777.734
777.400
**LOL**
# ROSS
780.154
Hello?
781.780
781.947
Oh, no, what happened?
783.948
784.116
Okay, okay, where are you?
786.910
787.077
Okay, I'll be right there.
789.204
# CHANDLER
789.371
Was that Emma? Is she up?
790.955
791.700
**LOL**
# ROSS
792.291
Rachel got pulled over for speeding.
794.167
794.335
She forgot her license.
So I have to bring it to her.
796.795
# PHOEBE
796.962
If you're leaving, I'm definitely going.
799.485
# MONICA
799.485
Wait, if anybody gets to go, it's us!
802.008
802.176
We've been complaining the longest!
804.344
804.500
**LOL**
# ROSS
805.179
No, wait, you guys. No, you can't leave.
807.931
808.098
Rachel already feels bad
that the cake's messed up.
810.517
810.684
How do you think she'll feel
when she comes back and you're gone?
813.812
# CHANDLER
813.979
I don't know. You'll tell us on Monday.
816.564
816.500
**LOL**
# ROSS
818.025
Joey, you're in charge, okay?
You make sure nobody leaves.
821.694
# JOEY
821.862
Got it!
823.446
823.600
**LOL**
825.032
Hey! Where do you think you're going?
826.991
# CHANDLER
827.159
To the bathroom.
828.535
# JOEY
828.702
Well, the rest of you
get comfortable, okay...
830.745
830.913
...because we are gonna be here for a
833.164
833.332
Wait, there's a window in there.
835.918
# PHOEBE
835.918
Oh, no! He's not getting away that easy!
838.503
837.800
**LOL**
# CHANDLER
839.547
What are you doing?
Get the hell out of here!
842.924
845.000
**LOL**
# JOEY
849.223
Well, that one did not have
Emma's face on it.
852.308
# PHOEBE
852.476
No, it did not.
853.331
# JOEY
853.331
No.
854.185
854.500
**LOL**
# JUDY
855.354
Well, we'd better get going. It's late.
857.397
857.565
Jack's not allowed
to drive at night anymore.
859.399
859.567
He has trouble staying in his lane.
861.109
# JACK
861.277
Last winter I went up on a church lawn
and drove right through a manger scene.
865.238
865.406
The papers thought it was a hate crime.
867.782
869.500
**LOL**
# JUDY
871.745
Anyway, it was lovely seeing you.
873.017
# JOEY
873.017
Okay.
874.289
# JUDY
874.456
JUDY: Bye. Bye, dear.
875.540
# JOEY
875.540
Nighty-night.
876.624
# JUDY
876.792
Nighty-night.
877.897
# JOEY
877.897
Bye.
879.002
# PHOEBE
879.169
How could you just let them leave?
880.483
# JOEY
880.483
Hey, hey.
881.796
881.964
I'm not gonna mess with Jack. He's
a great man. He fought for our country.
885.800
885.600
**LOL**
# MONICA
885.968
No, he didn't. He pretended to be
a Quaker to get out of Korea.
889.345
890.400
**LOL**
# JOEY
891.056
Well, that's it. He's the last one to go.
I'm locking you guys in. Ha.
895.977
# CHANDLER
896.186
You do know I can just turn them
the other way around, right?
899.731
898.900
**LOL**
# JOEY
899.899
Oh, I forgot you used to live here.
902.358
902.900
**LOL**
# JOEY
907.656
Hello?
908.928
# ESTELLE
908.928
Joey, it's Estelle.
910.199
# JOEY
910.409
Hey.
912.014
# ESTELLE
912.014
So how'd your audition go today?
913.620
# JOEY
913.787
What audition?
915.455
# ESTELLE
915.455
The one I told you about last week.
917.123
# JOEY
917.291
What? You never said anything
about an audition.
919.375
921.300
**LOL**
# ESTELLE
923.130
Let me start over.
I just got a call about an audition.
927.634
928.510
I think you can still make it.
930.470
930.638
It's down at the Astor Theater, and you
need to have a monologue prepared.
934.599
# JOEY
934.975
A monologue? I don't have a
937.560
939.300
**LOL**
940.731
I got it. Uh....
943.816
943.984
So I'm gonna take off.
946.069
# PHOEBE
946.236
What?
947.571
947.400
**LOL**
947.571
What? Wait! You don't get to leave.
948.905
949.073
I've got a massage client waiting
outside my door any minute.
952.200
# MONICA
952.368
And we paid for a room
that we're supposed to be in right now!
955.328
# PHOEBE
955.537
Well, okay, now...
957.038
957.206
...only one of us has to stay with Emma.
959.624
960.417
Okay, and as the person
who realized that, I get to go.
963.127
# MONICA
963.295
No, no, no. No. No.
965.296
963.900
**LOL**
965.464
Let's figure out a fair way
to decide who's staying.
968.299
# JOEY
968.550
Oh, I got it.
970.551
970.719
Okay, everyone pick a number from
one to 1 0, all right?
973.805
973.973
Whoever gets the highest number
gets to go first.
976.474
977.200
**LOL**
# MONICA
978.727
Okay, 1 0.
979.916
# JOEY
979.916
Okay, Monica picks 1 0. I call nine.
981.104
981.271
Anyone else?
982.605
982.500
**LOL**
# PHOEBE
984.233
No, let's just draw straws.
985.359
# JOEY
985.359
Okay.
986.484
986.652
Or we could flip a coin
and multiply the answer
988.945
# CHANDLER
989.113
I'm begging you to stop.
990.406
# JOEY
990.406
Right.
991.698
991.200
**LOL**
# MONICA
991.865
Okay, how about this? We got
wind-up toys for Emma for her birthday.
995.368
995.536
We can make them race,
and whoever comes in last stays.
998.913
# PHOEBE
999.123
Yeah, let's do that!
1001.332
1001.100
**LOL**
# CHANDLER
1001.542
That sounds more fun than the thing
we were gonna do in Vermont!
1004.419
# MONICA
1004.837
Okay, everybody, pick your toys!
1006.650
1005.600
**LOL**
# PHOEBE
1006.650
Okay. I want the dolphin!
1008.464
# CHANDLER
1008.632
That's a bear.
1010.196
# PHOEBE
1010.196
I'm too excited!
1011.759
1011.400
**LOL**
# MONICA
1012.428
Phoebe, you get the bear.
Joey, you get the robot.
1015.304
1015.472
Oh, yeah.
1016.494
1016.494
And Chandler and I get the dog.
1017.515
1017.683
And the race is going to go
from here to here.
1022.103
1022.271
Now, the one who comes in last stays!
1025.481
# JOEY
1025.649
Okay, ladies and gentlemen,
wind your toys.
1027.817
# CHANDLER
1028.027
Okay. On your mark, get set, go!
1030.133
1028.700
**LOL**
# PHOEBE
1030.133
Go! Go!
1032.238
# JOEY
1032.406
Come on, robot!
1033.865
1033.900
**LOL**
# MONICA
1035.993
What are you barking at?
1039.328
1040.500
**LOL**
# MONICA
1044.251
Well, how is that gonna help?
1046.586
1046.800
**LOL**
# CHANDLER
1047.004
I bought you! How did I forget
that that's all you do?
1050.798
1050.700
**LOL**
# JOEY
1051.133
Way to go, robot!
1053.301
# PHOEBE
1053.635
Good job, Alan.
1056.137
1056.300
**LOL**
# JOEY
1056.555
Hey, good race, you guys.
1057.723
# PHOEBE
1057.723
Yeah, see you later.
1058.890
# MONICA
1059.099
No. No, no. Wait.
1061.100
1061.268
We didn't lose.
1062.685
1063.103
The rules clearly stated that the last one
to cross the finish line was the loser.
1067.440
1067.608
Well, our dog never crossed
the finish line. So technically
1070.735
# CHANDLER
1070.903
They left.
1071.944
1072.700
**LOL**
1077.300
**LOL**
# RACHEL
1078.368
There isn't time to go to the bakery.
We're just gonna come home.
1081.412
1081.955
Everybody left?
1084.040
1084.000
**LOL**
1085.209
All right. Well, just tell Emma that
we'll be there as soon as we can. Bye.
1089.712
# ROSS
1091.215
Rachel!
1092.153
# RACHEL
1092.153
Oh, God, sorry!
1093.091
# ROSS
1093.258
I can't believe they gave you a ticket.
You're such a good driver.
1096.719
1096.300
**LOL**
# RACHEL
1098.514
Emma's awake.
1100.202
# ROSS
1100.202
Yeah?
1101.891
# RACHEL
1102.059
I can't believe this.
1103.643
1103.200
**LOL**
1103.811
This is her first birthday, she's awake,
we're not even there.
1107.355
1107.523
Everybody left. We still have
this stupid obscene cake.
1110.775
1109.700
**LOL**
# ROSS
1110.943
Hey, maybe I can fix that. You know,
try to turn it into something else.
1114.487
# RACHEL
1114.655
Oh, don't even bother.
1117.323
1116.200
**LOL**
1117.491
We've already ruined
her first birthday.
1119.951
1120.119
And do you know how important these
early experiences are, Ross? Very!
1124.330
1120.900
**LOL**
1124.498
According to the back cover
of that book that you gave me.
1127.500
1127.700
**LOL**
# ROSS
1128.710
Rach, she's not gonna remember this.
1131.087
# RACHEL
1132.673
I guess.
1134.340
1135.217
Oh, I just had such an idea of what
this day would be like, you know?
1140.847
1135.900
**LOL**
1140.100
**LOL**
1141.014
Emma laughing...
1143.182
1143.900
**LOL**
1143.350
...and everybody gathered around
her cake, singing "Happy Birthday."
1147.436
1147.604
And then we would all-- Hey, get out
of the road, you stupid student driver!
1151.357
1152.200
**LOL**
# OUT OF THE ROAD YOU STUPID STUDENT DRIVER!!!
1153.902
They have to learn.
1155.153
1156.000
**LOL**
# ROSS
1158.157
Hey.
1158.844
# RACHEL
1158.844
What?
1159.532
# ROSS
1159.700
This is not bad.
1161.826
# RACHEL
1161.994
Oh, my God. Look, you made it
into a bunny. How did you do that?
1166.789
1163.400
**LOL**
# ROSS
1166.957
Well, I just made these
two things cheeks.
1169.917
1171.100
**LOL**
1172.045
And then I split this to make ears.
1175.464
1175.500
**LOL**
# RACHEL
1176.091
Well, I am very impressed.
1178.301
# ROSS
1178.468
Some can sing, some can dance.
1180.386
1180.554
I, apparently, can turn phallic cakes
into woodland creatures.
1184.015
1184.800
**LOL**
# MONICA
1186.476
Now, another way to organize
your stuffed animals is by size.
1190.813
# CHANDLER
1190.981
I'm sorry, is this a game for Emma
or for Monica?
1194.066
# MONICA
1195.319
Game?
1196.986
1196.500
**LOL**
# CHANDLER
1197.154
Emma, do you even know it's
your birthday today? You're 1 .
1201.532
1201.700
One year old. That's little.
1204.410
# CHANDLER
1207.497
That's my girl.
1209.498
# MONICA
1210.375
That's how old you are.
1212.668
# CHANDLER
1212.836
Did I teach her that?
Did I just impart wisdom?
1216.297
1216.900
**LOL**
# MONICA
1217.716
Aw, I want one.
1220.760
# CHANDLER
1221.803
Me too.
1223.721
# CHANDLER
1229.061
There's no one around.
Why don't we just take this one?
1232.063
1232.100
**LOL**
# MONICA
1232.606
And head to Canada.
1233.606
# CHANDLER
1233.606
I was kidding.
1234.607
# MONICA
1234.775
I wasn't. Let's get going.
1236.275
1236.900
**LOL**
# PHOEBE
1238.111
Hey, are Ross and Rachel back?
1239.571
# CHANDLER
1239.571
No, not yet.
1241.030
# PHOEBE
1241.198
PHOEBE: Good, I didn't miss the party.
1243.053
# MONICA
1243.053
What about your massage client?
1244.909
# PHOEBE
1245.077
I just felt so bad missing this. So I just
slipped him a little something, you know.
1250.039
1249.400
**LOL**
1250.207
As long as I'm back in five
or six hours, it'll be all right.
1253.376
1254.200
**LOL**
# JOEY
1255.462
Okay.
1256.921
1257.089
If Ross and Rachel ask, I've been
here the whole time. The whole time.
1261.342
# JOEY
1262.427
I've been here the whole time.
1264.887
1264.600
**LOL**
# ROSS
1265.514
Joey, we just saw you come in.
You ran past us on the stairs.
1269.475
1269.400
**LOL**
# RACHEL
1270.519
I don't care that you left. I'm just glad
that you're here. Thanks, you guys.
1274.522
# CHANDLER
1275.023
Hey, guys, come on. You gotta see
what Emma just did.
1277.400
# RACHEL
1277.567
RACHEL: What?
1278.735
# CHANDLER
1278.735
Emma, how old are you?
1279.902
# EMMA
1280.070
How old are you today?
1281.862
1285.200
**LOL**
# RACHEL
1284.908
Oh, Emma, that's right. You're that many.
1288.953
# ROSS
1289.121
Oh, my God, our daughter's a genius.
1291.789
1292.600
**LOL**
1293.458
This means--
1294.209
# RACHEL
1294.209
No! No science camp!
1294.959
# ROSS
1295.127
Damn it! I'll put a candle on the cake.
1297.379
1296.200
**LOL**
# RACHEL
1297.379
Oh....
1299.630
1299.798
Oh, and, Emma, look at your
stuffed animals lined up so neatly.
1305.594
# MONICA
1305.929
Thanks.
1307.680
1307.800
**LOL**
# ROSS
1308.056
Okay, here we go.
1311.183
1311.601
Emma's first birthday cake.
1315.521
1316.815
Go ahead, Emma, blow out the candle.
1318.607
# CHANDLER
1318.775
Come on, Emma. You can do it.
1321.319
# ROSS
1321.486
What's wrong? Are you okay?
1323.071
# RACHEL
1323.071
Oh, yeah, nothing.
1324.655
1324.823
These are happy tears. Ha, ha.
1327.366
1327.400
**LOL**
1327.534
This is just what I wanted.
1329.785
# PHOEBE
1331.621
Hey, you made it into a bunny.
1333.164
# ROSS
1335.459
What is wrong with me? It looked
more delicious when it was a penis.
1338.836
1342.500
**LOL**
# RACHEL
1345.844
Okay. Yeah.
1346.678
# ROSS
1346.678
Okay, you ready?
1347.511
1347.679
And record.
1349.472
# RACHEL
1349.472
Okay.
1351.265
1351.433
Hi, Emma.
Well, your first birthday is over, and
1355.144
# PHOEBE
1357.606
Go! Go! Come on!
1360.066
1359.700
**LOL**
1365.500
**LOL**
