# UNKNOWN
5.797
Okay.
6.630
6.630
Aah.
7.464
7.600
**LOL**
# CHANDLER
8.299
Listen, I'm gonna be moving out, so you
are gonna be in charge of paying the rent.
12.261
# JOEY
12.429
Right, and when is that due?
13.471
# CHANDLER
13.471
First of the month.
14.513
# JOEY
14.681
And that's every month?
16.223
17.000
**LOL**
# CHANDLER
16.891
No, just the months
you actually want to live here.
19.101
# JOEY
19.269
Ah.
20.519
# CHANDLER
20.687
Okay, here's the phone bill.
22.896
# JOEY
23.898
Oh, my God!
25.899
# CHANDLER
26.693
That's our phone number.
28.527
28.900
**LOL**
29.988
Look, I know I kind of sprung this whole
me-moving-out-on-you thing.
33.407
33.575
So why don't I just cover you for a while?
35.285
# JOEY
35.285
No, no. No way.
36.994
37.162
Joey Tribbiani does not take charity...
40.831
41.124
...anymore.
42.624
42.600
**LOL**
# CHANDLER
42.876
It's not charity, Joe.
44.418
# JOEY
44.418
No, forget it.
45.961
46.129
Okay? I mean, thanks, but I'm done
taking money from you.
48.672
48.840
All right? I can take care of myself.
Now, what's next? Come on.
51.383
# CHANDLER
51.551
Okay, uh, here's the electric bill.
53.594
# JOEY
53.762
This is how much we pay for electric?
55.117
# CHANDLER
55.117
Well, yeah.
56.472
59.500
**LOL**
# CHANDLER
61.227
So we'll do the rest
of the bills later, then?
63.937
102.000
**LOL**
# PHOEBE
103.686
So is Joey gonna have to give up
the apartment?
105.687
# CHANDLER
105.855
I hope not. I tried to offer him money,
but he wouldn't take it.
108.565
# PHOEBE
108.733
How much do you think he needs?
110.192
# CHANDLER
110.360
I figure $1 500 would cover him
for a few months, you know...
113.070
113.238
...but I have to trick him into
taking it so I don't hurt his pride.
116.240
# PHOEBE
116.407
Yeah. Well, why don't you hire him
as an actor?
119.159
119.800
**LOL**
120.411
You could have him dress up
and put on little skits whenever you want.
124.456
125.200
**LOL**
# CHANDLER
126.376
Well, that would help the pride thing.
128.877
129.400
**LOL**
# MONICA
130.213
Hey.
130.796
# CHANDLER
130.796
Hey.
131.380
131.548
Wow, you look great.
Do you wanna move in with me tomorrow?
134.591
# MONICA
135.885
Okay.
136.760
137.200
**LOL**
# CHANDLER
136.760
Okay.
137.636
138.680
What do you girls
have planned for tonight?
140.472
# MONICA
140.640
Instead of being sad
that tonight's my last night with Rachel...
143.392
143.560
...we thought we'd go out and
145.394
145.562
Rachel's moving in with Phoebe.
147.229
# PHOEBE
147.397
And also my birthday. Ha, ha.
149.002
# MONICA
149.002
It's not your birthday.
150.607
149.900
**LOL**
# PHOEBE
151.317
What a mean thing to say.
152.860
153.027
I would never tell you
it was not your birthday.
156.155
156.000
**LOL**
# JOEY
# ROSS
157.115
Hey.
157.761
# CHANDLER
157.761
Hey.
158.407
# PHOEBE
158.575
Hey, so you guys have anything planned
for the big last night?
162.035
# CHANDLER
162.203
Well, instead of just hanging out,
we figure we'd do nothing.
165.956
166.100
**LOL**
# ROSS
166.916
Whoa, whoa, whoa.
Knicks' season opener tonight.
169.459
169.919
I thought maybe you guys
would come and watch it.
172.129
# JOEY
172.297
I don't know, Ross.
173.839
174.007
Not if you talk about
how you gave up basketball...
176.258
176.426
...to become a paleontologist.
177.885
# ROSS
178.052
I did give up a career in basketball
to become a paleontologist.
182.639
180.300
**LOL**
# RACHEL
183.474
Pheebs, I was wondering--
184.558
# MONICA
184.558
You're not dressed yet?
185.642
185.935
We're supposed to start having fun
in 1 5 minutes!
188.604
188.900
**LOL**
# RACHEL
189.647
Well, and clearly, not a minute sooner.
192.608
193.000
**LOL**
# MONICA
193.401
Rachel, you are packed, though, right?
I mean, please tell me you're packed.
196.945
# RACHEL
197.113
Of course I'm packed. Monica, relax.
200.449
200.617
I wanted to ask Phoebe for her opinion
on what I should wear.
203.076
# PHOEBE
203.244
My God, I cannot get a minute of peace.
205.829
206.600
**LOL**
# PHOEBE
209.626
Oh, my God.
211.668
211.400
**LOL**
213.504
Monica's just gonna kill you.
215.756
215.900
**LOL**
# RACHEL
216.090
I know.
217.132
# PHOEBE
217.300
What you're wearing is fine for that.
219.468
220.300
**LOL**
# MONICA
223.973
You're not packed!
225.849
226.100
**LOL**
226.017
You're not packed even a little bit.
228.435
# RACHEL
229.479
Surprise.
230.812
232.000
**LOL**
# MONICA
232.941
Don't get mad,
because, look, this is what happened.
234.983
# RACHEL
235.151
So I started packing, and then I realized,
"What am I doing?"
239.029
239.197
I am lousy at packing, right?
242.074
241.500
**LOL**
242.242
But you love packing.
243.825
243.993
So as a gift to you on our last night....
248.038
248.706
Ta-da.
250.249
250.800
**LOL**
# MONICA
252.835
I'll be coordinator.
254.503
254.671
Oh, my God, I'm so sorry.
I didn't get you anything.
256.838
257.006
Oh.
258.173
258.500
**LOL**
258.633
Look, everybody has to help.
Phoebe, you can help, can't you?
261.176
# PHOEBE
261.344
I have plans.
262.719
262.900
**LOL**
# MONICA
263.263
You have plans with us.
264.451
# PHOEBE
264.451
That's right.
265.639
266.100
**LOL**
# MONICA
266.349
All right. Chandler can make boxes,
Ross can wrap, and Joey can lift things.
270.269
270.436
Tell the guys they have to help out.
271.416
# PHOEBE
271.416
Okay.
272.396
# MONICA
272.563
MONICA: Okay.
273.709
273.709
My God, thank you.
274.856
274.900
**LOL**
# PHOEBE
275.817
Hurry! Monica's gonna make you pack.
She's got jobs for everyone.
278.860
279.028
Now, it's too late for me,
but save yourselves.
281.697
281.900
**LOL**
# MONICA
282.991
Okay.
284.032
284.200
The movers will be here in 1 1 hours.
Rachel has not packed.
287.577
287.745
Now, everybody has to help. Chandler
289.705
# CHANDLER
289.872
No, I have plans with Joey.
292.374
292.700
**LOL**
# MONICA
292.542
I thought you said you were doing nothing.
294.543
# CHANDLER
294.543
Yes, but for the last time.
296.545
297.000
**LOL**
# MONICA
298.381
Okay, fine. Now, Ross
299.798
# ROSS
299.966
Oh, but I can't do it.
301.175
# MONICA
301.175
Why not?
302.384
# JOEY
302.552
Don't you have Ben?
304.365
# ROSS
304.365
Because I have Ben.
306.179
306.500
**LOL**
# MONICA
307.181
It's almost 8:00, it's almost past
his bedtime. Where is he?
309.766
# CHANDLER
309.934
He's at a dinner party.
311.393
311.900
**LOL**
# MONICA
313.855
Is he really coming?
Because I can see into your apartment.
316.565
# ROSS
316.733
Of course he is. Uh, what?
319.151
319.319
You think I'd just use my son
as an excuse?
321.737
321.904
What kind of father do you think I am?
324.364
324.800
**LOL**
# MONICA
325.033
All right. Sorry.
326.116
# ROSS
327.327
I gotta go make a fake Ben.
329.661
330.500
**LOL**
# JOEY
334.042
Here it is.
Our last pizzas together as roommates.
337.711
# CHANDLER
337.879
I wish I'd known you were gonna do that.
I ordered Chinese.
340.380
# JOEY
340.548
Oh. Oh, that's okay.
341.882
342.050
Hey, actually, in a way it's kind of nice.
You know?
344.926
345.094
Our last dinner together. Me,
bringing the food of my ancestors...
349.222
349.390
...you, the food of yours.
351.475
351.500
**LOL**
354.103
Huh?
355.604
355.200
**LOL**
# CHANDLER
356.230
Say, Joe, I had a strange idea
for what to do on our last night.
359.107
359.275
What do you say we play a little,
uh, foosball for money?
362.110
# JOEY
362.278
Are you crazy? You haven't beaten me once
since my injury-plagued '97 season.
366.365
366.532
It'd be easier if you'd
just give me your money.
368.533
# CHANDLER
368.701
Yes, it would.
370.118
370.000
**LOL**
371.120
Ahem. What do you say to $50?
373.330
# JOEY
373.498
Okay, you're on.
374.561
# CHANDLER
374.561
Okay, let's play.
375.624
375.792
The big game. Italy versus...
377.918
378.086
...China, apparently.
379.544
380.400
**LOL**
# RACHEL
382.131
Oh, look, it's the Rollerblades.
385.801
# MONICA
385.968
Oh, God.
387.928
387.700
**LOL**
# RACHEL
388.096
You remember when we got these?
390.639
# MONICA
391.432
No.
392.849
# RACHEL
394.018
Oh, I guess you weren't there.
395.602
396.000
**LOL**
# PHOEBE
397.313
You guys,
we said we were gonna have fun.
400.232
400.400
Come on. Hey, ha, ha,
remember the time...?
403.235
407.900
**LOL**
408.533
You don't remember?
409.991
# RACHEL
411.077
Sorry, Pheebs.
I guess I'm just really sad that I'm leaving.
414.496
# MONICA
414.664
I'm gonna miss you so much.
416.623
# PHOEBE
416.791
Well, this doesn't have to be so sad
though, you know?
420.293
420.461
Instead of thinking about how much
you're gonna miss about each other...
423.422
423.589
...you should, like, think about
some of the things you're not gonna miss.
426.925
428.500
**LOL**
# MONICA
428.344
I don't think there's anything.
430.345
# PHOEBE
430.513
Come on, there's gotta be something.
432.556
432.900
**LOL**
# MONICA
432.723
Nope. She's perfect.
435.308
# RACHEL
438.896
I have one.
440.188
440.800
**LOL**
# PHOEBE
441.315
Good. Great. Okay, you can go first.
443.775
# RACHEL
443.943
Uh, well, I guess
I'm not gonna miss the fact...
446.403
446.571
...that you're never allowed
to move the phone pen. Ha, ha.
450.574
453.700
**LOL**
# PHOEBE
454.203
That's a good one.
Okay, Monica, anything?
456.538
456.706
You know,
does Rachel move the phone pen?
459.291
459.300
**LOL**
# MONICA
460.543
Aw, sometimes.
461.585
461.585
Ha, ha.
462.627
463.171
Always, actually.
464.713
465.200
**LOL**
# PHOEBE
466.591
Good. There you go.
Doesn't everyone feel better?
468.925
470.500
**LOL**
# MONICA
470.553
It's not just the phone pen.
472.554
473.514
It's just that I never get my messages.
475.724
# RACHEL
476.142
You get your messages.
477.559
# MONICA
477.727
Well, I don't think it counts
if you have to read them off your hand...
481.229
481.397
...after you've fallen asleep
on the couch.
484.065
483.100
**LOL**
# RACHEL
484.233
So you missed a message from who?
Chandler?
486.902
487.069
Or your mom?
488.737
488.600
**LOL**
489.280
Or Chandler?
490.614
490.781
Or your mom?
492.073
492.300
**LOL**
# PHOEBE
496.120
Great, it worked. No one's sad. Heh.
498.955
498.800
**LOL**
# JOEY
500.958
Yes.
501.542
501.542
Ah.
502.125
502.293
I win again. Ha, ha, that's, like,
500 bucks you owe me. Woo-hoo!
506.254
506.756
Man. Five hundred dollars.
508.465
507.800
**LOL**
508.633
That is a lot of electricity, huh?
Woo-hoo!
513.178
511.900
**LOL**
513.346
Ooh, I gotta buy some food.
515.680
# CHANDLER
515.848
Okay, okay. Give me a chance
to win my money back. Sudden death...
518.892
519.060
...one goal, $1 000.
521.728
# JOEY
522.313
You serious?
523.043
# CHANDLER
523.043
Oh, yes.
523.772
# JOEY
524.315
Okay.
525.440
525.608
Get ready to owe me.
526.546
# CHANDLER
526.546
Okay.
527.484
# JOEY
527.652
Okay, here we go. Ready?
528.944
529.600
**LOL**
532.800
**LOL**
536.800
**LOL**
539.900
**LOL**
544.800
**LOL**
550.800
**LOL**
# CHANDLER
553.761
No, no, no!
554.615
554.615
No, no, no!
555.470
555.638
No one can beat me.
558.974
558.800
**LOL**
# CHANDLER
562.812
See, now that's why only the little fake men
are supposed to do the kicking.
566.565
566.400
**LOL**
# MONICA
571.320
Hello?
572.654
572.822
Oh, hi, Ross. See, other people call me.
575.657
# RACHEL
575.825
Ooh, your brother. Score.
578.577
578.800
**LOL**
# MONICA
580.079
What's up?
ROSS : I'm here with Ben.
582.914
# ROSS
583.082
Thought we'd say hi.
584.749
# MONICA
584.917
Put him on.
586.835
# ROSS
586.835
Ben, say hi to Aunt Monica.
588.753
588.400
**LOL**
590.381
Oh, I guess he doesn't feel like
talking right now.
593.008
593.175
Uh, he's smiling, though.
596.678
596.300
**LOL**
597.346
Okay, talk to you later.
600.015
599.500
**LOL**
# PHOEBE
606.689
I think it was better
when you guys were sad.
609.316
609.600
**LOL**
609.483
Hey, oh, remember the Rollerblades? Oh.
612.986
613.500
**LOL**
# RACHEL
614.822
You know what else I'm not gonna miss?
"I'm Monica.
617.324
617.491
I wash the toilets 1 7 times a day,
even if people are on it."
620.869
621.100
**LOL**
# MONICA
622.163
"Hi, I'm Rachel.
Is my sweater too tight? No?
624.956
625.124
Oh, I'd better wash it and shrink it."
627.542
628.300
**LOL**
# RACHEL
628.419
"I'm Monica. I don't get phone messages
from interesting people. Ever."
631.963
# PHOEBE
632.131
Hey, I call her.
633.632
633.400
**LOL**
# MONICA
634.842
"Oh, my God. I love Ross.
I hate Ross. I love Ross. I hate Ross."
640.388
641.100
**LOL**
# RACHEL
641.307
"Oh, my God.
I can't find a boyfriend.
643.099
643.351
So I guess I'll just stumble across the hall
and sleep with the first guy I find in there."
647.520
647.200
**LOL**
# PHOEBE
653.235
Yeah, we should get a move on if we want
to make those dinner reservations.
657.405
657.700
**LOL**
# CHANDLER
664.205
Still broken?
665.747
# JOEY
666.415
It sucks, man.
668.041
668.209
Your last night here, and I lose the two
most important
671.044
671.212
The foosball table...
673.505
673.673
...and $500.
675.507
675.600
**LOL**
# CHANDLER
676.717
Well, you know, there are other ways
you can win back your money.
679.386
679.553
How about blackjack?
680.866
681.200
**LOL**
# JOEY
680.866
Ah, not my game.
682.180
# CHANDLER
682.348
Okay, uh, you know what?
We can play a new game.
684.808
684.975
A new game. It's fun.
686.163
# JOEY
686.163
What's it called?
687.352
# CHANDLER
688.771
Cups.
690.230
690.500
**LOL**
# JOEY
691.774
I don't know how to play Cups.
693.505
# CHANDLER
693.505
I'll teach you. It's really easy and fun.
695.235
# JOEY
695.403
All right.
696.466
# CHANDLER
696.466
Okay, here you go.
697.529
698.864
I have two queens.
What do you have?
700.782
# JOEY
701.283
A two and a five.
702.409
# CHANDLER
702.409
Whoa, you win. Fifty dollars.
703.535
704.100
**LOL**
# JOEY
706.455
Really?
707.622
# CHANDLER
707.622
Oh, yeah. Okay, let's play again. Ready?
708.790
708.958
Ooh!
710.166
712.002
What have you got?
713.149
# JOEY
713.149
A four and a nine.
714.295
# CHANDLER
714.922
You're kidding, right?
716.464
716.700
**LOL**
# JOEY
717.633
No. Why?
718.988
# CHANDLER
718.988
Well, that's a full cup.
720.343
720.900
**LOL**
# JOEY
722.138
Damn, I am good at Cups.
724.556
724.800
**LOL**
# MONICA
726.559
I'm not talking to her.
728.268
# PHOEBE
728.436
One of you has to take the first step...
730.353
730.521
...and it should be you because
she's the one who's leaving.
732.897
733.065
It's harder for her.
734.774
# MONICA
736.026
Maybe you're right.
737.235
737.486
But she made fun of my phone pen.
739.946
# PHOEBE
740.698
I know. I took it hard too.
742.866
743.200
**LOL**
# MONICA
746.620
Listen, Rachel,
I feel bad about what happened
748.997
749.165
What are you doing?
750.416
# RACHEL
750.416
I'm unpacking.
751.666
# MONICA
751.834
What?
753.814
752.500
**LOL**
# RACHEL
753.814
I'm not moving. Is that picture straight?
755.795
# MONICA
755.963
It needs to go about 20 blocks
to the left.
758.798
759.300
**LOL**
# RACHEL
758.966
Hey, you know what?
760.133
760.301
You're the one who wants this
big change and move in with Chandler.
763.178
763.345
You should go.
Why do I have to leave?
765.305
# MONICA
765.473
Because It's my apartment!
767.349
# RACHEL
767.349
Well, it's mine too. What else you got?
769.225
769.400
**LOL**
# MONICA
770.478
How
771.290
771.290
You're moving!
772.103
773.481
No, no, no.
774.669
774.300
**LOL**
774.669
Yes, yes, yes.
775.857
778.903
Okay, Monica
780.487
781.400
**LOL**
# RACHEL
782.865
This is ridiculous.
784.282
786.202
We should be packing you.
787.869
788.800
**LOL**
# PHOEBE
789.830
Hey, how you guys doing?
791.352
# RACHEL
791.352
Great. Monica's moving.
792.874
793.800
**LOL**
# MONICA
794.376
I am not!
795.460
# RACHEL
795.628
Oh, really? Well, how come
all your stuff is in this box?
798.671
798.000
**LOL**
# PHOEBE
798.839
Okay, you guys, you guys,
I think I know what's going on here.
802.258
802.426
Okay? You guys? Stop!
805.053
806.100
**LOL**
805.763
I know that you're acting mad because
you think that will make it easier to leave.
810.433
810.601
But deep down, you're still really sad.
Deep, deep down.
813.686
# MONICA
813.854
No, Phoebe, I am mad!
814.980
# PHOEBE
814.980
Well, deep, deep, deep down.
816.105
# RACHEL
816.273
Yeah, I'm just mad.
817.732
818.200
**LOL**
# PHOEBE
818.567
Then keep running.
819.692
821.400
**LOL**
# CHANDLER
823.113
You win.
824.197
# JOEY
824.365
What did you have?
825.678
# CHANDLER
825.678
Doesn't matter. Nothing beats...
826.991
827.159
...a three and a six.
829.494
829.662
That, my friend, is "D Cup."
831.871
832.100
**LOL**
834.041
Okay, now,
how much have you won so far?
836.417
# JOEY
837.086
Wow. Seven hundred.
838.587
# CHANDLER
838.587
Not 700 exactly?
840.088
# JOEY
840.422
Yeah.
841.569
# CHANDLER
841.569
Heh. Double it.
842.715
843.600
**LOL**
# JOEY
844.051
What?
845.490
# CHANDLER
845.490
Yeah, see, in Cups, once you get $700...
846.928
847.096
...you have to double it.
848.221
# JOEY
849.390
Really?
850.661
# CHANDLER
850.661
Hey, I didn't make up the rules.
851.933
852.500
**LOL**
853.352
Okay, so now, after you receive
the doubling bonus, you get, uh, one card.
858.189
858.357
Now, that one card could be worth $1 00,
which brings your total to 1 500.
862.861
863.028
Ooh.
863.695
863.695
No, no, no.
864.362
864.530
Don't get too excited, because that's not
gonna happen unless you get the-- No way.
868.783
869.000
**LOL**
# MONICA
871.829
Well, this is the last box of your clothes.
874.038
874.206
I'm just gonna label it
"What were you thinking?"
877.166
877.900
**LOL**
# RACHEL
878.627
Funny, I was just gonna go across
the hall and write that on Chandler.
882.213
883.000
**LOL**
# PHOEBE
884.842
Okay, you guys, I don't mean
to make things worse, but...
887.927
888.095
...I don't wanna live
with Rachel anymore.
890.221
890.389
BOTH: What?
891.682
# PHOEBE
891.682
You're just so mean to each other.
892.974
893.142
And I don't wanna end up like that
with Rachel. I still like you.
896.436
897.300
**LOL**
# RACHEL
897.146
Well, Phoebe, that's fine
because I'm not moving.
899.647
# MONICA
899.815
Whoa, whoa, whoa.
Phoebe, you gotta take her.
902.942
902.900
**LOL**
903.694
You know, I know I said
some bad stuff...
905.403
905.571
...but Rachel does have some qualities
that make her a good roommate.
908.740
# RACHEL
908.908
Oh, really? Like what, Monica?
910.366
911.700
**LOL**
# MONICA
913.495
You know how she has 147,000
pair of boots?
915.955
# RACHEL
916.123
Oh, yeah, good start, Mon.
917.790
917.800
**LOL**
# MONICA
918.876
She lets you borrow them.
919.939
# RACHEL
919.939
Yeah.
921.002
921.170
And you stretch them out
with your big old clown feet.
923.880
924.500
**LOL**
# MONICA
925.507
Do you wanna live outside?
Because it's getting cold.
928.259
928.700
**LOL**
930.095
She gets tons of catalogs...
931.304
931.472
...and, um, she'll fold down the pages
of the things she thinks I'd like.
935.016
# PHOEBE
935.392
What else?
936.622
# MONICA
936.622
Uh....
937.852
938.020
When I take a shower...
939.979
940.356
...she leaves me little notes
on the mirror.
942.482
# RACHEL
942.650
Yeah, I do. I do do that.
944.901
945.200
**LOL**
# PHOEBE
945.069
That's nice. I like having things
to read in the bathroom.
949.155
949.500
**LOL**
# MONICA
951.367
When I fall asleep on the couch
after reading...
953.826
955.204
...she covers me over with a blanket.
957.038
# RACHEL
957.414
Well, you know,
I don't want you to be cold.
961.167
961.800
**LOL**
# MONICA
964.546
And when I told her I was
gonna be moving in with Chandler...
967.507
968.509
...she was really supportive.
970.343
973.055
You were so great.
974.764
976.141
You made it so easy.
978.851
980.270
And now you have to leave.
982.647
983.065
And I have to live with a boy!
985.525
986.200
**LOL**
# RACHEL
988.570
It's gonna be fine.
990.571
# PHOEBE
991.615
Okay, Rachel. Now I can't wait
to live with you.
994.575
994.600
**LOL**
995.077
You know what we should do?
996.202
996.370
Bring Monica, and then
we can all live there together.
998.746
998.914
We'll have so much fun!
1000.415
1000.500
**LOL**
# RACHEL
1002.084
But, honey, I think she's moving in
with Chandler.
1004.293
# PHOEBE
1004.461
Oh, that's right.
1006.004
1006.547
You're still set on that?
1007.630
1008.400
**LOL**
# MONICA
1009.216
Kind of.
1010.842
1016.807
Oh, my God.
1018.057
# ROSS
1021.562
Hello? Hey, Mon.
1023.438
1023.605
How's the packing going?
1025.815
1025.983
Ben? He's fine. Yeah, he's right--
Oh, my God.
1029.736
1029.200
**LOL**
1031.113
Get your head out of your shirt there,
son.
1034.449
1034.400
**LOL**
1034.742
What?
1036.034
1036.285
Yeah, it's a pumpkin. I'll come pack.
1039.328
1040.100
**LOL**
# JOEY
1042.416
Hey.
1043.708
# CHANDLER
1043.876
What's wrong?
1045.043
# JOEY
1045.043
Ross and I were helping the girls pack...
1046.210
1046.378
...took a little break.
I lost $1 500 to him in Cups.
1050.339
1050.100
**LOL**
# CHANDLER
1051.633
Wha--? How did you lose at Cups?
1055.011
1054.800
**LOL**
# JOEY
1055.179
The same way you lost.
1056.721
1056.889
I started out with the king and the
queen. Bam. Ross gets a two and a three.
1061.267
1061.400
**LOL**
1061.852
Then I get a jack and a king.
Boom. Ross gets a four and five.
1065.229
1065.000
**LOL**
1065.814
Even Ross was getting the Cup card,
the D Cup...
1068.649
1068.817
...the sitting-down bonus. Meanwhile,
I didn't even get a half cup. Nothing.
1074.572
1070.500
**LOL**
1074.900
**LOL**
# CHANDLER
1074.740
Oh, man.
1075.948
# JOEY
1076.700
He never played before either.
1078.201
1078.368
You know what I think? I think
beginner's luck, very important in Cups.
1082.288
1082.400
**LOL**
# CHANDLER
1083.540
Let's just play one more hand.
One more hand.
1085.792
# JOEY
1085.959
No, no more. I cannot lose another dime.
I'm serious this time.
1089.712
1089.880
In fact, look. There's--
I wanna give you something, okay?
1093.299
1093.467
And let me give it to you now
before I pawn it for Cups money.
1096.302
1097.000
**LOL**
1098.514
Now, I want you to have
the big, white dog...
1102.183
1102.351
...as a-- Kind of a thank-you for being
such a great roommate.
1107.146
# CHANDLER
1107.314
I can't take the big, white dog.
You love it.
1110.775
# JOEY
1111.193
It's "him." Not "it."
1113.402
1113.800
**LOL**
# CHANDLER
1114.363
Well, what if I bought it from you,
you know?
1117.115
1117.282
And then your nice gesture would be
giving it to me at a reasonable price.
1120.451
1120.619
Say $1 500?
1122.328
1122.500
**LOL**
# JOEY
1124.206
Wait a second.
I see what you're trying to do here.
1127.917
1128.085
You're trying to give me money again.
1130.294
# CHANDLER
1130.712
When did I try to give you money?
1132.463
# JOEY
1132.631
Before, over there with the bills.
1134.465
1134.633
You tried to give me charity,
I said no, you dropped it.
1137.510
1137.678
Okay, then we had a nice
last night together.
1139.804
1139.972
We had some fun, we gambled, nobody
tried to give anybody any money.
1143.558
1144.000
**LOL**
1145.644
Now, out of the blue,
you start with the charity thing again.
1148.563
# CHANDLER
1148.730
I'm just trying to help you out, okay?
I wanna make sure that you're okay.
1152.525
# JOEY
1152.693
I will be okay. Look, Chandler.
1154.819
1154.987
You gotta get it out of your head
that I can't take care of myself, okay?
1158.990
1159.533
Look, I'm not gonna miss you
helping me out with money.
1163.452
1163.620
The only thing I'm gonna miss...
1166.080
1166.415
...is you.
1168.082
1170.627
And now the dog.
1172.295
1172.200
**LOL**
1177.100
**LOL**
# MONICA
1179.261
Hey.
1180.595
1181.346
Call me when you get there, okay?
1182.389
# RACHEL
1182.389
Okay.
1183.431
# MONICA
1183.599
I'm really gonna miss you.
1185.391
# RACHEL
1191.982
Oh, I have your key.
1194.442
1195.444
Here you go.
1196.736
# MONICA
1196.736
Thanks.
1198.029
# RACHEL
# RACHEL
1203.410
Oh, God, this is silly.
I'm gonna see you in a couple of hours.
1207.663
# MONICA
# RACHEL
1209.082
Bye, house.
1210.416
# RACHEL
1215.964
Bye-bye.
1216.506
# MONICA
1216.506
Bye.
1217.048
1221.500
**LOL**
1229.600
**LOL**
1233.900
**LOL**
1239.100
**LOL**
# CHANDLER
1240.280
Hey.
1241.656
# MONICA
1242.699
She really left.
1244.221
# CHANDLER
1244.221
I know.
1245.743
# MONICA
1248.163
Thank you.
1249.914
# CHANDLER
1249.914
No problem, roomie.
1251.666
# MONICA
1259.341
Can I ask you a question?
1260.571
# CHANDLER
1260.571
Sure.
1261.801
# MONICA
1261.969
What the hell is that dog doing here?
1264.512
1267.100
**LOL**
# CHANDLER
1269.017
I invented the game of Cups
as a way to give Joey money.
1272.311
# ROSS
1272.479
And now you want that money back?
1274.231
# CHANDLER
1274.231
Exactly.
1275.982
# ROSS
1276.149
Chandler, what kind of idiot
do you take me for?
1278.526
1279.000
**LOL**
# CHANDLER
1279.820
It's not a real game. I made it up.
1281.904
# ROSS
1282.072
I'm sorry you lost your money.
But I won it fair and square.
1285.241
# CHANDLER
1285.409
At a fake game!
1287.118
1287.200
**LOL**
# ROSS
1287.869
Now, if you wanna try
to make some of it back...
1290.663
1290.831
...I'd be glad to play you for it.
But I should warn you.
1294.083
1294.251
I am very good at Cups.
1297.712
1297.700
**LOL**
# CHANDLER
1298.422
Okay, now, I assume the saucer card
came up when you played last?
1302.174
# ROSS
1303.093
No.
1303.697
# CHANDLER
1303.697
Hmm.
1304.302
1309.900
**LOL**
