# GUNTHER
3.211
Here you go.
4.503
# RACHEL
4.503
Thank you.
5.796
# GUNTHER
7.257
"Say, Rachel...
8.716
8.883
...I was wondering if you'd like to go
to a movie with me sometime...
11.719
11.886
...as my lover."
13.512
13.700
**LOL**
16.057
Mm. Too out there.
18.142
18.500
**LOL**
18.309
"Maybe you'd just like to get
something to eat with me sometime...
21.103
22.022
...as my lover."
23.480
24.200
**LOL**
# MARK
26.151
Hi.
26.880
# RACHEL
26.880
Hi.
27.609
27.819
All right, let's go shopping.
29.528
# MARK
29.821
You know, before we go, uh,
there's something I need to say.
32.406
# RACHEL
32.824
Oh. Okay.
33.866
33.866
Okay.
34.908
# MARK
38.121
I've kind of had this, uh--
This crush on you.
40.622
41.791
But since you were with Ross,
I didn't do anything about it.
44.668
44.836
Now that you're not, I'd really
like to ask you out sometime.
48.797
49.466
So that's what I'm doing now.
53.343
53.300
**LOL**
# RACHEL
56.806
Wow. Um....
57.931
60.500
**LOL**
63.900
**LOL**
# GUNTHER
69.069
I dropped a cup.
70.360
120.400
**LOL**
# PETE
121.079
So that's why within a few years,
that voice recognition...
123.914
124.082
...is gonna be pretty much standard
on any computer.
126.250
126.626
You know, so you could be, like,
"Wash my car. Clean my room."
131.130
131.339
It's not gonna be able to do
any of those things...
133.382
133.550
...but it'll understand
what you're saying.
135.467
135.200
**LOL**
# MONICA
136.594
Oh, this was so great.
138.325
# PETE
138.325
Yeah, it was.
140.055
# MONICA
141.182
All right, then.
142.808
143.893
Bye.
145.394
144.700
**LOL**
# MONICA
151.025
Hello, people who do not live here.
153.694
153.400
**LOL**
# ALL
154.571
BOTH: Hi.
155.258
155.258
Hello.
155.946
157.000
**LOL**
# MONICA
157.907
I gave you a key for emergencies.
160.325
# PHOEBE
160.493
We were out of Doritos.
162.578
162.800
**LOL**
# ROSS
164.122
Hey, how'd the date go
with Mr. Millionaire?
166.957
# CHANDLER
167.125
"Mr. Millionaire.
New, from Snooty Playthings.
170.210
171.045
Third wife sold separately."
173.130
173.000
**LOL**
# MONICA
173.882
He's great. I mean,
we have such a good time together.
176.842
177.010
He's so funny and so sweet.
And I'm not attracted to him at all.
182.097
182.300
**LOL**
# ROSS
182.432
Still?
183.370
# MONICA
183.370
No.
184.308
184.475
It's driving me crazy. I mean, in every
other way, he's like the perfect guy.
188.270
188.438
He has everything.
Plus, he actually has everything.
192.357
192.800
**LOL**
# CHANDLER
192.942
Life-sized Imperial Storm Troopers
from Sharper Image?
196.278
# MONICA
196.446
Two.
197.821
# CHANDLER
198.364
Wow. Can Joey and I
put them on and fight?
200.574
201.100
**LOL**
# JOEY
202.952
Oh, Mommy. Oh, Daddy.
I am a big old baddy.
211.793
212.100
**LOL**
# ROSS
215.632
I guess he must've gotten the part
in that play.
218.091
218.259
Oh.
219.739
# CHANDLER
219.739
Either that or Gloria Estefan was right.
221.220
221.387
Eventually, the rhythm
is going to get you.
223.805
224.400
**LOL**
# THEDIRECTOR
229.687
Joe, how's it going?
230.980
# JOEY
230.980
Good.
232.272
236.694
Hey.
237.653
# KATE
237.653
Hi.
238.612
# JOEY
239.322
Ah, so you're playing Adrianne, huh?
241.073
# KATE
241.241
Yes. Are you one
of the retarded cousins?
243.784
245.300
**LOL**
# JOEY
245.954
No, no. Uh, I'm playing your husband,
Victor. I'm Joey Tribbiani.
249.665
# KATE
249.832
Hi. Nice to meet you. Kate Miller.
252.042
# JOEY
258.216
Heh. So the, uh, play's pretty great, huh?
261.593
# KATE
261.761
Oh, yeah.
I love Jennifer Banberry's work.
264.346
264.514
She's so brilliantly incisive...
265.764
265.932
...when it comes to deconstructing
the psyche of the middle class.
268.642
# JOEY
268.810
Oh, forget about it. She rocks. Ha, ha.
271.853
271.900
**LOL**
# KATE
276.693
Where do I know you from?
278.860
# JOEY
280.446
Dr. Drake Ramoray?
282.531
283.200
**LOL**
283.366
Days of our Lives?
285.158
285.326
Voted most datable neurosurgeon
by Teen Beat?
288.078
288.900
**LOL**
# KATE
289.372
No, that's not it.
291.290
292.041
So you're a soap actor.
293.834
294.043
Well, this must be exciting for you,
being in a real play. Hmm?
297.296
# JOEY
297.505
Hey, I've done plays before.
I'm a serious actor.
300.299
# KATE
301.759
That infomercial.
302.843
304.500
**LOL**
305.138
For the milk-carton-spout thing.
307.014
307.265
You're the guy who doesn't
know how to pour milk.
309.933
311.100
**LOL**
# JOEY
311.394
See, I actually can pour milk.
But I got you believing that I couldn't.
314.896
315.064
Ha, ha. Now, see, that's acting.
317.566
318.600
**LOL**
# KATE
318.192
Right. At the end, you choked
on a cookie.
321.069
# JOEY
321.404
Yeah, that was real.
322.946
323.400
**LOL**
# PHOEBE
324.824
Wow. I cannot believe Mark asked you out.
326.409
# RACHEL
326.409
I know.
327.993
# PHOEBE
328.161
Well, So, what are you gonna tell him?
329.953
# RACHEL
330.121
Well, I told him I would think about it,
but I'm gonna tell him no.
334.166
# PHOEBE
334.584
Huh.
335.625
335.400
**LOL**
# RACHEL
336.544
I mean, I think I'd say no
to anybody right now.
339.421
340.200
**LOL**
342.383
Oh, but it was so strange.
I mean, I'm standing there...
345.677
345.845
...with this charming, cute guy
who's asking me to go out with him...
350.098
350.350
...which I'm allowed to do...
352.017
352.185
...and I felt guilty, you know,
like I'd be cheating on Ross or something.
356.480
# PHOEBE
357.065
Wow. So, okay, maybe that means...
360.192
360.401
...that you're not over Ross yet
and you have issues with your father.
364.321
365.500
**LOL**
# RACHEL
368.326
I don't have any issues with my father.
370.223
# PHOEBE
370.223
Okay, so it's probably just the Ross thing.
372.120
373.300
**LOL**
# JOEY
374.415
I hate this woman. I hate her.
376.416
376.626
She told everyone in the company
about that infomercial...
379.211
379.379
...and now they all keep asking me
to open their drinks.
382.464
383.000
**LOL**
382.632
Okay? And whenever I can't do it,
they're all, like, laughing at me.
387.010
387.700
**LOL**
# ROSS
389.931
Hello.
CHANDLER &
391.119
391.119
Hey.
392.307
# ROSS
392.475
So Rachel called.
394.434
395.228
Wants to see me.
397.145
398.106
Going over in a minute.
400.023
400.200
**LOL**
# JOEY
400.400
Wow. What do you think she wants?
402.735
# ROSS
402.735
Well, maybe the crazy fog has lifted...
405.070
405.238
...and she realizes that life without me...
408.490
# CHANDLER
408.658
...sucks.
409.658
410.900
**LOL**
410.910
It's possible. You are very lovable.
I'd miss you if I broke up with you.
415.831
416.916
Just trying to be supportive.
418.667
419.200
**LOL**
# ROSS
419.794
Well, be supportive like a guy.
421.670
# CHANDLER
422.839
If I broke up with you, I'd miss you.
425.048
425.800
**LOL**
# ROSS
428.845
Hi.
430.179
# RACHEL
430.179
Hi.
431.513
# ROSS
432.348
You, uh, wanted to see me?
435.725
436.100
**LOL**
# RACHEL
438.479
Yeah.
439.855
440.440
Uh, here's a box of your stuff.
443.442
# ROSS
445.862
What?
447.738
# RACHEL
447.738
Uh, it's just like hats and a shirt and CD's.
449.614
449.782
Just sort of stuff that you've left here.
452.033
# ROSS
452.201
What are you doing? Are you trying
to hurt me or something?
455.287
# RACHEL
456.205
No.
457.747
458.791
Ross.
460.292
461.544
It just seems that, you know,
it's time we, you know, move on.
465.547
465.715
I mean, don't you think?
467.215
# ROSS
468.968
Yes.
469.802
# RACHEL
469.802
Yeah.
470.635
# ROSS
470.803
Yes, I do.
471.595
# RACHEL
471.595
Good.
472.387
# ROSS
472.555
Yeah, I really do.
474.639
475.200
**LOL**
476.058
Hey....
477.559
477.894
This was a gift.
480.479
# RACHEL
480.646
Ross, you got that for free
from the museum gift shop.
483.648
484.600
**LOL**
# ROSS
484.066
It's still a gift.
485.775
485.943
I got it from the gift shop.
488.487
489.100
**LOL**
# RACHEL
490.156
Okay. All right. Give me the mug.
I'll keep the mug.
492.365
# ROSS
492.533
No. You know, don't do me any favors.
In fact, where....
496.620
497.330
Where's the rest of my stuff? Huh?
Like my, um....
501.166
501.334
Hey. This book is mine.
504.669
505.500
**LOL**
506.464
And that T-shirt you sleep in?
I'd like that back too. Yes, I do.
511.092
511.500
**LOL**
# RACHEL
512.887
You know how much I love that T-shirt.
You never even wear that T-shirt.
517.432
# ROSS
517.767
I'm just trying to help you move on.
520.727
521.100
**LOL**
# RACHEL
521.229
Oh, you are a petty man.
523.980
# ROSS
# RACHEL
# ROSS
524.148
You are a petty, petty...
526.274
# RACHEL
526.442
Petty...
527.171
# ROSS
527.171
...petty, petty...
527.901
# RACHEL
528.069
...small....
528.715
# ROSS
528.715
...small....
529.361
532.800
**LOL**
# RACHEL
533.366
You are so just doing this
out of spite.
535.575
# ROSS
535.743
Uh-uh. No, no, no.
537.577
# RACHEL
# ROSS
537.745
I'm gonna wear this all the time.
I love this shirt.
540.872
541.000
**LOL**
# RACHEL
541.457
You haven't worn that since you were 1 5.
It doesn't even fit you anymore.
545.418
# ROSS
545.586
Oh, yeah, yeah, yeah.
546.774
# RACHEL
546.774
Yeah, yeah.
547.963
548.500
**LOL**
# ROSS
548.130
Oh, okay, okay, okay.
550.549
552.600
**LOL**
557.400
**LOL**
561.894
Now, if you don't mind,
I'm gonna take the rest of my stuff...
565.313
565.700
**LOL**
565.815
...and relax...
567.857
568.818
...in my favorite shirt.
570.944
572.863
You have a pleasant evening.
575.031
580.700
**LOL**
583.900
**LOL**
# PHOEBE
584.750
So you're, like, a zillionaire.
586.626
588.500
**LOL**
# CHANDLER
588.421
And you're our age. You're our age.
590.755
591.700
**LOL**
# PHOEBE
591.465
You know what?
You should, like, buy a state...
594.009
594.176
...and then just name it after yourself.
596.553
597.000
**LOL**
# PETE
597.138
What, like, "Pete Dakota"?
598.513
# PHOEBE
600.182
Or "Mississi-Pete."
601.850
603.400
**LOL**
# JOEY
603.436
Ooh, ooh, I got it: "Pete Chicago."
606.688
606.700
**LOL**
# CHANDLER
608.316
That's not a state, Joe.
610.275
# JOEY
610.693
Oh, and "Mississi-Pete" is?
613.111
613.000
**LOL**
# PETE
615.197
I gotta go, so, uh,
I'll see you guys later.
618.533
618.701
Okay. You're our age.
619.869
# ALL
619.869
Okay.
621.036
621.700
**LOL**
# CHANDLER
# PETE
622.997
So, uh, are we on for tomorrow?
624.956
# MONICA
625.124
Absolutely.
626.791
628.336
Now get out of here, you.
630.670
630.600
**LOL**
636.719
Okay, I'm running out of places
I can touch him.
639.804
639.900
**LOL**
640.473
Is there something wrong with me?
642.057
642.224
I mean, why am I only attracted to guys
where there's no future?
645.018
645.186
Either they're too old
or they're too young.
647.812
648.064
And there's Pete,
who's crazy about me...
650.148
650.399
...and he's absolutely perfect,
and there's, like, zip going on.
653.735
653.986
Seriously. Does it sound like
something's wrong with me?
656.279
# PHOEBE
656.447
Yeah, kind of.
658.239
658.500
**LOL**
# KATE
660.868
Happy? ls that what
I'm supposed to be, Vic?
663.912
664.080
Happy?
665.455
# JOEY
665.623
Well, why don't you tell me
what you're supposed to be? Huh?
668.208
668.376
Because I sure as hell can't figure it out.
670.835
671.003
I talk to you, and nothing.
673.421
673.589
You look at me, and it's nothing.
676.049
679.178
Nothing.
680.428
681.800
**LOL**
# THEDIRECTOR
683.057
Tasty.
684.182
685.600
**LOL**
685.810
I'm really starting to feel like
you guys have a history. It's nice.
690.021
# KATE
690.189
I have a question about this scene.
691.356
# THEDIRECTOR
691.356
Yes.
692.524
# KATE
692.692
Well, I don't understand
why Adrianne's attracted to Victor.
697.112
# THEDIRECTOR
697.279
Peel the onion.
699.781
699.600
**LOL**
700.157
First of all, he's good-looking.
702.200
# JOEY
702.535
Yeah.
703.743
704.300
**LOL**
# KATE
703.911
I think my character is gonna need
a bit more of a reason than that.
706.955
# JOEY
707.123
Oh, hey, how about this one?
Uh, it says so in the script.
710.375
710.800
**LOL**
713.295
You know, I don't know why
my character likes you either.
716.297
716.465
I mean, it says in the script here
that you're a bitch.
719.467
719.600
**LOL**
# KATE
720.177
It doesn't say that in the script.
721.553
# JOEY
721.553
It does in mine.
722.929
723.500
**LOL**
# CHANDLER
726.308
I can blow-dry it, I can put gel on it.
It doesn't matter.
729.310
729.478
I still wind up with this
little cowlick-y thing...
732.313
732.481
...on the middle part of my head.
It's so annoying.
736.067
733.700
**LOL**
736.235
Does it bug you?
737.236
# ROSS
737.236
You bug me.
738.236
739.300
**LOL**
# CHANDLER
751.500
Is there any chance you didn't see that?
754.502
754.400
**LOL**
# CHANDLER
758.007
Ross, you gotta stop, okay?
760.216
760.509
You can't just stare through
the peephole for three hours.
763.344
764.300
**LOL**
766.015
You're gonna get peep-eye.
767.682
767.700
**LOL**
# ROSS
768.726
I knew it. I knew it.
I always knew she liked him.
771.686
772.062
She'd say no, but here we are, right?
774.022
774.190
We just broke up,
first thing she does.
776.649
# CHANDLER
776.859
You didn't just break up.
778.401
# ROSS
778.569
Hey, it's been, like, three weeks.
780.528
781.200
**LOL**
# CHANDLER
780.738
You slept with somebody three hours
after you thought you broke up.
784.073
784.241
I mean, bullets have left guns slower.
787.243
787.600
**LOL**
# ROSS
788.871
Here they come. Here they-- Oh.
790.747
790.915
If she kisses him good night,
I'm gonna kill myself. I swear.
793.666
793.834
I can't watch.
795.877
795.800
**LOL**
796.712
Come on. Date over. Date over.
798.671
799.548
Here we go. She's going in.
800.882
# CHANDLER
800.882
Okay.
802.217
# ROSS
802.384
She's going in. Ha, ha.
Wait. He's going in.
805.094
805.900
**LOL**
806.931
He's going in.
808.556
808.724
The door's closed. I can't see
anything with the door closed.
812.560
# CHANDLER
812.895
And the inventor of the door
rests happily in his grave.
816.564
815.900
**LOL**
# ROSS
817.066
Okay, I have to do something.
I mean, I have to stop it.
819.442
# CHANDLER
819.610
Stop what?
820.402
# ROSS
820.402
I don't know.
821.194
821.362
But I have a feeling
that my being there will do it.
824.405
824.300
**LOL**
824.615
I'll go over and I will borrow something.
827.158
827.326
Juice. I need juice.
828.202
# CHANDLER
828.202
No.
829.077
829.245
You can't.
829.911
830.300
**LOL**
829.911
A little help.
830.578
# ROSS
831.413
They must be stopped.
832.497
# CHANDLER
832.497
I am your friend...
833.581
833.749
...and I am not gonna let you do this.
835.792
836.126
You are surprisingly strong.
838.503
838.500
**LOL**
# ROSS
839.213
I need juice. People need juice.
840.985
# CHANDLER
840.985
Look, man....
842.757
842.200
**LOL**
# ROSS
842.925
People need juice. Juice. They need--
844.385
# CHANDLER
844.385
Listen to me.
845.844
847.400
**LOL**
# ROSS
# CHANDLER
849.765
She's moving on, okay? If it's not
this guy, it's gonna be somebody else.
853.977
854.144
And unless you're thinking about
subletting my peephole...
856.479
856.647
...you are gonna have to get used
to the fact that the relationship is over.
860.650
860.818
Okay, man? It's over.
864.070
# ROSS
867.032
Yeah, okay.
868.638
# CHANDLER
868.638
Okay.
870.243
# ROSS
870.411
It's just I miss her so much.
872.954
# CHANDLER
874.164
I know.
875.665
875.700
**LOL**
# MARK
878.127
Why do all your coffee mugs
have numbers on the bottom?
880.378
# RACHEL
880.629
Oh, that's so Monica can keep track.
883.423
883.591
That way, if one of them is missing,
she can be like, "Where's number 27?"
887.385
887.100
**LOL**
# RACHEL
896.353
You know what?
897.520
# MARK
897.688
No, and I don't think
I'm gonna want to.
900.315
# RACHEL
900.816
I can't do this.
901.858
# MARK
902.026
Yep. Yep.
That's what I didn't want to know.
904.569
904.900
**LOL**
# RACHEL
905.029
Yeah. Oh, Mark, I'm just doing this
for the wrong reasons, you know?
908.406
908.574
I'm just doing it to get back at Ross.
911.117
911.368
I'm sorry. It's not very fair to you.
914.495
# MARK
916.165
Ah. Fair, shmair. You know?
918.625
918.792
Look, you wanna get back at Ross,
I am here for you.
921.711
922.200
**LOL**
923.339
Really.
924.422
924.590
No, no. I say we get back at him right here
on this couch. Right here.
929.594
929.000
**LOL**
# RACHEL
931.096
Oh, my God.
933.473
934.934
I'm sorry about this.
936.392
# MARK
938.020
That's okay.
939.479
# RACHEL
941.231
You sure?
942.461
# MARK
942.461
Yeah.
943.691
945.235
I can just go home
and get back at him by myself.
948.488
948.100
**LOL**
# SPOKESWOMAN
952.493
--and should become
the penicillin of the 21 st century.
955.119
955.287
And so today, this hospital
is about to take major steps...
959.290
959.458
...toward leading that revolution.
962.168
962.336
It is truly ironic.
963.858
# PETE
963.858
Hey. Can I ask you something?
965.380
# MONICA
# PETE
969.051
Where are we?
970.093
# MONICA
971.136
Well, with all these doctors and nurses...
974.430
974.598
...I'm gonna say, Midget Rodeo.
976.599
976.700
**LOL**
# PETE
977.726
Just tell me the truth.
979.060
# MONICA
980.396
Okay.
981.896
983.315
Um, you know, I don't think
I told you this...
986.484
986.652
...but, um, I just recently got out
of a really serious relationship.
990.905
# PETE
991.156
Oh, right. Wasn't that like a year ago?
993.408
# MONICA
995.577
So I did tell you.
997.120
997.300
**LOL**
997.913
Okay, well, you know,
that's not really the thing.
999.956
1000.124
The thing is, is that right now
I'm just in a place in my life...
1003.084
1003.252
...where I just need to focus on me.
1004.482
1004.482
Mm.
1005.712
1005.879
Do you know what I mean?
1006.838
# PETE
1006.838
Oh, yeah, I know.
1007.797
1009.200
**LOL**
# MONICA
1010.092
I so want to be attracted to you.
1012.260
# PETE
1012.260
But you're not. Okay. Good.
1014.429
# MONICA
1014.596
I'm sorry.
1016.347
# PETE
1018.434
You know what? Don't be.
This is not
1021.102
1021.270
Don't be, because it's not so bad.
1023.396
# MONICA
1024.273
It's not?
1026.024
# PETE
1026.024
Yeah. I know I'm no Jon Bon Jovi.
1027.775
1029.000
**LOL**
1030.279
Or someone you find attractive.
1032.613
1032.800
**LOL**
1033.699
I just think, you know...
1035.825
1035.993
...that you might end up
feeling differently.
1039.579
# MONICA
1041.540
Well, look, I don't want this
to come out wrong...
1044.917
1045.085
...but, uh, you seem awfully confident
for a guy I just told I wasn't attracted to.
1050.173
# PETE
1050.424
Yeah, stupidly charming, isn't it?
1052.842
1053.100
**LOL**
1054.094
Uh, listen. Let's--
You wanna get something to eat?
1056.679
1056.847
Because this place is kind of depressing.
1059.182
1060.400
**LOL**
# SPOKESWOMAN
1060.309
Now the man who made
this possible, Mr. Peter Becker.
1065.229
# PETE
1065.856
One second.
1066.939
1070.600
**LOL**
# CHANDLER
1074.573
I don't think this town is big enough
for the both of us to relax in.
1079.368
1078.400
**LOL**
1082.664
Draw.
1084.082
1084.300
**LOL**
# CHANDLER
1087.711
I wasn't doing anything.
1089.295
1089.200
**LOL**
1093.700
**LOL**
1095.803
Uh-oh. What did she do now?
1098.262
# JOEY
1098.555
Just because she went to Yale Drama,
she thinks she's, like, the greatest actress...
1103.309
1103.477
...since sliced bread.
1106.187
1106.500
**LOL**
# CHANDLER
1106.772
Ah, Sliced Bread.
A wonderful Lady Macbeth.
1109.899
1110.100
**LOL**
# JOEY
1110.692
God, I just-- I hate her. I hate her
with her "Oh, I'm so talented"...
1114.362
1114.530
...and "Oh, I'm so pretty,"
and "Oh, I smell so good."
1118.449
1118.700
**LOL**
# CHANDLER
1119.535
I think somebody has a crush
on somebody.
1121.828
# JOEY
1121.995
Hey, Chandler, can we please try
and stay focused on my problem here?
1124.872
1125.400
**LOL**
# CHANDLER
1125.040
You know?
1126.082
1126.542
I'm talking about you, you big, big freak.
1129.669
1130.100
**LOL**
# JOEY
1132.005
Oh.
1133.256
1133.841
Oh. You're out of your mind.
1135.842
1134.800
**LOL**
# CHANDLER
1136.009
Hey, you've done nothing
but talk about her for the last 48 hours.
1138.761
1138.929
If you were in school yard...
1140.221
1140.389
...you'd be pulling her pigtails
and pushing her down now.
1143.683
# JOEY
1143.892
Oh, yeah? Then how come
I keep thinking about her...
1146.352
1146.520
...in all these sexual scenarios
and stuff, huh?
1149.355
1151.300
**LOL**
1154.900
**LOL**
# KATE
1155.821
Happy? ls that what I'm
supposed to be, Vic? Happy?
1159.866
# JOEY
1160.033
Well, why don't you tell me what
you're supposed to be, huh?
1162.994
1163.162
Because I sure as hell
can't figure it out.
1165.580
1165.747
I talk to you, and it's nothing.
1168.207
1168.375
You look at me, and nothing.
1171.085
1178.000
**LOL**
1184.141
Nothing.
1185.308
1185.700
**LOL**
# THEDIRECTOR
1187.477
You guys make me fly.
1191.564
1191.400
**LOL**
1193.650
High.
1194.942
1195.200
**LOL**
1196.153
Okay, we're gonna pick it up here
tomorrow.
1198.946
# KATE
1201.283
Well, that was, uh....
1202.450
# JOEY
1202.450
Better?
1203.618
# KATE
1203.952
Yeah, yeah, it was definitely...
1207.163
1207.331
...an improvement.
1209.040
# JOEY
1210.167
Good night.
1210.729
1210.729
Uh, Kate.
1211.292
# KATE
1211.460
Yeah?
1212.793
# JOEY
1212.961
You, uh.... You forgot your shoes.
1215.671
# KATE
1218.300
I'm probably gonna need those, huh?
1220.801
1220.500
**LOL**
1224.681
Okay.
1226.015
# JOEY
1226.015
Hey, listen...
1227.350
# KATE
# JOEY
1228.227
...you, uh, feel like getting
a cup of coffee?
1230.478
# KATE
1231.980
Um-- Yo.
1232.522
# THEDIRECTOR
1232.522
Kate.
1233.064
# KATE
# THEDIRECTOR
1233.232
You ready to go?
1234.190
# KATE
1234.190
Yeah.
1235.149
# THEDIRECTOR
1236.818
Very nice. Very nice.
1239.904
# KATE
1242.074
So, um....
1243.366
1244.493
See you tomorrow, huh?
1245.431
# JOEY
1245.431
Yeah. Yeah. Sure.
1246.369
1246.536
Right.
1247.287
1247.287
Good night.
1248.037
1256.700
**LOL**
# PHOEBE
1258.173
Hey.
1259.340
1259.900
**LOL**
1261.218
Why isn't it "Spiderman"?
1263.552
1263.720
You know, like Goldman, Silverman?
1265.596
# CHANDLER
1266.390
Because it's not his last name.
1268.808
1269.700
**LOL**
# PHOEBE
1269.351
It isn't?
1270.769
# CHANDLER
1270.769
No, it's not, like....
1272.186
1272.354
Like Phil Spiderman.
1274.021
1274.800
**LOL**
1277.067
He's a spider...
1278.442
1278.610
...man.
1280.152
1280.600
**LOL**
1281.196
You know, like, uh--
Like Goldman is a last name.
1284.407
1284.574
But there's no gold man.
1286.909
1287.400
**LOL**
# PHOEBE
1287.452
Oh, okay.
1289.370
1289.538
There should be a Gold Man.
1291.205
1292.000
**LOL**
# RACHEL
1293.917
Hey.
1294.668
# MONICA
1294.668
Hey, Rach.
1295.418
1295.752
How was work?
1296.481
# RACHEL
1296.481
Oh, great.
1297.211
1297.462
Although I did sit down
where there wasn't a chair.
1300.381
1300.400
**LOL**
# MONICA
1301.258
By the way, Ross dropped by
a box of your stuff.
1303.718
# RACHEL
1303.927
Oh. Well, I guess I had that one coming.
1307.221
1307.723
I'm just gonna throw it out.
It's probably just a bunch of shampoo and
1311.392
# MONICA
1312.936
Something wrong?
1314.145
1321.900
**LOL**
# RACHEL
1323.030
Hmm. No. Nothing.
1325.239
1329.300
**LOL**
# CHANDLER
1332.247
So, uh, what kind of powers
would Gold Man have?
1335.791
1336.900
**LOL**
# PHOEBE
1337.044
Okay. Well, he would turn things to gold.
1340.212
1340.400
**LOL**
# CHANDLER
1340.797
What about things that are already gold?
1342.861
# PHOEBE
1342.861
Ah. His work is done.
1344.925
1345.100
**LOL**
# CHANDLER
1346.595
Okay, let's play my game.
1347.845
# PHOEBE
1348.013
Okay.
1349.096
1349.264
All right, you yellow-bellied,
lily-livered
1352.975
1355.000
**LOL**
1360.600
**LOL**
