# SINGER
10.135
'Cause every time I see your face
13.929
14.556
I can't help but fall from grace
18.100
# JOEY
18.268
Wow. This girl's good.
19.852
# PHOEBE
20.020
Oh, yeah, a song with rhyming words.
Ooh, I never thought of that before.
23.856
23.900
**LOL**
# CHANDLER
26.192
I like her.
27.234
# PHOEBE
27.402
Why? Because she can sing
and play guitar...
29.278
29.446
...and do both at the same time?
31.655
31.900
**LOL**
# CHANDLER
32.741
Well, that's pretty much all I'm looking for
from these people.
35.492
35.900
**LOL**
# MONICA
36.369
Look at you, all jealous.
38.412
# ROSS
38.580
Yeah, Pheebs, come on.
You two have completely different styles.
41.665
# SINGER
41.833
You know, she's more...you know?
And you're
47.880
44.700
**LOL**
49.400
**LOL**
49.257
Say you'll stay beside me
52.801
56.600
**LOL**
# PHOEBE
57.807
Okay. See? See?
Everybody else is happy she's done.
61.018
62.200
**LOL**
# SINGER
62.979
Okay, my next song's
65.647
65.815
"Phoebe Buffay, What Can I Say?
I Really Loved When We Were...
68.692
68.860
...Singing Partners and I Shouldn't
Have Left You That Way."
72.321
# PHOEBE
74.657
Oh, no. One of those
look-for-the-hidden-meaning songs.
78.327
128.200
**LOL**
# SINGER
129.087
Hey, Phoebe.
130.754
# PHOEBE
130.922
Hey, Leslie.
132.005
132.173
How'd you know I'd be here?
133.715
# LESLIE
133.883
I ran into Vlad at the place
where they sell the big fish...
136.552
136.719
...and he said you played here a lot, so....
138.720
# CHANDLER
138.888
All right. I have to go to the bathroom.
140.806
140.974
But if the place with the big fish
comes up again...
143.058
143.226
...I'd like to know whether that's several
big fish or just one big fish.
147.104
146.800
**LOL**
# JOEY
148.398
So Phoebe tells us you write jingles.
150.440
# PHOEBE
150.608
Actually, I said she abandoned me
to write jingles.
153.360
154.000
**LOL**
# JOEY
155.446
Uh, anything we might've heard of?
157.072
# LESLIE
157.240
Uh, yeah, um....
159.283
159.450
Home is never far away
161.660
161.828
Home is Homestar Stew
165.497
165.600
**LOL**
# LESLIE
166.916
Yeah, but I don't do that anymore.
I got kind of sick of it.
170.294
170.461
And then I couldn't come up with
anything good, so they fired me.
174.923
173.400
**LOL**
# PHOEBE
175.091
Hmm, bummer.
176.633
176.800
**LOL**
# LESLIE
177.886
Well, you know, I was just....
179.970
180.138
Um, I was just thinking
and just hoping that...
184.641
184.809
...maybe you'd want
to get back together?
187.311
# PHOEBE
187.937
No, but thanks.
189.313
# LESLIE
189.480
Oh, come on, Phoebe.
Would you just think about it?
191.899
190.100
**LOL**
# PHOEBE
193.401
Okay.
194.610
194.777
No, but thanks.
196.111
196.500
**LOL**
# LESLIE
199.782
Okay, uh....
202.075
202.243
See you, Pheebs.
203.994
# JOEY
206.915
Wow. That was kind of brutal.
209.124
# PHOEBE
209.667
Well, okay.
Let this be a lesson to all of you.
211.877
212.045
All right? Once you betray me,
I become like the Ice Woman.
215.631
215.798
You know, I'm just very cold,
hard, unyielding.
220.969
217.200
**LOL**
221.137
You know, nothing, nothing
can penetrate this icy exterior.
224.556
224.724
Can I have a tissue, please?
226.016
# MONICA
226.184
Oh, yes.
227.309
227.000
**LOL**
# GUNTHER
232.941
Is someone in there?
234.733
235.600
**LOL**
# CHANDLER
235.318
No. This is just part
of a daredevil game...
237.653
237.820
...that I play called "Wait Until
the Last Moment Before I Burst and Die."
241.657
241.900
**LOL**
# CHANDLER
242.116
Jeez, man. Did you fall--? Hi.
245.160
245.500
**LOL**
246.037
So, uh, did you? Did you fall high?
248.872
249.500
**LOL**
# WOMAN
249.874
Someone was in the ladies' room.
I couldn't wait.
252.251
252.418
I left the lid up for you, though.
253.794
# CHANDLER
253.794
Ha, ha.
255.170
254.600
**LOL**
256.673
You know what, uh, Gunther?
Go, uh-- Go ahead.
259.091
259.259
I'm talking to, uh....
261.426
262.845
This is the part
where you say your name.
264.846
265.400
**LOL**
# WOMAN
265.014
Ginger.
266.745
# CHANDLER
266.745
Ginger. I'm talking to Ginger, so....
268.475
# GINGER
272.272
Don't you have to use the bathroom?
273.815
# CHANDLER
273.815
No.
275.357
276.100
**LOL**
275.525
No, I just, uh--
I'd rather, uh, talk to you.
278.360
279.362
Yes, I do.
280.988
280.700
**LOL**
281.531
Yes, I do have to go to the bathroom.
284.074
# GUNTHER
284.534
Someone in here.
286.535
287.000
**LOL**
# PHOEBE
288.121
Where's Chandler?
289.142
# JOEY
289.142
He can't make it.
290.163
290.331
He said he had to go back
to his, uh, job to do, uh
293.250
# GINGER
293.418
Uh-oh.
294.876
295.500
**LOL**
295.878
Joey?
297.087
299.007
Joey Tribbiani?
300.215
303.300
**LOL**
# GINGER
306.264
Joey, I can see you, okay?
308.140
308.308
You're hiding behind the coats.
310.726
312.800
**LOL**
318.100
**LOL**
# JOEY
321.654
Close one. Heh.
323.447
324.000
**LOL**
327.100
**LOL**
# ROSS
329.162
Hi.
329.995
# RACHEL
329.995
Hi, sweetie.
330.829
# ROSS
330.997
Hello.
332.956
# MARK
333.124
Hey, Ross.
334.374
# ROSS
334.542
Uh-huh.
335.959
336.100
**LOL**
# RACHEL
337.295
I've got some bad news.
338.379
# ROSS
338.379
What?
339.463
# RACHEL
339.630
I can get a quick bite,
but I have to come back here.
341.965
# ROSS
342.133
Come on, sweetie. You've worked late
every night for the past two weeks.
345.427
345.595
What is it this time?
346.950
# MARK
346.950
It's kind of my fault. I quit today.
348.305
# ROSS
348.473
But work comes first.
350.390
350.800
**LOL**
350.808
Oh, hey. But that's sad about you, though.
What happened?
354.061
354.228
What happened? Burn out?
Burn all out, did you?
357.689
357.900
**LOL**
# RACHEL
359.609
No, he's leaving for a better job.
361.735
# ROSS
361.903
Oh, well, that's great.
So I guess this is, uh, goodbye then.
365.072
365.239
Goodbye. Ha, ha.
366.740
367.100
**LOL**
# MARK
368.910
Okay, then.
369.806
# ROSS
369.806
Okay.
370.702
# RACHEL
370.870
Well, we're gonna
miss you around here.
372.996
# MARK
373.456
Yeah, me too.
375.207
377.300
**LOL**
# MARK
377.502
So see you on Saturday.
379.066
# RACHEL
379.066
Yeah, you bet.
380.629
382.100
**LOL**
# PHOEBE
388.638
Ugh.
389.846
397.000
**LOL**
# MONICA
399.982
Now, you know those
are a delicacy in India.
402.359
402.900
**LOL**
# PHOEBE
403.945
Yeah, that was Leslie calling again
to see if we can get back together.
407.531
407.698
It's like the 20th time today.
Yeah, good luck, Leslie.
411.785
411.100
**LOL**
# MONICA
412.620
Wow. She must've hurt you
pretty bad, huh?
414.621
# PHOEBE
415.123
Well, yeah.
You know, we were best friends...
417.874
418.042
...ever since we were little.
Our moms worked on the barge together.
421.711
422.200
**LOL**
# MONICA
422.672
You two must've been so cute
running around on a barge.
425.507
# PHOEBE
425.675
You never run on a barge.
427.843
427.900
**LOL**
# JOEY
430.513
Hey.
MONICA &
431.305
431.305
Hey.
432.097
# JOEY
432.265
Is, uh--? Is Chandler around?
433.682
# MONICA
433.850
No, um, he met some girl
at the coffeehouse.
436.560
# JOEY
436.727
JOEY: Ooh.
437.519
# MONICA
437.519
Yeah. Ginger something.
438.311
# JOEY
438.479
No.
440.021
440.200
**LOL**
441.274
No, no. Uh, are you sure it wasn't
something that sounded liked Ginger?
444.901
445.069
Like, uh, "Gingeer"?
446.653
447.600
**LOL**
# MONICA
448.197
No, it was Ginger.
449.698
449.866
I remember because
when he told me, I
452.033
452.201
The movie star
454.411
454.900
**LOL**
# JOEY
455.413
Oh, man.
456.455
456.622
That's the girl I was hiding from.
458.707
458.875
When she finds out he's my roommate,
she'll tell him what I did.
461.543
# MONICA
461.711
What did you do?
463.733
# JOEY
463.733
Oh. Oh, no, no. I can't....
465.755
465.800
**LOL**
466.382
I can't tell you that.
It's like the most awful, horrible thing...
469.092
469.260
...I've ever done in my whole life.
470.740
# MONICA
470.740
You know what? Don't tell us.
472.220
472.388
We'll wait till Chandler gets home
because it'll be more fun.
475.015
# JOEY
475.183
All right.
476.516
475.900
**LOL**
478.102
Okay, it was, like, four years ago.
480.562
480.730
Okay, Ginger and I had gone out
a few times. Then one weekend...
483.773
483.941
...we went to her dad's cabin...
485.442
485.610
...just me, her and her
annoying little dog, Pepper. Heh.
489.696
489.864
Well, that night I cooked
this really romantic dinner
492.824
# MONICA
492.992
You gave her food poisoning.
495.243
# JOEY
495.411
I wish. No.
496.870
497.100
**LOL**
497.747
After dinner, me, her and Pepper
all fell asleep in front of the fire.
501.625
501.918
Well, I woke up in the middle of the night
and I saw that the fire was dying out...
505.587
505.755
...so I picked up a log and threw it on.
509.090
510.000
**LOL**
511.093
Or at least what I thought was a log.
512.928
513.400
**LOL**
# PHOEBE
513.095
Oh, my God.
You threw Pepper on the fire.
515.722
# JOEY
516.766
I wish.
518.308
518.700
**LOL**
520.102
See, I guess another thing I probably
should've told you about Ginger...
523.605
523.773
...is that she kind of has a, uh...
526.650
526.943
...artificial leg.
528.068
529.000
**LOL**
# MONICA
534.158
Oh, my God.
535.825
536.369
Joey. What did you do after
you threw her leg on the fire?
539.829
540.400
**LOL**
# JOEY
541.582
I ran.
542.624
544.200
**LOL**
548.500
**LOL**
# CHANDLER
551.926
Well, that's the best kiss I've had...
554.261
554.428
...with anybody I met in a men's room.
556.137
557.300
**LOL**
# GINGER
557.723
Actually, me too.
558.974
# CHANDLER
560.476
Oh. Foot in a puddle.
Foot all in the puddle.
562.644
# GINGER
562.812
Oh, damn. I hate that.
565.146
563.800
**LOL**
# CHANDLER
565.314
We're gonna have to get you
out of those shoes.
567.148
# GINGER
567.316
Oh, don't worry about it.
568.525
# CHANDLER
568.693
No, really. You're gonna freeze.
570.402
# GINGER
570.402
No, I'm not.
572.112
573.700
**LOL**
# CHANDLER
573.823
Huh. You're not?
What do you got, a bionic foot?
577.367
578.000
**LOL**
# GINGER
578.536
Someday. Maybe.
580.579
581.600
**LOL**
585.200
**LOL**
590.500
**LOL**
# RACHEL
591.215
Funny book?
592.674
# ROSS
592.842
Hmm? Oh, no, no. I'm just thinking about
something funny I heard today.
598.138
598.723
Um, Mark saying, "I'll see you Saturday."
602.225
604.700
**LOL**
# RACHEL
604.478
Yeah, at the lecture.
605.729
605.896
I told you that last week.
You said you didn't mind.
608.315
# ROSS
608.482
Oh, no, no, no.
It's not the lecture, uh, I mind. Um....
612.777
# RACHEL
612.945
Oh, please tell me it's not because
I'm going with Mark.
616.281
# ROSS
616.866
Well--
618.242
618.800
**LOL**
# RACHEL
618.242
Oh, my God. Ross.
619.618
# ROSS
619.785
Well, I'm sorry, but-- Look,
if you're not working with him anymore...
622.996
623.164
...why do you still have to do stuff
with him?
625.123
# RACHEL
625.291
Because he's my friend.
627.083
# ROSS
627.251
Okay. But do you really need
another friend? I mean....
631.463
631.800
**LOL**
# RACHEL
632.423
Okay. Well, if I stop playing with Joey
and Chandler, can I play with Mark?
637.010
638.100
**LOL**
# ROSS
637.928
Is that funny?
Am I suppose to be laughing?
640.221
# RACHEL
640.389
I don't know. You thought
"See you Saturday" was funny.
644.059
644.100
**LOL**
644.727
Look, honey, Mark is in fashion, okay?
646.561
646.729
I like having a friend
that I can share this stuff with.
649.397
649.565
You guys would never
go to a lecture with me.
651.483
654.200
**LOL**
# ROSS
654.987
I would love to go with you.
656.571
# RACHEL
656.739
Really?
657.302
# ROSS
657.302
Yeah.
657.864
658.032
Hey, I have clothes. I even pick them out.
661.660
661.827
I mean, for all you know,
I could be a fashion...
665.121
662.500
**LOL**
665.915
...monger.
666.956
667.900
**LOL**
# RACHEL
671.379
Okay. Honey, I would love for you
to go with me.
675.256
675.549
What?
676.925
# ROSS
677.301
What should I wear?
Now I'm all nervous.
679.969
679.700
**LOL**
684.800
**LOL**
# MONICA
689.814
You know, they say,
"A watched pot never beeps."
693.149
692.900
**LOL**
# PHOEBE
695.152
It's, you know, ahem--
It's been a couple hours...
698.446
698.948
...and she hasn't called.
700.782
701.450
Not that I even care. I don't.
703.535
704.700
**LOL**
# MONICA
704.328
Phoebe, why don't you just call her?
706.538
706.706
You obviously want to.
708.790
# PHOEBE
708.958
You think you know me so well.
710.959
# MONICA
711.127
Well, don't you wanna?
712.544
# PHOEBE
712.544
Yeah.
713.962
713.900
**LOL**
# MONICA
715.131
Okay, so I do know you.
716.986
# PHOEBE
716.986
That's what I said.
718.842
719.200
**LOL**
# MONICA
721.053
Well, so?
722.324
# PHOEBE
722.324
I can't.
723.596
723.764
I can't. She dumped me.
726.057
726.267
I mean, I totally trusted her,
and then one day it was
728.768
728.978
"Okay, bye, Pheebs." Gone.
731.020
731.000
**LOL**
732.648
You know what the saddest part is?
When we were playing together...
736.359
736.527
...that was like the most fun
I've ever had in, like, all my lives.
740.864
741.200
**LOL**
# LESLIE
743.075
My favorite shoes
So good to me, I wear them every day
747.871
748.038
Down at the heel, holes in the toes
Don't care what people say
753.001
753.169
My feet's best friend
Pals to the end
756.004
756.213
With them, I'm one hot chickie
758.840
759.091
Though late one night
Not much light
762.552
# PHOEBE
762.720
I stepped in something icky
766.306
766.900
**LOL**
769.101
Sticky shoes, sticky shoes
771.936
772.104
Always make me smile
774.647
774.857
Sticky shoes, sticky shoes
Next time I'll
779.861
780.905
Avoid the
783.823
783.991
Pile
785.700
791.900
**LOL**
# LECTURER
794.543
We're beginning to see a lot
of layering of sheer fabrics and colors.
798.713
799.100
**LOL**
798.881
For instance, a sheer navy blouse
over a pink....
802.217
# ROSS
802.384
I'm really glad we came.
804.969
805.200
**LOL**
809.725
You're so pretty.
810.767
811.700
**LOL**
814.146
I love you.
815.897
818.200
**LOL**
# RACHEL
819.193
Smelly cat, smelly cat
822.195
# PHOEBE
822.363
What are they feeding you?
825.406
825.574
Smelly cat, smelly cat
828.535
828.702
It's not your fault
832.914
832.900
**LOL**
# LESLIE
833.707
Wow, that's great.
834.999
# PHOEBE
835.167
Oh, yeah?
836.668
# LESLIE
836.668
You know, you could totally sell this.
838.169
838.337
It'd be perfect for, like, um,
a kitty-litter campaign.
842.257
843.500
**LOL**
# PHOEBE
843.092
A jingle? No, no, no.
845.343
# LESLIE
845.511
Why not? You make a ton of money.
847.178
# PHOEBE
847.346
Okay, if I was in this for the money,
I'd be a millionaire by now, you know?
850.849
851.800
**LOL**
852.601
You gotta get out
of that jingle-head, sweetie.
854.978
856.100
**LOL**
# LESLIE
855.980
Ugh. You're right. You're right. I'm sorry.
858.773
# PHOEBE
858.941
That's okay.
859.504
859.504
Okay.
860.066
860.234
All right, I'm gonna play a song now
that's really, really sad.
863.194
863.362
LESLIE: Okay.
864.884
864.884
Okay, it's called "Magician Box Mix-Up."
866.406
867.100
**LOL**
# LECTURER
871.745
Oversized bracelets,
oversized earrings...
874.622
874.600
**LOL**
874.790
...oversizing of accessories in general
is very popular now.
878.626
880.600
**LOL**
888.400
**LOL**
# MONICA
890.180
Hi.
890.847
# CHANDLER
890.847
Hey.
891.514
# MONICA
891.682
Oh, can I borrow this?
My milk's gone bad.
893.558
# CHANDLER
893.726
Oh, I hate that.
895.059
895.227
I once had a thing of half-and-half.
Stole my car.
898.313
898.300
**LOL**
# MONICA
900.649
So how was your date with Ginger?
903.234
# CHANDLER
904.570
Great. Ahem. lt was great. She's, uh....
907.739
907.907
She's great. Great looking,
great personality. She's greatness.
910.867
911.700
**LOL**
# MONICA
912.953
Sounds like she's got the, uh...
915.038
915.664
...whole package.
917.332
918.100
**LOL**
# CHANDLER
918.792
Joey told you about the leg, huh?
920.084
# MONICA
920.084
Uh-huh.
921.377
921.500
**LOL**
# CHANDLER
922.463
Oh, God. lt freaked me out.
Okay? I know it shouldn't have, but it did.
926.174
926.342
I like her. I don't wanna stop seeing her,
but every so often, it's
929.177
929.345
"Hey, you know what?
Where's your leg?"
931.846
931.800
**LOL**
935.267
I mean, I'm the smallest person
in the world, aren't I?
938.019
938.187
I'm the smallest person in the world.
940.188
# JOEY
940.356
Morning.
941.689
# CHANDLER
941.857
Actually, he's the smallest person
in the world.
944.692
943.900
**LOL**
949.400
**LOL**
# JOEY
950.532
Heard about the leg-burning, huh?
952.867
952.800
**LOL**
# CHANDLER
955.412
It came up.
956.996
957.500
**LOL**
# JOEY
957.581
Ahem, listen, I, uh--
I know it's a long shot, but...
960.833
961.627
...by any chance,
did she find that funny?
964.420
964.600
**LOL**
# ROSS
969.051
So I nodded off a little.
970.802
# RACHEL
970.970
"Nodded off"? Ross, you were snoring.
974.055
974.223
My father's boat didn't make
that much noise when it hit rocks.
978.434
978.400
**LOL**
# ROSS
978.602
Come on. Forty-five minutes.
981.145
981.313
Forty-five minutes, the man talked
about strappy-backed dresses.
985.483
986.200
**LOL**
# RACHEL
986.610
Well, okay, how about four hours
in a freezing museum auditorium...
991.406
991.573
...listening to Professor Pitstains
and
993.908
994.076
"Hey, everybody. Remember that thing
that's been dead for a gazillion years?
997.662
997.830
Well, here's a little bone
we didn't know it had."
1000.873
1001.300
**LOL**
# ROSS
1004.253
First of all, it's Professor Pitain.
1008.631
1008.000
**LOL**
1008.799
And second of all,
that little bone proved that...
1011.426
1011.593
...that particular dinosaur had wings
but didn't fly.
1014.971
# RACHEL
1015.139
Okay, you know what I just heard?
1017.265
1017.516
Blah, blah, blah.
1021.394
1020.900
**LOL**
# ROSS
1022.062
You know what? A hundred million people
went to see a movie about what I do.
1026.607
1026.775
I wonder how many people would go see
a movie called Jurassic Parka.
1031.112
# RACHEL
1031.280
Oh, that is so
1033.281
1032.400
**LOL**
# ROSS
1033.449
No, no, no.
A bunch of out-of-control jackets...
1035.742
1035.909
...take over an island.
1037.243
1038.900
**LOL**
# RACHEL
1044.543
You know, if what I do is so lame...
1047.295
1047.463
...then why did you insist on coming
with me this morning?
1050.715
1050.883
Huh? Was it so
I just wouldn't go with Mark?
1053.051
# ROSS
1053.218
No.
1054.385
1054.803
I.... I wanted to be with you.
1058.389
1059.058
I don't know. I feel like lately
1061.517
1061.685
I feel like you're slipping away from me...
1063.436
1063.604
...with this new job
and all these new people.
1066.230
1066.398
And you've got this
whole other life going on.
1069.067
1069.234
I know it's dumb...
1071.402
1071.570
...but I just hate that I'm not a part of it.
1075.573
# RACHEL
1079.995
It's not dumb.
1081.871
1083.123
But maybe it's okay
that you're not a part of it.
1086.417
1086.585
You know what I mean?
1087.752
1089.588
I mean, it's like I like that you're not
involved in that part of my life.
1095.343
# ROSS
1095.677
That's a little clearer.
1097.970
1098.000
**LOL**
# RACHEL
1098.555
Honey, see, it doesn't mean
that I don't love you...
1101.641
1101.809
...because I do. I love you.
I love you so much.
1104.769
1104.937
But my work, it's for me, you know?
1107.647
1107.815
I'm out there on my own,
and I'm doing it.
1110.066
1110.234
And it's scary,
but I love it because it's mine.
1114.362
1115.239
But I mean, is that okay?
1117.573
# ROSS
1117.825
Sure. Ha, ha.
1119.867
1121.800
**LOL**
# GINGER
1129.044
You're thinking about my leg,
aren't you?
1131.129
1132.000
**LOL**
# CHANDLER
1131.839
No, no.
1133.131
1133.298
Actually, I forgot.
What is the deal with that again?
1136.050
1136.500
**LOL**
# GINGER
1136.218
Look, it's okay if it bothers you.
1139.137
1139.304
I mean, the only thing I need to know
is how much it bothers you...
1142.140
# TOKNOWIS
1142.307
...because I don't like wasting my time.
1144.642
1145.602
Am I wasting my time?
1146.936
# CHANDLER
1147.896
No. No, I don't think so.
1149.585
# GINGER
1149.585
Okay.
1151.274
1151.441
It's just like anything else.
You just have to get used to it.
1154.819
# GINGER
1167.291
What's that?
1168.332
# CHANDLER
1169.877
That's my nubbin.
1171.711
1172.500
**LOL**
# GINGER
1176.300
What's a nubbin?
1177.758
# CHANDLER
1179.428
It's kind of a, uh--
A third-nipple kind of thing.
1183.097
1182.800
**LOL**
# GINGER
1184.600
Do you have three nipples?
1186.184
# CHANDLER
1186.351
Well, you know, two regulars, ahem...
1188.936
1188.800
**LOL**
1189.104
...and, uh, one that barely qualifies.
1192.440
1194.500
**LOL**
1195.444
Uh, what?
1196.778
# GINGER
1196.778
Nothing. I
1198.112
1198.280
I just remembered. I have to leave.
1200.448
# CHANDLER
1200.616
You, uh--? You have to leave?
Now? How come?
1204.035
# GINGER
1204.203
Well, it's nubbin. Nothing.
1205.995
1206.600
**LOL**
1206.205
Um, you know what?
I'll see you later. Okay.
1211.375
1211.793
Uh....
1213.127
1214.713
Ew.
1215.963
1217.300
**LOL**
# PHOEBE
1219.301
Oh. I thought you weren't coming.
1221.636
1221.803
Where were you?
1223.054
# LESLIE
1223.054
Come here. Come here.
1224.305
1224.765
Okay. Don't get mad, okay?
1227.058
# PHOEBE
1227.226
Okay, don't give me a reason to get mad,
okay?
1229.894
1228.900
**LOL**
# LESLIE
1230.562
I played "Smelly Cat" for the people
at my old ad agency. They went nuts.
1234.565
# PHOEBE
1234.733
No, look. I told you that I didn't want you
to try and sell it...
1238.361
1238.528
...and you just big fat did it anyway.
1241.697
1242.300
**LOL**
1242.991
God. You know what?
I think, five years ago...
1245.660
1245.827
...I probably would have done anything
to play with you.
1248.496
1248.664
But I can do it by myself, right?
And if I can't trust you, then just forget it.
1252.458
# LESLIE
1252.626
No. No. I don't wanna forget it.
1254.460
# PHOEBE
1254.628
Okay, you know what?
You have to choose.
1256.337
1256.505
All right? If the most important thing
on the planet to you...
1260.007
1260.175
...is this cat-poopy thing,
then, okay, you can have "Smelly Cat."
1265.179
1263.600
**LOL**
1265.347
But we won't be partners.
1267.390
1267.891
So what's it gonna be?
1269.392
# COMMERCIAL
1269.559
SINGERS : Smelly cat, smelly cat
ANNOUNCER [ON TV]: Odor in the litter box?
1273.145
1271.500
**LOL**
1273.313
Don't change your kitty.
Change your kitty litter.
1276.565
1277.300
**LOL**
1276.733
It's not your fault
1279.485
# MONICA
1281.989
Sorry, Pheebs.
1283.260
# JOEY
1283.260
Yeah.
1284.532
1284.700
You okay?
1286.200
# PHOEBE
1286.702
Yeah. I actually am. Yeah.
1288.786
1288.954
Because, you know, life's gonna
hand you all kinds of stuff.
1292.665
1292.916
You know, you learn your little lessons
and hopefully you grow.
1295.960
1297.087
You wanna hear a new song?
1298.254
# JOEY
1298.422
Yeah.
1299.068
# MONICA
1299.068
Oh, we'd love to.
1299.714
# PHOEBE
1299.881
Okay.
1301.090
1302.551
Jingle bitch screwed me over
1304.343
1305.400
**LOL**
1306.471
Go to hell, jingle whore
1308.139
1308.307
Go to hell, go to hell, go to hell
1312.351
1310.100
**LOL**
1312.978
That's all I have so far.
1315.062
1315.800
**LOL**
# CHANDLER
1319.693
Well, hello.
1321.152
1321.500
**LOL**
# JOEY
1322.279
JOEY: Where have you been?
1323.237
# CHANDLER
1323.237
The doctor.
1324.196
# ROSS
1324.364
Is everything okay?
1325.031
# CHANDLER
1325.031
Oh, yes.
1325.698
1325.866
Just had me a little nubbin-ectomy.
1328.451
1329.000
**LOL**
1330.912
Yep. Two nipples, no waiting.
1333.873
1334.500
**LOL**
# MONICA
1334.041
Well. Just like Rachel in high school.
1336.709
# RACHEL
1338.712
What?
1339.837
# MONICA
1340.005
Come on. Come on, I was kidding.
It was such an obvious joke.
1343.799
# CHANDLER
1343.967
That was an obvious joke.
1345.885
1346.053
And I didn't think of it.
Why didn't I think of it?
1348.054
1349.348
The source of all my powers.
1351.599
1351.600
**LOL**
1356.100
**LOL**
1363.200
**LOL**
