# UNKNOWN
# RACHEL
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
5.171
Hello?
6.213
# PHOEBE
6.381
Hey, Joey!
JOEY : Hey, Pheebs.
8.382
# JOEY
8.591
Can you do me a favor?
9.842
10.051
I forgot the PIN to my ATM card.
Can you get it for me?
13.429
# PHOEBE
13.638
Sure. Where is it?
14.680
# JOEY
14.848
Uh, I scratched it on the ATM machine
on the corner.
17.933
18.400
**LOL**
# PHOEBE
18.852
Oh, so you're 5-6-3-9?
20.894
# JOEY
21.104
That's it! Thanks.
22.771
23.200
**LOL**
# CHANDLER
# PHOEBE
24.315
Wanna talk to Chandler?
25.566
# CHANDLER
25.566
Let me talk to him.
26.817
# JOEY
27.027
He didn't believe in my movie...
28.819
29.029
...which is a big mistake,
because it is real. Real.
33.240
33.000
**LOL**
# ACASINOBOSS
33.950
I've tried to apologize.
35.617
# PHOEBE
# JOEY
# CHANDLER
35.869
If I can't do it on the phone,
I'll go and do it in person.
39.413
# JOEY
39.622
I heard that. Uh, can you put him on?
41.665
# PHOEBE
41.833
Yeah.
42.875
# CHANDLER
44.919
Hey.
45.648
# JOEY
45.648
Don't come out here.
46.378
47.000
**LOL**
# CHANDLER
48.506
I support you 1 00 percent
and I wanna prove that to you in person.
51.925
# JOEY
52.135
I got that. I forgive you.
Don't come out here.
55.387
55.300
**LOL**
# CHANDLER
55.597
You haven't taken
my calls for a week.
57.765
# JOEY
57.974
I'm totally over it. Friends forever.
Don't come out here.
61.810
62.700
**LOL**
# ATOURIST
63.188
Would you mind doing
a picture with us?
65.481
# CHANDLER
66.316
Uh, what was that?
67.357
# JOEY
67.567
Uh, Entertainment Tonight.
69.359
70.000
**LOL**
71.529
Good talking to you
and don't come out here.
74.490
# PHOEBE
114.989
Monica?
116.031
116.282
I'm sorry I'm late.
118.742
121.913
Monica?
123.205
# MONICA
124.290
Phoebe?
125.332
126.960
I'm so sorry.
Have you been here long?
129.378
# PHOEBE
129.587
That's okay.
131.255
131.700
**LOL**
132.298
What the hell took you so long?
134.049
# MONICA
136.219
You can't tell Chandler.
I ran into Richard.
138.887
# PHOEBE
139.097
Which Richard?
139.827
# MONICA
139.827
The Richard.
140.556
# PHOEBE
140.765
Richard Simmons? Oh, my God!
142.933
142.800
**LOL**
# MONICA
144.227
No, my ex-boyfriend Richard.
You know, the tall guy, mustache.
148.522
# PHOEBE
148.731
Okay, that actually makes more sense.
How was it?
152.109
151.100
**LOL**
# MONICA
152.318
It was really nice. We talked
and I had lunch with him.
156.113
# PHOEBE
156.322
That's weird. I dreamed
you had lunch with Richard.
159.449
# MONICA
159.659
Really?
160.618
# PHOEBE
160.618
Again, Richard Simmons.
161.577
162.400
**LOL**
162.328
Go on.
163.370
# MONICA
163.621
The strange part was
he was really nice...
166.081
166.291
...and he looks great,
but I didn't feel anything.
169.209
# PHOEBE
169.419
So why can't we tell Chandler?
171.253
# MONICA
171.462
It'll freak him out and tomorrow's our
anniversary. I don't wanna spoil it.
176.049
# PHOEBE
176.259
I can't believe you guys
have lasted a whole year!
179.344
# MONICA
# PHOEBE
179.554
Wow, I owe Rachel 20 bucks.
181.847
181.700
**LOL**
# MONICA
182.891
What?
183.932
# PHOEBE
184.142
On a totally different bet.
185.934
186.500
**LOL**
# CHANDLER
188.271
Hey!
189.313
# MONICA
189.480
It's almost our anniversary!
190.710
# CHANDLER
190.710
I know.
191.940
192.150
One year ago today, I was just
your annoying friend Chandler.
195.235
# PHOEBE
195.403
Aw, now you're just
my annoying friend Chandler.
198.906
198.500
**LOL**
# CHANDLER
199.490
Huh.
200.532
# MONICA
200.532
I got you a gift.
201.575
# CHANDLER
201.784
It's not till tomorrow.
203.681
# MONICA
203.681
I know, but you have to open it today.
205.579
208.100
**LOL**
215.000
**LOL**
# CHANDLER
# MONICA
218.259
Okay! There you go!
220.427
219.400
**LOL**
220.678
It's two tickets to Vegas!
222.012
# CHANDLER
222.012
Wow.
223.347
# MONICA
223.514
Yeah! For this weekend!
It'll be perfect.
226.475
226.684
You'll see Joey, plus, we'll start
our celebration on the plane.
230.812
231.064
We can call it our "Plane-a-versary."
234.107
233.900
**LOL**
# CHANDLER
235.193
We have to?
236.235
238.100
**LOL**
# MONICA
# CHANDLER
238.363
This is great, but Joey didn't want
any of us there.
241.657
# MONICA
241.866
He doesn't want us to go to any trouble.
He'll be excited when we surprise him.
246.578
246.829
Plus, we get to have
our own "Anna-Vegas-ry"!
250.666
251.300
**LOL**
252.710
"Anna-vada-versary!"
255.295
254.900
**LOL**
# CHANDLER
256.130
I think we should see other people.
258.757
258.400
**LOL**
# MONICA
258.967
We can go, right?
260.300
# CHANDLER
# MONICA
# CHANDLER
260.593
Great idea.
261.802
# PHOEBE
262.011
I'm gonna go too!
263.303
264.400
**LOL**
# CHANDLER
266.474
Pheebs, it's kind of
our anniversary.
268.600
# PHOEBE
268.810
You won't ditch me
like you did with London.
271.561
# MONICA
271.771
Ditch you?
You were pregnant
273.605
# PHOEBE
273.773
Uh-huh. Great story. I'm going.
275.357
276.000
**LOL**
# RACHEL
278.319
Hi.
279.257
# PHOEBE
# ROSS
279.257
Hey.
280.195
# PHOEBE
280.405
Listen, this weekend we're all gonna go
to Las Vegas to surprise Joey!
284.658
286.619
Including me!
288.161
288.400
**LOL**
288.830
Do you wanna go?
289.871
# RACHEL
290.081
I can take a couple days off work.
291.999
# PHOEBE
292.208
Of course you can take a couple days
off, because this trip includes me!
296.628
297.000
**LOL**
# RACHEL
298.464
I've got a presentation tomorrow.
I can't miss that.
301.717
# ROSS
301.926
I've got tickets to the Van Gogh
exhibit. I waited a year for this.
305.971
# CHANDLER
# ROSS
# CHANDLER
# ROSS
# CHANDLER
# ROSS
306.806
Rach, maybe we can fly out Saturday?
308.453
# RACHEL
308.453
Sounds great.
310.100
# ROSS
310.310
I'll call the airlines.
311.768
# RACHEL
312.687
That'll be nice to have
the apartment to myself.
315.605
# PHOEBE
316.274
To walk around naked.
317.774
319.400
**LOL**
# RACHEL
320.278
No, so I can be by myself.
Have a little alone time.
323.739
# PHOEBE
324.324
Naked alone time.
325.615
325.700
**LOL**
# RACHEL
326.492
Just because I'm alone doesn't mean
I wanna walk around naked.
330.078
330.330
You live alone,
you don't walk around naked.
332.706
# PHOEBE
332.915
Uh-huh. Why does it takes me so long
to answer the door?
335.834
336.200
**LOL**
# PHOEBE
342.467
So far, is this trip to Las Vegas
better or worse than the trip to London?
347.137
# CHANDLER
347.388
So far, it's pretty much
the same, Pheebs.
350.015
350.200
**LOL**
# PHOEBE
350.767
What about after I give you
these candies?
353.977
354.000
**LOL**
# CHANDLER
355.313
I guess it's a little better now.
356.501
# PHOEBE
356.501
Ha, ha.
357.689
358.441
Las Vegas, 1 . London, 0.
361.902
361.800
**LOL**
362.528
I'll be back.
363.570
# CHANDLER
367.367
Happy Plane-a-versary.
368.950
# MONICA
369.494
Aw. I love you.
372.162
# CHANDLER
372.413
Can I give you your present now?
373.831
# MONICA
373.831
Okay!
375.248
375.600
**LOL**
# CHANDLER
379.879
Oh, don't tell me I did this.
381.838
# MONICA
382.090
I love "I forgot the present" fake-out!
385.467
385.700
**LOL**
# CHANDLER
386.177
How about "I did forget the present,
forgive me" not fake-out?
389.888
# MONICA
390.473
You can give it to me
when we get back.
392.891
# CHANDLER
393.142
This is the worst thing
that could happen.
395.519
# PHOEBE
395.728
You decided to tell him
about the Richard thing.
398.647
400.100
**LOL**
# CHANDLER
402.860
What "Richard thing"?
404.194
# PHOEBE
404.404
Oh, no.
406.279
406.500
**LOL**
# CHANDLER
408.074
What "Richard thing"?
409.116
# PHOEBE
409.325
Simmons. Go with Simmons.
411.118
412.100
**LOL**
# MONICA
418.292
I ran into Richard yesterday.
420.252
420.461
He asked me if I wanted to go
for a bite and I did.
424.172
424.382
I didn't tell you
because you'd get mad...
426.967
427.176
...and I didn't wanna spoil
our anniversary.
429.678
# CHANDLER
430.263
I'm not mad.
431.763
432.100
**LOL**
# MONICA
433.766
Really?
434.808
# CHANDLER
436.185
So you bumped into Richard.
You grabbed a "bite."
439.271
439.500
**LOL**
441.858
No big deal.
443.442
445.700
**LOL**
# MONICA
446.612
Great.
447.946
# PHOEBE
451.576
Okay, London, 1 .
454.077
453.500
**LOL**
460.751
Ooh.
462.252
462.000
**LOL**
468.900
**LOL**
474.515
Hmm.
476.016
476.300
**LOL**
# RACHEL
482.940
Oh, look what happened.
484.566
484.600
**LOL**
486.944
Huh, check me out.
488.820
489.030
I'm in my kitchen...
491.364
491.616
...naked.
493.116
493.100
**LOL**
493.951
I'm picking up an orange.
496.453
496.954
I'm naked.
497.996
499.400
**LOL**
500.791
I'm lighting the candles.
503.335
503.544
Naked. And carefully.
506.338
509.400
**LOL**
514.900
**LOL**
# ROSS
517.308
Oh, my God! That's Rachel, naked!
520.227
520.700
**LOL**
522.396
I can't look at that.
I am looking at this.
525.023
525.233
Okay, vivid colors,
expressive brush strokes.
529.194
529.000
**LOL**
530.321
Unless she wants me
to be looking at that.
534.199
534.400
**LOL**
534.909
She knows I'm home.
536.618
536.869
She knows I can see her.
539.746
539.997
What kind of game is she playing?
543.583
543.900
**LOL**
543.834
I think maybe someone's lonely tonight.
547.796
548.000
**LOL**
548.464
Oh, Dr. Geller.
550.257
550.508
Stop it. You're being silly. Ha, ha.
555.178
554.300
**LOL**
555.346
Or am I?
557.138
559.000
**LOL**
# RACHEL
560.101
RACHEL :
Love to love you baby
561.893
562.061
Ow
563.603
563.600
**LOL**
564.397
Love to love you baby
Ow
567.023
570.300
**LOL**
578.494
RACHEL :
Darn it!
579.828
579.600
**LOL**
586.800
**LOL**
# ROSS
589.422
Hey.
590.463
591.500
**LOL**
# ROSS
595.845
May I come in?
597.095
597.700
**LOL**
# RACHEL
598.139
Uh, yeah, if you want to.
599.806
# ROSS
600.808
Do you want me to?
602.726
603.200
**LOL**
# RACHEL
604.520
Yeah, sure?
605.645
# ROSS
605.855
So do I.
607.689
607.700
**LOL**
612.361
Okay, Rach, before anything happens...
615.822
616.073
...I wanna lay down a couple
of ground rules.
618.783
618.993
This is just about tonight.
621.661
622.500
**LOL**
621.954
I won't go through with this
if it'll raise the question of "us."
626.082
626.500
**LOL**
628.210
I just want this to be...
629.628
631.500
**LOL**
632.757
...about what it is.
634.758
636.400
**LOL**
# RACHEL
639.013
And, um...
640.138
640.389
...what is that, Ross?
642.182
# ROSS
642.391
The physical act of love.
645.018
645.800
**LOL**
# RACHEL
646.562
What, are you crazy?
647.979
# ROSS
648.189
So you weren't trying to entice me
just now with your nakedness?
653.109
654.600
**LOL**
# RACHEL
655.946
Oh, God. You saw me?
658.406
660.600
**LOL**
# ROSS
662.119
You weren't trying to entice me
with your nakedness?
666.289
666.100
**LOL**
# RACHEL
666.499
No!
667.540
667.792
You actually thought
I wanted to have sex with you?
671.920
673.900
**LOL**
# ROSS
675.758
No!
677.050
677.600
**LOL**
# RACHEL
# ROSS
# RACHEL
# ROSS
678.886
No.
681.805
# RACHEL
684.350
No, no, no, no.
686.184
692.000
**LOL**
696.000
**LOL**
699.300
**LOL**
706.300
**LOL**
# ROSS
# RACHEL
# PHOEBE
709.083
Hey, you guys, wait! You guys.
711.710
711.961
This place is much better than London.
714.212
714.463
A lady dressed like Cleopatra
gave me this.
717.090
717.341
Ninety-nine cent
steak and lobster dinner. Huh.
719.926
# MONICA
720.094
You don't eat animals.
721.469
# PHOEBE
721.721
For ninety-nine cents I'd eat you.
723.972
724.100
**LOL**
725.433
I can totally settle down here.
727.600
727.810
It's got everything I could ever want.
Including Joey! Look!
731.980
733.500
**LOL**
733.107
Look! Hey!
734.232
# CHANDLER
734.692
Oh, my God.
735.775
# PHOEBE
736.193
Hey, Joey!
737.819
738.300
**LOL**
741.365
PHOEBE: Wow!
741.990
# JOEY
741.990
Hi.
742.615
# CHANDLER
742.825
Love your condoms, my man.
744.367
745.100
**LOL**
# JOEY
745.786
Why are you here?
I told you not to come.
748.163
# PHOEBE
748.372
Why are you dressed as a gladiator?
750.373
# JOEY
750.541
Uh, because I'm shooting a scene right now.
I play a gladiator.
755.211
756.200
**LOL**
756.922
Hold on a second. Can we cut?
759.340
759.592
My friends are here.
I'm gonna take a break.
762.093
760.500
**LOL**
# MONICA
762.511
Who are you talking to?
764.220
# JOEY
765.514
The director.
766.598
766.766
Uh, her.
768.475
769.000
**LOL**
771.687
All right, it's not a gladiator movie.
I work here.
774.731
# CHANDLER
774.982
Why? What happened?
776.399
# JOEY
776.609
The movie shut down.
Ran out of money.
778.735
778.944
I'm working here till it starts up,
if it ever does.
782.238
# MONICA
782.448
I'm so sorry.
783.303
# JOEY
783.303
Such a drag.
784.157
784.408
Sorry I didn't tell you. I'm sorry.
786.618
# CHANDLER
786.827
Apparently there's
a new policy of not sharing.
789.996
# MONICA
790.206
I knew you weren't okay with that.
791.957
# PHOEBE
791.957
So you're a gladiator!
793.708
793.600
**LOL**
# JOEY
794.627
What's going on?
796.085
# PHOEBE
796.295
Monica had lunch with Richard.
797.734
# JOEY
797.734
Dawson?
799.172
# PHOEBE
800.549
No....
801.591
801.801
But that would've been so cool!
804.260
804.400
**LOL**
# CHANDLER
804.720
Her boyfriend Richard.
806.095
# MONICA
806.305
It meant nothing. After all this time,
how can you not trust me?
810.600
# CHANDLER
810.810
When you go lunching with hunky men
and don't tell me!
814.270
814.900
**LOL**
# MONICA
816.440
You're right. I'm sorry.
I should've told you.
819.275
# CHANDLER
819.860
Thanks.
820.902
# JOEY
821.821
Aw, there we go.
823.217
# PHOEBE
823.217
Now I love Vegas.
824.614
825.000
**LOL**
# MONICA
825.699
I promise you next time
I absolutely will tell you.
828.785
831.400
**LOL**
# CHANDLER
832.206
"Next time"?
833.248
# JOEY
833.707
Ooh, so close.
835.208
835.700
**LOL**
# CHANDLER
836.126
There won't be a next time.
You cannot see him again.
839.254
# MONICA
839.463
I cannot see him?
You can't tell me what to do.
843.091
# CHANDLER
843.300
That's funny, I think I just did.
845.301
845.800
**LOL**
# MONICA
846.345
If you act like this,
I won't be around you.
849.055
# CHANDLER
849.265
Fine.
850.099
# MONICA
850.099
Happy anniversary!
850.932
# JOEY
851.141
Guys, please! Come on, come on.
853.560
853.769
This is obviously
a misunderstanding.
855.895
# MONICA
856.146
No, it's not.
857.126
857.400
**LOL**
# CHANDLER
857.126
What're you talking about?
858.106
# JOEY
858.315
Don't look at me. I just work here.
860.108
860.800
**LOL**
# RACHEL
864.321
Okay, um, Ross? I'm a little warm,
so I'm gonna be taking off my sweater.
868.992
869.201
Now, I'm just letting you know...
871.786
870.400
**LOL**
872.037
...this is not an invitation
to the physical act of love.
876.124
876.600
**LOL**
# ROSS
877.918
Yep, that's hilarious.
880.086
# RACHEL
880.921
I'm sorry. I'm done. I'm done.
882.922
# ROSS
883.132
You know, last night was
embarrassing for you too.
886.259
886.200
**LOL**
# RACHEL
886.468
No, not really.
888.386
# ROSS
# RACHEL
888.596
But you know,
I just don't embarrass that easily.
891.389
# ROSS
891.599
What? You totally get embarrassed.
893.725
# RACHEL
893.934
No, I don't. Ross, I think I'm just
a more secure person than you are.
898.521
# ROSS
898.731
Is that so?
899.564
# RACHEL
899.564
Yeah.
900.398
# ROSS
902.234
Hey, lady!
903.443
903.652
I don't care how much
you want it, okay?
906.029
906.280
I am not gonna have sex
with you in the bathroom!
909.240
911.800
**LOL**
# JOEY
914.538
You know, in Roman times,
this was more than just a hat.
917.832
918.600
**LOL**
# CHANDLER
918.626
Really?
919.667
# JOEY
919.877
Yeah, sure, sure.
921.169
921.420
They would scrub the floors.
923.421
923.672
They'd use it to get the mud
off their shoe.
926.215
926.800
**LOL**
926.425
Sometimes underneath
the horse would get dirty.
929.260
929.470
So they would stick it right
931.262
931.500
**LOL**
# CHANDLER
932.139
I can't believe this is how
I'm spending my anniversary.
935.183
# JOEY
935.392
I'll take you someplace nice.
A guy tipped me $1 00.
938.770
# CHANDLER
938.979
Whoa!
939.500
# JOEY
939.500
Yeah.
940.021
940.230
He was playing blackjack
for an hour and he won $5000.
943.483
943.734
Can you believe that?
945.401
# CHANDLER
945.611
If I won $5000, I'd join a gym.
947.820
948.030
Build up my upper body...
949.489
949.698
...and hit Richard from behind
with a stick.
952.200
952.900
**LOL**
# JOEY
953.535
Wait! Why don't I just
do what that guy did?
956.287
956.538
I'll take this $1 00,
turn it into $5000...
958.706
958.958
...and I'll turn that into enough
to get my movie going!
962.210
963.500
**LOL**
# CHANDLER
963.212
Good luck.
964.504
# JOEY
964.713
I don't need luck. I've thought this through.
966.465
# CHANDLER
966.465
I see.
968.216
968.800
**LOL**
# MONICA
973.347
Thank you.
974.222
# PHOEBE
974.222
Thanks.
975.098
# MONICA
975.683
I can't believe this.
This is like the worst night ever.
979.102
# PHOEBE
979.311
You had a minor setback
in your relationship.
982.730
982.982
Big deal. It's only Chandler.
984.649
986.100
**LOL**
986.527
I am so sorry.
989.195
989.700
**LOL**
# MONICA
991.073
This is crazy having
such a stupid argument.
994.200
994.451
I don't wanna see Richard.
996.160
# PHOEBE
996.370
So go fix it.
998.329
998.580
Find Chandler.
He's probably in your room.
1001.249
1001.500
Tell him sorry and you love him.
1003.376
# MONICA
1003.919
You're right, Phoebe.
1005.670
1005.879
Thank you.
1006.609
# PHOEBE
1006.609
Sure.
1007.338
1008.590
Yeah! Las Vegas! Number one!
1011.884
1014.600
**LOL**
# MONICA
1021.645
Anybody lose this?
1022.854
1022.400
**LOL**
# THECROUPIER
1022.854
Coming out.
1024.063
1024.273
Place your bet.
1025.523
1026.525
Dice her out.
1028.067
1030.320
Yellow 1 1 . Pay the front line!
1032.405
# MONICA
1036.744
Hmm.
1038.369
1037.900
**LOL**
# GUY
1041.165
So, uh, I'm on my way
back to the bathroom.
1044.667
1046.100
**LOL**
# RACHEL
1047.629
All right, all right.
Just keep walking, all right?
1050.923
1051.200
**LOL**
1060.000
**LOL**
# RACHEL
1060.642
What are you-- I am sorry, sir.
1062.477
1062.686
I think he just really likes you.
1065.688
1065.000
**LOL**
# ROSS
1070.152
Hey....
1071.194
1071.403
You know that teacher who had a baby
with her student?
1075.073
1077.500
**LOL**
1085.200
**LOL**
# ROSS
1086.585
STEWARDESS: Can I help you?
1087.336
# RACHEL
# RACHEL
1087.336
Yes.
1088.086
1088.295
Do you have any extra pants? Uh, my friend
seems to have had a little accident.
1093.132
1093.400
**LOL**
# JOEY
1098.806
Can I change 1 00?
1100.140
1100.140
Changing 1 00.
1101.474
1102.559
Good luck, sir.
1103.685
# JOEY
1103.685
Thanks.
1104.811
# JOEY
1106.688
That's right.
1108.022
1108.300
**LOL**
1112.986
Thirteen.
1114.028
1114.028
Hit me!
1115.071
1116.532
Oh, man!
1118.533
1119.700
**LOL**
1121.328
Wait!
1122.495
# JOEY
1124.706
You are not gonna believe this!
1126.791
1127.000
I have found my identical hand twin.
1129.752
1130.600
**LOL**
# CHANDLER
1133.799
What?
1135.049
1135.500
**LOL**
# JOEY
1135.926
My identical hand twin!
1137.760
# CHANDLER
1139.638
What's an identical hand twin?
1141.305
1141.400
**LOL**
# JOEY
1141.515
It was incredible. The dealer's hands
were exactly like mine.
1145.184
1145.435
It was like looking
at my hands in a mirror!
1147.854
1149.400
**LOL**
# CHANDLER
1149.439
You sure you weren't
looking at your hands in a mirror?
1152.400
1153.200
**LOL**
# JOEY
1153.402
Don't you see what this means?
I can forget about that stupid movie.
1157.280
1157.489
I'm gonna be a millionaire!
1159.073
1159.400
**LOL**
# CHANDLER
1161.326
How?
1162.368
1163.000
**LOL**
# JOEY
1162.578
I don't have it all worked out yet.
1164.912
1165.164
But it's gotta mean big money.
Come on, identical hands!
1168.791
1169.600
**LOL**
# CHANDLER
1170.419
Again, I must go back to...
1172.420
1172.671
...how?
1174.088
1174.400
**LOL**
# JOEY
1175.424
This is Vegas, man.
People will pay to see freaky stuff!
1179.177
1180.100
**LOL**
1181.096
How much would you pay
to see this hand...
1183.681
1183.932
...twice? Huh?
1186.184
1185.500
**LOL**
# CHANDLER
1189.396
I can't really put a price on that.
1191.981
1192.100
**LOL**
# JOEY
1192.816
Are you un-supporting me again?
1194.859
1195.800
**LOL**
# CHANDLER
1195.360
No. No.
1196.402
1196.653
I support you 1 00 percent.
I just didn't get it right away.
1200.281
1200.532
Now I'm caught up.
1201.949
1202.201
Identical hand twins.
1204.035
1204.286
It's a million-dollar idea!
1205.703
1206.200
**LOL**
# PHOEBE
1211.418
Hey!
1211.959
# JOEY
1211.959
Pheebs!
1212.501
# PHOEBE
# JOEY
1212.711
I found my identical hand twin!
1214.587
# PHOEBE
1214.796
Oh, you're so lucky!
1217.006
1217.900
**LOL**
1221.637
So where's Monica?
Did you guys make up?
1224.472
# CHANDLER
1224.681
No.
1226.140
# PHOEBE
1226.140
But she just came up here.
1227.600
# CHANDLER
1227.935
That was Joey.
1229.518
1229.700
**LOL**
# PHOEBE
1230.145
I wonder where she is? It's so weird.
1232.271
# CHANDLER
1232.481
She's probably talking to Richard.
1234.357
1235.200
**LOL**
# PHOEBE
# CHANDLER
# PHOEBE
# CHANDLER
# PHOEBE
# RACHEL
# ROSS
# ROSS
# RACHEL
# RACHEL
# PHOEBE
# ROSS
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
# ROSS
# PHOEBE
# RACHEL
# ROSS
# PHOEBE
# ROSS
# PHOEBE
# ROSS
# PHOEBE
# ROSS
# PHOEBE
# ROSS
# PHOEBE
1234.608
Would you stop that?
1236.234
# ROSS
# PHOEBE
# ROSS
# PHOEBE
1236.902
You know what she said
after her lunch with Richard?
1240.154
# ROSS
# PHOEBE
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# JOEY
# ROSS
# JOEY
# RACHEL
# JOEY
# ROSS
# RACHEL
# ROSS
# JOEY
# ROSS
# JOEY
# ROSS
# JOEY
# MONICA
# CHANDLER
1240.405
She didn't feel anything for him.
She loves you.
1243.241
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
1244.618
Really?
1245.452
# MONICA
# CHANDLER
# JOEY
# JOEY
# JOEY
# JOEY
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# PHOEBE
# CHANDLER
# PHOEBE
# MONICA
# CHANDLER
# PHOEBE
# MONICA
# PHOEBE
# JOEY
# JOEY
# JOEY
# JOEY
# JOEY
# JOEY
# JOEY
# RACHEL
# ROSS
# RACHEL
# ROSS
# RACHEL
# ROSS
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# ALL
# THECROUPIER
# MONICA
1245.452
Yes.
1246.285
# ALL
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# THECROUPIER
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# DRUNKENGAMBLER
# ALL
# MONICA
1246.495
She feels terrible. She really wants
to make up. You've gotta find her.
1250.873
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
1252.793
Okay.
1253.834
# CHANDLER
# CHANDLER
# DRUNKENGAMBLER
# MONICA
# CHANDLER
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# PHOEBE
# THELURKER
# PHOEBE
# THELURKER
# PHOEBE
# THELURKER
# PHOEBE
# RACHEL
# ROSS
# RACHEL
# ROSS
# JOEY
# ROSS
# RACHEL
# JOEY
# RACHEL
# JOEY
# ROSS
# JOEY
# RACHEL
# JOEY
# ROSS
# RACHEL
1254.378
Good.
1255.586
1260.800
**LOL**
# ROSS
# RACHEL
# ROSS
1262.427
I should really start wearing hats.
1264.971
1265.000
**LOL**
1273.500
**LOL**
1276.500
**LOL**
1286.200
**LOL**
1292.600
**LOL**
1300.400
**LOL**
1307.400
**LOL**
# RACHEL
# ROSS
# RACHEL
1310.434
Welcome to Las Vegas.
1312.476
1313.800
**LOL**
# ROSS
# RACHEL
# ROSS
# RACHEL
1313.603
Did you enjoy your flight?
1314.687
# ROSSANDRACHEL
# PHOEBE
1314.687
I did.
1315.771
# THELURKER
# PHOEBE
# THELURKER
# PHOEBE
# PHOEBE
# THELURKER
1315.981
Thank you very much.
It was excellent.
1318.524
1317.900
**LOL**
# PHOEBE
# PHOEBE
# PHOEBE
# MONICA
# CHANDLER
# MONICA
1319.735
I hope you had a nice flight.
1321.736
1323.800
**LOL**
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# JOEY
# JOEY
# JOEY
# PHOEBE
# JOEY
# PHOEBE
# JOEY
# JOEY
# PHOEBE
# JOEY
# CHANDLER
# MONICA
# THEATTENDANT
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# CHANDLER
# MONICA
# ROSS
# RACHEL
# RACHEL
