# UNKNOWN
# PHOEBE
2.502
Ready? Okay.
3.148
# RACHEL
3.148
Yeah.
3.794
# PHOEBE
# RACHEL
# PHOEBE
# RACHEL
4.587
Hi. Rachel. Phoebe's.
5.796
# PHOEBE
5.796
It's. And.
7.006
# RACHEL
# PHOEBE
7.173
Please.
7.840
# RACHEL
7.840
Leave.
8.507
# PHOEBE
8.675
Leave.
10.092
10.300
**LOL**
# RACHEL
10.969
But I just said "leave."
12.344
# PHOEBE
12.512
Yeah, I know,
because you have all the good words.
15.639
14.900
**LOL**
15.807
What do I get? I get "it's, and."
Oh, I'm sorry, I have "A." Forget it.
20.477
19.900
**LOL**
# RACHEL
21.146
Come on, that's silly.
22.418
# PHOEBE
22.418
All right. So let's switch.
23.689
# RACHEL
23.857
No, I have all the good words.
26.567
26.300
**LOL**
26.735
Okay, fine, fine. We can switch.
28.736
# PHOEBE
28.903
Okay.
29.862
# RACHEL
29.862
Okay.
30.821
# PHOEBE
31.489
Hi.
32.218
# RACHEL
32.218
Everybody.
32.948
# PHOEBE
33.116
It's.
33.678
# RACHEL
33.678
Rachel.
34.241
# PHOEBE
34.409
And.
34.950
# RACHEL
34.950
Phoebe's.
35.492
# PHOEBE
35.660
Pleas-- Wait. How did you do that?
37.619
# RACHEL
37.787
What?
39.204
39.000
**LOL**
# PHOEBE
40.081
Oh, you're no ordinary roommate,
are you?
42.958
43.100
**LOL**
# RACHEL
44.044
Phoebe, come on, can we finish this later?
I wanna go running before it gets dark.
47.713
48.173
Why don't you come with me?
49.048
# PHOEBE
49.048
Really?
49.923
# RACHEL
50.091
Yeah, oh, it'll be fun.
51.258
51.426
We'll run in the park. It'll be like our first,
you know, roommate-bonding thing.
55.387
# PHOEBE
55.555
Okay, let's go running!
57.056
# RACHEL
57.223
Yeah, and there's cute guys there.
58.474
# PHOEBE
58.474
Let's run towards them!
59.725
# RACHEL
59.893
Okay.
61.351
60.500
**LOL**
# PHOEBE
61.561
Wait just one more second.
63.520
63.688
Hi, it's Phoebe and Rachel's.
Please leave a message. Thanks!
66.398
67.000
**LOL**
# RACHEL
66.983
Now, wait a minute.
You just took all the words.
69.443
# PHOEBE
69.611
Uh-huh. You've met your match,
Rachel Green.
72.279
112.200
**LOL**
# ROSS
113.238
So I just finished this fascinating book.
114.614
114.614
Hmm.
115.989
116.157
By the year 2030,
there'll be computers...
119.493
119.661
...that can carry out the same amount
of functions as an actual human brain.
124.706
124.874
So, theoretically,
you could download...
127.042
127.210
...your thoughts and memories
into this computer...
130.754
130.922
...and live forever as a machine.
135.843
136.400
**LOL**
# CHANDLER
139.347
And I just realized I can sleep
with my eyes open.
143.183
142.900
**LOL**
# MONICA
144.936
Hey.
145.812
145.812
Hey.
146.687
# MONICA
147.272
Honey, it was a great idea,
nailing the boxes to the floor.
151.024
151.600
**LOL**
# CHANDLER
153.236
I didn't nail the boxes to the floor.
154.883
# MONICA
154.883
Oh, so you can move them.
156.530
157.200
**LOL**
# CHANDLER
156.823
Yes.
158.031
158.199
Yes, and while I'm doing that,
Ross has a great computer story for you.
161.952
161.800
**LOL**
# JOEY
164.539
Hey, everybody.
Uh, I'd like you to meet Janine.
166.832
167.000
She's gonna be my new roommate.
169.626
169.400
**LOL**
# JANINE
# ROSS
170.920
Hi.
172.129
# JANINE
172.129
Hi.
173.338
# JOEY
173.506
And she's gonna live with me!
175.382
175.800
**LOL**
# MONICA
177.468
It's nice to meet you. Janine...?
179.303
# JANINE
179.470
Lecroix. Janine Lecroix.
180.804
# JOEY
180.972
I didn't know that.
What a pretty last name.
183.765
184.300
**LOL**
# CHANDLER
185.310
So, uh, where are you from?
186.643
# JANINE
186.811
Australia. I just moved here
a couple of weeks ago.
188.979
# JOEY
189.147
From the land down under?
189.918
189.918
Yeah.
190.689
190.857
I didn't know that either.
192.858
193.200
**LOL**
# ROSS
194.152
So, what do you do?
195.694
# JANINE
195.862
I'm a dancer.
197.321
# JOEY
197.321
You're a dancer?
198.780
198.948
She's a dancer.
201.491
201.300
**LOL**
# JANINE
202.160
Well, I think I'll go and unpack.
204.245
# JOEY
204.245
Here, let me
206.330
210.000
**LOL**
# MONICA
213.922
Joey?
215.005
215.005
Yeah?
216.089
216.841
Did you even interview this woman
before you asked her to move in?
219.551
# JOEY
219.719
Of course I did.
220.594
# MONICA
220.594
Uh-huh.
221.470
221.638
What exactly did you ask her?
223.013
# JOEY
223.181
When can you move in?
224.973
224.900
**LOL**
# ROSS
227.518
Thank you for bringing her
into our lives.
230.479
230.200
**LOL**
# CHANDLER
231.189
Unbelievable.
233.148
# MONICA
233.316
Oh. Oh, so you like her too, Chandler?
235.609
# CHANDLER
235.777
Hey, look at all the boxes.
237.819
238.100
**LOL**
# JOEY
239.447
I cannot wait to ask her out.
241.740
# MONICA
241.908
Wait a minute, Joey.
Joey, you can't ask her out.
244.076
244.244
She's your roommate.
It'll be way too complicated.
246.954
# ROSS
247.121
Yeah, man, don't do it.
248.580
248.748
I mean, if you date her,
then I can't date her.
252.542
252.100
**LOL**
# CHANDLER
253.211
Think about it. Remember when you were
going out with Donna and you broke up...
256.838
257.006
...remember how horrible it was when
you bumped into her at the supermarket?
260.217
# JOEY
260.385
Oh, God, yeah.
261.843
# CHANDLER
262.011
Now imagine you live
at the supermarket.
264.680
# JOEY
264.889
Okay.
266.348
266.900
**LOL**
# CHANDLER
267.475
No, no.
268.371
# JOEY
268.371
Oh. Oh.
269.268
269.435
You're right. I don't want that.
I can't date her.
272.646
# MONICA
272.814
And you'd better watch the flirting too,
because in close quarters...
275.774
275.942
...it could be trouble.
277.297
# JOEY
277.297
Well, that's gonna be tough, Mon.
278.652
278.820
I mean, it's hard for me to be around
an attractive woman and not flirt.
282.572
# MONICA
282.740
Heh. Well, you're around me all the time,
and you don't flirt.
286.743
# JOEY
287.578
A little sad about that, sweetie?
290.080
290.300
**LOL**
# PHOEBE
295.545
I have to tie my shoes,
so you go ahead. I'll catch up.
297.754
# RACHEL
297.922
Okay.
298.839
# PHOEBE
298.839
Okay.
299.756
303.469
Come on, that's not running.
Let's go!
306.763
307.400
**LOL**
311.900
**LOL**
# RACHEL
312.562
You guys, I'm telling you,
when she runs...
314.771
314.939
...she looks like a cross
between Kermit the Frog...
317.274
317.442
...and the Six Million Dollar Man.
319.401
319.400
**LOL**
# ROSS
320.737
Monica had such a crush on him. Ha, ha.
324.281
324.800
**LOL**
324.449
She used to kiss his poster
every night before she went to bed.
328.910
# RACHEL
329.078
I used to do that too.
330.287
# MONICA
330.455
Oh, my God. Did you also have his album,
It's Not Easy Being Green?
333.915
334.300
**LOL**
# RACHEL
335.793
Oh, Mon.
338.086
337.900
**LOL**
# MONICA
339.881
So Phoebe runs weird, huh?
341.965
342.100
**LOL**
# RACHEL
342.133
Yeah. And you know what?
And I know she's gonna want to run again.
345.052
345.219
I don't know how to get out of it.
I mean, I live with her.
348.013
# MONICA
348.389
Why don't you just be straight with her?
Tell her the truth.
351.516
# ROSS
# RACHEL
351.684
You're right. You're right.
I should just tell her the truth.
355.062
# PHOEBE
355.313
Hey.
ROSS &
355.855
# ROSS
355.855
Hey.
356.396
# RACHEL
356.564
Hey, Pheebs, Monica tripped me.
I don't think I can ever run again, ever.
360.525
360.600
**LOL**
# PHOEBE
361.944
Why? Why would you do that?
364.196
# MONICA
364.655
I don't know.
366.323
366.700
**LOL**
367.325
Rachel, I'm sorry that I hurt your ankles.
369.493
# RACHEL
369.911
Ankle.
371.078
# MONICA
371.078
We'll see.
372.245
373.300
**LOL**
# CHANDLER
376.793
Okay. I am officially unpacked.
379.336
379.504
Thanks for helping me, man.
381.463
381.923
Joe?
383.173
385.700
**LOL**
389.597
Well, I guess Joey went home.
392.015
392.400
**LOL**
392.809
Oh, and look, there is still one box
that I have to unpack.
396.478
398.100
**LOL**
# JOEY
399.899
I got you.
400.941
402.300
**LOL**
# CHANDLER
403.027
Oh, my God,
you almost gave me a heart attack.
406.279
406.200
**LOL**
# JOEY
407.073
It was so hard not to laugh, I'll tell you.
410.200
410.368
Hey, the place looks great.
412.494
# CHANDLER
412.662
Yeah, not bad, right?
413.829
413.996
You know what? Monica's working late,
so I'm gonna make this place spotless.
417.833
418.501
You know what else I'm gonna do?
420.043
420.211
I'm gonna go downstairs,
I'm gonna get her some flowers.
423.088
423.256
Now, who would not want
to live with me?
424.965
# JOEY
425.466
I don't.
426.925
426.800
**LOL**
427.301
No, I want to live with
the super-hot Australian dancer.
430.971
430.600
**LOL**
# CHANDLER
431.139
How's that going, though?
Are you okay with the not-flirting thing?
434.182
# JOEY
434.350
Yeah, so far. Yeah.
But it's tough, you know?
436.476
436.644
I've got all this built-up flirting energy,
and I don't know how to get rid of it.
440.522
443.401
How you doing?
445.318
446.600
**LOL**
# JOEY
450.241
Oh, man.
451.867
451.600
**LOL**
# JANINE
453.327
Sorry. There's just more room out here.
454.953
# JOEY
455.121
Oh, no, no, you just, uh, reminded me
that I have to do my stretches too.
461.460
461.400
**LOL**
# JANINE
467.341
Why don't you try to be...?
468.425
468.900
**LOL**
468.425
Aah!
469.509
# JANINE
470.052
What's wrong?
470.865
# JOEY
470.865
Uh, nothing.
471.678
471.846
I just-- I didn't want you to touch me...
473.930
474.098
...because I'm all sweaty
from the workout. Ha, ha.
477.267
477.435
I'm gonna hit the shower.
478.768
479.000
**LOL**
481.939
Oh, my God.
483.523
# JANINE
483.691
Oh, sorry about that stuff
hanging in there.
485.692
485.860
It's just my thongs are too delicate
for the dryer.
488.737
489.000
**LOL**
494.500
**LOL**
# PHOEBE
500.500
Aah!
501.167
501.400
**LOL**
501.167
Hi.
501.833
502.001
Oh, yeah, uh-huh, it's me.
503.418
503.628
I saw you grab your running shoes
this morning and sneak out.
506.880
507.048
You lied so you could run by yourself.
509.257
# RACHEL
509.425
No, Phoebe, no. I was-- No.
511.134
511.302
I was actually just checking...
513.470
513.638
...to see...
514.804
514.972
...if I could run. And I can.
516.723
517.200
**LOL**
# PHOEBE
516.891
Please, Rachel, I'm not an idiot.
518.642
# RACHEL
518.809
No, wait. Phoebe?
519.935
522.200
**LOL**
# ROSS
532.657
Wow. Couples who live together
do start to look alike.
535.575
536.400
**LOL**
537.328
So, Mondler....
539.287
539.664
Uh....
541.039
540.600
**LOL**
# CHANDLER
542.166
What, uh--? What are you doing?
544.876
545.044
What does it look like? I am cleaning.
547.295
# ROSS
547.463
Did you get Monica's authorization
to move all of her stuff?
550.799
551.200
**LOL**
# CHANDLER
550.967
Authorizat-- I don't need that.
I'm gonna put everything back.
553.635
# ROSS
553.803
Put it back exactly where you found it?
556.096
# CHANDLER
556.264
Yes. I'm gonna put it back
exactly where I found it.
559.474
# ROSS
559.642
Okay, first of all,
that attitude is not helping.
562.978
562.400
**LOL**
# CHANDLER
563.312
She won't care if I put her stuff
back in the same stupid place.
566.064
# ROSS
566.232
Hello? Did you just meet Monica?
569.651
569.800
**LOL**
# CHANDLER
570.736
She's gonna recognize
that I did a nice thing...
573.154
573.322
...and appreciate it.
575.615
# ROSS
575.866
Huh. No, actually, this will work out well.
578.368
578.536
Because when you have to move back
with Joey...
580.662
580.830
...Joey's hot new roommate
can come live with me.
583.623
583.200
**LOL**
# CHANDLER
584.292
Oh, I see, I see.
You're trying to freak me out.
586.876
# ROSS
587.044
Look, Chandler, Monica is really weird
about this kind of stuff, all right?
591.673
591.841
Believe me, I lived with her for 1 6 years.
She's going to freak out.
596.636
596.804
Oh, my God. She's going to sit on you.
599.598
599.100
**LOL**
# CHANDLER
600.349
No, she is not, okay?
I'll prove it to you.
602.559
602.727
I'm gonna call her right now.
604.728
605.771
Phone's done.
607.439
607.900
**LOL**
# MONICA
610.067
MONICA: Hi.
610.817
# CHANDLER
610.817
Hey, Mon. How's it going?
611.568
# MONICA
611.736
Terrible. If I want something done right,
I have to do it myself.
614.904
615.072
Other people just wreck stuff.
616.823
617.300
**LOL**
618.701
I really think
I might kill someone tonight.
620.952
621.500
**LOL**
# CHANDLER
623.289
Oh, come on, come on,
it can't be that bad.
625.582
# MONICA
625.750
It's worse.
The only thing getting me through...
627.751
627.918
...is knowing I'm gonna see you soon.
629.628
629.795
I might get out of here early.
631.380
# CHANDLER
631.380
No. No, no, no.
632.964
633.132
No, no, it sounds like
they need you there.
635.175
# MONICA
635.343
You're just hanging out with Ross?
637.135
# CHANDLER
637.135
It's all good. Okay, bye, Mon.
638.928
638.400
**LOL**
640.848
She's gonna kill me.
642.223
642.400
**LOL**
# ROSS
642.850
The phone was facing the other way.
645.435
646.062
And that goes back up there.
648.188
648.500
**LOL**
# CHANDLER
652.151
Know what we should do?
We should start with the big stuff.
654.444
654.612
That'll be the easiest.
So, uh, let's start with the couch.
658.114
659.492
I got it.
660.950
660.800
**LOL**
# ROSS
664.497
Yeah, that doesn't look right.
666.373
# CHANDLER
666.540
What are you talking about? The couch
is perfectly in line with the carpet.
669.751
669.919
Then I can just walk over here
and casually just put my feet right up on....
674.464
674.100
**LOL**
675.633
Okay, here's what we do.
676.800
676.967
We just move the couch closer
to the coffee table.
679.886
# ROSS
680.054
But then the back of the couch
won't line up with the back of the carpet.
683.139
# CHANDLER
683.307
Okay, well, here,
we'll just, uh, move the coffee table...
686.476
686.644
...closer to the couch.
687.686
# ROSS
687.853
No, whoa, whoa! But then the coffee table
won't be centered in the seating area.
693.775
# CHANDLER
693.943
But the coffee table doesn't
match the table-- Ross.
697.362
697.500
**LOL**
# JOEY
699.532
Hi. Look, what am I gonna do?
702.617
702.785
I'm not flirting, but still I'm drawing
her to me like a moth to a flame.
707.038
709.800
**LOL**
712.420
What the hell's going on over here?
714.879
715.100
**LOL**
716.507
Monica's gonna kill you.
717.841
719.593
Look, I need your help, okay?
720.802
720.970
I have to do something
to repel this woman.
724.681
724.849
Wait a minute. Wait a minute.
726.683
726.851
You guys repel women all the time.
728.685
729.600
**LOL**
# ROSS
730.354
Hey, I've been married three times.
733.106
734.900
**LOL**
# JOEY
737.820
No, no, no, I've seen it happen.
740.196
740.364
You get a rapport going with a woman,
but somehow you manage to kill it.
744.075
744.600
**LOL**
745.411
What's your secret?
746.703
# ROSS
748.330
Look, we do not repel women, okay?
750.498
750.666
That is completely untrue.
752.584
# CHANDLER
752.752
Oh, yes, we do, my man.
755.712
755.400
**LOL**
755.880
Remember back in college
when we went to that dance...
758.298
758.466
...and you walked right up to that girl
you liked and couldn't stop talking...
761.718
761.886
...about the Irish potato famine?
764.137
764.000
**LOL**
# ROSS
765.222
Yeah, well, what about you?
You weren't so hot in college either.
768.308
768.476
After everything he said, he'd go:
769.893
771.900
**LOL**
# CHANDLER
773.439
Yeah, Monica doesn't like that either.
Maybe I should stop doing that.
776.649
777.000
**LOL**
# ROSS
777.526
You know what? Girls don't like it
when I start talking about science.
780.737
# CHANDLER
780.905
That's not specific to girls.
783.198
783.100
**LOL**
# JOEY
784.450
This is great. This is great. What else?
786.868
# ROSS
787.036
They don't like you correcting
their grammar.
789.037
# CHANDLER
789.205
And they don't like it when you
explain why your jokes are funny.
792.582
792.900
**LOL**
# ROSS
794.001
You know, they don't like it when you
keep asking them if they like you.
797.962
798.300
**LOL**
# CHANDLER
798.756
Man, I am so lucky I have Monica.
800.674
# ROSS
800.674
I'm never gonna find love again.
802.592
803.500
**LOL**
# RACHEL
806.889
Hey.
807.972
808.140
Phoebe, can I talk to you for a second?
809.370
# PHOEBE
809.370
Sure.
810.600
# RACHEL
810.768
Okay. Um, I
814.187
814.500
**LOL**
816.273
Phoebe, look, I just wanted to say
that I'm sorry, okay?
819.484
819.652
I handled the situation horribly.
822.111
822.279
And I should not have lied to you.
824.447
# PHOEBE
825.449
So what should you have done?
827.367
# RACHEL
827.785
Well, I should have told you the truth.
829.828
# PHOEBE
829.995
Uh-huh. Which is?
832.372
832.400
**LOL**
# RACHEL
832.957
Well, you know, the reason that
I didn't want to go running with you is...
838.211
838.379
...because, um...
839.921
840.089
...well, you know, the way that you run
is just a little....
843.132
843.900
**LOL**
# PHOEBE
845.678
So?
846.512
# RACHEL
846.512
Well, it's embarrassing.
847.345
847.513
People were looking at us
like we were crazy.
849.556
# PHOEBE
849.723
Why do you care?
851.266
# RACHEL
851.266
Because they're people.
852.809
852.400
**LOL**
# PHOEBE
853.310
But people that you don't know
and will never see again.
855.854
# RACHEL
856.021
Yes, but still they are people...
858.314
858.482
...with eyes.
860.316
860.800
**LOL**
# PHOEBE
861.318
Well, I didn't get embarrassed
running next to
863.778
863.946
Choo, choo, choo, choo.
866.197
866.300
**LOL**
867.616
But, oh, okay.
868.867
869.034
No, no, I can see why running with me
would be embarrassing to you.
873.204
873.372
Yeah, okay. You're uptight.
875.206
875.374
What? I am not uptight. Whoa.
879.836
876.400
**LOL**
879.700
**LOL**
# RACHEL
880.004
Listen, I am not uptight, man.
884.591
884.800
**LOL**
# PHOEBE
885.968
That's okay, Rachel. I'm not judging you.
That's just who you are.
889.262
889.680
Me, I'm more free, you know?
I run like I did when I was a kid...
893.099
893.267
...because that's the only way it's fun,
you know?
896.019
896.186
I mean, didn't you ever run so fast
you thought your legs would fall off...
899.522
899.690
...you know, like, when you were
running towards the swings...
902.191
902.359
...or running away from Satan?
904.986
906.200
**LOL**
908.449
The neighbor's dog.
910.116
911.600
**LOL**
# CHANDLER
914.330
Okay, is this lamp in the right place?
915.914
# ROSS
916.081
Who cares? I repel women.
918.708
918.400
**LOL**
# CHANDLER
921.128
No, no, no! You can't come in here.
923.379
923.547
Ross is naked!
925.131
925.400
**LOL**
# MONICA
927.885
MONICA: What?
928.885
# ROSS
928.885
What?
929.886
930.900
**LOL**
# CHANDLER
930.721
I couldn't say that I was naked,
because she's allowed to see me naked.
934.015
# ROSS
934.183
Why does anyone have to be naked?
936.559
937.000
**LOL**
# MONICA
938.938
Why is Ross naked?
941.230
# ROSS
943.442
I had to show Chandler something.
947.403
947.400
**LOL**
# MONICA
950.157
Naked?
951.699
# ROSS
952.618
Yeah, I uh....
953.910
954.078
I guess I have, a, uh....
956.079
956.580
A guy problem.
958.373
958.800
**LOL**
# MONICA
960.125
Is it the same thing that Chandler had?
963.086
962.500
**LOL**
# CHANDLER
966.340
Look, just come back later.
967.674
967.841
We'll get everything squared away,
and you can come back later.
970.301
# MONICA
970.469
Okay. Hey, listen.
971.678
971.845
There's still some of Chandler's medicine
left under the sink in the bathroom.
975.431
975.300
**LOL**
976.225
Bye.
977.163
# CHANDLER
977.163
Bye.
978.101
981.100
**LOL**
983.691
Thank God.
985.233
# ROSS
988.654
Dude, what'd you have?
990.571
991.300
**LOL**
# CHANDLER
992.074
Look, we have no time, okay?
We must focus.
994.784
994.952
We've got to get everything
back into its original place.
997.745
# ROSS
997.913
The photo album.
999.038
999.206
There were millions of pictures
of the apartment in the photo album.
1003.126
1003.293
We just go through it
and match everything to the pictures.
1005.920
# CHANDLER
1006.088
That's perfect. That's brilliant.
1007.443
# ROSS
1007.443
Yeah.
1008.798
1011.427
So really, what did you have?
1013.386
1013.300
**LOL**
# JANINE
1015.889
Hey, Joey. I've got some beer for you.
1017.932
# JOEY
1019.309
Uh, don't you mean "for whom"?
1022.687
1022.700
**LOL**
# JANINE
1024.314
Sure.
1025.857
1026.483
Listen, I was gonna order some pizza.
You wanna share one?
1029.318
# JOEY
1029.486
Pizza? It's not like I never
had that before.
1031.738
1033.500
**LOL**
# JANINE
1036.201
Is there something wrong?
1037.368
# JOEY
1038.912
All right, all right.
1040.663
1040.831
Let's just get this out in the open, okay?
1043.833
1044.001
You're hot.
1045.501
1046.000
**LOL**
1046.670
I'm lovable.
1048.212
1048.714
Clearly, there's a vibe
going on between us.
1051.382
1051.550
But we're roommates...
1053.843
1054.011
...and it's a huge mistake for us
to continue down this road.
1057.597
# JANINE
1057.765
Joey--
1058.640
# JOEY
1058.640
No, no, no. I'm telling you.
1059.515
1059.683
Imagine yourself living in a supermarket
and you'll understand.
1063.061
1063.100
**LOL**
1065.314
Okay? So the question is,
what do we do?
1068.941
# JANINE
1069.109
Well, I don't think
there is anything to do.
1071.235
1071.403
I mean, I think you're really sweet.
1073.654
1073.822
But I'm just not interested
in you like that.
1076.324
1078.500
**LOL**
# JOEY
1081.330
Oh.
1082.580
1082.700
**LOL**
# JANINE
1083.457
No, I mean....
1084.665
1085.459
You're a really nice guy, and I'm happy
to be your roommate and your friend.
1090.505
1090.672
I'm just, you know, I just...
1092.632
1092.800
...don't feel that way about you.
1096.010
# JOEY
1096.720
Oh.
1098.221
1098.388
I see what happened. Ha, ha.
1101.307
1101.000
**LOL**
1101.475
It's because I was trying to repel you.
1103.935
1104.700
**LOL**
1104.103
Right? Believe me, you'd feel
a lot different if I turned it on.
1109.190
1109.100
**LOL**
# JANINE
1110.359
I don't think so.
1111.463
# JOEY
1111.463
Oh, I do.
1112.568
1113.000
**LOL**
1115.739
How you doing?
1117.657
1117.600
**LOL**
# JANINE
1119.660
I'm okay.
1121.202
# JOEY
# JANINE
1121.912
What?
1125.706
1123.300
**LOL**
# JOEY
1126.291
Oh, dear God.
1128.126
1127.900
**LOL**
1133.423
Choo, choo, choo.
1136.092
1141.300
**LOL**
1144.800
**LOL**
# RACHEL
1146.436
Hey!
1147.416
# PHOEBE
1147.416
Hi!
1148.396
# RACHEL
1149.857
I'm so sorry. You're right.
This feels great.
1152.400
# PHOEBE
1152.568
See? And you don't care
if people are staring.
1154.610
1154.778
It's just for a second,
because then you're gone.
1157.446
1157.800
**LOL**
# RACHEL
1157.614
It's amazing, Pheebs.
I feel so free and so graceful.
1161.117
1161.285
Oh!
1162.577
1162.300
**LOL**
1165.706
Ha! Hey, look out for the horse.
1167.957
1168.700
**LOL**
1168.125
Sorry.
1169.208
# MONICA
1174.715
Is it okay for me to come in now?
1176.966
# CHANDLER
1177.134
Uh-huh.
1178.676
1178.400
**LOL**
# MONICA
1185.058
Why is everything different?
1186.392
# ROSS
1186.392
Bye.
1187.727
1188.200
**LOL**
# CHANDLER
1190.647
I don't see anything different...
1192.106
1192.274
...other than the fact that the room got
so much brighter when you came into it.
1195.693
1197.000
**LOL**
# MONICA
1197.571
Well, the end table is wrong,
the couch looks bizarre...
1200.489
1200.657
...and don't even get me started
on the refrigerator magnets.
1203.117
1203.600
**LOL**
# CHANDLER
1204.870
Okay, look, don't be mad, okay?
1207.163
1207.331
But after I unpacked the boxes,
I wanted to do something nice for you...
1211.834
1212.002
...so I cleaned the apartment.
1214.921
1215.088
So I moved everything around,
and then I forgot...
1217.840
1218.008
...where it went back. And I'm sorry,
I'm very sorry, I'm sorry, I'm sorry.
1222.595
1223.000
**LOL**
# MONICA
1223.972
That's okay.
1225.598
1226.266
Chandler, are you afraid of me
or something?
1228.351
# CHANDLER
1229.311
Do you want me to be afraid of you?
1231.187
1231.000
**LOL**
# MONICA
1232.439
Of course not.
1234.482
1234.775
My gosh, Chandler,
what you did is a wonderful thing...
1238.027
1238.195
...and I really appreciate it.
1239.946
1240.656
I know I have this thing where I want
everything in the perfect place.
1243.699
1243.867
But I'd never expect you
to worry about that.
1246.285
# CHANDLER
1247.037
Really?
1248.162
1248.500
**LOL**
# MONICA
1249.081
Of course.
1250.706
# CHANDLER
1251.291
Oh, you're the best.
1252.875
1253.043
You come here to me.
1254.669
1254.700
**LOL**
# MONICA
1255.712
Hold on, okay? First things first.
1257.964
1258.131
Okay. Now....
1259.757
1259.925
Did Ross sit anywhere
while he was naked?
1262.677
1264.800
**LOL**
# ROSS
1267.724
So it said that by the year 2030...
1269.850
1270.018
...there will be computers carrying
out the same number of functions...
1273.271
1273.438
...as an actual human brain.
1275.564
1275.732
So theoretically, you could
download your thoughts...
1279.235
1277.900
**LOL**
1279.403
...and your memories
into this computer
1281.612
# JANINE
1281.780
And live forever as a machine.
1284.198
1284.900
**LOL**
# ROSS
1287.286
Uh, so, Janine, do you know
what we're doing right now?
1292.164
# JANINE
1293.583
You and I, we're interfacing.
1296.085
1295.700
**LOL**
1299.800
**LOL**
1308.500
**LOL**
# CHANDLER
