# RACHEL
3.503
Okay. Hey.
4.753
4.921
Does everybody hate these shoes?
5.943
# CHANDLER
5.943
Oh, yeah.
6.964
7.132
But I don't think anybody's gonna focus on
that as long as you wear that towel dress.
12.011
11.700
**LOL**
# RACHEL
12.929
Tell him.
13.971
# ROSS
14.139
It's her first day at this new job.
You're not supposed to start with her.
18.350
19.600
**LOL**
# CHANDLER
19.185
All right. I suppose I can wait a day.
21.854
22.700
**LOL**
23.023
Hey, what are you doing Friday?
23.919
# ROSS
23.919
Why?
24.815
# CHANDLER
24.983
I need you to come to this bachelor party
for my weird cousin Albert.
28.152
28.319
You know, he's the botanist?
29.820
# ROSS
29.988
Oh, God. Yeah, botanists are such geeks.
33.449
# CHANDLER
33.658
Yeah.
35.284
34.400
**LOL**
35.452
Is that a dinosaur tie?
36.493
# ROSS
36.703
Hmm? Oh, yeah.
37.745
42.400
**LOL**
# PHOEBE
42.542
Morning.
43.126
43.126
Hey.
43.709
43.877
Hey. Rach, I'm here with the purses.
46.962
# CHANDLER
47.964
It must take you forever
to find your keys.
50.966
51.300
**LOL**
# RACHEL
51.134
Thank you, thank you, Pheebs.
52.468
# PHOEBE
52.635
Oh, you're welcome.
Oh, please want the one with the turtles.
55.471
55.800
**LOL**
# RACHEL
55.638
No, no, no, turtles scare me.
I don't need that today.
58.432
59.800
**LOL**
# ROSS
59.726
Honey, just relax. It's gonna be fine.
62.436
62.604
Hey, why don't I come down there
and take you to lunch?
65.230
# RACHEL
65.398
Aw, honey, thank you,
but Mark's taking me out.
68.025
# ROSS
69.027
Mark? Is that the same Mark
that helped you get the job?
72.071
# RACHEL
72.238
Yeah. It's kind of like a
"good luck on your first day" sort of thing.
75.699
75.867
Is this actually a lunch box?
77.201
# PHOEBE
77.410
Um, no, it's a purse.
And there's a thermos in it.
80.662
81.500
**LOL**
# RACHEL
80.914
Oh.
82.122
# CHANDLER
83.333
Hey, so can you make it on Friday?
84.542
# ROSS
84.542
What?
85.751
85.919
Oh, yeah, I think so.
Why am I invited to this again?
88.545
# CHANDLER
88.713
Apparently, Albert has no friends.
89.588
89.588
Oh.
90.464
90.632
He's excited about the bachelor party,
though.
92.424
92.592
I think the only reason he's getting married
is so he can see a stripper.
95.427
96.600
**LOL**
# PHOEBE
97.806
A stripper at a bachelor party.
That is so clichֳ©.
101.308
101.476
Why don't you guys get a magician?
104.186
103.900
**LOL**
# CHANDLER
104.896
If a magician can open my beer
with his butt cheeks, then all right.
108.732
# ROSS
157.240
She's having lunch with him?
Lunch with him?
160.200
160.410
You should've seen the hug he gave her
when she got the job.
163.203
163.371
And he's really good-looking.
166.081
166.600
**LOL**
167.584
What am I gonna do?
168.793
# CHANDLER
168.793
You don't do anything.
170.002
170.170
Keep it inside.
Learn how to hide your feelings.
172.796
174.465
Don't cry out loud.
175.716
176.900
**LOL**
# JOEY
177.844
Yes! Unh!
179.511
179.679
Guess who has an audition
for a Broadway musical.
182.014
# CHANDLER
182.223
I wanna say you,
but it seems like such an easy answer.
185.726
185.500
**LOL**
# JOEY
186.186
It is me.
187.269
187.437
It's a musical version
of A Tale of Two Cities.
190.230
190.398
So I think I'm gonna sing
"New York, New York"...
192.691
192.859
...and, uh, oh,
"I Left My Heart in San Francisco."
196.778
193.700
**LOL**
197.100
**LOL**
# ROSS
199.157
Uh, Joey, I don't think
you get to pick the cities.
203.202
203.700
**LOL**
# JOEY
204.245
What?
205.663
# ROSS
205.663
Mr. Dickens gets to pick them.
207.080
208.000
**LOL**
# JOEY
208.791
Who?
210.250
# CHANDLER
211.377
I'll get you the CliffsNotes.
213.337
# JOEY
213.504
The what?
215.297
215.400
**LOL**
# CHANDLER
215.798
The abridgment.
216.924
# JOEY
217.091
Oh, okay. Ha, ha.
220.135
220.762
The what?
222.304
225.400
**LOL**
# MARK
226.601
Then the style number...
228.560
228.728
...the invoice number,
and the shipping date.
232.773
232.941
Good. Any questions so far?
234.900
# RACHEL
235.068
Yeah. What kind of discount do we get?
237.319
237.900
**LOL**
# MARK
237.487
Ha, ha. Twenty percent.
239.760
# RACHEL
239.760
Oh. I love this job. Ha, ha.
242.032
242.200
**LOL**
243.618
Ah! My first call.
244.389
# MARK
244.389
Here, let me.
245.160
245.328
Okay.
247.037
247.205
Rachel Green's line. How may I help you?
248.706
# ROSS
248.706
Hi, is Rachel there?
250.207
# MARK
250.375
And who may I say is calling?
251.855
# ROSS
251.855
This is Ross.
253.335
# MARK
253.503
Ross of...?
254.544
# ROSS
255.338
Of "Ross and Rachel."
258.090
258.200
**LOL**
# MARK
258.258
Oh. Hi, it's Mark.
260.384
# ROSS
260.551
Oh, hey, Mark. Heh. Hey.
MARK : Hey.
262.594
# MARK
262.762
Hey, hold on a second.
263.429
263.429
Uh, okay.
264.096
264.264
It's Ross.
264.847
# ROSS
264.847
Okay.
265.430
265.700
**LOL**
# RACHEL
266.641
Hi, honey.
267.266
# ROSS
267.266
Hi.
267.891
268.101
What's Mark doing
answering your phone?
270.686
# RACHEL
270.853
Oh, he's just goofing around.
272.688
# ROSS
272.855
Oh, that's funny.
275.774
276.100
**LOL**
277.068
Why isn't he goofing around
in his own office?
280.070
280.500
**LOL**
# RACHEL
280.238
Ha, ha. Honey, this is his office too.
I told you, we're Joanna's two assistants.
284.324
# ROSS
284.951
Why does Joanna need two assistants?
286.743
286.911
How lazy is she?
289.204
290.000
**LOL**
# RACHEL
290.081
Oh. Oh, my God. What did I just do?
291.249
# ROSS
291.249
what?
292.416
# RACHEL
292.583
I think I just shipped 3000 bras
to Personnel.
294.710
294.877
Honey, I gotta go. Mark, I need you.
296.712
295.700
**LOL**
# ROSS
296.879
Okay. Bye-bye.
299.131
# RACHEL
299.799
Ow! Ross!
301.758
300.900
**LOL**
# ROSS
301.926
Huh? Oh. Oh, I'm sorry, sweetie.
I was just trying to
304.428
304.595
Uh, I was dialing another number.
307.472
308.100
**LOL**
316.000
**LOL**
# JEANNINE
320.528
All right, I just got changed in 30 seconds
so you could be alone with him.
324.281
324.449
You better go for it.
326.263
# MONICA
326.263
Please. I'm not going for anything.
328.076
# JEANNINE
328.244
Well, if you don't, I will.
329.933
# MONICA
329.933
Would you please go?
331.621
330.800
**LOL**
# JEANNINE
332.165
Night, Mon.
334.041
335.376
Night, Julio.
336.439
# JULIO
336.439
Adiֳ³s.
337.502
338.800
**LOL**
# MONICA
348.222
Look, Julio,
someone left their book here.
350.807
# JULIO
350.975
Actually, that is mine.
352.726
# MONICA
352.894
Oh, yeah?
353.560
353.560
Yes.
354.227
354.395
What are you reading?
355.812
# JULIO
355.980
Flowers of Evil by Baudelaire.
Have you read it?
359.524
# MONICA
359.692
Ha, ha. Have I read it?
362.444
362.400
**LOL**
363.654
No. Are you enjoying it?
365.864
366.000
**LOL**
# JULIO
367.158
I thought that I would,
but the translation's no good.
369.951
# MONICA
371.329
You're a poet and you don't know it.
373.080
376.000
**LOL**
# JULIO
376.959
Actually, I, uh.... I am a poet.
380.212
# MONICA
381.130
Oh. Ha, ha.
382.631
382.799
So you do know it. Ha, ha.
384.883
384.600
**LOL**
388.971
Ahem. So, uh, what kind of things
do you write about?
393.350
# JULIO
393.518
Things that move me.
395.727
395.895
The shadow of a tree...
397.938
398.940
...a child laughing...
400.232
402.193
...or this lip.
403.360
# MONICA
404.028
Mine?
405.529
406.030
Right here?
407.656
409.100
**LOL**
# JULIO
408.950
I could write an epic poem about this lip.
413.453
415.400
**LOL**
# MONICA
418.960
How would that go?
421.128
421.200
**LOL**
431.431
Well, it didn't rhyme, ha, ha...
434.141
434.308
...but I liked it.
435.392
436.100
**LOL**
# JOEY
438.229
You've got to pick a pocket or two, boys
444.025
444.235
You've got to pick a pocket or two
451.199
450.600
**LOL**
454.400
**LOL**
# DIRECTOR
454.704
Lovely. Just lovely.
457.456
# JOEY
457.623
Really? Thanks.
459.249
# DIRECTOR
459.417
Listen, Joey, we definitely wanna see you
for the callback on Saturday.
462.919
# JOEY
463.087
Excellent.
464.379
464.589
I'll be there.
465.464
# DIRECTOR
465.464
Ha, ha. Okay.
466.339
466.507
And listen, don't forget to bring
your jazz shoes for the dance audition.
469.926
470.600
**LOL**
# JOEY
472.889
Uh, my agent said
that it wasn't a dancing part.
477.434
# DIRECTOR
477.602
Joey, all the roles gotta dance a little.
Ha, ha.
480.479
480.646
But believe me, with your
dance background, it'll be a piece of cake.
483.815
# CHANDLER
483.983
Three years of modern dance
with Twyla Tharp?
487.277
487.000
**LOL**
488.321
Five years with
the American Ballet Theatre?
491.239
492.200
**LOL**
# JOEY
493.326
Hey, everybody lies
on their rֳ©sumֳ©, okay?
496.703
496.871
I wasn't one of the Zoom kids either.
499.581
499.700
**LOL**
# PHOEBE
500.374
Well, can you, like, dance at all?
502.626
# JOEY
502.835
Yeah, I can dance. You
505.253
506.900
**LOL**
512.800
**LOL**
# CHANDLER
513.679
Oh, no, no, no.
516.306
517.100
**LOL**
# PHOEBE
517.850
What is that?
519.017
# JOEY
519.185
Sure, it looks stupid now.
There's no music playing.
522.354
522.900
**LOL**
# CHANDLER
524.190
All right, I have to get that. But no, no.
526.483
526.600
**LOL**
527.902
Hello?
529.319
529.487
Hi. Ha, ha.
531.655
530.900
**LOL**
531.822
Yeah, listen, I'm in need of a stripper,
and I was told that you do that.
536.910
540.540
Let me ask you this.
What do you do for the extra hundred?
543.875
545.336
So would I have to provide the grapes?
549.005
549.000
**LOL**
# MONICA
549.632
Hi.
550.403
# PHOEBE
550.403
Ooh.
551.174
551.342
How was last night with Julio, seֳ±orita?
Ha, ha.
553.260
# MONICA
553.427
It was so amazing.
554.886
555.054
He's so sexy and smart,
which makes him even sexier.
558.139
558.307
Oh, my gosh.
Last night we were fooling around...
560.892
561.060
...and all of a sudden he stops
to write a poem.
564.104
# JOEY
564.272
Get out.
I couldn't stop if a meteor hit me.
567.857
568.100
**LOL**
# CHANDLER
569.569
Okay, we have our stripper,
a Miss Crystal Chandelier.
574.906
574.600
**LOL**
# JOEY
575.074
Well, sure. You name a kid that,
what do you expect them to grow up to be?
578.535
578.300
**LOL**
# MONICA
580.246
Ahem. Anyway, when he left
he forgot to take the poem with him.
583.665
583.833
Now, I am totally dense about poetry,
but I think this is pretty good, all right?
588.420
588.588
Check it out. Read it.
591.339
# JOEY
592.091
"The Empty Vase."
593.842
594.010
Translucent beauty
595.176
# CHANDLER
595.344
To yourself.
597.178
598.100
**LOL**
600.766
Hey, you know, that's pretty good.
602.330
# MONICA
602.330
Yeah, I think so too. Phoebe?
603.893
# PHOEBE
604.061
Oh, yeah.
605.312
# MONICA
605.312
Oh, great. I'm so glad you guys like it.
606.563
606.731
Yay. All right, I gotta go to work.
608.253
# JOEY
608.253
No, no. I'm not done.
609.774
609.900
**LOL**
# MONICA
611.068
Give it back when you're through.
612.652
612.820
Okay, see you guys.
613.633
# CHANDLER
613.633
Bye-bye.
614.446
# PHOEBE
614.614
Bye.
615.947
616.115
Oh, my God. Oh, my God. Poor Monica.
618.450
# CHANDLER
618.618
What? What? What?
619.764
# PHOEBE
619.764
What?
620.910
620.600
**LOL**
621.078
He was with her
when he wrote this poem. Look.
623.496
623.664
My vessel so lovely
With nothing inside
626.499
626.667
Now that I've touched you
You seem emptier still
629.586
629.754
He thinks Monica's empty.
She's the empty vase.
632.672
633.200
**LOL**
# CHANDLER
633.424
You really think that's what he meant?
634.821
# PHOEBE
634.821
Totally.
636.217
636.385
Oh, God.
Oh, and she seems so happy too.
639.137
# JOEY
639.680
Done.
641.181
641.300
**LOL**
649.900
**LOL**
# MARK
651.567
Do you have the Ralph Lauren file?
654.027
# RACHEL
654.195
Oh, yeah, sure. It's, uh right
656.946
659.700
**LOL**
# MARK
661.827
What's that?
663.286
# ROSS
663.454
Uh, it's from Ross. It's a love bug.
665.747
666.600
**LOL**
# MARK
667.124
Wow. Somebody wants people to know
you have a boyfriend.
670.460
# RACHEL
670.628
Oh, no. No, no, no.
That's not what he's doing.
673.630
673.798
He's just really romantic.
675.236
675.236
Okay.
676.675
676.900
**LOL**
# MAN
676.842
Excuse me. Are you Rachel Green?
679.135
# RACHEL
679.303
Yes, I am.
680.512
# MAN
681.889
One, two, three.
682.972
682.900
**LOL**
# QUARTET
683.140
QUARTET :
Congratulations on your first week
685.183
685.351
At your brand-new job
686.810
686.977
It won't be long
Before you're the boss
688.770
690.600
**LOL**
# THEBASSBARBER
# QUARTET
690.189
And you know who will be there
To support you
692.899
693.067
Your one and only boyfriend
694.484
# THEBASSBARBER
694.652
It's nice to have a boyfriend.
696.277
# QUARTET
696.445
Your loyal, loving boyfriend, Ross
Ross!
700.323
697.500
**LOL**
701.900
**LOL**
# ROSS
706.080
I'm hurt. I'm actually hurt...
708.790
708.958
...that you'd think I'd send you those things
out of anything other than love.
713.002
# RACHEL
713.170
Hurt.
714.796
714.600
**LOL**
715.548
Hurt.
716.903
716.903
All right, Ross, I get it. You're hurt.
718.258
# ROSS
# RACHEL
# ROSS
718.426
Can't a guy send a barbershop quartet
to his girlfriend's office anymore?
723.763
723.200
**LOL**
# RACHEL
725.266
Oh, please. Ross, it was so obvious.
727.934
728.102
It was like you were marking
your territory.
730.103
730.271
I mean, you might as well have just come in
and peed all around my desk.
734.858
734.200
**LOL**
# ROSS
736.485
I would never do that.
738.445
739.000
**LOL**
# RACHEL
740.906
Look, I know
what's going on here, okay?
743.032
743.200
Mark explained it all to me.
He said this is what you guys do.
747.495
# ROSS
747.663
Yeah, well, if Mark said that,
then Mark's an idiot.
751.499
# JOEY
751.667
Mark's a genius.
753.001
753.600
**LOL**
# ROSS
753.169
Why? How? How is he a genius?
755.149
# CHANDLER
755.149
Look, don't you see what's happening?
757.130
757.298
Instead of hitting on her right away,
he's becoming her confidant.
760.425
760.593
Now he's gonna be the guy that she goes to
to complain about you.
764.053
# ROSS
764.221
What am I gonna do?
765.430
# CHANDLER
765.598
Well, why don't you send her
a musical bug?
767.557
767.725
Oh, no, you already did that.
769.976
769.800
**LOL**
771.937
All right, look, you're gonna have to
go there yourself now, okay?
774.981
775.149
Make a few surprise visits.
776.462
# ROSS
776.462
I don't know, you guys.
777.776
# CHANDLER
777.943
Fine, don't do anything.
Just sit here and talk to us.
780.445
780.613
Meanwhile, she is talking to him about you.
And he's being Mr. Joe-Sensitive.
784.949
785.117
She starts thinking, "Maybe this is the guy
for me because he understands me."
789.287
# JOEY
789.455
And before you know it, she's with him.
791.456
791.624
And you'll be all, "Oh, man."
794.459
794.960
And he'll be all, "Yes!"
796.795
797.300
**LOL**
799.006
And us, we'll be like, "Oh, dude."
801.633
801.900
**LOL**
803.636
And pretty soon you'll be
806.012
806.180
"Hi."
808.264
808.200
**LOL**
809.099
And, "Well, I can't go.
Rachel and Mark might be there."
814.229
813.900
**LOL**
814.647
And we'll be like,
"Man, get over it. It's been four years."
818.149
817.700
**LOL**
# CHANDLER
820.611
He paints quite a picture, doesn't he?
823.279
822.800
**LOL**
# WOMAN
826.283
Here's the Shelli Segal stuff
for December.
828.618
# MARK
828.786
Oh, wait, I've got something for you.
830.287
# WOMAN
830.287
What? Oh-- Mark.
831.788
# MARK
831.956
It's okay. Rachel knows.
833.832
# WOMAN
833.999
Yeah, but even so.... Ha, ha.
836.167
# MARK
836.335
I can't help it. I'm just crazy about you.
839.546
# RACHEL
839.713
Oh, that is so sweet.
842.799
843.700
**LOL**
# MARK
843.759
Okay, okay.
844.801
844.969
I know I'm Mr. Inappropriate today,
but it's just so tough.
847.720
847.888
I see you walking around,
and I just wanna touch and hold you.
851.057
851.800
**LOL**
851.267
Aw.
852.643
852.643
Come on, no one's around. Just kiss me.
854.018
# ROSS
854.186
All right, that's it. Get off. Get off of her.
856.021
# MARK
856.021
What is going on?
857.856
# ROSS
858.023
What's going on?
I'll tell you what's going on.
860.817
860.400
**LOL**
# RACHEL
861.026
Ross.
862.861
865.400
**LOL**
# ROSS
867.408
I have been down in your store
for 20 minutes, trying to get a tie.
871.953
872.700
**LOL**
874.081
What do I have to do
to get some service?
876.791
878.711
Hi, Rach.
880.420
881.900
**LOL**
# DIRECTOR
888.220
Uh, Joey? Joey Tribbiani?
890.847
894.200
**LOL**
896.312
Listen, Joey, I got a problem.
I just got a call from my dance captain.
900.023
900.190
He's having a relationship crisis
and can't get out of Long Island.
903.359
# JOEY
903.527
So does that mean the audition's off?
905.653
# DIRECTOR
905.821
Listen, Joey,
seeing as you've got the most experience...
909.407
909.575
...I want you to take these dancers
and teach them the combination.
913.161
914.000
**LOL**
# JOEY
914.622
What?
915.705
# DIRECTOR
915.915
Oh, Joey, come on, it's easy.
917.248
917.416
You know, it's hand, hand, head, head...
922.086
922.254
...up, pas de bourrֳ©e, pas de bourrֳ©e...
924.088
924.256
...big turn here, rond de jambe,
sissonne, sissonne...
926.883
927.051
...slide, step, step...
929.385
928.100
**LOL**
929.553
...and jazz hands.
931.471
932.000
**LOL**
# JOEY
934.099
So that's steppity-step and jazz hands.
937.310
937.200
**LOL**
# DIRECTOR
937.478
Have fun.
939.479
# JOEY
939.647
Bye.
941.314
943.300
**LOL**
# PHOEBE
944.610
Hey.
945.256
# MONICA
945.256
Hey.
945.902
# PHOEBE
946.070
What are you wrapping?
946.820
# MONICA
946.820
Oh.
947.570
947.780
Look what I got Julio.
950.156
952.100
**LOL**
# PHOEBE
953.452
Yeah, it's a vase.
954.724
# MONICA
954.724
Yeah.
955.995
956.163
Just like the one in the poem.
957.538
# PHOEBE
957.706
Yeah, well,
not exactly like the one in the poem.
961.000
960.900
**LOL**
# MONICA
961.543
What do you mean?
962.585
# PHOEBE
962.753
Remember how you said
you were really dense about poetry?
965.463
965.631
Yeah.
967.465
968.050
Oh.
969.592
970.700
**LOL**
# MONICA
972.471
So I'm just an empty vase, huh?
974.494
# JULIO
974.494
What?
976.516
976.800
**LOL**
# MONICA
976.684
So I don't read as many important books
as you do.
979.060
979.228
I don't write poems that seem to be about
one thing but are about something else.
983.815
983.983
And you know what?
I get excited about stupid stuff...
986.526
984.700
**LOL**
986.694
...like when my People magazine comes
on Saturday...
989.070
989.238
...and the new Hold Everything catalog.
991.948
992.100
**LOL**
992.157
But that does not mean I'm empty.
993.700
993.867
I care about things.
I care about my friends and family.
996.452
996.620
You have no right
to make that judgment about me.
998.871
# JULIO
# MONICA
999.039
You don't even know me.
999.998
# JULIO
999.998
Whoa, whoa, whoa.
1000.957
1001.100
**LOL**
1001.125
The poem is not about you.
1003.251
# MONICA
1004.795
What?
1006.588
1005.500
**LOL**
# JULIO
1006.588
"The Empty Vase" is not about you.
1008.381
1008.549
My baby preciosa.
1010.633
1010.801
You make me so sad
that you would think this.
1013.094
1014.800
**LOL**
# MONICA
1015.973
I'm sorry. It's.... My friend Phoebe said--
1017.975
# JULIO
1017.975
No, it's....
1019.976
1020.144
It's about all women.
1022.228
1023.100
**LOL**
1023.856
Well, heh, all American women.
1027.150
1027.200
**LOL**
1029.069
You feel better now?
1030.403
# MONICA
1030.988
Oh, yeah.
1033.031
1033.000
**LOL**
# DIRECTOR
1036.035
All right, let's do it.
1037.201
1045.200
**LOL**
# DIRECTOR
1055.846
No, no, no.
1058.056
1058.223
What was that?
1060.141
# JOEY
1060.309
I know,
it's the best I could get out of them.
1062.894
1062.500
**LOL**
# DIRECTOR
1064.438
Well, people.
1066.543
# JOEY
1066.543
People, people, people.
1068.649
1068.300
**LOL**
# DIRECTOR
1068.817
Let's try it again.
And this time, let's everybody watch Joey.
1073.446
1074.900
**LOL**
1075.282
Show them how it's done.
1077.200
1082.831
Count it off, Mack.
1083.873
1083.700
**LOL**
1094.300
**LOL**
# RACHEL
1096.512
So did you have fun
at the bachelor party last night?
1098.930
# CHANDLER
1099.098
Oh, yeah. Yeah. Look what I got.
1100.598
1100.766
See, she's fully dressed, right?
1101.704
# RACHEL
1101.704
Right.
1102.642
# CHANDLER
1102.810
And then you click it and,
uh-oh, she's naked.
1106.229
1106.200
**LOL**
1107.981
And then you click it again
and she's dressed.
1110.691
1110.901
She's a business woman,
walking down the street.
1113.277
1113.445
She's window shopping,
and, oh, oh, oh, she's naked.
1116.030
1116.600
**LOL**
# ROSS
1123.497
Hi.
1124.705
# RACHEL
1125.374
Hello.
1126.999
# CHANDLER
1128.168
You know what? I'm gonna spend
some alone time with the pen.
1130.920
1131.200
**LOL**
# ROSS
1140.055
I'm sorry. I was an idiot.
1143.057
# RACHEL
1143.225
A big idiot.
1144.830
# ROSS
1144.830
A big idiot. Heh.
1146.435
1147.521
It's just, you have to realize,
this whole Mark thing is really hard for me.
1152.024
# RACHEL
1152.192
Honey, why is it hard?
We've been together for almost a year now.
1155.903
# ROSS
1156.989
Well, I was with Carol for like eight years,
and I lost her.
1162.410
1163.245
And now, if it's possible,
I think I love you even more.
1166.247
1167.040
So it's hard for me to believe
I'm not gonna....
1170.042
1170.210
Well, that someone else
isn't gonna take you away.
1174.088
# GUNTHER
1174.256
Let it be me. Let it be me.
1177.258
1176.400
**LOL**
# RACHEL
1182.181
Honey, that's very sweet.
1185.224
1185.434
It just seems to me, though,
that if two people love each other...
1189.228
1189.396
...and trust each other, like we do...
1191.898
1192.065
...there's no reason to be jealous.
1194.275
# ROSS
1202.201
I gotta get going. Bye, Chandler.
1204.660
1205.000
**LOL**
# CHANDLER
1204.828
Oh, okay, Ross.
1205.870
1206.038
Listen, this pen's getting kind of boring,
so can you pick me up some porn?
1209.916
1210.400
**LOL**
# RACHEL
1212.961
Where you going?
1214.024
# ROSS
1214.024
I've gotta go pick up Ben.
1215.087
1215.255
We've got a playdate this afternoon.
1216.923
# RACHEL
1217.090
Oh. With who?
1218.758
# ROSS
1218.926
Just this woman I met last night
at the party.
1221.594
# RACHEL
1221.762
There was a woman at...?
1223.429
1225.807
The stripper?
1226.933
1227.800
**LOL**
# ROSS
1228.185
Yeah.
1229.602
# RACHEL
1229.770
You have a playdate with a stripper?
1232.146
# CHANDLER
1233.440
Man, I gotta get a kid.
1235.816
1235.800
**LOL**
1239.800
**LOL**
# ROSS
1241.990
Uh, yeah, yeah.
1243.366
1243.533
We started talking after she,
you know, did her thing...
1246.244
1246.411
...and it turns out she's got a boy
about Ben's age.
1248.788
1248.956
So we're gonna take the kids
to a Gymboree class.
1250.915
1251.083
Meh.
1251.708
1251.708
Oh.
1252.333
1252.501
Is that okay?
1253.606
# RACHEL
1253.606
Sure. ls she married?
1254.710
# ROSS
1254.878
No.
1256.129
# RACHEL
1256.129
Huh.
1257.380
1260.500
**LOL**
# ROSS
1262.135
Are you jealous?
1263.177
# RACHEL
1264.471
No. You know, I just don't see why
she has to play with you, that's all.
1268.224
1268.392
I mean, doesn't she, you know...
1270.101
1269.600
**LOL**
1270.269
...have any other stripper-mom friends
of her own?
1273.813
1274.100
**LOL**
# ROSS
1277.025
You are totally jealous.
1279.026
# RACHEL
1279.026
Ugh. I'm not jealous, all right?
1281.028
1281.196
This is about...
1283.531
1283.865
...um, people feeling certain things...
1287.952
1288.120
...you know, about...
1290.288
1290.455
...strippers.
1291.039
1291.039
Oh.
1291.622
1292.300
**LOL**
1291.790
And, you know.... And, um.... I-- Ugh.
1293.791
# ROSS
1293.791
Honey, I love you too.
1295.793
1295.961
Bye.
1297.191
1296.600
**LOL**
# RACHEL
1297.191
Wait, wait, wait.
1298.421
# ROSS
1298.588
What?
1300.047
1308.500
**LOL**
# ROSS
# RACHEL
1313.228
Well, there's a kiss he won't forget
for a few hours, you know?
1316.272
# CHANDLER
1316.440
Yeah.
1317.086
1317.086
Ha, ha.
1317.732
1317.899
Either that or you just turned him on
and sent him off to a stripper.
1321.444
1322.300
**LOL**
# MAN
1327.326
Is there a Julio here?
1329.785
# JULIO
1330.287
I am Julio.
1331.329
1330.900
**LOL**
# MAN
1333.248
Mr. Pretentious
1334.832
1335.459
You think there's no one finer
1336.834
1337.500
**LOL**
1337.044
Well, your poems are unpublished
And you work in a diner
1340.588
# QUARTET
1340.756
You're no God's gift to women
That's all in your head
1346.093
1345.300
**LOL**
1346.261
You are just a butt-munch
1347.428
# BASSSINGER
1347.596
No one likes a butt-munch.
1348.804
1352.500
**LOL**
1363.900
**LOL**
# QUARTET
