# MIKE: 
3.795
Thank you guys for having us over.
5.587
# PHOEBE
5.755
Yeah, this is fun, couples night.
7.506
# CHANDLER
7.506
I don't know why we don't hang out...
9.258
9.426
...with married couples more often.
11.010
# MONICA
11.010
Because every time we do...
12.594
12.762
...you make jokes about swinging
and scare them away.
15.973
16.600
**LOL**
# CHANDLER
17.100
You mean that Portuguese couple?
Yeah, like you wouldn't have done it.
21.020
21.100
**LOL**
# ROSS
22.981
Hey, you guys, I have great news.
25.733
# MONICA
25.942
Ross, we're kind of in the middle of dinner.
28.444
# ROSS
28.444
Oh, well, I already ate, but sure.
30.946
31.200
**LOL**
33.283
Guess what happened at work today.
35.285
# CHANDLER
35.285
A dinosaur died a million years ago?
37.286
37.200
**LOL**
# ROSS
37.454
Uh, try 65 million years ago.
And then
39.456
39.456
Shh!
41.457
42.100
**LOL**
42.959
My tenure review board met today,
and I hear it's looking really good.
47.671
# PHOEBE
47.839
PHOEBE: Wow.
48.360
# ROSS
48.360
Yeah.
48.881
49.049
Do you have any idea what this
means in academic circles?
51.675
51.843
I am gonna get laid.
53.886
54.800
**LOL**
# RACHEL
56.056
Hi, you guys.
57.098
# ALL
57.098
Hey.
58.140
# RACHEL
58.308
Oh, Italian.
59.641
60.500
**LOL**
# MONICA
60.060
No one--
No one wanted seconds, right?
62.352
# ROSS
62.520
No, I'm good.
63.896
64.400
**LOL**
# RACHEL
64.564
Guys, you're never gonna believe it.
This headhunter called me.
67.566
67.776
I have a meeting tomorrow with Gucci.
Gucci wants me.
71.737
# ROSS
71.905
I'm up for tenure.
72.864
# RACHEL
72.864
Congratulations.
73.822
# ROSS
73.990
You too. What are the odds?
75.450
# RACHEL
75.450
Oh....
76.909
76.800
**LOL**
# JOEY
77.160
Guess what.
78.660
79.370
I finally got that seed out of my teeth.
82.790
82.900
**LOL**
# MONICA
84.501
I don't know who I'm happiest for.
86.210
# PHOEBE
86.377
I do. He's been working on that all day.
89.088
137.500
**LOL**
140.500
**LOL**
# PHOEBE
141.391
Hey, Mon, was it weird
changing your name to Geller Bing?
145.269
# MONICA
145.520
No. No, it felt nice to acknowledge this.
149.189
# PHOEBE
149.357
Where'd you go to do it?
150.608
# MONICA
150.608
Um, the
151.859
152.026
The Ministry of Names...
154.903
155.500
**LOL**
156.447
...Bureau.
157.739
# CHANDLER
158.575
You never did it.
160.075
# MONICA
160.243
I'm sorry. It's just the idea of
162.536
162.745
Of being an official Bing.
165.455
166.000
**LOL**
# CHANDLER
167.000
Hey, I will have you know that
169.585
169.752
Ah, who am I kidding? Let's call the kid
Geller and let Bing die with me.
173.839
174.200
**LOL**
# MIKE
175.800
Here you go.
176.342
# PHOEBE
176.342
Thanks.
176.884
177.051
Honey, would you want me
to take your name?
179.052
# MIKE
179.262
Oh, it's up to you. It's your name.
You've gotta live with it.
182.472
# PHOEBE
182.682
Let's see. Call me Mrs. Hannigan.
184.308
# CHANDLER
184.308
Mrs. Hannigan?
185.934
# PHOEBE
186.102
What, can't you see I'm
in the middle of something?
188.437
188.300
**LOL**
190.190
I like it.
191.690
# JOEY
192.817
Hey, guys.
193.714
# CHANDLER
193.714
Hey, Joe.
194.610
194.777
We got things to check out
at the new house. You want to come?
197.738
# JOEY
197.906
No, thank you.
199.553
199.400
**LOL**
# MONICA
199.553
You're not happy about us moving...
201.200
201.367
...but you're the only one
who hasn't seen the house.
203.785
# CHANDLER
203.953
You'll see how close it is to the city.
205.621
# JOEY
205.788
No, it's not close.
You said it was in escrow.
208.624
208.791
I couldn't even find that on the map.
211.001
210.900
**LOL**
# MONICA
214.589
Joey, please come.
It would mean so much to us.
218.008
# JOEY
219.969
You know what? You are my friends.
I want to be supportive.
222.971
223.139
I will come with you. Shotgun.
224.264
# CHANDLER
224.264
Damn it.
225.390
226.200
**LOL**
# MONICA
226.392
See you guys later.
We'll pick you up at 1 1 .
228.477
# PHOEBE
# MONICA
228.645
So glad you're coming.
229.666
229.666
All right.
230.687
# PHOEBE
231.648
Good for you. That was really mature.
233.420
# JOEY
233.420
What? The only reason I'm going...
235.192
235.360
...to their stupid new house is to
point out everything wrong with it...
238.654
238.821
...so they don't move.
I'm gonna make them stay here.
241.531
# MIKE
241.699
You're a strange kind of grown-up.
244.368
244.100
**LOL**
# PHOEBE
246.037
Joey, you can't make someone do
something they don't want to do.
249.289
249.457
Believe me. There's something I've been
trying to get Mike to do in bed, and
252.960
# MIKE
253.127
Whoa. Can we not talk about that now?
255.796
# PHOEBE
255.796
All right. Prude.
258.465
259.000
**LOL**
260.927
Look, Monica and Chandler
really love this house.
263.220
263.388
You are not gonna talk them
into staying here.
265.681
# JOEY
265.848
Hey, I can convince people
to do anything, you know?
268.558
268.726
I bet I could even get Mike
to do that thing. What is it?
271.895
273.700
**LOL**
# JOEY
274.941
I am not gonna help you do that!
277.693
277.800
**LOL**
# RACHEL
277.860
Oh, my God.
279.903
286.160
Hi. Um, I'm here to see Mr. Campbell,
with Gucci.
290.330
290.498
The reservation's probably under Gucci.
293.583
293.793
It's spelled like "gucky,"
which can be confusing.
296.837
297.100
**LOL**
297.880
Mr. Campbell's not here yet.
Let me show you to his table.
301.633
# RACHEL
305.305
Oh, my God. That's my boss.
You have to seat us somewhere else.
308.432
308.641
I'm sorry, that's always
Mr. Campbell's table.
310.809
# RACHEL
310.977
But my boss cannot see me.
I'm interviewing for another job.
315.022
315.189
I know. With Gucky.
316.941
# RACHEL
316.941
Shh!
318.692
317.700
**LOL**
# MRZELLNER
319.902
Rachel?
321.841
# RACHEL
321.841
I'm on a date.
323.780
# MRZELLNER
324.407
That's great.
326.325
326.300
**LOL**
# RACHEL
326.492
Yeah, it is. Yeah, you know, it's tough.
Single mom. Career.
330.037
330.204
You gotta get out there.
332.831
332.600
**LOL**
# MRZELLNER
333.041
Well, you've got a good energy.
334.813
# RACHEL
334.813
Oh.
336.585
336.300
**LOL**
# MRCAMPBELL
336.753
Rachel?
337.419
# RACHEL
337.419
Yes, hi.
338.086
# MRCAMPBELL
338.254
James Campbell.
338.984
# RACHEL
338.984
Hi.
339.713
339.922
Excuse us.
340.673
# MRCAMPBELL
340.673
Please.
341.423
# RACHEL
341.591
Okay.
342.924
343.092
Oh.
344.134
344.802
He's cute.
347.095
347.200
**LOL**
# MRCAMPBELL
347.805
So...
349.097
349.265
...your rֳ©sumֳ© is quite impressive.
351.683
# RACHEL
352.352
My, ha, ha.... My rֳ©sumֳ©?
355.937
356.105
I wouldn't-- I wouldn't call
my online dating profile a rֳ©sumֳ©.
361.485
361.500
**LOL**
# MRCAMPBELL
361.694
Dating profile? No, I'm--
I'm talking about the work rֳ©sumֳ©.
365.030
367.100
**LOL**
# RACHEL
368.785
Whatever happened to just singing
for no reason?
372.454
372.400
**LOL**
# MRCAMPBELL
373.706
Maybe people found it weird.
376.375
376.500
**LOL**
377.835
Maybe.
378.898
378.898
So....
379.961
380.505
Why do you want to leave Ralph Lauren?
381.985
# RACHEL
381.985
What?
383.465
383.633
I don't.
384.466
# MRCAMPBELL
384.466
You don't?
385.300
# RACHEL
385.468
No, I love-- I love it there.
387.344
# MRCAMPBELL
387.553
Well, if you don't want to leave,
why are we having this lunch?
390.680
391.307
That is my boss.
393.183
# MRCAMPBELL
393.351
What?
394.434
# MRCAMPBELL
394.602
That is my boss.
396.561
397.063
That's Hugo Boss?
398.480
399.600
**LOL**
# PHOEBE
405.613
God, this place is so depressing.
If I had to work here, I'd kill myself.
410.033
412.200
**LOL**
413.413
But you obviously haven't.
415.580
415.200
**LOL**
# CLERK
416.999
How can I help you?
418.417
# PHOEBE
418.417
I need to change my name, please.
419.835
420.002
See, I need to change it
because I'm hiding from the law.
423.672
423.900
**LOL**
426.092
You're fun.
427.717
427.600
**LOL**
# CLERK
427.927
You need to fill out this form.
429.449
# PHOEBE
429.449
Okay. Well, just so I know
430.971
431.139
I don't know how it works.
My name is Buffay...
433.473
433.641
...and my husband's name is Hannigan.
435.434
435.601
So is it supposed to be
"Buffay-Hannigan" or "Hannigan-Buffay"?
438.687
# CLERK
438.855
It can be anything you want.
440.148
# PHOEBE
440.148
Well, not anything.
441.440
# CLERK
441.607
Yeah. Anything.
444.151
# PHOEBE
445.194
Oh, this could take a while.
448.029
447.500
**LOL**
# CLERK
449.407
Get out of my line.
450.658
# PHOEBE
450.658
Okay.
451.908
451.800
**LOL**
# PHOEBE
456.289
Hey.
457.018
# MONICA
457.018
Hey, Pheebs.
457.747
# PHOEBE
457.915
Oh, not anymore. I changed it today.
460.584
# MONICA
460.751
Oh, I'm sorry, Mrs. Hannigan.
462.502
# PHOEBE
462.502
Wrong again.
464.254
464.500
**LOL**
466.215
Apparently,
you can change it to anything.
468.216
468.384
So I thought, "All right, here's an
opportunity to be creative."
471.428
471.596
So meet Princess Consuela
Bananahammock.
475.348
475.800
**LOL**
479.600
**LOL**
# CHANDLER
482.273
That's what we were
gonna name the baby.
484.191
484.400
**LOL**
# MONICA
486.777
Phoebe.
488.549
# PHOEBE
488.549
Ah, Princess Consuela.
490.322
490.200
**LOL**
# MONICA
491.282
You changed your name to that?
492.241
# PHOEBE
492.241
Uh-huh.
493.200
# MONICA
493.367
Okay, so from now on, we have to call
you Princess Consuela?
496.578
# PHOEBE
496.746
No, I'm gonna have my friends
call me Valerie.
499.915
500.600
**LOL**
# CHANDLER
504.003
Hey, how did the interview go?
505.692
# RACHEL
505.692
Ugh. Not good.
507.380
# CHANDLER
507.590
I always feel that way after an interview.
I'll bet it went better than you think.
511.635
# RACHEL
511.802
Well, I didn't get the job at Gucci
and I got fired from Ralph Lauren.
516.681
# CHANDLER
516.849
That is a bad interview.
519.142
518.800
**LOL**
# PHOEBE
519.310
What are you talking about?
How did this happen?
521.770
# RACHEL
521.938
My boss was at the same restaurant
where I was having my interview...
525.899
526.108
...and he heard everything.
527.526
527.693
Later, he calls me into his office
and tells me he'll have to let me go...
531.530
531.697
...because I'm not a team player.
533.323
533.491
And I said, "Wait a minute. Yes, I am."
535.492
535.660
And then I had to sit there
for 45 minutes...
538.119
538.287
...while he proved that
that, in fact, was true.
542.874
543.500
**LOL**
# MONICA
544.001
Oh, God, I'm so sorry.
545.398
545.398
God.
546.795
# ROSS
547.338
Hey.
548.672
548.839
What--? What's this?
551.967
551.900
**LOL**
552.134
Why, it's a bottle of champagne.
Why is this here?
556.179
# PHOEBE
556.347
Ross.
557.222
# ROSS
557.222
I guess it's here...
558.098
558.266
...because I got tenure!
559.849
560.017
ALL: Congratulations.
560.976
# ROSS
560.976
Wow.
561.935
562.144
This is the single greatest day
of my professional career.
565.355
565.565
Gunther. Six glasses.
566.628
# GUNTHER
566.628
Six?
567.691
567.858
You want me to join you?
569.630
# ROSS
569.630
I thought Joey was here. Five is good.
571.403
571.700
**LOL**
574.991
Wow, I'm gonna have a loogey
in my coffee tomorrow.
578.076
578.100
**LOL**
# CHANDLER
578.536
Ooh. Israeli champagne.
581.621
581.789
And it's vanilla.
583.999
583.600
**LOL**
# ROSS
584.584
I got tenure. I didn't win the lottery.
587.252
587.700
**LOL**
588.087
Hey, Rach, so, uh,
how did your thing go?
590.672
# RACHEL
590.840
Oh, good. But I won't hear about that
for a couple days.
593.758
# ROSS
593.926
Oh, you know what,
you're gonna get it. I can feel it.
597.095
# PHOEBE
597.305
Can you?
598.930
599.000
**LOL**
# RACHEL
599.432
All right, everybody, here's to Ross.
601.391
# ROSS
601.559
And to years of hard work
finally paying off.
606.062
# PHOEBE
606.230
And to knowing that your career
doesn't mean everything.
610.233
# ROSS
610.693
But also knowing it means a lot.
614.237
614.900
**LOL**
# MONICA
615.239
But more importantly, to full,
well-rounded lives.
617.907
# ROSS
618.117
That center around work.
619.868
620.500
**LOL**
# CHANDLER
620.119
To Ross.
621.078
621.078
To Ross.
622.037
625.600
**LOL**
# ROSS
626.292
You know what the best part
about this is? I can never be fired.
629.586
# PHOEBE
629.754
Oh, God.
630.442
# ROSS
630.442
No, seriously.
631.129
631.297
I have job security for life.
633.632
633.799
You know?
I mean, I never have to worry.
636.176
636.802
Oh, look at you.
Look how happy you are for me.
639.763
639.900
**LOL**
# RACHEL
642.516
No, it's not that. I got fired today.
645.644
645.811
And I didn't get the other job.
648.104
# ROSS
650.775
Oh, my-- Rach, I'm so sorry.
652.568
# RACHEL
652.568
Oh....
654.361
# ROSS
654.528
Great, I feel like an idiot.
656.404
# RACHEL
656.404
No, it's okay. You didn't know.
658.281
# ROSS
660.242
Little heads-up would've been nice.
662.035
662.700
**LOL**
# MONICA
671.712
Thank you for letting us
see the house again.
673.463
# CHANDLER
673.631
And thank you for explaining
to us what "escrow" means.
676.216
676.384
I've already forgotten what you said,
but thank you.
679.427
679.100
**LOL**
# REALTOR
679.595
Take as long as you want.
Just let me know when you're through.
682.639
683.057
Okay, thanks.
684.349
# MONICA
684.642
Aw, so glad you decided to come.
686.685
# JOEY
686.685
Me, too. Yeah, this place is great.
688.728
688.896
So happy for you guys. Although,
you know, I hope you like fungus.
693.608
693.100
**LOL**
# CHANDLER
694.985
What?
695.715
# JOEY
695.715
Fungus.
696.444
696.612
Yeah. Place is full of it.
698.363
698.800
**LOL**
# MONICA
698.906
No, it's not. We had an inspection
and they didn't find anything.
702.158
# JOEY
702.326
Okay. Then I guess I have dry eyes
and a scratchy throat for no reason.
705.870
# MONICA
706.038
Maybe it's because you hung your head
out the window like a dog...
708.957
709.125
...the whole ride here.
710.834
710.200
**LOL**
# JOEY
712.795
Maybe.
714.212
713.900
**LOL**
714.880
So this is the living room, huh?
It's pretty dark.
718.758
720.100
**LOL**
# MONICA
722.513
No, it's not.
723.493
# JOEY
723.493
Are you kidding?
724.472
724.640
I think I just saw a bat in the corner.
727.183
726.800
**LOL**
# CHANDLER
727.893
When your head was hanging out
the window, it didn't hit a mailbox, did it?
732.188
732.000
**LOL**
# JOEY
733.524
Maybe.
734.858
735.000
**LOL**
736.110
Look, I just think you guys can
do better than this house, you know?
739.446
739.613
Or any other house for that matter.
741.531
# MONICA
741.699
Oh, Joey.
742.991
743.159
We know you're having a hard
time with this, but we
745.785
745.953
We love it here.
747.308
# JOEY
747.308
Fine! If you love this house so much...
748.663
748.831
...you should live here. I hope you
get used to that humming sound.
752.000
754.000
**LOL**
# MONICA
754.837
Joey, we know that's you.
756.005
# JOEY
756.005
No...
757.172
757.339
...it's not.
758.381
759.900
**LOL**
# MIKE
763.596
Hey.
764.159
764.159
Hey.
764.721
# PHOEBE
765.347
Welcome back.
766.181
# MIKE
766.181
I missed you.
767.015
# PHOEBE
767.183
Oh, me too.
768.079
# MIKE
768.079
So, what's new?
768.975
# PHOEBE
769.185
Well, I am no longer Phoebe Buffay.
771.603
# MIKE
771.812
That's great. You changed your name?
773.042
# PHOEBE
773.042
Yes, I did.
774.272
774.440
Meet Princess Consuela
Bananahammock.
778.568
778.200
**LOL**
# MIKE
780.154
You're kidding, right?
781.196
# PHOEBE
781.196
Nope.
782.238
# MIKE
782.448
You really did that?
783.428
# PHOEBE
783.428
Yep.
784.407
# MIKE
784.575
You can't do that.
786.743
785.300
**LOL**
# PHOEBE
786.952
Why?
788.244
788.454
Why? It's fun. It's different.
No one else has a name like it.
791.748
# MIKE
793.375
Then I'm gonna change my name.
795.043
# PHOEBE
795.211
Great. Okay, what are
you gonna change it to?
797.420
# MIKE
798.047
Crap Bag.
799.506
799.800
**LOL**
# PHOEBE
801.217
Mike Crap Bag?
803.031
# MIKE
803.031
No. No "Mike." No, just "Crap Bag."
804.844
805.012
First
806.513
806.513
Crap. Last
808.014
807.700
**LOL**
# PHOEBE
808.599
You're not serious, right?
809.850
# MIKE
809.850
Yeah, I'm serious.
811.100
811.268
It's fun, it's different,
and no one else has a name like that.
813.937
814.700
**LOL**
# PHOEBE
814.104
Uh-huh. Well, then great.
If you love it, I love it.
818.358
# MIKE
818.567
I do love it. And I love your name.
I love Princess Consuela.
821.611
# PHOEBE
821.779
And I love Crap.
824.030
823.700
**LOL**
# JOEY
829.745
Oh.
831.162
831.400
**LOL**
# GIRL
833.249
Who are you?
834.750
# JOEY
834.750
Oh, hi. I'm Joey.
836.251
836.418
My stupid friends are buying this house.
Who are you?
839.295
# GIRL
839.547
I'm Mackenzie. My stupid parents
are selling this house.
843.341
# JOEY
# MACKENZIE
845.427
I hate my parents.
847.303
# JOEY
847.513
I hate my friends.
849.806
850.400
**LOL**
852.560
Look, there's gotta be a way
that we can stop this from happening.
855.979
# MACKENZIE
856.146
Like what?
857.730
# JOEY
859.024
Oh! Okay, you come with me and you
tell them that the house is haunted.
863.695
# MACKENZIE
863.863
What are you, 8?
866.030
867.700
**LOL**
# JOEY
868.117
Okay. Let's hear your great idea.
871.140
# MACKENZIE
871.140
I don't have any great ideas. I am 8.
874.163
874.800
**LOL**
# JOEY
875.958
Ah, there's gotta be a way.
I mean, you know...
879.294
879.461
...if Monica and Chandler move out here,
and Phoebe's married to Mike...
882.797
882.965
...that just leaves me and Ross and Rach.
You know what I mean?
886.676
# MACKENZIE
887.177
I really don't.
888.761
889.200
**LOL**
# JOEY
890.055
What am I gonna do?
I feel like I'm losing my friends.
893.224
# MACKENZIE
893.392
My parents say I'll make new friends.
895.039
# JOEY
895.039
Yeah, sure, easy for you.
896.686
896.854
You're young. Me? I'm set in my ways.
899.856
899.700
**LOL**
# MACKENZIE
901.483
This is what my mom was talking about.
Whiners are wieners.
905.361
906.100
**LOL**
908.782
Look, you want your friends
to be happy, right?
911.701
# JOEY
912.953
Yeah. Yeah, I guess. Yeah.
915.496
# MACKENZIE
915.998
Well, if moving here is gonna make them
happy, don't you want them to do it?
919.918
# JOEY
920.461
Yeah. Maybe.
923.129
# MACKENZIE
924.173
Then you've gotta let them go.
926.466
# JOEY
931.388
Oh, I hate to admit it, but you're
933.848
934.016
You're probably right.
936.392
937.019
How'd you get to be so smart?
938.728
# MACKENZIE
940.022
I read a lot.
941.105
# JOEY
942.816
Just when I thought we could be friends.
945.109
945.900
**LOL**
# MAN
949.031
Oh, hey, Rach. I just heard. I'm so sorry.
952.116
# RACHEL
952.284
Oh, thank you....
954.160
# MAN
954.912
You still don't know my name, do you?
957.205
# RACHEL
958.165
Well, now I don't have to.
960.083
960.600
**LOL**
# RACHEL
964.171
Ross, what is taking you so long?
967.507
971.800
**LOL**
# ROSS
975.140
I'm sorry. It's almost as if this wasn't
built for a quick getaway.
979.560
979.700
**LOL**
# MARK
982.231
Rachel?
983.898
# RACHEL
984.358
Mark? Oh, my God.
987.110
# MARK
987.361
MARK: How have you been?
989.112
989.200
**LOL**
# RACHEL
989.112
Fantastic. You remember Ross.
990.863
# MARK
991.031
Sure. Sure.
992.115
992.115
Oh.
993.199
993.367
What's with the chair?
994.784
995.100
**LOL**
# ROSS
995.953
Uh.... You know, you can't always
get a seat on the subway, so....
1001.040
1000.500
**LOL**
# MARK
1002.292
Clever.
1004.085
1003.700
**LOL**
1004.253
So how are you?
1005.420
# RACHEL
1005.587
Oh. You're not catching me
on my best day.
1008.214
# MARK
1008.382
Yeah, a box full of your desk stuff
doesn't say "big promotion."
1011.426
1010.100
**LOL**
# RACHEL
1011.593
No, but it's good. You know,
I'm gonna take some time off...
1015.263
1015.431
...and do charity work.
1016.432
1016.900
**LOL**
# MARK
1016.432
Are you sure?
1017.432
1017.599
We may have something
at Louis Vuitton.
1019.434
# RACHEL
1019.601
Screw charity work. What do you got?
1022.103
1021.500
**LOL**
# MARK
1022.271
Why don't we have dinner and talk?
1024.147
# RACHEL
1024.773
Great. I'll call you.
1025.940
1025.940
Okay.
1027.108
# MARK
1027.276
Nice to see you again.
1028.631
# ROSS
1028.631
Yeah. Yeah. I got tenure.
1029.986
1031.200
**LOL**
# RACHEL
1036.827
Oh, my God.
1037.869
# ROSS
1038.037
See? I told you something good
would come along.
1040.329
1039.800
**LOL**
1040.497
And he seemed really nice.
I've met him before?
1043.458
# RACHEL
1043.625
Ross, that's Mark.
1045.626
1046.200
**LOL**
1045.794
From Bloomingdale's?
You were insanely jealous of him.
1049.714
# ROSS
1049.965
That is Mark?
1050.861
# RACHEL
1050.861
Yes.
1051.758
# ROSS
1051.967
I hate that guy.
1052.655
# RACHEL
1052.655
Oh....
1053.342
1053.700
**LOL**
# ROSS
1054.470
No, no, no.
You cannot go to dinner with him.
1057.180
# RACHEL
1057.347
What? You don't want me to get a job?
1059.182
# ROSS
1059.182
Yeah, I'm sure he'll give you a job.
1061.017
1061.226
Maybe make you his "sex-cretary."
1063.144
1063.400
**LOL**
# RACHEL
# ROSS
1064.146
I'm serious.
I just don't trust that guy, okay?
1066.522
# RACHEL
1066.732
You know what--? Okay, let's talk
about it later. There comes security.
1070.068
1071.700
**LOL**
1080.200
**LOL**
# MONICA
1081.747
Oh, I love this street.
1083.539
1083.749
The trees and the big front yards
and the actual picket fences.
1088.544
# CHANDLER
1089.004
Man, those two dogs are going at it.
1091.380
1092.200
**LOL**
# JOEY
# CHANDLER
1093.967
Hey.
1095.009
# MONICA
1095.177
Hey. Where you been?
1096.845
# JOEY
1096.845
Oh, just, uh, you know, looking around.
1098.513
1098.680
But you know what?
1100.181
1100.349
This house is great.
1102.600
# CHANDLER
1102.851
Really? What changed your mind?
1104.560
# JOEY
1104.812
The little girl who lives here made me
feel better about the whole thing.
1108.481
# CHANDLER
1108.982
Joey? There was a little girl who lived here,
but she died, like, 30 years ago.
1113.319
1117.200
**LOL**
# JOEY
1118.659
What?
1120.034
# CHANDLER
1121.036
I'm just messing with you.
1123.371
1122.900
**LOL**
# JOEY
1124.164
That's not funny.
You know I'm afraid of little-girl ghosts.
1128.042
1128.400
**LOL**
# MONICA
1128.418
Joey, now that you're okay with the house,
do you want to go see your room?
1131.754
# JOEY
1132.548
What?
1133.840
1134.007
I get my own room?
1135.258
# CHANDLER
1136.093
You don't think we'd buy a house
and not have a Joey room, do you?
1139.428
# JOEY
1140.222
Oh, my God.
1142.098
1145.227
Hey, can I have an aquarium?
And a sex swing?
1148.521
1148.900
**LOL**
1150.065
BOTH: No.
1151.983
# JOEY
1151.983
Why not? I'll keep the tank clean.
1153.901
1153.800
**LOL**
# MIKE
1156.864
After you, Ms. Bananahammock.
1158.823
# PHOEBE
1158.991
Thank you, Mr. Bag.
1160.449
1161.300
**LOL**
# WOMAN
1161.743
Oh, hey!
1162.785
1162.953
PHOEBE: Oh, hi, Rita.
1163.745
1163.745
How are you?
1164.537
# PHOEBE
1164.705
Good. Oh, Rita's a massage client.
1166.747
1166.915
Yeah.
1168.457
# MIKE
1168.625
Why don't you introduce me?
1170.418
1171.900
**LOL**
# PHOEBE
1172.921
Rita, this is my husband.
1174.276
# RITA
1174.276
Oh.
1175.631
# PHOEBE
# MIKE
1175.883
Why don't you tell her my name?
1178.217
1178.200
**LOL**
# PHOEBE
1178.886
Okay, I will. This is, uh--
This is my husband, Crap Bag.
1183.723
1184.100
**LOL**
# RITA
1185.601
Crap Bag?
1186.934
# MIKE
1187.102
If you need an easy way to remember it,
just think of a bag of crap.
1191.856
1191.400
**LOL**
# RITA
1193.901
Okay. Excuse me.
1195.694
# PHOEBE
1195.694
Yeah.
1197.486
1198.572
Ugh. Okay, fine, you made your point. Can
you please just be Mike Hannigan again?
1203.659
# MIKE
1203.869
Only if you'll be Phoebe Buffay.
1205.411
# PHOEBE
1207.080
How about, um--?
How about Buffay-Hannigan?
1209.957
# MIKE
1210.125
Really?
1211.042
# PHOEBE
1211.042
Yeah.
1211.959
1212.127
I'm Phoebe
Buffay-Hannigan-Bananahammock.
1215.129
1215.400
**LOL**
# MIKE
1217.174
Do you even know what
a banana hammock is?
1219.342
# PHOEBE
1219.760
It's a funny word.
1221.344
# MIKE
1221.511
It's a Speedo.
1223.262
1223.800
**LOL**
# PHOEBE
1227.392
Oh, crap.
1229.018
1229.500
**LOL**
# ROSS
1232.773
Hey, is Rachel here?
1234.128
# MONICA
1234.128
Nope.
1235.483
# ROSS
1235.651
She's still at dinner?
1237.360
# MONICA
1237.527
I guess. Why, who's she with?
1238.736
# ROSS
1238.736
That guy, Mark...
1239.946
1240.113
...from Bloomingdale's.
She thinks he's just being nice to her.
1243.199
1243.408
But I know he really wants
to sleep with her.
1245.493
# CHANDLER
1245.702
It's seven years ago.
1248.496
1248.200
**LOL**
1249.498
My time machine works.
1252.041
1251.900
**LOL**
# ROSS
1253.460
We ran into him on the street today,
and he said he might have a job for her.
1257.129
1257.297
But I know he just wants
to get into her pants.
1259.966
1260.100
**LOL**
# MONICA
1260.676
So, what if he wants to sleep with her?
I mean, she's single, and he's cute.
1265.054
# CHANDLER
1265.222
Excuse me?
1266.806
# MONICA
1267.057
Oh, please.
1268.516
1268.684
Yesterday, on the subway,
you couldn't stop staring...
1271.185
1271.353
...at that woman with the big breasts.
1273.229
# CHANDLER
1273.438
For your information,
I was staring at her baby.
1276.023
1276.191
We're about to be parents.
1278.234
# MONICA
1279.152
Oh, sorry.
1281.028
1283.400
**LOL**
1286.800
**LOL**
# RACHEL
1290.998
Hi, you guys.
1292.519
# ROSS
1292.519
Hi. So...
1294.041
1294.209
...how was dinner?
1295.981
# RACHEL
1295.981
Oh, it was great. Mark is so sweet.
1297.753
# ROSS
1297.963
Oh, yeah? Yeah, I wonder why? What
could that smarmy letch possibly want?
1301.716
# RACHEL
1301.883
Oh, Ross. Come on. He is happily married.
His wife just had twins.
1307.263
1302.700
**LOL**
# ROSS
1307.889
Should we send something?
1309.557
1309.700
**LOL**
# CHANDLER
1310.892
How did the job stuff go?
1312.643
# RACHEL
1313.770
He offered me one.
1315.187
# CHANDLER
1316.565
That's great.
1317.566
# ROSS
1317.566
Congratulations.
1318.566
# RACHEL
1318.734
I know, it's amazing.
1320.609
1321.486
It's amazing. It's so much better
than what I had at Ralph Lauren.
1324.739
1324.906
The money is great.
1326.136
# ROSS
1326.136
Can we--?
1327.366
1327.534
Can we just stop for a second? Who said
something better would come along? Huh?
1332.038
1332.205
You didn't believe me. I told you
everything was gonna work out.
1335.541
1335.751
You know what?
This calls for a bottle of Israel's finest.
1338.878
1339.300
**LOL**
# RACHEL
1342.924
The job is in Paris.
1345.551
1354.400
**LOL**
# JOEY
1358.273
I mean, this soap opera is a great gig...
1361.192
1361.360
...but am I missing opportunities?
1363.194
1363.362
You know, I've always thought of myself
as a serious actor.
1366.280
1366.448
Should I be trying to do more
independent movies?
1368.949
# MACKENZIE
1369.409
I don't know.
1371.410
1370.900
**LOL**
1372.579
But you know what?
I'm gonna put you on with my bear.
1375.289
# JOEY
1375.457
Hold on.
1377.208
1377.000
**LOL**
1381.000
**LOL**
