# MONICA
2.877
What you guys don't understand is...
4.294
4.504
...for us, kissing is as important
as any part of it.
7.548
# JOEY
7.924
Yeah, right.
9.508
9.900
**LOL**
11.970
You serious?
13.095
13.500
**LOL**
# PHOEBE
14.139
Oh, yeah.
15.097
# RACHEL
15.306
Everything you need to know
is in that first kiss.
17.683
# MONICA
17.892
Absolutely.
18.830
# CHANDLER
18.830
Yeah, I think, for us...
19.768
19.978
...kissing is pretty much
like an opening act.
22.021
22.230
I mean, it's like the stand-up comedian
you have to sit through...
24.773
24.983
...before Pink Floyd comes out.
27.109
28.100
**LOL**
# ROSS
30.363
Yeah, and it's not that
we don't like the comedian.
33.699
33.908
It's just that that's not...
37.077
37.287
...why we bought the ticket.
39.288
39.300
**LOL**
# CHANDLER
40.707
See, the problem is, though...
42.207
42.417
...after the concert's over,
no matter how great the show was...
45.002
44.000
**LOL**
45.211
...you girls are always looking
for the comedian again.
48.672
49.400
**LOL**
48.882
I mean, we're in the car,
we're fighting traffic...
50.883
51.092
...basically just trying to stay awake.
53.844
54.200
**LOL**
# RACHEL
55.889
Yeah, well, word of
57.410
57.410
Bring back the comedian.
58.932
59.142
Otherwise, you're gonna find yourself...
60.893
61.102
...sitting at home
listening to that album alone.
63.687
65.200
**LOL**
# JOEY
68.443
Are we still talking about sex?
70.778
118.900
**LOL**
124.500
**LOL**
# ROSS
125.333
No, it's good. It is good.
127.209
127.418
It's just that,
doesn't she seem a little angry?
131.088
# MARSHA
131.297
Well, she has issues.
133.006
# ROSS
134.717
Does she?
136.218
135.700
**LOL**
# MARSHA
136.427
He's out banging other women
over the head with a club...
138.637
138.847
...while she sits at home trying to get
the mastodon smell out of the carpet.
142.683
142.000
**LOL**
# ROSS
142.934
Marsha, see, these are cave people.
145.978
147.021
Okay, they have issues
149.356
149.566
"Gee, that glacier's getting kind of close."
See?
153.569
152.300
**LOL**
# MARSHA
153.778
Speaking of issues,
isn't that your ex-wife?
155.863
# ROSS
156.072
No, no.
157.406
# MARSHA
157.406
Yes, it is. Carol, hi.
158.740
159.300
**LOL**
# ROSS
158.950
Okay. Yes. Yes, it is.
160.492
160.702
How about I'll catch up with you
in the Ice Age?
163.078
164.000
**LOL**
170.100
**LOL**
175.500
**LOL**
177.969
Hi.
178.865
178.865
Hi.
179.761
181.100
**LOL**
# CAROL
186.936
So...
188.520
# ROSS
189.355
You look great.
191.190
191.983
I hate that.
193.066
193.500
**LOL**
# CAROL
194.068
Sorry. Thanks. You look good too.
197.362
# ROSS
197.572
Well, you know, in here, anyone who...
200.490
202.076
...stands erect...
203.327
203.800
**LOL**
206.748
So, what's new? Still a...
207.686
# CAROL
207.686
A lesbian?
208.624
# ROSS
208.833
Well...
210.417
210.100
**LOL**
211.502
You never know.
212.961
213.171
How's, um...? How's the family?
215.214
# CAROL
215.715
Marty's still totally paranoid.
217.799
218.009
Oh, and...
219.551
# ROSS
219.551
Carol, why are you here, Carol?
221.094
# CAROL
222.513
I'm pregnant.
223.868
# ROSS
223.868
Pregnant.
225.224
226.500
**LOL**
231.000
**LOL**
# CHANDLER
232.857
Oh. Looks like she didn't leave
in such a hurry after all.
236.235
236.611
I think this is the episode
of Three's Company...
238.695
238.905
...where's there's some kind
of misunderstanding.
241.198
241.300
**LOL**
244.118
Then I've already seen this one.
246.536
246.500
**LOL**
# MONICA
248.081
Are you through with that? Thanks.
249.998
# JOEY
250.208
Yeah, sorry, the swallowing
slowed me down.
252.626
252.900
**LOL**
# MONICA
254.128
Whose little ball of paper is this?
255.921
# CHANDLER
256.130
Oh, that would be mine.
257.172
257.382
See, I wrote a note to myself,
then I didn't need it.
259.841
260.051
So I balled it up
and now I wish I was dead.
262.261
263.400
**LOL**
# PHOEBE
264.847
She already fluffed that pillow.
Monica, you know, you already fluffed...
267.724
267.934
But it's fine.
269.768
269.300
**LOL**
# MONICA
270.228
Look, I'm sorry.
271.186
271.396
I don't want to give them
any more ammunition than they have.
273.855
# CHANDLER
274.065
Yes, we know how cruel
a parent can be...
275.941
276.150
...about the flatness of a child's pillow.
279.278
278.700
**LOL**
# PHOEBE
279.821
Monica? Hi. Um...
282.281
282.865
Monica, um, you're scaring me.
285.325
286.100
**LOL**
286.661
I mean, you're, like, all chaotic
and twirly, you know?
290.247
290.456
Not in a good way.
291.665
292.600
**LOL**
# JOEY
293.543
Yeah, calm down.
294.710
294.919
You don't see Ross getting all chaotic
and twirly every time they come.
299.214
# MONICA
299.424
That's because, as far as my parents are
concerned, Ross can do no wrong.
303.302
303.511
You see, he's the prince.
305.554
305.763
Apparently they had some big ceremony
before I was born.
309.141
309.000
**LOL**
# CHANDLER
310.893
Ew, ew, ew.
312.561
# MONICA
312.812
What?
314.125
# CHANDLER
314.125
Ugly Naked Guy got a ThighMaster.
315.439
316.100
**LOL**
# ALL
318.067
Ew.
319.526
# RACHEL
320.528
Has anybody seen my engagement ring?
321.925
# PHOEBE
321.925
Yeah, it's beautiful.
323.322
324.100
**LOL**
# RACHEL
328.870
Oh, God. Oh, God.
330.370
330.580
Oh, God, oh, God, oh, God.
332.310
# PHOEBE
332.310
No, don't touch that.
334.041
334.500
**LOL**
# RACHEL
336.461
Oh, like I wasn't dreading tomorrow enough
having to give it back to him.
340.714
340.965
"Hi, Barry, remember me? I'm the girl...
342.716
342.925
...that stomped on your heart
in front of your entire family"
346.094
346.304
Oh, God. Now I'm gonna have to
return the ring, without the ring...
349.639
348.300
**LOL**
349.849
...which makes it so much harder.
352.726
352.000
**LOL**
# MONICA
353.603
Easy, Rach, we'll find it. Won't we?
355.562
355.772
Oh, yeah.
356.626
# JOEY
356.626
Okay, look.
357.481
358.000
**LOL**
360.151
When did you have it on last?
361.693
# PHOEBE
361.903
Doy. Probably right before she lost it.
364.237
365.100
**LOL**
# CHANDLER
366.574
You don't get a lot of "doy" these days.
369.242
368.700
**LOL**
# RACHEL
370.870
I know I had it this morning.
373.705
373.915
I know I had it when I was
in the kitchen with...
376.792
# CHANDLER
377.001
Dinah?
378.627
380.200
**LOL**
# RACHEL
381.297
Oh, don't be mad.
384.049
# MONICA
384.467
You didn't.
385.676
# RACHEL
385.676
Oh, I'm sorry.
386.885
# MONICA
387.095
I gave you one job.
389.388
# RACHEL
390.598
Oh, but look how straight
those noodles are.
393.683
# CHANDLER
394.477
Monica, you know that's not how you look
for an engagement ring in a lasagna.
398.522
# MONICA
401.025
I just can't do it.
402.609
# CHANDLER
403.861
Boys?
405.153
406.030
We're going in.
407.697
407.800
**LOL**
# ROSS
416.040
Hi.
417.416
417.600
**LOL**
# MONICA
418.334
Oh, that is not a happy "hi."
420.544
# ROSS
420.753
Carol's pregnant.
422.254
# PHOEBE
422.463
Oh, I found it.
424.047
424.200
**LOL**
# MONICA
426.217
Well, what...? What?
429.302
# ROSS
429.720
Yeah.
431.054
430.900
**LOL**
432.014
Do that for another two hours...
433.348
433.558
...you might be where I am
right about now.
436.560
435.900
**LOL**
# CHANDLER
437.603
Kind of puts that whole pillow thing
in perspective, huh, Mon?
440.814
440.700
**LOL**
# RACHEL
443.151
Well, now, how do you fit
into this whole thing?
445.152
# ROSS
445.361
Well, Carol says she and Susan
want me to be involved.
448.447
448.656
But if I'm not comfortable with it,
I don't have to be involved.
453.285
453.578
Basically, it's totally up to me.
455.495
# PHOEBE
455.705
She is so great. I miss her.
457.914
459.800
**LOL**
# MONICA
463.171
What does she mean by "involved"?
464.546
# CHANDLER
464.755
I mean, presumably,
the biggest part of your job is done.
467.340
468.200
**LOL**
# ROSS
469.594
Anyway, they want me
to go down to this...
472.179
472.388
...sonogram thing with them tomorrow.
474.806
# RACHEL
475.016
So, what are you gonna do?
476.057
# ROSS
476.267
I have no idea.
478.310
478.519
No matter what I do, though,
I'm still gonna be a father.
482.147
487.200
**LOL**
# JOEY
492.241
Well, this is still ruined, right?
493.909
494.500
**LOL**
499.000
**LOL**
# MRS.GELLER
499.832
Oh. Martha Lugwin's daughter
is gonna call you.
503.835
505.505
Mm. What's that curry taste?
508.381
# MONICA
508.841
Curry.
510.133
510.600
**LOL**
# MRS.GELLER
511.344
Mm.
512.802
# ROSS
514.472
I think they're great. I really do.
517.557
# MR.GELLER
517.767
You remember the Lugwins?
518.725
518.935
The big one had a thing for you,
didn't she?
520.810
521.200
**LOL**
# MRS.GELLER
521.020
They all had a thing for him.
522.771
# ROSS
523.648
Oh, Mom.
524.731
# MONICA
524.941
I'm sorry.
Why is this girl going to call me?
527.025
525.700
**LOL**
# MRS.GELLER
527.235
Oh, she just graduated, and she wants
to be something in cooking or food...
531.738
531.948
...or I don't know.
533.073
533.282
Anyway, I told her you had a restaurant,
so...
535.659
# MONICA
535.868
No, Mom. I don't have a restaurant.
I work in a restaurant.
538.537
# MRS.GELLER
538.746
Well, they don't have to know that.
541.414
543.500
**LOL**
# MONICA
544.669
Ross, could you come and help me
with the spaghetti.
546.962
# ROSS
547.171
Yes.
548.129
# MRS.GELLER
548.339
Oh, we're having spaghetti. That's...
550.590
550.800
...easy.
552.259
552.800
**LOL**
# MONICA
554.262
I know this is going to sound
unbelievably selfish on my part...
557.347
557.557
...but were you planning on bringing
up the whole baby/lesbian thing?
560.767
560.977
Because I think it might take
some of the heat off me.
563.687
564.900
**LOL**
# MRS.GELLER
566.816
What that Rachel did to her life.
We ran into her parents at the club.
570.652
570.861
They were not playing very well.
572.821
# MR.GELLER
573.030
I'm not gonna tell you
what they spent on that wedding...
575.282
575.658
...but $40,000 is a lot of money.
578.034
578.700
**LOL**
# MRS.GELLER
580.997
Well, at least she had the chance
to leave a man at the altar.
584.666
586.300
**LOL**
# MONICA
587.837
What's that supposed to mean?
589.213
# MRS.GELLER
589.213
Nothing.
590.589
590.798
It's an expression.
592.445
593.000
**LOL**
# MONICA
592.445
No, it's not.
594.092
# MR.GELLER
594.302
Don't listen to your mother.
595.468
595.678
You're independent
and you always have been.
597.637
597.847
Even when you were a kid,
and you were chubby...
600.307
600.516
...and you had no friends,
you were just fine.
603.351
603.300
**LOL**
605.146
You'd read alone in your room.
And your puzzles...
608.273
610.000
**LOL**
# MR.GELLER
611.819
Look, there are people, like Ross,
who need to shoot for the stars.
615.780
615.990
With his museum and his papers
getting published.
618.825
619.035
Other people are satisfied
with staying where they are.
621.286
621.495
I'm telling you, these are the people
who never get cancer.
625.165
625.800
**LOL**
# MR.GELLER
628.085
And I read about these women
trying to have it all, and I thank God...
632.213
632.423
...our little Harmonica
doesn't seem to have that problem.
635.425
636.200
**LOL**
# MONICA
638.137
So, Ross, what's going on with you?
640.847
641.891
Any stories? No news, no little
anecdotes to share with the folks?
645.977
# ROSS
646.187
Okay, okay.
647.270
647.500
**LOL**
649.273
Ahem. Look, I, uh... I realize you guys
have been wondering...
654.027
654.236
...what exactly happened
between Carol and me.
656.863
657.073
And so, well, here's the deal.
658.865
661.911
Carol's a lesbian.
663.370
664.200
**LOL**
665.623
She's living with a woman named Susan.
667.874
669.835
She's pregnant with my child.
672.921
673.700
**LOL**
673.464
And she and Susan
are going to raise the baby.
676.466
678.300
**LOL**
# MRS.GELLER
680.680
And you knew about this?
682.180
684.400
**LOL**
692.000
**LOL**
# JOEY
696.904
Your folks are really that bad, huh?
698.655
# ROSS
699.782
Well, you know, these people are pros.
702.325
703.600
**LOL**
704.620
They know what they're doing.
They take their time.
707.163
707.373
They get the job done.
710.041
710.400
**LOL**
# MONICA
711.836
Boy, I know they say that
you can't change your parents.
715.004
715.214
Boy, if you could, I'd want yours.
718.341
718.200
**LOL**
# ROSS
720.302
Must pee.
721.928
# PHOEBE
723.013
You know, it's even worse
when you're twins.
724.764
# RACHEL
724.974
You're a twin?
726.058
# PHOEBE
726.058
Oh, yeah. We don't speak.
727.142
727.351
She's like this high-powered,
driven, career-type.
730.145
# CHANDLER
730.479
What does she do?
731.396
# PHOEBE
731.396
She's a waitress.
732.313
732.800
**LOL**
# RACHEL
734.567
All right. You guys,
I kind of gotta clean up now.
737.527
# MONICA
737.737
Chandler, you're an only child, right?
You don't have any of this.
740.613
739.000
**LOL**
# CHANDLER
740.823
Well, no, although I did
have an imaginary friend...
744.159
744.368
...who my parents actually preferred.
746.244
746.800
**LOL**
# RACHEL
748.539
Hit the lights, please.
750.582
# ROSS
757.506
How long was I in there?
758.923
759.600
**LOL**
# RACHEL
760.718
I'm just cleaning up.
761.885
# ROSS
762.636
Oh, do you, uh...?
Do you need any help?
765.472
# RACHEL
765.681
Um, okay, sure. Thanks.
768.349
772.300
**LOL**
# ROSS
774.231
Anyway...
775.690
776.700
**LOL**
776.358
So you nervous about Barry tomorrow?
779.194
# RACHEL
779.403
Oh, a little.
780.779
# ROSS
780.779
Mm-hm.
782.155
# RACHEL
783.282
A lot.
784.241
# ROSS
784.241
Mm-hm.
785.200
# RACHEL
785.910
So got any advice?
788.453
788.662
You know, as someone
who's recently been dumped.
791.748
# ROSS
793.000
Well, you may want to steer clear
of the word "dumped."
796.461
796.400
**LOL**
797.880
Chances are he's going to be this
broken shell of a man. You know?
802.091
802.301
So you should try not to look too terrific.
I know it'll be hard.
806.346
809.850
Or, you know, hey, I'll go down there,
and I'll give Barry back his ring.
814.229
814.438
And you can go with Carol
and Susan to the OB-GYN.
818.775
819.500
**LOL**
# RACHEL
821.028
You've got Carol tomorrow.
823.488
824.323
When did it get so complicated?
826.282
# ROSS
826.492
Got me.
827.784
# RACHEL
828.452
Remember when we were in high school?
829.765
# ROSS
829.765
Yeah.
831.079
# RACHEL
831.288
I mean, didn't you think
you' were gonna meet someone...
833.790
833.100
**LOL**
833.999
...fall in love, and that'd be it?
836.543
838.800
**LOL**
841.590
Ross?
842.549
# ROSS
842.549
Yes, yes.
843.508
843.700
**LOL**
# RACHEL
845.135
Oh. Man. I never thought I'd be here.
848.805
# ROSS
856.730
Me neither.
858.398
859.200
**LOL**
867.300
**LOL**
# ROSS
875.624
Hi. Sorry I'm late. I got stuck at work.
877.876
877.000
**LOL**
878.085
There was this big
dinosaur thing. Anyway...
881.546
882.000
**LOL**
# SUSAN
882.631
Hi.
884.173
# CAROL
884.758
Ross, you remember Susan.
886.322
# ROSS
886.322
How could I forget?
887.886
# SUSAN
888.095
Ross.
889.262
888.700
**LOL**
# ROSS
889.471
Hello, Susan. Good shake, good shake.
892.098
892.100
**LOL**
894.018
So, uh, we're just waiting for?
896.728
# CAROL
896.937
Dr. Oberman.
898.083
# ROSS
898.083
Dr. Oberman. Okay, and is he...?
899.230
# SUSAN
899.440
She.
900.712
# ROSS
900.712
Of course, "she."
901.983
902.200
**LOL**
902.776
She, uh, familiar
with our special situation?
907.196
# CAROL
907.406
Yes, and she's very supportive.
909.240
# ROSS
909.450
Great. Okay, that's great. Heh.
911.534
913.162
No, I'm...
914.704
915.700
**LOL**
# CAROL
915.706
Thanks.
917.165
# ROSS
931.680
Quack, quack...
932.889
932.300
**LOL**
933.098
...quack, quack, quack.
935.099
935.600
**LOL**
# CAROL
935.309
Ross?
936.976
937.311
That opens my cervix.
938.937
940.000
**LOL**
# RACHEL
945.778
Barry?
947.029
# BARRY
947.029
Come on in.
948.279
# RACHEL
948.489
Are you sure?
949.447
# BARRY
949.657
It's fine, it's fine.
Robbie's gonna be here for hours.
952.116
# ROBBIE
952.326
Huh?
953.493
953.900
**LOL**
# BARRY
956.705
So how are you doing?
958.414
# RACHEL
959.583
I'm...
961.250
961.919
I'm okay.
963.753
964.630
You look great.
965.797
# BARRY
966.215
Yeah, well...
967.256
# BERNICE
968.008
Dr. Farber, Jason Greenspan's gagging.
970.635
971.000
**LOL**
# BARRY
970.844
Be right there. I'll be back in a second.
973.596
# RACHEL
978.686
I dumped him.
980.186
# ROBBIE
981.522
Okay.
982.814
983.900
**LOL**
991.400
**LOL**
# ROSS
991.365
Oh!
992.573
997.496
Ross.
999.811
999.811
So, um...? So how's this going to work...
1002.125
1002.334
...ahem, you know, with us?
1003.918
1004.200
**LOL**
1004.128
You know, when, like, important
decisions have to be made?
1007.046
# CAROL
1007.423
Give me a "for instance."
1008.715
# ROSS
1008.924
Well, I don't know. Okay, okay.
1010.591
1010.801
How about with the baby's name?
1011.968
# CAROL
# ROSS
1011.968
Marlon...
1013.136
1013.000
**LOL**
# CAROL
1013.345
Marlon.
...if it's a boy. Minnie, if it's a girl.
1017.181
# ROSS
1019.268
As in "Mouse"?
1020.893
1020.800
**LOL**
# CAROL
1022.438
As in my grandmother.
1023.813
# ROSS
1024.690
Still, you say "Minnie,"
you hear "Mouse."
1027.734
1028.300
**LOL**
1029.820
How about, um...
1031.404
1032.072
How about "Julia"?
1033.489
# CAROL
1034.366
Julia.
1035.408
# SUSAN
1035.617
We agreed on Minnie.
1036.784
# ROSS
1036.994
It's funny, um, we agreed
we'd spend our lives together.
1039.746
1039.997
Things change. Roll with the punches.
1042.790
1042.200
**LOL**
1043.333
I believe Julia's on the table.
1045.251
# BARRY
1047.337
Oh. Sorry about that.
1049.714
1049.700
**LOL**
1052.926
So, what have you been up to?
1055.344
# RACHEL
1055.554
Oh. Not much.
1058.389
1058.599
I got a job.
1059.995
# BARRY
1059.995
Hey, that's great.
1061.392
# RACHEL
1062.519
Why are you so tan?
1063.936
# BARRY
1065.022
Oh, I, uh...
1066.189
1066.899
I went to Aruba.
1068.649
# RACHEL
1068.984
Oh, no.
You went on our honeymoon alone?
1071.778
# BARRY
1071.987
No.
1073.488
1074.100
**LOL**
1075.407
See, uh, I went with...
1078.493
1079.953
Now, this may hurt.
1080.682
# ROBBIE
1080.682
Me?
1081.412
# BARRY
1081.622
No.
1082.872
1082.600
**LOL**
1085.876
I went with Mindy.
1086.959
# RACHEL
1087.836
Mindy?
1089.462
1090.047
My maid of honor, Mindy?
1091.714
1092.200
**LOL**
# BARRY
1091.924
Yeah, well, we're kind of a thing now.
1094.592
# RACHEL
1096.470
Well, I'm...
1098.012
1099.139
You got plugs.
1100.973
1101.600
**LOL**
# BARRY
1101.183
Careful, careful.
They haven't quite taken yet.
1104.018
# RACHEL
1104.645
And you got lenses.
1106.979
1107.231
But you hate sticking
your finger in your eye.
1109.899
# BARRY
1110.109
Not for her.
1111.818
1111.800
**LOL**
1112.903
Oh.
1114.070
1115.697
Listen, I really wanted to thank you.
1118.074
# RACHEL
1118.742
Okay.
1120.159
# BARRY
1121.078
About a month ago, I wanted to hurt you...
1122.995
1123.413
...more than I've ever
wanted to hurt anyone in my life.
1125.790
1125.999
And I'm an orthodontist.
1127.416
1128.000
**LOL**
# RACHEL
1128.210
Wow.
1129.710
# BARRY
1129.920
You know, you were right.
I mean, I thought we were happy.
1133.506
1133.715
We weren't happy.
1134.757
1136.426
But with Mindy...
1138.261
1139.138
...now I'm happy.
1140.847
1142.182
Spit.
1142.745
# RACHEL
1142.745
What?
1143.307
# ROBBIE
1143.517
Me.
1145.268
1144.400
**LOL**
# RACHEL
1147.104
Anyway, um...
1149.480
1150.482
I guess, uh... I guess this belongs to you.
1153.860
1155.028
And thank you for giving it to me.
1157.488
# BARRY
1158.115
Well, thank you for giving it back.
1160.533
# ROBBIE
1164.037
Hello.
1165.746
1165.700
**LOL**
# SUSAN
1169.042
Oh, please. What's wrong with Helen?
1171.085
# ROSS
1171.295
Helen Geller?
1172.420
1173.300
**LOL**
1173.797
I don't think so.
1175.506
# CAROL
1175.506
Hello, it's not gonna be Helen Geller.
1177.216
# ROSS
1177.426
Thank you.
1178.801
# CAROL
1179.011
No. I mean, it's not Geller.
1180.761
# ROSS
1181.597
What, it's gonna be Helen Willick?
1183.055
# CAROL
1183.765
No, actually, um, we talked about
Helen Willick Bunch.
1188.936
# ROSS
1190.147
Well, wait a minute.
Why is she in the title?
1192.773
# SUSAN
1192.983
Because it's my baby too.
1194.358
# ROSS
1194.568
That's funny. Really? I don't remember
you making any sperm.
1197.862
1199.300
**LOL**
# SUSAN
1200.574
And we all know what
a challenge that is.
1203.159
1203.368
Uh-huh. See?
1204.285
# CAROL
1204.285
All right, you two, stop it.
1205.203
# ROSS
1205.412
No, no. She gets a credit.
Hey, I'm in there too.
1207.747
1207.100
**LOL**
# CAROL
1207.956
Honestly. You're not actually suggesting
Helen Willick Bunch Geller.
1211.918
1212.127
I think that borders on child abuse.
1213.711
1214.400
**LOL**
# ROSS
1213.921
Of course not.
I'm suggesting Geller Willick Bunch.
1217.715
# SUSAN
1217.925
Oh, no. No, no, no.
You see what he's doing?
1220.384
1220.594
He knows no one
is gonna say all those names.
1222.428
1221.200
**LOL**
1222.638
He knows they'll wind up calling her Geller.
Then he gets his way.
1225.264
# ROSS
1225.474
My way? You think this is my way?
1227.683
1227.893
Believe me, of all the ways I ever imagined
this moment in my life being...
1231.437
1228.800
**LOL**
1231.647
...this is not my way. You know what?
This is too hard.
1234.857
# DR.OBERMAN
1235.067
Knock, knock.
How are we today? Any nausea?
1238.069
# ALL
1238.278
A little.
1239.216
1239.800
**LOL**
# DR.OBERMAN
1239.216
Just a little.
1240.154
1241.949
Well, I was just wondering about the
mother-to-be, but, uh, thanks for sharing.
1246.577
1246.787
Uh, lie back.
1247.870
# ROSS
1248.664
You know what? I'm gonna go.
1250.289
1250.499
Um, I don't think I can be involved
in this particular family thing.
1254.502
# ROSS
1265.931
Oh, my God.
1267.348
# SUSAN
1267.557
Look at that.
1268.641
# CAROL
1268.850
I know.
1270.309
1279.000
**LOL**
# ROSS
1281.071
Well, isn't that amazing?
1283.364
# JOEY
1286.785
What are we supposed
to be seeing here?
1288.494
1288.800
**LOL**
# CHANDLER
1290.330
I don't know, but I think it's about
to attack the Enterprise.
1294.208
1293.900
**LOL**
# PHOEBE
1298.255
You know, if you tilt your head
to the left and relax your eyes...
1301.173
1301.383
...it kind of looks like an old potato.
1303.634
1303.900
**LOL**
# ROSS
1304.761
Then don't do that, all right?
1307.054
# PHOEBE
1309.224
Monica?
1310.474
# ROSS
1310.684
What do you think?
1312.226
# MONICA
1312.436
Mm-hm.
1313.894
# ROSS
1315.063
Are you welling up?
1316.522
# MONICA
1316.732
No.
1317.357
# ROSS
1317.357
You are.
1317.982
1318.191
You are. You're welling up.
1319.317
# MONICA
1319.317
No, I'm not.
1320.443
# ROSS
1320.652
You're gonna be an aunt.
1322.216
# MONICA
1322.216
Oh, shut up.
1323.779
1323.600
**LOL**
# RACHEL
1324.948
Hi, Mindy.
1326.407
1326.616
Hi, it's Rachel.
1328.701
1328.910
Yeah, I'm fine. I saw Barry today.
1332.705
1332.914
Oh, yeah, yeah, he told me.
1334.582
1334.791
No, it's okay. Really, it's okay.
1337.501
1337.711
I hope you two are very happy.
I really do.
1341.380
1341.590
And, Min, you know,
if everything works out...
1344.759
1344.968
...and you guys end up getting
married and having kids and everything...
1349.096
1349.306
...I just hope they have his
old hairline and your old nose.
1352.683
1352.500
**LOL**
1361.700
**LOL**
