# UNKNOWN
# CHANDLER
4.045
Have you seen our bank statement?
Can this be right?
6.547
# MONICA
6.715
I know. God, I haven't seen
my savings take a hit like this...
10.467
10.635
...since I was a kid and they came up
with Double Stuf Oreos.
14.388
14.200
**LOL**
15.390
What happened to all of our money?
17.329
# CHANDLER
17.329
Well, I'm not sure exactly what they did...
19.268
19.436
...but I'm inclined to blame Enron.
22.062
22.300
**LOL**
# MONICA
23.481
Well,
I guess with you doing the internship...
25.649
25.817
...we're just spending more
than we're bringing in.
28.360
# CHANDLER
28.695
Yeah, maybe I should quit
and get a job that pays.
32.406
# MONICA
32.574
But you're finally doing something
that you love.
35.284
35.452
I mean, I can't ask you to give that up.
37.828
37.996
Although it would be nice if the thing
that you loved was, you know, finding gold.
41.665
42.400
**LOL**
# CHANDLER
43.293
You know what? I think we're making
too big a deal out of this.
45.836
46.004
Okay? So we pay our bills late
this month.
47.921
48.089
Maybe next month,
we cut back on a few things.
50.132
50.300
And maybe we start eating
out of Joey's refrigerator for a change.
54.303
54.300
**LOL**
54.721
You're a chef. What can you make
out of baking soda and beer?
58.807
58.000
**LOL**
# MONICA
59.059
All right. Worst-case scenario is,
we borrow some money from my parents.
62.061
# CHANDLER
62.228
No, we're not borrowing money.
63.979
# MONICA
64.147
Why not?
65.627
# CHANDLER
65.627
Because we don't do that. We are Bings.
67.107
68.000
**LOL**
69.152
If there's one thing my father
taught me, it was...
71.779
71.946
...well, to always knock
before going into the pool house.
75.741
75.700
**LOL**
76.951
But the other thing was,
never borrow money.
78.911
# MONICA
79.079
Wow, I had no idea
you had this much pride.
81.830
# CHANDLER
81.998
That's right, I do. I am your man.
83.916
84.084
And I'm gonna get us
through this situation...
85.876
86.044
...even if it means you working
twice as hard.
88.128
# MIKE
129.796
I'm gonna go.
130.838
# PHOEBE
130.838
Why?
131.880
# MIKE
132.090
I haven't been home in a couple days
and I need to get more clothes.
134.967
# PHOEBE
135.135
You don't have to go.
I have something that'll fit you.
137.970
# MIKE
139.097
I put that tube top on as a joke.
142.307
142.100
**LOL**
# PHOEBE
143.434
I want you to stay.
144.769
# MIKE
144.769
I want to stay too.
146.103
146.271
But I've got as much use
out of these boxers as I can.
148.856
# PHOEBE
149.274
Why don't you turn them inside--
150.254
# MIKE
150.254
Done it.
151.233
151.700
**LOL**
152.944
I'll be back in a couple of hours.
154.486
# PHOEBE
154.486
All right. I'll miss you.
156.029
# MIKE
156.239
Me too.
158.115
162.453
You know what? I just realized
something. I don't want to go home.
166.039
# PHOEBE
166.249
Great! Okay, I'll go get the tube top.
168.397
# MIKE
168.397
No, no, what I mean is...
170.544
169.100
**LOL**
170.712
...I hate going back to my apartment now.
172.108
172.108
Mm-hm.
173.505
173.673
Partly because I live above
a known crack den...
176.508
177.100
**LOL**
178.094
...but, you know, mostly because
when I'm there, I really miss you.
181.346
183.600
So...
184.766
185.894
...do you want to move in together?
187.477
# PHOEBE
189.397
Wow, Mike Hannigan...
191.857
192.025
...you sure know how to
make a girl say "Hell, yeah."
195.235
194.700
**LOL**
# MIKE
195.862
So we're doing it?
197.655
# PHOEBE
197.655
Yeah, let's do it. Let's live together.
199.448
200.900
**LOL**
201.451
Wow.
We're really gonna move in together?
203.660
# MIKE
203.828
Yeah.
204.870
# PHOEBE
205.038
I've always wanted to live with a guy.
207.539
207.400
**LOL**
208.833
Pick up your socks.
Put down the toilet seat.
211.251
211.419
No, we are not having sex anymore.
214.546
215.548
It's gonna be fun.
217.633
217.600
**LOL**
# MONICA
219.886
Hey, Joey.
221.178
# JOEY
221.178
Hey.
222.471
# MONICA
222.639
Listen, I need to know
that what I'm about to ask you...
226.892
227.060
...will never get back to Chandler.
229.269
# JOEY
233.107
I'd be lying if I said
I hadn't thought about it myself.
236.193
236.400
**LOL**
239.072
But Chandler is my best friend.
It would be wrong.
242.616
242.100
**LOL**
243.326
Good, but wrong.
246.411
245.700
**LOL**
# MONICA
247.664
Okay, first of all, it would be great.
251.166
250.800
**LOL**
251.334
But that's not what I'm here to talk
to you about. I need to borrow money.
254.711
# JOEY
254.879
Oh, I don't know, Monica. You know...
258.131
258.299
...lending friends money
is always a mistake.
260.300
# MONICA
260.468
But Chandler lent you money.
262.240
# JOEY
262.240
And he would tell you it was a mistake.
264.012
264.100
**LOL**
# MONICA
264.931
Come on, I just-- I need it
for some rent and some other bills.
268.600
# JOEY
268.768
Oh, well.... Well, how much?
271.395
# MONICA
272.021
Two thousand dollars?
273.522
# JOEY
273.522
Two thousand dollars?
275.023
275.191
What do you think I am,
a soap-opera star?
277.609
277.700
**LOL**
# MONICA
278.820
Yeah.
280.196
# JOEY
280.196
That's right, I am.
281.571
281.800
**LOL**
# RACHEL
284.200
Hi, you guys.
MONICA &
285.305
285.305
Hey.
286.410
# JOEY
286.577
What's in the bag?
288.370
# RACHEL
288.370
You know how Emma started crawling?
290.163
290.331
I realized that this place
is very unsafe for a baby...
294.251
294.419
...so I went to the store and I got some
stuff to baby-proof the apartment.
298.255
# JOEY
298.423
Oh, God, baby-proofing.
300.465
300.633
Why is it such a big deal now?
You know, when I was a kid, it was
304.219
304.387
"Whoops, Joey fell down the stairs."
306.805
307.200
**LOL**
306.973
Or, "Whoops,
Joey electrocuted himself again."
311.893
# MONICA
312.812
Anyway, um, are you going to get
a handyman to install this stuff?
316.690
314.400
**LOL**
# RACHEL
316.858
No, I was just gonna do it myself.
318.672
318.672
Ha, ha.
320.485
320.900
**LOL**
# JOEY
322.655
You're gonna do it?
324.156
# RACHEL
324.156
Yeah. Why?
325.657
325.825
You don't think a woman can do this?
328.160
# JOEY
328.160
Women can. You can't.
330.495
330.600
**LOL**
# RACHEL
331.664
Monica, will you please tell Joey
that he is a pig.
335.834
# MONICA
336.002
You're a pig. And you can't do this.
337.858
# RACHEL
337.858
What?
339.713
339.400
**LOL**
339.881
What? Come on, I found
the hardware store all by myself.
343.425
# JOEY
343.593
The hardware store's
right down the street.
345.427
# RACHEL
345.595
There is a hardware store
right down the street?
348.472
347.800
**LOL**
351.200
**LOL**
# PHOEBE
351.684
Hey, you guys?
Okay, we've got great news.
355.062
# MIKE
355.229
Phoebe and I are moving in together.
356.897
356.897
Congratulations.
358.565
# PHOEBE
358.733
I know, it's so exciting. You know,
I've never lived with a guy before.
362.319
359.800
**LOL**
# MONICA
362.487
Well, it's just like living with a girl,
only they don't steal your makeup.
366.406
366.300
**LOL**
366.574
Unless they're playing
"This ls What My Sister Would Look Like."
369.993
369.900
**LOL**
# CHANDLER
370.912
Yeah, she's not so cute.
373.413
# MIKE
374.040
I'm gonna go to the bathroom.
375.666
# PHOEBE
375.666
Well, you put down the toilet seat.
377.292
# MIKE
377.502
Yes, dear.
379.503
379.300
**LOL**
# MONICA
380.463
Is that a bit you guys do?
382.173
# PHOEBE
382.173
Uh-huh. We're playing you two.
383.882
384.500
**LOL**
# MONICA
386.260
We don't do that.
Tell her we don't do that.
389.513
# CHANDLER
389.680
Yes, dear.
391.681
391.100
**LOL**
# ROSS
393.059
I can't believe you're moving in together.
That's gre-- I'm happy for you guys.
396.395
# MONICA
396.562
I hear wedding bells.
398.147
# PHOEBE
398.147
Monica, slow down, okay?
399.731
399.899
I'm just excited to be living with him.
402.484
402.652
You know, I mean, I don't know...
404.778
405.500
**LOL**
404.946
...can I see someday being
married to Mike? Sure. Yeah.
408.281
408.449
You know, I could picture myself
walking down the aisle...
410.742
410.910
...in a wedding dress that highlights
my breasts in an obvious yet classy way.
415.539
416.400
**LOL**
417.458
But do I want that house in Connecticut,
you know, near the good schools...
420.460
420.628
...where Mike and I could send
little Sophie and Mike Jr.?
424.506
425.466
Oh, my God, I do.
427.217
427.400
**LOL**
# ROSS
427.844
Phoebe, I had no idea
you were so conventional.
430.637
# PHOEBE
430.805
I know. I guess I am.
432.472
432.640
Oh, my God, load up the Volvo,
I want to be a soccer mom.
436.184
436.100
**LOL**
# MIKE
438.563
You ready to go?
439.751
# PHOEBE
439.751
Yeah, you bet, roomie.
440.939
# MONICA
441.149
Don't you mean "groomie"?
443.900
444.400
**LOL**
# MIKE
446.028
What are you talking about?
446.946
# PHOEBE
446.946
Please.
447.863
448.030
These guys.
We haven't even moved in yet...
449.823
449.991
...and they have us picking out
china patterns.
452.242
454.900
**LOL**
# PHOEBE
460.293
China patterns!
462.419
462.900
**LOL**
# RACHEL
465.715
This is easy. "Can't do this...."
469.676
471.300
**LOL**
473.973
Wow, seriously. Can't do this.
476.475
476.300
**LOL**
480.300
**LOL**
# CHANDLER
482.482
Hey, Joe.
483.065
# JOEY
483.065
Hey.
483.648
# CHANDLER
483.983
Listen, um, I need to ask you a favor,
and we can't tell Monica anything about it.
488.111
488.800
**LOL**
# JOEY
488.279
I thought you guys didn't have secrets.
490.510
# CHANDLER
490.510
That will remain the official party line.
492.741
493.100
**LOL**
495.786
Look, Monica and I are having
a little financial trouble.
498.997
499.400
**LOL**
# JOEY
499.332
Yeah, I know.
500.625
# CHANDLER
500.625
What? What do you mean, you "know"?
501.917
# JOEY
502.585
Uh....
504.211
504.700
**LOL**
504.462
I just figured it out, you know?
506.379
506.547
I mean, you're not working
and, uh, the economy is bad.
510.217
510.600
**LOL**
# CHANDLER
511.469
Oh, right.
512.761
# JOEY
512.929
That is the fastest I have ever thought.
516.264
515.700
**LOL**
# CHANDLER
517.767
Anyway, uh...
519.559
521.020
...I need to borrow some money.
523.188
# JOEY
523.356
Oh, sure. Yeah, how much?
Two thousand dollars?
526.149
527.200
**LOL**
# CHANDLER
528.528
Yes, $2000 exactly.
How did you know that?
531.363
# JOEY
533.574
Uh, well, I know how much
you used to make...
537.077
537.400
**LOL**
537.245
...and I know how much your rent is.
539.246
# CHANDLER
540.081
Oh, okay.
542.165
# JOEY
542.333
I am on fire.
544.709
544.600
**LOL**
545.753
Listen, this is really nice.
548.380
550.299
Did you write a check to Monica
for $2000?
553.343
553.500
**LOL**
553.553
Did Monica borrow money from you?
555.220
# JOEY
555.555
Uh, kind of.
557.744
556.600
**LOL**
# CHANDLER
557.744
I can't believe her.
559.933
559.800
**LOL**
560.101
Did she tell you we were having
money problems?
562.102
# JOEY
562.311
No, no, no. It wasn't because
of your money problems.
565.230
563.900
**LOL**
565.398
It was for something for her.
568.441
568.900
**LOL**
# CHANDLER
568.651
What?
570.318
# JOEY
570.486
Something personal.
571.653
# CHANDLER
571.862
What would she get for $2000
that she wouldn't tell me about?
574.823
# WOMAN
574.991
Excuse me.
576.199
# JOEY
579.161
Boob job.
581.121
580.900
**LOL**
# MONICA
581.872
I don't want her to get a boob job.
That's crazy.
584.499
# JOEY
584.667
Well, it's not that crazy, okay?
587.627
587.795
Making them smaller,
that would be crazy.
590.380
590.100
**LOL**
# MIKE
592.883
Oh, hey, I wanted to ask you
about Monica's little "groomie" joke.
597.262
# PHOEBE
597.430
Well, I think the reason people laughed
is that it's a play on the word "roomie."
601.308
# MIKE
601.517
No....
603.059
602.500
**LOL**
604.103
I get the joke. Sophisticated as it was.
608.815
608.100
**LOL**
608.983
No, the thing I want to say is....
612.360
612.987
Maybe we should've
talked about this before.
615.488
615.656
Us living together,
you're not expecting a proposal, right?
619.993
# PHOEBE
620.202
Oh, no, no. Not at all.
621.599
621.599
Okay.
622.996
623.205
We're just moving in right now.
We'll see where it goes.
626.625
# MIKE
627.209
Yeah, well, that's the thing.
For me, it's as far as it can ever go.
631.212
# PHOEBE
632.131
What do you mean?
633.861
# MIKE
633.861
Look, Phoebe, I....
635.592
635.760
I love you very much.
But I never want to get married again.
640.138
# PHOEBE
640.723
Oh.
642.265
642.808
Wow.
644.768
# MIKE
644.768
It's just, my first marriage was...
646.728
646.896
...you know, such a disaster that
I kind of lost faith in the whole idea.
650.482
# PHOEBE
650.650
Mm-hm. Was it really that bad?
652.171
# MIKE
652.171
At one point, near the end...
653.693
653.861
...she deliberately defecated on my--
655.779
# PHOEBE
655.779
Okay, well, that's bad. Yeah.
657.697
657.200
**LOL**
659.617
But don't you think it might be
different with someone else? Perhaps...
663.870
664.038
...a blond who always uses the toilet?
666.665
667.100
**LOL**
668.959
Except for once in the ocean.
672.420
671.500
**LOL**
# MIKE
672.838
Look, it's not about who I would marry.
675.215
675.383
I was certain the first time I got married
it would last forever. I was wrong.
678.927
# PHOEBE
679.136
But, it just--
680.470
# MIKE
680.470
Look, Phoebe, it's not about you.
681.805
681.972
I just never want to get married again.
684.265
# PHOEBE
685.976
Ah.
687.477
# MIKE
687.477
I'm sorry.
688.978
689.605
Are you okay with that? If not, maybe
us moving in together isn't the best idea.
694.067
# PHOEBE
694.652
No. Oh, I definitely don't
want to get married.
697.737
697.905
No, I just wanted to make sure
you didn't want to, too.
701.783
702.200
**LOL**
703.077
Because, you know, if we move in
and you start changing your mind...
705.912
706.080
...there is gonna be hell to pay, mister.
708.039
# MIKE
708.791
Trust me. I will never--
710.230
# PHOEBE
710.230
Yeah, I get that. Yeah.
711.668
712.600
**LOL**
# RACHEL
# MONICA
720.052
Hi. So you gave in
and decided to call someone?
722.971
# RACHEL
723.180
Yeah. I don't know who I was kidding.
I can barely use chopsticks.
727.475
727.500
**LOL**
# HANDYMAN
728.144
You're all set.
729.416
# RACHEL
729.416
Oh, thank you so much.
730.687
730.896
Wait. You forgot your, um....
733.189
733.357
Your game.
735.775
735.400
**LOL**
# HANDYMAN
735.943
Thank you.
737.527
# CHANDLER
740.072
Hey, Rach. There she is,
my perfectly proportioned wife.
744.784
745.200
**LOL**
# RACHEL
746.579
Don't look at me. I never get his jokes.
749.664
749.300
**LOL**
# MONICA
750.750
Thank you?
751.854
# CHANDLER
751.854
No, no. Don't thank me.
752.959
753.127
Thank you. Do you know there is not
one thing that I would change about you?
757.088
757.298
Not one single thing.
And definitely not...
760.550
760.718
...two single things.
763.094
762.600
**LOL**
# MONICA
763.804
Okay, you're being weird.
Do you want sex...
766.389
766.557
...or did you do something bad?
768.475
768.500
**LOL**
# CHANDLER
768.642
No. No. No. I just love
the way you look. I am warm...
772.312
772.480
...for your form.
774.272
774.400
**LOL**
# MONICA
776.817
Okay, um, you know the old classics like,
you know, "You look nice"?
780.153
780.321
They're still okay.
781.446
782.000
**LOL**
# CHANDLER
781.864
But "you look nice" could mean
that I'm saying, "Your face looks nice."
785.033
785.201
I want to compliment your body.
787.786
788.100
**LOL**
788.329
I mean, I wouldn't change it at all.
791.331
791.499
And more specifically, I wouldn't
want anything to get any bigger.
795.251
795.500
**LOL**
# MONICA
796.712
Okay.
797.337
# CHANDLER
797.337
I mean...
797.962
798.130
...you wouldn't want any part of me
to get any bigger, would you?
801.257
804.303
Don't answer that.
806.054
806.000
**LOL**
# RACHEL
809.892
Just when you thought that dude
couldn't get any weirder.
812.894
813.100
**LOL**
# MONICA
813.938
I know. Why do you think he was
so worried about me getting bigger?
816.815
# RACHEL
816.982
I don't know.
I mean, what brought that on?
819.108
# MONICA
820.402
Oh, my God. Oh, my God. You know what?
We're trying to get pregnant...
823.279
823.447
...so he's probably starting to freak out
that my body's gonna change.
826.783
# RACHEL
826.951
You think that's what it is?
828.180
# MONICA
828.180
You heard him.
829.410
829.620
"No bigger. You're perfect.
Just don't get any bigger."
832.539
832.706
My God, he sounded just like
my high-school wrestling coach.
835.542
836.500
**LOL**
839.547
I'm gonna have to talk to Chandler.
841.111
# RACHEL
841.111
Yeah. If you don't, I will.
842.674
842.842
Of course your body's gonna change.
Your breasts are gonna get bigger...
846.594
846.762
...your ass is gonna get bigger...
849.097
849.265
...you're gonna lose bladder control.
852.183
854.900
**LOL**
855.688
God, it's just such a magical time.
858.189
858.600
**LOL**
# PHOEBE
864.655
Hi.
865.176
# ROSS
865.176
Hey.
865.697
# PHOEBE
865.865
Listen, I wanted to ask you
something about marriage.
868.032
# ROSS
868.242
Now you're seeking me out
to make jokes?
870.118
870.286
I mean, I can see if we're all hanging
out, but to come to my home....
874.247
873.900
**LOL**
# PHOEBE
874.456
No, I really want to know
how you feel about it.
876.875
# ROSS
877.042
Why?
878.877
# PHOEBE
878.877
Mike doesn't ever want to get married.
880.712
# ROSS
881.463
Never?
882.443
# PHOEBE
882.443
Never.
883.423
# ROSS
883.591
Wow. Are you still gonna
move in with him?
886.885
# PHOEBE
887.261
I want to, but I wanted you to tell me
that marriage really isn't that big a deal.
891.806
891.974
You know, that I won't be missing out
on anything. That marriage stinks.
896.394
# ROSS
897.479
Yeah, marriage stinks.
900.148
900.800
**LOL**
901.025
I mean, if you want to see a man gain
weight and a woman stop shaving...
905.403
905.571
...get them married.
907.363
907.300
**LOL**
# PHOEBE
908.449
That's not how you really feel, is it?
910.013
# ROSS
910.013
No, I'm sorry.
911.576
912.200
**LOL**
912.745
Look, I know it's not what you want to hear,
but I can't help it.
915.747
915.915
I love marriage.
917.332
# PHOEBE
917.499
Seriously, you? Divorce-o?
919.751
920.400
**LOL**
# ROSS
920.794
If you have to call me a name, I'd prefer
"Ross, the Divorcer." It's just cooler.
925.798
926.100
**LOL**
927.092
Look, look, I know my marriages
didn't exactly work out...
931.054
931.221
...but, you know, I loved being
that committed to another person.
934.390
934.600
And Carol and I had some good times
before she became a lesbian.
938.519
938.687
And once afterward.
941.272
941.100
**LOL**
941.523
Anyway, I'm sorry.
943.858
# PHOEBE
944.026
Ugh. It's okay. That's how you feel.
946.444
# ROSS
947.905
But, come on, I mean,
living together will be great.
950.615
950.783
I mean, you guys have so much fun.
And you love Mike.
953.618
# PHOEBE
954.244
I do love Mike.
955.370
# ROSS
955.370
Yeah, see?
956.496
956.705
And you were so excited about
moving in together before...
959.999
960.167
...and you know what? You should be.
It's a big deal.
962.669
# PHOEBE
963.963
Yeah, I guess you're right.
966.422
966.590
Yeah, thanks. This helped. Thanks.
968.758
# ROSS
968.968
The Divorcer to the rescue.
971.469
971.500
**LOL**
# PHOEBE
972.262
It's not cooler.
973.179
# ROSS
973.179
Yeah, I just heard it.
974.097
974.600
**LOL**
981.563
Oh.
983.147
985.300
**LOL**
# JOEY
988.737
Rach?
990.113
996.800
**LOL**
998.580
Rachel?
1000.498
1006.600
**LOL**
1010.200
**LOL**
1013.512
So I can't do anything I like?
1016.139
1015.600
**LOL**
# CHANDLER
1017.474
Hey, Rach.
1018.850
1019.018
Ah, perfection.
Wouldn't change a thing. Not a thing.
1023.771
1023.400
**LOL**
# MONICA
1023.939
Honey?
1024.460
# CHANDLER
1024.460
Yeah?
1024.981
# MONICA
1025.149
About that.
1026.774
1026.942
Um, I'm going to change.
1029.882
# CHANDLER
1029.882
Yes, but, honey, you don't have to.
1032.822
# MONICA
1033.032
I'm gonna get bigger.
1035.116
# CHANDLER
1035.325
Honey, I....
1036.701
1036.869
I love your breasts the way they are.
1039.871
# RACHEL
1040.080
Ugh. Fascist.
1042.749
1041.600
**LOL**
# MONICA
1043.333
Well, my breasts are gonna get bigger
whether you like it or not.
1046.377
1046.545
And it's not just my breasts.
My ass is gonna get bigger too.
1050.048
# CHANDLER
1050.215
Your ass?
1051.883
1052.000
**LOL**
# RACHEL
1053.010
And don't be surprised if her hands
and her feet get bigger too.
1056.179
1056.700
**LOL**
# CHANDLER
1058.015
They do that?
1059.745
# MONICA
1059.745
It's kind of a package deal.
1061.476
1062.200
**LOL**
# CHANDLER
1062.895
God, why? Why would you
want to do that to yourself?
1066.189
# MONICA
1066.398
I thought it was something
that we both wanted.
1069.108
1069.800
**LOL**
# CHANDLER
1069.610
If it means that much to you, I may be
able to get onboard with the big boobs...
1073.279
1073.447
...but the giant ass
and the big clown feet?
1075.573
1076.400
**LOL**
# RACHEL
1078.160
Oh, my God, Chandler.
1079.869
1080.037
If you can't handle this,
what are you gonna be like in the hospital...
1083.122
1083.290
...with the blood and screaming and the
little person that's shooting out of her?
1087.502
1087.300
**LOL**
# CHANDLER
1090.380
What?
1091.756
1092.400
**LOL**
1098.400
**LOL**
# RACHEL
1098.931
Joey, why did you tell Chandler
that Monica was getting a boob job?
1102.642
# JOEY
1103.018
Because she is.
1105.520
1104.900
**LOL**
# MONICA
1105.687
Chandler knows I borrowed the money.
1107.605
# JOEY
1107.605
Mm-hm. For your boob job.
1109.524
1110.200
**LOL**
1110.067
Joe....
1110.796
1110.796
It's over.
1111.526
# JOEY
1111.735
Okay, so I'm out $4000 and
nobody's boobs are getting any bigger?
1115.404
1115.900
**LOL**
# ROSS
1121.161
Hey. Hey, what do you guys think
about
1123.497
1123.497
Ross, the Divorce Force.
1125.832
1125.900
**LOL**
# PHOEBE
1127.042
Better.
1127.959
# MIKE
1127.959
Yeah?
1128.876
1129.211
Very cool.
1131.087
1131.400
**LOL**
# ROSS
1132.714
Hey, Pheebs? You know, I'm really glad
you came to talk to me the other day...
1136.551
1136.718
...and I hope I was a little helpful.
1138.240
# PHOEBE
1138.240
Oh, yeah, you were helpful.
1139.762
1139.930
Yeah. No, thank you.
1140.826
# ROSS
1140.826
Good. Good.
1141.722
1141.932
Because the more I thought about it,
the more I realized...
1145.268
1145.435
...I don't think marriage is necessarily
the right path for you.
1149.105
# PHOEBE
1149.398
What do you mean?
1150.523
# ROSS
1150.691
I know the other day
in the coffeehouse...
1152.775
1152.943
...you were all caught up
in the whole soccer-mom thing...
1156.070
1156.238
...but is that really you? I mean, can you
honestly picture yourself in a Volvo?
1160.449
# PHOEBE
1161.577
They are awfully boxy.
1164.370
1164.100
**LOL**
# ROSS
1164.538
I mean, I don't know, you'd be so bored
with marriage. I mean, it's so normal.
1170.418
# PHOEBE
1171.336
Uh-huh. Yeah.
1173.713
# ROSS
1173.881
Hey, can I help?
1175.464
# CHANDLER
1175.632
Well, we climbed up four flights of stairs,
maneuvered a narrow hallway...
1179.218
1179.386
...dodged a rabid pit bull. But these last
three feet are where it gets really tricky.
1183.723
1183.500
**LOL**
# ROSS
1186.059
You know, sometimes your words,
they hurt.
1189.312
1189.100
**LOL**
# JOEY
1191.273
Hey, where do you guys want this?
1193.774
# RACHEL
1193.942
Yeah, seriously,
because this is really heavy.
1196.569
1196.737
I mean, not for me, because I'm only
pretending to hold it, but for these guys.
1201.157
1201.300
**LOL**
# PHOEBE
1203.035
Just one last time on the marriage thing.
There's no wiggle room? None at all?
1208.873
# MIKE
1209.750
No, but you don't want to
get married either, right?
1212.168
# PHOEBE
1212.377
Right.
1213.586
1213.754
Except that I do want to get married.
1216.130
# JOEY
1216.340
Couldn't have had this conversation
down at the truck, huh?
1219.467
1219.500
**LOL**
# MIKE
1220.677
What? You want to get married?
1222.345
# PHOEBE
1222.930
Someday.
1224.180
# CHANDLER
1224.389
And hernia.
1227.683
1227.300
**LOL**
# PHOEBE
1229.186
I haven't had a normal life. And I never
felt like I was missing out on anything.
1235.107
1235.275
But it feels like now it's my turn
to have some of the regular stuff.
1239.695
# MIKE
1240.614
If you wanted to get married,
why didn't you say something before?
1243.282
# PHOEBE
1243.492
Because I didn't know
how much I wanted it.
1245.409
1245.577
And I love you,
and I wanted to live with you.
1248.579
# MIKE
1248.747
I wanna live with you too.
I mean, let's do that.
1250.706
# PHOEBE
1250.916
But I don't think I can.
1253.000
1253.168
It was okay to move in when
I didn't know what was gonna happen.
1257.088
1257.256
But I can't move in knowing nothing
is ever gonna happen.
1260.800
# MIKE
1261.009
Can we at least try living together? You
might change your mind about marriage.
1264.720
# PHOEBE
1265.722
Are you gonna change yours?
1267.265
# MIKE
1269.309
No.
1270.309
# PHOEBE
1271.561
Me neither.
1273.187
1276.858
Um, I think I need to be with someone
who wants what I want.
1282.113
# MIKE
1285.492
But I don't want this to end.
1287.118
# PHOEBE
1287.411
No, I don't want it to end either.
1289.704
# MIKE
1293.333
I can't believe this is gonna end.
1295.710
1299.006
I guess I'll have my stuff picked up.
1301.340
# PHOEBE
1302.259
Yeah. Okay.
1304.260
# MIKE
1307.597
Okay, so, uh....
1310.057
1323.822
Goodbye.
1325.406
1327.159
Take it easy, Mike.
1328.931
1328.931
Bye, Mike. See you later, Mike.
1330.703
1329.600
**LOL**
# RACHEL
1334.916
I'm so sorry, Pheebs.
1336.459
# MONICA
1336.626
We're all sorry.
1338.794
# CHANDLER
1342.049
Look on the bright side.
1343.758
1343.925
I mean, at least you
won't have to live with this ugly chair.
1347.345
1348.055
That was here already, huh?
1350.431
1351.141
I love you.
1352.850
1352.800
**LOL**
1364.200
**LOL**
# JOEY
1365.572
I did it! I did it! Ha, ha!
1368.115
1368.283
All right.
1370.242
1373.900
**LOL**
1375.374
I'd better take all I can carry.
1377.875
1378.000
**LOL**
1382.100
**LOL**
