# UNKNOWN
# CHAN
3.128
Okay. What is it about me?
Do I not look fun enough?
6.171
6.339
Is there something
repellent about me?
9.675
# RACH
10.552
How was the party?
11.593
# CHAN
11.761
It couldn't have been worse.
A woman literally passed through me.
15.180
16.300
**LOL**
16.182
So, what is it?
Am I hideously unattractive?
18.308
# PHOE
18.476
No, you are not.
You are very attractive.
21.603
21.771
I go through the exact same thing.
23.605
23.773
Every time I put on a little weight,
I question everything.
26.817
28.400
**LOL**
29.654
Whoa, whoa.
30.988
# CHAN
31.156
I've put on a little weight?
33.323
# PHOE
33.867
Did you want to?
34.930
34.930
Yeah, uh...
35.993
35.700
**LOL**
37.829
No, not weight. More like insulation.
41.248
42.000
**LOL**
# MNCA
42.876
Chandler, I'm unemployed,
in dire need of a project.
45.711
45.879
Wanna work out? I can remake you.
47.588
# CHAN
47.756
Uh, I would, but that might get
in the way of my lying-around time.
52.092
# MNCA
52.260
Please?
53.281
52.900
**LOL**
# ALL
53.281
Come on, let her do it!
54.303
# CHAN
55.722
All right. But if we put on spandex...
57.806
57.974
...and my boobs are bigger than yours,
I'm going home.
61.018
60.400
**LOL**
# PHOE
61.561
Your boobs are fine.
Look, I never should have said anything.
64.396
64.564
Come here. Come here!
66.648
68.735
Ooh, can't make hands meet!
71.320
122.400
**LOL**
# OPENING TITLES 
# CHAN
123.540
Okay! Let's do it.
125.749
129.700
**LOL**
130.630
What?
131.672
# MNCA
132.173
Nothing. Just never seen
you in little stretchy pants before.
135.592
135.700
**LOL**
# CHAN
137.428
And we're changing.
139.304
143.500
**LOL**
148.000
**LOL**
151.200
**LOL**
153.319
Unh!
154.486
# MNCA
154.486
Come on, give me five more!
155.654
# CHAN
155.822
Ugh. Aah!
157.323
# MNCA
157.323
Five more!
158.824
159.784
Five more and I'll flash you.
161.410
# CHAN
161.619
One...
163.078
163.000
**LOL**
164.497
...two...
165.789
167.000
...two and a half.
168.709
168.900
**LOL**
171.296
Just show me one of them.
172.504
173.600
**LOL**
# CHAN
177.385
Ow. Ow. Ow. Ow. Ow.
Ow. Ow. Ow. Ow. Ow.
181.680
180.700
**LOL**
185.310
Ow. Ow. Ow. Ow. Ow.
188.145
186.800
**LOL**
189.439
She's insane! The woman is insane.
191.690
191.858
It's before work, after work,
and during work.
194.610
194.777
She's got me doing
butt-clenches at my desk.
198.030
198.198
And now they won't
bring me my mail anymore.
200.240
200.900
**LOL**
# RACH
202.577
Hey, Pheebs. How'd it go with Scott?
204.578
# PHOE
204.746
Oh, um, it was nice.
Took him to a romantic restaurant...
208.081
208.200
**LOL**
208.249
...ordered champagne. Nice.
210.167
# JOEY
210.877
The guy still won't put out?
212.754
# PHOE
212.754
Nope. Zilch. Nothing. Uh-uh.
214.630
214.600
**LOL**
# ALL
215.006
Sorry, Pheebs.
215.944
215.944
Sorry, Pheebs.
216.882
# PHOE
217.050
Well, look, I don't mind taking it slow.
219.218
219.385
I like him a lot.
220.677
220.929
He's really interesting,
and he's really sweet.
223.972
224.182
Why won't he give it up?
226.058
225.800
**LOL**
# JOEY
227.310
Maybe he, uh, drives his car
on the other side of the road.
230.562
230.730
If you know what I mean.
232.522
232.500
**LOL**
# PHOE
233.775
No. What do you mean?
He's not British.
236.568
236.800
**LOL**
# JOEY
239.572
Maybe he's gay.
241.156
# PHOE
241.156
Oh!
242.741
242.909
Um, no, I don't think that's the problem.
245.744
244.900
**LOL**
245.912
We went, um,
dancing the other night...
247.746
247.914
...and just the way he held me so close
and the way he was looking into my eyes...
252.334
252.502
...I just definitely felt something.
254.920
253.700
**LOL**
# RACH
255.088
Yeah, but how much can you
tell from a look?
257.547
# PHOE
257.715
No, I felt it on my hip. I could tell.
259.675
260.200
**LOL**
# MNCA
263.346
Yo, Bing!
Racquetball in 20 minutes.
265.764
# CHAN
266.975
Joey, be a pal. Lift up my hand
and smack her with it.
269.685
270.200
**LOL**
269.852
Heh.
271.311
# PHOE
272.021
Ooh. Oh, Rachel! Don't look.
274.231
# RACH
274.399
What?
276.024
275.700
**LOL**
277.443
Come on, guys.
I don't care. I have a date tonight.
279.987
# JOEY
280.154
Whoa, whoa, whoa.
You have a date?
281.655
# RACH
281.823
Yeah. Monica's setting me up.
283.740
# JOEY
284.242
Heh, now, what about, uh, Ross and...
286.743
# RACH
286.911
What? My whole
insane jealousy thing?
289.246
289.455
Well, you know,
as much fun as that was...
291.999
292.300
**LOL**
292.250
...I've decided to opt for sanity.
294.418
# CHAN
295.169
So you're okay about all this?
296.712
# RACH
296.879
Oh, yeah, come on! I'm moving on.
299.131
299.299
He can press her up against
that window as much as he wants.
303.010
303.219
For all I care, he can throw her
through the damn thing.
306.972
306.700
**LOL**
# ROSS
308.641
Hi, guys.
309.308
# ALL
309.308
Hey.
309.975
# ROSS
310.143
Monica, I figured I'd come by tomorrow
and pick up Fluffy's old cat toys, okay?
314.313
#  MNCA
314.480
Only if you say his full name.
316.231
# ROSS
317.275
Can I come over tomorrow and pick up
Fluffy Meowington's cat toys?
322.112
324.100
**LOL**
# MNCA
323.865
All right.
324.803
# JOEY
324.803
You're getting a cat?
325.741
# ROSS
325.908
Actually, we're getting a cat. Heh.
329.036
329.100
**LOL**
# RACH
329.412
Together?
330.120
# ROSS
330.120
Uh-huh.
330.829
# RACH
330.997
Both of you? Together?
332.060
# ROSS
# RACH
332.060
Yup.
333.123
333.600
**LOL**
# JULIE
333.291
It'll live with Ross half the time
and me half the time.
335.959
# RACH
336.127
Oh, well, isn't that just lovely?
339.546
340.300
**LOL**
339.714
Ha, ha. That's something
the two of you will be able to enjoy...
343.216
343.384
...for a really, really, really long time.
346.011
# ROSS
346.179
Hopefully.
346.971
# RACH
346.971
Oh, wow.
347.763
348.300
**LOL**
347.930
Whoa! Look at that.
I gotta go! I got a date!
351.308
351.476
With a man. Ahem, okay.
353.977
353.400
**LOL**
354.145
You guys have a really, uh, good night...
356.438
356.606
...and you two have a, uh,
really good cat. Heh.
360.650
361.800
**LOL**
365.031
We're not supposed to
take these when we leave.
367.407
367.600
**LOL**
373.800
**LOL**
# MICH
374.332
I don't know if Monica told you...
376.041
376.209
...but this the first date I've gone on
since my divorce.
379.544
379.712
So if I seem a little nervous...
381.671
381.839
...I am.
383.006
# RACH
384.008
How long do cats live?
385.384
386.700
**LOL**
# MICH
387.345
I'm sorry?
388.888
# RACH
388.888
Cats. How long do they live?
390.430
390.598
Figuring you don't throw them
under a bus or something?
393.600
393.800
**LOL**
# MICH
394.519
Um, maybe 15, 16 years.
397.896
# RACH
398.064
Well, that's just great.
400.399
400.700
**LOL**
# MICH
400.691
Um, cheers.
402.005
# RACH
402.005
Mm.
403.318
403.486
Right. Clink. Heh.
405.362
406.000
**LOL**
# MICH
411.911
Monica told you I was cuter
than this, didn't she?
414.663
415.000
**LOL**
# RACH
415.540
Oh, no, Michael, it's not you.
Sorry. It's just...
420.752
421.000
**LOL**
420.920
It's this thing.
It's probably not as bad as it sounds...
424.339
424.507
...but this friend of mine
is getting a cat with his girlfriend.
428.301
# MICH
428.469
Oh, that does sound...
430.429
431.900
**LOL**
# RACH
432.473
Huh.
434.245
434.245
He just started going out with her.
436.017
# MICH
436.185
Ahem. Is this guy, uh, an old boyfriend?
439.729
# RACH
442.358
Yeah, he wishes.
443.733
444.700
**LOL**
446.988
Oh, I'm sorry. Look at me.
448.488
448.656
Okay, Michael, let's talk about you.
451.575
451.100
**LOL**
451.742
All right.
453.347
# MICH
453.347
Okay. Okay?
454.953
455.100
**LOL**
# RACH
455.121
So...
456.830
458.958
Did you ever get a pet with a girlfriend?
461.501
461.300
**LOL**
# PHOE
463.212
So I figured it out.
464.650
# JOEY
464.650
What?
466.089
# PHOE
466.340
Why Scott doesn't want
to sleep with me.
468.508
468.759
I'm not sexy enough.
470.093
# JOEY
470.845
Heh, Phoebe, that's crazy.
473.638
473.848
When I first met you,
you know what I said to Chandler?
476.349
476.517
Mm-mm.
478.185
478.185
I said, "Excellent butt, great rack."
479.853
479.800
**LOL**
# PHOE
482.940
Really? That's so sweet.
484.649
485.100
**LOL**
487.278
I mean, I'm officially offended.
But that's so sweet.
490.906
489.000
**LOL**
# JOEY
492.033
Look, if you wanna know what the deal is,
you're gonna have to ask him.
495.827
# PHOE
496.704
You're right. You're right.
498.705
498.873
Ugh, you are so yum!
500.540
501.800
**LOL**
512.600
**LOL**
518.100
**LOL**
# RACH
520.770
I mean, it's a cat, you know?
It's a cat.
524.689
526.500
**LOL**
526.192
Why can't they get one of those bugs?
One of those fruit flies.
529.569
529.737
Those things that live for a day.
531.905
532.073
What are they called?
What are they called?
534.115
# MICH
535.034
Fruit flies?
536.202
# RACH
536.202
Yes!
537.369
537.900
**LOL**
537.703
Thank you.
538.870
# WAITER
538.870
Would you like any dessert?
540.038
# MICH
540.206
No! No dessert.
542.666
542.833
Just the check. Please.
545.085
546.000
**LOL**
# RACH
546.045
Oh, no. You're not having fun, are you?
548.922
# MICH
549.173
No, no, I am.
550.757
551.008
But only because I've been playing
the movie Diner in my head.
555.762
556.100
**LOL**
# RACH
557.515
Oh, look at me.
558.932
559.100
Look at me.
560.600
560.768
Oh, I'm on a date with a really great guy.
564.354
564.522
All I can think about is Ross...
566.815
566.983
...and his cat...
568.900
569.068
...and his Julie.
570.610
570.600
**LOL**
571.696
I just want to get over him.
God, why can't I do that?
575.323
# MICH
575.491
Oy.
576.950
577.000
**LOL**
577.118
Look, I've been through a divorce.
Trust me, you're gonna be fine.
580.996
581.205
You can't see it because
you haven't had closure...
583.957
584.125
Aah!
585.166
585.600
**LOL**
# RACH
585.334
Closure!
586.835
587.295
That's what it is. That's what I need.
589.421
589.589
God, you're brilliant!
591.423
592.000
**LOL**
593.384
Why didn't I think of that?
How do I get that?
595.844
596.600
**LOL**
# MICH
597.722
Well, there's no one way
really, it's just...
601.641
601.892
Whatever it takes so that
you can finally say to
604.978
605.187
"I'm over you."
606.354
607.400
**LOL**
# RACH
607.773
Over you. That's what it is.
610.358
612.278
Closure.
613.903
614.739
Hello? Excuse me?
616.573
617.450
Excuse me. Hel... Whoo!
619.743
619.700
**LOL**
# GUY
619.994
Hang on.
620.619
# RACH
620.619
Hello? Excuse me?
621.244
# GUY
621.454
What?
622.308
# RACH
622.308
Hi. I'm sorry.
623.163
623.331
I need to borrow your phone
for just one minute.
626.750
626.700
**LOL**
# GUY
627.668
I'm talking.
628.377
# RACH
628.377
I see that.
629.085
629.253
It's one phone call, I'll be very quick.
I'll even pay for it myself.
633.965
635.301
Okay, you're being a little weird
about your phone.
637.844
637.900
**LOL**
# GUY
641.474
All right. Fine.
643.350
643.517
I'll call you back.
645.644
# RACH
647.813
Thank you.
649.105
649.700
**LOL**
651.025
Okay.
652.776
657.000
**LOL**
657.114
Machine.
658.615
659.158
Just waiting for the beep.
660.534
# MICH
660.534
Good.
661.910
# RACHEL
663.079
Ross! Hi, it's Rachel.
666.623
666.791
I'm just calling to say that, um...
669.376
669.543
...everything's fine.
670.877
671.295
And I'm really happy for you...
673.296
673.673
...and your cat.
675.674
675.800
**LOL**
676.175
Who, by the way,
I think you should name Michael.
680.261
681.800
**LOL**
683.099
And you see there,
I'm thinking of names...
685.475
685.685
...so obviously I am over you.
689.020
689.313
I am over you.
692.399
693.000
**LOL**
692.650
And that, my friend,
is what they call "closure."
697.821
698.200
**LOL**
703.900
**LOL**
# CHAN
707.665
No, no, no, no, no, no. No.
710.750
712.000
**LOL**
712.795
Monica, it's Sunday morning.
I'm not running on a Sunday.
715.422
# MNCA
716.132
Why not?
717.195
# CHAN
717.195
Because it's Sunday!
718.258
719.260
It's God's day.
721.177
721.200
**LOL**
# MNCA
721.971
Ha, hey. If you say stop, then we stop.
725.098
725.266
Ha, ha, okay.
726.474
# CHAN
726.642
Stop.
728.247
728.300
**LOL**
# MNCA
728.247
No, come on! We can't stop!
729.853
730.020
We got three more pounds to go!
731.980
732.148
I am the energy train
and you are on board!
734.983
738.200
**LOL**
742.500
**LOL**
745.453
Whoo.
746.828
747.900
**LOL**
# ROSS
750.833
Hey, Rach.
752.147
# RACH
752.147
Mm.
753.460
# ROSS
753.627
Oh. And how was the date?
755.003
# RACH
755.003
Ugh.
756.379
756.547
Um, I think there was a restaurant.
759.758
760.259
I know there was wine.
761.926
762.500
**LOL**
# ROSS
763.095
Wow. Well, uh...
764.554
764.722
Uh, actually, Julie's getting a cab.
767.223
767.391
I just need the cat toys.
Did Monica say?
770.602
770.770
What? Why are you
looking at me like that? Heh.
773.438
# RACH
773.939
Ahem, I'm sorry. I don't know, I...
776.024
776.525
I feel like I had a dream
about you last night...
778.902
779.069
...but I don't remember.
780.445
782.239
Okay.
783.490
# ROSS
783.657
Heh. Oh, oh, oh.
785.158
784.300
**LOL**
# RACH
785.326
There they are.
786.305
786.305
Ahem.
787.285
787.995
Did we speak on the phone?
Did you call me?
790.330
# ROSS
790.498
No. I stayed at Julie's last night.
792.916
# RACH
793.959
Huh.
795.273
# ROSS
795.273
Oh, I haven't even been home yet.
796.586
796.754
Do you mind if I check my messages?
798.588
# RACH
798.756
Oh, yeah, go ahead.
800.423
801.000
**LOL**
# ROSS
804.261
Rach, I got a message from you!
806.387
807.700
**LOL**
811.268
Who's Michael?
812.602
# RACH
812.602
Oh, my God.
813.937
814.104
God, Ross, no! Hang up the phone.
Give me the phone!
816.481
816.649
Give me the phone! Give me the phone!
Give me the phone!
819.359
818.500
**LOL**
819.527
Give me the...
821.236
# ROSS
826.784
You're over me?
828.743
# RACH
828.911
Oh, God.
830.703
# ROSS
830.871
Wha...? You're, uh...
831.976
831.976
Oh, God.
833.081
833.249
You're over me?
834.750
# RACH
834.750
Oh, God, oh, God, oh, God.
836.251
836.700
**LOL**
837.169
Oh, my God. Oh...
839.504
# ROSS
839.672
When...? When were you...
843.216
843.425
...under me?
845.051
845.300
**LOL**
849.139
Rach.
850.473
850.641
Rachel, do you?
852.308
853.018
I mean, were you, uh...?
854.894
855.062
Ugh. Okay. Okay, okay.
856.313
856.313
What?
857.564
# RACH
857.731
Well, basically...
860.567
860.734
...ahem, lately, I've, uh...
863.403
864.738
Ahem, I've sort of had feelings for you.
867.991
867.900
**LOL**
# ROSS
871.620
You've had feelings for me?
874.789
# RACH
874.957
Yeah, so? You had feelings for me first.
877.125
# ROSS
877.293
Whoa, huh.
879.294
880.000
**LOL**
881.213
You know about my...?
You know I had...?
883.506
883.674
You know?
885.508
885.700
**LOL**
# RACH
887.344
Chandler told me.
888.115
# ROSS
888.115
When did he...?
888.887
889.054
When did he...? When did he?
890.930
890.700
**LOL**
# RACH
893.601
When you were in China.
894.560
# ROSS
894.560
China.
895.518
# RACH
895.686
Meeting Julie.
896.666
# ROSS
896.666
Julie.
897.645
897.813
Julie. That's... Oh, God.
900.607
901.300
**LOL**
900.774
Julie? Julie, right.
903.067
903.235
Okay, I need to lie down.
905.570
904.900
**LOL**
905.738
No, I'm gonna stand. I'm gonna stand...
907.406
907.406
Okay.
909.073
909.241
...and I'm gonna walk.
I'm walking and I am standing.
912.076
912.244
Okay, so you, uh?
913.745
913.500
**LOL**
913.913
And now, what? Now...? Now.
916.372
916.540
Now you're over me?
918.207
# RACH
920.711
Are you over me?
922.420
930.200
**LOL**
# ROSS
931.764
That's... That's Julie. That's Julie. Julie.
936.184
934.000
**LOL**
936.352
Hi, Julie.
937.644
# JULIE
937.644
Honey, I've got a cab waiting.
938.937
# ROSS
939.104
I'll be right down!
940.980
941.200
**LOL**
# RACH
945.110
Wait, so you're going?
946.569
# ROSS
946.737
Well, okay, I, uh... I have to.
I can't deal with this right now.
950.490
950.658
I mean, I've, uh... Heh.
You know, I've got a cab.
952.909
953.077
I've got a girlfriend.
I'm gonna go get a cat.
956.371
957.600
**LOL**
# RACH
957.289
Okay. Okay.
959.332
# ROSS
960.626
Cat!
961.668
962.500
**LOL**
966.100
**LOL**
976.800
**LOL**
# PHOE
978.727
Hey, Joey.
979.727
# JOEY
979.727
Hey, Pheebs.
980.728
# PHOE
982.564
How come you're watching
a rabbi play electric guitar?
985.608
985.700
**LOL**
# JOEY
987.111
I can't find the remote.
989.153
989.400
**LOL**
992.116
Ugh, thank you. Heh.
994.367
994.300
**LOL**
# PHOE
994.535
So, Scott asked me to come over
for lunch and I did.
997.996
# JOEY
998.163
And?
999.581
# PHOE
999.581
And we did.
1000.999
# JOEY
1001.166
All right, Pheebs! Way to go!
1002.834
# PHOE
1002.834
Yay, me. Ha, ha.
1004.502
1004.000
**LOL**
# JOEY
1005.170
So how did it happen?
1007.171
# PHOE
1007.339
I took your advice and
asked him what was going on.
1010.174
# JOEY
1010.342
What did he say?
1011.676
# PHOE
1011.844
He said he understands how sex can be
a very emotional thing for a woman.
1016.222
1016.390
And he was just afraid
that I was going to get all, you
1019.308
1019.476
"Is he gonna call me the next day?"
And "Where is this going?"
1022.562
1024.314
So he said he wanted to hold off
until he was prepared to be serious.
1029.152
1025.000
**LOL**
# JOEY
1029.778
Wow.
1030.466
# PHOE
1030.466
Yeah.
1031.154
1031.321
So I said, "Okay. Relax, please."
You know?
1035.658
1035.300
**LOL**
1036.118
I mean, sex can be just about two people
right there in the moment.
1040.663
1040.831
If he wants to see me again,
he can call. If not, that's fine too.
1044.834
1045.002
So after a lot of talking, heh...
1048.921
1048.600
**LOL**
1050.632
...I convinced him. Heh!
1052.550
1054.400
**LOL**
# JOEY
1056.346
Let me get this straight.
1058.014
1058.182
He got you to beg to sleep with him.
1061.267
1061.300
**LOL**
1061.435
He got you to say
he never has to call you again.
1064.062
1065.100
**LOL**
1065.105
And he got you thinking
this is a great idea?
1068.941
# PHOE
1070.069
Uh-huh.
1071.736
# JOEY
1072.863
This man is my god.
1075.281
1075.500
**LOL**
# RACH
1091.548
Hi.
1093.008
# ROSS
1093.008
I didn't get a cat.
1094.467
# RACH
1096.428
Oh, that's, um, interesting.
1099.597
# ROSS
1099.765
No. No, it's not interesting.
Okay? It's very, very not interesting.
1103.643
1103.811
It's actually a hundred percent
the opposite of interesting.
1106.896
# RACH
1107.064
I got it, Ross.
1108.397
# ROSS
1108.565
You had no right to tell me
you had feelings for me.
1111.234
# RACH
1111.693
What?
1112.611
# ROSS
1112.611
I was doing great with Julie...
1113.528
1113.695
...before I found out about you.
1115.196
# RACH
1115.364
I was doing great before
I found out about you!
1117.532
1117.699
You think it's easy for me
to see you with Julie?
1119.951
# ROSS
1120.119
You should've said something
before I met her.
1122.203
# RACH
1122.371
I didn't know then. And how come
you never said anything to me?
1125.706
# ROSS
1125.874
There was never a good time.
1127.458
# RACH
1127.626
You only had a year.
And we only hung out every night!
1131.045
# ROSS
1131.213
Not... Not... Not...
1133.172
1133.340
...every night.
1134.757
1135.600
**LOL**
1136.176
It's not like I didn't try.
But things got in the way.
1139.137
1139.304
You know, like Italian guys...
1141.055
1141.223
...or ex-fiancֳ©s, or... Or... Or...
1144.725
1144.893
Italian guys.
1147.228
1146.700
**LOL**
# RACH
1148.981
There was one Italian guy, okay?
And do you have a point?
1152.567
# ROSS
1152.818
The point is, I don't need this right now!
1155.653
1155.821
Okay? It's too late.
1157.613
1157.781
I'm with somebody else.
I'm happy. This ship has sailed!
1160.741
# RACH
1160.909
You're just gonna put away feelings
or whatever it was you felt for me?
1164.162
# ROSS
1164.329
I've done it since ninth grade.
I've gotten good at it.
1166.998
# RACH
1167.166
All right, fine.
You go ahead and do that, Ross.
1169.667
# ROSS
# RACH
1169.835
I don't need your stupid ship!
1171.210
# ROSS
1171.378
Good.
1172.295
# RACH
1172.295
Good!
1173.212
# RACH
1173.964
And you know what? Now I got closure!
1176.257
1226.100
**LOL**
# ROSS
1229.561
Try the bottom one.
1231.103
1241.100
**LOL**
1245.800
**LOL**
1249.900
**LOL**
1256.000
**LOL**
#  CHAN
1260.133
Monica, it's 6:30 in the morning.
1263.511
1263.679
We're not working out. It's over.
1266.430
1266.900
**LOL**
# MNCA
1266.848
No way! With one pound to go?
Come on!
1269.350
1269.518
We're workin', we're movin'
We're in the zone, we're groovin'
1273.312
1271.600
**LOL**
# CHAN
1274.481
Okay, I don't mind the last pound.
1276.232
1276.400
In fact, I kind of like the last pound.
1279.318
1280.612
So don't make me do anything
that I'll regret.
1283.322
#  MNCA
1283.490
Ha, oh, what you gonna do, fat boy, huh?
Ha, ha.
1287.410
1286.700
**LOL**
1287.577
What? Heh.
1289.120
# CHAN
1290.706
Nothing. Except tell you, uh, it's
wonderful how much energy you have.
1295.167
# MNCA
1295.585
Well, thanks.
1297.295
# CHAN
1297.462
Especially considering how tough
it's been for you to find work.
1300.965
1301.300
**LOL**
# MNCA
1301.675
Well, you know. Heh.
1303.551
# CHAN
1303.719
You know, I mean...
1304.844
1305.012
...you can't tell your parents you were fired,
because they'd be disappointed.
1310.099
# MNCA
1310.684
Uh-huh.
1312.601
# CHAN
1312.769
It's not as if you have
a boyfriend's shoulder to cry on.
1316.439
1316.700
**LOL**
# MNCA
1318.317
Well, no. But I...
1319.380
# CHAN
1319.380
I mean...
1320.443
1320.610
...if it were me, I'd have difficulty
getting out of bed at all.
1323.946
1325.000
**LOL**
# MNCA
1330.245
You know, I try to stay positive.
1332.747
1332.500
**LOL**
# CHAN
1333.415
So you?
1334.665
1335.334
You feel like going for a run?
1337.752
1338.100
**LOL**
# MNCA
1340.547
All right.
1342.131
# CHAN
1342.299
Because you don't have to.
You could just take a nap right here.
1347.428
1348.805
Okay.
1350.639
1350.700
**LOL**
# MNCA
1351.516
Just for a little while.
1352.892
1354.900
**LOL**
1363.900
**LOL**
1369.700
**LOL**
1375.600
**LOL**
# CHAN
