# UNKNOWN
# ROSS
3.336
Hey. You're not gonna believe this.
5.546
5.797
I made up a joke
and sent it in to Playboy.
8.549
8.800
They printed it. Yeah.
10.718
11.300
**LOL**
# PHOEBE
12.721
I didn't know they prints jokes.
14.680
# ROSS
14.889
They print jokes, interviews,
hard-hitting journalism.
17.683
17.934
It's not just about the pictures.
19.727
# MONICA
19.936
It didn't work on Mom,
it's not gonna work on us.
22.438
22.300
**LOL**
# ROSS
23.481
Here, check it out. It's the first one too.
25.733
27.193
Right there.
28.485
29.362
Ha, ha.
30.863
31.000
**LOL**
# CHANDLER
31.114
That is funny.
32.364
32.615
It was also funny when I made it up.
34.700
35.400
**LOL**
# ROSS
36.911
What?
37.891
# CHANDLER
37.891
I made that joke up.
38.871
# ROSS
39.080
Uh, oh, oh. No, you didn't. I did.
40.914
# CHANDLER
41.166
Uh, uh, oh. Yes, I did. I told Dan and he said it
was the funniest joke he'd ever heard.
45.669
# ROSS
45.920
Hey, tell Dan thanks.
47.921
48.700
**LOL**
# ROSS
52.385
What?
53.427
# RACHEL
53.678
I'm sorry. I was just reading the joke below it.
Man, that one is funny.
57.389
58.800
**LOL**
# CHANDLER
59.809
Monica, you remember me
telling you that joke, right?
63.103
# MONICA
63.521
No.
64.334
# CHANDLER
64.334
Seriously?
65.147
# MONICA
65.607
You tell a lot of jokes.
67.441
68.100
**LOL**
# ROSS
69.277
Look, it's my joke.
70.444
70.695
But if it makes you feel any better,
they don't print the name.
74.073
74.324
So it doesn't really matter
who gets credit.
76.784
# CHANDLER
76.993
Yeah, I guess.
77.993
# JOEY
78.536
Hey, guys.
79.725
# CHANDLER
79.725
Joey, Playboy printed my joke!
80.913
81.600
**LOL**
# ROSS
81.122
No, it's mine! It's my joke. Call them!
They'll tell you!
83.957
# CHANDLER
84.209
My joke!
84.730
# ROSS
84.730
My joke!
85.250
# JOEY
85.502
Whoa, whoa, whoa!
86.877
87.200
**LOL**
87.170
Jokes? What--?
88.962
89.172
You guys know they have naked chicks
in there, right?
91.757
130.900
**LOL**
# CHANDLER
133.883
Dude! You have got to turn on
Behind The Music.
136.635
136.886
The band Heart is having a really tough
time and they may break up.
140.430
141.200
**LOL**
# JOEY
140.682
Let's watch that at your place.
142.641
# CHANDLER
142.892
Monica's watching a show. I don't
want to miss when they were skinny.
146.311
147.500
**LOL**
# JOEY
146.980
Hey, Chandler.
You know what we should do?
149.523
149.774
You and I should go out
and get some new sunglasses.
153.402
153.500
**LOL**
# CHANDLER
153.778
What? No, I want to watch this.
156.071
158.908
Did your cable go out?
160.743
# JOEY
160.743
No. No, that's VH1 .
162.578
162.700
**LOL**
162.954
I gotta tell you, the music
these kids listen to today...
165.706
165.915
...it's a lot of noise to me.
167.416
168.400
**LOL**
# CHANDLER
170.086
Why is your cable out?
171.336
# JOEY
171.546
Uh.... Oh, because I haven't
really paid the bill. Heh, heh.
175.174
175.900
**LOL**
# CHANDLER
175.675
If you need money, would you
please let me loan you some money?
178.886
# JOEY
179.137
No, Chandler. Forget about it, okay?
181.555
181.806
I know things have been tight since
Janine moved out. God, was she hot.
185.767
# CHANDLER
185.977
Whoa.
186.894
# JOEY
186.894
I know, yeah.
187.811
187.600
**LOL**
188.062
Look, I can handle it, all right?
I can listen to the radio.
192.024
192.233
And Ross gave me this great book.
195.277
196.300
**LOL**
# CHANDLER
196.070
Want to see if the joke stealer
will let us watch the show at his place?
199.698
200.200
**LOL**
# JOEY
199.908
Sure.
201.158
# CHANDLER
203.286
Paid your phone bill?
204.620
# JOEY
204.620
Not so much.
205.954
205.600
**LOL**
# PHOEBE
212.962
Hey.
MONICA &
213.858
# MONICA
213.858
Oh.
214.755
214.964
It's only you.
216.590
216.600
**LOL**
# PHOEBE
217.383
What are you doing?
218.675
# RACHEL
218.675
We are looking at a Playboy.
219.968
# PHOEBE
220.303
I want to look too!
221.386
222.100
**LOL**
224.682
Yikes!
225.974
226.900
**LOL**
# MONICA
227.602
Do you think these pictures
are trying to tell a story?
230.979
231.700
**LOL**
# RACHEL
231.564
Sure. Like in the case
of this young woman...
234.233
234.484
...she has lost her clothes.
236.735
237.200
**LOL**
236.986
So she rides naked on the horse, she's
crying out, "Where are they? Where are they?"
241.990
242.300
**LOL**
# MONICA
243.243
She's not gonna find them,
lying in the grass like that.
246.620
246.900
**LOL**
# PHOEBE
249.165
Oh. Yeah.
250.999
251.251
Remember the days when you'd
go out to the barn...
253.835
252.300
**LOL**
254.087
...lift up your shirt and bend over?
255.400
255.400
Yeah.
256.713
256.400
**LOL**
# RACHEL
260.385
You see, now, I would date this girl.
263.512
263.700
**LOL**
263.721
She's cute, she's outdoorsy.
266.348
266.599
And she knows how to build a fire.
That'll come in handy.
269.768
270.500
**LOL**
# MONICA
270.478
I got a question.
271.520
271.854
If you had to pick one of us to date,
who would it be?
275.399
# RACHEL
276.317
I don't know.
277.130
# MONICA
277.130
Me neither.
277.943
# PHOEBE
278.194
Rachel.
279.569
280.000
**LOL**
# MONICA
280.697
What?
281.738
# PHOEBE
283.283
I don't know.
285.200
285.200
**LOL**
285.994
Me neither.
287.286
288.600
**LOL**
# JOEY
291.124
You know, you forget how many
great songs Heart had.
293.959
# CHANDLER
294.210
Yeah.
295.419
295.400
**LOL**
# ROSS
296.963
"Barracuda" was the first song
I learned to play on the keyboard.
300.841
301.200
**LOL**
# CHANDLER
301.884
So you heard it, you repeated it...
304.594
304.846
...so that must mean you wrote it.
307.514
307.600
**LOL**
# JOEY
309.559
Oh, you guys with this joke.
Well, I gotta say...
312.352
312.603
...I know I cracked up,
but I'm not even sure I got it.
315.397
# ROSS
315.815
What?
317.065
316.500
**LOL**
317.775
You didn't get it?
319.026
319.277
The doctor is a monkey.
321.528
# CHANDLER
323.114
And monkeys
can't write out prescriptions.
325.657
326.700
**LOL**
# CHANDLER
328.244
You are not allowed
to laugh at my joke.
330.871
331.200
**LOL**
# ROSS
331.789
Your joke?
333.165
333.374
Well, I think the Hef would disagree.
336.293
336.544
Which is why he sent me a check...
338.837
339.088
...for $1 00.
341.298
# CHANDLER
341.507
So you stole my joke
and you stole my money?
344.843
344.900
**LOL**
# ROSS
345.219
I was gonna stick it in the ATM.
347.137
347.388
But now I think I'll show
the sexy teller...
350.265
350.516
...that I am a published writer.
353.310
# CHANDLER
353.561
Well, she'll know that you stole the joke.
355.771
# ROSS
356.022
You gonna follow me down there?
357.481
# CHANDLER
357.732
Yeah.
358.628
# ROSS
358.628
I'm not gonna go now.
359.524
# CHANDLER
359.776
Okay.
361.109
362.600
**LOL**
# GUNTHER
363.905
Here you go.
364.863
# JOEY
364.863
Oh.
365.822
366.199
Ah.
367.366
368.200
**LOL**
367.950
Uh, Gunther?
369.618
370.119
I can't pay for this now,
because I'm not working.
372.621
372.872
I've had to cut down
on some luxuries like...
375.499
375.708
...paying for stuff, so....
378.210
377.600
**LOL**
# GUNTHER
379.879
Well, if you want, you can work here.
381.963
# JOEY
382.799
Uh, I don't know.
384.049
384.258
It's just....
385.509
386.010
See, I was a regular on a soap opera,
you know?
389.262
389.700
**LOL**
389.472
And to go from that to this,
it's just....
392.391
392.642
And plus, I'd have to wait
on all my friends.
395.435
393.300
**LOL**
# GUNTHER
395.812
Okay. But the money's good.
397.437
397.688
Plus, you get to stare at Rachel
as much as you want.
400.524
400.700
**LOL**
# JOEY
403.194
What?
404.486
# GUNTHER
404.695
Flexible hours.
406.780
406.900
**LOL**
# JOEY
408.032
Maybe I could be a waiter.
409.825
410.076
Could I use the phone?
411.451
414.000
**LOL**
# MONICA
418.751
She picked Rachel.
420.043
420.500
**LOL**
420.294
She tried to back out of it, but
it was obvious. She picked Rachel.
424.714
# CHANDLER
425.216
He took my joke. He just took it.
428.051
427.500
**LOL**
# MONICA
428.886
This is wrong.
You know what else is wrong?
431.513
431.764
Phoebe picking Rachel.
433.473
433.500
**LOL**
# CHANDLER
433.724
You know who else picked Rachel? Ross.
435.600
435.852
You know what else Ross did?
He stole my joke.
438.687
438.300
**LOL**
440.356
I'm gonna get a joke journal,
you know?
442.691
442.942
And document the date and time
of every single one of my jokes.
446.403
447.100
**LOL**
# MONICA
# CHANDLER
# MONICA
446.612
Good idea. Know what's a bad idea?
448.905
# CHANDLER
449.157
Picking Rachel.
450.283
# MONICA
450.283
That's right.
451.408
451.100
**LOL**
454.203
Did you hear something?
455.620
# CHANDLER
455.872
Maybe it's the sound of Ross climbing
into my brain and stealing my thoughts.
460.000
459.700
**LOL**
# MONICA
460.668
It's coming from the living room.
462.878
465.800
**LOL**
# JOEY
469.135
I finished my book.
470.385
473.500
**LOL**
# MONICA
478.144
Hey, you guys.
479.374
479.374
Hey.
480.604
# MONICA
480.855
Don't you guys look cute.
482.898
483.357
You guys make a cute couple.
485.066
485.800
**LOL**
# RACHEL
486.736
Monica, what are you doing?
488.195
# MONICA
488.446
Just trying to re-create some of
the fun that we had at my place the other day.
492.491
492.742
Remember?
When you picked Rachel over me?
495.035
495.286
That was funny. Ha, ha, ha.
497.787
497.000
**LOL**
# PHOEBE
497.997
It was kind of funny.
499.311
# MONICA
499.311
It wasn't funny at all!
500.624
501.200
**LOL**
502.126
Why would you do that?
503.793
504.045
Why didn't you pick me?
505.962
# PHOEBE
506.214
Fine.
507.506
507.882
The reason I was leaning a little
bit more toward Rachel than you...
511.885
512.094
...is just, you know, you're...
513.970
514.639
...high maintenance.
Let's go to lunch.
516.723
517.100
**LOL**
# MONICA
516.974
That is completely untrue.
519.392
519.644
You think I'm high maintenance?
Prove it.
521.937
522.188
You write out a list,
and we'll go through it point by point.
525.774
525.900
**LOL**
# PHOEBE
527.985
No, you're right, you're easygoing.
530.070
531.100
**LOL**
531.948
You're just not as easygoing
as Rachel. She's just more...
535.575
535.826
...flexible and mellow. That's all.
538.119
540.800
**LOL**
# RACHEL
541.541
Well, people are different.
543.750
544.700
**LOL**
# PHOEBE
544.835
Yeah, Rachel will do whatever you want.
You can just walk all over her.
548.880
549.700
**LOL**
# RACHEL
550.007
What? Are you saying, that I'm
a pushover? I'm not a pushover.
553.927
# PHOEBE
554.220
Oh, okay. You're not a pushover.
557.347
557.800
**LOL**
# RACHEL
558.891
You think I'm a pushover.
Well, watch this.
561.768
562.019
You're not invited to lunch!
563.853
564.105
What do you think?
I think that's pretty strong.
566.565
566.816
Come on, Monica, let's go to lunch.
569.025
569.300
**LOL**
569.694
Pssh.
570.902
# MONICA
571.279
You start working on that list.
573.780
573.000
**LOL**
# RACHEL
575.241
I cannot believe her.
577.054
# MONICA
577.054
I know. Where do you want to eat?
578.868
# RACHEL
579.078
Oh-- Oh, I love that Japanese place.
581.351
# MONICA
581.351
I'm sick of Japanese. Not going there.
583.623
# RACHEL
583.874
Wherever you want to go is cool.
585.104
# MONICA
585.104
All right.
586.334
586.000
**LOL**
# ROSS
591.382
Oh, hey, Gunther...
592.632
592.883
...check this out.
594.467
# GUNTHER
597.179
Yeah. Man, that Chandler cracks me up.
599.681
599.800
**LOL**
# JOEY
603.853
Hey, Ross, you want anything to drink?
I'm heading up there.
606.813
# ROSS
607.231
Yeah. I'll take a coffee. Thanks.
608.336
# JOEY
608.336
Sure.
609.441
610.026
Coffee?
610.651
610.651
No.
611.276
611.527
Coffee? I'm going up there.
613.069
# RACHEL
613.279
RACHEL: No.
613.904
# MONICA
613.904
No, thank you.
614.529
615.200
**LOL**
# JOEY
616.032
You need anything?
I'm heading up there.
618.491
618.600
**LOL**
# WOMAN
618.951
I'd love ice water.
620.243
# JOEY
620.494
You got it.
621.995
623.100
**LOL**
# MONICA
623.372
Joey, what are you doing?
624.706
# JOEY
624.957
Just being friendly.
626.291
627.400
**LOL**
# RACHEL
628.544
Joey, you're not supposed to go back there.
631.046
# JOEY
631.297
No, it's okay. Right, Gunther?
633.256
# GUNTHER
634.508
Don't wink at me.
636.176
636.900
**LOL**
637.345
And put on your apron.
639.304
# JOEY
641.265
Okay. Heh, heh.
642.515
642.767
I don't see you asking other
paying customers to put on aprons.
646.394
647.000
**LOL**
# MONICA
647.730
Joey, do you work here?
649.085
# JOEY
649.085
No.
650.440
# CUSTOMER
650.691
Waiter.
651.442
# JOEY
651.442
Yeah!
652.192
653.100
**LOL**
# MONICA
658.783
Joey, what's going on?
Why didn't you tell us you work here?
661.660
# JOEY
661.869
Uh....
663.078
665.122
It's kind of embarrassing. I mean,
I was an actor, now I'm a waiter.
669.376
669.627
It's supposed to go
in the other direction.
671.836
672.000
**LOL**
# CHANDLER
672.672
So's your apron.
You're wearing it like a cape.
675.382
675.300
**LOL**
# JOEY
676.717
I mean, the job's easy
and the money's good, you know?
679.803
680.054
I guess if I'm hanging out here,
I might as well get paid for it. Right?
683.973
684.225
I just feel kind of weird
serving you guys, you know?
687.435
687.645
It'll be great.
688.770
# RACHEL
689.021
Come on, I did it and it was fine.
691.439
# ROSS
691.649
Why would it be weird?
693.149
693.401
Hey, Joey? Can I get some coffee?
696.361
697.100
**LOL**
# JOEY
697.530
Okay. It doesn't seem that weird.
699.572
# ROSS
699.824
Seriously, I asked before.
You still haven't gotten it.
702.492
702.900
**LOL**
# JOEY
704.245
See, now it's weird again.
706.454
# CHANDLER
707.164
I think it's great. You're gonna make
a lot of money. Here's your first tip.
710.583
711.961
Don't eat yellow snow. Ha, ha, ha.
715.004
714.300
**LOL**
716.674
2:1 5, coffeehouse.
719.300
719.600
**LOL**
# RACHEL
721.262
This is great. Finally, I have
someone I can pass my wisdom to.
724.389
724.640
Let me tell you some things
I learned working at the coffeehouse.
727.559
728.602
First, the customer is always right.
730.854
732.064
A smile goes a long way.
734.566
735.800
**LOL**
736.318
And if anyone is ever rude to you,
sneeze muffin.
739.988
740.500
**LOL**
# JOEY
741.949
Thanks, Rach.
742.991
744.827
Hey, look, you guys are just terrific,
you know?
747.746
747.997
How about clearing out
so I can get some new customers, huh?
751.082
751.292
It's all about turnover.
753.376
753.700
**LOL**
# ROSS
754.920
Joey.
756.379
756.589
Seriously, can I get my coffee?
758.548
759.600
**LOL**
# JOEY
760.050
I'm sorry, Ross. I'll get it right now.
762.135
762.636
And since you wait,
I'll toss in a free muffin.
765.472
766.300
**LOL**
# RACHEL
771.896
Phoebe, we'd like to talk to you.
773.897
# PHOEBE
774.440
Okay.
775.690
# MONICA
775.983
So, maybe I am
a little high maintenance.
779.068
779.320
And maybe Rachel is
a little bit of a pushover.
782.197
782.448
But you know what we decided you are?
784.115
# RACHEL
784.366
We are sorry to tell you this,
but you, Phoebe, are flaky.
788.077
# MONICA
788.287
Ha!
789.454
789.700
**LOL**
# PHOEBE
791.540
That's true, I am flaky.
793.333
794.700
**LOL**
# RACHEL
794.835
So, what, you're just okay
with being flaky?
798.421
# PHOEBE
798.672
Yeah, totally.
800.298
801.000
**LOL**
# MONICA
801.175
Then I'm okay
with being high maintenance.
803.676
# RACHEL
803.928
Yeah. And I am okay
with being a pushover.
806.805
# PHOEBE
807.223
That's great. Good for you guys.
809.390
810.600
**LOL**
# MONICA
810.059
I am not high maintenance!
811.435
# RACHEL
811.435
I am not a pushover!
812.811
# PHOEBE
814.355
Who said you were?
815.459
815.459
You did!
816.564
# PHOEBE
816.774
I'm flaky. I'll say anything.
819.150
820.500
**LOL**
824.400
**LOL**
# JOEY
825.366
Hey, Gunther.
826.616
826.867
Can you cover for me?
I got an audition.
829.244
# GUNTHER
829.578
No, I'm leaving to get my hair dyed.
831.996
831.900
**LOL**
# JOEY
833.874
Really? I like your natural color.
835.708
836.200
**LOL**
838.295
It's a great part. Check it out.
I'm the lead guy's best friend.
841.714
841.966
I wait for him in this bar and save his seat.
Listen.
844.300
845.302
"I'm sorry, that seat's saved."
847.637
848.400
**LOL**
# GUNTHER
849.807
That's the whole part?
851.830
# JOEY
851.830
Okay, maybe he's not his best friend, but....
853.852
854.000
**LOL**
# GUNTHER
854.228
Okay, I'll see you in an hour.
856.354
# JOEY
856.689
Oh, man.
858.273
858.482
I could totally get that part.
"I'm sorry, this seat is taken."
862.277
# PATRON
862.528
Excuse me.
864.175
# JOEY
864.175
No, I didn't mean you.
865.822
866.073
But you believed me, huh?
867.323
# PATRON
868.242
I believed you were saving this seat
for someone.
871.411
871.700
**LOL**
# JOEY
872.204
So you'd hire me, right?
873.746
# PATRON
874.832
For what?
876.624
877.000
**LOL**
# JOEY
877.209
Exactly!
All right, everybody listen up!
879.878
880.129
The coffeehouse will be closed
for about an hour.
882.881
# CUSTOMERS
883.132
What?
885.258
# JOEY
885.718
It's for the kids.
887.093
887.344
Yeah, to keep the kids off drugs.
890.096
890.347
Yeah. It's a very important issue
in this month's Playboy.
893.933
891.200
**LOL**
894.143
I'm sure you all read about it.
896.019
897.500
**LOL**
905.300
**LOL**
# ROSS
906.530
It's my joke.
907.635
# CHANDLER
907.635
It's my joke.
908.740
911.952
It's my joke.
913.786
913.700
**LOL**
# ROSS
915.289
I don't think we're gonna settle this.
917.624
# CHANDLER
917.833
No. Let's have Monica decide.
919.167
# ROSS
# CHANDLER
919.167
Yeah.
920.501
# ROSS
921.211
Hey, Mon!
922.003
# CHANDLER
922.003
Mon, get out here!
922.795
# ROSS
923.047
Monica?
924.026
# CHANDLER
924.026
Okay.
925.006
925.400
**LOL**
925.215
You have to help us decide
whose joke this is.
927.550
# MONICA
927.760
Why do I have to?
928.801
# CHANDLER
929.053
You're the only one that can be fair.
930.116
# ROSS
930.116
Yeah.
931.179
# MONICA
931.430
I can't be. You're my boyfriend.
933.306
# ROSS
933.515
But I'm your brother. We're family.
935.642
935.851
That's the most important thing
in the world.
939.687
939.400
**LOL**
# CHANDLER
941.690
Don't try to sway her.
943.441
943.817
I'm your only chance to have a baby.
946.694
947.400
**LOL**
950.532
Okay, let's go.
951.283
# ROSS
951.283
All right.
952.033
952.284
We'll each tell you
how we came up with the joke...
955.870
956.121
...then you decide which one of us
is telling the truth. Me.
960.083
960.400
**LOL**
# MONICA
960.793
Chandler, you go first.
962.043
# CHANDLER
962.294
I thought of the joke two months ago
at lunch with Steve.
965.672
# MONICA
965.923
Did I meet him at Christmas?
967.173
# CHANDLER
967.173
Can I finish my story?
968.424
# MONICA
968.676
Do you want me to pick you?
970.134
970.600
**LOL**
# ROSS
971.387
See, I would never
snap at you like that.
974.639
975.000
**LOL**
976.517
Two babies.
979.060
978.800
**LOL**
# MONICA
982.982
Continue.
983.607
# CHANDLER
983.607
Okay.
984.232
984.441
Steve said he had to go to the doctor.
And his doctor's name is Dr. Mompey.
989.153
989.405
I said, "Dr. Monkey?" And that is how
the whole Dr. Monkey thing came up.
994.450
991.800
**LOL**
997.600
**LOL**
# ROSS
998.789
Are you kidding?
1000.415
1001.125
Okay, look, I study evolution.
1003.543
1003.794
Remember? Evolution.
1005.211
1005.462
Monkey into man.
1007.005
1007.256
Plus, I'm a doctor. And...
1008.923
1009.174
...I had a monkey.
1012.176
1012.800
**LOL**
1014.346
I'm Dr. Monkey!
1016.264
1016.700
**LOL**
# CHANDLER
1019.018
I'm not arguing with that.
1020.185
# MONICA
1020.185
All right.
1021.352
1020.900
**LOL**
1021.687
I've heard enough. I've made my decision.
1023.730
# MONICA
1023.981
Oh!
1024.773
1024.773
Okay, so what--? Do tell.
1025.565
1025.816
You are both idiots.
1027.984
1028.400
**LOL**
1029.653
The joke is not funny,
and it's offensive to women.
1032.238
1032.489
And doctors. And monkeys.
1034.615
1035.400
**LOL**
1036.035
You shouldn't argue
over who gets credit.
1038.161
1038.412
You should be arguing over who gets blamed
for inflicting this horrible joke upon the world.
1043.249
1043.500
Now, let it go.
1044.917
1045.127
The joke sucks.
1047.003
1048.200
**LOL**
# ROSS
1052.885
It's your joke.
1053.823
# CHANDLER
1053.823
It is not.
1054.761
1055.300
**LOL**
1063.500
**LOL**
1067.600
**LOL**
# MONICA
1070.194
Oh, my God, Chandler, there you are.
1071.945
# CHANDLER
1071.945
Hi.
1073.696
1074.200
**LOL**
# MONICA
1074.406
Hey, it's Phoebe and Rachel.
1076.449
1076.700
Why don't you tell them...
1078.076
1078.285
...what you were telling me earlier about me
not being high maintenance.
1081.829
1082.200
**LOL**
# CHANDLER
1084.625
Monica is a self-sufficient,
together lady.
1088.503
1089.000
**LOL**
1090.339
Being with her
has been like being on a vacation.
1093.257
1093.800
**LOL**
1095.761
And what may be perceived
as high maintenance...
1098.554
1098.806
...is merely attention to detail...
1101.432
1101.642
...and...
1102.975
1104.103
...generosity of spirit.
1106.437
1106.700
**LOL**
# RACHEL
1108.273
Wow. You know what? That is the best
fake speech I think I've ever heard.
1113.027
# PHOEBE
1113.278
Really? I've heard better.
1114.987
1115.300
**LOL**
# MONICA
1116.031
Wait, he came up with that himself.
Tell them, Chandler.
1119.117
# CHANDLER
1120.410
I'm out of words.
Should I say it again?
1122.411
1123.100
**LOL**
# MONICA
1122.663
Look, I am not high maintenance!
1124.622
1124.873
I am not. Chandler!
1126.707
# CHANDLER
1129.419
You're high maintenance.
1130.753
# MONICA
1132.172
You are on my list!
1133.881
1132.800
**LOL**
# CHANDLER
1135.425
Look, I'm sorry, but you're not
1137.426
1137.678
You're not easygoing,
but you're passionate.
1140.471
1140.722
And that's good.
1141.973
1142.224
And when you get upset about little
things, I think I'm pretty good...
1146.102
1146.353
...at making you feel better about that.
1148.187
1148.438
That's good too.
They say you're high maintenance...
1151.357
1151.608
...but it's okay, because I like...
1154.193
1155.946
...maintaining you.
1157.947
1159.400
**LOL**
1164.900
**LOL**
# MONICA
1166.165
I didn't even tell him to say that.
1168.583
1168.800
**LOL**
1169.585
Aw.
1170.273
1170.273
Okay.
1170.960
1171.920
All right, you're off my list.
1173.275
# CHANDLER
1173.275
I'm off the list.
1174.630
1175.000
**LOL**
# MONICA
1175.007
Phoebe?
1176.299
1177.509
It's okay that you don't want me
to be your girlfriend.
1180.678
1180.929
Because I have the best boyfriend.
1182.638
# PHOEBE
1184.183
You know,
suddenly I find you very attractive.
1187.560
1188.500
**LOL**
# CHANDLER
1190.772
How'd the audition go?
1192.273
# JOEY
1192.524
Oh, not good. No.
1193.900
1194.109
I didn't get the part.
And I lost my job here, so....
1197.820
# PHOEBE
1198.071
Wow, that is a bad audition.
1199.947
1200.500
**LOL**
# RACHEL
1202.117
Well, how did you lose your job here?
1204.660
# JOEY
1204.912
I had the audition...
1206.162
1206.413
...but Gunther said I had to stay
so he could get his hair dyed.
1210.041
1210.250
So I went anyway, and he fired me.
1212.418
# RACHEL
1212.669
He left work in the middle of the day
to do a personal errand...
1215.504
1215.714
...and left you in charge
when you've been here two days?
1219.091
1219.343
That's not right.
1220.635
# JOEY
1221.136
What are you gonna do?
1223.012
1223.200
**LOL**
# RACHEL
1223.222
Joey, you can't let him get away with that.
1225.932
1226.141
I won't let him get away with that.
I'm gonna say something to him
1229.310
1229.561
I really shouldn't say anything.
No, I should say something to him!
1232.855
1231.200
**LOL**
1236.151
Gunther?
I want you to give Joey his job back.
1239.278
1239.529
That is really not fair that you have to fire him--
1241.614
# GUNTHER
1241.614
Okay.
1243.699
1243.900
**LOL**
# RACHEL
1246.870
What?
1248.121
# GUNTHER
1248.121
He can have his job back.
1249.372
1251.000
**LOL**
# RACHEL
1250.832
That's right,
he can have his job back.
1253.834
1255.420
Glad we got that all straightened out.
1257.838
1258.400
**LOL**
1259.132
There you go, Joey.
1260.466
1260.717
Got your job back.
1262.427
# JOEY
1262.427
That's great. Thanks, Rach.
1264.136
# RACHEL
1264.388
Pretty nice, huh?
Now who's a pushover?
1267.223
1267.500
**LOL**
# PHOEBE
1267.933
Rach, you're in my seat.
1269.037
# RACHEL
1269.037
I'm sorry.
1270.142
1272.500
**LOL**
# PHOEBE
1276.566
Hey, I never got to hear who you'd pick
to be your girlfriend.
1279.485
# MONICA
1279.820
I'd pick you, Phoebe.
1281.467
# RACHEL
1281.467
Yeah, definitely you, Pheebs.
1283.114
# PHOEBE
1283.365
Yeah, I kind of thought.
1284.907
1285.700
**LOL**
1288.662
MONICA : Never.
1289.976
1289.976
It would totally be you.
1291.289
1290.600
**LOL**
# CHANDLER
1292.249
Hey.
1293.332
# RACHEL
1293.542
A
1295.209
1295.209
If you had to pick one
of the other two to go out with...
1296.877
1297.129
...who would you pick?
1298.587
# ROSS
1298.880
No way.
1299.547
# JOEY
1299.547
I'm not answering.
1300.214
# CHANDLER
1300.465
Joey.
1301.966
1301.800
**LOL**
1309.200
**LOL**
