# ROSS
5.046
Hey, you guys.
6.088
# PHOEBE
6.256
PHOEBE: Hey.
6.965
# ROSS
6.965
What are you doing?
7.673
# MIKE
7.841
Figuring out our wedding plans.
9.405
# CHANDLER
9.405
We were doing the same thing.
10.968
# ROSS
11.136
Yeah.
12.636
12.100
**LOL**
# PHOEBE
13.054
It's really crazy.
The hall, the dress, the food.
17.307
17.475
I had no idea how expensive this stuff was.
19.184
# CHANDLER
19.184
Yeah, it is really pricey.
20.894
21.300
**LOL**
21.062
I freaked when I heard the numbers.
22.834
# PHOEBE
22.834
So, what did you two do about it?
24.606
# CHANDLER
24.774
It was simple. I came up with
some cost-cutting solutions...
27.693
27.861
...wrote out a list
and Monica told me to go to hell.
30.863
31.200
**LOL**
# ROSS
32.532
There's no way around it.
33.657
33.825
Just accept that this is
gonna cost a lot of money.
36.577
# MIKE
36.745
I heard that weddings are, like,
a $40 billion-a-year industry.
40.205
# ROSS
40.373
Yeah. And I'm responsible
for just, like, half of that.
43.375
43.400
**LOL**
# PHOEBE
44.919
But really, it does seem like this money
could be put to better use.
48.422
# MIKE
48.590
Are you serious?
49.673
# PHOEBE
49.841
Yeah. Now, how would you feel if we gave
all the wedding money to charity...
53.177
53.344
...and we just got married at City Hall?
55.721
54.800
**LOL**
# MIKE
55.889
I think it would make me
wanna marry you even more.
59.183
58.200
**LOL**
# ROSS
60.560
Well, I gotta say, you guys,
that's an incredible gesture.
64.229
# CHANDLER
64.397
Maybe you do that
next time you get married.
66.398
67.000
**LOL**
# ROSS
68.610
No, no, no. The next time's
gonna be Hawaii at sunset.
72.613
72.500
**LOL**
72.906
But maybe the time after that.
74.740
114.200
**LOL**
# JOEY
115.824
Hey.
116.490
# CHANDLER
116.490
Hey.
117.157
# JOEY
117.325
What's going on?
118.408
# CHANDLER
118.576
Our adoption social worker is coming by,
so we're cleaning the apartment.
122.204
# MONICA
122.455
"We"?
124.081
124.000
**LOL**
# CHANDLER
124.791
You know you don't want me to help.
You can't have it both ways.
128.669
129.100
**LOL**
# JOEY
130.004
Hey, is this the person who decides
whether or not you get a baby?
132.923
# CHANDLER
133.091
Kind of. She's coming to see where we live.
134.779
# MONICA
134.779
And it has to go perfectly.
136.468
136.636
If she doesn't like us, she can keep
us off every adoption list in the state.
141.014
# JOEY
141.182
Hey, maybe I should stop by.
She could be a soap-opera fan.
144.393
144.500
**LOL**
144.561
It's very impressive when
the little people know a celebrity.
148.021
148.000
**LOL**
# CHANDLER
148.982
"Little people"?
150.357
# JOEY
150.775
"Celebrity."
152.317
152.500
**LOL**
# MONICA
153.736
So I think I'm just about done here.
155.487
155.655
Unless you have any bad stuff hidden
somewhere, like porn or cigarettes?
160.367
# CHANDLER
160.827
What?
162.244
162.000
**LOL**
163.454
No.
164.788
# MONICA
164.788
Chandler.
166.123
168.100
**LOL**
# CHANDLER
168.668
I don't, and I'm offended
by the insinuation.
172.546
# MONICA
172.714
So there's not a magazine
under the couch...
175.340
175.508
...or a pack of cigarettes
taped to the back of the toilet tank...
178.510
178.678
...or a filthy video in the VCR?
181.221
182.000
**LOL**
# CHANDLER
182.056
I'll admit to the cigarettes
and the magazine.
184.099
184.267
But that tape is not mine.
185.851
# MONICA
186.019
It isn't mine.
188.062
# JOEY
188.062
I guess we'll never know whose it is.
190.105
189.600
**LOL**
196.100
**LOL**
# CHARITYGUY
197.906
May I help you?
198.552
# PHOEBE
198.552
Yes.
199.198
199.365
We're here to make a rather
sizable donation to the children.
202.618
# CHARITYGUY
202.785
Well, any contribution,
large or small, is appreciated.
205.412
# PHOEBE
205.580
Well, I think you're gonna appreciate
the crap out of this one.
208.707
208.700
**LOL**
# CHARITYGUY
208.875
Well, this is very generous.
210.606
# PHOEBE
210.606
And we don't want any recognition.
212.336
212.503
This is completely anonymous.
214.171
# MIKE
214.339
Completely anonymous.
From two kind strangers.
216.924
# PHOEBE
217.091
Mr. X and Phoebe Buffay.
220.135
220.300
**LOL**
# CHARITYGUY
221.262
We can put your names
in our newsletter.
223.180
# MIKE
223.348
Not necessary.
224.807
# PHOEBE
224.807
Buffay is spelled B-U-F-F-A-Y.
226.266
226.400
**LOL**
# MIKE
227.602
And X is spelled, uh, "Mike Hannigan."
231.521
231.300
**LOL**
# CHARITYGUY
232.440
All right, well, on behalf of the children,
thank you both very much.
235.359
# PHOEBE
235.526
Sure. I'm glad we did this. lt feels so good.
237.695
# MIKE
237.695
It does. lt feels really good.
239.863
# PHOEBE
240.031
Oh, look.
And we get these free T-shirts.
242.616
# CHARITYGUY
242.784
Actually, that's the shirt
I wore to the gym.
246.036
# PHOEBE
246.412
It's moist.
247.996
248.000
**LOL**
# ROSS
# RACHEL
251.167
Emma will be up in a minute.
252.501
# ROSS
252.501
Oh, good.
253.835
# RACHEL
254.003
Oh, hey, Ross, listen. I heard about
you and Charlie. I'm really sorry.
258.423
# ROSS
258.591
Aw, that's okay. I'm sure there are tons of
other beautiful paleontologists out there.
262.803
# RACHEL
262.971
Absolutely.
264.368
# ROSS
264.368
There was one. She's it.
265.764
265.600
**LOL**
265.932
All the rest look like
they should live under a bridge.
269.142
269.400
**LOL**
# RACHEL
271.729
So, uh, what are you gonna do today?
273.272
# ROSS
273.439
Well, I was thinking of taking Emma
to the playground.
275.899
# RACHEL
276.234
Oh, my God. What?
278.610
278.800
**LOL**
# ROSS
280.071
Like I said, I was thinking of taking
Emma to the Museum of Knives and Fire.
284.783
285.700
**LOL**
# RACHEL
287.370
Okay, look, Ross. I do not want
Emma going to the playground.
293.041
294.000
**LOL**
# ROSS
296.254
Because...?
297.462
# RACHEL
297.630
All right, if you must know,
I had a traumatic...
301.383
301.551
...swing incident when I was little.
305.178
305.100
**LOL**
# ROSS
306.055
Seriously?
307.035
# RACHEL
307.035
Yes. I was 4 years old.
308.015
308.182
And I was on the swing...
310.017
310.184
...and then all of a sudden my hair
got tangled in the chain.
314.021
314.400
**LOL**
315.898
And to get me out, my mom had
to cut a big chunk of my hair.
320.777
320.300
**LOL**
322.071
And it was uneven for weeks.
324.114
324.900
**LOL**
# ROSS
330.872
And you made it through that?
333.498
333.300
**LOL**
334.834
I wonder who's gonna play you
in the movie.
338.003
338.000
**LOL**
# RACHEL
339.297
Okay, fine, you can make fun of me.
I do not want Emma going there.
343.175
343.343
And I was thinking Claire Danes.
345.969
346.100
**LOL**
# ROSS
346.971
Look, I'm sorry to hear
about your tragedy.
349.431
349.599
Okay? But the swings are perfectly safe.
And besides, Emma loves them.
353.393
353.561
You should come, and you'll see.
356.063
# RACHEL
356.063
Those things go, like, 40 miles an hour.
358.565
358.600
**LOL**
358.733
And there's that moment
when you're at the top...
361.068
361.235
...when you just don't know
if you're gonna return back to Earth.
365.072
365.500
**LOL**
# ROSS
366.657
Space is filled with orbiting children.
369.618
370.200
**LOL**
372.789
Look, please, just come on.
374.790
374.957
When you see the look on Emma's face,
I swear, you won't regret it.
378.627
# RACHEL
381.297
All right.
382.026
# ROSS
382.026
Good.
382.756
382.924
You don't wanna be a mothers...
384.383
384.550
...who pass on their irrational fears
to their children, do you?
387.761
# RACHEL
387.970
"Irrational," huh?
389.388
389.555
I'll remember that next time you freak
out about a spider in your apartment.
393.308
# ROSS
393.476
Oh, yeah, that's the same.
394.559
394.727
I'm sure there are 30 different species
of poisonous swings.
397.771
398.000
**LOL**
# MONICA
402.026
Oh, my God. The adoption lady is early.
404.152
# CHANDLER
404.320
Okay. Okay. Here we go.
406.071
# MONICA
406.239
MONICA: Okay.
406.947
# CHANDLER
406.947
Here we go.
407.656
407.824
Stand up straight.
409.074
409.242
Big smile.
411.076
# PHOEBE
413.663
Hello. Is this the Creepy residence?
416.498
416.100
**LOL**
# MONICA
416.666
We're waiting for the adoption lady.
But, hey, I'm glad you're here.
420.085
420.253
I was cleaning this morning
and I found this.
422.796
422.964
I don't know if you wanna use it, but....
426.007
# PHOEBE
426.175
Oh, this is so sweet of you.
429.261
429.429
Oh, but I won't be needing a veil.
I actually won't be wearing a dress at all.
433.223
# MONICA
433.391
I told you, I am not coming
to a naked wedding.
436.351
436.900
**LOL**
# PHOEBE
436.519
No, no, no.
We're not having a big reception.
438.812
438.980
We took the wedding money
we were gonna spend...
440.856
441.023
...and donated it to a children's charity.
442.899
# MONICA
443.067
That's crazy!
444.693
445.100
**LOL**
446.821
I'm sorry. I can't imagine giving up
my one wedding day like that.
450.991
# PHOEBE
451.200
Yeah, well, we're different.
I don't care about having a huge party.
454.494
454.662
This is really nice for you, but....
456.955
457.123
Oh, please. I put this on
and, ugh, I just look like
460.709
460.960
Well, radiant.
462.752
463.100
**LOL**
465.089
All right, but who cares? You know,
I don't need a pretty veil and a fancy dress.
469.009
# MONICA
469.177
That's right.
You're making a commitment.
471.178
471.345
And, you know, that's the same
whether you do it at the Plaza or....
474.848
475.016
Where you gonna do it?
475.975
# PHOEBE
475.975
City Hall.
476.933
# MONICA
477.101
Oh!
478.602
478.600
**LOL**
478.811
Oh, that sounds nice.
481.730
481.898
I was just there for jury duty.
They've really spruced that place up.
486.151
486.000
**LOL**
# PHOEBE
486.360
Okay. No, it's okay. It's okay. It's okay.
I've made my decision.
490.947
491.115
What I really want
is a great big wedding.
493.867
# MONICA
494.160
Yay!
495.952
495.300
**LOL**
# CHANDLER
496.204
But you gave all the money to charity.
498.435
# PHOEBE
498.435
Well, I'll just ask for it back.
500.665
500.800
**LOL**
# CHANDLER
501.918
I don't think you can do that.
503.106
# MONICA
503.106
Why not?
504.294
504.462
This is her wedding day. That's way
more important than some stupid kids.
508.757
509.100
**LOL**
# CHANDLER
509.842
That's sweet, honey,
but save something for the adoption lady.
513.428
513.600
**LOL**
# RACHEL
520.019
All right, okay. Be careful.
521.437
# ROSS
521.437
Okay.
522.854
# RACHEL
523.022
Careful. Watch her hair. Watch her hair!
526.399
525.900
**LOL**
# ROSS
526.901
Rach, she's got, like, three hairs.
528.569
# RACHEL
528.569
I know. I know.
530.237
530.000
**LOL**
530.404
But they're just so beautiful.
Oh, my God, I just pulled one out.
535.617
534.900
**LOL**
# ROSS
535.785
I promise you she's safe, okay?
Watch how much she loves this.
539.329
# RACHEL
# RACHEL
539.497
Okay. Okay.
541.332
# ROSS
541.332
Are you ready, sweetie? Here we go.
543.166
542.600
**LOL**
# RACHEL
544.168
Okay, careful. Okay. Oh.
549.005
551.509
She's smiling.
553.343
553.511
Look at that, she does like it.
555.929
556.100
**LOL**
# ROSS
556.097
See, I told you.
557.806
# RACHEL
557.806
Oh. Ah!
559.516
562.900
**LOL**
562.937
Oh, my God. Look at her,
she's a little daredevil.
566.731
567.200
**LOL**
566.941
Oh, God. Let me push. Can I push?
568.463
# ROSS
568.463
Oh, absolutely.
569.985
# RACHEL
570.152
Okay. Oh, God. Okay, get the camera.
It's in the diaper bag.
574.823
572.400
**LOL**
574.991
Okay.
576.408
# ROSS
576.576
See? Scared of the swings.
I bet you feel pretty silly. Aah!
581.788
581.600
**LOL**
# MIKE
585.793
We're seriously asking
for the money back?
587.836
# PHOEBE
588.004
It's for our wedding day.
589.546
589.714
All right, now, is this guy gay or straight?
Because one of us has to start flirting.
593.883
594.900
**LOL**
# CHARITYGUY
594.635
Wow. You here to make another
donation the same day?
597.387
597.555
I don't think that's ever happened before.
599.639
599.849
Gay. Go.
601.516
601.700
**LOL**
604.520
Oh, my God, I love your shirt.
607.314
606.600
**LOL**
# PHOEBE
608.816
The donation we made earlier?
Um, well, we want it back.
613.361
614.400
**LOL**
# CHARITYGUY
614.614
Excuse me?
615.697
# PHOEBE
615.865
See, okay, that money was for
a big wedding we thought we didn't want.
619.367
619.535
But it turns out we do.
621.369
# CHARITYGUY
621.537
So you're asking us to refund
your donation to the children?
624.623
# MIKE
625.082
Yeah.
626.541
626.500
**LOL**
627.835
This feels really good.
630.170
630.200
**LOL**
# PHOEBE
633.382
Yeah, I'm sorry. I am. But this wedding's
just really important to me.
637.344
# CHARITYGUY
637.511
Hey, it's none of my business.
Besides, this is probably a good thing.
641.181
641.349
We've really been spoiling the children,
what with all the food and warm clothing.
645.977
645.400
**LOL**
# PHOEBE
646.604
That's not fair.
A person's wedding is important.
649.689
649.857
And especially to me.
651.483
651.651
Okay, I didn't have a graduation party.
And I didn't go to prom.
655.445
655.613
And I spent my sweet 1 6
being chased around a tire yard...
659.366
659.533
...by an escaped mental patient who,
in his own words, wanted to:
663.203
663.371
"Kill me, or whatever."
665.038
665.500
**LOL**
666.624
So I deserve a real celebration.
669.584
669.752
And I'm not gonna let some sweaty
little man make me feel badly about it.
674.130
675.000
**LOL**
# MIKE
678.594
She could've been talking about
either one of us.
681.262
681.300
**LOL**
# LAURA
687.436
Hi, I'm Laura.
I'm here for your adoption interview.
690.397
# MONICA
690.564
Hi, I'm Monica. And this is Chandler.
693.191
# LAURA
693.359
LAURA: Hi. Thank you.
694.464
694.464
Please come in.
695.568
# MONICA
695.736
Would you like something to drink?
697.258
# LAURA
697.258
Water would be fine.
698.780
# MONICA
698.948
We're so glad that you're here.
701.116
701.283
We're really excited about
getting this process started.
703.910
# CHANDLER
704.078
Because we love kids.
Love them to death.
707.080
707.248
Well, not actually to death.
That's just a figure of speech.
710.667
710.835
We love kids the appropriate amount...
713.044
713.500
**LOL**
714.714
...as allowed by law.
717.006
717.300
**LOL**
# LAURA
718.884
Your place is just lovely.
720.010
# MONICA
720.010
Thank you.
721.136
721.303
Yes, this building does have
a wholesome, family feel to it.
725.306
# LAURA
725.474
I feel like I've been here before.
727.767
727.935
Are any other couples
in the building adopting?
729.936
# MONICA
730.104
Is that that couple on the first floor?
731.938
732.106
Because we should get a baby
before them.
734.482
734.650
That guy tried to sell me drugs.
736.526
737.600
**LOL**
# CHANDLER
738.154
But other than that,
wholesome, wholesome building.
741.614
741.600
**LOL**
# LAURA
742.491
Oh.
743.867
# CHANDLER
744.034
What?
745.785
# LAURA
745.785
I just realized why I remember this place.
747.537
# MONICA
747.705
Really? What is it?
748.789
# LAURA
748.789
Oh, it's nothing.
749.873
750.040
I went on a date with a guy who lived
in this building. lt didn't end very well.
754.335
# MONICA
754.503
That wouldn't, by any chance,
be Joey Tribbiani?
757.464
# LAURA
757.673
Yes!
759.132
# CHANDLER
759.132
Of course it was.
760.592
760.300
**LOL**
# LAURA
761.427
We had a great night. In the morning,
he promised he'd call and he didn't.
765.764
# CHANDLER
765.931
Rat bastard!
767.432
767.600
**LOL**
# LAURA
769.477
So you're not friends with him?
770.790
770.790
Oh, God, no.
772.103
772.271
No, no, no.
773.355
773.355
No. Nope.
774.439
774.607
No, no, no.
776.566
776.566
No, no, no. No.
778.526
778.694
No.
780.236
780.600
**LOL**
# LAURA
781.947
Well, I'm sorry I brought it up.
784.324
784.492
So are either one of you planning
on staying at home?
787.035
# JOEY
788.412
Hello? Anybody in there order a celebrity?
792.624
789.700
**LOL**
792.875
Ow!
794.751
794.700
**LOL**
# LAURA
796.128
What was that?
797.253
# CHANDLER
797.421
That's just some crazy guy
who roams the halls here.
801.049
801.217
He's great with kids, though.
803.092
804.100
**LOL**
# RACHEL
810.559
Ross. Oh, my God, are you okay?
812.457
# ROSS
812.457
Son of a bitch!
814.354
817.600
**LOL**
818.275
Oh, relax. I didn't say the F-word.
820.944
821.200
**LOL**
# RACHEL
823.280
Ross, see, I told you!
Those swings are evil!
826.032
826.200
All right. That is it.
827.283
827.451
That's the last time Emma is getting on
one of those things for her entire life.
831.120
830.300
**LOL**
# ROSS
831.288
No, no, no. Okay, it wasn't
the swing's fault. lt was my fault.
834.874
834.500
**LOL**
835.042
And kind of that kid's fault.
838.086
838.295
Who is still laughing. Nice.
841.256
841.200
**LOL**
# RACHEL
841.465
Come on. Can we just get out of here
before somebody else gets hurt?
845.009
# ROSS
845.219
No. Okay, okay. Wait. I have an idea.
I want you to get on the swing...
848.429
846.500
**LOL**
848.597
...and you'll see that there's
nothing to be afraid of.
851.975
851.400
**LOL**
# RACHEL
854.520
I know what this is all about.
857.188
856.300
**LOL**
857.648
You've always been jealous of my hair.
860.358
860.600
**LOL**
# ROSS
861.485
I just think you're an adult, okay?
And you should get over your silly fears.
865.572
# RACHEL
865.739
All right, fine. I'll do it.
866.823
# ROSS
866.823
Good.
867.907
# RACHEL
868.075
If you hold a spider.
869.597
# ROSS
869.597
Where? Where?
871.119
871.100
**LOL**
#  RACHEL
871.787
If you hold a spider.
874.247
# ROSS
874.456
I know.
876.124
879.100
**LOL**
# JOEY
883.924
Guys, is everything okay?
It's me, Joey.
885.800
887.800
**LOL**
# CHANDLER
888.679
Adoption!
890.471
# LAURA
892.057
What's going on?
893.516
# CHANDLER
893.726
Oh, it's just like I said, that crazy...
896.269
896.437
...Bert, roaming the halls.
899.147
899.600
**LOL**
# JOEY
900.524
JOEY: Guys?
901.858
# MONICA
901.858
Keep on roaming, Bert!
903.192
902.900
**LOL**
903.485
We don't want any crazy today!
906.321
906.400
**LOL**
# JOEY
906.906
JOEY: What's going on?
908.844
# CHANDLER
908.844
We'll talk later, Bert. Everything's fine!
910.783
910.700
**LOL**
# JOEY
911.535
Everything doesn't sound fine.
914.078
# LAURA
914.288
Is he all right out there by himself?
916.581
# CHANDLER
916.749
Oh, yeah. He has a caretaker.
His older brother...
920.001
920.210
...Ernie.
921.336
921.500
**LOL**
# LAURA
924.006
Bert and Ernie?
925.778
# CHANDLER
925.778
You can't make this stuff up.
927.550
927.900
**LOL**
# MIKE
929.762
You never told me about that guy
and your sweet 1 6.
932.847
933.015
I'm sorry about that.
934.286
# PHOEBE
934.286
Oh, it ended okay.
935.558
935.726
One of my friends shot him.
937.977
937.800
**LOL**
# MIKE
939.438
Well, at least you'll get a proper wedding.
You really deserve that.
943.232
# PHOEBE
943.400
Yeah, I really do.
You know, I had nothing growing up.
947.236
944.700
**LOL**
949.573
Just like the kids I took the money from.
952.241
# MIKE
952.409
No. No, no. I see where this is going.
Don't make me go back there.
957.205
957.500
**LOL**
# PHOEBE
958.248
Look, I can't have a wedding
with this money now. It's tainted.
962.335
# MIKE
963.295
Fine, we'll give the money back.
964.963
# PHOEBE
965.130
If that guy at the charity
gives us a hard time...
967.590
967.758
...my friend hasn't shot anyone
in a really long time.
971.052
971.400
**LOL**
# LAURA
972.930
I must say this seems like a lovely
environment to raise a child in.
976.349
# MONICA
976.517
You are welcome to look
under any of the furniture...
979.352
979.520
...because, believe me, you won't find
any porn or cigarettes under there.
983.147
983.700
**LOL**
# LAURA
984.066
Before we look around, let me make sure
I have everything I need up to here.
988.695
990.600
**LOL**
# MONICA
994.368
Why don't I show you the baby's room.
997.036
997.100
**LOL**
1001.000
**LOL**
# CHANDLER
1001.834
What are you doing?
1002.897
# JOEY
1002.897
You wouldn't let me in.
1003.960
1004.128
I thought you were in trouble.
1005.254
# CHANDLER
1005.254
Well, we're not.
1006.379
# JOEY
1006.547
But you called me "Bert."
1008.881
1009.383
That's our code word for danger.
1011.551
1011.600
**LOL**
# CHANDLER
1012.636
We don't have a code word.
1014.304
# JOEY
1014.304
We don't?
1015.972
1015.800
**LOL**
1016.682
We really should.
1018.349
1018.517
From now on, "Bert"
will be our code word for danger.
1022.603
1022.100
**LOL**
# MONICA
1022.771
So that was the baby's room.
1025.398
1026.100
**LOL**
# MONICA
1027.067
Uh, what room should we see next?
1029.277
# CHANDLER
1029.277
Any room that isn't behind this couch.
1031.487
1031.700
**LOL**
# MONICA
1033.365
Some people don't get him,
but I think he's really funny.
1037.035
1037.200
**LOL**
1042.300
**LOL**
# JOEY
1044.126
I did not care for that.
1046.836
1047.000
**LOL**
# CHANDLER
1047.629
You have to get out of here.
1048.921
1049.089
You slept with our social worker
and never called her back.
1051.716
1051.884
She is still pissed, so she can't see you.
1053.968
# JOEY
1054.136
Okay, okay.
1055.970
# CHANDLER
# CHANDLER
1058.891
CHANDLER: What?
1060.287
# JOEY
1060.287
I forgot my bat.
1061.684
1061.300
**LOL**
# LAURA
1064.438
Oh, my God.
1066.397
# CHANDLER
1066.565
And for the last time,
we do not want to be friends with you!
1070.735
1071.100
**LOL**
1073.155
And we don't wanna buy your bat!
1075.573
1075.800
**LOL**
# LAURA
1077.284
What are you doing here?
1079.077
# JOEY
1079.286
Bert. Bert. Bert. Bert.
1081.954
1081.600
**LOL**
# LAURA
1085.667
Are you friends with him?
1087.398
# CHANDLER
1087.398
I can explain.
1089.128
1089.838
Joey?
1091.422
1091.300
**LOL**
# JOEY
1092.174
All right. Okay. Uh....
1094.092
1096.095
Wow. Yeah....
1098.137
1098.305
You have got some nerve
coming back here.
1101.182
1102.000
**LOL**
1103.018
I can't believe you never called me.
1104.373
# LAURA
1104.373
Excuse me?
1105.728
# JOEY
1105.938
You probably don't even remember
my name. It's Joey, by the way.
1109.982
1110.150
And don't bother telling me yours,
because I totally remember it, lady.
1114.529
1114.500
**LOL**
1117.074
I waited weeks for you to call me.
1119.158
# LAURA
1119.326
I gave you my number.
You never called me.
1121.410
# JOEY
1121.620
Don't try to turn this around on me.
1123.746
1123.914
I am not some kind of social work...
1127.917
1128.085
...that you can just...
1129.627
1129.795
...do.
1131.254
1133.100
**LOL**
# LAURA
1134.299
I'm pretty sure I gave you my number.
1136.488
# JOEY
1136.488
Really? Think about it. Come on.
1138.678
1138.846
You're a beautiful woman. Smart, funny.
1142.348
1142.516
We had a really good time. Huh?
1145.434
1145.500
**LOL**
1146.353
If I had your number,
why wouldn't I call you?
1149.063
# LAURA
1149.648
I don't know.
1150.773
1151.600
**LOL**
1153.152
Well, maybe I'm wrong. I'm sorry.
1155.194
# JOEY
1155.404
Hey, too late for apologies. Okay?
You broke my heart.
1160.241
1157.900
**LOL**
1160.409
You know how many women
I had to sleep with to get over you?
1163.619
1162.700
**LOL**
# LAURA
1167.040
Joey, wait--
1168.082
# JOEY
1168.082
No!
1169.125
1169.293
I waited a long time!
I can't wait anymore.
1172.253
1172.300
**LOL**
# LAURA
1175.799
I'm sorry that you had to see that.
I'm so embarrassed.
1178.676
# CHANDLER
1178.844
Oh, that's really okay.
1180.449
# MONICA
1180.449
Yeah. We totally understand.
1182.054
1182.222
Dating is hard.
1184.057
# LAURA
1184.057
Boy, you people are nice.
1185.892
1187.644
And I've got to say...
1189.437
1189.605
...I think you're going to make
excellent parents.
1193.399
# JOEY
1196.904
Laura!
1198.821
1199.300
**LOL**
# PHOEBE
1205.412
We're back.
1207.205
1207.100
**LOL**
# CHARITYGUY
1208.081
Are you here to take more money?
1210.249
1210.417
Because I think what you're
looking for is an ATM.
1213.127
1213.700
**LOL**
# MIKE
1213.754
No, no, we're here
to give the money back.
1216.005
# PHOEBE
1216.173
Yeah. Because you know what?
It's all about the children.
1220.051
# PHOEBE
1220.260
Although it's also about the wedding.
1222.887
1224.514
Ugh. All right, here. No. Oh, God.
1226.974
1226.400
**LOL**
# CHARITYGUY
1227.142
If I haven't said so already,
sir, congratulations.
1230.978
1231.100
**LOL**
# MIKE
1231.188
Okay, look, enough, all right?
1233.231
1233.398
I'm stepping in
and putting my foot down.
1235.358
1235.525
As your future husband,
I'm gonna make this decision for us.
1238.986
1240.197
What do you think we should do?
1242.657
1242.600
**LOL**
# CHARITYGUY
1243.367
It's not your decision anymore.
1245.014
# MIKE
1245.014
What?
1246.661
# CHARITYGUY
1246.828
On behalf of the children of New York,
I reject your money.
1250.081
1250.100
**LOL**
# PHOEBE
1250.832
But we're giving you this.
1252.333
# CHARITYGUY
1252.333
And I'm giving it back to you.
1253.834
1254.002
Come on. Consider it a contribution.
1256.921
# PHOEBE
1258.173
Well, this is very generous.
1260.716
1260.400
**LOL**
# CHARITYGUY
1260.884
Please, take the check.
1262.134
1262.302
Go have a great wedding
and a wonderful life together.
1265.596
# MIKE
1265.764
Sounds good to me. We can save up,
come back...
1268.015
1268.183
...and make an even bigger donation.
1269.455
# CHARITYGUY
1269.455
Absolutely.
1270.726
1270.936
And when you do, ask for Brian.
1272.687
# PHOEBE
1272.854
Oh, is that you?
1273.521
# CHARITYGUY
1273.521
No.
1274.188
1274.700
**LOL**
# MONICA
1279.987
Hello?
1281.320
1282.281
Oh, hi.
1284.073
1285.033
Oh, my God, really?
I can't wait to tell Chandler.
1288.911
1289.121
Okay. Goodbye.
1290.830
# CHANDLER
1291.290
Wrong number?
1293.082
1293.000
**LOL**
# MONICA
1293.082
That was Laura.
1294.875
1295.043
She gave us a great report and
we're officially on the waiting list.
1298.296
# CHANDLER
1298.505
That's great.
1299.714
# MONICA
1299.714
Now we just wait for a call...
1300.923
1301.091
...and someone tells us
there's a baby waiting for us. Oh.
1305.011
1309.900
**LOL**
# CHANDLER
1316.940
Hello?
1318.316
1319.026
Have you seen Joey's bat?
1320.651
1321.900
**LOL**
# RACHEL
1327.159
Okay. I got a spider.
1329.618
1329.786
There were two, I picked the bigger one.
1332.121
1332.500
**LOL**
# ROSS
1333.623
Okay.
1334.832
# RACHEL
1334.832
Okay.
1336.042
1338.800
**LOL**
# ROSS
1339.546
This feels perfectly normal.
1341.630
1342.200
**LOL**
1342.883
Okay, get on the swing.
1345.259
1346.200
**LOL**
# RACHEL
1347.179
Okay.
1348.721
1353.400
**LOL**
# RACHEL
1360.692
Oh, okay.
1363.027
1361.700
**LOL**
# RACHEL
1364.446
Wow. Whoa.
1366.572
# ROSS
1366.823
See?
1368.158
# RACHEL
1368.158
All right. I can do this.
1369.492
# ROSS
1369.659
There you go. Good for you.
1371.494
1371.661
You know what?
I'm getting used to this little guy.
1374.121
1374.289
I don't even feel him in here anymore.
1376.061
# RACHEL
1376.061
That's because he's on your neck.
1377.833
1381.600
**LOL**
# ROSS
# RACHEL
