# UNKNOWN
# ROSS
2.919
Hey.
3.628
# MONICA
3.628
Hey.
4.336
# ROSS
4.504
I saw the Porsche parked out front.
6.964
7.132
Can I get the keys?
I'll take that bad boy for a spin.
10.509
# RACHEL
10.677
Ross drives it? When I ask,
you say you're the only one allowed to.
15.723
# MONICA
15.890
He's my brother, plus he drives
so slow he couldn't hurt it.
19.393
# ROSS
19.561
It's a car, Monica, not a rocket ship.
22.229
22.600
**LOL**
# MONICA
22.772
Whatever, Ross.
23.814
23.982
Just replace the bulbs in the brake lights
after you're done.
26.942
27.900
**LOL**
# JOEY
# ROSS
28.778
Hey.
29.486
# PHOEBE
29.486
Hi.
30.195
# JOEY
30.363
Saw the Porsche. Looking good.
When can I take it out again?
34.825
36.500
**LOL**
# RACHEL
38.121
You let Joey drive it?
40.331
# PHOEBE
40.331
I've never driven it. Not once.
42.541
42.709
Okay, once. Okay, I drive it all the time.
45.794
47.000
**LOL**
# MONICA
48.173
So much for the "you can drive it
but don't tell Rachel" plan.
52.301
53.100
**LOL**
# RACHEL
53.428
Wow, I can't believe you lied to me.
55.512
# PHOEBE
55.680
I can fix this. Monica, Rachel thinks
all you can talk about is the wedding.
60.642
60.600
**LOL**
# MONICA
62.937
I won't let you drive the Porsche
because you're a terrible driver.
67.483
67.692
There. That wasn't about the wedding.
70.319
70.500
**LOL**
# ROSS
72.072
If you want a ride in the Porsche,
I'll take you around the block.
76.825
# JOEY
76.993
You got a couple hours?
78.494
116.500
**LOL**
# ROSS
118.993
Whew, that was a brisk ride.
120.702
121.600
**LOL**
# RACHEL
123.081
Take the top down, did you?
124.436
# ROSS
124.436
Only way to fly.
125.791
126.800
**LOL**
# RACHEL
127.502
Give me the keys. Monica's wrong.
I'm an excellent driver.
132.214
# ROSS
132.382
You're fast and irresponsible.
That adds up to a bad driver.
136.468
# RACHEL
136.636
In high school, that added up
to head cheerleader.
140.222
140.700
**LOL**
# ROSS
144.352
Did you see the look
that girl just gave me, huh?
147.813
148.148
She must've seen me cruising
in the bad boy.
150.774
# RACHEL
150.942
She's checking out your beehive.
152.548
# ROSS
152.548
What?
154.153
153.900
**LOL**
155.238
Give me a brush.
156.322
# RACHEL
156.322
Give me the keys.
157.406
# ROSS
157.574
No way!
158.366
# RACHEL
158.366
Well, no brush.
159.158
# ROSS
159.367
Fine. lt doesn't matter.
161.201
160.000
**LOL**
161.369
If I remember correctly, there's a comb
on the floor of the bathroom.
165.455
166.100
**LOL**
180.900
**LOL**
# RACHEL
182.348
Alimony.
183.473
184.300
**LOL**
# MONICA
187.687
We still haven't gotten an RSVP
from your dad.
190.981
# CHANDLER
191.232
Oh, right. Um, maybe that's because
I didn't send him an invitation.
195.777
196.500
**LOL**
# MONICA
197.155
Chandler, he's your father.
He should be at your wedding.
200.032
# CHANDLER
200.200
I don't even know him.
I haven't seen him in years.
204.203
# MONICA
204.370
And when he finds out he wasn't asked?
206.914
# CHANDLER
207.081
We don't run in the same circles.
209.374
209.542
I hang out with you guys and he...
212.669
212.837
...stars in a drag show in Vegas.
215.547
215.900
**LOL**
# PHOEBE
215.965
Ooh, I think I want to trade circles.
218.342
# CHANDLER
219.260
You don't want him there.
Nobody will stare at the bride...
222.179
222.430
...when the groom's father's
wearing a backless dress.
225.724
225.800
**LOL**
# MONICA
225.892
Heh, so what?
227.059
227.227
As long as he's not wearing
a white dress and a veil, I don't care.
230.646
# PHOEBE
230.813
I think I need to do some shopping.
233.273
233.700
**LOL**
237.779
Ah.
239.905
# RACHEL
240.448
Ooh, nice.
242.866
244.600
**LOL**
# RACHEL
245.078
My God!
246.536
# ROSS
247.872
What do you think you're doing?
249.916
# RACHEL
249.916
Just washing the windshield.
251.959
253.900
**LOL**
# ROSS
256.798
There's no way I'll let you drive this car.
259.841
260.009
Just hand over the keys.
261.427
# RACHEL
261.427
Oh.
262.844
262.200
**LOL**
# ROSS
263.012
Oh, ah-ah-ah!
264.096
264.264
Do not start this car.
266.640
268.500
**LOL**
269.894
Okay, okay. I will give you 20 bucks...
272.688
272.855
...if you get out of this car right now. Hey!
276.358
276.400
**LOL**
# RACHEL
278.361
Look.
279.653
279.821
If you're so freaked out, get in the car.
282.406
# ROSS
282.573
With you? Yeah, right.
284.283
# RACHEL
284.450
All right.
285.701
# ROSS
285.868
Okay, okay, okay.
287.953
287.400
**LOL**
# RACHEL
291.791
What are you doing? Get in front.
293.730
# ROSS
293.730
In the death seat?
295.669
298.600
**LOL**
# RACHEL
# MAN
302.343
Hey, guys.
303.240
# JOEY
# PHOEBE
303.240
Hi, sweetie.
304.136
# MAN
304.304
Ready to go?
305.971
# PHOEBE
305.971
My purse is at Mon's. I'll be back.
307.639
# MAN
307.807
Wait a minute.
308.453
# PHOEBE
308.453
What?
309.099
309.267
Oh.
310.726
311.853
Ooh!
312.894
314.689
Oops.
315.814
315.982
Whoa, oh, that one kept going.
318.108
318.300
**LOL**
# JOEY
323.114
So, you and Phoebe, huh?
325.073
325.241
How long have you been going out?
326.241
# MAN
326.241
A month.
327.242
# JOEY
327.410
Wow. We ought to get to
know each other better.
330.829
# MAN
330.997
Sure. I'd like that.
332.790
# JOEY
332.790
Yeah. So, uh....
334.583
335.335
What's your name?
337.210
337.300
**LOL**
# MAN
339.589
It's Jake.
340.714
# JOEY
340.714
Joey.
341.840
342.008
Do you like the Knicks?
343.279
# JAKE
343.279
Yeah, big fan.
344.551
# JOEY
344.719
Me too. There's a game Tuesday.
Do you want to go?
348.388
# JAKE
348.556
Great! Let me make sure
I'm not doing anything Tuesday.
352.309
354.200
**LOL**
# MONICA
360.318
Here.
362.027
# CHANDLER
362.195
What's this?
363.967
# MONICA
363.967
Your suitcase. We're going to Vegas.
365.739
# CHANDLER
365.907
Are you serious? Eloping?
No more stupid wedding stuff.
368.992
369.160
No more these flowers, these flowers.
Think of the money we'll save.
373.580
373.790
We're not eloping. I love the flowers.
Can our wedding be bigger, please?
377.626
378.000
**LOL**
# MONICA
378.711
We're going to see your dad.
380.587
380.755
I want to get to know my father-in-law.
383.298
# CHANDLER
383.466
We already went over this and I won.
385.509
# MONICA
385.676
No, you didn't. Honey, just so you know....
388.637
388.805
Now that you're marrying me,
you don't get to win anymore.
391.640
392.600
**LOL**
# CHANDLER
393.184
Forget it. I don't want to go.
I don't want to see him.
396.978
# MONICA
397.522
I know your dad embarrassed you.
399.856
# CHANDLER
400.024
All kids are embarrassed
by their parents.
402.567
402.735
You need a new word
for what I went through.
406.071
406.781
In high school,
he came to all my swim meets...
409.199
409.367
...dressed as a Hollywood starlet.
412.577
413.037
It's hard enough to be 14.
414.121
414.288
You're skinny, wearing Speedos
your mom promised you'd grow into.
418.417
419.200
**LOL**
421.087
You look up in the stands.
There's your dad cheering you on.
424.047
424.215
Dressed as Carmen Miranda,
wearing a headdress with real fruit...
428.135
426.400
**LOL**
428.302
...that he'll later give to your friends
as a healthy snack.
432.848
432.800
**LOL**
# MONICA
433.850
The point is that he was at every one
of your swim meets cheering you on.
438.270
438.438
That's a pretty great dad.
440.397
# CHANDLER
440.565
He had sex with Mr. Garibaldi.
442.524
# MONICA
442.692
Who's Mr. Garibaldi?
444.339
# CHANDLER
444.339
Does it matter?
445.986
447.000
**LOL**
# MONICA
447.738
Chandler....
449.072
449.240
You're not 14 anymore, okay?
Maybe it's time you let that stuff go.
454.077
455.163
If he's not at your wedding,
you'll regret it for the rest of your life.
460.542
# CHANDLER
462.837
Okay, but I'm just doing this for you.
465.714
# MONICA
465.882
Yes!
467.299
# CHANDLER
468.259
I never get to win anymore?
470.260
# MONICA
470.260
How much did you ever win before?
472.262
472.700
**LOL**
# JOEY
476.309
Pheebs.
477.143
# PHOEBE
477.143
Hey.
477.976
# JOEY
478.144
You know how, uh, when you're wearing pants
and you lean forward...
481.938
482.106
...I check out your underwear?
483.565
# PHOEBE
483.733
Yeah.
485.233
485.800
**LOL**
# JOEY
485.860
Well, when Jake did it...
486.986
486.986
Mm-hm.
488.111
488.279
...I saw that he was wearing
women's underwear.
491.823
# PHOEBE
491.991
I know. They were mine.
493.742
494.600
**LOL**
# JOEY
494.619
Oh.
495.660
497.246
No, no, wait. That's weird.
499.664
499.900
**LOL**
# PHOEBE
500.249
We were goofing around,
and I dared him to try them on.
503.668
# JOEY
504.212
That's weird!
505.253
# PHOEBE
505.421
I'm wearing his briefs right now.
507.339
# JOEY
507.339
That's kind of hot.
509.257
509.500
**LOL**
# PHOEBE
509.967
I think so too. And that little flap?
Great for holding my lipstick.
515.472
515.900
**LOL**
# JOEY
520.561
I wouldn't know about that.
522.395
522.900
**LOL**
# PHOEBE
523.856
Jake says that women's underwear
is actually more comfortable.
528.109
528.361
He loves how silk feels against his skin.
531.279
# JOEY
531.447
Next he'll say your high heels
are good for his posture.
535.700
535.400
**LOL**
# PHOEBE
536.202
There's nothing wrong with Jake.
He is all man.
539.412
539.664
I think, more than you.
541.331
# JOEY
541.499
He looked like a real lumberjack
in those pink lacies.
545.377
544.900
**LOL**
# PHOEBE
546.462
Only a man completely secure
with his masculinity...
550.674
550.841
...could walk around in women's underwear.
I don't think you could.
554.135
# JOEY
554.303
I am secure with my masculinity.
556.325
# PHOEBE
556.325
Okay, whatever.
558.348
# JOEY
558.516
You've seen my huge stack of porn.
561.101
561.200
**LOL**
566.000
**LOL**
567.441
Where they at? Where they at?
Where they at? Where they at?
570.235
572.700
**LOL**
# RACHEL
572.530
God, I forgot how much I love driving.
575.490
575.658
I have got to get my license renewed.
578.368
579.100
**LOL**
# ROSS
581.414
You don't have a valid driver's license?
Pull over right now.
585.375
# RACHEL
585.585
You're so tense. You just gotta relax, okay?
588.628
586.900
**LOL**
588.796
Okay? Just need to relax. All right?
Just need to relax.
593.925
594.400
**LOL**
# ROSS
594.093
What are you--? That's not funny.
Stop horsing around.
597.971
# RACHEL
598.139
I am not horsing around, okay?
600.390
600.558
I am "Porsche-ing" around.
603.852
603.800
**LOL**
# RACHEL
608.733
Uh-oh.
610.775
# ROSS
610.943
Stay calm. Nothing will happen.
You're not in that much trouble.
616.072
# RACHEL
616.240
Really? You think so?
617.657
# ROSS
617.825
I'm talking to myself. You're going down!
620.619
621.200
**LOL**
630.200
**LOL**
641.300
**LOL**
652.900
**LOL**
660.618
I can feel something inside me say
664.245
664.413
Has someone taken your order?
666.164
666.332
Oh, yeah. She did. Um, he did. She?
I'm sorry, I'm new. I don't....
671.878
671.800
**LOL**
672.922
Mm-hm.
673.963
674.131
I just ordered a beer.
675.736
675.736
You're straight. I get it.
677.342
678.300
**LOL**
680.137
If we called your dad,
we'd have better seats.
682.389
682.640
I don't want him to know
we're here yet. I'm not ready.
686.434
685.600
**LOL**
686.686
He won't be too happy to see me either.
689.437
689.605
Why not?
690.980
691.200
**LOL**
691.857
I don't know if I told you this,
but he's kind of tried to contact me...
695.610
696.300
**LOL**
695.778
...a lot over the last few years.
697.300
697.300
What?
698.822
698.989
Yeah. He's made phone calls,
written letters.
702.117
# RACHEL
702.284
He even came to New York.
I said I was too busy.
705.912
704.900
**LOL**
706.080
It's very "Cat's in the Cradle."
I don't want to get into it.
708.748
709.000
**LOL**
712.336
Here we go.
713.628
713.796
ANNOUNCER :
Ladies and gentlemen...
715.714
715.881
...please welcome the incomparable
Helena Handbasket.
720.218
721.700
**LOL**
723.973
Hello, darlings.
725.724
725.891
And there's Daddy.
728.184
728.000
**LOL**
734.066
Okay. Switch places with me. Come on!
I'll go under, you go over.
738.319
# ROSS
738.487
Yeah, I'll get right on that.
739.904
# RACHEL
739.904
Ugh, come on!
741.322
741.100
**LOL**
# ROSS
741.490
What? No. Hey, Rach, come on.
743.074
744.493
I'm sure we won't get arrested for this.
746.870
747.400
**LOL**
748.873
God!
750.290
# RACHEL
753.627
Hi, officer. Was I going a little too fast?
757.464
755.500
**LOL**
# ROSS
757.673
Oh, my God.
759.257
759.700
**LOL**
# POLICEMAN
760.092
Can I see your license, please?
761.614
# RACHEL
761.614
Oh, yes, absolutely.
763.136
763.345
It's weird. I had a dream last night
that I was stopped by a policeman.
767.849
765.300
**LOL**
768.500
**LOL**
769.226
And then he, um....
770.268
770.519
Well, I probably shouldn't tell you the rest.
774.147
775.200
**LOL**
# POLICEMAN
775.024
Your license.
777.401
# RACHEL
777.401
Yes. Ahem. Here you go, Officer, uh...
779.778
779.987
...Handsome.
781.446
782.000
**LOL**
# POLICEMAN
782.239
It's Hanson.
783.823
# RACHEL
783.823
Oops, sorry. My mistake.
785.408
# ROSS
785.868
Dear Lord!
787.577
787.700
**LOL**
# POLICEMAN
789.079
Wow!
790.059
# ROSS
790.059
Here it comes.
791.039
# POLICEMAN
791.540
This is a great picture.
792.874
# RACHEL
793.042
Ah!
794.375
794.000
**LOL**
794.543
Really? You think so?
You know, I had just rolled right out of bed.
798.087
# POLICEMAN
798.255
You look phenomenal.
799.923
# ROSS
800.090
She should! lt was taken 1 0 years ago!
803.009
803.700
**LOL**
806.347
You know, you're probably, um....
808.473
# RACHEL
808.682
Probably wondering about the old date.
810.642
# POLICEMAN
810.893
Yes, I am. You're an Aquarius, huh?
814.020
815.100
**LOL**
# RACHEL
# POLICEMAN
# RACHEL
815.773
I'll bet you're a Gemini.
816.919
# POLICEMAN
816.919
No.
818.066
# RACHEL
818.317
Taurus?
818.942
# POLICEMAN
818.942
No.
819.567
# RACHEL
819.735
Virgo?
820.652
# POLICEMAN
820.652
No.
821.569
# RACHEL
822.071
Sagittarius?
822.926
# POLICEMAN
822.926
Yep.
823.780
# RACHEL
823.948
I knew it. I knew it!
826.407
825.200
**LOL**
# POLICEMAN
# RACHEL
# POLICEMAN
826.575
You won't speed anymore, right?
828.076
# RACHEL
828.076
I won't speed.
829.577
# POLICEMAN
829.745
Promise to take care of this?
831.142
# RACHEL
831.142
I promise.
832.539
# POLICEMAN
832.706
Let him drive. Does he have a license?
834.666
835.400
**LOL**
# RACHEL
834.834
Yeah.
836.043
# POLICEMAN
836.043
Can he handle a stick?
837.252
# RACHEL
837.419
Oh, well....
839.170
# ROSS
839.170
I can handle a stick!
840.922
840.700
**LOL**
# HELENA
844.969
I feel pretty
846.469
846.900
**LOL**
846.637
Oh, so pretty
848.304
848.472
I feel pretty and witty and
851.015
# ALL
851.183
Gay
852.517
853.100
**LOL**
# MONICA
855.729
That can't be your father.
857.981
# CHANDLER
857.981
I've been saying that for years.
860.233
859.900
**LOL**
860.401
Oh, my God!
861.464
# MONICA
861.464
What?
862.527
# CHANDLER
862.695
That's Mr. Garibaldi playing the piano.
865.238
865.600
**LOL**
# HELENA
867.366
For I'm loved
869.117
869.285
By a pretty wonderful boy
874.247
872.900
**LOL**
879.253
Hello, and welcome to the show.
881.963
882.131
I see some of our regulars in the audience.
886.009
886.260
And a couple of irregulars.
889.512
# CHANDLER
891.223
He's coming into the audience.
893.245
# MONICA
893.245
Relax. You'll be fine.
895.268
895.895
Oh, much better. You're invisible now.
899.022
899.300
**LOL**
# HELENA
899.690
Where are you from?
901.087
# GUY
901.087
Bakersfield.
902.483
# HELENA
902.651
I'm sorry?
903.672
# GUY
903.672
Bakersfield.
904.694
# HELENA
904.862
No, no, I heard. I'm just sorry.
907.906
908.300
**LOL**
# CHANDLER
909.325
I'll meet you back at the hotel.
911.618
# HELENA
913.162
Look, a standing ovation already.
So early in the show.
917.373
917.625
Turn around, darling.
Let me see your pretty face.
921.544
# MONICA
929.720
Can we have our drinks, please?
Uh, waiter? --tress?
933.932
934.400
**LOL**
941.500
**LOL**
# JOEY
945.527
Hey, Pheebs.
946.591
# PHOEBE
946.591
Hey.
947.654
# JOEY
949.865
Check it out.
951.449
952.284
Huh?
953.826
953.200
**LOL**
956.914
How much of a man am I?
958.998
959.300
**LOL**
# PHOEBE
959.208
Wow, nice. Manly, and also kind of a slut.
963.836
963.900
**LOL**
# JOEY
964.964
You know, I'm beginning to see
what Jake was talking about.
968.174
# PHOEBE
968.342
Uh-huh.
969.592
# JOEY
969.592
The silk feels really good.
970.843
# PHOEBE
# JOEY
971.595
And things aren't as smashed down
as I thought they would be.
976.474
976.600
**LOL**
# PHOEBE
976.642
That's great.
977.850
# JOEY
978.018
You have so many more choices
than with men's underwear.
980.770
# PHOEBE
# JOEY
980.938
Bikini, French cut, thong.
And the
983.649
983.649
cotton, silk, lace.
986.359
# PHOEBE
986.527
You know what I've always
wondered about? Pantyhose!
990.196
990.500
**LOL**
# JOEY
990.406
The way they start at your toe,
then they go all the way up to
994.534
994.900
**LOL**
997.705
I should go take these off.
999.331
# PHOEBE
999.331
I think it's important you do.
1000.957
1001.125
Mm.
1002.333
1002.200
**LOL**
# HELENA
1004.211
What's your name?
1005.461
# CHANDLER
1008.007
Chandler.
1009.507
1010.000
**LOL**
# HELENA
1010.968
Chandler?
1012.051
1012.219
What an unusual name.
1014.512
1014.680
You must have had terribly
fascinating parents.
1018.057
# CHANDLER
1018.225
Oh, they're a hoot.
1020.184
1021.000
**LOL**
# HELENA
1022.312
And who is your friend?
1024.063
# MONICA
1024.606
I'm Monica.
1027.108
1027.500
**LOL**
# HELENA
1027.276
Monica. Where are you from?
1029.111
# MONICA
1029.111
New York.
1030.945
# HELENA
1031.655
I'm not very fond of New York.
1034.032
1034.199
Queens, I like.
1036.784
1036.400
**LOL**
1038.287
Ooh, what is this...
1040.371
1040.539
...sparkling something, honey, huh?
1044.292
# CHANDLER
1045.961
Actually, Monica and I are engaged.
1048.755
# HELENA
1049.965
Really?
1051.716
1052.259
Congratulations.
1054.135
1054.970
When's the big day?
1056.679
# MONICA
1058.599
In two weeks.
1060.433
# HELENA
1061.602
I see.
1063.061
1064.521
Well, I wish you both
a lifetime of happiness.
1069.192
1069.985
So you're bald.
1072.320
1072.300
**LOL**
# CHANDLER
1072.488
Wait, wait.
1074.155
1076.742
We'd really love it if you could be there.
1079.285
# HELENA
1081.580
Really?
1083.039
# CHANDLER
1084.917
I know it would make me happy...
1087.126
# HELENA
1088.337
...ma'am.
1089.837
1090.300
**LOL**
1092.424
Then I wouldn't miss it for the world.
1095.009
1096.470
Oh, I'm getting all misty here. Ha!
1099.013
1099.389
You'd think I was having my legs waxed
or something.
1102.225
1102.900
**LOL**
# MONICA
1106.897
You okay?
1108.293
# CHANDLER
1108.293
Yeah.
1109.690
1109.858
Thanks for making me do this.
1112.151
# HELENA
1113.112
Before we go on with the show,
I want to say to the bride and groom...
1117.240
1117.407
...how lucky they are to have
found each other.
1120.326
1121.328
In every life a little rain must fall.
1124.080
1124.248
Fortunately...
1125.623
1125.791
...in my life....
1127.792
1131.421
It's raining men
1133.422
# THECHORUSLINE
1133.632
Hallelujah
1135.258
1134.500
**LOL**
# HELENA
1135.425
It's raining men, uh-huh
1137.135
# THECHORUSLINE
1137.135
Amen
1138.845
1140.800
**LOL**
# CHANDLER
1142.558
When I was growing up,
I played the one on the far left.
1146.018
1147.600
**LOL**
1148.605
And it's raining men, amen
1151.774
# RACHEL
1157.447
Remind me to introduce you to someone.
1159.448
# ROSS
1159.616
Who?
1160.388
# RACHEL
1160.388
Fourth gear.
1161.159
1161.500
**LOL**
# ROSS
1164.997
What?
1166.038
1166.206
What does he want?
I wasn't doing anything.
1168.457
# RACHEL
1168.625
Maybe he saw your hands slip briefly
from the 1 0 and 2:00 position.
1173.337
1173.900
**LOL**
# ROSS
1175.632
Maybe it's, uh, Sergeant Sagittarius
coming back to flirt some more.
1180.052
1180.700
**LOL**
# RACHEL
1182.973
It's a different guy.
1184.265
# ROSS
1187.394
Good evening, officer.
1189.249
1189.300
**LOL**
# POLICEMAN
1189.249
Do you know how fast you were going?
1191.105
# ROSS
1191.315
Uh, no, I don't, but it could not
have been more than 60.
1195.109
# POLICEMAN
1195.277
You're right. lt was 37.
1197.069
1197.800
**LOL**
# ROSS
1202.034
You're not ticketing me
for driving too slow, are you?
1205.286
# POLICEMAN
1205.495
That's right.
1207.205
1207.400
**LOL**
1213.500
**LOL**
# ROSS
1215.881
You know, officer, I, uh....
1217.632
1219.134
I had the weirdest dream last night.
1221.552
# RACHEL
1221.720
Oh, my God!
1223.971
1222.600
**LOL**
# POLICEMAN
1224.640
Your license, please.
1226.015
# ROSS
1227.684
You don't want to hear about my dream...
1231.020
1231.000
**LOL**
1231.230
...Officer...
1232.772
1232.940
...Pretty?
1234.357
1235.000
**LOL**
# POLICEMAN
1237.903
It's Petty.
1239.528
1240.300
**LOL**
1241.114
I'll be right back with your ticket.
1243.574
# RACHEL
1246.161
You have a son.
1247.683
# ROSS
1247.683
I know. I know.
1249.205
1249.400
**LOL**
# PHOEBE
1255.254
Feel better?
1256.838
# JOEY
1256.838
Yeah. Much. Heh.
1258.422
1258.000
**LOL**
1258.590
Listen, uh....
1260.258
1260.425
Not that I'm insecure about
my manhood or anything, but, uh...
1265.763
1265.931
...I need to hook up with
a woman right now.
1268.683
1269.100
**LOL**
# PHOEBE
1269.142
I understand.
1270.581
# JOEY
1270.581
Yeah, okay.
1272.019
1276.608
Hey. Hi.
1277.630
# WOMAN
1277.630
Hi.
1278.651
# JOEY
1278.819
You look familiar. Do I know you?
1281.404
# WOMAN
1281.571
I don't think so.
1282.905
# JOEY
1283.073
Maybe it's because I'm on television.
1285.491
1287.400
**LOL**
1287.619
I'm an actor on Days of our Lives.
1289.558
# WOMAN
# JOEY
# WOMAN
1289.558
Wow. Really?
1291.497
# JOEY
# WAITRESS
1291.707
Four-fifty, please.
1293.104
# JOEY
1293.104
Oh, let me get this.
1294.500
1296.400
**LOL**
1307.700
**LOL**
