# MONICA
8.133
Okay, these were expensive,
and he's gonna grow out of them...
11.093
11.261
...in 20 minutes, but I couldn't resist!
13.971
14.139
Aww!
15.973
# PHOEBE
17.809
Look at these.
19.935
20.103
Hey, Ben.
21.145
21.312
"Just do it"! Unh!
23.063
23.200
**LOL**
25.066
Oh, my God! Oh!
26.775
26.943
Was that too much pressure for him?
28.736
29.100
**LOL**
# SUSAN
30.447
Oh, is he hungry already? Aw.
32.490
# CAROL
32.490
I guess so.
34.533
# CHANDLER
34.701
You know, it's...
36.410
38.000
**LOL**
39.414
Something funny about sneakers.
I'll be right back.
42.458
42.300
**LOL**
# JOEY
42.876
Oh, uh, I gotta get one too.
45.377
46.400
**LOL**
# ROSS
48.048
Hey, what are you guys doing?
49.965
# CHANDLER
50.216
We're just hanging out
by the spoons.
52.676
53.344
Ladle?
54.762
55.200
**LOL**
# ROSS
54.971
Will you guys grow up?
56.180
56.389
This is the most natural,
beautiful thing in the world.
59.183
# JOEY
59.350
Yeah, we know.
But there's a baby sucking on it.
62.394
62.200
**LOL**
# ROSS
64.564
This is my son having lunch, okay?
It'll happen a lot, so get used to it.
69.943
70.111
If you have a problem, if you're
uncomfortable, just ask questions.
73.655
73.823
Carol's fine with it. Come on.
76.492
# ROSS
78.495
Carol?
79.558
# CHANDLER
79.558
Carol.
80.621
82.248
I was wondering if Joey could ask you
a question about breast-feeding?
85.918
85.900
**LOL**
# CAROL
88.379
Sure.
89.651
# JOEY
89.651
Uh...
90.923
91.883
Does it hurt?
93.342
94.400
**LOL**
# CAROL
94.594
It did at first, but not anymore.
97.096
# JOEY
97.514
Chandler?
98.555
99.700
**LOL**
# CHANDLER
100.141
So, uh, how often can you do it?
103.435
103.500
**LOL**
# CAROL
104.062
As much as he needs.
105.479
# JOEY
106.272
Oh, okay, I got one, I got one. Uh...
109.566
111.069
If he blows into one,
does the other one get bigger?
114.196
162.400
**LOL**
# JULIE
164.706
Rachel, do you have muffins left?
166.165
# RACHEL
166.165
Yeah, I forget which ones.
167.624
# JULIE
167.792
Oh, you're busy, I'll get it.
169.835
170.003
Anyone else want one?
170.795
# ALL
170.795
No, thanks.
171.587
# JULIE
171.754
No, I'm all set.
172.963
173.131
Oh, you're losing your apron.
Let me get it.
175.132
175.300
Oh.
176.050
176.050
There you go.
176.800
# RACHEL
176.968
Thank you.
178.302
179.512
Ugh, what a bitch.
182.055
182.200
**LOL**
# JULIE
185.268
Listen, guys, I have a friend
at Bloomingdale's who's quitting...
188.270
188.438
...and he wants to abuse his discount.
190.522
190.690
So anyone want to come
take advantage of it?
193.358
192.100
**LOL**
# PHOEBE
193.526
I can't. I have to take
my grandmother to the vet.
196.236
197.700
**LOL**
# MONICA
199.616
Okay. Um, I'll go with you.
201.305
# JULIE
201.305
Great.
202.993
202.400
**LOL**
# ROSS
205.663
Hi, honey.
206.518
# CHANDLER
206.518
Hey, sweetums.
207.372
208.100
**LOL**
# ROSS
208.458
And hello to the rest.
209.771
# ALL
209.771
Hi.
211.084
213.200
**LOL**
# JOEY
213.421
What are you doing?
214.546
214.714
You can't go shopping with her.
What about Rachel?
217.090
# MONICA
217.967
It's gonna be a problem, isn't it?
219.010
219.100
**LOL**
# CHANDLER
219.010
Come on.
220.052
220.220
You're going to
Bloomingdale's with Julie.
222.137
222.305
It's like cheating on Rachel
in her house of worship.
225.307
224.800
**LOL**
# MONICA
225.475
But I...
226.955
# PHOEBE
226.955
Monica, she will kill you.
228.435
230.063
She will kill you
like a dog in the street!
232.773
233.000
**LOL**
237.200
**LOL**
# ROSS
237.320
So, uh, Jules tells me you guys
are going shopping tomorrow.
240.948
# MONICA
241.115
Yeah, um, it's actually not that big a deal.
In fact...
244.451
242.800
**LOL**
# ROSS
244.619
It's a big deal to me. This is great.
I really appreciate this.
248.747
# MONICA
248.915
You're welcome.
250.499
253.300
**LOL**
256.900
**LOL**
264.600
**LOL**
# PHOEBE
# JOEY
265.306
Bijan for men?
271.228
271.100
**LOL**
272.939
Hey, Annabel.
273.815
# ANNABELLE
273.815
Hey, Joey.
274.690
274.857
Did you hear about the new guy?
275.983
# JOEY
275.983
Who?
277.109
# ANNABELLE
277.277
Nobody knows his name. Me and
the girls call him "The Hombre Man."
281.613
279.800
**LOL**
285.900
**LOL**
# HOMBREMAN
291.124
Hombre?
292.541
293.600
**LOL**
# JOEY
297.338
What's he doing in my section?
299.673
# ANNABELLE
299.882
I guess he doesn't know.
301.591
# JOEY
301.843
Well, he's gonna.
303.385
304.100
**LOL**
304.512
I'll see you a little later, okay?
306.555
310.000
**LOL**
309.767
Hey, how you doing?
311.351
# HOMBREMAN
311.894
Morning.
313.603
# JOEY
313.771
Listen, uh, heh. I know you're new...
315.814
315.982
...but, uh, it's kind of
understood that everything...
319.151
319.319
...from young men's to
the escalator is, uh, my territory.
322.821
323.700
**LOL**
# HOMBREMAN
324.490
Your territory, huh?
325.533
# JOEY
325.533
Yeah.
326.575
327.910
Bijan for men?
328.786
# GUY
328.786
No, thanks.
329.661
# HOMBREMAN
329.829
Hombre?
331.330
# GUY
331.497
Yeah, all right.
333.665
334.100
**LOL**
# HOMBREMAN
340.423
You were saying?
341.506
343.500
**LOL**
# MONICA
345.511
Phoebe, listen. You were with me,
and we were shopping all day.
349.556
# PHOEBE
349.724
What?
350.912
# MONICA
350.912
We were shopping and we had lunch.
352.100
# PHOEBE
352.268
All right. What did I have?
354.144
# MONICA
354.312
You had a salad.
355.875
# PHOEBE
355.875
No wonder I don't feel full.
357.439
357.800
**LOL**
# RACHEL
358.649
Hi, guys. What's up?
359.900
# PHOEBE
360.068
I went shopping with Monica all day
and I had a salad.
362.986
364.300
**LOL**
# RACHEL
365.239
Good, Pheebs. What'd you buy?
367.574
# PHOEBE
367.742
Um...
368.825
369.300
**LOL**
368.993
We went shopping for, um...
371.411
371.913
For, um...
373.038
373.373
For fur.
375.207
375.900
**LOL**
# RACHEL
377.752
You went shopping for fur?
379.294
# PHOEBE
379.294
Yeah.
380.837
381.422
And then I realized
that I'm against that and, um...
385.300
384.800
**LOL**
385.468
So then we bought some, um...
387.719
389.138
Um, boobs.
390.222
390.900
**LOL**
# RACHEL
396.062
You bought boobs?
398.146
399.900
**LOL**
# PHOEBE
400.233
Bras!
401.858
402.693
We bought bras!
403.819
404.779
We bought bras.
407.030
407.000
**LOL**
# JOEY
410.118
Bijan for men?
413.620
413.788
Bijan for...
415.580
415.800
**LOL**
417.125
Hey, Annabel. Uh...
418.417
418.584
Listen, I was wondering if after work
we could grab a cup of coffee?
422.671
# ANNABELLE
422.839
Actually, I sort of have plans.
425.257
425.425
Oh.
426.633
428.300
**LOL**
# HOMBREMAN
430.471
You ready, Annabel?
432.097
433.600
**LOL**
# ANNABELLE
433.391
You bet.
434.850
436.686
Maybe some other time.
437.937
# JOEY
437.937
Yeah.
439.187
440.500
**LOL**
445.100
**LOL**
448.573
It's not the first time I lost a girl
to a cowboy spraying cologne.
452.701
452.300
**LOL**
452.910
Bijan for men?
454.411
454.871
Bijan for men!
456.496
456.400
**LOL**
# CAROL
458.040
Okay, and this is Funny Clown.
459.958
460.126
Funny Clown is only for after his naps,
not before or he won't sleep.
463.753
# ROSS
463.921
We've been through this before.
We have a good time.
467.382
467.550
We laugh, we play.
It's like we're father and son.
470.844
472.100
**LOL**
# SUSAN
472.680
Honey, relax.
Ross is great with him.
475.765
475.933
Don't look so surprised.
I'm a lovely person.
479.853
480.100
**LOL**
# RACHEL
481.314
Oh, this is so cute.
483.732
# SUSAN
483.900
Ah, I got that for him!
485.525
# ROSS
485.693
"My Mommies Love Me."
487.360
488.200
**LOL**
490.990
That's clever.
492.407
# MONICA
494.118
Hello?
495.243
495.411
Oh, hi, Jul...
497.120
498.456
Hi, Jew!
499.998
500.100
**LOL**
501.667
Uh-huh.
503.335
503.544
Uh-huh. Okay, um, sure.
506.213
506.380
That'd be great. See you then. Bye.
509.382
# RACHEL
509.550
Did you just say, "Hi, Jew"?
511.801
512.900
**LOL**
# MONICA
515.348
Yes. Um, yes, I did.
518.266
518.434
That was my friend Eddie Moskowitz.
520.644
521.700
**LOL**
524.941
Yeah, he likes it. Reaffirms his faith.
527.692
529.900
**LOL**
# PHOEBE
533.366
Ben, dinner!
535.325
535.700
**LOL**
# ROSS
536.285
Thanks, Aunt Pheebs.
537.661
537.912
You didn't microwave that, did you?
It's breast milk, you're not supposed to.
541.456
# PHOEBE
541.624
Duh, I think I know
how to heat breast milk. Heh.
544.501
544.700
**LOL**
546.420
Okay.
547.462
548.800
**LOL**
# CHANDLER
548.881
What did you just do?
550.465
# PHOEBE
550.633
I licked my arm, what?
552.425
# ROSS
552.593
It's breast milk!
554.928
555.100
**LOL**
# PHOEBE
555.096
So?
556.346
# RACHEL
556.514
Phoebe, that is juice
squeezed from a person.
560.600
560.500
**LOL**
# JOEY
561.435
What is the big deal?
562.832
# CHANDLER
562.832
No, no...
564.229
565.815
What did you just do?
567.440
567.400
**LOL**
# ROSS
569.485
Can people stop
drinking the breast milk?
572.904
573.500
**LOL**
# PHOEBE
574.407
You won't even taste it?
575.866
# ROSS
575.866
No.
577.325
577.400
**LOL**
# PHOEBE
577.493
Not even if you just
pretend it's milk?
579.703
# ROSS
579.870
Not even if Carol's breast had
a picture of a missing child on it.
583.206
584.900
**LOL**
# MONICA
590.840
Hey.
591.361
591.361
Hi.
591.881
592.049
Where is everybody?
593.216
# RACHEL
593.216
Took Ben to the park.
594.384
594.552
Where have you been?
595.740
# MONICA
595.740
Just out.
596.928
597.096
Had some lunch. Just me.
A little quality time with me.
601.391
602.300
**LOL**
602.018
Hey, thanks for your jacket.
603.582
# RACHEL
603.582
Oh, no problem.
605.145
605.313
You can borrow it, by the way.
606.438
606.438
Heh.
607.564
607.800
**LOL**
608.733
Oh, here are your keys, honey.
609.984
609.984
Thank you.
611.234
612.570
Mon?
613.529
# MONICA
613.529
Mm-hmm?
614.487
# RACHEL
614.655
If, uh, you were at lunch alone,
how come it cost you $53?
618.491
# MONICA
621.829
You know what probably happened?
624.080
624.248
Someone must have stolen my credit card.
625.707
625.707
Ah.
627.167
627.000
**LOL**
# RACHEL
628.002
And put the receipt
back in your pocket?
630.337
631.000
**LOL**
# MONICA
630.504
Huh. That is an excellent,
excellent question.
634.799
634.500
**LOL**
# RACHEL
635.217
That is excellent.
636.676
637.970
What's with you?
Who did you have lunch with?
640.889
# MONICA
641.098
Judy.
641.786
# RACHEL
641.786
Who?
642.474
# MONICA
642.642
Julie. Jody?
643.893
# RACHEL
643.893
What?
645.143
645.400
**LOL**
# MONICA
# RACHEL
646.812
You were with Julie?
648.668
# MONICA
648.668
Mm. Look.
650.523
650.691
When it started,
I was just trying to be nice to her...
653.318
653.486
...because she was
my brother's girlfriend.
656.363
656.530
And then one thing led to another...
659.741
659.909
...and before I knew it, we were...
662.786
663.245
...shopping.
664.288
664.288
Aah.
665.330
665.100
**LOL**
# RACHEL
669.669
Oh, my God.
671.336
672.300
**LOL**
# MONICA
672.755
Wait, we only did it once.
674.714
676.717
It didn't mean anything to me.
678.510
679.100
**LOL**
# RACHEL
680.012
Yeah, right. Sure.
680.909
# MONICA
680.909
Really!
681.805
681.972
Rachel,
I was thinking of you the whole time.
684.849
684.600
**LOL**
687.853
Look, I'm sorry, all right?
I never meant for you to find out.
692.107
# RACHEL
692.274
Oh, please! Please!
You wanted to get caught!
695.985
# MONICA
696.445
That is not true!
697.696
697.400
**LOL**
# RACHEL
697.905
So you just happened
to leave it in here?
700.323
# MONICA
701.409
Did it ever occur to you
that I might just be that stupid?
705.120
705.100
**LOL**
# RACHEL
707.039
Okay, Monica,
I just have to know one thing.
709.332
713.129
Did you go with her
to Bloomingdale's?
715.171
715.900
**LOL**
720.600
**LOL**
725.099
Okay. Okay.
727.976
729.186
Okay, I just really, um...
I just need to not be with you right now.
733.231
733.400
**LOL**
738.400
**LOL**
# MONICA
742.950
Hi, who's this?
744.117
744.285
Hi, Joanne. Is Rachel working?
It's Monica.
747.454
748.539
Yes, I know I did a horrible thing.
750.832
751.400
**LOL**
751.292
Joanne, it's not as simple
as all that, okay?
753.918
755.379
No, I don't care what Steve thinks.
Hi, Steve.
758.840
759.600
**LOL**
# CAROLANDSUSAN
762.386
Hey!
763.283
# CAROL
763.283
Hi!
764.179
764.200
**LOL**
764.722
How did we do?
765.930
# PHOEBE
766.098
Oh, I tasted Ben's milk
and Ross freaked out.
768.808
# ROSS
768.976
I... I did not freak out.
770.852
770.100
**LOL**
# CAROL
771.020
Why'd you freak out?
772.583
# ROSS
772.583
Because it's breast milk.
774.147
773.900
**LOL**
775.274
It's gross!
776.941
# CAROL
777.109
My breast milk is gross?
778.651
# SUSAN
780.529
This should be fun.
782.489
782.600
**LOL**
# ROSS
784.492
No, Carol.
There's nothing wrong with it.
786.367
786.535
I just don't think
breast milk is for adults.
790.163
# CHANDLER
790.331
Of course, the packaging does
appeal to grownups and kids.
793.708
793.300
**LOL**
# CAROL
795.920
Ross, you're being silly. I've tried it.
It's no big deal.
798.922
799.089
Come on, just taste it.
800.319
800.319
Ha-ha-ha.
801.549
# ROSS
801.717
That would be no.
803.551
804.200
**LOL**
# PHOEBE
804.345
Come on.
804.928
804.928
Try it.
805.512
805.679
It's natural.
806.993
806.993
It doesn't taste bad.
808.306
# JOEY
808.474
Yeah, it tastes kind of sweet.
Sort of like, uh...
811.392
811.560
Like what?
812.623
# SUSAN
812.623
Cantaloupe juice.
813.686
# JOEY
813.854
Exactly.
815.396
816.800
**LOL**
# ROSS
822.404
You've tasted it.
823.988
824.100
**LOL**
# SUSAN
826.367
Uh-huh.
827.659
# ROSS
828.410
Oh, you've tasted it.
830.245
830.100
**LOL**
# SUSAN
832.414
You can keep saying it,
but it won't stop being true.
835.375
836.300
**LOL**
841.500
**LOL**
# ROSS
843.217
Give me the bottle.
844.634
845.000
**LOL**
849.900
**LOL**
850.432
Get me the towel.
851.933
856.000
**LOL**
861.000
**LOL**
865.400
**LOL**
# CHANDLER
875.040
Howdy.
876.082
877.300
**LOL**
# JOEY
878.419
Give me a box ofjuice.
880.461
880.700
**LOL**
882.840
Well, they switched me over to Hombre.
885.133
# CHANDLER
885.551
Maybe it's because of
the way you're dressed.
888.386
887.900
**LOL**
# JOEY
889.763
Or maybe this guy's doing so good
they want to put more people on it.
893.516
894.059
This guy goes through
two bottles a day now.
896.978
899.400
**LOL**
# CHANDLER
899.273
What do you care?
900.690
901.525
You're an actor. This is your day job.
Isn't supposed to mean anything.
904.861
# JOEY
905.070
I know, but I was the best.
907.572
907.781
You know? I liked being the best.
910.909
913.200
**LOL**
915.456
Maybe I should get
out of the game.
917.332
917.499
They need guys up in housewares
to serve cheese.
920.668
# CHANDLER
921.545
Say you do that.
922.712
922.880
Sooner or later, somebody will come
along that slices a better cheddar.
926.966
927.200
**LOL**
929.053
And then where you gonna run?
930.595
# JOEY
930.763
I guess you're right.
931.784
# CHANDLER
931.784
Damn right I'm right.
932.805
932.973
Show this guy what you're made of.
Stand your ground.
935.516
935.684
Show him that you're the baddest
Hombre west of the lingerie!
940.188
940.300
**LOL**
# JOEY
940.940
I'm gonna do it!
941.961
# CHANDLER
941.961
All right!
942.982
944.026
Now, go see Miss Kitty and
she'll fix you up with a nice hooker.
947.820
946.900
**LOL**
# MONICA
950.074
I don't know what to say.
951.699
# RACHEL
951.867
That works good
because I'm not listening.
954.202
# MONICA
954.912
I feel terrible. I really do.
956.788
956.000
**LOL**
# RACHEL
956.956
Oh, I'm sorry.
Did my back hurt your knife?
959.207
960.000
**LOL**
# MONICA
960.042
Rachel!
961.626
962.419
Say that I'm friends with her.
We spend time together.
964.921
965.089
Is that so terrible?
966.131
# RACHEL
966.131
Yes.
967.173
# MONICA
967.341
It's that terrible?
968.634
# RACHEL
968.634
Yes, Monica! You don't get it.
969.926
970.094
It's bad enough she stole the guy...
971.803
972.054
...who may be the person
I'm supposed to be with.
974.555
975.015
But now...
976.057
977.434
...she's actually...
978.935
979.812
But now she's actually stealing you!
982.563
982.900
**LOL**
# MONICA
984.566
Me?
985.984
986.151
What are you talking about?
988.111
988.278
Nobody could steal me from you.
990.738
990.948
Because I'm friends with her doesn't
make me any less friends with you.
994.409
995.244
Honey.
996.619
996.787
I mean, you're my...
999.080
999.790
And we're...
1001.958
1002.700
**LOL**
1004.420
Oh, I love you!
1005.879
# RACHEL
1005.879
I love you too!
1007.338
1007.800
**LOL**
# PHOEBE
1011.719
You guys, um, I know that this really
doesn't have anything to do with me.
1015.805
1015.973
But, um, I love you guys too!
1018.516
1020.300
**LOL**
1024.440
Ugh, I really needed that.
1026.649
1026.800
**LOL**
# MONICA
1028.485
Look, I know you're in a place
right now...
1030.528
1030.696
...where you really need
to hate Julie's guts.
1033.281
1033.490
But she didn't do anything wrong.
1036.325
1036.952
She's just a girl who met a guy,
and now they go out.
1040.955
1041.623
I think that if you gave her
a chance, you'd like her.
1044.625
1047.171
Will you give that a chance?
1048.796
1049.673
For me?
1050.923
# RACHEL
1053.260
I'd do anything for you,
you know that.
1055.386
1056.300
**LOL**
# MONICA
1055.804
I'd do anything for you!
1057.930
# PHOEBE
1059.349
Wait, wait, wait, wait!
1061.559
1063.300
**LOL**
1074.600
**LOL**
# JOEY
1079.745
Morning.
1081.287
1082.664
Heh. I said, morning.
1085.875
1086.300
**LOL**
# HOMBREMAN
1087.294
I heard you.
1088.544
# STOREGUY
1090.047
All right, everybody.
I'm opening the doors.
1093.299
1093.467
You boys ready?
1094.759
# HOMBREMAN
1100.265
Ready.
1101.599
# JOEY
1101.767
Yeah, I'm ready.
1103.226
1103.300
**LOL**
1112.700
**LOL**
1129.200
**LOL**
1146.700
**LOL**
# CUSTOMER
1149.898
You idiot! You stupid cowboy!
1152.275
1152.442
You've blinded me! I'm suing!
1154.652
1155.000
**LOL**
# STOREGUY
1154.820
Oh, my God! Todd!
What the hell did you do?
1158.531
1158.800
**LOL**
# HOMBREMAN
1158.699
I'm sorry. I'm such a doofus!
1160.533
1160.784
I'm so sorry. I'm so sorry.
1163.077
1162.600
**LOL**
# ANNABELLE
1164.246
My God, what happened?
1166.080
# JOEY
1166.248
Eh, these new kids, they never last.
1169.458
1169.626
Sooner or later they all...
1172.003
1172.629
...stop lasting.
1174.422
1174.500
**LOL**
1175.549
Listen, uh, what do you say I buy you
that cup of coffee now?
1179.177
# ANNABELLE
1179.553
Sure.
1180.928
1187.900
**LOL**
# JULIE
1193.275
So.
1194.630
# RACHEL
1194.630
So.
1195.985
1200.100
**LOL**
1199.823
I just thought the two of us
should hang out a bit.
1202.241
1202.409
I mean, you know,
we've never really talked.
1205.203
1205.370
I guess you'd know that,
being one of the two of us. Ha, ha, right?
1208.623
1208.600
**LOL**
# JULIE
1208.790
I know.
1209.791
1209.791
Mm.
1210.791
1210.959
I probably shouldn't
even tell you this...
1214.295
1214.504
...but I'm pretty much
totally intimidated by you.
1217.632
# RACHEL
1218.675
Really? Me?
1221.135
1220.000
**LOL**
# JULIE
1221.303
Oh, my God, are you kidding?
1223.179
1223.347
Ross is so crazy about you...
1225.181
1225.349
...and I really wanted you
to like me, and I...
1228.601
1228.769
It's probably me just
being totally paranoid...
1231.604
1231.813
...but I kind of got the feeling
that maybe you don't.
1235.316
1237.300
**LOL**
# RACHEL
1242.074
Well...
1243.783
1244.618
...you're not totally paranoid.
1246.494
# JULIE
1247.996
Oy.
1249.205
# RACHEL
1249.205
Um.
1250.414
1250.700
**LOL**
1252.125
Okay. Um...
1254.627
1255.629
God. Um...
1257.025
1257.025
Heh.
1258.422
1259.132
When you and, uh,
Ross first started going out...
1262.593
1262.761
...it was really hard for me, um...
1266.222
1267.099
...for many reasons of which I'm not
gonna bore you with now, but, um...
1272.436
1276.149
I see how happy he is
and how good you guys are together.
1280.653
1276.900
**LOL**
1281.100
**LOL**
1281.863
And, um, Monica's always
saying how nice you are...
1285.866
1286.034
...and God, I hate it when she's right.
1288.369
1288.100
**LOL**
# JULIE
1290.455
Thanks.
1291.372
1291.372
Yeah.
1292.290
1292.457
Listen. Would you like to go to
a movie sometime or something?
1296.168
# RACHEL
1296.336
Yeah, that'd be great. I'd love it.
1297.816
1297.816
Yeah?
1299.297
# JULIE
1299.464
I'd love it too. Okay.
1300.715
1300.715
Okay.
1301.966
1302.134
Oh, shoot, I gotta go.
1302.926
1302.926
Okay.
1303.718
1303.885
So I'll talk to you later.
1304.948
# RACHEL
1304.948
All right, Julie.
1306.012
# JULIE
1306.179
Bye.
1307.013
# RACHEL
# ROSS
1307.013
Bye.
1307.847
1319.200
**LOL**
1326.600
**LOL**
1335.700
**LOL**
1346.000
**LOL**
1354.500
**LOL**
1358.300
**LOL**
1361.900
**LOL**
