# PHOEBE
2.877
Oh, hey, you guys?
4.086
4.254
I couldn't get a reservation
for the night of my birthday...
7.047
7.257
...so we'll have to do dinner
Thursday night instead.
9.383
# JOEY
9.592
Thursday? But that's Halloween.
12.053
# PHOEBE
12.053
So?
14.513
# JOEY
14.889
It's just spooky, that's all.
17.016
17.100
**LOL**
# ROSS
18.018
Uh, so is Mike coming to dinner?
19.768
# PHOEBE
19.978
No. It's my first birthday
with a boyfriend, and he has to work.
23.731
23.898
I'd get mad at him, but I think
it's too soon to show my true colors.
27.943
28.400
**LOL**
# RACHEL
29.696
Well, I would make the reservation
for five.
31.405
31.573
One of us has to stay home
and watch Emma.
33.198
33.366
Which one of us should go to dinner?
34.409
# PHOEBE
34.409
Oh, Rachel.
35.451
36.700
**LOL**
# ROSS
37.829
Uh, actually, I was thinking
maybe both of us could go.
41.874
# PHOEBE
42.083
Oh, yay.
43.500
43.800
**LOL**
# ROSS
44.919
Thanks. I'll put a lot of extra thought
into your gift.
47.713
48.500
**LOL**
# PHOEBE
49.090
All right, so great, we can all go now.
51.300
51.468
That is fun. Hey. You know what?
54.178
53.400
**LOL**
54.345
We all haven't been together,
the six of us, in such a long time.
57.806
# MONICA
58.016
What are you talking about?
We're all together now.
60.225
# RACHEL
60.435
Uh, Mon? Chandler's not here.
63.020
64.100
**LOL**
# MONICA
66.733
Oh, dear God.
68.150
108.200
**LOL**
# CHANDLER
108.900
Hello, everyone. It's nice to see
our team together for the first time.
111.860
112.028
Now, before we get started,
are there any questions?
115.447
115.657
Yes. Ken, is it?
116.511
# KEN
116.511
That's right.
117.366
117.575
Is it true the reason you're in Tulsa
is that you fell asleep in a meeting...
120.744
120.912
...and took the job without realizing
what you were saying yes to?
123.914
124.700
**LOL**
# CHANDLER
126.376
Well, don't believe
everything you hear, Ken.
129.169
129.337
But yeah, that's true.
130.879
131.400
**LOL**
132.257
All right, let's get started by, uh,
taking a look at last quarter's figures.
137.594
138.100
**LOL**
138.763
Uh, Claudia, aren't you supposed
to blow smoke up the boss's ass?
143.100
142.900
**LOL**
# CLAUDIA
143.810
I'm sorry. Does the smoke bother you?
146.729
# CHANDLER
146.729
No. I smoked for years. Then I quit.
149.648
149.816
Right now, I can't remember why.
152.234
151.700
**LOL**
152.902
You're not allowed to smoke
in this office though, right?
155.237
# CLAUDIA
155.446
Yes, in Oklahoma it's legal to smoke
in offices with 1 5 people or less.
159.032
159.200
Would you like one?
161.035
# CHANDLER
161.035
All right, look. I don't smoke anymore.
162.870
163.079
But if the rest of you want to light up,
go ahead, it's fine.
166.331
169.794
So you all smoke, then? Heh.
172.129
172.200
**LOL**
172.297
You know, it's almost rude
that I'm not smoking.
175.382
# KEN
175.592
That's not true. If you don't wanna smoke--
176.780
# CHANDLER
176.780
Ken, please!
177.968
178.600
**LOL**
181.264
No, I can't. I can't smoke.
If I smoke, my wife would kill me.
184.349
# KEN
184.559
I'm sorry, but isn't your wife
back in New York?
186.810
# CHANDLER
188.897
I've always liked you, Ken.
191.815
191.000
**LOL**
196.100
**LOL**
# PHOEBE
197.947
Trick or treat.
199.656
# MONICA
201.492
MONICA: Hey.
202.430
# PHOEBE
202.430
Ooh, and "treat" it is.
203.368
204.700
**LOL**
# MONICA
# PHOEBE
206.122
Wow. So glad I changed.
208.373
208.958
I almost wore my threadbare robe
that can't contain my breasts.
212.753
213.900
**LOL**
# MONICA
215.048
This is not what I'm wearing.
I'm ovulating...
217.090
217.258
...and Chandler's gonna be home.
So I thought we would try before dinner.
220.677
# PHOEBE
220.887
Oh. Wait, does that--? You guys won't
be late for my dinner, will you?
224.598
# MONICA
224.807
Chandler and I have not seen each other
in over a week.
226.975
227.143
We'll probably be the first ones there.
228.727
# PHOEBE
229.812
Okay. See you there. Happy humping.
231.688
232.500
**LOL**
234.108
Hey. Well, hey.
235.567
235.985
Oh. Wow, somebody smoked out here?
239.112
240.600
**LOL**
241.282
My God, don't people know you're
not allowed to smoke in public spaces?
244.785
# CHANDLER
244.994
Actually, in Oklahoma, smoking is legal
in offices with fewer than 1 5 people.
250.666
250.600
**LOL**
# PHOEBE
251.334
Oh, you smoked.
253.126
# CHANDLER
253.336
No. I just happen to know a lot of trivia
about smoking in different states.
258.090
257.500
**LOL**
258.258
For example, in Hawaii,
cigarettes are called lei-lana-lukus.
262.844
262.700
**LOL**
# PHOEBE
264.222
Oh, Chandler, you stink of cigarettes.
266.495
# CHANDLER
266.495
Do you think Monica is gonna smell it?
268.767
# PHOEBE
268.977
Are you kidding? That woman
has the nose of a bloodhound.
272.479
272.300
**LOL**
272.647
And the breasts of a Greek goddess.
276.066
275.400
**LOL**
# CHANDLER
279.487
Pheebs?
281.613
280.900
**LOL**
# PHOEBE
282.282
I'm gonna go.
284.408
# CHANDLER
288.079
Okay. Something to cover the smell.
291.581
294.794
Oven cleaner.
297.129
299.100
**LOL**
301.718
Unscented.
304.177
303.500
**LOL**
# MONICA
305.847
Welcome home.
307.347
309.142
I've missed you.
311.351
311.519
You wanna join me in the bedroom?
313.792
# CHANDLER
313.792
No, thanks, I'm good.
316.064
315.900
**LOL**
# MONICA
316.566
Oh, okay. So you want to play it
that way, do you?
320.944
# CHANDLER
321.362
Well, uh, you know what?
Actually, I just got off a plane...
323.864
324.073
...so I'm feeling gross.
Maybe I should take a shower.
326.366
# MONICA
326.576
Come here, you don't need a shower.
328.452
# CHANDLER
328.452
All right, the truth is...
330.329
329.600
**LOL**
330.496
...I soiled myself
during some turbulence.
333.373
333.700
**LOL**
# MONICA
337.211
What do I smell? I smell smoke.
340.422
340.590
Did you smoke?
341.757
342.800
**LOL**
# CHANDLER
342.967
Yes. But I just had one.
345.802
345.970
Two.
347.429
347.600
**LOL**
347.597
Two tiny cigarettes. Okay, five.
350.349
351.000
**LOL**
352.060
A pack. Two pack-- A carton.
355.937
356.105
Three big fat cartons in two days.
358.607
358.600
**LOL**
360.401
But it's over. I've made a decision,
I'm not gonna smoke anymore.
363.403
# CHANDLER
367.742
Well, those are for you.
369.201
369.600
**LOL**
# ROSS
371.579
All right. Well, we'll just, uh,
see you when you get here. Bye.
374.956
375.833
Oh, that was my mom.
She's stuck in terrible traffic.
378.752
# RACHEL
378.961
Okay, well, that is now the third sign
that I should not leave Emma.
381.713
# ROSS
381.923
What are the other two?
383.424
# RACHEL
383.424
Well, the first one is, I don't want to.
384.925
385.093
And second one, I'm not going.
388.595
388.100
**LOL**
# ROSS
388.805
I know this is the first time
we're leaving the baby.
390.931
391.099
Hey, I know how hard it is for you. But....
393.558
393.726
But everything's gonna be fine.
I mean, my mom is gonna be with her.
396.853
397.021
She's great with kids.
398.105
# RACHEL
398.105
She is?
399.189
# ROSS
399.357
Yeah.
401.191
# RACHEL
401.776
What about Monica?
403.235
403.600
**LOL**
# ROSS
403.444
Hey, you only hear Monica's side of that.
Okay, that little fatso was a terror.
407.531
407.900
**LOL**
# RACHEL
410.326
I just don't think I can do it.
412.620
# ROSS
412.620
You know what? You can and you should.
414.913
# RACHEL
415.123
Really, it'll be good for you.
417.082
# ROSS
417.250
In fact, you know what?
418.291
418.459
Why don't you go ahead to the restaurant,
and I will wait for my mom...
421.545
# RACHEL
421.712
...and then I'll meet you there?
No, no, really, you should go. Go out.
425.424
# ROSS
425.591
Really, the world is your oyster.
Kick up your heels. Paint the town red.
432.139
431.800
**LOL**
# RACHEL
432.974
You need to learn some new slang.
435.163
435.100
**LOL**
# ROSS
435.163
I'm serious. Come on, you should go.
437.352
437.562
Here. No, just go.
440.397
# RACHEL
440.565
Well-- Oh!
441.544
# ROSS
441.544
No, no. You know what?
442.524
442.692
You're not getting back in there.
The baby's fine. Now, scram.
446.695
447.200
**LOL**
448.489
Yeah, tell your story walking.
450.740
450.500
**LOL**
# RACHEL
452.243
I was just going to say
that I left my keys.
454.953
# ROSS
455.121
Oh.
456.788
458.000
**LOL**
458.499
Holy moley, are we in a pickle now.
461.751
461.800
**LOL**
# PHOEBE
465.298
Where is everyone?
They're 40 minutes late.
468.633
# JOEY
468.843
I know.
469.822
# PHOEBE
469.822
I'm starving.
470.802
470.500
**LOL**
471.012
I knew we were coming here tonight.
I ate nothing all day.
473.680
# JOEY
473.890
What about me?
I only had one lunch today.
476.016
476.300
**LOL**
# WAITER
477.810
So are we expecting
the rest of our party shortly?
480.687
# PHOEBE
480.897
Yes, they are expected presently.
Yeah.
483.231
483.700
**LOL**
483.399
Their, um-- Their arrival is in the offing.
487.027
487.300
**LOL**
# WAITER
487.445
Right. We do have
a table for two available.
489.488
489.655
Perhaps you'd be--
490.489
# JOEY
490.489
No, they're coming.
491.323
491.491
We're waiting right here.
492.991
493.400
**LOL**
# PHOEBE
493.910
Joseph.
495.911
497.497
One needn't worry. They shan't be long.
500.624
500.400
**LOL**
# WAITER
500.958
It's just that we do have
some large parties waiting.
504.377
# PHOEBE
504.587
Oh, one really does have a stick
up one's ass, doesn't one?
507.506
508.000
**LOL**
# MONICA
510.384
How can you smoke in this day and age?
Have you not seen that ad? Huh?
513.553
513.763
Where the little kid walks
through Grandpa? It's chilling.
517.557
516.600
**LOL**
# CHANDLER
517.767
I messed up. It was a meeting.
Everybody was smoking.
520.602
# MONICA
520.811
So what? Don't you have any willpower?
522.938
# CHANDLER
523.147
Willpower? I've watched home movies
of you eating Ding Dongs...
526.066
526.234
...without taking the tinfoil off.
528.068
528.300
**LOL**
# MONICA
530.321
You said that was sexy.
532.739
533.400
**LOL**
# CHANDLER
534.575
Okay, look, can we just drop this?
I'm not gonna smoke again.
538.161
# MONICA
538.329
That's right, because I forbid you
to smoke again.
540.872
# CHANDLER
541.082
You forbid me?
541.791
# MONICA
541.791
Mm-hm.
542.499
# CHANDLER
542.667
You know, I've flown a long way
to see my loving wife.
545.544
545.711
Is she here, by the way?
547.629
547.800
**LOL**
# MONICA
547.838
Chandler, don't joke with me. Okay?
I'm very, very upset right now.
553.218
# CHANDLER
553.386
Oh. Would you say this is the most upset
you could be?
555.804
# MONICA
555.972
I think so.
557.013
# CHANDLER
557.223
Well, then I might as well...
559.307
559.517
...do this.
561.601
564.700
**LOL**
568.700
**LOL**
571.654
Not really sure what to do now.
574.406
573.900
**LOL**
# MONICA
575.700
I'll tell you what we're gonna do.
578.201
578.369
We're already late
for Phoebe's birthday dinner.
580.954
581.122
So you're going to put out
that cigarette...
583.039
583.207
...we're gonna put this fight on hold,
and go have sex.
586.042
# CHANDLER
586.252
Fine. What?
589.296
588.600
**LOL**
# MONICA
589.505
Sex. This is the last day I'm ovulating.
If we don't do it...
592.340
592.508
...we're gonna have to wait
until next month.
594.676
# CHANDLER
594.844
You're serious?
596.845
596.200
**LOL**
# MONICA
597.013
Oh, yeah.
598.764
# CHANDLER
598.764
All right, fine, I'll do it, but no talking.
600.515
# MONICA
600.766
And no cuddling.
602.226
# CHANDLER
602.226
And no kissing your neck.
603.685
# MONICA
603.894
Oh, good. I hate it when you do that.
605.812
606.800
**LOL**
# CHANDLER
609.108
And lots of kissing your neck.
612.319
612.300
**LOL**
# ROSS
613.237
Okay, well, the super's not home.
614.946
# RACHEL
# ROSS
615.114
But my mother's gonna be here,
and she has the key.
617.699
# RACHEL
617.908
I can't wait that long. You have to do
something. Knock that door down.
621.119
# ROSS
621.329
I would, but I bruise like a peach.
623.496
623.700
**LOL**
625.916
Besides, you know, everything's
gonna be fine. The baby's sleeping.
629.836
# RACHEL
630.046
What if she jumps out of the bassinet?
631.464
# ROSS
631.464
Can't hold her own head up.
632.881
633.049
But, yeah, jumped.
634.257
634.500
**LOL**
# RACHEL
635.343
Oh, my God.
I left the water running.
637.260
# ROSS
637.428
You did not leave the water running.
Please, pull yourself together, okay?
641.306
# RACHEL
641.515
Well, did I leave the stove on?
643.662
# ROSS
643.662
You haven't cooked since 1 996.
645.810
645.400
**LOL**
# RACHEL
646.312
Is the window open? If the window's
open a bird could fly in and....
649.773
# ROSS
649.982
Oh, my God, you know what?
I think you're right.
651.858
652.026
Listen.
652.735
# RACHEL
652.735
What? What?
653.443
# ROSS
653.611
A pigeon. No. No, wait, no.
An eagle flew in.
658.031
655.300
**LOL**
658.400
**LOL**
659.200
Landed on the stove and caught fire.
662.118
662.900
**LOL**
664.330
The baby, seeing this, jumps across
the apartment to the mighty bird's aid.
670.377
670.800
**LOL**
670.544
The eagle, however, misconstrues this
as an act of aggression...
673.380
673.547
...and grabs the baby in its talon.
675.256
675.424
Meanwhile, the faucet
fills the apartment with water.
678.677
678.900
**LOL**
678.844
Baby and bird, still ablaze,
are locked in a death grip...
682.347
682.515
...swirling around the whirlpool
that fills the apartment.
687.352
686.800
**LOL**
# RACHEL
688.896
Boy, are you gonna be sorry
if that's true.
691.231
692.000
**LOL**
# WAITER
695.861
Hello.
696.716
# WAITER
696.716
Hi.
697.570
697.780
It's been an hour.
699.698
699.500
**LOL**
699.865
The maitre d' asked if you'd reconsider
switching to a smaller table.
703.868
# JOEY
704.161
Maybe we should just eat now.
705.662
# WAITER
705.830
You can't order until the entire
party's arrived. Restaurant policy.
709.457
708.800
**LOL**
# JOEY
709.667
Well, how about this?
Another table leaves, right...
712.585
712.753
...but there's still some food left
on their plates.
715.797
716.000
**LOL**
715.965
Okay, what's the restaurant's policy
about people eating that?
719.426
719.100
**LOL**
# WAITER
719.635
It's frowned upon.
721.094
# JOEY
721.094
But it happens.
722.554
722.700
**LOL**
726.100
All right, I gotta go to the bathroom.
727.330
# PHOEBE
727.330
No, you can't go.
728.560
728.769
No, no, no.
I can't hold this table on my own.
730.979
731.147
If they ask me to move, I'll cave.
733.189
# JOEY
733.399
Well, if you ask me to stay, I'll pee.
735.358
735.200
**LOL**
741.490
Good evening, miss.
743.992
743.800
**LOL**
744.869
Miss?
746.911
748.914
Miss? Miss?
751.291
751.000
**LOL**
# PHOEBE
751.459
Okay, fine, I'll move. All right.
You don't have to manhandle me.
756.045
756.100
**LOL**
757.047
Where? Okay.
760.550
761.051
Thank you.
762.719
762.000
**LOL**
# JOEY
763.262
Wow.
764.846
770.102
Finally, you guys made it.
772.937
772.800
**LOL**
775.900
**LOL**
779.945
Pheebs, who the hell--? Ah!
781.279
782.400
**LOL**
# MONICA
789.121
Spend more time with the tie.
That'll make a baby.
792.540
792.400
**LOL**
# CHANDLER
793.375
Look, I can't do this. I can't make love
to you while we're fighting this way.
797.670
# MONICA
797.880
Oh, sure. Now you're Mr. Sensitivity.
800.173
800.341
But when you wanted to have sex
right after my uncle's funeral
803.009
# CHANDLER
803.219
That was a celebration of life.
805.303
805.100
**LOL**
806.806
All right, look, I'm not gonna do this.
808.598
808.808
Is this the way you want our baby
to be conceived?
811.309
# MONICA
812.728
No, you're right.
814.771
815.648
Yeah, we shouldn't do it like this.
817.649
820.820
For what it's worth, I'm sorry.
823.530
823.697
I shouldn't have come down on you
so hard about the smoking.
826.991
827.284
So you had a few cigarettes.
It's not the end of the world.
831.162
# CHANDLER
831.372
Really?
832.664
# MONICA
832.664
Yeah.
833.957
# CHANDLER
834.375
You are incredible.
836.459
836.627
And listen,
I'm not gonna smoke again.
839.170
839.338
And if I do, I promise
I will hide it so much better from you.
842.423
843.100
**LOL**
# MONICA
850.057
Do you want to?
851.058
# CHANDLER
851.058
Yeah, let's celebrate life.
852.058
# MONICA
852.226
Okay.
853.810
853.300
**LOL**
# RACHEL
855.604
Oh, God.
857.772
857.940
Oh, thank God you're okay.
859.816
860.025
I'm sorry we left you.
Mommy will never leave you again.
862.485
862.653
Never, ever, ever again.
865.697
# ROSS
866.073
Great. So let's get going.
867.740
868.200
**LOL**
# RACHEL
869.285
Oh, no. I mean it. After what just happened,
I'm never leaving her again.
872.579
# MS.GELLER
872.788
I understand. Separation is hard.
875.540
875.708
One time I was about to leave Ross
to go to the beauty parlor.
879.711
879.879
And he got so upset
he took off all his clothes...
882.630
882.798
...tucked his willy between his legs...
886.050
885.600
**LOL**
886.218
...and cried out,
"Mommy, I'm a girl. Take me with you."
891.055
890.800
**LOL**
# ROSS
898.689
Somehow, over time,
it got easier to be apart from you.
902.984
902.900
**LOL**
905.571
Ah.
907.280
# CHANDLER
908.115
You are welcome.
911.075
910.600
**LOL**
# MONICA
912.286
You know what? Let's not talk.
913.891
# CHANDLER
913.891
What?
915.496
# MONICA
915.706
I am still so mad at you for smoking.
917.437
# CHANDLER
917.437
But you said you forgave me.
919.167
919.335
It was just a couple of cigarettes,
no big deal.
921.169
# MONICA
921.378
Oh, blah-blah-blah-blah.
923.212
923.000
**LOL**
# CHANDLER
# MONICA
924.256
I was ovulating and you said you wouldn't
have sex with me if we were fighting.
928.801
929.300
**LOL**
# CHANDLER
929.678
You tricked me to get me into bed?
932.534
# MONICA
932.534
That's right. I got mine.
935.391
935.300
**LOL**
# CHANDLER
937.895
I feel so used.
940.730
940.000
**LOL**
# PHOEBE
942.066
Well, I guess they're not coming.
You want to just order?
945.485
# JOEY
946.195
Thank you.
948.196
950.400
**LOL**
951.575
Waiter? All right, this is gonna
go fast, so try to keep up.
954.953
955.162
Risotto with shaved truffles
and the rib steak...
957.246
957.414
...with the golden chanterelles
and the Bordelaise sauce...
959.958
960.125
...unless any of that stuff I just said
means "snails."
963.628
963.300
**LOL**
# WAITER
963.963
It does not.
965.630
# PHOEBE
965.630
Tomato tart...
967.298
967.466
...and, um, which of the pastas
would you recommend?
969.467
# WAITER
969.677
Oh, well, they're both exquis--
971.073
# PHOEBE
971.073
Both it is. Thank you.
972.470
972.400
**LOL**
# JOEY
972.805
Oh, uh, can I make a special request?
974.847
975.015
Can you bring everything
as soon as it's ready?
976.891
977.300
**LOL**
977.059
Appetizers, entrֳ©es, we don't care.
978.601
# ROSS&RACHEL: 
978.769
Hey.
979.394
979.394
Hi. Hi.
980.019
981.400
**LOL**
# WAITER
982.106
I'll just wait to put your order in.
983.753
# PHOEBE
983.753
You guys are over an hour late.
985.400
985.567
What happened to you two?
986.651
987.000
**LOL**
# ROSS
986.651
So sorry.
987.735
# RACHEL
987.903
We got locked out of the apartment.
989.591
# JOEY
989.591
That's a great story. Can I eat it?
991.280
991.800
**LOL**
# ROSS
992.324
And then Rachel wasn't sure
she could leave the baby.
995.243
# RACHEL
995.411
It wasn't easy, but it's your birthday
and I did what I had to do.
998.871
# PHOEBE
999.123
And that's Judy over there at the bar
with Emma?
1001.541
1003.200
**LOL**
# RACHEL
1005.379
This is for the best. I'm not distracted,
worrying about Emma...
1008.423
1008.590
...how she's doing at home, and I'm
gonna be completely here with you.
1012.218
1012.428
Oh, she spit up.
1013.074
# ROSS
1013.074
What?
1013.720
# RACHEL
1013.887
She spit up. Judy? She spit--
Judy, look alive, Judy.
1017.098
1017.300
**LOL**
1020.436
RACHEL: Thank you.
1021.687
# ROSS
1021.687
Thanks.
1022.937
# RACHEL
1023.689
ROSS: Ooh.
1025.732
1025.732
Whew, everything looks delicious.
1027.775
1027.100
**LOL**
1027.943
What should I have?
What should I have?
1031.738
# JOEY
1031.905
Never hit a woman.
Never hit a woman.
1035.783
1035.500
**LOL**
# ROSS
1036.660
I know what you mean,
this looks incredible.
1038.703
# JOEY
1038.912
Ross bruises like a peach.
He bruises like a peach.
1041.789
1041.300
**LOL**
# ROSS
1042.958
Okay, I'll have the fig salad
and the duck.
1045.209
# RACHEL
1045.419
I'll have the, uh, soup and the salmon.
1047.211
# JOEY
1047.421
Remember, whatever comes up first,
okay?
1049.380
1049.548
And hurry--
1050.236
# MONICA
1050.236
Happy birthday.
1050.923
# JOEY
1051.133
Son of a bitch.
1052.258
1052.700
**LOL**
# PHOEBE
1053.427
Where have you been?
1054.969
# MONICA
1054.969
Well, we had a little fight.
1056.512
# CHANDLER
1056.680
I would never lie
to get someone into bed.
1058.681
# MONICA
1058.849
You used to tell girls
you were a Kennedy.
1062.477
1061.700
**LOL**
1064.563
Thanks.
1066.481
1067.983
Thanks. Wow.
1070.735
1070.903
A little tight, isn't it?
Why didn't you get a bigger table?
1073.780
1076.300
**LOL**
1076.200
You had a big table
but they made you move.
1079.285
1079.453
Ha, ha. Shut up, Monica.
1080.912
1081.200
**LOL**
1082.498
Oh, well, I suppose that Chandler
will have the smoked duck.
1087.085
1087.700
**LOL**
# CHANDLER
1088.420
And I suppose that Monica
will have the manipulative shrew.
1093.591
1092.700
**LOL**
# WAITER
1093.801
I'll give you another minute.
1095.052
# JOEY
1095.052
What, where you going?
1096.302
1096.512
He said she wanted the shrew.
1099.138
1098.700
**LOL**
# ROSS
1100.307
Rach, come on, Emma's fine.
1102.100
1102.309
You're turning into an obsessive mother,
okay? You need to stop.
1106.479
# RACHEL
1107.064
You guys ever hear the story about
when Ross' mom went to the beauty salon?
1111.859
1111.600
**LOL**
# CHANDLER
1113.153
You mean the willy story?
1115.613
# ROSS
1115.613
Ha, ha. They already know it.
1118.074
1119.600
**LOL**
# PHOEBE
1121.829
We've been waiting for you
for a long time.
1123.955
1124.123
Maybe you should order.
1124.873
# JOEY
1124.873
That's okay.
1125.623
1125.791
I told the waiter what they want.
1127.229
# MONICA
1127.229
Why would you do that?
1128.668
# JOEY
1128.877
Chandler, control your woman.
1131.212
1131.100
**LOL**
# RACHEL
1132.047
Okay, well....
Everybody has ordered.
1134.590
1134.758
I would like to start the celebration
and make a toast to Phoebe.
1141.430
1136.800
**LOL**
1141.598
She dropped her sock.
1143.287
# PHOEBE
1143.287
Aw. What?
1144.976
1145.000
**LOL**
# RACHEL
1145.602
No. No, Emma dropped her sock.
1147.145
# MONICA
1147.145
Mom's here?
1148.688
1148.897
I wanted to have lunch with her today.
She told me she was out of town.
1152.900
1152.500
**LOL**
# RACHEL
1153.110
Ross, she still has not noticed
that the baby's sock is on the ground.
1156.154
# PHOEBE
1156.363
It's a good toast.
1158.656
1158.200
**LOL**
# RACHEL
1158.866
Look, will you please get her attention?
1161.492
# ROSS
1162.327
Mommy?
1164.620
1165.700
**LOL**
1172.300
**LOL**
# PHOEBE
1173.672
Oh, for God's sake, Judy,
pick up the sock.
1175.756
1175.924
Pick up the sock! Pick up the sock!
1179.010
1179.500
**LOL**
1183.265
I'm sorry, was that rude?
1185.266
1185.200
**LOL**
1186.560
Did my little outburst...
1189.353
1189.563
...blunt the hideousness
that is this evening?
1193.733
1193.200
**LOL**
1193.942
Look, I know you all
have a lot going on...
1195.818
1195.986
...but all I wanted to do was have dinner
with my friends on my birthday.
1201.908
1201.300
**LOL**
1202.075
And you are all so late, and you
didn't even have the courtesy to call.
1205.745
1208.665
Well, it's too late now.
1211.959
1211.800
**LOL**
# ROSS
1212.336
Yeah, Pheebs, I don't think that's us.
1213.878
# PHOEBE
1214.171
Oh, well, this is-- This is not over.
Hello?
1219.550
1220.200
**LOL**
# JOEY
1221.637
What is going on with you two?
1223.534
# MONICA
1223.534
Well, you see, I'm ovulating.
1225.431
# CHANDLER
1225.599
Oh, yeah, that's what she says.
1228.226
1228.300
**LOL**
1229.102
But maybe you're not ovulating at all.
Maybe it's a clever ruse to get me into bed.
1234.023
1234.200
**LOL**
# MONICA
1234.691
Yeah, Smokey, that's what it was.
I just can't get enough.
1238.861
1238.900
**LOL**
# CHANDLER
1239.529
You're not gonna believe this. She lied.
1241.322
1241.490
She tricked me into having sex with her.
1243.741
# JOEY
1244.243
So? You got to have sex, right?
1247.453
1245.800
**LOL**
# CHANDLER
1247.913
What's the matter with me?
Why am I such a girl?
1249.956
1250.700
**LOL**
# PHOEBE
1252.709
Okay. That was Mike.
1254.377
# RACHEL
1254.377
Oh, Phoebe, honey, we are so sorry.
1256.045
1256.213
You are totally right.
We are here 1 00 percent...
1259.423
1257.000
**LOL**
1259.591
...and we love you, and we are ready
to start your birthday celebration.
1262.969
1260.400
**LOL**
# PHOEBE
1263.178
Oh. You guys,
that means the world to me.
1266.347
1269.476
Okay, I'm gonna take off.
1270.935
1271.600
**LOL**
# RACHEL
1272.938
What?
1274.188
# PHOEBE
1274.356
Oh, I love you guys too,
but Mike got off work early.
1276.774
1276.942
Wait.
1278.776
1279.278
Wait. I'm not the-- I'm not the kind of girl
that just ditches her friends...
1283.489
1282.700
**LOL**
1283.657
...to be with her boyfriend.
1285.908
1286.118
You know what? I am.
1287.410
1287.600
**LOL**
1288.328
Bye, guys. Judy. Bye.
1290.830
1291.500
**LOL**
# RACHEL
1292.624
Oh, thank God. If Phoebe's gone,
can we take Emma home?
1295.001
# ROSS
1295.168
That's a good idea. Our babysitter
just pounded another chardonnay.
1299.255
1299.300
**LOL**
1299.423
Bye, you guys.
1300.048
# MONICA
1300.048
Bye.
1300.673
# JOEY
1300.841
See you. Well, I guess it's just us.
1304.510
1307.900
**LOL**
# MONICA
1308.265
So I'm probably still ovulating.
Do you wanna give it another try?
1312.685
# CHANDLER
1312.936
So you've never had sex
with a Kennedy, have you?
1316.147
1315.900
**LOL**
# JOEY
1317.399
You're gonna go do it?
1318.483
# MONICA
1318.483
We don't have much time.
1319.567
1319.735
Once the egg descends into the
fallopian tube
1321.902
1322.112
Whoa, whoa, get out of here.
1323.946
1323.700
**LOL**
# JOEY
1328.285
I sincerely hope the rest of your party
is returning.
1331.662
# JOEY
1331.872
No, just me. All alone.
1334.206
1337.900
**LOL**
1338.712
Dinner for six for one.
1341.672
1341.400
**LOL**
1342.215
Well, you boys are about
to see something really special.
1345.676
1349.200
**LOL**
1358.400
**LOL**
# WAITER
1359.274
How was everything, sir?
1360.149
# JOEY
1360.149
Excellent.
1361.025
1361.193
The shrew, in particular, was exquisite.
1364.445
1364.400
**LOL**
# WAITER
1365.572
Well, I hope you've got some room left.
1367.198
# WAITERS
1367.407
ALL :
Happy birthday to you
1370.659
1369.800
**LOL**
1370.827
Happy birthday to you
1373.496
1373.663
Happy birthday, dear
1375.664
# JOEY
1375.832
Joey. Joey.
1376.999
1377.400
**LOL**
# WAITERS
1377.167
Joey
1378.793
1379.044
Happy birthday to you
1382.171
1384.700
**LOL**
# JOEY
