# UNKNOWN
# CHANDLER
6.006
Wow. That ripped.
7.673
8.700
**LOL**
9.676
That ripped real nice.
11.385
# JOEY
12.137
How many times do I have to tell you?
You turn and slide.
16.098
# CHANDLER
16.266
You know? Turn and slide.
18.017
18.184
No, you don't turn and slide.
20.102
18.900
**LOL**
20.270
You throw it out.
21.854
22.500
**LOL**
23.565
I'm tired of having to get a tetanus shot
every time I get dressed.
26.275
26.900
**LOL**
# JOEY
26.609
Well, we're not throwing it out.
I built this thing with my own hands.
30.529
# CHANDLER
30.697
All right.
31.905
32.073
How about we sell it?
33.866
# JOEY
35.744
All right.
37.202
38.163
But you're gonna have to tell them.
40.164
40.600
**LOL**
# CHANDLER
44.210
You mind if we stick you in a different
cabinet? They seem all right with it.
47.296
97.300
**LOL**
# CHIP
98.723
CHIP : Monica, it's Chip.
99.807
# MONICA
99.807
Yes.
100.891
# ROSS
101.059
Who's Chip?
101.705
# MONICA
101.705
Shh.
102.351
# CHIP
102.519
It was good running into you today.
104.103
104.270
So, uh, here's my number. 555-9323.
Give me a call. Later.
108.023
# MONICA
108.191
Chip is Chip Matthews.
110.484
# ROSS
111.069
The guy who took Rachel to the prom?
Why's he calling you?
114.446
# MONICA
114.614
Because I ran into him at the bank.
He is still so cute.
118.534
# ROSS
118.827
Monica, you're so lucky.
He's, like, the most popular guy in school.
122.538
# MONICA
123.498
I know.
125.415
125.200
**LOL**
127.418
Chip? Hi, it's Monica.
129.753
131.297
Okay.
137.594
135.400
**LOL**
138.304
Okay. Goodbye.
139.471
139.889
Oh, my God.
We just had the best conversation.
142.975
143.600
**LOL**
# ROSS
149.399
I was just leaving.
150.483
# RACHEL
150.483
Good.
151.567
151.985
Because I've got a product report
to read.
153.819
153.987
It's, like, eight pages.
I hope I don't fall asleep.
157.739
# ROSS
158.158
Why? Did you write it?
159.449
160.200
**LOL**
# RACHEL
162.829
Whoa.
164.371
164.539
Look at that.
165.956
166.124
Chip Matthews called.
I wonder what he wants.
169.168
170.800
**LOL**
# ROSS
170.753
Well, uh, actually....
172.254
# RACHEL
172.422
I bet he sensed that I was ready
to have sex with another guy.
176.967
179.200
**LOL**
# ROSS
181.890
Well, um....
183.765
184.100
Why don't you give him a call?
186.685
188.000
**LOL**
# RACHEL
193.401
Okay.
194.860
195.200
**LOL**
199.073
Are you sure you want to hear this?
200.637
# ROSS
200.637
Oh, I'm sure.
202.201
202.500
**LOL**
# RACHEL
204.120
Chip. Hi, it's Rachel.
207.372
207.624
Rachel Green.
209.333
209.584
Yeah. Um, you left me a message?
212.461
214.339
Yes, you did.
My roommate wrote it down.
216.673
218.259
Monica Geller?
219.927
220.500
**LOL**
# ROSS
223.389
Oh.
224.806
226.142
Oh, that's right.
228.560
230.200
**LOL**
230.647
He called to ask out Monica.
233.732
233.900
**LOL**
234.984
That's got to be embarrassing.
237.611
238.600
**LOL**
# PHOEBE
243.117
Dumb drunken bitch
246.328
246.800
**LOL**
250.375
Thank you. Thanks. Ha, ha.
252.709
252.500
**LOL**
# ROSS
255.004
Now here's a question.
256.338
256.506
Where'd you guys get the "finest oak
east of the Mississippi"?
259.591
# CHANDLER
259.759
Uh-uh. First you tell us where you got
the prettiest lace in all the land.
263.512
264.200
**LOL**
# ROSS
264.347
I'm reading your ad.
265.430
# JOEY
265.848
Looks good, huh?
266.995
# ROSS
266.995
Yeah.
268.141
# CHANDLER
268.309
"Stunning entertainment center, fine
271.812
272.855
Fine Italian craftsmanship."
275.524
276.000
**LOL**
# PHOEBE
277.026
Oh, my God. You guys are selling
the entertainment center?
280.028
# RACHEL
280.196
Why? I love that thing.
281.155
# CHANDLER
281.155
You want it?
282.114
282.448
Oh, no.
283.323
283.323
No.
284.199
284.000
**LOL**
# CHANDLER
285.201
Uh, Gepetto?
287.202
288.200
**LOL**
288.329
Five thousand dollars?
290.455
290.623
Are you insane?
292.416
# JOEY
292.583
Hey, the ad alone cost 300 bucks.
295.544
# CHANDLER
295.712
All right, look, I'm changing it to $50
or your best offer.
300.757
300.800
**LOL**
# JOEY
300.925
What kind of profit is that?
And you call yourself an accountant?
305.095
# CHANDLER
307.098
No.
308.223
309.200
**LOL**
# JOEY
311.102
Oh.
312.644
313.980
What do you do?
315.647
316.100
**LOL**
# CHANDLER
316.899
I can't believe you don't know
what I do for a living.
319.151
# PHOEBE
319.319
I actually don't know.
320.778
# ROSS
# RACHEL
320.778
Yeah, something to do with numbers?
322.237
321.400
**LOL**
# PHOEBE
325.992
Oh, my God, no. Shoo, kitty. No.
329.036
328.100
**LOL**
329.203
No, no. Shoo. Come on, you. Come on.
332.539
332.707
Crazy.
334.082
334.792
Oh, my God.
335.793
# RACHEL
335.793
What?
336.793
# PHOEBE
337.378
Nothing. Nothing.
339.212
# JOEY
339.380
What? What's wrong?
340.672
340.400
**LOL**
# PHOEBE
341.507
I just....
342.883
344.260
I just have this really strong feeling
that this cat is my mother.
348.889
350.100
**LOL**
# RACHEL
350.224
You mean, the mom you met in Montauk?
She was a cat?
352.934
353.500
**LOL**
# PHOEBE
354.103
No. No, no. She was a human lady.
356.313
356.481
This is the spirit of my mom, Lily.
The one that killed herself.
360.192
# ROSS
360.360
Are you sure she's in the cat?
361.818
361.986
Or have you been taking your grandma's
glaucoma medicine again?
365.072
365.300
**LOL**
# PHOEBE
365.740
No, Dr. Skeptismo.
368.325
369.077
I'm sure. First of all,
okay, there's the feeling.
372.496
374.400
**LOL**
374.207
Okay, and for another, how about the fact
that she went into my guitar case...
378.085
378.252
...which is lined with orange felt.
380.545
382.400
**LOL**
383.299
My mother's favorite fish
was orange roughy.
386.635
387.200
**LOL**
390.473
Cats like fish.
392.557
394.200
**LOL**
396.354
Hi, Mommy.
397.813
398.600
**LOL**
399.649
Oh. I haven't seen this smile in 1 7 years.
403.568
403.400
**LOL**
# JOEY
406.030
Dude, Phoebe's mom's got a huge pair of--
407.719
# CHANDLER
407.719
Let it go.
409.408
409.600
**LOL**
# MONICA
412.495
Hey.
413.995
# RACHEL
414.956
Um, when were you gonna tell me
that you're going out with Chip Matthews?
418.250
# MONICA
419.001
Now?
420.377
420.800
**LOL**
422.004
Is it okay if I go out with Chip Matthews?
423.923
# RACHEL
423.923
No. It's not okay.
425.841
426.008
I can't believe you'd want to
after what he did to me.
428.718
# MONICA
428.886
What, that thing at the prom?
430.262
# RACHEL
430.430
Monica, I couldn't find him for two hours.
He was having sex with Amy Welsh.
435.267
436.100
**LOL**
# MONICA
436.602
Come on, that was back in high school.
How could that still bother you?
439.896
# RACHEL
440.064
I mean, why of all people
do you have to go out with Chip?
442.858
# MONICA
443.025
Look, you and I went to different schools.
444.776
# RACHEL
444.944
Okay, that doesn't help because
we went to the same high school.
447.946
448.500
**LOL**
# MONICA
448.114
You went to one
where you were popular.
450.198
450.366
And you got to ride off
on Chip's motorcycle...
452.534
452.702
...and wear his letterman jacket.
454.494
454.662
I went to one where I wore a band uniform
that you had to have specially made.
458.915
# RACHEL
460.751
They had to have that specially made?
462.752
463.900
**LOL**
# MONICA
465.214
It was a project
for one of the Home Ec. classes.
467.299
468.500
**LOL**
# RACHEL
469.260
Oh, my God.
They told us that was for the mascot.
472.721
473.500
**LOL**
# MONICA
475.558
Back then I thought
that I'd never, ever get the chance...
478.435
478.603
...to go out with a Chip Matthews.
480.395
480.563
And now he's called me up
and asked me out.
483.482
483.649
And the fat girl inside of me
really wants to go. I owe her this.
487.736
487.904
I never let her eat.
489.654
490.800
**LOL**
# RACHEL
490.490
Oh, you go out with him.
491.782
# MONICA
491.782
Oh, really?
493.074
# RACHEL
493.242
Yeah.
494.284
494.452
If it's possible,
could you leave him somewhere...
496.578
496.746
...and go have sex with another guy?
498.705
# MONICA
499.081
I'll try.
500.790
501.300
**LOL**
# ROSS
504.170
So you guys having any luck
getting rid of the entertainment center?
507.255
# JOEY
507.423
There were a couple calls last night...
509.049
509.217
...but, uh, I don't think any of them
are gonna work out.
511.760
# CHANDLER
511.928
Yes, Joey has a very careful
screening process.
515.055
515.800
**LOL**
515.765
Apparently not everyone is qualified
to own wood and nails.
518.517
519.300
**LOL**
# PHOEBE
519.977
Stop it. Stop it.
521.686
521.854
She keeps squirming
and trying to get away.
524.564
524.732
Just like when she was alive.
526.691
527.400
**LOL**
# ROSS
528.486
So, Pheebs, how long is your mom
gonna be with us?
531.279
# PHOEBE
531.781
Well, I'm not sure.
533.198
533.366
I mean, I guess until she, you know,
gets used to the fact that there's...
536.284
536.452
...you know, a new mom.
538.662
539.700
**LOL**
540.081
You know, I think she's worried
that she's gonna be replaced.
543.542
543.960
Well, that's not gonna happen, is it? No.
546.503
546.700
**LOL**
547.296
Okay, I have to return a call
in the other room.
549.381
# MONICA
549.549
Why can't you use the phone in here?
551.341
# PHOEBE
551.509
Well, I'm returning a call from
a certain mom at the B-E-A-C-H.
556.221
556.389
I just spelled the wrong word.
558.723
559.500
**LOL**
# ROSS
561.352
So, guys, am I crazy or does Phoebe's mom
remind anyone else of a cat?
566.439
568.000
**LOL**
# MONICA
568.234
Ross, don't start.
569.235
# ROSS
569.235
Come on.
570.235
570.403
You can't tell me you actually believe
that there's a woman inside that cat?
574.656
# RACHEL
575.324
I believe it.
576.992
577.700
**LOL**
# ROSS
578.369
No, you don't.
579.599
# RACHEL
579.599
Yes, I do.
580.829
# ROSS
580.997
No, you
582.581
583.666
You know what?
585.333
585.960
You're not gonna suck me into this.
587.836
# RACHEL
588.004
Oh, sure I am.
Because you always have to be right.
592.173
# ROSS
592.341
I do not always have-- Okay, okay.
594.467
594.700
**LOL**
# RACHEL
598.347
Jurassic Park could happen.
600.140
602.100
**LOL**
609.400
**LOL**
# TONY
611.611
Wow. That's, uh-- That's pretty nice.
614.404
# JOEY
614.572
"Pretty nice"?
616.489
# CHANDLER
616.907
You'll have to pardon my roommate.
He wanted to marry this.
619.618
620.400
**LOL**
# TONY
620.703
We don't have 50 bucks.
But would you be willing to trade for it?
624.164
624.332
We got a canoe.
625.373
627.400
**LOL**
631.900
**LOL**
# CHANDLER
633.507
You know,
I really don't think we need a canoe.
635.717
# TONY
635.885
You gotta take the canoe.
637.260
638.600
**LOL**
# CHANDLER
639.388
All right, just....
640.889
641.057
Just take the entertainment center.
643.308
643.476
And then when you get home,
throw the canoe away.
646.353
646.800
**LOL**
# PETER
646.520
We're not throwing it away.
I built that canoe.
649.564
# JOEY
650.816
Good for you.
652.400
653.000
**LOL**
# RACHEL
658.032
You guys, you're never gonna believe
what I just found on a telephone pole.
661.618
661.786
Looks kind of familiar?
663.370
# ROSS
663.537
Apparently Phoebe's mother
also goes by the name Julio.
667.499
668.100
**LOL**
# RACHEL
669.919
You guys, there's a little girl
in SoHo looking for this cat.
672.379
672.546
I mean, you know what that means?
674.569
# JOEY
674.569
Yeah, 200-dollar reward split five ways.
676.591
676.900
**LOL**
# RACHEL
679.470
Do we have to tell her?
680.887
# ROSS
681.055
Yes, we have to tell her.
683.056
# MONICA
683.056
Oh, but it's made her so happy.
685.058
# ROSS
685.726
Little girl misses her cat.
688.103
688.270
Crazy lady thinks her mother is in a cat.
692.190
691.700
**LOL**
692.608
Okay, ha, ha, you know what?
I have to go have dinner with my son.
695.527
695.695
Can I trust that when you see Phoebe,
you will tell her?
698.613
# ALL
698.781
Yeah.
700.615
700.500
**LOL**
# ROSS
700.783
Thank you.
702.158
# RACHEL
703.869
Ugh. I hate it when Ross is right.
706.454
# MONICA
706.622
He is right, isn't he?
707.727
# CHANDLER
707.727
You know what?
708.832
708.999
This might be one of the times
when he's wrong.
710.875
# ALL
711.043
JOEY & RACHEL: You think?
712.127
# CHANDLER
# PHOEBE
712.127
Oh, no, he's right.
713.211
714.500
**LOL**
# MONICA
717.967
Hi.
719.092
719.000
**LOL**
# ALL
719.092
Hi. Hey.
720.218
# JOEY
722.012
Uh, Pheebs, ahem....
723.179
723.681
About your mom, heh.
724.953
# PHOEBE
724.953
Yeah?
726.224
# JOEY
729.103
How's that going?
730.937
731.300
**LOL**
# PHOEBE
731.105
So great.
Oh, we took a nap together today.
734.274
734.442
My mom fell asleep on my tummy
and purred.
736.818
737.700
**LOL**
# JOEY
739.196
That's so sweet.
741.072
743.492
I'm gonna get some coffee.
745.076
745.800
**LOL**
# MONICA
751.417
Huh? What'd you say, Joe?
I'll be right there.
754.502
755.000
**LOL**
# RACHEL
758.424
Pheebs....
759.841
# PHOEBE
759.841
I just feel so....
761.259
# RACHEL
761.427
All right.
762.532
# CHANDLER
762.532
I'm coming already.
763.636
764.100
**LOL**
# RACHEL
# MONICA
770.352
Not yet, not yet, not yet.
772.645
773.100
**LOL**
# RACHEL
779.111
Hello, Chip.
779.986
# CHIP
779.986
Hey, Rach. How you doing?
780.862
# RACHEL
781.030
I'm great. I'm great.
782.530
782.698
Got a great job at Bloomingdale's.
I have wonderful friends.
785.825
785.993
And even though I'm not
seeing anyone right now...
787.952
788.120
...I've really never felt better
about myself.
790.663
791.000
**LOL**
# CHIP
793.042
So, uh, Monica ready yet?
794.584
796.000
**LOL**
# RACHEL
798.047
She'll be out in a second.
800.048
800.216
So, Chip, how's, um, Amy Welsh?
803.301
# CHIP
803.469
Amy Welsh?
Wow, I haven't seen her since
806.638
808.400
**LOL**
808.974
So, Monica about ready?
810.517
812.100
**LOL**
# JOEY
813.103
This is the unit for you, my friend.
815.563
815.731
Sturdy construction,
tons of storage compartments.
818.608
818.776
Some big enough to fit a grown man.
821.027
821.300
**LOL**
# GUY
821.862
What?
822.904
# JOEY
823.072
Oh, yeah, I got in there myself once.
825.782
826.200
**LOL**
825.950
My roommate bet me 5 bucks
that I couldn't.
828.243
828.410
And then he stuck a board
through the handles and locked me in.
830.912
831.080
Ha, ha. Yeah.
832.705
832.500
**LOL**
832.873
It was funny till I started feeling
like I was in a coffin.
835.708
# GUY
837.878
No, you-- You can't fit in that thing.
That's not deep enough.
841.214
# JOEY
841.632
Oh, yeah?
843.216
844.760
If I can't...
846.761
846.929
...I'll knock 5 bucks off the price
of the unit.
849.347
# GUY
849.640
All right, you have yourself a deal.
850.703
# JOEY
850.703
Okay.
851.766
854.100
**LOL**
856.689
See? I told you.
859.232
860.400
**LOL**
# JOEY
861.694
Sometimes I come in here
just to get away from it.
864.904
864.800
**LOL**
866.991
Hey, a nickel.
868.950
869.400
**LOL**
# CHIP
873.414
Here we are.
874.581
# MONICA
874.748
Oh, my God, you still have the Chipper.
876.833
# CHIP
877.001
The what?
878.501
878.500
**LOL**
# MONICA
878.669
That's what we used to call
your, uh, motorcycle in high school.
882.297
882.464
You know, a motorcycle's a chopper.
884.382
884.550
And you're Chip.
886.467
886.500
**LOL**
887.011
Never mind.
888.303
# CHIP
888.470
No, I think it's cute.
890.972
# MONICA
895.102
Wow.
896.352
896.520
A lipper from the Chipper.
898.521
899.000
**LOL**
# CHIP
900.524
So are you still in touch
with anyone from high school?
902.775
# MONICA
902.943
Um, there's Rachel...
905.153
906.113
...and that's it. How about you?
908.239
# CHIP
908.407
Oh, yeah, I still hang
with Simens and Zana.
910.617
910.784
You know, and I see Spindler a lot,
and Levine, Kelly.
913.661
913.829
And I run into Goldie
from time to time...
915.830
916.206
...Stick, Brown, Sulkov, McGuire...
918.416
918.584
...J.T., Beardsley.
920.835
919.900
**LOL**
#  MONICA
921.337
Is that all?
922.462
# CHIP
922.630
Ah, you know, after high school,
you just kind of lose touch.
925.673
926.000
**LOL**
927.217
Oh, yeah, I ran into Richard Dorfman.
929.010
# MONICA
929.178
Oh, how is he?
929.928
# CHIP
929.928
Not so good.
930.678
930.846
Me and Simens gave him a wedgie.
Ha-ha-ha.
933.306
933.300
**LOL**
# MONICA
934.642
Isn't he an architect now?
935.976
# CHIP
935.976
Yeah, they still wear underwear.
937.310
938.800
**LOL**
949.700
**LOL**
# CHANDLER
951.200
Oh, my God.
952.367
954.100
**LOL**
# JOEY
955.037
What?
956.537
957.300
**LOL**
# CHANDLER
958.832
Are you all right?
960.312
# JOEY
960.312
Yeah.
961.793
# CHANDLER
963.003
What happened?
964.837
965.000
**LOL**
# JOEY
965.005
Oh, man, he promised
he wouldn't take the chairs.
968.967
968.700
**LOL**
# CHANDLER
969.385
What the hell happened?
How were you locked in there?
971.511
971.679
Where the hell is all of our stuff?
974.055
974.000
**LOL**
# JOEY
974.431
Well, this guy came by
to look at the unit...
976.516
976.684
...and he said he didn't think
it was big enough to fit a grown man.
979.435
980.000
**LOL**
# CHANDLER
980.396
So you got in voluntarily?
982.730
# JOEY
982.898
I was trying to make a sale.
985.608
985.700
**LOL**
985.776
Oh, man. If I ever run into that guy again,
you know what I'm gonna do?
989.112
# CHANDLER
989.279
Bend over?
991.239
990.900
**LOL**
# CHIP
995.327
And then Zana just let one rip.
998.871
1000.300
**LOL**
# MONICA
1003.919
Look, not that I don't enjoy talking about
people who we went to high school with...
1007.463
1007.631
...because I do.
1008.652
1008.652
Ha, ha.
1009.674
1009.800
**LOL**
1009.842
But, um, maybe we can talk
about something else.
1012.176
1012.344
Like you.
I don't even know where you work.
1014.721
# CHIP
1014.888
You know where I work.
1016.097
# MONICA
1016.097
I do?
1017.306
# CHIP
1017.474
The movie theater.
You used to come in all the time.
1020.393
1020.700
**LOL**
# MONICA
1021.437
You still work at the Multiplex?
1023.688
# CHIP
1023.688
Like I'd give up that job. Ha, ha.
1025.940
1025.200
**LOL**
1026.108
Free popcorn and candy
any time I want?
1029.068
1029.236
I can get you free posters for your room.
1030.591
# MONICA
1030.591
Thanks, I'm set.
1031.946
1033.000
**LOL**
1034.324
Do you live with your parents?
1035.575
# CHIP
1035.743
Yeah, but I can stay out as late as I want.
1037.952
1038.200
**LOL**
# RACHEL
1042.583
Wow, they really got you guys.
Your TV, the chairs.
1046.377
# PHOEBE
1046.545
Yeah, your microwave, the stereo.
1049.297
# JOEY
1049.465
Oh, man, he took the five of spades.
1052.884
1052.500
**LOL**
1053.761
Oh, no, no, here it is.
1055.553
1056.200
**LOL**
# MONICA
1057.765
Oh, my God. What happened?
1059.098
# CHANDLER
1059.266
Oh. Um, Joey was born, and then
28 years later, I was robbed.
1063.936
1065.000
**LOL**
# RACHEL
1067.983
So how was your date?
1069.817
# MONICA
1069.985
Well, you know how I always wanted
to go out with Chip in high school?
1073.404
# RACHEL
# MONICA
1073.864
Well, tonight, I actually went out
with Chip Matthews in high school.
1077.825
1077.900
**LOL**
# RACHEL
1078.619
Oh, honey, I'm sorry.
1080.244
# MONICA
1080.412
No, it's okay. Not only did I get
to go out with Chip Matthews...
1083.331
1083.499
...I got to dump Chip Matthews.
1085.291
# RACHEL
1085.459
Oh, that's so great.
1086.898
1086.200
**LOL**
# MONICA
1086.898
I know.
1088.336
# ROSS
1089.880
Hey.
1090.505
1090.505
Hey.
1091.130
1091.298
So, uh,
what did the insurance company say?
1093.299
# CHANDLER
1093.467
Oh, they said, uh:
1094.509
1094.676
"You don't have insurance here,
so stop calling us."
1098.012
1099.900
**LOL**
# ROSS
1101.600
You didn't tell her?
1102.809
1106.900
**LOL**
1106.605
Okay, fine.
1108.523
1109.441
Pheebs?
1110.129
# PHOEBE
1110.129
Yeah. Hi.
1110.817
# ROSS
1110.984
Hi. Listen, uh...
1114.112
1114.571
...this cat belongs to a little girl.
1117.657
1117.825
All right?
There are flyers all over the place.
1121.119
# RACHEL
1121.286
I'm sorry, sweetie.
1123.496
# MONICA
1124.039
Hey, we can take her
back with you if you want.
1126.749
# PHOEBE
1128.168
Oh. Mm-hm.
1130.586
1130.754
But, you know, she chose to find me.
1134.257
1134.424
I mean, I have to respect her decision,
right?
1136.759
1138.554
That's a good call.
1139.805
1139.805
That's right.
1141.055
1140.900
**LOL**
# ROSS
1141.223
No, no. Hey, enough is enough.
1143.808
1143.976
Look, I'm sorry
that you feel guilty or whatever...
1146.394
1146.562
...about spending time with your new mom.
But this is not your old mom.
1150.106
1150.274
This is a cat. Okay?
1151.774
1151.942
Julio the cat.
1154.569
1155.100
**LOL**
1154.736
Not Mom. Cat.
1156.612
1163.328
It's okay.
1164.579
# PHOEBE
1165.581
Ross, how many parents have you lost?
1168.249
# ROSS
1169.418
None.
1170.751
# PHOEBE
1170.919
Okay, then you don't know what it feels like
when one of them comes back. Do you?
1174.630
1175.000
**LOL**
1179.136
I believe this is my mother.
1181.429
1181.597
Even if I'm wrong, who cares?
1183.931
1184.099
Just be a friend, okay? Be supportive.
1187.560
# ROSS
1190.981
I'm sorry.
1192.148
# PHOEBE
1193.275
Okay.
1194.734
# ROSS
1196.403
I don't know what to say. Heh.
1198.404
# RACHEL
1201.158
You could say you're sorry to her mom.
1205.119
1208.400
**LOL**
# PHOEBE
1211.752
I think she would like that.
1213.920
1214.400
**LOL**
1224.200
**LOL**
# ROSS
1224.973
Come here. Here, come here, come here.
1227.725
1228.400
**LOL**
1229.895
Mrs. Buffay?
1231.687
1231.700
**LOL**
1234.608
Sorry about what I said.
1236.317
1236.485
Um, it was insensitive of me to say...
1240.780
1240.948
...that you were just a cat.
1243.282
1243.700
**LOL**
1245.535
When, clearly, you are also
the reincarnated spirit...
1250.831
1251.375
...of my friend's mother.
1252.458
1254.000
**LOL**
# PHOEBE
1255.545
Thank you.
1257.088
1257.756
We both forgive you.
1258.756
# RACHEL
1258.756
Heh.
1259.757
1260.700
**LOL**
1261.468
What are you gonna do
about the little girl?
1263.427
# PHOEBE
1263.595
Yeah. Okay, listen.
1266.347
1266.515
Um, Mom, I hope you know
that you still mean a lot to me.
1270.851
1271.019
And you're welcome
to come back any time.
1273.604
# CHANDLER
1273.981
Pheebs?
1275.481
1275.649
If she could come back as a couch,
we'd really appreciate it.
1279.235
1279.000
**LOL**
# PHOEBE
1281.113
Come on, Mom,
I'm gonna take you home.
1282.780
# RACHEL
1282.948
I'll go with you.
1284.032
# MONICA
1284.032
Me too.
1285.116
# ROSS
1286.368
Oh, uh, you know, I got an extra futon.
1289.078
1293.200
**LOL**
1304.300
**LOL**
1309.500
**LOL**
1313.500
**LOL**
1321.500
**LOL**
1328.100
**LOL**
1335.400
**LOL**
# JOEY
