# UNKNOWN
# MONICA
3.878
Do you realize we're
getting married in four weeks?
7.423
7.590
Four weeks, baby. Four weeks!
10.676
10.500
**LOL**
# CHANDLER
11.261
You realize you get louder each week?
13.595
13.900
**LOL**
# MONICA
14.556
There's still so much to do!
Have you written your vows?
18.142
# CHANDLER
18.309
I figured I'd just buy those.
"Pat, I'd like to buy a vow." Ha, ha.
22.896
23.100
**LOL**
# MONICA
23.565
You know I've no sense of humor
when it comes to this.
27.026
27.000
**LOL**
# CHANDLER
28.486
Right. Have you written yours yet?
30.904
# MONICA
30.904
No, but I know what I'm gonna say.
33.323
# CHANDLER
34.325
Do you happen to know
what I'm gonna say?
36.702
37.400
**LOL**
# MONICA
39.247
Let's do it now. lt won't be hard.
41.665
41.833
Say what's in your heart.
43.876
# CHANDLER
50.550
Look at her go.
She must love me more than I love her!
54.303
55.100
**LOL**
54.929
What's wrong with me?
Ooh, don't open that door.
59.099
96.900
**LOL**
# CHANDLER
100.141
Phew. "Monica, there are no words--"
105.312
107.774
There are no words!
This shouldn't be this hard!
111.276
109.900
**LOL**
# JOEY
111.861
Uh-- Oh! You've done this before.
What did you say in your vows?
116.365
# ROSS
116.533
With Carol I promised never
to love another woman until I die.
120.869
121.037
She made no such promise.
122.996
123.400
**LOL**
# CHANDLER
123.748
I'm pathetic. Monica knows what
to say, you should have seen her.
128.460
130.200
**LOL**
# RACHEL
# PHOEBE
# RACHEL
131.131
What's the emergency?
132.965
# MONICA
133.216
You have to help me write my vows.
All I have is this.
137.177
# RACHEL
137.345
I like the pretty drawing
of you in the wedding dress.
141.306
142.500
**LOL**
# MONICA
142.058
Thank you.
144.206
# PHOEBE
144.206
Except your breasts look small.
146.353
146.700
**LOL**
# MONICA
147.272
Those are my eyes!
149.523
151.234
Those are my breasts.
153.152
# PHOEBE
153.152
Oh, yeah.
155.070
154.700
**LOL**
# ROSS
157.657
Why don't you start
with something simple?
159.658
159.826
Like, um:
161.118
161.286
"Monica, from the moment I met you
I knew I loved you."
166.540
# CHANDLER
166.708
I can't do that.
168.500
# ROSS
168.668
Everyone, this is Chandler.
171.211
# FATMONICA
171.379
Hi, I'm Ross' little sister.
173.505
# CHANDLER
174.090
Okay.
176.133
175.600
**LOL**
# RACHEL
178.094
Okay, okay.
Um, maybe you could start
181.513
181.681
"Chandler, even though
we were friends...
184.391
184.642
...there was a part of me
that knew I wanted more."
188.145
# CHANDLER
188.313
All right, there's a nuclear
holocaust. I'm the last man on Earth.
193.108
193.276
Would you go out with me?
194.651
198.800
**LOL**
# MONICA
# MONICA
200.283
Ooh! Are we allowed
to lie in the vows?
202.868
203.400
**LOL**
# PHOEBE
204.245
Okay, don't talk about those feelings.
Just say something about...
208.749
208.917
...all the things
he's taught you, like
211.877
214.200
**LOL**
217.926
Or all the things you taught him.
220.344
220.500
**LOL**
# MONICA
221.262
Everybody knows the erogenous zones.
One, two, three...
225.265
225.808
...four, five, six and seven.
230.687
228.300
**LOL**
# CHANDLER
230.855
There are seven?
232.689
234.500
**LOL**
235.360
That's one?
237.153
# MONICA
237.153
Heh, heh. Kind of an important one.
238.946
239.000
**LOL**
# CHANDLER
239.739
I was looking at it upside down.
242.032
243.200
**LOL**
# RACHEL
243.910
Ha. You know, sometimes that helps.
247.496
248.800
**LOL**
# MONICA
252.043
Okay, start out with a little one...
255.254
255.505
...a two, a one-two-three...
258.298
259.342
...a three, a five...
262.719
263.800
**LOL**
263.846
...a four, a three-two...
266.431
266.599
...two, a two-four-six.
268.809
270.000
**LOL**
269.727
Two-four-six, four, two...
273.480
273.648
...two, four-seven...
276.316
277.200
**LOL**
277.193
...five-seven, six-seven...
280.028
280.238
...seven, seven...
282.781
283.032
...seven, seven, seven...
286.326
284.400
**LOL**
286.494
...seven!
287.953
288.955
Seven.
289.997
293.700
**LOL**
# JOEY
296.045
Oh! I got it.
How about something
298.755
# CHANDLER
# JOEY
298.923
"Monica, when I look back
over our time together...."
303.885
306.900
**LOL**
# CHANDLER
308.599
Yeah?
309.558
# JOEY
309.558
I can't do all of it.
310.517
310.768
Look back over your time together.
312.477
314.100
**LOL**
# PHOEBE
316.149
Oh, look, twins!
317.524
# MONICA
317.692
No fair! I don't even have one,
how come they get two?
321.737
322.400
**LOL**
# CHANDLER
321.904
You'll get one.
323.280
# MONICA
323.280
Yeah, when?
324.656
# CHANDLER
324.824
All right, I'll tell you what.
326.283
326.451
When we're 40,
if neither of us are married...
328.869
329.746
...what do you say we have one?
331.810
# MONICA
331.810
Why wouldn't I be married?
333.874
334.500
**LOL**
# CHANDLER
335.043
Oh, no, no, no.
I just meant hypothetically.
337.210
# MONICA
337.378
Hypothetically,
why won't I be married?
340.464
340.700
**LOL**
# CHANDLER
340.631
No, no.
341.757
# MONICA
341.966
What is it? Is there
something unmarriable about me?
345.552
# CHANDLER
346.346
Uh-- Uh--
347.618
# MONICA
347.618
Well?
348.889
# CHANDLER
349.057
Dear God, this parachute
is a knapsack!
352.392
352.700
**LOL**
# ROSS
354.854
I'm getting married today!
356.146
# MONICA
359.650
Think he knew I was here?
361.360
361.800
**LOL**
366.800
**LOL**
# CHANDLER
368.576
Nice try.
369.993
# MONICA
370.161
Wait, wait, wait.
371.995
373.500
**LOL**
# CHANDLER
374.957
Look, Monica--
375.562
# MONICA
375.562
Ah!
376.166
378.400
**LOL**
# CHANDLER
380.630
This is not gonna work.
382.361
# MONICA
382.361
I bet this'll work.
384.091
387.400
**LOL**
# CHANDLER
392.475
You are so great! I love you.
395.143
401.600
**LOL**
# MONICA
404.821
What?
406.279
# CHANDLER
406.447
I said you're so great,
and then I stopped talking.
410.283
410.600
**LOL**
# MONICA
412.328
You said you love me!
413.954
# CHANDLER
413.954
No, I didn't.
415.580
416.400
**LOL**
# MONICA
417.458
Yes, you did.
418.647
# CHANDLER
418.647
No, I didn't!
419.835
420.500
**LOL**
# MONICA
420.920
You love me!
422.192
# CHANDLER
422.192
No, I don't!
423.463
423.673
Stop it! Stop it!
425.424
427.900
**LOL**
# CHANDLER
429.679
You know, I was thinking,
what if I, uh, unpack here?
433.723
# MONICA
433.933
Then all your stuff would be here.
435.684
436.800
**LOL**
# CHANDLER
437.979
Well....
439.354
442.024
What if it was here?
443.733
# MONICA
444.444
Then you'd be going back
and forth all the time.
447.487
447.500
**LOL**
448.072
Doesn't make any sense.
449.573
# CHANDLER
450.074
Okay.
451.658
453.000
**LOL**
453.870
What if we live together,
and you understand what I'm saying?
457.164
458.400
**LOL**
# MONICA
466.799
We wanted to surprise you.
468.717
474.000
**LOL**
# CHANDLER
479.145
Oh, my God!
480.687
484.500
**LOL**
# MONICA
487.195
Chandler...
488.778
489.947
...in all my life...
491.907
492.783
...I never thought I'd be so lucky...
495.452
498.956
...as to fall in love with my best
502.584
504.086
My best-- There's a reason
why girls don't do this!
508.131
# CHANDLER
508.299
Okay, okay, okay! I'll do it.
510.425
509.400
**LOL**
511.594
I thought
513.386
517.683
I can do this.
519.184
# I 
523.064
I thought...
524.648
524.857
...that it mattered what I said
or where I said it.
530.070
530.696
Then I realized the only thing
that matters is that you
535.909
539.747
You make me happier
than I ever thought I could be.
544.251
547.255
And if you let me...
549.548
549.882
...I'll spend the rest of my life
trying to make you feel the same way.
554.052
563.104
Monica?
564.604
566.566
Will you marry me?
568.066
# MONICA
570.278
Yes.
571.987
578.400
**LOL**
# JOEY
584.959
Can we come in?
We're dying out here!
587.586
589.100
**LOL**
# MONICA
588.754
Come in! Come in!
590.338
# JOEY
591.966
We're engaged!
592.612
# ROSS
592.612
Yes!
593.258
604.300
**LOL**
604.937
JOEY &
605.688
# RACHEL
605.688
Hey.
606.438
# PHOEBE
606.606
Hi.
607.398
# RACHEL
607.398
What have you guys been up to?
608.189
# ROSS
608.357
Uh, helping Chandler write his vows.
He kicked us out.
611.735
611.944
Joey kept making
inappropriate suggestions.
614.696
615.600
**LOL**
# JOEY
616.699
How is "Monica, I love
your sweet ass" inappropriate?
620.577
621.000
**LOL**
# ROSS
622.455
How's Monica doing?
624.080
# PHOEBE
624.248
Lucky she's got a sweet ass.
She's not so good at writing.
628.168
628.300
**LOL**
# ROSS
629.587
In four weeks
they're gonna be married!
632.380
# PHOEBE
632.590
Let's just hope it works.
634.758
634.967
Nine out of 1 0 marriages
end in divorce.
637.177
# ROSS
637.345
Heh. That's not true.
639.596
# PHOEBE
639.764
You're right. How's the missus?
641.848
643.200
**LOL**
# RACHEL
643.726
I can't believe...
644.768
644.935
...they're together 3 years.
646.186
# JOEY
646.186
That long?
647.437
# ROSS
647.605
It seems like less
because they hid it from us.
651.066
# JOEY
652.443
Hey, it's me. Coming in.
654.778
656.800
**LOL**
# CHANDLER
661.327
I've had a very long, hard day.
663.953
# JOEY
664.622
Uh, I'm getting chicken. Want some?
666.415
# CHANDLER
666.415
Uh, no. Bye, then.
668.208
670.100
**LOL**
# JOEY
# CHANDLER
673.047
Are you okay?
I'm so sorry.
674.297
674.465
He wouldn't leave.
He kept asking if I wanted chicken.
677.676
# MONICA
677.843
Chicken?
679.219
679.600
**LOL**
680.388
I could eat some chicken.
682.097
683.400
**LOL**
# CHANDLER
683.557
Hey, Joe!
685.016
687.300
**LOL**
# CHANDLER
687.645
Can I get a, uh, three-piece,
uh, coleslaw, beans and a Coke?
691.147
692.650
Diet Coke.
693.983
695.600
**LOL**
# RACHEL
698.197
Why didn't they tell us?
700.261
# JOEY
700.261
I know, we were cool about it.
702.325
# JOEY
702.493
You? And you?
705.453
706.100
**LOL**
# MONICA
706.372
You cannot tell. No one knows.
708.748
# JOEY
708.916
How? When?
710.792
# CHANDLER
710.960
It happened in London.
712.273
# JOEY
712.273
In London?
713.586
714.700
**LOL**
# CHANDLER
716.507
We didn't want to make
a big deal out of it.
720.135
# JOEY
720.302
But it is a big deal!
722.554
723.013
I have to tell someone.
724.243
724.243
No, no!
725.473
725.000
**LOL**
# CHANDLER
725.933
You can't.
726.955
# MONICA
726.955
Please!
727.976
728.144
We don't want to deal with telling
them. Just promise you won't tell.
732.564
# JOEY
736.152
All right!
737.485
737.400
**LOL**
# MONICA
738.195
MONICA :
I can't wait to be with you.
740.196
740.364
I'll tell Rachel I'm doing laundry.
742.490
# CHANDLER
742.658
Laundry, huh? Is that my new nickname?
745.702
747.100
**LOL**
747.913
Aw.
749.497
# MONICA
750.374
You know your nickname, Mr. Big
752.208
754.200
**LOL**
# RACHEL
# PHOEBE
754.628
Oh, look, there's Monica and Chandler.
Hey! Hey, you guys! Hey!
759.716
760.300
**LOL**
# RACHEL
# PHOEBE
770.311
Chandler and Monica!
772.604
# RACHEL
772.772
Oh, my God!
774.272
# PHOEBE
774.523
Aah! Chandler and Monica!
775.962
# RACHEL
775.962
Oh, my God!
777.400
# PHOEBE
777.693
Oh, my eyes! My eyes!
779.486
# RACHEL
779.486
Phoebe! Phoebe!
781.279
781.530
It's okay! It's okay!
783.344
783.100
**LOL**
# PHOEBE
783.344
No! They're doing it!
785.158
# RACHEL
785.326
I know! I know!
786.576
# PHOEBE
786.827
You know?
787.452
# RACHEL
787.452
Yes!
788.077
788.287
And Joey, but Ross doesn't,
so stop screaming!
791.456
792.200
**LOL**
# ROSS
792.041
Hey, what's going on?
793.082
# RACHEL
# ROSS
796.128
What? What?
797.462
# RACHEL
797.713
We're excited that you
might get this place!
800.715
# ROSS
801.258
Actually, it looks really good.
802.947
802.947
It looks pretty good!
804.636
804.700
**LOL**
# PHOEBE
806.013
Get in here! Come on!
807.430
809.900
**LOL**
# PHOEBE
811.393
So they don't know
that Rachel knows?
813.895
# JOEY
815.105
Yes, but it doesn't matter
who knows what.
818.066
817.300
**LOL**
818.234
Enough of us know.
We can just tell them we know.
821.528
821.695
The lying and the secrets
will be over.
824.697
# PHOEBE
824.865
Or, we can not tell them we know
and have a little fun of our own.
829.536
830.200
**LOL**
# RACHEL
830.329
We better go if we're gonna
catch that movie.
833.414
# MONICA
833.624
Bye.
RACHEL &
834.500
# ALL
834.500
Bye.
835.375
# PHOEBE
835.543
Bye, Chandler. I miss you already.
838.253
# CHANDLER
843.551
Did you see
the inappropriate pinching?
846.427
# MONICA
846.637
Actually, I did.
847.762
# CHANDLER
847.972
So now do you believe
that she's attracted to me?
851.391
# MONICA
852.685
Oh, my God!
My God, she knows about us!
855.603
# CHANDLER
855.771
Phoebe knows about us!
857.501
# JOEY
857.501
I didn't tell them.
859.232
# MONICA
859.400
Them? Who's them?
862.318
862.000
**LOL**
# JOEY
862.486
Uh, Phoebe and Joey.
866.114
867.000
**LOL**
# MONICA
867.950
Joey!
869.200
# JOEY
869.577
And Rachel.
870.827
871.245
They made me promise not to tell.
874.038
872.100
**LOL**
# MONICA
874.206
They think they are so slick,
messing with us!
877.667
877.918
They don't know that we know
that they know.
881.004
882.600
**LOL**
882.381
So....
883.361
# CHANDLER
883.361
Ah, yes!
884.340
884.592
The messers become the messees!
887.468
# PHOEBE
888.554
My God, he wants me to come
over and feel his biceps!
892.056
889.500
**LOL**
893.600
**LOL**
# RACHEL
893.142
Are you kidding?
893.726
# PHOEBE
893.726
No.
894.309
# RACHEL
894.476
I can't believe he'd do that to Mo
897.061
903.100
**LOL**
905.988
Joey? Do they know that we know?
908.573
# JOEY
909.158
No.
910.221
# RACHEL
910.221
Joey!
911.284
# JOEY
911.493
They know you know.
912.828
# RACHEL
912.828
Ugh! I knew it!
914.162
913.600
**LOL**
915.122
I cannot believe those two!
917.248
# PHOEBE
917.458
They thought that they could
mess with us? With us?
920.209
922.700
**LOL**
923.547
They don't know that we know
they know we know.
927.008
926.900
**LOL**
928.344
Joey, you can't say anything.
930.261
# JOEY
930.429
Couldn't if I wanted to.
932.388
933.400
**LOL**
# CHANDLER
934.350
This is totally getting out of hand.
936.100
936.268
She wants me to put lotion on her!
937.623
# MONICA
937.623
She's bluffing!
938.978
# CHANDLER
939.188
She's not backing down.
She went like this.
942.106
945.000
**LOL**
# PHOEBE
944.652
He's not backing down.
He went to get lotion.
947.403
# JOEY
950.199
Oh, man.
Aren't you guys done yet?
952.283
# RACHEL
952.451
The sooner Phoebe breaks Chandler
the sooner this is all over.
957.080
# JOEY
957.247
Ooh, I like that.
958.227
# RACHEL
958.227
Okay.
959.207
# JOEY
959.458
Okay, show him your bra.
He's afraid of bras. Can't work them.
964.295
966.000
**LOL**
970.500
**LOL**
# PHOEBE
971.720
Wow! You didn't rip off
any buttons.
974.222
# JOEY
974.473
It's not my first time.
976.057
# MONICA
978.394
You go seduce her until she cracks.
980.937
# CHANDLER
981.188
Okay, give me a second.
982.981
983.816
Did you clean up in here?
985.275
# MONICA
985.275
Of course.
986.734
987.100
**LOL**
# CHANDLER
992.616
Oh, you're, uh, going?
993.866
# PHOEBE
994.076
Um, not without you, lover.
996.327
999.800
**LOL**
1001.417
So, this is my bra.
1004.544
1005.500
**LOL**
# CHANDLER
1008.215
It's very, very nice.
1010.299
1010.400
**LOL**
1012.469
Well, come here.
1015.013
1015.222
I'm happy we're gonna
have all the sex.
1017.890
1019.300
**LOL**
# PHOEBE
1019.435
You should be. Heh. I'm very bendy.
1022.895
1025.800
**LOL**
1027.860
I'm gonna kiss you.
1029.465
# CHANDLER
1029.465
Not if I kiss you first.
1031.070
1032.400
**LOL**
1037.300
**LOL**
1045.900
**LOL**
# PHOEBE
# CHANDLER
1051.341
There's nothing left
for us to do but kiss.
1054.260
# PHOEBE
1055.137
Here it comes.
1057.013
1057.700
**LOL**
1058.098
Our first kiss.
1059.599
1065.800
**LOL**
# CHANDLER
1068.692
Okay, okay, okay, fine, you win!
1070.360
1070.360
Ha!
1072.028
1072.196
I can't have sex.
1073.113
# PHOEBE
1073.113
Why not?
1074.030
# CHANDLER
1074.198
I'm in love with Monica.
1075.595
# PHOEBE
1075.595
You're what?
1076.991
# CHANDLER
1079.578
Love her! That's right, I love her!
I love her!
1084.540
1089.213
I love you, Monica.
1091.005
# MONICA
1091.924
I love you too, Chandler.
1094.133
# PHOEBE
1099.640
I thought you guys were doing it,
I didn't know you were in love.
1102.433
# JOEY
1105.104
That's it, it's over.
Everybody knows.
1107.647
# MONICA
1107.856
Well, Ross doesn't.
1109.879
# CHANDLER
1109.879
We'd like it if no one told him yet.
1111.901
# ROSS
1112.069
No.
1113.528
1115.864
What are you doing?
1118.116
1117.500
**LOL**
# PHOEBE
1118.826
Get off my sister!
1122.787
1121.900
**LOL**
1123.705
Friends getting married,
it's gotta change things.
1127.333
# RACHEL
1127.584
Think it'll be different?
1129.210
# PHOEBE
1129.461
How can it not be?
They're gonna have kids...
1132.505
1132.756
...and hang out with other couples
who have kids.
1136.092
1136.343
And maybe they'll leave the city...
1138.845
1139.054
...to be near a Volvo dealership.
1141.889
1142.100
**LOL**
# RACHEL
1144.643
Things change.
1146.352
# JOEY
1146.562
I don't want them
to move to a Volvo dealership.
1149.814
1150.400
**LOL**
# ROSS
1151.441
It'll be okay, Joe. Heh.
1153.442
# JOEY
1153.610
Sorry. I just--
I like things the way they are.
1157.155
# RACHEL
1157.823
Who's this little naked guy?
1159.866
# ROSS
1160.117
Uh, that naked guy would be me.
1162.160
# RACHEL
1162.327
Ha, aw, look at the little thing.
1163.890
# ROSS
1163.890
Ha-ha-ha.
1165.454
1166.000
**LOL**
1165.706
Yes.
1167.123
1168.375
Yes, fine, that is my penis.
Can we be grownups now?
1172.712
# CHANDLER
1174.298
Who are those people?
1175.548
# ROSS
1175.548
Got me.
1176.799
# MONICA
1177.009
Oh, that's Nana right there.
1179.093
1179.261
Wow.
1180.595
1180.595
Let's see.
1181.929
1182.139
"Me and the gang at Java Joe's."
1184.807
# RACHEL
1185.017
Wow. Monica, you look like
your grandma. How old was she?
1188.561
# MONICA
1189.104
Let's see, 1 939.
1190.688
1190.898
Yeah, uh, 24, 25.
1192.982
# ROSS
1193.150
Huh. Looks like a fun gang.
1196.110
# JOEY
1201.575
Ooh! Look, look, look!
I got Monica naked.
1204.785
# ROSS
1204.953
Let me see.
1205.995
1207.200
**LOL**
1208.999
No, that would be me again.
1210.917
1211.800
**LOL**
1214.900
**LOL**
# MONICA
1216.465
Hey, you guys.
1217.506
# PHOEBE
1217.674
Hey.
1218.195
# JOEY
1218.195
Hey.
1218.716
# CHANDLER
1218.884
CHANDLER: What's going on?
1220.427
# RACHEL
1220.427
Well, we were just talking about...
1221.969
1222.179
...you guys getting married
and how great it is.
1225.431
# JOEY
1225.599
Yeah, you can get a Volvo.
If that's what you really want.
1229.685
1230.400
**LOL**
# MONICA
1230.938
That's so sweet.
1231.647
1231.647
Hmm.
1232.355
# CHANDLER
1233.732
So, we both finished our vows.
1235.608
# PHOEBE
# JOEY
# RACHEL
1235.608
Can we read them?
1237.485
# MONICA
1237.694
As long as I don't hear his
and he doesn't hear mine.
1240.655
# RACHEL
1240.822
Okay.
1241.697
# PHOEBE
1241.697
Okay.
1242.573
1245.869
Aw.
1246.557
1246.557
Oh.
1247.245
1248.800
**LOL**
1250.415
Oh, that's beautiful.
1252.416
# JOEY
1253.835
Funny one! Good!
1255.253
1255.700
**LOL**
# RACHEL
1257.464
Will you marry me?
1258.965
1259.800
**LOL**
1260.842
Ha-ha-ha.
1262.281
# JOEY
1262.281
What? I don't get it.
1263.719
# ROSS
1264.137
Oh, yeah!
1265.179
1266.000
**LOL**
1268.433
Man, this is hilarious!
1269.746
# MONICA
1269.746
Chandler!
1271.060
# CHANDLER
1272.312
Don't worry, we'll make yours funnier.
1274.939
1276.900
**LOL**
1282.500
**LOL**
# CHANDLER
1282.906
Okay, what do you think?
1284.782
# ROSS
1287.202
Dude....
1289.495
# JOEY
1289.495
I have never known love like this.
1291.789
1291.900
**LOL**
# CHANDLER
1292.541
You really like it?
1293.812
# ROSS
1293.812
Dude!
1295.084
1296.000
**LOL**
1296.503
How did you write this?
1298.296
# CHANDLER
1298.463
I stole Monica's
and changed the name. Shh.
1301.090
1301.900
**LOL**
# ROSS
1303.552
You can't do that!
1304.823
1308.700
**LOL**
# JOEY
