# UNKNOWN
15.015
Uh, okay, Ross.
16.598
# JOEY
16.850
I realize that you didn't expect
to walk in and see that, but, uh....
20.436
20.603
Let me explain, okay?
22.376
# RACHEL
22.376
We weren't doing anything!
24.148
23.800
**LOL**
# JOEY
24.524
Rach, he just saw us.
25.649
# RACHEL
25.817
Shh.
28.444
27.400
**LOL**
# JOEY
30.321
Uh, but what you saw,
that is the extent of it, okay? One kiss.
33.824
# RACHEL
34.034
That's a lie! We also kissed in Barbados.
35.847
35.847
Dude, chill!
37.661
37.800
**LOL**
39.873
Okay, we also kissed in Barbados...
41.957
42.167
...but we didn't plan it.
The only reason that happened...
44.960
45.128
...was because I saw you kiss Charlie.
47.004
# RACHEL
47.172
Yeah, you started it!
I have got to chill.
51.467
51.200
**LOL**
# JOEY
53.053
Look, we probably should have talked to
you about this before it ever happened.
57.765
57.932
But....
59.663
# RACHEL
59.663
Oh, we feel so terrible about this, Ross.
61.393
# JOEY
61.561
Yeah. But it did happen.
64.813
65.398
So....
66.815
70.300
**LOL**
# JOEY
71.571
Ross?
82.706
79.200
**LOL**
83.700
**LOL**
# RACHEL
86.169
Can we just close the door?
88.962
126.900
**LOL**
# RACHEL
127.293
Ross, say something.
129.086
129.254
Anything.
130.754
# ROSS
132.423
So you two are...?
134.383
# JOEYANDRACHEL
135.426
Yeah.
136.969
# ROSS
138.012
And have you had...?
140.139
# JOEY
140.348
No. No, no, no.
141.849
142.100
**LOL**
# RACHEL
141.849
No. No.
143.350
# ROSS
143.560
But if I hadn't walked in here,
would you...?
145.853
# JOEY
# JOEY
146.062
Probably--
No. No.
147.980
147.700
**LOL**
# RACHEL
150.483
Ross, this is not how we wanted you
to find out about this.
153.318
153.528
You have every right
to go nuts.
155.445
# ROSS
155.655
I'm not going nuts.
Do you see me going nuts?
157.865
# RACHEL
158.032
No, but you know what I mean.
159.992
# ROSS
160.160
Hey, hey, hey.
161.201
163.500
**LOL**
164.581
If you two are happy...
166.999
167.167
...then I'm happy for you.
170.377
171.212
I'm fine.
173.380
173.600
**LOL**
# JOEY
174.632
Really?
175.737
# ROSS
175.737
Absolutely.
176.842
177.010
I'm fine.
179.386
179.200
**LOL**
179.721
Totally fine.
181.305
181.472
Heh. I don't know why it's coming out
all loud and squeaky...
184.933
185.101
...because, really...
186.143
186.311
...I'm fine.
188.395
188.300
**LOL**
190.940
I'm not saying
I wasn't a little surprised...
193.650
193.818
...heh, to see you guys kissing.
196.695
196.905
I mean, at first I was
198.322
201.000
**LOL**
201.868
But now that I've had time
to absorb it....
205.996
# JOEY
207.332
Loving this.
208.916
209.600
**LOL**
211.085
Ross--
212.628
# ROSS
212.628
It's all working out.
214.171
214.500
**LOL**
214.797
Me and Charlie.
And you two.
217.966
218.176
You know what we should do?
219.719
# RACHEL
219.719
Calm ourselves?
221.261
221.200
**LOL**
# ROSS
222.013
No.
223.347
223.890
We should all have dinner.
225.641
225.808
Yes, we'll do it tomorrow night.
I'll cook!
227.976
228.700
**LOL**
# JOEY
228.144
Wow. Uh, look, don't you think
that would be a little weird?
231.772
# ROSS
231.940
Weird? What? What's weird? Huh?
234.107
234.275
The only thing weird would be
if someone didn't like Mexican food...
237.361
237.528
...because I'm making fajitas!
239.571
240.300
**LOL**
# JOEY
247.538
I do like fajitas.
249.289
250.600
**LOL**
# MONICA
251.584
God, this adoption stuff
is so overwhelming.
254.503
254.671
There's inter-country adoption,
dependency adoption.
258.215
258.383
There's so many ways to go, and this is,
like, the biggest decision of our lives.
262.302
# CHANDLER
262.470
There's a hair in my coffee.
264.096
265.100
**LOL**
# PHOEBE
266.182
Hey, guys.
266.953
# MONICA
266.953
Hey.
267.724
# PHOEBE
267.892
Have you seen Frank Jr.?
He's meeting me here with the triplets.
270.936
# CHANDLER
271.104
It's funny,
every time you say "triplets"...
273.188
273.356
...I think of three hot,
blond 1 9-year-olds.
275.816
276.700
**LOL**
# MONICA
276.401
Oh, that's sweet.
278.402
278.611
Drink your hair.
280.570
280.800
**LOL**
# PHOEBE
281.364
Hey, what's all this stuff?
282.864
# MONICA
283.074
Oh, they're brochures
from different adoption agencies.
285.701
# PHOEBE
285.910
Ooh, babies! Oh, this one is so cute.
288.287
288.454
Get this one.
290.289
290.500
**LOL**
# MONICA
291.082
That's not really how it works.
292.833
# PHOEBE
293.001
Oh, how does it work?
294.397
# MONICA
294.397
I don't know!
295.794
295.900
**LOL**
# PHOEBE
297.005
If you're having a hard time,
you should talk to my friends...
300.007
300.174
...Bill and Colleen. They adopted
a kid. I'm sure they'd help you.
303.176
# MONICA
303.344
MONICA: Thanks, that would be great.
304.261
304.261
Sure.
305.178
305.346
Hey, honey,
wouldn't that be great?
306.763
310.300
**LOL**
# FRANKJR.
311.394
All right, all right.
Remember what we talked about.
314.229
314.397
When we're in a public place,
there are certain rules.
316.648
# FRANKJR.
318.234
That's not what we talked about!
320.610
320.800
**LOL**
# PHOEBE
321.029
Hi, Frank.
321.946
# FRANKJR.
321.946
Hi.
322.863
# PHOEBE
324.490
Good to see you.
325.428
# FRANKJR.
325.428
Good to see you too.
326.366
# MONICA
326.534
MONICA: Hi, Frank.
327.764
# FRANKJR.
327.764
Hi. Hey, how you doing?
328.994
# MONICA
329.203
Oh, my goodness, they've all gotten
so big. Which one is which again?
333.081
# MONICA
333.291
Oh, well, uh, uh,
that's, uh, Frank Jr. Jr...
336.209
# FRANKJR.
336.377
...pulling the tampons out
of the lady's purse.
339.338
339.200
**LOL**
339.505
And, uh, that's, uh, Chandler
climbing on Chandler.
343.800
344.000
**LOL**
344.260
And, uh, that's Leslie
throwing bagels at him.
348.263
347.600
**LOL**
348.639
"Willing to adopt triplets?" No.
352.059
352.700
**LOL**
# JOEY
354.771
Oh, can I just say, I know we're doing
this for Ross and that's cool.
359.066
359.233
But if it was up to me, this is not what
we'd be doing on our first date.
362.736
# RACHEL
362.904
Well, what would we be doing?
365.280
# JOEY
365.448
I'd take you out
for a romantic night.
367.366
367.533
Some champagne, fancy dinner,
feel you up on the carriage ride home.
372.579
372.400
**LOL**
# RACHEL
373.748
Feel me up?
375.207
# JOEY
375.416
In a carriage.
377.209
377.300
**LOL**
# JOEY
379.420
Hey, Charlie!
380.212
# RACHEL
380.212
Hi.
381.004
381.172
Hi.
382.068
382.068
Hey. Hmm.
382.964
# CHARLIE
383.132
So...
384.383
384.759
...dreading this?
385.405
# RACHEL
385.405
Oh, you bet.
386.051
# JOEY
386.219
Mm.
386.990
387.200
**LOL**
386.990
Mm-hm.
387.761
387.970
So did you, uh,
bring a little something for Ross?
390.347
# CHARLIE
390.515
Actually, uh, it's some stuff you left
at my apartment.
394.142
# JOEY
394.811
Oh, well, thanks.
397.062
# CHARLIE
397.230
And you can just give me
my stuff whenever you want.
399.731
# JOEY
400.525
Yeah, I didn't throw any of that out.
Heh, heh.
402.651
403.300
**LOL**
# ROSS
406.406
Ah, I thought I heard voices.
What...? Ha, ha.
410.117
410.100
**LOL**
410.284
Hi, Charlie. Mwah.
412.035
412.203
Hey, Joey. Ha.
413.474
413.474
Hey.
414.746
414.914
And, uh, oh, you're gonna have
to introduce me to your new girlfriend.
419.000
420.200
**LOL**
421.879
I'm just kidding. I know Rachel.
I know.... Uh....
426.758
427.500
**LOL**
427.510
Come. Please come in.
Come in.
429.719
# RACHEL
429.887
Okay.
Uh, well, we brought you some wine.
432.097
# ROSS
432.265
Oh. Ah. That is so thoughtful.
435.934
436.102
She's a keeper. Ha.
438.311
438.400
**LOL**
439.564
And what did you bring me, huh?
441.065
# JOEY
441.065
Uh, actually, that's, uh
442.566
# ROSS
442.733
Underwear, a toothbrush...
444.776
444.944
...and a Van Halen CD.
447.070
447.238
I can use all these things!
449.865
450.300
**LOL**
# CHARLIE
451.200
Gosh, Ross, you know,
you seem a little, um
453.577
# ROSS
453.744
What? Fine? Because I am, huh?
456.121
456.289
Aren't you? Aren't you? Aren't--?
You see?
458.623
458.791
Who else is fine?
460.917
460.900
**LOL**
# JOEY
461.294
JOEY: Ha, ha.
462.086
462.086
Come on.
462.878
463.087
Listen. Why don't you, uh, try to relax.
Maybe have a drink.
466.173
# ROSS
466.340
You know what,
that is a very good idea.
468.216
468.384
I'm gonna go make
a pitcher of margaritas.
471.011
472.300
**LOL**
# PHOEBE
476.601
Oh, God.
478.310
478.603
So adorable.
480.270
480.438
Look at them,
sleeping there like angels.
483.398
# FRANKJR.
483.566
Yeah, I really cherish these moments...
485.359
485.359
Mm.
487.152
487.320
...because, uh, before you know it,
they're gonna be awake again.
489.988
491.400
**LOL**
# PHOEBE
492.366
Well, they may be a handful...
494.534
494.702
...but they're so cute.
495.702
# FRANKJR.
495.702
Yeah.
496.703
# PHOEBE
496.871
Oh, God, last time I babysat them,
they did the funniest thing. Ha, ha.
500.582
# FRANKJR.
500.791
I haven't slept in four years.
503.877
504.200
**LOL**
# PHOEBE
505.671
That's a long time.
507.923
# FRANKJR.
508.090
You just don't know
how hard it is, Phoebe.
510.383
510.635
There's just so many of them.
512.385
512.553
You know, two I could handle.
514.221
513.200
**LOL**
514.388
Two's great.
You just hold one in each hand.
516.932
517.099
What do I do when the third one runs
at me with his bike helmet on?
520.477
520.645
I got no more hands
to protect my area.
523.480
523.700
**LOL**
524.398
There's three of them, Phoebe.
Three.
526.650
# PHOEBE
526.859
Yeah, I know, Frank.
527.901
528.069
I counted them when they
were coming out of my area.
531.363
531.000
**LOL**
# FRANKJR.
533.032
Sometimes, I think that, uh
535.742
536.369
Oh, no, no, no, I can't say it.
It's too horrible. No.
540.539
541.600
**LOL**
# PHOEBE
541.958
What?
543.375
# FRANKJR.
543.584
No, no, I can't.
545.877
546.000
**LOL**
# PHOEBE
547.880
Oh, my God, Frank.
Are you thinking of leaving?
550.465
550.633
Because I didn't have those triplets
so you could run out on them.
553.802
# FRANKJR.
554.011
Oh, no, I would never do that.
No. I just...
557.847
558.015
...was thinking that, you know,
maybe you could take one.
562.143
562.500
**LOL**
# PHOEBE
562.311
What?
563.979
564.647
You can't separate them, that's terrible!
Which one?
568.567
569.900
**LOL**
# MONICA
573.447
Thank you so much for seeing us.
574.990
575.157
Phoebe has told us great things
about you guys.
577.158
# COLLEEN
577.326
Oh, please, we're happy to help.
579.202
# BILL
579.495
We went through the same thing
when we were adopting.
581.997
# CHANDLER
582.164
So a lot of malfunctioning wee-wees
and hoo-hoos in this room, huh?
586.293
586.100
**LOL**
590.500
**LOL**
# CHANDLER
592.174
I mean, you have a lovely home.
594.968
595.000
**LOL**
# MONICA
595.469
We appreciate anything
you can tell us.
597.387
# COLLEEN
597.555
Well, actually,
I think this might help.
601.016
# COLLEEN
601.225
It's pretty much...
602.267
602.435
...all the information you need.
603.352
# MONICA
603.352
Oh, my God.
604.269
# COLLEEN
604.437
Everything is broken into categories,
then cross-referenced.
607.647
607.815
Then color-coded to correspond
with the forms in the back.
610.650
# MONICA
610.860
Thank you.
611.901
612.111
I think I just had a tiny orgasm.
614.446
615.300
**LOL**
618.300
**LOL**
# BILL
618.618
I know the process is frustrating,
but it's so worth it.
622.037
622.204
Adopting Owen was the best thing
that ever happened to us.
625.290
# CHANDLER
625.499
That's great. Can I see the book?
627.751
# CHANDLER
628.961
You want me to wash
my hands first, don't you?
632.005
631.700
**LOL**
# MONICA
632.256
Please. It's just so pretty and white.
635.258
635.400
**LOL**
# COLLEEN
636.093
Bathroom is down the hall to your left.
638.553
# COLLEEN
639.639
I would have told him to do it too.
641.348
# MONICA
641.557
Can I adopt you?
642.599
643.400
**LOL**
# CHANDLER
645.936
Hey, you must be Owen.
647.020
# OWEN
647.020
Yeah.
648.104
# CHANDLER
648.314
I'm Chandler.
Hey, I was in the Scouts too.
650.815
# OWEN
651.025
You were?
652.776
# CHANDLER
652.776
In fact, my father was a den mother.
654.527
655.100
**LOL**
# OWEN
655.696
Huh?
656.988
# CHANDLER
656.988
You know how to use a compass?
658.281
658.800
**LOL**
# OWEN
658.658
I have a badge in it.
660.033
# CHANDLER
660.242
You do? That's fantastic.
661.347
# OWEN
661.347
You want to see it?
662.452
# CHANDLER
662.620
I'd love to, but I gotta get back
to your parents.
664.996
665.164
They're telling us
about how they adopted you.
667.457
# OWEN
667.625
What?
669.250
670.500
**LOL**
# CHANDLER
675.049
What?!
676.841
676.900
**LOL**
# OWEN
678.052
I'm adopted?
680.428
# CHANDLER
681.722
I got nothing.
683.807
684.100
**LOL**
688.100
**LOL**
# ROSS
689.647
Well, that first batch of
margaritas was not so great...
693.942
694.110
...but this second batch is good.
697.570
697.800
**LOL**
# RACHEL
699.198
Well, maybe the next batch,
we could all get some.
702.534
702.200
**LOL**
# ROSS
702.743
Oh, God, this is fun, isn't it?
705.078
705.246
You know, just the four of us.
707.539
707.707
Just hanging. Ha.
709.874
# JOEY
710.042
Dude, are you okay?
711.668
711.836
And when are the fajitas
gonna be ready?
713.753
714.400
**LOL**
# ROSS
715.297
I'm fine, okay? I'm great.
718.299
718.467
I'm just--
I'm just proud of us.
721.428
721.595
You know?
There's no weirdness, no tension.
725.056
# RACHEL
725.266
No awareness.
727.267
727.400
**LOL**
# ROSS
728.477
We make a great foursome.
We should do more stuff together.
731.354
731.897
You know, oh, let's take a trip!
734.232
734.400
**LOL**
735.985
Okay, where do you think we can go?
738.445
# ROSS
739.822
My fajitas!
741.614
741.000
**LOL**
# RACHEL
743.951
Look, Charlie,
I just want you to know...
747.078
747.246
...Ross is just having a little trouble
adjusting to the thought of Joey and me.
751.374
751.542
He normally doesn't drink like this.
753.209
# CHARLIE
753.377
Oh, you know what, this is nothing.
My father is a raging alcoholic.
757.255
759.400
**LOL**
# CHARLIE
760.050
Oh, I'm sorry, have I made
this evening uncomfortable?
763.678
764.500
**LOL**
# ROSS
765.806
Fajitas! Be careful!
Very hot plate! Very hot!
770.185
770.500
**LOL**
# RACHEL
770.352
Ross, you don't
even have oven mitts on.
772.395
775.100
**LOL**
# ROSS
776.066
That is gonna hurt tomorrow.
778.735
779.100
**LOL**
# PHOEBE
781.864
Okay, well, this is crazy.
783.239
783.407
We can't seriously be talking about me
taking one of your kids, can we?
786.910
# FRANKJR.
787.077
Oh, no, of course we're not.
788.703
# PHOEBE
788.871
PHOEBE: That's insane.
789.684
# FRANKJR.
789.684
I know.
790.497
# PHOEBE
790.664
Alice would never go for it.
792.165
# FRANKJR.
792.333
She's pretty tired too.
I think we could get her on board.
795.585
795.500
**LOL**
# PHOEBE
797.338
Well, just for argument's sake,
you know, hypothetically...
801.549
801.717
...which one
would you be willing to give up?
803.885
# FRANKJR.
804.428
Huh.
805.845
# PHOEBE
806.013
Frank Jr. Jr.?
807.347
# FRANKJR.
808.307
You'd be getting a really good one.
810.225
810.600
**LOL**
810.392
I mean, you know,
he's really funny.
813.186
813.354
Like, the other day,
he made up this
816.981
# PHOEBE
# FRANKJR.
817.733
What's green and says,
"Hey, I'm a frog"?
820.401
821.862
A talking frog.
823.154
824.100
**LOL**
826.325
Oh, no, you can't have him,
he's too funny. Ha, ha.
829.994
829.500
**LOL**
# PHOEBE
830.162
Well, all right, that's fine.
What about, um, Leslie?
832.497
# FRANKJR.
832.665
Oh, no, no, not Leslie. No.
835.458
835.626
She's the only one that knows how
to burp the alphabet.
839.504
839.200
**LOL**
# PHOEBE
840.756
All right, so that leaves Chandler.
842.423
# FRANKJR.
842.591
Oh, no, no, you can't have Chandler.
No, no. She's my little genius.
845.802
846.011
I got big hopes for her.
847.470
847.638
She's gonna be a doctor
or a realtor.
852.267
852.100
**LOL**
# PHOEBE
854.103
Wow, Frank. Ha.
I think we just ran out of kids.
857.897
# FRANKJR.
859.149
Oh, I think you're right.
861.150
861.800
**LOL**
863.487
Oh, wow. Phoebe, I don't think
I can give one of them up.
868.783
868.951
I mean, you know, they drive me crazy,
but they're my babies.
872.704
# PHOEBE
875.249
I'm sorry, Frank,
I didn't realize things were so bad.
878.501
878.669
You know, I'll help out more.
I can babysit anytime you want.
881.921
882.089
You name the day and I'll be there.
883.756
# FRANKJR.
883.924
How about tomorrow?
885.112
# PHOEBE
885.112
Well, that's not good.
886.301
886.600
**LOL**
887.303
But I can move some stuff around
and I'll be there.
890.179
890.347
You and Alice just take
the whole day together.
892.807
# FRANKJR.
892.975
Tsk. You'd do that for us?
895.018
# PHOEBE
895.185
Are you kidding?
That's what sisters are for.
897.478
898.731
Tsk. Oh.
900.773
903.485
Oh, look at them.
905.987
906.155
Oh. I love you so much.
909.782
910.451
Oh, crap, don't wake up!
Don't wake up!
913.494
913.400
**LOL**
# CHANDLER
916.415
Where are Bill and Colleen?
917.978
# MONICA
917.978
Kitchen, getting something to eat.
919.542
919.752
Can you believe how nice they are?
921.274
# CHANDLER
921.274
We have to leave.
922.795
923.200
**LOL**
# MONICA
924.298
Why?
What did you do in the bathroom?
927.300
927.200
**LOL**
# CHANDLER
927.509
I didn't get to the bathroom.
I bumped into Owen on the way.
930.386
930.554
He didn't know he was adopted.
There's a slight chance...
933.264
933.432
...I may have told him.
934.766
935.200
**LOL**
# MONICA
935.142
Oh, my God, where's my purse?
No, I can replace everything in there.
938.436
938.604
Get that binder and let's go!
940.105
# COLLEEN
940.105
Hi. Ha.
941.606
941.100
**LOL**
# BILL
941.774
Some little snacks for everybody.
943.733
943.901
You don't have to eat the sour worms.
Those are for Owen.
946.277
# COLLEEN
947.655
I'll get him in a second.
949.030
949.198
Uh, by the way, you should know,
we haven't told him he's adopted yet.
952.533
# CHANDLER
953.285
But kids are so intuitive.
955.411
955.400
**LOL**
955.579
Don't you think, on some level,
he already knows?
957.914
# OWEN
958.123
I'm adopted?
959.791
# CHANDLER
959.791
See? Intuitive.
961.459
961.500
**LOL**
# BILL
962.002
What? Where did you hear that?
964.045
# OWEN
964.213
He told me.
965.338
966.200
**LOL**
967.007
And he paid me 50 dollars not to tell.
970.510
970.300
**LOL**
# CHANDLER
971.095
Which, technically,
now you should give back.
973.721
974.200
**LOL**
# COLLEEN
976.225
You told him he's adopted?
978.643
# CHANDLER
978.852
I'm sorry. You should have
a sign out there or something.
981.562
982.100
**LOL**
981.730
Or at least whisper it to people
when they come in the door.
984.857
985.025
"Owen doesn't know he's adopted...
986.859
987.027
...and he also thinks Santa is real."
988.569
# OWEN
988.737
He isn't?
990.488
990.400
**LOL**
991.657
We have to get out of here, baby.
994.033
994.200
**LOL**
# ROSS
997.162
Everyone, I would like
to make a toast...
1000.665
1001.200
**LOL**
1000.833
...to Rachel and Joey.
1003.793
1005.300
**LOL**
# RACHEL
1005.587
And to love.
1008.798
1009.300
**LOL**
# ROSS
1010.884
Ah, love!
1012.885
1013.500
**LOL**
1013.053
Mm.
1014.762
1014.972
L-O-V-E. Love.
1017.306
1017.474
L is for "life."
1019.600
1019.768
And what is life without love?
1022.353
# RACHEL
1023.355
Oh, my God, are we supposed
to answer?
1024.939
1026.200
**LOL**
# ROSS
1027.401
O is
1030.737
1031.697
"Oh, wow!"
1033.823
1033.900
**LOL**
1036.702
The V is for this...
1040.371
1040.539
...very surprising turn of events...
1044.542
1044.300
**LOL**
1044.835
...which l am still fine with,
by the way.
1048.421
1050.215
E...
1052.300
1051.600
**LOL**
1055.095
...is for how...
1056.888
1057.056
...extremely normal l find it...
1061.017
1061.000
**LOL**
1061.185
...that you two...
1063.311
1064.480
...are together.
1065.772
1067.858
And that one day
you might get married...
1071.486
1073.739
...and have children of your own.
1076.657
# JOEY
1080.537
Dude, are you okay?
1082.184
# ROSS
1082.184
Totally.
1083.831
1084.400
**LOL**
# RACHEL
1085.834
Ross, you don't seem okay.
1087.210
1087.377
I'm sorry, it must be
the pressure of entertaining.
1089.545
1090.800
**LOL**
1094.510
I think everyone would
feel better if we had some flan.
1098.096
1098.400
**LOL**
# CHARLIE
1098.555
Wait, Ross. Ross, l, um--
I have to take off.
1101.891
# ROSS
1102.059
No!
1102.976
# CHARLIE
1102.976
I'm sorry.
1103.893
1104.061
I have an early class in the morning.
1106.729
1106.897
But this has been lovely.
1110.316
1110.100
**LOL**
# ROSS
1110.943
Wasn't it? And you thought it
would be awkward with Joey.
1115.154
1115.322
And that you never
really liked Rachel.
1117.657
# CHARLIE
1118.784
You are on fire!
I'll call you in the morning, okay?
1123.079
1121.100
**LOL**
# ROSS
1123.247
Okay.
1124.081
# CHARLIE
1124.081
All right.
1124.914
# CHARLIE
1128.168
Rachel, what Ross just said,
that's just
1130.128
# RACHEL
1130.337
Oh, that's okay.
Girls tend not to like me.
1133.506
1133.100
**LOL**
# CHARLIE
1133.674
Fine.
1135.424
# ROSS
1137.553
Okay. I guess it's just flan for three.
1141.305
1141.900
**LOL**
1141.932
Hey.
1143.141
1143.308
Hey, that rhymes.
1145.351
1145.500
**LOL**
# RACHEL
1147.604
You know what, Ross,
I think, uh, we're gonna take off too.
1150.690
# ROSS
1150.858
Oh, oh. Heh.
Of course. God, I'm so stupid.
1155.820
1155.988
You guys are a couple now.
1157.530
1157.698
I mean, you probably
just want to be alone.
1160.158
# RACHEL
1160.325
No, it's just getting late--
1162.160
# ROSS
1162.160
It's fine. It's totally fine.
1163.995
1164.163
I've got plenty of margaritas.
It's all good.
1167.123
1167.300
**LOL**
# ROSS
1173.589
I don't even know what that's for.
1176.132
1176.200
**LOL**
# JOEY
1181.555
You know what?
1183.222
1183.515
I think I'm gonna stay here
and make sure he's okay.
1186.517
# RACHEL
1186.685
That's probably a good idea.
1187.894
# JOEY
1187.894
I'll see you in the morning.
1189.103
# RACHEL
1189.271
RACHEL: Uh-huh. Okay.
1190.563
1190.563
All right.
1191.856
1192.274
Yeah, you know, Joey, l
1193.858
1194.026
I don't think he's ever
gonna be okay with this.
1197.486
# JOEY
1197.654
JOEY: It doesn't look good, does it?
1198.905
1198.905
Mm-mm.
1200.156
1211.900
**LOL**
# JOEY
1220.010
Morning.
1221.302
1221.470
Here you go.
1222.909
# ROSS
1222.909
Thanks.
1224.347
1224.514
Did you stay here all night?
1226.411
# JOEY
1226.411
Yeah.
1228.309
# ROSS
1229.811
So you took off my pants and shoes?
1232.939
1233.200
**LOL**
# JOEY
1233.106
No. No, no.
1234.815
1234.983
You actually did that when you
were dancing to the Chicago soundtrack.
1239.028
1239.500
**LOL**
1241.031
Ahem. Look, uh, Ross...
1244.367
1244.534
...about Rachel and I. Listen, you don't
have to worry about that...
1247.995
1248.163
...because nothing's gonna happen.
1250.373
# ROSS
1250.540
What do you mean?
1251.791
# JOEY
1253.502
She and l said from the beginning...
1255.253
1255.420
...we weren't gonna do anything
unless you were okay with it.
1258.339
1258.507
And clearly
1259.882
# ROSS
1260.050
What are you talking about? I'm fine.
1262.802
1263.000
**LOL**
# JOEY
1263.470
It's okay, Ross.
You know, I totally understand.
1266.931
1267.099
Of course you're not fine. You're....
1269.058
1271.770
You're Ross and Rachel.
1273.604
# ROSS
1275.565
Yeah, except we're not.
1278.109
1278.610
I mean, we haven't been
a couple in, like...
1282.446
1284.116
...six years.
1286.617
1287.828
My God, is that right?
1290.955
1291.456
Has it been that long?
1292.748
# JOEY
1293.750
That's what I hear, yeah.
1296.127
1295.900
**LOL**
# ROSS
1297.629
This is crazy.
I mean, six years...
1301.424
1301.591
...and because of me,
you guys aren't gonna be together?
1304.885
1306.179
Can l ask you something?
1308.222
1308.390
Really...
1309.849
1310.767
...what is this thing
with you and Rachel?
1313.185
# JOEY
1315.439
Come on, you know me. Ha, ha.
You know....
1319.108
1318.300
**LOL**
# ROSS
1320.360
Joey.
1321.402
# JOEY
1328.201
I'm crazy about her.
1330.328
# ROSS
1335.417
And she feels the same way?
1338.210
# JOEY
1340.172
I think so.
1342.256
# ROSS
1344.676
Well, then...
1346.344
1346.511
...maybe it's time
we all moved on.
1348.721
# JOEY
1349.306
Yeah, but, Ross, l mean,
you're not okay with it, so
1351.891
# ROSS
1352.059
No, but l want to be.
1355.144
1355.312
And
1357.146
1357.314
I will be.
1359.023
1362.069
Besides, I'm with Charlie, right?
1364.820
1364.988
Oh, my God,
I'm still with Charlie, aren't l?
1367.490
1367.657
She didn't see the dance, did she?
1368.949
# JOEY
1368.949
No, no, no.
1370.242
1370.000
**LOL**
1371.453
No, that was, uh--
That was just for me.
1375.081
1375.000
**LOL**
1378.794
Hey, you, uh...?
1380.586
1380.754
You sure about this?
1382.546
# ROSS
1382.714
Yeah, I'm sure.
1385.424
# JOEY
1387.719
And...
1389.178
1390.138
...we're okay?
1392.014
1397.800
**LOL**
1401.200
**LOL**
# MONICA
1403.819
Hey, Pheebs.
1404.486
# PHOEBE
1404.486
Hey.
1405.152
# MONICA
1405.320
Um, we just want to give
you a heads up.
1407.488
1407.656
Bill and Colleen hate us.
1409.615
# CHANDLER
1409.783
Owen didn't know he's adopted
and Monica told him.
1412.159
1412.900
**LOL**
# MONICA
1412.327
What?
1413.494
# PHOEBE
1413.662
Still, he had to find out sometime.
1415.871
# CHANDLER
1416.039
How would you like it if someone told
the triplets that you gave birth to them?
1420.251
1421.300
**LOL**
1429.400
**LOL**
# CHANDLER
