# UNKNOWN
4.921
Hey.
6.589
# MONICA
6.589
Hey. So, what do you think?
8.257
# CHANDLER
9.134
New haircut? Necklace? Dress?
Boots? Boots!
15.472
15.600
**LOL**
# MONICA
15.640
Yes! They're a little more than
I usually spend on boots. Um, or rent.
21.603
20.700
**LOL**
# CHANDLER
21.771
Oh, my God.
22.938
# MONICA
23.106
I know.
25.108
# CHANDLER
25.108
I'll miss being able to afford food.
27.109
27.000
**LOL**
# MONICA
27.569
I'm sorry. They just looked so good.
The saleswoman was
31.363
31.531
"These are too expensive for you."
33.157
# CHANDLER
33.157
She had a point.
34.783
35.200
**LOL**
# RACHEL
# MONICA
36.786
Hey.
38.308
# RACHEL
38.308
Hi. Oh, my God.
39.830
39.998
Oh, Monica, those boots are amazing!
42.792
# MONICA
42.792
They're mine!
45.586
45.300
**LOL**
# CHANDLER
46.171
Too bad we'll have to return them.
49.174
# RACHEL
49.174
Return them? Shh! They're gonna hear you.
52.176
51.500
**LOL**
# MONICA
52.343
I'm not returning them.
53.635
53.803
I know they cost a lot,
but I'll wear them all the time. You'll see!
57.473
57.640
Besides, I love the compliments.
60.726
60.700
**LOL**
60.894
Have you ever had something
everyone wants?
63.645
# CHANDLER
63.813
I have you.
65.356
# MONICA
65.356
Nice try. I'm keeping the boots.
66.899
105.600
**LOL**
# ROSS
107.565
That's right. I love you.
110.526
110.693
And I'm gonna play with you
all the time.
115.030
114.500
**LOL**
# PHOEBE
115.198
How can you let him talk
to your crotch like that?
119.201
118.000
**LOL**
# RACHEL
121.371
He's talking to the baby.
123.373
# PHOEBE
123.373
Oh! Okay.
125.374
125.800
**LOL**
127.127
Okay. When he said, "I can't wait
to hear your first words"...
130.420
130.588
...I thought, "There's a trick."
132.548
132.100
**LOL**
# RACHEL
134.968
Okay, well I gotta go, you guys.
I'll see you later.
137.970
# PHOEBE
138.138
Okay.
138.680
# ROSS
138.680
All right.
139.221
# RACHEL
139.389
Bye.
140.472
# JOEY
141.558
Oh, hey, Rach. Um--
142.329
# RACHEL
142.329
Hi.
143.100
# JOEY
143.268
Can you do me a favor? My sister
knows you work at Ralph Lauren
147.020
# RACHEL
147.188
Forget it! No way.
I'm not sending more clothes to prison.
150.357
150.525
It is a waste.
151.942
152.200
**LOL**
# JOEY
151.942
No! Not her.
153.360
153.528
My youngest sister, Dina.
She's interested in fashion.
157.072
157.240
She wants to talk to someone successful
to give her some advice.
160.409
158.300
**LOL**
# RACHEL
160.577
I'll talk to my supervisor.
162.495
# JOEY
162.495
No, no. She wants to talk to you.
164.413
# RACHEL
164.581
Really? Oh, my God. I'm successful.
168.876
169.500
**LOL**
# JOEY
170.295
Would you meet with her?
171.775
# RACHEL
171.775
I'd love to. Have her come by.
173.255
# JOEY
173.423
Great. You'll love her. She's the smartest
of all the Tribbiani children.
178.343
178.511
Yeah, you know the SATs?
179.240
# RACHEL
179.240
Yeah.
179.970
# JOEY
180.138
She took them.
182.181
181.500
**LOL**
# PHOEBE
183.433
Hey, Ross,
doesn't Ben go to Smithfield School?
186.643
# ROSS
186.811
Yeah. Why?
187.853
# PHOEBE
188.021
Sting has a son that goes there.
189.668
# ROSS
189.668
I know. He's in Ben's class.
191.315
# PHOEBE
191.482
You knew and never said anything?
193.233
193.401
With all the stupid
dinosaur stuff you tell us?
197.154
196.700
**LOL**
# ROSS
197.780
Fine, no more dinosaur stuff.
Can I talk about fossils?
201.909
204.400
**LOL**
# PHOEBE
208.833
"Sting's son, 7." There's a picture.
211.793
# ROSS
211.961
What are you reading? "A Kidnapper's
Guide to Manhattan Private Schools?"
216.632
216.100
**LOL**
# PHOEBE
216.799
It's New York Magazine, an article
about the best schools in the city.
220.552
220.720
So how well do you know Sting?
222.471
# ROSS
222.471
I haven't met him.
224.223
224.800
**LOL**
# PHOEBE
224.390
Uh-huh. That's too bad. I wanna go to
his concert Friday, but it's sold out.
229.811
229.979
I know! Why don't you meet him
and get tickets?
234.066
232.100
**LOL**
234.234
If you get two, I'll take you.
236.944
236.400
**LOL**
# ROSS
237.111
I'm picking Ben up tomorrow.
Maybe he'll be there.
239.613
# PHOEBE
239.781
There you go. Ugh, you're so lucky.
You might meet Sting tomorrow.
244.409
243.000
**LOL**
244.577
That's why you have kids.
247.246
248.400
**LOL**
# MONICA
253.878
Hey, guys.
254.607
# CHANDLER
# RACHEL
# MONICA
254.607
Hey.
255.337
# RACHEL
255.505
Hi, Monica. Hi, boots.
259.091
259.500
**LOL**
# MONICA
260.426
See? I'm getting a lot of use
out of them already.
262.928
263.096
They're very practical. You can wear them
with dresses, skirts, pants....
267.557
# CHANDLER
267.725
Wear them with shorts on the corner
and earn money to pay for them.
271.520
271.600
**LOL**
# PHOEBE
273.398
Wow, they're beautiful.
275.483
# RACHEL
# MONICA
275.483
They hurt so much.
277.567
277.500
**LOL**
# PHOEBE
277.735
What?
278.798
# MONICA
278.798
The guy who made these...
279.861
280.029
...hates feet
and wants to see them die.
283.323
283.100
**LOL**
# RACHEL
283.491
Give them to me.
I haven't felt my feet in years.
287.035
287.000
**LOL**
# MONICA
287.203
I can't. I spent so much on them, and
told Chandler I'd wear them all the time.
291.331
291.499
I can't just give them away.
293.146
# PHOEBE
293.146
Then get your money back, return them.
294.793
# MONICA
294.961
I can't do that either.
296.044
296.212
The soles are scuffed up, and the
insides are filled with my blood.
301.258
301.100
**LOL**
# ROSS
303.011
Hey.
303.532
# CHANDLER
303.532
Hey.
304.052
# ROSS
304.220
Hey, I, uh, just picked up Ben from school.
305.826
# CHANDLER
305.826
Oh.
307.431
307.598
I don't think you did
a very thorough job.
309.975
310.000
**LOL**
# ROSS
311.352
I dropped him off at Carol's.
313.603
313.771
Anyway, I'm not gonna
get those tickets.
316.606
315.800
**LOL**
# PHOEBE
316.774
Oh, no. Why not?
318.608
# ROSS
318.776
Well, it turns out Ben and Sting's son
do not get along.
322.154
319.800
**LOL**
# PHOEBE
322.322
How come?
323.823
324.100
**LOL**
# ROSS
323.823
Apparently, Sting's son made fun...
325.324
325.491
...of the fact that Ben's moms
are "les-be-nims."
328.869
328.600
**LOL**
# PHOEBE
329.704
Wait! If they don't get along,
you should smooth things over.
333.332
333.499
Make them be friends.
335.375
# ROSS
335.375
You can't force kids to be friends.
337.252
# PHOEBE
337.420
Sure you can. Give them some blocks.
Put them in a playpen.
340.756
341.000
**LOL**
# ROSS
341.507
Playpen? Ben's 7.
343.905
# PHOEBE
343.905
Your kid is 7?
346.303
345.400
**LOL**
346.471
He's really small.
348.638
348.800
**LOL**
350.350
Please! Please get the tickets.
352.247
# ROSS
352.247
I'm sorry. I just can't do it.
354.144
# PHOEBE
354.312
Yes, you can. Sting says so himself.
356.209
355.900
**LOL**
# ROSS
356.209
What?
358.106
# PHOEBE
358.274
Ross can!
361.318
361.000
**LOL**
# ROSS
363.571
Look, Pheeb, I'm sorry
364.905
# PHOEBE
365.073
Ross can!
368.325
368.000
**LOL**
# ROSS
369.869
Phoebe?
370.911
# PHOEBE
371.079
Ross can get me the tickets!
376.375
372.400
**LOL**
381.100
**LOL**
# JOEY
382.715
Here she is.
Future fashion superstar.
385.717
# RACHEL
385.885
Oh, Joey, I'm hardly--
387.886
# JOEY
387.886
My little sister, Dina!
389.888
389.000
**LOL**
# RACHEL
390.056
Right. Hi, Dina. Nice to meet you.
391.057
# DINA
391.057
Hi.
392.057
# RACHEL
# DINA
392.225
Thanks for meeting me.
Joey's told me so much about you.
395.519
# JOEY
395.686
This is exciting for her.
397.437
397.605
Well, I'll let you two fash...
399.815
399.982
...ists get down to business.
402.692
401.900
**LOL**
# RACHEL
403.903
Okay. All right, Dina.
406.238
406.406
Let's talk about the different
areas of fashion...
409.825
409.992
...you could get involved in.
412.619
412.787
Let's see. There's design.
But you may need another degree for that.
416.373
416.541
Uh, there's sales, which is great.
You get to travel.
419.960
# DINA
420.128
I don't care about fashion! I'm pregnant.
422.504
422.672
And I know you are too,
so you gotta help me.
424.798
426.000
**LOL**
# RACHEL
427.510
And there's marketing.
430.220
430.600
**LOL**
437.728
Ow, ow, ow, ow, ow, ow, ow!
440.564
440.000
**LOL**
# MONICA
443.484
Oh, oh, oh, oh!
446.111
445.300
**LOL**
451.800
**LOL**
# CHANDLER
452.910
What's wrong?
454.224
# MONICA
454.224
Oh, nothing. I'm just-- I just was yawning.
455.537
456.900
**LOL**
# CHANDLER
458.458
Don't forget my office
holiday party tonight.
460.959
# MONICA
461.127
We don't really have to go tonight,
do we?
463.462
# CHANDLER
463.629
Sweetie, I know that you don't like
my office parties.
466.298
466.466
But you can wear your new boots.
468.092
468.092
Ha, ha.
469.718
469.300
**LOL**
469.886
See? Every cloud has
a supple leather lining.
473.597
473.900
**LOL**
# MONICA
474.932
I don't wanna wear the boots tonight.
476.704
# CHANDLER
476.704
Why not?
478.477
# MONICA
478.644
I'm worried your bosses might see them
and think they pay you too much money.
483.148
483.316
Or your assistant will see them
and want a raise.
486.776
486.700
**LOL**
# CHANDLER
487.445
Do you think I work at
a boot-pricing company?
491.072
490.700
**LOL**
# MONICA
491.240
Anyway, I picked an outfit,
and the boots don't go with it.
494.826
# CHANDLER
494.994
You said you paid all that money...
496.661
496.829
...because those boots go with skirts,
dresses and pants.
499.831
# MONICA
499.999
Fine, if you want me to wear the boots,
I'll wear the boots.
502.751
502.919
In fact, I'll go in to my room now
and try the outfit on.
505.795
# CHANDLER
505.963
Okay.
506.547
# MONICA
506.547
Okay.
507.130
507.300
**LOL**
509.634
Ooh-wee! Ha, ha.
511.510
512.053
Christmas party in my boots!
514.471
514.639
Ha, ha, ow, ha, ha, ow.
516.640
517.700
**LOL**
# DINA
520.061
I can't go in there. I can't tell him.
522.687
# RACHEL
522.855
It'll be okay.
He's been incredibly supportive of me.
526.775
526.943
And if he gets a little upset,
that's what the meatball sub is for.
531.738
531.300
**LOL**
# DINA
532.281
Thank you.
533.198
# RACHEL
533.198
Okay.
534.115
# JOEY
535.326
Hey! It's my fashion girls!
538.995
541.582
What's wrong?
542.645
# RACHEL
542.645
Why don't you sit down?
543.708
543.876
Dina has something
that she wants to tell you.
546.169
# JOEY
546.379
Oh. What's going on? ls it Mom?
550.966
551.133
Is she sick? ls it Dad's heart?
Is that a sandwich?
555.804
556.500
**LOL**
# DINA
558.975
Joe, Mom and Dad are fine.
560.831
# JOEY
560.831
Is that a sandwich?
562.686
561.800
**LOL**
# RACHEL
564.063
Joey, there's something
that you should know. Dina?
570.068
# DINA
571.153
I'm pregnant.
572.863
# JOEY
572.863
What?
574.573
# RACHEL
574.740
Now. Give him the sandwich.
Give him the sandwich!
577.033
577.200
**LOL**
# JOEY
578.119
Obviously, this is a mistake.
You can't be pregnant.
581.705
581.872
You have to have sex to get pregnant.
584.374
584.600
**LOL**
# DINA
585.293
Joe, I tried to wait until
I was 25, like you did.
588.545
# RACHEL
590.256
What? Dina--
591.340
591.900
**LOL**
# JOEY
591.340
Bub!
592.424
592.633
Sh
593.925
595.261
I can't believe this! You're
the good one. You went to college.
599.973
600.141
Both years!
602.809
602.400
**LOL**
603.978
Who did this to you?
605.917
# DINA
605.917
Bobby Corso. But he's a real nice guy.
607.856
608.024
I like him a lot. He's real funny.
609.858
# JOEY
610.026
You got pregnant for "funny"?
612.611
612.300
**LOL**
612.778
Dina, if he's funny, laugh!
616.865
617.000
**LOL**
619.619
I'll be back in a while. Stay here!
621.120
# DINA
621.120
Why?
622.621
# JOEY
622.788
I can't look at you right now.
626.166
# DINA
628.002
Wow.
629.816
# RACHEL
629.816
I know.
631.630
637.300
**LOL**
643.900
**LOL**
# PHOEBE
645.519
Oh, there you are, Ben.
648.146
# BEN
648.314
Aunt Phoebe, what are you doing here?
650.523
# PHOEBE
650.691
I heard you have a problem
with a boy in your class.
653.234
651.500
**LOL**
653.402
And so I thought
I'd just come down here...
655.570
656.000
**LOL**
655.738
...I'd sit you both down,
have a talk and make it all okay.
658.948
659.116
Now, um, the boy's name is Sting's son.
662.952
663.300
**LOL**
# BEN
663.871
Jack? I hate him. He's a jerk.
666.706
# PHOEBE
666.874
Now, Ben, sometimes people may seem
like jerks on the outside...
670.877
671.045
...but they have famous fathers.
673.588
673.500
**LOL**
# BEN
674.215
I have to go.
My friend Doug is waiting for me.
677.384
# PHOEBE
677.551
Him you're friends with.
679.928
679.700
**LOL**
# THETEACHER
685.226
Excuse me,
can I help you with something?
688.061
# PHOEBE
688.229
Yes. Yes you can.
I'm looking for Jack's parents.
691.398
# THETEACHER
691.565
Are you with a student?
692.983
# PHOEBE
692.983
Uh-huh. I'm with Ben.
694.401
# THETEACHER
694.568
Are you one of Ben's mothers?
696.632
# PHOEBE
696.632
I am one of Ben's mothers.
698.697
699.907
I'm a lesbian.
702.283
702.000
**LOL**
702.451
It was difficult coming out
to my parents.
705.120
705.600
**LOL**
# THETEACHER
705.287
Heh, well, hi. I'm Jenny Boon.
I'm the new teacher here.
709.791
# PHOEBE
709.959
Oh.
711.105
# THETEACHER
711.105
I've only met your partner, Carol.
712.252
# PHOEBE
712.420
Ah! Okay, that would make me Susan.
714.004
# THETEACHER
714.004
Heh.
715.588
715.300
**LOL**
715.756
Right. Are you looking
for Jack's parents to discuss...
719.676
719.844
...the problems he's having with Ben?
Yeah.
722.512
722.680
I think the parents should sit
down together and converse.
725.682
# PHOEBE
725.850
Yeah, let's do that!
728.393
728.000
**LOL**
729.520
That sounds good.
We should sit and talk.
732.355
732.523
Just me, my lover, Carol, and the Stings.
735.775
736.100
**LOL**
735.943
How will I get in touch with them?
738.111
# THETEACHER
738.111
Their number's on the contact sheet.
740.280
# PHOEBE
740.448
Uh-huh. Um, could I get a copy of that?
Carol threw it out. She lost ours.
746.786
746.954
She's such a scatterbrain.
But, man, what a hot piece of ass.
751.791
752.100
**LOL**
# CHANDLER
758.090
That wasn't bad.
759.925
# MONICA
759.925
I didn't know there'd be dancing.
761.760
761.927
That was a fun surprise!
764.471
764.000
**LOL**
# CHANDLER
764.638
I don't see any, uh, cabs. We should walk.
766.723
# MONICA
766.723
No, we can't walk.
768.808
768.900
**LOL**
# CHANDLER
768.976
It's, like, 1 5 blocks to the subway.
Let's go.
771.853
# MONICA
772.021
Do you think we can get to the subway
if we climb through that manhole cover?
777.108
776.400
**LOL**
# CHANDLER
777.276
What's going on?
779.006
# MONICA
779.006
I can't walk, okay? Okay?
780.737
780.905
These boots were a huge mistake.
782.447
782.000
**LOL**
# CHANDLER
782.447
What?
783.990
# MONICA
784.158
You were right.
I never should've bought them.
786.284
786.452
They're killing me, one toe at a time.
789.245
789.300
**LOL**
# CHANDLER
789.413
I was right. This is what
it feels like to be right.
793.333
794.502
It's oddly unsettling.
797.587
796.700
**LOL**
# MONICA
797.755
How are will gonna get home?
Maybe a piggyback ride?
800.757
# CHANDLER
800.925
Hop on.
801.904
801.600
**LOL**
# MONICA
801.904
Okay, wait. Give me a second.
802.884
803.052
Let me just get my boots off first.
805.220
807.348
Ow.
808.765
810.800
**LOL**
811.393
Oh, God.
812.644
816.500
**LOL**
# CHANDLER
817.817
Honey, I know you're in pain
right now, but I'm a little turned on.
822.028
824.300
**LOL**
# DINA
826.617
Do you worry that you'll be walking
and your baby will slip out?
831.538
831.800
**LOL**
# RACHEL
833.624
What college was that, Dina?
836.793
836.100
**LOL**
# DINA
838.003
Oh, my God! Bobby?
840.505
# BOBBY
840.673
Hi, Dina. Good to see you.
844.551
844.100
**LOL**
# RACHEL
844.718
Joey, what are you doing?
846.970
# JOEY
846.970
Just what needs to be done.
849.222
849.390
Dearly beloved, we're gathered here--
851.600
851.500
**LOL**
# RACHEL
851.600
Ugh, Joey, this is crazy.
853.810
# JOEY
853.978
Don't interrupt me
when I'm talking to God!
857.230
856.500
**LOL**
857.398
Where were we? Do you take this man--?
859.233
# DINA
859.233
No!
861.067
# JOEY
861.235
Oh, you'll take him.
862.236
# DINA
862.236
No I won't!
863.236
# JOEY
863.404
Hey, you don't get a say.
864.425
# DINA
864.425
Yes I do.
865.446
# JOEY
865.614
Ah, I heard "I do." We're halfway there.
Okay, you.
868.533
868.000
**LOL**
# RACHEL
868.701
All right, Joey, that is enough!
870.910
871.078
Listen, as beautiful and moving
as this ceremony is, this is not legal.
874.622
874.790
They don't have a marriage license,
they don't have witnesses...
878.710
878.878
...and the groom only has on one shoe.
881.254
# BOBBY
881.422
Yeah, he took the other one off
and hit me with it.
885.008
884.700
**LOL**
# JOEY
885.718
What am I supposed to do?
886.926
# RACHEL
887.094
You're supposed to realize they are adults
and can make their own decisions.
891.139
# JOEY
891.307
No, they can't.
They're stupid enough to get knocked up!
893.892
894.059
Hey!
896.102
896.100
**LOL**
# RACHEL
897.229
Contraceptives are not always
effective. Right?
900.690
# BOBBY
901.400
Yeah. We kind of didn't use any.
904.507
# RACHEL
904.507
Oh, come on, kids, a little help here.
907.614
907.200
**LOL**
# PHOEBE
911.827
Wow! This place is incredible!
915.496
917.791
Sting's pen. That he gave to Phoebe.
922.629
923.200
**LOL**
927.551
Come on, secret passageway.
931.596
931.100
**LOL**
# TRUDIESTYLER
933.349
Hi.
934.475
# PHOEBE
934.475
Hi.
935.600
# TRUDIESTYLER
935.809
I'm Trudie. You must be Ben's mum.
937.227
# PHOEBE
937.227
Uh-huh.
938.645
# TRUDIESTYLER
# PHOEBE
938.812
Why else would I be here?
941.230
940.800
**LOL**
# TRUDIESTYLER
941.398
Why don't you sit down?
942.294
# PHOEBE
942.294
Uh-huh.
943.191
# TRUDIESTYLER
943.359
I gather Jack and Ben
haven't been getting along.
945.610
# PHOEBE
945.778
Yeah.
947.508
# TRUDIESTYLER
947.508
I'm sure there are two sides to this.
949.238
949.406
But all I've heard is that Ben's
a bit of a "poo-poo head."
953.117
953.000
**LOL**
# PHOEBE
953.285
Um, I'm sorry.
Won't Jack's father be joining us?
956.329
# TRUDIESTYLER
956.497
I'm sorry, Jack's father's not available.
958.665
# PHOEBE
958.832
Mm-hm. Okay.
960.792
960.960
Well then could we reschedule
for Friday night, perhaps at 8:00?
964.837
# TRUDIESTYLER
965.005
Oh, no, that wouldn't work.
My husband's in concert.
967.715
# PHOEBE
967.883
Concert. Yeah.
Mm. That just put us in quite a pickle.
973.846
970.200
**LOL**
973.700
**LOL**
974.014
Because I'm very busy before
and after the concert...
976.891
977.059
...and he's obviously busy during.
978.810
# TRUDIESTYLER
978.978
So you and I should talk about
Jack and Ben now.
982.271
# PHOEBE
982.940
Unless-- Unless, um....
985.942
984.300
**LOL**
986.110
Okay, I would be willing
to go to the concert...
989.487
989.655
...um, all the while
thinking about the children of course.
993.199
993.600
**LOL**
# TRUDIESTYLER
993.659
Are you here for tickets?
995.848
# PHOEBE
995.848
Ugh, thanks. Four would be great.
998.037
998.300
**LOL**
# TRUDIESTYLER
999.081
I'm not giving tickets to someone
who'd use their son like this.
1003.001
# PHOEBE
1003.168
Oh, then you're in luck.
Ben's not my son.
1006.129
1006.700
**LOL**
# TRUDIESTYLER
1007.297
I've pressed a button
triggering an alarm.
1010.383
1010.551
Any minute now, the police will be here.
1012.719
# PHOEBE
1012.719
The Police? Here?
1014.887
1015.055
A reunion? Ooh!
1018.057
1017.100
**LOL**
1023.200
**LOL**
# CHANDLER
1024.314
Okay, 1 0 blocks down, five to go.
1028.693
# MONICA
1028.861
Oh, wait! Stop!
1031.342
# CHANDLER
1031.342
Oh, I'm sorry. Do you need a break?
1033.823
1033.800
**LOL**
# MONICA
1034.992
My boots in tan!
Get closer so I can see the price.
1038.161
# CHANDLER
1038.328
I can see it from right here.
It'll cost you one husband.
1042.832
1042.200
**LOL**
# MONICA
1043.000
Okay, I think I can walk the rest
of the way now. Just give me my boots.
1048.004
# CHANDLER
1048.589
I don't have your boots.
1050.402
1050.100
**LOL**
# MONICA
1050.402
I don't either. Where are they?
1052.216
# CHANDLER
1052.384
Why don't you check
in one of my saddlebags...
1054.510
1054.678
...while I chew on a bale of hay?
1057.388
1056.700
**LOL**
# MONICA
1058.348
Okay. My God, we gotta go back
and get them!
1061.642
# CHANDLER
1061.810
Are you seriously
ever gonna wear the boots again?
1065.605
# MONICA
1065.773
Okay, I'll never wear them again.
I didn't get a chance to say goodbye.
1071.903
1071.300
**LOL**
# CHANDLER
1072.071
Know what? You can say goodbye
to the tan ones.
1074.822
# MONICA
1074.990
Okay. All right. Unh.
1077.450
1077.200
**LOL**
# CHANDLER
1077.450
Okay.
1079.911
# MONICA
1080.079
Bye, boots. Wait! Half off!
1084.665
1084.900
**LOL**
# RACHEL
1086.627
Joey, because they're not
getting married...
1088.836
1089.004
...doesn't mean this is a disaster.
1090.838
1091.006
Maybe they have a plan.
1093.487
# JOEY
1093.487
Oh. Oh! Okay, let's hear their plan.
1095.968
1096.136
What's the future look like
for Dina and Bobby?
1099.305
# BOBBY
1099.473
Well, I really have high hopes
for my band.
1104.602
1105.000
**LOL**
# JOEY
1105.646
You were right. He is funny.
1109.232
1108.600
**LOL**
# RACHEL
1109.399
Wait! I bet when you told people
you wanted to act, they laughed at you.
1113.820
1113.987
Bobby, tell us a little
about your band.
1116.948
# BOBBY
1117.116
It's just me and my pal, Rooster.
The band's name is Numbnuts.
1122.120
1122.100
**LOL**
# RACHEL
1125.749
Really?
1126.999
1127.200
**LOL**
# JOEY
1128.627
Dina, if you're having a baby,
you should be married.
1131.921
1132.089
Even if it is to Bobby.
Dude, that's not a compliment.
1135.967
1136.500
**LOL**
# DINA
1137.427
I knew you wouldn't be supportive.
1139.283
# JOEY
1139.283
What are you gonna do?
1141.139
1141.306
You're gonna have the baby and raise it
by yourself, without a husband?
1145.226
1145.394
You can't be a single mother alone!
You're gonna ruin your life!
1149.313
# RACHEL
1149.481
Excuse me. Am I ruining my life?
1151.733
# JOEY
1151.733
No, no, it's different for you.
1153.985
1154.153
You're strong and together.
1155.528
1155.696
You're not some dumb kid
who doesn't know what she's doing.
1158.406
# DINA
1158.574
Excuse me?
1160.930
# JOEY
1160.930
One pregnant woman at a time, please!
1163.286
1162.400
**LOL**
1164.663
I just want you to be okay.
1167.123
# RACHEL
1167.291
Forcing her to marry Bobby
is gonna make that happen?
1169.876
# JOEY
1170.043
Maybe.
1172.128
1173.714
Yeah. So, uh, what kind of music
does Numbnuts--?
1177.967
1178.135
Ah, forget it! I can't!
1180.803
1180.100
**LOL**
# DINA
1180.971
Joey, I am scared to death
about this.
1183.764
1183.932
But I think I can do it.
I just need some help.
1186.642
1186.810
And Bobby's gonna be here the whole time.
1188.791
# BOBBY
1188.791
You bet I am.
1190.771
1190.939
To answer your earlier question,
we're straight-up gangster rap.
1195.943
1195.600
**LOL**
# DINA
1199.698
Rachel's told me how much easier
you've made this on her.
1203.284
1203.452
Why can't you do that for me?
1205.454
# JOEY
1205.454
Because!
1207.455
1207.623
Because you're my baby sister!
1209.582
# DINA
1209.750
And you're my big brother.
1211.250
1211.418
I mean, you're my favorite guy
in the whole world.
1214.670
1214.838
I'm not even scared to tell Mom
and Dad. I was scared of telling you.
1220.426
# JOEY
1221.261
I'd be scared of them, but all right.
1224.138
1224.100
**LOL**
# DINA
1224.306
I can't stand the thought of
having this baby with you mad at me.
1228.809
1228.977
I want him to have his uncle.
1231.938
1232.105
Is my baby gonna have his Uncle Joey?
1234.523
# JOEY
1236.860
Of course he's gonna have
his Uncle Joey.
1240.655
1239.800
**LOL**
# DINA
1241.281
We'll be all right. Even if we're not
married, this baby is gonna be so loved.
1247.495
1247.663
And not just by us.
1249.289
# JOEY
1249.289
That's right.
1250.915
1251.083
By his uncle too.
1253.898
# BOBBY
1253.898
And by you.
1256.712
1257.300
**LOL**
# RACHEL
1259.466
Okay, Bobby, come over here and let them
have a little moment, okay?
1264.887
1264.400
**LOL**
# JOEY
1268.684
Come here!
1271.102
# RACHEL
1272.396
No, seriously, what's wrong with you?
1275.106
1275.700
**LOL**
# ROSS
1279.945
You're gonna love me so much.
I got Sting tickets!
1284.031
# PHOEBE
1284.199
Oh, my God, I do love you!
How did you do it?
1287.952
1286.700
**LOL**
# ROSS
1288.120
Well, let's just
1290.121
1290.289
Ross can!
1293.416
1292.600
**LOL**
1293.834
Ohh!
1295.084
# PHOEBE
1295.252
Where are the seats?
1296.315
# ROSS
1296.315
Middle balcony.
1297.378
# PHOEBE
1297.546
Would you say that that's
more than 50 yards away...
1299.964
1300.132
...from Sting, his wife,
or a member of his family?
1303.926
1303.100
**LOL**
# ROSS
1304.094
Yeah.
1305.032
# PHOEBE
1305.032
Then that's not breaking the law!
1305.970
1307.800
**LOL**
