# UNKNOWN
# PHOEBE
3.586
Hey, I got you a present!
6.171
6.000
**LOL**
# CHANDLER
6.339
Oh, my goodness, where did you hide it?
8.799
# PHOEBE
8.967
I got it for your wedding, I ordered it
weeks ago and it finally got here!
12.678
# CHANDLER
12.846
Pheebs, you didn't have to get us
anything for our
15.472
# MONICA
15.640
I love it! It's huge! Let's open it! Open it!
18.600
18.400
**LOL**
# PHOEBE
21.187
It's a Ms. Pac-Man machine!
23.230
# MONICA
23.230
Oh, my God!
25.274
24.000
**LOL**
# PHOEBE
25.442
I didn't know where to put it so I left.
27.526
# MONICA
27.694
We can put it in the guest bedroom.
29.090
# CHANDLER
29.090
Yeah, okay.
30.487
33.800
**LOL**
# MONICA
# CHANDLER
35.577
I kind of like it here.
37.036
# PHOEBE
37.036
Do you really like it?
38.495
# MONICA
38.663
Are you kidding? I practically spent my
entire childhood at the arcade.
42.291
42.459
This was, like, my second favorite game.
44.315
# PHOEBE
44.315
What was your first?
46.170
# MONICA
46.337
I don't really remember the name of it.
48.359
# CHANDLER
48.359
Well, what did it do?
50.382
# MONICA
50.550
Well, you'd put a quarter in,
pull some handles and win a candy bar.
55.304
# CHANDLER
55.472
A vending machine?
57.473
57.300
**LOL**
# MONICA
57.640
Hey, don't feel bad for me.
I won every time!
60.601
98.900
**LOL**
# ROSS
100.600
Hey! I'm so glad you guys are here.
102.810
102.977
I've been dying to tell someone what
happened in the paleontology department.
106.563
# JOEY
106.731
Do you think he saw us,
or can we still slip out?
109.775
109.400
**LOL**
# ROSS
110.735
Professor Newman, the head
of the department, is retiring, so....
114.863
115.700
**LOL**
# RACHEL
115.115
They made you head of the department!
117.659
# ROSS
117.659
No, I get to teach his advanced class!
120.202
120.200
**LOL**
120.995
Why didn't I get head
of the department?
124.373
123.800
**LOL**
# JOEY
125.375
Oh, hey, Rach, listen, um....
126.355
# RACHEL
126.355
Yeah.
127.334
# JOEY
127.502
I got a big date.
Do you know a good restaurant?
130.003
# RACHEL
130.588
Uh, Paul's Cafe. It's got great food
and it's really romantic.
135.259
# JOEY
135.426
Ooh. Great, thanks.
136.844
# RACHEL
137.011
And then after, you could take her
to the Four Seasons for drinks.
140.556
141.349
Or go downtown
and listen to some jazz.
144.643
144.811
Or dancing. Oh, take her dancing!
147.271
147.600
**LOL**
# JOEY
147.438
You sure are naming a lot of ways
to postpone sex, I'll tell you.
151.066
151.400
**LOL**
# RACHEL
151.568
Agh, I miss dating. Getting dressed up,
going to a fancy restaurant.
156.280
157.157
I'm not gonna be able to do that
for so long. And it's so much fun.
161.410
162.120
Not that sitting at home worrying about
giving birth to a 1 6-pound baby is not fun.
166.248
166.400
**LOL**
# JOEY
# RACHEL
# JOEY
167.959
Hey, you know what?
Why don't I take you out?
171.503
# RACHEL
172.046
What? You don't want to go on
a date with a pregnant lady.
175.007
# JOEY
175.175
Yes, I do. We're gonna go out,
we're gonna have a good time.
178.051
178.219
I'll take your mind off of childbirth,
and C-sections...
182.431
183.100
**LOL**
182.599
...and giant baby heads stretching out
185.100
# RACHEL
185.268
Okay, I'll go with you. I'll go.
186.768
186.700
**LOL**
# JOEY
186.936
It will be fun.
188.187
# RACHEL
188.187
All right. Okay.
189.438
# PHOEBE
189.606
No, no! Yes!
191.565
193.067
Aw, would you look at that, Monica?
194.902
195.069
I knocked off all your top scores.
How sad.
197.112
197.900
**LOL**
# MONICA
198.448
Okay, I'm next.
199.907
200.074
No, don't start another game.
I'm next! Phoebe?
203.410
# PHOEBE
203.578
I'm sorry, I couldn't hear you
over all the winning.
206.830
206.600
**LOL**
# MONICA
207.624
Chandler! Phoebe's hogging the game.
209.417
# CHANDLER
209.417
Who cares? It's a stupid game.
211.210
# MONICA
211.377
Oh, you only think it's stupid
because you suck at it.
214.338
214.800
**LOL**
# CHANDLER
215.215
I don't suck. lt sucks.
217.799
217.967
You suck.
219.760
220.100
**LOL**
# PHOEBE
222.263
If this game is gonna
cause problems between you...
225.140
225.308
...maybe I should keep it.
227.226
# MONICA
227.226
No, I love it. lt is a great present.
229.144
229.312
In fact, why don't you go home
and wait for the "Thank You" card?
233.649
233.000
**LOL**
# CHANDLER
233.816
Why do you want to play so badly?
235.484
# PHOEBE
235.484
Yeah, it's not like it spits out...
237.152
237.320
...a Clark Bar after every game.
239.154
238.900
**LOL**
# MONICA
239.489
Okay. Phoebe, that's it.
Out of the chair. Come on. Out of the chair.
243.909
243.900
**LOL**
244.911
Phoebe!
246.828
# RACHEL
250.458
Joey, could you get that?
253.001
256.089
Ugh, Joey....
257.631
264.500
**LOL**
266.182
What? I thought you were in your room.
268.016
# JOEY
268.184
No, I'm picking you up for our date.
These are for you.
271.687
# RACHEL
272.188
Oh, lilies. They're my favorite.
Thank you.
276.900
# JOEY
277.068
And a brownie.
278.860
280.400
**LOL**
281.197
Well, half a brownie.
283.615
283.783
Actually, it's just a bag.
285.909
285.900
**LOL**
286.077
It's a long walk from the flower shop
and I was starting to feel faint, so....
289.705
290.500
**LOL**
# RACHEL
290.290
Oh, man, this is so great!
293.667
293.835
I actually feel like
I'm going on a real date.
296.295
296.462
With a hint of morning sickness and I'm
wearing underwear that goes up to about...
301.758
301.926
...there.
303.135
303.200
**LOL**
# JOEY
303.303
Hey, come on. This is a real date. Uh....
306.513
306.681
So, nice place you got here.
308.807
309.500
**LOL**
310.018
Foosball, huh? Pizza box.
313.478
313.500
**LOL**
313.646
Oh, a subscription to Playboy.
My kind of woman.
317.399
317.100
**LOL**
# RACHEL
318.067
Actually, that's my roommate's.
319.568
# JOEY
319.736
I'd like to meet him.
He sounds like a standup guy.
323.530
323.400
**LOL**
# RACHEL
323.698
But he's very protective of me...
325.824
325.992
...so you'd better watch yourself.
326.951
# JOEY
326.951
Ah.
327.909
328.077
Hey, so, this roommate of yours,
is he good-looking?
330.954
# RACHEL
331.122
Mm-hm.
332.185
# JOEY
332.185
Oh, yeah.
333.248
333.416
Must be tough to keep your hands off him.
334.833
334.833
Ha, ha.
336.251
335.800
**LOL**
# RACHEL
336.753
Yeah, but I'm pretty sure he's gay.
338.628
339.600
**LOL**
# JOEY
339.547
No! No, he's not! Why are you trying
to ruin the game?
342.382
343.400
**LOL**
# ROSS
345.553
Which brings us back, of course,
to Greely's Theory of Dominance.
348.930
350.475
That's it for today.
351.516
351.684
Oh, uh, does anyone know
where the Freeman Building is?
355.187
354.200
**LOL**
# STUDENT
355.355
Yeah, it's the new building on Avenue A.
357.689
# ROSS
357.857
What? That's across town.
359.316
359.484
I'm supposed to teach a seminar there
in 1 0 minutes.
361.943
360.200
**LOL**
# STUDENT
362.111
Ooh, dude, that's not gonna happen.
364.321
365.500
**LOL**
# ROSS
367.492
Move it. Move it. Move it!
369.534
369.702
Hey! I'm the teacher!
371.953
374.000
**LOL**
382.800
**LOL**
# ROSS
385.676
Hello.
387.219
389.500
**LOL**
391.391
Sorry I'm a little late. Uh
393.058
393.226
Whoa, a lot late.
394.643
395.200
**LOL**
395.645
Uh, well, let me start by,
uh, introducing myself.
399.856
400.024
I'm, uh, Professor Geller.
401.650
403.444
So to sum up...
405.987
405.700
**LOL**
406.155
...I'm Professor Geller. Good job today.
408.990
409.900
**LOL**
# RACHEL
412.620
Now, the filet mignon,
what comes with that?
414.621
# WAITRESS
414.789
A side of steamed vegetables.
416.415
# RACHEL
416.582
Mm.
418.834
418.600
**LOL**
419.544
Instead of the vegetables...
421.628
421.796
...is there any way that I could
substitute the, um...
426.341
426.509
...three-pound lobster?
428.427
428.500
**LOL**
# JOEY
430.346
You know what? Bring her both.
432.347
432.515
And I'll have the same.
434.182
434.600
**LOL**
# RACHEL
435.101
Wow, this is shaping up
to be a pretty good date.
438.854
438.500
**LOL**
439.272
Oh, I almost forgot.
I didn't pay you the rent.
441.398
# JOEY
441.566
Whoa, whoa, whoa,
no roommate stuff. We're on a date.
444.776
443.400
**LOL**
# RACHEL
444.944
Okay. Wow, so I get to see what
Joey Tribbiani is like on a date.
449.865
449.000
**LOL**
450.032
Do you have any moves?
451.116
# JOEY
451.284
No, I'm just myself,
and if they don't like me for
455.537
453.800
**LOL**
457.400
**LOL**
458.124
I'm sorry, I couldn't even
get through that.
460.125
461.200
**LOL**
# RACHEL
462.503
I knew it. Come on, tell me your moves.
464.880
# JOEY
465.047
Uh, all right. Um....
466.548
466.716
Well....
468.341
468.509
I start by having a bottle of wine
sent to my table from a fan.
473.013
# RACHEL
473.181
Oh, my God. And that works?
476.725
475.400
**LOL**
# JOEY
476.893
It does when you combine it with,
"This is embarrassing.
479.853
480.021
I just want to have a normal life."
482.230
482.100
**LOL**
# RACHEL
482.398
Aw, you poor little famous man.
483.669
# JOEY
483.669
Mm-hm.
484.941
485.109
Oh, okay, how about this one?
487.944
488.988
I was gonna wait until the end
of the night to kiss you...
492.032
490.800
**LOL**
492.200
...but you're just so beautiful,
I don't think I can.
495.494
# RACHEL
497.580
Oh, my God! Ha.
499.664
499.300
**LOL**
500.875
Wow, that was fantastic!
I almost leaned in. I really almost did.
505.128
505.300
**LOL**
# JOEY
505.296
All right, so tell me one of your moves.
507.506
507.715
All right. Ahem.
509.716
# RACHEL
512.845
So where'd you grow up?
514.888
# JOEY
516.015
That's your move?
517.516
517.500
**LOL**
518.226
Boy, Rach, you're lucky you're hot.
520.602
# RACHEL
520.937
Come on, just answer the question.
522.855
# JOEY
522.855
Ugh. Queens.
524.773
# RACHEL
525.566
And so were you close to your parents?
527.359
# JOEY
527.527
With my mom. Not so much my dad.
529.299
# RACHEL
529.299
Why not?
531.071
# JOEY
531.239
I don't know. I guess there's just
always been this distance.
534.074
533.300
**LOL**
534.242
I mean, we both try to pretend
it's not there, but it is.
537.869
538.246
Mm.
539.663
540.100
**LOL**
# RACHEL
539.830
It's gotta be rough.
541.331
# JOEY
541.499
It is. Yeah, it's really tough.
You know, sometimes I think....
545.335
545.503
Wow!
547.546
547.300
**LOL**
549.674
Nice move!
551.049
# RACHEL
551.049
Uh-huh.
552.425
# JOEY
552.593
"Where'd you grow up?" So simple.
554.469
# RACHEL
554.469
Thank you.
556.346
555.100
**LOL**
556.514
Ha, ha. Now, excuse me.
I'm gonna go to the restroom.
559.266
# JOEY
# RACHEL
562.812
And now you're watching me walk away.
564.938
# JOEY
564.938
Yes, I am! Again, so simple.
567.065
567.300
**LOL**
# MONICA
570.194
Hey.
571.236
# CHANDLER
571.404
You're not gonna believe what I did today.
573.677
# MONICA
573.677
Clearly wasn't showering or shaving.
575.949
575.900
**LOL**
# CHANDLER
576.117
I got good. I played this game all day,
and now I rule at it.
579.869
580.037
They should change the name
of it to "Ms. Chandler."
582.831
582.700
**LOL**
585.209
Although, I hope they don't.
586.501
587.000
**LOL**
# MONICA
587.461
You stayed home all day
and played Ms. Pac-Man...
589.838
590.006
...while I went off to work
like some chump?
592.007
592.900
**LOL**
# CHANDLER
592.717
Uh-huh. I got the top ten scores.
I erased Phoebe off the board. High-five!
597.887
598.100
**LOL**
# MONICA
599.515
What is the matter with your hand?
601.558
602.800
**LOL**
# CHANDLER
605.354
I been playing for eight hours.
607.188
607.356
It'll loosen up. Come on,
check out the scores.
610.275
610.443
And also, look at the initials.
They're dirty words.
613.903
613.900
**LOL**
# MONICA
614.071
Chandler, why would you do that?
616.218
# CHANDLER
616.218
Because it's awesome.
618.366
617.900
**LOL**
# MONICA
618.534
You think this is clever?
620.118
# CHANDLER
620.286
They only give you three letters,
so after A-S-S, it is a challenge.
624.539
625.100
**LOL**
# MONICA
626.208
This one's not dirty.
628.043
# CHANDLER
628.043
It is when you put it together with that one.
629.878
# MONICA
630.046
Oh. Heh.
631.713
631.881
If you don't clear this off,
you won't get one of those from me.
635.300
635.800
**LOL**
637.053
Ben's coming over here tomorrow.
This can't be there.
639.846
# CHANDLER
640.014
He won't know what they mean.
641.974
# MONICA
641.974
He's 7, not stupid.
643.933
# CHANDLER
644.101
Have you talked to him lately?
646.394
646.300
**LOL**
# MONICA
646.394
Look, I'm gonna unplug it.
648.688
# CHANDLER
648.856
No, no! I'll have nothing
to show for my day.
650.940
651.108
It'll be like I was at work.
652.400
653.200
**LOL**
653.402
No!
654.778
656.322
Hey, look! It's still there!
657.947
658.115
This thing must have some kind
of primitive ROM chip in it or something!
661.493
661.600
**LOL**
# MONICA
661.661
You gotta beat your scores.
663.203
# CHANDLER
663.203
With the claw?
664.746
665.200
**LOL**
# MONICA
664.914
Fine, I'll do it.
We gotta get this off the screen.
668.625
668.793
Carol's still upset that
you taught him "Pull my finger."
671.836
672.300
**LOL**
# CHANDLER
672.838
Pull my finger. My hand is messed up!
676.508
677.000
**LOL**
# RACHEL
679.929
I am not gonna answer that.
682.347
# JOEY
682.347
Oh, come on. Just pick one.
684.766
684.934
Between Monica, Phoebe,
Chandler and Ross...
687.435
687.603
...if you had to-- If you had to,
who would you punch?
691.147
692.000
**LOL**
# RACHEL
691.941
No one. They're my friends.
I wouldn't punch any of them.
694.984
# JOEY
695.736
Chandler?
697.278
# RACHEL
697.738
Yeah, but I don't know why.
699.155
699.500
**LOL**
701.617
I'm having a wonderful time!
702.972
# JOEY
702.972
Me too.
704.327
704.495
Hey, Rach, can I just say...
705.787
705.955
...I think this is the best date I ever had.
707.247
# RACHEL
707.247
I know!
708.540
# JOEY
708.708
I've never laughed so hard. Did you
see the wine come out my nose?
712.419
# RACHEL
712.586
Yes. Joey, I think everybody saw
the wine come out of your nose.
716.047
715.600
**LOL**
# JOEY
716.215
I gotta say, I never knew I could enjoy
the non-sex part of a date so much.
721.052
# RACHEL
721.220
That's because you have never
been on a date with me before.
725.640
# JOEY
726.267
Huh.
727.308
# RACHEL
727.476
All right. Now don't judge me.
729.811
729.979
I normally wait till my date leaves,
but you live here.
733.064
733.232
I'm ripping into the swan.
734.441
735.200
**LOL**
# JOEY
734.608
Okay, well then, you don't judge me.
737.360
737.528
I'm gonna suck on the cellophane
from the brownie I had before.
741.197
740.800
**LOL**
# RACHEL
746.495
Mm. Mm.
749.247
749.999
So tell me, what are Joey Tribbiani's
end-of-the-night moves?
754.711
# JOEY
756.130
Uh, well, if I want the girl to kiss me...
760.967
761.135
...first thing I do is make my lips
look irresistible.
764.429
# RACHEL
764.597
How do you do it?
766.347
# JOEY
766.515
Now you can't tell anyone, but, uh...
770.018
770.311
...I put on shiny lip balm.
772.479
772.700
**LOL**
# RACHEL
774.523
Oh, my God.
776.670
# JOEY
776.670
Like a moth to a flame, I'm telling you.
778.818
778.100
**LOL**
779.987
Okay, all right, so now you go.
781.717
# RACHEL
781.717
No, I don't want to tell you.
783.448
# JOEY
783.991
Why not?
784.721
# RACHEL
784.721
It's embarrassing.
785.450
# JOEY
786.035
More embarrassing than
shiny raspberry lip balm?
788.286
788.800
**LOL**
790.623
I didn't say raspberry before, did I?
793.041
793.200
**LOL**
793.709
Just tell me, Rach. Just tell me.
795.460
# RACHEL
795.460
Ha, ha.
797.212
797.379
Okay. All right, stand up.
799.255
803.177
Well, when we're at the door...
805.178
805.554
...I lightly press my lips against his.
810.433
810.893
Then move into his body,
just for a second.
814.813
815.314
And then I make this
817.565
818.150
Mmm.
820.527
823.531
I know it doesn't sound like anything,
but it works.
826.366
# JOEY
826.534
Oh, yeah. That would work, yeah.
829.577
829.600
**LOL**
# RACHEL
830.746
All right, I gotta go to bed.
I had such a wonderful time.
834.207
# JOEY
834.375
Mwah.
835.229
835.229
Oh, yeah.
836.084
841.715
Me too.
843.216
848.600
**LOL**
# RACHEL
854.019
You were 50 minutes late to the class?
Did you crawl there?
857.105
# ROSS
857.273
No, I ran, okay? It's really far.
860.400
858.000
**LOL**
860.568
When did people stop understanding
"Get the hell out of my way"?
864.612
864.500
**LOL**
# RACHEL
865.531
Why didn't you take a cab?
867.198
# ROSS
867.366
Ugh. Between the traffic and one-way
streets, it'd take me twice as long.
872.495
872.663
Besides, I teach the class three times
a week. Who am I, Rockefeller?
877.166
877.000
**LOL**
# RACHEL
878.294
You're not gonna be able
to keep doing this.
880.545
# ROSS
880.713
I have to. If I don't,
they'll take the class away from me.
884.716
881.500
**LOL**
884.884
And I already put it
in my family newsletter.
887.677
887.700
**LOL**
# RACHEL
888.929
Your what?
890.597
# ROSS
890.597
You've seen it, The Geller Yeller.
892.265
893.100
**LOL**
# RACHEL
893.934
Right. Wow.
896.769
896.700
**LOL**
# ROSS
897.229
Besides, I figured out a faster route.
I'm sure I can make it this time.
902.358
902.526
I just can't be afraid
to get a little bit hit by cars.
906.487
907.500
**LOL**
# JOEY
909.283
Hey.
910.451
# RACHEL
910.451
Hi!
911.618
911.785
Hey, remember, um, last night
when we were talking about Cujo?
914.746
# JOEY
914.914
Oh, yeah, I can't believe you haven't
seen Cujo. What is wrong with you?
918.249
# RACHEL
918.417
Relax, it's not like it's Citizen Kane.
920.418
919.700
**LOL**
# JOEY
920.586
Have you ever tried to sit through
Citizen Kane?
922.962
923.300
**LOL**
# RACHEL
924.340
Yeah, I know. It's really boring.
925.965
926.133
But it's a big deal.
927.259
927.600
**LOL**
927.259
Yeah.
928.384
928.844
Anyway, I was thinking
about renting Cujo sometime.
931.721
# JOEY
931.889
Well, yeah, all right.
Let's do it tonight.
934.349
# RACHEL
934.516
Don't you have that big date tonight?
936.309
# JOEY
936.309
Oh, right.
938.102
# RACHEL
938.270
Hey, Joey, can I ask you something?
940.105
# JOEY
940.105
Yeah.
941.940
# RACHEL
942.107
After our date last night,
did you feel a little weird?
944.859
# JOEY
945.027
Oh, my God. You did too?
It freaked me out. What was that?
949.781
# RACHEL
949.949
I don't know.
951.950
952.242
I'm kind of thinking it was the lobster.
955.453
956.800
**LOL**
# JOEY
958.749
Oh, yeah. Yeah, the lobster.
961.542
# RACHEL
961.710
I was up sick all night.
963.524
962.600
**LOL**
# JOEY
963.524
Yeah, me too. All night.
965.338
# RACHEL
965.506
Really? How come
we didn't cross paths?
968.049
# JOEY
968.217
Yeah, well, that's because, uh...
970.677
971.679
...I stayed in my room.
972.845
973.500
**LOL**
975.015
Yeah, you don't want to look
in my hamper.
977.475
979.100
**LOL**
# MONICA
982.815
Okay, I got that.
983.982
984.149
I'll escape there.
I'll come back here.
986.985
987.152
All right. Come on, Ms. Pac-Man
989.570
991.865
Well, you're just a little bitch, aren't you?
994.242
995.200
**LOL**
# PHOEBE
997.579
Hey, you guys?
999.747
999.915
I'm sorry that I was
hogging the game before.
1003.710
1003.877
Oh, my God, your friends
have some unfortunate initials.
1009.007
1008.900
**LOL**
# MONICA
1010.259
They're all Chandler.
1011.301
# PHOEBE
1011.301
Chandler sucks.
1012.343
1012.511
He couldn't have gotten this good.
1014.263
1014.300
**LOL**
# CHANDLER
1014.263
I did.
1016.014
1016.181
But it came at a price.
1017.411
# MONICA
1017.411
Ugh.
1018.641
1018.300
**LOL**
1019.852
Ben's coming, and he can't see this.
1022.228
# CHANDLER
1022.396
Come on, by age 7,
kids have already seen orgies.
1025.898
1026.400
**LOL**
1029.820
Was it just me?
1031.571
1034.200
**LOL**
1040.000
**LOL**
# ROSS
1041.248
Yes, I made it! I'm on time!
1043.916
1046.545
Agh.
1048.337
1047.900
**LOL**
1049.757
Okay, why don't we all, uh...
1052.341
1054.887
...open our books to page 23...
1057.680
1057.931
...where...
1059.348
1060.768
...where you will see a, uh...
1063.936
1065.606
...a bunch of, uh, red spots.
1069.692
1069.400
**LOL**
1071.070
Okay, why don't, uh,
you all start to read, while I....
1075.990
1078.800
**LOL**
1085.334
Hey, are you all right?
You seem a little distracted.
1088.669
# JOEY
1088.837
No, no, I'm fine. It's just....
1092.340
1093.383
Hey, can I ask you something?
1095.843
1096.095
Have you ever looked at someone
that you've known for a while...
1099.055
1099.223
...and suddenly seen them
in a different way?
1102.517
1102.976
You mean like from behind?
1104.769
1105.600
**LOL**
# JOEY
1109.525
Yeah. Yeah. That's exactly it.
1112.693
1112.861
You know what?
1113.986
1114.154
One time I saw this guy from behind,
and he seemed totally normal.
1117.490
1117.658
And then he turned around
and it was Stephen Baldwin!
1120.118
1120.800
**LOL**
# JOEY
1121.537
Ooh, yeah. So you know
exactly what I'm talking about.
1126.290
1126.458
Totally! Wow.
1127.688
1127.688
Ha-ha-ha.
1128.918
1131.380
Would you excuse me for a sec?
1132.610
# JOEY
1132.610
Yeah, sure.
1133.840
1142.141
Eh.
1143.891
1143.900
**LOL**
# MONICA
1145.936
God, Phoebe! You're on fire!
1146.874
# PHOEBE
1146.874
I know!
1147.812
# CHANDLER
1149.189
You can do it!
1149.918
# PHOEBE
1149.918
Don't touch me!
1150.648
# MONICA
1150.816
Don't touch her!
1152.150
1152.300
**LOL**
# CHANDLER
1152.317
All right, go left! Go right! Go right!
1154.694
# PHOEBE
1154.862
I can't! I can't!
1156.028
1157.406
No! You son of a
1159.991
1169.500
**LOL**
# ROSS
1173.255
Phoebe!
1174.589
# PHOEBE
1175.549
Oh, hi, Ben.
No, don't look at the machine!
1178.176
1178.800
**LOL**
1186.400
**LOL**
# RACHEL
1188.270
Aah! God! Thank God you're home.
1190.646
1190.814
I'm watching Cujo.
1191.961
# JOEY
1191.961
Alone?
1193.107
# RACHEL
1193.275
Yes! What is wrong with this dog?
1195.444
# JOEY
1195.444
Did you get to the part...
1197.612
1197.100
**LOL**
1197.779
...where they're in the car and Cujo's
throwing himself at the windshield?
1201.199
# RACHEL
1201.366
No. No! Seriously,
what's wrong with the dog?
1204.994
1204.600
**LOL**
1205.621
What are you doing home?
What happened to your date?
1208.039
# JOEY
1208.207
Oh, uh, it didn't work out.
1210.583
# RACHEL
1210.751
Want to watch
the rest of the movie with me?
1213.169
# JOEY
1213.337
Oh, uh, okay. Yeah.
1215.796
# RACHEL
1215.964
I never thought I'd say this
about a movie...
1218.299
1218.467
...but I hope this dog dies.
1220.593
1220.900
**LOL**
1223.013
What are you doing over there?
Come sit here. Protect me.
1225.765
# JOEY
1225.933
Oh. Sure, yeah. Why not?
1229.101
# RACHEL
1233.607
Okay.
1235.191
1239.821
That's him, that's him! That's Cujo!
1241.739
1242.100
**LOL**
# JOEY
1241.739
All right, I know.
1243.658
1244.785
It's gonna be okay.
1247.286
# RACHEL
1247.537
Oh, my God. What's he gonna do now?
I can't watch.
1251.582
1252.100
**LOL**
1254.586
Ugh, seriously, how can you watch this?
Aren't you scared?
1257.880
# JOEY
1261.969
Terrified.
1264.011
# ROSS
1274.481
So is everybody here?
I got here a little early, myself.
1279.360
1279.528
Let us begin.
1280.528
1280.696
Now, the hadrosaurids have been
unearthed in two main locations.
1286.909
1289.600
**LOL**
1289.288
Here...
1290.871
1291.540
...and here.
1294.834
1294.900
**LOL**
1298.900
**LOL**
1302.000
**LOL**
1307.300
**LOL**
