# UNKNOWN
# PHOEBE
4.629
What am I sitting on?
5.879
# CHANDLER
6.381
Top of the world?
7.840
8.174
Dock of the bay?
9.925
10.969
I'm out.
12.052
12.600
**LOL**
# PHOEBE
14.097
Oh, ew, undies! Oh.
15.348
15.348
Oh!
16.598
# RACHEL
18.268
All right, whose are they?
21.145
21.400
**LOL**
21.396
Whose are they?
22.459
# ROSS
22.459
Not mine.
23.522
# CHANDLER
23.773
Joey's. Got to be Joey's.
25.399
27.000
**LOL**
# JOEY
30.238
They're mine.
31.280
# CHANDLER
31.531
See, Joey's. They're Joe-Joe-Joey's.
34.366
34.700
**LOL**
# ROSS
35.160
Why are they here?
36.452
# JOEY
37.120
I don't know, uh....
38.704
40.999
I'm Joey.
42.458
42.900
**LOL**
43.501
I'm disgusting.
44.585
44.794
I take my underwear off
in other people's homes.
47.546
48.200
**LOL**
# RACHEL
49.424
Get them out of here.
What's wrong with you?
52.259
# CHANDLER
52.427
Yeah.
52.948
# MONICA
52.948
Yeah.
53.469
54.700
**LOL**
# RACHEL
56.139
Take them!
57.139
57.139
I got them.
58.140
58.725
You can touch them. They're yours.
61.351
63.000
**LOL**
# JOEY
66.649
Chandler? A word?
68.317
# JOEY
68.485
Yeah.
69.902
69.800
**LOL**
76.659
I'm tired of covering for you two.
This has got to stop. Aah.
81.163
81.700
**LOL**
82.707
Tighty-whiteys? What are you, 8?
84.917
85.800
**LOL**
# MONICA
86.461
Thank you, Joey, so much.
88.504
# JOEY
88.755
You're not welcome, okay?
90.255
90.757
Look, I hate this.
You guys keep embarrassing me.
94.343
94.594
Yesterday, Rachel found
your razor in our bathroom.
98.097
98.306
I said it was mine, and that
I was playing a woman in a play.
102.434
104.300
**LOL**
104.104
Then one thing led
to another and....
106.480
109.200
**LOL**
# MONICA
111.986
And around the ankles,
that is a tough spot.
114.947
115.300
**LOL**
# JOEY
115.198
It was. All right, listen
116.865
# CHANDLER
117.117
All this lying has been
hard on us too.
119.535
# JOEY
119.786
Yeah, I bet all the sex
makes it easier.
122.329
# CHANDLER
124.165
Yeah, actually.
125.749
126.100
**LOL**
# MONICA
127.127
We'll be more careful.
128.502
128.753
We don't want them to know,
because it's going really well.
132.673
133.383
And maybe it's going well
because it's a secret.
136.468
# CHANDLER
136.719
It sounds weird,
but we're so bad at relationships.
140.222
# MONICA
140.640
We are. Help us.
141.578
# CHANDLER
141.578
Help.
142.516
143.000
**LOL**
# JOEY
144.435
All right. But you do it with me once.
148.105
149.400
**LOL**
# MONICA
152.152
Joey!
153.193
# JOEY
153.403
Didn't think so.
154.528
205.800
**LOL**
# MONICA
206.873
Hey, Phoebe.
207.832
# CHANDLER
# RACHEL
# JOEY
207.832
Hey, Pheebs.
208.790
# RACHEL
208.958
What are you reading?
210.083
# PHOEBE
210.251
Um, Wuthering Heights.
211.793
212.003
I have to finish it by tomorrow
for my literature class.
216.006
# CHANDLER
216.257
You're taking a class? That's so cool.
218.508
# PHOEBE
218.843
I really liked
that Lamaze class I took.
221.845
222.000
**LOL**
222.096
I thought this time I'd go
for something more intellectual...
225.807
226.059
...with a less painful final exam.
228.393
228.800
**LOL**
# RACHEL
229.771
That sounds like fun.
231.313
# PHOEBE
231.606
Oh, you should come with me!
233.774
234.025
Then I'll have someone to sit with.
236.235
# RACHEL
236.402
Okay.
237.444
237.300
**LOL**
# PHOEBE
237.612
Yay! Okay.
Ooh, but, do you have time to read it?
240.322
# RACHEL
240.490
I read it in school.
241.573
# PHOEBE
241.741
This is going to be so much fun!
Shh. I have to finish.
245.702
246.400
**LOL**
# ROSS
249.958
Hi.
250.999
251.700
**LOL**
# JOEY
252.418
What's wrong, buddy?
253.502
# ROSS
253.670
Someone at work ate my sandwich.
256.046
# CHANDLER
258.049
What did the police say?
260.092
260.600
**LOL**
# ROSS
261.094
My Thanksgiving leftover sandwich.
264.054
264.305
I can't believe someone ate it.
266.139
# CHANDLER
266.391
It's just a sandwich.
267.641
# ROSS
267.892
Just a sandwich?
269.476
269.727
I am 30 years old, okay?
271.645
271.300
**LOL**
271.896
I'll be divorced twice and
I got evicted.
274.189
274.440
That sandwich was
the only good thing in my life!
277.693
277.902
Someone ate the only good thing
going on in my life!
281.697
279.100
**LOL**
283.300
**LOL**
# MONICA
283.700
I have enough for one more sandwich.
286.034
286.244
I was going to eat it myself, but....
288.787
# ROSS
290.248
Mon, that would be incredible.
Thank you so much.
293.959
294.700
**LOL**
294.419
I still can't believe someone ate it!
297.170
298.400
**LOL**
299.340
Look, I left a note and everything.
301.550
# CHANDLER
302.802
"Knock-knock."
"Who's there?"
304.219
304.470
"Ross Geller's lunch."
306.263
306.800
**LOL**
307.181
"Ross Geller's lunch, who?"
309.224
309.559
"Ross Geller's lunch.
Please don't take me. Okay?"
313.312
313.400
**LOL**
# JOEY
314.981
I'm surprised you didn't wear it home.
Ha-ha-ha.
317.274
317.700
**LOL**
# PHOEBE
319.068
Want to keep your food?
Scare people off.
321.778
321.988
I learned that on the street.
323.572
# ROSS
323.740
Really?
324.781
325.491
What would you say, Pheebs?
327.326
327.535
Stuff like, uh,
"Keep your mitts off my grub."
331.621
332.400
**LOL**
# CHANDLER
333.249
Do you picture Phoebe on the street
with the entire cast of Annie?
337.711
338.200
**LOL**
# PHOEBE
340.340
This'll keep them away from your stuff.
343.216
# ALL
346.387
Whoa!
348.055
349.200
**LOL**
# MONICA
349.724
Phoebe, you are a badass!
351.683
353.200
**LOL**
# PHOEBE
353.227
Someday I'll tell you
how I stabbed the cop.
355.854
# MONICA
356.022
Phoebe.
357.273
# PHOEBE
357.273
He stabbed me first!
358.523
359.000
**LOL**
# RACHEL
362.612
The Brontֳ« sisters were
remarkable women for their time.
365.947
366.199
They lived in a patriarchal society.
368.533
368.785
Sorry I'm late, but I left late.
370.660
371.245
Ahem.
372.142
# PHOEBE
372.142
Okay.
373.038
373.800
**LOL**
# RACHEL
373.748
So, what is the book about?
376.291
# PHOEBE
376.542
Didn't you read it in high school?
378.293
# RACHEL
378.503
I started it, but then
there was this pep rally.
381.546
381.756
And I was on top of the pyramid.
383.548
384.092
But anyway, um...
385.550
384.800
**LOL**
385.760
...what's the book about?
386.802
# PHOEBE
388.054
It's a tragic love story
between Cathy and Heathcliff.
391.765
392.016
It takes place on these
creepy moors in England.
394.893
394.000
**LOL**
395.144
Which I think represent the wildness
of Heathcliff's character.
399.231
399.482
I totally get symbolism.
401.149
401.500
**LOL**
# THETEACHER
402.777
How would you characterize
the theme of this book?
405.320
405.488
Uh, let's see.... Rachel Green?
407.906
410.800
**LOL**
411.744
Ahem, um....
413.286
# RACHEL
413.454
I would have to say
that it's a tragic love story.
417.290
# THETEACHER
417.917
That's sort of a given...
420.252
418.600
**LOL**
420.461
...but, yes. Anyone else?
422.421
422.000
**LOL**
# RACHEL
423.047
Oh, oh, oh. Symbolism!
424.756
426.000
**LOL**
427.802
And the wildness of the moors...
430.178
430.430
...which I think, is mirrored...
432.889
433.141
...in the wildness
of, uh, Heathcliff's character.
436.560
437.700
**LOL**
# THETEACHER
438.062
Excellent! What Rachel
has shrewdly observed here....
441.648
443.000
**LOL**
# PHOEBE
443.109
You completely stole my answer!
444.985
# RACHEL
445.236
Honey, that was pretty obvious.
446.987
# PHOEBE
447.238
How would you know?
You didn't read it!
449.489
450.700
**LOL**
# THETEACHER
451.492
What do you think?
Uh, you in the blue shirt?
454.911
# PHOEBE
457.540
I think that, um, yours is a question
with many possible answers.
462.210
463.000
**LOL**
# THETEACHER
# PHOEBE
463.588
Would you care to venture one?
468.383
468.900
**LOL**
# THETEACHER
# PHOEBE
470.052
Are you just repeating me?
474.514
474.700
**LOL**
# THETEACHER
476.726
All right. Let's move on.
478.351
# PHOEBE
479.270
Okay, then.
480.312
481.900
**LOL**
# PHOEBE
484.484
Why didn't you say
you hadn't read the book?
486.860
# RACHEL
487.111
I didn't want him to think I was stupid.
489.571
489.822
That was really embarrassing,
what happened to you.
492.908
492.800
**LOL**
# ROSS
495.077
Phoebe! Phoebe!
496.077
# PHOEBE
496.077
Yeah?
497.078
# ROSS
497.580
Your note?
498.830
499.248
Amazing!
500.290
500.833
Not only did no one
touch my sandwich...
503.168
503.419
...but people at work are
actually afraid of me.
506.213
506.756
A guy called me "Mental."
508.465
508.716
"Mental Geller."
510.133
510.000
**LOL**
510.718
I've always wanted
a cool nickname like that.
513.470
513.600
**LOL**
# MONICA
514.847
The best you got in high school
was, uh, "Wet Pants Geller."
518.391
# ROSS
518.643
It was the water fountain, okay?
520.393
521.300
**LOL**
522.522
Anyway...
523.605
525.316
...people are writing reports for me...
527.150
527.318
...uh, pushing back deadlines
to fit my schedule.
530.070
530.321
I tell you,
you get tough with people...
532.531
532.740
...and you can get anything you want.
535.534
535.743
Hey, Tribbiani!
Give me that coffee! Now!
538.745
539.900
**LOL**
545.300
**LOL**
# CYNTHIA
548.589
This was really fun.
550.173
551.676
I've been wondering
if you'd ask me out.
553.593
# JOEY
553.844
So you, uh, still wondering?
556.179
# CYNTHIA
557.098
No. We just went out.
559.266
560.000
**LOL**
# JOEY
562.395
You're smart.
563.436
563.688
I like that.
565.522
565.200
**LOL**
# CYNTHIA
567.233
Oh.
568.441
569.000
**LOL**
572.613
Oh, candles!
574.281
576.300
**LOL**
576.367
What is that, a blanket?
577.951
578.202
A video camera? Oh, my God!
580.662
580.900
**LOL**
# JOEY
580.830
No, no, no. Wait.
582.038
# CYNTHIA
582.206
I can't believe you thought you'd
tape us having sex on the first date!
587.335
588.300
**LOL**
# JOEY
592.300
Hi.
593.341
# RACHEL
595.303
Joey, is what she just said, um....
597.470
598.723
Oh, my God!
599.973
600.700
**LOL**
600.224
You're actually going
601.683
# CHANDLER
606.564
What is going on here?
608.106
608.500
**LOL**
# RACHEL
610.776
And with Chandler in the next room.
What are you, sick?
614.029
614.900
**LOL**
# JOEY
619.368
I'm Joey.
620.785
621.300
**LOL**
623.831
I mean, I'm disgusting.
625.665
626.300
**LOL**
628.294
I make low-budget adult films.
630.545
630.900
**LOL**
635.509
Huh.
637.052
637.400
**LOL**
# JOEY
640.973
You promised to be more careful!
642.974
643.225
The good Joey name's been
dragged through the mud!
646.311
646.800
**LOL**
# MONICA
648.522
We're so sorry.
649.564
# CHANDLER
649.815
I'm telling everyone.
651.274
# JOEY
651.484
It's the only explanation that
doesn't make me look like a pig!
656.279
# CHANDLER
656.656
No, there's a better explanation.
658.323
657.400
**LOL**
658.574
Tell them you had to make
an adult film for your...
662.077
662.286
...adult film class.
664.537
# JOEY
665.831
I like that. But no!
667.457
668.000
**LOL**
667.708
How does that explain
my underwear at your place?
671.002
# CHANDLER
672.546
I don't know.
673.672
674.200
**LOL**
# JOEY
674.548
Get ready to come out
of the non-gay closet.
677.467
677.700
**LOL**
# MONICA
678.344
I promise to come up with something.
Just give us time.
681.763
# JOEY
683.140
All right.
684.182
684.934
But it better make me look really good.
687.519
688.900
**LOL**
688.896
And another
690.230
690.690
The video camera?
692.065
692.316
Nice!
693.566
695.100
**LOL**
699.500
**LOL**
# DR.LEEDBETTER
701.575
Ross?
702.701
703.285
May I have a word?
704.452
# ROSS
704.704
Of course, Donald.
705.995
# DR.LEEDBETTER
706.872
We've been getting reports
of very angry behavior on your part.
711.126
# ROSS
711.460
What?
712.148
# DR.LEEDBETTER
712.148
Threatening letters...
712.836
713.087
...refusal to meet deadlines.
714.963
715.840
Apparently people now call you Mental.
718.800
# ROSS
720.094
Yeah.
721.428
722.200
**LOL**
# DR.LEEDBETTER
723.180
We want you to speak to a psychiatrist.
725.765
# ROSS
725.933
Oh, no. Uh, you....
727.851
726.600
**LOL**
728.018
You don't understand. This is so silly.
730.520
730.688
Um, this is all just
because of a sandwich.
734.357
# DR.LEEDBETTER
735.484
A sandwich?
736.860
# ROSS
737.319
You see, my sister makes
these amazing turkey sandwiches.
741.656
741.991
Her secret is, she puts an extra slice
of gravy-soaked bread in the middle.
746.953
747.204
I call it "The Moistmaker."
749.038
750.400
**LOL**
750.040
Anyway, I put my sandwich
in the fridge....
752.500
# DR.LEEDBETTER
752.668
Ha-ha-ha. Oh, you know what?
755.295
# ROSS
755.546
I'm sorry.
756.755
# DR.LEEDBETTER
757.214
I believe I ate that.
758.923
760.600
**LOL**
# ROSS
763.471
You ate my sandwich?
764.888
765.600
**LOL**
# DR.LEEDBETTER
765.431
A simple mistake.
It can happen to anyone.
767.640
# ROSS
767.892
Oh, really?
768.933
771.200
**LOL**
771.395
Did you confuse it with your own
turkey sandwich with a Moistmaker?
776.524
777.100
**LOL**
# DR.LEEDBETTER
777.401
No, I
778.443
# ROSS
778.652
Do you, perhaps, remember...
780.361
780.571
...seeing a note on top of it?
784.115
# DR.LEEDBETTER
784.366
There may have been a joke
or limerick of some kind.
788.453
789.200
**LOL**
# ROSS
788.704
That said it was...
790.538
790.748
...my sandwich!
792.582
# DR.LEEDBETTER
793.417
Now calm down.
794.918
794.200
**LOL**
795.336
Look in my office.
Some may be in the trash.
798.254
799.200
**LOL**
# ROSS
800.341
What?
801.382
# DR.LEEDBETTER
802.676
It was quite large.
I had to throw most of it away.
806.095
808.300
**LOL**
# ROSS
808.098
You threw my sandwich away?
810.850
# ROSS
# ROSS
811.977
My sandwich?
816.231
816.900
**LOL**
# RACHEL
818.442
Hi.
818.963
# PHOEBE
818.963
Hi.
819.484
# RACHEL
819.777
What's this book about?
821.277
# PHOEBE
821.529
You didn't read it, either?
822.862
# RACHEL
823.113
I was going to, but I, uh, accidentally
read something else.
826.658
# PHOEBE
826.826
What?
827.743
# RACHEL
827.743
Vogue.
828.660
829.300
**LOL**
830.621
So tell me about Jane Eyre.
832.455
# PHOEBE
832.706
No, read it yourself.
834.207
# RACHEL
834.458
Come on,
don't be such a goody-goody.
837.293
838.100
**LOL**
# PHOEBE
838.254
Fine.
839.504
841.173
All right. So Jane Eyre?
842.841
843.092
First you'd think she's a woman,
but she's not.
845.760
845.970
She's a cyborg.
847.345
848.300
**LOL**
# RACHEL
849.932
A cyborg? Isn't that like a robot?
852.308
# PHOEBE
853.352
This book was light years
ahead of its time.
856.312
856.800
**LOL**
# THETEACHER
858.357
Sorry I'm late.
Let's get started.
860.316
860.860
What did you think of Jane Eyre?
863.987
# PHOEBE
864.154
Um, Rachel and I were discussing it,
and she had very interesting insights.
869.409
870.400
**LOL**
# THETEACHER
870.661
Go ahead, Rachel.
872.120
# RACHEL
872.413
Um, thank you, Phoebe.
874.747
874.800
**LOL**
876.876
What struck me most
when reading Jane Eyre...
879.961
880.170
...was, uh, how the book was
so ahead of its time.
883.339
# THETEACHER
883.591
If you're talking about feminism,
I think you're right.
887.343
887.900
**LOL**
# RACHEL
889.388
Well, feminism, yes. But also the robots.
892.891
896.300
**LOL**
# CHANDLER
897.563
Hey.
898.355
# MONICA
898.355
Hey.
899.147
900.900
Since that video camera thing
didn't work out...
903.735
904.653
...I thought that I would give you
just a little preview.
908.948
# CHANDLER
910.409
You're naked!
911.784
# MONICA
912.036
I know!
913.077
913.600
**LOL**
923.600
**LOL**
# CHANDLER
924.423
Ross?
925.465
# ROSS
926.926
Hey, Chandler.
928.718
929.720
Monica!
931.095
931.700
**LOL**
# MONICA
931.847
Are you okay?
933.097
# ROSS
933.349
I'm fine.
934.724
934.975
I saw a psychiatrist at work today.
937.644
# MONICA
937.937
Why?
939.062
# ROSS
939.355
On account of my rage.
941.272
941.400
**LOL**
# CHANDLER
942.399
Which, if I may say,
right now is out of control.
946.069
946.100
**LOL**
# ROSS
946.946
He gave me a pill for it.
949.656
949.700
**LOL**
# MONICA
951.033
A pill?
952.367
# ROSS
952.534
Uh-huh. When the psychiatrist told me
to take a leave of absence...
955.870
956.080
...because I yelled at my boss,
I started to get worked up again.
960.375
957.400
**LOL**
960.668
So he offered me a tranquilizer.
963.294
963.545
And I thought it was a good idea.
965.838
966.048
So I took it.
967.590
968.900
**LOL**
# MONICA
969.593
They're making you take time off work?
972.387
# CHANDLER
972.596
And you're okay with that?
973.930
# ROSS
974.306
I don't know.
975.723
976.300
**LOL**
976.350
It's going to be weird
not having a job for a while.
979.811
980.062
But I definitely don't care
about my sandwich.
983.231
983.100
**LOL**
# RACHEL
985.734
It's so embarrassing! I can't believe
you let me go on like that!
990.238
# PHOEBE
990.447
I'm sorry.
991.864
992.900
**LOL**
994.326
It was so funny when you compared
Jane Eyre to Robocop.
997.996
998.700
**LOL**
# RACHEL
1000.082
That was not funny!
1002.208
# PHOEBE
1002.418
I snapped, okay?
You weren't taking the class seriously.
1006.004
# RACHEL
1006.255
Come on! What is the big deal?
1008.214
1008.424
I thought it'd be something
we could do together.
1011.175
1011.427
I thought it would be fun.
1012.802
# PHOEBE
1013.053
Fun is good.
1014.387
1014.638
But I also wanted to learn.
1016.597
1016.849
People talk about what they learned
in high school. I never went.
1021.352
# RACHEL
1021.729
Oh.
1022.937
1023.939
So you really wanted to learn.
1026.524
1027.500
**LOL**
1028.610
You know, Pheebs,
I just wanted to have fun.
1031.571
1032.300
**LOL**
1032.656
You know who should go?
1033.990
# MONICA
1034.241
I know! I know! I know!
1036.325
1036.000
**LOL**
# THETEACHER
1038.037
Monica, you asked the question.
1040.830
1044.000
**LOL**
1047.713
Oh, yeah.
1049.672
1056.400
**LOL**
# RACHEL
1059.600
Oh, my God, that's Monica!
1061.893
# JOEY
1063.062
Oh, no, no, no!
1064.103
1065.900
**LOL**
# RACHEL
1065.522
You get away from me,
you sick, sick, sicko!
1068.900
1069.900
**LOL**
# ROSS
1069.693
What's going on?
1070.860
# RACHEL
1071.361
Joey has got a secret peephole!
1073.529
1074.600
**LOL**
# CHANDLER
1075.532
Oh, no, no, no, no!
1076.824
# RACHEL
1077.076
He has a naked picture of Monica!
1078.826
1079.078
He takes naked pictures of us, then
he eats chicken and looks at them!
1082.622
1084.000
**LOL**
# RACHEL
1085.876
Look.
1087.210
# ROSS
1087.210
Oh! Dude, that's my sister!
1088.544
1088.600
**LOL**
# MONICA
1088.796
Give me that!
1090.088
# PHOEBE
1090.339
Wait! Everybody calm down, okay?
1092.673
1092.925
Let's give our friend a chance
to explain why he's such a big pervert!
1097.220
1098.300
**LOL**
# JOEY
1098.972
I am not a pervert, okay?
1101.015
1101.225
It's just....
1102.600
1102.810
I just kind of....
1103.851
# CHANDLER
1105.479
I think I can explain this.
1107.647
# JOEY
1107.940
Thank you.
1109.190
# CHANDLER
1110.484
Joey's a sex addict.
1112.360
1112.500
**LOL**
# JOEY
1113.821
What? No, I'm not!
1115.488
# MONICA
1115.739
It's okay! It's good!
1117.949
1119.660
It's a disease.
1121.577
1121.900
**LOL**
# JOEY
1122.371
I am not a sex addict!
1124.122
# MONICA
1124.373
Yes, you are!
1125.790
1126.800
**LOL**
1126.708
That's the only way
to explain all this stuff!
1129.210
# JOEY
1129.419
No, it isn't. It's not.
1131.170
1131.380
Because you could also explain it
with the truth!
1133.965
# RACHEL
1135.175
What is the truth?
1136.259
# ROSS
1136.468
What's up?
1137.365
# PHOEBE
1137.365
What's going on?
1138.261
1141.400
**LOL**
# JOEY
1144.226
I slept with Monica.
1146.144
1146.900
**LOL**
# CHANDLER
1152.359
Well, let's see what everybody
thinks of that.
1155.862
1156.700
**LOL**
# MONICA
1159.366
Oh, no.
1160.783
# ROSS
1161.743
You slept with my sister?
1163.703
1164.800
**LOL**
# JOEY
1164.663
Uh, yes, but it was
1166.330
1166.582
We just did it once, uh, in London.
1168.666
# ROSS
1169.168
This is not good for my rage.
1170.710
1172.600
**LOL**
# RACHEL
1174.673
Monica.
1176.549
1176.717
Is this true?
1177.758
# JOEY
1178.010
Of course, it's true.
1179.260
1180.220
How else would you explain all the
weird stuff that's been going on?
1184.390
1184.300
**LOL**
# MONICA
1185.976
Yes, it's true.
1187.018
# RACHEL
1189.521
If it happened once, how come we
found your underwear in our apartment?
1193.191
1193.358
Uh.... Oh!
1196.194
1196.000
**LOL**
# JOEY
1196.361
That was the underwear
I was wearing that night in London.
1199.447
1199.698
Right, Monica?
1200.990
1201.600
**LOL**
# MONICA
1204.328
I guess I wanted to keep it...
1206.287
1207.623
...as a souvenir.
1208.789
1210.700
**LOL**
# ROSS
1211.084
My God, Monica!
1212.752
# CHANDLER
1213.712
Are you sure you're not
just a sex addict?
1217.048
1214.500
**LOL**
1217.800
**LOL**
# JOEY
1218.884
No!
1219.926
1220.135
If anyone's a sex addict here,
it's Monica.
1223.346
1223.700
**LOL**
1224.848
She has been trying to get me back
in the sack ever since London!
1228.517
1229.500
**LOL**
# PHOEBE
1229.561
That's why she gave you
a naked picture of herself.
1232.396
# JOEY
1232.648
That makes sense.
1234.065
1234.200
**LOL**
# RACHEL
1235.567
And the video camera?
1237.151
# JOEY
1237.319
Uh, Monica?
1239.111
1240.200
**LOL**
# MONICA
1241.823
I guess I set up the video camera
to try and entice Joey.
1246.077
1246.500
**LOL**
# JOEY
1247.371
But, sadly, I could not be enticed.
1250.331
1250.700
**LOL**
# ROSS
1251.875
Unbelievable!
1253.084
1253.335
You really kept Joey's underwear?
1256.003
1256.255
Why? Why would you do that?
1258.714
1259.800
**LOL**
# MONICA
1262.594
I'm Monica.
1263.970
1264.700
**LOL**
1265.138
I'm disgusting.
1266.555
1268.433
I stalk guys and keep their underpants.
1271.185
1272.300
**LOL**
# JOEY
1275.148
Well....
1276.190
1276.400
I think we've all learned
who's disgusting and who's not.
1280.403
1280.570
Huh?
1281.988
1282.700
**LOL**
1282.155
All right.
1283.197
1283.365
Now, I'm going to get back
to my bucket.
1286.242
1287.300
**LOL**
1287.703
I'm only eating the skin,
so the chicken's up for grabs.
1290.913
1291.300
**LOL**
1294.400
**LOL**
# PHOEBE
1297.504
You were making a good point.
1299.505
1299.756
I mean, till you got cut off.
1301.674
1302.700
**LOL**
1302.426
What's up with that girl Monica?
1304.385
# PHOEBE
1304.636
I don't know. I didn't come with her.
1306.470
1307.500
**LOL**
# MONICA
1308.557
Hey, everybody!
Everybody, guess what!
1311.017
1311.268
I just convinced Carl to give us a test.
1313.519
# ALL
1313.770
Test?
1314.854
# MONICA
1315.105
Come on!
Tests make us all better learners!
1317.898
1318.600
**LOL**
1323.400
**LOL**
