# UNKNOWN
# JOEY
4.337
Morning, roomie.
5.254
# RACHEL
5.254
Hey!
6.171
6.339
You remembered
to put clothes on this morning.
8.882
9.600
**LOL**
# JOEY
10.468
Fifth day's the charm.
11.573
# RACHEL
11.573
Oh.
12.678
13.054
It's so great to be back here. You're
making it so easy on me and Emma.
18.434
# JOEY
18.601
It's great having you back.
Stay as long as you want.
21.520
21.688
And when does she stop
crying all night?
24.398
24.300
**LOL**
# ROSS
27.444
Hey! You're not naked. Heh.
31.238
30.400
**LOL**
31.406
So, hey, Rach, when will we expect
to see you tonight?
33.991
# RACHEL
34.159
I'll probably be back around 6.
But she's in the bedroom, all ready to go.
37.953
38.121
But she did fall back to sleep, so....
39.955
# JOEY
40.123
She's probably exhausted from all that
adorable screaming she did last night.
44.209
43.900
**LOL**
# RACHEL
44.544
Bye.
45.211
# ROSS
45.211
Bye.
45.878
46.463
Hey, I hope Emma isn't making it
too hard on you.
49.298
# JOEY
49.466
No, hey, it's been great.
50.716
# ROSS
50.884
Yeah?
51.404
# JOEY
51.404
Yeah.
51.925
52.093
I want you to know that
with Rachel staying here...
54.595
54.763
...all my feelings from before
are totally over.
57.931
58.099
And even if they weren't...
59.433
59.601
...when you walk in
on a woman using a breast pump....
62.186
# ROSS
62.353
Yeah, that'll do it.
63.458
64.000
**LOL**
# JOEY
63.458
Wow.
64.563
65.398
So how are you?
67.483
# ROSS
67.650
I'm okay.
68.650
# JOEY
68.650
Really?
69.651
# ROSS
69.819
Sure. I mean, do I wish me and Rachel
living together would have worked out?
73.947
74.115
Of course. You know, I'm disappointed,
but it's not like it's a divorce.
77.951
# JOEY
79.579
Well, actually it--
81.121
# ROSS
81.121
It's not a divorce. lt is not a divorce!
82.664
82.500
**LOL**
85.001
Anyway, I think Rachel and I
need to get on with our lives.
87.878
88.046
Maybe start seeing other people.
90.380
# JOEY
91.299
Wow. Really?
93.133
# ROSS
93.301
Sure, why not? ln fact, if you know
anyone that'd be good for me...?
96.595
# JOEY
96.763
Sure. I know lots of girls.
98.389
# ROSS
98.389
Yeah? Any names come to mind?
100.015
# JOEY
100.600
Ooh. Names?
102.434
143.900
**LOL**
# PHOEBE
145.228
Hey.
145.853
# JOEY
145.853
Hey.
146.478
146.646
I was just gonna eat. Want something?
148.126
# PHOEBE
148.126
What you got?
149.606
149.774
Okay, let's see, we got strained peas,
strained carrots...
153.402
153.570
...ooh, strained plums.
We haven't tried that yet.
156.155
156.700
**LOL**
# PHOEBE
156.322
Goody!
157.614
158.324
Thanks. Ha, ha.
160.742
161.286
So how is it living with Rachel again?
163.996
164.164
I mean, apart from the great food?
165.414
165.414
Ha, ha.
166.665
166.400
**LOL**
# JOEY
167.000
I'm fine, I'm fine. It's just....
168.834
169.002
It's just weird what's happening
with her and Ross.
171.503
171.671
Yesterday he asked me to fix him up
with somebody.
174.089
# PHOEBE
174.257
Rachel asked me
if I knew anyone for her too.
176.800
# JOEY
176.968
Why are they doing this?
178.010
# PHOEBE
178.010
I don't know.
179.052
179.220
They're so perfect for each other.
It's crazy.
181.597
# JOEY
181.764
You know what's crazy? These jars.
183.807
183.975
What is there, like, two bites in here?
186.476
186.200
**LOL**
# PHOEBE
189.981
I just wish they'd realize
they should be together.
192.482
# JOEY
192.650
When they moved in together, I figured
that's where things were headed.
196.236
# PHOEBE
196.404
They should be a family. They should
marry and have more children.
199.656
# JOEY
199.824
Yes. And they should name
one of their kids Joey.
202.534
202.500
**LOL**
204.370
I may not have kids. Someone's
gotta carry on the family name.
207.831
207.800
**LOL**
# PHOEBE
210.126
You know what? Maybe once they
start dating and see what's out there...
213.754
213.922
...they'll realize how good
they are for each other.
216.506
# JOEY
216.674
Yeah, because it is slim pickings.
219.593
219.000
**LOL**
219.761
I had this date last night. Yuck!
221.157
221.157
Mm.
222.554
222.722
But we should probably keep it down,
she's still in the bedroom.
225.849
226.000
**LOL**
# PHOEBE
228.019
So, what are we gonna do? Are we
just gonna set them up with people?
231.647
# JOEY
231.814
I know, that just pushes them
further and further apart.
235.651
# PHOEBE
235.818
I know what we can do. We could set
Ross and Rachel up on horrible dates...
239.446
239.614
...so they'll realize
how good they are together.
242.032
# JOEY
242.200
Ooh, that's a great plan.
243.284
# PHOEBE
243.284
Yeah.
244.368
244.535
You know what the best part of it is?
I get to do my plan
247.246
250.100
**LOL**
# JOEY
254.003
Okay. Shh, shh. Not so loud.
We don't wanna wake up, uh....
258.465
255.000
**LOL**
260.000
**LOL**
# RACHEL
# MONICA
# RACHEL
271.354
Hi. You guys aren't
doing anything tonight, are you?
274.648
# CHANDLER
274.816
See, now, why would you assume that?
Just because we're married?
278.360
277.600
**LOL**
278.528
I mean, I will have you know
that we are very hip, happening people.
282.739
282.600
**LOL**
283.533
Now if you'll excuse me, I have to
get back to reading the obituaries.
287.286
287.000
**LOL**
# RACHEL
288.413
I was just asking because I need
someone to watch Emma tonight.
291.415
# MONICA
291.582
Sure we'll do it.
What are you up to?
293.375
# RACHEL
293.543
Well, Phoebe set me up on a date.
295.085
# MONICA
295.295
Oh, my God.
295.983
# CHANDLER
295.983
Wow.
296.670
# RACHEL
296.838
Why? What's the big deal?
298.840
# MONICA
298.840
I figured because you and Ross are
300.841
# RACHEL
301.009
What? Slept together a year
and a half ago? Yeah, I'm all set.
304.428
304.100
**LOL**
# CHANDLER
306.806
I think it's great you're going on a date.
It sounds healthy.
309.850
310.018
I mean, you have needs.
Embrace your womanhood.
313.353
313.200
**LOL**
# MONICA
314.397
You want a job? Turn off Oprah
and send out a rֳ©sumֳ©.
317.858
318.000
**LOL**
# RACHEL
320.278
I'll bring her by around 7, okay?
321.800
# MONICA
321.800
That's perfect.
323.322
# RACHEL
323.489
You guys are gonna have so much fun.
She's at such a cute age.
326.533
326.701
A couple things. Now that she eats
solid food, she poops around the clock.
330.245
330.413
And watch out for your hair
because she likes to grab it.
333.332
333.500
**LOL**
333.499
She's also in this phase where if you
leave the room, she screams, but, oh...
337.961
338.129
...thanks, you guys. Have fun.
339.963
340.100
**LOL**
342.467
Suddenly I wish I was reading
my own name.
346.303
346.300
**LOL**
# PHOEBE
349.098
Ooh, Joey, hey. I'm so excited.
350.453
# JOEY
350.453
Hey.
351.808
# PHOEBE
351.976
I just set Rachel up with the worst guy.
353.894
# JOEY
353.894
All right. Who is he?
355.812
# PHOEBE
355.980
It's this guy I used to massage.
By "massage"...
358.231
358.399
...I mean hold down so he wouldn't
turn over and flash me.
361.401
361.500
**LOL**
362.737
Okay, okay.
364.154
364.322
Wait till you hear who I got for Ross.
365.656
# PHOEBE
365.656
Oh, yeah.
366.990
# JOEY
367.158
She's this really boring woman.
She's a teacher.
371.495
371.800
**LOL**
# PHOEBE
372.789
A teacher?
374.561
# JOEY
374.561
She's into history and foreign movies.
376.333
376.501
Oh, oh. And she loves puzzles. Huh?
379.044
380.100
**LOL**
380.213
Come on, who loves puzzles?
382.422
# PHOEBE
382.590
Well, Ross does.
385.050
384.600
**LOL**
385.760
You're ruining the plan!
387.928
388.096
Joey, you fixed him up
with his perfect woman.
391.181
# JOEY
391.349
Oh, my God, you're right!
392.328
# PHOEBE
392.328
Yeah.
393.308
# JOEY
393.476
She even reads for pleasure!
394.852
# PHOEBE
394.852
Ugh.
396.228
395.900
**LOL**
398.106
How do you know a woman like that?
399.940
# JOEY
399.940
I'm not allowed to know smart women?
401.775
# PHOEBE
401.943
Joey?
403.819
# JOEY
403.819
I met her at the library. I went in to pee.
405.695
406.100
**LOL**
# PHOEBE
408.032
So now what do we do?
409.408
# JOEY
409.408
Well, okay.
410.784
410.952
I'll call her and tell her the date's
canceled and find him somebody else.
414.788
# PHOEBE
416.457
What if we don't find him somebody
else? We'll just tell her the date's off...
420.085
420.253
...but we don't tell Ross. He goes
to the restaurant and gets stood up.
423.547
# JOEY
423.756
Ooh!
425.132
425.299
Ooh, I hear that's bad.
426.716
428.000
**LOL**
# PHOEBE
428.511
Ooh, so this is great. Rachel's
gonna have a terrible date...
431.638
431.806
...Ross gets stood up, and then they'll
realize how good they have it together.
435.642
# JOEY
435.810
Ah, yes, the plan.
437.185
437.353
Ho-ho-ho.
439.646
439.700
**LOL**
# PHOEBE
440.940
It's not Santa's plan.
442.399
443.100
**LOL**
445.319
No, it's:
446.361
448.000
**LOL**
# JOEY
452.243
Yeah, you know, it's not that fun.
454.161
# PHOEBE
454.161
No, I think we killed it.
456.079
455.500
**LOL**
# CHANDLER
459.584
Emma? Emma, look at me.
461.084
461.586
Well, I think I'll go downstairs
for a while.
465.589
468.000
**LOL**
# CHANDLER
472.430
No, no, no. No, no, no.
It's okay. It's okay. I didn't go.
475.223
475.391
Don't cry, it's just a bit.
477.642
477.810
I'm your Uncle Chandler.
Funny is all I have!
480.854
481.100
**LOL**
# MONICA
482.106
Okay, just so you know, I'm gonna be
ovulating from tomorrow until the 6th.
486.109
486.486
So don't touch yourself
for the next 48 hours.
489.446
489.500
**LOL**
# CHANDLER
490.615
I don't do that.
492.657
# CHANDLER
492.825
I'll try to stop.
494.201
494.500
**LOL**
496.162
Wait, did you say until the 6th?
497.163
# MONICA
497.163
Yeah.
498.163
# CHANDLER
498.331
Today is the 6th.
499.915
# MONICA
500.082
No, it's not. Look.
502.751
# CHANDLER
503.085
Yes, it's also 2003.
505.795
505.700
**LOL**
# MONICA
506.297
Oh, my God. Today's the 6th?
508.840
509.008
I may be done ovulating!
510.842
511.010
I may have also served some very
questionable meat at the restaurant.
515.263
514.700
**LOL**
# CHANDLER
515.723
Go take the test, see if we're okay.
517.161
# MONICA
517.161
Okay.
518.600
523.600
**LOL**
# CHANDLER
525.691
Tough crib.
527.400
527.000
**LOL**
# MONICA
528.152
Hey, where are all my ovulation sticks?
There's only one here.
532.155
# CHANDLER
534.492
I might have checked to see
if I was ovulating a couple times.
538.161
537.400
**LOL**
# MONICA
539.956
Chandler.
540.997
# CHANDLER
541.165
I am not working! There's not much
to do around here!
544.167
544.000
**LOL**
551.500
**LOL**
# ROSS
557.181
Excuse me. Um-- Heh.
559.266
559.600
**LOL**
559.433
Is there a woman waiting at the bar?
562.644
562.853
Um, someone average height, dark hair?
Or perhaps doing a puzzle?
567.566
# WAITER
567.733
Uh, there's a drunk Chinese guy.
570.735
570.400
**LOL**
# ROSS
572.029
Well, if I'm still here in an hour,
buy him a drink on me.
575.365
576.000
**LOL**
# WAITER
575.658
Um, can I get you another glass of wine?
578.410
# ROSS
578.578
I don't know if I should.
I don't wanna be drunk when I...
581.580
581.747
...go home alone tonight.
583.873
583.800
**LOL**
# WAITER
585.126
Got stood up, huh?
587.106
# ROSS
587.106
Eh, it's no big deal. It's just a blind date.
589.087
# WAITER
589.255
Are you worried your date came,
saw you and left?
591.840
591.800
**LOL**
# ROSS
594.093
No!
595.427
596.900
**LOL**
# MONICA
599.640
We're okay. I'm still ovulating.
601.641
# CHANDLER
601.809
Oh, good, because as of 4:00
this afternoon, I am not.
606.229
606.200
**LOL**
# MONICA
607.481
So let's do this.
608.815
# CHANDLER
610.526
I don't think I can.
611.735
# MONICA
611.735
Oh, come on.
612.944
613.112
I know you're not 1 8 anymore,
but give it a minute.
615.572
616.600
**LOL**
# CHANDLER
618.034
Because of Emma.
619.618
# MONICA
619.618
Oh, my God, Emma.
621.202
621.370
Oh, sweetie, I forgot you were here.
623.246
624.624
Oh, you're right, we can't do this.
We can't leave her alone.
627.208
# CHANDLER
627.376
Sorry.
629.294
# MONICA
629.920
Unless...
631.463
631.631
...maybe we do it here.
634.049
634.216
I mean, how much can she even
be aware of at this age?
637.052
# CHANDLER
637.219
Well, she's aware when we leave a room.
She may notice if we start...
641.431
641.599
...canoodling in it.
643.391
643.500
**LOL**
# MONICA
645.019
"Canoodling"?
646.269
# CHANDLER
646.269
Well, I can't say "hump" or "screw"...
647.520
647.688
...in front of the B-A-B-Y.
649.773
650.200
**LOL**
# MONICA
651.609
I don't know,
I guess having sex in front of a baby...
654.361
654.528
...isn't so--
656.217
# CHANDLER
656.217
Horrifying? Scarring?
657.906
658.074
Something people go to jail for?
660.533
660.500
**LOL**
# MONICA
662.620
I guess you're right.
663.433
# CHANDLER
663.433
You guess?
664.245
664.413
At that bed-and-breakfast,
we didn't have sex...
666.706
666.874
...because you thought a deer
was staring through the window.
670.043
669.300
**LOL**
# MONICA
670.211
Well, what kind of a sick bastard
wants to do it in front of a deer?
674.005
676.900
**LOL**
# RACHEL
679.887
Wow, everything looks so good.
683.890
684.058
I think I'm gonna have the chicken.
686.476
686.600
**LOL**
689.689
I just have to say this.
692.399
692.566
You're really beautiful.
694.735
# RACHEL
694.735
Oh. Wow, that's very sweet. Thank you.
696.903
# STEVE
698.989
I'm kind of funny-looking.
701.074
701.000
**LOL**
# RACHEL
702.993
What?
703.952
# STEVE
703.952
Look, I mean, come on...
704.911
705.079
...you're way out of my league.
Everybody in here knows it.
709.040
709.208
I bet that guy over there
is probably
711.376
711.544
"Ooh, why's she out with him?
He must be rich."
714.421
716.465
Well, I'm not.
718.425
718.200
**LOL**
719.677
What do you think you want to order?
I'm real excited about that chicken.
723.179
# STEVE
723.347
I'm not funny, either.
724.848
725.600
**LOL**
726.559
So if you were thinking,
"Well, he's not that good-looking...
730.019
730.187
...but maybe we'll have some laughs,"
that ain't gonna happen.
734.315
734.300
**LOL**
# RACHEL
735.693
Well, come on, Steve, let's not rule out
nervous laughter. Ha-ha-ha.
740.196
740.500
**LOL**
742.199
Hey, now, wait a minute,
Phoebe told me...
745.160
745.327
...that you owned
your own restaurant. That's impressive.
748.455
# STEVE
748.622
I lost it to drugs.
752.333
751.900
**LOL**
755.100
**LOL**
# STEVE
757.214
I silk-screen T-shirts now.
759.382
# RACHEL
759.550
Really? What's that like?
763.136
762.600
**LOL**
# STEVE
763.304
It's really fulfilling doing something
you hate for no money.
767.182
767.100
**LOL**
768.684
That's right. I have no money,
I'm not funny...
772.353
772.521
...I live in a studio apartment
with two other guys.
778.067
777.100
**LOL**
778.235
And I'm pretty sure I'm infertile.
782.822
782.700
**LOL**
786.744
Now, come on. Come on, Steve.
788.703
788.871
There must be something
that you like about yourself.
792.207
# STEVE
793.959
I do like my hair.
796.336
796.100
**LOL**
# RACHEL
798.339
Really?
800.131
801.900
**LOL**
807.800
**LOL**
# PHOEBE
811.185
Hello?
812.519
# RACHEL
812.519
Phoebe, it's me!
813.853
813.400
**LOL**
814.522
I'm going to hunt you down
and kill you.
818.316
818.400
**LOL**
# PHOEBE
820.069
Hey, Rach.
821.277
822.300
**LOL**
# RACHEL
823.197
This is the worst date ever! How could
you set me up with this creep?
826.991
# PHOEBE
827.159
You know, you are talking about
one of my dear, dear friends.
830.370
831.000
**LOL**
# RACHEL
830.538
I don't care. This guy is a nightmare.
833.414
# PHOEBE
833.582
All right, so he gets a little crazy
when he's stoned.
836.292
837.500
**LOL**
# RACHEL
838.754
He's not stoned.
840.172
# PHOEBE
840.172
Did he go out for a cigarette?
841.589
# RACHEL
842.341
Yeah. Four times.
843.717
# PHOEBE
843.717
My dear, sweet Rach.
845.093
845.600
**LOL**
845.261
Oh.
846.553
847.346
Well, our plan is working.
Rachel's having a miserable time...
851.850
852.017
...and Ross is just stood up somewhere
at a restaurant all alone.
855.061
# JOEY
855.229
Great. Pretty soon
they'll be back together.
857.272
# PHOEBE
857.439
By the time anyone's figured out what
we've done, we'll be in sunny Mexico.
861.985
861.900
**LOL**
863.863
Oh, wait, that's the end
of a different plan.
866.781
866.400
**LOL**
# MONICA
869.326
Oh, she's asleep. Chandler?
871.452
873.300
**LOL**
# MONICA
874.415
What are you doing?
875.666
# CHANDLER
875.666
Emma was doing it.
876.916
877.400
**LOL**
# MONICA
878.627
She's asleep.
879.836
# CHANDLER
880.337
Ooh!
881.379
881.547
She's asleep. That means we can....
883.173
# MONICA
883.173
Yes. But we have to be fast.
884.799
884.967
Oh, okay, I'll try.
887.677
887.000
**LOL**
888.012
And you can't make any noise.
889.554
889.554
Okay, I'll try.
891.097
891.600
**LOL**
# JOEY
898.355
Hello?
899.397
# JOEY
902.359
Emma?
903.985
906.322
Hey! Hi!
909.407
# JOEY
910.868
How are you? How are you?
913.620
913.787
Where are your babysitters, huh?
916.247
917.166
Why is the bedroom door closed?
919.709
919.400
**LOL**
923.100
**LOL**
# JOEY
925.925
You can't have S-E-X
when you're taking care of a B-A-B-I-E.
930.929
930.300
**LOL**
# WAITER
936.518
I've got bad news. The Chinese guy left.
940.772
940.300
**LOL**
# ROSS
942.524
Eh, if it was meant to be,
it's meant to be.
945.318
# WAITER
945.486
Look, you got stood up. Who cares?
947.445
947.613
We're gonna show you a good time.
Sit and relax.
950.531
950.699
In fact, let me bring you
a crab-cake appetizer on the house.
954.327
# ROSS
954.995
Wow, free crab cakes? Well, that's nice.
958.289
958.457
Although I was hoping
to have sex tonight. Heh.
962.418
# WAITER
962.962
Ooh.
964.837
964.600
**LOL**
# ROSS
968.425
Just the crab cakes.
970.635
970.500
**LOL**
971.011
What are you doing? Are you trying
to get him to stay? You can't do that.
974.514
# WAITER
974.682
Just get out of here, okay?
976.600
# ROSS
976.600
I'm sorry, what's going on?
978.518
# WAITER
978.686
Uh, okay, um, the waiters have
a little pool going.
982.105
982.272
We have a bet on how long it'll take
before you give up and go home.
986.901
# ROSS
988.570
What?
990.488
989.700
**LOL**
991.073
You're making money off my misery?
994.158
# WAITER
994.326
Well, if you stay till 9:20, I am.
997.036
996.900
**LOL**
# ROSS
997.204
This is unbelievable. I have never
been so insulted in my life.
1001.833
1002.001
Now, if you'll wrap up my free
crab cakes, I'll be on my way.
1005.753
1006.200
**LOL**
# MONICA
1008.924
Well, that was weird.
You were loud and I was fast.
1013.052
1013.300
**LOL**
# CHANDLER
1013.220
I think we may have done it this time.
1015.138
# MONICA
1015.305
Oh, I wish I didn't have to wait
to take a pregnancy test.
1018.057
# CHANDLER
1019.476
You may wanna get
some more of those too.
1021.310
1021.400
**LOL**
# CHANDLER
1024.148
Where's Emma?
1025.481
# MONICA
1025.649
Oh, my God, where's Emma?
Where's Emma?
1028.151
# CHANDLER
1028.318
Don't ask me.
I was in there canoodling you.
1031.529
1031.200
**LOL**
# MONICA
1032.823
Okay. Okay. I'm sure that Rachel
came home early and picked up Emma.
1036.117
1036.285
You go look across the hall,
I'll call her cell.
1038.661
# CHANDLER
1038.829
Okay.
1039.871
# MONICA
1039.871
You better hope we're pregnant...
1040.913
1041.081
...because one way or another,
we're giving a baby back to Rachel!
1044.625
1044.100
**LOL**
1047.796
I can't believe I'm crying
in front of you.
1050.757
1051.100
**LOL**
1050.924
You must think I'm so pathetic.
1052.967
# RACHEL
1053.677
No, no, no, I admire a man
who can cry.
1056.512
# STEVE
1056.680
Really?
1058.077
# RACHEL
1058.077
Don't touch my coat!
1059.474
1059.400
**LOL**
# RACHEL
1061.685
Oh. Sorry, that's my phone.
1063.770
1064.271
Hello?
1065.418
1065.418
Hey, Rach, how's it going?
1066.564
# RACHEL
1066.732
Oh, my God,
this is the worst date ever.
1069.400
1070.900
**LOL**
1071.695
Oh, come on.
1073.154
1073.322
Look, you know what, I'm sorry, but did
you really think that this was going well?
1077.366
1077.500
**LOL**
1080.287
What's up?
1081.538
# MONICA
1081.538
Hey, did you stop by here?
1082.789
# RACHEL
1082.956
No.
1084.645
# MONICA
1084.645
Oh, my God! Then....
1086.334
# MONICA
1087.836
Oh, thank God! Emma, there you are!
1089.796
1090.300
**LOL**
# RACHEL
1092.633
What? What do you mean,
"there you are"? Where was she?
1095.301
# MONICA
1095.886
Uh, we were playing peekaboo.
She loves it when I'm dramatic. Heh.
1101.140
1102.400
**LOL**
1104.853
Why the hell did you take her?
1106.751
# JOEY
1106.751
Because you two were having sex!
1108.648
1109.600
**LOL**
# MONICA
1110.818
No, we weren't.
1112.486
# JOEY
1112.486
Don't you lie to me.
1114.153
1114.100
**LOL**
1114.321
I can tell by Chandler's hair. You are
so lazy. Can't you get on top for once?
1118.407
1118.700
**LOL**
1123.000
**LOL**
# CHANDLER
1123.789
All right. All right, we were.
1125.790
1125.958
We were trying to make a baby.
Monica's ovulating.
1128.334
# JOEY
1128.544
It is unacceptable that you'd
have sex with Emma in the next room.
1131.712
1131.880
I'm gonna have to tell Rachel about this.
1133.715
1134.100
**LOL**
# CHANDLER
# MONICA
1133.715
No, please don't. She will kill us.
1135.550
# JOEY
1135.717
Hey, I gotta. Unless....
1138.261
# MONICA
1138.470
Unless what?
1139.512
# JOEY
1140.264
Unless you name
your first-born child Joey.
1142.974
1142.600
**LOL**
# CHANDLER
1145.477
What? Why?
1146.624
# JOEY
1146.624
Hey, I may never have kids...
1147.770
1147.938
...and somebody's gotta
carry on my family name.
1150.523
1150.700
**LOL**
# CHANDLER
1152.484
Your family name is Tribbiani.
1155.069
1157.200
**LOL**
# JOEY
1163.036
Oh, ha, ha. You almost had me.
1165.121
1165.800
**LOL**
# RACHEL
1170.711
Well, um....
1171.816
# STEVE
1171.816
Look...
1172.920
1173.714
...I think I know the answer
to this question, but...
1177.091
1178.468
...would you like to make love to me?
1180.595
1180.400
**LOL**
# RACHEL
1186.351
Really, really not.
1189.187
1189.100
**LOL**
# STEVE
1190.314
Ah, it's just as well.
1192.356
1192.524
It doesn't work anyway.
1194.901
1195.600
**LOL**
1200.100
**LOL**
# RACHEL
1203.285
All right, well, that's good to know.
Good night, Steve.
1206.454
1205.900
**LOL**
1213.500
**LOL**
# ROSS
1216.757
Hey, what's wrong?
1218.216
# RACHEL
1218.216
I just had a rough night.
1219.675
# ROSS
1219.843
Oh. Crab cake?
1221.093
# RACHEL
1221.303
Ugh.
1222.845
1222.400
**LOL**
# ROSS
1223.555
Well, what happened?
1224.452
# RACHEL
1224.452
Uh....
1225.348
1225.515
Well, I-- It's kind of weird
to talk to you about this, but
1228.434
# ROSS
1228.602
Monica told me you had a blind date.
1230.645
# RACHEL
1230.812
Yeah.
1232.313
# ROSS
1232.481
I did too.
1233.085
# RACHEL
1233.085
Oh.
1233.689
# ROSS
1233.857
Uh, but is it technically a date
if the other person doesn't show up?
1237.985
1238.300
**LOL**
# RACHEL
1238.445
Oh.
1239.487
1239.655
Oh, no. Do you think she walked in,
saw you and left?
1243.324
1243.200
**LOL**
# ROSS
1246.995
Why does everyone keep saying that?
1249.330
1249.100
**LOL**
# RACHEL
1250.249
If it makes you feel any better,
I wish my date hadn't shown up.
1253.584
# ROSS
1253.752
That bad?
1255.190
# RACHEL
1255.190
Well, he makes T-shirts for a living...
1256.629
1256.797
...and he thought it would be
appropriate to give me...
1261.008
1261.176
...this.
1262.802
# ROSS
1264.638
"Female Body Inspector"?
1267.348
1268.475
What size is that?
1269.601
1269.601
Ugh.
1270.726
1270.500
**LOL**
# PHOEBE
1272.354
Now wait a minute.
1273.479
1273.647
So they'll name their first child Joey?
1274.814
# JOEY
1274.814
Uh-huh.
1275.982
# PHOEBE
1276.149
How do I get them to name
the next one after me?
1278.859
# JOEY
1279.027
It's easy. You just
walk in on them having sex.
1282.822
1282.500
**LOL**
# PHOEBE
1282.990
Oh, so they owe me,
like, three Phoebes.
1286.325
1285.600
**LOL**
# PHOEBE
1286.994
Oh, my God!
Look, it's Ross and Rachel!
1289.787
1289.955
The plan is working!
1291.622
# PHOEBE
1293.250
Don't do the plan laugh.
1295.293
1294.700
**LOL**
# ROSS
1296.920
The first dates we've had in months,
and they were both such disasters.
1299.839
# RACHEL
1300.007
Oh.
1301.674
1302.092
Huh. You know, it is weird...
1304.885
1305.053
...that Phoebe would set me up
on a date that was awful...
1309.515
1306.200
**LOL**
1309.900
**LOL**
1309.683
...on the same night Joey set you up
on a date that didn't even show.
1314.145
1314.800
**LOL**
# ROSS
1315.147
Wait a minute.
1317.064
1317.691
You don't think it was intentional?
1320.651
1320.819
I mean, that's just stupid.
1323.279
# JOEY
1323.447
We're geniuses. Huh?
1326.615
1325.400
**LOL**
1326.783
Look at them! They're really bonding.
1329.244
# PHOEBE
1329.244
They're falling in love all over again.
1331.704
1331.700
**LOL**
# PHOEBE
1333.582
Oh, they see us. Oh, they look mad.
1336.083
1337.000
**LOL**
1338.045
Oh, they figured it out.
They're coming. Run!
1340.254
# JOEY
1340.422
Where?
1341.485
# PHOEBE
1341.485
Mexico!
1342.548
1343.000
**LOL**
1346.600
**LOL**
# JOEY
1348.305
Can you believe they're still not here?
1350.514
1351.900
**LOL**
# ROSS
1351.516
I know. A double blind date
and we both get stood up.
1354.894
1355.062
What are the chances?
1357.313
1357.500
**LOL**
# JOEY
1357.898
I know, I'm so bummed.
1360.524
1360.692
Could we have
our free crab cakes now?
1363.069
1363.500
**LOL**
# WAITER
1364.780
What?
1366.155
# JOEY
1366.155
We've been stood up.
1367.531
1367.699
And we want our free crab cakes.
1370.785
1370.200
**LOL**
# WAITER
1370.952
Guys, give it a rest.
Nobody's betting on you tonight.
1373.621
1373.789
Although we do have a pool going
to see how long it takes that guy to cry.
1378.125
1379.100
**LOL**
1382.800
**LOL**
# STEVE
