# CHANDLER
2.419
Wait a minute.
You're telling me this actress person...
4.712
4.879
...is the only woman you ever wanted
who didn't want you back?
7.881
# JOEY
8.049
Yeah.
9.508
9.676
Oh, my God.
11.260
11.594
Is this what it's like to be you?
13.929
13.600
**LOL**
# MONICA
15.223
Wow, you're really crazy about her, huh?
16.745
# JOEY
16.745
Oh. You have no idea.
18.267
18.435
And when we're on-stage,
I get to kiss her and touch her.
22.479
22.647
But then she goes home
with the director...
24.440
24.607
...and it's like somebody's
ripping out my heart.
26.483
# PHOEBE
26.651
Oh, it's so great to see you
feeling like this.
30.362
30.500
**LOL**
# ROSS
32.282
Hey.
33.094
# ALL
33.094
Hey.
33.907
# ROSS
34.075
Monica, uh, Dad called this morning...
36.285
36.453
...and, uh, Aunt Sylvia passed away.
40.330
# MONICA
41.666
Yes. Yes. Yeah, yeah, yeah.
44.334
43.700
**LOL**
# ROSS
47.172
We were all pretty shaken up about it.
49.840
49.700
**LOL**
# PHOEBE
50.008
Wait, am I missing something?
51.467
51.634
Because I always thought death
was supposed to be sad, in a way.
54.386
54.800
**LOL**
# ROSS
55.430
Well, uh, Aunt Sylvia was...
57.556
57.724
...well, not a nice person.
59.141
# MONICA
59.309
No, she was a cruel, cranky old bitch.
63.312
63.400
**LOL**
64.397
And I'm sorry she died.
65.647
67.000
**LOL**
67.317
Did Dad say I get the dollhouse?
68.567
# ROSS
68.735
You get the dollhouse.
70.340
# MONICA
70.340
I get the dollhouse.
71.945
73.000
**LOL**
# PHOEBE
73.782
Wow. A house for dolls. That is so cool.
76.909
77.100
**LOL**
77.869
When I was a kid, I had a barrel.
80.204
80.700
**LOL**
# JOEY
81.539
Uh, Pheebs, you had a barrel
for a dollhouse?
83.499
# PHOEBE
84.209
No, just a barrel.
86.085
86.200
**LOL**
# MONICA
87.212
You know what?
You can play with my dollhouse.
89.379
# PHOEBE
89.547
Really? Really?
90.694
# MONICA
90.694
Any time you want.
91.840
92.008
When I was younger, all I wanted to do
was to play with this dollhouse.
95.219
95.386
But no. It was to be looked at,
but never played with.
98.764
# CHANDLER
98.932
My grandmother used to say
that exact same thing to me.
101.391
151.200
**LOL**
# RACHEL
153.862
Hey, Sophie.
154.445
# SOPHIE
154.445
Hey, Rach.
155.028
# CHANDLER
# SOPHIE
155.196
Hey.
156.238
# RACHEL
156.406
Thanks for lunch, Chandler.
You didn't have to walk me here.
158.824
# CHANDLER
159.450
Oh, that's okay. No problem.
161.910
# RACHEL
164.664
Honey, you do realize we don't keep
the women's lingerie here in the office.
168.167
169.000
**LOL**
# CHANDLER
170.712
Yes, I realize that.
172.713
# RACHEL
173.423
Summer catalog.
174.653
# CHANDLER
174.653
That's the stuff.
175.883
175.600
**LOL**
# JOANNA
177.010
Rachel, I need the Versace invoice.
179.469
179.637
Hello. You don't work for me.
182.389
182.200
**LOL**
# RACHEL
182.682
Joanna, this is my friend
Chandler Bing. Joanna.
185.642
# JOANNA
185.810
Bing? Heh. That's a great name.
187.519
# CHANDLER
187.687
Thanks, it's Gaelic for,
"Thy turkey's done."
190.439
191.300
**LOL**
193.735
So, uh, I'm gonna go. Nice meeting you.
194.944
# JOANNA
194.944
You too.
196.153
# RACHEL
196.321
Bye, Chandler.
197.863
# JOANNA
200.116
So, uh, what's wrong with him?
202.117
# RACHEL
202.285
Oh, nothing. He's just goofy like that.
I actually hardly notice it anymore.
206.914
208.000
**LOL**
# JOANNA
208.041
Oh, no, no, no. I mean, is he, um, married
or involved with anyone?
212.461
# RACHEL
212.629
No, no. He's not married or involved
with anyone.
216.798
217.500
**LOL**
# JOANNA
218.259
Oh, Rachel....
219.885
220.053
Actually, you know what? Forget it.
221.929
# RACHEL
223.139
I'll ask him for you if you want me to.
224.348
# JOANNA
224.348
Would you?
225.557
225.725
Or is it just too sad and desperate...
227.351
227.518
...you know,
something that Sophie would do?
229.603
# SOPHIE
229.771
I am here.
230.938
# JOANNA
230.938
I know that.
232.105
232.500
**LOL**
# MONICA
235.109
Look at it.
236.777
236.945
Oh.
238.237
238.404
Wallpaper's a little faded.
That's okay.
240.781
240.949
Carpet's a little loose.
242.324
242.492
Hardwood floors?
243.992
244.500
**LOL**
# PHOEBE
246.204
Hey. Oh!
247.434
# CHANDLER
247.434
Hello.
248.664
# PHOEBE
248.831
Oh, Monica.
250.332
250.500
It's so beautiful.
252.168
# MONICA
252.168
I know.
253.835
253.700
**LOL**
# PHOEBE
254.963
So I'm here, ready to play. Hee-hee.
256.297
# MONICA
256.297
Okay.
257.631
257.800
**LOL**
# PHOEBE
257.799
I brought a bunch of stuff
for the house, so check it out. Ha, ha.
262.261
262.700
**LOL**
# MONICA
265.974
What's this?
267.057
# PHOEBE
267.225
That's a dog.
Every house should have a dog.
269.559
# MONICA
270.144
Not one that can pee on the roof.
272.020
272.300
**LOL**
# PHOEBE
273.481
Well, maybe it's so big because the house
was built on radioactive waste.
279.403
279.300
**LOL**
# CHANDLER
281.447
And is this in case the house sneezes?
285.033
284.900
**LOL**
# PHOEBE
286.619
No. No, that's the ghost for the attic.
290.122
290.700
**LOL**
# MONICA
291.249
I don't want a ghost.
293.146
# PHOEBE
293.146
Well, nobody wants a ghost.
295.043
295.300
**LOL**
296.462
But you've got one...
297.879
298.047
...because the house is sitting on
an ancient Indian burial ground.
302.342
302.600
**LOL**
# ROSS
304.053
Wait a minute. The house
was built on radioactive waste...
307.264
307.432
...and an ancient Indian burial ground?
310.058
310.226
Ha, ha. That would never happen.
312.394
313.300
**LOL**
# PHOEBE
314.063
Okay, obviously you don't know much
about the U.S. government. Ha, ha.
317.899
317.200
**LOL**
# RACHEL
319.068
Hey.
320.236
# ALL
320.236
Hey.
321.403
# RACHEL
321.571
I need to talk to you.
323.072
# ROSS
323.072
Sure. What's up?
324.573
# RACHEL
325.325
Oh, sorry. I meant Chandler.
327.242
# ROSS
327.994
Heh. I know.
330.203
330.600
**LOL**
331.914
Well, if something comes up....
334.916
336.300
**LOL**
# CHANDLER
338.171
Well, I'm glad you guys are past
that little awkward phase.
341.757
341.700
**LOL**
# RACHEL
342.925
Okay. My boss, Joanna. When you left...
346.511
346.679
...she started asking questions
about you.
348.597
# CHANDLER
348.765
Ha, ha. Liked what she saw, huh?
351.016
351.600
**LOL**
353.186
Dug my action, did she?
355.437
355.605
Checking out the Chan Chan Man.
358.690
358.300
**LOL**
# RACHEL
362.612
That was...
363.904
364.072
...surreal.
366.114
365.400
**LOL**
366.282
Okay, what do you think?
You interested at all?
368.450
# CHANDLER
368.951
Yeah, she seemed cool, attractive.
I'll do it.
373.080
# RACHEL
373.247
Oh, thank you, Chandler.
This is great. She's gonna love me.
376.833
# PHOEBE
377.001
Okay, dinosaur attack.
Quick, everybody into the house. Aah!
381.088
381.500
**LOL**
# MONICA
382.673
All right, Phoebe, you know what?
That's it. That's it. All right?
386.301
386.469
No dinosaurs, no ghosts,
no giant dogs, okay?
389.763
389.931
They're not the right size, they're
not Victorian, and they just don't go.
393.767
# PHOEBE
394.852
Okay.
396.395
396.562
Fine.
398.188
398.898
Come, dinosaur. We're not welcome
in the house of no imagination.
403.110
402.900
**LOL**
# ROSS
403.277
Uh, Pheebs, while we're hovering
around the subject...
405.821
405.988
...I just have to say that dinosaurs,
they don't go, "Ruff."
411.076
410.800
**LOL**
# PHOEBE
412.578
The little ones do.
414.621
415.500
**LOL**
# JOEY
422.505
JOEY: Hey, Kate.
423.464
# KATE
423.464
Morning.
424.423
# JOEY
424.590
Listen, I, uh, went to that restaurant
you talked about
427.092
# THEDIRECTOR
427.260
Hey, lovely.
428.635
428.803
Come, talk to me for a minute.
431.012
# JOEY
431.764
And I ate the food. lt was good.
I had the fish.
433.932
434.600
**LOL**
434.100
Yeah, it was pretty good. Yeah.
436.059
# WOMAN
436.227
Hi.
437.686
437.854
I'm Lauren. Kate's understudy.
439.604
# JOEY
440.064
Oh. Hey. Joey Tribbiani.
441.690
# LAUREN
442.191
I know. I'm a big fan of yours.
444.526
# JOEY
445.403
What?
446.778
447.000
**LOL**
# LAUREN
448.281
I used to, um, schedule my classes
so I could watch Dr. Drake Ramoray...
451.867
452.034
...on Days of our Lives.
453.743
453.800
**LOL**
# JOEY
453.911
Get out of here. Really?
455.245
# LAUREN
455.413
Absolutely.
456.079
# JOEY
456.079
Huh.
456.746
# LAUREN
457.165
Oh, but then they went and dropped you
down that elevator shaft.
460.125
# JOEY
460.293
Yeah, they gave me the shaft, all right.
462.043
462.500
**LOL**
# LAUREN
464.213
You're so funny.
465.839
465.700
**LOL**
466.299
Listen, um, what are you doing
after rehearsal?
468.133
468.301
Do you wanna get a drink or something?
470.677
# JOEY
470.845
Well, uh....
472.512
475.500
**LOL**
476.058
Yeah. Yeah, sure. A drink sounds great.
478.894
# LAUREN
479.061
Cool. I'll see you then.
480.729
# JOEY
480.729
Okay. All right.
482.397
# THEDIRECTOR
485.735
All right. It's time to act,
my talking props.
490.071
490.900
**LOL**
# PHOEBE
495.161
Hey.
ROSS &
495.807
# ALL
495.807
Hey.
496.453
# PHOEBE
496.621
Look, everybody.
Look at my new dollhouse.
498.788
498.956
ROSS &
499.686
# RACHEL
499.686
Wow.
500.415
500.800
**LOL**
# PHOEBE
503.836
Ha, ha. Look, look.
506.004
508.300
**LOL**
# ROSS
509.592
Hey, what's this?
510.926
# PHOEBE
511.093
Oh, okay. It's a slide instead of stairs.
Look.
514.054
514.222
Oh!
515.263
515.200
**LOL**
# MONICA
516.557
Very interesting, Phoebe.
517.933
# RACHEL
519.852
What's this?
520.894
# PHOEBE
521.062
The licorice room.
You can eat all the furniture.
524.439
524.500
**LOL**
526.234
And when guests come over, they can
stay on the Tootsie Roll-away bed.
530.445
530.400
**LOL**
# ROSS
531.697
This is the coolest house ever.
534.032
535.500
**LOL**
# PHOEBE
535.243
Hey. Does anyone want to join me
in the Aroma Room?
538.161
# RACHEL
538.329
All right.
539.496
539.800
**LOL**
# ROSS
539.496
I would.
540.664
# MONICA
540.831
Hey, guys? Guys.
542.499
542.667
Did you see my new china cabinet?
544.876
# ROSSANDRACHEL
545.294
Uh-huh.
546.336
547.200
**LOL**
# PHOEBE
548.256
Watch. Watch.
549.297
# ROSSANDRACHEL
550.633
ROSS & RACHEL: Ooh.
551.717
# PHOEBE
551.717
And? And?
552.801
554.800
**LOL**
# ROSSANDRACHEL
# CHANDLER
557.223
Hey, my father's house does that.
559.933
559.600
**LOL**
# RACHEL
561.143
Okay, how did it go?
Tell me everything.
563.937
# CHANDLER
564.105
Well, the movie was great...
565.480
565.648
...dinner was great, and there's nothing
like a cool, crisp New York evening.
570.277
# RACHEL
# CHANDLER
570.444
Of course, I didn't get to enjoy any of that
because Joanna's such a big dull dud.
574.489
575.500
**LOL**
# JOANNA
576.284
Chandler is fantastic.
578.660
579.400
**LOL**
# RACHEL
579.453
What?
580.641
# JOANNA
580.641
Oh, God. You know how people just click?
581.830
581.998
Like, he came by to pick me up. I opened
the door, and it was just like, "click."
586.293
585.900
**LOL**
# RACHEL
586.460
Did he tell you?
587.211
587.211
Well
587.961
# JOANNA
588.170
Oh, and he's got such a good heart.
Doesn't he have a good heart?
590.922
# RACHEL
591.090
Oh, I know. And he's so sweet.
592.674
# JOANNA
592.842
He said he'd call,
so put him straight through.
595.010
# SOPHIE
595.177
Isn't this great?
596.720
# JOANNA
596.720
Don't spoil it.
598.263
598.300
**LOL**
# JOEY
600.099
Come on, baby, don't go. Please?
602.809
602.977
What do you say?
604.352
# THEDIRECTOR
605.938
Hello? Oh!
607.480
607.648
It's you. Just, uh-- Just one sec.
610.817
611.819
I am going to take this call.
613.653
614.800
**LOL**
614.864
When I continue,
I hope that there will appear on-stage...
618.116
618.284
...this magical thing
that in the theater we call...
622.746
622.913
...committing to the moment.
625.957
626.600
**LOL**
# JOEY
630.212
The guy's like a cartoon.
632.505
632.400
**LOL**
633.341
What do you see in him, anyway?
635.216
# KATE
635.384
He happens to be brilliant.
637.218
637.386
Which is more than I can say
for that sweater you're dating.
640.221
# JOEY
641.891
Hey, I'm not interested in her sweater.
644.225
644.393
It's what's underneath her sweater
that counts.
646.645
646.800
**LOL**
649.774
And besides, since, uh....
651.733
651.901
Since when do you care
who I'm going out with?
653.735
# KATE
653.903
I don't care.
Why? Do you want me to care?
656.905
# JOEY
657.073
Heh. Do you want me
to want you to care?
660.408
659.700
**LOL**
# KATE
660.910
Do you?
662.661
# JOEY
662.828
What?
664.329
664.300
**LOL**
# THEDIRECTOR
664.497
Okay. I'm afraid to say this,
but let's pick it up where we left off.
669.209
# JOEY
675.925
Come on, baby, don't go. Please?
What do you say?
679.928
# KATE
680.096
I've got no reason to stay.
682.639
# THEDIRECTOR
684.809
Stop.
686.476
686.644
Stop it. You must stop.
690.271
687.500
**LOL**
692.108
You are bad actors.
694.984
695.100
**LOL**
695.152
This is a terrible play.
697.612
697.780
I'll see you in the morning.
699.989
700.300
**LOL**
# KATE
702.702
I can't believe we go on in a week.
705.620
# JOEY
706.288
Hey, it's gonna be all right.
707.622
# LAUREN
707.622
Hey.
708.957
709.500
So since we're getting off early,
do you want to go and paint mugs?
712.419
713.600
**LOL**
# JOEY
715.423
What?
716.798
716.700
**LOL**
# LAUREN
716.966
You know, at that place I told you about
last night?
719.592
# JOEY
721.137
Oh, yeah, with the mug-painting. Yeah.
723.972
724.140
I was so listening to that.
725.453
725.453
Ha, ha.
726.766
726.300
**LOL**
727.476
But, uh, you know what?
I think I need to work on my stuff tonight.
730.478
# LAUREN
730.980
Oh, okay.
731.730
# JOEY
731.730
Okay.
732.480
# LAUREN
732.648
I'll see you tomorrow.
733.461
# JOEY
733.461
Okay.
734.274
# LAUREN
737.945
Okay. Ha, ha.
739.362
739.362
Night.
740.780
740.400
**LOL**
# JOEY
745.411
Uh, are you okay?
748.246
# KATE
748.456
Yeah, I guess.
749.956
751.667
Like, what are we gonna do
about the scene, huh?
754.002
# JOEY
754.170
I don't know.
755.503
# KATE
756.505
Well, um....
758.047
759.717
Maybe if it had more heat.
762.010
# JOEY
762.803
Well, how do you mean?
764.345
# KATE
764.513
Well, Adrianne's looking for a reason
to stay, right?
768.391
769.143
Victor can't just kiss her. He's gotta....
771.686
771.854
He's gotta really give her a reason,
you know?
774.230
# JOEY
775.191
Maybe he could slip her the tongue.
777.233
777.600
**LOL**
# KATE
783.240
Or maybe....
784.949
785.117
Maybe he could grab her and lift her up.
789.037
# JOEY
789.205
Yeah, yeah. Then Adrianne, maybe
she could wrap her legs around his waist.
792.874
793.100
**LOL**
# KATE
793.667
And then she could rip off his shirt
and kiss his chest and his stomach.
797.295
# JOEY
797.463
And then he could use his teeth, his teeth,
to undo her dress and....
801.633
801.842
And bite her.
803.551
803.800
**LOL**
# KATE
803.719
And then right when the scene ends,
he could take her...
806.554
806.722
...with this raw, animal....
810.266
813.200
**LOL**
# JOEY
815.022
Something like that?
817.023
# KATE
817.191
Yeah, that's pretty much
what I had in mind.
819.150
# JOEY
# JOEY
# ROSS
819.318
Yeah.
820.089
820.300
**LOL**
# JOEY
820.089
Yeah.
820.860
832.000
**LOL**
# ROSS
835.626
Hi.
836.313
# JOEY
836.313
Hey.
837.001
839.900
**LOL**
# ROSS
841.757
It's a little early to be drinking.
844.717
844.800
**LOL**
# JOEY
846.262
Things, uh, finally happened with Kate.
849.264
# ROSS
849.431
Oh. That's great.
850.620
# MONICA
850.620
You're kidding. That's great.
851.808
# JOEY
851.976
Oh, it was so amazing.
853.643
853.811
After the lovemaking
856.062
# MONICA
856.230
Oh, my.
857.480
858.200
**LOL**
# JOEY
859.066
I just watched her sleep for, like, hours.
861.860
862.027
Just breathing in...
862.986
862.986
Huh.
863.945
864.113
...and breathing out.
865.947
866.900
**LOL**
866.615
And I knew she was dreaming
because her eyes kept going like
870.785
872.600
**LOL**
# CHANDLER
877.084
I'm telling you,
Joanna's got it all wrong, okay?
879.252
879.420
All I said was, "This was fun.
Let's do it again sometime.
882.922
883.090
I'll give you a call."
884.424
# RACHEL
884.592
Oh, gee....
886.134
886.302
I wonder why she thinks
you're going to call her?
889.220
889.500
**LOL**
# CHANDLER
889.972
That's what you say at the end of a date.
891.890
# RACHEL
892.057
You can't just say,
"Nice to meet you. Good night"?
894.893
# CHANDLER
895.352
To her face?
896.728
897.200
**LOL**
898.689
It's the end of the date,
I'm standing there...
900.648
900.816
...she's waiting for me to say
I'll call her...
902.984
903.152
...and it just, you know, comes out.
I can't help it.
905.528
905.696
It's a compulsion.
906.738
908.300
**LOL**
# MONICA
908.449
Come on, Rach,
when a guy says he's gonna call...
910.575
910.743
...it doesn't mean he's going to call.
913.244
913.579
This never happened to you?
915.538
# RACHEL
915.706
Well, they always called.
917.707
# MONICA
918.876
Bite me.
920.418
921.100
**LOL**
925.900
**LOL**
# JOANNA
926.675
Did he call?
927.842
# RACHEL
927.842
No, sorry.
929.010
# JOANNA
929.178
Why? Why? He said he'd call.
Why hasn't he called?
932.388
# SOPHIE
932.556
Maybe he's intimidated by really smart,
strong, successful women.
936.643
# JOANNA
937.102
Sophie, will you please
climb out of my butt.
939.854
939.900
**LOL**
941.690
Why hasn't he called, Rachel? Why?
943.108
# RACHEL
943.108
Okay, okay.
944.525
944.693
Um, well, uh, maybe he feels awkward
because you are my boss.
949.656
# JOANNA
949.823
Awkward? Why should he feel awkward?
952.492
# RACHEL
# JOANNA
952.660
The only person that should
feel awkward is you.
954.535
954.703
You didn't tell him not to call me?
956.204
# RACHEL
# JOANNA
956.372
If you're uncomfortable with your friend
dating someone you work for...
959.207
959.375
...there are always ways to fix that.
961.584
962.500
**LOL**
962.711
Uh....
963.753
# RACHEL
965.005
Call her. Call her now.
967.507
967.600
**LOL**
# CHANDLER
968.425
Multiple, so many paper cuts.
971.135
971.700
**LOL**
# RACHEL
972.221
"Why hasn't he called, Rachel?
Why? Why?
974.222
974.390
I don't understand. He said he'd call."
976.307
976.517
Chandler, I'm telling you, she's flipped out.
She's gone crazy.
979.894
# CHANDLER
980.229
Oh. Well, give me the phone, then.
983.356
983.000
**LOL**
# RACHEL
983.524
This isn't funny. She thinks it's my fault
you haven't called her.
986.234
986.402
You have to call her.
987.402
# CHANDLER
987.569
Look, you can't call somebody
after this long just to
990.363
990.531
"ln case you didn't notice,
I don't like you."
993.700
994.000
**LOL**
# RACHEL
993.867
Then you're gonna have to
take her out again.
995.868
# CHANDLER
996.036
No. She's really dull,
and she gets this...
998.955
999.123
...gross mascara-goop thing
in the corner of her eye.
1003.209
1003.500
**LOL**
# RACHEL
1004.586
I don't care. I don't care.
1005.878
1006.046
You'll take her out again and end it...
1007.922
1008.090
...and end it in a way
that she knows it's actually ended.
1010.591
1010.759
And I don't care how hard it is for you.
Do not tell her you'll call her again.
1014.554
# CHANDLER
1014.930
All right, fine.
1016.055
1016.223
But it's just a lunch date.
From now on, I get my own dates.
1019.350
1019.518
I don't want you setting me up
with anybody again.
1021.728
# RACHEL
1021.895
That's fine.
1023.479
# CHANDLER
1024.273
That's just a lot of big talk, you know.
1025.565
# RACHEL
1025.565
I know.
1026.858
1026.600
**LOL**
# ROSS
1029.695
Mon?
1030.862
# MONICA
1031.030
I'm in the shower.
1032.739
1043.800
**LOL**
# ROSS
1045.419
Aah! Fire. There's a fire. Fire.
1048.296
1050.600
**LOL**
1057.800
**LOL**
1062.500
**LOL**
1069.300
**LOL**
1074.100
**LOL**
# JOEY
1077.826
Hey.
1078.931
# KATE
1078.931
Hi.
1080.036
# JOEY
1081.330
So I, uh, talked to Lauren.
I kind of told her how things were with us.
1086.709
1086.877
Did you, uh--? Did you talk to Marshall?
1088.586
# KATE
1089.671
About what?
1090.755
# JOEY
1090.923
Ha, ha. You know,
about what happened with us.
1094.425
# KATE
1095.552
No.
1096.761
1096.929
And there's really no reason
why he should find out.
1099.472
1099.640
So, uh, let's not make a big deal
out of it, okay?
1103.518
# JOEY
1105.479
What are you talking about?
1107.313
1107.564
It was a big deal.
1109.774
1110.192
I mean, come on, you can't tell me
last night didn't mean something to you.
1114.195
1114.363
I was there.
You're not that good an actress.
1116.614
# KATE
1116.782
Look.
1117.907
1117.700
**LOL**
1118.784
Um, I was--
I was just caught up in the moment.
1122.328
1123.288
That's all it was.
1125.081
1126.041
Joey, I'm sorry you feel bad...
1128.960
1129.128
...but haven't you ever slept with a woman
where it meant more to her than to you?
1132.964
# JOEY
1133.132
No.
1134.632
1134.800
**LOL**
# LAUREN
1136.176
Hi, Kate.
1137.490
# KATE
1137.490
Hi, Lauren.
1138.803
# JOEY
1139.930
Hi, Lauren.
1141.222
# LAUREN
1141.390
Hi, pig.
1143.057
1143.400
**LOL**
# ROSS
1147.312
Sorry I, uh-- I scared you in there.
1149.438
# MONICA
1149.606
Oh, that's okay.
1151.232
1152.192
By the way...
1153.317
1153.485
...I was just checking
the shower massager.
1156.612
# ROSS
1156.780
Yeah.
1157.947
1157.800
**LOL**
# PHOEBE
1159.575
Hey.
1161.033
# MONICA
1161.201
I tried to reach you at work.
1163.119
1163.287
There's been a fire.
1165.538
# PHOEBE
1165.706
What? Oh, my-- Oh, my God.
1168.624
1168.800
**LOL**
1170.127
What happened?
1171.210
# ROSS
1171.378
Well, we believe it originated here...
1174.881
1175.000
**LOL**
1175.966
...in the Aroma Room.
1178.050
# PHOEBE
1178.719
All right, did everyone get out okay?
1180.720
1181.100
**LOL**
# MONICA
1180.888
Well, the giraffe's okay
and so is the pirate.
1184.557
# PHOEBE
1184.725
What is this?
1185.642
# ROSS
1185.642
No, Phoebe, don't look.
1186.559
1186.727
You don't want to see
what's under there.
1188.769
1188.800
**LOL**
# PHOEBE
1191.773
The foster puppets.
1193.733
1195.600
**LOL**
# CHANDLER
1197.946
It's not a big deal.
1199.030
1199.198
It's just-- It's right here,
and it's all the time.
1202.700
1202.900
**LOL**
# JOANNA
1204.995
Well, thanks again for lunch.
1207.872
# CHANDLER
1210.667
Yes, this was pleasant.
1212.543
# JOANNA
1212.543
It was, wasn't it?
1214.420
# CHANDLER
1215.380
The food there was great.
1216.944
# JOANNA
1216.944
Wasn't it?
1218.507
1219.100
**LOL**
# CHANDLER
1220.761
So take care.
1222.511
# JOANNA
1223.180
You too.
1224.639
# CHANDLER
1225.724
This was great. I'll give you a call.
We should do it again.
1228.226
1229.400
**LOL**
# JOANNA
1228.936
Great. I'm looking forward to it.
1231.145
1231.313
Rachel, any messages?
1233.127
1233.700
**LOL**
# RACHEL
1233.127
Sophie's desk.
1234.941
# RACHEL
1237.152
Chandler. Are you gonna call her?
1239.946
# CHANDLER
1240.113
No.
1240.967
# RACHEL
1240.967
Chandler.
1241.822
1242.100
**LOL**
# CHANDLER
1241.990
Look, I'm sorry, okay?
I'm weak and pathetic and sorry.
1245.576
# RACHEL
1245.744
Okay, you are gonna tell her.
You're gonna tell her now.
1248.120
# CHANDLER
1248.288
Ow, I'm not gonna call you.
1250.498
1251.000
**LOL**
# JOANNA
1253.126
What?
1254.585
# CHANDLER
1255.337
I'm sorry.
1257.296
1257.506
I'm sorry that I said I was going to
when I'm not.
1261.300
1261.468
Ugh. Look, this has nothing
to do with you.
1264.303
1264.471
And this isn't Rachel's fault. It's me.
1266.931
1267.099
I have serious, serious problems
when it comes to women.
1270.351
1270.519
I have issues with commitment,
intimacy...
1275.189
1276.191
...mascara goop.
1277.692
1278.000
**LOL**
1280.737
And I'm really sorry. It's just that
this is not-- This isn't gonna work out.
1285.283
# JOANNA
1287.661
Well, this isn't how I was hoping
this would end...
1291.706
1291.873
...but I guess I have to appreciate
your honesty.
1295.209
# CHANDLER
1295.669
Yeah, okay.
1297.628
# JOANNA
1299.006
So....
1300.381
# CHANDLER
1303.385
Well, this is great. I'll give you a call.
We should do it again sometime.
1306.304
1307.600
**LOL**
# JOEY
1312.185
Wha-- So anyway, Beth,
what I'm saying is...
1314.979
1315.147
...I should have considered your feelings
before I went home with you that night.
1319.525
1319.693
I've, uh....
1321.235
1321.820
I've recently learned what it's like
to be on your side of it...
1324.405
1324.573
...and I'm sorry.
1326.741
1327.826
So do you think you can forgive me?
1330.536
1331.747
Great. Thanks.
1333.748
1333.915
Okay. Bye.
1336.083
1337.669
Whoo.
1338.753
1338.900
**LOL**
1343.925
Hello, Jennifer?
1345.676
1345.844
Oh, hi, Mrs. Laurio. ls Jennifer there?
1348.596
1348.764
Oh, she's not home, huh?
1350.723
1356.600
**LOL**
1364.100
**LOL**
