# JOEY: 
2.252
Okay, so we went to the beach because
Phoebe found out about this lady...
5.546
5.714
...who knew her mom and dad...
6.922
7.090
...and I don't really know
what happened with that.
9.383
# PHOEBESR.
9.551
I'm your mother.
10.552
# PHOEBE
10.552
Huh?
11.552
# JOEY
11.720
Monica joked that she wouldn't
go out with a guy like Chandler.
14.430
# CHANDLER
14.597
Hi there.
15.348
# JOEY
15.348
He couldn't let it go.
16.098
16.266
I don't really know what happened with that.
And then Ross' new girlfriend shows up...
20.394
# JOEY
20.562
...and Rachel convinced her
to shave her head.
22.771
22.939
And then Ross and Rachel kiss.
24.565
24.733
And now Ross has to choose
between Rachel and the bald girl.
27.401
27.569
And I don't know what happened
there either.
30.404
# JOEY
30.572
You know what? Hold on.
Let me go get Chandler.
32.823
# ROSS
45.670
Hi.
46.795
46.963
Hi.
47.713
48.300
**LOL**
47.713
Hey.
48.464
# BONNIE
50.258
Rachel was just helping me out.
My head got all sunburned.
52.718
# ROSS
53.094
Aw .
54.470
54.700
**LOL**
# BONNIE
55.513
Thanks a million.
57.118
# RACHEL
57.118
Oh, you're welcome a million.
58.724
# BONNIE
59.059
Okay, I'll be in our room.
60.351
# ROSS
60.351
Uh.
61.643
# RACHEL
74.449
Oh, my God.
75.532
# ROSS
75.700
I know.
77.326
# ROSS
81.206
Okay, I gotta go.
82.540
82.900
**LOL**
# RACHEL
82.540
Whoa. What? Why?
83.874
# ROSS
84.042
Uh, I gotta go break up with Bonnie.
86.919
# RACHEL
87.629
Here? Now?
89.088
# ROSS
89.255
Well, yeah, I can't stay here all night.
91.465
91.633
And if I go in there,
she's gonna want to...
94.718
94.886
...do stuff.
95.928
97.100
**LOL**
# RACHEL
97.347
Can't you just tell here
that you are not in the mood?
99.765
# ROSS
99.933
No, she likes that.
101.433
102.000
**LOL**
102.519
Ha, ha. Yeah, faking sleep
doesn't work either.
104.937
105.105
I can't tell you how many mornings
I woke up with her
107.356
# RACHEL
107.524
Oh.
108.274
# ROSS
108.274
Oh, okay.
109.024
109.500
**LOL**
109.192
Ha, ha. Yeah, why am I telling you?
111.736
# RACHEL
111.736
I don't know. Ha, ha.
114.279
114.500
**LOL**
# ROSS
120.703
Uh, uh....
122.538
123.123
It wasn't every morning--
124.124
# RACHEL
124.124
Oh, making it worse.
125.124
# ROSS
125.291
Okay.
126.583
127.300
**LOL**
138.500
**LOL**
142.900
**LOL**
152.100
**LOL**
156.300
**LOL**
161.800
**LOL**
166.400
**LOL**
170.300
**LOL**
176.600
**LOL**
# PHOEBESR.
177.093
So I guess you'd like to know
how it all happened.
179.761
# PHOEBE
179.929
I mean, well, I think I can figure it out.
182.472
182.640
I guess, you know, I was born...
183.932
184.100
...and then everyone
started lying their asses off.
186.476
186.500
**LOL**
# PHOEBESR.
187.353
No, no, it wasn't like that.
189.771
189.939
I mean, remember how I told you
how Lily and Frank and I, we were close?
193.442
193.610
Well, we were very close.
196.361
# PHOEBE
196.529
How close?
197.988
# PHOEBESR.
198.156
Well, the three of us,
we were kind of a, um-- A couple.
201.867
202.700
**LOL**
# PHOEBE
203.661
I don't even know how that would work.
204.850
# PHOEBESR.
204.850
Well, we
206.038
# PHOEBE
206.206
I'm not asking.
207.331
208.300
**LOL**
# PHOEBESR.
208.750
Well, anyhow, somehow I got pregnant...
211.919
212.086
...and I was...
213.629
213.963
...scared. I was stupid and selfish and....
217.591
218.384
I was 1 8 years old.
219.509
219.677
I mean, you remember what it was like
to be 1 8 years old, don't you?
222.763
# PHOEBE
222.931
Yeah. Let's see, my mom had killed herself
and my dad had run off.
225.807
225.975
And I was living in a gremlin with a guy
named Cindy, who talked to his hand.
229.978
231.100
**LOL**
# PHOEBESR.
232.273
Oh, I'm so sorry.
233.690
233.858
I thought I was leaving you
with the best parents in the world.
236.610
236.778
I didn't even hear about your mom and dad
till a couple of years ago.
239.988
240.156
And by then, you were already grown-up.
242.074
242.242
I don't know. You're here
and I would really
244.826
244.994
I would like to get to know you.
246.870
# PHOEBE
247.038
Yeah, well, everybody does. Ha, ha.
250.123
249.200
**LOL**
250.291
I'm a really cool person.
252.334
252.502
And you know, you had 29 years
to find that out...
254.753
254.921
...but you didn't even try.
256.421
257.924
You know what? You walked out on me,
and I'm gonna do the same to you.
260.801
# PHOEBESR.
260.969
Wait.
262.678
# PHOEBE
262.678
Okay? I don't ever want to see you again.
264.388
# PHOEBE
268.351
Where's my purse?
270.102
270.000
**LOL**
# MONICA
272.188
Shoot. We're out of soda.
274.273
# CHANDLER
274.440
Oh, I'll go out and get you some.
276.191
# MONICA
276.359
Really?
277.818
# CHANDLER
277.818
No, because I'm not your boyfriend.
279.278
279.500
**LOL**
281.489
Hey, Pheebs, how'd it go?
283.532
# PHOEBE
283.700
Huh. Well, ahem....
285.617
285.785
My mom's friend, Phoebe,
is actually my birth mom.
289.246
# CHANDLER
292.709
I found a dried-up seahorse.
295.002
295.000
**LOL**
# MONICA
295.795
Sweetie, what are you talking about?
297.379
# PHOEBE
297.547
Oh, my new mom,
who's a big fat abandoner.
300.632
# JOEY
301.009
Oh, wait, Pheebs.
302.050
302.218
Wait a second. Don't you want to stay here
and talk about it?
305.387
# PHOEBE
305.555
No. I just-- I wanna
307.472
307.640
I need to be alone.
309.641
# PHOEBE
312.270
Monica.
313.291
# MONICA
313.291
Oh.
314.313
314.500
**LOL**
320.800
**LOL**
# ROSS
323.906
It's over.
324.906
# RACHEL
325.450
Oh. Was it awful?
327.785
# ROSS
327.785
Well, it was long.
330.120
330.580
I didn't even realize how late it was...
332.331
332.498
...till I noticed the five o'clock shadow
on her head.
335.042
338.800
**LOL**
341.382
Anyway, she didn't want to stay.
I called a cab. She just left.
345.385
# RACHEL
353.102
I wrote you a letter.
354.644
# ROSS
354.812
Oh, thank you. Ha, ha.
357.689
358.316
I like mail.
360.233
360.400
**LOL**
364.200
**LOL**
# RACHEL
364.447
There's just some things
I've been thinking about.
366.823
366.991
You know, things about us.
368.575
368.743
And before we can even think
about the two of us getting back together...
371.661
371.829
...I just need to know
how you feel about this stuff.
375.374
# ROSS
378.169
Okay. Heh.
379.419
379.419
Okay.
380.670
381.500
**LOL**
384.175
Well, it's....
385.717
385.885
It's 5:30 in the morning. Heh.
388.053
391.300
**LOL**
391.057
So I'd better get cracking on this baby.
395.310
395.000
**LOL**
# RACHEL
396.270
So I'll be waiting for you.
Just come up when you're done.
399.481
# ROSS
399.649
Okay. I'll be up...
402.651
403.486
...in 1 8 pages.
404.903
405.500
**LOL**
407.156
Front and back.
408.365
409.000
**LOL**
410.159
Very exciting.
412.119
419.300
**LOL**
422.600
**LOL**
# ROSS
429.011
Oh, oh.
431.221
434.400
**LOL**
# RACHEL
436.727
Hey.
437.978
438.146
What happened to you?
Why didn't you come up?
440.480
# ROSS
441.357
Done.
442.691
442.800
**LOL**
# RACHEL
444.235
You just finished?
445.841
# ROSS
445.841
Well, I wanted to be thorough.
447.446
448.114
I mean, this is clearly
very, very important to you. To us.
453.243
453.411
And so I wanted to read
every word carefully.
457.247
457.415
Twice.
458.457
459.200
**LOL**
# RACHEL
460.376
So, um....
461.710
463.171
Does it?
464.296
466.700
**LOL**
# ROSS
470.595
I'm sorry?
471.970
472.200
**LOL**
# RACHEL
473.681
Does it?
479.769
480.900
**LOL**
# ROSS
482.648
Yeah, I wanted to give that whole
"Does it?" part just another glance.
487.819
488.400
**LOL**
# RACHEL
487.987
What are you talking about, Ross?
You just said that you read it twice.
491.156
491.324
Look, you know what? lt either does
or doesn't. And if you have to think
494.743
# ROSS
494.911
No, Rach.
No, I don't have to think about it. I don't.
498.497
498.664
Uh, in fact...
499.998
499.900
**LOL**
500.583
...I've decided. I have decided...
503.752
503.920
...that it...
505.921
508.700
**LOL**
511.177
...does.
512.511
512.800
**LOL**
516.700
**LOL**
521.900
**LOL**
526.400
**LOL**
# RACHEL
529.278
Are you sure?
530.737
# ROSS
530.737
Oh, sure, I'm sure.
532.197
536.800
**LOL**
# RACHEL
# CHANDLER
538.704
All right. There's a nuclear holocaust.
I'm the last man on earth.
543.583
544.126
Would you go out with me?
545.126
# MONICA
547.547
Ehh.
549.089
549.700
**LOL**
# CHANDLER
551.634
I've got canned goods.
552.759
553.900
**LOL**
# JOEY
555.137
Hey, you guys, take a look at this.
557.389
557.557
Check this baby out. Dug me a hole.
560.517
561.200
**LOL**
# CHANDLER
562.728
Excellent hole, Joe.
564.813
565.200
**LOL**
# JOEY
566.440
Oh, no, no. My hole.
568.525
# MONICA
568.693
Ow! My foot. Ow!
570.819
# JOEY
570.987
What? What is it?
572.404
572.400
**LOL**
# MONICA
572.863
Jellyfish sting.
Ow, it hurts, it hurts, it hurts.
576.074
# CHANDLER
576.242
Well, can we help you,
take you back to the house?
578.285
577.200
**LOL**
# MONICA
578.494
Oh, it's, like, two miles.
579.703
# JOEY
579.870
Yeah, and I'm a little tired
from digging the hole.
582.205
582.500
**LOL**
# MONICA
583.874
Damn the jellyfish.
585.625
585.793
Damn all the jellyfish.
588.420
588.900
**LOL**
# CHANDLER
588.588
We've gotta do something.
589.713
# JOEY
589.880
There's only one thing you can do.
591.423
# MONICA
591.591
What? What is it?
592.716
# JOEY
592.883
You're gonna have to pee on it.
594.217
594.900
**LOL**
# MONICA
595.803
What? Gross.
598.054
# JOEY
598.222
Don't blame me.
I saw it on the Discovery Channel.
600.473
600.300
**LOL**
# CHANDLER
600.641
You know what? He's right.
There's something like ammonia in that...
604.644
604.812
...that kills the pain.
606.354
605.900
**LOL**
# MONICA
606.522
Well, forget it. lt doesn't hurt that bad!
610.358
610.600
**LOL**
# JOEY
611.569
If you want some privacy,
you can use my hole.
613.403
614.100
**LOL**
# PHOEBE
617.033
Well, I'm ready
to get the hell out of here.
620.452
620.300
**LOL**
621.370
Oh.
622.537
622.705
Are you--?
623.747
624.123
Are you?
625.373
625.541
Oh, that's so great.
627.417
627.793
Ooh, not for Bonnie.
628.877
629.600
**LOL**
630.838
But for you, yay, aah.
632.422
633.300
**LOL**
# ROSS
633.883
Hey.
634.841
# RACHEL
634.841
How was the beach?
635.800
# MONICA
635.968
Nothing. I don't know.
637.093
637.093
Uh, let's not worry about it.
638.219
638.600
**LOL**
# ROSS
640.598
ROSS: What happened?
641.599
# MONICA
641.599
Nothing.
642.599
642.767
I'm gonna take a shower.
644.038
# CHANDLER
644.038
Me too.
645.310
645.700
**LOL**
# JOEY
645.478
Me too.
647.062
# PHOEBE
648.022
Okay, I'm gonna put this in the car.
649.731
# RACHEL
649.899
Oh, I have to go pack. Oh!
652.901
653.736
And it really does?
654.861
# ROSS
654.861
It does.
655.987
656.155
It really and truly does.
658.281
658.449
Oh.
659.866
666.200
**LOL**
679.500
**LOL**
# ROSS
681.097
It so does not.
684.516
684.800
**LOL**
# ROSS
689.855
She wants me to take responsibility...
691.940
692.108
...for everything that went wrong
in our relationship.
695.068
695.236
I mean, she goes on for five pages
about how I was unfaithful to her.
700.323
700.783
We were on a break!
703.368
703.000
**LOL**
# CHANDLER
703.536
Oh, my God. If you say that one more time,
I'm gonna break up with you.
707.664
708.400
**LOL**
# ROSS
708.290
All right, fine.
709.499
709.667
But this breakup was not all my fault.
And she says
713.044
713.212
"If you accept full responsibility--"
Full responsibility.
716.715
716.882
"--I can begin to trust you again.
718.842
719.009
Does that seem like something
you can do? Does it?"
722.512
# JOEY
725.141
No?
726.558
726.800
**LOL**
# CHANDLER
728.102
Look, Ross, you have what you want.
You're back with Rachel.
731.187
731.355
You're gonna wreck the best thing
that ever happened to you.
734.357
# ROSS
734.734
Yeah, I know. I know, you're right.
737.819
739.280
Yeah, I guess I'll let it go.
740.447
740.614
But you understand how hard it is
to forget about this?
744.033
# JOEY
744.201
Sure, it's hard to forget...
745.744
745.911
...but that doesn't mean
you have to talk about it.
749.122
748.900
**LOL**
749.665
A lot of things happened on that trip...
751.332
751.500
...that we should never, ever talk about.
755.503
755.200
**LOL**
# ROSS
758.007
What the hell happened on that beach?
760.216
760.300
**LOL**
# JOEY
761.886
It's between us and the sea, Ross.
764.888
765.300
**LOL**
768.900
**LOL**
# PHOEBE
774.440
Hi, Ursula.
775.753
# URSULA
775.753
Hey.
777.066
# PHOEBE
777.234
Okay, well, um, I know that
we haven't talked in a long time.
780.320
780.488
But, um, okay, our mom
is not our birth mom.
783.490
783.657
This other lady is our birth mom.
785.950
# URSULA
786.285
Right, okay, the one that lives in Montauk.
Mm-hm.
789.245
790.000
**LOL**
# PHOEBE
789.747
You know her?
790.789
# URSULA
790.956
No. I, um-- I read about her
in Mom's suicide note.
794.793
795.400
**LOL**
# PHOEBE
794.960
There was a suicide note?
797.253
797.421
Well, do you still have it?
799.297
# URSULA
800.299
Hang on.
801.883
802.200
**LOL**
# PHOEBE
804.053
I can't believe you didn't tell me
there was a suicide note.
807.305
# URSULA
807.473
Yeah, so how have you been doing?
809.724
# PHOEBE
809.892
I.... Shut up.
812.101
812.800
**LOL**
# PHOEBE
816.732
"Goodbye, Phoebe and Ursula.
I'll miss you.
819.442
819.610
P.S. Your mom lives in Montauk."
822.403
823.447
You just wrote this.
824.781
825.300
**LOL**
# URSULA
825.991
Well, it's pretty much the gist.
828.952
828.800
**LOL**
830.246
Except for the poem.
You read the poem, right?
833.331
# PHOEBE
833.499
No.
835.166
# URSULA
835.918
All right. Hang on.
837.752
840.300
**LOL**
# MONICA
842.758
Pass the cheese, please.
844.884
# MONICA
847.179
Ugh.
848.596
848.800
**LOL**
850.140
My God, you can't even look at me,
can you?
852.725
# JOEY
852.893
No.
854.352
854.700
**LOL**
# CHANDLER
855.855
Yay, it's Phoebe. We can talk to Phoebe.
858.147
858.700
**LOL**
# PHOEBE
859.650
No, I'm too depressed to talk.
862.443
# CHANDLER
862.611
I'll give you $1 000 to talk to us.
864.654
865.900
**LOL**
# ROSS
865.948
Hey, you guys...
867.031
867.199
...what do you think about making
that beach trip an annual thing?
870.118
870.286
No.
872.120
871.900
**LOL**
# RACHEL
872.288
All right, that's it, you guys.
What happened out there?
874.706
# MONICA
874.874
What? We took a walk.
Nothing happened.
878.251
878.419
I came back with nothing all over me.
880.461
881.700
**LOL**
# ROSSANDRACHEL
881.630
Come on, what happened? Joey?
882.881
# ROSS
882.881
What does that mean?
884.132
# JOEY
885.134
All right.
885.697
# MONICA
885.697
No.
886.259
886.427
Joey, we swore we'd never tell.
888.469
# CHANDLER
888.637
They'll never understand.
890.805
891.500
**LOL**
# JOEY
893.976
But we have to say something.
895.643
895.811
We have to get it out.
It's eating me alive.
897.770
898.800
**LOL**
900.691
Monica got stung by a jellyfish.
902.442
# MONICA
902.442
All right.
904.193
907.323
All right.
908.740
909.100
**LOL**
911.994
I got stung.
913.870
914.872
Stung bad.
916.956
917.100
**LOL**
918.667
I couldn't stand. I
920.668
920.836
I couldn't walk.
922.545
# CHANDLER
922.713
We were two miles from the house.
925.131
925.200
**LOL**
926.675
We were scared and alone.
928.885
929.303
We didn't think we could make it.
931.346
932.700
**LOL**
# MONICA
936.352
I was in too much pain.
937.852
# JOEY
938.020
And I was tired
from digging the huge hole.
940.271
940.500
**LOL**
# CHANDLER
942.816
And then Joey remembered something.
945.485
945.800
**LOL**
# JOEY
946.528
I'd seen this thing
on the Discovery Channel.
948.905
# ROSS
949.073
Wait a minute, I saw that.
950.657
950.824
On the Discovery Channel.
Yeah, about jellyfish and how if you
955.370
955.800
**LOL**
958.207
Ew.
959.791
960.300
**LOL**
959.959
You peed on yourself?
961.501
# MONICA
962.127
PHOEBE &
962.815
962.815
Ew.
963.503
963.900
**LOL**
963.671
You can't say that. You don't know.
967.215
967.383
I thought I was gonna pass out
from the pain.
969.676
970.427
Anyway, I tried, but I couldn't...
973.888
974.056
...bend that way.
975.139
975.800
**LOL**
977.768
So....
979.394
980.854
RACHEL & ROSS &
981.792
981.792
Ew.
982.730
983.100
**LOL**
# JOEY
985.275
That's right. I stepped up.
987.902
988.100
**LOL**
990.406
She's my friend and she needed help.
993.074
993.617
If I had to, I'd pee on any one of you.
996.035
996.700
**LOL**
1001.792
Only, uh, I couldn't.
1004.252
1005.300
**LOL**
1007.756
I got the stage fright.
1009.841
1010.500
**LOL**
1011.093
I wanted to help,
but there was just too much pressure...
1014.095
1014.263
...so I, uh-- I turned to Chandler.
1016.222
1018.500
**LOL**
# CHANDLER
1020.769
Joey kept screaming at me,
"Do it now. Do it. Do it. Do it now."
1025.440
1025.300
**LOL**
1026.650
Sometimes, late at night,
I can still hear the screaming.
1030.111
1029.900
**LOL**
# JOEY
1033.032
That's because, sometimes, I just do it
through my wall to freak you out.
1036.617
1036.500
**LOL**
# PHOEBE
1037.828
PHOEBE :
And fuchsia and mauve
1041.956
1042.124
Those are the 66 colors of my bedroom
1046.627
1047.900
**LOL**
1047.671
Thank you. Thank you.
1049.088
1049.256
Oh, and I invite all of you
to count the colors in your bedroom.
1053.885
1054.100
**LOL**
1054.720
Except for you. You go away.
1057.263
1057.500
**LOL**
# PHOEBESR.
1061.185
I'll go in a second.
1063.227
1063.395
I just want to tell you...
1065.480
1065.647
...that there hasn't been a day
when I didn't regret giving you up.
1069.442
# PHOEBE
1069.818
Okay, bye.
1071.778
1071.900
**LOL**
# PHOEBESR.
1073.155
No, I'm not done.
1074.614
1074.782
I just want you to know, the reason
I never looked you up was because...
1078.242
1078.410
...well, I was afraid that you'd react...
1080.495
1080.662
...just, well, like the way
you're reacting now.
1084.082
1084.249
Can't we just, you know, start from here?
Please?
1087.543
# PHOEBE
1089.379
No.
1090.671
# PHOEBESR.
1094.009
Okay.
1095.426
1096.178
Sorry.
1097.678
1099.973
But just one last thing.
1101.307
1102.476
You know, you came looking for family.
1105.186
1106.480
I'm family.
1108.189
1109.608
I'm it.
1110.983
1113.278
Well, now I'm done.
1115.613
# PHOEBE
1118.867
Yeah, but it's not like
we're losing anything, you know?
1122.120
# PHOEBESR.
1123.122
Yeah, I guess you're right.
1125.331
# PHOEBE
1125.499
It's not like we know each other or anything
or that have anything in common.
1129.919
# PHOEBESR.
1130.420
Oh, I don't know. I mean, it's not like
we don't have anything in common.
1135.383
1136.885
I mean, I like, uh, pizza.
1139.220
# PHOEBE
1139.555
I-- I like pizza.
1141.681
1142.600
**LOL**
# PHOEBESR.
1142.307
You do?
1143.599
1143.767
Wait, I like, um, the Beatles.
1146.185
# PHOEBE
1146.395
Oh, my God. So do I!
1147.854
1148.300
**LOL**
# PHOEBESR.
1148.021
I knew it. Wow.
1150.064
# PHOEBE
1150.232
Wait, wait, wait. Puppies. Cute or ugly?
1152.108
# PHOEBESR.
1152.276
Oh, so cute.
1153.297
1153.297
Oh!
1154.318
1155.000
**LOL**
# PHOEBE
1154.486
Well? Ha, ha.
1155.821
1155.821
You see?
1157.155
1157.906
But I'm still-- I'm mad at you.
1159.866
# PHOEBESR.
1160.242
I know.
1161.659
1162.661
I'm mad at me too.
1164.579
# PHOEBE
1166.248
Well, um, do you want to get
something to eat?
1168.583
1168.750
Because I'm kind of hungry.
1170.585
# PHOEBESR.
1170.752
Hey. Me too.
1172.545
# PHOEBE
1172.713
All right, stop it. Now you're just
doing it to freak me out.
1175.965
1175.800
**LOL**
1180.600
**LOL**
# RACHEL
1182.055
Aw, I missed you.
1184.140
# ROSS
1184.308
I missed you too.
1186.392
# RACHEL
1189.104
Oh, I was so nervous about that letter.
1192.273
1194.400
**LOL**
1194.985
But the way you
owned up to everything...
1197.278
1197.446
...it just showed me
how much you've grown, you know?
1202.241
# ROSS
1204.453
I suppose.
1205.953
# RACHEL
1206.121
No. You have, Ross. You have.
You should give yourself credit.
1211.209
1206.800
**LOL**
1211.376
I mean, my mom never thought
this would work out.
1214.712
1214.880
Heh. She was all,
"Once a cheater, always a cheater."
1218.716
1219.800
**LOL**
1220.969
Mm-hm.
1222.262
# ROSS
1222.262
Oh.
1223.554
# RACHEL
1223.722
I just wish we hadn't lost
those four months.
1226.641
1227.309
But if time was what you needed
just to gain a little perspective....
1232.438
1232.400
**LOL**
# ROSS
1233.732
We were on a break!
1236.484
1236.500
**LOL**
# CHANDLER
1237.736
Coffeehouse?
1238.841
# MONICA
1238.841
You bet.
1239.946
1240.300
**LOL**
# ROSS
1240.113
And for the record, it took two people
to break up this relationship.
1244.533
# RACHEL
1244.701
Yeah, you and that girl
from the copy place...
1246.827
1246.995
...which yesterday
you took full responsibility for.
1249.580
# ROSS
1249.748
I didn't know what I was taking
responsibility for, okay?
1252.667
1252.834
I didn't finish the whole letter.
1254.627
# RACHEL
1254.795
What?
1255.796
# ROSS
1255.796
I fell asleep.
1256.796
# RACHEL
1256.964
You fell asleep?
1259.173
1259.100
**LOL**
# ROSS
1259.883
Yeah, it was 5:30 in the morning.
1262.927
1263.095
And you had rambled on for 1 8 pages.
1268.516
1269.393
Front and back!
1271.394
1271.400
**LOL**
1272.813
Oh, oh, oh. And by the way.
1274.438
1274.606
"Y-O-U-apostrophe-R-E" means "you are."
1278.192
1278.360
"Y-O-U-R" means "your."
1280.111
1281.100
**LOL**
# RACHEL
1281.196
I can't believe I even thought
of getting back together with you.
1284.323
1284.491
We are so over.
1286.075
# ROSS
1287.869
Fine by me!
1289.245
1289.200
**LOL**
# RACHEL
1290.539
Oh, and hey, hey, hey.
1291.789
1291.957
Those spelling tips will come in handy
when you're at home on Saturday nights...
1295.167
1295.335
...playing Scrabble with Monica.
1296.794
# MONICA
1296.962
Hey.
1297.984
# RACHEL
1297.984
Sorry.
1299.005
1299.400
**LOL**
1299.881
I just feel bad about all that sleep you're
gonna miss, wishing you were with me.
1303.426
# ROSS
1303.593
Oh, no, no.
Don't you worry about me falling asleep.
1306.012
1306.471
I still have your letter!
1308.764
1308.800
**LOL**
# RACHEL
1310.350
And hey, just so you know,
it's not that common.
1313.728
1313.895
It doesn't happen to every guy
and it is a big deal!
1317.815
# CHANDLER
1318.734
I knew it!
1320.818
1320.600
**LOL**
# MONICA
1326.074
Gin.
1327.283
# CHANDLER
1328.368
We were playing gin?
1330.244
1330.700
**LOL**
1332.456
You know, if we were a couple,
we could play this game naked.
1335.249
1335.500
**LOL**
# MONICA
1335.417
Ha, ha. Would you stop?
1336.751
# CHANDLER
1336.751
Okay.
1338.085
1338.253
All right.
1339.754
# MONICA
1340.339
Okay, all right. I think you're great.
1343.257
1343.425
I think you're sweet and you're smart...
1346.635
1346.803
...and I love you.
1347.887
1352.300
**LOL**
1361.600
**LOL**
