# UNKNOWN
# CHANDLER
58.224
No, no, we're done. We're done, man.
59.975
108.600
**LOL**
# MONICA
109.400
Aunt Silv, stop yelling.
111.777
111.945
All I'm saying is,
if you had told me vegetarian lasagna...
114.571
114.739
...I would've made vegetarian lasagna.
117.366
119.077
Well, the meat's only every third layer.
120.911
121.079
Maybe you could scrape.
123.080
123.100
**LOL**
# JOEY
123.581
Ross, did you really read
all these baby books?
125.916
# ROSS
126.084
Yep. You could plunk me down in
the middle of any woman's uterus...
129.586
129.754
...no compass...
131.713
131.300
**LOL**
131.881
...and I could find my way out like that.
133.882
# PHOEBE
135.343
Ooh, this is cool.
136.593
136.761
It says in some parts of the world
people actually eat the placenta.
140.222
141.200
**LOL**
# CHANDLER
142.809
And we're done with the yogurt.
144.977
144.400
**LOL**
# PHOEBE
146.688
Sorry.
147.729
# MONICA
148.439
Aunt Silv, I did this as a favor.
I am not a caterer.
151.984
152.152
What do you want me to do
with a dozen lasagnas?
155.279
153.200
**LOL**
156.197
Nice talk, Aunt Silv.
158.574
158.100
**LOL**
159.033
You kiss Uncle Freddie with that mouth?
160.868
161.200
**LOL**
# JOEY
162.620
Hey, Ross, listen.
164.121
164.289
Do you know that right now
your baby is only this big?
167.332
167.500
This is your baby.
168.230
168.230
Heh.
168.959
169.127
Hi, Daddy.
170.502
170.700
**LOL**
# ROSS
170.670
Hello.
171.962
# JOEY
172.130
How come you don't live with Mommy?
173.714
174.700
**LOL**
176.342
How come Mommy lives
with that other lady?
178.343
178.900
**LOL**
184.058
What's a lesbian?
186.185
186.200
**LOL**
# RACHEL
191.774
Honey, you can say it.
It's Poconos. Poconos.
194.568
192.800
**LOL**
194.736
It's like "poke a nose."
198.197
# PAOLO
198.364
Ah.
199.823
199.991
Poke a nose.
203.160
204.579
Blah, blah, blah.
207.414
207.200
**LOL**
# MONICA
211.294
So did I hear "Poconos"?
212.774
# RACHEL
212.774
Yes.
214.254
214.422
My sister's giving us her place
for the weekend.
216.673
# PHOEBE
216.841
Woo-hoo. First weekend away together.
219.343
# MONICA
219.510
Yeah, it's a big step.
220.761
# RACHEL
220.761
I know.
222.012
# CHANDLER
222.889
It's just a weekend. Big deal.
224.431
# ROSS
224.599
Wasn't this supposed to be just a fling,
huh?
227.434
227.602
Shouldn't it be...
229.519
229.687
...flung by now?
231.396
231.100
**LOL**
# RACHEL
232.148
I mean, we are way past the "fling" thing.
234.274
234.442
I'm feeling things
I've only read about...
236.235
236.402
...in Danielle Steel books, you know?
238.237
238.000
**LOL**
238.404
I mean, when I'm with him,
I'm just totally, totally...
241.448
# ROSS
241.616
Nauseous. I'm physically nauseous.
244.368
244.100
**LOL**
245.453
What am I supposed to do, huh?
Call lmmigration?
248.664
249.832
I could call lmmigration.
251.625
256.100
**LOL**
# JOEY
258.132
I love babies
with their little baby shoes...
261.718
261.886
...and their little baby toes
and their little hands...
266.014
265.400
**LOL**
# CHANDLER
266.182
Okay, you're gonna have to stop that...
268.308
268.476
...forever.
269.685
269.800
**LOL**
278.200
**LOL**
# JOEY
279.779
Need a new table.
281.613
# CHANDLER
281.990
You think?
283.448
283.700
**LOL**
289.400
**LOL**
# CAROL
290.540
Hey, hey, hey. Come on in.
291.749
# ROSS
291.749
Hey. Hello.
292.958
293.126
I brought the books...
294.710
294.877
...and Monica sends her love
along with this lasagna.
297.254
# CAROL
297.422
Oh, great.
299.006
299.700
**LOL**
299.549
Is it vegetarian?
Because Susan doesn't eat meat.
302.509
# ROSS
304.679
I'm pretty sure that it is. Yeah.
307.347
307.300
**LOL**
# CAROL
308.891
So I got the results of the amnio today.
311.810
# ROSS
311.978
Oh, tell me. Is everything?
313.312
# CAROL
313.479
Totally and completely healthy.
314.938
# ROSS
315.106
Oh, that's great. That is great.
316.399
316.399
Ha, ha.
317.691
319.027
Ah.
320.319
# ROSS
321.571
Hey. When did you and Susan
meet Huey Lewis?
325.365
# CAROL
325.533
Uh, that's our friend Tanya.
327.993
328.700
**LOL**
# ROSS
337.628
Of course it's your friend Tanya.
339.963
339.500
**LOL**
# CAROL
342.300
Don't you wanna know about the sex?
343.717
# ROSS
344.552
The sex?
346.094
346.100
**LOL**
347.263
Yeah, I'm having enough trouble with
the image of you and Susan together.
351.683
351.100
**LOL**
351.851
But when you throw in Tanya...
353.477
354.500
**LOL**
# CAROL
357.023
The sex of the baby, Ross.
359.441
# ROSS
360.902
Oh. You know the sex of the baby?
362.778
362.945
Uh-huh.
363.716
363.716
Oh, oh, oh!
364.488
# CAROL
365.156
Do you want to know?
366.073
# ROSS
366.073
No, no, no.
366.990
367.158
No, I don't want to know.
Absolutely not.
369.368
369.535
No, I think you shouldn't know until
you look down there...
372.287
372.455
...and see, "Oh, there it is."
374.498
374.500
**LOL**
375.208
Or isn't.
376.750
# SUSAN
378.294
Oh. Hello, Ross.
380.046
# ROSS
380.046
Susan.
381.797
# SUSAN
381.964
So?
383.507
383.674
So did you hear?
385.008
# ROSS
385.176
Yes, we did. Everything's A-okay.
387.302
# SUSAN
387.470
Oh, that's so cool.
390.305
390.500
**LOL**
391.432
It really is. Ha, ha.
392.933
393.101
Do we know?
394.309
# CAROL
394.477
We certainly do. It's going to be a...
395.853
# ROSS
395.853
Hey, hey!
397.229
397.397
Ho, ho! Hello?
398.939
398.800
**LOL**
399.107
See, a guy who doesn't wanna know
standing right here.
401.691
# SUSAN
401.984
Oh. Ha, ha. Uh, well, is it what
we thought it would be?
406.822
# CAROL
407.323
Mm-hm.
408.282
408.300
**LOL**
408.282
Aah!
409.241
413.800
**LOL**
# ROSS
413.538
What?
415.080
415.248
Okay, what did we think it' was gonna be?
No, no, no.
418.417
417.400
**LOL**
# CAROLANDSUSAN
# ROSS
418.584
I don't want to know.
Don't want to know. Okay.
420.794
420.962
You know, I should probably just go.
422.921
# CAROL
423.464
Well, thanks for the books.
425.028
# ROSS
425.028
No problem. Okay.
426.591
430.138
Susan.
431.304
432.300
**LOL**
# SUSAN
436.727
All right, who should we call first?
Your folks or Deb and Rhona?
441.064
# CAROL
444.986
Hello?
446.027
# ROSS
446.195
Uh...
447.612
448.364
Never mind. I don't wanna know.
450.782
450.000
**LOL**
# CHANDLER
451.909
Okay, so just because it was my table,
I have to buy a new one?
455.036
# JOEY
455.204
That's the rule.
456.955
457.200
**LOL**
# CHANDLER
457.999
What rule? There's no rule.
459.833
460.001
If anything, you owe me a table.
461.543
# JOEY
461.961
How did you get there?
463.524
463.300
**LOL**
# CHANDLER
463.524
I believe this piece of furniture was fine...
465.088
465.256
...until your little breakfast adventure
with Angela Delveccio.
467.966
468.300
**LOL**
# JOEY
468.843
You knew about that?
469.926
# CHANDLER
470.094
The impressions you made
in the butter...
471.761
471.929
...left little to the imagination.
473.680
473.800
**LOL**
# JOEY
475.308
Okay, okay. How about if we split it?
477.100
# CHANDLER
478.186
What do you mean, like, buy it together?
480.187
# JOEY
480.521
Yeah.
481.605
# CHANDLER
481.772
Do you think we're ready
for something like that?
483.982
483.700
**LOL**
# JOEY
485.151
Why not?
486.130
# CHANDLER
486.130
Well, it's just a big commitment.
487.110
487.278
I mean, what if one of us
wants to move out?
489.821
# JOEY
490.114
Why, are you moving out?
491.135
# CHANDLER
491.135
I'm not moving out.
492.157
492.400
**LOL**
# JOEY
492.325
You'd tell me if you were moving out,
right?
494.409
# CHANDLER
494.577
Yes, it's just that, with my last roommate...
496.975
# JOEY
496.975
Oh, I know all about Kip.
499.372
498.900
**LOL**
# CHANDLER
499.540
We bought a hibachi together,
and then he ran off and got married...
502.417
502.585
...and things got pretty ugly.
503.877
504.300
**LOL**
# JOEY
504.921
So let me ask you something.
507.005
507.215
Was Kip a better roommate than me?
508.798
509.200
**LOL**
# CHANDLER
509.800
Oh, don't do that.
511.551
512.200
**LOL**
517.300
**LOL**
517.850
You've got a couple changes
in your schedule.
519.809
519.977
Your 4:00 herbal massage
has been pushed back to 4:30.
523.396
523.564
And Ms. Summerfield
canceled her 5:30 shiatsu.
526.566
# PHOEBE
526.734
Okay. Thanks.
528.026
528.194
Oh. Here comes your 3:00.
530.237
530.404
I don't mean to sound
unprofessional, but, yum.
533.240
534.200
**LOL**
# PAOLO
# PHOEBE
537.745
Oh. Paolo. Hi.
What are you doing here?
541.331
538.900
**LOL**
# PAOLO
542.124
Uh, Rachella tell me you...
547.379
547.547
...massage?
548.880
# PHOEBE
549.048
Yeah, well, Rachella's right. Yeah.
551.716
550.500
**LOL**
# PHOEBE
555.888
Oh.
556.972
557.139
Okay, I don't know what you just said,
so let's just start.
559.766
559.500
**LOL**
# PAOLO
560.726
Uh, I am, uh...
564.271
564.438
...being naked?
566.523
# PHOEBE
566.691
Um, that's really your decision.
568.108
568.609
I mean, some people prefer,
you know, to take off...
571.236
571.404
Ooh, oops! Being naked.
574.364
574.000
**LOL**
# RACHEL
575.283
I can't believe you don't want to know.
I mean, I could not know.
578.618
578.200
**LOL**
578.786
I mean, if the doctor knows,
and Carol knows, and Susan knows...
582.372
# MONICA
582.540
And Monica knows.
584.416
# ROSS
584.709
Heh. How could you?
I don't even know.
587.002
586.400
**LOL**
# MONICA
587.169
Carol called to thank me for the lasagna.
I asked. She told me.
591.131
# JOEY
591.299
So, what's it going to be?
592.757
592.925
Whoa.
594.301
594.500
**LOL**
# ROSS
594.969
Huh? Oh, great.
Now he knows and I don't know.
597.804
# MONICA
597.972
I'm sorry. I'm just excited
about being an aunt.
600.473
# JOEY
600.641
Or an uncle.
602.392
602.400
**LOL**
# ROSS
# RACHEL
607.398
Hey, Phoebe. Hey, Pheebs.
609.566
# PHOEBE
609.734
Fine.
611.234
611.700
**LOL**
# MONICA
613.988
Phoebe, what's the matter?
615.030
# PHOEBE
615.030
Nothing. I'm sorry.
616.072
616.240
I'm just... I'm out of sorts.
618.074
# CUSTOMER
618.242
Hey, can we get
some cappuccino over here?
620.410
618.900
**LOL**
# RACHEL
622.038
Oh, right. That's me.
623.872
623.800
**LOL**
# JOEY
625.249
Hey, Chandler.
That table place closes at 7. Come on.
628.418
# CHANDLER
628.586
Fine.
629.753
# MONICA
630.212
Phoebe. What is it?
633.131
# PHOEBE
634.383
You know Paolo?
636.218
# ROSS
636.218
I'm familiar with his work, yes.
638.053
638.300
**LOL**
# PHOEBE
639.263
Look, he made a move on me.
640.513
# JOEY
640.681
Whoa. The store will be open tomorrow.
642.224
# CHANDLER
642.224
More coffee over here, please.
643.767
647.300
**LOL**
# MONICA
650.691
Well, what happened?
652.275
# PHOEBE
652.443
Well, he came in for a massage...
654.319
654.487
...and everything was fine until...
656.446
658.300
**LOL**
# ROSS
661.202
My God.
661.848
# MONICA
661.848
Are you sure?
662.494
# PHOEBE
664.205
Oh, yeah. I'm sure.
665.413
665.700
**LOL**
670.294
And all of a sudden, his hands
weren't the problem anymore.
674.005
676.600
**LOL**
# MONICA
678.386
Was it?
679.427
# PHOEBE
679.595
Oh, Boy Scouts
could've camped under there.
682.097
681.500
**LOL**
# GUYS
682.598
Ooh.
683.765
# RACHEL
684.225
"Ooh," what?
685.496
# PHOEBE
685.496
Ma Thurman.
686.768
# MONICA
686.936
Oh.
687.519
# ROSS
687.519
The actress.
688.103
# ROSS
688.270
Uma Thurman!
690.063
689.800
**LOL**
691.023
Thanks, Rach.
692.732
# CHANDLER
694.652
What are you gonna you do?
695.631
# ROSS
695.631
You have to tell her.
696.611
696.700
**LOL**
696.779
You have to tell her.
It's your moral obligation as a friend...
699.531
699.699
...as a woman. I think it's a feminist issue.
Guys? Guys?
703.076
703.300
**LOL**
# CHANDLER
703.244
Oh, yeah, you have to tell her.
705.120
# JOEY
705.287
Feminist issue? That's where I went.
706.788
707.400
**LOL**
# PHOEBE
708.833
She is gonna hate me.
710.083
# ROSS
710.251
Yeah, well.
711.710
713.300
**LOL**
# JOEY
719.301
Will you pick one? Just pick one.
721.428
721.595
Here, how about that one?
722.929
# CHANDLER
723.681
That's patio furniture.
725.682
725.900
**LOL**
# JOEY
726.142
So what? Like people are gonna come in
and think, "Uh-oh, I'm outside again."
730.645
730.500
**LOL**
730.813
Fine.
732.105
# CHANDLER
732.523
What about the birds?
734.232
# JOEY
735.651
I don't know. Birds just don't
737.360
737.528
"Hello, sit here. Eat something."
740.196
740.200
**LOL**
# CHANDLER
741.282
You pick one.
742.782
# JOEY
742.950
How about the ladybugs?
744.325
# CHANDLER
744.493
Oh, so forget about the birds,
but big red insects suggest fine dining?
748.705
748.800
**LOL**
# JOEY
749.290
Fine. Do you want the birds?
Get the birds.
751.207
# CHANDLER
751.375
Not like that, I won't.
753.251
752.900
**LOL**
756.547
Kip would've liked the birds.
757.839
763.600
**LOL**
# PHOEBE
768.559
Hey.
769.538
# RACHEL
769.538
Hi, Pheebs.
770.518
# PHOEBE
770.936
Are you moving out?
771.978
# RACHEL
772.146
No, these aren't all of my suitcases.
774.189
774.356
This one's Paolo's.
776.107
776.500
**LOL**
# PHOEBE
776.275
Um...
777.734
778.360
Um, Rachel, can we talk for a sec?
781.571
# RACHEL
782.281
Well, sure. Just for a sec, though...
784.365
784.533
...because Paolo's on his way over.
785.659
# PHOEBE
785.659
Oh.
786.785
787.200
**LOL**
787.828
Okay. Um...
789.954
790.664
Okay.
791.956
792.124
Um...
793.416
# RACHEL
794.502
Oh, Pheebs...
795.043
# PHOEBE
795.043
Um, okay.
795.585
796.420
Um, ahem. We haven't known each other
for that long a time.
801.174
801.342
And, um, there are three things
that you should know about me.
804.177
804.720
One, my friends are the most
important thing in my life.
807.764
809.183
Two, I never lie.
811.351
811.811
And three, I make the best
oatmeal-raisin cookies in the world.
815.480
815.700
**LOL**
# RACHEL
818.359
Okay. Thanks, Pheebs.
821.110
825.950
Mm, my God.
827.992
828.200
**LOL**
829.203
Why have I never tasted these before?
831.329
# PHOEBE
831.497
Oh, I don't make them a lot...
832.789
832.957
...because I don't think it's fair
to the other cookies.
835.416
835.600
**LOL**
# RACHEL
839.421
Ahem, God.
840.922
841.090
Well, you're right. These are the best
oatmeal-raisin cookies I've ever had.
845.635
# PHOEBE
845.803
Which proves that I never lie.
847.679
# RACHEL
847.679
I guess you don't.
849.556
# PHOEBE
849.974
Paolo made a pass at me.
851.307
# CHANDLER
854.645
So, what do you think?
856.354
# ROSS
856.522
I think it's the most beautiful table
I've ever seen.
858.773
# CHANDLER
858.941
I know.
860.400
# MONICA
860.568
So how does this work? Gonna balance
the plates on these little heads?
863.611
# JOEY
863.779
Who cares? We'll eat at the sink.
Come on.
866.197
866.100
**LOL**
# MONICA
868.617
Heads up, Ross.
869.617
870.244
Score! You suck.
872.662
872.400
**LOL**
# PHOEBE
875.749
Are you okay?
877.500
# RACHEL
880.254
I need some milk.
881.462
882.600
**LOL**
# PHOEBE
883.924
I've got milk.
885.633
886.300
**LOL**
890.848
Here you go.
892.056
897.000
**LOL**
900.232
Better?
901.733
# RACHEL
903.402
No.
904.861
907.072
Ugh! I feel so stupid.
909.782
910.117
I think about the other day,
with you guys, you know.
912.201
912.369
And I was all,
"Oh, Paolo. He's so great.
916.164
916.332
He makes me feel so..." Ugh!
918.625
917.700
**LOL**
918.792
God.
920.376
# PHOEBE
920.544
I'm so embarrassed.
924.255
924.423
I'm the one he hit on.
925.840
# RACHEL
926.008
I unleashed him on you.
If I'd never met him...
928.134
928.302
...this would've never happened.
929.719
929.887
I'm so sorry.
930.950
930.950
No, I'm sorry.
932.013
# PHOEBE
932.181
No, I'm sorry.
933.431
933.300
**LOL**
933.599
Oh, wait. Oh.
934.974
935.142
What are we sorry about?
936.268
# RACHEL
936.268
I don't know.
937.393
937.561
Right. He's the pig.
939.604
# PHOEBE
939.772
Such a pig.
941.127
# RACHEL
941.127
Oh, God, he's such a pig.
942.482
# PHOEBE
# RACHEL
942.650
Oh, he's like a big disgusting pig...
944.442
# PHOEBE
944.442
Yeah, like a...
946.235
# RACHEL
946.403
Pig man.
947.571
# PHOEBE
947.571
Yes, good. Okay.
948.738
948.300
**LOL**
# RACHEL
953.035
Oh, but he was my pig man.
955.995
955.500
**LOL**
957.331
How did I not see this?
959.832
# PHOEBE
961.001
Oh, I know!
962.794
962.400
**LOL**
965.381
Because...
966.881
967.383
...he's gorgeous.
968.925
969.093
And he's charming.
970.760
970.928
And when he looks at you...
972.241
# RACHEL
972.241
Okay. Okay, Pheebs.
973.554
# PHOEBE
973.722
The end.
975.223
974.600
**LOL**
# RACHEL
976.809
Ugh. God.
978.935
# PHOEBE
980.771
Should I not have told you?
982.939
# RACHEL
983.607
No, trust me,
it's much better that I know.
986.943
990.155
Uh, I just liked it better before.
It was better.
994.450
999.400
**LOL**
1003.000
**LOL**
# PHOEBE
1010.926
I think she took it pretty well.
1012.176
1012.886
You know, Paolo's over there
right now, so...
1014.887
# MONICA
1015.055
Yeah, we should get over there
and see if she's okay.
1017.348
1017.516
Just one second.
1019.517
1019.852
Whoo! Score.
1021.227
1021.227
Game. Us.
1022.603
1022.500
**LOL**
1022.771
Yes.
1024.022
1025.482
Come on, Pheebs.
1026.899
1027.067
Whoo.
1028.234
# ROSS
1028.402
Well, it looks like, uh,
we kicked your butts.
1031.279
# JOEY
1031.447
No, no. She kicked our butts.
1032.697
1032.865
You could be on the Olympic
"Standing There" team.
1035.491
1035.200
**LOL**
# ROSS
1035.951
Come on. Two on one.
1037.160
# CHANDLER
1037.411
What are you still doing here?
She just broke up with the guy.
1040.079
1040.247
It's time for you to swoop in.
1041.581
# ROSS
1043.083
What? Now?
1044.500
1044.500
**LOL**
# JOEY
1044.668
Yes. Now is when you swoop.
1046.294
1046.462
You gotta make sure
that when Paolo walks out...
1048.296
1048.464
...the first guy Rachel sees is you.
1050.173
1050.340
She's got to know
that you're everything he's not.
1052.842
1053.010
You're like... Like the anti-Paolo.
1054.969
1055.700
**LOL**
# CHANDLER
1056.930
My Catholic friend is right.
1058.681
1058.900
**LOL**
1059.308
She's distraught. You're there for her.
1061.350
1061.518
You pick up the pieces,
and then you usher in:
1064.729
1064.897
The Age of Ross.
1067.273
1071.100
**LOL**
# PAOLO
1074.448
See this? See?
1075.448
1077.900
**LOL**
# ROSS
1080.370
How's it going?
1081.308
# MONICA
1081.308
Don't stare.
1082.246
1082.414
She just finished throwing
his clothes off the balcony.
1084.874
1085.042
Now there's just a lot of gesturing
and arm-waving.
1087.376
1087.544
Okay, that is either, "How could you?"
Or "Enormous breasts."
1091.214
1091.000
**LOL**
# PHOEBE
1093.175
Here he comes.
1094.675
# PAOLO
1103.644
Uh, I am, uh...
1107.313
1107.481
...to say goodbye.
1108.773
# PHOEBE
1109.149
Oh, okay, bye-bye.
1110.983
1111.000
**LOL**
# MONICA
1114.154
Paolo.
1115.696
1115.864
I really hate you for what you did to Rachel.
But I still have five of these...
1119.283
1119.451
...so heat it at 375
until the cheese bubbles.
1122.453
1122.600
**LOL**
# PAOLO
# ROSS
1127.417
Paolo, I just wanna tell you...
1128.918
1129.086
...and I think I'd speak
for everyone when I say...
1133.005
1133.300
**LOL**
# PHOEBE
1138.762
Oh. Just look at her.
1140.847
# ROSS
1141.014
Oh, you guys, I really think only one of us
should go out there...
1144.016
1144.184
...so she's not overwhelmed.
1145.122
# MONICA
1145.122
Oh, right.
1146.060
# ROSS
1146.228
And I really think it should be me.
1148.938
1148.500
**LOL**
# ROSS
# RACHEL
1162.035
Hey.
1163.828
# ROSS
1165.581
You all right?
1166.998
# RACHEL
1167.457
Oh. I've been better.
1170.585
1172.900
**LOL**
# ROSS
1174.506
Come here.
1175.631
1182.973
Listen...
1184.265
1184.433
...you deserve so much better than him.
1186.893
1187.060
You know? I mean, you...
1189.645
1190.900
**LOL**
1190.314
You should be with a guy who knows
what he has when he has you.
1193.983
# RACHEL
1195.861
Ross...
1196.944
# ROSS
1197.988
What?
1199.238
# RACHEL
1199.990
I'm so sick of guys.
1202.617
1203.400
**LOL**
1203.327
I don't want to look at another guy.
1205.411
1205.579
I don't want to think about another guy.
1207.914
1208.081
I don't even want to be near another guy.
1211.292
1211.300
**LOL**
# ROSS
1214.588
Huh.
1215.963
1216.000
**LOL**
# RACHEL
1218.759
Ross, you're so great.
1220.322
1220.200
**LOL**
# ROSS
1220.322
Oh, ha, ha.
1221.886
1225.700
**LOL**
# MONICA
1232.314
Are you all right?
1233.586
# RACHEL
# PHOEBE
1233.586
Are you okay?
1234.857
# RACHEL
1235.025
Medium. Heh.
1236.692
1236.860
Any cookies left?
1238.111
1238.700
**LOL**
# PHOEBE
1238.111
Yeah.
1239.362
# ROSS
1241.323
Heh. See, Rach, um...
1243.115
1243.283
See, I don't think swearing off guys
altogether is the answer. I really don't.
1247.703
1247.871
I think what you need is to develop a more
sophisticated screening process.
1252.625
# RACHEL
1253.418
No. No. I just need
to be by myself for a while.
1256.796
1256.964
You know?
I just gotta figure out what I want.
1258.839
# ROSS
1259.007
No, no.
1261.175
1260.700
**LOL**
1261.510
See, because not all guys out there
are gonna be a Paolo.
1265.680
# RACHEL
1265.847
No, I know. I know.
1267.723
1266.500
**LOL**
1267.891
And I'm sure your little boy's
not gonna grow up to be one.
1271.686
# ROSS
1273.063
What?
1274.084
# RACHEL
1274.084
What?
1275.106
1276.300
**LOL**
# ROSS
1276.942
I'm having a boy?
1279.068
# RACHEL
1279.236
Uh, no.
1280.861
1281.500
**LOL**
1282.906
No. In fact, you're not having a boy.
1285.866
# ROSS
1286.034
I'm having a boy.
1288.119
1288.287
Am I having a boy?
1290.746
1291.200
**LOL**
# GIRLS
1291.540
You're having a boy.
1292.666
# ROSS
1292.666
Aah!
1293.791
1293.959
I'm having a boy. I'm having a boy.
1295.231
# CHANDLER
1295.231
Yes!
1296.502
# JOEY
1296.670
What?
1297.233
1297.233
What is it?
1297.795
# ROSS
1297.963
I'm having a boy. I'm having a boy.
1300.339
# JOEY
1300.507
Hey.
1301.966
1301.600
**LOL**
# CHANDLER
1304.052
We already knew that.
1305.970
1308.000
**LOL**
# ROSS
1309.141
I'm having a son.
1310.891
1311.500
**LOL**
1313.603
Um...
1314.937
1316.300
**LOL**
# MONICA
1318.859
Yes. And that would be a shutdown.
1321.652
1321.820
Shutout!
1323.112
1323.700
**LOL**
# MONICA
1326.491
Where you guys going?
Come on, one more game.
1329.118
# JOEY
1329.286
Oh. It's 2:30 in the morning.
1330.954
# CHANDLER
1330.954
Yeah. Get out.
1332.621
1333.300
**LOL**
# MONICA
1332.998
You guys are always hanging out
in my apartment.
1336.000
1336.168
Come on, I'll only use my left hand,
huh?
1338.711
1338.879
Come on, wussies.
1340.963
1341.300
**LOL**
1344.760
All right. Okay. I gotta go.
1346.073
1346.073
Mm-hm.
1347.386
1347.554
I'm going.
1348.971
1349.139
And I'm gone.
1350.931
1350.400
**LOL**
# CHANDLER
1353.352
One more game?
1354.269
1355.500
**LOL**
1359.100
**LOL**
1362.200
**LOL**
# JOEY
