# UNKNOWN
# CHANDLER
5.463
Are you looking
at naked tribeswomen?
7.381
# JOEY
7.882
No, look.
10.009
# CHANDLER
10.510
That's a pig.
12.344
# JOEY
12.554
I know.
But look at the knobs on it!
15.347
15.300
**LOL**
# CHANDLER
19.227
Hey.
20.060
20.060
Hey.
20.894
# ROSS
21.062
Emily's cousin kicked me out.
23.063
# CHANDLER
23.314
What?
23.919
# JOEY
23.919
Why?
24.523
# ROSS
24.733
When you sublet
from your wife's cousin...
27.359
27.569
...then you divorce, sometimes
the cousin wants his apartment back.
31.822
# CHANDLER
32.032
Didn't you sign a lease?
33.532
# ROSS
33.700
Who needs a lease when it's "family"?
36.201
36.800
**LOL**
# JOEY
37.620
You can stay with us.
40.706
# CHANDLER
41.207
Anything you need.
42.332
42.542
But you have to let us know
when you feel better...
45.419
45.628
...so we can make fun of your hair.
47.421
47.800
**LOL**
# JOEY
# ROSS
49.924
You got it.
50.612
# JOEY
50.612
Okay.
51.300
# ROSS
51.468
Thanks, I really appreciate this.
I'm going to get packing again.
56.221
56.473
I've been moving around so much
that I feel like a nomad.
59.933
62.800
**LOL**
# ROSS
62.729
What?
63.917
# CHANDLER
63.917
He thought you said gonad.
65.105
114.700
**LOL**
118.200
**LOL**
118.785
Wow, Monica. If every place were this clean,
it'd be tough making a living.
122.579
# MONICA
123.206
Ha, oh, Larry!
124.665
125.200
**LOL**
# PHOEBE
125.375
Um, do health inspectors
work on commission?
127.751
# LARRY
127.961
No, bribes.
129.378
# PHOEBE
129.587
Ha-ha-ha, it's okay to laugh?
131.130
130.200
**LOL**
# LARRY
131.130
I was just kidding.
132.673
# PHOEBE
# LARRY
134.092
I'll check the kitchen floor.
135.468
135.300
**LOL**
# MONICA
135.468
Knock yourself out.
136.844
# PHOEBE
138.638
Yummy! Heh.
140.389
140.800
**LOL**
# MONICA
141.474
Larry?
142.516
# PHOEBE
142.684
Yeah, I'd let him check out
my kitchen floor.
144.560
146.000
**LOL**
# LARRY
149.274
A 98.
150.440
151.234
I deducted two points
for not wearing your hat.
153.485
153.653
That is a Section 5 violation.
155.529
# MONICA
155.697
Oh. Now look, Larry, honey, ha, ha.
158.699
158.867
Um, I wrote the book on Section 5.
161.577
159.500
**LOL**
161.786
You only need to wear it
in the kitchen.
164.371
# LARRY
164.581
Where's your hat?
165.915
# MONICA
165.915
In the kitchen. I'll get it.
167.249
# LARRY
168.668
Ah, there's the two points!
170.085
171.100
**LOL**
# PHOEBE
171.796
You should really read
that book you wrote.
174.590
174.700
**LOL**
180.513
Wow.
181.638
181.848
You saw the hat in the kitchen and knew
she'd go in hatless to get it, heh.
186.852
187.103
You could have your own
health inspector detective show.
190.480
190.800
**LOL**
# LARRY
190.648
Ah, I don't know about that.
193.025
# PHOEBE
193.234
But then I could be
your sidekick, Voonda, heh.
195.903
196.300
**LOL**
# LARRY
196.696
Maybe, uh, I could ask Voonda
to dinner sometime?
200.115
# PHOEBE
200.325
She would love that...
202.367
202.900
**LOL**
202.702
...since you know
all the clean places to eat, heh.
205.829
206.600
**LOL**
# LARRY
207.373
I'll call you.
208.415
# PHOEBE
208.583
Okay.
210.209
# PHOEBE
214.672
He's so funny! Whoa, oh.
216.632
217.500
**LOL**
# MONICA
# RACHEL
223.431
RACHEL: Thank you.
224.223
# MONICA
224.223
Thanks.
225.015
# RACHEL
225.183
How's Ross doing
since all the Emily stuff?
228.894
# MONICA
229.145
He's not great.
But, um, he's dealing with it.
231.563
231.731
Oh.
232.481
232.481
Wait, you're not
233.232
# RACHEL
233.399
Oh, I can't get started
with all that Ross stuff again.
237.361
237.612
He'll be screwed up for a long time.
240.155
240.365
Besides, I don't go for guys
right after they get divorced.
244.076
# MONICA
244.244
Right, you only go for them
five minutes before they get married.
247.704
248.700
**LOL**
# DANNY
252.585
Two pounds of mocha java.
254.149
# MONICA
254.149
It's Danny.
255.712
255.880
Are you going to go out again?
257.339
# RACHEL
257.507
I don't know.
He hasn't called since we went out.
260.300
260.510
I see him in the hallway.
We flirt. I'm all...
262.594
264.722
...and then nothing.
266.431
266.700
**LOL**
# DANNY
266.975
Hey.
267.913
# RACHEL
267.913
Hi, Danny.
268.850
269.018
Wow, thirsty, huh?
270.310
# DANNY
270.520
I'm having a party on Saturday.
Sort of a housewarming thing.
274.022
# MONICA
274.232
Oh, fun.
274.982
# RACHEL
274.982
Oh, great!
275.732
# DANNY
275.942
Really looking forward to it.
276.838
# RACHEL
276.838
Yeah.
277.734
# DANNY
277.902
See you!
279.444
279.100
**LOL**
# MONICA
283.866
So I guess we won't
be warming his house.
286.827
286.600
**LOL**
# RACHEL
286.995
Oh, ha, ha, okay.
289.162
289.330
All right, I see what he's doing.
291.873
292.083
He's not asking me out
because he wants me to ask him out.
296.169
# MONICA
296.379
And you won't do that.
297.504
# RACHEL
297.714
That's right!
299.089
299.340
Because that would give him
the control.
302.384
300.400
**LOL**
302.635
So now he comes up with this
"I've got a party" thing...
305.762
306.014
...to get me to hint
for an invitation.
308.640
308.891
Blew up in his face, didn't it? Ha.
310.767
312.300
**LOL**
# MONICA
312.270
So there is no party?
313.895
# RACHEL
314.063
No, there's a party.
There's a party.
317.941
318.192
But the power?
319.651
319.861
That is still up for grabs.
322.029
322.405
You follow me?
324.239
324.400
**LOL**
# MONICA
324.449
I think so.
325.741
325.950
So he won't invite you to his party
because he likes you?
329.870
# RACHEL
330.079
Exactly!
331.288
335.400
**LOL**
339.400
**LOL**
# JOEY
340.673
Ross?
342.090
# ROSS
342.633
Hey, roomies!
345.135
344.500
**LOL**
# CHANDLER
346.512
I love what you've done
with the place.
348.096
# ROSS
348.264
Oh, I know it's a lot of boxes.
350.682
349.100
**LOL**
350.892
I appreciate you letting me stay here.
352.873
# JOEY
352.873
Not a problem.
354.853
355.063
Since you'll be here a while...
357.147
357.357
...we, uh, could put your name
on the answering machine.
360.359
# CHANDLER
360.568
Oh, I, uh, hope you don't mind...
362.486
# ROSS
362.695
...but I kind of already
jazzed it up a little, ha, ha.
366.073
366.100
**LOL**
366.866
Check it out.
368.158
370.900
**LOL**
373.748
ROSS : We will
We will call you back
378.335
378.200
**LOL**
# JOEY
# ROSS
380.713
Pretty cool, huh?
381.464
# JOEY
381.464
Oh, yes.
382.214
383.900
**LOL**
385.218
You're fake laughing too, right?
386.302
# CHANDLER
386.302
The tears are real.
387.386
387.553
Oh, yeah. Ha, ha.
388.762
388.900
**LOL**
# LARRY
392.183
You look beautiful this evening.
393.351
# PHOEBE
393.351
Heh.
394.518
395.269
Show me the badge again.
396.686
397.300
**LOL**
401.400
**LOL**
# PHOEBE
402.443
Shiny, ha, ha.
404.361
# LARRY
404.570
Oh, you mind if I wash up?
Who knows where these have been?
408.615
# PHOEBE
408.825
You are just nonstop, ha-ha-ha!
410.951
411.300
**LOL**
420.600
**LOL**
# LARRY
421.838
We're out of here.
422.713
# PHOEBE
422.713
Why?
423.588
# LARRY
423.798
I saw ten violations.
I'm shutting this place down!
427.676
# PHOEBE
427.885
You have the power to do that?
429.699
# LARRY
429.699
This does.
431.513
# PHOEBE
432.640
Shut it down.
434.099
435.500
**LOL**
442.200
**LOL**
# JOEY
445.361
Hey.
446.903
448.500
**LOL**
# CHANDLER
448.739
What are you doing?
449.865
# JOEY
450.741
Nothing.
452.033
452.900
**LOL**
# CHANDLER
453.744
You built a fort, didn't you?
455.203
# JOEY
457.915
Kind of, heh.
459.416
459.500
**LOL**
# CHANDLER
459.625
Oh, my God! The air purifier.
Ross' air purifier.
463.170
463.379
All I heard for four years
through college was....
465.380
# JOEY
468.759
You should have gone out
once in a while.
470.760
471.000
**LOL**
# CHANDLER
471.596
I hate this thing!
472.889
# JOEY
472.889
Come on, Chandler.
474.181
474.390
Ross is our friend.
He needs us right now.
477.017
477.268
So why don't you be a grownup
and come watch TV in the fort?
480.479
482.800
**LOL**
# RACHEL
486.360
Oh, hi, Danny.
487.132
# DANNY
487.132
Hey, guys.
487.903
488.070
Uh, I wanted to invite you to the party.
489.821
# MONICA
489.989
Oh, thanks, I'll try to stop by.
492.073
# RACHEL
492.325
Actually, I think, ahem,
I'm going to be busy.
495.869
496.400
**LOL**
# MONICA
496.078
You are?
497.287
# RACHEL
497.455
Yeah.
498.663
498.831
Remember? I've got that, uh, gala.
501.166
502.100
**LOL**
# DANNY
503.294
What's the gala for?
504.628
# RACHEL
504.795
Uh, it's a, um
506.254
506.422
It's, uh, a regatta gala.
508.715
508.700
**LOL**
# DANNY
509.383
Do you sail?
510.675
# RACHEL
510.885
No, but I support it.
513.720
514.100
**LOL**
# DANNY
514.972
I hope I see you tomorrow night.
Take care.
517.974
# MONICA
518.142
Okay.
519.851
# DANNY
# RACHEL
522.313
Walked right into that one,
didn't he?
525.190
525.300
**LOL**
# MONICA
525.399
What one?
526.650
526.901
You wanted him to invite you
and he did.
529.569
# RACHEL
529.779
He waited until the last minute.
So if I said yes...
532.864
533.074
...he'd know I had nothing better
to do than wait for his invitation.
536.868
537.078
But I said no...
538.411
538.621
...which puts me back
in the driver's seat.
541.456
542.300
**LOL**
# MONICA
541.707
So the ball is in his court?
544.084
# RACHEL
544.293
Ball?
545.377
545.586
No, there's no ball.
547.462
548.200
**LOL**
554.700
**LOL**
# ROSS
558.558
Joey, please.
559.849
# JOEY
560.059
Sorry.
561.810
568.100
**LOL**
572.200
**LOL**
# JOEY
# CHANDLER
578.411
Hello, children.
579.370
# JOEY
579.370
Hey.
580.328
580.496
You want to play some foosball?
Please?
583.415
583.700
**LOL**
# CHANDLER
584.584
Okay.
585.396
# JOEY
585.396
No, no, no.
586.209
586.419
We moved the table into my room
because of all the boxes, ha, ha.
590.255
590.506
Come on!
592.132
592.700
**LOL**
# JOEY
597.805
I have one question.
599.639
599.849
What is the deal with this?
602.726
603.200
**LOL**
# CHANDLER
603.352
Bye-bye, little puppet Joey hand?
606.605
606.900
**LOL**
# JOEY
606.814
No, the quiet down thing.
608.898
# CHANDLER
609.108
Oh. You mean this.
611.443
# JOEY
611.652
Mm-hm.
613.403
614.600
**LOL**
614.697
I don't know how much more
I can take.
617.032
617.241
Did you know he taped over my
Baywatch tape with a show about bugs?
621.328
622.500
**LOL**
622.997
My God!
624.623
624.790
What if that had been porn?
625.478
625.478
Oh!
626.166
627.400
**LOL**
# CHANDLER
628.210
All right, this may be tough...
630.086
630.296
...but it's Ross.
I survived college with him.
632.881
# JOEY
633.466
I guess I can hold out
a little longer.
636.343
636.552
Let's have a game.
637.636
# CHANDLER
637.636
Okay.
638.720
# CHANDLER
639.430
Don't be scored on. No, no, no.
641.389
# JOEY
641.557
Yes. Ha-ha-ha.
644.809
# ROSS
644.977
Uh, fellas?
646.019
648.300
**LOL**
# CHANDLER
652.860
So he's out of here.
653.673
# JOEY
653.673
Mm-hm.
654.486
655.300
**LOL**
# JOEY
660.451
Hey.
661.159
# MONICA
661.159
Hey.
661.868
# JOEY
662.036
Got anything to eat?
I went to Jono's and it was closed.
666.122
# PHOEBE
666.332
Oh, I took Larry there, but it was all
violated, so we shut it down.
670.877
670.900
**LOL**
# JOEY
671.712
If this guy keeps closing our
favorite places, where will we eat?
675.840
# MONICA
676.050
I don't know. Clean places?
677.759
# JOEY
677.968
Mm, yum!
679.302
680.000
**LOL**
# MONICA
685.226
It's Danny.
686.267
# RACHEL
686.435
Don't let him in!
I'm supposed to be at a gala.
688.770
690.100
**LOL**
# MONICA
689.730
We'll be right there.
Can't you say it's later?
692.315
# RACHEL
693.109
What kind of a regatta gala
starts at night?
696.111
# MONICA
696.612
The fake kind.
697.904
698.200
**LOL**
# DANNY
702.034
Um, I need a ladle. You got a ladle?
703.889
# MONICA
703.889
We have a ladle.
705.745
# DANNY
708.040
See you at the party.
709.082
# MONICA
709.250
Okay, great.
710.291
# PHOEBE
711.752
You know what Larry would say?
He'd say, "See you ladle."
714.921
715.900
**LOL**
# CHANDLER
720.302
I'm done. You want anything?
Uh, sports? International?
723.763
723.973
Apartment listings?
725.223
725.500
**LOL**
# ROSS
725.975
I'll take sports.
727.058
# JOEY
727.268
Mine!
728.601
728.800
**LOL**
# ROSS
730.312
All right, uh, international.
731.896
# JOEY
732.106
That's mine too.
733.148
733.700
**LOL**
734.984
I'm Italian.
736.860
# ROSS
738.237
I could check apartment listings,
though there's never anything here.
742.824
# CHANDLER
743.033
Not even on page seven?
745.493
# ROSS
746.954
Oh, yeah.
747.996
748.164
You're right.
Oh, here's an affordable place.
750.915
751.125
Two bedroom, close to work.
Ooh, it's available in five weeks.
755.462
# CHANDLER
755.671
What about that circled one?
757.714
758.300
**LOL**
# ROSS
759.049
Ooh, I don't know.
It's kind of expensive for a studio.
762.343
# JOEY
762.553
But it's available now.
764.262
764.472
Isn't it?
765.513
# CHANDLER
765.765
Yes, it is.
767.348
# JOEY
767.558
Let's go look at it, heh!
769.434
769.500
**LOL**
# ROSS
770.227
Oh, okay. Let's go.
771.582
# JOEY
# CHANDLER
771.582
There we go! Yay!
772.937
# ROSS
773.814
Oh, oh, oh, guys, would you, uh, chip in
for some new air filters for the purifier?
780.278
780.488
I mean, after all,
we are all using it.
783.490
# CHANDLER
783.657
Let's go quicker!
784.741
# JOEY
784.950
Yeah.
786.326
787.300
**LOL**
791.200
**LOL**
796.600
**LOL**
# ROSS
798.923
Oh, my God!
799.611
# CHANDLER
799.611
Mm.
800.298
800.591
Oh, look at this kitchen/bathroom.
804.594
804.200
**LOL**
805.054
That's great!
So you can cook while in the tub.
807.764
# JOEY
808.557
Somebody was using his head.
810.475
811.200
**LOL**
812.311
Let's check out
the rest of the place.
814.145
816.800
**LOL**
# ROSS
823.864
I think this is it.
826.324
827.600
**LOL**
827.076
I don't know.
Maybe we should keep looking.
829.911
# JOEY
830.162
But this place is available now.
832.705
# CHANDLER
832.915
You don't want to be stuck
with us for five weeks.
835.959
839.500
**LOL**
# JOEY
# ROSS
842.216
So you think I should
take this place?
844.509
# JOEY
844.677
Oh, it's perfect!
847.387
847.700
**LOL**
# ROSS
850.850
How about you?
852.559
# CHANDLER
852.726
Kitchen, slash, bathroom.
855.311
855.100
**LOL**
# ROSS
858.274
Ah, I see what you guys are saying.
860.149
860.317
I'll, uh, go downstairs
and fill out an application.
864.028
# CHANDLER
868.492
We are bad people.
870.618
# JOEY
871.453
He knew we were trying
to get rid of him.
874.956
877.251
Could we get a bathtub
in our kitchen?
879.127
880.600
**LOL**
# LARRY
884.174
Ready for dinner?
885.717
# PHOEBE
885.926
Ooh, absolutely.
886.927
# LARRY
886.927
Great.
887.927
888.137
You wanted to go to
the Italian place on Bleecker St.?
890.388
# PHOEBE
890.556
Oh, I love that place, ha, ha.
892.265
892.516
So no.
893.558
893.558
Oh.
894.601
894.500
**LOL**
# LARRY
895.477
How about Mama Lozetti's?
896.519
896.729
Yuck.
897.896
# PHOEBE
898.063
Sure.
899.856
899.800
**LOL**
# LARRY
900.482
How long has that milk
been sitting out?
903.318
# PHOEBE
903.944
No, this place is totally healthy.
906.154
906.405
This milk is mine.
I bought this today...
908.948
909.158
...because I was thirsty for milk,
you know?
912.285
911.600
**LOL**
915.200
**LOL**
916.373
Okay, let's go.
918.499
# LARRY
921.045
Hey, buddy.
922.295
922.588
Health Code 1 1 B requires that refuse
be taken out the back exit.
927.675
# GUNTHER
927.885
But then I have to go
all the way around.
930.178
# LARRY
930.387
So you choose convenience
over health?
933.097
# PHOEBE
933.599
Stop, Larry.
935.850
936.018
Can't you just be Larry and not
Larry the health inspector guy?
941.606
941.815
It was exciting at first.
943.691
943.943
But now, it's like, so where
are we going to eat ever?
948.404
948.200
**LOL**
# LARRY
949.406
I suppose I could give him a warning.
952.325
# PHOEBE
952.493
Thank you.
954.160
954.954
Go, go!
957.413
956.900
**LOL**
959.917
If, after dinner,
you still need to bust someone...
963.586
963.796
...I know a hot dog vendor
who picks his nose.
965.713
967.900
**LOL**
# JOEY
971.053
Maybe we did good,
helping Ross get back on his feet.
974.889
# CHANDLER
975.099
That was a nice place.
976.724
# JOEY
# CHANDLER
976.934
No closet space, but he could hang
his stuff out the window in a bag.
982.188
981.900
**LOL**
# JOEY
# CHANDLER
986.276
What do we do?
987.360
# JOEY
987.861
I don't know.
989.404
989.613
Maybe pizza?
991.322
991.500
**LOL**
# CHANDLER
992.658
About Ross!
993.554
# JOEY
993.554
Oh.
994.450
# JOEY
1000.249
Hello.
1001.958
1002.167
Oh, yeah.
1003.543
1003.711
It's the apartment manager.
Ross put us as references.
1007.422
1007.631
Ross is the greatest guy.
He's very reliable
1010.842
# CHANDLER
1011.093
Of course, he has a big, huge dog
that, uh, barks into the night.
1015.513
1017.100
**LOL**
1017.433
Well, who doesn't love dogs?
1019.892
1020.100
**LOL**
1020.602
Uh, he's a tap dancer.
1022.937
1024.106
Yes, some would say
that is a lost art.
1026.858
1027.000
**LOL**
1027.651
He's a pimp!
1028.693
1030.738
There you go. He's a pimp.
1032.864
1033.115
He's a big, tap-dancing pimp!
1035.158
1036.100
**LOL**
1036.744
Hello?
1038.536
1041.000
**LOL**
1047.800
**LOL**
# CHANDLER
1049.339
Oh.
1050.506
1050.900
**LOL**
1054.300
**LOL**
1054.887
Watching for a sound
To lead me to wherever....
1061.017
1061.500
**LOL**
# RACHEL
1061.643
Shh, this is never going to work.
He's right there.
1064.312
# MONICA
1064.480
Just go say hi.
1065.688
# RACHEL
1065.856
I have to go downstairs and back up,
as if I'm coming home from the gala.
1071.486
1071.653
So just go distract him.
But don't be sexy.
1075.114
1075.400
**LOL**
# MONICA
1076.700
Hey, Danny.
1077.388
# DANNY
1077.388
Hey.
1078.076
1078.243
What's going on?
1079.285
# MONICA
1079.536
This is a great party.
Great food, ha, ha.
1082.830
1083.540
Oh, you know, most parties, it's, uh,
all chips and salsa, chips and salsa.
1087.794
1089.588
So, um....
1091.089
1090.700
**LOL**
1092.800
What's this?
1093.841
# DANNY
1094.718
Salad.
1095.760
# MONICA
1095.928
Oh.
1097.512
1097.400
**LOL**
1098.764
And what's this?
1100.098
# DANNY
1101.308
Bread.
1102.934
1102.500
**LOL**
1103.560
Aren't you a chef?
1104.852
1105.900
**LOL**
# MONICA
1106.605
Oh.
1107.647
# DANNY
1107.815
Hey, Rachel.
1108.919
# RACHEL
1108.919
Hey.
1110.024
1110.192
Oh, right, tonight was your party.
1113.194
# DANNY
1113.403
You look great!
I'm glad you made it.
1115.530
# RACHEL
1115.739
Oh, well, you know,
the gala had to end sometime.
1119.492
1119.200
**LOL**
# DANNY
1119.660
Don't go anywhere.
I'll be right back.
1121.577
# RACHEL
1121.745
Yeah, sure.
1122.870
1122.870
All right?
1123.996
1125.207
Whose court is the ball in now?
1127.708
# MONICA
1128.293
I thought there wasn't a ball.
1129.919
1132.100
**LOL**
# RACHEL
1131.880
Come on. He's glad I came.
He doesn't want me to go anywhere.
1136.342
1136.510
Ball's flying all over the place.
1138.469
1139.200
**LOL**
# DANNY
1140.055
This is my friend, Tom.
1141.681
1141.890
This is the girl I told you about.
1144.517
# RACHEL
1144.726
Oh, come on!
You telling people about me?
1147.937
1147.900
**LOL**
# DANNY
1148.147
I think you two
could really hit it off.
1150.648
1151.400
I'm gonna go mingle.
1152.859
1153.100
**LOL**
# TOM
1154.820
So you work at Bloomingdale's, huh?
My mom calls it "Bloomies."
1159.365
1159.900
**LOL**
# RACHEL
1165.122
Yeah, okay.
1166.289
1166.456
At ease, soldier, heh.
1168.040
1168.700
**LOL**
# TOM
1169.835
I'm sorry?
1170.877
# RACHEL
1171.044
You can just drop the act.
I know what's going on.
1174.422
1174.631
You're Danny's wingman, right?
1176.507
1176.675
You guys are best buds, frat bros.
1180.928
1181.000
**LOL**
# TOM
1181.805
I'm going to go talk to, uh, a friend.
1184.473
# RACHEL
1184.683
Yeah, you go talk to your friend.
1187.643
1186.100
**LOL**
1187.811
Go tell him, "Nice try."
1189.770
1192.000
**LOL**
# RACHEL
1193.734
He just keeps lobbing them up...
1195.902
1196.111
...and I keep knocking them
right out of the park.
1199.447
1199.800
**LOL**
# MONICA
1201.491
I think I need a drink.
1202.617
# RACHEL
1202.784
Yeah.
1204.285
1204.600
**LOL**
1208.457
Ninety-eight...
1209.916
1210.083
...ninety-nine...
1211.626
1211.793
...one hundred!
1213.878
# CHANDLER
1214.046
Okay. Go.
1215.296
# JOEY
1215.505
Dude, I'm telling you, I'm fine.
1218.090
1218.300
**LOL**
# CHANDLER
1221.595
Here we go, here we go.
1223.346
1223.500
**LOL**
# JOEY
1224.097
JOEY & CHANDLER: Hey.
1225.223
# CHANDLER
1225.223
Hey.
1226.349
# ROSS
1226.516
So I, uh, didn't get that apartment.
Some problem with my application.
1231.229
# JOEY
1231.438
You're kidding?
1232.605
# CHANDLER
# ROSS
1232.856
But Phoebe said I could stay
at her place for a while, so....
1236.984
# JOEY
1237.236
Well, you can't stay with Phoebe.
We're roomies.
1240.696
# ROSS
1240.906
You don't need me
taking up all your space.
1243.699
# JOEY
1243.909
We got plenty of space.
There's still some by that speaker.
1248.412
1249.000
**LOL**
1250.082
Please, just stay.
1251.123
# CHANDLER
1251.291
Yeah.
1252.667
# ROSS
1252.834
Are you sure?
1253.960
# JOEY
1254.169
Definitely.
1255.712
# CHANDLER
1255.712
You have to stay.
1257.255
# ROSS
# JOEY
1258.840
All right.
1260.237
# CHANDLER
1260.237
All right, buddy.
1261.634
# ROSS
1262.844
So I'm a pimp, huh?
1264.762
1265.500
**LOL**
1267.349
It's okay.
1269.267
1269.476
Sometimes I can be a pain in the ass.
1271.769
1271.979
But just talk to me.
Tell me if something bothers you.
1275.690
1275.857
And I'll do everything I can
to keep my annoying habits just....
1282.238
1287.400
**LOL**
1294.600
**LOL**
# CHANDLER
1297.587
Well, I see you've had
a very productive day.
1300.798
1300.300
**LOL**
1301.300
The cowboy hat's a little much.
1303.259
# ROSS
1303.468
Come on, it's fun!
1305.469
1305.300
**LOL**
# CHANDLER
1308.515
All right.
1309.557
1310.500
**LOL**
1315.400
**LOL**
1317.065
Isn't this a woman's hat?
1318.274
1322.200
**LOL**
# JOEY
