# MONICA
2.127
Tell him. Please tell him.
3.023
3.200
**LOL**
# RACHEL
# PHOEBE
3.023
Tell him.
3.919
# MONICA
# RACHEL
4.087
Shut up.
5.233
# CHANDLER
5.233
Tell me what?
6.380
# MONICA
6.548
You won't even look at him.
7.715
# CHANDLER
7.715
Oh, come on, tell me.
8.882
9.050
I could use another reason
why women won't look at me.
12.094
12.600
**LOL**
# RACHEL
12.262
All right, all right, all right.
13.762
13.930
Last night, I had a dream...
15.806
15.974
...that, um, you and I were, uh...
19.476
18.400
**LOL**
# PHOEBE
19.644
Doing it on this table.
21.520
22.200
**LOL**
# CHANDLER
22.647
Wow.
24.627
# JOEY
24.627
Excellent dream score.
26.608
26.700
**LOL**
# ROSS
28.987
Why...? Why would you dream that?
32.114
33.100
**LOL**
# CHANDLER
33.616
More importantly, was I any good?
36.535
37.300
**LOL**
# RACHEL
37.954
Well, you were pretty damned good.
Ha, ha.
40.664
# CHANDLER
40.832
Interesting, because in my dreams,
I'm surprisingly inadequate.
44.293
45.200
**LOL**
# RACHEL
46.379
Well, last night, you seemed to know
your way around the table.
50.049
50.400
**LOL**
# ROSS
53.511
I love it when we share.
55.846
55.800
**LOL**
# CHANDLER
59.893
You okay there?
60.934
60.700
**LOL**
# ROSS
61.102
I can't believe you two had sex
in her dream.
63.312
64.100
**LOL**
# CHANDLER
64.981
I'm sorry. It was a one-time thing.
66.857
67.025
I was very drunk,
and it was someone else's subconscious.
70.527
119.000
**LOL**
# CHANDLER
120.703
Hello, Rachel.
121.558
# RACHEL
121.558
Ugh.
122.412
122.500
**LOL**
122.580
Get off.
124.540
# PHOEBE
125.917
Ooh. Oh, give me.
Can you see me operating a drill press?
129.920
130.100
**LOL**
# JOEY
131.422
I don't know. What are you wearing?
133.590
133.600
**LOL**
# ROSS
137.011
Pheebs, why would you want
to operate a drill press?
139.888
# PHOEBE
140.056
Just for some short-term work.
141.431
141.599
You know, till I get back
some of my massage clients.
144.017
# CHANDLER
144.185
Pirates again?
146.103
145.800
**LOL**
# PHOEBE
146.271
No. Nothing like that.
148.814
149.100
**LOL**
148.982
I'm just such a dummy.
151.275
151.442
I taught this
"Massage Yourself at Home" workshop.
154.153
154.320
And they are.
156.280
156.300
**LOL**
# JOEY
157.490
Hey, hey, Chan, she could work for you.
160.159
# CHANDLER
160.326
Thanks, Joey. That's a good idea.
162.995
162.400
**LOL**
# PHOEBE
163.163
What? I could. I could do it. What is it?
166.206
# CHANDLER
166.374
Well, my secretary's gonna be out.
168.041
168.209
She's having one of her boobs reduced.
170.335
170.800
**LOL**
171.880
It's a whole big boob story.
174.506
174.000
**LOL**
# PHOEBE
174.674
I could be a secretary.
175.924
# CHANDLER
176.467
Well, I don't know
if it's your kind of thing...
178.635
178.803
...because, uh,
it involves a lot of being normal...
181.555
182.000
**LOL**
181.723
...ahem, for a large portion of the day.
184.391
# PHOEBE
184.559
I could do that.
186.685
186.700
**LOL**
# RACHEL
188.104
What are you playing with?
189.167
# ROSS
189.167
It's my new beeper.
190.230
# JOEY
190.398
Why the hell does a paleontologist
need a beeper for?
192.900
# MONICA
193.067
Is it, like, for dinosaur emergencies?
"Help, come quick! They're still extinct!"
197.029
197.700
**LOL**
# ROSS
198.573
No, it's for when Carol goes into labor.
She can get me wherever I am.
202.075
202.243
All she has to do is dial 55-JIMBO.
205.954
206.100
**LOL**
# CHANDLER
206.789
A cool phone number
and a possible name for the kid.
209.374
210.000
**LOL**
# MONICA
210.460
I'll see you guys later.
211.794
# RACHEL
211.794
Off to see young Ethan?
213.128
# MONICA
213.588
Thank you.
215.214
214.400
**LOL**
# JOEY
215.965
How young is young Ethan? Young?
219.218
# MONICA
219.385
He's our age.
221.762
# CHANDLER
221.930
When we were?
224.014
223.900
**LOL**
# MONICA
227.268
Okay, he's a senior in college.
228.477
# ROSS
228.477
College?
229.686
# CHANDLER
229.896
Ooh.
230.646
230.646
Whoa.
231.396
231.300
**LOL**
232.065
And this man-child has no problem
with how old you are?
234.816
# MONICA
235.026
No, of course not.
236.318
236.486
It's not even an issue...
238.320
238.488
...because I told him I was 22.
240.405
240.600
**LOL**
# ALL
240.573
What?
241.219
241.219
What?
241.865
# MONICA
242.033
Oh, I can't pass for 22?
243.888
# PHOEBE
243.888
Well, maybe 25, 26.
245.744
# MONICA
245.912
I am 26.
247.225
# PHOEBE
247.225
There you go.
248.538
249.200
**LOL**
# CHANDLER
261.344
Can you hear that?
263.095
# PHOEBE
263.846
Yeah. Ha, ha.
265.347
# CHANDLER
267.058
That'll stop when you pick up the phone.
269.101
269.900
**LOL**
# PHOEBE
269.310
Oh. Ha, ha.
271.061
271.229
Okay. Ooh, I'm on.
273.147
273.600
**LOL**
273.147
Okay.
275.065
# PHOEBE
275.942
Mr. Bing's office.
278.443
278.300
**LOL**
280.238
No, I'm sorry,
he's in a meeting right now.
282.447
283.000
**LOL**
# CHANDLER
282.615
I'm not in a meeting. I'm right...
284.324
# PHOEBE
284.492
Will he know what this is in reference to?
287.160
287.328
And he has your number?
288.996
289.205
All right, I'll see that he gets the message.
Bye-bye.
291.957
292.800
**LOL**
# CHANDLER
294.836
What?
295.628
# PHOEBE
295.628
Ross says hi.
296.420
# CHANDLER
296.587
Ah.
297.879
# PHOEBE
298.047
This is so fun.
All right, what do we do now?
300.674
# CHANDLER
300.883
Well, now I actually have to get to work.
303.885
# PHOEBE
304.053
"Most likely."
305.721
307.600
**LOL**
309.684
Okay, I'm gonna be out there.
310.831
# CHANDLER
310.831
Okay.
311.977
# PHOEBE
312.145
All right. Bye-bye.
314.063
# CHANDLER
314.063
Bye-bye.
315.981
315.700
**LOL**
# CHANDLER
321.529
Yes?
322.571
# PHOEBE
322.739
What you doing?
324.448
324.400
**LOL**
# CHANDLER
327.452
Okay, windows are clean,
candles are lit.
330.996
# MONICA
331.164
Ooh, belt's too tight. Gotta change the belt.
333.332
333.499
Did I turn the fish?
Nope, because I made lasagna.
336.626
337.600
**LOL**
338.087
Am I out of control?
340.026
# RACHEL
340.026
Just a touch.
341.965
342.133
Mon, I don't understand.
343.258
343.426
I mean, you've been dating this guy since,
like, his midterms.
347.346
347.513
I mean,
why all of a sudden are you so?
351.391
348.500
**LOL**
352.935
Oh.
355.145
# MONICA
355.313
What?
356.980
# RACHEL
357.148
Could tonight be the night?
359.941
360.500
**LOL**
# MONICA
361.527
I don't know.
362.694
362.862
Look, he's a great guy,
and I love being with him, but, you know...
368.200
368.368
...things happen when they happen.
369.951
370.119
You don't plan these things.
371.620
372.100
**LOL**
# RACHEL
373.748
Oh. So did you shave your legs?
375.019
# MONICA
375.019
Yeah.
376.291
# RACHEL
376.501
Uh-huh.
377.709
377.900
**LOL**
# JOEY
380.463
Would you let it go, Ross?
It was just a dream.
383.507
383.716
It doesn't mean...
384.800
# ROSS
386.177
Oh, oh, oh. Oh, this is it. Oh, my God.
It's baby time. Baby time.
389.721
387.300
**LOL**
# JOEY
389.889
All right, relax, relax, just relax, just relax.
Be cool.
393.266
392.700
**LOL**
# ROSS
394.519
Yeah, hi, I was just beeped.
396.812
398.147
No, Andre is not here. Third time today.
402.901
401.300
**LOL**
403.069
Yes, I am sure.
405.153
405.321
Heh. No, sir, I do not perform
those kind of services.
409.324
408.800
**LOL**
# JOEY
409.492
Services? Oh, services.
413.078
412.100
**LOL**
# ROSS
413.246
Yeah, you want 55-JUMBO.
416.373
418.543
Yeah.
420.043
420.300
**LOL**
420.211
That's right.
421.753
421.921
That's right. "JUMBO" with a U, sir.
425.006
425.174
Heh. No, you don't want me.
426.758
426.926
Judging by his number,
I'd be a huge disappointment.
430.387
429.900
**LOL**
430.555
Yeah. Alrighty, bye-bye.
433.682
# JOEY
436.686
Hey, hey. How was the first day?
437.916
# PHOEBE
437.916
Hey. Oh.
439.146
439.313
Excellent. Everyone was so, so nice.
442.858
440.500
**LOL**
# CHANDLER
443.025
See? It pays to know the man
who wears my shoes.
445.527
446.737
Me.
447.613
447.613
Ah.
448.488
448.600
**LOL**
# PHOEBE
449.782
I didn't tell anybody that I knew you.
451.033
# CHANDLER
451.033
Why not?
452.284
# PHOEBE
452.452
Well, because, you know.
454.536
455.163
They don't like you.
456.997
457.200
**LOL**
# CHANDLER
460.793
What?
461.690
# PHOEBE
461.690
I thought you knew that.
462.586
# CHANDLER
462.795
Nah-uh.
464.087
464.500
**LOL**
465.506
Who doesn't like me?
467.091
# PHOEBE
467.091
Everyone.
468.675
468.843
Except for, um...
470.552
470.720
No. Everyone.
472.721
472.100
**LOL**
# CHANDLER
475.099
What are you talking about?
476.600
# PHOEBE
476.600
Don't feel bad.
478.101
478.269
You know, they used to like you a lot.
480.729
478.900
**LOL**
480.897
But then you got promoted,
and now you're all, like, Mr. Boss-Man.
484.483
483.600
**LOL**
484.650
You know, Mr. Bing. Mr. Bing.
Boss-Man Bing.
487.277
488.200
**LOL**
# CHANDLER
490.114
I can't believe it.
491.844
# PHOEBE
491.844
Yeah, yeah. They even do you.
493.575
494.000
**LOL**
# CHANDLER
495.203
They do me?
496.161
# PHOEBE
496.161
Yeah.
497.120
497.288
You know, like, um,
499.581
499.749
"Could that report be any later?"
501.374
503.000
**LOL**
# CHANDLER
507.798
I don't sound like that.
508.924
# ROSS
509.175
Oh, oh. Chandler.
510.717
511.200
**LOL**
# JOEY
510.717
Oh. Yeah, you do.
512.260
# ROSS
512.428
"The hills are alive with the sound...
515.555
515.723
...of music."
517.599
517.200
**LOL**
521.400
**LOL**
# JOEY
523.022
"My scone!"
524.064
524.232
ROSS, JOEY &
525.044
525.044
"My scone!"
525.857
526.100
**LOL**
# CHANDLER
528.236
Okay, I don't sound like that.
That is so not true.
530.612
531.500
**LOL**
# CHANDLER
533.741
That is so not... That is so not... That...
536.493
536.661
Oh, shut up.
538.119
538.100
**LOL**
# MONICA
540.831
Ha, ha. You did not.
542.457
# YOUNGETHAN
542.625
I am telling you, up until I was 9...
544.584
544.752
...I thought gunpoint was an actual place
where crimes happened.
547.587
# MONICA
547.755
Ha, ha. How is that possible?
549.590
# YOUNGETHAN
549.590
Think about it. It's always on the news.
551.424
551.592
"A man is being held up at Gunpoint."
554.261
554.428
"Tourists are being terrorized
at Gunpoint."
556.805
557.014
And I just kept thinking,
"Why do people continue to go there?"
560.475
561.000
**LOL**
564.105
Oh, ah.
565.897
566.065
I should go.
567.920
# MONICA
567.920
Okay.
569.776
# YOUNGETHAN
575.157
Okay.
576.908
# MONICA
577.076
Unless...
577.680
# YOUNGETHAN
577.680
What?
578.285
# MONICA
579.245
Uh, unless you wanna stay over.
582.539
582.707
I mean, I'm going to. So...
584.499
585.300
**LOL**
# YOUNGETHAN
587.169
Yeah, I'd really like that.
589.337
# YOUNGETHAN
595.469
Uh, before we get into
any staying-over stuff...
601.016
601.183
...there's something you should know.
603.476
# MONICA
603.644
Okay. Is this like
"I have an early class tomorrow"...
606.146
606.314
...or "I'm secretly married to a goat"?
609.899
609.900
**LOL**
# YOUNGETHAN
610.109
Well, it's somewhere in between.
613.862
614.071
You see, in a strictly technical sense,
of course, I'm not, uh...
618.325
618.492
Well, I mean, I haven't ever, um...
621.453
# MONICA
621.621
Ethan?
622.517
# YOUNGETHAN
622.517
Yeah?
623.413
# MONICA
623.581
Are you a virgin?
624.873
# YOUNGETHAN
625.082
Well, if that's what you kids
are calling it these days...
628.835
629.003
...then yes, I am.
630.629
630.800
**LOL**
633.549
I, uh... I've kind of been waiting
for the right person.
637.052
# MONICA
638.888
Really?
640.055
# YOUNGETHAN
640.055
Yeah.
641.222
642.308
You do know
I was talking about you, right?
644.934
645.600
**LOL**
650.400
**LOL**
# YOUNGETHAN
653.861
Wow.
655.278
# MONICA
656.489
You keep saying that.
657.906
# YOUNGETHAN
658.491
You know, you read about it.
You see it in the movies.
661.951
662.119
Even when you practice it at home,
man, oh, man...
665.955
665.100
**LOL**
666.123
...it is nothing like that.
668.917
669.085
Oh.
670.126
# MONICA
672.046
Listen, listen.
674.047
674.715
Um, you told me something
that was really difficult for you.
679.552
679.762
And, um, well, I figure if you can be honest,
then I can too.
683.932
# YOUNGETHAN
684.600
Oh, God, don't tell me I did it wrong.
686.185
686.185
No.
687.769
687.700
**LOL**
687.937
No, no, no.
688.708
688.708
Oh.
689.479
# MONICA
689.647
Nothing wrong about that.
691.189
# YOUNGETHAN
691.189
Oh. Ha, ha.
692.732
# MONICA
693.401
Um, okay. Here goes.
697.070
698.155
I'm not 22.
700.407
700.574
I'm 25.
703.243
704.245
And 13 months.
705.662
705.700
**LOL**
# YOUNGETHAN
707.581
Huh.
708.790
# MONICA
708.958
But I figure, you know,
that shouldn't change anything.
711.126
711.293
I mean, what the hell does it matter
how old we are?
714.796
# YOUNGETHAN
717.466
Listen, um...
719.134
719.301
...as long as we're telling stuff, uh...
721.469
722.100
**LOL**
723.472
...I have another one for you.
725.974
726.892
I'm a little younger than I said.
728.852
729.200
**LOL**
# MONICA
730.896
You're not a senior?
732.605
# YOUNGETHAN
732.773
Oh, I'm a senior.
735.024
734.800
**LOL**
738.404
In high school.
739.696
740.700
**LOL**
# MONICA
745.953
Okay.
748.830
747.900
**LOL**
# MONICA
752.084
What we did was wrong.
754.043
754.211
Oh, God. I just had sex with someone
who wasn't alive during the bicentennial.
758.965
758.500
**LOL**
# YOUNGETHAN
760.718
I just had sex.
763.094
763.100
**LOL**
# MONICA
765.181
Ethan, focus. How could you not tell me?
768.516
# YOUNGETHAN
768.684
You never told me how old you were.
770.018
# MONICA
770.018
That's different.
771.352
771.520
My lie didn't make one of us a felon
in 48 states.
774.856
775.500
**LOL**
776.442
What were you thinking?
777.985
# YOUNGETHAN
777.985
I wasn't thinking. I was busy falling...
779.527
# MONICA
# YOUNGETHAN
779.695
Don't say it.
...in love with you.
781.780
782.900
**LOL**
# MONICA
783.365
Really?
784.783
# YOUNGETHAN
784.950
Sorry.
786.951
786.800
**LOL**
# MONICA
787.745
Well, fall out of it.
789.162
789.330
You know, you shouldn't even be here.
It's a school night.
792.749
792.300
**LOL**
794.752
Oh, God. Oh, God.
796.669
796.837
I'm like those women that you see
with shiny guys named Chad.
802.091
802.300
**LOL**
804.845
I'm Joan Collins.
807.055
807.300
**LOL**
# YOUNGETHAN
809.934
Who?
811.518
811.500
**LOL**
# ROSS
819.735
Okay, Andre should be there
in about 45 minutes.
823.321
824.365
Alrighty. Bye-bye.
826.699
826.500
**LOL**
827.910
Ahem. It's just easier that way.
830.620
831.200
**LOL**
# CHANDLER
832.206
Oh, come on.
You told me about the last dream.
834.791
# RACHEL
834.959
No. Forget it.
836.751
# CHANDLER
836.919
Well, why not?
Was I doing something particularly saucy?
840.755
841.500
**LOL**
# RACHEL
842.967
All right, fine. Um...
846.135
846.303
Well, you were not the only one there.
848.263
849.932
Joey was there too.
851.891
851.900
**LOL**
# JOEY
853.561
All right.
854.936
855.000
**LOL**
# ROSS
856.313
Was there, uh, heh...
858.565
859.600
**LOL**
861.569
...anybody else there?
863.903
# RACHEL
864.071
No.
865.113
# ROSS
865.113
You sure?
866.155
866.323
Nobody, uh, handing out mints
or anything?
870.618
870.300
**LOL**
# RACHEL
872.371
No, it was just the three of us.
873.955
# ROSS
874.665
Oh.
875.748
876.100
**LOL**
# JOEY
876.667
So tell me, was it like you and Chandler
and then you and me...
879.836
880.004
...or you and me and Chandler?
881.379
# RACHEL
883.841
You know what?
885.154
# JOEY
885.154
What?
886.467
# RACHEL
886.635
There were times...
888.636
888.804
...when it wasn't even me.
891.055
890.800
**LOL**
# PHOEBE
900.733
That is so sweet, you guys.
904.485
903.600
**LOL**
908.115
Hey, Mon.
908.907
# RACHEL
908.907
Mon.
909.699
909.867
Mon, Ethan called again.
911.326
# ALL
914.496
Mon?
916.122
916.290
Mon!
918.041
918.300
**LOL**
# MONICA
919.293
What?
920.314
# RACHEL
920.314
Ethan called again.
921.336
# MONICA
921.545
Oh.
922.670
# ROSS
922.838
You're not seeing him anymore?
924.381
# MONICA
924.381
No.
925.924
926.091
You know,
sometimes just things don't work out.
928.468
# CHANDLER
928.636
And this has nothing to do with the fact
that he needs a note to get out of gym?
932.847
933.500
**LOL**
# RACHEL
936.977
I didn't say any...
I did not say anything, I swear.
940.104
940.272
He stopped by.
941.606
# JOEY
941.774
Next time you talk to him...
943.191
943.359
...could you ask him which one
the strongest Power Ranger is?
947.362
946.700
**LOL**
# ROSS
# MONICA
949.531
Oh, my life is just so amusing. Heh, heh.
Can we drop it now?
953.326
953.494
Sorry. Sorry.
954.744
# ROSS
955.371
It's morphing time.
956.871
# JOEY
957.039
Stegosaurus!
957.810
# CHANDLER
957.810
Tyrannosaurus!
958.581
959.100
**LOL**
# PHOEBE
963.796
Ooh. Oh, I gotta go.
965.338
965.506
Whoa. Ooh, head rush. Oh.
967.715
967.600
**LOL**
969.551
One more and then I have to go.
972.178
972.346
Cool. Ha, ha.
973.554
973.800
**LOL**
# RACHEL
977.226
Where you going?
979.018
# PHOEBE
979.186
Oh, I got a birthday party
with some work people.
981.729
# CHANDLER
981.897
Work people?
983.606
984.525
Nobody told me.
985.484
# PHOEBE
985.484
No, I know.
986.442
986.610
That's part of the whole, you know,
them-not-liking-you extravaganza.
990.697
990.700
**LOL**
# CHANDLER
992.825
Know what? I don't get this.
A month ago, these people were my friends.
996.119
996.286
Just because I'm in charge,
doesn't mean I'm a different person.
999.247
# PHOEBE
999.415
Well, then you should come tonight,
just hang out with them.
1002.250
1002.418
Let them see
what a great guy you still are.
1004.419
# CHANDLER
1004.586
You think I should?
1005.629
# PHOEBE
1005.629
I really do, yeah.
1006.671
# CHANDLER
# PHOEBE
1006.880
Okay. Okay.
1007.798
# CHANDLER
1007.798
Okay.
1008.715
# PHOEBE
1008.882
Oh, but, um, could we not go together?
1010.466
1011.500
**LOL**
1012.177
I don't wanna be the geek
who invited the boss, you know?
1015.596
1014.600
**LOL**
1018.500
**LOL**
# CHANDLER
1018.892
I think last night was great.
1020.393
1020.561
You know, the karaoke thing?
Tracy and I doing "Ebony and lvory"?
1023.104
1023.272
Mm-hm.
1023.813
1024.200
**LOL**
1023.813
Ha, ha.
1024.355
# PHOEBE
1024.523
You were great.
But they still made fun of you.
1027.316
# CHANDLER
1027.985
What?
1029.423
# PHOEBE
1029.423
Now you're more like Mr. Caring-Boss.
1030.862
1031.030
Mr. "I'm-One-of-You" -Boss.
1032.530
1032.698
Mr. "I-Wanna-Be-Your-Buddy" -
Boss-Man-Bing.
1035.533
1035.100
**LOL**
# CHANDLER
1036.869
Then I don't get it.
1038.703
# PHOEBE
1039.413
Well, you know what, Chandler?
I think you just gotta face it.
1043.207
1043.375
You're, like, the guy in the big office,
you know?
1045.835
1046.045
You're the one that hires them
and fires them.
1048.963
1049.131
They still say you're a great boss.
1050.486
# CHANDLER
1050.486
They do?
1051.841
# PHOEBE
1052.009
Uh-huh.
1053.092
1053.260
But they're not your friends anymore.
1055.511
# CHANDLER
1055.679
But I just want to...
1056.617
# PHOEBE
1056.617
No, but you can't.
1057.555
# CHANDLER
1058.640
But I just want...
1059.265
# PHOEBE
1059.265
Ah-ah.
1059.891
1060.900
**LOL**
1066.400
**LOL**
# MONICA
1070.736
Aren't you gonna...?
1071.778
# ROSS
1071.945
Oh, Carol and I have a new system.
1073.529
1073.697
If she punches in "911,"
it means she's having a baby.
1077.450
1074.500
**LOL**
1077.800
**LOL**
1077.618
Otherwise, I just ignore it.
1079.244
# JOEY
1079.244
What about Andre?
1080.870
# ROSS
1081.038
This morning he got a call
from what I think was our cousin Nathan.
1084.123
1082.500
**LOL**
1084.291
And frankly,
it was a little more than I needed to know.
1087.043
1088.300
**LOL**
1093.000
**LOL**
# YOUNGETHAN
1093.509
Hey.
1095.134
# MONICA
1095.761
That was gonna be my opener.
1097.220
1097.200
**LOL**
# RACHEL
1098.472
Hey, did you guys check out
those new hand dryers in the bathroom?
1102.475
# ROSS
1102.643
I thought that was just a rumor.
1104.019
# RACHEL
1104.019
True story.
1105.394
1105.200
**LOL**
# JOEY
# YOUNGETHAN
1109.233
All right, look, I gotta tell you something.
1111.359
1111.527
I'm not 17.
1112.610
1112.778
I only said that
so you'd think I was cute and vulnerable.
1115.446
1115.300
**LOL**
1115.614
I'm actually 30.
1116.864
1117.032
I have a wife. I have a job.
I'm your congressman.
1120.451
1119.900
**LOL**
1121.411
Monica, this is ridiculous.
We are great together.
1124.038
1124.206
We can talk, we make each other laugh.
And the sex. Oh, man.
1127.792
1126.500
**LOL**
1127.960
Okay, I have no frame of reference,
but I thought that was great.
1131.295
1131.400
**LOL**
# MONICA
1132.422
It was.
1133.381
# YOUNGETHAN
1133.381
Then what's the problem?
1134.340
1136.000
**LOL**
# MONICA
1137.010
Ethan, it's, um...
1139.011
1140.973
It's icky.
1142.056
1142.500
**LOL**
# YOUNGETHAN
1143.225
Icky?
1144.725
1144.893
You're actually gonna throw this away
because it's icky?
1148.479
1148.300
**LOL**
# MONICA
1149.648
Look, this isn't easy for me either.
1151.816
1151.984
I wish things were different.
1153.568
1153.735
If you were a few years older
or I was a few years younger...
1156.571
1154.400
**LOL**
1156.738
...or we lived in biblical times...
1159.323
1160.700
**LOL**
1160.450
...I could really...
1161.659
# YOUNGETHAN
1161.659
No, don't say it.
1162.869
# MONICA
1163.036
Love you.
1164.245
# ROSS
1169.042
Are your hands still wet?
1170.001
# JOEY
1170.001
They're moist.
1170.960
1171.128
Yeah, right? Ahem.
1172.191
# RACHEL
1172.191
Let's dry them again.
1173.254
1173.000
**LOL**
1178.000
**LOL**
# GERSTON
1178.969
Or, like, "Could these margaritas
be any stronger?"
1182.722
1183.100
**LOL**
1184.850
Hey, Chandler.
1186.246
# SANTOS
1186.246
Hello, Mr. Bing.
1187.643
# PETRIE
1187.811
Loved your Stevie Wonder last night.
1190.271
1190.300
**LOL**
# CHANDLER
1191.899
Thanks. Listen, about the weekly numbers,
I'm gonna need them on my desk...
1195.359
1195.527
...by 9:00.
1197.153
# SANTOS
1197.321
Sure.
1198.655
# GERSTON
1198.655
No problem.
1199.989
# CHANDLER
1202.492
You have to give them something,
you know?
1204.410
1204.500
**LOL**
1204.578
Okay, that was Gerston, Santos,
and who's the guy with the mustache?
1207.830
# PHOEBE
1207.998
Petrie.
1208.999
# CHANDLER
1208.999
Petrie. Right, right, okay.
1209.999
1210.167
Well, some people
are gonna be working...
1212.877
1213.045
...this weekend.
1214.086
1214.900
**LOL**
1242.100
**LOL**
# RACHEL
1244.576
Oh, that's nice.
1246.160
1251.875
Ross.
1253.876
1254.300
**LOL**
1257.800
**LOL**
# RACHEL
1262.552
Ross?
1263.928
# ROSS
1263.928
I'm here.
1265.304
1265.400
**LOL**
# RACHEL
1267.224
You are?
1268.724
1271.478
Uh... Ahem.
1272.895
1273.063
We were just...
1276.399
1276.566
Wow.
1277.296
# ROSS
1277.296
What?
1278.025
1281.029
Heh. Great. Now I'm having a baby.
1283.614
# RACHEL
1284.574
What?
1285.450
# ROSS
1285.450
Oh!
1286.325
# RACHEL
1286.493
No. I'm having... I'm having a baby!
1287.452
1287.452
Oh. Oh!
1288.411
1288.100
**LOL**
1288.578
Oh, my God.
1289.245
# ROSS
1289.245
I'm having a...!
1289.912
1290.080
The phone, the phone!
1291.519
# RACHEL
1291.519
The phone. I don't have the phone. Aah!
1292.957
1293.100
**LOL**
# RACHEL
1295.877
Ross?
1297.336
# ROSS
1297.336
I'm hurt.
1298.796
1298.900
**LOL**
# ROSS
1303.302
Monica, let's go.
Come on, now, people. Woman in labor.
1306.178
# CHANDLER
1306.346
Hey, Ross, look what I got going here.
1308.222
# ROSS
1308.222
Yeah, save it for the cab, okay?
1310.099
1309.900
**LOL**
# ROSS
1310.726
What are you doing?
We're going to a hospital.
1313.185
# RACHEL
1313.353
What, so I can't look nice?
There might be doctors there.
1316.564
1316.400
**LOL**
# ROSS
1316.732
Joey, get out of the fridge.
1318.420
# JOEY
1318.420
All right, all right.
1320.109
1320.000
**LOL**
# ROSS
1320.694
What is that?
1321.695
# JOEY
1321.695
For the ride.
1322.695
# CHANDLER
1322.863
Yeah, like in a cab you...
1323.697
# ROSS
1323.697
Save it.
1324.530
# CHANDLER
1324.698
Okay, hating this.
1326.345
1326.200
**LOL**
# ROSS
1326.345
Monica, come on, now. Let's go.
1327.992
1328.160
Baby coming. God.
1329.201
# MONICA
1329.369
I can't believe it. I'm gonna be an aunt.
1331.495
1331.663
Oh, that's...
1332.622
1332.622
I'm gonna have a nephew.
1333.581
# ROSS
1333.749
Oh, that's nice. Get out.
1335.458
1335.900
**LOL**
1335.625
Come on.
1336.668
1336.668
Let's go, come on.
1337.710
# JOEY
1337.878
Okay. Okay.
1338.919
1339.087
All right, all right, I'm going, I'm going.
1341.339
# CHANDLER
1348.472
Here we go. Here we go.
1349.597
1351.200
**LOL**
1360.000
**LOL**
# RACHEL
