# UNKNOWN
# RACHEL
2.043
Everybody. Shh. Uh, Central Perk
is proud to present...
6.130
3.600
**LOL**
6.589
...the music of Miss Phoebe Buffay.
10.300
10.200
**LOL**
# PHOEBE
12.804
Thanks.
13.846
14.431
Hi. Um, I wanna start with a song
that's about that moment...
17.891
18.143
...when you suddenly realize
what life is really all about.
21.729
22.522
Okay, here we go.
23.689
28.153
Okay. Thank you very much.
30.362
30.100
**LOL**
36.202
What...?
37.995
# CHANDLER
43.084
Oh, great. This is just...
45.544
97.200
**LOL**
102.000
**LOL**
# RACHEL
102.143
This is so cool, you guys.
103.936
104.187
The entire city's blacked out.
106.230
# MONICA
106.481
Mom says it's Manhattan,
Brooklyn and Queens...
108.982
109.192
...and doesn't know when
it'll be back on.
111.110
# RACHEL
111.277
Wow.
112.278
112.278
You guys, this is big.
113.278
# MONICA
113.530
Pants and a sweater.
Why, Mom?
115.823
116.074
Who will I meet in a blackout?
117.825
118.400
**LOL**
119.327
Power-company guys?
Eligible looters?
122.704
123.123
Can we talk about this later? Okay.
124.998
# PHOEBE
126.000
Can I borrow the phone?
127.126
127.377
I wanna call my apartment
and check on my grandma.
130.629
131.047
What's my number?
132.381
133.200
**LOL**
# PHOEBE
134.259
I never call me.
136.009
137.000
**LOL**
# CHANDLER
137.679
Oh, my God. It's her.
139.304
139.472
It's that Victoria Secret model.
141.473
141.683
Something Goodacre.
143.058
# JILL
143.309
Hi, Mom, it's Jill.
144.643
# CHANDLER
144.894
She's right. It's Jill.
Jill Goodacre.
147.312
146.700
**LOL**
148.022
Oh, my God.
149.439
149.691
I am trapped in an ATM vestibule
with Jill Goodacre.
153.527
152.300
**LOL**
154.696
Is it a vestibule?
Maybe it's an atrium?
157.739
158.199
Yeah, that is the part
to focus on, you idiot.
161.910
161.800
**LOL**
# JILL
162.996
Yeah, I'm fine. I'm just stuck
at the bank in an ATM vestibule.
166.874
# CHANDLER
167.125
Jill says vestibule...
169.042
169.294
...I'm going with vestibule.
171.503
171.200
**LOL**
# JILL
172.380
I'm fine.
173.463
173.840
No, I'm not alone.
175.674
176.176
I don't know. Some guy.
177.718
# CHANDLER
177.969
Oh, some guy. I am some guy.
182.181
180.700
**LOL**
182.432
Hey, Jill, I saw you
with some guy last night.
185.100
185.351
Yes, he was some guy.
188.103
191.500
**LOL**
# JOEY
197.238
Hey, everyone.
199.031
198.100
**LOL**
203.600
**LOL**
# ROSS
205.455
Officiating at tonight's blackout
is Rabbi Tribbiani.
208.290
210.400
**LOL**
# JOEY
212.545
Chandler's old roommate was Jewish, and
these are the only candles we have...
217.007
217.258
...so happy Hanukkah.
218.467
218.700
**LOL**
# PHOEBE
219.886
Ooh, look. Ugly Naked Guy
lit a bunch of candles.
223.847
224.600
**LOL**
226.351
Ooh.
227.976
228.436
Oh!
229.478
230.500
**LOL**
# RACHEL
230.813
Ooh. That had to hurt.
233.232
# CHANDLER
234.651
All right, all right.
It's been 14 and a half minutes...
237.653
237.904
...and you still haven't said
one word. Oh, God.
240.697
240.990
Do something.
Just make contact. Smile.
244.701
247.000
**LOL**
# CHANDLER
248.331
There you go.
249.831
251.900
**LOL**
# CHANDLER
253.670
You're definitely scaring her.
255.796
255.400
**LOL**
# JILL
256.673
Uh, would you like to call somebody?
258.590
# CHANDLER
259.175
Yeah, about 300 guys I went
to high school with.
262.636
262.500
**LOL**
267.700
**LOL**
268.059
Yeah, thanks.
269.726
# MONICA
273.106
Hello?
274.147
# CHANDLER
274.315
It's me.
275.315
# MONICA
275.315
It's Chandler.
276.316
276.567
Are you okay?
277.609
# CHANDLER
277.860
Yeah, I'm fine.
279.319
279.696
I'm stuck in an ATM vestibule...
283.490
283.200
**LOL**
284.701
...with Jill Goodacre.
287.786
287.300
**LOL**
#  MONICA
288.454
What?
289.496
# CHANDLER
289.747
I'm stuck...
291.623
291.300
**LOL**
292.333
...in an ATM vestibule...
295.043
295.253
...with Jill Goodacre.
297.462
297.900
**LOL**
# MONICA
298.798
I have no idea what you said.
300.632
# CHANDLER
300.883
Put Joey on the phone.
302.759
303.000
**LOL**
# JOEY
305.972
What's up, man?
307.014
# CHANDLER
307.265
I'm stuck...
308.557
308.900
**LOL**
309.225
...in an ATM vestibule...
311.893
# JOEY
312.478
...with Jill Goodacre.
315.188
315.500
**LOL**
316.482
Oh, my God.
317.524
317.775
He's trapped in an ATM vestibule
with Jill Goodacre.
321.069
321.400
**LOL**
323.197
Chandler, listen.
324.239
# CHANDLER
328.286
Yeah, like that thought
never entered my mind.
331.038
334.400
**LOL**
# RACHEL
334.667
Come on, somebody.
336.001
# MONICA
336.210
I'll go. I'll go.
337.544
337.754
Okay, um, senior year of college,
on a pool table.
341.965
# ALL
342.175
Ooh.
342.925
342.925
Pool table?
343.675
# ROSS
343.926
That's my sister.
345.635
346.200
**LOL**
# JOEY
346.846
Okay, okay.
My weirdest place would have to be...
350.640
350.892
...the women's room on the second floor
of the New York City Public Library.
355.437
# MONICA
355.646
Oh, my God. What were you
doing in a library?
358.565
359.100
**LOL**
# ROSS
360.693
Pheebs, what about you?
362.653
# PHOEBE
362.653
Oh, um, Milwaukee.
364.613
366.700
**LOL**
# RACHEL
368.576
Uh, Ross?
370.744
# ROSS
372.205
Disneyland, 1989.
"It's a small world after all."
375.832
377.100
**LOL**
# ALL
378.211
No way.
379.294
# ROSS
379.545
The, uh, ride broke down...
380.879
381.089
...so Carol and I went behind a couple
of those mechanical Dutch children.
385.217
385.200
**LOL**
386.677
They fixed the ride, and we were asked
never to return to the Magic Kingdom.
391.098
390.900
**LOL**
# PHOEBE
392.016
Ooh. Rachel?
393.433
# RACHEL
393.643
I already went.
394.851
395.300
**LOL**
# MONICA
395.103
You did not go.
396.041
# ALL
396.041
Yes, I did.
396.978
397.188
Tell us. Come on.
398.772
399.500
**LOL**
# RACHEL
398.940
All right, uh, the weirdest place
would have to be...
403.819
406.322
...the foot of the bed.
408.198
408.600
**LOL**
409.951
Step back.
411.223
411.223
We have a winner.
412.494
414.000
**LOL**
419.627
I've never had a relationship
with that kind of passion.
422.921
423.172
Where you have to have somebody right
there in the middle of a theme park.
427.259
428.000
**LOL**
430.388
It was the only thing to do there
that didn't have a line.
433.807
433.300
**LOL**
435.560
Well, Barry wouldn't even kiss me
on a miniature-golf course.
439.604
439.814
Come on.
440.418
440.418
No.
441.022
441.190
He said we were holding up
the people behind us.
443.608
444.527
And you didn't marry him because?
446.653
446.600
**LOL**
# RACHEL
448.531
Do you think there are people
that go through life...
452.117
451.900
**LOL**
452.368
...never having that kind of?
454.786
# ROSS
455.037
Probably.
455.829
455.829
Really?
456.621
456.873
I'll tell you something.
Passion is way overrated.
460.167
# RACHEL
460.418
Yeah, right.
461.148
# ROSS
461.148
It is.
461.877
462.587
Eventually, it kind of burns out.
464.838
465.089
But hopefully what you're left
with is trust and security and, uh...
469.885
470.094
In my ex-wife's case,
lesbianism.
472.095
473.200
**LOL**
477.935
For all those people who miss out
on that, uh, passion thing...
481.646
481.898
...there's other good stuff.
483.482
# RACHEL
485.318
Okay.
486.359
# ROSS
486.861
But, um, I don't think that'll be you.
488.820
# RACHEL
489.780
You don't?
490.426
# ROSS
490.426
Mm-mm.
491.072
491.240
See, I see, uh...
493.283
493.451
...big passion in your future.
495.702
# RACHEL
495.912
Really?
496.704
# ROSS
496.704
Mm-hm.
497.496
# RACHEL
497.663
You do?
498.351
# ROSS
498.351
I do.
499.039
# RACHEL
499.790
Ross, you're so great.
501.208
505.500
**LOL**
509.091
Ah.
510.634
511.100
**LOL**
# JOEY
512.345
It's never gonna happen.
514.554
514.800
**LOL**
# ROSS
521.437
What?
522.480
# JOEY
522.480
You and Rachel.
523.522
527.200
**LOL**
# ROSS
532.865
Why not?
533.949
534.300
**LOL**
# JOEY
536.077
Because you waited too long
to make your move...
538.495
538.704
...and now you're in the "Friend Zone."
541.665
541.600
**LOL**
# ROSS
542.917
No, no, no.
I'm not in the Zone.
544.751
# JOEY
545.002
No, Ross.
You're mayor of the Zone.
547.045
547.500
**LOL**
# ROSS
549.006
Look, I'm taking my time, all right?
551.466
551.676
I'm laying the groundwork.
553.552
553.761
Every day I get
a little bit closer to, uh...
556.346
# JOEY
556.597
Priesthood.
557.722
557.700
**LOL**
560.017
Ross, I'm telling you, she has
no idea what you're thinking.
563.353
563.563
If you don't ask her out soon,
you'll end up stuck in the Zone forever.
567.816
# ROSS
568.067
I will, I will.
569.526
569.777
I'm waiting for the, uh, right moment.
572.112
574.824
What?
576.074
576.784
What, now?
577.868
578.000
**LOL**
# JOEY
577.868
Yeah.
578.952
580.705
What's messing you up?
The wine?
582.038
582.290
The candles? The moonlight? Huh?
585.041
585.251
You gotta go up to her and say,
"Look, Rachel, I think..."
588.795
# ROSS
589.046
Shh!
589.609
589.609
Shh!
590.171
590.700
**LOL**
# RACHEL
590.840
What are we shushing?
591.757
# ROSS
591.757
We're shushing...
592.674
593.259
...because we're trying to
hear something.
596.386
596.637
What?
598.346
598.346
Uh, don't you hear that?
600.056
# RACHEL
602.810
Ah.
604.436
604.400
**LOL**
# ROSS
605.396
See?
606.063
# RACHEL
606.063
Huh.
606.730
609.300
**LOL**
# JILL
611.611
Would you like some gum?
612.903
# CHANDLER
612.903
Oh. Is it sugarless?
614.195
# JILL
615.906
Uh, sorry, it's not.
617.386
# CHANDLER
617.386
Then, no, thanks.
618.867
619.118
What the hell was that?
621.620
620.700
**LOL**
622.997
Mental
624.998
624.998
If Jill Goodacre
offers you gum, you take it.
627.000
627.251
If she offers you mangled
animal carcass, you take it.
631.338
631.300
**LOL**
# PHOEBE
633.674
New York City has no power
636.885
636.600
**LOL**
637.136
And the milk is getting sour
640.722
641.000
**LOL**
640.973
But to me it is not scary
644.309
644.560
'Cause I stay away from dairy
648.647
645.200
**LOL**
648.900
**LOL**
650.524
La-la
La-la-la-la-la
653.234
656.300
**LOL**
# ROSS
657.907
Here goes.
658.595
# JOEY
658.595
You'll do it?
659.282
# ROSS
659.492
I'll do it.
660.221
# JOEY
660.221
Want help?
660.950
# ROSS
661.202
You come out there,
you're a dead man.
663.453
663.500
**LOL**
663.704
Ross, Ross.
665.038
# JOEY
666.082
Good luck, man.
667.123
# ROSS
668.042
Thanks.
669.292
670.200
**LOL**
# JOEY
672.880
Okay.
673.567
673.567
Okay.
674.255
# JOEY
678.552
Where you going?
679.365
# MONICA
679.365
Outside.
680.178
# JOEY
680.346
You can't go out there.
681.388
# MONICA
682.056
Why not?
683.661
# JOEY
683.661
Because of, uh, the reason.
685.266
686.200
**LOL**
# MONICA
687.311
And that would be?
688.353
# JOEY
688.938
I, uh... I can't tell you.
690.855
# MONICA
691.107
What's going on?
692.190
# JOEY
693.150
Okay, listen. You gotta promise you'll
never, ever tell Ross that I told you.
697.946
# MONICA
698.155
About what?
699.593
# JOEY
699.593
He's planning your birthday party.
701.032
# MONICA
702.743
Oh, my God. I love him.
704.577
703.500
**LOL**
# JOEY
704.829
You better act surprised.
706.287
# PHOEBE
706.539
About what?
707.686
# MONICA
707.686
My surprise party.
708.832
# PHOEBE
709.041
What surprise party?
711.063
# MONICA
711.063
Oh, stop it. Joey already told me.
713.086
712.600
**LOL**
# PHOEBE
713.713
Well, he didn't tell me.
715.213
# JOEY
715.881
Don't look at me.
This is Ross' thing.
718.758
718.900
**LOL**
# PHOEBE
719.009
This is so typical. I'm always
the last to know everything.
722.303
# MONICA
722.555
You are not. We tell you stuff.
723.889
# PHOEBE
723.889
Uh-huh.
725.223
725.900
**LOL**
725.391
I was the last one to know when Chandler
got bit by the peacock at the zoo.
730.019
730.000
**LOL**
730.771
I was the last to know you had a crush
on Joey when he was moving in.
733.815
733.983
What?
735.525
734.800
**LOL**
736.068
Oh. Looks like I was second to last.
738.820
740.100
**LOL**
# RACHEL
744.452
It's so nice.
746.244
# ROSS
750.875
Hey, I have a question.
752.709
754.378
Uh, actually, it's not
so much a question...
756.921
757.173
...it's more of a general wondering...
759.799
760.801
...ment.
762.093
762.300
**LOL**
# RACHEL
762.928
Okay.
763.824
763.824
Okay.
764.721
# ROSS
765.306
Here goes.
766.890
768.893
Um, well, for a while now,
I've been wanting to, um...
773.354
# RACHEL
773.731
Oh.
774.961
# ROSS
774.961
Yes, that's right.
776.191
# RACHEL
776.400
Look at that little kitty.
778.735
778.400
**LOL**
# ROSS
778.986
What?
780.028
782.300
**LOL**
782.364
I'm on the top of the world
Looking down on creation
786.951
787.203
And the only explanation I can find
792.332
788.000
**LOL**
792.833
Is the love that I found
Ever since you've been around
797.712
# MONICA
799.507
All right, this is just Bactine.
It won't hurt.
802.342
804.261
Ow. Ow.
805.386
# JOEY
805.638
Sorry, that was wax.
807.972
807.800
**LOL**
# PHOEBE
810.017
Poor little Tootie's scared.
We should find his owner.
813.269
# ROSS
813.521
Why not put "poor little Tootie"
in the hall?
815.855
816.400
**LOL**
# RACHEL
817.024
During a blackout?
She'll get trampled.
819.776
# ROSS
819.985
Yeah?
821.027
821.700
**LOL**
# CHANDLER
824.156
You know, on second thought,
gum would be perfection.
826.783
827.000
**LOL**
828.035
Gum would be perfection?
829.869
831.080
Gum would be perfection.
833.248
833.457
Could've said, "Gum would be nice."
"I'll have a stick." But, no.
837.043
834.400
**LOL**
837.294
For me, gum is perfection.
840.505
840.100
**LOL**
841.590
I loathe myself.
844.467
844.700
**LOL**
# PHOEBE
847.012
Oh, no, the Mellons.
They hate all living things, right?
849.222
# RACHEL
849.390
Oh.
851.099
850.200
**LOL**
856.105
Hi. We just found this cat...
858.773
859.024
...and we're looking for the owner.
860.525
# MR.HECKLES
860.776
Um, yeah, it's, uh... It's mine.
863.152
863.800
**LOL**
# PHOEBE
864.613
He seems to hate you.
Are you sure?
867.156
# MR.HECKLES
867.408
Yeah. It's my cat. Give me my cat.
869.158
869.900
**LOL**
# PHOEBE
870.119
Wait a minute. What's his name?
871.828
# MR.HECKLES
872.246
Um, Bob... Buttons.
873.872
874.500
**LOL**
# RACHEL
875.165
Bob Buttons?
875.978
# MR.HECKLES
875.978
Uh-huh.
876.791
876.959
Bob Buttons.
Here, Bob Buttons.
878.877
879.200
**LOL**
879.211
Oh!
880.670
# PHOEBE
880.838
You are a very bad man.
883.506
# MR.HECKLES
884.925
You owe me a cat.
886.634
887.400
**LOL**
# RACHEL
891.098
Here, kitty, kitty, kitty.
892.891
893.267
Here, kitty, kitty.
894.934
895.227
Where did you go,
little kitty, kitty, kitty?
897.896
899.148
Kitty, kitty, kitty.
Come here, kitty, kitty, kitty, kitty, kitty...
902.942
906.989
Hi.
908.031
# RACHEL
910.743
Wow.
912.035
913.700
**LOL**
# ROSS
915.247
Come on, lucky sixes.
917.081
# RACHEL
918.000
Everybody, this is Paolo.
920.752
921.295
Paolo, I want you to meet my friends.
923.338
923.589
This is Monica...
925.006
# MONICA
925.006
Hi.
926.424
# RACHEL
926.592
...and Joey...
927.717
# MONICA
927.717
Hi.
928.843
# RACHEL
929.011
...and Ross.
930.783
# MONICA
930.783
Hi.
932.555
932.600
**LOL**
# RACHEL
937.895
Ha, ha. He doesn't speak much English.
941.064
940.800
**LOL**
# PAOLO
942.316
Monopoly.
944.192
944.100
**LOL**
# RACHEL
945.653
Look at that.
947.445
# ROSS
948.489
So, uh...
949.781
950.658
Where did, uh, Paolo come from?
952.158
# RACHEL
953.035
Italy, I think. Heh.
954.702
# ROSS
954.995
No, I mean tonight, in the building?
Suddenly into our lives?
958.873
958.900
**LOL**
# RACHEL
960.209
The cat turned out to be
Paolo's cat. Isn't that funny?
964.337
# ROSS
966.173
That is funny. And Rachel
keeps touching him.
969.425
970.500
**LOL**
# PHOEBE
972.179
I looked all over the building
and I couldn't find the kitty anywhere.
976.307
# RACHEL
976.558
Oh, I found him.
It was Paolo's cat.
978.977
# PHOEBE
979.228
Ah. Well, there you go.
Last to know again.
982.563
983.900
**LOL**
983.649
And I'm guessing, since nobody
told me, this is Paolo?
986.943
# RACHEL
987.194
Oh. Paolo, this is Phoebe.
989.946
# PHOEBE
995.536
You betcha.
996.786
999.000
**LOL**
# CHANDLER
1000.541
All right. Okay. What next?
1003.584
1004.044
Blow a bubble. A bubble's good.
1005.753
1005.921
It's got a, uh, boyish charm.
It's impish.
1009.924
1010.134
Here we go.
1011.551
1015.400
**LOL**
1018.400
**LOL**
1021.500
**LOL**
# CHANDLER
1023.105
Nice going, imp.
1024.689
1025.482
Okay. It's okay. All I need to do is...
1027.942
1028.152
...reach over and put it
back in my mouth.
1032.613
# CHANDLER
1034.450
Good save.
We're back on track and I'm...
1038.077
1036.600
**LOL**
1038.704
...chewing someone else's gum.
1041.456
1041.400
**LOL**
1042.875
This is not my gum.
1044.333
1044.543
Oh, my God. Oh, my God.
1046.419
1047.379
And now you're choking.
1049.297
1049.300
**LOL**
# JILL
1051.300
Are you all right?
1052.341
# JILL
1054.595
Oh, my God.
You're choking.
1056.387
1058.200
**LOL**
1061.560
Better?
1062.852
# CHANDLER
1063.103
Yes.
1064.312
1064.563
Thank you. That was...
1066.397
1066.815
That was...
1067.899
# JILL
1068.525
Perfection?
1069.567
1071.100
**LOL**
1083.800
**LOL**
1088.100
**LOL**
# ROSS
# ROSS
1092.341
What'd he say that was so funny?
1094.133
# RACHEL
1094.384
I have absolutely no idea.
1097.053
# ROSS
1097.513
That's classic.
1099.472
1099.500
**LOL**
# RACHEL
1099.723
My God, you guys.
What am I doing?
1101.682
1101.934
This is so un-me.
1103.768
# MONICA
1104.019
If you want, I'll do it.
1105.520
1106.300
**LOL**
# PHOEBE
1107.898
I know. I just wanna bite his bottom lip.
1110.525
1111.527
But I won't.
1112.902
# RACHEL
1114.154
God. The first time he smiled at me...
1116.239
1116.490
...those three seconds were more exciting
than three weeks in Bermuda with Barry.
1120.576
# PHOEBE
1120.828
Did you rent mopeds?
1122.203
1123.300
**LOL**
1124.373
Because I've heard...
1125.832
1126.458
Oh, it's not about that right now. Okay.
1128.709
1128.900
**LOL**
1129.461
I know it's totally superficial,
and we have nothing in common...
1132.922
1133.173
...and we don't even speak
the same language...
1135.675
1135.884
...but, God.
1137.385
1137.800
**LOL**
1142.141
Paolo, hi.
1143.558
1143.809
Ross.
1145.039
# ROSS
1145.039
Listen, uh...
1146.269
1149.700
**LOL**
1150.065
Listen, um, heh,
something you should, uh, know.
1153.568
1154.444
Rachel and I are...
1156.946
1157.197
We're kind of a thing.
1159.615
# PAOLO
1160.117
Thing?
1161.451
# ROSS
1161.451
Thing. Yes, thing.
1162.785
# PAOLO
1163.162
You have the sex?
1164.225
# ROSS
1164.225
No.
1165.288
1167.249
No, no. Um, technically,
the sex is not being had. But that's, uh...
1172.545
1172.100
**LOL**
1173.255
That's not the point.
1174.714
1175.507
The point is that, uh,
Rachel and I should be, uh...
1179.927
1180.721
Well, Rachel and I
should be together.
1183.389
1183.599
And if you get in the, uh...
1185.474
# PAOLO
1186.101
In bed?
1186.726
# ROSS
1186.726
No.
1187.351
1188.200
**LOL**
1188.729
Ha. No, not where I was going.
1191.480
1191.690
If you get in the way of us
becoming a thing...
1196.652
1196.904
...then, uh, I would be, well, very sad.
1199.739
# PAOLO
1199.990
Oh.
1201.532
1200.900
**LOL**
# ROSS
# PAOLO
1201.825
So do you, um?
1202.950
1206.100
**LOL**
# ROSS
1209.499
You do know a little English?
1210.938
# PAOLO
1210.938
Little.
1212.376
# ROSS
1213.003
Do you know the word crap-weasel?
1215.213
1216.300
**LOL**
# PAOLO
1217.090
No? That's funny,
you are a huge crap-weasel.
1220.301
1221.200
**LOL**
# ROSS
# JILL
1225.599
Chandler, we've been here for an hour
doing this. Watch, it's easy.
1229.227
# CHANDLER
# JILL
1229.436
Ready?
1230.082
# JILL
1230.082
Mm-hm.
1230.728
1233.400
**LOL**
1234.441
Okay? Now try it.
1236.359
1238.028
You gotta whip it.
1239.695
1240.400
**LOL**
# PHOEBE
1245.160
Look, look. The last candle's
about to burn out.
1248.454
1248.705
Ten, nine, eight, seven...
1252.875
1253.126
...minus 46, minus 47,
minus 48...
1257.505
1256.200
**LOL**
# ROSS
1258.674
Thank you.
1259.716
# PHOEBE
1259.716
Thanks.
1260.758
1261.400
**LOL**
# ROSS
1261.969
Kind of spooky without any lights.
1264.971
1270.000
**LOL**
# JOEY
# ROSS
1272.479
Okay, guys, I have the definitive one.
1275.147
1279.300
**LOL**
1285.200
**LOL**
# ROSS
1287.494
Uh, Ross...
1288.869
# JOEY
1289.079
This probably isn't the best time
to bring it up...
1291.539
1291.790
...but you have to throw
a party for Monica.
1294.333
1295.800
**LOL**
1300.100
**LOL**
# JILL
1302.801
This has been fun.
1303.739
# CHANDLER
1303.739
Yes.
1304.677
1304.928
Yes. Thanks for, uh, letting me
use your phone...
1308.306
1308.724
...and for saving my life.
1310.599
# JILL
1312.102
Well, goodbye, Chandler.
1313.602
1313.854
I had a great blackout.
1315.855
1316.815
See you.
1318.065
1323.400
**LOL**
1328.600
**LOL**
# CHANDLER
1333.373
Hi. Um, I'm account number 7143457.
And I don't know if you got any of that...
1339.545
1343.800
**LOL**
1348.500
**LOL**
