# UNKNOWN
# RACHEL
6.256
Hey, out of all of us, who do you think
will get married next?
9.550
# JOEY
12.387
Probably Monica and Chandler.
14.138
15.000
**LOL**
# WOMAN
16.641
Hi, could I have
a pack of Newport Lights?
20.394
# GUNTHER
20.562
Oh, um, uh, we don't sell cigarettes,
but they do across the street.
23.856
# WOMAN
24.024
That'd be great. Thanks.
25.983
26.200
**LOL**
# RACHEL
28.486
Oh, my God.
29.528
29.696
Melissa Worbert. I don't think
I have the energy for this.
32.531
# MELISSA
33.908
Oh, my God! Ray-Ray Green?
36.702
# RACHEL
39.539
Melissa. Hey.
41.248
40.800
**LOL**
# MELISSA
42.292
You've been MIA
for seven sorority newsletters.
45.335
45.503
What's up with you?
46.754
# RACHEL
48.173
Why don't I tell you over here?
50.716
50.600
**LOL**
# MELISSA
51.634
So last I heard
you were gonna get married.
55.095
55.263
Oh.
56.305
56.473
Poor Ray-Ray.
58.098
58.600
**LOL**
# RACHEL
58.725
Oh, no, no. It's-- It's good.
It's all good.
60.934
61.144
I actually work at Ralph Lauren.
62.603
# MELISSA
62.603
Shut up!
64.063
# RACHEL
64.230
I will not. Heh, heh. I'm the
divisional head of men's sportswear.
68.275
65.800
**LOL**
# MELISSA
68.443
Oh, shut up more!
Are you friends with Ralph?
72.196
70.500
**LOL**
# RACHEL
72.363
Oh, please. Ha.
73.593
# MELISSA
73.593
Are you?
74.823
# RACHEL
74.991
No.
76.575
76.700
**LOL**
# MELISSA
77.243
Listen, we have to have dinner.
What are you doing tomorrow?
80.829
# RACHEL
80.997
Oh, tomorrow. I don't know. Um--
82.852
83.100
**LOL**
# MELISSA
82.852
You're having dinner with me.
84.708
# RACHEL
84.876
Shut up.
85.918
86.700
**LOL**
# MELISSA
87.295
I've gotta go.
This has been so great, Ray-Ray.
90.547
90.757
Oh, there you are.
91.799
92.008
Um, so listen, just call me.
Here's my card.
95.469
93.500
**LOL**
# RACHEL
95.637
Oh, wow, thanks.
96.720
96.888
Oh, you're in real estate?
98.577
98.500
**LOL**
# MELISSA
98.577
Oh, no, heh, that's an old card.
100.265
100.433
Um, I got out of that to do something
where I could...
103.811
102.700
**LOL**
104.062
...help people and make a difference.
106.855
106.200
**LOL**
# RACHEL
107.023
Wow. What do you do now?
108.649
# MELISSA
108.817
I'm a party planner.
110.901
110.900
**LOL**
111.569
I'll see you tomorrow.
113.049
# RACHEL
113.049
Okay.
114.530
# JOEY
115.406
Hey guys, look who's back.
It's Ray-Ray.
118.867
118.900
**LOL**
# RACHEL
119.536
That was my friend, Melissa,
from college.
122.788
# ROSS
122.956
She seems really, really fun!
125.833
125.900
**LOL**
# RACHEL
126.501
She's actually very sweet,
and we used to be very close.
130.254
# MONICA
130.421
Wait a minute.
She's not the one who you...?
134.758
# JOEY
134.926
Who you what? Who you what?
137.719
136.900
**LOL**
# RACHEL
138.555
Yes.
139.680
# MONICA
139.680
Wow!
140.806
# JOEY
140.974
Wow-- Wow, what? Who you what?
143.517
143.500
**LOL**
# RACHEL
143.852
Oh, it's not a big deal.
145.978
# MONICA
146.146
They were lovers.
147.396
# ROSS
147.564
What?
148.418
148.800
**LOL**
# JOEY
148.418
What?
149.273
# RACHEL
149.440
No, we weren't. lt was nothing.
151.233
151.401
It was one night, senior year,
and we went to a party...
155.237
155.800
**LOL**
155.405
...had a lot of sangria,
and you know, ended up...
160.159
159.000
**LOL**
160.326
...kissing for a bit.
161.869
# ROSS
162.036
So that's two of my wives.
164.329
204.800
**LOL**
208.100
**LOL**
# MONICA
208.917
Okay, so this is where the band is.
And here's the bar.
212.628
212.795
And all these pins have people's names
on them. Rach, here you are.
217.216
# RACHEL
217.383
Oh, wow!
219.009
219.177
Why don't we just put me
with a Manhattan in my hand...
222.846
223.014
...talking to the cute bartender.
224.723
227.900
**LOL**
228.978
These pins aren't for playing,
are they?
231.230
232.000
**LOL**
# MONICA
232.482
Okay, the red ones are my guests,
and the blue are yours.
235.192
# CHANDLER
235.360
This is so sad.
I only have like 1 0 pins.
238.278
# MONICA
238.446
Heh, Chandler, relax. It's not a contest.
241.448
241.616
Certainly not a close one.
242.741
244.200
**LOL**
# JOEY
245.495
Hello.
246.412
# RACHEL
246.412
Hey.
247.329
# JOEY
250.708
Hey, Rach.
252.417
252.700
**LOL**
# RACHEL
254.379
Stop picturing it!
255.879
256.800
**LOL**
# MONICA
259.300
Okay, I think that's it. The seating chart
is done. This is our wedding.
263.428
263.596
Wow.
They all look like they're having fun.
267.057
266.600
**LOL**
# JOEY
267.225
So where are my parents gonna be?
269.101
# MONICA
269.394
Oh.
270.435
270.603
Well, if this is the wedding hall,
then, um...
273.730
273.898
...your parents would be over here
at home in Queens.
277.776
277.600
**LOL**
# JOEY
277.944
They're not invited?
Oh, no, they're gonna be crushed!
282.114
# MONICA
282.282
Why would they think they're invited?
284.783
# JOEY
285.201
You got me. I don't....
287.577
287.000
**LOL**
# MONICA
287.745
Joey!
289.351
# JOEY
289.351
Look, I thought parents were coming.
290.956
291.165
Your parents are coming.
Chandler's parents are coming.
294.209
294.460
Ross' parents are coming.
296.837
296.900
**LOL**
# MONICA
297.505
Ross' parents are my parents.
299.840
# JOEY
301.175
Well, see, parents are coming.
302.718
303.500
**LOL**
# CHANDLER
304.304
We should invite them.
306.180
# MONICA
306.180
You just want more blue pins.
308.056
# CHANDLER
308.224
Well, this is just sad.
309.641
310.200
**LOL**
# MONICA
311.602
All right. Maybe I can fit them in
if I just do some rearranging.
316.231
316.399
Rachel may have to sit at the bar.
318.900
# RACHEL
319.068
That is not a problem.
321.653
321.100
**LOL**
# JOEY
322.363
Maybe you'll order a little sangria.
323.760
# RACHEL
323.760
Oh, get out of here!
325.157
329.100
**LOL**
# RACHEL
329.996
These are our tuxedos. If you like
anything, we can make a deal.
334.583
334.751
Anything at all. But these are
the three that Monica pre-approved.
339.421
340.200
**LOL**
# CHANDLER
340.465
Uh, well,
thanks a lot for hooking me up.
342.716
342.884
And I want you to know that I want
you to attend our wedding as my guest.
347.304
348.200
**LOL**
# RACHEL
349.849
I'm Monica's maid of honor.
352.809
352.977
Okay, don't try to blue-pin me.
355.062
355.600
**LOL**
# CHANDLER
357.148
Well, these look nice.
358.670
# RACHEL
358.670
They are nice.
360.192
360.360
When celebrities are done with them,
they send them back.
364.988
# CHANDLER
365.156
You mean, like, for award shows?
366.573
# RACHEL
366.573
Some of them.
367.991
# CHANDLER
368.159
They've been down the red carpet
with people yelling, uh...
371.161
371.329
..."Who are you wearing?
You look fabulous!"
373.747
373.900
**LOL**
# RACHEL
375.333
Might I suggest watching
a little more ESPN...
378.418
378.586
...and a little less E!.
380.003
380.800
**LOL**
# CHANDLER
382.340
Okay. Who wore those?
383.799
# RACHEL
383.966
Uh....
385.217
385.385
Well, uh, this one's Tom Brokaw.
387.157
# CHANDLER
387.157
Not bad.
388.929
# RACHEL
389.097
This one is, uh, Paul O'Neil.
391.932
# CHANDLER
393.059
Who's that?
394.601
394.500
**LOL**
# RACHEL
395.686
He plays for the Yankees.
Seriously, ESPN.
399.856
399.500
**LOL**
400.024
Just once in a while.
Have it on in the background.
403.318
406.072
Ooh, this one was Pierce Brosnan.
408.281
# CHANDLER
408.449
Pierce Brosnan?
408.970
# RACHEL
408.970
Uh-huh.
409.491
# CHANDLER
409.659
Are you serious?
410.951
# RACHEL
# CHANDLER
# RACHEL
411.202
007?
412.244
# CHANDLER
412.412
This is James Bond's tux? Oh, I have to
get married in James Bond's tux.
417.624
416.900
**LOL**
# RACHEL
417.792
Ha, ha. It's a pretty cool tux.
419.418
# CHANDLER
419.585
Ah, it's not just that. I would be
England's most powerful weapon.
422.754
423.500
**LOL**
424.549
A jet-setting heartbreaker
on Her Majesty's secret service.
428.885
428.100
**LOL**
429.053
A man who fears no one,
with a license to kill.
432.806
432.400
**LOL**
434.725
Would Monica let me wear this?
436.685
437.200
**LOL**
# JOEY
441.524
We should really learn
how to play the real way.
444.860
444.100
**LOL**
# PHOEBE
445.111
I like our way.
446.236
446.404
Ah!
447.404
447.404
Hey, hey!
448.405
448.573
Chess!
450.115
450.100
**LOL**
# JOEY
452.785
Nice move.
453.744
# PHOEBE
453.744
Yeah.
454.703
454.600
**LOL**
# RACHEL
# JOEY
455.830
Hey.
PHOEBE &
456.726
# PHOEBE
456.726
Hey.
457.622
# RACHEL
457.790
I hooked Ross and Chandler up
with tuxedos. Do you need one?
461.835
# JOEY
462.003
No, I'm not wearing a tux.
464.212
# RACHEL
464.380
What are you gonna wear?
466.444
# JOEY
466.444
Multi-colored robes.
468.508
468.100
**LOL**
468.676
Ooh, and maybe a hat.
470.260
# RACHEL
470.428
Huh. Does Monica know about this?
471.553
# JOEY
471.553
No.
472.679
# RACHEL
472.847
Can I please be there
when you tell her?
475.557
475.000
**LOL**
# PHOEBE
477.768
Hey, Rach,
you want to go to a movie tonight?
480.228
# RACHEL
480.396
Oh, I can't.
I'm having dinner with Melissa.
482.689
# JOEY
482.857
Can I come?
484.024
485.000
**LOL**
485.776
I won't talk.
You'll just hear my video camera.
488.945
488.700
**LOL**
# PHOEBE
489.113
What? What's going on?
490.593
# JOEY
490.593
Can I tell her?
492.073
# RACHEL
492.241
Do you want what happened,
or Joey's lewd version?
494.910
# PHOEBE
495.077
Joey's.
496.161
# JOEY
496.161
Okay.
497.245
497.100
**LOL**
# RACHEL
497.413
Okay, come on.
498.663
498.831
I had this college friend...
500.415
500.666
...and I made the mistake
of telling Joey that one time...
504.586
504.837
...she and I, you know,
kissed a little bit.
508.465
# PHOEBE
509.842
Yeah, I'm sure that happened.
511.843
512.200
**LOL**
# RACHEL
512.970
It did.
514.534
# PHOEBE
514.534
Sure.
516.097
516.800
**LOL**
# JOEY
518.226
Hey, heh. lt happened.
520.602
521.200
**LOL**
# RACHEL
522.605
Yeah, it was senior year.
It was after the Sigma Chi luau...
526.608
526.776
...and Melissa and I got very drunk.
529.110
529.362
And we ended up kissing.
For several minutes.
533.448
# PHOEBE
533.616
Which means she had a couple spritzers
and a peck on the cheek.
536.952
537.300
**LOL**
# JOEY
538.579
Why are you taking this away from me?
540.080
# RACHEL
540.080
Ugh.
541.581
541.600
**LOL**
542.083
Why is it so hard for you to believe?
544.459
# PHOEBE
544.627
Okay. I just didn't know
that you were a lesbian.
548.213
551.400
**LOL**
# RACHEL
554.720
I'm not saying that I'm a lesbian.
I'm just saying that this happened.
560.016
# PHOEBE
560.184
It just seems pretty wild.
And you're-- You know, so...
564.896
# RACHEL
565.064
...vanilla.
566.940
567.100
**LOL**
# PHOEBE
# RACHEL
567.108
Vanilla? I'm not vanilla.
I do lots of crazy things.
572.028
572.238
I mean, I got drunk
and married in Vegas.
575.740
# PHOEBE
575.908
To Ross.
577.200
577.900
**LOL**
# RACHEL
578.536
If you don't believe me...
580.412
580.580
...just come with me to dinner tonight
and she'll tell you.
583.957
# PHOEBE
584.125
Okay. Because I can't picture it.
587.043
# JOEY
587.295
You should get inside my head.
590.171
590.200
**LOL**
# ROSS
594.927
Hey.
595.448
595.448
Hey.
595.969
596.137
Guess what I got for your wedding?
597.846
# CHANDLER
598.014
A freakishly thin date
with a hanger for a head?
600.557
601.200
**LOL**
# ROSS
601.851
Rachel hooked me up with a tux.
But not just any tux.
605.729
605.896
Batman's tux!
607.772
608.100
**LOL**
# CHANDLER
608.441
What?
609.108
# ROSS
609.108
That's right.
609.774
609.942
Made expressly for Val Kilmer,
and worn by him in the hit film...
614.988
615.239
...that Batman film he was in.
617.699
617.800
**LOL**
# CHANDLER
618.367
You can't wear that.
I'm wearing the famous tux.
620.660
620.828
James Bond's tux.
621.661
# ROSS
621.661
So?
622.495
# CHANDLER
622.663
If you wear that,
it'll make mine less special.
626.416
# ROSS
626.584
You need something to
to make it special?
629.002
628.200
**LOL**
629.170
Hello! You have
the most special thing of all.
631.671
631.839
You are marrying the woman you love.
635.300
638.400
**LOL**
# CHANDLER
639.764
Don't take away my cool thing.
Pretty please?
642.515
# ROSS
642.767
"Pretty please?" Not very, uh, 007.
646.978
646.900
**LOL**
# CHANDLER
647.146
If you were getting married,
I'd never do anything to upset you.
651.358
# ROSS
651.525
You slept with my sister.
653.818
# CHANDLER
653.818
That was pretty 007.
656.112
655.600
**LOL**
# JOEY
659.784
Hey.
660.889
# MONICA
660.889
Hey. Okay, good. You're here.
661.993
662.161
All right, I figured it out.
663.495
663.663
I'm gonna take 2 tables of 8,
add your parents...
665.997
666.165
...and make them into 3 tables of 6.
668.833
669.001
And I called the caterer.
We are good to go!
672.003
# JOEY
672.171
Yeah. They're not coming.
674.255
674.600
**LOL**
# MONICA
676.634
What?
677.967
# JOEY
678.135
They think that you only
invited them because of me.
680.637
680.805
They feel unwanted.
683.014
# MONICA
683.182
That's too bad. It's true. But too bad.
687.352
687.400
**LOL**
# JOEY
687.520
If you could just call my mom.
689.021
# MONICA
689.021
Oh, Joey.
690.522
# JOEY
690.690
Come on. Just let her know
you want them there.
692.816
692.983
Let's not forget this is a woman
who has sent you many lasagnas.
696.444
# MONICA
696.612
No, she hasn't.
697.654
# JOEY
697.822
Is it her fault
if some didn't make it to you?
700.657
700.500
**LOL**
# MONICA
700.825
What am I gonna say?
702.367
# JOEY
702.618
Just tell them you mixed up invitations.
No, no, no, blame it on the post office.
707.205
707.373
They hate the post office.
And the Irish.
711.209
711.460
But I don't think
you could blame it on them.
713.837
713.800
**LOL**
# MONICA
717.049
Hello? Yeah, hi. Uh, Mrs. Tribbiani?
Hi, this is Monica Geller.
722.053
722.221
I'm just calling to say that I really
hope you can make the wedding.
726.641
726.892
Apparently some of our invitations
weren't delivered.
730.145
730.312
Um, I guess there was some screw-up
at the damn post office.
734.649
735.600
**LOL**
736.902
Tell me about it.
738.445
738.696
Yeah, the U.S. Post Office?
No. More like U.S. Lost Office.
742.824
743.800
**LOL**
744.452
What are they, Irish?
746.244
748.700
**LOL**
# MELISSA
752.835
Anyway, his name's Allen. And we've
been going out for three years.
757.922
758.132
He was my first client
when I became a party planner.
761.092
761.260
He was actually planning a party
for his girlfriend at the time.
765.555
763.500
**LOL**
765.723
Oh, well.
766.515
766.515
No.
767.307
767.400
**LOL**
767.475
Ah. He was Theta Beta Pi at Syracuse.
770.206
# RACHEL
770.206
Oh! Oh, that's great.
772.937
# MELISSA
773.105
Mm-hm.
774.147
774.300
**LOL**
774.315
Phoebe, were you ever in a sorority?
775.441
# PHOEBE
775.441
Of course.
776.566
776.734
Yes. I was a, um,
Thigh Mega Tampon.
780.779
782.100
**LOL**
# MELISSA
783.616
What one?
784.657
# PHOEBE
784.825
Yeah, we were huge too.
But they had to shut us down...
788.161
788.412
...when Regina Phalangie
died of alcohol poisoning.
791.164
791.332
Ugh.
792.373
792.100
**LOL**
# MELISSA
792.541
Isn't it a shame when one girl
ruins it for the whole bunch?
795.251
# RACHEL
795.419
Hmm. Mm-hm. Ugh.
797.378
797.600
**LOL**
800.299
Anyway....
801.800
802.200
**LOL**
802.134
Speaking of drinking too much,
I was, uh, telling Phoebe...
805.303
805.471
...about that crazy night after the
Sigma Chi luau where we made out.
810.141
806.600
**LOL**
810.200
**LOL**
# MELISSA
811.018
What?
812.060
# RACHEL
812.228
Remember we-- Come on, we had
sarongs on and the coconut bikini tops.
817.649
# MELISSA
# RACHEL
817.817
We went back to the house
and got really silly...
820.944
821.100
**LOL**
821.195
...and we made out.
822.695
# MELISSA
824.114
Wow, Ray-Ray, I have no idea
what you're talking about.
828.243
# PHOEBE
828.410
Really?
830.119
830.400
**LOL**
# CHANDLER
836.710
Ross is Batman.
839.003
838.900
**LOL**
# MONICA
840.965
Well, he did manage to keep
his identity secret for a long time.
844.676
845.100
**LOL**
# CHANDLER
845.761
Rachel got Ross the tuxedo
that Val Kilmer wore in Batman.
850.098
850.349
Batman is so much cooler
than James Bond.
853.059
853.400
**LOL**
# MONICA
853.310
What? 007 has all those gadgets.
855.792
# CHANDLER
855.792
Batman has a utility belt.
858.273
# MONICA
858.440
007 has a fancy car.
860.484
# CHANDLER
860.484
Batman has the Batmobile.
862.527
863.100
**LOL**
# MONICA
864.488
007 gets all the ladies.
867.157
# CHANDLER
867.157
Heh. Batman has Robin.
869.826
869.500
**LOL**
874.331
We get ESPN, right?
876.541
877.200
**LOL**
# MONICA
879.378
How about you go put on your 007
tuxedo, and I'll make you a nice martini?
884.591
# CHANDLER
884.758
Actually I don't like martinis.
886.718
# MONICA
886.886
A Yoo-Hoo with a funny straw?
888.408
# CHANDLER
888.408
Ooh, yum.
889.929
890.700
**LOL**
# JOEY
892.808
Hey.
893.350
# MONICA
893.350
Hey.
893.892
# JOEY
894.059
I know the invitation says 6:00...
896.019
896.186
...but does that mean get there at 6,
or the show starts at 6?
900.231
# MONICA
900.399
The show?
901.900
903.100
**LOL**
# JOEY
903.903
Right, the wedding. Gotcha.
907.447
907.656
But weddings start a little late, right?
910.950
# MONICA
911.118
Have you ever
been to one of my weddings?
913.828
913.800
**LOL**
# JOEY
914.997
Ah, well, it's the same day
as my niece's christening...
918.207
918.459
...and I want my parents to see me.
920.710
920.961
My part's in the beginning. I'm not
in the rest of the show-- Wedding.
925.590
925.400
**LOL**
# MONICA
925.758
The wedding starts at 6.
927.800
# JOEY
927.968
Okay. I totally hear you.
930.470
930.638
Ooh! How about this?
I vamp till they get there.
933.431
# MONICA
933.849
Heh. You'll "vamp"?
935.600
# JOEY
935.768
Yeah, yeah, like warm up the crowd.
Ask where they're from.
938.728
938.938
In Joey Tribbiani, you get
a minister and an entertainer.
943.149
943.317
I'm a "ministainer."
944.776
944.800
**LOL**
944.944
All right?
946.819
946.987
There's no one better.
There's no one greater.
950.031
949.800
**LOL**
950.240
Huh?
951.407
# RACHEL
951.909
How can you not remember us kissing?
954.410
# MELISSA
954.578
I don't know. I don't remember
a lot of things that never happened.
957.997
# RACHEL
958.165
Wha
959.248
959.200
**LOL**
960.209
Remember, we were on the sleeping
porch? We couldn't stop giggling.
965.046
965.214
Our coconuts kept knocking together.
967.548
966.700
**LOL**
# PHOEBE
967.716
Somewhere Joey's head is exploding.
970.218
970.700
**LOL**
# RACHEL
972.221
I don't want
to make you uncomfortable...
974.180
974.348
...but I told Phoebe it happened,
and she doesn't believe me.
977.892
# MELISSA
979.186
I'm sorry. I mean, if I thought
it happened, I would say it.
983.940
981.800
**LOL**
984.191
Maybe I passed out and you did stuff
to me while I was sleeping.
987.568
988.300
**LOL**
# RACHEL
987.736
No.
990.405
# PHOEBE
990.572
It's okay, you don't have to do this.
I believe you.
993.032
993.283
If you say you kissed Melissa,
then you kissed Melissa.
997.203
997.200
**LOL**
# RACHEL
997.371
Thank you, Phoebe.
998.893
# MELISSA
998.893
Okay.
1000.415
1000.582
But she didn't.
1001.437
# PHOEBE
1001.437
I know.
1002.291
1002.800
**LOL**
# ROSS
1006.296
Hey.
1006.817
1006.817
Hey.
1007.338
# MONICA
1007.506
You carry that around?
1008.715
# ROSS
1008.882
Yes.
1009.924
1010.092
I find it to be something
of a conversation piece.
1013.052
1013.600
**LOL**
# MONICA
1014.138
Between you and...?
1015.722
# ROSS
1015.722
Gunther.
1017.306
1017.500
**LOL**
1018.100
Hey, hey. Why don't we put them on?
1019.809
1020.019
Get a picture of Batman
and James Bond, together.
1023.062
# CHANDLER
1023.230
I would, but my pants
are a little tight.
1025.732
# MONICA
1025.899
A little tight?
I could see 00 and 7 in those things.
1030.903
1030.600
**LOL**
# ROSS
1031.071
I was looking forward to wearing
our celebrity tuxes together.
1035.783
# CHANDLER
1035.951
So you're not gonna be wearing yours?
1038.015
# ROSS
1038.015
Are you kidding? It's Batman's tux!
1040.079
1040.900
**LOL**
# CHANDLER
1042.082
Let me try it on.
1043.291
# ROSS
1044.376
Okay. But just the jacket.
00 and 7 are not getting in there.
1048.588
1049.200
**LOL**
# CHANDLER
1050.883
Okay.
1052.592
1054.720
Holy double-vented comfort, Batman!
1057.305
1057.800
**LOL**
1060.100
What's this?
1060.788
# ROSS
1060.788
Huh?
1061.476
# CHANDLER
1061.643
An invitation to
the At First Sight premiere?
1064.562
1064.730
Oh, my God.
1065.855
1066.023
Val Kilmer didn't
wear this in Batman.
1067.815
1067.983
He wore it to the premiere of a fruity
love story where he was a blind guy.
1072.320
1072.600
**LOL**
# ROSS
1072.863
Let me see that.
1074.906
1076.325
Oh, man.
1077.867
# CHANDLER
1078.035
The only super power you have is the
slightly heightened sense of smell.
1081.746
1082.700
**LOL**
# JOEY
1084.249
Hey.
1085.291
1085.459
Uh, can I talk to you guys
for a second?
1087.210
# MONICA
1087.377
I give up.
Whatever you want, you can have it.
1089.754
1089.922
You want to sing a song or do a dance?
1092.298
1092.466
You want your mom at the altar
screaming racial slurs? I don't care.
1096.886
1097.100
**LOL**
# JOEY
1098.222
No. I just want to thank you guys
for what you did for my parents.
1102.642
1102.851
They're so happy
to get to be a part of your special day.
1105.353
# MONICA
1105.521
Oh.
1106.687
# CHANDLER
1107.314
Well, your welcome.
Tell them we're glad they're coming.
1109.649
# JOEY
1109.900
I will. Oh, check out what they got
me to wear for the ceremony!
1114.362
1116.865
Huh?
1117.949
1118.400
**LOL**
1118.659
I wear it like this when I
marry you guys. And then this...
1122.245
1122.496
...is for party time.
1124.956
1124.900
**LOL**
# RACHEL
1130.504
It happened.
I am telling you it happened.
1134.715
1134.400
**LOL**
# MELISSA
1134.883
Hey, it was great meeting you.
1136.759
1137.010
And, uh, Rachel? I don't think
I'll be calling you because, uh...
1141.013
1141.223
...you know, you've gotten weird.
1142.932
1143.600
**LOL**
1145.310
Take care, you guys.
1146.853
# RACHEL
1147.104
Wha-- Wait a minute. Okay, look.
1149.480
1149.731
That night was the one wild thing
I've ever done in my life.
1153.985
1151.000
**LOL**
1154.153
I won't let you take it away from me.
1156.279
1156.446
So if you don't remember that,
maybe you'll remember this....
1159.699
1162.900
**LOL**
# MELISSA
1167.207
Oh, my God. You love me.
1171.377
1171.700
**LOL**
# RACHEL
1172.963
What?
1174.130
# MELISSA
1174.130
Of course I remember our kiss.
1175.298
1175.465
I think about it all the time.
1177.717
1177.926
I can still hear
the coconuts knocking together, I....
1181.429
1182.100
**LOL**
1183.515
I didn't want to tell you, because I
didn't think you'd return my love.
1187.643
# RACHEL
1187.811
Whoa, whoa, whoa.
1189.020
1189.400
**LOL**
# MELISSA
1192.232
Aw! Look who's being suddenly shy.
1195.151
1195.900
**LOL**
1196.528
You have to feel what I feel.
1198.821
1198.989
Nobody can kiss that good
and not mean it.
1201.699
# RACHEL
1201.867
I'm just a good kisser.
1205.077
1203.200
**LOL**
# MELISSA
1205.913
Shut up.
1207.705
1207.900
**LOL**
# RACHEL
1209.249
I'm sorry.
1210.708
# MELISSA
1211.376
Oh.
1212.418
1213.837
Oh, you don't have to be sorry.
1217.340
1217.591
I'm obviously kidding.
1220.760
1221.300
**LOL**
1220.928
I'm not in love with you.
I'm not in love with her.
1223.971
1224.139
I don't hear coconuts
banging together.
1227.642
1228.600
**LOL**
1229.269
I don't picture your face
when I make love to my boyfriend.
1233.439
1233.800
**LOL**
1235.067
Anyway, I gotta go.
1236.734
1236.985
A kiss goodbye?
1239.153
1239.404
No? Okay.
1240.947
1242.500
**LOL**
# RACHEL
1250.165
Wow!
1251.207
1251.833
I mean, I had no idea
that that would....
1255.711
1256.300
**LOL**
# RACHEL
1262.052
What the hell was that?
1263.261
# PHOEBE
1263.428
Just wanted to see
what all the fuss was about.
1265.972
1265.800
**LOL**
# RACHEL
1267.015
And?
1268.307
# PHOEBE
1268.307
I've had better.
1269.600
1269.900
**LOL**
# CHANDLER
1277.442
I found one that fits.
1278.776
# RACHEL
1279.027
Well, you know what they say?
23rd time's a charm.
1283.864
1283.300
**LOL**
1285.617
Aw! Look at you, all handsome.
1288.869
# CHANDLER
1289.663
Whose is it?
1290.601
# RACHEL
1290.601
Oh, does it matter?
1291.539
1291.790
All that matters
is that you look so handsome.
1295.126
1296.300
**LOL**
# CHANDLER
1298.380
Whose is it?
1299.985
# RACHEL
1299.985
I don't want to say.
1301.590
1301.800
**LOL**
# CHANDLER
1301.758
Come on, I don't care. Whose is it?
1305.052
1307.600
**LOL**
# RACHEL
