# MONICA: 
4.462
Mm, mm, mm.
7.256
7.424
This cake is amazing. Mm.
9.383
# RACHEL
9.551
My God, get a room.
11.510
12.200
**LOL**
# MONICA
11.678
Mm.
I would get a room with this cake.
14.388
14.556
I think I could show
this cake a good time.
16.765
17.200
**LOL**
# PHOEBE
18.143
If you had to, what would
you give up, food or sex?
21.311
# MONICA
21.479
Sex.
23.564
23.800
**LOL**
# CHANDLER
25.150
Seriously, answer faster.
26.692
27.300
**LOL**
# MONICA
27.485
Oh, I'm sorry, honey.
28.902
29.070
No, when she said "sex," I wasn't
thinking about sex with you, heh.
33.615
# CHANDLER
34.951
It's like a giant hug.
37.244
37.100
**LOL**
# PHOEBE
38.455
Ross, how about you?
Which would you give up, sex or food?
41.457
# ROSS
41.624
Food.
43.021
# PHOEBE
43.021
Okay, how about, um, sex or dinosaurs?
44.418
47.300
**LOL**
# ROSS
49.549
Oh, my God, it's like Sophie's Choice.
53.052
53.100
**LOL**
# RACHEL
53.720
Oh, God.
54.762
54.929
What about you, Joe?
What would you give up, sex or food?
57.681
57.849
Uh.... Ooh.... Uh....
60.392
# JOEY
61.811
I don't know, it's too hard.
63.562
64.000
**LOL**
# RACHEL
63.980
No, you gotta pick one.
65.981
# JOEY
67.400
Uh, food. No, sex.
69.234
69.402
Food. Sex. Food. Sex--
I don't know. Oh, God, I want both.
73.197
73.700
**LOL**
73.364
I want-- I want girls on bread.
76.075
117.500
**LOL**
#  RACHEL
117.909
You gotta see these pictures of Emma.
119.806
# PHOEBE
119.806
Oh, how cute.
121.703
# RACHEL
# PHOEBE
121.871
Oh, she looks just like a little doll.
123.581
# RACHEL
123.581
Oh, no, that is a doll.
125.290
125.300
**LOL**
# PHOEBE
125.458
Oh, thank God,
because that thing's really creepy.
128.252
128.419
Yeah.
129.503
129.200
**LOL**
131.381
Look, there's Chandler.
133.006
# RACHEL
133.174
Oh, who's the blond? She's pretty.
135.175
# PHOEBE
136.553
He's having an affair.
137.928
138.400
**LOL**
# RACHEL
138.096
He is not having an affair.
140.097
# PHOEBE
140.265
I'm always right about these things.
142.224
# RACHEL
142.392
No, you're not. Last week,
you thought Ross was trying to kill you.
146.061
# PHOEBE
146.229
Well, sorry, but it's hard to believe
that anyone would tell a story that dull...
150.149
150.316
...just to tell it.
152.234
151.800
**LOL**
153.736
There's something going on with them.
155.696
155.864
Look. He's getting into the car with her.
157.865
# RACHEL
158.032
Oh, that doesn't mean anything.
159.658
# PHOEBE
159.826
Oh, yeah? Well, let's see.
161.451
161.619
Huh?
163.036
163.997
Okay, duck down.
164.935
164.935
Oh.
165.873
166.500
**LOL**
# CHANDLER
170.170
Hello?
171.274
# PHOEBE
171.274
Oh, hi. It's Phoebe.
172.379
172.900
**LOL**
172.547
Um, I know that Monica
is working today...
174.965
175.133
...so I was wondering if you wanted to
come to the movies with me and Rachel.
178.677
# CHANDLER
179.220
Oh, uh, I have to work too.
Yeah, I'm stuck here at the office all day.
183.932
185.500
**LOL**
# PHOEBE
186.769
Uh, well, it's a shame
that you'll miss the movie...
189.605
189.772
...because we were gonna see,
you know, either, um, Liar Liaror, um...
195.527
194.100
**LOL**
195.695
...Betrayal or An Affair to Remember.
200.699
200.000
**LOL**
# CHANDLER
201.284
Those are all really old.
203.285
203.500
**LOL**
# PHOEBE
204.037
Okay, then maybe it'll be, um
206.538
# RACHEL
206.706
Dude, Where's My Car?
208.457
208.800
**LOL**
# PHOEBE
209.292
What?
210.668
# RACHEL
210.668
They're in a car.
212.044
212.400
**LOL**
# PHOEBE
213.421
Okay. Well, talk to you later,
okay? Bye.
216.381
# RACHEL
216.758
Jeez.
218.091
# PHOEBE
218.259
Okay, quick. We gotta find a cab
and follow them.
221.011
# RACHEL
221.179
Oh, yeah, okay.
222.221
222.388
Let me just grab my night-vision goggles
and my stun gun. Heh.
225.432
# PHOEBE
225.892
I got them.
227.893
228.100
**LOL**
# CHANDLER
232.148
Hey.
233.503
233.503
Hey. Hi, sweetie.
234.858
# MONICA
235.026
Hey, you smell like
perfume and cigarettes.
237.361
# CHANDLER
237.528
I was in the car with Nancy.
238.841
# MONICA
238.841
Nancy doesn't smoke.
240.155
# CHANDLER
240.323
Well, at least the perfume's not mine.
Be thankful for that.
243.492
243.500
**LOL**
# MONICA
244.869
So.... What did you think
of the house?
247.788
# CHANDLER
247.956
It's everything we've been looking for.
249.915
# MONICA
250.083
Isn't it? And what about
the amazing wainscoting...
252.793
252.961
...the crown molding
and the dormer windows in the attic?
255.712
# CHANDLER
255.880
And the wiggle woms
and the zip zorps.
258.215
259.884
What were the things you said?
261.677
261.600
**LOL**
# MONICA
261.844
Don't you love the huge yard?
263.325
# CHANDLER
263.325
The fireplace in the bedroom.
264.805
# MONICA
264.973
And Nancy said it's really underpriced...
266.974
267.141
...because the guy lost his job
and has to move in with his parents!
271.103
270.900
**LOL**
# CHANDLER
271.271
This is bringing out
a lovely color in you.
274.106
274.400
**LOL**
# MONICA
275.066
So do you think we should get it?
277.567
# CHANDLER
277.735
I don't know. What do you think?
279.278
# MONICA
279.445
I think we should.
280.154
# CHANDLER
280.154
I do too.
280.862
# MONICA
281.030
This is huge.
281.592
# CHANDLER
281.592
I know.
282.155
# MONICA
282.323
How bad
do you wanna smoke now?
283.699
# CHANDLER
283.866
I don't know what you mean,
giant, talking cigarette.
286.868
287.500
**LOL**
288.162
Phoebe called as I was getting
into Nancy's car.
290.497
290.665
If she asks you, I was at work all day.
292.624
# MONICA
292.792
Got you. When do we tell them?
294.626
# CHANDLER
294.794
We don't. Not until it's 1 00 percent.
Why upset everybody over nothing?
298.422
# MONICA
298.589
Okay. Right.
299.965
300.133
Oh, my God, that is gonna be so hard.
302.655
# CHANDLER
302.655
I know. Good luck with it.
305.178
305.500
**LOL**
# ROSS
307.682
I just can't see Chandler cheating.
309.975
# RACHEL
310.143
I'm telling you guys, we followed
them out to a house in Westchester.
313.687
313.855
They went in for 45 minutes, and then
they came out looking pretty happy.
318.525
319.600
**LOL**
# JOEY
320.278
Chandler?
321.070
321.070
Mm-hm.
321.862
322.030
Forty-five minutes?
323.530
325.100
**LOL**
325.616
Well, something's not right.
327.367
328.911
I can't believe he'd do this to Monica.
330.787
# ROSS
330.955
I know, and with the baby coming?
332.789
# PHOEBE
332.957
So should we tell her?
333.874
# ROSS
333.874
I don't know.
334.791
336.044
If one of us saw Mike with another
woman, would you want us to tell you?
339.629
# PHOEBE
339.797
Why? Who'd you see him with?
342.090
341.300
**LOL**
# ROSS
342.258
No one. I'm just saying if we did--
343.529
# PHOEBE
343.529
Tell me what you know!
344.801
345.800
**LOL**
# ROSS
346.596
No one. Nothing. Mike's a great guy.
It was hypothetical.
350.140
# PHOEBE
351.017
All right. He is a good guy.
353.810
353.978
You're right. He wouldn't cheat.
355.812
356.200
**LOL**
# ROSS
356.230
If I did see him with someone,
there's no way I
358.565
# PHOEBE
358.733
Who did you see him with?
359.775
360.300
**LOL**
368.300
**LOL**
# RACHEL
374.832
Oh, look at her. So happy.
377.667
377.900
**LOL**
# MONICA
381.214
If only there were a smaller one
to clean this one.
384.508
384.200
**LOL**
# JOEY
387.261
Hey, is, uh-- ls Chandler here?
389.221
# MONICA
389.389
No, he's picking up dinner.
Why, what's up?
391.640
# PHOEBE
393.017
Well....
394.559
395.812
Look, whatever happens,
we're here for you and we love you.
399.481
401.234
All right.
403.131
# ROSS
403.131
Chandler might be having an affair.
405.028
# MONICA
405.405
What?
406.676
# RACHEL
406.676
Phoebe and I saw Chandler...
407.948
408.116
...with a blond woman today
outside on the street.
411.368
411.536
And then we followed them
to a house in Westchester.
415.038
# PHOEBE
415.206
They went in together. I'm so sorry.
418.708
# MONICA
421.879
Oh, my God. Oh, my God, that's awful.
424.756
427.009
What did you think of the house?
429.302
429.600
**LOL**
# PHOEBE
432.515
What?
433.932
# JOEY
434.142
Monica, you understand
what we're saying, right?
436.560
# MONICA
436.727
Yeah. Sure. I mean,
I'm devastated, obviously.
441.565
442.608
Did you think the neighborhood
was homey?
445.402
445.800
**LOL**
# CHANDLER
446.988
Hey.
448.593
# JOEY
448.593
You son of a bitch.
450.198
451.300
**LOL**
# CHANDLER
451.701
Is it me, or have the greetings
gone downhill around here?
454.911
455.100
**LOL**
# MONICA
455.746
Phoebe and Rachel
saw you with Nancy today.
458.123
458.291
And, um,
they think you're having an affair.
461.543
# RACHEL
461.711
Who's Nancy?
462.607
# ROSS
462.607
What's going on?
463.503
# MONICA
463.671
Uh....
464.796
464.964
Okay, uh....
466.798
466.966
All right, you better sit down.
468.467
468.634
This is-- This is pretty big.
469.989
# CHANDLER
469.989
Yeah.
471.344
474.098
I'm not having an affair.
476.224
476.392
Nancy is our realtor.
480.562
# JOEY
480.730
I knew he couldn't be with a woman
for 45 minutes.
483.732
485.600
**LOL**
# PHOEBE
487.737
Why do you have a realtor?
489.696
# MONICA
489.864
Um, she's been showing us houses
outside of the city.
493.074
# JOEY
494.160
What?
495.599
# RACHEL
495.599
Are you serious?
497.037
# MONICA
497.205
When we found out
that we were gonna get this baby...
499.831
499.999
...Chandler and I decided
we didn't wanna raise a kid in the city.
503.293
# PHOEBE
503.461
So you're-- So you're gonna move?
505.378
# ROSS
505.755
Oh, my God.
507.506
# JOEY
508.257
Shouldn't we all vote on stuff like this?
510.926
511.200
**LOL**
# RACHEL
512.303
What is wrong with raising a kid
in the city?
514.804
514.972
I'm doing it. Ross is doing it.
517.182
517.350
Sarah Jessica Parker is doing it.
520.352
519.800
**LOL**
# MONICA
520.686
And that's great for you guys,
but we want a lawn and a swing set.
524.272
# CHANDLER
524.440
A street where our kids
can ride their bikes...
526.691
526.859
...and maybe an ice-cream truck
can go by.
528.944
# ROSS
529.111
So you wanna buy a house
in the '50s.
532.072
532.300
**LOL**
# PHOEBE
533.366
Have you thought about
what you're giving up?
535.534
535.701
You can't move out of the city.
What if--?
537.869
538.037
What if you want Chinese food
at 5 a.m.?
540.121
540.289
Or a fake Rolex that breaks
as soon as it rains?
543.124
543.292
Or an Asian hooker
sent right to your door?
546.670
547.000
**LOL**
# ROSS
548.047
You know what? If you want to look
for a house, that's okay.
551.299
# JOEY
551.467
No. No, it's not. Don't listen to him.
I'm gonna thump you.
555.178
554.900
**LOL**
# ROSS
556.180
It's okay, because they have
to get it out of their system.
559.683
560.142
Okay? But you're gonna realize
this is the only place you wanna be.
564.854
# CHANDLER
567.191
Actually...
568.775
568.943
...we already found a house we love.
570.735
# ROSS
570.903
What?
573.113
# MONICA
573.113
About an hour ago, we made an offer.
575.323
# CHANDLER
581.789
Bet you wish I was
having an affair now, huh?
584.374
585.300
**LOL**
# ROSS
590.631
You put an offer on a house?
592.466
# MONICA
592.466
It's so sweet.
594.301
594.468
It really is. It has this big yard
that leads down to this stream.
597.762
597.930
And then there's these old maple trees.
599.889
# PHOEBE
600.057
Oh, again with the nature.
What are you, beavers?
602.726
602.600
**LOL**
# CHANDLER
603.311
Look, I know this is really hard,
and we're really sorry.
606.021
# JOEY
606.230
Is this because I come over here
without knocking and eat your food?
609.524
609.692
Because I can stop doing that.
611.860
612.028
I really, really think I can.
614.404
614.300
**LOL**
# CHANDLER
614.572
You know that's not the reason, Joe.
616.990
621.100
**LOL**
# MONICA
622.955
I think if you saw it, you'd understand.
625.248
625.416
You guys were there.
It's beautiful, isn't it?
627.709
# RACHEL
631.088
Yeah, it is.
632.047
# JOEY
632.047
What the hell are you doing?
633.006
# RACHEL
633.174
Well, it is, all right? When we were
out there today, all I kept thinking
637.010
634.200
**LOL**
637.178
"I can't believe Chandler is
screwing this woman...
639.554
639.722
...but, man, this would be
a nice place to live."
642.057
641.800
**LOL**
# PHOEBE
642.725
Yeah, but so is this.
644.351
# ROSS
644.518
Yeah. I mean, if you move there,
you have to leave here.
647.562
647.730
I mean, how can you leave this place?
650.231
651.700
**LOL**
# RACHEL
653.694
Come on, Daddy, listen to me!
655.737
655.988
It's like all of my life, everyone's
always told me, "You're a shoe!
659.699
659.200
**LOL**
659.867
You're a shoe! You're a shoe!
You're a shoe!"
662.410
662.578
Then today I stopped and said,
"What if I don't wanna be a shoe?
665.580
665.748
What if I wanna be a purse?
You know?
668.333
669.100
**LOL**
668.501
Or a hat?"
671.169
672.004
I don't want you to buy me a hat,
I am a hat.
674.339
674.507
It's a metaphor, Daddy!
676.966
676.500
**LOL**
# ROSS
678.511
You can see where he'd have trouble.
680.512
680.800
**LOL**
# RACHEL
683.224
Well, maybe I'll just stay
here with Monica.
685.266
687.700
**LOL**
# MONICA
688.312
I guess we've established
she's staying with Monica.
690.814
691.400
**LOL**
# ROSS
692.692
Your money's mine, Green.
694.609
# RACHEL
694.777
Your fly's open, Geller.
696.486
697.000
**LOL**
# PHOEBE
698.322
You know what I just realized?
699.823
699.990
"Joker" is "poker" with a "J."
703.243
704.100
**LOL**
705.204
Coincidence?
707.330
# CHANDLER
707.498
Hey, that's "jo-incidence" with a "C."
710.625
710.200
**LOL**
# PHOEBE
714.463
Ooh, look. Ugly Naked Guy
lit a bunch of candles.
718.842
718.600
**LOL**
720.803
Ooh.
722.721
722.888
Oh!
724.681
# RACHEL
724.849
Ooh. That had to hurt.
727.767
727.000
**LOL**
# PHOEBE
729.895
Hey, it's your Thanksgiving too.
731.896
732.064
You know, instead of watching football,
you could help.
734.441
# THEGUYS
734.608
We know.
736.526
736.400
**LOL**
# MONICA
737.653
Rachel, you wanna put the marshmallows
in concentric circles.
740.780
# RACHEL
740.948
No, you wanna put them
in concentric circles.
743.908
744.076
I want to do this.
746.578
746.900
**LOL**
752.900
**LOL**
# MONICA
755.588
Every year.
757.547
757.400
**LOL**
# JOEY
760.551
It's stuck.
762.177
# PHOEBE
762.344
Well
763.636
763.804
Step. How did it get on?
766.639
# JOEY
766.807
I put it on to scare Chandler.
769.726
769.700
**LOL**
# PHOEBE
769.894
Oh, my God!
Monica's gonna totally freak out.
773.354
# JOEY
773.522
Plus, it smells really bad in here.
775.190
# PHOEBE
775.357
Of course it smells bad.
You have your head inside a turkey's ass.
780.445
780.100
**LOL**
# MONICA
782.114
Ooh, ooh. Monica.
783.323
783.491
Ooh.
784.991
786.600
**LOL**
786.702
Did you get the turkey--?
Oh, my God! Oh, my God!
790.747
790.000
**LOL**
791.123
Who is that?
792.707
# JOEY
792.875
It's Joey.
794.417
794.000
**LOL**
# MONICA
795.294
I got it.
796.544
796.712
How about if we win,
they have to get rid of the rooster.
799.339
# RACHEL
799.507
Ooh, that's interesting.
802.008
802.000
**LOL**
# CHANDLER
802.843
If you win...
804.260
804.428
...we give up the bird.
805.574
# JOEY
805.574
Aah!
806.721
807.300
**LOL**
# CHANDLER
809.183
But if we win...
811.059
811.227
...we get your apartment.
813.061
# JOEY
813.229
Ooh!
816.314
# MONICA
816.565
Deal!
817.378
817.800
**LOL**
# ROSS
817.378
What?
818.191
819.151
"What was Monica's nickname
when she was a field-hockey goalie?"
821.903
# JOEY
822.071
Big Fat Goalie.
823.072
823.600
**LOL**
# ROSS
823.072
Correct.
824.072
825.491
"Rachel claims
this is her favorite movie."
827.617
# CHANDLER
827.785
Dangerous Liaisons.
828.494
# ROSS
828.494
Correct.
829.202
829.370
"Her actual favorite is...?" Correct.
831.101
# JOEY
831.101
Weekend at Bernie's.
832.831
832.700
**LOL**
# ROSS
833.999
"Monica categorizes her towels.
How many categories are there?"
838.086
# JOEY
838.254
Okay, everyday use.
838.920
# CHANDLER
838.920
Fancy.
839.587
# JOEY
839.755
Guest.
840.485
# CHANDLER
840.485
Fancy guest.
841.214
# ROSS
841.423
Two seconds.
842.382
# JOEY
842.382
Uh, 1 1 ?
843.341
# ROSS
844.718
Eleven. Unbelievable.
Eleven is correct.
846.678
# ROSS
846.846
Yes!
847.659
847.800
**LOL**
847.659
Ha-ha-ha.
848.471
848.764
"Chandler was how old
when he first touched a girl's breast?"
851.599
# RACHEL
851.767
Fourteen?
852.413
# ROSS
852.413
No, 1 9.
853.059
# CHANDLER
853.227
Thanks, man.
854.811
854.700
**LOL**
# ROSS
855.020
"Joey had an imaginary
childhood friend.
857.188
857.356
His name was...?"
858.273
# MONICA
858.273
Maurice.
859.190
# ROSS
859.400
"His profession was...?"
860.317
# RACHEL
860.317
Space cowboy!
861.234
# ROSS
861.402
Correct.
862.819
862.200
**LOL**
863.779
"What is Chandler Bing's job?"
866.030
868.300
**LOL**
# RACHEL
867.992
Oh.
869.033
869.785
Oh, gosh.
870.827
# ROSS
870.995
Ten seconds.
You need this or you lose.
872.620
# MONICA
872.788
It has something to do
with transponding.
874.914
874.400
**LOL**
# RACHEL
875.082
Oh! Oh! He's a transponster.
878.668
# MONICA
879.044
That's not even a word!
880.879
881.300
**LOL**
# MONICA
881.714
Oh, my God.
882.797
884.800
Oh, my God.
885.863
885.863
No!
886.926
889.700
**LOL**
889.179
Whoo!
890.263
# RACHEL
891.682
You know what? You are mean boys
who are just being mean.
895.435
# JOEY
895.644
Hey, don't get mad at us.
No one forced you to raise the stakes.
898.980
# RACHEL
899.148
That is not true. She did. She forced me.
901.691
# MONICA
901.901
We'd still be here if you hadn't
got the question wrong.
904.444
# RACHEL
904.612
Well, it was a stupid, unfair question!
906.946
# ROSS
907.114
Don't blame the questions!
908.781
908.800
**LOL**
# CHANDLER
908.949
Would you all stop yelling
in our apartment?
911.034
911.201
You are ruining moving day for us.
914.454
913.600
**LOL**
# ROSS
914.914
Chandler!
916.205
918.700
**LOL**
919.126
Chandler, I saw what you were doing
through the window.
922.211
922.379
I saw what you were doing to my sister.
Now, get out here!
925.548
925.600
**LOL**
# CHANDLER
926.050
Well, listen, we had a good run.
928.885
929.053
You know? What was it?
Four, five months?
930.970
931.138
That's more than most people
have in a lifetime.
933.389
933.557
So goodbye, take care, bye-bye then.
935.850
935.500
**LOL**
# MONICA
937.144
Hey, Ross. What's up, bro?
939.020
939.800
**LOL**
# ROSS
941.273
What the hell are you doing?
945.234
# RACHEL
945.444
Hey, what's going on?
946.486
# CHANDLER
946.654
Well, I think-- I think Ross knows
about me and Monica.
950.740
950.600
**LOL**
# JOEY
951.617
Dude, he's right there.
954.285
954.200
**LOL**
# ROSS
956.205
I thought you were my best friend.
This is my sister.
959.248
959.416
My best friend and my sister.
I cannot believe this.
962.585
# CHANDLER
962.795
We're not just messing around.
I love her.
966.589
966.757
Okay? I'm in love with her.
968.549
# MONICA
969.927
I'm so sorry that you
had to find out this way.
972.971
973.430
I'm sorry, but it's true. I love him too.
977.016
980.300
**LOL**
# ROSS
983.315
My best friend and my sister.
985.775
986.900
**LOL**
988.696
I cannot believe this.
991.072
990.700
**LOL**
# MONICA
992.533
This is the last box of your clothes.
994.325
994.493
I'm just gonna label it
"What were you thinking?"
997.453
997.900
**LOL**
# RACHEL
997.913
Funny, I was just gonna go across
the hall and write that on Chandler.
1002.500
1003.400
**LOL**
# PHOEBE
1005.129
Okay, you guys, I don't mean
to make things worse, but...
1007.839
1008.007
...I don't wanna live
with Rachel anymore.
1010.383
1010.551
BOTH: What?
1011.843
# PHOEBE
1011.843
You're just so mean to each other.
1013.136
1013.303
And I don't wanna end up like that
with Rachel. I still like you.
1016.556
1017.300
**LOL**
# RACHEL
1017.057
Well, Phoebe, that's fine
because I'm not moving.
1019.434
# MONICA
1019.601
Whoa, whoa, whoa.
Phoebe, you gotta take her.
1022.729
1022.800
**LOL**
1023.814
I know I said some bad stuff...
1025.523
1025.691
...but Rachel does have some qualities
that make her a good roommate.
1028.860
1029.028
She gets tons of catalogs...
1030.486
1030.654
...and, um, she'll fold down the pages
of the things she thinks I'd like.
1034.198
# PHOEBE
1034.366
What else?
1035.659
# MONICA
1035.659
Uh....
1036.951
1037.119
When I take a shower...
1039.370
1039.538
...she leaves me little notes
on the mirror.
1041.664
# RACHEL
1041.874
Yeah, I do. I do do that.
1044.083
1044.000
**LOL**
# PHOEBE
1044.251
That's nice. I like having things
to read in the bathroom.
1048.296
1048.800
**LOL**
# MONICA
1050.382
When I fall asleep on the couch
after reading...
1053.009
1054.136
...she covers me over with a blanket.
1056.220
# RACHEL
1056.388
Well, you know,
I don't want you to be cold.
1060.349
# MONICA
1063.562
And when I told her I was
gonna move in with Chandler...
1067.106
1067.441
...she was really supportive.
1069.484
1072.071
You were so great.
1073.946
1075.240
You made it so easy.
1077.992
1079.453
And now you have to leave.
1082.038
1082.206
And I have to live with a boy!
1084.707
1085.400
**LOL**
# CHANDLER
1098.847
Hey.
1100.556
# MONICA
1101.350
She really left.
1103.017
# CHANDLER
1103.017
I know.
1104.685
# MONICA
1106.730
Thank you.
1108.586
# CHANDLER
1108.586
No problem, roomie.
1110.441
# MONICA
1117.950
Can I ask you a question?
1119.180
# CHANDLER
1119.180
Sure.
1120.409
# MONICA
1120.577
What the hell is that dog doing here?
1123.287
1123.300
**LOL**
# CHANDLER
1124.414
A little toast here. Ding, ding, ding.
1125.624
1125.624
Mm.
1126.833
1127.000
This isn't exactly
the kind of Thanksgiving you planned...
1130.044
1130.212
...but for me this has been really great,
you know?
1133.923
1134.091
I think because it didn't involve divorce...
1137.552
1137.719
...or projectile vomiting.
1139.011
1139.700
**LOL**
1141.890
I was just thinking,
if you'd gone to Vail...
1143.933
1144.101
...or if you guys had been with your family,
or if you didn't have...
1147.937
1148.355
...syphilis and stuff...
1149.772
1150.600
**LOL**
1152.025
...we wouldn't be all together, you know?
1153.985
1154.153
So I guess what I'm trying to say...
1155.903
1156.071
...is that I'm very thankful
that all of your Thanksgivings sucked.
1161.993
1162.100
**LOL**
1162.995
RACHEL &
1163.829
# ALL
1163.829
That's so sweet.
1164.662
# ROSS
1164.830
Thank you.
1166.497
1166.665
Mm.
1167.707
1168.458
And hey, here's to a lousy Christmas.
1170.751
# RACHEL
1170.919
And a crappy New Year.
1172.170
# CHANDLER
1172.337
Hear, hear.
1174.797
1173.100
**LOL**
1177.300
**LOL**
# RACHEL
1180.721
You can't move. You just--
You just can't.
1182.972
# JOEY
1183.182
Rachel's right.
This is where you guys belong.
1185.808
# PHOEBE
1185.976
You don't wanna live in Westchester.
That's the worst of the Chesters.
1189.520
1189.600
**LOL**
# ROSS
1190.814
You know, sometimes when I'm alone
in my apartment, I look over here...
1194.317
1194.484
...and you guys are just having dinner...
1197.820
1197.988
...or watching TV or something...
1200.907
1201.575
...but it makes me feel better.
1203.284
1203.452
And now when I look over,
who am I gonna see?
1205.953
1206.121
The Gottliebs? The Yangs?
1209.123
1209.499
They don't make me feel so good.
1211.375
1211.500
**LOL**
# RACHEL
1212.920
Yeah. So don't move, okay?
Just stay here...
1216.881
1217.049
...and maybe close your blinds at night.
1218.175
1218.175
Hey.
1219.300
1220.400
**LOL**
# CHANDLER
1225.807
Hello?
1227.475
1230.312
It's Nancy. They responded to our offer.
1232.355
# MONICA
1232.522
And?
1233.814
# CHANDLER
1234.858
Yeah
1236.442
1236.610
Okay. Thanks.
1238.903
1240.864
They passed.
1241.948
1243.784
They said they won't go a penny
under the asking price.
1246.452
# MONICA
1246.620
We can't afford that.
1248.059
# CHANDLER
1248.059
I know.
1249.497
# MONICA
1251.833
Well, there you go.
1253.125
# JOEY
1257.965
I'm really sorry, you guys.
1259.632
# ROSS
1259.800
Yeah, I'm sorry too. I'm even more sorry
that phone call didn't come...
1264.011
1264.179
...before I told you about looking
through the window.
1267.056
1266.400
**LOL**
# RACHEL
1267.474
Yeah. Well, we're gonna
let you be alone.
1269.600
# PHOEBE
1269.810
You gonna be okay?
1270.769
# MONICA
1270.769
Yeah, we'll be okay.
1271.727
# ROSS
1271.895
Love you guys.
1273.938
# JOEY
1275.774
You know, I'm really sorry
I wasn't more supportive before.
1278.609
# CHANDLER
1278.819
That's okay. We understand.
1280.361
# JOEY
1280.529
Yeah, and about this Nancy....
1282.363
1282.531
If you're not sleeping with her,
should I?
1284.615
1288.100
**LOL**
# MONICA
1291.665
I know there'll be other houses,
but I just, uh
1294.250
1294.418
I loved that one so much.
1296.002
# CHANDLER
1296.002
Yeah.
1297.586
1298.130
Well, it's a good thing we got it then.
1300.131
# MONICA
1301.758
What?
1302.801
# CHANDLER
1302.801
We got the house.
1303.843
1304.300
**LOL**
# MONICA
1304.761
Oh, my God.
1306.178
# CHANDLER
1306.178
I didn't wanna tell you in front of them.
1307.596
# MONICA
1307.764
We got it? We got the house?
1309.348
1309.516
We're getting a house.
1310.495
1310.495
Oh!
1311.475
1312.200
**LOL**
1313.895
Mm.
1314.937
# CHANDLER
1315.439
We're getting a house.
1316.814
# MONICA
1316.814
And a baby.
1318.190
# CHANDLER
1318.358
We're growing up.
1319.775
1319.900
**LOL**
# MONICA
1321.236
We sure are.
1322.653
# CHANDLER
1323.613
Who's gonna tell them?
1324.697
# MONICA
1324.865
Not it.
1325.990
# CHANDLER
1325.990
Not it. Damn it!
1327.116
1327.100
**LOL**
# MONICA
1331.872
And, Rachel, this is yours.
1332.706
# RACHEL
1332.706
Aah!
1333.539
1333.707
Why? What are these for?
1335.416
# CHANDLER
1335.584
You'll see.
1336.960
# MONICA
1336.960
All right, everybody open them.
1338.336
# RACHEL
1340.881
Oh, wow, this is so beautiful.
1343.049
# PHOEBE
1343.216
Oh, these are the ones
I was looking at in the store.
1346.052
# MONICA
1346.219
MONICA: I know.
1347.178
# ROSS
1347.178
Oh, I love this.
1348.137
# JOEY
1348.305
A meatball sub.
1350.723
1350.700
**LOL**
1350.932
Thanks.
1352.266
# ROSS
1352.434
Seriously, guys, what's going on?
What are these for?
1355.061
# CHANDLER
1355.270
Well, I didn't know
how to tell you before...
1358.397
1358.565
...but we got the house.
1359.544
# MONICA
1359.544
Enjoy.
1360.524
1361.300
**LOL**
1367.800
**LOL**
# JOEY
