# UNKNOWN
# JOEY
# CHANDLER
16.599
See, Joe, that's why your parents
told you not to jump on the bed.
20.769
67.800
**LOL**
71.300
**LOL**
# MONICA
71.654
Hey, look at me. I'm making jam.
74.865
75.500
**LOL**
75.158
I've been at it since 4:00 this morning.
77.222
# ROSS
77.222
Where'd you get fruit at 4 in the morning?
79.286
# MONICA
79.496
Went down at the docks.
80.913
81.081
Bet you didn't know
you can get it wholesale.
83.040
# RACHEL
83.208
I didn't know there were docks.
84.917
85.400
**LOL**
# JOEY
# CHANDLER
87.045
Hey.
88.128
# ROSS
88.296
Aw, is it broken?
89.192
89.192
Aw.
90.089
# JOEY
90.340
No, but I gotta wear this thing
for a couple weeks.
92.800
# RACHEL
93.176
Did you tell the doctor you did it
jumping up and down on your bed?
96.095
96.800
**LOL**
# JOEY
96.930
No. I had a whole story
worked out, but then...
100.390
100.558
...Chandler sold me out.
101.850
# CHANDLER
102.060
I'm sorry, Joe.
103.102
103.269
I didn't think the doctor was gonna buy
that it just fell out of his socket.
107.022
107.200
**LOL**
# JOEY
108.608
What is this? Fruit?
110.859
112.700
**LOL**
# RACHEL
114.197
Monica's making jam.
115.364
# JOEY
116.032
Jam? I love jam. Hey, how come
we never have jam at our place?
120.410
# CHANDLER
120.703
Because the kids need new shoes.
122.746
123.200
**LOL**
# MONICA
124.124
I'm going into business, people.
I'm sick of being depressed about Richard.
127.960
128.211
I needed a plan.
A plan to get over my man.
130.879
131.047
What's the opposite of man? Jam.
134.091
134.000
**LOL**
136.219
Joey, don't. It's way too hot.
138.095
140.500
**LOL**
# JOEY
145.395
This will just be my batch.
147.396
147.800
**LOL**
153.000
**LOL**
159.000
**LOL**
# PHOEBE
165.415
Um, that's it. No.
Hey you. J. Crew guy....
168.125
168.376
Yeah. Why are you following me?
170.127
169.000
**LOL**
170.378
All week long, everywhere I look,
there's you.
172.629
# GUY
173.131
You wouldn't return my calls.
You sent back my letters.
175.883
176.100
**LOL**
# PHOEBE
176.050
What?
177.468
# GUY
177.468
One more chance, Ursula. Please.
178.886
# PHOEBE
180.013
Oh. Oh.
182.389
182.557
Oh. Well, this is awkward.
183.640
184.400
**LOL**
# GUY
184.100
Why?
184.787
# PHOEBE
184.787
Um....
185.475
185.643
Yeah, because you want Ursula,
and I'm Phoebe. Twin sisters.
189.438
190.400
**LOL**
190.899
Seriously.
192.274
# GUY
192.984
Oh. That's great.
I'm stalking the wrong woman.
196.153
196.321
I am such a dingus!
199.031
197.400
**LOL**
# PHOEBE
199.199
Oh, you're not a dingus.
201.200
# GUY
201.367
I just-- I want you to know
I didn't used to be like this.
204.995
205.400
**LOL**
205.163
Before I met your sister,
I was, like, this normal guy...
207.414
207.582
...who sold beepers
and cellular phones.
209.625
210.800
**LOL**
# PHOEBE
210.376
Well.... I mean, look, it's not your fault,
you know?
214.296
214.464
I mean, this is just
what she does to guys, okay?
217.257
216.000
**LOL**
217.425
Just....
218.717
# GUY
219.886
Well, thanks.
221.470
# PHOEBE
221.638
Wait. You know what?
I got a little story.
223.972
223.800
**LOL**
224.766
When I was in junior high school...
226.141
226.309
...I went through this period
where I thought I was a witch.
228.769
229.500
**LOL**
228.937
And there was this guidance counselor
who said something to me...
231.647
231.814
...that I think will help you a lot.
233.482
233.650
He said, "Okay, you're not a witch.
You're just an average student."
237.236
238.200
**LOL**
238.571
See what I'm saying?
239.968
# GUY
239.968
Not really.
241.365
241.600
**LOL**
# PHOEBE
242.659
Um, well, get over it.
244.034
245.300
**LOL**
246.955
I mean, you just--
You seem like a really nice guy.
250.165
250.333
You know, I just--
Don't be so hard on yourself, okay?
253.835
252.400
**LOL**
# GUY
254.045
Wait, you're right. I know you're right.
And thanks for being so nice.
258.215
255.500
**LOL**
259.509
Here.
260.029
# PHOEBE
260.029
Aah!
260.550
261.052
Thanks a lot.
262.594
263.500
**LOL**
263.346
Do you wanna get a cup of coffee or--?
264.846
# GUY
265.014
Yeah, okay.
266.014
# PHOEBE
266.014
Okay.
267.015
269.686
You don't have to
walk behind me anymore.
271.353
# GUY
271.521
Sorry.
272.562
272.200
**LOL**
# RACHEL
274.232
Mon?
275.066
# ROSS
275.066
Mon?
275.899
# RACHEL
278.027
"Gone for more jars.
Back later. Monica Geller."
281.446
282.200
**LOL**
# ROSS
283.366
Wait a minute. Look.
284.950
# RACHEL
# ROSS
285.118
Look, look, look.
285.930
# RACHEL
285.930
What, what, what?
286.743
# ROSS
286.911
It's an empty apartment.
288.058
# RACHEL
288.058
Mm.
289.204
# ROSS
289.372
We're all alone
in an empty apartment.
291.707
# RACHEL
291.874
Aw, honey, come on. I have to be
at work in, like, 1 0 minutes and, oh....
295.919
296.754
All right. Well, it's not like
I'm employee of the year or anything.
301.091
301.300
**LOL**
301.259
Ha, ha. Whoo!
303.343
# ROSS
306.597
There it is.
307.118
# RACHEL
307.118
Oh.
307.639
307.807
Oh, that's what you're talking about.
308.787
308.787
Ahem.
309.766
309.400
**LOL**
309.934
RACHEL: Hey.
310.831
# ROSS
310.831
Hey.
311.727
# CHANDLER
312.562
Do I look fat?
313.645
314.600
**LOL**
# ROSSANDRACHEL
314.397
No.
315.772
# CHANDLER
315.940
Okay, I accept that.
317.941
318.109
When Janice asked me and I said no...
319.901
320.069
...she took that to mean
that I was calling her a cow.
322.988
323.300
**LOL**
# RACHEL
323.740
Okay, walk us through it, honey.
Walk us through it.
327.075
# CHANDLER
327.243
Okay, well, Janice said, uh:
328.744
328.911
"Hi. Do I look fat today?"
And I looked at her
331.913
# ROSS
332.081
Whoa, whoa, whoa.
333.707
333.875
You looked at her?
335.542
336.400
**LOL**
338.296
You never look.
338.962
338.962
Mm-mm.
339.629
340.100
**LOL**
340.757
You just answer. It's like a reflex.
"Do I look fat?" "No."
344.968
345.500
**LOL**
347.805
"ls she prettier than I am?" "No."
350.432
350.400
**LOL**
351.476
"Does size matter?"
352.122
# RACHEL
352.122
No.
352.768
# ROSS
352.935
And it works both ways.
354.603
354.500
**LOL**
# CHANDLER
357.648
Okay, so you both just know this stuff?
360.859
# RACHEL
361.027
You know, after about 30 or 40 fights,
you kind of catch on.
364.404
365.300
**LOL**
# ROSS
365.865
Okay. For instance,
367.616
367.784
Let's say Janice is coming back from a trip
and she gives you two options.
372.120
372.288
Option number
373.873
373.873
She'll take a cab home from the airport.
375.457
375.625
Or option
377.501
377.501
You can meet her
at baggage claim. What do you do?
379.378
# CHANDLER
379.545
That's easy. Baggage claim.
380.670
# ROSS
380.838
Ehh! Wrong. Now you're single.
382.756
383.700
**LOL**
385.301
It's actually secret option number three.
388.595
388.763
You meet her at the gate.
That way she knows you love her.
392.057
# CHANDLER
392.225
RACHEL: Hmm.
393.351
393.300
**LOL**
393.351
Okay, this is good. This is good.
394.476
394.644
All right, listen, I have one.
Janice likes to cuddle...
398.563
398.731
...at night, which I'm all for.
399.877
399.877
Mm.
401.024
401.234
But, uh, you know, when you want
to go to sleep, you want some space.
404.986
405.154
So, uh, you know,
how do I tell her that without...
407.989
408.157
...you know, accidentally
calling her fat or something?
411.243
411.200
**LOL**
# RACHEL
411.661
Oh. Honey, I'm sorry. We can't help you
there, because we're cuddly sleepers.
416.039
416.600
**LOL**
417.500
Okay, I'm late for work.
418.333
# ROSS
418.333
Oh.
419.167
# RACHEL
419.335
Are you guys gonna come down?
421.087
# ROSS
421.087
Uh, yeah. I'm right behind you.
422.838
# RACHEL
423.005
Good luck, Chandler.
424.110
# CHANDLER
424.110
Thank you, Rachel.
425.215
# ROSS
425.383
ROSS: Bye, sweetie.
426.216
# RACHEL
426.216
Bye, honey.
427.050
# ROSS
428.803
Okay, the sleeping thing.
431.054
431.400
**LOL**
431.973
Very tricky business
but there is something you can do.
434.558
# CHANDLER
434.976
I thought you were cuddly sleepers.
436.435
# ROSS
436.435
No.
437.894
437.600
**LOL**
439.856
No, not cuddly. Not me. Just her.
442.524
442.692
I'm like you. I need the room. Ahem.
444.943
445.111
Okay, come here. Ahem.
447.529
450.366
Okay. You're in bed.
452.117
# CHANDLER
452.285
Yeah?
453.618
455.600
**LOL**
# ROSS
457.248
I'm gonna use the cushion.
458.436
# CHANDLER
458.436
Yeah.
459.624
459.700
**LOL**
# ROSS
461.043
Okay. You're in bed.
She's over on your side cuddling.
465.338
465.506
Now, you wait for her to drift off...
468.550
468.718
...and then you hug her...
471.219
471.387
...and roll her over
to her side of the bed.
476.141
476.500
**LOL**
476.309
And then you...
478.435
479.270
...roll away.
482.189
483.191
Hug for her.
485.358
485.200
**LOL**
488.070
Roll for you.
490.906
491.300
**LOL**
# CHANDLER
491.824
Okay, the old "hug and roll."
492.783
# ROSS
492.783
Yep.
493.742
# CHANDLER
493.910
Okay. One question.
494.952
# ROSS
494.952
Shoot.
495.994
# CHANDLER
496.162
You're pretending
the pillow's a girl, right?
498.538
498.400
**LOL**
# JOEY
501.626
Remember when you were a kid...
502.959
503.127
...and your mom would
drop you off at the movies...
505.337
505.588
...with a jar of jam and a little spoon?
508.423
509.200
**LOL**
# RACHEL
511.594
You're so pretty.
513.345
513.100
**LOL**
# PHOEBE
518.434
Hi.
519.413
# ALL
519.413
Hey, Phoebe.
520.393
# PHOEBE
520.561
Hey, oh! You know that guy who's been
following me? I talked to him today.
524.314
# JOEY
524.482
You talked to him?
Are you crazy?
527.150
528.200
**LOL**
# PHOEBE
529.153
Okay, first, I'm not crazy.
And second, say it. Don't spray it.
532.989
533.700
**LOL**
534.367
Anyway, his name is Malcolm,
and he wasn't following me.
537.744
537.954
I mean, he was, but just because
he thought I was Ursula. Ick.
540.789
541.800
**LOL**
543.292
And that's why-- That's why he
couldn't just come up and talk to me.
547.337
547.505
Because of the restraining order.
549.798
549.900
**LOL**
# CHANDLER
551.676
Hmm. Not feeling better about Malcolm.
554.678
555.000
**LOL**
# PHOEBE
555.137
Oh! No, no, no, he's not like a kook.
558.390
558.558
No, he's just this, like, very passionate,
incredibly romantic guy...
562.686
562.853
...that just got a teensy bit
carried away, you know?
565.564
565.731
And we just get along really well,
and he's so cute.
568.817
569.500
**LOL**
# ROSS
569.777
Oh, my God. You've got a crush
on your sister's stalker.
574.906
574.900
**LOL**
# PHOEBE
575.074
No, I'm just gonna help him, you know,
get "de-Ursula-ized."
578.034
578.202
Like, you know-- Like I did for Joey
after he went out with her.
581.121
579.300
**LOL**
# JOEY
581.289
Yeah, but I didn't stalk her. I mean....
583.665
# PHOEBE
583.833
I asked for the news,
not the weather.
585.750
586.600
**LOL**
# MONICA
587.837
Hey, guys.
589.296
# ALL
589.296
Hey, Mon.
590.755
# MONICA
590.923
Joey, this is for you.
It's blackberry currant.
594.217
# JOEY
594.385
Aw.
595.677
# CHANDLER
597.847
Oh.
599.222
599.390
Yeah.
600.557
600.500
**LOL**
601.058
Hey, Joe, I gotta ask.
602.851
603.019
The girl from the Xerox place,
buck naked...
606.229
606.814
...or a big tub of jam?
609.357
609.500
**LOL**
# JOEY
610.943
Put your hands together.
612.569
613.900
**LOL**
# MONICA
616.699
Joey, take your time with that.
That's my last batch.
619.242
# JOEY
619.952
No more jam?
621.453
621.700
**LOL**
# RACHEL
622.538
What happened to your jam plan?
624.581
# MONICA
624.832
Well, I figured out I'd need to charge
1 7 bucks a jar just to break even.
628.335
628.669
So I've got a new plan now. Babies.
631.838
# CHANDLER
633.049
Well, you're gonna need
much bigger jars.
635.508
635.600
**LOL**
# ROSS
637.887
What are you talking about?
639.721
# MONICA
639.721
About me having a baby.
641.556
# ROSS
# RACHEL
641.724
Are you serious?
642.745
# MONICA
642.745
Yeah.
643.767
643.934
The great thing about the jam plan was
I was take control of my life.
647.646
647.813
So I asked myself, "What is
the most important thing to me?"
650.690
650.858
And that's when I came up
with the baby plan.
653.568
# ROSS
653.736
Well, aren't you forgetting something?
656.571
656.700
**LOL**
656.739
What is, uh--?
What is that guy's name? Dad.
659.949
660.100
**LOL**
# MONICA
661.410
It took me 28 years to find one man
that I wanted to spend my life with.
664.996
665.164
If I have to wait another 28 years,
then I'll be 56 before I can have a baby.
669.167
669.335
And that's just stupid.
671.336
# CHANDLER
672.755
That's what's stupid?
674.756
675.300
**LOL**
# MONICA
676.759
I don't need an actual man.
Just a couple of his best swimmers.
681.262
681.200
**LOL**
681.597
You know? And there are places
that you can go to get that stuff.
685.809
# RACHEL
685.976
Down at the docks again?
688.019
688.700
**LOL**
696.900
**LOL**
# JANICE
698.114
Night-night, Bing-a-ling.
700.782
701.200
**LOL**
# CHANDLER
702.410
Night-night...
703.993
704.829
...Janice.
706.413
707.200
**LOL**
709.750
Look at all that room on her side.
712.961
712.300
**LOL**
713.129
You could fit a giant penguin over there.
715.004
717.174
That'd be weird, though.
718.883
719.300
**LOL**
720.428
Hug and roll time.
721.886
722.054
I'm hugging. I'm hugging.
724.347
724.515
You're rolling, and....
727.308
727.476
Yes! Freedom!
729.561
729.729
Except for this arm.
732.147
731.800
**LOL**
732.314
I'm stuck. Stuck arm.
735.066
736.527
Okay, time for the old tablecloth trick.
One fluid motion.
739.696
739.864
Quick like a cat. Quick like a cat.
741.698
741.866
And one, two...
744.993
742.500
**LOL**
745.161
...three.
746.619
747.900
**LOL**
# MALCOM
753.753
Here's my binoculars.
755.003
# PHOEBE
755.171
Oh, great. Great. You're doing great.
757.630
757.798
You know, real strong. Going strong.
Keep going.
761.009
# MALCOM
761.594
These are my night-vision goggles.
763.970
764.100
**LOL**
764.972
This is the book I pretend to read
when I'm watching her in the park.
768.349
769.435
And these are Madlibs.
They're just for fun.
772.479
# PHOEBE
772.646
Oh, yeah. Ha, ha. What's this?
774.689
773.800
**LOL**
# MALCOM
774.857
Oh. This is the log I kept,
recording her every movement.
779.569
780.196
You want to hear something from it?
781.947
# PHOEBE
781.947
Um, not even a little bit.
783.698
784.100
**LOL**
# MALCOM
785.284
It's about you.
786.222
# PHOEBE
786.222
Oh, okay, then.
787.160
788.100
**LOL**
# MALCOM
793.083
"I met Phoebe today.
794.167
794.167
Ha, ha.
795.251
795.419
She was really nice to me
even though I'm such a loser."
797.879
798.047
Oh.
799.255
799.000
**LOL**
800.132
"And then when I was walking home,
I thought about her a lot.
803.092
803.385
It was weird but kind of cool."
806.387
# PHOEBE
807.556
Good. Ha, ha.
808.932
808.900
**LOL**
810.059
So, what were you thinking?
811.726
# MALCOM
813.103
I was thinking what it'd be like
to kiss you.
815.730
# PHOEBE
815.940
Really?
816.503
# MALCOM
816.503
No.
817.065
# PHOEBE
817.233
Oh.
818.483
819.100
**LOL**
# MALCOM
820.611
See, that's just something I said now
so that maybe I could kiss you.
823.905
# PHOEBE
824.406
Oh, okay.
825.365
825.365
Ha!
826.324
827.100
**LOL**
# CHANDLER
832.289
No, it's all right.
I just had a jar of mustard.
835.124
835.100
**LOL**
# MONICA
836.585
Okay. Sperm donor number 0381 5,
come on down!
841.714
841.700
**LOL**
842.550
Okay, he's 6'2", 1 70 pounds.
844.592
844.760
And he describes himself
as a male Geena Davis.
847.804
# CHANDLER
847.972
You mean there's more than one of us?
850.056
849.900
**LOL**
# ROSS
852.142
You can't do this, Mon, all right?
If you do this, I'm gonna
855.353
# MONICA
855.521
You're gonna what?
856.918
# ROSS
856.918
I'm gonna tell Mom.
858.314
858.200
**LOL**
# RACHEL
859.108
Honey, I'm sorry, but he's right.
I love you, but you're crazy.
862.777
# ROSS
862.945
Crazy.
864.446
# MONICA
864.446
What? Why? Why is this crazy?
865.947
866.115
So this isn't the ideal way to do something--
867.470
# ROSS
867.470
Oh, it's not
868.825
# MONICA
868.993
Lips moving. Still talking.
871.035
870.700
**LOL**
872.162
It may not be ideal...
873.830
873.998
...but I'm so ready.
876.291
876.458
You know, I see the way
Ben looks at you.
879.168
879.628
It makes me ache, you know?
881.796
# JOEY
882.006
Check it out. Jam crackers.
884.132
886.000
**LOL**
# MONICA
888.387
Okay. All right, how's this?
890.722
890.890
Twenty-seven. Italian-American guy.
893.933
894.101
He's an actor.
895.768
895.936
Born in Queens.
897.687
897.855
Wow. Big family. Seven sisters...
901.441
902.200
**LOL**
901.984
...and he's the only boy.
905.194
906.300
**LOL**
908.282
Oh, my God. Under personal
910.096
910.096
"New York Knicks rule."
911.910
# JOEY
912.077
Yeah, the Knicks rule.
913.620
914.100
**LOL**
# MONICA
917.833
Joey, this is you.
919.667
# JOEY
920.127
Let me see.
921.502
922.200
**LOL**
924.006
Oh, right.
925.006
925.600
**LOL**
# RACHEL
926.425
When did you go to a sperm bank?
928.176
# JOEY
928.344
Right after I did that sex study at NYU.
931.137
931.305
Hey, remember that sweater
I gave you for your birthday?
933.932
# CHANDLER
934.099
And that's how you bought it?
936.517
936.200
**LOL**
# JOEY
937.478
No. That's what I was wearing
when I donated.
940.480
940.700
**LOL**
943.734
I'm kind of surprised
there's any of my boys left.
946.235
# MONICA
946.403
Well, honey, it is pretty competitive.
948.613
947.300
**LOL**
948.781
I mean, I've got an actual
rocket scientist here.
951.366
# JOEY
951.784
Hey, maybe I should call this place...
953.284
953.452
...and get them to put my
Days of our Lives gig on here.
955.954
955.600
**LOL**
956.121
You know? Juice this puppy up a little.
957.872
958.600
**LOL**
# PHOEBE
959.959
ROSS: Hey!
960.604
# ALL
960.604
Hello.
961.250
# ROSS
961.418
How's the maniac?
962.669
# PHOEBE
962.836
Oh, he's yummy.
We did a little kissing. Aah!
966.130
966.100
**LOL**
# RACHEL
967.299
Phoebe, what are you doing?
968.716
# PHOEBE
968.884
Oh, no, no, no. You know what?
970.551
970.719
He's not into that anymore.
He quit for me. Mm-hm.
973.888
974.500
**LOL**
# RACHEL
974.056
Pheebs, this guy has been
obsessed with your sister...
977.725
977.893
...for God knows how long, okay?
979.894
980.062
You don't just give up something
like that.
982.063
# PHOEBE
982.356
Look, he gave me his night-vision
goggles and everything.
985.692
985.200
**LOL**
# ROSS
986.694
You're taking the word of a guy
who has night-vision goggles?
990.655
990.500
**LOL**
# PHOEBE
990.823
What? He's not still following her.
You think he's still following her?
994.701
# CHANDLER
994.868
Pheebs, wake up and smell
the restraining order.
997.954
998.400
**LOL**
# PHOEBE
1000.040
What should I do?
1001.249
# MONICA
1001.417
I think that if you really like this guy,
you should just trust him.
1004.502
# PHOEBE
1004.670
Thank you, Monica.
1005.920
# JOEY
1006.088
Or you could follow him
and see where he goes.
1008.673
# MONICA
1008.841
Oh, that's what I would do. Forget mine.
1011.175
1011.200
**LOL**
# RACHEL
1014.013
Oh, my God. What happened?
1015.680
# JANICE
1015.848
Oh, God. Crazy Chandler,
he spun me...
1018.433
1018.600
...off the bed.
1020.393
1020.700
**LOL**
# RACHEL
1020.644
Wow. Spinning. That sounds like fun.
1022.458
# JANICE
1022.458
Oh.
1024.272
1025.900
**LOL**
1025.691
I wish.
1027.108
1027.276
No, you know, he was just trying
Ross' "hug and roll" thing.
1031.404
# RACHEL
1034.450
Ross' what?
1035.491
# JANICE
1035.659
You know, like, where he hugs you
and then he kind of rolls you away, and....
1040.038
1042.200
**LOL**
1042.958
Oh, my God.
1047.045
1048.000
**LOL**
1054.800
**LOL**
1059.200
**LOL**
1063.700
**LOL**
1072.400
**LOL**
1075.800
**LOL**
# MALCOM
1079.578
Phoebe?
1081.058
# PHOEBE
1081.058
Yes? Yes! Oh.
1082.538
1082.100
**LOL**
# MALCOM
1083.665
What are you doing?
1084.791
# PHOEBE
1085.167
Oh, I was just here
looking for my, um....
1087.585
1087.753
My part of an old sandwich.
Here it is! Oh!
1091.631
1090.700
**LOL**
# MALCOM
1093.509
Were you following me?
1095.176
# PHOEBE
1095.844
Um, perhaps.
1097.261
1098.400
**LOL**
1098.305
Yes. Yes. I'm sorry.
1100.223
1100.390
I'm sorry. I was just afraid
that you were still hung up on my sister.
1104.102
# MALCOM
1104.520
So you spied on me.
1106.437
1106.000
**LOL**
1107.106
I can't believe you don't trust me.
1109.232
1111.800
**LOL**
# PHOEBE
1115.322
Oh, well, what do you know?
There goes my identical twin sister.
1119.534
1119.701
Just walking along, looking like me.
1122.328
1122.900
**LOL**
1123.705
What is this, just a freakish coincidence,
or did you know that she takes this train?
1127.667
# MALCOM
1128.210
I'm sorry. I'm sorry.
1130.628
1129.700
**LOL**
1130.796
I tried to stop, but I couldn't.
1133.047
1133.423
I'm so pathetic.
1135.466
# PHOEBE
1135.634
No, no, it's not your fault.
You know, it's partly my fault.
1139.804
1137.900
**LOL**
1139.972
It's because I made you quit cold turkey.
1142.348
1142.516
It's too hard, you know?
1143.766
1143.300
**LOL**
1143.934
Okay, well, I mean, I can't date you
anymore, because you're, you
1147.937
1148.105
Wow!
1149.605
1149.500
**LOL**
1149.940
But, um-- But I will definitely, definitely
help you get over my sister. Okay?
1155.236
1155.404
Just stalk me for a while, huh?
1158.447
1158.100
**LOL**
1159.241
Yeah, and I'll be like an Ursula patch.
1162.869
1163.200
**LOL**
# MALCOM
1163.036
Uh-huh. I don't know.
1164.871
# PHOEBE
1165.038
Yeah, just-- Okay, look, I'm going.
1167.748
1167.916
Um, come on.
1169.208
1170.100
**LOL**
1169.960
Ooh, ooh, behind the pillar.
Ooh, which way am I gonna go? Aah!
1174.255
1174.100
**LOL**
# JOEY
1176.049
Hey.
1176.653
# MONICA
1176.653
Hey.
1177.258
# JOEY
1177.426
Where you going?
1178.218
# MONICA
1178.218
To the bank.
1179.010
# JOEY
1179.178
Huh. Sperm or regular?
1181.804
1182.000
**LOL**
# MONICA
1183.098
Sperm.
1184.765
# JOEY
1184.933
So you're really doing it, huh?
1186.309
# MONICA
1186.476
Oh, yeah. I picked a guy, 371 35.
1189.854
# JOEY
1190.022
He sounds nice.
1191.147
# MONICA
1191.315
I'd say so.
He's got brown hair and green eyes.
1194.275
1192.100
**LOL**
# JOEY
1194.443
No kidding? Hmm.
1196.360
# MONICA
1196.528
What?
1197.904
# JOEY
1197.904
I figured you'd have picked a blond guy.
1199.280
# MONICA
1199.823
Really? Why?
1201.240
# JOEY
1201.408
I don't know.
I always pictured you ending up...
1203.284
1203.452
...with one of those tall, smart, blond guys,
name like...
1206.954
1207.122
...Hoyt.
1208.122
1209.300
**LOL**
# MONICA
1209.708
Hoyt?
1210.854
# JOEY
1210.854
It's a name. Yeah.
1212.001
1213.212
I saw you in this-- You know,
this great house with a big pool.
1217.798
# MONICA
1217.966
Yeah? ls he a swimmer?
1219.321
# JOEY
1219.321
Ha.
1220.676
1221.386
He's got the body for it. Ha, ha.
1223.554
1223.400
**LOL**
# MONICA
1223.722
I like that.
1225.806
1228.143
Ha, ha. What?
1229.852
# JOEY
1229.852
You guys have one of those signs that says:
1231.562
1231.730
"We don't swim in your toilet,
so don't pee in our pool."
1234.440
1234.800
**LOL**
# MONICA
1235.025
We do not have one of those signs.
1236.692
# JOEY
1236.860
Sure you do. lt was a gift from me.
1238.444
1239.200
**LOL**
1240.197
Oh! And you have three great kids.
1242.907
# MONICA
1243.075
Two girls and a boy?
1244.618
# JOEY
1244.618
Yeah!
1246.160
# MONICA
1246.703
And they wear those little water wings,
you know...
1249.163
1249.331
...and they're running around
on the deck.
1250.998
1251.208
And then Hoyt wraps this big towel
around all three of them.
1254.085
# JOEY
1254.253
Sure.
1255.670
1255.800
**LOL**
1261.510
Uh, but, hey, you know,
this way sounds good too.
1264.595
# MONICA
1266.265
Yeah.
1267.682
# JOEY
1271.228
Oh, Monica.
1272.853
1280.153
Wow, this guy's an astronaut?
1282.363
1283.500
**LOL**
1284.032
That would have been cool...
1286.284
1286.868
...for, like, a day. Ah-ah!
1288.911
1288.900
**LOL**
# JOEY
1296.044
I called the sperm bank today.
1297.420
1297.838
They haven't sold a single unit
of Tribbiani.
1300.840
1301.383
Nobody wants my product.
1302.883
1304.100
**LOL**
1304.886
I mean, I don't get it, you know?
1307.013
1310.900
**LOL**
1311.310
I mean...
1312.518
1313.478
...maybe if they met me in person.
1315.313
1315.700
**LOL**
# RACHEL
1316.440
Uh, honey, you got a little thing on your....
1318.733
1318.900
Oh.
1319.984
1319.984
Yeah.
1321.068
1322.000
**LOL**
# JOEY
1323.822
Get it?
1325.114
# RACHEL
1325.741
Yeah.
1327.074
1327.800
**LOL**
# ROSS
1329.119
Hello.
1333.456
1334.400
**LOL**
# RACHEL
1337.210
Hey.
1338.627
# ROSS
1339.838
Uh....
1341.088
1341.757
Chan, can I, uh--?
Could I talk to you for a second?
1344.133
# CHANDLER
1344.343
Sure. What's up?
1345.364
# ROSS
1345.364
Uh, ha, ha.
1346.385
1346.553
Just one, uh--
One additional relationship thought.
1349.347
1349.514
Um, something you're probably,
uh, already familiar with.
1352.475
1354.900
**LOL**
1363.600
**LOL**
