# UNKNOWN
# JOEY
3.461
Morning.
4.378
# RACHEL
4.378
Hi.
5.295
5.755
How was your date?
7.297
# JOEY
7.841
Pretty good.
8.862
# RACHEL
8.862
Oh, good.
9.883
12.220
Aah!
13.304
13.800
**LOL**
13.304
My God. Sorry about that.
14.388
# JOEY
15.890
Okay, really good.
17.850
17.600
**LOL**
18.101
I gotta go. I'm late.
19.643
# RACHEL
19.853
You're going to leave her with me?
21.937
# JOEY
22.147
Don't worry, she's a terrific girl.
24.189
24.441
Can you do me a favor?
25.774
26.026
Could you mention I'm not looking
for a relationship? That'd be great.
30.404
30.900
**LOL**
# RACHEL
30.739
What, are you kidding?
32.573
# JOEY
32.782
Just casually slip it in, you know.
Lay the groundwork.
36.201
36.453
Tell her I'm a loner. No, an outlaw.
39.705
39.956
She doesn't want to get mixed up
with the likes of me.
43.042
43.000
**LOL**
# RACHEL
43.251
That's a lot to remember.
44.626
44.878
Can't I tell her that you're a pig?
46.962
47.100
**LOL**
# JOEY
47.714
I'm gonna call her later myself.
49.965
50.216
Honest.
51.425
51.676
Chandler used to do it.
He'd make her pancakes.
54.720
54.971
He'd make extras and leave them for me.
57.639
57.800
**LOL**
# RACHEL
58.141
I'm not telling her anything.
It's not my responsibility.
61.393
# JOEY
61.603
Fine.
62.853
64.147
Now, where did we land
on those pancakes?
66.523
66.700
**LOL**
70.445
Hi.
71.028
# RACHEL
71.028
Hi.
71.612
71.821
Sorry, but I couldn't get
that lock to work.
75.032
# RACHEL
75.241
Yeah, Joey kind of disabled it
when I moved in.
78.327
78.800
**LOL**
78.995
You must be Rachel. I'm Erin.
80.350
# RACHEL
80.350
Hi.
81.705
# ERIN
82.415
I don't mean this to sound like high
school, but did he talk about me?
86.919
88.000
**LOL**
# RACHEL
89.714
Would you like some pancakes?
91.256
132.700
**LOL**
# CHANDLER
133.383
Come on. Why are we here?
135.322
# ROSS
135.322
Okay, okay, take a guess.
137.261
# CHANDLER
138.763
The hot chicks?
140.222
140.800
**LOL**
# ROSS
140.890
Okay, okay, I was typing names
into the library computer earlier...
144.893
145.145
...you know, for fun.
146.311
147.200
**LOL**
147.021
And I typed mine in,
and guess what came up?
149.773
150.024
My doctoral dissertation.
151.859
152.110
It's right down here in the biggest
library in the university.
156.155
# CHANDLER
156.406
Wow, that's actually pretty cool.
159.032
# ROSS
159.659
There's also a book here
by a woman named Wendy Bagina.
164.121
163.700
**LOL**
167.041
What is that?
168.333
169.500
**LOL**
# CHANDLER
169.335
Sounds like two people are really
enjoying the Dewey decimal system.
173.422
172.900
**LOL**
177.100
**LOL**
# FEMALESTUDENT
177.886
We're so sorry.
180.220
181.100
**LOL**
# MALESTUDENT
# CHANDLER
183.641
You didn't bring me here to do that,
did you?
186.268
186.100
**LOL**
# MONICA
192.901
She sent the chicken back again?
194.651
# THEWAITRESS
194.861
She said it's too dry and wants
to explain to you how she wants it.
198.989
# MONICA
199.240
I'd like to meet this chicken expert.
201.533
201.784
Send the colonel in.
203.535
203.500
**LOL**
# THECOLONEL
208.166
Oh, my God!
212.336
212.400
**LOL**
# MONICA
214.297
Lucky bastard.
215.881
216.200
**LOL**
217.550
Janice.
218.509
# JANICE
218.509
How are you...
219.468
219.677
...Ms. Hotshot-Chef-at-the-Big-Fancy-
Restaurant-With-the-Best-Chicken-Ever?
224.806
225.500
**LOL**
# MONICA
227.644
I'm fine.
229.228
# JANICE
229.437
Oh, what is that on your finger?
I'm blind.
232.898
233.400
**LOL**
# MONICA
233.566
Oh, uh....
235.359
# JANICE
235.568
So who's the lucky guy?
238.278
240.100
**LOL**
# CHANDLER
240.990
Oh, my God.
243.533
244.744
I am so sorry, sweetie.
247.120
247.330
Are you okay?
249.248
249.400
**LOL**
250.375
You didn't tell her we're engaged?
252.209
# MONICA
252.418
She saw the ring.
253.669
# CHANDLER
253.669
Did she freak out?
254.920
# MONICA
255.129
She was shocked,
but then again, so were most people.
258.382
# CHANDLER
258.549
Eh.
259.967
259.600
**LOL**
# MONICA
260.343
She actually has a boyfriend herself.
262.970
263.388
Name's Clark.
264.888
265.139
She also invited herself to our wedding.
267.933
268.101
Clark too.
269.810
269.800
**LOL**
# CHANDLER
271.646
You said no, right?
272.938
# MONICA
274.148
Huh?
275.399
275.400
**LOL**
# CHANDLER
277.026
You said no, right?
279.111
# MONICA
279.320
She cornered me. She asked me
if the wedding was in town.
282.447
282.699
What was I supposed to do?
283.658
# CHANDLER
283.658
Lie.
284.616
285.300
**LOL**
286.035
How hard is that?
"Your check's in the mail."
288.370
288.621
"Oh, your baby's so cute."
291.665
291.100
**LOL**
291.833
"I can't wait to read your book, Ross."
295.544
295.300
**LOL**
# MONICA
297.255
So she comes to the wedding.
Maybe it won't be so bad.
300.090
# CHANDLER
300.300
Think she'll sit quietly?
Think she'll want to make a toast?
304.136
304.387
You don't think she'll want
to sing "Part-Time Lover"?
308.140
308.500
**LOL**
# MONICA
308.891
Oh, my God. She's not gonna like
the chicken either, is she?
312.811
312.300
**LOL**
# CHANDLER
315.815
You know what? It'll be okay.
317.816
317.984
She's probably not gonna even
want to come.
320.569
# MONICA
320.737
Really?
322.425
# CHANDLER
322.425
No, that was a lie.
324.114
324.300
**LOL**
324.615
See how easy that was?
326.658
# MONICA
327.535
So you would have just lied?
330.412
# CHANDLER
330.663
Yes.
332.039
# MONICA
332.332
It would have really been that easy?
334.270
# CHANDLER
334.270
Yes.
336.209
# MONICA
336.419
Do it Saturday. We're having
dinner with her and Clark.
339.504
339.800
**LOL**
344.000
**LOL**
# JOEY
346.888
Hey, what's up?
347.929
# JOEY
348.139
Hey.
348.847
348.847
Hey.
349.556
350.183
Hey, who's your friend?
352.517
# ERIN
352.769
Hey!
354.144
354.000
**LOL**
354.854
Hey, Joey.
355.771
# JOEY
355.771
Erin.
356.688
357.774
You're still here.
359.066
359.200
**LOL**
# RACHEL
360.651
We ended up spending the day together
and had such a great time.
364.696
# JOEY
364.906
Why wouldn't you? Erin is great.
367.699
367.950
And then there's you guys.
370.243
# ERIN
370.495
Well, listen, I better get going.
373.789
371.500
**LOL**
373.956
Today was great. Thanks.
374.707
# RACHEL
374.707
I know.
375.457
# PHOEBE
375.666
Okay.
376.708
# ERIN
376.918
And Joey, last night was fun.
379.378
# JOEY
379.587
Yeah. I'll call you.
381.963
# RACHEL
382.173
I'll call you too.
383.132
# ERIN
383.132
Or I'll call you.
384.091
# PHOEBE
384.342
And call me.
385.154
# JOEY
385.154
Okay.
385.967
385.900
**LOL**
386.761
Good to see you again.
387.470
# ERIN
387.470
Bye.
388.178
# JOEY
388.429
Bye-bye.
389.450
# RACHEL
389.450
Bye.
390.472
# JOEY
391.974
The system kind of broke down, huh?
395.018
394.500
**LOL**
# RACHEL
395.937
Joey, I'm sorry. I just couldn't
tell her all those things.
399.523
399.732
And we got to talking, and I
401.525
# PHOEBE
401.776
We want you to marry her.
403.735
403.900
**LOL**
# JOEY
404.695
What?
405.737
# PHOEBE
405.947
She is so amazing. You have no idea.
408.448
# JOEY
408.658
Who do you think brought her here?
410.534
# RACHEL
410.785
Cupid.
412.119
412.600
**LOL**
# PHOEBE
414.330
She's so cool.
She speaks four languages.
416.790
# JOEY
416.999
Man, do you know what guys want.
420.168
420.100
**LOL**
# RACHEL
423.131
Come on, she's so perfect for you.
She's sweet.
426.508
426.759
She likes baseball.
She had two beers at lunch.
430.053
# JOEY
430.263
My beers?!
431.805
431.800
**LOL**
433.433
Look, she's a very nice girl.
435.267
435.476
We had a very good time,
but I don't see it going anywhere.
438.520
# PHOEBE
438.729
You always say that.
440.147
# RACHEL
440.356
Maybe if you gave her a chance,
it would go somewhere.
443.233
# JOEY
443.443
I'm sorry, you guys. I just don't think so.
446.236
# PHOEBE
446.904
Whatever.
447.800
# RACHEL
447.800
Fine.
448.697
# JOEY
448.906
Hey, don't start judging me.
451.741
451.700
**LOL**
452.034
You're in love with your assistant.
453.910
454.537
You're sleeping with the guy
who keeps pigeons on the roof.
457.873
458.700
**LOL**
# RACHEL
458.875
Phoebe!
460.083
# PHOEBE
460.376
Secret affair.
462.377
462.800
**LOL**
466.400
**LOL**
# ROSS
472.221
People are doing it in front of my book.
475.098
475.100
**LOL**
# RACHEL
476.767
I'm sorry?
477.976
# ROSS
478.144
My doctoral dissertation is in the library
at school. I went to see it.
482.481
482.648
And there were students making babies
right in the paleontology section.
488.236
488.300
**LOL**
# RACHEL
488.654
Oh, my God.
Did you get to see anything good?
491.865
492.200
**LOL**
# ROSS
493.034
At your school...
494.284
494.494
...was there a place on campus
where students went to fool around?
499.623
# RACHEL
499.957
Yeah, there was.
501.082
501.334
In the corner of the library where all
the books were that nobody ever read.
505.795
506.047
Yes, there was.
508.131
507.800
**LOL**
# ROSS
508.508
Great, because people kept showing up.
I think it's like a thing.
512.511
# JOEY
512.887
Hold on a second.
514.429
514.680
Fifth floor, against that back wall?
517.933
517.700
**LOL**
# ROSS
519.810
Oh, for crying out loud!
521.686
522.300
**LOL**
# JOEY
524.941
So we should go catch our movie.
526.192
# RACHEL
526.192
What's the rush?
527.442
528.000
**LOL**
# JOEY
527.693
I'd like to see the previews.
530.362
531.280
The candy.
532.864
533.200
**LOL**
# PHOEBE
534.200
Oh, hey.
535.889
# RACHEL
535.889
Well, look who's here.
537.577
# ERIN
# JOEY
# ERIN
537.828
Hey, Joey.
538.578
# JOEY
538.578
Hey, Erin.
539.329
# ERIN
539.539
Hey, Rachel.
540.164
540.300
**LOL**
# RACHEL
540.164
Hi.
540.789
540.998
We were about to take off
and see a movie.
543.625
544.210
Oh, no!
545.815
# ERIN
545.815
What's wrong?
547.420
# RACHEL
547.630
Phoebe, we forgot that party
we have to go to.
551.841
548.700
**LOL**
# PHOEBE
552.051
Oh, no.
553.927
554.400
**LOL**
# JOEY
554.929
What party?
555.971
556.264
A birthday party.
558.098
558.200
**LOL**
# JOEY
559.225
Whose birthday party?
560.642
560.893
Alison's birthday party.
563.103
562.900
**LOL**
# JOEY
564.605
Oh. And how old is Alison?
566.940
567.191
Thirty-two.
568.567
569.000
**LOL**
# RACHEL
571.445
Wait a minute.
Why don't you guys do something?
575.407
# JOEY
575.616
Look how that worked out.
578.285
579.900
**LOL**
# ROSS
583.583
Excuse me. Hi, I'm a professor here.
586.501
586.752
Do you know the paleontology section,
fifth floor, stack 437?
591.548
# THELIBRARIAN
591.757
Well, yes. Just give me five minutes.
594.634
594.885
I just have to find someone
to cover my shift.
598.138
597.900
**LOL**
# ROSS
600.433
No, no, no.
603.393
602.800
**LOL**
603.644
Can I speak to someone in charge?
605.645
608.400
**LOL**
609.567
How can I help?
610.567
# ROSS
610.735
Hi, I was wondering, is it possible
to increase security...
614.112
614.363
...in the paleontology section?
616.281
616.600
**LOL**
616.490
I wrote a book that's up there.
618.199
618.451
And instead of reading it, people are....
620.785
621.037
Well, they're rolling around in front of it.
624.164
624.300
**LOL**
625.249
We are aware of the problem
you're referring to.
629.085
630.900
**LOL**
633.341
As far as increasing security,
I'm afraid the library's understaffed.
637.052
637.303
I can't help you.
639.721
# ROSS
640.222
Well, fine.
641.765
641.932
If I'm the only person
with any appreciation...
644.684
644.852
...of the sanctity of the written word,
then I'll go defend it myself.
648.688
649.315
Don't you follow me.
651.691
652.100
**LOL**
# JOEY
654.320
Hey.
PHOEBE &
655.050
# PHOEBE
655.050
Hey.
655.779
# RACHEL
656.155
How did it go with Erin?
657.656
# JOEY
657.656
Unbelievable.
659.157
659.408
We had the best time.
661.368
# PHOEBE
661.535
Yay!
662.535
662.703
So you're not mad anymore?
664.433
# JOEY
664.433
No, no. You guys were totally right.
666.164
666.374
This was much better than the first date.
668.625
668.834
It was awkward. We were both nervous.
671.378
# PHOEBE
671.629
Didn't you sleep together?
673.151
# JOEY
673.151
Yeah, that calms me down.
674.673
674.900
**LOL**
676.801
And we have so much in common.
678.677
678.928
She loves sandwiches, sports.
Although she is a Met fan.
684.349
681.400
**LOL**
684.517
Not an issue now, but if we had kids....
687.060
# RACHEL
687.228
Oh, my God! Listen to you talking
about having kids.
691.356
688.300
**LOL**
692.149
Oh, my Joey.
694.901
695.152
Please don't get married before I do.
696.507
# JOEY
696.507
Oh.
697.862
697.200
**LOL**
# JANICE
701.742
Oh!
703.493
703.703
I just cannot believe
that Clark stood me up.
707.372
# MONICA
707.832
He may still show up.
709.082
# JANICE
709.291
What are you, stupid?
710.542
711.400
**LOL**
711.877
It's been three hours.
713.607
# MONICA
713.607
Is that all?
715.338
715.700
**LOL**
# JANICE
716.298
Let's go on to happier things.
719.926
720.136
Why don't you tell me
about your lovely wedding?
722.679
# CHANDLER
722.888
There was something that we wanted
to tell you about the wedding.
727.684
727.935
It's going to be a small ceremony.
731.187
731.439
Tiny.
733.314
734.150
We're not even sure why we're having it.
737.152
736.600
**LOL**
# MONICA
737.737
It's actually going to be just family.
740.905
# JANICE
742.116
Oh, wait.
745.577
745.700
**LOL**
746.871
You two think of me as family?
749.456
750.500
**LOL**
753.169
I have to ask you something now,
and be honest.
756.421
756.630
Do you want me to sing
"Careless Whisper" or "Lady in Red"?
761.259
762.900
**LOL**
# JOEY
764.764
How can you say that?
The Mets have no closer.
766.890
# ERIN
767.141
What about Benitez?
768.767
# JOEY
768.767
What about game one of the Series?
770.393
# ERIN
770.644
What about shut up?
771.874
# JOEY
771.874
You shut up.
773.104
773.300
**LOL**
773.939
I love arguing with her.
776.065
776.400
**LOL**
776.317
Be right back.
777.359
# ERIN
777.359
Okay.
778.401
# RACHEL
779.862
How's it going with Joey?
781.154
781.363
Oh, okay.
783.323
# ERIN
783.574
Okay?
784.949
# RACHEL
785.159
Tell me that you like him, please.
I mean, tell me that you like him.
789.162
# ERIN
789.580
He's a really great guy, and I know
you really want this to work out...
793.750
793.959
...but I just don't see this having a future.
796.920
# RACHEL
797.171
What?
798.421
798.000
**LOL**
799.465
But you said that you liked him.
What happened?
802.342
802.593
Did you just change your mind?
805.345
804.400
**LOL**
# ERIN
805.846
Kind of.
807.201
# PHOEBE
807.201
Then change it back!
808.556
808.600
**LOL**
# ERIN
809.683
I'm sorry. It's just there's no real spark.
813.394
# PHOEBE
813.604
Didn't you sleep together?
815.438
# ERIN
815.856
Yeah.
817.065
# RACHEL
817.316
Tramp.
818.983
819.100
**LOL**
# PHOEBE
820.820
Does Joey have any idea?
822.362
# ERIN
822.613
I don't think he does. You know what?
824.948
825.199
Maybe you could tell him
I'm not interested...
827.951
828.202
...in a serious relationship.
830.119
830.700
**LOL**
# PHOEBE
831.455
You mean, like,
that you're kind of a loner?
833.790
# ERIN
833.999
Yeah, that'd be great.
835.416
835.300
**LOL**
# PHOEBE
835.751
And maybe that you're a real stronzo.
837.628
# ERIN
837.628
I'm sorry?
839.504
839.000
**LOL**
# PHOEBE
839.672
I guess Italian isn't one
of the four languages you speak.
843.383
843.200
**LOL**
# JOEY
845.761
Hey. Want to go?
847.074
# ERIN
847.074
Yeah, let's go.
848.388
# JOEY
848.639
Okay. See you guys later.
850.265
# ERIN
850.265
Bye, guys.
851.891
# RACHEL
# JOEY
852.601
Hey, thank you so much.
854.811
855.400
**LOL**
# RACHEL
858.399
Wow.
859.524
859.700
**LOL**
859.775
I guess it wasn't Cupid
that brought her here.
862.569
# PHOEBE
862.820
No, just a regular old flying dwarf.
866.364
867.600
**LOL**
# ROSS
873.289
Yes, yes. How can I help you?
876.040
# GUY
876.208
We were just looking around.
878.001
876.900
**LOL**
# ROSS
878.210
Oh, you're fellow scholars.
880.587
880.754
What exactly were you looking for?
883.256
883.424
Perhaps
884.424
884.592
Perhaps Dr. Chester Stock's musings...
887.594
887.803
...on the Smilodon californicus?
890.597
890.600
**LOL**
# GUY
891.932
Uh....
892.515
# ROSS
892.515
Uh! Uh!
893.099
893.309
Get out of here!
894.434
895.100
**LOL**
904.111
Meeting someone?
905.653
905.863
Or are you just here to brush up...
908.573
908.824
...on Merriam's views on evolution?
911.743
# WOMAN
912.036
Actually, I find Merriam's views
far too progressionist.
916.623
918.100
**LOL**
# ROSS
921.253
I find Merriam's views
far too progressionist.
924.547
# WOMAN
924.798
I'm sorry. Who are you?
927.967
# ROSS
928.177
I'm a professor here. Ross Geller.
930.386
# WOMAN
930.638
Ross Geller?
Why do I know that name? It's a....
934.307
934.683
Wait.
935.725
939.730
Did you write this?
941.022
# ROSS
941.899
Yes.
943.399
943.400
**LOL**
946.570
You're the person
who checked out my book?
950.490
950.300
**LOL**
# WOMAN
951.617
You know, you look nothing
like I would have thought.
956.412
956.830
You're so young.
958.331
# ROSS
959.500
Well, I skipped fourth grade.
963.544
963.300
**LOL**
967.700
**LOL**
# ROSS
971.178
I am very, very sorry.
975.640
975.600
**LOL**
980.900
**LOL**
# JOEY
981.730
Hey.
982.313
# PHOEBE
982.313
Hey.
982.897
# RACHEL
983.148
Hi.
984.148
# PHOEBE
984.316
So how was your date?
986.276
# JOEY
986.276
Great. We walked around the Village.
988.236
988.404
We went to this ice cream place.
Split a milk shake.
991.030
991.281
Seventy-thirty, but still.
992.949
993.600
**LOL**
994.034
I'm thinking of taking her upstate
to one of those bed-and-breakfasts.
997.787
# PHOEBE
997.997
Really? She said she wants to go?
1000.289
# JOEY
1000.541
No, it's a surprise. It's gonna be tricky,
because she's busy at work.
1005.169
1005.421
Oh.
1006.046
1006.046
Oh.
1006.671
# RACHEL
1007.172
Joey, look, honey, we need to talk, okay?
1010.508
1011.135
Um....
1012.719
1012.928
I got the feeling from her...
1014.929
1015.180
...that she's not looking
for a serious relationship.
1019.600
# JOEY
1020.728
Where are you getting this?
1022.020
# RACHEL
1022.020
She told me.
1023.312
1024.200
**LOL**
1025.274
She said she's kind of a loner.
1027.525
# JOEY
1028.777
Oh.
1034.198
# RACHEL
1036.076
Joey--
1037.222
1037.222
Hey, Rach, it's cool, you know.
1038.369
# JOEY
1038.579
I'm a loner too, right?
1041.289
# PHOEBE
1042.416
Hey, Joey. You know what?
You are way too good for her.
1045.752
# RACHEL
1045.961
I promise, next time I will tell them
you're not looking for a relationship.
1050.882
# JOEY
1051.300
No.
1052.550
1053.552
No, don't do that. Just....
1056.721
1058.599
Next time, make sure she likes me.
1060.162
# RACHEL
1060.162
Well, that too.
1061.726
1061.900
**LOL**
1066.899
Joey?
1068.191
# JOEY
1069.526
Yeah?
1070.693
# RACHEL
1071.528
Do you want some pancakes?
1072.571
# JOEY
1072.571
Finally.
1073.613
1074.500
**LOL**
# MONICA
1077.618
What are we gonna do?
1079.202
# CHANDLER
1079.703
I say we go with "Careless Whisper."
1081.454
1082.200
**LOL**
# JANICE
1085.501
Chandler?
1086.626
# CHANDLER
1087.002
Did she see us yet? Did she see us?
1089.462
1090.300
**LOL**
# MONICA
1094.343
Janice, what are you doing here?
1096.344
# JANICE
1096.595
I thought I was gonna go back
to my apartment...
1099.388
1099.640
...but I just felt like I really
couldn't be alone tonight.
1104.852
1107.000
**LOL**
1110.359
I was just wondering if I could maybe
stay here with you.
1114.112
1114.363
Just I really feel like I need
to be with family.
1117.698
1118.800
**LOL**
# MONICA
1119.701
Our kids are gonna call her
Aunt Janice, aren't they?
1122.912
1122.600
**LOL**
# JANICE
1123.413
Please. Because otherwise,
I really don't know what I might do.
1128.334
# CHANDLER
1128.877
Aren't you just a teensy bit curious?
1132.630
1132.300
**LOL**
# JANICE
1134.049
You have any tissues?
1135.341
# MONICA
1135.341
Yeah, in the bathroom.
1136.634
# JANICE
# MONICA
1140.222
We'll just let her stay.
1141.973
# CHANDLER
1142.182
No. If we let her stay,
she will stay forever.
1146.602
1146.500
**LOL**
# MONICA
1147.604
Kind of like your Barcalounger.
1149.231
# CHANDLER
1149.231
Is that what you're thinking about?
1150.857
# MONICA
1151.066
I never stop thinking about it.
1152.859
1153.200
**LOL**
# JANICE
1154.736
Hey, you guys?
1156.070
1156.280
Do either one of you want to get
in there before I take my bath?
1159.323
1159.600
**LOL**
# CHANDLER
1161.702
Janice, I'm sorry...
1163.536
1163.787
...but you can't stay here tonight.
1167.123
# JANICE
1167.749
Why not?
1168.791
# CHANDLER
1169.001
Honestly?
1170.585
1170.836
Our apartment is a hotbed...
1174.046
1174.298
...for electromagnetic activity.
1176.841
1177.700
**LOL**
1178.677
Monica and I have been immunized,
but sadly...
1181.679
1181.930
...you have not.
1185.474
1185.200
**LOL**
1189.700
**LOL**
# JANICE
1191.231
I'm gonna need a comforter.
1192.773
1193.025
Do you have a hypoallergenic one?
Because otherwise I get very nasal.
1196.527
1197.700
**LOL**
1200.449
Do you have a cat?
Because it's already happening.
1203.367
1203.535
Eh. Do you hear that? Listen.
1204.785
1208.600
**LOL**
# MONICA
1209.875
Oh, my God! Oh, my God!
You have to go.
1212.251
# JANICE
1212.461
Why?
1213.461
# MONICA
1216.215
Because Chandler still has
feelings for you.
1218.799
1220.600
**LOL**
# JANICE
1222.387
He does?
1223.554
# CHANDLER
1223.972
Say again?
1225.640
1225.900
**LOL**
# MONICA
1226.350
That's right. That's right.
1228.684
1228.894
And that is why you can't
stay here tonight.
1231.979
1232.231
And probably why you shouldn't come
to the wedding.
1235.358
# CHANDLER
1236.235
Feelings. Such strong feelings.
1239.445
1239.300
**LOL**
# MONICA
1240.822
I mean, I realize that his feelings
may never completely go away...
1245.660
1245.869
...but you can.
1247.912
1248.200
**LOL**
# JANICE
1249.039
Oh, my God.
1251.832
1252.084
I understand. I am so sorry.
1255.711
1255.921
I'll go.
1257.421
1262.511
Goodbye, Monica.
1264.220
1264.471
I wish you a lifetime
of happiness with him.
1268.516
1268.725
Chandler.
1269.767
1271.770
You call me when this goes
in the pooper.
1274.063
1274.800
**LOL**
1285.400
**LOL**
# ROSS
1287.286
I've got this section covered.
1289.287
1289.454
Yeah, in fact, I've got this baby
to shine in people's eyes.
1292.498
1292.666
Okay, see you later.
1294.375
1294.600
**LOL**
1300.700
**LOL**
1307.800
**LOL**
# CHANDLER
