# UNKNOWN
2.419
Previously on
3.669
# CHANDLER
3.837
How did the job stuff go?
5.358
# RACHEL
5.358
He offered me one!
6.880
# ROSS
7.048
You know what?
This calls for a bottle of Israel's finest!
10.300
10.500
**LOL**
# RACHEL
12.637
The job is in Paris.
14.847
20.000
**LOL**
# RACHEL
20.645
Oh, God, please,
somebody say something.
23.188
# ROSS
23.773
So if you take this job,
you'll be moving to Paris?
27.317
# CHANDLER
27.485
Or facing a bitch of a commute.
30.362
30.100
**LOL**
# RACHEL
31.823
I know, it's huge, and it's scary
and it's really far, far away from you guys.
37.286
37.454
But this is such
an incredible opportunity for me.
39.955
40.165
And I've already told them about
our situation with Emma.
42.750
42.917
And they said they'll do whatever we need
to make us feel comfortable.
46.003
# ROSS
46.212
Okay.
47.254
# RACHEL
47.422
I mean, I'll fly back and forth,
they'll fly you out. Anything we want.
51.050
# CHANDLER
51.217
My boss said I might be getting
a new lamp in my cubicle.
54.261
54.500
**LOL**
# ROSS
60.602
All right. We'll work it out.
62.228
# RACHEL
62.228
Oh, thank you. Thank you.
63.854
# ROSS
64.022
Yeah.
65.064
66.816
You sure this is what you want?
68.859
# RACHEL
68.859
I think it is.
70.903
# PHOEBE
74.574
What's going on?
76.743
# RACHEL
76.743
I got a really incredible job offer.
78.911
# JOEY
79.079
Hey, great! All right!
80.142
# PHOEBE
80.142
Good for you!
81.205
# RACHEL
81.372
It's in Paris.
82.331
# JOEY
82.331
What?
83.290
83.458
No, no, no! No, no, no!
No, no, too much is changing, okay?
89.379
86.300
**LOL**
89.547
First Phoebe getting married.
Congratulations.
92.257
92.425
And then these two move in
to a stupid house in the stupid suburbs.
96.720
93.100
**LOL**
96.888
Earlier, you said you'd be supportive.
99.328
99.328
It comes and goes. I wouldn't trust it.
101.767
101.400
**LOL**
103.228
You guys, this is really,
really important to me.
105.729
105.897
It means a lot if you could try
to get onboard.
108.398
108.566
Of course we can. Congratulations. Yay!
110.339
110.339
Thank you.
112.111
112.362
Joey?
113.049
# JOEY
113.049
No, no. No.
113.737
113.905
No, my hugs are reserved
for people staying in America.
118.075
117.900
**LOL**
# RACHEL
118.243
Joey, it would mean--
118.951
# JOEY
118.951
Hey!
119.660
119.828
No! Get your France-going arms
away from me!
122.955
122.500
**LOL**
# RACHEL
123.123
Joey.
124.373
# PHOEBE
124.916
Are you okay with this?
126.522
# CHANDLER
126.522
Well, it makes me feel sad, but
128.127
# PHOEBE
128.294
Talking to Ross.
129.378
# CHANDLER
129.378
I see.
130.462
130.600
**LOL**
# ROSS
132.465
Rachel moving to another country?
Not being able to see her every day?
136.051
136.219
How could I be okay with this?
137.387
# MONICA
137.387
I know.
138.554
138.721
But what are we gonna do?
She really needs this job.
141.181
# ROSS
141.349
Do you think if the Ralph Lauren people
offered her her old job back...
145.602
145.770
...she would take it?
147.104
# MONICA
147.272
How's that gonna happen?
148.272
# CHANDLER
148.439
Is this the best way to use
one of your three magic wishes?
152.025
151.700
**LOL**
# ROSS
152.193
Like, I don't know,
I could talk to her boss. Yeah.
155.237
155.405
I met him at that Christmas party.
I mean, we really hit it off.
158.824
# MONICA
158.992
The guy who kept calling you "Ron"?
160.805
# ROSS
160.805
I didn't say we were brothers!
162.619
201.500
**LOL**
# MONICA
202.285
Hey, Phoebe.
Hey, tell me what you think.
204.953
205.121
The house next door to the one that
we're buying just went on the market.
208.749
208.917
I wanna take a look at it,
but Chandler doesn't.
211.210
# CHANDLER
211.377
We close escrow tomorrow.
212.544
212.712
Seeing another house can only
confuse us. We're easily confused.
215.756
215.924
We're not very bright.
217.382
217.600
**LOL**
# MONICA
218.801
But what if it's better than ours?
Shouldn't we look?
221.553
# CHANDLER
221.721
What do you think, Pheebs?
223.096
# PHOEBE
223.264
Well, I think that shirt makes you look
like you should work at a Baskin-Robbins.
227.434
228.700
**LOL**
231.231
Anyway....
233.065
233.300
**LOL**
234.859
Hey, isn't Joey's agent Estelle Leonard?
236.548
# CHANDLER
236.548
Yeah.
238.237
# PHOEBE
238.404
She died.
239.217
# CHANDLER
239.217
You're kidding.
240.030
# MONICA
240.198
That's terrible.
241.428
# PHOEBE
241.428
Yeah, last Saturday.
242.658
242.825
Wow! She was the first black man
to fly solo across the Atlantic.
247.412
248.100
**LOL**
250.083
Oh, wait a minute, I read the wrong one.
251.834
# CHANDLER
251.834
Oh, yeah?
253.585
252.900
**LOL**
# PHOEBE
253.962
Yeah, she was just an agent.
256.026
256.200
**LOL**
# MONICA
256.026
Joey's gonna be so upset.
258.090
# CHANDLER
258.258
I know. He always wanted to be
the first black man to cross the Atlantic.
262.678
262.400
**LOL**
# PHOEBE
264.138
We cannot tell Joey about this.
265.764
265.932
He's already flipping out
about everything that's changing.
268.558
268.726
This will push him over the edge.
270.519
# MONICA
270.687
You don't think we should tell him?
272.000
# PHOEBE
272.000
Not for a while.
273.313
273.481
Let's just give him a few days
to get used to everything else.
276.483
# MONICA
276.651
What if he reads it in the paper?
278.026
# CHANDLER
278.194
Unless Snoopy says it to Charlie Brown,
I think we're okay.
281.822
281.700
**LOL**
286.500
**LOL**
# ROSS
288.288
May I help you?
290.018
290.018
Yeah. I'm a friend of Rachel Green's.
291.748
291.916
Um, actually, we met at the Christmas party
about two years ago.
295.127
# MRZELNER
295.295
Oh, right. Don?
296.942
# ROSS
296.942
Close. Ron.
298.588
299.100
**LOL**
# MRZELNER
301.134
Well, what can I do for you?
303.093
# ROSS
303.261
Um, well, I'm here to see
if you'll give Rachel her job back.
307.973
# MRZELNER
308.433
Ah, did she ask you
to come here and do this?
311.226
# ROSS
311.394
No. First I have to get you to agree...
313.103
313.271
...then we'll see
if she wants to come back.
316.064
# MRZELNER
316.983
Wow, that is tempting.
318.984
318.800
**LOL**
# ROSS
319.652
She loved her job here. Let's face it,
you're not gonna find anyone...
324.406
# IT
324.574
...who did it as well as she did.
Isn't that true?
327.034
# MRZELNER
327.535
She is good.
329.390
# ROSS
329.390
Huh. I took a shot there.
331.246
331.400
**LOL**
# MRZELNER
331.706
But I'm sorry, there's nothing I can do.
334.124
334.417
Oh, that's not true.
There's nothing I want to do.
338.045
337.800
**LOL**
# ROSS
339.088
I see.
340.714
341.466
Thanks very much.
342.633
342.633
Mm-hm.
343.800
348.139
Is this your son?
349.536
# MRZELNER
349.536
Yeah, his name is Ross.
350.932
353.700
**LOL**
355.605
What?
358.169
# ROSS
358.169
Nothing, it's just that it's close to Ron.
360.734
360.600
**LOL**
362.362
Does he, um--? Does little Ross
like dinosaurs, by any chance?
366.365
# MRZELNER
366.532
Yeah, they're all he talks about. Why?
369.326
# ROSS
370.036
How would he like to come with me
to the Museum of Natural History...
374.873
375.041
...after everyone else has left,
just the two of us...
378.752
378.920
...and he can touch anything he wants?
381.713
381.600
**LOL**
387.178
I just heard it how you must
have heard it, and that's not good.
390.555
390.900
**LOL**
390.723
Let me start again. I'm a paleontologist.
393.058
393.226
You'll be there with us, and the touching
refers only to bones-- Fossils!
399.147
398.900
**LOL**
# MRZELNER
402.360
You could really arrange that?
404.654
# ROSS
404.654
You let Rachel come back and it's done.
406.947
# MRZELNER
407.115
Well, I guess having Rachel back
wouldn't be the worst thing in the world.
410.867
# ROSS
411.035
Yes! Thank you! This is great!
Thank you so much.
413.787
413.955
I swear, your kid's gonna have
the time of his life.
416.540
# MRZELNER
416.707
That's great. I worry about little Ross.
418.708
418.876
He's always reading, collecting rocks
and he's obsessed with dinosaurs.
422.337
# ROSS
422.505
He'll be fine!
423.630
424.400
**LOL**
# JOEY
426.426
Hey, Pheebs.
427.530
# PHOEBE
427.530
Hey.
428.635
428.803
Everything okay?
430.241
# JOEY
430.241
I'm just mad at my agent.
431.680
# PHOEBE
431.848
Estelle? Why?
433.473
# JOEY
433.641
There's a part in this TV movie
that I would be perfect for...
436.810
436.978
...and I didn't even get put up for it.
She better have a good reason.
440.147
# PHOEBE
441.941
I'm guessing she does.
443.859
444.500
**LOL**
# JOEY
444.026
Well, I wanna hear it,
because she keeps doing this.
447.737
# PHOEBE
447.905
No, wait, wait, wait! All right, I gotta go.
450.866
451.033
Just listen. Promise me that you will
wait a minute before you call her.
455.454
# JOEY
455.621
Well, okay. Why?
457.372
# PHOEBE
457.540
Because a promise between friends
means never having to give a reason.
463.420
463.700
**LOL**
# JOEY
467.341
I love that saying!
470.051
469.500
**LOL**
# JOEY
477.768
Hello?
479.582
479.582
Joey, it's Estelle.
481.396
481.500
**LOL**
# JOEY
482.231
I was just gonna call you. That's weird.
484.691
484.942
It's a little coincidental, but believable.
488.570
489.100
**LOL**
490.323
Listen, I'm sure you're wondering
why I didn't get you...
493.533
493.701
...an audition for that TV movie.
495.994
# JOEY
496.162
Yeah, actually I am.
497.454
497.622
I guess I dropped the ball there.
Whoopsie!
501.791
501.300
**LOL**
# JOEY
502.043
That's it? You know, it seems like
all you do lately is drop the ball.
506.421
506.589
Don't take that tone with me.
Who do you think you are?
509.633
509.800
Alan Lemon, the first black man
to fly solo across the Atlantic?
515.096
514.300
**LOL**
# JOEY
516.891
No, look, all I'm saying is
you're my agent...
519.351
519.519
...and you're not getting me
any auditions and I'm tired of it.
522.521
522.688
What are you saying?
523.813
524.100
**LOL**
# JOEY
523.981
I'm saying that this isn't working
for me anymore, okay, Estelle?
527.817
527.985
You're fired. Goodbye.
529.694
528.900
**LOL**
# PHOEBE
532.615
Man, tough week for Estelle.
534.783
535.700
**LOL**
# ROSS
538.371
Hi.
539.288
# RACHEL
539.288
Hi.
540.205
# ROSS
540.373
Um, Emma left her stuffed T. rex
at my house.
542.832
543.000
You know she can't sleep without it.
545.398
# RACHEL
545.398
Ah. Well, she's asleep now.
547.796
547.964
Stop forcing that thing on her.
549.590
# ROSS
549.590
Okay.
551.216
550.400
**LOL**
# RACHEL
551.425
Oh! You're not gonna believe
what happened to me today!
553.969
554.220
Ralph Lauren called
and gave me my job back.
557.264
# ROSS
557.431
No!
559.495
559.500
**LOL**
# RACHEL
559.495
I mean, it was the weirdest thing.
561.560
561.727
They fire me and then out of nowhere,
they just hire me back.
564.813
564.981
I mean, that place must just be
falling apart without me!
567.899
567.600
**LOL**
# ROSS
568.109
So you're not going to Paris?
569.798
# RACHEL
569.798
No, I'm still going.
571.486
# ROSS
575.741
What?
577.409
577.600
**LOL**
# RACHEL
577.577
Well, when the Louis Vuitton people
found out...
580.579
580.746
...that Ralph Lauren wanted me back,
they offered me more money!
584.332
584.500
Ross, isn't that great?
587.002
# ROSS
587.587
Yay!
589.671
589.500
**LOL**
596.012
Hi. We're buying the house next door...
598.138
598.306
...and we were wondering
if we could take a look around?
600.515
# LADY
600.683
I'm showing it to someone else,
but please, look around.
603.518
# MONICA
603.686
Thanks.
604.728
# CHANDLER
604.895
I feel like we're cheating on our house.
607.230
607.500
**LOL**
607.732
If we're gonna cheat, shouldn't it be
with a hot, younger house...
610.567
610.735
...that does stuff
that our house won't do?
613.320
613.100
**LOL**
# MONICA
615.448
Ours is so much better.
618.199
618.367
This living room is smaller,
the dining room looks like a cave.
622.245
622.413
What a hole!
623.705
# LADY
623.914
So, what do you think?
625.791
# MONICA
625.791
Love it.
627.667
627.300
**LOL**
# LADY
627.918
We already have one offer. I think the lady
upstairs is gonna make another one.
631.671
# MONICA
631.839
They could be our neighbors.
What are they like?
633.798
# LADY
633.966
The woman upstairs is nice.
She and her husband have two kids.
637.052
637.303
Uh, he's on Wall Street, and she's a--
640.118
# JANICE
640.118
Oh, my God!
642.932
642.800
**LOL**
648.000
**LOL**
652.652
Sure.
654.235
654.500
**LOL**
# PHOEBE
659.867
Hey, Joey, you wanna
come with me to--?
662.118
662.703
Are you okay?
663.953
# JOEY
664.121
Yeah, I just feel bad about firing Estelle.
667.290
667.458
This has gotta be killing her.
669.876
670.100
**LOL**
# PHOEBE
672.838
No, that wouldn't kill her.
675.215
675.383
A coronary embolism might.
677.759
677.800
**LOL**
# JOEY
678.094
I don't know. She's gotta be taking it hard.
I was, like, her only client.
681.805
681.972
Except for this guy who eats paper.
684.099
684.266
And I'm guessing he eats more money
than he makes.
686.476
686.800
**LOL**
687.770
Look, I know she's not a great agent,
but she did stick with me for 1 0 years.
691.398
693.067
I'm gonna call her and hire her again.
694.923
# PHOEBE
694.923
No, no, no! Don't call her.
696.778
696.946
You wait for her to call you.
698.802
# JOEY
698.802
Why?
700.657
# PHOEBE
701.075
Because patience is the road
to understanding.
705.704
705.600
**LOL**
707.081
Which is the key to a happy heart.
710.625
710.900
**LOL**
# JOEY
712.878
You blow me away.
715.463
715.100
**LOL**
# PHOEBE
715.631
All right, so promise you're gonna wait
for her to call you?
718.591
# JOEY
718.759
I promise.
719.363
719.363
Okay.
719.968
720.136
And that means never having
to give a reason.
724.389
725.400
**LOL**
727.810
What a small world!
730.478
# CHANDLER
730.646
And yet I never run into Beyoncֳ©.
733.732
734.400
**LOL**
# REALTOR
735.526
You two know each other?
736.901
# JANICE
737.069
Oh, we go way back. Before Monica
made an honest man out of him...
740.363
740.531
...Chandler used to be
my little love muffin.
743.199
744.700
**LOL**
745.786
So are you guys thinking
of getting this house too?
748.955
749.123
Are we gonna have a bidding war?
I better warn you, I'm a toughie.
752.792
# CHANDLER
752.960
Don't. Don't. Don't.
754.794
754.600
**LOL**
# MONICA
754.962
No, actually, we are buying
the house next door.
757.422
# CHANDLER
758.257
Why?
759.924
760.300
**LOL**
# MONICA
762.595
I don't know why.
764.637
764.700
**LOL**
# JANICE
764.805
Oh, that decides it, then!
I was on the fence.
768.308
768.476
But knowing that you two
would be our neighbors?
771.102
771.270
Now we have to get it.
773.480
773.500
**LOL**
773.647
Ellen, we're gonna talk numbers.
775.774
777.300
**LOL**
# CHANDLER
780.696
This cannot be happening.
782.906
# MONICA
783.073
Okay, the realtor said another couple
made an offer.
785.533
785.701
Maybe the Janices won't get it!
Maybe the other couple will.
790.371
788.200
**LOL**
# CHANDLER
790.539
The only way that that is going to happen
is if the other couple are the Hitlers!
795.001
795.500
**LOL**
# MONICA
797.755
Okay, okay! All right,
what if we get both houses?
800.673
800.841
We can turn this one into a guesthouse!
802.447
# CHANDLER
802.447
That's a great idea!
804.052
804.220
By the way,
I don't mean to sound distasteful...
806.638
806.806
...but when did you start
crapping money?
809.057
809.000
**LOL**
# MONICA
810.434
You come up with an idea.
811.456
# CHANDLER
811.456
All right.
812.477
812.645
We've still got three hours
till escrow closes on our house.
816.064
816.232
We can still get out.
817.337
# MONICA
817.337
But we love our house.
818.441
# CHANDLER
818.609
Will we love it so much
with her next door?
820.610
820.778
And she's gonna be louder
out here too!
822.862
823.030
Just the crickets and, "Oh, my God!"
826.491
825.900
**LOL**
# MONICA
827.284
Okay. But if we don't get this house,
she's still gonna show up wherever we go.
831.037
831.205
At least if she's here,
it eliminates the element of surprise.
834.290
834.458
Never again will you have to hear
the three words...
836.960
837.127
...that make your balls jump back up
inside your body!
840.213
839.900
**LOL**
845.300
**LOL**
# CHANDLER
845.886
Well, we have to do something.
We can't have her living next door.
849.222
851.500
**LOL**
853.686
Oh, that does it too.
855.937
859.000
**LOL**
# RZELNER
862.987
Who is it?
864.237
# ROSS
864.405
It's me. Ron.
866.030
866.400
**LOL**
867.616
Look, I know Rachel turned you down...
870.451
870.619
...but I think there's a way you might
be able to get her to come back.
874.539
# MRZELNER
874.707
This may surprise you, but rehiring
fired employees is not my main job.
880.962
880.400
**LOL**
# ROSS
881.338
Just hear me out.
882.839
883.007
How would you feel
about offering her a raise?
887.302
888.400
**LOL**
# MRZELNER
891.682
Not good, Ron.
893.558
894.100
**LOL**
# ROSS
894.560
Perhaps I can persuade you.
896.895
897.062
What if you could give your son...
899.731
899.899
...this genuine pterodactyl egg replica.
905.695
908.900
**LOL**
912.200
**LOL**
# MRZELNER
912.411
Wow. That's pretty cool.
914.996
# ROSS
915.205
Huh? So? Do we have a deal?
918.666
# MRZELNER
919.293
Okay, you got it.
920.878
# ROSS
920.878
Yes! Yes!
922.462
# MRZELNER
922.630
This is gonna make me very popular.
924.193
# ROSS
924.193
Oh.
925.757
925.925
Believe me, the ladies, they love it.
928.217
928.800
**LOL**
# MRZELNER
932.765
I meant with my son.
935.016
# ROSS
935.559
Good, because the ladies, not so much.
937.602
938.300
**LOL**
942.800
**LOL**
945.778
AL :
Joey, this is Al Zebooker...
948.738
948.906
...the guy who eats paper.
951.074
950.700
**LOL**
951.533
I'm sure you've heard
that Estelle passed away.
954.535
954.703
I wanted to let you know
there's a memorial for her...
957.330
957.498
...at the Westside Chapel tomorrow at 1 0.
961.042
961.210
Hope you can make it.
963.044
# JOEY
964.004
Oh, my God.
966.005
974.181
Hello?
975.974
# PHOEBE
975.974
Joey, it's Estelle.
977.767
978.200
**LOL**
# JOEY
983.232
Estelle?
984.774
# PHOEBE
984.942
Yeah, I wanted to call and tell you that
there's no hard feelings for firing me.
990.321
992.400
**LOL**
# JOEY
994.201
Okay. I just--
I can't believe you're calling me.
999.038
996.300
**LOL**
# PHOEBE
999.206
I didn't think I should just drop by.
1001.207
# JOEY
1001.375
No, no! Don't drop by! Don't drop by!
1004.252
1003.700
**LOL**
1004.420
No. No. No.
1005.712
# PHOEBE
1005.879
Anyway, you did what you had to do.
I'm okay.
1010.174
# JOEY
1010.342
Can I ask you something? Um....
1012.927
1013.762
What's it like there?
1015.221
# PHOEBE
1016.515
It's all right.
1017.974
1018.300
**LOL**
1019.143
Look, kiddo, I gotta go.
1021.144
1021.311
Good luck with the career.
You're gonna be huge!
1024.564
# JOEY
1024.732
Thanks for everything, Estelle. Bye.
1028.359
1030.487
"Out of area." Boy, I'll say.
1033.531
1035.700
**LOL**
1037.578
Well, I just talked to Sid.
1041.247
1041.415
We are definitely putting in
an offer on the house.
1044.042
1044.209
And I'll bet we get it!
1046.169
# CHANDLER
1046.336
The Hitlers will be so disappointed.
1049.172
1048.700
**LOL**
# JANICE
1050.257
All right, I gotta run.
Tell Monica I say goodbye.
1054.677
1054.845
And I'll see you later, neighbor. Ha, ha.
1057.555
1058.000
**LOL**
# CHANDLER
1058.015
Wait!
1059.599
1060.392
I just want you to know that
I'm so happy you're going to be here.
1064.771
# JANICE
1064.938
Oh, me too.
1067.065
# CHANDLER
1067.232
Because...
1068.983
1069.151
...that way...
1071.027
1071.236
...we can pick up where we left off.
1074.489
1076.000
**LOL**
# JANICE
1077.951
Huh?
1079.619
# CHANDLER
1079.619
I never stopped loving you.
1081.287
# JANICE
1081.455
Oh, my--
1082.872
# CHANDLER
1082.872
Yeah, yeah, yeah.
1084.290
1084.600
**LOL**
1086.752
I want you.
1089.003
1089.171
I need you.
1090.880
1091.048
I must have you,
Janice Litman-Goralnik neֳ© Hosenstein.
1096.052
1095.600
**LOL**
# JANICE
1098.847
Chandler, what are you talking about?
1102.391
# CHANDLER
1103.310
Now that you live next door,
we can be together every day.
1106.395
1106.563
Sid and Monica never have
to know a thing.
1109.065
# JANICE
1109.233
I don't know what to say.
1111.692
1112.069
I mean, you know, obviously
we have this heat between us.
1118.616
1121.900
**LOL**
# CHANDLER
1123.580
Obviously.
1125.498
1125.500
**LOL**
# JANICE
1126.250
But I love my husband.
1128.835
1129.002
And I know you love your wife.
1131.379
1131.547
I don't think we should get
this house now.
1134.340
# CHANDLER
1134.508
Don't say that. Don't dangle the dream
and take it away.
1137.677
1137.200
**LOL**
# JANICE
1139.012
Chandler, one of us
has got to be strong.
1142.431
# CHANDLER
1142.850
I understand.
1144.809
1144.600
**LOL**
# JANICE
1146.395
Although....
1148.062
1148.689
Maybe just one last moment
of weakness.
1151.983
1153.900
**LOL**
1160.400
**LOL**
1164.872
Goodbye, Chandler Bing.
1167.748
# CHANDLER
1172.087
They're never coming down now!
1174.922
1174.900
**LOL**
# RACHEL
1178.427
Hi.
1178.968
# ROSS
1178.968
Hi!
1179.510
# RACHEL
1179.678
You are never going to believe
what happened to me today.
1183.347
# ROSS
1183.515
What?
1184.557
# RACHEL
1184.725
Ralph Lauren called, again,
and they offered me more money.
1188.436
# ROSS
1188.604
They did?
1190.876
1190.800
**LOL**
# RACHEL
1190.876
Yes! lt was the weirdest thing.
1193.149
1193.317
Zelner called me and said, "We will
do anything we can to get you back."
1197.028
1197.196
And that I should thank some "Ron."
1199.739
1199.907
I don't even know
what department that guy's in!
1202.325
1202.600
**LOL**
# ROSS
1203.827
So, what are you gonna do?
1205.412
# RACHEL
1205.412
Well, I took it!
1206.996
# ROSS
1207.164
That's great!
So you're staying in New York!
1209.498
1212.000
**LOL**
# BOTH
# ROSS
1214.796
You're excited, right?
1216.130
# RACHEL
1216.130
Yeah.
1217.465
1217.633
Yeah, you know--
Look, the money's great.
1219.634
1219.801
It's certainly the easier choice.
1221.448
# ROSS
1221.448
Right.
1223.095
# RACHEL
1223.263
But, you know, I mean, was I looking
forward to going to Paris? Sure.
1227.683
1227.851
You know, was I excited about working
in the fashion capital of the world?
1231.771
1231.939
Oh, absolutely.
1233.481
1234.191
Oh....
1236.359
1238.111
Yeah, but you know, this is....
1240.529
1240.697
It's fine. I'm fine going back
to a job where I've pretty much...
1245.493
1245.661
...gotten everything out of it
that I possibly can.
1249.163
# ROSS
1251.458
Um, I had really
1254.752
1256.546
I had no idea you were
so excited about Paris.
1261.676
1261.843
Um, I mean, you said you were scared.
1264.845
# RACHEL
1265.013
Well, yeah, I mean, it was "good" scared,
though, you know?
1267.807
1267.975
I mean, like "when I moved
to New York" scared.
1270.768
1270.936
Or, uh, "when I found out I was
gonna have Emma" scared.
1274.939
1278.402
But this is fine. This is gonna be good.
1282.113
# ROSS
1288.370
You should go.
1290.204
# RACHEL
1291.290
What?
1292.832
# ROSS
1294.710
It's what you want. You should go.
1297.503
# RACHEL
1298.338
You really think so?
1300.172
# ROSS
1301.258
I really do.
1303.050
# RACHEL
1304.594
But I already told Zelner
that I would come back.
1307.013
# ROSS
1307.889
I'm sure he'll understand.
1310.099
1311.800
**LOL**
# RACHEL
1315.814
All right. All right! I'm gonna do it.
I'm gonna go to Paris.
1321.068
# ROSS
1322.237
Yeah.
1323.029
# RACHEL
1323.029
Yeah.
1323.821
1323.989
I'm going to Paris!
1326.365
1326.533
Thank you, Ross.
1327.847
# ROSS
1327.847
Yeah, yeah.
1329.160
1329.745
Oh.
1331.787
# RACHEL
1332.456
Oh, I'm so happy.
1334.832
# ROSS
1336.126
Then I'm happy too.
1338.169
1344.300
**LOL**
# JOEY
1349.431
Thank you all for coming.
1351.557
1351.725
We're here today to pay our respects
to a wonderful agent...
1355.561
1355.729
...and a beautiful woman.
1357.772
1357.200
**LOL**
1359.024
Inside.
1360.775
1361.100
**LOL**
1363.236
As Estelle's only two clients,
we would like to say a few words.
1368.282
1367.400
**LOL**
1370.285
Dude, where's my speech?
1371.994
1375.100
**LOL**
1380.700
**LOL**
1384.700
**LOL**
