# MONICA
2.168
Oh, that's good.
3.252
2.900
**LOL**
3.420
Okay. All right, Phoebe?
4.337
# PHOEBE
4.337
Okay, okay.
5.254
5.422
If I were omnipotent for a day,
I would want, um, world peace...
9.883
10.093
...no more hunger,
good things for the rain forest.
13.178
14.264
And bigger boobs.
15.556
15.800
**LOL**
# ROSS
17.100
Well, see, you took mine, so...
19.852
19.800
**LOL**
21.062
Chandler, what about you?
22.438
# CHANDLER
22.605
If I were omnipotent for a day,
I'd make myself omnipotent forever.
26.025
26.700
**LOL**
# RACHEL
26.234
Heh. See, there's always one guy.
28.527
28.695
"If I had a wish,
I'd wish for three more wishes."
31.405
32.100
**LOL**
# ALL
34.075
Hey, Joey.
34.805
34.805
Hey, buddy.
35.534
36.100
**LOL**
# MONICA
35.702
What would you do
if you were omnipotent?
37.828
# JOEY
38.538
Probably kill myself.
40.831
40.400
**LOL**
# MONICA
41.791
Excuse me?
43.250
# JOEY
43.418
Hey, if Little Joey's dead,
then I got no reason to live, you know?
47.087
46.900
**LOL**
# ROSS
49.090
Joey, uh, omnipotent.
51.383
# JOEY
53.094
You are?
55.054
55.221
Ross, I'm...
56.930
108.000
**LOL**
# MONICA
109.275
How does she do that?
111.485
# ROSS
111.653
I cannot sleep in a public place.
114.822
114.100
**LOL**
# MONICA
114.989
Would you look at her?
116.323
116.491
She's so peaceful.
118.076
118.076
Yeah.
119.660
121.600
**LOL**
# PHOEBE
121.162
What? What? Hi.
123.622
# ROSS
123.790
It's okay, you know.
You just nodded off again.
125.958
126.126
Oh.
127.127
126.800
**LOL**
# MONICA
127.127
What's going on with you?
128.127
# PHOEBE
128.294
I got no sleep last night.
129.107
# ROSS
129.107
Why?
129.920
# PHOEBE
130.088
My grandmother
has this new boyfriend...
133.090
132.700
**LOL**
133.883
...and they're both kind of insecure
in bed, so...
137.177
137.345
And deaf.
138.887
138.600
**LOL**
140.682
So they're constantly having to reassure
each other that they're having a good time.
144.726
144.894
You have no idea how loud they are.
146.937
147.400
**LOL**
# MONICA
149.023
You can stay with Rachel and me tonight.
150.566
# PHOEBE
150.566
Thanks.
152.109
# JOEY
152.277
Ninety-five, 96, 97.
154.278
154.100
**LOL**
154.445
See, I told you.
Less than 100 steps from our place to here.
158.657
# CHANDLER
158.825
You got way too much free time, man.
161.660
161.500
**LOL**
# JOEY
161.828
Hey, there's the birthday boy.
164.913
# CHECKITOUT
165.081
Ross, check it out. Hockey tickets.
166.915
166.400
**LOL**
167.083
Rangers-Penguins tonight at the Garden.
We're taking you.
169.710
# CHANDLER
169.878
Happy birthday, pal.
170.878
170.600
**LOL**
# JOEY
170.878
We love you, man.
171.879
# ROSS
174.299
It's funny,
my birthday was seven months ago.
177.217
175.100
**LOL**
# JOEY
177.760
So?
178.928
# ROSS
178.928
So I'm guessing you had an extra ticket...
180.095
180.263
...and couldn't decide
which one of you got to bring a date? Huh?
183.557
# CHANDLER
184.142
Well, aren't we
Mr. The-Glass-is-Half-Empty?
186.977
187.000
**LOL**
# ROSS
187.979
Oh, my God. Oh.
189.688
189.856
Is today the 20th? October 20th?
191.857
# MONICA
192.025
I was hoping you wouldn't remember.
193.297
# ROSS
193.297
Oh.
194.568
# JOEY
194.736
What's wrong with the 20th?
196.153
# CHANDLER
196.321
Eleven days before Halloween?
All the good costumes are gone?
199.698
201.300
**LOL**
# ROSS
200.992
Today's the day Carol and I...
203.118
203.286
...first consummated...
206.830
206.998
...our physical relationship.
209.791
210.668
We had sex.
212.461
214.400
**LOL**
214.881
You know what?
I better pass on the game.
216.715
216.883
I think I'm just gonna go home and think
about my ex-wife and her lesbian lover.
221.970
221.800
**LOL**
# JOEY
222.931
The hell with hockey. Let's all do that.
225.807
227.900
**LOL**
# CHANDLER
227.518
Come on, Ross. You, me, Joey, ice?
229.978
230.146
Guys' night out?
Come on, what do you say, big guy?
232.397
232.565
Huh? Huh? Huh?
234.191
# ROSS
234.359
What are you doing?
235.568
236.000
**LOL**
# CHANDLER
235.568
I have no idea.
236.777
# JOEY
236.945
Come on, Ross.
238.195
# ROSS
238.363
All right, all right.
Maybe it will take my mind off it.
241.156
241.324
You promise to buy me a big foam finger?
242.575
# CHANDLER
242.575
You got it.
243.825
# RACHEL
243.993
All right.
245.452
245.000
**LOL**
245.452
Look, look, look. My first paycheck.
246.912
248.289
Look at the window.
There's my name. Hi, me.
252.626
252.400
**LOL**
# PHOEBE
253.753
I remember the day
I got my first paycheck.
255.837
256.005
There was a cave-in in one of the mines,
and eight people were killed.
259.424
260.000
**LOL**
# MONICA
261.427
Wow, you worked in a mine?
262.970
# PHOEBE
263.137
No, I worked at a Dairy Queen. Why?
265.806
267.100
**LOL**
# RACHEL
269.227
God, isn't this exciting? I earned this.
271.895
272.063
I wiped tables for it. I steamed milk for it.
274.523
272.900
**LOL**
274.691
And it was totally...
277.025
277.193
...not worth it.
279.486
278.700
**LOL**
279.654
Who's FICA?
Why's he getting all my money?
282.364
282.700
**LOL**
284.367
I mean, what...? Chandler, look at that.
286.660
# CHANDLER
288.204
Oh, this is not that bad.
290.372
# JOEY
290.540
Oh, you're fine, yeah, for a first job.
292.624
# ROSS
293.584
You can totally, totally live on this.
296.253
295.200
**LOL**
# MONICA
296.253
Oh, yeah, yeah.
298.922
# ROSS
299.132
By the way, great service today.
300.382
300.800
**LOL**
300.550
Ooh.
301.113
# ALL
301.113
Oh, yeah.
301.675
# GUYS
301.843
Terrific.
302.572
302.572
It was excellent.
303.302
303.511
Unbelievable.
And all that milk and stuff? Great.
306.471
306.800
**LOL**
306.639
Hockey.
307.932
307.932
Hockey. Hockey.
309.224
315.400
**LOL**
319.902
Hockey.
321.216
321.800
**LOL**
321.216
Hockey. Hockey. Hockey.
322.529
# LESLIE
324.032
Rachel?
325.615
# RACHEL
326.993
Oh, my God!
328.035
328.100
**LOL**
333.300
**LOL**
334.167
I swear I've seen birds do this
on Wild Kingdom.
337.085
338.000
**LOL**
# RACHEL
338.463
What are you guys doing here?
340.255
# KIKI
340.423
Well, we were in the city shopping,
and your mom said you work here...
343.633
343.801
...and it's true.
346.136
346.200
**LOL**
346.637
Yeah.
348.013
# JOANNE
348.181
Look at you in the apron.
You look like you're in a play.
351.475
352.000
**LOL**
# RACHEL
354.520
God, look at you. You are so big.
I can't believe it.
358.023
# LESLIE
358.191
I know, I know. I'm a duplex.
360.734
361.300
**LOL**
# RACHEL
362.278
So, what's going on with you?
363.695
# JOANNE
363.863
Well, guess who my dad's making partner
in his firm.
367.491
370.300
**LOL**
# KIKI
370.536
And while we're on the subject
of news...
373.455
# PHOEBE
376.667
Look, look. I have elbows.
377.959
379.700
**LOL**
# CHANDLER
385.051
Passes it up to Leetch.
386.718
# JOEY
386.886
Leetch spots Messier in the crease.
Here's the pass.
388.887
# CHANDLER
389.055
Oh. Oh.
390.889
391.557
We'll take a time-out while Messier stops
to look at some women's shoes.
395.268
393.000
**LOL**
# ROSS
396.020
Carol was wearing boots just like those
the night that we first...
401.024
401.192
...you know.
402.651
402.819
In fact, she, uh...
404.403
404.570
She never took them off. Ha, ha.
406.696
406.864
It's because we... Sorry. Sorry.
409.366
409.700
**LOL**
410.743
I can't believe...
411.827
# JOEY
415.123
What?
416.102
# ROSS
416.102
Peach pit.
417.082
# CHANDLER
417.542
Yes, bunny?
418.583
419.100
**LOL**
# ROSS
420.128
Peach pit.
421.336
421.504
That night, we, uh, had...
422.922
# JOEY
422.922
Peaches?
424.339
# ROSS
424.507
Actually, nectarines, but basically.
426.967
427.700
**LOL**
# CHANDLER
428.428
Could've been a peach.
429.783
# ROSS
429.783
Then we, uh...
431.138
431.800
**LOL**
431.305
Then we got dressed
and I walked her to...
435.475
435.643
...the bus stop.
437.811
438.200
**LOL**
438.938
I'm fine.
440.313
# JOEY
440.481
Hey, that woman's got an ass
like Carol's.
442.607
443.400
**LOL**
447.447
What?
I thought we were trying to find stuff.
450.282
450.200
**LOL**
# RACHEL
451.451
Oh, come on, you guys.
Tell me all the dirt.
454.119
# KIKI
454.287
Well, the biggest news
is still you dumping Barry at the altar.
458.123
459.800
**LOL**
# JOANNE
460.293
All right, let's talk reality for a second.
462.149
# RACHEL
462.149
Okay.
464.004
# JOANNE
464.172
When are you coming home?
465.339
# RACHEL
465.339
What?
466.506
466.674
Guys, I'm not.
467.799
# JOANNE
467.967
Heh. Come on. This is us.
470.302
# RACHEL
470.302
I'm not.
472.637
472.805
This is what I'm doing now.
I've got this job.
476.308
# KIKI
476.476
Waitressing?
478.143
# RACHEL
478.311
Heh. I'm not just waitressing.
481.062
481.230
I mean, I'm...
483.690
483.858
I, um...
485.525
486.110
I write the specials
on the specials board.
489.654
489.000
**LOL**
489.822
And I take the dead flowers
out of the vase.
493.992
494.202
Um, oh, and sometimes Arturo lets me put
the little chocolate blobbies on the cookies.
499.080
495.000
**LOL**
499.000
**LOL**
# LESLIE
499.248
Well, your mom didn't tell us
about the blobbies.
502.083
502.900
**LOL**
# MONICA
513.471
Hey, Rach. How was it with your friends?
515.347
516.800
**LOL**
519.602
Okay, how would you like
some Tiki Death Punch?
523.021
# RACHEL
523.189
What's that?
524.231
# MONICA
524.398
Well, it's rum and...
525.879
# RACHEL
525.879
Okay.
527.359
527.300
**LOL**
# MONICA
530.112
We thought since Phoebe's staying over
we'd have a slumber party.
533.198
533.366
We got some trashy magazines,
we got cookie dough, we got Twister.
535.951
# PHOEBE
537.453
Ooh, ooh. And I brought Operation.
539.871
540.039
But I lost the tweezers,
so we can't operate.
544.000
544.710
But we can prep the guy.
547.003
547.300
**LOL**
# MONICA
549.048
Rach, it's the Visa-card people.
551.258
# RACHEL
551.425
Oh, God. Ask them what they want.
553.718
# MONICA
553.886
Could you please tell me
what this is in reference to?
557.222
558.099
Yes, hold on.
559.140
559.308
Um, they say there's been unusual activity
on your account.
561.893
# RACHEL
562.061
But I haven't used my card in weeks.
564.188
# MONICA
564.188
That is the unusual activity.
566.314
566.200
**LOL**
568.401
They just wanna see if you're okay.
570.652
571.300
**LOL**
# RACHEL
570.820
They wanna know if I'm okay?
572.779
572.947
Okay, they wanna know if I'm okay.
Okay, let's see.
575.282
575.449
Well, let's see.
The FICA guys took all my money.
578.868
576.300
**LOL**
579.500
**LOL**
579.036
Everyone I know is either getting married
or getting pregnant or getting promoted...
582.914
583.082
...and I'm getting coffee.
584.583
584.750
And it's not even for me.
586.876
587.300
**LOL**
587.044
So if that sounds like I'm okay, okay,
then you can tell them I'm okay. Okay?
590.630
# MONICA
593.509
Uh, Rachel has left the building.
596.845
596.200
**LOL**
597.888
Can you call back?
599.702
# RACHEL
599.702
All right. Come on.
601.516
602.059
Let's play Twister.
604.603
604.000
**LOL**
611.900
**LOL**
# ROSS
612.987
Sorry.
614.551
614.551
Sorry, sorry, sorry.
616.114
616.282
Uh-oh.
617.657
# CHANDLER
617.825
What? There was ice there
that night with Carol?
620.577
620.745
Plastic seats?
Four thousand angry Pittsburgh fans?
624.831
624.400
**LOL**
# ROSS
625.750
No, actually, I was just saying
it looks like we're not sitting together.
629.210
629.378
But now that you mention it,
there was ice there that night.
633.131
633.841
It was the first frost.
636.259
636.500
**LOL**
636.427
We were...
637.887
# JOEY
637.887
Sit. Just sit down. Sit.
639.346
# MONICA
639.513
You should feel great.
640.805
640.973
You're doing this amazing
independent thing.
643.141
# RACHEL
643.309
Monica, what is so amazing?
645.435
645.603
I gave up like everything. And for what?
650.065
# PHOEBE
650.232
You are just like Jack.
651.775
# RACHEL
652.443
Jack from downstairs?
653.735
# PHOEBE
654.362
No, Jack and the Beanstalk.
657.405
656.800
**LOL**
# MONICA
657.615
Ah, the other Jack.
658.991
# PHOEBE
658.991
Yeah, right.
660.367
660.534
See, he gave up something,
but then he got those magic beans.
664.162
664.330
And then he woke up
and there was this big plant...
668.541
669.000
**LOL**
668.709
...outside of his window,
full of possibilities and stuff.
672.170
672.338
And he lived in a village,
and you live in the Village.
676.007
675.900
**LOL**
# RACHEL
676.467
Okay, but, Pheebs, Pheebs,
Jack gave up a cow.
680.011
680.179
I gave up an orthodontist.
682.472
682.640
Okay, I know I didn't love him, but...
685.016
683.500
**LOL**
# PHOEBE
685.184
Oh, see, Jack did love the cow.
687.936
687.200
**LOL**
# RACHEL
688.396
But, see, it was a plan, you know?
It was clear.
691.314
691.482
Everything was figured out,
and now everything's just kind of like...
694.693
# PHOEBE
694.860
Flupie?
695.881
# RACHEL
695.881
Yeah.
696.903
697.100
**LOL**
# MONICA
698.280
You're not the only one.
We don't know where we're going.
701.157
701.325
You gotta figure, at some point,
it's gonna come together...
704.077
704.245
...and it's just gonna be "unflupie."
707.080
# PHOEBE
707.248
Yeah, like that's a word.
708.832
709.200
**LOL**
# RACHEL
712.169
Okay, but, Monica,
what if it doesn't come together?
715.505
# MONICA
717.675
Pheebs?
719.300
# PHOEBE
720.219
Well, because you just...
I don't like this question.
723.680
723.700
**LOL**
# RACHEL
724.890
Okay, see? See, you guys?
What if we don't get magic beans?
728.435
728.602
I mean, what if all we've got are...
731.271
731.439
...beans?
733.356
733.200
**LOL**
# ROSS
736.944
Get him! Get him! Get him!
740.196
738.600
**LOL**
740.364
Get... Yes!
You're not laughing now, are you, pal?
743.575
742.300
**LOL**
# CHANDLER
743.743
That's all you need, a bunch of toothless
guys hitting each other with sticks.
747.370
745.600
**LOL**
# ROSS
747.538
Pass it. Pass it.
749.831
# CHANDLER
749.999
He's open, he's open.
Shoot it, shoot it, shoot it!
753.877
753.200
**LOL**
# ALL
756.547
Whoa. Oh.
757.548
757.548
Whoa.
758.548
759.200
**LOL**
# CHANDLER
759.842
Hey, look, we're on that TV thing.
761.510
761.510
Ooh, ooh, ooh.
763.178
763.345
I got it!
764.679
764.679
Hey, hey, we got it! Hey!
766.014
765.600
**LOL**
771.200
**LOL**
774.500
**LOL**
# CHANDLER
777.109
Excuse me.
778.777
# RECEPTIONIST
778.944
It says to call this number if you're not
completely satisfied with this candy bar.
783.281
787.400
**LOL**
787.328
Well, I'm not completely satisfied.
790.413
# CHANDLER
791.040
Listen, it's kind of an emergency.
792.665
792.833
I guess you'd know that,
or we'd be in the predicament room.
795.293
797.100
**LOL**
# RECEPTIONIST
798.798
Hold on. Fill these out. Sit over there.
801.633
# ROSS
801.801
Look, I don't wanna
make any trouble, okay?
804.010
804.178
But I'm in a lot of pain here, all right?
My face is dented.
808.473
808.500
**LOL**
# RECEPTIONIST
808.641
Well, you'll have to wait your turn.
810.767
# JOEY
810.767
Well, how long do you think it'll be?
812.894
# RECEPTIONIST
813.312
Any minute now.
814.896
816.600
**LOL**
# ROSS
817.650
Hey, listen... Ooh.
820.151
823.739
I wake up and I start to cry
828.827
828.994
Ain't no hope in...
830.954
# RACHEL
831.121
Oh. I'm so sorry, you guys.
I didn't mean to bring you down.
836.209
# MONICA
836.377
No, you were right.
838.753
838.921
I don't have a plan.
841.714
842.200
**LOL**
# PIZZAGUY
843.884
Pizza guy.
844.926
# RACHEL
845.094
Thank God.
846.053
846.053
Food.
847.011
# MONICA
847.179
Phoebe?
848.284
# PHOEBE
848.284
What?
849.389
# MONICA
849.557
Do you have a plan?
851.683
# PHOEBE
851.683
I don't even have a "pla."
853.810
854.500
**LOL**
# PIZZAGUY
856.355
Hi. One mushroom,
green pepper and onion?
858.606
# RACHEL
859.149
No, no, no. That's not what we ordered.
862.819
861.800
**LOL**
862.987
We ordered a fat-free crust
with extra cheese.
867.115
866.400
**LOL**
# PIZZAGUY
869.827
Wait, you're not G. Stephanopoulos?
871.077
871.077
No.
872.328
872.496
Oh, man. My dad's gonna kill me.
874.060
# MONICA
874.060
Wait.
875.623
875.791
Did you say G. Stephanopoulos?
879.127
# PIZZAGUY
879.295
Yeah, this one goes across the street.
I must have given him yours.
881.921
882.089
Oh, bonehead. Bonehead.
884.382
884.500
**LOL**
# MONICA
885.009
Wait, was this a small Mediterranean guy
with curiously intelligent good looks?
889.888
# PIZZAGUY
890.806
Yeah, that sounds about right.
892.265
# MONICA
892.433
Was he wearing a stunning blue suit?
894.455
# PHOEBE
894.455
And a power tie?
896.477
# PIZZAGUY
897.313
No, pretty much just a towel.
899.105
# MONICA
899.273
Oh, God.
900.211
900.600
**LOL**
# PIZZAGUY
900.211
Oh. Oh.
901.149
901.317
Oh, my God.
902.380
902.380
You want me to take this back?
903.443
# MONICA
903.611
What? Are you nuts?
We've got George Stephanopoulos' pizza.
907.447
909.074
Here.
910.533
# RACHEL
912.036
Uh, Pheebs?
912.870
912.870
Yeah?
913.703
913.871
Who's George Snuffleupagus?
915.330
916.000
**LOL**
# PHOEBE
918.042
That's Big Bird's friend.
919.417
923.300
**LOL**
# MONICA
922.713
I see pizza.
923.755
# PHOEBE
923.923
Oh, I wanna see. Let me see. Let me see.
926.049
926.700
**LOL**
# RACHEL
926.216
Hello? Who are we spying on?
928.259
# MONICA
928.427
You know the White House adviser?
Clinton's campaign guy?
931.638
931.805
The one with the great hair,
sexy smile, really cute butt?
935.224
933.600
**LOL**
# RACHEL
935.392
Oh, him. The little guy. Oh, I love him.
939.395
938.600
**LOL**
# PHOEBE
939.605
Ooh. Oh, wait. Wait, I see a woman.
942.732
# MONICA
942.900
Tell me it's his mother.
944.984
# PHOEBE
945.152
Definitely not his mother.
946.486
# MONICA
946.486
Oh, no.
947.820
# PHOEBE
948.030
Oh, wait, she's walking across the floor.
950.073
950.240
She's walking, she's walking.
952.992
953.160
She's going for the pizza.
Hey, that's not for you, bitch!
956.746
956.900
**LOL**
961.835
Dr. Max to Center 456.
964.921
971.300
**LOL**
# CHANDLER
971.762
Excuse me.
We've been here for over an hour...
974.097
974.264
...and people less sick than my friend
have gone in.
976.683
976.850
I mean, that guy with the toe thing?
Who's he sleeping with?
979.936
980.700
**LOL**
983.273
Oh, come on, Dora. Don't be mad.
986.025
986.193
I know we both said some things...
988.736
988.300
**LOL**
990.030
...we didn't mean...
991.406
991.573
...but that doesn't mean
we still don't love each other.
994.867
993.900
**LOL**
995.369
You know, I feel like I've lost her.
997.996
999.500
**LOL**
# MONICA
1002.001
Lights still out?
1002.959
# RACHEL
1002.959
Yeah.
1003.918
# MONICA
1004.086
Well, maybe they're napping.
1006.004
# RACHEL
1006.171
Heh. Please. They're having sex.
1008.965
1009.133
Shut up.
1010.633
1011.600
**LOL**
# RACHEL
1015.931
So, what do you think George is like?
1019.267
# MONICA
1019.435
I think he's shy.
1020.623
# PHOEBE
1020.623
Oh, yeah?
1021.811
# MONICA
1021.979
Yeah. I think you have to draw him out.
1024.605
1024.773
And then when you do,
he's a preppy animal.
1028.735
1029.500
**LOL**
1031.905
Come on.
1033.364
# ROSS
1033.615
I remember the moonlight coming in
through the open window...
1036.868
1037.036
...and her face
had the most incredible glow.
1040.538
# CHANDLER
1040.706
Yes, the moon, the glow,
the magical feeling.
1043.916
1044.084
You did this part.
1045.126
1045.294
Could I get some painkillers over here,
please?
1048.337
1048.000
**LOL**
# JOEY
1049.006
He's right, enough already.
What is the big deal about today?
1052.759
1052.926
So you slept with her for the first time.
So what?
1055.595
1055.763
You slept with her
for seven years after that.
1058.181
1058.100
**LOL**
# ROSS
1059.683
It's just a little more complicated
than that.
1061.809
# CHANDLER
1061.977
What? What is it? That she left you?
That she likes women?
1064.771
1064.938
That she left you for a woman
that likes women?
1067.106
# ROSS
1067.274
A little louder.
1068.316
1068.484
There's a man on the 12th floor in a coma
who didn't quite hear you.
1071.652
1072.400
**LOL**
# CHANDLER
1075.282
Then what?
1076.365
# ROSS
1077.493
My first time with Carol was...
1080.161
1080.329
Was my...
1081.370
# JOEY
1083.624
What?
1085.041
1085.500
**LOL**
# ROSS
1087.586
It was my first...
1090.379
1090.547
...time.
1091.964
# JOEY
1093.008
With Carol?
1094.842
1099.640
Oh.
1100.973
1101.000
**LOL**
# CHANDLER
1101.683
So in your whole life,
you've only been with one?
1104.519
# JOEY
1104.686
Oh.
1105.937
1106.200
**LOL**
1106.814
Oh, boy. Hockey was a big mistake.
1110.817
1110.900
**LOL**
1111.276
There's a whole bunch of stuff
we could've done tonight.
1114.445
1114.500
**LOL**
# MONICA
1115.864
Okay. Okay, I got one.
1118.241
1118.909
Do you remember that vegetarian pֳ¢tֳ©
that I made that you loved so much?
1123.538
# PHOEBE
1123.705
Uh-huh.
1124.747
# MONICA
1126.125
Well, unless goose is a vegetable...
1129.252
1128.100
**LOL**
# PHOEBE
1129.461
Oh! Oh!
Ha-ha-ha.
1132.630
1132.798
Okay, fine, fine.
1134.340
1134.508
Now I don't feel so bad
about sleeping with Jason Hurley.
1137.135
# MONICA
1137.594
What? You slept with Jason?
1139.492
1139.200
**LOL**
# PHOEBE
1139.492
You had already broken up.
1141.389
# RACHEL
1141.557
How long?
1142.807
# PHOEBE
1142.807
Just a couple hours.
1144.058
1144.100
**LOL**
# MONICA
1144.226
Oh, that's nice.
1146.227
# RACHEL
1146.395
Okay, okay, okay, I got one.
1148.855
1149.700
**LOL**
1150.858
Anyway.
1151.899
1152.067
The valentine Tommy Rollerson left
in your locker was really from me.
1155.778
# MONICA
1156.446
Excuse me?
1157.488
1157.500
**LOL**
# RACHEL
1158.198
Oh, hello?
Like he was really gonna send you one.
1161.826
1163.900
**LOL**
1164.288
She was a big girl.
1166.414
1167.300
**LOL**
# MONICA
1168.083
Really?
1169.125
1169.293
Well, at least big girls don't pee
in their pants in seventh grade.
1174.589
# RACHEL
1174.756
I was laughing. You made me laugh.
1177.550
# PHOEBE
1177.718
Oh, my God.
There he is. There he is. There he is.
1180.344
1179.800
**LOL**
# MONICA
1180.512
Where?
1182.242
# PHOEBE
1182.242
Right where we've been looking all night.
1183.973
1183.900
**LOL**
# RACHEL
1184.141
Oh, he's so cute.
1185.621
# MONICA
1185.621
Oh, George, baby, drop the towel.
1187.101
# ALL
1187.269
Come on, drop the towel.
1188.394
1188.394
Drop the towel.
1189.520
1189.300
**LOL**
1189.688
Please drop the towel. Drop it.
1191.564
1192.024
Wow.
1193.399
1193.600
**LOL**
1196.904
Man, can you believe he's only had sex
with one woman?
1201.991
1201.800
**LOL**
1202.868
I think it's great.
1204.410
1204.578
You know, it's sweet. It's romantic.
1209.040
1209.958
Really?
1211.083
1211.251
No, are you kidding?
The guy's a freak. I judge him.
1214.420
1213.300
**LOL**
1214.588
Hey, man.
1215.234
# BOTH
1215.234
Hey, buddy.
1215.880
# ROSS
1216.048
Ah? Ah?
1217.882
# RECEPTIONIST
1220.427
Oh.
1221.719
1221.887
That's attractive.
1223.554
1224.000
**LOL**
# CHANDLER
1225.641
Oh, I thought you were great
in Silence of the Lambs.
1227.683
1228.700
**LOL**
1231.104
Oh, come on, admit it,
all things considered, you had fun tonight.
1234.398
# ROSS
1234.566
Fun? Where was the fun?
1235.733
1235.901
Tell me specifically,
which part was the fun part?
1238.486
1238.654
Where's my puck?
1239.904
# JOEY
1240.072
Oh. The kid has it.
1241.468
# ROSS
1241.468
The kid?
1242.865
1243.700
Ahem. Excuse me, uh, that's my puck.
1246.786
# KID
1246.954
I found it.
Finders keepers, losers weepers.
1250.539
1251.700
**LOL**
# CHANDLER
1254.044
You gotta do it, man.
1256.087
# ROSS
1257.089
Oh, yeah? Well, I'm rubber, you're glue.
Whatever you...
1259.966
1260.133
I can't do it.
1262.218
1261.600
**LOL**
1262.386
Listen, uh, give me back my puck.
1263.949
# KID
1263.949
No.
1265.513
# ROSS
1265.681
Yes, how about?
1266.202
1266.202
No.
1266.722
1266.890
No, come here. Just give me my puck.
1267.870
# KID
1267.870
No, no, no.
1268.849
# RECEPTIONIST
1269.017
Hey, no roughhousing in my ER.
1270.977
1271.000
**LOL**
# ROSS
1271.144
Give me my puck! Unh.
1272.770
1275.300
**LOL**
# ROSS
1278.193
Now, that was fun.
1280.736
1281.000
**LOL**
# ROSS
1286.410
Okay, Monica.
1288.035
1288.203
Right foot, red.
1290.746
# MONICA
1290.956
Could've played Monopoly, but no.
1294.375
1292.900
**LOL**
# CHANDLER
1300.674
Thanks.
1302.216
1302.200
**LOL**
# ROSS
1308.056
Okay, Pheebs. Right hand, blue.
1311.142
1313.854
Good.
1315.021
# CHANDLER
1315.021
Hmm?
1316.188
1318.300
**LOL**
1320.986
Hello?
1322.486
1323.030
Oh. Rachel, it's the Visa-card people.
1324.968
# RACHEL
1324.968
Oh, okay. Will you take my place?
1326.907
# CHANDLER
1327.075
All right. Yes, this is Rachel.
1328.993
1329.800
**LOL**
# RACHEL
1329.202
No.
1329.932
1329.932
Oh.
1330.661
1332.914
Hello?
1333.956
1334.166
Oh, yeah. No, I know.
I haven't been using it much.
1338.044
1338.211
Oh, well, thanks, but I'm okay, really.
1341.756
1341.923
To the green, to the green.
1343.299
1343.467
Oh, no.
1344.071
# ROSS
1344.071
To the green.
1344.675
# RACHEL
1344.843
I've got magic beans.
1347.178
1347.000
**LOL**
1349.473
No, no, never mind.
1350.973
# CHANDLER
1351.141
To the left. To the left.
1352.558
1354.400
**LOL**
1358.300
**LOL**
# RACHEL
