# MONICA
2.877
Who the winny-binny boy?
4.795
4.963
Oh,
you the winny-winny-binny-binny boy!
8.799
8.967
Yes.
10.050
11.553
Don't cry.
13.595
13.805
Don't cry, huh?
17.307
17.475
Why is he still crying?
19.727
19.900
**LOL**
# ROSS
19.936
Let me hold him for a sec.
22.062
22.230
Here we go. Huh?
24.189
24.524
Huh. There we are.
25.983
# MONICA
27.694
Maybe it's me.
28.902
# ROSS
29.070
Don't be silly. Ben loves you.
He's just being Mr. Cranky Pants.
33.115
# CHANDLER
33.283
You know, I once dated
a Miss Cranky Pants.
36.285
35.900
**LOL**
37.162
Lovely girl. Kind of moody.
40.289
39.800
**LOL**
# ROSS
40.457
There we go, all better.
42.416
# MONICA
42.917
There's my little boy. Eh.
44.960
48.300
**LOL**
# CHANDLER
51.384
Can I, uh, see something?
53.719
61.100
**LOL**
66.500
**LOL**
# JOEY
67.525
Cool!
68.797
# MONICA
68.797
He hates me.
70.069
70.236
My nephew hates me!
71.466
# ROSS
71.466
Come on, don't do this.
72.696
# MONICA
72.906
What if my own baby hates me, huh?
What do I do then?
75.616
# CHANDLER
75.784
Monica, stop! This is nuts.
77.326
77.494
Do you know how long it'll be
before you have to deal with this?
81.205
81.400
**LOL**
82.499
You don't even have a boyfriend yet.
83.999
84.900
**LOL**
87.212
Joey, she does not look fat.
89.463
137.700
**LOL**
137.679
Here you go.
138.762
138.930
Oh, hey, Mon.
140.222
142.900
**LOL**
# JOEY
143.643
Goo, goo, goo!
145.519
146.800
**LOL**
# MONICA
148.731
That is so funny!
Let me see that a sec. Ha-ha-ha.
151.567
# JOEY
151.776
Whoa.
153.068
153.000
**LOL**
158.000
**LOL**
159.159
You okay?
160.242
# ROSS
160.410
I don't know.
161.577
162.500
**LOL**
163.746
What's in this pie?
165.289
# MONICA
165.498
I don't know. Um, butter and eggs
and flour and lime and kiwi...
169.376
# ROSS
169.544
Kiwi? Kiwi?!
171.587
172.255
You said it was a key lime pie.
173.922
# MONICA
174.090
No, I didn't. I said kiwi lime.
That's what makes it so special.
178.051
# ROSS
178.219
That's what's gonna kill me.
180.137
180.400
**LOL**
181.848
Ahem. I'm allergic to kiwi.
183.599
# MONICA
183.766
No, you're not. You're allergic
to lobster and peanuts and...
186.894
189.300
**LOL**
# ROSS
# MONICA
189.898
Oh, my God!
191.587
# ROSS
191.587
Uh. It's definitely getting worse.
193.275
193.900
**LOL**
# MONICA
193.902
All right. Is your tongue swelling up?
195.736
# ROSS
195.904
Either that
or my mouth is getting smaller!
199.072
198.600
**LOL**
# MONICA
199.240
Get your coat. We'll to the hospital.
200.532
# JOEY
200.532
Uh.
201.825
201.993
Will he be okay?
203.139
# MONICA
203.139
He's gotta get a shot.
204.286
# ROSS
204.454
Uh, you know, actually,
it's getting better. It is.
207.873
208.041
Let's not go. Anyone up for Scrabble?
210.459
210.900
**LOL**
# MONICA
211.502
Jacket, now!
213.295
# ROSS
213.713
What about Ben?
We can't bring a baby to the hospital.
217.090
# CHANDLER
217.258
We'll watch him.
218.592
# ROSS
218.801
Uh. Ha, I don't think so.
221.470
221.600
**LOL**
# JOEY
222.555
What? I have seven Catholic sisters.
I've taken care of hundreds of kids.
226.308
226.500
**LOL**
227.352
Come on, we want to do it.
Don't we?
229.311
# CHANDLER
229.520
I was gonna play basketball...
231.605
231.814
...but I guess that's out the window.
233.732
234.100
**LOL**
# ROSS
234.943
If you take him out
for a walk, remember to bring his hat.
238.070
238.279
There's milk in the refrigerator
and diapers in the bag.
241.156
# JOEY
241.324
Hat, milk... Got it!
243.951
244.200
**LOL**
# ROSS
244.118
Let's go.
244.889
244.889
Okay.
245.661
248.300
**LOL**
251.800
**LOL**
# JOEY
253.336
Consider it done!
254.836
# CHANDLER
255.004
You understood?
256.213
# JOEY
256.381
My uncle Sal has a really big tongue.
259.174
259.400
**LOL**
# CHANDLER
261.135
Is he the one
with the beautiful wife?
263.595
265.200
**LOL**
# PHOEBE
269.269
Hey, Rach.
270.352
270.520
You want to hear the song
I'm singing this afternoon?
273.021
273.189
I wrote it this morning in the shower.
274.627
# RACHEL
274.627
Okay.
276.066
# PHOEBE
277.986
I'm in the shower and I'm writing a song
282.572
283.074
Stop me if you've heard it
286.868
287.800
**LOL**
288.329
My skin is soapy and my hair is wet
292.916
293.126
And Tegrin spelled backward is nirget
297.504
297.600
**LOL**
# TERRY
301.259
Uh, Rachel, sweetheart,
could I see you for a minute?
305.387
308.400
**LOL**
# RACHEL
309.017
What's up?
309.851
# TERRY
309.851
Uh...
310.684
310.852
FYl:
312.728
312.895
I've decided to pay a professional
musician to play here on Sundays.
316.982
317.150
Her name is Stephanie something.
Uh, she's supposed to be very good.
321.403
# RACHEL
321.571
But what about Phoebe?
323.280
# TERRY
323.448
Rachel, uh,
it's not that your friend is bad.
327.367
328.202
It's that she's so bad...
330.454
330.900
**LOL**
331.914
...she makes me want to put my finger
through my eye into my brain...
336.626
335.500
**LOL**
336.794
...and swirl it around.
338.587
339.500
**LOL**
# RACHEL
340.548
Okay, so you're not a fan.
343.091
343.801
But, I mean, come on.
You cannot do this to her.
346.762
344.900
**LOL**
# TERRY
346.971
Uh.
348.388
# RACHEL
348.598
Oh, no, no, no.
350.515
350.683
I have to do this to her?
351.558
351.558
Mm-hm.
352.434
# PHOEBE
352.602
Lather, rinse, repeat
354.770
354.937
And lather, rinse, repeat
360.817
357.600
**LOL**
360.985
As needed
362.778
363.300
**LOL**
367.600
**LOL**
# CHANDLER
369.327
We didn't bring enough stuff.
371.078
371.245
Did you forget to pack
the baby's anvil?
373.747
374.100
**LOL**
# JOEY
373.956
I'm telling you, it'll be worth it.
375.999
376.167
It's a known fact
that women love babies, all right?
379.252
379.420
Women love guys who love babies.
It's the sensitive thing.
382.923
380.500
**LOL**
383.758
Aim him at that pack of babes.
Maybe one of them will break away.
387.636
388.000
**LOL**
388.346
Wait, forget them.
We got one. Hard left.
391.765
391.933
Give me the baby.
392.829
# CHANDLER
392.829
No, I got him.
393.725
# JOEY
393.893
Come on, seriously.
395.185
# CHANDLER
395.353
Oh, seriously, you want him?
397.229
397.200
**LOL**
# CAROLINE
# BOYS
397.814
Hello.
399.314
401.700
**LOL**
# CAROLINE
401.901
Who is this little cutie-pie?
403.652
# CHANDLER
403.820
Well, don't think me immodest, but...
406.655
406.823
...me.
408.281
408.600
**LOL**
# JOEY
409.700
Want to smell him?
410.784
# CAROLINE
410.952
I assume we're talking
about the baby?
413.120
413.600
**LOL**
# JOEY
414.580
Oh, yeah. Ha, ha.
415.664
415.832
He's got that great baby smell.
Get a whiff of his head.
419.126
# CAROLINE
421.212
My uterus just skipped a beat.
423.213
424.200
**LOL**
# JOEY
424.298
What'd I tell you?
425.674
# CAROLINE
425.842
It's great you're doing this.
427.384
# CHANDLER
427.552
Well, we are great guys.
429.928
429.800
**LOL**
# CAROLINE
430.096
My brother and his boyfriend
have been trying to adopt.
433.056
433.224
What agency did you two go through?
435.016
436.700
**LOL**
# PHOEBE
440.231
But this is my gig.
441.982
442.150
This is where I play.
443.483
443.693
My name is written out there in chalk.
446.361
444.400
**LOL**
446.529
You know, you can't just erase chalk.
449.156
450.400
**LOL**
# RACHEL
452.535
Honey, I'm sorry.
453.910
# PHOEBE
454.078
And he's going to
be paying this woman?
456.371
456.539
Why doesn't he just give her
a throne and a crown?
459.458
459.625
And, like, you know, a gold stick
with a ball on top?
464.754
465.000
**LOL**
# RACHEL
465.381
Terry is a jerk! That's why
we always say, "Terry's a jerk!"
469.134
469.302
That's where that came from.
472.053
472.000
**LOL**
# PHOEBE
473.097
Yeah, okay.
474.347
474.515
You probably did everything you could.
477.058
# RACHEL
478.519
You know what? Let me just
see what else I can do.
482.105
483.649
All right, look, look.
484.900
485.067
Just let her go on after
Stephanie whatever her name is.
488.069
488.237
You won't be here.
You don't pay her.
490.697
# TERRY
491.157
I don't know.
492.574
# RACHEL
492.742
I'll clean the cappuccino machine!
494.701
# TERRY
494.869
You don't clean
the cappuccino machine?
497.245
496.700
**LOL**
# RACHEL
498.664
Of course I clean it.
501.541
501.709
I mean, I will clean it.
506.087
505.200
**LOL**
# TERRY
506.255
All right, fine, fine, fine!
509.549
511.636
Oh.
513.261
# RACHEL
514.388
Done.
515.139
# PHOEBE
515.139
Really?
515.889
# RACHEL
516.057
Who's working for you, babe?
517.641
# PHOEBE
517.808
Oh, my God! This is so exciting!
519.664
518.600
**LOL**
519.664
I know.
521.520
521.687
How much am I gonna get?
523.063
# RACHEL
523.231
What?
524.606
524.500
**LOL**
# PHOEBE
524.774
He's paying the people
who were playing.
527.317
# RACHEL
527.485
Oh, no, no, no.
529.027
529.195
I meant, he's paying that other woman
because she's a professional.
533.281
# PHOEBE
534.075
I'm not gonna be the only one
who's not getting paid.
536.660
# RACHEL
537.078
But, Pheebs...
538.161
# PHOEBE
538.329
Uh-uh, I'm sorry, no!
539.621
539.789
No, I'm not some sloppy second,
you know, charity band.
544.417
544.500
**LOL**
544.585
There are thousands of places
in this city...
547.003
547.171
...where people would pay
to hear me play.
550.090
550.258
When I play, I play for me
552.175
552.343
I don't need your charity
554.469
554.637
Thank you!
555.929
555.900
**LOL**
563.900
**LOL**
# ROSS
564.230
I'm not getting a
shot. Maybe they can take the needle...
567.357
567.525
...and squirt it into my mouth.
Like a squirt gun.
570.860
571.700
**LOL**
# DOCTOR
571.779
Hello there. I'm Dr. Carlin.
574.447
574.615
I see someone's having
a little allergic reaction.
578.618
# MONICA
578.786
Doctor, can I see you
for just a moment?
581.538
583.040
My brother has
a slight phobia about needles.
587.168
# ROSS
587.336
Did you tell him
about my squirt gun idea?
589.337
590.800
**LOL**
# MONICA
591.757
My brother, the Ph.D.,
would like to know...
594.217
594.385
...if there's any way
to treat this orally?
596.595
# DOCTOR
596.762
No.
597.846
598.014
Under these circumstances, it has to be
an injection, and it has to be now.
602.142
# ROSS
603.060
So?
604.603
# ROSS
604.770
Oh.
606.438
606.700
**LOL**
# MONICA
606.647
Go and have a seat. Um, the doctor
says it's got to be a needle.
610.817
610.985
You're just going to have to be brave.
Can you do that for me?
615.822
# ROSS
617.116
Okay.
617.783
617.783
Okay.
618.450
# MONICA
618.618
Oh, boy! You are doing so good.
621.453
622.500
**LOL**
623.456
You want to squeeze my hand?
624.311
624.311
Yes.
625.165
626.334
Ross, don't squeeze it so hard.
628.376
628.544
Honey, really.
Don't squeeze it so hard!
630.879
631.339
Let go of my hand!
633.173
636.300
**LOL**
# CHANDLER
636.719
Good plan. Next time
we want to pick up women...
639.054
639.221
...we should go to
the park and make out.
642.140
641.900
**LOL**
642.391
Taxi! Taxi!
644.017
# JOEY
646.687
Look at that talent.
649.064
# CHANDLER
650.566
Just practicing. You're good.
652.901
653.069
Carry on.
654.819
654.100
**LOL**
654.987
Wait, wait, wait!
657.030
657.198
Hey, you. He's just adorable.
660.533
658.400
**LOL**
# CHANDLER
660.701
Can you tell him that?
Because he thinks he looks too pink.
665.038
664.900
**LOL**
666.499
What are you guys out doing today?
667.812
# JOEY
667.812
We're not out.
669.125
669.800
**LOL**
669.293
No, no. No.
671.252
671.420
We're two heterosexual guys
hanging with the son...
674.297
674.465
...of our other heterosexual friend,
doing the usual straight-guy stuff.
678.176
# CHANDLER
680.012
You done?
681.138
# JOEY
681.138
Yeah.
682.263
682.300
**LOL**
682.431
Oh, there's our stop.
683.848
# JOEY
684.350
Get out of here!
This is our stop.
687.227
687.395
You guys live around here too?
688.437
# JOEY
688.437
Yeah, sure.
689.479
689.647
We live in the building
by the, uh, sidewalk.
692.399
692.500
**LOL**
# CHANDLER
694.610
You know it?
695.860
695.900
**LOL**
# JOEY
696.737
Ha, ha. Since we're neighbors, what do
you say we, uh, get together for a drink?
701.533
706.455
So, uh, you want to go to Markel's?
708.707
# CHANDLER
709.375
Oh, sure, they love us over there.
711.126
711.627
Where's your baby?
713.044
712.600
**LOL**
# CHANDLER AND JOEY
718.718
Ben! Ben!
721.594
719.600
**LOL**
# CHANDLER
726.767
That's good. Maybe he'll
hear you and pull the cord!
730.562
730.100
**LOL**
# BOTH
730.730
Stop the bus! Hey!
731.896
732.565
Hey, there's a baby!
734.045
734.045
Wait, wait, wait!
735.525
737.500
**LOL**
# MONICA
740.990
Are you sure he didn't break it?
It hurts.
743.408
# DOCTOR
743.576
No, it's just a good bone bruise.
745.994
746.162
And right here is
the puncture wound from your ring.
750.749
747.100
**LOL**
752.000
**LOL**
# ROSS
752.293
I'm really sorry.
753.752
753.752
It's okay.
755.211
755.379
Sorry.
756.504
756.839
Hmm, sorry! I got my S's back!
Ha, ha.
760.467
760.700
**LOL**
761.177
Which we can celebrate later.
763.803
764.430
Celebrate. Celebrate...
766.514
766.500
**LOL**
# PHOEBE
767.892
He was a double, double
769.726
769.894
Double-jointed boy
772.562
772.900
**LOL**
774.440
Hey.
775.565
775.733
So, um, are you the
professional guitar player?
778.610
# STEPHANIE
778.778
Yeah, I'm Stephanie.
780.695
# PHOEBE
780.863
Oh, right. My name was on there,
but now it just says carrot cake.
785.200
785.600
**LOL**
786.410
Okay.
787.660
787.828
So, um,
how many chords do you know?
790.288
# STEPHANIE
791.040
All of them.
792.332
# PHOEBE
792.332
So you know D?
793.625
# STEPHANIE
794.502
Yeah.
795.711
795.300
**LOL**
# PHOEBE
795.711
Do you know A-minor?
796.920
# STEPHANIE
798.380
Yeah.
799.068
# PHOEBE
799.068
Okay.
799.756
799.924
Do you know how to go
from D to A-minor?
802.592
# STEPHANIE
804.136
Yeah.
805.366
# PHOEBE
805.366
Okay.
806.596
806.000
**LOL**
807.056
Um, so does your guitar have a strap?
809.474
810.600
**LOL**
# STEPHANIE
811.393
No.
812.019
# PHOEBE
812.019
Oh.
812.644
812.812
Mine does.
813.978
814.900
**LOL**
817.608
Stephanie knows all the chords
819.984
821.400
**LOL**
# CHANDLER
822.446
Come on! Pick up, pick up!
824.197
824.365
Hello. Ahem.
825.740
825.908
Transit Authority? Yes, hello.
827.826
828.369
I'm doing research for a book.
830.161
830.329
I was wondering what somebody might
do if they left a baby on a city bus.
834.165
835.000
**LOL**
836.252
Yes, I realize that would be
a stupid character.
838.878
839.100
**LOL**
# JOEY
839.046
Here's the
840.422
840.422
We lost a car seat on a bus.
841.798
841.966
It's white plastic and
it fits onto a stroller.
844.592
844.760
Oh, and there was a baby in it.
847.220
848.556
He wants to talk to you.
850.139
850.800
**LOL**
# RACHEL
852.017
Everybody, let's give a warm
Central Perk welcome to...
855.520
# PHOEBE
855.688
Terry's a jerk and he won't let me work
858.523
858.691
And I hate Central Perk
860.650
860.600
**LOL**
# RACHEL
865.197
Uh, to Stephanie Schiffer!
867.448
# STEPHANIE
867.616
Whoo!
869.325
868.700
**LOL**
872.830
I'd like to start with a song I wrote
for the first man I ever loved.
877.041
880.588
Zachary...
881.880
# PHOEBE
882.047
Are all invited to bite me
885.258
885.400
**LOL**
891.300
**LOL**
# CHANDLER AND JOEY
894.351
We're the guys that called
about the baby! Is he here?!
898.062
# TRANSIT AUTHORITY GUY
898.564
He's here.
899.376
899.376
Aah!
900.189
902.200
**LOL**
902.985
I assume one of you is the father.
904.652
# CHANDLER
904.820
That's me.
905.425
# JOEY
905.425
I'm him.
906.029
906.800
**LOL**
# CHANDLER
908.699
Actually, uh, ahem,
we're both the father.
912.911
919.100
**LOL**
# BOTH
921.837
Oh, Ben! Hey, buddy.
924.297
926.800
**LOL**
930.200
**LOL**
# CHANDLER
930.721
Please tell me you know
which one is our baby.
933.139
933.800
**LOL**
# JOEY
934.808
That one has ducks on his T-shirt
and this one has clowns.
938.019
938.187
And Ben was definitely wearing ducks.
940.271
# CHANDLER
940.439
Or clowns.
941.940
942.200
**LOL**
# JOEY
943.275
Oh, wait.
944.400
944.610
That one's Ben! Remember he had
that cute little mole by his mouth!
947.820
# CHANDLER
947.988
Yeah?
948.530
# JOEY
948.530
Yeah.
949.072
# CHANDLER
949.239
Hey, Ben! Remember us?
951.282
952.368
Okay, the mole came off.
953.993
954.300
**LOL**
# JOEY
# CHANDLER
955.371
What are we gonna do?
956.559
# JOEY
956.559
Uh.
957.747
958.666
We'll flip for it. Ducks or clowns.
960.833
# CHANDLER
961.001
Flip for the baby?
962.064
# JOEY
962.064
You got a better idea?
963.127
# CHANDLER
963.295
All right, call it in the air.
965.046
965.100
**LOL**
# JOEY
966.507
Heads.
967.840
# CHANDLER
968.008
Heads, it is.
968.696
# JOEY
968.696
Yes.
969.384
971.000
**LOL**
# CHANDLER
972.221
We have to assign heads
to something!
974.222
975.000
**LOL**
# JOEY
975.933
Right! Okay.
977.684
977.851
Okay, uh...
979.352
980.229
Ducks is heads
because ducks have heads.
983.815
984.600
**LOL**
# CHANDLER
988.570
What kind of scary-ass clowns
came to your birthday?
991.280
991.900
**LOL**
998.664
Just call me angel
Of the morning, angel
1003.626
1003.794
Just touch my cheek
Before you leave me, baby
1008.631
1008.799
Just call me angel
Of the morning, angel
1013.219
1013.387
Then slowly turn away
1017.640
1018.183
I won't beg you to stay
1021.686
1022.312
With me
1024.522
1030.500
**LOL**
# RACHEL
1032.156
Hey
1033.428
# PHOEBE
1033.428
Oh, hi.
1034.699
# RACHEL
1034.867
Here. I thought you might be cold.
1037.660
# PHOEBE
1037.870
Thank you.
1039.537
# RACHEL
1040.622
Oh.
1042.331
1041.700
**LOL**
1046.879
Oh, look at you!
You did pretty well.
1048.546
# PHOEBE
1048.714
$8.27.
1051.841
1052.009
But not really, because
I put in the first two.
1054.510
1055.500
**LOL**
1056.180
Just to get the ball rolling
and to make myself feel better.
1060.433
# RACHEL
1060.601
Do you?
1061.809
1062.200
**LOL**
# PHOEBE
1061.977
No.
1063.436
1063.604
You know, this whole playing
for money thing is so not good for me.
1067.899
1067.900
**LOL**
1068.942
I don't know, when I
sang "Su-su-suicide"...
1071.652
1072.500
**LOL**
1072.988
...I got, like, $1.75.
1076.574
1076.992
But then "Smelly Cat"? Oh.
1078.910
1080.400
**LOL**
1080.829
I got 25 cents and a condom.
1083.956
1084.000
**LOL**
1085.459
So, you know, now I just feel
really bad for "Smelly Cat."
1089.170
1089.400
**LOL**
# RACHEL
1090.422
Well, you know.
1091.547
1091.757
Honey, I don't think
everybody gets "Smelly Cat."
1095.885
1096.300
**LOL**
1096.095
I mean, if all you've ever actually
had are healthy pets, then whoosh!
1102.183
1102.300
**LOL**
# PHOEBE
1103.102
But it's not even that, you know?
1105.478
1105.687
I used to do my songs
because it made me happy.
1108.523
1108.690
Now it's just all
about the money, you know?
1112.693
1113.400
**LOL**
# RACHEL
1115.322
Well, people missed you in there.
1117.490
1117.699
In fact, there was actually
a request for "Smelly Cat."
1120.910
1119.800
**LOL**
# PHOEBE
1121.078
Really? From who?
1122.787
# RACHEL
1123.330
Well, me.
1124.664
1126.291
And I know it's not your big
money song, but it's my favorite.
1130.461
# KID
1133.340
Hi.
1134.549
1134.716
Uh. Did I accidentally drop
a condom in your case?
1137.176
1138.400
**LOL**
1141.890
It's kind of an emergency.
1143.432
# PHOEBE
1143.600
Yeah.
1145.059
1144.500
**LOL**
1145.310
Here you go.
1146.039
# KID
1146.039
Thanks a lot.
1146.769
1146.979
Hey, Christine! I got it!
1149.230
1150.800
**LOL**
# ROSS
1155.571
I want to thank you
for being there for me.
1158.364
1158.574
And I'm sorry
I almost broke your hand. Ha, ha.
1160.950
# MONICA
1161.160
That's okay.
I'm sorry I poisoned you.
1164.245
# ROSS
1164.413
Mm.
1165.705
1165.600
**LOL**
1165.873
Remember the time I jammed
that pencil into your hand?
1169.167
# MONICA
1169.334
Remember it? What do
you think this is, a freckle?
1173.129
# ROSS
1173.297
Oh.
1174.589
1174.600
**LOL**
# MONICA
1174.756
What about the time I hit you
in the face with Sylvian's pumpkin?
1178.593
# ROSS
1178.760
Remember when I stuck
that broom in your spokes...
1181.179
1181.346
...and you hit your head on the curb?
1183.890
# MONICA
1184.057
No.
1185.308
1185.475
But I remember
people telling me about it.
1187.143
1187.311
Oh.
1188.728
1188.400
**LOL**
# ROSS
1189.646
I hope Ben has a little sister.
1191.731
# MONICA
1191.899
Yeah.
1193.316
1193.483
And I hope she can kick his ass.
1195.526
1196.300
**LOL**
# ROSS
1196.987
I'm gonna get a new Band-Aid.
1198.863
1199.865
How about the time I cut
the legs off your Malibu Ken?
1202.825
# MONICA
1203.493
That was you?
1204.911
1206.300
**LOL**
# ROSS
1206.121
Uh.
1207.205
1207.414
They were infected.
He wouldn't have made it.
1210.499
1210.600
**LOL**
# MONICA
1213.337
Aw.
1214.420
1214.630
My little nephew.
1216.005
1216.215
Come here, little one!
1217.924
1218.592
Oh. There's my little baby, Ben!
1222.386
1222.554
Hey, my little boy. Oh.
1225.014
# CHANDLER
1226.516
Hey, he's not crying!
1229.018
1231.700
**LOL**
# JOEY
1238.111
Yes.
1239.862
1239.800
**LOL**
1240.948
There's still pie! Ha-ha-ha.
1243.282
1243.700
**LOL**
# ROSS
1244.159
I'm here. I'm here.
1246.535
1246.703
Uh. How's my little boy, huh?
1249.121
1249.623
You want Daddy to change
your diaper? I know, I know.
1253.751
1254.628
Did you have fun with, uh, Uncle Joey
and Uncle Chandler today?
1258.047
# JOEY
1258.215
Oh, yeah.
1259.298
1259.466
He rode the bus today.
1260.654
# ROSS
1260.654
Ooh.
1261.842
1262.200
**LOL**
1264.054
Well.
1265.346
1265.555
Big boy riding the bus...
1268.516
1269.226
Hey, I have a question.
1271.018
1271.700
**LOL**
1273.605
How come it says,
"Property of Human Services"?
1276.732
1278.200
**LOL**
# CHANDLER
1279.278
You...
1280.861
1281.655
You are gonna love this.
1283.239
1284.100
**LOL**
# ROSS
1284.992
Can you hold Ben for a sec?
1286.492
1287.327
Come here. Come here.
1288.411
# CHANDLER
1288.578
Stay back! I've got kiwi!
Run, Joey, run!
1291.664
1292.200
**LOL**
# STEPHANIE
1297.921
Smelly cat, smelly cat
1300.965
1301.000
**LOL**
1301.133
What are they feeding you?
1303.551
# PHOEBE
1304.094
No, no. I'm sorry, it's,
1305.553
# STEPHANIE
1305.721
Smelly cat, smelly cat
1308.723
1310.000
**LOL**
# PHOEBE
1317.274
Better!
1317.940
# STEPHANIE
1317.940
Yeah?
1318.607
# PHOEBE
1318.775
Much better. Good.
1319.859
1319.800
**LOL**
1320.068
Don't feel bad,
because it's a hard song.
1322.653
# STEPHANIE
1322.821
Yeah.
1324.113
1323.500
**LOL**
# PHOEBE
1324.823
You want to try it again?
1326.178
# STEPHANIE
1326.178
From the top?
1327.533
# PHOEBE
1327.701
There is no "top," all right?
1329.785
1329.953
That's the beauty of "Smelly Cat."
1332.872
1333.600
**LOL**
1334.916
Um. Ahem.
Why don't you just follow me?
1337.209
# STEPHANIE
1337.461
Okay.
Mm-hm.
1338.919
1338.700
**LOL**
# PHOEBE
1339.129
Smelly cat, smelly cat
1342.715
# TOGETHER
1342.883
What are they feeding you?
1345.801
1346.553
Smelly cat, smelly cat
1349.513
1349.681
It's not your fault
1352.808
1355.900
**LOL**
1365.000
**LOL**
# PHOEBE
