# HOWARD
7.300
Howard Wolowitz.
8.160
# VOICE
8.160
DAVE : Hey.
9.020
9.219
Dave Roeger, here, at NASA. We need
to talk about your upcoming mission.
12.639
# HOWARD
12.847
Yes, yes, I've been doing
my push-ups.
16.684
16.500
**LOL**
17.477
I'm still stuck at nine, but...
20.855
21.000
**LOL**
22.315
That's going all the way down
with no one holding me, heh.
25.818
25.300
**LOL**
26.236
DAVE : That's great,
uh, but that's not why I called.
28.863
29.072
We've run into a bit of a snafu.
30.532
# ROEGER
30.740
Your Soyuz capsule failed
the pressurization test...
33.201
33.409
...so bottom line,
the mission's been scrubbed.
36.913
37.400
**LOL**
38.414
You're kidding.
So, what does that mean?
41.417
42.418
Uh-huh.
44.045
44.712
Uh-huh, heh.
46.673
46.881
Boy, I gotta tell you,
I'm really disappointed.
49.842
50.051
This was my dream
ever since I was a little kid.
54.180
54.847
Okay, uh... Thanks for the call.
57.892
58.101
Yeah, you too.
60.812
61.020
Yes! Thank you!
63.273
62.900
**LOL**
66.276
Oh, I'm not gonna die in space!
69.362
69.600
**LOL**
70.613
Phew, I'm gonna die the way God intended.
72.740
72.949
In my late 50s
with a heart full of pastrami.
77.120
102.700
**LOL**
103.146
I'm going to need a larger shirt.
106.065
107.700
**LOL**
109.694
This one's a little tight under the arms.
111.738
# ASSISTANT
111.946
Okay.
113.281
# LEONARD
113.489
Maybe it's tight because
you're wearing long underwear?
116.117
# SHELDON
116.326
Yes, of course that's why it's tight.
118.161
119.100
**LOL**
# LEONARD
120.371
Let me rephrase the question.
121.748
121.956
Why are you wearing long underwear?
123.208
# SHELDON
123.208
You're kidding.
124.459
124.667
Shouldn't the question be,
why aren't you?
127.754
128.300
**LOL**
# LEONARD
128.671
No, it should be, why are you?
131.341
# SHELDON
131.674
Leonard, these rental tuxedos...
133.801
134.010
...have been worn by hundreds
of sweaty strangers.
137.055
137.263
I don't like my own sweat
touching my skin.
139.265
139.474
How do you think I feel about theirs?
141.643
141.000
**LOL**
# ASSISTANT
142.226
Why don't you slip this on?
143.853
# SHELDON
143.853
Said the hangman offering a noose.
145.480
145.700
**LOL**
# RAJ
147.106
Heh, well, that wasn't as entertaining
as when he rents bowling shoes...
150.276
150.485
...but it was right up there.
152.111
152.800
**LOL**
# HOWARD
152.945
Well, that's it.
My orders have been rescinded.
155.990
156.199
I am officially "no go" to space.
158.534
# LEONARD
158.743
I'm sorry, Howard, but I gotta tell you,
I'm a little relieved you're not going.
162.705
# HOWARD
162.914
Why?
163.664
# LEONARD
163.664
Come on.
164.415
164.624
You were gonna go in a rocket
designed in the 1960s by the Russians.
167.960
# HOWARD
168.169
Yeah, so?
169.379
168.900
**LOL**
# LEONARD
169.587
When was the last time
you heard someone
171.839
172.048
"Ooh, check out this Blu-ray player.
It must be good, it was built in Russia"?
175.760
175.700
**LOL**
# HOWARD
177.970
Well, their technology isn't that bad.
180.223
# RAJ
180.431
When you come back to Earth in a Soyuz
capsule, you free-fall from space...
184.018
184.227
...at 500 miles per hour, and the only
thing that slows you down...
187.480
187.689
...is a parachute that pops out
before you crash into the ground.
190.942
191.150
The thing was designed
by the same brilliant minds...
193.611
193.820
...who were unable to capture
Rocky and Bullwinkle.
196.823
196.900
**LOL**
# HOWARD
198.991
All right, well, whatever.
I wasn't worried.
201.244
# RAJ
201.452
You weren't?
202.495
# HOWARD
202.704
Okay, let me explain
the difference between you and me.
206.040
206.666
You watch Star Trek, I live it.
210.420
211.000
**LOL**
# RAJ
212.171
Oh, I don't remember
the episode of Star Trek...
214.340
214.549
...where the guy never goes to space
and brags about it in a tuxedo store.
218.553
218.600
**LOL**
# HOWARD
218.761
Make all the jokes you want, but there's
only one of us brave enough...
222.140
222.348
...to almost do what I almost did.
224.434
224.800
**LOL**
# SHELDON
224.642
Ah, much better.
228.187
229.300
**LOL**
# LEONARD
230.148
You must be burning up.
231.858
# SHELDON
232.066
A little. But not more
than your urethras will be...
234.610
234.819
...after whatever's in those pants
swims up them.
237.155
238.300
**LOL**
239.991
Well, I cut quite the dashing
yet hygienic figure, don't I?
244.871
245.079
I look like the Flash
about to get married.
248.332
248.300
**LOL**
251.335
Oh, a tissue! A tissue! Oh, good Lord!
254.297
253.600
**LOL**
# ASSISTANT
255.506
Uh, where's he going?
256.549
# LEONARD
256.758
He keeps emergency Purell
in the car.
258.885
# SHELDON
259.093
Keys. Keys. Keys.
260.303
263.800
**LOL**
# PENNY
265.016
Hey, you.
266.142
# LEONARD
266.142
Before I come in, you should know...
267.268
267.477
...l have gas.
269.479
269.100
**LOL**
# PENNY
270.521
For the record,
not your worst opening line.
272.815
# LEONARD
273.024
Check it out. It's the gas I use
in my laser to support high voltages.
276.903
273.700
**LOL**
277.111
But it also has an interesting
secondary use.
281.365
282.074
Here. Breathe this in.
283.451
# PENNY
283.659
But before I do it, if you're a cop,
you have to tell me, right?
287.288
286.700
**LOL**
# LEONARD
288.331
Just try it.
289.791
# PENNY
289.791
Okay.
291.250
292.835
What's it supposed to--?
Oh, my God, that is so freaky.
296.214
296.100
**LOL**
300.426
You're a mean one, Mr. Grinch.
303.137
303.600
**LOL**
# PENNY
304.597
Again. Me, me. Okay.
306.098
308.434
Leonard, I am your father.
310.074
311.000
**LOL**
# LEONARD
312.939
I have never
been more attracted to a woman...
315.459
315.650
...who sounds like a man in my life.
316.963
316.963
Aw, heh.
318.277
317.700
**LOL**
# PENNY
319.362
Mm.
320.446
322.365
Hey, you know
how we've been taking things slow?
326.077
# LEONARD
326.285
Mm-hm.
327.328
# PENNY
327.537
Well, I've been thinking...
328.830
329.038
...and maybe I'm ready
to take things a little faster.
333.918
# LEONARD
334.126
Oh, great.
335.252
# PENNY
335.252
Mm-hm.
336.379
# LEONARD
336.587
And I promise, after waiting four months,
fast is what you're gonna get.
340.675
340.300
**LOL**
# PENNY
343.386
Just-- Just one thing.
We're in a great place right now.
345.888
346.097
I don't wanna do anything
that will make stuff weird again.
349.058
# LEONARD
349.267
So we won't let it get weird.
350.372
# PENNY
350.372
Okay.
351.477
351.686
Oh, just a heads up. Mm.
Since the last time you saw me naked...
354.313
354.522
...l got a Cookie Monster tattoo.
356.357
356.566
The acceptable responses when you
see it are "awesome" or nothing.
360.528
360.000
**LOL**
# LEONARD
360.736
What about...
362.488
363.322
...cookies.
365.032
370.100
**LOL**
# SHELDON
371.455
Amy. Amy. Amy
375.167
# AMY
376.961
Seven o'clock. Right on time.
378.421
# SHELDON
378.629
It's not an accident.
380.882
381.173
I waited outside your door
for 20 minutes.
383.342
383.800
**LOL**
# AMY
384.343
Well, dinner's almost ready.
385.970
# SHELDON
386.178
I must say I was surprised you chose to
spend our date-night in your apartment.
390.141
390.349
Well, as I mentioned, uh...
391.475
391.684
...the Pasadena City Council
is debating longer crosswalk times...
395.771
396.000
**LOL**
395.980
...and later, the Lego store
is having a Midnight Madness sale.
399.066
399.901
You ask anyone, that's a hot date.
401.903
402.000
**LOL**
# AMY
402.570
Tempting choices, but I have
something special planned for tonight.
406.157
# SHELDON
406.365
What can be more special than having
an adequate amount of time...
409.493
409.702
...to cross the street on your way
to buy a tiny Lego Indiana Jones?
413.623
413.500
**LOL**
# AMY
414.206
With our friends moving forward
in relationships...
416.626
416.834
...l have decided
we should make progress in ours.
419.253
# SHELDON
419.462
Oh, dear Lord.
421.631
421.900
**LOL**
421.839
Two years ago,
we didn't even know each other...
424.091
424.300
...and now I'm in your apartment
after dark.
427.178
428.429
How much faster can this thing go?
431.182
431.500
**LOL**
# AMY
431.849
Had a feeling you'd be reluctant...
433.476
433.684
...which is why I'm going to dip
into my bag of tricks.
436.729
# SHELDON
436.938
Oh, heh, you brain-monkeys kill me.
Dip away.
440.024
440.400
**LOL**
# AMY
441.359
I have devised an experiment that
I believe will increase your feelings...
444.862
445.071
...for me in an accelerated time-frame.
447.094
# SHELDON
447.094
Well, how do you propose to do that?
449.116
449.325
Uh, I hope you're not thinking about
some sort of LSD thought-control.
452.870
453.200
**LOL**
453.079
There's only one mind-expanding drug
that this man enjoys.
456.082
456.290
And that's called school.
458.334
458.700
**LOL**
# AMY
459.251
Human beings form
emotional attachments as they grow up.
461.921
462.129
In your case, to your mother,
superheroes, et cetera.
465.007
465.758
I'm going to attempt an experiment...
467.510
467.718
...that will get you
to transfer those feelings to me.
470.429
# SHELDON
470.638
Well, seems what's on
the menu tonight...
472.640
472.848
...is malarkey
with a big side of poppycock.
476.060
475.900
**LOL**
# AMY
476.727
We'll see. Let's start with
a little romantic dinner music, shall we?
480.940
483.200
**LOL**
# SHELDON
484.527
The "Super Mario Brothers" theme?
486.154
# AMY
486.154
Yes.
487.780
# SHELDON
488.364
I see what you're doing.
You're attempting to build on the work...
492.159
492.368
...of Ebbinghaus by triggering
an involuntary memory...
494.954
495.162
...of me playing that game.
496.455
496.664
Admittedly the happiest 600 hours
of my childhood.
499.750
499.600
**LOL**
501.002
But it won't work.
501.877
# AMY
501.877
Fine.
502.753
502.962
There's no reason we can't have a lovely
dinner. Why don't you have a seat?
506.841
509.500
**LOL**
# SHELDON
# AMY
512.471
May I offer you something to drink?
514.077
# SHELDON
514.077
You know I don't drink.
515.683
# AMY
515.891
Not even Strawberry Quik?
518.185
519.500
**LOL**
# SHELDON
520.021
I love Strawberry Quik.
522.398
522.800
**LOL**
523.274
It's my favorite pink fluid...
525.693
525.901
...uh, narrowly beating out Pepto-Bismol.
528.696
528.500
**LOL**
# AMY
529.780
Oh, I know. I think it will go nicely
with what I have prepared for dinner.
536.037
# SHELDON
536.245
Spaghetti with little pieces
of hot dog cut up in it.
540.082
539.700
**LOL**
# AMY
540.291
Just like your mommy used to make.
541.230
# SHELDON
541.230
Oh.
542.168
542.376
Yummy, yummy
544.670
544.879
Yeah, we should do this more often.
547.840
549.200
**LOL**
555.097
Uh-oh.
556.432
559.200
**LOL**
# LEONARD
559.018
I'm sorry, I did. I crossed a line.
I didn't mean to!
561.520
# PENNY
561.729
Who says that
right in the middle of sex?
563.898
# LEONARD
564.106
I don't know. It just came out.
565.566
565.775
People say weird things
during sex all the time.
568.110
568.800
**LOL**
# PENNY
568.319
Well, they sure as hell don't say that.
570.029
# LEONARD
570.029
It was the heat of the moment.
571.739
# PENNY
571.947
No, the heat of the moment is,
"Yeah, just like that"...
574.658
574.867
...not, "Will you marry me?"
577.411
576.700
**LOL**
# LEONARD
578.996
I'm sorry, just give me another chance.
580.957
# PENNY
580.957
So you can crawl under covers and go:
582.917
583.125
"Hey baby, wanna go look for houses
in neighborhoods with good schools"?
587.171
587.200
**LOL**
# LEONARD
588.506
Again, I'm sorry. With Howard
and Bernadette getting married...
592.051
592.259
...l got caught up
in a little wedding fever.
594.512
594.720
I take it back.
596.097
# PENNY
596.305
You can't take something like that back.
What are we supposed to do now?
599.809
597.200
**LOL**
# LEONARD
600.017
Okay, at some point, we'll look back
and this is going to be a funny story.
605.689
605.898
Why don't we just start
doing that now?
608.150
608.200
**LOL**
# PENNY
608.734
You're kidding.
609.360
# LEONARD
609.360
No.
609.985
610.194
Hey, do you remember...
613.948
614.000
**LOL**
614.365
...that time when I proposed to you
in bed, heh?
619.286
619.600
**LOL**
619.912
And you were all, like,
"What are you doing"?
622.498
623.500
**LOL**
624.500
That was so funny.
626.335
627.837
So funny.
630.005
629.800
**LOL**
# PENNY
630.631
It's not funny.
632.633
# LEONARD
632.633
Just give it a minute.
634.635
634.300
**LOL**
636.428
Is that a little smile I see there?
638.305
639.390
I should go.
641.392
643.500
**LOL**
# HOWARD
643.352
Hey, I was thinking, for our first dance
at the wedding...
647.022
647.231
...what if we learn the final number
from Dirty Dancing?
650.734
651.000
**LOL**
# BERNADETTE
651.777
You're kidding.
652.986
# HOWARD
652.986
No, come on.
654.196
654.405
How cool would that be?
Me running into your arms.
658.492
659.200
**LOL**
660.119
You lifting me up into the air.
662.037
662.600
**LOL**
# BERNADETTE
664.415
You're in a good mood.
665.895
# HOWARD
665.895
Yeah, well, why wouldn't I be?
667.376
667.585
I'm marrying the girl of my dreams...
669.837
670.045
...and finally got my mother to agree
not to come on our honeymoon.
672.882
673.600
**LOL**
676.051
Oh, hang on.
677.678
677.887
Oh, it's NASA.
680.014
680.222
Wolowitz.
681.473
681.682
Oh, hi, Dave. What's up, heh?
684.351
686.187
No kidding. Really, heh?
688.564
688.100
**LOL**
689.899
Well, that's great news.
693.068
692.800
**LOL**
693.402
Great, great news.
695.654
696.113
All right, I'll watch my e-mail
for the details.
700.701
700.600
**LOL**
700.910
Okay, talk soon.
703.787
# BERNADETTE
704.705
What's so great?
706.457
# HOWARD
706.665
It looks like I'm going into space
after all, heh.
710.336
710.800
**LOL**
# BERNADETTE
711.128
Howie, that's wonderful.
712.713
# HOWARD
712.922
Uh-huh, wonderful.
716.008
716.592
Yay!
718.719
718.300
**LOL**
722.500
**LOL**
# BERNADETTE
722.514
What happened?
I thought they cancelled your mission.
724.975
# HOWARD
725.184
They-- They did.
But NASA really wants my telescope...
729.063
729.271
...up on the space station, so they're
putting me on an earlier launch.
733.484
# BERNADETTE
733.692
When?
735.444
# HOWARD
735.653
A week from Friday.
737.738
# BERNADETTE
737.947
What? We're getting married
that Sunday.
740.532
# HOWARD
741.533
You're right, heh. I-- I can't go to space.
I have to get married...
746.747
743.500
**LOL**
746.956
...and no one can say that's not
a good reason. I'll call him back.
750.376
750.400
**LOL**
# BERNADETTE
751.961
Wait. I don't wanna be the one
who stands in your way.
754.838
# HOWARD
755.047
Well, too bad, you already did.
It's a done deal. But I forgive you.
758.509
757.400
**LOL**
# BERNADETTE
758.717
No. That's not how I wanna start
our marriage.
761.011
761.220
Killing your dream? We'll have
the wedding when you get back.
764.265
# HOWARD
764.473
Yeah, but what about all the plans
and the guests?
768.769
# BERNADETTE
768.978
We'll call them.
770.020
770.229
Although my dad's gonna go
a little nutso over losing his deposits.
773.983
# HOWARD
774.817
You're right, he is.
777.903
776.700
**LOL**
778.445
Your dad's gonna be furious.
780.030
780.239
There's no way he's gonna let us
postpone this wedding.
782.783
782.992
Well, we tried.
784.994
784.900
**LOL**
# BERNADETTE
785.494
I'll talk to him.
He won't say no to his little girl, heh.
789.123
# HOWARD
789.331
No, I-- I should talk to him.
You know, man to man.
793.544
# BERNADETTE
793.752
Howie, my dad can be a bully.
795.129
795.337
He's gonna make you cancel
your flight.
797.423
# HOWARD
797.631
Yeah, we can only hope, heh,
that he doesn't.
800.634
802.300
**LOL**
# SHELDON
803.012
Bishop to queen four, level two.
807.933
809.143
Check.
811.062
# LEONARD
811.062
Sheldon, Knight takes Bishop.
812.980
813.981
You all right?
815.024
# SHELDON
815.733
I'm fine.
817.443
817.900
**LOL**
# LEONARD
818.360
Are you? You left your queen exposed
from above...
821.613
821.822
...trapped your knight in the corner,
and you keep sighing and
825.117
825.326
"Why met?"
826.785
826.800
**LOL**
# SHELDON
828.662
Very well.
829.997
830.205
Can I ask you a question
about women?
834.001
834.600
**LOL**
# LEONARD
835.044
We got you that book last year.
Wasn't everything in there?
838.297
838.400
**LOL**
# SHELDON
838.505
No. I'm having
a relationship problem with Amy.
842.176
843.385
And by the way,
that book gave me nightmares.
845.554
845.800
**LOL**
# LEONARD
846.889
If it makes you feel any better...
848.515
848.724
...l screwed things up pretty good
with Penny.
851.060
# SHELDON
851.769
Look at us, Leonard.
853.645
853.854
Engaging in the social convention of
men bellyaching about their old ladies.
858.525
858.600
**LOL**
# LEONARD
859.068
I guess we are. So...
861.862
862.071
What's going on?
863.489
# SHELDON
863.697
Believe it or not,
Amy has embarked on a campaign...
867.284
867.493
...to increase my feelings for her
by making me happy.
872.414
872.700
**LOL**
# LEONARD
874.583
I'm sorry,
that must be very difficult for you.
877.503
877.300
**LOL**
# SHELDON
878.212
It's awful. This morning...
880.381
880.589
...she arranged for me to be
an Amtrak Junior Conductor for the day.
884.051
884.259
It's usually only open to children.
She got them to make an exception.
889.056
884.900
**LOL**
# LEONARD
889.723
Shame on her.
891.934
891.800
**LOL**
# SHELDON
892.684
They let me blow the whistle,
Leonard.
894.853
895.300
**LOL**
# LEONARD
895.938
She's good.
897.898
# SHELDON
898.107
I know. And it gets worse.
900.484
900.692
Her efforts are causing me
to have affectionate feelings for her...
904.571
904.780
...at inappropriate times.
907.783
907.900
**LOL**
# LEONARD
909.785
You mean like in bed
or in the shower?
912.746
# SHELDON
912.955
No. And would you please stop
referencing that infernal book?
917.209
917.500
**LOL**
918.710
For example, this morning...
920.379
920.587
...I was calculating the random motion
of virtual particles in a vacuum...
924.591
924.800
...when suddenly, the particles morphed
into an image of Amy's dandruff...
931.557
931.800
**LOL**
934.476
...gently cascading down onto her pale,
slightly hunched shoulders.
939.648
939.200
**LOL**
941.400
What has that vixen done to me,
Leonard?
944.278
943.700
**LOL**
944.486
How do I make it stop?
946.113
# LEONARD
946.613
Well, if you had a physical relationship,
I'd say propose during sex.
950.117
950.325
Turns out that's a real mood-killer.
952.995
953.000
**LOL**
# SHELDON
953.871
I assume we're talking about you now?
955.081
# LEONARD
955.081
Yeah.
956.290
# SHELDON
956.498
So that's how this works?
I complain and then you complain...
959.793
960.002
...and no one offers any solutions?
962.504
962.500
**LOL**
# LEONARD
963.630
Pretty much.
965.424
# SHELDON
965.966
Well, no wonder the women
are winning.
968.385
970.900
**LOL**
# HOWARD
972.347
Mr. Rostenkowski, are you busy?
974.558
974.766
Just looking at some old pictures.
Come on in.
977.227
# HOWARD
977.436
Family pictures, or--?
Holy crap, that's a dead person.
981.690
981.500
**LOL**
982.316
Last murder case before I retired.
985.110
985.319
How many bodies do you see there?
987.279
987.488
Careful. It's a trick question.
990.741
990.500
**LOL**
# HOWARD
990.949
I'm not sure.
994.035
994.035
No, you'll never get it. It's a fraction.
997.122
997.100
**LOL**
# HOWARD
998.540
How about that, heh.
999.583
999.791
Anyway, sir,
I need to talk to you about something.
1004.004
1004.213
Walnut?
1005.672
1005.500
**LOL**
# HOWARD
1006.632
No, thank you. I'm allergic.
1008.717
1008.926
Oh, sure. My partner used to have that.
He's dead now.
1014.223
1014.900
**LOL**
# HOWARD
1015.891
From nuts, heh?
1017.434
1017.434
No, his wife shot him.
1018.977
1019.400
**LOL**
1020.229
But she was nuts. So in a way...
1023.732
1023.800
**LOL**
# HOWARD
1025.025
Nice story. Anyway...
1027.861
1028.070
...the reason
I wanted to talk to you is...
1030.280
1030.489
...NASA has moved up my launch
to the International Space Station.
1035.244
1035.452
Yeah, so?
1037.370
# HOWARD
1037.370
So the date is going to conflict...
1039.289
1039.498
...with me marrying your daughter.
Now, I know what you're going to say.
1042.960
1043.168
I made a commitment to Bernadette
and to your family...
1045.754
1045.963
...and I've got a lot of nerve coming here
and demanding that we postpone this.
1049.758
1049.967
Well, message heard and understood.
Mission cancelled. Thank you.
1053.178
1053.600
**LOL**
1055.013
Where are you going?
1056.390
# HOWARD
1056.598
I'm sorry.
1057.808
1058.016
May I be excused?
1060.227
1059.800
**LOL**
1060.435
No, you may not.
Let me tell you something.
1063.188
1063.397
When I first met you...
You just gonna stand there?
1066.483
1067.500
**LOL**
# HOWARD
1068.026
I'm sorry, I didn't know.
ls this going to...?
1070.279
1070.487
Well, I should sit--
May I be seated? I'll just sit.
1073.031
1074.000
**LOL**
1075.867
When I first met you, I didn't like you.
1079.121
# HOWARD
1080.539
I'm aware of that, sir.
1082.624
1082.500
**LOL**
1083.125
But then you and I
had some time together.
1085.586
# HOWARD
1085.794
Uh-huh, heh.
1087.254
1087.462
It did not get better.
1089.548
1089.600
**LOL**
# HOWARD
1090.799
Right, right, heh.
1091.883
1092.092
That silly Beatle haircut.
1093.969
1094.700
**LOL**
1095.429
You riding around on a red Vespa.
1097.264
1097.472
And you're still living at home
with your mother.
1100.142
1100.767
To be honest, I thought Bernadette
chose you to punish me.
1104.771
1105.300
**LOL**
1106.732
But then I heard
about your astronaut thing...
1109.109
1109.318
...and I realized I judged you too fast.
1113.113
1113.322
Maybe you are the right guy
for my little girl.
1116.450
# HOWARD
1116.658
Oh, I am. And just so you know
I'd still be an astronaut...
1120.120
1120.329
...even if I didn't go to space, heh.
1121.830
1122.039
You know, I've got an ID card
and a NASA golf shirt.
1125.959
1125.700
**LOL**
1126.168
No, no. You gotta go.
1127.210
1127.419
You can't turn down
an opportunity like this.
1129.630
# HOWARD
1131.089
But what about the wedding...
1132.257
1132.466
...and all the money you put down
for the reception?
1134.760
1134.968
You let me worry about that.
1136.470
1136.678
You go up to that space station
and you make me proud.
1140.515
1143.500
**LOL**
# HOWARD
1145.187
Um, okay.
1146.229
1147.200
**LOL**
1147.689
You got a problem with that?
1149.316
# HOWARD
1149.941
All right, look,
I'm gonna level with you.
1151.902
1152.110
I'm terrified about going into space.
1155.322
1155.530
I mean, uh,
what if I don't make it back?
1158.700
1159.284
It's gonna be okay, son.
1161.703
# HOWARD
1163.538
You really think so?
1165.165
1165.165
Of course.
1166.792
1167.000
A pretty girl like Bernadette.
She'll find a new guy.
1171.672
1171.900
**LOL**
1177.900
**LOL**
# PENNY
1180.263
Hey.
1181.389
# LEONARD
1181.389
Hey.
1182.516
1182.724
Off to work?
1183.641
# PENNY
1183.641
Yeah.
1184.559
# LEONARD
1184.768
Have a nice night.
1186.102
# PENNY
1186.102
Okay, you too.
1187.437
# LEONARD
1188.397
Penny, just wait.
1190.649
1191.066
I've been thinking about what I said
when we were in bed.
1193.860
# PENNY
1194.069
Yeah, I've been thinking about it too.
1196.029
# LEONARD
1196.655
I noticed you never answered me.
1198.281
# PENNY
1200.075
You're right.
1201.743
1207.040
No.
1208.083
1208.700
**LOL**
# LEONARD
1211.253
Uh, follow-up. Are we still dating?
1212.566
# PENNY
1212.566
Yep.
1213.880
# LEONARD
1214.089
Is it still weird because I proposed?
1215.820
# PENNY
1215.820
Yep.
1217.551
1216.900
**LOL**
# LEONARD
1217.759
I have a couple more
quick questions.
1219.428
1219.636
Do you wanna call me from the car?
1221.117
# PENNY
1221.117
Nope.
1222.597
1222.000
**LOL**
# LEONARD
1224.599
I played that pretty well.
1227.060
1226.700
**LOL**
1232.100
**LOL**
1237.600
**LOL**
# AMY
1239.573
Hello, Leonard.
1241.491
1241.000
**LOL**
# LEONARD
1241.700
What are you doing?
1243.285
# AMY
1243.285
We're playing doctor.
1244.870
1244.700
**LOL**
1246.288
Star Trek style.
1248.457
# SHELDON
1249.958
I'm in hell, Leonard.
1252.294
1252.300
**LOL**
1256.000
**LOL**
1262.700
**LOL**
1269.300
**LOL**
1276.900
**LOL**
1280.600
**LOL**
1285.100
**LOL**
# TELEPLAY
# STORY
