# RAJ
2.175
Previously on The Big Bang
4.135
3.800
**LOL**
4.302
Can I have your attention, please?
6.304
7.555
We're all here tonight because
we have no one to be with.
10.934
11.559
We gotta stop defining our self-worth...
14.979
15.146
...by whether or not
we're in a relationship.
17.440
18.316
We are a community...
20.443
20.610
...and as long as we have each other,
we're never truly alone.
25.114
28.300
**LOL**
30.036
That was cool. What you said.
32.038
32.205
Thank you.
33.581
36.209
Uh, would you like to, uh,
get a cup of coffee?
41.965
37.600
**LOL**
42.700
**LOL**
42.131
Okay.
43.174
48.972
Later, losers!
50.598
51.000
**LOL**
53.935
So then I went to Cambridge,
which was wonderful...
56.854
57.021
...not only because it's a good school,
but because it totally looks like Hogwarts.
61.526
61.600
**LOL**
62.277
That's where I fell in love with astronomy,
and now I'm an astrophysicist at Caltech.
66.739
# GIRL
66.906
So I guess you could say, uh,
Raj is my name, and stars are my game.
72.495
72.500
**LOL**
73.162
And rhyming is also my game.
75.957
75.800
**LOL**
76.124
So, uh, two games.
79.085
79.100
**LOL**
79.961
Uh, anyway, that's enough about me,
I want to hear everything about you.
83.256
84.716
I have to go to the bathroom.
86.301
86.900
**LOL**
# RAJ
87.260
I go to the bathroom too.
89.345
89.512
Sometimes more frequently
than I care to admit.
92.682
92.849
I've had it checked out, it's nothing.
95.518
95.600
**LOL**
98.605
This is going great.
100.523
100.400
**LOL**
101.399
Mm. Can I have a refill on my chai tea?
105.069
105.236
Ah, yes, I have a good feeling about this.
108.990
110.400
**LOL**
112.035
I should have bought condoms.
114.203
113.900
**LOL**
142.500
**LOL**
142.565
Hello, I'm Dr. Sheldon Cooper.
146.152
146.319
Welcome to Sheldon Cooper
148.050
# SHELDON
148.050
Fun With Flags.
149.781
152.100
**LOL**
153.326
My apologies
that this episode is coming late.
155.787
155.953
I did shoot one last week
in honor of Black History Month...
159.457
159.624
...but I was informed by my roommate
that my spot-on portrayal...
162.752
162.919
...of George Washington Carver
could be considered "wildly racist."
167.215
167.200
**LOL**
169.550
My heart goes out to the members
of the African-American community...
172.887
173.054
...who, like me,
have been kept down by the man.
176.140
176.300
**LOL**
178.226
Now, Fun With Flags
is not just for the flag aficionado...
182.689
182.855
...it's also for the flag novice.
184.941
185.108
So to help me with that, please welcome
my friend, neighbor and flag virgin...
189.904
190.071
...not a real virgin.
192.198
191.900
**LOL**
193.783
She's had coitus many times.
195.868
195.700
**LOL**
197.829
Sometimes within earshot
of this flag enthusiast.
201.249
201.300
**LOL**
201.999
Once while he was trying to watch
The Incredibles.
204.627
204.700
**LOL**
205.670
Penny.
207.046
# PENNY
208.715
Hello.
210.133
# SHELDON
210.299
So, Penny, I understand...
211.551
211.718
...you'd like to learn more about flags.
213.574
# PENNY
213.574
I can't tell you how many times...
215.430
215.596
...I've been at a party, everyone's talking
about flags and I just couldn't join in.
219.934
219.900
**LOL**
# SHELDON
220.643
Well, you came to the right place.
223.187
224.200
**LOL**
# PENNY
226.357
I'm sorry, can we just pause for a minute?
228.943
# SHELDON
230.778
What's wrong?
231.904
# PENNY
232.071
I think it'd look more natural
if you talked to me instead of the camera.
235.658
235.867
You know, like a real conversation?
237.577
237.744
It's something we work on
in acting class.
239.829
# SHELDON
239.996
Interesting.
241.038
241.497
A few people in the Comments section
have said that my delivery is robotic.
246.169
246.000
**LOL**
247.962
Perhaps that isn't the compliment
it sounds like.
250.298
250.700
**LOL**
# PENNY
251.632
Let's try it again. Maybe this time
you could work on body language a bit.
255.178
255.344
When you're hunched like that,
you're shutting the audience out.
258.431
258.598
But when you're relaxed and open,
you're inviting them in.
262.435
# SHELDON
262.977
Right.
264.395
265.271
And which one do I want?
267.523
267.100
**LOL**
# PENNY
268.649
Let's try open.
269.692
# SHELDON
269.942
If our friend the flag has taught me anything,
it's to go where the wind takes you.
273.946
274.100
**LOL**
274.113
As long as you remain
firmly attached to a rigid pole.
276.699
277.500
**LOL**
278.367
And action.
280.036
284.600
**LOL**
288.700
**LOL**
290.421
So, Penny, what sort of flag questions
keep you awake at night?
296.010
295.900
**LOL**
# PENNY
301.015
Um, well, I'm from Nebraska.
303.142
303.309
So, what can you tell me
about the state flag?
305.686
# SHELDON
305.853
Gosh, Penny...
308.022
308.100
**LOL**
308.898
...what did you have for breakfast,
a big glass of good question juice?
313.319
313.000
**LOL**
314.278
The Nebraska state flag is simply
the state seal on a field of blue.
319.659
322.000
**LOL**
332.255
Spread your legs, invite them in.
334.507
334.100
**LOL**
339.500
**LOL**
# HOWARD
339.804
I'm telling you, something's wrong. I can
always feel it when Raj is in trouble.
344.100
# BERNADETTE
344.267
Jeez, how close were you
before we got married?
346.686
345.300
**LOL**
# LEONARD
346.853
Don't look under that rock.
348.771
348.700
**LOL**
350.273
Raj, you okay?
351.253
# HOWARD
351.253
You in there?
352.233
352.400
Go away.
353.442
354.100
**LOL**
# LEONARD
354.694
Come on, buddy, open up.
356.008
# HOWARD
356.008
We're worried about you.
357.321
357.488
Oh, just because I stop going
to work and answering my phone...
360.491
360.658
...you think something bad happened?
363.286
362.700
**LOL**
363.452
Maybe something good happened.
365.621
# BERNADETTE
365.955
Did something good happen?
367.665
367.832
Of course not, nothing good ever happens!
370.960
370.300
**LOL**
374.100
**LOL**
# LEONARD
375.965
Whoa.
377.383
# RAJ
378.050
What?
379.343
# LEONARD
379.343
Just whoa.
380.636
381.400
**LOL**
# BERNADETTE
387.143
Smells pretty ripe in here.
389.520
389.200
**LOL**
390.855
You kind of feel it in your eyes.
393.566
393.400
**LOL**
# LEONARD
394.650
Raj, what's going on?
395.818
# RAJ
396.402
I was humiliated by yet another woman.
399.280
# HOWARD
399.447
You didn't kill her and chop her up,
that's not what we're smelling, right?
403.659
402.600
**LOL**
# RAJ
403.826
No, I took her for coffee...
406.412
406.579
...and she snuck out the bathroom window
to get away from me.
409.957
# BERNADETTE
410.124
Oh, you poor baby.
411.667
# RAJ
411.834
I went and looked.
413.169
413.336
It was a high and tiny window.
415.338
415.500
**LOL**
417.006
She must've been very motivated.
419.342
419.100
**LOL**
# HOWARD
420.217
I'm sorry, that's awful.
421.719
421.886
But come on, you gotta shake it off.
423.846
# LEONARD
423.846
You can't stay in your apartment...
425.806
425.973
...for the rest of your life.
427.245
# RAJ
427.245
Why not?
428.517
428.684
With online shopping and overnight
delivery, I can get anything I want.
432.146
432.300
**LOL**
432.855
Look, I just ordered a case
of Dinty Moore beef stew...
436.359
436.525
...and two live lobsters on Amazon.
439.487
439.000
**LOL**
# LEONARD
439.862
Lobsters overnight?
441.280
# HOWARD
441.280
You're kidding. Let me see.
442.698
442.865
Well, I'll be. Look, you can throw in
a couple steaks and have a surf and turf.
447.203
447.600
**LOL**
# LEONARD
448.371
Surf and turf sounds good.
See if they have corn on the cob.
451.540
451.600
**LOL**
# BERNADETTE
453.042
Guys, we're trying to get
him out of here, not you in.
456.837
456.600
**LOL**
# RAJ
457.463
You're wasting your time.
Just please, leave me alone.
461.801
# HOWARD
465.972
Now what?
467.264
# LEONARD
467.264
I don't know.
468.557
# BERNADETTE
469.266
We could go to Red Lobster
and talk about it.
471.894
472.100
**LOL**
474.230
We're all thinking it. I just had
the decency to wait for him to leave.
478.067
477.800
**LOL**
481.600
**LOL**
485.408
Hello, Sheldon.
486.388
# SHELDON
486.388
Hello.
487.368
487.910
How's the final stage of your
nicotine addiction study going?
491.205
# AMY
492.873
Fine.
494.166
494.333
Just hold on.
Mommy's on the phone!
496.711
496.700
**LOL**
499.213
Sorry, we've cut the monkeys down
to one cigarette a day...
502.133
502.299
...so things are a little intense.
504.093
504.400
**LOL**
505.594
Makes me miss my marijuana-abusing
flatworms. Those guys were mellow.
510.224
509.500
**LOL**
# SHELDON
511.017
Good news, uh, the latest episode
of Fun With Flags is online.
515.229
# AMY
515.396
Oh, that's right. How'd it go with Penny?
517.252
# SHELDON
517.252
Much better than I expected.
519.108
519.275
She even gave me some helpful tips
about acting and body language.
523.863
524.030
Watch.
525.114
526.407
Welcome to my world.
528.325
529.660
Not welcome to my world.
531.203
531.700
**LOL**
533.122
Welcome.
Not welcome.
535.708
535.300
**LOL**
# AMY
536.876
Subtle but powerful.
538.878
# SHELDON
539.045
I know, I'm still learning to control it.
542.214
542.600
**LOL**
# AMY
543.049
Did you tell Penny how helpful she was?
545.051
# SHELDON
545.509
Why would I do that?
546.635
# AMY
547.595
Because she's your friend
and she did a nice job.
550.097
550.264
I'm sure she'd like to hear it.
551.891
# SHELDON
553.684
All right.
555.269
554.900
**LOL**
# AMY
555.728
I didn't mean now. Hello?
558.189
560.274
Yeah, yeah, you want a cigarette. Well,
I'd like a normal boyfriend. Deal with it.
564.653
563.900
**LOL**
# PENNY
567.364
Oh. Hey, what's up?
568.699
# SHELDON
568.866
Um...
571.077
571.000
**LOL**
# PENNY
572.244
You need me to shut the door
so you can do your knocking thing?
575.289
575.400
**LOL**
# SHELDON
577.083
No. I didn't start yet. It's fine.
579.168
579.800
**LOL**
# PENNY
579.335
Okay. So, what do you need?
581.295
# SHELDON
581.462
Well, I was thinking about
you helping me out last night.
586.175
586.675
Penny.
587.968
588.200
**LOL**
590.137
And I just wanted to tell you, Penny...
594.100
594.500
**LOL**
595.684
...that the answer to the question,
"Who did a great job?" is you.
600.272
601.774
Penny.
603.109
603.100
**LOL**
# PENNY
604.693
Really?
605.361
# SHELDON
605.361
Yes.
606.028
606.195
You were very natural
in front of the camera...
608.447
608.614
...and I found your suggestions
extremely helpful.
610.991
# PENNY
611.659
Oh, sweetie, you just made my day.
614.036
# SHELDON
614.870
Okay.
616.539
616.200
**LOL**
# PENNY
617.206
My acting class is putting on a play Friday.
I can put you and Amy on the guest list.
621.460
# SHELDON
621.794
Oh, that sounds terrible.
Why would I want to do that?
624.880
624.800
**LOL**
626.549
That's right,
they're no good without the lighter.
630.886
630.900
**LOL**
# SHELDON
632.138
So much for your advice
on complimenting Penny.
634.640
# AMY
634.807
Why, what happened?
636.350
# SHELDON
636.517
She tried to rope us into going to her
acting class to see a play.
639.728
638.100
**LOL**
639.895
Don't worry, luckily I had the good sense
to drown that kitten in the river.
643.941
644.000
**LOL**
# AMY
646.235
Sheldon, that's very rude.
She helped you with your show.
649.572
649.738
The right thing to do is reciprocate
by going to see her play.
652.741
# SHELDON
653.826
Oh, so many crazy rules.
655.786
656.300
**LOL**
# AMY
659.707
That better be Tootsie Rolls
you're throwing at me!
662.710
662.700
**LOL**
# SHELDON
665.629
Penny.
666.922
668.507
Penny.
Oh, yeah, much better.
671.051
670.900
**LOL**
# PENNY
672.887
What?
673.929
# SHELDON
674.096
Amy pointed out to me that
since you did something nice for me...
677.641
677.808
...I'm obligated to do something
nice for you.
680.311
680.811
So, yes, I'll go to your dopey play.
684.398
684.800
**LOL**
# PENNY
685.941
Hey, I don't want you to go anymore.
687.380
# SHELDON
687.380
Why not?
688.819
# PENNY
688.986
Go because you want to,
not because you have to.
691.280
# SHELDON
691.447
Oh, dear Lord, more rules.
Where does it stop?
694.325
693.700
**LOL**
694.783
Can I want to go
because I have to want to go?
699.997
700.000
**LOL**
# PENNY
700.289
Okay, do whatever you want.
701.853
# SHELDON
701.853
Yeah, but, no, wait.
703.417
703.584
Do whatever I want
or whatever I have to want?
707.880
708.200
**LOL**
# PENNY
709.298
Oh, for God's sake, just come to the play.
711.550
# SHELDON
711.717
All right.
712.843
713.010
I don't want to
but at least that makes sense.
715.179
715.500
**LOL**
721.600
**LOL**
# SHELDON
722.102
You know, I haven't seen Raj
in several days.
725.731
725.898
Is he no longer a part of our social group?
728.359
728.734
And if so, should we be
interviewing for a replacement?
731.737
733.489
Perhaps this time we go Latin.
735.783
735.800
**LOL**
# HOWARD
739.536
He's just decided
he's never leaving his apartment again.
742.748
# SHELDON
742.915
Oh. Brilliant.
I've been itching to pull that trigger.
746.335
746.100
**LOL**
# HOWARD
747.294
He's upset because
he can't get anywhere with women.
751.090
# SHELDON
751.715
Would it help if I gave him some pointers?
754.426
756.400
**LOL**
758.597
I'm just funning you. Ha, ha.
760.516
760.500
**LOL**
# GIRL
765.771
Hi. I don't know if you remember me but I
was here the other night at your party.
770.442
# STUART
770.609
Oh, yeah, you left with Raj.
773.028
# GIRL
774.154
LUCY: Yeah.
775.385
# HOWARD
775.385
You're the one?
776.615
777.157
Let me tell you something.
778.409
778.575
That guy you blew off
happens to be my best friend.
782.579
782.746
Okay? He was devastated.
784.373
# GIRL
784.540
Sorry.
786.125
786.292
Can you just give him this?
787.876
# HOWARD
788.711
Okay.
790.004
790.170
But I gotta warn you,
Raj is a proud, passionate man.
794.300
794.466
If you go running out on him again...
797.594
797.761
...you're only gonna get like three or four
more chances before you are history.
801.598
804.100
**LOL**
# HOWARD
804.310
Come on, she came back.
This is good news. You should celebrate.
808.564
# RAJ
808.731
I don't want to celebrate.
810.607
810.600
**LOL**
# HOWARD
816.405
Not even a little?
817.614
817.781
We could have a pants party.
Go put some on.
820.951
821.100
**LOL**
# RAJ
822.036
Why would I want her number?
I want nothing to do with this woman.
825.205
# HOWARD
825.372
Come on, Raj.
826.164
# RAJ
826.164
You don't get it.
826.957
827.600
**LOL**
827.124
I want nothing to do with any woman.
829.376
829.543
My heart is stone.
831.420
831.800
**LOL**
833.088
From now on, I am a monk.
834.798
834.965
I renounce all worldly pleasures.
837.676
838.010
Except for lobster.
839.178
839.400
**LOL**
840.971
And garlic butter.
842.848
# HOWARD
844.016
Boy, I wanna tell you it's her loss,
but you are not making it easy.
847.686
847.300
**LOL**
# RAJ
849.855
You're a good friend for trying to help,
but I've made my choice.
854.610
# HOWARD
855.944
All right, well...
857.988
858.155
...I'll see you around.
859.365
# RAJ
859.865
See you.
861.283
861.450
No, wait.
862.910
863.077
Take her number.
I don't want the temptation.
865.454
# HOWARD
866.205
Okay.
867.706
# RAJ
867.873
I must be strong so I don't stray from
my true
870.543
870.543
the study of the universe.
873.212
873.900
**LOL**
# HOWARD
875.506
All right.
876.924
880.500
**LOL**
883.472
Thanks for ruining lobster for me.
886.100
885.900
**LOL**
890.000
**LOL**
# RAJ
891.105
Wait! Give me the number!
893.148
894.500
**LOL**
895.484
Give me the number! Give me the number!
898.278
899.800
**LOL**
# LEONARD
899.822
So, Amy, what's going on
with your addiction study?
902.950
# AMY
903.742
Sadly I'm no longer associated
with that project.
906.328
# LEONARD
906.495
Why? What happened?
907.955
# AMY
907.955
Typical bureaucratic nonsense.
909.415
909.581
You can get animals addicted to a harmful
substance, you can dissect their brains...
913.627
913.794
...but you throw their own feces back at
them and suddenly you're unprofessional.
917.714
917.000
**LOL**
# LEONARD
919.758
I'm sorry.
921.468
921.969
That I asked.
923.762
923.900
**LOL**
# SHELDON
925.222
All right, let's get this
stupid play over with.
927.516
# LEONARD
927.683
Uh, hang on. Empty your pockets.
929.893
# SHELDON
930.060
Why?
931.520
# LEONARD
931.520
You know why. The Nintendo DS.
932.980
935.200
**LOL**
937.734
And the PSP.
938.777
940.300
**LOL**
943.907
Now the Game Boy.
944.950
945.600
**LOL**
# SHELDON
945.868
Oh, for Pete's sake.
947.369
948.996
Can we go now?
950.101
# LEONARD
950.101
ls that all of it?
951.206
958.300
**LOL**
961.216
Just set it down.
963.010
963.000
**LOL**
# AMY
964.845
Just so you know,
this is not a stupid play.
966.972
967.139
A Streetcar Named Desire
is an American classic.
969.433
# SHELDON
969.850
It's about streetcars?
972.019
972.186
Great. Then I won't need this.
974.354
975.300
**LOL**
980.500
**LOL**
# RAJ
988.827
Just a sec.
990.162
990.329
Oh, who says "just a sec"?
I hate myself.
993.999
993.800
**LOL**
998.754
Hello.
999.796
# GIRL
999.963
Hi.
1001.193
# RAJ
1001.193
Uh, would you like to come in?
1002.424
# GIRL
1002.591
Uh, no, I can't stay.
1005.260
# RAJ
1005.427
Oh.
1006.929
# GIRL
1007.346
I just wanted to say...
1009.014
1009.181
...I'm sorry for running out
of the coffee shop. That wasn't cool.
1012.559
1014.645
So yeah.
1016.188
1016.355
I'm sorry.
1017.731
# RAJ
1018.524
Wait.
1019.942
1021.527
Can you at least tell me what went wrong?
1024.488
1024.655
It's okay, I can take anything.
1026.365
1026.532
Unless it's something I did, or said, or
am, because those are like my buttons.
1030.577
1030.700
**LOL**
# GIRL
1032.871
No, it's not any of that.
1035.207
1037.167
It's just, I kind of have a hard time
around people I don't know.
1040.796
# RAJ
1040.963
Really? Then what were you doing
at the comic book store that night?
1044.466
# GIRL
1045.551
I've been trying to force myself
into situations I'm not comfortable with.
1049.137
1049.930
I saw the flyer in the store window
and I made myself go in.
1054.059
1054.226
I don't even like comic books.
1055.978
# RAJ
1056.144
Yeah, me neither.
1057.271
# GIRL
1057.271
What were you doing there?
1058.397
# RAJ
1058.564
I lied. I love them.
1060.232
1060.300
**LOL**
1062.609
I only said that so you'd go outwith me.
1065.153
# GIRL
1065.320
You don't want to do that.
1066.822
1066.989
I'm kind of broken.
1068.407
# RAJ
1068.574
That's great. I'm broken too.
1070.784
# GIRL
1070.951
No, you're not.
1071.931
# RAJ
1071.931
I totally am.
1072.911
1073.078
If it wasn't for this beer, I couldn't even
talk to you right now. I'm a wreck.
1076.915
1077.082
There are many things
seriously wrong with me.
1079.918
1080.000
**LOL**
1081.461
And not quirks either...
1083.589
1083.755
...like, diagnosable
psychological problems.
1087.467
1086.800
**LOL**
1089.595
Maybe brain damage.
1091.430
1091.100
**LOL**
# GIRL
1093.890
Well, how do I know
you're not just saying that?
1097.019
1096.600
**LOL**
# RAJ
1098.645
Go outwith me on one date
and I promise you you'll see.
1102.482
1102.700
**LOL**
# GIRL
1104.943
Okay.
1106.278
1106.445
Text me.
Bye.
1108.905
1109.700
**LOL**
# RAJ
1109.990
You won't regret it.
I'm the most pathetic guy you've ever met.
1113.201
1113.500
**LOL**
1115.454
And that, boys and girls, is how it's done.
1119.499
1119.300
**LOL**
1125.700
**LOL**
1126.423
You love her very much, don't you?
1128.884
1129.301
Yes.
1130.719
# PENNY
1130.886
I think you have great
capacity for devotion.
1133.388
1134.181
You will be lonely
when she passes on, won't you?
1137.142
1138.852
I understand what that is.
1140.437
# ACTOR
1140.937
MAN: To be lonely?
1142.084
# LEONARD
1142.084
She's pretty good, huh?
1143.231
# SHELDON
1143.398
She is.
1144.691
1145.442
But when do they get to the part
about streetcars?
1147.944
1148.700
**LOL**
1151.490
When I was a very young girl.
1153.533
1154.743
When I was 16 years old,
I made the
1157.996
1158.664
Love.
1159.706
1161.500
All at once and much, much too completely.
1165.003
1165.921
It was like you turned
a blinding light on something...
1168.548
1168.715
...that had always been half a shadow.
1170.592
1172.010
That's how it struck the world for me.
1174.179
1176.306
But I was unlucky.
1178.225
1179.059
Deluded.
1180.435
# SHELDON
1180.602
She's remarkable.
1181.812
# LEONARD
1181.812
She really is.
1183.021
# AMY
1183.188
Our Penny's a star.
1184.398
# SHELDON
1186.024
How can she remember all those lines...
1188.276
1192.700
**LOL**
1199.800
**LOL**
1206.400
**LOL**
1214.000
**LOL**
1217.700
**LOL**
1222.200
**LOL**
