# PENNY
3.343
So, we're about to shoot
this scene in the movie
5.223
5.345
where the killer ape DNA
is slowly taking over my body.
8.348
# LEONARD
8.515
Okay.
9.599
9.400
**LOL**
# PENNY
9.766
But I realize they're gluing fur
everywhere except my cleavage.
13.394
13.561
So, I asked the director why
and he says,
15.772
15.939
"It's important
to the story that my boobs
17.566
17.649
be the last things to turn ape."
19.984
20.100
**LOL**
# LEONARD
22.820
It's sweet that he thinks
there's a story.
25.698
25.200
**LOL**
# PENNY
27.075
Oh, and there's not
even a bathroom on set.
28.493
28.576
I had to go to the gas station
across the street.
30.787
30.954
I mean, I was dressed
like half an ape
32.622
32.789
and still not even close to the
most disgusting person in there.
35.667
35.500
**LOL**
# SHELDON
36.626
Leonard, I could use
your assistance.
38.586
# LEONARD
38.753
Sure. What's up?
39.567
# SHELDON
39.567
Well, now that I've given up
40.380
40.463
string theory, I'm struggling
to find my next area of focus.
43.925
44.092
In your professional opinion,
45.760
45.927
which of these areas do you think
is the most promising?
48.555
# LEONARD
48.721
Well, I think there's some
really innovative stuff
51.933
52.100
going on in dark matter.
53.226
# SHELDON
53.226
That's helpful.
54.352
56.600
**LOL**
58.856
Okay, of these four areas--
59.857
# PENNY
59.857
Sheldon!
60.858
60.600
**LOL**
61.025
What did we say about
being a nicer friend?
63.319
# LEONARD
63.486
Thank you.
64.320
# PENNY
64.320
Leonard, what did we say
65.154
65.321
about being a gullible weenie?
67.073
67.400
**LOL**
# SHELDON
68.533
It is just so frustrating.
69.763
# PENNY
69.763
'Cause you're trying too hard.
70.994
71.160
You need to do something else.
Get your mind off it.
72.996
# LEONARD
73.079
Hey, how about we bring back
Anything Can Happen Thursdays?
76.416
# PENNY
76.583
Hey, that's good.
Why'd you guys stop doing that?
78.418
# LEONARD
78.501
You made fun of us.
Said it was stupid.
80.295
# PENNY
81.546
Yeah. Sounds like me.
82.839
83.300
**LOL**
84.007
Come on, Sheldon.
What do you say?
85.258
# SHELDON
85.341
All right. I officially reinstate
Anything Can Happen Thursday.
89.554
# LEONARD
89.721
Great!
What do you want to do?
91.431
# SHELDON
# PENNY
92.599
I don't know.
What do you want to do?
95.226
# LEONARD
98.813
I'm starting to remember the problem
with Anything Can Happen Thursdays.
101.653
102.900
ג™×  ג™×
104.611
127.500
**LOL**
# SHELDON
128.176
Hmm.
128.760
129.218
What could we do that's fun?
131.596
# LEONARD
131.763
What could we do that's different?
133.431
# PENNY
133.598
What could we do that's free?
136.351
136.300
**LOL**
# SHELDON
138.561
Got it! We order a pizza.
141.356
141.500
**LOL**
# PENNY
141.522
Are you kidding? That's what you
always do. Think harder.
144.192
# SHELDON
144.359
You're right. You're right.
Got it!
147.403
147.570
We order calzones, cut them open,
eat them like pizza.
151.991
152.500
**LOL**
153.368
All right! All right!
I'll shake the brain bush one more time,
155.808
155.953
see what falls out.
157.955
157.000
**LOL**
158.122
Got it! There's a live-action
role-playing group
161.167
161.334
that meets every Thursday night
in Griffith Park
163.294
163.461
and reenacts battles
from Lord of the Rings.
166.172
# PENNY
166.339
Okay, tell me more
about this calzone idea.
169.759
170.100
**LOL**
# LEONARD
171.135
You know what?
Why don't we just ease into this.
173.429
173.596
Let's go for a walk
and see if we find a new restaurant.
177.183
# SHELDON
177.350
Any chance that restaurant
is near Griffith Park?
181.062
182.000
**LOL**
# LEONARD
184.065
No.
185.191
# SHELDON
185.191
All right.
186.317
186.100
**LOL**
# LEONARD
187.443
Raj and Howard
are at Howard's moms,
189.445
189.612
but should we call the girls
and see if they want to come?
191.281
# PENNY
191.364
No. Bernadette's working late.
192.511
# SHELDON
192.511
Amy's sick.
193.658
# LEONARD
193.825
What's wrong with her?
195.055
# SHELDON
195.055
Well, she talks a lot.
196.285
196.452
She always wants to hold hands.
198.162
197.500
**LOL**
# LEONARD
198.329
That's not what I meant.
199.997
# SHELDON
200.164
Well, if you were
referring to her illness,
201.844
201.958
your question should have been,
"What ails her?"
203.838
204.400
**LOL**
# LEONARD
205.586
What ails her?
206.421
# SHELDON
206.421
Oh. Who knows?
207.255
208.100
**LOL**
# PENNY
210.258
Come on, anything can happen.
We can push him down the stairs!
213.761
213.200
**LOL**
# HOWARD
215.972
Hey. Thanks for coming to hang out.
218.141
# RAJ
218.307
No problem. How's your mom feeling?
219.851
# HOWARD
220.017
Okay, but she'd feel better
if she took her medicine.
223.312
# RAJ
223.479
You know, when Cinnamon
won't take her medicine,
225.359
225.523
I hide it in a piece of cheese.
227.108
# HOWARD
227.275
Good idea.
We can wrap the pill in cheese,
229.235
229.402
feed it to Cinnamon,
and then my mom can eat Cinnamon.
231.571
231.700
**LOL**
235.158
What do you feel like doing?
236.534
# RAJ
236.534
I was thinking we could watch a DVD.
237.910
# HOWARD
238.077
Well, my mom doesn't have
a lot to choose from.
241.664
243.207
Unless you want to watch
the video of her colonoscopy.
246.002
246.300
**LOL**
247.003
Spoiler
248.380
248.380
20 minutes in,
they find a prune pit.
249.756
250.400
**LOL**
# RAJ
251.424
Actually, how do you feel about
watching House of 1000 Corpses?
255.887
# HOWARD
256.053
A straight-up gore-fest?
You hate this stuff.
259.265
# RAJ
259.432
I do, but for some reason,
Emily loves it
261.434
261.601
and wants to watch it
with me tomorrow,
262.977
263.060
so I thought if
I saw it with you first,
264.620
264.771
then I could act cool
about it with her.
267.148
267.300
**LOL**
# HOWARD
267.315
That's actually not a bad plan.
269.192
269.358
I can sit through
the colonoscopy now,
271.027
271.194
but that first time I was like,
 "Oh, my God, a prune pit!"
274.280
274.300
**LOL**
277.400
**LOL**
# RAJ
279.827
So you'd watch it?
280.849
# HOWARD
280.849
Sure.
281.871
# RAJ
282.038
You're a good friend.
I owe you one.
283.790
283.956
MRS.
285.854
285.854
Howard!
Help me get out of the tub!
287.752
287.900
**LOL**
# RAJ
292.256
Not that one.
294.050
293.600
**LOL**
# SHELDON
296.761
So we're just randomly
choosing a restaurant
299.055
299.222
without researching it online?
300.264
# PENNY
300.264
Yep.
301.307
# SHELDON
301.474
Great.
302.934
303.100
This is how Anything Can
Happen Thursday turns
304.900
305.061
into It Won't Stop Coming Out Friday.
307.021
307.600
**LOL**
# LEONARD
309.524
Hey, how about
that Asian fusion place?
312.485
312.800
**LOL**
# SHELDON
312.652
Fusion and Asians?
314.904
315.071
I'm trying not to
think about science.
317.907
317.600
**LOL**
# PENNY
319.242
What the hell?
320.409
322.161
What... she's not working late!
324.121
323.100
**LOL**
# SHELDON
325.414
And Amy doesn't look sick.
327.228
# PENNY
327.228
Why would they lie to us?
329.043
# SHELDON
329.210
That's a good question.
330.503
331.254
Amy and Bernadette.
332.463
333.400
**LOL**
336.676
Why did you lie to us?
338.553
338.600
**LOL**
# RAJ
342.598
Hey. Listen to this.
343.891
344.225
"Murder, cannibalism
and satanic rituals
348.187
348.354
are just a few of the thousand-plus
horrors that await."
352.024
# HOWARD
352.191
I just helped my mom
out of the tub,
354.026
354.193
so I'm one slippery horror
ahead of you.
356.863
357.100
**LOL**
# RAJ
358.489
You're a good son.
I don't know how you do it.
360.283
# HOWARD
360.366
Beach blankets, my friend.
It's all about beach blankets.
363.661
363.300
**LOL**
# RAJ
363.828
All right,
let's get this over with.
366.831
366.998
Ew!
It's got someone's hair on it!
369.625
370.000
**LOL**
# HOWARD
370.626
Oh, yeah, you're gonna
do great with this movie.
372.795
373.600
**LOL**
# PENNY
377.049
You're not working late.
Why did you lie to me?
379.468
# SHELDON
379.635
And Amy, you told me you were sick,
381.804
381.971
but you look just as pale
and tired as always.
385.016
384.900
**LOL**
# AMY
386.517
I'm sorry.
I just needed a break
388.144
388.311
from hearing you obsess about
what to do after string theory.
391.230
392.900
**LOL**
# BERNADETTE
392.356
And we kind of just wanted one night
where we didn't have to hear
394.234
394.317
about how miserable you are
making this movie.
396.444
# AMY
397.528
But none of that means
we don't love you.
399.488
398.900
**LOL**
# PENNY
399.655
I haven't been complaining
that much about the movie.
402.116
403.326
Havel?
404.493
# LEONARD
405.703
I also love you.
406.913
408.200
**LOL**
# PENNY
411.042
You know what?
Maybe I need a break from all of you.
414.420
414.587
Come on, Sheldon.
415.713
416.200
**LOL**
# SHELDON
415.713
Where are we going?
416.839
# PENNY
417.006
We're gonna have
Anything Can Happen Thursday.
418.633
418.716
You're gonna tell me all about your
science stuff and I'm gonna complain
420.760
419.700
**LOL**
420.843
about my movie,
and we're gonna support each other
422.512
422.595
because that's what friends do.
423.659
# SHELDON
423.659
Okay.
424.722
424.300
**LOL**
425.848
If I had to pick now,
I'd probably go with dark matter
427.976
# PENNY
428.059
Shut up.
429.769
430.100
**LOL**
437.000
**LOL**
441.500
**LOL**
# PENNY
443.074
What's wrong?
444.721
# SHELDON
444.721
I don't understand my food.
446.369
447.100
**LOL**
448.287
Chinese noodles
with Korean barbecue...
451.874
452.959
...in a taco.
455.294
455.100
**LOL**
# PENNY
456.504
It's fusion.
458.297
# SHELDON
458.464
Well, my mother would
lock her car doors
461.217
461.384
if she had to drive through
this hodgepodge of ethnicity.
464.595
464.500
**LOL**
# PENNY
468.099
Think I've been complaining
too much about the movie?
470.179
# SHELDON
470.267
Not at all.
471.832
# PENNY
471.832
Thank you.
473.396
# SHELDON
473.562
But to be fair, when you talk,
most of what you say sounds like,
476.232
476.399
"Wah, wah, wah, clothes.
Wah, wah, wah."
479.735
478.000
**LOL**
# PENNY
483.280
Hey, I don't understand
why you're not upset with Amy.
485.241
# SHELDON
485.324
I am. So much so that
I'm gonna bring her here
488.077
488.244
for dinner on our next date night.
489.912
490.300
**LOL**
# RAJ
500.423
Okay.
502.091
502.258
So, in the last 20 minutes,
504.927
505.094
we've seen a crazy woman
kissing a fetus in a jar.
507.596
508.500
**LOL**
509.306
We've seen a guy cut in half
and sewn to a fish.
513.185
513.200
**LOL**
# HOWARD
514.311
And the brutal dismemberment
of a rotisserie chicken by my mother.
518.858
518.800
**LOL**
# RAJ
521.277
On the bright side,
she didn't even notice the pill.
524.363
524.300
**LOL**
527.033
Why does Emily like this stuff?
529.410
529.577
Do you think there's something
psychologically wrong with her?
531.871
# HOWARD
531.954
What difference does it make?
533.122
# RAJ
533.122
What do you mean?
534.290
# HOWARD
534.457
Oh, come on, she could
have a freezer full
536.042
536.125
of ex-boyfriend's body parts
and you'd still go outwith her.
538.669
539.000
**LOL**
# RAJ
540.046
I do like that the ex-boyfriend's
out of the picture.
542.882
543.200
**LOL**
# AMY
547.303
I feel so bad
about lying to Sheldon.
549.221
549.388
How am I gonna make it up to him?
550.973
# BERNADETTE
551.140
I'd tell you what I do with Howard,
553.059
552.300
**LOL**
553.225
but I don't think dressing up
like a Catholic schoolgirl
555.353
555.436
is gonna work with Sheldon.
557.396
560.000
**LOL**
# LEONARD
561.317
He'd probably give you homework.
563.402
563.200
**LOL**
# AMY
567.156
Did you lie to Howard about tonight?
568.595
# BERNADETTE
568.595
Of course.
570.034
570.800
**LOL**
# AMY
570.201
And you don't feel guilty about it?
571.660
# BERNADETTE
571.827
Between Penny's gorilla movie
and Howard's gorilla mother,
574.663
574.830
I had no choice.
576.415
576.200
**LOL**
# LEONARD
577.750
Thankfully, Penny and I have
a relationship based on honesty.
580.503
582.700
**LOL**
583.631
What?
I don't lie to her.
585.007
# BERNADETTE
585.174
Oh, we know you don't lie to her.
587.426
591.700
**LOL**
# PENNY
594.391
Thank you.
595.518
595.684
Hey, maybe the answer to your
career question is in one of these.
599.021
# SHELDON
599.188
Penny, there's only one cookie
with something in the middle
602.942
603.109
that solves life's problems,
and that's an Oreo.
606.237
606.900
**LOL**
608.906
Or a Nutter Butter,
if you're in a pinch.
611.534
611.400
**LOL**
# PENNY
611.700
Come on, open it.
I bet it says something great.
614.245
# SHELDON
614.411
This is Asian fusion.
616.580
616.747
For all you know,
there's a tiny Chihuahua in here.
620.209
620.500
**LOL**
# PENNY
620.376
Fine, I'll go.
622.586
624.713
"People turn to you
for guidance and wisdom."
627.258
627.424
Yeah, that's a good one.
628.905
# SHELDON
628.905
No, it's not.
630.386
630.400
**LOL**
# PENNY
630.553
How is that not good?
632.367
# SHELDON
632.367
"Turn to you for wisdom?"
634.181
634.348
Clearly, that cookie is mocking you.
636.725
636.700
**LOL**
637.977
You'd never hear that kind of sass
from a Nutter Butter.
641.021
640.900
**LOL**
# PENNY
641.564
Since you're paying for dinner,
I'll let that slide. Open yours.
645.067
# SHELDON
647.403
Have you ever paid for a meal?
648.904
# PENNY
648.904
Not with money. Read.
650.406
651.000
**LOL**
# SHELDON
653.576
"Your warm and fun-loving nature
delights those around you."
657.580
# PENNY
657.746
Oh, try again.
659.498
659.300
**LOL**
666.000
**LOL**
669.500
**LOL**
# HOWARD
671.719
Let me get this straight.
672.720
672.887
So, he kills this girl's father,
cuts off the guy's face,
677.558
677.725
and is wearing it as a mask
while he makes outwith her.
681.937
682.000
**LOL**
# RAJ
683.606
I'm just gonna say it.
That's not okay.
686.650
687.900
**LOL**
690.196
Why can't I be in a relationship with
a girl who likes The Sound of Music?
693.991
694.500
**LOL**
# HOWARD
695.409
Raj, you are the girl
in the relationship
697.369
697.536
who likes The Sound of Music.
699.371
698.700
**LOL**
704.752
Hey, Penny
What's up?
706.670
707.630
No, Bernie's working late.
710.132
711.550
Really?
713.385
714.303
Thanks for telling me.
715.387
# RAJ
717.139
What?
718.140
# HOWARD
718.307
I'm having sex with
a Catholic schoolgirl tonight.
721.310
722.300
**LOL**
# PENNY
727.566
Oh, I think I see our next stop.
729.860
731.300
**LOL**
# SHELDON
731.320
You can't be serious.
733.030
734.114
If I wanted to waste my time
on nonsense,
735.824
735.991
I'd follow Leonard on Instagram.
737.993
738.700
**LOL**
# PENNY
739.328
No, come on.
Tonight, we are trying new things.
743.123
# SHELDON
743.999
Oh! That's a lot of incense.
746.835
747.419
Or someone set a hippie on fire.
749.922
750.000
**LOL**
753.092
Yeah, honey,
I'm still stuck at work.
756.136
756.303
Really?
Penny said that?
759.556
760.100
**LOL**
761.350
Okay, it's true.
I'm sorry.
764.019
764.186
I'll see you at home.
765.980
766.146
Yeah, yeah, I'll put it on.
769.024
768.800
**LOL**
# LEONARD
770.192
You and I never just
hang out like this. Why is that?
773.529
# AMY
773.696
I know. It's weird, right?
775.114
# LEONARD
775.114
Yeah. We should do it more often.
776.532
775.800
**LOL**
# AMY
776.699
Oh, no. I mean,
this is weird right now.
779.201
779.700
**LOL**
# LEONARD
782.955
It's Penny.
783.872
# AMY
783.872
Is she still mad?
784.790
# LEONARD
784.957
Doesn't seem like it. She got Sheldon
to go to a psychic with her.
788.794
786.700
**LOL**
# AMY
788.961
A psychic? He considers them
not just mumbo jumbo,
792.589
792.756
but extra-jumbo mumbo jumbo.
795.551
794.800
**LOL**
# LEONARD
795.718
Well, Penny can be very persuasive.
798.679
798.846
She's gotten me to do a lot
of things I wouldn't normally do.
801.182
# AMY
801.265
Because she has sex with you.
802.996
# LEONARD
802.996
Yeah, she does.
804.727
804.600
**LOL**
# AMY
806.186
Can I confess something?
807.521
808.605
Once in a while,
I get a little jealous
809.982
810.065
of how close Penny
and Sheldon are.
811.817
# LEONARD
811.984
Really?
813.444
# AMY
813.444
I mean, not in a romantic way.
814.903
815.070
It's just, she really has some
sort of connection with him.
817.823
816.600
**LOL**
# LEONARD
817.990
Well... Well, they've known
each other a long time,
820.743
820.909
and Penny grew up around horses,
823.037
823.203
so she knows how to approach him
without making him skittish.
826.165
826.000
**LOL**
# AMY
826.915
Don't get me wrong.
I'm glad they're friends.
829.001
829.168
I just wish he'd be that
comfortable around me already.
832.463
# LEONARD
832.629
Well, it took him a long time
to get comfortable around me, too.
835.799
# AMY
835.966
Really? What did you do?
838.135
# LEONARD
838.302
Something terrible in a former life?
I don't know.
841.722
841.500
**LOL**
# BERNADETTE
843.640
I gotta go.
Penny ratted me out.
845.684
845.851
FYI, she's getting you
a watch for your birthday
847.811
847.978
with money she took
out of your wallet.
849.498
850.400
**LOL**
# SHELDON
855.611
I don't mean to be rude
or discourteous,
858.530
858.697
but before we begin,
I'd just like to say
860.908
861.075
there is absolutely
no scientific evidence
863.660
863.827
to support clairvoyance of any kind.
865.788
866.500
**LOL**
865.954
Which means,
and again, no insult intended,
870.209
870.376
but you're a fraud...
871.877
872.400
**LOL**
873.128
...your profession is a swindle,
874.963
875.130
and your livelihood is dependent
on the gullibility of stupid people.
879.301
880.300
**LOL**
880.886
Again, no offense.
883.097
# PENNY
883.972
All right, Sheldon,
just ask your question.
885.652
# SHELDON
888.936
Okay, I just did.
What was it?
891.313
891.400
**LOL**
# PENNY
892.439
Oh, for God's sake. Look, he's a
physicist who's trying to figure out
894.859
894.942
what his next field
of study should be.
896.319
# SHELDON
896.402
For your information, I was asking her
about the next Star Trek movie.
900.364
900.200
**LOL**
# PENNY
900.531
Okay, I can answer that
902.345
902.345
I'll be bored.
904.159
903.700
**LOL**
# PSYCHIC
904.326
All right, why don't we begin?
906.495
913.600
**LOL**
914.503
Your spirit guides are telling me
that there's a woman in your life
918.757
918.924
you're having problems with.
920.822
# SHELDON
920.822
That's an easy guess.
922.719
922.886
I'm clearly an annoying person
and have problems with both genders.
926.723
926.300
**LOL**
# PSYCHIC
927.641
Yes, you clearly are.
929.810
930.300
**LOL**
931.311
But I'm seeing a specific woman
934.064
934.231
that you're in a romantic
relationship with.
936.692
# PENNY
936.859
Oh, Oh, here we go.
938.986
940.000
**LOL**
# PSYCHIC
940.237
Does she have dark hair?
941.259
# PENNY
941.259
Yes! Yes!
942.281
942.448
Your spirit guides are on fire!
945.242
944.500
**LOL**
# SHELDON
945.409
The majority of people
have dark hair.
947.786
947.953
Even you, at one time.
949.830
950.100
**LOL**
# PSYCHIC
951.331
Does she work
in a similar field to you?
952.916
# SHELDON
953.083
Ha! The opposite.
954.585
954.751
She's a neurobiologist,
and I'm a theoretical physicist.
957.713
957.880
My spirit guides can go suck an egg.
960.549
960.600
**LOL**
# PSYCHIC
961.258
They're telling me that you have
difficulty being close with her.
965.012
# PENNY
965.179
Oh, he does. He so does.
What should he do?
967.431
# PSYCHIC
971.727
He should give himself
to this relationship.
973.937
974.104
Once he does, all his other pursuits
will come into focus.
978.275
# PENNY
978.442
Sheldon, do you hear that? I mean,
Amy is the key to your happiness.
981.904
# PSYCHIC
982.070
Exactly.
Personally and professionally.
985.282
985.449
Everything will fall into place
once you commit to her.
988.994
992.900
**LOL**
# SHELDON
995.834
You know what this is?
997.294
997.461
Yeah, and I reserve this word
for those rare instances
999.630
999.796
when it's truly deserved.
1001.173
1001.340
This is malarkey!
1003.342
1004.300
**LOL**
# PENNY
1008.013
Wow, you really struck a nerve.
1009.973
1010.140
I've never heard him use
the "M" word before.
1012.518
1012.300
**LOL**
1017.200
**LOL**
# RAJ
1017.731
Here we go.
House of a 1000 Corpses.
1021.318
# EMILY
1021.485
Now, just so you know,
I was a nanny for three years,
1024.112
1024.279
so if you get scared,
I can totally change your diaper.
1027.449
1027.500
**LOL**
# RAJ
1028.825
Actually, I have to
tell you something.
1031.286
1031.453
These kind of movies
really aren't my thing,
1034.122
1034.289
so, last night, I watched it just
to see what I was getting myself into.
1037.960
# EMILY
1038.126
Okay.
1039.190
# RAJ
1039.190
And I have to be honest.
1040.254
1040.420
I thought it was disturbing
and weird,
1043.924
1044.091
and it made me wonder what it says
about someone who enjoys it.
1046.385
# EMILY
1046.468
I wonder that too.
1048.512
# RAJ
1048.679
Then why do you
watch these things?
1050.472
# EMILY
1050.639
Can I tell you something
without you judging me?
1053.308
# RAJ
1053.475
Sure.
1055.143
# EMILY
1055.310
They kind of turn me on.
1057.187
# RAJ
1057.354
And play
1058.981
1061.100
**LOL**
1068.100
**LOL**
# SHELDON
1072.828
Hello. I didn't expect you
this evening.
1075.539
# AMY
1075.706
Well, I was just feeling so bad
about lying to you the other night,
1079.167
1079.334
I... wanted to make it up to you.
1082.004
# SHELDON
1082.170
And how do you propose to do that?
1084.131
1088.400
**LOL**
1096.435
Unless you have Gravity
on Blu-ray under that skirt,
1098.645
1100.800
**LOL**
1105.700
**LOL**
1112.300
**LOL**
1119.900
**LOL**
1123.600
**LOL**
1128.100
**LOL**
