# SHELDON
6.591
What are you doing?
7.884
# LEONARD
7.884
Oh, Priya's calling in a few minutes...
9.177
9.344
...on Skype
and we are gonna have a dinner date.
11.804
12.800
**LOL**
# SHELDON
13.848
It's 8:00 in the morning in Mumbai.
16.226
16.392
How can she have dinner?
18.353
# LEONARD
18.853
Whatever.
Priya will be having breakfast.
20.855
# SHELDON
21.022
All right.
So technically, it's not a dinner date.
24.150
24.317
I suppose you could call it
a, uh, dinfast date.
27.612
27.800
**LOL**
28.154
But if you did, you'd open yourself
to peer-based mocking...
31.032
31.199
...such as, "Hey, Leonard, how was
your dinfast with Priya last night?"
34.953
34.900
**LOL**
# LEONARD
35.119
That doesn't sound like mocking.
36.871
# SHELDON
37.038
You didn't let me finish.
38.540
38.706
Dinfast.
40.833
40.300
**LOL**
41.334
Are those soy-based candles?
42.919
# LEONARD
43.086
I don't know. Why?
44.504
# SHELDON
44.671
Paraffin candles
may contain carcinogens.
47.298
47.465
Unless lung cancer is the ambiance
you were going for at your dinfast.
52.053
53.054
Dinfast.
54.389
54.500
**LOL**
# LEONARD
56.224
I don't wanna be rude,
but Priya's gonna be calling, so...
59.060
# SHELDON
59.227
Oh, yes. Priya.
60.728
60.895
Leonard, you know I make a point...
64.440
63.000
**LOL**
64.607
...of never interfering
in your personal affairs.
67.652
68.200
**LOL**
# LEONARD
70.446
Yes, I've always admired that
about you.
72.865
72.500
**LOL**
# SHELDON
73.032
As well you should.
74.158
74.325
But I'm going to make
an exception here.
76.578
# LEONARD
76.744
Oh, good.
78.246
78.500
**LOL**
# SHELDON
78.413
Priya has moved back to India
to pursue her law career.
82.584
82.750
Instead of desperately trying to keep
this intercontinental relationship alive...
88.381
88.548
...you could use that time
to take up a hobby.
92.427
93.100
**LOL**
# LEONARD
94.178
A hobby?
95.033
# SHELDON
95.033
Yes.
95.888
96.055
I read recently about a fellow in Kansas
with an enormous ball of twine.
102.812
102.500
**LOL**
103.980
I bet you could give him
a run for his money.
106.899
106.700
**LOL**
# LEONARD
107.317
You know, some people might say...
109.485
109.652
...that it's great that we're trying
to make things work.
112.363
112.530
They'd say things like, "Love is stronger
than the miles between you."
116.618
# SHELDON
116.784
When I rise to power,
those people will be sterilized.
121.414
121.800
**LOL**
# LEONARD
122.665
You video chat with Amy all the time.
How is this different?
125.877
# SHELDON
126.044
Don't you like Amy?
127.420
# LEONARD
127.587
Of course, I like Amy.
128.942
# SHELDON
128.942
Well, there's the difference.
130.298
131.200
**LOL**
# LEONARD
133.843
Excuse me, that's Priya.
135.678
136.179
Hi, Leonard.
137.201
# LEONARD
137.201
Hey, honey.
138.222
# PRIYA
138.389
I miss you.
139.536
# LEONARD
139.536
Oh, I miss you too.
140.683
# SHELDON
140.850
I miss the old days...
142.018
142.185
...when your romantic partners
could be returned to the video store.
145.980
145.900
**LOL**
# SHELDON
148.650
Thanks for letting me stay here while
Leonard Skypes with his girlfriend.
152.195
# PENNY
152.362
Oh, it's no problem.
153.821
153.988
It's actually kind of nice.
You reading, me reading.
157.158
157.325
We're like an old married couple.
159.619
159.400
**LOL**
# SHELDON
160.453
If we were an old married couple...
162.288
162.455
...the wife would serve iced tea
and snickerdoodles.
165.917
165.600
**LOL**
# PENNY
167.168
I don't have iced tea
and snickerdoodles.
169.629
# SHELDON
170.838
A good wife would go to the store.
173.841
173.400
**LOL**
# PENNY
175.218
I want a divorce.
177.470
# SHELDON
177.637
Good. On the way to see the lawyer,
pick up some tea and cookies.
181.140
181.900
**LOL**
186.479
I must say,
I am enjoying your new chair.
189.107
# PENNY
189.273
Oh, it's great, isn't it?
190.295
# SHELDON
190.295
It is.
191.317
191.484
Aligns the lumbar, cradles the coccyx,
balances the buttocks.
196.197
196.200
**LOL**
196.364
This is a chair worthy of the name.
197.928
# PENNY
197.928
What name?
199.492
# SHELDON
201.244
Chair.
202.787
202.900
**LOL**
# PENNY
205.373
Well, I'm glad you like it.
206.749
206.916
I mean, I still can't get over the fact
someone just threw it away.
210.420
210.700
**LOL**
# SHELDON
212.338
What?
213.339
# PENNY
213.339
It was just sitting on the street.
214.340
214.507
I paid a homeless guy
to help me get it up here.
216.801
216.968
Oh, dear. Oh, dear. Oh, dear.
222.682
217.600
**LOL**
221.900
**LOL**
# PENNY
223.307
What is wrong?
225.038
# SHELDON
225.038
I've been sitting in garbage.
226.769
226.200
**LOL**
# PENNY
227.270
Sheldon, take it easy.
229.355
# SHELDON
229.522
You take it easy.
I need to use your shower.
232.275
231.800
**LOL**
# PENNY
234.402
I went into this marriage
with so much hope.
237.530
237.000
**LOL**
# SHELDON
239.198
There's a wet Band-Aid
on the shower floor.
241.993
241.900
**LOL**
269.600
**LOL**
# RAJ
269.687
Heh, this is fun. I've never used
a hydraulic thermoforming press before.
274.442
# HOWARD
274.609
It's pretty sweet, huh?
275.735
275.902
This little baby set the university back
a hundred and seventy-five grand.
279.864
# LEONARD
280.031
That's three minutes.
281.115
281.282
Should we see what we got?
282.075
# HOWARD
282.075
Hang on.
282.867
284.200
**LOL**
288.300
**LOL**
# RAJ
289.040
Oh, yeah.
This is one good-looking panini.
293.795
293.400
**LOL**
# HOWARD
295.004
Hand me the tuna melt.
295.692
# LEONARD
295.692
Yup.
296.380
# HOWARD
296.547
Thank you.
298.800
298.300
**LOL**
301.636
How's it going
with the long-distance love affair?
304.806
# LEONARD
304.972
It's not easy,
but we're making it work.
307.600
308.800
**LOL**
# HOWARD
309.477
When you say making it work...
310.937
311.103
...does that include
doing the cyber-nasty?
314.440
314.500
**LOL**
# LEONARD
314.607
What?
316.296
# HOWARD
316.296
You know, the virtual pickle tickle, heh.
317.985
318.400
**LOL**
319.904
The
320.905
322.700
**LOL**
# RAJ
323.741
Dude, this is my sister
you're talking about.
326.118
# HOWARD
326.285
Hey, Leonard jiggling his junk at her
through a webcam...
329.080
329.247
...has gotta be easier to deal with
than him touching her with it.
332.625
333.100
**LOL**
# LEONARD
334.210
There's no junk-jiggling. We just talk.
336.838
# HOWARD
337.463
Are you insane? With high-speed
Internet, you have at your fingertips...
340.925
341.092
...the greatest advancement in the field of
sex since the invention of the washcloth.
345.596
345.800
**LOL**
# LEONARD
347.431
I can't do that.
348.683
# HOWARD
348.850
Heh, well, if you don't,
you're gonna lose Priya...
351.811
351.978
...to some fancy guy in a turban...
353.938
354.105
...who grew up
with Kama Sutra coloring books.
356.941
357.100
**LOL**
# RAJ
357.900
How can you be so racist?
359.193
# HOWARD
359.360
Oh, come on, tell me I'm wrong.
361.320
361.900
**LOL**
362.446
Oh, Leonard, good, there you are.
364.657
364.824
I need you to check my head
for chair lice.
367.618
368.100
**LOL**
# LEONARD
368.870
I did it last night,
I'm not doing it again.
371.372
# HOWARD
372.415
Just his head, right?
374.166
# LEONARD
375.459
I don't wanna talk about it.
377.461
377.400
**LOL**
378.671
You didn't catch bugs
from Penny's chair.
381.340
# SHELDON
381.507
Yes, I did. And now they're cavorting
at the base of my hair follicles...
385.094
385.261
...like dancing hippies
at the Redwood National Forest.
388.681
388.700
**LOL**
# LEONARD
389.682
Sheldon, you do this all the time.
391.934
392.101
You fixate on some crazy idea
and then blow it way out of proportion.
395.938
# SHELDON
396.105
Name one time I've ever done that.
397.899
399.300
**LOL**
# LEONARD
400.943
How about when you put GPS trackers
in your garbage...
403.529
403.696
...because you were convinced North
Korean spies were stealing your doodles.
407.366
407.600
**LOL**
408.784
The chicken nuggets
you were sure were human nuggets.
411.662
411.800
**LOL**
413.080
The strangely-shaped cloud
that was following you around town.
416.542
417.000
**LOL**
418.377
The time you put on my shirt...
419.921
420.087
...and were convinced
you'd started growing again.
422.965
422.900
**LOL**
# SHELDON
424.467
I said name one. You really need
to work on your listening skills.
428.429
428.100
**LOL**
# SHELDON
# PENNY
435.311
Hello.
436.979
437.000
**LOL**
# SHELDON
437.563
You need to remove that chair
from the building. It's a health hazard.
441.192
441.300
**LOL**
# PENNY
441.359
I took off the Slipcovers, had them
dry-cleaned and fumigated the cushions.
445.029
# SHELDON
445.947
Really?
447.010
# PENNY
447.010
Yeah, it's cleaner than my couch.
448.074
448.240
Found half a Hot Pocket in there.
450.534
450.300
**LOL**
# SHELDON
456.958
It certainly looks okay.
459.001
460.753
Has a strong toxic chemical smell.
462.964
463.130
That's reassuring.
464.798
464.500
**LOL**
# PENNY
464.798
Why don't you give it a try, Sheldon?
466.467
# SHELDON
470.012
All right.
471.263
471.900
**LOL**
477.561
Oh.
478.729
478.896
It is a comfortable chair.
480.856
# PENNY
481.899
Why don't you just admit
you overreacted?
483.985
# SHELDON
484.568
No, thank you.
485.778
486.300
**LOL**
495.700
**LOL**
501.700
**LOL**
505.673
It's like living with a Chihuahua.
508.384
508.000
**LOL**
# PENNY
515.433
What's up, buttercup?
517.184
517.000
**LOL**
# SHELDON
518.060
You have to get rid of the chair. You--
519.499
# PENNY
519.499
Nope.
520.938
521.700
**LOL**
# SHELDON
# PENNY
527.653
What's the word, hummingbird?
529.530
529.300
**LOL**
# SHELDON
530.281
For your safety...
532.116
532.283
...please wait in my apartment
as I call the authorities...
535.161
535.327
...so they may remove
the chair of death.
538.289
537.800
**LOL**
# PENNY
539.415
No.
540.791
541.100
**LOL**
# SHELDON
# PENNY
546.589
What's the gist, physicist?
549.133
548.600
**LOL**
# SHELDON
551.510
Under my authority
as a self-appointed member...
554.638
554.805
...of the Centers for Disease Control
street team...
557.308
558.100
**LOL**
558.893
...these premises are condemned.
560.519
562.271
As a man with a keen sense of style...
567.902
568.069
...l must tell you,
that chair does not work with the room.
571.572
571.900
**LOL**
578.900
**LOL**
583.125
Penny.
584.585
587.600
**LOL**
# LEONARD
588.130
So here we are. Back in bed together.
591.217
591.383
Yep, here we are.
594.095
594.700
**LOL**
# LEONARD
597.139
Okay, so I guess I'll just jump right in.
599.370
# PRIYA
599.370
All right.
601.602
# LEONARD
604.313
You're a naughty girl...
607.316
607.300
**LOL**
609.902
...and I wanna punish you
with my love.
614.615
614.300
**LOL**
# PRIYA
616.617
What?
618.285
618.400
**LOL**
# LEONARD
619.161
Not good?
620.516
# PRIYA
620.516
That's terrible. Try again.
621.872
# LEONARD
622.039
Okay. Uh, uh, you're not naughty, uh...
627.378
627.545
You're dirty.
629.463
629.630
You're...
631.215
630.400
**LOL**
632.091
You're a dirty girl?
635.136
634.900
**LOL**
# PRIYA
635.302
Oh, yes. Yes, lam.
638.556
# LEONARD
638.722
Yeah, yeah, yeah. Okay.
You're a-- You're a
641.600
640.400
**LOL**
642.268
You're a dirty...
644.812
644.979
...disgusting, revolting girl.
650.484
652.400
**LOL**
# PRIYA
653.362
God, Leonard. Stop talking.
655.447
# LEONARD
655.447
Why don't you give me five minutes?
657.533
657.700
I'll Google how to do this,
I'll call you right back.
659.869
660.100
**LOL**
660.035
Shh...
661.620
# PRIYA
661.787
Just be quiet and do what I tell you.
663.664
# LEONARD
663.831
Okay, like usual, good.
665.749
665.500
**LOL**
# PRIYA
666.959
Take off your shirt.
668.252
# LEONARD
668.752
Alright)'
670.045
670.212
Shirt coming off.
672.882
674.216
Ta-da. Man nipples.
675.259
676.000
**LOL**
# PRIYA
677.803
I said be quiet.
679.200
# LEONARD
679.200
Yes, ma'am.
680.598
680.400
**LOL**
# PRIYA
681.640
Now take off your shorts.
683.726
# LEONARD
685.186
Taking shorts off.
686.979
689.023
There we go.
690.774
691.192
Naked, naked, naked.
693.152
693.300
**LOL**
# PRIYA
693.319
Wonderful.
Now I'll take off my clothes.
696.530
# LEONARD
697.031
Cool.
698.699
698.800
**LOL**
703.400
**LOL**
705.247
Uh-oh.
707.374
707.100
**LOL**
# PRIYA
708.417
Here I am, baby.
709.793
709.960
You miss these?
712.046
711.900
**LOL**
# LEONARD
712.796
Damn it.
714.173
# PRIYA
714.173
Oh, Leonard. Already?
715.549
716.700
**LOL**
# LEONARD
716.383
No, no, no.
718.719
721.347
The screen froze.
It's probably just buffering.
724.058
724.225
Just give it a second?
725.392
# PRIYA
725.392
Fine.
726.560
730.900
**LOL**
# LEONARD
734.068
So how are your mom and dad?
736.362
736.000
**LOL**
# PRIYA
737.821
I really don't want to talk
about my parents.
739.990
# LEONARD
740.157
Yeah. Sure, sure.
741.951
743.827
If your video's frozen,
try resetting the TCP/IP stack.
748.249
748.300
**LOL**
# LEONARD
748.415
Oh.
749.458
752.294
I didn't even think of that. Thanks.
753.670
753.670
You're welcome.
755.047
755.214
Let me know when you are done
hogging the bandwidth for self-abuse.
758.509
758.676
I'm trying to stream a movie
on Netflix in here.
762.096
764.400
**LOL**
# AMY
764.515
Five, six, seven, eight.
766.058
766.225
:
Tall and tan and young and lovely
769.353
769.200
**LOL**
769.520
The girl from ipanema goes walking
773.023
773.190
And when she passes
Each one she passes goes
776.277
# SHELDON
777.653
Amy. Amy. Amy.
779.530
778.500
**LOL**
# AMY
781.031
Oh.
782.700
782.300
**LOL**
785.700
**LOL**
788.664
Your ritualistic knocking behavior
is symptomatic...
791.375
791.542
...of obsessive-compulsive disorder.
793.231
# SHELDON
793.231
ls not.
794.920
795.087
Is not. ls not.
797.172
797.100
**LOL**
# AMY
798.465
Denial. Denial. Denial. Come in.
800.384
800.800
**LOL**
# SHELDON
801.552
Thank you.
802.928
# AMY
803.095
Would you like to hear me play
a bossa nova standard?
805.681
# SHELDON
805.848
No.
807.516
807.400
**LOL**
# AMY
807.683
How about the theme song
to the television show Diff'rent Strokes?
810.936
811.103
:
Now the world don't move to the
812.271
# SHELDON
812.438
No.
814.273
814.000
**LOL**
# AMY
817.234
Well, that's every song I know.
What's up?
819.236
819.500
**LOL**
# SHELDON
820.195
You're good friends with Penny, right?
822.114
# AMY
822.281
Best friends, besties.
BFFs, peas-in-a-pod...
825.242
825.409
...sisters who would share
traveling pants. Go on.
827.911
828.100
**LOL**
# SHELDON
829.538
I was hoping she might listen to you...
832.041
832.207
...about the dangers
of owning unhygienic furniture.
836.128
# AMY
836.795
For general educational purposes...
838.547
838.714
...or has she acquired a bar stool
dipped in cholera?
841.216
841.700
**LOL**
# SHELDON
843.010
Cholera is water-borne.
You're mocking me.
845.054
# AMY
845.220
Yes, I am.
846.847
846.500
**LOL**
# SHELDON
847.639
Penny has dragged a chair in off
the street whose unknown provenance...
851.852
852.019
...jeopardizes the health and welfare
of every resident in our building.
855.481
# AMY
855.647
Just because you have a focus on
cleanliness bordering on the psychotic...
859.651
859.818
...doesn't mean I have to participate.
861.737
# SHELDON
862.529
All right. Name your price.
865.824
865.600
**LOL**
# AMY
867.701
Kiss me
where I've never been kissed before.
870.621
870.800
**LOL**
# SHELDON
872.456
You mean like Salt Lake City?
874.792
874.400
**LOL**
# AMY
877.252
Never mind. I'll talk to Penny.
878.754
# SHELDON
878.921
Thank you.
880.381
880.300
**LOL**
# AMY
880.547
Will you listen to me
play my harp now?
882.383
# SHELDON
882.549
No. I dislike the sound of the harp.
885.260
885.427
Its overuse
in classic television sitcoms...
888.472
888.639
...always makes me think I'm going
to experience an episode from my past.
892.434
893.560
I'm sorry, Mommy. Don't be mad at me.
Don't do that.
896.647
896.100
**LOL**
899.600
**LOL**
# LEONARD
900.484
I don't know about this, Howard.
902.027
# HOWARD
902.194
What? You're having trouble
with the long-distance love-making.
905.572
905.739
This is your answer.
906.949
907.116
There are two interfaces
that simulate a human mouth.
910.619
910.786
You have one, Priya has one in India.
When you move your lips and tongue...
914.540
914.706
...it transmits exactly
what you're doing to hers.
917.251
917.418
See? Internet kissing.
919.837
921.600
**LOL**
927.094
Give it a try.
928.512
# LEONARD
929.972
I don't think so.
931.056
# RAJ
932.349
I'll try it.
933.725
934.200
**LOL**
938.900
**LOL**
939.189
Like this?
940.357
# HOWARD
940.524
Almost.
941.608
941.775
Really get your tongue in there
to activate the motion sensor.
945.112
945.800
**LOL**
# RAJ
946.655
Like this?
948.198
# HOWARD
948.365
Close. Really French it.
950.471
950.471
All right.
952.578
955.100
**LOL**
# RAJ
959.626
Better?
961.190
# HOWARD
961.190
Yeah, you got it, you got it.
962.754
962.900
**LOL**
# RAJ
964.923
I'm impressed. This is very lifelike.
968.010
# HOWARD
968.886
Whoa, you just bit my tongue.
971.138
# RAJ
971.305
Oh, I nibbled. I was being playful.
973.599
973.900
**LOL**
# HOWARD
975.434
Why do you have to
make everything weird?
978.312
977.900
**LOL**
# RAJ
978.479
Sorry.
980.522
981.400
**LOL**
984.735
Better?
986.111
# HOWARD
986.111
Oh, yeah.
987.488
987.400
**LOL**
992.400
**LOL**
# PENNY
994.495
Pretty cool, huh? Probably would have
cost, like, 200 bucks in a store.
997.998
# AMY
998.165
I do appreciate a bargain.
999.666
999.833
This entire ensemble
once belonged to my dead grandmother.
1003.420
1003.400
**LOL**
# PENNY
1003.587
You're kidding?
1005.172
# AMY
1005.172
Everything except bra and panties.
1006.757
1006.924
They're a leopard-spotted secret
I share with Victoria.
1010.427
1010.200
**LOL**
# PENNY
1011.553
And now me, heh.
1013.514
# AMY
1014.723
I just have one question
about the chair.
1016.850
# PENNY
1017.017
And what's that?
1018.560
# AMY
1018.727
Aren't you worried about it
being unhygienic?
1021.688
# PENNY
1023.607
No. It's completely fi
1026.151
1027.236
Hmm.
1028.612
1028.779
I get it. Sheldon sent you.
He put you up to this.
1032.157
# AMY
1032.324
No, he didn't.
1032.887
# PENNY
1032.887
Really?
1033.450
# AMY
1033.617
Yes, he did, he absolutely did.
1036.370
1035.600
**LOL**
# PENNY
1037.371
Oh, my God, Amy,
that's really crappy of you.
1039.915
# AMY
1040.082
It is?
1040.707
# PENNY
1040.707
Yeah.
1041.333
1041.500
Letting Sheldon use you
to manipulate me?
1043.752
1043.919
I thought you were my friend.
1045.337
# AMY
1045.504
No, I am your friend.
Please don't be mad at me.
1047.923
# PENNY
1048.090
I can't even believe this.
Maybe you should just go.
1050.634
# AMY
1050.801
No, I'm sorry.
I'm so sorry. I take it all back.
1053.178
1053.345
Look, I'm, uh... I'm sitting in your chair,
there's nothing wrong with it.
1056.598
1056.765
Please let me continue
to be part of your world.
1059.560
1059.400
**LOL**
1060.727
Ow.
1061.770
# PENNY
1061.937
What's wrong?
1063.146
# AMY
1063.313
Something in the chair is
biting my tushy. It's not importa-- Ow.
1066.275
1065.700
**LOL**
# PENNY
1066.441
Wait, wait, get up. Get up.
1067.985
1070.300
**LOL**
1076.000
**LOL**
1079.246
Swear you won't tell Sheldon!
1080.706
1080.872
I swear!
1082.833
1082.600
**LOL**
1086.211
Can I tell my doctor?
I'm gonna need shots!
1088.380
1088.547
Yeah, sure!
1090.340
1090.100
**LOL**
1094.800
**LOL**
# LEONARD
1096.388
Oh, hey, babe.
I think I've figured this thing out.
1098.932
1099.099
Oh, Leonard, listen--
1100.121
# LEONARD
1100.121
No, you listen.
1101.143
1101.310
You're my woman and I'm gonna make
you feel things you've never felt before.
1105.856
1106.000
**LOL**
# PRIYA
1106.440
Leonard--
1107.483
# LEONARD
1107.483
That's right, say my name.
1108.525
1108.692
And beg me for more
because I'm gonna give it to you.
1112.946
1114.100
**LOL**
# PRIYA
1115.741
My parents are here.
1118.327
1119.500
**LOL**
# DRKOOTHRAPPALI
1121.747
Hello, Leonard...
1123.123
1123.290
...if I may also say your name.
1126.293
1126.000
**LOL**
1130.700
**LOL**
# HOWARD
1132.090
Check it out. Free chair.
1133.633
# RAJ
1133.633
Yeah.
1135.177
1135.100
**LOL**
1135.344
You know, if this was in Sheldon
and Leonard's apartment...
1138.221
1138.388
...I wouldn't wind up sitting on the floor
all the time.
1141.058
1139.800
**LOL**
# HOWARD
1142.100
On three.
1143.435
# TOGETHER
1145.312
Three.
1146.104
1146.700
**LOL**
# RAJ
1146.104
Three.
1146.897
1152.900
**LOL**
1158.700
**LOL**
1165.300
**LOL**
1173.000
**LOL**
1177.000
**LOL**
1181.200
**LOL**
