# LEONARD
4.589
Look at us, getting ready
for a double date with actual women...
8.134
8.301
...who publicly acknowledge
they're our girlfriends.
11.637
11.100
**LOL**
# HOWARD
11.804
Yes. I mean,
actual women are the best.
15.308
14.700
**LOL**
# SHELDON
15.474
I don't understand.
What other kind of women are there?
18.894
# LEONARD
19.061
Artificial women are your department.
You wanna take this?
22.732
22.000
**LOL**
# HOWARD
24.358
No, it would just freak him out.
26.819
26.900
**LOL**
28.237
Listen, before we leave,
I should warn you...
30.656
30.823
...I'm a passionate man...
32.325
32.491
...and I tend towards
public displays of affection.
35.870
# LEONARD
36.787
What are you trying to tell me, Howard?
39.373
39.100
**LOL**
# HOWARD
39.915
There might be making out
in the car or restaurant.
42.460
42.627
I don't want Bernadette
to feel uncomfortable...
44.920
45.087
...so it would help
if you and Penny made out too.
48.215
48.200
**LOL**
# LEONARD
49.342
Don't worry, we're planning to have sex
right on the salad bar.
53.095
53.100
**LOL**
54.722
Namaste, white people.
56.599
56.700
**LOL**
57.975
Good news. I've rented us...
59.685
59.852
...the four-hour edition of Watchmen.
61.103
# LEONARD
61.103
Got it.
62.355
# HOWARD
62.521
Seen it.
64.148
# SHELDON
64.148
Detailed analysis posted online.
65.775
65.700
**LOL**
# RAJ
66.484
Then what are we gonna do tonight?
68.152
# LEONARD
68.319
Sorry. Howard and I are going out
with Penny and Bernadette.
71.238
# HOWARD
71.405
Yeah, no more carefree bachelor nights
for me and Leonard.
74.450
74.617
These broncos have been saddled.
77.203
79.800
**LOL**
# LEONARD
82.375
How did we get actual women?
84.085
84.500
**LOL**
# RAJ
85.586
Great. They get girlfriends
and they just abandon us?
87.963
# SHELDON
88.130
It is great, isn't it?
89.924
90.000
**LOL**
90.758
We have a wonderful evening
ahead of us.
92.635
# RAJ
92.802
We do?
93.469
# SHELDON
93.469
Oh, yes.
94.136
94.303
I discovered I don't have enough room
on my hard drive for a LINUX partition.
98.015
98.182
You and I are gonna perform
a full backup, reinitialize...
100.976
101.143
...and then reinstall
all my operating systems.
103.521
104.200
**LOL**
# RAJ
104.313
I don't wanna do that.
105.668
# SHELDON
105.668
All right.
107.024
107.191
Well, I'm going to perform
a full backup, reinitialize...
109.902
110.069
...and then reinstall
all my operating systems.
112.822
112.600
**LOL**
# RAJ
112.988
Well, what about me?
114.740
# SHELDON
114.907
Well, I understand there are
several types of artificial women.
118.869
118.800
**LOL**
120.788
Maybe you should look into that.
122.331
149.300
**LOL**
# RAJ
149.275
Dude, there are so many cool things
we could be doing tonight. Look.
152.611
152.820
At the Glendale
154.509
154.509
"Put on your best zoot suit.
156.198
156.365
It's a salute to swing music...
157.867
158.033
...in the center court near Macy's,
5 p.m. to 9 p.m."
160.536
160.703
Huh? Huh?
162.621
162.788
A salute to zoot.
164.874
165.332
Sounds like a hoot.
166.646
166.800
**LOL**
# SHELDON
166.646
I'm sorry, Raj.
167.960
168.127
I have no desire to salute any
article of clothing tonight...
171.130
171.338
...much less one that's linked
to race riots in the 1940s.
174.967
# RAJ
175.134
Race riots?
176.635
# SHELDON
176.802
The Zoot Suit Riots.
178.429
# RAJ
179.013
Oh.
180.973
181.100
**LOL**
181.140
I always thought that was
some sort of after-Christmas sale.
185.269
184.700
**LOL**
186.854
Why don't we go to the galleria
and walk around?
189.231
# SHELDON
189.398
I don't need anything at the galleria.
You need anything at the galleria?
192.902
# RAJ
193.068
No, we would just walk around
and see what's what.
195.821
# SHELDON
196.989
That's a semantically null sentence.
200.242
199.600
**LOL**
# RAJ
200.409
Okay, well, how about this?
From the university
204.246
204.413
"Seven p.m. to 10 p.m.,
Norton Hall Multipurpose Room...
207.666
207.833
...mixer for grad students
and faculty...
210.085
210.252
...of the Science
and Humanities Departments.
212.588
212.755
Whether you split atoms or infinitives,
this is the place to be."
217.676
# SHELDON
218.177
Well, that's certainly amusing...
220.679
220.200
**LOL**
221.514
...but I have no interest.
222.973
# RAJ
223.390
Come on, Sheldon.
224.433
224.600
The world is filled with people
doing things outside.
227.102
227.269
Let's go outside. Outside is good.
229.939
230.200
**LOL**
# SHELDON
230.105
If outside is so good...
231.649
231.816
...why has mankind spent thousands
of years trying to perfect inside?
235.528
# RAJ
236.362
I don't know. It's a marketing scheme.
238.697
238.400
**LOL**
239.365
Please, Sheldon, I'm a young,
virile visitor from a foreign land...
242.535
242.701
...and I need to strut my stuff.
246.038
245.100
**LOL**
# SHELDON
246.497
Let me offer you a compromise.
248.290
248.457
Sometimes when I feel stifled
and want a change of scenery...
252.169
252.336
...l use my imagination.
254.964
# RAJ
255.130
Oh, boy.
256.173
256.300
**LOL**
# SHELDON
256.340
One of my favorite places to visit
is the two-dimensional world...
259.718
259.885
...described in Edwin Abbott's
mathematical fantasy Flatland.
263.681
264.600
**LOL**
# RAJ
264.473
I don't wanna go to Flatland.
266.308
# SHELDON
266.475
You're only saying that
because you haven't been there.
269.645
270.400
**LOL**
271.438
I am now a hexagon
in two-dimensional space...
274.984
275.150
...and can only perceive the edges
of other objects.
278.320
# RAJ
278.529
(Dy
280.030
280.200
**LOL**
# SHELDON
281.073
ls that you, Raj?
I don't recognize your edge.
284.827
285.500
**LOL**
# RAJ
285.661
Sheldon, I'm begging you.
286.912
287.079
I want to go to this mixer,
and I don't want to go alone.
290.040
# SHELDON
290.207
Well, you're in luck.
There's a mixer here in Flatland.
294.962
294.300
**LOL**
296.672
Oh, look.
297.715
297.882
There's a sexually attractive
line segment.
301.719
300.600
**LOL**
301.886
Chat her up.
302.470
# RAJ
302.470
What?
303.053
# SHELDON
303.220
Tell her you're a circle.
Flatland gals are all hot for circles.
307.182
307.100
**LOL**
# LEONARD
310.102
I hope you're hungry.
We're going to a terrific restaurant.
313.188
# BERNADETTE
313.355
Oh, yeah, I'm starved.
When you spend all day in a bio lab...
316.275
316.700
**LOL**
316.442
...watching flesh-eating bacteria
skeletonize rodents...
319.111
319.278
...it really works up an appetite.
321.864
321.200
**LOL**
# HOWARD
322.698
Flesh-eating bacteria
and yet I still wanna kiss this woman.
325.868
326.035
What does that tell you?
327.202
326.900
**LOL**
# PENNY
327.369
You'd be willing to die a horrible death on
the off chance you'd get to second base.
332.249
332.100
**LOL**
# BERNADETTE
332.416
We're way past second base.
Right, Howard?
335.419
# HOWARD
336.003
Well, we kind of disagree
about what the bases are.
340.299
339.900
**LOL**
# BERNADETTE
341.383
How's your work going, Penny?
Any acting jobs?
343.969
# PENNY
344.136
The last big thing I did
was this production...
346.388
346.555
...of Diary of Anne Frank
above a bowling alley.
349.266
349.200
**LOL**
349.433
But I think things
might be turning around pretty soon.
352.311
# LEONARD
352.478
Well, great. How come?
354.396
# PENNY
354.563
Well, promise you won't
make fun of me?
356.607
355.300
**LOL**
# LEONARD
356.774
Of course.
I would never make fun of you.
359.068
359.000
**LOL**
# PENNY
360.069
Okay, well, I went to this psychic
who told me that if I cut my hair...
363.489
363.656
...I'm gonna get
a national commercial.
365.658
366.600
**LOL**
367.159
What? Seriously?
368.994
369.161
You're getting career advice
from a psychic?
371.830
# HOWARD
371.997
Good job not making fun of her.
375.417
374.600
**LOL**
# PENNY
375.584
She's not one of those phonies, okay?
She wrote a book, has her own website.
379.296
# LEONARD
379.463
Oh, gee, why didn't you say so?
380.965
381.131
They don't just let anyone
have a website.
383.759
384.100
**LOL**
# PENNY
384.259
Why are you being such a jerk?
385.698
# LEONARD
385.698
You're surprised?
387.137
387.304
Your psychic didn't tell you
I was going to be a jerk?
389.848
# PENNY
390.391
Heh, heh. Bite me.
392.101
392.600
**LOL**
# LEONARD
393.769
Come on, Penny.
395.062
# HOWARD
395.062
Why don't you kids go ahead and chat?
396.355
396.563
We're gonna make out back here.
399.149
399.200
**LOL**
# BERNADETTE
402.194
I'm sliding into third.
404.446
404.800
**LOL**
# RAJ
408.701
Thanks for coming with me.
409.994
# SHELDON
410.160
Thanks for giving me your limited edition
Green Lantern lantern.
413.539
413.700
**LOL**
# RAJ
414.164
Did you really have to bring it
with you?
416.125
# SHELDON
416.291
What if evil strikes
and my power ring runs low?
420.087
421.700
**LOL**
# RAJ
423.716
Come on, let's get a drink.
424.759
# SHELDON
424.759
I don't drink.
425.801
# RAJ
425.968
Well, I do.
427.011
427.177
And when my wingman is carrying
a Green Lantern lantern, I drink a lot.
431.724
431.000
**LOL**
431.890
I'll have a screwdriver, please.
And don't be chintzy with the screw.
435.561
435.400
**LOL**
# SHELDON
436.353
I would like a root-beer float.
438.230
438.900
**LOL**
# RAJ
439.481
Sheldon, they don't have ice cream.
441.191
# SHELDON
441.191
They don't?
442.901
443.110
Well, apparently these people and I differ
greatly on the definition of "party."
446.989
446.900
**LOL**
# RAJ
447.656
He'll have a Shirley Temple.
449.741
# SHELDON
449.741
And don't be chintzy with the Shirley.
451.827
451.800
**LOL**
# RAJ
454.913
Okay, let's check out the females.
457.166
# SHELDON
457.166
All right.
459.418
459.626
There's a female.
461.503
461.100
**LOL**
# RAJ
461.670
That's Professor Wilkinson's wife.
She's like 80.
464.339
464.600
**LOL**
# SHELDON
464.923
But she's female. Isn't that the game?
467.676
467.700
**LOL**
# RAJ
467.843
No. I'm looking for a hookup.
469.303
# SHELDON
469.303
Oh, yes.
470.763
470.929
So the point of this exercise is for you
to find someone to copulate with?
475.267
474.500
**LOL**
# RAJ
475.434
Not so loud. But ideally, yes.
479.104
478.400
**LOL**
480.689
Thanks.
482.107
# SHELDON
482.107
Thank you.
483.525
483.692
And what is my function as wingman?
485.861
# RAJ
486.278
You help me run my game.
487.404
# SHELDON
487.404
Okay.
488.530
489.907
And what is your game?
492.076
491.500
**LOL**
# SHELDON
492.576
When I lie through my teeth to a woman,
you nod and agree.
496.288
496.600
**LOL**
# GIRL
497.873
Hey, that's pretty cool. What is it?
500.042
# SHELDON
500.209
It's a limited edition
Green Lantern lantern.
503.045
503.462
My friend is looking for someone
to copulate with.
506.882
506.300
**LOL**
# GIRL
507.758
You're very funny. I'm Abby.
509.718
# SHELDON
509.885
I'm Sheldon.
510.740
510.740
How do you do?
511.595
# RAJ
511.762
Rajesh Ramayan Koothrappali.
Call me Raj.
515.390
515.000
**LOL**
# ABBY
515.557
Hey, Raj. Where are you from?
517.309
# RAJ
517.309
The mysterious subcontinent of India.
519.061
# ABBY
519.228
Ooh. India.
520.167
# RAJ
520.167
You know India?
521.105
# ABBY
521.271
I saw Slumdog Millionaire.
523.919
# RAJ
523.919
Well, I'm a slumdog astrophysicist.
526.568
526.500
**LOL**
# SHELDON
527.486
I thought your father
was a gynecologist.
529.571
531.198
I'm sorry.
532.991
533.600
**LOL**
# ABBY
535.828
Martha, come here.
Meet Raj and Sheldon.
538.330
538.497
My friend Martha.
539.122
# MARTHA
539.122
Hi.
539.748
# RAJ
539.915
Hello.
540.457
# SHELDON
540.457
Hello.
540.999
# MARTHA
541.208
Is that the limited edition
Green Lantern lantern?
544.503
# SHELDON
544.711
In brightest day, in darkest night,
no evil shall escape my sight.
550.759
550.900
**LOL**
# MARTHA
552.970
Oh, that is so awesome.
555.639
555.100
**LOL**
# SHELDON
555.806
Thank you.
556.932
557.516
Have you chosen one
to copulate with?
559.309
559.600
**LOL**
564.500
**LOL**
# BERNADETTE
572.114
So, what should we talk about?
575.534
575.300
**LOL**
# HOWARD
576.869
Well, we could always learn more...
578.537
578.745
...about why people who believe
in psychics are idiots. Leonard?
582.374
583.100
**LOL**
# PENNY
586.044
We don't need
to talk about that anymore.
588.046
588.213
Leonard covered it pretty well
in the car.
590.215
591.300
**LOL**
# LEONARD
590.883
I'm sorry, but facts are facts.
593.635
# PENNY
593.802
Right, and if you can't understand it,
it's not a fact.
596.972
# LEONARD
597.139
No, if it's not a fact, it's not a fact.
600.142
600.500
**LOL**
# PENNY
600.309
Oh, got it. Thank you for educating me.
602.436
# LEONARD
602.436
Oh, you're welcome.
604.563
605.731
How's your fish?
606.732
606.400
**LOL**
# PENNY
606.732
Amazing.
607.733
607.900
Would you like to try some?
609.067
# LEONARD
609.067
Yeah, sure.
610.235
# PENNY
610.402
Well, the fact is you can't.
612.404
612.100
**LOL**
# LEONARD
612.988
Howard, Bernadette,
you're both scientists.
615.199
615.365
Help me out here.
616.533
# HOWARD
616.992
Wanna jump in the middle
of another couple's argument?
619.578
# BERNADETTE
619.745
No, thank you.
620.641
# HOWARD
620.641
Sorry.
621.538
621.500
**LOL**
# LEONARD
623.540
Maybe we should just stop talking
about this.
625.918
# PENNY
626.084
Maybe some of us
should stop talking altogether.
628.921
# WAITER
629.880
How is everything tonight?
631.465
# BERNADETTE
631.465
Really uncomfortable.
633.050
633.000
**LOL**
# LEONARD
636.595
The best thing about a monogamous,
mutually supportive relationship...
640.098
640.265
...is even if you have different ideas...
642.267
642.434
...you can have a spirited debate,
yet still care for, even make love
646.897
647.000
**LOL**
650.525
You want your fish?
651.568
654.200
**LOL**
655.280
Knew you were gonna do that.
Doesn't make me psychic.
658.033
659.100
**LOL**
660.702
Attaboy, Leonard. Make it worse.
663.747
664.539
American woman
666.667
666.800
**LOL**
666.833
Listen what I say
669.503
# LEONARD
672.214
What's going on?
673.715
# SHELDON
674.633
We scored.
676.551
676.000
**LOL**
677.803
I'm the wingman.
679.805
679.500
**LOL**
# HOWARD
679.972
American woman
682.015
685.300
**LOL**
688.480
Hey.
689.668
689.668
Laser.
690.857
# HOWARD
691.775
Had a great night last night.
693.151
693.318
I don't like to kiss and tell,
but somebody made it to eighth base.
698.448
697.800
**LOL**
# LEONARD
700.659
What the hell is eighth base?
702.494
# HOWARD
702.494
Seventh base with shirt off.
704.329
705.664
Well, my shirt.
708.083
707.600
**LOL**
709.042
How'd things go with Penny?
711.086
# LEONARD
711.086
Oh, couldn't be better.
713.130
715.400
**LOL**
# HOWARD
717.092
Are we taking
our relationship frustrations out...
719.511
719.678
...on innocent Cylons?
721.346
# LEONARD
721.513
It's not just Cylons. Superman's next.
723.974
724.000
**LOL**
# HOWARD
726.977
I was gonna try to squeeze in
a little more mocking before lunch...
730.188
730.355
...but I can come back when
you don't have a high-powered weapon.
733.692
733.200
**LOL**
# LEONARD
734.359
How can I go outwith a woman
who believes in psychics?
737.821
# HOWARD
737.988
Hey, I once dated a girl who believed
she was abducted by aliens.
741.867
# LEONARD
742.034
And that didn't bother you?
743.410
# HOWARD
743.577
Au contraire, it meant she was gullible
and open to a little probing.
747.706
747.900
**LOL**
# LEONARD
748.248
What am I supposed to do?
749.833
750.000
Pretend I believe something I don't
when I'm with Penny?
752.669
# HOWARD
752.836
Hey, I'm sure Penny fakes
all kinds of things when she's with you.
758.216
757.800
**LOL**
# LEONARD
759.051
Do me a favor.
Lean over, put your head right here.
762.137
762.700
**LOL**
# HOWARD
763.221
Let me show you another way
to look at this.
765.349
765.515
Here we have the universe
of all women.
769.227
769.394
Okay, these are the ones
you wanna sleep with.
771.605
771.772
These are the women
who believe exactly what you believe.
774.858
775.025
These are the women
who would be willing to sleep with you.
778.570
778.100
**LOL**
779.696
And right there,
in the little triple intersection...
782.449
782.657
...is your ideal mate.
783.909
784.076
Odds are she's a short physicist
with low self-esteem...
786.745
786.912
...who lives in a government
research facility in China.
790.082
789.900
**LOL**
# LEONARD
791.083
What's your point?
792.417
792.584
To keep having a sexual relationship
with Penny...
794.961
795.170
...l have to give up everything I
believe in? My intellectual integrity?
798.590
798.757
The very nature of who I am?
I can't do that, Howard.
802.427
# HOWARD
802.594
I respect that.
804.262
# LEONARD
807.265
What is that?
808.266
# HOWARD
808.266
Your new girlfriend.
809.267
810.769
Have fun tonight.
811.812
812.000
**LOL**
# SHELDON
815.273
"The dog."
816.942
820.737
"The roof."
822.739
824.700
**LOL**
826.451
"Grapes."
828.453
832.100
**LOL**
835.127
One minute.
837.087
840.400
**LOL**
# RAJ
842.300
What was that?
843.468
# SHELDON
843.468
It means, "Come in."
844.636
844.803
It's taking forever to load the new
operating system on my computer.
848.098
848.265
I disinfected the kitchen
and the bathroom.
850.308
850.475
Now I thought I'd learn Finnish.
852.936
852.300
**LOL**
# RAJ
856.940
That's Hindi for,
"Whatever floats your boat."
859.484
860.200
**LOL**
860.735
Listen, I got a text
from that girl Abby...
862.863
863.029
...and she and Martha
wanna hang outwith us again.
865.490
865.657
What do you say?
866.825
# SHELDON
866.825
I don't say anything.
867.993
868.160
I merely offer you a facial expression
that suggests you've gone insane.
872.747
872.700
**LOL**
# RAJ
874.166
I don't get it. You had a great time.
876.085
# SHELDON
876.085
Yes, exactly. I had a great time.
878.003
878.170
That's done.
I've moved on to other things.
880.172
880.338
For example, after I learn Finnish,
I'm not going to learn Finnish again.
884.384
884.400
**LOL**
# RAJ
884.551
Please, Sheldon.
886.011
886.178
I'm a lost Indian boy far from home...
888.555
888.763
...and I want a girlfriend,
and I want her to be Abby...
891.391
891.558
...and she'll only come
if she can bring Martha.
894.144
# SHELDON
894.311
I highly doubt
there is any argument you can make...
896.813
896.980
...threat you might levy,
rhetorical strategy, plea, invocation...
901.026
901.193
...supplication or "vetoomus"
that you can employ...
906.239
906.000
**LOL**
906.406
...that would convince me
to reconsider.
909.201
915.300
**LOL**
920.000
**LOL**
# RAJ
922.589
My Incredible Hulk hands
signed by Stan Lee.
926.885
926.900
**LOL**
# SHELDON
928.845
Oh, my.
929.888
930.600
**LOL**
935.200
**LOL**
939.600
**LOL**
945.100
**LOL**
947.739
I've admired these for years.
950.700
950.300
**LOL**
# RAJ
950.867
Does that mean
we can go outwith the girls again?
953.370
# SHELDON
953.537
Hulk agree to second date
with puny humans.
957.332
955.700
**LOL**
# RAJ
960.252
You can't wear the hands on the date.
962.420
962.500
**LOL**
# SHELDON
965.465
Hulk sad.
967.884
970.200
**LOL**
# LEONARD
971.555
Hey.
973.390
974.933
Cleaning out the old dryer lint, huh?
978.103
979.104
Not only is it courteous,
it's safety-smart.
981.565
981.731
Every year, 15,000 fires are caused
by accidental dryer-lint ignition.
986.611
987.612
And now you're supposed to say,
"Wow, what an interesting fact.
990.615
990.782
Come here, you crazy, nerdy guy.
I could never be mad at you."
994.744
995.300
**LOL**
# PENNY
995.495
Wow. That's all you got after you were
the most obnoxious person...
999.416
999.583
...on a double date
that included Howard Wolowitz?
1003.086
1002.900
**LOL**
# LEONARD
1004.629
No, I'm sorry. I really am.
1007.048
1007.215
It's not right
to mock what a person believes in.
1010.468
# PENNY
1010.635
Thank you.
1012.304
1012.470
You willing to go to my psychic
and see what it's about?
1015.140
# LEONARD
1015.307
You willing to read a book...
1016.766
1016.933
...that concisely explains
how all psychics are frauds?
1019.644
1020.100
**LOL**
# PENNY
1021.104
I would not.
1022.897
1025.100
**LOL**
# LEONARD
1028.111
Okay, let's go see your psychic.
1029.466
# PENNY
1029.466
Really?
1030.822
# LEONARD
1030.989
Well, yeah.
One of us has to keep an open mind.
1033.325
# PENNY
1033.491
Saying I don't have an open mind?
1035.514
# LEONARD
1035.514
No. Let me help you with this stuff.
1037.537
1036.900
**LOL**
# PENNY
1038.538
You know, I believe in ghosts too.
1040.206
# LEONARD
1040.415
Great.
1041.187
# PENNY
1041.187
And astrology.
1041.958
# LEONARD
1042.125
I know.
And pyramid power and healing crystals.
1045.962
# PENNY
1046.129
Oh, no, no, no. Crystals don't work.
1049.466
1049.100
**LOL**
# LEONARD
1050.216
Really? That's the line?
1052.344
1052.510
Psychics are real,
but crystals are voodoo?
1055.138
# PENNY
1055.305
Oh, voodoo's real.
You don't wanna mess with voodoo.
1058.850
1059.100
**LOL**
# MARTHA
1061.353
Flatland is more
than just a mathematical essay.
1063.897
1064.064
It is also a treatise
on Victorian social mores.
1067.150
# SHELDON
1067.317
You know,
I had never considered that.
1070.695
1071.200
**LOL**
1073.031
Wow. I mean, that's going
to completely change my visits there.
1077.202
1077.600
**LOL**
1083.400
**LOL**
1086.211
Well, it's late.
1087.900
# MARTHA
1087.900
Uh-huh.
1089.589
# SHELDON
1089.756
Time for bed.
1091.174
# MARTHA
1092.008
OKEY
1093.885
1094.100
**LOL**
# SHELDON
1096.054
Good night, puny human.
1097.722
1098.200
**LOL**
1106.500
**LOL**
# MARTHA
1109.025
Sheldon?
1110.068
1115.700
**LOL**
# SHELDON
1117.158
Yes?
1118.451
# MARTHA
1118.618
Listen, they're kind of getting busy
in the living room...
1122.414
1122.580
...and I was wondering
if I could hang out in here for a while.
1126.084
# SHELDON
1127.544
Well, I suppose. Come in.
1130.255
1132.500
**LOL**
1138.200
**LOL**
1142.400
**LOL**
1148.600
**LOL**
1155.100
**LOL**
1162.700
**LOL**
1166.400
**LOL**
1170.900
**LOL**
