# AMY
3.755
This is an easy one. You love this guy.
5.903
# SHELDON
5.903
Me.
8.051
8.400
**LOL**
# AMY
9.344
Come on.
He's an underappreciated genius...
12.764
# SHELDON
13.181
Still think it's me.
15.266
14.800
**LOL**
# AMY
15.767
It's not you. Now think.
There's a car named after him.
19.562
# SHELDON
19.729
Of course there is.
The Mini Cooper, because it's me.
22.690
23.000
**LOL**
# AMY
25.485
How about this?
27.278
27.612
He's a poor man's Sheldon Cooper.
29.155
# SHELDON
29.322
Oh, Tesla.
30.573
31.000
**LOL**
# PENNY
31.824
Hi.
32.721
# AMY
# SHELDON
32.721
Hey, how'd it go?
33.618
# LEONARD
33.785
Not fun. The doctor shoved
a camera up into my sinuses.
37.413
# PENNY
37.580
Yeah, I watched. It was like
the scary boat tunnel in Willy Wonka.
41.376
41.400
**LOL**
# AMY
43.127
They figure out what's wrong?
44.420
# LEONARD
44.420
It's a deviated septum.
45.713
45.880
The surgery is simple.
He's gonna do it next week.
48.258
# SHELDON
48.633
Why would you have surgery?
50.176
# LEONARD
50.343
Because I can't breathe.
51.844
52.011
And I snore, I get sinus infections...
54.472
# PENNY
54.639
Back off, he's all mine.
56.975
56.700
**LOL**
# SHELDON
57.141
You don't have a life-threatening condition.
Why would you take the risk of surgery?
61.062
# AMY
61.229
Sheldon, it's a routine procedure.
I've heard you complain about his snoring.
65.024
# SHELDON
65.191
Yes, for the first five or six years,
but I've gotten used to it.
68.861
68.200
**LOL**
69.320
It helps me sleep.
70.863
71.030
He's like my mucus-powered
white-noise machine.
73.533
73.800
**LOL**
# LEONARD
75.285
Sheldon, I'm gonna get the surgery.
It's no big deal, end of story.
78.079
# SHELDON
78.246
Very well, I'm done talking about it.
79.414
# LEONARD
79.414
Thank you.
80.582
# SHELDON
80.748
I believe it was your turn in the game.
81.958
# AMY
81.958
Okay.
83.167
85.200
**LOL**
# SHELDON
85.003
Let's see. Oh, this
person is most famous...
88.798
88.965
...for never having gotten his nose
mutilated with elective surgery...
93.136
93.400
**LOL**
93.303
...and never living his
life in the shadows...
95.597
95.763
...as a hideous disfigured freak.
98.725
98.000
**LOL**
# LEONARD
98.933
I think you could give a better clue.
100.977
# SHELDON
101.144
I don't. I'm not even sure
if that's a person or a typo.
105.273
131.500
**LOL**
136.000
**LOL**
143.000
**LOL**
# LEONARD
145.480
Okay, why?
147.565
147.100
**LOL**
# SHELDON
148.274
I'm listening to you snore.
150.693
150.860
I'm wondering how I'll
ever sleep without it.
153.363
153.500
**LOL**
# LEONARD
154.614
If it helps you sleep,
then why are you sitting here...
157.158
157.325
...staring at me like the albino boogeyman?
160.244
160.900
**LOL**
# SHELDON
161.996
Really, Leonard, insults?
163.498
163.665
After I spent two hours in your closet
waiting for you to fall asleep?
167.543
167.500
**LOL**
# LEONARD
170.004
What's your problem?
171.673
# SHELDON
171.673
If the surgery is successful...
173.341
173.508
...the snoring is gone.
175.176
175.343
And if you die during surgery...
177.553
178.971
...the snoring is gone.
180.932
180.900
**LOL**
# LEONARD
182.433
Sounds like either way
I finally get some rest.
185.603
185.200
**LOL**
# SHELDON
186.104
I have to be honest with you, Leonard.
I'm truly worried.
189.190
# LEONARD
189.357
Okay, I told you,
there's nothing to worry about.
192.068
# SHELDON
192.235
I've been doing some research, and I've
learned that 1 in 700,000 people...
196.155
196.322
...die from general anesthesia.
198.408
# LEONARD
199.075
Buddy, do you realize that also means
699,999 people don't die?
205.957
205.300
**LOL**
# SHELDON
207.375
I suppose that's true.
208.626
210.586
You're such a glass half-full kind of guy.
213.798
213.200
**LOL**
215.007
I'm going to miss that.
217.218
217.500
**LOL**
# RAJ
220.263
Oh, so my parents' 40th anniversary
is coming up...
223.307
223.474
...and I can't think of a thing to get.
225.435
# HOWARD
225.852
Damn. Can you imagine being married
to someone for 40 years?
230.481
231.300
**LOL**
# BERNADETTE
233.484
Not anymore.
235.278
235.300
**LOL**
# RAJ
240.116
Anyway, any ideas on a gift?
242.034
# BERNADETTE
242.326
What are some of the things they like?
244.203
# RAJ
244.746
They liked going to the Mumbai Symphony...
246.664
246.831
...but last year, my mom thought
they were phoning it in.
249.375
249.542
Then my dad said, based on their love life,
she should know about phoning it in.
253.045
253.300
**LOL**
# BERNADETTE
254.797
He said that?
255.736
# RAJ
255.736
They weren't speaking...
256.674
256.841
...so he had a servant say it to her.
258.593
258.800
**LOL**
259.552
Oh, maybe I could make a gift for them.
261.679
261.846
I know how much you guys love
the coasters I made for you.
266.309
265.500
**LOL**
# BERNADETTE
268.060
They're yours in the divorce.
269.937
270.800
**LOL**
# LEONARD
274.901
Hey, what are you working on?
276.319
# SHELDON
276.486
Remember when I said
if you went through with surgery...
279.113
279.280
...there was a 1 in
700,000 chance of dying?
281.699
283.100
**LOL**
# LEONARD
283.075
Yeah.
284.452
# SHELDON
284.452
Well, I've been crunching the numbers...
285.828
285.995
...and so far, I've gotten
your probability of death...
288.956
289.123
...all the way to a sphincter-tightening
1 in 300.
293.044
292.700
**LOL**
# LEONARD
295.296
Great timing.
My "check sphincter" light just went on.
299.008
298.800
**LOL**
# SHELDON
299.926
Leonard, what if you have
an allergic reaction...
302.261
302.428
...to the surgeon's latex gloves?
303.951
# LEONARD
303.951
I'm not allergic to latex.
305.473
# SHELDON
305.765
Then why don't you wear the gloves
I bought to do the dishes?
308.768
# LEONARD
308.935
For the same reason
I don't wear the apron or the hairnet.
312.230
312.500
**LOL**
# SHELDON
312.688
Fine. What about epilepsy?
315.149
# LEONARD
315.316
I don't have epilepsy either.
316.984
# SHELDON
317.151
No, you don't, but the surgeon might. Hm?
319.403
319.500
**LOL**
319.737
And your carotid artery
is just one shaky scalpel away...
322.740
322.907
...from becoming the dancing fountain
at Disneyland.
326.452
325.900
**LOL**
# LEONARD
326.619
Sheldon, do you realize
that driving is riskier than surgery?
329.831
# SHELDON
329.997
I do. I have the drive
to the hospital right here.
333.084
333.000
**LOL**
333.543
That is, if you make it to the car
without falling down the stairs.
337.004
336.900
**LOL**
337.171
And don't expect me to carry you,
I do that enough in life.
340.007
340.200
**LOL**
# LEONARD
341.175
Buddy, I get that you're worried about me,
and I appreciate that...
344.262
344.428
...but I'm not going to die.
346.097
# SHELDON
346.264
You don't know that.
347.723
# LEONARD
347.890
I do know that it won't be
from an asteroid strike.
350.977
351.700
**LOL**
# SHELDON
352.395
You know who else said that?
353.813
353.980
Every cocky T. Rex currently swimming
around in the gas tank of your car.
357.817
358.200
**LOL**
# LEONARD
359.026
If there was an asteroid strike,
wouldn't you die too?
361.988
# SHELDON
362.154
I don't know. I'm smart and scrappy.
I think I'd find a way.
365.783
365.300
**LOL**
# LEONARD
367.994
Tell you what, the surgery's not
for a week. I'll think about it.
371.038
# SHELDON
371.205
Thank you.
And while you're thinking about it...
373.666
373.833
...if you have the surgery in Nicaragua
during monsoon season...
376.836
377.003
...l can guarantee your death.
378.713
379.100
**LOL**
384.719
Yes. Okay.
386.888
387.054
I understand.
388.931
389.098
Of course, yes. I'll call you tomorrow.
391.893
392.059
Bye.
393.394
# HOWARD
393.936
So I found this fencing
school in Burbank...
396.898
397.064
...that has a Jedi class.
400.318
399.900
**LOL**
401.527
If you're cool being the only adults there,
they said they are.
405.114
404.700
**LOL**
# RAJ
406.324
Dude, my parents just split up.
407.950
# HOWARD
408.117
What?
409.431
# RAJ
409.431
Uh, that was my dad on the phone.
410.745
410.912
He moved out.
412.538
# HOWARD
412.914
Oh, my God. I'm sorry.
416.208
416.375
If you're not up to it,
we don't have to go out.
418.586
418.753
We can just hang here.
419.942
# RAJ
419.942
No, it's fine.
421.130
421.297
It's not that big a deal.
As long as they're happy, I'm happy.
424.759
424.926
And when I get to see them
for the holidays...
427.178
427.345
...l get to celebrate Diwali twice,
one at each house.
430.681
433.225
That's double the Diwali.
435.603
435.100
**LOL**
# HOWARD
436.729
You sure you're okay?
437.688
# RAJ
437.688
I'm okay.
438.648
# HOWARD
438.814
You don't look okay.
439.752
# RAJ
439.752
How can I be okay?
440.691
440.858
I come from a broken home.
442.234
445.200
**LOL**
# LEONARD
445.696
Doctor said I should be
out of surgery by 10.
448.199
# PENNY
448.366
Okay. And Sheldon really believes
we're at a public swimming pool?
453.913
453.300
**LOL**
# LEONARD
454.538
He was so busy figuring out
how many parts per million of urine...
457.625
457.792
...we'd be floating around in,
he didn't even question it.
461.003
# SHELDON
461.420
Eighteen parts per million.
464.298
464.000
**LOL**
465.633
And he's still doing it.
467.885
# AMY
468.177
Don't worry about it.
I'm happy to take you to work.
470.513
# SHELDON
470.680
Well, thank you.
471.973
472.139
And Leonard never lets me
have French toast sticks in the car.
475.476
475.643
I can't have syrupy fingers...
477.603
476.700
**LOL**
477.770
...but he can do the backstroke
in a toilet bowl.
481.232
481.100
**LOL**
# AMY
482.400
It's nice they're getting exercise.
484.026
# SHELDON
485.361
Although, now that I think about it...
487.780
487.947
...Leonard would never go swimming
in public without his swim shirt.
492.076
491.800
**LOL**
# AMY
493.285
I'm sure he brought it.
494.975
# SHELDON
494.975
No, but last year at Magic Mountain...
496.664
496.831
...he got such a bad sunburn,
we had to cut him out of it.
500.751
500.900
**LOL**
# AMY
501.961
He probably got a new one.
Finish your breakfast.
504.255
504.422
There's an entire section of my dashboard
that doesn't have any syrup on it.
508.676
508.500
**LOL**
# SHELDON
509.593
You're acting odd. Why?
511.721
# AMY
512.638
I'm odd all the time, everyone knows that.
514.765
515.200
**LOL**
515.599
Just last night I tried to see how many
fava beans I could fit in my mouth.
519.228
519.800
**LOL**
# SHELDON
520.896
Tell me the truth.
521.981
# AMY
521.981
Twenty-eight.
523.065
523.600
**LOL**
# SHELDON
524.150
Come on.
525.798
# AMY
525.798
Fifty-six.
527.445
527.200
**LOL**
# SHELDON
527.611
Amy. What's going on?
531.157
# AMY
531.323
All right.
532.742
533.200
Don't get upset...
535.619
535.786
...but an earlier appointment
opened up for Leonard...
538.330
538.497
...and he's getting the surgery right now.
541.000
# SHELDON
544.920
I see.
546.589
548.600
**LOL**
552.303
Take me to Leonard.
553.596
# AMY
554.013
Just go to work. He'll be fine.
555.660
# SHELDON
555.660
Amy, he's my best friend.
557.308
557.475
And if you don't take me,
I'm going there anyway.
560.019
# AMY
560.978
Fine.
562.813
563.272
It's sweet that you care about him so much.
565.191
# SHELDON
565.191
I do.
567.109
567.276
I couldn't forgive myself
if something happened to him...
569.904
570.071
...and I wasn't at his bedside to say,
"I told you so."
573.032
573.500
**LOL**
578.000
**LOL**
584.400
**LOL**
# SHELDON
587.171
Hello.
588.443
# PENNY
588.443
We had a really nice swim.
589.715
# SHELDON
589.882
Oh, stop it.
590.966
590.800
**LOL**
592.468
I assume this medical center's
treated the burns on your bottom...
595.554
595.721
...from the recent pants fire.
598.057
598.000
**LOL**
# PENNY
599.433
Because I'm a liar, liar?
601.101
# SHELDON
601.101
That's for the fire marshal to determine.
602.770
603.400
**LOL**
# PENNY
605.106
You had to tell him?
606.440
# AMY
606.440
He wore me down.
607.775
607.942
And I was distracted.
He has on extra baby powder today.
611.862
611.200
**LOL**
# SHELDON
613.030
Is he okay?
614.135
# PENNY
614.135
He's still in surgery.
615.241
# SHELDON
616.784
Very well.
618.724
# PENNY
618.724
He's gonna be all right.
620.663
620.830
That is sticky.
623.124
623.200
**LOL**
# AMY
625.209
Let's talk about something
other than the surgery.
627.878
# SHELDON
628.045
That's a good idea.
Penny, did you and Leonard...
631.215
631.382
...ever discuss funeral arrangements?
633.592
633.600
**LOL**
# PENNY
635.219
I think she meant something
a little happier.
637.805
# SHELDON
638.973
I suppose we can try
to make it a celebration...
642.226
642.393
...but he died so young.
644.353
643.900
**LOL**
# HOWARD
648.482
Knock, knock.
649.191
# BERNADETTE
649.191
Hi.
649.900
# RAJ
650.067
Hey, what brings you guys by?
652.632
# BERNADETTE
652.632
Oh, muffin much.
655.197
655.400
**LOL**
# HOWARD
656.740
Told you, not funny.
659.034
# BERNADETTE
659.368
Well, he's just not laughing
because he's feeling blueberry.
664.707
664.600
**LOL**
666.375
Tough crowd.
668.210
667.900
**LOL**
# RAJ
670.171
I'm sorry. This is very sweet, thanks.
672.006
# HOWARD
672.006
So how you doing?
673.841
# RAJ
674.008
Better. I guess the news just hit me
a lot harder than I expected.
677.428
# BERNADETTE
677.595
Well, of course. I would be devastated
if my parents split up.
681.348
# HOWARD
681.515
Why? Your father barely speaks
to your mother. Heh.
684.685
# BERNADETTE
684.852
Well, at least he stuck around.
Not like your dad, who just took off.
687.980
# HOWARD
688.522
As you can see, we're here to cheer you up.
691.066
691.600
**LOL**
# BERNADETTE
692.484
Sorry, Raj. Do you have any sense
of what happened with your folks?
695.654
# RAJ
696.488
I think over time,
they started to resent each other.
699.658
699.825
Instead of talking about things,
they kept it bottled up...
702.828
702.995
...and the hate just grew.
705.164
# BERNADETTE
705.331
It's a shame they spent
all that time unhappy...
708.375
708.542
...but sometimes,
there's muffin you can do about it.
713.464
713.100
**LOL**
714.965
You get it, right?
716.467
716.500
**LOL**
# PENNY
720.846
Well, it's nice you got him that.
722.640
# SHELDON
722.806
Oh, this isn't for Leonard. No.
724.350
724.516
Amy bought it for me.
726.727
727.400
**LOL**
# AMY
729.271
He stubbed his toe on the revolving door
on the way in.
732.191
731.900
**LOL**
# SHELDON
732.483
You know those confounded things
make me dizzy.
734.944
# AMY
735.110
Who told you to keep going around?
738.113
737.500
**LOL**
# SHELDON
738.280
There was a large plant in the lobby.
It kept looking like the outside.
741.784
742.500
**LOL**
# PENNY
743.494
When Leonard comes out,
he's not gonna feel great...
745.579
745.746
...so please don't give him a hard time.
747.706
# AMY
747.873
Penny has a good point.
749.541
749.708
This is like the man in the supermarket
with the goiter on his neck.
752.920
753.087
Whatever you're thinking,
just keep it to yourself.
756.173
# SHELDON
757.007
It was like a grapefruit.
759.677
759.200
**LOL**
# AMY
760.052
And I'm sure he knew that...
761.345
761.512
...before you held a
grapefruit up next to it.
764.556
764.200
**LOL**
# SHELDON
765.015
Well, I'm not making any promises.
766.642
766.809
Not only did Leonard take
what I feel is an unnecessary risk...
769.478
769.645
...he deceived me.
770.771
# PENNY
770.771
The reason he deceived you...
771.897
772.064
...is you were a pain in the ass.
773.857
# SHELDON
773.857
The reason I was being a pain in the B...
775.651
775.818
...is because I was worried
and no one else was.
778.195
# PENNY
778.362
Really? You won't even say A?
780.239
# SHELDON
780.239
You bet your sweet B I won't.
782.116
781.900
**LOL**
# PENNY
782.574
Obviously I care about Leonard. I'm gonna
spend the rest of my life with him.
786.161
# SHELDON
786.328
And I'm not?
787.871
789.700
**LOL**
791.375
It's an earthquake. I knew it.
793.398
# PENNY
793.398
Sheldon, it was just a little tremor.
795.421
# SHELDON
795.587
A little tremor that turns
routine sinus surgery...
798.090
798.257
...into a frontal lobotomy.
800.759
800.300
**LOL**
803.971
Oh, I don't care for this at all.
805.931
806.223
I need to see he's okay.
808.100
# AMY
808.767
Sheldon, you can't go back there.
809.976
# SHELDON
809.976
Try and stop me.
811.186
812.700
**LOL**
# AMY
814.231
Are you okay?
816.129
# SHELDON
816.129
Why didn't you stop me?
818.027
817.900
**LOL**
# BERNADETTE
821.322
Can I tell you something?
822.656
823.115
This whole thing with Raj's parents...
824.908
825.075
...just got me a little worried about us.
827.578
# HOWARD
827.745
What are you talking about? We're fine.
830.080
830.247
And Raj's parents probably split up
because of Raj.
834.126
834.600
**LOL**
# BERNADETTE
834.752
What?
835.794
# HOWARD
835.961
They always say the children
aren't to blame, but...
838.672
838.839
Heh, come on.
840.966
841.200
**LOL**
# BERNADETTE
844.470
I'm not joking, Howie.
You heard what he said about his parents.
847.473
847.639
It was the little things
they kept bottled up.
849.892
850.059
I don't want that to happen to us.
852.061
# HOWARD
852.561
How can I convince you it won't?
854.229
# BERNADETTE
854.396
Well, is there anything about me
you're keeping inside?
857.816
# HOWARD
857.983
Heh. I'm not answering that. It's a trap.
861.528
861.800
**LOL**
# BERNADETTE
864.615
So there are things you don't like.
866.283
# HOWARD
867.117
And here I am in the trap.
869.036
869.100
**LOL**
871.246
You just keep talking,
I'm gonna chew my leg off.
874.833
874.600
**LOL**
# BERNADETTE
875.709
Just tell me one thing that bothers you
and I promise I won't get mad.
878.962
# HOWARD
879.713
Okay. The truth is...
881.924
882.091
...sometimes you're too beautiful.
886.637
887.100
**LOL**
# BERNADETTE
888.764
Howie, be serious.
890.265
# HOWARD
890.641
Okay, okay.
892.142
892.309
I really don't like how your wings
poke me when we sleep...
897.022
897.189
...because you're an angel.
899.358
899.300
**LOL**
# BERNADETTE
901.527
Okay, fine. Maybe it was a bad idea.
904.279
# HOWARD
904.446
I just don't think the secret to a happy
marriage is to criticize each other.
908.659
908.826
Although, there are ways
to improve our communication.
912.955
913.122
One thing I learned
when I was in couples therapy was
915.999
# BERNADETTE
916.166
Who were you in couples therapy with?
917.710
# HOWARD
917.710
Not important.
919.253
919.200
**LOL**
# BERNADETTE
920.671
Was it your mom?
921.880
# HOWARD
921.880
Not important.
923.090
# BERNADETTE
924.007
It was your mom.
925.717
925.800
**LOL**
# HOWARD
926.969
Anyway, the therapist
had us tell each other...
929.054
929.221
...what we loved about one another.
931.598
# BERNADETTE
932.266
Oh, that's so sweet. I wanna do that.
935.018
# HOWARD
935.185
Okay.
937.020
# BERNADETTE
937.187
Okay. Um, I love that you make me laugh.
941.316
# HOWARD
941.733
Thank you.
942.943
943.110
And I love that you're strong
and independent
947.948
# BERNADETTE
948.115
And yet, I still love
when you hold a door for me.
951.034
# HOWARD
951.201
I love that I'm kind of
a slob around here...
954.371
954.538
...and, heh-heh, you're okay with that.
957.708
958.100
**LOL**
# BERNADETTE
961.086
Uh-huh.
962.963
962.600
**LOL**
964.214
And I love that I work and do all the
cleaning and you're okay with that.
968.635
968.900
**LOL**
# HOWARD
970.387
See, I am. Isn't this great?
973.015
973.200
**LOL**
# PENNY
976.393
Come on, smile.
This is gonna be my Christmas card.
979.354
981.200
**LOL**
# SHELDON
984.735
You know, this is all your fault.
987.196
# LEONARD
987.863
How is it my fault?
990.407
990.200
**LOL**
# SHELDON
991.492
I told you not to get the surgery.
993.285
# LEONARD
993.952
Okay, first of all, the
surgery was a success.
997.289
997.456
Secondly, I didn't want you there.
999.166
1000.100
**LOL**
# SHELDON
1000.626
Wow. I don't know which hurts worse,
my nose or my heart.
1004.796
1005.100
**LOL**
1006.340
I'm done speaking to you.
1007.799
# AMY
1007.966
Don't be like that.
You two need to talk this out.
1010.427
# PENNY
1010.594
Yeah, because you sound really funny.
1012.888
1013.500
**LOL**
# LEONARD
1015.682
I'm sorry I didn't tell you
about the surgery...
1018.101
1018.268
...but you were worried about nothing.
1020.145
# SHELDON
1020.312
Oh, you're hardly out of the woods.
1022.022
1022.189
You still run the risk of infection,
a blood clot...
1025.400
1025.567
...the possibility that an inattentive surgeon
let a barn spider lay eggs in your nose.
1030.239
1030.400
**LOL**
1032.574
The minute you sneeze web,
I'm moving out.
1035.536
1035.200
**LOL**
# LEONARD
1035.911
I never thought I'd say these words,
but come on, nose spider!
1040.457
1040.200
**LOL**
# PENNY
1041.625
You were so panicked
Leonard was gonna die...
1044.169
1044.336
...you'll never leave him.
1045.879
# AMY
1045.879
Sheldon will move out eventually.
1047.422
# PENNY
1047.589
Yeah, once he figures out
how to work a door.
1049.675
1050.900
**LOL**
# SHELDON
1051.510
I was not panicked.
And I am not overly attached to Leonard.
1055.013
# LEONARD
1055.180
You were so worried that you smashed
your face trying to check on me.
1058.058
1058.225
You love me.
1060.852
1060.400
**LOL**
# SHELDON
1061.687
Tell me those aren't the words
of a man with a spider eating his brain.
1065.691
1066.600
**LOL**
1066.942
Amy, you're a neuroscientist.
1068.443
1068.610
Crack his skull open,
spray some Raid in there.
1071.029
1074.000
**LOL**
# BERNADETTE
1074.157
I love that you take pride in your looks.
1076.118
1076.660
Even when I have to pee...
1078.120
1078.287
...and you're in there
spending an hour on your hair.
1081.331
1081.600
**LOL**
# HOWARD
1082.124
I love that you're too good to pee
in the kitchen sink.
1085.752
1085.700
**LOL**
# BERNADETTE
1087.004
I love that you have
the confidence to speak...
1088.880
1089.047
...even without giving it
an ounce of thought.
1091.925
1091.800
**LOL**
# HOWARD
1093.594
I love how your hair
is always on the soap.
1095.596
1095.762
It's like washing myself with a hamster.
1098.515
1098.700
**LOL**
# RAJ
1100.309
Hey, guys. Sorry I am so late.
1103.729
1103.895
I was on the phone with my mother.
1106.064
# BERNADETTE
1106.231
How is she?
1107.128
# RAJ
1107.128
Pretty good.
1108.025
1108.191
She bought the book Eat, Pray, Love...
1110.235
1110.402
...and used it to set
my father's Mercedes on fire.
1113.447
1113.300
**LOL**
1115.699
So, what's up with you guys?
1118.785
1118.300
**LOL**
# HOWARD
1119.077
We're just saying all the things
we love about each other.
1121.663
# RAJ
1121.830
Oh, like you and I did at couples therapy.
1124.333
1124.800
**LOL**
1132.100
**LOL**
# LEONARD
1133.800
What'd you get?
1135.427
# SHELDON
1135.427
Oh, I ordered it before your surgery.
1137.054
1137.596
It's the urn I was going to put you in.
1140.515
1140.200
**LOL**
# PENNY
1142.017
Okay, that's morbid. Send it back.
1144.394
# SHELDON
1144.561
I can't send it back. I had it engraved.
1148.440
1148.200
**LOL**
1149.191
"Here lie the ashes of Leonard Hofstadter.
1152.152
1152.319
He thought he was right,
but his roommate knew better."
1156.406
1155.800
**LOL**
# LEONARD
1158.742
That's funny.
Boy, I'm gonna miss these painkillers.
1161.953
1162.800
**LOL**
# PENNY
1163.705
Hey, why did you get two?
1165.499
1166.166
"I'm with stupid."
1167.334
1168.800
**LOL**
1174.900
**LOL**
1181.400
**LOL**
1192.700
**LOL**
1197.200
**LOL**
# SHELDON
