# SHELDON
3.426
I must say, Leonard...
5.261
5.428
...when I first heard your idea
for Giant Jenga I was skeptical.
10.600
10.300
**LOL**
# LEONARD
12.602
I can't blame you,
Tiny Twister was a complete bust.
16.606
16.300
**LOL**
# SHELDON
16.773
Oh. But I was wrong.
18.024
18.191
The looming threat of being crushed
under a pile of lumber...
22.779
22.946
...does add a certain spice.
25.323
25.100
**LOL**
25.949
I've never felt so alive.
27.617
28.300
**LOL**
32.622
Oh, hello, Alex. Let me go get you
last night's recordings.
36.125
# LEONARD
36.334
What recordings?
37.460
# SHELDON
37.627
Remember when you told me
I talk in my sleep?
39.963
40.129
It occurred to me that like most
things I say, it's probably pure gold.
44.300
45.300
**LOL**
45.301
So I started recording it all and...
47.303
47.470
...now Alex gets to comb through...
49.138
49.305
...eight hours of what I like to call
"Sheldon After Dark."
51.975
53.400
**LOL**
# ALEX
53.601
Hey, Leonard.
54.206
# LEONARD
54.206
Hey.
54.811
54.978
Just playing a little Giant Jenga.
56.771
# ALEX
56.938
I know, I'm the one who
had to buy him the helmet.
59.566
59.700
**LOL**
60.817
So do you have plans this weekend?
62.443
# LEONARD
62.610
Most of Saturday's gonna be figuring out
where to put this game when we're done.
66.322
67.100
**LOL**
66.823
How about you?
67.991
# ALEX
68.408
I'm gonna go hear Kip Thorne give a
lecture about subatomic space-time.
71.828
# LEONARD
71.995
Oh, that's his take on John Wheeler's
quantum foam. That should be great.
75.957
# ALEX
76.165
Well, you can come with me.
77.500
# LEONARD
77.667
I'd love to, but I'm supposed to
hang outwith Penny.
80.503
# ALEX
80.670
Well, bring her.
82.339
# LEONARD
82.339
Oh, she's not really into in that kind of stuff.
84.007
# ALEX
84.632
Well, if you want to hear about the lecture,
I can tell you all about it at work...
89.012
89.178
...or, you know, over dinner sometime.
91.014
91.180
What?
92.348
93.500
**LOL**
# SHELDON
96.102
Giant Jenga! I win!
98.187
126.000
**LOL**
# HOWARD
126.215
Oh, come on, that can't be true.
128.676
# RAJ
128.843
I did the research. Tony the Tiger...
130.845
131.012
...Dig 'Em the frog, Cap'N Crunch, Toucan
Sam, Count Chocula, Trix the Rabbit...
135.642
135.850
...Snap, Crackle and Pop.
137.685
137.800
**LOL**
138.436
Not one cereal mascot is a girl.
141.022
141.700
**LOL**
142.565
It's a total breakfast sausage fest.
145.485
144.900
**LOL**
# LEONARD
146.527
Are we done with this?
147.862
# RAJ
148.029
Almost. Franken Berry, Boo Berry,
Sugar Bear, and the Honey Nut Cheerio Bee.
152.742
150.100
**LOL**
152.992
I believe his name is Buzz.
155.036
155.000
**LOL**
# LEONARD
155.203
Terrific. Something weird happened
and I don't know what to do about it.
158.748
# HOWARD
158.956
What's going on?
159.894
# LEONARD
159.894
Sheldon's assistant...
160.833
161.000
...asked me on a date.
162.085
162.900
**LOL**
# RAJ
162.585
How could you do that to me?
163.920
164.087
You know I've been working it
with Alex for weeks.
166.547
166.400
**LOL**
# LEONARD
166.714
Working it? You can't even talk to her.
169.217
# RAJ
169.384
I talk with my eyes.
171.886
173.800
**LOL**
# HOWARD
178.226
You look like my little cousin when
he's dropping one in his diaper.
181.896
181.400
**LOL**
# LEONARD
182.355
She knows I have a girlfriend.
It's so weird.
186.442
186.400
**LOL**
# RAJ
186.609
Oh, my God. You're loving this!
188.236
# LEONARD
188.403
To my bones.
189.570
189.900
**LOL**
191.948
I'm not gonna do anything about it.
I love Penny.
193.950
194.117
It's just nice to have a young, attractive
woman sniffing around the goods.
198.246
198.400
**LOL**
# RAJ
198.413
I both hate you and want to be you.
This is Ryan Gosling all over again.
204.752
204.000
**LOL**
# SHELDON
204.919
Aww. Gentlemen. What is on the
conversational menu this morning?
208.965
# RAJ
209.215
Leonard stole my woman,
and he knew...
211.008
211.175
...l was only six to eight months away
from making my move.
214.178
213.800
**LOL**
# LEONARD
215.096
I didn't steal anyone.
216.764
# RAJ
216.931
Your assistant is totally hitting
on this jerk and he loves it.
219.809
# SHELDON
219.976
Well, that's not acceptable. I'm her boss.
223.563
223.813
She needs to be solely focused
on my needs...
226.315
226.600
**LOL**
226.482
...not distracted by your pasty,
androgynous brand of sexuality.
231.070
231.000
**LOL**
# LEONARD
232.989
I'm androgynous?
234.365
# SHELDON
234.574
Oh, please. Look at you with your
pouty bee-stung lips.
238.828
238.100
**LOL**
# LEONARD
239.620
What do you think I should do?
240.997
# RAJ
241.164
I say you tell Alex your heart
belongs to Penny.
244.041
244.208
I provide her a shoulder to cry on,
then roughly half a year later...
247.462
245.000
**LOL**
247.628
...l give it to her good.
248.838
251.800
**LOL**
# SHELDON
251.841
I want to thank you all for coming on such
short notice. In the past...
256.471
256.637
...I've reached out to each of you
individually...
259.515
259.682
...but I believe my present situation
requires the collective wisdom of the group.
265.021
265.188
Which, as you can see from
your commemorative t-shirts, I've dubbed...
270.026
269.400
**LOL**
270.193
...Sheldon Cooper's Council of Ladies.
274.113
273.300
**LOL**
# PENNY
275.865
What is happening?
278.034
277.400
**LOL**
# SHELDON
278.201
I need your advice about a delicate
workplace situation.
283.039
283.206
To protect those involved,
I'll be changing their names.
286.709
# BERNADETTE
286.876
Who's involved?
288.211
# SHELDON
288.377
A short, bespectacled colleague of mine...
291.255
291.422
...who lives in the shadow
of his brilliant roommate.
295.218
296.000
**LOL**
295.426
Uh... Let's call this colleague
Ricardo Shilly-Shally.
300.139
300.300
**LOL**
# PENNY
301.224
You're talking about Leonard.
302.538
# SHELDON
302.538
No, no.
303.851
304.018
Shilly-Shally has red hair and
briefly served in the Mexican Navy.
310.233
310.100
**LOL**
313.069
Anyway, despite the fact
that he has a girlfriend...
316.072
316.239
...Shilly-Shally has been the recipient...
318.533
318.699
...of inappropriate workplace flirtations
from a young lady.
322.245
# AMY
322.453
It's your assistant Alex, isn't it?
323.954
# SHELDON
323.954
No.
325.456
325.300
**LOL**
326.249
No, it's Tondelaya Della Ventimiglia.
330.294
330.700
**LOL**
# PENNY
331.420
What the hell is going on
with Leonard and Alex?
333.631
# SHELDON
333.798
I'm sorry, who's talking about
Leonard and Alex?
337.260
337.300
**LOL**
# PENNY
337.760
Fine. Ricardo and Tondelaya.
340.429
# SHELDON
340.596
It's not really about
Ricardo and Tondelaya.
343.432
343.599
It is really about her boss...
345.601
345.768
...who doesn't quite know how to handle
this situation and could use your advice...
350.439
350.690
...which is surprising, because
Dr. Einstein Von Brainstorm...
354.443
355.000
**LOL**
356.112
...he's usually pretty smart
about these things.
358.322
358.600
**LOL**
# PENNY
359.282
Ugh. I'm gonna kill her!
360.575
# BERNADETTE
360.741
You've got nothing to worry about.
Leonard would never cheat on you.
363.828
# AMY
363.995
She's right. But say the word, I got a lab
full of cocaine-addicted monkeys...
368.165
368.332
...with nothing to lose.
369.792
369.400
**LOL**
371.419
One of them could end up
in the back seat of her car.
374.297
374.589
Or her shower.
376.340
375.900
**LOL**
# SHELDON
378.092
Ladies, ladies, please.
We're not here to talk about Penny.
381.178
381.345
We're here to talk about me.
I mean Einstein Von Brainstorm! Darn it.
385.141
384.300
**LOL**
385.308
All right, I guess the
cat's out of the bag.
387.643
388.200
**LOL**
388.311
Let me explain what's going on.
Ricardo is really Leon
391.188
# PENNY
391.355
We know what's going on, Sheldon!
393.524
393.400
**LOL**
# SHELDON
394.859
But what should I do?
396.319
# BERNADETTE
396.736
Alex is your employee.
If she's doing something that's...
399.363
399.530
...making Leonard uncomfortable,
you should talk to her.
402.158
# SHELDON
402.325
Oh, he's not uncomfortable at all.
He's loving it.
404.702
404.869
He's strutting around
like he's 5-foot-6.
408.164
407.800
**LOL**
# PENNY
409.165
What? He's loving it'?
410.499
# BERNADETTE
411.000
Sheldon, you need to talk to Alex
right away.
413.169
# SHELDON
413.336
Talk to her. That's all you've got?
415.338
415.504
With a cool name like
Sheldon Cooper's Council of Ladies...
418.341
418.507
...l really expected more.
420.343
420.676
Give me back the t-shirts.
422.845
422.500
**LOL**
430.000
**LOL**
# SHELDON
434.315
Alex, check my schedule.
What does my afternoon look like?
438.903
# ALEX
439.070
I think it's pretty wide open. Oh, wait.
Here's something at 4:00.
443.032
443.366
"Give Alex a talking to"?
445.701
445.600
**LOL**
# SHELDON
447.536
Well, that snuck up on us, didn't it'?
449.580
449.500
**LOL**
# ALEX
450.539
Is there a problem?
452.458
# SHELDON
452.458
Let's not call it a problem...
454.377
454.543
...let's call it an opportunity.
456.379
456.545
To solve a serious problem.
458.214
458.300
**LOL**
# ALEX
459.090
What did I do?
460.299
# SHELDON
460.800
You don't know? Oh, you poor dear.
462.718
462.885
Your ovaries are squirting so much
goofy juice into your brain...
465.888
466.055
...you don't know which way is up.
468.099
467.900
**LOL**
470.726
You made an inappropriate
sexual advance towards Dr. Hofstadter.
475.272
# ALEX
475.439
What? I didn't make a sexual advance
on anybody.
479.110
# SHELDON
479.318
Now, there's no need to get defensive.
481.445
481.612
I'm not unsympathetic to your plight.
483.864
484.073
My father used to say
that a woman is like...
487.952
488.119
...an egg salad sandwich
on a warm Texas day.
492.081
491.700
**LOL**
# ALEX
494.083
What?
495.751
495.200
**LOL**
# SHELDON
495.918
Full of eggs and only appealing
for a short time.
499.755
499.000
**LOL**
# ALEX
500.965
This conversation
is making me uncomfortable.
503.092
# SHELDON
503.259
Yeah, you and me both, sister.
505.136
505.300
**LOL**
507.596
Please understand, I don't hold you
responsible for your behavior.
512.601
512.768
From an evolutionary standpoint,
you're a slave to your desire to reproduce.
517.773
517.940
But during the work day...
519.483
519.650
...when you feel possessed
by amorous intent, may I suggest...
523.779
523.946
...you suppress it by leafing through
this illustrated book...
527.408
527.575
...of sexually transmitted diseases.
529.493
530.200
**LOL**
532.288
Oh, yes. Check out this oozy doozy.
534.165
534.300
**LOL**
# ALEX
537.460
I have to go.
538.502
# SHELDON
538.669
So does this fellow, but he
can't without it burning like hot soup.
542.173
545.600
**LOL**
# LEONARD
548.971
Hey, pretty lady.
550.973
551.000
**LOL**
# PENNY
551.974
You seem extra happy.
553.684
# LEONARD
553.893
I guess I am.
555.144
# PENNY
555.144
Any particular reason why?
556.395
# LEONARD
556.604
No, just having a good day.
558.481
558.647
This morning Sheldon fell asleep
on the way to work...
561.150
559.400
**LOL**
561.317
...so I got to listen to the radio.
That was crazy.
563.652
562.700
**LOL**
# PENNY
563.819
Mm-hm. Anything else?
565.821
# LEONARD
565.988
Mm... I found this quiz online called
"Which Star Trek Character Are You?"
569.992
570.159
It only took me four tries
to get Captain Kirk. Heh.
572.536
572.200
**LOL**
# PENNY
573.329
That's great.
573.933
# LEONARD
573.933
Oh.
574.538
574.705
It. Was.
576.290
576.900
**LOL**
# PENNY
578.167
Hmm.
I'm glad you're having such a great day.
580.669
# LEONARD
580.836
And the one thing that could make it
better is an evening with my special girl.
585.633
# PENNY
585.800
Oh, and who's that?
586.842
# LEONARD
587.468
What do you mean?
588.511
588.200
**LOL**
# PENNY
588.844
I just didn't know if you meant me
or Alex.
591.180
# LEONARD
591.806
Why would I mean Alex?
593.224
# PENNY
593.432
Because I know she hit on you
and I know you liked it!
596.060
# LEONARD
597.019
What?
599.480
598.800
**LOL**
# PENNY
600.147
Don't play dumb with me,
Ricardo Shilly-Shally!
604.026
603.900
**LOL**
# LEONARD
609.490
I'm missing something.
612.034
610.900
**LOL**
613.702
Did you say something to Penny
about Alex?
616.038
# SHELDON
616.205
Yes, and a fat lot of good it did me.
All she did was get mad at you.
622.253
622.600
**LOL**
# LEONARD
623.838
Why would you do that?
625.548
# SHELDON
625.714
I needed advice about a woman.
627.424
627.591
I would have asked you, but if the
last few years have proven anything...
631.178
631.345
...it's that you can't tell a uterus
from a unicycle.
633.889
633.700
**LOL**
# LEONARD
635.391
At least I know not to blab to a girl
about somebody flirting with her boyfriend.
639.270
# SHELDON
640.646
Good to know.
A few more helpful hints like that...
642.731
642.898
...you may find yourself
on the Council of Ladies.
645.401
645.400
**LOL**
645.568
Hello?
647.570
648.612
I see. What time?
651.574
652.366
Very well, then.
653.742
654.285
Huh. That was the Human Resources
Department at the university.
658.747
658.100
**LOL**
658.914
Apparently my assistant, Alex,
has filed a complaint accusing me of...
662.960
663.127
...inappropriate behavior
in the workplace.
665.588
# LEONARD
665.754
Oh, my God. What did you do?
668.257
668.000
**LOL**
# SHELDON
668.757
Oh. Let me think...
671.927
672.094
Nothing, I'm a delight.
673.596
674.000
**LOL**
679.800
**LOL**
# SHELDON
681.770
Human Resources Department.
683.522
686.700
**LOL**
# HRWOMAN
688.903
Come in?
689.987
# SHELDON
691.906
Hello.
693.365
# HRWOMAN
693.365
Ah. Dr. Cooper, have a seat.
694.825
# SHELDON
694.992
Thank you.
696.118
# HRWOMAN
696.285
I called you in today because
your assistant...
698.454
698.621
...Alex Jensen has
lodged a complaint against you.
701.290
# SHELDON
701.457
So I've been told. But I can't understand
what she has to complain about.
705.461
705.628
She has a front row seat as I
make scientific history...
708.756
709.400
**LOL**
708.923
...there's string cheese in my mini-fridge
and that's for anyone...
712.801
713.000
**LOL**
714.428
...and just yesterday I led her away
from a life of sexual promiscuity...
718.641
718.700
**LOL**
718.807
...by making her look at pictures
of disease-ridden genitalia.
722.353
722.400
**LOL**
726.000
**LOL**
# HRWOMAN
728.484
Cancel my next appointment.
This is gonna take a while.
732.112
730.500
**LOL**
733.322
Dr. Cooper, you said things
to your employee...
735.908
736.075
...that you just cannot say
in the workplace.
738.160
# SHELDON
738.786
Like what?
739.828
# HRWOMAN
740.204
Well, according to Ms. Jensen you said...
742.122
742.289
...that she was a
"slave to her biological urges"...
745.668
745.834
...and called her an "egg salad sandwich."
749.296
751.200
**LOL**
752.258
I don't even know what that means...
754.093
754.260
...but I'm gonna go ahead
and tell you you can't say it.
757.054
756.800
**LOL**
# SHELDON
758.347
Oh, I see the confusion here.
761.350
761.517
Alex thought I was singling her out. No.
764.728
764.895
I meant that all women
are slaves to their biological urges.
769.650
767.800
**LOL**
769.858
Even you.
771.193
771.300
**LOL**
773.362
You're a slave.
775.030
775.600
**LOL**
# HRWOMAN
779.201
I'm a what?
780.995
780.800
**LOL**
# SHELDON
782.037
I'm just saying. At a certain point
in a woman's menstrual cycle
785.874
# HRWOMAN
786.041
Uh-uh. Oh.
787.793
786.900
**LOL**
788.002
You can't talk about that either.
789.878
790.087
Your language is entirely inappropriate,
and I'm going to advise...
793.173
793.340
...that you shut your mouth right now.
795.134
# SHELDON
795.301
I don't see why I'm the one being
persecuted here.
798.178
798.345
Dr. Hofstadter was bragging about his
sexual desirability...
801.682
801.849
...to anyone who would listen.
803.434
804.000
**LOL**
804.518
Howard Wolowitz spent two years
using university resources...
808.063
808.230
...building a six-breasted sex robot.
810.399
811.500
**LOL**
811.108
And at the office Christmas party,
I heard Rajesh Koothrappali...
815.112
815.279
...refer to you several times
as "Brown Sugar."
818.115
818.000
**LOL**
821.201
Hofstadter, Wolowitz and
that last one was Rajesh Koothrappali?
826.081
# SHELDON
826.248
Yes. But in his defense,
that wasn't racist. He's also brown.
831.545
827.700
**LOL**
832.100
**LOL**
836.000
**LOL**
838.594
I'm sorry Alex hit on me
842.931
840.300
**LOL**
843.098
Hit on me, hit on me
847.770
845.200
**LOL**
848.103
Sorry Alex hit on me
I had no idea I'm cute
853.108
853.100
**LOL**
# PENNY
857.363
Aw. Damn it, you are.
858.781
859.900
**LOL**
# LEONARD
860.157
Please forgive me,
I should have told you about Alex.
863.285
# PENNY
863.452
I don't care about Alex. Fine, I care.
866.163
866.330
Okay, I hate the bitch.
868.082
868.800
**LOL**
869.083
But what really hurt
is that you liked it so much.
871.460
871.627
Do I need to be worried?
872.795
# LEONARD
873.087
Of course not. No. Why?
874.797
# PENNY
874.963
Because she's pretty and smart
and when you talk about work...
877.841
878.008
...she doesn't have to look up words
in the dictionary...
880.636
880.803
...to understand what you said.
882.596
# LEONARD
882.763
You do that?
883.848
884.300
**LOL**
# PENNY
883.848
No.
884.932
# LEONARD
886.975
Hang on. Are you feeling insecure?
Because that's my thing.
890.604
890.771
And if you take it away, I don't know
what I'm bringing to this relationship.
894.441
893.600
**LOL**
# PENNY
894.733
Yes, Leonard, I am insecure. Happy?
897.861
# LEONARD
898.028
No, I'm not happy.
900.197
900.900
**LOL**
# PENNY
904.910
Why are you smiling?
906.120
# LEONARD
906.286
I'm sorry, it's just I never think of you
having feelings like that.
909.832
# PENNY
909.998
Well, I do.
910.687
# LEONARD
910.687
Why?
911.375
911.542
Nothing is ever going to happen
between me and Alex.
914.169
# PENNY
915.379
Good.
916.797
# LEONARD
917.005
Come here.
918.924
921.635
Can I tell you a secret?
922.907
# PENNY
922.907
What's that?
924.179
# LEONARD
924.346
With all these women chasing me,
I kind of do feel like Captain Kirk.
928.600
928.100
**LOL**
# PENNY
928.767
Can I tell you a secret?
929.893
# LEONARD
929.893
Sure.
931.019
# PENNY
931.186
Keep talking about Captain Kirk
and we're all gonna stop.
934.773
934.900
**LOL**
# LEONARD
935.649
Message. Received.
938.652
938.100
**LOL**
942.614
Excuse me.
944.324
945.826
Hello.
947.286
947.536
This is Dr. Hofstadter.
949.538
950.080
Okay.
951.874
953.667
All right, thank you.
955.752
956.044
That's weird.
I'm getting called into Human Resources.
960.090
960.000
**LOL**
# PENNY
961.550
What did you do?
962.676
# LEONARD
963.093
I don't know.
964.803
964.700
**LOL**
# HOWARD
965.762
Huh. I just got called
into Human Resources.
969.850
969.700
**LOL**
# BERNADETTE
970.142
Why?
971.185
# HOWARD
971.727
I don't know. Heh.
973.103
973.200
**LOL**
# RAJ
973.562
Huh. That is so strange. Human Resources
wants to talk to me tomorrow.
978.400
978.567
Could you stop licking your ass
for two minutes? I have a problem here.
982.070
980.500
**LOL**
987.700
**LOL**
# HOWARD
992.414
Do you really think
you should be drinking right now?
995.375
# RAJ
995.584
How else am I supposed to talk
to the human resources lady?
999.254
998.800
**LOL**
# HOWARD
999.421
I don't know, seek professional help?
1001.924
# RAJ
1002.090
I did. The guy at the liquor store said
this stuff tastes great in coffee.
1006.345
1006.300
**LOL**
# HOWARD
1008.347
You got called in too? What is going on?
1011.308
# LEONARD
1011.475
Sheldon threw us all under the bus.
1013.352
# HOWARD
# RAJ
1013.519
I feel like I've been called
to the principal's office.
1016.063
1016.230
Although I wouldn't mind
if Brown Sugar suspended me...
1018.815
1019.600
**LOL**
1021.527
...from a sex swing. Heh.
1023.153
1024.571
This may have been a mistake.
1026.573
1026.900
**LOL**
# HOWARD
1028.534
Relax, everything's gonna be fine.
1030.410
1030.577
Before I met Bernadette,
I was in here every other day.
1033.664
1034.300
**LOL**
1035.874
Little tip, turn off your "I Like Big
Butts" ringtone before you go in.
1040.796
1040.000
**LOL**
# RAJ
1041.547
This is all your fault.
1042.652
# LEONARD
1042.652
How is this my fault?
1043.757
# RAJ
1044.049
If you weren't screwing around
with Sheldon's assistant...
1045.926
1046.009
...this wouldn't have happened.
1047.407
# LEONARD
1047.407
I wasn't screwing around.
1048.804
# RAJ
1048.971
Oh, of course not, she was just
sniffing around your goods...
1052.015
1052.182
...because she was hunting for truffles.
1054.184
1053.600
**LOL**
# HRWOMAN
1055.269
Ah. Mr. Wolowitz, it's been a while.
1058.021
# HOWARD
1058.188
Hey, Janine. Heh. How're Tom and the kids?
1061.525
1061.800
**LOL**
# JANINE
1062.150
Fine.
1063.443
1063.610
You must be Dr. Hofstadter?
1064.987
# LEONARD
1065.153
Yes, but I think this is all
a big misunderstanding.
1068.073
# RAJ
1068.282
Yeah, me too. I didn't do anything.
1070.492
# JANINE
1070.659
Is that alcohol on your breath?
1072.286
# RAJ
1072.452
Howard built a sex robot.
1074.705
1074.600
**LOL**
# HOWARD
1079.001
That is not true.
All I did was build a robot.
1082.004
# JANINE
1082.170
Did it have six breasts?
1083.630
1084.400
**LOL**
# HOWARD
1084.506
I'm sorry, I'm a feminist. Heh.
I don't notice things like...
1088.844
1089.011
...how many breasts a robot has.
1091.346
1090.500
**LOL**
# SHELDON
1092.347
Well, hello.
1093.473
# LEONARD
1093.640
What are you doing here?
1094.766
# SHELDON
1094.933
Actually, I came to speak to Mrs. Davis.
1096.664
# JANINE
1096.664
And I'm a little busy right now.
1098.395
# SHELDON
1098.562
But I came to file a complaint. Somebody
has made me feel uncomfortable...
1102.316
1102.482
...in the workplace by using language
of an inappropriate and sexual nature.
1106.695
# JANINE
1107.154
And who is that?
1108.175
# SHELDON
1108.175
You, you dirty birdy.
1109.197
1110.200
**LOL**
1111.825
I thought about the things
you said yesterday...
1114.036
1114.202
...and I realized I'm deeply offended.
1115.996
1116.163
Now, be a dear and get me
one of those complaint forms.
1118.874
1119.200
**LOL**
# JANINE
1119.374
That's it. All of you, in my office now.
1122.961
1125.000
**LOL**
# SHELDON
1126.381
Thanks to you, I know better
than to ask if you're menstruating.
1129.468
1130.300
**LOL**
1133.180
Based on your behavior, I don't have to.
1135.057
1138.000
**LOL**
# SHELDON
1138.602
It has been pointed out to me that
some of the things I said to you...
1144.399
1144.566
...could be construed as offensive.
1147.277
1147.486
And I would like to offer you
my sincerest apology.
1152.532
# ALEX
1152.866
Thank you, Dr. Cooper.
1154.576
# SHELDON
1154.743
Additionally, you should know
that the university has mandated...
1158.455
1158.622
...that I take an online sexual harassment
seminar so that this sort of thing...
1163.085
1162.400
**LOL**
1163.251
...doesn't happen in the future.
1164.920
# ALEX
1165.462
Okay.
1166.776
# SHELDON
1166.776
Now, unfortunately...
1168.090
1168.256
...my time is much too valuable
to waste on nonsense like this...
1173.595
1172.900
**LOL**
1173.762
...so I'm going to need you
to take it for me.
1177.391
1177.900
**LOL**
1180.394
Oh, and you'd better ace it,
they're pretty mad.
1184.272
1184.100
**LOL**
1189.800
**LOL**
# PENNY
1190.529
I was thinking about that stuff with Alex--
1192.405
# LEONARD
1192.405
Would you stop worrying about that?
1194.282
# PENNY
1194.491
I can't help it. But I figured
I could sit around...
1196.785
1196.993
...and feel insecure, or
I could do something about it.
1199.496
1200.122
So, I got a course catalog at school
and looked at some of the science classes.
1203.875
# LEONARD
1204.042
That's great.
1204.856
# PENNY
1204.856
No, it isn't...
1205.669
1205.836
...they are extremely boring, how do you
not kill yourself, like, every day?
1209.339
1209.100
**LOL**
1211.133
Anyway, I decided I don't need to be
a scientist, I could just look like one.
1215.345
1215.512
So I bought these.
1217.013
1217.000
**LOL**
# LEONARD
1217.931
Glasses? I really don't think
that's gonna change
1220.767
1221.017
Oh, my God, you look so smart and hot!
1224.062
1222.700
**LOL**
# PENNY
1224.354
I know, right? Watch this.
1226.690
1228.900
**LOL**
1232.070
Molecules.
1233.947
1234.000
**LOL**
# LEONARD
1235.907
Okay, come with me.
1236.970
# PENNY
1236.970
Where are we going?
1238.034
# LEONARD
1238.201
To my bedroom so I can take everything off
but those glasses.
1242.205
1243.600
**LOL**
1247.700
**LOL**
1254.300
**LOL**
1261.900
**LOL**
1265.600
**LOL**
1270.100
**LOL**
