# SHELDON
3.462
All right. I'm ready for my next question.
6.090
# AMY
6.716
In a world where rhinoceroses
are domesticated pets...
9.594
9.760
...who wins the Second World War?
11.554
13.400
**LOL**
# SHELDON
15.141
Uganda.
16.079
# AMY
16.079
Defend.
17.018
# SHELDON
17.184
Kenya rises to power
on the export of rhinoceroses.
20.271
20.438
A central African power block is formed
colonizing North Africa and Europe.
24.483
24.650
When war breaks out,
no one can afford the luxury of a rhino.
27.945
28.112
Kenya withers, Uganda triumphs.
30.364
31.500
**LOL**
# AMY
33.117
Correct. My turn.
34.869
35.400
**LOL**
# SHELDON
36.996
In a world where a piano is a weapon,
not a musical instrument...
41.042
41.208
...on what does Scott Joplin
play the "Maple Leaf Rag."
44.795
# AMY
46.005
Tuned bayonets.
47.340
# SHELDON
47.340
Defend.
48.674
48.300
**LOL**
# AMY
48.883
Isn't it obvious?
50.447
# SHELDON
50.447
You're right, my apologies.
52.011
52.800
**LOL**
# LEONARD
54.722
What the hell are you guys playing?
57.266
56.900
**LOL**
# SHELDON
57.433
It's a game we invented.
It's called Counterfactuals.
60.770
# AMY
60.936
We postulate an alternate world
that differs from ours in one aspect...
64.357
64.523
...then pose questions to each other.
66.921
# SHELDON
66.921
It's fun for ages 8 to 80. Join us.
69.320
69.200
**LOL**
# LEONARD
70.279
All right. I like a good brainteaser.
I'll give it a whirl.
73.407
# SHELDON
73.574
You're in luck. This is an easy one.
75.326
75.493
In a world where mankind is ruled
by a giant intelligent beaver...
80.831
80.998
...what food is no longer consumed.
83.626
# LEONARD
84.460
Uh...
85.795
85.961
A BLT where the B stands for beaver?
I don't know.
89.590
89.700
**LOL**
# SHELDON
90.925
Leonard, be serious.
We're playing a game here.
93.427
93.300
**LOL**
# LEONARD
94.011
Ahem, I can figure this out. Let's see.
95.638
95.805
Um...
96.847
97.014
Well, beavers eat tree bark.
99.308
99.475
The only tree bark I know
that humans consume is cinnamon.
102.561
102.728
So I'll say cinnamon.
103.812
# SHELDON
103.812
Incorrect.
104.897
105.064
Obviously, the answer is cheese Danish.
108.526
108.700
**LOL**
# LEONARD
109.527
What?
111.174
# AMY
111.174
In a world ruled by a giant beaver...
112.822
112.988
...mankind builds many dams
to please the beaver overlord.
116.075
116.242
The low-lying city of Copenhagen
is flooded, thousands die...
119.578
119.745
...devastated, the Danes never invent
their namesake pastry.
123.791
124.600
**LOL**
126.752
How does one miss that?
129.046
128.900
**LOL**
# LEONARD
130.339
This is ridiculous.
You're just making stuff up.
132.883
# AMY
133.467
Is he always like this when he loses?
135.219
# SHELDON
135.386
Oh, yes. You should have been here
for the great Jenga tantrum of 2008.
140.307
140.000
**LOL**
# LEONARD
142.101
You bumped the table and you know it.
144.395
147.600
**LOL**
# AMY
148.649
Perhaps it would be kinder to play
a game more suited to his abilities.
152.528
152.695
We'll close our eyes and count to ten
while you hide.
156.407
155.700
**LOL**
# LEONARD
157.324
I'm going to my room.
158.367
# AMY
158.534
Very good, Leonard. But next time,
don't tell us where you're hiding.
162.329
191.200
**LOL**
# LEONARD
191.108
See the paper in The American
Physics Journal on supersolids?
194.320
194.487
This guy's working
from a hypothesis where
196.781
# RAJ
196.947
Spoiler alert, spoiler alert.
198.282
198.600
**LOL**
# LEONARD
198.282
What?
199.617
# RAJ
199.784
Don't ruin it for me, man.
I printed out a PDF to read on the potty.
203.370
203.300
**LOL**
# HOWARD
203.537
On the potty? What are you, 5?
205.539
# RAJ
205.706
It's a potty. What do you call it?
206.791
# HOWARD
206.791
Toilet.
207.875
# RAJ
208.042
A little vulgar for the dinner table,
don't you think?
210.669
210.800
**LOL**
# HOWARD
210.836
Oh, and potty is okay?
212.797
# RAJ
212.963
Potty is innocent. Potty is adorable.
214.882
# HOWARD
215.633
What do you do in the potty,
wee-wee'?
217.551
# RAJ
218.385
If I don't have to boom-boom.
220.971
220.100
**LOL**
# SHELDON
221.138
Greetings.
222.181
222.348
Uh, you all remember Amy Farrah Fowler.
223.704
# LEONARD
223.704
Sure, hi.
225.059
# HOWARD
# AMY
225.226
Hello.
226.039
# SHELDON
226.039
Sorry we're late.
226.852
# AMY
227.019
I must take responsibility. I had to stop
for feminine hygiene supplies.
230.064
# HOWARD
230.231
Ah!
230.940
231.000
**LOL**
# LEONARD
230.940
Okay.
231.649
# SHELDON
231.816
I believe she's experiencing her menses.
233.567
234.400
**LOL**
# AMY
234.318
Actually, I'm not.
In order to avoid surprises...
236.654
236.821
...l wear them all the time.
237.780
# LEONARD
237.780
Okay.
238.739
238.500
**LOL**
# HOWARD
239.990
Toilet's sounding
pretty good now, huh?
242.201
242.200
**LOL**
# PENNY
243.661
Hey, look, it's Shamy.
245.746
246.000
**LOL**
# AMY
245.996
Shamy?
248.019
# SHELDON
248.019
A juvenile amalgamation of our names.
250.042
250.209
Sheldon, Amy. Shamy.
252.837
252.900
**LOL**
# AMY
253.212
Oh.
254.255
254.421
I don't like that. Don't do that.
256.173
256.100
**LOL**
# PENNY
257.258
Heh. Alrighty. What's new?
259.426
# AMY
259.593
Recently, I learned that you refer to us
as Shamy and I don't like that.
263.097
262.800
**LOL**
# PENNY
263.931
I got it. But what I was going for was,
you know, how's your life?
267.768
# AMY
267.977
Like everybody else's.
269.436
269.603
Subject to entropy,
decay and eventual death.
272.523
273.400
**LOL**
274.275
Thank you for asking.
Why is she not taking our order?
277.111
# SHELDON
277.278
I should have warned you.
278.445
278.612
One has to navigate
a labyrinth of social nonsense...
281.574
281.740
...before one can be fed here.
283.534
283.900
**LOL**
# AMY
284.285
I assumed that an establishment
called the Cheesecake Factory...
287.371
287.538
...would function more efficiently.
289.373
289.300
**LOL**
# SHELDON
289.540
It's how they lure you in.
I believe it's called "bait and switch."
292.751
292.900
**LOL**
# PENNY
293.961
Okay, I'm just gonna walk away
because I don't wanna be here.
297.715
298.000
**LOL**
# LEONARD
302.386
So this is nice. First time
we've all gotten together to eat.
305.723
# AMY
306.432
You're right, he's a festival
of humdrum chitchat.
308.809
310.200
**LOL**
# LEONARD
310.728
Okay, that's all I got.
Howard, you're up.
313.981
# HOWARD
314.315
Um, tell us about your work, Amy.
316.817
# AMY
316.817
I doubt you'd understand.
319.320
319.486
Sheldon tells me
you only have a Master's degree.
321.989
322.800
**LOL**
# HOWARD
324.450
Raj? Do you have
any questions for Amy?
326.327
328.900
**LOL**
# AMY
330.289
I'm curious as to why
we're not eating alone.
332.791
# SHELDON
332.958
They can't function without me.
334.668
334.835
I'm the social glue
that holds this little group together.
338.964
338.200
**LOL**
340.090
You're welcome.
341.175
343.800
**LOL**
# LEONARD
343.928
Listen, can I talk to you
about your girlfriend?
346.347
# SHELDON
346.555
She's not my girlfriend.
348.015
348.182
She's a girl and she's my friend...
350.100
350.267
...but there's no touching...
351.685
351.852
...or unsanitary exchange of saliva.
354.980
354.600
**LOL**
# LEONARD
355.814
Got it.
356.857
# SHELDON
357.024
Although, on one occasion...
358.609
358.776
...she licked her thumb
to remove raspberry jelly...
361.278
361.445
...from the corner of my mouth.
363.155
363.322
It was an action
we both regret to this day.
366.033
366.300
**LOL**
# LEONARD
366.200
Uh-huh. Anyway. I'm not sure
she's the best fit...
369.119
369.286
...for our little, how should we call it,
rebel alliance.
372.706
373.000
**LOL**
# SHELDON
372.873
Oh, I never identified
with the Rebel Alliance.
376.043
376.210
Despite their tendency
to build Death Stars...
378.671
378.837
...I've always been
more of an Empire man.
381.799
381.300
**LOL**
# LEONARD
382.633
Yeah, not my point.
383.759
# SHELDON
383.759
I know what your point is.
384.885
385.094
You're intimidated by Amy's intellect.
To that, I say buck up.
389.723
389.700
**LOL**
# LEONARD
389.890
Okay, let me just get right to it.
391.570
391.725
Amy is judgmental, sanctimonious
and frankly, just obnoxious.
397.523
# SHELDON
398.524
So?
400.401
# LEONARD
400.609
So we already have you for all that.
402.528
403.400
**LOL**
# SHELDON
404.321
Are you suggesting
I terminate my relationship with Amy?
407.324
# LEONARD
407.491
No, no, of course not. Just have
your relationship someplace else.
411.870
411.300
**LOL**
# SHELDON
412.037
May I point out
that for eight long months...
414.915
415.124
...l suffered in silence
as your female companion...
417.918
418.127
...filled our apartment with her off-key
country music caterwauling...
423.424
423.800
**LOL**
423.590
...the unappetizing spectacle
of her grinding a pumice stone...
426.927
427.136
...against her calloused feet
in our living room...
429.847
429.400
**LOL**
430.014
...and night after night
of uninformative TV documentaries...
433.225
433.392
...about the Jersey Shore.
435.853
435.000
**LOL**
# LEONARD
437.438
Suffered in silence?
440.274
439.400
**LOL**
# SHELDON
441.692
Yes.
443.360
443.100
**LOL**
444.028
And I'd thank you to do the same.
446.447
446.900
**LOL**
# LEONARD
448.240
Real-- Silence?
450.367
452.000
**LOL**
# RAJ
453.662
Ah. Nothing makes beer taste better...
456.623
456.790
...than cool clear
Rocky Mountain spring water.
460.794
460.200
**LOL**
461.378
Where are the Rocky Mountains?
463.047
# HOWARD
464.673
Philadelphia.
466.467
466.800
**LOL**
# RAJ
467.468
I thought
they were out west someplace.
469.386
# HOWARD
469.553
Think about it, Raj.
Where did the movie Rocky take place?
473.807
474.200
**LOL**
# RAJ
474.641
Philadelphia.
476.310
476.477
Okay, now I get it.
478.228
477.800
**LOL**
# PENNY
479.980
So this is the plan? We're gonna
hide out here to avoid the Shamy?
485.110
484.900
**LOL**
# RAJ
485.277
I'm very comfortable here.
486.737
487.404
Penny, dear, why don't you shoot
another Silver Bullet my way.
491.283
490.600
**LOL**
# PENNY
491.450
Get one yourself.
493.285
# RAJ
493.452
Ooh, somebody's been
taking bitchy pills.
496.497
496.500
**LOL**
# PENNY
498.165
God, he's an ass when he drinks.
500.250
# HOWARD
500.417
Well, he's an ass when he doesn't.
You just don't hear it.
503.253
502.500
**LOL**
# LEONARD
504.463
We need to start entertaining
the possibility...
506.757
506.924
...Shamy could go on for years.
508.634
# RAJ
508.801
If that's the case,
Penny will get satellite TV...
511.178
511.345
...and maybe once a week,
run a vacuum through this place.
515.182
515.500
**LOL**
# PENNY
517.810
I thought
you were gonna talk to Sheldon?
520.104
# LEONARD
520.270
I did.
521.125
# PENNY
521.125
Well, what did he say?
521.980
# LEONARD
522.147
Well, he pointed out that he kind of,
sort of, had to put up with you.
525.484
525.500
**LOL**
# PENNY
525.692
Kind of, sort of, had to?
527.236
# LEONARD
527.236
Well, I didn't agree with him.
528.779
# PENNY
528.946
Well, you defended me, right?
530.302
# LEONARD
530.302
I tried, but...
531.657
532.500
**LOL**
535.994
He made
a fairly well-reasoned argument.
538.956
538.200
**LOL**
# HOWARD
540.332
You're not doing that right.
541.750
542.100
**LOL**
# PENNY
541.750
What?
543.168
# HOWARD
543.710
Give me.
544.253
# PENNY
544.253
No.
544.795
# HOWARD
544.962
No, trust me.
545.483
# PENNY
545.483
No.
546.004
# HOWARD
546.171
I do this for my Mom all the time.
548.173
549.500
**LOL**
550.384
See? With the grain.
553.554
# PENNY
554.471
Wow, that is better.
556.265
556.400
**LOL**
# HOWARD
557.141
And someday,
when you have varicose veins...
559.226
559.393
...I'll show you
how to massage them.
561.812
564.600
**LOL**
# RAJ
565.190
Oh, God, never again.
567.901
# LEONARD
568.068
I assume you mean never again
will you drink all of Penny's beer...
571.530
571.697
...run to the gas station
for a couple of 40s...
574.199
574.366
...a box of Slim Jims and the latest issue
of Bombay Badonkadonks.
578.579
# RAJ
580.289
I was homesick.
582.207
581.800
**LOL**
# HOWARD
582.749
The highlight
was when you showed us...
584.585
584.751
...your Bollywood
break-dancing skills.
586.420
590.900
**LOL**
# RAJ
594.386
That's very offensive.
596.471
# HOWARD
596.471
Yeah, we all thought so.
598.557
598.500
**LOL**
# LEONARD
600.058
LEONARD: Oh, no.
600.955
# HOWARD
600.955
What?
601.852
# LEONARD
602.019
John and Yoko.
604.104
604.200
**LOL**
# HOWARD
605.063
More like Yoko and Yoko.
607.024
# SHELDON
607.191
Greetings.
607.817
# LEONARD
607.817
Hey.
608.442
# SHELDON
608.609
I brought Amy here
to show her some of the work I'm doing.
612.196
# AMY
612.362
It's very impressive.
For theoretical work.
615.449
615.600
**LOL**
# SHELDON
616.366
Do I detect a hint of condescension?
618.702
# AMY
618.869
I'm sorry, was I being too subtle?
620.621
621.500
**LOL**
621.747
I meant compared to the real-world
applications of neurobiology...
624.917
625.083
...theoretical physics is-- What's the word
I'm looking for? Hmm, cute.
628.545
628.712
Oh.
630.547
630.200
**LOL**
# SHELDON
630.714
Are you suggesting the work
of a neurobiologist like Babinski...
635.302
635.469
...could ever rise to the significance
of a physicist...
638.138
638.347
...like Clerk Maxwell or Dirac?
640.933
# AMY
641.099
I'm stating it outright.
642.601
642.768
Babinski eats Dirac for breakfast
and defecates Clerk Maxwell.
647.356
646.700
**LOL**
# SHELDON
649.650
You take that back.
651.360
650.800
**LOL**
# AMY
652.861
Absolutely not. My colleagues and I
map the neurological substrates...
656.323
656.490
...that subserve
global information processing...
658.825
658.992
...which is required for cognitive
reasoning, including scientific inquiry...
662.663
662.871
...making my research, ipso facto,
prior in the ordo cognoscendi.
665.999
666.900
**LOL**
666.750
That means it's better than his research,
and by extension, of course, yours.
670.462
671.100
**LOL**
# LEONARD
674.007
I'm sorry, I'm still trying to work...
676.093
676.260
...on the "defecating
Clerk Maxwell." So...
679.513
679.900
**LOL**
# SHELDON
681.014
Excuse me, but a grand unified theory,
insofar as it explains everything...
686.353
686.520
...will, ipso facto,
explain neurobiology.
689.940
# AMY
690.107
But if successful, I will map
and reproduce your thought processes...
693.527
693.694
...in deriving a grand unified theory.
695.696
695.862
And therefore, subsume your conclusions
under my paradigm.
698.782
699.200
**LOL**
# SHELDON
698.949
That's the rankest psychologism...
701.827
701.994
...and was conclusively revealed
as hogwash...
704.162
704.329
...by Gottlob Frege
in the 1890s.
706.915
# AMY
708.292
We appear to have reached an impasse.
710.085
# SHELDON
710.085
I agree.
711.878
712.045
I move our relationship
terminate immediately.
715.215
715.600
**LOL**
# AMY
716.216
Seconded.
717.342
# SHELDON
717.342
There being no objections?
718.468
# ALL
718.635
No. Uh-uh.
719.803
721.500
**LOL**
# SHELDON
721.305
The motion carries.
722.514
722.681
Good day, Amy Farrah Fowler.
724.620
# AMY
724.620
Good day, Sheldon Cooper.
726.560
# HOWARD
731.189
Women, huh?
732.816
733.200
**LOL**
732.983
Can't live with them, can't successfully
refute their hypotheses.
737.738
737.200
**LOL**
# SHELDON
737.946
Amen to that.
739.740
745.200
**LOL**
# PENNY
746.246
Hey, Sheldon.
747.831
# SHELDON
747.831
Hello.
749.416
# PENNY
751.126
I hear you broke up with Amy.
753.920
# SHELDON
754.087
A breakup would imply
she was my girlfriend.
756.840
757.007
She was a girl who was my friend
who is now a girl who is not my friend.
762.429
# PENNY
762.596
Wow, that's, like,
the worst country song ever.
765.766
765.400
**LOL**
768.226
So how are you doing?
770.270
# SHELDON
770.437
Regarding what?
771.605
# PENNY
771.605
Amy.
772.773
# SHELDON
773.440
I don't follow.
774.983
774.900
**LOL**
# PENNY
775.150
Well, breakups...
776.526
776.735
...or whatever the hell this is,
can be tough.
780.197
778.600
**LOL**
# SHELDON
780.364
Penny, I assure you, I'm fine.
782.324
782.491
My relationship with Amy
was purely intellectual.
785.535
785.744
There were no emotional bonds...
787.329
787.496
...the severing of which
would cause me any discomfort.
790.165
790.332
The relationship simply outlived
its utility...
792.793
792.959
...and I'm continuing on
with my life as before.
795.796
# PENNY
796.463
Okay. Good.
797.798
# SHELDON
797.964
Now, if you'll excuse me,
I'm off to buy a pussycat.
801.301
803.800
**LOL**
# LEONARD
803.970
I gotta tell you guys,
I'm a little worried about Sheldon.
807.015
# HOWARD
807.182
We're all a little worried
about Sheldon.
809.851
809.400
**LOL**
# LEONARD
810.018
No. I mean, since the Shamy
hit a reef.
812.854
# HOWARD
813.021
Oh, I thought you were
making a generalization.
815.065
815.273
I'm worried about Sheldon someday
setting off a low-yield nuclear device...
818.860
819.027
...because the cafeteria
ran out of lime Jell-O.
821.321
821.700
**LOL**
# RAJ
822.364
What does "hit a reef" mean?
823.845
# LEONARD
823.845
Uh, went splitsville.
825.325
# RAJ
825.867
Pardon?
827.431
# LEONARD
827.431
Turned to boom-boom.
828.995
829.200
**LOL**
# RAJ
829.454
Ah.
830.831
# LEONARD
831.373
I think Sheldon really misses Amy.
833.333
# HOWARD
833.500
You should lend him your copy
of Bombay Badonkadonks.
837.504
837.000
**LOL**
# LEONARD
838.088
He got a cat to keep him company.
839.381
# RAJ
839.381
You're kidding.
840.674
# LEONARD
840.841
He takes it everywhere.
To bed, to the bathroom.
843.718
# RAJ
843.885
He takes the kitty to the potty?
845.679
846.400
**LOL**
# HOWARD
846.680
I thought we discussed the P-word.
848.348
# RAJ
848.515
Don't try to change me, dude.
I am what I am.
851.852
851.300
**LOL**
# SHELDON
852.602
Oh, gentlemen.
853.311
# HOWARD
853.311
Hey.
854.020
854.187
Oh, ho, ho.
855.647
855.100
**LOL**
855.814
Aren't you gonna introduce us
to your little friend?
858.942
# SHELDON
859.109
My apologies. Raj, Howard, I'd like you
to meet Dr. Robert Oppenheimer.
865.031
865.100
**LOL**
# HOWARD
866.366
Hello.
867.409
# RAJ
867.409
Hi.
868.452
# SHELDON
868.618
Now, if you'll excuse me,
the father of the atomic bomb...
871.413
871.580
...wants a saucer of milk.
873.039
874.400
**LOL**
# HOWARD
875.250
Okay, I get it.
We're worried about Sheldon.
877.377
# LEONARD
877.544
Yeah.
878.712
879.600
**LOL**
# LEONARD
882.090
Hey. Oh, no.
885.385
884.900
**LOL**
# SHELDON
886.052
Robert Oppenheimer was lonely.
888.889
888.900
**LOL**
# LEONARD
889.055
So you decided to get
the whole Manhattan Project?
892.392
892.200
**LOL**
# SHELDON
892.559
Yes. This is Enrico Fermi,
Richard Feynman...
895.770
895.937
...Edward Teller, Otto Frisch.
897.731
898.398
Zazzles.
900.087
900.000
**LOL**
# LEONARD
900.087
Zazzles?
901.776
# SHELDON
901.943
I was going to name him
Hermann von Helmholtz...
904.237
904.404
...but he's so zazzy.
906.907
907.600
**LOL**
# LEONARD
909.743
Okay, we need to talk.
911.662
# SHELDON
911.662
About what?
913.580
# LEONARD
913.747
Cats, Sheldon.
915.123
915.290
You're clearly upset
about Amy being gone...
917.417
917.584
...and you're trying to replace her
with cats.
919.920
# SHELDON
920.086
Clowder.
920.837
# LEONARD
920.837
What?
921.588
# SHELDON
921.755
Group of cats is a clowder or a glaring.
923.361
# LEONARD
923.361
Okay, yeah
924.966
# SHELDON
925.133
It's the kind of thing you ought to know
now that we have one.
929.262
929.000
**LOL**
# LEONARD
929.888
Terrific. My point is, you need to face up
to what you're feeling with this breakup.
934.684
# SHELDON
934.893
It wasn't a breakup. A breakup
would imply that Amy was
937.687
# LEONARD
937.896
Okay, I got it.
She's not your girlfriend.
940.148
939.000
**LOL**
940.315
Now, listen to me.
I know about loneliness.
944.277
944.444
I know about trying
to replace someone with other stuff.
947.155
947.322
When I broke up with Penny,
I got back into my cello...
950.325
950.492
...built a bunch of model rockets.
952.452
952.619
I got those weightlifting gloves
and that five-pound dumbbell.
956.540
956.600
**LOL**
# SHELDON
957.832
You didn't break up, she dumped you.
960.335
# LEONARD
960.502
She didn't dump me. It was mutual.
963.672
# SHELDON
963.838
I was there. She dumped you.
965.256
# LEONARD
965.256
Okay, fine.
966.675
965.900
**LOL**
966.841
Live with cats. Be like my Aunt Nancy.
She had dozens of them.
969.844
970.011
And you know what happened
after she died? They ate her.
973.139
973.300
**LOL**
# SHELDON
973.723
You don't have to sell me on cats,
Leonard. I'm already a fan.
976.810
981.356
All right, fellas,
who's in the mood for Fancy Feast?
985.944
986.486
Well, that's not fancy at all.
989.239
992.600
**LOL**
# LEONARD
993.577
Hi, Mrs. Cooper. Thanks for coming.
995.245
# MRSCOOPER
995.453
Where is he?
996.266
# LEONARD
996.266
He's in his bedroom.
997.080
# MRSCOOPER
997.247
Now, when you said on the phone
"he broke up with a girl"...
1000.166
1000.333
...you meant an actual girl...
1002.168
1002.335
...not something
you kids whipped up in a lab?
1005.005
1005.500
**LOL**
# LEONARD
1005.839
No, she's real.
1007.257
# MRSCOOPER
1007.257
Did they sin?
1008.675
1009.400
**LOL**
# LEONARD
1008.842
No, no. It's not like that. It's, uh...
1012.220
1012.971
I don't know it's like.
1014.556
1014.700
**LOL**
1014.723
There is something
I should prepare you for.
1016.850
# MRSCOOPER
1017.017
Oh, relax, Leonard,
I have raised that boy.
1020.186
1020.353
I've seen him at his best,
seen him at his worst.
1022.689
1022.856
There's nothing he can do
that'll surprise me.
1025.191
# LEONARD
1025.775
Hold on to that thought.
1027.861
1027.500
**LOL**
# SHELDON
1028.528
Come in.
1029.863
1032.000
**LOL**
# LEONARD
1034.242
Surprise.
1035.869
1036.000
**LOL**
# SHELDON
1036.077
Mom, what an unexpected pleasure.
1038.705
# MRSCOOPER
1038.872
My, my, that's a powerful smell.
1042.584
1042.300
**LOL**
# SHELDON
1042.751
I'd like you to meet Oppenheimer,
Frisch, Panofsky, Feynman, Weisskopf
1048.381
# MRSCOOPER
1048.548
Yeah, I get it. You got a lot of cats...
1050.467
1050.634
...and you gave them
cute Jewish names.
1053.219
1053.400
**LOL**
# SHELDON
1053.386
What are you doing here?
1054.971
# MRSCOOPER
1054.971
Leonard called.
1056.556
1056.723
He said that you were pining
for a young lady.
1059.559
# SHELDON
1059.726
Oh, that's preposterous.
I'm not pining over anyone.
1063.563
# MRSCOOPER
1063.730
Oh, lamb chop,
we can quibble what to call it...
1066.066
1066.232
...but I think
we can both agree it's creepy.
1069.611
1070.200
**LOL**
# SHELDON
1070.236
I do not agree.
1071.905
1072.072
Cats make wonderful companions.
1074.282
1074.449
They don't argue
or question my intellectual authority.
1078.578
1078.745
And this little guy here,
I think you'll find to be quite zazzy.
1084.751
1084.100
**LOL**
# MRSCOOPER
1086.294
You should have called sooner.
1087.441
1087.441
Yeah.
1088.588
1089.900
**LOL**
# MRSCOOPER
1090.090
Shelly. Dinner's ready.
1092.092
# SHELDON
1092.258
SHELDON: Coming.
1093.134
# MRSCOOPER
1093.134
No cats.
1094.010
# SHELDON
1094.177
Aw.
1095.679
1095.800
**LOL**
1099.900
**LOL**
1099.933
What is she doing here?
1101.289
# MRSCOOPER
1101.289
I called her.
1102.644
# AMY
1102.811
Your mother thinks
you might be losing your mind over me.
1105.522
1105.689
As a neurobiologist, I was curious.
1108.316
1108.000
**LOL**
# SHELDON
1108.483
Well, rest assured,
I am in full possession of my faculties.
1111.945
1112.487
Twenty-five cats!
1114.614
1114.300
**LOL**
# MRSCOOPER
1115.281
Oh.
1116.449
1116.616
God bless you, dear.
1117.992
1118.159
Sheldon, sit down. Let's talk.
1121.121
1119.000
**LOL**
# SHELDON
1121.287
You're not fooling me.
Whenever you say we have to talk...
1124.207
1124.374
...it means you want me to listen.
1126.042
# MRSCOOPER
1126.209
Then stop talking.
1127.127
# SHELDON
1127.127
Yes, ma'am.
1128.044
1127.800
**LOL**
# MRSCOOPER
1128.211
Now, the reason I called Amy over...
1131.005
1131.172
...was to find out
what type of person she is.
1133.508
1133.675
And after chatting a bit...
1135.301
1135.468
...I have to say that while she is
a perfectly unique young woman...
1141.141
1141.500
**LOL**
1141.307
...you two are definitely
not suited for each other.
1144.602
# SHELDON
1145.186
That's a peculiar conclusion.
1146.980
1147.147
By any standard,
Amy is more similar to me...
1149.482
1149.649
...than anyone I've ever met.
1151.151
# MRSCOOPER
1151.317
Oh, I'm sorry, Shelly, I can't see it.
1153.987
# SHELDON
1154.154
Well, whether you see it or not
is irrelevant.
1156.489
1156.656
I can't see subatomic particles,
but nevertheless, they're there.
1160.660
# AMY
1160.827
Excellent point.
1162.162
# SHELDON
1162.162
A physics point.
1163.496
# AMY
1164.164
Touchֳ©.
1165.915
# MRSCOOPER
1166.624
Well, putting aside the pig Latin...
1168.334
1169.300
**LOL**
1169.502
...it's a good thing you decided
to end the relationship...
1172.255
1172.422
...so I didn't have to end it for you.
1174.424
# SHELDON
1177.177
Amy, after consideration,
I believe we may have acted rashly.
1180.889
1181.055
I propose we resume our relationship
and attempt to resolve our differences.
1185.226
# AMY
1185.393
Only if you stipulate...
1186.561
1186.728
...8() percent of our difficulties
were caused by you.
1189.355
# SHELDON
1189.522
I'll go as high as 40.
1190.293
# AMY
1190.293
65.
1191.065
# SHELDON
1191.232
Done.
1192.692
1192.900
**LOL**
1193.860
You understand we deal with the fact
that my mother does not approve?
1198.031
# AMY
1198.573
I do.
1199.949
1200.158
I find being cast in the role of bad girl
oddly titillating.
1203.536
1204.400
**LOL**
# SHELDON
1206.080
Would you like to see my cats?
1207.144
# AMY
1207.144
I would.
1208.208
1208.500
**LOL**
1208.374
I love cats.
They're the epitome of indifference.
1210.710
# SHELDON
1210.877
Ah. Then you may find Zazzles
a little cloying.
1214.214
1214.600
**LOL**
# LEONARD
1215.715
I saw what you did there.
1217.383
# MRSCOOPER
1217.550
He thinks he's such a smarty pants,
he's no different from any man.
1220.720
1220.887
Tell them not to do something,
that's all they wanna do.
1223.598
1223.765
If I hadn't told my brother Stumpy
not to clear the wood chipper by hand...
1227.185
1227.352
...we'd still be calling him Edward.
1228.937
1229.300
**LOL**
1230.939
Now, don't you move,
I'll bring over all the food.
1233.483
# LEONARD
1233.691
No, no, no, I can do it.
1235.401
1235.700
**LOL**
# MRSCOOPER
1237.487
Well, isn't that sweet?
1239.781
1239.400
**LOL**
1244.100
**LOL**
# SHELDON
1246.287
Thank you, Amy.
1248.414
1248.581
Here's your cat.
1249.582
1251.084
And here's your $20.
1253.461
1253.500
**LOL**
# AMY
1253.962
Next.
1255.171
# SHELDON
1255.338
Thank you, Amy.
Here's your cat.
1258.132
1257.100
**LOL**
1259.425
And here's your $20.
1260.969
1261.100
**LOL**
1266.800
**LOL**
1273.300
**LOL**
1280.900
**LOL**
1284.600
**LOL**
1289.100
**LOL**
# AMY
