# SHELDON
3.796
What color would you like to be?
5.423
# LEONARD
5.590
Oh. I'd like to be green.
But you know you always take it.
8.134
# SHELDON
8.343
That's not true. Any color's fine with me.
11.262
11.471
I can be a combination of blue and yellow.
15.350
15.500
**LOL**
# LEONARD
16.351
Blue and yellow make green.
17.769
# SHELDON
17.769
Ah, then it's settled.
19.187
19.600
**LOL**
# PENNY
21.272
Hi. Ready to go?
23.066
# SHELDON
23.274
Good news. We ordered lunch so we can all
stay here and play Lord of the Rings Risk.
27.195
27.500
**LOL**
# AMY
28.154
Sheldon, we said that we would
play games with you tonight.
31.032
# SHELDON
31.241
We'll still be playing it tonight.
This game can easily take 8 hours.
35.119
34.600
**LOL**
# PENNY
35.328
Sweetie, you really thought I'd wanna do this?
36.517
# LEONARD
36.517
No.
37.705
# PENNY
37.914
Did you tell him?
38.436
# LEONARD
38.436
Yes.
38.957
# PENNY
39.165
Did you say it out loud with words?
41.251
41.300
**LOL**
# LEONARD
42.043
No.
43.753
# PENNY
44.212
I don't wanna spend the
day playing a board game.
46.506
# SHELDON
46.714
You may change your mind when you hear
that this is the new expanded edition...
50.677
50.885
...which contains a
complete map of Middle-earth.
53.137
53.346
Now including the Haradwaith territories.
56.015
56.100
**LOL**
# AMY
57.642
I will literally race you to the car.
60.311
# LEONARD
60.520
No. Come on. Don't leave. Just try it.
62.564
# PENNY
62.772
We're always doing what you guys want. It'd
be nice if you did something we wanted.
66.776
# SHELDON
67.068
You wanna be green?
69.028
69.300
**LOL**
# LEONARD
71.364
They really have tried to like
a lot of the same stuff we're into.
74.576
# PENNY
74.784
Yeah. We do game nights.
Video game nights.
76.911
77.120
We watch movies with director's commentary.
78.538
# AMY
78.538
Oh, my favorite.
79.956
80.164
George Lucas can talk through Star Wars. I
say one word. I'm banished to the kitchen.
84.085
84.700
**LOL**
# PENNY
85.795
Today, Amy and I are
deciding what we're all gonna do.
88.464
# LEONARD
88.673
You got it. You girls are in charge.
90.466
# PENNY
90.675
Thank you.
91.509
# AMY
91.509
Sheldon?
92.343
# SHELDON
93.177
Fine.
94.637
94.846
Now that we're not playing,
you can be green.
97.015
96.900
**LOL**
# LEONARD
97.515
Thank you.
99.079
# SHELDON
99.079
Since you're green this time, I can be next time.
100.643
100.400
**LOL**
# PENNY
101.102
Let's see. What's something fun
the guys would never take us to do?
104.522
104.731
I know.
We could go horseback riding.
106.357
# AMY
106.524
I actually can't.
My hips don't open wider than 22 degrees.
110.653
110.700
**LOL**
113.031
I rode a very thin pony once.
On the first bump... just popped right off.
119.120
118.800
**LOL**
# PENNY
120.955
All right, what do you wanna do?
122.540
# AMY
123.166
There's a craft and
folk art museum on Wilshire.
125.335
# PENNY
125.543
Well, that's Wilshire's problem.
127.670
127.900
**LOL**
129.297
There's gotta be something fun
we can do that the guys will hate.
132.342
# LEONARD
132.842
Hang on. Why do we have to hate it?
134.469
# PENNY
134.677
Three words. Doctor Who convention.
137.680
137.600
**LOL**
# LEONARD
138.306
I did not force you to go to that.
140.058
# PENNY
140.266
You walked out of the house in a fez and
bow tie. I went so you didn't get beat up.
144.062
143.700
**LOL**
# LEONARD
144.270
I wasn't gonna get beat up.
146.231
# PENNY
146.231
You were, but somehow, I held myself back.
148.191
148.100
**LOL**
# SHELDON
149.275
You know what you could make us do?
Ice skating.
151.611
151.819
The cold air will trigger Leonard's asthma.
153.905
154.113
And it plays right into my well-known fear
of getting flattened by a Zamboni.
158.034
158.100
**LOL**
# LEONARD
159.285
Now you're helping them
find ways to make us miserable?
162.163
# SHELDON
162.372
I'm sorry, Leonard. I'm a problem solver.
It's what I do.
165.458
165.000
**LOL**
# AMY
166.250
I actually can't go ice skating.
I have unnaturally brittle ankles.
171.422
171.200
**LOL**
# PENNY
171.631
Is there any part
of your body that's normal?
173.925
175.900
**LOL**
202.700
**LOL**
# RAJ
202.787
Oh, my God. Oh, my God. Oh, my God.
204.497
# HOWARD
204.497
Will you please relax?
206.207
# RAJ
206.416
I can't take it, dude.
207.396
# BERNADETTE
207.396
You okay?
208.376
# RAJ
208.584
No, I'm not okay.
I feel like I'm gonna jump out of my skin.
211.337
# BERNADETTE
211.754
Told you not to wax down there.
214.382
214.000
**LOL**
215.633
It's itchy when it grows back.
217.802
217.800
**LOL**
# RAJ
219.512
I'm worried about the
New Horizons space probe.
222.640
# BERNADETTE
222.849
What's he talking about?
224.100
# HOWARD
224.100
Nine years ago...
225.351
225.560
...he was part of a team that launched
a spacecraft to collect data about Pluto.
229.564
229.772
It's finally close enough so
this morning, it turned itself on.
232.942
# RAJ
233.151
We hope. The signal has to
travel over 3 billion miles.
236.404
236.612
It's gonna be hours before
we know if it even survived.
239.115
# HOWARD
239.323
We get to see him flip out. He's worried
it was demolished by space ice.
242.163
# RAJ
242.285
Space ice is no joke.
244.078
245.371
I can't even watch Frozen anymore.
247.331
247.200
**LOL**
# AMY
250.626
Oh, the Philharmonic
is playing Beethoven downtown.
253.629
# SHELDON
253.838
Before you say yes,
it's not the movie about the big dog.
258.259
258.300
**LOL**
# PENNY
261.429
How come we can't think
of something we both wanna do?
263.890
# AMY
264.307
Because you always pick what we do
and I just go along with it?
267.769
# LEONARD
267.977
Ah. Interesting.
269.645
269.854
We're being accused of making you do things you
don't like and you are doing the same thing.
274.025
# SHELDON
274.317
You should point out the hypocrisy of that.
276.360
277.100
**LOL**
# LEONARD
280.615
That's what I was doing.
282.408
# SHELDON
283.117
Oh, that wasn't clear.
285.161
284.800
**LOL**
285.495
Try it again, but this time, drive it home
with, "How do you like them apples, missy?"
290.082
289.700
**LOL**
# PENNY
291.417
All right. Keep thinking.
292.627
# SHELDON
293.127
You're making it too complicated.
295.004
295.213
Why not stick to the basics?
296.798
297.006
Go shopping for clothes while Leonard and I
sit in those chairs and hold your purses.
301.511
301.719
I know I'd hate that. Leonard?
304.013
# LEONARD
304.472
Well, yeah.
306.349
307.000
**LOL**
# SHELDON
307.016
Now then. It's settled.
309.519
# AMY
309.727
What do you say?
Sounds kind of perfect.
311.437
# PENNY
311.604
It does. Somehow he managed
to take all the fun out of it.
315.650
# SHELDON
315.858
Well, once again, it's what I do.
317.568
318.500
**LOL**
# RAJ
320.905
Ugh. Another two hours to go.
The wait is killing me.
324.700
# HOWARD
324.909
I get it.
326.118
326.327
When I was in the Soyuz capsule returning from
the space station plummeting towards Earth
331.499
# RAJ
331.707
Before you finish, is this a story
about patience and waiting...
335.253
335.461
...or just another reminder
that you went to space?
338.172
338.500
**LOL**
# HOWARD
340.341
A story can do two things.
342.510
342.200
**LOL**
# RAJ
342.718
I feel like I'm gonna have a heart attack.
345.429
# HOWARD
345.638
You work in pharmaceuticals.
Don't you have anything you can give him?
349.016
348.700
**LOL**
# BERNADETTE
349.684
All I have is our new urine flow drug.
352.812
352.700
**LOL**
353.688
It won't help with his anxiety,
but it's so strong when he pees...
356.732
356.941
...he'll fly around like
he's got a jetpack.
359.443
360.000
**LOL**
# RAJ
360.862
I can't stop thinking about it.
363.114
# BERNADETTE
363.322
You know, worrying won't have
any effect on what happens.
365.950
# RAJ
366.158
I know.
367.785
# HOWARD
367.785
Maybe you need to do something productive.
369.412
# RAJ
370.705
Okay.
372.290
373.541
If I make this shot in the trash can...
377.795
378.504
...the probe will have arrived
in perfect working order.
383.134
383.400
**LOL**
# HOWARD
383.342
So in addition to being crazy, you're resting the
fate of the mission on your athletic prowess.
388.306
387.900
**LOL**
# RAJ
389.056
Yes.
390.766
# HOWARD
390.766
The man who crashed his stationary bike.
392.476
392.000
**LOL**
# RAJ
394.020
I didn't crash it, okay? My playlist was too
up tempo. I got light headed and I fell off.
399.734
399.700
**LOL**
401.611
Okay.
402.945
403.863
It all...
405.364
405.573
...comes down...
407.617
408.409
...to this.
409.994
# HOWARD
412.622
You happy? Now you can relax.
414.957
# RAJ
415.166
What kind of scientist are you? Everyone
knows you gotta make two out of three.
418.878
418.400
**LOL**
422.200
**LOL**
# LEONARD
426.177
This isn't so bad.
428.262
428.200
**LOL**
# SHELDON
428.930
That's easy for you to say. Your Chair's
not facing the lingerie section.
433.142
433.300
**LOL**
435.019
Boy, that's a lot of panties.
437.355
437.100
**LOL**
# AMY
438.064
You guys comfy? This might take a while.
440.900
# SHELDON
441.108
I don't understand why women insist on making
a big production out of buying clothes.
445.112
# PENNY
445.321
You're right. We should do what you do.
447.156
447.365
Have our mom send us pants
from the Walmart in Houston.
450.117
450.300
**LOL**
# SHELDON
451.661
They have a man there who
understands my personal style.
455.039
455.500
**LOL**
# PENNY
456.207
Bye.
457.375
# LEONARD
457.875
Uh, I've got some bad news.
There's no cell service in here.
461.545
# SHELDON
461.879
Oh.
463.214
463.631
Well, that's all right.
465.591
465.800
There were ways to pass the time
before smartphones were invented.
468.886
# LEONARD
469.095
Mm-hm. That's true.
470.513
# SHELDON
471.013
I'll look them up.
472.765
472.900
**LOL**
475.643
Son of a biscuit.
477.812
477.600
**LOL**
# LEONARD
478.771
Sheldon, it's fine.
479.918
# SHELDON
479.918
No, it's not fine.
481.065
481.273
What kind of store in the
21st century doesn't at least have Wi-Fi?
484.402
484.610
I'm gonna call their corporate office--
Son of a biscuit.
487.238
487.200
**LOL**
492.200
**LOL**
# SHELDON
492.493
Let's see.
493.786
493.995
My armies are going to attack
the Shire from Buckland.
499.125
498.500
**LOL**
499.333
And I roll...
502.128
502.500
**LOL**
506.173
...a five and a three.
508.175
507.800
**LOL**
# LEONARD
508.384
Okay. And to defend, I roll...
512.930
514.181
...two sixes. I win.
515.933
515.800
**LOL**
# SHELDON
517.059
Boy, double sixes again. if I didn't see it
with my own eyes, I wouldn't believe it.
522.440
522.700
**LOL**
524.650
I wonder how long
we're gonna be stuck here.
526.902
# LEONARD
527.111
I don't know. The girls do a lot for us.
It's the least we can do.
529.989
# SHELDON
530.197
It's true. I suppose it's only
fair we make compromises.
533.492
# LEONARD
534.452
Look at you being all mature.
535.995
# SHELDON
537.288
I don't know why you're so surprised.
539.915
539.700
**LOL**
540.124
If there's one thing I know about after living with
you for so many years, it's how to compromise.
544.754
545.000
**LOL**
# LEONARD
545.838
I'm sorry.
547.590
547.798
You make compromises for me?
549.842
# SHELDON
551.343
All the time.
553.095
# LEONARD
554.346
On Earth?
555.931
555.800
**LOL**
558.684
In our lives?
560.436
560.200
**LOL**
561.729
That we're living?
564.148
563.700
**LOL**
# SHELDON
564.648
Well, yes.
566.400
566.609
Just yesterday, you had a big piece
of lettuce stuck in your teeth at lunch.
571.489
571.697
Did I say anything? No.
574.825
574.400
**LOL**
576.368
I compromised and kept my mouth shut.
580.247
579.900
**LOL**
580.456
Like you should have
because everyone was laughing at you.
583.793
583.100
**LOL**
# LEONARD
585.211
That is not a compromise.
586.796
587.004
A compromise is me driving you everywhere
because you refuse to learn how.
590.508
# SHELDON
590.716
I learned how. Amy taught me.
592.802
# LEONARD
592.802
What? Why don't you do it?
594.887
# SHELDON
595.096
Well, it's scary.
597.848
597.700
**LOL**
598.891
And sometimes I get
the pedals mixed up.
602.019
601.800
**LOL**
603.354
But more importantly, driving me to work is one
of the things that gives your life purpose.
608.692
609.400
**LOL**
610.903
I can't take that away from you,
so what do I do?
615.074
617.159
Oh, come on.
I'm practically feeding you the answer.
619.745
619.954
I compromise.
621.872
622.000
**LOL**
# RAJ
624.708
Hey, thanks for keeping me company.
627.211
# HOWARD
627.419
I'm happy to. I think getting out
of the apartment will do you good.
631.423
632.007
Where are we headed?
633.676
# RAJ
633.676
If it's okay with you, I'd like to go to temple.
635.344
# HOWARD
636.929
Buddy, trust me.
You don't wanna convert to Judaism.
639.890
639.900
**LOL**
641.183
I mean, I know I make it look cool,
but it's not all briskets and dreidels.
647.148
646.400
**LOL**
# RAJ
647.982
I meant a Hindu temple.
649.733
# HOWARD
650.359
Oh, okay.
653.154
653.362
It's not like Indiana Jones and
the Temple of Doom, right?
656.115
656.323
Some bald guy with horns
isn't gonna rip my heart out?
659.285
658.600
**LOL**
# RAJ
659.493
Dude, that movie is an
imperialist fantasy...
662.246
662.454
...that makes the followers
of a beautiful and peaceful religion...
665.541
665.749
...look like bloodthirsty barbarians.
667.459
# HOWARD
667.668
You love that movie.
669.378
# RAJ
669.378
Yeah, it's pretty great.
671.088
670.600
**LOL**
# HOWARD
674.508
I'm surprised to see you suddenly get religious.
676.281
# RAJ
676.281
Why?
678.053
# HOWARD
678.888
Because I've known you for 10 years
and you've never gone to temple.
682.433
682.641
You never talked about believing in God.
685.227
685.436
And last Diwali, I watched you eat two pounds
of sacred cow at a Brazilian steakhouse.
691.233
691.000
**LOL**
# RAJ
691.942
Religion is a very personal thing.
694.737
694.945
I do go to temple. I just
don't talk about it.
697.114
# HOWARD
697.323
Yeah, but you're a scientist.
698.553
# RAJ
698.553
So?
699.783
700.100
**LOL**
# HOWARD
699.992
As a scientist, you believe the way to
understand the universe is facts and evidence.
703.352
703.454
And now, you're counting on some
blue chick with 100 arms to help you?
708.250
708.600
**LOL**
# RAJ
708.459
That is so offensive. Does everything you
know about Hinduism come from Indiana Jones?
712.254
# HOWARD
712.463
No, there's also Apu from The Simpsons.
715.466
716.100
**LOL**
# RAJ
716.759
Well, lots of scientists believe in God.
720.179
720.387
Newton. Faraday. Pascal.
All were believers.
724.767
724.975
Even Einstein was famous
for attacking quantum theory...
727.770
725.700
**LOL**
727.978
...on the grounds that God does not
play dice with the universe.
731.148
# HOWARD
731.357
Of course he believed in God.
He slept with Marilyn Monroe.
734.944
735.100
**LOL**
# RAJ
735.152
Actually, there's no proof of that.
737.216
# HOWARD
737.216
You believe in your religion. I'll believe in mine.
739.281
739.500
**LOL**
# AMY
742.785
How's it going in there?
743.806
# PENNY
743.806
Eh.
744.828
745.746
Not really a great outfit for work.
748.207
748.415
Unless something opens up
in the hookers and whores division.
751.961
752.500
**LOL**
752.962
Hey, can I ask you something?
754.046
# AMY
754.046
Sure.
755.130
# PENNY
755.631
Do I force you to do things
you don't want to?
757.841
# AMY
758.050
Yeah, but it's okay.
759.552
# PENNY
759.552
How is that okay?
761.053
# AMY
761.553
I promised myself if I ever got friends,
I'd do whatever they said.
765.516
765.900
**LOL**
766.892
Really, I'm lucky you
found me before a cult did.
769.979
769.300
**LOL**
# PENNY
771.063
Well, that was a long time ago.
You're a different woman now.
774.483
774.692
You're smart. You've got great friends.
You've got a boyfriend. You're pretty.
779.071
779.280
You have zero fashion sense.
782.366
781.600
**LOL**
782.574
Tonight, we're gonna do
whatever you want.
784.702
# AMY
784.910
Really?
786.390
# PENNY
786.390
Absolutely. You name it. We're doing it.
787.871
# AMY
789.498
Basket weaving at the craft museum.
792.209
791.900
**LOL**
# PENNY
793.752
Well, you named it.
795.754
796.100
**LOL**
# SHELDON
799.883
Oh, here's another one.
801.552
801.760
I wish that the apple pancake mix
was on the top shelf...
805.889
806.098
...because it starts with an A.
But I don't put it there...
809.059
809.268
...because I don't want you breaking your legs
when you're supposed to be making breakfast.
813.480
813.000
**LOL**
# LEONARD
816.108
Is it my turn to talk about
the compromises I make?
818.944
# SHELDON
820.154
I wasn't done, but go ahead.
823.073
822.400
**LOL**
823.991
He said, compromising.
826.577
826.100
**LOL**
# LEONARD
827.578
Because of you, I'm not allowed to adjust
the temperature in my own home.
831.206
831.415
I'm not allowed to whistle.
I don't wear shoes that might squeak.
834.918
# SHELDON
835.127
Well, you're a physicist,
not a circus clown.
837.588
838.000
**LOL**
# LEONARD
839.173
Sheldon, do you realize I don't live with
the woman I love because of you?
843.427
844.678
No other reason. Just you.
846.055
# SHELDON
846.597
Is that true?
847.514
# LEONARD
847.514
Yes, it's true.
848.432
848.640
The last time I brought it up, you had a
breakdown, got on a train, and ran away.
852.770
852.500
**LOL**
# SHELDON
852.978
Well, given my history on subject, it seems
a little reckless to bring it up now.
857.441
857.200
**LOL**
# LEONARD
859.109
You have no idea
how much you inconvenience...
862.279
862.488
...the lives of everyone around you.
It's exhausting.
865.240
# SHELDON
865.449
You know what?
866.742
867.326
You think you're so tolerant,
but the truth is...
871.038
871.246
...you're mean to me a lot.
872.790
873.290
Yeah, you think that I don't notice all those
sarcastic comments and those eye rolls, but I do.
878.295
878.504
I have excellent peripheral vision.
880.672
881.600
**LOL**
882.466
On a good day, I can see my ears.
885.469
885.100
**LOL**
# LEONARD
887.763
Sheldon, I'm sorry if I hurt your feelings.
I've been holding a lot of this in for a while.
892.643
# SHELDON
892.851
I'm sorry too. And if you want to live with
Penny then I think you should.
896.980
# LEONARD
897.564
You mean that?
898.586
# SHELDON
898.586
Yes. Just...
899.608
899.817
...put on your squeaky shoes
and eeh-eeh-eeh your way out of my life.
903.320
902.800
**LOL**
# LEONARD
906.323
Come on. Don't get upset.
908.117
# SHELDON
908.951
I'm not upset. I'm just...
911.578
911.787
...imagining a world
without my best friend in it.
915.457
915.400
**LOL**
# LEONARD
916.750
Sheldon.
917.793
# SHELDON
917.793
It's okay.
918.836
# LEONARD
919.294
I'm not leaving your world. I'm just
talking about living across the hall.
924.466
# SHELDON
924.675
I understand.
925.759
925.968
Either way, I want you to know that...
928.345
928.554
...I'm aware of how difficult
I can be so I just wanna say...
932.141
933.892
...thank you for putting up with me.
936.353
# LEONARD
937.271
Buddy.
938.689
939.300
**LOL**
# PENNY
942.609
How are you guys getting--
Why are there tears?
946.071
# LEONARD
947.114
Everything's fine. We just started
talking about living arrangements.
950.534
# AMY
950.742
Are you crazy? You know he's a flight risk.
953.954
953.600
**LOL**
# SHELDON
955.247
It's exactly what I told him.
957.833
957.200
**LOL**
# PENNY
958.375
Sheldon, we know this is a sensitive subject.
Leonard's not gonna move until you're ready.
962.546
# SHELDON
964.882
Well, what if you did it gradually?
967.509
# LEONARD
969.219
All right. Well, how about we start with
two nights a week, I live with Penny.
975.350
# SHELDON
975.851
How about one night and...
979.771
979.980
...I let you whistle.
981.523
982.000
**LOL**
# LEONARD
986.195
Okay.
987.487
# SHELDON
987.487
When I'm not home.
988.780
988.500
**LOL**
# LEONARD
990.991
You got it.
992.659
# SHELDON
993.911
There we go. Compromising again.
997.539
997.300
**LOL**
998.373
We really are the best.
1000.626
1002.200
**LOL**
# HOWARD
1008.717
Here we go. My first Hindu temple.
1011.595
# RAJ
1011.803
You see behind the fountain,
that tower that looks like a pyramid?
1015.766
1015.974
It's called a shikhara. It symbolizes the
connection between the human and the divine.
1020.646
# HOWARD
1021.271
Huh. I always thought it was mini-golf.
1023.941
1025.000
**LOL**
# RAJ
1025.359
All right. Shall we?
1026.777
# HOWARD
1026.985
Yeah. Just
1028.695
1028.904
ls there anything I should know before I go in?
1030.947
# RAJ
1030.947
Like what?
1032.991
# HOWARD
1033.200
Like am I dressed okay?
1035.911
# RAJ
1036.411
Really? So every other place you've been,
you thought this was fine?
1040.165
1040.600
**LOL**
# HOWARD
1041.959
I know you're under pressure
so I'm gonna let that pass.
1044.419
1045.100
**LOL**
# RAJ
1045.754
Sorry. You're right. I'm so stressed.
1048.549
1048.757
But you know what? Whenever I walk into that
temple, I realize whatever happens, it's okay.
1054.471
1055.389
We're all part of an immense pattern
and though we can't understand it...
1058.809
1059.017
...we can be happy to know
it's working its will through us.
1061.979
# HOWARD
1063.313
That's nice.
1064.982
# RAJ
1065.190
Whether you call it God,
or the universe, or the self...
1067.818
1068.026
...we're all interconnected
and that's just a beautiful
1070.946
1071.154
Son of a bitch, that guy
just dinged my car.
1074.366
1074.100
**LOL**
1076.868
Seriously?
You were just gonna drive away?
1079.496
1079.705
Like my life isn't hard enough right now.
1082.541
1081.000
**LOL**
1082.749
A space probe might be destroyed. My parents
are going through an awful divorce.
1087.254
1087.462
The guy who cuts my dog's hair
just gave her bangs.
1090.340
1091.100
**LOL**
# HOWARD
1091.300
Raj.
1092.467
# RAJ
1092.676
You saw. She looks like
Jim Carrey from Dumb and Dumber.
1095.804
1096.500
**LOL**
# HOWARD
1097.139
Raj, you just got a text.
The probe turned on. It's fine.
1100.684
# RAJ
1103.103
Oh, good.
1104.187
1106.106
Namaste, grandpa.
1107.858
1107.700
**LOL**
# LEONARD
1116.658
I thought this was gonna be boring,
but it's actually kind of fun.
1119.703
# PENNY
1119.911
Don't tell Amy that.
We'll be here every Sunday.
1123.665
1123.300
**LOL**
# AMY
1124.041
Sheldon, that really is
an excellent basket.
1126.543
# SHELDON
1126.752
It's not a basket. It's a soldier's
helmet from 16th century China.
1131.506
1133.800
**LOL**
# AMY
1135.427
Very nice.
1136.595
# LEONARD
1137.429
Yeah. Looks great.
1139.306
1140.200
**LOL**
# SHELDON
1142.434
I saw that.
1144.394
1146.400
**LOL**
1150.700
**LOL**
# LEONARD
1151.443
Well, roomie. It's only one
night a week, but it's a start.
1155.197
# PENNY
1155.405
I know. I'm really proud of Sheldon.
1157.240
# LEONARD
1157.240
Yeah. I'm proud of him too.
1159.076
1163.300
**LOL**
1168.700
**LOL**
1175.300
**LOL**
1182.900
**LOL**
1186.900
**LOL**
1191.100
**LOL**
