# HOWARD
3.546
Sheldon, you're wrong.
4.630
4.797
Wolverine was not born
with bone claws.
6.924
# SHELDON
7.091
Howard, you know me to be
a very smart man.
9.343
9.510
Don't you think if I were wrong,
I'd know it?
13.306
13.000
**LOL**
# HOWARD
13.764
First of all--
14.473
# RAJ
14.473
Give it up.
15.182
15.349
You're arguing with a crazy person.
17.977
17.500
**LOL**
# SHELDON
18.144
I'm not crazy.
My mother had me tested.
20.980
21.300
**LOL**
# LEONARD
22.523
Hey, guys.
23.483
# HOWARD
23.483
What are you doing here?
24.442
# LEONARD
24.609
What? It's new-comic-book night.
26.235
# RAJ
26.569
Since you and Penny hooked up...
27.903
28.070
...we thought you two would be having
bouncy naked yum-yum night.
31.991
31.900
**LOL**
# LEONARD
32.825
There's more to life than sex, Raj.
34.827
# HOWARD
34.994
Who had Leonard flames out
in 24 hours?
37.038
# SHELDON
37.204
I did.
38.873
38.400
**LOL**
# LEONARD
39.415
Nothing flamed out.
40.625
40.791
We don't have to have sex
every night.
42.918
# HOWARD
43.085
You don't have to,
but it's highly recommended.
46.589
46.400
**LOL**
# RAJ
46.756
Take advantage
of that window of opportunity...
49.091
49.258
...before it slams shut
on your little dinky.
52.345
52.300
**LOL**
# LEONARD
52.720
It's not a matter of opportunity.
54.347
54.513
We're getting to know each other.
There's a learning curve.
57.350
# HOWARD
57.516
What's to learn?
You get naked, do nasty things.
59.894
60.061
Then somebody makes scrambled eggs
and salami. Easy-peasy.
63.147
63.300
**LOL**
# SHELDON
63.689
Perhaps what Leonard
is obliquely referring to...
66.025
66.192
...is the occurrence
of sexual dysfunction.
68.527
# RAJ
68.694
Okay, who had
Leonard gets a floppy disk?
71.197
71.500
**LOL**
# SHELDON
71.364
Oh. A clever, albeit obsolete, euphemism
for insufficient blood flow...
75.534
75.701
...to the male sex organ.
76.994
79.100
**LOL**
# LEONARD
79.622
Nothing like that happened, all right?
The sex was just fine.
83.584
84.043
Just fine'?
85.294
# RAJ
85.461
Oh, dude, the fourth Harry Potter movie
was just fine.
89.757
89.000
**LOL**
# LEONARD
89.924
I'm not saying it was bad.
I'm just saying it wasn't great.
94.387
# HOWARD
94.553
Okay, you mean for both of you?
96.138
96.305
Because we can totally see it
not being great for her. Am I right?
99.517
99.300
**LOL**
# RAJ
# LEONARD
100.518
To tell you the truth, I think
we were both a little-- I don't know
104.063
# RAJ
104.230
Disappointed? Let down?
105.898
# HOWARD
105.898
Ashamed? Horrified? Repulsed?
107.566
107.900
**LOL**
# LEONARD
107.733
All I know is
it wasn't the way I dreamed it would be.
110.861
# HOWARD
112.238
Sex is never the way
I dream it's gonna be.
114.657
115.100
**LOL**
# RAJ
116.409
That's because in your dreams,
you're a horse from the waist down.
120.371
120.400
**LOL**
# SHELDON
121.539
Excuse me,
124.270
124.270
Origin
Miniseries Issue 2, page 22.
127.002
127.169
Retractable bone claws.
129.296
129.463
If you spent less time thinking about sex
and more time on comic books...
133.551
133.718
...we'd have far fewer
of these embarrassing moments.
137.012
163.300
**LOL**
# LEONARD
163.372
Sheldon, dinner's here.
165.040
# SHELDON
165.207
Tandoori Palace?
166.542
# LEONARD
166.709
No, we went somewhere new.
168.419
170.700
**LOL**
# SHELDON
172.089
You're good-naturedly ribbing me,
aren't you?
174.759
175.200
**LOL**
# LEONARD
175.217
No, look, Mumbai Palace.
176.886
# SHELDON
177.052
Why? Why would we change?
179.472
178.500
**LOL**
179.680
We had a perfectly good palace.
Tandoori Palace is our palace.
184.393
183.500
**LOL**
# LEONARD
184.560
Trust me, this will be just fine.
186.937
# HOWARD
187.104
You are the authority on just fine.
189.398
190.500
**LOL**
# LEONARD
191.901
What's that supposed to mean?
194.195
194.403
Exactly. Not bad, but not great.
196.822
198.000
**LOL**
# PENNY
199.408
What are they talking about?
200.493
# LEONARD
200.493
I don't know.
201.577
# SHELDON
201.744
I know. As I'm sure you're aware--
203.475
# LEONARD
203.475
Dut! Dut-dut-dut-dut!
205.206
# SHELDON
205.581
If that's Morse code, that's terrible.
208.250
208.000
**LOL**
209.001
As I was saying, you and Leonard
had a disappointing sexual encounter.
212.463
212.630
Earlier this evening,
Leonard characterized it as, "Just fine."
215.758
215.925
So, what you're seeing is a continuation
of the mocking that followed.
219.428
219.200
**LOL**
# PENNY
222.223
Okay. Yeah, well, I'm just gonna go eat
my dinner elsewhere.
225.100
225.267
Maybe an airplane headed
for a mountainside.
228.354
228.000
**LOL**
# LEONARD
228.771
Penny, wait. Aah.
231.482
231.857
What is wrong with you?
234.235
# SHELDON
237.446
I sense I may have crossed
some sort of line.
240.783
240.900
**LOL**
# RAJ
241.450
Yeah, you--
242.618
# HOWARD
242.618
Don't tell him.
243.786
243.953
Let's see if he can figure it out.
246.789
246.700
**LOL**
250.100
**LOL**
# PENNY
251.460
Ugh. I am so embarrassed.
252.962
# LEONARD
252.962
Please don't be mad.
254.463
# PENNY
254.630
What did you tell them?
255.547
# LEONARD
255.547
Nothing bad.
256.465
256.632
Just that last night was fine.
258.634
# PENNY
258.801
Fine? You said it was fine?
260.970
# LEONARD
261.136
Yeah. It's a perfectly good word.
262.805
262.972
You put it in front of "wine" or "dining"
and you've really got something.
267.351
267.600
**LOL**
270.771
Okay, well, let me ask you this,
how was last night for you?
275.484
# PENNY
276.151
It was...
277.695
277.862
."okay.
279.321
# LEONARD
279.488
Okay?
281.323
281.500
**LOL**
# PENNY
281.490
Yeah, it's a perfectly good word.
283.325
283.492
I mean, you put it in front of "dokay"
and you really got something.
287.663
287.600
**LOL**
288.789
All right, let's not overreact.
290.249
290.416
It takes time
to get to know each other's rhythms.
293.252
293.419
Learn what the other person wants
and likes.
295.671
# LEONARD
295.838
So you've been through this before?
297.423
# PENNY
297.423
No.
299.008
# LEONARD
301.010
Okay-dokay.
302.845
302.700
**LOL**
# PENNY
304.430
This is one of those things where talking
about it is not gonna make it better.
308.267
308.434
Want a glass of wine? Okay.
310.061
# LEONARD
310.061
So much.
311.687
310.700
**LOL**
# PENNY
311.854
See, we should've done this last night,
you know?
314.189
314.356
Had a little wine, take the edge off.
316.525
# LEONARD
316.692
Actually, ethyl alcohol inhibits
electrical conduction in the nerve cells...
320.362
320.529
...and stimulates reuptake receptors
of inhibitory neurotransmitters...
323.699
323.866
...like gamma-aminobutyric acid.
326.410
326.600
**LOL**
# PENNY
329.955
Don't talk. Just drink.
332.374
332.900
**LOL**
# HOWARD
334.752
No, you're misunderstanding.
336.086
336.253
A shiksa goddess
isn't an actual goddess.
339.757
339.700
**LOL**
340.841
We don't pray to them.
We prey on them.
344.762
344.100
**LOL**
# RAJ
345.638
Whatever, dude. The point is
Leonard's got one and you don't.
349.391
348.900
**LOL**
# SHELDON
349.558
Is this it?
350.809
350.976
It was inappropriate to discuss Leonard
and Penny's sex life...
354.146
354.355
...in front of Leonard and Penny.
355.940
358.100
**LOL**
357.566
Good.
359.109
361.070
Now I can eat.
362.112
363.000
**LOL**
367.500
**LOL**
# RAJ
369.411
What's that?
370.350
# HOWARD
370.350
Sounds like a cricket.
371.288
# SHELDON
371.455
Hang on.
373.123
376.400
**LOL**
377.252
Based on the number of chirps
per minute and the temperature...
380.255
380.422
...it is a snowy tree cricket.
382.758
383.200
**LOL**
# HOWARD
383.926
Oh. Give me a fricking break.
How could you possibly know that?
387.763
# SHELDON
387.930
In 1890, Emile Dolbear determined
there was a fixed relationship...
391.475
390.600
**LOL**
391.642
...between the number of chirps per
minute and the ambient temperature.
395.270
395.437
A precise relationship that is not present
with ordinary field crickets.
399.274
399.400
**LOL**
# RAJ
399.441
How do you know the temperature
of this room?
401.694
# SHELDON
401.902
Under the terms of my roommate
agreement I've had control...
404.780
404.947
...of the thermostat
ever since the sweaty night of '06.
408.325
407.700
**LOL**
# HOWARD
409.118
Okay, you were right about Wolverine
and bone claws...
412.287
412.454
...but you're wrong about the cricket.
414.289
# SHELDON
414.456
Howard, don't embarrass yourself.
The science chirps for itself.
419.128
419.837
Humorous word play.
422.006
421.400
**LOL**
# HOWARD
422.798
No, no. Not this time.
I know insects, my friend.
425.509
425.676
I spent many childhood years capturing
them with nets, putting them in jars...
429.722
429.888
...sticking pins through them, mounting
them on cardboard with labels...
433.225
433.392
...identifying the genus and species.
436.437
436.645
In Latin.
438.564
438.700
**LOL**
# RAJ
440.816
Oh. Dude, you are never getting
a shiksa goddess.
443.986
444.300
**LOL**
# SHELDON
447.489
That is a snowy tree cricket.
Oecanthus fultoni.
450.868
451.035
I was done with Latin by fifth grade.
454.163
454.000
**LOL**
# HOWARD
454.663
Okay. Tell you what.
455.748
455.956
I am willing to bet anything
that's an ordinary field cricket.
459.001
# SHELDON
459.168
I can't take your money.
460.982
# HOWARD
460.982
What's the matter, you chicken?
462.796
461.600
**LOL**
# SHELDON
462.963
I've always found that
an inappropriate slur.
465.674
465.841
Chickens are not at all timid.
467.551
467.718
In fact, when I was young,
my neighbor's chicken got loose...
470.888
471.055
...and chased me up the big elm tree
in front of our house.
474.099
473.900
**LOL**
# RAJ
476.560
Chickens can't climb trees.
477.791
# SHELDON
477.791
Thank God.
479.021
479.100
**LOL**
# HOWARD
481.523
Okay, I believe a chicken made you
his bitch.
484.401
484.600
**LOL**
486.028
The cricket thing, I don't buy. Bet me.
488.739
# SHELDON
489.573
Fair enough.
490.866
491.033
What stakes do you propose?
493.494
# HOWARD
494.536
I will put up
my Fantastic Four Number 48...
497.039
497.206
...first appearance of Silver Surfer...
499.083
499.249
...against your Flash 123,
the classic "Flash of Two Worlds" issue.
503.212
# SHELDON
504.505
All right, you have a wager.
506.298
# HOWARD
506.632
Hmm.
507.883
# RAJ
508.050
Great.
Now, how are you gonna settle it? Hmm?
510.219
510.385
There is no way to determine the species
of the cricket without examining it.
514.890
517.000
**LOL**
# RAJ
523.065
I wonder what the nonpathetic people
are doing tonight.
526.110
526.200
**LOL**
# LEONARD
538.747
More wine?
539.748
# PENNY
539.748
Hit me.
540.749
542.600
**LOL**
# SHELDON
546.839
I don't see anything.
548.215
# HOWARD
548.215
Shh.
549.591
553.300
**LOL**
# RAJ
554.972
Hallway.
556.765
557.100
**LOL**
# SHELDON
559.434
Ahh.
560.602
560.769
One at a time.
563.188
565.800
**LOL**
572.400
**LOL**
575.075
What was that?
576.618
# RAJ
576.785
My stomach.
578.620
579.121
Indian food doesn't agree with me.
580.789
581.700
**LOL**
583.792
Ironic, isn't it?
585.210
585.100
**LOL**
# HOWARD
589.506
Elevator shaft.
591.717
# SHELDON
595.470
Help me open it.
596.847
597.200
**LOL**
# HOWARD
597.014
Are you crazy? We can't go down
an empty elevator shaft.
600.392
# SHELDON
600.601
If you don't wanna proceed,
then you forfeit the bet...
603.228
603.395
...and I'll take possession
of your Fantastic Four.
606.356
# HOWARD
607.107
Let's open her up.
609.109
608.700
**LOL**
# SHELDON
610.110
Are you bothered
that I can so easily manipulate you?
612.821
612.700
**LOL**
# HOWARD
612.988
Don't push me, Sheldon.
614.364
615.157
I may be small,
but I took kung fu when I was 13...
617.826
617.993
...and I remember a good deal of it.
620.537
620.200
**LOL**
# SHELDON
620.704
Oh, really?
621.830
621.997
I grew up with an older brother
and a very contentious twin sister.
625.334
625.500
And I could easily best you
in any physical confrontation.
628.337
628.503
Be it noogies, swirlies or the classic,
"Why are you hitting yourself?"
632.174
631.500
**LOL**
# RAJ
634.676
Ooh. Big talk from a man who was once
treed by a chicken.
638.430
638.400
**LOL**
644.600
**LOL**
647.356
Ahem.
648.357
# LEONARD
648.357
What are we drinking now?
649.358
# PENNY
649.524
Peppermint schnapps.
652.236
651.900
**LOL**
# LEONARD
653.195
Why would you
buy peppermint schnapps?
655.530
# PENNY
655.697
Because I like peppermint
and it's fun to say "schnapps."
660.577
660.600
**LOL**
663.705
Hey, Leonard?
664.560
# LEONARD
664.560
What?
665.415
# PENNY
665.582
Schnapps.
666.625
667.500
**LOL**
# LEONARD
670.671
You're right, that is fun.
673.215
674.500
**LOL**
# RAJ
675.717
Be careful.
677.052
# SHELDON
677.219
If I were not being careful...
678.887
679.054
...your telling me to be careful
would not make me careful.
683.392
682.500
**LOL**
686.812
Stairwell.
688.730
# SHELDON
689.439
Uh-oh. Flashlight went out.
I need some batteries.
693.235
693.100
**LOL**
694.111
Fellas?
695.904
697.739
Hello?
699.574
699.000
**LOL**
701.493
It's really dark down here.
703.912
703.200
**LOL**
# PENNY
708.292
Oh, sweetie, you really can't hold
your liquor, can you?
714.506
713.800
**LOL**
# LEONARD
714.715
I'm okay.
715.966
716.133
Just a little mouthwash
and then I'm gonna rock your world.
721.096
720.500
**LOL**
726.977
Are you okay?
729.104
730.700
**LOL**
735.100
**LOL**
# RAJ
736.570
Oh. Toby, what did you do in a past life
to be so disgusting now?
742.034
741.700
**LOL**
# SHELDON
742.534
His name isn't Toby.
744.328
744.494
Toby is an absurd name for a cricket.
746.621
# RAJ
746.788
What would you name him?
748.102
# SHELDON
748.102
An appropriate cricket name.
749.416
749.583
For example, Jiminy.
751.752
751.200
**LOL**
# HOWARD
752.461
All right, Sheldon, here we go.
754.379
754.546
Kleingast's Field Guide
to North American Insects.
757.049
757.215
Hey, Toby.
758.759
759.200
**LOL**
759.885
Right here.
761.345
761.511
See it? "The common field cricket,
a.k.a. Gryllus assimilis ..
764.556
764.723
...which is Latin for "suck it, you lose."
766.975
# SHELDON
767.142
Hang on.
769.061
768.000
**LOL**
769.895
Voilֳ . "The snowy tree cricket,
a.k.a. Oecanthus fultoni"...
774.024
774.191
...which is Latin for "I'll suck nothing."
776.568
776.700
**LOL**
777.069
Of course, I'm joking, because the Latin
for that is "nihil exsorbibo."
780.572
780.700
**LOL**
# HOWARD
780.739
That is not Toby, this is Toby.
784.201
784.368
Raj, what do you think?
785.911
# RAJ
786.453
Oh. I really don't care anymore.
788.747
789.200
**LOL**
# LEONARD
790.999
God, I had the most horrible night.
792.584
# RAJ
792.584
What happened?
794.169
# SHELDON
794.336
Obviously another carnal fiasco
with the "shiksi" goddess.
798.340
797.800
**LOL**
# HOWARD
798.507
Shiksa. Shiksa.
800.008
# SHELDON
800.175
Forgive me.
Yiddish was not spoken in East Texas.
804.221
804.388
And if it was,
it wasn't spoken for long.
807.516
807.000
**LOL**
# HOWARD
807.682
Yeah, fine, whatever.
The point is you're wrong, again.
810.727
# SHELDON
810.894
We haven't established
that I'm wrong once.
813.188
# HOWARD
813.355
Let's go down
to the Entomology Department...
815.816
815.982
...and let Professor Crawley tell us
what kind of cricket Toby is.
819.152
# SHELDON
819.319
He's a snowy tree cricket.
And his name is Jiminy.
822.114
822.600
**LOL**
# LEONARD
823.490
I bet I could throw a rock in this room
and come up with three better friends.
827.619
827.200
**LOL**
# RAJ
835.377
Holy crap.
837.462
841.100
**LOL**
841.675
It's like Silence of the Lambs
down here.
845.011
846.900
**LOL**
849.933
Don't do that.
851.351
852.100
**LOL**
# HOWARD
852.394
Don't be such a girl. They're just bugs.
854.438
# RAJ
854.604
I don't like bugs, okay?
They freak me out.
856.940
# SHELDON
857.107
Interesting.
858.233
858.400
You're afraid of insects and women.
860.735
860.902
Ladybugs must render you catatonic.
864.239
864.400
**LOL**
866.283
It was a joke.
868.452
867.900
**LOL**
868.952
I made it to lessen your discomfort.
871.329
872.497
You're welcome.
873.957
874.000
**LOL**
879.212
Ha-ha. Don't knock. Just walk in.
881.548
881.715
Why be polite to the world's leading
expert on the dung beetle?
886.553
886.500
**LOL**
# SHELDON
887.095
Excuse me,
are you Professor Crawley?
889.973
# PROFCRAWLEY
890.515
Who wants to know?
892.058
892.100
**LOL**
# SHELDON
893.101
I'm Dr. Cooper,
from the Physics Department.
895.520
# PROFCRAWLEY
895.687
Couldn't wait, huh?
896.938
# SHELDON
896.938
I'm sorry?
898.190
# PROFCRAWLEY
898.356
I haven't even packed yet
and you're already measuring my lab...
901.902
902.068
...for one
of your godless laser machines.
905.030
905.300
**LOL**
# HOWARD
906.531
No, you don't understand.
We just wanna ask you a question.
909.701
# PROFCRAWLEY
910.702
Let me ask you one first.
912.579
912.746
What's a world-renowned entomologist
with a doctorate...
915.832
915.999
...and 20 years of experience,
to do with his life...
918.668
918.835
...when the university cuts off
the funding for his lab, huh?
922.506
# RAJ
923.131
Ask rhetorical questions
that make people uncomfortable?
927.177
926.400
**LOL**
930.000
**LOL**
# PROFCRAWLEY
930.597
What's your deal?
931.890
932.057
Are they planning to outsource my job
to Bangalore?
936.603
936.200
**LOL**
# RAJ
938.021
I'm from New Delhi.
939.648
939.500
**LOL**
940.065
We should find another entomologist.
941.733
# SHELDON
941.733
We're here. Let's settle this.
943.401
943.568
Professor,
can you identify our cricket?
946.238
# PROFCRAWLEY
946.404
Of course I can.
947.447
947.614
I can identify every insect
and arachnid on the planet.
951.368
951.535
Not that that's gonna keep me from
having to move in with my daughter...
954.829
954.996
...in Oxnard. And we're not talking
Oxnard at the beach. No.
960.168
956.700
**LOL**
960.335
We're talking Oxnard
in the onion fields.
964.422
964.100
**LOL**
# HOWARD
967.801
Well, could you look at Toby?
969.490
# PROFCRAWLEY
969.490
Toby?
971.179
971.800
**LOL**
972.764
What a stupid name for a cricket.
975.267
975.300
**LOL**
# SHELDON
976.643
Told you.
978.270
# PROFCRAWLEY
978.937
It's a field cricket.
979.980
# HOWARD
980.146
Yes.
980.688
# SHELDON
980.688
No, wait.
981.231
981.398
Dr. Crawley, are you sure?
983.149
# PROFCRAWLEY
983.316
Young man, I've been studying insects
since I was 8 years old.
986.945
987.112
You know what they used to call me
in school?
989.948
990.115
Creepy Crawley.
991.908
991.600
**LOL**
# SHELDON
992.742
Cruel as that may be,
that is not in itself a credential.
995.829
996.200
**LOL**
# PROFCRAWLEY
997.706
Let me show you something.
999.124
1000.000
See that?
That's a Crawley's dung beetle.
1003.003
1003.169
I discovered it after spending
six months...
1005.255
1005.422
...slogging through
the Bornean rain forests...
1007.674
1008.258
...while my wife was back home...
1010.218
1010.385
...shacking up
with a two-bit ornithologist...
1012.721
1013.000
**LOL**
1012.887
...who lives on a sailboat
and likes to wear boot-cut jeans.
1017.642
1018.000
**LOL**
1018.602
So when I tell you
that that's a common field cricket...
1023.273
1023.440
...you can take that
to the damn bank.
1025.817
1025.984
Because God knows I can't.
1027.611
1027.777
That tramp took me for everything.
1030.363
1030.600
**LOL**
# SHELDON
1036.369
Well, apparently I was wrong.
1038.830
1038.000
**LOL**
1039.748
Congratulations.
1042.000
# RAJ
1047.213
Enjoy Oxnard.
1048.673
1049.000
**LOL**
1050.634
I'm sure your daughter's looking forward
to having you.
1053.553
1052.500
**LOL**
1056.600
**LOL**
# PENNY
1060.685
Oh, hey, Sheldon.
What you got there? New comic book?
1063.355
# SHELDON
1063.521
Old comic book.
1065.482
1065.649
I just retrieved it
from my safe-deposit box.
1069.069
1068.800
**LOL**
# PENNY
1069.402
What do you have
a safe-deposit box for?
1071.529
# SHELDON
1072.405
Old comic books.
1074.866
1074.200
**LOL**
1075.241
I lost this to Wolowitz
in an ill-considered cricket wager.
1079.704
# PENNY
1079.871
What, do they have Wii cricket now?
1082.374
1082.000
**LOL**
1083.958
That can't be very popular.
1085.919
# SHELDON
1086.378
Penny, I'd rather not talk about it.
1088.129
# PENNY
1088.296
Well, if it makes you feel any better,
I'm not feeling so hot either.
1092.300
# SHELDON
1092.759
Why would that make me feel better?
1094.886
1094.900
**LOL**
# PENNY
1095.887
I don't know, empathy?
1097.430
1099.600
**LOL**
1101.976
I'm just saying that you're feeling upset
about something with Howard...
1105.313
1103.500
**LOL**
1105.480
...and I'm upset about something
with Leonard.
1107.399
# SHELDON
1107.565
Yes, the disappointing sex.
1109.567
1110.100
**LOL**
1110.777
That's an inexact parallel.
1112.112
1112.278
You and Leonard can always return
to being friends.
1114.906
1115.073
I can never return to a state
in which Wolowitz has not bested me...
1118.410
1118.576
...like Mrs. Riley's chicken.
1121.246
1120.800
**LOL**
# PENNY
1121.413
What's Mrs. Riley's chicken?
1123.415
# SHELDON
1124.290
A chicken that was owned
by Mrs. Riley.
1127.585
1127.000
**LOL**
# PENNY
1127.752
Okay, forget the chicken.
1129.545
# SHELDON
1129.545
I wish I could.
1131.339
1130.800
**LOL**
# PENNY
1133.007
No, no.
You may be right about me and Leonard.
1135.218
# SHELDON
1135.385
Well, of course I'm right. What are the
odds I'd be wrong twice in one week?
1139.389
1139.700
**LOL**
# PENNY
1139.556
No, I mean,
we can always go back to being friends.
1142.225
# SHELDON
1142.392
I just said that-- This conversation
has started to circle. Meeting adjourned.
1146.271
1149.600
**LOL**
# SHELDON
1151.443
Hello.
1152.381
# LEONARD
1152.381
Hey.
1153.319
1153.486
What's going on?
1155.363
# SHELDON
1155.989
Oh, you'd like to catch up
on the events of the day. All right.
1158.992
1159.400
**LOL**
1159.159
Well, there was a half-hour wait at the
bank to get into my safe-deposit box.
1162.912
1163.079
I was forced to talk to Penny
about your sexual problems.
1165.832
1166.500
**LOL**
1165.999
And, oh, yes, in a moment filled
with biblical resonance...
1169.210
1169.377
...pride wenteth before my fall...
1171.045
1171.212
...causing my Flash 123
to goeth to Wolowitz.
1175.216
1174.800
**LOL**
# LEONARD
1175.675
Wait a minute.
You talked to Penny about our sex life?
1179.012
# SHELDON
1179.179
Leonard, it astonishes me
how you continually fixate on the trivial.
1182.599
1182.766
I lost a bet to Wolowitz.
1185.643
1185.200
**LOL**
# LEONARD
1186.603
You're saying you talked to Penny?
1188.271
# SHELDON
1188.271
Yes.
1189.939
# LEONARD
1190.106
Interesting.
1191.295
# SHELDON
1191.295
Hardly.
1192.484
1192.000
**LOL**
# LEONARD
1192.650
Excuse me.
1193.985
# SHELDON
1194.152
Have I crossed
some sort of line again?
1196.070
# LEONARD
1196.237
Little bit.
1197.739
# SHELDON
1199.199
Hmm.
1200.700
1201.000
**LOL**
1204.954
Oh. Who cares?
1207.248
1207.400
**LOL**
1212.500
**LOL**
# PENNY
1213.338
Oh, hey.
1214.673
# LEONARD
1214.673
Hey, what did Sheldon say to you?
1216.007
# PENNY
1216.216
Not a lot. That we always have the
option of going back to being friends.
1220.428
# LEONARD
1221.262
Is that what you want?
1222.492
# PENNY
1222.492
I don't know.
1223.723
1223.890
I mean, you have to admit...
1225.433
1225.600
...things seemed simpler
when we were just friends.
1228.353
# LEONARD
1229.062
I guess.
1230.230
# PENNY
1230.730
It would take the pressure off.
1232.419
# LEONARD
1232.419
It would, wouldn't it?
1234.108
# PENNY
1235.235
So we'll just be friends.
1237.362
# LEONARD
1237.529
Good. Good.
1239.948
# PENNY
1240.824
Come here.
1242.325
1250.200
**LOL**
1256.800
**LOL**
1261.400
**LOL**
1268.000
**LOL**
1275.600
**LOL**
1279.300
**LOL**
1283.800
**LOL**
