# UNKNOWN
3.754
Yeah, I miss you too, sweetie. Ha, ha.
6.132
6.299
Okay, listen, I gotta go,
but I'll see you tonight.
8.968
9.135
Bye-bye. Yeah, bye-bye.
11.095
11.262
No, you hang up first.
14.056
13.300
**LOL**
14.807
Hello?
16.309
16.600
**LOL**
# RAJ
17.935
Dude, I'm glad
you finally got a girlfriend...
20.104
20.271
...but do you have to do lovey-dovey
in front of us who don't?
23.566
# SHELDON
23.733
Actually, he might have to.
25.318
24.900
**LOL**
25.484
There's an economic concept
known as a "positional good"...
28.613
28.779
...in which an object is only valued
because it's not possessed by others.
32.992
33.159
The term was coined in 1976
by economist Fred Hirsch...
36.621
34.900
**LOL**
36.787
...to replace the more colloquial
but less precise "neener-neener."
40.833
40.600
**LOL**
# HOWARD
41.000
That's not true. My happiness
is not dependent on my best friend...
44.295
44.462
...being miserable and alone.
45.567
# RAJ
45.567
Thank you.
46.672
# HOWARD
46.839
I'd be lying if I said it wasn't a perk.
48.841
49.700
**LOL**
# LEONARD
50.134
Who's miserable and alone?
51.052
# RAJ
51.052
Me.
51.969
# LEONARD
52.136
Oh. I used to be like that.
Then I got a girlfriend.
55.514
55.700
**LOL**
# SHELDON
56.724
In pre-1976 terms, "neener-neener."
60.394
59.900
**LOL**
# LEONARD
60.895
What are you and Bernadette doing
for Valentine's Day?
63.481
# HOWARD
63.648
Yeah, I'm pulling out all the stops.
There's a 39.95 Lover's Special...
67.485
67.652
...at P.F. Chang's.
69.028
69.100
**LOL**
70.154
Yeah, egg rolls, dumplings,
bottomless wok.
72.323
72.490
Yeah, and you get your picture taken
on the big marble horse out front.
76.369
75.600
**LOL**
# SHELDON
76.535
Given that Saint Valentine...
78.079
78.245
...was a third century Roman priest
who was stoned and beheaded...
81.832
81.999
...wouldn't a more appropriate
celebration...
84.251
84.418
...be taking one's steady gal
to witness a brutal murder?
87.922
87.600
**LOL**
# HOWARD
88.964
I understand your point,
but given the choice...
91.342
91.509
...Jews always go with Chinese food.
93.678
93.600
**LOL**
# RAJ
95.096
If anyone's interested,
I'll be spending this Valentine's Day...
98.182
98.349
...the same way
I spend every Valentine's.
100.393
100.559
Buying rotisserie chicken,
taking it home, standing over the sink...
103.938
103.700
**LOL**
104.105
...and eating it out of the package
with my bare hands like an animal.
107.983
107.700
**LOL**
# LEONARD
109.026
Okay, so to sum up,
one giant marble horse...
111.946
112.113
...one asinine comment,
one lonely man and his chicken...
116.075
114.300
**LOL**
116.242
...and let's see. Who's left?
117.910
118.077
Oh, that's right, my plans.
120.955
122.400
**LOL**
124.083
Isn't anyone gonna ask?
125.584
# RAJ
125.751
You're gonna have sex with Penny.
127.419
# LEONARD
127.419
That's not what I was gonna tell you.
129.088
# RAJ
129.255
It's okay. I don't mind hearing
about your sex life.
131.799
129.900
**LOL**
131.966
It's his that bugs me.
133.801
134.200
**LOL**
# LEONARD
136.053
Guess who the university
is sending to Switzerland...
138.556
138.723
...to attend a conference and see the
CERN Super Collider on February 14th?
142.852
# SHELDON
143.018
Professor Norton. God knows why.
144.729
144.895
He hasn't published anything of note
since he won that Nobel Prize.
148.441
148.100
**LOL**
# LEONARD
148.607
Professor Norton can't make it.
He threw his back out climbing.
151.610
# HOWARD
151.777
I heard he threw his back out
climbing on his girlfriend.
154.488
155.000
**LOL**
# RAJ
154.655
Weather girl on Channel Two?
155.802
# HOWARD
155.802
That's the one.
156.949
# LEONARD
157.116
In any case,
they're asking me to fill in for him.
160.578
# SHELDON
160.745
In Switzerland
or with the big-boobed weather girl?
163.456
163.500
**LOL**
# LEONARD
164.039
Switzerland.
And I get to bring a guest.
167.251
# HOWARD
# RAJ
167.418
RAJESH: Oh, no way, dude!
169.003
# SHELDON
169.003
Oh, my God, this is incredible.
170.588
170.755
I'm so happy I'm not gonna question
their judgment in picking you.
173.799
174.717
I'm just gonna run home
and start packing.
177.553
177.200
**LOL**
# RAJ
180.014
Wait, why wouldn't you take Penny?
182.224
# LEONARD
183.476
I am taking Penny.
185.895
185.300
**LOL**
# RAJ
186.061
Oh.
187.897
188.063
Then I anticipate an awkward situation
when you get home.
191.317
218.100
**LOL**
# LEONARD
219.720
Sheldon, you got a minute?
221.764
# SHELDON
221.764
Of course, my good friend. Come in.
223.808
224.200
**LOL**
224.767
Yeah, help me out.
226.268
226.435
Which ski hat says,
"Aprֳ©s Super Collider"?
230.523
230.800
**LOL**
# LEONARD
232.399
Sheldon,
I'm not taking you to Switzerland.
234.527
# SHELDON
234.693
Well, of course you are.
Who else would you take?
237.404
# LEONARD
237.863
Penny.
239.156
# SHELDON
239.156
What? That's absurd.
240.449
240.800
**LOL**
240.616
Penny has no interest
in subatomic particle research.
244.036
243.800
**LOL**
# LEONARD
244.411
Yes, but it'll be Valentine's Day.
246.914
247.081
We can go sightseeing and skiing
and make love in front of a roaring fire...
251.210
251.377
...in the shadow
of the snow-capped Alps.
254.088
254.400
**LOL**
# SHELDON
255.714
But Penny has no interest
in subatomic particle research.
258.926
257.900
**LOL**
# LEONARD
259.760
I'm sorry, Sheldon.
261.178
# SHELDON
261.345
Sorry? I've been dreaming about
going to the Large Hadron Collider...
265.224
265.391
...since I was 9 years old.
266.934
# LEONARD
267.101
I've been dreaming about spending
Valentine's with a girl since I was 6.
271.730
271.400
**LOL**
# SHELDON
272.147
Shame on you.
274.191
275.025
That's no dream for a scientist.
277.736
279.100
**LOL**
# PENNY
279.238
Okay, what's the big surprise?
280.927
# LEONARD
280.927
Just a minute.
282.616
283.242
This tray contains clues...
285.619
285.786
...as to what you and I are going
to be doing on Valentine's Day.
289.707
# PENNY
289.874
Oh, wow, okay. Let's see.
292.835
293.002
We've got milk chocolate,
Swiss cheese, fondue.
298.465
299.341
My lactose-intolerant boyfriend
is gonna eat all this...
302.094
302.261
...then I'm gonna climb on his back
and rocket to the moon?
305.139
305.100
**LOL**
# LEONARD
310.561
No.
312.229
311.700
**LOL**
312.605
But it does involve air travel.
314.732
316.442
Okay. Um...
317.776
317.800
**LOL**
317.943
Let me slice this Swiss cheese
with my Swiss Army knife...
324.199
324.800
**LOL**
324.366
...and then you can wash it down...
326.452
326.619
...with a cup
of Swiss Miss instant cocoa.
330.623
# PENNY
330.789
Okay, I'm starting to think
"Swiss" is key here.
333.751
333.800
**LOL**
# LEONARD
334.376
Uh-huh.
335.878
# PENNY
336.462
We're going to Disneyland
and ride the Matterhorn.
339.506
339.300
**LOL**
# LEONARD
341.634
How does that involve air travel?
343.302
# PENNY
344.803
We're going to Disney World
and ride the Matterhorn.
348.015
347.300
**LOL**
# LEONARD
349.058
No.
350.101
# PENNY
350.101
Okay, sweetie, this started out fun...
351.143
351.310
...but I'm over it.
352.895
352.800
**LOL**
# LEONARD
354.355
We're going to Switzerland
to see the CERN Super Collider.
358.150
359.900
**LOL**
360.903
And ski. We'll also go skiing.
362.529
# PENNY
363.280
We're going skiing in Switzerland?
364.698
# LEONARD
364.698
You'll ski, I'll fall.
366.116
366.500
**LOL**
366.283
But, yeah, we will be in Switzerland
for Valentine's Day.
370.245
# PENNY
370.412
Oh, my God, Leonard, that's incredible.
371.684
# SHELDON
371.684
Ha-ha-ha.
372.957
373.123
Not so fast.
375.459
375.200
**LOL**
375.793
You might wanna hold off
on lighting your Rֳ₪ֳ₪beliechtli, Penny.
378.837
# PENNY
379.004
My ribee-what-ly?
380.422
380.700
**LOL**
# SHELDON
380.881
Rֳ₪ֳ₪beliechtli, it means turnip light...
382.967
383.133
...and refers to a lantern
hand-carved from a root vegetable...
386.136
386.303
...to celebrate Swiss festivals
which you'll not be celebrating...
389.473
389.640
...because, A,
these festivals occur in the fall...
392.685
393.000
**LOL**
393.602
...and B,
you will not be going to Switzerland.
396.814
# LEONARD
396.981
Sheldon, we've been through this.
I'm taking Penny.
399.984
# SHELDON
400.150
Afraid not. Do you recognize this?
402.319
# LEONARD
402.486
Oh, not the roommate agreement.
404.342
404.600
**LOL**
# SHELDON
404.342
Indeed, the roommate agreement.
406.198
406.365
I call your attention
to the Friendship Rider...
409.034
409.201
...in Appendix C: Future Commitments.
Number 37:
411.662
411.829
"In the event one friend is ever invited
to visit the Large Hadron Collider...
416.000
416.166
...now under construction, he shall invite
the other friend to accompany him."
420.087
420.700
**LOL**
# LEONARD
420.254
Oh, for God's sakes.
421.672
# PENNY
422.881
You actually put that
in an agreement?
424.675
# LEONARD
424.842
We put in what happens
if one of us wins a MacArthur Grant...
427.761
427.928
...or if one of us gets superpowers,
or if one of us is bitten by a zombie.
432.516
# SHELDON
433.017
He can't kill me. Even if I turn.
435.769
435.900
**LOL**
# PENNY
436.812
Is there anything about
if one of you gets a girlfriend?
439.565
# SHELDON
439.732
No, that seemed a little far-fetched.
442.026
442.300
**LOL**
# LEONARD
445.112
Sheldon, do you really expect
to enforce this?
447.823
# SHELDON
447.990
I've lived up to my commitments
under the agreement.
450.576
450.743
At least once a day I ask how you are,
even though I simply don't care.
454.538
454.500
**LOL**
455.164
I no longer stage spontaneous
biohazard drills after 10 p.m.
459.084
459.200
**LOL**
459.251
And I abandoned my goal
to master Tuvan throat singing.
462.629
# PENNY
462.921
I shouldn't ask, but what is--?
463.901
# LEONARD
463.901
No.
464.882
466.700
**LOL**
472.500
**LOL**
473.766
I'd be much further along
if I'd been allowed to practice.
476.894
476.800
**LOL**
# LEONARD
477.519
Look, Sheldon,
I know it's in the agreement.
480.105
480.272
If you turn into a zombie,
I promise I will not kill you.
483.067
483.233
In fact, I'll even let you eat my brains.
But I'm taking Penny to Switzerland.
487.404
# SHELDON
487.780
Is that your final decision?
488.843
# LEONARD
488.843
It is.
489.907
# SHELDON
490.074
Very well.
491.950
493.700
**LOL**
# PENNY
494.703
It's not over, is it?
495.913
# LEONARD
496.747
What do you think?
498.040
499.400
**LOL**
510.200
**LOL**
# LEONARD
511.762
Got a bit of traffic this morning, huh?
514.473
515.600
**LOL**
518.435
Think it's gonna rain?
520.479
521.200
**LOL**
522.314
Instead of underpants, I covered
my crotch with potato salad. Thoughts?
526.318
526.400
**LOL**
528.779
I know what'll cheer you up.
Let's play one of your driving games.
532.616
# SHELDON
533.033
All right. This game is called Traitors.
536.620
537.300
**LOL**
538.831
I will name three historical figures...
540.791
540.958
...put them in order
of the heinousness of their
543.836
544.000
**LOL**
544.002
Benedict Arnold, Judas,
Dr. Leonard Hofstadter.
548.382
548.100
**LOL**
# LEONARD
549.216
You really think I belong
with Benedict Arnold and Judas?
551.927
# SHELDON
552.302
You're right. Judas had the decency
to hang himself after what he did.
556.056
556.600
**LOL**
# LEONARD
557.266
Can't you at least try to understand
how much this means to me?
560.978
# SHELDON
562.771
Round
565.211
564.000
**LOL**
565.211
Leonard Hofstadter,
Darth Vader, Rupert Murdoch.
567.651
# LEONARD
567.943
Rupert Murdoch?
569.069
# SHELDON
569.361
He owns Fox
and they cancelled Firefly.
572.239
573.000
**LOL**
574.741
He and Darth Vader
are tied for number two.
577.953
581.600
**LOL**
# HOWARD
582.249
Sorry, I couldn't hang with you.
I had a date with Bernadette.
585.252
# RAJ
585.627
I know. I saw the tweet.
588.380
588.400
**LOL**
# HOWARD
588.672
So, what did you end up doing?
590.257
# RAJ
590.257
Not much. Nuked a burrito...
591.842
592.009
...prayed to Hindu god Urvashi
your bowels'd loosen...
594.595
593.300
**LOL**
594.761
...and your penis would droop
like a willow tree.
597.181
597.400
**LOL**
# LEONARD
598.974
You seen Sheldon?
599.913
# RAJ
599.913
No.
600.851
601.018
Is he still mad about the Super Collider?
602.894
# LEONARD
602.894
Yeah, he thinks I betrayed him.
604.771
604.400
**LOL**
604.938
What would you guys do
if you were me?
607.107
# HOWARD
607.399
I'd take Sheldon to Switzerland.
609.526
# LEONARD
609.902
Seriously?
611.486
# HOWARD
611.486
Absolutely. And I'd leave him there.
613.071
614.500
**LOL**
620.000
**LOL**
# RAJ
621.413
What the hell is that?
623.207
# LEONARD
623.373
Uh, let's see.
625.667
625.834
Yep, 30 pieces of silverware.
628.754
628.500
**LOL**
633.700
**LOL**
638.400
**LOL**
643.200
**LOL**
649.900
**LOL**
# SHELDON
650.859
Morning, old churn.
652.694
# LEONARD
652.861
What's going on?
654.279
# SHELDON
654.279
I've made you breakfast.
655.697
655.864
Juice, coffee...
657.699
657.866
...and pancakes in the shape of some
of your favorite fictional characters.
661.745
661.912
See, here's Frodo.
663.872
663.500
**LOL**
# LEONARD
664.039
You made Frodo pancakes?
665.499
# SHELDON
665.499
Yeah, I used coconut shavings...
666.959
667.125
...to do the hair on his feet.
669.086
668.800
**LOL**
669.419
If you need to void your bladder
before eating...
672.089
672.256
...l can keep them warm with this beret
that I thoroughly laundered...
675.717
675.884
...and pressed into service
as a pancake cozy.
678.720
678.100
**LOL**
# LEONARD
679.721
Why are you doing this?
681.223
# SHELDON
681.807
It's by way of an apology
for my recent behavior.
684.309
684.726
I've had some time to reflect
and I've come to realize...
688.230
688.397
...that friendship is not an aggregation
of written agreements.
691.400
691.566
It's the result of two people
respecting and caring for each other.
695.904
696.071
Butterscotch scone?
698.198
697.900
**LOL**
# LEONARD
698.198
Thanks.
700.325
701.743
It's good.
702.911
# SHELDON
702.911
What you're tasting is respect...
704.079
704.246
...and affection.
705.539
705.900
**LOL**
707.082
And about a pound of Crisco.
709.126
709.300
**LOL**
710.252
After breakfast,
I thought we could spend the day...
712.963
713.130
...watching the final season of Babylon 5
with director commentary.
716.758
# LEONARD
716.925
You hate Babylon 5.
718.427
# SHELDON
718.593
I do. It fails as drama, science fiction
and it's hopelessly derivative.
722.806
722.973
But you like it, and you're my friend.
725.767
725.500
**LOL**
# LEONARD
726.768
Okay, great.
727.936
730.188
Still not taking you to Switzerland.
731.981
# SHELDON
731.981
Drat.
733.775
733.800
**LOL**
737.654
No Frodo for you.
739.698
739.800
**LOL**
# SHELDON
743.785
SHELDON: Hello.
744.786
# PENNY
744.786
Hello.
745.787
# SHELDON
745.954
Let's dispense
with the friendly banter.
747.998
748.400
**LOL**
749.458
I believe you know why I'm here.
750.876
# PENNY
751.293
Well, I always figured
it was to study us...
753.462
753.628
...discover our weaknesses,
and report back to your alien overlords.
757.507
757.200
**LOL**
# SHELDON
758.633
Yes, amusing.
760.635
760.802
Extraordinary intelligence might well
appear extraterrestrial to you...
764.306
764.473
...but let me be more specific.
766.641
765.100
**LOL**
766.808
I believe you know why I'm here
in the laundry room.
769.853
# PENNY
770.354
Better acoustics
for your throat singing?
772.522
778.500
**LOL**
780.655
It's actually not bad.
782.157
782.500
**LOL**
784.117
But my true purpose in being here
will be revealed...
787.662
787.829
...in this brief PowerPoint presentation.
Ahem. Lights.
791.917
791.100
**LOL**
795.400
**LOL**
801.134
"Why Sheldon Cooper, PhD...
802.844
803.011
...should go to Switzerland
to see the CERN Super
805.389
805.555
A PowerPoint presentation
by Sheldon Cooper, PhD."
807.933
808.800
**LOL**
# PENNY
809.559
Oh, for God's sakes.
810.894
# SHELDON
811.895
Here, we have a highly gifted researcher
in the field of particle physics...
816.108
816.274
...whose work has brought him
to the precipice...
818.068
818.235
...of forever changing mankind's
understanding of the universe, a.k.a. me.
822.280
822.800
**LOL**
823.782
And here, we have a waitress
brushing her teeth with her finger.
827.702
827.700
**LOL**
829.037
A.k.a. you.
830.914
# PENNY
831.373
Sorry.
ls this supposed to be buttering me up?
833.583
# SHELDON
833.750
Please hold all questions
until the end of the presentation.
836.711
835.900
**LOL**
836.878
This is the Large Hadron Collider
at CERN in Switzerland.
840.590
840.757
The product of decades
of planning and construction.
843.718
843.885
It is a mecca
for physicists the world over.
846.596
847.222
This is Bath and Body Works
on Colorado Boulevard.
851.226
849.900
**LOL**
851.393
They sell scented soaps and lotions.
Some of which contain glitter.
855.230
855.397
Now, let's see
if we can match the individual...
858.567
858.733
...to the appropriate destination.
860.569
860.500
**LOL**
# PENNY
861.111
Okay. Show's over.
863.113
# SHELDON
863.280
No, it's not. I've got five more slides.
865.740
# PENNY
866.283
Sheldon, this is Leonard's decision.
868.076
868.243
He invited me to Switzerland
and I intend to go.
870.620
# SHELDON
874.583
Very well.
876.251
877.002
Enjoy yourself.
878.920
879.087
You're gonna be in the presence of
something I've dreamed of for decades.
882.591
883.925
I hope you'll appreciate...
885.510
885.719
...the magnitude of where you are,
and what it represents.
888.763
# PENNY
891.933
I'll talk to Leonard.
893.310
# SHELDON
895.020
You will?
896.104
# PENNY
896.104
Yes.
897.189
897.355
If it means that much to you,
you should go.
900.108
900.609
Oh, Penny, thank you.
903.820
904.100
**LOL**
# PENNY
905.614
You're welcome.
906.865
# SHELDON
906.865
Since I rarely hug...
908.116
908.283
...I'm relying on your expertise
regarding duration.
911.495
910.800
**LOL**
# PENNY
912.329
I think we're there.
913.538
914.100
**LOL**
# SHELDON
913.538
Oh, good.
914.748
915.749
Bye-bye.
916.833
919.700
**LOL**
# RAJ
921.171
Even though I don't have a girlfriend, I
can still have a good time on Valentine's.
925.467
# HOWARD
925.634
Trust me, you can't. I've tried.
928.011
928.600
**LOL**
# RAJ
928.553
No, no, no.
I'm gonna have a "me" day.
930.889
931.056
I'm gonna go
to one of those spas in Koreatown...
933.642
933.808
...take a steam, get a massage.
935.352
935.519
Then I'm gonna stop at a pet store
and get licked by puppies.
939.523
939.500
**LOL**
# LEONARD
942.067
Sheldon, I need to talk to you.
943.735
# SHELDON
943.735
All right, my friend.
945.403
945.570
Would you like some cholermus?
947.030
# LEONARD
947.322
Some what?
948.093
# SHELDON
948.093
Cholermus.
948.865
949.032
It's a traditional Swiss breakfast dish.
950.992
951.159
I'm preparing my gastrointestinal system
for the exotic cuisine of Switzerland.
955.372
955.500
**LOL**
# LEONARD
956.289
You're not going to Switzerland.
958.145
# SHELDON
958.145
Oh, but I am.
960.001
960.168
Didn't Penny tell you the good news?
962.045
# LEONARD
962.212
You went behind my back to guilt her
into letting you go instead of her.
965.757
# SHELDON
965.924
Yes, that good news.
968.009
967.700
**LOL**
# LEONARD
969.219
Forget it. I was the one invited,
I get to decide who goes with me.
972.430
972.597
And it's Penny, not you.
974.182
# SHELDON
974.558
Howard, could you lower the lights?
I have a short PowerPoint presentation.
978.228
978.000
**LOL**
# LEONARD
978.395
I don't need to see your presentation.
This discussion is over.
982.274
# SHELDON
982.440
Well, that's a somewhat
ambiguous response. Am I going or not?
985.902
986.200
**LOL**
# LEONARD
986.444
Sheldon, at this point...
988.029
988.196
...l would go by myself
before I would take you.
990.699
# SHELDON
990.865
Really?
991.971
# LEONARD
991.971
Yeah, really.
993.076
# SHELDON
993.451
Well, then.
You leave me no alternative.
996.371
996.538
From this moment forward,
we can be roommates...
999.207
999.374
...but we will no longer be friends.
1001.126
# LEONARD
1001.585
I'm sorry you feel that way.
1003.211
# SHELDON
1003.378
I don't think you're fully aware
of the ramifications here, Leonard.
1006.058
1007.000
**LOL**
# LEONARD
1007.716
Why don't you enlighten me?
1009.593
# SHELDON
1009.759
With the friendship clause
of our agreement nullified...
1012.470
1012.637
...you're no longer entitled
to accompany me to go swimming...
1014.931
1015.098
...at Bill Gates' house
should I be invited.
1016.975
1018.400
**LOL**
# HOWARD
1022.480
Ooh, that's gotta sting.
1024.107
1024.400
**LOL**
# LEONARD
1028.111
Think, this time tomorrow,
we'll be in Geneva, Switzerland...
1031.072
1031.239
...for our first Valentine's Day.
1032.824
# PENNY
1032.824
I know.
1034.409
1034.576
I went shopping today and bought
special undies for the occasion.
1038.580
# LEONARD
1038.747
Thermal? Because it's gonna be cold.
1041.249
# PENNY
1041.416
Think it through, Leonard.
1043.668
# LEONARD
1044.419
Oh.
1045.086
# PENNY
1045.086
Oh.
1045.754
1045.700
**LOL**
1049.341
Gesundheit.
1050.759
1050.925
Or as they say in Switzerland,
gesundheit.
1054.387
1053.900
**LOL**
1056.014
Getting a cold?
1058.141
# PENNY
1058.141
No, no, it's probably just allergies.
1060.268
# LEONARD
1061.645
You want an allergy pill?
I have them all.
1063.813
1063.980
Prescription, nonprescription, foreign,
domestic, experimental.
1067.609
1067.300
**LOL**
# PENNY
1067.984
Do any of them work?
1069.361
# LEONARD
1069.527
Not really, I'm just an enthusiast.
1072.656
1074.900
**LOL**
1080.200
**LOL**
# LEONARD
1083.041
Penny?
1084.084
1086.169
You Okay?
1087.462
# PENNY
1087.629
Did that sound okay to you?
1090.548
1089.900
**LOL**
1091.466
Do not come in here.
1093.968
# LEONARD
1094.427
What's going on?
1095.637
# PENNY
1095.804
I'm having a tea party.
What do you think is going on?
1098.723
1100.700
**LOL**
1101.935
I think I might have the flu.
1104.187
1106.731
Or the plague.
1108.358
1108.500
**LOL**
# LEONARD
1110.819
Well, our plane leaves at 9 a.m.
Do you think you'll feel better by then?
1114.656
# PENNY
1117.242
Yep. Because I'm gonna be dead.
1120.453
1119.600
**LOL**
# LEONARD
1123.665
Hey, Sheldon?
1125.583
1125.834
Listen, Penny's sick and she's not
gonna be able to go to Switzerland...
1129.421
1129.587
...so if you're still interested,
you're welcome to come.
1133.717
1135.700
**LOL**
# SHELDON
1141.683
Great. I'll start packing.
1143.893
1143.400
**LOL**
1145.770
In a minute.
1147.731
1147.300
**LOL**
1150.400
**LOL**
1151.901
Oh, look, it's the cholermus.
1155.029
1154.500
**LOL**
1160.700
**LOL**
1164.700
**LOL**
# PENNY
1165.665
Ugh. Here's your soup.
1168.334
# SHELDON
1168.501
Chicken?
1169.231
# PENNY
1169.231
Yes.
1169.961
# SHELDON
1170.128
With the little stars?
1171.004
# PENNY
1171.004
Yes.
1171.880
# SHELDON
1172.088
Heated to 180 degrees?
1173.506
1173.600
**LOL**
# PENNY
1174.591
Why don't I pour it in your lap
and you can tell me?
1177.552
1177.700
**LOL**
# SHELDON
1178.511
You don't have to be mean. I'm sick.
1181.222
# PENNY
1181.389
Yeah, well, I'm sick too.
1183.287
# SHELDON
1183.287
Not my problem.
1185.185
1184.800
**LOL**
1186.603
I don't understand
how this happened to me.
1188.688
1189.022
I'm scrupulous about my hygiene,
I regularly disinfect my hands...
1193.067
1193.234
...and I avoid contact with other people
on general principle.
1197.363
1196.800
**LOL**
# PENNY
1197.739
I don't know what to tell you,
Sheldon.
1199.741
1202.100
**LOL**
1202.410
Oh, Penny, thank you.
1205.163
1206.122
You're welcome.
1208.124
1208.400
**LOL**
1211.900
**LOL**
1214.172
It's you. I touched you.
1217.675
# PENNY
1217.926
Happy Valentine's Day.
1220.261
1222.600
**LOL**
1228.900
**LOL**
# RAJ
1230.396
Oh, my goodness, look at this room.
1233.024
1234.400
Champagne, roses,
oh, and little chocolates.
1240.114
1235.700
**LOL**
1240.281
This is going to be
the best Valentine's Day ever.
1243.409
1243.500
**LOL**
# LEONARD
1244.702
Yeah, I forgot about all this.
1247.622
1249.700
**LOL**
1256.800
**LOL**
1263.400
**LOL**
1271.000
**LOL**
1274.700
**LOL**
1279.200
**LOL**
# RAJ
