# HOWARD
8.932
T-minus 60 seconds!
10.391
# RAJ
10.558
It all comes down to this!
12.352
# LEONARD
13.269
I've got butterflies.
14.646
# SHELDON
14.812
Don't get soft on me, Hofstadter.
16.523
16.689
I will slap those glasses
right off your face.
18.691
18.600
**LOL**
# PENNY
21.653
What's going on?
22.654
# LEONARD
22.820
Hey. We're about
to buy tickets for Comic-Con.
24.781
25.400
**LOL**
# PENNY
# HOWARD
26.908
T-minus 45 seconds!
28.284
# LEONARD
28.451
They sell out incredibly fast,
but as long as one of us gets in...
30.912
# SHELDON
30.995
Good Lord, this is not the time
for flirting! Keep it in your pants!
33.675
34.200
**LOL**
# PENNY
35.333
It's a whole lot
of weird before coffee.
37.627
38.200
**LOL**
# HOWARD
38.878
T-minus 30 seconds!
40.213
# RAJ
40.380
Oh, I have to go
to the bathroom so bad.
42.757
43.000
**LOL**
# SHELDON
42.924
Every year!
I told you, wear a diaper!
44.884
# RAJ
45.051
And I told you I get diaper rash!
46.553
47.200
**LOL**
# HOWARD
46.719
15 seconds!
47.887
# LEONARD
48.054
Oh, this is it!
50.390
51.700
**LOL**
53.309
This is it.
54.811
# HOWARD
55.728
Five, four, three,
57.814
57.981
two, one.
59.274
# SHELDON
59.440
It's live. Go! Go! Go!
60.858
61.800
**LOL**
66.800
**LOL**
# RAJ
68.074
Anyone in?
69.075
# SHELDON
69.242
No!
69.930
70.500
**LOL**
# LEONARD
69.930
Not yet!
70.618
# HOWARD
# SHELDON
71.911
Do not stop refreshing your screens!
73.746
73.913
Refresh.
74.748
74.748
Refresh.
75.582
75.748
Refresh. Refresh...
77.959
77.200
**LOL**
# PENNY
80.670
Yeah, this is not
gonna be enough coffee.
82.630
111.000
**LOL**
# HOWARD
111.242
Refresh... Refresh...
113.995
116.414
Refresh.
117.936
117.936
Refresh.
119.459
119.959
Refresh. It's been ten minutes!
We're running out of time.
122.879
# PENNY
123.046
To be cool? Yeah.
124.881
125.000
**LOL**
# LEONARD
126.257
I did it! I did it!
I'm in the queue!
127.697
128.700
**LOL**
# SHELDON
129.469
And they say firefighters
are the real heroes.
132.347
132.100
**LOL**
# RAJ
133.431
What number in line are you?
135.266
# LEONARD
135.433
Fifteen...
136.038
# HOWARD
136.038
Great!
136.643
# LEONARD
136.809
...thousand, 211.
137.727
# HOWARD
137.727
Damn!
138.645
138.900
**LOL**
# RAJ
140.396
They only have Thursday
and Sunday passes left.
142.690
# HOWARD
142.857
Really?
143.963
# LEONARD
143.963
Thursday's gone. Just Sunday left.
145.068
# SHELDON
145.234
Sunday's the worst!
147.070
147.236
Everybody's leaving,
most of the good panels are over,
150.073
150.239
and the only T-shirts
they have left are small and XXXXL.
153.743
154.000
**LOL**
# LEONARD
156.746
Sunday's gone.
158.164
# SHELDON
158.164
Not Sunday! I love Sunday!
159.582
160.200
**LOL**
# RAJ
162.460
So that's it?
Everything's sold out?
164.671
# LEONARD
165.755
Yeah.
166.923
# HOWARD
168.091
I can't believe we're not going.
170.218
# SHELDON
171.260
It's okay.
172.595
173.388
There-there's always WonderCon
in Anaheim.
175.807
177.200
**LOL**
177.809
That's just as good.
179.352
180.770
Excuse me.
182.188
182.100
**LOL**
185.900
**LOL**
# PENNY
188.486
Guys, this is really sad.
191.155
191.781
And in a different way
than it was 20 minutes ago.
194.409
195.300
**LOL**
# SHELDON
197.328
I can't believe we wasted all
that time on our Hulk costumes.
200.581
# PENNY
200.748
What? You were all going as the Hulk?
202.709
# HOWARD
202.875
Not the same Hulk.
204.127
204.544
Ferrigno, Bana, Norton and Ruffalo.
206.421
206.700
**LOL**
# RAJ
209.173
We would have been the angry green
belles of the masquerade ball.
212.301
# ALL
213.636
Yeah.
214.387
214.387
Yeah.
215.138
215.400
**LOL**
# PENNY
216.639
And we're back
to the first kind of sad.
218.891
221.900
**LOL**
# SHELDON
222.019
Gentlemen, I have the solution
to our Comic-Con problem.
226.482
226.649
We don't need them.
228.151
228.317
I'm starting my own convention.
230.403
231.700
**LOL**
# LEONARD
232.739
Sheldon, just buy
scalped tickets with us.
235.158
# SHELDON
235.324
I told you. Buying scalped
tickets is against the rules.
238.828
238.995
If you get caught, you get
banned from Comic-Con for life.
242.290
242.457
Life, Leonard.
243.833
244.000
You're gonna feel pretty silly
when we're 80 years old,
246.160
246.294
and you have to drive me down there
247.629
247.712
and then wait in the car
for three days.
249.464
249.900
**LOL**
# LEONARD
251.591
Do what you want.
We're getting scalped tickets.
253.471
# HOWARD
253.593
I already found a guy online
who's willing to sell.
256.012
# SHELDON
256.179
How do you know
this isn't a sting operation
258.222
258.389
set up by the Comic-Con police?
260.391
260.900
**LOL**
# LEONARD
261.809
The same way I know that the people
in the TV set can't see me.
264.896
265.900
**LOL**
# HOWARD
266.439
Sheldon, just come with us.
267.523
267.690
You're not gonna make
your own convention.
269.776
# SHELDON
269.942
You know, there was a time
when Comic-Con didn't exist at all
273.029
273.196
until one lone dreamer
with a unique vision made it happen.
276.783
276.949
And you mark my words,
I'm gonna rip that guy off.
279.827
280.600
**LOL**
283.372
Yes, I'm starting
my own comic book convention,
286.793
286.959
and I thought that your client,
Robert Downey Jr.,
289.879
290.046
would be perfect to appear
on our first panel.
293.966
290.700
**LOL**
294.300
**LOL**
294.884
Well, now, why are you saying "no"?
You haven't even asked him yet.
297.637
298.300
**LOL**
298.971
You know, excuse me,
but I sat through Iron Man 2.
301.224
301.390
I believe he owes me
two hours of his time.
303.726
304.100
**LOL**
305.770
They hung up on me.
307.355
310.900
**LOL**
# LEONARD
312.068
Did you tell them that you're
holding your convention at
314.028
314.111
a Marie Callender's, and that every
panelist gets a free slice of pie?
317.198
317.800
**LOL**
# SHELDON
318.324
I didn't even get to that part.
320.034
# LEONARD
321.202
Look, even your friend Wil Wheaton
thinks this is a waste of time.
323.996
# SHELDON
324.163
Not true.
Wil thinks this is a great idea.
327.500
327.667
He was just concerned that
he wasn't a big enough celebrity
330.419
330.586
to headline such an amazing event.
332.672
332.839
Also, that's the same day
that he shampoos his beard.
335.591
336.100
**LOL**
# LEONARD
337.760
Sheldon, I just don't think this
is going to come together for you.
340.596
# SHELDON
340.763
You don't know that.
342.098
342.265
I still have plenty
of solid leads on this list.
344.892
# LEONARD
345.059
Good luck.
345.726
# SHELDON
345.726
No, wait.
346.394
346.561
I need you to call Stan Lee,
Leonard Nimoy
349.021
349.188
and Bill Nye the Science Guy.
350.940
352.108
'Cause, legally, I'm not allowed to.
354.026
354.300
**LOL**
355.111
Oh, and, also,
Carrie Fisher, you know,
357.029
357.196
'cause I hear she can be pretty nuts.
359.115
359.300
**LOL**
# PENNY
361.784
I can't believe Leonard
is spending hundreds of dollars
363.944
364.078
on scalped tickets.
365.413
# AMY
365.580
Last week, you spent
that on a little dress.
367.874
368.400
**LOL**
# PENNY
368.708
Yeah, but those tickets
only get him into Comic-Con.
370.748
370.835
That dress gets me
into anywhere I want.
372.962
373.700
**LOL**
# BERNADETTE
375.423
Those tickets were pretty expensive.
377.216
377.383
I had to give Howie an advance
on his allowance.
379.844
380.300
**LOL**
382.096
Now he's never gonna
put his toys away.
384.098
384.500
**LOL**
# AMY
385.516
Why can't they do something sensible
386.976
387.143
like Sheldon and start their
own comic book convention?
389.645
391.105
Also, who wants
to throw me out that window?
393.649
393.800
**LOL**
# BERNADETTE
395.526
While they're acting like teenagers,
we could do something grown-up.
398.487
# AMY
398.654
Oh. You mean like a museum?
400.364
# PENNY
400.531
Yes, like a museum,
but anything else.
403.159
403.700
**LOL**
# BERNADETTE
406.037
I know. There's a nice hotel
not far from here
407.872
408.039
where they do afternoon tea.
409.582
# AMY
409.749
Afternoon tea,
how sophisticated of us.
412.126
# PENNY
412.293
All right, if we're gonna be fancy,
413.670
413.753
I should probably put on
clean underwear.
416.005
416.400
**LOL**
# BERNADETTE
417.089
La-dee-da!
Look who has clean underwear.
419.175
# PENNY
419.342
No, we're gonna stop at Target
on the way.
420.982
421.800
**LOL**
# RAJ
424.847
Since Sheldon's
not going to Comic-Con,
426.432
426.599
maybe we could find a cool trio
to dress up as.
428.976
# LEONARD
429.810
What if we go as The Fantastic Four,
and just tell people
432.050
432.188
that The Invisible Girl
is standing there with us.
434.190
434.700
**LOL**
# HOWARD
435.858
Oh, and I thought our days
of pretending
437.418
437.526
to be with women
who don't exist were over.
438.987
439.800
**LOL**
# SHELDON
440.780
Gentlemen, I am one step away
443.240
443.407
from securing a huge guest
for my convention.
446.702
# LEONARD
446.869
Does that step include chloroform
and a roll of duct tape?
449.622
450.000
**LOL**
# SHELDON
450.790
I don't think that will be necessary
for Mr. James Earl Jones.
453.960
454.126
You heard me.
The voice of Darth Vader,
456.629
456.796
the Lion King's dad,
458.381
458.547
and FYI, the guy who says,
"This is CNN."
461.968
462.300
**LOL**
463.928
Which also sounds like Darth Vader.
465.846
466.200
**LOL**
# RAJ
468.265
How are you gonna get
James Earl Jones?
470.726
# SHELDON
470.893
Simple. Earlier today, he Tweeted
that he's looking forward
474.230
474.397
to going to his favorite
sushi restaurant for dinner.
476.941
477.108
I Googled an interview
from four years ago
479.485
479.652
which was conducted in
his favorite sushi restaurant.
482.822
482.989
That's where he'll be,
and that's where I'm going, and
486.367
# HOWARD
486.534
And that's where Darth Vader's gonna
pour soy sauce on your head.
489.245
490.000
**LOL**
# LEONARD
491.580
Sheldon, I don't care if you get
scalped tickets with us or not,
494.000
494.083
but please don't be creepy
and go stalking this poor guy.
496.919
497.086
You're gonna get in trouble.
498.671
# SHELDON
498.838
You're the ones
who are going to get in trouble.
500.798
500.965
You're buying
non-transferable tickets.
502.967
503.134
And from a stranger, no less.
505.261
505.428
Not only can you get
banned from Comic-Con,
507.430
507.596
if caught, you could be charged
with petty theft.
510.307
510.474
You think about that while
I'm warning James Earl Jones
513.019
513.185
about the danger of posting
his location on Twitter.
515.646
516.200
**LOL**
516.939
He got lucky this time.
There are some weirdoes out there.
519.859
520.400
**LOL**
525.100
**LOL**
532.500
**LOL**
534.165
Forgot my keys.
535.666
541.800
**LOL**
542.256
Okay, great. Bye.
544.133
545.134
Our friendly neighborhood scalper
says he's running late.
547.970
# RAJ
548.554
Does he sound like a criminal?
550.139
550.800
**LOL**
# HOWARD
552.016
What do you mean?
553.225
# RAJ
553.392
You know, did he say things like,
"Youse guys," or "Listen here, see?"
558.773
559.000
**LOL**
# LEONARD
561.817
Yes. He's late because
he's on his way here from 1940.
565.071
565.300
**LOL**
# RAJ
567.156
I'm just saying.
We don't know who this guy is.
568.996
569.116
What if he wants to steal
our money or our kidneys,
571.116
571.243
or make a suit out of our skins?
573.287
574.100
**LOL**
# HOWARD
574.455
Why would someone want to make
clothes out of your skin?
577.416
# RAJ
577.583
I don't know. Maybe 'cause
dark doesn't show the stains?
580.795
581.400
**LOL**
# LEONARD
583.172
Now you're making me wonder
if we should have met him
584.924
585.007
at a neutral location.
586.175
# HOWARD
586.342
Why do you think I told him
to come to your place?
588.511
589.500
**LOL**
596.900
**LOL**
# AMY
598.187
There sure are a lot
of little kids here.
600.022
# PENNY
600.189
I can't believe we thought this
would makes us feel grown up.
602.589
# BERNADETTE
602.733
I can't believe the waiter
thought I was your daughter.
605.027
606.200
**LOL**
# AMY
608.197
Last time I got dressed up
and had tea was when I was five.
611.200
611.367
Just me, my teddy bear,
Raggedy Ann and my hamster.
614.120
# BERNADETTE
614.286
That's cute.
615.120
# AMY
615.120
It was.
615.955
616.372
Until my hamster ate all her babies.
618.582
619.100
**LOL**
621.127
It got less cute really fast.
623.170
623.300
**LOL**
# BERNADETTE
625.047
Should we leave?
626.236
# PENNY
626.236
There's a bar in the lobby.
627.424
# BERNADETTE
627.800
I could go for a drink.
628.926
# AMY
629.260
Aw. Drinking in the afternoon,
just like her mommy.
631.971
633.900
**LOL**
637.700
**LOL**
641.600
**LOL**
645.568
Let me guess.
646.902
647.570
You like Star Wars.
649.738
652.200
**LOL**
653.576
You know, I've been in other movies.
656.453
657.700
**LOL**
659.039
But you don't care
about those, do you?
661.500
662.700
**LOL**
669.425
I have one thing to say
to people like you...
672.219
673.637
I like Star Wars, too!
675.723
676.100
**LOL**
678.642
Care to join me?
679.643
# SHELDON
680.853
Thank you.
682.271
683.814
My friend Leonard said
if I bothered you
685.441
685.608
while you were eating,
you'd think I was a creepy stalker.
688.402
688.569
Well, your friend Leonard
sounds like a real weenie.
693.407
694.100
**LOL**
# SHELDON
696.577
He is, Mr. Earl Jones, he is.
699.330
702.000
**LOL**
# RAJ
702.458
Okay, I'm on a Comic-Con
message board,
705.294
705.461
and there's a post from a guy
707.379
707.546
where he says he got caught
using someone else's badge,
710.633
710.799
and Sheldon was right,
he did get charged with petty theft.
713.260
713.427
Guys, if I go to jail
dressed as the Human Torch,
716.513
716.680
that might send the wrong message.
718.265
718.900
**LOL**
# LEONARD
722.311
Maybe this isn't a good idea.
724.188
# HOWARD
724.355
I can text the guy and tell him
we changed our minds.
728.150
# RAJ
729.443
Do it.
730.819
# HOWARD
730.986
Okay. We're officially
not going to Comic-Con.
734.907
# LEONARD
737.368
Hold on.
We always do this.
739.286
# HOWARD
739.662
Do what?
740.746
# LEONARD
740.746
Chicken out.
741.830
741.997
We're so afraid
of getting into trouble
743.517
743.666
that we never do anything wrong.
745.167
# RAJ
745.334
That's 'cause we're the good guys.
746.694
# LEONARD
746.835
Even Batman breaks the rules.
748.712
# RAJ
748.879
You know I struggle with Batman.
750.589
751.400
**LOL**
# LEONARD
752.758
I say, this one time,
instead of wimping out,
755.427
755.594
let's be badasses!
757.554
# RAJ
758.681
Okay, I'll be a badass.
760.224
760.391
But only if you pinky-swear
to be one, too.
762.351
763.300
**LOL**
# LEONARD
764.979
Howard, you in on this?
766.272
# HOWARD
766.605
No need.
I'm breaking rules all the time.
769.233
769.700
**LOL**
# LEONARD
770.317
Name one.
771.527
# HOWARD
771.694
Last night.
772.820
772.987
Drank my Pepto
straight out of the bottle.
775.698
776.200
**LOL**
# RAJ
778.158
What about that little
cup they give you?
779.758
# HOWARD
779.868
Yeah.
781.036
782.037
What about it?
783.455
784.000
**LOL**
# RAJ
787.251
Are you impressed by that?
788.291
# LEONARD
788.419
A little.
789.190
# RAJ
789.190
Yeah, me, too.
789.962
790.000
**LOL**
# JAMES
793.716
When I first read the script for
Empire Strikes Back
796.802
796.969
and Darth Vader told Luke
he was his father,
800.431
800.597
I thought for sure he was lying.
802.474
803.100
**LOL**
# SHELDON
803.434
Me, too!
But he wasn't, was he?
806.103
# JAMES
806.270
He was not!
807.730
807.896
How messed up was that?
809.940
810.400
**LOL**
# SHELDON
811.608
So messed up.
813.068
# JAMES
813.902
What do you say
let's go have some fun?
815.946
816.697
My wife's in New York,
and I got a Lion King
818.699
818.866
residual check
burning a hole in my pocket.
821.410
821.600
**LOL**
# PENNY
824.413
So, afternoon tea was a bust.
826.957
# AMY
827.124
On the bright side,
every six-year-old there
828.834
828.917
was jealous of my tiara.
830.669
831.000
**LOL**
832.504
Not gonna lie, it felt good.
834.548
834.800
**LOL**
# PENNY
836.383
Let me ask you a
837.676
837.843
When did you guys
start feeling grown up?
839.443
839.595
'Cause I am not sure I do.
840.971
# BERNADETTE
841.805
Honestly, I thought when
I got married I would,
843.807
843.974
but I still kind of feel
like I'm pretending.
846.101
846.602
It doesn't help that most of
my clothes come from Gap Kids.
849.355
849.800
**LOL**
# PENNY
851.398
Okay, so I'm an adult,
852.775
852.941
and the other day I saw
an old man slip and fall down,
855.444
855.611
and I laughed.
857.571
858.197
I mean, I laughed hard.
859.990
860.100
**LOL**
860.908
Like, out loud.
862.785
863.535
If he was conscious,
he would've heard me.
865.496
865.600
**LOL**
# AMY
866.413
Oh, my gosh.
867.122
# PENNY
867.122
I know.
867.831
867.998
One of the tennis balls
came off his walker
869.678
869.833
and bounced right off his head.
I mean...
872.669
871.800
**LOL**
873.629
I almost wet myself.
875.631
875.800
**LOL**
877.633
I guess you had to be there.
879.176
# AMY
880.761
I think I have you both beat.
882.262
882.429
Imagine trying to feel
like a grown-up
883.764
883.847
when you've never
even been with a man.
885.224
# PENNY
885.307
Sex is not what makes you a grown-up.
887.559
# BERNADETTE
887.726
Yeah. Or you'd be
the oldest one here.
890.145
890.700
**LOL**
# PENNY
892.648
Really? Is that how you
talk to your mother?
895.109
895.500
**LOL**
# HOWARD
899.947
He just parked.
He's on his way up.
901.448
# LEONARD
901.615
Good. This is exciting.
902.825
# RAJ
902.991
It is. I feel alive.
904.201
# LEONARD
904.368
What if we do get caught?
Who cares?
906.537
906.703
So we get banned from Comic-Con.
908.122
# RAJ
908.288
Maybe slapped with a fine.
909.623
# HOWARD
909.790
I'll be an astronaut and a bad boy.
911.875
912.042
How will women keep their pants on?
914.086
914.400
**LOL**
# RAJ
915.504
Maybe it'll come up when
I apply for citizenship.
918.006
919.550
Oh, crap, what if it comes up
when I apply for citizenship?
922.052
922.000
**LOL**
# LEONARD
923.011
I wonder if we'd have
to disclose something like this
924.847
924.930
when we apply for grants.
926.557
# RAJ
927.516
He's gonna be here any second,
what should we do?
929.185
# HOWARD
929.268
You guys are such babies.
931.019
931.186
I'll handle this.
932.646
934.189
If he thinks we're not home,
he'll go away.
936.108
936.200
**LOL**
# RAJ
938.861
I thought you were a badass.
939.945
# HOWARD
940.028
I lied about the Pepto,
I always use the little cup!
942.281
945.200
**LOL**
# SHELDON
949.621
Is it true, as a child,
you were a stutterer
952.958
953.125
and were functionally
mute for eight years?
955.919
# JAMES
956.086
It is true.
957.379
# SHELDON
958.338
Is it true they used scuba gear
961.508
961.633
to create the sound of
Darth Vader breathing?
963.844
# JAMES
964.052
They sure did.
965.033
# SHELDON
965.033
Oh.
966.013
965.800
**LOL**
966.930
Is it true that you
were pre-med in college
970.559
970.726
and you almost became a doctor?
972.394
# JAMES
972.561
That's right.
973.833
# SHELDON
973.833
Oh, James!
975.105
976.148
I could listen
to your stories all night.
978.275
978.900
**LOL**
984.500
**LOL**
# PENNY
987.951
I mean, really, what's
so great about being grown up?
990.621
# BERNADETTE
990.787
Well, for starters, we'd be
splitting this check three ways.
994.249
994.800
**LOL**
# PENNY
996.460
I'm serious.
Who wants to do all that stuff?
998.295
998.462
Have insurance, pay mortgages,
1000.464
1000.631
leave one of those little notes
when you hit a parked car.
1003.258
1004.100
**LOL**
# AMY
1004.718
I told you it was Penny.
1006.637
# PENNY
1007.971
Oh, come on, it wasn't me.
1009.139
1009.306
Anyone could have knocked your
mirror off or whatever happened.
1012.809
1012.800
**LOL**
# AMY
1015.687
Maybe the guys are right.
1017.064
1017.231
We spent the whole night
trying to be mature,
1019.149
1019.316
and it was kind of boring.
1020.776
1020.943
I'm sure they're having
more fun than we are.
1022.986
1025.100
**LOL**
# HOWARD
1025.447
God, I could really use exactly
two tablespoons of Pepto right now.
1028.367
1029.100
**LOL**
1036.000
**LOL**
# SHELDON
1039.836
Hey, Los Angeles!
1041.713
1041.880
I'm on a Ferris wheel
with Darth Vader!
1044.591
1044.800
**LOL**
1045.759
And he's nicer than you think!
1047.719
# JAMES
1049.471
I am!
1051.223
1052.200
**LOL**
1057.300
**LOL**
# SHELDON
# JAMES
# SHELDON
1061.733
Bring it home, Mufasa.
1062.818
1063.500
**LOL**
# JAMES
# SCEME
# SHELDON
1072.494
I don't understand
what we're doing.
1073.894
# JAMES
1073.996
Shh.
1075.247
# SHELDON
1076.081
Whose house is that?
1077.291
# JAMES
1077.457
Carrie Fisher.
1079.001
1079.710
And she's a little crazy,
so get ready to run.
1082.546
1082.700
**LOL**
1091.300
**LOL**
1095.000
**LOL**
# CARRIEFISHER
1096.727
It's not funny anymore, James!
1099.646
1100.200
**LOL**
# JAMES
1101.648
Then why am I laughing!
1104.234
1104.900
**LOL**
1109.500
**LOL**
# JAMES
1112.367
Sheldon, this is the perfect end
to a perfect night.
1115.871
# SHELDON
1117.914
Okay.
1119.458
1119.200
**LOL**
1120.751
But I think it could have ended
with the karaoke.
1123.045
1123.600
**LOL**
# JAMES
1124.546
What were you trying to ask me
at the strip club?
1126.923
1127.200
**LOL**
# SHELDON
1128.884
Oh. How much does it cost
to get them off my lap?
1132.387
1133.600
**LOL**
# JAMES
1133.847
No. Something about a convention.
1135.724
# SHELDON
1136.391
Oh, right! Well...
1138.268
1138.435
...my friends and I couldn't
get into Comic-Con this year,
1141.438
1141.605
and I was trying to start
my own convention,
1144.232
1144.399
and I was going to ask
if you would be a panelist.
1148.111
# JAMES
1149.071
Why don't you and your friends
come to Comic-Con with me?
1151.490
# SHELDON
1151.657
Really?
1152.407
# JAMES
1152.407
Of course.
1153.158
1153.325
And San Diego is
right across the border
1155.410
1155.577
from my favorite city on Earth,
Tijuana...
1159.581
1159.700
**LOL**
1161.750
...where I'm taking you
every night!
1163.710
1164.200
**LOL**
# SHELDON
1166.213
Ay-ay-ay.
1167.547
# JAMES
1169.091
Ay-ay-ay, bang-bang.
1171.009
1171.200
**LOL**
1177.500
**LOL**
# JAMES
1177.683
So, Beau Bridges
is on my shoulders,
1180.519
1180.686
and Jeff Bridges is
on Marlon Brando's shoulders,
1184.064
1184.000
**LOL**
1184.231
and remember, we do not have
permission to be in the pool.
1187.609
1187.776
Hey! Sheldon, wake up!
1189.820
1190.100
**LOL**
1190.987
Angie Dickinson is about to
sic the dogs on us,
1193.657
1193.824
and I go under the water and
Marlon goes under the water,
1196.284
1196.451
and the water raises
about two feet
1198.120
1198.286
and sloshes all over her patio,
1199.579
1199.746
and the dogs freak out
and run like hell,
1201.623
1201.790
then we run like hell...
1203.291
1203.792
Oh, boy!
1205.127
1205.293
That was a lot of fun.
1207.087
1207.700
**LOL**
1211.400
**LOL**
1217.500
**LOL**
1224.100
**LOL**
1231.700
**LOL**
1235.400
**LOL**
1239.900
**LOL**
# SHELDON
