# BERNADETTE
3.546
I like your suit.
4.672
# PENNY
4.881
Oh, thanks.
Got a couple new outfits for work.
7.342
# HOWARD
7.550
How's it feel knowing your fiance's job is to go
out and flirt with doctors looking like that...
12.138
12.347
...while you sit here,
you know, looking like this?
16.017
16.000
**LOL**
# LEONARD
17.352
She doesn't flirt with doctors.
19.104
# PENNY
19.104
Yeah. It's all very professional.
20.855
# AMY
21.064
When you bend over I can see down your shirt.
22.878
# PENNY
22.878
Okay, good.
24.692
24.700
**LOL**
# BERNADETTE
26.361
Speaking of new careers,
how are things going with dark matter?
29.322
# SHELDON
29.656
Oh. Yeah. I'd have to say it's the most
exciting time in the history of the field.
33.701
# BERNADETTE
33.910
Oh. What's going on?
35.495
# SHELDON
35.703
I started doing it.
37.330
37.400
**LOL**
# RAJ
38.248
You know the government funded the biggest
experiment yet to detect dark matter?
42.710
# LEONARD
42.919
I read about that. They're sending research
teams down into abandoned salt mines.
46.673
# RAJ
46.881
Look. Sheldon, if we apply
to be one of those teams...
49.425
49.634
...we could be on the ground floor
of something big.
52.011
52.220
Not just for theoretical physics,
but for astrophysics.
54.722
# PENNY
54.931
Hang on.
55.974
56.182
You guys are gonna work in a mine?
57.350
# SHELDON
57.350
Why not?
58.518
# PENNY
59.143
You had a panic attack
when we went through the car wash.
61.896
61.700
**LOL**
# SHELDON
62.397
Perhaps the emotion you're referring to
was shock at you having something cleaned.
67.193
67.500
**LOL**
# LEONARD
68.653
I think what Penny meant is the thought
of you two in a mine is funny.
72.115
72.323
It's like a cat riding a Roomba.
74.367
75.300
**LOL**
75.660
If they get scared, they'll have hats with lights
because down there, it's night-night all the time.
81.416
81.500
**LOL**
# BERNADETTE
82.667
Maybe they can ride around
in one of those mine cars that go:
85.067
86.600
**LOL**
# LEONARD
87.422
That'll help them get away
when they see a g-g-ghost.
91.175
91.100
**LOL**
93.011
Are they making fun of us?
93.907
# RAJ
93.907
Yup.
94.804
# SHELDON
95.013
I miss the old days when I couldn't tell.
97.473
97.500
**LOL**
123.700
**LOL**
# LEONARD
123.791
So one of my favorite video games of all
time is called "Shadow of the Colossus."
127.920
128.129
It was only for PlayStation 2...
129.839
130.048
...but then they came outwith a new version
for PS3 with better graphics.
133.468
133.676
I finally got a chance to play it, and for some
reason, it just wasn't as good as the first one.
138.139
140.300
**LOL**
142.810
Or something about yoga.
145.438
145.100
**LOL**
# PENNY
146.522
I'm sorry. I was thinking about work.
148.399
# LEONARD
148.608
Oh, I was just saying
there's this video game
150.818
# PENNY
151.027
Yeah. That's when I started
thinking about work.
153.279
153.100
**LOL**
153.905
Uh, listen. I've got some good news.
155.740
# LEONARD
# PENNY
157.950
This is for you.
159.452
# LEONARD
159.452
Oh.
160.953
164.666
What is this?
166.105
# PENNY
166.105
You know how they gave me the company car?
167.543
167.752
Didn't make sense to have
two, so I sold the other one.
170.463
# LEONARD
170.672
The one I gave you?
171.298
# PENNY
171.298
Yeah.
171.923
172.131
And there's your money back.
Now we're even.
174.133
174.342
How great is that?
176.344
176.100
**LOL**
# LEONARD
177.470
Uh, yeah.
179.347
# PENNY
179.639
What?
181.057
# LEONARD
181.349
Nothing.
182.392
# PENNY
182.600
Oh. I know the car was a thoughtful
gesture. I really appreciate it.
186.354
186.562
But it doesn't make sense to have both.
188.106
# LEONARD
188.106
You're right.
189.649
# PENNY
189.857
What should I have done?
Taken a picture of us in the car...
192.735
192.944
...put it in a pink frame with puffy paint
around it that says, "Best fiancֳ© ever"?
197.782
# LEONARD
200.034
Doesn't sound that bad.
201.661
201.400
**LOL**
# PENNY
202.161
Well, good, because that's what I did.
204.288
# LEONARD
204.455
Oh, ha, ha.
206.249
205.200
**LOL**
208.251
Thank you. That is so sweet.
210.712
# PENNY
210.920
Ah, it's not that sweet. I paid for the frame
with your money and then got a massage.
214.674
214.500
**LOL**
# LEONARD
216.300
You know what, you don't have to
give me this. You keep it.
219.470
# PENNY
219.846
Why?
220.659
# LEONARD
220.659
The car was a gift.
221.472
221.681
Something you needed.
I was happy to help you.
223.766
# PENNY
224.183
And I really appreciate it,
but now I don't need it. So here you go.
228.813
# LEONARD
229.021
This is silly. You don't need the car,
but you could buy something else...
232.442
232.650
...like a new purse to
put all this money in.
236.279
236.200
**LOL**
# PENNY
236.821
Sweetie, I can buy my own stuff.
I have a good job now.
239.490
# LEONARD
239.699
I know, and I'm proud of you, but that doesn't
mean I can't do something nice. Like this.
244.996
245.400
**LOL**
# PENNY
245.997
I don't want this to be a fight.
247.498
# LEONARD
247.665
I don't either.
249.271
# PENNY
249.271
Great. Thank you.
250.877
250.900
**LOL**
253.796
Can you pass the salt, please?
254.651
# LEONARD
254.651
Sure.
255.506
257.700
**LOL**
262.430
In my mind, that broke the tension
with comedy and led to sex.
266.559
269.500
**LOL**
# RAJ
272.482
Hey, Sheldon. You busy?
273.900
# SHELDON
274.317
I'm always busy.
275.735
275.943
This mind is capable
of advanced multi-tasking.
279.113
279.489
Currently, I'm attempting to solve
the Penrose conjecture.
282.742
282.950
I'm composing my Nobel acceptance speech for
when I've solved the Penrose conjecture.
287.580
287.500
**LOL**
287.789
And I'm wondering
how mermaids have babies.
290.875
291.500
**LOL**
# RAJ
292.668
Don't they lay eggs on a rock?
294.837
# SHELDON
297.465
Now I've got room for another thing.
What do you want'?
300.092
300.000
**LOL**
# RAJ
301.052
So I did a little research on
what the conditions are like in the mines.
304.889
305.097
The guys might be right.
Sounds rough down there.
307.517
307.725
For starters, it's very humid
and about a hundred degrees.
311.312
# SHELDON
311.521
Well, I'm from Texas,
and you're from India.
314.357
314.565
We're no strangers
to the fragrant armpit. Next.
318.277
318.600
**LOL**
# RAJ
319.821
It's also a live mine so there'll be dynamite
explosions going off in the distance.
323.658
# SHELDON
323.825
Yeah. I have a lactose-intolerant
roommate with a taste for ice cream. Next.
329.038
328.300
**LOL**
# RAJ
329.330
Oh, you have to be down there
for 12 hours at a time.
332.083
# SHELDON
332.542
We have to be somewhere.
334.794
334.200
**LOL**
# RAJ
335.169
No toilet, so we'll have to do our business
in a bucket.
337.797
# SHELDON
338.005
So it's settled. We're not doing it.
340.633
341.100
**LOL**
# RAJ
342.677
Look. I get it, but...
344.053
344.262
...before we pass up
on an incredible opportunity...
346.639
346.848
...l was thinking about when Howard
was training to go into space...
349.976
350.184
...they put him in a simulated environment.
351.936
# SHELDON
351.936
Interesting.
353.688
353.896
You're suggesting that we recreate the conditions
of the mine to see if we can handle it.
358.401
# RAJ
358.609
Exactly.
359.548
# SHELDON
359.548
Very well.
360.486
# RAJ
360.695
So where should we do it?
362.092
# SHELDON
362.092
Well, I'll just Google...
363.489
363.698
..."hot, dark and moist."
See what comes up.
366.993
366.500
**LOL**
# RAJ
369.412
Uh, Sheldon--
371.184
# SHELDON
371.184
Look. There's all kinds of videos.
372.957
373.100
**LOL**
# LEONARD
377.253
Hey, you got a sec?
378.379
# PENNY
378.379
Hi. Sure.
379.505
# LEONARD
379.714
I was hoping we could talk about the money.
381.570
# PENNY
381.570
Oh, sweetie. Just forget about it.
383.426
# LEONARD
383.634
No. Hear me out.
I know things got weird last night.
386.178
# PENNY
386.387
Well, leaving an envelope full of cash on
my dresser after sex would count as weird.
392.018
391.900
**LOL**
# LEONARD
393.978
Well, I think I came up
with a pretty good solution.
396.564
# PENNY
# LEONARD
396.772
Why don't we put the money
in a joint account?
398.900
399.108
It'll be our first money together. We can
use it for the wedding, the honeymoon.
402.820
# PENNY
403.029
Yeah. That's great. I love that.
404.739
# LEONARD
404.947
Of course you do.
I'm not just a genius in bed.
408.409
411.800
**LOL**
416.292
"You sure are, baby."
418.586
418.200
**LOL**
# PENNY
420.630
You two wanna be alone?
422.506
422.600
**LOL**
# LEONARD
423.090
I want you to know I get why
you don't want the money.
425.593
425.760
The new job. You're excited
about being financially independent.
428.763
428.971
I am nothing but proud of you.
430.765
# PENNY
430.973
Oh, thank you so much.
It feels so good to hear you say that.
434.226
434.435
I want you to know that I get this job
changes the balance in our relationship.
438.731
438.940
And I'm trying to be sensitive to that.
441.067
# LEONARD
443.986
What?
445.696
445.600
**LOL**
# PENNY
446.530
Well, I just think that you're hung up on the
money because I'm less reliant on you now...
450.701
450.910
...and that's a little scary.
452.745
# LEONARD
453.245
Hmm.
454.705
456.207
Maybe.
457.625
458.300
**LOL**
458.501
Or maybe I tried to do something nice...
461.837
462.046
...and maybe you had a problem with it
because of your control issues.
466.217
466.900
**LOL**
# PENNY
468.427
"Control issues."
469.929
# LEONARD
470.805
Maybe.
472.431
472.400
**LOL**
# PENNY
473.474
Or maybe...
475.267
475.476
...now that I'm no longer an out-of-work
actress who can't pay for her own dinner...
479.438
479.647
...that makes you a little insecure.
481.399
# LEONARD
481.774
I can't believe you'd say that. You know
how insecure I am about my insecurities.
486.195
486.300
**LOL**
# PENNY
488.864
You know what, I'm sorry.
It's stupid to fight over money.
491.701
# LEONARD
491.909
I'm sorry too. We're about to share
the rest of our lives together.
495.246
495.454
It's our money. Who cares who has it?
497.498
# PENNY
497.665
Ugh. You're right. Who cares?
500.334
501.877
Get that money out of my back pocket,
or I'll break your fingers.
505.464
505.300
**LOL**
# RAJ
507.925
Huh. I never knew there were
steam tunnels down here.
511.220
# AMY
511.429
Most universities have them.
513.305
513.514
When I was an undergrad, I spent three
days in one pledging a sorority.
517.309
517.700
**LOL**
# RAJ
519.645
Did you get in?
520.750
# AMY
520.750
No. They forgot I was there...
521.856
522.064
...but it really opened up my pores.
524.191
524.200
**LOL**
# SHELDON
525.943
According to my research...
527.486
527.695
...the steam tunnels below this access point
should be the closest analog to the mines.
533.492
# RAJ
533.659
It'll be more accurate
than the steam room at the gym.
535.995
# SHELDON
536.203
Plus there's almost no chance
we'll see any of our co-workers half-naked.
540.041
540.200
**LOL**
# RAJ
540.916
Or totally naked.
542.209
542.418
I love Howard,
but the dude needs a little shame.
545.379
545.500
**LOL**
# SHELDON
546.130
Amy, this walkie-talkie is yours.
548.841
549.050
If we run into any problems,
I'll contact you.
551.260
551.469
If anything bad happens, what's the rule?
553.512
# AMY
553.721
Save you first,
come back for Raj only if there's time.
557.016
557.600
**LOL**
# RAJ
558.017
We're going to be fine.
559.685
# AMY
561.062
Sheldon, I'm really impressed
you're willing to try this.
563.397
# SHELDON
563.606
Admittedly, this brushes up against
my well-known aversions to heat...
567.401
567.610
...small places, going below floor level,
dampness, hatches, ladders, darkness, echoes...
574.408
572.900
**LOL**
574.617
...and eliminating in Home Depot buckets.
577.828
577.500
**LOL**
578.037
That last one is quite new, but I have a feeling
that's gonna rocket to the top of the list.
582.708
583.600
**LOL**
589.800
**LOL**
# RAJ
592.635
I'm sweating already.
595.262
# SHELDON
595.888
As the person beneath you,
allow me to say, "I know."
599.934
600.300
**LOL**
# RAJ
604.355
How hot is it?
605.606
# SHELDON
605.606
Let's see.
606.857
607.066
Seven-hundred and four--?
No. Wait. it's on "clock."
610.736
610.900
**LOL**
611.403
Uh, the real answer isn't much better,
102 degrees.
615.366
# RAJ
615.741
That's what we wanted.
This is as hot as the mines will be.
618.577
# SHELDON
618.786
True.
620.246
620.788
Sheldon's mine-simulation log. Entry one.
624.917
625.126
Koothrappali's restating of the obvious
is already getting on my nerves.
629.755
629.800
**LOL**
# LEONARD
632.883
Thanks again for having us.
633.905
# HOWARD
633.905
Of course.
634.927
635.136
What did you wanna talk about?
636.720
# PENNY
636.929
Now that we're engaged, we had questions
about how you handle money as a couple.
642.226
# BERNADETTE
642.810
I told you they weren't gonna
ask us to swing with them.
645.521
646.900
**LOL**
# HOWARD
648.065
I didn't think they were going to.
649.692
649.900
I just wanted to have a way to say no
without hurting Leonard's feelings.
653.404
# LEONARD
654.071
Well, nailed it.
656.782
656.300
**LOL**
# HOWARD
656.991
What did you wanna know?
658.284
# PENNY
658.701
Well, do you guys ever fight over money?
661.245
# BERNADETTE
661.453
Sure. Sometimes.
662.788
662.997
It can be a little awkward since
I make so much more money than Howie.
666.417
667.100
**LOL**
# HOWARD
668.419
You didn't have to say, "So much more."
Heh.
670.671
# BERNADETTE
670.921
I didn't have to, but for the sake
of accuracy, I felt that I should.
674.175
674.100
**LOL**
# HOWARD
675.551
I brought significant assets
into the relationship too.
678.095
# BERNADETTE
678.304
Like what? Your incomplete set
of Star Trek collector plates?
682.433
682.700
**LOL**
# HOWARD
683.851
For your information, I just bought
the last one I needed on eBay.
686.937
# BERNADETTE
687.438
Without asking me?
688.939
689.600
**LOL**
# HOWARD
690.232
There were only three minutes
left in the auction.
692.526
692.735
It was a mint-condition
"Scotty" from a smoke-free home.
696.155
696.400
**LOL**
# BERNADETTE
698.741
How much, Howie?
699.616
# HOWARD
699.616
Not a lot.
700.492
# BERNADETTE
700.701
How much?
702.453
702.400
**LOL**
# HOWARD
703.037
Let's not talk about this
in front of our friends.
705.664
# BERNADETTE
706.207
Was it more or less than falconry school?
708.959
709.500
**LOL**
# HOWARD
710.544
For the 10th time, that was a Groupon.
714.256
714.200
**LOL**
# LEONARD
716.592
Like I would swing with him.
718.302
719.000
**LOL**
# RAJ
723.641
How you feeling?
725.017
# SHELDON
725.226
Good.
726.268
727.186
A little claustrophobic.
729.146
729.400
**LOL**
# RAJ
729.355
Let's set up the equipment.
It'll help take your mind off of it.
733.067
# SHELDON
733.275
Miners often sing mining songs
to keep their spirits up.
736.904
# RAJ
737.112
Do you know any mining songs?
738.822
# SHELDON
738.822
Just the hits.
740.532
740.600
**LOL**
742.117
Where it's dark as a dungeon
And as damp as the dew
746.914
# RAJJ
747.122
That's pretty.
748.165
748.900
**LOL**
# SHELDON
748.374
Where the dangers are double
And the pleasures are few
753.712
753.921
Where the rain never falls
And the sun never shines
758.884
759.093
Yes, it's dark as a dungeon
Way down in the mines
763.889
760.600
**LOL**
# RAJ
764.098
It's a little more bleak than I thought.
766.267
766.600
**LOL**
# SHELDON
766.517
Well, I pray when I'm dead
And the ages shall roll
771.313
771.522
That my body will blacken
And turn into coal
776.402
# RAJ
776.610
We're getting kind of grim.
779.238
779.300
**LOL**
# SHELDON
780.531
Then I'll look from the door
Of my heavenly home
785.536
785.703
And pity the miner
That mines my poor bones
791.417
787.500
**LOL**
# RAJ
793.252
Okay. How about a little Miley Cyrus next?
796.880
796.600
**LOL**
# SHELDON
798.173
Who's he?
799.591
800.100
**LOL**
# HOWARD
803.429
Talk about wasted money, what about
the late fees on our credit card...
807.349
807.558
...because somebody didn't pay on time?
808.976
# BERNADETTE
808.976
I would've paid it...
810.394
810.561
...if I wasn't doing everything else
around here.
812.813
# HOWARD
813.063
You're saying
I don't do anything around here?
815.607
817.860
Look at my chore chart.
819.862
819.900
**LOL**
# LEONARD
820.821
She made him a chore--
822.135
# PENNY
822.135
I see it.
823.449
823.000
**LOL**
# HOWARD
824.116
"Do the dishes."
There's a star right there.
827.161
827.700
**LOL**
# BERNADETTE
827.369
That was a pity star.
Putting water in the roasting pan...
830.205
830.414
...and leaving it in the sink
is not doing the dishes.
833.083
833.200
**LOL**
# HOWARD
833.709
That pan had to soak, and you know it.
837.212
837.200
**LOL**
# BERNADETTE
838.839
Don't come crying to me
when you don't get your allowance.
841.592
841.800
**LOL**
# HOWARD
842.134
It's not an allowance. It's a stipend.
844.219
844.428
And we said we weren't gonna call it
an allowance in front of my friends.
848.724
848.700
**LOL**
# LEONARD
852.686
I usually don't like lemon bars,
but these are really good.
856.732
856.900
**LOL**
# RAJ
859.318
So as Hannah Montana...
862.112
861.700
**LOL**
862.321
...Miley was a world-famous pop star.
864.615
864.782
She would take off her wig
and go to school like a normal girl.
867.659
867.868
Which, I don't have to tell you,
at that age, is its own headache.
871.663
871.800
**LOL**
# SHELDON
872.956
That's preposterous. How would she go
unrecognized just by wearing a wig?
877.211
# RAJ
877.419
But you're okay with Superman
concealing his identity with glasses?
880.631
# SHELDON
880.798
He doesn't just put on a pair of glasses.
882.758
882.966
He combs back his curlicue
and affects a mild-mannered personality.
887.137
886.800
**LOL**
888.305
You guys doing okay down there?
890.015
# SHELDON
890.224
I told you to use the walkie-talkie.
892.643
894.436
AMY :
You guys doing okay down there?
896.939
896.700
**LOL**
# SHELDON
898.190
Please keep this channel clear
for emergencies. Thank you.
901.735
901.100
**LOL**
# AMY
902.778
I'm going to the vending machine.
Do you want anything?
905.406
# SHELDON
906.156
This is a simulation. We have to survive
on the supplies we brought.
909.660
908.400
**LOL**
# AMY
909.827
Okay. Just checking.
912.204
# RAJ
912.413
We should have asked her
to get some Funyuns.
914.873
915.300
**LOL**
# SHELDON
915.833
You're not going to have Funyuns
when we're a mile below the Earth.
919.211
# RAJ
919.420
What if we brought them down with us?
921.547
# SHELDON
922.714
We'll take some Funyuns.
924.508
924.800
**LOL**
# AMY
925.467
Anything else?
927.219
# SHELDON
927.428
Some York Peppermint Patties,
a couple of Dr Peppers...
930.347
930.100
**LOL**
930.556
...and run to Best Buy and see if
they have a portable DVD player...
933.767
933.976
...and season one of a show
called Hannah Montana.
937.187
937.300
**LOL**
# RAJJ
938.188
Have her get season two.
Season one it was still finding itself.
942.317
942.200
**LOL**
# BERNADETTE
943.861
Sorry you guys had to see that.
946.029
# PENNY
946.238
Don't apologize.
947.364
# LEONARD
947.364
It makes it harder...
948.490
948.699
...to pretend it never happened.
950.784
950.700
**LOL**
# BERNADETTE
951.201
Money's a sensitive subject for Howie
because of the difference in our income.
954.788
# PENNY
954.997
It really bothers him?
956.081
# BERNADETTE
956.290
Sure. There's still a lot of pressure
on guys to be providers.
959.209
959.418
So even though he's happy for me,
it's just a little tough on him.
962.463
# PENNY
962.629
Uh-oh.
963.672
# LEONARD
963.839
What?
964.590
# PENNY
964.590
Well...
965.340
965.549
...if I do well in sales, I could end up
making more than you.
968.385
# LEONARD
968.594
Not a problem. I grew up with a mother...
970.637
970.804
...who emasculated my father financially
and in every other aspect of his life.
975.017
974.700
**LOL**
975.934
Really, it's what I think love looks like.
978.729
979.100
**LOL**
# BERNADETTE
980.898
I'll be right back.
I'm gonna go check on him.
983.233
# PENNY
985.235
Maybe it's a good thing we came here.
It's like a lesson in what not to do.
988.906
# LEONARD
989.114
I don't want money to come between us.
991.366
# PENNY
991.575
It won't. Let's promise to figure
this stuff out before we get married.
994.995
995.245
Why are you being so bossy?
997.122
997.122
Why are you being a baby?
998.999
999.249
I'm not a baby. I'm a grown man,
and I made the bed. Now where's my star?
1005.130
1004.700
**LOL**
# LEONARD
1007.966
Should we go?
1009.989
# PENNY
1009.989
Hang on. I wanna see if he gets the star.
1012.012
1014.300
**LOL**
# RAJ
1015.265
This heat is brutal.
1017.351
# SHELDON
1017.559
As someone from the
tropical subcontinent of India...
1020.062
1020.270
...you should know fanning yourself in a humid
environment raises your body temperature.
1024.858
1021.100
**LOL**
# RAJJ
1025.108
Huh. That does explain why the servants used
to look so hot while they were fanning me.
1029.613
1029.500
**LOL**
1030.948
Let's get our minds off
how uncomfortable we are.
1033.325
1033.534
We could take some more
simulated instrument readings.
1036.078
1036.400
**LOL**
# SHELDON
1036.286
My major focus at the moment
is keeping my claustrophobia at bay.
1039.665
# RAJ
1039.873
How's that going?
1040.916
# SHELDON
1040.916
You tell me.
1041.959
1041.700
**LOL**
1042.167
I feel like I can't breathe,
and I am tempted to crack you open...
1045.796
1046.004
...and suck the air right
out of your lungs.
1048.549
1048.300
**LOL**
# RAJ
1050.050
Sheldon, if this is too much, we can stop.
1052.386
1053.000
**LOL**
# SHELDON
1052.594
We're not stopping.
1053.908
# RAJ
1053.908
You don't have to bite my head off.
1055.222
# SHELDON
1055.722
I apologize. I just
1058.350
1058.800
**LOL**
1058.559
I'm plagued by an internal struggle.
1061.144
# RAJ
1061.353
If you would just use the bucket,
you'd be so much more comfortable.
1065.232
1064.600
**LOL**
# SHELDON
1066.441
My struggle is emotional.
1068.360
# RAJ
1069.111
Is it Amy?
1070.716
# SHELDON
1070.716
It's dark matter.
1072.322
1073.900
**LOL**
1073.448
When I entered the field of string theory,
I was a prodigy.
1077.327
1077.494
I rose to a position of respect...
1081.039
1081.248
...and I assumed my career would
continue on that upward trajectory.
1085.460
1086.545
Now here I am in my 30s.
1088.672
1088.880
I'm back at square one.
1091.383
1092.593
And frankly, it's frightening.
1094.678
# RAJ
1096.555
Sheldon, you know what
I think of when I'm scared?
1099.349
1099.516
Voyager.
1101.435
# SHELDON
1102.019
Voyager the space probe,
or Voyager the Star Trek TV show?
1106.607
1106.600
**LOL**
# RAJ
1107.190
The space probe.
1108.171
# SHELDON
1108.171
Good.
1109.151
1109.359
I am too hot and tired to go on about
how much I hate Voyager the TV show.
1112.863
1113.100
**LOL**
# RAJ
1114.865
By the time I was born, Voyager 1's
mission was supposed to be over.
1118.660
1118.869
It had seen Jupiter
and Saturn and all their moons...
1122.664
1122.873
...but it kept going.
1124.875
1126.376
When I left India for America,
I was never more scared in my life.
1130.547
1130.922
I had no idea what lay ahead.
1132.924
1133.800
Whenever I feel that way,
I think about how Voyager is...
1137.721
1134.500
**LOL**
1137.929
...still out there.
1139.681
1139.890
Somewhere beyond our solar system.
1142.100
1142.309
Going further than anyone
ever thought it could.
1144.895
1145.000
**LOL**
1148.732
Don't leave. You can do this.
1150.942
# AMY
1153.654
Sheldon, is everything okay?
1154.946
# SHELDON
1155.155
It's too late for Koothrappali. Let's go.
1157.407
1157.100
**LOL**
# AMY
1160.994
Eleven minutes.
That's longer than I thought.
1163.705
1164.700
**LOL**
1165.165
They're in my shirt.
They're in my shirt. They're in my shirt!
1168.251
1168.700
**LOL**
1173.200
**LOL**
# PENNY
1173.340
Okay, this is definitely the most fun thing
we can do with the money.
1176.510
1178.000
**LOL**
# LEONARD
1180.722
I've never done it on
a big old pile of cash before.
1183.433
1186.200
**LOL**
1187.104
"Me neither, Leonard.
It's my first time too."
1190.023
1190.100
**LOL**
# BERNADETTE
1194.403
I'm so sorry I made you
feel bad about the money stuff.
1197.114
# HOWARD
1197.322
It's okay.
1198.677
# BERNADETTE
1198.677
No. It's not okay.
1200.033
1200.242
I want us to be partners. Equals.
1202.661
1202.869
Adults in a mature relationship.
1205.163
# HOWARD
1205.372
I want that too.
1207.541
# BERNADETTE
1208.834
Now, let's talk about your birthday party.
1210.836
# HOWARD
1211.044
Ooh, Laser tag. Laser tag.
1213.130
1213.000
**LOL**
# BERNADETTE
# AMY
1215.841
Do you really need me to transcribe this?
1217.572
# SHELDON
1217.572
You're not doing it for me.
1219.302
1219.511
You're doing it for future generations
who will benefit from my struggle.
1223.515
1223.800
**LOL**
1225.100
SHELDON :
Sheldon's mine simulation log.
1227.436
1228.645
Entry four.
1230.230
1230.439
My Kit Kat has melted.
1232.899
1232.800
**LOL**
1234.568
All is lost.
1236.611
1236.500
**LOL**
# RAJ
1237.946
You call yourself a friend?
1239.781
1240.323
I was trying to help you,
and at the first sign of trouble...
1243.702
1241.400
**LOL**
1243.910
...you ran away,
leaving me to fend off a family of rats.
1248.498
1248.400
**LOL**
1249.374
You're a completely selfish human being
and a physical and moral coward.
1254.421
1254.200
**LOL**
1260.100
**LOL**
1265.800
**LOL**
1272.600
**LOL**
1281.500
**LOL**
1288.200
**LOL**
# SHELDON
