# LEONARD
3.421
Have you guys heard about
this research team...
5.715
5.882
...that's trying to transgenically
manipulate chicken DNA...
8.635
8.801
...to create some sort of chicken dinosaur?
11.137
# SHELDON
11.304
I think that sounds wonderful.
14.474
14.200
**LOL**
# HOWARD
15.350
What? You're afraid of both
dinosaurs and chickens.
18.811
18.600
**LOL**
# SHELDON
18.978
Yes, but tell me a dinosaur-chicken salad
sandwich wouldn't hit the Mesozoic spot.
23.566
25.000
**LOL**
# RAJ
27.403
Hey, guys.
28.008
# HOWARD
# SHELDON
28.008
Hello.
28.613
# RAJ
28.780
We still on for tomorrow night?
30.594
# LEONARD
30.594
Yeah. I'm excited to meet your girlfriend.
32.408
# SHELDON
32.575
Speaking of which, according to
a recent study out of Oxford University...
36.913
37.288
...when someone takes on
a new romantic partner...
39.707
39.874
...that person loses one
or two close friends.
42.961
# HOWARD
43.628
Since when do you read social science?
45.755
# SHELDON
46.130
I go to the bathroom like everybody else.
48.633
48.700
**LOL**
# RAJ
49.342
Why would I lose friends
just because I started dating?
51.886
# LEONARD
52.053
You didn't lose any when you met Amy.
53.805
53.972
Well, no, the study refers
to romantic partners.
57.517
56.900
**LOL**
57.684
Not the way
I would categorize the two of us.
60.395
# RAJ
60.562
But you guys kiss and hold hands.
62.501
# LEONARD
62.501
I've seen them do it. It's not romantic.
64.440
64.900
**LOL**
# RAJ
65.358
Look, I'm not the kind of guy who drops his
friends just because he's in a relationship.
69.487
# LEONARD
69.654
What happens if she doesn't like us?
71.489
# RAJ
71.489
Well, hey, you're my dear friends.
73.324
73.300
**LOL**
73.491
You'll get a Christmas card for a couple
of years and then you're dead to me.
77.287
76.900
**LOL**
104.100
**LOL**
# AMY
104.355
So, Howard, is Stuart
still living with your morn?
107.150
# HOWARD
107.358
I don't wanna talk about it.
108.484
# BERNADETTE
108.484
But he's going to.
109.611
# HOWARD
109.777
My morn got him cable!
111.362
111.600
**LOL**
112.155
My whole life growing up in that house,
no cable.
115.033
115.199
Do you know how many HBOs
that leech had my mother get him? Seven.
118.661
# BERNADETTE
118.870
Seven HBOs. Seven.
121.998
122.165
Long story short, they have seven HBOs.
124.876
125.200
**LOL**
# RAJ
126.544
Hey, guys.
127.315
# SHELDON
127.315
Hello.
128.087
# RAJ
128.254
Emily, you know most everybody.
129.151
# EMILY
129.151
Hi.
130.048
# RAJ
130.214
This is Leonard. This is Penny.
131.528
# EMILY
131.528
It's nice to meet you.
132.842
# LEONARD
133.009
Nice to finally meet you too.
133.947
# PENNY
133.947
Hi.
134.886
# EMILY
135.053
Hello.
136.095
# LEONARD
136.262
Wow, Raj, you were not lying about her.
138.514
# RAJ
138.681
I told you she exists.
140.767
140.600
**LOL**
# PENNY
141.768
I hear you're a dermatologist.
143.394
# EMILY
143.728
Yeah, I'm a resident at
Huntington Hospital.
146.397
# SHELDON
146.564
Oh! I like their emergency room.
149.150
149.200
**LOL**
149.317
Even if it turns out you don't have dengue
fever, they still let you take a lollipop.
153.988
154.400
**LOL**
# BERNADETTE
155.448
You know, Penny just started training
to be a pharmaceutical sales rep.
158.785
158.951
Maybe she could practice on you sometime.
161.224
# PENNY
161.224
It would be great to practice on a real doctor.
163.498
# EMILY
163.665
Yeah, I'm sure that'd be fine.
165.708
# SHELDON
165.917
I have some odd freckles on my buttocks.
169.212
169.700
**LOL**
170.797
Can I make an appointment
for you to look at them?
173.841
173.900
**LOL**
# EMILY
174.884
Um, okay, I guess.
177.428
179.300
**LOL**
# AMY
178.846
I'm with him three years, nothing. She's with
him two minutes and he's taking his pants off.
183.434
182.800
**LOL**
188.400
**LOL**
# BERNADETTE
188.189
Last night was fun.
What'd you think of Emily?
190.983
# PENNY
191.150
I don't know. I kind of got
the sense she didn't like me.
194.153
# BERNADETTE
194.320
Did she say she didn't like you?
195.863
# PENNY
196.030
Of course not. No one says
they don't like you straight to your face.
199.450
# AMY
199.617
We have led different lives.
202.286
201.800
**LOL**
# BERNADETTE
204.372
You guys just met.
Why would she feel that way?
206.749
# PENNY
206.958
It's just this vibe I got.
208.251
# BERNADETTE
208.459
I'm sure you're worried about nothing.
209.731
# PENNY
209.731
Probably right.
211.003
211.170
I used to think my PE teacher didn't like me, but
it turned out she liked me a little too much.
215.967
216.000
**LOL**
# BERNADETTE
216.718
Really?
217.406
# PENNY
217.406
Yeah, it was fine.
218.094
218.261
We went to a Melissa Etheridge concert,
I got an A, it all worked out.
222.098
221.800
**LOL**
# BERNADETTE
222.807
When you go to Emily's office to practice
you'll see it's fine.
225.685
# PENNY
225.852
Yeah, I hope you're right.
227.353
# AMY
227.520
You really went your entire life without
anyone saying, "I hate you," to your face?
232.984
233.100
**LOL**
# PENNY
233.901
Yeah.
235.194
# AMY
235.361
I'd say it now, but look
at those cheekbones.
238.406
238.400
**LOL**
# SHELDON
245.246
I miss Stuart's place.
247.373
247.540
All this loud music and exposed brick.
251.294
249.900
**LOL**
251.502
Is this a comic book store
or a rave at the third little pig's house?
256.591
256.800
**LOL**
# HOWARD
258.509
Yeah, I wish Stuart would reopen,
I hate this place too.
262.013
# LEONARD
262.180
Okay, him I believe because he's an
80-year-old man in a 15-year-old's T-shirt.
267.018
267.500
**LOL**
268.144
You're just upset about Stuart
and your mom and all their HBOs.
272.023
272.500
**LOL**
# HOWARD
272.523
Yes, I am. You know, I can't even watch
Game of Thrones now...
275.401
275.568
...without thinking of my mother
277.195
277.361
"Stuart, which one is Thrones?"
280.364
280.500
**LOL**
# RAJ
282.700
He might not reopen. He didn't get a lot
of money from the insurance company.
286.245
286.600
**LOL**
# SHELDON
286.412
Oh, boy, if there's one thing that gets my
goat, it's those dad-gum insurance companies.
292.043
291.300
**LOL**
# LEONARD
292.335
Why, because they won't get off your lawn?
294.587
295.700
**LOL**
299.258
Is Stuart trying to get a loan
or find investors?
302.762
# HOWARD
302.929
All I know is he's got my mother
buying four-ply toilet paper.
305.848
306.057
I mean, four-ply.
307.642
308.600
**LOL**
308.976
If his butt is so delicate
why doesn't he just use an angora rabbit?
312.730
312.800
**LOL**
# SHELDON
313.856
For starters, they shed and bite.
316.567
316.800
**LOL**
# LEONARD
318.986
Hey, here's a thought. Why don't we put up
the rest of the money that Stuart needs?
323.115
# RAJ
325.159
So we'd be, like, owners
of a comic book store?
329.330
# LEONARD
329.705
Kind of a dream come true.
331.332
# HOWARD
331.499
It does sound fun.
332.792
# RAJ
333.167
Maybe we could come up with a business plan
to compete with this place.
336.838
335.700
**LOL**
# SHELDON
337.004
I'll give you a plan right now.
338.631
339.200
**LOL**
338.798
Step one, open comic book store.
341.092
341.259
Step two, start rumor this comic book store
gives you genital warts.
345.847
346.400
**LOL**
347.890
Step three, buy a big bag
to put the money in.
352.603
352.400
**LOL**
# LEONARD
355.273
It's not that bad.
357.400
357.200
**LOL**
# PENNY
362.113
Hey.
362.843
# EMILY
362.843
Hi.
363.573
# PENNY
363.739
Thanks for letting me practice my sales
pitch on you. I really appreciate it.
367.326
# EMILY
367.493
Sure.
368.390
# PENNY
368.390
I brought coffee.
369.287
369.453
I wasn't sure what you like so I got a
regular, a cappuccino and a chai tea.
373.040
373.207
Since you like Raj,
I thought you might be into that.
376.168
376.300
**LOL**
# EMILY
377.503
Thanks. If we could get started,
I'm a little busy.
379.964
# PENNY
380.131
Yeah, sure, let me just
get out my materials.
382.216
382.383
Leonard gave me this.
He used to carry it around in high school.
385.428
385.636
You can still see the dent
where they whacked him with it.
388.556
388.300
**LOL**
390.641
Ahem. Okay, I would like to talk to you
about our new birth-control pill, Femivra.
395.271
# EMILY
395.438
Great.
396.647
# PENNY
396.814
So Femivra's triphasic design
provides balanced hormonal exposure.
400.735
# EMILY
401.527
All right.
402.570
# PENNY
403.946
It has also been shown to cause significantly fewer
side effects than other oral contraceptives.
408.492
408.659
Although it can cause acne.
409.994
410.161
Which, if you ask me, kind of increases
its effectiveness as a contraceptive.
413.873
417.500
**LOL**
# EMILY
418.669
Funny.
420.171
# PENNY
421.088
Okay, I'm sorry, did we get off
on the wrong foot?
424.008
424.175
Since the other night, I feel like
you might have a problem with me.
427.345
# EMILY
427.511
No, it's fine.
428.763
# PENNY
429.096
Are you sure? Because it doesn't seem fine.
431.307
# EMILY
432.433
Okay, if you really wanna
talk about this...
435.311
435.478
...I do have a problem.
437.167
# PENNY
437.167
Oh, my God. Tell me. What did I do?
438.856
# EMILY
439.023
Look, it's nothing, it's just Raj told me
that a while ago you two hooked up.
442.944
# PENNY
443.402
What? Why would he say that?
446.697
446.800
**LOL**
# EMILY
447.698
Did it not happen?
448.699
# PENNY
448.866
Well, I wouldn't exactly call it a hookup.
451.410
# EMILY
451.577
Did you kiss?
453.016
# PENNY
453.016
Yeah.
454.455
454.300
**LOL**
# EMILY
454.622
Were you naked?
456.207
# PENNY
456.374
Yeah.
457.792
457.700
**LOL**
# EMILY
458.709
So it was a hookup.
459.918
# PENNY
459.918
No.
461.128
461.629
Yeah.
463.047
463.300
**LOL**
# SHELDON
466.717
So, what are some ways we can set our comic
book store apart from the competition?
471.555
# LEONARD
471.722
Kids buy comic books. It'd be great
to figure out a way to get more kids in.
475.226
# HOWARD
475.393
You know, when I was a kid I loved
going there, but I could never get a ride.
478.729
# RAJ
478.896
Ooh, what if we got a van
and drove around and picked kids up?
482.984
483.300
**LOL**
# SHELDON
487.780
Nice.
489.240
489.300
**LOL**
490.783
Like at parks and schools.
493.619
493.700
**LOL**
# HOWARD
494.745
Toy stores, puppet shows.
497.415
# LEONARD
498.290
Hold on, so your idea is to get a van and
cruise the streets looking for kids to pick up?
504.755
# SHELDON
506.298
Yes.
507.925
508.100
**LOL**
# LEONARD
510.177
And are you gonna use candy
to lure them in?
513.514
513.400
**LOL**
# RAJ
515.641
We are now.
516.934
517.400
**LOL**
# PENNY
519.478
You told Emily we hooked up?
521.439
# RAJ
521.605
Uh, well, in my defense, I tell everybody.
524.692
525.000
**LOL**
# PENNY
524.859
Why would you say that?
526.193
# RAJ
526.360
We had a conversation about past lovers.
528.404
# PENNY
528.571
We weren't lovers, didn't sleep together.
530.573
530.740
We got drunk and fooled around.
Why couldn't you leave me out of it?
533.868
# RAJ
534.035
We were being honest.
535.077
535.244
You'd leave me out of a conversation
with the next guy if you dump Leonard?
538.706
# LEONARD
538.873
Why say it?
540.082
# PENNY
540.082
Yes.
541.292
541.000
**LOL**
# RAJ
542.084
Well, I would never leave you off my list.
544.628
544.795
And not just because without you we're
playing fast and loose with the word "list."
549.091
549.200
**LOL**
# PENNY
549.800
Well, good job, now she hates me.
552.053
# RAJ
554.221
Great.
555.848
# SHELDON
556.307
On the bright side, that Oxford
study was right. One friend down.
560.478
560.900
**LOL**
562.521
I wonder who you're going to lose next.
565.733
565.300
**LOL**
# RAJ
566.150
You, okay? It's you. You're next.
568.152
# SHELDON
570.529
No, you're crazy about me.
572.907
572.800
**LOL**
577.700
**LOL**
# PENNY
577.703
I don't know what Emily's so upset about.
579.830
579.997
Even if I had slept with him, so what?
Everyone has a past.
582.666
# AMY
582.833
Ahem.
584.188
# PENNY
584.188
Almost everyone has a past.
585.544
584.900
**LOL**
# BERNADETTE
586.420
Come on, look how pretty you are. I'm sure
this isn't the first girl to hate you.
590.216
# PENNY
590.382
It's not.
592.051
592.100
**LOL**
# BERNADETTE
593.260
And I'm sure you can turn it around.
595.012
# PENNY
595.179
How? You can't force someone to like you.
597.264
# AMY
597.681
What if you just hang around and act
like her friend until you wear her down?
601.268
601.435
I mean, next thing you know, you're in her
home, eating her food, drinking her wine.
606.023
606.800
**LOL**
# PENNY
608.400
No, that won't work.
610.131
# AMY
610.131
You're right. Cheers.
611.862
611.400
**LOL**
# BERNADETTE
612.780
I know. Why don't you use your sales training
to go back down there and sell yourself?
617.409
# PENNY
617.576
What?
618.160
# BERNADETTE
618.160
Yeah.
618.744
618.911
But instead of selling a drug,
you'd be selling Penny.
621.413
621.580
It's cute.
622.372
# PENNY
622.372
It's stupid.
623.165
# BERNADETTE
624.125
Well, maybe people would like you more
if you didn't crap all over their ideas.
628.170
628.000
**LOL**
# AMY
628.963
I'm gonna go with Penny on this one.
630.673
630.881
Then again, why wouldn't I?
I mean, we go way back.
634.426
633.900
**LOL**
# PENNY
635.094
Oh, my God. I didn't used to like you.
637.388
# AMY
637.555
Shh. Amy's here now. Shh.
640.015
640.100
**LOL**
# SHELDON
644.436
The more I think about it, the more
intrigued I am about having our own store.
649.608
648.800
**LOL**
# HOWARD
649.775
We'll get to see all the new stuff
before it hits the shelves.
653.195
653.900
**LOL**
# SHELDON
653.404
And we'll get to have fun interactions
with our customers.
656.365
656.532
"This isn't a library. Buy it or get out."
659.952
659.700
**LOL**
# HOWARD
660.411
You say things like that all the time.
662.913
# SHELDON
663.080
Yes, but as an owner, I'll finally have a good
comeback to, "You don't work here, shut up."
667.459
668.000
**LOL**
# LEONARD
669.336
Do you know how Penny told Raj
he should have left her off his list?
672.464
# HOWARD
672.631
Yeah.
673.674
# LEONARD
673.841
Think when she and I had that conversation
she left people off hers?
677.136
# SHELDON
677.303
I'm sure she did.
678.429
679.200
**LOL**
# LEONARD
679.930
Why?
681.182
# SHELDON
681.348
Because if she hadn't,
she'd still be wading through the list.
685.477
685.200
**LOL**
# LEONARD
686.353
Will you stay out of this?
687.688
# SHELDON
687.855
Heh. If only Penny had said that
once in a while.
690.149
690.500
**LOL**
# HOWARD
692.776
What difference does it make?
You're the one she wants to marry.
695.779
# LEONARD
696.155
That's true.
696.843
# HOWARD
696.843
I'm not sure...
697.531
697.698
...that complete honesty is always
the best thing for a relationship.
702.286
699.200
**LOL**
# SHELDON
702.453
Yeah, he's right.
Once, in a moment of candor...
705.372
704.300
**LOL**
705.539
...l told Amy that her hair reminded
me of a duck caught in an oil spill.
711.295
711.000
**LOL**
711.962
She stormed out.
713.255
713.464
Which was sad,
because we were playing Scrabble...
716.383
716.550
...and I had all the letters
to spell "persimmon."
719.803
722.600
**LOL**
# LEONARD
724.016
Why are you even part of this conversation?
You don't know anything about women.
727.728
# SHELDON
728.062
I know that if I had a wife or a fiancֳ©e...
730.147
730.800
**LOL**
730.314
...I'd ask her first before I
invested money in a comic book store.
734.318
# HOWARD
736.320
He's right.
737.342
# SHELDON
737.342
Well, of course I am.
738.364
738.530
I was also right about her hair.
It did everything but quack.
741.659
742.100
**LOL**
# LEONARD
745.162
Hey, there's something
I wanted to run past you.
747.373
# PENNY
747.539
What's up?
748.582
# LEONARD
748.749
Well, the guys and I were thinking about
investing in Stuart's comic book store.
752.503
752.670
Is that okay?
753.837
# PENNY
754.004
Why are you asking me?
755.589
# LEONARD
755.756
Well, we're engaged
and it's kind of a big deal financially.
759.051
759.218
Seems like something we should talk about.
761.637
# PENNY
761.804
Oh.
762.846
763.013
Well, would you consider mounds of credit
card debt kind of a big deal financially?
767.851
768.200
**LOL**
# LEONARD
769.853
Yeah.
771.522
# PENNY
771.939
Huh.
773.274
773.600
**LOL**
# HOWARD
776.652
So me and the guys were talking
about this great investment opportunity
780.447
# BERNADETTE
780.614
Nope.
782.032
782.200
**LOL**
# HOWARD
783.659
But you didn't hear what it was.
785.160
# BERNADETTE
785.327
I know.
787.371
787.500
**LOL**
# HOWARD
789.456
Oh, come on.
790.708
# BERNADETTE
791.166
Fine. What is it?
792.731
# HOWARD
792.731
It's to help reopen the comic book store.
794.295
# BERNADETTE
794.461
Nope.
796.046
795.600
**LOL**
# HOWARD
796.880
Hear me out.
798.173
# BERNADETTE
798.340
Howie, you know we're saving up
for a house.
800.342
# HOWARD
800.551
I know, but all the guys are doing it.
802.678
802.845
We're splitting it four ways
so it's really not that much money.
806.307
# BERNADETTE
806.473
Just seems like a risky investment.
808.350
# HOWARD
809.059
I get that.
810.978
812.646
Okay, look.
815.149
816.567
The real reason this is important is...
820.404
822.239
...before my dad left me and my mom...
825.784
825.951
...he used to take me
to the comic book store.
829.204
830.497
It was one of the few
things we did together.
833.834
# BERNADETTE
835.002
Howie, I had no idea.
836.628
# HOWARD
836.795
Well, I don't like to talk about it.
840.007
# BERNADETTE
840.174
On, baby.
841.967
843.135
That story's made-up, isn't it?
845.763
845.400
**LOL**
# HOWARD
848.140
That's how much buying
a comic book store means to me.
850.768
851.300
**LOL**
# SHELDON
854.313
I'd like your honest opinion on something.
856.607
# AMY
856.774
Of course.
858.442
# SHELDON
858.609
Now, before I start, I need you to know
that I'm very excited about this.
863.280
863.447
And anything you say
that isn't enthusiastically supportive...
867.576
867.743
...will throw our entire relationship
into question.
871.997
871.900
**LOL**
873.916
So keep an open mind.
877.878
877.500
**LOL**
# AMY
878.504
I'm feeling a little backed into a corner,
Sheldon.
880.881
# SHELDON
881.382
Perfect.
882.758
883.000
**LOL**
884.385
Now, I'm considering investing
in Stuart's comic book store.
889.223
# AMY
890.432
Interesting.
891.558
894.228
Can you see how a grown man,
an accomplished scientist...
898.774
898.941
...who invests in a store that sells picture
books about flying men in colorful underwear...
905.781
906.700
**LOL**
907.449
...might be wasting both his financial
and intellectual resources?
911.286
915.500
**LOL**
# SHELDON
918.377
No.
919.878
919.600
**LOL**
# AMY
922.256
Then I think it's a terrific idea.
924.466
924.600
**LOL**
# SHELDON
925.426
Great.
926.552
926.718
Wait till you hear about our van.
929.388
929.200
**LOL**
# RAJ
# PENNY
# RAJ
935.102
Hey. Thanks for inviting us over.
936.875
# PENNY
936.875
Hi. Thank you for coming.
938.647
# EMILY
938.814
Listen, Penny, before you start...
940.691
940.858
...l wanna apologize for being so rude
the other day in my office.
943.986
# PENNY
944.194
No, no. No need to apologize.
945.696
# RAJ
945.696
Excuse me, can I say something?
947.197
947.364
I just love both you guys
and I want you to get along.
951.368
951.535
And when I say "love," I meant as a friend.
953.704
955.414
And, uh, we're too soon, right?
957.458
958.400
**LOL**
# PENNY
959.209
Okay, sit down. Listen, Emily...
960.669
960.836
...what happened between me and Raj
was a long time ago.
963.714
# RAJ
963.881
I made it seem like
a bigger deal than I should have.
966.341
# PENNY
966.508
Yeah. And Leonard and I are engaged now.
968.385
968.552
And I'm just hoping
we can put this whole thing behind us.
971.221
# EMILY
971.388
I'd like that too.
972.723
972.890
Yeah, I thought I'd be okay with it,
but then I saw how pretty you are.
976.477
# PENNY
976.685
Oh. That's so sweet.
I mean, look at you, you are gorgeous.
980.230
# RAJ
980.731
It's true, you're both gorgeous.
983.233
983.300
**LOL**
984.234
Kind of says something about the man
who could bed you both.
986.612
987.900
**LOL**
992.000
**LOL**
994.578
You get why I've been alone
most of my adult life.
997.247
997.200
**LOL**
# STUART
1000.250
So, what brings you by?
1002.127
# HOWARD
1002.294
Well, I don't need a reason, it's my house.
1005.631
1005.500
**LOL**
# STUART
1005.797
Technically it's your mom's house,
but we certainly want you to feel welcome.
1010.886
1010.600
**LOL**
# HOWARD
1011.470
I'm always welcome.
1013.639
# STUART
1014.264
Just try and call first.
1016.517
1016.700
**LOL**
# BERNADETTE
1017.392
Okay, let's get down to business.
1020.270
1020.437
Howie was thinking about putting up
some money to help reopen the store...
1023.899
1024.066
...but before that happens,
I have a few questions.
1027.069
# STUART
1027.319
I appreciate the offer, but actually,
your mother already gave me the money.
1031.448
# HOWARD
1033.825
What?
1035.327
1035.200
**LOL**
# STUART
1036.286
Yeah. I told her it was too much, but she
said she was happy to help out her bubala.
1040.791
1042.200
**LOL**
# HOWARD
1043.293
Excuse me.
1044.795
1045.462
Ma, you are canceling that check...
1047.881
1048.048
...and Stuart is not your bubala, I'm your
bubala, you can't have more than one bubala!
1053.220
1052.900
**LOL**
# STUART
1054.346
I don't know who he's talking to,
she's at Target buying me shirts.
1057.808
1058.000
**LOL**
# RAJ
1061.228
I'm so glad we could work this all out.
1063.522
# PENNY
1063.689
Yeah, me too.
1065.315
# EMILY
1065.482
We should have dinner
with you and Leonard.
1067.526
# PENNY
1067.693
We would love that.
1068.568
# RAJ
1068.568
Great.
1069.444
# PENNY
1070.737
Okay, good night, guys.
1071.718
# EMILY
1071.718
All right, night.
1072.698
# PENNY
1072.864
Bye.
1074.491
1075.117
I hate her.
1076.994
1078.400
**LOL**
1082.700
**LOL**
# RAJ
1082.791
I'm disappointed we're not gonna have
our own comic book store.
1085.919
# LEONARD
1086.086
I was looking forward to it.
1087.671
# SHELDON
1087.838
Would have been nice
to have a place that's ours.
1090.090
1090.257
Where we could just sit
and read comics in peace.
1092.926
# HOWARD
1093.093
With comfy seats.
1094.386
# RAJ
1094.553
And snacks.
1095.804
# SHELDON
1095.971
I guess it was too good to be true.
1097.931
1102.800
**LOL**
1107.700
**LOL**
1114.300
**LOL**
1121.900
**LOL**
1125.600
**LOL**
1130.100
**LOL**
# LEONARD
