# HOWARD
2.336
Okay.
Are you from the Star Wars universe?
5.172
# LEONARD
5.339
Yes.
6.340
# HOWARD
6.507
Were you in the original trilogy?
7.571
# LEONARD
7.571
Yes.
8.634
# HOWARD
9.051
Is there a picture of you in my wallet
wearing a metal bikini?
12.847
# LEONARD
14.390
God, I hope not.
15.766
15.700
**LOL**
16.684
No, I'm not Princess Leia.
18.519
# RAJ
18.519
Okay, my turn.
20.354
20.521
Are you in all six Star Wars movies?
22.690
# LEONARD
22.857
Yes.
23.566
# RAJ
23.566
Interesting.
24.275
24.442
Are you a droid?
25.568
# LEONARD
25.568
Yes.
26.694
# RAJ
26.861
Do you kind of look like a shiny Sheldon?
29.614
29.100
**LOL**
# LEONARD
31.198
Yes.
32.825
32.800
**LOL**
# RAJ
33.326
C-3P0.
34.577
# LEONARD
34.577
You got it.
35.828
# SHELDON
36.621
That's preposterous.
I do not resemble C-3P0.
40.291
40.458
Don't get me wrong, I'm flattered,
I just don't see it.
43.836
43.400
**LOL**
49.050
Leslie Winkle. Ahem.
50.760
50.926
You've reached Friends with Benefits.
53.763
53.400
**LOL**
54.347
For a booty call, press 1 now.
57.808
57.300
**LOL**
# SHELDON
59.769
What exactly does that expression mean,
"friends with benefits"?
63.189
63.356
Does he provide her
with health insurance?
66.150
65.500
**LOL**
# LEONARD
67.068
No.
68.361
68.527
Look, imagine you maintained a friendship
with someone you had sex with...
72.239
72.406
...but you were free to date
whoever you wanted.
75.242
# SHELDON
76.243
I'm sorry, I can't imagine any of that.
78.746
78.400
**LOL**
# LEONARD
79.997
All right, back to the game.
81.624
# SHELDON
81.791
I believe it's my turn.
83.000
83.167
You may begin your questions
whenever you're ready.
85.419
# RAJ
85.586
Are you Spock?
87.380
87.900
**LOL**
# SHELDON
91.384
I don't like this game.
93.552
93.000
**LOL**
# HOWARD
94.762
So where were we?
96.514
# RAJ
96.681
Aren't you leaving for your booty call?
98.266
# HOWARD
98.266
No, it was something else.
99.850
100.017
Why does everything
have to be about sex with you? Come on.
102.770
102.937
Whose turn is it?
104.146
# LEONARD
104.313
We're up to you.
104.953
# HOWARD
104.953
Great.
105.593
105.731
Just start.
106.837
# LEONARD
106.837
Okay, let's see.
107.942
108.109
Are you from a TV series?
110.695
# HOWARD
110.861
She dumped me.
112.279
112.500
**LOL**
# SHELDON
115.533
I bet he's someone from Babylon 5.
We're never gonna get it.
119.078
# RAJ
144.270
What happened with Leslie?
Why did she dump you?
146.480
# HOWARD
146.647
I don't know. She just said,
"Howard, Mama's a rolling stone."
151.360
151.100
**LOL**
153.154
Then her call waiting beeped,
and she was gone.
156.574
156.200
**LOL**
# SHELDON
158.242
I don't understand.
159.577
159.744
If you were in a non-emotional
relationship...
162.163
162.329
...then why are you having
what appears to be an emotional response?
166.167
166.500
**LOL**
# LEONARD
166.333
Sheldon,
he obviously had feelings for her.
169.003
# HOWARD
169.170
Of course I had feelings for her.
I saw her naked for God's sake.
174.175
173.500
**LOL**
# LEONARD
174.675
Okay, look,
you just need to get your mind off it.
176.927
177.094
Do you wanna go to the comic-book store,
maybe see a movie?
179.847
# HOWARD
180.014
I don't wanna go anywhere.
182.057
# SHELDON
182.224
You know...
183.809
183.976
...I'm given to understand
that there's an entire city in Nevada...
187.271
187.438
...designed specifically to help people
like Howard forget their problems.
192.193
191.600
**LOL**
193.277
We can replace them
with new problems such as alcoholism...
195.988
196.155
...gambling addiction
and sexually-transmitted diseases.
199.533
198.900
**LOL**
# RAJ
201.577
Is it me or was that Sheldon's way
of saying, "Vegas, baby"?
206.540
206.200
**LOL**
# LEONARD
208.083
I've never been there, have you?
209.147
# RAJ
209.147
Me? No.
210.211
210.377
I just got "Vegas, baby!"
from Vince Vaughn in Swingers.
214.173
213.700
**LOL**
# HOWARD
215.299
That could be fun, and I know
my weekend's wide open now that...
219.762
221.900
**LOL**
# LEONARD
222.848
Okay, let's do this. Let's go to Las Vegas.
225.476
# HOWARD
225.643
Now? Right now?
226.936
# LEONARD
227.102
Why not?
People do things right now all the time.
229.396
229.563
Why can't we be "right now" people too?
231.440
231.607
Go home, pack a bag,
and we'll be "right now" people.
234.568
234.735
I have to stop at the drugstore
to refill a prescription...
237.446
237.613
...but after that, we'll go right now.
239.990
239.800
**LOL**
# RAJ
240.574
What do you say, Howard?
242.930
# HOWARD
242.930
I say, Vegas, baby.
245.287
245.400
**LOL**
# RAJ
245.746
What are you gonna tell your mother?
247.435
# HOWARD
247.435
SeaWorld, baby.
249.124
249.000
**LOL**
# LEONARD
253.337
Hey, Sheldon, are you coming?
254.880
# SHELDON
255.047
I'd rather have a blowfly lay eggs
and hatch larvae in my auditory canal.
260.386
259.800
**LOL**
# LEONARD
262.513
Great, we'll bring you back a T-shirt.
264.431
266.900
**LOL**
# SHELDON
268.310
Thank you.
269.436
270.688
Hello, neighbor.
272.439
# PENNY
272.606
Hello, Sheldon.
274.441
274.400
**LOL**
# SHELDON
274.608
And how are you this fine evening?
276.777
# PENNY
276.944
Great.
278.446
# SHELDON
278.446
Good, I'm glad.
279.947
# PENNY
280.114
Really? Are you drunk?
282.616
282.100
**LOL**
# SHELDON
282.783
I'm just in a good mood.
284.285
284.451
While my compatriots are in Las Vegas...
286.787
286.954
...l will be enjoying a blissful evening
in my personal Fortress of Solitude.
291.458
# PENNY
291.625
That's Superman's big ice thingy, right?
294.837
295.000
**LOL**
# SHELDON
295.045
You know, I'm in such a good mood,
I'm actually finding your tenuous grasp...
298.632
298.799
...of the English language
folksy and charming today.
302.261
301.900
**LOL**
# PENNY
303.804
Mmm. What smells so good?
305.306
# SHELDON
305.472
That is the intoxicating aroma
of Kadhai Paneer.
309.643
309.810
A perfect culinary representation
of the freedom this evening holds.
312.980
313.147
Not only is it Indian cuisine,
which Koothrappali loathes...
316.108
316.275
...it contains a generous helping
of peanuts...
318.402
318.569
...which would reduce Wolowitz
to a wheezing 97-pound blister.
322.656
322.300
**LOL**
324.074
And finally,
its main ingredient is paneer...
326.744
326.911
...a farmer's cheese that would cause
Leonard to render any room...
329.997
330.164
...uninhabitable within minutes.
333.000
332.400
**LOL**
# PENNY
335.544
Yum.
336.795
336.800
**LOL**
337.880
Well, enjoy your big evening.
339.277
# SHELDON
339.277
Penny?
340.674
341.342
I realize you're also on your own tonight.
343.510
343.677
So if at some point
you find yourself with nothing to do...
346.472
346.639
...please do not disturb me.
348.682
348.600
**LOL**
# PENNY
350.017
Have fun, Sheldon.
351.644
# SHELDON
351.644
Oh, I shall.
353.270
364.031
No!
367.034
366.500
**LOL**
# PENNY
368.327
What's wrong, Superman?
Locked out of your big ice thingy?
371.872
372.300
**LOL**
376.100
**LOL**
379.600
**LOL**
# RAJ
380.714
Look at this.
381.715
381.882
Mouthwash, lotion, body wash,
shampoo and conditioner...
385.219
385.386
...together in one tiny bottle.
388.389
388.555
I love Las Vegas.
390.391
390.100
**LOL**
# LEONARD
391.225
Hey, Howard,
can I borrow some aftershave?
393.811
# HOWARD
393.978
Black case, top compartment.
395.562
398.900
**LOL**
# LEONARD
401.652
That's a lot of cologne.
402.987
# HOWARD
403.153
First row are your musks.
405.072
405.239
Second is woods, leathers and botanicals.
407.825
407.992
Third is assorted pheromones.
Tread lightly.
412.037
411.800
**LOL**
417.200
**LOL**
418.210
That's the spirit, Howard.
420.879
421.296
Yes, we can.
423.924
423.400
**LOL**
# LEONARD
426.468
Come on, let's go.
427.511
# HOWARD
427.678
You guys go ahead.
I just have to finish up an e-mail.
430.723
# LEONARD
430.973
That's not an e-mail,
that's Leslie's Facebook page.
434.268
# HOWARD
434.435
Okay, fine.
I'm checking her Facebook page.
436.437
436.603
Look at her status update.
437.813
437.980
She's saying she dumped me.
People need to know I dumped her.
440.816
# RAJ
441.942
But she did dump you.
443.360
443.600
**LOL**
# HOWARD
444.445
Grow up, Raj.
There's no place for truth on the Internet.
448.282
447.700
**LOL**
450.617
Just go. I'll catch up with you.
453.078
# LEONARD
453.245
All right.
455.122
# RAJ
455.289
We should have a plan
in case one of us gets lucky.
457.750
460.400
**LOL**
# LEONARD
460.753
Okay, uh...
462.046
462.212
If I get lucky, I'll take her to my stately
manor outside Gotham City...
465.716
465.883
...and if you get lucky,
I'll sleep on the moon.
470.721
466.600
**LOL**
# RAJ
471.472
Sounds like a plan.
473.307
475.100
**LOL**
# PENNY
475.142
Hang on, I think the emergency key
is around here somewhere.
478.145
# SHELDON
478.312
We have a bowl.
480.606
480.814
Our keys go in a bowl.
483.317
483.484
You should get a bowl.
485.611
485.300
**LOL**
# PENNY
486.028
So how did the beautiful mind of Sheldon
Cooper forget his key in the first place?
490.074
# SHELDON
491.033
I left them in the bowl.
493.327
492.800
**LOL**
# PENNY
494.078
Uh-oh. I remembered
where the emergency key is.
496.497
# SHELDON
496.663
Where?
497.664
# PENNY
497.664
In your apartment.
498.665
# SHELDON
498.832
What's it doing in my apartment?
500.334
# PENNY
500.501
I went in there a few weeks ago,
and you guys weren't home, and I forgot it.
503.879
# SHELDON
504.046
You went in my--? Why would--?
What are you saying?
507.633
506.500
**LOL**
# PENNY
507.800
Not a big deal.
I was making coffee and ran out of milk.
510.177
# SHELDON
510.344
You're the milk thief.
512.930
512.900
**LOL**
514.723
Leonard said I was crazy,
but I knew that carton felt lighter.
518.685
518.000
**LOL**
# PENNY
519.144
All right, Sheldon, calm down.
I'll call the building manager.
522.022
522.189
He'll come open your door.
Just eat here while you're waiting.
525.067
# SHELDON
525.234
Eat my dinner in your apartment?
528.570
# PENNY
528.737
Yeah, why not?
530.176
# SHELDON
530.176
Sure, why not?
531.615
531.782
And after the sun's down,
we can all pile in my pickup...
534.409
534.576
...and go skinny-dipping
down at the crick.
536.870
536.800
**LOL**
538.372
Because today's the day
that stopped making sense.
541.375
541.000
**LOL**
545.838
Thanks.
546.860
# RAJ
546.860
I'm telling you, Leonard.
547.881
548.500
**LOL**
548.048
Video slots, free drinks brought to us
by a bosomy barmaid...
552.302
552.469
...and all-you-can-eat shrimp for 3.95?
554.596
556.265
Disneyland can suck it.
559.017
559.000
**LOL**
561.436
This is the real happiest place on Earth.
564.606
564.000
**LOL**
567.568
Dude, check it out.
That's laundry for a month.
570.904
570.900
**LOL**
573.198
Hi.
574.825
578.300
**LOL**
581.081
Hello.
582.666
582.100
**LOL**
# WOMAN
583.750
What's your name?
585.898
# RAJ
585.898
Rajesh Ramayan Koothrappali.
588.046
587.900
**LOL**
# WOMAN
588.463
Hello, Rajesh Ram
590.632
590.799
Hi, Rajesh.
592.676
592.400
**LOL**
593.343
I'm Mikayla.
594.344
# RAJ
594.344
Hello, Mikayla.
595.345
# MICHAELA
595.846
So are you interested in a little party?
597.931
# RAJ
598.390
Oh, my, yes. I love to party.
601.977
601.700
**LOL**
602.144
"Party" is my middle name.
603.520
603.687
Or it would be if it weren't "Ramayan."
606.773
606.800
**LOL**
# LEONARD
608.192
Uh, Raj, can I talk to you for a moment?
609.673
# RAJ
609.673
Not now, Leonard...
611.153
611.320
...Mikayla's inviting me to a party.
613.155
613.947
You'd better call the moon
and make sure they have a bed for you.
616.950
616.900
**LOL**
# LEONARD
619.703
Yeah, I really need to talk to you.
622.080
# RAJ
622.497
Excuse me. I'll be right back.
Don't go anywhere. Don't move.
625.459
624.300
**LOL**
625.626
Just stay the beautiful unspoiled
American flower that you are.
629.796
629.800
**LOL**
631.298
What's wrong with you, dude?
That woman is all up on my jammy.
634.718
634.800
**LOL**
# LEONARD
635.177
Okay, I hate to break this to you
and whatever your jammy is...
639.973
639.300
**LOL**
640.140
...but I'm pretty sure she's a prostitute.
642.517
# RAJ
642.684
What?
644.102
644.811
No.
646.563
646.400
**LOL**
# LEONARD
646.563
Okay, let me put it this way.
648.315
648.482
In your entire life, how many gorgeous
women have walked up to you at a bar...
652.110
650.700
**LOL**
652.277
...and asked if you wanted to party?
654.863
# RAJ
657.532
Maybe I can save her.
659.826
660.300
**LOL**
# LEONARD
661.828
Maybe. But I'm guessing it'll cost you
about $500 an hour to try.
666.375
668.000
**LOL**
# RAJ
670.921
It was lovely meeting you.
Best of luck in your future endeavors.
675.175
675.500
**LOL**
# MICHAELA
676.635
Whatever.
678.470
# RAJ
679.429
Oh, I miss her already.
681.974
681.300
**LOL**
# LEONARD
685.727
Oh, Howard's losing it.
687.354
687.521
Check out his latest Twitters.
689.648
689.815
"I'm at the bottom of a black hole
staring into the abyss.
693.443
693.610
My life is meaningless.
My future is without hope."
697.072
694.400
**LOL**
# RAJ
697.239
Why don't we take him
to see the Blue Man Group?
699.908
699.400
**LOL**
# LEONARD
700.826
You think that'd help?
701.910
# RAJ
702.077
USA Today calls them
"Exuberant fun for the whole family."
705.872
705.500
**LOL**
# LEONARD
706.290
I don't know. Howard isn't really
the "family fun" kind of guy.
709.668
# RAJ
710.752
It's too bad he wasn't here
for that hooker.
712.754
712.921
She's exactly his
714.965
715.132
A hooker.
716.800
716.300
**LOL**
717.718
You know, I bet if we hired her,
that would cheer him up.
721.221
# LEONARD
721.388
We're not going to get
Wolowitz a hooker.
724.016
723.100
**LOL**
728.270
"I'm so lonely and horny...
730.188
730.600
**LOL**
730.355
...l may open this $20 jar of peanuts
and end it all."
734.860
735.100
**LOL**
# LEONARD
739.406
I suppose it wouldn't hurt
to get an estimate.
742.326
744.200
**LOL**
# SHELDON
747.122
So how was your day?
749.291
749.800
**LOL**
# PENNY
750.751
Are you trying to make small talk?
753.045
753.211
Oh, sweetie, you really don't have to.
755.630
# SHELDON
755.797
No, it's the accepted convention.
758.967
761.261
How was your day?
763.138
763.400
**LOL**
# PENNY
764.598
Well, uh, they shifted my schedule around at
the restaurant, so my hours are different
768.685
# SHELDON
768.852
I'm sorry, that's not going to
interest me at all. Just eat.
771.813
771.900
**LOL**
780.400
**LOL**
# RAJ
780.989
Hello, again.
782.616
# MICHAELA
782.783
Oh, hi.
784.326
# LEONARD
784.326
Yeah, hi. Listen, um...
785.869
786.036
...if you're not busy,
we were thinking maybe you could...
789.664
788.600
**LOL**
790.749
We were wondering--
792.522
# RAJ
792.522
If you're really a prostitute.
794.294
793.900
**LOL**
# MICHAELA
795.629
You guys cops?
796.400
# TOGETHER
796.400
No.
797.172
# MICHAELA
797.339
I'm a prostitute.
799.091
799.200
**LOL**
# LEONARD
799.966
Okay, great. Um...
801.197
801.197
Heh, heh.
802.427
808.300
**LOL**
810.769
The thing is, we've got this friend,
and he's kind of down in the dumps...
814.481
813.700
**LOL**
814.648
...and we thought
maybe you could cheer him up.
817.317
# RAJ
817.484
With sex.
819.361
819.200
**LOL**
# LEONARD
821.279
I think she knows what I meant.
822.781
# RAJ
822.948
How can she
when you beat around the bush?
824.825
824.991
She's from the mean streets, where
they shoot from the hip and keep it real.
828.495
828.200
**LOL**
# MICHAELA
829.579
Don't worry,
I can take good care of your friend.
832.499
# LEONARD
832.666
Okay, terrific. Um...
835.460
835.000
**LOL**
835.627
Listen, is there a way that we can do this
where he doesn't know that you're a...
841.258
841.425
You know...
842.655
# RAJ
842.655
A prostitute.
843.885
843.500
**LOL**
# MICHAELA
844.719
You want the girlfriend experience.
846.388
# LEONARD
846.847
Yes, yes. Exactly.
The girlfriend experience.
849.850
848.000
**LOL**
# RAJ
850.016
Actually, if it's not too much to ask...
851.852
852.018
...could we have
the Jewish girlfriend experience?
855.439
854.700
**LOL**
# SHELDON
857.357
Okay, that's question 20.
You have to guess.
860.068
# PENNY
862.195
I don't know, Sheldon.
864.030
864.197
Are you Star Wars?
866.616
866.300
**LOL**
# SHELDON
867.868
How can one person be a whole movie?
871.329
870.900
**LOL**
# PENNY
871.788
Okay, I give up.
Can we just do something else?
874.416
# SHELDON
874.583
Fine.
875.917
876.084
I was Spock.
878.170
878.100
**LOL**
882.716
Are you and Leonard
friends with benefits?
885.302
885.400
**LOL**
# PENNY
886.052
What?
887.262
# SHELDON
887.429
Are you and Leonard
friends with benefits?
889.514
# PENNY
889.681
Where did that even come from?
891.057
891.224
Did he say we were?
892.309
# SHELDON
892.309
No, Leonard said nothing.
893.393
893.560
But who knows what goes on over here when
he pretends your mail was misdelivered?
897.689
897.300
**LOL**
# PENNY
898.982
Just mail, no benefits.
900.859
# SHELDON
901.526
I see.
902.861
# PENNY
903.028
Why are you asking?
904.654
# SHELDON
904.821
I'm curious about
the whole social construct.
907.657
907.824
On its face, the idea of satisfying
one's sexual appetite
911.786
911.953
Assuming one is afflicted with such.
913.788
913.955
Without emotional entanglement,
that seems imminently practical.
918.335
914.700
**LOL**
918.502
What I've observed, however, is Howard
Wolowitz crying like a little girl.
923.965
923.800
**LOL**
# PENNY
925.258
Well, some people just can't handle
that kind of relationship.
928.136
# SHELDON
929.095
Can you?
930.805
931.400
**LOL**
# PENNY
932.807
Excuse me?
934.267
# SHELDON
934.684
Are you able to have sex with men without
developing an emotional attachment?
939.064
# PENNY
939.231
Sheldon, I really don't wanna
talk about this with you.
943.735
941.400
**LOL**
# SHELDON
943.902
Is this conversation
making you uncomfortable?
945.946
# PENNY
946.112
Of course it's making me uncomfortable.
Can't you tell?
948.532
# SHELDON
948.698
I really have no idea.
950.116
950.283
I don't particularly excel
at reading facial expressions
953.036
# PENNY
953.203
I'm uncomfortable, Sheldon!
955.539
955.300
**LOL**
# SHELDON
957.123
Thank you, that's very helpful.
959.376
958.900
**LOL**
# HOWARD
962.045
All right,
where are these amazing shrimp?
964.714
# LEONARD
965.465
Behold.
966.925
967.300
**LOL**
# HOWARD
969.010
Seriously?
You think this is the size of a baby's arm?
972.847
973.000
**LOL**
# RAJ
973.807
A little baby.
975.684
# HOWARD
976.768
I'm going back to the room.
978.019
978.562
Boy, would it maybe kill them
to put out a nice brisket?
982.107
982.300
**LOL**
991.000
**LOL**
# HOWARD
993.034
Hi, there. Howard Wolowitz.
996.288
# MICHAELA
996.454
Ester Rosenblatt.
998.456
998.800
**LOL**
1002.300
**LOL**
# PENNY
1004.713
I don't think the manager's coming tonight,
so here.
1008.550
# SHELDON
1008.717
Are you suggesting I sleep on the couch?
1011.720
1011.800
**LOL**
# PENNY
1011.886
Well, it wasn't the first suggestion
that came to mind...
1014.514
1014.681
...but it's the one I'm going with.
1016.516
1016.700
**LOL**
# SHELDON
1017.183
I can't sleep on your couch.
I sleep in a bed.
1020.020
1020.186
Given its dimensions,
I have no intention of living out...
1022.856
1023.023
...E.M. Snickering's beloved children's
book, The Tall Man From Cornwall.
1026.735
1026.600
**LOL**
# PENNY
1028.111
What?
1029.696
# SHELDON
1030.071
There was a tall man from Cornwall
Whose length exceeded his bed
1033.700
1033.867
My body fits on it, but barely upon it
There's no room for my big Cornish head
1038.747
1038.900
**LOL**
# PENNY
1045.545
All right, I will give you my bed
on one condition.
1048.632
1048.798
That you promise to zip your hole
for the next eight hours.
1052.385
# SHELDON
1053.428
May I say one last thing?
1055.013
# PENNY
1055.013
Only if it doesn't rhyme.
1056.598
# SHELDON
1058.725
All right.
1060.435
# MICHAELA
1064.481
Good night.
1066.232
1068.700
**LOL**
1069.319
Turn-ons, let me see.
1071.780
1071.946
Reading a good book in front of the fire...
1074.282
1074.449
...long walks on the beach...
1076.618
1075.100
**LOL**
1076.785
...and getting freaky on the Sabbath
with a bacon cheeseburger.
1080.955
1080.900
**LOL**
# HOWARD
1084.376
Really? Me too.
1087.128
1086.500
**LOL**
# MICHAELA
1088.838
Oy gevalt, you're hot.
1091.424
1091.300
**LOL**
# HOWARD
1092.717
Yeah.
1094.427
1094.886
Excuse me for a moment.
1096.888
# LEONARD
1100.767
Hey. How's it going?
1102.456
# HOWARD
1102.456
Cut the crap. You set this up, didn't you?
1104.145
1104.200
**LOL**
# LEONARD
1105.522
Yes.
1106.627
# HOWARD
1106.627
She's a hooker, isn't she?
1107.732
# RAJ
1108.566
A prostitute, yes.
1110.777
1111.000
**LOL**
# HOWARD
1112.112
And you already gave her the money?
1113.488
# LEONARD
1113.488
Yes.
1114.864
# HOWARD
1115.949
Thank you.
1117.659
1117.400
**LOL**
# SHELDON
1124.708
Penny?
1126.292
1126.700
**LOL**
# PENNY
1128.294
What?
1129.921
# SHELDON
1130.255
I can't sleep.
1132.298
# PENNY
1133.007
Maybe that's because
your hole is still open.
1136.636
1136.700
**LOL**
# SHELDON
1138.012
I'm homesick.
1139.889
1139.700
**LOL**
# PENNY
1141.349
Your home is 20 feet from here.
1144.144
# SHELDON
1144.310
Twenty feet, 20 light years.
It doesn't matter.
1147.313
1147.814
It's in a galaxy far, far away.
1150.692
1150.300
**LOL**
# PENNY
1151.985
Damn it.
1153.653
1156.906
What do you want me to do?
1159.159
# SHELDON
1159.826
Sing "Soft Kitty."
1162.328
1161.900
**LOL**
# PENNY
1164.164
That's only for when you're sick.
1166.416
1167.000
**LOL**
# SHELDON
1167.959
Homesick is a type of being sick.
1171.129
1170.800
**LOL**
# PENNY
1173.882
Come on, do I really have to?
1176.885
# SHELDON
1177.051
I suppose we can stay up and talk.
1179.220
# PENNY
1181.514
Soft kitty
1183.975
1183.400
**LOL**
1184.142
Warm kitty
1185.560
1185.727
Little ball of fur
1188.563
1188.730
Happy kitty
1190.732
1191.983
Um...
1193.318
# SHELDON
1193.651
Sleepy kitty.
1194.694
# PENNY
1194.861
Sleepy KITTY"
1195.862
# SHELDON
1196.029
No.
1197.489
1198.740
Start over.
1200.617
1200.100
**LOL**
# PENNY
1205.038
Soft kitty
1206.873
1207.100
**LOL**
1207.040
Warm kitty
1208.458
1208.625
Little ball of fur
1211.085
1211.836
Happy kitty
1213.129
1213.296
Sleepy KITTY
1214.881
1215.048
Purr, purr, purr
1217.550
# SHELDON
1219.427
Penny?
1220.574
# PENNY
1220.574
Yeah?
1221.721
# SHELDON
1223.181
Thank you for letting me stay here.
1225.183
# PENNY
1225.850
Oh. You're welcome, sweetie.
1228.853
# SHELDON
1232.732
Okay, I'm sleepy now. Get out.
1235.193
1235.100
**LOL**
# SHELDON
1245.745
Oh, good, you're finally home.
1248.623
# LEONARD
1248.790
What were you doing at Penny's?
1250.500
1255.800
**LOL**
1261.400
**LOL**
1270.200
**LOL**
1276.700
**LOL**
1284.300
**LOL**
1288.000
**LOL**
1292.500
**LOL**
