# UNKNOWN
2.175
Previously on
The Big Bang Theory...
4.010
3.400
**LOL**
4.260
Look at all that chest hair and over bite.
Of course you're a Wolowitz.
8.431
8.900
**LOL**
11.100
Son of a bitch, he bit me!
13.019
12.900
**LOL**
13.561
I guess I'll just go
to the emergency room to be safe.
16.814
17.482
Howie, this is just your hypochondria.
19.275
19.442
When I sat on the mute button
and thought I'd gone deaf,
21.861
22.028
that was my hypochondria.
23.530
24.500
**LOL**
32.664
We'll find another time
to tell him I'm pregnant.
35.166
36.000
**LOL**
# HOWARD
40.713
Morning.
41.464
# BERNADETTE
41.464
Morning.
42.215
# HOWARD
43.174
"We?" What is this?
45.468
# BERNADETTE
45.969
I don't know.
Maybe it says something on the back.
48.221
# HOWARD
50.223
"Continued on milk."
52.100
52.500
**LOL**
52.976
If you're tricking me
into making my own breakfast,
54.769
54.852
it didn't work for my mom
and it won't work for you.
56.892
57.200
**LOL**
59.148
"Are." "We are..."
62.235
63.027
"See spoons for more."
65.280
# BERNADETTE
65.697
What could it be? "We are Groot"?
68.283
68.491
"We are the champions"? "We are family.
I got all my sisters with me"?
73.246
74.100
**LOL**
# HOWARD
78.042
Are you serious?
79.168
# BERNADETTE
80.378
Yeah.
81.379
# HOWARD
82.338
Are you sure?
83.756
84.000
**LOL**
# BERNADETTE
85.091
Yeah. Pretty positive.
87.468
88.344
That's a joke,
because the pregnancy test says that
90.180
# HOWARD
90.263
Oh, my God!
91.639
91.400
**LOL**
94.642
This is incredible.
We're gonna be parents.
98.646
98.896
We're gonna get to board planes first!
101.858
102.400
**LOL**
104.193
Finally gonna get to see what's
in that "family" bathroom at the mall.
107.530
107.700
**LOL**
# BERNADETTE
109.407
I know, it's crazy.
110.742
# HOWARD
110.742
It is crazy.
112.076
112.577
Oh!
113.578
114.037
I mean, how do you prepare
for something like this?
117.707
117.915
I'm not even sure I've held a baby before.
120.835
# BERNADETTE
121.044
Oh, it's okay, you'll figure it out.
122.484
# HOWARD
122.587
But how's this all gonna work?
Do we get a nanny?
125.548
125.715
And can we afford a nanny?
126.924
127.216
If we can, we can't get a pretty one
'cause it'll wreck our marriage.
130.053
130.200
**LOL**
131.888
We can't get an ugly one
'cause it'll scare the kid.
134.182
135.200
**LOL**
# BERNADETTE
137.268
I don't know, Howie.
138.499
# HOWARD
138.499
Are we in a good school district?
139.729
139.896
You're Catholic, I'm Jewish!
What religion do we raise it?
143.399
143.566
And if it's a boy,
do we get him circumcised?
145.401
145.568
People say it's barbaric, but if we don't
it looks like a pig in a blanket.
148.946
149.500
**LOL**
# BERNADETTE
152.575
Calm down, it's gonna be okay.
154.077
# HOWARD
154.243
How's it gonna be okay?
156.412
156.704
Look at me. I'm a mess.
159.082
159.248
And that means
this baby's gonna be half a mess
161.376
161.542
and that's even before we screw it up
162.877
162.960
with our cut-rate,
moderately attractive nanny.
165.171
193.000
**LOL**
# LEONARD
193.616
Hey Raj, I read
a couple guys in your department
195.576
195.743
may have discovered
a new planet in our solar system?
198.287
# SHELDON
198.454
Oh, I heard about that.
Why didn't you discover it?
201.040
201.900
**LOL**
# RAJ
202.125
Because instead of being
in the telescope room,
203.965
204.127
I was busy making you guys
homemade jam for the holidays.
207.338
207.600
**LOL**
# SHELDON
208.297
Well, you be sure to let us know
209.577
209.674
when you win the Nobel prize
for boysenberry.
211.884
212.200
**LOL**
# LEONARD
217.682
Hey.
218.224
# SHELDON
218.224
Hello.
218.766
# RAJ
# LEONARD
218.933
Ready to play when you are.
219.955
# HOWARD
219.955
Yeah, in a minute.
220.977
221.144
I actually need
to tell you guys something.
223.396
# RAJ
223.563
If it's thank you for the homemade jam
you got in December,
226.232
226.399
congratulations, you're the first one.
228.484
229.000
**LOL**
# LEONARD
230.987
What's going on?
232.196
# HOWARD
232.488
I'm...
(CHUCKLES)
234.866
235.908
Uh... Gonna be a father.
237.660
# LEONARD
238.411
What? Congratulations.
239.231
# RAJ
239.231
That's amazing.
240.051
# SHELDON
240.163
Oh, no!
241.497
242.300
**LOL**
# LEONARD
243.416
Why "oh, no"?
244.500
# SHELDON
244.667
Because this changes everything.
246.502
246.669
What about comic book night?
248.004
248.171
What about playing games together?
What about our trips to Disneyland?
251.507
251.674
How can we do those things
with a child around?
254.010
254.300
**LOL**
# LEONARD
256.512
Relax, there's room for two babies
in this group.
258.806
# SHELDON
259.223
Oh, dear Lord, Penny's pregnant too?
261.559
262.100
**LOL**
# LEONARD
263.186
You're the other baby.
264.228
# SHELDON
264.854
Oh, really? Okay. Well, would a baby
have to shave once every 11 clays?
268.900
269.600
**LOL**
# LEONARD
271.152
Would an adult refuse
to eat his graham crackers
273.446
273.613
because one of them was broken?
275.323
# SHELDON
276.157
I guess we'll call this a draw.
277.397
280.400
**LOL**
# BERNADETTE
280.703
So, I'm glad you guys are here.
281.943
282.038
There's something
I want to share with you.
283.718
283.915

284.999
284.999
Howie and I are going to
286.083
286.250
Leonard says you're pregnant!
287.730
# AMY
287.877
What?
288.878
# PENNY
289.086
"Don't say anything, act surprised
when she tells you."
291.380
291.881
All right, how you wanna do this?
293.424
293.900
**LOL**
# BERNADETTE
295.843
I'm pregnant.
296.886
# PENNY
296.886
Oh, my God! I can't believe it!
297.929
# AMY
298.095
This is so exciting!
299.347
# BERNADETTE
300.181
Yeah, yeah, real exciting.
302.058
# PENNY
303.226
What, are you not happy about this?
305.019
# BERNADETTE
305.311
lam. Of course I am.
307.480
308.147
I'm sure it's just the hormones.
309.690
310.650
But it's weird.
311.943
312.109
Howie's the one who's been talking
about having kids for years
314.549
314.737
and I was all excited to tell him
because I thought he'd be thrilled,
317.323
317.406
but then he started to flip out
and now this feels like a bad idea,
320.409
320.576
and I'm gonna get fat.
322.245
323.000
**LOL**
# PENNY
323.162
No! No, come on. Come on,
you're not gonna get fat,
325.248
325.414
you're gonna be beautiful and glowing,
and have the cutest little baby bump ever.
329.293
# BERNADETTE
329.502
Easy for you to say, skinny bitch.
331.546
332.000
**LOL**
333.923
Sorry, hormones.
335.299
# PENNY
335.591
Oh, that's all right.
All I heard was skinny.
337.351
337.800
**LOL**
# AMY
339.428
I wouldn't make too much
out of Howard not reacting
341.428
341.556
the way you expected him to.
342.849
# PENNY
343.057
Yeah, I'm sure
it was just the initial shock of it all.
345.217
# BERNADETTE
346.102
You're probably right.
347.270
347.436
After we talked about it
he started to calm down.
349.689
# HOWARD
349.981
I shouldn't be raising a kid.
I don't even eat my own vegetables.
353.776
354.500
**LOL**
# LEONARD
356.320
Buddy, I think you might be overreacting.
357.947
# HOWARD
358.030
And then there's this nose. I mean...
360.283
360.575
What if he looks like me?
362.159
363.000
**LOL**
363.661
Or worse, 
what if she looks like me?
366.581
367.200
**LOL**
# SHELDON
368.416
Not to mention
the impact on our social circle.
370.751
370.918
Everything's going to change.
Howard won't be able to come over as much.
373.921
# RAJ
374.088
Well, he could bring the baby here.
375.423
# SHELDON
375.506
Then we'd have to baby-proof
the apartment.
377.550
377.717
Yeah, my sister has one of those
toilet locks in her bathroom.
380.803
380.970
I have two doctorates,
I still had to go in the sink.
383.472
383.600
**LOL**
# HOWARD
385.474
Oh, my God, and do you have any idea
how expensive having a kid is?
390.146
# RAJ
390.313
Yeah, I read that in Los Angeles,
raising a child through college
393.149
393.316
can cost over a million dollars.
394.901
# HOWARD
395.067
A million dollars?
396.694
397.653
It's like my nuts
just kicked me in the nuts.
399.947
400.700
**LOL**
401.949
That's it, I gotta start earning
more money right now.
405.494
# RAJ
405.786
I know, you could ask Bernadette
for a raise in your allowance.
408.789
409.200
**LOL**
# HOWARD
410.207
This isn't a joke.
411.250
# RAJ
411.500
I wasn't joking.
412.627
413.400
**LOL**
# LEONARD
415.171
It'll be fine, people have kids every day.
You'll figure this out.
418.633
# RAJ
418.799
Yeah, come on, this is great news
and you know it.
421.260
# HOWARD
422.345
You're right, it is.
I'm just a little overwhelmed right now.
426.515
# LEONARD
427.141
Hey, you know what we should do?
428.684
# SHELDON
428.851
All get vasectomies
so this doesn't happen to us?
431.062
431.600
**LOL**
# LEONARD
434.649
Go out and celebrate.
436.442
437.944
But not your worst idea.
439.362
440.100
**LOL**
# AMY
443.032
Hey, let's go do something
to get your mind off this.
445.159
# PENNY
445.326
Yeah, yeah, we should go out.
446.619
# BERNADETTE
446.786
Where?
447.808
# PENNY
447.808
Uh, I don't know, a bar?
448.829
# BERNADETTE
449.413
Can't drink.
450.414
# PENNY
450.623
We can, but all right.
451.832
452.300
**LOL**
# AMY
453.334
Are you hungry?
How about that sushi place you love?
455.378
# BERNADETTE
455.753
Doctor said I can't have sushi.
457.463
# PENNY
458.464
Okay, look, we don't have to go anywhere.
460.008
460.091
We can just, you know, stay here
and hang out in the hot tub.
462.593
# BERNADETTE
462.843
Doctor said I can't go in the hot tub.
464.845
# AMY
466.305
Maybe you should get a new doctor.
467.890
468.200
**LOL**
470.393
What, he said you can't laugh either?
472.478
472.700
**LOL**
# RAJ
475.398
I'd like to propose a toast
to our friend Howard.
478.234
478.401
His big heart, his beautiful soul
481.070
# LEONARD
481.237
And his tight little pants
that somehow did not make him sterile.
484.407
485.000
**LOL**
# ALL
485.574
Cheers!
487.243
# HOWARD
489.495
Now look at this.
490.663
490.830
Now I bet whoever invented tiny umbrellas
doesn't have to worry about money.
494.417
494.583
He can have all the kids he wants.
496.669
# SHELDON
496.836
And can keep a small portion
of their heads dry.
499.338
499.900
**LOL**
# HOWARD
502.425
If I'm gonna have any chance
of raising this kid,
505.052
505.219
I need to come up with a big idea
to make some money.
507.847
# LEONARD
508.014
There's no reason you can't.
509.182
# HOWARD
509.182
That's easy for you to say.
510.350
510.433
You and Sheldon already came up
with your superfluid helium model.
512.852
# LEONARD
512.935
That's just research,
we're never gonna make any money from it.
515.563
516.000
**LOL**
# SHELDON
515.730
Forget helium. The real superfluid
is the fruit punch in this mug.
519.608
520.200
**LOL**
520.776
Reminds me of my daddy's
secret don't-tell-mama juice.
524.155
524.500
**LOL**
# LEONARD
527.283
Uh, these are strong,
you should slow down.
529.326
# SHELDON
530.244
I'll just take one last sip.
531.912
534.300
**LOL**
539.600
**LOL**
545.700
**LOL**
# HOWARD
546.886
Okay, how about this for an invention?
549.680
549.847
Slightly bigger cocktail umbrellas.
552.683
553.700
**LOL**
# LEONARD
554.351
How is that a new invention?
555.269
# HOWARD
555.269
I don't know,
556.187
556.353
all Apple does
is change the size of things
558.064
558.230
and we keep buying them.
559.523
559.800
**LOL**
# RAJ
560.900
It's true, I like my giant iPad
and my little iPad
564.195
564.361
almost as much as my regular-sized iPad.
566.655
567.100
**LOL**
# SHELDON
568.908
This place is terrific.
570.242
570.409
Why have we never been here before?
572.328
# LEONARD
573.120
Same reason we don't do
a lot of fun stuff. You.
575.748
576.500
**LOL**
# SHELDON
577.666
That's some smart talk from a guy
who can't even keep his face in focus.
581.170
581.600
**LOL**
585.200
**LOL**
585.132
Where's the bathroom?
586.154
# RAJ
586.154
It's in the corner.
587.176
# SHELDON
587.343
Excuse me.
588.677
591.639
Hey, how you doing?
592.890
594.100
**LOL**
# RAJ
596.519
I hope the bathroom is clearly marked.
598.270
# LEONARD
598.437
Doesn't matter,
he's headed for the kitchen anyway.
600.648
600.800
**LOL**
# HOWARD
602.149
Maybe that's an idea.
Guidance systems for drunk people.
605.486
# RAJ
605.694
They have that, it's called Uber.
607.530
608.200
**LOL**
# HOWARD
609.031
Hey, in your super-cooled
helium experiments,
611.367
611.534
did you create quantum vortices?
613.661
# LEONARD
613.828
Yeah, why?
614.891
# HOWARD
614.891
Well, if you made a guidance system,
615.955
616.205
couldn't you use those vortices
as a gyroscope?
618.457
# LEONARD
619.083
Wow, never thought about that.
620.918
# HOWARD
621.085
And since it's in a quantum state,
it would maintain an infinite persistence.
624.463
# RAJ
624.630
Groundbreaking revelations,
tropical drinks, tell me
627.299
627.466
this isn't like the best episode
of Sex and the City.
630.219
630.700
**LOL**
# LEONARD
633.848
You may have actually
just come up with something.
635.808
# HOWARD
635.891
You think so?
636.591
# LEONARD
636.591
Yeah, I really do.
637.291
# SHELDON
637.434
You guys, the bathroom here is amazing.
640.187
640.354
There's people cooking in it.
642.148
643.000
**LOL**
646.000
**LOL**
# AMY
646.068
Think about all the fun things
you get to do when you have a baby.
648.488
# PENNY
648.571
Yeah, yeah, you get to buy toys
and little clothes.
651.949
# BERNADETTE
652.199
I kind of already do that for Howie.
654.118
654.600
**LOL**
# PENNY
655.828
And, whenever you're hungry,
656.996
657.163
you'll be in a minivan
with Cheerios all over the floor.
660.624
661.600
**LOL**
# AMY
662.126
Oh, and I just found a new travel cup
for Sheldon.
664.003
664.086
It only lets out three at a time.
665.588
665.900
**LOL**
667.381
So, when did you guys decide
to get pregnant?
669.758
# BERNADETTE
670.092
Well, we didn't exactly decide.
672.636
672.970
We were talking about it, and then
one night we got a little reckless.
676.307
# PENNY
676.473
Oh, tell us!
677.193
# AMY
677.193
Yeah, yeah, tell us.
677.913
# BERNADETTE
678.058
No, I'm embarrassed.
679.059
# PENNY
679.268
Come on, we're all grown-ups.
We've all clone it.
681.062
# AMY
681.145
Me! Me, too. I'm a grown-up
and I've done it!
683.105
683.600
**LOL**
# BERNADETTE
687.860
Fine.
689.069
689.236
We were out one night
and things got a little spontaneous.
693.282
# AMY
693.449
Well, that sounds juicy.
694.992
# BERNADETTE
695.492
Well, Sheldon was going on and on
about time zones and railroad schedules,
699.246
699.455
and I went out--
700.832
# PENNY
700.832
Wait, I remember that. Hang on,
702.208
703.626
you did it at our place?
705.294
706.200
**LOL**
# BERNADETTE
707.630
Kind of on Sheldon's bed.
709.340
# AMY
709.506
What?
710.320
710.600
**LOL**
# PENNY
710.320
No!
711.133
# BERNADETTE
714.053
I was headed to the bathroom
and I passed Howie on his way out.
717.514
718.057
Usually he says, "Do not go in there,"
720.559
721.000
**LOL**
721.644
but this time he said,
"Hey, let's go in here."
724.688
725.200
**LOL**
# AMY
726.023
How could you do that?
727.045
# BERNADETTE
727.045
I'm sorry,
728.067
728.234
but you know what it's like
when you're with your man
730.153
730.236
and one thing leads to another.
731.528
# AMY
731.987
I do know what that's like, I really do.
733.781
734.100
**LOL**
# LEONARD
737.493
I'm not seeing anyone
using liquid helium vortices like this.
740.579
# HOWARD
740.746
I'm not finding anything either.
742.206
# RAJ
742.456
That's a good sign.
743.540
# SHELDON
743.832
Oh, wait, I found something.
745.417
# HOWARD
745.668
Damn, what is it?
746.835
# SHELDON
747.002
This video, the baby panda sneezes
and the momma panda gets so scared.
751.882
752.300
**LOL**
# LEONARD
756.345
Can we focus on what we're talking about?
758.305
# SHELDON
758.472
All right, look, now,
this may be the rum talking,
762.351
762.685
but as long as the unpinning rate
of the vortices
765.020
765.187
is kept within 1.1 and 1.3,
767.564
767.731
the Magnus force issue
should be negligible.
770.484
# RAJ
772.695
Even drunk
he's still smarter than all of us.
775.030
775.700
**LOL**
# SHELDON
777.074
And stronger. Who wants to see me
beat up the bartender?
780.411
781.000
**LOL**
# LEONARD
782.788
I'd enjoy that.
783.914
# SHELDON
784.081
Nah, she's a good kid.
785.457
786.200
**LOL**
# HOWARD
787.960
I mean, if this is a viable thing,
789.545
789.712
we could get a patent and license it
to companies that make guidance systems.
793.465
# RAJ
794.049
Look at that. You've known you're gonna
be a father for less than a day
797.553
797.720
and you're already stepping up.
799.138
# LEONARD
799.138
I'm telling you, you got this.
800.556
# HOWARD
800.723
Maybe you're right.
801.890
# SHELDON
802.057
Of course he's right.
803.267
803.559
You and I both know how hard it is
growing up without a father.
806.854
807.021
That's why I'm confident
you're gonna be the best dad you can be.
810.190
# HOWARD
812.401
Thank you, Sheldon.
813.381
# SHELDON
813.381
You're welcome.
814.361
814.862
And if he has twins, we can do
all kinds of neat experiments on them.
818.198
819.300
**LOL**
# BERNADETTE
823.746
You guys can go in if you want.
825.247
# PENNY
825.414
No, we're a team. If you can't go in,
we're not going in.
828.250
# AMY
829.752
Then why are we drinking?
831.170
831.500
**LOL**
# PENNY
832.504
Okay, it's not like she's got
the Christ child in there, right?
835.132
835.400
**LOL**
838.093
Oh, it's Leonard. He says Sheldon's drunk
840.429
840.596
and they're gonna do karaoke
if we wanna join them.
842.681
# BERNADETTE
842.848
That sounds fun.
843.849
# AMY
846.143
Oh, no. Sheldon's drunk texting me.
848.479
# PENNY
848.687
What's it say?
849.688
# AMY
849.897
"Would you like to sing karaoke with us."
852.107
# BERNADETTE
852.483
How's that a drunk text?
853.567
# AMY
853.734
Well, he used a period
instead of a question mark,
855.653
# RAJ
855.736
he's so wasted.
857.279
862.900
**LOL**
867.300
**LOL**
871.800
**LOL**
877.900
**LOL**
885.900
**LOL**
891.800
**LOL**
896.000
**LOL**
# LEONARD
# RAJ
899.029

900.449
# LEONARD
# PENNY
900.449
Hey, guys. Congratulations!
901.869
# HOWARD
901.990
Thank you.
902.991
# AMY
903.158
Hi, how are you doing?
904.910
# SHELDON
905.494
Oh, wonderful.
906.495
906.703
Yeah, I'm being musically encouraged
to Bust a Move.
909.790
910.165
If I knew what that meant,
I might just do it.
912.292
912.600
**LOL**
# HOWARD
914.128
I'm really glad you're here. Can we talk?
916.422
# BERNADETTE
916.588
Okay.
917.923
# PENNY
919.174
So, you gonna get up there later?
920.551
# SHELDON
921.051
A microphone,
922.052
921.800
**LOL**
922.219
a room full of inaccurate depictions
of Polynesian religion
925.180
925.347
and a captive audience to hear about it?
You bet I am.
928.267
928.800
**LOL**
# HOWARD
930.602
I'm sorry I freaked out this morning.
I want you to know...
934.314
935.441
I'm done being scared.
936.692
937.700
**LOL**
# BERNADETTE
937.192
It's okay to be nervous, I am too.
939.236
# HOWARD
939.403
Thank God, 'cause I was lying,
940.603
940.737
you might not have to wait nine months
to see someone soil their pants.
943.537
944.000
**LOL**
945.868
But I'm also really excited.
947.870
949.163
I mean it.
950.372
950.800
**LOL**
# BERNADETTE
950.998
Me, too.
952.040
# HOWARD
952.499
I love you.
953.542
954.900
**LOL**
954.460
Mmm. And I'm not just saying that
because your breasts are gonna get bigger.
958.464
963.000
**LOL**
970.400
**LOL**
978.500
**LOL**
981.800
**LOL**
986.300
**LOL**
992.500
**LOL**
1006.500
**LOL**
1019.100
**LOL**
# TOGETHER
# BERNADETTE
1019.650
I appreciate this, but you really don
1021.210
1022.200
**LOL**
1026.300
**LOL**
1033.900
**LOL**
1038.200
**LOL**
1045.100
**LOL**
1048.500
**LOL**
# HOWARD
1049.096
I'd like to dedicate
my last song of the evening
1052.307
1052.474
to my wife, best friend
and now the mother of our child.
1057.938
1059.481
I love you, Bernie.
1060.816
1060.600
**LOL**
1067.700
**LOL**
1070.900
**LOL**
1075.300
**LOL**
# SHELDON
1081.795
You're kidding! What kind of maniacs
have coitus in someone else's bedroom?
1086.425
1086.900
**LOL**
# HOWARD
1090.012
Thank you, Pasadena, good night!
1091.680
1092.100
**LOL**
1098.400
**LOL**
# PENNY
1098.770
That was such a fun night.
1100.397
# LEONARD
1100.731
Probably 'cause you got to see
your man up there rocking the mic.
1103.900
1104.100
**LOL**
# PENNY
1105.527
Yeah, yeah. I was a little surprised
when you decided to beatbox.
1108.614
# LEONARD
1108.822
Oh.
1109.823
1110.032
That was really an asthma attack,
I just sold it.
1112.534
1113.200
**LOL**
# PENNY
1115.245
Well, lam so happy
for Howard and Bernadette.
1117.539
# LEONARD
1117.706
Me, too.
1118.749
1120.417
So, you ever think about it?
1121.668
# PENNY
1122.210
Babies?
1123.253
1123.420
Well, I'm not in a rush,
but someday, yeah, sure.
1126.048
1126.548
What about you?
1127.674
# LEONARD
1129.009
I think we'd make amazing parents.
1131.053
# SHELDON
1131.595
Will you guys keep it down?
1133.430
1135.300
**LOL**
# PENNY
1138.352
On the other hand,
we might lack a certain maturity.
1140.979
1141.500
**LOL**
1148.100
**LOL**
1154.700
**LOL**
1162.300
**LOL**
1166.300
**LOL**
1170.500
**LOL**
