# LEONARD
3.760
I don't know why I avoided the Harry Potter
books for so long. These are great.
7.514
7.722
I just started number six.
9.265
# SHELDON
9.265
That's a good one.
10.808
11.017
Dumbledore dies in that one.
12.560
14.000
**LOL**
15.855
Yeah, I know, I didn't
see it coming, either.
18.441
18.400
**LOL**
# LEONARD
19.526
Why would you say that?
20.944
# SHELDON
21.110
You brought up a subject,
I contributed a fact on that subject.
24.531
24.739
It's called the art of conversation.
Okay, your turn.
27.909
28.900
**LOL**
# LEONARD
29.827
That was a huge spoiler.
31.538
# SHELDON
31.746
Good.
33.331
33.600
**LOL**
# LEONARD
34.249
What is wrong with you? If I did that,
you'd bitch about it for weeks.
38.419
# SHELDON
38.628
Really, Leonard?
Gonna have one of your hissy fits?
40.964
# LEONARD
41.464
Hissy fits? I have hissy fits?
43.132
# SHELDON
43.341
Yes. And I have a theory why.
45.885
46.500
**LOL**
46.094
Because of your lactose intolerance,
you switched over to soy milk.
50.223
50.431
Soy contains estrogen-mimicking
compounds.
53.768
53.977
I think your morning Cocoa Puffs
are turning you into a hysterical woman.
59.107
60.700
**LOL**
# LEONARD
63.236
You are unbelievable.
I don't know why I put up with you.
66.322
66.489
You're controlling, you're irritating--
68.804
# SHELDON
68.804
There you go again. Nag, nag, nag.
71.119
71.300
**LOL**
72.120
You're only proving my point, little lady.
74.330
74.400
**LOL**
# LEONARD
75.456
You know what, screw you, Sheldon.
77.166
77.375
You're the most annoying person
I've ever met.
79.752
# SHELDON
79.961
I'm annoying?
You criticize my behavior all the time.
83.923
84.132
"Sheldon, don't talk about
your bowel movements over breakfast."
88.177
87.800
**LOL**
88.386
"Sheldon, when the president
of the university...
90.638
90.847
...is giving a eulogy at a funeral,
don't yawn and point at your watch."
94.601
95.000
**LOL**
94.809
"Sheldon, don't throw away my shirts
because they're ugly."
97.645
97.854
You're impossible.
99.147
99.300
**LOL**
# LEONARD
100.189
That's it, I don't have
to put up with this.
102.191
# SHELDON
102.442
Actually, I have your signature
on a roommate agreement that says you do.
106.404
# LEONARD
106.571
Aww. Here's what I think
of your roommate agreement.
110.158
111.800
**LOL**
# SHELDON
113.786
You pick that up right now.
114.912
# LEONARD
114.912
No.
116.039
# SHELDON
116.289
Roommate agreement,
section 27, paragraph 5:
118.291
118.499
"The roommate agreement, like the
American flag, cannot touch the ground."
122.337
122.100
**LOL**
# LEONARD
123.463
I don't care.
125.048
125.214
I don't have to do anything you say, because
I don't think I wanna live here anymore.
130.720
# SHELDON
131.554
Where are you going?
132.597
# LEONARD
132.597
To live with Penny...
133.640
133.806
...not you, you crazy bastard.
135.308
135.100
**LOL**
# SHELDON
135.516
Crazy bastard?
136.496
# LEONARD
136.496
Yes.
137.477
# SHELDON
138.394
Leonard, wait.
139.228
# LEONARD
139.228
What?
140.063
# SHELDON
141.064
Dobby the Elf dies in book seven.
142.690
143.800
**LOL**
173.600
**LOL**
# RAJ
174.722
Here you go.
175.765
# HOWARD
175.973
Great. Come on in.
177.370
# RAJ
177.370
What, you don't say thank you?
178.768
# HOWARD
179.519
It's my suitcase.
I lent it to you two years ago.
182.605
182.300
**LOL**
# RAJ
183.106
I should tell you
I broke the wheel and the handle.
185.566
186.100
**LOL**
189.112
So is everyone from Bernadette's company
going to Vegas?
192.198
# HOWARD
192.407
No, just me, her,
and a couple of the bigwigs.
195.118
195.284
It's part of a bonus she got.
197.036
# RAJ
197.245
Cool. Did she discover a cure
for something?
199.372
# HOWARD
199.580
Not exactly. They spent a ton of money
developing this dandruff medication...
203.626
203.793
...that had the side effect
of horrible anal leakage.
207.380
207.400
**LOL**
# RAJ
209.590
Is there a good anal leakage?
211.801
211.500
**LOL**
# HOWARD
214.637
Anyway, it was Bernie's idea to rebrand
the stuff as a cure for constipation.
219.100
218.800
**LOL**
# RAJ
219.642
Way to make lemonade, you know, from
around the corner where fudge is made.
224.647
225.000
**LOL**
# HOWARD
227.775
Hey, I got a favor to ask.
229.256
# RAJ
229.256
Sure.
230.737
# HOWARD
230.945
My mom's been
kind of an emotional wreck...
233.614
233.781
...since that dentist she was dating
dumped her.
236.784
# RAJ
236.993
Dumped her? What did he use, a forklift?
239.787
239.900
**LOL**
242.498
Sorry.
243.916
244.125
There's nothing funny
about morbid obesity.
246.794
# HOWARD
247.336
She's huge, it was funny.
249.297
249.000
**LOL**
250.173
Anyway, I was just hoping that maybe you
could check in on her tomorrow night...
253.843
254.093
...make sure she's doing okay.
256.012
# RAJ
256.012
Dude, I'm a single man.
257.930
258.139
Saturday night is my party night.
260.641
260.600
**LOL**
# HOWARD
261.476
Really, what do you got going on?
263.686
264.200
**LOL**
# RAJ
263.853
I don't know, maybe drive
down to Hollywood...
266.147
266.314
...hit a few hot spots,
see if I can get lucky.
268.649
# HOWARD
269.358
Tell me if this sounds familiar. Ahem.
272.195
271.500
**LOL**
272.945
You pay $15 to park,
you stand on the sidewalk for an hour...
275.990
276.199
...until you break down and
give the bouncer 20 to let you in.
279.035
279.202
You push your way to the bar
where you drink an $18 cosmopolitan.
282.663
282.872
Then you stare at a pretty girl
and imagine your perfect life together.
286.292
286.501
Children, grandchildren.
Meanwhile, she leaves with a guy...
289.295
289.504
...who claims he wrote
Beverly Hills Chihuahua.
291.881
291.900
**LOL**
293.341
Then you give up on love,
go to Marie Callender's...
295.718
295.885
...buy a pie and eat it in your car
in the parking lot.
299.013
298.900
**LOL**
301.974
What time should I be at your mother's?
303.413
# HOWARD
303.413
I told her around 7.
304.852
304.600
**LOL**
# LEONARD
307.021
I swear, that man is the most egotistical,
insufferable human being I have ever met.
311.526
# PENNY
312.026
Yeah, but you two
make such a cute couple.
314.612
314.500
**LOL**
316.113
Like Bert and Ernie.
317.907
317.900
**LOL**
319.242
You guys even teach me stuff
about words and numbers.
322.537
322.500
**LOL**
# LEONARD
323.746
Well, I've had it, I am done.
325.164
325.373
I can't live with him one more minute.
327.208
# PENNY
327.416
Wow, where are you gonna go?
329.210
# LEONARD
329.418
Well, I was thinking here with you.
331.337
331.900
**LOL**
# PENNY
333.923
Oh.
335.258
# LEONARD
336.384
Is that a problem?
337.635
# PENNY
337.844
No, no, no. It's great.
340.429
340.680
It's terrific. You know, I just can't
help feel bad about Sheldon.
343.891
344.100
I mean, how's he gonna
get by without you...
347.186
347.562
...Ernie?
349.063
349.100
**LOL**
# LEONARD
351.148
He's got Amy now.
352.004
# PENNY
352.004
Yeah, he does...
352.859
353.067
...but it's not the same.
354.318
# LEONARD
354.318
Why?
355.570
# PENNY
356.863
Um...
358.197
358.948
Well, all right, you know how in Harry
Potter and the Half-Blood Prince...
362.368
362.577
...Ron didn't abandon Harry
because Harry started dating Ron's sister?
365.913
# LEONARD
366.122
Harry and Ginny get together?
368.749
368.600
**LOL**
# PENNY
373.087
Sorry, spoiler alert. My point is,
as much as I want to live with you...
377.717
374.800
**LOL**
377.925
...l can't do it knowing how much
Sheldon needs you.
380.303
# LEONARD
380.469
Please. The only thing he needs me for
is to be his whipping boy.
383.472
383.723
His stooge, his doormat.
385.474
# PENNY
385.725
Well, you know what they say,
if it ain't broke...
388.477
389.000
**LOL**
# LEONARD
390.938
Wow, it sounds to me like
you don't want us to live together.
394.191
# PENNY
394.400
No. No, no, I do. I do.
It's just-- It's a really big step.
399.822
# LEONARD
399.989
Is it? We're together all the time.
Financially, it makes great sense.
403.492
403.701
Can you think of one reason
why we shouldn't do this?
406.787
# PENNY
407.288
Well, um...
409.332
410.082
Heh. I'm just a little thirsty.
412.752
412.600
**LOL**
# LEONARD
# PENNY
417.757
I got nothing.
419.342
419.000
**LOL**
# LEONARD
420.301
Great. I'll go get my stuff.
422.845
423.200
**LOL**
# PENNY
427.683
Okay. All right, don't freak out.
You can make this work.
431.145
# LEONARD
431.312
Oh. Could you clear off a shelf for me
in the bathroom? I take a lot of medicine.
436.150
435.800
**LOL**
# PENNY
437.526
Oh, please, let some of it be Xanax.
440.237
441.000
**LOL**
444.450
MRS.
445.722
445.722
Are you ready for dessert?
446.994
448.900
**LOL**
# RAJ
448.746
No, thank you, Mrs. Wolowitz.
450.122
450.498
As is, I'm going to have to carry
my stomach out of here...
453.209
453.376
...like I'm a fireman rescuing an infant.
455.753
455.900
**LOL**
457.171
Oh, please, you're a tall glass
of brown water.
461.217
461.200
**LOL**
462.218
Have dessert.
463.678
# RAJ
463.678
I really couldn't.
465.137
465.346
But I've had a lovely time eating your
brisket and hearing about the things...
469.058
469.308
...you've had removed from your body
over the years.
472.186
471.800
**LOL**
473.020
I didn't know you could have
a cyst inside another cyst.
476.232
476.000
**LOL**
476.565
The doctor said they were like
Russian nesting dolls.
480.277
479.900
**LOL**
481.404
Well, if you have to go, how about
I put a little doggie bag together for you?
486.075
# RAJ
486.325
That would be lovely, thank you.
488.035
492.373
Mrs. Wolowitz...
494.291
495.376
...are you okay?
496.502
496.711
Don't mind me.
498.004
498.212
I just cry when I'm lonely
and have nothing to live for.
501.924
501.900
**LOL**
# RAJ
507.221
I
508.681
509.306
I suppose I could stay for some dessert.
511.350
511.559
Great. You like
chocolate chip cheesecake?
513.728
# RAJ
513.936
Sure.
515.229
515.229
I'll make one.
516.522
516.600
**LOL**
519.600
**LOL**
# SHELDON
520.067
One vintage Mr. Mxyzptlk action figure.
523.404
524.071
That's Leonard's.
525.886
# AMY
525.886
Children's toy.
527.700
527.700
**LOL**
# SHELDON
527.908
One Star
529.430
529.430
The Next Generation
phaser
530.953
531.203
That's Leonard's.
532.246
# AMY
533.122
Children's toy.
535.082
535.200
**LOL**
# SHELDON
535.624
One Game of Thrones
collector's edition Longclaw sword.
540.629
540.838
Leonard and I bought that together.
543.382
543.591
That's a bit of an ethical conundrum.
546.093
547.303
I'll keep it.
548.929
548.700
**LOL**
# AMY
549.638
So, what's your plan moving forward?
551.724
# SHELDON
551.932
I suppose I'll have to find and cultivate
a new roommate.
555.269
555.478
What a task that will be.
557.229
557.438
Do you know how uncivilized
Leonard was when I took him in?
560.941
561.100
**LOL**
# AMY
561.859
No.
562.860
# SHELDON
562.860
It took me forever...
563.861
564.070
...to get him on a bathroom schedule.
566.113
566.400
**LOL**
566.822
He would just go
whenever the mood struck him.
569.992
569.700
**LOL**
# AMY
570.993
Like a dog boy.
572.620
573.000
**LOL**
# SHELDON
572.620
Exactly.
574.246
# AMY
574.455
What if you could find a roommate
who was a scientist...
577.625
577.833
...and already familiar and comfortable
with your ways?
580.419
# SHELDON
580.628
That would be ideal.
582.004
582.171
If a person like that existed, I would
sign on, no further questions asked.
587.426
# AMY
587.635
Great, here I am.
589.637
593.300
**LOL**
# SHELDON
595.142
Wait.
596.435
596.644
Here who is where?
598.521
598.900
**LOL**
# AMY
600.272
Me. Aren't I your perfect roommate?
603.484
# SHELDON
603.776
Um...
605.194
# AMY
605.194
Think about it, Sheldon.
606.612
605.800
**LOL**
606.821
I'm not a stranger,
we're intellectually compatible...
609.490
609.698
...I'm willing to chauffeur you around,
and your personality quirks...
612.952
613.160
...which others find abhorrent
or rage-inducing, I find cute as a button.
617.373
617.400
**LOL**
618.541
What do you think?
620.334
622.400
**LOL**
# SHELDON
625.714
Um...
627.133
627.300
**LOL**
# AMY
628.384
Tell me one reason
why this isn't a fantastic idea.
630.928
# SHELDON
631.095
Um...
632.555
632.700
**LOL**
# AMY
633.722
See? You can't.
635.808
636.016
I'm gonna go see if Leonard's room
is big enough for my water bed.
639.395
639.600
**LOL**
# SHELDON
642.231
Um...
643.899
645.600
**LOL**
# SHELDON
646.485
Good buddy Leonard?
Good buddy Leonard.
649.113
649.500
**LOL**
649.321
Good buddy Leonard?
650.990
# LEONARD
653.492
What do you want'?
654.910
# SHELDON
654.910
Hey, good buddy.
656.328
656.100
**LOL**
656.745
So I was just talking to Amy...
658.914
659.081
...and she made me realize
that this little dust-up...
662.001
662.209
...between you and me
is much ado about nothing.
664.587
# LEONARD
665.838
Is that so?
667.340
# SHELDON
667.340
Yes. All is forgiven, so come back home.
668.841
669.049
I'll make you some soy hot chocolate
and then I'll tell you about...
672.469
672.678
...our exciting new
devil-may-care bathroom policy.
676.223
676.300
**LOL**
# LEONARD
680.144
Cut to the chase, Sheldon.
681.478
# SHELDON
681.687
Okay. Amy has decided
she wants to move in with me...
684.231
684.440
...so I need you to come back home,
you lovable scamp.
687.943
687.900
**LOL**
689.195
That's a lot of product.
690.946
# PENNY
691.822
Hey. What's going on?
692.698
# LEONARD
692.698
Get this.
693.574
693.782
Suddenly, Sheldon wants me back
because Amy wants to move in with him.
697.119
# PENNY
697.328
Really? Interesting.
699.288
699.200
**LOL**
# LEONARD
700.206
Well, too late, pal, I'm
not going anywhere.
702.374
702.583
Penny and I are very happy living together.
Isn't that right?
705.794
# PENNY
706.003
It's like the happiness
won't ever leave the apartment.
708.881
708.700
**LOL**
# SHELDON
709.757
Leonard, please,
you know Amy moving in...
711.842
712.051
...marks a level of intimacy
our relationship isn't ready for.
714.970
# PENNY
715.137
Yes. That is a real thing. And it doesn't
mean you don't care about each other...
719.516
717.400
**LOL**
719.725
...it just means things are moving at a pace
you're not comfortable with. And that's fine.
723.896
723.700
**LOL**
# LEONARD
724.104
If he doesn't wanna live with her,
he should tell her how he feels.
727.191
# PENNY
727.399
Maybe he doesn't know how to say it
without hurting her feelings.
730.402
# SHELDON
730.611
Feelings? Who am I,
a hippie at a love-in? No.
733.906
733.400
**LOL**
734.114
The problem is she laid out a series of
logical arguments that I couldn't refute.
738.118
# PENNY
738.327
That is the worst, isn't it?
739.683
740.000
**LOL**
# SHELDON
739.683
Yes.
741.038
# LEONARD
741.247
I'm sorry, Sheldon. I can't help you.
743.207
743.415
Oh, spoiler
745.083
745.083
this door's about to slam in your face.
746.752
746.600
**LOL**
# AMY
748.254
Oh, there you are.
When do I get a key to our apartment?
753.092
# SHELDON
755.052
Um...
756.679
757.300
**LOL**
762.500
**LOL**
767.300
**LOL**
# RAJ
770.901
Hello?
771.526
# HOWARD
771.526
Hey.
772.152
772.361
How'd it go last night with my mom?
773.925
# RAJ
773.925
Okay, I guess.
775.489
# HOWARD
775.698
What time did you leave?
776.865
# RAJ
779.493
Actually, I'm still here.
781.996
781.900
**LOL**
# HOWARD
782.955
What? You spent the night?
784.811
# RAJ
784.811
Yeah.
786.667
787.126
After dinner,
we watched a rerun of Rockford Files...
790.796
791.500
**LOL**
791.005
...and then she opened
a bottle of cream sherry...
793.465
793.674
...and the next thing I know
she was tucking me into your bed.
797.553
797.200
**LOL**
# HOWARD
799.805
You wore my pajamas?
801.181
# RAJ
801.348
Mm-hm.
802.558
802.891
How do you sleep in these things?
Silk pajamas on satin sheets?
806.145
806.353
I slid out of the bed like three times.
809.106
809.200
**LOL**
810.482
MRS.
811.420
811.420
Rajesh? You up?
812.359
812.568
You ready for breakfast?
813.861
# RAJ
814.069
Oh, boy, breakfast.
815.696
816.200
**LOL**
# HOWARD
817.114
Okay, Raj, listen.
You need to get out of there.
819.408
# RAJ
819.616
But I have a cream sherry hangover
and I smell blintzes.
823.746
823.500
**LOL**
# HOWARD
825.247
If you don't leave now, she'll use food and
guilt to keep you there the rest of your life.
829.418
# RAJ
829.626
Oh, Howard, stop.
830.669
830.300
**LOL**
# HOWARD
830.878
Trust me, you're not Jewish,
that's how they get you.
833.714
833.900
**LOL**
# RAJ
834.882
You're being silly.
I can leave whenever I want.
837.718
# HOWARD
837.926
Oh, really?
Where are your clothes and your shoes?
840.596
# RAJ
840.804
They're on the chair right over
843.140
844.433
Oy vey.
846.226
848.500
**LOL**
# SHELDON
852.274
Hello, homewrecker.
853.400
854.300
**LOL**
# PENNY
856.612
What did I do?
857.780
# SHELDON
857.988
You gave Leonard somewhere to go.
859.907
860.115
Thanks to you, Amy's out
buying his and hers bath towels.
863.410
863.500
**LOL**
863.619
Like I'd ever dry myself with something
that has a possessive pronoun on it.
867.331
867.100
**LOL**
# PENNY
868.582
Okay, listen...
870.876
871.168
...the truth is
I don't want him living with me.
873.337
# SHELDON
873.545
Great. Kick him out, break his heart,
everybody wins.
877.174
876.800
**LOL**
# PENNY
877.800
No, I don't wanna break his heart,
I love him. This is happening too fast.
881.428
# SHELDON
881.637
You think this is fast?
882.721
882.930
It is just a matter of time before
I see Amy's leg stubble in my shower.
886.433
886.800
**LOL**
# PENNY
887.434
Yeah, and I've seen those legs.
You might wanna get some Drano.
890.646
890.600
**LOL**
# SHELDON
891.814
Hold on. If you don't want to live
with Leonard, why don't you just tell him?
896.068
# PENNY
896.276
Well, you know how he is.
He's sensitive and emotional.
898.987
# SHELDON
899.196
That's because he drinks
too much soy milk.
901.657
901.400
**LOL**
# PENNY
903.242
I don't know what else
we can do but tell them the truth.
905.869
# SHELDON
906.286
I suppose there's no choice
but to face the crying...
908.914
909.123
...angry accusations,
and the high-pitched wails of despair.
913.168
# PENNY
913.377
Yeah. And who knows
how Amy will react.
916.422
919.200
**LOL**
# HOWARD
920.634
Here's some more ice.
921.802
# BERNADETTE
922.636
Thanks.
924.075
# HOWARD
924.075
What were we thinking?
925.514
925.722
We should have just done it
the regular way.
928.434
928.500
**LOL**
# BERNADETTE
929.309
Those Chinese acrobats in Cirque Du Soleil
made it look so easy.
933.772
933.500
**LOL**
# HOWARD
934.940
Honestly, if I could bend that far,
what would I need with you?
938.694
938.400
**LOL**
# BERNADETTE
941.238
If you could bend that far,
you'd be doing us both a favor.
944.324
944.300
**LOL**
# HOWARD
952.082
Hey, Raj, what's up?
953.500
# RAJ
953.709
You were right. I can't get out of here.
956.628
956.100
**LOL**
# HOWARD
957.504
You're still at my mother's?
958.839
# RAJ
958.839
I'm trapped.
960.174
960.382
My clothes have been in the laundry
all day, and she hid my keys.
963.552
963.760
I think they might be in her bra
because she jingles when she walks.
967.973
967.800
**LOL**
968.599
What do I do?
969.683
# HOWARD
969.892
Hey, you wanted a woman in your life,
now you got one.
972.853
972.500
**LOL**
# RAJ
973.562
Come on, Howard, help me.
975.230
975.439
MRS.
977.357
977.357
Rajesh, tatellah, I ran you a bath!
979.276
# RAJ
979.776
Oh, my God,
she's not gonna bathe me, is she?
984.072
984.000
**LOL**
# HOWARD
987.075
Gee, I wish I could tell you no.
990.037
990.000
**LOL**
994.208
All right, well, thanks again
for helping me out.
996.502
997.000
**LOL**
# RAJ
996.668
Howard
998.212
# BERNADETTE
998.754
Should we go back and rescue him?
1000.902
# HOWARD
1000.902
Too late. We'll see him at his bar mitzvah.
1003.050
1005.600
**LOL**
# AMY
1005.969
Here you go.
1007.012
1007.221
I picked up the Chinese food
just the way Leonard used to.
1010.432
# SHELDON
1010.641
Is it kung pao chicken?
1011.412
# AMY
1011.412
Yes.
1012.184
# SHELDON
1012.392
Brown rice, not white rice'?
1013.226
# AMY
1013.226
Yes.
1014.061
# SHELDON
1014.269
Spicy mustard from the Korean deli?
1015.228
# AMY
1015.228
Yes.
1016.188
1016.396
I did good, right?
1017.543
# SHELDON
1017.543
Yes.
1018.690
1019.000
**LOL**
1021.485
Amy, are you worried
that us living together...
1025.113
1025.322
...will take the mystery
out of our relationship?
1027.741
# AMY
1027.950
No.
1029.514
# SHELDON
1029.514
Yeah, why would you?
1031.078
1030.300
**LOL**
# AMY
1031.286
Oh, and check this out.
1032.829
1033.038
I took the liberty of scripting a new
outgoing voicemail message for both of us.
1037.584
1038.400
**LOL**
# SHELDON
1041.421
"Hello, this is Sheldon."
1043.006
# AMY
1043.215
"And this is Amy."
1044.258
# SHELDON
1044.466
"We're not home right now."
1045.926
# AMY
1046.134
"'Cause we out dropping science, son."
1048.762
1049.100
**LOL**
# TOGETHER
1054.768
"Leave a message."
1055.832
1056.300
**LOL**
# AMY
1055.832
"Leave a message."
1056.895
1060.600
**LOL**
# SHELDON
1063.110
You can't live here.
1064.987
1065.200
**LOL**
# AMY
1066.154
What? Why? ls it the message?
1069.241
1069.449
I only used urban slang to sound tough
so people wouldn't break in.
1073.996
1074.000
**LOL**
# SHELDON
1074.204
It's not the message.
1075.414
# AMY
1075.622
Well, what is it then?
I did everything just the way you like it.
1079.084
# SHELDON
1079.293
You did.
1080.628
# AMY
1080.628
Then what the hell, Sheldon?
1081.962
1081.600
**LOL**
1084.631
We have been going out for over two years,
and I've been nothing but patient with you.
1088.927
1088.800
**LOL**
1089.136
I watch your dopey space movies,
I signed your ridiculous contracts.
1093.098
1093.307
I stopped wearing lip gloss because
you said it made my mouth look slippery.
1096.810
1097.200
**LOL**
1098.979
I am the best girlfriend
you're ever gonna have.
1101.440
1101.648
You give me one good reason
why I can't live here.
1104.234
# SHELDON
1105.736
It's Penny's fault.
1107.362
1107.200
**LOL**
# AMY
1108.113
What?
1109.177
# SHELDON
1109.177
She doesn't wanna live with Leonard...
1110.240
1110.449
...so he has to come live here again.
She's the snake in our garden.
1113.994
1114.100
**LOL**
1115.162
She's the reason we can't be happy.
1117.039
1117.700
**LOL**
# PENNY
1120.125
Hey, Ames.
1121.043
# AMY
1121.043
Yeah, "Hey, Ames" nothing.
1121.960
1122.169
I was all set to move in
with Sheldon and I can't because...
1124.921
1125.088
...you don't wanna live with Leonard.
1126.506
1126.506
What?
1127.924
1127.800
**LOL**
# PENNY
1129.551
Sheldon, what did you say?
1131.803
# SHELDON
1132.012
The truth. You don't wanna live
with Leonard and you know it.
1135.015
# LEONARD
1135.223
Since when don't you want to live with me?
1136.870
# PENNY
1136.870
You decided to move in...
1138.518
1138.727
...without even asking me if I was ready.
1140.688
# SHELDON
1140.688
I think we should talk about that.
1142.648
1142.600
**LOL**
# PENNY
1143.440
Since you love the truth so much...
1145.025
1145.233
...why not tell Amy you don't wanna
live with her instead of blaming me?
1148.570
# SHELDON
1148.779
I thought we were talking about
the other thing.
1151.031
1151.000
**LOL**
# AMY
1152.532
You're a coward.
1154.514
# SHELDON
1154.514
Well, the evidence does support that.
1156.495
1156.600
**LOL**
# PENNY
1158.955
Come on, Amy. Let's go drink wine and talk
about what jerks our boyfriends are.
1163.001
# AMY
1163.210
You know what would show them?
I should move in here with you.
1166.713
1167.100
**LOL**
# PENNY
1170.717
Um...
1172.594
1172.500
**LOL**
1180.900
**LOL**
# SHELDON
1182.354
So you wanna catch up
on some Walking Dead?
1185.565
# LEONARD
1186.566
Okay.
1187.609
# SHELDON
1189.403
Have you seen the one where Lori dies?
1191.405
1192.600
**LOL**
# LEONARD
1196.743
No.
1198.245
1198.100
**LOL**
# SHELDON
1199.913
Or maybe she doesn't, let's find out.
1202.666
1202.600
**LOL**
1210.300
**LOL**
1216.638
MRS. WOLOWITZ: Where are you going?
1218.223
1218.900
**LOL**
1224.000
**LOL**
1230.500
**LOL**
1238.100
**LOL**
1241.800
**LOL**
1246.300
**LOL**
