# SHELDON
2.295
Oh, look. Saturn 3 is on.
4.171
# RAJ
4.338
I don't wanna watch Saturn 3.
Deep Space Nine is better.
7.550
# SHELDON
7.717
How is Deep Space Nine
better than Saturn 3?
10.595
# RAJ
11.512
Simple subtraction
will tell you it's six better.
14.348
14.900
**LOL**
# LEONARD
16.642
Compromise. Watch Babylon 5.
18.060
19.000
**LOL**
# SHELDON
20.021
In what sense is that a compromise?
22.356
# LEONARD
22.523
Well, five is partway between three--
Never mind.
26.652
26.200
**LOL**
# RAJ
27.194
I'll tell you what.
How about we go Rock, Paper, Scissors?
29.488
# SHELDON
29.655
Ooh, I don't think so.
31.115
31.282
Anecdotal evidence suggests
that in a game of Rock, Paper, Scissors...
34.535
34.702
...players familiar with each other will
tie 75 to 80 percent of the time...
38.205
38.372
...due to the limited number of outcomes.
40.374
40.541
I suggest
Rock, Paper, Scissors, Lizard, Spock.
44.712
45.300
**LOL**
# RAJ
45.796
What?
46.985
# SHELDON
46.985
It's very simple.
48.174
48.341
Scissors cuts paper, paper covers rock...
50.760
50.926
...rock crushes lizard,
lizard poisons Spock...
53.512
53.679
...Spock smashes scissors,
scissors decapitates lizard...
56.307
56.474
...lizard eats paper,
paper disproves Spock...
58.726
58.893
...Spock vaporizes rock, and as it
always has, rock crushes scissors.
63.689
60.000
**LOL**
63.600
**LOL**
# RAJ
66.400
Okay, I think I got it.
68.361
67.900
**LOL**
# TOGETHER
70.529
Rock, Paper, Scissors, Lizard, Spock.
73.074
73.400
**LOL**
73.240
Ohm.
74.617
77.400
**LOL**
80.748
Hello, boys.
82.750
# LEONARD
83.167
Ahoy, matey.
85.586
84.900
**LOL**
# HOWARD
85.836
Noticed the eye patch, did you?
87.588
87.755
It's all part of a technique
I've been studying for picking up women.
91.258
91.425
You employ a visual display...
93.302
93.469
...designed to make yourself
distinctive and memorable.
98.182
94.400
**LOL**
98.000
**LOL**
# SHELDON
98.349
Oh, yes, like the male peacock
with brilliant plumage...
101.060
101.227
...or the rutting baboon
with engorged hindquarters.
104.438
104.300
**LOL**
# LEONARD
105.147
Or in this case,
the bar mitzvah boy with pink eye.
108.275
108.100
**LOL**
# HOWARD
109.026
Mock me if you will, but it works.
111.153
111.320
You show up in something distinctive...
113.155
113.322
...scope out your target
and toss out some negs.
115.533
116.000
**LOL**
# RAJ
115.700
What are negs?
117.035
# HOWARD
117.035
A neg is a negative compliment...
118.369
118.536
...that throws a pretty woman
off her game,
121.122
121.288
"Normally, I'm not turned on by big teeth,
but on you they work."
125.710
125.200
**LOL**
126.627
I got a whole list of them.
Who wants to be my wingman?
129.630
# LEONARD
129.797
You're not gonna need a wingman.
You're gonna need a paramedic.
133.300
132.600
**LOL**
134.176
Howard, your scooter's blocking my car.
136.721
136.887
Oh, did you get pink eye again?
139.390
139.000
**LOL**
# HOWARD
141.267
Step
142.435
142.435
she notices the eye patch.
143.602
144.000
**LOL**
144.979
May I say, Penny, not a lot of women
could look as hot as you do...
148.315
148.482
...with such greasy hair.
151.068
151.500
**LOL**
154.500
**LOL**
# PENNY
158.159
Yeah, just move your stupid scooter before
I pick it up and throw it in the dumpster.
162.455
161.700
**LOL**
# HOWARD
165.916
Ow.
167.001
# SHELDON
193.527
Yeah, I'm sorry, but I'm not going to watch
the Clone Wars TV series...
197.198
197.364
...until I've seen the Clone Wars movie.
199.909
199.700
**LOL**
200.910
I prefer to let George Lucas disappoint me
in the order he intended.
204.580
204.000
**LOL**
# LEONARD
206.415
Well, I wanna watch it now.
207.958
# SHELDON
208.375
Then I believe we've arrived...
209.919
210.085
...at another quintessential Rock, Paper,
Scissors, Lizard, Spock moment.
214.089
214.100
**LOL**
# LEONARD
219.386
Watch whatever you want.
221.222
220.800
**LOL**
# RAJ
222.181
I saw what you did there.
224.058
# SHELDON
224.892
What'd I do?
226.227
227.700
**LOL**
230.815
Hello? Hey, Howard.
233.651
233.818
What's wrong?
235.444
235.611
Uh, okay. Okay, we'll be right there.
237.780
# SHELDON
238.572
What happened?
239.698
# LEONARD
239.698
Howard's at the Mars-rover lab.
240.825
240.991
He says he's in trouble. DEFCON 5.
243.035
# SHELDON
243.202
DEFCON 5? Well, there's no need to rush.
246.956
247.100
**LOL**
# LEONARD
247.748
What?
248.936
# SHELDON
248.936
DEFCON 5 means no danger.
250.125
250.292
DEFCON 1 is a crisis.
252.127
252.200
**LOL**
# LEONARD
252.294
How can five not be worse than one?
254.296
# RAJ
254.463
Well, Star Trek V, worse than 1.
256.298
256.900
**LOL**
# SHELDON
258.509
First of all, that's a comparison
of quality, not intensity.
261.303
261.470
Secondly, Star Trek I is orders of
magnitude worse than Star Trek V.
266.183
265.900
**LOL**
# RAJ
266.350
Are you joking?
267.393
267.560
Star Trek V is the standard
against which all badness is measured.
270.604
271.000
**LOL**
# SHELDON
270.771
No, no, no.
271.814
272.523
Star Trek V has specific failures
in writing and direction...
275.317
275.484
...while Star Trek I
fails across the board.
277.570
277.736
Art direction, costuming,
music, sound editing.
280.281
280.100
**LOL**
# LEONARD
280.447
You know what? Can we just
forget I said "DEFCON" and go?
283.868
283.600
**LOL**
# RAJ
285.160
Star Trek V.
287.580
289.200
**LOL**
# SHELDON
289.331
Will you at least stipulate
that Star Trek IV: The Voyage Home...
292.418
292.585
...is inarguably the best?
294.336
294.300
**LOL**
# RAJ
294.503
I have three words for
296.067
296.067
Wrath of Khan.
297.631
298.100
**LOL**
# HOWARD
298.757
Thank God you're here.
299.800
# LEONARD
299.800
What's the emergency?
300.843
# HOWARD
301.010
I got the Mars rover stuck in a ditch.
304.054
303.700
**LOL**
# SHELDON
304.305
Where?
305.306
# HOWARD
305.306
On a dusty highway...
306.307
306.473
...just outside Bakersfield.
Where do you think? On Mars.
309.351
309.600
**LOL**
310.936
Howard, is everything okay?
312.730
# HOWARD
312.730
Yeah, baby, I'll be right in.
314.523
314.600
**LOL**
# SHELDON
315.983
You brought a girl
to the Mars-rover control room?
318.736
# HOWARD
318.903
Yeah, I picked her up in the bar.
She's a doctor.
321.238
321.405
One free barium enema...
322.573
322.740
...and my mother won't care
she's not Jewish.
325.284
325.000
**LOL**
# LEONARD
326.785
Wait a minute, so the eye patch
and the insults worked?
329.413
# HOWARD
329.580
No, there were three other guys
with eye patches. It was a fiasco.
333.042
333.300
**LOL**
334.710
What did work was, "How'd you like to visit
a secret government facility?"
338.589
338.500
**LOL**
# SHELDON
338.756
So, what exactly do you want us to do?
340.758
# HOWARD
340.925
You help me get the rover out, and you get
Stephanie out before somebody notices.
345.095
345.262
She doesn't exactly have clearance.
346.889
# SHELDON
347.056
Really? They don't let strange women
from honky-tonks...
349.642
349.808
...play with $200 million
government projects on distant planets?
353.062
350.700
**LOL**
# HOWARD
353.228
Yes, I was bad. Maybe she'll spank me.
Can we please move on?
357.274
357.800
**LOL**
# GIRL
359.151
Hey, Howard, it's getting late,
so do I get to drive this thing or what?
362.696
# HOWARD
363.113
Yeah, no, I'm sorry,
but something's come up.
365.449
365.616
Kind of a Mars rover
367.451
367.618
Mars-rover-can-Howard-come-over...
371.205
371.500
**LOL**
371.372
...kind of situation.
374.750
375.900
**LOL**
376.710
So my friend Leonard
is gonna take you home.
379.421
# GIRL
379.588
Oh, okay. Let's go, friend Leonard.
382.091
# LEONARD
382.257
Okay.
383.008
# HOWARD
383.008
I'll call you.
383.759
# GIRL
383.926
Yeah. So are you a scientist like Howard?
386.387
# LEONARD
386.553
No one's a scientist like Howard.
389.515
389.200
**LOL**
# HOWARD
390.391
My mother is so gonna love her.
392.768
392.900
**LOL**
# SHELDON
392.935
How nice. Maybe they can carpool
when they visit you in federal prison.
396.981
400.900
**LOL**
# GIRL
403.487
I'm sorry, I totally interrupted you.
What were you saying?
407.408
# LEONARD
407.574
Just said Howard's a terrific guy.
408.888
408.888
Yeah.
410.202
409.500
**LOL**
411.328
He's got a great sense of humor.
413.998
414.000
**LOL**
414.164
He loves his mother a lot.
416.792
416.959
Some people say too much.
418.836
418.700
**LOL**
# GIRL
419.753
I really like that you're such a loyal friend.
421.922
# LEONARD
421.922
Yeah, I am loyal.
424.091
424.258
You know, if you look at the big picture.
426.301
426.400
**LOL**
429.763
Just, uh, out of curiosity,
did he ever have a shot with you?
434.393
# GIRL
434.560
Are you insane?
The guy was wearing an eye patch.
437.604
437.400
**LOL**
# LEONARD
438.480
So then why did you--?
440.649
# GIRL
440.649
He said that I could drive a car on Mars.
442.818
443.300
**LOL**
# LEONARD
443.777
Got it.
444.570
444.570
Yeah.
445.362
446.739
So can I see you again?
449.116
# GIRL
449.283
You're not done seeing me now.
451.744
451.800
**LOL**
452.953
Hm.
454.121
# LEONARD
454.288
Cool.
455.873
458.000
**LOL**
# HOWARD
461.670
Anything?
462.796
# RAJ
463.547
Actually, I was just checking my e-mail.
465.424
465.800
**LOL**
467.051
But, uh, no, the rover is not responding.
469.845
# SHELDON
470.012
I believe the appropriate metaphor here
involves a river of excrement...
473.348
473.515
...and a Native American water vessel
without any means of propulsion.
477.478
476.900
**LOL**
# HOWARD
477.853
Hang on, there's gotta be other options.
480.022
# RAJ
480.189
You could try calling AAA.
482.608
482.700
**LOL**
483.108
But based on NASA's latest timetable,
they won't get there for 35 years.
486.695
487.500
**LOL**
# SHELDON
487.863
Plus, I understand you have to be next to the
vehicle with your card when they arrive.
492.826
492.000
**LOL**
# RAJ
492.993
Oh, snap.
494.078
# SHELDON
495.454
Snap what?
496.497
496.400
**LOL**
# HOWARD
497.581
Okay, I guess we have to turn to plan B.
498.978
# RAJ
498.978
What's plan B?
500.375
# HOWARD
500.542
Erase the hard drives, grab the tapes, wipe
our fingerprints off every surface and run.
505.172
# SHELDON
505.339
Why wasn't that plan A?
507.049
507.100
**LOL**
509.760
ANNOUNCER : A NASA spokesman
states that due to the loss of data...
512.680
512.846
...they will most likely be unable
to determine the cause...
515.682
515.849
...of the Mars rover's malfunction.
518.519
518.600
**LOL**
# HOWARD
520.771
Thank God for plan B.
523.398
523.000
**LOL**
# PENNY
524.650
Howard, didn't you say
you worked on the Mars rover?
526.944
# HOWARD
527.111
No, you're mistaken.
529.321
528.700
**LOL**
# PENNY
529.905
Yeah, when we first met.
531.031
531.198
You said that if I went out with you
I could drive a car on Mars.
534.201
534.600
**LOL**
# HOWARD
536.662
I don't know what you're talking about.
539.706
539.200
**LOL**
# LEONARD
539.873
Psst?
541.500
# SHELDON
543.085
Will you all excuse me?
544.211
544.378
Leonard is signaling
that he'd like to talk to me in private.
547.506
547.200
**LOL**
# PENNY
549.383
No. Yeah, I remember specifically.
551.468
551.635
You started by asking if I was from Mars
because my ass was out of this world.
556.431
555.900
**LOL**
# HOWARD
559.059
Well, that does sound like me, but no.
561.436
561.600
**LOL**
# SHELDON
562.688
ls there some problem?
563.897
# LEONARD
564.064
Yeah, um, listen,
I have to kind of sneak out for a while.
568.068
# SHELDON
568.527
All right. Goodbye.
570.029
570.300
**LOL**
# LEONARD
570.029
No, wait.
571.530
571.697
If anyone asks you where I went,
you don't know.
574.283
# SHELDON
574.449
Where are you going?
575.909
# LEONARD
575.909
I can't tell you that.
577.369
# SHELDON
578.120
Well, who would ask me?
579.830
579.900
**LOL**
# LEONARD
580.914
I can't tell you that either.
583.083
# SHELDON
583.750
You brought me here to inform me
you can't tell me where you're going.
586.962
587.129
And you can't tell me who might ask?
589.840
# LEONARD
591.258
Yeah, I really didn't think this through.
594.094
594.600
**LOL**
# SHELDON
596.013
Leonard, a moment.
597.034
# LEONARD
597.034
What?
598.056
# SHELDON
598.223
If someone--
And we don't know who this would be.
600.559
600.726
Does ask where you've gone,
what should I say?
603.145
# LEONARD
603.312
I don't know.
Tell them I went to the office.
605.564
# SHELDON
605.731
Are you going to the office?
606.606
# LEONARD
606.606
No.
607.482
# SHELDON
607.649
Well, then how can I say it convincingly?
609.755
# LEONARD
609.755
Just say, "Leonard went to the office."
611.862
# SHELDON
612.029
All right. Leonard went to the office.
616.200
616.200
**LOL**
# LEONARD
620.579
What is--? No, not like that.
622.748
622.915
Just "Leonard went to the office."
624.666
# SHELDON
624.833
Would have worked better if you
told me you were going to the office.
628.212
627.700
**LOL**
# LEONARD
628.378
I'm going to the office.
629.588
# SHELDON
630.464
See, why don't I believe you?
632.341
633.500
**LOL**
# LEONARD
637.721
I'm going out for a while.
639.244
# HOWARD
639.244
Okay.
640.766
641.900
**LOL**
645.900
**LOL**
# SHELDON
650.150
Doesn't anyone wanna know
where he's going?
652.945
653.400
**LOL**
# PENNY
654.780
Okay, where is he going?
656.281
# SHELDON
656.448
Leonard is going to the office.
659.743
659.000
**LOL**
664.400
**LOL**
670.400
**LOL**
# LEONARD
674.174
So how was work today?
675.446
# GIRL
675.446
Busy.
676.718
676.885
I removed an appendix, a gall bladder
and about a foot and a half of bowel.
681.265
681.000
**LOL**
# LEONARD
682.432
I'm hoping that was three different guys.
684.101
684.500
**LOL**
# GIRL
686.186
No, just the one.
688.021
688.000
**LOL**
689.356
He didn't make it.
691.024
692.609
So how was your day?
693.944
# LEONARD
695.028
You know, I'm a physicist,
so I thought about stuff.
698.615
698.700
**LOL**
# GIRL
700.200
That's it?
701.910
# LEONARD
701.910
I wrote some of it down.
703.620
703.300
**LOL**
# GIRL
705.122
Are you done eating?
705.977
# LEONARD
705.977
Yeah.
706.832
# GIRL
706.999
Oh, good.
708.667
708.900
**LOL**
# LEONARD
711.795
If I knew you were waiting,
I would have swallowed that lasagna whole.
715.382
714.800
**LOL**
717.801
STEPHANIE :
You've reached Dr. Stephanie Barnett.
719.886
720.053
Leave a message.
721.096
722.472
Hey, Steph, it's me again, Howard.
724.391
724.558
If you're free Friday, maybe we could
have something to eat at my place.
727.978
728.145
My mom cooks a hell of a brisket.
731.023
730.400
**LOL**
732.107
Let me know. It's Howard.
734.109
735.300
**LOL**
# LEONARD
736.987
I've had her brisket. Melts in your mouth.
738.280
738.280
Mm-hm.
739.573
739.700
**LOL**
# STEPH
743.994
Maybe we should think about
going to the bedroom.
747.247
# LEONARD
747.414
That's a good idea, because there's a bed
there, and I'm very, very, very pro-bed.
751.918
751.700
**LOL**
754.463
You've reached
Dr. Stephanie Barnett. Leave a message.
757.549
758.925
Hey, it's me again.
761.219
760.600
**LOL**
761.386
Just wanna let you know the head count
for dinner Friday has gone up.
765.766
765.932
My Aunt Betty and Uncle Elliot are coming
in from Palm Springs.
769.811
769.978
Oh, and if anybody should ask,
you're half Jewish on your mother's side.
774.775
773.800
**LOL**
775.275
Okay, call me. It's Howard.
778.403
778.700
**LOL**
# LEONARD
780.572
Don't you think you should tell him
you're not interested?
783.658
# STEPH
783.825
You want me to stop
and call him back right now?
786.828
# LEONARD
786.995
Dear God, no.
788.789
788.800
**LOL**
791.333
STEPHANIE :
Oh, Leonard.
792.653
796.100
**LOL**
796.213
You've reached
Dr. Stephanie Barnett. Leave a message.
799.299
799.500
**LOL**
800.634
Hey, it's me again. Howard.
804.137
803.900
**LOL**
804.721
Listen, my cousins from Fort Lauderdale
are flying in to meet you...
808.183
808.800
**LOL**
808.350
...so that means we're gonna have to
move the dinner to a restaurant.
812.229
812.396
MRS. WOLOWITZ :
Tell her we 're going to the Olive Garden.
816.483
815.800
**LOL**
816.733
I have a coupon from the paper.
819.653
819.900
**LOL**
820.237
We're not going to the Olive Garden, Ma.
824.241
823.800
**LOL**
824.408
MRS.
826.702
826.702
Oh, Mr. Big-Shot with his Red Lobster.
828.995
828.500
**LOL**
830.080
I'll call you back
when we firm up the details.
833.166
832.600
**LOL**
834.167
It's Howard.
835.836
835.700
**LOL**
# PENNY
841.258
Oh, hey.
841.967
# LEONARD
841.967
Hey.
842.676
# PENNY
842.843
New shirts?
843.656
# LEONARD
843.656
Yeah, a couple.
844.469
# PENNY
844.636
PENNY: Nice.
845.574
# LEONARD
845.574
Thank you.
846.513
# PENNY
846.680
So who's the girl?
848.390
848.400
**LOL**
# LEONARD
849.683
I'm sorry?
850.934
# PENNY
850.934
Well, last time you bought a new shirt...
852.185
852.352
...was when we were dating.
853.603
# LEONARD
853.770
So, what we did was in fact dating?
856.857
857.200
**LOL**
# PENNY
858.358
Well, yeah, we did have a date.
860.444
# LEONARD
860.610
Exactly. Thank you.
862.696
862.600
**LOL**
863.530
Do me a favor, tell Koothrappali that
next time you see him.
867.200
867.200
**LOL**
# PENNY
867.868
So who is she?
869.453
# LEONARD
869.870
Oh, she's a doctor.
871.371
# PENNY
871.371
Oh, nice.
872.873
873.039
A "doctor" doctor,
or a you kind of doctor?
876.418
876.100
**LOL**
# LEONARD
876.877
"Doctor" doctor. Surgical resident.
879.546
879.713
Smart, pretty.
881.548
883.467
Let me ask you something.
884.718
886.386
If your friend thinks
he's dating someone...
888.722
888.889
...but he's not, because in fact,
you're dating her...
891.391
891.558
...does that make you a bad person?
893.310
# PENNY
893.477
Well, that depends.
894.519
# LEONARD
894.519
On what?
895.562
# PENNY
895.729
Is that friend Wolowitz?
897.898
897.800
**LOL**
# LEONARD
899.774
Yeah.
900.755
# PENNY
900.755
Screw him, you're fine.
901.735
902.600
**LOL**
# LEONARD
904.529
Are you sure?
906.302
# PENNY
906.302
Well, have you slept with her yet?
908.074
909.743
You dog.
912.162
911.600
**LOL**
913.288
Good for you.
914.581
# LEONARD
915.165
Does that change things?
916.416
# PENNY
916.416
No.
917.667
917.700
**LOL**
# LEONARD
918.627
So Why'd you ask?
920.608
# PENNY
920.608
I'm nosy. See you.
922.589
921.500
**LOL**
927.677
MRS. WOLOWITZ :
Howard, get the door!
930.430
930.600
**LOL**
931.640
HOWARD : Really? ls that
what you do when someone knocks?
934.351
934.518
Thank you, I had no idea!
937.521
937.300
**LOL**
939.397
Hey, buddy.
What brings you to my little slice of hell?
943.610
943.777
MRS. WOLOWITZ: Who is it?
945.320
944.400
**LOL**
# HOWARD
945.320
It's Leonard!
946.863
947.030
MRS.
948.218
948.100
**LOL**
948.218
You're gonna have to play outside!
949.407
949.574
I'm not dressed to receive!
953.119
# HOWARD
953.286
No one cares, Ma!
955.455
955.622
So, what's up?
957.332
957.000
**LOL**
# LEONARD
957.958
Listen, I need to talk to you
about something.
960.544
962.300
**LOL**
963.463
Momentito.
964.506
965.465
Hello?
966.633
966.800
Oh, Stephanie, thanks for calling me back.
I was worried.
970.220
971.888
Oh.
973.640
973.800
**LOL**
975.267
Uh-huh.
976.726
982.600
**LOL**
982.732
No, I understand.
Sure, we can be friends. Absolutely.
986.486
986.653
Thanks for calling.
988.071
988.238
Yeah, you have a nice day too.
990.991
992.367
You are dead to me.
993.535
996.600
**LOL**
# RAJ
999.833
Okay, who gets the extra dumpling?
1002.127
1003.400
**LOL**
# ALL
1007.048
Rock, Paper, Scissors, Lizard, Spock.
1009.050
1008.400
**LOL**
# SHELDON
1012.554
Okay, one of us is going to have to stop
putting up Spock.
1015.515
# HOWARD
1015.682
How do we decide that?
1017.017
# ALL
1017.892
Rock, Paper, Scissors, Lizard, Spock.
1019.811
1020.700
**LOL**
# LEONARD
1022.814
Oh, hey, guys.
SHELDON &
1023.774
# SHELDON
# RAJ
1023.774
Hey.
1024.733
# LEONARD
1026.192
Hi, Howard.
1027.902
1029.200
**LOL**
1030.405
Howard?
1031.698
# HOWARD
1031.698
Sheldon.
1032.991
# SHELDON
1033.199
Howard is employing
a schoolyard paradigm...
1035.410
1035.577
...in which you are
for all intents and purposes deceased.
1039.039
1039.700
**LOL**
1040.373
He intends to act on this
by not speaking to you...
1042.876
1043.043
...feigning an inability to hear you
when you speak...
1045.503
1045.670
...and otherwise refusing to acknowledge
your existence.
1048.548
1048.400
**LOL**
# LEONARD
1049.049
That's ridiculous.
Why are you cooperating with him?
1051.551
# SHELDON
1051.718
I don't make the rules, Leonard.
1054.387
1054.200
**LOL**
# LEONARD
1055.722
Howard, come on. I didn't plan on this.
1058.141
1058.308
These things just happen.
Usually not to me, but they do happen.
1062.812
1061.700
**LOL**
# HOWARD
1063.855
Did someone just feel a cold breeze?
1066.524
1066.100
**LOL**
# SHELDON
1067.275
I believe this is an extension
of the death metaphor.
1069.736
1070.100
**LOL**
1070.570
The cold breeze
is a so-called ectoplasmic issue...
1073.198
1073.365
...of a disembodied soul passing by.
1075.241
# RAJ
1076.576
You know, screw it.
I'm just gonna eat the dumpling.
1079.204
1078.500
**LOL**
1084.042
Oh, hi, Steph.
1084.668
1084.668
Hey.
1085.293
1085.460
Come on in.
1086.399
# STEPH
1086.399
Oh, is this a bad time?
1087.337
# LEONARD
1087.504
Yeah, but I don't see a better one
on the horizon, $0...
1090.590
1090.100
**LOL**
# HOWARD
1091.424
Oh, if it isn't Mrs. Dead-To-Me.
1094.511
1094.200
**LOL**
# STEPH
1095.303
Hello, Howard.
1096.346
# HOWARD
1096.513
Sheldon?
1097.555
# SHELDON
1097.555
I'm sorry, you violated...
1098.598
1098.765
...the terms of your metaphor
by acknowledging her existence. I'm out.
1102.352
1102.200
**LOL**
# LEONARD
1103.770
He just won't listen to me.
1105.438
# STEPH
1105.605
Okay, well, I guess
it'll just be the three of us then.
1108.149
# LEONARD
1108.316
Yeah. Lisa's gonna be disappointed.
1109.922
# STEPH
1109.922
Yeah.
1111.528
# HOWARD
1111.695
Lisa?
1113.113
1113.200
**LOL**
# STEPH
1113.655
Yeah, my roommate.
She just went through a bad breakup.
1116.199
1116.366
I thought she might like to meet
somebody fun like you.
1119.119
# HOWARD
1120.370
Leonard, Stephanie, you're alive.
It's a miracle.
1124.791
1123.300
**LOL**
# HOWARD
1127.627
So anyway, Lisa,
I just wanted to tell you again...
1129.963
1130.130
...how much I enjoyed the other night,
and again, I'm sorry for how it ended.
1135.051
1134.800
**LOL**
1136.761
But again,
if you could let me know about Friday...
1139.097
1139.264
...my mother needs a head count
so she can know how big a brisket to get.
1142.809
1142.700
**LOL**
# LEONARD
1142.976
Howard. Look at this.
1144.227
# HOWARD
1145.645
Anyway, call me. It's Howard.
1148.732
1148.200
**LOL**
# VOICEFROMTV
1150.191
ANNOUNCER : It's unclear how
the Mars rover got into the crevice...
1153.111
1153.278
...but one thing's certain."
1154.738
1154.904
The data which it has sent back
contain the first clear indications...
1158.658
1158.825
...that there may have been life on Mars.
1162.120
1162.200
**LOL**
1163.163
It's a scientific discovery...
1164.914
1165.081
...that has staggering implications
for all mankind.
1167.917
1168.084
Unfortunately,
we'll never know who's responsible.
1172.297
1171.800
**LOL**
1179.000
**LOL**
1183.800
**LOL**
1190.600
**LOL**
1198.100
**LOL**
1202.100
**LOL**
1206.300
**LOL**
# HOWARD
