# HOWARD
7.008
And now the Kung Pao Chicken.
9.302
# LEONARD
# RAJ
9.302
Yeah, smooth. Ha, ha.
11.596
12.200
**LOL**
# HOWARD
11.762
And finally, my Moo Shu Pork.
15.349
# RAJ
17.852
Whoo-hoo!
19.770
18.800
**LOL**
# HOWARD
19.937
There you have it, gentlemen.
Our entire dinner unpacked by robot.
24.358
# RAJ
24.525
And it only took 28 minutes.
26.527
27.000
**LOL**
# SHELDON
27.862
Impressive, but we must be cautious.
29.530
# HOWARD
29.530
Why?
31.198
# SHELDON
31.699
Today,
it's a Chinese-food-retrieval robot.
34.452
34.619
Tomorrow, it travels back in time
and tries to kill Sarah Connor.
39.248
39.500
**LOL**
# LEONARD
39.874
I don't think that's gonna happen,
Sheldon.
41.554
# SHELDON
41.709
No one ever does.
That's why it happens.
44.462
45.000
**LOL**
46.172
Hey. ls the food here?
47.465
47.965
Ooh, what's that?
49.008
# HOWARD
49.175
That, dear lady,
is the Wolowitz Programmable Hand...
52.428
52.595
...designed for extravehicular repairs
on the International Space Station.
56.599
# PENNY
56.766
Oh, cool.
58.350
# HOWARD
58.350
Ask me to pass the soy sauce.
59.935
# PENNY
60.102
Oh, does that come up much
on the Space Station?
62.688
62.800
**LOL**
# HOWARD
63.147
Mostly with Asian
and Jewish astronauts.
66.067
65.900
**LOL**
# PENNY
66.609
All right, pass the soy sauce.
67.986
# HOWARD
67.986
Coming up.
69.362
73.200
**LOL**
77.300
**LOL**
# LEONARD
80.331
So how's work?
81.833
82.000
**LOL**
# PENNY
81.833
Oh, It's not bad.
83.334
83.501
Kind of hungry.
84.919
# LEONARD
84.919
Yeah, we all are.
86.337
86.100
**LOL**
# HOWARD
86.504
Just wait.
88.214
# SHELDON
88.422
You realize, Penny, that the technology
that went into this arm...
91.300
91.467
...will one day make unskilled
food servers such as yourself obsolete.
95.429
95.800
**LOL**
# PENNY
96.222
Really? They're gonna make a robot
that spits on your hamburger?
99.308
99.500
**LOL**
# SHELDON
101.811
I thought you broke up with her.
Why is she here?
104.230
104.300
**LOL**
# HOWARD
105.481
Okay, here we go.
Passing the soy sauce.
109.110
110.736
Put out your hand.
112.613
117.400
**LOL**
# PENNY
118.411
That's amazing.
119.578
# SHELDON
119.578
I wouldn't say "amazing."
120.746
120.955
At best, it's a modest leap forward...
122.790
122.957
...from the basic technology
that gave us Country Bear Jamboree.
127.002
127.300
**LOL**
# HOWARD
128.629
Hey, Sheldon? Ahem.
129.546
# SHELDON
129.546
Yes?
130.464
131.900
**LOL**
135.800
**LOL**
138.723
Peace?
140.600
# HOWARD
140.600
No, not peace. Hang on.
142.476
168.100
**LOL**
# PENNY
169.837
Does NASA know you're using that thing
as a napkin holder?
172.798
173.000
**LOL**
# HOWARD
172.965
Are you kidding? They still think
it's in a secure locker at JPL.
176.385
176.700
**LOL**
# PENNY
177.678
You stole it?
178.762
# HOWARD
178.762
Borrowed.
179.847
180.014
The trick is to carry it out to your car
like you own it.
183.726
183.500
**LOL**
185.186
Excuse me.
186.604
188.397
Oh, Amy's at the dry-cleaner's
and she's made a very amusing pun.
193.402
193.611
Ahem. "I don't care for perchloroethylene
and I don't like glycol ether."
199.700
200.000
**LOL**
204.663
Get it? She doesn't like glycol ether.
208.709
208.700
**LOL**
210.878
Sounds like "either."
212.421
215.700
**LOL**
217.384
"L-O-L."
219.512
219.300
**LOL**
# PENNY
219.929
Who's Amy?
221.013
# LEONARD
221.180
His girlfriend.
222.202
# PENNY
222.202
Sheldon has a girlfriend?
223.224
# SHELDON
223.390
She's not my girlfriend.
224.370
# PENNY
224.370
How long?
225.351
# LEONARD
225.518
Four months.
226.456
# SHELDON
226.456
She's not my girlfriend.
227.394
227.500
**LOL**
# PENNY
227.561
For four months
I have been asking you what's new.
230.064
230.231
You never thought to go with
"Sheldon has a girlfriend"?
233.067
# SHELDON
233.234
She's not my girlfriend.
234.318
234.900
**LOL**
# PENNY
234.318
Teh, teh, teh.
235.402
235.569
How did they meet?
237.008
# HOWARD
237.008
Raj and I entered Sheldon's information...
238.447
238.656
...on a dating site
and it spit out Amy Farrah Fowler.
241.867
242.600
**LOL**
# PENNY
242.034
Oh, my God! Sheldon and Amy.
244.203
# HOWARD
244.370
Or as we call them, "Shamy."
245.913
246.500
**LOL**
247.915
Shamy. I am so digging the Shamy.
250.376
# SHELDON
250.543
All right. Everyone, pay attention.
253.087
251.200
**LOL**
253.254
Yes, I have a friend named
Amy Farrah Fowler.
256.090
256.257
Yes, she is female.
257.424
257.591
Yes, we communicate on a daily basis,
but no, she is not my girlfriend.
262.263
262.900
**LOL**
# PENNY
262.888
Okay, well,
what do you communicate about?
265.140
# SHELDON
265.307
Well, my work in physics,
her work in neurobiology...
268.602
268.769
...and most recently, the possibility
of our having a child together.
271.981
273.200
**LOL**
280.406
Thank you.
281.782
282.300
**LOL**
# LEONARD
283.284
Wait a minute, a child?
You never see this girl.
285.619
285.786
You just e-mail and text and Twitter...
287.830
287.997
...and now you're considering
having a baby?
290.457
# SHELDON
290.624
Amy pointed out
that between the two of us...
292.793
292.960
...our genetic material
has the potential of producing the first...
296.130
296.297
...in a line of intellectually superior
benign overlords...
299.174
299.341
...to guide humanity
to a brighter tomorrow.
302.469
302.600
**LOL**
# HOWARD
304.638
I'm guessing that future historians
will condemn us...
307.182
307.349
...for not taking this opportunity
to kill Sheldon.
310.853
310.600
**LOL**
# PENNY
311.645
Okay. I have a question.
313.084
# SHELDON
313.084
Yes, Penny.
314.523
# PENNY
314.732
You don't even like people touching you.
How are you gonna have sex?
317.943
# SHELDON
319.987
Why on earth would we have sex?
321.655
322.700
**LOL**
# PENNY
324.033
Oh, honey, did your mom
not have the talk with you?
326.619
326.785
You know, when your private parts
started growing?
330.205
330.000
**LOL**
# SHELDON
330.372
I'm quite aware of the way
humans usually reproduce...
333.334
333.500
...which is messy, unsanitary...
335.127
335.294
...and based on living next to you
for three years...
337.796
337.963
...involves loud and unnecessary appeals
to a deity.
341.675
# PENNY
341.842
Oh, God.
343.052
# SHELDON
343.052
Yes, exactly.
344.261
344.500
**LOL**
347.514
Consequently, if Amy and I choose
to bring new life into this world...
351.310
351.477
...it will be accomplished clinically...
353.395
353.562
...with fertility experts in a lab
with Petri dishes.
356.398
356.565
Which reminds me, you have broad hips
and a certain corn-fed vigor.
360.361
360.527
Is your womb available for rental?
363.197
363.100
**LOL**
# LEONARD
365.407
Still digging the Shamy?
367.701
367.200
**LOL**
# PENNY
368.827
Look, Sheldon, before you race off
to the fertility clinic...
371.956
372.122
...you might wanna think about...
373.457
373.624
...gee, I don't know, maybe actually
spending some time with her.
376.877
# SHELDON
377.044
You mean dating?
377.962
# PENNY
377.962
Yeah.
378.879
# SHELDON
379.046
I can't date Amy.
379.797
# PENNY
379.797
Why not?
380.547
# SHELDON
380.714
She's not my girlfriend.
382.383
382.200
**LOL**
# PENNY
382.549
Don't think of it as dating a girlfriend.
384.551
384.718
Think of it as, uh, getting to know
the future mother of your child.
388.305
# SHELDON
388.514
Oh.
390.432
390.599
I hadn't considered that.
392.559
392.600
**LOL**
392.726
I suppose she will have to have
access to our progeny.
395.396
395.562
And you don't think I can achieve
the required intimacy via text messaging?
399.900
400.100
**LOL**
# PENNY
400.401
Probably not.
401.256
# SHELDON
401.256
Hmm.
402.111
402.903
It would appear as if the phone
companies have been lying to me.
407.074
406.400
**LOL**
# SHELDON
409.576
Penny. Penny. Penny.
413.372
# PENNY
414.873
You do realize
I stand on the other side of the door...
417.459
417.626
...waiting for you
to finish knocking three times.
420.212
419.900
**LOL**
# SHELDON
420.379
I know. I can see the shadow
of your feet under the door.
423.465
423.700
**LOL**
# PENNY
424.258
Yeah. My point is it's a waste of time.
426.427
# SHELDON
426.593
If you're looking for an example
of a waste of time...
429.138
429.346
...l would refer you to the conversation
we're having right now.
432.266
431.700
**LOL**
# PENNY
432.433
What do you want?
433.746
# SHELDON
433.746
I've decided to take your advice...
435.060
435.227
...and have arranged to go on a date
with Amy Farrah Fowler.
437.771
# PENNY
437.938
Oh, that's great. Have fun.
439.773
# SHELDON
439.773
Wait. You have to drive me.
441.608
# PENNY
441.775
What?
442.922
442.600
**LOL**
# SHELDON
442.922
You know I don't drive.
444.069
# PENNY
444.236
Well, go ask Leonard.
444.904
# SHELDON
444.904
I did.
445.571
445.738
He said, and I quote, "Ask Penny.
It was her cockamamie idea."
450.743
450.200
**LOL**
# PENNY
451.368
Leonard said "cockamamie"?
452.661
# SHELDON
452.870
Actually, I'm paraphrasing. Having
been raised in a Christian household...
456.457
456.623
...I'm uncomfortable
with the language he used.
459.501
458.900
**LOL**
460.002
And to be honest, I'm not
entirely comfortable with "cockamamie."
463.130
463.100
**LOL**
# PENNY
463.964
Okay, fine. When's the date?
465.299
# SHELDON
465.466
Now.
466.196
466.600
**LOL**
# PENNY
466.196
Now?
466.925
# SHELDON
467.092
Hurry, we're going to be late.
468.802
# PENNY
470.429
Sheldon, did it ever occur to you
that I might have other plans?
473.640
# SHELDON
473.807
I'm sorry. Do you have other plans?
477.102
478.700
**LOL**
# PENNY
479.897
Well, no, not per Se, but...
482.316
482.400
**LOL**
# SHELDON
482.941
And so this conversation is as pointless
as your door-knocking soliloquy?
488.030
487.500
**LOL**
# PENNY
489.156
Let me get my cockamamie keys.
492.409
493.900
**LOL**
# HOWARD
494.953
Oh, God, that feels so good.
498.165
497.500
**LOL**
500.700
**LOL**
502.836
Yeah, that's the spot. Oh, baby.
506.048
505.200
**LOL**
506.215
MRS.
507.779
507.779
Howard, dinner's ready!
509.343
# HOWARD
509.510
I'll eat later, I'm busy!
512.638
512.300
**LOL**
513.138
Oh, yeah. Just like a real hand.
516.517
518.000
**LOL**
523.899
Hmm.
525.484
527.500
**LOL**
# SHELDON
529.321
Thank you for driving me.
531.093
# PENNY
531.093
You're welcome.
532.866
# SHELDON
533.867
I wish you weren't wearing flip-flops.
Dangerous to drive in flip-flops.
538.580
536.300
**LOL**
# PENNY
538.747
Sheldon.
539.748
540.200
**LOL**
# SHELDON
539.748
Sorry.
540.749
540.958
I just don't wanna be
yet another flip-flop fatality.
544.545
544.200
**LOL**
# PENNY
546.880
Can I ask you a question?
548.549
# SHELDON
548.715
Given your
community-college education...
550.717
550.884
...l encourage you to ask me
as many as possible.
553.720
553.700
**LOL**
# PENNY
555.222
Yeah, ahem, well, my question is,
and I'm pretty sure I know the answer...
559.685
559.852
...is this your first date?
561.478
# SHELDON
562.062
That depends.
563.689
563.856
Does square dancing with my sister...
565.732
565.899
...at a Teens for Jesus
Fourth of July hoedown count as a date?
569.611
569.800
**LOL**
# PENNY
570.571
No.
571.927
# SHELDON
571.927
Then this is my first date.
573.282
573.100
**LOL**
# PENNY
574.491
Okay, well, then there's a couple of things
you should probably know.
577.494
# SHELDON
578.245
I have a master's degree
and two doctorates.
581.081
581.248
The things I should know, I do know.
584.751
584.400
**LOL**
# PENNY
585.544
My point is,
I know more about dating than you...
588.589
588.755
...and if you were as smart as you think
you are, you would listen to me.
592.426
# SHELDON
592.634
If you know so much,
how come I have a date tonight...
595.596
595.762
...and you have nothing better to do
than drive me to it?
599.266
598.600
**LOL**
# PENNY
601.810
Fair point.
603.729
605.200
**LOL**
# RAJ
606.148
You know, there's something I've
always wondered about Aquaman.
609.151
# LEONARD
609.651
Yeah?
610.965
# RAJ
610.965
Where does he poop?
612.279
612.400
**LOL**
# LEONARD
614.781
What?
616.512
# RAJ
616.512
What would a toilet look like in Atlantis?
618.243
618.100
**LOL**
618.410
How would you flush it?
And when you did flush it...
621.246
621.413
...where would the poop go?
623.290
623.200
**LOL**
626.960
Hold that thought.
628.629
628.500
**LOL**
629.630
Hey, Howard, what's going on?
631.757
632.174
Wha--? Hold on. Howard.
Howard, slow down.
635.802
635.969
The robot hand
is stuck on your what?
638.472
638.700
**LOL**
642.184
You're not gonna believe this.
644.561
643.800
**LOL**
648.400
**LOL**
655.400
**LOL**
# PENNY
659.826
So, um, Amy, Sheldon tells me
you're a neuro-something-or-other.
665.040
665.500
**LOL**
# AMY
665.666
Neurobiologist.
668.001
668.168
Your "check engine" light is on.
670.754
670.700
**LOL**
# PENNY
672.381
Yeah, it's okay.
673.590
# AMY
673.757
But the light indicates--
674.841
# SHELDON
674.841
Don't bother.
675.926
676.093
I've wasted many an hour
tilting at that particular windmill.
680.847
680.200
**LOL**
# PENNY
682.891
What is that scent you're wearing?
It smells great.
685.477
# AMY
686.019
Dandruff shampoo.
687.688
687.900
**LOL**
689.481
I have dry scalp.
691.692
691.600
**LOL**
# PENNY
691.858
Ah, well, your hair looks very nice.
695.028
# AMY
695.696
Are you a homosexual?
698.073
697.800
**LOL**
# PENNY
699.032
No, I was just giving you a compliment.
701.284
# AMY
701.284
Hmm.
703.537
703.704
I would have been more flattered
if you were a homosexual.
706.623
706.600
**LOL**
# PENNY
709.418
Guys, how about some music?
710.982
# SHELDON
710.982
Oh, I wouldn't care for that.
712.546
712.713
Amy?
713.547
# AMY
713.547
No, thank you.
714.381
# PENNY
715.215
Okay. Uncomfortable silence it is.
719.052
718.900
**LOL**
723.140
Hey, Sheldon, have you told Amy...
725.058
725.225
...what it was like for you
growing up in Texas?
727.602
# SHELDON
727.769
No.
729.313
729.700
**LOL**
# PENNY
730.897
Well, why don't you tell her?
733.066
# SHELDON
733.942
All right.
735.569
735.819
It was hell.
737.529
737.800
**LOL**
# PENNY
739.531
Any follow-up, Amy?
740.741
# AMY
742.451
No.
743.660
743.600
**LOL**
747.200
**LOL**
# PENNY
748.582
I, myself, grew up in Nebraska.
Small town outside of Omaha.
752.252
752.419
Yeah, nice place, mostly family farms,
a few meth labs.
757.591
756.900
**LOL**
# SHELDON
757.758
I'm sorry, how is this better
than uncomfortable silence?
760.927
# PENNY
761.094
I don't know.
I was just trying something.
763.430
763.300
**LOL**
# SHELDON
765.474
Muggles.
767.351
769.400
**LOL**
# RAJ
773.774
You slipped and fell into a robot hand?
777.152
777.800
**LOL**
# HOWARD
779.654
Yes.
780.947
# RAJ
782.074
Penis first.
783.617
784.100
**LOL**
# HOWARD
787.162
Yes. Now, help me!
788.955
788.600
**LOL**
# LEONARD
789.122
I'd suggest a lubricant...
790.374
790.582
...but I have a feeling
you fell on some of that as well.
793.960
792.700
**LOL**
# HOWARD
794.127
Not funny, Leonard.
795.379
# RAJ
795.587
Really? A robot hand's
got a death grip on your junk, dude.
798.382
798.548
That's funny, ask anyone.
799.591
799.600
**LOL**
# HOWARD
801.301
Please, before my mother walks in,
get this off me.
803.970
# LEONARD
804.137
Okay, let's see.
805.180
# HOWARD
805.347
No. Don't touch.
The program is paused.
806.973
# LEONARD
807.140
Then let's unpause it.
808.391
# HOWARD
808.391
I loaded the wrong program.
809.643
809.810
The hand thinks
it's holding a screwdriver.
811.853
812.020
If you continue the program,
it's gonna start twisting.
814.981
815.400
**LOL**
# RAJ
816.817
All-- All-- All right, how about this?
819.319
819.486
When Winnie the Pooh
got his head stuck in the honey tree...
823.490
823.800
**LOL**
823.657
...his friends all grabbed onto him
and pulled and pulled.
827.327
827.600
**LOL**
# LEONARD
829.621
You do what you want. I'm not touching
another man's honey tree.
833.083
833.300
**LOL**
# RAJ
833.750
All right, uh, forget pulling.
835.335
835.502
How about we get an electric saw
and cut it off?
837.921
838.300
**LOL**
# HOWARD
838.130
What? No saws!
839.714
839.881
One circumcision was enough.
842.843
842.600
**LOL**
# LEONARD
845.345
How about an acetylene torch?
847.055
# HOWARD
847.264
I can't believe
this needs to be said out loud.
849.516
849.683
No pulling, no saws, no torches.
851.601
# LEONARD
851.601
Then what do you want us to do?
853.520
# HOWARD
853.687
MRS.
854.750
854.750
Howard, I made cookies for you...
855.814
855.981
...and your little friends!
858.233
857.600
**LOL**
# HOWARD
858.692
That's great, Mom, thanks!
860.444
860.652
MRS.
862.008
862.008
I'll bring them up with Hawaiian Punch!
863.363
863.900
**LOL**
# HOWARD
863.530
Don't come up here!
MRS
864.531
864.531
Why not?
865.532
865.699
Are you ashamed of your mother?
867.701
# HOWARD
867.868
Yes, but that's not the point!
870.454
870.200
**LOL**
871.455
Get me out of here.
872.539
# LEONARD
872.706
You have any ideas, Raj?
874.583
# RAJ
874.749
Right now, all I can think about
is cookies and Hawaiian Punch.
878.462
880.000
**LOL**
# PENNY
885.051
Hey, here's another possible topic
of conversation.
888.972
889.181
This is a big night for Sheldon.
890.724
892.184
Right, Sheldon?
893.832
# SHELDON
893.832
Big night?
895.479
895.687
The winter solstice is a big night.
897.981
898.400
**LOL**
899.107
It's over 14 hours
in Southern California.
901.485
902.200
**LOL**
# AMY
903.236
That's an amusing factoid.
905.154
# SHELDON
905.154
Thank you.
907.073
907.200
**LOL**
# PENNY
908.575
No, no. My point is, uh,
tonight is Sheldon's first official date.
913.914
914.080
Discuss.
915.707
915.800
**LOL**
# AMY
916.249
Is this true?
917.750
# SHELDON
917.750
Apparently a semi-incestuous...
919.252
919.419
...Teens for Jesus
Fourth of July hoedown didn't count.
922.422
923.000
**LOL**
# PENNY
924.758
So, um, Amy, what about you?
Do you date much?
926.968
# AMY
927.135
Once a year.
It's a deal I made with my mother...
929.471
929.638
...in exchange for her silence
on the matter...
931.515
931.681
...and the use of her George Foreman Grill
that seals in the flavor without the fat.
936.603
936.100
**LOL**
939.147
What about you?
Do you go on many dates?
940.941
# PENNY
941.358
Uh, yeah, I wouldn't say many. A few.
943.944
945.400
**LOL**
948.031
What's...?
949.074
949.800
**LOL**
# SHELDON
950.450
Your characterization of approximately
171 different men as a few.
954.454
954.621
What--?
956.289
955.800
**LOL**
# PENNY
956.831
Where did you get 171 men?
959.334
# SHELDON
959.501
Simple extrapolation.
960.835
961.002
In the three years that I've known you,
you were single for two.
964.214
964.381
During that time,
I saw 17 different suitors.
967.175
967.342
If we work backwards...
968.468
968.635
...correcting for observation bias
and postulate an initial dating age of 15
972.847
973.500
**LOL**
# PENNY
973.014
Whoa, wait, wait, wait.
I did not start dating at 15.
976.560
# SHELDON
976.768
I'm sorry. Sixteen?
977.811
# PENNY
977.811
Fourteen.
978.853
979.800
**LOL**
# SHELDON
980.689
My mistake.
981.815
981.982
Now assuming the left side of a bell curve
peaking around the present...
985.318
985.485
...that would bring the total
up to 193 men, plus or minus eight men.
991.366
992.100
**LOL**
# AMY
993.535
Remarkable. Did you have
sexual intercourse with all of these men?
996.913
997.400
**LOL**
# PENNY
997.080
No.
997.706
997.706
No.
998.331
# SHELDON
998.498
Although that number
would be fairly easy to calculate.
1001.418
1000.900
**LOL**
# PENNY
# SHELDON
1001.585
Based on the number
of awkward encounters I've had...
1003.753
1003.920
...with strange men
leaving her apartment...
1005.755
1005.922
...plus the number of times
she's returned home...
1008.341
1008.508
...wearing same clothes
she wore the night before
1010.844
# PENNY
1011.011
I think you've made your point.
1012.700
# SHELDON
1012.700
So we multiply a 193...
1014.389
1013.800
**LOL**
1014.556
...minus 21 men
before the loss of virginity...
1017.100
1017.309
...so 172 times 0.18
gives us 30.96 sexual partners.
1023.815
1025.191
Let's round that up to 31.
1026.568
1027.700
**LOL**
# PENNY
1028.069
Okay, Sheldon. You are so wrong.
1030.363
1030.530
That is not even close
to the real number.
1032.532
1032.699
I'm gonna need a drink over here.
1035.035
1034.300
**LOL**
# AMY
1035.702
This is very interesting.
Cultural perceptions are subjective.
1038.371
1038.538
Penny, to your mind, are you a slut?
1040.707
1041.400
**LOL**
# PENNY
1042.083
No. No.
1045.128
1045.629
No.
1047.422
1047.100
**LOL**
1048.381
Let's just all finish our dinners,
okay?
1050.425
# SHELDON
1050.592
This is an interesting topic.
1052.385
1052.552
How many sexual encounters
have you had?
1054.929
# AMY
1055.096
Does volunteering for an experiment
in which orgasm was achieved...
1058.391
1058.558
...by electronically stimulating
the pleasure centers of the brain count?
1062.270
1061.800
**LOL**
# SHELDON
1063.229
I should think so.
1065.231
# AMY
1065.398
Then 128.
1067.233
1068.200
**LOL**
1073.800
**LOL**
# LEONARD
1075.075
Okay, come on.
1077.994
1079.100
**LOL**
1078.578
Almost there.
1080.497
1084.800
**LOL**
# HOWARD
1086.086
Don't tug. No tugging.
1087.587
# RAJ
1087.754
Next time take your own advice.
1089.422
1089.500
**LOL**
# LEONARD
1090.757
Excuse me. Could you help us out?
1093.426
# NURSE
1093.593
My, my, my.
What do we have here?
1096.596
1097.100
**LOL**
# HOWARD
1098.598
I slipped and fell.
1100.100
# NURSE
1100.100
Yeah, we get that a lot.
1101.601
1102.000
**LOL**
1102.811
What is this?
1104.708
# HOWARD
1104.708
It's a robot arm.
1106.606
# NURSE
1107.273
Where's the rest of the robot?
1109.109
1109.300
**LOL**
# HOWARD
1109.609
I only built the arm.
1111.319
# NURSE
1111.486
Because that's all you needed, right?
1113.905
1113.500
**LOL**
# HOWARD
1115.782
Can you please just help me?
1117.951
# NURSE
1118.410
All right. All right.
Hang on, stay calm.
1122.122
1122.914
I need an orderly with a wheelchair.
1124.634
1124.791
I've got a robot hand
grasping a man's penis out here.
1128.461
1128.400
**LOL**
# HOWARD
1130.171
You think you could be
a little more discreet?
1132.215
# NURSE
1132.424
I'm sorry, we don't have a code
for robot hand grasping a man's penis.
1135.844
1136.700
**LOL**
1137.137
Why is it hooked up to a computer?
1138.805
# LEONARD
1138.972
It's what controls the arm.
1140.160
# HOWARD
1140.160
But it's frozen.
1141.349
# NURSE
1141.516
Did you try turning it off
and back on again?
1144.185
1144.500
**LOL**
# HOWARD
1144.853
No, you see,
it's more complicated than that
1147.021
1147.188
No, wait!
1148.940
1150.000
**LOL**
1155.488
Winnie the Pooh
is out of the honey tree.
1159.075
1158.600
**LOL**
# RAJ
1160.660
Now can we have cookies
and Hawaiian Punch?
1163.079
1163.100
**LOL**
1168.200
**LOL**
# SHELDON
1168.084
You were right.
This was a very productive evening.
1171.838
1172.005
I saw a whole new side
of Amy Farrah Fowler tonight.
1175.967
# PENNY
1176.134
I did not have sex with 31 guys.
1179.429
1178.800
**LOL**
# SHELDON
1180.013
I'll be happy to check the math,
but numbers don't lie, Penny.
1184.350
1184.000
**LOL**
1185.185
In any event, now that Amy and I
have spent quality time together...
1189.355
1189.522
...I feel much more confident proceeding
to the next stage of our relationship.
1193.485
# PENNY
1193.651
And that is?
1194.694
# SHELDON
1194.861
Using in vitro fertilization
and a surrogate uterus...
1197.655
1197.822
...to gift humanity with our progeny.
1201.117
1200.700
**LOL**
# PENNY
1201.659
You're still on that?
1203.328
# SHELDON
1203.495
In these uncertain times,
doesn't humanity deserve a gift?
1208.374
1208.300
**LOL**
# PENNY
1209.375
Okay, you know what? I'm gonna
come at this in a whole new way.
1213.004
1213.171
Sheldon, if you try to make a baby
with Amy in a Petri dish...
1216.216
1216.382
...I'm gonna tell your mother on you.
1218.384
1218.300
**LOL**
# SHELDON
1218.551
Well, that's no threat.
1220.178
1220.345
My mother's
always wanted a grandchild.
1222.222
# PENNY
1222.388
Really? Your deeply religious,
born-again Christian mother...
1225.391
1225.558
...wants a test-tube grandbaby
born out of wedlock?
1228.895
1229.700
**LOL**
# SHELDON
1232.065
Curses.
1233.691
1233.500
**LOL**
# PENNY
1233.858
If I'd thought of that in the first place,
I could've saved myself this whole night.
1238.321
# SHELDON
1238.488
Well, it's not that late. You could
still go out and look for number 32.
1242.742
1242.600
**LOL**
1246.579
Good night.
1248.748
1247.900
**LOL**
1248.915
Hey, Howard. What's up?
1250.834
# SHELDON
1251.000
I've decided not to procreate.
1252.856
# LEONARD
1252.856
Yeah, yeah, great.
1254.712
1254.200
**LOL**
1259.600
**LOL**
1264.000
**LOL**
1270.600
**LOL**
1279.700
**LOL**
1286.400
**LOL**
