# AMY
6.507
I must say, Penny, this is great fun.
9.010
9.000
**LOL**
# PENNY
9.176
Glad you're enjoying yourself.
10.678
# AMY
10.845
Until I met you,
my trips to the bathroom...
12.972
13.139
...had been entirely focused
on elimination.
16.058
15.900
**LOL**
16.726
Now they have
a delightful social aspect.
19.520
19.400
**LOL**
# BERNADETTE
19.687
Amy, you must've been in the bathroom
with other women before.
23.357
# AMY
25.109
Of course I have.
26.152
26.360
They were strangers
and seemed off-put...
28.279
28.446
...when I engaged
in friendly stall-to-stall chitchat.
31.532
31.100
**LOL**
# BERNADETTE
32.283
Some women don't like to get chummy
when their panties are down.
35.870
35.800
**LOL**
# AMY
37.580
You okay in there, bestie?
39.081
# PENNY
39.248
I'm fine.
40.333
# AMY
40.499
The reason I
41.813
41.813
Many people
experience bladder shyness...
43.127
43.294
...the inability to pass uri
45.087
# PENNY
45.254
Yeah, I said I'm fine. Stop talking to me.
47.381
46.700
**LOL**
# AMY
47.548
She always this crabby
when she urinates?
49.634
# BERNADETTE
49.800
We're really not that close.
51.886
52.000
**LOL**
# PENNY
53.679
Screw it. I'll go later.
54.930
# AMY
55.389
And I'll be right by your side.
57.141
59.900
**LOL**
# BERNADETTE
59.935
Did I tell you Priya invited
me and Howard...
62.104
62.271
...to have dinner with her and Leonard?
63.585
# PENNY
63.585
Oh, that's nice.
64.899
# AMY
65.107
No, it's not.
66.776
66.942
It's a strategic maneuver.
68.277
68.444
Leonard's new girlfriend is testing
Bernadette's loyalty to you and the group.
72.531
72.698
That bitch is crafty.
74.909
74.600
**LOL**
# BERNADETTE
76.786
You think?
77.725
# AMY
77.725
Of course.
78.663
78.829
How does the cheetah attack
a herd of wildebeests?
81.207
81.415
By going after its weakest member.
83.084
83.900
**LOL**
# BERNADETTE
85.086
Well, what makes me
the weakest member?
87.588
# AMY
87.755
Your trusting nature
coupled with your teeny-tiny body.
91.425
91.400
**LOL**
92.051
You wouldn't last a minute
on the Serengeti.
94.303
# PENNY
95.096
Okay, Amy, you're being silly.
96.555
96.722
I'm not concerned about
who hangs outwith who.
98.974
99.141
I don't have a problem with Leonard's
girlfriend who wears too much makeup.
103.813
103.400
**LOL**
105.189
Oh, these are cute.
Of course, if I buy them...
107.858
108.025
...I'll have to rent my womb out
to a gay couple.
111.320
110.800
**LOL**
# BERNADETTE
113.489
I'm gonna tell her we can't make it.
115.616
# AMY
115.783
Oh, no. You have to go.
117.326
# BERNADETTE
117.493
I don't understand.
I thought I was a teeny-tiny wildebeest.
121.497
121.200
**LOL**
# AMY
121.956
You are, with hair
that smells like strawberries.
124.875
124.700
**LOL**
125.042
We're gonna use that
to our advantage.
126.836
# PENNY
127.002
What are you talking about?
128.337
# AMY
128.504
By accepting the invitation...
129.964
130.131
...Bernadette becomes a double agent
in the enemy camp.
132.758
133.100
**LOL**
132.967
Ferret out Priya's tactics,
identify her weaknesses...
135.511
135.678
...and feed her false information
such as:
137.847
136.300
**LOL**
138.013
Leonard's no stranger
to back-alley cockfights.
141.100
140.700
**LOL**
# BERNADETTE
142.226
I don't know. I'm not a very good liar.
144.145
144.311
They kind of whup that out of you
in Catholic school.
147.314
146.900
**LOL**
# AMY
147.982
Don't worry. I'll teach you.
149.483
149.650
I did two years of Cub Scouts
before they found out I was a girl.
153.612
152.800
**LOL**
# PENNY
155.114
Okay, I don't know you people.
156.574
156.741
I'm just an innocent woman...
158.159
158.325
...wondering if this shoe store
will take my Texaco card.
161.162
161.300
**LOL**
# AMY
163.372
How about concealing
a recording device...
165.374
165.541
...in the cleavage
of your ample bosom?
168.043
167.600
**LOL**
# BERNADETTE
168.836
I don't want anything
in my ample bosom.
171.672
171.300
**LOL**
# AMY
172.173
Come on, Strawberries.
Take one for the team.
174.884
174.300
**LOL**
200.800
**LOL**
# LEONARD
200.701
Okay, see you later.
201.869
# SHELDON
201.869
Good news.
203.037
203.204
I finally have a handle on my idea
for three-person chess.
207.708
# LEONARD
207.875
That is good news. Bye.
210.461
210.500
**LOL**
# SHELDON
210.878
Do you know how I solved the
balanced center combat-area problem?
214.715
214.882
Five
215.925
216.091
transitional quadrilateral
to triangular tessellation.
219.887
220.300
**LOL**
# LEONARD
221.263
That-- That's brilliant.
223.182
# SHELDON
223.349
It's what I do.
225.059
224.800
**LOL**
226.060
But wait, there's more.
227.353
227.520
I also invented two new chess pieces.
230.481
230.648
The serpent and the old woman.
234.819
234.200
**LOL**
# LEONARD
236.362
Okay, now I have to ask.
What do they do?
238.322
# SHELDON
238.489
When the serpent slithers
to an opposing player's piece...
241.450
241.617
...that piece is considered poisoned
and will die after two more moves.
246.956
247.900
**LOL**
# LEONARD
249.416
All right.
250.459
# SHELDON
250.626
Unless it gets
to the old woman in time...
254.213
254.380
...in which case she
sucks out the poison...
257.091
257.258
...turning her into the grand empress.
260.928
261.100
**LOL**
263.430
A piece combining the power
of the knight, queen and serpent.
268.310
268.000
**LOL**
# LEONARD
268.894
Elegant.
270.520
# SHELDON
270.520
That's because it's simple.
272.147
272.400
**LOL**
# LEONARD
274.483
I look forward to playing with you.
276.277
# SHELDON
276.443
And...?
277.465
# LEONARD
277.465
And what?
278.487
# SHELDON
279.405
And a third person.
It's three-person chess.
283.617
283.700
**LOL**
283.784
I must say, ever since you started
having regular intercourse...
286.871
287.037
...your mind has lost its keen edge.
289.623
289.600
**LOL**
290.916
You should reflect on that.
292.918
# LEONARD
293.085
Excuse me, but Einstein had
a pretty busy sex life.
295.838
# SHELDON
296.005
Yes, and he never unified gravity
with the other forces.
299.174
300.200
**LOL**
300.426
If he hadn't been such a hound dog,
we'd all have time machines.
304.138
303.400
**LOL**
# LEONARD
305.222
Got it. Bye.
306.640
# SHELDON
306.807
You know I'm right.
308.309
308.900
**LOL**
310.644
I think he's getting worse.
312.813
312.600
**LOL**
# AMY
313.731
Oh, my metatarsals are barking.
316.650
319.300
**LOL**
# LEONARD
323.490
You okay?
324.012
# AMY
324.012
Yeah, yeah.
324.533
324.700
I'm just breaking in some new shoes.
326.660
# LEONARD
327.119
Very pretty.
327.849
# AMY
327.849
Thank you.
328.579
328.746
Did you know women wear high heels to
make the buttocks and breasts prominent?
332.333
332.500
**LOL**
# LEONARD
333.042
Hadn't really thought about it.
334.439
# AMY
334.439
Look.
335.836
337.300
**LOL**
# LEONARD
339.131
Uh, sure. Very, uh, prominent.
342.843
342.600
**LOL**
# AMY
343.010
Please, Leonard, don't leer,
you have a girlfriend.
346.472
# LEONARD
346.639
Sorry.
347.681
# AMY
347.848
Off to dinner with
Priya, Howard and Bernadette?
350.017
# LEONARD
350.184
Yeah. How did you know?
351.769
# AMY
351.769
Heard it at the mall with my girlfriends...
353.354
353.520
...because, you know,
that's kind of my life now.
355.981
356.000
**LOL**
357.524
Have a good night.
358.567
358.734
Try not to ogle my caboose
as I walk away.
361.737
363.200
**LOL**
369.400
**LOL**
# PRIYA
370.079
Hey, you.
371.143
# LEONARD
371.143
Hi.
372.206
372.748
Hey, Raj. Will you be joining us
for dinner?
374.917
# RAJ
375.084
The lonely guy
and the two happy couples?
377.628
377.795
I'd rather get a prostate exam from a
leper who walks away with nine fingers.
382.299
382.800
**LOL**
# PRIYA
382.967
Oh, would you please stop
feeling sorry for yourself?
386.470
# RAJ
386.637
I have to feel sorry for myself.
I'm the only one who cares.
389.807
389.974
Just like I'm the only one
who'll have sex with me.
392.559
393.000
**LOL**
# LEONARD
393.936
Really? In front of your sister?
395.562
# PRIYA
395.938
We shared a room growing up.
This is not news to me.
399.483
399.200
**LOL**
# RAJ
400.234
Excuse me. I'm gonna go
wander the streets alone.
402.569
402.736
Invisible, unwanted and unloved...
404.405
404.571
...a pathetic shadow
in a city with no heart.
408.075
407.400
**LOL**
410.619
I forgot my Windbreaker. It's chilly.
413.122
412.800
**LOL**
416.200
**LOL**
# AMY
416.291
I don't understand.
ls this a way to break in new shoes?
419.962
420.500
**LOL**
# PENNY
420.129
No. Once these puppies touch the ground,
they're mine and I'll have to wear them...
424.091
424.258
...walking up and down Hollywood
Boulevard in order to pay them off.
428.137
427.900
**LOL**
429.513
Pretty, pretty, pretty.
432.141
# AMY
432.975
Good
434.476
434.476
the wildebeest is in the curry.
435.978
435.600
**LOL**
# PENNY
436.812
The what?
438.105
# AMY
438.272
Bernadette is with Priya and Leonard.
440.315
440.941
Message received.
442.860
443.027
Commence operation
"Priya, Wouldn't Wanna Be You."
446.822
447.900
**LOL**
# PENNY
448.949
Hey. Seriously?
450.159
450.325
Didn't you get enough of this
cliquey crap in high school?
453.120
# AMY
453.287
I wish. A clique requires friends.
I didn't have any.
456.123
# PENNY
456.623
None?
457.666
# AMY
457.833
I used to take my lunch
to the maintenance room...
460.085
460.252
...and eat with the janitor.
462.212
461.900
**LOL**
462.379
It was nice until his wife called me
a puta and made me stop.
465.841
465.900
**LOL**
470.596
Hang on. It's the wildebeest.
473.640
473.500
**LOL**
474.391
Priya just made a snide comment
about your acting career.
477.311
# PENNY
477.478
What the hell did she say?
478.729
# AMY
478.896
She thinks it's cool you're following
your dream no matter what.
482.649
# PENNY
483.984
That bitch!
486.153
485.700
**LOL**
# AMY
487.863
How do you wanna handle it?
489.865
# PENNY
490.032
Um, okay. Tell Bernadette to tell Priya
that I'm on my way to Prague...
493.952
494.119
...to shoot a movie
with Angelina Jolie.
496.163
# AMY
496.663
Got it.
498.248
498.415
Is it gonna be in 3-D?
500.626
500.400
**LOL**
# PENNY
501.210
What? I don't know. It doesn't matter.
503.045
# AMY
503.212
I'm gonna say 3-D. That'll let her know
the studio has faith in it.
506.590
509.200
**LOL**
# LEONARD
509.259
You're kidding. 3-D?
511.011
# BERNADETTE
513.388
That's what I hear.
515.099
# HOWARD
515.265
Then the studio
must have real faith in it.
517.309
519.000
**LOL**
# LEONARD
520.187
Wonder why she didn't tell me.
521.647
# PRIYA
521.814
You been spending time
with your ex-girlfriend?
524.066
# LEONARD
524.233
No.
525.734
525.600
**LOL**
# PRIYA
527.152
Then why are you surprised
she didn't tell you?
529.404
# LEONARD
529.571
Well, it's not as much surprised as...
533.242
533.408
...uh, you know, uh, the other thing.
537.037
536.400
**LOL**
# PRIYA
538.413
What other thing?
539.748
# LEONARD
539.915
Well, if you...
541.375
542.700
**LOL**
544.378
I don't-- Oh, what's the word
I'm looking for?
547.714
# HOWARD
547.881
I'm not gonna help you.
This is hilarious. Heh.
551.802
550.600
**LOL**
# BERNADETTE
553.554
She's also dating an astronaut.
555.722
555.800
**LOL**
# PRIYA
557.349
Wow, that's very impressive.
559.434
# BERNADETTE
559.601
Yeah.
560.686
560.853
But Leonard's impressive too.
562.896
565.100
**LOL**
# LEONARD
567.901
Thank you.
569.278
569.400
**LOL**
570.237
"Befuddled."
571.280
571.446
The word I was looking for was
"befuddled."
574.658
580.400
**LOL**
# SHELDON
581.206
Knight to old woman...
584.084
584.600
**LOL**
586.378
...six-and-a-third.
589.256
588.900
**LOL**
592.800
**LOL**
596.180
Brilliant move.
598.348
598.000
**LOL**
603.270
Thank you.
604.938
604.300
**LOL**
608.859
Will the two of you excuse me?
611.028
610.800
**LOL**
# RAJ
616.283
I need a hug.
618.368
618.200
**LOL**
# SHELDON
620.162
Sorry, I have company.
621.205
622.000
**LOL**
626.800
**LOL**
# RAJ
626.877
Come on, Sheldon, open the door.
629.296
# SHELDON
630.297
I don't want to hug you.
632.674
632.100
**LOL**
# RAJ
632.841
I don't want to hug you either.
I was just feeling blue.
635.844
# SHELDON
636.011
Blue, as in depressed.
638.305
# RAJ
638.472
Well, not so much depressed
as lonely.
640.349
# SHELDON
640.849
I don't know what color lonely is.
643.393
643.200
**LOL**
# RAJ
643.602
What?
644.728
# SHELDON
644.728
Red is angry...
645.854
646.021
...yellow is frightened...
647.314
647.481
...green is jealous
and blue is depressed.
650.525
650.692
Perhaps we can assign
a color to lonely.
653.320
653.300
**LOL**
# RAJ
654.154
Nothing rhymes with orange.
It's probably lonely.
657.199
658.000
**LOL**
# SHELDON
659.201
All right. Come in. You look
positively orange with loneliness.
662.871
663.000
**LOL**
665.165
No, I don't see that catching on at all.
667.876
667.700
**LOL**
# RAJ
668.043
What are you doing?
669.086
# SHELDON
669.253
Working on my three-person
chess game.
671.046
# RAJ
671.213
Oh, cool. Can I play?
672.381
# SHELDON
675.217
It's three-person chess.
678.220
678.387
Did you bring a friend?
679.534
# RAJ
679.534
No.
680.681
# SHELDON
680.847
Then as a mental exercise,
I invite you to figure out...
684.017
684.184
...why the two of us
can't play three-person chess.
688.272
688.300
**LOL**
690.565
Can you believe this guy?
692.693
692.700
**LOL**
694.861
Social protocol does, however...
696.405
696.571
...require me to bring you
a hot beverage in time of need.
699.449
# RAJ
699.658
No, thank you. I'm fine.
700.951
# SHELDON
700.951
No, it's not optional.
702.244
702.700
**LOL**
703.662
We're out of tea.
I hope you like bouillon.
706.915
706.500
**LOL**
# RAJ
707.582
I guess you're probably wondering
what's got me down.
710.252
# SHELDON
710.419
Actually, I was wondering...
712.087
712.254
...if I could add a third
new chess piece.
714.881
715.048
How do you think people
would feel about Prince Joey...
717.926
718.093
...the king's feeble-minded
but well-meaning cousin?
722.097
722.000
**LOL**
# RAJ
723.265
I'm gonna be 30 years old
and I have no one in my life to love me.
726.435
726.601
I can't even talk to a woman...
728.145
728.312
...without having alcohol in my body.
730.772
# SHELDON
730.939
The fun thing about Prince Joey...
733.108
733.500
**LOL**
733.275
...is every time he moves...
735.944
736.111
...there's a 1-in-5 chance
he'll kill himself.
738.739
739.000
**LOL**
# RAJ
741.283
Sheldon, listen to me.
742.492
742.701
I have a big decision to make,
and I'm scared.
744.953
# SHELDON
745.579
Yellow. Go ahead.
747.998
747.400
**LOL**
# RAJ
748.206
A friend gave me
these new pills they're testing.
750.792
750.959
He says it's the next big thing
for social anxiety disorder.
753.920
# SHELDON
754.087
Fascinating. What's in it?
756.214
# RAJ
756.715
I'm not sure. Some sort of beta-blocker
attached to a molecule...
759.801
759.968
...extracted from the urine of cows.
762.846
# SHELDON
763.013
I like cows.
764.973
764.500
**LOL**
# RAJ
765.140
That's not the point.
766.183
# SHELDON
766.350
It was its own point. Go on.
768.977
768.400
**LOL**
# RAJ
769.144
I'm a scientist.
770.270
770.437
My ability to think
is my bread and butter.
772.689
772.856
I'm afraid if I take this,
I might lose that special...
775.484
775.650
...unique something...
776.693
776.860
...that makes me so successful
in my field.
779.696
# SHELDON
779.863
Rajesh, I've had the privilege...
782.324
782.491
...of working alongside you
for many years.
785.327
785.494
My recommendation is that
you gobble these up like Tic Tacs.
789.289
789.500
**LOL**
795.300
**LOL**
# HOWARD
796.296
Okay, I'm still trying to work this out.
798.298
798.465
How did Penny meet an astronaut?
801.218
# BERNADETTE
801.385
I don't know. The regular way
people meet astronauts.
805.639
804.700
**LOL**
# HOWARD
806.473
Most of those guys live in Texas.
808.725
# BERNADETTE
808.725
Obviously, this one doesn't.
810.977
811.600
**LOL**
# HOWARD
812.479
OKEY
813.522
# BERNADETTE
813.688
Leonard lives here. Priya's from India.
People meet, Howard. God!
817.818
817.900
**LOL**
# HOWARD
819.069
Fine.
820.070
# BERNADETTE
820.070
You've met lots of astronauts...
821.071
821.279
...and I've never grilled you
about that.
823.323
823.490
I'd thank you to extend me
the same courtesy.
826.159
826.500
**LOL**
# HOWARD
828.412
I'm not grilling you,
I was just curious.
830.997
# LEONARD
831.581
I can't get over the fact
that she got a big movie part.
834.251
834.418
Not that I care
what my ex-girlfriend's up to...
837.254
837.421
...because I don't.
839.506
838.900
**LOL**
# BERNADETTE
839.673
Maybe that's where
she met the astronaut, all right?
843.009
# PRIYA
843.176
I'm sorry. What would an astronaut
be doing working on a movie?
846.513
# BERNADETTE
847.347
He's a consultant.
849.516
849.600
**LOL**
# LEONARD
850.851
I thought the movie was about
18th-century Vienna.
853.311
# BERNADETTE
853.603
He can't have a hobby?
855.021
856.400
**LOL**
858.024
Excuse me, I have to pee.
860.193
860.360
Or is that implausible as well?
862.571
863.400
**LOL**
# HOWARD
866.867
It's nice to have
another couple to hang with, isn't it?
870.203
871.600
**LOL**
872.914
All right, guys, you have to go back.
I can't afford you.
875.542
875.709
"No, don't
send us away. We love you."
878.170
877.500
**LOL**
880.547
I love you too,
but you cost more than my rent.
884.050
884.885
"But, Penny, you look so good in us."
887.846
888.263
Damn it, the shoes are right.
890.557
890.200
**LOL**
# AMY
890.724
Good golly, Penny,
your whimsy is boundless.
893.602
895.600
**LOL**
898.064
What do you got for me, wildebeest?
899.774
899.800
**LOL**
900.358
I think they're onto me.
902.068
902.235
The story's starting to fall apart.
904.237
# AMY
904.404
Calm down.
Everything's gonna be okay.
906.156
906.364
We may have to kill her.
908.575
908.600
**LOL**
909.242
Bernadette, I'm putting you
on speakerphone.
911.912
912.078
Where are you now?
913.037
# BERNADETTE
913.037
In the bathroom.
913.997
# AMY
914.164
Oh, look at this, another one
of our classic bathroom gabfests.
917.626
917.700
**LOL**
919.169
What's the problem?
920.420
# BERNADETTE
920.587
They're asking me
all sorts of questions I can't answer.
923.256
# AMY
923.423
Just change the subject.
924.799
# BERNADETTE
924.966
I could get them back
to talking about Leonard...
927.135
927.302
...going to India
to meet Priya's parents.
929.679
# PENNY
929.888
What?
931.097
930.900
**LOL**
# BERNADETTE
931.264
They said something
about going there this summer.
933.642
# PENNY
933.808
What, are they getting engaged?
935.060
# BERNADETTE
935.060
I don't know.
936.311
936.478
I was too busy covering my heinie
on Amy's stupid astronaut story.
940.607
940.900
**LOL**
# AMY
941.608
What astronaut story?
942.984
# BERNADETTE
943.151
You texted me,
"Penny's dating an astronaut."
945.529
# AMY
945.695
I texted "architect."
946.780
946.947
That's amusing.
Autocorrect must've changed it.
949.783
949.900
**LOL**
# BERNADETTE
951.326
Yeah, it's hysterical.
953.703
953.400
**LOL**
# PENNY
954.955
Look, just forget about the astronaut.
956.790
# AMY
956.957
Architect. Where would you
have met an astronaut?
959.501
959.800
**LOL**
# PENNY
961.419
Just find out
what's up with this trip to India.
963.797
# BERNADETTE
963.964
I don't wanna do this anymore.
965.299
# PENNY
965.299
Don't you quit on us.
966.633
968.009
Bernie, you okay?
969.344
969.511
It was an architect!
972.222
974.200
**LOL**
# RAJ
974.808
Thanks for coming, Sheldon.
You're a good friend.
977.143
# SHELDON
977.310
I'm glad you think so.
That's what I strive to emulate.
980.855
981.100
**LOL**
# RAJ
982.566
Okay, let's see if this drug works.
986.027
# WOMANATTABLE
993.535
Can I help you?
994.828
998.700
**LOL**
# RAJ
1001.876
Forgive me for staring,
but you're very beautiful.
1004.337
1006.700
**LOL**
# WOMAN
1011.511
Thank you.
1012.554
1012.721
That's a great accent.
Where are you from?
1014.723
# RAJ
1014.889
India.
1016.203
# WOMAN
1016.203
Oh, cool. I've always wanted to go there.
1017.517
# RAJ
1017.684
It's a beautiful country. You'd love it.
May I join you?
1020.687
# WOMAN
1021.271
Uh, okay, sure. Why not?
1023.857
# RAJ
1024.024
My name is Dr. Rajesh Koothrappali.
1025.692
1025.900
This is my friend, Dr. Sheldon Cooper.
1026.943
# WOMAN
1026.943
Hi.
1027.986
# SHELDON
1028.153
There's no need to interact with me.
I'm just here to observe.
1032.115
1031.700
**LOL**
# WOMAN
1033.617
What's he observing?
1034.701
# RAJ
1034.868
We're scientists. We observe everything.
Here, go buy yourself a scone.
1038.788
# SHELDON
1039.539
All right.
1041.207
1041.000
**LOL**
# RAJ
1042.125
And what is your name?
1043.168
# WOMAN
1043.168
Angela.
1044.210
# RAJ
1044.377
Oh, derived from the word "angel."
Appropriate.
1047.213
# ANGELA
1047.672
Ha. You're cute.
1049.549
# SHELDON
1049.716
I'd like to buy a scone.
1051.468
# SERVER
1051.635
Oh, I'm sorry, we're out.
We have muffins.
1053.970
# SHELDON
1054.137
They sound delicious...
1055.305
1055.513
...but this money is earmarked
for scones.
1058.808
1058.400
**LOL**
# ANGELA
1059.017
ANGELA: What are you doing?
1060.581
1060.581
Oh, just getting comfortable.
1062.145
1062.400
**LOL**
1064.272
So how long have
you lived in Los Angeles?
1066.316
# ANGELA
# SHELDON
1066.524
They were out of scones.
1068.485
1068.652
I'm talking to someone.
You're being rude.
1070.737
1071.000
**LOL**
1070.904
I'll bet you're an actress.
1072.405
1072.572
If not, you should be.
You have a very expressive face.
1076.284
1076.300
**LOL**
# ANGELA
1076.743
Oh, my God!
1077.744
# RAJ
1078.244
Wait, where are you going?
We were doing so well.
1081.414
1081.581
She never even got to see my penis.
1084.626
1084.900
**LOL**
1087.295
Ta-da!
1088.421
1091.500
**LOL**
1095.700
**LOL**
# PRIYA
1096.471
Who wants some more coffee?
1097.806
# LEONARD
1097.972
Thanks, yeah.
1098.702
# HOWARD
1098.702
Sure.
1099.432
# BERNADETTE
1099.599
Let me help you.
1100.975
# HOWARD
1102.936
Nice to see that the gals
are getting along.
1105.772
1105.900
**LOL**
# LEONARD
1106.773
"Gals"?
Who are you, Fred Flintstone?
1109.984
1110.600
**LOL**
# BERNADETTE
1111.695
This trip to India sounds fun.
1113.259
# PRIYA
1113.259
Yeah, I think it will be.
1114.823
# BERNADETTE
1115.365
Are you concerned your parents
might not approve of Leonard?
1118.326
# PRIYA
1118.493
A little. They're very old-fashioned.
1120.662
# BERNADETTE
1120.829
Well, I wouldn't worry about it.
1122.455
1122.622
It's not like you guys
are getting engaged, right?
1125.959
1126.100
**LOL**
# PRIYA
1127.877
Oh, my God, no. We're not there yet.
1130.380
# BERNADETTE
1130.588
Not engaged. Very interesting.
I have to tinkle.
1134.509
1133.800
**LOL**
# PRIYA
1134.676
You've been in there a lot. You okay?
1136.511
# BERNADETTE
1136.678
Yes. Are you writing a book?
1139.597
1139.400
**LOL**
# PRIYA
1140.890
Why are you getting upset?
1142.142
# BERNADETTE
1142.308
I'm not upset. Maybe you're upset.
1144.686
1144.600
**LOL**
# PRIYA
1145.729
What's up with you?
1146.896
1150.233
Bernadette?
1151.317
# BERNADETTE
1153.528
I can't do this anymore!
1154.696
1155.300
**LOL**
1155.655
I'm a good girl.
I went to Catholic school.
1159.117
1159.000
**LOL**
# HOWARD
1161.327
Okay, well, it's getting late.
This was terrific.
1165.206
1165.373
You win. Ha, ha.
1167.333
1166.800
**LOL**
1167.876
Bernie?
1169.127
# LEONARD
1172.422
I think the word
you're looking for is "befuddled."
1175.049
1174.800
**LOL**
1179.300
**LOL**
# SHELDON
1179.846
My catapult flings my bishop...
1184.184
1184.000
**LOL**
1185.518
...to Howard's queen's gorilla two.
1188.855
1188.600
**LOL**
# HOWARD
1190.648
Nice. Okay, rook to transporter pad.
1196.070
1195.500
**LOL**
1196.529
And he comes out at...
1200.283
1201.493
...Leonard's queen's bishop
five-and-a-third.
1204.329
1204.496
Check on Leonard.
1206.539
1206.600
**LOL**
# LEONARD
1208.082
Hang on.
1209.667
1209.834
When is my pawn allowed
to use the golf cart?
1213.379
1213.200
**LOL**
# SHELDON
1214.380
When it's done charging.
1215.632
1215.799
Or you land on the time machine.
1217.550
1217.717
Obviously.
1219.636
1219.300
**LOL**
# LEONARD
1221.387
Oh, oh...
1223.181
1223.348
Beekeeper to king 12.
1226.893
1226.500
**LOL**
1227.060
I capture your pope
and release the swarm.
1231.731
1231.300
**LOL**
1233.399
Checkmate on Sheldon.
1235.401
# SHELDON
1235.985
I knew I should've given my pope
the jet pack.
1239.405
1242.700
**LOL**
1248.700
**LOL**
1255.300
**LOL**
1262.900
**LOL**
1266.600
**LOL**
1271.100
**LOL**
