# AMY
7.383
Can you believe it's been five years
since our first date?
10.720
# SHELDON
10.929
I know.
12.555
13.306
Do you think I should start
watching The Flash TV show?
17.310
17.000
**LOL**
# AMY
21.814
That's what you're thinking about?
23.983
23.500
**LOL**
# SHELDON
24.192
Well, one of the things.
25.902
# AMY
26.694
Are any of them me?
29.030
29.000
**LOL**
# SHELDON
29.614
Yes.
30.657
30.865
I thought, "I can't decide
if I should watch The Flash TV show.
33.868
34.077
I know. I'll ask Amy."
35.912
36.800
**LOL**
38.248
Anyway...
39.874
# AMY
41.459
What are you doing?
42.585
# SHELDON
42.877
You're right. You did
kind of kill the mood.
45.380
45.900
**LOL**
# AMY
46.214
I didn't kill anything.
47.590
47.840
You did, talking about your TV stupid show.
50.718
# SHELDON
51.135
Excuse me.
52.387
52.595
Starting to watch a television show that might
run for years isn't a decision to take lightly.
56.975
57.433
I'm wrestling with a big
commitment issue here.
60.353
61.100
**LOL**
# AMY
61.020
Really?
62.063
62.272
That's the commitment issue
you're wrestling with?
65.275
64.600
**LOL**
66.025
Sheldon, do you understand the irony...
68.152
68.361
...of your fixation
on a man with super speed...
70.905
71.114
...while after five years
all I can get out of you...
73.533
73.741
...is a distracted make-out session
on a couch?
76.244
# SHELDON
77.870
Irony's not really my strong suit.
80.123
80.400
**LOL**
81.499
But I have been getting better with sarcasm
if you want to give that a try.
85.086
85.100
**LOL**
# AMY
85.670
Oh, sure, I'd love to.
87.922
# SHELDON
89.674
Whenever you're ready.
91.551
91.400
**LOL**
119.300
**LOL**
# STUART
120.246
I don't want to rush you,
but I'm closing early tonight.
122.790
# RAJ
123.416
Ooh. Hot date?
124.917
# STUART
125.126
No, I overheard Bernadette tell Howard
she's making him a meatloaf...
128.338
128.546
...and you don't have to not ask me twice.
131.299
131.200
**LOL**
# EMILY
133.426
If I stick a lightbulb on this...
135.219
135.428
...wouldn't it make a great lamp
for my bedroom?
138.431
138.600
**LOL**
# RAJ
139.641
You're kidding, right?
141.434
# EMILY
141.601
Oh, is this freaking you out?
143.436
# RAJ
143.936
Well, I guess I'm just more of a...
145.772
145.938
...Pottery Barn, Crate
& Barrel kind of guy.
148.274
148.800
**LOL**
149.817
Maybe Pier 1 if I really want to cut loose.
152.278
152.100
**LOL**
# EMILY
153.279
All right, never mind.
154.947
# RAJ
155.156
No, hey, you should totally get it.
156.949
157.116
In fact, I'll buy it for you.
158.389
# STUART
158.389
Sold.
159.661
160.000
**LOL**
# EMILY
162.622
Raj, you don't have to do that.
164.082
# STUART
164.082
Too late, no returns.
165.541
166.300
**LOL**
# LEONARD
169.087
That was really intense.
170.963
# PENNY
171.172
Now we know. Next time we go
to the farmer's market...
173.925
174.133
...the order is petting zoo first,
then buy vegetables.
177.762
177.800
**LOL**
# LEONARD
181.766
Hey.
183.309
# SHELDON
183.309
Oh, good, you're here. I need your assistance.
184.852
# LEONARD
185.103
Can it wait until I put a Band-Aid
on a goat bite?
187.480
187.900
**LOL**
# SHELDON
189.315
What happened?
190.817
# PENNY
190.983
Your buddy got mugged
by some baby farm animals.
193.194
193.500
**LOL**
# SHELDON
194.821
Been there.
196.197
# PENNY
197.115
So, what do you need help with?
199.221
# SHELDON
199.221
Amy's mad at me, and I'm not clear why.
201.327
# PENNY
201.577
Okay. Were you talking
before she got upset?
203.663
# SHELDON
203.871
Yes.
204.517
# PENNY
204.517
That's probably it.
205.164
205.600
**LOL**
207.208
What'd you say to her?
208.459
# SHELDON
208.668
I just asked her if I should start
watching the new Flash TV series.
212.171
# PENNY
212.380
And that made her angry?
213.631
# SHELDON
213.631
Baffling, right?
214.882
215.133
We were necking like a couple of hooligans
under the school bleachers.
218.511
219.400
**LOL**
219.887
I stopped so I could ask the question.
221.889
222.140
Next thing I know, goodbye,
kissy face, hello, yell-y face.
225.852
225.700
**LOL**
# PENNY
226.894
Sheldon, when you're kissing a girl,
she expects the attention to be on her.
230.398
# SHELDON
230.690
It was. I asked her if she thought
I should watch The Flash.
234.736
234.300
**LOL**
# PENNY
235.403
Yeah, I'm tapping out. Leonard?
237.697
# LEONARD
238.197
I guess your main concern
is the time commitment...
240.533
240.742
...of watching an entire season
of a show.
242.702
# SHELDON
242.910
Oh, no, not just a season.
244.370
244.537
If I'm in, I'm in for the whole run,
even if the quality declines.
248.833
248.700
**LOL**
# LEONARD
249.417
I get it. Smallville almost wrecked you.
251.627
# SHELDON
251.836
Yeah.
253.254
252.600
**LOL**
253.546
Exactly. You know, I waited 10 years...
255.631
255.840
...to see a guy everyone
knows can fly, fly.
258.217
258.800
**LOL**
# PENNY
259.552
What's wrong with you two? He was talking
about television during their date.
263.139
# SHELDON
263.347
Oh, not just date night.
Our fifth anniversary.
266.142
266.600
**LOL**
# PENNY
266.350
That's even dumber than you wondering
if being bitten by a goat...
269.395
269.645
...would give you the powers of a goat.
271.481
272.400
**LOL**
# SHELDON
274.233
If that happens, don't make me wait
10 years to watch you eat a tin can.
278.529
278.800
**LOL**
# RAJ
281.032
Have you guys noticed Emily
has a bit of a twisted side?
283.576
# BERNADETTE
283.951
Because she has weird tattoos?
285.453
# RAJ
285.703
No, because she wants to have sex
with me in a graveyard.
288.748
289.000
**LOL**
# HOWARD
291.709
One more time?
293.419
293.200
**LOL**
# RAJ
293.920
She and I were supposed to watch
the new Avengers movie tonight.
296.923
297.173
It was sold out. I said, "What else
do you want to do?" She
300.176
300.384
"Let's go to a cemetery
and do it on somebody's grave."
303.304
303.100
**LOL**
# HOWARD
304.263
Like, a random person
or somebody she knew?
307.809
# RAJ
308.935
What difference does it make?
311.062
310.600
**LOL**
# HOWARD
311.771
Well, if it's her father's grave
and they didn't get along...
314.607
314.774
...then you know she holds a grudge.
316.692
316.600
**LOL**
# BERNADETTE
318.611
The only issue is that
everybody has their own thing.
321.113
321.280
As long as it's two consenting adults,
I don't see the harm.
324.116
# RAJ
324.283
What if it's one consenting adult
and one who pretends to consent...
327.495
327.703
...because he's afraid of being alone?
329.956
330.000
**LOL**
# BERNADETTE
331.624
Well, then I guess bring a blanket.
The grass gets damp at night.
335.086
334.900
**LOL**
# RAJ
337.255
I don't know, guys.
Maybe this relationship isn't for me.
339.966
340.633
Maybe I should break up with her.
342.218
# HOWARD
342.385
Heh. Right. You're gonna break up with a girl
who has sex with you. You believe this guy?
346.639
346.400
**LOL**
# BERNADETTE
348.140
I think if Raj wants to break up
with a girl, he can do it.
350.810
# HOWARD
351.018
How are you saying that with a straight face?
352.832
# BERNADETTE
352.832
I don't know.
354.647
354.800
**LOL**
# RAJ
356.440
You guys are being jerks.
357.817
# HOWARD
358.025
Buddy, other than Jenny Craig...
359.986
360.152
...you've never broken up
with a girl in your life.
362.822
362.400
**LOL**
# RAJ
363.155
You're one to talk.
364.699
364.866
Complaining about Stuart living here
the past year.
367.201
367.368
Don't see you showing him the door.
368.974
# HOWARD
368.974
Not the same. Emily's a person.
370.580
370.746
Stuart's more like an infestation.
Something you spray for.
373.749
374.100
**LOL**
# RAJ
375.251
Baloney, okay? You two are as afraid
of hurting someone's feelings as I am.
379.505
# BERNADETTE
379.881
That's not true.
We were just laughing right in your face.
382.800
382.700
**LOL**
# PENNY
385.344
Thanks for cooking.
386.345
# LEONARD
386.345
My pleasure.
387.346
# PENNY
387.513
That carrot was delicious.
388.681
# LEONARD
388.681
Yeah.
389.849
389.800
**LOL**
391.017
I wish I'd fought harder
for the rest of them.
393.686
393.900
**LOL**
# PENNY
397.356
Still haven't heard from her?
398.691
# SHELDON
399.525
No, and I'm confused.
401.527
401.777
It's been nearly 24 hours.
403.654
403.863
Amy should have figured out
she's wrong by now.
406.908
406.300
**LOL**
# PENNY
408.743
I don't think she's wrong about you
going too slow in the relationship.
412.038
# SHELDON
412.705
Too slow?
413.873
# PENNY
414.040
Yeah, you haven't even slept together.
416.542
# SHELDON
416.876
That's right. It's called foreplay.
419.545
419.800
**LOL**
421.881
And I could make the case that you two
aren't moving forward in your relationship.
425.676
# PENNY
426.093
Uh, hello?
428.387
# SHELDON
429.722
Hello.
430.932
431.100
**LOL**
# PENNY
436.020
No, Sheldon, we're getting married.
438.397
# SHELDON
438.564
You've been engaged for over a year.
You don't even have a wedding date.
441.943
# PENNY
442.193
Well, we will. We're just not in a rush.
444.070
# SHELDON
444.862
Okay.
445.905
# LEONARD
448.240
We're gonna set a date.
449.742
# SHELDON
450.576
Okay, if you say so.
452.411
# PENNY
452.620
Things are good right now.
453.579
# LEONARD
453.579
Really good.
454.538
# PENNY
454.705
Focusing on my job.
455.832
# LEONARD
455.832
Been busy with our paper.
456.958
# PENNY
# LEONARD
457.124
Yeah, we'll pick a date when we pick a date.
458.375
# PENNY
458.375
Yeah.
459.627
# SHELDON
460.461
Okay.
462.129
462.300
**LOL**
# PENNY
463.255
You know, I can see why Amy's mad at you.
464.798
# SHELDON
464.798
Yeah, shut up, Sheldon.
466.342
466.600
**LOL**
# BERNADETTE
470.096
Did you eat all my yogurt?
471.889
# HOWARD
472.098
The one that makes ladies do the thing ladies
pretend they don't even though they do?
476.769
476.600
**LOL**
# BERNADETTE
480.106
You know which yogurt I mean.
483.901
483.600
**LOL**
# HOWARD
484.735
I didn't touch it. Must've been Stuart.
486.946
# BERNADETTE
488.280
Maybe Raj is right. Maybe it's time
we tell him he needs to move.
491.283
# HOWARD
491.450
We should've done it months ago.
493.119
# BERNADETTE
493.285
I know, but his store was reopening...
495.121
495.287
...and then there were the holidays,
and then he was sick.
497.957
# HOWARD
498.124
Yeah, right. Sick.
499.625
499.792
Look, he didn't have jaundice.
He just looks like that.
503.129
503.200
**LOL**
# BERNADETTE
509.635
All right, tonight's the night.
511.470
# HOWARD
511.679
Agreed. When he gets home,
I'm dropping the hammer.
514.640
# BERNADETTE
515.141
I like when you take charge.
516.642
# HOWARD
516.934
I'm not taking charge.
You're the hammer.
518.811
519.700
**LOL**
# LEONARD
526.777
So why haven't we picked a date?
529.989
# PENNY
530.197
You know why.
532.199
# LEONARD
532.199
Of course I know why. But just for fun, why?
534.201
535.000
**LOL**
# PENNY
535.828
Not in a rush, busy with work
538.330
# SHELDON
538.539
Things are good right now.
539.686
# PENNY
539.686
Really good.
540.833
540.700
**LOL**
# LEONARD
542.043
You still want to get married, right?
543.940
# PENNY
543.940
Oh, my God, yes. Why would you even ask?
545.838
# LEONARD
546.047
Don't know.
Because we don't have a date?
547.965
# PENNY
548.132
You want a date, pick a date.
549.404
# LEONARD
549.404
It's not just the date.
550.676
550.843
We haven't talked
about anything.
552.344
552.511
Big wedding, small wedding,
indoor, outdoor.
554.513
# SHELDON
554.680
Outdoor? Ugh.
556.182
556.348
I can RSVP no right now.
559.351
558.800
**LOL**
# PENNY
560.144
Okay, indoor it is. Big or small?
561.937
# LEONARD
562.146
Is your dad paying?
562.918
# PENNY
562.918
I doubt it.
563.689
# LEONARD
563.856
Okay, two friends each.
565.524
565.300
**LOL**
# PENNY
567.568
All right, I want it in a church.
568.965
# LEONARD
568.965
Fine. I want black tie.
570.362
# PENNY
570.571
Fine. I want to release butterflies.
572.636
# SHELDON
572.636
Seriously? Airborne worms?
574.700
575.000
**LOL**
# LEONARD
576.577
Okay, well, then it's settled. Small indoor
church wedding, black tie, no butterflies.
580.998
# PENNY
581.165
Sounds perfect.
582.270
# LEONARD
582.270
Great.
583.375
# SHELDON
584.752
Still didn't pick a date.
585.920
# PENNY
586.087
Stay out of it.
587.088
587.400
**LOL**
# LEONARD
587.088
Shut up.
588.089
593.200
**LOL**
# EMILY
594.512
EMILY: It's a beautiful night.
595.679
# RAJ
595.679
Oh, yes.
596.847
597.056
We've got the moon
and the trees and...
599.558
600.392
...Elizabeth McNulty, who...
602.144
602.353
...apparently died
when she was the same age I am.
605.397
605.600
**LOL**
# EMILY
607.399
Makes you feel alive, doesn't it?
609.235
# RAJ
609.693
So does enjoying a meal
at a well-lit restaurant, but here we are.
613.739
613.900
**LOL**
# EMILY
615.991
You aren't scared, are you?
617.368
# RAJ
617.993
Of ghosts, no.
619.829
620.037
Of you, a little bit.
622.414
622.600
**LOL**
# SHELDON
625.501
I'm sorry I've upset you.
627.336
627.545
I shouldn't have asked so many questions.
628.984
# PENNY
628.984
No, it's okay.
630.422
# LEONARD
630.673
Yeah, maybe it's good
you got us talking about this stuff.
633.926
# SHELDON
634.135
Well, look at that.
635.386
635.594
Even when I'm causing problems,
I make the world a better place.
639.140
638.900
**LOL**
639.765
Hey. Next, why don't we tackle
your penchant for whining...
643.144
643.352
...and Penny's love of the ol' glug-glug?
645.771
646.100
**LOL**
# PENNY
649.441
Sheldon, I think we're good for now.
651.152
# SHELDON
651.902
Very well. So does this mean
you'll finally pick a wedding date?
654.947
653.200
**LOL**
# PENNY
655.114
Ugh. Here we go again.
657.074
657.241
Why is everyone so concerned
with us setting a date?
659.618
659.827
We're committed to each other. We're happy.
A ceremony isn't gonna change anything.
663.455
# SHELDON
664.123
So you're never getting married?
665.958
666.750
It's his whining, isn't it?
668.752
669.200
**LOL**
# LEONARD
669.461
Sheldon, I'm not a whiner.
672.298
672.500
**LOL**
# SHELDON
674.800
It's amusing that he doesn't hear it.
676.802
676.600
**LOL**
# LEONARD
678.137
Look, all she's saying is, we are in love.
681.182
681.390
It doesn't matter
if we get married tomorrow...
683.601
683.767
...or a year from now or 50 years from now.
685.936
# PENNY
686.145
Ew. Fifty? We'll be old and gross.
688.564
688.400
**LOL**
# LEONARD
689.315
Yeah, but we'll be old and gross together.
691.317
# SHELDON
691.901
My aunt and uncle were married 63 years.
694.987
695.237
Towards the end
it was like watching cheese melt.
697.990
698.800
**LOL**
702.100
**LOL**
# PENNY
709.877
Um, I'm free tonight.
711.712
715.200
**LOL**
# LEONARD
717.468
Are you saying you wanna get married?
719.220
# PENNY
719.470
Vegas isn't that far away.
721.847
# LEONARD
723.224
I'm in. Let's do it.
724.538
# SHELDON
724.538
Eee-ah.
725.851
726.900
**LOL**
731.941
After all these years.
733.692
734.318
I'm really happy for the two of you.
736.091
# PENNY
736.091
Thank you.
737.863
# LEONARD
# SHELDON
738.322
Now get out of my spot.
739.865
740.700
**LOL**
# HOWARD
743.953
Bernie, Stuart just pulled up.
746.038
747.331
So remember, the key is to be firm.
750.042
750.292
Show no weakness.
750.918
# BERNADETTE
750.918
Right.
751.543
# HOWARD
751.794
Good luck.
753.212
753.200
**LOL**
# BERNADETTE
753.879
Howard Joel Wolowitz, you get back here.
756.048
# HOWARD
758.050
I never should have told you
my middle name.
760.177
760.400
**LOL**
# STUART
760.844
STUART: Hey, guys.
761.699
# HOWARD
761.699
Hey.
762.554
762.805
You got a minute?
764.014
# STUART
764.181
Sure. Let me just
put this stuff in the fridge.
766.433
766.600
I felt bad finishing your yogurt.
I bought more.
768.811
768.978
Howard, your favorite fruit
is in season.
770.896
771.397
Crunch Berries.
772.564
772.800
**LOL**
# BERNADETTE
775.276
Don't let that sway you.
776.402
# HOWARD
776.402
It's hard not to.
777.528
777.736
They taste so much better
than real berries.
780.364
780.300
**LOL**
# STUART
781.991
What's up?
783.242
# BERNADETTE
783.409
So we need to talk.
785.744
# EMILY
789.415
You Okay?
790.791
# RAJ
792.251
I think we should talk.
793.294
# STUART
795.004
Is everything okay?
796.380
# BERNADETTE
797.548
Well, you've been living here a while now.
799.279
# STUART
799.279
I know.
801.010
801.218
I may sell comic books at work,
but the real superheroes...
804.388
804.596
...are sitting right in front of me.
806.932
806.700
**LOL**
# BERNADETTE
809.310
Yeah.
810.894
810.700
**LOL**
# HOWARD
812.021
His middle name is David. Go.
814.398
813.900
**LOL**
# RAJ
816.233
Look, I care about you a lot...
819.236
819.445
...but we are very different people.
821.113
# EMILY
821.780
Are you breaking up with me?
823.115
# RAJ
824.616
No, no, I'm just pointing out
that you're dark on the inside...
827.619
827.870
...and I'm dark on the outside.
830.039
829.800
**LOL**
# BERNADETTE
831.790
So anyway, what I'm trying to say is
833.751
# HOWARD
837.129
You need to take that?
838.005
# STUART
838.005
It's my dad.
838.881
839.048
Probably calling to wish me
a happy birthday.
841.467
841.400
**LOL**
842.092
I'll call him back.
843.761
844.553
You were saying?
845.637
845.600
**LOL**
# EMILY
847.556
Look, Raj, be honest with me.
850.642
850.851
If you want to end things, do it.
Don't expect me to do it for you.
853.979
# RAJ
855.981
End things? I'm trying
to tell you that I love you.
860.110
860.200
**LOL**
862.488
HOWARD & BERNADETTE :
Happy birthday to you
867.326
866.500
**LOL**
870.100
**LOL**
# PENNY
876.502
Wow, there's a Denny's in Vegas
you can actually get married in.
879.838
880.200
**LOL**
# LEONARD
880.005
Doesn't sound very romantic.
881.507
# PENNY
881.673
Yeah, but we could get heart-shaped pancakes.
883.133
# LEONARD
883.133
Heh, heh.
884.593
883.800
**LOL**
884.760
I'm sure we'll find a decent chapel.
886.387
# PENNY
886.387
Yeah. Ahem.
888.013
888.430
This is crazy.
889.639
# LEONARD
889.639
I know.
890.849
890.400
**LOL**
891.433
You think people are gonna be mad?
893.018
# PENNY
893.185
Maybe. But this isn't
about them, it's about us.
895.687
# LEONARD
895.896
It is.
897.022
897.189
It is about us.
898.690
# PENNY
898.941
And you know what the best part is?
We took our time.
901.860
902.027
We met.
We were friends for a couple years.
904.696
903.500
**LOL**
904.947
Then we got together.
Then we got untogether.
908.283
908.700
**LOL**
908.492
Then we worked out all our problems, and
now we know everything about each other.
912.329
912.538
We can just go forward
with no surprises and no regrets.
916.041
914.300
**LOL**
# LEONARD
916.291
Right. No surprises.
918.544
# PENNY
920.295
And no regrets.
922.673
923.000
**LOL**
# LEONARD
928.554
Well, there is...
929.680
929.930
...one thing...
931.515
931.723
...I feel I should tell you.
933.204
# PENNY
933.204
What?
934.685
# LEONARD
935.644
You know, so we can go into this
with no secrets between us.
939.565
937.400
**LOL**
# PENNY
939.731
What?
941.316
# LEONARD
944.862
Remember a couple years back...
946.655
946.822
...when I was on that research ship
in the North Sea?
949.450
# PENNY
949.658
Yeah?
951.264
951.700
**LOL**
# LEONARD
951.264
Okay, well, there was a lot of...
952.870
953.078
...drinking and craziness going on.
955.038
# PENNY
955.247
You told me.
956.123
# LEONARD
956.123
Okay. Um...
956.999
959.700
**LOL**
959.251
Well, there was this girl.
961.253
# PENNY
962.713
What did you do?
963.693
963.600
**LOL**
# LEONARD
963.693
Nothing.
964.673
965.591
Really, it was just kissing.
967.926
966.700
**LOL**
# PENNY
968.218
And then what?
969.032
# LEONARD
969.032
And then nothing.
969.845
970.345
I stopped it.
972.431
972.598
But...
973.640
973.807
...it still bothers me, and...
976.810
974.600
**LOL**
978.270
...l wanted you to know.
979.855
# PENNY
983.817
All right.
985.319
# LEONARD
987.946
Did you ever do anything like this--?
989.156
# PENNY
989.156
Nope. Never.
990.365
# LEONARD
990.532
That's too bad.
992.201
991.700
**LOL**
# PENNY
994.620
Can I ask you a question?
995.538
# LEONARD
995.538
Hm.
996.455
# PENNY
996.622
Why are you telling me this now?
998.624
# LEONARD
998.832
Like I said,
we're about to get married...
1001.210
1001.460
...and I want a clean slate. No secrets.
1005.005
# PENNY
1005.172
Really? To me, it seems like
we're about to get married...
1007.925
1006.800
**LOL**
1008.091
...and you're trying to sabotage it.
1010.010
# LEONARD
1010.177
Would you rather I didn't tell you?
1011.908
# PENNY
1011.908
No, I don't want secrets between us.
1013.639
# LEONARD
1013.805
Now I'm confused.
What am I supposed to do?
1016.099
# PENNY
1016.308
Keep your mouth off other women.
1018.769
1018.900
**LOL**
# LEONARD
1020.062
I can do that.
1021.104
1021.813
From now on, this mouth...
1023.482
1023.649
...you and food. That's it.
1025.484
1025.400
**LOL**
# PENNY
1028.987
Okay.
1030.072
# LEONARD
1030.948
Yeah?
1031.990
# PENNY
1034.117
Look, I'm not happy this happened...
1037.412
1037.621
...but I think I can get past it.
We weren't engaged at the time, and it...
1041.375
1041.583
...was just kissing.
1042.354
# LEONARD
1042.354
Right.
1043.126
# PENNY
1044.169
Just kissing.
1045.629
# LEONARD
1045.837
It wasn't even very good.
She was a smoker.
1048.423
1048.632
I'd just been seasick--
1050.092
# PENNY
1050.092
Okay, that's enough. Stop talking.
1051.552
1050.900
**LOL**
# LEONARD
1055.597
So...
1057.099
1058.350
...we're still getting married?
1060.519
# PENNY
1061.645
Yes.
1062.688
# LEONARD
1064.731
Because we love each other.
1066.108
# PENNY
1066.817
Yes.
1067.859
# LEONARD
1068.527
And it's the happiest day of our lives.
1071.154
# PENNY
1071.613
Don't push it.
1073.115
1073.100
**LOL**
1079.200
**LOL**
1082.082
Hello.
1083.146
# SHELDON
1083.146
Hello.
1084.209
1084.418
Listen, I've been thinking
a lot about relationships...
1088.213
1088.380
...and how difficult they can be.
1090.549
1090.799
And I think--
1092.155
# AMY
1092.155
I've been thinking about them too, Sheldon.
1093.510
1094.678
Being your girlfriend is so challenging.
1098.348
1098.557
Emotionally.
1099.600
1100.350
Physically.
1101.727
1101.935
I've been incredibly patient for years.
1105.063
# SHELDON
1106.231
Strongly disagree. Go on.
1109.192
1109.100
**LOL**
# AMY
1110.193
Okay, well...
1112.237
1113.530
...this isn't easy to say, because...
1116.074
1116.241
...l love you, but...
1118.410
1119.745
...l need some time...
1121.330
1121.538
...to take a step back
and reevaluate our situation.
1125.417
# SHELDON
1127.252
Oh.
1128.420
# AMY
1129.588
I hope you understand.
1131.840
# SHELDON
1134.885
Okay.
1135.927
# AMY
1137.763
Bye, Sheldon.
1139.389
# SHELDON
1157.908
Well, Gollum...
1159.660
1161.953
...you're an expert on rings.
1164.456
1176.100
**LOL**
1182.700
**LOL**
1190.300
**LOL**
1194.000
**LOL**
1198.500
**LOL**
