# SCENE
# PENNY
4.839
Hey.
6.174
# LEONARD
6.174
Oh, hey. You work the lunch shift?
7.509
# PENNY
7.675
Yeah. Got 8 pounds of salmon
that's about to go bad.
10.428
10.595
Do you know how to cook it?
11.637
# LEONARD
11.637
Not really.
12.680
# PENNY
12.847
Damn it.
Should've liberated the iffy chicken.
16.559
16.200
**LOL**
16.768
So, what are you
and Professor Fussyface up to tonight?
20.772
20.600
**LOL**
# LEONARD
20.939
Star Wars on Blu-ray.
23.399
# PENNY
23.566
Haven't you seen that movie
a thousand times?
25.735
# LEONARD
25.902
Not on Blu-ray.
27.570
27.900
**LOL**
28.279
Only twice on Blu-ray.
30.281
# PENNY
30.990
Oh, Leonard. Ugh.
32.200
# LEONARD
32.367
I know. It's high-resolution sadness.
36.538
36.100
**LOL**
# PENNY
36.704
Well, I was gonna take myself out
to a movie tonight.
39.290
39.457
You wanna go?
40.583
# LEONARD
40.792
Really? Do we do that?
42.002
# PENNY
42.002
What do you mean?
43.211
# LEONARD
43.378
You know, we haven't spent time alone
together since we broke up.
46.798
# PENNY
46.965
It's not a date, Leonard.
It's a man and a woman hanging out...
49.968
50.134
...not having sex
at the end of the night.
52.845
# LEONARD
53.429
Sounds like most of my dates.
55.932
55.400
**LOL**
57.809
Oh, dear Lord.
Get away from me, you monster.
61.062
# PENNY
61.229
What is that about?
63.314
62.300
**LOL**
# LEONARD
63.481
He's smart and crazy enough.
He may have actually created a monster.
67.235
67.400
**LOL**
# SHELDON
68.027
Shoo, shoo.
69.237
69.404
Be gone.
70.572
# LEONARD
70.738
What the hell is going on?
72.031
# SHELDON
72.198
There's a bird outside the window
and he won't go away.
75.034
75.201
That is the hell that is going on.
77.328
78.000
**LOL**
77.996
We have no worms or seeds here.
Shoo, shoo.
81.249
81.600
**LOL**
# PENNY
82.500
Really? On top of everything else,
you're afraid of birds?
85.336
# SHELDON
85.503
It's called ornithophobia, and someday it
will be recognized as a true disability...
89.882
90.049
...and the landlord will be required by
law to put a giant net over the building.
94.637
94.000
**LOL**
95.179
Which is unfortunate,
because I have a fear of nets.
98.182
97.900
**LOL**
# PENNY
98.975
So movies, yes or no?
100.768
# LEONARD
100.935
Oh, movies, yes.
101.727
102.300
**LOL**
# PENNY
101.727
Mm.
102.520
102.687
Great. I'll see you later.
And remember, he's more afraid of you...
105.857
106.024
...than you are of him.
106.924
# SHELDON
106.924
That doesn't help.
107.824
# PENNY
107.942
Oh.
109.027
109.193
I was talking to the bird.
111.571
110.900
**LOL**
# SHELDON
114.073
Go away, bird. Go away, bird.
Go away, bird.
118.244
116.300
**LOL**
# LEONARD
118.411
Sheldon, just ignore him.
120.872
# SHELDON
121.414
Good idea.
Attention is what birds want.
124.584
124.500
**LOL**
125.960
Oh.
127.003
127.170
Much better. All right.
129.130
128.600
**LOL**
129.297
Now I'll just get along with my life.
131.424
133.800
**LOL**
134.594
Make a pot of tea, Leonard,
it's gonna be a long night.
137.263
162.800
**LOL**
167.900
**LOL**
174.100
**LOL**
180.100
**LOL**
# LEONARD
181.933
Bird still there?
183.101
# SHELDON
183.267
Quick, what does a hawk sound like?
185.082
# LEONARD
185.082
I don't know, uh...
186.896
# SHELDON
187.063
Scree, scree.
190.233
189.600
**LOL**
190.400
Please, that's a seagull.
If you're not going to help, don't help.
193.820
194.000
**LOL**
# LEONARD
194.320
Sorry. Hey, do you think
I'm over-dressed?
196.656
# SHELDON
196.823
Uh, it depends on the activity.
For a prostate exam, yes.
200.535
202.370
If you're playing Vegas,
I'd add sequins.
205.206
204.700
**LOL**
# LEONARD
205.748
I'm going to the movies with Penny.
207.417
207.583
I don't want her to think
I think it's a date.
209.419
# SHELDON
209.585
Do you think it's a date?
210.274
# LEONARD
210.274
No.
210.962
211.129
But she might think I think it's a date,
even though I don't.
213.548
# SHELDON
213.715
Or you think she thinks
you think it's a date.
216.008
# LEONARD
216.175
Are we over-thinking this?
217.635
# SHELDON
217.635
Not at all.
219.095
218.900
**LOL**
# LEONARD
219.971
You're right. I'm fine. I'm wearing this.
222.411
# SHELDON
222.411
Really? A blazer? All right.
224.851
224.500
**LOL**
230.898
Yes, hello.
Uh, this is Dr. Sheldon Cooper.
233.651
233.818
I'm at 2311
North Los Robles Avenue.
236.696
236.863
I'd like to report
a dangerous wild animal.
239.574
239.741
A blue jay.
241.367
241.100
**LOL**
242.994
I'm sorry, this is Animal Control.
I don't understand the laughter.
247.373
247.300
**LOL**
247.540
No, the bird is not in my home.
249.292
249.500
If he was in my home,
I obviously would've called 911.
253.337
252.900
**LOL**
254.005
I have no doubt that there are things
that you're frightened of.
256.674
256.841
Uh, being stuck in a dead-end
public service job.
259.844
260.600
**LOL**
260.011
Or your wife stepping out on you...
261.679
261.846
...because you're stuck
in a dead-end public service job.
264.640
264.807
Or spiders.
266.934
267.518
Don't you think
I tried making cat noises?
270.646
270.100
**LOL**
275.401
Too casual?
277.445
277.100
**LOL**
# SHELDON
278.070
For an audience with the Queen, yes.
280.239
280.406
For an evening of passing a bottle
of fortified wine around a trash can...
283.493
283.659
...you look great.
285.369
285.200
**LOL**
298.700
**LOL**
301.844
What am I thinking? Whiskers.
303.596
306.600
**LOL**
# PENNY
307.725
Oh, hey, if we hurry we can make
the Jennifer Aniston movie.
310.436
# LEONARD
310.603
Oh, yeah, sure.
311.687
311.854
Yeah, uh,
there's also an amazing documentary...
313.773
313.940
...about building a dam on a river
in South America.
317.109
317.400
**LOL**
# PENNY
318.486
Okay, but the Jennifer Aniston movie
has Jennifer Aniston.
321.280
321.447
And she's not building a dam.
323.950
323.800
**LOL**
# LEONARD
324.992
Can't argue with that. I'll get the tickets.
326.744
# PENNY
326.744
Okay.
328.496
# LEONARD
329.497
Actually, you know what?
332.500
332.667
I think it's about time
I pick a movie we see.
335.169
# PENNY
335.378
Wha--? You picked plenty of movies.
337.505
# LEONARD
337.672
No, you always picked
and it was always the same.
341.342
341.509
An hour and a half of beach houses...
343.302
343.469
...until the woman turns around
and realizes love was here all along.
347.974
348.000
**LOL**
# PENNY
348.724
Come on, that is a great movie.
And it starts in ten minutes.
351.978
353.300
**LOL**
# LEONARD
353.020
But I hate those movies.
354.897
# PENNY
355.106
No, you don't.
355.731
# LEONARD
355.731
Yes, I do.
356.357
356.524
The only reason I went is because you
wanted to see them and I wanted sex.
360.611
361.100
**LOL**
361.654
To this day I can't see
a Sandra Bullock poster...
364.031
364.198
...without getting both bored
and aroused.
367.118
367.000
**LOL**
# PENNY
367.743
So while we were going out,
how often would you pretend...
370.538
370.705
...to like things
just to have sex with me?
372.665
# LEONARD
373.499
All the time.
374.834
375.300
**LOL**
# PENNY
376.502
You're kidding.
377.879
# LEONARD
378.045
Does this sound familiar?
379.380
379.547
"I'd love to go
shoe shopping with you."
382.133
382.500
**LOL**
383.342
"Hiking, it's great."
385.386
385.553
"It's 2 a.m., of course,
I wanna go to Koreatown...
388.014
388.180
...and sing karaoke with your friends.
Who wouldn't?"
391.392
391.200
**LOL**
# PENNY
392.143
Okay. We were going out.
You were gonna get sex anyway.
394.770
# LEONARD
394.937
Really? You would've slept with me after
a three hour documentary on dams?
399.817
399.800
**LOL**
# PENNY
401.360
No. No woman would.
403.487
403.300
**LOL**
# LEONARD
404.238
See, now, that's the great thing.
We're out as friends.
407.074
407.241
This is not a date. Sex is off the table.
409.243
409.410
So let's go learn
why hydroelectric power...
411.746
411.913
...might not be the environmental
bargain you think it is.
415.333
415.700
**LOL**
417.043
Sorry, spoiler alert.
419.587
419.700
**LOL**
# PENNY
420.880
Ugh. All right. Fine.
422.506
# LEONARD
422.506
Thanks.
424.133
424.300
Uh, tickets are 11 bucks.
426.177
427.400
**LOL**
430.514
Not a date.
432.099
432.100
**LOL**
# RAJ
436.020
Come on, Sheldon. Star Wars.
437.897
# HOWARD
438.064
I'm pushing play. I mean it.
439.857
# SHELDON
# HOWARD
440.024
Yeah, if we don't start soon,
George Lucas is gonna change it again.
443.527
443.100
**LOL**
# SHELDON
446.614
This would go a lot faster
if you put your diploma to work...
449.659
449.825
...and help me set up this high-frequency
tone generator.
452.745
453.000
**LOL**
# HOWARD
453.329
I have a master's degree from MIT.
456.040
# SHELDON
456.207
Yeah, but you've got a can-do attitude,
and that's what's important.
459.794
459.200
**LOL**
# RAJ
461.295
I really don't get your problem
with birds.
463.589
# SHELDON
463.756
The question you should be asking is,
what is their problem with me?
468.177
468.000
**LOL**
468.344
My first memory, a hummingbird
dive-bombing my stroller...
472.431
472.598
...to get at the apple juice
in my sippy cup.
475.643
475.500
**LOL**
# RAJ
476.352
Hummingbirds are pretty.
477.728
# SHELDON
477.895
Hummingbirds are the vampires
of the flower world.
481.440
481.200
**LOL**
# RAJ
483.234
Still my first choice
for an ankle tattoo.
485.945
486.200
**LOL**
487.738
Or a dolphin. I go back and forth.
491.075
490.000
**LOL**
# SHELDON
491.242
Age 7, a blood-thirsty chicken
chases me up a tree.
494.578
495.100
**LOL**
494.745
Age 12, a magpie tries to steal
the retainer out of my mouth.
499.834
499.800
**LOL**
500.001
Age 16, a parrot in a pet store
calls me fat ass.
504.088
504.300
**LOL**
505.589
Need I go on?
506.882
# RAJ
507.049
Yes, please.
This is way better than the movie, heh.
509.885
509.300
**LOL**
# HOWARD
510.052
All right, Sheldon.
Your bird death ray is ready.
513.014
# SHELDON
513.180
It's not a death ray. It's just a little
ultrasonic blast to scare him off.
517.476
517.643
Trust me, if I had a death ray,
I wouldn't be living here.
520.521
520.688
I'd be in my lair enjoying the money
the people of Earth gave me...
524.066
524.275
...for not using my death ray.
525.901
526.068
All right. And in three, two, one.
529.822
526.800
**LOL**
531.500
**LOL**
535.700
**LOL**
# RAJ
538.831
That is one tough birdie.
541.375
543.200
**LOL**
# LEONARD
543.335
Come on, you enjoyed the movie.
545.755
545.921
I saw you tearing up when the village
flooded and everyone had to relocate.
549.675
# PENNY
549.842
No, I was thinking how come
they get to leave and I can't.
552.595
553.100
**LOL**
# LEONARD
554.138
I'm gonna get some fries.
You want anything?
556.891
# PENNY
557.058
Uh, no, thanks.
557.808
# LEONARD
557.808
Are you sure?
558.559
558.726
Because you always say no,
and then you eat half my fries.
561.645
561.800
**LOL**
# PENNY
561.812
I just eat the little crispy ones
you don't like.
564.148
# LEONARD
564.315
No, I love them. I save them for the end,
but they're gone because you ate them.
568.861
569.200
**LOL**
569.820
And why did I let you eat them?
571.530
# PENNY
571.697
To get sex.
572.510
# LEONARD
572.510
Exactly.
573.324
574.100
**LOL**
575.034
But this is not a date.
576.744
576.911
So I ask again.
Would you like anything?
579.121
# PENNY
579.330
All right. I'd like an order of fries.
581.165
# LEONARD
581.165
Great. That'll be 5 dollars.
583.000
583.300
**LOL**
585.086
I am having the best time.
587.338
587.100
**LOL**
587.880
I'm so glad you suggested we do this.
590.216
591.383
Oh. Sorry.
592.802
# MAN
592.802
No problem.
594.220
# PENNY
595.179
What you writing there?
596.514
# MAN
596.514
Uh, a screenplay.
597.848
598.015
It's about a guy whose roommate is
having sex and tells him to go...
601.102
601.268
...and work on his screenplay.
603.521
603.300
**LOL**
# PENNY
605.481
"I Hope Alex Gets
607.191
607.191
The Movie."
608.901
608.600
**LOL**
# MAN
609.068
It's a working title.
610.006
# PENNY
610.006
Oh. Ha, ha.
610.945
# MAN
611.112
I'm Kevin.
611.696
# PENNY
611.696
Oh, Penny.
612.279
612.446
Nice to meet you.
613.572
# KEVIN
613.739
I'll let you get back to your date.
615.387
# PENNY
615.387
Oh, no, no. This isn't a date. No.
617.034
618.494
Right?
619.995
619.800
**LOL**
# LEONARD
621.247
Uh, right.
622.706
# PENNY
622.873
So have you written anything
I might have seen?
625.167
# KEVIN
625.376
That depends.
How much time do you spend on Yelp?
627.878
628.100
**LOL**
635.400
**LOL**
639.200
**LOL**
# SHELDON
640.724
This is ridiculous.
642.726
642.893
I'm a grown man from Texas.
645.020
645.187
This isn't a terrifying bird
like a swan or a goose.
649.692
649.300
**LOL**
650.484
It's just a blue jay.
652.736
658.159
That's a pretty big blue jay.
660.536
659.800
**LOL**
673.200
**LOL**
679.138
One, two, three.
682.266
683.434
Go. Shoo.
684.476
684.600
**LOL**
687.938
Bird in the apartment.
Bird in the apartment.
690.524
691.317
No!
692.860
692.900
**LOL**
697.300
**LOL**
697.448
So it is an amazing documentary.
700.743
701.300
**LOL**
701.827
They need electricity from the darn...
703.621
703.787
...but at the same time,
they wanna preserve the environment.
707.499
707.000
**LOL**
# LEONARD
708.834
You're kidding me.
711.086
710.800
**LOL**
714.048
Uh, can I see you for a sec over here?
715.758
# PENNY
715.758
Oh, sure. Just one sec?
717.468
# KEVIN
717.635
No problem.
719.261
# PENNY
720.012
What's up?
720.929
# LEONARD
720.929
I know what you're doing.
721.847
# PENNY
722.014
What?
723.036
# LEONARD
723.036
You're going to talk to that guy...
724.058
724.225
...because I said we weren't on a date.
725.851
# PENNY
725.851
I'm talking to him because he's cute.
727.478
# LEONARD
727.645
Uh, come on. He's not that cute.
729.021
# PENNY
729.021
Yes, he is...
730.397
730.564
...with his dorky T-shirt
and his little hipster glasses.
733.901
734.200
**LOL**
737.900
**LOL**
# LEONARD
740.115
I wear dorky T-shirts and glasses.
742.159
# PENNY
742.326
Yes, but when you're tall and have great
cheekbones, you're doing it ironically.
746.497
746.900
**LOL**
# LEONARD
749.041
So, what if I start talking to a girl?
750.480
# PENNY
750.480
You should.
751.919
# LEONARD
752.086
Yeah, heh. I'm serious, I'll do it.
753.420
# PENNY
753.420
Good, go.
754.755
754.922
There's some girls right over there.
757.549
759.900
**LOL**
760.844
What are you waiting for?
762.450
# LEONARD
762.450
They're in a group. I'm scared.
764.056
765.700
**LOL**
# AMY
765.599
Sheldon,
what do you expect us to do?
768.852
769.900
**LOL**
# SHELDON
770.437
You're biologists.
Biology is the study of living things.
773.190
773.357
That's a living thing. Get cracking.
775.526
775.600
**LOL**
# BERNADETTE
777.653
I specialize in microorganisms
and Amy studies brains.
781.073
# AMY
781.240
Yeah, neither of us minored
in bird shooing.
784.535
784.000
**LOL**
# SHELDON
785.160
Oh, come, now.
Your undergraduate work...
787.288
787.454
...must've included
a varmints and critters class.
790.708
790.300
**LOL**
# BERNADETTE
791.375
Come back in, Sheldon.
He's not gonna hurt you.
794.128
794.837
He looks friendly.
I think he might be someone's pet.
797.673
# SHELDON
797.840
What? No, Bernadette.
Don't be a hero.
799.758
799.900
**LOL**
# BERNADETTE
801.218
Aw, he's a sweetie.
803.158
# SHELDON
803.158
Yes. He's very sweet.
805.097
805.264
Now slowly and carefully
flush him down the toilet.
810.060
810.800
**LOL**
# AMY
813.605
Sheldon, the only way to get past
this fear is to interact with it.
817.026
817.192
Just like you did with the mailman.
819.903
819.800
**LOL**
# SHELDON
820.612
Every year, tens of people
around the world are killed by birds.
824.783
825.000
**LOL**
825.659
I'm not going to be another statistic.
828.454
# BERNADETTE
829.288
Look how sweet he is.
Come over and say hi.
832.082
836.700
**LOL**
836.420
Come on, you can do it.
838.922
839.089
Don't be scared.
840.174
844.720
Oh, just pet the bird, you big baby.
846.764
847.300
**LOL**
# SHELDON
854.563
I did it, heh.
855.814
855.300
**LOL**
857.149
I actually did it.
859.276
859.943
Okay, now flush him.
862.112
862.000
**LOL**
# WOMAN
864.907
So, Leonard, what do you do for fun?
867.326
# LEONARD
867.493
Um, let's see.
869.411
869.620
Hiking.
871.497
871.500
**LOL**
872.706
Karaoke in Koreatown.
874.625
874.900
**LOL**
876.043
Any Jennifer Anniston movie.
878.879
878.600
**LOL**
# PENNY
879.421
Hey, sorry I ditched you.
880.923
# LEONARD
880.923
No, it's fine. Ditch away.
882.424
# PENNY
882.591
Oh, no.
We were gonna hang out. Let's hang out.
884.431
# LEONARD
884.593
It's cool. Go back to Kevin.
886.199
# PENNY
886.199
No, he had to leave.
887.805
# LEONARD
887.971
Interesting.
889.181
889.348
So now that he's gone,
you wanna hang out with me.
891.809
# WOMAN
891.975
This must be Penny.
892.685
# LEONARD
892.685
Yep.
893.394
# WOMAN
893.560
I totally get it.
895.562
896.500
**LOL**
# PENNY
899.024
Uh, I'm sorry. Get what?
900.192
# LEONARD
900.192
Don't worry about it.
901.360
901.527
There's guys over there.
Go talk to them.
903.487
# PENNY
903.654
No, no. I wanna know what you told her.
905.614
# LEONARD
905.614
That's kind of between me and...
907.574
# WOMAN
907.741
Laura.
908.638
# LEONARD
908.638
Laura.
909.535
909.500
**LOL**
# PENNY
909.701
Oh, okay, I see.
So while he was telling you things...
912.413
912.579
...did he mention he owns not one,
but two Star Trek uniforms?
916.375
916.800
**LOL**
# LAURA
916.917
Really?
917.647
# PENNY
917.647
Yeah. Wears them.
918.377
918.544
Not just for Halloween.
920.712
921.200
**LOL**
# LEONARD
922.464
Hey, pal.
924.174
924.600
**LOL**
925.801
You didn't see me telling Kevin
that you thought cold wars...
928.720
928.887
...were only fought in winter.
931.390
931.100
**LOL**
# PENNY
931.932
Okay, then I'll return the favor...
933.600
933.767
...and I won't tell--
934.914
# LAURA
934.914
Laura.
936.061
# PENNY
936.228
Laura that half the dirty movies
you own are animated.
940.858
937.100
**LOL**
941.100
**LOL**
# LEONARD
945.362
When you were telling Kevin
about your acting career...
947.990
948.198
...did you mention your long-running
role as waitress...
950.826
950.993
...in a local production
of The Cheesecake Factory?
954.413
954.000
**LOL**
# PENNY
955.456
Did you tell her
about your lucky asthma inhaler?
957.791
958.400
**LOL**
# LEONARD
959.126
Oh, yeah? Spell asthma.
961.336
962.000
**LOL**
# PENNY
963.505
A-S...
966.008
966.216
Take me home.
967.968
968.000
**LOL**
# LEONARD
968.135
Maybe I'm not done hanging out
969.761
971.500
**LOL**
972.931
You're right, it's getting late.
975.225
974.900
**LOL**
# SHELDON
980.898
It's remarkable.
982.691
982.858
All that time spent in fear. For what?
986.904
987.070
He's magnificent.
989.239
989.300
**LOL**
990.032
Ah! Oh, dear. I just realized
I haven't offered you a beverage.
995.037
996.600
**LOL**
1000.500
**LOL**
# BERNADETTE
1001.001
Aw, it's just like my grandma
with her parrot.
1004.755
1004.500
**LOL**
1005.088
And after she lost her marbles,
with her remote control.
1008.342
1009.400
**LOL**
# SHELDON
1010.469
My phone's on the desk over there.
Take a picture of us together.
1014.890
1015.057
Make it good enough to go on a mug,
a mouse pad and a calendar.
1018.769
1019.500
**LOL**
1023.200
**LOL**
1024.483
If you were a dove,
I'd call you Lovey Dovey.
1027.152
1027.319
Oh, who am I kidding? This isn't a moment
for strict adherence to the literal.
1031.406
1028.000
**LOL**
1031.573
You're just my little Lovey Dovey,
aren't you?
1034.326
1033.800
**LOL**
# AMY
1035.786
I guess you gotta have hollow bones
to get some sugar around here.
1039.581
1039.300
**LOL**
# BERNADETTE
1042.084
I still think
he looks like someone's pet.
1044.503
1044.670
Maybe we should put up posters.
1046.213
# SHELDON
1046.380
Yes, it should have a big picture of him
and the
1049.633
1049.800
"ls this your bird? Not anymore."
1053.428
1054.300
**LOL**
1055.681
We're gonna have
so much fun together.
1057.474
1057.641
You can carry messages
to all my enemies.
1060.018
1060.227
And, um...
1061.270
1061.400
**LOL**
1061.436
I can tie a string to your leg
and fly you like a kite.
1065.649
1065.000
**LOL**
# AMY
1065.816
If you're keeping him,
I've got a cage you can borrow.
1068.402
1068.569
One of the test monkeys slipped
on a banana peel and broke his neck.
1072.531
1072.100
**LOL**
1073.115
It was both tragic and hysterical.
1076.201
1076.300
**LOL**
# SHELDON
1078.620
Nonsense. No, Lovey Dovey
doesn't sleep in a cage.
1082.624
1082.833
No, Lovey Dovey sleeps
in his very own nest...
1086.128
1086.336
...which I'm going to get off
the window sill and put in my room.
1089.840
1090.007
Isn't that right, L.D.?
1092.509
1092.200
**LOL**
1097.100
**LOL**
1096.638
No.
1097.806
1097.973
Where are you going?
1099.433
1099.600
Come back, Lovey Dovey.
This is your home now.
1103.020
1103.186
I already ordered 20 pounds
of bird feed off of Amazon.
1107.274
1106.600
**LOL**
1109.109
He's gone.
1110.777
# AMY
1110.777
I'm sorry, Sheldon.
1112.446
# SHELDON
1112.613
How could he do this to me?
1114.573
1115.407
Get back here you stupid bird
so I can love you!
1119.161
1118.700
**LOL**
1123.100
**LOL**
1131.800
**LOL**
1135.600
**LOL**
1149.500
**LOL**
# LEONARD
1155.280
Okay, so we went out, saw a movie...
1158.575
1158.742
...met some nice people, said horrible
things about each other in public.
1162.287
1162.454
All in all, a pretty magical night.
1165.290
1164.800
**LOL**
# PENNY
1165.457
Okay, I'm not innocent in all this,
but you basically called me stupid...
1168.669
1168.835
...you asthmatic dumb-ass.
1171.713
1170.900
**LOL**
# LEONARD
1172.589
I know, uh, I crossed the line.
And I'm sorry.
1176.551
1176.718
And no, no, uh, I really mean it.
It's not like when we were going out...
1180.222
1180.430
...I'd just apologize for everything
so we could end up in bed.
1183.642
1184.500
**LOL**
1184.810
This is a 100 percent
"sex is off the table" I'm sorry.
1189.523
# PENNY
1190.357
All right. Thank you. I'm sorry too.
1192.943
# LEONARD
1193.860
Just to be clear,
sex is off the table, right?
1196.822
1196.200
**LOL**
# PENNY
1197.739
Way off.
1199.616
1199.900
**LOL**
# LEONARD
1201.451
Maybe we're not ready to hang out
as friends.
1203.704
# PENNY
1203.870
I don't know. Up until the last part...
1205.747
1205.956
...I was enjoying take-charge Leonard
with a little backbone.
1209.209
1209.751
Picking the movie,
knowing what he wants, a little cocky.
1213.588
# LEONARD
1213.755
Really?
1214.464
# PENNY
1214.464
Yeah.
1215.173
# LEONARD
1215.966
Well, then, I'm putting sex
back on the table.
1219.469
1219.400
**LOL**
1222.472
What do you think about that?
1224.766
1224.300
**LOL**
# PENNY
1224.933
Hmm, maybe I like it.
1226.560
# LEONARD
1226.727
If that's what you like, I can be that guy.
I'll be anything you want me to be.
1230.772
1230.400
**LOL**
# PENNY
1231.815
Good night, Leonard.
1232.858
# LEONARD
1237.362
I am such an asthmatic dumb-ass.
1240.991
1240.500
**LOL**
1242.868
I had a weird night.
1244.453
# SHELDON
1244.619
Mine was great.
1246.580
1250.800
**LOL**
1256.200
**LOL**
1262.800
**LOL**
1271.900
**LOL**
1278.700
**LOL**
