# SCEME
# BERNADETTE
4.761
Raj, your tag's sticking out.
6.221
# RAJ
6.387
Thank you. That's the closest
I've come to sex in, like, two years.
9.140
10.100
**LOL**
# BERNADETTE
11.601
Now I feel a little gross.
13.144
# RAJ
13.937
You're only making it seem
more real for me.
15.939
16.600
**LOL**
# HOWARD
17.941
Hey, that's my wife.
19.275
19.442
If anyone's gonna make her feel
gross about sex, it's me.
21.903
22.300
**LOL**
# RAJ
22.737
Can we please talk about something
other than my depressing love life?
25.782
# SHELDON
25.949
How about Penny's
depressing acting career?
28.034
29.000
**LOL**
# LEONARD
30.370
Hey. It's been a little tough,
but Penny's following her dreams,
33.706
33.873
and in my book,
that is not depressing.
36.084
# PENNY
36.125
Aw, thank you.
37.627
# HOWARD
37.794
Is that book called
Lies I Tell to Get Sex?
39.963
40.500
**LOL**
# RAJ
41.506
ls that a real book?
I would totally read that book.
44.259
44.300
**LOL**
# AMY
45.301
Can I borrow it when you're done?
46.970
49.300
**LOL**
# PENNY
51.808
Well, I'll have you guys know
53.059
53.226
I turned down a part
in a movie last week.
54.894
# LEONARD
55.061
Why would you do that?
56.229
# PENNY
56.312
Because it was crap.
57.397
57.564
It was a sequel to that awful
killer gorilla movie I was in.
60.149
# BERNADETTE
60.650
Serial Ape-Isl'?
61.943
62.900
**LOL**
63.695
I thought you died in that.
65.029
# SHELDON
65.196
She does. 42 minutes in.
66.864
# RAJ
67.031
While showering topless,
16 minutes after brief side butt
70.034
70.201
during a pillow fight
with her sorority sisters.
72.081
72.800
**LOL**
# SHELDON
74.455
I have an eidetic memory.
I don't know what his problem is.
77.333
77.500
**LOL**
# PENNY
78.668
Okay, well, there are no
shower scenes in this one.
80.668
80.753
They just try to clone me
from my corpse,
82.297
82.380
but my DNA gets mixed
with the ape's DNA
84.257
84.424
and I end up running around
with giant gorilla hands and feet.
87.135
88.100
**LOL**
# SHELDON
89.512
Am I missing something, or isn't that
the part she was born to play?
92.432
94.183
ג™×  ג™×
96.394
119.200
**LOL**
# LEONARD
119.709
So are you really not
gonna do this movie?
122.128
# PENNY
122.295
Well, I don't think it's the kind
of part that's good for my career.
125.131
# LEONARD
125.423
But don't a lot of famous actors
get their start doing bad movies?
129.510
# PENNY
129.677
Okay, I don't think Meryl Streep
ever had to say,
132.055
132.221
"Must keep gorilla hands
from killing again!"
135.391
136.300
**LOL**
# RAJ
138.645
If she did, it would be amazing.
That woman can do no wrong.
141.564
141.800
**LOL**
# LEONARD
143.608
I don't know anything
about show business,
146.194
146.361
so if you think it's reasonable
to turn down paid work
148.738
148.905
and just burn through
your savings,
150.364
150.365
I'm sure you know what
you're doing.
151.866
152.600
**LOL**
155.800
**LOL**
# AMY
158.164
I think we're gonna go.
159.666
159.900
**LOL**
# SHELDON
160.792
Are you sure?
162.501
162.502
We were making fun of
failed careers.
164.212
164.379
We didn't get to tap
the juicy vein that is Howard's.
166.547
167.500
**LOL**
# HOWARD
168.341
Hey, I work
at the same university you do.
170.885
# SHELDON
171.052
Yes, and Hawkeye's in
the Avengers,
173.262
173.429
but no one ever says,
"Help, Hawkeye!"
175.264
175.400
**LOL**
# BERNADETTE
177.684
Can I ask you something?
179.268
179.435
Why do you constantly feel
the need to put down my husband?
181.938
# PENNY
182.105
I'm sure he does it out of love.
183.731
183.898
The same way my boyfriend
makes me feel terrible
185.778
185.942
about my life choices.
187.568
# AMY
190.279
I think we're gonna go.
191.781
191.700
**LOL**
# LEONARD
192.615
No, no. This is not a fight.
194.450
194.617
I was just excited that
someone offered you a part
197.495
197.662
and a little surprised
that you'd rather sit at home
199.497
199.580
and do nothing than take it.
200.915
202.100
**LOL**
205.461
Now it's a fight.
206.671
207.000
**LOL**
# SHELDON
208.548
Well, with that sorted out,
209.882
210.049
I'm happy to answer your
question, Bernadette.
211.801
211.884
Howard started it.
213.428
# HOWARD
213.720
I didn't do anything.
I was just sitting here.
215.638
# SHELDON
215.805
I wasn't referring to this evening.
217.473
217.640
Ten years ago,
upon first seeing me,
219.726
219.892
your husband claimed
that I looked like C-3PO
222.145
222.311
and Pee-wee Herman.
223.938
224.100
**LOL**
226.441
And he called me
C-SP-wee Herman.
228.985
228.900
**LOL**
# RAJ
231.738
Still funny.
234.449
235.100
**LOL**
# BERNADETTE
236.993
That was ten years ago.
238.661
# SHELDON
239.120
Nine years, 11 months
and three weeks ago,
241.456
241.622
he followed that up by replacing
the slides for my lecture
244.500
244.667
with photographs
of nude fat women bending over.
247.503
248.100
**LOL**
# AMY
250.089
Really?
251.090
# HOWARD
251.257
The lecture was on
cosmic gas clouds.
252.883
252.884
That's funny!
254.510
254.700
**LOL**
# RAJ
256.345
I was there. It was funny.
258.264
258.500
**LOL**
# SHELDON
262.894
In any event, that began
a decade-long progression
265.855
266.022
of insults, pranks and
unwanted magazine subscriptions.
269.650
270.193
To this day,
I still get a monthly copy
271.986
272.153
of Granny on Granny.
273.863
274.200
**LOL**
275.823
Which, other than its
surprisingly fun puzzle page,
277.617
277.700
is complete filth.
278.826
279.400
**LOL**
# AMY
282.955
Thanks for walking me
to my car.
284.665
# RAJ
285.374
Actually, it's for both of us.
286.918
287.084
Last night, I watched
West Side Story,
288.564
288.669
and I'm a little freaked out
by street gangs.
290.546
290.800
**LOL**
# AMY
292.423
Why can't Raj find a girl?
The mystery continues.
295.510
296.100
**LOL**
# RAJ
297.136
I don't appreciate
your sarcasm,
299.847
300.014
but we've still got two blocks
to go, so I'll put up with it.
302.433
302.800
**LOL**
# AMY
304.477
Whatever happened with
your online dating?
306.938
# RAJ
307.104
No one was writing me back,
so I stopped checking my profile.
310.066
# AMY
310.233
Before I met Sheldon,
I was ready to give up, too.
312.568
312.735
Once, I even dropped
in on my OB/GYN
314.487
314.654
just to get some
human contact.
316.614
316.700
**LOL**
# RAJ
317.907
It has been a while
since I got my prostate checked.
320.368
320.500
**LOL**
# AMY
322.036
Then I met Sheldon
and look at where we are now.
325.081
# RAJ
325.623
What? You've kissed, like,
once in three years.
328.251
# AMY
330.044
That's true.
Do whatever you want.
331.796
331.700
**LOL**
# HOWARD
335.258
Hey.
336.217
# SHELDON
336.217
Hello.
337.176
# HOWARD
338.177
Listen,
I was thinking you and I
340.555
340.721
could probably try
to be better friends.
344.141
# SHELDON
344.308
Really?
345.810
345.977
I was thinking
what we have now is a bit much.
348.521
349.300
**LOL**
# HOWARD
352.191
Seriously, I was talking
to Bernadette last night and
356.320
356.487
she made some great points.
358.573
358.739
You and I have known each other
a long time,
361.742
361.909
and I didn't hear the rest
'cause she took her bra off.
364.745
365.600
**LOL**
# SHELDON
368.916
Very well.
370.459
370.626
How do you propose
we move forward?
373.129
# HOWARD
373.296
For starters, we could stop
insulting each other.
377.049
# SHELDON
377.216
That's a great idea.
378.801
378.968
And in the spirit
of our new arrangement,
380.636
380.803
I will mask my surprise
that you came up with it.
383.556
383.800
**LOL**
# HOWARD
389.020
Anyway, I got invited
to do a little talk at NASA
391.480
391.647
in Houston this weekend.
393.190
393.357
They gave me two tickets.
Bernadette can't go.
395.818
395.985
You want to come with me?
You can visit your mom,
398.321
398.487
and I'll show you
around the space center.
400.740
# SHELDON
402.283
I have one question.
403.659
404.619
Is this a prank
where we land in Houston
407.705
407.872
and you've made up
wanted posters
409.498
409.665
that have my face with
a mustache and a Spanish name
412.418
411.100
**LOL**
412.585
and then I get arrested
and deported to South America?
415.171
415.700
**LOL**
# HOWARD
417.673
No.
418.674
# SHELDON
418.841
I'm glad because I would not
have seen that coming.
420.841
421.100
**LOL**
# RAJ
424.889
Amy, I could use some help.
427.350
# AMY
427.516
Let me guess. There's an undergrad
in a leather jacket
430.102
430.269
snapping his fingers
by the water fountain.
432.271
432.900
**LOL**
# RAJ
434.148
I thought about
what you said last night,
436.400
436.567
and I went back
on the dating website
438.402
438.569
and I was looking
at this girl's profile.
440.821
440.988
She's amazing.
442.073
# AMY
442.239
Oh, she's cute.
444.408
444.575
And smart. Phi Beta Kappa.
446.494
# RAJ
446.661
And judging by her lack
of Adam's apple,
448.121
448.204
she's been female her entire life.
450.081
450.600
**LOL**
453.584
I like that in a woman.
455.211
455.300
**LOL**
# AMY
456.379
Great,
so what do you need me for?
458.339
# RAJ
458.506
Well, I was up all night trying
to write to her,
460.300
460.383
but I wanted to run it by
you first.
462.134
# AMY
462.301
All right.
463.719
# RAJ
465.554
"Emily,
466.806
467.390
your face is like
a precious dew-kissed flower."
470.393
# AMY
470.559
Wow.
471.769
# RAJ
471.936
I know.
Powerful stuff, huh?
474.397
474.700
**LOL**
# AMY
475.523
No. You're supposed to be yourself,
not all desperate and creepy.
480.653
# RAJ
481.278
Okay, I'm getting
some mixed messages here.
483.406
483.300
**LOL**
# AMY
484.573
Just say something normal like,
"I saw your profile.
488.202
488.369
"Looks like we have
a lot in common.
490.413
490.579
Let's get a cup of coffee sometime."
492.415
# RAJ
492.581
Yes. "Where I can be jealous of
the cup touching your ruby lips."
496.669
498.400
**LOL**
499.463
Or you just write it for me.
500.756
# AMY
500.923
I'm not gonna pretend to be you.
502.299
# RAJ
502.466
I don't want you
to pretend to be me.
503.968
504.135
You can be my online wingman.
506.178
506.345
Like if we met her at a bar
and you talked me up.
508.931
# AMY
509.306
Well, what would I say to her?
511.058
# RAJ
511.308
Just tell her what I'm really like.
513.102
514.145
And, if you think it'll help,
516.439
516.605
that you saw me changing once
and my package reminded you
518.845
518.941
of the muscular tail of a jaguar.
521.235
521.300
**LOL**
527.324
Use your own words.
528.909
529.000
**LOL**
# SHELDON
532.955
Thanks again for taking me
to the pharmacy.
534.957
# PENNY
535.124
It's no problem.
ls everything okay?
537.043
# SHELDON
537.209
I'm fine. It's just some
stomach medication for my trip.
541.005
541.172
There's the remote
yet distinct possibility
543.883
544.050
that I may end up
in South America.
546.343
547.000
**LOL**
# PENNY
548.888
Remember the old days when I
would've said something dumb
550.974
551.057
like, "Why?"
552.850
553.200
**LOL**
557.772
Uh, that doesn't sound good.
559.315
# SHELDON
560.483
Remember the old days
when I used to point out
562.318
562.485
that your check engine light
was on?
564.153
564.800
**LOL**
# PENNY
565.946
Yes.
567.093
# SHELDON
567.093
Get ready to go down memory lane.
568.240
568.900
**LOL**
568.407
Penny, your check engine...
569.971
# PENNY
569.971
Yeah, I know it's on, Sheldon!
571.535
571.702
Oh, no, no.
I cannot afford this right now.
574.997
# SHELDON
575.664
Maybe it's just something minor.
577.416
581.700
**LOL**
586.175
Oh, good news,
the light just went out.
587.802
588.200
**LOL**
593.700
**LOL**
# LEONARD
594.683
Are we playing individual
or teams?
596.143
# RAJ
596.310
Teams are fun.
597.311
# SHELDON
597.478
In that case, I'd like to be
partnered with my good friend Howard.
600.397
# RAJ
601.440
But I'm always on Howard's team.
We're best friends.
604.527
604.693
The kind who finish each others...
607.863
609.400
**LOL**
# HOWARD
611.367
I really don't think we do tha
612.647
# RAJ
612.743
Do that! See?
614.411
614.100
**LOL**
# PENNY
616.747
Oh, hi.
617.852
# LEONARD
617.852
How'd it go at the mechanic?
618.958
# PENNY
619.125
Not great.
Can I talk to you for a sec?
620.626
# LEONARD
620.709
Yeah, sure.
622.211
# RAJ
623.546
Maybe I can go with you
guys to Houston?
626.006
# HOWARD
626.173
Isn't it late to get plane tick
627.467
# RAJ
627.550
Plane tickets? Yeah.
629.051
629.600
**LOL**
# HOWARD
630.970
Will you please sto--
631.909
# RAJ
631.909
Stop that? Okay.
632.847
633.100
**LOL**
# PENNY
635.850
I don't know what to do.
My car threw a rod and it's totaled.
638.186
638.269
I can't afford a new one,
I have no job,
639.829
639.937
and now I can't drive to auditions.
641.314
# LEONARD
641.397
I'm so sorry.
642.982
643.149
I know it's a sensitive subject,
644.859
645.025
but can you reconsider
that part in the movie?
647.027
# PENNY
647.194
I did. I called them.
The part's gone.
649.363
649.530
They gave it to someone else.
651.198
651.365
Now that girl's gonna get
discovered and become famous
653.576
653.742
and go on Letterman and talk
about how she got her big break
655.828
655.911
on a cheap monkey movie
656.912
657.079
all because some dumb girl
thought it was beneath her.
659.582
660.000
**LOL**
# LEONARD
661.584
At least they talked
about you on Letterman.
663.544
664.200
**LOL**
666.422
Come on, I can drive you
wherever you need to go.
668.465
# PENNY
668.632
How?
Unlike me, you have a job.
671.093
671.594
I'm just gonna have to go back
to being a waitress.
673.762
673.929
Like I will be
for the rest of my life.
676.056
# SHELDON
676.849
Leonard, would you wrap it up?
We're waiting on you.
679.018
679.200
**LOL**
# PENNY
679.768
I'm sorry, is the fact
that my life's falling apart
681.687
681.770
interfering with your board game?
683.689
# SHELDON
684.356
It is.
685.774
685.500
**LOL**
688.777
You were wrong, friend Howard.
She completely understood.
691.655
692.500
**LOL**
# RAJ
696.202
Hey, you busy?
697.411
# AMY
697.494
No. What's up?
698.621
# RAJ
698.787
Have you heard back from Emily?
700.706
# AMY
700.873
I have.
701.874
# RAJ
702.041
Great! And?
703.584
# AMY
703.751
And I'm afraid she doesn't think
you're right for her.
706.754
# RAJ
708.881
I give you one simple thing to do.
711.759
712.200
**LOL**
711.926
Contact a complete stranger and
make her fall in love with me,
714.511
714.678
and you blow it!
716.138
716.600
**LOL**
# AMY
717.514
I told her what a good guy you are,
719.433
719.600
but she thought it was a bad sign
721.769
721.936
that you didn't write
to her yourself.
723.854
724.021
She thought it made you seem
too shy and passive.
728.025
# RAJ
728.192
I'm not too shy and passive.
729.526
729.693
You write her back
and tell her I said that.
731.946
733.405
You know,
when you have a second.
735.157
735.100
**LOL**
# AMY
736.617
Look, I'll see if I can change
her mind tomorrow night.
739.161
# RAJ
739.328
What's happening tomorrow night?
740.746
# AMY
740.913
I'm meeting her for coffee.
742.665
742.800
**LOL**
# RAJ
743.332
What?
744.333
# AMY
744.500
We emailed back and forth a bit,
and we kind of hit it off.
747.169
# RAJ
747.336
I find a girl I like,
and you're stealing her?
749.213
# AMY
749.380
No. We just ended up
having a lot in common.
751.715
751.882
We went to Harvard,
we like Chaucer,
753.676
753.842
we're both hardcore into quilting.
756.512
756.600
**LOL**
# RAJ
759.598
Your words fall like acid rain
on the wounded petals of my heart.
763.310
763.600
**LOL**
# HOWARD
766.522
That's Sheldon.
He says he'll be down in a minute.
769.441
# BERNADETTE
770.609
What are you doing?
772.403
# HOWARD
772.486
He's not coming out
until he sees proof
774.029
774.196
you don't have an air freshener
in your car.
776.365
776.900
**LOL**
# BERNADETTE
778.575
This is gonna be a long weekend
for you.
780.786
# HOWARD
780.953
You're the reason I'm doing it!
782.663
# BERNADETTE
782.830
I said to stop insulting each other.
784.623
784.790
I didn't tell you to take him
on a romantic getaway.
787.334
787.500
**LOL**
# HOWARD
789.211
How do I know what you said?
790.713
790.879
Damn you and your
noise-cancelling breasts.
793.716
793.800
**LOL**
# SHELDON
796.719
Hello.
797.678
# BERNADETTE
# HOWARD
797.678
Hey, buddy.
798.637
# BERNADETTE
800.389
You excited for Texas?
801.640
# SHELDON
801.807
Oh, very much so.
803.392
# HOWARD
803.559
It's not every day you get to
tour NASA with a real astronaut.
807.021
805.300
**LOL**
# SHELDON
807.187
Who's the real astronaut?
809.273
809.700
**LOL**
# HOWARD
812.860
Buzz Aldrin.
814.132
# SHELDON
814.132
Oh. Yay!
815.404
815.800
**LOL**
819.500
**LOL**
824.200
**LOL**
# SHELDON
829.293
Howard?
Howard?
831.462
832.212
Howard?
833.714
833.700
**LOL**
# HOWARD
836.467
What now?
837.843
838.100
**LOL**
# SHELDON
838.969
I have to go to the bathroom.
840.096
# HOWARD
840.179
You just went to the bathroom.
841.388
# SHELDON
841.555
I didn't use it because
it didn't seem safe.
843.932
844.000
**LOL**
845.100
Despite all my emails,
the toilet didn't have a seatbelt.
847.770
848.500
**LOL**
# HOWARD
850.356
Well, it still doesn't.
851.815
# SHELDON
851.982
I realize that,
853.150
853.317
but safety concerns went out
the window two apple juices ago.
856.487
856.600
**LOL**
# HOWARD
858.072
Fine.
859.448
# SHELDON
861.158
Why are you getting annoyed?
862.326
862.500
**LOL**
# HOWARD
862.493
I'm trying to be a better friend,
864.787
864.953
but you constantly say
and do irritating things.
868.957
# SHELDON
869.124
Like when?
869.917
870.200
**LOL**
# HOWARD
869.917
When?
870.709
870.876
How about in the car?
I'm an astronaut, and you know it.
874.129
874.296
You just don't like admitting it,
because you're jealous.
877.257
880.000
**LOL**
# SHELDON
879.927
Well, truth be told,
882.763
882.930
as a child,
I did dream of going to space.
885.391
885.557
Those astronauts were my heroes.
887.559
887.726
And when you got to go,
it was hard for me.
892.022
891.500
**LOL**
894.700
**LOL**
# HOWARD
894.942
Thank you.
896.110
# SHELDON
896.276
Because it made me realize
they'll just send anyone up there.
898.695
899.800
**LOL**
901.824
Aren't you going to let me out?
902.679
# HOWARD
902.679
No.
903.534
# SHELDON
903.700
But I still need to use the bathroom.
905.577
# HOWARD
905.744
Here you go. Be creative.
907.496
907.600
**LOL**
911.333
What's the matter?
Scared of a little turbulence?
913.460
# SHELDON
913.961
No, turbulence is
just the equalization
917.214
917.200
**LOL**
917.381
of diurnal temperature
variations in the atmosphere.
920.092
920.259
I'm not scared at all.
921.802
922.553
Oh, apple juice,
stay where you are.
924.555
924.700
**LOL**
# HOWARD
926.598
Oh, this is nothing.
I experienced way worse
929.017
929.184
when I was plummeting
back to Earth,
930.894
931.061
apparently not being
a real astronaut.
933.689
936.024
Okay, that was a big one.
937.693
938.700
**LOL**
# SHELDON
939.862
I take it back.
I'm scared of turbulence!
941.322
# HOWARD
941.405
I'm gonna need that bag back.
942.948
943.500
**LOL**
# LEONARD
946.994
You sure you want to do this?
948.245
# PENNY
948.412
Yeah. Why wouldn't I want
to get my old job back?
950.456
950.622
It'll be fun to see everyone.
952.040
952.207
I haven't talked to them
since I said, "I quit.
954.126
954.293
See you at the Oscars, bitches."
956.044
956.600
**LOL**
957.796
Come on, let's just
get this over with.
959.548
# LEONARD
959.715
"Let's get this over with."
960.924
961.091
Am I driving you
to the Cheesecake Factory,
962.760
962.843
or are we having sex?
964.470
964.600
**LOL**
966.180
I'm just trying to lighten the mood.
967.620
# PENNY
967.723
I know. Thank you.
968.495
# LEONARD
968.495
Sorry.
969.266
# PENNY
969.433
It's just so humiliating.
971.059
# LEONARD
971.226
So humiliating?
972.644
972.811
Am I driving you to
the Cheesecake Factory...?
974.480
974.563
I'm sorry.
I'll stop. I'll stop.
976.523
978.400
**LOL**
# LEONARD
979.151
Come on, don't look so sad.
You never know what's gonna happen.
981.820
981.987
Maybe tonight will be great.
983.280
# PENNY
983.447
Sweetie, I know you're trying
to make me feel better,
985.282
985.365
and I love you for that,
but it's making me feel worse,
987.159
987.242
and I kind of hate you.
988.660
989.100
**LOL**
991.747
This isn't your car.
992.915
# LEONARD
993.081
I know. I thought we'd take yours.
995.501
996.400
**LOL**
# PENNY
998.545
I don't understand.
999.713
# LEONARD
1001.006
It's nothing fancy,
but it'll get you to auditions,
1003.133
1003.300
and at least for now, you don't
have to go back to waitressing.
1005.780
# PENNY
1008.805
I don't know what to say.
1010.390
# LEONARD
1012.392
Don't say anything.
1013.852
# PENNY
1014.144
Oh, my God.
1015.437
# LEONARD
1016.939
I mean, you could say, "Thank you."
I did just buy you a car.
1019.608
1020.400
**LOL**
# AMY
1024.947
Look, I admit that it's odd that
Rajesh didn't write to you himself,
1028.283
1028.450
but if you get to know him, you'll
see he's just a sweet, regular guy.
1032.913
1033.080
As a counterpoint, here he is,
uninvited and visibly sweaty.
1036.083
1036.200
**LOL**
# RAJ
1036.708
Hello, Emily.
1037.501
# EMILY
1037.501
Hello.
1038.293
# RAJ
1038.460
Amy told me you were concerned
that I might be too passive and shy.
1042.297
1042.464
Let me ask you something.
1043.966
1044.132
Would a passive guy barge in here
to look you in the eye and say,
1048.470
1048.637
"Hey, dew-kissed flower, what's up?"
1050.931
1051.200
**LOL**
# EMILY
1055.352
No, but a weird guy
with no boundaries might.
1058.272
1058.900
**LOL**
# RAJ
1058.438
Okay, that's a separate issue.
1060.023
1060.190
Let's put a pin in that
and just focus on the passive thing.
1062.859
1063.200
**LOL**
# EMILY
1063.026
I'm leaving.
1064.236
# AMY
1064.403
Are we still going to go to
that Chaucer reading Friday?
1066.530
# EMILY
1066.613
You know, I think
I'm just gonna go by myself.
1068.413
# RAJ
1072.160
Not my best first date.
1073.996
1074.900
**LOL**
1076.540
Yeah, but not my worst, either.
1078.083
1082.600
**LOL**
# SHELDON
1082.838
I'm sorry for every mean thing
I ever did or said to you!
1084.924
# HOWARD
1085.007
I'm sorry, too!
It's all my fault!
1087.134
# SHELDON
1088.844
If you weren't my friend,
there'd be a hole in my life!
1091.513
# HOWARD
1091.680
Thank you, Sheldon.
1093.056
1092.300
**LOL**
# SHELDON
1093.223
Kind of like when
Firefly was cancelled.
1095.434
1097.144
But not as big.
1098.478
1098.900
**LOL**
1103.400
**LOL**
# ANNOUNCEMENT
1106.153
The captain has turned off
the fasten seat belt sign.
1108.513
1108.614
You're now free
to move about the cabin.
1110.699
# HOWARD
1112.200
It's over.
1113.097
# SHELDON
1113.097
Yeah.
1113.994
# HOWARD
1117.164
Should we stop
holding hands now?
1119.916
1120.300
**LOL**
# SHELDON
1122.586
In a minute.
1123.441
1124.500
**LOL**
1129.500
**LOL**
1136.000
**LOL**
1143.700
**LOL**
1147.700
**LOL**
1151.900
**LOL**
# HOWARD
