# SHELDON
5.720
Boy, do I have to urinate.
7.347
7.900
**LOL**
# LEONARD
8.890
If only there were a solution
to that.
10.934
11.500
**LOL**
# SHELDON
12.227
Seriously. I feel like I've got
a fish tank in my pelvis.
15.104
15.700
**LOL**
# LEONARD
17.190
So go to the bathroom.
18.566
# SHELDON
18.733
I can't.
19.901
# LEONARD
20.193
Why not?
21.569
21.600
**LOL**
# SHELDON
22.028
Because I'm trying to decide
between getting an Xbox One or a PS4.
26.533
26.800
**LOL**
27.784
Oh, "pee." Why'd I say that?
29.994
30.500
**LOL**
# LEONARD
32.789
Forgive me for asking
a stupid question,
34.666
34.832
but why are you being stupid?
36.501
37.200
**LOL**
# SHELDON
37.961
I'm not being stupid.
39.379
39.546
I'm employing the work
of Dutch researcher, Mirjam Tuk,
42.465
42.632
who found that people with full
bladders make better decisions.
45.510
# LEONARD
46.928
Why did I pee before I decided
to move in here?
49.931
49.800
**LOL**
# PENNY
51.849
Hi!
52.892
# LEONARD
52.892
Hey. How'd the audition go?
53.935
# PENNY
54.102
I killed it. I was even able
to cry real tears right on the spot.
56.896
# LEONARD
57.063
That's great.
57.626
# PENNY
57.626
I know.
58.189
58.356
Next time I get pulled over
for a speeding ticket,
60.066
60.149
here come the waterworks.
61.568
# SHELDON
61.985
Here come the waterworks!
63.570
64.300
**LOL**
# LEONARD
68.950
Aren't you gonna ask?
70.097
# PENNY
70.097
What is this, my first day?
71.244
# BERNADETTE
72.370
ג™×  ג™×
74.247
97.500
**LOL**
98.229
Can I get your opinion on something
that happened at work today?
100.565
# PENNY
100.648
Yeah, sure.
101.232
# AMY
101.232
Of course.
101.816
# BERNADETTE
101.983
I did something that will either
make me look like a lovable goof
105.486
105.653
or a horrible monster damned
to spend eternity in hell.
108.698
109.500
**LOL**
# AMY
110.533
I'm sure it's lovable.
111.659
# PENNY
111.826
I'm gonna go with monster.
What do you got?
113.786
113.600
**LOL**
# BERNADETTE
115.204
Well, there's this lady
in our office who's retiring,
117.284
117.415
and they were passing around one of
those big cards for us to sign...
119.918
# AMY
120.001
Okay.
121.002
# BERNADETTE
121.169
No one told me she was in a horrible
car accident over the weekend
124.547
124.714
and what I was signing
was not a retirement card
126.924
127.091
but was actually a "get well" card.
128.843
# PENNY
129.010
I'm liking my odds here.
131.554
132.400
**LOL**
# BERNADETTE
133.222
So on the card, in the hospital,
135.683
135.850
next to the woman who's clinging
to life are the words,
138.561
138.728
"Hey, Vivian. You deserve this.
140.855
142.000
**LOL**
145.026
And at least with you gone,
146.569
146.736
no one will steal my yogurt
out of the fridge."
148.576
# PENNY
148.696
No!
150.323
149.800
**LOL**
# BERNADETTE
152.617
"LOL. Smiley face."
153.826
# AMY
153.993
Oh, my gosh.
155.870
154.800
**LOL**
# BERNADETTE
156.621
"P.S.
Good luck wherever you wind up."
158.373
159.300
**LOL**
# PENNY
160.500
Why didn't I put money on this?
162.710
165.254
Hey, that's my agent.
If I got the part,
166.839
167.006
it's still the second best thing
I've heard all day. Hello?
170.176
169.200
**LOL**
# BERNADETTE
170.593
Am I a terrible person?
171.886
# AMY
172.053
No. No, it was a mistake.
174.430
# BERNADETTE
174.597
Am I a terrible person
that it crossed my mind
176.224
176.307
that she might die
and never see the card?
178.184
# AMY
178.601
Now I think you're flirting
with the line.
180.603
180.900
**LOL**
181.938
Good news?
182.959
# PENNY
182.959
No, I didn't get it.
183.981
# BERNADETTE
184.148
I'm so sorry.
185.400
# AMY
185.566
You'll get offered something soon.
187.193
# PENNY
187.360
I kind of did. The part
in that awful horror movie
189.654
189.821
I passed on came back around.
191.322
191.489
Apparently, it's mine if I want it.
193.241
# BERNADETTE
193.408
Are you gonna take it?
194.534
# PENNY
194.701
I don't know what to do.
196.077
# AMY
196.244
Maybe you'll get hit
by a car and die.
198.162
198.300
**LOL**
201.457
LOL, right?
202.625
206.300
**LOL**
# RAJ
210.007
Hey-Emily, right?
211.551
# EMILY
212.468
Yeah.
213.469
# RAJ
213.636
I don't know if you remember me.
215.847
# EMILY
216.013
From the dating website.
217.682
217.849
Your friend emailed me
because you were afraid to,
220.059
220.226
then you tracked me down
and acted like a lunatic?
222.062
# RAJ
222.145
Yes, Rajesh Koothrappali.
224.063
224.400
**LOL**
225.606
Look, I just...
I wanted to say I'm sorry.
228.776
229.819
You were, like, the coolest person
I ever found online,
232.488
232.655
and I got really nervous
and I just blew it.
236.451
# EMILY
237.493
Don't worry about it.
238.619
239.454
And if it makes you feel any better,
240.997
241.164
you're not the weirdest guy
I've met off the Internet.
243.458
# RAJ
243.624
Well, give me a chance,
you don't even know me.
247.128
247.500
**LOL**
# EMILY
249.505
All right, here's your chance.
252.300
# RAJ
252.759
What? Really?
254.510
255.595
Thank you.
256.721
256.888
Fate has given me
a rare second chance,
258.408
258.514
and I swear to Vishnu
I'm not gonna blow it.
260.308
261.684
Or normal words
followed by a charming smile.
263.936
265.300
**LOL**
# SHELDON
269.650
First there was PlayStation,
aka PS1,
272.236
272.403
then PS2, PS3 and now PS4.
275.406
275.573
And that makes sense.
276.699
276.866
You'd think after Xbox,
there'd be Xbox 2.
279.368
279.535
But no, next came Xbox 360. Hm?
283.289
283.500
**LOL**
283.414
And now, after 360, comes Xbox One.
286.459
287.600
**LOL**
287.960
"One"?
288.961
289.879
Maybe that's how many seconds
of thought they put into naming it.
292.439
292.400
**LOL**
# AMY
293.633
Can you get the butter, please?
294.926
# SHELDON
295.092
You know, however,
with the Xbox One,
297.678
297.845
I can control
my entire entertainment system
300.097
300.264
using voice commands.
301.682
301.849
Up until now,
I've had to use Leonard.
303.851
304.400
**LOL**
# AMY
305.645
Then get the other one.
Pass the butter.
307.647
# SHELDON
308.231
Hang on.
309.774
309.941
I don't feel like you're taking
this dilemma seriously.
312.485
312.700
**LOL**
# AMY
313.903
Fine, Sheldon.
315.279
315.696
You have my undivided attention.
317.198
# SHELDON
317.448
Okay, now, the PS4 is
more angular and sleek-looking.
321.911
320.000
**LOL**
# AMY
322.078
No way.
323.037
# SHELDON
323.037
Yeah.
323.996
324.100
**LOL**
324.163
It's true. But the larger size
of the Xbox One
327.083
327.250
may keep it from overheating.
328.543
# AMY
328.709
You wouldn't want
your gaming system to overheat.
330.962
331.500
**LOL**
# SHELDON
331.128
Well, you absolutely would not.
333.005
333.172
And furthermore, the Xbox One
now comes with a Kinect included.
336.884
# AMY
337.051
Included?
337.990
338.500
**LOL**
# SHELDON
337.990
Yes!
338.928
340.096
Not sold separately.
341.597
341.764
Although, the PS4
uses cool new GDDR5 RAM,
346.060
346.227
while the Xbox One is still using
the conventional DDR3 memory.
349.272
# AMY
349.438
Why would they still
be using DDR3?
351.274
351.440
Are they nuts?
352.942
353.400
**LOL**
# SHELDON
354.777
See? That's what I thought.
356.070
356.237
But then they go and throw in
an ESRAM buffer.
358.739
# AMY
358.906
Whoa. Wait a second. Who's "they"?
360.450
# SHELDON
360.450
Xbox.
361.993
# AMY
362.159
You're kidding!
363.389
363.700
**LOL**
# SHELDON
363.389
No, I am not!
364.620
364.787
And this ESRAM buffer
should totally bridge
366.956
367.123
the 100-gigabit-per-second
bandwidth gap
368.791
368.958
between the two RAM types.
370.084
# AMY
370.251
This is a nightmare.
How will you ever make a decision?
372.628
372.795
I don't know!
What should I do?
374.839
373.600
**LOL**
# AMY
375.006
Please pass the butter!
376.841
377.600
**LOL**
# PENNY
387.435
Okay, it's not me, right?
This script is terrible.
389.770
# LEONARD
389.937
Yeah.
391.230
392.000
**LOL**
392.315
I had higher hopes for a movie called
394.150
394.317
Serial Ape-ist 2:
Monkey See, Monkey Kill.
397.320
398.200
**LOL**
400.531
You know, it's still possible
for you to be good in a bad movie.
403.576
# PENNY
403.743
Okay.
405.077
407.038
"Sometimes I feel like I can control
408.789
408.956
the killer gorilla instinct
inside of me,
410.791
410.958
but then I see these bananas
412.752
412.919
and I just want to eat them
and then kill people."
415.838
416.700
**LOL**
420.009
What am I gonna do?
421.427
# LEONARD
421.594
Well, for starters,
I wouldn't eat the bananas.
424.931
425.100
**LOL**
# PENNY
425.681
Come on! This is serious.
427.683
# LEONARD
427.808
Does it at least pay well?
429.936
# PENNY
430.102
Less than I was making
at The Cheesecake Factory.
432.146
# LEONARD
432.647
What does your agent think?
433.727
# PENNY
433.814
She's thinking of taking a job
at The Cheesecake Factory.
436.150
436.400
**LOL**
# LEONARD
438.694
You know what,
why don't you just do it?
440.363
440.529
You'll go have fun for a few weeks,
make some money,
442.865
443.032
and who knows what it might lead to?
444.951
# PENNY
445.117
Okay, look, here, page 58.
446.369
446.535
I oil-wrestle an orangutan
in a bikini.
449.080
449.400
**LOL**
# LEONARD
450.539
Just to clarify, which one
of you is wearing the bikini?
453.501
# PENNY
454.543
Both of us.
456.212
456.600
**LOL**
# LEONARD
457.713
So it's a family film.
459.298
460.100
**LOL**
# SHELDON
462.885
Thank you again for dinner.
464.512
# AMY
464.679
You're welcome.
465.680
# SHELDON
465.846
Good night.
467.556
# AMY
467.556
Uh, it's date night.
469.266
469.433
Aren't you forgetting something?
472.061
# SHELDON
473.396
Oh, of course.
474.855
482.196
Did I mention
the PS4 controllers light up?
485.074
486.000
**LOL**
# AMY
488.244
No.
489.578
# SHELDON
490.162
Well, they do.
491.580
492.200
**LOL**
496.000
**LOL**
# RAJ
496.252
And then after coffee,
we went for a walk
498.212
498.379
and she told me she always
thought people from India
500.340
500.423
were exotic and mysterious.
501.924
502.091
So, with my mouth, I said,
"We're just like anybody else,"
504.844
505.011
but with my eyes, I said,
506.470
506.637
"Straight up, Red,
hop on my flying carpet."
508.723
510.300
**LOL**
# LEONARD
512.351
So, you gonna see her again?
513.686
# RAJ
513.853
Yeah, we have plans this weekend.
515.063
515.146
And if it's a clear night,
516.188
516.355
I'm gonna lay
some romantic astronomy on her.
519.275
520.300
**LOL**
# PENNY
520.776
Okay, like what? Show me.
521.986
# RAJ
522.153
I can't do that to Leonard.
523.654
523.821
This is some powerful
panty-dropping stuff.
526.157
526.700
**LOL**
# LEONARD
528.951
You have my blessing. Go for it.
531.370
531.100
**LOL**
# RAJ
531.996
Okay.
533.372
535.249
Penny, two of the brightest stars
in the night sky
540.087
540.254
are Altair and Vega.
542.548
542.715
And it is said
they were deeply in love
545.051
545.217
but forever separated by the
celestial river of the Milky Way.
549.472
# PENNY
550.056
That's sad.
550.765
# RAJ
550.765
It is.
551.474
551.640
But once a year,
553.934
554.101
on the seventh day
of the seventh month,
556.729
556.896
Vega cries so hard that all
the magpies in the world fly up
561.275
561.442
and create a bridge with their wings
so the two lovers can be together
565.821
565.988
for a single night of passion.
568.824
# PENNY
570.493
Wow.
571.827
572.300
**LOL**
# LEONARD
574.955
Okay, that's enough.
576.290
576.500
**LOL**
# SHELDON
580.086
Quick
581.942
581.942
PS4 or Xbox One?
Raj.
583.798
# RAJ
583.964
Xbox One.
584.548
# SHELDON
584.548
Penny.
585.132
# PENNY
585.299
Huh?
586.300
586.900
**LOL**
# SHELDON
587.343
Leonard.
588.010
# LEONARD
588.010
PS4.
588.677
# SHELDON
588.844
Wolowitz.
589.699
# HOWARD
589.699
Both great.
590.554
# SHELDON
590.721
Bernadette.
591.680
# BERNADETTE
591.680
I like the Wii.
592.640
593.200
**LOL**
# SHELDON
595.684
Thanks, Grandma.
597.144
597.200
**LOL**
# RAJ
599.980
Oh, my goodness.
600.793
# LEONARD
600.793
What's up?
601.607
# RAJ
601.774
I just got an email
from my ex-girlfriend Lucy.
604.276
604.443
She misses me
and wants to get together.
607.029
# LEONARD
607.196
Two women at the same time?
Nice job, playa!
610.950
611.800
**LOL**
# PENNY
613.327
Really?
614.453
# LEONARD
615.830
Was it the "two women"
thing or the "playa"?
618.833
620.334
It was the "playa".
622.044
621.900
**LOL**
626.300
**LOL**
# RAJ
626.507
What am I supposed to do?
627.716
627.883
How am I supposed to choose
between Emily and Lucy?
630.594
# HOWARD
630.761
Why do you have to choose?
Date both of them.
632.847
# RAJ
633.013
I can't date two women at once.
635.099
635.266
Zero women, that's my sweet spot.
637.309
637.800
**LOL**
# PENNY
639.228
Unless you're sleeping
with one of them,
640.646
640.729
seeing other people isn't a big deal.
642.231
# RAJ
642.398
But what if one of them asks me
what I was up to the night before
645.192
645.359
and I was with the other one?
Then, what, do I lie?
648.154
648.320
Yes.
649.196
# BERNADETTE
649.196
Yes.
650.072
650.200
**LOL**
# HOWARD
652.575
What do you mean, yes?
653.659
# BERNADETTE
655.494
Were you seeing other women
when we started dating?
657.580
# HOWARD
657.746
No. Were you seeing other men?
659.248
# BERNADETTE
659.415
No.
660.583
# LEONARD
660.749
Were you seeing other men?
661.834
# PENNY
662.001
No.
663.252
# LEONARD
668.799
Aren't you gonna ask me?
670.384
670.500
**LOL**
# PENNY
672.761
Come on, really?
674.305
677.000
**LOL**
# LEONARD
677.683
Thank you so much
for letting us pick your brain.
679.603
# WILWHEATON
679.768
Yeah, happy to help.
So, what's going on?
681.896
# PENNY
682.062
Well, I'm having an impossible time
getting my career off the ground,
684.940
685.107
and I got offered a role
in this crappy horror movie,
687.276
687.443
and I just don't know
if I should take it.
689.083
# WIL
689.486
Well, I have certainly taken some
jobs that I've been embarrassed by.
692.573
# PENNY
692.740
I wouldn't exactly call
Star Trek embarrassing.
695.409
# WIL
697.786
I wasn't.
699.246
699.300
**LOL**
# PENNY
701.707
Me, either.
703.125
702.900
**LOL**
# LEONARD
704.752
So, what do you think, is there a
professional downside to doing it?
708.130
# WIL
708.297
Well, it's tricky.
709.632
709.798
You want to take projects
that you're excited about,
712.468
712.635
but sometimes you also
have to pay the bills.
714.887
715.804
When you're on the set
working on something
717.514
717.681
that you just know in your heart
is bad, not Star Trek...
721.018
721.700
**LOL**
# PENNY
722.728
Yeah, beam me up. I love it!
725.022
725.600
**LOL**
# WIL
727.483
Anyway, those jobs
can be soul-crushing.
730.819
# PENNY
730.986
That's what I'm afraid of.
732.696
# WIL
732.863
Well, I was in Stand By Me
when I was a kid,
734.740
734.907
and it was a huge success.
736.408
736.575
The terrible movies I did
came after that.
739.161
739.328
Imagine how that feels.
740.996
# LEONARD
741.163
Sounds rough.
742.164
# WIL
742.331
I'm telling you,
this business is brutal.
744.583
744.750
To this day,
I hate going on auditions.
747.795
747.962
Okay, I walk in, and I can just
feel them thinking,
752.341
752.508
"He was such a cute kid.
What happened to him?"
755.594
755.600
**LOL**
758.180
And then I don't get the job,
and I can never find out why.
762.017
763.602
Honestly, I get so depressed,
there are entire weeks
766.188
766.355
that I can't even get out of bed.
768.649
# LEONARD
771.986
Okay, this was helpful.
773.362
773.700
**LOL**
777.100
**LOL**
# RAJ
777.574
Any news on your co-worker
who's in the hospital?
779.868
# BERNADETTE
780.035
Poor thing,
she was in surgery for 18 hours.
782.997
783.163
She's alive, but she's
still in critical condition.
785.207
# RAJ
785.374
Oh, no.
786.500
# BERNADETTE
786.667
The one bit of good news
is they put her
788.085
788.168
in a medically induced coma
before she read the card.
790.248
790.379
So, you know, silver linings.
792.423
792.800
**LOL**
# HOWARD
796.093
Were you like this
when I married you?
798.137
798.700
**LOL**
801.432
Don't worry about it, buddy.
803.267
803.434
Okay, bye.
805.561
805.686
That was Wil,
he's feeling a lot better.
807.271
807.438
Apparently, he's 12-down
in the TV Guide crossword puzzle.
810.649
811.000
**LOL**
# RAJ
812.609
Did he help you make a decision
about the movie?
814.489
# PENNY
814.653
No. Did you figure out what you're
gonna do about the two girls?
817.573
# RAJ
817.740
As a matter of fact, I did.
819.241
819.408
I've spent so many years
living in fear,
822.077
822.244
saying no to new experiences,
but from now on,
824.830
824.997
I'm gonna say yes.
Yes to love,
827.124
827.291
yes to adventure, yes to life.
Whatever it may be,
829.251
829.335
the answer's going to be yes.
830.878
# HOWARD
832.296
He's gonna die alone, right?
833.416
# LEONARD
# PENNY
833.547
Yeah.
834.277
# BERNADETTE
834.277
Yes.
835.007
837.400
**LOL**
# AMY
837.968
I'm proud of you, Sheldon.
839.261
# SHELDON
839.428
You know, I'm proud of me, too.
840.888
841.055
I've done all my research,
I conducted an informal poll,
844.391
844.558
and I've arrived
at the rock-solid certainty
846.278
846.435
I've made the right choice.
847.603
# AMY
847.770
Well, that's got to be
a good feeling.
849.188
# SHELDON
849.271
Oh, it is.
850.647
850.814
Although--
851.711
# AMY
851.711
Oh, crap.
852.608
852.800
**LOL**
# SHELDON
854.401
I had the same feeling when
I made my dad buy a Betamax
857.613
857.780
instead of a VHS.
859.448
# AMY
859.782
You were just a little kid.
861.450
# SHELDON
861.617
A little kid
who picked the wrong format
863.035
863.118
to record The MacNeil/Lehrer Report.
864.995
865.700
**LOL**
867.081
I also was certain that HD DVD
would win out over Blu-ray.
871.251
# AMY
871.418
How old were you then?
872.458
# SHELDON
872.458
Old enough to know better.
873.498
874.300
**LOL**
875.631
And now that I think about it,
I stood in front of a case of iPods
878.884
879.051
and I bought a Zune.
880.761
881.100
**LOL**
# AMY
884.181
What's a Zune?
885.307
# SHELDON
885.474
Yeah, exactly.
887.101
887.100
**LOL**
888.644
It's an MP3 player
brought to us by the makers of Xbox.
891.814
892.400
**LOL**
# AMY
893.148
No, what are you doing?
No, pick that back up.
895.275
895.442
You know it's good.
You did the research.
897.403
# SHELDON
897.569
But what if I'm wrong?
898.904
# AMY
899.822
You know what?
How about I buy it for you?
902.866
903.033
How about I buy you both?
905.327
906.200
**LOL**
# SHELDON
906.161
You know I only have
one slot available
907.913
908.080
on my entertainment center.
909.289
# AMY
909.456
Then I'll buy you
a new entertainment center.
911.333
# SHELDON
911.500
Yeah, okay, sure.
But which one?
914.336
915.300
**LOL**
# AMY
916.463
How about this?
I've heard that if you flip a coin,
919.842
920.008
it will tell you how
you actually feel.
921.677
921.844
Because you'll either
be disappointed
923.284
923.387
or excited by the outcome.
925.055
# SHELDON
925.222
Interesting.
926.265
# AMY
926.432
So, heads it's PS4,
tails it's Xbox One.
929.685
# SHELDON
931.186
All right, I'll try.
932.688
# AMY
937.067
What is it?
938.235
# SHELDON
938.569
A quarter.
939.987
940.700
**LOL**
# AMY
944.032
Could have given it back to me.
That was a choice.
946.201
948.600
**LOL**
# RAJ
954.626
You look really pretty tonight.
956.628
# EMILY
956.795
Thanks. I love that jacket.
959.006
# RAJ
959.173
Thank you. Thanks.
960.716
963.969
I'm sorry. I can't do this.
965.471
965.637
My ex-girlfriend emailed me,
and I'm seeing her Saturday.
968.724
968.891
And I'm glad you like it,
it's from J. Crew.
971.268
972.100
**LOL**
# EMILY
973.604
I don't understand.
974.855
# RAJ
975.022
My friends told me it was okay to see
more than one person at a time,
977.608
977.691
but it feels like
I'm being deceitful.
980.277
# EMILY
980.444
Are you getting
back together with her?
981.987
# RAJ
983.071
No. I have no idea.
What would you do?
986.492
# EMILY
987.618
Usually on first dates,
I talk about music and stuff,
990.662
990.829
but I was promised weird,
so let's do this.
992.509
994.300
**LOL**
995.000
How serious were you two?
996.502
# RAJ
997.211
Well, to be honest,
998.879
999.046
we only went on four dates,
hugged twice, kissed once,
1002.257
1002.424
and there was a handshake
loaded with sexual innuendo.
1005.427
1006.400
**LOL**
# EMILY
1009.097
Wait, a girl you never slept with
sent you an email
1012.851
1013.018
and you felt so guilty about it
that you had to tell me?
1015.646
# RAJ
1015.812
Yeah.
1017.189
# EMILY
1017.397
That's kind of adorable.
1018.774
# RAJ
1019.942
Are you sure?
Because this is the part of the night
1022.694
1022.861
where I've said something stupid
and the girl usually leaves.
1025.261
# EMILY
1025.364
I'm still here.
1026.865
# RAJ
1027.032
Yeah, but now you make me wonder
what's wrong with you.
1029.576
1030.000
**LOL**
# EMILY
1031.912
We just met.
1033.247
1033.413
You don't need to tell me about
other people you're seeing.
1035.874
# RAJ
1036.416
Really?
1037.834
1038.001
Because "I'm dating two women"
1039.670
1039.836
is basically the only cool thing
I can say about myself.
1043.090
1043.900
**LOL**
1047.300
**LOL**
# SHELDON
1054.351
On the one hand, the Xbox One
has a better camera,
1057.813
1057.980
but the PS4 has
a removable hard drive.
1060.607
1061.817
Thoughts?
1063.151
# AMY
1064.403
I can't feel my legs.
1066.029
1066.200
**LOL**
# STOREASSISTANT
1068.991
Oh...
1070.117
1070.158
I'm sorry, guys, but the store
closed five minutes ago.
1072.411
# SHELDON
1073.370
But I haven't decided yet.
1074.997
# STOREASSISTANT
1075.163
You'll have to come back tomorrow.
The registers are closed.
1077.624
1080.600
**LOL**
# AMY
1082.337
Let's get you some food.
You'll feel better after you eat.
1085.424
# SHELDON
1085.591
Okay.
1087.342
1087.000
**LOL**
# AMY
1087.509
What do you want like, Thai food?
A burger?
1091.346
# SHELDON
1091.513
I don't know!
1093.473
1093.600
**LOL**
1104.359
Hey, look, a quarter!
1106.194
1106.600
**LOL**
1114.700
**LOL**
# COSTUMEGUY
1115.829
How's that feel?
1116.872
# PENNY
1117.039
Great.
Not like regret at all.
1119.291
1120.300
**LOL**
# WIL
1122.711
Penny?
1124.046
1124.880
We're working together!
1125.881
1126.100
**LOL**
1134.600
**LOL**
1141.400
**LOL**
1153.300
**LOL**
1157.000
**LOL**
