# PENNY
3.426
Okay. "Now holding sides of hearth
in position...
5.595
5.803
...lower mantelpiece assembly
onto top tabs."
9.098
10.700
**LOL**
# LEONARD
11.434
Look at that, I built a fireplace
with my own two hands.
14.312
14.500
**LOL**
# PENNY
15.230
You're so butch.
16.564
# LEONARD
17.524
Aw, I got a little paper cut.
19.567
19.500
**LOL**
# PENNY
19.734
Of course you did.
You're hands are softer than veal.
22.820
23.100
**LOL**
# LEONARD
24.531
Oh, uh, before I forget, Saturday I'm planning
a Dungeons & Dragons night with the guys.
28.451
# PENNY
28.618
That's how you're gonna spend
your Saturday night?
31.120
# LEONARD
31.287
Come on, I hardly get a chance to play.
32.788
# PENNY
32.788
You poor thing.
34.290
34.457
Is having a real girlfriend
who has sex with you...
36.751
36.918
...getting in the way
of your board games?
39.295
38.600
**LOL**
# LEONARD
40.463
A little bit, yeah.
42.131
42.100
**LOL**
# AMY
43.883
Oh, great, I've always wanted to play
Dungeons & Dragons.
47.053
# SHELDON
47.220
Oh, I'm sorry,
I should've mentioned this earlier.
50.139
50.348
You're not invited.
51.474
52.600
**LOL**
# AMY
53.935
Why not?
54.978
# SHELDON
55.144
Amy, from time to time,
we men need to break free...
59.482
59.649
...from the shackles of civility and get in
touch with our primal, animalistic selves.
65.822
65.700
**LOL**
# AMY
66.322
By rolling dice and playing make-believe
with little figurines?
69.576
# SHELDON
69.742
Like a bunch of savages.
71.828
72.400
**LOL**
# BERNADETTE
73.997
Saturday night?
But I've been working late all week.
76.416
76.583
That was gonna be our night.
78.418
# HOWARD
78.418
I have to go, we play as a group.
80.253
80.420
And if I'm not there,
then everyone will blame you.
83.506
83.673
They'll be all, "Bernadette ruined
everything. She's the worst."
87.427
87.700
**LOL**
89.012
So you see, heh,
I have to play Dungeons & Dragons.
93.808
93.975
For the marriage.
95.810
# BERNADETTE
96.811
You're an idiot.
98.688
98.500
**LOL**
# HOWARD
99.897
I'm your idiot. Forever.
104.027
103.300
**LOL**
# RAJ
104.527
So listen, I know we talked about
getting a bite to eat in Silver Lake...
108.531
108.698
...then seeing the Christmas lights
in Griffith Park...
111.200
111.409
...but Leonard's talking about
a big D and D game at his place.
115.371
# STUART
115.538
Saturday night just went
from crazy to epic.
117.957
118.124
Woo-hoo!
119.167
145.600
**LOL**
# LEONARD
146.319
All right, Sheldon, to start our quest...
148.321
148.488
...you need to open this Christmas gift
I got you.
150.865
# SHELDON
151.032
A Christmas gift?
152.617
152.784
You know I don't enjoy Christmas.
154.869
155.700
**LOL**
# STUART
156.037
What's wrong with Christmas?
157.685
# SHELDON
157.685
Oh, where to begin?
159.332
159.499
Trees indoors.
Overuse of the words "'tis" and "'twas."
164.337
164.000
**LOL**
164.504
And the absurd custom of one stocking.
167.131
167.298
Everyone knows socks belong in pairs.
169.842
169.800
**LOL**
170.009
Who uses one sock?
172.053
172.053
A pirate with a peg leg. Heh.
174.097
# SHELDON
174.639
Actually, that helps. Thank you.
176.474
176.500
**LOL**
# LEONARD
177.642
Would you just look inside?
179.519
# SHELDON
180.561
Oh, a scroll! I like scrolls.
183.815
184.000
**LOL**
184.482
They're my third-favorite system
of transmitting the written word.
187.694
187.860
After stone tablets and skywriting.
190.405
190.900
**LOL**
191.823
"You have all been summoned to join
a thrilling Dungeons & Dragons adventure.
195.952
196.119
Your quest begins in a secret
northern village of elves...
199.580
199.747
...who have all been massacred."
201.165
201.332
Ah! I like where this is headed.
203.376
203.200
**LOL**
204.168
"Your task is to rescue their leader
from a dungeon of ogres."
207.839
208.005
That's a saucy twist.
209.799
210.000
**LOL**
210.216
"That leader's
211.425
211.425
Santa Claus."
212.635
212.802
No, no, no.
214.887
214.700
**LOL**
# LEONARD
215.555
It's actually "ho, ho, ho,"
but you'll get the hang of it.
218.224
218.400
**LOL**
219.434
Thought it'd be fun to make
a holiday-themed quest.
221.686
# SHELDON
221.853
Fun? Mixing Dungeons & Dragons
with Christmas...
224.772
224.939
...is like making a sandwich of grape
jelly, the best-tasting jelly...
228.359
228.526
...and petroleum jelly,
the worst-tasting jelly.
232.113
231.700
**LOL**
# LEONARD
233.281
Okay, here we go.
234.699
234.866
"You find yourselves in the smoking
remains of Santa's village.
237.952
238.119
Clearly a great battle has taken place."
240.329
# RAJ
240.538
Oh, man, the first monster I see,
I'm going to sneak up behind him...
243.708
243.875
...whip out my wand
and shoot my magic all over his ass.
248.045
248.200
**LOL**
# STUART
250.548
Do you hear yourself
when you say these things?
253.301
253.600
**LOL**
# LEONARD
254.927
Okay, there are ogre tracks and
a trail of broken candy canes in the snow.
258.431
258.598
Sheldon, what do you do?
259.724
# SHELDON
259.891
I signal my contempt for your cruel plan
to shove Christmas joy down my throat...
264.520
264.687
...by making a gesture that says,
"Get a load of this guy."
267.023
268.200
**LOL**
# LEONARD
269.567
Fine, Howard, what do you do?
270.902
# HOWARD
271.068
I follow the ogre tracks,
checking for secret doors along the way.
276.949
# LEONARD
277.116
And you discover a secret door
leading to a dark corridor.
279.994
# HOWARD
280.161
Let's make a plan. Spellcasters in
the back, warriors in the front.
283.414
# RAJ
283.581
Screw that noise, I'm going in.
Hang on, Santa, I'm coming for you.
288.211
287.500
**LOL**
# LEONARD
289.253
Okay. You run into a room full of weapons,
hit a trip wire.
294.008
296.093
A cannon blows your face off.
You die, you're out of the game.
299.138
299.100
**LOL**
# RAJ
300.139
What? A cannon?
302.099
302.266
Am I really out of the game?
303.935
# SHELDON
304.101
Lucky.
305.770
305.500
**LOL**
# LEONARD
306.687
Okay, come on. Moving on.
307.855
# RAJ
308.022
Wait, doesn't anyone have
a rod of resurrection?
310.900
311.108
Because if you've got one, I need it bad.
314.111
313.700
**LOL**
315.988
Get in here with your rod
and give it to me.
318.950
318.900
**LOL**
# STUART
320.409
Okay, you need to say these things
in your head before you say them out loud.
323.830
323.800
**LOL**
326.415
Hey, I don't mean to interrupt
your little game...
328.709
328.876
...but I thought you'd like to see what
you're missing out on. So, ahem, Bernadette?
333.965
336.700
**LOL**
339.720
Bernadette's wearing leopard-print pumps
and a racktastic red dress from Forever 21.
344.809
345.500
**LOL**
349.600
**LOL**
351.357
And there's Amy showing
all kinds of ankle...
354.026
355.000
**LOL**
355.570
...in an outfit I'm assuming
is from Forever 63.
359.031
359.000
**LOL**
360.825
And I myself...
363.327
363.100
**LOL**
365.162
...am wearing a little number that got me
out of two speeding tickets and jury duty.
369.458
369.700
**LOL**
# SHELDON
370.793
I know they're making a rhetorical point,
I just don't know what it is.
374.672
374.700
**LOL**
# PENNY
374.839
See you, boys. We are going drinking.
376.591
# RAJ
376.757
Wait. Can I come with you?
My character died.
380.177
379.600
**LOL**
# BERNADETTE
381.053
Sorry, Raj. It's girls' night out.
382.993
# AMY
382.993
Maybe another time.
384.932
# LEONARD
387.602
Okay.
388.811
# PENNY
389.312
Come on.
390.354
391.300
**LOL**
# RAJ
391.981
Girls' night. Girls' night. Ooh! Ooh!
395.026
395.200
**LOL**
# STUART
398.487
How does he not hear that?
400.323
402.900
**LOL**
# AMY
402.909
What's the plan?
We gonna teach our fellas a lesson...
405.411
405.578
...by getting stinking drunk,
luring strange men into the bathroom...
408.748
408.200
**LOL**
408.915
...and turning the toilet stall
into a temple of the senses?
411.292
411.900
**LOL**
# BERNADETTE
412.710
No.
413.336
# PENNY
413.336
No.
413.961
# AMY
414.128
Jeez. Who's Forever 63 now?
417.882
417.500
**LOL**
# RAJ
418.883
Can we get another bottle of champagne
for the table? Don't worry, it's my treat.
423.387
# AMY
423.554
Thanks.
424.909
# PENNY
424.909
You should come to girls' night more often.
426.265
426.432
And not just because if you weren't here
this would be a can of Pabst.
430.269
429.800
**LOL**
# RAJ
430.436
Nothing makes me happier
than the chance to spoil a lady.
433.564
434.300
**LOL**
433.731
Just ask my dog. My vet says
if I give her any more foie gras...
436.859
437.026
...she's going to die of gout.
439.278
439.000
**LOL**
# BERNADETTE
440.404
Hey, let's help Raj meet a girl tonight.
442.114
# RAJ
442.114
No, no, no, I'm fine.
443.824
# PENNY
443.991
Are we talking one-night stand
or do we wanna get him into a relationship?
447.662
# AMY
447.828
Let's get him laid.
449.789
449.400
**LOL**
# RAJ
450.998
Stop it, you're ruining girls' night.
453.459
453.700
**LOL**
# PENNY
455.252
Raj, you're a great guy, you're in a bar
full of single women. Let us help you.
458.923
# BERNADETTE
459.090
You're a real catch.
460.132
460.500
**LOL**
460.299
You're shy, but that doesn't mean
you shouldn't have someone in your life.
463.636
464.200
**LOL**
# RAJ
463.803
That's sweet of you,
but what can you do to help?
466.263
# BERNADETTE
466.430
We'll nose around, see if we can find
a nice girl and then introduce you.
470.309
# RAJ
470.476
Okay. A couple of things.
473.437
473.604
Don't tell them I come from money,
I want them to love me for me.
477.358
478.442
They must be insanely hot.
481.112
481.100
**LOL**
482.196
Like nines or 10s.
485.324
485.000
**LOL**
# PENNY
485.783
Nines or 10s?
487.159
# RAJ
487.326
Okay, an eight is acceptable if she's willing
to bring another eight to the hot tub.
491.622
491.200
**LOL**
# BERNADETTE
492.456
You'll take any woman
who'll have you, right?
494.583
# RAJ
494.792
In a New Delhi minute.
496.002
496.800
**LOL**
# STUART
498.963
I don't remember you buying these
miniatures in my store.
501.465
# LEONARD
501.632
Oh, uh, yeah. I got them on Amazon.
504.635
505.500
**LOL**
# STUART
505.052
Sure. I get it.
506.137
506.303
Why support a friend when you can support
a multinational conglomerate...
510.307
510.474
...that is crushing the life
out of that friend?
513.144
512.800
**LOL**
# LEONARD
513.853
I know, but when I shop online
I can do it on the toilet.
517.148
517.200
**LOL**
# STUART
517.898
Have you seen my store?
The whole place is a toilet.
520.317
520.300
**LOL**
# HOWARD
521.152
Can we please move this along?
522.212
# LEONARD
522.212
Yeah, sorry.
523.272
523.404
Uh, you come to the end of the tunnel
and find a large chest.
527.742
527.908
What do you do? And Howard, do not say,
"I feel up the large chest."
533.080
532.300
**LOL**
# HOWARD
533.706
Excuse me, I'm a married man now.
I wasn't going to say anything so juvenile.
537.793
# LEONARD
537.960
Great, what do you do?
539.774
# HOWARD
539.774
I walk up to the large chest...
541.589
541.756
...bury my face in it and go:
543.257
544.400
**LOL**
# SHELDON
548.345
I open the chest.
549.597
# LEONARD
549.764
It's locked, but suddenly the door
behind you slams shut...
552.558
552.725
...and now the walls of the room
start closing in.
555.269
# STUART
555.436
That's not good. My character and I
both have claustrophobia.
559.148
558.500
**LOL**
# LEONARD
559.356
Glowing letters appear on the chest
that
561.609
561.776
"If squashed to death
you wish not to be...
564.236
564.403
...sing of Svaty Vaclav and his victory."
566.259
# HOWARD
566.259
Who the hell is Svaty Vaclav?
568.115
# LEONARD
568.282
Walls are getting closer.
569.721
# STUART
569.721
Oh, boy. Happy place, happy place.
571.160
571.100
**LOL**
# SHELDON
571.368
Svaty Vaclav was the Duke of Bohemia.
574.246
# LEONARD
574.413
Ten seconds from getting crushed.
575.998
576.165
Nine. Eight.
577.124
# HOWARD
577.124
What are we supposed to do?
578.084
# LEONARD
578.250
Seven. Six. Five.
579.126
# SHELDON
579.126
Wait, wait.
580.002
580.169
Svaty Vaclav is better known
as Good King Wenceslaus...
582.713
582.880
...from the Christmas carol.
584.048
# HOWARD
584.048
Never heard of it.
585.216
585.382
Must be the one Christmas song
not written by a Jewish guy.
588.135
588.300
**LOL**
# LEONARD
588.886
Three. Two.
590.241
# STUART
590.241
Somebody sing the damn song.
591.597
# SHELDON
591.889
Good King Wenceslas looked out
On the feast of Stephen
595.184
595.200
**LOL**
595.351
When the snow lay round about
Deep and crisp and even
599.230
# LEONARD
599.396
Walls are getting slower.
600.564
# SHELDON
600.731
Brightly shone the moon
that night Though the frost was cruel
604.110
602.200
**LOL**
604.276
When a poor man came in sight
Gath'ring winter fuel
609.073
610.500
**LOL**
613.244
The walls stop. You're safe.
614.808
# HOWARD
614.808
That was amazing, Sheldon.
616.372
# STUART
616.539
How'd you know that?
617.269
# SHELDON
617.269
Simple.
617.998
618.165
I combined a well-known historical fact
about Bohemia...
621.127
621.293
...with the memory of my grandparents,
Mee-Maw and Pop-Pop...
624.171
624.338
...singing carols,
while I sat in front of the fire...
626.841
627.007
...and tried to build a high-energy
particle accelerator out of Legos.
630.344
630.200
**LOL**
# LEONARD
631.262
Okay, continuing our quest--
633.097
# SHELDON
633.097
Wait, there's still four more verses.
634.932
635.099
You don't sing a song and not finish it.
636.767
636.934
Hither, page, and stand by me
If thou know'st it, telling
640.437
638.700
**LOL**
640.604
Yonder peasant, who is he?
Where and what his dwelling?
644.066
643.300
**LOL**
644.233
Brightly shone the moon that night
Though the frost was...
647.319
650.600
**LOL**
# BERNADETTE
654.160
It looks like he's doing pretty good.
655.452
# PENNY
655.452
Of course he is.
656.745
656.912
That girl just got dumped by her boyfriend,
she's angry, she's drunk...
660.291
658.800
**LOL**
660.457
...and her favorite movie
is Slumdog Millionaire.
663.502
663.000
**LOL**
# AMY
663.919
That is some low-hanging fruit.
665.838
# BERNADETTE
667.173
Oh, here he comes.
668.632
# PENNY
668.799
So, how'd it go?
669.675
# RAJ
669.675
Great.
670.551
670.718
I bought her a couple of drinks
and she gave me her e-mail address.
673.804
# PENNY
673.971
Ooh!
676.015
674.600
**LOL**
# BERNADETTE
676.182
"Jennifer at not even if you were
the last guy on Earth dot loser."
680.644
680.200
**LOL**
# RAJ
681.729
What?
682.771
# BERNADETTE
682.938
I'm sorry, Raj.
684.231
684.900
**LOL**
# RAJ
684.398
Why can't I find someone?
686.442
686.609
I'm smart, I've got a cool job
and my naturally bronzed complexion...
690.070
690.237
...means I can pull off mustard yellow
in a way most guys can't.
693.699
693.700
**LOL**
# PENNY
694.450
Aw, honey, it's not you, it's them.
697.411
# RAJ
697.411
No, it's not. She was too beautiful for me.
700.372
# BERNADETTE
700.956
Why would you say that?
701.916
# RAJ
701.916
It's true.
702.875
702.600
**LOL**
703.042
I'm always attracted to women I can't have.
I do it all the time.
706.629
706.795
I did the same thing with the two of you.
708.756
# AMY
709.757
The two of them? I don't understand.
712.468
711.900
**LOL**
# RAJ
713.427
Well, uh, there was a time
when I had a thing for Penny.
716.805
716.500
**LOL**
716.972
I thought she was into me too.
She got drunk and naked...
719.642
719.808
...and climbed into bed with me.
But apparently, I misread those signals.
723.979
724.000
**LOL**
# AMY
726.273
And you liked Bernadette also?
728.192
# RAJ
728.359
That was before Penny.
729.985
730.152
I make it a rule to only fall for
one of my friends' girlfriends at a time.
734.657
734.200
**LOL**
734.823
I'm very old-fashioned that way.
737.368
# AMY
738.035
So at, uh, some point,
you probably had a thing for me too.
743.958
# RAJ
745.209
No. Not really.
746.794
746.700
**LOL**
# PENNY
749.964
Come on, Raj, not even a little bit?
752.529
# RAJ
752.529
Not that I can think of.
755.094
755.300
**LOL**
# BERNADETTE
756.762
Think harder.
759.098
758.800
**LOL**
# RAJ
760.933
Nope. I guess the heart wants
what the heart wants.
764.061
762.400
**LOL**
764.228
Or in this case, doesn't. I mean, at all.
767.982
767.700
**LOL**
771.193
What?
772.444
774.900
**LOL**
# SHELDON
774.863
Ye who now will bless the poor
Shall yourselves find blessing
780.160
780.327
Ba-da-bum!
781.370
782.400
**LOL**
# HOWARD
784.290
Done?
785.332
# SHELDON
785.499
I think the word you're looking for
is "bravo."
788.127
787.900
**LOL**
# LEONARD
789.211
Okay, you leave the room and find yourself
standing before a pool of melted snowmen.
793.882
# SHELDON
794.049
Melted snowmen? Are there carrots
and lumps of coal in the water?
797.386
# LEONARD
797.553
Uh, what's the difference?
799.117
# SHELDON
799.117
It's a game of the imagination, Leonard.
800.681
800.848
Paint a picture.
802.328
802.000
**LOL**
# LEONARD
802.328
Fine. You leave the room and find yourself...
803.809
803.976
...standing before a pool of melted snowmen.
There are carrots and coal in the water.
807.938
# SHELDON
808.105
Do we know what happened to the top hats
and the corncob pipes?
811.525
# LEONARD
811.692
You see those too.
813.402
# SHELDON
813.402
Oh, it's like I'm really there.
815.112
815.600
**LOL**
# STUART
817.698
I gotta tell you,
this is the most holiday fun I've had...
820.909
821.076
...since my therapist
changed my anxiety medication...
823.996
824.163
...and I stopped caring about the blood
in my stool.
826.790
827.100
**LOL**
# HOWARD
830.336
Good story.
832.254
831.500
**LOL**
# LEONARD
832.755
What're you drinking there? Little eggnog?
834.694
# SHELDON
834.694
Yes. ls there a problem?
836.633
# LEONARD
836.800
No, it's nice to see you enjoying
a holiday beverage. Pretty Christmasy.
841.388
# SHELDON
841.555
Since when is eggnog a Christmas drink?
843.599
844.300
**LOL**
844.433
Eggs are available all year round.
I've been known to enjoy this poolside.
849.772
849.400
**LOL**
# LEONARD
850.230
Come on, Sheldon.
You know all the Christmas stories...
853.192
853.359
...and the carols, you've got
an eggnog mustache going on there.
856.403
856.570
Just admit it,
you're getting a little yuletide spirit.
859.281
# SHELDON
859.448
Don't be silly. Christmas is a bunch of
baloney created by the tinsel industry.
863.535
864.400
**LOL**
864.661
Why is this so important to you?
866.538
# LEONARD
866.747
I had enough crappy Christmases as a kid. I'm
tired of you sucking the joy out of them.
870.751
# STUART
871.418
What was so bad about them?
873.441
# LEONARD
873.441
I grew up in a house full of crazy academics.
875.464
875.631
Instead of leaving Santa milk and cookies,
we had to leave him a research paper.
879.802
880.100
**LOL**
881.428
And in the morning, you could tell he'd been
there because the paper would be graded.
885.641
885.400
**LOL**
# SHELDON
886.975
No wonder you love Christmas.
That sounds amazing.
890.562
889.900
**LOL**
# LEONARD
890.729
It wasn't amazing.
I got a C-minus four years in a row.
895.401
894.900
**LOL**
# SHELDON
895.567
I'm familiar with your work.
C-minus was your gift.
898.070
901.300
**LOL**
# RAJ
902.366
Amy, I'm really sorry.
I didn't mean to upset you.
905.828
# AMY
905.994
It's fine. I'm used to being the girl
who never gets looked at twice.
910.165
908.800
**LOL**
910.332
I didn't have my first kiss until I was 22.
912.376
912.543
The guy only did it
so I'd give him back his insulin.
915.421
915.700
**LOL**
# BERNADETTE
918.507
Sometimes the pancreas wants
what the pancreas wants.
921.844
921.800
**LOL**
# AMY
923.387
Forget it.
I don't expect you guys to understand.
925.722
# RAJ
925.889
I understand.
927.057
927.224
In seventh grade, I played spin-the-bottle
and it landed on Alina Shankar.
930.727
931.000
**LOL**
930.894
She said if I came near her,
she would break the bottle and cut me.
935.190
934.800
**LOL**
# AMY
935.357
You think that's bad?
936.692
936.859
In college, I passed out at a frat party
and woke up with more clothes on.
941.071
941.400
**LOL**
# RAJ
945.951
Sometimes I get so lonely I sit
on my left hand until it goes numb...
949.413
949.580
...then I put it in my right hand and pretend
I'm holding hands with another person.
954.126
953.800
**LOL**
# AMY
954.960
I do that too.
956.253
957.296
Sometimes the left hand tries
to cop a feel.
960.507
961.341
And I let it.
963.218
962.700
**LOL**
# RAJ
965.888
It's kind of nice to talk to someone who
understands what it feels like to be alone.
970.017
970.500
**LOL**
# AMY
970.184
It is, isn't it?
971.560
# RAJ
971.727
But you're not alone anymore.
Now you've got Sheldon.
974.146
# AMY
974.313
I do. And don't worry,
someday you'll have somebody too.
978.567
# RAJ
978.734
Thank you. I hope she's half as lovely
and amazing as you are.
983.655
985.400
**LOL**
# AMY
985.282
Thank you, Rajesh.
986.575
987.451
He wants me, I'm good. We can go.
988.994
989.800
**LOL**
# RAJ
991.788
Damn it.
992.685
# PENNY
992.685
What?
993.582
# RAJ
993.749
Now that I know she doesn't like me,
I'm kind of into her.
997.711
999.200
**LOL**
# SHELDON
999.213
All right, I think I cracked the code
to lower the drawbridge.
1004.843
# HOWARD
1005.010
Great. Let's do it.
1006.220
1010.700
**LOL**
# LEONARD
1013.435
The drawbridge is lowering.
1014.728
1020.000
**LOL**
# STUART
1021.318
My carpal tunnel's acting up.
1022.673
# SHELDON
1022.673
Play through the pain.
1024.029
1024.600
**LOL**
1032.000
**LOL**
# LEONARD
1035.415
You did it. The drawbridge is down.
1037.209
1037.376
You cross the chasm
and find yourself in a small dungeon room.
1041.713
1041.880
And in the corner, chained to the wall,
you see a bloodied and beaten Santa Claus.
1046.760
1046.927
He says, "Ho, ho, help me."
1050.556
1050.000
**LOL**
# HOWARD
1050.722
Yes, we found Santa. Christmas is saved.
1054.935
1055.102
Don't ever tell my mother I said that.
1057.604
1057.700
**LOL**
# STUART
1059.022
I take out my skeleton key
and run to Santa to unchain him.
1062.359
# SHELDON
1062.526
But first I cast a spell of paralysis
on Stuart and Howard.
1066.196
# HOWARD
1066.363
What are you doing?
1067.531
# SHELDON
1067.531
Can't talk, you're paralyzed.
1068.699
1069.200
**LOL**
1069.783
I get right up in Santa's big, fat face
and
1072.869
1073.036
"Well, well, well, Jolly old Saint Nick,
we meet again.
1077.541
1077.708
I believe the last time we spoke was
in the Baybrook Mall in Galveston, Texas...
1082.129
1082.296
...when I was 5 years
old, isn't that right?"
1084.464
# LEONARD
1084.631
Okay.
1086.675
1086.100
**LOL**
# SHELDON
1086.842
My mother dragged me there
and plopped me down on your lap...
1089.720
1089.886
...and you asked me
what I wanted for Christmas.
1092.264
1092.431
I told you my Pop-Pop, because
that was the year my grandfather died.
1096.893
1097.060
I missed him and I wanted him back.
1099.438
# LEONARD
1101.273
This is weird, right?
1102.816
1103.100
**LOL**
# SHELDON
1105.444
Pop-Pop was the only one in my family
who encouraged me to pursue science.
1109.781
1109.948
But you didn't bring him back, did you?
1111.950
1112.117
No. Instead, I got Lincoln Logs.
1114.911
1115.078
Now, you can build a lot of neat things
out of Lincoln Logs...
1118.415
1118.582
...but Pop-Pop ain't one of them.
1120.584
1120.900
**LOL**
1120.751
And now you're here asking me
for something. To save you.
1125.213
1125.380
Well, sorry, Mr. Kringle.
But today's not your day.
1129.301
1129.468
I'm leaving you here to rot
and I hope the ogres feast on your bones.
1133.764
1133.930
I take the skeleton key,
toss it into the chasm...
1137.351
1137.517
...and on the way out give Santa a
swift kick in his bowl full of jelly.
1142.064
1141.500
**LOL**
# LEONARD
1144.483
Okay.
1146.234
1146.401
So Wolowitz and Stuart are paralyzed,
Santa's dead...
1149.196
1149.363
...and I picked this over having sex
with my girlfriend.
1152.491
1152.400
**LOL**
1158.500
**LOL**
1164.700
**LOL**
# SHELDON
1168.173
Santa?
1170.237
# SANTA
1170.237
Oh, hello, Sheldon.
1172.302
1173.679
You should be asleep.
1175.681
# SHELDON
1175.847
Well, then you shouldn't have jingle bells
on your boots.
1178.809
1179.000
**LOL**
# SANTA
1180.268
I've been wanting to talk to you.
1182.062
1182.270
I'm sorry I disappointed you
when you were a little boy.
1186.483
1188.568
I can do a lot of magical things...
1190.696
1190.862
...but unfortunately bringing
your Pop-Pop back isn't one of them.
1195.492
# SHELDON
1197.327
I understand.
1199.580
# SANTA
1199.580
But I do have something special for you.
1201.832
1202.999
Close your eyes.
1204.418
# SHELDON
1206.586
Oh, I hope it's a train.
1208.922
1208.500
**LOL**
# SANTA
1209.089
Oh, it's better than a train.
1212.175
# SHELDON
1213.218
Two trains?
1215.345
1215.300
**LOL**
# SANTA
1216.054
Better.
1217.097
# SHELDON
1217.305
I'm getting three trains.
1220.162
1220.200
**LOL**
# SANTA
1220.162
Okay, open them.
1223.019
1225.900
**LOL**
1227.399
This is for leaving me in the dungeon
to be eaten alive by ogres.
1231.862
1232.200
**LOL**
# SHELDON
1232.028
Now, hang on. In my defense
1234.197
1238.500
**LOL**
1247.700
**LOL**
1254.300
**LOL**
1261.900
**LOL**
1265.600
**LOL**
1270.100
**LOL**
# SANTA
