# RAJ
3.760
Howard's capsule should be
reentering the atmosphere any minute.
7.138
# LEONARD
7.347
It'll be good to have him back.
9.349
# RAJ
9.349
The Fantastic Four, reunited, ha, ha.
11.351
11.400
**LOL**
# SHELDON
12.185
You had a good run, fake Wolowitz.
15.271
15.500
**LOL**
15.980
We'll remember you
with nostalgic fondness...
18.733
18.900
...the way we do the dial-up modem...
21.069
21.277
...the VHS tape,
or Leonard's gym membership.
25.532
26.100
**LOL**
# RAJ
27.367
We're not kicking him out.
28.576
28.785
Stuart and I have become good friends.
30.745
# SHELDON
30.745
Okay, one vote for, one vote against.
32.705
32.872
Leonard, you're the tiebreaker.
34.561
# LEONARD
34.561
I don't have a problem with Stuart.
36.251
36.417
He gives us a 20 percent discount
at his comic book store.
39.420
# SHELDON
39.879
Well, I don't sell
my friendship that cheaply.
42.048
# STUART
42.215
I can go 30.
43.404
# SHELDON
43.404
Welcome aboard, old chum.
44.592
45.600
**LOL**
# RAJ
46.302
Okay, the NASA website says
Howard's final descent has begun.
50.682
# SHELDON
51.724
He left a boy.
53.393
53.560
He returns a boy-sized hero.
57.063
# DIMITRI
61.442
Loops, calm down!
62.902
# MIKE
68.658
What's that?
70.097
# HOWARD
70.097
The Jewish prayer for eating bread!
71.536
73.079
We don't have one
for falling out of space!
76.249
80.837
We did it.
81.879
82.880
We're on the ground.
We survived!
85.258
# MIKE
86.092
That was just the parachute.
87.594
87.760
We still have another six miles to go.
89.929
96.600
**LOL**
103.000
**LOL**
108.700
**LOL**
114.400
**LOL**
121.700
**LOL**
121.711
WOMAN :
United Airlines K9...
125.089
125.600
**LOL**
# BERNADETTE
125.256
Waiting for my husband.
126.841
# MANINSUIT
127.133
That's nice.
128.343
# BERNADETTE
128.968
He's coming back from outer space.
130.928
130.500
**LOL**
# MANINSUIT
131.804
I think this flight is coming from Houston.
134.641
135.400
**LOL**
# BERNADETTE
136.643
No, I mean--
Never mind.
139.312
140.200
**LOL**
142.106
There he is!
Howie! Howie!
143.650
143.858
Howie! Howie! Howie!
146.486
147.300
**LOL**
147.612
Howie! Howie! Howie!
149.844
# HOWARD
149.844
Thank you. Great to be back on Earth.
152.075
# HOWIEMANDEL
152.241
Uh, I think they're here for me, Ringo.
154.994
154.500
**LOL**
157.246
Howie! Howie!
158.665
# MANINSUIT
158.873
Mr. Mandel, I'm your driver.
160.312
# HOWIEMANDEL
160.312
Oh, thanks.
161.751
163.920
That nut job was telling everybody
on the plane he's an astronaut.
167.465
167.300
**LOL**
# BERNADETTE
167.840
I missed you so much.
170.301
# HOWARD
171.469
I missed you too.
173.763
175.500
**LOL**
177.183
Where are the guys?
178.393
# BERNADETTE
178.601
Oh, it's just me.
179.686
180.500
**LOL**
# HOWARD
180.019
Oh, I get it. They're waiting, back home,
with a big surprise party.
184.107
184.273
Don't worry.
I can act surprised.
185.733
187.900
**LOL**
# BERNADETTE
189.445
No, I told them
they could have you tomorrow night.
191.864
192.031
Tonight, you belong to me.
194.075
196.000
**LOL**
199.300
**LOL**
# HOWARD
200.581
Gesundheit. You okay?
202.103
# BERNADETTE
202.103
I am now that you're back.
203.626
203.793
Come on, let's go home,
so I can tear off those little pants.
207.296
207.800
**LOL**
# HOWARD
207.505
Great. Just keep in mind astronauts lose
a lot of muscle tone in space...
211.676
211.843
...so you might have to do
most of the heavy lifting.
214.971
214.400
**LOL**
# SHELDON
216.514
Now, I am very disappointed
that I won't be able to celebrate...
219.892
220.059
...Howard's accomplishment tonight.
221.811
# AMY
221.811
Me too, but we'll see him tomorrow.
223.563
# SHELDON
223.813
Yes, it's just that
in all the years I've known him...
226.524
226.691
...he's never had the opportunity
to receive my admiration.
230.445
231.100
**LOL**
231.863
I was excited to see the look
on his face when it finally happened.
235.700
235.100
**LOL**
# PENNY
235.992
You're unbelievable.
237.076
# SHELDON
237.702
I know.
238.953
239.200
**LOL**
# LEONARD
239.746
All right, Pictionary.
What are the teams?
241.914
# PENNY
242.081
How about boys versus girls?
243.228
# SHELDON
243.228
Oh.
244.375
244.584
That hardly seems fair.
246.043
246.210
But I guess any team that I'm not on
has a decided disadvantage.
249.881
250.600
**LOL**
# PENNY
251.716
Once again, unbelievable.
253.572
# SHELDON
253.572
Yeah. Once again, I know.
255.428
255.100
**LOL**
# PENNY
256.095
All right, round one. Here.
259.849
# SHELDON
260.057
Got it.
260.913
# PENNY
260.913
Okay.
261.768
262.185
Ready, set, go!
264.270
# AMY
266.773
A box?
268.274
268.649
Uh... Window?
270.359
# LEONARD
271.736
Batman.
273.446
273.100
**LOL**
274.781
Batman and Robin.
276.282
276.500
**LOL**
279.118
Uh, Wonder Twins, plus the monkey.
280.703
281.700
**LOL**
282.914
Wonder Twins,
plus the monkey and Batman.
285.500
285.000
**LOL**
# AMY
286.876
Gift? Present!
288.627
# PENNY
288.627
Present! Yeah!
290.379
289.700
**LOL**
# SHELDON
290.713
Leonard.
Now, how can you not get that?
294.425
294.800
**LOL**
# LEONARD
295.301
In what universe is that a present?
298.513
# SHELDON
298.763
It's not a present.
It's the present.
301.224
301.390
Look, there's you and me.
It's Penny and Amy.
305.978
302.100
**LOL**
306.145
We're playing Pictionary, in the present.
310.566
310.500
**LOL**
# PENNY
314.737
Oh, my God, we're gonna kill them.
316.739
316.500
**LOL**
# SHELDON
319.325
It's a quark-gluon plasma.
321.327
321.400
**LOL**
# LEONARD
321.327
No.
323.329
# SHELDON
323.830
It's asymptotically free partons
inside a quark-gluon plasma.
327.959
327.300
**LOL**
# LEONARD
328.334
Nothing with quarks.
330.419
# SHELDON
330.920
It's an observational rebuttal
of the Lambda-CDM model of the universe.
334.757
335.400
**LOL**
# LEONARD
336.175
No.
337.176
# PENNY
337.176
It's a chocolate chip cookie!
338.177
# AMY
338.344
Yes!
339.846
339.900
**LOL**
# LEONARD
343.432
How could you miss that?
344.308
# SHELDON
344.308
Hey!
345.184
345.351
If you want someone to guess
chocolate chip cookie...
347.854
348.062
...you draw a glass of milk next to it.
350.106
350.200
**LOL**
# LEONARD
351.315
Penny got it.
352.462
# SHELDON
352.462
Yeah, only after I eliminated...
353.609
353.776
...all the obvious answers.
355.778
356.279
You're welcome.
357.321
358.500
**LOL**
# LEONARD
360.324
Oh, uh...
361.701
361.868
Sausage.
362.869
363.119
Uh... Bratwurst?
365.663
366.581
Oh, hot dog.
368.165
# AMY
368.791
Penny, aren't you gonna draw something?
371.168
# PENNY
371.168
Relax, we've got time. This is so fun.
373.546
374.500
**LOL**
# SHELDON
376.048
There.
377.466
# LEONARD
378.092
A solar system.
379.594
379.760
Uh, uh, uhג€"
381.137
381.304
Unidentified flying liverwurst?
383.973
384.700
**LOL**
# AMY
386.100
Now?
387.393
# PENNY
387.602
Soon.
389.145
388.900
**LOL**
# SHELDON
390.229
Come on, Leonard.
I am spoon-feeding this to you.
394.483
395.800
**LOL**
# LEONARD
400.406
I don't know.
401.657
403.200
Casper, the alcoholic ghost?
405.411
406.100
**LOL**
# PENNY
407.413
All right, that's enough. Ahem.
410.458
# AMY
411.834
Uh, hand?
414.211
414.378
Nail? Polish?
415.358
# PENNY
415.358
Yeah!
416.339
417.100
**LOL**
# SHELDON
416.547
No, no, no!
418.549
418.758
No!
420.509
420.718
The word is Polish.
See? Look.
423.763
423.100
**LOL**
423.930
Polish sausage!
425.765
425.932
Model of the solar system,
developed by Nicolaus Copernicus...
429.018
429.185
...a Polish astronomer. Finally, if that
wasn't enough, which it should've been...
433.439
431.300
**LOL**
433.606
...this is Madame Curie killing herself
by discovering radium.
436.943
437.109
Who, although she was a naturalized
French citizen, was Polish by birth!
442.448
438.300
**LOL**
442.500
**LOL**
# PENNY
445.701
Excuse me, the word is polish.
447.954
448.162
See? Small P.
449.872
# SHELDON
452.124
Ah.
453.542
454.000
**LOL**
455.294
So it is.
I guess we both share blame on this one.
458.965
459.500
**LOL**
# HOWARD
462.802
Bernie, you okay?
464.553
464.762
Yeah, I'll be right there.
466.472
468.800
**LOL**
# HOWARD
472.645
Did you get a sea lion while I was gone?
476.148
475.800
**LOL**
# BERNADETTE
478.109
It's allergies.
479.568
# HOWARD
479.777
Okay, ha.
481.654
# BERNADETTE
481.821
I took some Benadryl, I'll be fine.
484.657
485.449
So did you miss me?
488.786
489.000
**LOL**
# HOWARD
489.829
Are you kidding?
Every minute of every
491.664
492.900
**LOL**
495.459
Oh. Ew.
497.878
497.900
**LOL**
503.400
**LOL**
502.842
Excuse me.
504.427
# HOWARD
504.635
Sweetie, we don't have to do this now.
507.096
# BERNADETTE
507.513
Yes, we do.
509.682
512.900
**LOL**
515.271
You left right after we got married.
516.606
516.606
Ha, ha.
517.940
518.858
This is like our honeymoon.
521.485
521.500
**LOL**
523.988
Now, hold on to your hat.
525.928
525.928
Oh.
527.867
529.493
Uh-oh.
531.370
# HOWARD
531.537
You okay?
532.705
# BERNADETTE
532.705
A little dizzy.
533.873
534.040
Must be the Benadryl.
535.374
536.167
Switch places with me.
538.169
# HOWARD
538.335
Okay, ha.
539.962
540.800
**LOL**
# BERNADETTE
542.673
Now...
544.300
546.000
**LOL**
547.845
...kiss me.
549.722
549.900
**LOL**
558.700
**LOL**
# HOWARD
560.983
Bernadette?
562.026
563.800
**LOL**
565.488
Bernie?
566.739
566.906
Bernie?
567.719
567.719
Aah!
568.532
568.908
That was amazing.
570.910
571.100
**LOL**
575.289
You made me feel things I Nev
578.751
580.100
**LOL**
# HOWARD
583.506
Well, that was quick and a little gross.
586.926
586.800
**LOL**
588.010
Now I know how she feels.
590.346
590.500
**LOL**
# PENNY
592.723
Hey, Sheldon,
you're always full of fun little facts.
596.769
596.936
Where did the expression
"got your ass handed to you" come from?
601.107
600.600
**LOL**
# SHELDON
604.026
Don't know.
605.736
605.400
**LOL**
# PENNY
607.029
I wonder if it's from,
like, ancient Rome...
609.782
609.949
...where they'd actually chop
somebody's ass off and then go, "Here."
614.078
614.300
**LOL**
615.746
You know, to appease Loseroneous,
the god of losers.
619.291
619.800
**LOL**
# SHELDON
620.626
I am not a loser.
621.961
622.586
Pictionary is not a true test
of any real intelligence or skill.
626.382
# LEONARD
627.133
In all fairness, Pictionary has
verbal skills, visual skills.
630.761
630.970
A pretty well-rounded game.
632.304
# SHELDON
632.471
Lot of big talk from a man
who can't draw a chocolate chip cookie.
635.975
635.700
**LOL**
# PENNY
636.767
Fine, pick another game.
Amy and I will beat you at anything.
639.895
# SHELDON
640.104
All right. Let's play...
642.982
643.149
...Physics Fiesta.
645.401
645.500
**LOL**
# PENNY
646.485
Oh, come on. What is that?
648.300
# SHELDON
648.300
It's a game that I just invented...
650.114
650.281
...in which the participants answer
physics questions in remedial Spanish.
654.535
654.702
Uh...
656.245
656.412
Donde esta El boson de Higgs?
659.498
# LEONARD
660.082
En el acelerador de particulas.
661.834
# SHELDON
664.295
Bueno, mi amigo.
666.505
667.700
**LOL**
# PENNY
668.966
No, no. We're not playing
some dumb, made-up game.
671.510
# SHELDON
671.760
All games are made up.
673.470
673.637
They're not found in nature.
You don't just dig in the ground...
677.141
677.349
...come across a rich vein
of Rock 'Em Sock 'Em Robots.
679.977
680.400
**LOL**
# LEONARD
681.187
Pick another game.
682.522
# AMY
682.522
Why don't we do something athletic?
683.856
684.023
Like, go over to the university pool
and play water polo?
686.859
# LEONARD
687.026
No good, Sheldon doesn't float.
689.528
689.700
**LOL**
# SHELDON
690.279
That is true.
I have a higher than normal body density.
693.616
693.824
If I run too deep a bath, I drown.
696.535
696.500
**LOL**
# AMY
697.536
All right, let's keep it simple. Darts?
699.288
# SHELDON
699.288
No, that's not fair, either.
701.040
# PENNY
701.207
Why not?
702.458
# SHELDON
702.458
Darts is a bar game.
703.709
703.959
You've been frequenting drinking
establishments since you were of legal age.
707.880
707.600
**LOL**
# LEONARD
708.505
Yeah, that's when it started.
711.217
711.600
**LOL**
# SHELDON
712.218
Well, regardless, she has a distinct
advantage in all tavern-based competitions.
716.388
716.555
Pool, beer-pong, wet T-shirt contests.
They're all out.
719.683
# PENNY
719.892
Okay, just for the record,
I have never entered a wet T-shirt contest.
724.855
720.900
**LOL**
725.064
I've won a few, but that's just
because I spill when I'm drunk.
728.359
728.700
**LOL**
# AMY
730.236
We could go to the cadaver lab at UCLA
and play real-life Operation.
734.740
734.600
**LOL**
# SHELDON
736.450
No.
736.972
# LEONARD
736.972
Uh-uh.
737.493
# PENNY
737.660
I don't think so.
738.702
# AMY
738.911
You sure?
The nose doesn't light up...
740.704
740.871
...but if the corpse is fresh enough
sometimes you can get the leg to jerk.
744.500
744.700
**LOL**
# HOWARD
748.045
Hey, Ma, twinkle, twinkle,
your little star is home!
752.591
752.600
**LOL**
753.759
Ma, the chain's on the door!
756.595
756.762
MRS.
759.097
759.097
Howard? I thought
I wasn't going to see you till tomorrow!
761.433
# HOWARD
761.600
Yeah, well, Bernie's not feeling well,
so I thought I'd stop by.
765.562
762.800
**LOL**
765.729
Tell you about
the greatest adventure of my life.
768.274
766.800
**LOL**
768.482
See if you can make me feel bad about it.
771.026
770.800
**LOL**
772.903
MRS.
774.655
774.655
Okay! Hold on, I'm not decent!
776.407
# HOWARD
776.573
All right.
778.242
778.617
The woman hasn't tied her robe in 20 years.
Suddenly she's not decent?
782.454
782.600
**LOL**
782.621
You want me to hide in the closet
or go out the back?
786.000
786.700
**LOL**
787.876
MRS.
789.065
789.065
Shh! You need to whisper.
790.254
790.800
**LOL**
# HOWARD
790.421
Ma, who's in there?
792.006
792.172
MRS.
793.716
793.716
Uh, nobody! The TV is on!
795.259
795.500
**LOL**
795.426
I only got one sock.
Where's my other sock?
799.305
798.900
**LOL**
# HOWARD
799.513
Who is that?
MRS.
800.744
800.744
I told you, it's the TV!
801.974
802.141
Jay Leno lost a sock. It's hilarious.
805.728
805.100
**LOL**
# HOWARD
806.603
If you're busy, I can come back.
809.148
809.315
MRS.
810.035
810.035
Just give me a second!
810.755
810.899
Go, go, go!
812.818
813.700
**LOL**
820.300
**LOL**
822.911
Dr. Schneider?
823.850
# DRSCHNEIDER
823.850
Oh.
824.788
825.080
Hello, Howard.
826.957
826.600
**LOL**
# HOWARD
828.292
What are you doing here?
829.626
# DRSCHNEIDER
829.835
Um... House call.
832.921
# HOWARD
833.547
You're a dentist.
834.923
835.300
**LOL**
# DRSCHNEIDER
836.508
Yes. Yes, I am.
838.677
839.094
I think he's onto us!
841.055
841.900
**LOL**
847.700
**LOL**
# PENNY
847.561
Okay. Glasses off.
849.063
849.688
Find Waldo.
851.690
851.400
**LOL**
# SHELDON
857.071
Hurry up, find him. Find him.
858.697
857.700
**LOL**
# LEONARD
858.864
I'm trying! Don't yell at me!
860.240
# SHELDON
860.240
For goodness' sake.
861.617
861.825
He's wearing a hat,
glasses and a red-striped shirt!
864.328
864.300
**LOL**
# LEONARD
864.495
I know what he looks like!
865.746
# AMY
865.746
There he is, I got him!
866.997
# PENNY
867.206
Yes! We win again. Yes.
869.708
868.900
**LOL**
# SHELDON
869.875
How could you not find him?
871.543
# LEONARD
871.710
Because he's hard to find!
874.171
874.200
**LOL**
874.338
If he was easy to find,
the books would be called There's Waldo!
878.008
878.800
**LOL**
# LEONARD
880.219
Fifty-seven, 58, 59.
883.389
882.400
**LOL**
883.597
That's one minute.
885.474
886.500
**LOL**
# AMY
888.227
Long division, long division. Go, go, go.
891.397
# LEONARD
891.563
Remember, show your work.
893.482
# SHELDON
895.484
I'm okay. I'm okay.
898.529
896.200
**LOL**
900.500
**LOL**
902.032
I'm not okay.
903.075
# LEONARD
904.159
Get up. We can't--
We can't lose in math!
906.370
# PENNY
906.578
Thirty-seven!
907.162
# AMY
907.162
Yes!
907.746
908.500
**LOL**
# AMY
910.416
Ready, set, wrestle.
911.750
913.300
**LOL**
913.919
One, two, three, pin.
915.754
# PENNY
916.463
Mwah.
917.965
918.200
**LOL**
# SHELDON
918.841
Stop that.
919.967
# PENNY
919.967
Mwah.
921.093
# SHELDON
921.260
Amy, do something.
922.115
922.115
Mwah.
922.970
923.137
Amy. Help.
924.346
924.600
**LOL**
924.513
Wha--? Amy, stop that.
926.849
927.015
Amy, Penny.
Both of you, stop it.
929.226
# HOWARD
933.355
One to beam aboard?
934.940
# RAJ
935.190
Oh, my God, you're back.
936.942
936.200
**LOL**
938.193
Oh, look at you.
You-- You look like you grew.
941.113
# HOWARD
941.280
Yeah.
943.282
942.000
**LOL**
944.158
The lack of gravity did decompress my spine,
so I'm, like, an inch-and-a-half taller.
948.620
949.100
**LOL**
949.913
I'm going to the DMV tomorrow to get
my license changed before I shrink back.
953.917
953.600
**LOL**
# RAJ
954.126
Come in, come in. I didn't think I was
gonna get to see you until tomorrow.
958.422
# HOWARD
958.589
Yeah, well, Bernadette's a little
under the weather and my mom's...
962.718
962.885
...kind of under my dentist.
965.262
965.300
**LOL**
# RAJ
966.305
Wait, your--
Your mother's sleeping with your dentist?
969.141
# HOWARD
969.308
Former dentist. I need a new one
now that I know where his hands have been.
973.312
972.900
**LOL**
# RAJ
974.771
So you're wandering
all around by yourself?
977.316
977.483
That's not the hero's welcome
an astronaut should come home to.
980.652
# HOWARD
980.819
It's okay. You know, we space cowboys
don't do what we do for glory and fame.
986.950
984.400
**LOL**
987.117
We leave that to your rock stars,
and your athletes...
990.579
990.746
...and your Howie Mandels.
993.165
993.200
**LOL**
# STUART
995.751
Oh, hey, man, welcome back.
998.504
# HOWARD
998.712
Oh, Stuart, thanks.
What are you doing here?
1001.715
# STUART
1001.924
I kind of live here now.
1003.634
# RAJ
1003.634
Just until he gets back on his feet.
1005.344
1005.511
Which are looking pretty good
in the boots I bought him for his birthday.
1009.348
1010.000
**LOL**
# STUART
1012.684
Ah, he's spoiling me and I love it.
1015.479
1015.500
**LOL**
# HOWARD
1017.231
Wow, ha, so you guys are, like, buds now?
1020.943
# RAJ
1021.151
Oh, yeah. We hang out all the time.
1022.819
# STUART
1022.986
He doesn't have a girlfriend,
I don't have a girlfriend.
1025.656
# RAJ
1025.822
It's like we both had these holes in our
lives, but now we fill each other's holes.
1030.035
1030.000
**LOL**
# STUART
1037.000
That sounds a little funny
to an American ear.
1040.963
# RAJ
1041.672
Which part?
1043.111
# STUART
1043.111
Just all of it.
1044.550
1044.300
**LOL**
# HOWARD
1046.009
Okay, so, what--?
What do you guys got going on, tonight?
1049.304
# STUART
1049.513
Raj is taking me
to the Sound of Music sing-along.
1052.558
1052.600
**LOL**
# HOWARD
1053.392
Sound of Music sing-along?
That used to be our thing, but that's cool.
1056.895
# RAJ
1057.521
Howard, it's still our thing. Come with us.
We'll get you a scalped ticket.
1061.275
# HOWARD
1061.984
So I'd be sitting by myself?
1064.069
# RAJ
1064.486
We'll switch.
You'll come sit with me after intermission.
1067.197
# STUART
1067.406
So I'd be sitting by myself
during "Edelweiss"?
1070.701
1070.900
**LOL**
# HOWARD
1071.785
No, no, you guys go.
1073.579
1073.829
Have fun.
1075.247
# RAJ
1075.414
Okay. Will I get to see you tomorrow?
1077.082
# HOWARD
1077.082
Absolutely. See you, Stuart.
1078.750
# STUART
1078.917
Yeah, yeah.
1080.502
1082.004
Is he taller?
1084.006
1084.200
**LOL**
# HOWARD
1086.675
At least my mother made her boyfriend
climb out the window.
1090.095
1089.700
**LOL**
# PENNY
1092.931
All right, standard state fair
pie-eating contest rules are...
1096.768
1096.935
...no hands,
first one to clean the pan wins.
1100.397
# AMY
1101.106
On the count of three.
1102.691
1102.858
One...
1104.359
# SHELDON
1104.610
...two--
1105.527
1105.527
Wait.
1106.445
1107.200
**LOL**
1108.697
I'm a little concerned.
1110.115
1110.782
Blueberries are rich in antioxidants.
1113.076
# LEONARD
1113.285
So?
1114.620
# SHELDON
1114.620
So with all those antioxidants...
1115.954
1116.121
...what if I run out of oxidants?
1117.914
1118.200
**LOL**
# LEONARD
1121.460
Sheldon, we haven't won a game all night.
1124.338
1124.300
**LOL**
1125.464
You either stick your face in that pie,
or I'm gonna stick that pie in your face.
1129.635
1129.400
**LOL**
# SHELDON
1132.763
That's rude.
1134.431
1134.600
**LOL**
# AMY
1135.641
One, two, three, eat.
1139.311
1140.800
**LOL**
# HOWARD
1148.737
Hey, guys,
guess who's back from space.
1150.864
# ALL
1151.073
Not now!
1153.158
1152.800
**LOL**
# SHELDON
1158.497
Oh, ow! Blueberry in my nose!
Blueberry in my nose!
1162.334
# LEONARD
1162.668
Snort it down and keep eating!
1164.878
1167.300
**LOL**
1173.400
**LOL**
# WAITRESS
1176.515
You look familiar.
1178.266
# HOWARD
1178.684
I don't think so.
1180.018
# WAITRESS
1180.477
Yeah.
1181.645
1181.812
I just saw you on the news.
1183.188
1184.147
You're an astronaut.
1185.399
# HOWARD
1185.607
Yes. Yes, I am.
1187.818
# WAITRESS
1188.026
Good for you. How about a piece
of cheesecake on the house?
1192.406
# HOWARD
1192.614
Oh, thank you so much.
I've been having the worst night.
1195.534
1195.701
I just got back and my friends don't care,
my wife's sick.
1199.037
1199.204
Went to my mom's--
1200.456
# WAITRESS
1200.456
You want the cheesecake or not?
1201.707
1201.900
**LOL**
# HOWARD
1204.209
Yes, please.
1205.293
1209.381
And I think it's gonna be a long, long time
1212.509
1212.676
Till touchdown brings
me round again to find
1215.887
1213.800
**LOL**
1216.054
I'm not the man they think I am at home
Oh, no, Oh, no
1220.225
1220.434
I'm a rocket man
1222.853
1223.200
**LOL**
1227.300
**LOL**
1230.800
**LOL**
1235.000
**LOL**
1241.600
**LOL**
1249.300
**LOL**
1253.300
**LOL**
1257.500
**LOL**
