# AMY
3.635
Should you really be
sitting in Sheldon's spot?
5.929
# RAJ
6.095
He's in Texas.
He'll never know.
7.889
# PENNY
8.056
I wouldn't be so sure about that.
9.376
# LEONARD
9.474
Yeah, he has a very sensitive butt.
11.351
12.400
**LOL**
14.270
Well, it's true.
15.271
15.438
Once I saw him sit on a bunch
of loose change and add it up.
18.066
19.000
**LOL**
# RAJ
20.610
Have you heard from Howard?
21.690
# BERNADETTE
21.778
I did.
His talk at NASA went great.
23.279
# PENNY
23.446
Sheldon didn't heckle him?
24.656
# BERNADETTE
24.822
No, in fact, he was so well-behaved,
26.262
26.407
Howie bought him a Buzz Aldrin
bobble head and astronaut ice cream.
29.452
30.000
**LOL**
# STUART
31.621
Hey, guys.
32.538
# AMY
# BERNADETTE
32.538
Hi, Stewart.
33.456
# RAJ
# STUART
33.623
How's it going?
34.290
# RAJ
34.290
Good.
34.958
35.124
Sheldon's out of town,
so we can do whatever we want.
37.794
37.961
We even ordered from
the Thai place he doesn't like.
39.921
# STUART
40.004
How is it?
41.005
# PENNY
41.172
Disgusting. Do not tell him.
42.715
43.600
**LOL**
# LEONARD
44.300
What do you guys want to do tonight?
45.552
# AMY
45.635
I don't know.
46.803
# BERNADETTE
46.970
I told Howie if I wasn't busy,
I'd spend the night at his mom's.
49.597
49.764
So for God's sake,
think of something.
51.641
52.200
**LOL**
# RAJ
55.562
Stuart? Are you okay?
57.021
# STUART
57.188
No, I don't feel so...
58.815
# LEONARD
60.024
Oh, Stuart?
60.608
60.608
Stuart?
61.192
# PENNY
61.359
Oh, my God,
you guys need to do something!
63.152
# RAJ
# LEONARD
63.319
Calling 911.
64.654
# RAJ
64.821
It's too late.
66.155
# LEONARD
66.155
What do you mean it's too late?
67.490
# RAJ
67.657
He's been murdered
by someone in this room.
70.493
70.577
ג™×
71.869
72.500
**LOL**
# PENNY
72.036
Oh, my God.
73.100
# LEONARD
73.100
Come on!
74.163
# RAJ
74.664
Welcome to another classic
Koothrappali murder mystery dinner.
78.167
# AMY
79.836
I'm leaving.
81.170
81.300
**LOL**
# RAJ
81.963
You can't leave.
82.964
83.131
You're a suspect in the
mysterious murder of Stuart Bloom.
87.010
87.135
ג™×
88.720
89.100
**LOL**
# BERNADETTE
90.263
I didn't know his
last name was Bloom.
91.598
# AMY
91.681
Yeah, it's Bloom.
92.807
92.900
**LOL**
# PENNY
94.017
Are you really gonna
lie on the floor
95.268
95.351
and pretend to be dead all night?
96.603
# STUART
96.686
What do you think
I was gonna do at home?
98.479
# PENNY
100.189
ג™×  ג™×
102.150
125.200
**LOL**
126.132
Are you gonna make us pretend
to be a bunch of lame characters
128.260
128.343
with silly accents?
129.844
130.700
**LOL**
# RAJ
130.470
"Lame characters with silly ac..."
What kind of actress are you?
134.098
134.600
**LOL**
# PENNY
137.894
You're right, I'm sorry.
It sounds like fun.
140.229
# RAJ
140.396
Thank you.
141.543
# PENNY
141.543
That kind of actress. This sucks!
142.690
143.200
**LOL**
# LEONARD
145.068
Come on, guys.
Raj put a lot of effort into this.
147.070
147.236
And that's great.
It's not sad, it's great.
149.906
150.300
**LOL**
# AMY
151.366
I think it might be fun
to be someone else tonight.
153.243
# RAJ
153.326
Actually, you're all just
gonna be yourselves.
154.995
# AMY
155.078
Oh. Ecch!
156.663
156.700
**LOL**
# BERNADETTE
158.581
All right, if I'm doing this, I'm
playing to win. So just to be clear,
161.342
161.459
If we're ourselves,
that means one of us killed Stuart?
163.670
# RAJ
163.836
Very good, Bernadette.
You are a regular Byomkesh Bakshi.
167.674
168.500
**LOL**
# BERNADETTE
168.591
What is that, like,
the Indian Sherlock Holmes?
170.635
# RAJ
170.802
Or is Sherlock Holmes
the English Byomkesh Bakshi?
173.971
174.300
**LOL**
# AMY
175.598
According to Wikipedia,
Sherlock Holmes came first.
177.892
# RAJ
178.059
Great, everyone's a Byomkesh Bakshi.
179.977
180.600
**LOL**
181.104
Now, here are some secret facts
about each of you,
186.484
186.651
including whether
you are the murderer.
189.570
189.737
Throughout the game, feel free
191.030
191.197
to ask each other questions
to uncover clues.
193.241
# PENNY
193.408
Got it.
194.409
194.575
Hey, who's the murderer?
196.244
197.300
**LOL**
# RAJ
199.080
Any question but that.
201.249
201.600
**LOL**
# PENNY
201.916
Sorry.
203.084
203.251
Hey, who's not the murderer?
204.919
205.800
**LOL**
# STUART
207.964
Bernadette, can you not stand
so close to me?
210.550
# BERNADETTE
210.717
What do you care? You're dead.
211.968
# STUART
212.135
Suit yourself.
But I can kind of see up your skirt.
215.471
215.800
**LOL**
# SHELDON
224.480
Thank you for my bobble head.
226.232
# HOWARD
226.899
Thank you for not making fun
of me during my speech.
229.444
# SHELDON
229.610
It wasn't easy. Was it Buzz?
231.738
233.500
**LOL**
# HOWARD
235.616
We can't show up to
your mom's empty-handed.
238.119
238.286
We should bring something.
239.704
# SHELDON
239.871
I already am.
I'm bringing the gift of knowledge.
242.665
# HOWARD
242.832
Oh, boy.
244.333
244.300
**LOL**
# SHELDON
245.168
Despite what her Bible says,
recent archeological studies indicate
248.838
249.005
that although camels are
referenced in the Old Testament,
251.716
250.500
**LOL**
251.883
they didn't exist in the Middle East
until hundreds of years later.
255.178
# HOWARD
256.012
I was gonna say we pick up
a cake or a pie.
258.765
258.931
But an insult to her faith
is always thoughtful.
261.184
261.700
**LOL**
264.900
**LOL**
# BERNADETTE
265.480
So, what happens next?
267.106
# RAJ
267.273
I can't tell you that.
But perhaps the killer dropped
269.358
269.525
a fun and imaginative clue
somewhere in the apartment.
272.361
# PENNY
272.653
Ooh, I'm gonna check the fridge,
274.071
274.238
and see if there are
any clues inside a beer.
276.199
276.700
**LOL**
# AMY
277.617
Hey, I found something.
278.910
279.076
It looks like a little man
with a briefcase.
281.370
# LEONARD
281.537
Oh, no. That's Clarence Darrow.
283.372
283.539
It's from a game Sheldon made up
called Chutes and Lawyers.
286.375
287.200
**LOL**
288.628
You slide down a chute
and then work your way back up
290.755
290.922
through the appellate system.
292.632
292.700
**LOL**
# RAJ
294.383
Well, unlike that,
my games are much more fun.
297.678
# PENNY
297.845
Can I ask you something? Why do you
like making us do this stuff?
300.405
# RAJ
301.224
Well, I guess it goes back to
302.517
302.683
when I was a fat kid in India,
and didn't have any friends.
304.978
# BERNADETTE
305.061
I didn't know you were fat.
306.395
# RAJ
306.562
Yeah, I was 200 pounds
by the time I was in middle school.
310.817
310.983
Kids were mean.
Cows may be sacred there,
313.402
313.569
but it doesn't help
if you look like one.
315.571
316.000
**LOL**
316.906
Anyway, I was pretty lonely,
318.282
318.449
so I had to make up
my own stories and games,
320.535
320.701
and I promised myself
if I ever made any friends
322.829
322.995
that I would play
those games with them.
325.790
# AMY
326.290
That is so sweet.
327.875
# LEONARD
328.584
I've seen old pictures of you.
330.211
330.378
You were never a fat kid.
331.629
# RAJ
331.796
No, I was svelte as a gazelle.
333.714
334.900
**LOL**
335.466
A gazelle blessed with a flair
for storytelling.
338.511
338.594
ג™×
340.513
340.500
**LOL**
# BERNADETTE
342.682
Hey, what about this?
It looks like a receipt.
344.725
# AMY
344.892
What's it for?
345.706
# BERNADETTE
345.706
For a cup of coffee.
346.519
346.686
But it's dated 20 years from now.
348.521
# RAJ
348.688
From the future?
How fun and imaginative.
352.400
353.100
**LOL**
# LEONARD
354.277
So one of us came back from
the future to murder Stuart?
357.238
# RAJ
357.405
Correct.
358.406
# LEONARD
358.573
Does the gazelle with a flair
for storytelling
360.449
360.616
know he's ripping off Terminator?
362.285
# RAJ
362.451
Does the smart-ass know
that Terminator was actually
365.454
365.621
ripped off from an Outer Limits
script called
367.207
367.290
Demon With a Glass Hand,
by Harlan Ellison?
369.125
# LEONARD
369.292
Oh, does the gazelle know that
according to Harlan Ellison,
372.211
372.378
it was not ripped off
from Demon With a Glass Hand,
374.755
374.922
but was ripped off from another
Outer Limits script
377.216
377.383
he wrote called The Soldier?
378.885
# PENNY
379.051
I'm gonna need another clue.
380.803
382.500
**LOL**
# HOWARD
385.600
Okay, give me the flowers and pie.
388.686
# SHELDON
388.853
But if we show up
and you're holding them,
390.493
390.605
she'll think they're only from you.
392.106
# HOWARD
392.273
They are only from me.
393.482
393.649
You said the gift of you was enough.
396.027
396.700
**LOL**
# SHELDON
397.820
Yes, but now that I've seen
what the gift of me
400.489
400.656
with flowers and pie looks like,
there's no going back.
403.492
404.400
**LOL**
405.536
Boy, I can't wait to see
the look on her face...
408.372
409.332
We're leaving right now.
410.458
# HOWARD
410.625
What's wrong?
411.230
# SHELDON
411.230
Nothing.
411.834
# HOWARD
412.001
Sheldon, tell me what's going on!
413.502
413.800
**LOL**
# SHELDON
413.669
I saw my mommy with a naked man
415.046
415.212
and she was trying
to be a mommy again.
417.048
417.700
**LOL**
422.400
**LOL**
# HOWARD
425.681
You ready to talk about it?
427.433
# SHELDON
427.600
I'm not nearly drunk enough.
429.518
430.100
**LOL**
432.188
Okay.
433.522
434.000
**LOL**
437.276
Do you have any idea
what it's like to see
438.903
438.986
your mother ravaging someone?
440.821
# HOWARD
442.073
Does a brisket count?
443.616
443.600
**LOL**
447.286
I'm sorry, buddy, that's rough.
449.538
449.705
But didn't she know we were coming?
451.105
# SHELDON
451.207
No. I wanted to surprise her.
453.918
454.085
What am I supposed to say to
her after something like this?
457.046
# HOWARD
457.213
Well, did she see you
in the window?
459.090
# SHELDON
459.256
No.
460.048
# HOWARD
460.048
Then don't say anything.
460.841
# SHELDON
462.259
I have to.
463.928
464.095
How can we ever hope to have
a healthy relationship
466.138
466.305
if I don't tell her
how disappointed I am,
467.974
468.140
and that I'll never forgive her?
469.684
469.900
**LOL**
# HOWARD
471.560
Well, don't do it on the phone.
473.479
# SHELDON
473.646
I'm just going
to tell her I'm coming
475.106
475.272
so she can give that
"Good Time Charlie" the heave-ho.
477.858
479.000
**LOL**
# HOWARD
479.652
That's some tough talk.
I may need to cut you off.
481.821
# SHELDON
483.155
Yeah, maybe you better.
I took a pretty big sip.
485.408
485.900
**LOL**
# HOWARD
489.078
Look, she's a grown woman.
491.706
491.872
And... and your dad's been
gone a long time.
495.751
495.918
Maybe this is none of your business.
498.087
# SHELDON
499.422
I beg to differ.
501.007
501.173
I used to live in those genitals.
502.842
503.600
**LOL**
504.301
And if someone wants
to move into my old room,
505.970
506.053
I should at least get a vote.
507.722
508.700
**LOL**
# RAJ
512.852
Okay, murder suspects,
514.520
514.687
Leonard has found the time
machine the killer must've used.
517.565
517.732
You're all inside it, and we hurtle
through the very fabric of time.
521.610
521.736
ג™×  ג™×
523.529
526.300
**LOL**
529.535
And welcome
to 20 years in the future.
532.705
534.000
**LOL**
535.458
Hey, you guys just time-traveled.
Stop looking so bored.
537.793
538.000
**LOL**
# PENNY
538.961
Well, my beer isn't flat
and my rack's not saggy.
541.338
541.505
So far, the future's great.
543.549
544.000
**LOL**
# STUART
546.385
Hey, can I go to the bathroom?
547.762
# RAJ
547.928
Fine, just try not to look too alive.
549.889
# STUART
550.056
That's my jam.
551.057
552.200
**LOL**
# BERNADETTE
555.186
So one of us went back
in time to kill Stuart?
557.146
# AMY
557.313
But why?
558.710
# RAJ
558.710
Perhaps this will help.
560.107
560.274
Here are some facts
about yourselves in the future
564.528
564.695
that might contain a clue.
567.156
# AMY
568.115
Hey, I won
the Nobel Prize in physiology.
570.659
570.826
Then I used the money to buy
Stuart's comic book store,
573.454
573.621
and close it down so Sheldon
would pay attention to me.
576.248
577.000
**LOL**
580.002
Not the worst idea.
581.670
582.000
**LOL**
# PENNY
583.464
Hey, I'm a famous actress
living in London.
585.883
# LEONARD
586.050
I'm a professor at Stanford.
587.802
# PENNY
# BERNADETTE
587.968
So I guess you two are
making it work long distance.
590.054
# RAJ
590.221
Oh, no. In this game,
as your careers both took off,
592.973
593.140
you drifted apart.
Kind of like how future me
595.768
595.935
lost touch with you guys
after I became boy toy
597.770
597.853
for the wrinkled,
but still flexible, Madonna.
600.481
602.000
**LOL**
# AMY
604.026
What does your card say, Bernadette?
605.466
# LEONARD
605.611
Hang on. Do you think
we'd really drift apart
608.155
608.322
if we both became successful?
609.907
# PENNY
610.074
Of course not.
611.367
611.534
If I became a famous actress
and had to move,
613.161
613.244
you would just come with me.
614.787
615.700
**LOL**
# LEONARD
616.330
But if I get a chance
to be a tenured professor,
618.166
618.249
I might not have that much
choice in where I end up.
620.709
# PENNY
620.876
Yeah, but if I become
a successful actress,
622.586
622.753
we wouldn't need the money.
624.255
# LEONARD
624.797
Well, you don't go
into science for the money.
626.597
# BERNADETTE
626.715
Speak for yourself.
627.967
628.134
Last month, my company both invented
and cured Restless Eye Syndrome.
632.221
633.100
**LOL**
635.391
Ka-ching, ya blinky chumps.
637.393
637.600
**LOL**
# PENNY
640.187
So, wait, if my career
took me somewhere else,
641.987
642.106
you might not go?
643.190
644.817
ג™×
646.193
# AMY
648.279
He started it.
649.738
649.800
**LOL**
# RAJ
650.364
Okay, guys, new back stories.
652.700
652.867
Penny and Leonard, you two lovebirds
655.202
655.369
are super successful
and living in New York.
658.247
658.414
You're an actress, you're a professor
and you have three beautiful kids.
661.750
# LEONARD
661.917
Great.
662.418
# PENNY
662.418
Really?
662.918
663.085
You think I'm putting
this body through three kids?
665.085
665.900
**LOL**
# SHELDON
668.382
Okay, let's do this.
669.925
# HOWARD
670.092
Good luck.
671.093
# SHELDON
671.260
You...
Aren't you gonna come with me?
673.554
# HOWARD
673.721
While you confront your mother
about her sex life?
675.890
676.056
I'd rather go back to that bar
in ass-less chaps.
679.393
682.400
**LOL**
# SHELDON
685.941
Mother?
Mother?
687.902
688.611
Mother.
689.945
689.600
**LOL**
# MRSCOOPER
690.446
Shelly!
I'm so glad you're here!
692.865
# SHELDON
693.032
I saw you having naked sex.
694.783
695.600
**LOL**
# MRSCOOPER
697.745
What are you talking about?
699.205
# SHELDON
699.371
Earlier, I came here to surprise you.
701.540
701.707
I looked in the window
and I saw you with a man.
704.418
# MRSCOOPER
704.585
Oh, Shelly, I'm so sorry.
Come in.
708.881
712.009
Urn...
712.968
714.178
Maybe we should sit down
and talk about this.
716.889
# SHELDON
718.140
Can you recommend a surface
you haven't had coitus on?
720.768
721.600
**LOL**
# MRSCOOPER
724.647
That's not funny.
726.232
729.526
Maybe we should sit at the table.
731.320
731.600
**LOL**
738.827
Well, I'm sure that you
have a lot of questions.
744.375
# SHELDON
745.668
Who was he?
746.835
# MRSCOOPER
747.002
His name is Ron.
I met him at my prayer group.
750.256
# SHELDON
751.632
How long have you been
involved with him?
753.217
# MRSCOOPER
753.300
A few months.
754.843
# SHELDON
755.010
And of those few months,
756.637
756.804
how long have you been
a demented sex pervert?
759.765
759.600
**LOL**
# MRSCOOPER
763.352
That is no way
to speak to your mother.
765.437
# SHELDON
765.688
Perhaps not.
767.022
767.189
But it is a way to speak
to a woman who quoted the Bible
769.525
769.692
to me my whole life,
and then desecrates
771.694
771.860
one of Ethan Allen's finest sofas.
773.696
774.100
**LOL**
# MRSCOOPER
775.155
I will give you one opportunity,
young man, to apologize.
778.492
# SHELDON
779.702
Or what?
780.661
# MRSCOOPER
780.661
Or I will send you to your room.
781.620
782.600
**LOL**
# SHELDON
782.871
That's ridiculous.
I am a grown man.
785.541
785.708
I am a professional scientist.
787.543
787.710
And I currently occupy
the moral high ground.
789.837
# MRSCOOPER
790.004
Go to your room.
791.547
# SHELDON
793.465
But I occupy the moral high ground.
795.551
796.200
**LOL**
# MRSCOOPER
796.427
Go to your room.
797.636
# SHELDON
799.054
But I'm a professional scientist.
800.514
801.100
**LOL**
# MRS
800.681
Go to your room!
803.434
# SHELDON
808.147
I'm a grown man.
810.024
809.700
**LOL**
# RAJ
813.068
Can we please get back to the game?
814.611
# LEONARD
814.778
In a minute.
I don't understand why any success
817.239
817.406
you have in acting is more important
than any I have in science.
820.909
# PENNY
821.076
Okay, if you do
something cool in science,
822.870
823.037
you might change the world.
824.246
824.413
If I become a famous actress...
827.875
828.042
I'm not gonna tell you why movie
stars are the best. They just are.
830.682
830.800
**LOL**
# AMY
832.588
I'm surprised you guys never
talked about this stuff.
834.882
# LEONARD
835.049
Like you and Sheldon have
everything figured out?
837.092
# AMY
837.259
Actually, our relationship agreement
covers a wide array of scenarios,
840.637
840.804
including career changes,
financial instability,
843.474
843.640
intelligent dog uprising.
845.601
846.100
**LOL**
847.269
FYI, we plan on selling out
the human race hard.
850.439
851.000
**LOL**
# PENNY
854.026
In 20 years, who knows
what'll happen with any of us?
856.528
# STUART
856.695
I think you and Leonard
will be together.
859.156
859.400
**LOL**
# PENNY
859.323
You do?
860.053
# STUART
860.053
Yeah.
860.783
860.949
I think you're
the best couple I know.
862.701
# LEONARD
# PENNY
862.868
That's so sweet.
864.036
# BERNADETTE
864.203
What the hell?
864.891
# AMY
864.891
Excuse me?
865.579
866.400
**LOL**
# PENNY
867.289
Duh, duh, duh...
Let the dead man talk.
869.458
870.834
So, why do you think that?
872.127
# STUART
872.294
Well, I feel like you guys
make each other better.
876.882
877.049
Penny brought Leonard
out of his shell.
879.259
879.426
And it seems like Leonard makes Penny
think more deeply about the world.
882.138
882.221
I don't know. Together, you two
kind of make one awesome person.
886.600
# PENNY
887.684
Aw, Stuart.
889.311
889.478
Now I feel bad for murdering you.
891.063
# RAJ
891.230
Oh, come on!
893.232
892.400
**LOL**
# BERNADETTE
894.316
Penny did it! I win!
Suck it, jackasses!
897.444
897.600
**LOL**
# HOWARD
905.160
Hey, can I come in?
906.662
# SHELDON
907.162
Apparently any man
is welcome in this house.
908.882
908.997
Why not you?
910.582
910.100
**LOL**
912.543
I thought you were waiting
in the car.
914.336
# HOWARD
914.503
That was an hour ago, Sheldon.
915.963
916.130
A Jew sits in front of a house
in Texas that long,
918.340
918.507
"For Sale" signs start to go up.
920.175
920.600
**LOL**
923.720
I take it things didn't
go smoothly with your mom.
927.015
# SHELDON
927.850
No.
929.059
929.768
I'm not sure how we're going
to get past this.
931.687
# HOWARD
932.521
You know, I sort of went
through something like this myself.
938.485
# SHELDON
938.652
Howard, we've all seen
your mother naked.
940.863
941.500
**LOL**
943.365
That woman needs to learn
how to tie a robe.
945.367
945.700
**LOL**
# HOWARD
946.952
I'm talking about when
my mom started seeing someone
949.246
949.413
a couple years after my dad left.
951.498
# SHELDON
952.875
I didn't know she did.
954.001
# HOWARD
954.168
Yeah, she was dating this guy,
957.838
958.005
and I was kind of a jerk
to her about it.
961.592
# SHELDON
963.135
What did you do?
964.344
# HOWARD
964.887
Let's just say
it was the most vicious
966.388
966.555
bar mitzvah speech in
the history of Temple Beth El.
968.682
969.500
**LOL**
971.059
Anyway, she broke up with him.
973.312
973.896
And she's basically
been alone ever since.
977.649
979.443
She never said it, but I always felt
I was the reason why.
984.031
# SHELDON
985.574
I'm sorry.
986.992
987.159
Although, based on your story,
988.744
988.911
you absolutely were the reason why.
990.787
991.400
**LOL**
# HOWARD
993.540
All I'm saying is
you might not want
995.125
995.292
to get in the way
of your mom's happiness.
998.337
# SHELDON
1000.005
You may have a point.
1001.507
1002.925
I love my mother.
1004.301
1005.594
Even if she fornicates
like a demonic weasel.
1007.930
1008.400
**LOL**
# HOWARD
1013.727
And the healing begins.
1015.312
1015.600
**LOL**
# SHELDON
1021.151
Hello.
1021.840
# MRSCOOPER
1021.840
Hello.
1022.528
1022.694
Are you ready to discuss
this calmly, like adults?
1025.531
# SHELDON
1027.032
lam.
1028.408
1031.200
**LOL**
1036.100
**LOL**
# MRSCOOPER
1041.046
Shelly, I'm sorry that
you saw what you saw.
1043.757
1043.924
I know that this is hard for you.
1046.134
# SHELDON
1046.885
I think what most upsets me
about it, Mother, is the hypocrisy.
1050.305
1050.931
Doesn't this contradict
1052.224
1052.391
all the religious rules you've
been espousing your whole life?
1054.831
# MRSCOOPER
1054.977
You're right, it does,
and it's something
1056.728
1056.895
that I'm struggling
with these days.
1058.981
# SHELDON
1059.147
Then why are you doing it?
1060.649
# MRSCOOPER
1060.816
Because I'm not perfect, Shelly.
1063.652
1063.819
And that man's booty is.
1066.530
1067.200
**LOL**
# SHELDON
1072.202
Well, this is confusing for me.
1073.996
1076.164
But I don't want to stand
in the way of your happiness.
1078.324
1078.542
So...
1079.251
1080.294
I'll condemn you internally
while maintaining
1082.796
1082.963
an outward appearance of acceptance.
1084.673
1085.300
**LOL**
# MRSCOOPER
1086.967
That is very Christian of you.
1089.428
1090.100
**LOL**
# SHELDON
1093.223
Mother, if you're going
to conduct your life in this fashion,
1095.434
1095.517
then I should let you know
that the world has changed
1098.353
1098.520
since you were a young woman.
1100.063
1100.355
You know, it's not all sock hops,
soda jerks and segregation anymore.
1104.192
1104.700
**LOL**
# MRSCOOPER
1105.986
How old do you think I am?
1107.779
1108.000
**LOL**
# SHELDON
1109.364
My point is that you're going
to need to be careful.
1112.451
1112.951
You used to be protected by your
pre-Enlightenment mythology,
1117.122
1117.289
but now you're going
to need a stronger friend
1119.708
1119.875
named latex.
1121.335
1121.500
**LOL**
# MRSCOOPER
1124.046
Are you having the sex talk with me?
1126.632
1126.900
**LOL**
# SHELDON
1127.466
Well, someone has to.
1128.842
# MRSCOOPER
1129.009
Oh, dear Lord!
1131.011
# SHELDON
1131.178
No, don't look to Him.
He's mad at you right now.
1133.805
1134.000
**LOL**
1138.700
**LOL**
# PENNY
1140.479
Come on, don't pout.
I'm sorry I ruined your game.
1143.357
# RAJ
1143.523
I'm not pouting, I'm brooding.
1145.400
1146.151
Which is how sexy men pout.
1147.861
1148.500
**LOL**
# AMY
1150.405
It actually was kind of fun.
1152.032
# RAJ
1152.199
You're just saying that.
1153.617
# AMY
1154.618
Yeah.
1156.078
1156.200
**LOL**
# BERNADETTE
1158.538
I liked the time travel element.
1159.956
# RAJ
1160.123
Thank you.
I thought it was inspired.
1161.667
# LEONARD
1161.833
It was. By Terminator.
1163.669
1164.000
**LOL**
# BERNADETTE
1165.253
Well, I hope 20 years from now,
we really are all still together
1167.715
1167.798
and still friends.
1168.924
# PENNY
1169.091
Definitely.
1169.675
# LEONARD
1169.675
Of course.
1170.258
1170.425
Hey, how about this?
1171.718
1171.885
Whether we're friends, not friends,
1173.887
1174.054
scattered around the world,
no matter what,
1175.931
1176.098
let's all promise to meet
in front of this building
1177.933
1178.016
exactly 20 years
from tonight at 8:00 p.m.
1180.227
1180.394
and have dinner
like we always do.
1181.937
# BERNADETTE
# PENNY
1182.104
Aw, I love it.
1183.689
# LEONARD
1184.314
Putting it in my phone right now.
1185.524
# PENNY
1185.607
Yeah, me, too.
1187.067
# STUART
1188.318
My phone doesn't have a calendar.
1189.986
1191.100
**LOL**
1194.449
It's all right,
I'll just write it on my hand.
1196.451
1196.600
**LOL**
# RAJ
1199.371
And it's done.
1200.789
# PENNY
1200.956
Yup, we're all in.
1202.124
# LEONARD
1202.290
All right,
I'll see you guys in 20 years.
1204.751
1210.100
**LOL**
1213.500
**LOL**
1220.000
**LOL**
1226.600
**LOL**
1234.300
**LOL**
1238.300
**LOL**
1242.500
**LOL**
# STUART
