# SHELDON
4.844
Leonard, I've got terrible news.
6.450
# LEONARD
6.450
What's going on?
8.056
# SHELDON
8.932
Before I tell you,
perhaps I should soften the blow.
11.643
12.727
Your face is pleasingly symmetrical.
15.188
16.100
**LOL**
# LEONARD
17.482
Just tell me.
18.483
# SHELDON
18.816
A Swedish team of physicists
20.527
20.693
is trying to scoop
our superfluid vortex experiment.
23.613
# LEONARD
24.405
That kinda stinks.
25.657
# SHELDON
25.823
"That kinda stinks"?
27.283
27.575
Why aren't you more upset?
Did I soften the blow too much?
30.703
31.400
**LOL**
30.912
Yeah, because this, here,
is more like a Picasso painting.
34.290
34.600
**LOL**
# LEONARD
36.376
What are we gonna do?
37.648
# SHELDON
37.648
Perform the experiment, immediately.
38.920
# LEONARD
39.128
Well, I'd love to,
but we need liquid helium,
41.464
41.714
and our shipment's on back order
for a month.
43.474
# SHELDON
43.716
A month? Are you kidding me?
45.677
45.927
That would've been a good time for you
to soften the blow.
48.208
48.600
**LOL**
# LEONARD
49.472
That shirt brings out
the blue in your eyes.
51.349
# SHELDON
52.308
Thank you, aren't you sweet.
53.810
54.000
**LOL**
# LEONARD
55.478
Let's go check to see if the university
has any helium in reserve.
58.523
# SHELDON
58.815
Did you know that
I almost didn't wear this shirt today?
61.067
63.200
**LOL**
# LEONARD
63.736
Hey, Barry, we're in trouble.
We need liquid helium.
65.863
66.030
Does the department have any we can use?
67.657
# BARRY
67.824
Sorry, there's a shortage.
68.950
69.117
And what we do have,
I need for my quantum excitation study.
71.744
# SHELDON
72.245
But you won't need much for that.
73.788
# BARRY
74.330
True. But if it's successful,
I'm having a party with balloons.
77.083
77.600
**LOL**
# LEONARD
78.293
Come on, Barry, there's a Swedish team
trying to run our experiment before us.
81.504
81.671
Can you spare any?
82.797
# BARRY
83.506
Be honest.
84.507
84.716
If the shoe was on the other foot,
would you do this for me?
87.468
# LEONARD
87.844
Yes.
88.469
# SHELDON
88.469
Not a chance.
89.095
89.900
**LOL**
# LEONARD
91.139
What are you doing?
92.349
# SHELDON
92.349
He said, "Be honest," so I was honest.
93.558
93.641
Didn't your mother tell you?
It's the best policy.
95.602
96.000
**LOL**
96.853
So, what do you say?
97.833
# BARRY
97.833
Hell, no.
98.813
99.400
**LOL**
# SHELDON
101.649
He could have softened the blow.
103.067
130.800
**LOL**
# RAJ
131.137
Why do you need Kripke?
132.263
132.430
Can't you just go to
Party City for helium?
134.223
135.600
**LOL**
# LEONARD
135.183
We'd have to go to every Party City
in California.
137.352
# HOWARD
137.685
Sounds like you on Cinco de Mayo.
139.354
140.000
**LOL**
# RAJ
141.773
Hey, people were still talking about
that party on Siete de Mayo.
145.777
146.700
**LOL**
# SHELDON
148.071
Leonard, if that Swedish team beats us,
149.697
149.864
I will never be able to enjoy anything
from their country again.
152.384
153.300
**LOL**
153.242
Which is a shame,
154.369
154.535
because Swedish meatballs are my favorite
toothpick-delivered meatball.
158.206
157.600
**LOL**
# HOWARD
158.581
If you need liquid helium so bad,
160.416
160.708
I know a guy who can get you some
if you don't ask too many questions.
164.253
# LEONARD
164.545
Who is he?
165.108
# SHELDON
165.108
Where does he work?
165.672
# LEONARD
165.755
How does he get the helium?
167.195
# SHELDON
167.195
How many questions is too many questions?
168.635
167.900
**LOL**
# HOWARD
169.759
Maybe he's not for you.
171.010
# SHELDON
171.010
Four questions. The answer's four.
172.261
173.000
**LOL**
# BERNADETTE
175.181
Hey, you know who went on a date
the other night? Stuart.
177.892
# PENNY
178.226
Oh, good for him.
179.081
# BERNADETTE
179.081
I thought so too.
179.936
# PENNY
180.561
So is she, like, homeless
or framing him for a crime?
183.439
184.000
**LOL**
# BERNADETTE
185.358
He's using some kinda dating app
on his phone.
187.610
# PENNY
187.902
Oh, which one?
Maybe we can get Amy to try it.
189.779
# BERNADETTE
190.113
I don't know.
Stuart, can you come in here?
193.116
193.449
He tried to explain it to me.
195.284
195.451
It shows you pictures of people nearby,
you swipe them around,
198.746
198.955
it looks kinda like a game.
200.248
# PENNY
200.748
Oh! And if you lose the game,
you have to go out with Stuart.
203.292
203.800
**LOL**
# STUART
206.629
What's up?
207.880
# BERNADETTE
207.880
Can you show us that dating app?
209.132
# STUART
209.465
Oh, yeah, sure.
210.758
211.551
This thing has changed my life.
213.469
# PENNY
213.845
Wow! So, how many girls have you met?
214.846
# STUART
214.846
Two.
215.847
216.400
**LOL**
218.141
I probably don't need to mention there is
an entire number between that and zero.
221.477
221.700
**LOL**
# PENNY
222.353
Well, so, how does it work?
223.688
# STUART
224.021
Uh, well it shows me all the single women,
227.525
227.734
in a five-mile radius,
who are using the app.
230.153
230.570
If I like the way they look,
I hit thumbs up.
232.572
232.822
If I don't, thumbs down.
234.031
# BERNADETTE
234.490
Oh! What would make you give a girl
a thumbs down?
236.450
# STUART
236.993
First time it happens,
I will let you know.
238.828
242.000
**LOL**
# LEONARD
243.458
Oh, hey, I just heard back
from the liquid helium guy.
245.877
# SHELDON
246.210
Oh! What's he say?
247.336
# LEONARD
247.503
He's got what we need,
and can meet us tonight.
249.881
# SHELDON
250.256
Really?
251.549
252.592
You know I don't like buying things
at night.
254.594
254.800
**LOL**
256.137
January 7th, 2009.
258.097
258.264
I went to the Ralphs at 11:30 p.m.
259.682
259.849
to pick up Cracklin' Oat Bran
for the morning, and what did I see?
262.018
# LEONARD
262.101
The man restocking the cereal shelves.
263.582
# SHELDON
263.582
That's right. And what did he do?
265.063
# LEONARD
265.146
He handed you the box directly
and called you "Stretch."
267.774
268.900
**LOL**
# SHELDON
270.735
It's like it was yesterday.
272.570
272.400
**LOL**
# LEONARD
274.489
Do you want liquid helium or not?
275.698
# SHELDON
275.698
Of course, I do!
276.908
277.116
I don't want that
Swedish team scooping us.
278.868
# LEONARD
279.035
Well, then, I'm gonna tell him we're in.
280.661
# SHELDON
281.370
Leonard, wait. This is highly unethical.
283.039
# LEONARD
283.247
Oh! We're just bending the rules a little.
285.541
285.708
We have grant money to do the experiment,
288.127
288.336
so we're gonna spend it
on the helium we need.
290.379
290.671
It's not like when Doctor Goldfarb claimed
he bought an electron microscope,
294.217
294.509
but he was really just keeping a
Russian girl in an apartment in Van Nuys.
297.553
298.200
**LOL**
# SHELDON
300.973
Was she helping him with his research?
302.809
303.100
**LOL**
# LEONARD
305.770
Sure.
306.771
307.200
**LOL**
308.314
So, we doing this?
309.607
# SHELDON
310.066
But where does he get the helium?
311.713
# LEONARD
311.713
Remember? Don't ask too many questions.
313.361
# SHELDON
313.528
But this is violating university code.
315.571
# LEONARD
315.988
A little, but...
317.073
317.448
If I may quote Einstein,
319.408
319.784
"The pursuit of science calls us
to ignore the rules set by man."
324.080
# SHELDON
325.331
Huh.
326.332
327.083
All right, do it. Tell him we're in.
328.918
# LEONARD
331.671
Done.
332.672
# SHELDON
333.589
I can't find that quote on the Internet.
Did you make that up?
336.217
336.900
**LOL**
# LEONARD
339.679
Before I answer, may I just say,
your skin has never looked better.
342.682
343.600
**LOL**
# SHELDON
346.519
Aren't you just made of sugar?
348.145
348.600
**LOL**
# AMY
351.607
I'm not sure, how I feel about this.
353.317
# PENNY
353.651
Oh, come on.
Just let him put the app on your phone.
355.153
# BERNADETTE
355.236
Yeah, Stuart got two dates with it.
356.863
# STUART
357.280
One of which would've ended in sex,
had she not said no.
360.032
361.400
**LOL**
362.493
Okay, all set.
363.745
# PENNY
363.745
Okay, let me see.
364.996
365.413
Nope.
366.414
369.000
Oh! He's cute.
370.209
# BERNADETTE
370.751
Doesn't a teardrop tattoo mean
he murdered someone?
373.671
374.300
**LOL**
# PENNY
376.007
And he's sad about it.
377.508
377.900
**LOL**
# HOWARD
379.093
Hey.
379.615
# RAJ
379.615
Hello.
380.136
# PENNY
380.303
Hey.
380.803
# BERNADETTE
380.803
Hey.
381.304
381.470
I thought you were gonna be out late.
382.868
# HOWARD
382.868
If you wanted me to stay out later,
384.265
384.348
you should've given me
more spending money.
386.225
386.000
**LOL**
# RAJ
386.976
What are you guys up to?
388.227
# BERNADETTE
388.394
We put Amy on a dating app
and we're seeing what's out there.
390.794
# RAJ
390.897
Oh, fun, let me see.
392.398
393.399
Uh, no.
394.775
395.651
No. Definitely not.
397.987
398.700
**LOL**
# HOWARD
398.821
What was wrong with that guy?
399.948
# RAJ
400.031
Uh, he's Indian.
We've already got one of those.
402.366
403.100
**LOL**
404.243
Ooh! We should find a nice Latino,
really round us out.
407.288
407.700
**LOL**
# HOWARD
408.664
I wanna try.
409.707
# AMY
409.874
Uh, excuse me, can I have my phone back?
411.500
# HOWARD
411.667
Yeah, hang on. I'm trying to find you
the next great love of your life.
414.170
414.253
The man who will father your children.
415.773
415.922
Okay, yes or no
on white guy with dreadlocks.
418.132
419.400
**LOL**
# LEONARD
428.684
That must be him.
430.269
# SHELDON
430.811
Of course, a nondescript white panel van.
434.398
434.774
You may be familiar with it
from the sentence,
436.574
436.692
"Their bodies were found
in a nondescript white panel van."
439.862
440.300
**LOL**
# LEONARD
447.370
Hey.
448.183
# MAN
448.183
What's up?
448.996
# LEONARD
449.413
Uh, I'm Leonard. This is my friend--
451.144
# SHELDON
451.144
I'm Skippy. Skippy Cavanaugh.
452.875
453.400
**LOL**
# MAN
455.336
Great. You got the cash?
456.546
# LEONARD
456.546
Uh, yeah. Right here.
457.755
# SHELDON
457.922
Wait, no, hold on, hold on.
459.256
460.007
How do we know that you're not gonna
take the money and drive away?
462.718
# LEONARD
463.636
What are you doing, Skippy?
464.971
465.500
**LOL**
# SHELDON
466.347
Exactly what 1970s television crime dramas
have taught us.
469.183
470.200
**LOL**
469.976
You give us the helium first.
471.894
# MAN
472.353
Oh, how do I know you're not gonna
drive away without paying me?
475.064
# SHELDON
476.399
Guess I'm not the only one who watched
'70s television crime dramas.
479.079
479.500
**LOL**
# LEONARD
480.403
Look, you can trust us,
we're respected scientists.
483.114
# SHELDON
483.531
Well, he is.
484.573
485.032
I'm a wedding planner
who can't find love himself.
488.244
488.800
**LOL**
490.788
It's ironic, but the point is...
492.540
493.000
**LOL**
493.582
We can't trust you,
494.917
495.126
you're a sketchy character
in a parking garage.
497.712
# MAN
497.920
Yeah, Well, from my perspective,
that's how you two appear to me.
500.589
# SHELDON
501.799
Well, I never thought of it like that.
503.319
503.700
**LOL**
504.301
Boy, frame of reference
will just sneak up on you, won't it?
506.661
507.300
**LOL**
# LEONARD
508.180
My friend does make a decent point
about the money.
510.516
510.683
I don't feel comfortable
just handing it over up front.
512.935
# MAN
513.102
Uh-uh-uh, no money, no helium.
515.312
516.022
Seems we're at a, uh, stalemate.
518.232
# SHELDON
518.691
Not technically.
519.942
520.443
In chess,
a stalemate refers to a situation
522.737
522.945
in which there are no remaining moves.
524.465
524.613
You have plenty of moves available.
526.282
526.490
You could beat us up
and steal the money...
528.451
529.952
You could kill us...
531.037
531.300
**LOL**
532.663
Really, you're only limited
by your imagination.
535.291
536.100
**LOL**
# MAN
537.710
Huh.
538.711
538.878
All these years,
539.879
540.046
I've been using "stalemate"
when I really mean "impasse."
542.381
543.215
I feel foolish.
544.341
545.000
**LOL**
# LEONARD
547.720
Eh, I don't think it matters
549.180
549.346
if this is a stalemate or an impasse
or a Mexican standoff.
551.974
552.141
What are we gonna do here?
553.476
# MAN
553.642
Whoa, whoa, whoa.
How could it be a Mexican standoff?
555.520
555.603
Everybody knows
you need three sides for that.
557.605
558.000
**LOL**
# SHELDON
557.980
Not necessarily.
559.106
559.482
Uh, many argue,
the essence of a Mexican standoff is that
562.902
563.110
no one can walk away from the conflict
without incurring harm.
566.072
# MAN
566.572
Hmm. I don't follow.
568.074
# SHELDON
569.658
Let me give you an example.
570.738
571.400
**LOL**
571.660
Earlier today,
I decoded the headers on your email,
574.997
575.164
and I know that your name
is Kenneth Fitzgerald.
577.166
577.374
Now, from that, I figured out
where you live and where you work.
580.002
580.169
Now, to make this a Mexican standoff,
I would say something like,
583.714
584.090
"You give us the helium,
or I'll turn you in to the authorities."
587.301
# MAN
588.094
ls that a threat?
589.428
# SHELDON
589.428
Yeah, exactly. See, you're getting it.
590.763
591.200
**LOL**
# MAN
592.640
Yeah, well, I know where you work,
all right? And if you mess with me,
595.351
595.434
I'll report you, then,
I'll pound your asses into the ground.
598.062
# SHELDON
598.270
Perfect! Now, we really are
in a Mexican standoff.
600.648
600.500
**LOL**
603.859
Is this one of those times where
I've won the battle but lost the war?
606.862
607.600
**LOL**
# LEONARD
608.697
Afraid so, Skippy.
610.116
# SHELDON
611.826
I told you,
we shouldn't go shopping at night.
613.626
614.100
**LOL**
619.300
**LOL**
# LEONARD
619.708
All right, let's all just calm down.
Nobody wants to report anybody.
623.045
# MAN
623.212
Nah, I don't like this. I'm out.
624.492
# LEONARD
624.588
No, no, no. Wait, don't go.
Just let me explain.
626.715
627.716
We're physicists,
and we're trying to prove a hypothesis
630.136
630.386
that we've been working on,
for over a year.
632.179
# MAN
632.513
Really? What's the hypothesis?
634.473
635.300
**LOL**
# SHELDON
635.975
Space-time can be interpreted as the
surface of an N-dimensional superfluid.
639.812
# MAN
640.104
Hmm. Could be. Could be, go on.
642.231
643.000
**LOL**
# LEONARD
645.234
Okay, okay.
But now, there's this Swedish team,
647.236
647.444
that read our paper and they're trying to
beat us to our own discovery.
650.244
650.906
We really need this helium.
652.158
# SHELDON
652.575
And I'm sorry I lied about being
a wedding planner who can't find love.
655.703
656.370
Although I am currently single,
if you know anybody.
658.414
659.000
**LOL**
# LEONARD
660.499
Here's the money. Can we do this?
662.168
# MAN
663.460
Okay.
664.503
665.754
It's a shame about those scientists
ripping you off.
668.048
668.507
I expected a higher ethical standard
from our friends in Sweden.
671.594
672.000
**LOL**
# LEONARD
674.305
It's actually pretty common in our field.
Not much you can do about it.
677.105
# MAN
677.933
Well, for the right amount of money,
if you know where they live,
680.269
680.352
there's, uh, plenty we could do about it.
681.992
# SHELDON
682.521
Do you hear that, Leonard?
There's plenty we could do about it.
685.232
685.500
**LOL**
687.026
Do you have a card?
688.319
688.700
**LOL**
# PENNY
691.238
Okay, here we go, now everyone can see.
694.658
694.950
All right. 
Where do we stand on cross-eyed Mike?
697.470
699.500
**LOL**
# RAJ
700.789
You know
he won't be looking at other girls.
702.791
703.400
**LOL**
# HOWARD
706.629
Unless they are sitting on
the end of his nose.
708.381
709.000
**LOL**
# PENNY
710.549
Okay, okay, okay, thumbs down. Next.
713.093
# BERNADETTE
714.303
Ooh! Check out his tiny teeth,
he looks like a man-dolphin.
717.598
718.500
**LOL**
# PENNY
719.016
Well, if he's good in bed,
she can throw him a fish.
721.352
722.500
**LOL**
# HOWARD
723.687
I love you, Amy. (IMITATES DOLPHIN)
726.482
726.100
**LOL**
# AMY
731.320
Okay, I'm starting to feel guilty.
Aren't we being a little mean?
734.657
# RAJ
736.659
That's a fair point.
737.910
738.535
We wouldn't make fun of someone like this
to their face.
740.746
# PENNY
742.498
Look, it's Stuart.
743.624
744.300
**LOL**
# RAJ
747.544
You may wanna leave the room.
749.129
749.600
**LOL**
# SHELDON
754.260
Right this way, Uncle Harvey.
756.470
760.000
**LOL**
# LEONARD
762.101
Will you stop with that already?
763.790
# SHELDON
763.790
I am trying not to attract attention.
765.479
766.300
**LOL**
# LEONARD
767.022
And tipping his hat to the cleaning lady
didn't do that?
769.566
769.700
**LOL**
# SHELDON
770.192
She said Buenas noches.
What was he supposed to do?
772.528
773.100
**LOL**
# LEONARD
773.862
Let's just start the experiment.
775.322
# SHELDON
775.531
Leonard, we should probably have our
stories straight in case we get caught.
778.326
# LEONARD
778.409
We're not getting caught.
779.493
# SHELDON
779.702
Well, you can't be sure of that.
781.203
781.453
What if the helium dealer rats us out?
783.539
783.747
What if Kripke asks where we got it?
785.624
785.791
What if the university checks
my family tree and finds out,
788.111
788.210
I don't have an Uncle Harvey?
789.753
789.900
**LOL**
# LEONARD
791.088
The dealer doesn't care,
Kripke has no authority over us,
794.008
794.216
and you being related to
a metal container, would explain a lot.
797.303
798.100
**LOL**
798.846
Help me hook this up.
800.014
# SHELDON
801.932
Uh-oh.
802.495
# LEONARD
802.495
What?
803.058
# SHELDON
803.267
Well, did you see this sticker?
804.187
# LEONARD
804.187
What is it?
805.107
# SHELDON
805.227
It's partially torn off,
806.562
806.729
but the segment that remains reads,
"Property of" and the letter
810.107
# LEONARD
810.316
It's probably USC or UCLA.
812.359
# SHELDON
812.901
Yeah, but what if it's
"Property of U.S. Government"?
814.981
815.070
There's a national helium reserve in
Amarillo, Texas.
817.656
817.823
If this was stolen from there,
we're accessories to a federal crime.
821.035
# LEONARD
821.577
Let's not jump to conclusions.
A lot of things start with U.
824.246
# SHELDON
824.663
That's true. There's the U.S. Air Force,
U.S. Department of Defense, U.S. Navy.
829.710
829.918
U and I are going to jail.
831.378
831.800
**LOL**
# LEONARD
832.421
Listen, we can do the experiment
as planned
834.715
834.882
and beat the Swedish team to the punch,
836.442
836.592
or we can kiss our dreams goodbye because
we were too afraid to break a few rules.
840.346
843.600
**LOL**
# LEONARD
844.933
Ma'am.
846.018
847.500
**LOL**
# PENNY
849.563
Okay. Does everyone remember the rules?
851.123
851.398
If he's shirtless, one sip.
Posing with a pet, two sips.
855.152
855.986
Pet and shirtless,
chug like it's your job.
858.447
859.000
**LOL**
860.115
And pull.
861.492
863.500
**LOL**
# RAJ
866.038
I have that same underwear.
867.956
868.300
**LOL**
# PENNY
869.958
Chug.
871.043
# PENNY
873.128
Mm. Amy, you're getting a text.
874.713
# AMY
875.005
Oh, um, give me that.
876.256
# RAJ
# AMY
878.509
No, no, no. Stop reading that.
879.802
# HOWARD
880.010
Who's Dave?
880.573
# PENNY
880.573
I
881.136
881.345
You went on a date last night?
Are you seeing someone?
883.097
# AMY
883.180
No, it-it's not like that.
884.598
# BERNADETTE
886.058
"And I'd love to take you out again"?
888.138
888.800
**LOL**
# ALL
888.435
Amy, that's crazy.
889.478
889.478
Oh, my God.
890.521
# AMY
890.896
Okay, it's like that.
892.523
892.700
**LOL**
# LEONARD
895.609
Thank you for coming back.
897.152
# MAN
897.611
Yeah, well, normally, I wouldn't.
898.904
898.987
But my daughter's having a sleepover,
900.739
900.906
and there's only so much screaming
and Katy Perry a man can take.
903.466
903.800
**LOL**
# SHELDON
905.994
Anyway, if you could
just give us our money back,
907.913
907.996
you can have your helium
and we'll be on our way.
909.998
# MAN
910.249
Yeah, well,
is there something wrong with it?
912.001
# LEONARD
912.084
No, nothing. We just changed our mind.
914.128
# SHELDON
914.670
He has glasses and I'm a know-it-all,
we are not built for prison.
917.840
918.600
**LOL**
# MAN
919.007
Yeah, I hear you.
Well, you're good guys, so I'll, uh...
922.094
922.344
I'll take the helium off your hands.
923.533
# LEONARD
923.533
Thank you.
924.721
# MAN
925.806
But you ain't getting your money back.
927.891
# SHELDON
928.308
You're taking advantage of us?
We clarified nomenclature together.
932.396
933.100
**LOL**
# MAN
934.523
Look, I enjoy semantic digressions
as much as the next guy,
937.025
937.192
but, uh, this is business.
938.861
939.500
**LOL**
# LEONARD
941.655
You know what? It's fine, keep the money.
We just wanna be done with this.
944.867
# MAN
945.117
No problem, but I am gonna have to
charge you a small helium restocking fee.
948.704
949.300
**LOL**
# SHELDON
950.664
Well, I don't understand.
951.644
# LEONARD
951.644
He wants more money.
952.624
# SHELDON
954.042
Well it better not be more than $1,000,
that's all I've got on me.
956.879
957.300
**LOL**
# MAN
959.798
That's exactly how much it is.
961.341
962.100
**LOL**
# SHELDON
963.051
Finally, something breaks our way.
964.887
965.500
**LOL**
# PENNY
969.725
I can't believe you're seeing someone
and we don't even know about it.
972.436
# BERNADETTE
972.519
Yeah, why wouldn't you tell us?
973.896
# AMY
974.229
Because it's new and weird
and I'm just trying to figure it all out.
977.524
978.233
And I knew if I told you guys
I had been out with a few people,
980.777
981.069
that you'd get way too excited about it--
982.154
# STUART
982.154
A few?
983.238
# BERNADETTE
983.489
What?
984.115
984.600
**LOL**
# PENNY
984.115
Amy.
984.740
# STUART
986.325
So, are we allowed to ask how it's going?
989.119
# AMY
989.411
It's going fine. It's mostly just been
meeting people for coffee.
992.498
# RAJ
992.748
Wha?
993.916
994.700
**LOL**
996.084
I thought we were all... Never mind.
997.878
998.600
**LOL**
# BERNADETTE
1000.214
L-I thought you weren't ready
to start seeing people?
1002.758
# AMY
1003.050
Well, I don't have much experience dating,
1005.010
1005.177
so I decided it would be good for me to,
you know, get out there a little.
1008.138
# PENNY
1008.972
Well, good for you.
1010.015
# AMY
1010.557
Thank you.
1011.892
# BERNADETTE
1012.267
And how many guys have you gone outwith?
1013.867
# STUART
1014.186
Please be less than two.
1014.937
# AMY
1014.937
Three.
1015.687
# STUART
1015.938
Damn it.
1016.939
1017.300
**LOL**
# SHELDON
1020.275
Well, the Swedes might beat us,
1022.444
1023.111
but at least we won't get
gang-noogied in prison.
1025.948
1027.200
**LOL**
# LEONARD
1028.742
Is Ernest Goes to Jail
the only prison movie you've seen?
1031.370
# SHELDON
1032.996
It scared me straight, Leonard.
1034.623
1035.000
**LOL**
# BARRY
1037.209
Hey, I've been thinking,
I was being petty. You can have my helium.
1041.838
# LEONARD
1043.632
Thank you, Barry.
1045.133
# BARRY
1045.300
But you have to add my name to your paper.
1047.970
# SHELDON
1049.179
That's preposterous.
1050.389
# BARRY
1050.931
I don't know, seems fair,
you can't do it without me.
1053.011
# LEONARD
1054.518
Can you give us a minute?
1055.498
# BARRY
1055.498
Take your time.
1056.478
1056.645
I'll walk out backwards
for a dramatic effect.
1059.147
1061.700
**LOL**
# SHELDON
1066.989
I don't like being extorted like this.
Especially by him of all people.
1070.492
# LEONARD
1070.701
Me neither,
but what other choice do we have?
1072.911
# LEONARD
1074.246
I promise this is the last time.
1075.998
1076.300
**LOL**
1083.900
**LOL**
# LEONARD
1084.172
It says right here on Wikipedia.
1085.757
1085.966
"A Mexican standoff is a confrontation
between at least three parties."
1089.344
# SHELDON
1090.012
How can you trust Wikipedia
1091.805
1092.931
if they use "between"
to refer to three parties?
1094.811
1095.400
**LOL**
# HELIUMMAN
1096.685
They should've used "among," right?
1098.520
1099.100
**LOL**
# SHELDON
1101.356
Or "amongst,"
if they were feeling whimsically archaic.
1104.651
1105.100
**LOL**
# HELIUMMAN
1105.819
Enough with the chitchat. Are we gonna
watch Ernest Goes To Jail or not?
1108.739
1109.400
**LOL**
# SHELDON
1110.073
Absolutely.
1111.116
1111.325
But don't be surprised if this movie
sets you on the straight and narrow.
1114.328
# HELIUMMAN
1115.746
I am open to change.
1117.164
1117.800
**LOL**
1123.700
**LOL**
1130.300
**LOL**
1137.800
**LOL**
1142.300
**LOL**
1146.000
**LOL**
