# SHELDON
2.008
Previously on The Big Bang
3.676
3.900
**LOL**
3.843
This is just a minor setback.
5.595
5.595
No, it's not, okay?
7.347
7.514
I've been out here for,
like, ten years.
8.932
9.015
I have nothing to show for it.
10.538
10.538
Well, you have me.
12.060
14.312
I do have you.
15.730
16.773
Mmm.
18.399
22.278
Leonard Hofstadter,
24.113
24.280
will you marry me?
25.865
27.075
Urn...
28.701
29.200
**LOL**
31.037
Did you seriously just say... umm?
33.373
33.300
**LOL**
34.999
It's an outrage.
36.062
# LEONARD
36.062
I know.
37.126
# SHELDON
37.293
The university, they think
they can do whatever they want.
39.546
39.629
We just have to sit
there and take it.
41.130
# LEONARD
41.297
You need to let it go, Sheldon.
42.537
# SHELDON
42.632
You work tirelessly for someone
and this is what you get.
45.301
# LEONARD
45.468
Oh, my God! They're just making
you use your vacation days!
49.264
49.300
**LOL**
# SHELDON
50.974
But I don't want a vacation.
52.267
# LEONARD
52.433
Okay, listen, I don't mean to
diminish what you're going through,
55.228
55.395
but I'm a little
distracted right now.
57.146
# SHELDON
57.313
Oh, this again?
58.982
59.148
So, Penny proposed,
you didn't say yes,
61.442
61.609
and now you think you may
have lost her love forever.
63.689
63.820
How does this compare to me being
forced to relax for a few days?
67.615
68.600
**LOL**
# LEONARD
69.659
It doesn't!
70.827
# SHELDON
70.827
Thank you!
71.995
72.100
**LOL**
# LEONARD
74.080
I'm gonna go talk to Penny.
75.540
# SHELDON
75.707
I'm going to go inside,
put on my coziest pajamas,
78.876
79.043
curl up with a good book and wait
for this nightmare to be over.
82.589
82.800
**LOL**
86.634
Penny.
88.344
88.000
**LOL**
94.183
Sorry.
95.393
95.800
**LOL**
# PENNY
97.645
Hi.
98.166
# LEONARD
98.166
Hey.
98.688
# PENNY
98.855
Look, I'm sorry I
didn't text you back.
100.232
100.315
I just needed
some time to think.
101.649
# LEONARD
101.816
Okay.
102.838
# PENNY
102.838
Here. Come in.
103.860
# LEONARD
104.027
Look, if you want
to break up, just say it.
105.903
# PENNY
106.070
Leonard--
106.758
# LEONARD
106.758
No, no, no. I take it back.
107.447
107.530
Don't say it.
Just hate me, but stay with me.
109.449
109.616
It worked for my parents.
111.326
111.700
**LOL**
# PENNY
113.494
Listen, I don't want
to break up with you.
116.122
# LEONARD
116.873
Oh. Okay.
118.374
119.208
Good, good.
120.543
120.710
So it's cool if I cry a little?
122.879
123.200
**LOL**
# PENNY
124.547
Yeah, I probably wouldn't.
126.132
# LEONARD
126.132
Yeah.
127.717
128.500
**LOL**
# PENNY
130.219
Look, you did the right thing
last night. I was a mess.
132.930
133.097
I was just frustrated because
my career is going nowhere.
135.337
# LEONARD
135.433
Look, I get it,
and I want you to know
137.226
137.393
that I support
whatever you want to do.
139.896
# PENNY
140.063
Great, because
I've been thinking,
141.939
142.106
if I really want this
acting thing to work,
143.525
143.608
I need to focus all my energy on it.
And to do that,
146.319
146.486
I should quit waitressing
at The Cheesecake Factory.
149.530
# LEONARD
150.615
Wow.
151.407
151.574
That's a big step.
152.492
# PENNY
152.492
I know.
153.409
# LEONARD
153.576
So, you know, before
making any rash
155.703
# PENNY
155.870
I already quit.
156.871
# LEONARD
156.871
And I support you.
157.872
159.749
ג™×  ג™×
162.335
185.100
**LOL**
# SHELDON
185.358
Come on, take me
to work with you.
187.110
# LEONARD
187.276
No. You're on vacation.
189.112
# SHELDON
189.278
Please? What if there's a big
breakthrough in science today
191.739
191.906
and I'm not there to see it?
193.074
# LEONARD
193.241
Do you really think
there's gonna be a breakthrough
194.576
194.659
without you there to do it?
196.348
# SHELDON
196.348
No. I was just tricking you.
198.037
197.800
**LOL**
# LEONARD
199.330
Bye.
200.790
# SHELDON
202.709
Leonard, wait!
204.127
204.293
Take me with you.
205.274
# LEONARD
205.274
No!
206.254
206.200
**LOL**
# SHELDON
207.046
Please.
207.755
# LEONARD
207.755
No!
208.464
# SHELDON
208.631
Too bad. I'm coming with you.
209.632
# LEONARD
209.632
Sheldon, stay!
210.633
# SHELDON
210.800
But--
211.697
# LEONARD
211.697
I said stay!
212.593
213.300
**LOL**
220.143
I'm going to work.
221.811
221.978
Do not follow me.
223.271
227.500
**LOL**
235.300
**LOL**
# BERNADETTE
242.790
Hey, Stuart.
243.958
244.700
**LOL**
# STUART
245.501
Hey.
246.565
# BERNADETTE
246.565
Sorry. Did I startle you?
247.628
# STUART
247.795
Yes, but at this point, pretty
much any customer does.
251.132
251.500
**LOL**
252.008
What can I do for you?
253.259
# BERNADETTE
253.259
Well, I need a little help.
254.510
254.677
I accidentally destroyed one of
Howard's comic books this morning,
257.277
257.430
and was hoping I could replace it.
258.723
# STUART
258.723
Wow. What happened?
260.016
# BERNADETTE
260.183
Batman got his ass kicked
by my curling iron.
262.852
263.400
**LOL**
# STUART
264.854
Don't let The Riddler know that.
267.106
267.300
**LOL**
268.775
It's a comic book joke.
270.943
272.278
Or maybe it's not.
274.197
273.700
**LOL**
# BERNADETTE
275.156
Do you have this one?
276.637
# STUART
276.637
Well, it's pretty rare.
278.117
278.284
Can you give me a few
days to track it down?
280.328
# BERNADETTE
280.495
I was kind of hoping to get it
before Howie comes home from work.
283.372
# STUART
283.539
What's the hurry?
284.439
# BERNADETTE
284.439
Well, he's always saying
285.339
285.458
I should be more careful
with my curling iron,
287.460
287.627
and it seems like
a dangerous precedent
289.045
289.128
to let him think he can be right.
291.339
291.200
**LOL**
# STUART
292.548
Well, I'll do what I can,
but I can't make any promises.
295.802
# BERNADETTE
296.677
You know, I do work
at a pharmaceutical company.
300.515
300.681
If you can make this happen today,
302.433
302.600
I can hook you up with anxiety
medication, antidepressants.
306.145
# STUART
306.312
Really.
307.730
308.731
Do you have any of these?
310.817
311.600
**LOL**
# AMY
315.738
Hello, Mr. Rat Brain.
318.115
319.325
Not so bitey without the rest of the
rat to back us up now, are we?
323.287
323.000
**LOL**
# HOWARD
323.579

324.413
324.413
Anybody home?
325.248
# AMY
325.498
Hey, what brings you guys here?
326.738
# RAJ
326.874
Well, we were just on our way
to lunch and wanted to see
328.376
328.459
if you'd like to join.
329.523
# AMY
329.523
Why?
330.586
330.753
Because Sheldon's
not here this week,
332.193
332.338
and you don't think I
have any other options?
333.840
333.923
I'm just kidding.
I'll get my purse.
335.591
336.000
**LOL**
# BERT
336.092
Hi, Amy. I... Oh.
338.427
338.594
I'm sorry. I didn't know
you had any company.
340.354
# AMY
340.513
That's okay.
Bert, this is Howard and Rajesh.
343.057
# HOWARD
343.224
Guys, this is Bert.
344.267
# RAJ
344.433
Hey. Good to see you.
344.976
344.976
Hey.
345.518
# BERT
345.601
Anyway, I wanted to show you
347.144
347.311
this tourmalinated quartz
that we got in the lab.
349.355
# AMY
349.981
This is so pretty.
351.274
351.440
Bert works for the
geology department.
352.984
# BERT
353.150
Yeah. You know what geologists
and Bon Jovi have in common?
356.946
# HOWARD
357.655
You're both into rock?
359.490
# BERT
361.534
Yeah.
363.202
362.900
**LOL**
364.871
Well, see ya.
366.623
# AMY
366.623
You forgot your quartz.
368.374
# BERT
369.125
Oh, it's okay.
I want you to have it.
371.752
372.879
Bye.
374.255
# AMY
374.839
He's nice.
376.048
# HOWARD
376.215
Yeah, he's nice
because he likes you.
378.926
# AMY
379.093
What?
380.469
380.636
No, he doesn't.
381.929
# RAJ
381.929
He brought you a pretty rock.
383.222
# AMY
383.389
So? He does that every day--
Oh.
385.558
386.300
**LOL**
# HOWARD
388.019
You know, if you'd
rather skip lunch
389.312
389.395
and hang outwith your boyfriend,
Bert, it's totally okay.
391.772
# AMY
391.939
He's not my boyfriend.
393.274
# RAJ
393.441
Are you sure?
He's tall, pale and awkward.
395.192
395.359
That sounds like your type.
397.653
397.100
**LOL**
# AMY
398.112
Should someone as lonely as you
really be making fun of me?
400.823
# RAJ
400.990
Yeah, grow up, Howard. God.
402.658
403.200
**LOL**
# AMY
404.535
What do I do?
I don't want to hurt his feelings.
407.121
# HOWARD
407.288
Maybe the problem is
he thinks you're available.
409.665
409.832
Does he know
you're dating Sheldon?
411.208
# AMY
411.375
I guess it hasn't come up.
413.544
# HOWARD
413.711
There you go.
415.588
# RAJ
415.755
And does Sheldon know
you're dating Sheldon?
418.257
418.300
**LOL**
# AMY
420.843
I'm sorry. Who are you dating?
422.678
# RAJ
423.596
Yeah, knock it off, Howard!
425.598
425.100
**LOL**
# PENNY
435.024
Oh, hey, Sheldon.
436.505
# SHELDON
436.505
Hello.
437.985
442.000
**LOL**
# PENNY
445.076
You okay?
446.661
# SHELDON
446.827
I'm on vacation.
What do you think?
449.497
449.600
**LOL**
# PENNY
451.040
Why are you sitting
in the stairwell?
452.625
# SHELDON
453.751
Leonard told me to stay.
455.753
456.200
**LOL**
# PENNY
456.837
Oh.
458.214
458.464
Well, good boy.
460.466
459.900
**LOL**
# SHELDON
461.676
Where are you going?
462.740
# PENNY
462.740
I have a ton of errands to run.
463.803
463.886
I need to make copies of my
headshot, send them off to agents
466.014
466.097
and sign up for a new
acting class.
467.848
# SHELDON
468.015
Well, have fun.
469.516
# PENNY
469.516
Okay.
471.018
473.700
**LOL**
477.692
You want to come with me?
478.776
# SHELDON
478.776
Really?
479.860
# PENNY
480.903
Come on, boy. Come on.
Let's go. Let's go.
483.322
483.100
**LOL**
483.489
Get in the car. Come on.
485.074
487.743
All right, thanks a lot.
489.704
490.454
They have one at Capital Comics.
491.998
# BERNADETTE
492.164
That's great.
494.000
# STUART
494.000
No, it's not. I hate that place.
495.835
496.002
Guy who owns it is a jerk.
497.837
498.004
He's always making me
feel bad about myself.
499.839
# BERNADETTE
500.006
That's terrible.
502.008
502.758
What's the address?
504.427
504.200
**LOL**
# STUART
505.886
You know, why don't I
just take you there?
507.055
507.138
That way, I can make sure
he doesn't rip you off.
508.806
# BERNADETTE
508.889
Thanks, but I don't
want you to close up.
510.725
510.891
I mean, won't you lose business?
512.935
513.200
**LOL**
515.688
Sorry. That was mean.
517.773
517.600
**LOL**
521.100
**LOL**
# AMY
521.110
Penny really quit
The Cheesecake Factory?
522.710
# LEONARD
522.862
Yeah.
523.883
# HOWARD
523.883
So what is she doing today?
524.905
# LEONARD
525.072
I don't know. She already
thinks I don't support this,
527.199
527.366
so if I call, it might look like
I'm checking up on her.
529.785
# RAJ
529.952
Well, do you support this?
531.015
# LEONARD
531.015
Of course I do.
532.079
532.246
She's a great actress.
I'm proud she's taking this risk.
535.458
# AMY
535.624
That's nice.
537.355
# LEONARD
537.355
You bought that? Great!
539.086
539.000
**LOL**
541.714
I got to call her before
I forget how I said it.
544.175
544.800
**LOL**
546.010
Hey.
547.011
# PENNY
547.178
Hi. What's up?
548.074
# LEONARD
548.074
How's it going?
548.971
549.138
You taking Hollywood by storm?
550.431
# PENNY
550.598
Actually,
I'm at The Cheesecake Factory.
552.016
# LEONARD
552.099
You got your job back.
That is great news.
554.435
554.602
I didn't want to say anything,
but you are making the right choice.
557.521
557.688
To plunge yourself into debt right
now would be literally insane.
560.483
# PENNY
560.649
Yeah. I'm just
returning my uniform.
563.194
563.500
**LOL**
# LEONARD
565.905
And I support you.
567.990
568.500
**LOL**
574.000
**LOL**
# VOICE
574.497
Before we begin your
guided meditation,
576.999
577.166
close your eyes and picture
yourself in a peaceful environment.
580.753
# SHELDON
581.545
Okay.
583.005
584.381
I'm inside the CERN super collider.
588.010
588.000
**LOL**
# VOICE
589.553
Now, take a deep, relaxing
breath in through your nose.
592.681
595.059
And let it out.
596.852
# SHELDON
597.019
Wow. Didn't see that coming.
599.105
598.900
**LOL**
# VOICE
601.023
In.
602.191
# SHELDON
604.276
Let me guess.
605.361
# VOICE
605.528
And out.
607.196
606.600
**LOL**
# SHELDON
608.614
What was I gonna do?
Two "ins" in a row?
610.658
611.400
**LOL**
615.621
Where's my lemonade?
616.914
# PENNY
616.914
I didn't get it.
618.207
# SHELDON
618.374
A fitting swan song
to your career as a waitress
621.377
621.544
to forget my order one last time.
624.213
624.300
**LOL**
# PENNY
630.386
Do you think quitting
my job was a mistake?
632.888
# SHELDON
633.889
Do you see me drinking lemonade?
635.891
636.500
**LOL**
# PENNY
637.017
No. I'm serious.
638.394
# SHELDON
639.311
Why do you ask?
640.729
# PENNY
640.896
Because Leonard just pissed me off.
643.440
643.607
Am I being an idiot or not?
645.067
# SHELDON
645.234
No, I don't think you are.
647.528
# PENNY
647.695
Really?
649.071
# SHELDON
649.572
The best way to achieve
a goal is to devote 100 percent
652.533
652.700
of your time and energy to it.
654.660
654.910
When I decided I was
going to be a physicist,
656.412
656.495
I didn't take some other job
in case it didn't work out.
659.748
659.915
Which wasn't easy because
there was a lot of pressure
661.995
662.084
from Ms. Pierson for me
to be chalk monitor that year.
664.962
665.300
**LOL**
# PENNY
667.256
Thank you.
I needed to hear that.
669.091
669.258
Why can't Leonard understand it?
671.093
# SHELDON
672.303
Because he's not like us, Penny.
674.847
675.681
We're dreamers.
677.641
677.800
**LOL**
# PENNY
679.518
Yeah, I need to start cracking the
window when I leave you in the car.
682.605
683.600
**LOL**
# BERT
689.987
Hey.
690.946
# AMY
691.113
Hello, Bert.
692.448
# BERT
692.615
So, anyway, there's this big
rock and mineral show
695.409
695.576
next week in Santa Monica and
697.328
# AMY
697.494
Listen... Bert, before you
say anything else, I...
701.123
701.874
I have a boyfriend.
703.417
# BERT
703.626
Oh. This is awkward.
706.462
706.629
You thought I was gonna ask you
to go with me to the mineral show.
709.548
# AMY
709.715
Weren't you?
710.883
# BERT
712.009
Yeah.
713.636
714.900
**LOL**
# AMY
716.096
That's very nice of you,
but I do have a boyfriend.
719.975
# BERT
720.142
That's what you all say.
721.560
721.727
You just don't want
to go outwith me
722.812
722.895
because I have
an off-putting personality.
724.897
# AMY
725.064
No, that's not true.
726.649
726.815
My boyfriend has
an off-putting personality, too.
728.817
728.984
Way worse than you.
731.195
730.800
**LOL**
# BERT
733.322
Don't worry. I'm used to it.
735.491
735.658
I mean, I'm big and weird
and funny-looking
738.577
738.744
and no one ever wants
to do anything with me.
741.455
# AMY
742.039
Don't say that.
743.832
# BERT
744.250
It's okay.
I know I'm a monster.
747.211
# AMY
747.378
No, Bert, come on.
749.672
750.631
I'd love to go to the
mineral show with you.
752.351
# BERT
752.508
Sweet. It's a date.
755.177
756.300
**LOL**
# AMY
758.430
No, it's not.
759.639
# BERT
759.639
BERT: Too late!
760.849
761.200
**LOL**
763.560
ג™×  ג™×
765.980
# BERNADETTE
768.857
Wow.
771.068
771.300
**LOL**
# STUART
772.695
Yeah. Haven't seen this
many people in my store
775.072
775.239
since that Korean church bus
crashed through my front window.
778.701
778.900
**LOL**
# JESSE
779.785
Hey! Stuart!
781.099
# STUART
781.099
Jesse.
782.413
# JESSE
782.579
Haven't seen you in forever.
Look how gray you've gotten.
785.708
785.400
**LOL**
# STUART
785.874
My hair's exactly
the same color as always.
788.210
# JESSE
788.377
No, I was talking about your skin.
790.462
790.900
**LOL**
# STUART
791.880
Look... my friend here
needs a comic book
793.966
# JESSE
794.174
Ooh! And she went into
your store by mistake.
796.385
796.969
Good thing there was no
one there to see you.
799.138
799.200
**LOL**
799.847
What do you need?
801.181
801.849
Oh, yeah, yeah. I got this.
Right over here.
804.810
# STUART
807.313
Even you, Sweatpants?
809.064
# SWEATPANTS
809.231
Free popcorn.
810.983
811.000
**LOL**
# JESSE
812.651
Can I offer you a coffee?
814.320
814.486
Espresso? Latte?
815.654
# BERNADETTE
815.654
No, thanks.
816.822
# JESSE
816.989
How about you, Stu?
Mocha? Scone?
818.782
818.949
Directions to the
nearest soup kitchen?
821.243
821.800
**LOL**
# BERNADETTE
822.453
Hey.
823.183
# JESSE
823.183
I'm just kidding.
823.912
824.079
He knows where the soup kitchen is.
826.248
826.100
**LOL**
# STUART
828.751
It's on Merton Avenue.
830.294
830.000
**LOL**
# BERNADETTE
831.879
I don't think I like the way
you're treating my friend.
834.173
# JESSE
834.340
Sorry.
835.799
835.966
You want the book or not?
837.072
# BERNADETTE
837.072
Not from you.
838.177
838.886
Let's go, Stuart.
840.429
840.800
**LOL**
844.000
**LOL**
# STUART
843.557
You know something, Jesse?
845.601
845.768
You may have a
successful business
847.603
847.770
and the kind of pink complexion
that comes with good nutrition...
851.106
851.700
**LOL**
852.608
but I have something
more important.
854.610
# JESSE
854.777
What's that?
856.404
856.800
**LOL**
# STUART
856.404
Friendship.
858.030
861.283
Which I would trade in a
heartbeat for all of this.
864.078
864.200
**LOL**
# HOWARD
867.456
The mineral and rock show?
869.458
869.625
That would be awful even
without Bert.
872.336
872.800
**LOL**
# AMY
873.462
So what am I supposed to do now?
875.464
# RAJ
875.631
Prepare your uterus
for his gigantic offspring?
878.884
878.900
**LOL**
# AMY
881.136
This isn't funny.
882.805
882.971
I'm gonna have to
tell him the
884.348
884.431
that even if I didn't
have a boyfriend,
885.891
885.974
I wouldn't be interested in him.
887.476
# HOWARD
887.643
I've heard those
words so many times.
889.645
889.812
From Linda Nosenchuck,
Tammy Rosenworcel...
891.939
# RAJ
892.106
Padma Kapur, Neha Chowdury...
893.482
# HOWARD
893.649
Marci Grossman,
Lisa Mazzarino...
895.484
# RAJ
895.651
Megan Pincus...
896.401
# HOWARD
896.401
Tammy Cho...
897.152
# RAJ
897.319
Who was that girl
from our Starbucks?
898.738
# HOWARD
898.821
Arlene Russell!
899.926
900.400
**LOL**
# RAJ
899.926
Yes! Arlene!
901.031
902.032
She wrote "no way"
on both our cappuccinos.
905.202
905.100
**LOL**
# HOWARD
906.787
Poor Bert.
908.163
908.330
That guy's got a rough
afternoon ahead of him.
910.499
# AMY
910.666
Well, how would you want a girl
to tell you she wasn't interested?
914.294
# RAJ
914.461
I guess, uh, I'd like her to sit me
down, look me in the eye and say,
919.466
919.633
"I was wrong. I love you."
922.136
922.700
**LOL**
922.302
And then maybe she could
touch me in a special way.
925.556
925.800
**LOL**
# HOWARD
927.307
That's how you reject a guy.
929.351
929.100
**LOL**
# AMY
930.102
Okay, I don't have time for this.
931.312
931.395
I'm just gonna go find him
and be brutally honest.
933.856
# HOWARD
934.022
No, don't.
934.689
# RAJ
934.689
He'll be so upset.
935.357
935.524
He'll probably climb
up the Empire State Building
937.401
937.484
and start swatting at planes.
939.528
939.500
**LOL**
942.500
**LOL**
# HOWARD
944.408
You want us to talk to him?
945.784
# AMY
945.951
Really? You would do that?
947.995
# RAJ
948.162
Sure. We've both been in his shoes.
949.872
950.038
We'll let him down with
compassion and respect.
952.374
# AMY
953.292
Thank you.
954.397
# HOWARD
954.397
Let's go.
955.502
# RAJ
958.046
So we tell him
she's a lesbian, right?
959.131
# HOWARD
959.214
Of course we tell him
she's a lesbian.
961.216
961.300
**LOL**
966.700
**LOL**
# PENNY
969.600
And hold three...
971.935
972.102
two... one.
974.521
974.688
Very good.
975.689
977.107
Now let's try Warrior ll.
979.443
980.861
And hold.
982.446
982.800
**LOL**
# SHELDON
985.741
I've read that there are great
yogis who have such mastery
989.077
989.244
over their bodies they can draw
water in through their genitals.
993.165
993.200
**LOL**
999.100
**LOL**
# PENNY
1001.798
Yeah, well, I don't think we're
gonna get to do that today.
1004.593
1004.600
**LOL**
# SHELDON
1006.220
Too bad.
1007.721
1007.888
It seems like a good way
to drink a milk shake
1009.723
1009.890
without getting brain freeze.
1011.934
1011.400
**LOL**
# LEONARD
1014.520
Oh, hey.
1015.938
# PENNY
1016.104
And now we go to Reverse Warrior.
1017.773
1021.100
**LOL**
# LEONARD
1023.695
How did she get you to do yoga?
1025.280
# SHELDON
1025.864
Well, to be honest,
I thought she said "Yoda."
1029.201
1029.300
**LOL**
# PENNY
1032.454
I'm helping him relax because,
unlike you, he supports me.
1036.375
# LEONARD
1036.667
Oh, How many times
do I have to say it?
1038.961
1039.127
I support you.
1040.295
# PENNY
1040.295
Sheldon, take a break.
1041.463
# SHELDON
1043.006
Namaste.
1044.675
1044.400
**LOL**
# PENNY
1046.176
Okay, if you support me,
what was with that phone call?
1048.720
# LEONARD
1048.887
Fine. I'm not sure
you should have quit.
1051.515
1051.682
But if you care so
much what I think,
1053.141
1053.308
why didn't you ask me
before you did it?
1054.852
# PENNY
1054.935
Oh, so now I need
your permission?
1056.270
1056.436
Would you have asked me
before you quit your job?
1058.356
# LEONARD
1058.480
Yes. I thought we were
in the kind of relationship
1060.983
1061.149
where we make decisions together.
1062.818
1062.985
If I'm wrong,
then maybe we need to talk
1064.445
1064.528
about the kind of relationship
we're actually in.
1066.238
# PENNY
1066.321
Yeah, well, maybe we do.
1067.656
# SHELDON
1067.823
I'm willing to if you guys are.
1069.658
1069.800
**LOL**
# LEONARD
1071.743
Can we please
have some privacy?
1072.912
# SHELDON
1072.995
No.
1074.329
1074.496
I'm as much a part of this
relationship as you two,
1076.415
1076.498
and I think it's high time we
put all our cards on the table.
1079.126
1079.293
Yeah. For example,
where is this going?
1081.420
1081.587
Are you two ever getting married?
1083.422
1083.589
And, if so, where will we all live?
Have you thought about that?
1087.134
1086.700
**LOL**
# LEONARD
1088.677
No.
1089.344
# SHELDON
1089.344
Penny?
1090.012
# PENNY
1090.178
OK, wait. What are we doing?
1091.513
# LEONARD
1091.680
For some reason,
we're planning a future
1093.348
1093.515
where we both live
with Sheldon forever.
1095.642
# SHELDON
1095.809
Good. Now we're getting somewhere.
1097.769
1098.400
**LOL**
# PENNY
1099.396
Look, I know you think I'm being
reckless, and you might be right,
1101.815
1101.898
but I need to take this shot.
1103.317
# SHELDON
1103.483
No kidding. Despite what it says
on her resume, she is no longer 22.
1107.529
1108.500
**LOL**
# LEONARD
1111.658
I swear, I am on your side.
1113.952
# PENNY
1114.119
You keep saying you're on my
side, but you don't act like it.
1116.997
# SHELDON
1117.164
He does that to me, too.
Why do we put up with it?
1119.541
1120.200
**LOL**
# LEONARD
1121.710
Listen, I could never do
what you're doing, okay?
1124.921
1125.088
I would be terrified.
1126.361
# PENNY
1126.361
Well, it's scary for me, too.
1127.633
# SHELDON
1127.799
I'm fine with it.
1129.635
1129.500
**LOL**
# LEONARD
1130.927
My point is, just because I couldn't
do it doesn't mean you shouldn't.
1135.057
1135.223
And I'm proud of you.
1137.643
# PENNY
1139.603
Okay. Thank you.
1142.230
# SHELDON
1142.689
Well, to celebrate
this reconciliation,
1144.566
1144.733
let's all share a milk shake.
1146.276
1146.443
Penny, you'll need a straw.
1148.987
1149.200
**LOL**
# JESSE
1155.410
You're back.
1156.161
# BERNADETTE
1156.161
Yes, I am!
1156.912
1157.600
**LOL**
1157.079
There's a few more things
I want to say to you.
1158.622
1158.705
Stuart's store is just fine, and he's
a much nicer person than you are,
1161.708
1161.875
and if you still have that comic,
I'd like to buy it right now!
1164.461
1164.800
**LOL**
# JESSE
1165.879
No problem.
1167.047
1167.214
Oh, you want a latte
while you wait?
1169.591
# BERNADETTE
1169.758
No, I don't want a latte!
1171.593
1171.760
I want a cappuccino
and a blueberry scone!
1174.513
1174.500
**LOL**
# JESSE
1175.263
I only have chocolate chip.
1177.140
# BERNADETTE
1177.140
Well, that sounds even better!
1179.017
1179.700
**LOL**
1185.200
**LOL**
# BERT
1185.273
Thanks for coming to the
mineral and rock show with me.
1188.193
1189.200
**LOL**
# RAJ
1192.239
We're sorry Amy didn't want to go.
1194.783
# HOWARD
1194.950
Really, really sorry.
1197.744
1198.400
**LOL**
# BERT
1198.912
Nah, who needs her
when I have you guys?
1201.748
1201.915
Rock show!
Rock show! Rock show!
1205.460
1205.300
**LOL**
1212.800
**LOL**
1219.000
**LOL**
1225.600
**LOL**
1233.200
**LOL**
1236.900
**LOL**
1241.400
**LOL**
