# SHELDON
4.010
Oh, dear.
5.678
5.887
Penny, have you been recording
shows on our DVR again?
8.640
# PENNY
8.848
No.
10.913
# SHELDON
10.913
Answer honestly. This is not a trial.
12.977
13.645
That will come later.
15.355
15.200
**LOL**
# PENNY
15.563
Absolutely not.
17.565
17.774
Help me out here.
I can't afford another demerit.
20.777
20.600
**LOL**
# LEONARD
21.611
Uh, maybe we were hacked. The Chinese
have been hacking everything lately.
26.699
26.600
**LOL**
# SHELDON
27.659
Why would the Chinese make our DVR
record Paul
29.724
29.724
Mall Cop?
31.788
32.400
**LOL**
# LEONARD
33.790
I don't know.
35.083
35.291
It's a fat guy on a Segway.
That's funny everywhere.
38.044
38.000
**LOL**
# SHELDON
39.128
I'm deleting it.
40.212
# PENNY
40.212
Hang on.
41.297
41.506
Maybe the Chinese
haven't finished watching it yet.
44.300
44.300
**LOL**
# LEONARD
46.302
If you're trying to make
space on the DVR...
48.346
48.555
...why don't you get rid of stuff
you've already watched? Like Alphas.
52.559
# SHELDON
52.809
No, that's the season-two finale.
Quite the cliffhanger.
55.353
55.562
I'm gonna rewatch it
before season three starts.
57.897
# LEONARD
58.106
There's no season three.
They canceled that show.
60.026
62.900
**LOL**
# SHELDON
63.736
Well, they can't cancel it.
It ended on a cliffhanger.
66.823
67.600
**LOL**
# LEONARD
67.907
Well, they did.
68.950
# PENNY
69.158
There are two dumplings left.
Want them?
70.952
# SHELDON
71.160
Dumplings? Don't you understand
what's going on here?
74.247
# PENNY
74.455
As a rule, no.
76.332
76.400
**LOL**
# SHELDON
77.333
That show ended with all the residents
of New York either dead or unconscious.
81.045
81.254
Now I'll never know what happened.
83.590
# PENNY
83.840
Why don't you make up
your own ending?
85.633
# SHELDON
85.842
Oh. Sure, what a wonderful idea.
88.094
88.400
**LOL**
88.344
And after that I'll make up my own rules
of oral hygiene...
91.306
91.514
...and instead of flossing,
I'll rub pudding on my gums.
94.601
94.500
**LOL**
94.809
I'm gonna get the number of
the Syfy Channel and give them what for.
97.489
# LEONARD
97.687
Oh, please don't do that.
99.230
# SHELDON
99.439
No. They can't just cancel
a show like Alphas.
101.941
102.150
They have to help the viewers let go.
104.235
104.444
Firefly did a movie to wrap things up.
106.946
107.155
Buffy the Vampire Slayer
continued on as a comic book.
110.116
110.366
Heroes gradually lowered the quality
season by season...
113.453
113.661
...until we were grateful it ended.
115.496
115.200
**LOL**
# PENNY
116.706
I feel bad for whoever
gets that phone call.
118.583
# LEONARD
118.791
Ah, don't. If they didn't wanna be
yelled at by crazy nerds...
122.003
122.211
...they shouldn't have started
a sci-fi channel.
124.422
151.100
**LOL**
# HOWARD
151.157
I think you're gonna be really happy
with this security camera.
154.035
154.243
The optics are great.
It's got infrared technology.
156.788
156.996
And there's even a backup battery
when the power goes out.
160.375
# RAJ
160.583
Whatever. I can see my little princess
while I'm at work, right?
163.836
164.200
**LOL**
# HOWARD
165.338
Why can't you watch porn
like a regular guy?
168.174
168.000
**LOL**
170.176
Give me your laptop so I can
configure the software.
173.346
# RAJ
173.554
Hold on. This is weird.
175.640
# HOWARD
175.848
What?
176.891
# RAJ
177.100
I was Googling that girl I've been dating
and found her blog.
179.894
# HOWARD
180.103
Cool. Anything juicy?
182.063
# RAJ
182.271
She said she recently went
on a date with a guy named Roger.
185.441
187.276
And he's Indian.
189.487
189.700
**LOL**
190.488
And he's an astrophysicist too!
192.615
# HOWARD
195.576
You know what's going on, don't you?
196.619
# RAJ
196.619
Yes.
197.662
197.870
Mommy was right. American girls
are sexually voracious devils.
201.708
202.100
**LOL**
# HOWARD
202.875
I can't believe I have to explain this.
People change names on blogs...
206.170
206.379
...to protect their privacy.
"Roger" is Raj.
210.174
# RAJ
210.383
Oh.
211.759
211.968
I always thought if I had a white name,
it would be Gavin.
215.430
215.300
**LOL**
# HOWARD
217.557
Keep reading. What does it say?
218.996
# RAJ
218.996
No, I don't know if I should.
220.435
219.700
**LOL**
220.643
If she wanted me to know about her blog,
she would've told me.
223.438
223.646
It's almost like I'm reading her diary.
225.585
# HOWARD
225.585
It's exactly what it's like. Keep reading.
227.525
227.700
**LOL**
# RAJ
228.234
No, this is creepy.
229.694
# HOWARD
229.902
Oh... I think we were looking at creepy in the
rearview mirror when I put up that camera.
234.407
234.400
**LOL**
# RAJ
235.241
It's not creepy. Don't listen to him.
239.036
239.245
Ooh, who's got the sweetest kisses?
243.291
241.000
**LOL**
245.800
**LOL**
249.200
**LOL**
# HOWARD
251.924
Should I go?
253.551
253.300
**LOL**
257.200
**LOL**
# LEONARD
258.765
With all the TV Sheldon was talking about,
I had the greatest idea ever.
262.101
262.310
It blows away my idea for a Star Wars-themed
coffee shop called Brewbacca's.
266.314
266.800
**LOL**
268.900
You need to watch Buffy the Vampire Slayer.
The perfect show for the two of us.
272.570
272.779
It's got action and jokes and hot vampires
and romance. I cannot oversell this.
276.866
277.074
What do you say?
278.409
# PENNY
279.118
It's 6:30 in the morning.
281.078
281.100
**LOL**
# LEONARD
283.581
I thought you grew up on a farm.
285.750
288.700
**LOL**
288.753
Hello, Syfy Network,
this is your vice president of programming.
293.674
294.000
**LOL**
294.467
We have made a horrible mistake
regarding Alphas.
297.845
298.054
We need to uncancel it immediately.
300.848
301.600
**LOL**
301.057
Put me through
to the people who handle that.
303.142
303.351
Tell them it's me.
I don't wanna answer a lot of questions...
306.270
306.479
...about if I really am who I say I am.
308.314
309.500
**LOL**
309.065
I just-- I want this done.
311.067
311.901
No, I'm not the person who just called.
314.195
315.100
**LOL**
316.072
That man was clearly a cowboy...
318.574
318.500
**LOL**
319.492
...concerned about y'all
canceling his favorite show.
321.994
322.900
**LOL**
324.497
Why do they keep hanging up on me?
326.791
# AMY
326.999
I'm sorry you're upset.
328.417
328.626
Sheldon, sometimes people seek the comfort
of physical contact in moments like this.
334.340
337.700
**LOL**
# SHELDON
339.220
I am not flying back to Texas
just so my mom can give me a hug.
343.349
343.500
**LOL**
# AMY
345.685
Okay. Well, what I think
is going on here...
348.271
348.479
...is you have a pathological need
for closure.
351.190
# SHELDON
351.399
Oh. That's nonsense.
353.442
353.651
You tell me stories about your day
all the time. I don't care how they end.
357.697
358.300
**LOL**
# AMY
360.032
You know, I might be able
to help you with this.
362.785
362.994
There's a field of behavioral neuroscience
that examines...
365.705
365.913
...ways to retrain your neural pathways
so stuff like this bothers you less.
369.417
# SHELDON
369.625
But I just told you,
I don't have a problem with closure.
372.378
# AMY
373.129
You sure about that?
374.172
# SHELDON
374.172
Quite sure.
375.214
379.700
**LOL**
387.476
That proves nothing.
388.519
388.100
**LOL**
391.300
**LOL**
# HOWARD
392.189
Ready to go to lunch?
393.628
# RAJ
393.628
Do you think I'm feminine?
395.067
# HOWARD
396.652
Yeah, let's go.
398.341
397.700
**LOL**
# RAJ
398.341
Thanks a lot.
400.031
# HOWARD
400.239
What's going on?
402.220
# RAJ
402.220
I broke down and I read Lucy's blog.
404.201
404.410
In one of the entries she said when we first
met, I struck her as a little feminine.
408.581
# HOWARD
409.415
Just a little? That's great.
411.876
411.600
**LOL**
# RAJ
412.710
I have to talk to her about this.
414.253
# HOWARD
414.462
Ahh. Jeez, why do you girls always want
to talk about things?
417.089
417.700
**LOL**
418.424
Listen to me, if she's writing about your
relationship, use it to your advantage.
422.428
422.678
Rig the game.
424.201
# RAJ
424.201
That doesn't seem fair.
425.723
# HOWARD
425.932
Is it fair that girls like confident,
normal guys more than nervous weirdos?
430.394
# RAJ
430.603
No, it's not.
I've always thought that was unfair.
432.939
433.400
**LOL**
# HOWARD
434.190
So take what's in that blog
and use it to get her pants off.
438.402
438.800
**LOL**
# RAJ
438.611
Why do you make everything filthy?
Why couldn't you say the blog is like...
442.365
442.573
...her giving me the key to her heart?
444.533
# HOWARD
444.742
"The key to her heart." Heh. That's nice.
447.912
448.120
Were you quoting someone or is it
tattooed on the small of your back?
451.582
451.400
**LOL**
# RAJ
451.791
I was quoting a man who knows a thing
or two about
454.648
454.648
Sir Elton John.
457.505
458.200
**LOL**
462.300
**LOL**
# LEONARD
467.139
So did you love it? Of course you
loved it. Tell me how much you loved it.
471.852
# PENNY
472.061
It was cute.
473.145
474.400
**LOL**
# LEONARD
475.856
Aw, don't say "cute." That's the worst.
478.609
# PENNY
478.818
What's wrong with cute?
480.257
# LEONARD
480.257
It just makes things seem small.
481.696
481.904
It diminishes them.
483.280
# PENNY
483.489
So you want me to stop calling
your little tushy cute?
486.742
486.500
**LOL**
# LEONARD
486.951
You can try,
but nobody's gonna believe you.
489.912
489.800
**LOL**
492.331
I don't understand how you can watch
a show that great and not be excited by it.
496.085
# PENNY
496.293
I liked it. I'm excited.
498.087
# LEONARD
498.087
Well, then tell your face.
499.880
499.900
**LOL**
# PENNY
501.298
What do you want from me?
502.758
# LEONARD
502.758
You know what? Never mind.
504.218
504.427
We gave it a shot.
Let's just see what else is on.
506.387
# PENNY
506.595
Oh, come on, don't be like that.
I'm sorry I called it cute.
510.725
# LEONARD
# PENNY
510.933
Let's watch another one.
511.704
# LEONARD
511.704
Really?
512.476
# PENNY
512.685
Yeah. It was fun.
It kind of reminded me of my high school.
515.646
515.855
But instead of vampires,
we had meth-heads. Ahem.
519.275
519.100
**LOL**
520.359
But both came out at night
and had messed up teeth.
523.487
523.000
**LOL**
# LEONARD
523.696
All right, cool.
I think you'll like the next one better.
526.449
526.657
All the cheerleaders
are suffering from an evil curse.
529.118
# PENNY
529.326
Oh. Well, that's like my high school too.
531.537
532.580
But instead of a curse, it was crabs. Heh.
534.832
537.400
**LOL**
# AMY
537.877
I've come up with a series of exercises to
help with your compulsive need for closure.
542.006
# SHELDON
542.214
I take issue with the word "compulsive."
545.301
545.400
**LOL**
# AMY
546.635
All I'm saying is we live in a world
where closure isn't always an op
552.058
555.800
**LOL**
560.400
**LOL**
# SHELDON
563.235
tion! Okay!
564.487
565.000
**LOL**
566.822
For the sake of argument,
let's say I have a problem.
569.408
569.617
What would be your plan
for addressing it?
571.494
# AMY
571.702
I'm going to recondition your brain...
574.038
574.246
...so that the need for completion
isn't so overwhelming.
578.584
580.100
**LOL**
# SHELDON
580.753
By playing tic-tac-toe?
582.296
# AMY
582.296
Yep, your turn.
583.839
# SHELDON
584.048
Oh, Amy. And you wonder why
people think neuroscience...
587.760
586.300
**LOL**
587.968
...is nothing but a goofy game
for diaper babies.
590.262
590.800
**LOL**
591.639
Tic-tac-toe can only end
in win, lose or draw.
595.392
595.601
None of which will deny me closure,
especially since I'm about to win.
600.272
603.200
**LOL**
608.300
**LOL**
611.367
But we didn't finish.
613.035
# AMY
613.744
Exactly. How does that make you feel?
616.288
# SHELDON
618.374
The same way
any normal person would.
620.334
620.543
Feel like I wanna peel off my own face,
tear it in two and then again and again...
624.421
624.630
...until I have a handful of
Sheldon-face confetti.
627.258
626.800
**LOL**
# AMY
628.300
That's the feeling we want to address
with this treatment.
631.095
# SHELDON
631.303
Yeah. Or you could pitch in, grab a nostril
and help me get this face off.
635.141
634.800
**LOL**
# AMY
635.391
Come on. You can do this.
637.226
# SHELDON
637.434
You don't know what it's like
to feel completely frustrated.
640.229
640.700
**LOL**
640.437
To have a desire build up within you
and be denied any opportunity for release.
645.776
648.200
**LOL**
# AMY
653.450
Yeah, sounds like a drag.
654.910
656.200
**LOL**
662.500
**LOL**
666.800
**LOL**
# PENNY
668.465
Okay, help me out here.
Why does he love this show so much?
671.760
# BERNADETTE
671.969
Well, there was action, it was funny.
674.930
675.139
I mean, you do get that usually
the monster chases the pretty girl...
678.434
678.642
...but this time the pretty girl
chases the monsters?
681.103
681.800
**LOL**
# PENNY
683.189
Yippee, it's backwards, I get it.
686.358
685.700
**LOL**
# BERNADETTE
687.568
Why does this bother you so much?
689.486
# PENNY
689.695
I don't know. It's just, he's so passionate
about so many different things.
693.407
693.616
I just don't get that way. Do you?
695.659
# BERNADETTE
695.868
Well, sure.
I'm pretty passionate about science.
698.787
698.996
I remember the first time I looked through
a microscope and saw tiny microorganisms.
703.500
703.709
It was like a whole other universe.
705.836
706.045
If I wanted to, I could wipe it out
with my thumb like a god.
710.341
709.900
**LOL**
# PENNY
712.301
See, I wish I had
some of that fire in my life.
714.470
714.678
I wanna care about things
and get excited like you guys.
717.973
# BERNADETTE
718.182
There's no reason you can't.
719.350
# PENNY
719.350
You think?
720.517
# BERNADETTE
720.726
Absolutely. All we need to do is spend time
and find something you're passionate about.
725.189
# PENNY
725.981
Ugh, that sounds like a lot of work.
728.692
729.000
**LOL**
732.100
**LOL**
733.364
Hey, What's up?
734.615
# RAJ
734.823
Lucy's coming over. I need some advice.
736.825
# HOWARD
737.034
However long you think
the foreplay should be, triple it.
740.871
741.400
**LOL**
# RAJ
743.332
Just tell me which one you think
is more manly.
745.793
746.001
This hockey jersey or this football jersey?
750.547
# HOWARD
751.298
I don't know. Go with hockey.
754.009
# RAJ
754.218
Good, black is more slimming.
756.512
756.700
**LOL**
758.973
That's her. I gotta go be butch. Toodles.
761.725
762.700
**LOL**
766.855
Hey. Come in.
767.961
# LUCY
767.961
Hi.
769.066
# RAJ
# LUCY
770.567
Aw. Look how cute your little doggie is.
772.632
# RAJ
772.632
Yeah, I wouldn't get too close.
774.697
774.905
If I give the right command in German,
she'll rip your face off.
777.825
778.000
**LOL**
782.700
**LOL**
782.746
AMY :
O'er the land of the free
786.917
787.126
And the home of the
792.172
792.381
Next.
793.590
794.200
**LOL**
798.178
That's an impressive layout, isn't it'?
799.930
# SHELDON
802.474
Yes.
804.184
804.400
**LOL**
# AMY
807.146
Let's box it up.
808.439
813.200
**LOL**
# SHELDON
821.910
That's enough.
823.078
823.400
**LOL**
825.247
Sheldon, give it!
826.373
826.373
No!
827.499
827.700
**LOL**
829.793
Okay, Sheldon,
make a wish and blow out the candles.
832.504
837.200
**LOL**
839.219
Oops. Missed one.
Now your wish can't come true.
842.139
842.600
**LOL**
# SHELDON
845.142
Lucky for you,
because I wished you were dead.
847.269
850.500
**LOL**
# LUCY
851.982
I like your jersey.
853.462
# RAJ
853.462
Thanks, I love hockey.
854.943
# LUCY
855.152
Cool, so does my dad.
856.779
856.987
We watched it all the time growing up.
Who's your favorite player?
860.115
861.700
**LOL**
# RAJ
865.204
Not Brian Boitano, that's for sure.
868.624
868.300
**LOL**
870.876
How's your burrito?
872.524
# LUCY
872.524
Still a little frozen in the middle.
874.171
# RAJ
874.380
Probably because I didn't read the instructions.
No wrapper's gonna tell me what to do.
878.467
878.675
Unless his name is Jay-Z.
881.220
881.300
**LOL**
# LUCY
882.012
Is something going on?
883.326
# RAJ
883.326
What do you mean?
884.640
# LUCY
884.848
Well, you're acting all weird,
and I'm pretty weird...
887.309
887.518
...so I think I know
what I'm talking about.
890.312
890.000
**LOL**
# RAJ
890.521
I don't know, maybe it's all those
steroids I've been taking.
894.650
894.100
**LOL**
# LUCY
896.026
I think I'm gonna go. Thank you
for the burrito and the pork rinds...
899.488
899.696
...and the 20-minute lecture on why monster
trucks are better than regular trucks.
904.159
903.900
**LOL**
# RAJ
904.368
Wait, wait.
905.744
907.371
I found your blog
where you wrote about me.
910.541
# LUCY
911.208
Oh. I just write that for myself.
I didn't think anybody actually read it.
915.462
# RAJ
915.671
No kidding. You didn't make it easy to
find. I spent hours digging around online.
919.425
920.000
**LOL**
921.051
For the record, you have excellent credit
and your diabetic aunt...
924.221
924.430
...seems to be adjusting to her new leg
just fine.
927.182
927.200
**LOL**
# LUCY
929.435
Why were you acting so strange tonight?
931.395
# RAJ
932.729
You called me "feminine."
934.690
934.898
I wanted you to think I was more manly.
937.526
# LUCY
937.734
Raj, I didn't say feminine was a bad thing.
940.404
940.612
I meant you're sweet and thoughtful
and your skin looks so much like caramel...
944.283
944.491
...I just want to dip
an apple in your face.
947.244
947.100
**LOL**
# RAJ
948.328
I do have a pretty balls-to-the-wall
moisturizing regimen.
951.707
951.600
**LOL**
# LUCY
952.708
So are you okay?
954.710
# RAJ
955.586
Yeah.
956.274
# LUCY
956.274
Good.
956.962
960.900
**LOL**
# RAJ
961.383
I bought this at the Staples Center
when I went to see Taylor Swift.
964.803
967.500
**LOL**
# PENNY
967.639
So I was thinking how excited you get
about stuff like Buffy or science...
972.853
973.061
...or which TV remote
you and Sheldon should buy
975.731
# LEONARD
975.939
The Harmony One was fine.
We didn't need the 1100...
978.484
978.734
...which he knows is too big for my hand.
981.320
981.600
**LOL**
# PENNY
983.030
See, that's the kind of passion
I didn't think I had.
985.616
985.824
But then I realized
I'm passionate about you.
988.118
# LEONARD
989.077
Oh. My cute little tushy strikes again.
992.789
992.800
**LOL**
# PENNY
995.250
I'm serious. I've always had these plans.
I was gonna be in movies...
998.754
998.962
...and live this glamorous life,
and anything less than that...
1001.673
1001.882
...wasn't worth getting excited about.
1003.717
# LEONARD
1003.717
Those things can still happen.
1005.552
# PENNY
1005.761
Obviously, it's gonna happen.
A psychic at a bachelorette party told me.
1009.181
1009.400
**LOL**
1010.057
Anyway, what I meant was
I shouldn't wait, you know?
1014.311
1014.520
I've got you, I've got Sheldon...
1017.689
1017.898
...and all these wonderful friends.
1019.733
1019.942
My life is exciting right now.
1021.944
# LEONARD
1023.487
That's a big deal.
1024.697
# PENNY
1024.697
It is, isn't it?
1025.906
# LEONARD
1029.576
So does that mean we get to do stuff
like talk about cool shows...
1032.663
1032.871
...or get dressed up in matching costumes
and go to Comic-Con?
1037.000
1037.100
**LOL**
# PENNY
1038.669
Leonard, I had an epiphany, not a stroke.
1041.171
1041.600
**LOL**
1045.100
**LOL**
# SHELDON
1045.175
Amy, I must say, I was
skeptical at first...
1048.387
1048.595
...but this has truly been
a transformative evening.
1051.431
# AMY
1051.640
I'm a little surprised to hear you
feeling so positive.
1054.184
# SHELDON
1054.393
Well, you're an excellent neuroscientist,
you're a wonderful girlfriend...
1058.605
# AMY
1058.814
...and...
1060.357
1062.000
**LOL**
1063.318
And?
1065.278
# SHELDON
1065.278
Doesn't matter, does it?
1067.239
1067.100
**LOL**
# AMY
1068.532
I'm proud of you, Sheldon.
1070.325
# SHELDON
1073.370
And a complete sucker.
1075.539
1076.400
**LOL**
1080.419
Oh, yeah.
1081.712
1081.600
**LOL**
1086.800
**LOL**
1089.553
There he is.
1092.264
1091.200
**LOL**
1094.900
**LOL**
1094.975
And the home of the brave
1100.689
1100.200
**LOL**
1104.234
Don't stop. Yes, keep going.
1106.528
1106.737
Just like that.
Almost there. Almost there.
1109.114
1111.300
**LOL**
# PENNY
1115.120
Sheldon, you big weirdo. I want you
to know I love that you're in my life.
1118.540
# SHELDON
1118.749
I love you too.
1120.917
1124.000
**LOL**
1130.000
**LOL**
1135.400
**LOL**
1143.500
**LOL**
1160.000
**LOL**
1166.300
**LOL**
1172.900
**LOL**
1180.500
**LOL**
1184.200
**LOL**
1188.700
**LOL**
