# UNKNOWN
3.801
I understand your e-mail.
6.012
# SHELDON
6.179
Can you repeat that?
You're breaking up.
8.973
# AMY
9.140
I didn't understand your e-mail.
12.268
# SHELDON
12.435
Ah, yeah, well,
I had to get a little creative
14.938
15.104
because the "R" and "M" keys
on my laptop stopped working.
19.651
# AMY
19.817
"Deaw Aby,
21.277
21.444
"could you pleathe dwive be
to the twain thtow thubtibe tobowow?"
26.824
27.000
**LOL**
# SHELDON
29.285
So, is that a yes?
31.120
30.800
**LOL**
# AMY
31.287
Sheldon, why don't you get a new computer?
33.790
33.957
You know that one's out-of-date.
35.625
# SHELDON
35.792
Oh. But I like this computer.
37.961
# AMY
38.127
The video is failing
and the sound is cutting out.
41.464
# SHELDON
41.631
I'm sorry, I didn't get that.
43.633
44.400
**LOL**
# AMY
44.467
The video is failing
and... is cutting...
48.054
# SHELDON
49.055
I'm sorry one more time,
the sound is cutting out.
51.724
52.700
**LOL**
56.229
What? I can't read that,
the video is failing.
59.274
59.600
**LOL**
# AMY
61.025
Get a... computer.
62.819
# SHELDON
62.986
What?
64.028
# AMY
64.195
Get... new...
66.072
# SHELDON
66.239
What?
67.407
68.116

69.117
69.117
(PHONE RINGING)
70.118
71.077
Hello?
71.849
71.849
AMY: Get a new computer!
72.620
73.400
**LOL**
99.900
**LOL**
# LEONARD
100.565
This is cool.
101.691
101.858
When was the last time
you and I built something together?
103.777
# HOWARD
103.860
Scientifically? Little over a year ago.
106.070
106.237
LEG-Os? Last week in my room.
107.614
108.700
**LOL**
# LEONARD
109.157
If there was a Nobel Prize
110.283
110.450
for Millennium Falcons that fall apart
when you pick them up we'd be set.
113.330
114.300
**LOL**
# PENNY
114.746
Hey, guys.
115.788
# LEONARD
115.955
Hey, what are you doing here?
116.643
116.643
Hey.
117.332
# BERNADETTE
117.415
We heard there were some sexy scientists
working hard all weekend.
120.015
# PENNY
120.126
Yup, so we brought you some lunch
and we are gonna go look for 'em.
122.879
123.600
**LOL**
# LEONARD
124.380
Soup, sandwiches and emasculation,
just like my mom used to make.
127.216
127.600
**LOL**
# PENNY
128.718
So, how's it goin'?
129.803
# LEONARD
129.803
Good. Slow.
130.887
# HOWARD
131.054
There's a lot of tedious set-up,
132.305
132.388
but once we get through that
it should go quicker.
133.723
# PENNY
133.806
Is there anything we can do to help?
135.391
# LEONARD
135.558
You know what,
136.726
136.893
this part isn't that technical,
you actually could.
138.687
# PENNY
138.770
Wow. Really?
Called my bluff, all righty then.
140.938
141.800
**LOL**
# BERNADETTE
142.899
Can we really help?
143.941
# HOWARD
144.108
Yeah, while we finish soldering
these boards,
145.277
145.360
it'd be great if you guys could wrap
these pipe fittings with Teflon tape.
147.988
# LEONARD
148.071
I'll show you how to do one.
149.197
# PENNY
149.364
Hey, wouldn't it be funny if
after all your years of hard work,
152.325
152.492
I'm the one who makes a scientific
breakthrough?
154.892
156.300
**LOL**
159.374
He doesn't think that's funny.
160.574
161.000
**LOL**
174.600
**LOL**
# AMY
176.349
I got here as quickly as I could.
177.934
# SHELDON
178.518
You're too late.
179.602
180.500
**LOL**
187.400
**LOL**
195.500
**LOL**
# AMY
199.706
Sheldon, this is silly.
201.374
# SHELDON
201.541
You got emotional
when that lab monkey died.
204.043
204.500
**LOL**
# AMY
205.795
That lab monkey told me he loved me
in sign language.
208.548
209.300
**LOL**
214.700
**LOL**
# SHELDON
219.976
Great, now I'm gonna have that song
in my head all day.
222.770
223.300
**LOL**
# AMY
225.314
Look, I'm sorry for your loss,
227.191
227.358
but I think I have something
that might make you feel better.
231.320
231.487
I got you a new computer!
234.323
# SHELDON
236.534
How could you do that?
237.952
238.600
**LOL**
# AMY
239.078
Do what?
240.163
# SHELDON
240.329
Choosing a new laptop
is an incredibly personal ritual.
243.332
243.499
But, you have taken away
weeks of agonizing thought,
246.711
244.200
**LOL**
246.878
tedious research,
sleepless nights filled with indecision.
250.590
248.300
**LOL**
252.258
Haven't I lost enough today?
253.885
254.900
**LOL**
# AMY
256.763
Well, the guy at the store
said this one is great.
259.974
# SHELDON
260.183
Oh... The guy!
262.477
262.700
**LOL**
262.643
Oh, pardon me, I didn't realize
you'd spoken to the guy.
266.022
266.189
Tell me, did the guy choose one
with a 4K display and a Thunderbolt port?
270.860
# AMY
271.027
Yes.
271.548
# SHELDON
271.548
Yeah?
272.069
272.236
Well, did the guy make sure
273.529
273.696
that this has
a one terabyte solid-state drive?
276.073
# AMY
276.240
Yes.
276.783
# SHELDON
276.783
Yeah?
277.325
277.600
**LOL**
277.492
Well, was this guy Rick from
Computer Solutions on Colorado?
280.578
# AMY
280.745
Yes.
281.788
# SHELDON
281.954
Yeah, well, he does know his stuff.
283.372
284.200
**LOL**
# LEONARD
286.709
After you wrap the body
in reflective tape,
288.294
288.377
the ends get Teflon tape
so we can get a tight seal.
290.588
# PENNY
290.755
Like this? Oh.
291.526
# LEONARD
291.526
Yeah, perfect.
292.298
# PENNY
# LEONARD
292.465
And it helps to have small,
delicate fingers.
294.225
294.383
So, don't be discouraged
if you can't do it
295.719
295.802
as fast as me and Howard.
297.282
297.400
**LOL**
# HOWARD
298.721
I don't know if we have enough solder
to finish these circuit boards.
301.474
# LEONARD
301.641
We had a full spool yesterday.
302.809
# HOWARD
302.892
What can I say, I play hard,
I solder even harder.
305.728
306.500
**LOL**
# BERNADETTE
307.647
Sometimes he solders at home
with his shirt off,
309.732
309.899
it's like a beer commercial.
311.234
311.900
**LOL**
# LEONARD
314.237
Well, we gotta make a run
to the hardware store.
315.822
# PENNY
315.905
How can you call yourself a scientist
and run out of solder?
318.407
# LEONARD
318.574
Well, funny story.
320.243
320.409
So, we have plenty of
the 60-40 tin to lead ratio solder,
323.496
323.663
but the spools look a lot
like the 63-37 tin to lead
325.998
# PENNY
326.165
Honey, honey, honey, let me stop you.
327.500
327.583
That is not a funny story.
329.085
330.000
**LOL**
# HOWARD
332.004
You wanna come with us?
333.172
# BERNADETTE
333.339
Kinda getting into the groove here.
334.716
# PENNY
334.799
Yeah, you guys run to the store
336.039
336.133
and let the women
handle the science for a change.
338.011
# LEONARD
338.094
Okay, we'll be back as soon as we can.
340.734
# PENNY
342.515
Okay, so what is solder?
345.101
345.900
**LOL**
# SHELDON
349.021
I suppose I should set this up.
351.107
351.274
Or would you like to rob me of that, too?
353.651
353.900
**LOL**
# AMY
354.819
Knock it off,
356.112
356.279
or I'll start making W-H sounds
for words that just have a W.
359.782
# SHELDON
360.825
You wouldn't.
361.972
# AMY
361.972
Watch me.
363.119
363.500
**LOL**
# SHELDON
365.788
Fine, I'm sorry.
367.039
367.206
Thank you for the thoughtful gift.
I really do appreciate it.
370.668
370.877
Well, as you know, I had become
attached to my old laptop,
374.881
375.047
but I'm sure, in time, this one
376.799
376.966
Jeepers-creepers,
that started up fast!
379.969
380.100
**LOL**
# AMY
381.387
I thought you might like it.
382.555
# SHELDON
382.722
Look at the 4K resolution!
384.974
385.141
Next time we Skype,
I'm gonna count all those nostril hairs.
388.227
389.100
**LOL**
# AMY
390.229
Or you could just look into my eyes.
392.189
# SHELDON
392.940
But you only have two eyes,
you got a lot of nostril hairs.
396.277
396.700
**LOL**
# AMY
398.654
Well, you know, as long as you're happy.
400.448
401.100
**LOL**
# SHELDON
401.574
lam.
403.159
# AMY
403.326
And Rick said you could bring in
your old one to recycle it.
406.162
# SHELDON
406.329
Oh. No, no, no, thank you.
408.497
# AMY
408.664
But he said you can get store credit.
410.144
# SHELDON
410.249
Well, no, I don't want to recycle it
412.710
412.877
and, you know, I don't want store credit.
414.420
# AMY
414.503
But, why wouldn't--
415.817
# SHELDON
415.817
Can we please change the subject?
417.131
# AMY
418.591
Okay, how about we change it to
why you're being weird about this?
423.220
# SHELDON
423.387
I'm not being weird.
424.805
427.099
It's hard to explain.
428.351
# AMY
429.185
Sheldon, just tell me.
430.853
# SHELDON
433.606
It might be easier to show you.
435.274
# AMY
436.067
Okay.
437.151
# SHELDON
439.111
We have to take your car.
440.863
# AMY
441.739
All right.
442.823
# SHELDON
446.118
And I'm gonna need you to sign
a non-disclosure agreement.
448.871
449.500
**LOL**
# AMY
451.290
Well, I signed one before
we slept together, why not now?
454.627
455.000
**LOL**
# LEONARD
460.049
Penny says they're having fun
working on the prototype.
462.718
# HOWARD
462.885
Remember when her fun was
night clubs and drinking games?
466.555
466.000
**LOL**
# LEONARD
466.722
I know, I'm lowering the bar so slowly
469.058
469.225
this time next year
she'll have a coin collection.
471.227
471.800
**LOL**
# MAN
472.144
Excuse me,
473.229
473.396
you guys interested in a free screening
of an upcoming movie?
475.481
# LEONARD
475.564
Sorry, we can't.
476.419
# HOWARD
476.419
Well, hang on.
477.274
477.441
What movie is it?
478.943
# MAN
479.110
Oh, I can't tell you,
but it does star Will Smith.
481.112
# HOWARD
482.238
Wait, I bet it's Suicide Squad.
Let's check it out.
486.158
484.100
**LOL**
# LEONARD
486.325
What about the girls?
487.451
# HOWARD
487.618
Penny just said they're having fun.
489.662
488.500
**LOL**
489.829
Honestly, you wanna wrap tape around
a bunch of pipe fittings all afternoon?
493.082
# LEONARD
494.750
Okay, we'll take 'em.
495.626
495.626
Okay.
496.502
496.669
But I swear, if it's Will Smith
in Shark Tale 2,
499.088
498.200
**LOL**
499.255
it better be at least
as good as the original.
501.132
501.900
**LOL**
# PENNY
504.343
I mean, it's crazy, isn't it?
505.761
505.928
I moved here from Nebraska
to be an actress
507.722
507.888
and now I'm sitting
in an engineering lab at Caltech
510.641
510.808
helping to build a prototype
for a high-tech guidance system.
514.770
# BERNADETTE
514.937
It is crazy.
516.147
516.313
It's also crazy that I've made 14 of these
and you've made three.
519.900
520.600
**LOL**
# RAJ
524.113
Hey, where are the guys?
525.781
# PENNY
525.948
Oh, they went to the store to get solder,
527.533
527.616
which is metal you melt
to make science things.
529.952
530.900
**LOL**
# BERNADETTE
531.787
Since when do you work on weekends?
533.205
# RAJ
533.372
I'm an astrophysicist,
the stars don't take a day off.
536.876
537.200
**LOL**
# PENNY
538.044
You were home alone
and had no one to play with?
539.921
# RAJ
540.004
Well, the cleaning lady was there,
but she doesn't like me.
542.506
543.300
**LOL**
544.467
You need any help?
545.634
# BERNADETTE
545.801
Not with Lightning McQueen here.
547.845
548.800
**LOL**
# PENNY
548.804
I think we're good.
549.972
# RAJ
550.139
Okay, that's cool.
551.599
551.766
Guess everybody's involved
in this project but me.
554.226
554.393
So, see ya.
556.228
# BERNADETTE
559.482
I feel bad,
should we have asked him to stay?
561.984
562.151
Yes.
563.194
563.700
**LOL**
# AMY
567.490
Will you please tell me where we're going?
569.700
# SHELDON
569.867
Sorry, you're on a need-to-know basis.
572.828
570.900
**LOL**
# AMY
573.954
I'm driving the car, I need to know.
576.665
577.500
**LOL**
# SHELDON
577.666
Right.
578.793
# AMY
578.959
So where are we going?
580.211
# SHELDON
580.377
No, I meant turn right and you missed it.
582.171
582.600
**LOL**
584.423
Maybe you do need to know.
586.008
586.600
**LOL**
# LEONARD
590.888
What are we gonna tell the girls?
592.348
# HOWARD
592.515
It's not a problem.
593.415
# LEONARD
593.415
I mean, without lying.
594.315
# HOWARD
594.433
And now you've made it a problem.
595.935
596.400
**LOL**
# LEONARD
597.436
Come on, we're a couple of smart guys,
599.021
599.188
I'm sure we can come up
with a way to explain this
600.815
600.898
that doesn't make us look bad.
602.274
606.237
Oh, the boys had to drive
all the way to San Bernardino
608.031
608.114
for the solder and got a flat.
609.657
610.800
**LOL**
# LEONARD
612.201

612.994
612.994
They bought it.
613.786
614.000
**LOL**
# HOWARD
616.372
But we're gonna have to
put the spare on before we go back.
618.374
# LEONARD
618.457
Oh, you're good at this.
620.042
# HOWARD
620.209
Well, I lie a lot.
621.877
622.500
**LOL**
# MAN
624.130
Hey, guys, thank you for being
a part of our test screening.
626.590
626.757
You're about to be one of the first
audiences to see Suicide Squad.
629.844
630.200
**LOL**
# LEONARD
632.138
You were right.
633.389
# HOWARD
633.556
I keep telling you,
good things happen to bad people.
636.058
636.900
**LOL**
# MAN
637.643
We're gonna get started
in a couple of minutes, enjoy.
639.763
# LEONARD
640.855
Who you texting?
642.022
642.500
**LOL**
# HOWARD
642.189
Raj. He really wants to see this movie.
644.900
# LEONARD
645.067
Oh, he'll never make it in time.
645.901
# HOWARD
645.901
I know.
646.736
646.819
I wanna make him feel bad.
648.404
649.100
**LOL**
# LEONARD
650.406
"Ha-ha, Leonard and I are
about to see Suicide Squad.
653.868
654.034
"Spoiler alert.
When I see you I'm gonna spoil it."
657.246
658.414
You're a good friend.
659.498
660.400
**LOL**
667.673
Okay.
669.049
669.200
**LOL**
671.844
Would you ladies please
leave the room for a moment?
674.597
675.300
**LOL**
# PENNY
676.473
Why?
677.641
# RAJ
677.808
I need to rub my genitals
on their prototype.
680.477
680.800
**LOL**
# BERNADETTE
682.271
What's going on?
683.439
# RAJ
683.606
Leonard and Howard don't have a flat.
They went to the movies. Look.
687.860
# PENNY
689.153
Un-freakin'-believable!
689.993
# BERNADETTE
689.993
Son of a bitch.
690.833
691.500
**LOL**
# RAJ
691.989
You know what? I'm gonna let them know
693.199
693.282
that I'm here with you
and that they're busted.
695.118
# PENNY
695.201
No, you know what, don't. Don't.
696.327
696.410
Let's let them think
they're getting away with it.
698.037
# BERNADETTE
698.120
Yeah, let's see how deep a hole
they could dig for themselves.
701.040
# PENNY
701.207
Mm-hmm.
701.895
# RAJ
701.895
Interesting.
702.583
702.750
I mean, it's not testicles on a cryostat,
but I like it.
705.878
706.400
**LOL**
711.800
**LOL**
# AMY
712.718
Why do you have a storage unit?
714.720
# SHELDON
715.679
Just Wait.
717.014
# AMY
717.640
How long have you had it?
719.266
# SHELDON
720.809
Just wait.
721.852
# AMY
722.019
Do you want me to hold that computer?
724.063
# SHELDON
724.230
Just... You know what, actually, yes,
thank you.
726.232
727.300
**LOL**
734.990
Welcome to my fortress of shame.
737.826
740.500
**LOL**
# AMY
743.958
I'm sorry, what am I looking at?
746.543
# SHELDON
747.503
Basically everything I've ever owned.
750.089
751.500
**LOL**
752.174
Um, every book, every T-shirt,
754.885
755.052
every piece of broken electronics,
just... All of it.
759.390
761.500
**LOL**
# AMY
763.435
All Of it?
764.687
# SHELDON
766.105
I have a Ziploc bag
filled with all my old Ziploc bags.
770.276
770.800
**LOL**
# AMY
776.699
Okay. Well...
780.411
781.870
I would like to tell you
783.831
783.998
that there is nothing here
to be ashamed of.
790.045
791.797
So I'm gonna need a minute.
793.340
794.300
**LOL**
798.400
**LOL**
# PENNY
798.971
All right, how are we gonna
play this when they return?
801.140
# RAJ
802.266
I know, you guys should
totally be making out with me.
805.436
806.600
**LOL**
# PENNY
808.230
Sweetie, I know you think
jokes like that are funny,
810.357
810.524
but do you really think you could
handle makin' out with both of us?
813.569
# RAJ
815.446
No, ma'am.
816.655
817.800
**LOL**
# BERNADETTE
820.200
Okay, okay, how about this.
821.618
821.785
They don't know you're here with us,
so you hide in the closet.
824.247
824.330
When they show up, we'll hear
whatever their dumb story is
826.582
826.665
about where they were,
we'll pretend to believe them,
828.751
828.917
and just when they think
they got away with it, you jump out.
831.170
# PENNY
831.253
Yeah, that's pretty good.
832.379
# RAJ
832.546
I love it! I'll be all like, "Busted!"
835.174
835.341
And they'll be like, "What?"
836.925
837.092
And then we'll all be like, "Oh, yeah!"
839.053
839.300
**LOL**
841.847
Yeah, I get it, I wouldn't make out
with me either.
844.433
845.200
**LOL**
# SHELDON
847.519
In here is every clock radio
I've ever owned.
850.064
850.230
Calculators, VHS tapes,
yeah, sporting equipment.
855.110
856.600
**LOL**
# AMY
858.197
You have sporting equipment?
859.656
# SHELDON
859.823
Well, it's a golf ball
that my brother threw at my head.
864.036
864.600
**LOL**
865.412
You can still feel the dent.
867.539
867.706
It's right next to the hockey-puck dent.
869.792
870.300
**LOL**
# AMY
872.544
Okay, why do you have a bin of pinecones?
875.756
# SHELDON
875.923
I used to collect them as a child.
877.633
877.800
The spiral of scales open
in the Fibonacci sequence.
881.303
881.470
A fact that, when you tell your brother,
gets a golf ball thrown at your head.
885.349
886.300
**LOL**
# AMY
888.644
So, why do you feel
you need to save these things?
892.731
# SHELDON
893.649
I'd like to say it's nostalgia,
896.443
896.610
but every time I think
of throwing anything away
898.695
898.862
my ears start to ring
and I get butterflies in my stomach.
902.324
902.491
And then it feels like
the butterflies get eaten by rats.
906.161
906.328
And then the rats get eaten by--
908.372
907.100
**LOL**
# AMY
908.372
Okay, I get it. I get it.
910.416
# SHELDON
911.250
It ends with dinosaurs.
912.918
913.900
**LOL**
916.255
I'm sorry if you think less of me.
918.465
# AMY
920.259
I don't.
921.385
# SHELDON
921.927
Really?
923.011
923.595
Because every time I come in here,
I think less of me.
926.849
# AMY
927.266
Why?
928.350
# SHELDON
928.517
Because I'm a fraud.
930.310
931.103
I purport to be a man of the mind.
933.522
933.689
I've been such a vocal champion
of The Singularity,
937.317
937.484
but how can I leave my body behind
and become one with the Internet
940.863
941.029
when I've never even thrown
a toothbrush away?
944.032
944.700
**LOL**
# AMY
946.952
It's okay, Sheldon, you know,
I've saved a lot of weird things, too.
951.540
# SHELDON
952.499
Like what?
953.667
# AMY
953.834
Well...
955.711
956.962
Um, did you know I have a microscope slide
with a little bit of tissue
960.674
960.841
from the first brain I ever dissected.
963.177
# SHELDON
964.720
I have an old teddy bear I secretly
wiped my nose on for years.
968.390
968.900
**LOL**
973.600
**LOL**
# AMY
975.355
It's not a contest.
976.857
980.100
**LOL**
# PENNY
980.652
Okay, here they come.
981.611
# BERNADETTE
981.611
Go hide.
982.571
# RAJ
982.738
Oh, man, when I come out of the closet
I'm gonna nail those guys.
986.617
986.900
**LOL**
990.078
Yeah, I heard it, shut up.
991.246
992.000
**LOL**
# LEONARD
996.960
Hey.
997.690
# HOWARD
997.690
Hi.
998.420
# PENNY
998.587
Hey, what's this?
1000.088
# LEONARD
1000.255
Listen, we did a stupid thing.
1002.299
# HOWARD
1002.466
We went to a movie and lied about it,
1004.593
1004.760
but we feel bad
and wanna make it up to you.
1007.262
# LEONARD
1007.429
So, these are for you,
and if you're not too mad,
1009.389
1009.556
we'd love to take you guys to dinner.
1011.141
# HOWARD
1011.308
Yeah, anywhere you want.
1012.643
# BERNADETTE
1013.185
Well, thank you for being honest.
1015.062
# PENNY
1015.229
Yeah, you know, I wanna be upset,
1016.480
1016.563
but we did kinda have fun
working on the prototype.
1018.649
1018.815
Don't forgive them! Stay mad at them!
1020.609
1021.900
**LOL**
# HOWARD
1022.319
What is he doing in there?
1024.279
# RAJ
1024.947
Busting you!
1026.323
1026.800
**LOL**
# BERNADETTE
1028.700
It's okay, they apologized.
1030.118
# PENNY
1030.285
Yeah, it's fine.
1031.954
# RAJ
1032.120
Well, this is kinda anti-climactic.
1034.957
1035.700
**LOL**
# HOWARD
1036.500
You know what wasn't anti-climactic?
The end of the movie! Get this.
1039.586
# RAJ
1039.753
No spoilers! No spoilers!
1041.588
1041.200
**LOL**
# PENNY
1042.965
And he's back in the closet.
1044.591
1045.200
**LOL**
# HOWARD
1047.636
Ready for dinner?
1048.533
# PENNY
1048.533
Yeah.
1049.429
# BERNADETTE
1053.183
Should we invite Raj?
1054.643
1054.810
Yes.
1055.852
1058.100
**LOL**
# AMY
1059.773
So, no one else knows about this?
1061.525
# SHELDON
1062.401
Only you.
1063.569
# AMY
1065.904
Thank you for trusting me.
1067.489
# SHELDON
1068.532
What good is having a girlfriend
1069.908
1070.075
if you can't unload your
psychological sewage on her?
1072.578
1073.000
**LOL**
# AMY
1074.580
That's me, your emotional outhouse.
1076.415
1077.400
**LOL**
1079.501
You know, if you ever decide
you want to do something about this,
1083.797
1083.964
I'm here for you.
1085.507
# SHELDON
1085.674
Thank you.
1086.842
1088.093
I wouldn't even know how to begin.
1090.178
# AMY
1091.555
Baby steps, I guess.
1092.848
# SHELDON
1101.773
I suppose I could try
getting rid of the golf ball.
1105.068
# AMY
1105.736
Oh. Okay.
1107.404
# SHELDON
1108.739
I will always have the dent
to remember it by.
1111.074
1111.400
**LOL**
1125.300
**LOL**
# AMY
1127.466
You did it.
1128.634
1129.551
Do you feel okay?
1130.844
# SHELDON
1132.971
Actually, yes, I do.
1136.350
# AMY
1137.893
Well, I'm proud of you.
1139.394
# SHELDON
1140.729
Thanks.
1141.897
1148.500
**LOL**
1155.100
**LOL**
# SHELDON
1156.495
I'm glad I told you
about the storage unit.
1159.164
# AMY
1159.915
Well, I feel closer to you now.
1162.084
# SHELDON
1162.250
I feel closer to you, too.
1163.960
1164.878
You know, it's still a couple of hours
until my bed time.
1168.840
1171.700
**LOL**
# AMY
1176.181
What did you have in mind?
1177.933
1178.200
**LOL**
# SHELDON
1178.934
You look amazing.
1180.435
1181.900
**LOL**
1185.107
I mean, this resolution is remarkable.
1188.527
1189.100
**LOL**
1190.612
I really had to go home for this?
1192.614
1193.100
**LOL**
# SHELDON
1194.116
Yes, but it's like
you're right here in the room.
1197.452
# AMY
1197.619
And yet, I'm not.
1199.371
1200.000
**LOL**
# SHELDON
1201.373
But I feel like I could just
reach out and touch you.
1204.835
# AMY
1205.001
And yet, you can't.
1206.336
1206.800
**LOL**
# SHELDON
1208.964
I know!
1210.340
1211.300
**LOL**
1218.000
**LOL**
1224.500
**LOL**
1232.200
**LOL**
1236.200
**LOL**
1240.400
**LOL**
