# LEONARD
3.593
Sheldon, your food's getting cold.
5.386
# SHELDON
5.553
I'll eat later. Right now I'm suckling at
the informative bosom of mother physics.
10.225
10.200
**LOL**
# PENNY
11.893
It's hot when Sheldon talks dirty.
14.562
14.400
**LOL**
# RAJ
15.271
So I found this website
where you send them pictures...
19.192
19.359
...they sculpt your head
and make an action figure out of you.
22.362
22.529
How awesome is that?
23.488
# HOWARD
23.488
Let me see.
24.447
# RAJ
24.614
You can pick your wardrobe,
you can choose your accessories.
27.575
# HOWARD
27.742
Oh, Leonard,
you can get a little asthma inhaler.
32.288
31.900
**LOL**
# LEONARD
34.290
Oh, this is neat.
36.042
36.209
Think about all the action figures
we've bought.
38.628
38.795
It would be kind of cool
to have one that look like us.
41.464
42.900
**LOL**
# PENNY
44.634
Yeah, if that's your idea of what's cool,
you should get one.
48.096
47.800
**LOL**
# LEONARD
48.388
Yeah, so I'm out.
50.473
50.800
**LOL**
# RAJ
52.350
What do you think?
Want an action figure that looks like you?
55.270
# SHELDON
55.645
Would it come with kung-fu grip?
57.063
# RAJ
57.063
No.
58.481
# SHELDON
58.648
Don't waste my time.
60.483
60.400
**LOL**
# LEONARD
62.068
You get that these
are personalized action figures.
64.821
# PENNY
64.988
Honey, if you want one, just get one.
67.115
# HOWARD
67.323
You're still out, right?
68.491
# LEONARD
68.491
Yup.
69.659
96.700
**LOL**
# SHELDON
97.103
A hush falls over the crowd
as Cooper studies the board.
101.274
101.300
**LOL**
102.567
He makes his move.
104.193
104.360
He's dividing both sides by I,
he's adding back the coefficient.
107.697
107.864
He has a value for P.
He's plugging that back in.
110.283
110.491
He takes the derivative
and he solves the equation.
112.910
113.077
Crowd goes wild. "Nobel, Nobel!"
114.933
# KRIPKE
114.933
Cooper.
116.789
115.800
**LOL**
# SHELDON
117.790
"Nobel." Kripke.
119.709
119.600
**LOL**
121.294
Yeah-- Don't look at my board.
123.338
# KRIPKE
125.131
What's that?
126.924
# SHELDON
126.924
That's a drawing of a really cool train.
128.718
128.400
**LOL**
128.885
Yeah, don't look at that, either.
130.803
131.012
What do you want'?
132.096
# KRIPKE
132.096
I have some bad news.
133.181
133.348
You're working on a grant proposal
for a new fusion reactor.
136.267
136.434
I'm working on a grant proposal
for a new fusion reactor.
139.270
139.437
The university is only allowed
to submit one proposal.
142.899
# SHELDON
143.066
So they asked you to pack up your things
and ship out. That's hard cheese, Barry.
147.236
147.100
**LOL**
147.403
You're one of the good ones.
149.530
# KRIPKE
150.615
No, they're making us work together.
153.284
# SHELDON
153.743
That's ridiculous.
155.912
155.800
**LOL**
156.079
I am one of the great minds
of our generation.
158.331
158.539
I work on a level so rarefied,
you couldn't even imagine it.
162.085
162.251
I said, stop looking at my cool train!
164.796
166.500
**LOL**
# LEONARD
167.548
Hm. A strange place to put a picture
of you and Bernadette.
171.219
# HOWARD
172.053
Well, I've wanted everybody
to know I love my wife, you know...
176.015
176.182
...and nobody to know
I forgot to turn off the laser.
179.352
180.900
**LOL**
# RAJ
183.981
They're here.
Our action figures have arrived.
186.567
186.734
It's the best $500 I've ever spent.
189.195
189.400
**LOL**
# LEONARD
189.696
A thousand dollars on action figures?
How can you afford that?
192.865
# HOWARD
193.074
Easy. His family is loaded
and Bernadette has a great job.
196.035
196.202
My wife came with both funbags
and moneybags.
199.080
199.500
**LOL**
# RAJ
200.873
Say hello to an exact-scale model of me.
205.712
206.100
**LOL**
210.091
Oh, I'm not dark chocolate.
213.094
213.261
I'm melt-in-your-mouth caramel.
216.139
# HOWARD
217.098
Oh, man.
219.434
219.400
**LOL**
223.730
Look at my nose.
226.482
226.100
**LOL**
# LEONARD
226.858
Maybe it's a shipping problem.
228.401
# HOWARD
228.609
What?
229.318
# LEONARD
229.318
Yeah.
230.027
230.194
Maybe Wesley Snipes and Toucan Sam just got
action figures and look like you. Heh.
234.240
233.900
**LOL**
# RAJ
236.117
This sucks.
237.577
# HOWARD
237.577
I can't believe I wasted all that money.
239.036
# LEONARD
239.203
Aw, and my girlfriend
wouldn't let me get one.
242.790
242.957
Look at my face.
244.834
245.501
Do I look smug? I feel smug.
247.754
250.900
**LOL**
# PENNY
251.215
I hate it when you make me sit
through the credits.
253.676
# LEONARD
253.843
Well, sometimes there's a secret ending,
like in The Avengers.
257.096
# PENNY
257.263
Yeah, but I don't think that's gonna
happen in a documentary about the Holocaust.
261.851
262.000
**LOL**
# LEONARD
264.270
They could show bloopers.
266.230
266.200
**LOL**
268.274
Oh, no.
269.442
# PENNY
269.442
What is that?
270.610
# LEONARD
270.777
That is Sheldon's "I'm unhappy
and about to destroy the planet" music.
275.782
272.000
**LOL**
275.800
**LOL**
276.532
Let's just go to your place.
278.284
# PENNY
278.284
If he's unhappy, shouldn't we talk to him?
280.036
# LEONARD
280.203
"Shouldn't we talk to him?"
Have you learned nothing in six years?
283.539
283.100
**LOL**
288.600
**LOL**
289.921
You doing okay, sweetie?
291.714
293.600
**LOL**
# SHELDON
295.468
There's ominous music playing
and there's an afghan over my head.
299.555
299.722
I don't know where you're from, but where
I'm from, that means I'm not doing okay.
303.684
303.400
**LOL**
# LEONARD
304.227
I'm gonna make you some tea.
306.103
# SHELDON
306.103
Tea is for when I'm upset. I'm not upset.
307.980
308.689
The university is forcing me
to work with Kripke. I'm outraged.
312.318
312.700
**LOL**
# LEONARD
313.194
So cocoa?
314.904
# SHELDON
315.071
Yes, cocoa.
316.322
316.400
**LOL**
318.699
Do you have any idea what it's like
to be paired with someone so annoying?
322.870
# LEONARD
323.037
Oh, teacher, me, me.
325.832
325.000
**LOL**
# SHELDON
327.792
You see, I did all this great work
and now he's just gonna come and ruin it.
331.462
331.629
I'm angrier than ever
and filled with despair.
334.507
# PENNY
334.715
What beverage do you make for that?
337.260
336.700
**LOL**
# LEONARD
337.260
Oh, no, no, no, I know this.
339.804
340.847
Hot apple cider with cinnamon sticks?
342.703
# SHELDON
342.703
Hot apple cider with cinnamon sticks.
344.559
343.700
**LOL**
347.600
**LOL**
# KRIPKE
349.647
What the frig, Cooper?
351.732
351.600
**LOL**
352.275
We were supposed to be in my office
half an hour ago.
354.986
# SHELDON
355.152
And yet now you're in my office.
Point Cooper.
359.407
359.782
Welcome to the thunderdome, Kripke.
362.243
361.800
**LOL**
# KRIPKE
363.411
We agreed to exchange copies of our work.
Let me see yours.
366.497
# SHELDON
366.873
Why don't you show me yours first?
369.584
# KRIPKE
369.876
You think I just fell off the turnip truck?
372.503
373.100
**LOL**
374.046
We exchange at the same time.
375.548
# SHELDON
376.424
How do I know you're not going
to take my ideas and publish them?
379.844
# KRIPKE
380.011
How do I know you're not gonna?
381.721
# SHELDON
381.888
Yeah, because I'm not interested
in getting published in MAD Magazine.
385.558
385.300
**LOL**
386.976
The zingers fly fast
in the thunderdome, Barry.
389.645
389.600
**LOL**
# KRIPKE
390.146
Are we gonna do this or not?
392.273
392.648
Thank you. So we read each other's work
and meet again tomorrow?
395.902
# SHELDON
396.068
Fine.
397.612
# KRIPKE
400.781
Nice try. This is blank paper.
403.701
403.400
**LOL**
# SHELDON
404.368
And I'm sure it's still more valuable
than whatever's in here.
407.371
407.900
**LOL**
# KRIPKE
408.539
Cough it up, Cooper.
410.103
# SHELDON
410.103
Very well.
411.667
# KRIPKE
416.672
If this one's blank too,
I'm gonna be furious.
420.051
420.300
**LOL**
# SHELDON
423.095
Fine.
424.805
425.300
**LOL**
428.500
**LOL**
# RAJ
433.314
Yo, always bet on black.
436.233
436.100
**LOL**
# HOWARD
437.610
Get that waste of money out of my face.
439.904
# RAJ
440.446
It's only a waste
of money if we don't play with them.
443.783
443.950
He's right, dog.
446.035
445.900
**LOL**
# HOWARD
447.078
Please, I'm working.
448.829
# RAJ
449.413
You know, there is a way we
can get action figures to look exactly like us.
453.376
# HOWARD
453.542
Oh, yeah? How's that?
455.002
# RAJ
455.169
Two
456.649
456.649
30 printer.
458.130
458.339
But maybe it's three words.
No, hang on. Okay.
461.342
460.000
**LOL**
461.509
One word, a letter and a number,
and maybe a hyphen.
465.638
# HOWARD
465.846
30 printer.
467.848
467.500
**LOL**
468.849
I have always wanted a 30 printer.
471.435
# RAJ
471.602
Of course you have.
They're an engineer's dream.
473.938
474.105
Anything you can design,
a 30 printer can make out of plastic.
477.233
# HOWARD
477.400
Yeah, but they're so expensive.
479.610
479.100
**LOL**
# RAJ
479.777
Oh, come on, you deserve one.
481.404
481.570
You've worked hard to find a woman
who makes a lot of money.
484.573
485.000
**LOL**
# HOWARD
486.659
Well, the prices have been coming down.
489.161
# RAJ
489.370
Oh, true.
They're practically giving them away.
492.248
492.415
You know, in exchange for money.
495.418
495.000
**LOL**
# HOWARD
495.626
And we could make stuff we need
for work with it.
498.671
498.879
Prototypes of my CAD/CAM designs,
specialized tools.
502.258
# RAJ
502.425
Not to mention Malibu Koothrappali
and his totally bitching dream house.
506.595
506.300
**LOL**
# HOWARD
507.888
We don't need
Malibu Koothrappali's dream house.
510.516
# RAJ
510.683
Really, smart guy? Where is he supposed
to park his sweet little Corvette?
514.270
516.900
**LOL**
517.064
The monkey in my tobacco study
has taken to smoking a pipe.
521.027
521.100
**LOL**
522.236
I'm supposed to remove his brain
to examine...
524.488
524.655
...but it's hard, because now
he reminds me of my uncle.
527.825
527.800
**LOL**
530.411
You've been awfully quiet tonight.
ls everything okay?
532.997
# SHELDON
533.956
I'm fine.
535.332
# AMY
535.666
All right. Well, how was work today?
537.835
538.002
Did you exchange your research
with Kripke?
540.171
# SHELDON
542.048
Yes.
543.632
543.700
**LOL**
# AMY
544.925
Sheldon, what's going on?
546.427
# SHELDON
547.845
I read his research and...
551.557
552.058
...it's leaps and bounds ahead of mine.
554.852
554.900
**LOL**
555.019
Which means the mommy of the smartest
physicist at the university...
559.065
559.231
...is not my mommy as I had thought.
561.817
561.400
**LOL**
563.360
It's his mommy.
565.071
565.000
**LOL**
# AMY
566.739
Sheldon, I wish there was something
I could do to make you feel better.
570.159
572.078
May I offer you a consoling hug?
574.538
# SHELDON
574.705
What do we have to lose?
576.248
576.700
**LOL**
# AMY
583.047
How's that?
584.590
# SHELDON
586.092
I feel like I'm being strangled
by a boa constrictor.
588.761
588.700
**LOL**
591.847
Why'd you stop?
593.766
594.200
**LOL**
600.400
**LOL**
# LEONARD
600.523
Come on, Sheldon, we're gonna be late.
603.192
# SHELDON
603.692
I can't go in today, I'm sick.
606.529
606.600
**LOL**
# LEONARD
606.695
You're not sick.
You don't wanna face Kripke.
608.864
# SHELDON
609.031
No. Look.
612.034
612.300
**LOL**
# LEONARD
613.702
One hundred and 28.
616.747
616.900
**LOL**
# SHELDON
618.415
See?
620.417
# LEONARD
621.085
What did you do? Put this in your tea?
622.753
# SHELDON
622.753
Oh, dear.
624.421
624.588
Now I'm not even smarter than you.
627.716
627.200
**LOL**
# LEONARD
628.259
Sheldon, Kripke is not smarter than you.
You just got stuck on a wrong path.
632.096
632.263
Happened to Einstein. He got stuck
in the unified field theory for decades.
635.850
# SHELDON
636.016
Oh, don't play the Einstein card.
637.643
637.810
His breakthroughs happened
when no one knew anything.
640.312
640.479
Everything was a great breakthrough.
642.481
642.100
**LOL**
# LEONARD
642.815
Sheldon Lee Cooper,
I do not have time for this nonsense.
645.860
646.026
Go put your clothes on,
get in the car, and let's go to work.
649.029
# SHELDON
649.947
All right, jeez.
652.950
653.284
What a grouch.
654.326
655.500
**LOL**
# LEONARD
657.830
How did I do that?
I gotta remember how I did that.
660.791
663.000
**LOL**
# HOWARD
663.127
Do you realize by owning a 30 printer...
665.129
665.296
...we are reclaiming
the manufacturing process...
667.840
668.007
...and taking jobs back
from sweatshops in China.
671.969
# RAJ
672.678
I think this thing was made in China.
675.139
674.600
**LOL**
# HOWARD
676.307
Eh, what can you do?
678.142
678.300
**LOL**
# RAJ
679.018
Ooh, I think it's done.
681.562
683.397
It worked.
684.648
685.024
We printed a whistle.
687.484
687.500
**LOL**
# HOWARD
688.819
Amazing.
689.987
690.154
You realize these things go
for 25 cents a pop at a party store.
693.240
693.600
**LOL**
# RAJ
693.407
And we made it in only three hours.
695.534
697.703
Sounds just like store-bought.
698.871
# HOWARD
698.871
Heh, heh.
700.039
700.200
**LOL**
701.165
Okay, give me a superhero pose...
704.501
704.668
...and I will scan you into the computer
for your action figure.
708.088
# RAJ
709.006
Oh, I wish I was in better shape.
710.883
713.400
**LOL**
# HOWARD
713.552
Stop holding your stomach in,
I'll give you a six-pack with the computer.
717.598
# RAJ
717.806
Oh, okay, great.
719.016
719.183
Now, I can look like Val Kilmer
as Batman...
721.268
721.435
...instead of Val Kilmer
as he looks today.
724.104
724.200
**LOL**
# HOWARD
727.441
All right. You can suck it in a little bit.
730.027
729.400
**LOL**
733.000
**LOL**
# KRIPKE
733.030
Cooper, we have a problem.
734.240
734.406
Your work is really not
at the level I expected it to be.
738.369
738.900
**LOL**
# SHELDON
738.702
I know. Go ahead and mock me.
741.747
741.914
But use small words so I understand.
744.583
744.800
**LOL**
# KRIPKE
745.751
Don't play dumb with me.
We both know what your problem is.
748.921
# SHELDON
749.713
We do?
750.965
# KRIPKE
750.965
You have a girlfriend.
752.216
# SHELDON
753.050
So?
754.343
# KRIPKE
754.343
So my work would suffer too...
755.636
755.844
...if I was getting laid all the time.
758.931
758.300
**LOL**
# SHELDON
763.394
Yes.
764.937
765.600
**LOL**
767.231
That is the reason.
769.358
769.400
**LOL**
770.234
My work is suffering because of...
773.070
773.404
...all the laid I'm getting.
775.572
775.700
**LOL**
# KRIPKE
778.075
You lucky bastard.
779.910
780.200
**LOL**
# SHELDON
780.786
What can I say?
You know, she enjoys my genitals.
784.915
785.100
**LOL**
786.959
I am giving them to her
on a nightly basis.
790.462
789.900
**LOL**
# KRIPKE
791.088
Okay, stop bragging
792.798
792.965
You had some brilliant insights in here.
But if we'll make this work...
796.427
796.593
...you need to buckle down and focus.
798.136
# SHELDON
798.136
Yeah, I'll do what I can.
799.680
799.888
But it's not going to be easy
because when I'm with Amy...
802.933
803.100
...and our bathing suit areas
mush together...
806.270
806.500
**LOL**
807.271
...because it-- Boy, howdy. --is it magic.
809.940
809.500
**LOL**
814.000
**LOL**
# HOWARD
817.614
Oh, good, you're home.
819.616
819.783
Got a little surprise for you.
821.994
# BERNADETTE
822.202
Oh!
823.245
# HOWARD
823.412
Say hello to my little friend.
826.957
827.100
**LOL**
# BERNADETTE
829.293
Oh, my God, it's so cute.
833.505
833.672
I didn't think there could be
a smaller version of you.
837.509
837.200
**LOL**
# HOWARD
839.136
I know, right?
840.179
840.346
And thanks to photographs
and a little 30 modeling...
844.016
844.183
...here comes the bride.
846.560
847.400
**LOL**
# BERNADETTE
847.811
Oh, Howie, I love these.
849.312
# HOWARD
849.312
I thought you might.
850.814
# BERNADETTE
850.981
Were they expensive?
852.566
# HOWARD
852.566
It didn't cost a thing. I made them myself.
854.151
# BERNADETTE
854.318
How?
854.985
# HOWARD
854.985
Koothrappali and I...
855.652
855.819
...bought a used 30 printer for $5000.
859.198
# BERNADETTE
859.448
Heh, heh.
860.657
860.824
Five thousand dollars for a couple
of dolls? Are you out of your mind?
864.828
865.400
**LOL**
# HOWARD
865.704
Not just a couple of dolls.
868.332
868.499
For as many dolls as we want.
871.835
872.461
And whistles.
874.505
874.400
**LOL**
# BERNADETTE
875.839
At any point did it dawn on you to talk
to me about spending this kind of money?
879.718
# HOWARD
880.677
It's kind of dawning on me now.
882.846
883.000
**LOL**
# BERNADETTE
884.014
I don't believe you.
886.016
886.183
Howie, we can't afford to waste money
on junk like this.
889.019
# HOWARD
889.186
What are you talking about?
We make plenty of money.
892.689
# BERNADETTE
892.856
I make plenty of money.
You make peanuts.
895.734
895.700
**LOL**
# HOWARD
896.402
Well, yes, but we're married now.
899.196
899.696
That means when you get sick,
I take care of you.
903.283
903.492
And when you make a bunch of money...
906.203
906.370
...I get to buy stuff.
908.539
909.000
**LOL**
910.374
Sorry if you don't like it,
but that's how love works.
914.753
914.200
**LOL**
# BERNADETTE
914.920
No. Here's how love works.
You're gonna return the machine...
918.715
918.882
...or you could print out a working set
of lady parts and sleep with those.
922.553
923.100
**LOL**
924.388
Oh, my God.
Are you actually thinking about it?
927.141
927.300
**LOL**
930.900
**LOL**
# PENNY
931.019
I don't understand.
Why didn't you just tell Kripke the truth?
934.106
# SHELDON
934.273
Because the truth made me look bad.
936.483
936.650
Whereas a ridiculous bald-faced lie
makes me look good.
939.570
940.400
**LOL**
940.821
Anyway, if Kripke asks...
942.656
942.823
...tell him my coitus with Amy is frequent,
intense and whimsically inventive.
948.954
951.300
**LOL**
# LEONARD
955.085
Is my coitus whimsically inventive?
958.172
957.800
**LOL**
# PENNY
958.338
That is what I write
on the bathroom walls.
960.424
960.591
"For a whimsically inventive time,
call Leonard Hofstadter."
963.218
963.900
**LOL**
# LEONARD
966.597
I know you're joking,
but I'd be okay with that.
969.141
969.200
**LOL**
# PENNY
970.684
Sheldon, can I ask you a question?
971.893
# SHELDON
971.893
Of course.
973.103
# PENNY
973.270
Are you ever gonna sleep with Amy?
975.105
976.800
**LOL**
# SHELDON
977.608
That's awfully personal.
979.151
# LEONARD
979.151
We don't ask Sheldon things like that.
980.694
# PENNY
980.861
Maybe you don't, I do. What's the deal?
982.946
983.400
**LOL**
# SHELDON
984.114
Well, word around the university is...
986.783
986.950
...I'm giving her sex organs
a proper jostling.
990.078
990.200
**LOL**
# PENNY
990.621
All right, come on, be serious.
You have been going out a long time.
993.874
994.082
She would clearly like
to have a physical relationship with you.
997.127
997.294
So, what are you doing?
998.670
# LEONARD
998.837
All right, we're down the rabbit hole.
What are you doing?
1001.965
1001.600
**LOL**
# SHELDON
1002.966
Well, first of all, I'm quite fond of Amy.
1005.552
# PENNY
1005.719
Then what's the problem?
1007.012
# SHELDON
1007.471
Penny...
1008.972
1009.640
...all my life I have been uncomfortable...
1012.476
1012.643
...with the sort of physical contact
that comes easily to others...
1016.146
1016.313
...handshaking, hugging...
1018.690
1018.857
...prostate exams.
1020.734
1021.000
**LOL**
1025.239
But I'm working on it, you know?
1027.157
1027.324
Just recently, I had to put VapoRub
on Amy's chest.
1031.161
1031.328
A year ago,
that would have been unthinkable.
1034.039
# LEONARD
1034.206
Now you know how I feel
when I have to put it on you.
1037.417
1038.000
**LOL**
# PENNY
1039.753
Okay, hang on.
1040.837
1041.004
Are you saying
someday you and Amy might...
1043.757
1043.924
...actually get physical?
1047.010
# SHELDON
1050.264
It's a possibility.
1051.348
1054.685
Oh, my God.
1056.895
1057.700
**LOL**
1062.776
Sheldon, I know this wasn't easy
and I'm glad we can have this conversation.
1066.446
1066.655
Hey.
1068.344
# SHELDON
1068.344
Oh, my God.
1070.033
1069.300
**LOL**
1075.400
**LOL**
# LEONARD
# RAJ
1076.582
Sure you wanna do this?
1078.375
1078.542
Give up your half of the 30 printer?
1080.168
# HOWARD
1080.168
Yes.
1081.795
1081.962
And can you please make that out
to Bernadette?
1084.214
1084.381
I was taken off the joint account
until I learn the value of money.
1088.552
1089.000
**LOL**
# RAJ
1090.721
Well, that's harsh.
1092.222
# HOWARD
1092.389
Tell me about it.
1094.224
# RAJ
1095.142
Aren't you gonna eat lunch?
1096.476
# HOWARD
1096.643
No, I blew my food allowance
on Pokֳ©mon cards.
1100.188
1102.800
**LOL**
# SHELDON
1102.899
Well, the equation balances,
but it's certainly not elegant.
1108.113
# KRIPKE
1108.280
Whatever. You get any last night?
1110.657
1110.800
**LOL**
# SHELDON
1112.701
Yes.
1114.286
# KRIPKE
1115.162
Gave it to her good, huh?
1116.622
1117.400
**LOL**
# SHELDON
1117.706
No, I gave it to her well.
1120.292
1121.500
**LOL**
1122.669
Now, over here I was thinking...
1125.130
1125.297
...turbulence could be reduced if we put--
1126.631
# KRIPKE
1126.631
Yeah, yeah.
1127.966
1128.133
Was she naked,
or was she wearing lingerie?
1131.887
1131.400
**LOL**
# SHELDON
1134.431
I didn't notice.
1135.557
# KRIPKE
1136.516
How could you not notice?
1139.061
1138.500
**LOL**
# SHELDON
1139.227
I was too busy squishing
all the desirable parts of her body.
1143.690
# KRIPKE
1143.857
Oh, you're killing me, Cooper!
1146.943
1146.700
**LOL**
# SHELDON
1148.070
Can we get back to work?
1149.237
# KRIPKE
1149.404
Sure, sure, sure.
1151.448
1153.033
You guys ever used any toys?
1154.534
1155.500
**LOL**
# SHELDON
1157.454
Toys?
1159.498
1160.248
I do have a model rocket next to my bed.
1163.043
1162.700
**LOL**
1166.800
**LOL**
1173.100
**LOL**
1179.700
**LOL**
1187.300
**LOL**
1191.000
**LOL**
1195.500
**LOL**
# KRIPKE
