# SHELDON
8.806
Why are you up?
9.807
# LEONARD
9.974
How am I supposed to sleep?
11.601
11.768
I've been married less than 24 hours
and my wife isn't speaking to me.
14.812
# SHELDON
16.856
Perhaps you could think of this
in a more positive light.
19.567
19.943
In one day, you've managed to do
21.945
22.111
what it takes many couples
decades to achieve.
24.280
24.900
**LOL**
28.159
Hi.
28.848
# LEONARD
28.848
Hey.
29.536
# PENNY
29.702
You couldn't sleep either?
30.954
# LEONARD
31.996
Of course not.
33.081
# SHELDON
33.414
Me neither.
But I just had a tickle in my throat.
36.292
36.900
**LOL**
37.794
Not profound marital problems.
39.462
40.100
**LOL**
# LEONARD
41.297
What are we gonna do?
42.298
# PENNY
42.298
I don't know.
43.299
# LEONARD
43.466
Please tell me how I can fix it.
45.468
# SHELDON
45.635
I'm glad you asked.
46.803
47.700
**LOL**
48.805
As I see it, there's a simple solution.
51.057
51.266
Your lips had a dalliance
with the lips of another woman.
54.227
54.394
It seems only logical that
to restore balance to the relationship,
58.022
58.189
you should find another man
and dally with him.
61.276
61.442
And by dally, I mean some hardcore
mouth-on-mouth action.
64.696
65.300
**LOL**
# LEONARD
65.154
Okay, that is the stupidest thing
I've ever heard.
67.865
# PENNY
68.032
I actually think he's onto something.
70.159
70.400
**LOL**
# LEONARD
70.326
What? You can't be serious.
72.370
72.537
Just 'cause I messed up
and made out with a girl,
74.622
74.789
you're gonna do the same
with a random guy?
77.417
# SHELDON
77.959
I'm currently single.
79.294
80.000
**LOL**
# PENNY
81.838
That's true. You are.
83.298
# LEONARD
85.508
What is happening?
86.843
87.300
**LOL**
# SHELDON
89.012
I will tell you what is happening.
90.722
90.888
I am saving my best friend's marriage.
92.849
95.100
**LOL**
130.000
**LOL**
132.221
Sheldon, I don't think you understand
how being broken up works.
136.267
136.434
The only way I can sort
through my feelings
138.311
138.478
is if there is space between us.
140.146
140.313
Every time I see you,
it re-traumatizes me.
143.066
143.232
I go through the pain all over again.
145.068
# SHELDON
145.485
Well, hello to you, too.
147.070
147.900
**LOL**
# AMY
148.863
What do you want?
149.947
# SHELDON
150.114
I understand we're no longer a couple,
151.991
152.158
but I would like to remind you
that we made a baby together.
155.578
156.400
**LOL**
# AMY
158.289
What baby?
159.499
# SHELDON
161.084
A precocious little Internet show
known as Fun with Flags.
164.337
165.000
**LOL**
# AMY
166.422
I'm hanging UP
167.465
# SHELDON
167.632
Yeah, great.
See you in about half an hour.
169.312
170.300
**LOL**
# AMY
170.093
Sheldon, I am not doing
Fun With Flags with you.
173.429
# SHELDON
173.596
Why not?
175.097
# AMY
175.097
Because we're broken up.
176.599
# SHELDON
176.766
Sonny and Cher made it work.
178.518
178.900
**LOL**
178.935
Their variety show kept going
long after the divorce,
181.229
181.396
and here we are still talking about them.
183.231
184.000
**LOL**
# AMY
184.691
No one's talking about Sonny and Cher.
186.943
187.700
**LOL**
# SHELDON
187.985
You must be thinking
about Donny and Marie,
189.362
189.445
'cause you and I are clearly
talking about Sonny and Cher.
191.948
192.300
**LOL**
# AMY
193.449
Sheldon, this has to stop.
195.284
195.618
I know it's hard. It's hard for me, too.
198.621
198.788
But I've seen and talked to you more
in the two days we've been broken up
201.958
202.125
than in the last two months
that we were together.
204.627
# SHELDON
204.794
Well, if you wanna see less of me,
maybe we should go out again.
207.630
208.300
**LOL**
# RAJ
210.717
Can't believe you made out
with Mandy Chow.
212.468
# LEONARD
212.635
Oh, trust me, I wish it never happened.
214.429
# RAJ
215.012
And you knew about this this whole time?
216.848
# HOWARD
217.014
I did.
218.536
# RAJ
218.536
And you didn't think to tell me?
220.059
220.900
**LOL**
# HOWARD
222.145
Leonard asked me to keep it to myself.
223.665
# RAJ
223.813
Let's leave Leonard out of this
for the moment.
226.107
226.600
**LOL**
227.734
This is about you and me.
230.194
230.900
**LOL**
# LEONARD
231.738
How is my day-old marriage falling apart
becoming about you two?
235.324
# RAJ
235.491
Hang on. What do I need to do
to make you trust me?
238.911
238.100
**LOL**
# HOWARD
240.163
You think it's hard having one wife,
try having two.
242.203
242.800
**LOL**
# RAJ
243.541
You know, I bet you told Bernadette
244.941
245.084
all about how he was screwing around
with Mandy Chow.
247.879
# LEONARD
248.045
We didn't screw around.
We just got drunk and made out.
250.673
# RAJ
250.840
Whatever. It would've been nice
to hear it from you.
253.342
253.800
**LOL**
266.100
**LOL**
# AMY
268.357
What are you doing here?
269.442
# SHELDON
269.609
I am here to return your belongings.
That's what people who've broken up do.
274.030
# AMY
274.864
And you didn't do your compulsive
knocking ritual so I would open the door.
278.701
# SHELDON
278.868
On the contrary, you no longer get
to enjoy my charming eccentricities.
283.247
283.900
**LOL**
284.999
We're not friends with benefits.
286.709
287.500
**LOL**
# AMY
289.170
Just give me the box.
290.046
# SHELDON
290.046
Yeah, wait, wait.
290.922
291.088
Don't you wanna go through it
to make sure I haven't forgotten anything?
294.217
# AMY
294.717
Fine.
295.718
298.095
My old scarf.
299.222
# SHELDON
299.388
Yeah. You wore it the night
we went ice skating. Remember?
301.669
# AMY
301.933
You mean the night that I went ice skating
303.613
303.726
and you stood at the rail
googling the symptoms of hypothermia.
307.063
307.700
**LOL**
# SHELDON
309.816
We made one heck of a team, huh?
311.567
312.100
**LOL**
# AMY
314.862
Whose bra is this?
316.531
317.100
**LOL**
# SHELDON
318.407
It's not yours?
319.742
321.285
Oh, my!
322.286
323.287
Well, how embarrassing for both of us.
325.122
325.400
**LOL**
# AMY
327.708
It's Penny's.
328.960
# SHELDON
328.960
Hey, you broke up with me.
330.211
330.378
It is none of your business
whose naked bosom
332.138
332.296
I'm smooshing around like pizza dough.
333.923
335.000
**LOL**
# AMY
335.508
Goodbye.
336.634
# SHELDON
340.847
Amy. Amy. Am)'
343.266
343.200
**LOL**
346.769
Tables work, too. Good to know.
348.729
349.300
**LOL**
# HOWARD
353.109
Ooh, brownies for girls' night.
355.278
# BERNADETTE
355.444
Hands off, I'm mad at you.
357.029
# HOWARD
357.780
Look, I know it's a lot of money,
359.282
359.448
but the guy at the store said in
five to seven years, it'll pay for itself.
364.161
# BERNADETTE
364.829
What will pay for itself?
366.330
370.300
**LOL**
# HOWARD
372.128
Doesn't matter. What are you mad about?
374.130
374.400
**LOL**
# BERNADETTE
376.007
I'm mad at you for blabbing to me
what Leonard did on the North Sea
378.647
378.801
and I'm mad that I've had to hide this
from Penny for two years.
381.321
# HOWARD
381.470
And you have every right
to be mad about those things. So...
385.141
385.641
Why don't you let me handle
the credit card bill this month, huh?
388.811
388.978
I mean, don't even look at it.
390.813
390.300
**LOL**
# BERNADETTE
392.148
I mean, if Penny finds out I've known
all this time and haven't told her,
395.359
395.526
she's gonna think I'm a terrible friend.
397.403
397.570
I wish you never told me.
398.946
# HOWARD
399.113
And I wish Leonard never told me.
He's the bad guy here!
403.326
404.300
**LOL**
# BERNADETTE
405.453
I guess that's true.
406.621
# HOWARD
406.787
And you let Penny marry him.
410.082
410.100
**LOL**
411.834
Compared to that, who cares
413.002
413.169
if I bought a George Clooney
limited edition manscaping kit?
416.339
417.600
**LOL**
421.469
Hi, I'm calling about
your marriage counseling services
423.930
424.096
and was curious what your rate is.
426.015
428.809
Really?
430.019
430.300
**LOL**
431.771
Um, okay, is there any kind of discount
for length of marriage?
435.608
436.200
**LOL**
438.235
We're just talking hours here.
439.862
440.400
**LOL**
443.074
Hi.
443.908
# LEONARD
443.908
Call you back.
444.742
444.909
Hey.
445.952
# PENNY
446.369
Can we talk?
447.370
# LEONARD
447.536
I would love that.
448.746
# PENNY
453.084
All right.
454.085
454.251
Look, I'm sorry I said I was okay
with everything before we got married.
457.213
457.380
I hate that we're going through this,
but I don't know what to do.
460.508
# LEONARD
461.008
If you don't mind waiting for a Groupon,
we can try marriage counseling.
464.887
465.900
**LOL**
466.597
Hello.
468.245
# LEONARD
468.245
Hey, buddy, can we have some privacy?
469.892
# SHELDON
470.059
Oh, of course. Wouldn't want to intrude.
472.436
473.521
80--
474.230
474.230
This is yours.
474.939
475.300
**LOL**
# PENNY
482.238
Okay. When I'm done with him,
I'm gonna need more information.
484.740
485.500
**LOL**
# SHELDON
484.907
Yeah. It's nothing odd.
I just wanted to rub Amy's nose in it.
488.911
490.000
**LOL**
# PENNY
491.122
Okay, look, I might be overreacting,
492.957
493.124
but how am I supposed
to get past this when I know tomorrow
495.168
495.251
you're gonna go to work
and see this woman?
497.003
# SHELDON
497.169
Now, forgive me for eavesdropping,
500.131
499.800
**LOL**
500.297
but as I see it,
there's a simple solution.
502.758
# LEONARD
503.426
Wake up, wake up, wake up!
505.469
505.700
**LOL**
# SHELDON
509.181
Bring Penny to meet Mandy.
511.350
# LEONARD
511.517
What? Why?
512.768
# SHELDON
512.935
Well, right now
Penny's imagination's running wild,
516.022
516.188
but if they meet, that will eliminate
the mystery and alleviate her fears.
520.484
520.651
Like when that Sparkletts guy
let me look under his eye patch.
524.280
525.400
**LOL**
# LEONARD
527.324
First of all, you made that guy cry.
529.493
530.100
**LOL**
# SHELDON
530.786
And we learned that you don't need
an eyeball to do that.
533.622
536.200
**LOL**
# LEONARD
536.792
Secondly, I can't think of a more horrible
idea than Penny meeting Mandy.
541.005
# PENNY
541.630
Really? Why is that?
543.049
# LEONARD
543.215
What? You actually wanna meet her?
544.425
# PENNY
544.508
No, but now that you're being weird
about it, maybe I should.
546.761
# LEONARD
546.844
Well, I'm not being weird.
Am I being weird?
548.804
# SHELDON
548.971
Yes.
549.972
551.766
And that's coming from me.
553.142
553.700
**LOL**
# LEONARD
555.478
Fine, you wanna meet her?
556.479
# PENNY
556.645
No, I just wanna know that when you're
at work, there's nothing going on.
559.357
# LEONARD
559.440
How many times do I have to tell you?
I have no interest in this woman.
562.651
# PENNY
562.818
Yeah, well, maybe she has interest in you.
564.404
# SHELDON
564.487
What, in Leonard? Even the Sparkletts guy
could see that's unlikely.
568.157
569.000
**LOL**
574.700
**LOL**
# PENNY
574.663
I guess my big problem is
I never saw Leonard as the kind of guy
577.958
578.167
who would do something like this.
580.002
# AMY
580.711
Anybody can make a mistake
in a weak moment.
583.339
# PENNY
583.923
What do you think?
585.216
# BERNADETTE
586.467
I... I don't know what to think.
588.344
588.511
But then again, I just found out about it.
590.387
591.300
**LOL**
# PENNY
593.974
You know, I fell in love with Leonard
595.143
595.226
because he wasn't anything like
the guys I was used to dating.
597.666
597.812
I mean, I knew those guys
weren't above cheating,
599.732
599.855
because that's usually how we met.
601.357
602.500
**LOL**
# AMY
603.025
Come on, you know Leonard's not like that.
605.236
# PENNY
605.402
No, I wanna believe you. I really do.
607.571
608.364
Am I being naive?
609.907
# BERNADETTE
610.866
I don't know.
612.118
612.284
This is all so new to me.
I'm still processing.
614.870
615.400
**LOL**
# PENNY
617.248
You know, he never would've done this
when we first met. He's cockier now.
620.543
# AMY
620.709
That's because you made him
more confident.
622.753
# BERNADETTE
623.504
You know, if you think about it,
without you,
625.214
625.297
he never would've grown
into the person he is now.
627.633
628.175
I mean, sure, more women might notice him,
630.052
630.219
but I think it's better to have a guy
be with you because he wants to be,
633.305
633.472
and not because he thinks
he doesn't have any other choice.
636.142
# PENNY
636.976
Never thought about it like that.
638.519
# BERNADETTE
638.686
Me neither. Not until just now.
640.396
641.600
**LOL**
# SHELDON
644.233
Hello, I'm Dr. Sheldon Cooper,
and welcome to:
647.027
650.000
**LOL**
649.947
You may notice
that I'm holding a remote control.
652.283
652.449
That's because my camera person
and co-host, Dr. Amy Farrah Fowler,
655.744
655.911
has chosen to end
her relationship with me.
658.455
659.700
**LOL**
661.292
I'm going to pause here
to let that sink in.
663.919
664.500
**LOL**
670.200
**LOL**
671.594
Okay.
672.636
672.803
If you need to pause a little longer,
just click the pause button.
675.514
676.000
**LOL**
676.682
But the show must go on.
679.018
679.185
And thankfully, all of the things
my girlfriend used to do
681.466
681.604
can be taken care of with my right hand.
683.564
685.200
**LOL**
691.280
Anyway, let's not spend any more time
talking about her.
694.116
694.283
We're here to talk about flags.
695.743
695.951
Tonight's
697.452
697.452
flags of countries
that have been torn apart
698.954
699.121
and the women I have a feeling
were responsible.
701.457
702.400
**LOL**
# LEONARD
705.169
You guys have any idea how much it costs
to see a marriage counselor?
708.130
# HOWARD
708.297
$250 an hour. Why?
709.757
710.600
**LOL**
# RAJ
711.175
How do you know?
712.176
# HOWARD
712.384
Bernadette and I have occasionally
gone to one to,
714.553
714.720
you know, stay on top of things.
716.472
# RAJ
716.639
And I'm just hearing about this now?
718.474
719.700
**LOL**
# HOWARD
720.142
Dude, just because we're best friends
721.685
721.852
doesn't mean that I have to tell you
everything that goes on.
724.480
# RAJ
724.688
You don't have to, you should want to.
726.649
727.300
**LOL**
# LEONARD
728.567
Oh, great. There's Mandy.
730.569
# HOWARD
732.988
Why are marine biologists always so cute?
734.990
734.300
**LOL**
# RAJ
735.324
I don't know.
736.492
737.159
But I'd like to get lost
in her Bermuda Triangle.
739.411
740.400
**LOL**
# LEONARD
741.080
It's not helpful.
742.331
# HOWARD
743.332
Then I won't say I'd like to cover
three-quarters of her surface area.
746.502
746.900
**LOL**
# LEONARD
747.920
Are we done?
749.067
# RAJ
749.067
Not yet, this is fun.
750.214
750.600
**LOL**
750.714
Ooh, I know. I'd let her free my Willy.
753.342
754.500
**LOL**
754.510
Where are you going?
755.678
# LEONARD
755.886
I'm gonna ask her
if she'd be willing to talk to Penny
757.930
758.013
and tell her she has nothing
to worry about.
759.348
# HOWARD
759.431
No, Leonard, wait.
760.224
# LEONARD
760.224
What?
761.016
# HOWARD
761.183
I'd like to SpongeBob her SquarePants.
763.102
763.500
**LOL**
# RAJ
764.687
Now we are done.
766.522
767.100
**LOL**
# LEONARD
768.399
Hey.
769.567
# MANDY
769.567
Hi, Leonard. What's up?
770.734
# LEONARD
770.901
Do you mind if I sit?
772.611
# MANDY
772.778
Sure.
773.862
# LEONARD
774.238
So, um, I've been thinking a lot
about you and me and... The boat.
779.034
# MANDY
779.201
What about it?
780.202
# LEONARD
780.202
You know,
781.203
781.370
what we did when we were drunk.
783.205
# MANDY
783.372
Oh, no! Did I sleep with you, too?
785.708
786.500
**LOL**
# LEONARD
787.876
Nope, we just made out.
789.086
# MANDY
789.253
Oh! Well, good for me.
791.005
791.400
**LOL**
792.756
So, what can I do for you?
794.216
# LEONARD
794.591
Uh, okay, well, I got married recently.
797.511
# MANDY
797.678
Oh, congratulations!
799.054
799.305
To Sheldon?
800.347
800.900
**LOL**
# LEONARD
802.933
Never gets old.
804.101
805.100
**LOL**
804.852
No, no, to a girl.
806.312
806.729
Anyway, I told her what happened
between you and me
809.356
809.523
and she's concerned about us
seeing each other at work.
812.234
# MANDY
812.401
It was just a kiss.
Why would you even tell her?
814.737
813.500
**LOL**
# LEONARD
814.903
'Cause I didn't want there
to be any secrets between us.
817.573
# MANDY
817.740
Is that really the reason?
819.116
# LEONARD
820.075
What else would it be?
821.285
# MANDY
821.744
I don't know. Sounds like you're trying
to sabotage the relationship.
824.372
824.200
**LOL**
# LEONARD
824.455
No, I don't think so.
825.956
826.832
Although, Penny did say exactly that.
829.918
# MANDY
830.085
Okay. Well, that's something
to think about.
832.379
# LEONARD
833.172
You know, on some level,
I've always believed
835.341
835.507
that I don't deserve a woman like her.
837.718
# MANDY
838.594
Oh, you're gonna think
about that right here?
840.429
841.600
**LOL**
# LEONARD
843.390
I mean, she's really beautiful.
She can have any guy she wants.
846.852
847.019
Which is probably why it took her
so many years to tell me she loved me.
851.190
# MANDY
851.648
Maybe you should talk
to a therapist about this.
853.528
# LEONARD
853.650
Too expensive.
854.735
855.600
**LOL**
857.780
You'd think I'd be used
to women withholding their love.
861.241
861.000
**LOL**
861.408
I mean, my mother did.
I mean, no matter how hard I tried,
863.689
863.786
she just didn't have any interest in me.
865.954
# MANDY
866.121
Imagine that.
867.247
867.800
**LOL**
# LEONARD
868.707
I wonder if that's why I have such
a dysfunctional relationship with Sheldon.
872.586
873.337
I had a dream the other night
that I was in a cave
876.965
877.257
and I was nursing a baby.
879.593
879.968
But the baby had Sheldon's head on it.
882.971
883.600
**LOL**
# MANDY
886.392
And your wife is worried about me?
888.268
888.600
**LOL**
# RAJ
889.853
Hey, Leonard!
890.896
891.313
When you're done,
we came up with a bunch more.
893.690
894.900
**LOL**
898.153
And then the Czech Republic says
to Slovakia,
900.155
900.322
"I don't think you understand
how being broken up works!"
903.033
903.300
**LOL**
904.785
Can you believe that?
905.786
905.994
You'd think that the Czech Republic
would try to hold on to what it had
908.414
908.497
given that it's not
as young as it used to be.
910.297
910.900
**LOL**
910.791
And I don't see any other countries
lining up to invade its southern borders.
913.836
# AMY
915.838
I'm gonna kill him.
917.005
917.500
**LOL**
# SHELDON
918.674
But enough about the Czech Republic.
920.217
920.384
Let's talk about the time Moldova made
Romania a birthday cake.
923.679
923.846
And Romania said it tasted good
even though it didn't.
926.557
926.765
And yet, Romania gets dumped.
928.684
928.892
I'll pause here
while you mull that one over.
931.019
932.400
**LOL**
933.689
I know, right?
935.149
935.400
**LOL**
# PENNY
939.862
So? You said you had something to tell me.
942.030
# LEONARD
942.197
Okay. Yeah. Um,
943.866
944.032
do you remember when you accused me
of trying to sabotage our wedding?
947.119
# PENNY
947.453
Uh-huh.
948.495
# LEONARD
948.704
I've been thinking about it
and you might be right.
951.999
952.624
But... The good news is
that I'm pretty sure I know why.
957.588
# PENNY
958.422
I'm listening.
959.423
# LEONARD
960.716
Penny, after all these years, I still
feel like maybe I don't deserve you.
964.344
# PENNY
966.221
Okay, that is the lamest excuse
you could've possibly come up with.
969.349
969.700
**LOL**
971.602
But I get it.
972.895
# LEONARD
973.103
You do?
974.104
# PENNY
974.605
Yeah. You know, sometimes I worry
you're gonna wake up
976.773
976.940
and leave me for someone more like you.
979.067
# LEONARD
980.444
I don't even understand
why you're with someone like me.
983.322
983.489
Why would I wanna be with someone like me?
985.365
985.300
**LOL**
# PENNY
986.450
You know what I mean.
987.701
988.744
And, you know, maybe the way I've been
reacting was me sabotaging this, too.
993.332
# LEONARD
994.416
Well, how about we stop
being so scared
998.670
998.837
of losing each other and just be together?
1001.173
# PENNY
1002.549
That sounds nice.
1003.904
# LEONARD
1003.904
Good.
1005.260
1005.427
Mmm.
1006.428
1006.762
'Cause
1008.013
1008.180
I've loved you since the moment we met,
1010.557
1010.766
and I will keep loving you
until the end of time.
1013.143
# PENNY
1013.769
Oh.
1014.770
1015.200
**LOL**
1015.145
Oh, my God, that is the most beautiful
thing anyone's ever said to me.
1018.357
# LEONARD
1018.524
Yeah?
1019.650
1019.816
That's because you're beautiful,
1022.152
1022.402
and your beauty fills my heart
with love and song.
1026.698
1027.500
**LOL**
# PENNY
1029.117
It's getting kind of cheesy, Leonard.
1031.912
1032.000
**LOL**
# LEONARD
1032.454
If you think that's cheesy, buckle up.
1035.123
1037.709
Penny Hofstadter,
will you please stay married to me?
1041.171
# PENNY
1042.631
Oh, damn it, you topped it.
1044.174
1044.700
**LOL**
1047.844
Shall we go to the bedroom
and make this marriage official?
1050.139
# LEONARD
1050.222
Yes, please.
1050.847
# PENNY
1050.847
Okay.
1051.473
1051.800
**LOL**
1057.800
**LOL**
# PENNY
1058.397
Sheldon, I can't believe
you got us a wedding gift.
1061.024
# SHELDON
1061.191
I don't know why you're so surprised.
I watch movies. I see what people do.
1064.987
1065.700
**LOL**
# LEONARD
1067.197
What is this?
1068.594
# SHELDON
1068.594
Plane tickets and hotel reservations
1069.992
1070.158
for a weekend away in San Francisco.
1071.994
# PENNY
# LEONARD
1072.160
Wow!
1073.161
1073.600
**LOL**
# PENNY
1073.161
That's so great!
1074.162
# SHELDON
1074.329
Yeah, there's Fisherman's Wharf
and Alcatraz and cable cars.
1078.166
1078.333
We're gonna have so much fun.
1079.501
1080.800
**LOL**
# PENNY
1084.715
We?
1085.528
# SHELDON
1085.528
ls there a problem?
1086.341
# PENNY
1086.508
Oh, no, no. I just, I said, "Whee!"
1088.802
1089.100
**LOL**
1090.429
How dare you go on the Internet
and say mean things about me,
1093.807
1093.974
and compare my genitalia
to a part of Czechoslovakia?
1096.685
1097.000
**LOL**
# SHELDON
1098.854
You saw through that one, did ya?
1100.606
# AMY
1101.064
I don't know what you were thinking,
but take the video down now!
1105.611
# SHELDON
1107.863
She watched it.
I'm gonna get that girl back.
1110.032
1110.800
**LOL**
# AMY
1111.450
I only watched it because you
e-mailed it to me with the subject line
1114.620
1114.786
"this is gonna make you mad!"
1116.121
1117.000
**LOL**
# SHELDON
1119.124
She was listening through the door.
She wants me.
1121.543
1122.700
**LOL**
1129.200
**LOL**
1135.900
**LOL**
1143.300
**LOL**
1147.800
**LOL**
1151.500
**LOL**
