# HOWARD
4.052
Hey, Stuart, I got you
a little souvenir from my trip to space.
8.640
# STUART
8.848
Wow, Howard, that's very nice of you.
10.767
# LEONARD
11.184
Yeah, maybe. Open it first.
13.144
13.200
**LOL**
# HOWARD
14.687
It's my official NASA portrait.
16.856
17.800
**LOL**
# STUART
19.150
"To Stuart, your comic book store
is out of this world...
22.070
22.320
...just like the guy in this picture was."
24.989
25.100
**LOL**
# SHELDON
25.490
For the record,
he also thinks that Walgreens...
28.201
28.368
...and the drycleaners
are out of this world.
31.037
30.900
**LOL**
# HOWARD
31.204
That's not true. At Walgreens I was "over
the moon" for their store-brand antacids.
37.043
36.600
**LOL**
# RAJ
37.877
I see you're getting ready
for your Halloween party.
40.505
# STUART
40.713
Yeah, it's my annual attempt
to meet women.
43.550
43.716
Ninth time's the charm.
45.718
45.700
**LOL**
# RAJ
47.053
Would you like me to help? I have a certain
Je ne sais quoi when it comes to soirees.
51.516
# STUART
51.849
Thanks, but I can't afford Je ne sais quoi.
54.060
54.310
How much for just quoi?
56.229
56.100
**LOL**
# RAJ
56.521
Don't worry about money,
I'll take care of it.
58.856
# STUART
59.065
Really?
59.795
# RAJ
59.795
Yeah, you'll love it.
60.525
60.733
Ain't no party like a Koothra-party.
Ha-ha-ha.
64.445
63.500
**LOL**
# HOWARD
64.696
You know what wasn't a party?
That hotel in Kazakhstan...
67.699
67.907
...they put you up in before the launch.
You'd think you'd get one porn channel.
72.120
72.400
**LOL**
# LEONARD
74.080
Have you noticed Howard can take any topic
and use it to remind you he went to space?
78.751
# SHELDON
79.043
Interesting hypothesis.
81.254
81.754
Let's apply the scientific method.
Perform an experiment.
84.632
# LEONARD
84.882
Okay. Hey, Howard.
86.593
86.843
Thoughts on where we should get dinner?
88.657
# HOWARD
88.657
Anywhere but the space station.
90.471
91.100
**LOL**
91.931
On a good day,
dinner was a bag full of meatloaf.
95.435
95.643
But, hey, you don't go there for the food,
you go there for the view.
99.439
99.500
**LOL**
# SHELDON
99.939
That's fascinating.
101.399
101.608
I'm gonna see if I can duplicate it.
103.401
103.776
Howard, I've always thought the lemon
was an underrated fruit.
108.364
108.615
Care to weigh in?
109.907
111.100
**LOL**
# HOWARD
111.784
Not really.
113.286
# SHELDON
113.953
Oh, well.
115.538
# HOWARD
115.538
People say the Soyuz capsule's a lemon...
117.123
117.000
**LOL**
118.166
Yeah, but, hey,
that baby got me to space and back.
122.420
153.200
**LOL**
# AMY
152.992
Ladies' night at the Cheesecake Factory,
does it get any better than this?
156.788
# PENNY
156.996
I hope so.
158.623
159.100
**LOL**
# AMY
159.666
Do you think your husband's
fondness for turtle-necks...
163.419
163.628
...is an expression of longing
for his missing foreskin?
167.006
167.700
**LOL**
# PENNY
169.884
It's not getting any better.
171.886
172.300
**LOL**
175.014
Oh, it's Leonard.
He wants to go costume shopping later.
178.643
# BERNADETTE
179.018
I thought you liked Halloween.
180.103
# PENNY
180.103
I do...
181.187
181.437
...he wants to go party at the comic store.
Lot of the guys there are kind of creepy.
185.692
# BERNADETTE
186.025
Like my husband?
187.276
# AMY
187.276
And my boyfriend?
188.528
188.400
**LOL**
# PENNY
191.406
I'm sorry, Amy, you were saying something
about Howard's foreskin?
194.784
194.800
**LOL**
# BERNADETTE
195.118
Nice try, but you have to go to
that party because we're going.
198.121
# PENNY
198.329
I'm gonna go, it's just not my idea
of a good time.
201.040
# BERNADETTE
201.207
Leonard does things he doesn't like
to make you happy.
203.960
# PENNY
204.460
Yeah, he's my boyfriend.
Isn't that, like, his job?
207.714
208.000
**LOL**
# AMY
208.423
Then what's your job?
209.966
# PENNY
209.966
Letting him make me happy.
211.509
211.600
**LOL**
# BERNADETTE
213.553
I just think, in relationships,
you get back what you put in.
216.723
# AMY
216.973
That's not always true.
218.307
218.516
Last night I gave Sheldon
my best come-hither look...
221.018
221.227
...and he responded by explaining
how wheat came to be cultivated.
225.481
224.900
**LOL**
# PENNY
226.566
I guess I could probably
try a little harder.
228.943
# BERNADETTE
229.360
You could start
by taking an interest in his work.
231.738
# PENNY
231.988
That's kind of a problem.
232.968
# AMY
232.968
Why?
233.948
# PENNY
234.157
Not really clear on what he does.
236.409
236.300
**LOL**
# BERNADETTE
237.034
He's an experimental physicist.
238.870
# PENNY
239.078
Yeah, I'm not really clear
on what that means.
241.581
241.900
**LOL**
# AMY
242.749
He takes hypotheses and designs protocols
to determine their accuracy.
247.211
# PENNY
247.420
Yeah, you're really just making it worse.
249.922
249.400
**LOL**
# SHELDON
252.091
What kind of tea would you like?
254.093
# AMY
254.343
I think I'm going to try
green tea mixed with lemon zinger.
258.765
# SHELDON
259.015
Two tea bags in one cup?
261.768
262.435
You're not at a rave.
263.853
264.800
**LOL**
# AMY
267.940
So, listen, Sheldon, I was thinking...
269.942
270.401
...since this is our first Halloween
party as boyfriend and girlfriend...
274.280
274.572
...l thought it might be fun for us
to go in a couples' costume.
277.700
# SHELDON
278.284
I couldn't agree more.
280.119
# AMY
280.787
Really? I find that inconsistent
with everything I know about you.
284.791
285.100
**LOL**
# SHELDON
285.792
Couples' costumes are one of the few
benefits of being in a relationship.
291.130
291.380
Now, imagine
293.633
292.000
**LOL**
294.050
You and I, entering Stuart's party...
296.636
296.928
...and all eyes turn to see America's
most beloved and glamorous
301.265
# AMY
301.599
Yeah?
303.205
# SHELDON
303.205
R2-D2 and C-3PO.
304.811
305.200
**LOL**
307.730
Dibs on '3PO.
309.273
309.400
**LOL**
# AMY
310.441
Sheldon, when I said couples' costume,
I meant, like, Romeo and Juliet...
315.446
315.655
...or Cinderella and Prince Charming.
317.490
317.657
Not two robots
from some silly movie I don't even like.
320.409
# SHELDON
320.618
Okay.
323.329
324.200
**LOL**
324.831
I'm gonna let that slide because
I know you're hopped up on tea bags.
328.167
328.700
**LOL**
# AMY
331.128
I make compromises for you all the time.
333.339
333.589
Just this once, can't we find something
that we're both happy with?
337.426
# SHELDON
338.636
Fine. How about one of the most beguiling and
influential couples of the 20th century?
345.184
345.476
Hewlett and Packard.
347.311
347.200
**LOL**
349.146
Dibs on Hewlett.
350.815
352.149
You wanna be Hewlett?
354.193
353.600
**LOL**
# PENNY
357.280
Anybody home?
358.698
# LEONARD
358.698
Hey, what are you doing here?
360.116
# PENNY
360.324
I just thought I'd stop by and say hello.
362.660
# LEONARD
362.869
What a nice surprise.
364.662
364.871
I don't think you've seen my lab before.
367.582
# PENNY
367.582
I know, it's long overdue. What you doing?
370.293
370.543
Better not be building a robot girlfriend.
373.170
372.800
**LOL**
# LEONARD
373.504
No. Although, Howard was making some strides
in that area until he met Bernadette.
378.718
379.000
**LOL**
# PENNY
379.093
What, you're kidding?
379.823
# LEONARD
379.823
No.
380.553
380.720
Now the Lisatronic 3000 just sits in a box,
waiting for the phone to ring.
386.017
386.200
**LOL**
# PENNY
387.393
What's going on in here?
389.124
# LEONARD
389.124
No, no, no, don't look in there.
390.855
# PENNY
391.063
Is it a secret?
392.398
# LEONARD
392.398
No, it's a nitrogen laser.
393.733
393.983
It'll cook your eyeball
like a soft-boiled egg.
396.736
396.600
**LOL**
# PENNY
397.069
Oh, might wanna put a sign on it.
399.030
# LEONARD
400.072
There's a sign right there.
402.325
# PENNY
402.700
Ah, "Danger." Sure, sure.
405.244
404.400
**LOL**
405.536
So, what's that?
406.871
# LEONARD
407.079
That is an integrated ion trap
and time-of-flight mass spectrometer.
411.208
# PENNY
411.417
Wow. High techie-techie.
413.586
413.700
**LOL**
415.504
What's this little box?
417.048
# LEONARD
417.256
That is a pencil sharpener.
420.134
419.900
**LOL**
# PENNY
421.385
Oh, low techie-techie.
423.054
423.600
**LOL**
424.263
So, what are you working on now?
425.890
# LEONARD
426.098
It's actually pretty neat.
427.495
# PENNY
427.495
Yeah?
428.893
# LEONARD
429.101
It's a front-projected
holographic display...
431.270
431.437
...combined with laser based
finger tracking. Here, I'll show you.
435.358
435.942
Put this pencil over here.
438.569
# PENNY
438.778
Sharp, thanks to the machine
we saw earlier.
442.239
442.200
**LOL**
# LEONARD
444.450
Very good.
445.534
445.900
**LOL**
446.661
Then a laser will map
the reflective surface...
450.790
451.248
...and, voila.
453.918
# PENNY
454.794
Wow, that is amazing!
458.631
455.600
**LOL**
461.800
**LOL**
# LEONARD
461.634
You know, there's a foundational idea
in string theory that...
464.804
465.054
...the whole universe may be a hologram.
466.889
# PENNY
466.889
What do you mean?
468.724
471.185
Oh!
472.812
473.813
Wow!
474.459
# LEONARD
474.459
Mm-hm.
475.106
475.564
The holographic principle suggests...
478.275
478.484
...that what we all experience every day
in three dimensions...
481.487
481.737
...may really just be information...
485.616
486.701
...on a surface located
at the farthest reaches of our cosmos.
492.665
493.791
So it's possible that our lives
are really just...
497.586
498.337
...acting out a painting
on the largest canvas in the universe.
502.591
# PENNY
504.093
Hmm.
505.261
# LEONARD
505.428
What?
506.721
# PENNY
507.805
Sometimes I forget how smart you are.
Heh.
511.475
# LEONARD
516.522
You should visit more often.
518.733
519.100
**LOL**
522.028
What are you doing?
524.342
# PENNY
524.342
Take off your clothes.
526.657
526.600
**LOL**
# LEONARD
527.533
What, here, now?
528.493
# PENNY
528.493
You got a problem?
529.452
# LEONARD
529.660
No, no. Just kind of crazy.
I've never fooled around in the lab before.
534.623
531.100
**LOL**
# PENNY
534.832
Really? Never?
535.395
# LEONARD
535.395
Nope.
535.958
536.167
I did have a shot with the Lisatronic,
but the extension cord wasn't long enough.
541.255
541.100
**LOL**
546.300
**LOL**
# RAJ
546.302
Before I forget, I'd like your opinion on
the menus I've prepared for the party.
551.640
551.849
The theme is "food that goes
bump in the night."
556.062
556.200
**LOL**
# HOWARD
557.271
"Creature from
the Black Forest Ham Lagoon"?
561.192
561.000
**LOL**
# RAJ
561.567
On "sesame seed Bunzillas."
564.987
565.200
**LOL**
# SHELDON
566.405
"Night of the Living Garlic Bread"?
569.909
569.500
**LOL**
# RAJ
570.701
It's funny because bread sounds like dead.
574.830
574.800
**LOL**
# SHELDON
576.290
I'm sorry,
but these are just ordinary foods...
579.043
579.251
...with the names bent into tortured puns.
581.712
581.921
But the dishes themselves
are in no way Halloweeny.
584.757
582.600
**LOL**
# RAJ
584.924
Ooh, Hallow-Weenies.
588.260
587.400
**LOL**
588.761
That's a good one. They'll pair nicely
with my Draculoni and Cheese.
593.432
594.809
How do I do it?
596.227
596.500
**LOL**
# HOWARD
598.437
Reminds me. I was thinking of wearing
my NASA jumpsuit as a costume...
601.941
602.191
...but I realized everybody would be
604.360
602.800
**LOL**
604.527
"Where's your costume?
Why are you wearing work clothes?"
607.822
607.000
**LOL**
# LEONARD
608.447
Hello, boys.
610.074
611.600
**LOL**
# SHELDON
614.120
What are you smiling at?
615.955
# LEONARD
616.205
Nothing.
617.748
617.600
**LOL**
# HOWARD
618.874
You know where there's a lot of nothing?
620.543
# ALL
620.543
Space.
622.211
622.400
**LOL**
# HOWARD
627.216
Boy, it's nice to sleep in a bed
with gravity again.
631.428
631.500
**LOL**
631.971
Did I tell you about the night my retainer
floated out of my mouth into the airlock?
636.142
# BERNADETTE
636.392
Yeah, you mentioned it once or twice.
639.645
639.000
**LOL**
# HOWARD
640.563
So here we are.
642.565
642.773
Just a couple of young newlyweds.
What to do?
647.278
647.486
What to do to you?
650.364
650.500
**LOL**
653.993
Astronaut Wolowitz reporting for booty.
657.413
657.700
**LOL**
659.623
Preparing thrusters.
661.667
662.626
We have liftoff.
665.004
664.800
**LOL**
669.258
Are we clear to jettison that nightgown?
671.447
# BERNADETTE
671.447
Okay, we need to talk.
673.637
673.100
**LOL**
# HOWARD
674.346
What?
675.764
# BERNADETTE
675.764
Howie, I know you went to space...
677.183
677.474
...and I'm incredibly proud of you.
679.185
679.393
But you might wanna try and
not bring it up every minute.
682.104
# HOWARD
682.313
I don't talk about it every minute.
684.857
# BERNADETTE
685.024
Tonight at dinner you went on about it
for an hour straight.
687.943
# HOWARD
688.277
What was I supposed to talk about?
We were eating at Johnny Rockets.
692.615
693.300
**LOL**
# BERNADETTE
694.700
Just saying people
are getting a little tired of it.
697.286
# HOWARD
697.953
So I did this amazing thing
and I'm never allowed to mention it?
703.292
# BERNADETTE
703.500
Of course you can. But, maybe a good rule
would be to wait for people to bring it up.
709.048
# HOWARD
710.716
Okay, heh. No problem.
It won't happen again.
714.345
# BERNADETTE
715.137
I love you.
716.346
# HOWARD
716.346
I love you too.
717.556
720.226
I can't tell you how many times...
723.062
723.229
...l dreamed I was in bed here...
725.064
725.314
...with you when I was...
727.358
728.025
You know
729.235
730.600
**LOL**
732.071
What, I can't even point?
733.989
734.700
**LOL**
740.400
**LOL**
# LEONARD
740.246
So, basically,
this is what's called mag-lev technology.
744.375
744.583
It uses powerful electromagnets to create
a force strong enough to overcome gravity.
749.922
750.130
You hold this.
751.820
# PENNY
751.820
Whoa, that's heavy.
753.509
# LEONARD
753.717
Oh, you don't have on any jewelry, do you?
755.407
# PENNY
755.407
No, why?
757.096
# LEONARD
757.304
Grad student forgot to take out
one of his piercings.
760.432
761.308
Now he's on a transplant list
waiting for a nipple his size.
764.603
764.600
**LOL**
766.272
Now, watch this.
767.982
771.900
**LOL**
# PENNY
771.610
Whoa.
773.112
773.279
That is very cool.
775.322
# LEONARD
775.572
Sometimes I like to turn this on
and pretend I'm the super-villain Magneto.
781.078
780.300
**LOL**
# PENNY
781.829
Getting a little less cool, Leonard.
783.956
784.000
**LOL**
# LEONARD
784.415
What I really am is a very smart scientist.
786.417
786.583
Who understands
the mechanics of the universe.
788.711
788.877
And is wearing the sexy black
underwear you bought.
791.255
# PENNY
791.463
There we go.
792.881
792.600
**LOL**
# RAJ
792.881
Yeah.
794.300
796.260
So I thought the photo booth for the party
could be creepy, like a mummy's tomb...
800.597
800.806
...or they also have
the TARDIS from Doctor Who.
803.475
# SHELDON
803.851
A TARDIS makes no sense.
805.644
805.811
A time machine from a science-fiction show
has nothing to do with Halloween.
809.857
808.200
**LOL**
810.107
That being said, if you don't get a TARDIS,
you stink and your party stinks.
815.362
814.800
**LOL**
# RAJ
816.196
Do you have a preference?
817.593
# HOWARD
817.593
I don't care, get the TARDIS.
818.991
819.500
**LOL**
# SHELDON
819.158
Yes! This party just became a major rager.
823.120
822.900
**LOL**
# RAJ
824.330
By the way, can I borrow
your bullwhip and fedora?
826.957
# HOWARD
827.374
Yeah, sure, whatever.
829.168
# RAJ
829.335
I was thinking of dressing up as
Indiana Jones's mocha-skinned love child.
833.714
834.300
**LOL**
836.300
Indian Jones.
838.344
837.900
**LOL**
# HOWARD
840.679
Clever.
842.139
# RAJ
842.139
What's wrong with you?
843.599
# HOWARD
843.891
Nothing.
845.184
# RAJ
845.392
Howard, I've got a party to plan,
don't make me pull it out of you.
849.897
849.400
**LOL**
# HOWARD
850.689
Here it is. Bernadette said you guys are
sick of me talking about my trip to space.
857.696
854.300
**LOL**
# SHELDON
857.863
Is that true?
859.031
# RAJ
859.531
No.
860.636
# SHELDON
860.636
Yes.
861.742
861.300
**LOL**
863.160
We seem to have different approaches here.
865.204
865.371
I was going for helpful honesty,
I have no idea what you're doing.
870.709
870.000
**LOL**
# RAJ
872.044
It's called being nice.
873.879
# SHELDON
874.171
Okay, if you think being nice
will get him to shut up, I'll try it.
878.675
# HOWARD
880.135
You know what, guys, never mind.
881.720
880.800
**LOL**
881.929
I just won't talk about the greatest
achievement of my life ever again.
886.141
# SHELDON
886.350
Look at that, the problem solved itself.
888.727
889.100
**LOL**
893.100
**LOL**
# LEONARD
896.026
Hello, boys.
897.903
898.100
**LOL**
# SHELDON
900.739
What if we were to go
as dinner table favorites, salt and pepper?
905.911
906.200
**LOL**
# AMY
906.370
You know salt makes me retain water...
908.247
908.414
...and my cousin, William, was ground
to death in a pepper factory accident.
912.167
911.600
**LOL**
914.086
Raggedy Ann and Andy?
I loved them growing up.
916.588
# SHELDON
916.755
I don't think so. Those dolls represent
three things I don't care
920.384
920.592
Clowns, children, and raggedyness.
923.929
923.500
**LOL**
925.431
I think it's a lost cause.
926.682
926.682
No.
927.933
# AMY
928.100
There are things that say to the world,
"I have a boyfriend and he's not made up."
932.479
932.500
**LOL**
933.814
Matching costumes, hickies, and sex tapes.
937.317
937.400
**LOL**
938.819
Pick one.
940.821
# SHELDON
941.488
What's a hickey?
943.198
943.100
**LOL**
949.100
**LOL**
955.100
**LOL**
# BERNADETTE
960.132
How do I look?
961.196
# HOWARD
961.196
Fine.
962.259
# BERNADETTE
962.426
Uh-oh. ls someone a little blue?
966.597
968.700
**LOL**
970.642
Come on, Howie, that's, like, the
funniest thing I've ever said in my life.
974.813
974.300
**LOL**
975.105
What do you say, you ready to go?
977.232
# HOWARD
977.441
To tell you the truth,
I'm not really in the mood.
979.860
# BERNADETTE
980.152
What are you talking about? It'll be fun,
your friends will be there.
983.363
# HOWARD
983.530
Some friends. They all think I'm boring.
985.824
985.991
Maybe you should go without me.
987.618
# BERNADETTE
987.826
No, if I'm there alone people might think
I'm just a really short person from Avatar.
993.665
992.900
**LOL**
# HOWARD
994.124
I'm sorry, I just don't wanna go.
996.251
# BERNADETTE
996.627
Hey, I just spent the last three hours
coloring myself blue.
1000.172
1000.380
I'm gonna be washing paint
out of my smurf for a month!
1004.384
1003.600
**LOL**
# HOWARD
1005.469
Fine.
1007.262
1007.471
Two weeks ago I was an astronaut.
1009.139
# BERNADETTE
1009.348
Yeah, well, now you're a Smurf.
Keep walking.
1011.517
1014.600
**LOL**
# PENNY
1016.897
Oh, my God, you guys look adorable!
1019.816
# BERNADETTE
1020.025
Thanks, so do you.
1021.401
1021.652
Slutty cop'?
1022.674
# PENNY
1022.674
No, sexy cop.
1023.695
1023.400
**LOL**
1023.904
Slutty cop only came
with a skirt and two badges.
1027.533
1027.100
**LOL**
# BERNADETTE
1029.368
And Albert Einstein?
1030.577
# LEONARD
1030.786
Ja. Und later she's going to arrest me
for going faster than the speed of light.
1036.500
1036.100
**LOL**
# PENNY
1037.417
I thought we said in the car, no accents.
1039.399
# LEONARD
1039.399
Sorry, officer.
1041.380
1041.000
**LOL**
1045.884
Hello!
1047.719
1047.300
**LOL**
1050.055
It's a great party.
1051.557
# STUART
1051.557
Thank you.
1053.058
1052.700
**LOL**
# WITCH
1054.351
The monster foods, they're really fun.
1056.395
# STUART
1056.562
Oh, yes, thank you.
I like to think of fun things like that...
1060.232
1060.900
**LOL**
1060.440
...because I'm fun,
I'm not clinically depressed at all.
1065.445
1064.600
**LOL**
# AMY
1066.238
Sheldon, get in here.
1068.907
1072.500
**LOL**
# SHELDON
1078.333
I should have picked hickey.
1080.335
1080.400
**LOL**
# STUART
1080.919
Hey, look at you guys!
1082.462
# AMY
1082.713
I'm Raggedy Anne and he's Raggedy C-3PO.
1086.091
1085.900
**LOL**
# SHELDON
1087.217
It was a compromise. I lost.
1089.761
1090.700
**LOL**
# RAJ
1091.888
Can you believe Stuart's walking around
taking credit for this party?
1095.100
# HOWARD
1095.642
Who cares?
1096.810
1096.400
**LOL**
# RAJ
1096.810
What do you mean, who cares?
1097.978
1098.228
Look what I pulled off here.
The DJ's on fire...
1100.731
1101.200
**LOL**
1100.939
...there's a TARDIS photo booth
in the back...
1103.108
1103.275
...oh, my God, the food.
Stuart wanted Kraft Draculoni and Cheese.
1108.071
1108.400
**LOL**
# HOWARD
1108.405
You're right, the party's fantastic!
Tell me more.
1110.782
1110.949
I haven't heard enough about it,
because hearing about that never gets old!
1114.578
1112.600
**LOL**
# RAJ
1114.745
Is this about the space thing again?
1116.580
# HOWARD
1116.580
I'm not allowed to talk about it...
1118.415
1118.624
...but since you brought it up,
I went to space. Space, space, space!
1123.253
1121.800
**LOL**
# BERNADETTE
1123.754
Oh, Drinky Smurf!
1126.298
1126.000
**LOL**
1128.008
Can I talk to you for a second?
1129.656
# HOWARD
1129.656
Great, now I'm in trouble.
1131.303
1131.595
You happy?
1133.138
1133.000
**LOL**
# BERNADETTE
1133.972
You, out!
1136.516
1137.768
You are being very rude.
1139.019
# HOWARD
1139.436
No I'm not. They're all being rude,
and you're being rude.
1142.522
# BERNADETTE
1142.773
Me? What did I do?
1143.940
1144.149
"Oh, Howie,
stop talking about space so much."
1150.656
1145.900
**LOL**
1150.906
"Nobody likes it."
1153.492
1154.910
I don't sound like that.
1157.329
1157.000
**LOL**
# HOWARD
1159.289
You're supposed to be on my side.
1161.667
# BERNADETTE
1161.833
I'm always on your side.
1163.919
# HOWARD
1164.127
Then why are you trying to
take this away from me?
1167.172
1167.339
Being an astronaut is the coolest thing
I'm ever going to do...
1172.219
1172.678
...and if I stop talking about it
then I'm just...
1176.515
# BERNADETTE
1177.349
Just what?
1179.142
# HOWARD
1179.685
Just plain old Howard Wolowitz again.
1183.188
# BERNADETTE
1184.022
Plain old Howard Wolowitz
is the best guy I know.
1187.359
# HOWARD
1187.859
You're just saying that.
1189.194
# BERNADETTE
1189.194
No, I'm not.
1190.529
1190.737
I married him. On purpose.
1194.324
1194.900
**LOL**
1195.701
Come here.
1197.160
# HOWARD
1197.828
I love you.
1199.329
# BERNADETTE
1199.329
I love you too.
1200.831
1204.700
**LOL**
1207.379
Nothing to see here,
just sexy police business.
1210.340
1210.600
**LOL**
# LEONARD
1212.217
Just explaining the theory of relativity.
1214.886
1215.345
Twice.
1216.388
1216.700
**LOL**
1223.100
**LOL**
# BERNADETTE
1223.103
Hey, what you watching?
1224.479
# HOWARD
1224.688
I don't know.
Raj sent me some video of Buzz Aldrin.
1229.192
1229.693
Here you go, it's a Milky Way.
1233.905
1234.114
The Milky Way is a galaxy in space.
1237.576
1237.993
I've been in space.
1240.579
1240.600
**LOL**
1242.998
Here's a Mars bar.
1245.292
1245.959
I'm an astronaut.
1248.128
1247.700
**LOL**
1252.340
And this one's a MoonPie.
1254.676
# HOWARD
1255.051
I walked on the Moon.
1257.471
1260.100
**LOL**
1266.700
**LOL**
1271.000
**LOL**
1277.600
**LOL**
1285.200
**LOL**
1288.900
**LOL**
1293.400
**LOL**
