# AMY
3.421
I just read about an experiment...
5.507
5.715
...to see if you can make two people
fall in love in hours.
8.718
# LEONARD
8.927
That doesn't sound right.
10.261
10.470
My research has shown that it takes
three to five years of shameless begging.
15.266
15.000
**LOL**
# PENNY
15.683
Honey, neither of us comes off good
in that story.
18.228
18.600
**LOL**
# RAJ
18.686
Yeah, I saw that article
you're talking about.
21.731
21.940
The participants ask each other
a series of questions...
24.692
24.901
...designed to promote intimacy.
26.486
# AMY
26.694
And finish it off by staring
into each other's eyes for four minutes.
29.739
# SHELDON
29.906
Oh, that's nonsense.
I proclaimed my love for you...
33.243
33.451
...and the last time I looked into your eyes
was when you thought you had conjunctivitis.
37.830
37.700
**LOL**
# AMY
38.373
Other than the fact that I had it,
that was a magical night.
41.709
42.400
**LOL**
# PENNY
43.211
Raj, would you try an experiment
like that with Emily'?
45.797
# RAJ
46.005
I don't need science to win her heart.
47.924
48.132
I have my family's wealth for that.
50.885
50.500
**LOL**
# LEONARD
51.094
I'm telling you, you can't create love
in a few hours. Right?
54.430
# PENNY
54.639
Careful. You're poking
at the whole foundation of The Bachelor.
57.850
58.300
**LOL**
# SHELDON
59.352
Yeah, well, we don't have to debate this.
We're scientists.
62.313
62.522
We can conduct our own research.
64.232
64.440
I propose that we imprison two street people--
66.776
# AMY
66.776
No.
69.112
69.300
**LOL**
# SHELDON
70.405
You didn't even let me finish.
71.739
# AMY
71.739
Forget it.
73.074
# SHELDON
73.241
Oh! So you can experiment
on all the apes you want...
76.077
76.600
**LOL**
76.286
...but I wanna manipulate the emotions
of two captive human beings...
79.497
79.664
...suddenly I'm the monster.
81.416
81.800
**LOL**
# RAJ
82.542
Why don't you just do the test?
85.086
# SHELDON
85.295
In the interest of science,
I'd be willing to.
88.214
86.800
**LOL**
# PENNY
88.423
You're okay with an experiment
where you answer questions...
91.175
91.384
...about your innermost feelings?
93.219
# SHELDON
93.803
Yes.
95.117
# PENNY
95.117
Please, can I do it with him? Please?
96.431
97.400
**LOL**
# LEONARD
98.474
I've been listening to Sheldon's feelings
on things for 10 years.
101.477
101.644
Tag, you're it.
102.812
102.800
**LOL**
# RAJ
103.313
Yeah, but what if the experiment works?
105.210
# PENNY
105.210
I'm not gonna fall in love with Sheldon.
107.108
# AMY
107.275
That's what I said.
108.318
108.526
Before I knew it, he pontificated
his way right into my heart.
111.988
111.800
**LOL**
# SHELDON
112.488
Uh, fun
114.511
114.511
"Pontificate"
comes from the Latin word "pontifex"...
116.534
116.743
...which means bridge builder or pope.
119.787
120.500
**LOL**
# LEONARD
122.123
In love yet?
123.458
149.900
**LOL**
# SHELDON
150.568
Just out of curiosity, Penny...
152.403
152.612
...if this experiment
does make us fall in love...
155.740
155.948
...would you drive me to Lake Geneva,
Wisconsin, for Gary Con?
161.037
161.100
**LOL**
162.288
It's the only convention celebrating
the life and work of Gary Gygax...
166.209
166.417
...the cocreator of Dungeons & Dragons.
169.212
169.300
**LOL**
# PENNY
170.463
You know what?
I can honestly say if we fall in love...
173.007
173.174
...not only will I drive you there, I will
buy you all the dragon T-shirts you want.
177.762
177.400
**LOL**
# SHELDON
178.930
Okay, babe, let's do this.
181.307
181.200
**LOL**
# RAJ
184.686
You guys are really being calm
about Penny and Sheldon doing this thing.
188.356
188.564
Uh, if it were me, I'd be a little nervous.
190.233
# AMY
190.233
Why?
191.901
# RAJ
192.110
Even if the study's nonsense,
I don't believe in tempting fate.
195.780
195.988
Same reason I wouldn't use a Ouija board
or pick a fight with an Asian guy.
200.451
199.900
**LOL**
200.660
Probably doesn't know karate,
but why risk it?
203.538
203.800
**LOL**
# AMY
204.997
I think we're safe.
206.040
# RAJ
206.249
That's what the bullies at Bruce Lee's high
school thought, and then, barn, karate.
211.587
211.500
**LOL**
# LEONARD
212.588
Are we just gonna sit here
while they do the experiment?
215.258
# AMY
215.466
The two of us could do it.
216.905
# LEONARD
216.905
Yeah, sure, that might be fun.
218.344
# AMY
218.553
What's the first question?
220.326
# RAJ
220.326
Hang on. Okay.
222.098
223.224
"Given the choice of anyone in the world,
whom would you want as a dinner guest?"
229.147
# LEONARD
229.355
Hmm.
230.398
230.690
I can honestly say Penny.
233.192
# AMY
233.526
Awww.
234.569
234.736
Then I choose a janitor,
because I'm about to throw up.
238.364
237.700
**LOL**
# LEONARD
240.491
I'm in love. Let's do something else.
242.994
242.500
**LOL**
# RAJ
244.704
Ooh, uh, Emily gets off work soon.
246.247
246.456
Why don't the four of us go out?
247.311
# LEONARD
247.311
Okay.
248.166
# AMY
248.332
Sounds good.
249.542
# LEONARD
249.542
Should we call Howard and Bernadette?
250.752
# RAJ
250.960
I don't know when their plane gets in.
Let me shoot them a text.
253.921
# AMY
254.130
Did he say anything about the funeral?
256.340
# RAJ
256.549
Not much,
but he seemed to be in a pretty good place.
259.051
# HOWARD
259.260
Are you kidding me?
You lost my mother's ashes?
263.514
263.300
**LOL**
# BAGGAGECLERK
264.015
No, I'm just saying
that sometimes bags are misrouted.
267.268
# HOWARD
267.477
All right, fine. Where did you misroute
the only woman who ever loved me?
271.022
271.230
The first wo-- First. I meant first.
274.150
273.600
**LOL**
# CLERK
275.568
I just need some information.
Uh, what's the flight number?
278.613
# BERNADETTE
278.821
Eight-sixteen.
279.906
# HOWARD
280.406
I really did mean first.
282.158
# BERNADETTE
282.158
Just drop it.
283.910
283.200
**LOL**
# CLERK
284.410
And can you describe the bag?
285.745
# BERNADETTE
285.912
Um, it's, uh, black.
There's a red ribbon tied to the handle
289.040
# HOWARD
289.248
The world's greatest morn
is in the shoe compartment.
292.335
293.700
**LOL**
# SHELDON
293.836
Are you ready to begin?
295.046
# PENNY
295.046
Yeah, be right there.
296.255
296.464
I assume you don't want wine.
297.611
# SHELDON
297.611
Correct.
298.758
298.966
You're not supposed to drink alcohol
when operating heavy machinery.
302.428
# PENNY
302.637
What heavy machinery?
304.263
306.200
**LOL**
308.434
Let's just start.
309.685
# SHELDON
309.894
Well, as a Texas gentleman,
I'm inclined to say ladies first.
313.773
313.981
Although I'm concerned
that level of politeness and charm...
317.068
317.276
...might make you fall in love with me
before the test even begins.
320.363
320.500
**LOL**
320.571
Perhaps we should flip a coin.
Or if you're familiar with the rules...
323.991
324.200
...of "Rock, Paper, Scissors, Lizard--"
325.493
# PENNY
325.493
Question one.
326.786
326.500
**LOL**
327.995
"Given the choice of anyone in the world,
whom would you want as a dinner guest?"
331.999
# SHELDON
332.208
Hmm.
333.376
333.709
Living or dead?
335.002
# PENNY
335.002
It just says "anyone in the world."
336.295
336.504
I guess that means living.
337.692
# SHELDON
337.692
Eh, it's just as well.
338.881
339.090
As much as I'd love to meet Euclid,
inventor of the geometric proof...
342.593
342.802
...he probably wore sandals,
and I cannot look at toes during dinner.
346.472
346.600
**LOL**
348.391
Oh, I know.
349.851
350.059
The person I'd most like
to have dinner with is myself.
353.896
354.000
**LOL**
# PENNY
355.481
You sure that's your choice?
Because I've had that dinner.
358.526
358.000
**LOL**
# SHELDON
359.026
Well, I haven't.
360.069
360.278
And while they say never meet your heroes,
I just don't see how I could disappoint.
364.532
364.400
**LOL**
364.740
Who would you choose?
366.075
# PENNY
366.075
Robert Downey Jr.
367.410
# SHELDON
367.577
Ye-Oh...
369.245
369.662
I didn't think of Iron Man.
372.331
372.500
**LOL**
373.791
Maybe after myself and I have dinner,
we can meet you two for dessert.
377.837
377.600
**LOL**
# RAJ
382.091
So, what do you guys wanna do?
383.906
# AMY
383.906
We're the ones tagging along. You pick.
385.720
# EMILY
385.928
Ooh, have you ever been to an escape room?
387.722
# LEONARD
387.930
Uh-uh, what's that?
389.307
389.800
**LOL**
# EMILY
389.307
Um, it's kind of like interactive theater.
390.683
390.892
You have to solve puzzles
in a certain amount of time to get out.
393.978
394.300
**LOL**
394.186
There's one downtown where they
trap you in a room with a zombie.
396.898
397.064
Hmm.
397.836
397.836
Ooh.
398.608
# RAJ
399.025
So kind of like what's happening
with Penny right now.
401.986
402.300
**LOL**
# SHELDON
405.406
"What would constitute a perfect day
for you?"
408.784
# PENNY
409.660
Uh, well, I'd probably sleep
in, do a little yoga...
413.998
414.582
...then lie on the beach
while cute cabana boys brought me drinks...
419.003
419.500
**LOL**
419.211
...and probably get a massage and then
cap off the night with some dancing.
422.840
# SHELDON
423.299
That's it?
424.342
# PENNY
424.550
Yeah, why?
425.697
# SHELDON
425.697
You didn't mention Leonard.
426.844
# PENNY
429.221
He's there.
431.390
430.900
**LOL**
# SHELDON
432.683
I don't think so.
433.893
434.101
Leonard can't stand yoga,
the beach, massages or dancing.
438.648
# PENNY
438.856
Yeah, well, he brought a book, okay?
What's yours?
441.984
441.200
**LOL**
# SHELDON
443.653
Uh, I wake up.
445.279
445.488
I enjoy some French toast
with butter and syrup.
449.617
449.825
Uh, then a Wormhole opens...
451.202
452.300
**LOL**
451.994
...and whisks me millions of years
into the future...
455.873
456.082
...where my towering intellect is used
to save the last remnants of mankind...
460.962
461.170
...from a predatory alien race.
464.090
463.900
**LOL**
# PENNY
465.299
Interesting you didn't mention Amy.
467.635
467.800
**LOL**
# SHELDON
468.970
Who do you think made the French toast
with butter and syrup?
472.306
471.500
**LOL**
473.808
You're about to enter the lab
of the late Dr. David Saltzberg.
477.436
477.645
While conducting studies
on slowing the aging process...
480.481
480.690
...there was a catastrophic accident,
and he died.
483.859
485.653
Or did he?
487.446
487.800
**LOL**
# LEONARD
488.823
Ladies.
490.074
# EMILY
490.074
Are you being polite or scared?
491.325
# LEONARD
# EMILY
# AMY
492.910
Yep.
494.495
494.800
**LOL**
502.500
**LOL**
# LEONARD
503.838
This is cool.
505.131
# AMY
505.131
So how do we start?
506.424
# EMILY
506.632
We look for the clues
hidden around the room.
508.718
# RAJ
508.926
Uh, wasn't there supposed to be a zombie?
511.262
512.300
**LOL**
# ZOMBIE
# RAJ
515.099
Okay, let's hope one of the clues
is written on a pair of clean underwear.
518.936
519.000
**LOL**
# CLERK
521.605
Mr. and Mrs. Wolowitz?
522.898
523.107
As far as I can tell,
your bag arrived in Los Angeles.
526.068
# BERNADETTE
526.277
So where is it?
527.299
# CLERK
527.299
I don't know.
528.320
528.529
Perhaps somebody took it off the carousel
by mistake.
531.365
# HOWARD
532.241
So some stranger has my mom?
534.577
535.400
**LOL**
535.036
Is that what you're telling me?
536.495
536.704
My poor mother can be anywhere
in Los Angeles right now?
540.124
# CLERK
540.332
I wish I was telling you that...
542.752
543.100
**LOL**
543.627
...um, but the passenger could have gotten
on an international flight.
548.174
547.900
**LOL**
# HOWARD
548.549
Oh, okay, great, so your entire
job is to find lost luggage...
551.927
552.136
...and you've narrowed down the location
of my mother to the planet Earth.
556.640
556.400
**LOL**
# CLERK
556.849
I'm sorry.
558.059
558.267
Would 500 frequent-flyer miles help?
That could get you to Sacramento.
562.730
563.400
**LOL**
# SHELDON
565.900
"If you could wake up tomorrow...
567.902
568.110
...having gained any one quality
or ability, what would it be?"
572.698
# PENNY
573.240
Well, not to steal from the Bible...
575.034
575.242
...but turning water into wine
sounds pretty good.
578.746
578.900
**LOL**
# SHELDON
581.874
I don't think you're taking this seriously.
584.877
583.800
**LOL**
# PENNY
585.086
Come on. I'm just having some fun with you.
587.671
# SHELDON
587.880
I believe what you're doing is using humor
to avoid vulnerability.
591.967
# PENNY
593.427
Fine.
595.304
595.679
Honestly?
597.556
597.765
If I could have one quality...
599.767
599.975
...i wish I could be as smart as you guys.
603.354
# SHELDON
603.562
Ha! Keep dreaming.
605.606
605.600
**LOL**
# PENNY
607.149
Sheldon.
608.275
# SHEDON
608.275
Oh, I'm sorry.
609.401
609.610
That was me having fun with you.
611.195
611.900
**LOL**
612.154
Look, you may not be
as academically inclined as are we
618.035
618.244
Yes, that's how you say it.
620.412
620.600
**LOL**
623.415
But you possess an intelligence I envy...
626.085
626.293
Hmm?
627.440
627.440
...which leads me to my answer:
628.587
628.796
I would choose the ability
to read people's minds.
632.842
# PENNY
633.509
Well, I can't read people's minds.
636.554
636.762
Actually, that's not true.
I can read men's minds.
639.056
639.223
But only because it's
usually the one thing.
641.267
641.500
**LOL**
# SHELDON
643.018
When are we going to get robot eyes?
645.771
645.200
**LOL**
# PENNY
646.814
You're all alike.
649.483
648.700
**LOL**
# SHELDON
649.692
Well, what I meant was...
651.861
652.570
...l often misinterpret
how others are feeling.
655.948
656.157
Like, I can't always tell if someone
is only joking or laughing at me.
660.786
660.995
You know, like, if they're mad at something
I've done or just in a bad mood.
664.957
665.166
It's incredibly stressful.
667.209
# PENNY
667.710
Really? You always seem so confident.
669.358
# SHELDON
669.358
Well, I'm not.
671.005
671.213
And if I could read people's minds,
life would be so much simpler.
676.343
# PENNY
677.511
Well, now I wish I had the ability
to make that stuff easier for you.
681.974
# SHELDON
684.268
Well, thank you.
685.102
# PENNY
685.102
Mmm.
685.936
689.690
Wow. I just felt this wave
of affection for you.
693.652
693.900
**LOL**
# SHELDON
695.738
You sure it's not too much Bible juice?
698.032
698.300
**LOL**
# PENNY
701.035
And the wave is gone.
702.703
703.200
**LOL**
707.100
**LOL**
# ZOMBIE
707.208
Brains.
708.334
# AMY
708.542
Keep it down. We're working here.
710.711
711.200
**LOL**
# RAJ
710.711
Okay, we've got the cipher decoded.
712.880
# EMILY
713.088
How's it going with the globe?
714.506
# AMY
714.715
We used the coordinates to locate the cities.
716.738
# LEONARD
716.738
I'm putting the city names in the grid.
718.761
718.928
That'll give us the code to the safe.
720.909
# ZOMBIE
720.909
Solve puzzle too fast. Slow down.
722.890
723.200
**LOL**
# LEONARD
724.016
Yep, got the code.
726.664
# ZOMBIE
726.664
Just saying, no refund for finish early.
729.313
729.900
**LOL**
# BERNADETTE
733.817
Sure you don't wanna go home?
735.277
735.486
When the bag's returned,
they'll deliver it to us.
737.863
# HOWARD
738.072
No. I'm not leaving without her.
740.866
# BERNADETTE
741.075
You're right. We'll wait.
743.744
# HOWARD
747.039
I could have driven her.
748.687
# BERNADETTE
748.687
What?
750.334
# HOWARD
750.793
The day she left for Florida...
753.504
754.171
...she asked me to drive
her to the airport.
757.091
759.176
I was too busy...
760.803
761.720
...and I made her take a cab.
766.016
767.977
I was too busy.
770.562
# BERNADETTE
771.146
There's no way you could have known.
773.232
775.985
Be right back.
777.027
780.364
Excuse me.
781.782
# CLERK
781.782
Yes?
783.200
783.500
**LOL**
# BERNADETTE
785.202
You better find my husband's mother...
786.996
787.204
...because one way or another, we are walking
out of this airport with a dead woman.
791.375
791.000
**LOL**
# LEONARD
796.755
Which book are we looking for?
798.215
# RAJ
798.424
Uh, Origin of Species.
799.967
800.100
**LOL**
# LEONARD
799.967
Here it is.
801.510
802.177
There's a black light.
803.095
# EMILY
803.095
Oh, hang on.
804.013
806.700
**LOL**
# RAJ
807.766
Oh, okay.
Uh, "Brothers and sisters I have none...
810.978
811.186
...but this man's father
is my father's son.
813.731
814.300
**LOL**
813.939
Who am I looking at?"
815.691
817.693
Yeah, yeah, we get it. You want brains.
Calm down.
820.487
820.500
**LOL**
# AMY
820.696
Well, if I don't have a brother,
my father's son is me.
824.283
824.491
And if I'm this man's father, then
he's my son. The answer's "son."
828.203
827.100
**LOL**
# EMILY
828.412
Ooh! There's a picture of the sun.
829.705
# LEONARD
829.705
Bet the key's behind it.
830.998
# ZOMBIE
831.206
Could be somewhere else.
833.250
833.300
**LOL**
# EMILY
834.001
Oh! Got the key.
835.127
# AMY
835.336
So that's the key to the door? That's it?
838.130
# LEONARD
838.339
We spent $200 on six minutes of fun?
841.133
# RAJ
841.342
It's like when we bought
that remote-control helicopter...
844.011
842.600
**LOL**
844.219
...and it just flew away.
846.930
846.800
**LOL**
# EMILY
848.140
Sorry, guys. I really thought
the puzzles would be better.
851.018
# AMY
851.226
Well, to be fair,
we do all have advanced degrees.
854.396
# ZOMBIE
855.147
Remember that before you post on Yelp.
858.067
858.600
**LOL**
# PENNY
860.944
"If you were to die this evening with no
opportunity to communicate with anyone...
864.782
864.990
...what would you most regret
not having told someone?"
867.743
# SHELDON
868.786
So it would be today? Huh.
871.955
873.290
Eh, I suppose there's something satisfying
about dying on my birthday.
877.252
# PENNY
878.087
Today is your birthday?
879.380
# SHELDON
879.380
Yes.
880.672
# PENNY
880.881
Well, that's always been a secret.
Not even Amy knows.
884.718
882.100
**LOL**
# SHELDON
886.136
Well, I don't enjoy presents...
888.639
888.847
...and the thought of people jumping out
and yelling, "Surprise!"...
892.267
892.476
...fills me with more dread than the words
"George Lucas director's cut."
897.648
897.000
**LOL**
# PENNY
898.232
So Why'd you finally tell me?
900.025
# SHELDON
901.276
The point of the experiment
is to be completely honest with each other.
905.155
# PENNY
906.073
Well, thank you for sharing it with me.
I won't tell anyone.
909.910
# SHELDON
910.411
Thank you.
911.703
# PENNY
911.912
That is so funny.
I never would have pegged you for a Pisces.
915.207
# SHELDON
915.416
You're making it difficult
to love you right now.
918.168
918.400
**LOL**
# CLERK
921.130
Great news. Your bag was returned.
922.986
# HOWARD
922.986
Oh, thank God.
924.842
925.050
It's okay. She's here. Ma's here.
927.553
# BERNADETTE
927.761
Oh, good. Thank you so much.
929.721
# HOWARD
929.930
Ma, I'm sorry I didn't
take you to the airport.
933.767
933.976
I just want you to know that I'll never
forgive myself for being so selfish.
938.063
938.272
And I promise to keep you close
for the rest of my life.
944.570
# BERNADETTE
945.028
Oh, no, that thing's gonna end up
in my bedroom.
948.157
948.600
**LOL**
# SHELDON
951.326
That's it. We're done with the questions.
953.245
# PENNY
953.454
All that's left to do is stare
into each other's eyes for four minutes.
956.957
# SHELDON
957.166
Okay. Wait, hang on. Bladder check.
960.586
960.500
**LOL**
962.504
We're good to go.
964.381
964.100
**LOL**
# PENNY
966.008
You ready?
966.863
# SHELDON
966.863
Yes.
967.718
# PENNY
968.302
And begin.
970.804
978.200
**LOL**
985.319
This is kind of creepy.
988.030
987.700
**LOL**
# SHELDON
988.947
We're not supposed to talk during this part.
990.678
# PENNY
990.678
Sorry.
992.409
991.700
**LOL**
996.700
**LOL**
# SHELDON
998.874
This is kind of creepy.
1001.293
1000.700
**LOL**
# PENNY
1002.085
Do you wanna stop?
I know you have trouble with eye contact.
1004.922
# SHELDON
1005.130
Well, you have a brown fleck
in your right iris...
1010.093
1010.302
...that looks like a
Formula One race car...
1013.222
1013.300
**LOL**
1014.348
...so I'm just concentrating on that.
1017.851
1017.700
**LOL**
1018.852
Plus, it's easier around people
that I'm comfortable with.
1021.730
# PENNY
1022.272
Aww. Sweetie, I'm
comfortable around you too.
1025.442
# SHELDON
1025.651
Of course you are. I'm warm and soothing.
1028.028
1028.600
**LOL**
1030.072
I'm like a human bowl of tomato soup.
1032.741
1032.400
**LOL**
# PENNY
1034.201
I meant more like a little brother.
1035.827
# SHELDON
1036.161
Oh.
1037.246
1038.497
Well, I suppose I do think
of you as a sister.
1040.749
1042.793
And sometimes a mother.
1045.337
# PENNY
1046.046
It's getting creepy again.
1048.340
1047.600
**LOL**
# SHELDON
1055.889
What?
1057.224
# PENNY
1057.432
Just thinking about the day
I met you and Leonard.
1060.102
# SHELDON
1060.310
It was a Monday afternoon.
You joined us for Indian food.
1065.065
# PENNY
1065.274
Can you believe it's been eight years?
1067.484
# SHELDON
1067.693
And you're still eating our food.
1070.404
1070.400
**LOL**
# PENNY
1073.991
I can't remember a time
you guys weren't in my life.
1078.078
# SHELDON
1078.829
I remember it perfectly...
1080.622
1081.000
**LOL**
1082.040
...but I have an eidetic memory.
1084.751
1084.960
If you're interested, I also remember
how much you owe us for the food.
1089.673
1089.300
**LOL**
# PENNY
1094.595
That's it. That wasn't so bad.
1096.514
# SHELDON
1096.514
No, it wasn't.
1098.432
1098.890
Uh, now let's tabulate the results
of the experiment.
1103.103
1103.312
I think it's safe to say
that you're not in love with me...
1107.065
1107.274
...and I'm not in love with you...
1109.026
1109.234
...and psychology has once again
proved itself the doofus of the sciences.
1115.490
1115.300
**LOL**
# PENNY
1116.783
Well, maybe, but I'm still glad we did it.
1120.078
1120.287
I do feel closer to you.
1122.372
# SHELDON
1123.707
And I you.
1124.875
1125.542
And yes, that's how you say that.
1128.295
1128.800
**LOL**
1130.756
So given our newfound intimacy...
1133.759
1133.967
...I'd say we have some hard choices
to make.
1136.595
# PENNY
1136.803
Like what?
1138.534
# SHELDON
1138.534
Gary Con: Do we fly or drive?
1140.265
1140.300
**LOL**
1141.308
Do we wear costumes?
1143.018
1143.226
And if so, who gets to be Gary?
1147.522
1147.300
**LOL**
1151.600
**LOL**
# SHELDON
1152.527
Thank you for walking me home.
1154.488
# PENNY
1154.696
I just wanna make sure you get there safe.
1157.449
1157.100
**LOL**
# SHELDON
1158.825
Well, this is me.
1161.912
1162.000
**LOL**
1163.497
It's been a very interesting evening.
1165.144
# PENNY
1165.144
It really has.
1166.792
# ALL
1170.087
Surprise!
1170.796
# SHELDON
1170.796
Aaaah!
1171.505
1172.400
**LOL**
1177.700
**LOL**
1182.500
**LOL**
1189.200
**LOL**
1198.200
**LOL**
1204.900
**LOL**
