# UNKNOWN
2.587
My new book, The Hidden Reality,
takes on a grand
6.674
6.841
ls our universe the only universe?
9.844
10.177
You see, there's a growing belief
among scientists like me...
13.264
13.431
...that ours may only be one
among many universes...
16.726
16.892
...populating a gigantic cosmos.
18.894
19.437
In The Hidden Reality,
I explore this possibility...
21.772
21.939
...without presuming any knowledge
of mathematics or physics...
24.984
25.151
...on the part of the reader.
26.652
# SHELDON
26.861
Hysterical.
29.030
29.100
**LOL**
# AMY
29.864
I'm glad you talked me into this.
31.616
31.782
We work so hard, sometimes it's nice
to goof off and do something silly.
35.620
36.200
**LOL**
# SHELDON
35.786
Agreed.
36.871
37.038
Wait till you hear how he dumbs down
Werner Heisenberg for the crowd.
40.374
40.541
You may actually believe
you're in a comedy club.
43.419
43.500
**LOL**
# GREENE
43.586
You can think about Heisenberg's
uncertainty principle...
46.464
46.631
...much like the special order menu
that you find in Chinese restaurants...
50.343
50.509
...where you have dishes in column A
and other dishes in column B...
53.929
52.800
**LOL**
54.096
...and if you order the dish in column A,
you can't order the dish in column B.
58.267
58.600
**LOL**
58.434
That's sort of like
the uncertainly principle.
60.895
# SHELDON
61.729
Ba-rum-bum.
63.606
63.500
**LOL**
# AMY
66.067
Say, I heard an interesting tidbit
about Howard and Bernadette.
69.070
# SHELDON
69.487
Really, Amy? Gossip?
71.280
71.447
I'm disappointed in you.
72.948
# AMY
73.115
Now, now. Evolutionary biologist
Robin Dunbar has identified gossip...
77.203
77.411
...as an aid to social bonding
in large groups.
79.705
# SHELDON
80.122
Forgive my language, but poppycock.
83.542
83.500
**LOL**
# AMY
83.709
What if he's right?
And by not participating in gossip...
86.545
86.712
...society breaks down into feral bands
of tattooed motorcycle riders...
90.174
90.341
...fighting to the death
over a few cans of tuna fish?
93.052
93.600
**LOL**
# SHELDON
93.219
Fine. In the parlance
of the urban music
96.263
96.430
"What's the 411"?
98.933
99.100
**LOL**
# AMY
99.850
Bernadette is thinking
about breaking up with Howard.
102.520
# SHELDON
103.020
I believe our nation's
tuna cans are safe.
105.856
106.400
**LOL**
106.023
Excuse me. Ahem. Dr. Greene, question?
108.609
# GREENE
109.318
Yes?
110.486
# SHELDON
110.653
You've dedicated your life's work
to educating the general populace...
113.989
114.156
...about complex scientific ideas.
116.492
# GREENE
116.659
Yes, in part.
117.743
# SHELDON
117.952
Have you ever considered
trying to do something useful?
121.247
122.000
**LOL**
123.666
Perhaps reading to the elderly?
126.252
126.500
**LOL**
# GREENE
126.961
Excuse me?
128.003
# SHELDON
128.170
Yeah, but not your books.
Something they might enjoy.
131.298
132.400
**LOL**
133.134
I kid, of course. Big fan.
135.052
135.900
**LOL**
166.800
**LOL**
# LEONARD
168.836
Nice shot.
170.254
# SHELDON
170.254
Thank you.
171.672
172.381
My father taught me archery
as a child.
175.676
175.000
**LOL**
179.600
**LOL**
180.097
It's odd how the activity
brings back the smell of Kmart bourbon.
184.351
184.300
**LOL**
# LEONARD
185.853
Perfect.
187.146
# SHELDON
187.146
I know.
188.439
188.939
What an elf I would have made.
191.484
191.000
**LOL**
194.028
Ooh. What do you think you're doing?
195.341
# LEONARD
195.341
Shooting a target?
196.655
# SHELDON
196.822
With what?
197.844
# LEONARD
197.844
An arrow.
198.866
# SHELDON
199.033
Really? I didn't see you draw one
from your quiver.
202.536
202.000
**LOL**
# LEONARD
203.204
I'm not gonna do that, Sheldon.
204.830
# SHELDON
204.997
Leonard, the people at Nintendo
can only go so far...
207.792
207.958
...in helping us re-create
an actual athletic experience.
211.670
211.837
We have to do our part too.
213.172
213.800
**LOL**
218.700
**LOL**
220.846
That was uncalled for,
but I'll play along. Ow.
225.351
225.900
**LOL**
229.438
I had an unusual experience
with Amy last night.
232.358
# LEONARD
232.525
Really? How could you tell?
235.402
235.600
**LOL**
# SHELDON
237.238
She was attempting
to engage me in gossip.
240.074
# LEONARD
240.491
You don't say.
241.200
# SHELDON
241.200
Yes.
241.909
242.076
I think prolonged exposure to Penny has
turned her into a bit of a Gabby Gertie.
246.580
246.500
**LOL**
# LEONARD
247.206
So, what's the gossip?
248.415
# SHELDON
248.582
Oh, please, I was just pointing it out.
250.584
250.751
I have no desire
to engage in the activity.
253.003
# LEONARD
253.170
Fine, don't tell me.
254.255
# SHELDON
256.090
All right, get this.
258.092
257.400
**LOL**
259.343
Bernadette is thinking about
breaking up with Howard.
262.429
# LEONARD
262.596
Oh, that's too bad.
I wonder what happened.
265.933
# SHELDON
266.100
Hard to say. I can only speculate...
267.893
268.060
...based on data I collected
watching my parents' marriage implode.
271.272
272.200
**LOL**
271.939
In that case, the woman dives
into religion...
274.859
275.025
...while the man dives
into a bottle-blond bartender...
277.611
277.778
...who tries to buy my love
with action figures.
280.948
280.500
**LOL**
281.991
Ooh. Out of arrows.
284.201
283.700
**LOL**
287.700
**LOL**
293.500
**LOL**
# LEONARD
295.129
Boy, you sure get your money's worth
out of these games.
297.882
299.400
**LOL**
# LEONARD
300.885
Priya, can I come in?
302.219
# PRIYA
302.219
Sure.
303.554
# LEONARD
305.389
Oh, God.
307.141
# PRIYA
307.308
What?
308.183
# LEONARD
308.183
It's okay. You didn't know.
309.059
309.226
I'll take care of it.
311.020
311.400
**LOL**
# PRIYA
312.229
What did I do?
313.772
# LEONARD
313.939
Sheldon doesn't allow flossing
that close to the mirror.
316.734
316.800
**LOL**
# PRIYA
316.901
You're kidding.
317.985
# LEONARD
318.152
It's a splatter thing.
319.653
319.820
There's a piece of tape on the floor
you're supposed to stand behind.
323.282
323.200
**LOL**
# PRIYA
323.449
That's madness.
324.346
# LEONARD
324.346
I know.
325.242
325.409
Do it.
There's a big inspection coming up...
327.494
327.661
...and I don't wanna lose
my TV privileges.
330.331
329.900
**LOL**
# PRIYA
331.123
You really need to let me take a look
at that roommate agreement.
334.251
# LEONARD
334.960
I don't know.
I get a lawyer, he gets a lawyer.
337.671
337.838
It's just easier
to stand behind the tape.
340.549
340.300
**LOL**
# PRIYA
340.841
Oh, by the way, a fellow at work said
I could use his Dodger tickets.
344.261
344.428
Does that sound like fun?
346.805
# LEONARD
346.805
Yeah. Dodgers are baseball, right?
349.183
349.200
**LOL**
# PRIYA
349.350
You'll need to explain the game
to me.
351.185
# LEONARD
351.852
It's complicated.
352.937
353.103
But as I remember it,
the essentials
355.022
355.189
get chosen last, get hit by the ball,
cry, go home.
358.150
358.200
**LOL**
# PRIYA
358.859
Well, regardless, I've got four tickets.
361.987
362.154
I was thinking
we bring Bernadette and Howard.
364.323
364.490
She's really interesting,
and I bet I can get used to him.
367.701
367.500
**LOL**
# LEONARD
368.035
Well, it might not be a great idea
to invite those two.
370.871
# PRIYA
371.080
Why not?
372.498
# LEONARD
372.665
Don't tell anybody I told you,
she might be breaking up with him.
375.876
# PRIYA
376.085
Oh, too bad.
377.711
377.878
I do know one person
for whom that's good news.
380.506
# LEONARD
380.673
Really? Who?
381.507
# PRIYA
381.507
My brother.
382.341
382.508
He's got a big crush on Bernadette.
385.010
385.300
**LOL**
# LEONARD
387.179
What?
388.722
388.889
You're kidding.
390.182
390.200
**LOL**
# PRIYA
390.349
No. I found poems he wrote about her.
Very disturbing.
395.062
395.229
Oh, Bernadette
Please play my clarinet
398.649
398.400
**LOL**
# LEONARD
401.235
Wow, that's hard to believe.
402.716
# PRIYA
402.716
Yes.
404.196
404.363
And for years,
everyone in my family was convinced...
406.865
407.032
...he was the clarinet enthusiast.
410.536
409.900
**LOL**
411.662
Hm. What's that piece of tape?
413.768
# LEONARD
413.768
That one doesn't apply to you. You sit.
415.874
418.000
**LOL**
# LEONARD
418.752
Hey.
419.587
# PENNY
419.587
Hey. How's it going?
420.421
# LEONARD
420.629
Hear about Howard and Bernadette?
422.527
# PENNY
422.527
I heard. How did you hear about it?
424.425
# LEONARD
424.925
I heard about it from Sheldon.
He got it from Amy.
427.428
# PENNY
427.636
Oh, damn it. I told Amy that
in the strictest confidence.
430.431
430.639
Boy, some people
are such blabbermouths.
433.434
433.300
**LOL**
433.892
Well, whatever.
I'm sure Bernadette can do better.
436.687
# LEONARD
436.854
Do you think a sexually ambivalent
Indian astrophysicist...
439.940
440.107
...with mutism and alcohol issues...
441.900
442.067
...is better than a hundred-pound
Jewish guy who lives with his mom?
445.738
445.100
**LOL**
# PENNY
446.780
You are kidding. Raj likes Bernadette?
448.782
# LEONARD
448.949
I didn't say Raj. Who said Raj?
452.369
451.700
**LOL**
# PENNY
453.287
Okay, give. How do you know?
Did he tell you?
455.789
# LEONARD
455.956
No.
457.124
# PENNY
457.124
Well, then who?
458.292
# LEONARD
458.459
I can't say.
460.127
# PENNY
460.294
Priya told you. What a little gossip.
463.756
463.600
**LOL**
463.922
Not an attractive quality
in a woman, Leonard.
466.091
466.258
Not judging, just my opinion.
469.053
468.400
**LOL**
# LEONARD
470.137
The point is, if this got out, it would
destroy Howard and Raj's friendship.
474.058
# PENNY
474.224
You don't have to worry. Unlike Amy
and Priya, I know how to keep a secret.
478.771
479.000
**LOL**
# LEONARD
479.813
You told Amy in the first place.
481.648
# PENNY
481.815
In confidence.
483.400
483.500
**LOL**
488.800
**LOL**
# RAJ
489.323
Hello, Mummy. Hello, Daddy.
How are you?
491.825
491.992
We're very rich in a very poor country.
493.994
494.161
So all in all, can't complain.
496.580
496.500
**LOL**
# DRKOOTHRAPPALI
497.915
So, Priya, how are you enjoying
staying with your brother?
501.335
# PRIYA
501.502
It's fine. But if I'm going to stay
in Los Angeles much longer...
504.588
504.755
...l think I should get my own place.
MRS. KO
505.964
505.964
Why?
507.174
507.341
Is Rajesh not making you
feel comfortable?
509.593
509.760
Rajesh, why aren't you
making your sister comfortable?
513.013
512.800
**LOL**
# RAJ
513.222
I am making her comfortable.
514.848
515.015
Besides, she's not sleeping here
half the time anyw
517.095
518.400
**LOL**
# DRKOOTHRAPPALI
519.978
What? Where are you sleeping, Priya?
522.523
# PRIYA
522.689
It's a figure of speech, Daddy.
524.483
524.650
It means I work late.
527.444
527.000
**LOL**
528.153
Tell me you're not dating an American.
I knew this would happen.
531.448
531.615
Rajesh, are you letting your sister
date that little Howard boy?
535.035
535.500
**LOL**
# DRKOOTHRAPPALI
536.537
Now, hold on.
If she is dating an American...
538.705
538.872
...that's not a bad way to go.
He's Jewish.
541.291
541.458
Those chaps are very successful,
and they don't drink a lot.
544.962
544.800
**LOL**
# RAJ
545.295
It doesn't matter.
Howard has a girlfriend.
547.548
# PRIYA
547.756
For now.
548.319
# RAJ
548.319
What?
548.882
# PRIYA
549.049
I'll tell you later.
550.217
# RAJ
550.384
Is something going on
with Bernadette?
552.302
552.469
Who's Bernadette?
553.762
# DRKOOTHRAPPALI
553.762
Doesn't sound Jewish.
555.055
555.264
You can't tell by that.
Winona Ryder is Jewish.
559.184
558.600
**LOL**
# DRKOOTHRAPPALI
560.394
DR. KO
561.291
561.291
We're getting off subject.
562.187
562.354
I want you to try harder
to make your sister feel welcome.
565.399
# PRIYA
565.566
Thank you, Daddy.
566.859
# RAJ
567.025
Don't worry. Everything I have,
I share with her. Including my friend Le
570.904
570.500
**LOL**
# PRIYA
571.864
Good night, Mummy.
Good night, Daddy.
573.574
# RAJ
574.783
Oh, my God, I think you broke my toe.
578.287
577.700
**LOL**
# PRIYA
578.996
You should have kept your mouth shut.
580.685
# RAJ
580.685
Fair enough.
582.374
582.541
Now, what's up with clarinet--
Bernadette?
584.835
585.000
**LOL**
589.800
**LOL**
# SHELDON
590.090
I've been thinking
about Dr. Greene's efforts...
592.384
592.551
...to make science palatable
for the masses.
595.012
# LEONARD
595.179
Oh, yeah? What about it?
597.264
# SHELDON
597.431
That's all.
I've just been thinking about it.
600.100
599.700
**LOL**
601.810
Now I'm thinking
about fractal equations.
604.855
604.300
**LOL**
606.273
Now I'm thinking about the origin
of the phrase "train of thought."
610.194
610.819
Now I'm thinking about trains.
613.322
613.100
**LOL**
# RAJ
615.073
Are you listening to this guy?
617.117
# HOWARD
617.284
Hmm? Oh, I'm sorry.
I was somewhere else.
619.953
# LEONARD
620.120
Lucky bastard.
622.331
621.900
**LOL**
# SHELDON
624.625
Now, I'm thinking about Jell-O.
627.127
626.600
**LOL**
# RAJ
628.086
So, what's up?
629.859
# HOWARD
629.859
It's a Bernadette thing.
631.632
# RAJ
632.591
Oh, no. I hope everything's okay.
635.969
635.600
**LOL**
# LEONARD
638.639
Whatever it is, we're here for you.
640.766
640.933
You can tell us anything.
642.809
# RAJ
642.976
Yeah. Good or devastating.
645.312
645.300
**LOL**
# HOWARD
647.481
I'm gonna ask her to marry me.
648.794
# LEONARD
648.794
Marry you?
650.108
# RAJ
650.275
What?
650.859
# HOWARD
650.859
Yeah.
651.443
651.610
I just need to figure out the right time
to pop the question.
654.821
# LEONARD
654.988
Oh, I'd wait.
656.448
# RAJ
656.448
No rush, no rush.
657.908
657.600
**LOL**
659.826
Oh, great.
It's my cousin David about the ring.
662.079
662.246
Hey, David, what did you find?
664.164
664.331
Sure, half a carat's fine.
666.959
667.000
**LOL**
667.125
Her freakishly small hands
make anything look big.
669.920
670.700
**LOL**
671.255
It's one of the reasons I love her.
674.091
# LEONARD
676.843
Man, he's gonna be blindsided.
679.179
# RAJ
679.388
I know. It'll be awful.
682.933
682.900
**LOL**
# SHELDON
684.518
Why are you smiling?
685.852
# LEONARD
687.521
Yeah, Raj, why?
689.147
# RAJ
689.564
Uh-- A smile means something different
in my country.
693.819
693.500
**LOL**
693.986
You know, tears of joy,
smile of sadness.
697.948
698.115
India's a goofy place.
699.950
700.200
**LOL**
# SHELDON
701.702
Oh, I'm back to trains.
704.496
704.400
**LOL**
# AMY
705.205
Woo-hoo!
707.541
711.800
**LOL**
712.421
Did I tell you our lab got a grant
to study addiction?
715.007
# SHELDON
715.173
No.
716.111
# AMY
716.111
Fascinating work.
717.050
717.217
I recently trained a capuchin monkey
to smoke cigarettes.
720.721
720.400
**LOL**
# SHELDON
721.263
Have you learned anything?
722.639
# AMY
722.806
Yes. He looks much cooler
than the non-smoking monkeys.
727.185
726.400
**LOL**
727.644
It's not much of a contest.
729.021
729.187
The other monkeys just sit around
and masturbate.
732.024
731.700
**LOL**
# SHELDON
735.944
If you don't mind, I'd like
to stop listening to you and start talking.
740.824
740.500
**LOL**
# AMY
741.491
By all means.
742.576
# SHELDON
743.035
Howard has announced his intention
to propose marriage to Bernadette.
747.122
# AMY
747.622
I don't understand.
748.707
748.874
The original piece of gossip
indicated an impending breakup.
751.793
# SHELDON
751.960
I know. The group consensus is
that his proposal will be met...
755.464
755.630
...with a humiliating,
soul-crushing rejection.
759.176
759.343
Everyone was set atwitter.
761.845
761.700
**LOL**
763.055
Although, oddly, no one tweeted.
765.557
765.500
**LOL**
# AMY
767.142
It's not surprising that the story has
captured the attention of our friends.
771.021
771.188
Are you familiar with meme theory?
773.586
# SHELDON
773.586
I'm familiar with everything, but go on.
775.984
775.700
**LOL**
# AMY
776.818
Meme theory suggests that items
of gossip are like living things...
780.072
780.238
...that seek to reproduce
using humans as their host.
782.866
# SHELDON
783.241
I'm no stranger
to memetic epidemiology.
786.119
786.286
At Johnson Elementary School...
787.913
788.080
...the phrase "Shelly Cooper's
a smelly pooper" spread like wildfire.
792.709
791.700
**LOL**
# AMY
794.127
I should think so.
795.837
796.004
That's gold.
797.964
797.700
**LOL**
# SHELDON
801.009
Your meme hypothesis
does intrigue me.
804.304
804.471
How might we examine this
more closely?
806.556
# AMY
807.307
Do you have any ethical qualms
regarding human experimentation?
810.435
# SHELDON
810.811
It's one of the few forms of interaction
with people that I don't find repellent.
815.399
815.300
**LOL**
# AMY
815.899
We need to fabricate
a tantalizing piece of gossip.
818.902
# SHELDON
819.319
And a second non-tantalizing piece
to use as a control.
822.572
# AMY
822.739
Track its progress
through our social group...
824.950
825.117
...interpret results
through academic prisms...
827.369
827.536
...of memetic theory, algebraic gossip
and epidemiology.
831.665
831.200
**LOL**
# SHELDON
832.207
Look at you, getting me to engage
in the social sciences.
836.753
837.100
**LOL**
838.505
You're a vixen, Amy Farrah Fowler.
841.800
841.500
**LOL**
845.600
**LOL**
# PENNY
847.806
Oh, hey, Amy. What's up?
849.057
# AMY
849.224
Sheldon and I engaged in intercourse.
851.017
851.184
In other news, I'm thinking of starting an
herb garden. Mum's the word. Gotta go.
855.355
855.100
**LOL**
860.000
**LOL**
# BERNADETTE
860.694
Oh, hey, Raj,
what are you doing here?
862.487
# RAJ
862.904
I just felt like drinking alone
because I'm deep and dark.
867.325
867.500
**LOL**
# BERNADETTE
868.160
Uh-huh. So Howard's not here?
870.996
# RAJ
871.163
No. One of those times
when it's just you and me.
873.498
873.300
**LOL**
873.665
Like when we went to the movies
and waited outside the bathroom...
876.877
877.043
...while Howard threw up
Red Vines and cherry Coke.
879.838
880.400
**LOL**
881.590
Do you remember that?
882.654
# BERNADETTE
882.654
Yeah.
883.717
# RAJ
883.884
Me too. Good times.
886.720
886.600
**LOL**
# PENNY
887.804
Hey, 16 wants to order appetizers.
889.681
# BERNADETTE
889.848
Oh, thanks.
891.453
# RAJ
891.453
This was nice.
893.059
893.000
**LOL**
# PENNY
896.730
What are you doing?
Howard's your best friend.
898.899
899.065
That is his girlfriend.
Be ashamed of yourself.
901.610
900.700
**LOL**
# RAJ
901.776
I was when I came in, but it's amazing
what liquor does to guilt.
906.072
905.700
**LOL**
906.364
What you might not know is Bernadette
is planning on breaking up with Howard.
910.327
# PENNY
910.494
I know. How do you know?
911.661
# RAJ
911.661
My sister told me.
912.829
# PENNY
912.996
Oh, that gossipy bitch.
915.457
915.300
**LOL**
917.334
No offense.
918.063
# RAJ
918.063
None taken.
918.793
918.960
You should hear
how she talks about you.
921.171
921.100
**LOL**
# PENNY
923.173
Just because Howard and Bernadette
are having problems...
925.926
926.092
...does not mean
you should be sniffing around.
928.345
929.100
**LOL**
# RAJ
928.512
What can I do?
I can't stop thinking about her.
931.306
# PENNY
931.473
All right, try thinking about this.
933.934
934.100
Sheldon and Amy had sex.
935.727
# RAJ
936.561
Shut your ass.
939.648
938.800
**LOL**
# PENNY
942.776
Yeah, it's true. Amy told me.
944.569
# RAJ
944.736
How did that even happen?
946.488
946.655
Did they know that's what they
were doing when they were doing it?
950.200
949.500
**LOL**
# PENNY
950.492
I guess they just figured it out
at some point.
952.619
# RAJ
952.786
Wow. I can't believe old smelly pooper
finally got laid.
957.666
960.500
**LOL**
# LEONARD
961.336
Hey.
962.024
# SHELDON
962.024
Hey.
962.712
# LEONARD
962.879
Hope you're hungry.
964.923
# SHELDON
965.090
Interesting. A friendly sentiment
in this country...
968.593
968.760
...cruel taunt in the Sudan.
971.846
971.700
**LOL**
973.348
It's a lesson in context.
975.517
# LEONARD
975.934
Will Amy be joining us for dinner?
977.602
# SHELDON
977.769
Yes, I believe so.
979.104
# LEONARD
979.271
Good, good.
980.605
980.772
Everything okay between you two?
983.608
986.800
**LOL**
# SHELDON
989.281
Yes.
991.116
991.408
Why do you ask?
993.743
993.300
**LOL**
# LEONARD
994.995
No reason. I was just talking to Raj...
997.956
998.123
...and he mentioned
what a lovely glow she has these days.
1002.961
1001.900
**LOL**
# SHELDON
1003.628
Did he mean
as if she'd been out in the sun...
1006.298
1006.464
...tending an herb garden
without wearing a hat or sunblock?
1010.760
1010.800
**LOL**
# LEONARD
1012.262
No.
1014.139
1014.306
That's not what he meant.
1016.808
1016.500
**LOL**
# SHELDON
1018.184
Well, we may never know.
1020.312
1020.478
As my mother would say,
the Asians are an inscrutable folk.
1025.233
1025.000
**LOL**
1027.819
Now, if you'll excuse me,
I have work to do.
1030.030
# LEONARD
1030.196
Yeah, you do. You dog, you.
1033.742
1032.800
**LOL**
# SHELDON
1039.664
Did you get that?
1041.374
1041.200
**LOL**
1041.541
Every word. Our false gossip meme
appears to have reached node lambda.
1045.837
# SHELDON
1046.004
This is moving faster
than we thought.
1047.881
# AMY
1048.048
Agreed. Rate of gossip transmission
is proportional...
1050.634
1050.800
...to the number of nodes squared.
1053.303
# SHELDON
1053.553
I must say, Amy, pretending
to have intercourse with you...
1056.598
1056.765
...is giving me a great deal
of satisfaction.
1059.934
1059.400
**LOL**
# AMY
1061.102
Slow down, Sheldon.
I'm not quite there yet.
1063.521
1063.700
**LOL**
# LEONARD
1066.858
Pass the soy sauce.
1068.130
# HOWARD
1068.130
Sure.
1069.402
# AMY
1069.569
Bernadette just asked
about my sexual encounter with you.
1072.447
1072.614
The meme
has reached full penetration.
1075.575
1075.100
**LOL**
# SHELDON
1078.078
Pun intended?
1079.579
# AMY
1080.580
No. Happy accident.
1082.749
1083.100
**LOL**
# SHELDON
1084.751
This is remarkable.
1086.378
1086.544
Took less than 24 hours.
1088.421
# AMY
1088.588
I should let you know that she asked
for details about our dalliance.
1091.925
# SHELDON
1092.467
Interesting.
1093.593
1093.760
So it went beyond the mere fact
of coitus to a blow-by-blow, as it were.
1098.973
1098.800
**LOL**
# AMY
1100.850
Pun intended?
1102.560
# SHELDON
1102.727
I'm sorry. What pun?
1104.938
1104.700
**LOL**
# AMY
1107.065
Not important.
1108.983
1108.500
**LOL**
1109.275
I described your lovemaking
as aloof, but effective.
1112.320
1113.300
**LOL**
# SHELDON
1113.988
I wish you hadn't done that.
1116.199
1116.366
That's going to make me
a chick magnet, and I'm so busy as it is.
1120.662
1120.300
**LOL**
# HOWARD
1122.122
Hey, everybody, I got something
I wanna ask Bernadette...
1125.959
1126.126
...and I can't think of a better time
than when I'm with all my friends.
1129.879
# LEONARD
1130.046
Oh, hold on, Howard.
There's lots of better times.
1133.299
1133.200
**LOL**
# RAJ
1134.759
Please, the man is talking.
1136.094
1136.261
Let him get it out,
and let the chips fall where they may.
1140.140
1140.200
**LOL**
# HOWARD
1141.808
Thank you.
1143.059
1144.436
Bernadette Maryann Rostenkowski...
1147.439
# BERNADETTE
1147.605
Oh, God. What's happening?
1149.482
1149.400
**LOL**
# HOWARD
1150.650
I know things haven't been perfect
with us, and we've had our problems...
1154.738
1154.904
...but I just have to tell you...
1157.073
1157.240
...from the moment I--
1158.408
# BERNADETTE
1158.408
Howard, stop right here.
1159.576
# RAJ
1159.743
This is it.
1161.411
1161.600
**LOL**
# BERNADETTE
1163.413
Yes.
1165.206
1165.000
**LOL**
# HOWARD
1165.999
Yes, what?
1167.542
# BERNADETTE
1168.042
Yes, I will marry you.
1169.627
# HOWARD
1169.794
You Will?
1170.419
# RAJ
1170.419
You Will?
1171.045
# BERNADETTE
1171.212
I Will.
1172.297
1172.000
**LOL**
1174.174
I will.
1175.300
# HOWARD
1175.300
Oh, I love you so much.
1176.426
# BERNADETTE
1176.593
Oh, I love you too.
1177.719
# LEONARD
1177.886
Congratulations.
1179.345
1178.600
**LOL**
# PRIYA
1179.512
Oh, it's so exciting.
1180.930
1183.300
**LOL**
# AMY
1185.727
I wonder what changed her mind.
1187.437
# SHELDON
1188.062
Perhaps your talk of my sexual prowess
renewed her faith in love.
1192.650
1192.000
**LOL**
# AMY
1193.943
As good an explanation as any.
1196.529
1196.000
**LOL**
# LEONARD
1197.614
That's great.
1199.240
1201.800
**LOL**
# PENNY
1204.204
Oh, hey, Amy.
Bernadette just texted me.
1206.164
1206.331
Howard proposed?
1207.707
# AMY
1207.874
Yes. Just stopped by
to let you know I'm getting orthotics.
1210.710
1210.877
Also, I'm carrying Sheldon's baby.
Mum's the word.
1214.506
1214.000
**LOL**
# LEONARD
1219.886
You're pregnant?!
1222.305
1222.400
**LOL**
1228.000
**LOL**
1232.700
**LOL**
1239.300
**LOL**
1248.400
**LOL**
1255.200
**LOL**
# AMY
