# SHELDON
3.343
Gentlemen, Star Wars Day
is rapidly approaching.
6.596
6.763
We should finalize our plans.
8.431
# PENNY
8.598
What? That's a real thing?
10.600
10.500
**LOL**
11.518
What is it, Star Wars Christmas?
13.728
13.700
**LOL**
# HOWARD
13.895
No. Don't be ridiculous.
16.272
16.439
That's Wookie Life Day.
18.316
18.900
**LOL**
# PENNY
19.817
So when is it?
20.818
# LEONARD
20.985
Well, it's not May the fifth,
23.488
23.655
and it's not May the third...
26.115
28.000
**LOL**
30.453
It's May the fourth.
32.956
33.600
**LOL**
# SHELDON
34.499
Get it?
35.833
# RAJ
36.584
May the "fourth" be with you?
39.587
39.800
**LOL**
# LEONARD
40.547
"May the force be with you."
Get it?
42.715
# PENNY
42.882
Oh, no, this face
wasn't because I didn't get it.
45.301
46.970
ג™×  ג™×
48.638
72.300
**LOL**
# SHELDON
72.203

73.162
73.162
Come in.
74.122
# LEONARD
76.165
Hey, you got a second?
77.959
# SHELDON
78.126
Yes. Actually, I'm glad you're here.
80.420
80.587
I'm working on
the Star Wars Day schedule.
83.506
83.673
Now, I have a window built in
after Phantom Menace,
87.260
87.427
for complaining, but...
89.345
89.400
**LOL**
91.431
...I'm worried an hour
won't be enough time.
94.183
94.400
**LOL**
# LEONARD
97.145
Sheldon, I've got some bad news.
99.606
# SHELDON
100.356
What is it?
101.482
# LEONARD
102.483
I just read online that
Arthur Jeffries passed away.
106.529
# SHELDON
108.865
Professor Proton is dead?
110.617
# LEONARD
111.826
Sorry, buddy.
113.536
120.600
**LOL**
# SHELDON
123.963
What are you doing?
125.882
# LEONARD
126.924
Comforting you?
128.384
# SHELDON
129.344
Your heart might be
in the right place,
131.554
131.721
but your head, chest
and arms certainly aren't.
133.973
134.500
**LOL**
# LEONARD
136.225
Anyway, the funeral's on Sunday.
138.144
# SHELDON
138.311
But, that's Star Wars Day.
140.688
# LEONARD
140.855
Yeah...
142.899
143.066
Of all the things about this
that are sad,
145.318
145.485
that might not be number one.
147.403
147.800
**LOL**
149.739
You OK?
I know he meant a lot to you.
151.908
# SHELDON
152.992
I'm fine.
153.993
# LEONARD
155.703
OK.
156.996
158.831
Yet he cried when they changed
the Raisin Bran box.
162.210
162.200
**LOL**
164.212
This is something
interesting, boys and girls.
167.215
167.382
After an owl eats,
he spits up part of his meal,
171.177
171.344
that he can't digest,
in the form of a pellet.
174.764
177.892
Is... Isn't that a hoot?
180.061
182.400
**LOL**
184.107
We'll be right back
after I fire my writers.
187.610
187.800
**LOL**
188.444

189.695
189.695
Oh, shut up.
190.947
# AMY
192.699
Watching your
old friend?
194.617
# SHELDON
194.784
Yes. Look at him, Amy.
197.620
197.787
It's such a shame.
199.288
199.455
Struck down
in the prime of my life.
202.208
202.700
**LOL**
# AMY
204.752
Do you want me to go to
the funeral with you?
206.754
# SHELDON
206.921
I'm not going to the funeral.
208.589
# AMY
208.589
Why not?
210.258
# SHELDON
210.425
All those people
blowing their noses.
212.468
213.100
**LOL**
213.803
You can't tell the sick
from the sad.
216.472
216.639
I'll be at home celebrating
Star Wars Day, as planned.
220.476
# AMY
220.643
Are you sure you don't
want to go say good-bye?
222.979
# SHELDON
223.146
Amy, mourning the inevitable
is a complete waste of time.
228.443
# AMY
228.609
And watching a bunch
of goofy space movies
230.987
231.154
you've seen hundreds
of times isn't?
233.489
# SHELDON
234.407
If we were in
a physical relationship,
236.117
236.284
you just lost sex tonight.
237.660
238.700
**LOL**
# PENNY
241.247
Hey, guys.
242.457
# RAJ
242.623
Hey, Penny.
Happy Star Wars Day.
244.876
# PENNY
247.295
OK.
248.546
248.500
**LOL**
# RAJ
249.547
Can I make you breakfast?
250.882
251.048
Admiral Ackbar's Snack Bar
is open for business.
254.218
254.600
**LOL**
# PENNY
255.303
No, thanks. Leonard and I
are just going to the funeral.
257.472
# HOWARD
257.555
You sure? Not even coffee?
259.474
259.640
We have R2-Decaf.
261.350
261.800
**LOL**
262.935
Maybe a nice Cafe Au Leia?
265.271
265.600
**LOL**
# RAJ
266.355
And if you're not
in the mood for coffee,
268.065
268.232
I can always make you
a Chai Tea-3PO.
270.318
270.700
**LOL**
# PENNY
271.152
I get it-- like C-3PO.
274.405
274.572
What happened to me?
277.074
276.900
**LOL**
# RAJ
278.117
Hey, Sheldon, you want anything?
279.723
# SHELDON
279.723
No, thank you.
281.329
# HOWARD
281.496
You're being so quiet.
283.039
283.206
Are you upset
or are you just rebooting?
286.501
286.300
**LOL**
# SHELDON
286.667
I'm fine.
288.294
# PENNY
288.461
Sweetie, are you sure you don't want
to come with us to the funeral?
291.214
# SHELDON
291.380
I appreciate the offer,
but Arthur is gone
294.509
294.675
and there's nothing
I can do about it.
296.385
296.552
When Darth Vader
struck down Obi-Wan,
298.846
299.013
did Luke cry like a baby
and go to his funeral?
301.974
# PENNY
302.141
No, he blew up the Death Star.
303.684
303.851
Why do I know this?!
305.645
305.100
**LOL**
# SHELDON
306.771
Arthur Jeffries was a scientist.
308.981
309.148
I'm sure he didn't care about
silly superstitions like funerals.
313.027
313.194
You know, if he were here,
314.403
314.570
I think he'd say,
"Enjoy Star Wars Day."
316.906
# LEONARD
317.073
He was 84.
He'd say, "Where's my pudding?"
320.451
320.300
**LOL**
# RAJ
322.245
Before you go, at least
let me pack you some
324.413
324.580
Attack of the Scones
for the road.
326.707
327.000
**LOL**
# PENNY
327.708
Oh, like Attack of the Clones.
329.961
330.127
We are leaving right now!
332.088
332.100
**LOL**
# AMY
335.216
Arthur passing away
was harder on Sheldon
337.009
337.176
than he's ready to admit.
338.469
338.636
Really hoping this will cheer him up.
339.929
# BERNADETTE
340.012
Me, too.
341.430
341.597
Although, it might've been
thoughtless of us
343.141
343.224
to bake a Death Star cake.
344.767
345.500
**LOL**
# AMY
346.060
No, it combines two of
Sheldon's favorite
348.938
349.105
chocolate chips and the ability
to destroy a planet
351.774
351.941
at the push of a button.
353.484
354.200
**LOL**
# BERNADETTE
354.819
Well, anyway, it'll be
a nice surprise for the boys.
356.946
357.113
And Howie doesn't think
I take his interests seriously,
359.199
359.282
so hopefully this will keep
him fooled for a while.
361.617
361.700
**LOL**
# AMY
362.785
OK, let's get the fondant
and start decorating.
365.621
# BERNADETTE
365.788
This is pretty cool.
367.123
367.290
You don't see too many
spherical cakes.
369.584
371.200
**LOL**
# AMY
373.462
I wonder why that is.
376.215
377.600
**LOL**
# PENNY
381.637
I have a confession to make.
383.598
# LEONARD
# PENNY
383.764
I've never been
to a funeral before.
385.600
# LEONARD
385.766
Really?
386.767
# PENNY
386.934
I just never knew anyone that died.
389.645
389.812
I had a pet pig
when I was a kid.
391.230
391.397
I mean, when he died,
we didn't have a funeral,
393.524
393.691
we had a barbecue.
395.401
395.500
**LOL**
# LEONARD
399.113
Yeah, we won't be
eating Arthur tonight.
400.990
401.900
**LOL**
# PENNY
404.076
I didn't know him very well,
but I still really liked him.
407.663
407.830
It's weird that he's... just gone.
410.875
# LEONARD
411.042
I know.
412.501
# PENNY
413.628
I feel like I want to cry.
414.921
# LEONARD
415.087
Oh, that's... that's fine.
416.923
417.089
Go ahead.
418.424
421.000
**LOL**
# PENNY
423.638
I can't do it with you staring at me.
425.118
# LEONARD
425.222
Sorry.
426.557
426.400
**LOL**
430.500
**LOL**
# PENNY
431.687
No, I'm dry.
432.980
433.147
You're a big crybaby.
You start, I'll join in.
434.982
435.900
**LOL**
# LEONARD
436.233
I am not a crybaby.
438.027
# PENNY
438.194
Toy STOW 3?
439.278
# LEONARD
439.445
The toys were holding hands
in a furnace!
442.573
445.600
**LOL**
447.787
Look, Arthur lived a full life.
450.289
451.540
And he inspired a lot of people.
453.459
453.626
Sure, he was
my childhood hero, but...
457.380
457.546
...the fact that I got
to work with him,
460.132
460.299
side by side, before he...
462.969
463.135
...died was...
465.763
# PENNY
466.764
It was a gift.
469.016
472.395
Thank you for being the emotional one
in this relationship.
476.023
# LEONARD
477.692
I got your back.
479.298
479.100
**LOL**
# PENNY
479.298
Yeah.
480.903
# SHELDON
482.321
OK, here we go.
484.281
484.448
Episode I: The Phantom Menace.
487.243
# RAJ
487.326
Let's get this over with.
489.245
489.500
**LOL**
# HOWARD
489.412
Since we all agree
Episode I isn't our favorite,
491.292
491.455
maybe we just skip it this time.
492.748
# SHELDON
492.915
Yeah, Howard,
I think you of all people
494.917
495.084
should avoid espousing
the principle
496.794
496.961
that if something
is not our favorite,
498.462
498.629
we should just get rid of it.
499.839
501.000
**LOL**
# RAJ
503.592
You know, I heard this way
of watching the movies
505.761
505.928
called the Machete Order,
where you watch Episodes IV and V,
509.056
509.223
then skip Episode I,
510.891
511.058
watch II and III
as a flashback,
513.185
513.352
and then finish with VI.
514.770
# HOWARD
514.937
OK, so you'd lose
most of Jar Jar,
516.939
517.106
all the trade route talk,
and the boring senate hearings,
519.775
519.942
which are like watching C-SPAN
with monsters.
522.445
522.700
**LOL**
# SHELDON
523.946
Get rid of the trade route part?
Then how would Palpatine
527.283
527.450
get Chancellor Valorum
kicked out of office?
530.286
530.453
How would he get
himself elected? How?
532.204
532.371
Can we get through one holiday
534.123
534.290
without you saying
something ridiculous?
537.168
536.500
**LOL**
# RAJ
537.293
It was just a suggestion.
538.669
# SHELDON
538.836
Well, you know what else
was just a suggestion?
540.921
541.088
"Why don't we change
the Raisin Bran box?"
543.841
543.800
**LOL**
543.966
And you know
who got hurt by that?
545.551
545.718
Every single person
who eats breakfast!
547.595
548.800
**LOL**
# RAJ
# HOWARD
552.767
I think he's taking this Professor
Proton thing pretty hard.
556.395
# RAJ
556.562
Should we try to console him?
558.814
# HOWARD
558.981
Or... should we respect his privacy
in this moment of grief?
564.153
# RAJ
565.321
By staying here
and watching the movie.
567.114
# HOWARD
567.281
That's what
good friends would do!
569.492
569.200
**LOL**
574.700
**LOL**
# HOWARD
575.956
Well, at least
without Sheldon here,
577.208
577.291
we got to start with Episode IV.
579.627
# RAJ
579.794
True.
580.836
584.048
I do feel guilty about him.
585.195
# HOWARD
585.195
Me, too.
586.342
# RAJ
586.509
Maybe we should see how he's doing.
587.489
# HOWARD
587.489
Yeah.
588.469
# RAJ
588.636
But after the cantina scene.
590.304
# HOWARD
590.304
Obviously.
591.972
593.400
**LOL**
# SHELDON
598.145
Look at Arthur,
cracking up at a joke I told him.
601.899
603.300
**LOL**
605.861
I'll never hear
that laugh again.
607.696
# ARTHUR
607.863
You never heard it that time.
610.116
611.700
**LOL**
# SHELDON
615.037
Arthur!
616.664
616.831
I thought you were dead.
618.249
# ARTHUR
618.415
lam.
619.542
619.708
Oh, it's fantastic.
622.086
623.100
**LOL**
623.796
I mean, this is the longest
that I've gone
626.715
626.882
without running into a men's room
630.136
630.302
in... in years.
632.263
632.500
**LOL**
# SHELDON
634.140
Why are you here?
635.850
# ARTHUR
636.016
I don't know. I was...
638.227
638.394
I was hoping I was going
to haunt my ex-wife.
642.314
641.900
**LOL**
# SHELDON
644.275
I know why.
646.193
646.360
You've come to me because...
you're my Obi-Wan.
651.907
651.500
**LOL**
# ARTHUR
651.991
I'm... I'm not...
I'm not familiar with that.
654.910
655.077
Is... Is that an...
658.038
658.205
...an Internet?
660.583
660.700
**LOL**
# SHELDON
663.252
Wow. You're dead,
so I'm going to let that slide.
667.006
666.600
**LOL**
668.507
Obi-Wan Kenobi is a character
from Star Wars.
671.802
671.969
After his physical demise,
he comes to Luke Skywalker
675.097
675.264
as his mentor in spirit form.
677.850
# ARTHUR
679.226
Well, that...
that clears that up.
681.562
681.900
**LOL**
# SHELDON
684.064
You must be here
to give me advice.
686.358
688.300
**LOL**
# ARTHUR
692.865
Well, this... this is weird.
694.783
695.300
**LOL**
695.701
Most-most of my robes open in...
698.287
698.454
...in the back.
700.164
700.200
**LOL**
# SHELDON
702.625
Those are your Jedi robes.
704.919
# ARTHUR
707.046
Wait. What...?
709.048
709.215
What... what is this?
711.425
712.300
**LOL**
# SHELDON
712.509
Be careful with that!
714.053
# ARTHUR
714.970
Whoa!
716.388
725.400
**LOL**
727.483
Neato.
729.151
729.000
**LOL**
734.240
I'm... I'm gonna need a Band-Aid.
737.910
738.500
**LOL**
# LEONARD
742.164
So... what did you think
of your first funeral?
745.459
# PENNY
745.626
Well, I don't want to be a jerk,
but it was kind of a bummer.
748.212
749.000
**LOL**
# LEONARD
750.047
Yeah, well, when I die,
you can rent a bounce house.
753.467
753.400
**LOL**
# PENNY
754.969
You think about dying?
756.512
# LEONARD
756.679
Well, I think more about
if I'd have any regrets.
759.682
# PENNY
759.848
What would you regret?
761.016
# LEONARD
761.183
You know,
that I didn't travel more,
764.186
764.353
take more risks,
learn another language.
766.855
# PENNY
767.022
You know Klingon.
769.483
769.200
**LOL**
# LEONARD
770.526
That's true.
771.881
# PENNY
771.881
No, I meant that as a regret.
773.237
773.200
**LOL**
# LEONARD
778.367
I just thought of one more.
779.493
# PENNY
779.660
What's that?
781.078
# LEONARD
781.245
I regret not saying "yes"
when you asked me to marry you.
784.832
# PENNY
785.874
Well, it just wasn't the right time.
787.918
# LEONARD
788.085
Yeah.
789.920
# PENNY
790.087
And this is also
not the right time.
791.880
792.047
Do not propose.
793.674
793.200
**LOL**
# LEONARD
793.841
What?
794.862
# PENNY
794.862
I know that face.
795.884
796.051
That's your propose face.
797.678
797.800
**LOL**
# LEONARD
797.845
I was not gonna propose.
It's already two to one.
800.806
# PENNY
800.973
What's two to one?
801.974
# LEONARD
802.141
I proposed twice,
you proposed once. Two to one.
803.559
# PENNY
803.642
Oh, my... It's not a contest.
805.227
804.400
**LOL**
# LEONARD
805.394
I don't know what
you're upset about.
806.812
806.895
I'm the one who's losing.
807.959
# PENNY
807.959
OK.
809.023
808.600
**LOL**
809.189
Fine. Would you feel
better if I propose
811.025
811.191
so you could turn
me down again?
812.568
# LEONARD
812.735
Yeah, I think I would.
813.986
814.600
**LOL**
# PENNY
814.153
OK. Leonard,
will you marry me?
816.071
# LEONARD
816.905
Hm...
817.823
818.300
**LOL**
# PENNY
818.699
No, don't you dare.
820.242
820.409
You reject me right
now and tie things up.
822.411
823.300
**LOL**
# LEONARD
824.913
It's just such a big decision.
826.665
826.832
I don't want to have any regrets.
828.542
829.100
**LOL**
# AMY
833.213
Did you ever watch Professor Proton
when you were a kid?
835.049
# BERNADETTE
835.132
No. My dad controlled the TV,
837.468
837.634
so unless someone
was a Texas Ranger,
839.345
839.511
Jake or the Fatman,
we didn't see it.
843.098
841.700
**LOL**
# AMY
843.265
I never watched him, either,
but he seems to be the reason
845.546
845.642
that Sheldon got interested
in science.
847.353
# BERNADETTE
847.519
Not me. I got into science
849.271
849.438
'cause I was always
the smallest kid in school,
851.065
851.148
so I thought if I
became a scientist,
852.983
853.150
I could invent a formula
that made me taller.
855.903
855.700
**LOL**
# AMY
856.070
That's cute.
857.613
# BERNADETTE
857.780
Yeah, I thought it was working
for a while,
859.948
860.115
but then I found out
my brother was just
861.325
861.408
lowering the pencil marks
on the door frame.
863.369
864.300
**LOL**
865.120
How about you?
866.914
# AMY
867.081
Oh, I guess it must have been
back when I was in the Girl Sprouts.
870.459
871.000
**LOL**
# BERNADETTE
872.169
Girl Sprouts?
873.545
# AMY
873.712
My mom made it up as an
alternative to the Girl Scouts.
876.799
876.965
She didn't want me selling cookies
on some street corner "like a whore."
881.470
882.300
**LOL**
# BERNADETTE
885.057
How did that get
you into science?
887.226
# AMY
887.393
Oh, I went to the library
and took out a book on biology
889.978
890.145
to see what whores did.
892.106
892.200
**LOL**
# LEONARD
895.901
On the one hand,
if I say yes...
898.946
898.400
**LOL**
# PENNY
899.113
This isn't funny anymore.
900.948
901.115
Just say no
so we're done with this.
902.616
902.783
Will you marry me or not?
904.076
# LEONARD
904.201
Ooh, interesting. Did you just
propose to me again?
908.163
907.900
**LOL**
# PENNY
908.831
No.
909.873
# LEONARD
910.040
Really? Because I just heard,
"Will you marry me?"
912.292
912.459
That's two proposals,
one day.
915.462
914.400
**LOL**
915.629
Sounds like someone wants
to spend the rest of her life
917.789
917.881
telling people how to spell
the name Hofstadter.
920.676
920.300
**LOL**
# PENNY
922.261
You know what? Fine.
Do whatever you want.
924.888
# LEONARD
925.597
Hey.
926.598
926.723
Penny, don't get upset.
929.226
929.351
Here.
931.061
931.186
I love you, but, no,
I will not marry you.
935.023
# PENNY
935.190
Thank you.
936.650
# LEONARD
936.817
Now, about that second proposal.
On the one hand...
940.612
938.800
**LOL**
948.600
**LOL**
# ARTHUR
951.748
Where... where... where are we?
954.960
954.800
**LOL**
# SHELDON
955.711
This is the swampland
of Dagobah.
958.130
958.297
It's where Luke was trained
in the ways of the Jedi.
962.301
959.800
**LOL**
# ARTHUR
962.384
Too bad.
I thought it was Florida.
966.638
966.000
**LOL**
# SHELDON
972.519
When Obi-Wan came to Luke
on this very spot,
976.190
976.356
he gave him all sorts
of helpful advice.
979.067
977.500
**LOL**
979.234
So, um...
981.028
982.237
...what do you got for me?
984.406
983.900
**LOL**
985.866
Urn...
986.825
# ARTHUR
988.368
Always...
990.412
990.537
...get... get a prenup.
993.123
992.900
**LOL**
# SHELDON
996.543
That's it?
998.670
998.754
I thought there'd be more
of a reason why you're here.
1001.924
# ARTHUR
1002.090
Well, why do you think I'm here?
1005.552
# SHELDON
1005.677
I suppose it has something to do
with your recent passing.
1009.139
# ARTHUR
1009.306
Is this the... the first time
you've lost, you know,
1013.060
1013.227
someone close to you?
1014.603
# SHELDON
1014.770
Oh, no. No.
1017.105
1017.300
**LOL**
1017.272
I've already had to say good-bye
to 11 Dr. Whos.
1021.360
1020.800
**LOL**
# ARTHUR
1023.278
Yeah, I've... I've outlived
a few of my doctors, too.
1028.367
1027.100
**LOL**
# SHELDON
1029.159
Of course, my grandfather
died when I was five.
1032.454
1032.621
My father died when I was 14.
1035.082
# ARTHUR
1035.249
I'm... I'm sorry about that.
1038.126
# SHELDON
1038.293
And now you're gone, too.
1040.128
1041.672
It's like all the men I've
looked up to have gone away.
1044.716
# ARTHUR
1046.468
Well, you know, it's...
it's OK to...
1050.138
1050.264
...to be sad about them.
1051.807
1051.974
Just... just make sure,
you know, you appreciate...
1056.728
1056.812
...those who...
who are still there for you.
1059.314
# SHELDON
1060.983
But I do appreciate them.
1063.110
# ARTHUR
1064.486
Well, then...
1065.988
1066.154
...what am I doing in a swamp...
1070.075
1071.800
**LOL**
1073.829
...dressed like Friar Tuck?
1076.707
1076.200
**LOL**
1083.005
Appreciate them, Sheldon.
1084.965
# LEONARD
1088.552
Hey, buddy.
1089.761
1089.928
Heard you're having a rough day.
You all right?
1091.847
# SHELDON
1092.014
I'm OK.
1093.473
1094.600
How was the funeral?
1096.560
# LEONARD
1098.520
It was nice, you know.
1100.856
1101.023
A lot of people showed up,
1103.191
1103.358
told some great stories about him.
1106.194
1106.361
Did you know that Arthur's son
is a high school sci--?
1109.823
1125.505
Hey, the guys are about
to start Jedi.
1127.424
1127.591
You want to go watch?
1128.822
# SHELDON
1128.822
I do.
1130.052
1131.887
After I make them go back and
watch one through five first.
1135.265
1135.800
**LOL**
# LEONARD
1137.893
Sheldon, that'll take us all night.
1139.687
# SHELDON
1139.687
That's true.
1141.480
1142.522
It's a good thing I had a nap.
1145.942
1145.900
**LOL**
# HOWARD
1151.114
Boy, some of the physical comedy
with Jar Jar
1153.116
1153.283
is a little tough to watch.
1155.452
1155.400
**LOL**
# LEONARD
1157.329
At least they toned him down
in the second one.
1160.499
# PENNY
1160.624
Yeah, he is pretty stupid.
1162.834
1163.900
**LOL**
# RAJ
1165.337
Hey, we can say it. You can't.
1168.256
1169.000
**LOL**
# AMY
# BERNADETTE
1170.467
'Hey, guys.
'Happy Star Wars Day!
1173.095
1174.000
**LOL**
# SHELDON
1175.013
A Death Star cake!
1176.556
# AMY
1176.723
Yeah, we were hoping
it might cheer you up.
1178.350
# BERNADETTE
1178.433
And even though it meant
we had to miss the movies,
1180.352
1180.435
we could still be
part of the fun.
1181.770
# HOWARD
1181.937
Well, you didn't miss anything.
We just started over.
1183.981
# BERNADETTE
1184.064
Son of a bitch.
1185.774
1186.100
**LOL**
1191.000
**LOL**
1191.154
ג™×
1193.615
1197.700
**LOL**
# SHELDON
1202.249
You're back.
1203.583
# ARTHUR
1203.750
Yeah, apparently...
1205.711
1205.877
...I'm here whenever...
whenever you need me.
1208.463
# SHELDON
1208.630
That's nice.
1210.382
# ARTHUR
1211.633
Maybe for you.
1213.343
1213.800
**LOL**
# SHELDON
1215.762
Why do I need you now?
1218.140
# ARTHUR
1218.306
Well, as near as I could tell,
1220.642
1220.809
you fell asleep watching Star Wars,
1223.895
1224.062
and now you're dreaming
you're watching Star Wars.
1227.649
# SHELDON
1227.816
So?
1229.401
# ARTHUR
1230.235
I mean, don't you see
a problem there?
1232.446
1232.612
I mean, how you're spending
your limited time on earth?
1237.200
# SHELDON
1238.994
Not at all.
1240.412
1244.400
**LOL**
1250.600
**LOL**
1257.200
**LOL**
1264.900
**LOL**
1268.900
**LOL**
1273.800
**LOL**
# ARTHUR
