# LEONARD
3.170
No, see, the liquid-metal terminators
were created in the future by Skynet...
7.049
7.216
...and Skynet was developed
by Miles Dyson...
9.302
9.468
...but that future no longer exists
due to Dyson's death in Terminator 2.
13.431
# SHELDON
13.598
Okay, then riddle me this.
16.183
16.400
**LOL**
16.350
Assuming all the good terminators...
18.019
18.185
...were originally evil terminators
created by Skynet...
20.813
20.980
...then reprogrammed by the future
John Connor, why would Skynet...
24.025
24.191
...an artificial computer intelligence...
26.110
26.277
...bother to create
a petite, hot, 17-year-old killer robot?
30.489
30.200
**LOL**
# LEONARD
32.366
Skynet is kinky? I don't know.
34.452
34.400
**LOL**
# SHELDON
35.453
Artificial intelligences
do not have teen fetishes.
38.998
38.800
**LOL**
# LEONARD
39.165
All right, wait. They use it to lure--
40.687
# SHELDON
40.687
Eh! Too late, I win.
42.209
42.100
**LOL**
45.588
Let's go out tonight
49.050
50.000
**LOL**
51.719
I have to go out tonight
57.016
54.900
**LOL**
# LEONARD
57.892
What the hell is that?
59.852
59.600
**LOL**
# SHELDON
60.728
I don't know. But if cats could sing...
63.939
64.106
...they'd hate it too.
65.816
65.500
**LOL**
71.197
PENNY :
You wanna prowl
72.437
72.573
Be my night owl?
Well, take my
75.493
74.900
**LOL**
75.660
Hey, guys.
76.786
76.952
Hi, where are you going?
78.058
# LEONARD
78.058
What?
79.163
79.330
We just had to mail some letters.
82.750
82.917
And throw away some chicken.
86.087
88.600
**LOL**
92.000
**LOL**
101.100
**LOL**
# PENNY
103.437
You'll never guess what just happened.
105.356
# LEONARD
105.523
I give up.
106.252
# SHELDON
106.252
I don't guess.
106.982
107.149
As a scientist, I reach conclusions
based on observation and experimentation.
110.778
111.737
Although it occurs to me, you may
have been employing a rhetorical device...
115.241
115.408
...rendering my response moot.
117.284
117.200
**LOL**
# PENNY
118.285
What was that?
119.891
# LEONARD
119.891
Believe it or not, personal growth.
121.497
121.400
**LOL**
121.664
What happened?
122.707
# PENNY
122.873
Remember when I auditioned for Rent but I
didn't get it and I couldn't figure out why?
127.002
# SHELDON
127.169
I have a conclusion
based on an observation.
129.171
129.900
**LOL**
# LEONARD
129.338
No, you don't.
130.381
130.548
No, he doesn't.
131.841
# PENNY
132.299
The girl picked to play Mimi, she dropped
out and they asked me to replace her.
135.928
# LEONARD
136.095
Oh! Congratulations, what a lucky break.
137.492
# PENNY
137.492
It's not a big deal.
138.889
139.056
Just one night,
but they invite casting people and agents.
141.809
141.976
So you never know.
143.018
# SHELDON
143.185
I think I know.
144.416
145.000
**LOL**
# LEONARD
144.416
No, you don't.
145.646
146.188
He doesn't.
147.731
# PENNY
147.731
It's this Friday at 8, you guys wanna come?
149.275
# TOGETHER
149.442
No.
150.026
150.400
**LOL**
150.026
No.
150.609
# LEONARD
152.278
Because Friday,
we are attending a symposium...
157.158
157.324
...on molecular positronium.
158.909
# SHELDON
159.076
I think that's a week from Tuesday at 6.
160.640
# LEONARD
160.640
No, it's this Friday.
162.204
162.788
At 8.
164.144
164.300
**LOL**
# PENNY
164.144
Oh, too bad.
165.499
165.666
I gotta get to rehearsal. See you guys.
166.813
# LEONARD
166.813
See you.
167.960
# SHELDON
168.210
PENNY :
Let's go out tonight
173.340
172.300
**LOL**
173.883
You just lied to Penny.
174.947
# LEONARD
174.947
Yes, I did.
176.010
# SHELDON
176.177
And you did it so casually.
177.511
177.678
No rapid breathing,
no increase in perspiration.
180.639
# LEONARD
180.806
So?
181.911
# SHELDON
181.911
So lack of a physiological response...
183.017
183.184
...while lying
is characteristic of a violent sociopath.
187.021
186.900
**LOL**
# LEONARD
187.188
Sheldon, are you worried
about your safety?
189.482
# SHELDON
189.648
No. I imagine if you were going to kill me,
you'd have done it a long time ago.
193.778
193.300
**LOL**
# LEONARD
194.195
That's very true.
196.363
203.200
**LOL**
242.910
Leonard?
244.161
# SHELDON
245.746
Leonard?
246.768
247.300
**LOL**
# LEONARD
246.768
What?
247.790
# SHELDON
249.667
I need to speak to you.
251.502
# LEONARD
251.669
It's 2:00 in the morning.
252.837
# SHELDON
252.837
It's important.
254.004
# LEONARD
254.171
I highly doubt that.
256.757
256.200
**LOL**
256.924
Go away.
258.926
260.600
**LOL**
262.721
Are you still out there?
264.890
# SHELDON
265.516
Yes.
267.101
266.800
**LOL**
268.894
What?
270.521
# SHELDON
271.397
You're right, it can wait until morning.
273.899
273.100
**LOL**
275.943
LEONARD: What, what, what?
277.028
# SHELDON
277.028
Never mind.
278.112
278.279
I clearly woke you up
in the middle of a REM cycle.
280.823
280.990
You're in no state of mind to talk.
282.700
# LEONARD
282.700
Sheldon, what is it?
284.410
# SHELDON
285.953
I'm uncomfortable
having been included in your lie to Penny.
289.081
# LEONARD
289.665
What was I supposed to say?
291.271
# SHELDON
291.271
You could have told her the truth.
292.877
# LEONARD
293.043
That would have hurt her feelings.
294.670
# SHELDON
295.462
Is that a relevant factor?
297.756
297.600
**LOL**
# LEONARD
297.923
Yes.
299.133
# SHELDON
299.300
Then I suppose
you could have agreed to go.
301.343
# LEONARD
301.510
And what would I have said afterwards?
304.013
# SHELDON
304.179
I would suggest something
to the effect of:
306.265
306.432
"Singing is neither an appropriate vocation
nor avocation for you...
309.810
309.977
...and if you disagree, I recommend
a CAT scan to look for a tumor...
313.188
313.355
...pressing on the cognitive
processing centers of your brain."
316.901
316.200
**LOL**
# LEONARD
318.193
I couldn't say that.
319.320
319.486
I would have to say, "You were terrific
and I can't wait to hear you sing again."
323.782
# SHELDON
324.408
Why?
326.118
325.700
**LOL**
# LEONARD
326.285
It's the social protocol.
328.078
328.245
It's what you do...
329.288
329.455
...when you have a friend who's proud
of something they really suck at.
332.833
332.700
**LOL**
# SHELDON
333.834
I was not aware of that.
335.294
# LEONARD
335.461
Well, now you are.
336.754
# SHELDON
336.754
Oh, all right.
338.047
338.213
Leonard?
338.964
# LEONARD
338.964
Yes?
339.715
# SHELDON
339.882
When we played chess earlier, you were
terrific, and I can't wait to play you again.
343.761
343.500
**LOL**
# SHELDON
343.928
Good night.
345.471
349.934
Leonard? Leonard?
351.518
352.700
**LOL**
354.229
This would be so much easier
if I were a violent sociopath.
357.441
358.200
**LOL**
357.608
Leonard? Leonard?
360.027
361.236
What?
362.404
# SHELDON
362.404
I was analyzing our lie...
363.572
363.739
...and I believe we're in danger
of Penny seeing through the ruse.
366.825
# LEONARD
367.242
How?
368.222
368.100
**LOL**
# SHELDON
368.222
Simple.
369.203
374.708
...click on upcoming events, scroll to
seminars, download the PDF schedule...
378.253
375.400
**LOL**
378.420
...and look for the seminar
on molecular positronium, then...
381.215
381.382
...bippity boppity boo,
our pants are metaphorically on fire.
385.094
384.200
**LOL**
387.800
**LOL**
# SHELDON
389.765
Well, sir, my trousers
will not be igniting today.
393.143
392.700
**LOL**
# SHELDON
395.646
Penny?
396.855
400.567
Good morning.
401.735
# PENNY
401.902
Do you have any idea what time it is?
403.257
# SHELDON
403.257
Of course I do.
404.613
404.780
My watch is linked to the atomic clock
in Boulder, Colorado.
408.575
407.800
**LOL**
408.742
It's accurate to one-tenth of a second.
411.203
411.370
As I'm saying this
it occurs to me once again...
413.580
413.747
...your question may
have been rhetorical.
416.291
416.000
**LOL**
# PENNY
416.750
What do you want?
417.918
# SHELDON
418.085
Remember how Leonard told you
we couldn't come...
420.379
420.546
...because we were attending a symposium
on molecular positronium?
424.049
# PENNY
425.718
I remember symposium.
428.429
428.300
**LOL**
# SHELDON
429.304
Yes, well, he lied.
431.557
# PENNY
432.266
Wait, what?
433.809
# SHELDON
433.976
He lied, and I'm feeling
very uncomfortable about it.
437.271
# PENNY
437.438
Well, imagine how I'm feeling.
439.481
# SHELDON
440.941
Hungry?
442.234
443.736
Tired?
445.529
444.900
**LOL**
445.696
I'm sorry, this really
isn't my strong suit.
448.407
447.900
**LOL**
# LEONARD
449.074
You told her I lied?
450.451
450.617
Why would you tell her I lied?
452.453
# SHELDON
453.037
To help you.
454.955
455.300
**LOL**
# LEONARD
455.789
I'm sorry, I'm not seeing the help.
457.458
# SHELDON
457.624
She was going to see
through your lie eventually...
459.960
460.127
...so I told her that you were lying
to protect me.
462.588
463.700
**LOL**
# LEONARD
464.006
Oh, I'm getting a bad feeling.
466.592
# SHELDON
466.759
Hunger?
468.469
468.600
**LOL**
469.303
Indigestion?
470.304
470.471
I'm sorry,
I'm really not very good at this.
472.598
472.800
**LOL**
473.015
Anyway, Penny now believes
that on Friday night...
475.726
475.893
...we're going to participate
in my cousin Leopold's drug intervention.
480.564
481.100
**LOL**
# LEONARD
481.523
Your cousin Leopold.
482.733
# SHELDON
482.900
Whom most people call Leo,
but he also answers to Lee.
485.444
485.611
Remember that, it's important.
487.029
487.100
**LOL**
# LEONARD
487.488
What's important?
488.530
# SHELDON
488.530
Details, Leonard.
489.573
489.740
The success or failure of our deceitful
enterprise turns on details.
493.911
# LEONARD
494.078
Do you have a cousin Leopold?
495.851
# SHELDON
495.851
No, I made him up.
497.623
497.400
**LOL**
498.332
I think you'd call him Lee.
500.793
501.100
**LOL**
# LEONARD
501.835
I don't get it. I already told her a lie,
why replace it with a different lie?
505.631
# SHELDON
505.798
Well, first of all,
your lie was laughably transparent...
508.592
506.400
**LOL**
508.759
...where mine is exquisitely convoluted.
511.178
511.700
**LOL**
512.387
While you were sleeping,
I was weaving an un-unravelable web.
516.892
516.800
**LOL**
# LEONARD
517.059
Un-unravelable?
518.268
# SHELDON
518.268
Yes.
519.478
519.645
If she googles Leopold Houston,
she'll find a Facebook page...
522.564
522.731
...an online blog
depicting his descent into drug use...
525.317
529.000
**LOL**
# LEONARD
530.030
Okay, why would I go
to a drug intervention for your cousin?
533.867
# SHELDON
534.034
Ah! Because it's in Long Beach
and I don't drive.
537.246
537.500
**LOL**
# LEONARD
538.664
We're going to Long Beach?
539.873
# SHELDON
540.040
Of course not, there's no cousin Leo,
there's no intervention.
542.876
543.043
Focus, Leonard.
544.357
# LEONARD
544.357
Oh, come on.
545.671
545.200
**LOL**
# SHELDON
546.547
We just leave the house on Friday night
and return in the wee hours...
549.842
550.008
...emotionally wrung out from the work
of convincing Leo to go back into rehab.
553.762
# LEONARD
553.929
So he goes back into rehab?
555.430
# SHELDON
555.597
Yes, but he can relapse if Penny
ever invites us to hear her sing again.
560.853
560.700
**LOL**
# LEONARD
562.437
You still told her I lied.
563.897
# SHELDON
564.064
Yeah, for a noble purpose.
565.357
565.524
To spare me the social embarrassment
of having a drug-addled first cousin.
569.278
569.444
Which I'm assuming is embarrassing, yes?
570.821
# LEONARD
570.821
I don't know.
572.197
572.000
**LOL**
573.740
How am I supposed to remember all this?
575.638
# SHELDON
575.638
That's the best part, you don't have to.
577.536
577.703
I told Penny that you would be embarrassed
if you knew she found out you had lied...
581.707
581.874
...so she's agreed to operate
as if the original lie is still in force.
585.752
585.600
**LOL**
# LEONARD
588.422
So she's expecting me to lie
about going to a symposium in Pasadena...
593.385
593.552
...when in actuality, we're pretending to
go to a drug intervention in Long Beach.
598.557
# SHELDON
599.057
Un-unravelable.
600.559
601.400
**LOL**
605.606
Oh, hey, Penny. Wow, look at you,
all ready for your showcase.
608.400
608.567
You look great.
609.317
# PENNY
609.317
Thanks.
610.068
610.235
I just wanted to come by and wish you
guys luck with your symposium.
614.406
# LEONARD
615.157
Oh.
616.450
616.617
Well, thank you.
617.847
# PENNY
617.847
You know, I gotta tell you.
619.077
619.244
A lot of friends would let their friend
go alone, but that's not you.
622.456
622.623
You are the kind of guy
who stands by a friend when...
626.335
626.501
When he has a symposium to go to.
629.421
629.500
**LOL**
# LEONARD
632.549
I don't know what to say.
634.801
634.600
**LOL**
# PENNY
635.510
It's okay, Leonard.
637.199
# LEONARD
637.199
Oh, okay, all right, good.
638.889
639.200
**LOL**
639.723
Oh, boy, group hug.
640.474
# PENNY
# HOWARD
640.474
Uh-uh.
641.225
# PENNY
641.391
Uh-uh?
643.372
642.900
**LOL**
# HOWARD
643.372
Okay. So, what's up?
645.354
# SHELDON
645.520
Well, Penny is on her way to perform in
a one-night showcase production of Rent...
649.650
649.816
...which we are unable to attend,
because we're going to a symposium...
653.111
653.278
...on molecular positronium
given by Dr. Emil Farmanfarmian.
657.658
657.500
**LOL**
# HOWARD
657.824
Wait a minute, Farmanfarmian is speaking
and you're bogarting the symposium?
662.329
661.800
**LOL**
# LEONARD
662.537
Howard, I'm sorry, we would've--
664.268
# HOWARD
664.268
No, no, you're quark-blocking us.
665.999
665.800
**LOL**
# LEONARD
668.293
I don't know what to say.
670.504
670.800
**LOL**
# HOWARD
671.004
Wow.
672.047
# LEONARD
672.214
Howard--
673.194
# HOWARD
673.194
It's your Millennium Falcon...
674.174
674.341
...you and Chewbacca do
whatever you wanna do.
677.177
676.900
**LOL**
678.512
Me and Princess Leia here will find
some other way to spend the evening.
682.015
681.500
**LOL**
# PENNY
682.182
Howard, wait.
683.850
684.017
Sheldon, I think we should tell them.
687.062
# SHELDON
688.230
Okay, sure.
689.564
689.731
I don't see a problem with that.
691.316
# PENNY
692.651
There's no symposium.
694.653
694.820
Leonard lied to me.
Isn't that right, Leonard?
696.905
697.072
Well...
698.573
# LEONARD
699.283
I don't know what to say.
701.014
# PENNY
701.014
It's okay, I do.
702.744
701.800
**LOL**
702.911
Look, Leonard is helping Sheldon
through a family crisis.
705.539
705.706
He made up the whole story about
the symposium with Dr. Farmanfarmian
710.377
# SHELDON
710.544
Good for you.
711.065
# PENNY
711.065
Ha! Yeah.
711.586
712.700
**LOL**
713.297
He didn't want Sheldon to be embarrassed.
There's nothing to be embarrassed about.
717.175
717.342
Every family in America has a relative...
719.261
719.428
...holed up in a garage somewhere
huffing paint thinner.
722.556
722.700
**LOL**
723.265
No, I'm lost too.
I think she skipped a step.
726.184
726.500
**LOL**
# PENNY
726.977
Now, look, Sheldon's cousin Leo escaped
rehab and he's in a Motel 8 in Long Beach.
731.398
731.565
The whole family's going out
for an intervention.
733.817
733.984
Leonard is driving Sheldon down
to help him through this...
736.695
736.862
...because he's such a good man.
738.780
# LEONARD
738.780
Oh, another hug? Thank you.
740.699
740.200
**LOL**
# PENNY
742.159
All right, you guys. Good luck.
743.410
# LEONARD
743.410
Thanks, Penny.
744.661
# HOWARD
744.828
Break a leg.
745.704
# SHELDON
745.704
Yeah, break a leg.
746.580
# HOWARD
748.123
So road trip to Long Beach.
749.541
# LEONARD
749.708
We're not going to Long Beach.
750.897
# RAJ
750.897
Why not?
752.085
# LEONARD
752.252
Because Sheldon doesn't have
a drug-addicted cousin Leopold.
755.297
# RAJ
755.464
Oh, too bad.
757.257
757.966
I've always wanted to go to Long Beach.
760.260
760.000
**LOL**
# SHELDON
760.427
It's a very nice community.
The Queen Mary is docked there.
763.221
763.388
Once the largest liner in the world,
it's now a hotel and restaurant...
766.767
766.933
...where they host a surprisingly gripping
murder-mystery dinner.
769.936
770.200
**LOL**
# RAJ
770.854
Sounds fun.
771.376
# HOWARD
771.376
I'm game.
771.897
# RAJ
772.064
Shotgun.
773.169
# SHELDON
773.169
No, no, no.
774.274
773.900
**LOL**
774.983
Leonard gets nauseous unless
he sits in front, and even then it's iffy.
778.403
778.400
**LOL**
# LEONARD
780.113
Wait, are we really going to Long Beach?
783.617
785.500
**LOL**
# SHELDON
790.457
Leonard? Leonard? Leonard?
793.335
792.100
**LOL**
# LEONARD
793.502
Let it go, Sheldon.
795.170
795.337
The murderer was the first mate
whether it makes sense to you or not.
798.632
798.400
**LOL**
# SHELDON
799.925
No, that's the least of our worries.
801.802
801.968
I've been doing research on addiction...
803.804
803.970
...both the biochemical
and behavioral aspects...
806.139
806.306
...and I think there's a problem
with the current version of our lie.
809.518
809.400
**LOL**
# LEONARD
809.684
What are you talking about?
It's fine, she bought it, it's over.
812.646
815.700
**LOL**
# SHELDON
816.566
Sadly, it's not.
818.777
818.944
Substance abuse is a lifelong struggle.
820.821
820.987
But beyond that,
I have realized the Leo I described...
823.532
823.698
...would not have agreed to go to rehab.
825.575
# LEONARD
825.575
Why not?
827.452
826.900
**LOL**
# SHELDON
827.619
Because Leo's a middle child.
829.037
# LEONARD
829.830
There's no Leo. How can you say that?
833.125
835.300
**LOL**
# SHELDON
836.336
You didn't read the bio, did you?
838.839
838.400
**LOL**
839.005
He's not just a middle child,
he is the quintessential middle child.
842.092
842.259
From a broken home, to boot.
Psychologically speaking...
844.970
845.137
...the attention he gets by rebelling,
even to the point of destruction...
848.557
848.723
...is more emotionally valuable
than help he would get at rehab.
851.685
# LEONARD
851.852
I've got a solution.
852.790
# SHELDON
852.790
Great. What is it?
853.728
# LEONARD
853.895
Get out.
856.189
855.600
**LOL**
# SHELDON
857.065
Fine.
858.525
864.448
I've hesitated to point this out...
866.074
865.400
**LOL**
866.241
...but I must remind you
we are in our predicament...
868.702
868.869
...because of your initial
and inadequate deceit.
871.163
871.329
I'm just trying to clean up
after your mess.
873.373
874.900
**LOL**
877.711
We'll talk in the morning.
879.629
879.100
**LOL**
890.100
**LOL**
# STRANGEMAN
892.100
Morning.
893.768
# LEONARD
894.352
Who are you?
895.729
# MAN
896.521
I am Sheldon's cousin Leo.
898.106
# LEONARD
898.273
Oh, God.
900.692
899.500
**LOL**
903.236
Sheldon does not have a cousin Leo.
905.739
# MAN
905.906
Au contraire.
907.616
907.300
**LOL**
907.782
I'm 26 years old...
909.075
909.242
...I'm originally from "Denton, Texas,"
but I was a Navy brat.
914.581
912.800
**LOL**
914.748
I was brought up on a variety
of military bases around the world.
917.751
917.918
As a result, I've often felt like an
outsider, never really fitting in...
921.338
921.505
...probably the reason
for my substance-abuse problem.
923.965
# SHELDON
924.132
Excuse me, we just went over this.
927.093
927.500
**LOL**
927.260
As the middle child, your addiction
is rooted in your unmet need for attention.
931.723
# MAN
931.890
Oh, Sheldon, are we really gonna go
with pop psychology?
934.643
935.300
**LOL**
# SHELDON
934.809
For your information,
this is all based on solid research.
937.646
937.812
Just stick with the character profile
I wrote for you.
940.398
940.600
**LOL**
# LEONARD
940.565
Sheldon?
941.358
# SHELDON
941.358
I'm sorry.
942.150
942.317
Leonard, this is Toby Loobenfeld.
943.902
944.069
He's a research assistant
in the particle-physics lab...
946.780
946.947
...but he also minored in theater at MIT.
950.116
950.500
**LOL**
# TOBY
950.283
It was more of a double major, actually.
952.118
952.494
Theater and Physics.
953.537
953.703
You can guess which one
my bourgeois parents pushed me towards.
956.623
# LEONARD
956.790
Yeah, I got it.
957.958
957.400
**LOL**
958.124
Sheldon, why?
960.085
# SHELDON
960.252
You see, while Leo would not
have gone into rehab...
962.796
962.963
...it is completely plausible that we would
have talked him into leaving the motel...
966.967
967.133
...and coming home with us.
968.217
# LEONARD
968.217
Oh...
969.302
969.600
**LOL**
# TOBY
969.594
Sheldon, how about this
as my motivation?
971.638
971.805
When I was 14 years old...
972.973
973.139
...I was abused in the Philippines
by a clubfooted Navy chaplain.
977.185
# SHELDON
978.770
No, we're going with middle child
and a genetic predisposition...
982.148
979.800
**LOL**
982.315
...to inadequate serotonin production.
984.818
984.600
**LOL**
# TOBY
984.985
Swell, well, how do I play
genetic predisposition?
987.779
# SHELDON
988.947
Subtextually, of course.
991.116
991.200
**LOL**
994.160
Just have fun with it.
996.329
996.200
**LOL**
1001.167
Morning, Penny.
1002.439
# PENNY
1002.439
Hi. How did the intervention go?
1003.712
# SHELDON
1003.878
Unfortunately, we weren't able
to convince him to go to rehab.
1006.798
# PENNY
1006.965
Well, based on what you told me,
I'm not surprised.
1010.176
1011.300
**LOL**
# SHELDON
1012.637
But we did convince him
to leave the motel.
1015.181
1015.348
Come say hello.
1016.349
1018.101
Leo, this is Penny,
our friend and neighbor.
1022.480
# PENNY
1022.647
Hi, Leo, how are you feeling?
1025.859
# TOBY
1031.156
Let me ask you something, Penny.
1032.699
1033.116
Have you ever woken up in a fleabag motel
covered in your own vomit...
1037.370
1037.537
...next to a transsexual prostitute?
1040.332
1040.400
**LOL**
# PENNY
1043.251
No.
1045.316
# TOBY
1045.316
Then don't ask me how I'm feeling.
1047.380
1048.000
**LOL**
# LEONARD
1049.883
Well, that's Leo.
1050.925
1051.500
**LOL**
1051.092
Hey, why don't you tell me
about your showcase last night?
1055.388
# PENNY
1055.555
Oh, it was okay, I guess.
1056.723
1056.890
Wasn't a big turnout,
but they both seemed to like it.
1059.434
# LEONARD
1060.101
There were only two people there?
1062.249
# PENNY
1062.249
By the end, yeah.
1064.397
1064.500
**LOL**
# TOBY
1064.606
Damn you, Chaplain Horrigan.
1067.400
1068.000
**LOL**
# PENNY
1069.361
I'm sorry?
1070.779
# TOBY
1070.945
The Philippines.
1072.906
1073.500
**LOL**
1074.699
1992.
1076.826
1076.993
The Subic Bay Naval Station.
1078.912
1079.079
A young boy on the cusp of manhood.
1082.082
1082.300
**LOL**
1082.791
His only companions,
mongrel dogs and malarial mosquitoes.
1087.629
1087.200
**LOL**
1087.796
Desperate and alone,
he reached out to a man...
1091.132
1091.299
...who promised to introduce him
to a merciful, loving God...
1095.428
1095.800
**LOL**
1095.595
...but who instead introduced him
to a gin-pickled tongue...
1099.766
1099.933
...shoved down his adolescent throat.
1103.770
1104.100
**LOL**
1104.854
What choice did he have...
1106.272
1106.439
...but to drink, shoot
and snort his pain away?
1112.278
1111.200
**LOL**
# SHELDON
1112.445
Don't forget genetic predisposition
towards addiction.
1114.906
1115.500
**LOL**
# TOBY
1115.073
Never been proven.
1116.116
# SHELDON
1116.282
There have been studies.
1117.471
# TOBY
1117.471
Not double-blind studies.
1118.660
# SHELDON
1118.827
How could there be?
Who would be the control group?
1121.287
1121.800
**LOL**
# LEONARD
1121.454
As you can see,
detoxing can get pretty ugly.
1123.540
1123.707
Let's give them some privacy.
1124.749
1124.900
**LOL**
# PENNY
1124.749
Yeah.
1125.792
1125.959
Do you wanna come over,
have coffee?
1127.752
# LEONARD
1127.919
Sounds good.
1129.441
# PENNY
1129.441
I have a video of me singing last night.
1130.964
1131.131
Do you wanna see it?
1132.966
# LEONARD
1133.174
Gee, why wouldn't I?
1134.467
# PENNY
1134.467
This is even better...
1135.760
1135.200
**LOL**
1135.927
...than you coming to the showcase,
now I get to watch you watch me.
1139.097
# LEONARD
1139.264
Yeah.
1140.598
1140.400
**LOL**
1141.641
Funny how things work out.
1144.394
1144.100
**LOL**
# TOBY
1144.978
But he loved the companionship
and the wisdom...
1147.147
1147.313
...that his own father failed to provide.
1149.816
# SHELDON
1150.859
Your parents made the right decision.
1152.694
1153.600
**LOL**
# TOBY
1158.575
I cannot work like this.
1161.244
1161.000
**LOL**
# TOBY
1170.754
This is amazing, just sitting on a couch
watching TV with a woman.
1176.342
1176.509
Not being drunk or high
or wondering if you're a dude down there.
1181.973
1181.800
**LOL**
# PENNY
1183.767
Leo, you are a very sweet,
really funny guy.
1187.312
1187.479
You're gonna do okay.
1189.606
# TOBY
1190.064
One day at a time, Penny.
1192.108
1193.400
**LOL**
1195.737
One day at a time.
1197.947
1200.100
**LOL**
# LEONARD
1202.452
How long is he going to stay here?
1205.121
# SHELDON
1205.288
He's a homeless drug addict, Leonard,
where is he going to go?
1209.042
1211.600
**LOL**
1216.700
**LOL**
1223.300
**LOL**
1231.000
**LOL**
1239.200
**LOL**
