# LEONARD
3.426
I was reading about this jellyfish
that never dies.
6.513
6.721
Instead it reverts to its asexual state
and then grows up again.
9.891
# HOWARD
10.099
We thought my 90-year-old grandfather
had reverted to an asexual state...
13.478
12.500
**LOL**
13.686
...but the lawsuit from his Jamaican
caregiver proved us all wrong.
16.898
16.500
**LOL**
# LEONARD
17.607
My point is, immortality is not only
a possibility, it is real.
20.860
# RAJ
21.069
Only if you're this jellyfish,
which periodically...
23.404
23.613
...reverts to a mass
of undifferentiated protoplasm.
26.407
# SHELDON
26.616
If I could keep my Gmail account,
I'd be okay with that.
29.869
29.900
**LOL**
# BARRY
30.495
Hello, fellas.
31.675
# ALL
31.675
Hey, buddy.
32.855
# BARRY
33.039
How are you?
34.159
34.159
Remember we were trying to figure out...
35.279
35.416
...what that smell coming from
Professor Tupperman's office was?
38.294
# HOWARD
38.503
HOWARD: Yeah.
39.525
# BARRY
39.525
Turns out it was Tupperman.
40.547
41.700
**LOL**
42.048
Dead at his desk for two weeks.
43.550
# HOWARD
44.717
HOWARD: Terrible.
45.317
# LEONARD
45.317
Oh, my God.
45.917
# BARRY
46.094
In lieu of flowers,
the department chair is asking...
48.763
48.972
...that everyone donate a bottle
of Febreze.
51.641
51.700
**LOL**
# SHELDON
52.684
If we're going to change the topic
from jellyfish...
55.144
55.353
...I'd be okay with brine shrimp
or the history of the unicycle.
59.566
59.100
**LOL**
# HOWARD
59.774
Show a little compassion. The man died.
62.193
# BARRY
62.402
And turned into a puddle of goo.
64.070
64.279
Now, we can either sit around
and cry over spilt professor...
68.116
65.100
**LOL**
68.324
...or we can rejoice in the knowledge
that a tenured position has just opened up.
73.621
69.200
**LOL**
74.831
I choose to do the latter.
76.499
76.500
**LOL**
# SHELDON
76.958
Excuse me,
the whole tenure system is ridiculous.
79.836
80.044
A guaranteed job for life only encourages
the faculty to become complacent.
83.881
84.090
If we really want science to advance...
86.009
86.217
...people should have chips
implanted in their skulls...
89.470
89.679
...that explode
when they say something stupid.
92.473
93.000
**LOL**
# RAJ
94.517
Well, I believe people do their best work
when they feel safe and secure.
98.813
100.500
**LOL**
# SHELDON
# BARRY
103.109
If you need my nose,
you'll find it firmly lodged...
105.653
105.862
...up the rectum of the tenure committee.
108.364
108.100
**LOL**
# HOWARD
109.365
You PhDs gonna go suck up like Kripke?
112.118
# LEONARD
112.327
No. I mean, I'll apply, but I'm not
gonna stoop to playing politics.
115.997
# RAJ
116.205
Yeah, me neither.
It should be about the work.
118.333
118.541
And if I can't get tenure,
I'd like to see you or Sheldon get it.
121.544
# SHELDON
121.753
Raj, don't dangle false hope
in front of Leonard like that.
126.049
125.500
**LOL**
# LEONARD
127.008
Excuse me, but I think I'm
just as qualified as you are.
129.802
160.100
**LOL**
# SHELDON
# PENNY
160.458
So "tenured" means a job for life?
161.855
# LEONARD
161.855
Yep.
163.252
# PENNY
163.503
And you can't get fired...
164.629
164.837
...even if you're bad at it?
165.859
# LEONARD
165.859
Mm, not really.
166.881
# PENNY
167.090
Wow, sounds a lot like being a pretty
waitress at the Cheesecake Factory.
170.802
171.100
**LOL**
# SHELDON
172.762
While I disagree
with the premise of tenure...
175.098
175.348
...if they gave it to me,
it wouldn't diminish my output.
178.101
178.351
I'm like the sun. I can't turn this off.
182.605
182.400
**LOL**
# AMY
184.607
Are Rajesh and Leonard competing as well?
186.338
# SHELDON
186.338
Mm-hm.
188.069
# AMY
188.277
Do they know they don't stand a chance
because you're so great?
191.364
# SHELDON
191.989
Well put.
193.282
193.500
**LOL**
194.534
I must say, I go back and forth
on this boyfriend-girlfriend thing...
197.704
197.912
...but those moments when you worship me
really keep you in the running.
201.541
204.300
**LOL**
# RAJ
204.877
It would be nice to have the income,
stop taking money from my parents.
208.131
# HOWARD
208.381
Money from family does come
with strings attached.
211.008
# RAJ
211.217
You have no idea.
212.885
213.094
They buy me a new BMW for my birthday,
but can I get seat warmers? No.
218.975
219.000
**LOL**
220.059
"If you want a warm butt,
pay for it yourself."
222.395
222.603
Well, maybe I will, old man.
225.148
225.400
**LOL**
# BERNADETTE
227.734
I think that's enough wine for now.
230.737
230.600
**LOL**
# LEONARD
231.946
I just keep thinking how cool it would be
if I called my mom...
234.824
235.074
...and told her that I got tenure at CalTech.
236.846
# PENNY
236.846
She'd be proud, huh?
238.619
# LEONARD
238.828
Oh, very. Assuming she takes my call. Heh.
242.081
241.900
**LOL**
# SHELDON
244.083
My primary concern
with being granted tenure...
246.544
246.753
...is living with an insanely jealous
roommate after the fact.
249.964
250.173
I might need to sleep with a gun
under my pillow. Or a chainsaw.
255.178
254.900
**LOL**
# AMY
255.928
Or you take advantage of your newfound
economic stability and move out...
260.141
260.349
...buy a house, get
married, start a family.
265.188
# SHELDON
266.814
Or the chainsaw.
270.026
270.100
**LOL**
# RAJ
272.528
And I will return to New Delhi in triumph
atop a bejeweled white elephant.
278.201
274.200
**LOL**
278.500
**LOL**
279.869
And you know what will be on
that elephant's back? A seat warmer.
283.623
283.500
**LOL**
285.208
"No, Father, you may not have a ride!"
288.377
287.800
**LOL**
# BERNADETTE
290.713
I'm gonna make some coffee.
292.632
292.600
**LOL**
# PENNY
294.217
So who do you schmooze
to get this deal?
296.093
# LEONARD
296.302
I'm not gonna schmooze anybody.
I'm gonna let my work speak for itself.
299.722
# PENNY
300.306
That's great. That shows a lot of integrity.
302.266
# LEONARD
302.266
Thank you.
304.227
304.477
I'm a naive idiot, right?
306.813
306.500
**LOL**
# PENNY
307.396
Oh, good, you heard me.
308.981
# AMY
310.608
If you really want tenure,
cozy up to the people making the decision.
313.986
# SHELDON
314.403
Sheldon Cooper does not do cozy.
316.989
# AMY
317.824
You don't say.
319.659
320.300
**LOL**
# SHELDON
321.160
But I suppose it wouldn't hurt
to know who's on the committee.
324.205
324.413
Let's see. Janine Davis. Oh, dear.
328.501
# AMY
329.168
Is that a problem?
330.607
# SHELDON
330.607
Well...
332.046
# SHELDON
332.255
Even you. You're a slave.
335.007
335.400
**LOL**
# JANINE
338.928
I'm a what?
341.013
340.300
**LOL**
# SHELDON
342.849
Not sure, it could go either way.
345.268
347.000
**LOL**
# LEONARD
355.736
Hey, Mrs. Davis.
357.592
# JANINE
# LEONARD
357.592
Hey.
359.448
358.400
**LOL**
# JANINE
359.657
Dr. Hofstadter.
361.409
# LEONARD
361.617
Just thought I'd come down and
start getting ready for swimsuit season.
365.538
365.300
**LOL**
# JANINE
366.789
Good for you.
367.957
# LEONARD
368.207
Not that you need it.
I bet you look great in a swimsuit.
371.544
371.400
**LOL**
# JANINE
372.545
Thank you.
374.297
# LEONARD
374.547
I've got what my father
used to call furniture disease.
376.841
377.049
My chest is falling into my drawers.
Ha, ha.
379.552
379.400
**LOL**
382.700
**LOL**
385.600
I'm not, uh, familiar with this model.
How do I make it start?
388.978
# JANINE
389.729
You push "start."
391.397
391.300
**LOL**
# LEONARD
392.315
Right. Heh.
393.482
398.700
**LOL**
401.198
This one might be broken.
402.825
403.200
**LOL**
# JANINE
403.409
You have to move.
404.660
# LEONARD
405.494
Got it. Heh.
406.913
407.914
Oh. Heh, heh.
409.957
412.800
**LOL**
416.839
Oh, yeah.
418.674
419.258
Yeah, now I'm feeling it.
421.218
421.500
**LOL**
422.678
Oh, this is great.
424.472
424.680
I could do this for the rest of my life.
426.682
426.800
**LOL**
427.516
Hey, speaking of things you do
for the rest of your life...
431.479
430.800
**LOL**
431.687
...uh, did I read that you're
on that tenure committee?
434.523
# JANINE
434.774
Yep.
435.858
436.484
I gotta get a home gym.
438.694
438.600
**LOL**
# LEONARD
439.946
I'm sure you have a lot
of good applicants.
443.032
443.824
I just wanted to say hi...
445.868
446.118
...and let you know
that I'll be throwing my hat in the...
449.622
451.874
Wring
453.876
453.400
**LOL**
# JANINE
454.126
All right, I'll keep an eye out for that.
455.294
# LEONARD
455.294
Yeah.
456.462
# BARRY
457.380
Hey, Hofstadter.
459.340
459.548
Funny seeing you here
for the first time in ever.
463.886
463.200
**LOL**
# LEONARD
464.804
Go away.
466.806
467.000
**LOL**
# BARRY
467.890
Janine the machine, let's do this.
469.183
# JANINE
469.183
Hey, Barry.
470.476
# LEONARD
472.645
Oh, look at that. Burned a whole calorie.
475.815
475.600
**LOL**
# BARRY
476.399
I guess you got here early to burn off
that banana bread I baked you.
480.361
# JANINE
480.569
Yeah, it was delicious. Thank you.
481.779
# BARRY
481.779
No, my pleasure.
482.989
# LEONARD
483.197
If you like banana bread,
I've got a great recipe.
486.909
487.159
The trick is in fresh ground...
490.079
490.287
I'll e-mail it to you.
492.790
492.400
**LOL**
# BARRY
492.999
All right, I'm warm.
Ready to kick it up a notch?
495.459
# JANINE
495.668
Let's go.
496.711
# LEONARD
498.421
That's enough cardio for me, guys.
500.381
500.589
Gonna stretch out
before I hit the weights.
503.801
506.100
**LOL**
# JANINE
507.596
You Okay?
508.931
# LEONARD
510.057
Call someone.
511.892
513.800
**LOL**
# RAJ
518.024
Good day, Mrs. Davis.
519.817
520.026
This is Dr. Rajesh Koothrappali
from the Astrophysics Department.
524.196
524.405
Don't be alarmed, I'm not really in space.
528.200
527.500
**LOL**
531.287
Anywho, I'd like to take this opportunity
to tell you about myself.
536.625
532.900
**LOL**
536.876
So sit back, relax,
and enjoy the following 90-minute video.
541.589
541.100
**LOL**
# JANINE
541.797
Oh, come on.
544.717
# RAJ
545.718
RAJESH : Born in New Delhi, the
third son of an itinerant gynecologist...
549.722
550.389
...l showed early signs of genius.
552.850
553.059
At the age of 5,
I discovered a celestial object...
556.437
554.000
**LOL**
556.645
...which later turned out to be the moon.
560.399
560.300
**LOL**
# SHELLDON(OFF): 
563.194
Mrs. Davis. Mrs. Davis. Mrs. Davis.
566.072
# JANINE
566.280
Oh, God, they're everywhere.
568.866
568.700
**LOL**
569.658
Come in.
570.826
572.495
Dr. Cooper, how can I help you?
574.330
# SHELDON
574.330
Yes, hello. I'm fine.
576.165
576.700
**LOL**
577.750
I understand you may have a bad
impression of me, so I bought you a gift.
582.963
# JANINE
583.172
Dr. Cooper, that's not necessary.
584.590
# SHELDON
584.590
It's too late.
586.008
587.468
Get ready to like me.
588.677
589.400
**LOL**
# JANINE
592.515
Roots?
594.391
594.300
**LOL**
# SHELDON
597.353
The tragic history of slavery in America.
Fun for the whole family.
602.149
601.700
**LOL**
# JANINE
604.193
Why would you think
this is an appropriate gift?
606.904
606.500
**LOL**
# SHELDON
608.072
Um...
609.365
609.990
Well...
611.367
612.200
**LOL**
614.620
You are black, right?
616.205
616.500
**LOL**
# JANINE
619.333
This meeting has come to an end.
620.835
# SHELDON
621.418
Because you wanna start watching it
right now. Copy that.
624.547
624.300
**LOL**
626.215
Let's see.
627.675
627.883
Up next on the tenure committee is...
631.554
631.804
Professor Woo.
633.514
633.722
Get ready for the complete works
of Jackie Chan.
637.393
636.900
**LOL**
643.200
**LOL**
# LEONARD
644.024
Gentlemen.
645.484
# RAJ
645.943
Where have you been?
647.466
# LEONARD
647.466
Nurse's office.
648.988
649.400
**LOL**
# HOWARD
650.072
Asthma attack?
651.303
# LEONARD
651.303
Asthma, heart. Some kind of attack.
652.533
652.741
I'm fine, though.
654.285
654.300
**LOL**
# HOWARD
655.536
You guys going to
Professor Tupperman's memorial?
657.788
# RAJ
# LEONARD
657.997
Probably not.
658.872
# SHELDON
658.872
Barely knew him.
659.748
# HOWARD
659.957
Yeah, you wouldn't wanna look like you guys
are brownnosing the tenure committee...
663.836
664.044
...who will all be there.
665.713
666.500
**LOL**
667.047
Oh, yeah.
That's what I was hoping
669.070
669.070
meerkats.
671.093
670.700
**LOL**
674.600
**LOL**
# SHELDON
676.640
I won't be able to make our date night
this Thursday, so bad news for you.
681.812
682.600
**LOL**
# AMY
683.355
You better have a good excuse this time.
685.274
685.482
Because trimming Q-tips to fit your ears
right is obvious nonsense.
688.652
689.100
**LOL**
# SHELDON
690.571
First of all, when you say things
like that, people think you're crazy.
694.450
694.100
**LOL**
694.658
Second, the reason I'm canceling...
696.452
696.660
...is because I have to attend a memorial
service for Professor Tupperman.
700.164
# AMY
700.706
That sounds like a long and tedious evening.
702.062
# SHELDON
702.062
Ah, it will be.
703.417
703.626
Honestly, if I must endure
a long and tedious evening...
706.295
706.503
...I'd rather it be with you on date night.
709.006
708.900
**LOL**
710.633
But I have no choice.
The tenure committee is going to be there.
713.594
# AMY
713.802
Oh, well, in that case,
perhaps I should come along.
716.513
# SHELDON
717.014
Now that I think about it,
that would be helpful.
719.266
# AMY
719.475
Of course it would.
720.517
720.726
I'm well versed in academic politics,
and as a respected scientist...
724.355
724.563
...I can only raise your stock
as a candidate.
726.941
# SHELDON
727.149
Actually, I meant you could drive me.
729.360
729.700
**LOL**
732.112
But if it makes you happy,
that other stuff too.
734.865
737.600
**LOL**
# LEONARD
738.994
Do anything interesting today?
741.205
# PENNY
741.205
Not really. I was out shopping with Amy.
743.415
743.624
She wanted me to help her find something
for this memorial.
746.335
# LEONARD
746.543
What, Sheldon's going to be there?
We all promised we weren't gonna go.
749.797
# PENNY
750.005
Oh. What a jerk.
751.090
# LEONARD
751.090
I know.
752.174
752.383
I was hoping to go
without anyone finding out.
755.219
755.200
**LOL**
# PENNY
756.303
Well, since Amy's going, do you want me
there, you know, to support you?
759.431
# LEONARD
759.640
Oh. That's nice, but it's just gonna be
a room full of boring old men.
763.435
763.644
I'm not sure how much help you'd be.
765.312
# PENNY
765.521
Okay. I'm just gonna tie my shoe
while you think about that. Ahem.
769.191
775.000
**LOL**
# LEONARD
777.658
Oh, yeah. No, thanks.
That would be great help.
780.744
780.300
**LOL**
782.079
You realize you might kill some of them.
784.039
# PENNY
784.039
Then you all can get tenure.
786.000
786.000
**LOL**
789.000
**LOL**
# RAJ
789.586
Come on, Daddy.
All the other scientists have seat warmers.
794.008
793.500
**LOL**
795.467
This is so humiliating.
I've got to get tenure.
798.887
798.300
**LOL**
799.513
Okay, let's meet halfway. How about I
cut my cleaning lady down to twice a week?
804.268
805.019
Looks like we're both going to be
living like animals.
808.105
807.600
**LOL**
810.800
**LOL**
# AMY
811.233
Let's go over our emotional responses
one last time.
813.610
# SHELDON
813.819
Okay.
814.862
# AMY
815.529
Professor Tupperman is dead
and that makes us...?
818.407
# SHELDON
818.615
Sad.
820.326
820.500
**LOL**
# AMY
821.076
The fact that there are so many people here
doesn't make us cranky and claustrophobic.
825.581
825.789
It makes us...?
827.187
# SHELDON
827.187
Glad.
828.584
828.600
**LOL**
# AMY
829.793
Giving Mrs. Davis the box set
of Roots was...?
832.338
# SHELDON
832.546
Bad.
834.673
834.200
**LOL**
835.090
However--
835.820
# AMY
835.820
No.
836.550
# SHELDON
836.759
Fine, bad.
838.093
# RAJ
839.553
Unbelievable.
841.430
841.638
You have some nerve showing up
just to schmooze the tenure committee.
844.892
# SHELDON
845.100
You're here.
846.143
# RAJ
846.352
Excuse me, I'm here to pay my respects
to Professor Tupperware...
849.271
849.480
...or whatever his name is.
850.939
850.700
**LOL**
# SHELDON
851.148
So am I. His passing makes me feel bad.
855.778
856.200
**LOL**
# LEONARD
858.572
Well, well, well, Sheldon,
fancy meeting you here.
861.533
861.742
I guess the train store in Glendale
wasn't having a cotillion after all.
865.412
866.000
**LOL**
866.830
And you.
You said you weren't coming here either.
869.249
# RAJ
869.458
I have a thick accent.
You don't know what I said.
872.002
871.800
**LOL**
# AMY
873.170
I'd like to know why Penny's here.
875.464
# PENNY
875.464
I'm hereto support my man, just like you.
877.758
# SHELDON
877.966
What are you going to do?
879.134
879.343
Take people's drink orders
and get them wrong?
881.929
882.400
**LOL**
# LEONARD
883.931
Do it.
885.474
887.200
**LOL**
898.200
**LOL**
# SHELDON
900.197
What? Did she do it yet?
901.365
902.300
**LOL**
# AMY
904.201
She plans on flirting with members of the
tenure committee to further Leonard's cause.
908.330
# SHELDON
908.539
Well, that's a fine how-do-you-do.
911.500
911.708
Don't just stand there,
take your breasts out.
914.378
914.300
**LOL**
# HOWARD
917.798
Ooh, meerkat fight.
919.675
920.200
**LOL**
# AMY
921.385
You're all wasting your time. Sheldon
is the most qualified for the job...
924.805
925.013
...and no amount of gravity-defying bosom
is gonna change that.
928.475
928.800
**LOL**
930.060
Seriously, is that tape?
Like, how are they staying up like that?
933.313
933.300
**LOL**
# LEONARD
934.398
Way to hit them with both barrels.
936.984
# RAJ
938.735
You two should be ashamed
of yourselves.
940.863
941.071
Using women to advance your cause
with sexuality...
943.407
943.615
...and whatever Amy plans on doing.
945.409
946.000
**LOL**
# SHELDON
947.870
Are you implying my girlfriend...
949.413
949.621
...has no sexuality to exploit?
950.768
# RAJ
950.768
Yes.
951.915
# SHELDON
952.124
Okay, because that wasn't clear.
953.104
# AMY
953.104
Sheldon.
954.084
954.200
**LOL**
# SHELDON
957.421
What? That was ambiguous.
959.715
# RAJ
959.923
Well, now it's biguous.
What are you gonna do about it?
962.384
962.900
**LOL**
# SHELDON
962.593
Um...
963.719
# HOWARD
963.719
Talk some smack about his mother.
964.845
# SHELDON
965.053
Yes, of course, he
wouldn't like that at all.
968.182
968.200
**LOL**
968.390
Last night, I was feeling in need
of sexual release...
971.059
971.268
...when I happened to come across
your mother.
974.438
974.200
**LOL**
# LEONARD
976.440
Okay, guys, what are we doing here?
978.088
# SHELDON
978.088
I don't know what you're doing...
979.735
979.943
...but I was about to insinuate that I had
coitus with Raj's mother for a dollar.
984.865
984.400
**LOL**
# LEONARD
986.533
Well, you do what you want, but I don't
wanna lose my friends over tenure.
990.078
990.287
Friends are forever.
991.393
# HOWARD
991.393
Ahem. So is tenure.
992.498
# BERNADETTE
992.706
Walk.
994.374
994.200
**LOL**
# LEONARD
996.335
I'm just gonna go home
and let my work speak for itself.
999.171
# RAJ
999.379
You're right. This is beneath me.
1001.256
1001.465
Like your mother was last night.
1004.301
1004.200
**LOL**
# LEONARD
1006.595
How about it, Sheldon?
1007.638
# SHELDON
1008.680
What do you think I should do?
1011.099
# AMY
1011.308
Well, you'll always
be an academic success...
1014.186
1014.394
...but I seriously question
whether you'll make any more friends.
1019.691
1019.700
**LOL**
# SHELDON
1022.110
Oh, I don't want any more, but let's go.
1024.780
1024.600
**LOL**
# BARRY
1024.988
Are you kidding?
I would love to babysit for you.
1027.950
# JANINE
1028.158
JANINE: I could not ask you to do that.
1029.597
# BARRY
1029.597
Nonsense, children love me.
1031.036
1031.245
Something about me
just makes them laugh and laugh.
1035.207
1034.700
**LOL**
1039.700
**LOL**
# LEONARD
1041.797
No, we cannot lose to that jerk.
1044.883
# RAJ
1045.092
Yeah, screw it. I'm going in.
1046.677
# SHELDON
1046.677
Hold on.
1048.262
1049.346
"Screw it, I'm going in"
is what I said to your mother last night.
1052.808
1053.000
**LOL**
1056.061
Don't worry, I didn't really say that.
1057.854
1058.300
**LOL**
1058.480
I find the concept of coitus ridiculous
and off-putting.
1061.775
1062.800
**LOL**
# AMY
1064.027
Should have taken my breasts out
while I had the chance.
1066.613
1067.000
**LOL**
1073.200
**LOL**
# SHELDON
1074.705
Mrs. Davis. Mrs. Davis. Mrs. Davis.
1079.876
1081.336
I know you're in there.
I saw your car in the parking lot.
1084.381
1084.000
**LOL**
# JANINE
1086.133
What?
1087.175
# SHELDON
1087.384
I just found out
that you recommended myself...
1090.178
1090.387
...Dr. Hofstadter and Dr. Koothrappali
to be on the short list for tenure.
1094.308
# JANINE
1094.516
Well, despite your quirks...
1096.310
1096.518
...the three of you are very accomplished
in your respective fields.
1099.896
# SHELDON
1100.981
I don't know what you mean by quirks,
but I do want to express my gratitude.
1107.070
1103.700
**LOL**
# JANINE
1107.279
You didn't bring another gift, did you?
1109.052
1109.000
**LOL**
# SHELDON
1109.052
No, no, I learned my lesson.
1110.824
1111.033
I understand that was inappropriate.
1112.472
# JANINE
1112.472
Good.
1113.910
# SHELDON
1114.119
Anyway, thank you.
1115.850
# JANINE
1115.850
You're welcome.
1117.581
1119.600
**LOL**
1125.547
I'm gonna pretend that didn't happen.
1128.175
1131.300
**LOL**
1136.100
**LOL**
1142.700
**LOL**
1150.300
**LOL**
1154.000
**LOL**
1158.500
**LOL**
# SHELDON
