# SHELDON
3.504
Good evening. I'm your guest lecturer,
Dr. Sheldon Cooper.
7.925
11.300
**LOL**
12.430
I was expecting applause.
15.933
15.300
**LOL**
16.100
But I suppose stunned silence
is equally appropriate.
20.062
19.800
**LOL**
20.229
I agreed to speak to you
this evening...
23.190
23.357
...because I was told
you're the best and the brightest...
26.277
26.444
...of this university's
doctoral candidates.
29.030
29.196
Hmm. That's like saying
you're the most important electron...
32.450
32.617
...in a hydrogen atom. Ha, ha.
34.910
36.400
**LOL**
38.247
Because, you see,
there's only one electron...
40.750
40.916
...in a hydrogen atom.
42.960
44.600
**LOL**
46.088
Best and brightest,
my sweet patootie.
47.923
48.600
**LOL**
48.090
All right. Let's begin. Show of hands.
50.343
50.509
Who here is familiar with the concept
of topological insulators?
54.513
55.723
Heh. Don't kid yourselves.
57.016
59.700
**LOL**
# LEONARD
59.685
I found another tweet from a student.
62.188
62.355
"Dr. Cooper has taken
a relatively boring subject...
64.899
65.066
...and managed to make it
completely insufferable.
68.402
68.100
**LOL**
69.153
Plus, he looks like a giant insect."
71.072
71.500
**LOL**
# HOWARD
72.573
Look. Listen to this one.
"Does Einstein's theory...
75.368
75.534
...explain why time flies
when you're having fun...
78.287
78.454
...but when you're listening to
Dr. Cooper, it falls out of the sky dead?"
82.124
82.300
**LOL**
# RAJ
83.501
Ooh, somebody took pictures and
uploaded them to their Flickr account.
87.213
# LEONARD
88.172
Wow. How do you get an entire lecture hall
to flip you off at the same time?
93.010
92.500
**LOL**
# HOWARD
93.469
Apparently, if you're Sheldon,
all you need to do is turn your back.
96.149
97.200
**LOL**
# PENNY
97.890
Hey, Leonard, is your Wi-Fi down?
I can't get on.
100.351
# LEONARD
100.518
Oh, Sheldon changed the password.
It's now "Penny is a freeloader."
104.397
104.300
**LOL**
105.690
No spaces.
106.941
# PENNY
107.108
Thanks. What are you guys doing?
109.026
# LEONARD
109.193
Sheldon gave a lecture tonight.
We're reading the reviews.
111.987
# PENNY
112.154
Oh, how did he do?
113.364
# HOWARD
113.531
Picture the Hindenburg meets Chernobyl
meets Three Mile Island meets Tron 2.
118.035
118.000
**LOL**
# PENNY
119.161
That bad, huh?
120.246
# LEONARD
120.413
Read this woman's tweet.
122.540
# PENNY
123.749
"Listening to Dr. Cooper has made me
wanna start cutting myself again."
127.169
# LEONARD
127.336
Yeah. Ha-ha-ha.
128.629
128.100
**LOL**
# SHELDON
130.756
Well, good evening,
Leonard, Howard, Raj.
133.592
133.759
Freeloader.
135.594
135.200
**LOL**
# HOWARD
136.887
So how did the lecture go?
138.597
# LEONARD
138.764
In a word, triumphant.
141.225
141.800
**LOL**
# LEONARD
142.435
Really? Triumphant?
143.811
# SHELDON
143.811
Oh, yes.
145.187
145.354
Should've seen those people.
They're thirsty for knowledge...
148.315
148.482
...drinking in my wisdom.
149.817
150.276
I may have changed a few lives today.
152.903
# PENNY
154.071
Oh, please, let me tell him.
156.699
156.200
**LOL**
# LEONARD
156.866
I don't know.
I kind of promised Howard.
158.826
# SHELDON
159.827
Tell me what?
161.120
# HOWARD
161.120
Actually, we should share the moment.
162.413
162.580
Raj, if you would.
163.664
# SHELDON
166.584
Oh, tweets about my lecture.
169.879
169.600
**LOL**
172.423
Hmm.
174.133
174.925
That's rather unfair.
177.303
176.400
**LOL**
177.678
That's downright cruel.
179.430
179.597
Plus, insects have six legs.
181.932
182.700
**LOL**
183.601
I'm not familiar
with the acronym KMN.
186.187
# LEONARD
186.353
Oh, from the context,
we think it means "kill me now."
189.523
189.600
**LOL**
# SHELDON
192.860
Well, I suppose everyone's entitled
to their own opinion.
196.739
196.906
I think I'll turn in.
198.199
200.618
I didn't wanna teach
those poopy heads anyway.
203.537
203.000
**LOL**
# HOWARD
206.290
FYI,
I think that's what Darth Vader said...
208.793
208.959
...just before
he started building the Death Star.
211.879
211.600
**LOL**
237.700
**LOL**
# HOWARD
238.072
Sheldon still moping?
239.261
# LEONARD
239.261
Yeah, it's weird.
240.449
240.658
Though he didn't wanna give the lecture,
being rejected by students hit him hard.
244.912
# RAJ
245.079
Hmm, I know the feeling. Like
accidentally walking into a gay bar...
248.123
246.600
**LOL**
248.290
...then having no one hit on you.
250.668
250.400
**LOL**
254.700
**LOL**
257.550
It happened to a friend of mine.
260.427
260.100
**LOL**
# BERNADETTE
262.221
Are you doing okay?
263.555
# HOWARD
263.555
Yeah, Leonard and I are fine...
264.890
265.057
...but I think Raj
needs to meet a girl really soon.
267.726
268.000
**LOL**
# BERNADETTE
268.936
That shouldn't be too hard.
He's a cutie.
271.105
# RAJ
271.272
Oh, thank you.
But cute is for bunnies.
273.274
273.440
I want to be something with sex appeal,
like a Labradoodle.
278.112
277.400
**LOL**
# HOWARD
280.072
Labradoodle?
281.115
# LEONARD
282.116
We might be starting to zero in
on your problem.
284.994
285.200
**LOL**
# BERNADETTE
285.619
Don't you listen to them.
You've got plenty of sex appeal.
288.455
# RAJ
288.622
You really think so?
289.769
# BERNADETTE
289.769
Yeah, you're a hottie.
290.916
# RAJ
291.709
Thanks, Bernadette.
293.836
292.400
**LOL**
295.800
**LOL**
295.588
For the record,
Labradoodles are hypoallergenic...
298.090
298.257
...which is a very sexy quality
to those troubled by animal dander.
301.510
305.000
**LOL**
304.930
AMY :
So, what do you think?
306.610
# SHELDON
309.643
It's a charming illusion,
but it does not cheer me up.
312.646
# AMY
312.813
Not even when I do this?
314.815
317.100
**LOL**
# SHELDON
321.238
No.
322.656
322.800
**LOL**
# AMY
323.657
Well, that was the last arrow
in my quiver of whimsy.
327.286
326.800
**LOL**
# SHELDON
327.661
Do you realize teaching
is the first thing I've failed at...
330.956
331.123
...since my ill-fated attempt
to complete a chin-up in March of 1989?
335.502
335.800
**LOL**
# AMY
336.003
If this experience is troubling you
there are things we could do about it.
340.174
# SHELDON
340.341
For instance?
341.738
# AMY
341.738
The first thing that comes to mind...
343.135
343.302
...is isolating the part of your brain
where memory is stored...
346.013
346.180
...and destroying it with a laser.
348.307
347.700
**LOL**
# SHELDON
348.891
Hmm.
349.934
350.100
No. One slip of the hand and I'm sitting
in the Engineering Department...
354.313
354.480
...building doodads with Wolowitz.
357.191
357.100
**LOL**
# AMY
357.775
All right. Have you considered
improving your socialization skills...
361.362
361.528
...thus allowing you
to communicate more effectively?
364.156
# SHELDON
364.323
Isn't that their burden?
365.658
365.824
I'm the one
with something interesting to say.
368.702
368.400
**LOL**
# AMY
369.286
Fair enough. But in its essence,
teaching is a performance art.
372.706
372.873
In the classroom paradigm, the teacher
has the responsibility to communicate...
376.710
376.877
...as well as entertain and engage.
379.004
# SHELDON
379.546
I sense you're trying to slow walk me
to an epiphany.
382.049
382.216
Would you mind very much
jumping to it?
384.343
384.700
**LOL**
# AMY
385.219
Perhaps you should consider
taking acting lessons.
387.721
# SHELDON
388.180
Acting lessons.
389.723
389.890
Interesting.
391.725
391.892
It might help if I could act
as though I care about my students...
395.062
395.229
...and whether or not they learn.
397.439
399.200
**LOL**
# SHELDON
399.733
Penny.
401.026
# PENNY
405.406
What?
407.325
# SHELDON
407.325
You're an "actress," correct?
409.243
409.100
**LOL**
# PENNY
410.077
I'm not an "actress." I'm an actress.
414.081
413.700
**LOL**
# SHELDON
414.915
All right. You're an actress.
417.751
417.600
**LOL**
419.169
I need you to teach me.
420.546
# PENNY
420.546
You want an acting lesson?
421.922
# SHELDON
422.089
Perhaps two.
I'd like to master the craft.
425.092
424.700
**LOL**
# PENNY
426.218
Okay, where is this coming from?
427.928
# SHELDON
428.429
It has been suggested to me that acting
techniques could improve my lecturing.
432.933
433.100
At which, if certain tweets and blogs
are to be believed, I "suck the big one."
438.063
438.200
**LOL**
# PENNY
439.440
I saw those. They were funny. I printed
a few out and put them on my fridge.
443.652
443.100
**LOL**
# SHELDON
444.236
So when can we start?
445.571
# PENNY
445.738
Okay, just to be clear.
447.156
447.364
You are asking me for help
because I know something...
449.950
450.117
...that the brilliant Dr. Sheldon Cooper
doesn't.
452.578
# SHELDON
453.662
I suppose that's one way to look at it.
456.290
456.300
**LOL**
# PENNY
456.999
I think it's the only way to look at it.
459.126
# SHELDON
459.793
Are you going to help me or not?
461.545
# PENNY
461.545
Probably. Just enjoying the foreplay.
463.297
463.500
**LOL**
464.798
Does this mean
you are done mocking my career?
467.092
# SHELDON
467.259
Oh, I'm sorry.
468.343
468.510
I thought making the transition
from actor to acting teacher...
471.764
471.930
...was the signal that one's career
had reached the end of the road.
475.309
475.500
**LOL**
# PENNY
477.394
Forget it.
478.666
# SHELDON
478.666
I'll pay you $40.
479.938
# PENNY
480.105
Saturday, 9 a.m. Bring cash.
482.274
484.600
**LOL**
# HOWARD
485.319
Raj, I have amazing news.
486.299
# RAJ
486.299
What?
487.279
# HOWARD
487.446
Ha, ha. I just got offered a fellowship
at the Weizmann Institute in Israel.
491.033
491.600
**LOL**
# RAJ
491.200
Dude, that's incredible.
492.034
# HOWARD
492.034
I know.
492.868
493.035
The only thing is,
I'm gonna be gone for two years.
495.662
# RAJ
495.829
Oh, I'm gonna miss you.
497.539
497.706
Are you going with him?
499.020
# BERNADETTE
499.020
I have to stay for school.
500.334
500.800
**LOL**
# HOWARD
500.501
That's what we're here to talk to you
about. You see, Bernadette has needs.
506.340
506.500
**LOL**
# RAJ
508.509
What kind of needs?
509.676
# HOWARD
510.219
Sexual needs.
512.179
511.800
**LOL**
# BERNADETTE
513.180
Most of them regular,
some of them kind of messed up.
517.059
519.800
**LOL**
# HOWARD
519.853
So while I'm gone,
you're gonna have to satisfy her.
523.941
524.400
**LOL**
# BERNADETTE
525.192
What do you say?
526.693
# RAJ
528.153
I say okey-dokey.
530.489
529.700
**LOL**
534.900
**LOL**
536.745
What you thinking so hard about?
538.455
# RAJ
539.206
Just that I'm definitely not gay.
542.376
544.900
**LOL**
549.800
**LOL**
# SHELDON
550.092
Penny.
551.385
554.100
**LOL**
# PENNY
554.638
What's wrong?
556.264
# SHELDON
556.264
Nothing. I was acting.
557.891
558.300
**LOL**
# PENNY
559.601
You were acting?
560.769
# SHELDON
560.978
Yes. In preparation for today's studies,
I read Stanislavski's An Actor Prepares...
565.357
565.524
...Stella Adler's
The Technique of Acting...
567.568
567.734
...Uta Hagen's Respect for Acting,
and Henry Winkler's Eh, I'm an Actor.
572.531
572.800
**LOL**
# PENNY
573.615
Well, good for you. Come on in.
576.410
# SHELDON
576.577
How should we begin?
577.849
# PENNY
577.849
Well, I thought we'd start...
579.121
579.288
...with some
basic movement exercises.
581.415
581.582
You know, get our bodies warmed up.
583.542
# SHELDON
583.709
All right.
584.710
# PENNY
584.710
I just want you to relax...
585.711
585.878
...and kind of move around
in the space, you know.
588.297
588.505
Just do whatever feels natural.
591.508
592.800
**LOL**
598.432
Sheldon.
600.288
600.288
You said to do whatever feels natural.
602.144
602.311
This feels natural.
603.645
604.771
Certainly more natural
than what you're doing.
607.649
607.100
**LOL**
# PENNY
607.816
Gotta work with me. We need
to get connected with our bodies.
610.777
# SHELDON
610.944
Penny, my body and I
have a relationship that works best...
614.573
614.740
...when we maintain a cool,
wary distance from each other.
618.035
618.000
**LOL**
# PENNY
620.662
All right,
let's just say we've warmed up.
622.789
# SHELDON
623.123
You're the "teacher."
624.750
625.200
**LOL**
# PENNY
626.543
Okay. One of the things
that might help you...
628.795
628.962
...in connecting with students
is being a little more spontaneous.
632.174
632.341
Why don't we try
some improvisation?
634.134
# SHELDON
634.301
Why not? It seems like you're
improvising your entire curriculum.
638.180
637.800
**LOL**
# PENNY
639.973
This is about listening and responding.
641.808
# SHELDON
641.808
Gotcha.
643.644
# PENNY
643.810
I'm gonna create a character
and situation and you just jump in.
646.647
# SHELDON
646.813
All right.
647.481
# PENNY
647.481
All right.
648.148
# SHELDON
648.315
Action.
649.983
650.300
**LOL**
# PENNY
652.361
Okay. It's not a movie, it's improv.
So no one calls, "Action."
655.822
# SHELDON
655.989
Hey, you taught me something.
657.783
658.825
Who would've thought it?
660.202
660.700
**LOL**
# PENNY
662.412
Ahem. Okay.
664.206
664.373
No, the shipment hasn't arrived
and I need those shoes.
667.000
667.167
They are my biggest seller.
Yes, ladies, sizes 6 through 10.
670.254
670.420
Thank you. Oh, sorry, I have to go.
I have a customer. Bye-bye.
674.007
674.174
Hi, can I help you?
675.342
# SHELDON
675.842
I'd like a frozen yogurt, please.
678.845
678.400
**LOL**
# PENNY
682.349
Yogurt?
683.767
# SHELDON
# PENNY
683.934
Um, okay. Sure. You-- Luckily,
we sell both shoes and yogurt here.
689.189
# SHELDON
690.691
You do?
692.526
692.400
**LOL**
# PENNY
693.360
Yes. Look up at the sign and remember,
improv is always about saying yes.
698.115
# SHELDON
698.699
All right.
699.700
701.076
Yes.
702.619
702.100
**LOL**
703.704
I see a sign.
705.205
705.372
It says,
"Camarillo State Mental Hospital."
709.167
709.100
**LOL**
# PENNY
710.877
What?
712.004
# SHELDON
712.379
The only explanation
I can come up with...
714.381
714.548
...for why you think
you sell shoes and yogurt.
717.884
717.100
**LOL**
# PENNY
718.719
Okay, you know what?
Let's try a different improv.
721.138
722.055
Oh. This time, we will be two winos
living under a freeway overpass.
726.226
726.300
**LOL**
# SHELDON
726.393
Oh, and we're going to use props?
728.270
# PENNY
728.437
You bet.
730.188
731.000
**LOL**
732.566
I had dreams, you know.
I was gonna be famous.
735.027
735.569
Show everybody back home
I could be someone. Now, look at me.
739.072
740.407
Want some?
742.179
# SHELDON
742.179
Do you have any frozen yogurt?
743.952
747.600
**LOL**
# LEONARD
748.749
I'm still not adjusted to how
the Syfy channel spells their name now.
752.377
752.544
S-Y-F-Y. That's "siffy."
755.589
755.300
**LOL**
# RAJ
756.089
Uh-huh.
757.090
762.095
Hello?
763.597
765.599
Oh, my God, is he okay?
767.309
# RAJ
767.517
What happened?
768.351
# LEONARD
768.351
Hang on, hang on.
769.186
769.895
Uh-huh.
771.021
771.605
Okay, thank you.
772.606
773.774
Howard was on his scooter
and got hit by a truck.
776.151
776.318
He's in critical condition.
777.986
# RAJ
778.195
Oh, no.
780.489
780.000
**LOL**
# BERNADETTE
782.699
Did you hear? Isn't it terrible?
785.118
# LEONARD
785.285
Have you seen him?
786.390
# BERNADETTE
786.390
They wouldn't let me in.
787.496
788.121
Oh, my Howie.
790.499
790.800
**LOL**
# LEONARD
790.957
It'll be okay.
792.626
797.400
**LOL**
# RAJ
800.967
It's Howard. Ahem.
802.969
803.512
Howard, hello.
804.805
# HOWARD
804.971
Raj, is that you?
807.474
807.400
**LOL**
# RAJ
808.642
Yeah, I'm here. How are you?
810.227
# HOWARD
810.394
Shh. Shh. Listen to me.
I'm not gonna make it.
813.355
# RAJ
813.522
No, don't say that,
you're going to be all right.
816.483
814.500
**LOL**
# HOWARD
816.650
Raj, I don't have time.
Now, pay attention.
818.819
819.486
My last wish
is that you look after Bernadette.
823.740
# RAJ
823.907
Of course. Of course.
826.326
827.494
Now when you say "look after,"
you mean...
830.247
829.600
**LOL**
# BERNADETTE
830.622
Sexually.
832.249
# RAJ
832.416
Excuse me, Bernadette,
I have to hear it from him.
835.168
834.900
**LOL**
# HOWARD
836.169
Sexually.
838.255
# RAJ
838.797
Got it. Take care.
839.923
840.800
**LOL**
842.050
I guess I have no choice but to make
sweet, guilt-free love to you...
845.679
845.846
...for the rest of my life.
847.305
# BERNADETTE
847.305
That's how I heard it.
848.765
848.700
**LOL**
853.700
**LOL**
855.480
Or it could be "syfee."
857.023
857.500
**LOL**
# RAJ
857.566
What?
859.255
# LEONARD
859.255
S-Y-F-Y. "Syfee."
860.944
# RAJ
861.486
Oh, right.
862.988
863.155
Good one.
864.698
867.400
**LOL**
# PENNY
867.367
Did you go over the scene I gave you?
869.786
# SHELDON
869.786
Yes. I didn't care for it.
872.205
871.900
**LOL**
# PENNY
873.915
Okay, Cat on a Hot Tin Roof
is an American classic.
877.419
# SHELDON
877.586
So is the McRib sandwich.
I don't care for that, either.
880.589
880.200
**LOL**
# PENNY
882.757
Ahem. Fine. What would you rather do
as a scene study?
886.595
# SHELDON
886.803
I'm glad you asked.
887.888
888.054
I took the liberty of adapting
a Star Trek fan fiction novella...
892.392
892.800
**LOL**
892.559
...I wrote when I was 10
into a one-act play.
895.729
896.200
**LOL**
# PENNY
897.063
You think it's better
than Tennessee Williams?
899.232
# SHELDON
900.192
Why don't we leave that
for future generations to decide?
903.320
903.100
**LOL**
# PENNY
904.446
"Where No Sheldon has Gone Before. "
907.199
906.900
**LOL**
# SHELDON
907.699
It's the story of a young boy
who is transported...
910.952
911.119
...from the ignorant backwoods
of East Texas to the 23rd century...
915.123
915.332
...where his genius
is not only appreciated, but celebrated.
920.086
# PENNY
920.545
KMN.
922.422
922.600
**LOL**
# SHELDON
923.632
Now, in this pivotal scene,
Sheldon's mother, played by you...
927.719
927.886
...argues with an emissary...
929.262
929.429
...of the United Federation of Planets,
Mr. Spock, the role I will bring to life.
934.643
934.900
**LOL**
# PENNY
935.644
Okay, that's fine, but let's try
and get you out of your comfort zone.
939.272
# SHELDON
939.773
Why would we wanna do that?
941.149
941.358
It's called the comfort zone
for a reason.
943.902
943.900
**LOL**
# PENNY
944.277
Okay, the whole point
is to loosen you up a little.
946.780
946.947
I'm thinking, you'll play the role of your
mother and I will bring life to Mr. Spock.
951.618
954.400
**LOL**
# SHELDON
958.375
I'm sorry. You'll be Spock?
960.669
# PENNY
961.086
It's only logical.
963.630
964.200
**LOL**
# SHELDON
966.675
Very well. Ahem.
968.009
968.176
I'll set the scene.
969.282
# PENNY
969.282
All right.
970.387
# SHELDON
971.137
East Texas. A warm summer night.
974.349
974.516
A woman, Mary, stands on a porch.
977.644
977.811
In the distance,
we hear a lonesome train
980.814
982.274
The droning buzz of
984.985
986.200
**LOL**
986.653
A coyote howls at the moon...
989.114
989.281
...frightening sensitive young boys
991.491
993.700
**LOL**
993.702
Out in the woods, an owl screeches--
995.933
# PENNY
995.933
Okay, we get it. You set the scene.
998.164
1000.100
**LOL**
# SHELDON
# PENNY
1001.501
Okay, just read your mother's line.
1003.420
# SHELDON
1006.339
Shelly. Shelly.
How many times have I told you...
1010.343
1010.510
...not to leave your science-y stuff
out on the porch?
1013.597
1014.200
**LOL**
1014.514
Goodness.
I'll never understand that boy.
1017.892
1018.059
But then again, I'm a religious nut...
1020.645
1020.812
...and my mind is closed
to so many things.
1024.816
1024.700
**LOL**
# PENNY
1029.154
Spock to Enterprise.
Transport successful.
1031.948
# SHELDON
1032.115
Glory be to heaven.
1034.284
1034.451
Some sort of creature
just manifested out of thin air.
1037.912
1038.079
George, put down that Pepsi can
full of bourbon...
1040.582
1040.749
...that ain't fooling no one,
and get your shotgun.
1043.585
1042.800
**LOL**
# PENNY
1044.669
Greetings, Mary Cooper.
I am Spock.
1048.590
1049.200
**LOL**
# SHELDON
1051.509
I'm sorry, I just don't buy it.
1054.095
1053.600
**LOL**
# PENNY
1054.387
Just keep going.
1055.764
# SHELDON
1057.390
Oh, my,
your sudden appearance startles me.
1061.269
# PENNY
1061.478
We have been monitoring
your son, Sheldon, from the 23rd century...
1064.773
1064.981
...and we've determined
he's now ready to join us.
1067.400
1067.567
His unique genius is our best hope
for bringing peace...
1070.403
1070.570
...to a vast and troubled galaxy.
1072.739
# SHELDON
1072.906
I understand.
1074.074
1075.200
Oh, Shelly, a man's here
to take you away to the future.
1078.870
1079.037
Be sure to pack clean underwear.
1081.748
1081.500
**LOL**
# PENNY
1082.374
Okay, try that last line
again and this time try choking up a little.
1086.044
# SHELDON
1086.920
Why?
1088.067
# PENNY
1088.067
Well, you're losing your son.
1089.214
# SHELDON
1089.381
Yes, but he's going to a better place
where he won't get beat up so much.
1094.761
1094.400
**LOL**
# PENNY
1094.928
All right, just try it my way.
Pretend you're sad to see him go.
1097.972
1098.139
I'm gonna lead you in. Ahem.
1099.766
1100.558
His unique genius
is our best hope for bringing peace...
1103.478
1103.645
...to a vast and troubled galaxy.
1106.106
1107.774
That's your cue.
1109.194
# SHELDON
1109.194
I'm sorry, I just love that line.
1110.614
1112.278
Even the way you do it.
1114.406
1114.100
**LOL**
# PENNY
1115.281
All right, come on. Put emotion to it.
1117.200
1117.367
Blah, blah, blah.
Vast and troubled galaxy, go.
1120.286
1120.100
**LOL**
# SHELDON
1121.788
Oh, Shelly, a man's here
to take you away to the future.
1125.750
1128.100
**LOL**
1129.963
Be sure to pack clean underwear.
1132.549
1132.800
**LOL**
# PENNY
1132.716
That's good, that's good, that's good.
1134.634
# SHELDON
1136.302
Mommy, why are you crying?
1138.304
1139.055
Because I'm gonna miss you, Shellybean...
1141.474
1141.641
...even though you creep the bejesus
out of me.
1144.602
1144.200
**LOL**
# PENNY
1144.978
Okay, I guess we're improvising now.
1146.855
1147.300
**LOL**
# SHELDON
1147.063
Well, I'm sorry, it's not
my fault. I'm just incredibly smart...
1151.151
1151.317
...and everyone around here's dumber
than a bag of rocks.
1154.696
1154.500
**LOL**
1154.863
Oh, now, don't you start
crying. You get in that spaceship.
1157.991
1158.158
Mommy's late for Indian bingo.
1159.492
1160.200
**LOL**
1163.371
Mrs. Cooper, hey, it's Penny.
Yeah, I think I broke your son.
1166.875
1167.000
**LOL**
1167.375
Hold on. Talk to your mother.
1169.335
# SHELDON
1170.128
Mommy, I love you.
1172.464
1171.800
**LOL**
1172.630
Don't let Spock take me to the future.
1175.842
1175.300
**LOL**
1181.700
**LOL**
# BERNADETTE
1182.766
Raj, I know you've been avoiding me
and Howard...
1185.101
1185.268
...and I'm not leaving until you tell me
what's going on inside that head.
1188.980
1193.700
**LOL**
1198.531
Like the wild elephant
I am trumpeting my love for you
1202.619
1202.400
**LOL**
1202.786
Like a hidden flower
My sweet fragrance comes into view
1207.123
1207.400
**LOL**
1216.200
**LOL**
1216.382
My heart burns for you
Like the sun at noon
1220.345
1219.800
**LOL**
1220.512
My desert welcomes you
Like the rainy monsoon
1224.808
1225.000
**LOL**
1224.974
You are my heart
1226.726
1226.893
My universe
1229.062
1235.600
**LOL**
1244.900
**LOL**
1249.200
**LOL**
1257.900
**LOL**
1264.100
**LOL**
1268.300
**LOL**
1274.900
**LOL**
1282.500
**LOL**
1286.200
**LOL**
1290.700
**LOL**
