# RAJ
3.755
Hey, I read that someone invented
a way to convert your footsteps...
7.008
7.175
...into electromagnetic energy so you can
charge your cell phone while walking.
10.595
# LEONARD
10.762
We had that idea years ago.
How come we never did anything with it?
13.848
# HOWARD
14.015
Because we left the diagram of it in the
restaurant and none of us wanted to walk back.
18.853
18.700
**LOL**
# SHELDON
20.730
I know the real reason
you never made progress with that idea.
23.608
23.775
You thought of it September 22nd, 2007.
26.861
27.028
Two days later, Penny moved in...
29.197
29.364
...and so much blood rushed to your
genitals your brain became a ghost town.
33.368
33.800
**LOL**
# LEONARD
35.745
That's not what happened.
37.205
# SHELDON
37.372
I remember it distinctly because I had just
composed my annual poem commemorating...
42.126
42.293
...the anniversary of Dr. Seuss' death.
43.878
# HOWARD
43.878
No one wants to hear it.
45.463
# SHELDON
45.630
Why, die?
46.965
46.800
**LOL**
47.131
Why did he die?
48.216
48.383
Old, told
I was told he was old
51.844
51.600
**LOL**
# LEONARD
52.637
Penny is not the reason
I didn't pursue that idea.
55.139
# SHELDON
55.306
Oh, really? Since meeting her, what have
been your greatest accomplishments?
59.477
# RAJ
59.936
Easy. Sleeping with Penny.
62.564
62.500
**LOL**
# HOWARD
62.730
Getting Penny to go outwith him
after she dumped him.
65.358
# RAJ
65.525
Tricking Penny into getting engaged.
67.652
# HOWARD
67.819
And a few weeks ago,
he almost did a pull-up.
70.655
70.700
**LOL**
# LEONARD
72.865
I think someone owes me an apology.
74.993
75.200
**LOL**
# SHELDON
76.327
Well, don't feel bad.
77.579
77.745
I think we've all been distracted
since the girls entered our lives.
81.249
# HOWARD
81.416
You admit Amy's a distraction?
83.042
# SHELDON
83.042
Oh, very much so.
84.669
84.836
Listen to this. This is from two days ago.
87.672
87.839
"Hi. Hope you're having a good day."
90.508
90.675
Who has time for this constant sexting?
92.719
92.900
**LOL**
# LEONARD
95.388
Maybe we have lost our focus.
97.015
# HOWARD
97.181
It wouldn't kill us to get together
and brainstorm ideas.
100.852
# RAJ
101.019
Ooh. We could have one of those retreats.
103.354
103.521
Like our own science retreat.
104.856
# HOWARD
105.023
My cousin has a cabin out in the woods.
107.108
# SHELDON
107.108
I'm not going to a cabin in the woods.
109.193
109.360
Did you see the movie Cabin in the Woods?
112.614
112.200
**LOL**
# LEONARD
112.780
Then we'll go to a hotel.
113.823
# SHELDON
113.823
A hotel?
114.866
115.033
Did you see The Shining?
117.160
117.600
**LOL**
# RAJ
118.453
We could go up to Big Bear,
get a house on the lake.
120.955
# SHELDON
121.122
Did you see The Lake House?
123.374
122.700
**LOL**
# RAJ
123.875
Nothing bad happens in The Lake House.
125.960
# SHELDON
126.127
Well, no, not to them. To me.
128.630
128.900
**LOL**
129.714
Time-traveling mailbox.
130.882
131.049
The only time that traveled was an hour
and a half of my life down the toilet.
134.677
133.900
**LOL**
# LEONARD
134.844
Fine. We'll stay here and do it.
136.492
# SHELDON
136.492
You didn't suggest a beach house.
138.139
# LEONARD
138.306
You would go to a beach house?
139.995
# SHELDON
139.995
Well, good Lord, no. Have you seen Jaws?
141.684
168.400
**LOL**
# PENNY
168.878
Hey.
169.399
# LEONARD
169.399
Hey.
169.921
170.088
So the guys and I are talking about
having a science retreat this weekend.
173.758
173.925
I wanted to know if that's okay.
You and I talked about going to brunch.
177.261
# PENNY
177.428
Wanna go to Vegas this weekend?
178.805
179.200
**LOL**
# AMY
178.805
Of course I do.
180.181
# PENNY
180.348
Bernadette, girl's weekend, Vegas. You in?
181.516
# BERNADETTE
181.516
Yeah.
182.684
183.300
**LOL**
# PENNY
182.850
Yes. I'll check flights.
184.226
# BERNADETTE
184.226
I'll check hotels.
185.603
# AMY
185.770
I'll check my underpants.
I'm so excited I think I peed.
189.190
191.400
**LOL**
# LEONARD
197.699
They seem okay with it.
198.991
199.700
**LOL**
# RAJ
204.330
Hey.
204.976
# LEONARD
204.976
Hey.
205.623
# HOWARD
205.790
I didn't think you'd make it.
206.707
# RAJ
206.707
Why not?
207.625
# HOWARD
207.792
You have a steady girlfriend now.
209.293
209.460
We assumed you'd have to stay home
to lower the food down to her in the pit.
213.005
214.200
**LOL**
# RAJ
217.468
For your information,
Emily is working tonight.
220.805
# SHELDON
220.972
One would assume
on getting out of the pit.
223.808
223.500
**LOL**
# LEONARD
225.601
Okay, let's focus.
226.644
226.811
The girls are gone, we have 48 hours,
there are no distractions.
229.814
229.981
Let's change the world.
231.274
# SHELDON
231.274
Thinking caps on.
232.567
# HOWARD
232.734
Here we go.
233.485
# RAJ
233.485
Ooh. This is exciting.
234.235
234.402
We're innovating.
I feel like we're in the Facebook movie.
237.113
# HOWARD
237.280
Oh. I never saw that.
238.948
# SHELDON
238.948
Really?
240.616
# RAJ
240.783
It's wonderful. And I swear I'm not saying
that because Justin Timberlake is in it.
244.704
244.600
**LOL**
# SHELDON
246.164
Yeah, I have it on Blu-ray.
247.832
247.999
We should watch it.
249.167
# RAJ
249.333
Cool. I'll make the popcorn.
252.503
252.600
**LOL**
# LEONARD
252.670
Guys, in 30 seconds we went from "Let's
change the world" to "Let's watch TV."
257.216
# SHELDON
258.885
I'm sorry, is that a no?
261.053
261.300
**LOL**
# HOWARD
261.721
Leonard's right. We're here to focus. Didn't
we used to have a list of all our ideas?
265.641
# LEONARD
265.808
I think I still have it.
267.351
# SHELDON
267.518
I did not get a clear answer.
I'm gonna set this down now.
270.980
271.100
**LOL**
# LEONARD
271.981
Ah. Here it is.
273.775
273.941
Heh. Whoa.
275.109
275.276
I haven't looked at these in years.
277.445
277.612
"Robot girlfriend."
279.426
# HOWARD
279.426
Mmm. That was mine.
281.240
280.700
**LOL**
# LEONARD
282.200
"Robot prostitute."
284.577
# HOWARD
285.161
Also mine.
287.121
286.800
**LOL**
# SHELDON
287.288
I'm confused. Why would you need both a
robot girlfriend and a robot prostitute?
291.876
# HOWARD
292.043
There's just some things you don't do
with your robot girlfriend.
295.004
295.400
**LOL**
# RAJ
297.965
Boy, when you met Bernadette,
the field of robotics really took a hit.
301.636
301.300
**LOL**
# LEONARD
302.929
Okay, let's just skip all the inventions
you can have sex with.
306.682
308.100
**LOL**
312.600
**LOL**
313.356
Here we go.
314.398
314.565
"Ergonomic heated seat cushion."
316.838
# HOWARD
316.838
It vibrates. Keep going.
319.111
318.200
**LOL**
# LEONARD
321.781
Know what?
Let's just come up with something new.
324.033
# SHELDON
324.200
You know, a number of significant innovations
have been inspired by science fiction.
328.079
328.246
The geosynchronous satellite
from Arthur C. Clarke.
331.207
331.707
The Motorola flip phone,
that came from Star Trek.
334.085
334.252
And I have long suspected that the idea
of an African-American president...
337.880
338.047
...was stolen from the movie Deep Impact.
341.300
341.500
**LOL**
# RAJ
343.553
Hey, the future they show
in Back to the Future II...
346.639
346.806
...is only a year away. A lot of things
in that movie haven't been invented yet.
350.852
# LEONARD
351.018
How cool would it be
if we could make one of those?
353.688
# SHELDON
353.855
If we could figure out the scientific basis
for Marty's hoverboard...
357.024
357.191
...that would have universal application.
359.402
# LEONARD
359.569
It's possible at absolute zero, but we would
have to remove the temperature restrictions.
364.448
# RAJ
364.615
Oh, I have an idea.
365.825
# SHELDON
365.825
I think I have the same one.
367.034
# HOWARD
367.201
We gotta watch Back to the Future II.
368.995
# RAJ
371.163
I'll make the popcorn.
373.708
375.800
**LOL**
# PENNY
375.793
So where should we go first?
377.086
# AMY
377.086
Ooh.
378.379
378.546
There's a cover band in the lounge.
379.651
# PENNY
379.651
Nah.
380.756
# AMY
380.923
But they play Barry Manilow.
381.945
# PENNY
381.945
No.
382.967
# AMY
383.134
But they're called Fairly Manilow.
385.845
385.400
**LOL**
# PENNY
387.388
Oh, okay.
388.139
# AMY
388.139
Great.
388.890
# PENNY
389.056
No.
390.808
390.100
**LOL**
# BERNADETTE
391.267
Well, what do you wanna do?
392.498
# PENNY
392.498
Well, we're in Vegas.
393.728
393.895
I wanna go downstairs,
get a bucket of margaritas...
396.272
396.439
...dance until I vomit all over a roulette
wheel and watch it go everywhere.
401.485
400.800
**LOL**
# AMY
401.652
What if we don't wanna vomit?
402.674
# PENNY
402.674
Oh, you will.
403.696
403.863
That's why they give you the bucket.
405.740
405.700
**LOL**
407.325
Uh-oh. It's my boss.
408.743
# AMY
408.743
What?
410.161
# PENNY
410.328
They moved my field ride up to Monday.
411.913
# AMY
411.913
What does that mean?
413.497
# PENNY
413.664
It means instead of having a week to study,
I only have two days.
416.834
# BERNADETTE
417.001
That sucks.
418.294
# AMY
418.294
Can you start in the morning?
419.587
# PENNY
420.212
It's kind of a lot. Let me do a little
tonight and I'll catch up with you later.
424.008
# BERNADETTE
424.175
You sure?
425.197
# PENNY
425.197
Yeah, it's okay. Go ahead.
426.218
# AMY
428.471
So, uh, now that Penny's not coming-Okay.
430.661
# BERNADETTE
430.661
We're not seeing Fairly Manilow.
432.850
432.800
**LOL**
# AMY
439.315
Okay, wait. Hold on. Pause.
441.943
# HOWARD
442.109
Something doesn't make sense. Look.
443.945
445.363
In 2015, Biff steals the sports almanac...
448.783
448.950
...and takes the time machine back to 1955
to give it to his younger self.
453.871
454.038
But as soon as he does that,
he changes the future...
457.375
457.541
...so the 2015 he returns to
would be a different 2015...
461.379
461.545
...not the 2015 that Marty and Doc were in.
463.798
# LEOANARD
463.965
This is Hot Tub Time
Machine all over again.
466.592
467.200
**LOL**
469.971
If future Biff goes back to 2015 right
after he gives young Biff the almanac...
473.975
474.141
...he could get back to the 2015
with Marty and Doc in it.
477.061
477.228
Because it wasn't until his 21st birthday
that 1955 Biff placed his first bet.
483.693
# SHELDON
483.859
Whoa. ls "placed" right?
485.089
# LEONARD
485.089
What do you mean?
486.320
# SHELDON
486.487
Is "placed" the right tense
for something that would have happened...
489.657
489.824
...in the future of a past that was
affected by something from the future?
493.744
493.200
**LOL**
# LEONARD
495.413
"Had will have placed"?
497.707
# SHELDON
498.249
That's my boy.
500.084
499.700
**LOL**
# LEONARD
501.919
Okay, so it wasn't until
his 21st birthday...
504.839
505.006
...that Biff "had will have placed"
his first bet and made his millions.
508.426
507.900
**LOL**
508.592
That's when he altered the timeline.
510.928
# SHELDON
511.095
Yeah, but he had will haven't placed it.
513.472
513.900
**LOL**
# HOWARD
516.308
What?
518.102
517.400
**LOL**
# SHELDON
518.269
Unlike Hot Tub Time Machine,
this couldn't be more simple.
522.231
521.900
**LOL**
522.398
When Biff gets the almanac in 1955,
the alternate future he creates...
526.277
526.444
...isn't the one in which Marty and Doc Brown
ever use the time machine to travel to 2015.
530.823
531.282
Therefore, in the new timeline,
Marty and Doc never brought the time ma
535.369
# LEONARD
535.536
Wait, is "brought" right?
537.747
540.700
**LOL**
# SHELDON
542.376
Marty and Doc never
"had have had brought"?
546.130
546.600
**LOL**
# LEONARD
547.757
I don't know, you did it to me.
549.425
550.200
**LOL**
# SHELDON
551.135
Yeah. I'm going with it.
552.470
552.636
Marty and Doc never "had have had"
brought the time machine to 2015.
556.766
555.800
**LOL**
556.932
That means 2015 Biff...
558.893
559.060
...could also not "had have had"
brought the almanac to 1955 Biff.
563.731
562.600
**LOL**
563.898
Therefore, the timeline in which 1955 Biff
gets the almanac...
568.360
568.527
...is also the timeline in which 1955 Biff
never gets the almanac.
572.782
572.948
And not just never gets.
574.241
574.408
Never have, never hasn't,
never had have hasn't.
578.370
580.100
**LOL**
# RAJ
583.918
He's right.
585.795
585.500
**LOL**
586.837
Also, what kind of name is Biff?
589.423
589.500
**LOL**
589.590
Sounds like when you pop open a can
of Pillsbury dough.
593.177
593.344
Biff.
594.595
594.900
**LOL**
# HOWARD
596.263
Oh, ho. That stuff is so good
wrapped around cocktail Weenies.
599.308
# LEONARD
599.475
Guys.
600.497
# SHELDON
600.497
Do you know that the word "Wiener"...
601.519
601.685
...comes from the German name
of the Austrian capital Vienna, or "Wien"?
605.022
# RAJ
605.189
Do you know if you look at Austria on a map
it actually looks like a Wiener?
608.692
608.300
**LOL**
# LEONARD
609.527
Guys, what are we doing?
We sent the girls away so we could focus.
612.822
# SHELDON
613.948
I don't think it worked.
615.825
616.100
**LOL**
625.800
**LOL**
# AMY
627.378
Maybe after this,
you'll be in the mood for some Manilow.
631.048
630.600
**LOL**
# BERNADETTE
631.549
I think after this, I'll be dead.
634.385
634.100
**LOL**
# AMY
635.052
Look at us.
Out while Penny's in the room studying.
638.389
# BERNADETTE
638.556
I'm proud of her. This is a great opportunity.
It's nice to see her take it seriously.
642.560
642.800
**LOL**
# AMY
642.726
It is. But enough about Penny,
let's talk about us.
646.397
647.148
We're looking good.
648.691
648.900
**LOL**
# BERNADETTE
649.775
We are. Heh.
651.130
# AMY
651.130
Better than good.
652.486
652.653
I mean, look at you. Your body's banging.
655.906
655.500
**LOL**
# BERNADETTE
656.615
Amy.
657.449
# AMY
657.449
Don't "Amy" me.
658.284
658.450
We're always talking about how hot Penny
is. Come on, scientist to scientist...
662.705
662.872
...how big are those Hadron Colliders?
666.083
665.800
**LOL**
# BERNADETTE
668.627
You're embarrassing me.
669.795
# AMY
669.795
Oh, don't be embarrassed.
670.963
671.130
I'll show you the divot in my spine.
673.799
674.000
**LOL**
# BERNADETTE
673.966
What?
675.113
# AMY
675.113
No, no, it's okay, I was born with it.
676.260
676.427
If you put a double-A battery in there,
it makes my leg kick.
680.472
680.100
**LOL**
# LEONARD
683.642
All right.
684.852
# SHELDON
685.019
Oh, this is already better.
There are far fewer distractions in here.
688.522
# RAJ
688.689
Plus this is where our minds
are conditioned to focus on work.
691.609
# LEONARD
691.775
So I've been thinking about the hoverboards,
and maybe we could use maglev technology.
696.113
# HOWARD
696.280
Or if we could figure out a way to supercool the
materials, we could utilize quantum coupling.
700.576
# SHELDON
700.743
Oh, I wonder if anyone's tried that.
702.494
# RAJ
702.661
Go online and look it up.
703.954
# HOWARD
704.455
I can't argue with him.
It's right there on the screen.
706.916
707.082
Austria does look like a wiener. Heh.
710.085
710.200
**LOL**
# RAJ
711.795
That's nothing, dude.
Go check out how hung Florida is.
714.840
715.900
**LOL**
# LEONARD
717.468
I'm sure Mrs. Florida's walking funny.
Can we get back to work?
721.180
721.100
**LOL**
# SHELDON
722.556
He's right.
723.724
723.891
Oh, here's a thought.
725.559
725.976
What if we use some form
of operant conditioning techniques...
729.021
729.188
...to keep us from getting off topic?
730.898
# HOWARD
731.273
Like behavior modification?
732.670
# SHELDON
732.670
Exactly.
734.068
734.235
Did you know those techniques were used to
actually teach pigeons to play Ping-Pong?
739.073
# RAJ
739.531
That cannot be true.
741.033
744.100
**LOL**
749.300
**LOL**
# RAJ
751.085
Hey, it was match point.
753.796
753.200
**LOL**
# LEONARD
755.506
Some psychologists perform
operant conditioning with punishment.
758.550
758.717
Maybe we can come up with a punishment
for straying off topic.
761.845
# RAJ
762.596
Not getting to see who wins
at pigeon Ping-Pong comes to mind.
766.392
766.100
**LOL**
# HOWARD
767.268
We could snap a rubber band on our wrists
every time we get sidetracked.
771.105
# SHELDON
771.272
Not bad. You know, in medieval times...
774.191
774.358
...idle chatter was punished
with a device called the scold's bridle.
778.028
778.195
It's an iron cage that's locked around
the head and pierces the tongue.
783.701
# LEONARD
784.076
If only we had one.
786.704
786.400
**LOL**
# SHELDON
788.330
Oh, I'll check Amazon.
791.041
790.900
**LOL**
# BERNADETTE
796.046
Housekeeping.
797.673
798.400
**LOL**
# AMY
800.759
We got a complaint about somebody
pooping on a party in there.
804.638
805.400
**LOL**
# BERNADETTE
807.850
It was us the whole time.
809.768
810.200
**LOL**
# AMY
811.228
Why'd you tell her? It was working.
812.792
# BERNADETTE
812.792
Was it working?
814.356
# PENNY
815.190
Yeah.
816.734
816.500
**LOL**
# BERNADETTE
816.900
Oh. I'm so sorry.
819.570
# PENNY
820.529
You guys look like you're having fun.
822.406
# AMY
822.573
We're having the best time.
824.408
# BERNADETTE
824.575
Guess who won $100 playing craps.
828.370
# PENNY
828.537
That's a dollar.
829.955
830.300
**LOL**
# BERNADETTE
830.914
Then guess who wildly overtipped
a cocktail waitress.
833.500
833.800
**LOL**
# AMY
834.418
Hey, Penny, let's go.
836.128
836.295
We found a place
that has Australian male strippers.
839.715
# BERNADETTE
839.882
We wanna see if they twirl their junk
in the other direction.
843.594
843.600
**LOL**
851.000
**LOL**
# PENNY
853.771
That sounds so great,
but I have a little more studying to do.
857.608
# AMY
857.775
Ugh. Can you believe this nerd?
860.235
860.800
**LOL**
# BERNADETTE
862.404
Do you wanna sit here being a loser...
864.281
864.448
...or do you wanna watch me climb
into an Australian man's G-string...
867.209
867.368
...like a baby kangaroo?
869.620
869.300
**LOL**
873.500
**LOL**
# PENNY
875.292
All right. Guys, look. I would love to
go out, but I've gotta get this done.
879.129
879.296
Okay? So have fun at the club. And if
you get in trouble, find a policeman.
882.966
883.133
And if he's taking off his pants,
he is not a real policeman.
886.970
886.600
**LOL**
# AMY
887.137
Okay, okay.
This is obviously very important to her.
890.557
890.724
Let's just-- We'll help her study
so she can get done quicker.
893.894
894.061
Here. Here, I'm gonna quiz you.
I'm gonna quiz you.
897.523
898.732
I got your notes.
900.567
901.000
**LOL**
900.734
I got your notes. I got your notes.
902.820
902.986
If you want these,
they're gonna be at the strip club.
906.532
906.300
**LOL**
# BERNADETTE
908.784
Aren't you gonna chase her?
910.515
# PENNY
910.515
To the walk-in closet? Sure.
912.246
912.500
**LOL**
917.400
**LOL**
# LEONARD
920.337
Okay, so we agree.
921.505
921.672
Whenever someone takes us off topic
they get their arm hair yanked off.
926.093
925.000
**LOL**
# RAJ
926.260
I can't let that happen or the girl who does my
eyebrows will think I've been cheating on her.
930.722
930.500
**LOL**
# LEONARD
931.807
All right, now,
one benefit of quantum coupling
935.102
# SHELDON
935.269
Question. Who decides
if someone's gone off topic?
938.147
# LEONARD
938.313
I think it'll be pretty clear.
If not, we'll take a vote. Oh, and also...
942.359
# SHELDON
942.526
Ow!
944.111
944.000
**LOL**
945.696
We didn't vote.
947.510
# LEONARD
947.510
We didn't have to. That was clearly a tangent.
949.324
949.491
Now, come on. Back to work.
If we're leaning towards quantum coupling
952.786
952.953
Ow! Why?
954.997
954.600
**LOL**
# SHELDON
955.164
You said quantum coupling. That made me
think of the show Quantum Leap.
958.834
959.001
That's a tangent and it's your fault.
961.545
961.700
**LOL**
# HOWARD
962.045
That's ridiculous. I vote
that is not a tangent.
964.465
# LEONARD
964.631
Yeah, thank you.
And now I owe you one.
966.508
# SHELDON
966.675
Ow!
968.051
967.400
**LOL**
968.760
That was your fault.
969.887
# HOWARD
970.053
Hey!
971.388
971.200
**LOL**
# RAJ
971.555
Oh, hoo-hoo. That is a lot of hair.
973.474
974.700
**LOL**
974.475
Ow!
976.310
976.727
And now I'm gonna hear it from Jenny.
979.396
979.000
**LOL**
# LEONARD
980.105
Everyone, stop. This was a stupid idea.
982.566
982.733
Negative reinforcement isn't working.
984.860
# SHELDON
985.027
I think you mean "positive punishment."
986.862
987.029
Negative reinforcement
is the removal of a positive stimulus.
990.157
990.324
It's a common mistake.
991.575
# HOWARD
991.742
"Negative reinforcement" is really wrong?
993.869
# SHELDON
994.036
It's used incorrectly all the time.
995.662
995.829
Even Bill Murray makes that mistake
in the first scene of Ghostbusters.
999.333
# RAJ
999.500
No way. Not Bill Murray.
1002.794
1002.600
**LOL**
1003.337
I'm studying the effect
of negative reinforcement on ESP ability.
1007.466
1005.900
**LOL**
# RAJ
1007.925
Huh. Bill Murray did get it wrong.
1010.969
1010.600
**LOL**
# HOWARD
1011.887
Jump to the Stay Puft Marshmallow Man.
1013.534
# LEONARD
1013.534
No.
1015.182
1015.000
**LOL**
# SHELDON
1016.266
Leonard's right.
1017.351
1017.518
We can't just jump ahead.
We have to watch the whole movie.
1021.396
1020.900
**LOL**
# LEONARD
1022.064
We keep procrastinating.
1023.690
1023.857
We saw Back to the Future II,
pigeons playing Ping-Pong...
1026.527
1026.693
...countries that looked like genitals...
1028.612
1028.779
...and one guy whose genitals
looked like Denmark.
1032.032
1031.500
**LOL**
# RAJ
1032.491
Yeah, sorry for clicking on that.
1034.993
1035.000
**LOL**
# LEONARD
1037.204
It's late. We've wasted hours.
1038.872
1039.039
Can we please find it in ourselves
to do any amount of work tonight?
1042.376
# SHELDON
1042.543
But we didn't see them bust one ghost.
1045.712
1046.200
**LOL**
# LEONARD
1047.631
So you're saying we should stand here,
in my lab, on a Saturday night...
1051.969
1052.135
...and watch the rest of Ghostbusters
on a crappy laptop?
1054.763
# SHELDON
1055.222
No.
1056.306
# ALL
1056.473
MAN :
When there's something strange
1058.517
1058.000
**LOL**
1058.684
In the neighborhood
1060.811
1060.978
Who you gonna call?
1062.229
1062.396
ALL :
Ghostbusters
1064.731
1064.500
**LOL**
1064.898
When there's something weird...
1066.608
# LEONARD
1066.775
It really does hold up.
1068.569
1069.000
**LOL**
1075.800
**LOL**
# BERNADETTE
1078.579
See? Isn't this better than a hotel room?
1080.956
# PENNY
1081.123
Yep. Shake that thing.
1084.042
1083.800
**LOL**
# BERNADETTE
1084.960
Have you ever seen a body so fine?
1088.255
# AMY
1088.422
We had some pretty hot corpses
in my anatomy class...
1090.924
1091.091
...but none of them moved like that.
1093.260
1096.100
**LOL**
1099.900
**LOL**
# PENNY
1105.272
Good morning.
1107.190
1107.357
You wanna go to the pool?
1108.734
1111.400
**LOL**
1111.612
Come on. You said it yourself.
1114.364
1114.531
Only nerds and losers stay in the room.
1117.117
1118.800
**LOL**
1120.495
Wow, it's bright out. Isn't it bright?
1122.998
1126.900
**LOL**
# BERNADETTE
1128.462
Would you please close the drapes?
1130.213
1133.800
**LOL**
1138.800
**LOL**
1145.300
**LOL**
1154.400
**LOL**
1161.900
**LOL**
# AMY
