# HOWARD
3.755
So I got the craziest e-mail
this morning.
6.758
# RAJ
6.925
I don't mean to burst your bubble,
but penile-enlargement pills do not work.
11.721
11.400
**LOL**
# HOWARD
13.097
Believe me, I know.
15.058
15.500
**LOL**
16.267
The e-mail I got was from the office
of Stephen Hawking.
19.145
# LEONARD
19.312
You're kidding.
20.021
# RAJ
20.021
Why?
20.730
# HOWARD
20.897
He's coming to the university
to lecture...
22.941
23.107
...and he's looking for an engineer to
maintain equipment on his wheelchair.
27.195
# LEONARD
27.362
That's amazing.
You'll be like his pit crew.
30.740
31.200
**LOL**
32.784
A word of caution, I would not do
your Stephen Hawking impression...
36.079
36.246
...in front of him.
37.997
37.600
**LOL**
38.790
You're right.
40.270
41.600
**LOL**
42.418
I suppose
that could be considered offensive.
46.172
46.300
**LOL**
# RAJ
46.923
Oh, boy.
Oh, Sheldon's going to freak out.
49.342
# LEONARD
49.509
Yeah, he worships Hawking.
51.261
# HOWARD
51.427
I was thinking about bringing him along,
so he can meet the great man.
55.390
# RAJ
55.557
That's really nice of you, Howard.
56.892
# HOWARD
56.892
It's no big deal.
58.226
# LEONARD
58.393
Boy, a restraining order
from Stephen Hawking.
61.646
61.400
**LOL**
62.313
It'll look so nice
next to the ones he's got...
64.566
64.732
...from Leonard Nimoy,
Carl Sagan and Stan Lee.
67.277
67.400
**LOL**
# SHELDON
68.611
Leonard, do you recall when I said
that I was going...
71.823
71.990
...to revolutionize understanding
of the Higgs boson particle...
75.076
75.243
...and you said, "Sheldon, it's 2 a.m.
Get out of my bedroom"?
78.788
78.500
**LOL**
# LEONARD
79.747
Like it was 10 hours ago.
What about it?
81.666
# SHELDON
81.833
Well, I believe I've done it.
83.418
83.585
I'm only saying "believe"
to sound modest...
85.712
85.878
...because, sweet Sam Houston,
I did it.
88.131
88.400
**LOL**
# LEONARD
88.298
Really?
89.299
# RAJ
89.299
That's incredible. Oh, here.
90.300
90.466
Break out the math.
91.655
# SHELDON
91.655
Oh, okay. Let me see this.
92.844
93.011
All right, so this particle here
is the boson moving forward in time.
97.682
97.849
Now, I was thinking
99.601
99.767
Howard, you go ahead and eat.
This isn't gonna make any sense to you.
103.229
102.700
**LOL**
# HOWARD
105.231
Sheldon, I have a working understanding
of physics.
107.692
# SHELDON
107.859
Yeah, good for you.
And don't stop working on it.
110.486
110.100
**LOL**
# RAJ
112.030
You still going to tell him...
113.489
113.656
...about you-know-who?
114.615
# HOWARD
114.615
Yep.
115.575
# LEONARD
115.742
Still gonna introduce him?
116.993
# HOWARD
116.993
Not on your life.
118.244
145.300
**LOL**
# SHELDON
145.188
Please, please, please.
Let me meet Hawking.
149.192
# HOWARD
149.359
I told you no.
150.839
# SHELDON
150.839
But I said I'm sorry.
152.320
# HOWARD
152.487
No, you said,
"Would it help if I said 'I'm sorry'?"
155.239
156.000
**LOL**
# SHELDON
156.449
Well, and you never answered me.
158.159
158.326
So who owes whom an apology now?
160.495
160.900
**LOL**
# HOWARD
161.329
Sheldon, you're a condescending jerk.
163.289
163.456
Why on earth would I want
to do something nice for you?
166.709
# SHELDON
166.876
To go to Jewish heaven?
168.920
169.300
**LOL**
# HOWARD
170.838
Jews don't have heaven.
172.382
# SHELDON
172.548
Well, then, to avoid Jewish hell?
174.384
174.000
**LOL**
# HOWARD
174.550
Have you met my mother?
I live in Jewish hell.
176.761
178.100
**LOL**
# SHELDON
177.762
Howard, please.
This is Stephen Hawking.
180.973
181.140
Perhaps my only intellectual equal.
184.185
183.800
**LOL**
# HOWARD
184.686
You can't be serious.
186.479
# SHELDON
186.646
Try to put yourself in my place.
188.189
188.356
Imagine you're the sole human being...
191.109
191.275
...living on a planet
populated with nothing but dogs.
193.986
194.153
And then it turns out
there's another human being.
198.658
198.300
**LOL**
# HOWARD
201.452
Hang on.
Are you saying the rest of us are dogs?
205.206
# SHELDON
205.373
I can see you're gonna
take this the wrong way.
207.792
207.959
Let me try again.
209.210
209.300
**LOL**
209.377
Imagine
you're the sole human being...
211.462
211.629
...living on a planet
populated with nothing but chimps.
215.049
215.400
**LOL**
# HOWARD
215.216
Get out of my lab.
216.300
# SHELDON
216.467
Oh, now,
they're so much smarter than dogs.
218.678
218.845
Have you seen them
on those little bicycles?
221.305
221.500
**LOL**
# HOWARD
221.472
Get out!
223.599
# SHELDON
224.726
How about dolphins?
225.685
# HOWARD
225.685
Out!
226.644
229.200
**LOL**
# LEONARD
228.938
So come on,
how was the first day with Hawking?
231.357
# HOWARD
231.524
It was great. We talked about movies.
233.901
# SHELDON
234.068
Oh.
235.486
# HOWARD
236.320
I showed him some card tricks.
237.697
# SHELDON
237.697
Oh.
239.073
238.300
**LOL**
# HOWARD
239.240
He even let me read a couple pages
from his new book.
241.492
# SHELDON
241.659
Oh...
243.619
243.300
**LOL**
# HOWARD
245.163
Something got you down there,
bunky?
247.915
248.100
**LOL**
# SHELDON
248.082
Howard, please, I'm begging you.
251.085
# LEONARD
251.252
Raj, you're our group historian.
Has Sheldon ever begged before?
254.505
# RAJ
254.672
Three times.
255.882
256.048
He begged the Fox network
not to cancel Firefly.
259.343
260.000
**LOL**
259.927
He begged the TNT network
to cancel Babylon 5.
263.890
264.500
**LOL**
265.641
And when he got food poisoning
at the Rose Bowl parade...
268.352
268.519
...he begged a deity he doesn't believe in
to end his life quickly.
272.190
272.000
**LOL**
# SHELDON
273.483
Do you understand
how important Hawking is to me?
276.402
276.569
When I was 6 years old,
I dressed up as him for Halloween.
281.240
280.800
**LOL**
# HOWARD
283.034
You're kidding.
283.930
# SHELDON
283.930
No, sir.
284.827
284.994
No, I took my dad's desk chair,
attached a Speak & Spell to it...
288.456
288.623
...and made my sister push me up
and down the block to trick-or-treat.
292.043
293.500
**LOL**
293.961
Granted, most people thought I was
R2-D2, but still, I got a lot of candy.
298.341
297.800
**LOL**
# HOWARD
298.508
You don't seem to be understanding
the English word "no."
301.928
302.094
Maybe a different language will help.
304.055
304.222
Nyet.
307.642
307.300
**LOL**
307.642
bu.
311.062
311.000
**LOL**
311.229
Binary coded
313.648
313.648
0110111001101111.
316.067
314.700
**LOL**
# SHELDON
318.820
It's actually 011011110--
320.572
321.000
**LOL**
# HOWARD
320.572
No!
322.323
# SHELDON
322.615
I'm not asking for me.
324.909
325.076
I'm asking for Hawking.
327.578
327.200
**LOL**
# HOWARD
328.704
Let me try
330.414
330.414
Hells no.
332.124
331.700
**LOL**
# SHELDON
335.795
Okay, look. How about this?
337.380
337.547
You just give him my paper
on the Higgs boson.
340.132
340.299
If he sees the breakthrough I've made,
he'll reach out to me.
343.261
# LEONARD
343.427
What if he doesn't?
344.741
# SHELDON
344.741
Yeah, he will. He's really smart.
346.055
346.900
**LOL**
# HOWARD
348.683
That's an interesting idea.
350.518
350.685
Why don't you give me a minute
to talk it over with my friends?
353.729
# SHELDON
353.896
How?
354.459
# HOWARD
354.459
Walk away.
355.022
# SHELDON
355.189
Walking away!
356.816
356.300
**LOL**
360.900
**LOL**
# LEONARD
365.575
You do realize
you own his ass right now.
368.661
# HOWARD
368.828
I do.
370.788
370.300
**LOL**
# RAJ
370.955
You can make him
do anything you want.
372.832
# HOWARD
372.999
Yeah, I know. I'm just trying to figure out
how much I wanna punish him.
376.627
# RAJ
376.794
Well, don't be too mean.
378.004
# SHELDON
378.170
Hey, I'm thinking about making...
379.964
380.131
...freshly brewed iced tea
if anyone would like some.
382.633
# RAJ
382.800
I wouldn't mind a glass.
384.281
# SHELDON
384.281
I wasn't talking to you.
385.761
385.700
**LOL**
# RAJ
388.097
Bring him to his bony knees.
391.183
390.800
**LOL**
# HOWARD
394.103
Sheldon, come on back.
395.313
# SHELDON
395.479
Yes, yes!
397.481
398.900
**LOL**
401.986
What did you decide?
403.070
# HOWARD
404.113
I'll give your paper to Hawking.
405.948
# SHELDON
406.115
Great. Thank you. Oh, that's terrific.
408.242
# HOWARD
408.409
But in exchange,
I'd like you to do a few things for me.
413.539
409.100
**LOL**
# SHELDON
413.706
What kinds of things?
415.333
# HOWARD
415.499
Are you familiar
with the 12 labors of Hercules?
420.087
420.400
**LOL**
# SHELDON
421.881
Of course.
423.382
# HOWARD
423.549
You should be so lucky.
425.801
428.800
**LOL**
# SHELDON
428.679
All right.
What would you like me to do first?
432.016
# HOWARD
432.183
Well, I thought I'd start you off
by polishing my belt buckles.
437.146
437.300
**LOL**
# SHELDON
437.313
By all means. Yeah, when I was a boy,
I would polish my Mee-Maw's silver.
441.651
441.817
And she would entertain me with stories
about growing up in Oklahoma.
445.404
445.571
Interesting woman.
446.656
446.822
You know, she once killed a prairie dog
with a gravy boat.
450.993
450.900
**LOL**
# HOWARD
451.661
That's nice.
453.829
457.000
**LOL**
# SHELDON
460.544
Whew. Heh.
462.046
462.000
**LOL**
463.881
That's a lot of belt buckles.
466.133
465.900
**LOL**
# HOWARD
466.968
Funny thing is I only have one belt.
469.679
469.900
**LOL**
471.472
Anyway, I'll let you get started.
473.099
473.265
Oh, by the way, the little marks
that look like water spots...
477.353
477.520
...l tend to stand too close
to the urinal, $0...
480.147
480.900
**LOL**
482.525
What you're seeing there
is splash-back.
486.028
485.700
**LOL**
# SHELDON
487.446
You make sissy on your belt buckles?
489.699
489.800
**LOL**
492.660
Mee-Maw's forks never had that.
495.788
495.000
**LOL**
# HOWARD
495.955
Here is a black light to check them.
For your own peace of mind...
499.834
500.001
...you might not wanna shine that
around the rest of the room.
503.087
504.500
**LOL**
509.200
**LOL**
# HOWARD
512.763
Sheldon, these look great.
515.099
515.266
I mean,
they're like magnificent little crowns...
517.977
518.144
...to hang
over my magnificent little jewels.
520.855
521.900
**LOL**
522.773
How did you get them so shiny?
524.483
# SHELDON
524.650
Oh, I buffed them with Turtle Wax.
527.069
527.236
The man down at Pep Boys
says from now on...
529.321
529.488
...the urine should just bead up
and roll right off.
532.408
532.600
**LOL**
# HOWARD
533.200
Way to go the extra mile.
Your Mee-Maw would be proud.
536.120
# SHELDON
536.287
My Mee-Maw
must never know of this.
538.831
538.800
**LOL**
539.457
Now will you give
Professor Hawking my paper?
541.625
# HOWARD
541.792
Oh, my dear boy, no. Okay.
544.003
545.000
**LOL**
545.421
Next, this is a sexy French maid
costume I bought for Bernadette.
551.010
551.177
I thought it might spice things up...
552.970
553.137
...and get her to dust my room
at the same time, heh...
555.890
556.057
...but I was wrong and really wrong.
558.851
558.700
**LOL**
# SHELDON
559.477
You want me to return it for you?
561.062
# HOWARD
561.228
No, no, no, ma petite chֳ©rie.
564.231
564.900
**LOL**
569.200
**LOL**
577.000
**LOL**
# SHELDON
579.538
What are you all staring at?
581.207
581.373
You ever seen a man try to get
a meeting with Stephen Hawking before?
584.919
584.500
**LOL**
588.200
**LOL**
594.300
**LOL**
# PENNY
595.679
Hey.
596.930
# SHELDON
596.930
Hello.
598.182
# PENNY
598.349
It's not Saturday night.
Why are you doing your laundry?
601.143
# SHELDON
601.310
This is not my laundry.
604.647
604.600
**LOL**
# PENNY
605.022
Wow, are these Amy's?
Kind of trashy. Good for her.
609.735
609.700
**LOL**
# SHELDON
610.319
Those are Howard's.
611.466
# PENNY
611.466
Eww.
612.613
614.365
Why are you washing
Howard's man-panties?
619.203
618.800
**LOL**
# SHELDON
619.370
Because if I don't,
he won't give my paper to Stephen Hawking.
623.249
623.415
He's a famous physicist--
624.228
# PENNY
624.228
Yeah.
625.042
625.209
I know. He's the wheelchair dude
who invented time.
628.712
628.700
**LOL**
# SHELDON
631.841
Close enough.
633.717
633.300
**LOL**
# PENNY
633.884
Why doesn't Howard
just introduce you to the guy?
636.762
# SHELDON
636.929
Because he's punishing me
for being a, quote, "condescending jerk."
640.933
641.142
You don't think I'm condescending,
do you?
643.561
# PENNY
644.228
Well...
645.375
# SHELDON
645.375
Oh, I'm sorry.
646.522
646.689
Condescending means--
647.815
# PENNY
647.815
I know what it means!
648.941
648.900
**LOL**
649.900
And, yes, you love correcting people
and putting them down.
652.736
# SHELDON
652.903
Au contraire, when I correct people,
I am raising them up.
657.074
658.300
**LOL**
659.410
You should know.
I do it for you more than anyone.
661.745
661.900
**LOL**
# PENNY
664.039
Come on, you do it to feel superior.
666.083
666.250
I see that twinkle when someone
says "who" instead of "whom"...
669.461
669.670
...or thinks the moon is a planet.
672.756
672.600
**LOL**
# SHELDON
672.923
Or Don Quixote is a book
about a donkey named Hotay.
676.677
677.100
**LOL**
# PENNY
677.761
See? There it is. There's that twinkle.
680.431
# SHELDON
680.598
Well, I can't help it.
That's an involuntary twinkle.
683.225
684.000
**LOL**
# PENNY
684.476
What do you want me to tell you,
Sheldon?
686.437
# SHELDON
686.937
I want you to tell me that Howard
is being mean to me for no reason.
690.441
# PENNY
690.941
Fine. Howard is being mean to you
for no reason.
693.736
# SHELDON
694.236
I knew it.
695.404
695.900
**LOL**
# HOWARD
700.743
What's the matter?
701.994
# BERNADETTE
701.994
Every time I spend the night...
703.245
703.412
...your morn slaps me on the behind
and says, "Go get 'em."
707.249
707.100
**LOL**
# HOWARD
708.292
It's not her fault.
She's getting hormone-replacement therapy.
712.338
713.300
**LOL**
714.798
Makes her crazy horny.
717.384
717.400
**LOL**
718.802
Check this out. I got Sheldon
to wear the French maid's costume.
722.306
# BERNADETTE
722.473
My God, that's terrible.
724.391
# HOWARD
724.558
What?
Hey, I gave you first crack at it.
727.436
726.900
**LOL**
# BERNADETTE
728.062
Why are you doing that?
You're being mean to him.
730.606
# HOWARD
730.773
He's mean all the time.
732.024
732.191
You've heard him tease me
about not having a doctorate.
735.027
# BERNADETTE
735.194
You don't wanna get teased about that,
get a doctorate.
738.656
738.100
**LOL**
740.407
I have one. They're great.
742.493
742.100
**LOL**
# HOWARD
744.036
Come on. The man torments me.
746.497
746.664
I'm letting him have a little taste
of his own medicine.
749.375
# BERNADETTE
749.541
It's not the same. Sheldon doesn't know
he's being mean. The part of his brain...
753.629
753.796
...that should know is getting a Wedgie
from the rest of his brain.
757.132
757.000
**LOL**
# HOWARD
760.010
Fine. I'll just make him do
a couple more things, then I'll stop.
763.138
# BERNADETTE
763.639
No, you have to stop now.
765.015
765.557
MRS.
766.225
766.225
Bernadette!
766.892
767.059
I wanna remind you, you promised
to take me dress-shopping tomorrow!
772.064
# BERNADETTE
772.231
Oh, damn.
774.566
774.700
**LOL**
775.943
I'm sorry, I can't make it!
778.946
779.113
But Sheldon's gonna go with you!
782.700
782.700
**LOL**
789.206
And that's the last thing
you do to him.
791.625
791.900
**LOL**
795.400
**LOL**
795.796
MRS.
797.276
797.276
Sheldon!
798.757
799.341
I need your help.
802.428
802.100
**LOL**
# SHELDON
803.304
What is it now, Mrs. Wolowitz?
805.097
805.264
MRS.
805.994
805.994
It's this dress.
806.724
806.890
When I put my front in,
my back pops out.
811.312
811.100
**LOL**
813.355
When I put my back in,
my front pops out.
818.110
817.400
**LOL**
818.319
It's like trying to keep two dogs
in a bathtub.
821.905
822.400
**LOL**
824.533
What do you want me to do?
826.201
826.368
MRS.
827.411
# SHELDON
827.411
We're gonna have to work as a team.
828.454
829.200
**LOL**
828.620
Get in here, grab a handful,
and start stuffing.
832.916
833.900
**LOL**
839.506
I'm not sure how to do this.
842.259
841.600
**LOL**
842.426
MRS.
845.012
845.012
It's easy. Just pretend
you're putting away a sleeping bag.
847.598
847.400
**LOL**
848.724
Sleeping bags don't usually
sweat this much, but okay.
853.062
852.700
**LOL**
854.021
MRS.
854.688
854.688
Now zip me up.
855.356
855.522
Oh, if we squeeze you any tighter,
you might turn into a diamond.
860.027
859.400
**LOL**
862.029
MRS.
862.759
862.759
You're right.
863.489
863.655
Who am I kidding?
865.574
865.741
You should've seen me
when I was young, Sheldon.
868.619
868.786
The fellas used to line up
and bring me boxes of candy.
872.831
874.500
Why did I eat it all?
877.252
876.500
**LOL**
# SHELDON
880.172
Would you hold me?
881.715
881.882
Oh. No, you know,
I'm not really the holding kind of
885.177
882.700
**LOL**
# HOWARD
885.344
Oh!
886.637
886.600
**LOL**
890.516
Oh, guys, I just remembered.
892.101
892.267
I got you some Hawking souvenirs.
895.354
# LEONARD
895.521
What are these?
896.605
# HOWARD
896.772
Gears and springs
from his wheelchair.
898.774
898.941
Pretty cool, huh?
900.025
900.000
**LOL**
# RAJ
901.819
Wow. That's amazing.
903.487
# HOWARD
903.654
Yeah, I made an adjustment
on the motor drive...
905.948
906.115
...and when I was putting it
back together...
908.283
908.450
...I could not for the life of me
figure out where they went.
911.495
912.400
**LOL**
# SHELDON
915.124
I did it.
916.208
916.375
Had to go to three clothing stores...
918.419
918.585
...but we finally found a dress
that could envelop your mother.
923.048
923.300
**LOL**
# HOWARD
924.466
I should have sent you to the custom
car cover place in Altadena.
927.678
927.845
They have her pattern on file.
929.680
930.200
**LOL**
# SHELDON
931.140
Ha-ha. Humorous.
932.724
933.475
Now, will you please present
my paper to Professor Hawking?
937.187
# HOWARD
937.354
I don't know.
938.522
# SHELDON
938.522
Oh, for heaven's sake.
939.690
939.857
I did your laundry.
I pee-pee-proofed your belt buckles.
943.026
943.500
**LOL**
943.193
I even sprained my wrist
helping your mother lift her bosom.
947.573
947.700
**LOL**
# HOWARD
952.494
All right, Sheldon. There's only
one thing left I want you to do.
956.039
956.206
Don't worry, it's an easy one.
957.707
# SHELDON
957.707
Okay.
959.209
# HOWARD
959.710
Give me a compliment.
961.044
# SHELDON
961.879
Fine.
963.213
963.380
You have very tiny hands.
964.965
966.200
**LOL**
# HOWARD
968.510
No. About my job.
970.721
970.888
I want you to tell me
I'm good at what I do.
974.349
# SHELDON
975.058
You're obviously good
at what you do.
977.019
# HOWARD
977.186
Well, then, why are you always ripping
on me?
980.105
# SHELDON
980.272
Oh, I understand the confusion.
981.773
981.982
No. I have never said
that you are not good at what you do.
985.402
985.903
It's just that what you do
is not worth doing.
989.698
990.400
**LOL**
# LEONARD
995.120
It's nicer than anything
he's ever said to me. I'd take it and run.
998.540
998.500
**LOL**
# HOWARD
1000.375
Thank you, Sheldon.
1002.044
# SHELDON
1002.211
Will you give my paper to Hawking?
1003.879
# HOWARD
1004.046
Sorry, I can't.
1005.214
# SHELDON
1005.214
What? Why not?
1006.381
# HOWARD
1006.548
I gave it to him three days ago.
1008.592
1009.092
He was really impressed.
1010.969
1011.136
He wants to meet you.
1012.262
# SHELDON
1014.264
All right, then.
1016.266
1016.900
**LOL**
1017.392
Thank you, Howard.
1018.810
1019.603
Please let Professor Hawking know...
1021.438
1021.605
...that I'm available
at his earliest convenience.
1024.566
1024.100
**LOL**
# RAJ
1026.318
Thought he might be more excited.
1027.611
# LEONARD
1027.611
Give it a second.
1028.904
1030.700
**LOL**
1037.400
**LOL**
# SHELDON
1038.372
Professor Hawking, it's an honor
and a privilege to meet you, sir.
1043.252
# HAWKING
1046.505
STEPHEN HAWKING :
I know.
1048.131
1048.800
**LOL**
# SHELDON
1049.466
I wanna thank you
for taking time to see me.
1052.886
# HAWKING
1054.263
My pleasure.
1055.389
1055.556
I enjoyed reading your paper
very much.
1058.517
1058.684
You clearly have a brilliant mind.
1061.228
# SHELDON
1061.728
I know.
1063.355
1063.700
**LOL**
# HAWKING
1065.524
Your thesis that the Higgs boson
is a black hole...
1068.986
1069.152
...accelerating backwards
through time is fascinating.
1072.698
# SHELDON
1073.574
Thank you. It just-- It came to me
one morning in the shower.
1078.579
1078.900
**LOL**
# HAWKING
1081.456
That's nice.
1082.749
1082.916
Too bad it's wrong.
1085.335
1085.300
**LOL**
# SHELDON
1088.297
What do you mean, "wrong"?
1090.716
1090.600
**LOL**
# HAWKING
1092.342
You made an arithmetic mistake
on page two.
1095.262
1097.389
It was quite the boner.
1100.058
1100.000
**LOL**
# SHELDON
1102.686
No, no. But that can't be right.
1106.398
1106.565
I don't make arithmetic mistakes.
1109.234
# HAWKING
1109.401
Are you saying I do?
1111.194
1111.700
**LOL**
# SHELDON
1111.361
Oh, no. No, no, of course not.
1113.780
1113.947
It's just, I was thinking--
Oh, gosh, golly. I made a boo-boo.
1117.534
1118.118
And I gave it to Stephen Hawking.
1121.079
1122.600
**LOL**
1130.100
**LOL**
1134.800
**LOL**
1141.400
**LOL**
1149.100
**LOL**
1157.300
**LOL**
# HAWKING
