# BERNADETTE
3.426
Burbank Airport, please.
5.136
# PENNY
5.136
Vegas, here we come!
6.846
# BERNADETTE
7.055
No husbands, no boyfriends, no rules.
9.641
# AMY
9.807
No rules?
10.934
11.142
We're not gonna get drunk and have
a six-way with the Blue Man Group, are we?
14.854
# PENNY
16.022
No.
17.461
# AMY
17.461
So there are some rules.
18.900
# BERNADETTE
19.108
Fine. No husbands, no boyfriends
and some rules.
22.946
# AMY
23.154
Thank you. Vegas!
26.741
# HOWARD
26.950
The ladies are away, the boys will play!
29.014
# RAJ
29.014
Anything can happen!
31.079
30.700
**LOL**
# LEONARD
31.287
It's gonna get crazy.
32.809
# SHELDON
32.809
Dungeons & Dragons!
34.332
34.500
**LOL**
# PENNY
36.292
I got a brand new bikini
so drinks at the pool are on these.
40.421
40.600
**LOL**
# BERNADETTE
42.048
I got a sexy new tube top
that says "come hither"...
44.509
44.676
...and a can of pepper spray that says,
"Close enough, Jack."
48.221
48.000
**LOL**
# AMY
48.930
I got some old underwear I'm gonna throw
onstage at the Garth Brooks concert.
52.809
53.400
**LOL**
# PENNY
54.602
I'm sorry, why old?
55.728
# AMY
55.895
Because last time I saw him,
I threw new ones and it got me nothing.
59.065
59.800
**LOL**
# SHELDON
60.692
I've got a brand new seven-piece
set of polyhedral dice.
64.445
64.696
Hello, new dice smell.
66.948
67.300
**LOL**
# LEONARD
67.615
I've got my Helm of Lordly Might,
my Boots of Speed...
70.326
70.493
...and if things get too exciting,
my Inhaler of Asthma.
73.997
74.200
**LOL**
# RAJ
74.914
I've got my new, bloodthirsty,
Savage Warrior...
77.917
78.084
...who will lay Waste
to all who stand before him.
80.878
81.045
And I had a sensible salad for lunch
so I can eat all the pizza I want.
84.382
84.900
**LOL**
# HOWARD
84.716
Come on, are we gonna sit around
chatting like a bunch of teenage girls...
88.136
88.303
...or play D&D like teenage boys who will
never have sex with those teenage girls?
93.016
93.200
**LOL**
# GIRLS
95.018
Vegas, Vegas, Vegas.
97.270
# BOYS
97.478
The Dungeon of Mofooskay-Heeko,
Dungeon of Mofooskay-Heeko...
100.398
100.607
...the Dungeon of Mofooskay-Heeko.
102.609
107.300
**LOL**
113.600
**LOL**
119.400
**LOL**
125.200
**LOL**
132.300
**LOL**
# RAJ
132.388
I'm actually glad Lucy had to work tonight.
134.515
134.724
Saved me the awkward conversation about
how I was gonna be hanging with my bros.
138.936
139.400
**LOL**
# HOWARD
140.021
Isn't every conversation you two
have awkward? Heh.
142.899
143.300
**LOL**
# RAJ
144.150
Painfully so. We have this rule on the phone
that if no one talks for three minutes...
148.321
148.488
...you can just hang up.
149.656
149.900
**LOL**
152.158
I'm so into her.
153.826
153.900
**LOL**
# HOWARD
154.911
Ready whenever you guys are.
156.370
# SHELDON
156.370
Yeah, we'll be right there.
157.830
158.206
Leonard.
158.727
# LEONARD
158.727
Yeah?
159.248
# SHELDON
159.457
I'm not sure how I feel about Howard
being Dungeon Master instead of you.
163.795
# LEONARD
163.961
Aw. That's nice, but relax,
sometimes change is good.
167.382
167.548
You were worried about Zachary Quinto
being the new Spock...
170.301
170.468
...but you wound up liking him.
171.719
# SHELDON
171.928
Please. Every time the topic of change comes
up you throw Zachary Quinto in my face.
176.015
176.900
**LOL**
177.266
I'm upset the mailman has a new haircut,
"Zachary Quinto."
180.061
180.000
**LOL**
180.436
I'm upset that daylight saving
time started, "Zachary Quinto."
183.356
183.523
Daylight saving time ended,
"Zachary Quinto."
185.900
186.300
**LOL**
186.234
For the last time, Zachary Quinto
was a weird, wonderful, unrepeatable event.
190.905
191.072
So stop using him against me.
192.573
192.700
**LOL**
# HOWARD
193.700
Okay, here we go.
195.868
196.119
You find yourselves in an overgrown,
old forest.
200.790
200.998
Before you is a giant oak tree
with a face on it...
205.002
205.169
...that looks a lot like Nicolas Cage.
208.005
209.200
**LOL**
209.632
He
210.675
210.842
"Travel with caution...
213.553
214.100
**LOL**
215.555
These woods are home...
217.807
218.015
...to the bones
of many a fallen hero."
222.770
219.400
**LOL**
222.600
**LOL**
# LEONARD
225.732
Now, see? Howard's just as good
a Dungeon Master as I am.
229.444
# SHELDON
229.819
As good? You just got pantsed
in the schoolyard, four-eyes.
233.364
234.400
**LOL**
# RAJ
234.782
Hey, come on, guys, focus.
236.075
236.242
Um, uh, oh, mighty Nicolas Cage tree.
239.829
240.700
**LOL**
240.288
We thank you for your warning,
but we are brave warriors...
244.000
244.208
...and nothing short of death
will keep us from our goal.
246.836
247.500
**LOL**
251.007
Oh. Lucy's free after all, see you.
253.968
254.000
**LOL**
# LEONARD
255.052
No, no, no, hey, hey, hey,
you can't leave, we just started.
257.847
# RAJ
258.055
You're right, I should finish the game.
I take my plus-one long sword...
261.893
262.101
...stab myself in the face with it.
I'm dead, I've got a date with a girl. Bye.
265.938
265.700
**LOL**
# HOWARD
268.024
We'll be fine. Watch.
269.150
269.233
Ahem. Suddenly, a spectral shape rises from
Koothrappali's bloody corpse and
275.656
275.865
"Don't worry, buddies. Ghost
Raj will help guide you through the forest."
280.953
278.100
**LOL**
282.100
**LOL**
283.539
I'm just a tree, but if
I were you, I'd listen to your ghost friend.
287.502
289.200
**LOL**
# SHELDON
291.798
Go on. Give him your lunch money.
293.841
294.100
**LOL**
# RAJ
298.971
I'm very happy you were able to hang out.
301.098
# LUCY
301.265
Me too.
302.558
# RAJ
302.767
Not that it's up to you to make me happy.
Unless you find neediness sexy...
306.437
306.646
...in which case you're with
the hottest man on the planet. Heh.
309.565
309.700
**LOL**
# LUCY
312.109
Can I tell you something?
313.569
313.736
I was so nervous about seeing you...
315.446
315.655
...before I left my apartment, I put
roll-on antiperspirant all over my body.
319.909
319.600
**LOL**
# RAJ
320.326
Really?
320.889
# LUCY
320.889
Yeah.
321.452
321.619
If sweat starts squirting out
the top of my head, you'll know why.
324.747
324.900
**LOL**
# RAJ
325.915
I'm sorry to put you through that.
328.000
# LUCY
328.584
It's okay. I'm trying to force myself
to do things that make me scared.
332.255
# RAJ
332.421
What else have you been
thinking about doing?
334.632
# LUCY
334.882
Well, let's see.
336.050
336.217
I'd love to be able to tell the lady
who cuts my hair that I don't like bangs.
339.846
340.400
**LOL**
# RAJ
341.848
I like your bangs.
343.183
# LUCY
343.183
Thanks, I like them too.
344.517
345.200
**LOL**
351.300
**LOL**
# RAJ
354.360
What else?
355.257
# LUCY
355.257
Hmm.
356.153
356.362
It's a tie between sending food back
in a restaurant...
359.156
359.323
...and saying no to kids
who sell magazines door to door.
361.993
362.400
**LOL**
# RAJ
362.869
Those are both toughies.
363.995
# LUCY
364.161
I know. I have a two-year subscription
to Guns and Ammo.
366.747
370.000
**LOL**
# LEONARD
370.126
I push my shoulder against
the secret door to see if it gives way.
374.297
# HOWARD
374.463
Uh-huh. It does.
376.716
# SHELDON
379.510
He does sound effects too.
381.721
381.900
**LOL**
# LEONARD
383.180
Hey, I always did sound effects.
385.433
385.600
Uh, a swarm of bloodthirsty bats
fly through the dungeon.
388.978
390.800
**LOL**
392.273
Uh, uh, they attack a nearby unicorn.
395.067
396.900
**LOL**
# SHELDON
401.073
Okay, well, I have a sound effect
for those sound effects.
403.993
405.400
**LOL**
# PENNY
407.538
Guess who?
408.894
# HOWARD
408.894
What are you doing back?
410.249
# BERNADETTE
410.458
That's an excellent question. Amy?
412.585
# AMY
413.628
Uh, well...
415.046
415.700
**LOL**
416.172
...when we were going through security,
I got pulled out of line for a pat-down.
420.176
420.593
The, uh, TSA agent got a little handsy.
423.596
424.300
**LOL**
424.764
I may have broken her nose
with my elbow.
427.683
428.600
**LOL**
# BERNADETTE
429.352
Long story short, she's
on the no-fly list...
431.437
431.604
...and we might have been
followed here by a drone.
434.023
434.200
**LOL**
# AMY
435.149
I'm sorry. I feel like such an idiot.
437.297
# PENNY
437.297
Oh, it's not so bad. You lost money...
439.445
439.612
...you're filled with shame, you got groped
by a stranger. That's Vegas, you nailed it.
444.283
444.000
**LOL**
# AMY
445.201
You guys enjoy your evening. I'm gonna go
before I ruin anybody else's weekend.
448.871
# SHELDON
449.080
That's my girl.
451.415
451.200
**LOL**
# LEONARD
453.459
Amy, wait. I know it's not the night
you had in mind...
456.671
456.879
...but why don't you stay and play?
It'll be fun.
459.131
# SHELDON
459.590
Fun?
460.633
460.800
Three weeks ago you bought
crunchy peanut butter...
463.135
463.302
...now you want the girls to play D&D
with-- Do you have a drug problem?
466.931
466.600
**LOL**
# LEONARD
467.807
What's the big deal? Raj bailed,
so we could use some extra players.
471.185
# SHELDON
471.352
I've just never played
Dungeons & Dragons with girls before.
474.397
# PENNY
474.563
Oh, don't worry, sweetie. No one has.
477.108
477.300
**LOL**
# LEONARD
480.444
So, what do you say?
481.696
# SHELDON
483.948
I'll leave it up to the Dungeon Master.
485.825
# HOWARD
487.660
A satanic fungus that looks suspiciously
like Al Pacino...
493.374
494.000
**LOL**
493.582
...rises from the forest floor and
496.961
497.169
"You're playing D&D...
499.005
499.714
...you're playing D&D...
501.340
501.300
**LOL**
501.549
...this whole apartment...
504.051
505.400
**LOL**
506.178
...is playing 5&5;
507.972
509.500
**LOL**
516.200
**LOL**
# PENNY
516.480
Okay, who wants a drink?
518.858
# SHELDON
519.066
Penny, we don't consume alcohol during
Dungeons & Dragons.
522.778
522.945
It impairs our judgment.
525.406
525.300
**LOL**
# PENNY
526.032
Oh, this isn't alcohol.
It's a magic potion that makes me like you.
530.077
531.000
**LOL**
# LEONARD
533.664
Double potion, please.
535.458
535.500
**LOL**
# HOWARD
536.459
Here we go.
537.579
537.710
You find yourselves face to face
with two hulking ogres.
543.507
543.716
"What are you doing in our dungeon?"
546.677
546.600
**LOL**
548.012
"You shall die."
550.639
551.000
**LOL**
# SHELDON
552.683
Okay, literal goosebumps. Look.
555.061
554.600
**LOL**
# HOWARD
556.395
What do you do?
557.647
# LEONARD
557.647
I draw my broadsword.
558.898
# SHELDON
559.315
I ready my quarter-staff.
560.817
# PENNY
560.817
I drink my potion.
562.318
562.500
**LOL**
# BERNADETTE
564.987
I say we attack the big one.
566.467
# PENNY
566.467
Give me the dice. I wanna roll.
567.948
# HOWARD
568.157
The Dungeon Master's supposed to roll.
570.117
# PENNY
570.284
Yeah, well, I'm supposed to be in Vegas
throwing up on a shrimp buffet, give it.
573.996
574.000
**LOL**
576.248
All right, what do I need?
578.021
# HOWARD
578.021
Uh, fifteen or higher.
579.794
# PENNY
580.002
Fifteen's the point. The point is 15. Give the
little lady some room. Here it is. Coming out.
584.298
585.674
Sixteen! Yeah.
586.717
586.717
Yeah.
587.760
587.700
**LOL**
589.804
Please tell me we're playing for money.
591.639
# SHELDON
591.806
Oh, even better than money.
You gained experience points.
595.893
595.500
**LOL**
# PENNY
597.394
More potion, please.
598.458
# LEONARD
598.458
Yeah.
599.522
601.100
**LOL**
# RAJ
601.816
How are your crab cakes?
603.130
# LUCY
603.130
Kind of funky.
604.443
# RAJ
604.610
That's great.
605.506
# LUCY
605.506
It is?
606.403
606.570
Does "funky" mean
something different in India?
608.948
609.400
**LOL**
# RAJ
610.032
No, no. You've always wanted to send your food
back in a restaurant. Here's your chance.
614.578
# LUCY
614.745
That's okay. I just won't eat them.
616.517
# RAJ
616.517
Don't be ridiculous. Waiter?
618.290
# WAITER
619.792
Everything all right?
621.001
# LUCY
622.086
Uh, yeah. Everything all right with you?
626.006
625.600
**LOL**
# WAITER
626.173
Yes.
627.216
# LUCY
628.300
Okay, thanks, bye.
629.677
630.200
**LOL**
# RAJ
629.677
Hold on.
631.053
631.971
Isn't there something else
you wanted to tell him?
633.931
# LUCY
635.391
No, it's fine. He's from a different
country. He doesn't understand our ways.
640.688
642.000
**LOL**
# RAJ
643.190
Don't be silly. Just tell him.
644.692
# LUCY
646.485
I have to go to the bathroom. And it's not
because the crab cakes are funky.
650.114
651.000
**LOL**
# WAITER
652.533
So you're okay here?
654.535
# RAJ
654.535
Uh, yeah, sorry. She's just a little shy.
656.537
656.745
The first time we met,
she was so nervous...
659.081
659.248
...she climbed out
a bathroom window to get away.
661.709
664.400
**LOL**
670.100
**LOL**
# LUCY
676.891
Uh-oh.
678.434
678.300
**LOL**
683.230
Hey, Ra]?
684.607
685.191
Funny story.
686.734
688.700
**LOL**
# BERNADETTE
688.736
Come on, Mama wants
a pair of dead ogres.
691.447
# HOWARD
692.781
Seventeen! The larger ogre is dead.
694.742
695.600
**LOL**
696.619
The other ogre
698.287
698.454
"You killed my brother."
700.372
701.100
**LOL**
701.707
"Now Ogre Thanksgiving is ruined."
704.585
705.000
**LOL**
# SHELDON
706.045
That is amazing.
He made me care about the ogre.
709.965
710.100
**LOL**
# LEONARD
711.425
All right, Amy, there's one ogre left.
Take him out.
713.928
# AMY
714.094
Okay.
715.408
# PENNY
715.408
Pretend he's that TSA agent. Come on.
716.722
717.000
**LOL**
# AMY
719.183
Nineteen.
720.601
721.300
**LOL**
723.437
This is turning out to be better than Vegas.
725.502
# PENNY
725.502
Ha, ha. No, it's not.
727.566
730.400
**LOL**
# RAJ
731.445
Lucy?
732.488
# LUCY
733.405
Hey, long time no see.
735.699
736.300
**LOL**
# RAJ
738.953
You don't know me very well,
but each time you crawl out a window...
741.789
741.956
...to escape my company,
it chips away at my masculinity.
744.583
745.100
**LOL**
# LUCY
746.460
I'm sorry.
747.669
# RAJ
747.669
Why would you leave like that?
748.879
# LUCY
749.046
You were pushing me.
I didn't want to send my food back...
751.715
751.882
...and you tried to make me do it.
753.425
# RAJ
753.592
If I upset you,
why didn't you say something?
756.929
754.700
**LOL**
# LUCY
757.096
How can I tell you I'm upset
if I can't tell the woman at Supercuts...
759.974
760.140
...that my forehead's my best feature?
761.934
762.500
**LOL**
764.061
It's scary.
766.376
# RAJ
766.376
Well, I like you a lot and that's scary for me.
768.691
767.400
**LOL**
768.983
Mostly because you're a proven flight risk.
771.318
771.900
**LOL**
# LUCY
773.320
How could you like me a lot?
775.614
# RAJ
776.657
Well... For one thing, you have
bigger emotional problems than I do...
780.744
779.200
**LOL**
780.911
...and I find that very
attractive in a woman.
783.289
783.400
**LOL**
785.249
I don't know, I just...
786.959
788.877
I think you're wonderful.
790.254
795.900
**LOL**
# LUCY
797.803
I'm sweating out of my head.
799.430
803.500
**LOL**
# HOWARD
803.684
The dragon falls
from the sky, crashing into the volcano.
808.439
810.500
**LOL**
# SHELDON
# HOWARD
810.357
But wait, he's not dead.
812.609
812.776
He crawls out, spreads his wings
and prepares to attack
818.198
# SHELDON
818.741
Wait.
820.034
820.700
**LOL**
821.493
Doesn't he say something first?
823.871
824.038
Maybe in the voice of a beloved celebrity?
827.708
827.800
**LOL**
# HOWARD
828.792
Fine.
829.835
830.002
"You'd think, after all these years...
833.047
832.900
**LOL**
833.547
...I'd know not to fly over volcanoes.
837.384
838.200
**LOL**
839.720
I'm a frigging idiot."
841.096
841.800
**LOL**
# SHELDON
843.766
The dragon's Christopher Walken. Perfect.
847.770
846.900
**LOL**
# LEONARD
847.936
Amy, it's your turn.
We need one more hit. Finish him off.
851.065
# AMY
851.231
Here we go. Fifteen.
853.692
# HOWARD
853.859
It's a hit, the
dragon collapses to the ground.
856.237
# SHELDON
856.320
Wait, wait.
858.906
857.000
**LOL**
859.073
And says...
861.075
861.300
**LOL**
# HOWARD
862.951
"Mother? ls that you?
866.246
866.800
**LOL**
868.082
Your little boy is coming home."
871.460
871.700
**LOL**
# SHELDON
874.671
I don't know about you guys, but I've been
through the emotional wringer tonight.
878.550
877.800
**LOL**
# BERNADETTE
878.926
This may be the potion talking, but you are
one fine-ass Dungeon Master.
883.847
883.400
**LOL**
# HOWARD
884.014
When we get home, I'm
gonna take you on a different adventure.
887.226
887.800
**LOL**
# SHELDON
888.435
Another quest by Wolowitz?
Count me in.
891.897
891.500
**LOL**
# AMY
893.774
Sheldon, they're talking about sex.
895.922
# SHELDON
895.922
Oh, then I'm out.
898.070
898.300
**LOL**
# PENNY
900.572
Ooh, I have an idea.
902.241
902.408
Since it's not happening
anytime soon...
904.034
904.201
...why don't your character
and your character do it in the game?
907.955
# BERNADETTE
908.664
Ooh!
909.706
910.100
**LOL**
911.750
Come on, back me up here.
912.647
# HOWARD
912.647
Oh.
913.544
# TOGETHER
913.710
Ooh!
915.796
915.400
**LOL**
# BERNADETTE
917.798
Okay. I cast a love spell
on Sheldon and Amy.
921.218
# LEONARD
921.385
Ooh!
Sorry, I thought you were gonna do that...
924.763
924.000
**LOL**
# HOWARD
927.474
The love spell takes effect.
When Sheldon looks at Amy...
931.395
931.562
...she is the most beautiful half-ore
he's ever seen...
935.858
936.500
**LOL**
936.024
...and he's overcome with a desire to rip
her armor off...
939.987
940.154
...and gaze fondly at
her four hairy breasts.
943.574
944.200
**LOL**
945.200
When Amy sees Sheldon, he looks...
948.203
949.079
...just like Sheldon
because apparently she's into that.
951.832
952.900
**LOL**
953.834
What do you do?
954.877
# AMY
957.171
I don't like this.
958.213
# SHELDON
966.597
You see what happens
when you let girls play D&D?
969.683
969.600
**LOL**
973.100
**LOL**
# SHELDON(OFF): 
974.771
Amy. Amy. Amy.
979.067
977.600
**LOL**
# AMY
980.194
What?
981.403
# SHELDON
984.198
I've never knocked on my own door before.
986.200
986.600
**LOL**
987.951
That was a wild ride.
990.078
# AMY
990.913
You don't have to come in here
and cheer me up.
993.207
# SHELDON
993.540
Thank you.
995.209
995.375
Would you tell everyone else that?
Because they sure think otherwise.
998.587
998.800
**LOL**
# AMY
1000.172
I'll tell you what they think.
1001.882
1002.257
They think our relationship is a joke.
1004.843
# SHELDON
1006.553
I don't think our relationship is a joke.
1009.014
1009.723
I think, "A horse goes into a bar, bartender
says, 'Why the long face?'", that's a joke.
1015.896
1015.600
**LOL**
1017.689
It's a good one too,
because a horse has a long face.
1021.068
1020.500
**LOL**
# AMY
1023.153
Sheldon...
1024.238
1025.072
...are we ever going to have
an intimate relationship?
1027.950
# SHELDON
1028.909
Oh, my, that's an uncomfortable topic.
1031.870
1035.249
Amy...
1036.291
1037.834
Before I met you...
1039.753
1040.379
...l never had any interest in
being intimate with anyone.
1043.924
# AMY
1045.342
And now'?
1046.385
# SHELDON
1048.595
And now what?
1050.514
1050.400
**LOL**
# AMY
1053.058
Do you have any interest now?
1055.352
# SHELDON
1057.187
I have not ruled it out.
1058.855
# AMY
1059.022
Wow. Talk dirty to me.
1062.442
1062.300
**LOL**
# SHELDON
1063.610
I know it doesn't seem like it to you,
but for me, what we have...
1068.240
1068.407
...is extremely intimate.
1071.410
# AMY
1072.744
I guess I know that.
1074.621
1075.622
It's just...
1076.873
1077.624
...I think part of me wants more.
1079.459
# SHELDON
1079.626
More?
1080.961
1082.296
Look at us. It's only been three years,
here we are in bed together.
1085.716
1086.200
**LOL**
# AMY
1091.096
Come on.
1092.139
1093.473
Let's go back out there.
1094.683
# SHELDON
1094.850
Well, no, hold on.
1097.019
1098.562
My elven magic-user
and your half-orc warrior...
1103.775
1103.942
...did have a love spell cast on them.
1105.986
1107.446
We wouldn't really be playing the game
right if we didn't see that through.
1111.325
# AMY
1112.743
Okay.
1114.703
# SHELDON
1117.331
I believe that, uh, we
just killed a dragon.
1121.668
1123.670
While the others pillage the corpse...
1126.423
1126.590
...I lead you to a secluded area...
1130.469
1130.677
...where I attempt to remove
your leather armor.
1135.474
1140.687
It comes off.
1141.417
# AMY
1141.417
Oh.
1142.147
1142.500
**LOL**
# SHELDON
1145.692
What do you do?
1146.735
# AMY
1149.696
I...
1151.531
1153.075
...kiss you on the lips.
1155.577
# SHELDON
1157.829
I kiss you back on the...
1161.458
1162.800
**LOL**
1164.378
...lips as well.
1166.004
1166.100
**LOL**
1167.714
Your turn.
1169.007
# AMY
1170.842
I remove your armor.
1173.804
1175.722
What do you do?
1177.349
# SHELDON
1177.724
I erotically caress your...
1181.687
1185.065
...nose.
1186.004
# AMY
1186.004
Keep rolling.
1186.942
1186.700
**LOL**
1194.400
**LOL**
# LEONARD
1197.077
Hey, you guys have been in there a while.
You doing okay?
1199.746
1199.913
We're fine, thank you.
1201.456
# PENNY
1201.623
Okay, we just want to say we feel bad--
1203.542
# AMY
1203.542
Go away! Sheldon is nibbling on my...
1205.460
1209.500
**LOL**
1215.600
**LOL**
1222.200
**LOL**
1229.900
**LOL**
1233.900
**LOL**
1238.100
**LOL**
