# SHELDON
4.719
Sheldon Cooper's descent
into madness. Day two.
7.931
8.900
**LOL**
10.225
It's 2:25 a.m.
and I feel the urge to urinate.
14.646
15.400
**LOL**
16.272
My normal urination time is 7: 10 a.m.
18.983
19.901
But here I am, in the middle of the night,
struggling to keep my mind sharp,
24.364
24.906
and my pajamas dry.
26.533
27.300
**LOL**
28.576
It's only a matter of time
before my tenuous grasp on reality fades.
32.872
34.582
I suppose I should pee
while I still know what a toilet is.
37.877
40.900
**LOL**
52.500
**LOL**
# LEONARD
53.810
Since when do you hum songs?
55.082
# SHELDON
55.082
What are you talking about?
56.354
# LEONARD
56.521
You were just humming.
57.376
# SHELDON
57.376
Are you sure?
58.231
58.398
Sometimes, when my brain
really gets moving, it makes noise.
62.026
62.400
**LOL**
# LEONARD
63.361
How does your brain feel about calculating
the surface tension of the domain walls?
66.656
# SHELDON
66.823
Let's see.
68.157
70.660
Hey, I was humming.
73.204
71.400
**LOL**
73.830
One point for Hufflepuff.
75.290
75.900
**LOL**
80.086
What song is that?
81.755
# LEONARD
81.755
Well... Hum it again.
83.423
86.384
ls that the SpongeBob song?
88.011
90.346
(No.
91.389
91.300
**LOL**
# LEONARD
92.348
Whatever, can we just get back to this?
93.808
# SHELDON
93.891
I feel like I know what song that is,
but I can't put my finger on it.
96.652
99.689
No.
100.690
100.500
**LOL**
# LEONARD
101.190
It's just an earworm, it'll come to you.
103.443
# SHELDON
103.776
Okay.
104.944
109.824
No.
110.825
110.500
**LOL**
# LEONARD
112.368
Is this what we're doing
the rest of the night?
113.954
114.037
I'm surprised you have to ask
116.122
116.000
**LOL**
143.000
**LOL**
143.316
Hello, yes, I'm hoping you can help me.
What song is this?
146.486
146.694
La la la la la la la
149.155
149.200
**LOL**
150.365
You don't know? How dare you call
yourselves a Rock and Roll Hall of Fame?
154.869
155.300
**LOL**
156.412
My goodness, do you sing along
to the greatest hits of Elvis Presley
159.290
159.457
with that mouth?
160.875
160.900
**LOL**
161.501
Well, they were no help at all.
163.252
# LEONARD
163.503
Which is crazy since rock and roll
is all about good customer service.
167.465
167.600
**LOL**
# PENNY
167.924
Yeah, so you have a song stuck
in your head. It happens to everybody.
170.644
# SHELDON
170.802
Yeah, well, I'm not everybody,
I have an eidetic memory.
173.346
173.513
I should be able to remember
what this song is, but I can't.
175.873
176.015
Somethings wrong with me.
177.600
# PENNY
177.850
I told you if we were patient,
he'd figure it out for himself.
180.978
180.600
**LOL**
# SHELDON
181.896
Oh, I was always afraid
this day would come.
183.815
184.065
This might be the first step
of my descent into madness.
187.151
187.610
Where I gradually test the limits
of public nudity.
190.405
190.500
**LOL**
# PENNY
191.906
Public nudity?
193.512
# LEONARD
193.512
Yeah, that just means going barefoot.
195.118
195.700
**LOL**
204.127
DAVE: Hello.
205.712
# AMY
205.712
Hi, Dave. Uh, it's Amy.
207.296
# DAVE
207.463
Oh, how are you?
208.548
# AMY
208.548
I'm fine, how are you?
209.632
# DAVE
209.841
Terrific, and pleasantly surprised
to hear from you,
213.052
213.302
given how I acted on our last date.
215.221
# AMY
215.388
Yeah, well, we both made mistakes.
You know, I took the last bread stick,
219.183
219.350
you gushed over my ex-boyfriend
221.144
221.310
like he was Leonard Nimoy
and you were my ex-boyfriend.
224.313
225.000
**LOL**
# DAVE
225.481
So, to what do I owe the pleasure?
227.316
# AMY
227.942
Well, I was wondering if you'd like
to get dinner again sometime?
231.821
# DAVE
232.029
Yes, please.
233.656
233.800
**LOL**
# AMY
234.782
Uh, great.
235.783
# DAVE
235.950
"Let me just check my schedule," he said,
238.494
238.745
trying to seem like a man
with things on his schedule.
241.122
241.800
**LOL**
# AMY
242.498
How about Saturday?
243.416
# DAVE
243.416
Uh...
244.333
244.751
Let me see.
Uh, Friday, farmer's market with Jay-Z.
248.296
248.900
**LOL**
248.504
Sunday, piano shopping with Elton John,
Saturday works.
252.049
254.900
**LOL**
# RAJ
255.636
Uh! Did you know, at the United Nations,
257.722
257.972
there's a department
for Outer Space Affairs?
260.850
# HOWARD
261.017
Really? Why?
262.477
# RAJ
262.685
They exist in case we ever make contact
with an alien civilization.
265.772
# HOWARD
266.189
Oh, boy, that's one of those jobs
that's boring, boring, boring,
270.151
270.318
then, "Oh, God! Where's the memo
with what we do now?"
273.321
273.600
**LOL**
# RAJ
275.782
Oh, this is cool.
276.949
277.116
So, a few weeks ago I set up a fan page
on Facebook for our band and I
281.204
# HOWARD
281.370
Wait a second, how could you do that
without consulting me?
285.374
# RAJ
285.541
It's not a big deal.
Just took, like, five minutes to set up.
287.794
# HOWARD
287.877
That's not the point.
289.253
289.420
When we created Footprints on the Moon,
292.381
293.100
**LOL**
292.548
we agreed that every band decision
would be mutual.
295.551
295.718
Now you're just trying
to take over the whole thing.
298.179
298.346
You know, maybe I should go solo.
300.765
301.800
**LOL**
# RAJ
301.808
But someone joined our page.
We have an actual fan.
305.728
# HOWARD
307.146
All right, this thing's bigger than you
and me, band's back together.
310.608
310.500
**LOL**
# RAJ
312.151
So, listen to what he wrote.
313.694
313.861
"Uh, I saw you play at the
comic book store. You guys rock."
317.573
317.824
And then there's an animated smiley face
raising the roof like this...
321.369
323.100
**LOL**
# HOWARD
324.205
We did raise the roof that night.
325.394
# RAJ
325.394
Yeah, we totally did.
326.582
# HOWARD
326.749
I mean, why do rock stars do drugs
when this feels so great?
330.628
331.500
**LOL**
333.256
Why can't I recall this song?
335.758
336.200
**LOL**
338.511
This is taking far too long
341.013
341.500
**LOL**
342.431
The urge to bang my head against the wall
344.433
344.600
again and again and again
and again and again is strong
347.645
347.800
**LOL**
# LEONARD
348.354
Put on some headphones.
349.480
349.689
No, they make my earlobes sweat
352.066
352.500
**LOL**
# PENNY
353.359
Hey, sweetie, what don't you take a break,
and do something else for a while?
356.529
# SHELDON
357.238
There was a project
I've been thinking about starting.
359.448
# PENNY
359.615
Okay, great. What is it?
360.741
# SHELDON
360.741
I'll show you.
361.868
366.789
Dear crazy, future Sheldon,
you were driven mad by an earworm.
371.085
369.500
**LOL**
371.335
Your mind, once your most trusted asset,
is now a sack of parrots and monkeys.
375.798
376.500
**LOL**
377.008
So, I'm going to tell you everything
you need to know.
379.844
380.177
Uh, first, music is dangerous,
382.138
382.388
the movie Footloose tried to warn us,
but we wouldn't listen.
385.057
385.800
**LOL**
385.683
Oh, Wail'!
386.684
388.895
No.
389.896
390.200
**LOL**
# PENNY
390.313
I would pay $1000
to watch you out footloose.
393.316
394.000
**LOL**
# SHELDON
395.943
This is Penny.
397.403
397.600
**LOL**
398.821
She is your friend.
400.573
401.741
If she offers you food, it's safe to
take it. You probably paid for it, anyway.
405.995
406.300
**LOL**
# BERNADETTE
408.664
So, you're really going out
with Dave again?
410.875
# AMY
411.208
Why not? He's actually a very nice guy.
413.294
# BERNADETTE
414.045
He spent an entire date talking
about how much he loves Sheldon.
417.298
# AMY
417.632
It's nothing Sheldon hasn't done before.
419.842
420.600
**LOL**
421.552
Dave's just a big fan of his work.
423.554
423.804
Besides, he said
he wouldn't bring it up again.
425.932
# BERNADETTE
426.098
Okay, so where's he taking you?
428.225
# AMY
428.392
Oh, he's coming here.
I'm actually making dinner.
431.354
# BERNADETTE
432.188
That's a big step.
433.418
# AMY
433.418
It is?
434.649
# BERNADETTE
434.815
Yeah. You're inviting him into your home.
It's intimate.
438.361
438.527
It's where your underpants live.
440.363
441.300
**LOL**
# AMY
442.490
You know what? Good.
444.116
444.325
I mean, I tried to get back together
with Sheldon, he shot me down.
447.411
447.787
Dave likes me.
Maybe intimate is what I need.
451.165
# BERNADETTE
451.916
Are you sure?
You've never really been with a man.
455.962
456.671
Do you really want to start
with one that's 6'7"?
459.548
460.500
**LOL**
# AMY
460.925
Why not?
461.968
# BERNADETTE
462.176
'Cause it's like taking
your driver's test in a bus.
465.388
465.700
**LOL**
# RAJ
469.558
Maybe we should post a comment
back to our fan and thank him.
472.853
# HOWARD
473.062
What should we write?
474.397
# RAJ
474.689
How about... Oh, how about,
476.732
476.899
"We might be Footprints on the Moon, but
your kind words sent us over the moon."
481.779
482.400
**LOL**
# HOWARD
483.239
Someday, you're gonna make
an amazing grandma.
486.367
486.900
**LOL**
# RAJ
487.410
What do you wanna write?
488.703
# HOWARD
488.869
Something badass. You know, like,
491.247
491.414
"Thanks for diggin' our vibe.
We'll keep rockin' if you keep rollin'."
497.044
497.900
**LOL**
# RAJ
498.629
Dude, if I was wearing a bra,
I'd throw it at your head right now.
502.550
502.400
**LOL**
# HOWARD
503.426
I'll keep rockin', you don't do that.
505.511
506.000
**LOL**
# RAJ
507.763
Okay. I posted it.
509.932
# HOWARD
510.349
So, who is this guy?
511.350
# RAJ
511.517
Let's see, his name is Trent Monaco.
513.894
# HOWARD
513.894
Cool name.
516.272
# RAJ
516.439
Yeah. He's 24. He's a DJ.
He brews his own beer.
521.652
521.819
He's got awesome tattoos.
Dude, he's got a hot girlfriend, too.
526.032
# HOWARD
526.449
Damn, I don't know
if he's our biggest fan or I'm his.
529.910
530.700
**LOL**
532.079
Hey, Trent just liked our comment.
533.914
# RAJ
534.081
He is so cool! No hard feelings, but
I'm throwing my hypothetical bra at him.
539.628
540.200
**LOL**
547.200
**LOL**
551.900
**LOL**
# PENNY
552.600
Oh, my God, he won't stop.
555.394
# LEONARD
555.770
How does he keep coming up
with new ways to be annoying?
558.647
559.700
**LOL**
# PENNY
559.815
Nobody knows, that's why he's number one.
562.651
563.100
**LOL**
564.361
Can you please go talk to him?
565.863
# LEONARD
566.030
Oh, come on, I take care of him
all day long. You do it for once!
568.657
# PENNY
568.824
Once? Who got the gum out of his hair?
571.786
569.700
**LOL**
# LEONARD
571.952
What do you want, a medal?
It was your gum.
574.497
574.900
**LOL**
# PENNY
576.749
Fine.
577.833
# LEONARD
578.584
I love you.
579.710
# PENNY
579.710
Who cares?
580.836
581.500
**LOL**
583.923
What are you doing in my room?
I-- Stop it, that's mine!
587.510
588.000
**LOL**
588.552
Why are you so strong?
590.471
591.200
**LOL**
# PENNY
595.142
Problem solved.
596.393
# LEONARD
597.311
Oh!
598.312
603.600
**LOL**
607.696
Oh, yeah, he got a tuba.
609.490
609.900
**LOL**
616.200
**LOL**
# SHELDON
615.955
Dear crazy, future Sheldon,
618.040
619.834
this is a thermostat.
621.752
623.087
It controls the temperature
of the apartment.
625.047
626.215
The ideal setting is 72 degrees.
628.926
629.301
If you find this too cold,
then put on a jacket.
631.762
632.096
A straight jacket,
'cause 72's the best and you're crazy.
635.599
635.600
**LOL**
636.725
Now, this is your spot.
640.688
641.689
You're very protective of it.
643.232
643.399
When anyone else tries to sit here,
you berate them relentlessly.
646.735
647.069
And it sounds mean,
but somehow, you make it adorable.
650.406
651.400
**LOL**
652.324
People are also delighted
by your love of pranks.
655.494
656.287
For example, Leonard has no idea
what I did to his coffee.
659.999
661.300
**LOL**
662.835
It wasn't replace it with Folgers
crystals, I'll tell you that much.
666.172
666.100
**LOL**
# LEONARD
667.131
Hey, can we please get back to work?
669.049
# SHELDON
669.258
This is Leonard.
He's your best friend in the world.
672.595
# LEONARD
672.761
Just stop, this is ridiculous.
674.763
# SHELDON
677.433
Sometimes he gets cranky,
679.268
679.800
**LOL**
680.060
but you can trust him with your life.
681.937
682.104
And he does more things for you
than I can even begin to list.
685.482
# LEONARD
686.609
Thank you.
687.943
# SHELDON
688.652
Oh, no, he's drinking it!
690.446
690.800
**LOL**
# HOWARD
695.242
Look at this.
Trent is rebuilding a vintage motorcycle.
698.704
# RAJ
699.663
That is so cool!
701.790
701.957
Old broken things are so much better
than new things that work.
705.669
706.000
**LOL**
# BERNADETTE
706.962
Who's Trent?
708.276
# HOWARD
708.276
Oh, he's our fan.
709.590
# BERNADETTE
709.757
Fan of what?
710.966
# HOWARD
711.717
Uh, did you forget? We're in a band.
714.053
714.900
**LOL**
# BERNADETTE
714.887
You mean, because you played one time
in the comic book store?
717.848
# HOWARD
718.015
And at the children's hospital
until they asked us to leave.
721.227
721.900
**LOL**
# RAJ
722.770
Hey, dude, Trent just checked in
at the coffee shop on Fair Oaks.
726.440
# HOWARD
726.815
Really? You wanna go down there
and meet him?
728.901
# BERNADETTE
729.068
Are you stalking him? That's creepy.
731.403
# RAJ
731.612
It's not creepy. I built the Footprints
on the Moon fan page. Trent joined it.
735.491
# HOWARD
735.658
After that, all I did was
check out his profile,
737.243
737.326
go back in the archive of his feed
until I found his Twitter handle.
739.745
# RAJ
739.828
From there it was easy
to find him on Instagram,
741.706
741.789
Snapchat and pretty much track
his every movement.
743.749
# HOWARD
743.832
So, if you think that's creepy,
you married the wrong guy.
747.086
747.200
**LOL**
# BERNADETTE
748.671
Maybe I should marry Trent.
750.130
# RAJ
750.673
Yeah. Like she could get Trent.
752.716
753.500
**LOL**
# DAVE
756.178
This is delicious.
757.429
# AMY
757.429
Thank you.
758.681
# DAVE
758.847
Been a long time
since I had a home-cooked meal.
761.183
# AMY
761.350
When you were married,
did your wife cook?
763.394
# DAVE
763.560
Uh, not at first, no.
764.853
765.020
But when she started cheating on me
with the French chef,
767.260
767.356
she became quite the wiz in the kitchen.
770.109
769.900
**LOL**
# AMY
770.985
So, a little silver lining.
772.382
# DAVE
772.382
I suppose. Yeah.
773.779
773.946
Nothing takes the sting
out of a shattered life
775.948
776.115
like a properly seasoned bowl
of onion soup.
778.534
778.800
**LOL**
780.869
How long have you lived here?
781.870
# AMY
781.870
Uh...
782.871
783.205
About five years. I'm actually thinking
about moving to a better place,
786.041
786.208
now that I don't need to be so close to
788.377
789.211
Well, you know.
790.379
# DAVE
790.379
I do.
791.547
791.714
The brilliant physicist that I now know
lives in the area. Not that I care.
795.426
795.600
**LOL**
# AMY
796.468
Yeah. Anyway, he doesn't drive, so
I pretty much had to take him everywhere.
800.597
# DAVE
800.806
Had to or got to?
802.516
803.200
**LOL**
803.058
Sorry.
804.059
# AMY
804.226
My fault, I brought him up.
805.081
# DAVE
805.081
Yeah.
805.936
806.103
Well, let's change the subject.
No more mentions of you-know-who.
809.398
809.940
That's a cool train.
Where did you get that?
811.900
812.600
**LOL**
821.300
**LOL**
826.200
**LOL**
# SHELDON
828.125
This song is never going to stop.
830.210
830.377
Have you ever dealt with something
so relentlessly irritating?
833.464
834.000
**LOL**
# LEONARD
836.133
That's a trick question, right?
838.052
838.000
**LOL**
# SHELDON
838.927
Now, I shouldn't be surprised.
840.262
840.429
There's a rich history of brilliant minds
descending into madness.
844.266
# PENNY
844.475
Come on, Sheldon,
there are plenty of smart people
846.310
846.393
who don't have mental problems.
847.811
# LEONARD
847.978
Yeah, she's right. For every Newton
who had a psychological issue,
850.773
850.939
there's an Edison who was just a jerk.
That could totally be you.
854.401
854.900
**LOL**
# SHELDON
855.778
Empedocles thought he was a god
and jumped into a volcano.
858.864
859.031
You know, Pythagoras had
an irrational fear of beans.
862.117
862.326
Tesla fell madly in love with a pigeon
who he claimed loved him back.
866.497
867.100
**LOL**
# PENNY
867.831
Maybe he just had bread in his pocket.
869.958
870.600
**LOL**
# SHELDON
872.294
The list extends outside of science.
Painters like Van Gogh and Pollock.
877.174
877.383
Chess champion Bobby Fischer.
Brian Wilson of The Beach
880.969
885.200
**LOL**
891.600
**LOL**
892.856
I remember the song! It's called Darlin'
by The Beach Boys! Thank goodness!
897.736
898.900
**LOL**
898.862
I'm not crazy! I don't have
to take a pigeon as my bride!
902.574
903.200
**LOL**
# LEONARD
905.452
There goes our shot
at him living on the roof.
908.163
908.900
**LOL**
# RAJ
912.126
All right, there he is.
913.752
914.670
So, should we introduce ourselves?
917.026
# HOWARD
917.026
No, let him spot us.
919.383
920.200
**LOL**
# RAJ
920.134
I wonder if he's listening
to our music right now.
923.178
# HOWARD
923.345
Could you imagine?
What a cool way for us to meet.
926.640
926.807
He's playing our song
and looks up and there we are.
930.018
930.185
His favorite two-piece
acoustic sci-fi novelty rock band.
933.188
934.000
**LOL**
# RAJ
934.273
And he's all, like, "Aren't you the guys
from Footprints on the Moon..."
938.527
938.735
Ooh! What is he doing?
940.696
942.200
**LOL**
# HOWARD
944.533
I can't watch.
946.430
# RAJ
946.430
It's okay. Oh, it's okay, he's done.
948.328
# HOWARD
949.079
Why is he looking at it?
950.998
951.100
**LOL**
# RAJ
952.416
No, he's not going to eat it, is he?
955.294
# HOWARD
955.544
Come on, Trent, you're better than
957.337
# RAJ
957.504
No!
958.672
959.100
**LOL**
# HOWARD
963.552
Let's just go.
964.595
# TRENT
966.722
Hey, aren't you the guys from
967.962
# HOWARD
968.056
Nope!
968.932
969.300
**LOL**
# RAJ
968.932
Never heard of them!
969.808
# SHELDON
976.356
I wonder why it was this particular song
that was stuck in my head.
979.485
# LEONARD
979.651
I don't know, it's pretty catchy.
981.069
# PENNY
981.320
Yeah, do you even like The Beach Boys?
982.905
# SHELDON
983.071
They have "beach" right in the name,
what do you think?
986.074
986.200
**LOL**
# LEONARD
987.367
Well, now that you can focus again,
988.767
988.911
what do you say we get back
to surface tension of domain walls?
991.580
# SHELDON
991.788
Of course, I'm already seeing
a more efficient way of taming the
995.709
996.960
I know why the song was in my head.
998.837
# PENNY
999.046
Why?
1000.130
# SHELDON
1000.130
It's about Amy.
1001.215
# PENNY
1001.590
Okay, look. I know Amy's like an old lady,
1003.759
1003.926
but she's not old enough to have a song
from the '60s written about her.
1008.013
1007.700
**LOL**
# SHELDON
1008.263
It's about how she made my life better.
Consider the lyrics.
1011.225
# PENNY
1021.860
She did soften your life, didn't she?
1023.779
# SHELDON
1023.987
Yes! She's like
the dryer sheets of my heart!
1027.783
1029.200
**LOL**
1030.327
I have to go.
1031.662
# LEONARD
1034.456
Aw.
1035.457
1035.707
Am I like the dryer sheets of your heart?
1038.377
1039.000
**LOL**
# PENNY
1040.462
Better. You're the lint trap of my love.
1043.006
1043.900
**LOL**
1051.900
**LOL**
# LEONARD
# AMY
1053.559
That's an interesting tie clip.
1055.811
# DAVE
1055.811
Oh, thanks. It's Avogadro's constant.
1058.063
1058.230
It's useful for calculating the number
of atoms in a substance,
1060.774
1060.941
or causing regret in anyone
who asks about it.
1063.986
1064.900
**LOL**
# AMY
1065.529
No, I think it's neat.
1068.323
1069.408
Oh!
1070.034
# DAVE
1070.034
Sorry, sorry!
1070.659
1070.826
No one's ever liked the tie clip before,
so I just lost all control. I...
1074.413
1073.900
**LOL**
# AMY
1075.372
No, it's okay,
and we are on a date. I'm...
1078.667
1079.585
I'm just a little nervous.
1080.711
# DAVE
1082.170
Well, no need to be nervous with me.
1083.672
1083.839
I'm just a harmless giant
from a foreign land.
1086.842
1087.500
**LOL**
# AMY
1089.928
You know, I'm just being silly. I...
1091.930
1092.681
I don't know what I'm waiting for.
1094.600
# SHELDON
1097.978

1099.542
1099.542
SHELDON: Amy. Amy. Amy.
1101.106
1100.500
**LOL**
# AMY
1103.191
That's Sheldon.
1104.693
# DAVE
1104.693
You're kidding! How's my hair?
1106.194
1106.300
**LOL**
# AMY
1112.659
Sheldon, this isn't a good time.
1114.620
# SHELDON
1115.037
I don't care. Amy, there was a song
I couldn't get out of my head.
1118.832
1119.041
Eventually, I realized
the song was about you,
1121.752
1121.918
and like that earworm,
I can't get you out of my heart.
1126.548
1126.882
So, what I'm trying to say is,
1129.384
1130.010
you're my heartworm.
1131.386
1132.400
**LOL**
1133.555
The metaphorical kind,
not the poodle-killing kind.
1136.850
1137.300
**LOL**
# AMY
1138.018
What?
1139.061
# DAVE
1140.187
If I may.
1141.438
1142.200
**LOL**
1142.230
I believe what he's saying,
in a charming and delightful way,
1145.400
1145.567
is that he loves you and wants you back.
1147.903
1148.111
Dave Gibbs, huge fan of your work.
Don't mind me.
1151.281
1152.800
**LOL**
# SHELDON
1155.160
I'm sorry, I didn't realize
you were on a date.
1157.704
# AMY
1157.871
No, it's okay, keep going.
1160.624
# SHELDON
1161.083
Amy, if you want to be my girlfriend
again, I really want to be your boyfriend.
1165.587
# AMY
1166.505
I really want that, too.
1168.423
# SHELDON
1168.924
Good.
1170.175
1170.342
Because I love you.
1171.843
# AMY
1173.929
I love you, too.
1175.889
# DAVE
1178.100
Kiss her, you brilliant fool!
1180.310
1181.100
**LOL**
1189.900
**LOL**
# SHELDON
1194.408
Well...
1195.617
1196.618
I'll let you get back to your date.
1198.704
1199.400
**LOL**
# AMY
1199.621
Get back here.
1201.123
1208.000
**LOL**
1213.800
**LOL**
1222.800
**LOL**
# DAVE
1223.478
Okay, then.
1224.855
1226.648
I'll, uh, see myself out.
1228.650
1230.235
Amy, thank you for dinner.
1231.987
1232.700
**LOL**
1233.488
Dr. Cooper, pleasure to meet you, sir.
1235.532
1236.200
**LOL**
1238.952
Uh, if, perhaps, sometime,
you have a spare moment,
1241.163
1241.329
I'd love to discuss physics
or shoot the breeze, as you Yanks say.
1246.042
1248.600
**LOL**
1251.715
Oh! What a lovely evening!
1254.009
1254.500
**LOL**
1260.000
**LOL**
1266.600
**LOL**
1274.200
**LOL**
1277.900
**LOL**
1282.400
**LOL**
