# LEONARD
3.676
I know you guys don't want to do this,
but we have no choice.
6.596
6.763
You can either bitch and whine
or we can get it over with.
9.474
# HOWARD
9.641
I got whine.
10.808
# SHELDON
10.808
I got the B-word.
11.976
12.800
**LOL**
# LEONARD
12.852
Yeah, well, it's in our contract
to serve on a university committee.
16.147
16.314
And frankly,
this is one I believe in, okay?
18.733
18.900
Encouraging more women
to pursue a career in the sciences.
21.694
# HOWARD
21.861
Come on, if I was good
at convincing women to do stuff...
24.572
24.739
...l wouldn't have spent
so much of my 20's in the shower. Heh.
27.784
27.700
**LOL**
# SHELDON
29.744
If you ask me,
this whole thing is a waste of our time.
32.413
# LEONARD
32.580
Helping women?
34.040
# SHELDON
34.040
Yeah, helping anyone.
35.500
35.900
**LOL**
36.543
People should take care of themselves.
38.753
# LEONARD
38.920
Oh, like yesterday when you
made me drive you to the dry cleaners...
42.423
42.590
...the pharmacy and the post office?
44.342
# SHELDON
44.509
I'm not saying people can't use tools.
46.970
48.400
**LOL**
48.972
Even an otter picks up a rock
when he wants a clam.
51.641
52.200
**LOL**
# LEONARD
53.309
You don't think it's worthwhile to get
more women in science?
56.396
# SHELDON
56.563
I think that's incredibly sexist of you.
58.690
59.065
I believe in a gender-blind society
like in Star Trek...
62.527
62.694
...where women and men of all races
and creeds work side by side as equals.
67.574
# LEONARD
67.740
You mean where they were advanced enough
to invent an interstellar warp drive...
71.869
72.036
...but a black lady
still answered the space phone?
75.373
75.500
**LOL**
# HOWARD
76.165
Oh, I did spend a lot of my shower time
with Lieutenant Uhura.
79.961
80.400
**LOL**
# SHELDON
82.130
Howard's disturbing recollections aside...
84.924
85.600
**LOL**
85.383
...l don't appreciate being forced
to do banal committee work.
88.469
# LEONARD
88.636
I know. You're too smart for this.
90.305
# SHELDON
90.471
Exactly. It's like asking the Human Torch
to heat up your frozen burrito.
95.059
95.200
**LOL**
# LEONARD
95.935
Got it. All right, I'm thinking one way to
counter bias in the peer-review process...
100.064
100.231
...is for papers to be submitted
under gender-neutral names...
103.401
103.568
...like S. Smith instead of Samantha Smith.
105.653
# SHELDON
105.820
I suppose there is a history
of professional women...
108.323
108.489
...using their initials
so as not to be pre-judged.
111.075
111.242
Harry Potter's J.K. Rowling,
uh, Star Trek's D.C. Fontana.
115.580
# HOWARD
115.747
Van Nuys pole-dancer, D.D. Melons.
118.374
120.300
**LOL**
121.210
All right. I think we've really helped
women today. Let's fire up the Xbox.
124.839
125.000
**LOL**
# LEONARD
125.006
Don't make this a school project
where I'm the smart kid doing the work...
128.551
128.718
...while the slackers sit and watch.
130.595
# SHELDON
130.762
We're not. You're the smart kid
doing all the work...
133.306
133.473
...while the even smarter kids
sit back and watch.
135.933
136.400
**LOL**
# HOWARD
137.143
So you think I'm one of the smarter kids?
139.145
# SHELDON
139.312
No, you're a tool I was using
to make my point.
142.273
169.000
**LOL**
# LEONARD
171.094
Guys, our topic is
"Encouraging Women in Science."
174.097
174.263
Can you at least play a less sexist game?
176.265
178.500
**LOL**
# SHELDON
181.437
How is it sexist?
182.814
183.481
My character wields a battle ax
as well as any man.
186.526
186.600
**LOL**
# HOWARD
187.985
Not to mention she has mammary glands
that could nurse a family of 30.
191.280
192.200
**LOL**
192.949
And have enough milk leftover
to open a Baskin-Robbins.
196.828
197.200
**LOL**
# SHELDON
198.705
Mother, warrior-princess,
franchise owner...
201.582
201.749
...l hear glass ceilings shattering
all over town.
204.669
204.700
**LOL**
# LEONARD
205.461
Sheldon, you're always saying
how much smarter you are than me.
208.923
209.090
Spend five seconds and come up with one
idea on how to get more women into science.
213.261
# SHELDON
214.554
All your ideas address the issue at a
university level. By then it's too late.
218.850
219.016
You need to design a program that
targets girls at the middle-school level...
222.729
222.895
...and sets them on an academic track
towards the hard sciences.
226.065
# LEONARD
227.108
That's actually good.
Why didn't I think of that?
229.569
229.500
**LOL**
# SHELDON
230.486
Some people are otters,
some people are rocks.
233.156
234.200
**LOL**
# LEONARD
236.409
I wonder if there's a way
we could give the idea a trial run.
240.246
# HOWARD
240.705
I could call my old middle school, see if
we can talk to some of the female students.
246.502
# LEONARD
246.669
Great. Try to set up something
for us to go over there.
249.338
# SHELDON
249.505
Hold on. While I'm comfortable
speaking about science...
252.425
252.592
...I'm not sure I know how to spark the
interest of school children. Better Google it.
256.929
257.200
**LOL**
# HOWARD
258.264
What exactly are you looking up?
259.932
# SHELDON
260.099
"How do I get 12-year-old girls excited?"
264.103
264.270
ג€No!
ג€No!
266.022
265.300
**LOL**
270.800
**LOL**
# RAJ
270.943
Thanks again for letting me crash
girl's night.
273.446
# PENNY
273.613
Are you kidding?
You brought fancy wine and made fondue.
276.449
276.616
I've slept with guys for less.
278.785
281.600
**LOL**
283.706
It's a joke.
285.291
285.792
Based on real events.
287.919
287.600
**LOL**
# RAJ
289.086
Anyway, I was hoping
I could, uh, pick your brains a little.
292.006
292.173
I'm supposed to take Lucy out Friday
and I need a killer first date.
295.885
# AMY
296.427
Evolutionary biology
says that women are attracted to a man...
299.430
299.597
...who is steady in the face of danger,
so I recommend an unsafe environment.
304.060
304.900
**LOL**
305.686
A seedy bar
on the wrong side of the tracks...
309.023
309.190
...a picnic near a lunatic asylum...
311.901
311.300
**LOL**
312.610
...a wine-tasting on skid row.
315.279
315.100
**LOL**
# RAJ
317.865
Lucy has some, uh, social anxiety issues,
we could start with something simpler.
322.078
# BERNADETTE
322.578
Why don't you take her to Disneyland?
324.330
324.497
You go on Space Mountain,
you're in the dark, she's holding onto you.
327.834
# PENNY
328.000
That ride is shorter than you think...
330.086
330.253
...and they take a picture of you at the
end, so make sure you got your clothes on.
334.257
336.509
It's a joke.
338.678
338.400
**LOL**
339.470
Based on real events.
341.597
# RAJ
342.306
Disneyland? I don't know.
343.641
343.808
With all the crowds
and the weird characters walking around...
346.811
346.978
...just reminds me too much of India.
348.938
348.900
**LOL**
# AMY
350.189
I haven't been since I was a kid.
We should go one weekend.
353.276
# BERNADETTE
353.442
Weekends are too crowded.
354.694
# PENNY
354.861
So blow off work, go on a weekday.
356.279
# AMY
356.279
Hooky?
357.697
357.864
I've never played hooky in my life.
360.032
360.199
My mom said that's how girls end up
addicted to reefer and jazz music.
364.203
364.100
**LOL**
# PENNY
366.205
More like how girls end up
at a Best Western hotel...
368.791
368.958
...with a 34-year-old guy named Luther.
371.669
371.600
**LOL**
# BERNADETTE
373.629
Joke?
375.193
# PENNY
375.193
I can laugh about it now.
376.757
377.000
**LOL**
# BERNADETTE
380.177
What do you say? This Friday
we ditch work and go to Disneyland?
383.264
# PENNY
383.431
I'm in.
384.536
# AMY
384.536
Me too.
385.641
# RAJ
385.808
Excuse me, I thought we were
trying to solve my problem.
389.270
# PENNY
389.437
Oh, yeah, right.
390.813
390.980
Wait, what was your problem again?
393.149
393.600
**LOL**
# RAJ
393.357
I'm a man who can't talk to women, trying to
figure out how to go on a romantic date...
397.570
397.737
...with a girl who suffers from social
anxiety, she can't be around other people.
403.034
# PENNY
403.576
Yeah, that's a toughie.
405.661
406.000
**LOL**
# BERNADETTE
407.914
Let's think.
409.081
412.600
**LOL**
# AMY
415.671
Are we doing just Disney
or California Adventure too?
418.758
421.100
**LOL**
# LEONARD
421.677
It's nice of your old school to let us try out
our science talk on some female students.
425.890
# HOWARD
426.057
They were actually pretty excited.
I'm their most famous alum.
429.101
429.268
If you don't count the serial killer
who ate all those prostitutes.
432.563
432.700
**LOL**
# SHELDON
434.607
This must feel good for you, coming
back to your Alma mater as an astronaut.
438.277
# HOWARD
438.444
Yeah. Last time I was here
I was just a scrawny little nerd.
442.865
# LEONARD
443.532
And now you're also an astronaut.
446.118
446.100
**LOL**
# HOWARD
447.078
So many memories.
How many times in these hallways...
450.456
450.623
...was I tripped, punched and spit on? Heh.
454.418
454.700
**LOL**
454.585
Oh, look, here's my old locker.
456.921
457.254
I have a masters in engineering...
459.423
459.590
...l still can't figure out how Scott Kapinski
got me and my briefcase to fit in there.
465.096
465.800
**LOL**
469.225
Hey.
470.601
# KID
470.601
What?
471.978
# HOWARD
472.144
Nothing.
473.729
473.600
**LOL**
# SHELDON
476.399
Smart, we don't want any problems.
478.734
480.800
**LOL**
# AMY
481.070
I can't believe I ditched work
for Disneyland.
483.406
# BERNADETTE
483.572
What did you tell your boss?
484.907
485.600
**LOL**
# AMY
485.074
Oh, I was very clever, I did it in stages.
487.201
487.368
At 7 last night I called
about a problem at the lab...
489.996
490.162
...and casually mentioned
I was going out for seafood.
492.999
493.700
**LOL**
493.833
At 9:30, I called and told him
that one of my scallops tasted weird.
497.878
498.045
At 11:30, I called and said
I was throwing up like a fire hose.
501.590
502.000
**LOL**
502.925
At 12:45, I called and made nothing
but dry-heaving sounds.
507.263
507.596
And now I'm going to Disneyland!
509.765
509.500
**LOL**
# BERNADETTE
511.475
Penny, what did you say?
512.977
# PENNY
513.144
I work at the Cheesecake Factory.
I said, "Bye."
516.439
516.300
**LOL**
# AMY
518.607
So, what are we gonna do first?
520.109
# BERNADETTE
520.276
I don't know about you, but I'm going to the
place that gives you a princess makeover.
524.655
525.400
**LOL**
# AMY
524.822
Ooh, that sounds like fun.
525.865
# PENNY
526.032
You're kidding, right? We're not just
gonna get drunk and go on rides?
529.660
529.600
**LOL**
# AMY
530.911
Come on, do it with us.
532.788
# PENNY
532.955
Ah, all right, whatever. How does it work?
535.249
# BERNADETTE
535.416
Okay, so you pick your princess,
Sleeping Beauty, Snow White, Cinderella.
539.086
539.500
**LOL**
539.295
They give you hair, makeup, the works.
541.464
# PENNY
542.089
I guess it would be fun to be Cinderella.
544.675
544.500
**LOL**
# AMY
544.842
I want to be Cinderella too.
545.906
# PENNY
545.906
Yeah.
546.969
# BERNADETTE
547.136
We can't all be Cinderella.
549.305
550.700
**LOL**
# AMY
552.433
Then how do we decide?
553.684
# BERNADETTE
553.851
Well, it's simple. This was my idea,
I'm driving, I'm Cinderella.
558.022
557.400
**LOL**
558.189
You bitches got a problem with that,
we can stop the car right now.
561.525
561.900
**LOL**
567.300
**LOL**
572.000
**LOL**
# RAJ
574.371
Excuse me.
576.082
576.248
I'm meeting a girl here.
It's kind of a first date.
579.376
# MAN
579.835
In a library?
581.962
# RAJ
583.089
She and I are both a little awkward in social
situations so this seemed like a good idea.
588.177
# MAN
588.344
Ah. People say I'm a little awkward too.
592.056
593.265
May I join you?
595.017
594.800
**LOL**
# RAJ
596.227
No, you can't join us.
598.354
598.521
Go climb back up whatever beanstalk
you came down from.
602.191
602.400
**LOL**
607.905
You can do better.
609.406
610.300
**LOL**
# LUCY
614.036
Oh, we're eating here?
616.247
622.461
We're having a texting date?
624.255
628.968
I love that.
630.094
630.900
**LOL**
634.515
As you're reading, it will help
to remember I have an adorable accent.
639.687
639.600
**LOL**
643.000
**LOL**
# LEONARD
643.399
Okay, who's ready for some science?
647.778
649.400
**LOL**
651.407
Me too.
653.367
653.534
Okay, I am Dr. Leonard Hofstadter.
655.786
655.953
I'm here with my friends, Dr. Cooper,
and real-life astronaut Howard Wolowitz.
661.000
661.167
And we are going to show you girls
how cool a job in science can be.
666.130
666.297
How cool, you ask?
667.506
667.673
Well, how about negative 273 degrees...
670.676
670.843
...because that's the temperature at which
entropy reaches its minimum value.
674.930
676.500
**LOL**
677.933
Did I just learn something new
and have fun doing it? What?
682.313
681.900
**LOL**
685.232
All right.
687.359
687.100
**LOL**
688.485
So now let's bring out theoretical
physicist, Dr. Sheldon Cooper!
694.491
696.600
**LOL**
# SHELDON
699.455
Hello, female children.
701.081
701.400
**LOL**
702.791
Allow me to inspire you...
705.211
705.377
...with a story about
a great female scientist.
708.881
709.048
Polish-born, French-educated...
712.676
712.843
...Madame Curie.
713.886
714.261
Co-discoverer of radioactivity...
716.764
716.972
...she was a hero of science.
Until her hair fell out...
721.602
717.700
**LOL**
721.769
...her vomit and stool
became filled with blood...
724.855
724.800
**LOL**
725.981
...and she was poisoned to death
by her own discovery.
729.235
729.300
**LOL**
730.903
With a little hard work...
733.155
733.322
...l see no reason
why that can't happen to any of you.
736.909
736.800
**LOL**
740.371
Are we done? Can we go?
742.498
742.300
**LOL**
747.100
**LOL**
# HOWARD
747.628
The thing to remember is
you can go to outer space too.
751.590
751.757
Heh. I mean, look at me.
753.717
753.884
I went to this very school.
Those desks you're sitting in?
758.264
758.430
I was once superglued to one of them.
760.849
761.400
**LOL**
762.726
Mm-hm.
763.769
# GIRL
763.936
Did you go to the moon?
765.354
# HOWARD
765.521
No, but I did go
to the International Space Station.
769.483
# GIRL
769.650
Did you fly the rocket'?
771.026
# HOWARD
772.027
No, but I was in the rocket.
775.322
773.300
**LOL**
775.531
I didn't actually--
776.594
# GIRL
776.594
So you just flew around?
777.658
777.825
That's kind of like my uncle.
A flight attendant.
780.327
783.300
**LOL**
# HOWARD
785.040
No, heh, I'm an American hero,
your uncle brings people nuts, okay?
789.044
789.700
**LOL**
# LEONARD
789.211
All right, all right, all right.
790.838
791.046
Boy, we are learning a lot here, huh?
Thank you, Astronaut Howard.
795.134
796.510
Um, I am what's called
an experimental physicist.
799.179
799.346
Which is super fun because I get
to test theories and work with lasers.
804.226
804.852
Yes?
806.270
806.270
How did you decide to become a scientist?
807.688
807.855
Oh, excellent question.
809.189
# LEONARD
809.356
Um, I suppose I've always
been into science.
812.860
813.068
My mother and father are scientists,
so I was kind of led in that direction.
817.114
817.281
Pushed might be a better
way to describe it.
819.658
819.000
**LOL**
820.576
To be honest with you guys, when
I was your age, I wanted to be a rap star.
824.413
824.900
**LOL**
825.914
Like Snoop Dogg, but with
a healthy respect for the police.
829.084
829.200
**LOL**
832.087
Yeah, no, sure, you laugh.
833.756
833.922
Just like my mother did.
835.424
835.900
**LOL**
836.884
After I confided, I was derided and chided
838.927
839.094
My moms and I collided
840.512
840.679
She said my dreams were misguided
842.806
842.600
**LOL**
846.200
**LOL**
849.104
That's just a little freestyle.
851.106
854.000
**LOL**
854.485
My dad's a gynecologist in India. So if
you're ever over there and need a checkup...
859.406
859.615
...as he likes to say,
he's "at your cervix."
863.285
863.900
**LOL**
868.499
That's terrible. Your dad
should be sent to the pun-itentiary.
872.252
873.500
**LOL**
877.925
That's a fitting pun-ishment.
880.302
881.800
**LOL**
# LEONARD
886.058
I still don't know what
you do for a living.
888.769
890.771
Web design.
891.855
895.275
Anything I might've seen?
897.653
899.655
I don't know.
You ever look at porn websites?
903.325
903.700
**LOL**
908.600
**LOL**
913.877
No. Never. What is porn?
917.089
917.200
**LOL**
921.593
Sorry, auto-correct.
923.095
923.262
That was supposed to say "prom websites."
926.515
926.700
**LOL**
931.353
Ooh, fun. I love prom.
933.856
934.022
The romance, the gowns,
it's like a fairy tale come to life.
937.734
941.100
**LOL**
946.285
Sorry, auto-correct.
947.578
947.744
That was supposed to say "/ like sports."
950.956
954.200
**LOL**
954.376
I never wanted to play the cello.
957.296
958.922
How do you meet girls playing the cello?
961.383
961.550
"Hey, wanna come over to my house
and hear me play an instrument...
964.761
964.928
...that sounds like a suicidal bumblebee?"
967.222
966.900
**LOL**
# HOWARD
968.515
Quick, pull the fire alarm,
let's get out of here.
971.643
971.000
**LOL**
# SHELDON
972.102
Uh, hello again. Um...
974.271
974.438
Yeah, I don't know if women in general...
977.483
977.649
...have been actively discouraged
from pursuing the sciences...
981.320
981.487
...but it's clear you young women
here today have been.
985.741
987.200
**LOL**
990.162
While I was listening to my colleagues
waste your time...
993.207
993.373
...it occurred to me that it might be
much more meaningful...
996.919
997.085
...to hear about women in science
from actual women in science.
1001.548
1001.757
And, uh, I happen to know
two brilliant examples...
1004.760
1004.927
...who have agreed to speak to you
on the phone right now.
1008.096
1008.263
Uh, Dr. Rostenkowski, Dr. Fowler?
Are you there?
1011.391
1011.558
AMY :
We're here.
1013.060
# SHELDON
1013.268
Thank you for taking time out of your busy
schedule to enlighten these young women.
1018.941
# AMY
1019.107
It's our pleasure.
1020.776
1021.200
**LOL**
1025.489
I'm Dr. Fowler, and I'm a neuroscientist.
1027.908
# BERNADETTE
1028.075
And I'm Dr. Rostenkowski-Wolowitz,
and I'm a microbiologist.
1032.204
# AMY
1032.371
The world of science needs more women,
but from a young age...
1035.707
1035.874
...we girls are encouraged to care
more about the way we look...
1039.670
1039.836
...than about the power of our minds.
1042.172
1041.800
**LOL**
# BERNADETTE
1044.841
That's true. Every one of you has
the capacity to be anything you want to be.
1049.346
# PENNY
1049.513
Unless you wanna be Cinderella.
1051.890
1052.000
**LOL**
# BERNADETTE
1053.725
Come at me, see what happens.
1055.644
1059.100
**LOL**
1059.815
This was really fun.
1061.108
# LUCY
1064.111
My battery's dying, so I'm just gonna talk.
1067.948
1068.115
Thanks for today.
1069.700
1069.866
I've been trying to do more things
that scare me.
1072.452
1072.619
And coming here
was definitely one of them.
1075.581
1075.747
But it was also really nice.
1078.166
1078.333
So thanks, and, urn, I'm gonna go.
1081.587
1086.592
Maybe I could do one more scary thing
before I go and give you a kiss goodbye?
1092.431
1093.473
You know, if that's okay.
1095.642
1097.500
**LOL**
1097.060
Oh, okay.
1099.396
1099.646
Okay.
1101.148
1103.775
Panic attack! Maybe next time.
1105.861
1105.500
**LOL**
# RAJ
1109.865
I'm counting that as foreplay.
1112.159
1111.900
**LOL**
1117.400
**LOL**
# HOWARD
1118.874
Bernie, I'm home.
1121.835
1122.461
You have fun today?
1123.754
# BERNADETTE
1124.171
Yes. And I have a surprise for you.
1127.007
# HOWARD
1127.507
Please be Cinderella, please be Cinderella.
1130.552
1129.700
**LOL**
# BERNADETTE
1131.970
Well, hello, Prince Charming.
1133.889
1135.400
**LOL**
# HOWARD
1138.810
Milady.
1140.020
1140.200
**LOL**
1143.600
**LOL**
1150.400
**LOL**
# LEONARD
1152.074
Hey, how was your--? What?
1154.201
1154.200
**LOL**
# PENNY
1155.744
I can explain. I played hooky with the girls
and we all went to Disneyland and go
1160.624
1160.791
What are you doing?
Disneyland, go on, I'm listening.
1164.002
1164.200
**LOL**
1167.200
**LOL**
# AMY
1167.631
Sheldon.
1169.508
1169.841
All Snow White needs
is one little kiss to wake up.
1173.845
1177.500
**LOL**
1182.600
**LOL**
1189.200
**LOL**
1196.800
**LOL**
1200.500
**LOL**
1205.000
**LOL**
# SHELDON
