# PENNY
6.304
Awkward silence.
Sheldon on his phone.
9.098
9.265
No touching.
Somebody's having date night.
13.353
13.000
**LOL**
# AMY
13.520
It's actually steamier than it looks.
15.647
15.813
Sheldon's looking up the phallic
symbolism of root vegetables
18.608
18.775
in Renaissance paintings.
19.984
20.400
**LOL**
# SHELDON
20.235
Oh, no,
I got bored with that.
22.570
22.737
I'm just browsing cuticle scissors
on Amazon.
25.615
25.500
**LOL**
# PENNY
26.783
How do you not tear off his clothes
and take him here on this table?
30.787
30.200
**LOL**
# SHELDON
30.954
If you do that, I'll scream.
33.456
34.100
**LOL**
# AMY
36.876
Sheldon, I have some exciting news
to tell you.
38.795
# SHELDON
38.962
That makes two of us.
My new cuticle scissors will be here
41.631
41.798
in one to two business days.
43.633
43.800
Come on, one.
45.927
45.400
**LOL**
# AMY
46.094
I've been invited to consult
on an experiment
48.304
48.471
at your university for a few months.
50.390
50.557
Isn't that great?
We could have lunch together.
53.142
53.309
We could carpool.
54.519
# SHELDON
54.686
You know, riding with Leonard
has gotten a little tedious lately.
58.982
59.148
The only car game he ever wants
to play is the Quiet Game.
62.277
62.443
And he's terrible at it.
I always win.
65.572
65.700
**LOL**
# AMY
67.365
So, you're okay with this?
69.012
# SHELDON
69.012
Well, why wouldn't I be?
70.660
# AMY
70.827
Well, this project
would have us working
72.870
73.037
in close proximity to one another.
74.581
74.747
And there's the vulgar adage that one
should not defecate where one eats.
79.836
79.400
**LOL**
# SHELDON
80.003
My father used to say
that all the time.
82.505
82.672
That and, "Who does one have
to orally gratify
85.675
85.842
to get a drink around here?"
88.011
87.000
**LOL**
90.930
But what does that have to do
with you working at the university?
93.808
# AMY
93.975
Sheldon,
"Don't defecate where you eat,"
96.561
96.728
means don't have a romantic
relationship in the workplace.
100.023
# SHELDON
101.190
Really?
103.192
103.300
**LOL**
# AMY
106.362
Yes.
107.697
107.800
**LOL**
# SHELDON
107.780
Huh...
108.656
108.740
I always took it literally.
110.908
111.000
**LOL**
112.201
That's why I have never once moved
my bowels in this or any restaurant.
115.872
116.000
**LOL**
# AMY
118.249
I'm relieved that you don't have
a problem with us working together.
121.377
# SHELDON
121.544
Not as relieved as I'm about to be.
123.546
124.000
**LOL**
124.756
It's a brave new world, little lady.
126.841
130.094
ג™×  ג™×
133.473
154.700
**LOL**
# HOWARD
154.577
Are you crazy?
155.995
156.162
You don't want
your girlfriend at work with you.
159.123
159.290
Hell Clam.
160.917
161.400
**LOL**
# SHELDON
162.001
Why not?
163.044
163.211
Hairy Fairy.
165.171
164.800
**LOL**
# RAJ
166.005
I think it could be romantic.
167.465
167.632
You know, my parents met
at his place of work.
169.426
# LEONARD
169.509
Your father's a gynecologist.
172.512
171.900
**LOL**
# RAJ
172.595
I know. What started as a pap smear
turned into a date.
176.516
176.800
**LOL**
178.101
Which turned into her working there,
which turned into marriage,
179.978
180.061
which then turned into hatred,
which continues to this day.
183.314
183.100
**LOL**
184.107
Two-Eyed Cyclops.
186.317
186.300
**LOL**
# HOWARD
187.235
Would you please tell him
this isn't a good idea?
189.237
# LEONARD
189.404
No. I think it'll be great.
190.738
190.905
Maybe next time he gets
conjunctivitis at work,
192.699
192.782
she can hold his head and try to put
the drops in his eyes.
195.201
196.452
Giant baby.
198.955
198.300
**LOL**
# SHELDON
199.288
That's a Raging Ogre.
200.998
# LEONARD
201.082
I know.
202.917
203.100
**LOL**
# HOWARD
205.211
I'm just saying, I'd never want
to work with Bernadette.
207.297
207.380
Can you imagine seeing
someone all day long
209.966
210.133
and then you're supposed to hang out
with them after work, too?
212.613
# RAJ
212.719
Hold on. We do that all the time.
214.012
214.095
You and I work together
and play together.
215.930
# HOWARD
216.055
I know, and it drove me
into the arms of another woman.
219.434
219.800
**LOL**
221.519
Bipolar Bear.
223.438
223.500
**LOL**
# SHELDON
224.605
Well, I appreciate your concern,
226.441
226.607
but I won't be seeing any more of Amy
than I already do.
229.235
229.402
I assume we'll deduct any extra time
we spend together
231.696
231.863
at work from our weekly quota.
234.240
234.700
**LOL**
# LEONARD
236.534
Please let me be there
when you tell her that.
239.203
238.900
**LOL**
# SHELDON
240.329
Why? So you can see the look
on Amy's face
241.956
242.039
when she hears my top-notch idea?
244.792
# LEONARD
244.876
Please, Oh please,
just let me be there.
247.128
249.500
**LOL**
# BERNADETTE
249.839
So, Amy, what are you gonna be
working on at Caltech?
252.341
# AMY
252.467
I'm leading a study to see
253.926
254.093
if deficiency of the monoamine
oxidase enzyme leads
256.093
256.179
to paralyzing fear in monkeys.
259.015
# BERNADETTE
259.140
If they're anything like humans,
the answer's yes.
261.768
261.600
**LOL**
# AMY
261.934
Wait, you've done this
experiment on humans?
264.312
# BERNADETTE
264.437
You mean like death row inmates
with nothing to lose?
267.106
267.231
No, that would be unethical.
269.317
269.300
**LOL**
# PENNY
271.277
Not a lot of people know this,
but the monoamine oxidase enzyme
274.530
274.655
was discovered by a woman,
Mary Bernheim.
276.365
278.500
**LOL**
279.660
That's right. My phone is
just as smart as you guys.
283.039
282.900
**LOL**
# SHELDON(OFF): 
285.208
Amy, Bernadette, Penny.
286.334
290.100
**LOL**
# BERNADETTE
291.506
He's never gonna stop doing that,
is he?
293.007
# AMY
293.090
I don't mind. I'm hoping to put
his love of repetition
295.843
295.968
to good use someday.
297.637
297.600
**LOL**
# SHELDON
301.140
Um, I've reconsidered.
303.726
303.810
You can't work where I work.
305.144
305.311
Enjoy the rest of your evening.
306.437
307.000
**LOL**
# AMY
306.437
Sheldon.
307.563
308.231
I already signed the contract.
I cashed a check.
311.150
# SHELDON
311.359
Hmm.
312.652
312.985
You are not going
to come out of this looking good.
315.947
315.400
**LOL**
# PENNY
316.155
Sheldon, I don't understand.
I thought you were fine with it.
318.199
# SHELDON
318.282
Well, I was. But that was before
Howard explained to me
321.202
321.369
how awful it would be if he had
to work with his significant other.
324.872
# BERNADETTE
324.997
He said what?
327.083
327.000
**LOL**
# SHELDON
327.875
Now, don't be insulted.
329.335
329.418
He just thinks too much of you would
be mind-numbingly tedious.
333.506
332.800
**LOL**
# BERNADETTE
334.799
Excuse me, I need to have a chat
with my husband.
336.801
337.400
**LOL**
# SHELDON
336.884
Well, now, keep it short.
338.970
339.053
From what I gather,
brevity is your friend.
341.931
341.500
**LOL**
343.599
So, are we good here?
345.268
345.100
**LOL**
# AMY
345.351
No, we're not good here.
I am working on this project.
348.521
# PENNY
348.563
Yeah, you can't tell her
what she can and cannot do.
350.731
# SHELDON
350.815
Last week, you told Leonard
he couldn't wear
352.525
352.608
his Wookiee jacket out in public.
354.443
355.200
**LOL**
# PENNY
355.862
That's different.
I'm not going to the mall
357.489
357.572
with someone dressed
like a dumb space bear.
360.241
359.700
**LOL**
# AMY
362.285
Sheldon, you don't have to worry
about me bothering you.
363.828
363.911
I'll be in a different building,
365.246
365.413
and we don't even have
to have lunch together.
367.415
# SHELDON
367.498
Really?
368.187
# AMY
368.187
Yes.
368.875
369.041
Before all things, I'm a scientist.
371.127
371.210
I'm just there to do my work
and, with a little luck,
373.171
373.254
scare the living crap
out of some monkeys.
376.299
376.100
**LOL**
# SHELDON
377.300
Hmm.
378.801
380.303
You sure your moth-like personality
won't be drawn
382.722
382.805
to this blazing fire that is myself?
385.057
384.700
**LOL**
# AMY
388.603
More and more sure.
390.438
390.300
**LOL**
# SHELDON
391.564
Well, then, you have my permission.
393.169
# AMY
393.169
I didn't ask for your permission.
394.775
# SHELDON
394.859
Too late. No backsies.
396.777
396.400
**LOL**
# HOWARD
398.529
No, no, listen to me.
Sheldon misunderstood.
401.032
401.073
What I meant was,
if we worked together,
402.950
403.034
there'd be too much of me for you,
not the other way around.
406.913
407.200
**LOL**
# SHELDON
406.996
Howard, if you're going to lie
to your wife,
409.540
409.624
don't start the sentence
with "Sheldon misunderstood."
411.751
413.544
That's a dead giveaway.
415.067
415.100
**LOL**
# BERNADETTE
415.067
Well?
416.589
# HOWARD
416.672
Okay, fine. I did say that,
and I think it's true.
418.674
418.841
I think if we worked together
and lived together,
420.760
420.843
we'd get sick of each other.
423.137
# SHELDON
423.262
But to be fair, he only said the part
about him getting sick of you.
425.890
# HOWARD
425.973
For the love of God, why?!
427.600
430.200
**LOL**
# BERNADETTE
432.188
What exactly do you think
you'd get sick of?
434.690
# RAJ
434.774
His only options here are to fake
a heart attack or have a real one.
439.070
438.400
**LOL**
# HOWARD
439.111
It's nothing in particular.
441.781
# BERNADETTE
441.948
Is it my voice?
Am I too bossy?
444.575
# HOWARD
445.952
My arm is feeling numb.
448.204
447.700
**LOL**
# LEONARD
450.247
Nailed it.
451.624
451.600
**LOL**
# BERNADETTE
453.209
That's the wrong arm
for a heart attack, doofus.
455.962
456.000
**LOL**
# HOWARD
458.172
My point is, I'm sure there are
things about me
461.467
459.200
**LOL**
461.550
that would drive you crazy if you had
to deal with them all day long.
464.887
# BERNADETTE
465.137
Like looking me in the eye
and lying to me?
467.264
# HOWARD
467.348
Come on, I just...
468.975
469.016
Where am I supposed to look
when I lie to you?
471.852
471.100
**LOL**
# BERNADETTE
472.353
Find somewhere else
to sleep tonight.
474.397
# HOWARD
474.480
Bernie...
475.898
481.300
**LOL**
# SHELDON
483.280
If it makes you feel any better,
Amy and I are fine.
486.993
487.300
**LOL**
489.537
I mean, really good.
491.664
494.400
**LOL**
# LEONARD
494.375
So, boys,
how was the pajama party?
496.585
496.627
You guys jump on the bed
and sing into hair brushes?
500.464
500.200
**LOL**
# RAJ
500.506
It wasn't a pajama party.
502.675
502.717
It was just a couple of bros
hanging out, giggling,
505.177
505.261
eating cookie dough
and watching Princess Bride.
507.972
508.100
**LOL**
# HOWARD
509.640
Please, stop talking.
511.058
# RAJ
513.561
"As you wish."
515.688
514.700
**LOL**
# HOWARD
520.026
You know, Sheldon,
none of this would've happened
521.819
521.902
if I hadn't tried to help you.
523.779
# SHELDON
523.988
It also wouldn't have happened
if, in the early universe,
527.033
527.116
hydrogen was a little more common
or a little less common.
530.411
530.536
This is fun. Your turn.
532.538
532.700
**LOL**
# AMY
534.040
Gentlemen.
534.686
# RAJ
# LEONARD
534.686
Hey, Amy.
535.332
# SHELDON
535.416
Hello.
537.001
# LEONARD
537.043
That was kind of icy.
You two okay?
539.962
# SHELDON
540.004
We're fine.
As Howard advised,
542.298
542.600
**LOL**
542.381
she's merely respecting
our professional boundaries.
544.925
# LEONARD
545.051
Smart. Take relationship advice
from a man
547.178
547.303
who spent last night
braiding Raj's hair.
549.388
550.100
**LOL**
# SHELDON
553.184
You make a good point.
555.227
555.352
It would appear I was worried
for nothing.
557.271
557.354
Look at her, desperately wishing
she was over here at the cool table.
560.691
562.600
**LOL**
563.277
Don't worry, little moth.
The flame will come to you.
567.114
567.100
**LOL**
# RAJ
571.285
On the off chance that Bernadette
doesn't call back and apologize,
573.746
573.829
how do you feel about Mexican food
for dinner tonight?
577.083
# HOWARD
577.166
I don't know.
Sounds kind of heavy.
578.542
# RAJ
578.584
That's 'cause you always fill up
on chips.
581.587
580.900
**LOL**
# AMY
581.629
And this is Dr. Gunderson
from Stockholm.
584.048
# SHELDON
584.090
Ah, Sweden.
585.633
585.758
Home of my favorite Muppet
and second favorite meatball.
590.179
592.700
**LOL**
593.974
Okay, the Nordic reputation
for lack of humor is well-founded.
597.770
598.400
**LOL**
599.647
Boy, is his name Gunderson
or No-Funderson?
601.941
602.100
**LOL**
# AMY
604.110
Where are we going with this,
Dr. Cooper?
605.653
# SHELDON
605.694
Please, I'm your boyfriend.
You call me Sheldon.
610.157
609.600
**LOL**
610.199
That's right,
I am in a boy-girl relationship
613.119
613.160
with this cute little lump of wool.
615.579
615.300
**LOL**
# AMY
615.663
Sheldon...
617.165
# SHELDON
617.165
It's a physical relationship, too.
618.666
618.749
Hand-holding, hugging...
even on hot days.
622.211
622.400
**LOL**
623.671
OW!
624.839
625.005
Okay, here's a new one.
626.257
626.340
Apparently now we kick each other
in the shin under the table.
629.176
629.500
**LOL**
630.928
How do you like it
when I do it to you?
632.638
633.500
**LOL**
635.641
Not so much, huh?
637.560
637.300
**LOL**
644.300
**LOL**
# AMY
646.986
Test subject D7,
648.779
648.946
aka Betsy, fear response study.
651.407
651.532
Image number
653.159
653.159
Frenchman
on bicycle carrying baguettes.
654.785
656.200
**LOL**
659.498
No visible reaction.
661.292
661.375
Image number
662.334
662.334
sousaphone.
663.294
664.600
**LOL**
666.172
Still no reaction. Okay.
668.549
668.591
Let's kick things up a notch.
670.259
670.342
Image number
671.531
671.531
crocodile
with a mouthful of monkeys.
672.720
674.300
**LOL**
677.016
Okay, now we're talking.
679.268
# SHELDON
680.102
Dr. Fowler?
681.896
# AMY
681.979
What do you want, Sheldon?
683.898
# SHELDON
684.023
Well, I'm done with work, so
686.483
# AMY
687.318
Sorry, sorry, sorry.
689.195
688.100
**LOL**
689.278
Sorry.
690.988
691.989
Better?
693.365
# SHELDON
693.490
Baguettes.
Yes, I like baguettes.
695.993
696.500
**LOL**
696.952
What exactly are you doing?
699.038
# AMY
699.163
Determining baseline fear levels
in capuchin monkeys
701.540
701.624
by measuring their response
to visual stimuli.
703.626
# SHELDON
703.751
So, goofing off.
705.002
705.900
**LOL**
707.838
As I was saying, I'm done with work
and Leonard's not.
710.841
710.966
So good news,
you get to take me home.
713.052
713.135
Play your cards right,
I'll let you drive me
715.679
715.763
past the lot
where the buses park at night.
718.766
718.400
**LOL**
# AMY
718.807
I can't leave now, Sheldon.
I'm very busy.
721.810
721.894
Besides, why would I want to do you
a favor
723.479
723.562
after the way you treated me
in the cafeteria?
725.606
725.648
Image number
726.795
726.795
boa constrictor.
727.942
729.800
**LOL**
# SHELDON
731.987
What on earth are you talking about?
734.907
734.949
My behavior in the cafeteria
was delightful.
738.744
738.869
Maybe your friend Gunderson needs
to head over to IKEA
741.997
742.039
and assemble a sense of humor.
744.416
743.800
**LOL**
# AMY
745.459
You embarrassed me in front of
my colleagues on my first day here.
748.712
749.588
Image number
750.818
750.818
kitten in a teacup.
752.049
752.424
Oh...
753.676
754.700
**LOL**
# SHELDON
758.555
Embarrassed you?
759.723
# AMY
759.723
You know what?
760.891
761.058
I don't have time for this.
Find another way home.
763.310
# SHELDON
763.435
I'm starting to get the sense
that you're angry with me.
766.313
# AMY
766.397
Really? What tipped you off?
767.564
# SHELDON
767.564
Couple things, actually.
768.732
768.774
Your tone of voice,
your body language
770.109
# AMY
770.192
Get out.
770.880
# SHELDON
770.880
Well, now, that.
771.568
772.700
**LOL**
# AMY
774.029
Image number
775.156
775.156
woman giving birth.
776.282
# SHELDON
776.448
Oh!
777.825
778.200
**LOL**
782.800
**LOL**
# LEONARD
785.499
It's 9:00. Where you been?
787.710
# SHELDON
787.793
I had to take the bus home.
790.504
790.587
Fell asleep and missed my stop.
793.841
794.100
**LOL**
# PENNY
793.924
Oh, no.
795.592
# SHELDON
795.634
Did you know that Los Angeles has
a Little Sri Lanka?
799.513
799.500
**LOL**
# LEONARD
799.555
I did not.
801.661
# SHELDON
801.661
Well, I do... now.
803.767
804.200
**LOL**
803.851
They're a lovely people.
807.062
807.146
Although terrifying when you wake up
face-to-face with them.
810.107
809.800
**LOL**
810.232
If you're hungry, I brought home
some mutton in coconut milk.
814.528
# PENNY
814.611
Why'd you get that?
You hate lamb.
816.613
# SHELDON
816.697
I was asking for directions.
818.949
819.116
Apparently, there was
a communication problem.
822.369
821.900
**LOL**
# LEONARD
822.494
I thought Amy was gonna drive
you home.
825.247
# SHELDON
825.289
I thought so, too,
but she's acting very strangely.
828.876
828.959
I was discussing it with a Sri Lankan
fellow on the bus,
832.212
832.296
and he hypothesized that a tiger may
have recently run across her shadow.
836.675
837.800
**LOL**
839.011
Although he may have just been trying
to drum up business
841.805
841.889
for his brother-in-law's
witch doctor practice.
845.309
844.400
**LOL**
# PENNY
847.519
Okay, Sheldon,
what happened between you and Amy?
849.813
# SHELDON
849.855
Well, can you believe she said
I embarrassed her?
853.400
# PENNY
853.442
Yeah.
855.569
855.400
**LOL**
# SHELDON
855.611
But you didn't even hear the details.
858.238
# LEONARD
859.198
Sheldon...
860.240
861.000
**LOL**
862.159
I've known you a long time,
and I'm going to tell you this
865.913
866.288
with all the love
I can possibly muster.
868.916
870.542
Amy's right. You're wrong.
872.378
872.500
**LOL**
# SHELDON
873.754
But you don't even know...
874.839
# LEONARD
874.839
Doesn't matter.
875.923
876.000
**LOL**
# SHELDON
876.048
But, now, but in my defense--
877.341
# LEONARD
877.341
Doesn't matter.
878.634
# SHELDON
878.717
You're not listening
to my side of it.
880.803
# PENNY
880.928
Okay, fine, Sheldon.
What is your side?
883.097
# SHELDON
884.098
Well
885.057
# PENNY
885.140
Nope, got to go with Amy on this one.
887.476
886.600
**LOL**
891.000
**LOL**
# HOWARD
892.940
The shrimp was spicy.
894.733
# RAJ
894.817
You want a TUMS?
896.193
# HOWARD
896.276
You got the tropical fruit kind?
897.611
# RAJ
897.694
No, if I buy those,
I just go through them like candy.
899.822
# HOWARD
899.947
Tell me about it. One time, I swear
I pooped out a stick of chalk.
903.617
904.700
**LOL**
906.328
I'll get it.
907.245
# RAJ
907.245
Thanks.
908.163
# BERNADETTE
910.666
Hi.
911.605
# HOWARD
911.605
Hi.
912.543
# BERNADETTE
912.584
I may have overreacted.
914.670
# HOWARD
914.711
Well, I didn't handle it
so great, either.
918.465
# BERNADETTE
918.549
It's just sometimes I feel like
you enjoy spending time
921.176
921.218
with your friends more than with me.
922.803
# HOWARD
922.928
That's not true.
923.866
# BERNADETTE
923.866
It's not?
924.805
924.888
You spend all day together at work,
926.640
926.765
and then you all hang out at night
playing games,
928.601
928.684
going to the comic book store.
930.227
930.269
Last week, you two got
a couples massage.
932.563
933.200
**LOL**
935.441
So, when you said you wouldn't want
to spend that much time with me,
938.152
938.235
it really hurt my feelings.
940.779
# HOWARD
942.906
I get that.
I'm so sorry.
945.159
945.284
Starting tomorrow,
I am turning over a new leaf.
947.786
947.911
Time with you is
my number one priority.
950.539
# BERNADETTE
952.958
Why tomorrow?
954.334
955.700
**LOL**
# HOWARD
956.128
Well, we're real close
to finishing off the new Batman game.
960.174
959.900
**LOL**
# RAJ
961.508
It is awesome.
964.344
963.700
**LOL**
967.639
You should probably go after her.
968.933
# HOWARD
969.016
Should I go after you?
971.018
971.143
No!
972.686
972.200
**LOL**
# HOWARD
974.563
Thanks for getting me in trouble.
976.899
977.300
**LOL**
# SHELDON
980.736
Amy.
982.237
# AMY
987.993
Sheldon, what are you doing here
so late?
989.995
# SHELDON
990.120
I couldn't sleep
because I kept thinking
992.372
992.456
about what happened
earlier between us.
994.124
995.083
Also, I had one heck of a bus nap.
997.753
998.200
**LOL**
999.671
Speaking of which, do you want
some mutton in coconut milk?
1003.550
1003.200
**LOL**
# AMY
1003.717
No.
1005.635
# SHELDON
1005.635
I cannot give this stuff away.
1007.554
1006.800
**LOL**
# AMY
1008.305
What do you want?
1009.932
# SHELDON
1009.973
Amy, this isn't easy to say.
1013.310
1014.686
All relationships are difficult,
1018.148
1018.232
but even more so
when you're in one
1020.609
1020.776
with a person who struggles
with everyday social interactions
1024.780
1024.821
and, frankly, who can strike some
people as being kind of a weirdo.
1030.536
# AMY
1030.619
Sheldon...
you're not a weirdo.
1034.498
# SHELDON
1034.581
I wasn't speaking about me.
1037.000
1037.000
**LOL**
1039.336
I mean, honestly, there's no telling
what will set you off.
1043.006
1043.048
You know, introducing myself
as your boyfriend.
1046.009
1046.093
Giving you the opportunity
to drive me home.
1048.845
1048.929
Breaking the ice with your colleagues
using ethnic humor,
1051.765
1051.890
the funniest kind of humor.
1053.433
1053.600
**LOL**
# AMY
1055.936
What's your point?
1057.708
# SHELDON
1057.708
My point is, we're a couple.
1059.481
1059.565
And...
I like you for who you are.
1063.652
1063.777
Quirks and all.
1064.903
# AMY
1067.447
I like you, too.
1069.137
# SHELDON
1069.137
Well, I should hope so.
1070.826
1070.800
**LOL**
1071.702
I don't see anyone else
banging on this door
1073.412
1073.495
to put up with your nonsense.
1075.455
1075.100
**LOL**
1080.168
Not even a good-bye?
1082.254
1081.700
**LOL**
1082.379
You see, that's the kind of thing
that makes people think you're weird.
1085.716
1085.800
**LOL**
1085.757
Go away.
1086.967
1087.050
Poor kid.
1088.969
1089.094
She just doesn't see it.
1091.471
1090.700
**LOL**
1095.900
**LOL**
# BERNADETTE
1096.268
I'm not apologizing to Howard.
1097.811
1097.894
He can come beg me on his knees.
1099.771
# AMY
1099.896
Sheldon, too. If I see him at work,
I'm just going to ignore him.
1102.399
# PENNY
1102.482
All right, don't worry.
I talked to Leonard.
1104.359
1104.526
He is gonna sit the guys down
and set them straight.
1106.945
# LEONARD
1107.029
Laser's warmed up.
1109.239
1112.700
**LOL**
1118.600
**LOL**
1125.200
**LOL**
1134.300
**LOL**
1137.300
**LOL**
1141.800
**LOL**
# HOWARD
# ALL
