# HOWARD
3.426
Hey, Bernie.
4.928
# BERNADETTE
5.094
Hey. How's my little astronauttie hottie?
7.722
8.300
**LOL**
# HOWARD
8.723
Okay, I guess.
9.724
9.891
It's just being cooped up in this tin can
for weeks on end is starting to get to me.
14.395
# BERNADETTE
14.562
Hang in there. You just have a couple
more days to go and you'll be home.
18.066
# HOWARD
18.233
I know.
20.047
# BERNADETTE
20.047
I gotta get back to work. I love you.
21.861
# HOWARD
22.028
Love you too. Hey, Bernie...
23.530
23.696
...before you go,
can you do something for me?
27.909
# BERNADETTE
28.076
What do you want me to do?
29.369
# HOWARD
29.911
Okay, here it is.
31.913
32.080
I really miss gravity.
35.083
35.250
Can you drop something
so I can watch it fall?
40.880
40.300
**LOL**
# BERNADETTE
42.257
Really? You're serious?
43.883
46.900
**LOL**
48.054
Okay.
49.764
# HOWARD
51.558
Oh, baby, you're killing me.
54.477
57.100
**LOL**
# PENNY
57.647
Unh. Hey, Sheldon? Hi.
59.774
59.941
This came for you today.
It's from your mom.
61.734
# SHELDON
61.901
Oh. Thank you, Penny.
63.194
# PENNY
63.194
Mhmm.
64.487
# SHELDON
64.654
Yeah, wait. Here.
66.656
69.284
For your troubles.
70.785
70.700
**LOL**
# PENNY
71.911
Oh, boy, a whole dollar.
74.122
74.289
Now I can quit my paper route.
75.790
76.500
**LOL**
77.625
So, what's in it?
78.626
# LEONARD
78.793
Doesn't matter. Half the time,
he just ends up playing with the box.
82.797
82.100
**LOL**
# SHELDON
83.006
Yeah, it's journals and research papers
I wrote as a child.
86.384
# PENNY
86.551
Aw. How cute.
88.428
88.595
Is this, like, a diary?
90.138
# SHELDON
90.305
No, that's my potty-training journal.
92.890
93.300
**LOL**
# PENNY
93.683
Really? Your potty-training journal?
94.997
# SHELDON
94.997
Yeah.
96.311
96.477
And forgive my crude penmanship.
I didn't start typing until I was 6.
100.440
100.900
**LOL**
# PENNY
102.942
"August 7th, 8:42 a.m.
104.861
105.028
This is humiliating.
What was wrong with diapers?"
107.739
108.500
**LOL**
# SHELDON
109.657
There are some charts in the back...
111.492
111.659
...where I kept track of shape,
color and consistency.
114.078
# PENNY
114.245
Oh!
115.580
115.100
**LOL**
116.664
Disgusting.
118.333
# LEONARD
118.499
No, what's disgusting
is he's still keeping track.
121.961
121.700
**LOL**
# PENNY
123.129
Why do you need this--?
123.984
# LEONARD
123.984
No, no, no.
124.839
# PENNY
125.006
Sorry.
125.757
# SHELDON
125.757
I am glad you asked.
126.507
126.674
Oh.
128.384
127.800
**LOL**
128.384
Are you familiar with the Higgs boson?
130.094
# PENNY
130.261
Heh. Of course.
132.180
132.347
It is-- It's been in the news.
And it's a very famous boson.
136.934
137.200
**LOL**
# SHELDON
138.227
Nice try. No, in 1964...
140.730
140.938
...Dr. Peter Higgs, accomplished
self-promoter and physicist...
144.192
144.359
...he wrote a paper
postulating the existence...
146.653
146.819
...of a subatomic particle
called the Higgs boson.
149.656
149.822
Now, initially, the paper was rejected.
152.408
152.575
But recently, he was proven right.
154.702
154.869
And now he's on the fast track
to win a Nobel Prize.
157.705
# PENNY
157.872
Yeah. That's basically what I said.
159.374
# SHELDON
159.374
Yeah
160.875
160.800
**LOL**
161.876
The point is, Higgs is being celebrated
for work he did 50 years ago.
166.714
166.881
So that got me thinking.
168.091
168.257
Perhaps I've already hit upon the idea
that will win me my Nobel Prize.
172.887
# LEONARD
173.054
I didn't know they gave Nobel Prizes
for making boom-boom in the potty.
176.849
177.100
**LOL**
# PENNY
179.018
You really think there's some kind of
scientific discovery in here?
182.230
# SHELDON
182.397
Well, this box only covers
my work through nursery school.
185.233
185.400
There's a good deal more to come.
I didn't really hit my academic stride...
189.070
189.237
...until I out out that time-suck
known as playing outdoors.
192.740
192.700
**LOL**
# LEONARD
193.741
You're gonna spend hours and hours
combing through all this stuff?
196.911
# SHELDON
197.078
That's a good point.
My time is much too valuable.
200.081
200.248
Perhaps I should find someone
to do it for me.
202.583
202.750
Someone with a rudimentary
understanding of science...
205.294
205.503
...but whose real talents lie
in menial labor.
209.298
210.600
**LOL**
# LEONARD
213.636
Not gonna happen.
214.575
# SHELDON
214.575
Yeah, well
215.513
215.500
**LOL**
216.055
If I didn't think you could handle it,
I wouldn't be asking.
219.392
219.600
**LOL**
# LEONARD
220.101
If you want help, just hire a grad student.
222.145
# PENNY
222.311
Maybe I could do it.
223.709
# SHELDON
223.709
Really.
225.106
225.300
**LOL**
226.274
You can assess the quality of my work?
Okay. Um, here.
230.153
230.319
I wrote this when I was 5 years old.
232.530
# PENNY
233.448
"A proof that algebraic topology...
235.283
235.450
...can never have a non-self-contradictory
set of abelian groups."
240.580
243.200
**LOL**
244.751
I'm just a blond monkey to you,
aren't I?
247.837
247.000
**LOL**
# SHELDON
250.965
You said it, not me.
253.259
279.900
**LOL**
# SHELDON
279.827
All right, Ms. Jensen, before we begin,
may I offer you a refreshment?
285.166
285.333
Water, coffee, tea?
287.502
287.668
A marijuana cigarette?
289.837
290.300
**LOL**
# MSJENSON
291.172
No, thanks, I'm fine.
292.340
# SHELDON
292.507
Are you sure?
Everyone's smoking them.
296.302
296.000
**LOL**
296.844
I think they're the best.
299.347
# MSJENSON
299.931
I don't do drugs.
300.890
# SHELDON
300.890
Excellent.
301.849
302.058
Yeah. That was a ruse.
303.351
303.559
They're not the best. Physics is the best.
307.021
307.100
**LOL**
307.480
By the way, coffee was also
an unacceptable choice.
310.525
310.900
**LOL**
310.691
All right, so I see here
you're from Des Moines, Iowa.
314.654
314.821
You're summa cum laude in theoretical
physics from Stanford University.
318.533
318.699
Oh, and two years ago
you had a persistent ear infection.
323.371
323.538
I hope that didn't cause
any hearing loss.
325.790
# MSJENSON
325.957
No, of course not.
327.542
327.708
How did you know about that?
329.168
# SHELDON
329.335
Well, I did a comprehensive
background check.
331.504
331.671
Medical records, credit reports,
criminal history.
335.216
335.383
I trust you paid off
those parking tickets.
338.469
338.100
**LOL**
# MSJENSON
338.845
Yes, I did.
339.887
# SHELDON
340.054
Hearing unimpaired. Good.
343.057
342.600
**LOL**
# MSJENSON
343.224
Look, Dr. Cooper,
I really want this position.
345.643
345.810
It would be an incredible honor
to work for a man of your brilliance.
349.313
# SHELDON
349.730
Flattery will not get you this job,
Ms. Jensen.
353.067
352.900
**LOL**
# MSJENSON
353.234
It's not flattery if it's the truth.
355.528
# SHELDON
355.736
Oh.
357.446
357.613
Well, thank you. Welcome aboard.
359.156
359.900
**LOL**
# LEONARD
361.492
Talked to Howard, lately?
362.785
# RAJ
362.785
Yeah, last night.
364.078
364.245
He kept making me drop pencils
for him.
367.623
367.100
**LOL**
369.041
I got uncomfortable.
371.210
371.300
**LOL**
372.336
Hope you're hungry.
They're serving macaroni and...
374.505
374.672
."cheese.
376.757
377.300
**LOL**
# LEONARD
380.136
Smooth.
381.929
381.900
**LOL**
384.265
Hi.
384.995
# MSJENSON
384.995
Hello.
385.725
# LEONARD
385.892
Aren't you gonna introduce us?
387.602
# SHELDON
387.768
No. I have people for that now.
You're up.
391.188
390.900
**LOL**
# MSJENSON
391.397
I'm Alex, Dr. Cooper's new assistant.
393.441
# LEONARD
393.608
Ah, congratulations,
and may God have mercy on your soul.
397.194
397.000
**LOL**
397.945
I'm Leonard, this is Raj.
399.029
# ALEX
399.029
Nice to meet you.
400.114
400.281
I'm so excited to be working with
402.033
# SHELDON
402.199
Please reserve chitchat for your breaks,
Ms. Jensen.
404.702
404.869
And FYI, there'll be no breaks.
407.663
407.700
**LOL**
# ALEX
409.123
I should probably get to work.
411.542
# LEONARD
413.920
She seems nice.
414.962
# RAJ
415.129
Hey, you already got a girlfriend.
I call dibs.
418.215
418.100
**LOL**
# LEONARD
419.133
All I said was "She seems nice."
420.885
# RAJ
420.885
Yeah, well, I love her.
422.637
422.900
**LOL**
426.600
**LOL**
# BERNADETTE
430.311
Hey, I wasn't expecting
to hear from you today.
432.647
432.813
Everything okay?
434.023
# HOWARD
434.023
Uh, no, not really.
435.232
437.000
**LOL**
# BERNADETTE
437.985
What's wrong?
439.445
# HOWARD
439.612
Well, remember the Soyuz capsule
they were sending to bring us home?
443.115
# BERNADETTE
443.282
Uh-huh.
444.346
# HOWARD
444.346
It's delayed.
445.409
445.576
We're gonna be here
at least another week, maybe 10 days.
447.828
447.995
It's the Russians, so you don't know.
450.665
450.600
**LOL**
453.417
They left dogs up here in the '60s.
457.505
456.600
**LOL**
# BERNADETTE
459.215
Come on, Howard.
No one's leaving you up there.
462.176
# HOWARD
462.343
I don't know how much
longer I can take this. I can't sleep.
465.423
465.554
And zero-gravity
is giving me crazy acid reflux.
468.849
469.016
I'm down to my last three Tums.
471.936
471.600
**LOL**
# BERNADETTE
473.688
You're gonna be fine.
474.814
474.981
You survived that Weight Watchers
cruise with your morn.
477.608
478.400
**LOL**
479.652
And they ran out of low-fat ice cream
on day two.
482.488
482.700
**LOL**
484.657
Just calm down
and take a few deep breaths.
487.201
# HOWARD
487.368
Okay, Okay
489.495
491.872
What am I doing?
I'm using up all the oxygen.
495.001
495.100
**LOL**
498.504
If I die, promise you'll never have sex
with another man.
501.966
502.300
**LOL**
505.900
**LOL**
# AMY
508.389
Oh, yeah.
510.224
510.400
**LOL**
512.393
I'm a man-eater now.
515.062
514.600
**LOL**
# PENNY
516.564
Okay, for the final touch,
this is an eyelash-curler.
519.400
519.567
You just place it on your lashes
and squeeze it closed.
523.362
# AMY
523.529
Oh. I don't know.
525.823
525.990
Looks like something
used by Tinker Bell's gynecologist.
529.535
529.200
**LOL**
# PENNY
532.246
Who I hope, for her sake,
is not Captain Hook, $0...
534.749
535.300
**LOL**
540.004
Who you calling?
541.088
# AMY
541.255
I'm gonna video-chat Sheldon.
542.381
542.381
Hmm.
543.507
543.674
If my new look leads to phone sex...
545.426
545.593
...I'm gonna have to ask you
to leave the room.
547.928
547.300
**LOL**
# ALEX
549.013
ALEX :
Dr. Cooper's office.
550.598
# AMY
550.765
Oh. Hello. Who are you?
552.600
# ALEX
552.808
I'm Alex, Dr. Cooper's assistant.
554.727
554.894
Can I help you?
556.082
# AMY
556.082
I'd like to speak to Sheldon.
557.271
# ALEX
557.438
I'm sorry,
he's asked me to hold all calls...
559.607
559.815
...unless you're Stephen Hawking,
his mother, or himself from the future.
564.278
563.900
**LOL**
# AMY
565.780
All right, well, tell him Amy called.
567.072
# ALEX
567.072
Last name?
568.365
# AMY
568.532
He knows my last name.
I'm his girlfriend.
571.619
571.911
We have a contract and everything.
I'll send you a PDF.
575.289
574.800
**LOL**
# ALEX
577.333
All right. I Will tell him you Called.
579.210
# AMY
581.629
Hmm. That's weird.
582.609
# PENNY
582.609
What?
583.589
# AMY
584.340
Sheldon told me
he had a new assistant named Alex.
587.051
587.218
He didn't mention that Alex was a girl.
589.136
# PENNY
589.345
Maybe he didn't notice.
591.722
591.100
**LOL**
# AMY
592.264
You're right.
I don't have to worry about Sheldon.
594.642
# PENNY
594.809
No, you do not.
597.269
596.800
**LOL**
# AMY
599.480
It's her I have to worry about.
601.148
# PENNY
601.315
Oh. Amy, really?
She is not gonna come on to Sheldon.
604.735
# AMY
604.902
Oh, really?
605.986
606.153
Look at this face.
608.239
608.900
**LOL**
611.117
How can any woman spend eight hours
a day alone with this face...
614.245
614.411
...and not fall in love with it?
616.872
616.400
**LOL**
# PENNY
617.957
Well, for starters, at some point,
that face starts talking.
621.877
621.700
**LOL**
627.600
**LOL**
# PENNY
627.675
Amy, this is crazy.
You have nothing to be suspicious about.
630.511
# AMY
630.678
I'm not suspicious.
631.762
631.929
I just wanna stop in, say hi to my
boyfriend, and meet his new assistant.
635.933
636.100
Aha!
637.560
638.000
**LOL**
# PENNY
642.523
Can we go now?
644.004
# AMY
644.004
Hang on.
645.484
647.500
**LOL**
# PENNY
651.907
What are you doing?
653.096
# AMY
653.096
Isn't it obvious?
654.285
654.451
I'm spreading my scent
to mark my territory.
658.205
657.900
**LOL**
# PENNY
660.416
Come on, Amy,
that is not gonna work.
662.209
# AMY
662.418
Really? Because just before
you became my best friend...
665.045
665.212
...I did this all over your apartment.
668.215
671.200
**LOL**
# RAJ
672.970
Has your assistant
said anything about me?
675.389
# SHELDON
675.556
Oh, in fact, she has.
676.891
677.057
Her exact words were
"What is that guy's problem?"
681.395
681.600
**LOL**
# RAJ
682.730
I'm in her head. Let the dance begin.
686.650
686.300
**LOL**
# ALEX
688.235
Here's your frozen yogurt, Dr. Cooper.
690.404
# LEONARD
690.571
This should be fun.
691.822
692.500
**LOL**
# SHELDON
691.989
Half chocolate, half vanilla,
side by side, not swirled?
694.867
# ALEX
695.034
Yes.
695.868
# SHELDON
695.868
Half a teaspoon of sprinkles?
696.702
# ALEX
696.869
Rainbow.
697.515
# SHELDON
697.515
Two cherries?
698.162
# ALEX
698.329
One on top, one on the bottom.
699.288
# SHELDON
699.288
Stems removed?
700.248
# ALEX
700.331
Um... Top one, yes.
I didn't check the one on the bottom.
704.043
# LEONARD
704.210
Oh!
706.003
705.800
**LOL**
# ALEX
707.546
I'm so sorry, Dr. Cooper.
709.757
# SHELDON
709.965
It's all right, Alex. I'm not mad at you.
I'm just disappointed.
713.761
713.700
**LOL**
# LEONARD
715.387
Wait, Alex, do you wanna join us?
717.264
# ALEX
717.473
Um--
718.328
# SHELDON
718.328
Alex, a moment.
719.183
719.350
I need a word with Dr. Hofstadter.
722.519
723.500
**LOL**
724.980
Do you think it's appropriate
for her to sit with us, given her station?
729.109
728.600
**LOL**
# LEONARD
730.194
Given her what?
731.904
732.000
**LOL**
# SHELDON
732.071
If I've learned anything
from British television shows on PBS...
735.241
735.407
...it's that servants dine downstairs
with their own kind.
739.954
736.500
**LOL**
740.200
**LOL**
# LEONARD
741.288
What?
742.748
# SHELDON
743.415
It's a kindness, Leonard.
745.084
745.251
Otherwise, you're cruelly tempting them...
747.253
747.419
...with a glimpse of a world that's just
beyond their soot-stained fingertips.
752.508
751.700
**LOL**
# LEONARD
752.883
Oh, sure.
754.635
754.802
Please join us.
756.553
756.200
**LOL**
# ALEX
756.553
Oh, okay. Thank you.
758.305
# LEONARD
758.472
So, Alex,
what's the topic of your dissertation?
760.975
# ALEX
761.141
I'm looking for Trojan asteroids
at Earth's L-5 Lagrange point.
764.520
# LEONARD
764.687
Oh. That happens to be Dr. Koothrappali's
field of expertise.
768.774
768.941
You two have a lot to talk about.
771.235
771.600
**LOL**
# ALEX
773.737
Is that true?
774.780
776.800
**LOL**
782.800
**LOL**
786.792
Is he all right?
788.231
# LEONARD
788.231
No.
789.670
789.800
**LOL**
793.299
But compared to your boss,
he's the poster boy for sanity.
797.511
797.200
**LOL**
# ALEX
797.928
It's okay,
I've been around scientists all my life.
800.347
800.556
My dad's an astronomer at SETI.
801.745
# LEONARD
801.745
Oh, SETI.
802.933
803.100
The Search for
Extraterrestrial Intelligence.
805.269
805.436
You should introduce him to Sheldon.
The search is over.
808.105
808.000
**LOL**
# ALEX
809.565
What kind of research are you doing?
811.317
# LEONARD
811.483
High-energy lasers.
812.651
# ALEX
812.651
Ooh, military?
813.819
# LEONARD
813.986
Not yet, but I can remove unwanted hair
from 2 miles away.
817.323
818.300
**LOL**
819.491
You were right.
I had nothing to worry about.
821.660
821.827
That skank's your problem, not mine.
824.330
823.400
**LOL**
# ALEX
825.622
You're very funny, Dr. Hofstadter.
826.978
# LEONARD
826.978
Oh, thank you.
828.334
828.500
Agh! Cherry stern. Cherry stem.
830.711
830.500
**LOL**
834.400
**LOL**
# BERNADETTE
834.506
How you doing, Howie?
You feeling a little better?
837.217
# HOWARD
837.384
Oh. A lot better, thanks. One sec.
842.139
843.182
Listen close, I don't have a lot of time.
845.893
845.100
**LOL**
846.727
I need you to go to my house.
848.187
848.354
In my bedroom you'll find a model rocket.
I want you to bring it back to your place.
852.399
852.400
**LOL**
# BERNADETTE
853.025
Okay.
854.068
# HOWARD
854.234
Step two, build a version
roughly 14 stories high.
857.154
857.400
**LOL**
858.614
Fill it full of rocket
fuel and come get me.
860.657
860.824
I'll leave the door unlocked.
863.535
862.900
**LOL**
# BERNADETTE
865.537
Maybe you should talk to someone.
867.164
867.331
Let them know
you're having a little anxiety.
869.500
# HOWARD
869.666
No, no. I'm fine. No anxiety.
873.921
874.088
We should probably talk in code.
875.923
876.090
From now on, "frog" is me, "sandwich"
means you, and "lemon" means rocket.
880.260
880.427
So come on, sandwich, build me a lemon
because froggie wants to come home.
884.515
887.700
**LOL**
# AMY
889.937
Look at you...
891.563
891.772
...putting on a brave face.
894.149
892.700
**LOL**
# PENNY
894.942
There's nothing to be brave about.
Everything's fine.
897.444
895.900
**LOL**
# AMY
897.611
Really? I don't know how much
you know about primate behavior...
901.031
901.198
...but Sheldon's assistant
was clearly courting Leonard.
904.451
901.900
**LOL**
904.660
Were she a mandrill,
she would've bent over...
906.787
907.000
**LOL**
906.954
...and displayed her brightly colored
hindquarters like a big red welcome mat.
911.291
910.600
**LOL**
913.127
By the way, you try that
at the junior prom, you get kicked out.
916.630
916.700
**LOL**
# PENNY
918.465
Okay, maybe she was flirting with him,
but who cares?
921.802
921.969
I don't even know where
my relationship is with Leonard now.
924.888
# AMY
925.055
So says your prefrontal cortex.
926.807
926.974
But the limbic system of your brain
is calculating...
929.476
929.643
...that if another woman is attracted
to Leonard...
932.104
932.400
**LOL**
932.271
...it must be because he's desirable.
934.106
# PENNY
934.273
Well, of course he's desirable.
I mean, he's great.
937.651
937.818
He's smart, he's sweet,
and in the bedroom, whew...
940.654
940.821
...let me tell you, he really tries.
944.491
944.200
**LOL**
# AMY
945.993
So it does bother you.
948.287
# PENNY
948.454
Fine, it bothers me a little.
950.956
951.623
No, you know what? This is stupid.
It doesn't bother me.
954.585
955.502
Okay, it bothers me.
957.171
957.400
**LOL**
958.505
But only because she wouldn't stop
laughing. Leonard is not that funny.
962.217
961.500
**LOL**
# AMY
963.844
And there you have it...
965.012
965.220
...prefrontal-cortex reasoning
versus limbic lust.
968.098
968.807
If this were a boxing match
they might call it...
971.143
971.310
...the Thriller Adjacent to the Amygdala.
973.187
974.200
**LOL**
977.024
If you were a brain scientist,
you would be busting a gut right now.
981.945
981.200
**LOL**
984.800
**LOL**
# PENNY
984.990
So how was work today?
986.429
# LEONARD
986.429
Oh, it was all right, I guess.
987.868
988.035
Had to Heimlich a cherry stern
out of Sheldon.
991.246
992.164
Caught Raj right in the eye.
993.311
# PENNY
993.311
Oh.
994.458
994.000
**LOL**
995.751
You're kidding.
997.106
# LEONARD
997.106
No, Raj had to go to the nurse.
998.462
# PENNY
998.629
Wow. Anything else?
1001.173
# LEONARD
1001.340
Mm, the nurse is a woman,
so he couldn't talk to her.
1005.219
1005.000
**LOL**
1005.969
She had to bring him the Grover puppet
so he could point at what hurt. Heh.
1009.681
1009.200
**LOL**
# PENNY
1013.519
Is that it?
1015.229
# LEONARD
1015.395
Isn't that enough?
1017.397
1017.000
**LOL**
1017.564
It had weaponized fruit and a puppet.
What more do you want?
1021.193
1020.200
**LOL**
1021.860
Oh, good. Leonard, you're here.
1023.362
1023.529
Science news. This will interest you.
1025.822
1025.989
And, Penny,
feel free to paint your nails.
1028.659
1029.400
**LOL**
# LEONARD
1030.327
What do you got?
1031.620
# SHELDON
1031.620
I believe Alex may have unearthed...
1032.913
1033.080
...the grade-school science project that
could be my ticket to the Nobel Prize.
1037.167
1037.334
Behold.
1038.752
# LEONARD
1038.919
"
1040.045
1040.045
What Do They Stick To?"
1041.171
1042.100
**LOL**
1043.298
If the answer is metal,
it's not exactly groundbreaking.
1047.052
1046.300
**LOL**
# SHELDON
1047.219
The original title
1048.345
1048.512
"A Rederivation of Maxwell's Equations
Regarding Electromagnetism."
1052.224
1052.391
I dumbed it down because some
of the more religious people in town...
1055.727
1055.894
...were starting to say I was a witch.
1058.438
1057.700
**LOL**
# ALEX
1059.106
Sheldon thinks the approach
in his paper might change the way...
1062.192
1062.359
...we calculate ferromagnetic hysteresis.
1064.861
# PENNY
1064.861
Oh. It's about time. I hated the old way.
1067.364
1067.100
**LOL**
1068.240
Hi, I'm Penny.
1069.116
# ALEX
1069.116
Alex.
1069.992
1070.158
Do you work with Dr. Hofstadter?
1071.639
# PENNY
1071.639
In a way.
1073.120
1074.700
**LOL**
1075.706
We've kind of been involved
in a five-year experiment.
1079.209
# ALEX
1079.376
Oh. Well, you're lucky.
He seems very talented.
1081.920
1082.087
I'm sure a lot of people
wanna work with him.
1084.256
# PENNY
1084.423
Oh, well, a lot of people can't, so...
1087.384
1086.800
**LOL**
1088.093
Uh, come on.
1089.970
# LEONARD
1090.429
Where are we going?
1091.597
# PENNY
1091.763
My limbic system
wants to take your pants off.
1094.975
1094.900
**LOL**
# ALEX
1098.103
She seems nice.
1099.813
# SHELDON
1099.980
Notice people on your own time.
We're working.
1102.149
1103.300
**LOL**
1108.800
**LOL**
# BERNADETTE
1108.822
Hey, Howie, how you feeling?
1110.490
# HOWARD
1110.657
HOWARD :
Better. Much better.
1112.451
1112.618
The other astronauts held me down
and gave me a shot.
1118.498
1121.300
**LOL**
1124.004
Ooh.
1126.131
1126.632
Attention, people of Earth.
1129.343
1129.509
Tonight there will be two moons
in the sky.
1136.308
1135.600
**LOL**
# BERNADETTE
1136.516
Howie, stop that.
1138.477
1138.644
NASA's watching this.
1140.479
1140.646
Put your pants back on.
1143.148
1142.400
**LOL**
1145.800
**LOL**
1152.900
**LOL**
1159.500
**LOL**
1168.600
**LOL**
1175.400
**LOL**
# HOWARD
