# RAJ
4.761
It's great to be in the Empire today
8.264
6.700
**LOL**
13.228
We got everything
14.854
15.021
Try to keep up, Howard. I'm killing it.
18.024
# HOWARD
18.858
Yeah, I wish we looked as cool
dancing in clubs as we do right now.
23.571
# LEONARD
24.405
Don't worry, this is exactly how you look
when you're dancing in clubs.
27.951
# RAJ
28.952
You're welcome, ladies.
31.371
# SHELDON
31.579
Paradigm-shifting news, gentlemen.
34.123
# RAJ
35.500
Dude, I was about
to Bollywood this bitch.
38.628
38.600
**LOL**
# SHELDON
39.546
Earlier today, I invited
Professor Stephen Hawking to join me...
43.716
43.925
...in the popular online game
"Words With Friends."
46.636
46.844
Moments ago, he accepted my request.
Do you understand what that means?
52.058
# HOWARD
52.267
That somewhere, right now,
Stephen Hawking is
54.347
54.477
"Damn it. I meant to click 'no'."
58.731
55.900
**LOL**
59.200
**LOL**
# SHELDON
61.359
I'll walk you through it.
62.527
62.735
The game is not called
"Words With Strangers."
66.155
66.406
No. It is not even called
"Words With Acquaintances."
69.409
69.617
It is called "Words With..."
72.912
74.100
**LOL**
# RAJ
74.956
I'm not finishing your sentence.
You pulled the plug on my funk.
78.626
78.200
**LOL**
# SHELDON
79.335
"Friends." It's "Words With Friends."
Which Stephen Hawking and I officially are.
84.007
84.257
Now all I need is a bunk bed with a slide.
86.384
86.593
I'll have everything I've ever wanted
since I was 6 years old.
90.346
89.600
**LOL**
# LEONARD
90.513
That's really nice. I'm happy for you.
92.515
# SHELDON
92.765
And I'm happy for you too.
94.017
94.267
You are now friends with someone who
is officially friends with Stephen Hawking.
98.187
98.438
Enjoy it, boys. You may have peaked.
100.815
101.400
**LOL**
# HOWARD
102.317
I know Stephen Hawking. I worked with him.
104.694
# SHELDON
104.861
Yeah, and if they ever come out
with a game called...
107.280
107.447
..."Words With People You Once
Worked With," you'll be off to the races.
110.783
110.400
**LOL**
# LEONARD
111.451
Sheldon, I don't think
this actually means that
113.371
# SHELDON
114.787
Hold that thought.
Professor Hawking has made a move.
118.041
118.291
Boy, oh, boy.
119.626
119.834
It's only a matter of time
before we're coming up...
122.211
122.420
...with fun nicknames for each other.
124.714
124.881
I'll be Coop. Yeah. He'll be Wheels.
129.469
128.600
**LOL**
130.803
If he's okay with that.
132.639
133.931
All right.
135.475
136.934
Crank up the A.C., boys.
It's gonna get hot in here.
140.021
140.188
Young man, young man
Get yourself off the ground
142.565
141.100
**LOL**
149.800
**LOL**
155.700
**LOL**
161.200
**LOL**
168.900
**LOL**
# BERNADETTE
168.716
So I was taking a shower
this morning and when I got out...
171.427
171.594
...l started to dry off
with what I thought was a towel...
174.263
174.430
...but turned out to be
Howard's mom's underwear.
177.475
177.000
**LOL**
181.604
I had to take another shower.
184.107
185.858
It wasn't enough.
188.111
187.500
**LOL**
189.612
Nothing will ever be enough.
192.281
191.900
**LOL**
# AMY
193.783
I once looked in Sheldon's
underwear drawer. He yelled at me.
196.619
197.495
But now I know what it looks like,
and he can never take that away.
201.541
200.800
**LOL**
# BERNADETTE
201.708
There's a book under here.
202.668
# PENNY
202.668
Oh. I'll get that.
203.628
# BERNADETTE
203.793
I got it. I got it.
204.940
# PENNY
204.940
No, no, it's okay.
206.087
# BERNADETTE
206.254
Why do you have a history textbook?
208.089
# PENNY
208.089
No, it's... It's not a big deal.
209.924
210.091
Just taking a class
at the Pasadena Community College.
212.593
# BERNADETTE
212.802
That's great. I didn't know
you wanted to go back to school.
215.555
# PENNY
215.722
It's just one history class.
217.056
217.223
Look, I didn't finish college,
so I thought I would give it a try.
220.476
# AMY
220.643
Not to mention your acting career
is going south like Sherman.
223.938
224.100
**LOL**
226.441
Read about it in your book.
228.526
228.300
**LOL**
# BERNADETTE
230.069
Why would you be embarrassed
to tell us'?
231.988
# PENNY
232.155
I'm not. I didn't want anyone to know.
I haven't told Leonard yet.
235.491
# AMY
235.658
Why wouldn't you tell Leonard?
237.284
# PENNY
237.284
Because it's me going back to school.
238.911
239.078
And he's gonna be all,
"You can do it," and, "How can I help?"
241.914
242.081
And, "I'm so proud of you." Ugh.
244.542
244.200
**LOL**
# BERNADETTE
246.169
I can't believe you could keep
something like that from him.
249.088
# AMY
249.255
You guys have got to be
the weirdest couple I know.
252.049
252.200
**LOL**
255.700
**LOL**
# PENNY
258.598
Really?
260.933
260.200
**LOL**
261.642
You can't think of anyone weirder?
264.270
263.900
**LOL**
# AMY
266.189
Loan...
267.231
267.398
...but she's sitting right there.
269.859
269.000
**LOL**
273.800
**LOL**
# SHELDON
273.654
Yes. I play the word "quiver"...
276.866
277.116
...with a triple letter
and a double word score for 72 points.
282.121
282.705
That'll let the air out of your tires,
Hawking.
285.958
285.300
**LOL**
# AMY
287.376
Wow, my boyfriend is friends
with Stephen Hawking...
290.213
290.463
...and my new dandruff shampoo
doesn't smell like tar.
293.800
294.675
Everything really is coming up Amy.
297.595
297.000
**LOL**
# SHELDON
298.679
It is glorious.
300.139
300.348
One of the greatest intellects
of our time...
302.391
302.642
...has agreed to engage with me
in a gentlemanly battle of wits.
306.020
306.229
And I'm spanking him so hard, his grad
students won't be able to sit down.
311.192
310.900
**LOL**
# AMY
312.026
You know, when one male dominates
another, his testosterone level rises.
316.113
# SHELDON
316.989
What's your point?
318.032
# AMY
318.032
It's exciting to think...
319.075
319.242
...you might be getting
a testosterone level.
321.410
321.600
**LOL**
# SHELDON
327.041
Ooh! My friend Stephen just played
the word "act" for 18 points.
331.546
331.754
That's right, I call him Stephen now.
334.423
334.400
**LOL**
334.674
Because I checked,
and he was not okay with Wheels.
338.219
337.800
**LOL**
# AMY
339.095
Oh. You could turn his
"act" into "extract"...
341.430
341.597
...and it would be for double points.
343.558
# SHELDON
343.766
Amy, why would you give me a word?
346.227
346.435
Now if I play "extract,"
it would be cheating.
349.355
# AMY
349.564
Sorry.
350.794
# SHELDON
350.794
Although, I could play...
352.024
352.233
...the completely unrelated
and better word "extract."
356.362
356.600
**LOL**
358.656
Ethical conundrum avoided.
361.200
362.285
Thanks, brain.
363.870
363.900
**LOL**
# PENNY
366.706
Spaghetti okay?
368.165
# LEONARD
368.374
It's crunchy.
370.167
370.376
Just the way I like it.
372.295
372.900
**LOL**
# PENNY
373.796
Yeah, I don't think
the water was really boiling.
376.716
376.400
**LOL**
# LEONARD
378.217
It's great, I love it.
379.052
# PENNY
379.052
Ha, ha.
379.886
380.094
Okay, listen, there's something
I need to tell you.
382.680
383.306
I've been thinking about
going back to school for a while now.
386.392
386.559
So a couple months ago, I started taking
a history class at the community college.
389.896
# LEONARD
390.062
Oh. That's great. Great, great, great.
393.065
393.232
Why wait so long to tell me?
394.149
# PENNY
394.149
I just...
395.067
395.234
I don't want you to make
a big deal out of it.
397.034
# LEONARD
397.194
Why do you think that?
I get it, you're taking one class.
399.739
399.906
It's nice. Maybe if it goes well,
you take another, you enroll full time.
402.786
402.950
Ooh. Be sure to keep an eye on which
credits transfer to a four-year college.
406.412
# PENNY
406.621
You're making a big deal.
408.956
408.700
**LOL**
# LEONARD
409.165
Sorry. You know, whatever.
Psh. It's all good.
412.293
412.300
**LOL**
# PENNY
413.419
Anyway, that's it.
I just thought you should know.
416.005
# LEONARD
416.172
Am I allowed to ask
how the class is going?
418.132
# PENNY
418.341
It's good. We've been talking
about the origins of slavery.
421.010
421.218
I turn in my first paper tomorrow.
422.615
# LEONARD
422.615
I can help with that.
424.013
424.180
There's lots of perspectives to take.
Economic, sociological, political
427.683
# PENNY
427.850
Hey, this is my paper.
429.435
429.644
And my perspective
is that slavery is bad.
432.521
432.700
**LOL**
435.524
And my professor's black,
so I'm pretty sure that's the right answer.
439.111
438.800
**LOL**
# LEONARD
440.196
Can I take a look?
441.927
# PENNY
441.927
No, Leonard. This is my thing.
443.658
# LEONARD
443.866
Okay. I get it.
445.346
# PENNY
445.346
Thank you.
446.827
# LEONARD
447.036
It's like when I started doing chin-ups.
448.871
449.038
I didn't want you to see
until I could do one.
451.165
451.200
**LOL**
452.375
FYI, really close.
455.127
455.100
**LOL**
# PENNY
456.504
Thank you. Now, behave yourself
and eat your dinner.
458.881
459.048
And if you're lucky,
you get to sleep with a college girl.
461.968
# LEONARD
462.134
Really? I went to four years of college
and five years of grad school.
465.137
465.304
That never happened once.
466.514
469.900
**LOL**
# RAJ
470.017
I think the next time I have to speak
to a call center in India...
473.396
473.562
...I'm going to try using
an American accent.
476.023
476.500
**LOL**
# HOWARD
479.151
Why?
480.653
480.400
**LOL**
# RAJ
480.861
Because when I use my regular voice,
I feel like I'm making fun of them.
484.657
484.700
**LOL**
# HOWARD
487.493
That's ridiculous. Not to mention,
your American accent is terrible.
490.705
# RAJ
490.913
Dude, my accent is brilliant.
493.040
493.249
Hey, my snow-white
American friends, let's put some cow meat...
496.585
496.752
...on the barbecue and eat it
until we're all obese.
500.006
499.400
**LOL**
# HOWARD
502.008
This is what you sound
503.134
503.300
"I think I'm
talking in an American accent...
505.820
505.970
...but it really sounds like
I'm wearing a set of giant dentures."
510.057
509.700
**LOL**
# RAJ
510.933
Sheldon, do I really sound like that?
513.102
# HOWARD
513.310
Tell him he sounds like that.
515.187
515.100
**LOL**
# RAJ
517.023
Sheldon, you okay?
518.858
# SHELDON
520.276
It's been three days.
522.028
522.236
Why hasn't Stephen Hawking
played a word?
525.031
524.800
**LOL**
# RAJ
526.949
The guy's a genius. Maybe you weren't
challenging enough for him.
529.952
# SHELDON
530.202
Not challenging?
I was humiliating the man.
532.747
532.955
I was thinking of writing a book called...
534.915
535.082
...A Brief History of the Time I Made
Stephen Hawking Cry Like a Little Girl.
538.961
538.500
**LOL**
# HOWARD
539.962
There's the problem.
You can't beat Hawking like that.
543.382
543.591
He hates to lose.
Everyone knows the guy's a big baby.
546.844
547.053
I mean, forget the wheelchair,
he should be in a stroller.
549.889
550.300
**LOL**
# SHELDON
553.267
Really?
554.602
# HOWARD
554.769
One time when I was working with him...
556.604
556.771
...he said that Johnny Depp
was in The Matrix.
559.273
559.482
I told him he was wrong,
but he kept insisting.
562.234
562.443
So I looked it up online and showed him.
564.737
565.154
Well, the next day, he had a pizza party,
and everyone got invited but me.
571.368
571.000
**LOL**
572.953
And then he was
573.996
574.163
"Your invitation
must've gotten lost in the matrix."
578.375
578.600
**LOL**
# SHELDON
581.670
Good Lord. What have I done?
584.757
584.965
Good Lord, what have I done?
586.967
588.100
**LOL**
# HOWARD
591.013
Terrible.
592.389
592.900
**LOL**
# RAJ
593.349
All right, hotshot, let's hear your Indian.
595.768
# HOWARD
595.976
I can't sit on that elephant.
My ass is on fire from eating all this curry.
601.607
601.900
**LOL**
# RAJ
605.152
Okay, yeah, that's pretty good.
606.821
607.100
**LOL**
610.300
**LOL**
616.200
**LOL**
620.500
**LOL**
# LEONARD
628.509
Please be good, please be good.
633.305
636.851
Uh-huh.
638.144
639.400
**LOL**
640.437
Uh-huh...
641.897
643.524
Okay.
645.359
645.693
She writes like she cooks.
648.070
647.600
**LOL**
654.100
**LOL**
# SHELDON
654.577
Play. Play.
657.705
661.200
**LOL**
661.542
Play.
662.481
# LEONARD
662.481
What are you doing?
663.419
# SHELDON
664.837
Trying to use a Jedi mind trick
to control Stephen Hawking.
668.465
668.300
**LOL**
669.592
Play. Play.
672.761
674.346
He must be wearing a tinfoil hat
or something.
677.474
677.300
**LOL**
# LEONARD
678.517
I did a bad thing.
679.768
# SHELDON
680.019
Does it affect me?
681.145
# LEONARD
681.145
No.
682.271
# SHELDON
682.479
Then suffer in silence.
684.607
684.000
**LOL**
685.107
Play. Play.
687.484
687.693
Play
689.445
691.280
Stephen Hawking. Stephen Hawking.
692.948
692.100
**LOL**
693.115
Stephen Hawking.
694.867
# LEONARD
696.285
Penny started taking a class.
She wrote a paper.
698.454
698.621
She didn't want me to read it.
I went behind her back. I read it.
701.624
# SHELDON
701.790
Stephen Hawking hates me.
704.627
704.400
**LOL**
# LEONARD
704.793
I don't know what to do.
705.961
706.128
The paper's terrible. But if I tell
her, she'll know that I read it...
709.298
709.548
...and she'll get really mad.
711.008
# SHELDON
711.217
I was beating him so bad
he doesn't wanna be friends anymore.
714.261
713.900
**LOL**
714.470
Why does everyone love me
except Stephen Hawking?
717.848
717.700
**LOL**
# LEONARD
718.599
Is it possible we're having
two different conversations?
721.644
# SHELDON
721.810
How would I know?
I'm not listening to you.
724.104
723.800
**LOL**
# LEONARD
725.648
Hang on.
727.316
728.651
Okay. Here's what we're gonna do.
Chess clock.
731.403
731.612
We each get five minutes
to talk about our problems.
733.989
734.156
We'll take turns.
Each turn will consist of a statement...
737.326
737.576
...and a helpful response from the friend.
739.995
740.162
Begin.
741.747
# SHELDON
741.956
I humiliated Stephen Hawking
in a game of "Words With Friends."
744.917
745.125
He stopped playing.
And now we're not friends anymore.
747.753
# LEONARD
748.337
He's probably busy.
You're worried about nothing.
751.173
751.340
Give it a couple more days.
I'm sure he'll play...
753.676
753.842
...and you'll see that everything's fine.
755.761
755.928
My turn. I can't let Penny
hand in a bad paper...
758.305
758.472
...but how do I tell her it's bad
without letting her know that I read it?
762.017
# SHELDON
762.226
Hmm.
763.269
763.435
Beats me. Now...
764.687
764.900
**LOL**
766.855
I know Hawking's not busy,
because I can see...
768.983
769.149
...he's playing other people right now.
770.985
# LEONARD
771.652
Maybe since you're so good,
he's taking his time to meet the challenge.
775.614
775.823
I want Penny to enjoy--
777.574
# SHELDON
777.574
Wolowitz told me he's a big baby.
779.326
779.000
**LOL**
779.535
Yeah, I didn't know that,
and I played "extract" for 82 points.
782.579
782.788
Oh, it's all Amy's fault.
She told me to play it.
785.040
785.207
I have got to out her loose.
787.751
787.600
**LOL**
# LEONARD
788.961
Sheldon, I wasn't done talking.
791.088
791.297
She hands in the paper tomorrow.
I know I could help her.
794.633
794.842
And she's my girlfriend.
I should be allowed to help her.
797.803
798.012
Why aren't I allowed to help her?
799.534
# SHELDON
799.534
I hear you, brother.
801.056
801.700
**LOL**
# LEONARD
802.182
No, you need to give me some advice.
805.060
# SHELDON
805.227
Uh, fine. Women, huh?
806.895
807.800
**LOL**
# LEONARD
810.733
Specific to my situation.
812.651
# SHELDON
812.860
Blond women, huh?
813.902
815.200
**LOL**
# LEONARD
816.697
Empathetic.
817.844
# SHELDON
817.844
Sucks to be you.
818.991
819.700
**LOL**
# LEONARD
819.199
I quit!
820.242
# SHELDON
820.743
Leonard, wait, no.
I listened to your dumb thing.
825.622
826.040
Leonard, come back.
Leonard, come back.
828.125
827.700
**LOL**
828.334
Leonard, come back.
829.418
# LEONARD
829.668
What?
830.336
# SHELDON
830.336
Oh, of course.
831.003
831.211
It only works on the weak-minded.
833.172
833.100
**LOL**
# LEONARD
842.598
Good morning, sunshine.
845.851
# PENNY
846.060
Leonard, it's 8 a.m.
849.229
849.438
It's like the middle of the night.
851.440
852.000
**LOL**
# LEONARD
852.691
I know, but I have to go to work,
and I made you breakfast.
856.153
# PENNY
856.362
Oh, wow, that's so sweet.
858.614
858.781
Hey, what's this?
859.740
# LEONARD
859.740
Before you open that...
860.699
860.866
Um, are you familiar with the story
of the shoemaker and the elves?
864.620
# PENNY
864.787
Elves? Come on, Leonard,
it's too early for Lord of the Rings.
867.956
# LEONARD
868.165
No, no.
869.792
869.200
**LOL**
872.378
Listen, once upon a time,
there was this shoemaker.
874.963
875.172
And when he went to bed at night,
elves would sneak in...
878.133
878.300
...and they would make
all these amazing shoes for him.
881.387
881.595
And when the shoemaker
woke up in the morning...
883.764
883.931
...he would be super happy.
885.808
886.058
Not mad at the elves at all.
888.560
888.600
**LOL**
889.812
Open it.
891.313
# PENNY
892.064
Okay. Ahem.
893.732
893.899
"An examination of the economic,
cultural and political roots of slavery...
897.736
897.945
...in the Old South, 1619 to 1865."
901.782
903.575
What the hell is this?
905.327
# LEONARD
905.953
Don't ask me, a little elf did it. Ha, ha.
908.747
908.500
**LOL**
# PENNY
910.958
So let me get this straight.
912.334
912.501
You just assumed my paper would be bad,
so you wrote one for me?
916.255
# LEONARD
916.463
I assumed it would be good. Then I read it.
918.069
# PENNY
918.069
What?
919.675
919.100
**LOL**
# LEONARD
920.843
Well, I mean, it was good. There were just a
few things that needed a little polishing.
924.847
# PENNY
925.013
Well, you changed every word.
926.765
# LEONARD
926.765
That's not true. Uh
928.517
928.767
"Slavery."
930.310
930.400
**LOL**
931.937
Uh, "1619." Your name at the top.
That's all you.
936.442
936.700
**LOL**
# PENNY
937.609
You are such an ass.
939.278
939.486
This is why I didn't wanna tell you
I was taking a class.
942.531
# LEONARD
942.781
Please, don't be upset. I just...
944.366
944.533
I didn't want you ending up
with a bad grade and get discouraged...
947.619
947.786
...and give up on the idea
of going back to school.
950.122
# PENNY
950.289
Right, because me being in school
is so important to you.
953.375
953.542
That way, you wouldn't have to be dating
someone who's only a waitress.
956.879
# LEONARD
957.045
Come on, you know that's not true.
959.047
# PENNY
959.214
Do I? Listen to me.
I need to do this on my own.
961.550
961.758
If I fail, I fail. If I pass, I pass.
Do you get it?
964.887
# LEONARD
965.137
I'm sorry, I was just trying to help.
966.930
# PENNY
966.930
Yeah, well, next time, don't.
968.724
969.600
Oh. And since you like stories so much...
971.560
971.810
...this is not the shoemaker
and the elves, okay?
974.062
974.229
This is give a man a fish, he eats it.
976.064
976.231
Teach a man to fish,
he sells it or something.
978.358
978.525
Whatever, I don't know. It's just a lot
better than what you did, you big jerk!
982.571
982.000
**LOL**
986.300
**LOL**
# HOWARD
987.868
You ever hear back from Hawking?
989.599
# SHELDON
989.599
No.
991.330
991.538
It would appear as if I've lost him.
993.540
993.749
Stupid brain.
995.876
995.800
**LOL**
# RAJ
997.794
It'll be okay.
999.192
# SHELDON
999.192
How can it be okay?
1000.589
1000.839
Stephen Hawking's a genius
and he talks like a robot.
1004.092
1004.301
That's everything
I've ever wanted in a friend.
1007.304
1006.600
**LOL**
# RAJ
1008.305
Yeah, but if he's a sore loser,
maybe you're better off without him.
1012.017
# SHELDON
1012.351
You're right.
1013.685
1013.894
I guess I just have to make lemonade
out of the two of you.
1016.605
1017.000
**LOL**
1020.943
Ah! He played. He played.
1022.778
1023.237
Coop and Rolling Thunder
are together again.
1026.240
1026.500
**LOL**
1027.699
He was okay with that nickname.
1030.244
1029.900
**LOL**
# HOWARD
1030.869
So now all you have to do is let him win.
1032.454
# SHELDON
1032.454
Yeah, way ahead of you.
1034.039
1034.248
I will play the word "at"
for two measly points...
1038.377
1038.585
...throwing the game
and thus securing my friendship...
1041.129
1041.296
...with the smartest man in the world.
1043.757
1046.200
**LOL**
# HOWARD
1051.098
What are you waiting for? Hit send.
1052.766
# SHELDON
1052.975
I can't. Losing on purpose
is intellectually dishonest.
1056.562
# RAJ
1056.728
So don't do it.
1058.167
# SHELDON
1058.167
Oh, but I wanna be Hawking's friend.
1059.606
1060.100
**LOL**
# HOWARD
1059.815
So do it.
1061.274
# SHELDON
1061.274
But if I do, I'll be a phony.
1062.734
1062.943
A sellout. A Hollywood poser.
1066.113
1066.800
**LOL**
# RAJ
1067.614
Then don't do it.
1068.907
# SHELDON
1069.992
I won't. This feels right.
1072.160
1072.369
My mother always said,
"To thine own self be true."
1075.163
# HOWARD
1075.414
Good for you.
1076.582
# SHELDON
1076.790
She also told me that every animal
in the world got on one boat.
1079.334
1079.501
So, what does she know? And send.
1082.129
1080.900
**LOL**
1085.000
**LOL**
# LEONARD
1087.426
Oh. Hey. Haven't heard from you
in a couple days.
1089.636
1089.845
You still mad at me?
1090.804
# PENNY
1090.804
Nope.
1091.763
1091.972
I have no reason to "B" mad at you.
1095.851
1097.978
Minus.
1099.104
1099.500
**LOL**
# LEONARD
1101.023
Wow.
1101.982
# PENNY
1101.982
That's right. On my paper.
1102.941
1103.150
Not yours, mine, you punk-ass elf.
1106.028
1106.100
**LOL**
# LEONARD
1108.447
I don't know what to say.
1109.906
# PENNY
1110.073
Hmm. How
1111.241
1111.408
"Gee, Penny, you're smarter than I thought.
1114.036
1114.202
You may be the one in school,
but I'm the one who learned a lesson.
1117.831
1118.040
I'm so stupid, Penny. Duh."
1120.667
1121.400
**LOL**
# SHELDON
1126.965
She sounds exactly like you.
1129.718
1129.500
**LOL**
# AMY
1132.804
How'd it go with Leonard?
1134.640
# PENNY
1134.806
I don't think
he'll be making that mistake again.
1137.476
# BERNADETTE
1137.643
Good.
1138.727
# PENNY
1138.727
So I know this goes without saying...
1139.811
1140.020
...but if either of you tell Leonard
you helped me rewrite this paper...
1143.357
1143.523
...I'll beat you both
with a bag of oranges.
1145.692
1144.500
**LOL**
1146.026
Okay.
1146.735
# AMY
1146.735
Understood.
1147.444
# BERNADETTE
# PENNY
1147.653
Now, ladies.
We got a B-minus on this paper.
1149.988
1150.197
I think if we put our heads together,
on the next one, we could get an A.
1154.159
# BERNADETTE
1154.368
But we got you a B-minus on purpose
to make it believable.
1157.079
# PENNY
1157.329
Believable?
1158.372
1158.400
**LOL**
1159.706
You saying I'm not smart?
1160.874
1161.083
AMY: You're smart.
1161.834
1162.200
**LOL**
# BERNADETTE
1161.834
No, no.
1162.584
# AMY
# PENNY
1164.544
That's better.
1165.712
# AMY
1167.756
I feel like I'm in high school again.
1169.549
# BERNADETTE
1169.758
Yeah, doing the prom queen's homework
so she'll like us.
1173.762
1174.500
**LOL**
# AMY
1174.221
I know.
1175.764
1175.972
It's finally working.
1178.558
1178.600
**LOL**
1184.700
**LOL**
# SHELDON
1189.945
It's Stephen Hawking.
1191.238
# LEONARD
1192.239
Answer it. I wanna hear.
1194.950
# SHELDON
1196.451
Professor Hawking,
how nice of you to call.
1199.121
# STEPHENHAWKING
1199.329
HAWKING :  Hello. I
really enjoyed our game, Dr. Cooper.
1203.583
# SHELDON
1203.792
Oh, me too.
1206.482
# STEPHENHAWKING
1206.482
Or should I say, Dr. Loser?
1209.172
1210.100
**LOL**
# SHELDON
1212.718
Ha-ha-ha.
1214.428
1214.400
**LOL**
1216.638
Yes, congratulations.
You won fair and square.
1220.350
1220.600
Very impressive, sir.
1222.310
# STEPHENHAWKING
1222.477
Do you like brainteasers?
1224.625
# SHELDON
1224.625
Oh, I love brainteasers.
1226.773
# STEPHENHAWKING
1227.357
What does Sheldon Cooper
and a black hole have in common?
1232.696
1232.946
They both suck.
1235.073
1235.500
**LOL**
1243.400
**LOL**
1248.000
**LOL**
1254.600
**LOL**
1263.700
**LOL**
1270.400
**LOL**
