# HOWARD
3.927
I'm thinking about growing a goatee.
5.845
# RAJ
6.137
Actually that's a Van Dyke.
A goatee is just hair on the chin.
9.265
# LEONARD
9.641
Oh. Wait, then what is it
if you just have hair up here?
12.352
# RAJ
12.519
You mean a mustache?
13.520
# LEONARD
13.686
Moo-stache!
14.386
14.700
**LOL**
# HOWARD
14.386
He said it!
15.086
# RAJ
15.605
Ha-ha, very funny.
Make fun of the foreign guy.
17.899
18.024
For your information,
there are four times as many Indians
20.360
20.527
as there are Americans,
so the way we say it is right.
22.529
# HOWARD
22.612
Say what?
23.216
# RAJ
23.216
Moo-stache.
23.821
# LEONARD
23.988
Moo-stache!
24.888
24.700
**LOL**
# HOWARD
24.888
He said "moo-stache".
25.788
# BERNADETTE
26.950
Guys, you're being childish.
28.284
# SHELDON
28.451
She's right. You're grown men,
the kind who are perfectly capable
31.579
31.746
of growing your own moo-staches.
33.456
33.900
**LOL**
# AMY
35.333
Hey, you were funny
on purpose, good job.
38.002
38.300
**LOL**
# PENNY
39.629
Hi. Sorry I'm late.
I was at an audition.
41.631
# LEONARD
42.215
I'm sorry.
43.091
# SHELDON
43.091
You'll get 'em next time.
43.967
44.400
**LOL**
# PENNY
45.635
How about instead of assuming I
failed, you ask me how it went?
49.222
# LEONARD
49.305
Sorry. How did it go?
50.765
# PENNY
50.932
Just shut up.
52.350
52.400
**LOL**
# RAJ
53.142
Here, you can have your seat.
54.227
# PENNY
54.310
No, no, stay there.
I'm fine on the floor.
56.229
# BERNADETTE
56.938
Have you guys ever thought about
getting a dining room table?
59.338
# AMY
59.482
Yeah. You actually do have
room for one up there.
61.943
# RAJ
62.110
Sure, I sit on the floor
for years, no one cares.
64.946
65.029
The pretty white girl's
there ten seconds,
66.406
66.489
and suddenly we're
all running to IKEA.
68.658
68.300
**LOL**
# SHELDON
70.118
No one is running anywhere.
71.828
71.995
We're not getting
a dining room table.
73.788
# LEONARD
73.955
I know you don't like change,
but it's not a terrible idea.
76.666
# PENNY
76.833
You guys never use
that space up there.
78.418
78.585
Why not get a table?
79.586
# SHELDON
79.752
Do you want the long answer
or the short answer?
81.671
# HOWARD
81.838
How come we never get that option?
83.756
84.400
**LOL**
# SHELDON
85.383
Chaos theory suggests that
even in a deterministic system,
89.012
89.178
if the equations describing
its behavior are nonlinear,
92.098
92.265
a tiny change
in the initial conditions
94.350
94.517
can lead to a cataclysmic
and unpredictable result.
97.645
# PENNY
98.146
Translation?
99.147
# LEONARD
99.314
Wah! I don't want a table!
101.482
130.400
**LOL**
# LEONARD
130.845
Hey, Penny and I are gonna go
shop for a dining room table.
133.348
133.514
You want to come with us?
134.682
# SHELDON
134.849
I'd love to, but, I'm too busy
138.603
137.500
**LOL**
138.770
falling back in love
with Windows 98.
141.939
142.100
**LOL**
# LEONARD
143.608
Seriously? You haven't used
this desk in years.
145.902
146.069
The second I want to get rid of it,
you're up here working?
148.154
# SHELDON
148.237
I can't talk right now.
149.614
149.781
I have several thousand updates
to install.
152.241
151.900
**LOL**
# LEONARD
153.284
Are you really
gonna sit here all day?
154.952
# SHELDON
155.119
Think of me as Arthur Dent in
157.497
157.664
Hitchhiker's Guide to the Galaxy,
159.707
159.874
lying in front of the bulldozers
to protect his home.
162.752
# LEONARD
162.919
If you'll recall, the Vogon fleet
blew up the Earth anyway.
166.172
# SHELDON
166.297
It's a made-up story. I don't even
know why you're talking about it.
168.977
168.800
**LOL**
# LEONARD
170.009
I'm putting all this stuff
in storage. We don't need any of it.
173.012
# SHELDON
173.137
How can you say that?
174.847
174.931
You show me one thing
in here we can live without.
178.351
# LEONARD
178.434
Hang on.
179.936
180.800
**LOL**
183.856
Check your in-box.
185.024
185.700
**LOL**
# SHELDON
186.943
Wait. Is this really worth it?
189.570
189.737
We've lived together for years
with nary an argument.
193.616
194.200
**LOL**
# LEONARD
193.783
Huh?
194.784
# SHELDON
194.951
But we start talking about a table,
196.744
196.911
and suddenly we're
at each other's throats.
198.955
199.100
**LOL**
# LEONARD
200.665
"Nary an argument"?
202.375
202.400
**LOL**
204.252
"Nary"?
206.212
205.600
**LOL**
# SHELDON
207.130
That means "not one," or "not any".
209.298
209.300
**LOL**
210.466
Maybe instead of a table,
you should buy a dictionary.
212.885
213.300
**LOL**
216.305
I don't know if I won that,
but at least he's upset.
219.559
219.400
**LOL**
# HOWARD
221.227
Check it out.
222.645
224.000
**LOL**
# RAJ
225.481
Magic wand TV remote!
227.191
# HOWARD
227.358
Yeah, I can control
all sorts of stuff.
229.819
# RAJ
229.986
Did Bernadette think it was cool?
231.362
# HOWARD
231.529
Not when I said "mute"
and pointed it at her face.
234.657
234.800
**LOL**
# RAJ
234.824
Let me try.
236.492
238.453
Channelis changeroni!
240.455
240.800
**LOL**
241.748
This might be my second
favorite brown magic wand.
245.084
245.300
**LOL**
# HOWARD
250.339
Well, that's the last time
I play with that.
252.717
252.300
**LOL**
256.512
I have to take this.
258.055
258.890
HO WARD.' Hello?
260.266
# RAJ
261.350
Off.
262.810
262.894
And on.
264.562
264.604
And the Oprah Network.
266.404
266.800
**LOL**
267.607
This is so much better than
watching TV like a muggle.
270.276
270.800
**LOL**
# HOWARD
272.236
Okay. Thank you.
We'll be in touch.
275.114
277.617
You're not gonna believe this.
278.993
# RAJ
279.869
What's going on?
280.953
281.829
Wait.
283.164
284.165
On!
285.374
285.300
**LOL**
285.541
And off!
287.001
288.711
What's going on?
290.296
290.000
**LOL**
# HOWARD
293.341
That was NASA.
295.384
295.468
They want me to go
back up to the space station.
298.846
# RAJ
300.139
Wow. What did you tell them?
301.516
# HOWARD
301.682
I told them I'd be honored.
303.184
# RAJ
304.060
A second trip to space.
I'll miss you.
306.604
# HOWARD
306.687
And I'm gonna miss you, too.
308.147
# RAJ
308.314
I just want you to know,
309.315
309.482
I'm happy to look in on Bernadette
while you're gone.
311.443
# HOWARD
311.526
Thank you.
312.527
# RAJ
312.693
And if anything were to happen
to you,
313.987
314.070
we will name our
firstborn son Howard.
316.030
316.100
**LOL**
318.241
I'm just kidding.
319.408
319.575
We'll name him Dalib,
after my grandfather.
321.255
321.800
**LOL**
# PENNY
324.622
This one looks nice.
326.415
# LEONARD
326.541
No. Sheldon doesn't like
reclaimed wood.
329.210
329.900
**LOL**
# PENNY
330.294
Why not?
331.295
# LEONARD
331.379
He's afraid the original owners
will come back.
334.006
334.200
**LOL**
# PENNY
335.675
Well, Sheldon's not here.
337.260
# LEONARD
337.426
Well, he is here.
338.636
339.300
**LOL**
339.887
Unless you want to dig him out
with a bone saw and a melon baller,
342.682
342.849
there's nothing I can do about it.
344.767
344.400
**LOL**
# PENNY
344.934
All right, sweetie,
you're paying for this table,
346.853
346.936
and it's your apartment, too.
348.021
# LEONARD
348.104
I know, but--
348.938
349.400
**LOL**
# PENNY
348.938
No buts.
349.772
349.939
You got to stop
letting him boss you around.
352.525
# LEONARD
352.608
You're right. I mean,
he decides what TV shows we watch,
355.945
355.400
**LOL**
356.112
what food we eat,
who my favorite hobbit is.
358.447
358.614
I wanted Frodo,
but we can't both have Frodo,
360.658
360.825
so guess who's stuck
with Samwise Gamgee.
362.869
363.500
**LOL**
# PENNY
364.745
See? Right there.
You're a grown man,
366.414
366.581
you should be able to pick
whichever hobbit you want.
368.749
369.100
**LOL**
370.126
Wish you wouldn't,
but one problem at a time.
372.628
372.700
**LOL**
# LEONARD
375.089
You make a lot of sense.
376.966
378.100
**LOL**
377.633
I like this table,
and I'm getting it.
379.802
# PENNY
379.927
Really? This one?
381.971
381.800
**LOL**
# LEONARD
384.223
That one?
385.474
385.975
Damn right I like that one.
387.602
387.400
**LOL**
# BERNADETTE
391.647
Hey.
392.544
# HOWARD
392.544
Good news.
393.441
393.608
Someone in this room
gets to take a ride on a rocket.
397.320
# BERNADETTE
397.403
Fine.
Can I at least shower first?
400.239
400.200
**LOL**
# HOWARD
401.449
No, not that.
402.450
402.617
Although you already agreed
to it, so no take-backs.
404.657
404.700
**LOL**
# BERNADETTE
405.161
What are you talking about?
406.241
# HOWARD
406.370
Sit down.
407.663
408.956
NASA called.
410.416
410.583
The telescope mount
I installed on the space station
413.544
413.711
got damaged, and they want me
to go back up and fix it.
418.049
# BERNADETTE
419.342
Wow.
420.468
421.260
Well, what did you say?
422.678
# HOWARD
422.845
What do you think I...?
I said yes!
425.389
423.900
**LOL**
425.514
Why do you look surprised?
426.516
# BERNADETTE
426.599
Well, it's just, after last time,
428.351
428.476
I didn't think you'd
ever want to go back.
430.186
# HOWARD
430.311
Are you kidding? It was the greatest
experience of my life.
433.439
# BERNADETTE
433.564
Really? 'Cause I kind of
remember a lot of complaining
436.567
436.734
and wishing for it to be over.
438.861
439.000
**LOL**
# HOWARD
440.029
I think you have me confused
441.322
441.489
with what's gonna happen when
you get out of that shower.
444.075
446.800
**LOL**
# LEONARD
449.205
Hey, all set.
What do you think?
450.706
450.873
There's plenty of room for everybody,
a view out the window.
453.751
# SHELDON
453.918
My spot on the couch
has a great view of a window.
456.087
456.128
Sometimes I can see
space battles through it.
459.048
459.215
It's called a TV.
460.299
461.200
**LOL**
# PENNY
462.009
Give it a chance, Sheldon,
you might actually like it.
464.720
# SHELDON
465.805
You're absolutely right.
467.473
470.101
Nope.
471.560
471.300
**LOL**
# PENNY
473.813
Well, you can't say he
didn't give it a fair shot.
476.232
476.000
**LOL**
# SHELDON
476.399
So, when can we get rid of it?
478.067
# LEONARD
478.192
We're not.
479.110
# SHELDON
479.193
What about the roommate agreement?
481.153
481.320
It specifically states
that any changes in furnishing
484.115
484.281
have to be approved
by the Furnishing Committee.
486.242
486.409
Which only sits on alternate years.
488.536
488.703
Yeah, and by the way,
it sits over there.
491.330
491.800
**LOL**
# PENNY
492.123
Come on, that is ridiculous.
493.708
# LEONARD
493.874
She's right. A committee that
important should meet more often.
497.003
497.100
**LOL**
# PENNY
497.628
That's not what I'm saying.
498.963
# LEONARD
499.046
This is the thing
about me standing up to him
501.841
502.008
and not letting him run my life?
503.288
# PENNY
503.384
Yes.
504.552
# LEONARD
504.719
That.
506.178
506.300
**LOL**
# SHELDON
506.929
Okay. I think we've
found the problem here.
509.849
510.016
It's not the table at all.
511.767
511.934
It's you.
512.977
# PENNY
513.144
Me?
514.270
# LEONARD
514.437
It's always me,
take one for the team.
516.439
516.600
**LOL**
# SHELDON
517.231
I have spent years
turning this lump of clay
519.567
519.734
into an acceptable conduit
for my will,
521.819
521.986
and then you came along
and reshaped him,
524.405
524.572
with your newfangled ideas
and your fancy genitals.
527.742
528.300
**LOL**
# PENNY
529.243
Are you gonna let him
talk to me like this?
531.120
# LEONARD
531.245
"Fancy" sounds like a compliment.
533.372
533.500
**LOL**
# PENNY
534.123
Okay, I have not tried
to change Leonard.
535.875
536.042
That's just what happens
in relationships.
537.682
537.793
Look how much Amy's changed you.
539.462
# SHELDON
539.587
That's not true.
540.609
# PENNY
540.609
Please.
541.630
541.797
When I first met you,
you were incapable
543.466
543.632
of touching another human being.
545.009
545.092
Now you're holding hands,
you're going on dates,
547.678
547.845
you even made outwith her
on a train.
549.847
# SHELDON
550.347
She told you?
551.599
# PENNY
551.766
Of course she told me,
it's the most interesting thing
553.643
553.726
that's ever happened to
her in her entire life!
555.566
555.600
**LOL**
# LEONARD
556.771
You're too close to it,
but Amy has had a huge impact on you.
560.566
# SHELDON
561.817
You're right.
563.152
563.944
Without realizing it,
I've allowed that woman
566.030
566.197
to alter my personality.
567.782
# LEONARD
568.616
Sheldon, you didn't
have a personality,
570.159
570.326
you just had some shows you liked.
572.078
572.300
**LOL**
# SHELDON
574.872
No.
576.040
576.207
No, I've changed.
577.750
577.917
Like the frog who's put
in a pot of water
580.127
580.294
that's heated so gradually
581.629
581.796
he doesn't realize
he's boiling to death.
583.923
# PENNY
584.048
Or you're the frog who's
been kissed by a princess
586.133
586.300
and turned into a prince.
587.468
# LEONARD
587.635
Or you're just a tall, annoying frog.
589.929
590.200
**LOL**
# SHELDON
590.805
Excuse me.
592.264
592.389
I have to break up
with my girlfriend.
594.183
# PENNY
594.350
Sheldon, wait.
595.517
# SHELDON
595.517
No.
596.685
596.852
You've opened my eyes to the truth.
599.021
599.188
Amy has made me a more affectionate,
open-minded person.
603.067
603.984
And that stops now.
606.403
605.400
**LOL**
# LEONARD
608.739
We should call her.
609.719
# PENNY
609.719
Yeah.
610.699
613.077
Amy, it's Penny. Hey.
Just a little heads-up.
615.496
615.663
Leonard bought a dining room table.
617.957
618.666
Yeah. Sheldon's breaking up with you.
620.376
621.100
**LOL**
625.100
**LOL**
# SHELDON
625.673
Amy? Amy?
627.758
628.551
Amy?
629.718
629.300
**LOL**
630.469
I'll get right to the point.
631.929
632.096
I think we need to end this
relationship, so...
635.266
635.432
Just sign this
with your finger, and...
638.102
638.269
please don't cry on my iPad.
I didn't get AppleCare.
642.606
642.200
**LOL**
# AMY
643.774
I'm not surprised you want
to end the relationship.
645.776
645.943
I'm a little surprised
you didn't get AppleCare.
648.487
648.900
**LOL**
649.905
Anyway, enjoy your life.
Where do I sign?
652.241
# SHELDON
652.408
At the bottom. I must say,
654.076
654.243
I'm relieved you're not making
more of a scene out of this.
656.704
# AMY
656.871
I've already moved on.
658.247
658.372
Besides, this breakup has
nothing to do with me.
661.333
# SHELDON
661.417
It doesn't?
662.418
# AMY
662.585
Of course not.
This is just Leonard
664.628
664.795
trying to take the focus
off that dreadful table
667.173
667.339
by sowing discord
in our relationship.
668.966
669.133
He's manipulating you
like he always does.
671.385
672.000
**LOL**
# SHELDON
672.761
Wait, now, hang on.
674.430
675.347
You think he manipulates me?
676.974
# AMY
677.141
All the time.
678.184
679.400
**LOL**
679.226
And he knew that as your girlfriend,
I wasn't gonna stand by
682.354
682.521
and let him bring a table
into your apartment.
684.857
685.024
I mean, a table? Come on!
687.109
687.200
**LOL**
# SHELDON
689.570
It is hideous.
691.113
691.500
**LOL**
# AMY
692.239
Well, thankfully,
I won't have to see it,
693.658
693.741
'cause I won't be your
girlfriend anymore.
695.381
696.827
Amy Farrah Fowler.
698.579
699.413
Why, yes, I would like
to take a survey.
701.290
701.600
**LOL**
# SHELDON
701.457
Wait.
702.958
704.376
You were really gonna stand by me
against the dining room table?
707.254
# AMY
708.631
Of course I was.
710.090
# SHELDON
710.966
Wait.
712.468
712.635
How do I know that you're
not manipulating me right now?
716.055
715.500
**LOL**
# AMY
717.598
I think if I were manipulating you,
you'd be smart enough to see it.
720.476
721.200
**LOL**
# SHELDON
722.645
How do I know you're not saying that
as part of the manipulation?
725.773
724.900
**LOL**
# AMY
727.107
I think you'd be smart
enough to see that, too.
729.443
729.400
**LOL**
# SHELDON
732.404
Okay.
733.781
733.300
**LOL**
734.531
I'm sorry I gave you such a hard
time, I just had to be sure.
736.931
737.700
**LOL**
# RAJ
740.663
It's pretty exciting that NASA
wants to send Howard back up.
743.916
# BERMADETTE
743.999
Yeah, exciting.
745.668
746.502
Can I ask you something?
747.836
# RAJ
748.003
Course.
749.255
# BERNADETTE
749.380
He hated that entire experience.
751.590
751.757
Does it make me an awful wife
753.050
753.217
if I don't think he
should do it again?
754.843
# RAJ
755.010
Not at all.
756.262
756.428
He's forgotten how miserable he was
the entire time he was up there.
759.515
759.682
It's like me in those moments
when I miss India.
763.352
763.100
**LOL**
# BERNADETTE
764.311
So you'll talk to him?
765.396
# RAJ
765.562
Why me?
766.438
# BERNADETTE
766.563
I'm his wife,
I don't want to ruin it for him.
768.732
# RAJ
768.899
That's the dynamic. I'm the
fun one, you're the buzzkill.
771.652
771.700
**LOL**
# BERNADETTE
771.694
Since when am I the buzzkill?
773.904
# RAJ
774.697
Do you think this is cool?
775.760
# BERNADETTE
775.760
No, I think it's stupid.
776.824
# RAJ
776.907
Aha!
778.117
778.700
**LOL**
# BERNADETTE
780.202
You're right, it's great.
781.620
782.200
**LOL**
# SHELDON
786.417
Hello.
787.084
# LEONARD
787.084
Hey.
787.751
787.835
You guys didn't break up.
789.086
# SHELDON
789.169
No. Sorry to disappoint you,
but Amy pointed out
793.048
793.132
that you We only trying
to manipulate me.
794.925
# AMY
795.092
Which you also
figured out by yourself.
796.219
# SHELDON
796.302
Which I also figured out by myself.
798.470
798.100
**LOL**
# PENNY
800.264
Well, I'm glad you're still together.
801.724
# SHELDON
801.807
Okay, you can stop trying
to make this about our relationship.
804.560
# AMY
804.727
Which is stronger than ever.
805.999
# SHELDON
805.999
Which is stronger than ever.
807.271
807.400
**LOL**
808.147
This is about you
trying to change my environment,
810.983
811.150
which was perfect the way it was.
812.901
# HOWARD
813.068
But it got the way it was
through change.
815.821
815.988
The spot that you love to sit in,
that no one else can sit in,
819.325
819.491
only exists because, despite your
objections, I bought this couch.
823.996
824.121
Me. So explain why that change
was bad and this change was good.
829.001
# SHELDON
831.086
Um...
832.463
832.700
**LOL**
# AMY
833.839
You don't need to
explain yourself to him.
835.341
# SHELDON
835.424
I don't need to explain
myself to you!
837.634
837.300
**LOL**
# AMY
838.761
You're sick of his nonsense
and ready to move in with me.
841.001
# SHELDON
841.096
Keep the table!
We don't use that space!
842.931
843.200
**LOL**
# AMY
849.271
Damn it, I got cocky.
850.856
850.700
**LOL**
# HOWARD
854.401
Hey, Bernie.
I'm home... Hello.
856.445
# BERNADETTE
856.612
Hi, honey.
857.654
# HOWARD
857.946
What's going on?
859.031
# BERNADETTE
859.948
Maybe you should have a seat.
861.241
# HOWARD
862.117
Okay.
863.994
864.119
I know my mom's not dead,
there'd be balloons.
866.163
867.400
**LOL**
# RAJ
868.248
First off, know that
we all love you and cherish you.
872.252
872.419
Well, I wouldn't--
873.337
# BERNADETTE
873.337
Daddy.
874.254
# MIKER
875.255
You're great.
876.799
876.900
**LOL**
878.467
Can I say something?
879.614
# RAJ
879.614
Of course.
880.761
# MIKEM
883.013
Hey, Fruit Loops.
884.431
885.000
**LOL**
# HOWARD
885.724
Massimino?
Why are you here?
887.309
# MIKEM
887.476
I heard you were thinking about going
back up to the space station,
890.437
890.562
and as someone
who's been there with you...
892.815
892.981
well, you know how astronauts
need to have the "right stuff"?
895.381
# HOWARD
895.484
Sure.
896.860
# MIKEM
897.027
The stuff you have is wrong.
898.904
899.400
**LOL**
# HOWARD
902.491
You don't think
I did a good job up there?
904.910
# MIKEM
905.077
You did a fine job.
906.453
906.620
It's just, you were scared
and miserable the whole time.
909.415
# BERNADETTE
910.499
I think what we're all trying to say
is, you don't seem to be remembering
913.379
913.544
how traumatic the experience
was for you.
915.546
# RAJ
915.629
Like how women often forget
the pain of childbirth.
918.924
# MIKER
919.341
Like a woman. Great analogy.
921.385
922.200
**LOL**
# HOWARD
923.011
Fine, maybe I was a little scared.
925.222
# MIKEM
925.389
You peed in your space suit.
927.307
927.600
**LOL**
# HOWARD
928.308
You're supposed to do that.
929.518
# MIKEM
929.685
Not during the fitting.
931.645
931.400
**LOL**
# MIKER
933.313
Son, do I need to remind you
what you asked me to do
936.024
936.191
before you went up last time?
937.818
# HOWARD
937.985
Hang on.
That was just me joking around.
940.696
# MIKER
940.863
You wanted me to shoot you
in the foot.
943.198
944.200
**LOL**
# HOWARD
945.033
Come on, how is that not a joke?
946.368
946.535
"You got to get me out of this.
Shoot me in the foot."
948.655
949.200
**LOL**
# BERNADETTE
950.664
Don't forget all the other
astronauts picking on you.
953.208
# RAJ
953.834
And how you threw up
in zero gravity,
955.377
955.544
and it floated back in your mouth.
957.254
957.200
**LOL**
958.464
And you threw up again.
And so on and so on.
961.508
# MIKEM
964.011
That was funny.
965.512
965.800
**LOL**
# HOWARD
966.847
Okay, so I wasn't
exactly John Glenn up there,
970.225
970.392
but I've changed,
I'm a different man now.
973.270
973.437
I'm a little insulted that you guys
don't think I can handle it.
977.399
# MIKEM
977.566
You know you're gonna have to go
through survival training again.
980.111
# HOWARD
980.194
Really?
981.403
# HOWARD
981.528
You've got to get me out of this!
983.822
983.500
**LOL**
# DOCTOR
983.947
What do you want me to do?
You're perfectly healthy.
986.325
# HOWARD
986.492
Check my blood pressure again!
988.160
988.327
I can get it higher,
just give me a second.
990.412
990.700
**LOL**
992.915
MRS. WOLOWITZ: Hello?
994.041
# HOWARD
994.041
Hi, Ma. How are you?
995.167
994.800
**LOL**
# MRSWOLOWITZ
996.210
How I am is not dead!
998.003
998.170
But you wouldn't know that,
because you don't love me enough
1000.547
1000.714
to pick up the phone!
1002.007
# HOWARD
1002.174
Go, go, 90!
1003.592
1003.100
**LOL**
# MRSWOLOWITZ
1004.760
For all you know, I could have
slipped in the tub and drowned!
1008.096
1008.263
That's what happened
to your Aunt Ida!
1010.349
# DOCTOR
1012.142
Wow.
1013.685
1013.400
**LOL**
1018.100
**LOL**
# RAJ
1018.148
Howard, I'm so sorry your blood
pressure was off the charts.
1020.776
# HOWARD
1020.943
Me, too. The doctor was willing
to fudge the results,
1024.613
1024.780
but it just seemed
so darned dishonest.
1027.991
1028.900
**LOL**
# LEONARD
1030.536
But the mission wouldn't be
for at least a year.
1032.371
1032.454
Isn't that enough time to get
your blood pressure under
1034.415
# HOWARD
1034.498
My blood pressure's too high, okay?
Drop it.
1036.917
1037.000
**LOL**
# PENNY
1038.961
You know, my aunt changed her diet,
and in a few months, she
1041.547
# HOWARD
1041.713
Went to space? I don't think so.
Now, pass the soy sauce.
1044.299
1044.466
Not the green one, the red one.
1045.842
1046.500
**LOL**
# PENNY
1047.886
Sheldon, Amy,
will you please come join us?
1050.222
# BERNADETTE
1050.347
It's fun up here.
1051.640
# LEONARD
1051.807
So why are you trying to ruin it?
1054.184
1054.100
**LOL**
# SHELDON
1055.352
No, thanks. We're fine.
1057.396
1057.563
I mean, if you people
want to eat at the table,
1059.523
1059.690
then that's what you should do.
1061.525
1061.692
I like eating down here
1063.235
1063.402
because this is how
we've always done things.
1065.988
1066.154
But if those days are gone,
they're gone.
1068.365
1068.532
It just makes me sad.
1071.076
# BERNADETTE
1072.828
Now I feel bad.
1073.996
# LEONARD
1074.162
Don't anthropomorphize him,
he's got big eyes,
1076.582
1076.748
but his feelings are not like ours.
1078.959
1079.400
**LOL**
# BERNADETTE
1081.795
No, it just seems silly
for us to sit in two groups.
1084.298
# LEONARD
1084.464
It's not silly
if you think of that group
1086.216
1086.383
as being led by a big, evil baby.
1088.885
1089.900
**LOL**
# BERNADETTE
1094.224
Look at Amy down there.
1095.809
1096.643
Should we go?
1097.978
# PENNY
1098.604
Let's go.
1099.896
# LEONARD
1100.063
Penny, this was your idea.
1101.607
1101.773
You said that I should
stand up to him.
1103.525
# PENNY
1103.692
Forget it, Leonard.
1104.985
1105.152
It's over.
1106.612
1107.000
**LOL**
# LEONARD
1107.863
Fine.
1108.905
# AMY
1115.412
Rajesh?
1116.705
# RAJ
1116.872
Screw that! I sat
on the floor for seven years.
1118.624
1118.707
I'm staying right here!
1120.375
1120.700
**LOL**
# BERNADETTE
1121.668
Come on, Raj,
it's not the same without you.
1124.004
# RAJ
1125.297
Fine.
1126.715
1128.383
But no more making fun
of how I say tings.
1130.594
# HOWARD
1131.219
You mean "tings"
like "moo-stache"?
1133.347
1133.800
**LOL**
# SHELDON
1139.936
Well, isn't this nice.
1141.688
1141.700
**LOL**
1146.500
**LOL**
1151.600
**LOL**
1158.200
**LOL**
1165.800
**LOL**
1170.300
**LOL**
1174.000
**LOL**
