# RAJ
3.462
I'm telling you,
if xenon emits ultraviolet light...
5.965
6.132
...those dark-matter discoveries
must be wrong.
8.384
# SHELDON
8.551
Yes, well, if we lived in a world where
slow-moving xenon produced light...
12.179
12.346
...then you'd be correct.
Also, pigs would fly...
14.724
14.890
...my derriere would produce
cotton candy...
16.976
17.143
...and The Phantom Menace
would be a timeless classic.
20.479
19.800
**LOL**
# RAJ
20.646
Oh, you're so arrogant.
22.023
22.189
If you were a superhero,
your name would be Captain Arrogant.
25.109
25.276
And you know what your superpower
would be? Arrogance.
28.362
28.300
**LOL**
# SHELDON
29.363
You're wrong again.
If my superpower were arrogance...
32.325
32.491
...my name would be Dr. Arroganto.
35.578
35.300
**LOL**
37.371
I love watching Raj and Sheldon
try to work together, heh.
40.124
# LEONARD
40.291
Yeah. It's like if Alien and Predator
decided to go partners in a Jamba Juice.
43.753
44.600
**LOL**
# RAJ
45.379
Has it occurred to you you're missing
the big picture? If you look
48.633
# SHELDON
48.799
Penny? Penny?
49.466
# PENNY
49.466
What's up?
50.134
# SHELDON
50.301
Nothing. I just wanted
to make Raj stop talking.
53.054
53.400
**LOL**
55.681
No, no, no. He won. Suck it up.
57.892
57.900
**LOL**
# PENNY
58.684
I'd ask if you want dessert...
60.144
60.311
...but Sheldon doesn't eat dessert
on Tuesdays.
62.563
62.730
If Raj wanted something,
he couldn't tell me.
64.899
65.066
Howard won't order anything,
but he'll come up with some comment...
68.277
68.444
...involving the words "pie"
or "cheesecake."
70.613
70.800
**LOL**
70.780
Leonard's lactose intolerant.
He can't eat anything here...
73.616
73.783
...without his intestines blowing up
like a balloon animal.
76.994
76.500
**LOL**
# LEONARD
78.037
Hang on. I could have the fruit platter.
79.852
# PENNY
79.852
You want the fruit platter?
81.666
# LEONARD
81.832
Does it have melon?
82.478
# PENNY
82.478
Yeah.
83.125
# LEONARD
83.292
No, I can't eat melon.
84.418
84.600
**LOL**
# PENNY
86.128
Oh, Howard, heads up. Your ex-girlfriend
just came in for her shift.
90.299
# LEONARD
90.841
When was the last time you saw her?
92.864
# HOWARD
92.864
Not since we broke up. Wow.
94.887
95.054
How am I gonna play this?
96.722
96.931
Sophisticated and relaxed?
Friendly, noncommittal?
100.267
100.434
Cold and distant?
101.977
103.600
**LOL**
# BERNADETTE
105.648
Hi, guys.
106.190
# LEONARD
106.190
Hey.
106.732
# SHELDON
106.941
Hello.
108.442
110.027
I see you decided
to go with pathetic and frightened.
112.822
# RAJ
113.739
It's one of his best moves.
115.491
141.000
**LOL**
157.600
**LOL**
# HOWARD
162.580
So, my dear, we meet again.
165.166
166.100
**LOL**
# KATEESACKHOFF
167.752
Hello, Howard. I've missed you.
169.087
# HOWARD
169.087
Heh.
170.421
170.588
I've missed you, Katee Sackhoff.
174.341
173.800
**LOL**
# KATEESACKHOFF
174.717
One question.
175.781
# HOWARD
175.781
Anything.
176.844
# KATEESACKHOFF
177.011
Why am I wearing my
Battlestar Galactica flight suit in bed?
180.181
180.600
**LOL**
# HOWARD
180.973
Why are you in bed with me?
183.267
183.476
I mean, if we start to question this,
it all falls apart.
186.729
186.200
**LOL**
# KATEESACKHOFF
187.521
Sorry.
188.564
190.191
Oh, ravish me, Howard.
My loins ache for you.
194.361
193.900
**LOL**
# HOWARD
194.904
Okay, if you insist.
197.698
198.199
MRS.
199.826
199.826
Howard, have you seen my girdle?
201.452
202.200
**LOL**
# HOWARD
201.619
No, Ma!
202.703
# MRSWOLOWITZ
202.870
I can't find it, and I'm late
for my Weight Watchers meeting!
206.791
207.400
**LOL**
# HOWARD
207.541
Maybe it committed suicide!
Leave me alone!
210.377
210.400
**LOL**
212.463
Now, where were we?
214.548
# BERNADETTE
214.715
I believe you were about to rip off
my uniform with your teeth.
218.010
217.700
**LOL**
# HOWARD
219.428
Bernadette. What are you doing here?
222.056
# KATEESACKHOFF
222.223
Well, if I had to guess, I'd say I'm here
because you saw me this evening...
225.893
226.060
...and you're still hung up on me.
227.228
# HOWARD
227.228
No, I'm not.
228.395
# BERNADETTE
228.562
Clearly you are.
229.647
230.100
**LOL**
232.441
Otherwise, based on past experience,
we'd be done by now.
237.238
236.700
**LOL**
# HOWARD
238.656
Okay, I'm a little confused here.
241.325
# GEORGETAKEI
241.534
Oh, my. Can I help?
243.828
243.500
**LOL**
# HOWARD
246.622
Not that kind of confused.
248.478
# BERNADETTE
248.478
What's George Takei doing here?
250.334
# KATEESACKHOFF
250.543
Howard, do you have latent
homosexual tendencies?
252.920
253.300
**LOL**
# HOWARD
253.671
Of course not.
256.215
# GEORGETAKEI
256.215
So you say, yet here I am.
258.759
258.400
**LOL**
# KATEESACKHOFF
261.428
George, let me ask you something.
263.264
263.430
How did you deal with being typecast
as a science-fiction icon?
266.517
# GEORGETAKEI
266.684
It's difficult. You try and stretch
as an actor, do Strindberg, O'Neill...
271.438
271.605
...but all they want is,
"Course laid in, captain."
275.442
274.800
**LOL**
# KATEESACKHOFF
276.443
Tell me about it. It's
frakking frustrating.
280.030
279.600
**LOL**
# HOWARD
280.197
Wait, Katee. Why are you leaving?
282.449
# BERNADETTE
282.616
She's leaving
because you really wanna be with me.
285.661
285.828
MRS.
288.268
# MRSWOLOWITZ
288.268
Howard,
I found my girdle! It was in the dryer!
290.708
290.800
**LOL**
# HOWARD
290.875
Great, Ma!
291.959
# MRSWOLOWITZ
292.126
MRS.
292.793
292.793
I think it shrunk!
293.460
293.627
I'm spilling out
like the Pillsbury Doughboy here!
298.299
297.300
**LOL**
# HOWARD
298.465
And with that mental picture,
I think we're done for the evening.
303.178
302.500
**LOL**
308.300
**LOL**
# LEONARD
308.809
You never told me what happened
between you and Bernadette.
311.645
# HOWARD
311.812
I did a stupid thing, heh.
313.647
# LEONARD
313.647
Yeah, I guessed that.
315.482
315.100
**LOL**
# HOWARD
316.150
It was the kind of thing that makes it
kind of hard to face her now, heh.
319.737
# LEONARD
320.404
That covers anything from farting in bed
to killing a homeless guy.
324.867
324.400
**LOL**
326.619
Oh, my God, you ran over a hobo.
329.163
329.100
**LOL**
# HOWARD
329.330
No. And stop asking.
331.498
# LEONARD
331.665
Fine. You wanna get back
together with her.
333.667
333.834
You're too ashamed to face her
because of whatever it is you did.
337.338
# HOWARD
337.504
In a nutshell.
338.923
# LEONARD
338.923
Okay, well, how about this?
340.341
340.507
Kidnap Bernadette from the opera
wearing a creepy mask...
343.385
343.552
...so she doesn't know it's you.
345.763
345.400
**LOL**
# HOWARD
346.931
Now, you see,
I don't know if you're kidding or not.
349.767
349.900
**LOL**
# RAJ
350.351
You're being unreasonable.
Why can't I have a desk?
354.229
# SHELDON
354.396
Our collaboration is a work of the mind.
We don't need desks.
357.733
# RAJ
357.900
You have a desk.
358.963
# SHELDON
358.963
Correct.
360.027
# RAJ
360.194
But I can't have one.
361.529
# SHELDON
361.529
You're two for two.
362.863
362.300
**LOL**
# LEONARD
363.405
Why can't he have a desk?
364.906
# SHELDON
364.906
Oh, Lord, will this day never end?
366.408
367.000
**LOL**
366.575
As I've explained repeatedly
to Dr. Koothrappali...
369.536
369.703
...whose ability to comprehend
the American idiom...
372.206
372.373
...fails him when it's convenient,
there's no money in my budget...
375.918
376.085
...for additional office furniture.
377.795
# RAJ
377.962
Oh. But there's money
for a drawer full of Red Vines...
380.422
380.589
...a marshmallow-shooting rifle...
382.257
382.424
...and a super-executive ant farm
with glow-in-the-dark sand?
385.886
# SHELDON
387.471
Yes.
389.181
388.600
**LOL**
# HOWARD
389.556
What if he buys his own desk?
390.995
# RAJ
390.995
What if I buy my own desk?
392.434
# SHELDON
392.601
That's ridiculous.
393.331
# HOWARD
393.331
Why?
394.061
# SHELDON
394.228
Because
395.729
397.700
**LOL**
# RAJ
400.067
Yes?
401.276
# SHELDON
401.443
It's my office.
403.237
403.200
**LOL**
# LEONARD
404.571
Sheldon.
405.531
# SHELDON
405.531
All right, all right.
406.490
406.699
He can buy his own desk.
408.201
# RAJ
408.201
And I can put it in your office?
409.702
# SHELDON
409.910
Well, you really wanna dot the I's...
411.662
411.829
...and cross the T's, don't you?
413.331
413.200
**LOL**
# LEONARD
413.331
Why would you want...
414.832
414.999
...a glow-in-the-dark ant farm?
416.792
# SHELDON
416.792
They do their best work at night.
418.585
421.000
**LOL**
425.384
Ah, it's okay.
426.427
426.800
**LOL**
# SHELDON(VOICE): 
428.929
Penny.
430.305
430.900
**LOL**
435.200
**LOL**
# HOWARD
440.107
SHELDON :
Penny.
441.942
441.400
**LOL**
443.819
Would you have opened the door
if you knew it was me?
446.196
# PENNY
446.363
Not since I found out the teddy bear
you gave me had a webcam in it.
450.284
450.100
**LOL**
# HOWARD
451.869
I just have a question.
Uh, does Bernadette ever talk about me?
455.956
# PENNY
456.123
Yeah. Absolutely.
456.874
# HOWARD
456.874
She does?
457.624
# PENNY
457.791
Yeah, sure. Just yesterday, she asked,
"Why is Howard hiding under the table?"
461.670
461.300
**LOL**
# HOWARD
462.838
She saw that, huh?
463.901
# PENNY
463.901
Oh, no, not at first.
464.965
465.132
Right after I pointed it out.
467.259
466.900
**LOL**
# HOWARD
468.343
Let me ask you something else.
ls she seeing anybody?
471.138
# PENNY
471.305
Uh, not that I know of.
472.806
472.973
While we're on the subject,
why did you guys break up, anyway?
475.726
# HOWARD
475.893
Oh. I'd rather not say, heh.
477.352
# PENNY
477.352
Howard, if you want my help...
478.812
478.979
...I've gotta know what happened.
480.272
# HOWARD
480.272
It's embarrassing.
481.565
# PENNY
481.774
Yeah, that's what I'm counting on. Spill.
484.193
484.100
**LOL**
# HOWARD
485.402
Okay, well,
you know "World of Warcraft"?
488.822
# PENNY
488.989
The online game? Sure.
490.491
# HOWARD
490.657
Well, did you know...
492.117
492.284
...that the characters in the game
can have sex with each other?
495.412
495.800
**LOL**
# PENNY
497.498
Oh, God.
I think I see where this is going.
500.918
500.200
**LOL**
# HOWARD
501.335
Her name was Glissinda the Troll.
503.378
504.800
**LOL**
506.173
Bernadette walked in on me...
507.549
507.716
...while we were doing the cyber-nasty
under the Bridge of Souls.
511.845
511.400
**LOL**
# PENNY
513.180
Oh, you're right. That is so embarrassing.
515.849
516.000
**LOL**
# HOWARD
516.391
Would you talk to her?
518.247
# PENNY
518.247
Bernadette or the troll?
520.104
520.200
**LOL**
# HOWARD
520.896
Bernadette. She was so mad at me, she
wouldn't listen to my side of the story.
524.691
# PENNY
524.858
Well, what was your side?
526.193
# HOWARD
526.360
For all we know, Glissinda the Troll
wasn't even a real woman.
529.363
529.530
She could've been
a 50-year-old truck driver in New Jersey.
533.617
533.300
**LOL**
# PENNY
534.326
Really?
And that didn't make her feel better?
537.371
536.700
**LOL**
# HOWARD
538.247
Will you talk to her?
539.289
539.456
See if there's any chance
we could get back together?
542.376
# PENNY
542.543
Uh, gee, Howard, I really don't wanna
get in the middle of this.
545.420
# HOWARD
545.587
No. Why would you?
547.381
547.548
I'm just another lonely nerd
living with his mother...
551.385
551.552
...trying to find
any scrap of happiness he can.
555.264
555.430
Maybe to make up for the fact
that his dad left them when he was 11.
559.143
# PENNY
560.227
Okay, I will think about it.
561.645
# HOWARD
561.854
You know, I've always blamed myself
for him leaving.
565.482
564.500
**LOL**
565.649
I always thought it was
because I wasn't the son he wanted.
569.111
# PENNY
569.278
I said I'd think about it.
570.571
571.100
**LOL**
# HOWARD
570.737
I wasn't athletic.
Yeah, I was kind of sickly
573.240
# PENNY
573.407
Okay, fine.
Look, look, I'm calling her now. See?
576.743
# HOWARD
576.910
Thank you.
578.078
580.700
**LOL**
# LEONARD
580.914
Howard asked Penny
to talk to Bernadette, and she did.
583.625
583.792
Bernadette agreed to meet him
for a cup of coffee.
586.336
# SHELDON
586.503
One question.
587.149
# LEONARD
587.149
Yeah?
587.796
# SHELDON
587.963
Why on earth
are you telling me all this?
591.008
590.600
**LOL**
# LEONARD
591.925
I don't know. Sometimes
your movements are so lifelike...
595.179
595.387
...I forget you're not a real boy.
597.973
600.600
**LOL**
607.500
**LOL**
613.600
**LOL**
620.300
**LOL**
# RAJ
620.537
You said I could buy a desk.
622.122
# SHELDON
622.289
This isn't a desk.
This is a Brobdingnagian monstrosity.
628.128
627.800
**LOL**
# RAJ
628.629
Is that the American idiom
for "giant, big-ass desk"?
632.966
# SHELDON
633.592
It's actually British.
635.802
635.300
**LOL**
# RAJ
636.428
Can you say it again for me?
637.742
# SHELDON
637.742
Brobdingnagian.
639.056
# RAJ
639.431
One more time.
640.954
# SHELDON
640.954
Brobdingnagian.
642.476
642.400
**LOL**
# RAJ
642.643
Now three times fast.
644.645
# SHELDON
644.645
Brobdingnagian. Brobdingna
646.647
646.400
**LOL**
649.149
How did you even get it in here?
651.193
# RAJ
651.360
That's for me, Ramone, Julio, Jesus,
and Rodrigo to know...
654.279
654.446
...and you to find out.
655.989
655.200
**LOL**
# SHELDON
657.574
All right, you've made your point.
659.534
659.701
A fine prank. Very amusing. Ha-ha-ha.
662.829
662.996
Now get it out.
664.873
664.400
**LOL**
# RAJ
# SHELDON
# RAJ
665.832
No.
666.500
# SHELDON
666.500
Yes.
667.167
# RAJ
667.334
No.No.
668.273
# SHELDON
668.273
Yes. Yes.
669.211
# RAJ
669.378
I have three brothers and two sisters,
Sheldon. I can do this all day.
672.881
672.600
**LOL**
# SHELDON
673.382
All right, if you're not going to
remove it, I'll remove it for you.
677.261
# RAJ
677.427
Knock yourself out.
679.179
684.700
**LOL**
688.300
**LOL**
# SHELDON
691.566
Help me move my desk.
692.484
# RAJ
692.484
No.
693.402
# SHELDON
693.568
Yes. Yes.
694.673
# RAJ
694.673
No.No.
695.779
# SHELDON
# RAJ
695.946
It's too Brobdingnagian.
698.156
697.900
**LOL**
# SHELDON
700.117
Why do you even want this here?
701.827
701.994
Its size is completely disproportionate
to its purpose.
705.038
# RAJ
705.205
Well, seeing as its purpose was
to piss you off, I'd say it's spot-on.
709.376
708.700
**LOL**
# SHELDON
711.837
All right, I see what's going on.
714.214
714.381
This is the opening salvo
in what will be an escalating series...
718.010
718.176
...of juvenile tit-for-tat exchanges.
Well titted.
723.223
723.000
**LOL**
# RAJ
723.390
Thank you.
725.308
# SHELDON
725.308
Stand by for my upcoming tat.
727.227
# RAJ
727.394
Hey, Sheldon?
728.374
# SHELDON
728.374
Yes?
729.354
# RAJ
729.521
No.
731.231
730.600
**LOL**
731.648
See what I did there? I turned it around.
733.567
739.300
**LOL**
# BERNADETTE
740.407
Sorry. I had to clock out.
742.513
# HOWARD
742.513
Oh, no, that's okay. Ahem.
744.619
744.786
How have you been?
746.517
# BERNADETTE
746.517
Okay. You know, busy. School, work.
748.248
748.415
You?
749.082
# HOWARD
749.082
Same.
749.750
749.916
I took a scuba-diving course
over the summer...
752.210
752.377
...but it turns out
I'm terrified of the ocean.
755.589
755.500
**LOL**
# BERNADETTE
756.423
That's too bad.
757.466
# HOWARD
757.674
You wouldn't know anybody who
wants to buy a wet suit? Boys' large.
761.470
761.700
**LOL**
763.555
Yeah, forget it. Not important.
765.432
765.599
Ahem. So are you seeing anyone?
768.602
# BERNADETTE
768.810
To be honest--
770.103
# PENNY
770.103
Hey, how are we doing over here?
771.396
771.563
Can I get you something to drink?
772.668
# HOWARD
772.668
Uh, not for me.
773.774
# BERNADETTE
773.940
I'm okay.
774.837
# PENNY
774.837
Are you gonna order food?
775.734
# HOWARD
775.901
Maybe later.
776.693
# PENNY
776.693
Okay.
777.486
# HOWARD
777.694
So are you seeing anybody?
778.966
# BERNADETTE
778.966
No.
780.238
# PENNY
780.405
That's what I told him when
he asked me. I hope that's not out of line.
784.117
782.900
**LOL**
# BERNADETTE
784.284
No, it's fine.
785.702
# HOWARD
785.702
Heh, Penny, can we have a little privacy?
787.120
# PENNY
787.287
Oh, heh, I'm sorry.
788.538
788.538
Heh.
789.790
791.200
**LOL**
# BERNADETTE
792.584
What about you?
Have you been seeing anybody?
794.753
# HOWARD
794.920
Well, I mean, you know how it is
with guys. We have needs, and-- Heh.
799.299
# BERNADETTE
799.466
So you've been seeing other girls?
801.510
# HOWARD
801.510
Well, uh, not real girls.
803.553
803.500
**LOL**
# BERNADETTE
805.722
Does that mean slutty trolls?
808.517
808.000
**LOL**
# PENNY
808.725
You look thirsty.
I brought you some iced tea.
810.977
# BERNADETTE
811.144
Thank you.
812.416
# PENNY
812.416
It's passion fruit. New on the menu.
813.688
# BERNADETTE
813.855
I know. I work here.
814.752
# PENNY
814.752
Oh.
815.649
816.000
**LOL**
817.651
Yeah, you're right. Doy.
So, Howard, trolls, yay or nay?
821.029
821.500
**LOL**
# HOWARD
821.988
Isn't there somewhere else you can be?
823.823
# PENNY
823.823
Not where I can hear you guys.
825.659
825.400
**LOL**
# HOWARD
828.495
Okay, fine. Look, I'll admit, heh...
831.498
829.800
**LOL**
831.665
...there are dark, sordid little corners
of the Internet...
834.960
835.127
...where the name Wolowizard
is whispered in hushed tones.
839.047
838.200
**LOL**
840.006
But the only reason I go there,
the only reason I've ever gone there...
843.510
843.677
...is because I don't have a real woman
in my life.
846.763
848.181
You happy?
849.474
# PENNY
849.474
Yeah. That'll hold me for a while.
850.767
851.200
**LOL**
# BERNADETTE
853.019
Howard, you did have a real woman.
854.688
854.855
I was right there in the next room while
you were clicking that troll's brains out.
859.568
859.200
**LOL**
# HOWARD
862.529
Yeah, but we weren't, heh--
I mean, you and I never
865.907
# BERNADETTE
866.074
Had sex?
867.138
# HOWARD
867.138
Yeah.
868.201
# BERNADETTE
868.368
Well, whose fault was that?
870.183
# PENNY
870.183
Complimentary nachos.
871.997
871.500
**LOL**
873.081
You enjoy.
874.541
874.708
Never had sex? Wow.
876.710
877.100
**LOL**
# HOWARD
877.919
What do you mean,
whose fault was that?
880.005
# BERNADETTE
880.172
We could've been having sex,
but you never made the move.
883.049
# HOWARD
883.216
I didn't think you wanted me
to make the move.
885.510
# BERNADETTE
885.677
Howard, a girl doesn't go outwith a man
like you, with your looks...
889.055
889.222
...your fancy patter,
and your tight hoochie pants...
892.267
892.600
**LOL**
892.434
...if she's not expecting him
to eventually make the move.
896.354
896.300
**LOL**
# HOWARD
897.105
Really?
898.085
# BERNADETTE
898.085
Really.
899.065
# HOWARD
899.733
Son of a bitch.
902.068
901.600
**LOL**
# PENNY
902.527
This is a little awkward...
903.862
904.029
...but my manager says
I can't actually give nachos away...
906.907
907.073
...so just take that when you're ready.
910.410
912.700
**LOL**
# HOWARD
912.913
I mean, we had a really great talk.
914.581
914.748
We're gonna start seeing
each other again.
916.750
# LEONARD
916.917
Oh, congratulations.
918.460
918.627
Have you broken it to the troll yet?
920.962
920.700
**LOL**
# HOWARD
921.129
Did Penny tell you about that?
923.194
# LEONARD
923.194
No, Steve Patterson told me.
925.258
# HOWARD
925.425
The greasy old fat guy
in Facilities Management?
929.304
929.200
**LOL**
# LEONARD
929.471
Yeah.
930.514
# HOWARD
930.514
How'd he know about it?
931.556
# LEONARD
931.932
He's Glissinda the Troll.
933.808
934.000
**LOL**
936.269
Sorry, dude.
The thermostat's on my side of the room...
938.749
938.897
...so it stays Mumbai hot in here until
you turn off that stupid Indian music!
942.400
942.567
I'll turn off the music when you
get rid of that salmonella-ridden parakeet.
946.488
943.700
**LOL**
947.100
**LOL**
946.655
Oh, too bad.
Sheldon's pathologically afraid of birds.
949.658
949.866
Hey, look, Sheldon.
Birdie, birdie, birdie.
953.119
953.100
**LOL**
953.286
That's it. Prepare for marshmallow death.
955.664
955.872
Eat flaming Nerf!
957.415
959.600
**LOL**
964.900
**LOL**
# LEONARD
967.634
So, anyway...
969.219
969.000
**LOL**
969.678
That's great news
about you and Bernadette.
971.596
# HOWARD
971.763
I'm gonna take her to miniature golf.
973.098
973.098
Oh.
974.432
# LEONARD
974.599
I guess, for you guys,
that's like regular golf.
978.144
977.600
**LOL**
# HOWARD
978.937
Short jokes? Really? You're like
a quarter of an inch taller than me.
982.315
# LEONARD
982.482
Yeah, and don't you forget it.
985.110
986.500
**LOL**
# HOWARD
987.946
I had a good time.
989.364
# BERNADETTE
989.364
Me too.
990.782
# KATEESACKHOFF
990.949
Kiss her good night.
992.826
992.700
**LOL**
998.957
All right, now a little tongue.
1001.063
# GEORGETAKEI
1001.063
Hold on there.
1003.169
1003.000
**LOL**
1004.337
We've only just rekindled the romance.
1007.048
1007.215
Let's not sully the moment
with the exchange of saliva.
1012.012
1011.500
**LOL**
# KATEESACKHOFF
1012.929
Don't listen to him. She wants it. Tongue.
1016.516
1019.000
**LOL**
1020.854
See?
1022.522
1023.400
**LOL**
1024.524
Now make the move.
1026.005
# GEORGETAKEI
1026.005
Mm-mm. Too soon.
1027.485
# KATEESACKHOFF
1027.652
Trust me, she's ready. Make the move.
1030.655
# GEORGETAKEI
1030.822
No, no, no. A lady wants to be wooed...
1034.576
1034.743
...courted slowly.
1038.330
# KATEESACKHOFF
1038.872
How would you know?
1041.207
1041.000
**LOL**
# GEORGETAKEI
1042.000
I read.
1044.085
# KATEESACKHOFF
1044.586
Listen to me, Howard.
It's time. Make the move, now.
1048.590
# BERNADETTE
1052.927
What are you doing?
1055.138
# HOWARD
1055.138
You said-- Well, the move, heh, remember?
1057.349
# BERNADETTE
1057.515
Well, not now.
We're starting a new relationship.
1059.934
1060.101
I need to get to know you again.
1062.332
# HOWARD
1062.332
No, you don't. It's me.
1064.564
1064.731
The lusty charmer with the fancy patter
and the hoochie pants.
1069.486
1068.800
**LOL**
# BERNADETTE
1070.236
Be patient. We'll get there.
1073.073
# GEORGETAKEI
1080.538
Told you.
1082.791
1082.500
**LOL**
1087.600
**LOL**
# LEONARD
1088.129
Oh, God, what is that smell?
1091.132
1092.926
Oh, oh, ooh.
1094.469
1093.900
**LOL**
# SHELDON
1095.595
Yes?
1097.138
# LEONARD
1098.014
What are you doing in there?
1099.807
# SHELDON
1099.807
I'm making hydrogen sulfide...
1101.601
1101.768
...and ammonia gas.
1103.061
1103.228
Just a little experiment in pest control.
1106.606
1106.900
**LOL**
# RAJ
1107.232
It's not gonna work, dude.
I grew up in India...
1109.526
1109.693
...a subcontinent
where cows walk in the street...
1112.070
1112.237
...and nobody has ever had
a solid bowel movement.
1114.698
1115.400
**LOL**
# SHELDON
1115.615
Well, we'll just see
how long you can hold out.
1117.951
# RAJ
1118.118
We'll just see
how your noxious gas fares...
1120.203
1120.370
...against my cinnamon-apple-scented
aromatherapy candles.
1124.916
1124.700
**LOL**
# LEONARD
1125.083
Didn't you say you're making
hydrogen sulfide gas?
1127.627
# SHELDON
1127.794
Yes.
1128.711
# LEONARD
1128.711
Isn't that flammable?
1129.629
# SHELDON
1129.796
Highly.
1131.673
1131.840
Oh, dear.
1133.717
1134.700
**LOL**
1141.700
**LOL**
1147.800
**LOL**
1152.900
**LOL**
1159.700
**LOL**
1168.600
**LOL**
1176.100
**LOL**
# RAJ
