# HOWARD
3.546
So two years later,
there's a knock on the door.
5.923
6.090
Guy opens it, and there is the snail...
7.967
8.134
...who says,
"What the heck was all that about?"
11.053
10.700
**LOL**
# BERNADETTE
13.514
I don't really get it.
15.349
15.100
**LOL**
# HOWARD
16.309
Well, see, it took two years
for the snail to
20.146
22.773
Not important.
25.026
24.300
**LOL**
# BERNADETTE
25.610
Can I ask you a question?
26.673
# HOWARD
26.673
Sure.
27.737
# BERNADETTE
27.903
Where do you think this is going?
30.489
30.400
**LOL**
# HOWARD
31.157
To be honest,
I was hoping at least second base.
33.826
33.700
**LOL**
# BERNADETTE
35.578
You're so funny.
36.829
37.913
You're like a standup comedian.
40.499
40.400
**LOL**
# HOWARD
40.666
A Jewish standup comedian,
that would be new.
44.337
43.500
**LOL**
# BERNADETTE
45.171
Actually, I think a lot of them
are Jewish.
48.591
48.200
**LOL**
# HOWARD
49.342
No, I was just-- Because-- Never mind.
52.511
52.600
**LOL**
# BERNADETTE
53.137
Look, Howard, this is our third date,
and we both know what that means.
57.433
# HOWARD
57.600
We do?
58.893
# BERNADETTE
58.893
Sex.
60.186
# HOWARD
62.730
You're kidding.
64.523
63.900
**LOL**
# BERNADETTE
65.232
But I need to know whether
you're looking for a relationship...
68.361
68.527
...or a one-night stand.
70.112
# HOWARD
71.030
Okay, just to be clear,
there's only one correct answer, right?
74.075
73.800
**LOL**
74.575
I mean, it's not like "Chicken or fish?"
on an airplane?
77.745
# BERNADETTE
77.912
Maybe you need to think about it
a little.
80.039
# HOWARD
80.206
Well, you know, it's not unheard of...
82.041
82.200
**LOL**
82.208
...for a one-night stand
to turn into a relationship.
85.044
88.600
**LOL**
# BERNADETTE
88.047
Call me when you figure it out.
90.383
# HOWARD
93.552
Three dates means sex?
97.056
97.000
**LOL**
100.184
Who knew?
101.852
101.500
**LOL**
# HOWARD
105.314
Greetings, homeys.
107.358
107.858
Homette.
109.276
109.300
**LOL**
# PENNY
109.860
Why are you back from your date
so early?
111.821
# HOWARD
111.987
Well, in romance, as in show business,
always leave them wanting more.
117.660
117.300
**LOL**
# PENNY
119.120
What exactly does that mean?
120.601
# LEONARD
120.601
He struck out.
122.081
148.300
**LOL**
# HOWARD
148.816
Hey, did you know
that three dates with the same woman...
151.485
151.652
...is the threshold for sex?
153.696
153.800
**LOL**
# RAJ
154.488
Actually, I've never had three dates
with the same woman.
157.533
157.000
**LOL**
# LEONARD
157.742
With Penny and me, it took two years.
159.744
160.200
**LOL**
159.952
But now that I think about it,
that was three dates.
164.165
163.600
**LOL**
# HOWARD
164.832
Okay, well,
before you and Penny hooked up...
167.001
167.168
...did she ask
for any kind of commitment?
169.420
# LEONARD
169.587
No, she was pretty clear
about wanting to keep her options open.
174.341
173.500
**LOL**
174.842
I have something to announce,
but out of respect for convention...
178.220
178.387
...l will wait for you
to finish your conversation.
181.056
181.223
What are you talking about?
182.683
# LEONARD
182.850
The cultural paradigm in which
people have sex after three dates.
186.103
# SHELDON
186.270
I see.
187.354
187.521
Now, are we talking "date"
the social interaction...
190.024
190.191
...or "date" the dried fruit?
192.902
192.200
**LOL**
# LEONARD
194.403
Never mind.
What's your announcement?
196.197
196.200
**LOL**
# SHELDON
196.363
Oh, good, my turn.
197.448
197.615
Well, this is very exciting, and I wanted
you to be among the first to know
201.368
# KRIPKE
201.535
I hear you're gonna be on the radio...
203.370
203.537
...with Ira Flatow from Science Friday
next week.
206.373
206.000
**LOL**
# SHELDON
206.540
Thank you, Kripke...
207.583
207.750
...for depriving me of the opportunity
to share my news with my friends.
211.462
# KRIPKE
211.629
My pleasure.
213.547
212.900
**LOL**
# SHELDON
213.714
My thank-you was not sincere.
215.674
# KRIPKE
215.674
But my pleasure is.
217.635
218.600
**LOL**
218.552
Let me ask you a question.
219.887
220.054
At what point
did National Public Radio...
222.431
222.598
...have to start scraping the bottom
of the barrel for its guests?
226.310
226.519
Eeh-eeh. Don't answer. It's rhetorical.
229.104
228.600
**LOL**
# SHELDON
229.647
Well, why are you such a stupidhead?
232.107
231.900
**LOL**
233.567
That is also rhetorical.
235.820
237.154
I'm sorry you had to hear that.
239.573
238.500
**LOL**
# LEONARD
239.740
Are you really gonna be on NPR?
241.617
# SHELDON
241.784
Yes, they're interviewing me by phone
from my office...
244.411
244.578
...regarding the recent so-called discovery
of magnetic monopoles in spin ices.
248.916
249.083
It's pledge week, and they're trying
to goose the ratings with controversy.
253.254
253.200
**LOL**
# LEONARD
254.255
Very cool. Congratulations.
256.090
# SHELDON
256.090
Thank you. My mother is very excited.
257.925
258.092
She's convening her Bible study group
to listen in...
260.594
260.761
...and then pray for my soul.
263.305
262.900
**LOL**
# RAJ
264.265
I was on the radio once.
265.599
265.766
I called into Fever 104 FM New Delhi...
267.852
268.060
...and was the fourth person
to say the phrase that
271.021
271.188
"Fever
271.772
271.772
"
272.356
275.100
**LOL**
276.819
That means "Fever
278.946
278.946
Home of the really good current music."
281.073
281.900
**LOL**
284.076
It's much catchier in Hindi.
286.370
285.800
**LOL**
# SHELDON
287.872
All right, these are the talking points
for my NPR interview tomorrow.
293.502
293.669
I need to make
sure they're simple enough...
295.796
295.963
...for the less educated in the audience
to understand.
299.174
299.800
Howard, look this over
and tell me what's unclear to you.
302.720
302.200
**LOL**
# HOWARD
302.887
I have a Master's in engineering from the
Massachusetts Institute of Technology.
307.016
307.182
It required the completion of 144 units
of grad work and an original thesis.
311.520
# SHELDON
311.979
Yes.
313.981
314.148
Look this over
and tell me what's unclear to you.
316.483
316.400
**LOL**
# LEONARD
318.819
You know, when Sheldon gives you
homework, you don't have to do it.
322.239
322.100
**LOL**
# RAJ
323.032
In fact, it's better if you don't.
Otherwise, the rest of us look bad.
326.994
326.700
**LOL**
# PENNY
327.995
Hi, guys.
328.871
# LEONARD
# SHELDON
328.871
Hello.
329.747
# PENNY
329.914
Yo, Raj, talk to me.
331.123
335.100
**LOL**
339.000
**LOL**
339.673
I'm sorry, just screwing with you.
342.176
344.178
Hey, Howard,
why haven't you called Bernadette?
346.597
# HOWARD
346.764
Did she say something?
348.098
# PENNY
348.265
Said she hasn't heard from you.
I thought you liked her.
350.935
# HOWARD
351.143
I do, you know,
but she wants a commitment...
353.270
353.437
...and I'm not sure she's my type.
355.773
# PENNY
355.940
She agreed to go out with you for free.
What more do you need?
359.068
358.700
**LOL**
# HOWARD
359.234
Look, Bernadette is really nice.
361.278
361.445
I just always thought when I finally
settled down into a relationship...
364.907
365.074
...it would be with someone,
you know, different.
367.701
# PENNY
367.868
Different how?
369.286
# HOWARD
369.453
Well, you know, more like Megan Fox
from Transformers...
373.248
373.300
**LOL**
374.375
...or Katee Sackhoff
from Battlestar Galactica.
377.378
# PENNY
378.045
Are you high?
379.672
379.700
**LOL**
# LEONARD
380.965
You'd have a better shot with the
three-breasted Martian from Total Recall.
385.427
384.900
**LOL**
# HOWARD
386.720
Okay, now you're just being unrealistic.
Anyway, that movie was 20 years ago.
391.058
388.900
**LOL**
391.225
Imagine how saggy
those things would be.
393.811
393.900
**LOL**
# PENNY
397.773
You're gonna throw away a great girl
like Bernadette...
400.401
400.567
...because you're holding out
for some fantasy?
403.153
# HOWARD
403.320
Hey, just because you settled
doesn't mean I have to.
406.907
407.100
**LOL**
# LEONARD
408.492
Excuse me, I'm sitting here.
411.412
410.900
**LOL**
# PENNY
411.578
Hey, I did not settle for Leonard.
413.622
413.789
I mean, obviously, he isn't
the kind of guy I usually go outwith.
418.002
418.210
You know, physically.
420.587
# LEONARD
421.463
Again, I'm right here.
422.715
423.100
**LOL**
# PENNY
423.757
I do not judge a book by its cover.
I am interested in the person underneath.
427.678
# LEONARD
427.845
I am here, right? You see me?
429.847
431.900
**LOL**
# HOWARD
435.477
Hey, I'm interested
in what's inside people too.
439.106
439.273
But, you know, why is it wrong
to want those insides wrapped up...
442.443
442.609
...in, say, the delicious caramel
that is Halle Berry?
446.155
446.200
**LOL**
447.740
Yes, you're delicious caramel too.
450.534
450.200
**LOL**
453.800
**LOL**
# PENNY
455.622
I will tell you why it's wrong
457.374
# SHELDON
457.541
Excuse me, may I interject?
458.750
# PENNY
458.750
What?
459.960
# SHELDON
460.127
Biologically speaking,
Howard is perfectly justified...
463.213
463.380
...in seeking out the optimum mate
for the propagation of his genetic line.
467.551
# HOWARD
467.760
Thank you, Sheldon.
468.802
# SHELDON
468.969
Whether that propagation
is in the interest of humanity...
471.722
472.400
**LOL**
471.889
...is an entirely different question.
474.141
# RADIO
476.268
IRA : This is Ira Flatow and
you're listening to NPR's Science Friday.
481.148
481.315
Joining us today by phone
from his office in Pasadena, California...
483.995
484.900
**LOL**
485.360
...is Dr. Sheldon Cooper.
487.029
# KRIPKE
487.196
Oh, this is gonna be a riot.
489.782
489.300
**LOL**
# RADIO
492.367
Thanks for being with us today,
Dr. Cooper.
494.745
# SHELDON
494.912
My pleasure, Ira.
496.538
# IRA
496.705
Now, let's talk
about magnetic monopoles.
499.750
499.917
Can you explain to our audience
just what a monopole is?
504.379
# SHELDON
504.546
Of course.
505.923
506.090
First, consider an ordinary magnet,
which has, as even the most uneducated...
511.095
511.261
...in your audience must know, two poles...
514.141
513.800
**LOL**
516.100
...a north and south pole.
519.228
517.500
**LOL**
519.394
If you cut that in half,
you have two smaller magnets...
522.439
520.900
**LOL**
522.606
...each with its own north
and south pole.
525.442
# IRA
526.527
Dr. Cooper, I think there might be
something wrong with our connection.
529.947
530.114
No, I hear you fine.
533.200
532.300
**LOL**
533.367
As I was saying,
an ordinary magnet has two poles.
537.246
536.400
**LOL**
537.412
The primary characteristic
of a monopole...
539.748
539.915
...is that it has only one pole,
hence, "monopole."
544.378
543.800
**LOL**
# SHELDON
545.337
SHELDON". A requirement for string theory,
or M-theory, if you will...
549.216
548.700
**LOL**
549.383
...is the existence of such monopoles.
551.927
552.469
I myself led an expedition to the
Arctic Circle in search of said particles.
556.223
556.390
Kripke, I found the nozzle.
I'm going to kill you.
558.725
560.000
**LOL**
564.700
**LOL**
# HOWARD
566.733
So nice you could join me this evening.
You're looking lovely as always.
570.779
572.300
**LOL**
# KATEESACKHOFF
572.614
Thanks, Howard.
573.740
573.907
Always nice to be part
of your masturbatory fantasies.
577.286
576.500
**LOL**
# HOWARD
578.579
Come on, Katee,
don't make it sound so cheap.
581.582
# KATEE
581.748
I'm sorry. Fiddling with yourself
in the bathtub is a real class act.
586.587
585.600
**LOL**
# HOWARD
587.921
Thank you.
589.423
589.200
**LOL**
589.590
So, ahem, shall we get started?
593.093
592.500
**LOL**
# KATEE
594.261
Sure, but can I ask you
a question first?
597.264
# HOWARD
597.431
You wanna play Cylon and colonist?
599.641
598.900
**LOL**
# KATEE
599.808
No, I wanna know why
you're playing make-believe with me...
602.644
602.811
...when you could be out
with a real woman tonight.
605.522
# HOWARD
605.689
You mean Bernadette?
607.399
# KATEE
607.399
No, I mean Princess Leia.
609.109
608.300
**LOL**
609.776
Of course I mean Bernadette.
611.278
611.445
She's a wonderful girl
and she really likes you.
613.864
# HOWARD
614.281
I know, but she's not you.
616.533
# KATEE
616.533
I'm not me.
618.785
618.400
**LOL**
619.453
The real me is in Beverly Hills
with a tall, handsome rich guy.
622.664
# HOWARD
622.831
Really? Tall?
623.811
# KATEE
623.811
Six-four.
624.791
# HOWARD
624.958
Ouch.
626.293
625.600
**LOL**
# KATEE
626.793
You've got a wonderful girl in your life,
and you're ignoring her...
630.130
630.297
...to spend your nights in the bathtub
with a mental image and a washcloth.
635.177
634.500
**LOL**
636.720
MRS.
637.596
637.700
**LOL**
637.596
Howard!
638.472
638.639
What are you doing in there?
640.682
# HOWARD
640.849
I'm taking a bath!
642.309
642.476
I hope that's all you're doing!
We share that tub!
647.481
647.000
**LOL**
# HOWARD
649.191
Don't remind me!
651.193
651.300
**LOL**
654.154
Oh, man.
655.656
655.822
All soaped up and no place to go.
659.826
659.200
**LOL**
# LEONARD
667.000
How you doing, buddy?
668.335
# SHELDON
668.502
I was humiliated on national radio.
How do you think I'm doing?
672.089
# LEONARD
672.256
Come on, it wasn't that bad.
673.840
# SHELDON
674.549
What do you want?
675.592
675.759
We represent
the Lollipop Guild, and we want you.
680.013
678.700
**LOL**
# LEONARD
684.768
Okay, so Kripke played a joke on you.
686.853
# SHELDON
686.853
It wasn't funny.
688.939
# RAJ
689.147
I thought it was funny.
690.190
690.500
**LOL**
# LEONARD
690.357
Raj.
691.274
# RAJ
691.274
You laughed.
692.192
# SHELDON
693.694
Did you laugh?
695.028
# LEONARD
696.446
I fell on the floor.
698.407
698.500
**LOL**
700.033
All right, he got you.
You can get him back.
702.953
# SHELDON
703.161
I refuse to sink to his level.
704.600
# RAJ
704.600
You can't sink.
706.039
706.206
With all that helium in you,
you're lucky you don't float away.
710.168
709.000
**LOL**
# LEONARD
712.796
Are you really admitting defeat?
714.715
# SHELDON
714.881
I never admit defeat.
715.820
# LEONARD
715.820
Good.
716.758
# SHELDON
716.925
However, on an unrelated topic,
I'm never getting out of this bed again.
721.555
720.400
**LOL**
# LEONARD
721.722
What if you could make Kripke
look even sillier than he made you look?
725.392
# RAJ
725.559
I don't think that's possible.
726.810
# LEONARD
726.810
You're not helping.
728.061
# RAJ
728.228
I didn't come to help. I came to mock.
730.981
730.400
**LOL**
# LEONARD
731.898
Sheldon, what you need to do...
733.400
733.567
...is figure out a way
to exact vengeance on Kripke, like...
737.696
738.196
Like how the Joker got back at Batman...
740.157
740.324
...for putting him in the Arkham Asylum
for the Criminally Insane.
743.493
# RAJ
743.702
He didn't stay and talk about his feelings
with the other villains.
746.913
747.080
He broke out
and poisoned Gotham's water supply.
750.417
750.000
**LOL**
# SHELDON
752.502
Well...
754.129
754.296
...l suppose I could poison Kripke.
755.964
756.700
**LOL**
# LEONARD
756.131
No, no.
757.111
# SHELDON
757.111
It's a simple matter.
758.091
758.258
There are several toxic chemicals
that would be untraceable in an autopsy.
762.429
761.600
**LOL**
# LEONARD
763.472
Okay, that's the spirit...
765.807
765.974
...but let's dial it back
to a nonlethal form of vengeance.
771.480
771.000
**LOL**
# SHELDON
772.272
Oh.
773.648
774.107
How about we put a whoopee cushion
on his office chair?
776.777
777.200
**LOL**
777.736
He'll sit down and it'll sound
like he's flatulent even though he's not.
781.615
781.400
**LOL**
# LEONARD
783.617
Let's keep thinking.
785.118
785.100
**LOL**
# PENNY
789.790
Oh, gee, you're too late.
791.625
791.792
Scarlett Johansson
and Wonder Woman were here...
794.044
794.252
...trolling around
for neurotic little weasels.
796.797
795.000
**LOL**
# HOWARD
797.255
I came to talk to Bernadette.
She's working today, right?
800.300
# PENNY
800.467
I don't think she wants to see you.
801.843
# HOWARD
801.843
Why not?
803.220
# PENNY
803.387
Come on. You hurt her feelings
by not calling her all week.
806.306
806.473
Plus, I've been kind of talking
some smack about you.
809.559
809.100
**LOL**
# BERNADETTE
810.560
Hello, Howard.
812.207
# HOWARD
812.207
Wait, Bernadette, I need to talk to you.
813.855
# BERNADETTE
814.022
I can't. I'm working.
815.336
# HOWARD
815.336
This will only take a second.
816.650
816.817
You asked me to think about
where our relationship was going...
820.320
820.487
...and I did.
822.155
823.156
Bernadette...
824.825
826.600
**LOL**
828.537
...will you marry me?
830.163
829.900
**LOL**
# BERNADETTE
832.207
Is this more comedy
that I don't understand?
835.335
834.900
**LOL**
# HOWARD
836.002
No, I'm serious.
838.088
838.296
I'm never gonna find another girl
like you...
840.841
841.007
...who likes me and is, you know, real.
845.679
845.400
**LOL**
# BERNADETTE
846.847
So this isn't a joke?
848.349
# HOWARD
848.349
No.
849.850
# BERNADETTE
850.016
Then you're insane.
852.185
851.800
**LOL**
# HOWARD
852.352
I prefer to think of myself as quirky.
855.689
855.600
**LOL**
# BERNADETTE
855.856
Howard, we've only been on three dates.
We haven't even had sex yet.
860.110
# HOWARD
860.318
Fair enough. When's your break?
863.363
862.700
**LOL**
# BERNADETTE
864.030
Wow.
865.449
# HOWARD
868.034
Don't you just hate
when this happens?
870.537
870.200
**LOL**
# PENNY
872.497
Wow.
873.707
873.400
**LOL**
# SHELDON
876.877
All right, how's this for revenge?
880.630
881.100
**LOL**
880.839
A solution of hydrogen peroxide
and one of saturated potassium iodide.
887.053
# RAJ
887.220
What's this?
888.638
# SHELDON
888.638
Mountain Dew.
890.056
889.500
**LOL**
892.517
Ah. Refreshing.
894.561
894.600
**LOL**
894.728
Now, we're going to combine these
chemicals with ordinary dish soap...
898.064
898.231
...creating a little exothermic release
of oxygen.
902.277
909.200
**LOL**
# RAJ
913.955
Foamy vengeance.
915.269
# SHELDON
915.269
Yes, exactly.
916.583
916.000
**LOL**
# LEONARD
916.750
This is brilliant, Sheldon.
918.418
918.585
How are we gonna deploy it
in Kripke's office?
920.754
# SHELDON
920.921
Already taken care of. Observe.
924.758
925.133
This is a live shot of Kripke's lab
via a mini webcam I was able to install...
930.138
930.305
...thanks to a dollar bill discreetly
placed in the night janitor's shirt pocket.
934.267
934.500
**LOL**
934.434
At the same time, I also secured
large quantities of these chemicals...
937.812
937.979
...above the tiles in the drop ceiling.
940.857
940.800
**LOL**
# RAJ
941.024
Sheldon, you remind me
of a young Lex Luthor.
944.945
944.400
**LOL**
# SHELDON
946.613
You flatter me, sir.
948.949
948.500
**LOL**
# LEONARD
949.115
Let me guess, motion sensors?
950.116
# SHELDON
950.116
Yes.
951.117
951.284
The reaction will be triggered when
Kripke reaches the center of the room.
955.121
955.372
Mwa, ha, ha.
957.749
956.900
**LOL**
# LEONARD
959.960
I gotta say, I am really impressed.
962.629
962.796
This is truly the Sheldon Cooper way
to get even.
965.340
967.100
**LOL**
# SHELDON
971.680
It may be low-tech...
972.722
972.931
...but I still maintain
the whoopee cushion has comic validity.
976.560
976.200
**LOL**
# RAJ
977.644
Here comes Kripke.
978.979
# LEONARD
979.646
Who's that with him?
981.064
# RAJ
981.231
I believe that's the president
of the university.
983.567
# LEONARD
983.733
The board of directors. Abort! Abort!
985.130
984.900
**LOL**
# SHELDON
985.130
There is no abort.
986.528
# RAJ
986.695
How could you not put in an abort?
988.592
# SHELDON
988.592
I made a boo-boo, all right?
990.490
989.900
**LOL**
# KRIPKE
990.657
I think the board will really appreciate
how well we're using that NSA grant.
994.995
995.161
Right here
we have a micro-controlled plasma--
998.248
998.700
**LOL**
1003.800
**LOL**
# RAJ
1005.088
Wow.
Looks like the Ganges on laundry day.
1008.675
1007.800
**LOL**
# LEONARD
1010.760
At least they don't know it was you.
1012.512
1013.179
SHELDON :
Hello, Kripke.
1015.599
1015.000
**LOL**
1015.765
This classic prank comes to you...
1018.018
1018.100
**LOL**
1018.184
...from the malevolent mind
of Sheldon Cooper.
1021.855
1021.400
**LOL**
1022.022
If you'd like to see the look
on your stupid face...
1024.858
1025.025
...this video is being instantly uploaded
to YouTube.
1028.862
1029.029
Oh, and a hat tip to Leonard Hofstadter
and Raj Koothrappali...
1033.867
1034.034
...for their support and encouragement
in this enterprise.
1038.622
1035.100
**LOL**
# RAJ
1040.081
Well, I'm going back to India.
What's your plan?
1042.542
1042.600
**LOL**
1047.700
**LOL**
# PENNY
1048.715
Hey, here's your tip from Table 7.
1049.737
# BERNADETTE
1049.737
Oh, thanks.
1050.759
# PENNY
1050.925
Mm-hm.
1052.406
1052.406
Testing. Check. Check two.
1053.887
1054.200
**LOL**
# BERNADETTE
1055.388
Oh, now what?
1056.473
# PENNY
1056.640
You want me to throw him out?
1058.142
# BERNADETTE
1058.142
No, that's okay.
1059.643
# PENNY
1059.809
Are you sure? He's small.
1062.062
1062.228
Bet I could get a nice tight spiral
on him.
1065.440
1064.900
**LOL**
# HOWARD
1066.232
I wanna dedicate this number
to a great gal who I've done wrong.
1071.655
1071.400
**LOL**
1074.115
Bernadette
1075.659
1076.368
I am so sorry
For trying to propose to you
1081.498
1082.400
**LOL**
1082.415
Bernadette
1083.667
1084.584
You found it creepy
But that's just the kind of thing I do
1090.340
1090.507
Ahhh
1092.342
1092.300
**LOL**
1092.509
I know now it was too soon
To talk of love
1096.513
1096.800
**LOL**
1096.680
It was just a crazy idea
That came to me in my tub
1100.517
1101.000
**LOL**
1100.684
But, Bernadette
Give me one more chance
1103.353
1103.520
Sweet Bernadette
1104.813
1105.100
**LOL**
1104.979
I'll get the hang of this thing
They call romance
1107.440
1107.607
Sweet Bernadette
1109.109
1109.300
**LOL**
1109.275
I dream to once again
Kiss your lips
1111.820
1111.986
Sweet Bernadette
1113.196
1113.363
Sincerely yours, Howard Wolowitz
1117.325
1117.300
**LOL**
# PENNY
1117.492
Bernadette
1118.535
1118.702
Oh, I am so sorry.
1121.705
# BERNADETTE
1121.871
Are you kidding?
1122.914
1123.081
That's the most romantic thing
anyone's ever done for me.
1125.959
1126.000
**LOL**
1129.800
**LOL**
1133.800
**LOL**
1140.400
**LOL**
1148.000
**LOL**
1151.700
**LOL**
1156.200
**LOL**
