# SHELDON
3.421
Would you like to hear some songs
I've rewritten...
6.007
6.174
...to get children interested
in the hard sciences?
8.551
# HOWARD
8.718
Sure.
9.364
# LEONARD
9.364
Really?
10.011
# HOWARD
10.178
Yeah, well, I like music. I like science.
I like making fun of Sheldon. Hit it.
14.933
14.600
**LOL**
# SHELDON
16.226
There was a scientist who had a theory
18.478
18.645
And James Clerk Maxwell was his name-o
20.355
20.522
J-A-M-E-S
22.232
22.300
**LOL**
22.398
C-L-E-R-K
24.192
24.359
Space M-A-X-W-E-L-L
26.402
26.000
**LOL**
26.569
And James Clerk Maxwell was his name-o
28.863
29.948
There was a scientist who had a theory
And James Clerk Maxwell was his name-o
33.993
31.900
**LOL**
34.160
A-M-E-S
35.203
35.700
**LOL**
# LEONARD
35.370
Okay, okay. We get it.
37.622
# SHELDON
37.830
Perhaps you'd prefer this one.
39.749
39.958
The itsy bitsy
spider is not an insect at all
43.878
44.700
**LOL**
44.587
Because it has eight legs
And two body parts
49.133
48.900
**LOL**
# LEONARD
50.552
That's pretty cool, Sheldon.
51.511
# SHELDON
51.511
Thank you.
52.470
52.929
Do either of you know Beyoncֳ©?
I'd love her to get behind it.
56.766
57.400
**LOL**
# RAJ
# LEONARD
58.268
Hey.
59.165
# HOWARD
59.165
Hey.
60.061
# SHELDON
# RAJ
60.228
You know the new Discovery class missions
NASA's been working on?
63.356
# LEONARD
63.565
Yeah.
64.733
# RAJ
64.733
They're looking to include a message...
65.900
66.067
...from Earth in case one of them
is encountered by alien life.
69.153
# LEONARD
69.362
When I encountered alien life, I discovered
that the key thing was not to sit in its spot.
74.659
70.400
**LOL**
74.300
**LOL**
# SHELDON
75.994
You can't breathe our air
without an inhaler...
78.454
78.621
...he's allergic to Earth nuts,
but I'm the alien.
81.416
81.800
**LOL**
# RAJ
82.667
Anyway, I'm among a handful of scientists
that have been asked...
86.129
86.296
...to submit a design proposal
for the message and its delivery system.
89.674
# SHELDON
89.882
Excellent.
90.758
90.500
**LOL**
# HOWARD
# LEONARD
90.758
Congratulations.
91.634
# RAJ
91.801
And I was wondering if any of you guys
would like to help me do it.
95.680
# LEONARD
95.888
Are you kidding? Yes.
96.931
96.900
**LOL**
97.098
What did you have in mind?
98.516
# SHELDON
98.516
I'll tell you what you should do.
99.934
100.101
Avoid the presumption
of the Terran sensory input paradigm.
102.812
# HOWARD
102.979
Absolutely. You need a device capable
of delivering info...
105.898
106.065
...across a wide range
of perceptual modalities.
108.276
# SHELDON
108.443
Any intelligent organism
would at the very least...
110.778
110.945
...need the ability to locate
the position of objects in space.
113.948
114.115
So the ideal interstellar lingua franca
would be haptic.
117.118
# HOWARD
117.285
How about a 30 tactile communicator
rigged for cross-sensory transposition?
120.788
120.700
**LOL**
# RAJ
120.955
Exactly what I expected. Two people forcing
their ideas on me, and only one gentleman...
125.043
125.209
...who bothered to ask me
what my thoughts were. You two are out.
128.212
128.379
Congratulations, Leonard.
You're on the team.
130.632
# LEONARD
131.633
My mommy raised a gentleman.
133.718
133.800
**LOL**
160.700
**LOL**
# RAJ
161.245
Hey, thanks for coming by.
162.621
# LEONARD
162.621
Yeah, I'm excited to help.
163.998
# RAJ
164.165
I would've included the others, but you
know exactly what would've happened.
167.669
167.835
They would've taken over the project
and bossed us around.
170.505
# LEONARD
170.672
I get it. Just this morning, Sheldon wouldn't
let me put almond milk on my Grape-Nuts...
174.759
174.926
...because he said
it was a theoretical nut conflict.
178.012
178.000
**LOL**
# RAJ
179.013
You should've told him
to mind his own business.
181.391
# LEONARD
181.557
That's better than what I did say, which
was, "Fine, I'll eat them with club soda."
185.645
185.400
**LOL**
# RAJ
186.437
What makes them think
they're always in charge of everything?
189.273
# LEONARD
189.440
They're alpha males.
190.149
# RAJ
190.149
Huh.
190.858
191.025
What does that make us?
192.589
# LEONARD
192.589
We could be betas, they're second in charge.
194.153
# RAJ
194.320
Okay, sounds good.
195.383
# LEONARD
195.383
Or we could be omegas.
196.447
196.614
They get pushed around by the alphas
and the betas.
199.158
# RAJ
199.325
Okay, that sounds like us.
201.119
200.600
**LOL**
# LEONARD
202.036
Whatever. There's no alphas here,
and this is your project.
205.623
205.790
You're in charge.
How do you wanna start?
207.667
# RAJ
208.793
I don't know. How do you wanna start?
210.545
211.400
**LOL**
# LEONARD
212.714
I don't know.
213.756
217.552
Should we call Sheldon and Howard?
219.721
219.600
**LOL**
# RAJ
219.887
No, we can do this by ourselves.
221.555
# LEONARD
221.555
Okay, great. How do you wanna start?
223.224
# RAJ
223.391
I don't know. How do you wanna start?
225.351
225.000
**LOL**
# PENNY
230.815
Sheldon. Sheldon. Sheldon.
234.986
233.300
**LOL**
238.200
**LOL**
# SHELDON
241.576
I bet that started off as a joke...
243.786
243.995
...but by the third one you realized there
was something strangely enjoyable about it.
249.584
248.900
**LOL**
# PENNY
250.918
Yeah, I kind of wanna do it again.
253.713
253.200
**LOL**
# SHELDON
253.880
I don't recommend it.
You'll be doing it the rest of your life.
257.216
256.900
**LOL**
258.342
If you're looking for Leonard,
he's with Koothrappali.
261.012
# PENNY
261.179
No, I actually came to talk to you.
262.534
# SHELDON
262.534
How nice.
263.890
264.800
**LOL**
266.684
Here are some topics that interest me:
quantum mechanics, trains, flags
270.813
269.700
**LOL**
# PENNY
270.980
No, no, it's about my acting career.
272.774
# SHELDON
272.940
Oh, I'm sorry, that's not on the list.
275.067
# PENNY
275.234
Well--
276.131
276.000
**LOL**
# SHELDON
276.131
Oh, wait.
277.028
277.195
How about we split the difference...
278.905
279.113
...and discuss why Austria was an archduchy
and not just a regular duchy?
284.619
284.800
**LOL**
# PENNY
285.328
Okay, here's the thing. I like
pharmaceutical sales, it's going great...
288.414
288.581
...but I have an audition for a movie, and
if I get it, it could screw everything up.
291.941
# SHELDON
292.084
Mm. I know exactly what you should do.
295.213
295.379
Unfortunately, I cannot tell you.
297.423
298.200
**LOL**
# PENNY
299.425
Well, why?
301.135
# SHELDON
301.302
I'm attempting to turn over a new leaf.
303.137
303.304
Earlier today, it was pointed out to me
that I tend to force my ideas on people.
307.266
# PENNY
308.684
You're really not gonna tell me?
310.812
# SHELDON
310.978
No, that train has left the station.
314.148
313.900
**LOL**
314.398
Now, we can play this one of two ways.
316.692
316.901
You can say, "Trains? Tell me more."
319.278
319.570
Or you can just look at me like that
and I'll start.
324.200
324.400
**LOL**
# BERNADETTE
328.830
What's going on in here?
330.122
# HOWARD
330.289
I am making molecular cocktails.
333.292
333.459
This sphere is actually
a cosmopolitan. Heh.
337.505
# BERNADETTE
337.672
Oh, how do you drink it?
339.257
# HOWARD
339.423
Just put it in your mouth
and pop it like a zit.
342.176
341.700
**LOL**
# BERNADETTE
343.678
I think I'll have a beer.
345.972
345.800
**LOL**
# HOWARD
346.472
First, take a picture with me.
347.410
# BERNADETTE
347.410
Why?
348.349
# HOWARD
348.516
Well, Raj and I always talked about learning
how to make cocktails like this together.
353.020
353.187
So I taught myself...
354.981
355.189
...and I'm putting this on Instagram
so he can see it and feel like a turd.
358.943
359.110
Say, "Cheese."
360.695
360.600
**LOL**
# BERNADETTE
361.571
ls this about the probe
he's working on without you?
363.990
# HOWARD
364.198
You betcha. The very one.
365.366
366.000
**LOL**
# BERNADETTE
367.702
Howard, you're a grown man. You guys
don't have to do everything together.
371.163
# HOWARD
371.330
I know--
That's why I'm spending tonight with you.
375.001
374.600
**LOL**
# BERNADETTE
375.501
Trying to hurt Raj's feelings.
377.169
# HOWARD
377.336
With my honeybunch.
379.130
379.500
**LOL**
# BERNADETTE
380.506
You're being childish.
382.007
# HOWARD
382.007
No. He is.
383.509
383.718
So I have a dominant personality.
We all know that.
387.930
# BERNADETTE
388.890
I'm sorry, what do we know?
391.142
391.100
**LOL**
# HOWARD
392.435
In social groupings,
I just naturally wind up in charge.
397.732
# BERNADETTE
397.899
Don't take this the wrong way, but how many
of these little booze balls have you had?
401.861
401.800
**LOL**
# HOWARD
403.654
You don't think I'm a leader?
405.427
# BERNADETTE
405.427
I was kidding. Of course, you are.
407.199
# HOWARD
407.366
Right. I couldn't change if I wanted to.
409.493
# BERNADETTE
409.785
You'd better not change
because I love who you are.
412.580
412.872
Will you need help cleaning all this up when
you're done, or can you do it all by yourself?
417.084
# HOWARD
417.251
All by myself.
418.586
# BERNADETTE
418.753
There's my big boss man.
420.755
421.600
**LOL**
# SHELDON
424.550
So often, on the front of the locomotive...
427.887
428.054
...is a large iron wedge
for clearing objects off the tracks.
432.975
431.100
**LOL**
433.142
Now, while commonly known as a cow catcher,
I prefer the more accurate "cow exploder."
439.857
440.200
**LOL**
# PENNY
442.068
Okay, Sheldon, let me ask you a question.
444.070
# SHELDON
# PENNY
444.362
If I was at a train station...
446.238
446.405
...and one train could take me
to my current job...
448.950
449.116
...and the other could take me
to an audition for a movie...
451.911
452.078
...which train should I get on?
454.664
457.800
**LOL**
# SHELDON
457.375
Are you using trains
to trick me into giving you advice?
461.545
# PENNY
462.046
No.
463.881
# SHELDON
464.382
All right, then.
466.217
466.100
**LOL**
467.385
You should take a third train
where you audition for the movie...
471.472
471.639
...but hold off on making a career decision
until you have more information.
475.309
# PENNY
475.476
Oh. You're right. I'm worried about
something that hasn't even happened yet.
480.022
480.189
Huh. You are a wise man.
483.025
482.800
**LOL**
# SHELDON
483.734
Well, Penny, who's smarter, the wise man
or the person who comes to him for advice?
489.407
489.400
**LOL**
# PENNY
491.450
Oh, I guess you're right.
Maybe it is the person who asks.
495.037
# SHELDON
495.705
No, it's the wise man.
497.331
497.300
**LOL**
501.252
That's why he's called the wise man.
504.130
503.700
**LOL**
504.755
Know how I know that?
506.382
506.549
I'm the wise man.
508.884
508.600
**LOL**
# PENNY
509.927
I'm sorry. What was I thinking?
512.471
# SHELDON
512.638
Just out of curiosity, why didn't you
ask Leonard for advice about this?
516.600
# PENNY
516.767
Because I already know what he'll say,
"wah, wah, wah, you shouldn't do it."
520.980
# SHELDON
521.480
It's just like he's here.
523.232
524.000
**LOL**
# RAJ
526.152
So we know that previous attempts
to send a message into space...
529.155
529.363
...like the Golden Record on Voyager,
were heavily criticized.
532.283
# LEONARD
532.491
Aliens could only play the Golden Record if
they figured out how to build a record player.
536.662
# RAJ
536.871
To be fair, I watched E.T. build a telephone
out of a Speak & Spell and an umbrella.
541.375
542.877
Dude was like a little brown MacGyver.
545.359
545.000
**LOL**
# LEONARD
545.359
That would be more helpful if E.T. were real.
547.840
# RAJ
548.007
Well, my feelings were real
when he was about to die.
552.887
552.700
**LOL**
# LEONARD
553.929
My God, when he's on the table
and they used the paddles on him.
557.349
557.500
**LOL**
# RAJ
557.516
And he's all white.
558.684
# LEONARD
558.893
And they zip him up in that bag.
560.478
# RAJ
560.644
And Gertie can't stop crying.
563.189
563.000
**LOL**
# LEONARD
563.397
And the flower dies.
564.940
# RAJ
566.275
Okay, let's talk about something else.
567.443
567.900
**LOL**
# LEONARD
567.443
All right.
568.611
568.778
So it sounds like we need a way
to communicate that's simple.
572.239
# RAJ
572.406
And doesn't require outside machinery
to be built to access it.
575.701
# LEONARD
575.910
It's also a problem because we don't know
if the aliens who find this can see.
579.497
579.663
They might communicate
in a totally different way than us.
582.374
# RAJ
582.541
Like when my dog is mad at me,
she tells me by peeing in my slippers.
587.171
587.200
**LOL**
# LEONARD
587.963
That's actually a valid example.
590.341
590.508
Animals do deliver messages through scent.
593.427
# RAJ
593.594
Bees talk to each other by dancing,
whales have songs
596.388
# LEONARD
596.555
Penny has about 20 different ways of rolling
her eyes that each mean something different.
601.185
600.900
**LOL**
# RAJ
601.352
Okay, so what it sounds like is what we want
is a device that can deliver a message...
605.606
605.773
...through not only sight
but other senses as well.
608.567
# LEONARD
608.734
The most basic sense...
609.777
609.944
...that any space-faring civilization
would have to possess is touch.
613.697
# RAJ
613.864
Ooh! Ooh, ooh.
We could make a video-playing device...
617.827
617.993
...that simultaneously translates
the information into a tactile medium.
621.789
# LEONARD
621.956
All we have to do
is rig a 30 communication system.
624.375
# RAJ
624.542
We can totally do that.
625.334
# LEONARD
625.334
I know.
626.127
# RAJ
626.293
This is great.
627.073
# LEONARD
627.073
Know what else it is?
627.853
# RAJ
627.962
What?
629.005
# HOWARD
629.005
Exactly what Sheldon and Howard said.
630.047
630.600
**LOL**
# RAJ
632.967
Well, thank you for peeing in my slippers.
634.969
635.300
**LOL**
640.700
**LOL**
640.724
It's the eye of the tiger
It's the ear of the bat
644.478
644.645
It's the whiskers of the catfish
And the walrus
649.150
649.000
**LOL**
# HOWARD
650.734
Hang on.
Not that your song isn't terrible, it is.
654.238
655.300
**LOL**
655.990
But how do you mention bats
and leave out sonar?
659.160
# SHELDON
659.660
You didn't let me finish.
660.995
661.245
And also regarding the bat
665.082
665.291
It has sonar
667.334
667.700
**LOL**
# LEONARD
669.253
Hey.
670.421
# HOWARD
670.421
Hello.
671.589
# RAJ
672.423
Look...
673.924
674.091
...I know you guys are upset.
But we've talked about it...
677.094
677.261
...and we think it'd be beneficial
for you to be part of the project.
680.472
# HOWARD
681.390
Well, well, well, did
you hear that, Sheldon?
685.102
# SHELDON
685.269
I'm sorry. I was trying think of what
rhymes with "nose of the aardvark."
689.857
689.700
**LOL**
# LEONARD
691.650
We want you back on the project with us.
693.527
# SHELDON
693.694
Well, well, well, did
you hear that, Howard?
698.699
696.100
**LOL**
# RAJ
698.908
Look, we admit it, the idea
that you guys came up with was really good.
702.536
702.703
And I'd love your help.
704.496
# HOWARD
704.663
I suppose it couldn't have been easy
for you to say.
707.041
# RAJ
707.208
It wasn't.
708.876
709.460
So are you in?
710.502
# SHELDON
712.004
Certainly.
712.525
# HOWARD
712.525
Sure.
713.047
# LEONARD
713.214
Great. Now that we're all on the same page,
let's get together tonight and work on it.
717.301
# SHELDON
717.509
Get together tonight? Leonard, stop
trying to control everything...
720.554
720.721
...and give poor Raj a chance to come up
with what we should do. Go ahead.
724.183
# RAJ
724.350
I think we should do it right now.
725.872
# SHELDON
725.872
Tonight works better for me.
727.394
# RAJ
727.561
Okay.
729.188
728.400
**LOL**
735.236
Okay, it's just an audition.
737.863
738.072
Why am I nervous?
739.448
739.657
Maybe it's a good thing.
It just means I want it.
742.826
743.035
And I can have it.
744.745
744.954
This feels right. Why did
I ever give this up?
747.957
750.100
**LOL**
753.087
Yeah, I'm starting to remember.
755.256
755.500
**LOL**
# RAJ
757.841
So I'd like to try a technique
where no one gets steamrolled.
761.971
762.680
When you talk,
instead of bringing up a new idea...
765.224
765.391
...respect what was just said
by building on it.
768.769
# SHELDON
768.936
Uh, building on that,
we should order dinner.
773.274
773.500
**LOL**
# LEONARD
773.857
How is that building on what he just said?
775.943
# HOWARD
776.110
Building on what Sheldon said,
I could go for Chinese.
779.446
779.700
**LOL**
# RAJ
779.613
Hang on. Building on what Leonard said,
no one built on what I said.
782.741
# SHELDON
782.908
Building on building on that, there's a new
build-your-own pizza place on Colorado.
786.787
787.400
**LOL**
# LEONARD
788.205
Building on that, I'm lactose intolerant.
790.291
# HOWARD
790.291
No, I saw the menu, they have soy cheese.
792.376
# SHELDON
792.543
You didn't say "building on," you're out.
794.712
794.600
**LOL**
# LEONARD
794.878
It's not Simon Says.
796.067
# RAJ
796.067
You're missing the point.
797.256
# SHELDON
797.423
You're out and you're out, I win.
Who wants pizza?
800.509
800.200
**LOL**
# GIRL
804.430
Penny?
805.514
# PENNY
805.723
Oh, hey.
807.245
# GIRL
807.245
Hey. I haven't seen you auditioning in a while.
808.767
# PENNY
808.934
Yeah, I got a job
as a pharmaceutical sales rep.
811.562
# GIRL
811.729
You quit acting?
812.667
# PENNY
812.667
Kind of.
813.605
813.772
But now I get to act like inflamed heart
is only "a mild side effect."
818.152
818.100
**LOL**
# SECONDGIRL
819.278
I heard you can make good money
doing that.
821.238
# PENNY
821.405
Yeah, it's going okay,
but I do miss this sometimes.
824.575
# FIRSTGIRL
824.742
Really?
825.784
# PENNY
# FIRSTGIRL
825.951
Because I gotta tell you,
I am so sick of the humiliation...
828.996
829.163
...and being treated like a piece of meat.
830.497
# AUDIITONER
830.497
Chelsea?
831.832
# FIRSTGIRL
832.458
Wish me luck.
833.751
834.200
**LOL**
# SECONDGIRL
836.337
They're gonna love you.
837.671
838.672
I heard she's pushing 40
and everything's fake.
841.925
841.600
**LOL**
# PENNY
842.801
Yeah, I started that rumor.
846.180
846.000
**LOL**
# LEONARD
847.681
Since we agree on the delivery system for
the message, maybe we should talk about...
851.685
851.852
...what the message could be.
853.270
# RAJ
853.437
Well, I think we should show
what Earthlings look like.
856.023
# HOWARD
856.190
The plaque they sent on the Pioneer probe
had a drawing of a naked man and woman.
859.985
# SHELDON
860.152
Yeah, I never cared for that.
861.487
861.653
It's advertising to predator races
just how soft and squishy we are.
867.993
867.500
**LOL**
# LEONARD
868.160
Squeeze yourself.
869.286
# SHELDON
869.453
Oh, don't be offended.
871.121
871.288
You know of the four of us,
you have the most veal-like consistency.
874.708
876.000
**LOL**
# RAJ
876.877
Maybe there's a way to appear non-aggressive, but
also able to protect ourselves if necessary.
881.465
881.632
Like smiling and waving with one hand...
883.967
884.134
...but the other hand
holding the severed head of a tiger.
887.304
887.400
**LOL**
# HOWARD
887.888
You wanna send a passive-aggressive message
into the universe? That's ridiculous.
891.642
# RAJ
891.809
Oh, you mean passive-aggressive
like posting pictures...
894.395
894.561
...of you and your wife eating cosmopolitan
balls that you know belong in my mouth?
899.149
899.100
**LOL**
# SHELDON
901.485
Perhaps Howard meant passive-aggressive like
asking our group to help on your project...
905.656
905.823
...and then only choosing Leonard.
907.574
# RAJ
908.075
Look, I'm sorry I hurt your feelings...
910.411
910.619
...but you two have strong personalities
and always end up taking over.
914.832
# HOWARD
914.998
It's not always.
916.166
# LEONARD
916.333
What about when we went to Comic-Con
dressed like Jabba the Hutt'?
919.420
919.628
You got to be Jabba's head
and I got to be his fat slug butt.
923.924
924.300
**LOL**
# SHELDON
925.551
We looked great.
927.719
927.700
**LOL**
# LEONARD
928.512
You let a guy sit on me.
930.431
# HOWARD
930.931
He was dressed as Princess Leia.
It made a nice picture.
934.017
934.500
**LOL**
# LEONARD
936.353
I'm just saying,
sometimes Raj and I feel pushed aside.
939.565
# RAJ
939.731
Yeah, like when you took Sheldon to Texas
and showed him all around NASA.
943.527
943.694
You didn't even think
to ask me and Leonard.
945.779
# HOWARD
946.447
You know what? You're right.
948.031
948.240
I should've asked you.
949.533
# SHELDON
949.700
And if he does ask you, go, it's amazing.
953.454
953.700
**LOL**
# HOWARD
954.955
If we're talking about being left out of things,
you guys went to Skywalker Ranch without us.
959.585
# SHELDON
959.751
Oh, I recommend that too.
That was a magical experience.
963.297
963.000
**LOL**
# LEONARD
964.089
Wait a minute. Sheldon spent a whole day with
James Earl Jones and never told any of us.
968.302
# SHELDON
968.635
I sure did. Oh, my goodness.
971.638
971.805
From Jabba's head
to ice cream with Darth Vader.
974.892
975.058
I'm having a heck of a ride.
976.977
977.000
**LOL**
978.395
Clearly, good things happen
when I'm in charge.
981.273
981.440
Now, why don't you boys step aside?
Let me knock this project out.
985.486
# LEONARD
985.652
Sheldon, you're not in charge.
Raj is in charge.
988.113
# SHELDON
988.280
Leonard, who's really in charge?
990.616
990.782
The person in charge
or those who put him in charge?
995.496
995.700
**LOL**
# RAJ
995.996
He's right.
If you think about it, we're all in charge.
999.082
# SHELDON
999.249
No, the guy in charge is in cha--
Why's everyone so bad at these?
1003.337
1003.200
**LOL**
# PENNY
1004.922
I mean, the whole experience reminded me
about how much I hated that world.
1008.759
1008.926
You know, the anxiety, the depression,
the negativity.
1011.678
1011.845
I don't wanna feel those things.
1013.347
1013.514
I wanna sell drugs to people
who feel those things.
1016.975
1016.900
**LOL**
# AMY
1018.018
I can't believe you got up and walked out
of an audition for a big movie.
1021.813
# PENNY
1021.980
I did. I mean, I walked in, read for
the part, then stunk up the place.
1025.526
1025.734
But then I walked right out.
1027.236
1028.100
**LOL**
# BERNADETTE
1029.112
I'm glad you have a new appreciation
for your job.
1031.490
# PENNY
1031.657
I do. And I don't think I've ever thanked
you properly for helping me get it.
1035.369
# BERNADETTE
1035.869
"Properly," "at all,"
it's just words I've never heard.
1040.290
1040.000
**LOL**
# PENNY
1040.457
Well, thank you. You're a good
friend and you changed my life.
1043.502
# BERNADETTE
1043.669
You're welcome. Hey,
now that you're making some real money...
1046.547
1046.755
...maybe you could take your friend out
for a nice thank-you dinner.
1050.133
1050.400
**LOL**
# PENNY
1050.467
Sure.
1051.760
# AMY
1051.760
You probably have to invite your other friend...
1053.053
1053.220
...because she overheard you talking about
it and it would be awkward to exclude her.
1057.140
1057.400
**LOL**
# PENNY
1058.141
Okay.
1059.101
# BERNADETTE
1059.101
How about now?
1060.060
# PENNY
1061.186
All right.
1062.229
1063.000
**LOL**
# BERNADETTE
1065.065
Don't forget your wallet.
1066.692
1067.500
**LOL**
1073.200
**LOL**
# PENNY
1076.702
Greetings from planet Earth.
1079.413
1077.800
**LOL**
1084.400
**LOL**
1088.400
**LOL**
1092.300
**LOL**
1101.800
**LOL**
1108.300
**LOL**
1120.000
**LOL**
1124.900
**LOL**
# FIRSTALIEN
# SECONDALIEN
