# PENNY
3.713
Hey, how are things going
with your parents?
5.715
5.882
Not great. They hired divorce attorneys.
7.967
# SHELDON
8.134
Yeah, speaking of attorneys...
10.011
10.178
...if I ever needed a lawyer,
I would not hire She-Hulk.
15.600
15.600
**LOL**
# PENNY
17.227
You know what? That was almost on topic.
I'm gonna say, "Good job, Sheldon."
20.939
21.400
**LOL**
# AMY
22.106
Wait, She-Hulk's a lawyer?
24.025
# HOWARD
24.025
Yup. She works at a law firm in New York.
25.944
# SHELDON
26.110
Yes, but she's the only
monster at the firm.
29.197
29.364
Between you, me and the wall,
I think she's an affirmative action hire.
34.410
33.900
**LOL**
# RAJ
35.411
Anyway, Dad's gonna be here in town...
37.455
37.622
...so I won't be able
to do Christmas dinner this year.
40.208
# AMY
40.375
If you're not up to hosting Christmas
dinner, I'm happy to do it.
43.419
43.586
You can even bring your father.
45.129
# RAJ
45.630
That would be nice.
46.798
# AMY
46.965
I've always wanted to do
a traditional Victorian Christmas.
50.134
50.301
Parlor games, goose and figgy pudding.
52.345
# SHELDON
52.512
Ugh!
54.472
54.500
**LOL**
55.390
English pudding.
56.558
56.724
You get yourself all excited for pudding,
and here comes a cake with raisins in it.
61.646
62.000
**LOL**
62.230
I'm not going.
63.314
# AMY
63.481
You're going.
65.108
# SHELDON
65.108
Why do you hate me?
66.734
66.400
**LOL**
# AMY
67.360
I don't hate you, I love you.
69.237
# SHELDON
69.404
Well, you call it love,
but it has a lot of raisins in it.
72.365
73.300
**LOL**
# RAJ
74.659
Amy, good luck getting these guys excited
about a dinner with a theme.
78.162
78.329
I gave up when no one cared
about my Tom Hanksgiving.
81.583
82.200
**LOL**
# BERNADETTE
83.918
I think a Victorian Christmas sounds nice.
86.004
# HOWARD
86.170
I agree.
86.671
# LEONARD
# PENNY
86.671
Me too.
87.171
# RAJ
87.338
You guys suck.
89.132
115.000
**LOL**
# LEONARD
117.035
You know the best part of working
in the clean room'? No allergies.
120.455
120.622
Check it out.
121.623
124.667
Oh... That's a lot of oxygen.
127.003
127.800
**LOL**
# HOWARD
128.671
We should get going to Amy's.
130.423
# LEONARD
130.590
Can you believe there was a time
when we would've needed an array...
133.801
133.968
...of Cherenkov telescopes
to detect cosmic particles?
136.554
136.721
And here we are, building our own multiware
detector like a couple of badasses.
142.518
142.600
**LOL**
# HOWARD
143.353
Yeah, I know. If we were still single,
we'd be tripping over all that booty.
147.523
147.400
**LOL**
# LEONARD
148.149
Ladies do love a man
dressed like a kitchen garbage bag.
151.778
152.000
**LOL**
155.500
**LOL**
158.159
Oh, no.
159.994
159.600
**LOL**
# HOWARD
161.245
How did a pigeon get in?
162.663
# LEONARD
162.663
You shut the loading doors, right?
164.082
# HOWARD
164.248
I thought you did.
165.603
# LEONARD
165.603
Do you know what a disaster this is?
166.959
# HOWARD
167.126
Because this room isn't supposed to have dust
in it and we just let in a flying crap machine?
172.215
172.100
**LOL**
# LEONARD
173.383
What do we do? Should we call someone?
175.259
# HOWARD
175.426
And tell them we compromised
all the equipment?
177.553
177.720
Let's just get it out of here
before anyone knows.
180.431
180.600
**LOL**
# LEONARD
180.598
Okay, how do we catch it?
181.849
# HOWARD
182.016
Well, what if we turn off all the lights
except for one, and it'll come to it.
186.396
# LEONARD
187.772
It's not a moth.
189.315
189.900
**LOL**
# HOWARD
191.150
Don't yell. You're not gonna get good ideas
out of me if you're yelling.
194.487
# LEONARD
194.654
Okay, okay, so if I remain calm, I'll get
more gems like, "Turn off the lights"?
199.617
199.900
**LOL**
# HOWARD
199.784
Great, we're turning on each other.
That's just what the bird wants us to do.
203.329
204.400
**LOL**
# PENNY
205.957
So, Dr. Koothrappali, long flight?
208.960
# DRKOOTHRAPPALI
209.127
Twenty hours.
210.232
# PENNY
210.232
Oh! That's rough.
211.337
# DRKOOTHRAPPALI
211.504
Not at all.
212.588
212.755
Did you know when you fly transcontinental
without your wife...
215.675
215.842
...you don't pray for the plane to crash.
218.302
218.200
**LOL**
# RAJ
220.471
Can we please talk about anything else?
222.077
# DRKOOTHRAPPALI
222.077
Forgive me.
223.683
224.976
How are you and Leonard?
226.435
# PENNY
226.435
Oh, great, everything's good.
227.895
# DRKOOTHRAPPALI
228.062
I see you got engaged.
229.230
# PENNY
229.230
Yes, we did.
230.398
# DRKOOTHRAPPALI
230.565
Let me tell you a story--
231.795
# RAJ
231.795
Dad.
233.025
232.800
**LOL**
# DRKOOTHRAPPALI
234.068
Sorry. I'm sure you won't grow
to hate each other.
237.613
238.300
**LOL**
241.868
Hey, Leonard, what's up?
243.953
244.120
What?
245.538
245.705
How did that happen?
246.831
247.457
Yeah, okay, I'll be there as soon as I can.
249.751
249.917
Sorry. I have to run to the university.
251.836
# AMY
252.003
What's going on?
253.713
# RAJ
253.713
There's been a problem with an experiment?
255.423
255.590
A bird got into the clean room?
257.717
258.100
**LOL**
# DRKOOTHRAPPALI
258.885
You want me to come?
260.032
# RAJ
260.032
Uh, no, you had a long flight.
261.179
261.345
You stay here and relax.
262.597
# DRKOOTHRAPPALI
262.764
Relax? Easy for you to say.
265.183
265.349
Your mother isn't cleaning out
your bank account.
268.060
267.800
**LOL**
268.227
Forty years,
the woman never cleaned a thing.
271.606
271.300
**LOL**
# PENNY
272.023
You're just gonna leave him here?
273.191
# DRKOOTHRAPPALI
273.191
Relax, he says.
274.358
# RAJ
274.525
Yup. Bye.
275.777
276.100
**LOL**
278.654
Here comes Santa Claus
281.032
281.199
Right down Santa Claus Lane
283.451
283.618
Vixen and Blitzen and all his reindeer
Pulling on the reins
287.288
284.400
**LOL**
# SHELDON
287.455
I appreciate the ride
288.539
288.706
Bells are ringing
Children singing
290.875
290.000
**LOL**
291.042
All is merry and bright
293.377
293.500
**LOL**
293.544
So hang your stockings
And say your prayers because
296.255
298.400
**LOL**
300.051
Why'd you turn it off?
301.219
# SHELDON
301.385
Because in the last 10 minutes,
Santa came to town, kissed mommy...
304.889
305.056
...and ran grandma over with a reindeer.
307.308
307.500
**LOL**
308.518
I had a drunk uncle who did all those
things. Nobody sings songs about him.
312.688
312.300
**LOL**
# BERNADETTE
313.606
Maybe you'd like him
if you thought of Santa as a superhero...
316.484
316.651
...and his power is
bringing joy to children.
318.820
# SHELDON
318.986
My uncle was accused of that too.
320.738
321.823
It turned out to be legal in Oklahoma.
324.659
324.200
**LOL**
# BERNADETTE
325.576
Okay, new subject.
326.994
327.161
Let's talk about presents.
328.454
328.621
What did you get Amy?
330.081
# SHELDON
330.248
Oh, we're not exchanging gifts.
331.791
# BERNADETTE
332.542
Come on, Sheldon,
you have to get her something.
334.919
# SHELDON
335.086
But why should I?
336.420
336.900
**LOL**
336.587
She knows that I don't like Christmas and yet,
every year, she forces me to celebrate it.
341.259
341.425
Not only am I going to this foolish dinner
against my will...
344.303
344.470
...at the Christmas tree lot, there was
mistletoe and she kissed me under it in public.
348.933
347.200
**LOL**
349.100
Like we were the stars
of a Tijuana sex show.
352.854
352.300
**LOL**
# BERNADETTE
353.771
She's just excited about the holidays.
356.023
# SHELDON
356.190
Yes, and she's not taking my feelings
into account at all.
360.111
360.278
Maybe it's time I teach her a lesson.
362.363
# BERNADETTE
363.114
How?
364.156
# SHELDON
364.490
Hmm.
365.658
365.825
Well, it would have
to be something heinous.
367.994
368.600
**LOL**
368.160
Something that makes her as miserable
as she's making me.
371.289
371.900
**LOL**
372.623
Oh, I've got it.
373.749
374.166
Oh. This is good.
377.670
377.100
**LOL**
# BERNADETTE
378.212
What?
380.130
# SHELDON
380.130
I'm going to buy her a present.
382.049
382.000
**LOL**
# BERNADETTE
384.093
Yeah, you're gonna have
to walk me through that.
386.345
386.600
**LOL**
# SHELDON
386.512
With gift giving,
there's an implied social contract.
389.265
389.432
If I show up tonight with a present and she
doesn't have one for me, she'll feel terrible.
395.396
391.700
**LOL**
395.300
**LOL**
# BERNADETTE
396.105
Then you're both sad.
397.690
# SHELDON
397.857
Yes.
399.859
400.300
**LOL**
400.026
And maybe she'll feel so guilty, she'll
never make me celebrate the holidays again.
404.113
# BERNADETTE
404.280
So your evil plot here
is to buy your girlfriend a present?
408.326
# SHELDON
408.492
That's right.
409.869
410.036
Stay on my good side
or I'll get you a little something too.
412.830
413.200
**LOL**
417.200
**LOL**
# HOWARD
419.503
Okay, here's the plan.
421.047
421.213
I'm gonna put the food in the bag...
423.341
423.507
...and when he lands in the bag to eat it,
we close it up.
426.510
# LEONARD
426.677
A Slim Jim?
428.679
428.600
**LOL**
# HOWARD
429.430
It's all I could find. It will work.
431.140
# LEONARD
431.307
Sure, if the pigeon's stoned or a trucker.
433.517
434.300
**LOL**
# HOWARD
435.978
Okay, well, what's your plan?
437.688
# LEONARD
437.855
I told you my plan.
Call building services and get help.
440.608
# HOWARD
440.775
And admit
that we contaminated the clean room?
443.527
# LEONARD
443.694
No, admit that you contaminated
the clean room.
446.530
# HOWARD
446.697
Why do you keep assuming it was me?
448.824
# LEONARD
448.991
Because you do this kind of thing all the
time, and then you try to cover it up.
452.787
# HOWARD
452.954
Like when?
453.746
# LEONARD
453.746
Ah!
454.538
454.705
What about when you flipped
the Mars rover?
457.041
457.208
Or lost Koothrappali's dog,
or almost drove off with that baby?
461.420
461.000
**LOL**
# HOWARD
462.004
Again, it looked like my car...
463.547
463.714
...and the baby didn't even cry
until his mother punched me with her keys.
467.385
467.800
**LOL**
# LEONARD
468.302
Fine. Put the Slim Jim in the garbage bag.
470.262
# HOWARD
470.429
What if you said it
without sounding condescending?
472.807
# LEONARD
472.974
I can try, but your plan has the words
"garbage bag" and "Slim Jim" in it.
476.602
477.600
**LOL**
# RAJ
478.729
Hey, what's going on?
479.814
# LEONARD
479.981
Genius here wants to catch a bird
with a garbage bag and a Slim Jim.
483.192
485.300
**LOL**
# RAJ
489.198
Should've put it in the bag first.
491.200
491.600
**LOL**
496.000
**LOL**
# PENNY
496.580
So if you don't mind me asking,
do you think you might start dating again?
500.251
# DRKOOTHRAPPALI
500.418
It's much too soon for that.
Why, do you know someone?
503.796
504.000
**LOL**
# PENNY
504.839
No. But if things don't work outwith me
and Leonard, I'll give you a call.
508.300
508.467
Wait, how much do you talk about Star Trek?
511.429
511.300
**LOL**
# AMY
513.389
Okay. Let's get this
Victorian party started.
516.767
516.934
I've done some research about some
traditional parlor games we can play.
520.438
# PENNY
520.604
Like what?
521.689
# AMY
521.856
Well, there's a fun one
called Ball of Wool.
526.027
526.400
**LOL**
527.445
You take a ball of wool and you put
it right in the center of the table.
531.866
529.400
**LOL**
532.033
Then people sit on opposite sides of the
table and try to blow the wool off.
536.829
536.500
**LOL**
# PENNY
539.457
Sorry. She's taken too.
541.917
542.200
**LOL**
# HOWARD
544.628
You know what your problem is?
546.213
546.380
You're jealous because you and I used to be
best friends until Koothrappali came along.
551.552
548.800
**LOL**
# LEONARD
551.719
You found somebody you could push around?
553.116
# RAJ
553.116
Hey.
554.513
# HOWARD
554.680
Stay out of this.
555.577
# RAJ
555.577
Okay.
556.474
556.900
**LOL**
# HOWARD
557.892
You know, maybe I'm best friends with Raj
because he doesn't think he's smarter than me.
562.021
# RAJ
562.188
Look, actually--
563.356
# HOWARD
563.356
I said stay out of it.
564.523
564.200
**LOL**
# LEONARD
564.690
No, no, no, Raj, go ahead.
Say what you were gonna say.
567.276
# RAJ
567.443
All I'm gonna say is you guys need
to stop this right now.
570.529
570.696
It's bad enough that my
parents are fighting.
572.948
573.115
Now I have to hear the two of you?
575.284
575.451
And who cares who's smarter?
If it's Leonard or me or
578.621
578.788
You know, it's Christmas.
Let's say, it's Howard.
581.499
581.400
**LOL**
# HOWARD
583.918
Well, if you're so smart, you get the bird out.
585.837
# RAJ
585.837
No, you're the one who let him in.
587.755
# HOWARD
587.922
How do you know it wasn't Leonard?
589.799
# RAJ
589.965
Come on.
591.675
591.900
**LOL**
# BERNADETTE
595.513
What about that sweater?
597.306
# SHELDON
597.473
No, it's not good enough.
It has to be perfect.
600.893
# BERNADETTE
601.060
I think the nicest gifts I got from Howie
show how well he knows me.
605.022
602.200
**LOL**
# SHELDON
605.189
Oh, well, let's see.
What do I know about Amy?
608.484
606.400
**LOL**
608.651
She loves medieval literature.
610.444
610.611
Chaucer is her favorite.
612.488
612.655
And her eyes sparkle
when she watches old French movies.
616.450
613.500
**LOL**
616.617
And I enjoy how harp music causes her
fingers to dance as if she's playing along.
622.957
617.400
**LOL**
# BERNADETTE
623.541
Wow. You really do love her.
625.835
627.100
**LOL**
# SHELDON
627.378
I do.
628.504
630.548
Now, let's find the kind of gift
that makes her feel small and worthless.
634.635
634.100
**LOL**
640.100
**LOL**
646.200
**LOL**
658.100
**LOL**
# AMY
664.081
You won!
665.082
665.600
**LOL**
# PENNY
667.459
Certainly doesn't feel like it, does it?
670.421
669.900
**LOL**
# DRKOOTHRAPPALI
671.922
You know, my wife used to throw theme
parties like this all the time.
675.301
# PENNY
675.467
Oh. I guess that's where Raj gets it from.
677.761
# DRKOOTHRAPPALI
678.512
He and his mother spent
a lot of time together when he was young.
681.515
681.682
I was always working.
682.850
# PENNY
683.559
Hey, you know, Raj is dating a doctor
who works a lot. Heh.
687.354
687.521
Him and his morn have a type.
689.481
689.648
You gotta laugh at that, right?
692.902
693.000
**LOL**
694.695
No? All right.
696.697
696.300
**LOL**
# SANTA
698.866
All right, let me see if
I've got this straight.
701.285
701.800
**LOL**
702.578
A picture of you on my lap
is a way to punish your girlfriend...
706.290
706.457
...for making you celebrate Christmas?
708.459
# SHELDON
709.043
Correct.
710.085
710.300
**LOL**
# SANTA
710.252
Santa thinks dating you
may be punishment enough.
714.632
713.900
**LOL**
# SHELDON
717.051
There's an argument for that.
718.886
719.053
But I wanna make sure.
720.888
721.000
**LOL**
# PHOTOGRAPHER
721.055
Smile.
722.222
# SANTA
722.222
Ho-ho-ho!
723.390
727.800
**LOL**
# LEONARD
729.355
Okay.
730.814
730.981
On three, I'll shoot the fire extinguisher
and get him airborne.
733.943
734.109
Howard, you wave the blanket
and guide him towards the exit.
736.528
736.695
Raj, you open the curtain
so he can fly out.
738.572
# HOWARD
738.739
Are you sure a dummy like me can handle
something as complicated as a blanket?
743.827
743.700
**LOL**
# LEONARD
744.411
Do you want the fire extinguisher?
745.620
# HOWARD
745.620
Yeah, I do.
746.830
# LEONARD
746.997
Great, here you go.
748.207
748.700
**LOL**
# HOWARD
748.207
Okay.
749.416
752.461
One, two, three.
755.798
756.700
**LOL**
# RAJ
758.801
You have to take the pin out.
760.302
761.100
**LOL**
# LEONARD
764.431
You miss the blanket now, don't you?
767.351
767.700
**LOL**
# HOWARD
769.853
On three. One, two, three.
773.983
776.600
**LOL**
# RAJ
782.157
What did you do?
783.534
# HOWARD
784.243
It was an accident.
785.369
785.536
Oh, my God. Oh, my God.
787.538
# LEONARD
787.705
Relax, it wasn't your fault.
789.061
# HOWARD
789.061
Maybe it's just stunned.
790.416
# RAJ
790.582
Dude, it's not breathing.
792.793
# HOWARD
792.960
Oh, no. I killed it.
796.046
796.213
Oh, not again.
797.965
# RAJ
799.091
What do you mean, not again?
800.884
801.600
**LOL**
# HOWARD
803.595
When I was 10,
I was playing in my backyard and...
808.434
808.600
...I sat on a bluejay. Heh.
811.228
811.200
**LOL**
813.314
I mean, I tried to bring it back to life
with electricity, but it just poof...
818.652
818.819
...caught on fire.
820.029
821.300
**LOL**
823.198
And the worst part was
it smelled delicious.
826.160
826.100
**LOL**
# LEONARD
827.953
Guys, I found an article here
that says you can do CPR on birds.
831.915
# HOWARD
832.082
Great. Do it.
833.583
# LEONARD
833.583
I'm not doing it. You killed him. You do it.
835.085
# RAJ
835.252
I'll do it.
836.629
# HOWARD
836.629
No. I need to do it.
838.005
838.589
This is on me.
840.507
# LEONARD
844.261
Okay.
845.763
845.400
**LOL**
845.929
Mouth over beak
and light chest compressions.
848.766
# RAJ
848.932
Don't blow too hard.
If you pop him, I will vomit.
852.603
852.600
**LOL**
# LEONARD
854.813
Anything?
855.856
# HOWARD
856.023
lam tasting a lot of Slim Jim.
859.151
859.100
**LOL**
# LEONARD
862.446
Wait. Wait, his wing moved.
864.448
# HOWARD
864.615
He blinked his eyes. He's alive.
866.408
# RAJ
866.575
It's a Christmas miracle.
867.868
# HOWARD
868.035
I might argue a Hanukkah miracle,
but I'll take it.
870.496
871.100
**LOL**
871.705
Come on, little guy, let's get you outside.
Get the curtain.
874.458
876.000
**LOL**
# RAJ
881.173
Someone should really close
that loading door.
884.259
884.200
**LOL**
# RAJ
890.432
Well, that's that.
892.643
892.810
The room's compromised.
894.311
894.478
They'll have to change all the filters.
896.355
896.522
Probably shut it down for weeks.
899.108
# HOWARD
899.274
You were right. Go ahead, call building
services, tell them it was my fault.
902.820
# LEONARD
902.986
No, we're both to blame.
You know, let me take the heat on this one.
906.281
# RAJ
906.448
Just leave me out of it.
907.616
907.783
If they come and see crap everywhere,
they're just gonna blame the Indian guy.
911.412
911.300
**LOL**
916.708
Hey. I'm sorry. We're still here.
ls everything okay?
919.753
# PENNY
919.920
It's kind of boring.
921.255
921.422
Although it did get exciting for a minute
when Amy inhaled a wool ball.
925.300
925.400
**LOL**
926.844
How much longer will you be?
927.845
# LEONARD
927.845
I don't know.
928.846
929.012
There's still a bird here.
We're gonna get in a ton of trouble.
931.974
# PENNY
932.141
Honey, it's Christmas Eve.
Who knows you're in there?
934.560
# LEONARD
934.726
Our names are on the sign-in sheet.
936.562
# PENNY
936.728
So erase them and walk out.
938.230
# LEONARD
938.397
Well, I can't do that.
939.774
# HOWARD
939.774
Can't do what?
941.150
# LEONARD
941.316
She says take our names
off the sign-in sheet and leave.
944.278
# HOWARD
944.445
We can't do that.
945.300
# LEONARD
945.300
Yeah.
946.155
948.866
ALL : Jingle bells, jingle bells
Jingle all the way
952.119
950.400
**LOL**
952.286
Oh, what fun it is to ride
In a one-horse open sleigh, hey!
956.165
956.500
**LOL**
# RAJ
958.125
Mmm. Amy, that pudding was delicious.
961.128
# SHELDON
961.295
If you like raisins.
964.006
963.500
**LOL**
# AMY
964.548
Thank you. And it's figs.
966.341
# SHELDON
966.508
Oh. Oh, in that case, it was pretty good.
969.219
969.700
**LOL**
# BERNADETTE
971.054
Are you okay?
You hardly touched your goose.
973.140
# HOWARD
973.307
It smelled too much like blue jay.
975.726
976.100
**LOL**
# DRKOOTHRAPPALI
976.810
Can I help you clean up?
978.061
# AMY
978.228
You Heimliched a ball of wool out of me.
You're good.
981.231
981.400
**LOL**
# SHELDON
983.025
What do you say we exchange gifts?
984.818
# PENNY
984.985
Sheldon, we didn't bring any.
986.486
# LEONARD
986.486
I thought you hate giving gifts.
987.988
# SHELDON
988.155
Yeah, I do, which is why I got Amy this.
992.367
# AMY
992.534
You got me something?
993.827
# SHELDON
993.994
Oh, not just something, no.
995.537
995.704
It's from the heart, it's holiday-themed...
998.332
998.499
...and I swallowed the gift receipt
so you cannot return it.
1002.377
1002.100
**LOL**
# AMY
1006.089
Look at you on Santa's lap.
1008.050
1008.217
That's so sweet.
1009.801
# SHELDON
1009.968
Of course it is.
1011.220
1011.386
It's a perfect gift.
1012.804
1012.971
How are you feeling right now?
1014.389
1014.556
Guilty? Sad?
1017.059
1017.226
Wishing you were Jewish?
1019.019
1019.700
**LOL**
# AMY
1020.437
No, I love it.
1022.189
# SHELDON
1022.356
Oh, really?
1023.357
1023.524
Well, how about now?
1025.108
1026.777
SHELDON :
Happy Holidays to my dear Amy.
1029.947
1029.600
**LOL**
1031.114
I hope you treasure this...
1033.158
1033.325
...as much as I treasure you.
1036.828
1036.500
**LOL**
1038.247
And you got me nothing.
1040.040
1041.600
**LOL**
1041.500
Christmas is ruined.
Let's never speak of it again.
1044.753
1045.546
Oh, this was fun.
1047.714
1047.600
**LOL**
# AMY
1048.882
Actually, I did get you something.
1053.136
# SHELDON
1053.303
But what about our agreement?
1055.138
# AMY
1055.305
Well, you got me something. Here.
1058.058
# SHELDON
1062.229
Cookies?
1063.981
# AMY
1064.523
They're your Meemaw's Christmas cookies.
1066.608
1067.401
I called and got the recipe.
1069.486
# SHELDON
1079.371
They're perfect.
1080.622
1082.833
It tastes like her hugs.
1084.960
1085.100
**LOL**
# AMY
1087.629
Merry Christmas, Sheldon.
1089.172
# SHELDON
1090.716
I can't believe this.
1092.884
1093.051
You're happy, I'm happy.
1096.680
1097.139
Maybe a holiday that's about giving gifts
1099.182
1099.349
Get your hand out of that box.
1101.685
1102.200
**LOL**
1106.300
**LOL**
# AMY
1106.440
Okay. The next game
is called Hot Boiled Beans.
1112.154
# PENNY
1113.113
Yeah, of course it is.
1115.616
1114.800
**LOL**
# AMY
1115.782
One person is sent out of the room
while the others hide a small item.
1120.120
1120.287
Then they invite the first person back
by
1123.457
1123.624
"Hot boiled beans and bacon for supper.
Hurry up before it gets cold."
1128.629
1128.700
**LOL**
1136.600
**LOL**
1141.300
**LOL**
1147.900
**LOL**
1155.500
**LOL**
1159.200
**LOL**
1163.700
**LOL**
# RAJ
