# BERNADETTE
3.838
What are you working on these days?
5.569
# AMY
5.569
I'm studying one-celled organisms...
7.300
7.467
...to find the neurochemicals
that lead to the feeling of shame.
10.470
# BERNADETTE
11.137
What do one-celled organisms have
to be embarrassed about?
13.932
# PENNY
14.098
Same as all of us,
getting out of a car without underwear.
17.143
17.300
**LOL**
# BERMADETTE
18.645
Speaking of underwear,
I have some interesting news.
21.940
# PENNY
22.106
If it's sometimes Howie wears yours,
Leonard already told us.
26.027
25.800
**LOL**
# BERNADETTE
27.195
He was being funny.
29.280
29.447
I'm pretty sure.
30.990
31.500
**LOL**
32.784
Anyway, I was asked
to be a part of a magazine article...
35.745
35.912
...about the 50 sexiest female scientists
in California. Isn't that cool?
40.124
# AMY
40.291
I think it's awful.
41.668
# PENNY
41.834
Why would you say that?
43.086
# AMY
43.253
Bernadette is a successful microbiologist.
45.838
46.005
She should be celebrated
for her achievements, not her looks.
48.841
49.008
What kind of message does that send?
50.301
# PENNY
50.301
The message is:
51.594
51.761
"Check out the rack on that scientist."
54.097
54.400
**LOL**
# BERNADETTE
56.057
Why can't someone be thought of
as both smart and pretty?
59.644
# AMY
59.811
I don't think a professional woman
should have to flaunt her sexuality...
63.231
63.398
...in order to get ahead.
64.169
# PENNY
64.169
Okay.
64.941
65.108
What's the big deal? If it helps me make
a sale, I don't think it hurts to flirt.
69.070
69.696
Laugh at their joke, touch their arm...
71.739
71.906
...maybe crank up the a.c.
in the car beforehand...
74.242
74.409
...you know, to wake up the girls.
76.786
76.500
**LOL**
# AMY
78.288
Maybe it's different in
the world of sales...
80.415
80.582
...but it's already hard enough
for women to be taken seriously in science.
84.043
# BERNADETTE
84.711
I was kind of excited about the article,
but now you're making me feel bad.
88.256
# PENNY
88.423
I think you should do
whatever you want.
90.258
90.425
Maybe if fashion magazines
had female scientists in them...
93.136
93.303
...l would've become a
theoretical physicist.
95.388
97.807
Stop smirking at each other.
99.767
99.900
**LOL**
126.100
**LOL**
134.636
Thank you.
136.096
# SHELDON
136.096
Oh, no. Thank you.
137.555
137.722
Delivery men are the unsung foot soldiers
of our nation's commerce.
141.768
142.700
**LOL**
143.061
It's because of people like you
people like me can limit our human contact.
147.815
147.700
**LOL**
148.608
I'd shake your hand, but, well, you know...
152.320
151.800
**LOL**
# MAN
152.945
I'm not a delivery man, I'm a doctor.
155.365
155.531
Although I do often deliver
alarming biopsy results to my patients.
160.536
160.400
**LOL**
# SHELDON
162.538
That's humorous.
164.624
# MAN
165.750
All right.
167.377
167.400
**LOL**
# SHELDON
169.087
Yeah, I bet you leave your patients
in stitches.
172.840
172.300
**LOL**
175.259
That was also humorous.
177.553
# MAN
178.846
All right.
180.473
179.900
**LOL**
# SHELDON
182.183
Are you bringing flowers to a patient...
184.352
184.519
...to cushion the blow
of a terminal diagnosis?
187.021
190.400
**LOL**
193.111
That wasn't a joke.
195.196
# MAN
195.738
All right.
197.240
197.600
**LOL**
199.033
These are actually for a nice woman
who makes sales calls to my office.
202.537
# SHELDON
202.704
Hmm.
204.038
204.664
You know, they have delivery people
that will do that for you.
208.042
207.500
**LOL**
# MAN
208.918
Yeah, I was hoping to impress her
by tracking her down on the Internet...
212.338
212.505
...and then showing up unannounced
at her door.
215.049
215.200
**LOL**
# SHELDON
217.885
Making the extra effort. Good for you.
221.097
220.500
**LOL**
227.700
**LOL**
# LEONARD
230.148
Great timing. Food just got here.
231.691
# SHELDON
231.858
Oh, Siam Palace?
232.608
# LEONARD
232.608
Yes.
233.359
# SHELDON
233.526
Mee krob and chicken satay?
234.527
# LEONARD
234.527
Yes.
235.528
# SHELDON
235.695
Extra peanut sauce?
236.613
# LEONARD
236.613
No, but you can have mine.
237.530
# SHELDON
237.613
Ah, uh, very well.
239.741
239.700
**LOL**
240.074
Oh, and on the topic
of sharing things that are yours...
244.120
244.100
**LOL**
244.287
...there is a gentleman caller bringing
flowers to your fiancee as we speak.
248.291
249.500
**LOL**
# LEONARD
249.375
What?
250.918
251.294
Why didn't you say that first?
253.796
# SHELDON
253.963
Why didn't you get extra peanut sauce?
256.924
256.400
**LOL**
257.550
We can both play this game.
259.635
# LEONARD
259.802
Can I help you?
261.512
# MAN
261.679
Oh, hi. Uh, does Penny live here?
263.723
# LEONARD
264.474
May I ask why?
265.850
# MAN
266.934
Well, uh, I met her at my office.
She winked at me, and, uh...
271.647
271.600
**LOL**
272.940
...l-- I came hoping
to initiate a romantic relationship.
277.487
277.300
**LOL**
# LEONARD
280.114
Um...
281.407
281.574
Look, I'm pretty sure
she didn't wink at you.
284.035
# MAN
284.202
Oh, she did, heh.
285.745
286.300
**LOL**
286.913
Seductively, like
289.624
290.200
**LOL**
292.418
And then she touched my arm
for two Mississippis. Like, you know...
295.546
295.713
...one Mississippi, two Mississippi--
297.090
# LEONARD
297.090
I got it, I got it.
298.466
298.100
**LOL**
300.968
Listen, uh, I think
there's been a misunderstanding.
304.639
304.806
See, Penny is my fiancֳ©e.
306.682
# MAN
307.475
Really?
308.851
309.300
**LOL**
310.728
I've never seen her wear
an engagement ring.
312.772
# RAJ
314.315
Really?
315.566
315.600
**LOL**
# MAN
320.446
So am I to presume that her flirtation
was just a sales technique?
324.742
# LEONARD
325.368
I think so.
326.577
# MAN
327.078
When will I learn?
329.205
329.100
**LOL**
329.914
It's just like the cute girl
at the pet store all over again.
333.626
333.800
**LOL**
# LEONARD
334.502
Excuse me?
335.545
# MAN
336.504
Oh, uh, she touched my arm
for five Mississippis...
339.507
339.674
...and I bought a $2000 iguana habitat.
342.468
343.000
**LOL**
344.971
Which she was always too busy
to come over and see.
348.599
349.100
**LOL**
350.351
You give these to Penny.
352.854
353.437
You're a lucky man.
354.564
# LEONARD
356.190
Thank you. Sorry.
358.568
# MAN
358.734
Oh, urn. you probably
don't want her to see this.
362.071
362.238
It's unnecessarily graphic.
364.282
365.200
**LOL**
# SHELDON
367.368
Hold on, doctor.
Leonard, where are your social skills?
370.413
371.100
**LOL**
371.372
This man is clearly upset.
373.165
373.332
We should invite him in for a hot beverage.
376.043
376.000
**LOL**
# LEONARD
378.796
He tried to score with Penny.
380.631
# SHELDON
380.798
So have these two,
and they're having dinner with us.
384.010
384.300
**LOL**
# AMY
389.682
So how was work today?
391.767
# BERNADETTE
391.934
It was fine. But you'll be happy to know
they pulled the sexy-scientist article.
395.813
395.700
**LOL**
# AMY
396.397
What happened?
397.607
# BERNADETTE
397.773
I don't know. They just canceled the photo
shoot and said they're rethinking it.
401.485
400.400
**LOL**
# AMY
402.528
I'm really sorry...
403.779
404.447
...but I think it's for the best.
405.990
405.500
**LOL**
406.157
You want people focusing
on your achievements...
408.326
408.492
...not staring at your breasts
in some magazine.
410.745
411.500
**LOL**
# BERNADETTE
410.912
I guess. It's really not that important.
413.331
414.790
Hey. Up here.
416.959
417.100
**LOL**
# AMY
418.336
Sorry, we were just--
We were talking about them.
420.796
420.400
**LOL**
423.049
So...
424.634
424.800
I wasn't gonna say anything...
426.302
426.469
...but since you seem to be okay with the article
being canceled, I have a little confession.
430.848
431.015
I'm the reason it was pulled.
432.391
# BERNADETTE
432.808
What? How?
434.352
434.500
**LOL**
# AMY
434.518
I sent the editors of the magazine
a pretty scathing e-mail.
438.189
# BERNADETTE
438.356
Amy, what did you say'?
439.815
439.200
**LOL**
# AMY
439.982
I simply pointed out...
441.192
441.359
...that they'd never consider doing an article
ranking male scientists on their sexuality...
445.613
444.100
**LOL**
445.780
...let alone showing them
in various stages of undress.
448.699
447.100
**LOL**
# BERNADETTE
448.866
Because no one wants to see
Neil deGrasse Tyson in a wet T-shirt...
451.953
452.119
...bent over the hood of a Porsche.
454.246
454.500
**LOL**
# AMY
456.248
It doesn't make a difference,
because they agreed it was in bad taste...
460.169
460.336
...and now you agree, so, heh...
462.338
462.505
...Amy saves the day.
464.757
464.000
**LOL**
# BERNADETTE
465.716
No, what happened was
you got jealous...
467.551
467.718
...so you took away a chance
for me to get publicity.
470.179
# AMY
470.346
But it was bad publicity.
472.098
471.000
**LOL**
# BERNADETTE
472.264
That's for me to decide, not you.
474.183
# AMY
474.350
I disagree.
475.726
475.893
As a female scientist,
I think what you do affects all of us.
479.897
# BERNADETTE
480.064
I think you don't like
people expressing their sexuality...
482.775
482.942
...because no one wants you
to express yours.
485.403
485.400
**LOL**
486.988
Oh, Amy, I'm so sorry.
That was over the line.
489.532
# AMY
490.616
You have a nice night.
491.701
# BERNADETTE
492.284
Please don't go. Up until my vicious
attack, you were the one in the wrong.
496.080
496.700
**LOL**
# SHELDON
500.042
Here you go, doctor.
501.502
501.669
A Red Zinger with one teaspoon of honey.
503.483
# MAN
503.483
Thank you.
505.297
505.464
Neat Star Trek mug.
507.174
507.341
I actually have one of the phasers
from the original TV show.
510.177
# RAJ
510.845
Cool.
511.930
# HOWARD
511.930
How'd you get that?
513.014
# MAN
513.180
Easy. Gene Roddenberry
needed a vasectomy.
516.308
516.500
**LOL**
# SEHLDON
518.102
Wait a minute. You've snipped
Gene Roddenberry's vas deferens?
522.148
522.700
**LOL**
# MAN
522.898
Yes.
523.941
# HOWARD
524.358
Wow, you really went
where no man has gone before.
527.319
527.400
**LOL**
# MAN
530.614
I don't like to brag,
but, uh, you see, I'm kind of...
534.577
534.744
...the doctor to the stars' urinary tracts.
538.330
538.200
**LOL**
# ALL
539.749
Wow.
541.584
541.300
**LOL**
# MAN
543.127
You wanna see
James Cameron's kidney stone?
545.463
549.000
**LOL**
# ALL
550.259
Ooh!
551.969
# MAN
552.928
He was so happy after he passed it,
he gave me a Terminator.
556.432
556.300
**LOL**
# LEONARD
557.558
That is amazing.
How long have you been collecting?
560.186
# MAN
560.519
Well, ever since I was a kid,
but, uh, I didn't really get serious...
563.481
563.647
...until William Shatner's
bladder infection.
565.691
# SHELDON
568.152
What'd you get?
What'd you get?
569.904
569.700
**LOL**
# MAN
570.446
Well, he said it was a tribble.
571.947
572.114
It could be a toupee,
but either way, it's pretty cool.
575.242
574.900
**LOL**
# RAJ
576.952
I would love to see your collection.
579.038
# MAN
579.205
Anytime. I've got some cool stuff.
581.916
582.541
When I first started, I thought
it'd be a good way to meet women...
586.128
586.295
...but, well, you know, heh.
588.422
# HOWARD
588.798
We know.
589.945
590.200
**LOL**
# RAJ
589.945
Preach.
591.092
# MAN
592.009
Could I ask you a personal question?
594.345
# LEONARD
594.512
Sure.
595.617
# MAN
595.617
Um...
596.722
596.889
I mean, you're a guy like me...
599.934
600.101
...so how'd you get a girl like Penny?
602.937
602.900
**LOL**
# LEONARD
603.729
Oh.
604.772
604.939
Well, you know, just being myself, really.
609.819
609.500
**LOL**
# SHELDON
609.985
Oh, please! I'll tell you how he did it.
612.738
612.905
Implacable, relentless badgering.
615.199
616.500
**LOL**
616.617
In urology terms, he was a drug-resistant
staph infection...
621.330
621.497
...and she was a urethra
that could not shake him.
624.959
625.100
**LOL**
# LEONARD
627.711
I don't know that I'd
call myself an infection.
630.631
629.800
**LOL**
# HOWARD
630.798
A gallant man would defend his fiancֳ©e
for being called a "urethra."
634.635
634.700
**LOL**
# LEONARD
636.345
Can we please change the subject?
638.222
# PENNY
638.389
Hi.
639.849
# RAJ
639.849
Well, that didn't go your way.
641.308
641.100
**LOL**
# PENNY
644.311
Dr. Lorvis, what are you doing here?
646.438
# DRLORVIS
646.605
Um, well, actually, I came to see you.
649.316
# PENNY
649.483
Really? Why?
650.734
# LEONARD
650.901
That's a good question.
653.362
653.200
**LOL**
654.405
Apparently, someone was being awfully flirty
while not wearing their engagement ring...
658.450
658.617
...causing someone to show up,
thinking the first someone was available.
661.954
# SHELDON
662.121
Oh, God, don't make it so hard on her.
The first someone is the deceitful you.
666.834
665.300
**LOL**
667.001
The second someone
is the delightful Dr. Lorvis.
671.881
671.000
**LOL**
# PENNY
672.047
Oh, this is very embarrassing.
673.799
673.966
Dr. Lorvis, I am so sorry,
I did not mean to lead you on.
677.511
# DRLORVIS
677.678
You touched my arm for two Mississippis.
680.890
681.000
**LOL**
# PENNY
682.558
That's why you were mumbling
"Mississippi."
685.227
685.000
**LOL**
# LEONARD
685.895
Can we talk in private?
687.042
# PENNY
687.042
Please, yes.
688.189
# LEONARD
688.355
I'll be right back.
689.982
# SHELDON
691.609
So, what other celebrity genitalia
have you handled?
695.821
696.200
**LOL**
# LEONARD
697.198
So, what's the deal?
You take off your ring when you go to work?
700.826
# PENNY
700.993
What? No, no.
I just put it on the other hand...
703.704
703.871
...and turn it around.
706.874
707.041
Keep that hand in my pocket.
709.126
708.600
**LOL**
# LEONARD
709.293
Why?
710.461
# PENNY
710.628
What do you mean "why?" I make
more sales if doctors think I'm single.
713.881
714.048
I did the same as a waitress.
715.507
715.674
The real question is,
what is he doing in your apartment?
718.385
# LEONARD
718.552
He was upset, so Sheldon invited him in
for a hot beverage.
723.224
722.800
**LOL**
# PENNY
723.390
You were okay with that?
724.641
# LEONARD
724.641
No, I got upset.
725.893
726.060
Sheldon made me a beverage too.
728.646
728.100
**LOL**
# PENNY
728.812
He just showed up at my door.
Don't you think that's a little weird?
732.107
# LEONARD
732.274
A little, but he's basically harmless.
734.693
734.860
He's actually kind of a nice guy.
736.654
# PENNY
736.820
My company doesn't allow me
to socialize with doctors outside of work.
740.074
740.241
You gotta get rid of him.
741.909
# LEONARD
741.909
Why am I the one that has to get rid of him?
743.577
# PENNY
743.744
I can't do it. He's my best client.
745.746
746.200
**LOL**
# LEONARD
745.913
All right, I'll get rid of him...
747.957
748.123
...but you owe me one.
749.792
# RAJ
749.959
We're going to Oliver's house to see
his collection. Wanna go with us?
753.212
# LEONARD
753.379
Yeah, sure.
755.047
756.298
You owe me.
757.716
758.100
**LOL**
763.700
**LOL**
# LEONARD
768.352
Oh, my God.
770.437
771.000
**LOL**
# SHELDON
772.189
Leonard, I was wrong.
774.191
774.358
Heaven does exist.
776.402
776.800
**LOL**
777.152
And it's in the basement of a
urologist's house in Sherman Oaks.
780.406
781.000
**LOL**
# DRLORVIS
782.658
Welcome to my fortress of solitude.
786.036
785.600
**LOL**
786.203
This is where I go to get away from...
789.081
789.248
...all my other solitude.
791.959
791.600
**LOL**
# HOWARD
793.002
Come on, it's a replica.
794.629
# DRLORVIS
794.629
Original.
796.255
# HOWARD
797.256
I think I just cheated on my wife.
800.134
799.400
**LOL**
# RAJ
802.970
The gun from Hellboy?
804.138
# DRLORVIS
804.138
Yep.
805.306
# RAJ
805.472
How did you get it?
806.556
# DRLORVIS
806.556
Bought it at auction.
807.641
# RAJ
807.808
Oh, I was hoping for a juicy tidbit
about Ron Perlman's testicles.
812.187
812.200
**LOL**
814.106
Oliver, I'm going to play bingo.
816.567
# DRLORVIS
816.734
Okay, Mother, have fun.
818.444
# HOWARD
818.610
Still lives with his mom. Yikes, right?
820.446
822.100
**LOL**
# RAJ
823.866
Yeah, I'm not quite sure how to respond.
826.160
826.800
**LOL**
# LEONARD
827.911
Wow, "Donkey Kong"!
829.872
830.039
This was my game when I was a kid.
832.374
# SHELDON
832.541
Because it's the story of a blond girl
tirelessly pursued by a small, oddly shaped man?
839.298
838.200
**LOL**
# LEONARD
841.175
No, because I liked it.
843.052
# SHELDON
843.218
Well, now don't get defensive.
845.179
845.346
You're oddly shaped, but you got the girl.
847.473
848.300
**LOL**
# DRLORVIS
850.267
So I've noticed Leonard gets teased a lot
about his relationship with Penny.
854.021
# SHELDON
854.188
Yes. If you'd like to join in,
the premise is...
857.066
857.232
...their love seems unlikely
and doomed to failure.
859.610
860.500
**LOL**
# DRLORVIS
861.570
So you think she'll be single soon?
864.031
# SHELDON
864.198
Oh, if you want to get in on the pool,
you're too late.
867.493
867.659
All the squares have been purchased.
869.370
870.100
**LOL**
# DRLORVIS
871.163
Interesting. Excuse me,
I have to take care of something.
874.249
# SHELDON
885.010
Leonard, as your friend,
I feel I should tell you something.
887.846
# LEONARD
888.013
What?
889.639
# SHELDON
889.639
I'm still upset about that peanut sauce.
891.266
891.700
**LOL**
# DRLORVIS
895.729
Ooh, could you hold the door?
897.189
# AMY
897.356
Nice flowers.
898.690
# DRLORVIS
898.690
Thank you. They're for a girl.
900.025
900.192
I'm being implacable and relentless.
903.195
903.100
**LOL**
# AMY
904.530
Isn't she lucky?
906.824
906.400
**LOL**
# DRLORVIS
907.908
She keeps sending me mixed signals,
but I think we both want the same thing.
912.496
# AMY
912.663
What's that?
914.206
# DRLORVIS
914.206
Unconditional love.
915.749
# AMY
916.583
Guess that's all anybody wants.
917.981
# DRLORVIS
917.981
I guess so.
919.378
# AMY
919.545
Well, I hope you get it.
922.673
# DRLORVIS
922.840
One Mississippi, two Mississippi...
925.884
925.400
**LOL**
931.500
**LOL**
# LEONARD
933.142
Next game, let's switch helmets.
934.893
# SHELDON
936.103
No, I'd look silly in that helmet.
937.896
938.400
**LOL**
# AMY
943.819
I can't take these.
945.216
# DRLORVIS
945.216
Why not?
946.613
946.780
I mean, you want what I want.
We had two wonderful Mississippis.
950.868
950.800
**LOL**
# AMY
953.245
But what about the other girl?
955.164
# DRLORVIS
955.330
Oh, right. Uh...
957.166
957.332
I'll tell her we should just be friends.
960.085
959.700
**LOL**
965.100
**LOL**
# PENNY
965.674
Dr. Lorvis?
967.217
# DRLORVIS
967.384
Penny, we should just be friends.
969.470
971.889
You happy?
973.307
973.300
**LOL**
977.000
**LOL**
980.900
**LOL**
# RAJ
983.317
Do you think he bites?
985.235
# HOWARD
985.402
Stick your hand in there and find out.
987.988
987.500
**LOL**
# RAJ
989.740
You fooled me with that goat at the
petting zoo, you will not fool me again.
993.785
993.100
**LOL**
# LEONARD
995.370
I wonder where Dr. Lorvis is.
He's been gone a while.
997.789
# RAJ
997.956
Maybe he's playing bingo with his mommy.
1001.251
1001.300
**LOL**
# HOWARD
1002.377
Sad how some guys
can't cut the apron strings.
1006.215
1005.800
**LOL**
# RAJ
1007.216
Okay, now you're messing with me.
1008.967
1009.200
**LOL**
# LEONARD
1010.928
Uh, guys? We're locked in here.
1013.096
# SHELDON
1014.765
Oh, this day just keeps getting better!
1016.975
1016.900
**LOL**
# PENNY
1020.562
So you just left them alone
playing games in your house?
1023.857
# DRLORVIS
1024.024
Well, they seemed happy and...
1026.276
1026.443
...l thought that would give me time for
you and I to get to know each other better.
1030.697
1031.000
**LOL**
1033.075
That was before we met.
1035.327
1034.800
**LOL**
# AMY
1037.621
We all have a past.
1040.332
1039.300
**LOL**
# PENNY
1040.499
Doc, you gotta see what you're doing
is a little creepy.
1043.835
# DRLORVIS
1044.002
You sound just like Sigourney Weaver
when I followed her into a restroom.
1047.798
1048.000
**LOL**
# PENNY
1050.008
You can't just go chasing after every girl
who's nice to you.
1052.886
# DRLORVIS
1053.053
That's not what Sheldon says, and he seems
to know his way around the ladies.
1057.766
1058.400
**LOL**
1061.770
Hey, Leonard. Guess who's back?
Dr. Lorvis.
1065.107
1065.274
Yeah. You care to join us?
1067.359
1067.526
What? You locked them in your basement?
1071.154
# DRLORVIS
1071.321
Well, they're not locked in,
the door just sticks.
1074.449
# PENNY
1074.616
Okay, so how do they unstick it?
1076.577
# DRLORVIS
1077.661
They'd need the key.
1079.454
1079.500
**LOL**
# PENNY
1082.833
Okay. Nope. That's it.
1084.418
1084.585
We are gonna go over there right now
and you are going to let them out.
1088.672
# DRLORVIS
1088.839
Three Mississippi, four Mississippi--
1090.820
1091.300
**LOL**
# PENNY
1090.820
Move it!
1092.801
# BERNADETTE
1096.054
Oh, good, you're here.
Amy, I am so sorry.
1099.474
# AMY
1099.641
That has to wait. This weirdo
locked the guys in his basement.
1102.519
# BERNADETTE
1102.686
What?
1103.353
# DRLORVIS
1103.353
She seems nice.
1104.021
1104.187
Who's she--
1105.334
1105.700
**LOL**
# PENNY
1105.334
Just walk!
1106.481
1112.000
**LOL**
# SHELDON
1112.195
You can do this!
1114.031
# RAJ
1114.197
One ladder left!
1116.700
# LEONARD
1116.867
Oh, yeah!
1118.180
# HOWARD
# LEONARD
1118.180
Yes! Next level.
1119.494
1119.300
**LOL**
# PENNY
1119.661
Leonard, you okay?
1120.620
# LEONARD
1120.620
I'm better than okay!
1121.580
1121.747
I'm having the game of my life!
1123.832
1124.400
**LOL**
# AMY
1125.834
Dr. Lorvis, isn't there something
you want to say?
1128.170
# DRLORVIS
1128.337
Yes. I'm very sorry
for locking you in my home.
1131.131
# HOWARD
1131.298
Yeah, that was uncool
1132.466
1132.633
Get the hammer! Get the hammer!
1133.926
1134.500
**LOL**
# LEONARD
1133.926
Got it!
1135.218
# PENNY
1137.554
Okay, Leonard, let's go.
1138.889
# LEONARD
1139.056
Just hang on.
1141.183
# DRLORVIS
1141.350
Well, while we wait, would you like to see
Tobey Maguire's prostate sonogram?
1146.188
1146.800
**LOL**
# AMY
1147.356
Sure.
1147.898
# PENNY
1147.898
Okay.
1148.440
1155.700
**LOL**
1160.100
**LOL**
1166.700
**LOL**
1174.300
**LOL**
1178.000
**LOL**
1182.500
**LOL**
# DRLORVIS
