# LEONARD
2.295
Previously on The Big Bang
4.213
4.200
**LOL**
4.380
I'm going to the Arctic Circle with
Leonard, Wolowitz and Koothrappali.
7.883
8.050
For three months?
9.009
9.009
Yes.
9.969
10.303
What did you mean when you said
you were going to miss me?
13.556
15.433
It means I wish you weren't going.
18.102
23.500
**LOL**
29.200
**LOL**
32.074
Oh, thank God we're home.
33.659
# HOWARD
33.826
I can't believe we spent three months
in that frozen hell.
37.830
# RAJ
37.997
It was like a snowy nightmare
from which there was no awakening.
41.500
# SHELDON
42.084
I don't know what Arctic expedition
you were on...
44.587
44.754
...l thought it was a hoot and a half.
46.756
49.200
**LOL**
# SHELDON
50.301
Oh, hi, Morn.
51.969
52.303
No. I told you I'd call you when
I got home. I'm not home yet.
55.348
55.700
**LOL**
56.891
All right. I'm home.
59.226
59.300
**LOL**
59.685
The Arctic expedition
was a remarkable success.
62.313
62.480
I'm all but certain there's a Nobel Prize
in my future.
65.149
65.316
Actually, I shouldn't say that.
I'm entirely certain.
68.235
68.200
**LOL**
70.071
No, Mother, I could not feel
your church group praying for my safety.
74.283
73.700
**LOL**
74.450
The fact that I'm home safe
doesn't prove it worked.
76.494
76.661
That logic is post hoc
ergo propter hoc.
79.538
79.700
**LOL**
80.665
No, I'm not sassing you
in Eskimo talk.
84.126
83.900
**LOL**
# LEONARD
85.211
I'm gonna let Penny know we're back.
86.650
# SHELDON
86.650
Mother, I have to go.
88.089
88.255
Yeah, love you. Bye.
90.716
91.634
Hello, old friend.
93.469
93.400
**LOL**
97.800
**LOL**
101.936
Daddy's home.
103.813
103.400
**LOL**
# PENNY
106.440
Leonard, you're back.
107.817
# LEONARD
107.983
Yeah, I just stopped by to say
110.194
110.400
**LOL**
115.241
Yeah, so hi.
116.200
# PENNY
116.200
Hi.
117.159
116.900
**LOL**
122.900
**LOL**
# HOWARD
125.584
Damn it, I should've gone over
and told her we were back.
129.213
128.700
**LOL**
# RAJ
133.884
Yeah, it was first come, first serve.
137.221
163.700
**LOL**
# SHELDON
163.789
I just want you both to know,
when I publish my findings...
166.667
166.834
...l won't forget your contributions.
168.690
# HOWARD
168.690
Great.
170.546
# RAJ
# SHELDON
170.713
I can't mention you
in my Nobel acceptance speech.
172.882
173.048
When I write my memoirs...
174.633
174.800
...you can expect a very effusive footnote
and perhaps a signed copy.
178.846
178.500
**LOL**
# RAJ
180.097
We have to tell him.
181.452
# SHELDON
181.452
Tell me what?
182.808
182.500
**LOL**
# HOWARD
183.934
Damn his Vulcan hearing.
186.687
186.000
**LOL**
# SHELDON
187.146
You are planning a party for me,
aren't you?
189.440
# HOWARD
190.274
Okay, Sheldon, sit down.
192.067
# SHELDON
192.860
If there's going to be a theme,
I should let you know...
195.571
195.738
...l don't care for luau, toga
or under the sea.
198.032
198.900
**LOL**
# HOWARD
200.367
Yeah. We'll keep that in mind.
Look, we need to talk to you...
203.662
203.829
...about something that happened
at the North Pole.
206.665
# SHELDON
206.832
If this is about the night
the heat went out...
209.126
209.293
...there's nothing
to be embarrassed about.
211.879
212.200
**LOL**
# RAJ
213.130
It's not about that.
214.861
# HOWARD
214.861
We agreed to never speak of it again.
216.592
# SHELDON
216.759
So we slept together naked.
218.385
219.000
**LOL**
221.430
It was only to keep our core
body temperatures from plummeting.
225.309
# HOWARD
225.726
He's speaking about it.
227.561
# RAJ
227.561
For me it was a bonding moment.
229.396
229.900
**LOL**
# HOWARD
234.401
Sheldon, you remember
the first few weeks...
237.112
237.279
...we were looking for magnetic monopoles
and not finding anything...
240.866
241.033
...and you were acting
like an obnoxious giant dictator?
244.286
# RAJ
244.453
I thought we were gonna be gentle
with him.
246.497
# HOWARD
246.664
That's why I added the "tator."
249.792
251.300
**LOL**
253.629
And when we finally got
our first positive data...
256.006
256.173
...you were so happy.
257.466
# SHELDON
257.633
Oh, yes. In the world of emoticons,
I was colon, capital D.
262.680
263.900
**LOL**
# HOWARD
268.185
Well, ahem, in actuality,
what your equipment detected...
271.063
271.230
...wasn't so much evidence
of paradigm-shifting monopoles...
275.067
275.234
...as it was static from the electric
can opener we were turning on and off.
280.573
281.200
**LOL**
# RAJ
283.075
He just went colon, capital O.
285.661
285.500
**LOL**
# SHELDON
288.497
You tampered with my experiment?
289.707
# HOWARD
289.707
We had to.
290.916
# RAJ
291.083
It was the only way to keep you
from being such a huge Dickensian.
295.087
294.700
**LOL**
295.963
You see that? I added the "ensian."
298.799
298.900
**LOL**
# SHELDON
299.925
Did Leonard know about this?
301.677
301.844
Leonard's my best friend.
Surely Leonard didn't know.
304.638
# HOWARD
304.805
It was his idea.
305.639
# SHELDON
305.639
Of course it was.
306.473
306.640
The whole plan reeks of Leonard.
308.767
310.100
**LOL**
# PENNY
310.269
I missed you so much.
311.249
# LEONARD
311.249
I missed you too.
312.229
# PENNY
312.396
I couldn't think of anyone else.
314.190
# LEONARD
314.190
Me neither.
315.983
316.817
Except for one night
when the heat went out.
319.528
319.500
**LOL**
320.988
Long story. It's-- Don't ask.
323.407
323.300
**LOL**
# SHELDON
325.784
Leonard. Leonard. Leonard.
328.245
329.622
Do not make a sound.
332.958
# SHELDON
333.292
Whispering, "Do not make a sound"...
336.170
337.087
...is a sound.
339.214
338.700
**LOL**
# LEONARD
340.341
Damn his Vulcan hearing.
343.052
342.500
**LOL**
343.218
Not a good time, Sheldon.
345.846
# SHELDON
347.473
Penny. Penny. Penny.
349.433
348.400
**LOL**
# PENNY
349.600
Ugh, this is ridiculous.
350.851
352.645
What?
353.458
# SHELDON
353.458
Hello, Penny.
354.271
354.438
I realize you're currently at the mercy
of your biological urges...
357.900
358.067
...but as you have a lifetime of poor
decisions ahead, may I interrupt this one?
362.529
362.600
**LOL**
# PENNY
363.864
Great to see you too. Come on in.
365.491
366.600
**LOL**
# SHELDON
366.533
Wolowitz has informed me
of your grand deception.
369.620
369.787
Do you have anything to say?
371.538
# LEONARD
371.705
Yes, I feel terrible about it.
I will never forgive myself.
375.209
375.376
I don't expect you to. I'd appreciate it
if you'd leave me with Penny...
378.963
379.129
...for a session of self-criticism
and repentance.
382.424
382.800
**LOL**
# PENNY
385.844
Can someone tell me
what's going on here?
387.972
# SHELDON
388.138
What's going on is I was led to believe
I was making strides in science...
392.685
392.851
...when in fact
I was being fed false data...
395.020
395.187
...at the hands of Wolowitz, Koothrappali
and your furry little boy toy.
399.525
399.200
**LOL**
# PENNY
400.985
Is that true?
402.277
# LEONARD
402.444
It was the only way to make him happy.
404.217
# PENNY
404.217
Why'd you have to make him happy?
405.990
# LEONARD
406.156
Because when he wasn't happy
we wanted to kill him.
408.951
410.536
That was even a plan.
412.621
412.600
**LOL**
413.664
We were going to throw
his Kindle outside.
415.833
416.000
And when he went to get it, lock
the door and let him freeze to death.
420.170
419.600
**LOL**
# SHELDON
420.504
That seems like a bit of an overreaction.
421.735
# LEONARD
421.735
No.
422.965
423.132
The overreaction was to tie your limbs
to four different sled-dog teams...
426.677
426.844
...and yell, "Mush!"
428.887
429.400
**LOL**
430.806
Look, we kept the original data.
You can still publish the actual results.
434.810
# SHELDON
434.977
Yes, but the actual results
are unsuccessful.
437.730
437.896
I sent an e-mail
to everyone at the university...
440.607
440.774
...explaining I confirmed
string theory...
442.443
442.609
...and forever changed
man's understanding of the universe.
445.029
# LEONARD
445.195
Oh. See, yeah, you probably
shouldn't have done that.
447.614
447.600
**LOL**
449.199
So write another e-mail.
Set the record straight. It's no big deal.
452.411
# SHELDON
454.371
You're right, Leonard.
That's not a big deal.
457.499
457.666
All you did was lie to me,
destroy my dream...
460.294
460.461
...and humiliate me
in front of the whole university.
464.048
465.382
That, FYI, was sarcasm.
468.218
468.300
**LOL**
469.553
I, in fact, believe it is a big deal.
472.306
472.600
**LOL**
# PENNY
474.308
Oh. That poor thing.
475.601
# LEONARD
475.601
Yeah, I feel terrible.
476.894
# PENNY
477.061
Wait.
Aren't you gonna go talk to him?
480.105
477.900
**LOL**
# LEONARD
480.272
Well, I-- He'll be fine.
The guy's a trouper. Come here.
483.358
484.000
**LOL**
# PENNY
483.525
No, no, you're right.
You shouldn't talk to him. I will.
487.362
# LEONARD
489.406
Man, I cannot catch a break.
491.575
494.400
**LOL**
# PENNY
499.083
Hey. Do you wanna talk?
501.189
# SHELDON
501.189
About what?
503.295
503.462
Being betrayed by my friends?
505.297
505.464
Spending three months at the North Pole
for nothing?
508.717
510.094
And I didn't even get to go
to Comic-Con.
511.762
513.200
**LOL**
# PENNY
515.599
Oh, hon
517.267
519.300
**LOL**
523.774
Soft kitty, warm kitty
526.652
525.600
**LOL**
# SHELDON
526.819
That's for when I'm sick.
Sad is not sick.
529.321
529.600
**LOL**
# PENNY
529.488
Oh, I'm sorry.
I don't know your sad song.
531.990
# SHELDON
532.157
I don't have a sad song.
I'm not a child.
534.993
534.500
**LOL**
# PENNY
536.578
Well, you know, I do understand
what you're going through.
540.082
# SHELDON
540.249
Really? Did you have
the Nobel Prize in waitressing...
542.835
543.001
...stolen from you?
544.795
544.400
**LOL**
# PENNY
545.587
Well, no.
547.047
547.214
But, uh, when I was in high school,
one of my friends heard...
549.967
550.134
...l was gonna be named
head cheerleader. I was so excited.
553.262
553.428
My morn even made me
a celebration pie.
556.348
556.515
Then they named stupid
Valerie Mosbacher head cheerleader.
559.309
559.476
Big old slutbag.
561.603
561.100
**LOL**
# SHELDON
562.813
Are you saying
that you think a celebration pie...
566.233
566.400
...is even remotely comparable
to a Nobel Prize?
569.695
# PENNY
569.862
Well, they're pretty tasty.
572.739
572.300
**LOL**
# SHELDON
574.324
And on a different
but not unrelated topic...
577.244
577.411
...based on your current efforts
to buoy my spirits...
580.164
580.330
...do you truly believe that you
were ever fit to be a cheer leader?
585.544
584.900
**LOL**
# PENNY
590.090
Look, I just don't think
that the guys and Leonard...
592.759
591.900
**LOL**
592.926
...really meant to hurt you.
They just told an unfortunate lie...
596.180
596.346
...to deal with a difficult situation.
You know what it's like?
599.975
600.142
Remember the new Star Trek movie?
Kirk has to take over the ship...
603.353
603.520
...so he tells Spock stuff
he knew wasn't true.
605.772
605.939
Like saying Spock didn't care
his morn died.
609.151
# SHELDON
609.651
I missed Comic-Con
and the new Star Trek movie?
612.738
615.300
**LOL**
# RAJ
616.658
I like the new look.
618.097
# HOWARD
618.097
Thanks.
619.536
619.100
**LOL**
622.581
I call it the Clooney.
624.333
624.700
**LOL**
# RAJ
625.792
I call it the Mario and Luigi,
but whatever.
628.503
629.000
**LOL**
630.714
Hey, how's Sheldon doing?
632.090
# LEONARD
632.257
He came out of his room
wearing his Darth Vader helmet...
634.968
635.135
...and tried to choke me to death
with the Force, so I'd say a little better.
640.057
639.700
**LOL**
# HOWARD
640.224
If I may abruptly change the subject,
did you and Penny finally...? You know.
644.186
# LEONARD
644.353
Howard.
644.957
# HOWARD
644.957
I don't care...
645.562
645.729
...but my genitals wanted me to ask.
648.315
648.400
**LOL**
# LEONARD
648.815
Tell your genitals what I do with Penny
is none of their business.
651.985
653.320
He says they didn't do it.
655.656
655.500
**LOL**
657.115
Sheldon, over here.
658.909
662.400
**LOL**
665.700
**LOL**
669.500
**LOL**
# HOWARD
673.298
What are you doing?
674.549
# RAJ
675.592
Well, I feel bad for the guy.
677.970
677.500
**LOL**
# LEONARD
680.889
Sheldon, why are you sitting
by yourself?
682.891
# SHELDON
683.058
Because I am without friends.
684.601
684.768
Like the proverbial cheese,
I stand alone.
688.272
688.438
Even while seated.
690.148
689.900
**LOL**
# LEONARD
690.315
Come on. We said we were sorry.
692.067
# SHELDON
692.234
It's going to take more
than an "I'm sorry"...
694.319
694.486
...and an apology pie from Penny
to make up for what you've done to me.
698.573
698.300
**LOL**
698.740
Hey, Cooper.
Read your retraction e-mail.
701.201
701.368
Way to destroy your reputation.
703.745
703.500
**LOL**
# SHELDON
704.705
You see? People have been pointing
and laughing at me all morning.
708.250
# KRIPKE
708.417
It's not true.
709.960
710.127
People have been pointing and laughing
at you your whole life.
713.130
713.200
**LOL**
# SHELDON
713.297
All right, I've had enough.
Attention, everyone.
715.924
716.091
I'm Dr. Sheldon Cooper.
717.759
717.926
As many of you
in the Physics Department know...
720.220
720.387
...my career trajectory
has taken a minor detour.
722.973
# KRIPKE
723.140
Off a cliff.
724.850
725.000
**LOL**
# SHELDON
726.601
My credibility may have been damaged.
728.019
# KRIPKE
728.019
Completely wrecked.
729.438
# SHELDON
729.604
But I would like to remind you that in
science there's no such thing as failure.
734.359
730.300
**LOL**
734.526
There once was a man...
736.111
736.278
...who referred to his prediction
of a cosmological constant...
739.281
739.448
...as the single biggest blunder
of his career.
741.700
741.867
That man's name was, surprise, surprise,
Albert Einstein.
746.121
# KRIPKE
748.040
Yeah, but research into dark energy
proved...
750.292
750.459
...Einstein's cosmological constant
was actually right all along.
753.587
751.800
**LOL**
753.754
So you're still, surprise, surprise,
a loser.
758.383
758.300
**LOL**
# SHELDON
760.719
Oh, you think you're so clever.
762.220
762.387
Well, let me just tell you.
While I do not currently have a retort...
765.766
765.932
...check your e-mail periodically
for a doozy.
768.894
768.700
**LOL**
# LEONARD
773.648
So much for our friendship with Sheldon.
776.151
# RAJ
776.318
Well, we'll always have the night
the heat went out.
779.988
780.700
**LOL**
786.800
**LOL**
# PENNY
788.663
Hi.
789.185
# LEONARD
789.185
Hey.
789.706
789.873
Since we got interrupted last night,
I didn't have a chance to give you this.
793.627
# PENNY
794.044
Aw, Leonard. You shouldn't have.
797.214
798.673
Oh, boy. Ha, ha.
799.966
800.600
**LOL**
801.843
What is it?
803.261
# LEONARD
803.804
It's a snowflake from the North Pole.
806.640
# PENNY
807.849
Are you serious?
808.913
# LEONARD
808.913
Uh-huh.
809.976
810.143
It'll last forever. I preserved it in a
1-percent solution of polyvinyl acetal resin.
814.981
816.800
**LOL**
# PENNY
818.693
God, that's the most romantic thing
anyone's ever said to me...
821.738
821.905
...that I didn't understand.
824.282
823.700
**LOL**
# LEONARD
824.449
It's actually a pretty simple process.
826.368
826.535
You see, cyanoacrylates are monomers,
which polymerize
830.122
831.000
**LOL**
833.792
Red alert. Leonard, Sheldon ran away.
835.585
# LEONARD
835.752
Man, I cannot catch a break.
838.380
837.600
**LOL**
# PENNY
838.755
So how do you know he ran away?
840.507
# HOWARD
840.674
I mean, he's not answering his phone,
he handed in his resignation...
844.636
844.803
...and he sent me a text that said,
"I'm running away."
847.848
847.400
**LOL**
# LEONARD
848.014
Okay. Thanks for letting me know.
849.724
# PENNY
849.891
Well-- Leonard.
Aren't you gonna do something?
852.144
851.400
**LOL**
# LEONARD
852.644
Well, of course
I'm gonna do something.
855.188
855.355
Uh, Howard, check the comic-book store.
857.566
857.732
Raj, go to the Thai restaurant.
I'll stay with Penny in her apartment.
861.570
861.600
**LOL**
862.946
Oh, damn it.
864.823
864.990
It's Sheldon's mother.
866.491
866.658
A break cannot be caught.
869.202
868.900
**LOL**
869.369
Hi, Mrs. Cooper.
870.787
871.621
He is?
872.664
872.831
Sheldon went home to Texas.
875.167
875.459
Yeah-- No, I know he resigned.
877.961
878.128
Yes, I guess it kind of is our fault.
881.965
882.549
No, no. You're right.
Someone needs to come talk to him.
885.218
885.385
Don't worry, I'll take care of it. Yeah.
All right.
888.805
890.348
New plan.
891.391
891.558
Howard, you and Raj go to Texas,
I'll stay with Penny in her apartment.
895.520
895.000
**LOL**
# PENNY
895.979
You're not gonna go with them?
897.210
# LEONARD
897.210
Well, you know...
898.440
898.607
...l gave you the snowflake,
and we were kissing, and
901.401
901.568
Come on. I don't wanna go to Texas.
903.653
904.200
**LOL**
# HOWARD
904.738
Oh, right. And I do? My people already
crossed the desert once. We're done.
909.201
908.900
**LOL**
# LEONARD
912.454
Trust me, you'll be fine. See you.
914.122
# PENNY
914.623
Well, wait a second, Leonard.
Come on. How can you not go?
917.417
917.584
He's your best friend.
918.835
# LEONARD
918.835
But I already saw him naked.
920.086
920.253
Just come here.
921.129
921.500
**LOL**
# PENNY
921.129
No.
922.005
922.214
I promise I will be here
when you get back.
924.382
924.549
Just go help Sheldon.
926.176
# LEONARD
926.927
Really?
927.553
# PENNY
927.553
Yeah.
928.178
928.345
We waited a few months.
We can wait a few more days.
931.723
# LEONARD
935.769
Maybe you can.
937.521
938.500
**LOL**
# PENNY
939.481
Go.
941.191
# RAJ
942.817
Boy, you cannot catch a break,
can you?
946.488
947.800
**LOL**
# MRSCOOPER
948.990
Here you go, Shelly.
950.199
# SHELDON
950.199
Thanks, Morn.
951.409
# MRSCOOPER
951.576
Yeah.
953.453
954.329
Hold your horses, young man.
Here in Texas, we pray before we eat.
958.124
# SHELDON
958.291
Oh, Morn.
959.334
# MRSCOOPER
959.501
This is not California,
land of the heathen.
963.004
963.100
**LOL**
963.964
Give me.
965.465
969.344
By his hand we are all
972.514
# SHELDON
972.722
Fed.
973.765
974.200
**LOL**
# MRSCOOPER
973.932
Give us, Lord, our daily--
975.663
# SHELDON
975.663
Bread.
977.394
# MRSCOOPER
977.561
Please know that we are truly--
978.707
# SHELDON
978.707
Grateful.
979.854
# MRSCOOPER
980.021
For every cup and every--
981.273
# SHELDON
981.273
Plateful.
982.524
# MRSCOOPER
982.691
Amen.
984.568
983.900
**LOL**
986.736
Now, that wasn't so hard, was it?
989.072
# SHELDON
989.614
My objection was based
on considerations other than difficulty.
993.910
# MRSCOOPER
994.077
Whatever. Jesus still loves you.
996.746
996.900
**LOL**
# SHELDON
999.124
Thank you for carving a smiley face
in my sandwich.
1001.835
# MRSCOOPER
1002.002
I know how to take care of my baby.
1004.671
1004.838
His eyes came out a little thin,
but you can just pretend he's Chinese.
1009.175
1008.800
**LOL**
1013.013
So do you want to talk
about what happened...
1015.849
1016.016
...with you and your little friends?
1017.934
# SHELDON
1018.476
They're not my friends.
1019.665
# MRSCOOPER
1019.665
All right.
1020.854
1023.523
If you recall, when you were little
we sat right here at this very spot...
1027.611
1027.777
...and talked about the problems you had
getting along with the neighbor kids.
1031.656
# SHELDON
1031.823
That was different. They were
threatened by my intelligence...
1034.826
1034.993
...and too stupid to know
that's why they hated me.
1037.996
1038.100
**LOL**
# MRSCOOPER
1040.040
Oh, baby, they knew very well
why they hated you.
1043.209
1046.500
**LOL**
1049.800
**LOL**
# LEONARD
1054.638
I can't believe
you bought a red cowboy hat.
1056.890
# HOWARD
1057.057
Hello? I'm wearing a red turtleneck.
1060.602
1060.200
**LOL**
1064.397
Plus it was the only boys' large
they had.
1067.442
1067.100
**LOL**
# RAJ
1068.943
I'm sorry. This does not look like Texas.
Where's the tumbleweeds?
1072.113
1072.280
Where's the saloons?
1073.343
# LEONARD
1073.343
Saloons?
1074.407
# RAJ
1074.574
Like in the movies I saw growing up.
1076.409
1076.576
You know, uh, 4 for Texas,
Yellow Rose of Texas.
1079.371
# HOWARD
1079.537
This neighborhood
is more Texas Chainsaw Massacre.
1084.125
1083.400
**LOL**
# RAJ
1084.376
I was really hoping to see a cattle drive.
1086.544
# LEONARD
1086.711
What can I tell you?
1088.088
1088.254
They probably have steaks on sale
at that big-ass Costco over there.
1091.883
1091.800
**LOL**
1096.800
**LOL**
# LEONARD
1100.934
Will you please take that stupid hat off?
1103.353
# HOWARD
1103.520
No, I wanna blend in.
1105.021
# RAJ
1106.815
To what'? Toy Story?
1109.150
1109.200
**LOL**
# MRSCOOPER
1111.361
Hi, boys.
1112.862
# HOWARD
1113.029
Howdy, ma'am.
1114.635
# MRSCOOPER
1114.635
Howdy to you too. You got here quick.
1116.241
# LEONARD
1116.408
We took the redeye.
1117.221
# MRSCOOPER
1117.221
Come on in.
1118.034
# HOWARD
1118.201
Thank you kindly.
1119.703
1119.900
**LOL**
# MRSCOOPER
1119.869
Can I get you something to drink?
1121.266
# LEONARD
1121.266
No, thank you.
1122.664
# HOWARD
1122.831
If y'all don't mind,
I got a hankering for a Lone Star Beer.
1127.127
1127.600
**LOL**
# MRSCOOPER
1128.545
There's no alcohol in this household,
stop talking like that and lose the hat.
1132.882
1132.800
**LOL**
# HOWARD
1134.759
Sorry. I'll take a diet Yoo-hoo
if you have it.
1138.096
1138.200
**LOL**
# MRSCOOPER
1138.888
You'll take a cola.
1139.931
1141.307
What about you? Raj, is it?
1143.435
1143.893
Oh, you still having trouble talking
to the ladies? Ha-ha-ha.
1146.730
1146.896
Because, you know, at our church...
1148.565
1148.732
...we have a woman
who's an amazing healer.
1150.775
1150.942
Mostly she does crutch
and wheelchair people...
1153.737
1153.903
...but I bet she'd be willing
to take a shot...
1156.197
1154.600
**LOL**
1156.364
...at whatever Third-World demon
is running around inside of you.
1159.659
1160.100
**LOL**
# LEONARD
1162.120
If you don't mind, there's a 3:05
nonstop back to Los Angeles...
1165.290
1165.457
...and you have no idea
how much I wanna be on it.
1168.084
# MRSCOOPER
1168.752
A girl?
1169.919
# LEONARD
1169.919
Uh, yes, ma'am.
1171.087
# MRSCOOPER
1171.254
Oh, good. I've been praying for you.
1173.590
1173.500
**LOL**
1176.676
Oh, Sheldon.
1178.887
# SHELDON
1179.053
What are they doing here?
1180.305
# LEONARD
1180.472
We came to apologize.
1181.222
# HOWARD
1181.222
Again.
1181.973
# LEONARD
1182.140
And bring you home.
Pack up your stuff and we'll head back.
1185.268
# LEONARD
1186.770
No. This is my home now.
1188.855
1189.022
Thanks to you, my career is over.
I will spend the rest of my life here...
1193.234
1193.401
...trying to teach evolution
to creationists.
1196.654
1196.000
**LOL**
# MRSCOOPER
1199.449
You watch your mouth, Shelly.
1201.201
1202.300
**LOL**
1202.285
Everyone's entitled to their opinion.
1204.120
# SHELDON
1204.287
Evolution isn't an opinion, it's fact.
1206.790
# MRSCOOPER
1206.956
And that is your opinion.
1210.376
1210.700
**LOL**
# SHELDON
1212.879
I forgive you, let's go home.
1214.297
1215.900
**LOL**
# MRSCOOPER
1220.011
Don't tell me prayer doesn't work.
1222.639
1222.400
**LOL**
1228.700
**LOL**
# LEONARD
1229.979
How about that?
Finally caught a break.
1233.274
1233.100
**LOL**
# PENNY
1233.441
Uh-huh.
1234.776
# LEONARD
1238.822
You know how they say
when friends have sex it can get weird?
1242.951
# PENNY
1243.117
Sure.
1244.702
# LEONARD
1245.662
Why does it have to get weird?
1247.789
# PENNY
1247.789
Pbbt. I don't know.
1249.916
# LEONARD
1250.083
I mean, we were friends
and now we're more than friends.
1255.004
1255.171
And we're whatever this is.
But why label it, right? I mean
1260.093
1260.260
It is what it is and
1261.553
# PENNY
1261.719
Leonard?
1262.240
# LEONARD
1262.240
Yeah?
1262.762
# PENNY
1262.929
It's weird.
1263.972
1264.600
**LOL**
1270.000
**LOL**
1276.600
**LOL**
1284.100
**LOL**
1287.800
**LOL**
1293.100
**LOL**
# LEONARD
