# AMY
16.773
This is nice,
that we all get to eat together.
18.816
# LEONARD
19.651
Absolutely.
20.610
20.800
**LOL**
25.900
**LOL**
# AMY
27.075
Can we maybe put the phones down and
have an actual human conversation?
30.828
# SHELDON
30.995
We can, but thanks to Steve Jobs,
we don't have to.
35.208
34.900
**LOL**
# PENNY
36.668
Guys. Guys,
you're never gonna believe this.
38.628
# LEONARD
38.795
What happened?
39.880
# PENNY
39.880
I just got a part on a TV show!
40.964
41.130
That's great!
41.797
# AMY
41.797
Congratulations!
42.465
# LEONARD
# HOWARD
42.632
'Guys!
"on yeah!
44.842
# SHELDON
45.009
Yay, Penny!
46.698
45.900
**LOL**
# AMY
46.698
What's the show?
48.388
# PENNY
48.555
NCII, or, you know, NCSTD
53.017
53.184
I don't know, it's...
54.727
54.100
**LOL**
54.894
It's the one with all the letters
and I'm gonna be on it!
57.522
# LEONARD
57.689
That's amazing!
58.585
# PENNY
58.585
Yeah.
59.482
# HOWARD
59.649
What's your part?
60.817
# PENNY
60.817
I play a customer in a diner
61.985
62.151
and I flirt with Mark Harmon.
63.861
# RAJ
64.028
Ooh, Mark Harmon,
he's a dreamboat.
67.198
67.200
**LOL**
# LEONARD
68.825
So it's just flirting?
69.972
# PENNY
69.972
Well, yeah. Why?
71.119
# LEONARD
71.286
No reason. I just think it's sexier
72.954
73.121
when things are left
to the imagination.
74.681
75.300
**LOL**
# AMY
77.667
He's wrong.
79.252
# RAJ
79.919
ג™×  ג™×
82.130
105.000
**LOL**
105.320
So I read a study that
says a man with a dog
107.822
107.989
is three times more likely
to get a woman's phone number.
110.283
# LEONARD
110.450
Is it true even when
the man lets his dog
112.410
112.577
lick peanut butter off his tongue?
114.912
# RAJ
115.079
I don't see why not.
117.290
117.700
**LOL**
# HOWARD
118.666
If you're really desperate
to meet women
120.210
120.293
and like having food
eaten out of your mouth,
122.378
122.545
I could set you up with my mom.
124.505
124.300
**LOL**
# SHELDON
125.882
Why is that funny?
127.675
128.700
**LOL**
129.010
That's just unhygienic.
130.803
# LEONARD
132.055
It's a joke.
133.389
# SHELDON
133.389
I don't think so.
134.724
135.200
**LOL**
135.808
I believe that a joke
is a brief oral narrative
138.603
138.770
with a climactic humorous twist.
141.064
141.230
For example,
Wolowitz's mother is so fat
144.150
144.400
**LOL**
144.317
that she decided
to go on a diet,
146.402
146.569
or exercise, or both.
149.364
150.200
**LOL**
151.741
See? The twist is that people
don't usually change.
156.954
157.400
**LOL**
159.791
Well, they don't.
161.626
161.800
**LOL**
# PENNY
162.794
Hey, guys, don't forget,
my episode's on TV tomorrow night.
165.713
# HOWARD
165.880
We'll be there.
166.569
# RAJ
166.569
Can we bring anything?
167.257
# PENNY
167.340
Oh, that's so sweet of you,
but I was gonna steal food from here.
169.718
169.801
You know, my treat.
172.220
172.500
**LOL**
# SHELDON
173.221
Wait, if Howard's mother is coming,
then you should also steal marbles.
177.392
178.800
**LOL**
181.229
Because she's obese,
and hippos are obese,
183.981
184.148
and in the popular board game Hungry
Hungry Hippos, they eat marbles.
188.027
187.900
**LOL**
192.949
Maybe I need to dumb
these down for you.
195.368
195.400
**LOL**
# SHELDON
198.204
Leonard, do you think I'm funny?
199.976
# LEONARD
199.976
No.
201.749
202.100
**LOL**
204.961
Do you?
206.713
# SHELDON
206.713
I think I'm hysterical.
208.464
208.400
**LOL**
# LEONARD
210.299
I take it back.
That was funny.
212.885
212.900
**LOL**
# SHELDON
214.429
The philosopher Henri Bergson
says it's funny
217.724
217.890
when a human being
behaves like an object.
220.643
# LEONARD
220.810
I bet that bit killed
at The Chuckle Hut.
224.147
224.000
**LOL**
# SHELDON
225.481
Oh, he didn't perform stand-up
comedy, he was a philosopher.
229.193
229.200
**LOL**
# LEONARD
231.154
You know, I think
we're zeroing in on your problem.
234.157
234.000
**LOL**
# SHELDON
234.949
Perhaps I'll spend some time
236.993
237.160
developing a unified
theory of comedy,
239.454
239.620
which will allow me to elicit
laughter from anyone at any time.
243.207
243.374
Unless they're German,
'cause that's a tough crowd.
246.753
246.600
**LOL**
# LEONARD
248.963
Are you set on people
laughing with you?
251.257
251.424
'Cause if you're cool with at you...
254.218
256.500
**LOL**
# SHELDON
260.224
I don't get it.
262.351
261.800
**LOL**
# BERNADETTE
263.770
Raj, when you said you
were gonna bring a date
265.570
265.688
to watch Penny's thing tonight,
I didn't think you meant Stuart.
268.208
268.900
**LOL**
# HOWARD
270.860
Really? I never for a second
thought it'd be anything else.
275.406
274.500
**LOL**
# RAJ
275.573
I almost met someone last night,
but I blew it.
278.075
278.242
I was walking Cinnamon
and this girl introduced herself,
281.329
281.496
but she was so cute I panicked
and said,
284.248
282.200
**LOL**
284.415
"Wouldn't it be easier
if instead of talking
286.167
286.334
we could just sniff
each other's butts?"
288.085
288.300
**LOL**
# BERNADETTE
290.171
Well, Stuart's cute in his own way.
292.173
# STUART
292.340
When I was a baby, my mother
called me her little possum.
295.551
# RAJ
295.718
Are possums cute?
297.533
# STUART
297.533
Not at all.
299.347
298.800
**LOL**
# HOWARD
300.556
If you're so intimidated
by talking to attractive girls,
303.392
303.559
maybe you should practice
by talking to regular people.
306.270
# RAJ
306.437
You mean like fatties and uggos?
309.315
309.100
**LOL**
# BERNADETTE
310.733
Or maybe just stop talking.
312.777
# HOWARD
312.944
I'm serious. Go to the mall,
talk to anybody, practice.
317.198
317.365
That way, when you eventually
do talk to a cute girl,
319.033
319.116
it won't be so scary.
321.014
# BERNADETTE
321.014
Or just keep dating the possum.
322.912
323.200
**LOL**
327.416
MAN ON TV: Parsa doesn't have
those kind of resources.
329.710
# SECONDVOICE
329.877
No, and that's why he had
Erin Pace rewire it...
332.338
# LEONARD
332.505
I'm so proud of you.
333.506
# PENNY
333.673
We haven't even
gotten to my scene yet.
335.424
# LEONARD
335.591
I know, but you're going to be a TV
star and you haven't left me yet.
337.927
338.010
That takes guts.
339.720
340.000
**LOL**
# SHELDON
341.347
I don't know about you, but I'm
very uncomfortable with all this.
344.141
# AMY
344.308
Why?
345.789
# SHELDON
345.789
I've never seen this show before
347.270
347.436
and now I'm starting
with episode 246?
349.939
350.400
**LOL**
352.066
It's unnatural.
354.151
353.600
**LOL**
# AMY
354.318
Just think of the first 245
as the prequel.
358.531
# SHELDON
358.698
All right.
360.491
360.800
**LOL**
# PENNY
362.201
Okay, shh.
Guys, guys, this is it.
363.619
# MANONTV
363.786
I guess it's you and me, kid.
365.663
367.039
What are you doing?
368.082
# WOMANONTV
368.082
I'm trying to make peace.
369.125
369.292
We 're good.
369.875
# WOMANONTV
369.875
Good.
370.459
# PENNY
370.626
Are you kidding me?
371.981
# LEONARD
371.981
What's wrong?
373.337
# PENNY
373.504
Well, the diner scene.
Where's my diner scene?
376.924
# SHELDON
377.091
Don't ask me. Until I see
the prequel, I'm lost.
379.969
380.000
**LOL**
# PENNY
380.845
No, there was supposed to be
a big scene with me and Mark Harmon,
383.223
383.306
but it's... gone.
385.099
# BERNADETTE
385.266
What happened?
386.830
# PENNY
386.830
They must've cut it.
388.394
# LEONARD
388.561
Oh, Penny.
390.938
391.105
I'm... I'm sorry.
393.107
# HOWARD
393.274
That stinks.
394.067
# RAJ
394.067
I'm sure you were great.
394.859
# PENNY
394.942
This doesn't make any sense.
I mean, I...
397.570
397.737
I thought I did
a really good job, I...
399.822
402.325
Excuse me.
403.868
# SHELDON
409.081
I've been studying how
to make people laugh.
411.834
412.900
**LOL**
414.837
They say that comedy
is tragedy plus time.
419.717
420.968
Let's tickle some ribs.
422.240
422.240
No!
423.512
423.000
**LOL**
426.900
**LOL**
427.308
No, Dad, I don't think they
cut me out of the show
429.852
430.019
because I was too pretty.
432.229
432.400
**LOL**
433.940
No, I don't need you to come out
and kick Mark Harmon's ass.
437.902
438.000
**LOL**
440.029
Daddy, I gotta go.
I love you. Bye.
442.823
# LEONARD
444.116
How you doing?
445.597
# PENNY
445.597
This is such a disaster.
447.078
447.244
My parents had all my relatives over.
449.538
449.705
They got one of those
six-foot sandwiches,
452.291
452.458
and got my brother
a day pass out of rehab and...
455.544
455.900
**LOL**
457.004
...now he's missing
and the sandwich is missing, and...
460.508
460.675
They're probably in Mexico by now.
So humiliating.
465.012
462.600
**LOL**
# LEONARD
465.179
You still got the part.
That's a huge accomplishment.
468.599
# PENNY
468.766
But this was supposed
to be my break, okay?
469.934
470.017
People were gonna
see me in this show
471.311
471.394
and it was gonna
lead to bigger things.
472.520
472.603
More auditions, more parts.
Now none of that's gonna happen.
475.439
# LEONARD
475.606
Honey, you only had three lines.
That wasn't gonna happen anyway.
478.359
479.200
**LOL**
# PENNY
482.738
Unbelievable.
484.135
# LEONARD
484.135
Oh, come on.
485.533
485.700
That's not what I meant.
486.889
# PENNY
486.889
Then what did you mean?
488.077
# LEONARD
488.244
I don't-- You know, words don't
always have to mean things.
491.747
491.500
**LOL**
# PENNY
491.914
I think you meant
that you don't believe in me.
494.458
# LEONARD
494.625
Nope. Uh-uh. I might not
know what I meant,
497.878
498.045
but I know that
I didn't mean that.
499.755
499.922
Not this guy. Oh, no way.
502.008
502.000
**LOL**
# PENNY
502.174
I want you, right now, to give me
your 100 percent honest opinion.
505.970
# LEONARD
# PENNY
506.137
Do you think I have what it takes
to really make it as an actress?
509.849
# LEONARD
510.016
Yes.
510.808
# PENNY
510.808
So you think I'll be on TV
511.600
511.767
and in movies and win awards.
513.310
# LEONARD
513.477
Honestly?
514.249
# PENNY
514.249
Yes, honestly.
515.021
# LEONARD
516.564
I don't.
518.315
# PENNY
518.315
How could you say that?
520.067
# LEONARD
520.234
I don't know-- I got all confused
when you said "honestly."
523.195
# PENNY
523.362
Oh!
524.947
524.000
**LOL**
# LEONARD
526.991
Look, do I think
that you are talented
529.285
529.452
and that you are beautiful?
Of course I do.
531.662
531.829
But isn't Los Angeles
full of actresses
533.998
534.165
who are just as talented,
just as beautiful?
537.626
537.793
Look, we'll come back to that.
540.087
540.000
**LOL**
# PENNY
540.254
No, please. Don't stop, go on.
541.797
541.964
Tell me how I'm gonna be a waitress
for the rest of my life.
544.300
# LEONARD
544.383
That is not what I said.
Look, I think you're really good.
548.095
548.262
I truly do.
549.972
550.139
But this is an incredibly hard thing
that you're shooting for.
552.600
552.767
I mean, the odds of anyone
becoming a successful actor
556.020
556.187
are like a million to one.
558.063
# PENNY
558.063
Wow, thank you.
559.940
# LEONARD
567.698
Should've let Sheldon come.
569.784
569.700
**LOL**
573.700
**LOL**
# SHELDON
573.662
This is interesting.
575.664
575.831
Apparently, a key component
in some forms of humor
579.335
579.502
is the element of surprise.
581.295
# AMY
581.295
Well, that makes sense.
583.089
583.255
The prefrontal cortex
is responsible
585.591
585.758
for planning and anticipation,
587.676
587.843
and patients with brain lesions--
588.928
# SHELDON
588.928
Brain lesions!
590.012
591.000
**LOL**
# AMY
596.852
Sheldon, you scared me.
That wasn't funny.
599.313
# SHELDON
599.480
Or maybe you have a stick
up your prefrontal cortex.
602.525
603.200
**LOL**
# AMY
604.485
Okay, the notion that you can
read a few books and come up
607.863
608.030
with a definitive theory
of comedy is absurd.
610.616
610.783
I mean, humor is
a complex neurological...
614.829
614.400
**LOL**
619.375
Okay, that's pretty good.
620.960
# SHELDON
620.960
Excellent.
622.545
621.700
**LOL**
# STUART
629.844
How about her?
631.825
632.300
**LOL**
# RAJ
631.825
No! No pretty girls!
633.806
633.973
The point is to talk
to regular people
635.724
635.891
and work our way up
to pretty girls.
637.476
638.200
**LOL**
# STUART
637.643
Fine.
639.061
640.020
How about that old lady
with the walker?
643.065
642.600
**LOL**
# RAJ
643.232
That depends. On any level,
do you think she's hot?
647.528
# STUART
648.821
We'll find somebody else.
650.739
652.200
**LOL**
# SHELDON
653.617
Kumquat?
655.369
655.900
**LOL**
# AMY
657.788
I guess.
659.373
# SHELDON
661.834
Ointment?
663.460
663.700
**LOL**
# AMY
665.212
Sure.
666.755
# SHELDON
667.631
Now, would you say ointment
670.134
670.301
is more, equal to,
or less funny than kumquat?
674.763
674.800
**LOL**
# AMY
677.099
I don't think I want
to go outwith you anymore.
679.935
679.600
**LOL**
# SHELDON
680.853
Would you please stop joking around?
I'm trying to figure this out.
684.273
684.200
**LOL**
# AMY
684.440
Sheldon, how many words
are you gonna go through?
687.193
# SHELDON
687.359
All of them.
688.944
688.800
**LOL**
# PENNY
691.780
You didn't get your part cut.
693.782
# VOICEONTV
695.910
And you didn't get your part cut.
698.746
698.900
**LOL**
# PENNY
700.039
Yep, bunch of old guys
rocking out in a band,
702.791
702.958
all with erectile dysfunction,
you didn't get your part cut!
706.337
706.100
**LOL**
# LEONARD
710.257
Hey. Can we talk?
712.176
# PENNY
712.343
We can, but the part
of Penny might get cut.
715.846
716.400
**LOL**
# LEONARD
718.140
That was really crappy of me.
720.142
721.310
What you're trying to do is hard,
but people do make it,
724.647
724.813
and I really do believe
you could be one of them.
728.192
# PENNY
728.359
Thank you.
730.986
# LEONARD
731.153
And... to show you how much
I believe in you,
734.949
735.115
I kind of got you an audition.
737.743
# PENNY
737.910
Are you serious? For what?
739.495
# LEONARD
739.662
The new Star Wars movie.
740.705
# PENNY
740.705
What?!
741.747
741.914
How did you manage that?
743.582
742.800
**LOL**
# LEONARD
743.582
There's this thing online,
745.251
745.417
you put yourself on tape and just
send it in, anyone can do it.
748.504
748.200
**LOL**
# PENNY
750.631
Come on, Leonard,
this is just a PR stunt.
752.841
# LEONARD
753.008
So? Even if it is,
you have a huge advantage
756.095
756.262
because you're an actual actress.
757.805
757.972
Most of the people doing this
are just weirdoes and nerds.
760.641
761.400
**LOL**
762.726
Wolowitz sent his in two days ago.
765.271
766.500
**LOL**
# PENNY
766.355
Really, let it go.
767.815
# LEONARD
767.815
Look, maybe it is a long shot,
769.275
769.441
but sometimes long shots happen.
771.527
771.694
Luke Skywalker was only given one
chance to destroy the Death Star.
775.155
775.322
He had to get a torpedo
into an exhaust port
777.825
777.992
that was only two meters wide,
but with the help of The Force, he
781.453
781.620
Wow, I can feel you
hating me right now.
784.665
784.600
**LOL**
# STUART
788.377
How about that lady
in the sweat suit, speed-walking?
791.130
791.700
**LOL**
# RAJ
791.297
Yeah, she seems friendly
and easy to...
793.799
793.966
Never mind, she's gone.
795.718
795.500
**LOL**
796.927
Maybe talking
to people is too hard.
800.389
# STUART
801.432
We could go over to that department
store, practice on the mannequins.
805.394
805.200
**LOL**
# RAJ
805.561
I don't know.
They're dressed very stylishly.
807.396
807.563
They're probably stuck-up.
809.606
810.300
**LOL**
812.026
This is ridiculous.
813.485
813.652
The next person that walks by,
no matter who it is, they're the one.
817.823
818.300
**LOL**
822.077
We're gonna die here.
823.912
823.800
**LOL**
# AMY
826.498
Hello.
827.124
# BERNADETTE
827.124
Hey.
827.750
# HOWARD
827.916
Where's Sheldon?
829.647
# AMY
829.647
He's home trying to use science
831.378
831.545
to determine the basis of humor.
833.255
# BERNADETTE
833.422
That's interesting.
834.444
# AMY
834.444
It's exhausting.
835.466
836.200
**LOL**
835.632
Do you have any idea how hard it is
837.176
837.343
to laugh at a knock-knock
joke that starts with,
839.553
839.720
"Knock-knock-knock, Amy,
knock-knock-knock, Amy,
841.180
841.263
knock-knock-knock, Amy"?
842.890
842.900
**LOL**
# BERNADETTE
844.099
If you want him to stop,
845.184
845.351
sometimes the easiest thing
to do is just fake a laugh.
848.020
# HOWARD
848.187
Fake a laugh?
850.314
851.300
**LOL**
852.274
Do you ever do that with me?
854.651
# BERNADETTE
854.651
No, of course not.
857.029
856.000
**LOL**
# HOWARD
857.196
Well, I'd be able to tell anyway.
859.490
# BERNADETTE
859.656
I don't think you would.
861.867
860.900
**LOL**
# HOWARD
862.034
Please, I've made
plenty of girls laugh,
864.328
864.495
sometimes just by
asking them out.
866.747
866.600
**LOL**
873.700
**LOL**
880.400
**LOL**
883.500
**LOL**
890.600
**LOL**
894.800
**LOL**
899.113
Yeah? Well, I fake my orgasms.
901.573
901.500
**LOL**
903.742
Yes, how much for a hundred
long-stemmed, red roses?
908.914
909.081
Really?
910.624
910.791
How much for three?
913.127
913.300
**LOL**
# PENNY
916.004
Hey.
917.214
# LEONARD
917.214
Yeah, I'll call you back.
918.424
# PENNY
919.925
Look, I know you were
just trying to help
922.428
922.594
with your Star Wars thing.
I didn't mean to call it idiotic.
925.889
# LEONARD
926.056
Well, I don't think
you called it idiotic.
928.267
# PENNY
928.434
Oh. Sorry, I meant to.
931.145
932.000
**LOL**
933.313
Anyway... I was just upset
with myself. I wasn't mad at you.
938.694
938.861
I just feel like everything
is falling apart.
941.989
# LEONARD
942.156
Come on. It's okay.
943.407
# PENNY
943.407
No, it's not okay!
944.658
944.825
Look at me, okay? I took a temp job
as a waitress forever ago,
948.203
948.370
and I'm still doing it.
I can't quit, because guess what?
951.123
951.290
I can't do anything else.
952.541
952.708
And I finally get my big break,
and it goes away! I'm such a mess.
957.212
# LEONARD
957.379
No, you're not.
958.130
# PENNY
958.130
Really?
958.881
959.047
'Cause this morning at Starbucks,
960.299
960.382
a pair of old underwear
fell out of my pant leg!
963.510
963.700
**LOL**
965.721
And it wasn't the only
one in there.
968.348
968.500
**LOL**
# LEONARD
970.017
Okay, listen to me,
this is just a minor setback.
973.562
# PENNY
973.729
No, it's not, okay? I've been out
here for, like, ten years!
976.315
976.482
I've nothing to show for it!
978.192
# LEONARD
978.192
Well, you have me.
979.902
# PENNY
981.236
You're right.
983.405
984.323
I do have you.
985.491
986.825
Mmm.
987.951
989.411
Let's get married.
991.079
# LEONARD
993.081
What?
994.082
# PENNY
997.753
Whoo.
999.213
1000.839
Leonard Hofstadter,
will you marry me?
1004.384
# LEONARD
1005.761
Urn...
1007.554
1007.800
**LOL**
# PENNY
1009.598
Did you seriously
just say, "Um"?
1012.476
1011.800
**LOL**
# LEONARD
1013.310
Look, you know I love you,
1016.563
1016.730
but you're... you're drunk
and sad and feeling lost
1020.150
# PENNY
1020.317
Okay, so you don't
want to marry me?!
1022.986
# LEONARD
1023.153
That is not what I said.
1024.133
# PENNY
1024.133
No, forget it! I take it back!
1025.114
1025.197
Offer's off the table!
1027.157
# SHELDON
1027.157
Who's in the mood to laugh?!
1029.117
1029.100
**LOL**
# LEONARD
1031.578
Really not a good time.
1032.663
# SHELDON
1032.829
But I used science
to construct the perfect joke.
1035.415
# PENNY
1035.582
I'm gonna go.
1036.354
# LEONARD
1036.354
Penny, don't.
1037.125
# PENNY
1037.292
No, no, I just need to be alone.
1039.294
# SHELDON
1043.674
So, a sandwich, a rabbi
and yo mama walk into a bar.
1047.636
1047.500
**LOL**
1049.221
Where are you going?
1049.764
# LEONARD
1049.764
To my room.
1050.306
# SHELDON
1050.389
Should I follow you?
1051.682
# LEONARD
1051.682
No.
1052.975
# SHELDON
1053.141
Leonard, wait.
1054.267
# LEONARD
1054.267
What?
1055.394
# SHELDON
1055.561
I forgot to tell you
the sandwich is promiscuous.
1058.605
1062.000
**LOL**
# STUART
1069.908
How about those guys on that bench
over there? They look pathetic.
1073.036
1073.203
I bet we could talk to them.
1075.163
# RAJ
1075.330
That's a mirror.
1077.332
1077.300
**LOL**
# STUART
1078.834
Oh, yeah.
1080.627
1081.600
**LOL**
# SECURITYGUARD
1082.504
Hey, fellas, mall's closing.
1084.256
# RAJ
1084.423
Sorry.
1085.508
# SECURITYGUARD
1085.508
Yeah. Good night.
1086.592
# RAJ
1087.968
Excuse me.
1089.053
# SECURITYGUARD
1089.053
Yeah?
1090.137
# RAJ
1092.848
Do you like being
a mall security guard?
1095.183
1096.000
**LOL**
# SECURITYGUARD
1096.643
It's all right.
1098.416
# RAJ
1098.416
Okay, nice talking to you.
1100.188
1103.300
**LOL**
# STUART
1104.568
Smooth!
1106.778
1107.200
**LOL**
# SHELDON
1116.371
Can't sleep?
1118.352
# LEONARD
1118.352
No.
1120.334
# SHELDON
1124.254
Would you like to talk about it?
1126.423
# LEONARD
1128.425
Penny proposed,
and I didn't say yes.
1131.678
# SHELDON
1133.347
Why not?
1136.162
# LEONARD
1136.162
That's a good question.
1138.977
# SHELDON
1141.563
Does that mean the
relationship is over?
1143.398
# LEONARD
1144.900
I don't know.
1146.443
# SHELDON
1147.736
Why don't you ask her?
1148.945
# LEONARD
1151.740
Because I'm afraid
to know the answer.
1155.035
# SHELDON
1159.456
Well... I'm sorry.
1163.251
# LEONARD
1165.921
That's it? You're not
gonna make some dumb joke
1169.758
1169.925
or some inappropriate comment?
1171.718
# SHELDON
1171.885
No.
1173.428
1174.554
You're my friend, and... I'm sorry.
1178.809
# LEONARD
1184.398
Did you just put
a "kick me" sign on my back?
1187.442
1189.000
**LOL**
# SHELDON
1193.240
No.
1195.200
1195.367
That wouldn't be funny at all.
1197.619
1201.200
**LOL**
1207.900
**LOL**
# HOWARD
1210.507
Star Wars audition, take one.
1212.676
1212.600
**LOL**
1213.885
Starring Howard Joel Wolowitz,
real-life astronaut.
1218.473
1218.800
**LOL**
1223.800
**LOL**
1224.980
Vader is here,
1226.982
1227.149
now, on this moon.
1229.818
1229.985
I felt his presence.
1231.611
1231.778
He's come for me.
He can feel when I'm near
1234.990
# BERNADETTE
1235.157
How many times
do I have to tell you
1236.408
1236.491
to replace the toilet paper
when it's empty?!
1239.244
1239.600
**LOL**
# HOWARD
1240.412
I'm in the middle of something!
1242.185
# BERNADETTE
1242.185
So am I!
1243.957
1243.800
**LOL**
1248.100
**LOL**
1254.800
**LOL**
1262.300
**LOL**
1266.000
**LOL**
1270.500
**LOL**
