# RAJ
8.843
Water Demon.
10.886
# HOWARD
12.013
Ice Dragon.
13.097
# LEONARD
14.640
Lesser Warlord of Ka'a.
17.435
17.400
**LOL**
# SHELDON
17.602
Not so fast.
20.021
20.521
Infinite Sheldon.
22.064
22.100
**LOL**
# LEONARD
24.191
Infinite Sheldon?
25.443
# SHELDON
25.610
Yes. Infinite Sheldon defeats
all other cards...
28.446
28.613
...and does not violate the rule against
homemade cards. I made it at work.
32.575
32.600
**LOL**
# LEONARD
34.869
You understand why people
don't wanna play with you?
37.413
# SHELDON
37.580
No.
38.914
39.081
Although it's a question
I've been pondering since preschool.
42.293
42.500
**LOL**
# LEONARD
43.878
Hey.
44.691
# ZACK
44.691
Hey.
45.504
# LEONARD
45.671
Hey.
47.381
47.600
**LOL**
# PENNY
47.548
Hey, your copy of Science magazine
was in my mailbox.
50.259
# LEONARD
50.426
Oh, thanks.
51.052
# PENNY
# ZACK
51.052
Check it out.
51.677
51.886
All about planets this month.
53.262
# LEONARD
54.096
That's an atom.
55.222
# ZACK
56.891
Agree to disagree.
58.726
58.800
**LOL**
59.810
That's what I love about
61.854
61.854
There's no one right answer.
63.898
66.900
**LOL**
# LEONARD
68.235
So you and Zack again, huh?
70.404
# PENNY
70.404
Yeah, yeah, me and Zack again.
72.573
# ZACK
72.740
Were we here earlier?
73.949
74.700
**LOL**
# PENNY
76.410
Okay, we should go.
77.224
# ZACK
77.224
Not yet.
78.037
78.204
I wanna talk science
with the science dudes.
80.456
80.500
**LOL**
# HOWARD
80.623
Oh, and the science dudes
wanna talk science with you.
84.001
85.100
**LOL**
85.753
What do you wanna talk about?
Rocks? Dinosaurs?
88.339
88.506
Our friend the beaver?
90.633
91.100
**LOL**
# ZACK
92.093
I saw this great thing
on the Discovery Channel.
94.428
94.595
Turns out that if you kill a starfish,
it'll just come back to life.
98.140
99.100
**LOL**
# SHELDON
100.309
Was the starfish wearing
boxer shorts?
102.103
102.269
Because you might've been watching
Nickelodeon.
104.980
104.400
**LOL**
# ZACK
107.441
No, I'm almost sure
that it was the Discovery Channel.
111.237
110.900
**LOL**
111.445
It was a great show. They also said
dolphins might be smarter than people.
114.990
# LEONARD
115.157
They might be smarter
than some people.
117.493
117.500
**LOL**
# ZACK
120.079
Well, maybe we can do an experiment
to find out.
122.415
# SHELDON
122.581
That's easy enough.
123.833
123.999
We'd need a large tank of water,
a hoop to jump through...
127.044
127.211
...and a bucket of whatever
bite-size treats you find tasty.
131.549
130.900
**LOL**
# ZACK
137.972
I don't get it.
139.890
# LEONARD
140.057
A dolphin might.
141.183
141.500
**LOL**
# ZACK
145.604
Oh, I see.
You guys are inferring that I'm stupid.
148.065
# SHELDON
148.232
That's not correct.
We were implying it.
151.777
151.200
**LOL**
152.862
You then inferred it.
154.321
154.700
**LOL**
# ZACK
158.492
Let's go.
160.244
# PENNY
162.496
For a group of guys who claim
they spent most of their lives...
165.499
165.666
...being bullied, you can be real jerks.
Shame on all of you.
169.378
# RAJ
172.381
What the hell did I do?
174.592
173.900
**LOL**
175.426
You laughed.
176.719
203.200
**LOL**
# LEONARD
203.829
You think Penny's right?
Were we bullying Zack?
206.499
# HOWARD
206.665
No. I know bullying.
208.292
208.459
He left here unswirlied,
and his ass crack was underpants-free.
212.505
212.100
**LOL**
# RAJ
213.672
And nobody drew a penis
on his forehead.
215.549
216.600
**LOL**
# LEONARD
218.719
That happened to you?
219.845
# RAJ
220.846
First day of Cricket Camp.
222.598
222.765
They drew it
so the testicles were my eyes.
225.768
226.300
**LOL**
# LEONARD
229.438
I don't know,
we might owe the guy an apology.
231.941
# HOWARD
232.107
So go apologize.
233.609
# LEONARD
233.776
Why me?
235.673
# HOWARD
235.673
You started it. We just piled on.
237.571
237.100
**LOL**
# LEONARD
238.280
What would I even say?
240.178
# SHELDON
240.178
"Zack, I'm sorry you're stupid.
242.076
242.500
**LOL**
244.912
Have a Milk Dud."
246.997
246.800
**LOL**
# RAJ
248.165
A Milk Dud?
248.791
# SHELDON
248.791
Yeah.
249.416
249.583
Milk Duds,
with their self-deprecating name...
251.836
252.002
...and remarkably mild flavor...
253.629
253.796
...are the most apologetic
of the boxed candies.
257.258
257.100
**LOL**
# LEONARD
258.384
Well, I got a better idea.
We're all responsible. I say we all go.
262.096
263.800
**LOL**
264.807
Come on, who's with me?
266.100
268.227
Free comic books
to anyone who comes with me.
271.188
272.857
I might get punched.
You really wanna miss that?
275.526
275.500
**LOL**
# RAJ
280.614
Junior Mints are pretty apologetic.
282.700
# SHELDON
282.700
You're embarrassing yourself.
284.785
286.600
**LOL**
# SHELDON
288.831
Penny.
290.332
290.600
**LOL**
# PENNY
295.754
What?
296.901
# LEONARD
296.901
We came to talk to Zack. Hey, Zack.
298.048
# ZACK
298.883
What do you want?
299.967
# LEONARD
300.134
The stuff we were saying before,
we were just kidding around.
303.262
# ZACK
303.429
No, you weren't.
You were making fun of me.
305.890
# LEONARD
306.056
Come on. That's what we do.
We give each other a hard time.
309.810
309.977
Hey, Sheldon,
you look like a praying mantis.
312.897
313.400
**LOL**
# SHELDON
315.399
That's very hurtful.
316.546
# LEONARD
316.546
See?
317.693
317.500
**LOL**
# ZACK
319.111
I don't know. Still wasn't very nice.
321.113
# SHELDON
321.864
Milk Dud?
323.574
323.100
**LOL**
# ZACK
323.741
Oh, I love Milk Duds.
325.200
327.036
Okay, we're cool.
328.871
330.831
Junior Mints.
333.250
332.400
**LOL**
# ZACK
333.876
You wanna have a beer?
334.918
# LEONARD
334.918
We're on our way...
335.961
336.128
...to the comic-book store, so...
337.462
# HOWARD
337.462
Leonard's buying.
338.797
339.100
**LOL**
# ZACK
338.964
Really? I haven't been to a comic-book
store in literally a million years.
342.593
# SHELDON
343.344
Literally? Literally a million years?
347.514
346.500
**LOL**
# LEONARD
347.890
Don't.
349.224
# ZACK
349.391
You wanna go with them?
350.058
# PENNY
350.058
No.
350.726
# ZACK
350.893
Okay, see you later.
352.373
352.300
**LOL**
# PENNY
352.373
What--? Wait, wait, wait.
353.854
354.021
You're ditching me
to go look at comic books?
356.690
# ZACK
356.857
Are you mad at me?
358.463
# PENNY
358.463
I'm not happy.
360.069
360.200
**LOL**
# ZACK
362.112
Milk Dud?
363.530
366.500
**LOL**
# ZACK
367.660
Wow, this place is awesome.
369.453
369.912
Where do they keep the Archies?
371.747
371.800
**LOL**
# SHELDON
372.498
In the bedrooms of 10-year-old girls,
where they belong.
376.126
375.500
**LOL**
# ZACK
376.293
You're thinking old-school Archie.
It's much more sophisticated now.
379.755
379.922
Like, there's two universes.
381.256
381.423
Archie's married to Betty in one
and Veronica in the other.
384.259
384.426
Midge is even breaking up with Moose.
386.261
# RAJ
386.261
No.
388.097
388.300
**LOL**
# ZACK
388.597
About time, right'?
389.765
# STUART
390.808
Hey.
391.454
# ZACK
391.454
Hey.
392.101
# STUART
392.267
You guys finally chip in
for a bodyguard?
394.603
394.800
**LOL**
# LEONARD
396.480
No. This is Zack.
He's a friend of ours.
399.608
399.775
Zack, this is Stuart.
He owns the store.
401.902
# ZACK
402.069
Wow, lucky you.
403.612
# STUART
403.779
Yeah. I work 70 hours a week
and average $1.65 an hour.
409.201
# ZACK
409.952
Sweet.
411.370
411.900
**LOL**
# STUART
413.288
Is that sarcasm?
414.665
# HOWARD
414.832
No, it's an indictment
of the American education system.
418.168
418.900
**LOL**
# RAJ
419.920
The Archies are over here.
421.255
# ZACK
421.255
Yippee.
422.589
423.300
**LOL**
# STUART
424.800
So are you guys coming
to my New Year's Eve costume party?
427.594
# SHELDON
427.761
Of course. We're coming
as the Justice League of America.
430.848
# HOWARD
431.015
Switching it up from last year when we
came as the Justice League of America.
435.561
435.100
**LOL**
# SHELDON
435.728
To that point, it occurs to me
that we might have an opportunity...
440.065
440.232
...to finally snare
Best Group Costume...
442.484
442.651
...if we shore up our weak link,
which is clearly Leonard as Superman.
447.489
448.700
**LOL**
# LEONARD
448.949
Hey, I got new boots this year.
Guaranteed to add 3 inches.
452.953
# SHELDON
453.996
That's sad.
455.664
455.600
**LOL**
457.166
Let's ask ourselves,
is there anyone we know...
460.711
460.878
...who would make a more manly
and convincing son of Krypton?
465.507
# STUART
465.674
Than Leonard in high-heeled boots?
467.593
468.200
**LOL**
469.344
Howard's mother
in high-heeled boots?
471.722
471.700
**LOL**
# SHELDON
474.725
I was thinking specifically
of the gentleman over there...
478.187
478.353
...moving his lips as he enjoys
the latest exploits of Betty and Veronica.
483.358
484.300
**LOL**
# LEONARD
486.528
Zack?
487.821
# HOWARD
487.988
He's the only person we know
with actual muscles.
491.617
492.300
**LOL**
# LEONARD
492.409
You can't replace me with Zack.
494.536
# SHELDON
494.703
Why not'? Penny did it.
497.206
497.500
**LOL**
# HOWARD
497.998
Yeah. She seems happier.
Why wouldn't we be?
500.751
500.900
**LOL**
# ZACK
501.710
Score. I got an Archie,
Betty and Veronica, and a Jughead.
505.672
505.839
All set for my weekend number twos.
508.425
508.100
**LOL**
# SHELDON
509.927
Congratulations.
511.720
511.887
Zack, how would you like
to be Superman?
515.224
# ZACK
516.183
I don't know.
Sounds like a lot of responsibility.
519.478
519.000
**LOL**
522.900
**LOL**
# LEONARD
522.898
Fine, if Zack's gonna be Superman,
I wanna be Green Lantern.
525.818
# RAJ
525.984
But I'm Green Lantern.
527.111
# LEONARD
527.111
You can be Aquaman.
528.237
# RAJ
528.403
I don't wanna be Aquaman. He sucks.
531.990
531.700
**LOL**
532.866
He sucks underwater.
535.410
536.245
He sucks fish pee.
538.622
538.500
**LOL**
# SHELDON
539.081
Excuse me. I believe Aquaman
uses his telepathic powers...
543.669
543.836
...to request the fish do their business
elsewhere.
547.589
547.200
**LOL**
# ZACK
548.298
Hey, babe.
549.279
# PENNY
549.279
I'm still mad at you.
550.259
# ZACK
550.425
You won't be
when you hear the great news.
552.386
# PENNY
552.553
What great news?
553.804
# ZACK
553.804
We're going to a costume party...
555.055
555.222
...at the comic-book store
on New Year's Eve...
557.558
557.724
...and you get to be Wonder Woman.
560.185
560.100
**LOL**
# SHELDON
561.770
Complete with bulletproof bracelets
and Lasso of Truth.
564.731
565.607
Invisible Plane sold separately.
567.442
568.200
**LOL**
# PENNY
568.819
Okay, why me? Why can't your girlfriend
be Wonder Woman?
571.989
# HOWARD
572.156
Yeah, well, she and her lab team
are under quarantine.
574.741
574.908
At the Christmas party, they were doing
Jell-O shots out of Petri dishes...
578.537
578.704
...that used to contain yellow fever.
580.956
581.000
**LOL**
# PENNY
582.541
Okay. Well, what about
your friend Amy?
585.210
# SHELDON
585.377
Amy Farrah Fowler doesn't believe
in wearing costumes.
588.172
588.338
She isn't the free spirit I am.
591.175
591.800
**LOL**
# PENNY
594.344
Forget it. I'm not spending my
New Year's Eve at a comic-book store...
597.681
597.848
...wearing a Wonder Woman costume.
599.558
601.518
He says he'll wear it
if you'll be Aquaman.
604.688
605.500
**LOL**
610.900
**LOL**
617.600
**LOL**
# LEONARD
619.244
What are you doing?
621.121
# SHELDON
621.288
We're going to be late.
I'm pacing nervously.
625.042
624.600
**LOL**
# LEONARD
625.209
You're jogging.
627.378
# SHELDON
627.378
This is how the Flash paces.
629.546
628.800
**LOL**
630.297
Just chill out, Sheldon.
632.278
# SHELDON
632.278
I'm not Sheldon, I'm the Flash.
634.259
634.400
**LOL**
635.427
And now I'm going to the Grand Canyon
to scream in frustration.
638.889
639.056
I'm back.
640.224
640.000
**LOL**
# HOWARD
643.685
I'm Batman.
645.896
645.100
**LOL**
# SHELDON
647.105
I hardly think so.
The real Caped Crusader...
649.316
649.483
...calls his crime-fighting cohorts
when he's running late.
653.028
652.700
**LOL**
# HOWARD
653.654
I had to walk.
654.894
655.030
I couldn't get Raj
on the back of my scooter.
657.282
658.400
**LOL**
663.400
**LOL**
# RAJ
665.457
I've said this before and I'll
say it
667.543
667.543
Aquaman sucks.
669.628
669.100
**LOL**
# ZACK
669.795
Look up in the sky.
671.421
671.588
It's a bird. It's a plane!
673.966
675.300
I forget the rest.
677.427
677.700
**LOL**
# PENNY
678.345
All right, let's get this thing over with.
680.722
682.000
**LOL**
# SHELDON
682.975
I'm sorry, but in what universe
is Wonder Woman blond?
687.145
# HOWARD
687.771
Relax. No one's gonna be
looking at her hair.
691.066
693.026
Ow!
694.736
694.000
**LOL**
696.321
I
697.322
697.489
Ow.
698.699
698.400
**LOL**
# ZACK
700.575
Costume came with a black wig.
Where is it?
702.661
# PENNY
702.828
I'm not wearing it. It looks stupid.
704.538
# ZACK
704.538
We're trying to win a contest.
706.248
# PENNY
706.415
Forget it. I'm not wearing the wig.
708.980
# ZACK
708.980
Penny, there's no I in "Justice League."
711.545
711.700
**LOL**
# HOWARD
714.423
Well, actually--
716.571
# SHELDON
716.571
Don't. He's making our case.
718.719
718.800
**LOL**
# ZACK
719.678
Okay, babe, you're kind of embarrassing
me in front of my friends.
723.515
# PENNY
724.433
Okay, you know what?
I changed my mind. I'm not going.
727.352
# RAJ
729.771
Looks like someone else
is gonna have to be Wonder Woman.
733.400
733.200
**LOL**
736.900
**LOL**
# ZACK
738.196
Babe, open up.
739.697
# PENNY
739.697
I'm not talking to you.
741.199
# ZACK
741.950
Then who are you talking to?
744.119
744.100
**LOL**
747.456
Babe?
749.082
# SHELDON
749.666
Penny. Penny. Penny.
752.627
756.400
**LOL**
# PENNY
757.883
What the hell is wrong with you?
760.552
760.100
**LOL**
# SHELDON
760.927
I'm the Flash.
I just knocked 30,000 times.
763.472
763.500
**LOL**
# PENNY
764.473
Okay, what do you want, Sheldon?
766.454
# SHELDON
766.454
I understand why you're upset.
768.435
# PENNY
769.102
Really?
770.062
# SHELDON
770.062
Yes.
771.021
771.188
You're afraid that costume
makes you look fat.
774.358
774.200
**LOL**
# PENNY
776.860
No. Wha--? Does it?
781.031
780.900
**LOL**
# SHELDON
781.740
Don't worry.
Wonder Woman was an Amazon.
785.077
785.243
And Amazons
tend to be very beefy gals.
788.497
788.800
**LOL**
# PENNY
791.208
Goodbye, Sheldon.
793.418
793.300
**LOL**
# SHELDON
795.545
But they're not blond,
so put on your wig.
798.590
798.400
**LOL**
802.177
Hello?
803.762
805.200
**LOL**
# RAJ
814.398
Stupid Aquaman.
816.817
816.200
**LOL**
# LEONARD
818.735
If it makes you feel better,
when I was dating Penny...
821.363
821.530
...she used to flip out on me
all the time.
823.698
# ZACK
823.865
Whoa, you dated Penny?
825.075
826.200
**LOL**
# LEONARD
827.494
She didn't tell you?
828.620
# ZACK
828.787
She told me she dated a guy
named Leonard.
830.789
830.956
Who would've thought it was you?
832.958
832.500
**LOL**
# LEONARD
834.251
Who else would it be?
835.627
# ZACK
836.128
I don't know, somebody bigger and...
839.089
839.256
Yeah, sure. Why not you?
841.758
841.200
**LOL**
# SHELDON
844.886
I may have failed.
846.972
846.600
**LOL**
# HOWARD
847.139
Okay. I guess we just go
without a Wonder Woman.
850.642
# ZACK
850.809
I don't wanna go without Penny.
852.186
# RAJ
852.186
Oh, great.
853.562
853.728
No Superman, no Wonder Woman.
855.564
855.730
All we've got is a skinny Flash,
an Indian Aquaman...
858.650
858.817
...a nearsighted Green Lantern,
and a teeny-tiny Dark Knight.
863.321
863.200
**LOL**
# SHELDON
865.323
Well, obviously,
we're no longer a Justice League.
868.034
868.201
We have no choice but to switch
to our Muppet Baby costumes.
872.330
872.400
**LOL**
# RAJ
874.166
I call Kermit.
876.272
875.900
**LOL**
# SHELDON
876.272
I'm Kermit. You're Scooter.
878.378
# RAJ
878.545
Oh, man, Scooter sucks.
881.673
880.700
**LOL**
882.215
He's the Aquaman
of the Muppet Babies.
885.385
884.600
**LOL**
# HOWARD
887.179
No, we can still make this work.
Leonard, you talk to Penny.
890.849
# LEONARD
891.016
What makes you think
I can convince her?
892.934
# HOWARD
893.101
You got her to have sex with you.
894.728
894.895
Obviously your superpower
is brainwashing.
897.606
898.800
**LOL**
# LEONARD
900.734
Okay, let me see if I understand this.
903.487
903.653
You want me to convince my
ex-girlfriend to go to a costume party...
907.365
907.532
...with her new boyfriend
just so we can win a stupid prize?
910.702
# SHELDON
910.869
Yes. And make her wear the black wig.
Good luck.
913.330
914.800
**LOL**
# PENNY
916.124
Go away, Sheldon.
917.396
# LEONARD
917.396
It's Leonard.
918.668
# PENNY
919.044
Oh. Go away, Leonard.
922.005
922.714
Come on, let me just talk to you.
925.342
# PENNY
925.509
It's open.
926.635
# LEONARD
928.094
Hey.
929.158
# PENNY
929.158
I'm not going to that party, Leonard.
930.222
# LEONARD
930.388
Okay, listen,
you don't have to wear the wig.
932.849
933.016
At this party, we're gonna win first prize
just by showing up with a girl.
936.770
936.900
**LOL**
# PENNY
938.396
It's not the wig.
939.898
# LEONARD
940.065
Did I do something?
I mean, I tried to be friends with Zack...
943.401
943.568
...like you said,
which, believe me, was difficult.
946.238
946.404
Given how you and me used to be,
you know, you and me...
949.074
949.241
...and now you and him
are you and him.
952.369
# PENNY
953.203
Okay, look,
we're not really "me and him."
955.497
# LEONARD
956.206
Then what are you?
957.749
# PENNY
957.749
I don't know.
959.292
959.459
I only started seeing Zack again so
I wouldn't be alone on New Year's Eve.
964.130
964.297
How pathetic is that?
965.590
# LEONARD
966.007
Not as pathetic
as dressing up like this...
968.093
968.260
...and going to a comic-book store
on New Year's Eve.
971.221
971.300
**LOL**
# PENNY
971.888
You make a cute Green Arrow.
973.723
975.600
**LOL**
# LEONARD
979.521
Green Lantern.
980.897
# PENNY
982.065
Like there's a difference.
984.025
983.500
**LOL**
# LEONARD
984.609
There's a big difference.
986.027
986.194
Arrow.
987.946
988.113
Lantern.
989.739
989.900
**LOL**
# PENNY
992.993
If Zack and I had just gone to a regular
club or a party, it would've been fine.
997.080
997.247
But this, with the costumes and you--
998.915
# LEONARD
998.915
What about me?
1000.584
# PENNY
1004.546
Nothing. Let's go to the party.
1007.382
1009.259
How do I look?
1011.261
1013.000
**LOL**
# LEONARD
1015.557
Um...
1017.058
1017.225
I guarantee you'll be
the prettiest girl there.
1019.477
1020.000
**LOL**
1021.646
Okay, the good news is,
we have a Wonder Woman.
1024.065
# SHELDON
# ZACK
1024.232
RAJESH: Yes.
1025.233
# SHELDON
1025.233
What's the bad news?
1026.234
# HOWARD
1026.401
Superman probably
isn't getting laid tonight.
1029.321
1029.300
**LOL**
# ZACK
1031.489
Oh, damn.
1033.491
1035.700
**LOL**
# STUART
1035.869
And the award for Best Group Costume
goes to...
1039.956
1041.333
...Justice League of America...
1042.959
1048.000
**LOL**
1048.965
...number three!
1050.800
1052.100
**LOL**
# SHELDON
1053.345
Thank you! Thank you so much!
1056.306
# STUART
1056.473
Okay, okay. Ten seconds to midnight.
1059.142
# ALL
1059.309
ALL: Ten. Nine. Eight. Seven.
1061.165
# SHELDON
1061.165
No, wait, I have a speech.
1063.021
# ALL
1063.188
ALL: Six. Five. Four.
1064.418
1064.100
**LOL**
# SHELDON
1064.418
Stop counting.
1065.649
# ALL
# SHELDON
1065.815
This is my moment, dagnabbit.
1067.234
# ALL
1067.234
Three. Two. One.
1068.652
1068.200
**LOL**
1068.818
Happy New Year!
1071.529
1076.500
**LOL**
1082.500
**LOL**
# SHELDON
1083.917
I'm not going to say another
word until you people settle down!
1088.254
1088.600
**LOL**
1091.341
I'm waiting.
1093.218
1096.200
**LOL**
# ZACK
1096.721
That was a great party.
1099.099
1099.265
We should dress like this all the time.
1101.226
# PENNY
1102.435
Are you high?
1104.062
1104.000
**LOL**
# LEONARD
1104.229
You're being a bully.
1106.731
# HOWARD
1109.901
Whoa, check it out,
those guys are breaking into that car.
1112.987
# LEONARD
1113.154
What should we do?
1114.781
# SHELDON
1114.948
We're the Justice League of America.
There's only one thing we can do:
1119.327
1119.494
Turn around and slowly walk away.
1121.621
1122.300
**LOL**
1125.700
**LOL**
1130.296
Nah!
1131.965
1131.700
**LOL**
1132.424
Hold up.
1134.050
1139.300
**LOL**
# LEONARD
1139.889
Look, I know our winter thermostat
setting is 72 degrees...
1142.809
1142.976
...but I'm a little warm,
so I'm gonna turn it down.
1145.812
1147.400
**LOL**
1156.600
**LOL**
1165.000
**LOL**
1170.044
Good Lord, how you frustrate me,
Leonard Hofstadter!
1175.800
1176.100
**LOL**
1188.300
**LOL**
1200.300
**LOL**
1207.000
**LOL**
1218.500
**LOL**
1223.400
**LOL**
