# SHELDON
3.968
What a wonderful day! Thank you!
5.845
# PENNY
6.054
Oh, we're glad you had fun.
7.430
# SHELDON
7.639
Blue Icees and a trip
to The Container Store?
10.099
10.308
It's like I died and went to the
post-mortem, neuron-induced hallucination
13.770
13.937
commonly mistaken as Heaven.
15.605
16.100
**LOL**
# LEONARD
17.190
I still don't understand
why you bought that pill caddie.
19.359
19.442
You're a young man.
20.610
# SHELDON
20.860
Age is a state of mind, Leonard.
22.570
22.779
In here, I'm 90.
24.489
25.200
**LOL**
25.823

26.574
26.574
(DOOR UNLOCKING)
27.325
28.076
Why are you taking your bins over there?
30.078
# LEONARD
30.328
Uh, that's just where I need them.
31.955
32.121
You know, she doesn't have
a lot of closet space.
34.041
# SHELDON
34.374
Mmm, what's wrong with your closet?
35.774
# PENNY
36.626
Uh...
37.627
37.919
Well, honey, you know,
now that Leonard and I are married,
40.547
40.755
it kind of makes sense
that we actually live together.
43.007
# SHELDON
43.967
So, that's all this day was?
45.468
45.677
A plan to butter me up
before delivering bad news?
47.971
# LEONARD
48.179
Come on, buddy.
49.305
# SHELDON
49.305
No, I thought we were friends.
50.431
50.640
You asked for a sip of my lcee.
52.475
52.684
If you'd had your own straw,
I might have said yes.
55.228
55.200
**LOL**
# PENNY
56.813
Sheldon, please,
we already feel bad about this.
58.815
# SHELDON
58.982
Yeah, you know what they don't sell
at The Container Store?
61.067
61.150
Something large enough
to contain my disappointment!
63.778
64.100
**LOL**
66.239
Although, if anyone did, it would be them!
68.575
95.900
**LOL**
# SHELDON
96.102
Thank you for letting me
come speak with you.
98.187
# BERNADETTE
98.521
Of course.
99.522
# SHELDON
99.772
As my relationships with Penny
and Amy are currently strained,
103.192
103.359
I'm turning to you
for female comfort and encouragement.
106.237
106.738
Aww.
107.739
107.700
**LOL**
# BERNADETTE
107.947
I'm honored.
109.032
# SHELDON
109.198
I tried reaching out to my mother,
but she was in Bible study.
111.701
111.868
Leonard's mother is on a book tour,
my Meemaw was taking a nap,
114.871
115.038
and after a while,
Siri started repeating her answers.
118.124
118.200
**LOL**
# BERNADETTE
119.792
So I'm your seventh choice.
121.419
# SHELDON
121.711
Yeah, I know. Top 10, pretty exciting.
124.005
124.600
**LOL**
# BERNADETTE
125.298
How can I help you?
126.507
# SHELDON
127.550
In addition to Amy leaving me,
Leonard's moving in with Penny.
131.220
131.387
It's difficult not to feel abandoned.
134.182
# BERNADETTE
135.683
Well, why don't you
look at this as an opportunity?
137.894
138.061
You had other roommates before Leonard.
139.621
139.771
Maybe this is a chance
to find someone new.
142.398
# SHELDON
142.982
Hmm, perhaps I could find
someone better than Leonard.
145.109
145.401
You know, someone I could rub in his face.
147.236
147.528
Chris Pratt's all the rage right now.
149.906
150.000
**LOL**
151.032
I wonder how he'd feel
about taking the smaller bedroom.
153.785
153.700
**LOL**
# STUART
154.911
Hey.
155.661
# BERNADETTE
155.661
Hey.
156.412
157.705
You know who'd be the perfect roommate?
160.291
# SHELDON
161.292
Gandalf, but he's a smoker.
163.336
163.300
**LOL**
# BERNADETTE
165.380
Stuart! He's been living with us
for a while now.
167.632
167.924
I'm sure he'd love
to get us out of his hair.
169.593
# STUART
169.676
Nope, couldn't be happier.
171.719
171.900
**LOL**
# BERNADETTE
172.470
Well, Sheldon's looking for a roommate--
173.701
# STUART
173.701
Nope.
174.931
175.500
**LOL**
# BERNADETTE
177.100
He'll think about it.
177.976
# STUART
177.976
STUART: No, I won't!
178.852
181.500
**LOL**
# RAJ
181.854
Have you seen this Archie comic?
183.064
183.147
It's actually Archie versus Predator.
185.525
185.900
**LOL**
# HOWARD
186.442
How could Archie defeat Predator?
188.569
# RAJ
189.278
I don't know,
maybe Jughead's a Terminator.
191.823
192.800
**LOL**
# STUART
193.741
Hey.
194.763
# HOWARD
194.763
Hey, Stuart.
195.785
# STUART
196.744
Do you guys know any musicians?
197.933
# HOWARD
197.933
Why?
199.122
# STUART
199.664
I was thinking it might be cool to have
live music here a few nights a week.
203.167
203.459
You know, give this place
more of a "staying in business" vibe.
206.504
206.800
**LOL**
# HOWARD
207.797
What kind of music are you thinking of?
209.357
# STUART
209.590
I like all kinds of music,
but my favorite genre is free.
213.553
214.500
**LOL**
# RAJ
215.304
Hey, we've always
talked about playing together.
217.473
# HOWARD
217.807
Well, it could be fun
to try a little acoustic thing.
219.887
# RAJ
220.268
Oh, we could play filk music!
221.686
# STUART
222.270
What's that?
223.312
# RAJ
223.563
It's been around for years.
224.814
225.022
It's like folk music,
but with a sci-fi/fantasy theme.
228.401
# STUART
228.651
I like it.
229.652
229.819
It sounds exactly like something
I shouldn't be expected to pay for.
233.030
233.300
**LOL**
# RAJ
234.198
Hey, dude, if we do this,
we're gonna need a cool band name.
237.160
# HOWARD
237.785
You know, I've actually 
had one I've been sitting on for years.
241.581
# RAJ
241.789
Really?
242.832
# HOWARD
242.832
It was for this power trio
243.875
244.083
I tried to put together in junior high,
but I was short two friends.
247.587
248.500
**LOL**
# RAJ
249.088
What is it?
250.131
# HOWARD
251.007
Footprints on the Moon.
253.009
255.300
**LOL**
# RAJ
255.678
I just got chills.
257.847
# HOWARD
258.514
So did I.
259.682
# STUART
259.974
Me, too.
261.058
261.309
But I might have Lyme disease.
263.519
264.400
**LOL**
# SHELDON
267.106
Just a few more signatures
and we'll be finished.
269.358
269.567
Uh, initial here to acknowledge
that you've returned your key.
273.070
274.000
**LOL**
276.115
Okay.
277.200
278.034
Oh, yes, as my future neighbor,
I'd like you to have a key.
281.662
282.400
**LOL**
285.166
Initial here
to acknowledge you received it.
287.877
287.900
**LOL**
# PENNY
289.170
I'm proud of you.
You're taking this really well.
291.090
# SHELDON
291.255
Oh, it's not like I'm never going
to see you two again.
293.415
293.591
Yeah, which brings us
to article 23, subsection C.
296.385
296.636
"Please check here to reserve your spot
at the 10-year roommate reunion."
300.807
301.700
**LOL**
# LEONARD
302.934
Do I really have to do that now?
304.393
# SHELDON
304.560
No, but if you want chicken
and get stuck with the fish,
306.760
306.938
that's on you.
308.064
308.500
**LOL**
309.857
All right.
310.900
311.067
Oh, and lastly,
312.568
312.735
please initial here to confirm
that ownership of the living room couch
315.988
316.197
is hereby transferred to me
in perpetuity all throughout the universe.
319.242
319.492
And all alternate universes.
321.077
321.410
Except for those universes
where owning a couch
323.496
323.704
is forbidden by the hive queen.
325.039
325.248
In which case,
all glory to the hive queen.
326.958
328.300
**LOL**
330.086
All right, so all that's left is
for us to sign and date the document,
334.715
334.966
and we will officially
no longer be roommates.
338.219
# PENNY
341.639
What's the matter?
342.723
# LEONARD
344.183
It's harder than I thought.
345.685
# SHELDON
346.018
Let me help you. L-E-O-N-A--
347.227
# LEONARD
347.227
That helped!
348.437
348.300
**LOL**
# RAJ
351.607
So, I have an idea for a filk song.
353.901
354.068
It's kind of a power ballad,
356.320
356.529
superhero crossover tale
of epic proportions.
359.407
360.300
**LOL**
# HOWARD
360.992
Is it cold in here? 'Cause... Oh, my!
364.745
364.700
**LOL**
# RAJ
365.788
Okay, so it's a David and Goliath story.
369.667
370.209
It's about man against God.
372.253
372.461
It's called Hammer and
374.755
375.381
The Untold Story of Thor
versus Indiana Jones.
379.844
380.700
**LOL**
# HOWARD
382.305
Thor versus Indiana Jones.
384.515
384.807
You just blew my filking mind.
386.809
387.900
**LOL**
# RAJ
387.977
Okay, I don't have it all worked out yet,
but I was thinking something like, um...
391.480
392.607
on, Indy
394.483
394.859
Oh, Indy
396.611
396.819
The skies are so windy
400.531
400.800
**LOL**
402.909
ls that a flying man with a killer bod?
406.370
406.704
Wait! That's no man, it's a Norse god
410.499
411.200
**LOL**
# HOWARD
413.002
Oh, yes, definitely. Okay, wait. Hang on.
414.483
414.483
Yeah.
415.963
417.590
Thunder clapped
as Thor raised his mighty hammer
423.763
424.400
**LOL**
425.014
Indy rapped, "That's one bad mamma-jamma"
430.519
431.300
**LOL**
# RAJ
432.146
That is so good!
433.022
# HOWARD
433.022
Right?
433.898
434.106
"Mamma-jamma" just came to me!
436.108
436.400
**LOL**
# RAJ
437.360
Okay, and here's the hook. Uh...
439.195
439.445
Thor and Doctor Jones
442.031
445.100
**LOL**
445.284
One plays with lightning
The other plays with bones
449.622
450.000
**LOL**
# TOGETHER
451.165
Thor and Doctor Jones
453.876
456.300
**LOL**
457.004
One plays with lightning
The other plays with bones
461.717
461.600
**LOL**
463.052
Oh...
464.053
# HOWARD
464.553
Oh, man, that rocks!
465.888
# RAJ
466.097
Hey, remember the Ark of the Covenant?
467.139
# HOWARD
467.139
Yeah?
468.182
# RAJ
468.391
That's how much
we're gonna melt people's faces off.
471.018
470.900
**LOL**
# SHELDON
474.063
I appreciate your interest
in the apartment.
476.399
476.565
I just need to ask you
a few standard questions.
478.818
479.026
Sure.
480.298
# SHELDON
480.298
It says here you're a chemist.
481.570
481.862
Which element on the periodic table
do you feel is too big for its britches?
486.909
488.200
**LOL**
489.453
Is that supposed to be a joke?
491.080
# SHELDON
492.206
Looks like argon's not the only one
with an attitude problem.
495.418
496.000
**LOL**
# SHELDON
497.169
In general, would you say that
you smell better, worse, or the same
501.590
501.757
as you do right now?
503.259
504.400
**LOL**
# SHELDON
506.178
I was going to ask you
what is the best fruit,
508.597
508.806
but then I realized
what I wanna ask you is
510.891
511.100
why is there a Band-Aid on your forearm,
512.768
512.935
but then I realized
what I really wanna ask you is,
514.937
515.146
can you just go?
516.939
517.900
**LOL**
# SHELDON
519.608
You're healthy,
you have a job in the sciences.
522.319
522.486
I've got to say,
if this credit report comes back good,
524.697
524.905
you're the front-runner.
526.115
528.600
**LOL**
531.370
I'm not gonna be your roommate, Sheldon.
532.970
# SHELDON
533.247
But I met with 11 people
and they all walked out.
536.959
537.168
And that Hollywood phony Chris Pratt
never tweeted me back.
540.379
540.600
**LOL**
# AMY
541.672
I'm sure you'll find somebody else.
543.466
# SHELDON
543.841
I suppose.
544.842
545.342
What happened to me, Amy?
546.635
547.053
Years ago, I was
completely disengaged from my feelings.
550.306
550.598
I'd say it was a happier time,
but I was disengaged from my feelings,
553.559
553.768
so who can tell?
555.144
555.500
**LOL**
# AMY
556.937
I don't know how to help you.
You know, feelings are a part of life.
560.107
# SHELDON
560.566
Well, they didn't used to be.
561.817
562.109
You and Leonard and Penny,
you all poisoned me with emotions.
565.780
566.030
I was like the Tin Man, perfectly content,
until that evil wizard gave him a heart.
570.576
571.000
**LOL**
# AMY
572.661
I don't think that was
the point of the movie.
574.872
# SHELDON
575.122
Fine, then I was like Pinocchio
576.624
576.957
before that jerk Geppetto
went and made him a real boy.
579.835
579.800
**LOL**
# AMY
581.587
There you go.
583.005
585.100
**LOL**
# PENNY
585.382
So, what are you thinking for dinner?
586.742
# LEONARD
586.742
Well, it's Thai food night.
588.102
# PENNY
588.427
Oh, honey, you don't live
with Sheldon anymore.
590.096
590.179
You can have anything you want.
591.680
592.400
**LOL**
# LEONARD
592.348
You're right.
593.849
594.308
But what?
595.351
596.477
Mexican?
597.478
597.686
Italian? German?
599.021
599.313
Indian? Greek?
600.397
600.606
Cuban? Chinese? Pizza?
Barbecue? Korean? Korean barbecue?
604.443
604.800
**LOL**
# PENNY
606.737
How about Thai food?
607.497
# LEONARD
607.497
Oh, thank God.
608.257
609.400
**LOL**
# PENNY
612.868
Hey, we're going to dinner.
You wanna come?
614.548
# SHELDON
614.870
Oh, I wish I could.
616.288
616.497
But I realized I've become
too emotionally vulnerable.
619.375
619.542
So like an operating system,
621.377
621.669
I'm restoring my life
to the last stable version,
624.421
624.672
which was in 2003,
the day before I met Leonard.
627.341
# LEONARD
629.927
You heard him, no.
630.907
# PENNY
630.907
Hang on.
631.887
631.600
**LOL**
632.346
Wait, you actually think it's 2003?
634.640
# SHELDON
634.890
No, just because I'm living my life
like it was 12 years ago,
637.601
637.852
doesn't mean I'm delusional.
639.103
639.562
And, since it is 2003,
I don't know who you are,
642.481
642.815
so please exit the premises
644.567
644.775
before I call the police
on my stylish, new flip phone.
646.935
648.400
**LOL**
656.200
**LOL**
# PENNY
659.582
Are you doing okay?
660.583
# LEONARD
661.584
I guess. Just, you know,
worried about Sheldon.
664.211
# PENNY
665.004
Well, come on. He's a grown man in his 30s
666.684
666.797
pretending to be a grown man
in his 20s. He's fine.
668.883
670.000
**LOL**
# LEONARD
670.718
I hope so.
672.094
# PENNY
672.344
What else can you do?
Move back in with him?
674.180
# LEONARD
674.388
No, of course not, I just feel bad.
676.098
# PENNY
676.390
Well, so do I.
677.683
677.892
But don't you want to live with your wife
679.532
679.977
and set the thermostat
to whatever you want?
682.271
682.479
And have your body tell you when it's time
to go to the bathroom?
685.039
685.191
You know, not a schedule slipped
underneath your door every morning.
688.694
688.700
**LOL**
# LEONARD
689.653
I did like that he had the weather on it.
691.655
692.200
**LOL**
# PENNY
693.782
Trust me, this is the right thing.
695.326
# LEONARD
695.534
No, I know.
And it's not like we're abandoning him.
698.329
699.288
Plus, we can FaceTime him
whenever we want.
701.916
702.666
You know, once iPhones
are invented in his universe.
706.170
709.200
**LOL**
# BERNADETTE
710.591
I can't believe Sheldon
asked you to be his roommate.
713.010
# AMY
713.344
I can't believe he ran my credit.
715.638
716.200
**LOL**
# BERNADETTE
717.806
Hey, if you're open
to living with someone great,
719.726
719.892
I'll give you $1,000 to take Stuart.
721.936
722.700
**LOL**
# AMY
723.812
You really should've gone on the Internet
and checked how long
726.023
726.106
that kind of thing lives
before you got one.
728.108
728.600
**LOL**
# BERNADETTE
729.818
I'm sorry, I just thought you might have
a pasty, weirdo-shaped hole in your life.
733.906
734.200
**LOL**
# AMY
734.490
Hey, I know Sheldon's quirky,
but he's also brilliant and insightful.
739.036
738.500
**LOL**
739.662
I think calling him
a weirdo is a little unfair.
742.081
# SHELDON
742.915
Hello, 2003!
744.583
746.100
**LOL**
# LEONARD
747.920
Hey, we brought you Thai...
749.421
750.000
**LOL**
751.924
Where is everything?
752.967
# SHELDON
753.175
In my present, it's in the future.
755.052
755.261
In your present,
it's been crammed in the bedroom
757.680
757.846
by an enterprising, young man
I met in The Home Depot parking lot.
760.849
761.800
**LOL**
# LEONARD
763.227
I know what you're doing.
764.353
764.561
You're trying to get attention
so we'll feel bad for you,
766.355
766.438
but it's not happening.
767.523
# SHELDON
767.773
No, what I'm doing is
trying to figure out how to live my life,
770.776
771.026
now that everyone is leaving me.
772.319
# LEONARD
772.528
Knock it off! We're across the hall.
774.780
# SHELDON
775.072
As the kids are saying today,
"Talk to the hand."
777.700
778.200
**LOL**
# PENNY
779.451
They're not saying that.
781.036
781.500
**LOL**
# SHELDON
782.204
They are in 2003.
783.914
# PENNY
784.665
No, no, they're really not.
786.208
786.500
**LOL**
789.628
Thor and Doctor Jones
792.214
795.259
One runs from Loki
796.510
796.719
The other runs from stones
799.680
800.000
**LOL**
801.390
So, what do you think?
802.725
# EMILY
803.392
Wow!
804.122
# RAJ
804.122
Yeah.
804.852
804.900
**LOL**
805.477
"Runs from stones" means that big boulder,
808.230
808.397
but I just couldn't
rhyme anything with "boulder."
810.441
811.100
**LOL**
# EMILY
811.400
Colder, shoulder, soldier, folder
814.194
# RAJ
814.403
Right. Yeah, right.
815.738
816.000
**LOL**
816.989
But what do you think?
818.991
# EMILY
819.366
I think it's very cute.
821.035
# RAJ
821.327
Cute? It's not cute.
823.245
823.537
Cute is children dressed as vegetables.
826.332
826.500
**LOL**
# EMILY
827.958
Okay, fine, it's not cute.
830.044
# RAJ
830.544
Just be honest,
you don't like it.
832.004
# EMILY
832.087
I didn't say that.
I just like music you can dance to.
835.591
# RAJ
835.924
You can dance to this!
837.468
838.400
**LOL**
838.385
Uh... Uh...
839.386
839.803
Thor and Doctor Jones
842.264
844.600
**LOL**
844.767
One plays with lightning
The other plays with bones
849.271
848.900
**LOL**
# RAJ
850.981
I'm telling you, dude,
the song has no groove.
852.900
853.108
You can't dance to it.
854.735
854.600
**LOL**
# HOWARD
855.903
Who cares? I thought the whole point
857.613
857.780
of Footprints on the Moon was
to write songs that make people think.
861.116
# RAJ
861.533
You can do both.
Like Michael Jackson's Billie Jean?
864.953
865.245
While you're dancing you're thinking,
like, "Darn it, whose baby is it?"
868.957
869.900
**LOL**
# HOWARD
871.919
Where's this coming from?
A few hours ago, we both loved this song.
875.297
# RAJ
875.464
I still love it.
I just think there's room for improvement.
878.509
# HOWARD
879.968
You played it for Emily, didn't you?
881.512
# RAJ
881.720
Yeah, so what?
882.763
# HOWARD
882.763
You are such a wimp!
883.806
884.098
I mean, she didn't like it,
now you don't like it.
885.808
# RAJ
885.891
No, no. I'm just evolving as a musician.
You're the one who's stuck in the past.
890.521
891.300
**LOL**
# HOWARD
892.106
"The past" was lunch!
894.358
894.800
**LOL**
896.318
You know what's really happening here?
897.838
898.654
Your girlfriend is breaking up our band.
900.989
901.800
**LOL**
# RAJ
902.032
Wait, she has nothing to do with this.
lam my own man.
904.493
# HOWARD
904.910
Oh, please! Your brain belongs
to whoever's willing to sleep with you.
908.163
# RAJ
908.497
That is so not true!
909.623
# HOWARD
909.832
Really? Remember when you were gonna
get circumcised for Rachel Bernstein?
913.335
913.000
**LOL**
# RAJ
914.294
That had nothing to do with Rachel.
916.213
916.422
It was an overreaction
to a bad zipper injury.
919.174
919.800
**LOL**
# HOWARD
921.802
I don't need this.
923.637
924.346
I'm quitting the band!
925.389
# RAJ
925.389
Fine, I quit, too!
926.432
# HOWARD
926.640
Then get out of my house!
928.162
# RAJ
928.162
With pleasure!
929.685
# HOWARD
937.776
Raj, wait!
939.194
# RAJ
939.361
What took you so long?
941.196
941.500
**LOL**
# LEONARD
944.199
Buddy, I know me moving in with Penny
feels like a big change, but it's not.
947.703
# SHELDON
947.953
How can you say that?
Amy's gone, and you two are married now,
952.207
952.374
so it's only a matter of time
before you're gone, too.
954.626
# PENNY
954.960
Okay, you don't know what's gonna happen.
956.420
# SHELDON
956.503
No, I do. Eventually,
you'll want more space,
959.089
959.298
and you'll move into a house.
960.632
960.841
And then instead of dinner
a couple of times a week,
962.802
962.885
it'll only be a couple of times a month.
964.485
964.803
And then it'll only be
on special occasions,
966.805
967.055
like when Bernadette
divorces Wolowitz, you know?
969.766
970.200
**LOL**
972.019
Or like when Koothrappali's
weird girlfriend admits
974.563
974.730
where she buried his body, you know?
976.565
976.700
**LOL**
978.525
Or Amy's wedding, where she's
marrying someone better than me.
982.029
# PENNY
983.489
Okay, look, we don't need
to rush into anything.
986.909
987.284
All right?
988.285
989.077
Maybe instead of Leonard
moving in with me, we just
991.663
992.456
leave things the way they are.
993.749
994.374
And sometimes we'll sleep over there,
and sometimes we'll sleep over here.
998.921
# SHELDON
999.838
But mostly here.
1001.215
1001.800
**LOL**
# PENNY
1002.966
Sure.
1004.051
# LEONARD
1004.259
What about what you said
in the restaurant?
1006.094
# PENNY
1006.428
Well, it's not forever.
It's just for a little while.
1008.305
1008.388
If you want,
we could think of him like he's our dog.
1011.141
1011.300
**LOL**
1012.684
You can, you know.
1014.186
# SHELDON
1015.229
I'm happy when you come home,
1016.730
1017.300
**LOL**
1018.023
and I'm scared of fireworks.
1020.025
1020.901
By the way, on July fourth,
we're all sleeping here.
1023.445
1023.400
**LOL**
# LEONARD
1025.364
Fine.
1026.177
# SHELDON
1026.177
All right, great!
1026.990
1027.241
Just give me one minute,
1028.242
1028.450
and I'll get started
on a new roommate agreement.
1030.494
1031.036
Yeah, nothing from Pratt, we're good.
1032.621
1033.700
**LOL**
1040.300
**LOL**
1040.295

1041.442
1041.442
(SINGING) Indy's whip snapped
1042.589
1042.881
Thor's hammer missed
1044.967
1045.968
It was Avenger versus archeologist
1050.806
1051.200
**LOL**
# HOWARD
1051.682
Indy held his ground
and straightened his fedora
1057.104
# RAJ
1057.646
Thor said, "That's a nice look in 1944"
1062.609
1063.100
**LOL**
1066.200
**LOL**
# TOGETHER
1066.321
Thor and Doctor Jones
1068.824
1071.952
One plays with lightning
The other plays with bones
1076.331
1073.900
**LOL**
1077.958
Thor and Doctor Jones
1079.334
1079.835
Thor and Doctor Jones!
1081.441
1082.000
**LOL**
1081.441
Thor and Doctor Jones
1083.046
1083.839
One plays with lightning
The other plays with bones
1089.136
# STUART
1090.429
Play something we can dance to!
1092.222
1093.200
**LOL**
1098.600
**LOL**
1105.200
**LOL**
1112.700
**LOL**
1117.200
**LOL**
1120.900
**LOL**
