# HOWARD
4.297
So how does this work?
I throw it like a real ball?
6.633
# LEONARD
6.841
Yeah, nice and easy, right over the plate.
8.968
# HOWARD
9.177
All right.
10.845
# RAJ
11.054
You suck, Wolowitz.
13.598
13.000
**LOL**
# HOWARD
14.265
What's that about?
15.391
# RAJ
15.600
I'm heckling you.
It's a beloved part of baseball.
18.144
18.300
**LOL**
# SHELDON
19.145
He's right.
Given that you're probably still waiting...
21.314
21.481
...to be picked for a game in fifth grade,
I'm sure you do suck.
25.276
25.100
**LOL**
# PENNY
27.070
Hi. What's going on?
28.029
# LEONARD
28.029
Baseball.
28.988
# PENNY
29.364
Okay, this is not what I meant
when I said go outside and play.
32.283
32.500
**LOL**
# LEONARD
33.117
He's practicing.
34.118
# PENNY
34.118
For what?
35.119
# HOWARD
35.453
The Angels wanted an astronaut to throw out
the first pitch. So guess who they called?
40.833
# PENNY
41.042
What? You? Really?
42.377
# HOWARD
42.585
Well, a lot of people who
weren't available, but then me.
45.672
46.000
**LOL**
# PENNY
47.215
That's so cool. Congratulations. I guess
that makes you the athlete of the group.
51.386
# SHELDON
51.594
Well, not just him.
May I remind you that you're talking...
55.139
55.306
...to the seeker, beater, chaser and water boy
of the third place Griffith Park Quidditch team.
61.145
60.800
**LOL**
# PENNY
61.354
Watching your boyfriend run around
with a broomstick between his legs...
64.482
64.649
...isn't something you forget.
66.317
67.100
**LOL**
# LEONARD
67.819
Come on. Now, throw one.
69.216
# HOWARD
69.216
All right, here we go.
70.613
# RAJ
71.155
You look like a jackass!
73.449
73.700
**LOL**
# HOWARD
73.658
Cut it out. You're hurting my feelings.
76.035
# LEONARD
76.035
Now you know why we're not outside.
78.413
103.800
**LOL**
# SHELDON
104.397
Did you enjoy my lecture?
106.232
# AMY
106.441
No, and neither did our waiter.
109.402
109.300
**LOL**
# SHELDON
110.737
If you're going to serve
Cornish game hen...
112.739
112.905
...you should be familiar with the history
of Cornwall or be prepared to learn it.
116.701
117.700
**LOL**
# AMY
118.161
It's hard to argue with that.
119.495
119.662
And I know because I saw a sad man with
a pepper mill desperately try and fail.
124.375
125.000
**LOL**
# PENNY
129.672
Hey. How was dinner?
131.382
# SHELDON
131.382
Good, I had Cornish game hen.
133.092
# LEONARD
133.301
Oh, that poor waiter.
135.511
135.100
**LOL**
# AMY
137.180
Sheldon, how about tomorrow we see a movie?
139.266
# PENNY
139.266
You guys are going out two nights in a row?
141.351
# SHELDON
141.809
I missed a number of date nights
while I was on my train trip.
145.146
145.355
I'm contractually obligated to make them up
under the terms of the relationship agreement.
149.776
# PENNY
150.568
That's so hot.
152.528
152.200
**LOL**
# AMY
153.529
It's better than hot, it's binding.
156.074
156.800
**LOL**
# SHELDON
158.159
If you're free tomorrow night, I'd love
to have you join us on a double date.
162.205
# PENNY
162.580
Aw.
163.623
# AMY
163.915
You are aware that a double date
doesn't count as two dates.
167.627
# SHELDON
168.961
Oh.
170.380
171.005
Well, then come or don't. I don't care.
173.091
173.200
**LOL**
# BERNADETTE
177.220
Can't believe you're sore.
179.514
# HOWARD
179.722
Hey, even professional pitchers
need a rubdown after the game.
183.142
184.200
**LOL**
# BERNADETTE
185.019
They throw an actual ball.
You were throwing air at a TV.
189.315
189.200
**LOL**
# HOWARD
191.150
For your information, I also gave
Leonard one hell of a high five.
194.987
194.700
**LOL**
# BERNADETTE
195.905
I'm surprised you agreed to do this
in front of a stadium full of people.
199.450
# HOWARD
199.659
Well, they're doing Space Day and NASA
asked me. I felt like I couldn't say no.
203.371
# BERNADETTE
203.705
Okay. If you want, I could help you practice.
I played a lot of softball growing up.
208.126
# HOWARD
208.668
Thank you, that would be great.
210.378
# BERNADETTE
210.586
While we're at it, maybe we can butch up
your run for when you head to the mound.
214.340
214.900
**LOL**
# HOWARD
216.134
What's wrong with the way I run?
217.760
218.553
Just kidding. Nothing.
219.887
223.800
**LOL**
# PENNY
228.771
Sheldon, I'm surprised
you'd choose to go to a pub.
231.649
# SHELDON
231.816
At our committee meeting,
Amy made a motion for a picnic in a park...
235.737
235.945
...but I tacked so many amendments
on that thing it sank like a lead balloon.
240.491
240.400
**LOL**
# AMY
240.992
I then suggested a pub.
242.493
# SHELDON
242.702
Yeah, which I was initially skeptical of until I
saw online that they serve Yorkshire pudding.
247.999
# LEONARD
248.499
You don't like Yorkshire pudding.
250.042
# SHELDON
250.251
No, it's yucky, but informing people about
the history of Yorkshire is yummy, yum, yum.
255.882
256.100
**LOL**
# AMY
257.133
After a lively debate,
that proposal passed by a two-zero margin.
261.679
261.800
**LOL**
# LEONARD
262.847
Nice to see a busy couple
keep the spark of bureaucracy alive.
266.142
267.000
**LOL**
# SHELDON
267.935
Ignore them, Amy.
269.228
269.437
They're just jealous because they'll never
have a relationship as good as ours.
274.192
274.300
**LOL**
# PENNY
275.151
Isn't this when he says
"bazooka" or something?
278.571
278.000
**LOL**
# SHELDON
278.905
I wasn't making a joke...
280.364
280.531
...I was merely stating facts.
282.116
282.283
Amy and I
have a superior relationship to yours.
286.078
# LEONARD
286.287
You don't honestly think that, do you?
288.956
# SHELDON
289.165
Leonard, I assumed you knew.
292.168
292.200
**LOL**
293.586
The ranking of relationships
in our circle, by quality...
296.214
296.380
...is me and Amy, Howard and Bernadette,
Raj and his girlfriend...
300.384
300.593
...Penny and chardonnay, Penny and you.
303.888
303.600
**LOL**
# LEONARD
306.015
There isn't any ranking.
307.725
307.934
And if there were,
we wouldn't be at the bottom of it.
310.561
# PENNY
310.770
Yeah. And actually, I
drink sauvignon blanc.
314.190
314.600
**LOL**
# LEONARD
315.608
That's the part you have a problem with?
317.485
317.700
**LOL**
# PENNY
318.402
Relax.
319.487
# AMY
319.695
There they go, fighting again.
321.989
321.800
**LOL**
322.406
You'd never hear her
talk that way to sauvignon blanc.
325.827
325.700
**LOL**
# RAJ
329.163
So you never played baseball as a kid?
Not even Little League?
332.667
# HOWARD
332.875
I was going to, but the day of tryouts
I found my dad's Playboy collection.
337.755
338.000
**LOL**
339.382
Threw my arm out.
341.133
341.800
**LOL**
# BERNADETTE
343.219
All right, the pitcher's mound
in Major League Baseball...
345.500
345.680
...is 60 feet, 6 inches
away from home plate.
347.598
# HOWARD
347.807
Great. You take this and say when to stop.
352.645
355.700
**LOL**
358.067
How much further?
358.985
# BERNADETTE
358.985
Keep going.
359.902
362.100
**LOL**
# HOWARD
363.197
How about now?
364.928
# BERNADETTE
364.928
I'll let you know.
366.659
366.800
**LOL**
# HOWARD
369.078
Are you saying "stop"
and we're just too far away to hear you?
372.164
372.100
**LOL**
# BERNADETTE
372.999
Okay, stop.
374.041
377.200
**LOL**
# HOWARD
378.629
Are you kidding me?
380.423
# BERNADETTE
380.590
That's 60 feet.
381.841
# HOWARD
382.049
There's no way this is 60 feet.
384.468
# BERNADETTE
384.677
I'm looking at it.
386.721
386.900
**LOL**
# HOWARD
388.306
You realize this isn't one of those times I
want you to exaggerate how long something is.
392.518
392.900
**LOL**
# LEONARD
398.232
Okay, I gotta-- I just-- I gotta ask.
401.652
401.600
**LOL**
402.320
What makes you think your relationship
is so wonderful and ours isn't?
406.574
# SHELDON
407.283
For starters,
we enjoy spending time together.
411.495
412.300
**LOL**
# LEONARD
414.332
So do we.
415.791
416.000
And I've seen you guys ignore each other
for hours doing totally different things.
419.837
# SHELDON
420.046
It's called "parallel play."
423.382
423.200
**LOL**
# LEONARD
423.799
Yeah, toddlers do that.
425.051
# SHELDON
425.593
Not as well as we do.
426.636
428.100
**LOL**
# LEONARD
429.555
Can you believe this guy?
He has to be the best at everything.
431.995
# PENNY
432.141
So what? Why do you even care?
434.143
# SHELDON
434.352
Oh, listen to them.
Not even married and the honeymoon's over.
438.940
438.900
**LOL**
# LEONARD
439.815
Whatever. You can't even go on a date without
checking your relationship agreement.
443.694
# SHELDON
444.070
If you've got a problem
basing a relationship on a contract...
447.365
447.573
...I'd like to tell you about
13 plucky colonies that entered...
451.160
451.369
...a relationship agreement
called the U.S. Constitution.
455.289
455.700
**LOL**
455.706
And it may not be cool to say so, but I think
that love affair is still pretty hot today.
460.336
460.900
**LOL**
# AMY
463.005
It's a good thing I'm not wearing flag underwear
right now because there's about to be a fire.
468.010
468.400
**LOL**
469.595
What?
471.097
# BERNADETTE
474.183
Okay. It's not that hard. You just
look to where you wanna throw it...
477.478
477.645
...step towards where you wanna throw,
and throw it.
480.231
481.900
**LOL**
# HOWARD
483.693
That's your help? That's like saying,
"Here's how you fly a plane...
487.863
488.072
...get in the airplane,
know where you wanna go, and fly it."
492.660
493.300
**LOL**
# BERNADETTE
494.245
Just throw the ball.
Let's see what we're working with.
496.497
502.100
**LOL**
# RAJ
507.174
Come on, Howard, fire it in.
508.509
513.400
**LOL**
519.600
**LOL**
523.500
**LOL**
528.600
**LOL**
# BERNADETTE
533.909
Throw the damn ball!
535.786
535.400
**LOL**
540.400
**LOL**
# AMY
542.126
So when do you guys plan
on getting married?
543.961
# PENNY
544.170
We're not sure. But I want to wait long enough
to prove to my mother I'm not pregnant.
548.966
549.000
**LOL**
# SHELDON
550.509
May I have one of your fries?
552.094
# AMY
552.094
Of course.
553.679
553.888
Can I have a bite of your burger?
555.473
# SHELDON
555.681
Absolutely not.
557.558
557.700
**LOL**
# LEONARD
559.018
Some perfect couple.
He won't even share food with her.
561.562
# SHELDON
562.104
It has avocado on it.
She's allergic to avocado.
565.566
566.233
Are you so jealous of our relationship
you want Amy to die?
570.613
570.100
**LOL**
# LEONARD
571.989
I'm not jealous. I just
think it's silly for you...
574.325
574.492
...to compare relationships like they're
something that can be quantified.
577.745
# SHELDON
577.953
Everything is quantifiable.
579.705
579.914
That french fry? A seven.
582.458
582.625
Spider-Man? A nine.
584.627
584.794
The number nine? Oddly, only a four.
587.922
587.900
**LOL**
# LEONARD
588.839
How ridiculous is he?
590.466
# PENNY
590.466
A hundred.
592.093
591.900
**LOL**
# LEONARD
594.553
Sheldon, you're just assigning random
numbers to things based on your opinion.
598.307
# SHELDON
598.474
No, I'm not. French fries have three
601.039
601.039
crispiness, saltiness and shape.
603.604
603.771
Which is why a curly fry only gets a two.
606.148
606.800
**LOL**
606.357
If I wanted curls for dinner
I'd order a clown wig.
610.653
610.900
**LOL**
# PENNY
611.946
Well, a relationship is more complicated
than a french fry.
614.698
# SHELDON
614.865
Not according to the work
of Berscheid, Snyder and Omoto.
618.077
# PENNY
618.369
Oh, what did those rascals do now?
621.580
621.300
**LOL**
# AMY
622.289
They developed
the Relationship Closeness Inventory...
624.792
624.959
...which predicts the stability of a couple
based on behavior.
627.545
# SHELDON
627.711
Yeah, not to be confused with the French Fry
Goodness Inventory. That's pure Cooper.
633.050
632.800
**LOL**
# LEONARD
634.009
So this is accurate?
635.177
# SHELDON
635.553
It's been around for 25 years...
637.012
637.221
...and has been extensively corroborated
by other researchers.
639.932
# PENNY
640.099
Kind of takes the romance
out of relationships.
642.434
# SHELDON
642.601
Kind of? It does it perfectly.
645.271
645.100
**LOL**
# AMY
646.355
Sheldon and I got an 8.2 out of 10.
648.983
# LEONARD
649.608
Fine. We'll take it right now.
651.819
# PENNY
651.986
No, don't.
652.591
# LEONARD
652.591
What?
653.195
# PENNY
653.362
Just don't take it.
654.029
# LEONARD
654.029
Why not?
654.697
# PENNY
654.905
It's stupid.
Who cares what number it is?
657.032
# LEONARD
657.199
Come on, it'll be fun.
658.284
# PENNY
658.284
I don't want you to.
659.368
660.703
I'm getting another drink.
661.912
# LEONARD
664.456
Sorry.
666.041
# AMY
669.295
I'm gonna let you count this as two dates.
They're a lot of work.
672.631
674.900
**LOL**
# BERNADETTE
678.095
You think he's getting any better?
679.680
681.700
**LOL**
# RAJ
683.642
Yep.
684.935
684.700
**LOL**
# HOWARD
685.603
That was a close one.
687.188
# BERNADETTE
687.605
Okay.
689.440
688.700
**LOL**
# RAJ
690.524
Is it too late for him to cancel?
691.880
# BERNADETTE
691.880
I think so.
693.235
695.000
**LOL**
# HOWARD
698.741
Heads-up. Watch out.
700.075
704.000
**LOL**
# LEONARD
708.751
Are you mad at me?
710.253
# PENNY
710.253
No, stop being stupid.
711.754
# LEONARD
712.922
Um, phew.
715.132
715.800
**LOL**
717.343
Is this about the test or is this about us?
719.678
# PENNY
719.887
I don't need a test to make me worry about
something I'm already worried about.
723.057
# LEONARD
723.265
What are you worried about?
724.934
# PENNY
725.476
That we're engaged and have nothing
in common and it scares me.
729.563
# LEONARD
731.232
Yeah, that scares me too.
732.566
# PENNY
733.275
It does?
734.443
# LEONARD
734.443
Sometimes.
735.611
# PENNY
735.778
Well, that's not good.
738.113
738.400
**LOL**
739.740
You being blindly infatuated with me was the
rock we were building this relationship on.
745.162
744.300
**LOL**
# LEONARD
746.080
Okay, well, this might
make you feel better.
748.457
748.624
Uh, we're both scared
that our marriage will be a disaster...
752.753
752.962
...and so that's something
that we have in common.
756.340
758.400
**LOL**
760.844
Also, we both think I'm not funny. Heh-heh.
763.931
764.400
**LOL**
765.474
Huh? See, you're not laughing.
767.726
768.200
**LOL**
772.523
Hey, Froot Loops, what's up?
774.275
774.500
**LOL**
# HOWARD
775.526
Hey, Mike. Listen, NASA asked me to throw
out the first pitch at an Angels game.
781.991
782.199
You got any advice?
783.742
# MIKE
783.909
Yeah, don't do it.
785.577
786.000
**LOL**
787.454
What else you up to?
788.872
# HOWARD
789.707
Why shouldn't I do it?
791.083
# MIKE
791.250
There's no upside.
If you do well, no one cares.
794.503
795.087
And if you screw up,
you're an idiot on YouTube forever.
798.882
798.900
**LOL**
# HOWARD
800.592
But it's for a good cause.
What about all the kids that'll be there?
804.388
# MIKE
804.555
That's what I'm telling you.
Kids are the worst.
807.516
807.900
**LOL**
809.393
My own daughter tweeted
I have a giant nose.
812.646
812.500
**LOL**
# HOWARD
814.648
Well, maybe I'll do a good job. Heh.
816.567
# MIKE
816.775
I don't know. In space you couldn't even
toss me a pen, and that was in zero gravity.
822.072
822.100
**LOL**
# HOWARD
823.949
Okay, thanks for the pep talk.
825.659
# MIKE
825.826
Anytime, Froot Loops.
826.869
827.800
**LOL**
828.078
Give your wife a hug for me.
829.413
829.580
She's so much cuter than you,
I don't know how you ever got her.
832.791
833.000
**LOL**
# BERNADETTE
835.044
He's so nice.
837.129
836.800
**LOL**
# PENNY
841.425
Hey. Sorry about that.
843.093
# AMY
843.761
No, we're sorry. We never should have been
comparing relationships in the first place.
847.848
# SHELDON
848.057
Why? We won.
850.309
850.800
**LOL**
851.727
I say next we take on
Koothrappali and his dog.
854.104
854.313
Really give ourselves a challenge.
856.899
856.300
**LOL**
# LEONARD
857.066
I just want to say one more thing.
858.650
858.859
Just because Penny and I are very different
people does not mean we're a bad couple.
863.113
# SHELDON
863.739
The answer is one simple test away.
866.033
866.784
You know, it's like when I thought
there was a possum in my closet.
870.037
870.245
Did I sit around wondering? No.
872.164
872.373
I sent Leonard in
with a pointy stick and a bag.
875.709
875.400
**LOL**
# LEONARD
876.502
I killed his Chewbacca slippers.
879.421
879.600
**LOL**
# PENNY
882.091
Let's just take the test.
883.301
# LEONARD
883.301
No, no, I don't want to.
884.510
# PENNY
884.718
Because you know we're gonna do bad.
886.032
# LEONARD
886.032
It doesn't matter.
887.346
887.513
I don't care if we're a 10 or a two.
890.432
# SHELDON
890.599
Or a one. A one is possible.
893.060
893.000
**LOL**
# LEONARD
894.269
Marriage is scary.
896.230
896.438
You're scared, I'm scared.
But it doesn't make me not want to do it.
900.401
900.651
It just makes me want to hold your hand
and do it with you.
906.323
# PENNY
908.283
Leonard.
909.785
# AMY
911.203
It would make me so happy
if you said things like that.
914.415
# SHELDON
914.915
We got an 8.2. Trust me, you're happy.
918.043
917.900
**LOL**
924.000
**LOL**
# RAJ
927.511
Mm. I love how they put
a waterfall at center field.
930.681
931.000
**LOL**
930.848
It really ties the whole stadium together.
933.559
# PENNY
933.725
Look at you talking sports.
936.186
936.100
**LOL**
# LEONARD
937.855
This is fun, huh? Get to see our friend
throw out the first pitch...
941.233
941.400
...have a hot dog, watch the game.
942.818
# SHELDON
942.985
Whoa.
944.403
944.570
Nobody said anything
about watching the game.
946.780
948.300
**LOL**
# AMY
948.740
Sheldon, what did you expect?
950.325
# SHELDON
951.118
I expected to see Howard throw the
baseball, finish my hot dog...
954.913
955.122
...and hightail it across the street to Disneyland
just in time for Mickey's Soundsational Parade.
959.877
956.100
**LOL**
959.600
**LOL**
# AMY
960.794
I'll tell you what, if we stay,
I'll buy you cotton candy and a bobblehead.
965.507
965.800
**LOL**
# SHELDON
966.633
Who's the bobblehead of?
967.926
# AMY
968.552
Does it matter?
970.262
# SHELDON
970.471
No, as long as it bobbles.
972.264
972.500
**LOL**
# BERNADETTE
974.725
Howie, I am so proud of you.
976.727
# HOWARD
976.894
Thanks, I'm proud of me too.
980.272
# MAN
980.481
You ready?
981.815
# HOWARD
982.024
Let's do it.
983.087
982.800
**LOL**
# MAN
983.087
All right.
984.151
# HOWARD
986.945
Wish me luck.
988.051
# BERNADETTE
988.051
Go get them.
989.156
989.364
ANNOUNCER : Ladies and gentlemen,
in honor of Space Day at Angel Stadium...
992.910
991.700
**LOL**
993.076
...the first pitch will be thrown out
by NASA astronaut Howard Wolowitz.
998.123
996.400
**LOL**
1001.400
**LOL**
# HOWARD
1001.251
Thank you. Thank you.
1004.254
# PENNY
1004.421
Can he really throw a ball?
1005.881
# LEONARD
1006.089
On our Quidditch team--
1007.570
# PENNY
1007.570
Yeah, that's a no.
1009.051
1009.600
**LOL**
# HOWARD
1009.259
I have a message
for the young people here today.
1014.640
1015.200
**LOL**
1014.848
When I was asked to throw
the first pitch...
1017.976
1018.185
...a little voice in my head
said I couldn't do it.
1022.981
1023.190
So I practiced and practiced,
and you know what?
1028.111
1025.400
**LOL**
1028.320
That little voice, ha, was right. But...
1032.866
1029.200
**LOL**
1033.200
**LOL**
1034.785
...then I remembered
that I'm not an athlete.
1038.705
1038.914
I'm a scientist.
1040.624
1041.041
So today's first pitch
will be delivered to home plate by science.
1047.297
1046.500
**LOL**
1047.464
Ladies and gentlemen,
boys and girls, I present to you...
1051.260
1051.426
...a working prototype of the Mars Rover.
1055.722
1053.800
**LOL**
1057.099
Whoa!
1057.745
1057.745
Wow!
1058.392
1058.500
**LOL**
1059.351
Whoo!
1060.477
1061.645
And here's the wind-up, and the pitch.
1065.816
1070.900
**LOL**
1074.800
**LOL**
# BERNADETTE
1077.703
Why is it going so slow?
1079.997
# HOWARD
1080.163
Because I'm an idiot
who didn't think this through.
1082.833
1082.700
**LOL**
# SHELDON
1084.042
Okay, new plan. We go to Disneyland...
1087.045
1087.254
...play hide-and-seek
on Tom Sawyer's Island...
1089.506
1089.673
...and then come back
and see the end of the pitch.
1092.676
1092.700
**LOL**
1098.900
**LOL**
# HOWARD
1102.477
Okay, while we're waiting for the ball to
arrive, here's some fun facts about Mars.
1107.024
1107.700
**LOL**
# MANINCROWD
1107.232
You suck, Wolowitz!
1110.277
# SHELDON
1111.778
He makes a valid point!
1114.031
1114.700
**LOL**
1121.800
**LOL**
1127.700
**LOL**
1133.100
**LOL**
1140.000
**LOL**
1146.600
**LOL**
1154.200
**LOL**
1157.900
**LOL**
1162.400
**LOL**
# HOWARD
