# SHELDON
3.337
Buonasera, Luigi's Pizza.
6.632
6.799
Buonasera, it means "good evening"
in Italian.
11.095
11.000
**LOL**
11.262
May I say having to explain that
to you...
13.264
13.431
...calls into question
the authenticity of your ristorante?
17.101
16.500
**LOL**
# LEONARD
17.768
Okay, I'm out of here.
18.936
# SHELDON
21.230
Oh, for heaven's sake,
now you're being deliberately stupid.
24.150
24.500
**LOL**
25.443
Where are you going?
26.694
# LEONARD
26.694
I'm having dinner with Priya at Raj's.
27.945
28.112
Howard's gonna be there, wanna join us?
29.718
# SHELDON
29.718
But tonight's Thursday.
31.324
31.490
On Thursdays everybody comes
over here and has pizza...
34.410
34.577
...or a reasonable facsimile prepared
by someone claiming to be Luigi...
38.497
38.664
...but who sounds suspiciously
like Jackie Chan.
41.250
41.400
**LOL**
# LEONARD
42.460
Can't we make a one-time exception
for tonight?
44.837
# SHELDON
45.004
We could.
We could also stop using the letter M.
48.549
48.716
But I think that idea
is "isguided" and "oronic."
52.219
52.300
**LOL**
# LEONARD
53.012
Just come with me to Raj's.
54.347
# SHELDON
54.513
Well, I don't wanna go to a party.
55.806
# LEONARD
55.806
It's not a party.
57.099
57.266
It's the same group who hang out here,
hanging out there.
59.977
# SHELDON
60.186
I'm sorry, but five people
eating and chatting is a party.
63.564
# LEONARD
64.065
How come it's not a party
when we do it here?
66.233
# SHELDON
66.442
Because we don't throw parties.
67.985
68.600
**LOL**
# LEONARD
69.236
I don't know, Sheldon.
70.279
70.446
I'm going to see Priya, everyone's there.
You coming?
72.948
# SHELDON
73.157
Well, no, sir, and do you know why?
75.242
75.409
In a
76.285
76.285
tradition.
77.161
78.100
**LOL**
78.204
Every Thursday night
for the last eight years...
80.539
80.706
...you and I and our friends
have gathered here in this very spot...
84.502
84.669
...to break bread
covered with cheese and sauce...
87.505
87.713
...discuss the issues of the day
and, yes, share a laugh or two.
92.718
88.600
**LOL**
92.500
**LOL**
92.885
But I guess our rich heritage
means nothing to you.
95.721
# LEONARD
96.681
I guess you're right. See you later.
98.391
# SHELDON
98.391
Wait, Leonard, wait.
100.101
99.100
**LOL**
100.309
What am I going to do for dinner?
101.977
# LEONARD
102.186
Come with me to Raj's and eat there.
103.709
# SHELDON
103.709
Well, I can't do that.
105.231
105.398
What if he serves
haggis and blood pudding?
108.484
108.400
**LOL**
# LEONARD
109.777
I really doubt that's what he'll serve.
112.405
# SHELDON
112.613
But what if he does?
113.656
113.823
I'll be obliged to dine on liver and lungs
stuffed in a sheep's stomach.
117.827
118.100
**LOL**
118.452
Blood pudding is essentially the same.
I don't know why he's serving both.
122.707
122.700
**LOL**
# LEONARD
123.749
What do you wanna do?
Do you wanna come or sit here alone?
126.711
# SHELDON
126.919
No, I'll go to your haggis party.
128.546
129.500
**LOL**
129.839
But I'm telling you, this is "adness."
This is utter and "coplete" "adness."
134.802
160.200
**LOL**
# SHELDON
160.745
SHELDON: Oh, dear.
161.537
# LEONARD
161.537
What?
162.329
# SHELDON
162.496
Raj's television.
164.039
164.206
I just realized we're about to spend
an evening watching a plasma screen...
167.835
168.002
...with a cluster of dead pixels
in the upper left-hand corner.
171.172
171.500
**LOL**
# LEONARD
171.797
So don't watch TV, read a book.
174.008
# SHELDON
174.216
And be a social pariah?
You know that's not my style.
177.636
177.500
**LOL**
181.000
**LOL**
# LEONARD
# SHELDON
182.683
The audible sigh is a show
of exasperation, right?
185.519
# LEONARD
186.061
Right.
187.438
# SHELDON
187.605
Was it about me or the dead pixels?
190.941
190.200
**LOL**
# RAJ
191.484
Hey, you're just in time.
We made Tex-Mex.
193.736
# LEONARD
193.944
Oh, sounds great.
195.466
# SHELDON
195.466
Oh, Indians making Tex-Mex.
196.989
197.156
Might as well have had
the Chinese pizza.
199.825
199.400
**LOL**
# PRIYA
201.494
Hey, you.
202.077
# LEONARD
202.077
Hi.
202.661
# HOWARD
205.039
That's gotta be fun for you, huh?
207.541
207.000
**LOL**
208.417
Watching Hofstadter suck the saliva
out of your sister's mouth?
211.921
213.100
**LOL**
# SHELDON
213.589
Excuse me, before this evening
goes any further...
215.966
216.133
...we need to decide
where everyone's going to sit.
219.011
219.400
**LOL**
# PRIYA
219.220
There's no assigned seats, Sheldon.
221.013
221.180
Just sit anywhere,
make yourself comfortable.
223.390
# SHELDON
223.557
Oh, what fun.
We're like hippies at a love-in.
227.269
228.100
**LOL**
# LEONARD
228.729
Just sit here.
230.377
# SHELDON
230.377
Yeah, right on, man, right on.
232.024
231.800
**LOL**
234.318
Oh, look, it's Harry Potter
and 98 Percent of the Sorcerer's Stone.
240.282
239.800
**LOL**
# RAJ
241.158
Okay, we've got fajitas
with all the fixings...
244.662
244.829
...so you make your own.
246.205
# SHELDON
246.413
Oh, that's wonderful.
Dinner, some assembly required.
249.083
249.500
**LOL**
# PRIYA
250.960
Do you want a margarita, Sheldon?
252.294
# SHELDON
252.294
What--? A margarita?
253.629
253.796
Where are we? What is happening?
256.048
258.200
**LOL**
# PENNY
258.801
Oh, hey, Sheldon. What can I get you?
261.345
# SHELDON
261.554
Water, neat...
263.305
263.472
...with a little umbrella.
265.766
265.500
**LOL**
# PENNY
265.975
Where are all your friends?
267.601
# SHELDON
267.810
Sadly, Penny, this evening,
I am The Dark Knight...
270.855
271.021
...roaming these mean streets alone.
273.107
273.315
A Windbreaker for my cape
and a stern expression for my cowl.
278.779
278.800
**LOL**
# PENNY
281.115
OKEY
282.491
282.500
**LOL**
# SHELDON
283.617
Excuse me. Isn't this the point...
286.287
286.453
...where the world-weary barkeep
absent-mindedly wipes down the bar...
289.790
289.957
...and coaxes the woes
out of the troubled patron?
292.459
293.000
**LOL**
# PENNY
293.627
Well, I was getting your stupid umbrella,
but all right.
297.214
296.900
**LOL**
298.799
What's troubling you, buddy?
301.260
300.900
**LOL**
# SHELDON
303.345
I don't think your heart's in it,
but since you asked...
306.515
306.100
**LOL**
306.682
Apparently, because Leonard is dating
Raj's sister...
309.810
309.977
...we're all forced to hang out
at his apartment.
312.688
# PENNY
312.855
Oh, the horror.
314.168
314.600
**LOL**
# SHELDON
314.168
Yeah. Indeed.
315.482
315.649
Yeah, at one point,
Raj put on reggae music...
318.027
318.193
...and his sister took off her shoes.
320.487
320.654
It was like the last days of Caligula.
322.823
323.700
**LOL**
327.786
Oh, I have to get this.
329.955
# PENNY
330.122
Umbrella?
331.373
331.900
**LOL**
# SHELDON
334.335
I wonder
what she's exasperated about?
337.254
336.900
**LOL**
337.838
Hello?
338.881
339.048
Sheldon, are you all right?
340.382
340.549
When last we spoke,
you were gonna take a taxi home from Raj's.
343.093
343.260
But according to Facebook, you just
checked in at the Cheesecake Factory.
346.347
# SHELDON
346.555
Yes, I was in a taxi...
347.890
348.057
...but the driver didn't look at all
like the photograph on his license.
351.769
349.300
**LOL**
351.936
So I leapt out and ran for it.
354.355
354.300
**LOL**
# AMY
354.897
Wise.
356.565
# PENNY
356.732
Here you go, just like recovering
alcoholics drink in the Caribbean.
360.736
360.900
**LOL**
# AMY
361.278
Hi, bestie.
362.780
# PENNY
362.947
Oh, hi, Amy. How you been?
364.865
# AMY
365.074
Fine. From this angle,
I can see up your nose.
369.328
369.000
**LOL**
# PENNY
369.536
Yeah, it's a great time
to be alive, isn't it?
372.081
372.200
**LOL**
# SHELDON
372.289
Don't worry, my problems can wait
while you two hens finish your clucking.
376.043
377.100
**LOL**
# PENNY
377.586
Look, Sheldon, Leonard is dating Priya.
She's staying with Raj.
380.589
380.756
That means you're all probably gonna
be hanging out there more.
384.093
# AMY
384.259
Penny, sorry you got dragged into this.
386.220
385.400
**LOL**
386.428
I know you're devastated
that your ex-boyfriend...
388.597
388.764
...has found an exciting new lover
with flawless caramel-colored skin.
392.851
392.100
**LOL**
# PENNY
393.018
Okay, I'm not upset
about Leonard and Priya.
395.270
# AMY
395.479
Your flaring nostrils indicate otherwise.
397.773
398.600
**LOL**
# SHELDON
399.274
Cluck, cluck, cluck.
401.276
# AMY
402.277
Sheldon, look at me.
404.071
404.238
I think it's time to face the fact that
Leonard is the nucleus of your group.
407.950
405.200
**LOL**
408.117
Where he goes, the group goes.
409.702
# SHELDON
409.910
Leonard, the nucleus?
That makes no sense.
412.705
412.871
I'm the whimsical elf
that everyone looks to for a good time.
416.375
416.900
**LOL**
# AMY
417.751
I'm not saying that you're not fun.
You're the most fun person I know.
422.423
422.800
**LOL**
# PENNY
424.049
A lot of people
think I'm fun to be around.
426.677
# AMY
426.844
Don't be needy, bestie.
429.013
429.221
That's probably part
of what chased Leonard away.
431.890
431.300
**LOL**
433.017
What I am saying, Sheldon,
is that your group is Leonard-centric.
436.395
436.937
If it were a town,
it would be Leonardville.
439.273
439.440
If it were an Islamic nation,
Leonardstan.
442.151
442.700
**LOL**
442.317
If it were the birthplace
of motion pictures...
444.570
444.737
...we'd all be singing
"Hooray for Leonardwood."
447.364
447.000
**LOL**
# PENNY
447.531
Oh, I got a one.
If you guys were a band...
449.575
449.742
...you'd be called
Leonard and the Leonards.
451.535
452.800
**LOL**
# AMY
454.455
So needy.
455.873
458.800
**LOL**
# LEONARD
459.793
What you doing?
461.399
# SHELDON
461.399
I'm setting out snacks.
463.005
# LEONARD
463.172
You do realize everyone's eating
at Raj's again tonight.
466.508
# SHELDON
466.675
I didn't say the snacks were for you,
now, did I, Nosy Rosie?
470.304
473.700
**LOL**
# LEONARD
474.767
You're having people over?
476.143
# SHELDON
476.143
Yes.
477.519
477.686
Must be killing you, wondering who.
Fine, I'll tell you.
480.856
480.900
**LOL**
481.023
It's Stuart from the comic book store,
Barry Kripke from the university...
484.943
485.110
...Penny's ex-boyfriend, Zack,
and TV's LeVar Burton.
489.948
489.500
**LOL**
# LEONARD
491.116
Really? LeVar Burton's coming here?
493.452
# SHELDON
493.660
Possibly, I tweeted him.
495.829
496.600
**LOL**
# LEONARD
497.414
Okay, well, tell him
I loved him on Star Trek.
500.000
# SHELDON
500.209
Please, Leonard,
stop trying to horn in on my new friends.
503.378
503.400
**LOL**
# LEONARD
504.463
Of course, good night.
505.923
# SHELDON
506.131
Leonard.
507.091
# LEONARD
507.091
Yeah?
508.050
# SHELDON
509.259
We had a good run, you and I.
511.887
512.100
**LOL**
# LEONARD
513.972
OKEY
516.266
# SHELDON
516.475
But change is a part of life.
518.310
# LEONARD
518.977
It certainly is.
520.229
# SHELDON
521.271
OKEY
522.815
523.357
I have guests coming.
524.399
524.566
I'm afraid I'm gonna have to ask you
to leave now.
527.611
528.100
**LOL**
# LEONARD
530.489
I am leaving.
532.032
# SHELDON
532.032
Don't make this harder than it is.
533.575
533.300
**LOL**
# LEONARD
534.701
Goodbye, Sheldon.
535.911
# SHELDON
535.911
And goodbye to you, sir.
537.121
540.300
**LOL**
544.837
He'll be back.
545.879
# LEONARD
546.046
Of course I'll be back, I live here!
548.590
548.100
**LOL**
553.100
**LOL**
557.500
**LOL**
# SHELDON
563.522
Well, it would appear
LeVar Burton won't be joining us.
566.650
566.817
So, um, let's get started.
569.236
567.600
**LOL**
569.403
Uh, I thought we'd begin by going
around the room, introducing ourselves...
573.115
573.323
...and saying a little bit
about why we're here.
575.617
575.784
Okay, ahem, uh, I'm Sheldon.
577.578
577.744
Uh, for readers of the New England
Journal of High Energy Physics...
581.081
581.248
...l need no introduction.
583.333
583.000
**LOL**
583.500
If you're not familiar with that,
there's a free copy in your goody bag.
587.629
588.100
**LOL**
590.924
Stuart?
592.634
# STUART
593.177
Um, ahem, hi, I'm Stuart.
595.846
596.013
I run a comic book store...
597.723
597.890
...which, for financial reasons,
I'm currently living in.
601.560
601.700
**LOL**
602.019
And I guess what I'm hoping for most
out of tonight is a hot shower.
607.107
607.000
**LOL**
# SHELDON
608.108
That's very nice, Stuart. Zack?
610.652
# ZACK
611.069
I'm Zack and I'm, uh...
613.322
614.239
Uh...
616.450
615.300
**LOL**
617.618
Could you come back to me?
619.369
619.300
**LOL**
# SHELDON
620.037
Of course. Barry?
622.956
# BARRY
623.165
I'm Barry Kripke and I'm here
because you told me there was a raffle.
626.585
627.400
**LOL**
628.837
When is the raffle?
630.380
# SHELDON
630.589
Patience, patience, Barry, the waffle--
Ahem.
632.674
632.841
The raffle...
634.968
634.200
**LOL**
635.135
...is the grand finale to an evening-long
festival of fun and folly.
640.015
# BARRY
640.224
One more question--
641.767
# SHELDON
641.767
Yes, you must be present to win.
643.310
643.600
**LOL**
# ZACK
644.311
Okay, I'm ready. I'm Zack and I'm, uh...
647.397
648.232
Oh, crap, why is this so hard?
650.108
653.100
**LOL**
# PENNY
655.072
PENNY: Oh, hey.
655.593
# BERNADETTE
655.593
Hi.
656.114
# AMY
656.281
Yo, P-Dawg.
657.783
658.100
**LOL**
# PENNY
657.783
Ha, ha. What's up?
659.284
# BERNADETTE
659.493
We're here to kidnap you
for a girls' night out.
661.912
# AMY
662.079
Parenthetical, the term "kidnap"
is being used playfully.
665.874
666.100
**LOL**
# PENNY
666.375
I kind of figured that.
667.626
# AMY
667.793
Good, now put this pillowcase
over your head.
670.796
670.900
**LOL**
# PENNY
672.297
No.
673.715
# AMY
673.882
She used to be much more fun
until Leonard punched her in the heart.
677.219
677.900
**LOL**
# BERNADETTE
679.221
We thought you might wanna go out,
have a good time, maybe go dancing.
682.766
# PENNY
682.975
Oh, gee, thanks,
but I'm not really in the mood.
685.435
# AMY
685.644
You do understand it will distract you...
687.479
687.646
...from obsessing
over the rich variety of sweet loving...
690.148
690.315
...your ex-boyfriend is receiving
from the fiery jewel of Mumbai.
693.777
693.900
**LOL**
# PENNY
695.362
Okay, look, if I agree to go out
with you guys...
697.698
697.864
...will you stop pestering me
about Leonard and Priya?
700.450
# AMY
700.659
Yes.
701.347
# BERNADETTE
701.347
Sure.
702.035
# PENNY
702.244
All right, I'll go change.
Come on in.
704.746
# AMY
704.913
If you'd have let me bring chloroform, we
wouldn't have had all this jibber jabber.
708.709
712.200
**LOL**
# ZACK
712.170
Anyway, after snowboarding,
I go to the lodge and get in the Jacuzzi.
715.841
716.008
There's no one around,
so naturally I'm free-balling it.
719.177
719.500
**LOL**
720.637
Next thing I know,
this beautiful chick shows up.
722.973
723.140
Drunk out of her skull,
wants to get in with me.
725.475
# SHELDON
725.684
Question. Was it a Jacuzzi or a hot tub?
730.063
# BARRY
730.272
Really, that's your question?
732.232
732.500
**LOL**
# ZACK
732.232
What's the difference?
734.192
# SHELDON
734.401
Jacuzzi is a commercial brand,
hot tub is the generic term...
738.363
738.572
...i.e., all Jacuzzis are hot tubs
but not all hot tubs are Jacuzzis.
743.201
# ZACK
743.910
Is that like all thumbs are fingers
but not all fingers are thumbs?
748.206
# SHELDON
749.041
Surprisingly, yes
751.168
750.800
**LOL**
# ZACK
751.752
Nice.
753.920
754.087
Now, what exactly are toes?
756.340
757.400
**LOL**
# STUART
758.383
Can you please
get back to the drunk girl?
760.469
760.635
I'd like something to think about
in the shower.
763.138
763.600
**LOL**
# ZACK
763.764
Oh, yeah, right.
765.265
765.432
She takes off all of her clothes,
climbs in the hot tub.
767.809
767.976
And the first thing I notice--
769.602
# SHELDON
769.602
The water level rose.
771.229
771.400
**LOL**
# ZACK
773.106
No.
773.899
# SHELDON
773.899
Well, of course it did.
774.691
774.858
It's said that Archimedes,
the ancient Greek mathematician...
777.778
777.944
...discovered the principle
of displacement while taking a bath.
781.615
782.400
**LOL**
# BARRY
782.824
Terrific. Go ahead, Zack.
Naked drunk girl, free-balling, continue.
786.036
786.800
**LOL**
# SHELDON
786.203
Wait, forgive me...
787.662
787.829
...but I think you'll find
my story is more interesting.
790.290
# BARRY
790.499
Does yours have wet breasts in it?
792.834
793.100
**LOL**
# SHELDON
794.127
Better, it has a gold crown.
796.213
796.800
**LOL**
796.421
You see, the king wondered
how much gold was in it...
799.132
799.299
...and charged Archimedes
with coming up with the solution.
802.469
802.636
The crown was irregularly shaped, there
was no way to determine its volume.
806.264
806.473
But while bathing,
Archimedes realized...
809.101
809.267
...he could immerse the crown
and measure the amount the water rose.
814.231
814.100
**LOL**
# ZACK
817.317
So long story short, I nailed her.
819.277
819.900
**LOL**
# SHELDON
824.366
When he finished,
he shouted, "Eureka."
826.576
# ZACK
826.785
No, I always shout, "Holy moly."
828.453
829.955
Don't know why, just do.
832.666
833.000
**LOL**
# SHELDON
834.876
All right, that concludes the getting-
to-know-you portion of the evening.
838.422
838.900
**LOL**
838.630
Now who's ready to play
some vintage video games?
841.174
841.341
Tonight's selections include...
843.093
843.301
...ColecoVision's
"
844.970
844.970
Rescue in Gargamel's Castle"...
846.638
846.805
...Atari's "Cookie Monster Munch"...
848.723
848.890
...and for you
text-adventure aficionados, "Zork."
853.979
854.146
"Pick me, pick me, I'm fun."
856.940
856.700
**LOL**
# BARRY
860.360
That all sucks the big hairy meatball.
862.863
863.100
**LOL**
863.405
How about I get the karaoke machine
out of my car...
865.699
865.866
...get plastered
and blow the roof off this place?
868.368
868.700
**LOL**
# ZACK
868.577
Great, I'll make a beer run.
869.870
# STUART
869.870
And I'll take a shower.
871.163
871.329
We'll meet back here in 15.
872.831
# BARRY
872.831
Check.
874.332
874.600
**LOL**
# SHELDON
878.336
I'm unhappy
880.505
882.400
**LOL**
# LEONARD
882.174
This is delicious.
Where did you learn to make chili?
885.218
# PRIYA
885.385
When I was at university in England,
my flatmate was from Texas.
888.597
# LEONARD
888.805
I hope she wasn't anything
like my flatmate from Texas.
891.016
892.200
**LOL**
# PRIYA
893.018
Sheldon is a bit quirky, isn't he?
894.686
# HOWARD
894.895
Oh, please, that crazy bastard is looking
at quirky in the rearview mirror.
899.733
899.200
**LOL**
# LEONARD
902.527
Did you know that per our
roommate agreement...
904.367
904.529
...l have to wash my feet
before I get in the shower?
906.615
906.823
And not in the sink,
we each have special buckets.
910.035
910.400
**LOL**
# HOWARD
911.411
Raj, did you tell your sister about the
time Sheldon got punched by Bill Gates?
914.539
# PRIYA
914.706
Oh, God, you're kidding.
915.728
915.500
**LOL**
# RAJ
915.728
Ha, ha. Nope.
916.750
916.917
Gates gave a speech at the university,
Sheldon went up to him and
920.337
920.504
"Maybe if you weren't so distracted
by sick children in Africa...
923.131
923.298
...you could have put a little
more thought into Windows Vista."
925.884
927.000
**LOL**
# LEONARD
928.929
Barn, right in the nose.
930.889
931.681
Made me proud to own a PC.
934.309
935.000
**LOL**
# RAJ
934.518
I'd like to propose a toast.
936.186
936.353
To a rare and wonderful
Sheldon-free evening.
939.064
# LEONARD
939.272
Hear, hear.
940.232
# HOWARD
940.232
Cheers.
941.191
942.609
That's the first time
we've ever done that...
944.569
944.736
...without having Sheldon tell us
why it's called a toast.
947.948
# PRIYA
948.156
And why is it called a toast?
950.033
# LEONARD
950.200
Oh, the ancient Romans
put spiced toast in their punch bowls.
953.286
# RAJ
955.956
Sheldon tells it better.
958.124
958.500
**LOL**
# LEONARD
959.501
He kind of does.
960.439
# HOWARD
960.439
Yeah.
961.378
# LEONARD
963.505
Oh, hell, I miss him.
966.049
966.100
**LOL**
969.700
**LOL**
# PENNY
969.469
Where do you guys wanna go dancing?
971.221
# BERNADETTE
971.221
We were hoping you'd know a place.
972.973
# AMY
973.181
Yes, perhaps somewhere
packed tightly...
975.058
975.225
...with young beautiful bodies,
sweating and writhing...
977.894
978.061
...against each other
in a glorious orgy of the flesh.
981.106
981.000
**LOL**
# PENNY
981.314
Oh, yeah, I know that place.
983.608
984.818
What do you think?
985.902
# AMY
986.111
That should display enough bosom
to attract a new mate or a hungry infant.
990.574
990.600
**LOL**
# PENNY
991.157
Okay, let's go through this
one more time.
993.660
993.827
Just because Leonard
has a new girlfriend...
995.704
995.870
...doesn't mean I need to hook up
with some guy.
998.164
# BERNADETTE
998.373
But you could if you wanted to, right?
999.916
# PENNY
999.916
Well, yeah, I guess.
1001.459
# BERNADETTE
1001.668
Pick out the hottest guy
in the room...
1003.503
1003.670
...take him home,
do unspeakable things to him.
1005.922
1006.089
Kick him to the curb...
1007.215
1007.382
...with a smile on his face
and teeth marks on his heinie?
1010.760
1010.500
**LOL**
# PENNY
1012.512
More or less.
1013.597
# AMY
1015.056
What's that like?
1017.392
1017.000
**LOL**
# PENNY
1017.559
I don't know,
it's fun while you're doing it.
1019.728
1019.894
And then after it's mostly embarrassment,
self-loathing and regret.
1024.399
# BERNADETTE
1024.608
I would take that deal all day long.
1028.987
1028.700
**LOL**
# PENNY
1029.154
Yeah, well,
it's not gonna happen tonight.
1031.156
1031.323
You know, for the first time in life...
1033.199
1033.366
...I'm not in a relationship
and I'm totally okay with it.
1035.744
# AMY
1035.910
You know, if being on your own
is new to you, I'd be happy to share...
1039.247
1039.414
...some tension-relieving techniques
for ladies I've perfected over the years.
1044.002
1043.300
**LOL**
1044.919
For example,
do you have an electric toothbrush?
1048.423
1048.300
**LOL**
# PENNY
1050.008
PENNY: Uh, no.
1051.447
# AMY
1051.447
You should get one.
1052.886
1052.300
**LOL**
# BERNADETTE
1054.679
What's that?
1056.181
# AMY
1056.348
It appears to be something preserved
between two pieces of acrylic.
1059.809
# PENNY
1060.018
Oh, it's a snowflake from the north
pole. Leonard gave it to me last year.
1063.563
# BERNADETTE
1063.730
Oh, God, that is so romantic.
1065.982
# PENNY
1066.191
Yeah, it was.
1068.068
# BERNADETTE
1068.610
Leonard's really one of a kind.
1070.612
# AMY
1070.820
Saying that while holding a snowflake
is a little heavy-handed, don't you think?
1074.491
1075.300
**LOL**
# PENNY
1075.158
Let me see that.
1076.743
1080.080
Oh, screw it.
I can deal with a little self-loathing.
1082.165
1082.332
Let's go find me a heinie to bite.
1084.834
1085.600
**LOL**
# AMY
1085.710
Outstanding. And if we fail...
1087.420
1087.587
...we always can stop at CVS
and pick you out a nice toothbrush.
1091.966
1091.300
**LOL**
1092.467
I call mine Gerard.
1095.136
1094.700
**LOL**
# BERNADETTE
1097.263
That's kind of creepy.
1099.474
1101.800
**LOL**
# STUART
1101.726
Don't go breaking my heart
1104.354
1105.105
I couldn't if I tried
1106.773
1108.600
**LOL**
1108.942
Oh, honey, if I get restless
1112.237
1112.800
**LOL**
1112.404
Baby, you're not that kind
1114.906
1116.400
**LOL**
1118.034
Don't go breaking my heart
1120.620
1121.579
Anybody do
"Walking on Sunshine" yet?
1124.708
1124.200
**LOL**
# SHELDON
1126.000
No.
1127.147
# STUART
1127.147
Dibs.
1128.294
1131.800
**LOL**
# PRIYA
1131.756
I'm sorry, Sheldon bought a loom
and learned how to weave?
1135.885
1136.300
**LOL**
# LEONARD
1136.094
He actually got pretty good.
He made us all matching serapes.
1139.806
# RAJ
1140.014
I still wear mine
when there's a nip in the air.
1142.892
1142.900
**LOL**
# PRIYA
1143.852
Now, was this before or after
he adopted the 25 cats?
1147.063
# LEONARD
1147.272
Long before the cats.
I think it was around the time...
1149.941
1150.108
...he tried to declare our apartment
a sovereign nation.
1153.862
1154.028
I still have some of the currency.
1156.448
1156.300
**LOL**
1157.824
All my friends. All my friends.
1159.909
1160.827
All my friends.
1163.037
1162.600
**LOL**
# HOWARD
1164.748
I think it's like Beetlejuice.
We said his name too many times.
1168.585
1168.700
**LOL**
# RAJ
1171.004
Come on in.
1171.984
# SHELDON
1171.984
Thank you.
1172.964
# LEONARD
1173.173
Hey, I thought you were
with your new buddies.
1175.300
# SHELDON
1175.508
I had to leave.
They were having fun wrong.
1179.095
1178.800
**LOL**
# PRIYA
1180.221
Come here, Sheldon, sit with me.
1181.389
# SHELDON
1181.389
Thank you.
1182.557
# PRIYA
1182.724
Would you like some homemade chili?
1186.227
# SHELDON
1186.394
Are there beans in it?
1187.604
# PRIYA
1188.438
Yes.
1189.418
# SHELDON
1189.418
Oh, then it's not chili.
1190.398
1190.565
Real chili has no beans in it.
1192.609
1193.300
**LOL**
1192.776
But you're from a foreign land,
so your ignorance is forgiven.
1197.155
1197.300
**LOL**
# PRIYA
1198.531
Sheldon, do you want some or not?
1200.575
# SHELDON
1200.575
Yes, please.
1202.619
1203.286
Your girlfriend's
a little short-tempered.
1206.122
1206.100
**LOL**
# RAJ
1206.289
I'd like to propose a toast.
1209.167
1209.375
To friends, no matter how quirky.
1211.503
# ALL
1211.711
Cheers.
1213.713
# SHELDON
1214.422
Priya, do you know
why this is called a toast?
1218.176
# PRIYA
1218.343
Actually, I do.
1219.594
1219.761
I believe the Romans used to put
spiced toast in their punch bowls.
1223.848
# SHELDON
1224.641
She's also a bit of a know-it-all.
1226.976
1227.400
**LOL**
1229.062
Mm.
1230.063
1230.230
This is good. Whatever it is.
1232.982
1233.600
**LOL**
1240.700
**LOL**
# LEVARBURTON
1240.573
I'm walking on sunshine
1243.076
1243.243
Whoa
1244.494
1244.661
I'm walking on sunshine
1245.850
1245.850
Whoa
1247.038
1247.000
**LOL**
1248.414
Hello, I...
1250.542
1250.900
**LOL**
1253.419
Oh, I don't think so.
1255.588
1256.200
**LOL**
1259.900
**LOL**
1264.700
**LOL**
1271.300
**LOL**
1280.400
**LOL**
1287.100
**LOL**
