# BERNADETTE
3.760
And the next wedding gift is...
6.346
6.513
...a gravy boat.
8.098
# PENNY
8.098
Oh, one gravy boat.
9.682
# AMY
9.849
That's from Sheldon.
He told me he had it engraved.
12.852
# BERNADETTE
13.019
"In the event of a divorce
please return to Sheldon Cooper."
16.773
16.700
**LOL**
# PENNY
18.191
One inappropriate...
20.693
20.860
...yet-I-wish-I-thought-of-that
gravy boat.
24.030
23.300
**LOL**
# AMY
24.197
When I get married, I'm gonna register
at the UCLA cadaver lab.
27.784
27.300
**LOL**
# PENNY
28.159
Ew. Why?
29.202
# AMY
29.369
Because I've always wanted
a whole human skeleton...
31.663
31.829
...and they are really spendy.
33.081
33.000
**LOL**
# BERNADETTE
34.415
You actually see you and Sheldon
getting married someday?
37.168
# AMY
37.544
Not just someday,
in exactly four years.
40.713
40.880
But don't tell Sheldon,
he's still a flight risk.
43.508
43.500
**LOL**
# BERNADETTE
45.009
What about you, Penny?
46.219
# PENNY
46.719
What about me, what?
47.887
# BERNADETTE
48.054
Do you think you and Leonard
might ever get married?
51.057
# PENNY
51.516
Oh, well, you know, Leonard is great.
56.729
56.900
**LOL**
# BERNADETTE
57.939
But do you think
you'll ever get married?
59.732
# PENNY
59.899
He's a sweetie.
61.317
62.000
**LOL**
# AMY
62.402
You're not answering the question.
64.070
64.237
Do you love him?
65.988
# PENNY
65.988
Yes, sure, of course I love him.
67.740
# BERNADETTE
67.907
It doesn't sound like it.
69.075
# PENNY
69.075
Well, I do.
70.243
70.600
**LOL**
# BERNADETTE
71.578
Do you tell him that?
73.663
# PENNY
73.663
No, he'd just take it the wrong way.
75.748
75.300
**LOL**
# AMY
76.249
What does that mean?
77.417
# PENNY
77.417
It means he is special...
78.585
78.751
...and smart, and nice, and
81.045
# BERNADETTE
81.212
Are you gonna break up with him?
83.068
# PENNY
83.068
No. Maybe, I don't know.
84.924
# BERNADETTE
85.091
I had no idea you were unhappy.
86.968
# PENNY
87.135
That's the thing, I'm not.
I'm not unhappy at all.
89.887
90.054
I don't know, I've been in love before
but it felt different.
93.266
94.267
But maybe this is a new,
better, boring kind of love.
98.271
98.700
**LOL**
99.606
Do you ever feel
that way about Howard?
101.566
# BERNADETTE
101.733
That's not really a fair comparison.
103.443
103.610
I'm basically married
to a sexy Buzz Lightyear.
106.446
106.700
**LOL**
# PENNY
108.114
Amy, you?
109.449
# AMY
109.616
Can't help you.
Whenever I'm around Sheldon...
111.784
111.951
...l feels like my loins are on fire.
113.786
114.000
**LOL**
115.288
In the good way,
not the urinary tract infection way.
118.416
146.700
**LOL**
146.611
RAJESH :
Hey, buddy, how's it going up there?
149.489
# HOWARD
150.156
You don't have to shout, Raj.
151.616
151.783
It's not like I'm an astronaut
floating around in outer space.
155.328
155.495
Oh, wait, I am.
157.622
157.600
**LOL**
161.000
**LOL**
# LEONARD
161.501
So is it everything
you hoped it would be?
163.878
# HOWARD
164.045
It's better.
Heh, I wake up every morning...
166.798
166.964
...and I just can't believe
I'm on this incredible adventure.
171.302
# DIMITRI
171.469
Hey, Froot Loops,
did you clean the space toilet?
175.139
174.600
**LOL**
# HOWARD
176.974
Excuse me, I'm talking to my friends.
179.352
# MIKE
179.519
You know the rules,
new guy scrubs the toilet.
183.189
182.900
**LOL**
# DIMITRI
185.024
If you do good job,
next time we give you brush.
188.444
188.700
**LOL**
# HOWARD
192.365
Funny.
193.533
193.700
We're always giving each other
a hard time up here.
196.703
196.869
It's kind of like being in a frat.
198.538
198.705
You know, joking, kidding around,
hurting feelings.
203.000
203.600
**LOL**
# SHELDON
203.710
Okay, my turn. Let me talk to him.
204.856
# LEONARD
204.856
Go ahead.
206.003
# SHELDON
206.170
2311 North Los Robles Avenue...
208.214
208.381
...Pasadena, California
to International Space Station.
211.217
211.384
Can you read me? Over.
212.385
213.500
**LOL**
# HOWARD
215.054
Yes, I read you, Sheldon.
217.014
# SHELDON
217.181
Copy that. Over.
218.224
219.700
**LOL**
# LEONARD
220.059
What are you doing?
221.415
# SHELDON
221.415
I'm talking to a man in space.
222.770
222.979
If you don't have the...
224.021
225.398
...he might as well be at the Coffee Bean
over on Lake Street.
227.859
227.300
**LOL**
# HOWARD
228.526
You're out of your mind, Sheldon.
230.111
# SHELDON
230.278
That's a negative.
My mother had me tested. Over.
232.530
233.400
**LOL**
# MIKE
234.240
Come on, scrub-a-dub, Loops.
236.242
236.900
**LOL**
# HOWARD
237.744
All right. All right. I gotta go.
240.079
240.246
There's a meteor shower.
242.915
# MIKE
243.082
Wanna see a meteor shower?
244.459
244.625
Take a look at what Dimitri
just left you in the toilet.
247.503
247.500
**LOL**
# HOWARD
252.592
Bye.
253.613
# SHELDON
253.613
Over and out.
254.635
# RAJ
256.429
Bye, buddy!
257.764
258.200
**LOL**
259.557
Hello?
260.433
# RAJ
260.433
Hey, Stuart, come on in.
261.309
# SHELDON
261.517
What are you doing here?
262.769
# STUART
262.935
Um, Raj invited me to go to the movies
with you guys.
266.105
# SHELDON
266.272
Excuse me, I didn't authorize this.
271.110
271.200
**LOL**
# LEONARD
272.653
Sheldon, you are not in charge.
274.300
# SHELDON
274.300
That's mighty sassy for a man...
275.948
276.115
...with a roommate performance review
around the corner.
278.910
279.100
**LOL**
# RAJ
279.827
What's the big deal?
You guys are bringing your girlfriends.
282.246
282.413
I didn't wanna sit by myself.
283.790
# SHELDON
283.956
The big deal is, I was expecting us
to be an intimate group of five.
287.794
287.960
Now we're gonna be
a faceless mass of six.
291.297
291.700
**LOL**
# LEONARD
292.548
It'll be fine.
Just, uh, pretend he's Wolowitz.
295.259
# SHELDON
296.302
Hmm...
297.804
298.200
**LOL**
300.598
Do you like Raisinets?
302.120
# STUART
302.120
I take them or leave them.
303.643
304.000
**LOL**
# SHELDON
303.810
At the movies,
Wolowitz always eats Raisinets.
305.937
# STUART
306.103
Would you feel more comfortable
if I ate Raisinets?
308.648
# SHELDON
308.815
It's hardly my business what you eat.
311.275
311.200
**LOL**
311.442
As long as it doesn't crunch
during the film and it's Raisinets.
314.487
315.300
**LOL**
# STUART
316.489
Okay.
317.657
317.824
Should we go?
318.658
# SHELDON
318.658
Uh, one more question.
319.492
319.659
If you're gonna replace Wolowitz,
I need to know a little more about you.
322.245
# STUART
322.328
All right.
323.475
# SHELDON
323.475
Wolowitz went to MIT.
324.622
324.789
What's your educational background?
326.541
# STUART
326.707
I went to art school.
328.083
# SHELDON
328.083
Equally ridiculous. Let's go.
329.460
329.900
**LOL**
333.400
**LOL**
338.700
**LOL**
342.300
**LOL**
345.700
**LOL**
# SHELDON
351.691
This insistence on hand-holding
is preposterous.
355.653
# AMY
356.195
Well, I like it.
357.885
# SHELDON
357.885
Yeah, of course you do, you're a girl.
359.574
359.740
You like all kinds
of hippie-dippy things.
362.535
361.900
**LOL**
# AMY
363.119
Just watch the movie.
364.912
367.800
**LOL**
# SHELDON
367.415
It's not fair.
369.208
369.375
Penny isn't making Leonard
hold hands.
372.044
371.900
**LOL**
# AMY
373.546
There might be a reason for that.
375.214
# SHELDON
375.882
Sweaty...
377.717
377.800
**LOL**
378.217
...unhygienic...
380.052
380.219
...looks dumb, take your pick.
382.221
382.100
**LOL**
# AMY
383.931
Penny said she's not sure she wants
to be Leonard's girlfriend anymore.
387.643
388.200
**LOL**
# SHELDON
390.897
Wrong. She just took a sip
from his Diet Dr. Pepper.
394.734
394.300
**LOL**
# AMY
395.401
So?
396.527
# SHELDON
396.694
So if she wants to end her pair-bond
with Leonard...
399.196
399.363
...why on earth would she guzzle
a witch's brew of his soda and spit?
403.576
402.900
**LOL**
# AMY
405.286
It's complicated.
406.412
# SHELDON
406.579
String Theory is complicated.
409.415
410.249
That's just yucky.
411.417
412.000
**LOL**
414.420
Don't get any ideas.
416.672
416.200
**LOL**
420.176
All right, for the sake of argument,
let's say that's true.
422.970
420.800
**LOL**
423.179
Why doesn't Penny just end
the relationship?
425.264
# AMY
425.431
She's not sure how she feels.
427.099
# SHELDON
427.725
How can she not be sure
how she feels?
430.227
429.800
**LOL**
430.394
You know, when I have a feeling,
I know it.
433.147
433.314
Trains? Love them.
435.900
435.700
**LOL**
436.484
Swordfish? I love them too.
438.986
439.195
They're fish with a sword for a nose.
442.406
442.700
**LOL**
# AMY
445.201
Regardless, don't say anything
to Leonard.
447.662
# SHELDON
447.828
You... Now you're asking me
to keep a secret from my best friend...
451.332
451.499
...colleague and roommate?
452.833
453.600
**LOL**
# AMY
453.000
Yes, please. Penny will kill me.
455.002
# SHELDON
455.211
Oh, fine.
457.421
457.588
FYI, secret-keeping. Hate it.
461.092
460.700
**LOL**
461.926
Hand-holding, not a fan.
464.428
464.000
**LOL**
465.346
Hammerhead shark, I love that thing.
468.140
468.000
**LOL**
469.100
Yeah, it's another fish
with a tool on its head.
471.644
471.800
**LOL**
# STUART
473.729
Raisinet?
475.272
# SHELDON
475.272
Shh! We're trying to watch the movie.
476.816
476.800
**LOL**
479.527
This is not working out with him.
482.113
484.600
**LOL**
490.800
**LOL**
495.900
**LOL**
# LEONARD
496.961
What are you doing?
498.671
# SHELDON
498.671
I think I might have tartar buildup.
500.381
500.600
**LOL**
502.675
My tongue won't go as far forward
as it used to.
505.845
505.600
**LOL**
# LEONARD
506.846
Maybe your tongue is shrinking.
509.557
511.700
**LOL**
516.814
Nope.
518.566
518.300
**LOL**
522.862
Oh, you have no idea
how annoying this is.
525.364
525.200
**LOL**
# LEONARD
526.490
I'm starting to get a sense of it.
529.368
528.900
**LOL**
530.870
Don't worry, I'll take you
to the dentist tomorrow.
533.372
# SHELDON
533.539
Thank you.
535.041
535.207
I appreciate that.
You're good people, Leonard.
538.878
540.000
**LOL**
547.678
There's something I need to tell you.
549.034
# LEONARD
549.034
Okay.
550.389
# SHELDON
552.433
I can't tell you.
554.435
554.500
**LOL**
# LEONARD
555.936
Why?
557.438
# SHELDON
558.105
I can't tell you why I can't tell you.
560.024
560.100
**LOL**
561.400
So I guess there's two things
I can't tell you.
564.320
# LEONARD
565.029
I wish there were more.
567.239
566.500
**LOL**
# SHELDON
568.365
Good night.
570.242
575.100
**LOL**
577.083
I'm sorry, this is really important.
578.751
# LEONARD
578.751
What is it?
580.419
# SHELDON
583.422
I like the Transformers.
584.924
585.600
**LOL**
586.967
Do you like the Transformers?
589.929
589.500
**LOL**
# LEONARD
590.554
Where exactly did your mother
have you tested?
593.599
594.300
**LOL**
# SHELDON
593.974
Leonard.
595.559
595.976
The Transformers teach us that things
are not always what they appear to be.
601.315
601.482
You know, like a...
602.900
603.067
A semi-truck might be an alien robot...
606.403
606.300
**LOL**
606.570
...or, uh, someone
in a romantic relationship...
610.157
610.366
...might feel differently
than they appear to.
613.285
613.452
Or a conversation
about the Transformers...
617.123
617.289
...might actually be about someone
in this room.
621.752
622.000
**LOL**
626.590
I'm gonna pause to let that sink in.
629.260
629.000
**LOL**
# LEONARD
631.595
Okay, I think I understand.
632.701
# SHELDON
632.701
You do?
633.806
# LEONARD
634.473
The guy who seems like an emotionless
robot is you.
638.644
639.500
**LOL**
640.938
But your relationship with Amy
is causing you to transform...
645.192
645.401
...into a red-blooded man
with sexual desires.
649.488
650.200
**LOL**
# SHELDON
652.658
That is literally the stupidest thing
I have ever heard.
655.995
656.100
**LOL**
662.500
**LOL**
# SHELDON
665.546
Leonard.
666.714
667.100
**LOL**
# LEONARD
669.967
What?
671.510
# SHELDON
672.219
Are you sleeping?
673.387
# LEONARD
673.554
I was, now I'm having a nightmare.
675.556
676.300
**LOL**
678.309
What?
679.393
# SHELDON
682.021
Never mind. I still can't tell you.
684.398
685.900
**LOL**
687.735
Penny.
689.320
692.100
**LOL**
696.243
Penny.
697.515
697.515
Mmm.
698.787
# SHELDON
700.539
Penny.
701.707
702.900
**LOL**
# PENNY
705.252
Oh, my God, Sheldon.
707.546
# SHELDON
707.713
You frightened me.
709.757
709.100
**LOL**
# PENNY
713.093
What are you doing in my bedroom?
715.679
# SHELDON
715.846
I knocked on the front door
but you didn't hear.
718.098
# PENNY
718.265
How did you even get in, you weirdo?
719.850
# SHELDON
719.850
Yeah, yeah, really?
721.435
721.602
I've seen strange men traipsing in
and out of here for years...
724.188
724.355
...but when I do it, it's weird?
726.106
726.100
**LOL**
# PENNY
727.524
What do you want, Sheldon?
728.859
# SHELDON
729.026
Well, I was having a little trouble
sleeping and I just thought...
732.571
732.738
...you know, seeing as you're up,
we could talk.
735.532
735.400
**LOL**
# PENNY
736.617
Talk about what?
738.035
# SHELDON
738.202
Oh, I don't know. Uh, weather?
740.955
741.121
Uh, fish you could do carpentry with?
743.540
743.700
**LOL**
744.291
Why Leonard is such an attractive
and desirable boyfriend?
747.294
747.461
Pick one, your choice.
749.630
749.800
**LOL**
# PENNY
750.297
Sheldon
751.465
# SHELDON
751.632
Did you know that Leonard
has a perfect driving record...
753.968
754.134
...and enjoys the insurance discounts
that go along with that?
757.471
757.638
Hubba, hubba.
759.473
759.200
**LOL**
# PENNY
761.016
Okay, go home, crazy man.
762.330
# SHELDON
762.330
You...
763.644
763.811
Did you know that while Leonard is not
considered a tall fellow in our country...
768.065
768.232
...in today's North Korea,
he's downright average?
770.901
772.486
Talk about a keeper.
774.238
774.200
**LOL**
# PENNY
775.739
Okay, what did Amy tell you?
777.324
# SHELDON
777.533
Oh, very well. I can't keep up
this clever charade any longer.
780.911
781.700
**LOL**
782.579
She told me that you were thinking
of ending it with Leonard.
785.499
# PENNY
786.583
Okay, listen to me. It's really sweet
you're trying to protect your friend...
790.296
790.462
...but this is none of your business.
Got it?
792.506
# SHELDON
792.673
Excuse me,
this is not about protecting my friend.
796.302
799.000
**LOL**
800.514
I'm a big fan of homeostasis.
803.934
804.101
Do you know what that is?
805.790
# PENNY
805.790
Of course not.
807.479
807.400
**LOL**
# SHELDON
808.647
Homeostasis refers to a system's ability
to regulate its internal environment.
813.861
814.028
Yeah, and maintain a constant condition
of properties like temperature or pH.
818.866
# PENNY
819.074
Worst bedtime story ever.
821.827
821.600
**LOL**
# SHELDON
823.954
My point is,
I don't like when things change.
827.374
827.541
So, regardless of your feelings, I would
like you to continue dating Leonard.
831.879
832.600
**LOL**
833.714
And also, while we're on the subject,
you recently changed your shampoo.
837.217
837.384
I'm not comfortable
with the new scent.
839.720
840.100
**LOL**
840.387
Will you please stop this madness
and go back to green apple?
843.307
843.800
**LOL**
# PENNY
845.351
Okay, honey, I have a lot to figure out.
847.394
847.603
And until I do,
you are not to say a word to Leonard.
850.898
851.065
Do you understand?
852.649
# SHELDON
852.649
I do.
854.234
854.568
You clear on the shampoo issue?
855.694
# PENNY
855.694
Get out.
856.820
856.700
**LOL**
# SHELDON
862.076
Penny?
862.973
# PENNY
862.973
What?
863.869
# SHELDON
864.745
Please don't hurt my friend.
866.663
# PENNY
868.248
That is the last thing I want to do.
869.625
# SHELDON
869.625
Thank you.
871.001
873.879
Coconut. What were you thinking?
Are you a hula-girl?
876.382
# PENNY
876.548
Gut!
877.925
877.200
**LOL**
# AMY
886.558
Hello?
887.580
# PENNY
887.580
What the hell is wrong with you?
888.602
888.769
You told Sheldon? Do you know
what a terrible position this puts me in?
891.855
# AMY
893.440
Hang on, please.
895.442
895.300
**LOL**
896.652
Hello?
897.778
# SHELDON
897.778
Yeah, just a heads-up.
898.904
899.071
Penny knows that you blabbed
about Leonard. She's pretty mad.
902.866
903.500
**LOL**
# AMY
904.368
I know. She's yelling at me right now.
906.954
# SHELDON
907.454
All right then,
so we're all on the same page.
910.290
915.400
**LOL**
# HOWARD
915.379
Hey, Bernie.
916.547
# BERNADETTE
916.713
There's my hubby.
917.923
918.090
How's everything going up there?
919.716
# HOWARD
919.883
Oh, it's okay.
921.468
921.635
Space is beautiful, Earth is beautiful.
Same old, same old.
926.557
925.900
**LOL**
# BERNADETTE
928.100
What's wrong?
929.038
# HOWARD
929.038
Nothing.
929.977
930.144
Everything's fine, heh.
931.478
# BERNADETTE
931.478
Howard.
932.813
# HOWARD
935.774
The other astronauts
are being mean to me.
938.944
938.800
**LOL**
# BERNADETTE
941.655
No, what are they doing?
943.073
# HOWARD
943.240
Well, like, for instance,
the other day, when I was asleep...
946.160
946.326
...one of the guys
went on a space-walk...
948.328
948.495
...and glued a big-eyed rubber alien mask
to the outside of my window.
954.460
955.000
**LOL**
955.794
When I woke up,
I screamed for like nine minutes.
959.006
958.300
**LOL**
# BERNADETTE
959.798
Oh, Howie.
961.175
# HOWARD
961.341
You can see it if you want.
It's on YouTube.
963.427
963.594
Google "Astronaut screams
for nine minutes."
966.430
966.600
**LOL**
# BERNADETTE
968.182
Why don't you stand up to them?
969.975
# HOWARD
970.142
What am I supposed to say?
972.269
# BERNADETTE
972.728
I don't know.
974.021
974.188
Say, "Being mean is lame.
976.690
976.857
What's cool is being nice."
979.776
982.900
**LOL**
# HOWARD
985.782
Great, I'll do that when I wanna
be the first guy in space to get a Wedgie.
991.205
990.700
**LOL**
# BERNADETTE
992.539
Do you want me to call somebody
at NASA?
994.541
# HOWARD
994.750
No, my mom already tried that.
It only made things worse.
999.671
1002.000
**LOL**
# LEONARD
1001.882
Gelatinous Sphere.
1004.051
# RAJ
1004.968
Focused Locust.
1006.803
# STUART
1007.721
Temple of Yip.
1009.640
# SHELDON
1010.015
I'm sorry,
Wolowitz would never play that card.
1012.851
1013.100
**LOL**
# STUART
1014.686
All right, Lesser Demon Turtle.
1017.648
# SHELDON
1017.814
Fairy God Monster, I win.
1019.149
1020.100
**LOL**
1021.068
Your desperate need for friendship
makes you weak.
1024.154
1024.300
**LOL**
# RAJ
1025.906
So, what are you guys doing later?
1027.741
1027.908
Stuart and I were thinking
of going out for a drink.
1030.410
# STUART
1030.577
Try to meet some girls.
1032.037
# RAJ
1032.037
Because that's what we do, heh.
1033.497
1034.100
**LOL**
# STUART
1034.790
So watch out, ladies, a little coffee
and cream coming your way.
1040.212
1040.300
**LOL**
# RAJ
1042.089
In case you didn't follow that,
I'm the coffee.
1044.925
1044.700
**LOL**
# SHELDON
1046.593
Leonard, maybe you'd like to go
with them to meet girls.
1050.264
# LEONARD
1050.430
Why would I be interested?
I have Penny.
1052.432
# SHELDON
1052.599
Yeah, for now.
1054.601
1055.200
**LOL**
1055.602
But that woman has a death wish,
Leonard.
1058.063
1058.230
Yeah, she talks to strangers,
she pets unfamiliar dogs...
1062.276
1062.442
...and it is ridiculously easy
to break into her apartment.
1067.197
1067.200
**LOL**
1067.739
If I were you, I'd get a backup.
1070.284
# LEONARD
1070.450
You can't just replace someone you care
about with some other random person.
1074.746
# STUART
1074.913
Uh, please don't ruin this for me.
1077.541
1077.900
**LOL**
# SHELDON
1079.710
Do you remember how upset I was...
1082.129
1082.337
...when they replaced
Edward Norton as the Hulk?
1084.923
# LEONARD
1085.090
Yes, you walked around for a week...
1087.217
1087.384
...saying,
"Sheldon unhappy with casting choice."
1090.470
1090.900
**LOL**
# SHELDON
1092.139
But then Mark Ruffalo was the Hulk
in The Avengers and he was even better.
1097.644
# LEONARD
1097.811
What's your point?
1099.062
# SHELDON
1099.062
Call me a romantic.
1100.314
1100.480
I like to think that your Mark Ruffalo
is still out there somewhere.
1105.485
1105.900
**LOL**
# LEONARD
1107.070
This is ridiculous.
Are we gonna play cards or not?
1109.948
# STUART
1110.115
I like Mark Ruffalo too.
1112.096
# SHELDON
1112.096
Yeah, settle down there, fake Wolowitz.
1114.077
1114.200
**LOL**
1115.078
No one likes a kiss-up.
1117.247
1119.600
**LOL**
# LEONARD
1120.500
So I had to take Sheldon
to the dentist this morning.
1123.503
# PENNY
1123.670
Really?
1124.546
# LEONARD
1124.546
Yeah.
1125.422
1125.589
I told him that if he didn't bite the
hygienist I'd take him for ice cream.
1129.760
1129.300
**LOL**
# PENNY
# LEONARD
1131.428
I didn't have to take him for ice cream.
1133.972
1133.600
**LOL**
# PENNY
1134.723
Uh-huh.
1136.183
# LEONARD
1136.350
You okay?
You seem a little distracted.
1138.352
# PENNY
1142.356
Look,
there's something I need to tell you.
1144.858
# LEONARD
1145.025
Oh, yeah, okay.
1147.361
# PENNY
1147.527
I don't really know how to say this.
1148.903
# LEONARD
1148.903
Just say it.
1150.280
# PENNY
1151.615
Okay, here goes...
1153.117
# LEONARD
1153.117
Mm-hm.
1154.618
1158.000
**LOL**
# AMY
1161.124
You slept with him?
1163.669
1163.300
**LOL**
# PENNY
1164.044
I didn't know what else to do.
He had those big, sad eyes.
1167.714
# BERNADETTE
1167.881
Oh, sure, you had no choice.
1170.509
1171.400
**LOL**
# PENNY
1173.845
He looked at me like this.
1176.556
1177.200
**LOL**
# AMY
1179.518
If that's all it takes,
it's a good thing you don't have a dog.
1182.729
1182.500
**LOL**
# BERNADETTE
1186.733
Don't worry, you'll have plenty
of chances to break up with him.
1189.861
1190.028
Your wedding day, your honeymoon,
your 50th anniversary.
1193.824
1193.400
**LOL**
# PENNY
1193.990
Look, it's fine,
we're not getting married, okay?
1196.410
1196.576
We're keeping things, you know,
homeostasis.
1200.664
1199.900
**LOL**
# AMY
1202.332
It's so cute when she tries.
1204.751
1204.800
**LOL**
1210.340
It's from Leonard.
1211.842
1212.008
"Last night was amazing.
You're amazing.
1214.219
1214.386
I'm so lucky to have you in my life."
1217.472
1219.850
Okay, stop it.
1221.268
1220.600
**LOL**
1226.400
**LOL**
# HOWARD
1226.440
Hey, Bernie, guess what? I stood up
to the other astronauts like you said.
1230.110
1230.277
And I gotta tell you last night
was the first time in a week...
1233.447
1233.613
...I got a good night's sleep.
1235.157
1236.600
**LOL**
1240.500
**LOL**
# BERNADETTE
1242.831
Oh, Howie.
1245.292
# HOWARD
1245.459
What's wrong? You look upset.
1247.502
# BERNADETTE
1247.669
Nope.
1248.920
1251.300
**LOL**
1255.600
**LOL**
1260.900
**LOL**
1267.500
**LOL**
1275.100
**LOL**
1279.600
**LOL**
1283.300
**LOL**
