# SHELDON
12.305
Clarify something for me.
14.098
14.265
Isn't the point of a communal meal
the exchange of ideas and opinions...
19.478
19.645
...an opportunity to consider
important issues of the day?
22.607
# LEONARD
22.773
It is. You just kind of put a damper
on things when you
25.818
25.985
"The next person I see talking with
food in their mouth will be put to death."
30.031
30.100
**LOL**
# SHELDON
30.781
We could argue about
who said what all night...
33.034
33.200
...but to set things back on course...
35.786
34.000
**LOL**
35.953
...l will propose a new topic
of conversation.
38.497
38.664
Ugh.
39.186
# LEONARD
39.186
Great.
39.707
# SHELDON
39.874
What is the best number?
42.627
42.793
By the way,
there's only one correct answer.
46.297
45.800
**LOL**
# RAJ
47.673
Five million, three hundred,
eighteen thousand and eight?
50.635
# SHELDON
50.801
Wrong. The best number is 73.
55.264
51.900
**LOL**
57.400
**LOL**
58.684
You're probably wondering why.
59.894
# LEONARD
60.061
No.
60.621
# HOWARD
# RAJ
60.621
No, we're good.
61.181
# SHELDON
61.312
Seventy three
is the 21st prime number.
63.481
63.648
It's mirror, 37, is the 12th...
65.691
65.858
...and its mirror, 21, is the product
of multiplying-- Hang on to your hats.
70.363
70.529
Seven and three.
72.573
73.000
**LOL**
73.574
Heh? Heh? Did I lie?
76.786
76.300
**LOL**
# LEONARD
76.952
We get it.
73 is the Chuck Norris of numbers.
80.623
# SHELDON
81.374
Chuck Norris wishes.
83.751
83.400
**LOL**
83.918
In binary, 73 is a
86.170
86.337
One, zero, zero, one...
87.588
87.755
...zero, zero, one.
88.923
89.090
Which, backwards,
is one, zero, zero, one, zero, zero, one.
92.301
91.600
**LOL**
92.468
Exactly the same.
93.636
93.803
All Chuck Norris backwards
gets you is "sirron kcuhc."
97.973
98.000
**LOL**
# RAJ
98.849
Just for the record, when you enter
5,318,008 in a calculator...
103.729
103.896
...upside down, it spells "boobies."
106.315
106.300
**LOL**
# LEONARD
110.277
Remember wondering why
the girls didn't wanna eat with us?
113.072
# HOWARD
113.239
Yeah, I get it now.
114.865
116.400
**LOL**
# PENNY
117.034
I love your heart locket, Bernadette.
119.036
# BERNADETTE
119.036
Oh, thanks. Howard gave it to me.
121.038
121.205
It's the cutest thing.
122.248
122.415
Every time I have dinner with his mom,
the next day I get jewelry.
126.168
126.600
**LOL**
# AMY
127.795
Did you know the Valentine's heart
is not based on the shape of a heart...
131.549
131.716
...but rather on the shape of
the buttocks of a female bending over?
135.010
135.700
**LOL**
# PENNY
138.055
Oh. So I spent seventh grade
dotting my I's with little asses?
142.351
142.500
**LOL**
143.477
Cool.
144.687
# ZACK
146.188
Hey, Penny, how's it going?
147.627
# PENNY
147.627
Hey, Zack. What are you doing here?
149.066
# ZACK
149.233
My dad's company prints menus
for this place.
151.527
151.694
Dropping off some new ones,
laminated.
153.487
153.654
Easier to clean
if people throw up on them.
155.865
156.000
**LOL**
157.408
Guess how I got the idea.
158.805
# PENNY
158.805
Yeah, I got it. I got it.
160.202
159.700
**LOL**
160.661
Ahem. Uh, Zack, these are my friends
Bernadette and Amy.
163.831
# BERNADETTE
163.998
Hi.
164.540
# ZACK
164.540
Hey.
165.082
# AMY
165.249
Hoo.
167.460
167.000
**LOL**
# ZACK
169.795
Okay, well, it was good to see you.
171.464
# PENNY
171.464
Yeah, you too.
173.132
# BERNADETTE
173.299
He's really cute. How do you know him?
174.947
# PENNY
174.947
Oh, we went out a couple times.
176.594
# AMY
176.761
I'm often flummoxed by current slang.
178.554
178.721
Does "went out" mean
"had intercourse"?
181.348
181.400
**LOL**
# BERNADETTE
181.891
Yes.
182.704
# PENNY
182.704
No.No.
183.517
184.268
But in this case, yes.
186.020
185.800
**LOL**
# AMY
186.645
Interesting. And was it not satisfactory?
188.189
# PENNY
188.189
No, it was great.
189.732
189.899
He just didn't really challenge me
on an intellectual level.
193.277
# BERNADETTE
193.444
Couldn't you just fool around with him
and then listen to NPR?
196.947
197.000
**LOL**
# PENNY
198.491
Wouldn't help.
Zack can't even spell NPR.
201.368
201.400
**LOL**
# BERNADETTE
202.077
It's what I do with Howard.
203.412
203.579
I'm much smarter than he is...
205.039
205.206
...but it's important
to protect his manhood.
207.583
207.300
**LOL**
# AMY
209.960
Hoo.
211.504
211.300
**LOL**
# BERNADETTE
212.880
What's the matter?
214.236
# AMY
214.236
I'm suddenly feeling flushed.
215.591
215.758
My heart rate is elevated,
my palms are clammy, my mouth is dry.
220.095
220.262
In addition,
I keep involuntarily saying "hoo."
223.766
223.300
**LOL**
# PENNY
224.892
Oh, we know what's causing that,
don't we?
227.478
# AMY
227.645
It's no mystery.
228.729
228.896
I obviously have the flu, coupled with
sudden-onset Tourette's syndrome.
232.942
260.800
**LOL**
# HOWARD
261.637
You hear about the accident
at the bio lab?
263.681
# LEONARD
263.848
No.
264.474
264.474
What happened?
265.099
# HOWARD
265.266
They were injecting rats with radioactive
isotopes and one of the techs got bit.
269.770
# RAJ
269.937
Did he get super powers?
272.106
272.500
**LOL**
# HOWARD
274.191
No, he got five stitches
and a tetanus shot.
277.778
277.900
**LOL**
# RAJ
277.945
Oh.
278.988
279.154
Well, that's disappointing.
281.031
# HOWARD
281.198
Why?
281.782
# RAJ
281.782
Oh.
282.366
282.533
You get bit by radioactive animal
in a lab...
284.702
284.869
...you kind of wanna
turn into a superhero.
286.954
286.800
**LOL**
# HOWARD
287.621
Yeah, but who'd wanna become
Rat Man?
290.124
# RAJ
291.000
Who wouldn't?
292.459
292.500
**LOL**
293.878
You could zip through a maze
in nothing flat...
296.255
296.422
...squeeze through small holes and
shut down restaurants in a single bound.
300.551
300.100
**LOL**
300.718
And the best part is,
if I were Rat Man...
302.720
302.887
...you could be my sidekick,
Mouse Boy.
305.139
305.700
**LOL**
# HOWARD
310.686
Mouse Boy?
312.021
# RAJ
312.187
You don't like Mouse Boy?
How about, uh, Kid Vermin?
315.691
315.500
**LOL**
# HOWARD
315.858
First of all, if we had super powers,
I wouldn't be the sidekick.
319.028
319.194
You'd be the sidekick.
321.154
# RAJ
321.154
Rat Man is nobody's sidekick.
323.115
322.600
**LOL**
# HOWARD
323.657
Leonard, settle this, of the two of us,
who's the obvious sidekick?
327.077
# RAJ
327.244
Yeah, Leonard, who?
328.287
330.500
**LOL**
# LEONARD
331.749
Twelve years after high school
and I'm still at the nerd table.
334.835
337.600
**LOL**
# SHELDON
339.173
Aren't you slicing that man's brain
a little too thin?
343.052
343.400
**LOL**
# AMY
347.431
It's too thin if I were making a foot-long
brain sandwich at Quizno's.
351.018
351.600
**LOL**
352.478
For examination
under a two photon microscope...
354.772
354.939
...it's fine.
357.107
357.800
**LOL**
# SHELDON
360.277
Well, you're the expert.
361.737
361.904
If the correct way to do it
is the wrong way, then I yield.
365.741
365.400
**LOL**
# AMY
365.908
Very well, if you die and donate
your body to science...
368.661
368.827
...l promise to slice your brain
like Canadian bacon.
371.246
# SHELDON
372.581
Thank you.
374.291
373.800
**LOL**
# AMY
374.458
Now, if you'll excuse me,
I have to take my temperature.
377.711
# SHELDON
377.920
Are you monitoring
your circadian rhythms...
380.047
380.214
...in order to identify your periods
of maximum mental acuity?
383.425
383.592
I did that one summer.
384.718
384.885
Ah, youth.
387.096
386.600
**LOL**
# AMY
388.013
No, I experienced distressing symptoms
last night...
390.516
390.683
...so I'm checking
my vital signs every hour.
392.851
# SHELDON
393.519
I'd be happy to create a chart and
participate in a differential diagnosis.
397.690
# AMY
397.856
Oh, that sounds like fun.
399.525
400.200
**LOL**
# SHELDON
401.819
All right. Ahem.
404.196
404.405
What were the symptoms?
405.948
# AMY
406.115
Elevated heart rate, moist palms,
dry mouth...
409.743
409.910
...and localized vascular throbbing.
412.746
412.600
**LOL**
# SHELDON
414.081
Localized to what region?
416.959
417.400
**LOL**
# AMY
418.419
Ears and genitalia.
421.130
420.800
**LOL**
# SHELDON
422.131
Interesting.
423.173
423.340
Not body parts that usually team up.
425.926
426.000
**LOL**
429.221
What about environmental factors?
Describe the scene for me.
433.058
# AMY
433.225
I was in a restaurant with Penny
and Bernadette, drinking water.
435.936
436.103
Carbonated, as it was
a special occasion.
438.981
438.800
**LOL**
439.148
Penny's friend Zack stopped by
and said hello and I said "hoo."
443.610
443.700
**LOL**
# SHELDON
444.236
Who?
445.195
# AMY
445.195
Zack.
446.155
# SHELDON
446.864
Then why did you ask?
448.407
448.900
**LOL**
# AMY
448.407
Ask what?
449.950
# SHELDON
450.117
"Who?"
451.202
# AMY
451.202
Zack.
452.286
452.200
**LOL**
# SHELDON
453.412
All right, let's start over.
455.372
455.539
What did you say
when Zack walked in?
457.624
# AMY
457.791
Hoo.
459.043
# SHELDON
459.043
Zack.
460.294
459.700
**LOL**
# AMY
460.461
Why do you keep saying Zack?
462.067
# SHELDON
462.067
Because you keep saying, "Who?"
463.672
464.100
**LOL**
# AMY
463.839
I'm not saying "hoo" now,
I said "hoo" last night.
466.425
# SHELDON
466.592
And the answer was Zack, correct?
468.719
469.000
**LOL**
# AMY
469.428
There was no question,
I simply said, "Hoo."
472.181
# SHELDON
474.475
All right.
I think I have enough to go on.
476.727
476.800
**LOL**
478.479
Possible explanations
for your symptoms are...
480.856
481.023
...in descending order of likelihood...
482.900
483.067
...hyperthyroidism...
484.359
484.526
...premature menopause...
485.861
486.028
...hosting an alien parasite...
488.363
488.000
**LOL**
488.530
...or, and I only include it for the
sake of covering absolutely all bases...
492.910
493.077
...sexual arousal.
495.329
495.200
**LOL**
# AMY
497.539
Where would I have picked up
an alien parasite?
500.584
502.500
**LOL**
# HOWARD
503.462
There you are.
504.338
# RAJ
504.338
Oh, hey.
505.214
# HOWARD
505.380
Let me ask you a question.
What are you most afraid of?
508.300
# RAJ
509.009
I don't know. Uh...
510.094
510.260
Nuclear war, being buried alive.
Any of those movies where you get...
513.972
514.139
...that phone call that says
you're going to die, and then you do.
518.060
517.800
**LOL**
# HOWARD
518.227
No, something very specific
that we both know you...
520.938
521.105
...Rajesh Koothrappalli,
are terrified of.
524.024
# RAJ
524.691
Well, type two diabetes
runs in my family.
526.985
527.700
**LOL**
527.152
The thought of losing a toe--
529.091
# HOWARD
529.091
Spiders. You're afraid of spiders.
531.031
# RAJ
531.782
What the heck is this?
533.367
# HOWARD
533.367
Ajar with a big spider in it, of course.
534.952
535.500
**LOL**
536.161
Bravery test. First one to take
his hand out is the sidekick.
540.290
540.457
Wha--?
541.834
541.400
**LOL**
# RAJ
542.626
Are you crazy?
544.023
# HOWARD
544.023
Perhaps.
545.420
547.131
Are you scared?
548.403
# RAJ
548.403
No. But it's a stupid test.
549.675
550.300
**LOL**
# HOWARD
549.842
Oh, really?
550.926
551.093
What if the Earth was in danger
and the only way to save it...
554.096
554.263
...was to stick your hand in a jar
with a spider?
557.391
557.600
**LOL**
# RAJ
557.558
Yeah? What if the only way to save it
was to shower in the locker room...
560.978
561.145
...and let other guys see you naked?
562.896
562.900
**LOL**
# HOWARD
564.982
Oh, come on.
That's never gonna happen.
567.442
567.700
**LOL**
568.527
Now, put your hand in the jar
or forever be revealed as my sidekick.
572.573
# RAJ
573.699
All right, I Will.
576.285
# HOWARD
577.452
How did you get so brave
all of a sudden?
579.621
# RAJ
579.788
It's easy.
The spider's crawling up your arm.
582.249
583.300
**LOL**
# HOWARD
588.380
Get it off me, get it off me.
590.299
590.465
Please, Raj!
592.259
593.600
**LOL**
594.553
Please!
596.388
600.600
**LOL**
# AMY
601.018
My blood work shows
thyroid function normal.
603.103
603.270
Cortisol levels normal.
604.479
# SHELDON
605.564
How about your
follicle-stimulating hormone levels?
608.317
# AMY
608.483
Sheldon, I am not going
through menopause.
611.028
610.800
**LOL**
# SHELDON
611.695
Are you sure? You said that
with the testy bark of an old biddy.
616.617
616.000
**LOL**
# AMY
617.826
I think we need to face
the cold, hard truth.
620.245
620.412
I was sexually aroused
by Penny's friend Zack.
623.665
623.900
**LOL**
# SHELDON
623.832
Hang on.
624.875
625.042
I don't know that we've given the
alien parasite hypothesis a fair shake.
629.671
629.100
**LOL**
# AMY
629.838
Let's look at this logically.
I have a stomach, I get hungry.
632.883
633.050
I have genitals, I have the potential
for sexual arousal.
635.802
# SHELDON
636.887
A cross we all must bear.
638.639
639.200
**LOL**
641.058
You know,
in difficult moments like this...
644.186
644.353
...l often turn to a force greater
than myself.
647.147
# AMY
647.314
Religion?
648.148
# SHELDON
648.148
Star Trek.
648.982
649.400
**LOL**
650.442
Did you see
Star
651.505
651.505
The Motion Picture?
652.569
# AMY
652.736
No.
653.404
# SHELDON
653.404
Don't. It's terrible.
654.071
654.238
However, in it we learn that...
657.199
655.000
**LOL**
657.366
...when Spock finds himself
drawn off the path of logic...
660.160
660.327
...by feelings bubbling up
from his human half...
662.829
662.996
...he suppresses them, using the
Vulcan mental discipline of Kolinahr.
666.875
# AMY
667.084
You suggesting we live our lives
guided by philosophies...
670.087
670.254
...found in cheap science fiction?
672.256
# SHELDON
672.256
Cheap science fiction?
674.258
675.800
**LOL**
# AMY
679.096
What are you doing?
680.138
# SHELDON
680.305
Using Kolinahr to suppress my anger
at that last comment.
685.894
685.200
**LOL**
# AMY
686.770
Is it possible
that your concern for me...
688.855
689.022
...is motivated by nothing more
than simple jealousy?
691.566
# SHELDON
693.402
I hadn't considered that.
Give me a moment.
697.656
697.900
**LOL**
700.033
All right. I've considered it.
701.096
# AMY
701.096
And?
702.160
# SHELDON
702.327
I reject it.
703.829
703.600
**LOL**
# AMY
704.496
You reject it
because you don't feel jealousy...
706.790
706.957
...or because you are
suppressing jealousy?
709.835
# SHELDON
710.794
I think I'll eat my lunch at home.
712.838
713.000
**LOL**
# AMY
715.257
That's not your lunch, Sheldon.
Those are the cadaver brain specimens.
719.386
718.500
**LOL**
# SHELDON
720.053
Oh.
721.179
722.139
As they were incorrectly sliced...
723.807
723.974
...you can see how I could
mistake them for my sashimi.
727.602
727.400
**LOL**
734.300
**LOL**
# SHELDON
735.319
Hello.
736.278
# PENNY
736.278
Hey.
737.237
737.404
Isn't tomorrow
your usual laundry night?
739.698
# SHELDON
739.865
The supermarket was out of
my regular fabric softener.
742.868
743.035
If this one under or over-softens,
I'll need time to make things right.
748.332
748.000
**LOL**
# PENNY
748.540
That's thinking ahead.
750.083
# SHELDON
750.250
The alternative would be
to think backwards...
753.128
753.337
...and that's just remembering.
754.838
755.200
**LOL**
# PENNY
756.923
So how's Amy?
758.591
# SHELDON
758.591
Amy's changed.
760.260
760.427
I might have to let her go.
762.846
763.400
**LOL**
# PENNY
763.055
Oh, no. Why?
764.556
# SHELDON
764.723
I thought she was a highly evolved
creature of pure intellect, like me...
769.436
769.603
...but recent events indicate that
she may be a slave to her baser urges.
773.565
773.774
Like you.
775.442
775.300
**LOL**
# PENNY
777.277
I'm just gonna skip over that insult.
779.446
# SHELDON
780.364
What insult?
781.990
# PENNY
782.157
Yeah, that's why
I'm gonna skip over it.
784.785
784.100
**LOL**
785.285
Are you saying that Amy is...
786.995
787.162
...what's the scientific word--?
789.164
# SHELDON
789.373
Forget science. She's horny.
792.459
792.500
**LOL**
# PENNY
794.961
Oh, okay. Wow!
796.755
# SHELDON
796.922
It's simple biology.
There's nothing I can do about it.
799.800
801.800
**LOL**
# PENNY
804.763
Are you sure?
806.139
806.300
**LOL**
# SHELDON
807.682
What are you suggesting?
808.892
# PENNY
809.643
I'm suggesting there might be
something you could do...
812.854
813.021
...about Amy's urges.
815.690
817.500
**LOL**
# SHELDON
819.653
It's illegal to spay a human being.
822.489
822.200
**LOL**
# PENNY
825.325
Yeah, it's not what I had in mind.
827.494
# SHELDON
827.661
Oh.
828.912
829.079
Oh!
830.580
830.100
**LOL**
831.832
You mean something I could do.
834.022
# PENNY
834.022
Exactly.
836.211
# SHELDON
836.420
Well, I was hoping to avoid this.
839.631
840.340
But I might as well get it over with.
843.051
842.800
**LOL**
843.718
Thank you, Penny.
845.303
845.470
I'll let you know what happens.
847.722
847.900
**LOL**
# PENNY
850.517
Oh, Amy, you lucky girl.
853.937
855.600
**LOL**
# SHELDON
855.981
Yes, this is Dr. Sheldon Cooper.
858.358
858.525
Is this the Zack Johnson who used to
have coitus with my neighbor Penny?
863.655
865.198
Sorry to bother you.
866.241
867.400
**LOL**
873.165
Hello. I'm looking for a Zack Johnson...
875.876
876.042
...who used to have coitus
with my neighbor Penny.
879.379
879.300
**LOL**
879.754
Coitus. It means intercourse.
881.882
882.048
And I have a feeling
I'm speaking to the right Zack.
885.093
884.500
**LOL**
885.719
This is Sheldon Cooper.
887.721
887.888
Fine, Shelly.
889.806
889.973
Yes, that does sound like a girl's name.
892.767
892.100
**LOL**
892.976
No, it doesn't bother me.
895.228
895.395
Yes, Smelly Shelly does bother me.
Let me tell you why I'm calling.
899.274
897.500
**LOL**
899.483
I'd like to know if you'd be interested
in having sex with Amy Farrah Fowler.
904.905
905.000
**LOL**
905.071
Amy Farrah Fowler.
907.407
907.574
Yes, that is a girl's name.
910.076
909.900
**LOL**
# LEONARD
910.243
Good grief,
it's like trying to talk to a dolphin.
913.413
914.900
**LOL**
915.290
Really?
916.583
916.750
This is gonna decide
who's the hero and who's the sidekick?
921.004
921.900
**LOL**
925.900
**LOL**
# HOWARD
929.262
You got a better idea?
931.514
# LEONARD
931.514
Every idea is better than this idea.
933.767
933.400
**LOL**
# HOWARD
934.893
Ding!
935.936
# RAJ
936.102
Wait, what the hell is "ding"?
937.457
# HOWARD
937.457
It's a bell.
938.813
# RAJ
939.022
I don't think this wrestling has a bell.
940.649
# HOWARD
940.649
How do you wanna start?
942.275
# RAJ
942.442
I say, how
943.422
943.422
"One, two, three, go"?
944.402
# HOWARD
944.569
One, two, three, go?
That's for babies.
946.905
947.700
**LOL**
# RAJ
947.531
Okay. How
949.011
949.011
"On your mark, get set, go."
950.492
# HOWARD
950.659
That's for a foot race.
We'd have to go outside.
953.119
# RAJ
953.286
No, it's chilly outside.
I didn't bring my jacket.
955.664
956.200
**LOL**
# HOWARD
957.541
Oh, for crying out loud.
What kind of superhero needs a jacket?
961.002
961.000
**LOL**
# RAJ
961.169
What kind of superhero
962.504
962.671
"Dibs on the red tights,
dibs on the red tights"?
965.048
965.000
**LOL**
# HOWARD
966.174
How about this?
Ready? Wrestle.
968.009
# RAJ
968.176
Are we starting now...
969.261
969.427
...or you're gonna say--?
970.533
# HOWARD
970.533
We're starting.
971.638
# RAJ
971.805
Don't yell at me.
974.057
975.100
**LOL**
978.600
**LOL**
# LEONARD
981.147
I suppose there are worse ways
to spend a Friday night.
984.818
984.300
**LOL**
986.653
None come to mind.
988.363
988.400
**LOL**
992.500
**LOL**
# SHELDON
992.826
Look at this stamp.
994.327
994.494
On what authority are they permitted
to mutilate patrons as they enter?
999.499
999.500
**LOL**
# AMY
1000.208
I'm sure it will wash off.
1001.626
# SHELDON
1001.793
Little comfort tonight.
I look like a Hell's Angel.
1005.130
1005.400
**LOL**
# AMY
1007.090
There's Zack.
1008.717
# SHELDON
1009.384
Are you sure
this is what you want to do?
1011.469
# AMY
1011.636
It's not what I want to do,
it's what I have to do.
1016.099
1015.600
**LOL**
# SHELDON
1016.641
Well, go, Amy Farrah Fowler.
1018.977
1019.519
Follow your endocrine system.
1021.605
1021.500
**LOL**
# AMY
1022.397
Thank you. You're a good friend.
1023.899
# SHELDON
1023.899
Please don't drag this out.
1025.400
1026.000
**LOL**
1030.322
This is never going to come off.
1033.158
1032.300
**LOL**
# AMY
1033.325
Excuse me.
1035.243
1036.369
Zack, I am Amy Farrah Fowler.
We met the other night.
1039.331
1039.497
I have spent my life
in pursuit of pure knowledge.
1042.042
1042.208
Until I met you, my decisions
were founded in logic and reason.
1045.211
1045.378
And yet here I stand before you,
130 pounds of raging estrogen...
1048.715
1048.882
...longing to grab hold of your
gluteus Maximus...
1051.217
1051.384
...and make Shakespeare's
metaphorical beast with two backs.
1055.347
1054.500
**LOL**
# ZACK
1057.182
My gluteus what?
1059.267
1059.100
**LOL**
# AMY
1060.685
On the other hand, as I look at the blank,
ape-like expression on your face...
1064.397
1064.564
...I have decided to adopt
the Vulcan practice of Kolinahr.
1067.942
1067.500
**LOL**
1068.568
Goodbye, Zack.
1069.715
# ZACK
1069.715
Bye.
1070.862
1071.237
Oh, hoo!
1073.490
1072.700
**LOL**
1077.160
That should hold me for a while.
1079.579
1079.200
**LOL**
1089.300
**LOL**
# HOWARD
1089.297
I'm legally obligated to inform you
that I took a karate lesson when I was 11.
1094.719
1094.300
**LOL**
1095.261
I'd be a regular ninja by now...
1096.763
1096.930
...if my morn
could have arranged a carpool.
1099.432
1099.000
**LOL**
# RAJ
1099.599
Well, I've been taking
a Pilates class at the rec center.
1102.435
1102.602
My abs look like sections
of a Hershey bar.
1104.771
1105.300
**LOL**
# HOWARD
1106.106
Oh, yeah? Won't matter,
you're going down.
1108.108
# RAJ
1108.274
No, you're going down.
1109.943
# HOWARD
1110.110
If anybody's gonna go down,
it's you.
1111.903
# LEONARD
1112.445
Fellas, it's been 30 minutes
and nobody's touched each other.
1116.449
1118.000
**LOL**
# SHELDON
1118.910
I'm glad you decided to reject
your animal hindbrain...
1121.913
1122.080
...and return
to the realm of pure intellect.
1124.290
1124.600
**LOL**
# AMY
1124.457
As am I.
1126.459
# SHELDON
1129.087
What are you doing?
1130.755
# AMY
1130.755
An experiment.
1132.424
1133.925
Nope, nothing. Never mind.
1136.761
1136.300
**LOL**
1142.200
**LOL**
1146.600
**LOL**
# RAJ
1148.064
You realize you can't win.
1149.482
# HOWARD
1149.733
I prefer to think that I can't lose.
1151.651
1153.100
**LOL**
# RAJ
1155.864
You're wrong. It's only a matter of time
before you fall into Rat Man's Rat Trap.
1161.911
1161.100
**LOL**
# HOWARD
1162.078
You pathetic fool. If there were a
rat catcher, wouldn't it catch Rat Man?
1166.374
# RAJ
1166.958
Just because
I didn't express myself well...
1169.002
1169.169
...doesn't mean my underlying point
wasn't valid, you bloviating buffoon.
1172.881
1173.600
**LOL**
# HOWARD
1173.465
You narcissistic nincompoop.
1175.425
# RAJ
1175.592
You crimson coward!
1177.177
1177.700
**LOL**
1181.300
**LOL**
1186.600
**LOL**
1193.200
**LOL**
1200.800
**LOL**
1204.500
**LOL**
1209.000
**LOL**
