# SHELDON
4.171
Why hast thou forsaken me,
oh, deity, whose existence I doubt?
9.218
8.900
**LOL**
# POLICEMAN
10.261
Here, breathe into this bag.
12.888
# LEONARD
14.265
What's going on?
16.142
# SHELDON
16.142
They stole everything, Leonard.
18.019
17.800
**LOL**
18.185
Everything.
19.395
# POLICEMAN
20.271
Are you the roommate?
21.794
# LEONARD
21.794
Leonard Hofstadter. What happened?
23.316
# POLICEMAN
23.482
Your friend called 911
to report a robbery.
25.568
# LEONARD
25.735
Oh, my God, what did they get?
27.445
# SHELDON
27.612
What didn't they get?
28.696
28.863
They got my enchanted weapons,
my Vicious Gladiator armor...
32.617
32.783
...my Wand of Untainted Power
and all my gold.
37.413
37.100
**LOL**
# LEONARD
38.581
You called the police...
39.749
39.915
...because someone hacked
your "World of Warcraft" account?
43.252
42.800
**LOL**
# SHELDON
43.419
What choice did I have?
44.795
44.962
The mighty Sheldor,
level 85 blood elf...
48.007
48.174
...hero of the Eastern Kingdoms...
49.925
50.092
...has been picked clean
like a carcass in the desert sun.
54.764
54.100
**LOL**
55.598
Plus, the FBI hung up on me.
57.850
58.100
**LOL**
# POLICEMAN
59.435
Into the bag.
61.270
# SHELDON
61.937
They took my battle ostrich.
64.982
64.900
**LOL**
# LEONARD
65.149
Oh, no, not Glenn.
66.775
# SHELDON
66.775
Yes. Glenn.
68.402
68.569
Only bird I ever loved.
71.405
71.100
**LOL**
# POLICEMAN
72.782
Good luck, fellas.
74.158
74.900
**LOL**
# LEONARD
74.325
Oh, thank you, officer.
75.868
# SHELDON
76.035
Wait a minute.
You're not going to do anything?
78.621
# POLICEMAN
78.788
Mr. Cooper, there's nothing--
79.935
# SHELDON
79.935
Dr. Cooper.
81.082
# POLICEMAN
83.084
Seriously?
84.835
# LEONARD
85.294
Not the kind with access to drugs.
87.546
87.900
**LOL**
# POLICEMAN
88.798
Fine. Dr. Cooper,
I'm sorry for your loss...
92.134
92.301
...but the Pasadena Police Department
doesn't have jurisdiction in Pandora.
97.682
# SHELDON
98.307
That's from Avatar.
100.267
100.500
**LOL**
101.977
"World of Warcraft" takes place
in Azeroth.
104.021
104.188
Goodness gracious,
how are you allowed to carry a gun?
107.233
107.000
**LOL**
108.025
Can you at least refer me
to a rogue ex-cop?
111.779
112.000
**LOL**
# POLICEMAN
112.571
What?
113.948
# SHELDON
114.115
One who was drummed off the force
because he refused to play by the rules.
117.702
117.868
And now he hires himself out to impose
his own brand of rough justice?
122.540
119.000
**LOL**
122.700
**LOL**
# POLICEMAN
124.709
No.
126.210
125.800
**LOL**
# LEONARD
127.169
Thank you, officer.
129.422
# SHELDON
129.588
It's all gone. All gone.
131.966
# LEONARD
132.341
I'm really sorry, Sheldon.
133.885
# SHELDON
133.885
What kind of world do we live in...
135.428
135.594
...where a man would take
another man's battle ostrich?
139.473
139.100
**LOL**
# LEONARD
139.974
I don't know.
141.183
# SHELDON
142.143
This act of aggression must be met
with swift and cruel ferocity.
146.105
146.272
It is time to cry havoc
and let slip the dogs of war.
150.693
151.400
**LOL**
# LEONARD
152.153
I'm on it.
153.821
156.657
Hi, Mrs. Wolowitz. ls Howard there?
159.702
160.828
Okay, thanks.
162.288
162.496
That particular dog of war
will have to call you back after his bath.
166.584
166.900
**LOL**
# SHELDON
169.712
See if Raj is done with Pilates.
171.338
198.400
**LOL**
# SHELDON
198.240
Three thousand hours.
200.034
200.201
Three thousand hours clicking on that
mouse, collecting weapons and gold.
205.122
203.900
**LOL**
206.040
It's almost as if
it was a huge waste of time.
209.126
208.800
**LOL**
# HOWARD
210.252
They knew what they were doing.
211.879
212.046
He got in and out of your account
in under 15 minutes...
214.715
214.882
...transferred all your stuff,
didn't leave a digital fingerprint.
218.093
# SHELDON
218.260
Oh, there isn't enough chamomile tea
in the world...
221.138
221.347
...to quell the rage in my heart.
223.974
223.500
**LOL**
# RAJ
225.392
I'm talking to an orc under the bridge
in Thunder Bluff...
228.229
228.395
...says if we pay him,
he'll help us track down your things.
231.273
# SHELDON
231.440
Can we trust him?
232.441
# RAJ
232.441
I should say so.
233.442
233.609
He appears to be a member
of the Nigerian royal family.
237.404
237.200
**LOL**
# HOWARD
239.573
Whoa, somebody's auctioning off
a jeweled ostrich bridle.
242.409
# SHELDON
242.576
No, Glenn's was leather.
243.911
245.246
He was a simple ostrich.
247.248
247.414
Is. ls. I haven't given up hope.
249.959
250.100
**LOL**
# PENNY
252.127
Hey.
252.774
# LEONARD
252.774
Hey, Penny.
253.420
253.587
We're in the middle of a crisis here.
255.631
# PENNY
255.631
Oh, I know. Bernadette told me.
257.675
257.883
I'm sorry, Sheldon,
I know that game meant a lot to you.
260.886
# SHELDON
261.303
That game?
262.763
263.500
**LOL**
264.265
Excuse me, Penny,
but "Doodle Jump" is a game.
267.852
267.800
**LOL**
268.018
"Angry Birds" is a game.
270.604
270.771
"World of Warcraft" is a massively
multiplayer online role-playing...
275.943
276.110
All right, technically it's a game.
277.945
278.500
**LOL**
# RAJ
279.655
Bad news.
The Nigerian prince may be a fraud.
283.117
282.700
**LOL**
# PENNY
284.285
Okay, I brought you a day-old
cheesecake to cheer you up.
286.954
# SHELDON
287.413
Stale pastry is hollow succor
to a man who is bereft of ostrich.
291.792
291.800
**LOL**
# PENNY
293.460
Just say thank you.
295.129
# SHELDON
295.129
I thought I just did.
296.797
297.300
**LOL**
# PENNY
298.299
All right, see you later.
300.467
# PRIYA
300.801
Oh, hello.
301.364
# PENNY
301.364
Oh, hi.
301.927
302.344
I was just dropping off a cheesecake
to Sheldon.
304.805
304.972
He was robbed
of a bunch of imaginary crap...
307.141
307.308
...that's useful
in a make-believe place.
309.643
309.600
**LOL**
# PRIYA
310.728
I don't know what that means.
312.146
# PENNY
312.313
Yeah, well, sadly, I do.
314.815
317.400
**LOL**
# PENNY
317.443
Did you know Priya took Leonard
Rollerblading at the beach?
320.529
321.238
Can you believe that?
322.323
# BERNADETTE
323.157
I feel like I'm supposed to say
"that bitch"...
325.367
325.534
...but I don't have
enough information.
327.828
328.000
**LOL**
# PENNY
329.079
I am the one who spent two years
trying to get him to go to the beach.
332.875
333.042
He was so phobic about stepping
on medical waste, I had to carry him.
337.004
337.600
**LOL**
# BERNADETTE
337.963
I took Howard to the beach once.
339.673
339.840
He almost burst into flames
like a vampire.
343.218
342.600
**LOL**
# PENNY
344.845
What's the thanks I get for turning
Leonard into quality boyfriend material?
348.557
348.724
I have to tiptoe
around his new girlfriend.
350.851
# AMY
352.102
I think you're on.
353.520
# BERNADETTE
354.188
That bitch.
356.523
355.900
**LOL**
# PENNY
357.775
You want some coffee liqueur
on your ice cream?
360.444
# AMY
360.611
Here's the alcohol and drug peer pressure
mother warned me about.
363.781
364.300
**LOL**
365.199
I was starting to think
it was never gonna happen.
367.743
368.035
Yes, please.
369.995
369.900
**LOL**
# PENNY
370.746
Should've seen Leonard when we met.
No eye contact.
373.207
373.374
He was either looking up at the ceiling
or down at his shoes.
376.794
# AMY
377.002
I'm drunk.
378.045
378.600
**LOL**
# PENNY
381.256
For the first months
whenever I'd take off my bra...
383.759
383.926
...he would giggle and say,
"Oh, boy, my breast friends."
387.763
387.900
**LOL**
# BERNADETTE
389.807
If it makes you feel better,
I'm never speaking to Priya again.
392.810
# PENNY
393.018
No, don't do that.
No reason to be mean to her.
395.562
# AMY
396.563
This may be the alcohol talking,
but I believe there is.
400.901
398.700
**LOL**
401.068
Are you familiar with the study
of Tanzanian chimpanzees...
403.904
404.071
...by Nishida and Hosaka
out of Kyoto University?
406.991
# PENNY
407.157
No, but I can name
all the Kardashians.
410.244
410.600
**LOL**
# AMY
410.911
Primates such as ourselves
have a natural instinct...
413.414
413.580
...to ostracize ill-mannered
members of the troop.
415.958
416.125
Bernadette's urge to shun, scowl...
418.252
418.419
...or fling her waste at Priya
is hardwired into her DNA.
422.089
421.900
**LOL**
# BERNADETTE
423.090
I don't have an urge
to fling my waste.
426.010
425.700
**LOL**
# AMY
426.176
Believe me, it's there. We all have it.
428.971
429.179
Hit me with some more booze
and I'll show you.
431.348
433.900
**LOL**
# HOWARD
434.184
All right, here we are.
435.310
435.477
This is the tavern where all
the black market weapon trades go down.
439.106
439.000
**LOL**
# RAJ
439.773
I don't think my character
should be in a place like this.
442.609
442.776
Everyone's undressing her
with their eyes.
444.778
444.800
**LOL**
# HOWARD
445.612
Maybe if you stop dropping your sword
and bending over to pick it up.
448.949
449.400
**LOL**
# LEONARD
450.784
What exactly are we looking for?
452.536
# HOWARD
452.536
Redheaded troll by the name of Glumly.
454.288
454.455
According to this,
if you wanna move stolen goods...
456.957
457.124
...and it's after school hours,
he's your guy.
459.668
459.600
**LOL**
# PRIYA
459.835
Is this going to take much longer?
We were gonna spend some time together.
463.380
# LEONARD
463.589
We are. In the meantime...
464.798
464.965
...you're welcome to whip up
a character and join us.
467.634
468.200
**LOL**
# PRIYA
468.302
Seriously?
469.887
# LEONARD
470.095
Well, you have to put in
a credit card number, but it's fun.
473.724
473.600
**LOL**
# PRIYA
474.308
Maybe I should just go home.
475.642
# HOWARD
475.809
Our troll walked in. I got him.
477.332
# LEONARD
477.332
We got him. We're almost done.
478.854
479.400
**LOL**
# HOWARD
479.605
How do you guys wanna play this?
481.148
# SHELDON
481.315
Be ruthless. Tell him if he doesn't start
talking, we'll register a complaint...
485.152
485.319
...with his Internet service provider.
487.738
487.800
**LOL**
# RAJ
488.322
Sheldon, what if he gets his Internet
from his cable company?
491.325
491.492
He could lose his HBO and all
their delightful original programming.
495.662
495.500
**LOL**
# SHELDON
496.497
I don't care. I'm losing it, man.
499.541
499.600
**LOL**
# LEONARD
499.833
Why don't we play this smart?
Try a little good goblin, bad goblin.
503.420
# PRIYA
503.629
Oh, dear Lord.
505.506
505.100
**LOL**
# HOWARD
505.672
No, I think we have to be more subtle.
507.508
# RAJ
507.674
Okay, I see where this is going.
510.844
511.011
Fine, I'll have sex with him.
513.138
513.800
**LOL**
# LEONARD
516.350
That's not where it was going.
518.393
518.200
**LOL**
# RAJ
519.353
Good, because I would hate that.
522.356
521.900
**LOL**
# PRIYA
523.857
Leonard, you're busy,
let's talk tomorrow.
525.943
# LEONARD
526.151
Oh, wait, hang on. Are you upset?
528.237
# PRIYA
528.403
No, no, I think it's sexy
to date a boy trapped in a man's body.
531.698
# LEONARD
533.033
Good, good.
I'll tell you what happens.
535.702
535.700
**LOL**
# SHELDON
537.663
People think I don't get sarcasm.
540.165
540.200
**LOL**
# AMY
544.169
Well, well, well.
546.255
547.000
**LOL**
547.923
Look who it is.
549.091
# PENNY
549.258
Okay. Be nice.
550.238
# PRIYA
550.238
Hello.
551.218
# PENNY
551.760
We're just heading out for a drink.
553.824
# AMY
553.824
Because I do that now.
555.889
555.900
**LOL**
# BERNADETTE
557.558
Count your blessings
you're not a Tanzanian chimp.
560.227
560.400
**LOL**
# PRIYA
561.728
What?
562.583
# PENNY
562.583
Don't listen to her.
563.438
563.605
She's had a lot of ice cream.
565.274
565.000
**LOL**
566.400
Do you wanna join us?
567.484
# PRIYA
567.693
Oh, thank you, but I have work to do.
569.903
# AMY
573.240
Four women walk down the stairs.
How many reach the lobby?
577.202
577.100
**LOL**
582.000
**LOL**
# LEONARD
582.708
Did your sister say anything
when you got home last night?
585.502
# RAJ
585.669
Don't put me in the middle of this.
I'm not going to be your go-between.
589.131
# LEONARD
589.298
Come on, help me out.
Am I in trouble?
591.091
590.100
**LOL**
# RAJ
592.134
There's no reason to worry.
593.510
# LEONARD
593.510
That's a relief.
594.887
# RAJ
595.053
Many women in happy relationships
spend their nights...
597.681
597.848
...Skyping with their ex-boyfriend Sanjay.
599.600
602.300
**LOL**
# HOWARD
603.395
Good news, gentlemen.
I found our hacker.
605.439
# SHELDON
605.606
What?
606.148
# LEONARD
606.148
Really?
606.690
# HOWARD
606.857
Yeah, no one can hide from me.
608.317
608.483
Not Waldo, not Carmen Sandiego,
not even topless Natalie Portman.
612.237
612.900
**LOL**
# SHELDON
613.655
I've never said these words before,
but good job, Howard.
617.492
617.800
**LOL**
# HOWARD
618.744
Thanks.
Our culprit is one Mr. Todd Zarnecki.
622.289
622.456
2711 Ocean View Road,
Carlsbad, California.
625.918
# SHELDON
626.084
The name and the address
drip with evil.
628.879
629.000
**LOL**
# RAJ
629.213
What else do we know about him?
630.631
# HOWARD
630.631
Quite a bit, actually.
632.049
# LEONARD
632.216
I bet he's some loser
who lives with his parents.
635.093
635.600
**LOL**
# HOWARD
640.474
Yes, he does live with his parents.
642.434
642.300
**LOL**
644.228
Here's a Google Earth shot
of their house.
646.772
# SHELDON
646.939
Excellent. It's in a cul-de-sac.
We can box him in.
649.816
650.700
**LOL**
# LEONARD
651.109
Hold on, you're thinking of going there?
653.111
# SHELDON
653.111
Carlsbad is only a couple of hours away.
655.113
# LEONARD
655.614
You walk up to the house, knock
on the door and demand your stuff back.
659.034
659.201
What if he says no?
660.807
# SHELDON
660.807
I don't know if you've been following...
662.412
662.579
...but there have been some advancements
in the field of torture.
665.707
666.400
**LOL**
# LEONARD
667.668
No one's getting tortured.
669.336
# SHELDON
669.503
Fine, we'll abide
by the Geneva Convention.
671.546
672.300
**LOL**
671.713
But ask yourself
673.048
673.423
In the course of our lives, how much
lunch money has been taken from us?
677.344
677.719
How many kites?
679.179
679.346
How many Scooby-Doo
Trapper Keepers?
681.682
682.100
**LOL**
# RAJ
682.724
I totally had one of those.
683.892
# SHELDON
683.892
Of course you did.
685.060
685.227
A fun and practical way
of organizing your schoolwork.
687.980
688.438
But the bullies took it from us.
Well, no more.
691.358
689.100
**LOL**
691.525
Tonight, we take back our dignity,
our birthright and our pride.
695.487
695.862
What do you say? Who's with me?
698.031
700.500
**LOL**
# RAJ
702.411
I have a hip-hop aerobics class at 5,
could we go after?
706.081
706.300
**LOL**
# SHELDON
707.499
Sure.
708.542
# HOWARD
708.542
Also, tonight's the Sabbath...
709.584
709.751
...and my mother and I have a tradition
of lighting candles and Wheel of Fortune.
713.714
714.400
**LOL**
713.880
If we could leave at 8, we'd still regain
our birthright at 10, 10:30 latest.
717.634
718.200
**LOL**
# SHELDON
719.094
Fine.
720.637
721.346
Leonard?
722.180
# LEONARD
722.180
Oh, jeez...
723.015
723.181
...l don't know if I can ditch Priya
two nights in a row.
726.059
# RAJ
726.226
Oh, come on, man. Bros before...
729.187
730.100
**LOL**
733.233
...my sister.
734.318
734.500
**LOL**
# LEONARD
736.445
Screw it. I'm in.
737.196
# RAJ
737.196
Me too.
737.946
# HOWARD
738.113
And me.
739.698
# SHELDON
741.450
One moment.
743.201
745.300
**LOL**
746.872
I'm hell-bent on catching
a cyber criminal, not the common cold.
750.834
752.400
**LOL**
# SHELDON
755.088
I thought this delay was so you could
watch Wheel of Fortune...
758.091
758.258
...with your mother.
760.010
# HOWARD
760.010
I am. She's bleaching her mustache.
761.762
762.500
**LOL**
763.513
Check it out. Hey, Ma!
764.723
764.890
"Before and after," four words,
17 letters, two N's, one V!
770.020
770.187
Fanny pack of wolves!
772.022
772.900
**LOL**
# LEONARD
774.733
That's incredible.
776.192
# HOWARD
776.192
Yeah, she's kind of a Wheel savant.
777.652
779.613
Uh-oh. That's Priya.
781.073
781.500
**LOL**
# RAJ
783.158
Sitar music for her ringtone is not cool,
dude.
785.911
786.600
**LOL**
# LEONARD
786.912
Hit them.
788.038
789.414
Hey, sweetie.
790.999
791.583
Yeah, I'm sorry.
I'm gonna be working late.
794.461
796.296
I miss you too.
797.756
797.100
**LOL**
799.049
Okay, sure, I'll call you
when I get home. Okay, bye-bye.
802.427
# RAJ
803.095
Very nice. You lie to my sister.
805.347
805.900
**LOL**
# HOWARD
807.015
That's the nicest thing
he does to your sister.
809.851
810.300
**LOL**
817.401
Guess who?
818.360
# LEONARD
818.360
Cover for me.
819.319
# RAJ
821.405
Hello, Priya. What's up?
823.281
823.657
How would I know
if Leonard's at work or not?
826.076
826.243
Don't be suspicious.
827.828
827.994
If you want your relationship
to continue...
830.080
830.247
...you have to believe whatever
wild-eyed, cockamamy excuse...
833.250
833.417
...the white devil has the nerve
to offer you.
836.378
836.200
**LOL**
837.421
Okay? Yeah. Bye-bye.
839.631
841.341
You owe me.
842.592
843.100
**LOL**
# HOWARD
844.344
New puzzle, Ma!
845.554
845.720
"Same name," one N,
two D's, three Q's!
848.390
848.557
Whoopi and Rube Goldberg!
851.184
851.600
**LOL**
# SHELDON
851.351
That's uncanny.
852.790
# HOWARD
852.790
I know. It's her superpower.
854.229
854.396
Well, that and jiggling her arm fat.
856.273
859.500
**LOL**
# LEONARD
859.860
I can't believe we're going all the way
to San Diego to confront this guy.
863.530
# HOWARD
863.697
Yeah, we're kind of badasses,
aren't we?
866.158
866.600
**LOL**
# LEONARD
866.324
Totally.
867.659
# RAJ
868.410
Hey, how about we stay the night
and hit Legoland in the morning?
871.788
872.400
**LOL**
# SHELDON
872.038
SeaWorld is better.
873.331
873.498
It has Shamu
who is literally tons of fun.
877.586
877.000
**LOL**
877.752
But for the moment,
let's stay focused on Todd Zarnecki.
880.881
# RAJ
881.047
Yeah.
We're coming for you, Todd Zarnecki.
883.550
883.717
And for the record,
Legoland is more interactive.
886.845
886.500
**LOL**
# SHELDON
888.054
I almost feel sorry for the poor fool sitting
in his split-level suburban ranch...
892.976
893.143
...unaware that a vengeful horde is
barreling down the San Diego freeway...
897.981
898.148
...at 71 miles an hour.
899.983
900.200
**LOL**
900.692
Ease up there, lead foot.
You trying to get us killed?
903.904
903.800
**LOL**
# RAJ
905.238
I took the liberty of burning us a mix
of heroic questing music.
909.075
# SHELDON
910.869
This says
"Beyoncֳ© Bootylicious Dance Mix."
914.664
913.800
**LOL**
# RAJ
914.831
It's a rewritable CD. Just put it in.
918.084
917.500
**LOL**
# HOWARD
918.502
Beyoncֳ©? Really?
919.794
# RAJ
920.337
She's curvy and she owns it.
I like that.
923.215
923.900
**LOL**
928.200
**LOL**
932.400
**LOL**
931.973
Oh, yeah, I'm feeling it.
933.642
# SHELDON
933.808
We are winged fury.
936.478
936.100
**LOL**
936.645
Which is still no excuse
for going over the posted speed limit.
939.648
943.200
**LOL**
# HOWARD
946.029
Next time we go to kick someone's ass,
we take the train.
949.199
949.300
**LOL**
# SHELDON
949.699
I always prefer the train.
952.369
954.000
**LOL**
# LEONARD
955.205
Sheldon, let's go.
956.831
# SHELDON
956.998
Corning.
958.250
959.800
**LOL**
# HOWARD
961.920
Why did you bring that?
963.338
# SHELDON
963.505
No weapon strikes more fear into
a man's heart than a Klingon bat'leth.
968.426
968.800
**LOL**
# LEONARD
969.594
Okay, let's get clear on something.
971.596
971.763
Just tell this guy
to transfer all your stuff...
974.057
974.224
...back into your account,
then be on our way.
976.393
976.560
No one's bat'lething anybody.
978.812
979.600
**LOL**
# SHELDON
980.105
So my blade shall not taste blood
tonight?
982.857
983.200
**LOL**
# LEONARD
984.901
No.
986.486
# SHELDON
986.945
Well, now I just feel silly holding it.
988.842
989.000
**LOL**
# LEONARD
988.842
Come on.
990.740
# SHELDON
991.825
Can I at least kick down the door?
993.410
# LEONARD
993.410
You're welcome to try...
994.995
994.400
**LOL**
995.161
...but the other day, it took you
15 minutes to get into a FedEx box.
998.748
999.000
**LOL**
# VOICEINSIDE
1002.669
MAN: Who is it?
1003.962
# SHELDON
1003.962
Your doom.
1005.255
1005.200
**LOL**
# RAJ
1005.422
Don't say, "your doom."
Who opens the door for their doom?
1009.134
1008.900
**LOL**
# SHELDON
1009.301
Good point. Basket of puppies.
1012.137
1012.500
**LOL**
1015.515
What?
1016.641
# LEONARD
1016.808
Uh...
1018.685
1019.436
Sheldon?
1020.979
1020.500
**LOL**
# SHELDON
1023.231
Are you Todd Zarnecki?
1024.795
# TODD
1024.795
Yeah. Who are you?
1026.359
# SHELDON
1026.860
I'm Sheldor of Azeroth.
1028.778
1028.945
I want my things back.
1030.238
# TODD
1030.405
I don't think so. Let me see that.
1032.198
# SHELDON
1032.365
Careful, it's a collectible.
1033.825
# TODD
1034.284
I know. I've always wanted one.
1037.662
1039.300
**LOL**
# SHELDON
1045.712
He's even more cunning
than we thought.
1048.590
1050.300
**LOL**
# SHELDON
1053.511
You know, the joke's on him.
1055.138
1055.305
Without the certificate of authenticity,
that bat'leth is worthless.
1060.018
1059.300
**LOL**
# HOWARD
1060.518
Yeah, he walked right into our trap.
1063.104
1063.500
**LOL**
# RAJ
1065.398
Legoland seems like
a hollow dream now.
1068.068
1068.200
**LOL**
# LEONARD
1071.154
Uh-oh.
1072.238
# RAJ
1072.405
What's the matter?
1073.698
# LEONARD
1073.698
Something's wrong. Not getting gas.
1074.991
1077.500
**LOL**
1082.207
Anybody know anything
about combustion engines?
1084.626
# SHELDON
1084.793
Of course.
1085.981
1085.600
**LOL**
# RAJ
# HOWARD
1085.981
Nineteenth-century technology.
1087.170
# LEONARD
1087.337
Does anybody know how to fix
combustion engine?
1089.589
# SHELDON
1089.756
No.
1090.820
# HOWARD
1090.820
Not a clue.
1091.883
1091.900
**LOL**
# LEONARD
1092.801
We'd better call somebody
to come pick us up.
1095.053
# SHELDON
1095.553
It'd be swell if they had a train.
1097.722
1097.900
**LOL**
# SHELDON
1103.353
Thank you, Penny.
1105.355
1105.500
**LOL**
# PENNY
1105.814
No problem.
1107.732
1108.316
So I think it's interesting you didn't
call your girlfriend to come get you.
1112.278
# LEONARD
1113.029
I kind of told her I was working.
1114.739
# PENNY
1115.448
So you lied to her. Also interesting.
1118.451
1119.000
**LOL**
# LEONARD
1118.910
She doesn't really understand the whole
"Warcraft" adventure-role-playing thing.
1123.081
# PENNY
1123.248
Well, doesn't matter if she gets it,
as long as she's pretty.
1126.668
1127.300
**LOL**
# HOWARD
1129.254
This one's funny, Leonard.
1130.505
1130.672
How come you couldn't
make it work with her?
1132.757
1133.000
**LOL**
# PENNY
1134.926
Did you at least get
Sheldon's fake stuff back?
1137.178
# SHELDON
1137.345
No, we failed in our noble quest.
1140.056
1139.300
**LOL**
# PENNY
1140.223
How come?
1142.350
# SHELDON
1142.350
Todd Zarnecki was mean.
1144.477
1144.300
**LOL**
# PENNY
1144.811
All right, hang on.
1146.104
# LEONARD
1146.438
What are you doing?
1147.480
# PENNY
1147.647
I'm gonna show you
how we finish a quest in Nebraska.
1151.359
1151.000
**LOL**
1153.153
Oh, Beyoncֳ©.
1155.155
1155.500
**LOL**
1160.500
**LOL**
1162.454
This ain't no Beyoncֳ©.
1163.955
1167.200
**LOL**
# TODD
1169.461
Now what?
1171.129
1171.900
**LOL**
# PENNY
1171.755
Give his stuff back.
1173.277
# TODD
1173.277
I don't know what you're talking about.
1174.799
# PENNY
1175.175
Well, then good news.
1176.217
1176.384
Today's the day a girl's finally gonna
touch you in your little special place.
1180.889
1181.900
**LOL**
1184.267
Now, give him his stuff back.
1185.664
# TODD
1185.664
Okay.
1187.061
# SHELDON
1187.228
We did it!
1188.313
1188.800
**LOL**
1191.483
I said, we.
1192.776
1192.800
**LOL**
1199.500
**LOL**
# PRIYA
1199.949
Oh, hold the door.
1201.409
# PENNY
1201.910
Oh, hi.
1202.431
# PRIYA
1202.431
Hi.
1202.952
# PENNY
1204.579
Going to see Leonard?
1205.767
# PRIYA
1205.767
Yes.
1206.956
1207.916
How have you been?
1208.688
# PENNY
1208.688
Fine.
1209.459
1209.626
You?
1210.919
# PRIYA
1210.919
Very well, thank you.
1212.212
1227.600
**LOL**
1239.100
**LOL**
1247.300
**LOL**
# PENNY
1252.418
All right, well, great seeing you.
1253.899
# PRIYA
1253.899
Yeah, you too.
1255.380
1255.100
**LOL**
1261.800
**LOL**
1266.700
**LOL**
1273.300
**LOL**
1280.900
**LOL**
1284.600
**LOL**
1289.100
**LOL**
# PENNY
