# SHELDON
4.839
Leonard, are you in the shower?
6.340
# LEONARD
6.507
I can't hear you. I'm in the shower.
9.635
9.400
**LOL**
# SHELDON
9.802
I asked if you were in the shower,
but that's moot now.
13.681
# LEONARD
13.848
What?
15.016
# SHELDON
15.182
Moot.
Rendered unimportant by recent events.
19.687
19.000
**LOL**
# LEONARD
19.854
I can't hear you. I'm in the shower.
22.231
22.400
**LOL**
# SHELDON
22.398
I have to skip the chitchat.
24.191
24.358
Emergency.
25.568
# LEONARD
25.735
LEONARD: What kind of emergency?
27.090
# SHELDON
27.090
Mathematical.
28.446
28.613
Thirty-two-ounce banana smoothie,
16 ounce bladder.
31.907
31.800
**LOL**
# LEONARD
33.034
You might not wanna do that.
34.452
# SHELDON
34.619
No, I assure you I do.
36.120
36.700
**LOL**
# LEONARD
37.038
Sheldon, I'm not alone in here.
38.748
# SHELDON
38.914
What?
40.583
40.500
**LOL**
# PRIYA
41.876
Hello, Sheldon.
43.586
44.200
**LOL**
# SHELDON
43.753
What are you doing in there?
She can't be in here.
46.422
# LEONARD
46.589
We were in here first.
47.757
47.923
You can't be here.
49.279
49.300
**LOL**
# SHELDON
49.279
According to the roommate agreement...
50.635
50.801
...paragraph nine, subsection B:
The right to bathroom privacy...
53.929
54.096
...is suspended
in the event of force majeure.
56.390
56.557
And believe me,
I'm experiencing a very majeure force.
60.770
60.900
**LOL**
# SHELDON
61.479
Oh, come on,
you can't wait two minutes?
63.606
# PRIYA
63.773
Leonard, let the man pee.
66.067
67.000
**LOL**
# SHELDON
71.656
Penny. Penny. Penny.
75.326
72.500
**LOL**
# PENNY
76.077
What?
77.745
# SHELDON
77.745
Move, move, move.
79.413
105.900
**LOL**
# SHELDON
106.440
You dance with me.
107.775
107.942
Dr. Leonard Hofstadter,
you are officially charged...
111.112
111.278
...with two violations
of the roommate agreement.
114.865
114.200
**LOL**
115.032
Do you waive reading of the charges?
116.346
# LEONARD
116.346
Yeah, fine.
117.660
# PRIYA
117.827
Hang on, no. My client does not waive
reading of the charges.
121.664
# LEONARD
122.456
Oh.
123.666
123.833
Cool, I've got a lawyer.
125.751
126.200
**LOL**
128.087
And I've seen her naked. Heh, heh.
130.339
130.200
**LOL**
# PRIYA
131.507
Proceed.
133.259
# SHELDON
133.592
Very well. Ahem.
135.386
135.553
Count the
137.367
137.367
On or about the 28th day of April...
139.181
139.348
...the accused did knowingly
and with malice aforethought...
142.268
142.435
...deny access to the shared bathroom
in a time of emergency...
145.771
145.938
...to wit, my back teeth were floating.
148.733
148.600
**LOL**
149.567
Count the
150.860
150.860
The accused exceeded...
152.153
152.319
...the agreed upon occupancy
of the shower.
154.363
154.530
To wit, one.
155.614
155.781
Unless we are under attack
by water-soluble aliens.
158.617
159.300
**LOL**
# PRIYA
161.412
Can I see the roommate agreement?
163.330
# SHELDON
163.497
Um, it's fairly technical.
166.417
166.500
**LOL**
# PRIYA
167.001
I think I can handle it.
168.210
# LEONARD
169.712
Top of her class.
Cambridge University.
172.173
172.339
Licensed to practice law
in three countries and your face.
176.135
177.000
**LOL**
# PRIYA
181.766
All right. Based on a cursory reading,
it doesn't look like...
185.269
185.436
...you have much of a case, Sheldon.
187.500
# SHELDON
187.500
Do so, do so.
189.565
189.300
**LOL**
# PRIYA
190.483
Oh, I'm afraid not.
191.692
191.859
Section seven here...
193.068
193.235
...on the right to enter
in emergency situations...
195.821
195.988
...is not specific
as to what constitutes an emergency.
198.741
# SHELDON
198.908
No, that's ridiculous.
200.201
200.367
A bathroom emergency
is self-explanatory.
202.453
# PRIYA
202.995
Is it?
If Leonard forgot to trim his nose hair...
205.372
205.539
...could he barge in
while you were showering?
207.917
# SHELDON
208.083
Irrelevant.
Leonard doesn't trim his nose hair.
210.544
210.711
He thinks because he's short,
nobody can see up there.
213.839
213.100
**LOL**
# PRIYA
217.593
Point is, Sheldon, the legal principle...
219.595
219.762
...is ambiguity in a contract
benefits the party that did not draft it.
223.182
223.349
In this case, Leonard.
So much for count one.
226.060
# SHELDON
226.227
But--
227.645
# PRIYA
227.645
No buts. That's how the law works.
229.063
# LEONARD
229.480
Schooled.
230.606
230.800
**LOL**
233.900
**LOL**
# PRIYA
235.569
As for the shower capacity issue,
I cite addendum J.
238.948
239.114
"When Sheldon showers second,
all measures shall be taken...
242.284
242.451
...to ensure an adequate supply
of hot water."
244.662
244.829
I believe
this supersedes the occupancy issue.
247.581
# LEONARD
247.748
Superseded.
249.959
250.000
**LOL**
# SHELDON
254.922
This isn't over.
256.090
# LEONARD
259.593
No offense, but shower sex with you...
261.762
261.929
...is now the second best thing
that's happened today.
265.015
267.100
**LOL**
# RAJ
267.601
Hmm. Greek food on pizza night.
270.020
270.187
This is the most cruel thing we've done to
Sheldon since we left that fake message...
274.108
274.275
...from Stephen Hawking
on his voicemail.
276.485
276.700
**LOL**
# PRIYA
277.862
Seriously?
279.113
279.280
I wish to discuss your theories...
281.120
281.100
**LOL**
281.282
...on black holes.
282.346
282.346
Ha-ha-ha.
283.409
284.159
Meet me at the Randy's Donut
by the airport at 2 a.m.
288.247
286.500
**LOL**
# SHELDON
292.209
What is that you're eating?
293.919
294.086
Tonight is pizza night.
295.421
# LEONARD
295.588
I'd like to refer that to my attorney.
298.549
299.200
**LOL**
# PRIYA
300.134
According to what I see here, Thursday
nights are Franconi's Pizza night.
303.762
# SHELDON
303.929
Yes. And when Franconi's
went out of business...
306.432
306.599
...we switched to Graziano's.
308.350
# HOWARD
308.517
That's interesting. Can you just
switch restaurants like that, Priya?
312.855
313.300
**LOL**
# PRIYA
315.524
Good question, Howard.
317.568
317.735
Turns out you can't.
319.153
319.320
According to the document you drew up, the
selection of a new takeout restaurant...
323.532
323.699
...requires public hearings
and a 60-day comment period.
327.161
327.328
Were those criteria met?
328.746
330.300
**LOL**
# SHELDON
335.586
No.
337.379
337.100
**LOL**
340.500
**LOL**
# ALL
342.384
Well, this is Greek food.
344.219
# SHELDON
344.386
Leonard, you hate Greek food.
346.013
# LEONARD
346.180
Not as much as you.
348.390
348.600
**LOL**
# SHELDON
352.853
Fine.
353.979
354.146
I'm nothing if not adaptable.
356.231
# LEONARD
357.441
I got you the lamb kabob.
360.653
# SHELDON
360.819
Thank you.
361.758
361.758
Mm.
362.696
368.600
**LOL**
374.600
**LOL**
379.700
**LOL**
383.842
If you think about it, Greek food
isn't that far from Italian food.
387.429
387.596
They share a spice palette.
390.349
392.800
**LOL**
395.437
And what a civilization is the Greeks'.
399.233
400.900
**LOL**
403.112
Mm.
404.154
404.321
They gave us science, democracy...
407.741
407.908
...and little cubes of charred meat
that taste like sweat.
411.453
415.000
**LOL**
# SHELDON
415.416
Penny. Penny. Penny.
418.502
# PENNY
420.004
Hey, what's up?
421.109
# SHELDON
421.109
The mean Indian lady...
422.214
422.381
...tried to make me eat lamb.
424.550
424.200
**LOL**
427.594
Congratulations, pizza night will now be
at your apartment. Order one.
431.724
431.500
**LOL**
# PENNY
432.391
Sorry, I'm meeting Amy and Bernadette
for dinner.
434.810
434.977
You're welcome to tag along.
436.687
# SHELDON
436.854
A girls' night?
438.022
438.188
Oh, I don't know if I'm up for talking
about rainbows, unicorns...
441.608
441.775
...and menstrual cramps.
443.485
443.200
**LOL**
# PENNY
444.153
Okay, suit yourself.
445.821
446.280
We'll probably
be trashing Priya a little.
448.365
# SHELDON
448.532
Shotgun.
450.576
452.400
**LOL**
# PENNY
452.411
Okay, I'd like to propose a toast
to a wonderful girls' night out.
455.706
# AMY
456.790
Fair warning, we can get crazy.
460.335
459.700
**LOL**
# BERNADETTE
460.502
Yeah. Last week we smoked cigars
and pretended to be dragons.
464.214
465.300
**LOL**
# SHELDON
465.924
Really, Amy?
467.009
467.176
Tobacco and alcohol? Need I remind you
not a lot of scientific discoveries...
471.388
470.100
**LOL**
471.555
...were made
by people having a good time?
474.016
474.500
**LOL**
# AMY
477.019
Why did you bring him?
He's harshing my buzz.
479.521
479.500
**LOL**
# PENNY
480.564
I felt sorry for him.
Priya's giving him a hard time.
483.692
# BERNADETTE
483.859
The Priya bashing's starting early.
Yay, heh.
487.071
487.600
**LOL**
488.739
Okay, what's up with those pantsuits?
491.825
492.300
**LOL**
# AMY
492.618
I need some context.
494.036
# PENNY
494.203
Pantsuits suck.
495.370
# AMY
495.537
And that opens her up
to justifiable ridicule for wearing them.
498.457
498.624
Good one, Bernadette.
499.708
500.400
**LOL**
501.543
See? Crazy.
504.254
504.000
**LOL**
508.700
**LOL**
# BERNADETTE
508.759
Whee!
510.803
# AMY
514.848
You smell like baby powder.
516.975
517.100
**LOL**
# SHELDON
518.018
It's talc.
519.311
519.478
As that's the primary ingredient
of baby powder...
521.980
522.147
...l understand your confusion.
524.399
# AMY
524.566
Oh, I'm not confused at all.
527.194
527.945
You're like a sexy toddler.
530.364
530.100
**LOL**
# SHELDON
532.449
I don't know how to process that.
534.618
534.200
**LOL**
# BERNADETTE
536.203
I do.
538.288
538.455
Amy and Sheldon sitting in a tree,
K-I-S-S-S-S-I-N-G.
545.129
545.100
**LOL**
# PENNY
545.963
That's too many S's for kissing.
548.215
# BERNADETTE
548.382
Not if they're doing it for a long time.
550.425
551.200
**LOL**
# PENNY
553.387
Sheldon, have you ever kissed a girl?
556.557
# SHELDON
557.182
Other than my mother,
my sister and my meemaw, no.
560.310
561.100
**LOL**
560.727
But in the interest of full disclosure,
I was once on a bus...
564.064
564.231
...and gave mouth-to-mouth
resuscitation to an elderly nun...
567.234
567.401
...who passed out
from heat exhaustion.
569.361
569.900
**LOL**
570.654
Yeah, every year I get a Christmas card
from her signed with too many X's and O's.
575.784
575.600
**LOL**
# BERNADETTE
576.618
That doesn't count.
578.203
578.370
Aren't you even a little curious?
580.080
# PENNY
580.247
Yeah, you're a scientist.
581.915
582.082
Where is the curiosity?
583.792
# AMY
584.001
I'm available for experimentation.
587.087
587.100
**LOL**
590.600
**LOL**
# SHELDON
590.382
Thank you.
591.884
592.050
Not necessary. We know everything
there is to know about kissing.
595.429
595.596
It requires 34 facial muscles
and 112 postural muscles.
599.266
# AMY
599.433
Oh, blah, blah, blah.
Give me some sugar, bestie.
602.352
603.200
**LOL**
# SHELDON
606.064
I'm certainly glad no one said they were
curious about Aztec human sacrifice.
611.111
610.300
**LOL**
# PENNY
611.278
Hey, I know.
Let's take Sheldon dancing.
614.072
# BERNADETTE
614.239
Oh, I totally wanna see Sheldon dance.
616.450
616.617
I bet he looks like a spider
on a hot plate.
619.286
619.800
**LOL**
619.453
Ha, ha.
620.621
# SHELDON
620.787
No, thank you. But for the record,
I'm an excellent dancer.
623.999
624.166
I'm proficient in the rumba, waltz
and cha-cha.
626.627
# AMY
626.793
Really?
628.128
627.700
**LOL**
# SHELDON
628.128
I don't see why that's surprising.
629.463
629.630
I excel at so many things.
631.131
631.298
You've had my sourdough bread.
633.592
633.700
**LOL**
# PENNY
634.635
Did you take dance lessons?
636.053
# SHELDON
636.220
Against my will.
637.471
637.638
In the South, preadolescent children
are forced through cotillion...
642.100
639.800
**LOL**
642.267
...which indoctrinates them with all
social graces and dance skills needed...
645.979
644.100
**LOL**
646.146
...to function in 18th century Vienna.
649.233
648.800
**LOL**
# PENNY
650.484
Oh, we are so taking you dancing.
653.320
# SHELDON
653.487
No, you most certainly are not.
655.739
655.600
**LOL**
# BERNADETTE
655.906
What does your cotillion training say
is expected of a gentleman...
659.159
659.326
...when three ladies ask him
to escort them to a dance soiree?
662.454
663.800
**LOL**
# SHELDON
666.333
I saved a nun's life.
667.668
667.834
Why am I being punished?
670.170
669.500
**LOL**
674.000
**LOL**
# PENNY
674.508
Oh.
675.280
675.280
Oof!
676.051
677.219
Take us someplace we can waltz.
679.137
# TAXIDRIVER
679.304
Where you can what?
680.347
# SHELDON
680.514
Waltz.
It's a social dance from Austria...
683.350
682.800
**LOL**
683.517
...choreographed
to a three-four time signature.
685.727
688.600
**LOL**
697.600
**LOL**
# TAXIDRIVER
699.324
Ah, waltz.
702.286
702.400
**LOL**
706.748
Here we go.
708.542
708.600
**LOL**
710.377
I kissed a girl, and I liked it
714.172
713.500
**LOL**
# SHELDON
716.174
What happened to you?
717.551
721.000
**LOL**
724.900
**LOL**
728.600
**LOL**
733.400
**LOL**
# PENNY
737.696
Shake it, baby, shake it.
739.573
# BERNADETTE
739.740
Muy caliente, Sheldon.
741.616
742.200
**LOL**
744.077
Care to dance?
745.913
# BERNADETTE
745.913
Oh, sorry, I'm engaged.
747.748
# KOREAN
748.915
How about you?
750.584
# PENNY
750.751
Oh, what the hell. Ha-ha-ha.
753.003
752.900
**LOL**
753.670
Oh.
755.047
759.600
**LOL**
764.700
**LOL**
771.700
**LOL**
# AMY
772.105
How come, if we're the smart people,
we don't do this every night?
776.276
# SHELDON
776.443
What's 16 times 14?
778.904
# AMY
779.446
My burps taste like cranberry juice.
782.199
782.000
**LOL**
# SHELDON
784.951
And there's your answer.
786.870
786.800
**LOL**
# AMY
787.996
You like to come in for a nightcap?
789.748
# SHELDON
790.123
If you're referring to the beverage,
you know I don't drink.
793.001
793.210
If to the hat you don
while wearing a nightshirt...
795.629
795.796
...and holding a candle, I have one.
798.465
798.500
**LOL**
# AMY
799.925
I have Yoo-Hoo.
801.218
# SHELDON
801.635
It's hard to say no to Yoo-Hoo.
803.637
805.138
The name literally beckons.
806.890
807.100
**LOL**
# AMY
810.519
Make yourself comfortable.
812.479
# SHELDON
812.646
Thank you.
814.356
815.273
Is someone smoking?
816.900
# AMY
817.067
Oh, that's just Ricky.
818.735
820.700
**LOL**
# SHELDON
823.949
You own a smoking monkey?
825.471
# AMY
825.471
Don't be silly.
826.993
827.160
He's one of the animals in my
department's nicotine addiction study.
831.039
831.300
**LOL**
# SHELDON
832.332
What's he doing here?
833.646
# AMY
833.646
I'm giving him emphysema.
834.960
835.127
The least I can do
is let him hang out and watch cable.
837.921
838.300
**LOL**
# SHELDON
839.840
Remarkable.
841.174
842.509
You worried about secondhand smoke?
843.990
# AMY
843.990
A little.
845.470
845.637
The real danger is him biting my face off
while I'm sleeping.
849.307
848.900
**LOL**
# SHELDON
852.561
Is he deliberately blowing smoke
at me?
855.397
853.600
**LOL**
# AMY
855.564
Yeah. He's kind of an ass.
858.650
858.300
**LOL**
# SHELDON
862.070
Thank you.
864.114
864.281
May I share something with you
that's troubling me'?
866.700
# AMY
866.867
Of course. What's rattling around
in that big bulbous brain of yours?
870.704
870.500
**LOL**
# SHELDON
871.872
Priya has essentially nullified
my roommate agreement with Leonard...
875.917
876.084
...making life in the apartment
very uncomfortable for me.
879.296
# AMY
879.463
And you want me to kill her? Done.
882.299
882.000
**LOL**
# SHELDON
882.799
No, of course not.
884.050
# AMY
884.217
I trained Ricky to smoke.
I can train him to shoot a dart.
886.970
887.137
No jury would convict us
because people love monkeys.
890.891
890.300
**LOL**
# SHELDON
892.517
I understand the alcohol has stirred up
whatever it is that makes girls go wild.
897.522
898.700
**LOL**
898.106
But I really need to talk
to smart Amy now.
901.401
# AMY
903.612
Excuse me.
905.363
906.072
Have you considered your intelligence
might be causing your dilemma?
910.619
910.300
**LOL**
913.800
**LOL**
# SHELDON
916.750
No.
917.981
# AMY
917.981
What do you think Ricky would do...
919.211
919.377
...if an interloper encroached
on his territory?
922.255
# SHELDON
922.422
Well, when challenged, monkeys
generally assert their dominance...
926.259
926.426
...through chasing, assault
and a stylized penile display.
931.556
931.200
**LOL**
931.723
A little outside my comfort zone.
933.934
# AMY
934.100
You're being too literal.
935.435
935.602
My point is, he would not
meekly surrender to the rules...
938.939
939.105
...and neither should you.
940.524
# SHELDON
941.441
Are you suggesting I play dirty?
943.443
# AMY
943.902
Yes, dirty.
945.779
945.946
Dirty, dirty, dirty.
950.450
950.400
**LOL**
953.411
Which brings me
to our next order of business.
956.581
958.100
**LOL**
# SHELDON
960.460
Fascinating.
962.045
961.900
**LOL**
# AMY
962.921
I hope you don't take what I'm about
to do as a comment on what we just did.
967.175
969.600
**LOL**
973.900
**LOL**
977.700
**LOL**
980.647
Who's to say
you shouldn't be dissecting our brains?
984.484
985.819
You really are an ass.
988.321
988.000
**LOL**
991.400
**LOL**
# LEONARD
991.992
Morning, Sheldon.
993.326
# SHELDON
993.326
Oh, good you're up.
994.661
994.828
I've written a new and improved
roommate agreement...
997.998
998.164
...that benefits me greatly.
999.541
999.708
I'd like you to sign it.
1001.501
# LEONARD
1003.169
Why would I wanna do that?
1004.671
# SHELDON
1004.838
Excellent question.
1006.339
1006.506
Do you remember
what happened to the alien...
1009.384
1009.551
...played by character-actor,
Frank Gorshin...
1012.053
1012.220
...in the Star Trek episode,
"Let That Be Your Last Battlefield"?
1016.182
1016.300
**LOL**
# LEONARD
1017.100
Uh, Captain Kirk
activated the self-destruct sequence...
1020.478
1020.645
...and threatened
to blow up the Enterprise and kill them...
1023.481
1023.648
...unless he gave in?
1024.733
# SHELDON
1024.733
Affirmative.
1025.817
1026.700
**LOL**
1027.527
Computer, this is Dr. Sheldon Cooper.
1029.821
1031.573
Activate self-destruct sequence.
Code 1, 1A, 2B.
1035.493
# FEMALEVOICE
1035.660
Self-destruct sequence activated.
1038.455
1041.100
**LOL**
# LEONARD
1043.251
What are you gonna do, Sheldon,
blow up the apartment?
1046.129
# SHELDON
1046.296
That was my first thought.
1047.672
1047.839
But all my cool stuff is here.
1050.550
# PRIYA
1050.717
So, what happens
when it counts down?
1053.136
# SHELDON
1053.303
Unless Leonard
signs the new agreement...
1055.680
1055.847
...in the next 41 seconds...
1057.349
1057.515
...this computer will send an e-mail
to your parents in India...
1061.269
1061.478
...saying
that you're in a secret relationship...
1063.772
1063.980
...with the whiter-than-marshmallow-fluff
Leonard Hofstadter.
1067.567
1067.500
**LOL**
# PRIYA
1069.402
Oh, my God.
1070.403
# LEONARD
1070.403
What's the big deal?
1071.404
# PRIYA
1071.571
Trust me, it's a big deal.
1073.218
# LEONARD
1073.218
They're gonna find out eventually...
1074.866
1075.033
...right?
1075.867
# PRIYA
1075.867
Yeah. Just not today.
1076.701
# SHELDON
1076.868
Twenty seconds.
1078.244
# LEONARD
1078.411
Are you ashamed of me?
1079.537
# PRIYA
1079.537
Of course not.
1080.664
# LEONARD
1080.830
Why can't we tell your parents?
1082.207
# PRIYA
1082.207
Please, don't push this.
1083.583
# SHELDON
1083.750
He does that all the time. Fifteen.
1085.835
1086.400
**LOL**
# PRIYA
1086.002
Okay, Sheldon, you win. Turn it off.
1087.504
# LEONARD
1087.504
No, he's bluffing.
1089.005
# SHELDON
1089.172
I never bluff. Ten.
1090.507
# LEONARD
1090.674
It's blackmail.
1091.300
# SHELDON
1091.300
Nine.
1091.925
# PRIYA
1092.092
We give up.
1093.260
# SHELDON
# LEONARD
1093.260
This is ridiculous.
1094.427
# SHELDON
1094.594
It's a laptop with a full charge.
What do you see in him?
1097.681
1097.700
**LOL**
# PRIYA
1097.847
Give him what he wants or we're done.
1099.224
# SHELDON
# LEONARD
1099.224
Really?
1100.600
# SHELDON
1100.767
Two.
1101.497
# LEONARD
1101.497
Okay, I'll sign it.
1102.227
# FEMALEVOICE
1103.103
Self-destruct sequence aborted.
1106.439
1106.600
**LOL**
# SHELDON
1110.735
You may have gone to Cambridge,
but I am an honorary graduate...
1113.780
1113.947
...of Starfleet Academy.
1115.907
1115.400
**LOL**
1122.100
**LOL**
# SHELDON
1128.503
Good morning, Amy.
1130.130
1131.800
**LOL**
# AMY
1133.967
It most assuredly is not.
1136.469
1137.000
**LOL**
# SHELDON
1137.053
Are you experiencing dehydration,
headache, nausea and shame?
1143.017
1142.800
**LOL**
# AMY
1143.852
Yes.
1144.978
1145.145
I also found a Korean man's
business card tucked into my cleavage.
1149.524
1149.100
**LOL**
1150.650
What happened last night?
1151.860
# SHELDON
1152.026
Oh, memory impairment.
1153.987
1154.154
The free prize at the bottom
of every vodka bottle.
1158.158
1158.100
**LOL**
# AMY
1158.700
Sheldon.
1160.034
# SHELDON
1160.034
All right.
1161.369
1161.703
Last night,
you gave me some excellent advice...
1164.205
1164.372
...regarding my problem here at home.
You kissed me...
1167.417
1167.584
...and then vomited on and off
for 40 minutes...
1171.254
1171.000
**LOL**
1171.463
...following which
you passed out on your floor.
1173.923
1174.090
I then folded a towel under your head
as a pillow...
1176.926
1177.093
...set your oven clock to the correct time
because it was driving me crazy...
1181.181
1180.900
**LOL**
1182.682
...and I left.
1183.850
# AMY
1184.726
Okay
1186.227
1187.854
Don't really know
where we go from here.
1190.190
1189.800
**LOL**
# SHELDON
1191.566
I suggest we treat our relationship
as if it were a crashed computer...
1195.695
1195.862
...and restore it to the last point
we both agree it worked.
1199.032
# AMY
1199.783
Terrific. Thank you.
1201.743
1203.369
They were out of menthols.
Get off my back.
1206.706
1206.500
**LOL**
1210.418
Not easy living
with a temperamental little primate.
1212.921
1213.087
Come on, Priya, just admit I embarrass you.
1215.298
1217.800
**LOL**
1222.800
**LOL**
1229.400
**LOL**
1237.000
**LOL**
1240.700
**LOL**
1245.200
**LOL**
# SHELDON
