# RAJ
3.754
Here's what I wonder about zombies.
5.423
7.925
What happens if they can't get
any human flesh to eat?
10.595
10.761
They can't starve to death,
they're already dead.
13.889
13.500
**LOL**
# HOWARD
14.056
You take this one.
I spent an hour last night...
16.350
16.517
...on how do vampires shave when
they can't see themselves in the mirror?
20.438
20.200
**LOL**
# SHELDON
21.772
Well-groomed vampires meet in pairs
and shave each other. Case closed.
25.359
25.900
**LOL**
# RAJ
26.611
Yeah, okay, so, zombies?
28.696
# LEONARD
28.696
I guess it depends on the zombies, Raj.
30.781
30.948
Are we talking slow zombies,
fast zombies?
32.950
31.900
**LOL**
33.117
Like in 28 Days, if those zombies
didn't eat, they starved.
36.245
# HOWARD
36.412
That's 28 Days Later. 28 Days is where
Sandra Bullock goes to rehab...
39.749
39.915
...and puts the audience
into an undead state.
42.627
42.700
**LOL**
# RAJ
43.085
Hey, don't bag on Sandra Bullock.
45.046
45.212
You think it makes you look cultured,
but you just come off as bitter.
48.883
48.700
**LOL**
# LEONARD
50.051
Dr. Siebert, 12 o'clock.
52.511
# HOWARD
52.803
Why's the president of the university
slumming in the cafeteria? Ha, ha.
56.265
# SHELDON
56.432
Perhaps he's emulating
Shakespeare's Henry V...
58.809
58.976
...who dressed as a commoner
and mingled...
61.062
61.500
**LOL**
61.228
...to find out how he was
perceived by his subjects.
63.731
63.898
If he'd have read any of the
1300 e-mails I've sent him...
66.776
66.700
**LOL**
66.942
...on the subject of his administration
he could have saved himself the trouble.
70.905
70.600
**LOL**
# RAJ
71.405
Or maybe he heard
it's Tater Tot Tuesday.
73.574
74.158
That's why I'm here.
76.327
75.700
**LOL**
# DR.SEIBERT
76.661
Hey, there's my favorite geniuses.
78.496
79.330
How are we doing today?
80.373
# SHELDON
80.373
That depends.
81.415
81.582
How much longer do you plan
on fondling my shoulder?
84.835
84.700
**LOL**
# SEIBERT
85.002
Sorry, Dr. Cooper.
I forgot you have a touch phobia.
87.713
# SHELDON
87.922
It's not a touch phobia,
it's a germ phobia.
90.675
90.841
If you'd like to go put on latex gloves,
I'll let you check me for a hernia.
94.762
95.100
**LOL**
# SEIBERT
95.846
Yeah. So listen, fellas, who's up for
a little party this Saturday night?
99.392
99.558
Open bar, good eats,
might even be a few pretty girls.
102.603
# RAJ
102.770
Sounds good.
103.395
# HOWARD
103.395
I'm in. Ha, ha.
104.021
# SHELDON
104.230
Hold on. Just because
the nice man is offering you candy...
107.191
105.400
**LOL**
107.358
...doesn't mean you should jump into
his windowless van.
110.778
110.800
**LOL**
112.488
What's the occasion?
114.094
# SEIBERT
114.094
Just a fundraiser for the university.
115.700
# SHELDON
115.908
Aha. The tear-stained air mattress
in the back of the van.
119.453
119.900
**LOL**
# SEIBERT
119.954
I understand your reticence,
Dr. Cooper.
122.039
122.206
And I sympathize.
123.499
123.666
But the facts are,
we have to shake a few hands...
126.085
126.252
...and kiss butts to raise money
for our research.
128.671
127.900
**LOL**
# SHELDON
128.838
I don't care, it's demeaning
and I refuse to be trotted out...
131.924
131.200
**LOL**
132.091
...and shown off like a prize hog
at the Texas State Fair...
135.052
135.600
**LOL**
135.219
...which is something
you don't want to attend...
137.555
137.722
...wearing a Star Trek
ensign's uniform.
140.182
140.300
**LOL**
# SEIBERT
140.558
All right, let me put it this way.
142.309
142.476
You're gonna put on a suit,
you're gonna come to this party...
145.521
145.688
...and you're gonna explain
your research to old people...
148.482
148.649
...or I swear to God, I'll blind you
with a hot spoon...
151.318
149.700
**LOL**
151.485
...like they did to that little boy
in Slumdog Millionaire.
154.655
# RAJ
155.239
Oh. You don't want that.
156.991
157.300
**LOL**
# SEIBERT
158.576
So Saturday night.
It's gonna be off the hook.
160.578
# SHELDON
160.745
Unh.
162.059
# SEIBERT
162.059
Get over it.
163.372
163.000
**LOL**
# RAJ
164.874
Oh, boy,
Tater Tots and a party invitation?
167.835
168.002
What a great day.
169.712
197.000
**LOL**
# PENNY
197.740
There you go.
199.366
# LEONARD
203.204
Are you sure this is right?
205.080
# PENNY
205.247
Yeah, just tuck that part in your pants,
you'll be fine.
208.042
207.800
**LOL**
# HOWARD
208.959
Okay, let's go smooch
some rich, wrinkled tuchis.
213.672
213.000
**LOL**
# PENNY
213.839
Oh, Howard, I can't believe Bernadette let
you go to a fancy party wearing a dickey.
217.718
# HOWARD
217.885
Ha, ha. Excuse me, my girlfriend
doesn't pick out my clothes.
221.096
221.263
My mother does.
223.182
222.600
**LOL**
# LEONARD
224.558
Oh, we should get going.
225.726
# HOWARD
225.893
What about Sheldon?
227.478
# SHELDON
227.478
Sheldon is not going.
229.063
# LEONARD
229.230
Really? What do we tell Siebert?
230.773
# SHELDON
231.273
Tell him Dr. Cooper feels
that the best use of his time...
234.401
234.568
...is to employ his rare
and precious mental faculties...
237.613
237.780
...to tear the mask off nature
and stare at the face of God.
240.741
242.100
**LOL**
# PENNY
242.493
Sheldon, it's Saturday night.
You'll be doing laundry.
246.121
# SHELDON
246.288
Don't tell him that.
Tell him the mask thing.
248.624
251.500
**LOL**
# HOWARD
255.214
Hey, put your tie back in your pants.
256.799
# LEONARD
256.799
Thanks.
258.384
257.600
**LOL**
# RAJ
258.801
Nice place.
259.885
260.052
Reminds me of my parents'
house back in New Delhi.
262.596
# HOWARD
262.763
You're kidding.
263.764
263.700
**LOL**
# RAJ
263.764
No, we are very wealthy.
264.765
264.932
But the only difference is
we have more servants.
267.977
267.600
**LOL**
# LEONARD
268.143
More than this?
269.207
# RAJ
269.207
More than we can use.
270.271
270.437
See, in India we don't make the mistake
of letting our poor people have dreams.
274.441
274.400
**LOL**
# SEIBERT
275.025
Ah. There's my band of brainiacs.
Where's Dr. Cooper?
279.029
# LEONARD
280.781
He's tearing the mask off nature
to look at the face of God.
284.827
284.900
**LOL**
# SEIBERT
285.578
The board of directors insists he has a
beautiful mind, I think he's just bananas.
289.915
289.900
**LOL**
290.082
Let me introduce you to
one of the university's leading donors.
293.085
# RAJ
296.130
I think we were misled
about the cute girls.
299.133
298.900
**LOL**
# SEIBERT
299.633
Mrs. Latham, I'd like you to meet
our outstanding researchers.
302.678
302.845
This is Dr. Leonard Hofstadter,
Dr. Rajesh Koothrappali...
306.473
305.200
**LOL**
306.640
...and Howard Wolowitz.
307.766
# MRSLATHAM
307.933
What happened to you, Wolowitz?
309.476
309.643
Couldn't stick with it
long enough to get your Ph.D?
313.188
312.800
**LOL**
# HOWARD
313.355
I'm an engineer. Most engineers
don't bother with a Ph.D.
316.525
316.692
You may be interested to know I designed
the zero-gravity waste system for NASA.
321.030
# MRSLATHAM
321.196
Got it. You're a space plumber.
323.699
323.800
**LOL**
# HOWARD
326.327
I'm gonna go hit the bar.
328.370
328.200
**LOL**
# MRSLATHAM
330.497
Tell me about these two.
331.665
# RAJ
331.832
Do him first.
333.959
333.600
**LOL**
# SEIBERT
334.335
Dr. Hofstadter is representing our
experimental physics program.
337.463
337.630
You'll hear about his fascinating work.
339.673
# MRSLATHAM
339.840
Right. Fascinate me.
342.009
344.600
**LOL**
# LEONARD
# MRSLATHAM
345.346
They're cute when they're about
to wet themselves, aren't they?
348.515
348.400
**LOL**
348.682
I'll make it easy.
349.850
350.017
When you arrive at the lab in the
morning, what machine do you turn on?
353.646
# LEONARD
355.022
Coffee maker?
356.899
356.600
**LOL**
# MRSLATHAM
357.524
All right, Dr. Kooth--
Whatever it is. You're up.
360.694
# RAJ
361.320
It's Koothrappali. I have to tinkle.
364.531
364.300
**LOL**
368.400
**LOL**
# SHELDON
368.327
And so, instead of bowing to pressure
and going to that pointless soiree...
372.539
372.706
...l stayed right here
and did a load of whites.
376.001
376.200
**LOL**
377.044
Well, normally I respect your macho
rebellious attitude toward the man...
381.507
382.000
**LOL**
382.508
...but in this case
I think you've made a foolish mistake.
385.260
# SHELDON
385.719
Unlikely...
387.012
388.222
...but make your case.
389.723
389.800
**LOL**
389.890
Keeping in mind
that your critical attitude...
392.059
392.226
...is ruining our night together...
393.936
394.144
...and I'm not above
minimizing your window.
396.689
396.400
**LOL**
# AMY
397.773
Sheldon, like it or not...
399.441
399.650
...until you upload your intelligence
to a self-sustaining orbiting satellite...
403.529
403.696
...equipped with high-speed Internet
and a cloaking device...
406.740
406.907
you will be dependent on other
members of the human race.
410.244
# SHELDON
410.411
That's it, prepare to be minimized.
412.621
412.300
**LOL**
# AMY
412.788
I'm not finished.
All scientists have to fundraise, Sheldon.
416.250
416.417
How do you think I paid for my lab?
418.085
418.252
I went to Saudi Arabia, met with a prince
who had an interest in neurobiology.
422.047
# SHELDON
422.548
Your lab is funded by some
Middle Eastern dilettante?
425.884
# AMY
426.051
Technically, Faisal is my fiance'...
428.595
429.100
**LOL**
431.432
...but I do have a
two-photon microscope...
433.600
433.767
...and a place to stay in Riyadh
for the winter.
436.186
436.300
**LOL**
# SHELDON
437.312
That explains those puzzling camel race
photos on your Facebook page.
442.151
441.200
**LOL**
# AMY
442.317
And consider
444.194
444.194
Without you to make
the case for the Physics Department...
446.071
446.238
...the task falls to people
like Leonard and Raj.
448.615
# SHELDON
448.782
Are you trying to scare me?
450.951
451.118
Because you're succeeding.
453.120
453.100
**LOL**
# AMY
453.287
Well, then prepare to be terrified.
454.997
455.205
If your friends are unconvincing...
456.832
456.999
...this year's donations might go to
the Geology Department.
459.960
# SHELDON
460.127
Oh, dear, no, not the dirt people.
463.505
463.100
**LOL**
# AMY
465.132
Or worse, it could go to
the Liberal Arts.
469.803
470.000
**LOL**
# SHELDON
471.638
No.
473.140
# AMY
474.016
Millions of dollars being showered
on poets, literary theorists...
477.186
477.352
...and students of gender studies.
479.813
# SHELDON
480.981
Oh, the humanities.
483.859
485.400
**LOL**
# LEONARD
485.736
I don't think President Siebert...
487.529
487.738
...will be making us
go to any more fundraisers.
490.824
490.700
**LOL**
# HOWARD
490.991
It was so much easier
at my bar mitzvah.
492.868
493.035
The old people came up to you, pinched
your cheek, handed you a savings bond.
497.623
497.200
**LOL**
# RAJ
498.040
Oh, don't be such gloomy Gusses.
499.958
500.125
Look at the size of these shrimp.
502.836
502.300
**LOL**
503.295
At what point
do we start calling them lobsters?
506.298
506.300
**LOL**
# LEONARD
506.882
Face it, Raj,
we crashed and burned tonight.
509.676
# MRSLATHAM
509.843
Oh, you didn't do that badly.
511.845
# LEONARD
513.472
The first machine I turn on is the helium-
neon laser, because it needs to warm up.
517.810
516.400
**LOL**
# MRSLATHAM
517.976
I no longer care, dear.
520.687
520.000
**LOL**
520.854
But don't worry, I really enjoyed
meeting you this evening.
523.899
# LEONARD
524.066
You're kidding?
That was good for you?
525.901
526.068
Because I was sweating
through my T-shirt.
528.070
528.300
**LOL**
# MRSLATHAM
528.862
Excellent.
There's nothing I like better...
530.864
531.031
...than making smart people
feel ill at ease.
534.243
533.900
**LOL**
# LEONARD
534.409
Why?
535.619
# MRSLATHAM
535.619
I don't know, it's one of the fun things...
536.829
536.995
...you get to do
when you have lots of money.
539.790
539.500
**LOL**
540.541
Watch. Hey! Who said
you could eat that shrimp?
544.086
545.300
**LOL**
548.340
See? Fun.
550.092
550.300
No, no, no. I'm just...
551.927
552.094
...here for your money. I don't wanna
shake anyone's germy hands.
556.557
556.100
**LOL**
557.391
Explain it to them, Siebert.
559.309
559.400
**LOL**
563.900
**LOL**
564.398
I must confess, I don't understand you,
President Siebert.
567.442
567.609
First you say you want me to appear
at your fundraisers.
570.320
570.487
But now you say you never want me
to go anywhere near your fundraisers.
573.991
573.800
**LOL**
574.158
Forgive me, but that sounds
like a mixed message.
576.618
577.744
Here we go again. If there's simply
no talking to me, then why did you call?
582.791
583.000
**LOL**
584.126
I'm sorry, someone's on the other line.
586.003
586.170
Uh, why don't you see if you can organize
your thoughts and we'll try again later.
590.424
589.800
**LOL**
591.425
Cooper-Hofstadter residence.
Go for Cooper.
594.136
594.200
**LOL**
# LEONARD
594.303
Good morning, Mrs. Latham.
595.762
596.305
Yes, of course I remember you.
597.931
598.098
A woman well past her prime
seeking to augment her social status...
601.435
601.602
...by doling out her late husband's
ill-gotten gains.
604.438
604.600
**LOL**
606.023
So how much money
are you going to give me?
608.650
609.776
I'm not crazy,
my mother had me tested.
612.654
612.500
**LOL**
613.780
If you're not going to give me money,
then why are you calling?
616.950
618.118
She wants to talk to you.
620.162
620.662
Who's crazy now?
622.664
622.100
**LOL**
623.665
Hello, Mrs. Latham.
625.834
626.001
Yes, I live with him.
628.212
628.921
I don't-- I really don't know why.
630.839
631.300
**LOL**
637.012
Tonight? Sure. That'd be great.
639.681
640.432
Okay, I'll see you then. Bye.
644.019
644.478
Uh, she wants to have dinner
and talk about my research.
647.564
# SHELDON
647.731
An entire dinner
to talk about your research?
650.317
650.800
**LOL**
651.944
Where are you going,
the drive-through at Jack in the Box?
654.696
654.400
**LOL**
# LEONARD
658.325
Well, wherever we're going,
she's sending a car to pick me up.
662.246
# SHELDON
662.704
Okay, I see what's happening.
664.268
# LEONARD
664.268
What?
665.832
# SHELDON
665.999
My stature intimidates her...
667.876
668.043
...so she's using you to get to me.
671.213
673.382
Crafty old gal.
675.509
675.100
**LOL**
# LEONARD
675.676
Excuse me...
676.677
676.843
...but you are not the only
scientist in this apartment.
679.680
679.846
I've been published in journals...
681.598
681.765
...I received a dissertation-of-the-year
award for experimental particle physics.
686.270
# SHELDON
686.478
No, that can't be it.
688.021
688.100
**LOL**
688.855
Since you seem to have forgotten...
690.524
690.691
...the reason we live together
is we're best friends.
693.235
693.402
And I got your back, Jack.
695.487
698.600
**LOL**
# SECNE
# LEONARD
699.032
That was a great meal.
700.367
# MRSLATHAM
700.534
I'm glad you enjoyed it.
701.910
# LEONARD
702.077
I eat this well
when my mom's in town...
703.954
704.000
**LOL**
704.121
...and she takes me out to dinner.
705.456
# MRSLATHAM
705.456
ls that so?
706.790
# LEONARD
706.999
You kind of remind me of her.
708.583
709.209
She enjoys
making people uncomfortable too.
712.254
712.200
**LOL**
# MRSLATHAM
713.005
Well, you remind me of a boy
I dated in college.
715.424
# LEONARD
715.590
No kidding.
716.883
# MRSLATHAM
716.883
Sweet boy, very smart.
718.176
718.343
Huh.
719.719
719.719
If only he'd had money.
721.096
721.000
**LOL**
# LEONARD
723.890
Yeah, um, so hey...
726.143
726.310
...speaking of money, how are you feeling
about helping the Physics Department...
730.230
730.100
**LOL**
730.397
...get a cryogenic centrifugal pump
and molecular sieve?
733.233
# MRSLATHAM
733.442
Well, I must say you make
a very persuasive case for it.
736.737
734.700
**LOL**
# LEONARD
737.070
Oh, good, good.
738.405
# MRSLATHAM
738.572
And I'm seriously considering
taking it to the next level.
741.658
# LEONARD
741.825
Terrific. Great.
744.119
744.286
What level is that?
746.079
749.100
**LOL**
752.586
Okay, now you don't remind me
of my mom.
755.630
755.000
**LOL**
758.600
**LOL**
# SHELDON
761.303
I'm sorry, so eventually zombies...
764.264
764.431
...are going to attack the rehab facility
where Sandra Bullock is?
768.143
768.400
**LOL**
# PENNY
771.271
Yes, Sheldon. Keep watching.
772.939
774.000
**LOL**
# SHELDON
774.691
It's a shame,
all that work she's doing to get sober...
777.319
777.486
...only to be torn apart and eaten alive.
779.654
779.700
**LOL**
# HOWARD
782.074
Hey, how was dinner?
784.180
# LEONARD
784.180
Swell. I need a drink.
786.286
786.100
**LOL**
786.453
Do we have any alcohol?
788.121
# SHELDON
788.288
No. But we have potatoes.
789.873
790.082
I could make you vodka.
792.209
791.500
**LOL**
792.376
It'll take two weeks.
793.627
# PENNY
795.087
Leonard, are you okay?
796.505
# LEONARD
796.671
Uh, I'm not sure.
798.465
# HOWARD
798.840
What's going on?
799.675
# LEONARD
799.675
Well...
800.509
800.675
...Mrs. Latham said she was seriously
considering donating money...
803.970
804.137
...so we could get
a cryogenic centrifugal pump.
806.390
# SHELDON
806.598
Oh, wow.
807.161
# HOWARD
807.161
Yes!
807.724
# LEONARD
807.891
Then she stuck her tongue
down my throat.
810.352
810.000
**LOL**
# SHELDON
811.186
Why?
812.646
# PENNY
813.855
We can't keep explaining everything.
Read that book we got you.
817.818
818.100
**LOL**
# LEONARD
818.985
She hit on me.
820.237
# HOWARD
820.404
Wait. Are you telling us that old lady
wanted to have sex with you...
824.157
824.324
...in exchange for giving
your department millions of dollars?
827.828
# LEONARD
827.994
I think so.
829.559
# HOWARD
829.559
You lucky duck.
831.123
830.800
**LOL**
# PENNY
832.207
You're really a broken toy, aren't you?
834.543
835.300
**LOL**
# LEONARD
835.919
I was able to get out of there, but she
wants to see me again tomorrow night.
839.923
# SHELDON
840.132
Excellent.
What are you planning to wear?
842.676
842.700
**LOL**
# LEONARD
843.677
What?
844.344
# SHELDON
844.344
Penny.
845.011
845.178
You're an expert on trading
sexual favors for gain.
847.722
847.889
Walk him through this.
850.183
849.600
**LOL**
# LEONARD
850.642
Whoa, uh, hold on a second.
I'm not going to sleep with her.
854.354
# SHELDON
854.855
But we need
a cryogenic centrifugal pump.
857.732
# LEONARD
858.733
Forget it. It's not gonna happen.
860.527
# SHELDON
860.694
Well, come now, Leonard...
862.195
862.362
...this may be your only chance
to make a real contribution to science.
865.949
866.400
**LOL**
# LEONARD
867.075
I repeat, not gonna happen.
869.202
# PENNY
873.039
What was all that about me trading
sexual favors for material gain?
876.877
# SHELDON
877.043
It was a compliment.
879.087
879.000
**LOL**
879.921
I believe in giving credit
where credit is due.
882.215
884.900
**LOL**
885.552
Fine, I'll tell him. Ahem.
887.429
887.596
Leonard. Mrs. Latham's car
is here for you.
890.223
# LEONARD
890.390
I won't be late. I'm gonna make a pitch
for the funding and say good night.
894.060
# SHELDON
894.227
Hold on. I have something for you.
896.271
896.900
**LOL**
# LEONARD
897.939
What's this?
899.086
# SHELDON
899.086
Few things you may need tonight.
900.233
900.400
There's baby oil, condoms...
902.235
902.900
**LOL**
902.402
...and, uh, a little something I procured
from the School of Pharmacology.
906.281
906.448
They say it is to Viagra
as Viagra is to a green M&M.
910.410
911.500
**LOL**
# LEONARD
914.748
I am not going to have sex with her.
917.083
# SHELDON
917.250
Maybe this will overcome
your reluctance.
919.252
919.419
I went on the Internet
and found a photograph...
921.755
921.922
...of a 25-year-old Mrs. Latham
to get your libido humming.
925.467
925.700
**LOL**
927.594
Check out those saddle shoes.
929.012
930.200
**LOL**
933.600
**LOL**
# LEONARD
936.645
Are you insane?
937.979
938.146
I'm not going to prostitute myself
just so we can get some new equipment.
941.691
# SHELDON
941.858
Oh, come on, why not?
942.567
942.567
Oh...
943.276
944.500
**LOL**
# LEONARD
944.611
Good night, Sheldon.
945.946
# SHELDON
946.112
Given how much time you spend
engaging in pointless self-abuse...
949.491
949.658
...you might consider just this once...
951.826
951.993
...using your genitalia
to actually accomplish something.
955.288
954.500
**LOL**
# PENNY
957.791
Still won't shag the old lady, huh?
960.231
# SHELDON
960.231
No. But thank you for asking.
962.671
964.200
**LOL**
# LEONARD
966.132
Hey, hi.
967.321
# MRSLATHAM
967.321
Hello, Leonard.
968.510
968.677
I hope you're hungry.
970.220
969.700
**LOL**
# LEONARD
970.387
I'm very hungry.
971.721
971.888
For food, right?
974.057
973.800
**LOL**
# MRSLATHAM
974.766
Oh, I made you uncomfortable
last night. I'm so sorry.
978.728
# LEONARD
978.895
No, that's okay.
980.063
# MRSLATHAM
980.272
No, it most certainly is not.
981.856
982.023
I'm making the donation
to your department...
984.192
982.700
**LOL**
984.359
...regardless of what happens
between us.
986.528
# LEONARD
986.987
Really?
987.821
988.000
**LOL**
# MRSLATHAM
987.821
Of course.
988.655
988.822
There's no quid pro quo here.
990.490
990.657
You and your colleagues do remarkable
research and you deserve the money.
994.202
993.200
**LOL**
# LEONARD
994.995
Oh...
996.496
996.663
Then what was last night about?
998.415
# MRSLATHAM
998.582
I took a shot. Sue me.
1001.501
1001.100
**LOL**
# LEONARD
1003.128
Oh.
1004.525
# MRSLATHAM
1004.525
You're a very handsome man, Leonard.
1005.922
# LEONARD
1007.799
Thank you.
1009.426
1009.500
**LOL**
# MRSLATHAM
1011.177
It was foolish of me to think someone
your age might ever be interested in me.
1015.265
# LEONARD
1015.432
Oh, don't say that.
You're a very attractive woman.
1018.518
# MRSLATHAM
1018.685
Please.
1019.186
1019.300
**LOL**
# LEONARD
1019.186
It's true.
1019.686
# MRSLATHAM
1019.853
Well, aren't you sweet.
1020.895
1022.272
Just for the record...
1024.190
1024.357
...you'd remember a night
with me for the rest of your life.
1027.235
1029.000
**LOL**
# LEONARD
1030.322
I'm sure I would.
1032.240
1032.407
But why exactly?
1034.909
1034.600
**LOL**
# MRSLATHAM
1036.202
You're a very smart man. How do you
think I landed such a rich husband?
1040.206
1041.000
**LOL**
# LEONARD
1040.915
I hadn't really given it much thought.
1043.146
# MRSLATHAM
1043.146
Well, think about it.
1045.378
1047.300
**LOL**
# LEONARD
1048.256
You mean...?
1050.446
# MRSLATHAM
1050.446
Yep, I'm that good.
1052.636
1052.300
**LOL**
# LEONARD
1056.056
Oh, what the hell.
1057.974
1060.800
**LOL**
1069.700
**LOL**
# PENNY
1072.739
Good morning, slut.
1075.450
1075.200
**LOL**
# LEONARD
1078.286
What?
1079.996
1079.500
**LOL**
# PENNY
1080.163
Oh, please. I recognize
the walk of shame when I see it.
1083.792
1083.400
**LOL**
1083.958
All you're missing
is smeared mascara...
1085.919
1086.086
...and a purse with panties
wadded up in it.
1089.297
1088.300
**LOL**
# SHELDON
1089.464
What's going on?
1090.778
# LEONARD
1090.778
Oh, nothing's going on. Excuse me.
1092.092
# SHELDON
1092.258
Are you just getting home?
1093.217
# LEONARD
1093.217
Yeah.
1094.177
# SHELDON
1094.386
That's a good sign, right?
1096.763
1096.600
**LOL**
# PENNY
1097.472
Oh, yeah.
1099.120
# SHELDON
1099.120
I'm so proud of you!
1100.767
1099.900
**LOL**
1101.434
You sold yourself out
like a common streetwalker.
1104.104
1105.600
**LOL**
# LEONARD
1106.106
No, I didn't do it for the money.
1108.024
# SHELDON
1108.191
She stiffed you?
1110.485
# PENNY
1110.652
I believe that's what
your roommate did to her.
1112.946
1113.000
**LOL**
# SHELDON
1114.447
What?
1115.990
# PENNY
1115.990
Again, read the book we gave you.
1117.534
1118.100
**LOL**
# LEONARD
1118.952
No, I got the money first.
1121.287
# SHELDON
1121.454
Smart. Get paid up front.
1122.789
1122.956
Yeah, I think you have a real knack
for gigolo work, Leonard.
1126.000
1126.300
**LOL**
# LEONARD
1127.627
I'm
1128.753
1128.920
I'm gonna go lie down.
1130.359
# SHELDON
1130.359
That's a good idea, get your rest.
1131.798
1131.965
There are more rich old ladies out there
and daddy needs a new linear accelerator.
1136.553
1136.400
**LOL**
1139.723
And I thought he didn't learn anything
from his relationship with you.
1143.977
1143.200
**LOL**
# PENNY
1144.310
Hey!
1145.165
# SHELDON
1145.165
Another compliment.
1146.020
1146.187
Learn to recognize them.
1147.480
1148.400
**LOL**
1153.300
**LOL**
# SEIBERT
1154.821
Oh, there he is! The man of the hour!
1157.365
1157.574
He took one for the team.
1158.992
1159.700
**LOL**
# LEONARD
1163.037
I didn't do it for the money.
1165.498
# SEIBERT
1165.665
Keep telling yourself that.
It makes it easier.
1168.877
1168.600
**LOL**
1169.294
Trust me, I know.
1171.421
# RAJ
1171.588
Cool, buddy. That's awesome.
1174.716
1178.700
**LOL**
1185.300
**LOL**
1194.400
**LOL**
1201.200
**LOL**
# HOWARD
