# LEONARD
5.173
Okay. We're headed out. See you.
6.674
# SHELDON
6.883
Before you leave, could you help me
test these noise-cancelling headphones?
10.512
# LEONARD
10.720
Yeah, sure.
11.304
# SHELDON
11.304
Okay.
11.888
14.390
Go ahead.
15.517
# LEONARD
15.725
Hello? Can you hear me?
17.477
21.100
**LOL**
21.648
Sheldon, I haven't changed the filter
in the water pitcher in two years.
25.026
25.600
**LOL**
# PENNY
28.071
Bernadette's nickname for you is
the virgin pina colada.
31.115
31.200
**LOL**
# LEONARD
35.828
Your George Lucas autograph
is really a "me" autograph.
39.624
39.800
**LOL**
# PENNY
41.459
Yeah. Once I was too lazy to walk across
the hall, so I used your toothbrush.
45.755
46.600
**LOL**
# LEONARD
48.883
Ooh. One time when you were asleep,
Amy took off her
51.636
51.844
And that's why
you're the best roommate ever.
54.055
54.500
**LOL**
55.557
Aww.
57.267
# SHELDON
57.433
Well, now I'm sad I didn't hear it.
59.060
59.700
**LOL**
# PENNY
60.353
So, what do you need those for?
61.813
# SHELDON
62.021
I've been struggling to come up with
a theory of dark matter...
65.233
65.441
...that doesn't make protons decay.
67.068
67.277
I'm hoping to finally tackle it
by optimizing my work environment.
70.655
70.863
See, I've got-- My tea is at the
perfect sipping temperature.
75.368
75.577
I have fleece-lined boxer shorts
to keep my tushie toasty.
79.330
76.400
**LOL**
79.900
**LOL**
80.164
Oh, last but not least,
this inspirational cat poster...
83.585
83.793
...improved with the reassuring face
of physics renegade Richard Feynman.
88.381
88.800
**LOL**
# PENNY
91.301
Is that why you had to take him
to Office Depot last night?
94.053
# LEONARD
94.262
I don't wanna talk about it.
96.097
96.500
**LOL**
97.307
The place is all yours.
98.120
# PENNY
98.120
Have fun.
98.933
# SHELDON
99.142
Oh, I will. Nothing more fun than a
paradigm-shifting evening of science.
102.979
# PENNY
103.896
And you thought
it was soaping me up in the shower.
106.024
106.800
**LOL**
# LEONARD
107.650
Bye.
109.110
# SHELDON
109.319
Okay.
111.029
112.155
Here we go.
114.032
115.742
Proton decay...
117.243
120.400
**LOL**
125.200
**LOL**
128.500
**LOL**
130.006
Proton decay...
131.132
# LEONARD
131.132
Hey, we're home.
132.258
134.100
**LOL**
136.179
An)' progress?
137.221
# SHELDON
137.430
How could there be
with these constant interruptions?
139.974
140.800
**LOL**
# PENNY
142.727
I love him, but if he's broken
let's not get a new one.
145.647
145.700
**LOL**
172.300
**LOL**
# LEONARD
175.259
What are you doing? It's time to go.
177.094
# SHELDON
177.094
I'm not going to work today.
178.930
179.138
And would you like to know why?
180.932
# LEONARD
182.183
You spent the night working on
dark matter without a breakthrough...
185.603
185.812
...and now you're worried you made a mistake
switching fields and you'll sulk all day?
189.816
# SHELDON
190.441
Like a big old baby.
191.609
192.100
**LOL**
# LEONARD
194.278
Call me if you need anything.
195.613
# SHELDON
199.951
I've been cooped up in here too long.
202.495
202.704
Maybe I need some fresh air.
204.747
210.200
**LOL**
215.200
**LOL**
# SHELDON
# SHELDON
# SHELDON
224.142
Penny?
225.184
228.300
**LOL**
# PENNY
231.816
What?
232.859
# SHELDON
233.067
You sounded in distress.
234.485
234.652
I worried something unpleasant
was happening to you.
237.029
237.405
Like a murder,
or spontaneous coitus with Leonard.
241.367
241.300
**LOL**
# PENNY
243.411
No, I'm just doing this awful workout.
I hate it.
246.164
# SHELDON
246.372
Well, if you hate it, why are you doing it?
248.541
248.750
Although, I could ask the same question
about coitus with Leonard.
251.794
252.300
**LOL**
# PENNY
253.296
I don't know, I guess I like that I
hate it. It makes me work harder.
256.507
# SHELDON
257.341
And to clarify--
258.676
# PENNY
258.676
The exercise, Sheldon.
260.011
260.700
**LOL**
261.679
Shouldn't you be getting ready for work?
263.285
# SHELDON
263.285
I'm not going.
264.891
265.099
Would you like to know why?
266.350
# PENNY
266.809
You're sad about not getting anything done,
so you're gonna sit around and pout about it?
271.105
# SHELDON
272.356
Boy, I am not nearly as mysterious
as I think I am.
275.067
275.700
**LOL**
# HOWARD
277.779
I invented a game. Wanna play?
278.988
# LEONARD
278.988
Sure.
280.198
# HOWARD
280.406
It's called "Emily or Cinnamon?"
282.533
282.700
I give you actual quotes
I've heard Raj say...
285.661
285.870
...and you guess if he was talking to
his girlfriend or his dog.
290.458
290.700
**LOL**
# RAJ
294.212
Go ahead, make fun.
You can't embarrass me.
296.631
296.839
I've got a beautiful girlfriend and a dog who
loves me so much she drinks my bath water.
301.052
301.400
**LOL**
# HOWARD
303.346
Okay. Who was he talking to,
Emily or Cinnamon?
306.599
306.808
"I want you to know the bed feels
so lonely when you're not in it."
310.812
314.400
**LOL**
# RAJ
317.485
Yeah. I may not be liking
this game so much.
319.570
319.900
**LOL**
# LEONARD
321.197
Cinnamon. Give me another one.
322.573
# HOWARD
323.407
Okay. Emily or Cinnamon?
324.992
325.201
"Check it out. I got us matching sweaters."
327.370
# LEONARD
327.578
We all got the Christmas card. Cinnamon.
329.497
330.100
**LOL**
# RAJ
331.374
You know, a man can care deeply
about a woman and a pet. It's not strange.
335.503
# LEONARD
335.711
Ooh. Emily. I heard him say that to Emily.
337.713
338.500
**LOL**
339.882
Thought you were staying home.
341.259
# SHELDON
341.467
You know, I was, but after talking to Penny
I realized something.
345.346
346.264
First, she's trying much harder to stay
attractive in this relationship than you are.
351.269
354.700
**LOL**
355.773
And second, the reason I may not be
progressing in my research is...
359.777
359.986
...I have created too pleasant
of an environment for myself.
363.614
# HOWARD
363.781
What do you mean?
364.824
# SHELDON
365.032
Well, according to a classic psychological
experiment by Yerkes and Dodson...
368.703
368.911
...in order to maximize performance, one
must create a state of productive anxiety.
374.041
374.250
So, I'd like to ask you all
to do something for me.
377.670
377.879
Keep me on my toes.
379.630
379.797
Just throw me off my game.
381.632
381.799
You know, essentially, go out of your way
to make my life miserable.
386.721
386.600
**LOL**
# HOWARD
389.307
Hold on. What's in it for us?
391.517
# SHELDON
392.143
Well, I suppose--
393.290
# HOWARD
393.290
Okay. We'll do it.
394.437
394.700
**LOL**
400.300
**LOL**
# SHELDON
402.653
Done.
403.779
# AMY
403.988
Thirty-three seconds.
Okay. That'll be our baseline.
407.283
# SHELDON
408.284
I won't tell you how to do your job...
410.077
410.286
...but when a mouse completes a maze,
it gets a food pellet.
413.456
413.200
**LOL**
# AMY
413.998
It also gets its brain plucked out
with tweezers.
417.084
416.700
**LOL**
# SHELDON
418.002
And its last meal was a food pellet?
420.379
420.588
You're a monster.
422.214
422.400
**LOL**
# AMY
424.091
All right. Next, we'll introduce
an anxiety-inducing stimulus...
427.053
427.261
...measure your stress and see how
it affects your problem-solving.
430.348
# SHELDON
430.556
Very well, and good luck.
432.099
432.308
I'm a pretty laid-back guy.
433.559
434.500
**LOL**
# AMY
436.354
Ready? Begin.
438.189
445.800
**LOL**
449.300
**LOL**
452.600
**LOL**
458.200
**LOL**
461.295
Why did you pop it?
462.338
# SHELDON
462.546
I'm sorry. I was aiming for your heart.
464.423
464.800
**LOL**
# AMY
468.219
Look. I know you don't like it,
but that's the point.
470.763
470.972
I need to irritate you
to find your optimal anxiety zone.
474.558
474.767
And you said no to tickling, polka music
or watching me eat a banana.
478.813
479.000
**LOL**
# SHELDON
479.814
Who eats them horizontally?
481.983
482.300
**LOL**
# AMY
483.985
My mother said that's how good girls do it.
486.237
486.700
**LOL**
# SHELDON
489.281
Oh. Perhaps this was a waste of time.
491.951
# AMY
492.368
Sheldon, you're a remarkable scientist.
495.287
495.496
Just be patient. I'm sure you will find
the breakthrough you've been looking for.
499.291
# SHELDON
499.500
Thank you.
500.897
# AMY
500.897
And if you only do solid research...
502.294
502.503
...instead of making
a ground-breaking discovery...
505.506
505.756
...what does it matter?
507.091
# SHELDON
507.299
Only do solid research?
509.427
510.261
I come to you for help, and you insult me?
512.972
513.180
I thought the least you'd--
514.995
# AMY
514.995
Look. Your anxiety levels are right in the zone.
516.809
516.900
**LOL**
# SHELDON
517.018
Really? Oh, that's fantastic.
519.395
519.603
Wait. They're dropping.
Why are they dropping?
521.897
# AMY
522.106
Because you're happy they're elevated.
523.816
# SHELDON
523.816
Oh, that is infuriating.
525.526
526.200
**LOL**
525.776
Oh, look.
They're going back up again. Terrific.
527.903
528.112
Oh, no. They're going back down.
529.780
530.500
**LOL**
# RAJ
532.283
All right, guys.
What game do you want to play?
536.328
# HOWARD
536.537
Let's see. How about...
538.581
538.789
..."Emily or Cinnamon?"
540.291
541.200
**LOL**
# RAJ
542.334
You know what? It's weird that you
remember me saying all these things.
545.629
545.838
Maybe the truth is you're jealous
of all my relationships.
549.216
549.500
**LOL**
# HOWARD
550.509
Oh, heh. Maybe I am.
552.219
552.595
Who wouldn't wanna be the girl,
or possibly dog, to hear the
556.348
556.300
**LOL**
557.433
"You're so lucky,
you have the shiniest hair."
561.312
561.900
**LOL**
# LEONARD
564.732
That is a tough one.
566.484
566.692
I know he brushes both of them.
568.903
568.900
**LOL**
# SHELDON
570.905
Gentlemen.
571.572
571.572
Yeah.
572.239
572.448
I have figured out the perfect way
for you to irritate me.
576.035
576.243
I'd like for you to be my
intellectual sparring partners.
579.455
580.206
From now on, when I make an assertion,
I need you to challenge it.
583.834
# LEONARD
584.251
So, you just want us to disagree
with whatever you say'?
587.213
# SHELDON
587.421
Yes.
588.464
# RAJ
588.672
And you think that's going to help.
590.007
# SHELDON
590.007
Yes.
591.342
591.800
**LOL**
# HOWARD
592.259
Well, I don't think that's gonna help at all.
593.803
# SHELDON
593.803
Oh, no. It will.
595.346
595.554
See, by keeping my mind engaged,
I'll become more focused.
598.849
# LEONARD
599.058
Howard's right. That'll never work.
600.684
601.400
**LOL**
# SHELDON
601.560
Stop fighting me on the premise.
It's scientifically valid.
604.271
604.480
I'm going to advance propositions.
I just want you to challenge me.
607.608
# RAJ
607.858
I don't think that's what you want at all.
610.361
610.700
**LOL**
# SHELDON
612.404
Of course it's what I want.
Why would I say it if it's not what I want?
615.741
# LEONARD
615.950
Because it is what you want,
and it's not what you said.
618.577
618.600
**LOL**
# SHELDON
620.621
I ask you for one simple thing,
and you can't even do it.
623.457
# HOWARD
623.666
Yes, we can.
624.354
# SHELDON
624.354
Then do it.
625.042
# HOWARD
625.251
No.
626.502
626.600
**LOL**
# SHELDON
627.503
You guys are the worst.
629.296
632.091
Thank you. I think that was helpful.
633.759
634.600
**LOL**
638.700
**LOL**
# PENNY
638.722
So whichever rep has the best sales for the
quarter gets a trip for two to Hawaii.
642.977
# AMY
643.394
That would be so romantic
for you and Leonard.
645.563
# PENNY
645.729
Yeah. Clearly, you haven't seen him on the
beach walking around with his metal detector.
650.025
650.900
**LOL**
# AMY
651.527
If I were going to Hawaii, I'd spend
all my time at the Keck Observatory.
654.905
655.072
You know the telescopes there
have better resolution than the Hubble?
658.242
# PENNY
658.492
Really?
659.702
659.910
Wanna go to Hawaii?
661.579
661.800
**LOL**
# SHELDON
663.998
Ladies?
665.040
666.542
Ladies?
667.564
# PENNY
667.564
Come in.
668.586
# SHELDON
669.712
Ladies.
670.754
671.400
**LOL**
# PENNY
671.338
What's up?
672.590
# SHELDON
672.840
As you may know, I've been experimenting
with elevated anxiety levels...
676.677
676.886
...and I thought, what better way to increase
my discomfort than to subject myself...
681.098
681.348
...to an evening of tasteless,
uncensored crotch talk.
684.393
684.700
**LOL**
# PENNY
687.271
What exactly do you think goes on here?
689.773
# SHELDON
690.691
Well, conversations that you wouldn't be
comfortable having in front of the opposite sex.
694.778
695.029
You know, who has the best cervix?
697.114
697.300
**LOL**
698.490
Which sanitary napkin
is all the rage right now?
700.784
701.000
**LOL**
702.119
Men's buttocks and how you wanna pat
and squeeze them.
704.747
704.900
**LOL**
# BERNADETTE
706.790
We were talking about Penny's job.
708.375
# SHELDON
709.376
And how difficult it is to do when
she's bloated, cranky and crampy? Continue.
713.297
713.300
**LOL**
# PENNY
716.383
Sheldon, we are just people.
718.177
718.385
We talk about the same things
you talk about.
720.471
# SHELDON
720.679
You talk about if werewolves can swim?
722.765
723.500
**LOL**
724.099
Leonard says yes, but I say it depends on if
the human could swim before he was bitten.
728.103
728.354
What do you think?
729.605
729.800
**LOL**
# PENNY
731.190
Let's just talk about our periods.
732.900
733.300
**LOL**
# AMY
735.069
No, hold on. All canines
instinctively know how to swim.
738.864
739.073
Why wouldn't a werewolf
have the same abilities?
741.408
# BERNADETTE
742.493
Well, they're not 100 percent wolf.
They're a werewolf.
745.204
745.412
That's only part wolf.
It's like comparing apples to oranges.
748.916
# SHELDON
749.124
Thank you.
750.417
751.100
**LOL**
750.918
Although, technically it's apples that turn
into were-oranges when the moon is full.
754.797
755.500
**LOL**
756.590
This is fun.
758.300
758.509
We should do it sometime
when you aren't all PMS-ing. Bye.
761.136
762.900
**LOL**
# LEONARD
770.854
What is going on?
772.189
772.700
**LOL**
# SHELDON
773.107
Oh, I need to keep my anxiety
at the right level...
776.110
776.318
...so I'm using Darth Vader, The Joker and
Godzilla's roar to stay in that sweet spot.
781.532
782.200
**LOL**
783.492
I tried including Taylor Swift in the mix,
but turns out I love her.
788.706
788.800
**LOL**
# LEONARD
791.208
Well, at least listen to it through
headphones. I'm trying to sleep. Good night.
795.129
# SHELDON
796.463
BOY
798.048
799.466
Taylor was right.
Haters gonna hate, hate, hate.
802.344
802.900
**LOL**
# AMY
805.848
You've been working so much lately.
808.017
808.225
I'm glad you didn't
forget about date night.
810.227
# SHELDON
810.477
Of course.
811.520
812.400
**LOL**
# AMY
814.023
Sheldon?
815.065
# SHELDON
815.065
Yeah.
816.108
# AMY
817.109
Maybe you wanna put the notebook away
and talk to me.
819.611
# SHELDON
819.820
Oh, no. I can do both.
821.238
821.488
My brain is working at optimal capacity.
824.158
824.366
I can have a conversation with you...
826.201
826.410
...and solve the dark matter
proton-decay problem at the same time.
830.247
830.500
**LOL**
# AMY
831.582
Fine. How was your day?
832.833
# SHELDON
833.042
Oh, you said it.
835.085
835.100
**LOL**
# AMY
836.920
Sheldon.
838.255
838.422
Sheldon, I'm worried about you.
839.923
840.424
You're not eating,
you haven't slept in days...
843.260
843.510
...and to be honest,
that cap is starting to smell.
846.221
847.100
**LOL**
# SHELDON
847.639
I know.
848.724
848.932
It's replaced Godzilla
as my principle source of anxiety.
852.728
852.800
**LOL**
# HOWARD
857.274
Okay. So it's one vote Emily,
one vote Cinnamon.
859.526
859.735
Penny, you're the tie breaker.
862.654
862.300
**LOL**
# PENNY
864.698
Say the quote again.
866.200
# HOWARD
867.034
"It's just so perfect
that we're both Libras."
871.288
871.200
**LOL**
# PENNY
875.584
Wow, this is hard.
877.586
878.087
I'm gonna say Cinnamon.
878.754
# HOWARD
# PENNY
878.754
Yes.
879.421
# RAJ
879.630
Come on.
880.756
881.400
**LOL**
# HOWARD
882.508
That was the last one, I promise.
We won't play anymore.
885.219
# RAJ
885.427
Thank you. Because if she ever found out,
it would hurt her feelings.
888.889
# BERNADETTE
889.098
Emily's feelings?
891.392
891.200
**LOL**
# RAJ
892.559
Yes, Emily.
893.685
893.894
Yay.
894.916
895.300
**LOL**
894.916
Nice.
895.938
897.439
Whatever, where's Sheldon?
899.191
# PENNY
899.400
Date night.
900.442
# LEONARD
900.651
Can't be much fun for Amy.
901.944
902.194
At work today,
he tried his first Red Bull?
904.446
# BERNADETTE
904.655
What happened?
906.511
# LEONARD
906.511
He chased a squirrel around for a while...
908.367
910.244
...and then threw up in my car.
911.703
912.000
**LOL**
# BERNADETTE
913.789
Don't you think
you should make him stop all this?
916.125
# HOWARD
916.291
I don't know.
He's not really hurting anybody.
918.585
# LEONARD
918.794
You didn't have to scoop vomit
out of your glove compartment.
922.297
922.200
**LOL**
# SHELDON
922.798
He is getting a lot of work done.
924.425
924.633
He had a pretty interesting take on
proton decay.
926.927
# RAJ
927.136
Wow, if he cracks that,
it's a game changer, guys.
930.597
930.806
It would completely redefine
our understanding of the physical universe.
934.309
# HOWARD
936.186
Hm. It would.
938.105
938.313
Okay. Back to "Emily or Cinnamon?"
940.274
941.000
**LOL**
942.943
"How can such a little girl
eat such a big steak?"
947.781
947.700
**LOL**
# AMY
951.410
Sheldon, I want you to take that cap off.
954.329
# SHELDON
954.997
That nagging tone is helping my anxiety.
958.208
958.700
**LOL**
958.417
If you could go 10 percent less shrill, that
would put the "Zip-A-Dee" in my "Do-Dah."
963.338
963.200
**LOL**
# AMY
963.964
I'm sorry, but you know we agreed
not to bring work to date night.
967.509
# SHELDON
967.926
There you go. Perfect.
969.595
970.200
**LOL**
# AMY
970.471
Sheldon, stop it. I'm not kidding.
Take the cap off and put the notebook away.
974.766
# SHELDON
975.017
But after months of struggling,
I'm finally making progress.
978.479
# AMY
978.687
You don't need to drive yourself crazy
to be productive.
981.356
# SHELDON
981.565
Yeah, well-- Or do I? Hm?
983.192
983.700
**LOL**
983.400
Sir Isaac Newton wrote his Principia
while convinced he was an armadillo.
988.322
988.100
**LOL**
# AMY
988.739
That's not true.
990.032
# SHELDON
990.032
Maybe it is, maybe it isn't.
991.325
991.533
I have been hallucinating lately.
994.077
993.800
**LOL**
# AMY
995.496
Sheldon, this has to stop.
997.080
997.331
You need to get some sleep
and take care of yourself.
999.750
# SHELDON
999.917
Amy, I've gotten more done
in the last few days...
1002.878
1003.086
...than since I made the switch to dark matter.
What if I stop doing this, and it all goes away?
1008.300
# AMY
1008.509
Your thoughts and ideas come from you,
not from your anxiety.
1011.929
# SHELDON
1012.554
Perhaps, but I'm not taking the cap off.
1014.806
# AMY
1015.849
It's one thing to make
yourself miserable...
1017.893
1018.101
...but you're making everyone around you
miserable too.
1020.604
1020.812
Now I'm telling you for the last time,
take the cap off.
1023.941
# SHELDON
1024.316
Oh, really?
1027.194
1027.528
What if I don't?
1028.570
1028.946
And before you answer that,
can I have my dessert?
1033.075
1032.800
**LOL**
# SHELDON
1033.951
And then she threw me out.
1036.370
1036.000
**LOL**
1038.622
Me, her very own boyfriend.
1040.791
1040.958
When all I've clone is
try to help humanity...
1043.126
1043.335
...reach a more profound
understanding of the world we live in.
1046.380
1048.100
**LOL**
# MAN
1049.967
Yeah, well, women. What are you gonna do?
1053.136
1053.200
**LOL**
# SHELDON
1055.597
I knew you'd understand,
Armadillo Isaac Newton.
1059.142
1058.900
**LOL**
# PENNY
1063.397
Okay.
1065.357
# LEONARD
1065.566
Here we are.
1067.359
# SHELDON
1067.651
Hey, what are you trying to pull?
1071.488
1071.655
The president of science isn't in here.
1074.866
1074.800
**LOL**
# LEONARD
1075.659
You lie down. He'll be here in a minute.
1077.494
# SHELDON
1079.079
Okay.
1080.122
1080.747
I thought you were trying to trick me.
1082.624
1083.400
**LOL**
# PENNY
1086.003
Now, you just get comfortable.
1087.504
# SHELDON
1087.963
No. No, comfort is the enemy.
1090.007
1090.173
You know what's comfortable?
1091.508
1091.675
Slippers and blankets and panda bears.
1095.345
1096.100
**LOL**
1096.763
Imagine a panda bear
with Richard Feynman's face on it.
1100.475
1101.000
**LOL**
1102.269
Warm up the car, Leonard. It's poster time.
1105.105
1105.200
**LOL**
# LEONARD
1106.023
Maybe in the morning.
1107.149
# PENNY
1107.149
Yeah. You get some sleep.
1108.275
# SHELDON
1108.483
I don't wanna go to sleep.
You can't make me.
1110.652
# PENNY
1110.861
You're right. We can't.
1112.112
# SHELDON
1112.321
Darn straight you can't.
Try to tell a grown man to go to sleep
1114.990
1115.198
Soft kitty
1117.701
1117.500
**LOL**
1117.909
Warm kitty
1119.911
1120.120
Little ball of fur
1122.331
# SHELDON
1122.539
That's not gonna work.
1124.708
1124.200
**LOL**
1124.958
Happy kitty
Sleepy KITTY
1128.295
1128.503
Purr, purr, purr
1130.338
1130.338
Purr, purr
1132.174
# LEONARD
1135.052
You know, he can be a lot of trouble...
1137.220
1137.471
...but when I see him lying here,
asleep like this, I just think...
1142.726
1143.185
...how easy it would be
to hold a pillow over his face.
1146.188
1147.200
**LOL**
1151.400
**LOL**
# PENNY
# HOWARD
1152.194
You look like you got some rest.
1153.695
# SHELDON
1153.904
Oh, I'm feeling much better.
1155.614
1155.822
And I've been continuing to make progress
without artificially raising my anxiety levels.
1160.827
# LEONARD
1161.036
I turned the heat on in my car, and some vomit
came out, so my levels? Right up there.
1165.624
1165.500
**LOL**
# RAJ
1166.249
Hey, guys. Mind if Emily
joins us for lunch?
1168.293
# LEONARD
1168.502
Yeah, sure.
1169.190
# HOWARD
# SHELDON
1169.190
Of course not.
1169.878
# EMILY
1170.087
So, I hear you guys
have been playing a little game.
1172.506
# HOWARD
1173.215
Well, we were just kidding around.
1175.717
# EMILY
1175.926
You may think it's funny
that Raj is sweet and sensitive.
1178.595
1178.804
But I think it's sexy.
1181.014
1188.000
**LOL**
1194.800
**LOL**
1201.300
**LOL**
1208.900
**LOL**
1212.600
**LOL**
1217.100
**LOL**
