# LEONARD
3.718
Did you hear about this study
that found people
5.929
6.221
that were cool and popular at 13
have problems succeeding later in life?
9.557
# RAJ
10.058
Hmm. I'm doing okay
and I was very popular at 13.
11.978
# PENNY
12.435
In school?
13.144
# RAJ
13.144
Oh, no, at home.
13.853
15.100
**LOL**
15.480
The servants would sing to me,
laugh at my jokes.
18.191
20.485
I wish I knew their names.
21.945
22.200
**LOL**
# PENNY
23.488
Does the study say
what happens to the unpopular kids?
25.949
# LEONARD
26.282
You tell me. You woke up in bed with one.
28.201
28.800
**LOL**
# SHELDON
30.703
Listen to this.
I just received an email from Wil Wheaton.
34.082
34.415
Leonard Nimoy's son is working
on a documentary
37.126
37.377
that he started with his father
before he passed away.
39.546
39.712
It's about Mr. Spock
and his impact on our culture.
42.131
# LEONARD
42.674
Why is he writing to you?
43.841
# SHELDON
44.300
Well, they're looking for fans
to interview
46.135
46.302
and Wil thought I'd be good for it.
47.462
# RAJ
47.462
Oh. Hey, high five.
48.622
# SHELDON
48.763
Absolutely not.
49.889
50.800
**LOL**
51.808
Yeah, Penny, you've spent some time
in front of the camera.
54.561
54.769
Any words of advice?
56.145
# PENNY
56.312
Yes, don't take your shirt off
just because the director said so.
58.982
59.900
**LOL**
# SHELDON
60.650
This is a documentary about Mr. Spock.
62.318
62.569
I'm sure if there's nudity
it will be tasteful.
64.409
64.900
**LOL**
92.900
**LOL**
# BERNADETTE
97.270
Hey, you got a minute?
98.896
# HOWARD
99.397
Not really.
Visigoths are kinda up my butt right now.
102.525
103.200
**LOL**
# BERNADETTE
104.027
Pause the game, Howard.
105.695
# HOWARD
106.237
Howard? Oh-oh. Make room, Visigoths.
108.615
109.300
**LOL**
110.742
'Sup?
111.743
# BERNADETTE
112.118
We need to talk about
redecorating this place.
114.120
# HOWARD
114.329
No, not this again.
116.080
# BERNADETTE
116.414
Look, I get that you grew up here,
118.791
119.125
and you're attached to things
looking a certain way,
121.377
122.045
but I want this to feel like
my house, too.
123.725
# HOWARD
124.047
Oh. Honey,
of course it's your house.
126.924
127.175
Why else would you be cleaning it
all the time?
129.015
129.600
**LOL**
# BERNADETTE
132.138
All right, let's start over.
133.681
134.265
I'm redecorating.
The furniture, the carpeting, the walls.
137.226
137.560
I'm changing everything that depresses me
when I look at it.
140.146
140.563
Try not to be one of those things.
142.065
142.700
**LOL**
# HOWARD
143.691
May I say something?
144.984
# BERNADETTE
145.234
Is it about how I can't have new wallpaper
146.914
147.111
'cause your clad left
when you were little and your mom died?
149.511
# HOWARD
149.614
Never mind.
150.782
151.200
**LOL**
154.577
Hello, Amy. It's Sheldon.
156.037
156.245
Yeah, I know that we're broken up but
I'm leaving this message because
159.499
159.666
I thought perhaps
you'd like to watch me be interviewed
162.210
162.418
for a documentary about Mr. Spock.
164.253
164.587
Or as I like to call it, a Spockumentary.
167.840
168.200
**LOL**
168.841
Yeah, I'm going to use that joke
in the interview,
170.927
171.094
so try to laugh
like you're hearing it for the first time.
173.375
173.600
**LOL**
174.013
You know, hysterically.
175.306
175.890
And with a tinge of sadness
that I'm no longer in your life.
178.393
179.100
**LOL**
# LEONARD
179.936
I'm the one who thought of Spockumentary.
181.771
# PENNY
182.271
And I'm laughing like I did
the first time I heard it.
184.391
185.000
**LOL**
188.945
Hello.
189.716
# WILWHEATON
189.716
Hey, Sheldon.
190.488
190.863
This is Adam Nimoy.
191.677
# ADAM
191.677
Nice to meet you.
192.490
# SHELDON
192.740
Oh, it's nice to meet you.
194.283
194.534
I admire your father's work very much.
196.661
196.828
It's not every day I get to meet someone
198.413
198.496
whose life's journey began
in my hero's scrotum.
200.748
201.400
**LOL**
# WIL
204.711
I told you, this guy is gold.
206.462
207.200
**LOL**
# BERNADETTE
211.801
Whatcha doing?
212.927
# HOWARD
213.177
Oh. Making myself a bologna sandwich
214.637
214.846
like my mom used to make me
after my dad left but before she died.
217.974
218.600
**LOL**
# BERNADETTE
222.812
Okay, listen, I'm thinking that maybe
we can compromise on the house.
226.190
# HOWARD
227.483
I'm listening.
228.568
# BERNADETTE
229.026
Let's just redo one room
and see how it goes.
231.446
# HOWARD
232.321
That is reasonable, but what room?
234.824
# BERNADETTE
235.742
How about this one?
236.826
# HOWARD
236.826
No way, no.
237.910
238.494
This is the room
I associate the most with my mom.
240.955
# BERNADETTE
241.539
Then how about the bathroom?
243.041
# HOWARD
243.041
I wanna change my answer.
244.542
245.500
**LOL**
# BERNADETTE
247.170
Fine, then the dining room.
248.796
# HOWARD
249.881
I guess we didn't use it very often.
Unless we had company.
252.759
252.967
Which didn't happen much after
my clad left but not at all after my mom
255.804
# BERNADETTE
255.887
Great, I'm gonna go
pick out paint samples.
257.597
257.200
**LOL**
# ADAM
261.225
All right.
We're just gonna have a conversation,
263.061
263.144
pretend the camera's not here.
264.520
# SHELDON
265.188
All right.
266.189
266.481
But this better not be some elaborate
scheme to get me out of my shirt.
269.317
270.000
**LOL**
# LEONARD
272.028
How long have you known Adam?
273.133
# WIL
273.133
A few years.
274.238
# LEONARD
274.989
And what are you getting him back for?
277.450
277.600
**LOL**
# ADAM
278.701
Let's start with your name and occupation.
280.536
# SHELDON
281.078
Doctor Sheldon Cooper,
Theoretical Physicist, Caltech.
284.540
# ADAM
285.208
And what is your earliest memory
of the character Spock?
288.044
# SHELDON
289.504
The first episode of
Star
291.360
291.360
The Original Series I ever saw
293.216
293.382
was The Galileo Seven.
295.051
295.384
Uh, Spock had just landed on the planet
Taurus II.
298.387
298.763
Then my brother came in, sat on my head
and said, "Eat farts."
302.308
302.900
**LOL**
304.685
After that day I was hooked.
306.062
306.729
On Star Trek,
not my brother's sphincter-based cuisine.
310.107
311.100
**LOL**
# ADAM
313.110
What was it about Spock
that appealed to you?
315.404
# SHELDON
316.239
I think the same thing that
appeals to people everywhere.
318.491
318.908
The dream of a cold rational world
entirely without human emotion.
323.454
324.100
**LOL**
324.997
Spock came from a planet
governed only by logic.
327.667
327.917
You know, on Vulcan,
when your brother asks,
330.086
330.253
"Why are you hitting yourself?"
The answer is,
332.547
332.755
"I'm not. You're moving my arm."
335.424
336.400
**LOL**
337.385
To which he says, "Fascinating."
339.136
339.804
And then you both watch
educational television.
341.889
342.700
**LOL**
# PENNY
343.975
Oh. When he says things like that I just
wanna hug him and make everything better.
347.395
# LEONARD
347.937
My brother was mean to me, too.
349.355
# PENNY
349.355
Yeah, you probably had it coming.
350.773
351.700
**LOL**
# ADAM
353.109
Do you have any Spock collectibles?
354.819
# SHELDON
355.278
I have many.
356.279
356.445
My most treasured is an autographed napkin
358.823
359.031
given to me
by my very thoughtful friend, Penny.
361.200
361.492
That's her over there.
362.535
# PENNY
365.913
Hi.
366.914
366.800
**LOL**
367.874
Look at that, I'm in a movie,
my shirt stayed on.
370.626
371.600
**LOL**
# ADAM
373.212
Can we see the napkin?
374.380
# SHELDON
374.380
Of course.
375.548
375.798
Excuse me. This will just take a moment.
377.508
383.600
**LOL**
387.900
**LOL**
# LEONARD
389.812
When did we get a wall safe?
391.355
391.600
**LOL**
# SHELDON
393.691
When there was no more room
in the floor safe.
395.491
396.200
**LOL**
# LEONARD
396.861
When did we get a floor safe?
398.613
# SHELDON
399.697
When we got the security camera.
401.365
# LEONARD
401.991
There's a security camera?
403.659
404.200
**LOL**
# SHELDON
405.328
Aquaman. Protecting your home since 2012.
407.914
408.200
**LOL**
# PENNY
410.958
Oh, my God,
we've done things on that couch.
412.877
# SHELDON
413.085
Yeah, you don't have to tell me.
414.378
414.700
**LOL**
# RAJ
418.257
So, your father-in-law
is in there right now?
420.092
# HOWARD
420.343
Yes, so back me up.
The house is good the way it is.
422.511
# RAJ
422.678
Okay. Got it.
423.846
# HOWARD
425.097
Hey, what's going on?
426.057
# RAJ
426.057
Hey.
427.016
# BERNADETTE
427.266
Hey, Raj, Dad and I were just
talking about taking down this wall.
430.061
# RAJ
430.770
You sure? It's a pretty great wall.
433.272
434.100
**LOL**
# MRROSTENKOWSKI
435.358
What's so great about it?
436.734
# RAJ
437.944
I'm sorry, I did what I could.
439.362
439.900
**LOL**
# BERNADETTE
441.697
Seriously? You brought Raj over
to take your side?
443.908
# HOWARD
444.158
Your dad's on your side.
445.451
# BERNADETTE
445.743
He's not on my side.
He's doing all the work for free.
448.079
# RAJ
448.955
That is so generous of you.
451.082
452.249
I'd like to switch sides.
453.417
454.100
**LOL**
# HOWARD
455.711
Look, I don't even think you can take
this wall down 'cause it's load-bearing.
459.048
# RAJ
459.465
Well, it's easy to find out, just go into
the crawlspace under the house and check.
462.745
# HOWARD
463.260
When is your visa up?
464.720
466.100
**LOL**
# SHELDON
468.766
Not only is it signed to me,
470.559
470.726
but this is where he wiped his mouth.
472.770
472.979
So, we are currently in the presence
of Leonard Nimoy's DNA.
476.607
# WIL
477.483
Um, doesn't Adam count
as Leonard Nimoy's DNA?
480.152
480.500
**LOL**
# SHELDON
481.737
No offense,
but this is pure 100 percent Nimoy.
484.699
484.907
Now, because of your mother,
you're only 50 percent.
487.243
488.000
**LOL**
488.911
Which isn't bad, but anything that
you wipe your mouth on gets thrown away.
492.456
493.000
**LOL**
# PENNY
495.042
Okay, enough about the napkin.
What else you hiding in there?
497.337
# SHELDON
497.420
Wouldn't you like to know.
498.180
# PENNY
498.180
I would.
498.940
# SHELDON
499.130
Yeah, all right, then.
500.297
500.500
**LOL**
500.923
See, it's just my valuables.
My passport, my will.
504.885
# LEONARD
505.302
You have a will?
506.199
# SHELDON
506.199
Yeah, my one-eighteenth scale
507.096
507.179
Wil Wheaton action figure.
508.389
509.200
**LOL**
509.974
Yeah, I also have the other kind of will.
And in it I will my Wil back to Wil.
514.562
514.900
**LOL**
# LEONARD
516.022
Will Wil want it?
516.731
# WIL
516.731
Wil won't.
517.440
518.400
**LOL**
# PENNY
519.525
What's that ring box?
521.298
# SHELDON
521.298
Oh, that is an engagement ring,
523.070
523.320
that I was going to give
my girlfriend Amy.
525.156
# PENNY
525.364
What?
526.449
527.500
**LOL**
# LEONARD
528.784
You bought her a ring?
530.036
# SHELDON
530.286
No, no, no, this has been in my family
for generations.
532.446
532.621
No, except for a short time when Comanches
535.291
535.458
cut off my great-great-great
grandmother's finger and stole it.
537.960
538.200
**LOL**
# WIL
539.003
Sheldon, that's awful.
540.337
# SHELDON
540.504
No, the Texas Rangers
tracked them down to their village
543.090
543.299
and slaughtered every last one of them.
544.859
546.093
It was a happy ending.
547.136
547.600
**LOL**
548.429
Well, for my nine-fingered nana.
549.930
550.900
**LOL**
# PENNY
551.640
Okay, back to the ring.
Does Amy even know about this?
554.143
# SHELDON
554.477
No, she broke up with me
before I could broach the subject.
557.480
# LEONARD
557.813
Man, I'm sorry.
That must've been devastating for you.
559.933
# SHELDON
560.149
No, not at all. No, I'm fine.
561.309
561.484
You know, Amy had reservations
about our relationship
563.736
563.903
so all worked out for the best.
565.143
# PENNY
565.362
I know, it's just--
566.142
566.142
I said I'm fine!
566.922
573.496
We've gotten a little off topic.
574.830
576.499
Allow me to make things entertaining again
in this little Spockumentary.
580.336
581.100
**LOL**
585.591
That was Leonard's joke.
586.842
587.400
**LOL**
594.200
**LOL**
594.850
As a child, when faced with a dilemma,
597.436
597.603
my mother encouraged me to ask,
"What would Jesus do?"
600.689
601.273
The answer to that was always,
"Love thy neighbor."
604.026
604.360
But my neighbor had a dead tooth,
607.363
608.739
so that wasn't going to happen.
610.449
610.600
**LOL**
612.326
But that's why I changed it to,
"What would Spock do?"
616.038
617.000
**LOL**
# ADAM
617.706
Did you find that helpful?
618.708
# SHELDON
618.791
Yes. No, for example, three years ago
621.252
621.460
when I discovered
Penny was eating all my Pop-Tarts,
623.963
624.213
instead of getting angry or vindictive,
you know, I got a floor safe.
628.300
628.700
**LOL**
# PENNY
629.885
I knew I could smell 'em.
631.387
631.900
**LOL**
# ADAM
633.097
What about from when you were a kid?
634.369
# SHELDON
634.369
Oh, certainly.
635.641
636.058
Uh, when I was eight years old,
637.393
637.643
Billy Sparks cornered me
in the playground.
639.770
640.062
I asked myself, "What would Spock do?"
642.064
642.273
Then I grabbed Billy on his shoulder
and performed my first Vulcan nerve pinch.
647.111
647.900
**LOL**
# ADAM
649.655
Did it work?
650.718
# SHELDON
650.718
Oh, no, he broke my collarbone.
651.782
652.700
**LOL**
654.410
Yeah, I can still hear it click.
656.078
656.600
**LOL**
# ADAM
657.496
That must have been
very upsetting for you.
659.248
# SHELDON
659.874
Oh, not at all. As I said,
661.584
661.834
the entire point of emulating Spock
was to rise above human emotion,
665.337
665.546
which I've spent a lifetime mastering.
667.548
# PENNY
667.756
Oh.
668.924
670.000
**LOL**
# SHELDON
671.051
Excuse me?
672.303
# PENNY
672.303
I'm sorry, I'm not here.
673.554
# SHELDON
673.804
No, you Went... 
What does... (BLOWS RASPBERRY) Mean?
676.565
# PENNY
677.433
Uh...
678.351
# LEONARD
678.351
You did go...
679.268
679.800
**LOL**
# PENNY
680.436
Okay, fine.
681.437
681.937
Sheldon, I'm no expert, but aren't you
completely missing the point of Spock?
684.977
685.274
He liked to act like he had no emotions,
but he was still half-human.
688.194
# LEONARD
688.485
Just like you.
689.612
689.800
**LOL**
# PENNY
691.155
I'm just saying, you pretend you don't,
692.573
692.656
but you have feelings
just like everybody else.
694.496
# SHELDON
694.825
Not true. No, look at me.
696.660
696.869
I had an engagement ring to give a girl,
and instead she rejected me.
700.581
700.748
And am I emotional about that? No.
703.042
703.209
No, lam sitting here on a couch
704.793
705.002
talking about my favorite TV character
like nothing happened.
707.463
707.630
'Cause I am just like him.
All logical, all the time.
710.299
# PENNY
710.633
Sweetie, you're yelling.
711.926
711.600
**LOL**
# SHELDON
711.926
Because when I speak at a regular volume
713.219
713.302
no one seems to believe me that
I've put this Amy nonsense behind me.
716.305
# WIL
722.561
This documentary is gonna be awesome.
724.688
725.300
**LOL**
# MRROSTENKOWSKI
728.525
You gonna be okay down here?
729.589
# HOWARD
729.589
Yeah.
730.653
730.945
I feel like an archeologist.
732.321
732.571
Indiana Jones
and the Single Family Dwelling.
735.157
735.800
**LOL**
736.992
Hey. Look. Found a seashell.
740.162
# MRROSTENKOWSKI
741.038
Yeah, that's a rat skull.
741.956
# HOWARD
741.956
Oh!
742.873
743.500
**LOL**
# MRROSTENKOWSKI
744.792
Relax, there's enough droppings down here
without you making more.
748.462
748.900
**LOL**
# HOWARD
749.463
Sorry. You have a sense of where we are?
752.341
# MRROSTENKOWSKI
752.925
Yeah, I think that's the den.
754.030
# HOWARD
754.030
Oh.
755.135
755.678
Okay. So we must be under the dining room.
757.763
# MRROSTENKOWSKI
758.097
Uh-huh. Yep. You know,
I know you don't wanna hear this,
761.684
761.934
but it wouldn't take that much work
to turn that den into a nursery.
765.604
# HOWARD
766.647
Oh, why wouldn't I wanna hear it?
768.482
# MRROSTENKOWSKI
768.482
'Cause Bernie said you didn't want kids.
770.317
# HOWARD
771.193
That's not true at all.
772.653
772.861
Well, I wish she'd get pregnant.
Believe me.
775.698
776.073
I'm climbing on top of her
every chance I get.
778.951
779.200
**LOL**
781.704
In a loving and respectful manner.
783.872
784.700
**LOL**
784.248
Oh.
786.208
786.667
The point is I really do want kids.
790.212
# MRROSTENKOWSKI
791.297
Huh.
792.298
# HOWARD
793.007
I don't know why she's lying to you.
794.758
795.134
She's the one who doesn't want kids.
796.719
797.052
In fact, every time I bring up the subject
she's always
799.292
799.388
Earthquake!
800.764
801.400
**LOL**
# HOWARD
802.391
Oh, my God. We're gonna die.
804.435
# BERNADETTE
807.896
Aftershock!
809.398
809.800
**LOL**
# PENNY
811.984
I can't believe Sheldon was gonna ask
Amy to marry him.
814.445
# LEONARD
814.653
I know.
815.654
815.821
I also can't believe he watched what
we did on that couch and still sits on it.
818.941
819.700
**LOL**
# PENNY
819.116
Yeah.
820.242
# SHELDON
822.703
Hello.
823.600
# LEONARD
823.600
Hey, buddy, how you doing?
824.496
# SHELDON
824.705
Better.
825.706
826.206
Did Wil and Adam leave?
826.957
# LEONARD
826.957
Yeah.
827.708
# SHELDON
828.876
Do you think they're going to
put my outburst in the documentary?
831.436
# LEONARD
831.587
Oh, yeah.
832.234
# PENNY
832.234
Definitely.
832.880
833.100
**LOL**
# SHELDON
834.923
Well, there's no point dwelling on it.
836.925
837.468
As the Vulcans say...
838.635
841.900
**LOL**
# PENNY
843.307
Do you know what that means?
844.370
# LEONARD
844.370
No.
845.434
# PENNY
845.768
Are you telling the truth?
846.935
849.000
**LOL**
# LEONARD
850.230
Well, this is ridiculous.
851.523
# SHELDON
851.774
Being upset about Amy all the time
isn't accomplishing anything.
854.777
855.110
If I wanna resolve this situation
then I need to take action.
857.946
# PENNY
858.280
What are you gonna do?
859.135
# SHELDON
859.135
I'm going to find her
859.991
860.074
and ask her to marry me.
861.158
861.658
And if she says yes we can put this
behind us and resume our relationship.
864.995
865.537
If she says no, well then she can just...
869.333
870.600
**LOL**
# LEONARD
873.420
He didn't mean that.
874.630
875.300
**LOL**
# BERNADETTE
879.426
So, I should probably explain
why I kinda fibbed.
882.805
884.400
**LOL**
# HOWARD
887.309
That would be nice.
888.894
888.900
**LOL**
# BERNADETTE
890.312
I told my dad that you were the one
who didn't want kids
892.564
892.815
because I didn't wanna disappoint him.
894.335
# HOWARD
894.483
But you were okay
throwing me under the bus?
896.944
# BERNADETTE
897.694
Turns out, yeah,
I didn't think twice about it.
899.534
899.800
**LOL**
# MRROSTENKOWSKI
901.740
Bernie, you don't need to worry about me.
903.867
904.618
But I don't wanna see you miss out.
906.662
906.954
Raising children was the most
rewarding experience of my life.
910.666
# BERNADETTE
911.166
Oh, please.
912.292
912.501
Mom did everything, all you did was
914.044
914.336
come home from work,
sit on the couch and drink beer.
916.416
916.547
How is that raising kids?
918.215
# MRROSTENKOWSKI
919.633
This is really a conversation
for husband and wife.
923.011
923.000
**LOL**
923.470
I'm gonna go clean up, hit the road.
925.431
925.681
If your mother asks,
I was here till 10:00.
927.850
928.600
**LOL**
# RAJ
930.644
It's interesting.
Your father didn't help around the house
934.022
934.356
and Howard doesn't help either,
936.275
936.817
so in a way,
Howard's not only like your father
939.736
940.028
but he's also like the child
that you're afraid to have.
942.531
# HOWARD
945.325
Why are you still here?
946.827
947.200
**LOL**
# RAJ
949.997
Fine, I'll leave. But it sounds like
somebody needs a fresh diaper.
954.168
955.000
**LOL**
# HOWARD
960.132
All right.
961.133
961.550
I admit...
962.593
962.968
That I don't help out a lot.
964.928
965.471
And I need to work on that.
966.930
967.389
But if we had a kid,
it would be different.
970.309
# BERNADETTE
971.143
Why?
971.873
# HOWARD
971.873
Becauseג€.
972.603
973.395
When my dad left,
I promised myself that...
976.482
977.274
If I ever had a chance to be a father...
980.694
982.029
I'd always be there.
983.238
# BERNADETTE
985.824
Okay, I'll think about it.
987.367
# HOWARD
987.910
And this is an actual
"I'll think about it?"
989.630
989.912
Not like the "Can we get a motorcycle
with a sidecar?
992.581
# BERNADETTE
992.873
"I'll think about it?"
993.874
993.800
**LOL**
996.168
It's an actual "I'll think about it."
998.629
# HOWARD
998.629
And I really believe I'd be a great clad.
1001.089
# BERNADETTE
1002.591
I know you would.
1004.218
# HOWARD
1005.469
Speaking of making babies,
1007.429
1007.679
what do you say I wash up
and poke around your crawlspace?
1010.682
1014.200
**LOL**
1044.100
**LOL**
1044.383
Dr. Dehner feels he isn't that dangerous.
1046.468
1046.718
What makes you right
and a trained psychiatrist wrong?
1048.762
1048.845
Because she feels. I don't.
All I know is logic.
1052.307
# SHELDON
1052.558
Yeah, right.
1053.642
1054.400
**LOL**
1055.477
You can just shut your feelings off.
1057.145
1057.396
There goes television, lying to us again.
1059.481
1059.940
We let you raise our children
and this is the thanks we get?
1062.526
1063.100
**LOL**
1064.570
Leonard, how could I have been so foolish?
1066.488
1066.822
To try and follow in the footsteps of a
made-up alien race with no emotions?
1070.826
# LEONARD
1071.285
Well...
1072.744
1073.078
Now instead of idolizing
fictional characters,
1075.622
1075.831
you can focus on the real people
who are already in your life.
1078.542
# SHELDON
1082.129
Those are very wise words.
1083.005
# LEONARD
1083.005
Thank you.
1083.880
# SHELDON
1084.464
They'd just be so much more comforting
if they came out of a television.
1087.304
1087.800
**LOL**
1094.100
**LOL**
1100.600
**LOL**
1112.300
**LOL**
1117.200
**LOL**
