# SHELDON
3.468
Hello, I'm Dr. Sheldon Cooper.
6.262
6.429
Welcome to
Sheldon Cooper Presents Fun With Flags.
10.266
9.900
**LOL**
11.851
Before we get started...
12.936
13.102
...I'd like to announce the winner of our
"design your own flag" competition...
16.773
16.940
...but I can't.
18.608
18.775
The only entry was from GameyGamer75,
I know that was a JPEG of your buttocks.
24.656
24.400
**LOL**
25.490
Now, this week,
we have a very special episode...
28.284
28.451
...where we explore the flags of the
popular entertainment franchise Star Trek.
32.956
33.122
And to help me, I'm pleased to introduce
Internet personality...
37.085
37.252
...former star of
Star
38.628
38.628
The Next Generation...
40.004
40.171
...and the only guy I know lucky enough
to be immortalized in one-sixteenth scale.
45.510
45.677
Set phasers to "fun"...
48.012
48.200
**LOL**
50.765
...for my friend Wil Wheaton.
53.142
53.800
**LOL**
# WIL
55.186
Hi, thanks for having me.
Happy to be here.
56.458
# AMY
56.458
Cut.
57.730
# SHELDON
59.524
What's wrong?
61.255
# AMY
61.255
Sorry, you were brilliant as always.
62.986
63.152
Wil, that was a little wooden.
65.405
66.400
**LOL**
# WIL
66.990
Wooden?
68.074
# AMY
68.074
Don't worry, it wasn't terrible.
69.158
69.325
Just this time,
try to say it the way people sound.
73.037
74.300
**LOL**
74.914
And action.
76.541
# SHELDON
77.333
My friend Wil Wheaton.
79.002
# WIL
79.168
Hi, thanks for having me.
I'm excited to be here.
81.504
# SHELDON
81.671
So, Wil, what do you have for us first?
83.861
# WIL
83.861
Well, this is an exciting one.
86.050
86.217
This is the flag
of the United Federation of Planets.
88.678
88.845
Now, what's interesting about this flag--
90.242
# AMY
90.242
Cut.
91.639
91.200
**LOL**
# WIL
92.640
What was wrong with that?
94.601
# AMY
94.601
It's called Fun With Flags.
96.561
96.728
They're not at half-mast. Nobody died.
Let's try and keep it upbeat.
100.440
100.300
**LOL**
# WIL
101.608
Urn, no offense,
but I've been acting since I was a kid.
104.986
105.153
I can handle a web show
without a lot of direction.
107.572
# SHELDON
107.739
It's true.
108.781
109.032
In 1982 Wil played the voice
of Martin the mouse in The Secret of NIMH.
113.036
113.578
You moved me.
114.954
115.700
**LOL**
# AMY
116.039
You'll have to forgive me.
117.415
117.582
This is my first time directing.
I just want it to be good.
120.752
# WIL
120.960
So do I.
121.585
# AMY
121.585
Great.
122.211
122.378
So this time, let's try more real boy,
less Pinocchio.
125.757
126.500
**LOL**
127.759
And action.
128.822
# WIL
128.822
And cut.
129.886
130.300
**LOL**
131.095
You realize I'm doing this for free, right?
133.264
# AMY
133.473
Yes, and so far,
we're still not getting our money's worth.
137.101
137.200
**LOL**
139.771
Let's try it again.
141.606
141.773
Everybody's having fun.
143.900
143.700
**LOL**
144.400
And action.
146.069
# SHELDON
146.235
So, Wil...
147.904
148.800
**LOL**
153.100
**LOL**
155.787
...what do you have for us first?
158.373
# WIL
158.539
Well, this is an exciting one.
161.793
162.001
This is the flag
of the United Federation of Planets.
165.630
165.800
**LOL**
# AMY
165.797
Cut.
166.923
# WIL
167.590
Problem, first-time director?
169.676
170.100
**LOL**
# SHELDON
170.551
None that I could see.
171.719
171.886
I saw a man who loved flags
almost as much as I do.
174.430
174.597
I got goose bumps.
176.933
176.600
**LOL**
# AMY
177.100
He was overacting on purpose.
178.685
# SHELDON
178.685
Really?
180.269
180.436
Oh, he reminded me
of a young William Shatner.
183.231
182.600
**LOL**
# WIL
184.399
I'm really happy to do this for you...
186.150
186.317
...but not if she's gonna be a huge
pain in the ass the whole time.
189.779
189.100
**LOL**
# AMY
190.321
Are you gonna let him speak to me
like that?
192.907
# SHELDON
193.074
Well...
194.742
194.700
**LOL**
196.369
...you're my girlfriend,
and I don't want you to be upset.
199.372
200.039
Then again, Wil Wheaton's my friend,
and I don't want him to be upset.
203.459
203.626
Hmm...
205.420
205.586
This is a sticky wicket.
206.963
207.400
**LOL**
208.715
What do you think?
210.049
# AMY
211.050
Can I speak to you for a second?
213.010
# SHELDON
213.177
I'll be right back.
214.929
215.096
Feel free to play with yourself.
216.973
217.000
**LOL**
220.400
**LOL**
# AMY
223.980
I don't care for your friend,
and he's being rude to me.
226.941
227.108
You need to ask him to leave.
228.443
# SHELDON
228.609
Amy, I can't just ask Wil Wheaton to leave.
231.404
231.571
He's a minor celebrity.
233.239
234.490
Once you explain who he is,
many people recognize him.
237.618
237.300
**LOL**
# AMY
238.703
Fine, then maybe I should go.
240.079
# SHELDON
240.580
Could you? That would solve everything.
242.415
243.000
**LOL**
244.709
You are the best.
I'll see you at dinner tonight?
248.129
# AMY
248.296
Sure you wouldn't rather have dinner
with your friend Wil Wheaton?
251.382
# SHELDON
251.549
Come to think of it, I would.
253.634
253.400
**LOL**
254.552
You, little lady, are on fire.
257.013
284.500
**LOL**
# BERNADETTE
284.791
Every time we eat here, your mom refuses
to let me help with the dishes.
288.127
# HOWARD
288.294
Don't take it personally.
289.504
289.670
She likes doing them by herself so she can
lick the plates with no one looking.
293.674
293.700
**LOL**
# BERNADETTE
294.425
You ready to go?
295.593
# HOWARD
295.760
Yeah, let me just grab a couple
of fresh turtlenecks.
300.014
# BERNADETTE
300.181
I don't understand why you keep your stuff
here when there's room at home.
303.768
# HOWARD
303.935
What are you talking about?
305.186
305.436
All I have here is a few sweaters,
books, bank stuff...
309.565
309.732
...computers, mail, collectibles, medicine
and my electric body groomer.
313.110
313.800
**LOL**
314.904
Ooh! There's my plaid dickey.
317.657
317.824
Oh. Got this at the Goodwill store for
50 cents. Can you believe it? Heh.
322.662
322.000
**LOL**
# BERNADETTE
324.497
Fifty cents sounds right.
326.707
327.000
**LOL**
328.543
Let's go.
329.669
# HOWARD
329.669
You know, it's kind of late.
330.795
330.962
Why don't we spend the night here?
332.463
# BERNADETTE
332.463
Because we don't live here.
333.965
# HOWARD
334.131
I know.
334.903
# BERNADETTE
334.903
Do you?
335.675
335.842
You said when you got back from space...
337.718
337.885
...you were gonna move into my apartment,
but half the time we stay here.
341.264
# HOWARD
341.430
That's not true.
342.890
343.140
MRS.
345.267
345.267
Howard, I'm doing laundry!
You want me to put anything in for you?!
347.395
# HOWARD
347.562
There's some underwear in the hamper!
350.648
350.300
**LOL**
351.107
MRS.
352.504
352.504
Oh, good, I got
that new stain stick to try out!
353.901
354.800
**LOL**
# HOWARD
356.696
Thank you.
I only put it on the list two weeks ago!
360.283
360.400
**LOL**
361.742
Okay, I see what you're getting at.
363.536
363.700
**LOL**
364.829
How about this weekend,
I'll box up all my things...
369.083
369.250
...and move them to our place?
371.669
# BERNADETTE
371.836
Thank you.
373.170
# HOWARD
373.337
The lightsabers will look great
in the living room.
375.840
# BERNADETTE
376.007
Or in the closet. We can decide later.
378.885
378.800
**LOL**
380.011
MRS.
381.971
381.971
Howard, help!
My hand's stuck in the garbage disposal!
383.931
384.300
**LOL**
# HOWARD
384.181
Just let go of whatever piece of food
you're holding!
388.102
387.900
**LOL**
388.769
MRS.
390.917
390.917
Are you kidding?!
It's a perfectly good chicken leg!
393.065
394.600
**LOL**
# LEONARD
395.526
Hey, look who's out after dark
like a big boy.
398.446
398.800
**LOL**
# SHELDON
399.572
I was out raising heck
with Mr. Wil Wheaton.
402.325
402.491
Four hours more and we would have
closed down the hometown Buffet.
406.329
406.700
**LOL**
# LEONARD
407.079
I thought you had plans with Amy.
408.185
# SHELDON
408.185
Yeah, I did.
409.290
409.457
But then Wil called Amy
a pain in the A-S-S.
412.793
413.400
**LOL**
413.794
She got huffy and left,
and then Wil and I headed out to dinner.
417.006
417.173
That place really did remind me
of my hometown.
421.052
420.700
**LOL**
421.218
Because there we also have
a hometown Buffet.
423.721
424.400
**LOL**
# LEONARD
426.140
Hold on. Wil and Amy had an argument?
428.226
# SHELDON
428.226
Yes, quite the kerfuffle.
430.311
430.700
**LOL**
# LEONARD
430.478
Then Amy got mad and left?
432.375
# SHELDON
432.375
Walked right out the door.
434.273
# LEONARD
434.440
And you...?
435.983
# SHELDON
436.150
Enjoyed a delightful dinner
at a reasonable price.
438.819
439.800
**LOL**
440.071
The manager recognized Wil and let us sit
right next to the frozen-yogurt machine.
444.659
444.825
Right next to it.
446.118
446.400
**LOL**
446.619
I was closer to it than
I am to you right now.
449.664
# LEONARD
451.999
Buddy, I think Amy might be upset.
453.813
# SHELDON
453.813
Why's that?
455.628
# LEONARD
455.795
Because your friend was rude to her
and then you went to dinner with him.
459.340
# SHELDON
459.882
You're just repeating what I said.
462.510
462.000
**LOL**
462.677
It's like living
with a lactose-intolerant parrot.
465.554
465.400
**LOL**
# LEONARD
467.848
Trust me. Call her.
469.642
# SHELDON
470.101
Fine.
471.435
471.602
It's a shame you didn't go
to dinner with us...
473.813
473.980
...because the buffet you're about to enjoy
only serves humble pie...
477.149
477.316
...a dessert much less tasty
than frozen yogurt.
479.944
480.111
I was this close.
481.362
482.100
**LOL**
484.949
What?
486.701
486.800
**LOL**
# SHELDON
487.618
You'll appreciate this.
488.703
488.869
Leonard has some ridiculous notion
that you're mad at me.
491.539
491.706
Tell him you're not mad at me.
Go ahead, set him straight.
494.709
# AMY
494.875
I'm mad at you, Sheldon.
496.377
497.000
**LOL**
# SHELDON
497.336
Hmm...
498.796
498.963
Eat one of your Luna Bars.
500.631
501.600
**LOL**
502.466
Very often, when women think
they're angry, they're really just hungry.
505.970
506.300
**LOL**
# AMY
507.555
I'm not hungry.
509.015
510.000
**LOL**
509.890
Your friend insulted me
and you didn't do anything.
512.226
# SHELDON
512.393
Precisely. I didn't do anything.
516.063
515.900
**LOL**
517.148
Now, does someone feel like checking
her emotional math?
520.026
# LEONARD
520.735
Keep going, buddy. You're doing great.
523.237
523.200
**LOL**
# AMY
523.946
Sheldon, I'm your girlfriend
and you should have taken my side.
527.074
527.241
That's it. End of story. Good night.
530.703
# SHELDON
531.954
Wow, Amy's mad and Leonard was right.
536.917
537.084
What a weird day.
539.086
541.100
**LOL**
# PENNY
541.547
Hey, sorry this took so long.
But you used to work here.
544.091
544.258
You know how it is.
545.592
# BERNADETTE
545.592
Kitchen slammed again?
546.927
# PENNY
547.094
No, I'm a terrible waitress, remember?
549.263
549.300
**LOL**
# BERNADETTE
551.098
So anything I can do
to help you move tomorrow?
553.350
# HOWARD
553.517
Now that you mention it,
I was thinking tomorrow might not be great.
557.772
555.300
**LOL**
# BERNADETTE
558.314
What's your excuse this time?
559.628
# HOWARD
559.628
No excuse.
560.941
561.108
It's just, you know, I'm Jewish...
562.735
562.902
...and technically, we're not supposed to
drive or carry anything on the Sabbath...
566.781
566.947
...so this one's on God.
568.783
568.800
**LOL**
# BERNADETTE
569.867
That might be more convincing if you didn't
have a mouthful of bacon cheeseburger.
574.121
574.000
**LOL**
# HOWARD
574.955
My religion's kind of loosey-goosey,
you know.
577.583
577.750
As long as you got your schmeckel clipped
and don't wear a cross, you're good.
582.004
581.900
**LOL**
# BERNADETTE
583.798
Howie, you promised you'd move.
585.382
# HOWARD
585.549
And I will.
586.738
# PENNY
586.738
Yeah, right.
587.927
588.000
**LOL**
# HOWARD
588.094
I'm not going to live in my mother's house
for the rest of my life. I'm not a child.
593.140
# PENNY
593.516
I've seen her burp you.
595.810
595.900
**LOL**
# HOWARD
598.813
She did not burp me.
599.897
600.064
She was patting me on the back
and I happened to burp.
603.275
603.200
**LOL**
605.736
Don't you have other tables
you should be waiting on?
608.155
# PENNY
608.322
Yeah, but I told you,
I'm not good at my job.
610.741
610.700
**LOL**
611.450
Listen to me. He is never gonna leave.
613.452
# BERNADETTE
613.452
I'm starting to think you're right.
615.454
# HOWARD
615.621
All right, I've had enough of this. I'm a
grown man. I have a successful career.
619.667
619.917
I mean, for the love of God,
I've been to space.
622.169
621.300
**LOL**
622.419
I will move out when I'm ready, and I don't
need anyone badgering me into it.
626.173
# PENNY
626.882
Wow. Excuse me.
629.343
# HOWARD
630.803
That was just for her benefit. I'll move
tomorrow. I love you. Don't leave me.
634.682
637.200
**LOL**
# SHELDON
639.228
Amy?
640.688
640.855
Amy.
642.273
642.857
Angry Amy?
644.567
644.600
**LOL**
# AMY
646.527
What?
647.611
# SHELDON
648.112
I've been thinking about what happened, and
I hope this gift will make things better.
654.201
655.100
**LOL**
# AMY
656.704
Star Trek DVDs?
659.206
659.300
**LOL**
659.373
Why would I want this?
660.708
# SHELDON
661.375
First of all, you're welcome.
662.710
663.300
**LOL**
664.044
Furthermore, not being familiar
with Wil Wheaton's body of work...
667.298
667.464
...there was no way for you to know
you were being rude to a national treasure.
671.510
671.500
**LOL**
672.344
Get ready for 130 hours of "I told you so."
675.347
675.700
**LOL**
680.394
Fine, I'll just tell you what happens.
682.771
683.200
**LOL**
683.480
Episode one, "Encounter at Farpoint."
686.609
686.700
**LOL**
686.775
Fade in.
687.860
688.027
The new Enterprise heads out
on its maiden voyage...
690.487
690.900
**LOL**
690.654
...to contact the Bandi people of Deneb IV.
693.115
693.282
Enter Wesley Crusher,
played by my buddy
696.744
698.400
**LOL**
700.998
She's hooked.
702.750
703.100
**LOL**
708.500
**LOL**
# RAJ
712.384
Wow, an end of an era.
714.887
# HOWARD
715.554
Boy, if these walls could talk.
719.099
719.000
**LOL**
# LEONARD
720.184
They'd say,
"Why does he touch himself so much?"
723.312
722.800
**LOL**
# HOWARD
728.609
Yeah.
729.693
730.300
**LOL**
732.112
I can't believe
I'm not gonna live here anymore.
735.407
735.658
This has always been my bedroom.
738.911
739.078
Right here is where my morn
used to mark my height.
742.665
# LEONARD
742.831
Oh, yeah.
744.416
744.583
"Fifth grade, sixth grade,
seventh grade, eighth grade, ninth grade."
750.923
749.800
**LOL**
# HOWARD
752.091
Yeah, I remember when I was 5...
755.261
755.427
...hiding under this desk
with all my Halloween candy.
758.764
759.348
Had some Peanut M&M's...
761.558
761.725
...went into my first anaphylactic shock,
had to be rushed to the hospital...
766.855
764.100
**LOL**
767.022
...came home, celebrated with a Snickers,
went into my second anaphylactic shock.
770.776
770.400
**LOL**
# RAJ
772.987
When did you figure out
you're allergic to nuts?
775.197
# HOWARD
775.364
Sometime around the third Almond Joy.
777.199
777.400
**LOL**
# LEONARD
779.285
Okay, wanna start loading this stuff
into the truck?
781.870
# HOWARD
782.037
Yeah, I guess.
783.914
784.081
Hey, would you do me a favor?
Go on ahead.
786.583
786.750
I just want one last moment alone
in my old room.
791.630
# LEONARD
791.797
We're not standing outside by the U-Haul
while you fondle yourself.
795.718
795.500
**LOL**
# HOWARD
798.595
Fine, let's go.
799.680
800.000
**LOL**
804.100
**LOL**
# PENNY
806.478
Hey, what brings you in?
809.231
# SHELDON
809.398
Penny, if you wouldn't mind, I'd like
to have a conversation about girls.
814.570
814.800
**LOL**
# PENNY
816.071
Had a feeling we'd have a talk like this
sooner or later.
819.658
819.000
**LOL**
819.825
Are you finally getting
fuzz in weird places?
823.579
823.300
**LOL**
# SHELDON
823.746
Penny, please, I'm on the horns
of a relationship dilemma.
827.708
827.875
And for the record, I had a full
pubis of hair by the time I was 19.
831.712
831.600
**LOL**
# PENNY
833.839
And for the
834.882
836.000
**LOL**
837.885
So, what are you drinking?
839.344
# SHELDON
839.344
Well, it's been a rough day.
840.804
840.971
I usually go chamomile tea,
but I don't think that's gonna cut it.
844.183
# PENNY
844.767
You could have a Long Island iced tea.
847.603
848.700
**LOL**
# SHELDON
850.814
Will that calm my nerves?
853.150
852.900
**LOL**
# PENNY
853.859
It's calmed the pants
off me a couple times.
857.237
856.600
**LOL**
# SHELDON
858.238
Sold.
859.511
# PENNY
859.511
Oh.
860.783
861.241
So the heart you got from the wizard
giving you trouble?
865.204
864.600
**LOL**
# SHELDON
865.371
The trouble isn't with me, Penny,
it's with your gender.
868.499
868.665
Someday scientists will discover...
870.334
870.501
...that second X chromosome contains
nothing but nonsense and twaddle.
874.755
874.700
**LOL**
# PENNY
875.214
Yeah, Amy told me what happened.
877.049
877.216
Look, just apologize.
It'll warm her twaddle.
880.761
880.800
**LOL**
# SHELDON
881.512
That's a Band-Aid at best.
883.180
883.347
The core problem is that Amy and Wil
do not like each other...
886.809
886.975
...which is baffling
because they're both crazy about me.
890.396
891.000
**LOL**
891.855
And I like them, which indicates
they're bright and interesting...
895.192
895.359
...and/or were on Star Trek.
897.736
897.300
**LOL**
# PENNY
898.654
Honey, you can't make people
like each other.
900.781
# SHELDON
901.240
Not true. Leonard made me like you.
904.326
904.493
Let me tell you, that
was a hard row to hoe.
906.662
906.600
**LOL**
908.205
Cheers, pal.
910.124
911.917
Ooh!
913.752
913.400
**LOL**
914.169
Boy, that is a treat that's hard to beat.
917.172
917.000
**LOL**
918.757
Get the Mad Hatter on the horn.
I'm having a tea party.
921.844
921.800
**LOL**
925.200
**LOL**
# PENNY
927.474
You might wanna pace yourself.
929.059
# SHELDON
930.018
I drink tea all the time.
I think I know what I'm doing.
933.230
933.100
**LOL**
# PENNY
934.314
Far be it for me
to criticize a man with a full pubis.
937.443
937.800
**LOL**
940.154
Look, your problem is not Wil Wheaton.
Your problem is the way you treated Amy.
944.533
# SHELDON
944.700
Problem is I'm out of tea.
947.119
946.900
**LOL**
# PENNY
948.495
Come on, someone insulted your girlfriend,
you just let him do it?
951.707
951.874
Thought you Texas guys stood up
for your womenfolk.
954.543
# SHELDON
954.710
Oh, Penny, please.
956.378
956.545
Think I've evolved
beyond my simple rustic upbringing.
959.631
# PENNY
959.798
Sorry.
960.883
# SHELDON
961.049
On the other hand, that low-down polecat
done wronged my woman.
965.012
964.800
**LOL**
# PENNY
968.140
Welcome to Long Island, Tex.
970.893
971.000
**LOL**
# SHELDON
972.269
Amy deserves better.
973.937
974.104
You know,
when we buy the Planters Deluxe Mix...
976.482
976.648
...she eats all the Brazil nuts
so I don't have to look at them.
979.943
979.800
**LOL**
981.570
She's a unique blend of saint and squirrel.
984.448
984.100
**LOL**
# PENNY
985.240
Yup, that she is. Here you go.
987.826
# SHELDON
987.993
I'm a callous egomaniac.
She's gonna leave me.
991.538
# PENNY
991.705
No, she won't.
993.227
# SHELDON
993.227
No, she won't. I'm great.
994.750
994.800
**LOL**
1002.100
**LOL**
# HOWARD
1003.175
Ah!
1004.635
1006.200
**LOL**
1006.094
Okay, I have now officially moved out
of my mother's house.
1011.266
1011.433
You are now the only woman in my life
who I'll see naked in the bathroom.
1015.020
1014.600
**LOL**
# BERNADETTE
1016.104
I know this wasn't easy. You doing okay?
1018.649
# HOWARD
1018.815
Well, I'm fine. It's just
her I'm worried about.
1022.110
# BERNADETTE
1022.653
She'll be okay. She's a grown woman.
1024.237
# HOWARD
1024.237
I know.
1025.822
1025.989
It's just ever since my dad left,
I've felt responsible for her.
1031.078
# BERNADETTE
1031.245
That's a lot for a kid to deal with.
1033.205
# HOWARD
1033.372
She was just so sad all the time.
1036.124
1036.291
I was the only person
who could cheer her up.
1039.294
1039.461
Well, me and Ben and Jerry.
1041.713
1042.300
**LOL**
# BERNADETTE
1043.131
She's lucky you were there.
1045.175
# HOWARD
1047.094
You know, she's why I first got into magic.
1050.305
1050.472
I would do little shows for her.
1052.140
1052.307
Hang up a bedsheet like it was a curtain,
put on a top hat and cape.
1057.479
1057.646
And partway through the act, I would say
I needed a volunteer from the audience...
1063.151
1063.318
...to be my beautiful assistant
and invite her up on-stage.
1069.324
1069.491
I can still remember the way she'd smile.
1072.995
1073.579
For a few minutes,
she'd forget how lonely she was.
1078.208
# BERNADETTE
1080.586
Aw, crap. Let's go.
1083.380
1082.600
**LOL**
# HOWARD
1084.548
Where are we going?
1085.841
# BERNADETTE
1086.008
Grab a box.
We'll sleep at your mother's place tonight.
1088.552
# HOWARD
1088.719
No, but I want to live here.
1090.429
# BERNADETTE
1090.596
Well, you should've thought of that before
you told me the stupid magic-trick story.
1094.683
1094.700
**LOL**
# HOWARD
1095.559
Can't we talk about this?
1097.227
# BERNADETTE
1097.394
No husband of mine
is gonna break his mother's heart.
1101.481
1103.700
**LOL**
# SHELDON
1108.405
Wil Wheaton.
1110.115
1113.035
Wait, how many was that?
1115.037
1114.500
**LOL**
# WIL
1117.831
Hey, Sheldon, what's up?
1119.958
# SHELDON
1119.958
Wouldn't you like to know.
1122.085
1121.500
**LOL**
# WIL
1123.378
Have you been drinking?
1124.984
# SHELDON
1124.984
Just tea.
1126.590
1127.507
It was the best tea I've ever had.
1130.302
1129.900
**LOL**
# WIL
1131.720
Why are you here?
1133.055
# SHELDON
1133.722
I'll tell you.
1135.182
1135.349
I'm from Texas.
1137.559
1138.060
Need I say more?
1140.520
1140.200
**LOL**
# WIL
1141.647
Yeah, actually,
a little more would be helpful.
1144.316
# SHELDON
1144.483
You insulted my woman.
I'm here to defend her honor.
1149.071
1149.237
Two. It was two.
1150.656
1151.323
Wil Wheaton.
1153.408
1152.700
**LOL**
1155.911
Now prepare yourself for what may come.
1159.665
1160.600
**LOL**
# WIL
1162.250
Oh, Sheldon,
do you really think we're gonna fight?
1164.961
# SHELDON
1165.128
My fists are not up here
because I'm milking a giant invisible cow.
1169.299
1168.700
**LOL**
1171.218
They're up to beat an apology out of you.
1174.262
# WIL
1175.097
Okay, I'm sorry.
1176.473
# SHELDON
1177.599
Well, that was a long bus ride
for not very much.
1180.143
1179.800
**LOL**
# WIL
1181.645
Are you okay?
1182.729
# SHELDON
1182.896
You're asking a lot of questions,
Wil Wheaton.
1185.524
1185.100
**LOL**
1185.691
As a matter of idle curiosity...
1187.401
1187.567
...which of your shrubberies do you feel
would benefit from a thorough vomiting?
1192.280
1192.781
Never mind, I'll choose.
1194.783
1194.800
**LOL**
1198.600
**LOL**
1200.622
You were so good in Stand by Me.
1203.166
1203.200
**LOL**
1210.400
**LOL**
# SHELDON
1210.799
Hello, I'm Dr. Sheldon Cooper.
1213.593
1213.760
Welcome to
Sheldon Cooper Presents Fun With Flags.
1217.639
1217.800
**LOL**
1218.974
Get ready for a very special episode...
1220.892
1221.059
...where we explore the flags of the
popular entertainment franchise Star Trek.
1224.980
1225.147
And to help us,
I'm pleased to introduce a special guest.
1228.567
1228.734
Surprisingly, it only took gas money and
the promise of free food to get him here.
1233.155
1233.321
Mr. LeVar Burton.
1235.490
1235.800
**LOL**
# LEVAR
1237.033
Hey, Sheldon. It's a pleasure to be here.
1238.952
1239.119
Well, we've got some interesting flags--
1240.766
# AMY
1240.766
Cut.
1242.414
1242.200
**LOL**
1243.665
Yikes, this guy is worse than Wil Wheaton.
1246.543
1247.100
**LOL**
# SHELDON
1250.130
I don't know what she's talking about,
but I'm obligated to agree with her.
1253.592
1253.759
She's my girlfriend.
1255.343
# LEVAR
1255.343
Ah. I hear you, brother.
1256.928
1258.900
**LOL**
1262.900
**LOL**
1270.300
**LOL**
1276.900
**LOL**
1286.000
**LOL**
1289.000
**LOL**
1292.700
**LOL**
