# PENNY
3.963
Oh, damn. They cancelled my Visa.
7.466
7.800
Oh, yay, a new MasterCard.
10.303
9.700
**LOL**
# SHELDON
11.679
Uh-oh.
12.805
# PENNY
12.972
What?
14.431
# SHELDON
14.431
I was going to get my mail.
15.891
# PENNY
16.058
OKEY
17.476
19.770
Are you hoping to get it telepathically?
22.815
22.500
**LOL**
# SHELDON
23.608
I think you mean telekinetically.
25.443
25.700
**LOL**
26.736
And no.
28.446
28.821
Wasn't sure of the protocol now you
and Leonard are no longer having coitus.
32.158
32.800
**LOL**
32.325
Ugh.
33.367
# PENNY
33.534
God, can we please just say
"no longer seeing each other"?
36.078
# SHELDON
36.245
Well, we could if it were true.
37.872
38.500
**LOL**
38.039
You live in the same building.
You see each other all the time.
41.042
41.208
The variable which has changed
is the coitus.
44.211
43.800
**LOL**
# PENNY
45.546
Okay, here's the protocol.
47.131
47.298
You and I are still friends,
and you stop saying coitus.
50.509
50.500
**LOL**
# SHELDON
51.052
Good. I'm glad we're still friends.
53.846
# PENNY
54.013
Really?
54.743
# SHELDON
54.743
Oh, yes.
55.473
55.640
It was a lot of work
to accommodate you in my life.
58.100
58.267
I'd hate for that effort
to have been in vain.
61.020
60.800
**LOL**
# PENNY
61.687
Right.
62.772
# SHELDON
62.980
Just to be clear, do I have to stop
saying "coitus" with everyone or just you?
67.276
# PENNY
68.736
Everyone.
70.363
70.000
**LOL**
# SHELDON
71.155
Harsh terms, but all right.
72.948
73.115
I'll just substitute "intercourse."
74.304
# PENNY
74.304
Great.
75.493
# SHELDON
75.660
Or "fornication." Yeah
77.620
77.800
**LOL**
77.787
But that has judgmental overtones,
so I'll hold that in reserve.
81.040
81.400
**LOL**
# PENNY
81.499
So how you been?
83.459
# SHELDON
83.626
Well, my existence is a continuum...
86.253
86.420
...so I've been what I am at each point
in the implied time period.
91.175
91.000
**LOL**
# PENNY
92.843
You're just coitusing with me,
aren't you?
96.055
95.600
**LOL**
# SHELDON
98.224
Buzzinga.
98.975
98.975
Mm.
99.725
100.200
**LOL**
# PENNY
101.811
How's Leonard doing?
103.145
# SHELDON
103.145
He seems all right...
104.480
104.647
...although he does spend
a disturbing amount of time...
107.233
107.400
...looking at photographs of you
and smelling the pillow you slept on.
112.029
111.800
**LOL**
112.571
Although now that I think of it,
he asked me not to tell you that.
116.075
115.300
**LOL**
# PENNY
117.034
I'll pretend I didn't hear it.
119.286
# SHELDON
119.453
I'd rather you pretend I didn't say it.
122.123
121.400
**LOL**
123.040
I see you bought Mama ltalia
marinara spaghetti sauce.
127.712
# PENNY
127.962
Yep.
129.255
# SHELDON
129.255
That's the sauce my mother uses.
130.548
130.715
She likes cooking Italian...
132.049
132.216
...because, according to her,
that's what the Romans made Jesus eat.
135.761
136.300
**LOL**
# PENNY
137.054
Interesting. I'll have to have you over
for spaghetti some night.
140.349
# SHELDON
140.558
I'm hungry now.
141.892
141.900
**LOL**
# PENNY
143.227
Oh, urn, okay. Why don't you give me
an hour and come over?
146.772
# SHELDON
146.939
Will you cut up hot dogs into little
chunks and mix them in with the sauce?
151.235
150.800
**LOL**
# PENNY
151.402
I don't have hot dogs.
152.736
# SHELDON
152.736
It's all right. I do.
154.071
154.238
Oh. You're in for what my mother calls
a real Italian treat.
158.659
158.600
**LOL**
# LEONARD
162.079
Hey, where you been?
163.998
# SHELDON
163.998
I was talking with Penny.
165.916
# HOWARD
166.208
What's wrong with you? You can't
hang outwith your roommate's ex.
169.378
169.587
That's totally uncool.
170.629
# LEONARD
170.796
No, it's fine. I don't care. I'm over it.
174.300
# RAJ
174.467
Yeah. That's why he's been whining...
176.427
176.594
...about trying to invent that
memory-wiper gizmo from Men in Black.
180.264
179.700
**LOL**
# SHELDON
181.015
ls he making any progress?
182.433
182.600
Because I'd like to erase Ben Affleck
as Daredevil.
185.770
186.000
**LOL**
# HOWARD
188.939
So would Ben Affleck.
190.983
191.100
**LOL**
192.276
The point is, in a situation like this,
you gotta pick sides.
195.279
195.446
You're either on team Leonard
or team Penny.
197.656
# SHELDON
198.824
Which one picks last?
200.242
200.700
**LOL**
# HOWARD
200.242
What?
201.660
# SHELDON
201.827
Usually, I'm on the team
that picks last.
203.954
205.331
Unless there's a kid in a wheelchair.
207.708
207.400
**LOL**
# LEONARD
210.711
Sheldon, I got you
your tangerine chicken.
212.713
212.880
I hope you're hungry.
214.673
214.300
**LOL**
# SHELDON
215.674
Well, of course I'm hungry.
217.676
217.843
And as I have no plans
to eat with any other team...
220.513
220.679
...l will consume my tangerine chicken
with the appropriate gusto.
224.058
# LEONARD
224.225
Mm, mm, mm.
225.684
225.600
**LOL**
# SHELDON
228.145
OKEY
229.230
229.396
Just out of curiosity,
do we still have hot dogs?
231.982
# LEONARD
232.691
I don't know. Why?
233.943
# SHELDON
234.151
Just making dinner conversation.
236.570
236.737
Go team Leonard.
238.656
238.200
**LOL**
264.500
**LOL**
# HOWARD
264.974
Oh, God, this is good.
266.433
# RAJ
266.433
Let me ask you a question.
267.893
268.060
Do you believe you're going to go to hell
for eating sweet-and-sour pork?
271.981
271.800
**LOL**
# HOWARD
273.357
Jews don't have hell.
We have acid reflux.
277.111
276.700
**LOL**
# LEONARD
278.404
Do you want the last dumpling, Sheldon?
280.990
# SHELDON
281.365
Certainly. It's not like I have
to moderate my food intake...
284.493
284.660
...because I'm planning on eating again
very shortly.
286.996
287.162
Mm, mm, mm.
289.081
290.800
**LOL**
# LEONARD
293.669
So you wanna do something tonight?
295.337
# HOWARD
295.504
No, I can't. I gotta pick up my mom
from her water-aerobics class.
299.008
299.900
**LOL**
300.885
Eighteen overweight women
flapping their arm fat...
303.637
303.804
...in a swimming pool.
305.890
305.700
**LOL**
307.516
It's like the manatee tank
at SeaWorld.
310.644
310.600
**LOL**
# LEONARD
312.897
What about you, Raj?
314.169
# RAJ
314.169
Oh, there it is.
315.441
315.608
Now you don't have a girlfriend
you wanna hang outwith me again.
318.694
318.800
**LOL**
# LEONARD
318.903
I never stopped hanging outwith you.
321.113
# RAJ
321.280
I'm the friend you call
when you have no other options.
323.866
324.033
If we were the Justice League,
I'd be Aquaman.
327.494
327.200
**LOL**
# HOWARD
328.454
I wish you were Aquaman.
329.705
329.914
Then I could send you to scoop my mom
out of the old-lady tank.
332.958
332.600
**LOL**
# SHELDON
334.960
Excuse me, I'm thirsty...
337.004
337.171
...so I'm going to go to the refrigerator
and get myself a refreshing beverage.
342.009
342.000
**LOL**
# LEONARD
344.136
You know what?
I'll just spend the evening alone.
346.513
# RAJ
346.680
What? Suddenly, I'm not good enough
for you?
349.475
349.300
**LOL**
353.700
**LOL**
357.700
**LOL**
# SHELDON
358.943
I do so love beverages.
360.694
361.987
Now I think
I'll take my after-dinner walk.
365.574
367.300
**LOL**
# LEONARD
367.993
Since when do you take
after-dinner walks?
370.371
# HOWARD
370.537
Since when do you take walks?
372.498
372.100
**LOL**
# SHELDON
373.248
I read a study online that walking
after a meal not only aids in digestion...
377.544
377.711
...but increases serotonin.
379.088
379.254
If there's one thing I like more than a
refreshing beverage, it's serotonin. Bye.
383.550
383.700
**LOL**
# HOWARD
384.593
Hold on. I'll walk down with you.
386.803
# SHELDON
386.803
Oh, that's not necessary.
389.014
389.181
You can go first.
391.058
# HOWARD
391.225
Or we could go together.
392.518
# SHELDON
393.769
I can't think of a reason why not.
396.397
396.500
**LOL**
# HOWARD
396.981
Let's go.
398.002
# SHELDON
398.002
Hold on.
399.024
399.358
Nope. No reason.
401.402
401.400
**LOL**
409.100
**LOL**
# RAJ
411.036
I've missed you.
412.871
412.400
**LOL**
# SHELDON
415.040
All right,
say hello to your mother for me.
417.292
# HOWARD
417.501
OKEY
418.877
420.500
**LOL**
# SHELDON
423.382
What?
425.050
425.300
**LOL**
# HOWARD
425.801
You said you were going for a walk.
427.928
# SHELDON
428.554
I didn't say outside.
430.723
430.600
**LOL**
# HOWARD
432.307
So what, you're gonna walk
up and down the stairs?
434.768
# SHELDON
435.436
No, of course not.
437.730
437.000
**LOL**
437.896
That would be odd
and suspicious behavior.
441.025
441.275
Here, Rumples. Here, boy.
443.173
443.200
**LOL**
# HOWARD
443.173
Which way are you going?
445.070
# SHELDON
445.237
Which way are you going?
446.989
# HOWARD
446.989
I parked my scooter down the block.
448.741
# SHELDON
448.907
I'm going the other way. Bye.
451.118
451.300
**LOL**
# HOWARD
452.244
Bye.
453.912
454.079
Oh, actually, I'm this way.
456.290
456.000
**LOL**
457.958
Do I smell hot dogs?
459.418
# SHELDON
459.585
No. I mean,
I have no idea what you smell.
462.671
462.600
**LOL**
# HOWARD
462.838
Well, I definitely smell raw hot dog.
465.841
# SHELDON
466.050
Perhaps you're getting a brain tumor.
468.427
468.000
**LOL**
# HOWARD
468.927
All right, have a nice walk.
470.929
# SHELDON
471.096
I shall. Have a nice scoot.
474.099
473.600
**LOL**
# HOWARD
475.934
You might wanna stand back.
I'm sitting on top of 13 horses here.
480.439
480.600
**LOL**
485.500
**LOL**
490.700
**LOL**
# SHELDON
491.617
Oh, hello, doggie. Nice doggie.
494.787
496.371
I bet you think you smell hot dogs.
499.458
498.800
**LOL**
501.085
Look, a cat.
502.127
503.200
**LOL**
507.000
**LOL**
# SHELDON
508.884
Penny.
510.135
511.300
**LOL**
518.700
**LOL**
519.895
Here.
521.605
522.200
**LOL**
523.607
I had to trade the others for my life.
526.485
526.500
**LOL**
# RAJ
532.324
Hey, Leonard?
533.409
# LEONARD
533.409
Yeah?
534.493
# RAJ
534.868
I haven't had sex in a year.
537.329
537.300
**LOL**
# LEONARD
539.498
Where are you going with this, Raj?
542.000
541.400
**LOL**
# RAJ
543.502
Don't flatter yourself, dude.
545.003
545.700
**LOL**
547.005
I wanna go out and meet a woman.
548.048
# LEONARD
548.048
So go.
549.091
# RAJ
549.258
I need a wingman. I don't wanna
come off like a lonely loser.
553.178
552.900
**LOL**
# LEONARD
554.179
And you think my presence
will help with that?
557.015
556.300
**LOL**
# RAJ
557.182
Well, I do.
Next to you, I look like a catch.
560.853
560.700
**LOL**
# LEONARD
561.728
I'm not going out tonight, Raj.
563.501
# RAJ
563.501
All right.
565.274
565.732
Would you mind if I went to your room
and downloaded Asian pornography?
569.403
568.900
**LOL**
# LEONARD
570.529
Very much.
572.364
# RAJ
572.739
Doesn't have to be Asian.
574.199
574.200
**LOL**
# LEONARD
576.535
Don't worry. You'll meet a girl.
577.870
# RAJ
577.870
No, I won't.
579.204
# LEONARD
579.371
Yes, you will.
And she'll be beautiful...
581.373
581.540
...and kind and sexy and funny and
everything you ever wanted in a woman.
585.210
# RAJ
585.377
You really think so?
586.232
# LEONARD
586.232
I do.
587.087
587.254
You'll fall hopelessly in love
and give her your heart.
590.048
590.215
She'll take it and grind it
into pathetic little pieces.
593.719
592.900
**LOL**
# RAJ
595.304
We will have sex first, right?
597.181
600.000
**LOL**
606.300
**LOL**
607.941
Mm, mm, mm.
609.943
# SHELDON
611.069
That's Italian.
613.238
612.700
**LOL**
# PENNY
614.072
So was Leonard okay
with you coming over?
617.075
# SHELDON
617.492
Oh. Yes.
619.244
619.411
In fact, he said, "I'm fine. I don't care."
621.788
621.955
In no manner
which would lead one to believe...
624.625
624.791
...that he was covering up feelings
of anguish and betrayal.
628.086
627.600
**LOL**
# PENNY
629.004
Well, good.
630.067
# SHELDON
630.067
I'm also pleased to report...
631.131
631.298
...that he's all cried out over you.
634.134
634.100
**LOL**
# PENNY
634.635
He's been crying?
635.761
# SHELDON
635.928
Oh, I believe that was something else
I wasn't supposed to mention.
639.264
639.600
**LOL**
# PENNY
639.431
Oh, God. I feel terrible.
642.643
# SHELDON
642.809
Do you have a stomachache too?
644.853
644.600
**LOL**
# PENNY
645.020
NO-Why, do you?
646.480
# SHELDON
647.439
No.
648.982
648.900
**LOL**
# PENNY
649.816
Why did you ask if I had one too?
651.944
# SHELDON
652.110
Just making polite
dinner conversation.
654.947
655.614
Your turn.
657.241
656.900
**LOL**
# PENNY
658.283
All right.
659.785
659.952
So, what's new in your life'?
661.787
# SHELDON
662.329
Well, my new shoes
are not made for running.
668.001
668.200
**LOL**
# PENNY
669.753
Have you been running?
670.963
# SHELDON
672.381
No.
673.548
673.500
**LOL**
674.758
It's just a suspicion I have.
676.635
678.971
Mm, mm, mm.
680.973
680.800
**LOL**
# PENNY
681.848
I'm so glad you like it.
683.162
# SHELDON
683.162
I do.
684.476
684.643
Leonard never cooks for me.
686.311
687.000
**LOL**
# PENNY
686.478
Well, maybe that's because
Leonard can't cook.
688.730
# SHELDON
688.897
You can't cook and you made me this.
691.024
691.100
**LOL**
# PENNY
693.026
Whatever. Oh, let me get the cheesecake
out of the fridge.
695.988
# SHELDON
697.322
Oh, Lord, I'm in Jewish hell.
700.325
700.100
**LOL**
704.500
**LOL**
# RAJ
707.291
Look at this. Do you think she's
really doing that or is it Photoshop?
711.670
712.200
**LOL**
# LEONARD
715.090
I'm sure
Martha Stewart never got naked...
717.301
717.467
...with a room full
of big fat Japanese guys.
720.470
719.600
**LOL**
# RAJ
721.346
You don't know that.
723.265
723.473
Prison changes people.
725.642
725.900
**LOL**
# LEONARD
728.395
Hey, where you been?
729.980
# SHELDON
731.148
I told you. Walking.
733.108
# LEONARD
733.275
For an hour and a half?
735.110
# SHELDON
735.277
I got lost.
737.487
737.000
**LOL**
# LEONARD
737.988
How could you get lost?
Your phone has GPS.
740.198
# SHELDON
740.699
Satellites are down. Solar flares.
743.952
743.900
**LOL**
# RAJ
744.119
There are no solar flares now.
745.329
# SHELDON
745.329
Yes, there are.
746.538
# RAJ
746.705
Dude, I'm an astrophysicist. If there
were solar flares, I'd be all up in it.
751.001
750.600
**LOL**
# SHELDON
752.878
I'm sorry, I misspoke.
754.463
754.629
What I meant to say
was my battery died.
758.008
758.200
**LOL**
# LEONARD
760.093
What the hell was that about?
761.469
# RAJ
761.469
I don't know.
762.846
763.013
Do you think this is really Hillary Clinton
doing it with Oprah?
766.224
766.000
**LOL**
# LEONARD
768.685
Aw, we really need to get you a girl.
771.730
773.400
**LOL**
# SHELDON
775.734
Leonard.
776.777
778.945
Leonard.
779.863
# LEONARD
779.863
Oh, just come in!
780.781
781.500
**LOL**
# SHELDON
783.241
Thanks for seeing me
on such short notice.
785.952
786.100
**LOL**
# LEONARD
789.039
What do you want, Sheldon?
790.665
# SHELDON
791.291
Maybe this isn't a good time.
793.377
# LEONARD
793.543
Tell me why you woke me up
or I swear to God I will kill you.
797.255
797.300
**LOL**
# SHELDON
798.048
Do you really think death threats are an
appropriate way to begin conversation?
802.094
802.260
Sometimes your lack of social skills
astonishes me.
805.931
805.300
**LOL**
# LEONARD
806.681
What do you want?
810.185
# SHELDON
810.894
You may wanna sit down.
813.146
812.800
**LOL**
# LEONARD
813.563
I'm in bed.
815.190
# SHELDON
816.108
Point taken. You may wanna sit up.
818.652
# LEONARD
818.819
Sheldon!
820.362
819.600
**LOL**
# SHELDON
822.572
I've been seeing Penny
behind your back.
824.866
824.900
**LOL**
# LEONARD
832.582
OKEY
834.126
835.752
When you say "seeing Penny,"
what exactly does that mean?
840.382
# SHELDON
840.924
We had dinner last night.
842.592
842.759
She made me spaghetti
with little hot dogs cut up in it.
845.512
845.800
**LOL**
845.679
Well, little hot dog.
847.305
847.472
I gave up the other five hot dogs
to a real dog.
850.642
850.809
A real big dog.
852.727
852.894
A hell hound.
854.312
854.400
**LOL**
854.479
It's tangential to the primary story.
How about I circle back to it?
858.608
858.400
**LOL**
# LEONARD
859.734
Fine. Why did you
have dinner with Penny?
862.696
# SHELDON
862.863
She made spaghetti
with little hot dogs.
864.781
864.948
I like spaghetti with little hot dogs.
867.159
867.000
**LOL**
# LEONARD
867.701
Well, then why did you
have Chinese food with us?
870.287
# SHELDON
870.454
I didn't wanna upset you.
872.205
872.372
Howard made it very clear that my
allegiance should be to male comrades...
876.001
876.168
...before women who sell their bodies
for money.
878.879
878.900
**LOL**
# LEONARD
881.465
Is it possible he said,
"Bros before ho's"?
884.968
885.200
**LOL**
# SHELDON
886.052
Yes, but I rephrased it
to avoid offending the ho's.
889.639
889.500
**LOL**
# LEONARD
891.558
Sheldon, I don't care
if you wanna be friends with Penny.
895.187
# SHELDON
895.604
Oh.
896.938
897.647
So the turmoil
that has been keeping me...
899.733
899.900
...from achieving REM sleep
was entirely unjustified?
902.777
903.100
**LOL**
# LEONARD
903.778
Yes.
904.863
# SHELDON
905.030
Well, then as my meemaw would say...
908.241
908.408
...looks like we butchered a pig,
but nobody wanted bacon.
912.370
912.000
**LOL**
# LEONARD
914.456
I guess not.
915.665
# SHELDON
916.291
And now, as promised, the tangent.
918.335
918.900
**LOL**
920.337
Sheldon and the Hell Hound.
921.713
921.880
Or How I Lost My Hot Dogs.
925.717
925.500
**LOL**
# PENNY
929.721
Oh, urn, ahem.
930.931
931.097
I can come back.
932.536
# LEONARD
932.536
Don't be silly.
933.975
934.184
We're neighbors. We're gonna run into
each other. May as well get used to it.
937.979
# PENNY
938.188
Yeah. I guess you're right.
939.981
# LEONARD
946.530
Used to it yet?
947.072
# PENNY
947.072
Nope.
947.614
# LEONARD
947.781
Me neither.
949.199
948.700
**LOL**
950.909
Oh. Sheldon seemed to think
I'd be upset about you hanging out.
954.412
954.579
But I want you to know it's fine.
956.331
# PENNY
956.498
Oh, good.
Because his mother called me.
959.376
# LEONARD
961.294
His mother?
962.129
# PENNY
962.129
Yeah, she wants me...
962.963
963.129
...to take him shopping
for sheets and towels.
965.382
# LEONARD
966.967
I was gonna do that.
968.093
969.100
**LOL**
# PENNY
969.803
Oh, well, then you do it.
971.596
# LEONARD
971.763
I don't wanna do it. You can do it.
973.640
974.100
**LOL**
# PENNY
973.807
Okay, then you can take him
for shoes.
975.850
# LEONARD
976.017
I just took him for shoes.
977.936
# PENNY
978.103
Well, all I know is he says
they hurt his feet.
981.565
981.800
**LOL**
# LEONARD
983.275
Fine. I'll take him for shoes
next Saturday.
986.778
# PENNY
986.945
No. A bunch of us from work
are going to Disneyland next Saturday...
990.365
990.532
...and Sheldon wants to come.
992.450
# LEONARD
992.867
You're taking him to Disneyland?
994.411
# PENNY
994.578
Well, he heard me making plans
on the phone. Was I gonna say no?
998.790
998.300
**LOL**
# LEONARD
1000.083
All right, but let me know if you're
gonna stuff him with junk food.
1003.503
1003.670
I don't wanna bring home a nice dinner
for him and see it go to waste.
1007.257
1006.700
**LOL**
# PENNY
1009.092
We're going to Disneyland.
He's gonna eat junk food.
1012.053
1012.300
**LOL**
# LEONARD
1012.762
All I'm saying is give me a heads-up.
1015.265
# PENNY
1015.765
Okay, whatever.
1016.850
1017.300
**LOL**
# LEONARD
1018.768
And don't let him go on Space Mountain
after he eats.
1021.229
1021.396
He'll say he can handle it, but you'll
end up with churro puke on your shoes.
1025.859
1025.200
**LOL**
# PENNY
1026.026
All right. Got it. Anything else?
1027.861
# LEONARD
1028.028
Don't let Goofy near him.
1029.237
1029.404
He'll have nightmares,
and I'll have to deal with it.
1032.073
1032.000
**LOL**
# PENNY
1032.282
What's the problem with Goofy?
1034.492
# LEONARD
1034.492
Wish I knew. He's fine with Pluto.
1036.703
1039.300
**LOL**
# RAJ
1042.167
Do you think the elastic woman
in The Incredibles...
1044.669
1044.836
...needs to use birth control
or can she just be a diaphragm?
1048.548
1048.700
**LOL**
# HOWARD
1051.843
Well, that's it. We're officially
out of things to talk about.
1055.472
1054.900
**LOL**
# PENNY
1056.389
We're home.
1058.725
1058.800
**LOL**
# LEONARD
1059.934
It's 10:00. Where have you been?
1061.728
# SHELDON
1061.895
We stayed
for the California Adventure water show.
1064.731
1064.898
It was pure Disney magic.
1067.817
1067.400
**LOL**
# LEONARD
1068.318
I was gonna see that with him.
1069.715
# PENNY
1069.715
How was I to know that?
1071.112
# SHELDON
1071.321
It's all right. I'll see it again with you.
1073.615
# LEONARD
1073.823
I have food here. You were gonna call.
1075.617
# PENNY
1075.825
I know, I know.
1076.952
# SHELDON
1076.952
I can still eat.
1078.078
# PENNY
1078.244
No. You already threw up once.
Go put on your p.j.'s and brush your teeth.
1081.706
1081.500
**LOL**
# SHELDON
1083.833
Okay, but just don't fight.
1085.543
# LEONARD
1085.710
We're not fighting.
1086.586
# PENNY
1086.586
Just go.
1087.462
1089.000
**LOL**
# LEONARD
1090.715
Aren't you gonna thank Penny
for taking you?
1092.884
# SHELDON
1093.051
Thank you, Penny.
1095.595
1094.900
**LOL**
# PENNY
1096.721
You're welcome, sweetie.
1098.515
# LEONARD
1099.557
Want a cup of coffee?
1101.017
# PENNY
1101.184
Oh, I should probably get going.
1103.687
# LEONARD
1103.853
Come on, it's just a cup of coffee.
1105.855
# PENNY
1105.855
Yeah. Okay.
1107.857
1111.800
**LOL**
1114.739
Yeah, the whole thing
seems a little twisted to me too.
1118.576
1118.300
**LOL**
# LEONARD
1119.285
What am I smelling?
1120.578
# PENNY
1120.745
Sheldon's churro on my shoes.
1122.997
1123.500
**LOL**
1129.700
**LOL**
1136.100
**LOL**
# PENNY
1138.555
Such an angel when he's asleep.
1140.890
1141.100
**LOL**
# LEONARD
1141.975
Yeah, shame he has to wake up.
1145.520
1145.300
**LOL**
# PENNY
1148.022
I think we can do it.
1150.233
# LEONARD
1150.483
Smother Sheldon in his sleep?
Wouldn't that be wrong?
1153.862
1153.200
**LOL**
# PENNY
1154.904
No, be friends. You and me.
1158.241
# LEONARD
1158.408
Oh, sure.
1161.161
1161.327
Absolutely.
1163.037
# PENNY
1163.204
Good. I'm glad.
1165.874
# LEONARD
1166.750
Here's an idea. I'm just throwing it
out there. Friends who have sex.
1171.004
1170.600
**LOL**
# PENNY
1173.256
Good night, Leonard.
1175.216
# LEONARD
1175.383
Kidding. Just a couple of friends
goofing around.
1179.763
1182.600
**LOL**
1187.600
**LOL**
1194.200
**LOL**
1201.700
**LOL**
1205.400
**LOL**
1210.700
**LOL**
