# UNKNOWN
2.175
Previously on
The Big Bang Theory...
3.855
3.400
**LOL**
4.260
I guess I'm still wondering
if Emily and I are right for each other.
6.940
7.347
Does this have to do with that girl
you had coffee with?
9.849
10.183
You mean the strong, sexy angel
I can't stop thinking about? Who can say?
13.770
14.700
**LOL**
15.813
I need to come up with a big idea
to make some money.
18.316
18.483
There's no reason you can't.
19.630
19.630
That's easy for you to say.
20.777
20.860
You and Sheldon already came up
with your superfluid helium model.
23.238
22.000
**LOL**
23.321
That's just research,
we're never gonna make any money from it.
25.949
26.115
Forget helium. The real superfluid
is the fruit punch in this mug.
29.786
31.287
Reminds me of my daddy's
secret don't-tell-mama juice.
34.374
36.793
Maybe that's an idea.
Guidance systems for drunk people.
40.129
40.296
They have that, it's called Uber.
42.131
43.424
Hey, in your super-cooled
helium experiments,
46.052
46.219
did you create quantum vortices?
48.304
# HOWARD
48.471
Yeah, why?
49.534
50.100
**LOL**
49.534
Well, if you made a guidance system,
50.598
50.765
couldn't you use those vortices
as a gyroscope?
53.101
54.519
Never thought about that.
55.562
56.300
**LOL**
55.728
And since it's in a quantum state,
it would maintain an infinite persistence.
58.982
59.148
Groundbreaking revelations,
tropical drinks, tell me
61.985
60.200
**LOL**
62.151
this isn't like the best episode
of Sex and the City.
65.071
65.400
**LOL**
72.328
Okay, I gotta ask.
Why are you wearing a bow tie?
75.206
# SHELDON
75.665
Well, I've never applied
for a patent before.
77.917
78.084
I wanted to make a good impression.
79.877
# HOWARD
81.212
Is the impression
that your first name is Pee-wee?
83.423
84.400
**LOL**
# SHELDON
88.344
Yeah, well, you're an engineer.
End of joke, burn.
92.015
93.100
**LOL**
# ATTORNEY
95.476
Come on in, fellas.
97.061
# HOWARD
97.228
See, he's not wearing a tie.
98.771
# LEONARD
98.938
Well, he's a patent attorney,
maybe his tie is pending.
101.098
102.000
**LOL**
# ATTORNEY
103.151
So, I've reviewed your paperwork.
105.278
105.445
It seems like we've got everything we need
107.405
107.572
to file a patent
for your infinite persistence gyroscope.
110.366
# SHELDON
110.533
That's great!
111.201
# HOWARD
111.201
Excellent.
111.868
# LEONARD
112.035
So what happens next?
113.077
# ATTORNEY
113.244
Well, the legal team needs to review
existing patents to avoid overlap.
116.044
# HOWARD
116.164
Oh, I don't think there will be.
117.665
# LEONARD
117.832
Yes, we did our own search, so...
119.375
# ATTORNEY
119.709
That's nice, but I think ours
might be a bit more thorough.
122.629
# SHELDON
123.212
Get a load of this guy.
124.714
125.500
**LOL**
# HOWARD
126.883
Can you imagine
if we make money with this?
128.676
# LEONARD
128.843
Well, if we do, lam splurging
on the best sinus irrigator money can buy.
132.889
133.600
**LOL**
# HOWARD
134.474
That old sad story, guy gets
a little money,
136.225
136.392
goes straight up his nose.
137.992
138.300
**LOL**
# ATTORNEY
139.228
Just need you to review
and sign this document
142.398
142.565
acknowledging that you understand
the university will own 75% of the patent.
147.111
# HOWARD
148.821
Seventy-five percent?
150.698
# SHELDON
150.865
That's outrageous.
151.949
152.116
I mean, this is our idea
based on our research.
154.661
153.600
**LOL**
154.827
How can you possibly justify
owning a majority share?
157.914
# ATTORNEY
158.081
It's university policy.
159.415
# SHELDON
160.291
I know when I'm beat.
161.751
162.100
**LOL**
# LEONARD
162.585
Hold on, hold on.
So the three of us do all the work
165.588
165.755
and only end up with 25%?
167.465
# ATTORNEY
168.132
Dr. Hofstadter, this university's been
paying your salaries for over ten years.
171.928
172.095
Do you think we do that
out of the goodness of our hearts?
174.376
# LEONARD
174.639
Well, until you just said
that mean thing, kind of.
177.767
178.300
**LOL**
# ATTORNEY
179.310
And as far as Mr. Wolowitz is concerned,
181.604
181.771
I'm afraid as a federal employee
on loan from NASA,
184.607
184.774
your name can be on the patent, but...
186.651
187.318
You're not entitled to an ownership share.
189.529
# HOWARD
190.321
Wait, so this can turn out to be
a financial success and I get nothing?
194.742
# ATTORNEY
195.785
Well, sometimes they give you a plaque.
198.788
198.400
**LOL**
# SHELDON
198.955
Well, that's not fair.
We should all get plaques.
202.125
203.100
**LOL**
# LEONARD
205.169
Sorry, but we can't sign this.
206.796
# HOWARD
206.963
Come on, let's go.
208.381
# LEONARD
208.548
Thank you for your time.
210.133
# SHELDON
213.386
A couple of questions about the plaque
215.304
216.000
**LOL**
224.100
**LOL**
229.800
**LOL**
235.500
**LOL**
242.800
**LOL**
# AMY
243.249
So, have you been having
any morning sickness?
245.418
# BERNADETTE
245.835
A little, and it doesn't help that I have
this heightened sense of smell.
249.046
# PENNY
249.213
What, is that a pregnancy thing?
250.631
# BERNADETTE
250.798
Yeah. The other day I sniffed out
where Howie hid the Girl Scout Cookies.
254.552
255.300
**LOL**
256.971
No more Tagalongs, my ass.
258.890
259.400
**LOL**
# PENNY
261.017
But now you'll be able to make
your own milk to eat the cookies with.
264.103
264.700
**LOL**
# RAJ
266.939
He)', guys. Hey, Penny,
268.399
268.566
I really appreciate you helping me
with this. I don't know what to do.
271.611
# PENNY
271.778
Sure, let me see it.
272.633
# AMY
272.633
See what?
273.488
# RAJ
273.654
I hadn't spoken to Emily
since I broke up with her,
275.698
275.865
and she left this
on my doorstep with a note.
277.700
# PENNY
278.785
"Raj, I got you this before we split up
but couldn't return it
281.704
281.871
"and thought you'd like to have it.
Happy belated Valentine's Day, Emily."
285.374
# BERNADETTE
285.541
That's nice.
286.793
# PENNY
286.959
"Nice," or is she trying
to manipulate him?
288.639
# RAJ
288.753
I know. I mean, do I open it?
Do I return it?
291.047
# AMY
291.214
Why wouldn't you open it?
292.381
# RAJ
292.548
Well, she was pretty mad,
for all I know it's a voodoo doll of me
295.301
295.468
with a fork stuck in my junk.
297.220
298.200
**LOL**
# BERNADETTE
299.639
You don't think she'd actually send you
something gross or dangerous, do you?
303.392
# PENNY
303.559
I know one way to find out. Sniff this.
305.728
306.900
**LOL**
# AMY
308.189
She's pregnant, she's not a bloodhound.
310.274
310.600
**LOL**
# BERNADETTE
311.108
Although I am getting
a little machine oil, I think it's metal.
313.903
314.900
**LOL**
# PENNY
314.862
Come on, just open it.
315.988
# RAJ
317.323
You know, on Game of Thrones
318.699
318.866
Balon Greyjoy received
his son's genitals in a box.
321.911
# PENNY
323.621
Oh, never hurts to have a spare.
325.081
325.300
**LOL**
# BERNADETTE
328.584
BERNADETTE: What is that?
329.439
# RAJ
329.439
Wow!
330.294
330.753
It's an antique sextant.
333.089
333.256
Sailors used these
to find their positions by the stars.
336.133
# AMY
336.467
What a nice gift for an astrophysicist.
338.511
# RAJ
338.678
I know, she's so thoughtful.
339.804
# PENNY
339.971
See, she's trying to get you back.
341.514
341.681
Now that is exactly
what I would've gotten you
343.183
343.266
if I had any idea
what it is or what you do.
345.268
346.200
**LOL**
# RAJ
347.645
You know, I...
348.729
348.896
I have too much self-esteem
350.106
350.273
to let this girl guilt me
into getting back together with her.
352.775
# AMY
353.693
You don't need to be pregnant
to smell that load of crap.
356.112
356.600
**LOL**
# LEONARD
360.616
Well...
361.659
361.826
What if we go around the university
and just get the patent ourselves?
364.454
# HOWARD
364.537
We can't. It says on their website
as long as we work there,
366.831
366.914
they have a controlling ownership
of anything we come up with.
369.354
# SHELDON
370.251
Great. So they own my idea for a T-shirt
that says "Dumb as a Bag of Geologists."
374.380
375.500
**LOL**
# LEONARD
379.218
Well, our choices are
we do this with the university
381.304
381.470
or we don't do it at all.
382.471
# HOWARD
382.638
Either way, I get nothing.
384.640
# LEONARD
385.182
Or if we end up making money from this,
387.977
388.144
Sheldon and I could
split our shares with you.
390.396
# SHELDON
391.606
To be clear,
Leonard's referring to the gyroscope,
393.816
393.983
not the T-shirt and mugs.
395.568
396.319
Oh!
397.320
397.528
Now they own the mugs.
398.738
399.500
**LOL**
# HOWARD
401.449
I guess that is a way around this.
You guys would be cool doing it like that?
404.702
# LEONARD
404.869
Of course,
we would split any profits three ways.
406.996
# SHELDON
407.163
I'm fine with that.
408.289
# HOWARD
408.289
Okay, great.
409.415
# SHELDON
409.874
It sounds like a contract
might be in order.
413.336
415.300
**LOL**
# LEONARD
416.672
Sure, we could write something up.
418.341
# SHELDON
418.507
But which one of us
should be the party who
420.384
# HOWARD
420.551
You can do it, Sheldon.
421.552
# SHELDON
421.719
So stipulated!
422.887
422.500
**LOL**
# LEONARD
425.723
Once I found a stash of contracts
under his bed, it was weird.
429.143
430.200
**LOL**
# BERNADETTE
434.357
I wonder how much she spent on this.
435.858
# AMY
436.025
Ooh! Let's find out.
437.360
438.100
**LOL**
# RAJ
438.486
It doesn't matter,
it's the thought that counts.
440.696
# PENNY
440.863
Yeah, yeah, and beauty's on the inside,
size doesn't matter. How much she spend?
444.241
445.200
**LOL**
# RAJ
445.701
Seriously, guys, I don't wanna know.
447.662
# AMY
447.828
Oh, my.
449.038
# RAJ
449.622
Well, come on, you can't say,
"Oh, my" and then not tell me!
452.041
452.000
**LOL**
# AMY
453.376
These things go for $500 and up.
455.711
# BERNADETTE
456.337
Damn. All I got for Valentine's Day
was a postcard saying
459.090
459.256
my Vermont Teddy Bear was back-ordered.
461.217
461.700
**LOL**
# PENNY
462.426
Okay, so she drops off a $500 gift
464.136
464.303
and she's not trying
to get back together with you?
466.303
# RAJ
466.555
Maybe you're right.
467.556
# BERNADETTE
467.723
Or she's telling the truth
and just being nice.
469.809
# RAJ
469.976
Maybe you're right.
Wow, I am easy to manipulate.
472.728
473.200
**LOL**
477.066
Guys, it's Emily. What should I do?
479.235
# PENNY
479.402
Okay. Answer it.
Just be strong, and if she starts to cry,
481.737
481.904
don't make any promises,
and most importantly,
483.739
483.906
put it on speaker so we can hear.
485.226
486.000
**LOL**
# RAJ
488.995
Hello.
489.996
489.996
EMILY: Hey, it's Emily.
490.997
491.163
Is this a good time?
492.164
494.500
**LOL**
# RAJ
495.084
Yeah, yeah, sure. What's up?
496.585
# EMILY
496.752
Was it okay I left that gift?
I'm really hoping we can be friends.
501.090
503.000
**LOL**
# RAJ
505.136
Maybe, maybe.
507.054
# EMILY
507.555
Um, you think you'd wanna
grab a cup of coffee?
510.516
515.000
**LOL**
520.600
**LOL**
521.694
Hello?
523.070
# RAJ
523.237
I'm sorry, I seem to be taking
an annoying amount of time
526.490
526.657
deciding how I feel about this!
527.908
529.000
**LOL**
# EMILY
530.870
I just... I miss hanging outwith you.
533.456
533.622
It's not like I lost a friend,
it's like I lost my best friend.
536.667
537.168
ls there any chance
you'd wanna come over?
540.463
542.900
**LOL**
# RAJ
545.426
I'm sorry.
I don't think that's a good idea.
548.137
# EMILY
548.304
Okay.
I'm just, I'm having a really hard time,
551.390
551.557
but that's not your problem, that's mine.
554.268
554.435
I won't bother you again,
556.187
556.353
but please know that you'll
always have a place in my heart.
559.899
562.800
**LOL**
566.113
Bye, Raj. You're a good guy.
568.282
# RAJ
569.533
Goodbye, Emily.
571.077
573.871
That was rough, you guys.
575.039
# PENNY
575.206
I know, but you did it.
I'm so proud of you.
576.999
# RAJ
577.166
Well, anyway,
I'll leave you to your girls' night.
579.668
# AMY
579.835
Are you sure you
don't wanna stay here with us?
581.675
# RAJ
581.837
No, I kind of
feel like being alone right now.
583.637
# BERNADETTE
584.173
Well, if you change your mind,
we'll be here.
585.933
# RAJ
586.050
Thank you.
587.343
# PENNY
588.344
Say hi to Emily for us.
589.345
# RAJ
589.512
Will do.
590.679
590.900
**LOL**
596.800
**LOL**
# HOWARD
597.436
Yeah, this contract looks good to me.
599.188
# SHELDON
599.355
I'll say it looks good.
It's in my proprietary font, Shelvetica.
603.651
604.800
**LOL**
# LEONARD
607.238
I wanna say something obnoxious,
but it is easy on the eyes.
610.366
610.800
**LOL**
# BERNADETTE
612.785
I'm a little tired, Howie,
you ready to go?
614.412
# HOWARD
614.495
Yeah, one sec.
I just need to sign this contract.
616.705
# BERNADETTE
616.872
What is it?
617.873
# HOWARD
618.040
Well, we ran into a problem
about my share of the patent,
619.792
619.875
so we're forming a partnership
to split anything we make equally.
623.212
# PENNY
623.712
Sheldon, did you draft the contract?
625.152
# SHELDON
625.256
You bet I did.
626.590
# PENNY
627.174
You're gonna make out so hard tonight.
629.301
630.100
**LOL**
# BERNADETTE
633.931
So, you're just gonna sign this
without having a lawyer look at it?
636.517
# SHELDON
636.600
Excuse me, I've been drafting contracts
since kindergarten.
640.563
640.729
Didn't need a lawyer to get me
out of finger painting,
642.482
642.565
don't need one now.
643.607
644.400
**LOL**
# BERNADETTE
645.234
I know, but
646.235
# HOWARD
646.402
Bernie, the guys were nice enough to find
a way to keep me from being cut out.
649.697
# BERNADETTE
650.406
Well, I should hope so.
The whole thing was your idea.
653.325
# AMY
653.909
Well, to be fair,
Howard's idea was based on Sheldon's math.
658.247
# LEONARD
658.414
Guys, everyone is involved in this, okay?
660.916
661.083
Howard's invention, Sheldon's math,
663.252
663.419
my original theory that space time
was like a super-cooled liquid,
666.589
666.755
which I'm sure Penny would've mentioned
668.340
668.507
if she wasn't working on
that hangnail right now.
670.551
# PENNY
672.803
What?
673.929
674.400
**LOL**
# HOWARD
675.931
Honey, this is fine.
676.932
# BERNADETTE
676.932
Okay.
677.933
678.100
You wanna sign a contract
that Sheldon whipped up, go ahead.
680.978
# HOWARD
681.270
Can I talk to you in the hall?
682.855
# BERNADETTE
683.189
Sure.
683.981
# HOWARD
683.981
Excuse us.
684.773
# SHELDON
687.318
Hey, Leonard.
688.319
# LEONARD
688.485
What?
689.570
# SHELDON
689.737
If she doesn't think
that we should apply for this patent,
692.018
692.156
she's being patently absurd.
694.783
695.500
**LOL**
# LEONARD
697.578
Good one.
698.829
# SHELDON
699.830
Okay, you got it.
See, I was afraid it was a thinker.
702.374
703.400
**LOL**
# HOWARD
705.377
What are you doing?
706.462
# BERNADETTE
706.629
I just wanna make sure
you've thought this through.
708.464
# HOWARD
708.547
What's to think about?
709.548
709.715
We have an invention
and wanna move forward.
711.800
# BERNADETTE
711.967
Howie, you're about to form
a legal partnership with Sheldon Cooper.
716.639
718.600
**LOL**
# HOWARD
719.433
All right, if you're gonna
calmly make excellent points
722.019
722.186
then I don't know if I wanna talk to you.
723.826
724.100
**LOL**
727.024
Okay, I get it.
728.651
728.817
And it's sweet that you're worried
about me, but I can take care of myself.
732.821
# BERNADETTE
732.988
I'm not worried about you,
I'm worried about me.
735.908
736.075
I don't wanna go through this pregnancy
listening to you complain about Sheldon
739.203
739.370
driving you crazy
more than you already do.
741.789
# HOWARD
741.956
Here we go with the ironclad logic again.
744.750
745.500
**LOL**
# BERNADETTE
747.169
You've tried to work with him before,
it hasn't gone well.
749.964
750.589
Why is this time gonna be any different?
752.466
# HOWARD
753.717
Is the fetus helping you?
'Cause that's cheating.
755.844
756.800
**LOL**
762.184
Hello.
763.602
# CLAIRE
763.602
Hey, Raj. It's Claire, how are you?
765.020
# RAJ
765.187
Hi, I'm good. Really good.
767.606
767.773
Well, I don't know why I said
"really good," I'm just regular good.
770.318
770.401
I really just wanted to sound confident.
772.111
772.278
And that "really" was a real really,
773.718
773.862
not a fake "really"
like the first "really."
775.739
776.300
**LOL**
# CLAIRE
777.199
Really?
778.200
# RAJ
778.367
I don't know,
I lost track and I missed my exit.
781.161
781.000
**LOL**
781.620
So, uh, so what's up?
783.664
# CLAIRE
783.831
Well, last time we talked I had just
gotten back together with my boyfriend
787.543
787.710
and I wanted to let you know
that things didn't work out.
790.045
# RAJ
790.212
Really?
I'm sorry, I swear I know other words.
793.007
793.600
**LOL**
# CLAIRE
794.842
So if you were still interested
796.162
# RAJ
796.260
Yes! Indeed. Absolutely. Indubitably.
799.054
799.221
I'm not even sure what the last one means,
but it's another word and I know it.
802.341
802.900
**LOL**
803.559
So, when do you wanna meet up?
805.394
# CLAIRE
805.561
Um, I'm almost off work,
what are you doing now?
808.355
# RAJ
808.814
Right now? Well...
810.524
811.275
Well, actually, to be completely honest,
812.875
813.027
I'm stopping by to see my ex-girlfriend
because she's having a tough time,
816.280
816.447
but it's not like
we 're getting back together or anything.
818.449
# CLAIRE
818.532
Let me guess,
the worst part about breaking up
821.118
821.285
is that she doesn't have
her best friend to talk to anymore?
824.079
# RAJ
824.371
That's exactly what she said!
How do you know that?
826.957
# CLAIRE
827.207
I'm a girl,
that's like page one out of the playbook.
830.002
# RAJ
830.919
Any chance
you could send me a PDF of that playbook?
833.505
836.100
**LOL**
# LEONARD
836.508
Been out there awhile.
837.760
# AMY
837.926
Hope everything's okay.
839.136
# SHELDON
839.303
I wonder what they're talking about.
840.763
# PENNY
840.929
If you guys would shut up,
I could tell you.
842.973
843.700
**LOL**
844.767
Oh, be cool, be cool, be cool.
846.185
847.300
**LOL**
# HOWARD
848.270
Hey.
848.938
# SHELDON
848.938
Hello.
849.605
# LEONARD
849.772
Hey. You guys all right?
850.773
# HOWARD
850.939
Yeah. But, um, we were talking and...
855.027
855.944
I'm a little concerned about
the three of us forming a partnership.
859.448
# SHELDON
860.657
Are you suggesting
a limited liability corporation?
864.119
865.329
'Cause I did not L-L-see that coming.
867.956
869.100
**LOL**
# HOWARD
870.709
Sheldon, my concern is not with the money
or anything, it's with how you treat me.
876.173
# SHELDON
877.216
Well, I believe
I'm treating you generously.
879.510
879.676
That's why I've stipulated
in the contract that your contributions
882.638
882.805
to our invention
are as valuable as my own.
885.224
# BERNADETTE
885.641
Are you saying that his contributions
aren't as valuable as yours?
888.977
# SHELDON
889.395
No, I'm not saying that,
because I kept saying that this morning
893.482
893.649
and Leonard said stop saying that.
895.150
896.100
**LOL**
# HOWARD
897.778
See, this is what happens
every time we work together.
900.406
# PENNY
900.572
You know, hang on. What if Sheldon
had no choice but to be respectful?
904.243
# LEONARD
905.661
What? ls there a switch on the back
of his neck we don't know about?
908.414
909.400
**LOL**
# PENNY
910.165
No. What I'm saying is,
you could add a clause to the contract
912.605
912.751
that he can't make fun of Howard.
914.071
# BERNADETTE
914.336
How would you enforce it?
915.379
# SHELDON
915.546
Oh, please, any contract I sign
917.798
917.965
is enforced by my own personal code
of ethics.
920.509
# AMY
920.676
And his obsessive-compulsive disorder.
921.836
# SHELDON
921.836
Yeah, that, too.
922.996
923.800
**LOL**
924.680
And scoot over,
part of your shadow is on my spot. Move.
927.433
928.300
**LOL**
# LEONARD
931.437
Howard, what do you think?
932.813
# HOWARD
934.022
I'm on board.
935.023
# SHELDON
935.190
Good. I'll add it right now.
936.310
936.442
Oh, baby, it's addendum time!
938.318
939.300
**LOL**
945.242
EMILY: Hello?
946.451
# RAJ
946.451
Hey, Emily, listen.
947.661
948.036
I've been thinking and I'm not sure
it's a good idea that I come over.
951.707
# EMILY
951.874
Oh.
952.875
954.084
Okay, I understand.
955.836
# RAJ
956.253
No, no. Please don't cry.
957.880
# EMILY
958.046
Okay, I'll stop!
959.631
960.100
**LOL**
# CLAIRE
961.467
Hello?
963.156
# RAJ
963.156
Hey, so listen, Claire, change of plans.
964.845
965.600
**LOL**
# CLAIRE
967.139
Fine, do what you want,
but she's playing you.
969.641
# RAJ
969.892
I don't think so,
she sounded pretty upset.
972.519
# CLAIRE
972.686
You mean like, "I was just really
looking forward to seeing you."
975.939
976.106
"I'm having such a rough day."
977.774
# RAJ
978.525
Emily, listen.
980.068
981.000
**LOL**
983.405
I'm sorry, but I can't come by.
986.408
# EMILY
986.575
Why not?
987.659
# RAJ
987.826
I think we both know if I come over
we're gonna get back together and
991.747
# EMILY
991.914
I told you I needed a friend.
993.832
993.999
What do you think is happening here?
996.084
# RAJ
997.294
Call you right back.
998.378
999.100
**LOL**
# SHELDON
1003.175
The revisions I made start on page four.
1006.094
# PENNY
1007.095
That is a lot of "whereupons."
1009.348
# AMY
1010.432
You should see
the Valentine's Day card he gave me.
1012.434
1012.900
**LOL**
# HOWARD
1014.436
"Article three.
As it pertains to this project,
1016.939
1017.105
"Dr. Sheldon Cooper
promises to abstain from all insulting
1019.566
1019.733
"or disrespectful language
directed toward Howard Wolowitz,
1022.986
1023.153
"including but not limited to
mockery of engineering, his height,
1026.615
1026.782
"his hair, his wardrobe
1027.991
1028.158
"and his insane belief
that the Ghost Rider movie
1031.286
1029.000
**LOL**
1031.453
"was, quote, 'Not that bad."'
1033.121
1034.000
**LOL**
# LEONARD
1036.124
Hang on, maybe there should be
a no insult clause about me, too?
1039.378
# SHELDON
1039.545
Do you still like cilantro?
1040.691
# LEONARD
1040.691
Yeah.
1041.838
# SHELDON
1042.005
You're tying my hands here.
1043.298
1044.300
**LOL**
# HOWARD
1045.842
All right, let's sign this.
1046.922
# PENNY
1047.010
Wait, wait, wait.
What are these changes on page six?
1049.263
# AMY
1049.429
Sheldon, what did you do?
1050.597
# HOWARD
1050.764
I should've known.
1052.057
# BERNADETTE
1052.224
"Twenty-five percent of profits
due to Sheldon Cooper
1054.685
1054.851
"will be allocated to a scholarship fund
1056.478
1056.645
"for the first born child
of Howard and Bernadette Wolowitz."
1059.398
1060.900
**LOL**
1061.984
Sheldon, that's so nice.
1063.569
# LEONARD
1064.570
That beats the onesie
I was gonna get them from babyGap.
1067.281
1068.100
**LOL**
# HOWARD
1070.409
That's very generous, Sheldon.
1072.286
# SHELDON
1072.452
Oh, I've always valued education
over money.
1074.871
1075.038
And the very fact that you needed
a written guarantee of respect
1078.292
1078.458
made me realize how dismissive
I've been of your contributions.
1081.378
# HOWARD
1082.546
I appreciate that.
1083.755
# SHELDON
1083.922
And I just hope that this scholarship
can rescue your child
1088.010
1088.176
from the subpar education
and menial life of an engineer.
1091.930
1093.300
**LOL**
# AMY
1095.350
Sheldon.
1096.685
# SHELDON
1096.685
What? I didn't sign it yet.
1098.020
1098.800
**LOL**
1105.400
**LOL**
# RAJ
1105.360
I hear what you're saying,
but I've known Emily a long time
1108.530
1108.697
and think she deserves
the benefit of the doubt.
1110.866
# CLAIRE
1111.575
All right, it's your life,
but you know how this is gonna end.
1114.786
# RAJ
1114.953
As a matter of fact, I do.
1116.622
1116.788
I'm gonna comfort her
because I'm a caring and decent friend
1119.458
1119.625
who's happy to be there
when she needs someone to talk to.
1123.045
# RAJ
1123.712
Good talk.
1124.880
1126.000
**LOL**
1133.400
**LOL**
1140.000
**LOL**
1147.600
**LOL**
1151.600
**LOL**
1155.800
**LOL**
