# HOWARD
4.130
It's amazing people keep coming
to comic book stores...
6.758
6.925
...instead of just downloading
comics digitally.
10.303
# LEONARD
10.470
It's probably for the best.
11.804
11.971
For a lot of these guys,
the weekly trip here...
14.265
14.432
...is the only chance their mom has to go
to the basement and change their sheets.
17.769
17.700
**LOL**
# HOWARD
19.854
Oh, that reminds me,
I get fresh sheets tonight. Yay.
22.524
22.300
**LOL**
# SHELDON
25.527
Well, what do you think
of new comic book night?
28.321
28.821
Magic, huh?
30.823
30.600
**LOL**
# AMY
31.199
Sheldon, I'm disappointed.
32.700
32.867
As a brilliant man,
you're entitled to a vice.
35.036
35.203
I could understand frequenting
an opium den...
37.372
37.539
...or hunting your fellow man
for sport.
40.166
39.600
**LOL**
40.333
But this? Lame-o.
43.419
43.200
**LOL**
# SHELDON
44.712
A, comic books employ storytelling
through sequential art...
48.174
48.341
...a medium that dates back 17,000 years
to the cave paintings of Lascaux...
52.095
52.512
...and B, you play the harp,
like that's cool.
55.765
56.800
**LOL**
# STUART
59.310
Can I help you find anything?
61.521
# AMY
61.688
A comic that depicts a woman whose
bosom can't be used as a flotation device.
65.608
65.700
**LOL**
# STUART
66.776
Sorry. Most of the guys
who come in here like big boobs.
70.697
70.863
A couple of them have big boobs.
72.407
73.300
**LOL**
# RAJ
74.784
The new Warlords of Ka'a
expansion pack is out.
77.328
# HOWARD
77.495
A new one? Unbelievable.
79.414
79.581
They just keep making up
more cheesy monsters...
81.874
82.041
...slapping them on cards
and selling them at 25 bucks a pop.
85.211
85.378
It's like a secret tax on guys
who can't get laid.
88.673
89.500
**LOL**
# RAJ
89.882
They're not even trying. Remember the
Satanimals pack with the Hellephant?
93.678
93.845
Absurd. What was he, a bad elephant
who died and went to hell?
96.889
97.700
**LOL**
97.849
What could an elephant possibly do that
would cause him eternal damnation?
101.686
101.600
**LOL**
# HOWARD
101.853
"Wild West and Witches."
103.062
103.229
What kind of loser
cares about a showdown...
106.482
106.649
...between Billy the Kid
and the White Wizard of the North? Heh.
110.403
110.800
**LOL**
# RAJ
110.570
A total loser.
112.196
112.363
Obviously, a guy with a six-shooter
beats an old man with a magic wand.
115.783
# LEONARD
117.619
Well, ho-- hold on.
119.037
119.700
**LOL**
120.496
Uh, what if the wizard casts
a helmet-of-confusion spell...
123.333
123.499
...on Billy the Kid's cowboy hat?
125.376
# HOWARD
125.543
What? Please.
This is Billy the Kid we're talking about.
129.005
129.172
The wizard would get shot
before he could get out the
131.716
131.883
"What the hell is Billy the Kid doing
in the mystic realm of Ka'a?"
135.595
135.300
**LOL**
# STUART
136.346
Leonard, ahem...
138.348
138.514
...what's the deal
with Sheldon's friend Amy?
140.975
141.142
Are they a couple?
142.289
# LEONARD
142.289
A couple of weirdos. Why?
143.436
144.000
**LOL**
# HOWARD
145.313
Are you interested in Amy?
146.439
# STUART
146.606
Well, I mean,
she didn't look through me...
148.650
148.816
...with soul-sucking, ball-shriveling
hatred and contempt.
153.571
153.000
**LOL**
153.946
I like that in a woman.
155.323
156.100
**LOL**
156.783
Could you run it by Sheldon
if I could ask her out?
159.452
# LEONARD
159.619
Sure, I guess.
160.995
# RAJ
161.162
Stuart, settle an argument for us.
162.830
162.997
Who would win,
Billy the Kid or the White Wizard?
165.875
# STUART
167.293
If I tell you that, I'm robbing you
of the hours of fun you could have...
170.922
171.089
...for the magical, rootin'-tootin
low price of 24.95.
176.302
176.500
**LOL**
# RAJ
177.804
I'll take one.
179.055
# HOWARD
179.055
Mm. Make it two.
180.306
# LEONARD
180.890
I hate all of you and myself. Three.
182.975
183.700
**LOL**
# STUART
184.352
I'll ring it up.
185.978
186.854
Like shooting nerds in a barrel.
190.108
214.900
**LOL**
# LEONARD
215.299
Hey, can I talk to you about something?
It's a little awkward.
219.554
# SHELDON
219.721
I know what this is about.
222.098
222.265
Given the professional standstill
you're at...
224.434
224.600
...you're wondering
if this is the appropriate time...
227.186
227.353
...to abandon your research
and focus on teaching.
230.231
231.300
**LOL**
234.652
Yes.
235.903
236.200
**LOL**
237.530
And if I may suggest,
consider changing disciplines.
240.366
240.533
Yeah, to the humanities.
Perhaps, history.
243.453
243.600
**LOL**
243.619
One of the advantages
of teaching history...
245.705
245.872
...is that you don't have
to create things.
248.040
248.600
**LOL**
248.207
You know, you just have to remember
stuff that happened...
251.002
251.169
...and then parrot it back.
253.379
253.671
You could have fun with that.
255.381
255.500
**LOL**
# LEONARD
256.674
Yeah, that's not it.
258.217
258.384
Stuart's kind of interested in Amy.
260.678
# SHELDON
260.845
Well, of course, he is.
She's very interesting.
263.097
263.264
Did you know, when she was 14...
265.224
265.391
...she severed the webbing
between her own toes?
267.935
268.900
**LOL**
# LEONARD
270.062
No. Uh...
272.064
272.482
He wanted me to find out if you'd have
a problem with him asking her out.
277.153
# SHELDON
279.614
Well, I'm not sure how to respond,
Leonard.
282.158
282.325
I mean, I don't own Amy.
You can't own a person.
286.704
286.871
At least, not since...
289.665
291.600
**LOL**
294.212
1863.
295.963
296.800
**LOL**
297.882
President Lincoln freed the...
300.176
300.900
**LOL**
302.386
The slaves. Come on, Leonard,
if you're gonna teach history...
305.389
305.556
...these are the kind of facts
you'll have to know.
308.017
307.500
**LOL**
# LEONARD
308.684
You know what? Never mind. I'm gonna
tell him it's okay to ask her out.
312.104
# SHELDON
312.271
The question is moot.
There is no way that Stuart...
315.358
315.525
...an impoverished peddler
of picture books...
317.693
317.860
...would be at all appealing
to Amy Farrah Fowler...
320.488
320.655
...a noted neurobiologist...
322.240
322.406
...capable of performing surgery
on her own feet...
324.867
325.034
...with nothing but nitrous oxide from
cans of whipped cream as anesthesia.
329.831
329.600
**LOL**
# LEONARD
330.915
All right, but for the record...
332.542
332.708
...l checked in with you
to see how you'd feel about it.
335.378
# SHELDON
335.545
Fine. The record shall so reflect.
338.005
338.172
Now, getting back
to the problem at hand...
340.258
340.424
...what to do with a washed-up
experimental physicist.
343.803
345.200
**LOL**
# LEONARD
346.430
I am not washed-up.
348.015
# SHELDON
348.182
Oh, Leonard.
350.518
350.500
**LOL**
350.852
Lots of people love you
and want to help you...
353.104
353.271
...but they can't
until you admit the problem.
356.399
359.500
**LOL**
# PENNY
359.777
Ugh. Well, ladies, we killed the bottle.
361.988
# AMY
362.446
I had half a glass.
363.697
# BERNADETTE
363.697
I didn't have any.
364.949
# PENNY
365.116
Okay, don't judge me.
366.784
366.000
**LOL**
368.452
So, what do you wanna do?
Go to the movies, go dancing...
371.163
371.330
...lay down for a little bit? Ahem.
373.165
373.300
**LOL**
# AMY
374.625
Or we play...
376.836
377.003
...Travel Twister.
378.462
379.200
**LOL**
# BERNADETTE
379.422
Amy, really? Twister?
381.883
# AMY
382.049
Excuse me, I've passed many
an enjoyable evening playing this game.
385.261
385.428
And I'm sure it's a lot more exciting
when you play with other people.
388.764
388.500
**LOL**
390.433
What do you say, bestie? We can do
shirts and skins. I'm shirts. Called it.
394.020
394.100
**LOL**
# BERNADETTE
397.648
I'm too small for Twister.
And roller coasters.
400.526
400.693
And sitting with my feet on the floor.
402.945
403.200
**LOL**
404.363
Hope you enjoyed
the prenatal cigarettes, mom.
408.075
409.100
**LOL**
# PENNY
410.453
Hey, my mom smoked pot
when she was pregnant with me...
413.080
413.247
...and I turned out just fine.
414.707
414.874
Hey, look, I have peach schnapps.
Thank God.
418.002
417.800
**LOL**
418.836
Guys, something happened.
420.192
# PENNY
420.192
What's wrong?
421.547
# AMY
421.714
I think a boy likes me.
424.342
425.343
"Hi. It's Stuart.
We met at the comic book store.
428.721
428.888
I was wondering if you'd like to get
coffee sometime. It's okay if you say no.
432.642
432.808
It might be the kick in the pants I need
to start taking Zoloft."
436.938
436.800
**LOL**
# PENNY
438.481
Amy, you little vixen.
440.066
440.232
Just working it under all those layers
of wool and polyester.
443.277
443.700
**LOL**
# BERNADETTE
445.029
What are you gonna do?
Doesn't he know you have a boyfriend?
447.907
# PENNY
448.074
Oh, she doesn't have a boyfriend,
she has a Sheldon.
451.243
450.700
**LOL**
451.452
So do you like Stuart?
453.141
# AMY
453.141
I don't know.
454.830
454.997
He's nice. He's funny.
He has the sallow-drawn countenance...
458.751
458.918
...associated with an overactive
thyroid gland. That's kind of hot.
462.505
462.500
**LOL**
# PENNY
463.631
Look, sweetie, we all love Sheldon, but
you've been with him over a year now.
467.551
467.718
If it's not going anywhere,
what does it hurt to look around?
470.638
# BERNADETTE
470.805
Yeah, I guess they're not engaged
like me and Howie.
473.599
# PENNY
473.766
For what it's worth, engaged people can
look around too. Lot of options out there.
478.187
480.400
**LOL**
486.200
**LOL**
# SHELDON
487.279
Where's Stuart?
488.406
489.782
Out.
491.075
491.800
**LOL**
# SHELDON
493.035
Who are you?
495.058
# SPECCYGUY
495.058
I'm Dale. He left me in charge.
497.081
497.200
**LOL**
# LEONARD
500.001
Really?
500.918
# DALE
500.918
Yeah.
501.836
502.003
I don't get it either.
503.879
504.400
**LOL**
# LEONARD
507.258
I wanna return this Wild West
and Witches Ka'a expansion pack.
511.220
# DALE
511.387
Sorry, I don't do returns. They're hard.
515.099
515.100
**LOL**
# LEONARD
516.475
Sure, sure.
517.852
519.270
Uh, when will Stuart be back?
521.043
# DALE
521.043
I don't know. He went out for coffee.
522.815
522.982
With a girl.
524.025
525.400
**LOL**
# SHELDON
526.861
Ah. I guess I was wrong.
528.738
# LEONARD
530.239
You Okay?
531.949
# SHELDON
532.324
Am I okay?
Leonard, I'm on a lifelong trajectory...
535.619
535.786
...that includes a Nobel Prize
and cities named after me.
538.914
539.300
**LOL**
539.081
All four wisdom teeth fit comfortably
in my mouth without need of extraction...
542.918
543.085
...and my bowel movements run
like a German train schedule.
545.963
546.700
**LOL**
548.424
Am I okay?
550.760
550.200
**LOL**
# DALE
551.761
I'm okay too.
553.012
554.000
**LOL**
559.600
**LOL**
# RAJ
560.811
Wild Bill Witchcock.
564.065
564.100
**LOL**
# LEONARD
565.900
A tribe of Abra-Comanches.
569.195
571.900
**LOL**
# SHELDON
573.616
Flaming Spittoon.
575.910
575.900
**LOL**
576.077
And for the record,
I'm very disappointed in you, cowpokes.
579.455
579.700
**LOL**
579.622
We're playing our inaugural round
of Wild West and Witches...
582.541
582.708
...and I'm the only one who bothered
to dress for the occasion.
585.961
586.504
Patooie.
587.671
587.700
**LOL**
# HOWARD
589.006
We're not wearing cowboy hats,
Sheldon. It looks ridiculous.
592.593
# SHELDON
592.802
And I suppose my boots and spurs
are ridiculous too?
596.931
597.515
HOWARD &
598.415
# LEONARD
598.415
Yeah.
599.315
599.500
**LOL**
# HOWARD
# RAJ
# SHELDON
600.226
Did it look ridiculous
when we got the Satanimals pack...
603.020
603.187
...and I dressed up as a Beelzebobcat?
606.732
606.941
HOWARD &
608.109
# LEONARD
608.109
Yeah.
609.276
609.800
**LOL**
# HOWARD
# RAJ
# SHELDON
610.361
All right, fine. Let's just play.
611.987
# LEONARD
612.571
We should go easy on him.
Amy's outwith Stuart tonight.
615.449
# HOWARD
615.658
Wait a minute. Are you telling me...
617.409
617.576
...that Sheldon's patented blend
of condescension and no sex...
622.206
622.373
...isn't enough to hold on to a woman?
624.250
625.300
**LOL**
# SHELDON
628.546
Cluck. Cluck. Cluck.
What are we, ladies at a quilting bee?
631.549
631.715
Or are we men
playing a fantasy card game...
633.801
633.968
...set in a magical frontier town?
636.387
636.400
**LOL**
# HOWARD
637.972
Sorry.
639.431
639.598
Creepy Tepee.
642.143
642.100
**LOL**
# RAJ
644.061
Annie Ogly.
646.772
646.600
**LOL**
# LEONARD
648.357
Hocus Pocus Pocahontas.
651.110
650.700
**LOL**
# SHELDON
651.318
And may I point out,
it is the three of you...
653.612
653.779
...who are obsessed
with Stuart and Amy, not me.
656.365
656.532
I think you need to ask yourselves
who's really being ridiculous here.
659.910
662.400
**LOL**
667.500
**LOL**
# LEONARD
669.044
It's you.
669.733
# HOWARD
669.733
You are.
670.421
673.300
**LOL**
# RAJ
# RAJ
673.257
Hey, guys, check it out.
674.383
674.550
The deluxe limited edition
Wild West and Witches expansion pack...
677.720
677.887
...in the signed and numbered
collector's tin.
680.097
# LEONARD
680.264
Come on, no.
We just bought the regular pack.
683.976
681.000
**LOL**
# HOWARD
684.143
Ooh. A sheriff's badge. Ha, ha.
686.478
# RAJ
687.188
Yeah, it's also a wand.
690.024
689.600
**LOL**
# LEONARD
691.525
With a hologram? Nice.
694.320
693.800
**LOL**
694.570
Hey, do you see this?
695.613
# SHELDON
695.779
I'm in the matrix, Leonard,
I see everything.
698.199
699.100
**LOL**
# LEONARD
699.033
You gotta be kidding me.
You friended Stuart on Facebook?
702.203
# HOWARD
702.369
I thought you didn't like Facebook.
703.620
# SHELDON
703.620
Don't be silly.
704.872
705.039
I'm a fan of anything that tries to replace
actual human contact.
708.751
708.900
**LOL**
# RAJ
710.586
Please. You're looking at Facebook
to find out how their date went.
713.797
# SHELDON
713.964
Really? You think I care if a man...
716.300
716.467
...what, "Shared a pumpkin latte
with a dynamite lady"?
720.721
720.500
**LOL**
# RAJ
720.888
You're so full of it.
723.099
# SHELDON
723.099
You're free to believe whatever you like.
725.309
725.559
And unfriend Rajesh Koothrappali.
728.687
728.700
**LOL**
# RAJ
728.854
You unfriended me? Seriously?
730.272
# HOWARD
730.439
Oh, yeah. Now he's gonna miss
all those great updates
733.359
733.525
"I can't believe I waited this long...
735.045
735.194
...to make my own potpourri." Ha, ha.
737.655
737.900
**LOL**
# LEONARD
738.864
Why don't you acknowledge
you have feelings for Amy...
741.450
741.617
...and don't want her going out
with other men?
743.827
# SHELDON
743.994
And unfriend Leonard Hofstadter.
747.498
746.800
**LOL**
# HOWARD
747.706
Here's a radical thought. Go old school.
Challenge Stuart to a fight.
751.043
751.210
Nothing makes the ladies hotter
than two skinny white guys...
754.255
754.421
...swatting at each other
with their eyes closed.
756.799
757.200
**LOL**
# SHELDON
759.510
And unfriend Howard Wolowitz.
761.428
761.700
**LOL**
# LEONARD
762.680
That's all of us. Can I use the laptop?
764.765
# SHELDON
764.932
Why?
767.017
# LEONARD
767.017
I have to buy that stupid collector's tin.
769.103
770.600
**LOL**
# SHELDON
# SHELDON
771.146
PENNY: Who do we love?
771.834
# SHELDON
771.834
Penny.
772.523
776.000
**LOL**
# PENNY
777.486
Hello, Sheldon. Come on in.
779.446
# SHELDON
779.613
Thank you.
780.656
# PENNY
780.656
What's up?
781.699
# SHELDON
781.865
I came to ask if you would like
to go on a date with me.
787.371
787.000
**LOL**
# PENNY
788.706
I'm sorry, what?
790.207
790.700
**LOL**
# SHELDON
790.708
A date. You and me.
792.501
792.668
Dining, dancing,
perhaps you'd like to take in a prizefight.
796.005
797.200
**LOL**
# PENNY
797.881
Ugh, God,
are you trying to make Amy jealous?
801.343
# SHELDON
801.510
No. Why is everyone so obsessed
with Amy and Stuart?
805.139
805.306
Whether or not they may be having more
pumpkin lattes or intercourse tonight.
809.810
809.800
**LOL**
# PENNY
811.228
Okay, listen to me.
812.521
812.688
Playing games is not gonna help
get Amy back.
815.524
# SHELDON
815.691
I am not trying to get her back.
817.735
817.901
But out of curiosity, what is a way?
820.988
820.400
**LOL**
# PENNY
821.363
All right, honey,
let me tell you a story.
823.365
823.532
There was a guy I liked,
and I never told him how I felt.
826.243
826.410
Eventually, he started going out with
someone else and I always regretted it.
830.372
830.539
Do you see where I'm going with this?
832.499
# SHELDON
833.042
I believe I do.
834.106
# PENNY
834.106
Hmm.
835.169
# SHELDON
835.336
I'm the guy
837.379
837.100
**LOL**
# PENNY
841.216
You're not the guy.
842.259
842.500
**LOL**
# SHELDON
843.010
Are you sure?
That would explain so much.
845.846
846.013
Your constant presence
in my apartment...
848.349
848.515
...that baffling dalliance with Leonard
just to be near me...
851.435
851.602
...the way you call me sweetie
all the time.
854.772
854.200
**LOL**
# PENNY
854.938
I call everyone sweetie.
855.939
# SHELDON
855.939
You tramp.
856.940
857.700
**LOL**
# PENNY
857.107
Ugh.
858.400
860.277
Look, Sheldon, all I'm saying
is strap on a pair and go talk to Amy.
863.781
# SHELDON
864.239
Strap on a pair? Wait. Of what, skates?
868.410
868.000
**LOL**
# PENNY
870.162
Oh, sweetie, you are so not the guy.
872.915
875.800
**LOL**
# STUART
879.797
If you're bored, you can go.
I understand.
883.967
883.900
**LOL**
# AMY
885.594
No, I'm having a nice time.
886.970
# STUART
888.389
Don't patronize me.
890.182
890.000
**LOL**
# SHELDON
892.434
Excuse me. Excuse me. Pardon me.
Excuse me.
895.729
895.600
**LOL**
895.896
Pardon me. Excuse me.
897.648
897.815
Hi, Stuart.
898.482
# STUART
898.482
Hi, Sheldon.
899.149
# SHELDON
899.316
Pardon me. Excuse me. Excuse me.
902.319
900.400
**LOL**
906.600
**LOL**
# AMY
906.198
Sheldon, what are you doing here?
908.158
# SHELDON
908.325
The thought of you
sitting in a darkened theater...
910.786
910.953
...with a character like Stuart
is repellent.
914.123
914.200
**LOL**
916.417
No offense, Stuart.
917.773
# STUART
917.773
None taken.
919.128
919.336
Although repellent
is kind of a strong word.
923.340
922.700
**LOL**
# AMY
926.760
I'm sorry this causes you discomfort...
928.637
928.804
...but based on the currently established
parameters of our relationship...
932.433
932.599
...l can put myself
in any repellent situation I want.
935.185
# STUART
935.352
Um... Again--
937.250
# SHELDON
937.250
Stuart, please, you're being rude.
939.148
939.300
**LOL**
# AMY
941.650
Anything else?
943.694
# SHELDON
943.986
I believe I would like to alter
the paradigm of our relationship.
950.117
951.000
**LOL**
# AMY
952.536
I'm listening.
953.996
# SHELDON
954.788
With the understanding
that nothing changes whatsoever...
958.625
957.100
**LOL**
958.792
...physical or otherwise...
960.711
960.878
...l would not object
to us no longer characterizing you...
965.883
964.200
**LOL**
966.049
...as "not my girlfriend."
969.344
969.700
**LOL**
# AMY
975.392
Interesting. Now try it without
the quadruple negative.
979.646
979.300
**LOL**
# SHELDON
980.689
You're being impossible.
983.150
# AMY
983.817
Hi, Stuart.
985.903
985.300
**LOL**
# SHELDON
987.821
Fine.
989.781
990.491
Amy...
992.409
993.660
...will you be my girlfriend?
996.705
996.600
**LOL**
# AMY
1003.754
Yes.
1005.067
1005.600
**LOL**
# SHELDON
1005.067
Well, that's enough of that.
1006.381
1007.841
Sorry to interrupt.
You two enjoy your date.
1010.719
1010.886
Here's a dollar for your troubles.
Get yourself some Sour Patch Kids.
1014.932
1014.700
**LOL**
1015.098
Excuse me. Excuse me. Pardon me.
1018.227
# STUART
1021.563
Other than you taking your relationship
to the next level with another guy...
1026.527
1026.693
...this was nice.
1028.529
1028.700
**LOL**
# AMY
1030.614
Yes, well,
thanks for seeing me to my door.
1032.783
# STUART
1032.950
Oh, you're welcome.
1034.117
1035.494
Amy? Amy? Amy?
1037.788
1036.300
**LOL**
1039.915
Let's wrap things up out there.
1042.459
1042.200
**LOL**
# AMY
1046.755
Um... Good night, Stuart.
1047.902
# STUART
1047.902
Good night.
1049.049
1051.802
Take the hint, Stuart.
The lady said good night.
1055.055
1054.600
**LOL**
# AMY
1058.642
How did you get into my apartment?
1060.602
# SHELDON
1060.769
Wow. ls that the kind of nagging
I can expect now that you're my girlfriend?
1064.648
1065.600
**LOL**
1067.442
Good thing I drew this up.
1068.860
# AMY
1069.403
What's that?
1070.445
# SHELDON
1070.612
I present to you
the relationship agreement.
1074.908
1074.400
**LOL**
1078.245
A binding covenant that, in its 31 pages,
enumerates, iterates and codifies...
1082.624
1082.791
...the rights and responsibilities
of Sheldon Lee Cooper...
1085.627
1085.794
...here and after known as
"the boyfriend"...
1087.963
1088.600
**LOL**
1088.130
...and Amy Farrah Fowler,
here and after known as "the girlfriend."
1093.176
1092.700
**LOL**
# AMY
1095.012
It's so romantic.
1097.306
1097.400
**LOL**
# SHELDON
1098.640
Mutual indemnification always is.
1100.350
1101.300
**LOL**
1104.104
Why don't you start perusing
while I set up my notary stamp.
1108.400
1107.800
**LOL**
# AMY
1109.526
"Section 5: Hand-holding.
1111.528
1111.695
Hand-holding is only allowed
under the following circumstances.
1114.698
1114.906
A, either party is in danger
of falling off a cliff, precipice or ledge.
1119.369
1119.536
B, either party is deserving of a hearty
handshake after winning a Nobel Prize.
1124.374
1123.900
**LOL**
1124.541
C, moral support during flu shots."
1128.003
1127.900
**LOL**
1130.714
Seems a bit restrictive.
1132.341
# SHELDON
1132.341
Yeah, well, feel free to retain a lawyer.
1133.967
1134.400
**LOL**
1141.800
**LOL**
# AMY
1144.394
Penny, I said, "Right hand, red."
1146.313
1146.480
Yeah, I heard you. I got red. Ahem.
1149.524
1149.400
**LOL**
# AMY
1150.859
Bernadette...
1152.736
1153.236
...left foot, yellow.
1155.280
# BERNADETTE
1157.115
We should play limbo next.
No one beats me at limbo.
1160.452
1161.100
**LOL**
# SHELDON
1163.080
Penny? Amy? Bernadette?
1166.583
1166.200
**LOL**
# AMY
1167.709
That's my boyfriend.
1168.835
1169.002
It's open.
1170.253
# SHELDON
1171.588
I got a splinter.
1172.881
1173.500
**LOL**
# AMY
1174.257
What do you want me to do about it?
1175.926
# SHELDON
1176.093
Relationship Agreement
Section 4: Boo-boos and Ouchies.
1178.762
1178.929
You have to take care of it.
1180.681
# AMY
1181.556
I should've gotten a lawyer.
1183.975
1183.900
**LOL**
# BERNADETTE
1186.770
Looks like it's just us playing.
1188.438
1192.600
**LOL**
1195.112
Penny?
1196.988
1198.100
**LOL**
1199.616
Penny, we're out of wine.
1201.451
1203.000
**LOL**
1209.900
**LOL**
1216.500
**LOL**
1224.100
**LOL**
1227.800
**LOL**
1232.300
**LOL**
