# LEONARD
4.928
Hey, ready for lunch?
5.950
# HOWARD
5.950
Oh, one sec.
6.971
# SHELDON
8.014
Is that the prototype drive system
for the high-G rover?
10.808
# HOWARD
11.059
No, Bernadette got me a Fitbit
so she can track how much I'm exercising.
15.939
16.400
**LOL**
# LEONARD
17.982
That'll teach her
to care about your health.
19.817
20.300
**LOL**
# HOWARD
20.985
Yeah, I can't wait to see
the look on her face when I die young.
24.280
24.600
**LOL**
# RAJ
25.865
When was the last actual exercise you got?
27.742
# HOWARD
27.909
The other day, when she tried to
29.452
29.619
put that Fitbit on me,
and I ran away from her.
31.496
32.200
**LOL**
# SHELDON
32.872
According to a recent study,
simply thinking about exercise,
35.917
36.125
even while sitting still,
can have physical benefits.
38.545
38.836
For all you know,
I could be exercising right now.
41.172
# RAJ
41.589
Are you?
42.382
# SHELDON
42.382
Nah, I'll do it tomorrow.
43.174
43.800
**LOL**
# LEONARD
45.343
It wouldn't be the worst thing
if we were more active.
47.470
# HOWARD
47.845
Well, you make an excellent point.
49.764
51.900
**LOL**
53.184
Ooh! I think I'm getting a runner's high.
54.978
55.600
**LOL**
82.000
**LOL**
# LEONARD
82.338
Look at all these activities
the university has.
84.424
84.591
Rock climbing club, archery,
flag football...
87.385
# SHELDON
87.760
Had me at "flag", lost me at "football".
89.721
90.700
**LOL**
# PENNY
91.389
You know, I think it's great
you guys want to get more exercise,
93.600
93.683
but do you really think sports
is the right choice for you?
96.185
# LEONARD
96.394
What are you saying?
97.395
97.562
We're not coordinated enough
to play sports?
99.355
# PENNY
99.856
Okay, Leonard, sweetheart,
you twisted your ankle playing Scrabble.
104.652
105.400
**LOL**
# LEONARD
106.362
I got a triple-word score
with a double letter Q.
109.157
109.324
If that's not a time to bust out
the Scrabble dance,
111.034
111.117
what's the point of having one?
112.452
112.200
**LOL**
115.204
Hey, Barry Kripke started a fencing club.
118.166
# SHELDON
118.791
Interesting. Sword fighting does hold
a certain elegant appeal.
122.670
123.004
And I would imagine it meets
many of our personal criteria for a sport.
126.215
# LEONARD
126.883
It's indoors, so no sunscreen.
127.759
127.759
Mmm.
128.635
129.200
**LOL**
# SHELDON
129.719
No throwing, no catching, no running.
131.846
# LEONARD
133.389
No gym shorts that can be yanked down.
135.350
# SHELDON
136.768
Or worse, up.
137.894
138.600
**LOL**
# LEONARD
138.102
Preach.
139.187
# SHELDON
139.771
And as an added bonus,
the word "touchֳ©" comes from fencing.
143.107
143.274
It'd be our only opportunity to use it
in a non-metaphorical sense.
146.402
# LEONARD
147.904
What about a game of tag
on a French schoolyard?
149.784
# SHELDON
149.906
Ah, touchֳ©.
150.907
151.400
**LOL**
154.400
**LOL**
# STUART
154.952
Thanks for coming by.
156.120
# BERNADETTE
156.120
Sure. So, how can we help?
157.288
# STUART
157.580
Well, I know more women
are buying comics than ever,
160.583
160.792
but for some reason,
I can't get them in here.
163.002
# PENNY
163.586
All right, well,
what have you tried so far?
165.171
# STUART
165.254
Uh, I've been stocking
more female-oriented titles.
169.133
169.926
In the bathroom, I folded the end
of the toilet paper into a triangle.
173.262
174.000
**LOL**
173.971
And you are now sitting
in the official breast-feeding area.
178.101
178.700
**LOL**
# PENNY
181.646
Really, in a comic book store?
183.439
# STUART
184.107
Oh, don't worry.
I've got a camera right up here
186.776
187.400
**LOL**
186.943
so I could watch from the counter,
make sure guys aren't being pervs.
191.114
192.200
**LOL**
196.600
**LOL**
197.787
Anyway, so, what do I got to do to,
to get you in the door?
200.873
# AMY
201.749
Well, for starters, you might wanna
rethink some of this artwork.
205.503
205.795
I mean, this woman's actually on a leash
like a dog.
209.090
209.900
**LOL**
# STUART
210.842
Well, you don't know the backstory.
Maybe she kept jumping up on the couch.
214.721
215.400
**LOL**
220.500
**LOL**
227.700
**LOL**
# RAJ
229.318
I feel cool.
230.445
231.320
Like Puss in Boots.
232.655
233.300
**LOL**
# LEONARD
234.657
I always wanted to be a swashbuckler
when I was a kid.
236.909
# SHELDON
237.160
Technically, "swashbuckler"
is a combination of two terms.
239.787
240.121
"Swash", referring to
the sound of the sword... Swash...
243.541
244.200
**LOL**
245.835
And then "buckler", meaning a small
shield, which you don't have.
249.589
# RAJ
249.964
We can still be swashers.
251.299
# HOWARD
251.591
Well said, Puss.
253.092
253.600
**LOL**
# BARRY
255.470
Gentlemen. Welcome to the Fencing Club.
259.015
259.600
**LOL**
259.682
Before we start, I just wanna warn you,
fencing isn't a joke.
263.060
263.436
I hope you're not here because you think
it's going to be like Star Wars.
266.316
# LEONARD
266.522
That's not why we're here.
267.562
# RAJ
267.690
Yeah, I'm here because I think
it's gonna be like Game of Thrones.
270.290
270.600
**LOL**
# HOWARD
271.778
Maybe a little Princess Bride.
273.404
# RAJ
273.404
Ooh! I forgot about Princess Bride.
275.031
275.198
That's my answer.
276.449
276.600
**LOL**
# BARRY
278.075
Well, sorry to disappoint you,
but fencing is a serious sport.
281.579
281.871
If you're not willing
to put in the effort,
283.248
283.331
you might as well just leave now.
284.624
# SHELDON
284.707
We're not afraid of physical activity.
286.417
# HOWARD
286.626
Yeah, I already ran 18 miles today.
288.336
289.100
**LOL**
# BARRY
290.880
All right,
let's begin with some fundamentals.
293.049
293.382
This is the en garde position,
295.593
295.968
feet are in a L, heels in a straight line,
elbow's about a fist from the rib cage.
300.848
301.390
Notice my dominant leg faces forward.
303.226
# SHELDON
303.226
Oh, dear.
305.061
# BARRY
305.269
What's wrong, Cooper?
306.729
# SHELDON
306.938
Yeah, well,
I'm not sure I have a dominant leg.
309.482
309.899
They're both pretty submissive.
311.609
312.400
**LOL**
# HOWARD
314.529
When you're in a public restroom,
which foot do you flush the toilet with?
317.740
# SHELDON
320.409
Right, always right.
321.911
# HOWARD
322.870
He's a righty.
323.913
324.200
**LOL**
# BARRY
325.748
Okay, show me en garde.
327.250
328.793
Good. Knees bent, slightly over the toe.
Non-sword hand up for balance.
333.923
# HOWARD
334.257
I am going to feel this tomorrow.
336.676
337.500
**LOL**
# BARRY
338.553
Okay, the first move is called an advance.
340.930
341.389
You move your front foot forward,
heel to toe.
343.766
344.225
Back foot follows.
345.434
345.768
So, front foot forward, heel to toe,
back foot follows.
349.772
350.106
Now you try. Advance.
351.941
352.692
And advance.
353.901
# LEONARD
356.571
This is easy, I didn't need to wear a cup.
358.322
359.400
**LOL**
# BARRY
360.199
Good. This next move is called a retreat.
362.118
362.368
Step back. Back foot first, toe to heel,
front foot follows.
367.039
367.623
On three--
368.457
# SHELDON
368.457
Excuse me, Barry?
369.292
# BARRY
369.500
Yes.
370.480
# SHELDON
370.480
When can I stab one of my friends?
371.460
372.100
**LOL**
# BARRY
373.462
In fencing, we don't call it a stab,
we call it a touch.
376.257
# SHELDON
376.465
Yes, I'm aware, but if I say
I wanna touch one of my friends,
378.968
379.135
I'll get called into Human Resources.
380.845
381.200
**LOL**
# BARRY
382.013
Okay, on three,
Cooper and Koothrappali advance,
385.641
385.850
the other two retreat. One, two, three.
388.895
390.354
Very good. Switch it up. One, two, three.
393.357
394.567
Switch again. One, two, three.
396.944
398.905
Excuse me.
399.989
401.600
**LOL**
401.365
Can I call you back?
402.491
404.035
No, I'm teaching a class.
405.620
411.125
Yeah.
412.126
412.200
**LOL**
412.335
Okay, okay, yeah.
414.420
414.837
Okay, thanks.
416.172
417.673
And one, two, three.
419.508
421.500
**LOL**
# AMY
421.719
Have you thought about
advertising directly to females?
424.680
# STUART
425.514
Hmm. Okay. Well, all right.
428.684
429.185
What if I put up a sign in the window
that said,
431.771
432.730
"Women, come in. Don't be afraid."
436.317
440.400
**LOL**
# PENNY
442.657
Hey, have you read the online reviews
for this place?
445.284
# STUART
445.952
The Internet's so negative.
I try to avoid it.
448.204
# PENNY
448.704
All right, well, Heather H says,
449.984
450.081
"The owner stared at me the whole time
and didn't blink once."
453.417
456.100
**LOL**
463.094
Kelly M says, "The creepy guy who runs it
asked me out,
467.098
467.306
"then called himself stupid
before I could say no."
469.892
473.200
**LOL**
473.437
Jessica K says, "I told the weird owner
that I liked his shirt.
477.191
477.358
"He took it off and gave it to me."
478.985
479.500
**LOL**
# STUART
482.113
See? Negative.
483.531
484.300
**LOL**
# BARRY
486.909
With your foil extended,
488.244
488.411
kick your front leg up
and push off with your back leg.
491.622
492.289
Now you try.
493.374
495.376
And again.
496.419
# RAJ
499.880
Look at us, we're like The Rockettes.
501.632
502.700
**LOL**
# SHELDON
504.051
En garde, Leonard.
505.261
505.469
Prepare yourself for a rigorous touching.
507.805
509.000
**LOL**
# HOWARD
511.851
My name is Inigo Montoya.
You killed my father. Prepare to die.
516.856
517.800
**LOL**
# RAJ
517.857
My name is Inigo Montoya.
519.734
520.026
You killed my father. Prepare to die.
522.445
523.700
**LOL**
# HOWARD
524.405
I thought you were Puss in Boots.
525.785
# RAJ
525.785
Oh, yeah, right, sorry.
527.166
527.533
My name is Puss in Boots.
You killed my father. Prepare to die.
532.580
530.500
**LOL**
# SHELDON
535.958
I'm looking forward to him
teaching us glove-slapping.
538.252
538.900
**LOL**
# LEONARD
538.919
What?
539.920
# SHELDON
540.796
You know, when my honor is insulted,
and I need to challenge someone
543.966
544.133
to a duel by slapping them across the face
with my glove.
546.802
547.500
**LOL**
# LEONARD
548.596
When was your honor insulted?
549.930
# SHELDON
550.514
My last physical.
551.766
552.300
**LOL**
# LEONARD
553.642
Again, that doctor
didn't insult your honor,
555.728
555.978
he just checked your prostate.
557.229
558.000
**LOL**
# RAJ
559.940
My name is Little Orphan Annie.
You killed my father. Prepare to die.
566.238
563.000
**LOL**
567.100
**LOL**
# HOWARD
569.825
My name is Darth Vader.
I am your father. Prepare to die.
574.830
573.900
**LOL**
# SHELDON
577.583
This is fun.
578.667
# LEONARD
578.834
Well, good.
It's nice to see your mind off Amy.
581.034
# BARRY
581.212
What's going on with Amy?
582.505
# SHELDON
582.838
Not that it's any of your
business, but she broke up with me.
585.599
# BARRY
585.800
Really? Good to know.
588.636
589.400
**LOL**
# SHELDON
591.764
"Good to know"?
What's that supposed to mean?
594.058
# LEONARD
594.725
Oh, I hate to say it,
but it sounds like he's interested in her.
597.686
# SHELDON
599.021
Well, that's unacceptable.
600.439
# LEONARD
600.981
Buddy, I get that you don't like it,
but it's not really up to you.
604.652
# SHELDON
604.985
Yeah, well, but he's dumb
and his face is dumb.
607.488
607.800
**LOL**
# LEONARD
610.199
Look, even if it's not him,
611.575
611.826
Amy's probably gonna date someone
at some point.
614.245
# SHELDON
615.538
You really think so?
617.227
# LEONARD
617.227
Of course. She deserves to be happy.
618.916
# SHELDON
619.959
How dare you.
621.168
621.700
**LOL**
628.400
**LOL**
# LEONARD
628.717
Listen, I should warn you that maybe
asking Amy out isn't a good idea.
633.013
# SHELDON
633.597
Barry, a word.
634.932
# LEONARD
635.391
And now the crazy version
of what I just said.
637.434
638.200
**LOL**
# SHELDON
639.353
If you intend to pursue Amy,
641.063
641.230
you leave me with no choice
but to put a stop to it.
643.440
# BARRY
643.858
And how are you gonna do that?
645.860
# SHELDON
646.193
By challenging you to a duel.
647.695
649.000
**LOL**
# BARRY
649.613
You've had one lesson. I'll destroy you.
651.949
# SHELDON
652.408
That is why the duel will take place
at high noon,
655.244
655.411
three years from today.
656.620
657.700
**LOL**
658.998
If you're worth your salt
as an instructor,
660.708
660.916
I should be ready by then.
662.126
663.100
**LOL**
663.043
Yeah, and be warned,
I'm going to touch you all over.
665.921
667.400
**LOL**
# LEONARD
670.426
Wow! That was crazier than I thought.
672.469
672.800
**LOL**
# STUART
675.598
All right, I'm not saying it's true,
678.017
678.225
but let's, let's consider for a moment
that possibly I'm the problem.
681.937
# PENNY
682.104
Yeah.
682.626
# BERNADETTE
682.626
You are.
683.147
683.500
**LOL**
# AMY
683.314
You can say it.
684.398
# STUART
684.773
Fine. But I mean, what can I do?
I get so nervous around women.
688.694
# PENNY
689.111
Well, you're talking to us now.
I mean, you don't seem nervous.
691.447
# STUART
691.530
Well, that's 'cause I'm doing that trick
where you imagine the audience is naked.
695.117
696.300
**LOL**
697.828
By the way, thumbs up, ladies.
699.580
700.000
**LOL**
# AMY
701.874
Do you not hear how creepy that sounds?
704.251
# STUART
704.793
It was a joke.
705.961
# BERNADETTE
706.420
Was it?
707.421
# STUART
708.005
Nah, I'm still doing it.
709.131
710.100
**LOL**
# PENNY
711.425
Okay, don't be offended,
but what went wrong with you?
715.346
716.700
**LOL**
# STUART
717.890
I guess I assumed at this point
in my life,
721.268
721.435
I would be married or in a relationship,
724.271
724.438
or even have a pet that didn't run away
or kill itself.
727.316
728.100
**LOL**
# BERNADETTE
729.652
That really happened?
730.819
# STUART
731.070
I mean, I can't say for sure, but I swear
that rabbit looked me right in the eye
734.615
734.865
before it hopped in front of that car.
736.385
736.700
**LOL**
738.661
Anyway, the longer I'm alone,
the more desperate I get.
741.247
# AMY
742.331
Stuart, believe it or not, I understand.
746.168
747.294
You know, before I met Sheldon,
I was alone for a really long time.
750.673
751.507
I was so desperate for people to like me,
when I met these guys,
754.927
755.177
it took everything in my power
to hide my insecurity.
758.055
# STUART
761.016
Okay, we're all feeling it.
Yes, I'll go out with you.
765.104
765.800
**LOL**
# AMY
770.150
Suddenly, the rabbit thing makes sense.
772.069
774.900
**LOL**
# LEONARD
775.864
I'm surprised you wanted to go
to a sports bar, Sheldon.
778.325
# SHELDON
778.909
Look at this blister.
780.077
780.536
Like it or not, we're athletes now.
782.371
782.900
**LOL**
784.248
Besides, a bar is where I belong.
I'm having female problems.
787.668
# LEONARD
788.127
If you're cranky and retaining water,
I have a theory.
790.504
791.200
**LOL**
# HOWARD
792.381
Sheldon, instead of focusing on
Amy dating other guys,
795.342
795.592
maybe you should start thinking about
dating another girl.
798.053
# SHELDON
798.554
That's ridiculous.
799.888
800.500
**LOL**
# RAJ
800.264
Why? You never thought you'd end up
in a relationship, and then you met Amy.
803.392
803.642
Maybe there's someone else out there
for you.
805.402
# SHELDON
805.894
True. But Penny's married,
and so is Bernadette.
808.814
809.700
**LOL**
810.524
And your girlfriend has red hair
and white skin,
812.735
812.943
which really rubs up
against my clown phobia.
814.903
815.400
**LOL**
# LEONARD
817.239
Maybe you should consider women
818.657
818.824
who aren't in serious relationships
with your closest friends.
821.577
# SHELDON
822.828
There's that prostate doctor,
but I'm still mad at her.
825.039
825.500
**LOL**
827.666
Oh, there's a woman.
I'll make her my girlfriend.
830.336
831.100
**LOL**
# RAJ
831.920
Whoa!
832.921
834.131
Walking up to a strange woman in a bar
usually doesn't work.
837.092
# SHELDON
837.426
You're forgetting something.
838.761
839.261
Ladies love jocks.
840.596
841.100
**LOL**
# RAJ
842.598
How many sips of that beer did he have?
843.474
# LEONARD
843.474
Three.
844.350
# HOWARD
844.433
Oh, boy.
845.517
846.000
**LOL**
# SHELDON
848.312
Excuse me.
I'm recovering from a recent break-up.
851.940
852.500
**LOL**
852.191
Now, I'm told asking out another woman
might make me feel better.
855.611
855.819
And as Ash Ketchum said to Pikachu,
"I choose you."
859.531
860.400
**LOL**
# WOMAN
861.450
What?
862.451
# SHELDON
862.743
It's a Pokֳ©mon reference.
864.244
# WOMAN
864.578
I don't know what that means.
865.954
# SHELDON
866.246
Well, we gave it a shot.
867.748
869.666
How about you?
870.834
871.600
**LOL**
# OLDERWOMAN
871.752
I'm married. And I'm her grandmother.
874.505
# SHELDON
874.880
Ah, what might have been.
876.423
876.900
**LOL**
877.800
And you, give my regards
to Barnum and Bailey.
881.428
881.800
**LOL**
# BERNADETTE
886.433
Stuart took that rejection like a pro.
888.394
# PENNY
888.811
Well, he knew he was on the breast cam.
890.646
891.900
**LOL**
# AMY
893.273
I don't have much experience
turning men down.
895.526
895.692
It wasn't so much fun.
897.152
# BERNADETTE
897.403
Um, you get used to it.
898.779
898.946
Some guys you have to turn down
over and over.
900.781
# PENNY
900.989
And sometimes we marry them anyway.
902.825
903.800
**LOL**
906.703
Huh!
907.704
908.914
Well, this is weird.
909.769
# PENNY
909.769
What?
910.624
# AMY
910.958
Barry Kripke just asked me out.
913.669
# BERNADETTE
913.919
Oh! Look at you, two guys in one day.
916.672
# PENNY
916.964
I told you things would change
if you plucked your eyebrows.
919.675
920.300
**LOL**
# BERNADETTE
922.636
What did he say?
923.762
# AMY
924.138
"Hi, how are you? I was wondering if you'd
like to get a drink after work sometime."
928.976
# PENNY
929.476
Well, what are you gonna do?
930.686
# AMY
931.353
I don't know.
932.563
932.855
I guess I assumed that
I would eventually date other people,
935.524
935.691
but this is happening so fast.
937.734
# BERNADETTE
938.235
What can it hurt?
939.361
# AMY
939.903
Well, I was hoping the next person I dated
would be a little less like Sheldon.
943.323
# BERNADETTE
943.824
You mean not a scientist?
944.950
# PENNY
945.284
I think she means not a weirdo.
946.827
947.600
**LOL**
# BERNADETTE
948.704
Are you attracted to him?
949.872
# AMY
951.039
I don't know.
952.040
# PENNY
952.332
All right, well, what happens
if you imagine him naked?
954.877
# AMY
955.043
Oh, I don't have to imagine it.
956.283
957.400
**LOL**
# SHELDON
964.052
I smell funny.
965.262
965.800
**LOL**
967.514
I taste salty.
968.807
969.300
**LOL**
# LEONARD
970.392
You're just sweaty from exercise.
972.227
# SHELDON
973.020
I'm kind of delicious.
974.313
975.500
**LOL**
976.231
I wonder how many licks it would take
to get to the center of me.
979.318
980.400
**LOL**
# LEONARD
982.654
I know it only takes one doctor's finger.
984.740
985.600
**LOL**
# AMY
988.535
Hello.
989.452
# SHELDON
989.452
Hello.
990.370
# LEONARD
991.413
We should let you guys talk.
992.497
# BERNADETTE
992.497
Yeah.
993.582
# SHELDON
994.041
You don't have to leave.
995.188
# LEONARD
995.188
But look at me go.
996.335
996.800
**LOL**
# AMY
998.921
Bernadette, you're my ride.
1000.068
# BERNADETTE
1000.068
Walk!
1001.215
1001.900
**LOL**
# AMY
1006.845
How've you been?
1007.888
# SHELDON
1008.430
I'm doing all right.
1010.015
1010.599
I tried fencing today.
1012.226
# AMY
1013.101
How'd that go?
1014.227
# SHELDON
1014.227
It was pretty easy.
1015.354
1016.855
And I think my background
in mathletics helped.
1019.274
1019.900
**LOL**
1021.610
Barry Kripke was there.
1022.861
1023.237
I should let you know that he expressed
interest in asking you out.
1026.949
# AMY
1028.825
Actually, he already did.
1030.327
# SHELDON
1031.203
Okay. But don't get too attached to him.
1033.956
1034.248
In two years, 364 days, he's a dead man.
1036.875
1037.400
**LOL**
# AMY
1040.504
I said no.
1041.838
# SHELDON
1042.297
Interesting.
1043.298
1043.632
I asked two women out today,
and they both said no.
1046.176
1046.800
**LOL**
# AMY
1048.512
I didn't know
you were interested in dating.
1050.806
# SHELDON
1051.515
I've been told it's a good way to move on.
1053.350
# AMY
1055.310
Oh!
1056.311
1057.271
Okay.
1058.313
1062.192
Anyway, um, it's nice to see you.
You look good.
1065.696
# SHELDON
1066.280
Thanks, and I taste good, too.
1068.532
1069.700
**LOL**
1077.000
**LOL**
# BERNADETTE
1077.833
Howie?
1079.042
# HOWARD
1080.335
What's up?
1081.378
# BERNADETTE
1082.629
Why does your Fitbit say
you ran a 174 miles yesterday?
1086.508
1087.600
**LOL**
1094.900
**LOL**
1099.300
**LOL**
1106.900
**LOL**
1111.400
**LOL**
1115.100
**LOL**
