# LEONARD
3.630
I was unstoppable. I mean, I was on fire.
6.257
6.424
It was like my mind and my body
were totally connected.
9.761
9.928
Like athletes must feel
when they're in the zone.
13.932
# PENNY
14.098
Again, it was miniature golf.
17.185
16.900
**LOL**
# LEONARD
18.061
Admit it, you're a little turned on.
20.230
# PENNY
20.396
You can't be this proud.
22.023
# LEONARD
22.190
Why not?
23.983
# PENNY
23.983
Because I beat you.
25.777
25.500
**LOL**
# LEONARD
27.737
Hey.
28.321
# PENNY
28.321
Hi.
28.905
# SHELDON
29.072
Oh, good, you're back.
30.615
# AMY
30.782
We have some exciting news.
34.369
# LEONARD
34.869
Okay.
36.412
36.100
**LOL**
# SHELDON
36.579
As you know, Amy and I
have been together a long time...
40.208
40.375
...and a lot of things
I never thought possible...
44.045
44.212
...now seem possible.
45.922
# PENNY
46.798
Okay.
48.758
48.700
**LOL**
# AMY
49.509
After a careful evaluation
of our relationship...
52.178
52.387
...we decided that the time was right
to take a step forward.
56.933
60.400
**LOL**
# LEONARD
62.564
Okay.
64.524
63.900
**LOL**
# SHELDON
66.192
Do you wanna say it'?
67.735
# AMY
67.902
Let's say it together.
70.029
# TOGETHER
70.196
We're getting a turtle.
71.677
72.200
**LOL**
71.677
We're getting a turtle.
73.157
# PENNY
76.244
See, this is why I've been saying
we should keep champagne on ice.
80.331
79.600
**LOL**
# SHELDON
80.915
Sarcasm?
81.853
# AMY
81.853
Yes.
82.792
# SHELDON
82.959
That was tricky, because when it comes
to alcohol, she means business.
86.254
86.900
**LOL**
# LEONARD
88.464
Well, we're very happy for you.
89.403
# PENNY
89.403
Yes.
90.341
# AMY
90.508
Thank you.
Acquiring a joint pet is a big step for us.
94.762
# SHELDON
94.929
No, it's true. It means that
we care so much about each other...
97.932
98.099
...there's enough left over
for an 8-ounce reptile.
100.852
101.800
**LOL**
# LEONARD
102.186
Why a turtle?
103.396
# SHELDON
103.563
Well, after much deliberation,
we've determined that a turtle...
106.816
106.983
...is the ideal pet.
108.276
108.443
They don't shed fur,
they don't make noise...
111.571
# AMY
111.738
For Halloween,
we can dress him as a cobblestone.
114.407
114.800
**LOL**
# SHELDON
115.742
And if he ever goes berserk,
I know I can outrun him.
119.120
119.287
Coincidentally, that's also
why I chose you as a roommate.
122.582
122.300
**LOL**
# LEONARD
123.541
Well, congratulations.
124.834
125.001
Who would've thought you would be
the first in our group to start a family?
128.463
# PENNY
# AMY
129.380
That's what I said.
131.924
158.000
**LOL**
# RAJ
158.159
So where's your roommate tonight?
159.994
# EMILY
160.161
Well, I thought it was a little unfair
that she's always here...
163.122
163.289
...and you never get a chance
to stay over...
165.500
165.667
...so I killed her.
167.669
167.700
**LOL**
# RAJ
169.587
Remember our agreement.
170.838
171.005
You can joke about murdering people,
but you have to say "just kidding."
176.219
175.300
**LOL**
# EMILY
176.386
And the more important thing to remember
is that I'd never hurt you.
180.556
183.900
**LOL**
187.063
Oh, crap.
188.272
188.648
I have to run over to the hospital
and check on a patient.
191.317
# RAJ
191.693
That's okay. I can come back later.
193.361
# EMILY
193.361
No, no, don't be silly.
195.029
195.196
I won't be gone long. Just stay here.
196.906
# RAJ
197.365
Okay, cool. You're sure your roommate's
not gonna come back while I'm here alone?
201.244
201.411
Because that would be awkward.
202.995
# EMILY
203.162
Don't worry, she's in Palm Springs.
204.351
# RAJ
204.351
Oh, good.
205.540
# EMILY
205.707
Well, her torso is.
207.875
208.200
**LOL**
209.377
Just kidding.
210.628
212.213
I put her in a wood chipper.
213.840
214.100
**LOL**
# SHELDON
217.343
Oh, dear Lord. Oh, dear Lord.
219.721
# AMY
219.887
It's okay.
221.556
221.723
You made it, we're fine.
223.620
# SHELDON
223.620
That was a lot of puppies.
225.518
225.700
**LOL**
# AMY
227.979
Let's forget about them
and pick ourselves out a nice turtle.
231.399
231.607
Oh, how about this one up on the log?
233.735
# SHELDON
233.901
Oh, I don't know.
235.570
236.362
He looks like a jerk.
237.405
238.800
**LOL**
240.533
How about this one?
241.909
# AMY
242.243
He's barely moving. He looks half dead.
244.412
# SHELDON
244.579
I know. I like him too.
246.956
246.700
**LOL**
249.709
Hi, little guy.
250.918
251.586
How'd you like to come home with us?
253.921
254.088
You'll be living with me,
because we don't live in the same house.
257.717
255.300
**LOL**
# AMY
257.884
But that's not your fault.
259.135
259.302
Like you, we're taking
it ridiculously slow.
262.513
262.800
**LOL**
264.974
You'll stay with me when he's at Comic-Con,
or away for work.
268.811
# SHELDON
268.978
Yeah, or if they accept
Daddy's application to live on Mars.
273.441
273.300
**LOL**
# AMY
274.609
What are you talking about?
276.444
# SHELDON
276.611
Well, there's this company that's
attempting to establish a colony on Mars...
280.239
280.406
...and I applied to be
among the first to go.
282.492
282.658
What should we name him?
284.243
284.619
You know, I came in thinking "Seth"...
288.289
288.831
...but he kind of looks Italian.
291.459
290.700
**LOL**
# AMY
292.293
You applied for a mission
to be a colonist on another planet...
295.755
295.922
...and couldn't be bothered to tell me?
297.965
# SHELDON
300.051
Would you have approved?
301.594
# AMY
301.761
Of course not.
303.012
# SHELDON
303.429
Well, based on your reaction,
it looks like I made the right choice.
307.016
308.643
Isn't that right, Giuseppe?
310.102
310.800
**LOL**
# LEONARD
314.816
Hey. Hey
316.442
316.609
Listen, I have a little confession to make.
319.320
# PENNY
319.487
Aw. ls this your first time?
322.114
322.700
**LOL**
# LEONARD
324.742
No, I got you something for Valentine's Day,
and I was too embarrassed to give it to you.
329.038
# PENNY
329.205
Well, why?
330.540
# LEONARD
330.706
Because I got it at the dirty store.
334.627
334.500
**LOL**
# PENNY
335.461
You went to the dirty store without me'?
338.297
338.000
**LOL**
# LEONARD
339.632
In sunglasses and a hat
after I parked two blocks away.
342.426
343.100
**LOL**
# PENNY
342.593
Well, get it. Get it for me.
343.657
# LEONARD
343.657
Yeah?
344.720
# PENNY
344.887
Yeah.
346.118
# LEONARD
346.118
Okay. Uh, well, I hope it's fun.
347.348
347.515
It comes with paints
and it's kind of creative and artistic.
351.811
# PENNY
352.186
Okay, did you go to the dirty store,
or Michaels?
355.189
355.100
**LOL**
# LEONARD
357.775
No, no, we cover ourselves in body paint...
360.027
360.194
...and then we get on this big canvas
and do our thing.
363.739
# PENNY
364.574
Whoa. It's kind of a big step for a guy who
only recently agreed to take his socks off.
369.412
369.200
**LOL**
# LEONARD
370.288
You're making fun of me. Forget it.
371.685
# PENNY
371.685
No. No, I wanna do it.
373.082
# LEONARD
373.249
Really?
373.833
# PENNY
373.833
Yeah.
374.417
374.584
Let's you, me and your very, very pale feet
make some art.
378.296
379.100
**LOL**
379.672
When you go back to the store,
I wanna go with you.
382.174
# LEONARD
382.341
Okay. But it's a drive.
The one I went to is in San Diego.
386.012
385.200
**LOL**
# HOWARD
388.222
How are the taxes going?
389.765
# BERNADETTE
389.765
Okay.
391.309
391.475
But you got a lot of receipts
for the Lego Store in here.
394.645
395.300
**LOL**
# HOWARD
396.355
Those are business expenses.
You can write those off.
399.609
399.700
**LOL**
# BERNADETTE
400.818
A $200 R2-D2 is a business expense?
404.739
404.600
**LOL**
# HOWARD
405.406
Oh, Bernie, you're gonna have to sound
a lot more confident when we get audited.
409.785
410.400
**LOL**
415.082
Hey. What's up?
416.500
# RAJ
416.918
Oh, Emily ran back to the hospital,
so I'm just hanging out at her place.
420.713
420.880
What are you, uh--? What are you doing?
422.548
# HOWARD
422.548
Just playing video games...
424.216
424.383
...while Bernie does the taxes.
426.052
# RAJ
426.218
What are you, a little kid?
428.471
428.400
**LOL**
428.638
Is she gonna cut your dinner
into little pieces too?
431.557
431.600
**LOL**
# HOWARD
432.141
She doesn't have to,
I filled up on jelly beans.
436.062
435.900
**LOL**
# RAJ
437.146
So, uh, what game are you--?
439.565
439.732
Oh, crap.
442.109
442.000
**LOL**
# HOWARD
442.985
What's wrong?
444.382
# RAJ
444.382
I can't get Emily's nightstand to close.
445.780
# HOWARD
445.947
So?
447.303
# RAJ
447.303
She's gonna know I was looking in it.
448.658
# HOWARD
448.866
Why were you looking in it?
450.826
# RAJ
450.993
Well, there's a question I better have
a good answer to before she gets back.
454.914
454.000
**LOL**
# HOWARD
455.081
Okay, calm down. There's probably
something jammed behind it.
458.250
458.417
Just pull it out and see what's there.
459.543
# RAJ
459.543
Hang on.
460.670
463.400
**LOL**
465.466
Oh, no. Oh, no.
467.426
467.593
Oh, God, no.
469.637
469.000
**LOL**
# HOWARD
470.471
You know what? You sound busy.
I'm gonna let you go.
473.766
473.100
**LOL**
# RAJ
474.183
Dude, the whole front came off.
Now, she's gonna know I was snooping.
477.395
# BERNADETTE
477.561
What's happening?
478.688
# HOWARD
478.896
Raj was snooping through
Emily's drawers and broke one.
481.732
# BERNADETTE
482.441
Aw. I'm gonna miss her.
485.653
484.900
**LOL**
# PENNY
487.989
So, what do you think?
489.365
# LEONARD
490.992
I thought it'd be a little more...
493.828
493.995
Just more.
495.955
496.200
**LOL**
# PENNY
499.333
I'm not even sure
why we were out of breath.
501.711
501.400
**LOL**
503.629
I mean, did we move at all?
506.340
506.200
**LOL**
# LEONARD
507.174
Maybe along the Z axis...
508.676
508.843
...but X and Y are looking pretty sad.
512.179
511.600
**LOL**
# PENNY
512.847
Come on, we are not old, boring people.
We could do better than this.
516.726
# LEONARD
516.934
That's true.
How late did we stay up last night?
519.270
# PENNY
519.854
Almost 1 a.m.
521.981
521.900
**LOL**
# LEONARD
522.732
Damn straight, almost 1 a.m.
525.109
525.900
**LOL**
527.236
And we weren't even watching TV,
we were watching Netflix like the kids do.
531.657
530.900
**LOL**
# PENNY
532.158
Yeah. ls it a comedy? ls it a drama?
Nobody knows.
535.828
535.900
**LOL**
537.204
Come on. We are gonna do this.
538.622
# LEONARD
538.789
You get the paint, I'll rest for 30
to 40 minutes, and then we do this.
543.252
542.400
**LOL**
# SHELDON
545.046
I can't believe you almost had me
bring a wild animal into my home.
550.259
549.500
**LOL**
# AMY
550.426
No one told you to poke the turtle's face.
552.803
553.100
**LOL**
# SHELDON
553.888
I was playing Got Your Nose.
556.640
556.400
**LOL**
557.725
That's how you get children to like you.
560.519
# AMY
561.645
I'm surprised you care if he likes you...
563.564
563.731
...since you're leaving the planet
the first chance you get.
566.650
564.800
**LOL**
# SHELDON
566.817
This again. Amy, I've already had
one new hole torn in my body today...
570.738
570.905
...I don't need another one.
573.491
572.500
**LOL**
# AMY
573.908
Sheldon, I know the odds of you
even going to Mars are incredibly small...
578.412
578.579
...but it hurts that you would volunteer
for something...
581.248
581.415
...that would take you
away from me forever.
583.459
# SHELDON
584.376
You wouldn't leave me...
585.878
586.045
...for the chance to be one of the first
humans to colonize another planet?
589.548
# AMY
589.715
I would at least mention it
before filling out the application.
593.385
# SHELDON
593.552
Huh. That's exactly what Leonard, Wolowitz,
Koothrappali, Bernadette and Penny said.
597.932
599.200
**LOL**
# AMY
599.934
And who says you could even survive
an interplanetary mission anyway?
603.104
603.270
You could barely survive
a tiny turtle bite.
605.439
# SHELDON
606.065
First of all, this...
607.608
607.775
...has only made me stronger.
610.402
609.800
**LOL**
610.569
But beyond that,
all I did was fill out an application.
613.739
# AMY
614.615
You know what? Go to Mars, Sheldon.
618.035
# SHELDON
621.122
Is there anything I can do to cheer you up?
623.249
# AMY
623.499
No, forget it.
624.625
# SHELDON
625.835
What if I play the Star Trek theme on my nose?
627.483
# AMY
627.483
Please don't.
629.130
629.700
**LOL**
633.900
**LOL**
# SHELDON
637.471
Yep, you're mad.
638.889
639.000
**LOL**
644.200
**LOL**
# HOWARD
644.562
Okay, let me see the damage.
645.897
# RAJ
645.897
Hang on.
647.231
# HOWARD
649.024
I think you broke the dowels.
650.609
650.776
You won't have time to glue it.
You'll have to nail it.
653.320
# RAJ
653.779
With what?
655.447
# HOWARD
655.447
Does she have any pillows or wine glasses?
657.116
# RAJ
657.950
She does.
658.638
# HOWARD
658.638
Great.
659.326
659.535
Neither of those. Try a hammer!
662.037
661.700
**LOL**
# RAJ
665.166
Did that feel good?
You feel like a big man now?
668.169
667.900
**LOL**
# SHELDON
672.173
I was going to make you Red Zinger...
674.842
675.050
...but since Mars is the red planet,
I went with peppermint.
680.055
680.000
**LOL**
# AMY
682.683
Why do you even wanna do this?
684.393
# SHELDON
685.853
Actually...
687.563
687.730
...as part of the application,
I was required to make a short video...
692.359
692.526
...answering that very question.
694.570
695.321
You wanna see it?
696.447
696.447
Can't you just tell me?
697.573
698.032
But I made a video.
700.159
700.300
**LOL**
# AMY
702.369
SHELDON :
I'm Dr. Sheldon Cooper...
704.129
704.580
...and I'd like to tell you
why I should be chosen to...
708.292
709.210
go to Mars!
711.503
711.100
**LOL**
712.963
I'm exceedingly smart.
I graduated college at 14.
716.217
716.383
While my brother was getting an STD,
I was getting a PhD.
720.429
720.700
**LOL**
723.098
Penicillin can't take this away.
725.559
725.500
**LOL**
726.602
Being in close quarters,
cleanliness is important.
730.147
730.800
**LOL**
730.314
And my hygiene is impeccable.
733.317
733.484
In fact, animals don't trust me...
735.527
735.694
...because I smell like nothing.
738.280
739.740
Literally nothing.
741.408
741.700
**LOL**
744.578
During the seven-month space flight,
I can keep up morale...
747.373
747.539
...with my wacky sense of humor.
749.917
749.700
**LOL**
752.419
Hey, Leonard...
753.420
753.629
...is there any peanut
brittle left in that can?
756.590
# SHELDON
756.757
You mean this weirdly suspicious one?
759.593
760.000
**LOL**
759.760
Yes. Open it and check.
762.721
767.935
I don't get it. There's
actually peanut brittle--
770.604
771.500
**LOL**
777.695
Please go to Mars.
779.905
779.100
**LOL**
781.657
But on a more serious note...
783.075
783.242
...the most important reason
I wanna go to Mars...
785.703
785.869
...is that I believe, as a scientist...
788.372
788.539
...it's my duty to push the boundaries
of human knowledge forward.
793.127
793.294
Now, I know that life on
Mars will be difficult.
796.297
796.463
But life here on Earth is no picnic.
799.258
799.425
Also, picnics are no picnic.
801.093
802.000
**LOL**
803.137
"Where should we go for lunch?
Oh, I know, the ground. "
806.181
805.900
**LOL**
807.725
In conclusion,
thank you for considering me...
810.269
810.436
...for this journey of a lifetime.
813.147
814.815
To Mars.
817.484
817.600
**LOL**
# SHELDON
819.486
Afterwards, Leonard blew his nose
and pie came out.
823.699
823.700
**LOL**
# LEONARD
827.328
Right there.
829.121
829.288
Right there. Oh, God, that's it.
831.248
832.300
**LOL**
# PENNY
834.835
How did you get paint in your eye?
837.170
# LEONARD
837.170
You wouldn't let me wear safety goggles.
839.506
841.600
**LOL**
# RAJ
844.720
This looks terrible.
She-- She's gonna know.
847.014
# HOWARD
847.181
It's fine. You just need two more nails.
849.641
# RAJ
849.808
Okay, where should I put them?
851.435
# HOWARD
851.435
In Emily's eyes.
853.062
852.500
**LOL**
# RAJ
854.730
You're not helping.
856.148
# BERNADETTE
856.690
Well, maybe this is what you get
for snooping.
858.817
# RAJ
858.984
It's bad enough that I have to deal--
860.006
# EMILY
860.006
Raj?
861.028
861.195
I'm back.
862.676
# RAJ
862.676
Oh, no.
864.156
864.000
**LOL**
865.157
Hey.
865.845
# EMILY
865.845
Hi.
866.533
# RAJ
867.368
How--? How's the hospital?
869.828
869.700
**LOL**
# EMILY
870.329
Fine. What were you doing in there?
872.873
# RAJ
874.458
Uh, we-- Well...
876.543
878.003
Look, I don't wanna lie to you.
I got curious, I was looking around...
881.799
881.965
...and I broke the drawer
on your nightstand.
884.218
# EMILY
884.802
You were looking in my nightstand?
886.137
# RAJ
886.137
Yeah.
887.471
# EMILY
887.805
So the first time I leave you alone,
you snoop on me?
891.183
# RAJ
892.226
You've never snooped around my apartment?
893.539
# EMILY
893.539
No.
894.853
# RAJ
895.771
Come on, think back.
It would really help if you had.
899.274
899.400
**LOL**
# EMILY
900.818
EMILY: I can't believe you don't trust me.
902.340
# BERNADETTE
902.340
She sounds really mad.
903.862
904.300
**LOL**
# HOWARD
905.906
We should hang up.
907.470
# BERNADETTE
907.470
Yeah, we should.
909.034
# HOWARD
909.201
But we're not going to, are we?
910.640
# BERNADETTE
910.640
Not a chance.
912.079
911.600
**LOL**
# HOWARD
913.330
What happened to "snooping is wrong"?
915.749
# BERNADETTE
915.916
Oh, we're already going to
jail for tax fraud. Who cares?
919.211
918.900
**LOL**
# LEONARD
921.922
Well, We did it.
924.049
923.800
**LOL**
# PENNY
924.383
We sure did.
925.884
# LEONARD
926.051
I mean, I was on fire.
927.719
927.886
I was in the zone like an athlete.
930.097
928.500
**LOL**
# PENNY
930.514
Sweetie, I beat you at this too.
932.641
932.600
**LOL**
# LEONARD
933.851
So where do we wanna hang it?
935.227
# PENNY
935.394
What, are you kidding?
We're not hanging it.
937.563
# LEONARD
937.855
But it's an expression of our love.
939.606
# PENNY
939.815
And our butts. Not hanging it.
942.067
942.000
**LOL**
# LEONARD
943.569
Seems a shame to throw it away.
945.571
# PENNY
946.071
Yeah.
947.614
947.781
Oh. We can give it to Sheldon
and tell him William Shatner painted it.
952.453
952.600
**LOL**
# LEONARD
954.955
God, I love you. I love you so much.
957.416
957.000
**LOL**
# AMY
960.461
I think I'm gonna go home.
962.421
# SHELDON
963.547
Why?
965.215
965.966
I really don't understand
what's happening here.
968.469
# AMY
968.635
You know, Sheldon, at any other time...
971.430
971.597
...learning that you had plans to go live
on Mars would be a slow news day.
975.267
975.809
But a couple of hours ago,
we were getting a turtle.
979.563
979.730
And silly as it sounds...
982.149
982.357
...l thought that meant something.
984.943
# SHELDON
986.069
Amy.
987.821
988.489
Why didn't I give her Sleepytime tea?
990.657
991.200
**LOL**
993.452
Amy, wait.
994.661
994.828
Getting a turtle meant a
great deal to me too.
997.748
# AMY
997.915
Sure. Unless something better comes along.
1000.584
# SHELDON
1001.960
Do you want me to withdraw my application?
1004.254
# AMY
1005.797
What I want is for us to be
planning our future together.
1010.010
# SHELDON
1012.012
And in that future...
1014.515
1014.681
...are we on the same planet?
1016.391
1017.400
**LOL**
1017.684
Because I've seen people
make the long-distance thing work.
1020.771
# AMY
1020.938
We're on the same planet!
1021.731
1021.900
**LOL**
# SHELDON
1021.731
Okay.
1022.523
1026.610
Does that planet have to be Earth?
1028.612
# AMY
1030.364
Are you asking me to go to Mars with you?
1032.241
# SHELDON
1032.658
lam.
1033.825
1034.535
Yeah, if I'm going to a barren,
lifeless environment...
1037.996
1038.163
...where the chances of survival
are slim to none...
1042.376
1042.543
...l want you there with me.
1044.044
1044.700
**LOL**
1049.049
Why don't we go back to the apartment
and fill out your application?
1053.011
# AMY
1053.554
Okay.
1055.264
1056.557
I suppose being the first people
on a new planet...
1059.226
1059.393
...would be incredibly exciting.
1060.894
# SHELDON
1061.395
I know.
1062.854
1063.021
We could be the first
to plant a flag on Mars.
1066.400
1066.567
We could be the first
to watch Mars Attacks! on Mars.
1070.028
1069.900
**LOL**
1070.946
We could be the first to
1072.281
1072.447
"Good Lord.
What on Mars are you talking about?"
1075.492
1075.100
**LOL**
# AMY
1076.910
You know, we could also be
the first people to procreate on Mars.
1082.249
1082.600
**LOL**
# SHELDON
1084.042
You just can't keep it in your space pants,
can you?
1087.087
1086.600
**LOL**
# AMY
1089.089
Think about it. If we had a family there,
our kids would be Martians.
1093.552
1093.600
**LOL**
# SHELDON
1095.596
They would, wouldn't they?
1098.390
1097.600
**LOL**
1099.224
We could give them cool Martian names...
1101.560
1101.727
...and we could teach them
about Martian history.
1103.979
1104.146
Like, "Who planted those flags?"
1105.856
1106.023
And, uh, "Where'd that copy
of Mars Attacks! come from?"
1109.901
1109.100
**LOL**
# AMY
1110.611
I guess we'll have to make
a new video together as a couple.
1113.488
# SHELDON
1114.281
Good idea. Yeah
1116.908
1117.451
And since you've had such a rough day...
1119.745
1119.911
...I'm gonna let you throw the pie
in Leonard's face.
1122.331
1122.500
**LOL**
1129.000
**LOL**
# RAJ
1129.421
Thank you for forgiving me.
1130.818
# EMILY
1130.818
It's okay.
1132.215
1132.382
At some point,
we were bound to have our first fight.
1134.885
# RAJ
1135.385
Well, it almost happened
when you called my apple-pie crust doughy.
1139.848
1140.300
**LOL**
1142.100
The truth is you were right,
and I was just angry at myself.
1145.646
1144.900
**LOL**
# EMILY
1146.897
Can I ask you one thing?
1148.815
# RAJ
1148.982
Of course. What?
1150.192
# EMILY
1150.984
Did you look in my closet?
1152.819
# RAJ
1153.862
No, just the drawer.
1155.363
# EMILY
1155.363
You promise you didn't look in the closet?
1156.865
# RAJ
1157.032
I promise. Why, what's in there?
1159.326
# EMILY
1159.493
Don't worry about it.
1161.411
1161.300
**LOL**
1168.700
**LOL**
1173.600
**LOL**
1177.400
**LOL**
1183.800
**LOL**
1190.400
**LOL**
1198.000
**LOL**
1201.700
**LOL**
1206.200
**LOL**
