# LEONARD
14.891
What the hell?
16.184
# SHELDON
16.184
Emergency-preparedness drill.
17.477
# LEONARD
17.685
Oh, no. Come on.
19.186
# SHELDON
19.186
Yeah, you know how it works.
20.688
19.800
**LOL**
20.855
Once a quarter, keep our readiness up.
23.024
23.191
Now, rise and shine, sleepy head.
Half the town is probably dead.
27.445
27.000
**LOL**
# LEONARD
28.279
I have to get a lock for my door.
31.407
31.000
**LOL**
# SHELDON
31.574
I think you'll like the drill tonight.
I've tried to make it fun.
35.078
35.245
Each of these cards contains a detailed
scenario of a possible apocalyptic event.
39.958
40.124
Everything from wildfires
to a surprise invasion by Canada.
44.963
45.300
**LOL**
46.172
Pick a catastrophe, any catastrophe.
48.841
# LEONARD
49.467
Sheldon, Canada is not
going to invade California.
54.138
53.600
**LOL**
# SHELDON
54.305
Yeah, really? You think those hippies
in Washington and Oregon can stop them?
58.142
58.100
**LOL**
# LEONARD
59.143
Oh. Fine.
61.229
# SHELDON
61.938
Alrighty. An 8.2-magnitude
earthquake devastates Pasadena...
67.151
67.318
...reducing mighty edifices to dust,
engulfing the city in flames...
71.197
71.364
...the streets flow with blood
and echo with the cries of the wounded.
74.867
75.034
Oh, excellent choice.
Now, put on your hard hat and safety vest.
78.830
77.400
**LOL**
# LEONARD
78.997
Oh, fun. I get to spend
another night in front of our apartment...
82.417
82.584
...dressed like one of the Village People.
85.461
85.300
**LOL**
# SHELDON
86.629
You make that joke every three months,
I still don't get it. Leonard, wait.
91.217
89.700
**LOL**
91.718
What are you doing?
93.261
# LEONARD
93.261
I don't know. What am I doing?
94.804
94.200
**LOL**
# SHELDON
94.971
Look around you, there's hypothetical
broken glass everywhere.
99.225
98.800
**LOL**
99.976
Really? You're going to face Armageddon
without your orthotics? Your choice.
105.773
104.900
**LOL**
106.357
Uh-oh! Hypothetical aftershock.
107.692
# LEONARD
107.692
Unh! Aah!
109.027
109.300
**LOL**
# SHELDON
110.528
And that's why we wear hard hats.
112.905
112.600
**LOL**
137.300
**LOL**
# HOWARD
137.513
Check it out. Press release. From NASA.
140.224
# RAJ
140.391
Ahem. "Expedition 31 will launch this
spring to the International Space Station.
144.729
141.600
**LOL**
144.937
Crew members will include
Commander Tom 'Tombo' Johnson...
148.066
148.232
...astronaut Mike 'Supernova' Novacelik,
and payload specialist Howard Wolowitz."
153.321
151.600
**LOL**
# HOWARD
154.906
This is going right into
my synagogue's newsletter.
158.368
158.000
**LOL**
# RAJ
159.786
If you're going to be an astronaut,
you need to pick a cool nickname.
163.122
# HOWARD
163.289
I don't get to.
The other guys have to give it to me.
165.833
# RAJ
166.000
Oh. If I had one,
it would be Brown Dynamite.
169.629
169.600
**LOL**
# HOWARD
171.506
Are you not listening to me? The other
astronauts have to give you your nickname.
175.593
# RAJ
175.760
Are you not looking at me?
I am Brown Dynamite.
178.554
178.800
**LOL**
182.308
Why do you put six sugars
in your coffee?
184.310
# LEONARD
184.477
Because the cafeteria doesn't offer
little packets of methamphetamine.
188.648
188.400
**LOL**
# HOWARD
189.357
Emergency drill night last night, huh?
190.567
# LEONARD
190.567
Uh-huh.
191.776
# RAJ
191.943
How'd you do?
193.528
# SHELDON
193.528
I'll tell you exactly how he did.
195.113
194.700
**LOL**
195.613
"
197.740
197.740
Unsatisfactory.
Follows
199.867
200.034
A little too much.
202.245
202.700
**LOL**
203.121
Not only will he
probably die in a fiery inferno...
207.625
207.792
...his incessant whining would
most certainly spoil everyone else's day."
212.004
212.800
**LOL**
# LEONARD
213.923
You know what, I'm so tired I can't
even think straight. I'm going home.
217.552
217.719
Can one of you
give this nutbag a ride later?
220.054
220.500
**LOL**
# SHELDON
220.221
You can't go home.
You have to take me to the dentist at 4:00.
223.641
# LEONARD
223.808
Oh. Can't you take the bus to the dentist?
225.456
# SHELDON
225.456
Of course I can.
227.103
227.270
It's coming back under the effects
of the anesthesia that's the problem.
230.857
228.200
**LOL**
231.023
Two years ago,
after a deep gum cleaning...
233.401
233.568
...l thought I got on a bus but somehow
wound up on a booze cruise to Mexico.
237.864
238.300
**LOL**
# RAJ
240.992
They put you under for a cleaning?
242.911
# SHELDON
242.911
Yeah, they have to. I'm a biter.
244.829
244.800
**LOL**
# LEONARD
245.496
Okay, whatever. Sheldon, I'm exhausted.
I'm not taking you to the dentist.
249.459
249.300
**LOL**
# SHELDON
249.625
Wrong, sir. Wrong. Under Section 37B
of the Roommate Agreement...
253.838
254.005
...Miscellaneous Duties, you are
obligated to take me to the dentist.
257.341
257.508
See? Here, after "providing a confirmation
sniff on questionable dairy products."
263.264
263.000
**LOL**
# LEONARD
264.223
You know what?
I am sick of the Roommate Agreement.
267.143
268.600
**LOL**
270.104
It's ridiculous, I'm your roommate,
not your chauffeur.
272.857
273.024
I had better things to do yesterday...
274.984
275.151
...than drive you to the good
model train store in Garden Grove...
278.529
278.696
...because the one in Pasadena
has gotten too big for its britches.
282.658
282.300
**LOL**
# SHELDON
283.201
Well, it has. Ask anybody.
286.162
285.800
**LOL**
# LEONARD
286.329
I don't care. I'm done.
288.414
# SHELDON
288.581
Hold on. Are you saying that
you want to invoke Clause 209?
293.085
# LEONARD
293.252
I don't know what that is, but if it means
I can go home and sleep, then yes.
297.089
# SHELDON
297.256
Think carefully here.
Clause 209 suspends our friendship...
300.510
300.676
...and strips the Roommate Agreement
to its essentials.
303.346
303.513
Our responsibilities toward
each other would be rent...
306.140
306.307
...utilities and a perfunctory chin jut
of recognition as we pass in the hall.
310.061
310.228
What's up?
311.729
311.900
**LOL**
# LEONARD
315.566
Where do I sign?
317.610
317.300
**LOL**
# SHELDON
319.070
Right here. Use your finger.
321.197
# LEONARD
322.448
There. Done.
323.449
# SHELDON
323.449
All right.
324.450
324.617
That's it. We are now
no longer companions, boon or otherwise.
328.663
328.830
We are now merely acquaintances.
330.832
330.998
To amend the words of Toy Story,
you have not got a friend in me.
334.794
334.700
**LOL**
# LEONARD
336.629
I'm gonna go home and take a nap.
338.652
# SHELDON
338.652
Yeah, well, tell it to someone who cares.
340.675
342.400
**LOL**
# HOWARD
342.176
I got pretty exciting NASA news today.
344.470
344.637
Next week, I fly to Houston for orientation
and zero-gravity elimination drills.
350.393
349.800
**LOL**
# PENNY
350.560
What does that mean?
352.332
# BERNADETTE
352.332
He's gonna learn to poop in space.
354.105
354.500
**LOL**
# HOWARD
356.440
Open the pod bay doors, HAL.
359.026
358.700
**LOL**
# RAJ
360.570
Maybe your nickname
should be Brown Dynamite.
363.489
363.600
**LOL**
# SHELDON
366.576
Hello, dear friends. And Dr. Hofstadter.
370.329
# LEONARD
371.622
What's up?
373.499
375.600
**LOL**
# SHELDON
375.918
MY apologies.
377.295
377.461
I would've been here sooner but the bus kept
stopping for other people to get on it.
381.883
381.800
**LOL**
# AMY
383.092
I saved you a dumpling.
384.385
# SHELDON
384.552
Oh. Your concern for me is touching.
386.512
386.679
It will serve you well
when you take me to the dentist tomorrow.
389.807
# AMY
390.391
I'm sorry, Sheldon, I'm busy. I'm right
in the middle of my addiction study.
394.312
394.478
I've got a lab full of alcoholic monkeys,
and tomorrow we switch them to O'Doul's.
399.066
399.000
**LOL**
# SHELDON
399.984
You're my girlfriend and
you're not going to cater to my every need?
403.321
403.487
Oh, where'd the magic go?
405.740
405.600
**LOL**
# PENNY
407.199
Sheldon, that's not
what girlfriends are for.
409.410
409.577
Although, you don't use them
for what they're for, so what do I know?
412.914
413.000
**LOL**
416.900
**LOL**
# BERNADETTE
419.837
Howard doesn't make me
do his shopping, take him to the dentist...
423.007
423.174
...or pick up his dry cleaning, right?
425.238
# HOWARD
425.238
Absolutely. But when Ma's hips give out...
427.303
427.470
...you're up, kid.
428.888
429.000
**LOL**
# SHELDON
430.097
Well, if Amy's too busy, it gives the rest of
you an opportunity to make my life easier...
434.977
435.144
...thus assuring yourselves
a footnote in my memoirs...
438.189
438.356
...tentatively entitled
You're Welcome, Mankind.
441.108
441.275
All right, then. Just shout when you hear
the task you want to undertake.
445.196
442.300
**LOL**
445.363
Uh, dentist.
447.406
449.700
**LOL**
451.035
Okay, we can circle back
to that one. Um...
453.746
453.996
Who wants to take me Wednesday morning
to get new heels put on my dress shoes?
458.417
461.600
**LOL**
462.505
Anyone? Oh.
463.798
463.965
That one had "hoot" written all over it.
465.716
466.000
**LOL**
465.883
Um, all right. Uh, dermatologist.
468.970
471.722
Allergist.
473.182
474.725
Podiatrist.
476.394
477.603
Supercuts?
478.896
479.300
**LOL**
479.772
Okay, okay, here's a fun one.
481.482
481.649
Um, I need a new picture frame and
I have a hankering for Swedish meatballs.
486.779
# RAJ
486.946
Who wants to spend the day
with me at Ikea?
489.448
490.100
**LOL**
491.575
Their meatballs are good.
492.409
# SHELDON
492.409
What?
493.244
# RAJ
493.411
Nothing. Nothing.
495.037
497.000
**LOL**
# SHELDON
497.915
Hello, Stuart.
499.291
# STUART
499.458
Oh, hey, Sheldon.
Can I help you find something today?
501.836
# SHELDON
502.420
No, I was just sitting at home...
504.797
504.964
...thinking about how it might be nice
to catch up with my ninth-favorite person.
508.926
# STUART
509.593
Ninth?
510.720
# SHELDON
510.720
You moved up one.
511.846
511.900
**LOL**
512.722
My pen pal in Somalia
was kidnapped by pirates.
515.599
515.700
**LOL**
517.685
So, uh, how are you?
519.311
# STUART
519.854
Uh, not so good.
My shrink just killed himself...
523.941
524.608
...and blamed me in the note.
526.402
527.100
**LOL**
# SHELDON
528.988
Great, great.
530.990
531.700
**LOL**
532.491
So, what's new with your family?
How's your mother? ls she alive?
536.662
# STUART
536.829
Yeah.
538.122
# SHELDON
538.289
Your father. Alive?
540.062
# STUART
540.062
Yes.
541.834
# SHELDON
542.001
How about your grandparents, they alive?
543.878
# STUART
543.878
No.
545.755
# SHELDON
545.921
Oh, I'm so sorry for your loss.
548.466
548.200
**LOL**
548.632
On a cheerier note, I have a teeth-cleaning
appointment this afternoon.
553.095
552.800
**LOL**
553.262
What do you say you take me over there,
buddy boy?
557.016
556.400
**LOL**
# STUART
557.641
Sorry, you want me to take
you to the dentist?
559.810
# SHELDON
559.977
Yes. And, now,
I can't make any promises...
562.646
562.813
...but that's the sort of thing that gets a fella
on the list for the number eight friend slot.
567.860
568.700
**LOL**
# STUART
568.736
Sheldon, I'm working.
I can't take you to the dentist.
571.322
571.489
Also, and I can't stress this enough,
I don't want to take you to the dentist.
577.161
576.800
**LOL**
# SHELDON
578.037
Can't help a friend out
in a time of need, huh?
580.831
580.998
I see where your therapist
was coming from.
583.084
583.500
**LOL**
587.400
**LOL**
# RAJ
587.421
Ooh, ooh. What about we make
your astronaut nickname...
590.883
591.050
...Howard "Buzz" Wolowitz?
594.220
593.900
**LOL**
# HOWARD
595.262
You can't do Buzz. Buzz is taken.
597.807
# RAJ
598.349
Buzz Lightyear is not real.
600.434
601.700
**LOL**
# HOWARD
604.230
No, that's not what I'm talking about.
606.190
# RAJ
606.357
Well, are you talking about
when he thought he was real?
609.110
610.500
**LOL**
# HOWARD
612.196
No.
613.489
# RAJ
614.490
Okay, urn, oh, how about Crash?
Howard "Crash" Wolowitz.
618.577
618.300
**LOL**
# HOWARD
620.037
Terrific. The astronauts would love hurtling
through space with a guy named Crash.
624.875
625.500
**LOL**
# RAJ
626.293
All right, uh, how about--?
Oh, how about Rocket Man?
630.256
631.300
**LOL**
# LEONARD
632.049
That's not bad.
Howard "Rocket Man" Wolowitz.
634.343
# HOWARD
634.510
It's great, but I told you,
I don't get to pick my nickname.
637.388
637.555
It has to come from the other astronauts.
639.557
# RAJ
639.723
Maybe there's a way
to get them to come up with it.
642.268
# HOWARD
642.434
Like how?
643.853
# LEONARD
644.019
Once I tried carrying around
a Duncan yo-yo...
646.188
646.355
...hoping the other kids
would start calling me Duncan.
649.525
649.300
**LOL**
# HOWARD
650.025
Did it work?
651.590
# LEONARD
651.590
No, they ended up calling me Sock Mouth...
653.154
653.700
**LOL**
654.989
...because they took away my yo-yo
and stuffed their socks in my mouth.
658.742
658.600
**LOL**
# RAJ
661.036
Okay. Uh, what if we make
"Rocket Man" your ringtone...
665.499
665.666
...and the next time you talk to those
guys, I'll call you and they'll hear it.
670.087
# HOWARD
670.254
That's not a terrible plan.
671.881
# RAJ
672.047
They don't call me
Brown Dynamite for nothing.
675.301
675.600
**LOL**
# SHELDON
678.179
What's up?
679.013
679.600
**LOL**
679.013
What's up?
679.847
# LEONARD
681.473
You ever make it to the dentist?
683.100
# SHELDON
683.267
Not necessary. I found a service that'll send
a van to your house for a teeth cleaning.
688.189
688.355
Mostly they cater to dogs...
690.357
691.500
**LOL**
692.651
...but the fellow on the phone
seemed to have an open mind.
695.821
694.900
**LOL**
# LEONARD
696.071
All right, Sheldon, if you need me to
take you to the dentist, I will take you.
700.117
# SHELDON
700.284
Are you suggesting
that you've come to your senses...
702.912
703.078
...and wish to reestablish the benefits
that stem from the Roommate Agreement?
707.791
# LEONARD
707.958
Absolutely. If you admit you're a 30-year-old
man incapable of functioning on his own.
712.504
# RAJ
713.130
Ooh. Sock Mouth's got him on the ropes.
715.883
715.800
**LOL**
# SHELDON
717.593
I will admit nothing of the sort.
And now, if you'll excuse me...
720.721
720.888
...l have to call my dentist and see if I can
get my hair shampooed and nails clipped.
725.226
727.200
**LOL**
731.800
**LOL**
736.820
Oh, good, your power's out too.
738.342
# LEONARD
738.342
Why is that good?
739.865
# PENNY
740.532
Last month, I sent the electric company
a Starbucks gift card...
743.911
744.078
...an apology note
and a few snapshots of me in a bra.
747.248
747.300
**LOL**
# SHELDON
749.667
Power failure.
Implementing power-failure protocol.
751.919
751.500
**LOL**
# LEONARD
753.128
What happened to all your glow-in-the-dark
emergency-exit stuff painted on the floor?
756.924
# SHELDON
757.091
Oh, that was wildly carcinogenic.
759.134
759.700
**LOL**
759.635
Anyway, too bad you're no longer entitled
to the full benefits of my friendship...
764.348
764.515
...because I happen to be
extremely prepared for such an emergency.
768.227
768.394
Please try not to see anything
by this light.
771.146
771.563
It's not for you.
772.606
772.900
**LOL**
# LEONARD
774.358
It's a blackout,
I'm sure the power will be back on soon.
776.944
# SHELDON
777.111
And I'm sure some fool in the Donner Party
said the snow would stop any day now.
781.407
782.100
**LOL**
783.158
I like to think they ate him first.
784.868
# PENNY
786.161
I got candles in my apartment.
787.871
# SHELDON
788.038
Candles? During a blackout?
Are you mad? That's a fire hazard.
791.375
791.542
No, Pasadena Water and Power
recommends the far safer glow stick.
795.879
796.500
**LOL**
797.256
You call that a glow stick?
799.633
801.000
**LOL**
804.596
That is a glow stick.
806.598
806.100
**LOL**
807.516
Come on, let's go.
808.600
# SHELDON
808.767
Before you go, consider
810.436
810.602
Not only do I have a deep-cycle
marine battery power source...
814.148
814.315
...more than capable of running
our entertainment system...
816.900
817.067
...l also have all 61 episodes
of the BBC series Red Dwarf.
821.739
821.905
And Fiddle Faddle.
824.867
825.000
**LOL**
825.034
All yours if you're willing to reinstate
the Roommate Agreement.
829.288
# PENNY
829.455
I've got wine at my place
and some bubble wrap we could pop.
833.125
835.500
**LOL**
# SHELDON
837.963
He'll be back. Wine and a girl in the dark,
he's gonna be bored out of his mind.
843.010
842.100
**LOL**
# LEONARD
845.054
To wine and bubble wrap.
846.597
848.200
**LOL**
848.974
And to not having to watch Sheldon
demonstrate his reverse-osmosis machine...
852.686
852.853
...that converts urine into drinking water.
855.356
856.600
**LOL**
# PENNY
857.358
You know, in Girl Scouts, Tammie Dineesha
said you could do that with panty hose.
861.445
862.237
Boy, was she wrong.
864.073
864.500
**LOL**
866.241
Anyway, you wanna make out?
867.785
# LEONARD
869.036
I thought because our relationship's in a
beta test, you wanted to take things slow.
873.082
# PENNY
873.624
Okay. Do you wanna make out slow?
876.210
876.900
**LOL**
# LEONARD
878.295
I can go so slow it'll be like
there's a snail in your mouth.
881.965
882.800
**LOL**
# PENNY
883.842
Oh...
885.469
886.600
**LOL**
888.013
Lucky for you
there's nothing else to do right now.
890.516
891.000
**LOL**
# SHELDON
893.102
Excuse me, Leonard.
894.394
# LEONARD
894.394
Since when don't you knock?
895.687
895.854
It's, like, the only good thing about you.
897.981
897.900
**LOL**
# SHELDON
898.899
Social niceties have been suspended.
We're in a state of emergency.
902.277
903.300
**LOL**
902.903
The world has descended
into darkened turmoil...
905.489
905.656
...lawlessness and savagery
are the order of the day.
909.034
908.600
**LOL**
# LEONARD
909.827
Fine, what is it?
910.911
# SHELDON
910.911
I'm making s'mores.
911.995
912.800
**LOL**
913.497
I wanted to alert you in case you smelled
caramelizing marshmallows...
916.834
917.000
...and thought
a nearby candy factory was on fire.
919.628
919.100
**LOL**
# LEONARD
919.795
S'mores, huh? Good for you.
920.859
# SHELDON
920.859
Yes.
921.922
922.089
Or good for us if you sign here and
reinstate the full Roommate Agreement.
927.302
# LEONARD
927.511
No, thanks, I'm good.
928.554
# SHELDON
928.720
Really? Oh.
930.639
930.806
Okay. In that case,
I will have a s'more by myself.
934.435
934.601
And then I'm gonna have some more.
937.855
938.200
**LOL**
941.358
By myself.
942.734
943.000
**LOL**
# PENNY
943.444
Aw.
944.445
# LEONARD
944.445
Now, don't "aw" him...
945.446
945.612
...he brought all this on himself.
946.972
# PENNY
947.114
But he's sad.
948.282
# LEONARD
948.282
No, he's crazy.
949.450
949.616
Sometimes crazy looks like sad
so it'll suck you back in.
952.619
953.500
**LOL**
# PENNY
955.456
I think he misses his little buddy.
957.124
# LEONARD
959.209
Fine.
960.836
961.086
But mark my words, this frustrating bogus
teenage make out session is not over.
966.049
970.100
**LOL**
973.700
**LOL**
# LEONARD
976.226
You said candles were dangerous.
977.895
# SHELDON
978.061
This is a Bunsen burner.
979.897
980.200
**LOL**
981.690
I'm a scientist. I know what I'm doing.
984.067
985.194
Oh, drat.
986.612
987.300
**LOL**
990.900
**LOL**
991.950
Oh. It took me a gallon of urine
to make that water.
996.455
996.700
**LOL**
# LEONARD
999.833
Listen, Sheldon, this is stupid.
I don't see why we can't be friends.
1003.295
1003.462
I'm willing to drive you
and help you out with stuff...
1006.215
1006.381
...I just don't want to
because of some agreement.
1008.926
# SHELDON
1009.593
What are you proposing?
1011.303
# LEONARD
1011.303
That we go back to the way things were.
1013.013
1013.180
But when I do something for you,
you show a little appreciation.
1016.475
# SHELDON
1017.100
How would I do that?
1018.977
1019.800
**LOL**
# LEONARD
1020.437
You say "thank you."
1022.063
# SHELDON
1022.063
Every time?
1023.690
1023.900
**LOL**
# LEONARD
1025.776
It's not crazy.
1027.277
# SHELDON
1028.237
Counter-proposal.
1029.821
1029.988
We reinstate the full Roommate Agreement
with the following
1033.450
1033.617
In the spirit of Mother's Day
or Father's Day, once a year...
1038.539
1038.705
...we set aside a day to celebrate
all your contributions to my life...
1042.834
1043.001
...both actual and imagined by you.
1046.129
1047.548
We could call it Leonard's Day.
1049.424
1049.700
**LOL**
# LEONARD
1051.134
I kind of like the sound of that.
1053.220
# SHELDON
1053.387
Of course you do.
It's about you, like everything else.
1056.431
1056.700
**LOL**
1056.807
Oh, thank goodness. I don't think I had it
in me to make another glass of water.
1061.853
1061.800
**LOL**
# LEONARD
1062.020
So do I get breakfast in bed
on Leonard's Day?
1064.856
# SHELDON
1065.023
No.
1066.003
# LEONARD
1066.003
Can I sit in your spot?
1066.984
# SHELDON
1067.150
No.
1068.506
1068.100
**LOL**
# LEONARD
1068.506
Could I control the thermostat?
1069.861
# SHELDON
1070.028
No.
1071.050
# LEONARD
1071.050
Do I get a card?
1072.072
# SHELDON
1072.239
Of course you get a card.
1073.907
1074.783
It's Leonard's Day.
1076.535
1076.600
**LOL**
# PENNY
1077.452
Hey, guys. The building manager said
the reason the power went out...
1080.789
1080.956
...is someone went into the basement
and pulled the main breaker switch.
1084.876
1086.100
**LOL**
# LEONARD
1087.796
Really.
1089.172
1090.591
Who do you think did that, Sheldon?
1092.384
# SHELDON
1092.676
Oh, I don't know.
1095.429
1095.300
**LOL**
1097.848
But whoever that mystery man was,
you should be eternally grateful...
1101.852
1102.019
...for without him,
there would be no Leonard's Day.
1105.480
1104.900
**LOL**
# PENNY
1106.440
Leonard's Day?
1107.524
# SHELDON
1107.691
No pressure,
just get him a crummy card, you're good.
1110.235
1110.200
**LOL**
1114.400
**LOL**
# HOWARD
1114.364
All right, test my ringtone.
1116.908
1117.075
ELTON JOHN :
Rocket man
1118.835
1119.200
**LOL**
1118.994
Burning out his fuse up here alone
1121.580
1121.747
It really is a good song.
1123.916
# RAJ
1123.916
Yeah, there's a reason he's Sir Elton John.
1126.084
1126.251
They don't make you a knight for writing
"Wake Me Up Before You Go-Go."
1130.047
1129.500
**LOL**
1131.381
MRS.
1132.611
1132.611
Howard,
are you coming down for breakfast?
1133.842
# HOWARD
1134.009
Ma, I told you, I have a video conference
with NASA! I said don't bother me!
1138.055
1138.221
MRS.
1139.785
1139.785
Ooh, listen to Mr. Big-Shot-Astronaut!
1141.350
# HOWARD
1141.516
Yes, please listen
to Mr. Big-Shot-Astronaut!
1145.062
1144.500
**LOL**
1149.733
Hey. Good morning.
1151.276
1151.443
Hey, Howard.
Thanks for getting up so early.
1153.737
# HOWARD
1154.237
No problem, Dr. Massimino.
1156.531
# DRMASSIMINO
1156.698
The guys here call me Mass.
1158.367
# HOWARD
1158.533
Mass. That's a cool nickname, because
force equals mass times acceleration.
1163.038
# MASS
1163.580
Yeah. It's just short for Massimino.
1166.875
1168.600
**LOL**
1169.086
Anyway, the plan for this morning
is to go over the
1171.166
# HOWARD
1172.673
Sorry. My phone.
1174.466
# MASS
1175.717
What is that? ls that "Rocket Man"?
1177.386
# HOWARD
1177.552
Yeah, it's my ringtone.
Kind of my favorite song, "Rocket Man."
1181.473
1182.400
**LOL**
1182.099
MRS.
1184.205
1184.205
Howard,
your Froot Loops are getting soggy!
1186.311
1186.800
**LOL**
# HOWARD
1187.979
Not now!
1189.272
# MASS
1189.815
Who's that?
1191.233
# HOWARD
1191.233
My morn. Sorry.
1192.651
1198.700
**LOL**
1203.800
**LOL**
1210.400
**LOL**
1218.100
**LOL**
1222.100
**LOL**
1226.300
**LOL**
# HOWARD
