# LEONARD
4.880
What you doing there?
6.215
6.424
Working on a new plan
to catch the roadrunner? Heh, heh.
9.093
9.000
**LOL**
# SHELDON
9.719
The humorous implication
being that I am Wile E. Coyote?
13.598
# LEONARD
14.599
Yes.
16.267
15.500
**LOL**
# SHELDON
16.475
And this is a schematic
for a bird-trapping device...
18.936
19.103
...that will ultimately backfire
and cause me physical injury?
22.815
# LEONARD
24.150
Yes.
25.860
28.200
**LOL**
# SHELDON
29.030
Okay, what I'm doing here is trying
to determine when I'm going to die.
34.201
# LEONARD
34.368
Mm-hm. A lot of people
are working on that research.
37.622
37.800
**LOL**
38.831
So, what is all this?
40.082
# SHELDON
40.249
My family history factoring in longevity,
propensity for disease, et cetera.
45.087
# LEONARD
45.254
Interesting.
46.714
46.881
Cause of death for Uncle Carl
was KBB?
49.050
49.216
What's KBB?
50.885
# SHELDON
50.885
Killed by badger.
52.553
52.000
**LOL**
# LEONARD
54.305
How's that?
55.806
# SHELDON
55.973
It was Thanksgiving.
57.308
57.475
Uncle Carl said, "I think there's a badger
living in our chimney.
61.270
61.437
Hand me that flashlight."
63.522
63.700
**LOL**
65.232
Those were the last words
he ever spoke to us.
67.902
67.400
**LOL**
# LEONARD
68.611
I don't think you need to worry
about death by badgers being hereditary.
72.323
72.300
**LOL**
# SHELDON
72.531
Not true.
73.616
73.783
The fight or flight instinct
is coded genetically.
76.410
76.577
Instead of fleeing,
he chose to fight barehanded...
80.331
80.498
...against a brawny member
of the weasel family.
83.167
83.200
**LOL**
83.376
Who's to say
that I don't share that flawed DNA?
85.836
# LEONARD
86.003
Hmm, we can always get a badger
and find out.
88.798
92.000
**LOL**
# SHELDON
93.052
But seriously, even if I disregard
the Uncle Carl factor...
97.098
97.264
...at best, I have 60 years left.
99.684
# LEONARD
99.892
That long, huh?
101.310
101.800
**LOL**
# SHELDON
101.477
Sixty only takes me to here.
103.896
104.063
I need to get to here.
106.148
# LEONARD
106.357
What's there?
107.608
# SHELDON
107.775
The earliest estimate
of the singularity.
110.528
110.695
When man will be able to transfer
his consciousness into machines...
113.989
114.156
...and achieve immortality.
115.783
# LEONARD
116.575
So you're upset about missing out...
118.911
119.078
...on becoming some sort
of freakish self-aware robot?
121.872
# SHELDON
123.040
By this much.
124.750
124.600
**LOL**
# LEONARD
126.752
Tough break. You want eggs?
128.212
# SHELDON
128.379
You don't get it, Leonard.
I'm going to miss so much.
132.174
132.341
Unified field theory,
cold fusion, the dogapus.
137.513
# LEONARD
138.681
What's a dogapus?
139.724
# SHELDON
139.890
The hybrid dog and octopus.
142.810
142.977
Man's underwater best friend.
144.687
145.200
**LOL**
# LEONARD
147.356
Is somebody working on that?
148.587
# SHELDON
148.587
I was going to.
149.817
149.984
I planned on giving it to myself
on my 300th birthday.
153.446
153.100
**LOL**
# LEONARD
154.155
Wait, you hate dogs.
155.448
# SHELDON
155.656
A dogapus
can play fetch with eight balls.
158.826
158.993
No one can hate that.
160.286
187.500
**LOL**
# HOWARD
188.022
What do we owe you?
189.064
# LEONARD
189.231
It came to 28.17.
Let's say six bucks a piece.
191.817
# HOWARD
192.401
Here you go.
193.569
# LEONARD
193.778
Thank you.
195.696
197.800
**LOL**
# PENNY
199.116
What?
200.242
# LEONARD
200.242
Uh
201.368
201.535
Never mind. I got it.
202.766
# PENNY
202.766
Oh, you wanted me to pay.
203.996
# LEONARD
204.163
It's no big deal.
204.872
# PENNY
204.872
Right.
205.581
205.748
We're not going out anymore,
I should pay for myself.
208.417
210.500
**LOL**
211.921
What?
213.339
# HOWARD
213.506
He said if he had woman parts,
he'd eat for free the rest of his life.
217.718
217.100
**LOL**
# PENNY
219.345
Yeah, but you wouldn't be able
to talk to yourself.
221.472
222.100
**LOL**
224.600
I'm a little low on cash.
226.227
# LEONARD
226.393
How much you got?
227.332
# PENNY
227.332
Nothing.
228.270
228.100
**LOL**
# LEONARD
228.479
How can you walk around with no money?
229.699
# PENNY
229.699
I'm cute, I get by.
230.919
231.500
**LOL**
# LEONARD
232.274
It's okay, you can owe me.
Sheldon, six bucks.
234.527
# PENNY
# LEONARD
# SHELDON
234.735
Oh, no, thank you.
I'm not eating pizza tonight.
238.239
# PENNY
238.405
But it's Thursday.
Thursday's pizza night.
240.407
# SHELDON
240.574
Not for me.
241.617
241.784
Thursday is now
cruciferous vegetable night.
245.204
245.300
**LOL**
245.371
Tonight's selection, Brussels sprouts.
248.457
# HOWARD
248.666
Really? You're changing
the Sheldonian calendar?
252.419
252.800
**LOL**
# SHELDON
253.295
It's a small price to pay.
254.797
# PENNY
255.005
For what?
255.735
# LEONARD
255.735
No, don't ask.
256.465
257.000
**LOL**
# PENNY
256.632
Sorry, sorry, sorry.
258.008
# SHELDON
258.259
To live long enough to fuse
my consciousness with cybernetics...
261.470
261.637
...l need to change my diet.
262.972
# PENNY
263.180
Wait, cybernetics is robot stuff, right?
264.661
# SHELDON
264.661
Correct.
266.141
# PENNY
266.350
You wanna turn yourself
into some sort of robot?
268.644
# SHELDON
268.853
Essentially, yes.
270.855
270.800
**LOL**
# PENNY
271.063
Okay, here's my
272.335
272.335
Didn't you already do that?
273.607
274.100
**LOL**
# SHELDON
273.774
Heh, heh, heh.
276.360
276.777
Flattering, but sadly, no.
278.612
279.100
**LOL**
279.572
I'm also planning
to begin an exercise regimen...
281.907
282.074
...designed to strengthen my
cardiovascular system, a.k.a., jogging.
286.036
# PENNY
286.203
Wait, honey,
have you ever run before?
288.289
# SHELDON
288.497
Certainly. I've run from bullies,
dogs, angry chickens...
293.627
294.100
**LOL**
294.336
...and one particularly persistent
PE teacher...
297.089
297.298
...determined to bend me over
and give me a scoliosis test.
300.509
301.700
**LOL**
304.930
You're right. Penny jogs.
306.265
306.432
Maybe you guys can run together.
307.996
# SHELDON
307.996
That's an excellent idea.
309.560
309.600
**LOL**
311.604
Yeah, if we chat...
312.980
313.147
...it will create the illusion
of time going faster.
315.691
# PENNY
316.317
No, it won't.
317.526
317.500
**LOL**
318.485
Um, hey, how does he know I jog?
320.988
# HOWARD
321.196
Oh, he watches you from his car
with high-powered binoculars.
324.909
324.400
**LOL**
# PENNY
325.409
Oh, my God, that is so creepy.
327.036
# HOWARD
327.244
I know.
329.163
329.600
**LOL**
332.249
And he says he's not gonna stop.
334.335
335.100
**LOL**
337.087
Yeah, well, then see a shrink
and figure out how to talk to women.
340.716
340.100
**LOL**
343.200
**LOL**
351.300
**LOL**
# SHELDON(OFF): 
# LEONARD
352.853
What the hell?
354.730
357.608
What's the matter?
358.692
# SHELDON
358.859
I have pain radiating from my navel
to my lower right abdomen.
363.405
363.614
I'm nauseated and feverish.
365.491
366.033
I believe I may have cholera.
368.410
368.900
**LOL**
# LEONARD
368.619
There's no cholera in Pasadena.
370.663
370.871
Just like last summer
when there was no malaria in Pasadena.
373.791
374.100
**LOL**
# SHELDON
373.999
Well, if it's not cholera,
then based on a quick Internet search...
377.503
377.670
...the other explanations
in decreasing order of likelihood...
380.923
381.131
...are Hirschsprung's disease,
botulism, a 30-foot tapeworm...
384.760
384.927
...or accidental ingestion
of chrysanthemum blossoms.
388.722
388.000
**LOL**
# LEONARD
388.973
When would you have accidentally eaten
chrysanthemum blossoms?
392.559
# SHELDON
392.768
It's part of an unlikely scenario
that involves sleepwalking...
395.771
395.938
...in a 24-hour flower mart
with a less than vigilant proprietor.
399.316
399.400
**LOL**
399.483
Oh, Lord, my belly.
401.527
# LEONARD
401.986
Ever had your appendix out?
403.320
# SHELDON
403.487
I haven't. I've been meaning to,
but who has the time?
407.074
406.800
**LOL**
# LEONARD
407.950
Let's get you to the hospital.
409.702
# SHELDON
409.910
So this is how it ends.
411.829
412.500
**LOL**
413.539
With cruel irony.
415.207
415.416
Just as I make the commitment
to preserving my body...
417.960
418.127
...l am betrayed by my appendix,
a vestigial organ.
421.755
422.256
Do you know the original purpose
of the appendix, Leonard?
425.259
# LEONARD
425.467
No.
426.260
# SHELDON
426.260
I do.
427.052
427.219
And yet I'm doomed while you live on.
430.055
429.600
**LOL**
# LEONARD
432.307
Funny how things work out, isn't it?
434.059
# SHELDON
434.226
Oh, Lord, I think it's about to burst.
437.813
439.800
**LOL**
441.859
On the other hand,
it might have been the Brussels sprouts.
445.738
445.500
**LOL**
# LEONARD
447.531
Good night.
448.928
# SHELDON
448.928
Good night.
450.325
451.702
Appendicitis. What a nervous Nelly.
454.955
456.300
**LOL**
# SHELDON
458.167
Penny. Penny. Penny.
461.128
461.300
**LOL**
# PENNY
461.295
Corning, coming.
464.048
464.214
Hey, nice knees.
466.008
# SHELDON
466.175
Thank you. They're my mother's.
467.718
# PENNY
467.718
Oh.
469.261
469.100
**LOL**
469.970
And the Flash shirt is what?
Because you're gonna run fast?
472.973
# SHELDON
473.140
No.
The Flash shirt is because it's Friday.
475.434
475.601
But it's nice when things work out.
478.312
477.600
**LOL**
478.479
Heart rate monitor?
479.355
# PENNY
479.355
Don't have one.
480.230
# SHELDON
480.397
Your pedometer?
481.252
# PENNY
481.252
Don't have one.
482.107
# SHELDON
482.316
Telematics connected to an iPod?
483.734
# PENNY
483.734
Uh, nope.
485.152
# SHELDON
485.360
What do you do?
486.403
486.570
You just go out there
and gambol about like a bunny?
489.865
489.800
**LOL**
# PENNY
490.074
No, I just run till I'm hungry
and then I stop for a bear claw.
493.994
493.700
**LOL**
# SHELDON
498.207
Why are you doing that?
500.042
# PENNY
500.042
It's good to stretch before you run.
501.877
# SHELDON
502.086
All right.
503.128
# PENNY
503.337
Let's start with a toe touch.
505.339
508.700
**LOL**
512.012
Okay, you do it.
514.139
# SHELDON
514.515
I am doing it.
516.558
515.800
**LOL**
# PENNY
517.643
Oh, wow. Good job.
519.144
519.700
**LOL**
519.311
Okay, um, can you do this?
522.523
# SHELDON
523.899
We'll never know.
525.776
525.800
**LOL**
# PENNY
526.026
Okay, let's just, uh, warm up on the run.
528.070
# SHELDON
528.278
Okay.
528.800
# PENNY
528.800
Okay, let's go.
529.321
# SHELDON
529.530
Yeah,
I've been reading up on biomechanics.
531.824
532.032
I think you'll be surprised at my
533.575
535.200
**LOL**
536.954
Oh, my God, are you okay?
538.017
# SHELDON
538.017
I think so.
539.081
# PENNY
539.248
Oh, let me help you up.
540.312
# SHELDON
540.312
Thank you.
541.375
542.800
**LOL**
# PENNY
543.919
Oh, Sheldon.
546.672
# SHELDON
546.964
If it makes you feel any better...
548.644
548.799
...Thursday is no longer
cruciferous vegetable night.
551.677
553.100
**LOL**
# LEONARD
553.470
Here's my chicken curry.
555.389
555.556
Howard, your shrimp biryani.
556.640
# HOWARD
556.640
Thank you, sir.
557.724
# LEONARD
557.891
Palak paneer, that's Penny.
558.913
# PENNY
558.913
Thanks.
559.935
# LEONARD
560.102
And for Rajesh Koothrappali...
561.770
561.979
...from whose homeland
these originate...
563.939
564.148
...one large order
of Chicken McNuggets.
566.108
566.400
**LOL**
# PENNY
569.069
Hey, what's my share?
570.404
# LEONARD
570.404
Uh, twelve bucks.
571.738
# PENNY
571.947
Can I get you after Friday?
573.073
# LEONARD
573.073
Sure.
574.199
# PENNY
574.408
What am I up to now?
575.951
# LEONARD
576.160
Well, okay, uh,
with the Indian food, the pizza...
578.620
578.787
...the Thai food, the tank of gas,
the frozen yogurt and your rent...
582.875
583.041
...uh...
584.459
583.700
**LOL**
584.626
...a little over $1400.
586.962
590.591
What now?
592.113
# HOWARD
592.113
He's just expressing his admiration.
593.635
593.802
You don't even have to put out
to get free stuff.
595.846
596.400
**LOL**
# PENNY
600.350
It's not free. I'm gonna pay him back.
602.936
604.354
Shut up!
606.648
606.100
**LOL**
# LEONARD
607.941
Sheldon, are you gonna join us?
609.610
609.818
Corning.
611.528
614.600
**LOL**
619.700
**LOL**
# SHELDON
625.792
Greetings, friends.
627.836
627.300
**LOL**
# LEONARD
628.045
Greetings, whatever the hell you are.
630.839
631.100
**LOL**
631.048
I am a mobile virtual presence device.
634.259
634.593
Recent events
have demonstrated to me...
637.095
637.262
...that my body is too fragile
to endure the vicissitudes of the world.
641.808
642.400
**LOL**
642.643
Until such time as I am able
to transfer my consciousness...
645.938
646.146
...l shall remain in a secure location
and interact with the world...
649.858
650.025
...in this manner.
651.693
651.900
**LOL**
653.153
Really? That's your question?
When did he put a ramp in?
656.448
657.500
**LOL**
662.829
You're in my spot.
664.706
664.800
**LOL**
672.000
**LOL**
677.600
**LOL**
677.761
This may seem a little odd at first...
680.847
681.056
...but over time,
you'll grow accustomed...
683.183
683.350
...to dealing with me
in this configuration.
686.728
# PENNY
686.937
Yeah, to be honest,
I don't see much difference.
689.606
689.600
**LOL**
689.815
Thank you.
That's what I was going for.
692.859
694.778
Now, Leonard,
tomorrow when we go to work...
697.739
697.948
you'll need to allow some extra time
to get me down the stairs.
701.493
702.100
**LOL**
701.702
For your convenience,
I disassemble into four pieces.
706.123
706.300
**LOL**
# LEONARD
706.331
This is ridiculous.
I'm coming to talk to you.
708.458
708.625
You don't know where I am.
710.544
711.100
**LOL**
711.712
My physical body
is safely ensconced...
714.464
714.631
...in a secure, undisclosed location.
717.384
# LEONARD
717.884
You're in your bedroom.
719.011
719.219
No, I'm not.
720.721
# LEONARD
720.887
I can hear your voice
coming from your bedroom.
723.765
723.700
**LOL**
725.976
No, you can't.
727.102
727.400
**LOL**
729.521
Wait. Come back.
731.898
732.065
Halt.
733.108
733.275
Authorized personnel only.
736.153
735.900
**LOL**
# PENNY
737.821
So either one of you weirdoes wanna
buy my underwear? Only 1400 bucks.
742.034
742.000
**LOL**
745.100
**LOL**
# LEONARD
747.080
Sheldon, this is ridiculous.
748.707
# SHELDON
748.874
I'm behind you.
750.375
750.542
Please look at me
when you're talking to me.
753.420
751.400
**LOL**
# LEONARD
753.920
I am looking at you.
755.297
# SHELDON
755.464
No, you're not.
Pay no attention to that man in the bed.
759.259
759.400
**LOL**
# LEONARD
759.426
You cannot exist
as a virtual presence.
761.678
761.845
Not here and certainly not at work.
763.513
763.680
Oh, good God.
765.515
765.400
**LOL**
# SHELDON
765.766
At my age, do you know
how I'm statistically most likely to die?
769.895
# LEONARD
770.103
At the hands of your roommate?
772.147
772.100
**LOL**
# SHELDON
772.606
An accident.
773.774
# LEONARD
773.982
Well,
that's how I'm gonna make it look.
776.193
776.000
**LOL**
# SHELDON
776.401
Until I can transfer my intellect
to a more durable container...
779.696
779.863
...my body will remain safely ensconced
in my bed.
782.866
# LEONARD
783.075
Fine, but don't expect my help.
784.993
# SHELDON
785.202
You have to help.
It's in the roommate agreement.
787.537
# LEONARD
787.788
No, it's not.
788.872
792.000
**LOL**
# SHELDON
791.458
Section 74-C.
793.752
793.919
The various obligations and duties
of the parties...
796.755
796.100
**LOL**
796.922
...in the event
one of them becomes a robot.
799.341
# LEONARD
801.051
I'll be damned.
802.886
805.400
**LOL**
813.939
This is delightful.
815.607
# LEONARD
815.607
Uh-huh.
817.275
818.151
It's much easier to enjoy
the picturesque route we travel to work...
821.655
821.822
...when you remove the specter
of fiery vehicular death.
824.866
825.200
**LOL**
# LEONARD
825.325
Refresh my memory.
Why didn't I just put you in the trunk?
828.829
828.300
**LOL**
828.995
Because I called shotgun, remember?
831.706
# LEONARD
832.207
Right.
834.209
836.100
**LOL**
838.463
You seem tense.
840.924
840.000
**LOL**
841.758
Perhaps this will relax you.
843.510
845.400
**LOL**
# LEONARD
852.936
I don't wanna listen to music,
Sheldon.
854.479
856.900
**LOL**
857.149
Very well.
858.191
859.192
I don't understand
why you're not enjoying this.
862.154
862.320
Together in this car
with my enhanced capabilities...
866.199
866.366
...we're like Knight Rider.
868.994
868.600
**LOL**
# LEONARD
869.453
Except in Knight Rider,
the car isn't a yammering sphincter.
872.789
873.000
**LOL**
874.249
You mock the sphincter,
but the sphincter is a class of muscle...
878.462
878.628
...without which human beings
couldn't survive.
882.299
882.700
**LOL**
884.509
There are over 50 different sphincters
in the human body.
888.221
888.388
How many can you name?
890.390
890.400
**LOL**
# LEONARD
891.475
I was wrong.
This is exactly like Knight Rider.
894.811
894.200
**LOL**
895.228
Perhaps you'd be interested
in a different game.
897.731
# LEONARD
897.898
No.
898.940
899.107
This is a photograph
of the 1911 Solvay Conference...
902.194
902.402
...on the theory
of radiation and quanta.
904.821
904.988
Using Photoshop,
I've introduced a few anachronisms.
908.575
908.742
See if you can spot all 24.
910.911
911.500
**LOL**
911.077
I'll give you the first one.
912.412
912.913
Madame Curie should not be wearing
a digital watch.
917.083
917.100
**LOL**
917.250
And go.
918.752
920.900
**LOL**
# LEONARD
921.213
That's it. Bye-bye.
922.464
926.218
Bazinga!
927.552
927.600
**LOL**
# LEONARD
929.387
I have an override switch.
931.473
# LEONARD
931.932
I almost died.
933.058
933.266
Yeah, and I'm safe and sound in bed.
Who's crazy now?
937.812
# LEONARD
938.021
I'm still gonna go with you.
940.607
943.200
**LOL**
946.530
Hello, Professor Hoskins.
948.907
948.700
**LOL**
949.074
Nice to see you, Mindy.
951.493
951.660
Konnichiwa, Dr. Nakamora.
954.371
953.800
**LOL**
954.538
Sorry, the Swedes
disproved your theory.
958.041
957.600
**LOL**
962.200
**LOL**
965.048
Leonard, my door.
966.675
# LEONARD
966.883
What about it?
967.968
968.134
Be a lamb and open it for me.
970.679
970.700
**LOL**
# LEONARD
971.179
Why? What's the problem?
972.514
977.700
**LOL**
978.853
You think you have me stymied,
don't you?
981.523
# LEONARD
981.731
No, I think a doorknob
has you stymied.
984.818
984.800
**LOL**
# HOWARD
986.486
Oh, look, it's Leonard and R2-D-Bag.
989.447
989.600
**LOL**
# RAJ
991.616
That's my joke, I told it last night.
You can't just use it.
995.120
995.000
**LOL**
995.579
Raj, be a lamb
and open the door for me.
998.707
# RAJ
998.915
Oh, sure.
1000.500
1001.600
**LOL**
1003.795
He's a lamb, you're not.
1006.715
1006.800
**LOL**
# RAJ
1009.759
I'm a lamb.
1011.344
1013.900
**LOL**
1014.514
Isn't this nice?
1016.057
1016.224
The pleasures of fellowship
and camaraderie...
1018.893
1019.102
...without having to tolerate
your germy breath on my skin.
1023.064
1022.500
**LOL**
# HOWARD
1023.273
I say we just take him to Tatooine
and sell him to some Jawas, heh.
1027.068
# RAJ
1027.902
That's two, dude.
Write your own jokes.
1030.322
1030.100
**LOL**
# PENNY
1033.116
Oh, great.
1034.576
1035.410
Hi, I'm Penny. I'll be your waitress.
1037.162
# LEONARD
1037.162
Why are you introducing yourself?
1038.913
# PENNY
1039.122
I'd rather people not know I have any
prior connection to you whatsoever.
1043.543
1042.300
**LOL**
1043.710
Can you tell me the specials
this evening?
1045.754
# PENNY
1045.962
Sheldon, I'm not waiting on you.
1047.046
1047.046
Obviously.
1048.131
1048.298
I don't even have water yet.
1050.467
1050.200
**LOL**
# PENNY
1050.675
Because you're not here.
1052.093
1052.302
That's discrimination
against the otherwise located.
1055.347
1055.900
**LOL**
1056.848
I'm going to have to go
over your head.
1059.476
1059.900
**LOL**
1060.977
Manager?
1062.312
1064.564
Oh, Lord, look who it is.
1067.817
# HOWARD
1069.069
Is that Steve Wozniak?
1070.570
# LEONARD
1070.570
I think it is.
1072.072
1072.238
The great and powerful Woz.
1074.616
1074.800
**LOL**
# LEONARD
1075.825
Penny, Steve Wozniak was one
of the co-founders of Apple computer.
1078.995
1079.162
He and Steve Jobs
1080.288
# PENNY
1080.497
Yeah, I know who he is.
I watch Dancing With the Stars.
1083.208
1083.000
**LOL**
1083.667
I must speak to him.
1085.460
# LEONARD
1085.669
Of course you must.
1086.711
1087.800
**LOL**
# PENNY
1089.589
There's an Olive Garden down the street.
You guys should try it sometime.
1093.885
1093.200
**LOL**
1095.178
Excuse me, Mr. Wozniak?
1097.514
# STEVEWOZNIAK
1097.681
Oh, hey. Nice virtual presence device.
1100.183
1100.200
**LOL**
1100.392
Thank you.
I just wanna say I'm a big fan.
1103.812
1103.978
You're my 15th favorite
technological visionary.
1107.649
1107.300
**LOL**
# STEVEWOZNIAK
1107.857
Only 15th?
1109.317
1109.943
It's still six spots above Steve Jobs.
1112.737
1112.800
**LOL**
1114.030
I care neither for turtlenecks
nor Showmanship.
1117.200
1117.100
**LOL**
# STEVEWOZNIAK
1117.409
Yeah,
I never got that turtleneck thing.
1120.495
1120.704
One of my proudest possessions
is a vintage 1977 Apple ll.
1125.333
1125.500
Despite the file system limitations
of Apple DOS 3. 3...
1128.878
1129.045
...it was a pretty nifty
little achievement.
1131.381
# STEVEWOZNIAK
1131.631
Thanks, we were shooting for nifty.
1133.383
1133.700
**LOL**
1134.551
You know, if you had it here,
I'd autograph it for you.
1137.846
1138.430
Don't move for 15 to 30 minutes...
1140.265
1140.432
...depending on how the busses
are running.
1143.143
1142.700
**LOL**
# STEVEWOZNIAK
1145.395
Nerds.
1147.147
1146.800
**LOL**
# SHELDON
1150.525
I'm coming, Woz. I'm coming.
1152.902
1153.069
Ah!
1154.154
1155.400
**LOL**
1158.283
Aw.
1160.410
1160.300
**LOL**
1164.500
**LOL**
# SHELDON-BOT: 
1172.839
Penny.
1174.174
1175.100
**LOL**
# PENNY
1179.804
What up, Shel-Bot?
1181.681
1181.300
**LOL**
1181.890
I can't get out of bed. I hurt my ankle.
1184.893
# PENNY
1185.143
Well, what do you want me to do?
1186.686
1186.853
Sing me "Soft Kitty."
1188.980
1188.700
**LOL**
# PENNY
1190.315
Really? You want me to sing "Soft Kitty"
to a computer monitor?
1193.318
1193.860
Would you rather come
sing it to me in person?
1196.154
# PENNY
1196.362
Soft kitty, warm kitty
1199.491
1197.500
**LOL**
1199.657
Little ball of fur
1202.202
1202.410
Closer to the microphone.
1203.870
# PENNY
1205.538
Happy kitty, sleepy-ג€”
1207.207
1207.373
No.
1209.209
1209.375
You have to start over.
1211.669
1211.400
**LOL**
# PENNY
1213.046
Softy kitty, warm kitty
1215.882
1217.258
Little ball of fur
1219.052
1219.219
Happy kitty, sleepy kitty
1222.680
1220.400
**LOL**
1226.000
**LOL**
1229.500
**LOL**
1236.100
**LOL**
1243.700
**LOL**
1247.400
**LOL**
1251.900
**LOL**
