# SHELDON
3.760
Is anyone else troubled
by the Spider-Man theme song?
7.263
# LEONARD
8.389
Why would it trouble you? It's your
third-favorite cartoon theme song.
11.684
# SHELDON
11.851
It is, right behind,
"Do, do, do, do, do, Inspector Gadget."
16.189
16.300
**LOL**
17.565
And Teenage Mutant Ninja Turtles.
Heroes in a half shell.
22.028
19.900
**LOL**
22.278
Turtle power.
24.155
24.000
**LOL**
# SHELDON
24.697
However, the Spider-Man lyrics posit
that Spider-Man, Spider-Man...
28.701
28.910
...does whatever a spider can.
30.453
# HOWARD
30.453
Yeah, so?
31.996
# SHELDON
32.205
I can think of many things
Spider-Man can't do that a spider can.
35.708
35.875
One, crawl in your ear and die.
38.086
38.000
**LOL**
39.003
Two, legally leave Guatemala
without a passport.
42.048
41.700
**LOL**
43.383
And three, have sex with a spider.
45.385
45.500
**LOL**
# RAJ
46.344
Can we change the subject?
Spiders give me the jeebie-jeebies.
50.890
50.800
**LOL**
# HOWARD
51.891
It's "heebie-jeebies."
53.726
# RAJ
53.935
I know, but that sounds anti-Semitic.
56.813
56.900
**LOL**
58.690
I was thinking we could have
a little film festival tonight.
61.401
61.609
The
63.007
63.007
Movies that killed their franchises.
64.404
# LEONARD
64.571
Oh.
Like Jaws 4, Indiana Jones 4, Daredevil 1.
70.451
70.300
**LOL**
# RAJ
71.744
Miss Congeniality 2: Armed and Fabulous.
74.414
74.622
I mean, you know a movie's bad
when my homegirl Sandy B can't save it.
79.836
75.600
**LOL**
80.100
**LOL**
# LEONARD
81.379
Penny's working tonight. I'm in.
82.922
# HOWARD
83.131
Not me. I'm having dinner with Bernadette
and her parents.
86.593
# LEONARD
86.843
Fun. We know how much you love that.
88.220
# HOWARD
88.220
It's torture.
89.596
89.762
Especially with her dad.
We have nothing in common.
92.599
# SHELDON
92.765
You know what I like to do
when I'm forced to speak with those...
95.768
95.977
...beneath my intellectual station?
98.354
98.000
**LOL**
98.563
I bring up an interesting topic...
100.398
100.607
...like the difference between
Spider-Man and spiders.
104.652
104.300
**LOL**
# HOWARD
106.446
Thanks, Sheldon.
I'll try that with my father-in-law.
108.948
# SHELDON
109.157
No, you can't use that one. That's mine.
111.075
111.100
**LOL**
111.284
Try this one for an icebreaker.
112.619
112.785
Uh, despite popular lore...
114.454
114.621
...there is no place in the continental
United States, Alaska or Hawaii...
118.458
118.666
...from which one can dig straight through the
center of the Earth and come up in China.
122.962
# HOWARD
125.173
Great. Thank you.
127.008
126.900
**LOL**
# SHELDON
127.425
Actually, you can't have that one either.
It's too good. Sorry.
130.303
130.200
**LOL**
# RAJ
130.511
What about you, Sheldon?
Do you have plans?
132.472
# SHELDON
132.680
Sadly, yes. Amy's taking me
to a memorial service.
136.476
136.684
It's for one of her colleagues
who is of Asian descent...
139.437
139.646
...so my planned conversational gambit
is to casually remark...
142.774
142.982
...that no matter how deep they dig his grave,
he'll never make his way back to China.
148.029
147.700
**LOL**
# LEONARD
150.323
That should lighten the mood.
152.450
# SHELDON
152.659
What can I say, I put the "fun" in funeral.
155.411
183.000
**LOL**
# SHELDON
183.648
Amy? Amy?
185.817
186.025
Oh, right, funeral.
188.194
188.444
Amy?
189.987
190.100
**LOL**
# AMY
192.365
Hello, Sheldon.
193.741
# SHELDON
193.991
I'm not allowed to wear
my Silver Surfer tie...
196.160
196.369
...but you can wear a bathrobe?
198.996
198.500
**LOL**
# AMY
199.330
I think I'm too sick to go to the funeral.
201.249
# SHELDON
201.708
You're sick? You poor kid.
204.377
204.544
Well, see you.
206.379
206.400
**LOL**
# AMY
206.879
Sheldon, aren't you gonna take care of me?
209.382
# SHELDON
209.549
Me? No, I'm not that kind of doctor.
213.386
213.600
**LOL**
# AMY
214.345
But our relationship agreement
clearly states...
216.514
216.723
...when one of us is sick,
the other must take care of them.
219.517
# SHELDON
219.684
Oh. I see the confusion.
222.228
222.395
The intent behind that clause was to force
you to take care of me when I'm ill.
227.900
228.200
**LOL**
229.110
When you're feeling better,
you'll think that's funny.
232.238
233.600
**LOL**
# AMY
235.700
Never mind. Good night, Sheldon.
237.368
# SHELDON
247.712
Amy? Amy? Amy?
251.257
253.634
I made a commitment in writing
to comfort you in times like this.
256.637
256.888
And, additionally, you are my girlfriend
and I care about your well-being.
260.725
262.500
**LOL**
# AMY
263.394
Thank you, Sheldon.
264.562
# SHELDON
264.562
You're welcome.
265.730
265.938
Now let's get this over with.
267.899
267.700
**LOL**
271.400
**LOL**
278.200
**LOL**
# HOWARD
281.120
So how have you been?
282.538
282.538
Fine.
283.956
# HOWARD
284.123
Good.
285.750
286.250
Fine is good.
287.919
287.900
**LOL**
295.400
**LOL**
297.136
How are you liking retirement?
298.888
298.888
It's fine.
300.640
300.900
**LOL**
# HOWARD
302.642
I'm sensing a theme.
304.060
304.800
**LOL**
309.774
You ever really think about
the Spider-Man theme song?
313.986
313.500
**LOL**
316.280
How's that dinner coming?
317.573
317.800
**LOL**
# BERNADETTE
318.616
I just put it in. It's gonna be a while.
321.035
# HOWARD
321.035
I like rare chicken. Let's do this.
323.454
323.400
**LOL**
# BERNADETTE
324.497
You could die.
325.665
328.200
**LOL**
# HOWARD
330.086
Death by chicken. Ha, ha.
That's a pretty fowl way to go.
335.007
334.900
**LOL**
338.500
**LOL**
340.471
Here's another beer, honey.
342.181
342.181
Thank you.
343.891
# HOWARD
344.141
So, Mrs. Rostenkowski,
you took that trip to the Grand Canyon.
348.187
348.354
How was it?
350.189
350.189
It was good.
352.024
353.800
**LOL**
# HOWARD
356.153
Had no idea you were the chatty one.
358.614
358.700
**LOL**
# SHELDON
366.998
One hundred two point two.
368.374
370.167
Exactly what it was half an hour ago.
373.045
373.337
It's like you're not even
trying to get better.
375.673
375.700
**LOL**
# AMY
378.342
Sheldon, you don't get over the flu
in half an hour.
381.137
# SHELDON
381.345
Well, not with that attitude.
382.847
383.000
**LOL**
# AMY
384.348
You know, I have to say, I'm finding
your bedside manner a little lacking.
388.394
# SHELDON
388.644
I'm sorry. I just want you to get better
as soon as possible.
391.856
392.398
And with that goal in mind,
let me ask you a question.
396.068
396.277
Do you believe in the placebo effect?
398.738
# AMY
398.905
Of course I do. There have been
many studies proving its validity.
402.158
# SHELDON
402.366
Great. Now, this may look like a Tic Tao...
407.288
407.900
**LOL**
408.664
...but it is really a powerful medication
specifically designed...
412.960
413.210
...to cure your illness,
as well as freshen your breath.
416.714
416.900
**LOL**
# AMY
417.548
Sheldon, this isn't helping.
419.884
420.092
Why don't you just let me get some rest?
421.928
# SHELDON
422.094
How can you sleep?
I'm not done making you feel better.
425.097
425.700
**LOL**
425.306
I still have to put a cold rag
on your head, sing to you...
429.810
430.061
...and apply VapoRub to your chest.
432.229
434.100
**LOL**
# AMY
439.695
You wanna rub something on my chest?
443.240
442.600
**LOL**
# SHELDON
444.075
Yes. All over it.
447.703
447.500
**LOL**
# AMY
451.207
Ahem. Maybe we should start with that.
453.250
453.400
**LOL**
# SHELDON
455.252
Now you're being a responsible patient.
457.421
459.500
**LOL**
468.200
**LOL**
468.307
Now, you may notice some tingling.
472.770
# AMY
473.145
Oh, I'm counting on it.
475.523
475.300
**LOL**
482.100
**LOL**
# HOWARD
482.321
Okay, dig in.
483.906
483.906
Hold up.
485.491
487.618
Bless us, O Lord, for these thy gifts
which we are about to receive...
491.330
491.497
...from thy bounty through Christ our Lord,
amen.
494.333
493.000
**LOL**
# HOWARD
497.795
Took the words right out of my mouth.
499.630
500.200
**LOL**
# BERNADETTE
502.508
So, Dad, have you done any fishing lately?
504.760
504.969
I'm going next weekend.
506.554
# HOWARD
506.554
Oh. You like to fish?
508.139
509.181
Yes.
510.850
511.000
**LOL**
# HOWARD
513.644
Sure. I can hear it in your voice.
516.522
516.000
**LOL**
517.481
If he didn't like it, he wouldn't go.
520.860
520.800
**LOL**
# HOWARD
523.029
You know, I hadn't thought of that.
525.281
525.489
Help me.
527.283
526.800
**LOL**
# BERNADETTE
529.160
Dad, maybe you could take Howard
fishing sometime.
531.412
531.662
Give you a chance to get to know each other.
533.997
# HOWARD
533.997
No, no. We know each other well enough.
536.333
536.542
He's been talking my ear off all night.
539.545
538.300
**LOL**
# BERNADETTE
539.712
Howie, I think you'd have fun.
542.089
544.900
**LOL**
545.301
Fine. You can tag along.
547.095
# BERNADETTE
547.095
Terrific.
548.888
549.055
My two favorite fellas "gone fishing."
551.098
# HOWARD
552.058
Hang on a second.
Bernie, next weekend we have that thing.
555.811
# BERNADETTE
556.020
What thing?
557.876
# HOWARD
557.876
You know, the thing.
559.732
559.600
**LOL**
# BERNADETTE
560.566
Oh, that thing. No, I canceled that thing.
563.402
563.900
**LOL**
565.404
All right, it's settled.
You and I are going fishing.
568.407
# HOWARD
568.574
Great. Heh. Thanks for the help.
571.869
571.500
**LOL**
# HOWARD
573.704
I've never even been fishing.
This is gonna be a disaster.
576.749
# RAJ
576.957
If you don't want to look foolish
doing something, you should practice.
580.836
581.045
Do you know how many beef Wellingtons
I made by myself...
583.631
583.881
...before I invited you guys over?
585.716
586.300
**LOL**
586.592
I'll give you a hint.
You can see them here, here and here.
592.932
593.300
**LOL**
# LEONARD
596.352
Raj is right. You should get someone
to give you some pointers.
599.271
# HOWARD
599.438
Do you guys know how to fish?
601.065
# LEONARD
601.565
No.
602.566
602.900
**LOL**
# RAJ
602.566
No.
603.567
604.276
But if you catch anything,
I know how to steam it in banana leaves.
608.239
607.800
**LOL**
# HOWARD
609.240
Come on, we must know somebody
who can do manly stuff like this.
613.244
# PENNY
616.580
What's up?
618.415
618.300
**LOL**
624.400
**LOL**
# PENNY
624.296
Step one, worms.
626.674
# HOWARD
628.134
Ew.
629.176
630.000
**LOL**
# PENNY
631.470
Okay, "ew" is one of the things you're not gonna
wanna say in front of your father-in-law.
635.683
635.933
It's right up there with
"icky" and "get it away."
638.894
638.700
**LOL**
639.478
Now pick one up.
640.875
# HOWARD
640.875
Really?
642.273
# PENNY
642.481
You're gonna have to do it when you're fishing.
644.337
# HOWARD
644.337
Okay.
646.193
649.000
**LOL**
# PENNY
649.947
What are you waiting for?
651.115
# HOWARD
651.323
I don't know.
For them to die of natural causes?
654.326
654.200
**LOL**
# PENNY
655.494
Just pick up a worm
and put him on this hook.
657.997
# HOWARD
659.999
Fine. Ahem.
661.417
663.600
**LOL**
669.900
**LOL**
673.012
There. Heh.
674.138
# LEONARD
674.346
I'm no expert, but I think the hook
has to go through the worm.
678.642
678.800
**LOL**
# HOWARD
679.685
Fine.
680.728
680.978
Sorry, Mr. Worm.
682.980
683.189
Sherm. Sherm the worm.
685.691
685.000
**LOL**
# PENNY
686.192
Hey, don't name him,
just jab a hook in his face.
688.986
690.200
**LOL**
# RAJ
691.197
You got this, buddy.
692.427
# LEONARD
692.427
Yeah, come on. Hook that worm.
693.657
# RAJ
693.866
You can do it.
694.929
# PENNY
694.929
That's great.
695.993
696.202
Cheerleading. Way to man things up.
697.953
698.700
**LOL**
701.700
**LOL**
701.582
"--And the control group displayed
significantly fewer genetic abnormalities.
707.671
707.600
**LOL**
708.214
But because of flaws
in the experimental design...
711.175
711.383
...relating to environment and diet...
713.594
713.844
...they lived inconclusively ever after."
The end.
718.390
717.800
**LOL**
# AMY
718.724
That was great. Rub my chest again.
722.061
722.200
**LOL**
# SHELDON
723.520
No. I need to get you down for a nap.
725.564
725.731
And for some reason,
that VapoRub gets you all fired up.
729.401
729.300
**LOL**
# BERNADETTE
731.987
How's the poor thing?
733.885
# SHELDON
733.885
I'm hanging in there. Thanks for asking.
735.783
735.500
**LOL**
# BERNADETTE
737.243
Hey, Amy, I brought you some drugs
we've been working on in the lab.
740.412
740.579
This is proving really good for congestion.
742.581
742.790
There's a chance
it can make tears burn like acid.
745.209
745.417
So if you take it, happy thoughts.
747.419
747.900
**LOL**
# SHELDON
749.421
I'm gonna draw you a soothing bath.
751.757
752.007
Where's your bath thermometer?
753.697
# AMY
753.697
I don't have a bath thermometer.
755.386
# SHELDON
755.594
Fine, then I'm going to draw you...
757.429
757.596
...a nerve-wracking bath
of indeterminate temperature.
761.100
760.500
**LOL**
# BERNADETTE
762.643
This is a really good expectorant.
764.270
764.436
Although, some test subjects reported lactating
uncontrollably when they heard music.
769.066
768.900
**LOL**
# AMY
770.276
Okay, okay, here's the deal.
I don't need your medicine. I'm not sick.
773.779
# BERNADETTE
774.154
I don't understand.
775.468
# AMY
775.468
I got better two days ago.
776.782
777.616
It's just been so nice
having Sheldon take care of me.
780.327
# BERNADETTE
780.577
So you've just been lying to him?
783.017
# AMY
783.017
You see the stuff in my nose? Rubber cement.
785.457
785.800
**LOL**
# BERNADETTE
787.668
I don't mean to be judgy,
but this is the kind of thing lunatics do.
791.797
791.700
**LOL**
# AMY
793.465
All right. I'll tell him.
796.260
796.468
Amy, would you be strong enough
to bathe yourself or do you need my help?
801.181
803.300
**LOL**
# AMY
805.311
I'll tell him tomorrow.
806.478
806.800
**LOL**
808.772
Momma needs a bath.
810.566
810.200
**LOL**
# PENNY
813.444
Now, let's assume by some miracle
you actually catch a fish.
816.613
817.200
**LOL**
816.822
You're gonna have to know how to gut it.
So, what you're gonna do...
819.992
820.492
...is you're gonna take your knife,
slice him right up the belly.
824.371
826.300
**LOL**
828.667
Do you want me to stop?
829.835
# HOWARD
829.835
No, I'm fine. Keep going.
831.003
# PENNY
831.211
You don't wanna cut too deep into his guts or
the blood will just squirt all over your face.
835.507
836.400
**LOL**
839.887
Oh, my God. What is with you guys'?
842.306
# LEONARD
842.514
Well, it's not our fault. Our dads
never did anything like this with us.
846.101
# PENNY
846.310
What, never?
847.728
# LEONARD
847.728
My dad was an anthropologist.
849.146
849.355
The only father-son time he spent...
851.023
851.190
...was with a 2000-year-old skeleton
of an Etruscan boy.
854.985
855.694
I hated that kid.
857.196
857.400
**LOL**
# RAJ
859.031
Mine just took me to his gynecology office.
861.533
861.742
I got so bored, I'd put vaginal lubricant
at the bottom of my shoes...
865.037
865.245
...and pretend I was ice skating.
867.831
867.300
**LOL**
# HOWARD
872.211
Yeah, well my quality father-son time
was spending my adolescence...
875.381
875.547
...looking out the window,
waiting for my dad to come back some day.
879.760
# RAJ
881.387
Yeah, okay, Howard wins.
883.347
883.200
**LOL**
# LEONARD
884.723
We didn't have opportunities like this
when we were growing up...
887.768
888.018
...but right now there's a dad
that wants to take you on a fishing trip.
891.772
# HOWARD
892.064
You're right. Ugh. I should do this.
894.525
# PENNY
894.733
Great. Ahem. Here you go.
896.735
896.902
Now what you do is, you stick your thumb
down its throat, grab the guts and pull.
901.448
902.800
**LOL**
# HOWARD
905.369
Here we go.
907.079
# PENNY
912.251
Oh, look, it's a female.
You can see all the eggs.
914.962
916.200
**LOL**
920.000
**LOL**
926.100
**LOL**
# AMY
934.606
Oh, Sheldon, am I glad you're back.
937.609
937.776
I've taken a turn for the worst.
940.195
941.113
I think I'm gonna need another bath.
943.615
943.600
**LOL**
# SHELDON
945.075
I'm surprised to hear that.
946.618
946.785
You see, the other day, I was concerned
that you weren't recovering...
950.497
950.747
...so while you were sleeping,
I took a cheek swab...
953.125
953.333
...and had it cultured in the lab.
955.002
955.800
**LOL**
# AMY
956.128
Oh?
957.170
# SHELDON
957.170
I got the results back.
958.213
958.422
Have you developed any
of the following symptoms?
961.341
961.592
A growing nose or perhaps a warm sensation
in the trouser region?
967.973
964.300
**LOL**
968.300
**LOL**
968.640
Also known as full-blown
Liar, Liar, Pants on Fire.
972.478
972.100
**LOL**
# AMY
973.145
All right, all right.
But I really was sick at the beginning.
976.482
976.732
It's just been so nice
having you take care of me.
979.860
# SHELDON
981.487
It hurts that you would lie to me, Amy.
983.947
984.156
I thought our relationship
was based on trust...
986.825
986.992
...and a mutual admiration
that skews in my favor.
991.038
990.800
**LOL**
# AMY
991.830
I feel terrible I did this.
993.457
# SHELDON
993.665
It pains me to say it, but I think
some form of penalty is in order...
997.836
998.003
...so as to discourage this
type of behavior in the future.
1001.381
# AMY
1001.632
I suppose that's fair. What do you suggest?
1004.384
# SHELDON
1004.635
In a perfect world, I'd lock you in
a stockade in the public square.
1008.805
1008.200
**LOL**
1009.389
And that probably requires a permit.
1011.975
1011.800
**LOL**
# AMY
1014.520
I could not be allowed to go to the opening
of the next Star Trek movie.
1018.315
# SHELDON
1018.524
Oh, that seems overly harsh.
1021.527
1020.700
**LOL**
1022.402
You gave in to a human weakness.
You didn't kill a man.
1025.405
1026.000
**LOL**
1026.198
You know, it's a tad old-school...
1029.660
1029.868
...but my father was not one
to spare the rod...
1032.538
1032.788
...when my brother would sneak into his
truck and drink his driving whiskey.
1037.209
1037.000
**LOL**
# AMY
1039.711
Are you saying you wanna spank me?
1042.839
1042.800
**LOL**
# SHELDON
1045.217
I don't want to...
1047.803
1047.300
**LOL**
1049.054
...but it looks like you left me no choice.
1051.723
1051.300
**LOL**
# AMY
1054.393
That's true.
1055.811
1055.900
**LOL**
1059.064
I've been a very bad girl.
1062.192
1061.700
**LOL**
1066.100
**LOL**
# HOWARD
1066.405
Hi-ho, hi-ho, it's off to fish we go.
1068.407
1070.742
That's what you're wearing?
1071.827
# HOWARD
1071.827
No good?
1072.911
1073.120
The guy at the sporting goods store
said these are what fishermen wear.
1076.873
1077.374
Maybe in cartoons.
1079.418
1079.500
**LOL**
# HOWARD
1080.919
I wish I had known that before
I posted all those pictures on Facebook.
1085.090
1085.700
**LOL**
1087.593
All right. Let's hit the road. I wouldn't
mind shooting some ducks in the morning.
1091.430
# HOWARD
1091.638
Wait, now we're shooting things?
1093.974
1093.700
**LOL**
1094.933
I like using a big shell.
1096.852
1097.060
You can't eat them afterwards
but it's fun watching them blow up.
1100.355
1101.300
**LOL**
# HOWARD
1105.068
Sir, I'm flattered that you invited me
and I really want you to like me...
1111.241
1111.450
...but I don't think this
trip is the way to do it.
1116.788
1117.914
And I can't return these things
if there's chunks of duck all over them.
1121.585
1120.800
**LOL**
1122.002
So Why'd you agree to come?
1123.983
# HOWARD
1123.983
Because Bernadette made me.
1125.964
1126.173
I tried to back out too.
My wife said I had to go.
1130.469
# HOWARD
1130.677
Really? Your wife makes you do stuff?
You're a big, scary cop.
1134.931
1135.599
You're an astronaut
and your wife makes you do things...
1138.143
1138.393
...and she's only 4 feet tall.
1141.146
1141.000
**LOL**
# HOWARD
1144.524
So, what do we do now?
They expect us to go away for the weekend.
1149.279
1155.202
There's an Indian casino near Palm Springs.
1158.830
1159.000
**LOL**
1160.332
You know how to shoot craps?
1162.292
# HOWARD
1162.501
No, but I'm not a stranger to dice games.
1164.961
1165.170
I was the Temple Beth-El Hebrew School
Yahtzee champion.
1168.423
1168.600
**LOL**
1172.300
**LOL**
1174.471
I'll teach you how to play.
1176.014
# HOWARD
1177.182
Really?
1179.017
1179.810
Thank you, sir.
1181.144
1183.021
Call me Mike.
1184.523
# HOWARD
1186.858
Okay.
1188.235
1190.900
**LOL**
1191.530
Boy, we're just married to
a couple of ball-busters, huh, Mike?
1195.492
1197.035
That's my wife and daughter
you're talking about.
1199.871
1199.800
**LOL**
# HOWARD
1202.541
Great couple of gals.
1204.501
1204.100
**LOL**
1205.377
I wouldn't go that far.
1206.712
1207.400
**LOL**
1214.300
**LOL**
# SHELDON
1214.636
Are you prepared to receive
your punishment?
1216.638
1218.800
**LOL**
# AMY
1220.809
One second. I wanna put on some music.
1223.729
1224.500
**LOL**
# SHELDON
1225.230
Why?
1226.732
# AMY
1226.982
I don't wanna disturb the people next door
while you discipline me.
1230.652
1234.700
**LOL**
# SHELDON
1237.325
Very well, then.
Get over my knee. Let's begin.
1240.912
1242.400
**LOL**
# AMY
1247.919
Oh, my.
1249.671
1249.100
**LOL**
# SHELDON
1250.088
Excuse me. You're not supposed
to be enjoying this.
1254.092
1253.600
**LOL**
# AMY
1254.801
Then maybe you should spank me harder.
1257.512
1257.100
**LOL**
1262.400
**LOL**
1267.900
**LOL**
1274.500
**LOL**
1282.100
**LOL**
1285.800
**LOL**
1290.300
**LOL**
# SHELDON
# AMY
