# SHELDON
3.343
And here's another
interesting weather fact.
6.095
# PENNY
6.262
Another? Great!
8.765
8.500
**LOL**
# SHELDON
8.932
Changes in jet streams
can affect the speed
12.018
12.185
at which the Earth
rotates on its axis,
14.437
14.604
so bad weather can actually
make the day longer.
17.941
# PENNY
18.107
Well, there must be a hell
of a storm somewhere.
21.569
21.200
**LOL**
# SHELDON
22.654
Joke if you must, but you're
going to miss these moments.
26.658
26.824
With Leonard home in a few days,
28.535
28.701
this was your last time
driving me to the grocery store.
31.538
# PENNY
31.704
You know, I will miss this.
33.831
# SHELDON
33.998
I'll tell you what,
if my apples are mealy,
36.543
36.709
we'll hit the produce section
for one last crazy blowout.
41.214
40.400
**LOL**
41.381
Heck, you can even push the cart.
43.299
44.467
Please don't take my looking
forward to Leonard's return
47.971
48.137
as criticism of the job you've
been doing in his absence.
51.641
# PENNY
51.808
I won't.
53.184
# SHELDON
53.351
That criticism will come later
in your report card.
57.146
56.500
**LOL**
# PENNY
57.313
Yeah, I didn't stay
for the detention,
59.232
59.399
I'm not gonna read
the report card.
61.276
61.900
**LOL**
65.113
Hello.
66.698
66.600
**LOL**
66.698
Leonard! Hi!
68.283
# LEONARD
68.449
Sh! Keep your voice down.
69.284
# PENNY
69.284
Oh, my God. You weren't supposed
70.118
70.201
to be here till Sunday!
71.223
# LEONARD
71.223
We finished the experiment early,
72.245
72.328
so I thought I'd come home
and surprise you.
73.914
# PENNY
73.997
Oh, my gosh,
why are we whispering?
75.290
# LEONARD
75.373
I didn't tell Sheldon
so we could have a few days alone.
77.959
# PENNY
78.126
Oh! That is so romantic.
80.316
# LEONARD
80.316
Sure, that's why I did it.
82.505
82.600
**LOL**
# PENNY
84.007
I just cannot believe you're here.
85.967
86.134
Penny, it's your lucky day!
87.885
88.052
Three of the eggs are clearly
not jumbo. Grab your keys.
91.389
93.975
ג™×  ג™×
96.269
118.700
**LOL**
# SHELDON
119.334
Stuart, I was wondering
if you could help me find something.
122.837
# STUART
123.004
Happy to, unless it's hope
or a reason to live.
125.715
126.000
**LOL**
# SHELDON
127.008
Oh, you make me laugh, sad clown.
129.927
129.800
**LOL**
131.888
Anyhoo, Leonard will be back
in a couple days
135.058
135.224
and I need a welcome-home
gift for him.
137.393
137.560
As he's been at sea,
perhaps something
139.937
140.104
with a nautical theme
might be appropriate.
142.482
# STUART
142.649
Okay, well, I don't know
how much you want to spend,
145.360
145.526
but I do have this pretty
cool Aquaman statue.
148.571
151.200
**LOL**
# SHELDON
152.742
Aquaman?
This isn't a gag gift, Stuart.
156.829
156.800
**LOL**
# STUART
158.247
Yeah, just as well.
It's a pretty rare piece.
160.917
161.084
I'd rather just sell it
to a real collector.
163.127
# SHELDON
163.294
I'm a real collector.
166.422
166.589
How rare is it?
168.758
# STUART
168.925
I shouldn't even have mentioned it.
How about a Batman squirt gun?
171.525
171.719
Ye
172.804
172.600
**LOL**
# SHELDON
173.012
Don't try and trick me
into buying something I don't want.
176.641
176.808
Now, let's talk Aquaman.
178.726
179.000
**LOL**
# HOWARD
178.893
What were they thinking,
putting Doctor Octopus's mind
182.980
183.147
in Spider-Man's body?
184.816
# RAJ
184.982
Well, I've been quite enjoying that.
186.818
186.984
It combines all the
superhero fun of Spider-Man
189.278
189.445
with all the body-switching
shenanigans of Freaky Friday.
192.240
192.500
**LOL**
193.282
Both
194.680
194.680
original and Lohan.
196.077
195.600
**LOL**
# HOWARD
196.244
"Both
197.912
197.912
original and Lohan." You're an idiot.
199.580
199.300
**LOL**
# RAJ
199.747
Hey, what's your problem?
201.708
# HOWARD
201.874
I'm sorry.
I've been kind of snippy lately.
204.043
204.210
It's probably this stupid diet
I'm on.
206.421
# RAJ
206.587
Why are you on a diet?
208.276
# HOWARD
208.276
I've put on a couple pounds.
209.966
209.800
**LOL**
210.758
Had to buy these pants
in the men's section.
213.803
213.800
**LOL**
# RAJ
215.805
Well, we've all seen your mom.
217.390
218.100
**LOL**
219.142
That Butterball turkey
was bound to come home to roost.
222.228
222.600
**LOL**
# SHELDON
223.688
Twelve-hundred dollars!
That's my final offer!
227.316
227.000
**LOL**
# STUART
227.775
All right, Sheldon, you win.
229.527
229.694
I'm sure Leonard
is gonna love this.
231.738
# SHELDON
231.946
Oh, right, a present for Leonard.
234.449
234.500
**LOL**
235.742
You better throw in that squirt gun.
238.035
# STUART
238.202
Hm... Yeah, I don't know.
This squirt gun, it's... it's pretty rare.
242.623
# SHELDON
243.750
Oh!
245.168
247.500
**LOL**
# LEONARD
247.503
And this is me doing
the Titanic pose on the boat.
251.048
# PENNY
251.174
Oh!
252.884
252.300
**LOL**
# LEONARD
253.092
And... Oh, that's me getting rescued
after I fell in.
255.928
256.600
**LOL**
# PENNY
256.137
Oh.
257.263
258.848
Oh. That's the pizza.
259.682
# LEONARD
259.682
Yep.
260.516
260.683
Here's some money.
261.642
# PENNY
261.642
Thank you.
262.602
262.900
**LOL**
# LEONARD
262.769
And I'm gonna hit the head.
264.353
264.520
That's what us salty sea dogs say
when we have to go pee-pee.
267.398
268.600
**LOL**
# PENNY
270.151
Hey.
270.818
# PIZZAGUY
270.818
Twenty-two, fifty.
271.486
# PENNY
271.652
Okay, here's 25.
Keep the change.
273.488
# PIZZAGUY
273.654
Seriously? I just walked up,
like, four flights of stairs.
277.366
277.000
**LOL**
# PENNY
277.533
Oh, okay. Well, here's, um...
281.412
281.579
Thirty-something cents,
283.164
283.700
**LOL**
283.331
and a promise
I won't call your boss
285.583
285.750
and tell him
you reek of marijuana.
288.461
287.800
**LOL**
# SHELDON
290.213
Oh, Penny, I see
you've ordered pizza.
292.507
292.673
I have Chinese food.
293.841
# PENNY
293.841
That's nice.
295.009
# SHELDON
295.176
Oh, that's a rather earthy cologne.
298.179
298.400
**LOL**
300.932
My uncle used to wear that.
303.392
303.200
**LOL**
304.143
Perhaps we can enjoy one last meal
together before Leonard returns.
307.563
# PENNY
307.730
Yeah, thanks, but I kind of feel
like eating alone tonight, so
309.858
# SHELDON
309.941
Are you sure? With your Italian pizza
and my Chinese noodles,
313.653
313.820
we could play Marco Polo.
315.279
316.000
**LOL**
315.446
I mean, of course,
a reenactment of a meal
318.157
318.324
in the life of Marco Polo
the Venetian explorer,
320.743
320.910
not Marco Polo
the terrifying water sport.
324.163
324.300
**LOL**
# PENNY
325.498
Uh, yeah. It sounds fun,
but no thanks.
327.542
327.708
Have a good night!
328.668
329.300
**LOL**
# SHELDON
328.751
What, now, do you have company?
330.419
# PENNY
330.419
No. No, no, no.
332.088
332.255
You know what?
The toilet's been doing that.
333.840
333.923
I called the building manager, so--
335.174
# SHELDON
335.174
Oh, I can take a look at it.
336.426
# PENNY
336.509
Well--
337.802
# SHELDON
337.802
I'm quite familiar with plumbing.
339.095
338.700
**LOL**
339.262
Not to brag, but I spent most of
fifth grade with my head in a toilet.
343.307
343.700
**LOL**
# PENNY
343.474
Yeah, no, no, no.
You know what, Sheldon, it's okay.
346.185
346.352
You don't have to go
into the bathroom.
348.020
# SHELDON
348.187
That's curious.
If there's no one here,
350.940
351.107
why are there two glasses
of wine on the table?
354.193
# PENNY
354.360
Oh. Well, you know,
I've got two hands
357.446
357.613
and a bit of a drinking problem.
359.824
359.600
**LOL**
# SHELDON
359.991
Of course.
Ask a silly question.
362.577
363.300
**LOL**
# PENNY
# SHELDON
364.996
That's odd.
365.934
# PENNY
365.934
What?
366.873
# SHELDON
367.039
There are takeout containers
in the trash can.
369.333
# PENNY
369.500
So? That's my dinner from last night.
371.919
# SHELDON
372.086
What's odd is they're
in the trash can.
375.006
375.200
**LOL**
# PENNY
375.172
Okay. Look, honey,
I promise there's no one's here.
377.633
377.800
I've had a long day. I just want
to have a quiet dinner by myself.
380.345
# SHELDON
380.428
Oh, very well.
382.680
382.847
I'm no stranger to enjoying
the pleasures of solitude.
387.101
387.268
Oh!
388.394
# PENNY
388.394
What?
389.520
389.700
**LOL**
# SHELDON
389.687
Have you gotten Leonard
a welcome-home gift yet?
391.564
# PENNY
391.647
No.
392.148
# SHELDON
392.148
Oh, great.
392.648
392.815
Do you want to go halfsies
on a 200 dollar squirt gun?
395.693
398.200
**LOL**
# BERNADETTE
399.155
Hi, honey.
400.072
# HOWARD
400.072
Hey.
400.990
# BERNADETTE
401.157
I made some brownies.
You want one?
402.658
# HOWARD
403.701
You're kidding, right?
405.328
405.200
**LOL**
406.495
I mean, you know
I'm trying to lose weight.
409.498
409.665
God, I thought we were partners
in this marriage.
413.002
412.500
**LOL**
# BERNADETTE
413.169
We are. Stop it. And for the
last time, you're not fat.
416.547
# HOWARD
416.714
Really? Tell that
to the bathroom scale,
418.549
418.716
'cause one of you is lying.
420.927
420.800
**LOL**
# BERNADETTE
421.928
Fine, forget I asked.
How was dinner at your mom's?
425.389
# HOWARD
425.556
Awful. I had to rub her ointment
all over her again.
428.935
428.600
**LOL**
# BERNADETTE
429.101
Why can't she do it?
430.478
# HOWARD
430.645
'Cause we've got a deeply
unhealthy relationship.
433.773
433.800
**LOL**
435.024
Which reminds me,
436.442
436.609
do you think you can get
any samples of this from work?
438.903
439.070
This was supposed
to last her a month,
440.321
440.404
but they didn't take into account
the square footage of her back.
443.449
443.600
**LOL**
# BERNADETTE
445.284
Let me see.
446.994
448.120
How long have you been
putting this on her?
449.622
# HOWARD
449.705
I don't know.
Few weeks. Why?
451.749
# BERNADETTE
451.916
This is really strong estrogen cream.
454.627
454.794
Please tell me
you've been wearing gloves.
456.421
# HOWARD
456.504
Like these swollen sausages
could fit in gloves.
459.757
459.400
**LOL**
# BERNADETTE
460.967
Howie, the estrogen's
getting absorbed by your skin.
463.594
463.761
That's why you've been
all bloated and moody
465.805
465.972
and a giant pain in the ass.
468.307
468.500
**LOL**
# HOWARD
468.474
You're full of estrogen
and you don't act like that.
471.602
# BERNADETTE
471.769
That's 'cause I'm a woman. I've had
years of practice riding the dragon.
476.440
476.100
**LOL**
# HOWARD
478.359
Fine. I'll wear gloves next time.
480.695
# BERNADETTE
480.861
It's still gonna take a few weeks for
the hormones to leave your system.
483.739
# HOWARD
483.906
I feel so stupid. And fat.
488.119
488.300
**LOL**
# BERNADETTE
489.286
It's okay.
You still look great to me.
492.248
492.415
In fact, why don't we go in the
bedroom and I'll prove it to you?
496.585
# HOWARD
496.752
Sex? Really? I mean,
that's just your solution to everything!
500.297
502.800
**LOL**
# AMY
502.842
Oh, and here's a fun thing.
504.760
504.927
I worked it out so that there are
two different words for
507.638
507.805
"planko" and "janko."
510.433
510.599
"Planko" is a spoon with food,
"janko" is a spoon without food.
514.437
516.200
**LOL**
516.147
"Janko" is spelled
with a silent "ptang."
519.275
521.068
Sheldon, you're not even listening
to the rules of my made-up language.
524.905
# SHELDON
525.072
Yes, I am.
526.678
# AMY
526.678
Then what does "tweepadock" mean?
528.284
# SHELDON
528.451
Uh...
529.660
530.286
Elephant?
531.328
# AMY
532.413
Lucky guess.
533.456
534.000
**LOL**
# SHELDON
536.375
I'm sorry.
537.376
537.543
I'm just distracted by something
that happened over at Penny's.
540.546
# AMY
540.713
What happened?
541.714
# SHELDON
541.881
I fear Penny is being unfaithful
to Leonard.
544.550
# AMY
544.717
What?
546.114
# SHELDON
546.114
She claimed to be alone
547.511
547.678
when there was obviously
someone else in her apartment.
550.806
550.973
I have no choice but
to assume the worst,
553.309
553.476
given Leonard's lengthy sea voyage
555.478
555.644
and her famously
ravenous nether regions.
558.814
558.900
**LOL**
# AMY
560.149
I don't think Penny
would cheat on Leonard.
561.859
# SHELDON
562.026
Oh, really?
564.070
565.000
**LOL**
565.905
She and I once had
a staring contest.
568.783
568.949
She clapped really loud
and made me blink.
571.577
573.400
**LOL**
573.120
It's a small leap from there
to sexual infidelity.
577.041
576.700
**LOL**
# AMY
578.250
You're being ridiculous.
580.211
# SHELDON
580.377
Amy, there were Chinese
food containers... in the trash can.
585.299
# AMY
587.009
Poor Leonard.
588.427
591.000
**LOL**
# AMY
594.266
Do you hear anything?
596.143
# SHELDON
596.143
I hear a woman's voice.
598.020
# AMY
598.187
Is it Penny?
599.459
# SHELDON
599.459
No, it's you.
600.731
600.400
**LOL**
603.109
All right,
I hear whispering and giggling.
605.694
605.861
Now I think I hear kissing.
607.363
# AMY
607.530
Yeah, like you know
what kissing sounds like.
610.282
610.000
**LOL**
# SHELDON
610.449
There's kissing in Star Trek,
smarty-pants.
613.994
613.500
**LOL**
# AMY
614.161
Let me listen.
615.704
618.332
Sounds like Leonard.
619.542
# SHELDON
619.542
Please.
620.751
620.918
Why would Leonard come home early
and waste his time kissing Penny
624.755
624.922
when he could be hanging out
with his best buddy?
627.550
627.800
**LOL**
629.301
Yeah, that's it.
I'm catching her in the act.
632.138
# AMY
632.304
No, Sheldon, don't.
634.431
# SHELDON
635.057
A-ha!
635.558
636.100
**LOL**
# PENNY
635.850
What the hell?!
637.080
# SHELDON
637.080
Leonard?
638.310
# PENNY
638.477
Sheldon, you cannot just
barge in here like that!
640.354
# SHELDON
640.437
Right.
641.772
642.900
**LOL**
645.568
Penny! Penny! Penny!
648.362
648.300
**LOL**
652.533
Are you going to answer the door
or should I open it
654.160
654.243
and say "a-ha" again?
655.703
655.800
**LOL**
660.900
**LOL**
# LEONARD
660.749
I'm sorry, Sheldon.
I should've told you I was back.
663.169
663.335
I just wanted to have
a couple days alone with Penny.
665.338
# SHELDON
665.421
Oh, no, I should apologize.
667.548
667.715
I never realized to what extent
our friendship was a burden to you.
671.385
# LEONARD
671.552
That is not fair.
673.095
673.262
I complain about what a burden it is
at least once a month.
676.390
676.300
**LOL**
# SHELDON
676.557
Oh, no, no, let's not sugarcoat this.
678.184
678.350
You find me finicky,
pedantic and annoying.
681.854
# PENNY
682.021
No, he doesn't.
683.189
# LEONARD
683.355
I actually have used
those exact words before.
686.775
688.027
In that order.
689.111
689.300
**LOL**
# SHELDON
690.613
Well, Leonard,
I think it's high time
692.448
692.615
you and I address
the "tweepadock" in the room.
695.743
696.100
**LOL**
# LEONARD
697.161
The what?
697.786
# SHELDON
697.786
Amy?
698.412
# AMY
698.579
Please leave me out of this.
699.893
700.000
**LOL**
# SHELDON
699.893
Fine.
701.207
701.373
Leonard, there's no need for you
to pretend to like me anymore.
705.169
# LEONARD
705.336
Come on, I said I was sorry.
706.879
# SHELDON
706.879
No, no, you save your apologies
708.422
708.589
for after you've had
disappointing coitus with Penny.
711.759
711.800
**LOL**
# PENNY
714.303
It was fine.
716.472
716.200
**LOL**
# LEONARD
716.639
Come on, this is silly.
718.140
718.307
Hey, I brought you back
a little present from my trip, huh?
722.603
724.563
It's that sailor cap that you wanted.
It's neat, huh?
727.524
# SHELDON
729.193
You honestly think you can buy back
my friendship with a cheap souvenir?
732.821
# LEONARD
733.989
I don't. No, I really don't.
Just try it on.
737.117
741.956
Oh, yeah.
742.496
# AMY
742.496
Hello, sailor.
743.036
# PENNY
743.123
Now we're talking.
744.959
744.400
**LOL**
# SHELDON
747.294
Excuse me.
748.295
753.900
**LOL**
757.054
This changes nothing.
758.889
758.900
**LOL**
760.099
Except the Halloween costume
I'm wearing this year.
762.351
762.500
**LOL**
763.769
Amy, you're going to be Olive Oyl.
Lay off the donuts.
766.855
767.100
**LOL**
# HOWARD
771.610
Thanks for coming over.
772.653
# RAJ
772.653
No problem.
773.696
773.862
Ooh! You made little sandwiches!
775.155
# HOWARD
775.322
Yeah, that's cucumber
and cream cheese.
777.908
776.200
**LOL**
778.075
That's turkey and loganberry.
779.618
779.785
And don't tell my hips, but I'm
warming up a brie in the oven.
783.497
783.000
**LOL**
# RAJ
783.664
Nice. So...
785.499
786.375
What's up?
787.376
# HOWARD
787.543
Okay, well, I've been reading up
on all the side effects
790.713
790.879
you can get from estrogen, and...
I need you to be honest with me.
795.676
796.760
Do my boobs look bigger to you?
799.138
798.900
**LOL**
# RAJ
800.681
Well, it's kind of hard to tell.
802.808
# HOWARD
802.975
Come on, Raj,
it's a "yes or no" question.
804.810
804.500
**LOL**
# RAJ
804.977
I'm not sure. Um... Wait.
807.688
807.855
Jump up and down,
let's see if they jiggle.
810.691
816.400
**LOL**
818.198
No, I... I still can't tell. Uh...
821.076
821.285
Oh, you know what?
Okay, give me some of this.
824.455
824.800
**LOL**
# HOWARD
827.082
Seriously?
828.083
# RAJ
828.083
Do you want my help or not?
829.084
# HOWARD
830.753
Fine.
832.254
834.200
**LOL**
# RAJ
837.426
Okay, YUP
839.094
839.261
See, see, that looks like...
that looks like they could be bigger.
842.598
843.400
**LOL**
844.016
But, you know, I bet-- I bet when
I do it, mine do the same thing.
847.644
847.800
**LOL**
# HOWARD
852.441
Yeah, they kind of do.
853.984
# RAJ
853.984
Hm... Let me see something.
855.527
# HOWARD
855.694
Hey, easy!
857.446
857.100
**LOL**
858.697
My nipples are sensitive.
860.533
860.600
**LOL**
# RAJ
860.533
Oh. Sorry, sorry.
862.368
863.744
Okay.
865.496
866.000
**LOL**
871.200
**LOL**
870.834
I mean...
872.669
874.213
Yeah, maybe.
876.215
# HOWARD
876.382
Okay, let me feel.
878.634
878.200
**LOL**
884.100
**LOL**
886.892
No, I am definitely up a cup size.
889.978
889.000
**LOL**
# RAJ
890.145
You know, but they're very firm,
so you've got that going for you.
892.940
893.400
**LOL**
# HOWARD
893.107
You think?
894.609
# RAJ
894.609
Yeah, yeah, yeah, very perky.
896.110
# HOWARD
897.403
Thank you.
I really needed to hear that today.
900.364
901.200
**LOL**
904.159
Ooh! Brie's ready!
904.764
# RAJ
904.764
Yay!
905.369
908.000
**LOL**
# LEONARD
910.958
Good morning.
912.022
# SHELDON
912.022
Hello.
913.085
# LEONARD
914.628
So am I driving you to work,
or are you still mad at me?
917.423
# SHELDON
917.589
I'd like a ride.
919.007
920.092
Assuming you actually do
take me to work.
922.761
923.200
**LOL**
# LEONARD
922.928
Where do you think I would take you?
924.555
# SHELDON
924.721
Who knows? You said
you'd be home yesterday,
928.934
929.101
but you came home three days ago.
930.811
930.978
You say you're taking me
to work, but for all I know,
934.189
931.600
**LOL**
934.356
I'll end up
in a deserted amusement park.
938.152
938.300
**LOL**
938.318
Or a cornfield maze.
940.988
941.155
Or a back-alley dog fight.
You tell me.
944.158
943.900
**LOL**
# LEONARD
945.701
I'm going to work.
You can come if you want.
947.578
# SHELDON
947.744
Okay.
949.413
950.372
By the way, you have
something on your shirt.
953.167
# LEONARD
953.333
No, I don't.
954.898
# SHELDON
954.898
Hurts, doesn't it?
956.462
957.000
**LOL**
961.633
You know, I find myself wondering
963.218
963.385
if anything you've
ever told me is true.
966.305
# LEONARD
966.472
I didn't make it back.
The ship sank, I'm in hell.
969.766
969.900
**LOL**
# SHELDON
972.227
You say you're from New Jersey,
but how can I believe you?
976.690
# LEONARD
976.857
Why would anyone claim to be
from New Jersey if they weren't?
980.235
980.300
**LOL**
# SHELDON
982.404
All right, I'll give you that one.
984.406
984.000
**LOL**
# LEONARD
986.033
Hey, I said I was sorry.
What else do you want from me?
988.827
# SHELDON
988.994
I want you to admit that
what you did was wrong.
991.246
# LEONARD
991.413
Fine. What I did was wrong.
994.416
# SHELDON
994.583
I wish I could believe you.
996.502
996.200
**LOL**
# LEONARD
997.836
You know what?
I'm not driving you to work,
999.922
1000.088
because you're incredibly annoying.
1001.632
# SHELDON
1001.798
You say one thing and do the other,
1004.009
1004.200
**LOL**
1004.176
so then you are driving me
and you find me a delight.
1008.263
1008.000
**LOL**
# LEONARD
1008.430
Stop it.
1009.327
# SHELDON
1009.327
Keep it up?
1010.224
# LEONARD
1010.390
Bye!
1011.475
# SHELDON
1011.475
Hello!
1012.559
1013.100
**LOL**
1017.189
So I guess you're really
holding up the other four fingers?
1020.567
1022.600
**LOL**
# PENNY
1024.071
Oh, hey, what are you
doing here so early?
1025.781
# AMY
1025.948
Driving Sheldon to work.
1027.262
# PENNY
1027.262
He's still mad at Leonard, huh?
1028.575
# AMY
1028.742
He's mad at you, too.
1030.118
1030.285
He says you're the succubus
who led his friend astray.
1033.747
1033.700
**LOL**
# PENNY
1035.624
I don't know
what "Succubus" is, but...
1038.669
1038.835
it has "suck" in it,
so that can't be good.
1041.046
1041.000
**LOL**
# SHELDON
1043.382
Thought I heard you out here.
1044.383
# PENNY
1044.383
Hey, Sheldon.
1045.384
# SHELDON
1045.551
You don't get a "hey."
You get a "hmm."
1048.720
1049.200
**LOL**
# PENNY
1048.887
Come on, don't be like that.
1050.639
1050.806
We had so much fun together
the last couple of months.
1053.058
# SHELDON
1053.225
You're right. Which makes your
betrayal all the more devastating.
1056.144
# PENNY
1056.311
Sheldon...
1057.146
# SHELDON
1057.146
I let you buy
1057.980
1058.146
feminine hygiene products
with my supermarket club card.
1061.149
1061.700
**LOL**
1062.776
You have any idea the kind of coupons
I'm going to get in the mail now?
1066.113
1065.900
**LOL**
# AMY
1067.489
Sheldon, your fight's with Leonard.
Penny's got nothing to do
1070.325
# SHELDON
1070.492
Careful, Amy.
1071.952
1072.119
The friend of my enemy's girlfriend
is my enemy.
1075.831
# AMY
1075.998
Really?
1076.749
# SHELDON
1076.749
Yes.
1077.499
1077.666
You're either with me or against me.
1079.501
# AMY
1079.668
You want to take the bus to work?
1081.753
1082.300
**LOL**
# SHELDON
1083.714
Maybe there's a third option.
1084.881
1085.400
**LOL**
# AMY
1087.467
FYI, I had a doughnut
for breakfast, you jerk.
1091.179
1093.500
**LOL**
# LEONARD
1093.640
So now we're just waiting
for the data
1095.642
1095.809
from the ship to be crunched, but the
numbers look pretty promising.
1099.354
# HOWARD
1099.521
That's so great. If you guys prove
the existence of Unruh radiation
1103.358
1101.700
**LOL**
1103.525
Hey, hey, hey!
My eyes are up here.
1105.402
1106.700
**LOL**
# SHELDON
1107.779
Howard, Raj, Judas.
1110.866
1111.200
**LOL**
# LEONARD
1111.992
You know what?
You're a crazy person.
1114.703
# SHELDON
1114.870
A crazy person with a long memory,
1116.872
1117.039
and if all goes according to plan,
a robot army.
1120.000
1120.000
**LOL**
# HOWARD
1121.126
Stop it.
1122.106
# SHELDON
1122.106
Or a mutant army.
1123.086
1123.253
It depends on how
my Kickstarter goes.
1125.714
1125.900
**LOL**
# HOWARD
1127.215
I said stop it!
1129.468
1129.635
Now, listen to me.
1131.762
1131.928
You two aren't just friends.
1134.973
1135.140
You're best friends.
1136.933
1137.893
And that's a beautiful thing.
1140.270
1140.400
**LOL**
1141.980
I mean, Leonard, you know
why he's so mad at you?
1145.817
1145.984
It's 'cause he missed you!
1148.278
1148.445
Yeah, and as his friend,
you should be happy
1151.365
1151.531
he has love in his life.
1155.202
1155.369
As I do.
1157.287
1157.100
**LOL**
1159.331
This man held my breast
the other day, and I love him for it.
1162.751
1163.300
**LOL**
# RAJ
1164.753
A little loud, dude.
1166.838
# HOWARD
1169.257
So can we please put aside
these petty differences
1173.220
1173.387
and just be glad
we're here together?
1176.682
# LEONARD
1179.142
Okay.
1179.810
# SHELDON
1179.810
I suppose so.
1180.477
# HOWARD
1180.644
Thank you.
1182.437
# RAJ
1184.398
It wasn't anything weird.
It was just to see how big they were.
1187.150
1187.900
**LOL**
1193.200
**LOL**
# SHELDON
1193.323
And then Leonard took me
to the barber and the dentist,
1196.284
1196.451
and then to cap off the perfect day,
1198.203
1198.370
the Los Angeles Bureau
of Weights and Measures.
1201.415
1202.000
**LOL**
# LEONARD
1202.791
I thought the measures were
going to be the stars of the show.
1205.293
1205.460
Turns out it was the weights.
1208.088
1208.000
**LOL**
# PENNY
1208.255
I'm so glad you guys
are friends again.
1211.091
# SHELDON
1211.258
And I'm glad you and I
are friends again, too.
1214.386
# PENNY
# SHELDON
1214.553
Which reminds me. This came in the
mail, and I want you to have it.
1217.931
# PENNY
1218.098
"Fifty cents off Vagisil."
1221.435
1221.200
**LOL**
# SHELDON
1223.061
Think of me when you apply it.
1225.605
1226.000
**LOL**
# RAJ
1228.483
Can I just say, I've missed
all of us hanging out together.
1231.778
# SHELDON
1231.945
Yeah.
1232.696
# PENNY
1232.696
Me, too.
1233.447
# LEONARD
1233.613
Um, since when can Koothrappali talk
in front of the girls without a beer?
1237.826
# BERNADETTE
1237.993
Oh, that happened
right after you left.
1239.953
# LEONARD
1240.120
And no one told me?
1241.496
1241.663
Can't believe we forgot to tell him.
1245.083
1245.300
**LOL**
1250.000
**LOL**
1256.000
**LOL**
1262.600
**LOL**
1270.200
**LOL**
1273.900
**LOL**
1278.400
**LOL**
