# BERNADETTE
5.261
What you doing?
6.387
# HOWARD
6.554
You said clean up. I'm cleaning up, heh.
9.557
10.900
**LOL**
# BERNADETTE
11.184
You can't just throw everything
in the closet.
13.311
# HOWARD
13.478
You can tell me what to do
or you can tell me how to do it...
16.481
16.648
...but you can't do both.
This isn't sex.
19.859
19.600
**LOL**
# BERNADETTE
21.903
Well, what if someone looks in there?
23.655
# HOWARD
23.821
They're coming over for dinner,
no one will look in the closet.
26.741
# BERNADETTE
26.950
You don't know that. What if someone's
looking for the bathroom?
30.203
# HOWARD
30.370
It could work out.
31.412
31.579
For all we know,
there's a toilet in there somewhere.
34.499
34.400
**LOL**
# BERNADETTE
35.833
Fine. After tonight,
we need to get a handle on this mess.
38.503
# HOWARD
38.670
We should show the closet to Sheldon.
40.713
# BERNADETTE
40.880
Why?
42.173
# HOWARD
42.340
Ha. Are you kidding?
He's like a savant at organizing.
44.842
45.009
Everything in his apartment
has a label on it...
47.220
47.387
...including his label maker,
which has a label that says "label maker."
51.266
50.900
**LOL**
52.392
If you look really close at that label-maker
label, you'll see a label that says "label."
56.854
56.200
**LOL**
# BERNADETTE
57.730
No, he's our guest. We can't ask him
to straighten our closet.
60.775
# HOWARD
60.942
No, we wouldn't ask him.
62.819
62.986
We'd just show him the closet and let the
goblins in his head take it from there.
68.283
68.200
**LOL**
# HOWARD
70.201
Hey, guys, come on in.
71.369
# ALL
71.536
AMY: Hi.
72.850
# PENNY
72.850
Ooh, it smells good.
74.163
# BERNADETTE
74.330
Thanks. Sheldon, I know tonight's
the night you eat Thai food.
77.208
77.375
I went to the Asian market,
got the ingredients, made it from scratch.
80.628
# SHELDON
80.795
Oh, you shouldn't have.
82.714
# BERNADETTE
82.880
It was my pleasure.
84.173
# SHELDON
84.340
No, you really shouldn't have.
86.467
86.843
I brought my own.
88.678
88.400
**LOL**
# BERNADETTE
89.554
You stopped and got him takeout?
91.180
# LEONARD
91.347
I had no choice.
He kept kicking the back of my seat.
94.684
94.200
**LOL**
# BERNADETTE
94.934
Sheldon, I've been cooking all day.
96.936
# SHELDON
97.103
Well, now don't you feel silly?
99.439
100.100
**LOL**
# BERNADETTE
102.358
Show him the closet.
103.568
104.000
**LOL**
130.800
**LOL**
# RAJ
131.137
These spring rolls are amazing.
Good job, Bernadette.
134.557
# BERNADETTE
135.016
That's the takeout that Sheldon brought.
137.518
138.400
**LOL**
# RAJ
140.188
I'm sure they wouldn't have tasted nearly
as good if I hadn't tried your food first.
145.026
147.400
**LOL**
# SHELDON
149.280
Howard, did you want your clothes
arranged seasonally or by color?
153.660
# HOWARD
154.035
Color's fine.
155.328
# SHELDON
155.328
Wrong, they'll be arranged seasonally.
156.621
157.100
**LOL**
# PENNY
158.164
Aren't you gonna spend
a little time with Amy?
160.500
# AMY
160.667
Oh, it's okay, I'm used to it.
162.085
162.251
The other day at Whole Foods, he spent
an hour optimizing the cheese aisle.
166.673
166.100
**LOL**
# SHELDON
166.839
And some thanks I got.
167.965
168.132
The assistant manager chased me out
with an artisanal salami.
171.552
172.200
**LOL**
# AMY
173.638
His quirks just make you love him more.
176.057
176.500
**LOL**
178.267
Someone please agree with me.
179.727
183.700
**LOL**
# LEONARD
185.817
Come on. It's getting late. Time to go.
187.819
# SHELDON
187.985
Oh! Five more minutes.
190.697
190.300
**LOL**
# LEONARD
191.614
That's what you said five minutes ago.
193.408
193.574
Amy and Penny are already in the car,
move it.
195.702
# SHELDON
195.868
How come I never get to do
anything I wanna do?
199.038
198.500
**LOL**
# HOWARD
199.288
If he really wants to stay and finish,
I can give him a ride home.
202.375
# SHELDON
202.542
Please, Leonard. He said it's okay.
205.461
205.100
**LOL**
# LEONARD
206.462
Sheldon, it's--
Wait, I can go home without you? Bye.
209.507
209.700
**LOL**
# SHELDON
211.050
Howard, I have a few questions.
213.553
213.720
I found three bowling pins.
216.347
216.514
Now, do you juggle these
or are you missing seven?
220.727
220.700
**LOL**
# HOWARD
221.644
Juggle.
222.770
# SHELDON
222.770
You health nuts kill me.
223.896
224.800
**LOL**
# BERNADETTE
228.151
Oh, my God, it's beautiful!
231.028
231.195
And look,
you found the juggling pins I hid.
233.906
234.600
**LOL**
# SHELDON
234.323
Now, a couple more items.
235.992
236.159
Howard, I found this letter
from your dad in a box.
239.162
239.328
Based on content, it could either be filed--
241.267
# HOWARD
241.267
Wait, you opened this?
243.207
# SHELDON
243.374
I had to find out if it's
personal correspondence or memorabilia.
246.377
246.544
Based on the content--
247.837
# HOWARD
247.837
I couldn't be less interested.
249.130
251.799
Now, come on, I'll take you home.
253.718
# BERNADETTE
253.885
Don't you want to know what's in it?
256.033
# HOWARD
256.033
If I did, I would've opened it years ago.
258.181
259.182
The closet looks great.
Let's get out of here.
261.768
# SHELDON
261.934
Can I bring this box of extra shirt buttons
to sort on the ride?
265.938
266.200
**LOL**
# HOWARD
267.648
Do whatever you want.
268.899
# SHELDON
268.899
Thanks.
270.151
271.152
Oh!
272.195
272.695
Great party.
274.655
275.100
**LOL**
278.200
**LOL**
# LEONARD
278.326
When I first met Howard, he'd pull
his scrotum out of his shorts and
281.788
281.954
"Oh! I sat in gum."
284.373
284.000
**LOL**
# PENNY
289.420
What is your point?
290.546
# LEONARD
290.713
It's kind of weird how grown up he is now.
Happily married, throwing dinner parties.
295.384
# PENNY
295.551
Really? You couldn't just say that?
You had to tell the scrotum story?
299.722
299.600
**LOL**
# LEONARD
301.224
Trying to paint a picture.
303.351
303.100
**LOL**
# PENNY
305.061
It was a nice change of pace,
not eating takeout around a coffee table.
309.315
# LEONARD
309.482
We could throw a dinner party too.
Maybe even ask everyone to get dressed up.
313.778
# PENNY
313.945
Sure. Just, when you say "dressed up,"
you mean nice clothes, right?
317.240
317.406
Not like capes and tights and crap.
320.201
320.100
**LOL**
# LEONARD
322.370
Yeah.
323.579
323.746
Although--
324.622
# PENNY
324.622
No.
325.498
326.100
**LOL**
# BERNADETTE
332.421
Howie, you okay?
334.548
# HOWARD
334.548
Yeah, I just couldn't sleep.
336.676
# BERNADETTE
336.843
I told you you shouldn't
have espresso after dinner.
339.512
339.679
I know the little cups make you
feel big, but it's not worth it.
343.349
343.100
**LOL**
# HOWARD
345.935
It's this stupid letter.
347.436
# BERNADETTE
347.770
Did you read it?
349.084
# HOWARD
349.084
No.
350.398
# BERNADETTE
350.982
You must be curious.
352.296
352.600
**LOL**
# HOWARD
352.296
Of course I'm curious.
353.609
353.776
I haven't seen the man
since I was a little kid.
358.406
358.614
And a letter shows up
on my 18th birthday.
361.450
361.617
What's that about?
362.743
# BERNADETTE
363.119
Then why don't you read it?
364.412
364.620
Maybe he apologizes
or explains why he left.
367.456
# HOWARD
367.623
He abandoned me and my mother.
369.375
369.542
Why does he deserve a chance
to explain anything?
374.297
# BERNADETTE
374.463
I get that.
376.132
377.008
So, what do you wanna do with it?
378.718
# HOWARD
380.303
Something I should've done
a long time ago.
382.930
# BERNADETTE
385.016
Really? Are you sure?
386.767
# HOWARD
386.934
Yep.
388.394
# BERNADETTE
396.319
Feel better?
397.445
# HOWARD
397.653
I do.
399.155
401.100
**LOL**
403.034
Great.
404.285
404.452
Neither one of us
is tall enough to reach that.
407.580
413.400
**LOL**
# AMY
414.045
I can't believe he set it on fire.
416.047
# BERNADETTE
416.213
Yeah, just seeing that letter
really freaked him out.
418.925
419.091
And he was already having a tough day.
He accidentally wore my pants to work.
423.596
424.900
**LOL**
428.768
I don't know why he was upset.
They were bigger on him than me.
432.313
432.200
**LOL**
# AMY
434.273
I'm really curious what's in that letter.
436.609
# BERNADETTE
436.776
Me too, but I guess now we'll never know.
438.903
# AMY
439.070
You said Sheldon read it.
Why not ask him?
441.364
# BERNADETTE
441.530
I can't do that. What kind of wife would I
be if I didn't respect my husband's privacy?
445.618
# PENNY
445.993
What if I ask
and you happen to be in the room?
448.162
# BERMADETTE
448.329
That works.
449.143
# PENNY
449.143
Okay.
449.956
452.200
**LOL**
458.700
**LOL**
462.700
**LOL**
467.500
**LOL**
# SHELDON
471.060
Blech!
472.395
472.200
**LOL**
474.730
It's like cleaning out
the entire building's belly button.
478.484
478.300
**LOL**
# PENNY
480.111
Hey, Sheldon.
481.279
# SHELDON
481.279
Oh, hello.
482.446
482.613
What can I do for you ladies?
484.031
# AMY
484.490
You have something we want.
486.284
# SHELDON
486.284
Oh, dear.
488.077
488.000
**LOL**
488.911
My mother warned me this is what happens
to pretty boys in the big city.
492.790
492.800
**LOL**
# PENNY
494.125
No, we just want information.
496.252
# SHELDON
496.419
Oh. Oh, I've got that in spades. Ravage me.
500.089
500.100
**LOL**
# PENNY
501.757
We heard you read the letter
from Howard's father.
504.010
# SHELDON
504.176
I did.
505.052
# PENNY
505.052
What did it say?
505.928
# SHELDON
506.762
I can't tell you that.
508.264
508.431
I'm bound by closet organizer-organizee
confidentiality.
512.393
512.900
**LOL**
# AMY
514.270
Sheldon, that's not a real thing.
515.938
# SHELDON
516.105
Neither is the rule that you have to hold
your girlfriend's hand at the movies.
519.900
519.900
**LOL**
520.067
But that doesn't stop you
from pawing at me...
522.194
522.361
...like you're a bear
and I'm a trash can full of sweets.
525.364
525.000
**LOL**
# PENNY
528.159
Why do you even care?
Just tell us what it says.
530.703
# SHELDON
530.911
Control over the information
contained in that letter belongs to Howard.
534.248
534.415
By happenstance, I came to know it.
536.375
536.542
That doesn't give me the right
to disseminate it freely.
539.628
# PENNY
539.795
The letter was found in Bernadette's
closet. Doesn't that count for something?
543.799
# SHELDON
544.967
Are you pointing out that California
is a community-property state...
548.304
549.000
**LOL**
548.471
...and since Howard and Bernadette are married,
intellectual property in the letter...
553.142
553.309
...is jointly owned by the two spouses?
555.644
557.400
**LOL**
# PENNY
560.941
Yeah, obviously.
562.818
562.900
**LOL**
# SHELDON
564.653
Well played.
565.905
566.300
**LOL**
567.323
Sometimes I don't give you
enough credit, Penny.
570.159
570.100
**LOL**
# RAJ
572.661
Dude, you made the right choice
coming to me for help with this party.
575.915
# LEONARD
576.082
Actually, all I did was invite you.
578.417
578.600
**LOL**
# RAJ
579.668
Well, put your mind at ease.
581.587
581.754
I'm here to make sure your dinner party
kicks Howard's dinner party's ass.
585.382
585.549
Now, the first thing we need is a theme.
588.219
586.700
**LOL**
588.385
I'm thinking, ah,
turn-of-the-century Moulin Rouge.
592.640
593.300
**LOL**
# LEONARD
595.476
I'm thinking you need a testosterone patch.
598.521
598.000
**LOL**
600.189
Penny and I just wanna
do something low-key.
602.191
602.358
You know, cocktails, light jazz music,
hors d'oeuvres.
605.152
# RAJ
605.361
So your theme is "I saw a rerun of Mad Men
and bought crab puffs from Trader Joe's"?
611.617
612.200
**LOL**
613.536
I'd hate to miss that. Ahem.
615.496
615.400
**LOL**
# LEONARD
617.039
Hey, where have you been?
619.041
# SHELDON
619.291
Oh, Leonard.
620.835
621.400
**LOL**
621.001
If I was prone to sarcasm...
622.795
622.962
...I'd say I was pulling off a major heist
at the Museum of Laundry Baskets.
627.716
627.700
**LOL**
# LEONARD
629.385
One, two, three, four, five,
six, seven, eight, nine, 10.
633.764
632.100
**LOL**
634.640
I meant, golly, Sheldon,
you've been gone a long time.
637.685
637.700
**LOL**
# SHELDON
637.893
Oh, well, I was waylaid
by Penny, Bernadette and Amy.
642.064
642.231
They made me reveal confidential
information about Howard's father.
645.526
# LEONARD
645.693
What information?
647.132
# SHELDON
647.132
I can't tell you that.
648.571
648.737
I'm bound by closet organizer-organizee
confidentiality.
652.908
652.600
**LOL**
# RAJ
653.617
Come on, we won't tell anyone.
655.202
# SHELDON
655.369
Sorry, badgering me won't work.
What you should have said is:
658.164
658.330
"It's pointless to keep this a secret.
Penny will tell."
660.916
# LEONARD
661.083
Fine, then that.
662.209
# SHELDON
662.209
All right, I'll tell you.
663.335
663.500
**LOL**
665.171
My goodness,
everyone's on their game today.
668.716
668.300
**LOL**
673.700
**LOL**
# AMY
674.597
This is really fun.
675.639
# RAJ
675.806
Yeah, it's nice to get dressed up
once in a while.
678.100
# PENNY
678.267
And the hors d'oeuvres are delightful.
679.787
# LEONARD
679.935
As is the company.
681.019
# PENNY
681.019
Aw.
682.104
# SHELDON
682.271
My shirt is itchy, and I wish I were dead.
684.732
685.200
**LOL**
# LEONARD
688.068
Hey, everybody, before Howard gets here,
let's all just agree...
691.030
691.197
...to not bring up the letter.
692.218
# RAJ
692.218
Of course.
693.240
# PENNY
693.407
Sure.
694.095
# AMY
694.095
Absolutely.
694.783
# SHELDON
694.992
If I say yes, can we turn off
that Latin orgy music?
697.995
698.400
**LOL**
# HOWARD
699.496
It's ridiculous that we still have to
walk up all these flights of stairs.
702.958
# BERNADETTE
703.125
Yeah, try doing it in heels.
705.086
# HOWARD
705.086
I am.
707.046
707.700
**LOL**
# BERNADETTE
710.049
Wait. There's something
I have to tell you.
712.718
# HOWARD
712.885
What?
714.637
# BERNADETTE
714.637
I know what was in your dad's letter.
716.388
# HOWARD
720.684
Sheldon, I swear to God
I'm gonna kill you!
722.937
# AMY
723.103
Hey!
724.855
724.400
**LOL**
# BERNADETTE
726.649
I made him tell us.
727.900
# HOWARD
728.651
"Us"? Who else knows?
730.527
# PENNY
730.694
I know.
731.257
# AMY
731.257
Me too.
731.820
# LEONARD
731.987
Same here.
733.030
# RAJ
733.197
Shame on all of you.
734.740
735.100
**LOL**
# LEONARD
736.367
You know too.
737.409
# RAJ
737.576
Couldn't leave him with one friend,
could you?
739.870
739.800
**LOL**
# HOWARD
740.829
So everybody knows what's in that letter
except for me?
744.041
# SHELDON
744.208
Yes, it's six against one.
Stand down, sir.
747.002
746.800
**LOL**
# HOWARD
748.671
How could you do this?
749.797
# BERNADETTE
750.214
I'm sorry.
751.382
# RAJ
751.548
If you want, we could tell you.
753.133
# HOWARD
753.133
I don't want to know.
754.718
755.427
I mean...
756.929
757.096
I do, but...
758.973
759.139
I gotta go.
760.849
# AMY
764.687
Used me as a human shield?
767.231
767.000
**LOL**
# SHELDON
768.899
I panicked.
770.609
770.776
He looked taller than usual.
772.736
772.900
**LOL**
776.907
Howard?
778.117
# HOWARD
778.367
In here.
779.493
# BERNADETTE
781.912
Sorry.
783.163
783.330
I should've left it alone.
785.082
# HOWARD
785.249
It's okay. I'm sorry I ran off like that.
788.627
# BERNADETTE
790.254
What are you looking at?
791.880
# HOWARD
792.047
Pictures of my dad and me
when I was a kid.
794.383
# BERNADETTE
794.550
That's nice.
795.322
# HOWARD
795.322
I gotta tell you...
796.093
796.260
...as angry as I am at
Sheldon for blabbing...
798.929
799.096
...he did a hell of a job
organizing this closet.
803.100
803.200
**LOL**
803.851
Look at this.
804.893
805.060
"Photos of Wolowitz Family
Before Father Left Forever."
809.315
809.900
**LOL**
811.442
Look. Check out 9-year-old Howie
with cornrows.
815.654
815.700
**LOL**
817.948
Neither race was happy
to see me with those.
820.951
820.900
**LOL**
# BERNADETTE
824.455
Think you can take a break?
825.748
# HOWARD
825.914
Why?
827.061
# BERNADETTE
827.061
Got a little surprise for you.
828.208
828.375
Come on.
829.752
# HOWARD
829.960
Oh, honey...
832.796
832.963
...I am in no mood to have sex tonight.
835.966
836.500
**LOL**
837.468
I mean, I'll lay there
if you absolutely have to have it, but
840.888
841.055
Oh.
842.097
842.300
**LOL**
843.766
What are you guys doing here?
845.642
# LEONARD
845.809
You weren't sure whether you wanted
to know what was in your dad's letter...
849.313
849.480
...so we came up with
kind of a cool solution.
852.024
# HOWARD
852.649
Oh, yeah? What's that?
853.817
# SHELDON
853.984
It's simple, really.
855.235
855.402
It occurred to me that
knowing and not knowing...
858.489
858.655
...can be achieved by creating a macroscopic
example of quantum superposition...
863.702
863.869
...the principle that a physical system exists
partially in all its possible states at once.
869.875
865.800
**LOL**
# PENNY
870.042
We were all thinking it, really.
871.919
872.600
**LOL**
874.505
It was kind of the elephant
in the room, so...
876.840
876.600
**LOL**
# SHELDON
878.967
Anyway, urn, I realized
if we each present you...
882.971
883.138
...with an account of
what your father wrote to you...
885.641
885.808
...only one of which is true,
and we don't tell you which one it is...
889.728
889.895
...you will forever be
in a state of epistemic ambivalence.
894.066
# PENNY
894.233
Yeah, and I said if it wasn't epistemic,
we might as well not do it.
897.986
897.900
**LOL**
# BERNADETTE
900.948
Sit down, honey.
902.741
# LEONARD
903.659
Raj, you're up.
904.972
# RAJ
904.972
Okay, urn, ahem.
906.286
907.329
It was a card for your 18th birthday.
909.623
909.790
Inside it said, "Happy birthday, Howard.
I love you. Dad."
914.878
916.046
Oh, and it was a "Far Side" card...
917.798
917.965
...the one where the frog has its tongue
stuck to the underside of an airplane.
921.844
922.400
**LOL**
923.720
Thinks it's a fly.
925.806
926.557
Silly frog. So funny.
928.392
928.600
**LOL**
# LEONARD
930.644
Sheldon?
931.687
# SHELDON
933.313
It was a map...
934.982
935.149
...leading to the lost treasure
of famous pirate "One-Eyed Willy."
939.736
939.800
**LOL**
# HOWARD
942.406
Nice try. That's the plot for Goonies.
945.200
# AMY
946.201
Told you.
947.182
# SHELDON
947.182
Don't.
948.162
948.100
**LOL**
# LEONARD
948.954
Amy?
950.164
# AMY
952.749
You didn't know it...
954.585
954.751
...but your father was in the auditorium
at your high school graduation...
958.589
958.755
...and he cried
because he was so proud of you.
961.133
# HOWARD
962.092
Really?
963.177
# SHELDON
963.343
Or that's complete poppycock which Amy
made up. It still could be the map.
966.930
966.900
**LOL**
# LEONARD
969.975
Penny?
971.143
# PENNY
971.643
It was a letter explaining that your dad
wasn't who he said he was.
975.397
975.564
Eventually his other
life caught up to him...
977.691
977.858
...and the only way to keep
you and your mom safe was to leave.
980.777
# SHELDON
980.944
I would like to change mine.
982.863
983.200
**LOL**
985.449
The pirate's name was Peg-Leg Antoine.
989.786
990.000
**LOL**
991.205
Now it's completely different from Goonies.
994.082
994.000
**LOL**
# AMY
995.751
No, it's not.
996.648
997.200
**LOL**
# SHELDON
996.648
Don't.
997.544
# LEONARD
999.046
Okay, my turn.
1000.631
1000.923
Your dad wrote about how family
is the most important thing...
1004.134
1004.301
...and that you should never
throw it away like he did.
1006.929
# HOWARD
1008.096
Hmm.
1009.598
# LEONARD
1009.806
Bernadette?
1011.266
# BERNADETTE
1012.893
In the envelope was a picture of your dad
holding you the day you were born.
1017.272
1017.481
On the back he wrote,
"Howard, my son, my greatest gift."
1022.569
1031.578
You Okay?
1032.746
# HOWARD
1032.913
Yeah.
1034.414
1035.749
I'm terrific.
1037.125
# LEONARD
1038.460
So...?
1040.337
1042.000
**LOL**
1043.423
Which one do you think it is...
1045.676
1046.260
...matey?
1047.719
1048.500
**LOL**
# HOWARD
1050.931
Actually, I don't wanna know.
1053.058
1053.225
I want all of them to be true.
1056.979
# LEONARD
1057.145
Well, one of them is.
1058.355
# HOWARD
1058.522
That's pretty cool.
1060.399
1061.066
Thank you, guys.
1062.693
# PENNY
1063.277
Hey, it's still early.
Why don't we go back and have that party?
1066.238
# RAJ
1066.405
Yeah.
1067.343
# LEONARD
# AMY
1067.343
Okay.
1068.282
# SHELDON
1070.367
Yeah, surprisingly...
1071.618
1071.785
...the letter from your father wasn't
the most interesting thing in the closet.
1075.455
1075.622
Bernadette's diary
has some saucy passages.
1078.709
1078.600
**LOL**
# BERNADETTE
1079.418
Sheldon, don't you dare.
1081.003
# SHELDON
1081.003
Nothing to worry about.
1082.588
1082.754
Your secret's safe with me.
1084.339
# BERNADETTE
1084.506
That's more like it.
1086.258
# SHELDON
1087.551
Although copyright law would allow me to
quote snippets in the context of a review.
1092.097
1093.300
**LOL**
1099.800
**LOL**
# BERNADETTE
1105.861
I'm glad you're feeling better.
1107.362
# HOWARD
1107.529
Me too.
1108.822
1108.989
But if I'd known we were gonna be dancing,
I would've wore my flats.
1112.576
1112.600
**LOL**
# PENNY
1114.202
Well, this turned out pretty well, huh?
1115.850
# LEONARD
1115.850
Yeah, I think so.
1117.497
# RAJ
1117.664
I agree. That is, if you've never
been to or heard of a party before.
1121.877
1123.000
**LOL**
# AMY
1123.795
If you'd let me pierce your brain
with a hot needle in the right place...
1127.174
1127.382
...you'd be happy all the time.
1129.426
1129.800
**LOL**
# SHELDON
1132.638
Penny, I have a couple of questions
about your closet.
1137.142
1137.309
Is there any reason
you're keeping this dead goldfish?
1141.229
# PENNY
1142.022
Damn, I forgot to feed him.
1144.900
1145.734
And that I had him.
1147.611
1148.000
**LOL**
# SHELDON
1148.779
Well, now, did you also have a dog?
1151.406
1151.573
Because I found what appears to be
a battery-operated chew toy
1155.702
1157.400
**LOL**
1164.900
**LOL**
1171.500
**LOL**
1179.100
**LOL**
1182.800
**LOL**
1187.300
**LOL**
# PENNY
