# SHELDON
# HOWARD
5.881
No, it's:
6.924
# SHELDON
# HOWARD
14.599
What's this?
16.350
16.500
**LOL**
# SHELDON
17.435
That's what you did.
19.186
19.353
I assumed, as in a number of languages,
that the gesture was part of the phrase.
23.649
23.200
**LOL**
# HOWARD
23.816
Well, it's not.
25.109
# SHELDON
25.109
Why am I supposed to know that?
26.402
26.569
As teacher, it's your obligation
to separate your personal idiosyncrasies...
30.072
30.239
...from the subject matter.
31.699
31.600
**LOL**
# HOWARD
32.241
I'm glad you decided to learn Mandarin.
33.639
# SHELDON
33.639
Why?
35.036
# HOWARD
35.202
Once you're fluent, you'll have a
billion more people to annoy instead of me.
39.123
39.000
**LOL**
# SHELDON
40.750
Hey.
41.792
# HOWARD
44.420
You just called Leonard
a syphilitic donkey.
47.715
47.000
**LOL**
# SHELDON
48.674
My apologies, Leonard.
I'm only as good as my teacher.
52.303
52.100
**LOL**
# LEONARD
53.179
Why are you learning Chinese?
54.513
# SHELDON
54.805
I believe the Szechuan Palace
has been passing off orange chicken...
57.933
58.100
...as tangerine chicken,
and I intend to confront them.
61.270
61.100
**LOL**
# LEONARD
62.229
If I were you, I'd be more concerned
about what they're passing off as chicken.
65.983
65.800
**LOL**
69.070
I need to use your window.
70.675
# LEONARD
70.675
Oh, hey. Yeah, no, sure, go ahead.
72.281
73.699
Hey, jerk face. You forgot your iPod.
76.702
78.200
**LOL**
# LEONARD
78.579
What's going on?
79.705
# PENNY
79.705
I'll tell you what's going on.
80.831
80.998
That stupid, self-centered bastard
wrote about our sex life in his blog.
84.669
85.800
**LOL**
87.254
Drop dead,
you stupid, self-centered bastard.
90.675
90.500
**LOL**
92.259
Thank you.
93.761
93.700
**LOL**
# SHELDON
96.847
Okay, where were we?
98.391
98.500
**LOL**
# HOWARD
98.933
Not now. I have a blog to find.
102.144
# LEONARD
132.550
Penny, are you okay?
133.592
133.759
I'm fine, Leonard. Just go away.
136.971
# LEONARD
137.638
I understand that breaking up
with someone can be very painful
140.558
# PENNY
140.725
Go away!
142.185
# LEONARD
142.185
Okay, feel better, bye.
143.644
143.300
**LOL**
148.816
She doesn't wanna talk.
150.359
150.800
**LOL**
# SHELDON
151.819
Not surprising.
152.862
153.028
Penny's emotional responses originate in the
primitive portion of brain, the amygdala.
157.491
157.658
While speech is centered
in the recently developed neocortex.
160.453
160.619
Former can overpower the latter
giving scientific credence...
163.414
163.581
...to the notion
of being rendered speechless.
166.417
168.000
**LOL**
172.006
Or maybe she just doesn't wanna talk.
174.049
174.200
**LOL**
176.677
Hey, look, I found an iPod.
178.596
179.100
**LOL**
# HOWARD
182.266
It's smashed beyond repair.
What are you gonna do with it?
185.394
# RAJ
185.978
What else?
Sell it on eBay as slightly used.
189.273
189.100
**LOL**
# LEONARD
189.774
It was Penny's boyfriend's.
They broke up.
192.067
# HOWARD
192.234
Apparently, he posted intimate details of
their physical relationship on his blog...
196.113
196.280
...which I cannot find anywhere.
199.325
199.000
**LOL**
# LEONARD
200.117
You know what? I'm gonna go back
and try talking to her again.
202.995
# HOWARD
203.162
Good idea.
Sit with her, hold her, comfort her.
206.207
206.373
And if the moment feels right,
see if you can cop a feel.
210.586
210.000
**LOL**
# LEONARD
212.421
I'm not going to do that, Howard.
214.006
# SHELDON
214.173
I'm not aware of any social convention
that requires you to intervene at all.
217.968
# LEONARD
218.135
What about damsel in distress?
219.929
# SHELDON
220.095
Twelfth-century code of chivalry?
Not exactly current.
223.724
224.141
You'd also have to be knighted
for that to apply.
226.852
226.300
**LOL**
# LEONARD
227.686
I don't care.
She's upset, I'm going over there.
229.939
# HOWARD
230.105
Remember to sit on your hands a bit
so they're warm.
233.484
233.200
**LOL**
# LEONARD
234.568
I'm her friend. I'm not going
to take advantage of her vulnerability.
237.905
# HOWARD
238.906
So you're saying, if in the depths of
despair she throws herself at you...
242.326
242.493
...and demands you take her right there,
right now, you'll just walk away?
246.121
# LEONARD
247.081
I said I'm her friend, not her gay friend.
249.750
252.300
**LOL**
254.588
Hey, I know you said
you didn't wanna talk
256.590
# PENNY
256.757
I don't.
257.529
257.800
**LOL**
257.529
Okay, sorry.
258.300
# PENNY
258.926
Wait.
260.156
# LEONARD
260.156
Wait. Did you say wait?
261.387
261.300
**LOL**
# PENNY
263.347
Tell me the truth.
264.890
265.057
Am I just an idiot who picks giant losers?
268.143
# LEONARD
268.310
No, no.
269.770
# PENNY
269.937
Okay, so I pick good guys,
but turn them into losers?
273.482
274.100
**LOL**
# LEONARD
273.649
Of course not.
274.692
# PENNY
274.859
Well, it's gotta be one or the other.
Which is it?
277.820
281.000
**LOL**
# LEONARD
283.701
I'm sorry. What were the choices again?
286.078
285.600
**LOL**
# PENNY
286.245
I really thought Mike was different.
288.372
288.539
I thought he was sensitive and smart.
291.625
291.792
I mean, not you smart.
292.793
292.960
Normal non-freaky smart.
294.545
# LEONARD
294.545
Yeah, no, sure.
296.130
295.400
**LOL**
# PENNY
296.297
You know, and then he just goes
and has to humiliate me...
298.966
299.133
...by writing about me on his blog
so the entire world can read it.
302.761
# LEONARD
302.928
Actually, it's not all that easy to find.
305.014
305.300
**LOL**
# PENNY
305.180
Yeah, really? Well, my friends at work
found it, my sister found it.
308.642
308.809
Judging by my e-mail, a number of prisoners
at the Michigan State Penitentiary found it.
313.856
313.400
**LOL**
# LEONARD
314.023
What exactly did this guy write?
315.983
316.150
Not that I need to know
the details of your sex life.
318.736
318.903
I just thought...
320.112
320.571
Never mind.
322.197
321.900
**LOL**
# PENNY
322.615
No, you know what?
324.158
324.325
Might as well read it,
everybody else has. Go ahead.
327.536
327.703
Oh, God, I just feel so betrayed
and embarrassed.
331.123
331.290
I just wanna crawl into a hole and die.
334.585
334.900
**LOL**
# LEONARD
337.755
Okay, well, you know, this isn't that bad.
340.257
340.758
It just paints the picture
of a very affectionate woman...
343.886
344.053
...who's open to expressing her affection
in nontraditional locales.
349.391
# PENNY
349.558
Oh, God.
351.393
350.200
**LOL**
# LEONARD
351.560
Elevators, parks, movie theaters.
356.690
356.200
**LOL**
357.608
Out of curiosity...
358.984
359.151
...is this subway, the transportation
system, or Subway, the sandwich shop?
363.322
363.000
**LOL**
# PENNY
364.448
Sandwich shop.
366.325
# LEONARD
367.493
Doesn't that violate
the health code or...?
369.745
369.200
**LOL**
# PENNY
370.204
No, at the sub shop,
we were only making out.
372.289
# LEONARD
372.623
Ah, okay.
374.375
374.541
But my point is that you have absolutely
no reason to be embarrassed.
379.004
# PENNY
379.922
Really? Do you think I overreacted?
382.383
# LEONARD
382.549
Maybe a little.
384.050
# PENNY
384.050
Because I do that, I do overreact.
385.552
385.719
Maybe I should call Mike and apologize.
386.908
# LEONARD
386.908
No, no.
388.097
388.263
No, that would be under-reacting.
390.808
390.600
**LOL**
391.725
He did break the implied confidentiality
of the bedroom...
394.561
394.728
...and in your case, the elevator,
parks and fast-food franchise.
398.941
398.800
**LOL**
# PENNY
399.108
Yes, you're right.
400.651
400.818
I should just say I am done with him.
402.945
# LEONARD
403.112
Yes you should. Go ahead, say it.
404.905
405.000
**LOL**
# PENNY
405.531
But I never gave the man a chance
to explain.
408.158
# LEONARD
408.867
What is there to explain?
It's all right here.
411.328
411.495
It's betrayal.
413.455
413.500
**LOL**
# PENNY
413.622
No, you were right the first time.
415.874
416.041
This is a man who loves me...
417.876
418.043
...but in his own stupid way was just
trying to show people how he feels.
422.589
# LEONARD
423.590
I'm pretty sure I never said that.
426.176
425.900
**LOL**
# PENNY
426.760
No, you did better than that.
You helped me see it on my own.
429.847
# LEONARD
430.014
Oh, good for me.
431.390
431.800
**LOL**
433.434
Where are you going?
434.581
# PENNY
434.581
I'm going over to Mike's.
435.728
435.894
Leonard, thank you so much.
437.292
# LEONARD
437.292
Oh, sure.
438.689
442.800
**LOL**
444.111
Huh.
445.279
445.446
Maybe I am her gay friend.
447.781
451.500
**LOL**
# SHELDON
454.329
Howard, I'm going
to need another Mandarin lesson.
456.623
456.790
I obviously didn't make my point
with those people.
460.210
460.300
**LOL**
# HOWARD
460.836
For God's sake,
if you don't like tangerine chicken...
463.297
463.464
...don't order tangerine chicken.
465.007
# SHELDON
465.174
I like tangerine chicken.
I'm just not getting tangerine chicken.
468.385
468.600
**LOL**
# LEONARD
470.220
Can we please change the subject?
471.388
# RAJ
471.388
Sure.
472.556
472.973
Tell us again how you screwed up and got
Penny back together with her old boyfriend.
476.977
476.600
**LOL**
# LEONARD
478.020
Just roll the dice.
480.189
483.734
"Enslaved by Warlocks.
Stay here till you roll two, four or--"
486.987
# LEONARD
487.154
She was mad at him.
488.864
489.300
**LOL**
489.907
She was done with him,
the relationship was broken...
492.367
492.534
...and I walked over there and I fixed it.
495.746
495.300
**LOL**
# HOWARD
496.830
Boy, that story gets better
every time you hear it.
499.708
500.100
**LOL**
# SHELDON
501.085
I thought the first two renditions
were far more compelling.
503.837
504.004
Previously, I felt sympathy
for the Leonard character.
506.507
506.673
Now I just find him
to be whiny and annoying.
509.676
509.100
**LOL**
# LEONARD
510.844
Just eat your tangerine chicken.
513.055
# SHELDON
513.222
I'd love to,
but I don't have tangerine chicken.
516.100
516.100
**LOL**
518.602
Thank you so much
for your stupid advice.
522.523
526.700
**LOL**
# RAJ
527.694
Incredible.
528.946
529.113
You managed to screw up the screw-up.
531.949
533.900
**LOL**
537.913
I'm back.
539.248
# PENNY
539.873
I'm sorry I yelled at you.
It's not your fault.
543.460
# LEONARD
543.877
What happened?
544.920
# PENNY
545.087
Well, I went over to Mike's
to make up with him
548.549
# LEONARD
548.715
Yeah, no, I know that part.
550.717
550.400
**LOL**
# PENNY
551.218
But he had already moved on.
553.178
# LEONARD
553.554
Already? That was quick.
555.097
# PENNY
555.264
That's what I said to the woman
who had her legs wrapped around his neck.
560.144
560.900
**LOL**
# LEONARD
562.396
Oh, Penny, I am so sorry.
564.314
# PENNY
564.481
How could he do that?
566.733
# LEONARD
566.900
Oh, you know,
you did throw an 80-gig iPod
570.404
570.571
Yeah, no, how could he do that?
572.447
571.900
**LOL**
# PENNY
572.614
I swear to God,
I am done with guys like that.
576.160
576.326
You know, macho with the perfect body,
and the hair and the money.
580.289
# LEONARD
580.455
Yeah, that must get old quick.
582.791
582.400
**LOL**
# PENNY
583.333
You know, just once, I would like to go out
with someone who is nice and honest...
589.173
589.339
...and who actually cares about me.
591.508
# LEONARD
593.468
What about me?
594.511
# PENNY
595.387
What about you what?
597.389
597.800
**LOL**
# LEONARD
599.516
What about if you went outwith me?
602.269
# PENNY
604.771
Are you asking me out?
606.106
# LEONARD
607.399
Um, yes, I am asking you out.
611.153
# PENNY
612.779
Wow.
614.781
# LEONARD
615.407
I was just going off your comment
about the nice guy
617.659
618.200
**LOL**
# PENNY
617.826
No, I got that.
618.556
618.556
And honest
619.286
619.453
Yeah, totally.
620.245
620.245
So but...
621.038
621.205
It's no big deal.
621.851
# PENNY
621.851
Yes.
622.497
# LEONARD
623.916
Yes, what?
625.584
# PENNY
625.959
Yes, I will go outwith you.
628.378
629.500
**LOL**
# LEONARD
631.840
Really?
633.258
633.500
**LOL**
# PENNY
634.968
Yeah.
636.386
636.553
Why not?
I mean, what do I have to lose?
639.431
# LEONARD
639.932
Yeah.
641.308
642.976
That's the spirit.
644.853
644.600
**LOL**
# SHELDON
650.192
Show me your citrus peels.
652.236
653.000
**LOL**
662.788
Show me--
663.518
663.518
Sheldon?
664.248
665.500
**LOL**
# PENNY
667.292
I'm sorry.
668.335
669.586
Look, do you have a second?
671.088
# SHELDON
671.255
A second what? Pair of underwear?
674.007
673.900
**LOL**
# PENNY
674.174
I was just wondering
if I could talk to you.
676.385
676.551
It's about Leonard.
677.594
# SHELDON
678.095
Why me?
Why not Koothrappali or Wolowitz?
680.931
# PENNY
681.098
Well, Raj can't talk to me
unless he's drunk.
683.600
683.767
And Wolowitz is, you know, disgusting.
687.229
# SHELDON
688.021
Yes, I suppose he is.
690.399
689.900
**LOL**
# PENNY
691.525
All I'm saying
is you know Leonard the best.
694.111
# SHELDON
694.278
Not necessarily. I'm often surprised
by my lack of familiarity with Leonard.
698.532
698.699
Just the other day, I discovered
he not only has a loofah, he hides it.
703.704
703.700
**LOL**
703.870
Why do you suppose a man
would be ashamed of having a loofah?
706.665
706.832
I myself prefer to have my excess
epithelial cells slough off naturally...
710.252
710.419
...but I don't condemn those
who seek to accelerate the process.
713.714
713.800
**LOL**
714.548
And until recently, I had no idea
that despite his lactose intolerance...
718.552
718.719
...he can tolerate small amounts
of nonfat ice cream...
721.221
721.388
...without producing a noxious gas...
723.307
723.473
...that, I maintain, in the right
concentration could be weaponized.
726.852
726.400
**LOL**
# PENNY
727.894
Leonard might come home.
Can we talk in my apartment?
730.355
# SHELDON
730.897
We're not done?
732.774
732.300
**LOL**
# PENNY
734.109
No.
735.256
# SHELDON
735.256
Eh, why not?
736.403
736.570
We're already through
the looking glass anyway.
739.406
738.900
**LOL**
# PENNY
742.993
Okay, so here's the thing.
745.370
745.537
I guess you're aware
that Leonard asked me out.
748.498
# SHELDON
748.665
Well, he didn't actually say anything.
750.417
750.584
But when he came back to the apartment,
he was doing a dance...
753.503
753.670
...that brought to mind
the happy hippos in Fantasia.
756.590
756.100
**LOL**
# PENNY
757.257
Oh, that's nice.
759.176
759.343
Anyhow,
the thing I wanted to talk to about is...
761.595
761.762
...you know, since Leonard
and I have become friends, I was just
765.140
765.307
Wanna sit down?
766.350
# SHELDON
766.892
Oh, I wish it were that simple.
769.353
769.500
**LOL**
771.021
You see, I don't spend much time here,
and so I've never chosen a place to sit.
774.775
# PENNY
775.400
Well, choose.
776.860
# SHELDON
777.027
There are a number of options and...
780.030
779.200
**LOL**
780.197
I'm really not familiar enough
with the cushion densities...
782.991
783.158
...air-flow patterns and dispersion
of sunlight to make an informed choice.
787.204
787.000
**LOL**
# PENNY
787.371
Why don't you pick at random, if you don't
like it, sit somewhere else next time?
791.124
# SHELDON
791.291
No, no, that's crazy.
793.293
793.400
**LOL**
794.711
You go ahead and talk
while I figure it out.
798.131
# PENNY
799.007
Okay.
800.050
801.385
Here's the thing.
802.552
802.719
So I've known for a while now
that Leonard has had a little crush on me
807.057
# SHELDON
807.224
A little crush?
808.975
809.100
**LOL**
809.309
Well, I suppose so.
810.560
810.727
In the same way Menelaus
had a little crush on Helen of Troy.
814.564
814.900
**LOL**
# PENNY
815.816
I don't really know who they are
817.442
# SHELDON
817.609
Menelaus was the brother of Agamemnon--
819.298
# PENNY
819.298
Yeah, I don't care. Listen.
820.987
820.400
**LOL**
821.154
The point is...
822.823
822.989
...Leonard isn't the kind of guy
I usually go outwith.
825.742
# SHELDON
825.909
Leonard isn't the kind of guy
anyone usually goes outwith.
829.371
828.600
**LOL**
830.288
Would you be open
to rotating the couch clockwise 30 degrees?
833.166
# PENNY
833.333
No. What I'm saying is,
Leonard might be different in a good way.
837.796
834.900
**LOL**
838.213
And obviously, my usual choices
have not worked out so well.
841.341
# SHELDON
841.508
Your last one worked out well
for Koothrappali. He got a free iPod.
845.679
845.100
**LOL**
847.222
Oh, glare.
849.307
849.600
**LOL**
# PENNY
849.724
But on the other hand...
850.851
851.017
...if things don't go well with Leonard,
I risk losing a really good friend.
854.521
854.688
I mean, he's not looking for a fling.
856.440
856.606
He's the kind that gets into a relationship
for, like you would say, light-years.
860.569
# SHELDON
860.735
I would not say that.
861.862
862.700
**LOL**
863.029
No one would say that. A light-year
is a unit of distance, not time.
866.658
867.000
**LOL**
# PENNY
866.825
Thank you for the clarification.
868.869
872.700
**LOL**
# SHELDON
875.959
Draft.
877.669
877.200
**LOL**
878.211
You see, people hear the word "year"
and they think duration.
881.423
881.590
Foot-pound has the same problem.
That's a unit of work, not of weight.
885.135
# PENNY
885.302
Right. Thanks.
886.470
# SHELDON
886.636
It's a common mistake.
888.367
# PENNY
888.367
Not the first one I've made today.
890.098
889.900
**LOL**
# SHELDON
890.557
Okay.
891.808
892.601
I think this Will be my seat.
895.103
895.200
**LOL**
# PENNY
895.479
Do you have anything to say
that has anything to do...
897.939
898.106
...with, you know,
what I'm talking about?
900.150
# SHELDON
900.901
Well, let's see.
902.736
903.236
We might consider Schrֳ¶dinger's cat.
905.238
# PENNY
905.906
Schrֳ¶dinger. ls that the woman in 2A?
908.492
# SHELDON
908.658
No, that's Mrs. Grossinger.
909.910
910.076
She doesn't have a cat, she has a Mexican
hairless. Annoying little animal. Yip-yip-yip.
913.580
# PENNY
913.747
Sheldon.
915.248
914.500
**LOL**
# SHELDON
916.500
Sorry, you diverted me.
917.751
917.918
Anyway, in 1935, Erwin Schrֳ¶dinger,
in an attempt to explain...
922.339
922.506
...the Copenhagen interpretation of quantum
physics, he proposed an experiment.
926.176
926.343
A cat is placed in a box
with a sealed vial of poison...
929.971
930.138
...that will break open at a random time.
932.057
932.224
Now, since no one knows
when or if the poison has been released...
936.019
933.100
**LOL**
936.186
...until the box is opened, the cat
can be thought of as both alive and dead.
941.691
943.500
**LOL**
# PENNY
946.738
I'm sorry, I don't get the point.
948.281
# SHELDON
948.448
Well, of course you don't get it.
I haven't made it yet.
951.493
951.800
**LOL**
953.078
You have to be psychic,
there's no such thing
955.247
# PENNY
955.413
Sheldon, what's the point?
956.957
956.200
**LOL**
# SHELDON
957.123
Just like Schrֳ¶dinger's cat,
your potential relationship with Leonard...
960.794
960.961
...right now
can be thought of as both good and bad.
963.630
963.797
It is only by opening the box
that you'll find out which it is.
967.759
# PENNY
968.385
Okay, so you're saying
I should go out with Leonard?
971.471
# SHELDON
971.638
No, no, no.
973.640
973.900
**LOL**
975.141
Let me start again.
In 1935, Erwin Schrֳ¶dinger...
978.228
979.500
**LOL**
980.772
Two seats right there.
982.440
987.200
**LOL**
992.500
**LOL**
# LEONARD
994.244
Sheldon, I think I've made a mistake.
996.162
# SHELDON
996.329
I can see that.
Unless you're running a marathon...
998.707
998.873
...choosing both stuffing and mashed
potatoes is a starch-filled redundancy.
1003.003
1002.900
**LOL**
# LEONARD
1003.670
No, it's about Penny.
1004.921
# SHELDON
1005.088
A mistake involving Penny.
1007.882
1008.049
Okay, you'll have to narrow it down.
1010.093
1010.100
**LOL**
# LEONARD
1011.303
I don't think
I can go out with her tonight.
1013.305
# SHELDON
1013.471
Then don't.
1014.806
1015.500
**LOL**
# LEONARD
1015.599
Other people would say, "Why not?"
1017.309
# SHELDON
1017.475
Other people might be interested.
1019.686
1019.200
**LOL**
# LEONARD
1021.187
I'm gonna talk anyway.
1022.626
# SHELDON
1022.626
I assumed you would.
1024.065
1023.500
**LOL**
# LEONARD
1025.191
Now that I'm actually about to go out
with Penny, I'm not excited, I'm nauseous.
1029.654
# SHELDON
1029.821
Then your meal choice is appropriate.
1031.615
1031.781
Starch absorbs fluid...
1032.866
1033.033
...which reduces the amount
of vomit available for violent expulsion.
1036.661
1036.800
**LOL**
# LEONARD
1037.370
Right.
1038.538
# SHELDON
1038.538
You also made a grammatical mistake.
1039.706
1039.873
You said "nauseous"
when you meant "nauseated."
1042.292
1043.543
But go on.
1044.961
1045.100
**LOL**
# LEONARD
1045.545
Sheldon, this date
is probably my one chance with Penny.
1048.214
1048.381
What happens if I blow it?
1049.716
# SHELDON
1050.550
Well, if we accept your premise and also
accept the highly improbable assumption...
1054.763
1054.300
**LOL**
1054.929
...that Penny is the only woman
in the world for you...
1057.515
1057.682
...we can logically conclude
that the result of blowing it...
1060.477
1060.644
...would be that you end up a lonely,
bitter old man with no progeny.
1063.897
1062.600
**LOL**
1064.064
The image of any number
of evil lighthouse keepers...
1066.483
1066.650
...from Scooby-Doo cartoons
comes to mind.
1068.985
1068.600
**LOL**
# LEONARD
1069.611
You're not helping.
1071.071
# SHELDON
1071.237
All right, what response on my part...
1073.031
1073.198
...would bring this conversation
to a conclusion?
1075.492
# LEONARD
1075.659
Tell me whether or not
to go through with the date.
1078.244
# SHELDON
1078.411
Schrֳ¶dinger's cat.
1079.829
# LEONARD
1080.747
Wow, that's brilliant.
1083.041
1082.400
**LOL**
# SHELDON
1083.917
You sound surprised.
1085.835
1088.004
Mmm.
1089.297
1097.500
**LOL**
# PENNY
1107.524
Hi.
1108.483
# LEONARD
1108.483
Hi.
1109.442
# PENNY
1109.609
Come on in.
1110.986
# LEONARD
1110.986
Thank you.
1112.362
1113.822
You look very nice.
1114.864
# PENNY
1115.031
Thank you. So do you.
1116.533
1119.500
**LOL**
# LEONARD
1121.287
I made an 8:00 reservation.
1122.872
# PENNY
1123.039
Okay, yeah, great. Listen...
1125.333
1125.959
Maybe we should talk first.
1127.419
# LEONARD
1127.961
Oh.
1129.462
1129.629
Okay.
1130.797
1132.298
But before you say anything,
have you ever heard of Schrֳ¶dinger's cat?
1136.136
1136.100
**LOL**
# PENNY
1138.304
Actually, I've heard
far too much about Schrֳ¶dinger's cat.
1142.225
1141.700
**LOL**
# LEONARD
1143.143
Good.
1144.519
# PENNY
1150.650
All right, the cat's alive.
Let's go to dinner.
1153.403
1152.700
**LOL**
1160.300
**LOL**
1166.500
**LOL**
1166.791
Crazy man. Call the police.
1168.877
1171.300
**LOL**
1175.900
**LOL**
1181.000
**LOL**
1185.100
**LOL**
1191.700
**LOL**
1199.200
**LOL**
1202.900
**LOL**
1207.400
**LOL**
