# PENNY
3.838
Hey, you guys ready to order?
4.839
# HOWARD
# LEONARD
4.839
Sure.
5.840
# PENNY
6.007
Okay, Priya.
7.175
# PRIYA
7.175
I'll have the Shepherd's Pie.
8.342
8.509
You want to split that with me?
10.032
# LEONARD
10.032
Oh, no, no, no, he doesn't.
11.554
# PRIYA
11.721
Why not?
13.097
13.400
**LOL**
# LEONARD
13.264
Milk in the taters,
milk in the gravy, Parmesan crust.
15.808
15.975
Your lactose-intolerant boyfriend will turn
into a gas-filled Macy's Day balloon.
20.563
20.800
**LOL**
# SHELDON
22.898
Not quite accurate. The Macy's
balloons are filled with helium...
25.943
26.110
...whereas Leonard produces
copious amounts of methane.
29.780
29.300
**LOL**
33.500
**LOL**
# LEONARD
34.493
So no on the Shepherd's Pie.
Can we move on?
36.746
# PENNY
36.912
Yeah, a little tip. He says he can eat
frozen yogurt. Do not believe it.
41.125
40.500
**LOL**
# LEONARD
41.292
Sea bass. I'll have the sea bass.
43.919
# HOWARD
44.086
You gotta like this.
45.129
45.296
The girlfriend and the ex-girlfriend
bonding over your rooty-tooty stinky booty.
49.717
50.400
**LOL**
# LEONARD
51.594
Kill me.
52.553
# SHELDON
52.553
It wouldn't help.
53.512
53.679
The human body is capable
of being flatulent for hours after death.
57.600
60.300
**LOL**
# BERNADETTE
62.271
Hey, guys, sorry I'm late.
I have amazing news.
65.232
# SHELDON
65.399
Bernadette,
before you change the subject...
67.401
67.900
**LOL**
67.568
...does anyone have any final comments
on Leonard's faulty digestive system?
71.364
# LEONARD
71.906
So, what's your news, Bernadette?
73.449
74.200
**LOL**
# BERNADETTE
74.659
The thesis committee accepted
my doctoral dissertation.
77.453
77.620
I'm getting my PhD.
79.413
# PENNY
79.580
Oh, congratulations.
80.373
80.600
**LOL**
# SHELDON
80.373
Oh!
81.165
# PENNY
81.749
Wow! So that means you're a doctor,
you're a doctor...
86.253
86.200
**LOL**
86.420
...you're a doctor, you're a doctor.
88.464
88.631
And, Howard, you know a lot of doctors.
91.926
91.300
**LOL**
92.093
Ha-ha-ha!
93.448
93.448
Yeah, ha, ha!
94.804
# HOWARD
94.970
Congratulations, honey.
96.159
# BERNADETTE
96.159
Thank you.
97.348
# LEONARD
97.515
So, Howard, tell us, how's it feel
knowing that when you two get married...
100.976
101.143
...you'll be referred to
as Mr. and Dr. Wolowitz?
104.146
104.700
**LOL**
# SHELDON
105.523
Unless he takes Bernadette's last name.
107.358
107.525
And considering her status,
that could open doors for him.
110.319
110.700
**LOL**
# HOWARD
110.486
Please, this isn't about me.
112.405
112.571
I'm proud of you.
114.177
# BERNADETTE
114.177
Well, you'll really be proud of this.
115.783
115.950
I was headhunted
by a big pharmaceutical company.
118.577
118.744
They're gonna pay me
a buttload of money.
121.122
121.600
**LOL**
# HOWARD
121.455
What?
122.832
# LEONARD
122.998
Bernadette, that's great.
124.417
124.583
Howard, do you make a buttload?
126.502
# HOWARD
127.461
Better than what you've got
a buttload of.
129.714
129.900
**LOL**
# LEONARD
133.175
If I roll down the windows in the car,
everything's peachy.
135.886
136.053
If you do it, you're still not a doctor.
138.180
138.800
**LOL**
# PENNY
139.140
Yeah, just a heads-up
on the car window deal.
141.183
141.350
It helps, but everything is not peachy.
143.602
170.600
**LOL**
170.629
Oh, if there was a problem
172.173
172.339
Yo, I'll solve it
173.507
173.674
Check out the hook
While my DJ revolves it
175.468
175.634
Ice ice baby
178.095
177.800
**LOL**
183.684
Oh, God, I feel ridiculous in this dress.
186.395
187.021
You look beautiful, Lieutenant Uhura.
190.357
190.200
**LOL**
190.733
Now prepare for inspection.
193.319
194.400
**LOL**
195.404
My brother's going to hear you.
197.114
197.281
Oh, relax, he's got headphones on.
198.961
199.116
And we're 10 miles above Earth
in a starship.
202.286
202.100
**LOL**
# RAJ
202.703
Really, 10 miles?
You're orbiting inside the atmosphere?
206.540
205.900
**LOL**
207.041
Moron.
208.501
208.667
I can't believe I'm wearing
my brother's Halloween costume.
212.254
212.100
**LOL**
213.214
I can't believe you think
he only wears it on Halloween.
216.550
215.900
**LOL**
217.176
Open the landing bay doors,
shuttlecraft approaching.
220.221
# RAJ
220.387
Okay, gotta go.
223.349
225.000
**LOL**
# HOWARD
228.813
Hey, what's up?
229.939
230.105
MRS.
232.462
232.462
ls that
my future daughter-in-law, the doctor?
234.819
234.600
**LOL**
# HOWARD
236.278
No, Ma, it's Raj!
238.489
238.656
MRS. WOLOWITZ: He's a doctor too, right?
240.345
# HOWARD
240.345
Yes!
242.034
241.300
**LOL**
242.201
MRS.
243.661
243.661
Like Leonard and the skinny weirdo?
245.120
245.300
**LOL**
# HOWARD
247.706
Sheldon, yes.
Everybody's a doctor but me!
251.252
251.418
MRS.
252.461
252.461
Well, whose fault is that?
253.504
253.671
Wha--?
255.923
255.000
**LOL**
# HOWARD
256.549
What's up?
258.050
# RAJ
258.217
Leonard's putting disgusting memories
in my memory-foam mattress.
261.428
262.700
**LOL**
262.888
Can I stay here tonight?
263.702
# HOWARD
263.702
Uh
264.515
264.682
Well, sure,
but I'm going outwith Bernadette.
266.767
266.934
It'll just be you and my mother.
268.331
# RAJ
268.331
I guess that's okay.
269.728
# HOWARD
270.187
Ma, can Rajesh sleep over?
272.648
272.815
MRS.
274.504
274.504
Of course. He and I can play doctor.
276.193
276.900
**LOL**
# RAJ
280.614
She's kidding, right?
281.991
# HOWARD
282.157
I don't know. She's pretty feisty since they
put her on hormone replacement therapy.
286.787
287.100
**LOL**
288.205
MRS.
289.498
289.498
Paging Doctor Cutie-Pie!
290.791
294.100
**LOL**
# SHELDON
294.295
I must say, Amy, I was very impressed
to see that Bernadette got her PhD.
298.883
# AMY
299.049
It's indeed admirable.
300.301
300.467
Although, it is microbiology.
303.470
303.700
**LOL**
# SHELDON
304.471
Your doctorate is in neurobiology.
I fail to see the distinction.
308.684
# AMY
308.851
I'll make it simple for you.
310.311
310.477
I study the brain, the organ responsible
for Beethoven's "Fifth Symphony."
314.148
314.315
Bernadette studies yeast, the organism
responsible for Michelob Light.
318.694
319.400
**LOL**
320.821
Is there something wrong with your neck?
322.490
# SHELDON
322.490
It's a little stiff.
324.158
324.325
What a remarkably fragile structure
to support such a valuable payload.
329.580
329.200
**LOL**
330.539
It's not unlike balancing a Fabergֳ© egg
on a Pixy Stick.
334.668
334.400
**LOL**
# AMY
335.044
Have you considered massage?
336.712
# SHELDON
336.879
I'd like to respond to that sarcastically.
339.089
339.256
Yes, I relish the thought of a stranger
covering my body with oil and rubbing it.
344.929
344.200
**LOL**
# AMY
345.679
I was proposing you massage your muscles
with your own hands.
348.807
# SHELDON
349.141
Still sounds like
a lot of unnecessary touching.
352.227
352.400
**LOL**
# AMY
352.394
Trust me.
With your right hand, locate the spot...
355.356
355.522
...where the scapula meets
the acromion process.
358.859
# SHELDON
360.235
All right.
361.382
# AMY
361.382
Now push your third finger...
362.529
362.696
...along the ridge of the shoulder blade,
making a small rotation as you do so.
366.742
# SHELDON
367.451
Rotating.
369.370
# AMY
369.536
You should feel a small node-like object
rolling back and forth along the bone.
373.374
# SHELDON
373.540
You mean the myofascial point?
375.292
# AMY
375.292
Obviously.
377.044
376.600
**LOL**
378.212
Now, bear down on it...
379.338
379.505
...like the seventh-grade noogies
we all know too well.
382.800
# SHELDON
384.385
Oh, dear Lord. Yes, yes. Oh, yes.
388.430
385.500
**LOL**
390.307
Amy, I've never been touched
like this before.
393.227
393.100
**LOL**
394.144
Ah! Oh, my hands are magic.
397.606
397.300
**LOL**
# AMY
398.691
Don't flatter yourself.
399.858
400.025
Your hands are blunt tools guided
by my knowledge of the nervous system.
404.154
404.321
I could just as easily have paralyzed you.
407.074
406.600
**LOL**
# SHELDON
409.451
There's someone at my door.
411.036
# AMY
411.203
That doesn't interest me. Goodbye.
413.664
413.300
**LOL**
418.794
Can I sleep here tonight?
419.774
# SHELDON
419.774
Why?
420.754
# RAJ
420.921
Leonard's having astronomically inaccurate
Star Trek sex with my sister.
425.092
424.600
**LOL**
# SHELDON
425.801
I can see how that would be upsetting.
Come in.
428.095
428.500
**LOL**
429.179
I'll get the sheets and blankets
for the couch.
431.306
# RAJ
431.473
Don't bother, I'll sleep in Leonard's room.
433.246
# SHELDON
433.246
No, I can't authorize that.
435.019
# RAJ
436.020
Why? He's in my bed,
why can't I be in his?
438.188
438.600
**LOL**
# SHELDON
438.355
The Hammurabic code is an eye for an eye,
not a bed for a bed.
442.776
442.400
**LOL**
# RAJ
442.943
Come on, dude, I'm exhausted.
444.445
444.611
And Tyra Banks says
the most important item...
446.697
446.864
...in your makeup bag
is a good night's sleep.
449.158
449.000
**LOL**
# SHELDON
452.870
All right.
454.038
454.204
This is a form indemnifying me...
457.666
457.833
...from your use of Leonard's bedroom.
462.004
461.800
**LOL**
462.171
Sign here,
indicating that I tried to stop you...
464.465
464.631
...and did so
using a stern facial expression.
468.135
468.400
**LOL**
# RAJ
473.140
Good night, Sheldon.
474.663
# SHELDON
474.663
We still have to go over safety procedures.
476.185
476.351
Now, the apartment
has three emergency exits...
478.604
478.771
...located here, here, and here.
481.190
481.500
**LOL**
482.066
In the event of a power outage...
483.650
483.817
...luminous paint
will guide you to the nearest exit.
487.071
487.000
**LOL**
# RAJ
487.488
You're kidding.
489.156
491.000
**LOL**
495.300
**LOL**
# SHELDON
498.624
I never kid about safety.
500.876
500.600
**LOL**
504.100
**LOL**
# LEONARD
509.802
Agh.
510.490
510.490
Aah!
511.178
511.100
**LOL**
513.847
What are you doing here?
515.099
# RAJ
515.265
I was sleeping.
516.204
# LEONARD
516.204
In my bed?
517.142
# RAJ
517.309
I would have slept in my own bed, but it
was being used to bring shame to my family.
521.480
521.800
**LOL**
522.940
And the memory of Gene Roddenberry.
526.193
525.300
**LOL**
# LEONARD
526.693
Oh, you heard.
527.778
# RAJ
527.945
"Scotty, I need more power."
531.281
530.800
**LOL**
# LEONARD
532.366
Sorry. Does Sheldon know
you're sleeping here?
534.952
# RAJ
535.119
Are you kidding?
536.161
536.328
He made me sign a waiver,
participate in an emergency fire drill...
539.373
539.540
...and take a refresher course in CPR.
542.292
541.800
**LOL**
542.459
Thank God he had a dummy.
544.753
# LEONARD
544.920
Oh, yeah. Mouth-to-Mouth Mona.
547.631
547.200
**LOL**
548.632
You know she used to date Howard?
550.425
551.000
**LOL**
# RAJ
551.426
Oh, my God, she's that Mona?
554.221
555.347
Why can't you and my sister
spend your nights here?
557.349
# LEONARD
557.516
We tried.
She doesn't get along with Sheldon.
559.518
# RAJ
559.685
Sheldon doesn't get along with Sheldon.
562.104
562.000
**LOL**
562.271
It's still no reason for me
to have to listen to you...
564.815
564.982
...arm your photon torpedoes every night.
567.484
567.600
**LOL**
# LEONARD
568.277
Okay, well, how about this.
569.570
569.736
Until Priya gets her own place, you stay
here and I'll stay at your apartment.
573.907
# RAJ
574.867
Can I bring girls here?
576.952
# LEONARD
577.369
You?
579.037
579.580
Sure. Bring as many as you want.
581.540
581.600
**LOL**
# RAJ
583.292
Okay, deal.
584.334
# LEONARD
586.420
Just not against their will.
588.380
588.100
**LOL**
593.800
**LOL**
# LEONARD
594.261
You think you should be eating that cake?
595.638
# HOWARD
595.638
Why?
597.014
# LEONARD
597.181
If you're gonna be a trophy husband
for a rich wife...
599.641
599.808
...you might wanna watch your waistline.
602.144
602.100
**LOL**
# RAJ
602.728
He's right. A minute on the
lips, a lifetime on the hips.
606.773
# HOWARD
607.274
Yeah. Ha, ha.
608.483
609.000
**LOL**
608.650
First of all,
I'm not threatened by my fiancee's success.
611.904
612.070
I'm proud of her.
And secondly, I have my own career.
615.032
# LEONARD
615.407
Eh, until you have kids.
618.744
618.900
**LOL**
# SHELDON
619.369
Good news, Raj.
620.704
620.871
I got the blood work back from the lab.
622.873
623.040
You're okay to stay for a while.
625.542
625.200
**LOL**
# RAJ
625.709
When did you take my blood?
627.043
# SHELDON
627.043
Not important.
628.378
628.900
**LOL**
630.255
Your sugar was a little high.
I'd follow up with your regular physician.
634.218
634.000
**LOL**
634.384
In the meantime, I have some paperwork
here for you to go over.
637.721
# RAJ
637.888
What the hell is this?
639.014
# SHELDON
639.014
Yeah, boilerplate stuff.
640.140
640.600
**LOL**
640.307
A modified roommate agreement
for a temporary house guest.
643.352
643.518
And a living will
and durable power of attorney.
646.480
647.200
**LOL**
# RAJ
648.148
This says you can make
"end of life" decisions for me.
651.235
651.400
**LOL**
# SHELDON
652.444
As your friend,
let's hope it doesn't come to that.
655.322
655.300
**LOL**
655.489
Please sign.
656.990
# RAJ
657.157
Did you sign this?
658.367
# LEONARD
658.367
There's a reciprocity clause.
659.576
659.743
You get to pull the plug on him too.
661.536
# RAJ
663.038
Well, that seems fair.
664.998
664.300
**LOL**
# SHELDON
666.250
Congratulations
and welcome temporarily aboard.
668.961
669.127
Here's your ID card,
your key and your lapel pin.
675.300
671.200
**LOL**
675.467
Which Leonard was too cool to wear.
678.428
680.000
**LOL**
682.015
FYI, part of your responsibilities
as roommate pro tern...
685.310
685.477
...will be to drive me to and from work,
the comic book store, the barber shop...
689.731
689.900
**LOL**
689.898
...and the park for one hour
every other Sunday for fresh air.
694.194
694.200
**LOL**
# LEONARD
695.279
Bring a ball or a Frisbee.
You know, something he can chase.
699.116
699.000
**LOL**
# SHELDON
700.742
Also, you're tasked
with bringing home all takeout dinners.
703.537
703.704
Tonight is Thai food.
704.913
705.500
**LOL**
705.080
You'll find the standard order in appendix
B or downloadable from my FTP server.
709.960
710.300
**LOL**
710.127
If you have any questions,
here's the FAQ sheet.
712.879
713.046
Or if you prefer the human touch...
714.715
714.881
...l do a live web chat
called Apartment Talk on Tuesday nights.
719.052
718.800
**LOL**
# LEONARD
721.596
No backsies.
723.557
725.600
**LOL**
# RAJ
728.895
Sheldon, dinner.
731.732
731.400
**LOL**
736.000
**LOL**
# SHELDON
738.447
What is this?
739.531
# RAJ
740.407
This is the difference
between eating and dining.
744.453
744.400
**LOL**
# SHELDON
747.539
Remarkable.
749.499
749.666
I'm just realizing how much Leonard's
been skating by all these years.
754.880
754.100
**LOL**
# RAJ
756.089
It's not a big thing.
757.257
757.424
Just think of me
as a brown Martha Stewart.
760.594
760.600
**LOL**
762.721
Hey, Sheldon, did you change
your Wi-Fi password again?
765.515
# SHELDON
765.682
Yes, it's, "Penny get your own Wi-fi."
No spaces.
769.144
769.200
**LOL**
# PENNY
770.103
Thanks. Wow.
771.480
771.646
What's with the fancy spread?
773.106
# SHELDON
773.273
My new roommate
is bending over backwards...
775.400
775.567
...to ingratiate himself to me.
777.361
777.527
Uh, nice touch, by the way.
780.364
779.900
**LOL**
# PENNY
781.865
What do you mean?
What happened to Leonard?
783.867
# SHELDON
784.034
The same thing that happened
to Homo erectus.
786.119
786.286
He was replaced by a superior species.
788.914
789.000
**LOL**
# RAJ
790.040
I'm the new Homo in town.
792.042
794.100
**LOL**
795.712
That came out wrong.
797.255
# PENNY
797.839
Let me try this again. Where's Leonard?
799.716
# RAJ
799.883
He's living at my place,
so I'm living here.
802.052
# SHELDON
802.219
You're living here provisionally.
803.970
804.137
But I must say it's looking good.
806.598
807.000
**LOL**
# PENNY
807.724
Leonard and Priya are living together.
That's big.
810.268
# SHELDON
810.435
No. Origami napkin swans.
814.398
814.100
**LOL**
816.191
That's the headline.
818.443
817.700
**LOL**
# RAJ
819.319
It's a good thing.
821.405
822.900
**LOL**
# HOWARD
823.156
So do you know
what kind of research you'll be doing...
825.659
825.826
...at this pharmaceutical company?
827.452
# BERNADETTE
827.619
There were a couple
of opportunities available...
830.038
830.205
...but I volunteered
for the premature ejaculation project.
834.084
833.900
**LOL**
838.630
I mean, it's not like either one of us
has heart disease.
842.300
841.800
**LOL**
846.138
Oh, I almost forgot,
I got you a little present.
848.348
# HOWARD
848.515
Oh, Bernie, no, you didn't have to.
850.851
# BERNADETTE
851.017
Well, I wanted to. Come on, open it.
854.187
# HOWARD
857.023
You bought me a Rolex?
859.943
860.110
How much did this cost'?
862.154
# BERNADETTE
862.320
Oh, you let me worry about the money.
864.281
866.000
**LOL**
867.325
I just want my baby
to have pretty things.
869.453
870.100
**LOL**
874.500
**LOL**
# RAJ
875.041
More wine?
876.647
# PENNY
876.647
Oh, no, no, I've had way too much already.
878.253
# SHELDON
878.420
Here's an interesting fact about alcohol.
880.464
# PENNY
880.630
Hit me.
882.132
883.000
**LOL**
# SHELDON
885.719
Man is not the only species
that ferments fruit...
889.014
889.181
...in order to become intoxicated.
891.057
891.224
Can you guess what the other is?
892.809
892.976
Sometimes they pack the alcohol
in their trunks.
897.814
# PENNY
898.356
Monkeys.
900.233
900.800
**LOL**
# SHELDON
903.403
When does a monkey have a trunk?
906.281
# PENNY
906.448
When a suitcase just won't do.
908.325
910.500
**LOL**
# SHELDON
912.954
All right.
914.372
914.539
It would appear as if alcohol is playing
keep-away with your intelligence.
918.502
919.200
**LOL**
919.169
Good night.
920.378
920.545
Please note, it is now past 10 p.m.
922.756
922.923
Per our roommate agreement,
kindly refrain from raucous laughter...
926.343
926.510
...clinking of glasses,
and celebratory gunfire.
929.429
930.500
**LOL**
# PENNY
932.599
Okay, ahem, explain something to me.
935.602
935.769
You watch Leonard put up with that guy
for years and years.
938.855
939.397
What has to break inside your brain
for you to
942.025
942.192
"Oh, Krishna,
I've got to get me some of that"?
945.654
945.900
**LOL**
# RAJ
946.655
It's better than having to wear
noise-canceling headphones...
949.449
949.616
...in my own apartment.
950.700
# PENNY
950.867
What? Oh, God, yeah, yeah.
952.744
952.911
Leonard's a noisy little dude in the sack.
954.225
954.225
Mm.
955.539
955.100
**LOL**
# RAJ
955.705
Every night.
956.581
# PENNY
956.581
Really?
957.457
957.624
Even during allergy season, when he has
to alternate between kissing and breathing?
961.878
961.600
**LOL**
# RAJ
963.755
It's my sister.
Can we not talk about this anymore?
966.091
# PENNY
966.258
Yeah, sorry, sorry.
968.301
967.100
**LOL**
970.262
Can I tell you a secret?
971.450
# RAJ
971.450
Yeah.
972.639
# PENNY
973.348
I screwed up.
974.808
974.975
Leonard's a great guy.
I never should have broken up with him.
978.770
# RAJ
979.980
Well, uh, to paraphrase S
982.232
982.399
It's better to have loved and lost
than to stay home every night...
985.527
985.694
...and download
increasingly shameful pornography.
989.406
989.200
**LOL**
# PENNY
991.908
Oh, you poor baby.
995.245
# RAJ
995.579
What's wrong with me, Penny?
996.788
# PENNY
996.788
Nothing, nothing.
997.998
998.164
You know, if we weren't friends...
999.791
999.958
...and you hadn't brought up
that creepy pornography story...
1002.836
1003.003
...I'd be on you like the speed of light
squared on matter to make energy.
1007.132
1007.100
**LOL**
# RAJ
1007.299
Hey, you totally got that right.
E equals MC squared.
1010.552
# PENNY
1010.719
I listen.
I have no idea what it means, but I listen.
1014.598
1014.300
**LOL**
1015.765
To friendship. Ha, ha.
1017.308
# RAJ
1017.308
To friendship.
1018.852
1019.019
Would you booze hounds
please stop that infernal clinking?
1022.272
1022.800
**LOL**
1025.317
And the answer was elephant.
1027.736
1029.800
**LOL**
# LEONARD
1030.071
Mm.
1031.865
1035.000
**LOL**
# PRIYA
1035.910
Leonard, sweetheart,
we're kissing, not eating hot soup.
1039.331
1039.600
**LOL**
# LEONARD
1040.874
Sorry.
1042.375
1046.421
That's my parents on video chat.
Go hide in the bedroom.
1049.299
# LEONARD
1049.466
Oh, come on,
why don't we just tell them we're dating?
1052.135
# PRIYA
1052.302
We've been through this, it's not time.
1054.220
# LEONARD
1054.387
When is the time?
1055.639
# PRIYA
1055.639
I've got five brothers and sisters.
1056.890
1057.057
One of them is bound to screw up,
then I'll tell my parents about you.
1060.310
1060.200
**LOL**
1060.477
Now shoo.
1061.436
# LEONARD
1061.436
Fine.
1062.395
# PRIYA
1064.856
Hello, Mommy. Hello, Daddy.
1066.566
# DRKOOTHRAPPALI
1066.733
We heard there was a tornado
in Kansas City.
1068.735
1068.902
Is that close to you?
1070.320
1070.400
**LOL**
# PRIYA
1071.363
No.
1072.238
1072.238
Where is your brother?
1073.114
# PRIYA
1073.281
Oh. Out with his friends.
1074.824
# DRKOOTHRAPPALI
1074.991
I don't like it,
a young girl alone in her apartment.
1077.410
1077.577
I'll sleep better
when you move back here next month.
1080.288
# LEONARD
1080.455
You're moving back to India?
DR. KO
1081.769
# DRKOOTHRAPPALI
1081.769
Who is that?
1083.083
1083.249
Oh, my God,
there's someone in your apartment.
1085.335
1085.502
Call the police in America.
1087.253
1087.400
**LOL**
# LEONARD
1087.420
When were you gonna tell me about this?
1089.297
# PRIYA
1089.464
Oh, hello, Leonard.
What a pleasant surprise.
1093.009
1093.176
Mommy, Daddy,
you remember Rajesh's friend Leonard.
1096.346
# DRKOOTHRAPPALI
1096.513
I thought Rajesh was out
with his friends.
1098.723
# PRIYA
1098.890
Oh, he has many friends.
1100.975
# DRKOOTHRAPPALI
1101.142
Rajesh has many friends?
1102.560
1103.600
**LOL**
1104.354
Why are you lying to us?
1106.481
# LEONARD
1106.815
She doesn't want you to know
we're dating.
1108.733
# PRIYA
1108.900
Leonard.
1109.818
# LEONARD
1109.818
What difference does it make?
1110.735
1110.902
If you're moving back to India,
we're obviously breaking up.
1113.947
# PRIYA
1114.447
You know what?
I don't wanna deal with this right now.
1117.242
1123.900
**LOL**
# LEONARD
1125.375
So... hot in India?
1129.170
1129.200
**LOL**
# DRKOOTHRAPPALI
1130.213
Of course it is. It always is. It's India.
1133.133
1132.800
**LOL**
1134.759
Now, what do you have
to say for yourself?
1136.720
# LEONARD
1136.886
Uh...
1138.638
1138.805
That is a beautiful tapestry.
1141.015
1144.800
**LOL**
1149.700
**LOL**
1154.400
**LOL**
1160.100
**LOL**
1169.400
**LOL**
1174.924
Oh, God.
1177.177
1176.400
**LOL**
1183.600
**LOL**
1185.185
Ugh.
1186.519
1187.187
Okay, look, this never happened.
Do you understand me?
1191.608
1193.500
**LOL**
1194.944
Really? Still can't talk to me?
1196.571
1197.000
**LOL**
# SHELDON
1200.700
What are you doing here?
1202.243
# LEONARD
1202.827
What?
1204.057
# SHELDON
1204.057
I said, what are you doing here?
1205.288
# LEONARD
1205.455
I live here.
1206.539
# SHELDON
1207.373
I have paperwork that says differently.
1209.959
1209.600
**LOL**
# LEONARD
1212.629
Priya's going back to India.
1214.130
# SHELDON
1214.130
Irrelevant.
1215.632
1216.400
**LOL**
1217.050
Rajesh and I have a good thing going
and you're not going to ruin it.
1220.553
1219.900
**LOL**
1224.057
What are you doing here?
1225.266
1225.600
**LOL**
# HOWARD
1226.392
Been up all night.
I had a fight with Bernadette.
1228.686
# SHELDON
1228.853
Why?
1230.063
# HOWARD
1230.230
She gave me a beautiful watch.
1233.191
1232.900
**LOL**
# SHELDON
1235.485
Leonard, do you understand this?
1237.320
1237.200
**LOL**
# LEONARD
1237.987
Yes.
1239.155
# SHELDON
1239.155
Talk to him.
1240.323
1241.000
**LOL**
1245.500
**LOL**
1249.749
Damn.
1251.501
1251.200
**LOL**
# LEONARD
1252.418
What's going on?
1253.753
# PENNY
1253.920
Oh, heh. No. No.
1255.839
1256.005
It's not what it looks like. No.
1258.383
1258.300
**LOL**
1263.800
**LOL**
1269.700
**LOL**
1276.300
**LOL**
1284.000
**LOL**
1292.200
**LOL**
# SHELDON
