# SHELDON
3.838
Gentlemen, I think I've come up
with a fun way...
6.591
6.799
...to get young people
interested in science.
9.511
9.719
Physics Mad Libs.
12.347
12.600
**LOL**
13.681
Now, give me a number.
15.683
# LEONARD
15.892
Five.
16.768
# SHELDON
16.768
Uh-huh.
17.644
17.852
And an irrational constant.
20.104
# HOWARD
20.688
E
21.731
# SHELDON
21.940
And a funny Greek letter.
23.316
# RAJ
23.525
Gamma.
24.922
# SHELDON
24.922
I said funny.
26.319
26.500
**LOL**
# RAJ
27.695
Upsilon?
28.571
# SHELDON
28.571
Heh, good one.
29.447
30.448
And an electrical charge.
32.408
# LEONARD
32.617
Positive.
33.826
# SHELDON
33.826
Ha, ha! Perfect.
35.036
35.300
**LOL**
35.954
Okay, get this. Ahem.
37.914
38.122
"Professor Jones
told the symposium...
40.542
40.750
...he had a new method
for calculating the mass of a muon.
44.837
45.046
Five times the limit of, heh...
47.882
48.400
**LOL**
48.132
...E to the upsilon as it approaches- ג™×
51.469
51.678
Ha, ha, oh, my gosh. Okay.
52.804
52.400
**LOL**
53.012
Okay, no, no. Ahem.
54.389
54.597
I'll start over.
56.391
56.599
"Professor Jo--"
57.684
59.200
**LOL**
# HOWARD
60.603
I haven't seen him laugh that hard...
62.313
62.522
...since the day Leonard
made that multiplication error.
64.774
# SHELDON
64.983
Oh, Lord, that multiplication error.
67.402
66.100
**LOL**
67.610
He thought he carried the one,
but he didn't.
69.779
70.900
**LOL**
# LEONARD
72.657
It's not funny.
That mistake got published.
74.742
# SHELDON
74.951
Stop, I'm gonna wet myself.
77.620
76.700
**LOL**
# RAJ
78.288
Guys. Guys, President Seibert
is headed this way.
80.748
# HOWARD
80.957
HOWARD: I wonder what he wants.
82.104
# LEONARD
82.104
He doesn't look happy.
83.251
83.459
I'm guessing he wants Sheldon.
84.752
# SEIBERT
84.961
Dr. Cooper.
85.795
# LEONARD
85.795
Told you.
86.629
87.100
**LOL**
# SHELDON
86.838
Ah, President Seibert.
88.298
88.506
I assume you'd like to respond...
90.216
90.425
...to one of the suggestions
I put in the box by your office.
93.261
# SEIBERT
93.469
No, and stop installing
suggestion boxes everywhere.
96.681
97.100
**LOL**
# SHELDON
97.307
You don't like written suggestions.
98.933
99.142
You don't like when I give them
to you while in the men's room.
102.103
102.500
**LOL**
102.312
If I didn't know any better,
I'd say you're one of those people...
105.440
105.648
...who are not open to suggestions.
107.984
107.800
**LOL**
# SEIBERT
108.192
Dr. Cooper, the Physics Department
tells me you're refusing to take vacation.
111.863
# SHELDON
112.071
I don't need a vacation.
113.406
# SEIBERT
113.406
You're obligated to take one.
114.741
114.949
And I'd like you to know
the most often received suggestion...
117.869
118.077
...in my suggestion box you installed
without asking me is:
120.872
121.080
"Can Dr. Cooper take a vacation?"
123.041
123.200
**LOL**
124.167
Okay, it's settled, then. I'll see you all
on Monday. Except for you.
127.170
# SHELDON
127.378
But if I don't come into work,
what am I supposed to do?
130.089
# SEIBERT
130.298
Read, rest, travel.
132.550
130.900
**LOL**
132.759
I hear Afghanistan is nice
this time of year.
135.261
134.900
**LOL**
# SHELDON
137.472
Sarcasm?
139.015
# HOWARD
139.223
No, you should go.
140.975
141.200
**LOL**
167.700
**LOL**
# LEONARD
170.046
Tonight's gonna be a good night
171.881
172.090
And tonight's gonna be a good night
175.510
173.000
**LOL**
175.843
And tonight's gonna be a good, good night
180.306
177.500
**LOL**
180.515
Tonight's the night, uh, uh
Let's live it up, uh
183.935
182.000
**LOL**
184.310
I got my money
Let's spend it up
186.979
187.188
Good Lord.
189.148
188.700
**LOL**
189.357
Would you stop that caterwauling?
191.359
# LEONARD
194.362
What the hell are you doing?
195.822
# SHELDON
195.988
Bleeding from my ears.
198.574
198.300
**LOL**
# LEONARD
198.783
What are you doing hiding back there?
200.284
# SHELDON
200.284
I'm sneaking into work.
201.786
201.994
Now, if the guard at the university
asks what's under the blanket...
205.206
205.415
...you tell him it's some lobster traps.
207.709
207.900
**LOL**
# LEONARD
208.501
Lobster traps?
209.231
# SHELDON
209.231
Yes.
209.961
210.169
That's how Velma and Scooby smuggled
Shaggy into the old lighthouse.
214.173
214.100
**LOL**
# LEONARD
215.341
What are you gonna do
when you get to the university?
217.421
217.593
People are gonna recognize you.
218.886
# SHELDON
220.680
Will they, Leonard?
222.682
222.600
**LOL**
# LEONARD
227.353
Fine. Just get back under your blanket
and I'll drive you there.
230.523
# SHELDON
232.108
And no more singing.
233.359
234.200
**LOL**
# LEONARD
236.070
Fine.
237.697
# SHELDON
241.534
I have GPS on my phone.
I know you turned around.
245.538
247.600
**LOL**
# PENNY
247.874
I'm so glad you talked Howard...
249.417
249.625
...out of having your wedding invitations
in Klingon.
252.920
253.100
**LOL**
# BERNADETTE
254.547
Turn it over.
255.757
256.900
**LOL**
258.092
I'm hoping my relatives
think it's Hebrew.
260.762
260.800
**LOL**
# AMY
263.347
This is really happening.
264.724
264.932
I'm gonna be a maid of honor.
266.476
266.684
'I'm gonna wear a beautiful dress
and walk down that aisle...
269.562
269.771
...and finally,
I will have my special day.
273.399
273.100
**LOL**
# BERNADETTE
273.566
You mean my special day.
275.151
# AMY
276.277
They're gonna need an extra-large veil
for somebody's head.
279.113
279.800
**LOL**
# BERNADETTE
280.823
If I actually ever get married.
282.221
# PENNY
282.221
Why wouldn't you?
283.618
# BERNADETTE
283.826
My dad. Because I make
a lot more money than Howie...
286.746
286.954
...he's putting a lot of pressure on me
to get a prenup.
289.154
# PENNY
289.624
Ouch!
290.354
# BERNADETTE
290.354
Yeah.
291.083
291.292
Howie's gonna freak out.
292.981
# AMY
292.981
Parental pressure can be daunting.
294.670
294.879
I remember the battle with my mother
about shaving my legs.
298.299
298.600
**LOL**
299.592
Last year, I finally gave in
and let her do it.
302.136
302.500
**LOL**
# BERNADETTE
304.680
I just don't know
how I'm gonna break it to him.
307.099
# PENNY
307.308
I'm a believer in breaking bad news
to a guy when you're in bed.
310.394
310.603
That's how I told my high school
boyfriend I slept with his brother.
313.314
314.200
**LOL**
314.816
That's how I told his brother
the same thing.
316.901
317.300
**LOL**
# BERNADETTE
318.820
I don't know.
I don't wanna manipulate him with sex.
321.280
# PENNY
321.489
Oh, sweetie, that's what sex is for.
323.616
324.000
**LOL**
# AMY
325.117
The connection between marriage
and money is nothing new.
327.787
327.954
The term "wed" referred
to the money and livestock...
330.665
330.832
...the groom paid the bride's father.
332.583
332.792
For example, you're adorable,
intelligent and a good earner.
336.212
336.420
I could conservatively see you going
for at least two oxen and a goose.
340.216
340.900
**LOL**
342.260
You would fetch a unicorn.
344.470
344.700
**LOL**
348.100
**LOL**
# LEONARD
348.099
Sheldon, there are a million
great vacations you could take.
350.977
351.185
What about Hawaii?
352.353
# SHELDON
352.562
Hawaii is a former leper colony
on top of an active volcano...
357.191
356.600
**LOL**
357.400
...where the disappointing ending
to Lost was filmed.
360.695
361.000
**LOL**
363.239
Mahalo for nothing, Hawaii.
365.867
365.600
**LOL**
# HOWARD
366.075
How about Florida?
367.368
367.577
They got Cape Canaveral,
they got Disney.
369.537
369.745
They got my Aunt Ida and the world's
largest collection of diabetic candy.
373.249
373.700
**LOL**
373.457
And plus, if you get sweaty enough...
375.209
375.418
...her plastic-covered furniture
is like a flume ride.
378.004
378.400
**LOL**
# SHELDON
379.422
My family took a trip to Florida
when I was a child.
382.008
382.216
A seagull stole a hot dog from me
on the beach.
386.178
386.387
I got the message.
387.555
388.100
**LOL**
# RAJ
388.973
If I had a week off...
390.224
390.433
...I'd go back to the Two Bunch Palms
Resort and Spa in the desert.
393.603
393.811
I tell you, an hour on the massage table
with Trevor...
396.397
396.606
...and you'll feel like you were born
without bones.
399.817
399.700
**LOL**
# HOWARD
400.943
I don't think I could ever let a guy
give me a massage.
403.946
# RAJ
404.155
Really? What was I doing to your neck
last night while you were playing Xbox?
407.575
408.500
**LOL**
# SHELDON
409.619
Guys, I am living in a dictatorship.
411.871
412.079
"You must take a vacation.
You must have fun. You must enjoy life."
416.959
416.900
**LOL**
# HOWARD
417.585
I don't think you have a good handle
on dictatorships.
421.297
420.700
**LOL**
# LEONARD
421.505
Sheldon, everybody takes vacations.
423.257
# SHELDON
423.466
One time, they tried
to make Richard Feynman take a vacation.
426.594
426.802
But he chose instead to expand his mind
and learn something new.
429.597
429.805
He went to work
in his friend's biology lab.
431.891
432.099
Richard Feynman
was a famous American physicist...
434.810
435.019
...part of the Manhattan Project.
437.396
# HOWARD
437.605
Everyone in the world of science
knows who Richard Feynman was.
440.900
# SHELDON
441.067
Yeah, now you do too.
443.152
443.000
**LOL**
445.446
Oh. I have a brilliant idea.
Amy's a biologist. I'll go work in her lab.
450.785
# HOWARD
450.993
Isn't that just Feynman's idea?
453.412
# SHELDON
453.621
Ten seconds ago you never heard
of him, now you're an expert.
456.332
459.200
**LOL**
# LEONARD
460.753
Hey.
461.441
# PENNY
461.441
Hey, you.
462.129
# LEONARD
462.338
That your laundry?
You have six things in there.
464.632
# PENNY
464.840
I didn't have any quarters.
466.133
466.342
So I've been sneaking stuff
into other people's loads all day.
469.762
469.300
**LOL**
470.221
If I tell you something,
you promise not to tell anybody?
472.890
# LEONARD
473.099
Doesn't matter what I say,
you're gonna tell me anyway.
475.393
# PENNY
475.601
Wha--? That is not true.
478.980
480.314
Bernadette wants a prenup.
482.775
482.300
**LOL**
# LEONARD
483.359
Wow.
484.402
484.610
That's rough.
486.070
# PENNY
486.278
If I became a famous movie star
and we got married...
488.781
488.990
...you wouldn't sign a prenup?
490.554
# LEONARD
490.554
Heh, absolutely not.
492.118
492.618
If I'm gonna be at home
with the kids...
494.453
494.662
...while you're on location
cheating on me with Ryan Gosling...
498.749
498.500
**LOL**
499.792
...then Leonard got to get paid.
502.628
502.000
**LOL**
503.462
So do you think about us
getting married?
506.173
# PENNY
506.382
I think about a lot of things.
507.800
508.009
I think about us getting married,
about us breaking up.
510.594
510.803
Once in a while, I think about how I didn't
leave a note on that Mercedes I dinged...
514.974
515.182
...but then I have a glass of wine
and it passes.
517.810
518.100
**LOL**
# LEONARD
519.145
Joke all you want,
but you think about it.
521.105
# PENNY
521.313
Well, tell you one thing, if I ever do
get married, no Klingon invitations.
526.277
525.700
**LOL**
# LEONARD
526.569
Good luck catching a man
with that attitude.
529.488
531.200
**LOL**
# SHELDON
531.073
Boy, oh, boy, this vacation
is off to a wonderful start.
535.911
536.537
The smell of formaldehyde.
538.539
539.200
**LOL**
539.707
The whir of the centrifuge.
541.834
542.043
The distant chatter of lab animals
being dispatched for dissection.
546.047
546.300
**LOL**
546.380
Mm, I can already feel my cares
just melting away.
550.718
550.100
**LOL**
# AMY
550.926
I'm excited to work with my boyfriend.
It's romantic.
553.554
# SHELDON
553.763
Way to kill the mood.
556.223
555.900
**LOL**
# AMY
557.058
Come on, Sheldon. We can be like
Marie Curie and her husband, Pierre...
560.436
560.644
...who spent their days
working side by side...
562.855
563.064
...bathed in the glow of their love
and the radium that ultimately killed her.
566.358
566.400
**LOL**
567.610
Screw Beauty and the Beast,
that's the love story Disney should tell.
571.280
570.800
**LOL**
# SHELDON
571.989
Okay. What do we start with?
574.241
574.450
Maybe, uh, splicing some genes.
Clone a sheep.
578.037
578.245
Perhaps, uh, grow a human ear
on a mouse's back?
581.373
581.582
"Ha, ha! I'm a freak."
583.751
583.500
**LOL**
# AMY
585.294
Well, I'm gonna be doing
some brain stem histology...
587.922
588.130
...while you put yourself
on the business end of a sponge...
590.966
591.175
...and wash those beakers.
592.593
# SHELDON
593.094
Wash those b-- Oh, I get it.
596.180
596.388
Little hazing for the new fellow. Yeah.
Better keep an eye out for, what...
599.975
600.184
...shoe polish on the microscope...
601.977
602.186
...or mad cow disease
in my grilled cheese sandwich?
604.897
604.600
**LOL**
# AMY
605.147
No, I just need those beakers washed.
Hippity-hop, quick like a bunny.
608.984
608.900
**LOL**
# SHELDON
609.193
Excuse me, you have
Dr. Sheldon Cooper in your lab.
612.238
612.446
You're gonna make him
do the dishes?
613.989
614.198
That's like asking the Incredible Hulk
to open a pickle jar.
617.827
617.800
**LOL**
# AMY
619.537
Sheldon, you've never worked in a lab
like this before.
622.123
622.331
You have no experience
in the field of biology.
624.625
# SHELDON
624.834
I have plenty of experience in biology.
627.128
627.336
I bought a Tamagotchi in 1998...
629.964
630.172
...and it's still alive. Let's do this.
633.884
634.200
**LOL**
639.200
**LOL**
# LEONARD
640.724
Where's Howard?
641.934
# RAJ
642.143
No, "Hi, Raj," no, "How are you, Raj?"
644.061
644.270
Just straight to,
"Where's the other white guy?"
646.939
647.400
**LOL**
# LEONARD
648.274
I'm sorry.
649.525
649.733
So, listen, I heard something about him.
Can you keep it between us?
653.737
# RAJ
653.904
Ooh, gossip. When I first got here...
656.448
656.657
...l thought Americans really gossiped
around the water cooler.
659.160
659.368
I hung out there for a month,
but the only gossip I heard...
662.371
662.580
...was about some creepy guy
hanging out by the water cooler.
665.791
665.800
**LOL**
# LEONARD
667.668
Bernadette wants to get a prenup.
669.336
# RAJ
669.920
Oh, that's a shame.
He's gonna be devastated.
672.339
# LEONARD
672.548
I never know what to do
in these situations.
674.633
674.842
Should I give him a heads up?
675.843
# RAJ
675.843
Hmm.
676.844
677.052
I'm gonna give you the advice
I yell at the TV...
679.388
679.597
...when the Bachelor
is handing out roses.
682.266
682.400
**LOL**
683.559
Follow your heart.
685.311
685.500
**LOL**
# HOWARD
687.188
Check it out.
688.314
688.522
Look at the size of that
Rice Krispie Treat. Same price, ha, ha.
693.110
692.900
**LOL**
# LEONARD
693.319
Ahem, hey, Howard,
I need to tell you something.
695.529
# HOWARD
695.738
I know, it's not on my wedding diet.
I don't care.
699.200
699.300
**LOL**
# LEONARD
701.202
No. Listen, I heard that Bernadette's
thinking about asking you for a prenup.
707.416
# HOWARD
707.917
A prenup?
709.710
709.919
Heh, wow.
711.754
# LEONARD
712.504
What are you gonna do?
713.547
# HOWARD
714.381
I don't know.
717.218
# RAJ
717.426
Follow your heart.
719.386
719.600
**LOL**
# HOWARD
725.809
You know what?
It's not a big deal.
729.021
729.230
I mean,
she makes more money than me.
731.190
730.700
**LOL**
731.398
She wants to protect
her financial interests.
734.818
735.027
It's completely reasonable.
736.487
736.487
Good, that's a healthy attitude.
737.947
738.600
**LOL**
# HOWARD
738.155
Actually, it's good for both of us.
I have assets to protect too.
741.450
# RAJ
741.659
Like what?
743.535
743.500
**LOL**
# HOWARD
743.744
Well, I've got some rare comic books.
745.746
745.955
You know,
the Vespa's almost paid off.
748.249
749.000
**LOL**
749.625
Ma and I have a primo
double cemetery plot at Mt. Sinai...
752.378
752.586
...right near the guy who played
Mr. Roper on Three's Company.
755.839
# RAJ
756.048
Mr. Roper's dead?
758.259
758.200
**LOL**
760.386
You can't just spring that on a guy.
763.013
764.700
**LOL**
# SHELDON
765.432
Here you go.
766.558
766.767
This is now the only lab with glassware
washed by a man with two doctorates...
770.729
770.938
...and a restraining order
signed by Carl Sagan.
774.275
774.100
**LOL**
# AMY
775.609
Soap spots. Wash them again.
777.111
# SHELDON
778.112
You're being ridiculous.
Those are perfectly clean.
781.156
# AMY
781.865
This beaker used to contain
cerebrospinal fluid...
784.368
784.576
...from an elephant
that died of syphilis.
786.620
786.829
If it's, in fact, perfectly clean,
drink from it.
789.164
790.400
**LOL**
# SHELDON
796.338
Biologists are mean.
798.716
798.500
**LOL**
# AMY
800.801
Perhaps this task
will be a little bit more up your alley.
803.595
803.804
I need you to count the bacteria spores
on these petri dishes.
806.765
# SHELDON
806.974
There was something wrong
with that detergent.
809.101
809.310
That was way too bubbly.
810.790
811.000
**LOL**
# AMY
810.790
I'm sure it was.
812.271
# SHELDON
812.479
I intend to write that soap company
a strongly-worded letter.
815.816
815.700
**LOL**
# AMY
816.150
Yeah, good for you.
Now start counting.
818.986
# SHELDON
819.445
You know what this place needs?
821.071
821.280
A suggestion box.
823.866
823.500
**LOL**
# SHELDON
825.576
Three hundred sixty-six.
Three hundred sixty-seven.
829.455
# AMY
829.621
How's it going?
830.956
# SHELDON
831.165
How's counting going?
833.083
833.292
When I was in kindergarten...
834.668
834.877
...l recited pi to a thousand places
for the school talent show.
838.881
839.089
I think I got this.
840.320
# AMY
840.320
Great.
841.550
841.200
**LOL**
# SHELDON
846.930
Aw, nuts.
849.141
848.700
**LOL**
# SHELDON
851.602
One.
853.228
853.500
**LOL**
854.980
This is preposterous.
856.690
856.857
You're giving me these tasks
because you're afraid...
859.318
859.526
...if you give me anything meaningful
to do, I'll show you up.
862.988
# AMY
863.197
Really? ls that what you think?
865.032
# SHELDON
865.240
Yes, that's what I think.
866.450
866.658
And I'm super smart,
so it's probably true.
869.661
869.400
**LOL**
# AMY
870.537
Hey, I've been training in the field
of neurobiology for 12 years.
873.832
874.041
You've been here three hours and
you spent one of them in the bathroom.
877.544
877.500
**LOL**
# SHELDON
877.753
Well, I'm sorry, it takes me a while to get
things going on an unfamiliar toilet.
882.716
882.300
**LOL**
# AMY
883.384
I've given you the simplest things to do
and you haven't done one of them right.
887.346
# SHELDON
887.554
That's because
I'm not being challenged.
889.556
889.765
It's the same reason
Einstein failed math.
891.725
# AMY
891.934
Maybe the math
was too bubbly for him.
894.061
894.500
**LOL**
# SHELDON
894.603
You think you're doing science
by cutting up that brain?
897.231
897.439
They could do the same at Quiznos.
899.108
899.316
And they'd offer to toast it for me too.
902.569
902.200
**LOL**
# AMY
903.737
Okay, smart guy.
904.988
905.197
I'm about to remove the locus coeruleus,
which is incredibly delicate work.
909.159
909.785
Have at it.
911.412
# SHELDON
912.704
All right.
914.373
915.207
I'm no stranger to a little gray matter.
918.293
918.200
**LOL**
920.921
Locus coeruleus.
923.549
923.000
**LOL**
927.800
**LOL**
# AMY
928.720
You're getting warmer.
It is indeed in the brain.
931.890
931.600
**LOL**
933.767
Hope your hands are steady.
It's the width of a single hair.
936.603
936.812
But this is just biology,
so it's no problem for a genius like you.
940.065
# SHELDON
940.274
It's not. I will have you know
in the field of physics we work...
943.360
943.569
...with particles so small they make
fat jokes about the locus coeruleus...
947.239
948.500
**LOL**
949.116
...ie, when your locus coeruleus
sits around the house...
951.785
951.994
...it sits around the house.
954.079
954.600
**LOL**
# AMY
958.083
Oh.
959.585
959.793
Are we nervous, Dr. Cooper?
961.149
# SHELDON
961.149
No.
962.504
962.713
What you see
is a man trembling with confidence.
968.343
967.700
**LOL**
971.763
Does the locus coeruleus
normally bleed that much?
974.141
# AMY
974.349
No, but your thumb does.
976.727
977.700
**LOL**
# SHELDON
979.771
Oh, dear.
981.982
983.100
**LOL**
# AMY
984.651
Yeah, you're a biologist.
987.946
989.600
**LOL**
# HOWARD
992.409
What are you doing here?
993.619
# SHELDON
994.203
I'm on vacation.
995.913
996.121
Social convention dictates that I let
my hair down at a local watering hole.
1000.626
1002.000
**LOL**
1003.462
Social convention is stupid.
1006.298
1006.000
**LOL**
# HOWARD
1007.799
What happened to your thumb?
1009.343
# SHELDON
1009.510
Yeah, I have ten fingers
and ten toes.
1011.512
1012.200
**LOL**
1011.720
If I tell you a story about each of them,
we'll be here all day. Let's move on.
1015.807
1015.900
**LOL**
# BARMAN
1017.142
What can I get you?
1017.872
# SHELDON
1017.872
Ah.
1018.602
1018.810
Seeing as I'm on vacation,
a piֳ±a colada seems appropriate.
1022.731
1022.940
Extra pineapple slices,
extra whipped cream...
1025.442
1025.651
...extra cherries, extra umbrellas,
and, uh, hold the rum.
1029.863
1026.900
**LOL**
1031.365
Don't let me have too many of those.
1033.742
1033.700
**LOL**
# PENNY
1034.284
Hey. What are you guys doing here?
1036.203
# HOWARD
1036.370
We're grown men.
We drink at bars, heh.
1039.373
# PENNY
1039.915
No and no.
1041.833
1042.400
**LOL**
1044.127
Everything okay
with you and Bernadette?
1045.963
# HOWARD
1046.171
Oh, yeah, sure.
1048.465
# PENNY
1048.674
You and Amy? Good?
1050.425
# SHELDON
1050.425
Oh, better than good.
1052.177
1052.300
**LOL**
# PENNY
1053.387
Those girls text me every detail
of their lives as it happens.
1056.515
# HOWARD
1056.682
I'm not signing a prenup.
1059.017
1058.600
**LOL**
# PENNY
1059.518
All right, Wolowitz, listen up. You
sign anything she puts in front of you.
1063.188
1063.397
You are the luckiest man alive.
1065.148
1065.600
**LOL**
1065.315
If you let her go, there is no way
you can find anyone else.
1068.110
1068.318
Speaking on behalf of all women, it
is not gonna happen, we had a meeting.
1071.863
1071.300
**LOL**
1073.282
And you.
1074.575
1074.741
A grown man fainting at the sight
of a little blood.
1077.536
# SHELDON
1077.744
Excuse me,
this is a fairly substantial wound. You
1082.499
1082.900
**LOL**
1086.000
**LOL**
# SHELDON
1088.672
Amy. Amy.
1089.756
1090.757
Amy.
1092.467
1091.600
**LOL**
# AMY
1094.303
What do you want'?
1095.679
# SHELDON
1095.887
I was kind of hoping I could continue
vacationing in your laboratory.
1100.851
1101.059
After all, I did book the whole week.
1103.604
1104.100
**LOL**
# AMY
1105.606
Do you honestly think
you can just waltz back in here...
1108.233
1108.442
...after the way you behaved
yesterday?
1110.360
# SHELDON
1110.569
I was not myself.
I had lost a lot of thumb blood.
1115.741
1115.700
**LOL**
# AMY
1117.659
That's not an apology.
1119.390
# SHELDON
1119.390
That is your opinion.
1121.121
1121.000
**LOL**
# AMY
1121.747
I want a real apology.
1123.332
# SHELDON
1125.167
I'm sorry that you weren't able to--
1127.461
# AMY
1127.461
No.
1129.755
1129.600
**LOL**
# SHELDON
1130.672
That my genius got--
1131.819
# AMY
1131.819
No.
1132.966
# SHELDON
1133.175
That the soap was so--
1134.885
# AMY
1134.885
Sheldon.
1136.595
1136.300
**LOL**
# SHELDON
1139.014
Fine.
1140.057
1143.518
Sorry.
1145.228
# AMY
1146.229
You're forgiven.
1147.939
1148.148
Now, if you wanna stay...
1149.483
1149.691
...get started on those beakers.
They're still dirty from yesterday.
1152.986
1153.000
**LOL**
# SHELDON
1156.740
Next year, I'm going to Epcot.
1159.493
1159.300
**LOL**
1163.700
**LOL**
# BERNADETTE
1165.374
Are you mad at me?
1167.125
# HOWARD
1167.334
No. I'm not mad at you.
1169.044
1169.252
I just wish you would've come to me...
1171.880
1172.089
...so I didn't have to hear it
through the nerd-vine.
1175.592
1175.400
**LOL**
# BERNADETTE
1177.552
So, what are we gonna do?
1180.013
# HOWARD
1180.555
You really want me to sign a prenup?
1182.307
# BERNADETTE
1182.307
I don't know.
1184.059
1184.267
My dad's pretty insistent on it,
though.
1186.395
# HOWARD
1186.603
Why don't I talk to your dad?
1188.522
1188.730
Man to man.
1189.711
# BERNADETTE
1189.711
Really?
1190.691
1190.899
Oh, that'd be so great. Heh.
1192.400
# HOWARD
1192.400
Done.
1193.902
# BERNADETTE
1195.278
I should probably give you a heads up
about a couple things.
1199.032
1197.900
**LOL**
1199.241
Even though he's retired from
the police force, he still carries his gun.
1203.662
1203.000
**LOL**
1204.204
But don't worry, he won't shoot it.
It's more of a fashion statement.
1207.708
1207.700
**LOL**
# HOWARD
1209.167
Okay, heh.
1210.919
# BERNADETTE
1211.128
And just to be safe,
when you talk to him...
1213.380
1213.588
...don't bring up Jimmy Carter,
gardeners...
1216.049
1216.258
...foreign people, homosexuals,
Sean Penn, Vatican ll, gun control...
1219.553
1219.761
...organic food,
the designated hitter rule...
1221.888
1222.097
"recycling
or the fact that you're Jewish.
1224.474
1223.900
**LOL**
# HOWARD
1227.477
Got it, got it.
Will you e-mail me that list, heh?
1231.440
1230.900
**LOL**
# BERNADETTE
1232.649
So the thing to watch for,
if he's shouting at you, you're okay.
1236.278
1234.900
**LOL**
1236.486
But if he starts to get real quiet...
1238.280
1238.488
...leave as quickly as you can
without making eye contact.
1242.200
1241.900
**LOL**
1243.118
Not in a straight line,
throw some zigs and zags in there.
1246.788
1246.000
**LOL**
# HOWARD
1249.458
You know, this isn't that pressing.
1251.251
1251.460
Why don't I talk to him about it
in May, heh?
1253.837
# BERNADETTE
1254.045
In May you're gonna be on
the International Space Station.
1257.591
1259.800
**LOL**
1263.900
**LOL**
1270.500
**LOL**
1279.600
**LOL**
1286.300
**LOL**
# HOWARD
