# JERRY
I don't belong to a health club. I have a
limit on naked men I see in one day.
**LOL**
Zero.
That's it.
What is with the high level of security
at health clubs, you know?
The picture IDs. Security guards.
Signing in and out.
What is this, the Kremlin?
I mean, the people with a membership
go twice a year. Who's breaking in?
Is this a big problem,
people stealing exercise?
And what if they catch the person?
What then? They run. It's aerobic.
Makes it even worse.
**LOL**
# SIDRA
 Hi, Jerry.
 Oh, hi, Sidra.
# JERRY
I last about 10 minutes
on the StairMaster.
Unless someone's stretching in front of
me in a leotard, then I can go an hour.
**LOL**
# SIDRA
 Really?
# JERRY
 That's why it's called the StairMaster.
You get up there and you stare.
**LOL**
# SIDRA
Well, I'm done.
I think I'm gonna go take a sauna.
# JERRY
I'll see you Thursday night?
# SIDRA
 Thursday night.
# JERRY
 Okay.
# ELAINE
Good workout?
# JERRY
Tremendous workout.
# ELAINE
 It's a pretty girl.
# JERRY
 Tremendous girl.
**LOL**
# ELAINE
 She the one you went out with?
# JERRY
 Yeah. I really like her.
# ELAINE
You know, they're fake.
**LOL**
# JERRY
 What? Don't say that.
# ELAINE
 No. They're fake.
# JERRY
 How do you know?
# ELAINE
 I can tell.
You know how you always brag
how you can spot a lesbian?
**LOL**
# JERRY
I'm not bragging. I happen to
have a very keen lesbian eye.
Hi, how you doing?
**LOL**
# ELAINE
Oh, right.
**LOL**
Come on. Don't you think
they seem just a bit too perfect?
# JERRY
Yes, they do.
**LOL**
# ELAINE
I never knew you were into breasts.
Thought you were a leg man.
# JERRY
Leg man? Why would I be a leg man?
I don't need legs. I have legs.
**LOL**
**LOL**
Have you seen her naked
in the locker room?
# ELAINE
 No.
# JERRY
 Then I can't accept your testimony.
Maybe if you'd seen her naked.
# ELAINE
 I don't wanna see her naked.
# JERRY
 Well, I do.
# ELAINE
Well, that's your problem.
**LOL**
# JERRY
Look, you made the allegation.
The least you could do is follow up.
# ELAINE
Jerry, what am I gonna do? Go in
there and spy on her in the sauna?
# JERRY
Yes. Go in there. Do a little
investigative journalism.
I need to know.
# ELAINE
But a few more dates,
you can find out for yourself.
# JERRY
Don't be so sure. Look at George.
He's on his ninth date with Betsy.
Still hasn't got anywhere.
# ELAINE
What's his problem?
# JERRY
Every time he makes a move
something screws up.
Their last date
they were on the couch...
but she was on his wrong side.
# ELAINE
 Wrong side?
# JERRY
Yeah, she was on his right side. He
can't make a move with his left hand.
Can't go left.
# ELAINE
 He can't go left?
# JERRY
 No.
I'm lefty. Can't go right.
**LOL**
What about women?
They go left or right?
# ELAINE
No, we just play defense.
**LOL**
# GEORGE
AmericasCardroom.com brings poker back
Million Dollar Sunday Tournament every Sunday
**LOL**
Could I ask you a question?
Would you mind switching seats?
# BETSY
Actually, I'd really prefer to sit here.
I don't hear very well out of this ear.
**LOL**
I always try to sit
to the right of people.
# GEORGE
I'll shout.
**LOL**
# BETSY
Well, I really think
I feel more comfortable here.
Come on, come on.
 Come on, really. Come on.
 George, I...
 Now, come on.
 No, I really...
**LOL**
# GEORGE
See, now is that so bad?
# BETSY
What?
**LOL**
# GEORGE
 Oh, I...
 The machine will get it.
# BETSY
No, it's not on.
# GEORGE
 They'll call back.
# BETSY
 George, what if it's an emergency?
# GEORGE
In the whole world right now
there's maybe three emergencies.
Why would you think on this
planet that you're one of those three?
# BETSY
George, please.
Hello.
What?
Oh, my God.
# GEORGE
All right, maybe four.
Boy, I'm really sweating.
Good sweat. Beads of sweat.
Sweating bullets.
**LOL**
Look at her.
I don't need to see her naked
to know those aren't real.
**LOL**
I mean, why'd she even
tie the towel around her?
She's got a rack on her chest.
**LOL**
Oh, God.
Sidra's taking the towel off.
Doctor.
**LOL**
That's it.
I knew it. I knew it.
They're definitely fake.
**LOL**
# BETSY
So when's the funeral?
Oh, well.
Aunt Clarice was so ill
I guess it was really a blessing.
**LOL**
Yeah, I'll fly home
as soon as I can.
**LOL**
Okay. You too. Get some sleep.
**LOL**
# JERRY
 You're sure?
# ELAINE
 Positive.
This chick's playing
with Confederate money.
# JERRY
Then that's it.
That's the end of that.
# ELAINE
 What? Just because that?
# JERRY
 Just because of that?
It's like finding out
Mickey Mantle corked his bat.
**LOL**
# ELAINE
You've dated women with nose jobs.
What's the difference?
# JERRY
You don't touch the nose.
You don't aspire to reach the nose.
**LOL**
You don't unhook anything
to get to a nose...
and no man has ever tried to look
up a woman's nostrils.
**LOL**
# ELAINE
You've put a lot of thought into this,
haven't you?
# JERRY
Well, I take it very seriously.
# ELAINE
Sometimes when I think you're
the shallowest man I've ever met...
you somehow manage
to drain a little more out of the pool.
**LOL**
# KRAMER
 Hey.
# JERRY
 Hey.
 Hey.
 Hey.
You know, I do kind of wonder
what fake breasts feel like.
# KRAMER
Well, I know what they feel like.
**LOL**
# JERRY
You? How do you know?
# KRAMER
Well, I lived in Los Angeles
for three months.
**LOL**
# ELAINE
 I thought you hated Los Angeles.
# KRAMER
 No, I do.
Just miss
the warm weather, you know?
Oh, man, I wish I could get away.
# JERRY
Real busy now, down at the office?
# KRAMER
No. You know who I saw
at the health club?
Salman Rushdie.
**LOL**
 No.
# ELAINE
 Yeah, right.
Salman Rushdie.
Well, I could see that. You got
five million Moslems after you.
You wanna stay
in pretty good shape.
**LOL**
# GEORGE
I know what the problem is.
I like her too much.
That's why I can't make a move.
# JERRY
 You put her on a pedestal.
# KRAMER
 I put them on a dental chair.
**LOL**
# JERRY
He puts them on a dental chair.
# GEORGE
I'm not her boyfriend.
I wanna be her boyfriend.
# KRAMER
It's like a sauna in here.
**LOL**
# GEORGE
 That's funny.
 You're a funny guy.
# JERRY
Never heard that before.
**LOL**
So you going to the funeral?
# GEORGE
 You think I should?
# JERRY
 Are you kidding?
It's a golden opportunity
to advance the relationship.
She's crying. You put your arm
around her and console her.
You're the consolation guy.
# GEORGE
 I'm the consolation guy.
# KRAMER
 Consolation guy is big.
# JERRY
Her aunt dying
is the best thing for you.
# KRAMER
It's like 10 dates in one shot.
**LOL**
# JERRY
This confers upon you
instant boyfriend status.
The family's there.
You're taking care of things. You're
getting sandwiches. You're the rock.
# GEORGE
It's in Detroit, though.
It's an expensive flight.
# KRAMER
Why don't you get a
"death in the family" fare?
# GEORGE
What?
**LOL**
# KRAMER
Go to the airlines. Tell them
that you have a death in the family...
they give you
50 percent off the fare.
# GEORGE
 Really?
# KRAMER
 In fact...
listen, I'll go with you. We'll tell
them there's a death in my family.
You buy the ticket. I'll split it.
Then I'll get the bonus miles and you'll
get to Detroit for a quarter of the price.
**LOL**
**LOL**
Boy, I'm getting a good sweat here.
Great sweat. Good beads. Nice beads.
**LOL**
Oh, look who's here.
Silicon Valley.
**LOL**
# SIDRA
Oh, so anyway. We go out on one date,
and he asks me out for a second...
and then out of nowhere he calls me,
cancels the date...
and says
he doesn't wanna see me again.
**LOL**
# ELAINE
Sorry. I couldn't help overhearing.
# SIDRA
 Oh, that's okay.
# ELAINE
 Did he give you a reason?
# SIDRA
Yeah. He's going back
to his old girlfriend.
# ELAINE
Really?
# SIDRA
Said she's mentally ill.
**LOL**
He's one of those guys who is
obsessed with neatness and order.
Everything has gotta be just so.
He would have made a great Nazi.
**LOL**
# ELAINE
Hey, does he ever
talk about Superman?
# SIDRA
 Yes. How did you know?
# ELAINE
 I know the type.
# SIDRA
 Oh, so you can relate?
# ELAINE
 Oh, yeah.
# SIDRA
You know, I've seen you around the
club. My name's Sidra. This is Marcy.
# ELAINE
 Oh, hi. I'm Elaine.
 Hi.
**LOL**
# ELAINE
Anyway, I stood up to shake her hand
and suddenly I lost my balance...
and I fell right into her.
# JERRY
 You fell on her?
**LOL**
# ELAINE
I touched them.
**LOL**
# JERRY
You what?
# ELAINE
I touched them.
# JERRY
You touched them?
# ELAINE
I needed them to help me
break my fall.
**LOL**
If it hadn't been for them,
I could have really injured myself.
**LOL**
# JERRY
# ELAINE
Anyway...
they're real.
**LOL**
# JERRY
Excuse me.
# ELAINE
I think they might be real.
# JERRY
Oh, what do you know? You have
no breast-touching experience.
# ELAINE
 I've touched mine.
# JERRY
 So have I.
**LOL**
# ELAINE
Oh, right, I forgot.
# JERRY
Anyway, touching two breasts
doesn't make you an expert.
# ELAINE
All right. Anyway, I think they're real,
and if they are, they are spectacular.
**LOL**
# JERRY
What are you doing to me?
**LOL**
# GEORGE
You see...
my friend here,
his aunt passed away last...
# CLERK
Oh, I'm very sorry.
# KRAMER
I saw her last week. She looked
healthy and peaceful but she knew.
**LOL**
# CLERK
You poor thing.
# GEORGE
You don't think you could buy
the ticket yourself? Oh, no, okay.
 I couldn't...
**LOL**
 No, please. There, there. You sit.
I'll purchase the ticket for you.
# CLERK
You're a good friend.
# GEORGE
I understand you offer a
50-percent-off bereavement fare?
# CLERK
Yes. You have to pay the full fare now
then return to one of our counters...
with a copy of the death certificate,
and we'll refund half your fare.
**LOL**
# GEORGE
The death certificate?
# CLERK
Yes, we do need documentation
or people could take advantage.
# GEORGE
What kind of a sick person
would do a thing like that?
**LOL**
# CLERK
I know but it happens.
# GEORGE
You want my friend to ask his uncle,
a man who lost his wife of 44 years...
for a death certificate to
save a few bucks on a flight?
# CLERK
That would be $387 round trip.
# KRAMER
 You'll need my frequent flyer number.
# CLERK
 Yes.
**LOL**
# JERRY
I don't know.
One minute they're fake...
the next they're real.
I don't know what to believe.
# ELAINE
Hey, of the two of us, I'm the only
one who's touched them.
**LOL**
# JERRY
Well, you were grabbing
onto them to save your life.
If you were drowning and
I threw you a life preserver...
you think you could tell
me if it was an inflatable?
**LOL**
# ELAINE
I wouldn't have said anything if
I'd known you'd stop seeing her.
# JERRY
I don't mind a phony personality
but I gotta draw the line somewhere.
**LOL**
# KRAMER
 Hey.
# JERRY
 Hey.
 George off to Detroit?
# KRAMER
 Yep. And in two days...
I'm off to Puerto Rico.
**LOL**
# ELAINE
Hey, Kramer, by the way...
I saw that guy at the health club.
That is not Salman Rushdie.
# KRAMER
Wrong.
**LOL**
# JERRY
 There's Sidra.
# KRAMER
 There's Salman.
# JERRY
 Where?
# KRAMER
 Talking to that woman.
# JERRY
 To Sidra?
# KRAMER
 If that's Sidra, she's talking to Salman.
# JERRY
 I don't think that's Salman.
**LOL**
# KRAMER
 I don't think they're real.
# JERRY
 If that's Rushdie, they're real.
# KRAMER
 If they're real, that's Rushdie.
# JERRY
 I gotta know. I'm talking to Sidra.
**LOL**
# KRAMER
 I gotta know. I'm talking to Salman.
**LOL**
# KRAMER
Like a sauna in here, huh?
**LOL**
Feel like I'm back at the desert.
 You've lived in the desert?
# KRAMER
 Oh, yeah. I've...
I spent a little time
in the Mideast.
You ever been to the Mideast?
 Yes, I've been there.
# KRAMER
 Look, my name's Kramer.
# "SALMAN" 
 Sal Bass.
 Yeah.
 Pleased to meet you, Kramer.
 Yeah.
# KRAMER
So...
what kind of work do you do?
I'm a writer.
**LOL**
# BETSY
 Have you met my boyfriend, George?
# AUNT MAY
 No.
# BETSY
George, this is Aunt May
and Father Jessup.
Oh, and that's my brother, Timmy.
This is my boyfriend, George.
**LOL**
# AUNT MAY
Oh, George, how nice of you
to come all this way.
# GEORGE
Well, I'm the boyfriend. Otherwise,
what's the point of being the boyfriend.
This is where you have to be
when you're the boyfriend.
# AUNT MAY
Betsy, dear,
have you had anything to eat?
# BETSY
 I'm not very hungry.
# AUNT MAY
 They have some very nice snacks.
# FATHER JESSUP
I'm about to get myself a snack.
**LOL**
# GEORGE
Oh, no. You sit right here.
I will get you a nice snack.
# FATHER JESSUP
This is my...
third wake this month.
Never gets any easier.
# GEORGE
Well, losing a loved one is...
I mean, forget about it.
**LOL**
# FATHER JESSUP
You...
You seem to be of great comfort
to Betsy. We're very appreciative.
# GEORGE
Comfort "schmomfort."
**LOL**
Listen, Father,
can I ask you a question?
In a terrible time like this...
who would I get the
death certificate from?
**LOL**
# KRAMER
 Oh, Jerry.
# JERRY
 Oh, how can you be so sure?
# KRAMER
Jerry, are you blind? He's a writer.
He said his name was Sal Bass.
Bass, Jerry.
Instead of salmon,
he went with bass.
**LOL**
He just substituted
one fish for another.
**LOL**
# JERRY
Look, you idiot, first of all,
it's "Salman," not "salmon."
# KRAMER
Jerry, Jerry, you're missing
the big picture.
# JERRY
All right. Maybe it is,
but listen, I gotta get ready...
Sidra's coming over
so if you don't mind...
# KRAMER
 What, did you ask her?
# JERRY
 I'm gonna find out tonight.
# KRAMER
Yes.
**LOL**
# DR. ALLENWOOD
Why do you need
a death certificate?
# GEORGE
Well, Dr. Allenwood...
I was hoping to compile an...
admittedly rudimentary
scrapbook of her life.
Something that Betsy
could have and hold on to.
# DR. ALLENWOOD
Well, I suppose I could
make a copy of it.
# GEORGE
Oh, that would be wonderful.
# DR. ALLENWOOD
 Well, it's nice meeting you, George.
# GEORGE
 Likewise.
# TIMMY
What are you doing?
# GEORGE
 What?
# TIMMY
 Did..?
Did you just double dip that chip?
# GEORGE
 Excuse me?
# TIMMY
 You double dipped the chip.
# GEORGE
Double dipped?
What are you talking about?
# TIMMY
You dipped the chip.
You took a bite...
and you dipped again.
**LOL**
# GEORGE
 So?
# TIMMY
 It's like putting your whole mouth...
right in the dip.
**LOL**
From now on, when you take a chip
just take one dip and end it.
**LOL**
# GEORGE
Well, I'm sorry, Timmy...
but I don't dip that way.
# TIMMY
 Oh, you don't, huh?
# GEORGE
 No.
You dip the way you wanna dip...
I'll dip the way I wanna dip.
# TIMMY
 Give me the chip.
**LOL**
 Hey, hey, hey!
Give me the chip.
# SIDRA
I don't know what I'm doing here.
I must be crazy.
**LOL**
# JERRY
 Hey, you mind switching seats?
# SIDRA
 Why?
# JERRY
I don't know. I like sitting to the left of
people. Makes me feel like I'm driving.
Okay.
# JERRY
 How you doing?
# SIDRA
 Good.
 How you doing?
# JERRY
 Good.
Feel good.
You know that Jayne Mansfield
had some big breasts.
**LOL**
Really big...
Huge. Just coming out the top of
her dress. They were choking her.
# SIDRA
 I hear that's how she died.
# JERRY
 Yeah.
**LOL**
Have you noticed
that women today are..?
You know, they seem bigger.
# SIDRA
 A lot of women are having them done.
# JERRY
 Really?
# SIDRA
 Yeah.
# JERRY
 How do you like that?
# SIDRA
A lot of people ask me
if I've had mine done.
# JERRY
You know people.
# SIDRA
Gets a little tiring.
It's none of their business.
# JERRY
Oh, the nerve.
**LOL**
You know some people have
asked me if you've done that.
# SIDRA
And what do you tell them?
# JERRY
Whatever you want me
to tell them.
**LOL**
# SIDRA
Well, I think
you'll find out soon enough.
**LOL**
**LOL**
 Aren't you gonna get that?
# JERRY
 No.
# SIDRA
 Well, what if it's an emergency?
# JERRY
 Oh, there's no emergency.
# KRAMER
Jerry. Come on.
It's an emergency.
**LOL**
# JERRY
Excuse me.
All right.
What is it? You're interrupting.
# KRAMER
I'm packing for Puerto Rico.
I need to borrow your bathing suit.
**LOL**
# JERRY
This is an emergency?
You need a bathing suit?
# KRAMER
Well, I like yours.
# JERRY
I don't know, my bathing suit?
That's a little familiar.
I don't want your boys down there.
**LOL**
# KRAMER
What's the matter with my boys?
# JERRY
Your boys should stay
in their neighborhood.
**LOL**
# KRAMER
# JERRY
 All right, come on.
 All right. It's in the top drawer.
 Hurry up.
 Hey.
# ELAINE
 Hi, Jer.
# JERRY
 Hi, Elaine.
# ELAINE
 Oh, hi, Sidra.
# SIDRA
 Hi. Elaine?
# JERRY
 What are you doing here?
# ELAINE
 Looking for Kramer.
# KRAMER
 What's going on?
 She was just...
showing me pictures
of places in Puerto Rico.
 When you two went down there.
 Oh, yeah. All right.
**LOL**
 Well, just...
 You know, these...
 Yeah, yeah.
 All right.
# JERRY
So where were we?
# SIDRA
 I was just leaving.
# JERRY
 Right. You were leaving.
**LOL**
# SIDRA
I can't believe you sent a woman
into the sauna to do that?
# JERRY
That was an accident.
# SIDRA
I think you're both mentally ill.
**LOL**
And by the way, they're real
and they're spectacular.
**LOL**
# BETSY
Stop it, George. Get out. Get out!
I never wanna see you again.
# DR. ALLENWOOD
 Go back to New York.
**LOL**
 Get out.
# CLERK 2
All right, sir. Now all I need is a death
certificate and you'll be on your way.
# GEORGE
Well, you see
what happened was...
the doctor, the very same doctor that
was attending my late aunt suffered...
**LOL**
an untimely stroke...
and lost the use
of his right hand so...
obviously I was unable to get
the death certificate.
However, I do have this.
# CLERK 2
What's this?
# GEORGE
 A picture of me next to the coffin.
**LOL**
# CLERK 2
 Nice try.
# GEORGE
 Not even close, huh?
**LOL**
**LOL**
**LOL**
**LOL**
