# JERRY
0.541
Everything on planes is tiny. Tiny
food, tiny liquor bottles, tiny pillows...
6.354
6.432
tiny bathroom,
tiny sink, tiny soap.
8.625
8.701
Everyone's in a cramped seat
working on a tiny computer.
11.827
11.850
**LOL**
12.371
Always a small problem.
"Be a slight delay.
14.336
14.407
You'll be a bit late.
If you could be a little patient.
17.101
16.950
**LOL**
17.176
We're just trying to get
one of those little trucks...
19.676
19.745
to pull us a little closer
to the Jetway...
21.870
21.948
so you can walk down
the narrow hallway.
23.948
24.016
There'll be a man in a tight suit.
He'll tell you you have little time...
27.449
27.520
to make your connecting flight.
So move it."
30.783
29.700
**LOL**
33.550
**LOL**
42.668
Hey, could you do me a favor?
44.531
# ELAINE
# JERRY
44.604
Could you shut up?
46.638
46.200
**LOL**
46.739
Open the window, please.
It's hot in here.
48.739
48.808
 You're wearing that heavy jacket.
50.541
50.541
 Fine, I'll take it off. Grab the wheel.
52.275
52.345
 I don't want to do that.
53.424
53.424
 Come on. Just do it.
54.504
54.580
 No, I don't like to do this.
55.961
55.961
 Elaine, just get it.
57.342
57.416
 My hand is stuck.
58.529
58.529
 Okay, don't fool around.
59.643
59.719
 My hand. My hand!
60.952
60.952
 Don't... Jer... All right, fine.
62.185
61.700
**LOL**
62.255
Elaine.
64.516
# ELAINE
64.590
Hey, guess what.
66.317
66.392
 This window doesn't work.
67.972
# JERRY
67.972
 I hate rental cars. Nothing ever works.
69.552
69.629
Window doesn't work.
Radio doesn't work.
71.629
71.697
And it smells like a cheap hooker.
73.424
73.699
Or is that you?
75.198
75.400
**LOL**
# ELAINE
75.268
Give me 10 bucks and find out.
77.996
# JERRY
79.172
So this worked out pretty good.
81.467
81.541
Them giving me an extra ticket. You
get a trip to St. Louis. I did my gig.
85.407
85.478
 You got to see your sister.
86.745
# ELAINE
86.745
 Yeah, it worked out good.
88.012
# JERRY
88.080
 And here's the beauty.
88.846
# ELAINE
88.846
 What?
89.613
# JERRY
89.682
George is picking us up
at the airport.
91.477
# ELAINE
91.551
 Get out of here. Why?
92.630
# JERRY
92.630
 You know that awning...
93.710
93.786
 outside my building?
94.865
# ELAINE
94.865
 Yeah.
95.945
# JERRY
96.022
He always brags
about his vertical leap...
97.953
98.024
so I bet him 50 bucks that
he couldn't touch the awning.
101.218
# ELAINE
101.294
 So, what happened?
103.159
# JERRY
103.159
 He didn't come within 2 feet of it.
105.023
104.350
**LOL**
105.164
He's waving at it.
107.323
106.550
**LOL**
107.400
So I told him if he picks us up at the
airport, he wouldn't have to pay me.
111.027
# ELAINE
111.103
Hey, how we doing on time?
113.228
# JERRY
113.306
Timed out perfectly.
114.805
114.874
Drop off the car, pick up the rental-car
shuttle, we walk on the plane.
118.205
118.850
**LOL**
# ELAINE
120.780
 Wait up!
121.979
# JERRY
121.979
 Wait up!
123.178
# DRIVER
123.249
 Sorry.
124.630
124.900
**LOL**
# SKYCAP
124.630
 Wait!
126.011
131.090
 Where you going?
132.573
# JERRY
132.573
 JFK.
134.057
134.560
I need some small bills
for a tip, got any?
136.525
# ELAINE
136.596
 Yeah. You want a 5?
137.761
137.761
 Give me a 10.
138.926
# JERRY
# ELAINE
138.998
 You're giving him $10?
140.180
# JERRY
140.180
 Well, we got three bags.
141.362
# ELAINE
141.434
 That's a pretty big tip.
142.548
# JERRY
142.548
 That's what they get.
143.661
# ELAINE
143.736
 They don't get that much.
144.901
# JERRY
144.901
 Let's ask him.
146.066
# ELAINE
146.138
 You can't ask him.
147.485
# JERRY
147.485
 Let's see what he says.
148.832
# ELAINE
148.908
 Jerry, we don't have time.
149.953
# JERRY
149.953
 Two seconds.
150.999
151.077
Excuse me.
152.542
152.612
My friend and I
were having a discussion.
154.509
154.580
We were just wondering
what you usually get for a tip.
157.513
# SKYCAP
157.583
 Depends on the person and the bag.
159.266
# JERRY
159.266
 How about people like us?
160.948
# SKYCAP
161.020
People like you?
162.382
162.455
Not much.
You don't know what you're doing.
164.716
# JERRY
164.790
 Come on, seriously.
166.757
165.350
**LOL**
# SKYCAP
166.757
 Well, since you asked.
168.724
168.794
Usually, I get $5 a bag.
171.624
172.000
**LOL**
# ELAINE
171.964
 What?
172.964
# SKYCAP
172.964
 That's right.
173.964
# ELAINE
174.033
 Five dollars a bag? I don't think so.
176.000
# SKYCAP
176.000
 Look, you asked, I told you.
177.967
# ELAINE
178.437
You got some nerve
trying to take advantage of us.
180.732
# JERRY
180.806
All right, look, we're late.
Thank you very much.
183.773
# ELAINE
183.843
 You're lucky I don't report you.
185.042
185.042
 Come on.
186.241
186.000
**LOL**
188.281
JFK.
190.406
# SKYCAP
190.916
Honolulu.
193.416
192.900
**LOL**
# ELAINE
194.453
Wait up.
196.544
# JERRY
196.956
See? Never be late
for a plane with a girl.
199.320
199.392
Because a girl runs like a girl, with the
little steps and the arms flailing out.
203.258
203.362
You wanna make this plane,
you gotta run like a man.
205.987
206.065
Get your knees up!
208.395
207.000
**LOL**
# JERRY & ELAINE
210.803
 The flight's been canceled?
212.935
# TICKET LADY
212.935
 Everything into JFK is booked.
215.067
215.141
Wait, I have two seats
into La Guardia...
217.266
217.343
but they're not together.
It's boarding now.
219.502
# JERRY
219.578
 We'll take them.
220.578
# ELAINE
220.578
 We won't sit together?
221.578
# JERRY
221.647
So what? It's not long. You'll read.
223.442
# ELAINE
223.516
What about George?
He's picking us up at Kennedy.
225.846
# JERRY
225.918
 We'll call him.
226.713
# ELAINE
226.713
 There's no time.
227.508
# JERRY
227.586
 Is there time?
228.353
# TICKET LADY
228.353
 There's no time.
229.119
# JERRY
229.188
There's no time.
We'll call him from the plane.
231.483
230.650
**LOL**
# TICKET LADY
231.557
I have one seat in first class
and one in coach.
234.319
234.393
The price is the same
because your flight was canceled.
237.360
237.997
Well...
239.655
# JERRY
239.732
I'll take the first class.
241.527
241.350
**LOL**
# ELAINE
241.600
 Jerry.
242.298
# JERRY
242.298
 What?
242.997
# ELAINE
243.069
Why should you get
the first class?
244.796
# JERRY
244.870
Elaine, have you ever
flown first class?
247.165
# ELAINE
247.239
 No.
248.103
# JERRY
248.103
 All right, then.
248.966
249.041
You won't know
what you're missing.
250.665
250.743
I've flown first class, Elaine.
I can't go back to coach.
253.368
253.446
 I can't. I won't.
255.026
# ELAINE
255.026
 You flew here coach.
256.606
# JERRY
256.682
 Yeah, that's a point.
258.478
258.650
**LOL**
# ELAINE
258.478
 All right, fine. I don't care.
260.274
260.353
The plane crashes, everybody in
first class is gonna die anyway.
263.820
# JERRY
263.889
Yeah, I'm sure you'll live.
266.321
265.750
**LOL**
# ATTENDANT #1
270.062
Third row, right.
272.096
# ATTENDANT #1
272.164
Oh, you're in here, sir.
Welcome aboard.
274.391
275.150
**LOL**
# JERRY
274.934
Bon voyage, Lainey.
276.501
282.000
**LOL**
# PASSENGER #1
284.043
Oh, excuse me.
285.872
289.048
Excuse me, Miss.
I think you're sitting in my seat.
291.480
# PASSENGER #1
291.550
What?
292.878
292.952
 Yeah, 13C. That's me.
294.014
294.014
 Sorry.
295.077
295.154
No, that's all right.
296.983
310.300
**LOL**
312.338
I never check my bags. Can't stand
that waiting in the baggage area.
315.703
315.350
**LOL**
# ELAINE
316.575
Great.
317.903
319.550
**LOL**
321.313
Help me.
323.347
322.800
**LOL**
# TIA
327.286
Excuse me.
I think you're in my seat.
330.082
# JERRY
330.456
Oh, really?
332.547
333.058
My mistake.
334.591
335.528
My mistake.
337.619
338.650
**LOL**
341.100
Thank you.
344.260
343.600
**LOL**
# GEORGE
345.838
 Hey, thanks for coming with me.
347.122
# KRAMER
347.122
 Oh, yeah.
348.406
348.474
What made you think
you could touch that awning?
350.974
351.300
**LOL**
# GEORGE
352.044
I confused it with another awning.
353.702
# KRAMER
354.213
Man.
356.213
354.800
**LOL**
356.816
 So how we doing on time?
358.066
# GEORGE
358.066
 We're perfect.
359.316
359.385
I timed this out so we'd
pull up at the terminal...
361.749
361.821
exactly 17 minutes after their flight
is supposed to land.
364.617
364.690
That gives them enough time
to get off the plane...
367.054
367.126
pick up their bags, and be walking
out of the terminal as we roll up.
371.424
371.497
I tell you, it's a thing of beauty.
373.497
373.566
I cannot express to you the feeling
I get from a perfect pickup.
377.625
375.950
**LOL**
377.450
**LOL**
377.703
 What are you doing?
378.567
378.567
 What?
379.430
379.505
What are you getting on the
Long Island Expressway for?
382.665
382.741
You know what the traffic will be like?
This is a suicide mission!
385.810
385.150
**LOL**
# KRAMER
385.878
 Will you relax?
387.458
# GEORGE
387.458
 I had it perfectly timed out.
389.038
389.114
The Grand Central. The Van Wyck.
You've destroyed my whole timing.
392.206
# KRAMER
392.284
This is the best way to go.
393.749
# GEORGE
393.819
Do you know what happens
if I miss him?
395.648
395.721
I don't get credit for the pickup,
and I lose my $50.
398.289
398.850
**LOL**
# KRAMER
398.357
George, there's no traffic
at this time. Come on.
400.618
# GEORGE
400.693
Really?
401.987
# KRAMER
402.061
If anything, we'll probably
get there early.
404.925
404.997
I'll have a chance to
go to the duty-free shop.
408.931
408.700
**LOL**
# GEORGE
409.201
 The duty-free shop?
409.996
409.996
 Yeah.
410.791
412.538
Duty-free is the biggest
sucker deal in retail.
416.130
416.250
**LOL**
416.208
 You know how much duty is?
417.322
# KRAMER
417.322
 Duty?
418.435
# GEORGE
418.911
 Yeah. You know how much duty is?
420.861
# KRAMER
420.861
 No, I don't know how much duty is.
422.811
421.800
**LOL**
# GEORGE
422.882
Duty's nothing. It's like sales tax.
426.213
# KRAMER
426.285
Well, I'd still like to stop
at the duty-free shop.
429.183
429.300
**LOL**
430.523
I like to stop
At the duty-free shop
433.524
433.800
**LOL**
# GEORGE
433.592
I like to stop
At the duty-free shop
436.320
# GEORGE & KRAMER
436.395
I like to stop
At the duty-free shop
439.123
439.450
**LOL**
# TIA
441.700
So he says,
"Squeeze your breasts together."
444.064
444.136
And I say, "I thought
this was an ad for shoes."
448.002
445.000
**LOL**
# JERRY
451.310
Oh, my.
453.537
452.850
**LOL**
# TIA
454.146
 Is that the new Esquire?
455.095
455.095
 Yeah.
456.043
456.115
Turn to page 146.
458.683
# JERRY
461.353
Coming out of the shower.
464.013
464.723
Good thing they gave you that
washcloth to cover yourself up.
467.587
467.750
**LOL**
468.127
What is this an ad for?
469.922
# TIA
469.995
See those wrinkled jeans
slung over the chair?
472.825
472.898
Way in the background,
out of focus?
476.195
475.100
**LOL**
480.700
**LOL**
# JERRY
# KRAMER
483.175
How does it look on your side?
485.709
485.650
**LOL**
492.084
We'll get there.
493.776
493.852
Oh, look at this.
495.749
495.821
He's sleeping, and I have to go
to the bathroom.
498.856
498.924
Maybe he'll wake up soon.
501.219
# ELAINE
501.393
What if my kidneys burst?
504.018
504.496
Is it worth it not to wake this man up
to damage a major organ?
508.623
508.150
**LOL**
508.701
I hope this disgusting slob
appreciates what I'm doing for him.
513.238
513.672
Yeah, make a little more noise
with your gum. That's helpful.
517.230
516.550
**LOL**
519.878
They're not here.
You cost me 50 bucks.
522.606
522.681
Look at you. You run like a girl. Come
on. Run like a man. Lift your knees.
527.047
524.700
**LOL**
530.656
We're wasting our time here.
We're a half-hour late.
533.054
533.125
They probably took it
off the board!
534.783
534.860
No, there it is. Right there, 133.
And it's canceled.
537.656
538.063
Canceled?
Do I still get credit for the pickup?
540.859
540.933
 I was here.
542.063
542.063
 Let's check at the ticket counter.
543.194
543.268
There it is, honey.
Gate 18A, 8:30.
546.565
# KRAMER
549.341
Did you see that guy?
550.772
# GEORGE
550.843
 No. What guy?
551.740
# KRAMER
551.740
 That guy. He was...
552.638
# GEORGE
552.711
standing right here.
553.609
553.609
 No, I didn't.
554.506
554.580
Go over to the ticket counter.
556.147
556.215
I'll go to the gift shop and
get a copy of TIME magazine.
558.840
558.917
There's supposed to be a blurb about
Jerry. I think he mentioned my name.
562.248
559.900
**LOL**
# KRAMER
562.321
I know that guy.
564.412
# PRISONER
564.490
Yeah.
566.148
567.660
Gotta get my TIME magazine.
Never miss my TIME.
570.422
# GUARD
570.496
Okay, get your magazine.
Let's get out of here.
573.121
# PRISONER
573.632
Hey. I was gonna take that.
576.098
575.400
**LOL**
# GEORGE
577.503
Gee, I'm sorry. I got here first.
579.537
# PRISONER
579.605
 I don't care. I want the magazine.
580.986
580.986
 Okay, let's go.
582.367
# GEORGE
582.441
You don't understand.
There's a blurb about me in this.
585.032
584.850
**LOL**
# PRISONER
585.110
A blurb? You're a blurb.
Check out the cover, idiot.
588.202
# GUARD
588.280
 Let's go.
589.075
589.075
 Just give me second.
589.870
589.900
**LOL**
# PRISONER
589.948
 I want the magazine!
591.363
# GEORGE
591.363
 No.
592.778
# PRISONER
592.851
You know what I would do to you
if I wasn't in these shackles?
596.216
# GEORGE
596.288
But you are, Blanche.
You are in the shackles.
600.381
598.300
**LOL**
600.459
You little son of a...
602.186
603.629
Oh, I can't wait to read
my TIME magazine. Last copy too.
607.961
606.650
**LOL**
608.033
Maybe I'll read it tomorrow,
in the park.
610.533
610.602
Supposed to be a beautiful day.
Have a nice life...
614.968
613.000
**LOL**
615.040
sentence, that is. You miserable...
618.200
616.950
**LOL**
# KRAMER
620.746
They're on a different flight.
622.177
622.247
They're scheduled to land
in half an hour at La Guardia.
624.975
# GEORGE
625.050
La Guardia? Right, come on.
626.412
626.485
 Wait a second.
627.166
627.166
 Come on.
627.847
# KRAMER
627.920
 Where do I know that guy from?
629.653
630.100
**LOL**
# ELAINE
629.653
 We gotta go, come on.
631.387
631.657
Wake up, you human slug.
Wake up.
635.215
635.750
**LOL**
635.294
Wake up!
637.885
638.530
I can't hold it anymore.
641.326
643.769
Excuse me.
I've gotta go to the bathroom.
646.303
646.371
I've gotta go to the bathroom.
647.836
648.850
**LOL**
648.741
I'm sorry.
650.536
652.845
Can you move that?
654.742
654.813
Would you move
your seat up, please?
657.541
655.850
**LOL**
660.900
**LOL**
666.100
**LOL**
# JERRY
668.827
Oh, my, that is refreshing.
672.363
# ATTENDANT
672.431
Would you care for some slippers?
674.465
# JERRY
674.533
 Sounds lovely.
675.680
675.680
 Here you are.
676.828
676.450
**LOL**
676.902
Thank you very much. May I?
679.197
# TIA
679.705
Please.
681.636
# JERRY
684.977
Why, it's a perfect fit.
You must be Cinderella.
689.070
688.750
**LOL**
# GEORGE
694.186
My name is not mentioned
in this blurb.
696.117
696.188
 That's it. It's Grossbard.
697.552
697.552
 Do you believe this?
698.916
698.991
 Nowhere to be found.
700.355
700.355
 I knew that face looked familiar.
701.719
# KRAMER
701.794
 It's Grossbard.
703.260
# GEORGE
703.260
 Who's Grossbard?
704.727
# KRAMER
704.797
When I lived on Third Avenue
and 18th Street, 20 years ago...
707.889
707.966
I had this roommate who was
always behind in his rent.
711.194
711.270
One month, he asked me to loan him
his share of the rent, 240 bucks.
716.273
716.341
He took the cash and...
718.136
718.210
disappears.
719.538
719.611
I tried to find him. I went to his
girlfriend's house, even his family.
722.908
722.981
Never got that money back.
He screwed me.
725.641
725.717
And that's the guy. John Grossbard.
728.308
# GEORGE
728.387
Kramer, come on.
It was 240 bucks 20 years ago.
731.320
# KRAMER
731.390
 I'm gonna turn around, get that guy.
732.504
# GEORGE
732.504
 You can't.
733.617
733.692
 Let go of me.
734.805
734.805
 Kramer, you cannot go back.
735.919
735.994
Kramer, you cannot abandon
people in an airport pickup.
738.654
739.164
It's a binding social contract.
741.255
741.400
**LOL**
741.733
We must go forward. Not back.
745.701
746.050
**LOL**
751.100
**LOL**
756.000
**LOL**
762.050
**LOL**
# JERRY
763.422
Tia, did you see all the flowers
in that bathroom?
766.889
766.959
 It's like an English garden in there.
768.289
768.289
 They're beautiful.
769.619
769.200
**LOL**
# ATTENDANT
769.695
They're gardenias, mostly.
771.126
# JERRY
771.196
 I thought I smelled lilac.
773.095
773.450
**LOL**
# ATTENDANT
773.095
 Yes, there are a few of those too.
774.993
# TIA
775.067
It's almost overwhelming.
776.566
# CAPTAIN
776.635
Ladies and gentlemen,
this is the captain.
778.794
778.871
Due to equipment problems
on the runway at La Guardia...
781.804
781.874
we've been instructed by the tower
to reroute and land at JFK.
786.411
786.478
We apologize
for any inconvenience.
788.808
787.600
**LOL**
# ELAINE
788.881
What did he say?
What did he say?
790.710
791.650
**LOL**
793.100
**LOL**
# GEORGE
795.621
 Well, you're not gonna believe it.
797.337
# KRAMER
797.337
 What?
799.054
# GEORGE
799.124
The plane's rerouted back
to Kennedy. We got 45 minutes.
801.852
# KRAMER
802.427
Let's go. Listen to the bell,
Grossbard. It tolls for thee.
807.624
807.100
**LOL**
811.500
**LOL**
# ATTENDANT
814.106
We have some
delicious Chateaubriand.
816.572
816.642
My personal favorite.
Or if you prefer something lighter...
820.109
820.178
a poached Dover sole in a delicate
white-wine sauce with a hint of saffron.
825.511
# JERRY
825.584
Oh, saffron. That sounds good.
828.084
# ATTENDANT
828.153
And today we're featuring wines
from the Tuscany region.
830.881
# JERRY & TIA
831.623
 Tuscany.
832.987
833.400
**LOL**
832.987
 Tuscany.
834.351
# ELAINE
838.897
Hi. Can I get to my seat?
841.727
# ATTENDANT
842.801
You're just gonna have to wait.
845.233
845.000
**LOL**
# ELAINE
845.437
I'm right there. You just passed it.
I'm sitting next to that guy.
849.496
# ATTENDANT
849.574
You're not supposed to get up
during the food service.
852.302
# ELAINE
852.377
Well, nobody told me that.
854.775
# ATTENDANT
854.947
Look. This plane is full.
857.277
857.349
I got a lot of people to serve.
Now, please.
860.612
860.686
You're just gonna have to wait.
862.913
862.900
**LOL**
# GEORGE
865.490
There it is. Gate 46.
We got plenty of time.
868.388
# KRAMER
868.460
Grossbard's plane
leaves in 10 minutes.
870.551
870.629
I've still got time to catch him.
872.219
# GEORGE
872.297
How? He probably boarded
the plane already.
875.093
# KRAMER
875.400
Give me your credit card.
877.161
# GEORGE
877.235
 My credit card?
878.451
# KRAMER
878.451
 Give it to me. Don't ask questions.
879.667
880.000
**LOL**
# GEORGE
879.738
I'm not giving you my card
unless you tell me what it's for.
882.534
# KRAMER
882.607
To buy a ticket
to get on that flight.
884.675
# GEORGE
885.210
You'll spend more for the ticket
than you'll get from Grossbard.
888.473
# KRAMER
888.547
I'm not gonna use the ticket.
889.978
890.048
I'll get my money, get off the plane,
turn your ticket in for a refund.
893.311
893.385
Not gonna cost you a dime.
894.747
# GEORGE
894.820
 Come on, give me the card.
896.952
896.952
 This is a great idea. Here.
899.084
899.157
Use this one. I get frequent flyer
miles with every purchase.
903.057
903.128
Wait a minute, wait a minute.
905.128
905.664
Get two tickets.
907.595
907.750
**LOL**
907.666
You're returning it anyway,
what's the difference?
910.234
910.302
 I'll get double the bonus miles.
912.332
912.332
 Yes. Yes.
914.361
913.550
**LOL**
# ELAINE
916.274
Excuse me.
917.602
917.676
I'm sorry to make you do this,
but I got stuck in the aisle.
920.438
920.512
The flight attendant
wouldn't let me through.
922.637
922.714
There's no way
to get around that cart.
924.679
# PASSENGER #1
924.750
You're not supposed to get up
during food service.
927.182
927.150
**LOL**
# ELAINE
927.252
I'll try and remember that.
929.684
933.825
Where's my meal?
935.654
# PASSENGER #1
935.727
He asked me. But you were gone
so long, I thought you switched seats.
940.196
939.900
**LOL**
# ELAINE
940.298
Excuse me. Excuse me,
I didn't get a meal.
944.334
# ATTENDANT
944.403
 Are you sure?
945.784
# ELAINE
945.784
 Yes, I'm sure.
947.165
947.239
I would know if a tray of food
had been served to me.
950.399
950.650
**LOL**
# ATTENDANT
951.243
 Would you?
952.909
952.909
 Yes.
954.574
955.313
Well, the only meal left
is a kosher meal.
957.313
# ELAINE
957.516
A kosher meal?
I don't want a kosher meal.
960.608
960.685
I don't even know
what a kosher meal is.
963.049
# PASSENGER #1
963.121
I think it means when a rabbi
has inspected it or something.
966.520
966.900
**LOL**
# PASSENGER #2
966.591
No, no, it all has to do
with the way they kill the pig.
970.684
970.750
**LOL**
# PASSENGER #1
970.796
 Come on, but they don't eat pigs.
972.564
# PASSENGER #2
972.564
 They do if it's killed right.
974.332
974.399
 Under a rabbi's supervision.
975.632
# PASSENGER #3
975.632
 Oh, you know what?
976.865
976.935
I ordered the kosher meal.
978.627
# ELAINE
978.703
 Then why didn't you take it?
980.971
# PASSENGER #3
980.971
 I ordered it six weeks ago. I forgot.
983.240
# ELAINE
983.308
You're eating my food.
985.774
# ATTENDANT
985.844
Hey, I got earplugs to collect.
Do you want it or not?
989.209
986.500
**LOL**
991.000
**LOL**
# JERRY & TIA
# TIA
991.316
 This is the best sundae I've ever had.
992.817
# JERRY
992.817
 Oh, man.
994.317
994.386
You know what?
995.919
995.987
They got the fudge on the bottom.
997.679
998.223
You see? That enables you to
control your fudge distribution...
1001.190
1001.259
as you're eating your ice cream.
1003.190
1003.100
**LOL**
# TIA
1003.261
I never met a man who knew
so much about nothing.
1006.592
# JERRY
1006.665
Thank you.
1008.460
1007.500
**LOL**
1013.200
**LOL**
# JERRY & TIA
# ATTENDANT
1017.609
 More anything?
1019.041
# JERRY
1019.041
 More everything.
1020.473
1020.700
**LOL**
# KRAMER
1021.279
Look. I did good.
I got supersavers. Come on.
1024.246
# GEORGE
1024.316
Supersavers? Are they refundable?
1025.974
1027.500
**LOL**
# GEORGE
1029.154
You bought nonrefundable tickets.
You idiot.
1031.484
# KRAMER
1031.556
She talked me into it.
Said it was the best deal.
1033.988
# GEORGE
1034.059
 Do you know how much this'll cost?
1035.343
1034.700
**LOL**
# KRAMER
1035.343
 I'll tell you what.
1036.627
1036.695
I'll split it with you, huh?
1038.126
1038.300
**LOL**
1038.900
**LOL**
1042.800
**LOL**
1048.773
 Listen, I'm gonna go to the bathroom.
1050.387
1050.387
 Okay, okay.
1052.001
1058.383
Hey.
1060.178
1061.553
 How about that, huh?
1062.450
1062.450
 Excuse me?
1063.348
1063.421
 Do you recognize me?
1064.387
# GEORGE
1064.387
 No.
1065.352
1065.423
 Come on. Twenty years ago.
1066.673
1066.673
 What?
1067.923
1067.993
 Eighteenth Street?
1069.459
1069.459
 I don't know what you're talking about.
1070.926
1070.996
Give me your money.
Where's your wallet?
1072.927
1073.000
**LOL**
1072.998
The $240.
1074.531
1075.634
Just a minute.
1077.998
1078.970
Hey, buddy.
1081.095
1084.550
**LOL**
1087.479
Kramer!
1088.568
1088.500
**LOL**
1092.984
George!
1094.551
1117.200
**LOL**
1118.777
Sorry. I'm sorry.
1121.243
1121.313
Sorry.
1122.971
# ATTENDANT
1140.398
Excuse me.
1142.728
1145.503
Excuse me.
1147.434
# ELAINE
1147.505
What? Oh, no, nothing for me,
thank you. I'm fine.
1151.564
1150.900
**LOL**
# ATTENDANT
1151.643
What is your name?
1153.768
# ELAINE
1153.845
Elaine Benes.
1155.173
# ATTENDANT
1158.583
You're going to have to
go back to coach.
1160.708
# ELAINE
1160.785
But there was nobody sitting here.
1162.580
# ATTENDANT
1162.654
Yes, but you're still not allowed.
These seats are very expensive.
1166.212
# ELAINE
1166.291
No. Please don't send me back there.
I'll do anything. It's so nice up here.
1170.384
1170.462
It's so comfortable up here.
I don't wanna go back there.
1173.326
1173.398
Please, don't send me back there.
1175.432
1176.067
Oh, you got cookies.
1178.499
1178.300
**LOL**
# ATTENDANT
1178.837
You're going to have to
go back to your seat.
1180.962
# ELAINE
1181.806
Okay, fine. I'll go back.
1185.603
1185.777
You know, our goal should be
a society without classes.
1190.075
1189.400
**LOL**
1193.400
**LOL**
1192.917
Do you realize the people up here
are getting cookies?!
1195.645
1196.250
**LOL**
# JERRY
1197.389
What is all the racket back there?
1201.255
1201.326
You're trying to relax on the plane, and
this is what you have to put up with.
1204.884
1204.963
What is going on?
1206.257
# ATTENDANT
1206.331
Sir, this woman tried
to sneak into first class.
1209.195
# JERRY
1209.267
Oh, you see, that's terrible.
1211.096
1211.169
The problem is
that curtain is no security.
1213.169
1213.238
There really should be
a locking door.
1216.171
1215.700
**LOL**
# KRAMER
1216.241
I'm so sorry. I'm sorry.
1219.367
1219.444
Sorry.
1221.603
1220.300
**LOL**
1224.416
Hey!
1225.505
1225.800
**LOL**
1226.284
Come on. Let go of me. I'm telling
you, I didn't do anything wrong.
1229.785
1229.854
 That guy owes me 240 bucks.
1232.151
1232.151
 Listen, pal, you're in big trouble.
1234.448
1235.850
**LOL**
1243.550
**LOL**
# JERRY
1252.277
Couldn't be.
1253.867
# JERRY
1258.717
Where are they already?
I don't see them anywhere.
1261.217
1261.286
I got my bags. I'm ready to go.
1264.082
1263.350
**LOL**
# ELAINE
1264.456
Yeah, you got your bags.
1266.524
1266.950
**LOL**
# ELAINE
1272.964
That was the worst flight
I've ever been on in my entire life.
1275.828
# JERRY
1275.900
Yeah, me too.
1277.558
# TIA
1278.069
 I'll call you.
1279.149
# JERRY
1279.149
 Okay.
1280.228
1279.950
**LOL**
1283.074
It's a business thing.
1285.165
1284.950
**LOL**
1289.114
Hey.
1290.841
# KRAMER
1290.915
 You guys ready?
1291.977
# JERRY
1291.977
 Yeah.
1293.040
1293.151
Where's George?
1295.116
# GEORGE
1301.025
Kramer!
1304.993
1302.550
**LOL**
1308.233
But I have to admit that I like flying.
I like those...
1311.860
1311.936
little bathrooms that
they have on the plane.
1314.903
1314.973
It's like a small apartment
of your own on the plane.
1317.633
1317.709
You go in, close the door,
the light comes on.
1319.800
1318.250
**LOL**
1319.878
It's like a surprise party
every time you go in there.
1322.446
1322.350
**LOL**
1322.514
But the worst way
of flying, I think, is standby.
1324.946
1325.016
You ever fly standby?
It never works.
1327.107
1327.185
That's why they call it "standby. "You
end up standing there going, "Bye.
1331.051
1330.850
**LOL**
1331.322
I didn't...
1332.855
1332.924
Yeah."
1334.286
1334.359
I was on this plane
where the flight attendant...
1336.586
1336.661
It was her first day on the job. So
they didn't have a uniform for her yet.
1340.288
1349.850
**LOL**
1355.150
**LOL**
1367.000
**LOL**
1396.250
**LOL**
