# JERRY
0.809
Whenever you ask for the doggy bag
in a restaurant...
3.261
3.262
there's a sense of
failure there, isn't there?
5.944
6.015
People always whisper it
to the waiter, "Excuse me...
9.881
10.019
I'm sorry, you're gonna have
to give me the doggy bag.
13.816
13.889
I couldn't make it."
15.889
16.258
It is embarrassing because
a doggy bag means either...
18.792
18.861
you were at a restaurant
when you're not hungry...
21.429
21.497
or you've chosen the stupidest
way to get dog food that there is.
26.500
26.569
How about the doggy bag
on a date?
29.035
29.104
That's a good move for a guy, huh?
30.728
30.806
Let me tell you, if you're a guy and you
ask for the doggy bag on a date...
34.273
34.343
you might as well have them
just wrap up your genitals too.
37.708
37.780
You're not gonna be needing
those for a while either.
40.872
38.300
**LOL**
# JERRY
42.000
AmericasCardroom.com brings poker back
Million Dollar Sunday Tournament every Sunday
48.074
43.800
**LOL**
52.261
 Is that bothering you?
53.659
# ELAINE
53.659
 No. Not at all.
55.057
# ELAINE
56.565
It's the BMW.
57.962
58.033
Oh, could you please hurry?
60.158
# JERRY
60.903
"Please hurry."
62.630
62.600
**LOL**
62.705
Look at you.
Look what you've become.
65.000
# ELAINE
65.074
What? What have I become?
I haven't become anything.
67.836
# JERRY
67.910
Oh, Carl can't wait a few...
69.705
69.778
more minutes?
71.073
# ELAINE
71.073
 I don't want to keep him waiting.
72.369
# JERRY
72.448
 He'll like you more.
74.096
# ELAINE
74.096
 That's impossible.
75.745
75.400
**LOL**
76.018
Stan, why do you have to
pick your teeth at the table?
78.552
78.621
 Leave me alone.
80.019
80.150
**LOL**
80.019
 It's disgusting.
81.417
81.523
Yeah, I'm gonna get married
real soon.
84.751
84.750
**LOL**
84.827
 So where am I dropping you?
86.344
86.344
 His place.
87.862
88.364
Guy's got quite a racket.
I take you to dinner...
90.591
90.666
then drop you at his apartment.
92.290
92.368
And he gets the rest of my chicken.
95.028
94.750
**LOL**
# JERRY
96.272
So is tonight the night?
98.203
# ELAINE
98.274
You never know.
99.739
# JERRY
99.808
Baby doll.
101.967
103.579
Thank you, brother.
105.476
# JERRY
121.864
What, do you smell something?
123.522
# ELAINE
123.599
Do I smell something?
What am I, hard of smelling?
126.600
126.400
**LOL**
126.669
 Of course I smell something.
127.919
# JERRY
127.919
 What is it?
129.169
# ELAINE
130.572
I think its BO.
132.640
133.000
**LOL**
# JERRY
134.143
What?
135.608
# ELAINE
136.512
It's BO.
The valet must've had BO.
139.843
139.850
**LOL**
# JERRY
140.449
It can't be. Nobody has BO like this.
143.518
# ELAINE
143.585
Jerry, its BO.
147.018
# JERRY
147.089
But the whole car smells.
149.282
# ELAINE
149.358
 So?
150.688
# JERRY
150.688
 So when somebody has BO...
152.018
152.094
the O usually stays with the B.
154.526
154.350
**LOL**
154.596
Once the B leaves,
the O goes with it.
156.630
157.250
**LOL**
159.750
**LOL**
164.940
Oh, my God.
167.440
166.550
**LOL**
# ELAINE
170.713
 I can't believe you ski.
172.276
# CARL
172.276
 I'm a great skier.
173.839
# ELAINE
173.916
Yeah, what else?
175.313
# CARL
175.384
Let's see. I ski, I fish...
178.453
178.520
I pillage, I plunder.
180.281
# ELAINE
181.824
 You pillage and plunder?
183.308
# CARL
183.308
 When I travel.
184.791
# ELAINE
184.860
See, finally, finally I get
to meet a man...
188.293
188.364
who pillages and plunders.
I'm so lucky.
192.195
199.550
**LOL**
# GEORGE
204.146
 It should only take a second.
205.647
# KRAMER
205.647
 Yeah, I'm gonna poke around.
207.147
# GEORGE
213.622
Hey, what do you know?
Look at that.
215.952
216.024
A lesbian sighting.
218.524
218.200
**LOL**
218.594
My lucky day.
220.252
220.329
They're so fascinating. Why is that?
223.762
223.832
Because they don't want us.
226.025
225.900
**LOL**
226.635
You gotta respect that.
228.703
229.100
**LOL**
# GEORGE
229.238
Oh, my God.
230.930
231.006
It's Susan! But what do I do?
234.234
234.350
**LOL**
# SUSAN
234.543
George?
236.338
# GEORGE
237.079
 Susan. Hi.
238.693
238.693
 Hi.
240.307
240.482
Oh, boy.
242.641
243.185
What are you doing here?
244.684
# SUSAN
244.753
 Renting a video.
245.900
245.900
 Right.
247.048
247.122
What do you got there?
248.484
# GEORGE
248.557
Oh, some... some stupid movie.
251.285
250.750
**LOL**
# SUSAN
251.360
This is Mona.
253.792
# GEORGE
254.463
Hi.
256.087
256.000
**LOL**
# MONA
257.166
 Pleasure to meet you.
258.598
# GEORGE
258.598
 Yes. Well...
260.030
# MONA
260.102
Well, I'll let you two catch up.
262.932
# SUSAN
266.775
 You okay?
267.991
# GEORGE
267.991
 Yeah. Yes.
269.207
269.278
I just haven't seen you
in a long time.
271.539
# SUSAN
271.613
And you didn't expect me to be
holding hands with a woman.
274.580
# GEORGE
274.950
Oh, please. Me?
277.575
277.000
**LOL**
277.653
Come on, that's great.
279.983
280.055
Are you kidding?
I think that's fantastic.
282.589
283.000
**LOL**
282.658
I've always encouraged
experimentation.
284.749
284.827
I'm the first guy in the pool.
Who do you think you're talking to?
288.954
287.750
**LOL**
# SUSAN
289.031
 I know who I'm talking to.
290.429
# GEORGE
290.429
 Of course you do.
291.827
291.650
**LOL**
292.601
It's just, you know,
I never knew that...
296.899
# SUSAN
296.972
 I like women?
298.120
# GEORGE
298.120
 There you go.
299.267
299.100
**LOL**
# GEORGE
300.375
So how long has this
been going on?
303.672
# SUSAN
304.646
Since you and I broke up.
306.475
# GEORGE
309.585
So after me, you...
313.781
313.856
went that way?
315.583
# SUSAN
316.458
Yeah.
318.355
# GEORGE
318.427
I think that's fantastic. Good for you.
321.860
321.300
**LOL**
321.930
Nice. That's very nice.
324.328
324.300
**LOL**
326.850
**LOL**
# SUSAN
329.738
 So, what do you got there?
330.669
# GEORGE
330.669
 I don't...
331.601
# SUSAN
332.574
 Rochelle, Rochelle.
334.188
334.188
 Yeah.
335.802
# GEORGE
335.878
It's a foreign movie.
A film is what it is, actually.
339.778
# SUSAN
339.848
 A lot of nudity in that, huh?
341.132
# GEORGE
341.132
 No, no, just a tiny bit.
342.416
342.484
It's not even frontal nudity.
344.074
344.152
It's "sidal" nudity.
346.982
346.800
**LOL**
# CLERK
347.289
Next.
348.981
# GEORGE
349.191
 That's me.
350.037
# SUSAN
350.037
 Good seeing you, George.
350.883
# GEORGE
350.959
Yes, good to see you too.
352.526
352.594
And good luck with...
354.286
354.363
With the whole thing there.
356.454
356.250
**LOL**
# CLERK
358.767
What are you returning?
360.232
# GEORGE
# CLERK
362.504
Rochelle, Rochelle.
363.832
363.906
Oh, Rochelle, Rochelle.
A young girl's strange...
366.133
366.208
erotic journey from Milan to Minsk?
367.521
367.521
 Yeah. Yeah.
368.833
368.450
**LOL**
# CLERK
369.044
That'll be $3.49.
371.772
# GEORGE
371.847
Three forty-nine? It says $1.49.
373.642
# CLERK
373.715
You didn't rewind it. There's
a $2 charge for not rewinding.
376.545
# GEORGE
376.618
But there's no signs here.
378.481
378.554
 This is an outrage.
380.038
# KRAMER
380.038
 Don't give him any money for that.
381.521
381.590
It'll cost you less to keep it
another day, rewind it...
384.591
384.660
and bring it back tomorrow.
Don't give him the satisfaction.
388.423
# GEORGE
388.997
I'm not giving you the satisfaction.
391.531
391.600
I'm gonna watch it again.
393.429
393.669
How could that hurt?
395.464
395.000
**LOL**
# JERRY
397.072
So this morning I go down
to the garage to check the car out.
400.335
400.409
I figure by this time,
the odor molecules have had...
403.478
403.545
at least 12 hours to "de-smellify."
405.142
405.142
 Right.
406.739
406.850
**LOL**
406.815
I open the car door...
409.145
409.217
like a punch in the face...
411.808
411.800
**LOL**
412.220
the stench hits me.
413.844
413.922
It's almost as if it had gained strength
throughout the night.
417.219
417.250
**LOL**
# ELAINE
417.292
You know, I can think of at least
six known offensive odors...
420.555
420.629
that I would rather smell
than what's living in your car.
423.755
# JERRY
423.832
 What about skunk?
424.928
# ELAINE
424.928
 I don't mind skunk.
426.025
# JERRY
426.101
 Horse manure?
427.448
# ELAINE
427.448
 I love horse manure.
428.795
428.900
**LOL**
# JERRY
430.806
I've never seen anything like this
in my life.
433.033
433.108
In fact, I went to the car wash...
434.800
434.876
they want $250 to detail it
and get the smell out.
438.639
439.247
I'm not paying for that.
That's not my responsibility.
441.872
441.950
I'm driving to that restaurant,
and demand they pay for it.
444.917
# ELAINE
444.987
Absolutely.
446.816
# ELAINE
447.623
Listen, let me ask you something.
450.556
450.726
When you're with a guy and he
tells you he has to get up early...
454.990
455.063
what does that mean?
456.495
# JERRY
456.495
 It means he's lying.
457.927
# ELAINE
# JERRY
461.336
 Why, is that what he told you?
463.235
# ELAINE
463.235
 Yeah. Last night.
465.133
465.207
Oh, come on. Men have to
get up early sometime.
468.276
# JERRY
468.343
No. Never.
470.502
470.150
**LOL**
# ELAINE
470.579
Jerry, I'm sure I've seen men on
the street early in the morning.
474.638
# JERRY
474.716
Well, sometimes we do
have to get up early...
477.011
477.085
but a man will always
trade sleep for sex.
479.176
# ELAINE
479.254
Is it possible I'm not as attractive
as I think I am?
482.255
# JERRY
483.592
Anything's possible.
485.159
485.650
**LOL**
# JERRY
488.797
Yeah.
490.364
490.966
 What's the matter with you?
492.433
# KRAMER
492.433
 Steinbrenner!
493.899
493.969
 He's ruining my life.
494.969
# JERRY
494.969
 Oh, yes.
495.969
496.038
 Steinbrenner.
497.436
# KRAMER
497.436
 I can't take another season with him.
498.834
498.907
He just traded away
their best prospects...
501.100
501.176
just like he did with Buhner,
McGee, Drabeck, McGriff.
504.768
# JERRY
504.846
I know the list.
506.470
# KRAMER
507.215
What's that smell?
509.283
# JERRY
509.351
What..? What smell?
511.146
511.350
**LOL**
# KRAMER
513.889
You stink.
515.616
515.350
**LOL**
# JERRY
517.859
 What do you mean, I stink?
518.905
# KRAMER
518.905
 You stink.
519.950
520.028
 Why don't you take a shower.
521.244
# JERRY
521.244
 I showered.
522.460
522.998
Oh, wait a second.
524.463
524.533
Since I showered, I've been in the car.
527.295
# ELAINE
527.369
 So?
528.733
# JERRY
528.733
 Don't you see what's happening?
530.097
530.172
It's attached itself to me. It's alive.
532.900
533.100
**LOL**
# ELAINE
532.974
If it's attached itself to you...
536.601
536.812
Oh, my God.
538.573
538.647
That's why Carl said he had to
get up early, because I stink.
542.843
543.085
Jerry, he thinks I have BO. Me.
545.847
546.450
**LOL**
546.988
 Yeah.
547.903
547.903
 Yeah.
548.817
548.890
 It's George.
549.924
549.924
 I'm coming right down.
550.958
551.026
 All right, what happened?
551.991
# KRAMER
551.991
 What happened?
552.957
# JERRY
553.028
My car stinks is what happened.
555.358
555.430
And it's destroying the lives
of everyone in its path.
558.863
558.300
**LOL**
# GEORGE
562.871
 This is BO?
564.183
564.183
 Yes.
565.496
# JERRY
# GEORGE
565.574
 This is unbelievable BO.
566.620
# JERRY
566.620
 I know.
567.665
567.500
**LOL**
567.743
At the car wash, the guy told me
in 38 years in the business...
570.641
570.712
he's never smelled anything like it.
573.440
573.150
**LOL**
# GEORGE
573.515
So let me ask you, do you think
I could've done this?
576.584
# JERRY
576.651
No, no. It's the valet guy.
578.878
# GEORGE
578.954
No, no. I mean, driven Susan
to lesbianism.
582.114
# JERRY
582.190
Oh, no. That's ridiculous.
584.383
# GEORGE
584.459
What if her experience with me
drove her to it.
587.153
# JERRY
587.229
Suicide, maybe. Not lesbianism.
589.524
589.650
**LOL**
# GEORGE
589.598
The woman she was
"lesbianing" with...
591.461
591.533
Susan told me she's never
been with a guy.
594.534
# GEORGE
595.403
Oh, this isn't even BO.
This is beyond BO. It's BBO.
599.633
# JERRY
599.708
There should be a BO squad
that patrols the city...
602.606
600.350
**LOL**
602.677
to sniff them out, strip them down
and wash them with a soapy brush.
606.110
605.750
**LOL**
# GEORGE
606.181
The funny thing is, somehow
I find her more appealing now.
611.685
611.787
Like, if I knew she was
a lesbian when we went out...
614.355
614.422
I never would've
broken up with her.
616.820
# JERRY
616.892
Let me see if I understand this.
618.482
620.428
On second thought...
622.291
622.700
**LOL**
# JERRY
625.834
Oh, my God, there he is.
That's the guy.
628.300
628.370
No, thank you. Go back.
629.903
629.971
No, go back.
631.368
631.750
**LOL**
631.439
No, back, back.
633.336
633.408
Go back. I got it. I'll park it.
636.477
636.900
**LOL**
636.545
I'll park it. Go back. You go back.
639.409
639.481
Sorry. Thank you. Thank you, no.
642.641
641.200
**LOL**
# RESTAURATEUR
642.717
What do you mean "stunk up"?
645.911
# JERRY
645.987
I mean the car stinks.
647.714
647.789
George, does the car stink?
649.151
# GEORGE
649.224
 Stinks.
650.019
# JERRY
650.019
 Stinks.
650.814
651.200
**LOL**
# RESTAURATEUR
650.892
Well, perhaps you're the one
who has the odor.
653.256
# JERRY
653.328
I've never smelled in my life, buddy.
655.453
# RESTAURATEUR
655.530
 Really? Well, I can smell you now.
657.144
# JERRY
657.144
 That's from the car.
658.758
# RESTAURATEUR
658.834
Maybe you stunk up the car,
rather than the car stinking up you.
661.767
# GEORGE
661.837
Oh, it's the chicken and the egg.
664.497
662.550
**LOL**
664.550
**LOL**
# JERRY
664.840
Thank you very much.
666.965
667.042
Well then, go out and smell the car.
See which smells worse.
669.940
# RESTAURATEUR
670.011
I don't have time to smell cars.
672.545
# GEORGE
672.614
Forget about smelling the car.
674.443
674.516
Smell the valet. Go to the source.
676.607
677.000
**LOL**
# JERRY
676.685
 You gotta smell the car.
678.100
# RESTAURATEUR
678.100
 I'm a busy man.
679.515
# JERRY
679.588
Come on. One whiff.
681.019
682.250
**LOL**
# RESTAURATEUR
682.591
All right. One whiff.
684.386
684.800
**LOL**
# RESTAURATEUR
690.599
All right. I give up. I
admit it, it stinks.
692.963
692.100
**LOL**
693.034
Now could you let me out?
694.362
# JERRY
694.436
 Yeah, you'll pay for the cleaning?
696.101
696.101
 Yes, $50. I'll give you $50.
697.767
697.450
**LOL**
697.839
 Fifty dollars, that's not gonna cover it.
699.487
# RESTAURATEUR
699.487
 Whatever you want.
701.136
700.700
**LOL**
701.209
 I'll give you whatever you want!
702.658
702.658
 I want half, 125.
704.107
704.179
Yes! Yes, 125 is good.
Now could you please open the door!
707.476
707.850
**LOL**
707.549
 All right.
708.679
708.679
 Let me out of here!
709.810
712.053
 Oh, my God.
713.053
713.053
 What?
714.053
714.122
The video. Someone stole
the video right out of the car.
717.316
717.650
**LOL**
717.392
 Someone stole Rochelle, Rochelle?
718.955
718.955
 Well, you left the window open.
720.518
720.300
**LOL**
720.595
We had to air out the car.
722.026
722.097
 You should pay for it.
723.529
# RESTAURATEUR
723.529
 I'm not paying for that.
724.961
725.033
They already got my $7.
727.124
727.202
Erotic journey from Milan to Minsk.
731.102
730.200
**LOL**
# CARL
733.108
 The valet had such bad BO?
736.275
# ELAINE
736.275
 Oh, man, just rampant, mutant BO.
739.443
739.400
**LOL**
739.514
The O went from the valet's B
to the car to me.
743.846
743.919
It clings to everything.
Jerry thinks it's an entity.
748.422
747.950
**LOL**
750.692
But I showered,
and I shampooed. So...
753.693
# CARL
753.762
 That's a relief.
755.245
755.245
 Yeah.
756.729
756.450
**LOL**
758.950
**LOL**
# ELAINE
759.401
 What?
760.298
# CARL
760.298
 It's still there.
761.196
# ELAINE
761.269
No, no, it can't be.
I shampooed. I rinsed.
763.929
764.005
 I repeated.
765.051
765.051
 It's still there. I smelled it.
766.096
766.174
I don't smell anything.
Take another smell.
768.208
768.276
 No. No.
768.957
768.957
 No, here, just...
769.638
770.200
**LOL**
769.711
Please!
771.438
772.881
Which movie was that again?
774.312
774.382
Rochelle, Rochelle.
776.006
776.084
George.
777.708
777.786
Hey. Thanks for meeting me here.
779.319
779.387
 Yeah, I don't have much time.
781.235
# GEORGE
781.235
 Yeah, listen, I gotta ask you...
783.082
783.258
I was a little concerned that...
785.485
785.560
perhaps I was responsible
in some way for your...
789.960
790.365
metamorphosis.
792.626
792.900
**LOL**
# CLERK
794.469
That'll be $98.
796.730
# GEORGE
796.805
What $98?
798.497
# CLERK
798.573
That's what I said, $98.
800.072
# GEORGE
800.575
How could that piece
of crap cost $98?
803.439
803.511
 George, I really have...
804.556
804.250
**LOL**
804.556
 Do you believe this?
805.602
805.680
Ninety-eight dollars!
807.975
810.151
Do you have any cash?
811.479
811.900
**LOL**
811.553
I guess.
813.518
813.588
I need, like, 35. Thanks.
816.657
816.350
**LOL**
# GEORGE
817.092
So was it me?
819.319
# SUSAN
819.394
Oh, don't be ridiculous. Is that what
you wanted to talk to me about?
823.430
823.498
 Here.
824.231
# GEORGE
824.231
 Oh, thanks.
824.963
825.033
 Thanks a lot. I'll pay you back.
826.698
# SUSAN
826.698
 Yeah, sure.
828.364
828.503
 I gotta go.
829.753
# GEORGE
829.753
 Listen.
831.003
831.072
Let me ask you something:
832.969
833.775
If you and Mona were ever
to dance...
837.242
837.412
how do you decide who leads?
840.310
840.050
**LOL**
840.582
I mean, do you take turns?
842.946
843.018
Do you discuss it beforehand?
How does that work?
845.951
# SUSAN
846.388
You're an idiot.
847.716
848.700
**LOL**
# GEORGE
849.591
Why? That's a legitimate
sociological question.
852.819
# SUSAN
852.894
 I'll see you.
853.558
853.558
 But...
854.222
854.295
Oh, and George, by the way...
856.920
856.998
you stink. You need a bath.
860.363
858.450
**LOL**
# GEORGE
860.435
It's not me! It's the car!
862.662
863.050
**LOL**
# MONA
867.742
I didn't think I'd come.
869.673
# KRAMER
869.744
I knew you would.
871.471
# MONA
872.180
 Oh, Mona.
873.561
872.900
**LOL**
873.561
 Oh, Kramer.
874.942
# CAR WASHER
879.421
You can give it the executive
treatment. That includes...
882.081
881.650
**LOL**
882.157
complete deionization
of the entire vehicle.
884.953
885.026
Where we spray everything
with Ozium-D, let it deionize...
889.324
889.397
vacuum the spray out
with a deionizing machine.
892.762
892.550
**LOL**
892.834
Hit it with high-pressure
compressed air...
894.993
895.070
and wet-dry vac it to extract
the remaining liquids.
898.003
898.540
And we top it off with
one of our seven air fresheners.
901.234
901.309
In your case, I would recommend
the jasmine or the potpourri.
906.176
906.700
**LOL**
# JERRY
907.315
Let's do it.
909.042
909.000
**LOL**
# HAIRDRESSER
911.519
The first thing that we're gonna do...
913.484
913.555
is flush the follicles
with the five essential oils.
916.852
917.000
**LOL**
917.358
Then we put you under a vapor
machine, and then a heated cap.
921.019
921.096
Then we shampoo and shampoo...
923.630
923.698
and condition and condition.
925.288
926.350
**LOL**
926.301
Then we saturate the hair...
928.596
928.670
in diluted vinegar.
930.294
930.371
Two parts vinegar, 10 parts water.
Now, if that doesn't work...
935.238
935.310
we have one last resort.
937.810
937.879
Tomato sauce.
939.412
# ELAINE
941.116
Tomato sauce?
943.343
943.350
**LOL**
950.600
**LOL**
# JERRY
959.567
Thanks a lot.
961.430
960.100
**LOL**
971.913
Wait a minute.
973.605
973.748
It still smells.
975.907
975.900
**LOL**
# CARL
975.984
It still smells!
978.018
# JERRY
980.788
It still smells.
982.981
982.600
**LOL**
984.659
It still smells.
986.351
# GEORGE
986.427
 How could it still smell after all that?
988.274
# JERRY
988.274
 I don't know.
990.122
# GEORGE
990.198
 What are you gonna do?
991.778
# JERRY
991.778
 I'll tell you what, I'm selling that car.
993.358
# GEORGE
993.434
 You're selling the car?
994.547
# JERRY
994.547
 You don't understand...
995.661
995.737
what I'm up against.
This is a force more powerful...
998.305
998.373
than anything you can imagine.
1000.134
999.550
**LOL**
1000.241
Even Superman would be helpless
against this kind of stench.
1003.868
1001.100
**LOL**
1003.350
**LOL**
1004.812
And I'll take anything I can get for it.
1006.812
# GEORGE
1006.881
Maybe I'll buy it.
1008.312
1008.850
**LOL**
# JERRY
1009.951
Are you crazy?
1011.313
1011.386
Don't you understand
what I'm saying to you?
1013.420
1013.488
This isn't just an odor. You need
a priest to get rid of this thing.
1017.115
1017.600
**LOL**
# ELAINE
1018.059
 I still smell.
1019.543
# JERRY
1019.543
 You see?
1021.026
1021.095
You see what I'm saying to you?
It's a presence. It's the beast.
1025.131
1025.500
**LOL**
1026.367
All right, let me smell you.
1028.025
1028.102
Kramer. Kramer!
1030.033
1030.104
 What's that? What's going on?
1031.753
# SUSAN
1031.753
 Kramer open up, I know you're there!
1033.401
# JERRY
1033.474
 Susan.
1034.338
# SUSAN
1034.338
 Kramer!
1035.201
# JERRY
1035.276
 What is going on?
1036.640
# SUSAN
1036.640
 You know what's going on?
1038.004
1038.079
First, he vomits on me.
1040.374
1040.750
**LOL**
1040.448
Then he burns down
my father's cabin.
1043.346
1043.418
And now he's taken
Mona away from me.
1045.850
# GEORGE
1045.920
 He stole your girlfriend?
1047.335
# SUSAN
1047.335
 Yes.
1048.750
1048.823
She's in love with him.
1051.756
1052.800
**LOL**
1053.795
Amazing.
1055.260
# GEORGE
1055.330
I drive them to lesbianism,
he brings them back.
1057.921
1058.600
**LOL**
1067.875
Hello.
1069.203
1069.277
 She still there?
1070.527
1070.527
 No. She left.
1071.777
1071.846
 What is going on? What did you do?
1073.779
1073.779
 I don't know, I didn't do anything.
1075.712
1075.783
I was in the video store, and I was
practicing my golf swing, you know.
1080.217
1076.900
**LOL**
1080.288
You know, with a broom, and...
1082.379
1082.457
Yeah. But she saw me take a swing,
and she told me...
1086.584
1083.850
**LOL**
1086.661
that the club is going back too fast.
Well, we started talking.
1091.425
1091.499
She's a golf teacher. So I went
to a lesson, and, you know...
1094.898
1094.969
something happened between us.
She's a golf teacher.
1097.629
1097.705
I've struck gold! I've already taken
six strokes off my game.
1101.741
1102.750
**LOL**
# JERRY
1103.478
That's the least of what
you've accomplished.
1106.445
1106.450
**LOL**
# ELAINE
1107.048
I'm gonna have dinner with her.
Can I borrow your jacket?
1110.015
1110.118
 Oh, sure.
1110.782
1110.782
 Yeah.
1111.446
1111.519
Wait a minute. Kramer, Kramer.
Hold on a second, I don't get this.
1114.588
1114.656
This woman has never been
with a man her entire life.
1119.216
# KRAMER
1119.761
I'm Kramer.
1121.829
1121.500
**LOL**
# GEORGE
1126.334
Look, I know what you're
going through.
1128.766
1128.836
Women. Who knows what they want?
1131.496
1132.100
**LOL**
# SUSAN
1133.041
I just don't know what
she sees in Kramer.
1135.109
# GEORGE
1135.176
Listen, you're beautiful. You're
intelligent. You'll meet other girls.
1139.645
1139.950
**LOL**
# SUSAN
1140.748
 You think so?
1141.913
# GEORGE
1141.913
 Yes, I know so.
1143.078
1143.151
You happen to be
a very eligible lesbian.
1145.344
1146.500
**LOL**
# SUSAN
1147.188
 You're very sweet.
1148.888
# GEORGE
1148.888
 Hey, I know what I'm talking about.
1150.587
1150.658
But I gotta be honest with you,
I gotta tell you...
1153.625
1153.928
ever since I saw you holding hands
with that woman...
1157.259
1157.498
I can't get you out of my mind.
1159.361
# SUSAN
1159.867
 Really?
1160.617
# GEORGE
1160.617
 Yeah.
1161.366
1161.436
You're just so hip.
1164.096
1165.450
**LOL**
# GEORGE
1165.373
 Oh, my God.
1166.106
# SUSAN
1166.106
 What?
1166.838
# GEORGE
1166.908
It's Allison. I dated her right after you.
She was obsessed with me.
1171.172
# ALLISON
1174.615
George?
1176.376
# GEORGE
1177.318
Allison. Hi.
1179.613
1179.687
 Oh, my God. How are you?
1181.068
# ALLISON
1181.068
 Good.
1182.449
1182.523
You know, you owe me $50.
1185.148
1185.400
**LOL**
# GEORGE
1185.226
Fifty dollars, right. Right.
1187.886
1187.962
I don't have it on me right now.
Allison, this is Susan. Susan, Allison.
1191.498
# ALLISON
1191.566
 Nice to meet you.
1192.566
# SUSAN
1192.566
 Nice to meet you.
1193.566
# ALLISON
1194.535
That's a beautiful vest.
1198.332
1198.250
**LOL**
# SUSAN
1198.806
Thank you.
1200.237
1203.000
**LOL**
# KRAMER
1205.980
I don't understand it. I was with her
last night at my apartment.
1209.243
1209.317
It was very romantic.
1210.850
1210.918
With that fake wood wallpaper, the
atmosphere is fabulous in there now.
1214.681
1214.756
It's like a ski lodge.
1216.187
1216.350
**LOL**
# SALESMAN
1216.257
 What year did you say this was?
1217.274
# JERRY
# KRAMER
1217.274
 Ninety.
1218.291
1218.359
We're on the couch. I moved to hug
her, next she tells me she's leaving...
1221.792
1221.863
she's got to get up early.
1223.760
1223.800
**LOL**
# JERRY
1223.831
 That's strange.
1225.212
# SALESMAN
1225.212
 How many miles you got on this?
1226.593
# JERRY
# KRAMER
1226.667
Twenty-three thousand.
1227.995
1228.069
And I was looking good too.
1229.693
1229.771
I had a nice new shirt on.
I'm wearing your jacket.
1232.237
# JERRY
1232.807
Wait a second. My jacket.
1235.341
1235.410
I wore that in the car. The beast.
1238.070
1238.650
**LOL**
1239.847
 This wicked funk.
1240.977
1240.977
 What?
1242.108
# SALESMAN
1242.617
I can't sell this car.
1244.617
# JERRY
1246.788
This thing.
1249.948
1250.024
It's got to be stopped.
1252.115
1251.700
**LOL**
# HAIRDRESSER
1252.193
 So, what do you want to do?
1253.711
# ELAINE
1253.711
 Sauce me.
1255.228
1255.450
**LOL**
1271.100
**LOL**
1290.900
**LOL**
# JERRY
1300.174
Why do we need BO?
1302.299
1302.577
What is the function of it?
1304.372
1304.445
Everything in nature has a reason,
has a purpose, except BO.
1307.673
1307.748
It doesn't make any sense.
Do something good...
1310.510
1308.400
**LOL**
1310.585
hard work, exercise,
you smell very bad.
1313.813
1313.700
**LOL**
1313.888
This is the way the human being
is designed. You move, you stink.
1317.389
1317.050
**LOL**
1318.650
**LOL**
1318.793
Why can't our bodies help us?
1320.986
1321.062
Why can't sweat smell good?
It'd be a different world, wouldn't it?
1325.292
1325.566
Instead of putting your laundry
in the hamper, put it in a vase.
1328.499
1328.150
**LOL**
1328.569
Go down to the drug store, pick up
some odorant and perspirant.
1332.161
1332.100
**LOL**
1332.240
Probably have a dirty sock hanging
from the rearview mirror of your car.
1335.571
1335.350
**LOL**
1335.643
Then on a special night,
maybe a little underwear...
1338.109
1338.179
coming out of your breast pocket.
1339.974
1340.300
**LOL**
1348.700
**LOL**
