# JERRY
I think the idea behind a tuxedo...
is kind of the woman's point of
view that men are all the same.
We might as well
dress them that way.
**LOL**
To me, a wedding is the joining
together of a beautiful, glowing bride...
and some guy.
The tuxedo is a wedding safety
device, created by women...
because they know that men
are undependable.
So in case the groom chickens out...
everybody takes one step over,
and she marries the next guy.
**LOL**
That's why the wedding vow isn't,
"Do you take Bill Simpson?"
It's, "Do you take this man?"
**LOL**
# JERRY
Leave a message.
I'll call you back. Thanks.
Jerry? Joe Davola.
**LOL**
I have a hair on my tongue.
Can't get it off.
You know how much I hate that?
Of course you do.
You put it there.
**LOL**
I know what you said about me,
Seinfeld.
I know you bad-mouthed me
to the execs at NBC.
Put the kibosh on my deal.
Now I'm gonna put the kibosh on you.
**LOL**
You know I've kiboshed before.
And I will kibosh again.
**LOL**
**LOL**
# KRAMER
 So, what do you think?
# JERRY
 About what?
# KRAMER
 About the opera.
# JERRY
 I don't wanna go.
# KRAMER
 You gotta go.
# JERRY
 I don't like the opera.
What are they singing for?
Who sings?
You got something to say, say it.
**LOL**
# KRAMER
You don't understand.
That's the way they talk in Italy.
They sing to one another.
**LOL**
# JERRY
All right. All right.
# KRAMER
That's their way.
You listen to the language.
It's got that sing-songy quality to it.
It's the language, Jerry.
The language.
**LOL**
# JERRY
 So why don't they talk like that now?
# KRAMER
 It's too hard to keep up.
You know, they got...
They were tired.
# KRAMER
 Better get that.
# JERRY
 Yeah.
# ELAINE
 It's me.
# JERRY
 Come on up.
# KRAMER
 So?
# JERRY
 I don't know.
# KRAMER
Come on. It's opening night.
Black-tie, Pagliacci. The great clown.
The great, sad, tragic clown,
like you.
**LOL**
# JERRY
Well, that's very flattering.
How'd you get tickets?
They're impossible to get.
# KRAMER
Well, I have many associates.
# JERRY
I don't know.
Opera, it's not my kind of thing.
# KRAMER
Then I'm gonna call
the whole thing off.
# JERRY
Wait a minute. What about
George, Susan and Elaine?
 Why do you need me?
# KRAMER
 You're the nucleus...
the straw that stirs the drink.
You're the "magliana."
**LOL**
# JERRY
I guess if I'm the magliana,
I should go.
**LOL**
All right. All right.
 Good.
# ELAINE
# JERRY
# KRAMER
 Hey.
# ELAINE
You got the tickets, right?
# KRAMER
 No, I don't have them on me.
# ELAINE
 What? That's why I came over here.
# KRAMER
My friend's got them.
I'll pick them up tomorrow.
# ELAINE
I was gonna surprise Joey with them.
You got an extra one, right?
# KRAMER
Oh, yeah!
# JERRY
So I finally get to meet
your pal Joey.
# ELAINE
 It's killing you, isn't it?
# JERRY
 Yeah.
So Joey's a great lover of the opera.
# ELAINE
Listen...
**LOL**
I got news for you.
It's nice to be involved
with somebody...
who's interested in something
other than Nick at Nite.
**LOL**
You know, he's got a grip on reality.
He's... He's happy. He's well-adjusted.
AmericasCardroom.com brings poker back
Million Dollar Sunday Tournament every Sunday
# JERRY
Looking forward to meeting him.
# ELAINE
I gotta go.
**LOL**
# JERRY
Where? What's the rush?
# ELAINE
To surprise Joey.
I've never been to his place.
 I'm just gonna pop in.
# JERRY
 Good, men love that.
**LOL**
# JERRY
Hey.
**LOL**
# KRAMER
You got a message, buddy.
# JERRY
It could be from that blond.
# KRAMER
# JOE DIVOLA
Jerry? Joe Davola.
I have a hair on my tongue.
**LOL**
# JERRY
What am I gonna do?
He's gonna put the kibosh on me.
 He's crazy, out of his mind!
# KRAMER
 Steady, steady! Now, calm yourself!
# JERRY
He's supposed to be on medication.
He told me he was on medication.
 What happened to his medication?
# KRAMER
 Quiet! Now let me think.
# JERRY
I'm gonna call the cops.
That's what I'm doing. The cops.
# KRAMER
Why?! They're not gonna
do anything!
# JERRY
They're the cops.
They gotta do something.
He'll put the kibosh on me. Do you
know what it is to be kiboshed?
**LOL**
# KRAMER
 Kibosh.
# JERRY
 It's a terrible mistake.
He thinks I ruined some deal at NBC.
I don't know anything about it.
# KRAMER
 Call and tell him that.
**LOL**
# JERRY
 That... That's what I'll do.
I'll just call him and tell him.
That's all I'll do. Right.
He's a human being.
I'll talk to him. He'll understand, right?
Yeah.
# KRAMER
Don't mention my name.
**LOL**
# JERRY
Oh, I got the machine.
# KRAMER
 What's his message like?
# JERRY
 Nice.
**LOL**
# KRAMER
# JERRY
Hello, Joe. Listen,
this is Jerry Seinfeld.
I think there's been a huge, colossal
misunderstanding.
# KRAMER
Big. Big.
**LOL**
# JERRY
If we could just talk,
we could straighten this out...
so call me back. Bye.
# ELAINE
Joey?
Joey?
**LOL**
# ELAINE
Oh, God. It's you. You scared me.
# JOE DIVOLA
Good. Fear's our most
primal emotion.
**LOL**
# ELAINE
You left your door open.
# JOE DIVOLA
I know. I like to encourage intruders.
**LOL**
# ELAINE
What is all this?
# JOE DIVOLA
Do you like it?
My home is a shrine to you.
# ELAINE
Where did you get all these pictures?
# JOE DIVOLA
I took them myself
with a telephoto lens.
Coming out of your office,
your apartment.
Shopping.
Showering.
**LOL**
# ELAINE
Showering?
# JOE DIVOLA
I develop them myself
in my darkroom.
Would you..? Would you like to see?
# ELAINE
In the darkroom?
Oh, no, thank you.
Not right now.
I'm a day person.
**LOL**
**LOL**
Are..? Are you all right?
# JOE DIVOLA
Why?
# ELAINE
Well, I don't know.
You just don't...
 seem yourself.
# JOE DIVOLA
 Who am I?
**LOL**
 Who am I supposed to be?
# ELAINE
 That's a good question.
Good question. It's very existential.
Who are you? Who am I? Well...
**LOL**
# JOE DIVOLA
What are you doing here?
# ELAINE
Oh, nothing. I just stopped by
to chat.
You know, shoot the breeze.
# JOE DIVOLA
Were you able to get those Pagliacci
opera tickets from your friend?
I'm really looking forward to it.
# ELAINE
No, he couldn't get them.
We're not going.
# JOE DIVOLA
Really?
**LOL**
# ELAINE
Oh, damn it.
I just remembered I gotta go.
I left something on. The gas,
the lights, the water in the tub.
**LOL**
Something is on somewhere,
so I'm just gonna get the...
**LOL**
# JOE DIVOLA
Do you know the story of Pagliacci,
Nedda?
# ELAINE
I'm Elaine.
# JOE DIVOLA
He's a clown whose wife
is unfaithful to him.
# ELAINE
# JOE DIVOLA
Do you think I'm a clown, Nedda?
**LOL**
# ELAINE
Do I think you're a clown?
No. Not if it's bad to be a clown.
If it's bad to be a clown, then
you are definitely not a clown.
**LOL**
But if it's good to be a clown, then I
would have to rethink the whole thing.
# JOE DIVOLA
You've betrayed me with another,
haven't you, Nedda?
Who is he? I want you
to tell me who he is.
I want his name. Tell me his name.
# ELAINE
Oh, like any man would
ever look at me. Come on.
I'm gonna get out of here.
**LOL**
# JOE DIVOLA
Pagliacci kills his wife.
# ELAINE
See? Now that's terrible. That is...
That's not a nice thing to do at all.
I would assume... I don't know how
this Pagliacci thing turns out.
But I would assume that there was
big, big trouble for that clown.
# JOE DIVOLA
You're not leaving.
**LOL**
# JERRY
But, officer, he threatened me.
I don't understand.
That's not right.
What if it was the president
of the U.S? I bet you'd investigate.
So, what's the difference?
I'm a comedian of the United States.
**LOL**
And I'll tell you, I'm under
just as much pressure.
**LOL**
All right. Thanks anyway.
Okay, bye.
# JERRY
 Who is it?
# GEORGE
 It's George.
**LOL**
# GEORGE
 You're locking the door now?
**LOL**
 Yeah.
# JERRY
Well, well. Look at you.
It's a little skimpy there, isn't it?
**LOL**
# GEORGE
You know the last time
I wore this thing?
Six years ago.
When I made that toast
at Bobby Leighton's wedding.
# JERRY
Oh, that was a bad toast.
**LOL**
# GEORGE
It wasn't that bad.
# JERRY
I never heard anybody curse
in a toast.
**LOL**
# GEORGE
I was trying to loosen them up
a little bit.
# JERRY
There were old people there.
All the relatives.
You were like a Redd Foxx record.
**LOL**
At the end of the toast,
nobody even drank.
They were just standing. They were
just frozen. People...
That might have been
one of the worst all-time toasts.
# GEORGE
Still, her father didn't have
to throw me out like that.
He could've asked me to leave.
He had me in a headlock.
**LOL**
Susan's not going tonight.
# JERRY
What do you mean, not going?
Why not?
# GEORGE
She had to pick up a friend
at the airport.
It cost me $100, this ticket.
# JERRY
 Why didn't she pay for hers?
# GEORGE
 That's a very good question.
She and I go to dinner,
she doesn't even reach for the check.
All I'm asking for is a reach.
Is that so much to ask for?
# JERRY
It's nice to get a reach.
**LOL**
# JERRY
 Who is it?
# KRAMER
 It's me!
# KRAMER
Why are you locking the door now?
**LOL**
# JERRY
Because of Davola. Get in here.
What the..?
 How come you're not dressed?
# KRAMER
 I am dressed.
# JERRY
 You're going like this?
# KRAMER
 Yeah. I want you to hear something.
# JERRY
 You said people dress up for opera.
# KRAMER
 Well, people do. I don't.
**LOL**
# JERRY
If you're going like that,
I'm not going like this.
# GEORGE
Wait a minute! Do you think
I'm comfortable here?
**LOL**
I can't change. I got no clothes here.
You gotta go like that.
I can't go like this alone.
# JERRY
Why should I be uncomfortable
because my apartment is closer?
# GEORGE
That's not the issue. We're friends.
If I gotta be uncomfortable,
you gotta too.
# JERRY
All right. I'll wear this. It's bad enough
I gotta go to the opera...
I gotta sit next to Ozzie Nelson
over here.
**LOL**
# JERRY
Would you turn that down?
What is that crap?
# KRAMER
It's Pagliacci.
# JERRY
Oh, beautiful.
We got a little problem here.
We got two extra tickets.
# KRAMER
 Why, what happened?
# JERRY
 Susan isn't going...
and Elaine's friend isn't going.
# KRAMER
 Fantastic. We'll scalp the tickets.
We can make maybe 500 a ticket.
# GEORGE
 Really?
# KRAMER
 Oh, yeah.
# GEORGE
People are looking for tickets here?
**LOL**
# KRAMER
Are you kidding? Opening night,
Pavarotti in Pagliacci?
 We're gonna clean up.
# GEORGE
 Oh, man, I knew I'd love the opera.
# JERRY
 Yeah, right.
**LOL**
# KRAMER
 Come on, let's go get the tickets.
# GEORGE
# JERRY
Listen, I gotta wait for Elaine.
I'll meet you at the theater.
 All right, yeah.
# GEORGE
 Isn't scalping illegal?
# KRAMER
Oh, yeah.
**LOL**
**LOL**
**LOL**
# JERRY
You sprayed him in the eyes
with Binaca?
# ELAINE
Cherry Binaca. It's new.
# JERRY
See, I don't get that.
First they come out with regular.
A year later, they have cherry.
They know we like cherry. Start with
cherry. Then come out with regular.
# ELAINE
It was like I didn't know him.
He was a different person.
# JERRY
You should hear the message
from my nut.
Where's George and Kramer?
I wanna get inside already.
I feel very vulnerable.
# JERRY
What you doing?
That's my quarter.
 No, it's not. It's mine.
# JERRY
 I was just flipping it. That's mine.
No, I dropped it. It's mine.
# JERRY
All right, you want it, take it,
but don't try and tell me it's yours.
Well, it is mine.
**LOL**
# JERRY
What, you think I care
about the money?
Is that what you think? I'll show you.
Look at this. Here's a dollar. Look.
That's how much
I care about money.
You think I care about money.
That's how much I care about money.
**LOL**
# JERRY
 Why don't you get lost?
 Why don't you?
# JERRY
 Because I was standing here.
 Oh, yeah?
# JERRY
Yeah.
**LOL**
# JERRY
I kind of like this opera crowd.
I feel tough.
Anybody else got a problem?
# PARK GUY#1
 Hey, clown.
# PARK GUY#2
 Clown.
# PARK GUY#1
Make us laugh, clown.
# PARK GUY#2
 Nice face, clown.
# PARK GUY#2
 Make me laugh, clown.
# KRAMER
I got two. I got two. Pagliacci.
**LOL**
Who needs Pagliacci, huh?
Come on, the great tragic clown.
Come on, check it out. He laughs,
he cries, he sings. Pagliacci.
I got two beauties right here.
Check it out.
**LOL**
 All right.
 Hey, hey, you selling?
# KRAMER
I'm selling.
 Where are they?
# KRAMER
 Orchestra, row G, dead center. Primo.
You think you died
and went to heaven.
**LOL**
What do you want for them?
# KRAMER
I'll tell you what I'll do.
You look like a nice guy.
A thousand dollars for the deuce.
 Give you $500 for the pair.
# GEORGE
 Yeah. It's a deal.
# KRAMER
 No.
**LOL**
# GEORGE
 What, no? Are you crazy?
# KRAMER
 Look, let me handle this.
# GEORGE
 That's $500. That's a great deal.
# KRAMER
You're blowing it.
The guy's a pigeon.
# GEORGE
Oh, God, see, he's walking away.
What is wrong with you?
**LOL**
That was a $300 profit.
# KRAMER
I know what I'm doing here, George.
# GEORGE
This is not a Metallica concert.
It's an opera, all right?
A little dignity. A little class.
Give me my ticket.
I will stand over here and sell it.
# KRAMER
# GEORGE
Thank you. Stand over there.
I'll stand over here.
# KRAMER
 I know where I'm standing.
# GEORGE
# KRAMER
# GEORGE
 All right.
**LOL**
 Get your Pagliaccis here!
 Pagliaccis right here, huh?
# JERRY
Where are they already?
# ELAINE
I guarantee you they don't
sell those tickets.
# JERRY
Hey, look. There's Bobby Leighton's
father-in-law. Mr. Reichman.
George and I were just talking
about him.
He threw George out of the wedding.
# ELAINE
Oh, yeah, when George
made that bad toast.
# JERRY
 You remember the curse toast?
# ELAINE
 Oh, yeah. The curse toast.
**LOL**
# JERRY
Can you believe that message?
I gotta spend my life looking
over my shoulder.
# ELAINE
Me too.
# JERRY
Crazy Joe Davola.
# ELAINE
 How do you know his name?
# JERRY
 Why wouldn't I know his name?
# ELAINE
 I never told you his name.
# JERRY
 I never told you his name.
# ELAINE
 Who are we talking about here?
# JERRY
 Joe Davola.
# ELAINE
Right, Joe Davola.
# JERRY
How do you know his name?
**LOL**
# ELAINE
I've been out with him three times.
I should know the man's name.
# JERRY
 Oh, my God! Oh, my God!
**LOL**
# ELAINE
 He's stalking you?
 Are you kidding me?
# JERRY
 You're dating the madman...
who's trying to kill me?
# ELAINE
 Why didn't you tell me his name?
Last night he accused me
of seeing someone else.
 He said, "Tell me his name!"
# JERRY
 He said that?
If he sees us, can you imagine
what he'll do?
**LOL**
If he thinks I ruined his NBC deal
and stole his girl!
**LOL**
 That will be a kibosh for sure.
# ELAINE
 What about me?
**LOL**
# JOE DIVOLA
Excuse me.
# ELAINE & JERRY
# GEORGE
Come on. This is Pavarotti.
Three hundred dollars.
That's a lot of money.
Steven Holtzman did a production
in Tunis last year.
From what I understand,
the Muslims really took to it.
**LOL**
# GEORGE
I'll tell you what. You seem like a
nice guy. Let's stop jerking around.
Give me $250. I got people waiting
for me. I gotta get the hell out of here.
Scalping. I told them
to put on extra security.
Excuse me.
# GEORGE
Pop, would you buzz off?
I got something cooking here.
**LOL**
 Costanza?
# GEORGE
 Mr. Reichman?
Still a sewer-mouth.
Give me those tickets.
**LOL**
# MRS REICHMAN
Harold, don't. Harold, be careful
of your hair transplant!
# JOE DIVOLA
Anything is welcome.
I accept change.
# JERRY
I don't have anything.
I gave it to that guy.
**LOL**
# JOE DIVOLA
You know, you could just say no.
You don't have to humiliate me.
I may be dressed as a clown,
but I am a person.
# JERRY
 The guy took...
# JOE DIVOLA
 I don't need people like you...
looking down their noses at me.
I am just a street performer
trying to make enough to get by.
# MRS REICHMAN
Doctor, is there a doctor anywhere?
**LOL**
# JOE DIVOLA
We need a doctor!
What are you, showing off
for your girlfriend here, is that it?
# ELAINE
I'm not his girlfriend. We dated
for a while but things didn't work out.
**LOL**
# JOE DIVOLA
You people make me sick.
# JERRY
That is one angry clown.
**LOL**
# JERRY
The hardest part
about being a clown...
it seems to me, would be that you're
constantly referred to as a clown.
"Who is that clown?
I'm not working with that clown.
Did you hire that clown?
The guy's a clown."
How do you even start into
being a clown?
How do you know you
wanna be a clown?
I guess you just get to a point
where your pants look so bad...
it's actually easier
to become a clown...
than having the proper alterations
done.
If you think about it, a clown,
if there isn't a circus around them...
is really just a very annoying person.
I mean, you're in the back seat
of this guy's Volkswagen...
**LOL**
# JERRY
"What, you're picking somebody
else up? Oh, man."
I got one. Who needs one?
Pagliacci. Pagliacci.
The tragic clown. Pagliacci...
**LOL**
What did you say?
**LOL**
What, are you a cop?
No. I'm a clown.
Man, you look familiar.
You ever been to the circus?
**LOL**
 Well, when I was a kid.
 Did you like it?
Well, it was fun.
Was kind of scared of the clowns.
**LOL**
Are you still scared of clowns?
**LOL**
# ELAINE
Yeah.
**LOL**
We're gonna miss the overture.
Overture, curtains, lights
This is it, we'll hit the heights
**LOL**
**LOL**
And, oh, what heights we'll hit
On with the show, this is it
**LOL**
You know, it is so sad.
All your knowledge of high culture
comes from Bugs Bunny cartoons.
**LOL**
# JERRY
Oh, there's that clown again.
What does he want from me?
Look, I'm serious.
I don't have the quarter.
 That guy took it.
# JOE DIVOLA
 I don't want any money.
# ELAINE
I smell cherry.
**LOL**
# JOE DIVOLA
 It's Binaca.
# JERRY
 Binaca?
**LOL**
# GEORGE
Go! Go!
 All right, what did we say, 275?
 Two fifty.
# GEORGE
 Two fifty? Are you sure?
 Yeah, yeah, I'm sure.
# GEORGE
 All right. All right, 250.
# SUSAN
 George!
# GEORGE
# SUSAN
 Susan.
 I don't believe it.
I'm so glad I caught you.
# GEORGE
What are you doing here?
You were going to the airport.
# SUSAN
Some plane problems.
They landed in Philadelphia.
# GEORGE
So what? They don't have another
plane? She couldn't take a bus?
**LOL**
# SUSAN
She's coming in tomorrow.
But I made it.
# GEORGE
Yeah. How about that? You made it.
**LOL**
# SUSAN
I'm so excited. Now we get to see
the opera together.
# GEORGE
We get to go to the opera...
Get out of here... Together.
**LOL**
# SUSAN
 Who's that?
# GEORGE
 That's, that's Harry Fong.
He's a very good friend of mine.
He's a big opera buff.
Enjoy the show there, Harry!
**LOL**
 Come on. Let's go.
 You know what?
# JERRY
 Come on. You gotta let us in.
# USHER
 Not without tickets.
# JERRY
We have tickets. Just not with us.
# USHER
Well, that's a problem. Excuse me.
**LOL**
# JERRY
You don't understand.
Someone's after us, a crazy clown.
 He's trying to kill us!
# USHER
 A crazy clown is after you?
**LOL**
Oh, that's rich.
Clear the way so people
with tickets can pass.
 We're with him.
# KRAMER
 Are you guys ready?
 Yes. Yes.
# KRAMER
 Have you seen George?
# JERRY
 We thought he was with you.
# ELAINE
 Come on. He's on his own.
Here.
Here I come.
# KRAMER
 These are great seats, huh?
# ELAINE
# KRAMER
 Yeah.
# JERRY
Boy, some cast, huh?
Pavarotti, Eva Marton.
# ELAINE
Eva Marton. I've heard of her.
 Who's she playing?
# JERRY
 She's playing Pagliacci's wife, Nedda.
# ELAINE
 Nedda?
**LOL**
# JERRY
 Yeah.
# ELAINE
Oh, my God.
Excuse me. Excuse me.
Excuse me.
**LOL**
Excuse me.
**LOL**
# JERRY
Susan, what are you doing here?
# SUSAN
 My friend's flight couldn't make it.
 Hi.
# JERRY
 Where's George?
 I got his ticket.
**LOL**
# SUSAN
He decided not to come.
He said he was uncomfortable.
# JERRY
Uncomfortable?
How do you think I feel?
**LOL**
 How much did you pay for that ticket?
 One seventy-five.
**LOL**
# JERRY
Kramer, who did you sell
your ticket to?
# KRAMER
Some nut in a clown suit.
**LOL**
# JERRY
I had some friends drag me
to an opera recently.
They've all got those little
opera glasses.
**LOL**
Do you really need binoculars?
How big do these people have to get...
before you can spot them?
These opera kids, they're going
250, 280, 325.
They're wearing
big white woolly vests.
The women have the breastplates,
the bullet hats, the horns coming out.
You can't pick these people out,
forget opera.
Think about optometry.
Maybe that's more your thing.
**LOL**
**LOL**
**LOL**
