# JERRY
There's no easy way to break
off any relationship.
I think when you first start dating,
they ought to give you three...
"Get out of Relationship Free"
cards.
You know what I mean? So you
could just go up to the person...
**LOL**
and go, "Here you go. I'm sorry.
I'll grab the tennis racket.
Don't even bother to get up.
Have a good one. Sorry."
Which is fine, unless the person
you're in the relationship with...
has a "Eight More Months of Guilt,
Torture and Pain" card.
"Hold it. I got a little something
for you."
**LOL**
 We're dead.
# GEORGE
 We're not dead.
# JERRY
 We are dead.
# GEORGE
 Come on.
We got all day tomorrow
to think of a story.
# JERRY
All day tomorrow? We had a month
to come up with something.
We didn't do anything.
# GEORGE
So we'll do it tomorrow.
# JERRY
Let me ask you: when's the last time
you went skiing?
**LOL**
# GEORGE
About six years ago.
# JERRY
I think you can take the lift ticket
off your jacket now.
**LOL**
# GEORGE
Women like skiers.
# JERRY
So what? You can't meet anybody.
You're with Susan.
# GEORGE
Yeah. Right.
**LOL**
# JERRY
See those two women over there?
I almost dated the one on the right.
She's in the closet business.
# GEORGE
Closet business?
 What's the closet business?
# JERRY
 What is it your business?
**LOL**
# GEORGE
 I'm interested.
# JERRY
 She reorganizes your closet...
and shows you how to maximize
your closet space.
She looked into my closet.
# GEORGE
You thought she was good-looking.
This was a way to meet her.
# JERRY
 Yeah.
# GEORGE
 Yeah. So, what happened?
**LOL**
# JERRY
She mentioned she had
a boyfriend. Then it hit me:
What do I need
more closet space for?
 Hi, Marla.
# MARLA
 Jerry.
# JERRY
 George, Marla.
# GEORGE
 Marla.
# MARLA
George. Jerry, Stacy.
 Stacy. George, Stacy.
# JERRY
# STACEY
 Jerry.
# JERRY
 Stacy.
# GEORGE
# STACEY
 George.
# JERRY
George.
# GEORGE
Jerry, Marla. Stacy.
**LOL**
# MARLA
 So, how was your trip to Berlin?
# JERRY
 Trip to Berlin?
# MARLA
Remember, that's why you
put off the closets.
You said you were going to Berlin.
# JERRY
Oh, right, right.
# MARLA
The Wall had just come down.
You told me you wanted to be...
part of the celebration.
# JERRY
Yes, yes, I did, but you know,
I was watching it on CNN...
and they covered it so well, I thought,
why knock my brains out?
**LOL**
# MARLA
You know, my boyfriend went.
# JERRY
 Really?
# MARLA
 Yes, I told him all about you going...
and he got all excited
and decided to go.
# JERRY
 Oh, did he like it?
# MARLA
 I don't know. He never came back.
# GEORGE
Anyway, we met with NBC
about a month ago, and they...
gave us the green light
to go ahead and write a pilot.
We got a big meeting
with them tomorrow.
They gotta approve the story
before we can write it.
# STACEY
Wow. What a great job. A writer.
# GEORGE
Not a bad way to earn a buck.
**LOL**
# STACEY
Sounds great.
# GEORGE
Well, I'll tell you, Stacy...
it's a lot of hard work.
But it comes fairly easy to me.
Some people write symphonies.
This is my gift.
**LOL**
# JERRY
 So you gonna go out with her?
# GEORGE
 I might.
# JERRY
 What about Susan?
# GEORGE
 What? I'm not married.
I'm not allowed to go out
with somebody else?
# JERRY
 Depends.
# GEORGE
 Depends on what?
# JERRY
 On many factors.
# GEORGE
 Like what?
**LOL**
# JERRY
Well, how long
you've been seeing her.
What's your phone-call frequency?
Are you on a daily?
# GEORGE
No. Semi-daily. Four,
five times a week.
# JERRY
Saturday nights, do you ask her out,
or is the date implied?
# GEORGE
 Implied.
# JERRY
 She got anything...
**LOL**
in your medicine cabinet?
# GEORGE
Might be some moisturizer.
**LOL**
# JERRY
Let me ask you this:
Is there any Tampax in your house?
**LOL**
# GEORGE
Yeah.
# JERRY
 I'll tell you what you got here.
 Yeah?
# GEORGE
# JERRY
You got a girlfriend.
# GEORGE
Oh, no, no. What..?
Are you sure, a girlfriend?
**LOL**
# JERRY
I'm looking at a guy in a semi-daily,
with Tampax in his house...
and an implied date
on Saturday night.
**LOL**
 I would like to help you out, but...
# GEORGE
 Do you believe my luck?
The first time I have a good answer to...
"What do you do?"
and I have a girlfriend.
You don't need a girlfriend
when you can answer that.
That's what you say
in order to get girlfriends.
Once you can get girlfriends,
you just want more girlfriends.
**LOL**
# JERRY
You're gonna make
a very good father someday.
**LOL**
# GEORGE
Well, it's not fair, Jerry.
It's just not fair.
That's it. I'm getting out
of this thing.
# JERRY
Break up with her.
But you know what this means.
# GEORGE
 No, what?
# JERRY
 The script, the pilot, the TV show.
 That's all over.
# GEORGE
 What do you mean?
# JERRY
Figure it out. She's one
of the executives...
that's gonna make the decision
whether or not they pick up the show.
She's one of our biggest fans.
You drop her, you think
they're gonna pick us up?
# GEORGE
Oh, right. Oh, no! Man.
# JERRY
You know, it's a very
interesting situation.
Here you have a job that could
help you get girls.
But you also have a relationship.
But if you get rid of the
relationship so you can get girls...
you lose the job.
**LOL**
 You see the irony?
# GEORGE
 Yeah, yeah. I see the...
All right, what about this?
What if I could find some way
to break up with her...
so that she'll still like me,
and it doesn't affect the deal?
# JERRY
 Yeah.
# GEORGE
 Wait, wait. Hear me out.
Hear me out. Don't dismiss this.
You're quick to dismiss.
Don't dismiss.
She's got a big crush on
David Letterman. I mean, a big crush.
She talks about him all the time.
Suppose I go up to
David Letterman.
He works at NBC. I work at NBC.
I explain my situation.
He agrees to meet her. They go out.
They fall madly in love...
and she dumps me
for David Letterman.
# JERRY
 This is your plan?
# GEORGE
 No, no, I'm just thinking.
# JERRY
I don't think you are.
**LOL**
# MARLA
Well, let me tell you what I see.
# JERRY
Please. And be brutal.
I have no closet sensitivity.
**LOL**
# MARLA
 Are you very fussy about your pants?
# JERRY
 I don't think I am.
# MARLA
Because I have a very radical idea.
 Can you handle it?
# JERRY
 Try me.
# MARLA
Here's what I'm proposing.
We'll eliminate all this.
**LOL**
The hangers, the bar, the shelves, and
in its place, install a series of hooks.
We'll put everything on hooks.
# JERRY
 Everything?
**LOL**
# MARLA
 Everything.
The shirts, pants,
sports jackets, pajamas.
We can get 80 hooks on here.
# JERRY
You're quite mad, you know.
**LOL**
Oh, I don't believe this.
# KRAMER
# JERRY
Hey. Well, what are you doing?
# KRAMER
I'm watching
The Bold and the Beautiful.
# JERRY
 No.
**LOL**
# KRAMER
# JERRY
 Wait, wait.
 This is not a good time.
# KRAMER
 Five minutes.
# JERRY
What did you give your TV
to George for?
# KRAMER
Because I've been watching too much.
It was an addiction. I couldn't stop.
**LOL**
It was destroying my brain cells.
**LOL**
# JERRY
Yeah, but now you're in here
all the time.
# KRAMER
Well... Whoa.
# JERRY
 Marla, Kramer.
# KRAMER
# JERRY
 Hello.
 Go out. It's nice out.
# KRAMER
 There's nothing out there for me.
# JERRY
 There's weather.
# KRAMER
 I don't need weather.
Weather doesn't do it for me.
# JERRY
I'm telling George to give you
your TV back.
# KRAMER
No, no. I don't want it back.
Are you gonna watch
the Knick game tonight?
# JERRY
 I don't know.
# KRAMER
 Will you tape it?
# JERRY
 Kramer.
# KRAMER
 Oh, yeah.
**LOL**
# JERRY
So your boyfriend never
came back from Berlin.
# MARLA
 Never came back.
# JERRY
 Oh, you must have been devastated...
being left for a wall.
Well...
**LOL**
# MARLA
it was about to end anyway.
There was this problem.
# JERRY
Excuse me one second.
 Yeah.
# ELAINE
 It's me.
# JERRY
Come on up.
That's Elaine. She's just
a friend of mine.
I don't know what
she's doing here now.
**LOL**
I'm sorry.
 What?
# ELAINE
 I didn't get it.
# JERRY
So you were saying
there was this problem.
# MARLA
Well, he wanted me
to move in with him.
# JERRY
 Snapple?
# MARLA
 No, thanks.
**LOL**
# JERRY
 Go on.
# MARLA
 Well, I wouldn't move in, because...
# JERRY
 Yes?
# MARLA
 Well, because...
# JERRY
 Yeah?
# MARLA
 Well, because I'm a...
virgin.
# ELAINE
Hello.
**LOL**
# JERRY
Hi. Marla, Elaine.
# ELAINE
Sorry, I didn't know
you had company.
 I wanted to return your tape.
# JERRY
 Oh, thanks a lot. Two weeks late.
Now it cost me $35 to see Havana.
**LOL**
# ELAINE
I'm sorry. I really am.
I just kept forgetting.
# MARLA
 I should be going.
# ELAINE
 No, no, no. I'm leaving.
# JERRY
I like that thing in your hair.
# ELAINE
Yeah? This woman
was selling them...
at this crazy party
I was at last night.
You'll appreciate this. Snapple?
# MARLA
No, thanks.
**LOL**
# ELAINE
I was talking to this guy,
and I just happened to throw...
my purse on the sofa.
And my diaphragm goes flying out.
**LOL**
So I just froze, you know:
Staring at my diaphragm, you know?
It's just lying there.
So this woman who sold me
this hair thing...
she grabbed it before
the guy noticed, so I mean...
big deal, right?
So I carry around my diaphragm.
Who doesn't?
I mean, like, it's a big, big secret...
that women carry around
their diaphragms.
**LOL**
You never know when
you're gonna need it.
# MARLA
I should be going.
# JERRY
 So we'll talk about the hooks then.
# MARLA
 Yes.
# ELAINE
 What, was it something I said?
# JERRY
 She's a virgin. She just told me.
# ELAINE
 Well, I didn't know.
# JERRY
 Well, it's not like spotting a toupee.
**LOL**
# ELAINE
Well, you think I should
say something?
Should I say something, apologize?
 Was I being anti-virgin?
# JERRY
 No, no.
 I mean...
# ELAINE
 Because I'm not anti-virgin.
 I'm gonna... I'll be right back.
# JERRY
 Don't... Elaine. Elaine.
 Yeah?
# GEORGE
 It's George.
# GEORGE
 She's a virgin?
# JERRY
 A virgin.
# GEORGE
 What are you gonna do?
# JERRY
 I don't know.
I'm very attracted to her.
That accent is so sexy.
# GEORGE
I don't think I could do it.
They always remember
the first time.
**LOL**
I don't wanna be remembered.
I wanna be forgotten.
# JERRY
You need a little pioneer spirit.
You don't have any of that...
Lewis and Clark in you.
# GEORGE
You know, sometimes those guys
don't make it back.
**LOL**
 I'm really hungry.
# JERRY
 Yeah, me too.
# GEORGE
We gotta get something.
I don't wanna go...
on an empty stomach.
Let's get Chinese.
 Wanna order?
# JERRY
 All right, then we gotta get work done.
Let me just call Kramer.
See if he wants anything.
Hey. We're ordering Chinese food.
If you want anything,
let me know what...
**LOL**
and I'll order it...
for you.
# KRAMER
 I'm in. Let's go for it.
# GEORGE
 All right. What do you want?
# KRAMER
 I don't care.
# GEORGE
 All right.
Why don't we get a couple of
dishes and share.
 All right.
# KRAMER
 What are you getting?
# GEORGE
 I think I'm gonna get a chow fun.
# KRAMER
 What's a chow fun?
# GEORGE
It's a broad noodle.
# KRAMER
 What do you mean "a broad noodle"?
# GEORGE
 It's a big, flat noodle.
# KRAMER
Well, I don't want a big, flat noodle.
**LOL**
# GEORGE
 What kind of noodle do you want?
# KRAMER
 Who says I want a noodle?
# GEORGE
I'm getting the chow fun.
You don't have to have any.
# KRAMER
I'll get the pea pods, and you can't
have any of my pea pods.
**LOL**
# GEORGE
 Fine.
# KRAMER
 And get extra MSG.
**LOL**
# ELAINE
Look, Marla, this whole sex thing
is totally overrated.
**LOL**
Now, the one thing
you've gotta be ready for...
is how the man changes into
a completely different person...
five seconds after it's over.
**LOL**
I mean, something happens
to their personality.
It's really quite astounding. It's like...
they committed a crime and wanna
flee the scene before police get there.
**LOL**
# MARLA
 So they just leave?
# ELAINE
 Yeah. Pretty much, yeah.
Well, the smart ones start working
on their getaway stories during dinner.
How, you know, they gotta
get up early tomorrow.
**LOL**
It's always about being up early.
They all turn into farmers suddenly.
# MARLA
It must be really good
to put up with all that.
# ELAINE
# JERRY
Let's go. We don't have time
before the meeting.
# GEORGE
The food. What happened to Ping?
# JERRY
Don't worry, he'll be here.
Look, we only got two hours.
We need to come up with one good
idea, we can get through this meeting.
There's your food.
# GEORGE
Hey, what about this?
I'm in a car accident.
The motorist is uninsured.
 You with me?
# JERRY
 Yeah.
# GEORGE
My car's totaled.
It's all his fault. Now, he has
absolutely no money.
There is no way
that he could pay me.
So the judge decrees...
that he becomes my butler.
**LOL**
# JERRY
 Your butler?
# GEORGE
 Right.
He cooks my food, cleans my house,
does my shopping, there you go.
That's your program.
# JERRY
 What about me?
# GEORGE
 Don't worry.
We find something for you.
**LOL**
# JERRY
That's the stupidest idea
I ever heard.
Sentenced to be a butler.
 Ping, what happened?
# ELAINE
 There was an accident.
# PING
Head hurts.
 Head really hurts.
# JERRY
 What happened?
**LOL**
# ELAINE
Marla and I went out for coffee,
and I was crossing the street...
and he was biking towards me,
so I got out of the way in time...
but he ran into a parked car,
hit his head...
and everything went flying.
# GEORGE
Something happened to the food?
**LOL**
# PING
Could only save one bag.
# JERRY
Should I call an ambulance?
Wanna see a doctor?
# MARLA
I'll get some ice.
# GEORGE
The pea pods? All you saved
was the pea pods?
**LOL**
# KRAMER
 Hey, you got the food?
# JERRY
 Yeah, here.
# KRAMER
Man, what took you so long?
Hey, Ping.
# PING
 Kramer.
# KRAMER
 Yeah.
 Where's yours?
# GEORGE
 He dropped it.
# KRAMER
Oh, that's too bad.
# ELAINE
You should slow down, you know.
It's dangerous to go that fast.
# PING
No, no, I have green light.
You jaywalk.
# KRAMER
 Are you watching Oprah?
# ELAINE
 I did not jaywalk.
# JERRY
You're giving him back that TV.
# PING
 Yes, you jaywalk.
**LOL**
# KRAMER
 No, I don't want it.
# PING
Jaywalker. I can slap a suit on you.
# GEORGE
 What?
 We've got work to do.
 What about the meeting?
# KRAMER
 An hour with Patrick Swayze.
**LOL**
# JERRY
A month and a half we had.
We did nothing.
We put it off until today.
Then we couldn't do anything...
because Elaine runs
to apologize to a virgin...
crosses against the light and
knocks over a Chinese delivery boy.
**LOL**
And now we're gonna go make
fools of ourselves. We got nothing.
You're not even in show business.
I got a reputation.
**LOL**
You're dragging me into
the sewer with you.
I've been on TV, buddy boy.
You know how fast word spreads
in show business? Just like that:
One bad impression,
you're out of the business!
# GEORGE
Let's postpone it.
Let's get out of here.
# JERRY
What? They know we're here.
# GEORGE
I'll fake an illness. My back!
My back! I can't move my back!
**LOL**
# JERRY
No, no. Would you get up?
# GEORGE
 I could do this, Jerry.
# JERRY
 No.
# GEORGE
All right, I'll tell them
that my sister died.
My poor sister died.
She was standing on the street,
and then she was laughing...
and then they shot her!
**LOL**
That's the kind of a sick city
we're living in!
They shoot you for laughing!
I must go and comfort my poor family.
Jerry, come on.
Take me home so I can comfort my...
My poor family.
# JERRY
 What?
# GEORGE
 That's David Letterman.
I just saw David Letterman walk by.
Be right back.
# WOMAN
Mr. Seinfeld, they're ready
for you now.
# JERRY
Yes, I was very wise
to hitch my wagon to his star.
**LOL**
# MAN #1
 Hey, Jerry.
# JERRY
 Hi.
How you doing?
Nice to see you all.
# RITA
 Hello, Jerry. I'm Rita Kirson.
# JERRY
 Oh, nice to meet you.
 Where's Russell?
# RITA
 He had to go to L.A.
There's a problem on the set
at Blossom.
# JERRY
Oh, poor Blossom.
**LOL**
# RITA
Anyway, he asked me
to sit in for him.
# MAN #2
Where's George?
# JERRY
He ran to say something
to David Letterman.
# SUSAN
 David Letterman's on the floor?
# JERRY
 Yeah, he just walked by.
**LOL**
# RITA
I think we should
get started, anyway.
# JERRY
Yeah. Good idea.
# RITA
 So how are you guys coming along?
# JERRY
 Good. Good.
We've got a number of ideas.
# RITA
Good.
# JERRY
Have you been to
a Chinese restaurant...
and they say five minutes
for a table, and you wind up...
waiting there for 30 minutes?
Well, we thought it would be
very funny...
to do an entire show...
where all you're doing
is waiting for the table.
**LOL**
Because we've all
been in that situation.
You know, you're... You're waiting,
and you're hungry...
and you bump into somebody
you know.
 When is Russell coming back?
**LOL**
# RITA
 So that's the idea?
# JERRY
Well, no. That's one.
We have many others.
We have an idea where...
I... I get into an accident with a guy
who has no insurance...
and the judge sentences him
to be my butler.
**LOL**
You know, and he cooks.
He has to cook for me.
And cleans my house...
and he's doing my shopping,
you know.
And I'm walking around with
one of those big neck-collar things.
# MAN #2
Those collars are funny.
# MAN #1
You see somebody in one of those,
you start laughing immediately.
**LOL**
**LOL**
# GEORGE
Are you telling them
the butler story?
Is that beautiful or what?
Hey, I'm sorry I'm late.
Russell?
**LOL**
# RITA
 I'm Rita Kirson.
# GEORGE
 Oh, Rita.
Hey, Mr. Schirmack. How are you?
Good to see you, Stu and Jay.
Always a pleasure. Hi, sweetie.
Yeah, yeah, that butler idea,
that's beautiful, isn't it?
Is that a killer?
 I thought I was getting the butler.
# JERRY
 Don't worry.
We'll find something for you.
**LOL**
# JERRY
So Letterman didn't
spark to your idea, huh?
# GEORGE
He said there was nothing
he could do and next time...
I should probably break
the Prozacs in half.
**LOL**
# KRAMER
Hey, wanna hold it down.
I'm watching JEOPARDY!
# JERRY
Would you give him back the TV?
# KRAMER
Oh, by the way, Susan called for you
a minute ago.
# GEORGE
I'll bet they're probably doing
somersaults about us over there.
You think they get butler stories
like that every day?
**LOL**
# KRAMER
Who is Joseph Cotten? Giddyup.
# SUSAN
 Hello?
# GEORGE
 Yeah, hi, it's me. It's Georgie boy.
 What's going on?
# SUSAN
 What's going on?
What's going on? I'll tell you
what's going on.
I'm fired.
# GEORGE
Fired, why?
# SUSAN
Because you kissed me.
You kissed me, you stupid idiot.
Rita called Russell, and he fired me
over the phone.
# KRAMER
What is pi?
**LOL**
Giddyup again. I'm killing, man.
# GEORGE
But I didn't... I had no idea...
I didn't realize.
# SUSAN
You didn't realize? How could you
not realize? You're stupid.
You are a stupid, stupid man.
# GEORGE
I just feel terrible.
This is just terrible.
# KRAMER
What is the cha-cha?
**LOL**
Yes, indeed.
# SUSAN
I'll speak to you later.
# GEORGE
This is great. He fired her!
**LOL**
This is incredible. He fired her!
I'm out, baby! I'm out!
# JERRY
 Why'd he fire her?
# GEORGE
 Because I kissed her in the meeting!
Russell found out. He fired her
over the phone!
Finally, my stupidity pays off!
**LOL**
# KRAMER
What is "Here Come De Judge"?
"Here Come De Judge"!
# JERRY
You can't break up with her.
Her life is shattered. You got her fired.
You gotta be there for her.
# GEORGE
# JERRY
You gotta wait until
she gets another job.
# GEORGE
 Another job?
# JERRY
 A couple of interviews.
# GEORGE
Oh, this is unbelievable.
I'm stuck.
Every time I think I'm out...
they pull me back in.
**LOL**
# MARLA
Are you going to want to leave
after it's over?
You know, if we have sex.
# JERRY
What, leave? Where, why?
**LOL**
# MARLA
You know, the apartment.
# JERRY
 Why would I? This is my apartment.
# MARLA
 Well, what if it was my apartment?
# JERRY
Who gave you this idea
I would wanna leave?
# MARLA
Well, Elaine said men like to leave
after it's over.
# JERRY
I wouldn't put stock in
anything Elaine has to say...
about relationships.
She comes from a broken home.
And I mean that literally. A tree fell
on the roof and cracked the structure.
**LOL**
Her parents got along beautifully,
but the house was in bad shape.
# MARLA
Maybe I should be going.
# JERRY
 And what else did you say to her?
# ELAINE
 Nothing.
I was just giving her
the straight dope.
# JERRY
More like a dope was giving it
to her straight.
**LOL**
Another cup of coffee with you,
she'll wind up in a convent.
**LOL**
# ELAINE
Listen, there was a lot more
I could've told her, believe me.
# JERRY
What about leaving after sex?
Did I leave with you?
# ELAINE
You might have, if I had stayed.
**LOL**
So you know what,
I got served with papers today.
Ping is suing me.
I need your virgin as a witness,
so be nice.
# JERRY
I was trying to be.
**LOL**
# ELAINE
Look at George.
He lucked out, huh?
# JERRY
You're not kidding. Who figured
Susan would break up with him?
 They had a good thing going.
# ELAINE
 Yeah.
Since she met him,
she's been vomited on...
her family cabin's been
burned down...
learned her father's a homosexual
and got fired from a high-paying job.
**LOL**
Yeah, they had
a real good thing going.
# GEORGE
What do I do?
Well, actually, I'm a writer.
In fact, I'm writing a comedy pilot
for NBC right now.
# WOMAN
A sitcom?
How can you write that crap?
**LOL**
Carol. This guy's writing a sitcom.
# CAROL
A sitcom?
**LOL**
# WOMAN
A sitcom.
**LOL**
Can you imagine?
And he actually tried to use it
to hit on me.
**LOL**
**LOL**
**LOL**
