# JERRY
You can't have adultery.
You commit it.
You can't even commit adultery unless
you already have a commitment.
So you have to make the commitment
before thinking about committing it.
**LOL**
There's no commit without the commit.
Then, once you commit,
then you can commit the adultery.
Then you get caught, get divorced,
lose your mind...
and they have you committed.
**LOL**
You know, some people actually cheat
on the people they're cheating with...
which is like, you know,
being in a holdup...
and turning to the robber
next to you and going:
"All right, give me everything
you have too."
**LOL**
**LOL**
# GEORGE
You met her
at the supermarket? How?
# JERRY
Produce section.
Very provocative area.
Lots of melons and shapes.
Everyone squeezing and smelling.
**LOL**
It just happened.
# GEORGE
 So when you gonna see her?
# JERRY
 Tonight.
# GEORGE
 What's her name?
# JERRY
 I don't know.
**LOL**
# GEORGE
 How could you not know her name?
# JERRY
 I was nervous. I got distracted.
It had something to do
with a car or a fish.
**LOL**
# JERRY
Look at... Why do I get bananas?
They're good for one day.
**LOL**
# GEORGE
Oh, my God. I forgot to tell you.
I got a letter today from
the State Controller's Office.
Back in public school in Brooklyn...
every week I put 50 cents
in the Lincoln Savings Bank.
# JERRY
 Yeah, I did that too.
# GEORGE
 Remember the little bankbook?
# JERRY
# GEORGE
I haven't put anything in it since sixth
grade. I completely forgot about it.
The State Controller's Office
tracks me down.
The interest has accumulated
to $1900.
Nineteen hundred dollars.
They're sending me a check.
# JERRY
# GEORGE
Yeah. Interest. It's an amazing thing.
**LOL**
You make money
without doing anything.
**LOL**
# JERRY
I have some friends that try and base
their whole life on that principle.
**LOL**
# GEORGE
 Really? Who?
# JERRY
 Nobody you know.
# GEORGE
Maybe I'll go down to the track,
put it all on a horse.
# JERRY
Why don't you put it in the bank.
# GEORGE
Bank? This is found money.
I want to parlay it.
I wanna make a big score.
# JERRY
You mean you wanna lose it.
**LOL**
# KRAMER
Yeah. All right.
 You got it, huh?
# JERRY
 Yes, I did.
# KRAMER
 Yes.
# GEORGE
 What's with the gloves?
# KRAMER
Well, I'm staining my floors. You know,
I don't wanna get my hands dirty.
# GEORGE
 What, the whole apartment?
# KRAMER
 The whole apartment.
And I'm buying
that fake-wood wallpaper.
I'm gonna surround myself
in wood.
It's gonna be like a log cabin.
**LOL**
Because I need wood around me.
Wood, Jerry. Wood.
**LOL**
 Wood is good.
 Definitely.
So we're still going to play
racquetball, right?
 Yeah. Whenever you're ready.
 Okay. Soon as Elaine gets here.
# JERRY
 What, you rented Home Alone?
# GEORGE
 Yeah.
# JERRY
 I thought you saw that.
# GEORGE
 No, I saw Home Alone 2.
# JERRY
Oh, right. But you hated it.
# GEORGE
Well, I was lost.
I never saw the first one.
**LOL**
 By the way, you mind if I watch it here?
# JERRY
 What for?
# GEORGE
If I watch it at my apartment,
I feel like I'm not doing anything.
If I watch it here, I'm out of the house,
I'm doing something.
**LOL**
# JERRY
All right, go ahead.
# JERRY
 Yeah?
# ELAINE
 It's me. Are you ready to go?
# JERRY
No. Come on up.
# KRAMER
I can't work with these.
# JERRY
 What's wrong?
# KRAMER
 You bought me dishwashing gloves.
 There's no fine touch.
# JERRY
 You said "gloves."
# KRAMER
No. No, these are too thick.
**LOL**
# KRAMER
 Is that Home Alone?
# GEORGE
 Yeah. The original.
# ELAINE
 Hey, boys-o.
# EVERYONE
# KRAMER
 Hey!
# ELAINE
Hello.
**LOL**
# JERRY
Hey, get your stuff. Let's go.
# ELAINE
Wait a minute.
There's a change of plans.
# JERRY
 What?
# ELAINE
 Remember Roy, the artist?
# JERRY
 Oh, the triangle guy.
# ELAINE
 Yeah. Exactly. The triangle guy.
# JERRY
Yeah. You liked him.
What happened?
# ELAINE
Yeah, I did. He was very talented.
He was just, I don't know,
a little too...
# JERRY
 Artsy?
# ELAINE
 Fat.
**LOL**
# JERRY
# ELAINE
He was a fat starving artist,
you know?
 That's very rare.
# JERRY
 Yeah.
# ELAINE
Anyway, he's in the hospital,
he's having surgery...
and I should go visit him.
# JERRY
 What's wrong?
# ELAINE
Something with his spleen.
It'll just take five minutes.
Okay? The hospital's
right on the way.
# KRAMER
# JERRY
 All right. We'll wait for you.
# KRAMER
 I can get some rubber gloves there.
**LOL**
# ELAINE
Listen, Jerry, could you
do me a favor?
Could you go into the room
with me to visit him?
Because I don't want him to think
that I'm, you know, interested.
# JERRY
Oh, you want me to pretend
to be your boyfriend.
# ELAINE
 Well...
# JERRY
 Well, I think I can do that.
I've played that role before
to some critical acclaim.
# ELAINE
# KRAMER
 All right, let's go.
# JERRY
 All right.
# KRAMER
 Yep.
# ELAINE
 What's with him?
# JERRY
You know, a lot of people
have asked that.
**LOL**
# ELAINE
Roy.
# ROY
Elaine.
What a surprise.
# ELAINE
Oh, my God.
I hardly recognize you. You look so...
# ROY
 Yeah, I've lost some weight.
# ELAINE
 A lot of weight.
# ROY
 I know.
# ELAINE
 You look terrific.
# ROY
Thank you. So do you.
**LOL**
# ELAINE
# ELAINE
This is... You really lost weight.
**LOL**
# ROY
 Thank you.
# JERRY
 Jerry. I'm the boyfriend.
**LOL**
# HOSPITAL VOICEOVER
Dr. Whittenberg, outside call.
**LOL**
# WOMAN
# KRAMER
# HOSPITAL VOICEOVER
Dr. Whittenberg, outside call.
**LOL**
# KRAMER
The mother lode.
**LOL**
# ELAINE
I can't believe it. You were huge.
Like blubber.
**LOL**
I couldn't even get my arms
around you.
# ROY
Yes. I remember.
# ELAINE
Well, that's a positive thing
about getting sick.
 You get to lose weight.
# ROY
 Elaine, it wasn't the illness.
 It was you.
# ELAINE
 Me?
# ROY
Yeah. After you stopped seeing me,
I was devastated.
I couldn't eat for weeks.
# ELAINE
Get out!
**LOL**
# ROY
 Really. It's the truth.
# ELAINE
 Jerry, did you hear this?
He couldn't eat for weeks.
# JERRY
That's terrible.
**LOL**
# ELAINE
I had no idea I had
that kind of effect on you.
# ROY
You did.
# JERRY
You know, I can't get
this damn thing to sleep.
**LOL**
# ELAINE
Now, listen, Roy, tell me something:
 When are you getting out of here?
# ROY
 Next Thursday.
# ELAINE
Okay, I tell you what.
How about on Friday...
I take you out for a big meal,
because you are getting too thin.
# JERRY
Honey...
**LOL**
aren't we going to
the Poconos next Friday?
**LOL**
# ELAINE
No, that's the week after.
# JERRY
No, I believe it's next week.
# ELAINE
 You're wrong.
# JERRY
 No, I'm not.
# ELAINE
Shut up.
**LOL**
# KRAMER
Pay dirt.
**LOL**
# ELAINE
Roy, this is Kramer.
He's one of our friends.
# ROY
 How do you do?
# KRAMER
 I do great.
**LOL**
# DOCTOR
 Hi, Roy.
# ROY
 Hey, Dr. Siegel.
# JERRY
Hey, doc, check this out.
 Hey.
# KRAMER
# JERRY
 I just learned that.
# DOCTOR
# DOCTOR
I just wanted to stop by...
**LOL**
see if you had any questions
about tomorrow's operation.
# KRAMER
Yeah, yeah, I have...
I have a question.
What do you know about
interabdominal retractors?
# DOCTOR
Are you asking because
you saw 20/20 last night?
# KRAMER
I sure am.
# DOCTOR
Well, that report was about
one very specific type of retractor.
And I can assure you we do not use
that retractor in your friend's procedure.
# KRAMER
But you will use a retractor.
# DOCTOR
We have to.
**LOL**
# KRAMER
# DOCTOR
I'll tell you what. You're obviously
concerned about your friend's welfare.
A few of my students will be
observing tomorrow's operation...
from the viewing gallery. How would
you like to watch it with them?
# KRAMER
 I'd love to watch the operation, yeah.
# JERRY
 I don't know.
# KRAMER
Come on, Jerry,
you gotta see the operation.
They're gonna cut him open.
His guts will be all over the place.
**LOL**
# JERRY
 Yeah, that's true.
# KRAMER
 They'll saw through bone.
**LOL**
We'll see what's inside bone.
**LOL**
# GEORGE
# JERRY
 Hey.
# GEORGE
 Hi.
# JERRY
 What are you doing? You're crying?
# GEORGE
 No.
**LOL**
# JERRY
You're crying from Home Alone?
# GEORGE
 The old man got to me.
# JERRY
 All right.
**LOL**
Get yourself together.
I don't know if I can be friends...
with you anymore after this display.
# GEORGE
 Oh, shut up.
**LOL**
What are you doing back
so soon, anyway?
# JERRY
I never even got to the gym.
Kramer got the gloves...
wanted to come home
and start working on his floor.
# GEORGE
 How's the guy?
# JERRY
 He's okay.
In fact, him and Elaine
are getting pretty chummy.
Now Elaine wants me to buy
some of his art.
# GEORGE
 That's nerve.
# JERRY
 Yeah. So she and triangle boy...
can go out to fancy restaurants.
# GEORGE
You know what it is?
It's Clara Nightingale Syndrome.
 He falls ill, she falls in love.
**LOL**
# JERRY
 You mean Florence Nightingale.
# GEORGE
 What did I say, "Clara"?
# JERRY
 You must have meant Clara Barton.
# GEORGE
Clara Barton? What did she do?
**LOL**
# JERRY
I'm not sure,
but I think she was nice.
**LOL**
# GEORGE
Susan B. Anthony I think
I'd have a problem with.
# JERRY
Yeah, I think you would.
**LOL**
# GEORGE
So are you gonna buy his art?
# JERRY
No. Why don't you buy it.
You got $1900.
# GEORGE
Yeah. That's what I want. Triangles.
I'm out of here.
Have fun with whatshername.
**LOL**
# JERRY
I will.
# GEORGE
You know, now you gotta ask her
her name. It's so embarrassing.
# JERRY
 No, it isn't. I can find out.
# GEORGE
 Yeah? How?
# JERRY
There are ways.
**LOL**
# JERRY
You know, I remember
when I was a kid growing up...
kids would make fun of my name
like you wouldn't believe.
"Jerry, Jerry, Dingleberry" and...
**LOL**
 "Seinsmelled."
**LOL**
# WOMAN
 Seinsmelled?
# JERRY
Yeah.
What about you? Did people
make fun of your name?
# WOMAN
Are you kidding?
They were merciless.
What do you expect
when your name rhymes...
with a part of the female anatomy?
**LOL**
# WOMAN
Of course, not everybody can be
as sweet as you are.
# WOMAN
 Oh, Jerry.
# JERRY
 Oh, you.
**LOL**
# GEORGE
Now, let's try "breast."
**LOL**
Celeste.
 Kest.
# JERRY
 No.
# GEORGE
 Rest. Sest. Hest.
# JERRY
 Hest?
That's not a name.
# GEORGE
 You should have just asked her.
# JERRY
 I know I should have asked.
# GEORGE
 What are you gonna do now?
# JERRY
 I don't know. I can't ask her now.
I've already made out with her.
**LOL**
Once you make out with a woman,
you can't ask her her name.
**LOL**
# GEORGE
Aretha.
# JERRY
No.
# GEORGE
 Bovary.
# JERRY
 All right, that's enough.
**LOL**
# GEORGE
You know what you gotta do?
You gotta go through her purse.
The credit cards, driver's license.
# JERRY
 Well, how am I gonna do that?
# GEORGE
 When she goes to the bathroom.
# KRAMER
 There you are.
 Hey.
My date stood me up.
Listen, will you guys go
to the operation with me?
**LOL**
# JERRY
You asked a date
to go to the operation?
# KRAMER
Yeah.
So come on. What do you say?
# GEORGE
 What kind of operation is it?
# KRAMER
# GEORGE
 Splenectomy.
 Isn't that where they remove the..?
# KRAMER
 Don't ruin it.
I haven't seen it yet.
**LOL**
Now, come on. What do you say?
# GEORGE
Mulva.
**LOL**
# JERRY
Mulva?
# KRAMER
Come on, come on. You wanna go?
 Come on. Yeah.
# JERRY
 All right. All right.
Just let me finish my coffee.
Then we'll watch them go
slice this fat bastard up.
**LOL**
# DOCTOR
Now we'll open
the peritoneal cavity...
exposing the body's
internal organs.
Nurse, retractor.
**LOL**
# JERRY
 What are you eating?
# KRAMER
 Junior Mints.
 You want one?
# JERRY
 No.
# KRAMER
Now, I can't see.
# KRAMER
Could you get..?
**LOL**
# KRAMER
# JERRY
Where'd you get those?
# KRAMER
 The machine. You want one?
# JERRY
 No.
# KRAMER
 Here. Take one.
# JERRY
 I don't want one.
# KRAMER
 No, they're good.
# JERRY
 I don't want any.
# KRAMER
 Just take one.
# JERRY
 No. Stop... Kramer, stop it.
**LOL**
**LOL**
# JERRY
 Did it go in?
# KRAMER
# JERRY
 Yes.
**LOL**
**LOL**
Over the balcony, bounced off
some respirator thing...
into the patient.
**LOL**
# GEORGE
What do you mean,
"Into the patient"?
# JERRY
Into the patient. Literally.
**LOL**
# GEORGE
 Into the hole?
# JERRY
 Yes.
The hole.
# GEORGE
 Didn't they notice it?
# JERRY
 No.
# GEORGE
 How could they not notice it?
# JERRY
 Because it's a little mint.
**LOL**
It's a Junior Mint.
**LOL**
**LOL**
# GEORGE
Well, what did they do?
# JERRY
They sealed him up
with the mint inside.
# GEORGE
 They left the Junior Mint in him?
# JERRY
 Yes.
# GEORGE
Well, I... I guess it can't hurt him.
People eat pounds of those things.
# JERRY
Yes, they eat them.
They don't put them next to vital
organs in their abdominal cavity.
**LOL**
# JERRY
 Yeah.
# ELAINE
 It's me.
# JERRY
Come on up.
# KRAMER
Hey.
This wallpaper is very good.
My place looks like a ski lodge.
**LOL**
# JERRY
Why'd you force that mint on me?
I didn't want the mint!
# KRAMER
 What? I didn't believe you.
# JERRY
 How could you not?
# KRAMER
Well, who's gonna turn down
a Junior Mint?
**LOL**
It's chocolate, it's peppermint.
It's delicious.
**LOL**
# JERRY
 That's true.
# KRAMER
 It's very refreshing.
**LOL**
# JERRY
Well, just don't say anything
about this to Elaine.
# ELAINE
Prognosis...
negative.
# JERRY
Prognosis negative?
# ELAINE
He's not doing well.
The doctors don't know what it is.
They're baffled.
 Oh, my God.
 Oh, my God.
**LOL**
# ELAINE
Just my luck, you know? Just when
he was getting thin and attractive.
You know, Jerry, you should
buy some of his art.
 That would really lift his spirits.
# GEORGE
 It's that bleak?
# ELAINE
# GEORGE
You know, if the guy dies...
the art could really be
worth something.
**LOL**
# JERRY
 We gotta confess.
# KRAMER
 Really?
# JERRY
 Yes.
# KRAMER
 We could be tried for murder.
# JERRY
I can't have this on my conscience.
We're Leopold and Loeb.
# KRAMER
 You're not saying anything.
# JERRY
 You can't stop me.
# KRAMER
No, you're not!
**LOL**
# GEORGE
Hey, Elaine, put me down
for some of that art.
Nineteen hundred dollars' worth.
**LOL**
# JERRY
Yeah, that's the spot.
# WOMAN
What are you so tense about?
# JERRY
Nothing, really. Just a homicide.
**LOL**
That's terrific...
Mulva.
**LOL**
**LOL**
# WOMAN
What?
# JERRY
Mulva?
**LOL**
# WOMAN
Mulva?
# JERRY
My...
My aunt's name is Mulva.
She's a masseuse.
# WOMAN
# JERRY
# WOMAN
I'm going to the bathroom.
I'll be right back.
# JERRY
Good idea.
**LOL**
# WOMAN
What are you doing?
# JERRY
I was just looking for some gum.
 Or a mint.
# WOMAN
 I have Junior Mints.
# JERRY
No! No. I mean...
**LOL**
No, thank you. No.
# KRAMER
 Any news?
# JERRY
 No. No. You better get out of here.
# KRAMER
# JERRY
No, wait a sec. Wait a second.
I don't know the name of
this woman in the bathroom.
So when she comes out,
you introduce yourself.
 She'll be forced to say her name.
 Ten-four.
Okay.
# KRAMER
# WOMAN
 Hello.
# KRAMER
 Hello, I'm Kramer.
# WOMAN
 Nice to meet you.
# KRAMER
 See you later.
**LOL**
# WOMAN
I'd better get going.
I don't wanna be late for the play.
# JERRY
 Okay.
# WOMAN
 My cousin knows the producer.
I may get to go backstage
and meet Olympia Dukakis.
# JERRY
 There's a name you don't forget.
# WOMAN
 Bye, Jerry.
# JERRY
Bye.
 Hi.
 Hi, I'm George.
 Nice to meet you, George.
# GEORGE
 Yeah. I gave it a shot.
**LOL**
So any word on the artiste?
# JERRY
No. I haven't heard anything.
# GEORGE
 Well, I got my triangles.
# JERRY
 Really?
# GEORGE
Yep. You know, they really
spruce up the apartment.
# JERRY
# JERRY
Yeah, I'm sure. I gotta call the hospital.
I gotta tell them what happened.
# GEORGE
 No, no. Jerry, I wouldn't do that.
# JERRY
 Why?
# GEORGE
You could get in trouble.
# JERRY
Look, I gotta try and help the guy.
# GEORGE
Who are you to play God?!
**LOL**
Every man's time comes.
If his number is up,
who are you to interfere?
# JERRY
Yes, I'd like to speak with Dr. Siegel.
It's about Roy Corning's condition.
# GEORGE
 What? What?
# JERRY
 That's fantastic.
# GEORGE
 He didn't get better, did he?
# JERRY
 Thank you very much. Okay. Bye-bye.
He's gonna be okay.
# GEORGE
Where's the luck?
**LOL**
There's no luck.
Nineteen hundred dollars
down the drain.
**LOL**
# ROY
You saved my life, George.
You buying my art is what
inspired me to get better.
I'll never forget what you did for me.
# GEORGE
Well, that's great. It's really great.
# KRAMER
You know, art's a great investment.
# ELAINE
They'll be great in your apartment.
# GEORGE
Yes, I look forward
to many years of...
looking at the triangles.
**LOL**
Well, I'll... I'll wait for you outside.
# ROY
 Hey, George.
# GEORGE
 Yeah?
**LOL**
# KRAMER
 All right.
# JERRY
 That's nice.
# GEORGE
Thanks, Roy.
# ROY
Hey.
There's the guy who saved my life.
# DOCTOR
You know, I don't want
to totally discount...
the emotional element
in your recovery...
but I think there were
other factors at play here.
# JERRY
 What do you mean?
# DOCTOR
 I have no medical evidence...
to back me up, but something
happened during the operation...
that staved off that infection.
Something beyond science.
Something perhaps...
from above.
**LOL**
# KRAMER
Mint?
**LOL**
# DOCTOR
Those can be very refreshing.
# ROY
So Elaine...
where we going for our
big dinner on Friday?
# ELAINE
I'm so sorry, Roy...
but, actually, we are going to
the Poconos on Friday. Right, honey?
# JERRY
I don't think so.
**LOL**
# ELAINE
Yeah, I believe that we...
We are.
# JERRY
I believe we're not.
**LOL**
# ELAINE
 Please, can we go to the Poconos?
# JERRY
 Well, I'll think about it.
**LOL**
# WOMAN
Great seats. You could see
the actors spitting.
# JERRY
Really.
# WOMAN
Afterwards, we went backstage,
and Olympia Dukakis...
autographed my playbill.
# JERRY
 Wait a second. You got her autograph?
# WOMAN
 Yeah.
# JERRY
 Do you have it with you?
# WOMAN
 Yeah, it's in my purse.
# JERRY
Let me see.
# WOMAN
You know, I really think I'm
falling for you, Jerry Seinfeld.
# WOMAN
Well, I really think
I'm falling for you...
"Joseph Poglia."
**LOL**
# WOMAN
I had it autographed for my uncle.
# JERRY
Yeah, I know.
# WOMAN
You don't know my name, do you?
**LOL**
# JERRY
 Yes, I do.
# WOMAN
 What is it?
# JERRY
It rhymes with a female body part.
# WOMAN
What is it?
# JERRY
Mulva?
**LOL**
# JERRY
Gipple?
**LOL**
# JERRY
Loleola?
**LOL**
# JERRY
# JERRY
Dolores!
**LOL**
Ages 0 through 10, candy is
your life. There's nothing else.
Family, friends, school,
they're only obstacles...
in the way of getting more candy.
**LOL**
You have your favorite candies
that you love.
You know, "I love those. I hate those.
I hate those. I love those."
Only a 7-year-old kid can actually
taste the difference...
between, like, a red M&M
and a light-brown M&M.
That's two totally different things
when you're a 7-year-old.
"Well, your red is more of
a main-course M&M...
**LOL**
but the brown, it's a more
of a mellower flavor.
**LOL**
