# GEORGE
0.742
So I went to a fashion show.
2.491
1.300
**LOL**
2.492
First of all, the whole concept of
modeling is counterproductive...
5.862
5.938
to the fashion industry.
7.232
7.306
Because when these women
are around, who's looking at clothes?
10.170
10.243
I didn't notice any of the clothes.
We're all applauding. Yeah.
13.141
11.150
**LOL**
13.212
What are we applauding?
"There's great-looking women here.
15.872
15.948
This is great.
17.174
17.250
I'm glad I'm here with all
these great-looking women."
19.978
20.053
Anybody can design a shirt.
21.381
21.454
It takes talent to get all these girls
in one spot. That's talent.
25.991
24.650
**LOL**
26.059
What is this goofy walk
that the models do?
28.753
28.828
You know this walk
that they do down the runway?
31.396
31.464
Like they have to go somewhere.
32.929
# JERRY
32.999
They're walking like they're really
on the way somewhere.
36.626
36.702
Then they get to the end,
and it's like:
39.566
39.672
"Well, I guess I'll just go back."
42.172
41.500
**LOL**
46.900
**LOL**
47.747
I loved her, Jerry. I loved her.
49.940
50.016
No, you didn't.
51.344
51.650
**LOL**
# GEORGE
51.984
 And she loved me. She really did.
54.116
# JERRY
54.116
 No, she didn't.
56.248
56.850
**LOL**
# GEORGE
58.391
What am I gonna do now?
I can't live without Susan.
62.587
62.662
I gotta get her back. How?
How am I gonna to get her back?
66.459
65.650
**LOL**
# ELAINE
66.532
Not only didn't you love her,
you didn't even like her!
69.362
70.400
**LOL**
# GEORGE
71.003
 Who says?
72.566
# ELAINE
72.566
 You did!
74.129
74.000
**LOL**
# GEORGE
75.508
A beautiful, successful, intelligent
woman's in love with me.
78.771
78.845
And I throw it all away.
Oh, boy.
82.506
82.582
Now I'll spend the rest
of my life living alone.
85.276
85.351
I'll sit in my disgusting
little apartment...
88.113
88.187
watching basketball games,
eating Chinese takeout...
91.279
91.357
walking around with no underwear
because I'm too lazy to do the laundry.
95.393
94.950
**LOL**
# JERRY
96.796
You walk around
with no underwear?
98.727
99.500
**LOL**
# GEORGE
100.066
What do you do when
you run out of laundry?
102.100
# JERRY
102.168
I do a wash.
104.429
104.050
**LOL**
# GEORGE
107.006
Who am I gonna meet
that's better than her?
109.097
109.175
No one, Jerry.
No one's better than her.
111.209
# JERRY
111.277
When you were with her,
you said you couldn't stand her.
113.845
# GEORGE
113.913
I loved her.
115.913
116.350
**LOL**
# JERRY
115.982
You said going up the steps
to her apartment...
118.141
118.217
was like being taken to a cell.
119.944
# GEORGE
120.019
I would give anything to be going
up those stairs again.
123.520
# GEORGE
123.589
I gotta call her. Should I call her?
125.452
# JERRY
125.525
I don't know if that's
such a good idea.
127.422
126.200
**LOL**
# GEORGE
# JERRY
127.493
 Why?
128.726
128.726
 You need some professional advice.
129.959
130.029
Why don't you go see
Elaine's friend? She's a therapist.
132.597
# GEORGE
132.665
I'm not gonna see that nut doctor
she went to Europe with.
135.325
# JERRY
135.401
No, no. Elaine, what's the name
of that friend of yours...
138.470
138.538
that's a therapist? The woman.
140.503
# ELAINE
140.573
 Dana Foley.
141.505
# JERRY
141.505
 Right. Dana Foley.
142.436
# GEORGE
142.508
 She any good?
143.508
# ELAINE
143.508
 Yeah, she's terrific.
144.508
144.577
Why? You thinking of going?
146.770
# GEORGE
# ELAINE
147.780
Tia? Who's that?
149.438
# JERRY
150.750
It's that model I met on the plane.
152.511
154.700
**LOL**
# ELAINE
155.855
She sent you a Christmas card?
157.786
# JERRY
158.824
And we're going out Saturday night.
161.449
# GEORGE
161.527
My darling, Susan. My darling!
165.961
# JERRY
166.032
 What are you doing?
167.214
166.650
**LOL**
# ELAINE
167.214
 Date with Fred.
168.396
# JERRY
168.467
 The religious guy?
170.047
# ELAINE
170.047
 He's not that religious.
171.627
# JERRY
172.605
Let us pray.
174.536
174.400
**LOL**
# KRAMER
176.409
 You got any Double Crunch?
177.488
177.400
**LOL**
# JERRY
177.488
 Yeah.
178.568
# JERRY
178.644
Kramer, should I call Susan?
180.371
# KRAMER
180.446
Now, what does the little man
inside you say?
182.912
182.982
See, you gotta listen
to the little man.
185.812
# GEORGE
186.719
 My little man doesn't know.
188.469
# KRAMER
188.469
 The little man knows all.
190.220
# GEORGE
190.289
My little man's an idiot.
192.823
192.450
**LOL**
# ELAINE
194.527
See, she was clever.
195.855
195.928
She put her picture on her card.
I never do anything like that.
199.191
# KRAMER
199.265
You want a picture on a card.
I can do that.
201.492
# GEORGE
201.567
She kept such a nice, clean
apartment. She was so sanitary.
205.398
# ELAINE
205.471
No. I was thinking out loud.
I don't want my picture on a card.
208.369
206.300
**LOL**
# KRAMER
208.441
I'll take it.
I'll take care of everything.
210.668
# GEORGE
210.743
She made a big breakfast
every Sunday.
212.902
212.979
I don't know what
she put in those eggs.
215.070
215.450
**LOL**
# KRAMER
215.615
You come on over. I'll have my
cereal, and I'll take your picture.
218.980
# ELAINE
219.051
Really? Can you take a picture?
220.743
# JERRY
220.820
He takes good pictures.
He's got equipment there.
223.218
# ELAINE
223.289
 All right.
224.055
# KRAMER
224.055
 Yeah.
224.822
224.890
 I don't know about that outfit, though.
226.373
# ELAINE
226.373
 What's wrong with it?
227.857
227.150
**LOL**
# KRAMER
227.927
Well, we'll have to improvise.
229.995
230.900
**LOL**
# GEORGE
233.399
Oh, hey
235.592
235.868
If you happen to see
238.732
238.950
**LOL**
239.372
The most beautiful girl
242.669
243.175
Who walked out on me
246.073
246.946
Tell her I'm sorry
250.573
250.250
**LOL**
251.717
Tell her I need my baby
255.947
255.000
**LOL**
257.023
Won't you tell her
259.387
260.393
That I love her?
263.053
264.897
 Oh, hey...
266.113
# JERRY
266.113
 George.
267.329
266.700
**LOL**
268.034
I'm afraid I'm gonna
have to ask you to leave.
271.103
270.800
**LOL**
273.400
**LOL**
# JERRY
273.205
So I'm thinking of putting in
a tropical-fish tank right here.
276.741
# TIA
276.809
Are sure you're ready
for that kind of commitment?
279.639
# JERRY
279.712
Well, if it doesn't work out,
I can flush them down the toilet.
282.940
283.450
**LOL**
# TIA
283.015
That's horrible.
284.514
# JERRY
284.583
What's the perfume you're wearing?
286.207
# TIA
286.285
Oh, I completely forgot.
I want you to see this.
288.785
288.854
That Calvin Klein ad I was telling
you about came out today.
292.014
# JERRY
292.091
 What is that smell?
293.057
# TIA
293.057
 It's here somewhere.
294.022
# JERRY
294.093
 It smells like the beach.
295.776
# TIA
295.776
 Exactly.
297.458
# JERRY
297.530
 Oh, my God. Is that the new perfume?
299.076
# TIA
299.076
 Yeah.
300.622
# JERRY
300.700
I can't believe this. My neighbor had
the idea for this perfume last year.
304.998
305.071
He met with a Calvin Klein executive.
I can't believe they stole his idea.
308.538
# TIA
308.607
 Are you sure?
310.523
# JERRY
310.523
 And you're the model for this perfume?
312.438
# JERRY
314.680
That's him. He just came home.
316.907
316.982
I'll lock the door.
318.913
# KRAMER
319.285
Hey.
320.943
320.600
**LOL**
# JERRY
321.854
Hey.
323.285
# KRAMER
323.723
Hey, how you doing?
326.291
326.750
**LOL**
# JERRY
329.028
Yeah, I'll see you later.
331.028
# KRAMER
331.097
I just wanted to borrow
your DustBuster.
334.325
334.450
**LOL**
# JERRY
335.568
All right, come on in.
337.898
338.871
 Just wait over here.
339.871
339.871
 What?
340.871
340.940
Just wait here,
and I'll get it for you.
342.871
341.700
**LOL**
343.275
 Kramer, this is Tia.
344.542
# KRAMER
344.542
 Hello.
345.809
348.350
**LOL**
# KRAMER
352.718
 How tall are you?
353.735
# TIA
# KRAMER
353.735
 5'10".
354.752
354.820
Let's see. Come on. Back to back.
357.388
357.900
**LOL**
# JERRY
358.057
 No, Kramer!
359.005
# KRAMER
359.005
 What?
359.954
359.700
**LOL**
360.025
What's the matter? I wanted
to see how tall she was.
362.423
# JERRY
362.495
You're tall. She's tall. I'm tall.
What's the difference? We're all tall.
366.190
# KRAMER
366.265
 What's that?
367.060
# JERRY
367.060
 What?
367.855
# KRAMER
367.933
 That smell. What's that smell?
369.331
# JERRY
369.331
 What smell?
370.729
371.250
**LOL**
# KRAMER
371.404
It's very familiar. I can't put
my finger on it. It's familiar.
374.371
# JERRY
374.440
Oh, they're all the same.
Here. Now, if you'll excuse us.
377.065
# KRAMER
377.143
 Okay. I'll see you tomorrow.
378.040
# JERRY
# KRAMER
378.040
 Yeah.
378.938
379.011
 Nice meeting you.
379.960
# TIA
379.960
 Nice meeting you too.
380.908
# JERRY
382.415
Yeah, I'll see you later.
384.608
383.150
**LOL**
# JERRY
386.185
That was close.
387.946
# KRAMER
388.020
The beach!
389.917
390.100
**LOL**
390.756
You smell like the beach.
What's that perfume you're wearing?
393.586
# TIA
393.659
 It's Ocean by Calvin Klein.
394.954
# KRAMER
394.954
 Calvin Klein?
396.250
396.600
**LOL**
396.328
No. No, that's my idea.
They stole my idea.
399.261
399.331
I had the idea of a cologne that
made you smell like the beach.
402.229
# JERRY
402.301
I know. Look at this.
404.232
405.650
**LOL**
# KRAMER
407.039
That's you. What is going on here?
409.539
409.608
The jerk! He laughs at me.
Then he steals my idea!
412.336
412.411
I could've been a millionaire.
413.842
413.913
I could have been
a fragrance millionaire, Jerry.
417.073
417.817
They're not gonna
get away with this.
419.646
420.150
**LOL**
# DANA
424.423
Hello, George. Come in, come in.
I've heard an awful lot about you.
428.789
428.861
 Please sit down.
430.259
# GEORGE
430.259
 Well, hello.
431.657
431.864
Specifically, the reason
that I'm here...
434.524
434.600
I don't know what
Elaine told you, but...
437.692
437.770
I broke up with my girlfriend
a couple of weeks ago.
440.771
440.840
Actually, she broke up
with me, and...
443.636
443.709
Well, I was the cause of it, and...
446.300
446.378
I just wanted to find out from you...
449.379
449.448
What's with this thing?
450.913
# DANA
450.983
 So she broke up with you.
452.666
# GEORGE
452.666
 Yeah, and...
454.348
455.187
Why won't this go down?
457.255
# DANA
457.323
It's all right. Don't worry about it.
459.391
459.458
So why'd she break up with you?
460.923
# GEORGE
460.993
What is with this damn zipper?
463.653
463.650
**LOL**
# DANA
463.729
It doesn't matter. Fix it later.
Tell me about your girlfriend.
466.764
# GEORGE
467.199
It's stuck on a piece of cloth here.
470.234
470.302
I can't get the cloth out.
471.630
# DANA
471.704
 It doesn't matter...
472.721
# GEORGE
472.721
 This is a new jacket.
473.738
473.806
Boy, this really burns me up.
476.898
476.100
**LOL**
# DANA
477.676
George. George, look at me.
480.939
481.013
Okay, forget about the zipper.
483.013
485.184
What's your girlfriend's name?
486.774
# GEORGE
488.087
 Susan.
489.303
# DANA
489.303
 Okay, we're getting somewhere.
490.519
# GEORGE
491.924
It's just so frustrating. It's a
brand-new jacket for crying out loud.
497.758
493.700
**LOL**
# ELAINE
505.371
So Fred and I are gonna do volunteer
work for that church on Amsterdam.
508.634
# JERRY
508.707
Volunteer work. See, that's what I love
about the holiday season.
512.174
512.244
That's the true spirit
of Christmas.
514.107
514.179
People being helped
by people other than me.
517.806
517.900
**LOL**
519.285
That makes me feel good inside.
522.149
522.721
Oh, look at what we have here.
525.722
525.791
A Christmas card from Lainey.
528.655
529.361
Thank you. You didn't have to
go to that trouble.
532.658
# ELAINE
532.731
It was no trouble.
My assistant did the whole thing.
535.231
# JERRY
535.301
 How'd the picture come out?
536.819
# ELAINE
536.819
 Oh, you know. It's a picture.
538.336
# JERRY
538.404
Oh, look at that. Looks good.
Kramer did a good job.
541.166
# ELAINE
541.240
Yeah, well, how hard is it
to take a picture?
543.399
# JERRY
# ELAINE
545.711
 What?
547.195
# JERRY
547.195
 Did you look at this picture carefully?
548.678
# ELAINE
548.881
Carefully?
550.175
# JERRY
550.249
Because I'm not sure,
and correct me if I'm wrong...
555.412
555.487
but I think I see a nipple.
558.454
559.050
**LOL**
# ELAINE
562.361
 What?
563.844
# JERRY
563.844
 Here, take a look. What is that?
565.328
# ELAINE
565.397
Oh, my God!
567.556
567.150
**LOL**
568.400
That's my nipple!
570.559
# JERRY
570.669
 That's what I thought.
572.698
# ELAINE
572.698
 That's my nipple! My nipple's exposed!
574.728
575.050
**LOL**
575.207
I sent this card
to hundreds of people.
578.401
577.700
**LOL**
578.811
My parents. My boss.
Nana and Papa.
583.871
583.750
**LOL**
# ELAINE
583.949
 Didn't you look at the picture?
585.330
585.330
 Oh, God, I didn't notice.
586.711
586.785
What am I gonna do? You know,
your whole life, you go through...
590.343
590.422
painstaking efforts to hide
your nipple, and then boom.
593.685
593.759
Suddenly hundreds of people
get their own personal shot of it.
596.885
597.200
**LOL**
# KRAMER
597.630
Hey.
599.459
# ELAINE
600.666
 Have you seen the card?
601.899
# KRAMER
601.899
 What card?
603.132
# ELAINE
603.202
 My Christmas card.
604.799
# KRAMER
604.799
 Yeah. Of course, I took it.
606.396
# ELAINE
606.472
Did you notice
anything unusual about it?
608.472
# KRAMER
608.540
 No.
609.887
# ELAINE
609.887
 Well, come here and take a look.
611.234
# KRAMER
612.344
 Yeah, so?
613.344
# ELAINE
613.344
 So, what's that?
614.344
# KRAMER
614.413
 That's a nipple.
615.629
# ELAINE
615.629
 Right.
616.845
616.550
**LOL**
# KRAMER
# ELAINE
621.253
 Oh, great. Didn't you see that?
623.453
# KRAMER
623.453
 No, I didn't notice it.
625.653
# ELAINE
625.724
It's because you made me wear
that stupid shirt.
628.088
# JERRY
628.160
Well, maybe no one noticed it.
You didn't notice it.
630.728
630.796
 Let's see if Newman sees it.
632.530
# ELAINE
632.530
 No, I don't want him looking.
634.263
# JERRY
634.333
What's the difference?
Everybody else has it.
636.594
# ELAINE
636.669
Give me that.
638.134
637.700
**LOL**
638.203
Oh, my God, I sent one to the
super in my building, my mailman.
641.704
641.774
My 10-year-old little nephew.
643.307
643.375
Sister Mary Catherine, Father Chelios.
Oh, my God, Fred. I sent one to Fred.
648.879
648.750
**LOL**
# NEWMAN
649.448
 Okay, what is it?
650.744
# JERRY
650.744
 Here.
652.039
652.117
Take a look at this card. Tell me
if you notice anything unusual.
655.277
# NEWMAN
655.354
Yeah, your nipple's showing.
658.082
657.400
**LOL**
# JERRY
659.658
Okay, thanks.
661.157
# NEWMAN
661.226
 Anything else?
661.890
# JERRY
661.890
 No.
662.554
# NEWMAN
662.628
All right. See you later.
664.753
664.850
**LOL**
# JERRY
666.632
What? So what?
669.200
669.401
It's a nipple.
671.332
671.570
It's a little brown,
circular protuberance.
675.902
675.950
**LOL**
676.175
What's the big deal?
678.140
678.210
Everybody's got them.
Look, I got them.
681.211
681.150
**LOL**
# KRAMER
681.580
 I got them too.
682.876
682.876
 Look at this.
684.171
# JERRY
684.983
Everybody's got them.
687.984
688.150
**LOL**
# DANA
688.454
See, it's kind of gotta little piece of
cloth that's stuck underneath and...
692.081
# GEORGE
692.157
Well, can you pull it up a bit?
693.884
# DANA
694.660
Well, here you hold it.
Wait, hold it. Hold it.
697.456
697.529
Damn it. I can't move it.
700.154
698.950
**LOL**
700.232
God, I've never seen
a zipper so stubborn.
702.163
702.801
Damn it. I almost had it.
704.163
704.250
**LOL**
# GEORGE
704.236
Okay. Wait, that'll separate it.
706.201
# DANA
706.271
 Let me try.
707.135
# GEORGE
707.135
 Take it off the track.
707.998
# DANA
# GEORGE
708.073
You're gonna rip it.
You're gonna rip it.
710.505
711.850
**LOL**
# DANA
714.947
I'm afraid we're
gonna have to stop now.
716.912
717.550
**LOL**
# GEORGE
718.484
Okay.
720.074
721.153
My mother is gonna pay
for the session.
724.381
725.758
Oh, is this Elaine?
727.849
# DANA
727.926
Yeah.
729.391
732.300
**LOL**
741.050
**LOL**
# JERRY
747.079
No!
748.703
749.882
No!
751.916
751.984
No. Oh, no.
753.915
757.700
**LOL**
759.150
**LOL**
# JERRY
760.793
I've called every day for four days.
She hasn't returned one call.
764.124
# GEORGE
764.630
Was it a scratch...
767.255
767.800
or a pick?
769.765
769.200
**LOL**
# JERRY
770.803
It was a scratch.
772.302
# GEORGE
772.371
Hey, it's me.
775.099
775.050
**LOL**
# JERRY
776.542
Don't you think I know the difference
between a pick and a scratch?
779.805
# JERRY
783.482
 Yeah.
784.248
# ELAINE
784.248
 It's me.
785.015
# JERRY
785.083
Come on up.
786.480
# GEORGE
786.552
Was there any
nostril penetration?
790.645
791.000
**LOL**
# JERRY
792.291
There may have been some
incidental penetration...
794.655
794.726
but from her angle, she was
in no position to make the call.
798.318
798.600
**LOL**
# GEORGE
799.064
So let's say, in her mind,
she witnessed a pick.
802.793
802.868
 Okay, so then what?
804.335
# JERRY
804.335
 Is that so unforgivable?
805.801
805.871
Is that like breaking
a commandment?
807.598
807.673
Did God say to Moses,
"Thou shalt not pick"?
810.469
810.800
**LOL**
# GEORGE
810.542
I guarantee you
Moses was a picker.
813.668
814.613
You wander through the desert
for 40 years with that dry air.
818.649
819.000
**LOL**
823.055
You telling me you're not gonna have
occasion to clean house a little?
826.921
826.200
**LOL**
# JERRY
828.060
Let me ask you something.
If you were dating somebody...
830.685
830.762
and she did that, would you
continue going out with her?
833.456
# GEORGE
833.532
No. That's disgusting.
836.100
836.900
**LOL**
# ELAINE
838.203
You cannot believe
what I am going through.
841.238
841.306
That card is plastered
all over the office.
844.000
844.076
Everybody's calling me "Nip."
846.406
846.550
**LOL**
848.080
Yeah, that's my new nickname
at the office. Nip.
851.843
851.917
These guys keep asking
me out for drinks.
854.178
854.253
Not only that. Fred, you know,
the guy I told you about...
856.913
856.989
he hasn't called me in three days.
858.989
859.057
 Oh, hey.
860.455
# GEORGE
860.455
 Hey.
861.853
861.927
How come I didn't get
a Christmas card?
864.325
864.396
Everybody else got one.
866.589
865.100
**LOL**
866.665
Jerry got one. Kramer got one.
868.892
868.967
I thought we were good friends. I don't
get a Christmas card. I don't get it.
872.525
# ELAINE
872.604
You want a Christmas card? You want
a Christmas card? All right, here.
875.798
875.874
Here's your Christmas card.
877.703
876.650
**LOL**
# KRAMER
888.921
You got any Double Crunch?
890.989
# JERRY
891.056
Yeah, I think I do.
893.215
899.050
**LOL**
# KRAMER
898.864
 What's that perfume?
899.977
# ELAINE
899.977
 It's the ocean.
901.091
# KRAMER
901.166
That's mine. That's my smell.
903.393
903.600
**LOL**
903.468
Jerry, get that model to get me an
appointment with Calvin Klein.
906.696
# JERRY
906.772
I can't. She won't return my calls...
908.533
908.607
because she caught me
in a pick at a light.
910.868
910.750
**LOL**
# KRAMER
911.977
 I thought you said it was a scratch.
913.523
# JERRY
913.523
 That's not what she thinks.
915.069
# GEORGE
915.147
Call her agency. Maybe she's been
out of town and didn't get the calls.
918.580
# JERRY
918.650
Get it.
920.149
920.585
All right.
922.346
921.150
**LOL**
922.487
I'll call the agency.
925.249
930.462
Hello.
931.722
931.797
I'm trying to get in touch
with Tia Van Kamp.
933.888
933.966
Do you know if she's been in town?
936.125
936.201
Oh, really?
938.030
938.103
 Well, thank you very much.
939.120
939.120
 What?
940.137
940.205
She has been in town.
She's at Calvin Klein right now.
943.172
# KRAMER
943.241
Let's go.
945.536
945.000
**LOL**
# GEORGE
949.081
It'll be different this time.
I promise.
951.706
951.783
I promise difference.
I'm committed to difference.
954.283
# SUSAN
954.353
I need someone a little more stable.
957.445
# GEORGE
957.522
I'm not stable? I'm like a rock.
960.420
960.492
I take these glasses off, you can't tell
the difference between me and a rock.
964.619
964.900
**LOL**
964.696
I put these glasses on a rock, you
know what jumps into people's minds?
968.129
968.200
Costanza.
970.268
969.850
**LOL**
# SUSAN
970.369
 People don't change.
971.767
# GEORGE
971.767
 I change. I change.
973.165
973.238
Two weeks ago,
I tried a soft-boiled egg.
975.568
975.640
Never liked it before. Now, I'm dunking
a piece of toast in there and loving it.
980.643
981.200
**LOL**
# SUSAN
981.013
I'm not a soft-boiled egg.
983.775
# GEORGE
984.282
And I am not a piece of toast.
987.146
987.000
**LOL**
# SUSAN
987.219
I just don't think that we have
anything in common.
989.844
# GEORGE
989.921
That's okay. That's good.
992.114
992.190
You think Louis Pasteur and
his wife had anything in common?
995.350
995.427
He was in the fields all day
with the cows and the milk...
999.395
999.464
examining the milk, delving into milk,
consumed with milk.
1003.364
1000.450
**LOL**
1003.435
Pasteurization. Homogenization.
1005.730
1004.250
**LOL**
1005.804
And she was in the kitchen, killing
cockroaches with a boot on each hand.
1009.704
1009.250
**LOL**
# SUSAN
1010.475
Why were there
so many cockroaches?
1012.839
# GEORGE
1012.911
Because there was a lot of cake
lying around the house...
1016.105
1016.181
just sitting there with all the excess
milk from the all experiments.
1020.741
1020.000
**LOL**
# SUSAN
1023.855
 And they got along?
1024.918
# GEORGE
1024.918
 Yes. Yes.
1025.980
1026.458
She didn't know
about pasteurization.
1028.253
1028.326
He didn't know about fumigation.
But they made it work.
1032.385
1032.450
**LOL**
1034.599
 You can't go in.
1035.729
# KRAMER
1035.729
 I want to talk to Calvin.
1036.860
# SECRETARY
# KRAMER
1036.935
 Let me talk to Calvin.
1037.633
1037.633
 Wait.
1038.332
1038.403
 I just want to talk to Calvin.
1039.483
# TIA
1039.483
 Kramer?
1040.562
# KRAMER
1040.672
 Oh, Tia, hi.
1041.518
# CALVIN KLEIN
1041.518
 Who are you?
1042.364
# KRAMER
1042.441
I'm here to talk about the ocean.
1044.031
# CALVIN KLEIN
1044.543
Oh, yes, Kramer.
1046.770
1046.845
I think I know something about this.
Would you excuse us, Tia?
1050.676
# KRAMER
1051.149
 I don't want any trouble, Calvin.
1052.331
# CALVIN KLEIN
1052.331
 Neither do I.
1053.513
# JERRY
1055.087
Hello. There you are.
1056.916
# TIA
1056.988
Hello. What are you doing here?
1058.612
# JERRY
1058.690
I had to talk to you.
You haven't returned my calls.
1061.281
# TIA
1061.526
Well, I've been busy.
1063.560
# JERRY
1063.628
I thought we had a good time. The only
explanation I could come up with is...
1067.186
1067.265
you think that you caught me...
1070.095
1070.800
**LOL**
# TIA
1071.169
I'd rather not talk about this.
1072.634
# JERRY
1072.704
But I was clearly
on the outer edge of the nostril.
1075.568
# TIA
1075.640
 I know what I saw.
1076.805
# JERRY
1076.805
 But there was no pick.
1077.970
1078.050
**LOL**
1078.043
I did not pick. There was no pick.
1079.974
# TIA
1080.045
 I gotta go.
1081.909
# JERRY
1081.909
 No. No pick.
1083.774
1083.500
**LOL**
# KRAMER
1083.849
Now here's the scoop, Calvin.
1085.314
1085.383
I came in here last January
to talk to one of your flunkies.
1089.943
# KLEIN
1090.021
Interesting face.
1091.486
1091.200
**LOL**
# KRAMER
1093.158
And when I told him my idea
about the beach cologne...
1095.920
1095.994
you know, he laughed at me.
1097.584
# KLEIN
1097.662
You're very lithe, aren't you?
Very graceful.
1100.993
# KRAMER
1101.733
Well, yeah.
1103.391
1103.450
**LOL**
# KLEIN
1106.138
 Sit down.
1107.035
1107.035
 All right.
1107.933
1109.650
**LOL**
1111.910
You're very lean. But muscular.
1114.570
# KRAMER
1114.646
You know, I try to take care of myself.
I watch what I eat.
1118.739
1118.817
Just recently, I cut out fructose.
1121.681
1121.950
**LOL**
# KLEIN
1121.753
I think you're spectacular.
1124.913
1127.300
**LOL**
# KRAMER
# ELAINE
1129.327
I told you, Fred. My friend's
next-door neighbor took it.
1133.386
# FRED
1133.465
So, what happened?
1134.930
# ELAINE
1135.000
Well, I... I must have missed a button.
I forgot to button it.
1138.627
# FRED
1138.703
I really don't see how you could
miss a button like that.
1142.330
# ELAINE
1142.407
Oh, you've never missed a button?
1143.997
1144.450
**LOL**
1145.977
 Yeah.
1147.057
# RECEPTIONIST
1147.057
 It's your sister, Gail.
1148.136
# ELAINE
1148.213
Oh, God. My nephew.
1151.146
1151.349
Hi, Gail.
1153.178
1153.251
Yeah.
1154.579
1154.653
Yes, Gail, I know how old he is.
1156.880
# CO-WORKER: 
1156.955
Hey, Nip, you need
that manuscript, or can I take it?
1159.455
1158.950
**LOL**
# ELAINE
1159.524
Take it. Take it.
And stop calling me Nip.
1163.424
1163.500
**LOL**
1164.062
It was an accident.
1166.528
1168.333
Well, it's gotta be somewhere.
Look under his mattress.
1171.561
1171.200
**LOL**
1179.800
**LOL**
1189.550
**LOL**
# WOMAN
1190.622
About the focus group? I have nothing
to do with the focus group.
1194.249
1193.500
**LOL**
1196.995
Oh, yeah.
1198.960
1202.133
He's sexual...
1204.633
1204.703
athletic and without a trace
of self-consciousness.
1207.431
# KLEIN
1207.939
His buttocks are sublime.
1209.939
1210.250
**LOL**
# MAN
1210.475
His pectorals could use some work.
Get him into the weight room.
1213.510
# WOMAN
1213.578
No. Let's get him in the studio today.
We could send these out immediately.
1217.705
1219.650
**LOL**
# MAN
1221.820
You've done it again, C.K.
1224.616
# JERRY
1224.689
And what if I did do it? Even though
I admit to nothing and never will.
1228.122
1228.193
What does that make me?
1229.885
1229.961
I'm not just defending myself, but all
those pickers who have been caught.
1233.963
1234.466
Each and every one of them...
1236.431
1236.501
who has to suffer the shame and
humiliation because of people like you.
1241.903
1241.800
**LOL**
1241.973
Are we not human?
If we pick, do we not bleed?
1246.874
1247.050
**LOL**
1248.880
I am not an animal.
1252.108
1251.750
**LOL**
# ELAINE
1252.183
I did not bare myself deliberately,
but I tell you, I wish now that I had.
1256.777
1256.855
Because it is not me
that has been exposed, but you.
1260.413
1260.492
For I have seen the nipple
on your soul!
1264.221
1264.050
**LOL**
# GX
1266.831
So the minute I started up the steps
to her apartment...
1269.399
1269.467
I knew I made a terrible mistake.
1271.159
1272.350
**LOL**
1272.604
Going back with her.
1274.638
1274.839
So we're in her apartment.
She goes into the bathroom.
1277.430
1277.509
I'm cursing myself.
Now how do I get out of there?
1281.375
1281.446
And then it hits me
like a bolt of lightning.
1283.776
1284.883
The pick.
1286.917
1287.250
**LOL**
# JERRY
1288.753
 The pick?
1289.536
# ELAINE
1289.536
 The pick?
1290.320
# GEORGE
1290.588
She comes out of the bathroom,
I'm in up to my wrist.
1294.419
1294.200
**LOL**
1296.394
You should've seen
the look on her face.
1299.463
# JERRY
1299.531
I think I've seen that look.
1302.099
1302.350
**LOL**
# KRAMER
1303.134
Hey, I got the magazine.
The underwear ad came out.
1306.226
1306.304
Hey, Calvin Klein!
1308.304
1308.373
 Hey, you look great!
1310.391
1310.391
 Neat.
1312.409
# JERRY
1312.477
Boy, they really
worked on your pectorals.
1314.807
1314.879
 Well.
1316.294
# GEORGE
1316.294
 Your buttocks are spectacular.
1317.709
1317.650
**LOL**
# ELAINE
1317.782
 Oh, my.
1318.912
# KRAMER
1318.912
 What?
1320.043
# ELAINE
1320.118
Well, I'm not sure...
1324.120
1324.255
but I think I see your...
1327.688
1327.300
**LOL**
1338.250
**LOL**
1348.750
**LOL**
1357.350
**LOL**
1366.600
**LOL**
1379.550
**LOL**
