# JERRY
I'm tired of pretending I'm excited
every time it's somebody's birthday.
**LOL**
What is the big deal?
How many times do we have to...
celebrate that someone was born?
**LOL**
Every year, over and over.
All you did was not die for 12 months.
That's all you've done,
as far as I could tell.
I love the astrology things
that tell you the people...
**LOL**
that have the same birthday
as you.
It's always an odd group
of people to it.
It's like Ed Asner,
Elijah Muhammed and Secretariat.
**LOL**
**LOL**
# ALLISON
I don't wanna live.
I don't wanna live!
# GEORGE
Because of me?
You must be joking. Who wouldn't
wanna live because of me?
**LOL**
 I'm nothing.
# ALLISON
 No.
 You're something.
# GEORGE
 You can do better than me.
You could throw a dart out the window
and hit someone better than me.
**LOL**
I'm no good.
# ALLISON
You're good. You're good.
# GEORGE
I'm bad. I'm bad.
# ALLISON
You're killing me!
**LOL**
# GEORGE
So what could I do?
I couldn't go through with it.
She threatened to kill herself.
# ELAINE
Over you?
**LOL**
# GEORGE
Yes. Why, is that so inconceivable?
# GEORGE
 Well...
 I'm trying to get in touch...
with Sharon Leonard.
She works for the NYU paper.
This is Jerry Seinfeld. She was
supposed to meet me for an interview.
Oh, what are you gonna get
Jerry for his birthday?
 I got him a great gift.
 Really? What?
I got two tickets
to see Guys and Dolls.
Oh, that is a good gift.
Maybe he'll take me.
No, I'm gonna go with him.
**LOL**
What did you get him?
# ELAINE
I got him a two-line phone.
Really? That's good.
# JERRY
Unbelievable. She's not there.
# GEORGE
 What paper does she write for?
# JERRY
 For the NYU school newspaper.
She's a grad student in journalism.
Never been to a comedy club.
Never seen me.
Has no idea who I am.
# ELAINE
Never even seen you?
Gotta kind of envy that.
**LOL**
# JERRY
You know, you've been developing
quite the acid tongue lately.
**LOL**
# ELAINE
Really?
**LOL**
# ELAINE
Who do you think is
the most unattractive world leader?
**LOL**
# JERRY
 Living or all-time?
# ELAINE
# JERRY
 All-time.
If it's all-time, there's no contest.
It begins and ends with Brezhnev.
**LOL**
# ELAINE
I don't know. Did you ever
get a good look at De Gaulle?
# GEORGE
Lyndon Johnson
was uglier than De Gaulle.
**LOL**
# ELAINE
I got news for you. Golda Meir
could make them all run up a tree.
**LOL**
# ELAINE
Golda Meir. Good one, babe.
Hey, come here. Come here.
Those two girls behind you,
they're eavesdropping.
 Really?
 You know just because you two...
are homosexuals, so what?
**LOL**
I mean, you should come out of
the closet and be openly gay already.
**LOL**
# GEORGE
So, what do you say?
**LOL**
You know you'll always
be the only man I'll ever love.
# JERRY
What's the matter with you?
**LOL**
# GEORGE
 Come on. Go along.
# JERRY
 I'm not going along.
I could just see you in Berlin
in 1939 goose-stepping past me.
"Come on, Jerry.
Go along. Go along."
**LOL**
 You're no fun.
# JERRY
 You know, I hear that all the time.
# ELAINE
 Hear what?
# JERRY
 That I'm gay. People think I'm gay.
# ELAINE
Yeah, people ask me that
about you too.
# JERRY
Yeah, because I'm single,
I'm thin, and I'm neat.
**LOL**
# ELAINE
And you get along well with women.
# GEORGE
I guess that leaves me in the clear.
**LOL**
Hi, Jerry, it's Sharon Leonard
from the NYU paper.
I'm here at the coffee shop,
and I was a little late.
We must have missed each other.
 I'm going to the bathroom.
 Me too.
I'll be here for a little while longer,
and I'll try to hook up with you later.
AmericasCardroom.com brings poker back
Million Dollar Sunday Tournament every Sunday
**LOL**
 Hey.
 Hey.
# GEORGE
I just thought of a great name for
myself, if I ever become a porno actor.
**LOL**
# JERRY
Oh, yeah? What? Buck Naked?
**LOL**
# GEORGE
Yeah. How did you know that?
**LOL**
# JERRY
You told me that already.
Like two months ago.
Let me ask you something.
What do you think of this shirt?
Well...
# GEORGE
Allison bought it for me.
**LOL**
# JERRY
 How you gonna get out of that one?
# GEORGE
 I don't know.
I guess I have to wait for her to die.
**LOL**
 Yeah?
 Sharon from NYU.
Come on up.
 Who's that?
 Oh, that's that reporter from NYU.
She's doing the interview.
I told her to come here...
so we won't miss each other.
# JERRY
 Do you want me to stay or..?
 Sure, I don't care.
Hi.
Hi, I'm... I'm Sharon.
Hi, I'm Jerry.
 Something the matter?
 No, no. Nothing.
 You look familiar. Have we ever met?
 I'm not sure. Have we?
You look familiar.
Why don't we do this over here?
This is George.
Oh, hi. Nice to meet you.
 He'll hang around, if that's okay.
# SHARON
 Sure, I'd like to talk to him too.
Oh, really?
**LOL**
 Okay.
 Okay.
There we go.
 Oh, is that a problem?
 No, I just hate my voice on tape.
It always sounds so high and whiny.
**LOL**
 Well, shall we start?
 Fire away.
Okay, let's see. Are you just a
comedian, or do you do anything else?
Well, right now George
and I are writing a pilot for NBC.
Oh, so you also work together.
# GEORGE
Yeah.
Jerry, did you wash this pear?
**LOL**
# JERRY
 Yeah, I washed it.
# GEORGE
 It looks like it hasn't been washed.
**LOL**
# JERRY
So wash it.
**LOL**
# GEORGE
You hear the way he talks to me?
**LOL**
# SHARON
You should hear
how my boyfriend talks to me.
**LOL**
# GEORGE
What?
Hey, let me ask you something.
What do you think of this shirt?
# SHARON
It's nice.
# GEORGE
Jerry said he didn't like it.
**LOL**
# JERRY
I didn't say I didn't like it.
I said it was okay.
# GEORGE
 Oh, you said you didn't like it.
# JERRY
 Oh, well, so what if I don't like it?
Is that, like, the end
of the world or something?
# SHARON
So how did you two meet?
# JERRY
Oh, actually, we met
in a gym locker room.
# GEORGE
Yeah.
**LOL**
Actually, it was in gym class.
I was trying to climb the ropes...
**LOL**
and Jerry was spotting me.
And I kept slipping
and burning my thighs.
**LOL**
And then finally I slipped,
and I fell on Jerry's head.
**LOL**
We've been close ever since.
# SHARON
Do you guys live together?
# JERRY
 Live together?
**LOL**
# GEORGE
 No, I got my own place.
# SHARON
Oh, and do your parents know?
# JERRY
 Know what?
# GEORGE
 My parents?
They don't know what's going on.
**LOL**
# JERRY
You're that girl in the coffee shop
that was eavesdropping on us.
I knew you looked familiar.
Oh, no! No!
**LOL**
# JERRY
 I better get going.
 There's been a big misunderstanding.
We did that for your benefit.
We knew you were eavesdropping.
That's why my friend said all that.
It was on purpose. We're not gay.
Not that there's
anything wrong with that.
# GEORGE
 No, of course not.
**LOL**
# JERRY
 It's fine, if that's who you are.
# GEORGE
 Absolutely.
# JERRY
 I mean, I have many gay friends.
# GEORGE
 My father's gay.
**LOL**
# SHARON
 Look...
I know what I heard.
# JERRY
 Heard. It was a joke.
# GEORGE
 Look, you wanna have sex right now?
Do you wanna have sex
with me right now? Let's go.
**LOL**
# KRAMER
Come on! Let's go, baby! Come on!
Hey, come on. Let's go.
I thought we were gonna take a steam.
**LOL**
 No, I don't want any steam.
# GEORGE
# JERRY
 No. No steam.
# KRAMER
Well, I don't wanna
sit there naked all by myself.
**LOL**
# KRAMER
The whole thing's your fault.
You want me to talk to her?
I'd be perfectly willing to.
 I don't think so.
 Because you know me...
I walk into a room,
problem solved.
**LOL**
She says she'll think about it.
So what, even if it does come out.
It'll just be in an NYU paper.
Why don't you take your jacket off?
 No, I'm okay.
 I'm gonna try her again.
Boy.
**LOL**
Happy birthday. "Faruba!"
# JERRY
 Today's not my birthday.
**LOL**
# KRAMER
 Well, I beg to differ.
**LOL**
# JERRY
Well, I think I know
when my birthday is.
Yeah, well, you'd think so,
but you'd be wrong.
**LOL**
Maybe he's right.
Maybe it is my birthday.
Would you take the jacket off?
Leave me alone. Get off
my back about the jacket.
 Oh, look at this. A phone.
 Yeah.
A two-line phone.
**LOL**
That's terrific! Thanks a lot.
Now when someone's
on the phone, I can make a call.
 Yeah.
 Look, Elaine, a two-line phone.
Yeah, I see it.
# JERRY
I'm gonna get one myself.
Where you going?
# ELAINE
I gotta go return something.
**LOL**
I got a dial tone.
 Okay, this is the maiden call.
 Yeah.
Wait, wait. I wanna get the first call.
All right. Go to your house.
I'll call you.
 Hello.
 Hello.
Hey, it's working. This is great.
Thanks a lot.
 Happy birthday, buddy.
 Wait, I got a call on the other line.
 Okay, later.
 All right, I'll talk to you later.
# SHARON
 Hello?
 Jerry, it's Sharon from NYU.
 Oh, hi.
 I was just calling to tell you...
I'm not gonna play up that angle
we talked about on the story.
# JERRY
Oh, thank you very much.
That's great.
Hold on a second.
I got a call on the other line.
 Hello.
# GEORGE
 Hey.
# JERRY
How you doing? You know I got
that reporter from the newspaper...
on the other line.
# GEORGE
 So, what did she say?
# JERRY
She said she's not gonna play up
that angle in the story.
She thinks we're heterosexual.
I guess we fooled her.
All right, I'll get rid of her. Hold on.
**LOL**
Sharon?
Hello?
**LOL**
Sharon, are you there?
 I'm back.
 You know...
# GEORGE
I could hear you on the other line.
**LOL**
# JERRY
What are you talking about?
# GEORGE
I heard what you said:
"Sharon, are you there?"
# JERRY
You heard me talking
on the other line? Are you sure?
# GEORGE
Yes, I heard you.
# JERRY
Maybe she was disconnected.
# GEORGE
Maybe she wasn't. Maybe she heard
the whole conversation.
**LOL**
# JERRY
All right. Let me call Kramer, and see
if you can hear anything. Hold on.
 Hello.
# KRAMER
# JERRY
 There may be...
a problem with the phone.
Hold on.
# GEORGE
"There may be a problem
with the phone."
**LOL**
# JERRY
Oh, no!
Kramer, this phone's
a piece of junk. Goodbye.
# GEORGE
"This phone's a piece of junk."
# JERRY
Oh, no! She's heard everything!
What will we do?
# GEORGE
She thinks we're gay. Not that
there's anything wrong with it.
# JERRY
No, no, of course not. People's
personal sexual preferences...
are nobody's business
but their own.
**LOL**
**LOL**
# SHARON
 Hi.
 Hi.
Elaine, right? Nice to meet you.
 Thanks for meeting with me.
 Sure. Would you like to take a seat?
 Sure.
 Thank you.
# ELAINE
# SHARON
Why don't you take your coat off?
**LOL**
# ELAINE
So she kept insisting
I take off my coat.
I refused, and then she forcibly
tried to get me to remove it.
# JERRY
She didn't take her coat off
in my house, either.
**LOL**
# GEORGE
You know there are tribes in Indonesia
where if you keep your coat on...
in somebody's house,
the families go to war.
Give me a break.
**LOL**
# JERRY
So you don't take your coat off,
and now everyone at NYU...
thinks I'm gay. Not that there's
anything wrong with that.
**LOL**
# GEORGE
Not at all.
# GEORGE
 Take that coat off.
**LOL**
 I don't want to take it off.
Take your coat off, already.
When will we see it?
I'd like to read the article.
They're sending it to me.
All right, well...
 Here you go. Happy birthday.
 Thank you.
Two tickets to Guys and Dolls.
I'm gonna go with you.
**LOL**
# JERRY
Guys and Dolls?
Isn't that a lavish Broadway musical?
**LOL**
# GEORGE
It's Guys and Dolls,
not Guys and Guys.
**LOL**
You're right. Guys and Dolls.
Thanks. Thanks very much.
 All right.
 All right, well...
 Happy birthday.
 Oh, Lainey!
# JERRY
The Collected Works
of Bette Midler.
**LOL**
# JERRY
What? I...
I thought you liked Bette Midler.
She's all right.
 You said you liked her.
 Well, so what? Maybe I do like her.
**LOL**
 So what?
 So nothing.
**LOL**
 Well, thanks for the CDs.
 Yeah, you're welcome.
Why are those two people
pointing at you over there?
I don't know.
 What've you got there?
# MAN #1
 The New York Post.
They've got an article about you.
# JERRY
"Although they maintain
separate residences...
the comedian and his longtime
companion seem to be inseparable."
**LOL**
Oh, no, The Associated Press
picked up the NYU story.
That's gonna be in every paper.
I've been outed. I wasn't even in.
**LOL**
# GEORGE
Now everyone's gonna
think we're gay.
# JERRY
Not that there's anything wrong
with that.
**LOL**
# GEORGE
No, not at all.
# JERRY
"Within the confines
of his fastidious bachelor pad...
Seinfeld and Costanza bicker over
the cleanliness of a piece of fruit...
**LOL**
like an old married couple."
I told you that pear was washed.
**LOL**
# KRAMER
I thought we were friends.
**LOL**
# JERRY
Here we go.
# KRAMER
I mean, how could you two keep this
a secret from me?
# JERRY
 It's not true.
# KRAMER
 Enough lying.
**LOL**
The lying is through.
Come on, Jerry,
the masquerade is over.
You're thin, late 30s, single.
**LOL**
# JERRY
 So are you.
# KRAMER
 Yeah.
**LOL**
# GEORGE
 Hello.
# MRS. S
 George?
# GEORGE
Mrs. Seinfeld?
# MRS. S
Oh, my God.
**LOL**
# JERRY
Oh, my God. Ma?
# MRS. S
 Jerry?
# JERRY
 Ma.
# GEORGE
Oh, my God!
My mother!
**LOL**
# MRS. S
 Jerry.
# JERRY
 Ma, it's not true.
# MR. S
It was those culottes
you made him wear when he was 5.
**LOL**
# MRS. S
They weren't culottes.
They were shorts.
# MR. S
They were culottes! You bought
them in the girls' department.
# MRS. S
By mistake.
By mistake, Jerry. I'm sorry.
**LOL**
# MR. S
It looked like he was wearing a skirt,
for crying out loud.
# JERRY
It has nothing to do
with the culottes.
# MRS. S
Not that there's anything wrong
with that, Jerry.
**LOL**
**LOL**
# MRS. C
I open up the paper, and this
is what I have to read about?
I fell right off the toilet.
**LOL**
My back went out again.
I couldn't move.
The super had to come
and help me up.
I was half-naked.
**LOL**
# GEORGE
It's not true.
# MRS. C
Every day it's something else
with you.
I don't know anything
about you anymore.
Who are you?
What kind of life are you leading?
Who knows what you're doing.
Maybe you're making porno films.
**LOL**
# GEORGE
Yeah.
I'm Buck Naked.
**LOL**
# MRS. C
You're who? Buck Naked?
Jerry, I can see.
He's so neat and thin.
**LOL**
Not that there's anything
wrong with it.
# GEORGE
Of course not.
**LOL**
# NURSE
Six-thirty, Scott.
Time for your sponge bath.
**LOL**
Six-thirty already? I fell asleep.
Let me help you off with that.
Here, I'll Just slip it over your head.
**LOL**
 The water's nice and warm, isn't it?
 Oh, that feels really good.
**LOL**
George, are you
telling me the truth?
George, I'm talking to you!
**LOL**
Guess who left a message
on my machine.
That reporter from NYU.
I wonder what she wants.
# GEORGE
All right.
Now the play is tomorrow night.
Would you like dinner first
or just meet at the theater?
# SAILOR
Excuse me, sir,
I'm sorry to bother you.
I want you to know that it took a lot
of guts to come out how you did...
and that you've inspired me
to do the same...
even though that may mean
a discharge from the service. Thanks.
**LOL**
# JERRY
You know, I think I'll pass
on the Guys and Dolls.
**LOL**
All right, fine, don't go.
I try and go out and do something
special for your birthday...
and this is the thanks I get.
Everything's tainted now.
 Would you keep your voice down?
**LOL**
 No, I will not keep my voice down!
Nothing can make me keep
my voice down!
**LOL**
If you boys cannot
control yourselves...
then I'm afraid I'm going to
have to ask you to leave.
 Fine, I'll take Elaine.
 Yes.
**LOL**
Just don't say anything to Allison.
No, I won't.
Did she see the article?
# GEORGE
 No. Just imagine her reaction.
# ELAINE
 Yeah.
# GEORGE
 Oh, my God.
# JERRY
 What?
# GEORGE
She hasn't seen the article.
When she sees it,
she's gonna think...
I'm out, baby! I'm out!
**LOL**
# ALLISON
Yeah, so?
# GEORGE
"Yeah, so?"
**LOL**
# ALLISON
Well, this is nice.
They mention your name.
# GEORGE
Don't you see what it says here?
Don't you understand
what that's implying?
# ALLISON
No. What?
**LOL**
# GEORGE
I'm gay. I'm a gay man.
**LOL**
I'm very, very gay.
# ALLISON
 You're gay?
# GEORGE
 Extraordinarily gay.
**LOL**
Steeped in gayness.
# ALLISON
I don't believe it.
# GEORGE
You don't believe me, ask Jerry.
# ALLISON
 I will.
# GEORGE
 What do you mean, you will?
No, no, no. That's a bad idea.
 Jerry's a very private person.
# ALLISON
 I wanna hear it from Jerry.
**LOL**
# SHARON
Oh, can you ever forgive me?
# JERRY
I don't know.
**LOL**
All right, I forgive you.
**LOL**
# SHARON
You know, the funny thing is,
I was attracted to you immediately.
# JERRY
I was attracted to you too.
You remind me of Lois Lane.
**LOL**
**LOL**
# GEORGE
Jerry! Oh, my God!
What are you doing?
**LOL**
# JERRY
What?
# GEORGE
You're with a woman!
# JERRY
I know. What are you doing here?
# GEORGE
I leave you alone for two seconds,
and this is what you do?
**LOL**
I trusted you!
# JERRY
 Would you get the hell out of here?
 Stop it.
**LOL**
# SHARON
 What..? What's going on?
# ALLISON
 Yeah, what's going on?
# GEORGE
All right. Tell her. Go ahead.
# JERRY
 Tell her what?
# GEORGE
 You know, about us.
 Are you crazy?
 Tell her, Jerry. Tell her.
**LOL**
I'm telling her nothing.
Do you know what you're saying?
This... This is too weird.
Wait a minute. You wrote the article.
Go ahead. Tell her.
I'm out of here.
It's not true! It's not true!
Not that there's
anything wrong with that.
**LOL**
 You stupid idiot.
 Oh, please don't be upset.
Oh, would you stop it
with that stuff?
**LOL**
What's going on?
# GEORGE
All right, I'll tell you the truth.
I'm not gay.
My name's Buck Naked.
I'm a porno actor.
**LOL**
# ALLISON
 Really?
 Oh, my God.
**LOL**
 Hey, how you doing?
 How you doing?
Hello.
**LOL**
 Hi. How are you?
 Hi. How are you?
# KRAMER
All right, we'll see you later.
**LOL**
# KRAMER
He's the phone man.
**LOL**
# KRAMER
Not that there's
anything wrong with that.
**LOL**
I am not gay.
**LOL**
I am, however,
thin, single and neat.
When someone is thin,
single and neat...
people assume they're gay
because that's the stereotype.
We normally don't think of gay people
as fat, sloppy and married.
**LOL**
Although I'm sure there are, I don't
want to perpetuate the stereotype.
I'm sure they're the minority,
though, within the gay community.
Probably discriminated against.
Because of that, people say to them:
"You know, Joe,
I enjoy being gay with you...
but it's about time you got in shape,
tucked your shirt in and lost the wife."
If people are gonna assume
that neat people are gay...
**LOL**
instead of doing this:
**LOL**
**LOL**
