# JERRY
0.620
Have you ever called someone and were
disappointed when they answered?
5.011
5.081
You wanted the machine.
7.274
7.350
You're always thrown off.
8.747
8.818
You go, "Oh, I... I didn't know
you were there.
12.684
12.755
I just wanted to leave a message
saying, 'Sorry I missed you. "'
17.519
18.050
**LOL**
17.627
So here's two people who hate each
other, don't really ever wanna talk...
21.424
21.597
but the phone machine
is like this relationship respirator...
24.894
24.967
keeping these marginal,
brain-dead relationships alive.
27.763
27.837
We do it so when we come home,
you can see the little flashing red light.
32.499
32.600
**LOL**
32.575
You go, "All right, messages."
34.302
34.377
You see, people need that.
36.468
36.546
It's very important for human beings
to feel popular and well-liked...
39.945
40.016
amongst a large group of people
we don't care for.
42.550
42.500
**LOL**
45.850
**LOL**
# JERRY
52.061
Well, this is it.
53.389
# NAOMI
53.463
Oh, this is nice.
55.224
55.298
 Thanks again for the Chinese food.
56.747
# JERRY
56.747
 Oh, you're welcome.
58.196
58.267
 I think I ate too much of that garlic.
59.699
# NAOMI
59.699
 Me too.
61.131
# JERRY
61.237
I ate the whole plate. I didn't know.
I thought they were peanuts.
65.137
68.100
**LOL**
69.000
**LOL**
# NAOMI
70.580
You know what, I think Naked Gun
is on. Oh, I've seen it.
73.547
73.649
I laughed through that whole thing.
Wanna watch?
75.876
# JERRY
75.952
No.
77.451
77.687
 I mean, I don't think so.
78.999
# NAOMI
78.999
 I thought you liked to laugh.
80.312
80.389
I thought you were
happy-go-lucky.
81.956
# JERRY
82.024
No, no. I'm not happy,
I'm not lucky, and I don't go.
87.152
86.950
**LOL**
87.330
If anything, I'm sad-stop-unlucky.
89.455
# NAOMI
# JERRY
90.800
That's not funny, Naomi.
I didn't mean to be funny there.
93.801
92.500
**LOL**
# NAOMI
# JERRY
94.237
Why don't you check the TV Guide?
I think Holocaust is on.
98.068
98.250
**LOL**
# GEORGE
101.911
Jerry, it's George. You all set for the
weekend? This is gonna be great.
105.538
105.615
You'll have a great time with Naomi.
107.376
# GEORGE
107.450
All right, she's got that laugh.
109.347
109.418
What'd you say, it's like Elmer Fudd
sitting on a juicer?
112.851
112.550
**LOL**
# GEORGE
112.989
I was thinking we'd take two cars
up to the cabin.
115.455
115.525
That way, you know, if one of us
wanted to stay...
117.889
118.900
**LOL**
# JERRY
120.830
This thing has never worked right.
123.728
123.400
**LOL**
# NAOMI
124.433
You think I laugh like Elmer Fudd
sitting on a juicer?
127.502
# JERRY
127.570
Well, first of all, Elmer Fudd
is one of the most beloved...
131.265
131.340
internationally known
cartoon characters of all time.
134.773
134.844
"I'm gonna kill that cwazy wabbit."
136.502
137.700
**LOL**
137.246
Come on! Not only that, a juicer
is one of the healthiest ways...
142.147
142.218
It makes juice, it extracts the pulp
and... And then the vitamins.
146.948
145.500
**LOL**
147.023
For long life and vitality.
151.219
147.900
**LOL**
151.200
**LOL**
# JERRY
153.196
How could you leave
a message like that?
154.888
# GEORGE
154.964
How could you play it to just anyone?
156.793
# JERRY
156.866
I didn't think you'd leave it.
158.331
# GEORGE
158.401
 I didn't think you'd play it.
160.067
# JERRY
160.067
 Now she's not coming this weekend.
161.732
161.350
**LOL**
# GEORGE
161.804
What do you mean, not going?
We got plans. Call her up.
164.737
# JERRY
164.807
Ah, it's better anyway.
166.499
166.576
I mean, really.
What was gonna happen?
168.769
168.844
I'm a comedian. How can I go out
with a girl with a laugh like that?
172.311
172.915
It's like Coco Chanel going out
with a fishmonger.
176.143
176.850
**LOL**
177.553
You know, she's with all the perfumes,
and a fishmonger's a pretty bad smell.
182.113
# GEORGE
185.695
Well, maybe you should ask Elaine.
187.319
# JERRY
187.396
But if I ask Elaine,
Kramer will feel slighted.
189.760
# GEORGE
189.832
Oh, no, no. Don't say anything
to Kramer. Susan can't stand him.
193.629
193.703
He vomited all over her.
196.328
195.950
**LOL**
# JERRY
197.607
Wait a minute. Do you smell smoke?
200.141
# KRAMER
# JERRY
200.209
 Ah, Kramer.
201.624
201.200
**LOL**
# KRAMER
201.624
 Hello, boys.
203.039
203.112
Top of the morning to you.
204.873
204.947
What do you say? What do you be?
206.776
# JERRY
207.116
Put that thing out before you start
another fire.
209.343
209.418
You had to give him cigars.
211.008
# KRAMER
211.520
So, what are you guys
doing this weekend?
214.384
214.757
 Ah, we're...
216.024
# KRAMER
216.024
 Because I'm gonna be playing golf...
217.291
217.360
at the Westchester Country Club.
220.054
# JERRY
220.129
Westchester? Isn't that a private club?
222.094
# KRAMER
222.164
That's right, buddy.
It's private. It's very private.
225.995
226.100
**LOL**
226.869
I met the pro at the golf shop up on
49th Street. I gave him a Cuban...
230.837
230.906
and he invites me for a free round.
232.997
233.075
Then he says, anytime I lay one of
these on him, it'll be the same deal.
237.441
237.513
 Wow.
238.308
238.308
 Isn't that beautiful?
239.103
# KRAMER
239.181
Man, I'm gonna be hitting
the links all weekend.
241.749
# GEORGE
244.120
 Gee, that's... That's too bad.
245.603
# JERRY
245.603
 Yeah. Too bad.
247.087
# KRAMER
247.290
 Why? What? What?
248.421
# GEORGE
248.421
 Because we were just saying...
249.551
249.625
we were gonna ask you
to the country.
251.784
251.861
Susan's father has a cabin up there,
but all right.
255.021
# KRAMER
255.097
They got any
golf courses up there?
256.960
257.033
No, no, no.
259.397
# GEORGE
259.468
 No, no, that's pie country.
260.650
# JERRY
260.650
 Yeah.
261.832
# GEORGE
261.904
Yeah, they do a lot of baking up there.
264.097
# KRAMER
# JERRY
264.173
They sell them by the road.
Blueberry, blackberry.
266.468
# GEORGE
266.542
 Blackberry, boysenberry.
267.689
# JERRY
267.689
 Boysenberry, huckleberry.
268.837
# GEORGE
# JERRY
268.911
 Raspberry, strawberry.
270.007
# GEORGE
270.007
 Strawberry, cranberry.
271.104
# JERRY
271.180
Peach.
272.907
274.550
**LOL**
# ELAINE
276.352
 I don't know.
277.568
# JERRY
277.568
 Come on, I don't wanna tag along...
278.784
278.854
with George and Susan.
With you, it's a better group.
281.514
# ELAINE
281.857
 What's that?
283.090
# JERRY
283.090
 Oh, it's an autographed picture...
284.323
284.393
for my dry cleaner. I never know
what to write on these things.
287.587
287.663
I hate doing this.
289.628
# ELAINE
290.666
"I'm very impressed"?
293.599
295.971
You mean "pressed"
because it's a dry cleaner?
298.096
# JERRY
298.174
Yeah, see? That's why I hate it.
300.469
300.543
So come on, you wanna go?
302.634
# ELAINE
303.179
Well, what about the sleeping
arrangements in the cabin?
306.771
# JERRY
307.083
Well... Same bed,
and underwear and a T-shirt.
312.985
# ELAINE
# JERRY
# ELAINE
313.589
 What about me?
315.072
# JERRY
315.072
 Well, you'd be naked, of course.
316.556
# ELAINE
# MEL
318.894
 Excuse me. Jerry Seinfeld?
320.343
# JERRY
320.343
 Yeah.
321.792
# MEL
# JERRY
# MEL
321.864
My names Sanger, Mel Sanger.
I drive that truck out there.
325.695
# JERRY
325.801
 The Yoo-hoo?
326.716
# MEL
326.716
 Yeah.
327.630
# JERRY
327.703
 I love Yoo-hoo.
329.169
329.350
**LOL**
# MEL
329.169
 Yes, it's a fine product.
330.636
330.706
I saw you on The Tonight Show
a couple of weeks ago.
333.274
333.342
I was watching the show
with my son Donald.
335.740
335.811
He's got this rare immune deficiency
in his blood.
338.744
338.814
The damnedest thing. Doctors say
he has to live in a plastic bubble.
342.748
342.818
Can you imagine that? A bubble.
344.579
# JERRY
344.653
 A bubble?
345.567
# ELAINE
345.567
 A bubble?
346.482
# MEL
346.555
Yes, a bubble.
348.486
348.850
**LOL**
# MEL
348.691
 Do you mind? May I?
349.924
# ELAINE
349.924
 Oh, sure.
351.157
# MEL
353.396
It'd break your heart
seeing him in there.
356.056
356.132
He's like a prisoner.
No friends. Just his mother and me.
360.191
360.269
And I'm out there six days
a week hauling Yoo-hoo.
363.566
364.473
We have sacrificed everything,
all for the sake of our little...
368.566
368.644
bubble boy.
370.939
# MEL
371.347
 Excuse me.
372.910
# ELAINE
372.910
 Oh, here.
374.473
# MEL
384.093
Excuse me.
385.660
385.728
Anyway, we were watching
you on TV...
388.524
# JERRY
388.597
You get in the bubble with him?
390.164
# MEL
390.232
No. He can see through the bubble,
it's plastic.
392.527
# JERRY
392.601
 Oh, I thought it was like an igloo.
394.630
# MEL
394.630
 No. It's clear.
396.660
# JERRY
# ELAINE
396.906
Who has the remote?
398.530
398.950
**LOL**
# MEL
398.607
He does.
400.140
# ELAINE
400.209
The remote goes through the bubble?
402.209
# MEL
402.278
Yeah. He's in the bubble
with the remote.
405.404
# JERRY
405.481
So you have no control
over the remote?
407.776
# MEL
407.850
No. It's frustrating.
409.884
# JERRY
# ELAINE
410.953
Yeah. Of course. Yeah.
413.044
# MEL
413.122
So anyway,
you're his favorite comedian.
415.417
415.491
He laughed so hard the other night...
417.252
417.326
we had to give him
an extra shot of hemoglobin.
419.656
# JERRY
420.863
That's nice.
422.396
# MEL
422.531
Tomorrow is his birthday.
424.258
424.333
And it would mean so much to him
if you could find it in your heart...
428.563
428.637
to pay him a visit and just say hello.
430.769
# JERRY
430.769
 Oh, well, tomorrow, I...
432.901
# ELAINE
432.975
Jerry. Of course he'd pay him a visit.
You'd be happy to.
436.738
# JERRY
437.112
Yeah. Okay...
439.612
439.682
Tomorrow. Where do you live?
Uptown? Up Westside?
442.945
# MEL
443.285
 No. Upstate.
444.734
444.734
 Upstate.
446.183
447.200
**LOL**
# JERRY
# JERRY
449.758
He's a bubble boy!
451.917
# GEORGE
452.595
 A bubble boy?
454.260
# JERRY
454.260
 Yes, a bubble boy.
455.926
# SUSAN
455.998
 What's a bubble boy?
457.680
# JERRY
457.680
 He lives in a bubble.
459.363
# GEORGE
459.702
Boy.
461.201
# SUSAN
464.073
What kind of a bubble, like an igloo?
466.300
# JERRY
466.375
No, that's what I thought. It's
a piece of plastic dividing the room.
470.377
# SUSAN
# GEORGE
471.113
What kind of plastic do you think it is?
Like that dry-cleaning plastic?
474.410
474.650
**LOL**
# JERRY
474.483
That's no good.
476.483
476.552
He wouldn't last 10 minutes in there.
478.847
478.950
**LOL**
479.121
What can I do?
I promised I'd go visit him tomorrow.
481.587
481.657
It's his birthday.
I can't go to the cabin.
483.622
# SUSAN
483.692
 Well, where does he live?
485.409
# JERRY
485.409
 I don't know. Upstate. Fall-something.
487.125
# SUSAN
487.196
Wait a minute. This is right
on the way to the cabin.
490.197
# GEORGE
490.266
Oh, all right. Beautiful. So you stop in,
visit the bubble boy for 20 minutes...
494.427
494.503
then we can go.
495.366
# JERRY
495.366
 You think so?
496.230
# SUSAN
496.305
I know exactly where this is.
You can just follow us.
499.306
# JERRY
499.375
Oh, great. Okay, we're going away.
501.636
501.710
 I think I'm excited.
503.005
503.350
**LOL**
# GEORGE
# SUSAN
503.005
 I'm excited.
504.301
504.380
Oh, you're gonna love this cabin.
My grandfather built it in 1947.
507.938
508.017
 It's incredible.
509.767
# JERRY
# GEORGE
509.767
 There you go. It's a '47 cabin.
511.518
511.754
 So we'll see you tomorrow.
513.152
512.600
**LOL**
513.152
 Okay.
514.550
# JERRY
# KRAMER
514.723
Well, hey.
516.723
516.859
Very nice. Very nice.
519.086
# KRAMER
520.496
 Well, I'm off to the links.
521.445
521.445
 Yeah.
522.393
# KRAMER
522.464
I wanna thank you
for the invite upstate.
524.361
524.433
I'm sorry I can't make it.
525.761
# SUSAN
525.834
 The what?
526.913
# GEORGE
526.913
 Nothing. Let's get going. Come on.
527.993
# SUSAN
528.070
 Did you..?
529.167
# GEORGE
529.167
 No, no, we'll talk about it later.
530.263
# SUSAN
530.339
Is that one of the cigars
my father gave you?
533.237
533.800
**LOL**
# ELAINE
537.179
Hey, what's with George and Susan?
Does he actually like her?
540.248
# JERRY
540.316
I don't know if he likes her
as much as he likes it.
543.943
544.250
**LOL**
# ELAINE
544.119
Oh, that's nice.
545.743
# JERRY
545.821
What's he doing? What is his hurry?
547.980
# ELAINE
548.057
Oh, you know George.
He's gotta make "good time."
550.921
# JERRY
550.993
He once went from West 81 st St.
To Kennedy airport in 25 minutes.
554.790
554.863
I never heard the end of it.
556.692
# ELAINE
# JERRY
556.932
Look at him.
558.590
# ELAINE
# GEORGE
559.001
Would you stop that, please?
Just stop that.
561.228
# SUSAN
561.303
 Why?
562.900
# GEORGE
562.900
 Knock it off. You're distracting me.
564.497
564.573
We're making incredible time here.
566.800
566.950
**LOL**
566.875
I once made it to Kennedy airport
from West 81 St. in 15 minutes.
571.935
571.500
**LOL**
572.448
Oh, here. Hold this.
It's $10 for the tolls.
574.914
# JERRY
575.451
What's he doing?
Is he out of his mind?
577.280
576.800
**LOL**
577.553
Do you see him? I don't even
see him anymore. Where is he?
580.281
# ELAINE
580.723
 Isn't that blue car him?
581.939
# JERRY
581.939
 No, no, that's not him.
583.155
583.225
What happened to him?
I can't believe it. I lost him.
586.419
586.495
That stupid idiot.
588.085
588.163
 Now what are we gonna do?
589.362
# ELAINE
589.362
 It's no big deal, Jerry.
590.561
590.633
We'll just meet him
at the bubble boy's house.
592.758
# JERRY
592.835
I don't even know
where the bubble boy lives.
594.960
595.000
**LOL**
595.037
I don't even remember the name
of the town.
597.401
# ELAINE
597.473
 You don't have the directions?
598.785
# JERRY
598.785
 No, I was following him!
600.098
# ELAINE
600.175
How could you not take the directions?
602.004
# JERRY
602.077
Because he's my directions.
604.407
603.900
**LOL**
606.950
**LOL**
# SUSAN
608.250
I don't see them, George.
609.817
# JERRY
609.985
You make plans,
then he goes 100 miles an hour...
612.451
610.600
**LOL**
612.521
the weekend's over just like that.
614.612
614.800
**LOL**
# ELAINE
615.157
Poor little bubble boy.
616.519
616.592
He's sitting there waiting for you
in his bubble or igloo thing, whatever.
620.184
# ELAINE
620.262
I don't know what to do.
I don't know where I am.
622.853
621.250
**LOL**
623.098
Just get off at this exit.
We'll figure something out.
626.395
# SUSAN
627.403
We lost them. Do you know that?
We lost them.
630.267
# GEORGE
630.339
Well, it's not my fault.
631.667
631.740
Seinfeld can't drive.
How hard is it to follow somebody?
634.502
# SUSAN
634.576
Well, now what are you gonna do?
636.735
# GEORGE
637.012
It's fine. We'll just meet him
at the bubble boy's house.
639.774
# SUSAN
640.449
Does he have the address?
642.107
642.350
**LOL**
# JERRY
648.724
Yeah.
650.758
651.100
**LOL**
656.365
Leave a message,
I'll call you back. Thanks.
659.025
# NAOMI
659.101
Hi, Jerry. It's Naomi.
661.635
661.704
Listen, if it's not too late,
I changed my mind.
664.932
665.007
 I'd like to go to the cabin.
666.587
# KRAMER
666.587
 Wait. Wait.
668.167
668.100
**LOL**
668.243
Yeah, hello. Hi.
670.743
670.946
This is Kramer.
672.673
672.848
Yeah. I'm the next-door neighbor.
675.348
675.751
You know, Jerry's left, but listen,
you see, my golf game got canceled.
680.481
680.556
I'm thinking of going up myself.
682.487
682.558
They got pies,
and I got the directions right here.
685.991
684.250
**LOL**
685.600
**LOL**
689.850
**LOL**
# KRAMER
691.567
I drive all the way
to the country club...
693.532
693.602
and then I find out
there's a tournament going on.
696.227
696.638
 You mind if I smoke?
697.803
# NAOMI
697.803
 No.
698.968
# KRAMER
699.041
These are Cubans.
700.733
705.800
**LOL**
# NAOMI
# GEORGE
712.588
I don't know if this is the house.
714.485
714.556
I don't see Jerry's car anywhere.
717.022
# GEORGE
718.127
Would you stop it?
720.559
720.629
Would you quit it, please?
Someone is gonna see us here.
723.254
723.700
**LOL**
# SUSAN
723.332
So what?
725.093
725.167
You are such a prude.
727.633
# GEORGE
727.703
Hey. I am not a prude, sweetheart.
730.328
730.405
I swing with the best of them.
733.201
733.250
**LOL**
# SUSAN
733.375
 Come on, let's go in.
734.409
# GEORGE
734.409
 What?
735.443
# SUSAN
735.511
We should tell them what happened.
They might be very late...
738.910
738.981
if they make it all.
740.328
# GEORGE
740.328
 I can't go in there.
741.675
741.984
I can't face the bubble boy.
743.551
# SUSAN
743.952
 What's the matter?
746.135
744.700
**LOL**
# GEORGE
746.135
 I don't react well to these situations.
748.318
748.991
My grandmother died two months early
from how I reacted in the hospital.
752.424
752.494
She was getting better.
Then I paid her a visit.
754.721
754.797
She saw my face, boom.
That was the end of her.
757.457
757.350
**LOL**
# SUSAN
757.533
 We're going in.
758.317
# GEORGE
758.317
 Wait, please...
759.100
# SUSAN
759.168
 Come on, George. George, stop.
760.651
# GEORGE
760.651
 Would you wait one moment...
762.135
762.050
**LOL**
# JERRY
765.641
I can't believe a little thing
like George speeding...
768.266
768.343
and my whole weekend is gone.
The plans, the packing. Everything.
771.674
# ELAINE
771.747
Your whole weekend?
What about the bubble boy?
774.441
# JERRY
774.516
Why do you keep bringing up
the bubble boy?
776.481
776.552
You don't have to mention him.
I know about the bubble boy.
779.416
779.488
I'm aware of the bubble boy.
781.078
781.156
Why do you keep reminding me
about the bubble boy?
784.316
784.850
**LOL**
# JERRY
788.063
I'll have a cup of coffee
and a turkey club.
790.825
# WAITRESS
790.899
 How about you?
792.280
# ELAINE
792.280
 I'll just have a glass of water.
793.661
# JERRY
795.971
You can't just have water.
797.504
# ELAINE
798.006
Why not? That's all I want.
799.698
# JERRY
799.775
This isn't a park bench
where you come in and sit down.
802.343
802.411
It's a business.
804.069
803.150
**LOL**
# WAITRESS
806.081
Hold it a second.
807.773
807.850
Don't you play on TV?
809.508
# JERRY
810.485
 Oh, no.
812.332
# ELAINE
812.332
 Yes. Yes, you saw him on TV.
814.180
813.400
**LOL**
# WAITRESS
814.523
 What's your name?
815.602
# ELAINE
815.602
 Jerry Seinfeld.
816.682
# JERRY
# WAITRESS
816.758
 Elaine...
818.321
818.321
 Gary Seinfield.
819.884
819.962
 I saw you on The Tonight Show.
821.127
# ELAINE
821.127
 Right.
822.292
822.364
Wouldn't you like
an autographed picture?
824.295
# WAITRESS
# JERRY
825.300
I don't have any more pictures, Elaine.
827.595
# ELAINE
827.669
He's lying. They're in the trunk.
830.135
830.205
 Now you get to sign another one.
831.672
# JERRY
831.672
 I'm not lying.
833.138
832.900
**LOL**
# ELAINE
833.208
Yeah. Yeah, he is.
835.208
# JERRY
836.078
She'll have a cup of coffee
and a broiled chicken.
839.113
838.400
**LOL**
# MRS. SANGER
842.451
See, it's not really a bubble.
844.917
845.020
A lot of people think it's an igloo,
but it's really just a plastic divider.
849.989
854.650
**LOL**
# GEORGE
# GEORGE
860.269
Can you go in the bubble?
862.064
862.550
**LOL**
# MRS. SANGER
862.137
Well, you have to put so many things
on because of the germs.
865.434
# MEL
865.507
The gloves, the mask,
it's a whole production.
868.337
868.600
**LOL**
# GEORGE
869.211
So then he makes his own bed?
870.608
# MRS. SANGER
870.812
Well, that's one of the things
we fight about.
874.177
874.200
**LOL**
# MEL
875.183
Would you like to meet him?
876.511
# GEORGE
876.652
 Ah, well, you know...
878.119
# MRS. SANGER
878.119
 Oh, he loves games.
879.585
879.755
Maybe you could play Trivial Pursuit
with him.
881.846
# DONALD
882.124
Hey, Ma! What the hell do I gotta
do to get some food around here?
886.024
886.600
**LOL**
886.228
I'm starving. And if it's peanut butter,
I'm gonna shove it in your face!
890.287
890.800
**LOL**
893.000
**LOL**
896.950
**LOL**
# MRS. SANGER
# ELAINE
897.973
 One picture left in the trunk.
900.270
# JERRY
900.270
 Thanks. This is fun.
902.567
903.111
Yeah, this turned out to be
a great weekend.
905.202
# ELAINE
905.280
Where's my water?
906.938
# JERRY
907.015
Oh, it's coming.
909.447
909.200
**LOL**
910.218
 Here you go.
911.235
# WAITRESS
911.235
 Thanks.
912.252
# ELAINE
912.621
What'd you write?
914.416
# WAITRESS
914.489
"Nothing's finer
than being in your diner."
917.114
918.200
**LOL**
# ELAINE
923.665
There is "nothing finer than being
in your diner"?
926.791
# JERRY
926.868
 No good?
928.414
# ELAINE
928.414
 This is what you came up with?
929.960
930.350
**LOL**
# JERRY
930.038
Well?
931.628
# ELAINE
931.707
That is so lame, Jerry.
933.536
933.608
People will be reading that for the
next 20 years and laughing at you.
937.474
# JERRY
937.746
Yeah. Yeah, you're right.
Excuse me. Excuse me.
940.644
940.716
Would you mind?
I'd like the picture back.
942.841
# WAITRESS
942.918
 Why?
944.185
# JERRY
944.185
 I'm not happy with what I wrote.
945.452
# WAITRESS
945.554
 It's good. I like it.
947.054
# JERRY
947.054
 No, believe me, it's not good.
948.555
948.623
I'll mail you one with something
really funny.
950.816
# WAITRESS
950.892
Well, when you mail me a new one,
I'll send you back this one.
953.756
# JERRY
953.829
You don't understand.
I want the picture.
956.261
956.331
Right.
957.830
958.350
**LOL**
962.750
**LOL**
# MRS. SANGER
966.141
This is Donald.
968.072
# GEORGE
968.143
 Hi.
968.807
# SUSAN
968.807
 Hello.
969.471
# DONALD
969.544
Who are you?
970.872
970.946
 Where's Seinfeld?
972.242
# MRS. SANGER
972.242
 He's on his way.
973.537
973.615
These are his friends.
975.205
# DONALD
975.851
What are you looking at?
977.179
977.252
Never seen a kid in a bubble before?
979.946
# GEORGE
983.158
Of course I have. Come on.
985.886
985.961
My cousin's in a bubble.
988.859
989.050
**LOL**
989.664
My friend Jeffrey's sister also,
bubble, you know...
993.256
993.250
**LOL**
993.402
I got a lot of bubble experience.
Come on.
996.062
# DONALD
996.805
 What's your story?
998.738
# SUSAN
998.738
 I have no story.
1000.671
# GEORGE
1000.742
She works for NBC.
1002.969
# DONALD
1003.045
How about taking your top off?
1005.511
1005.000
**LOL**
# MRS. SANGER
1007.382
Donald, behave yourself.
1009.313
# DONALD
1009.384
Come on.
1011.111
# MRS. SANGER
1011.186
I know, I know.
1012.981
1013.055
Why don't you play
a game of Trivial Pursuit?
1015.419
# GEORGE
1015.490
Ah, you know, we gotta be running...
1017.421
# DONALD
1017.492
What, are you afraid?
1019.287
# GEORGE
1019.961
 No. You see, it's...
1022.076
# DONALD
1022.076
 I'm gonna kick your ass.
1024.191
1024.500
**LOL**
# JERRY
1025.467
I was nice enough
to give you the picture.
1027.432
1027.502
I don't like what I wrote. I don't want
it up there. Please just give it back.
1031.333
# WAITRESS
1031.840
You are really starting
to get under my skin.
1034.408
# JERRY
1034.476
 I want that picture.
1035.857
# WAITRESS
1035.857
 Well, you can't have it.
1037.238
1037.312
In fact, maybe you better
just pay your check, and get out.
1040.176
# JERRY
1040.248
I'm not paying until I get that back.
1042.407
# WAITRESS
1042.484
Well, you ain't getting it back.
1044.449
# JERRY
1044.519
Well, maybe I'll just take it back.
1047.383
# ELAINE
1048.690
This chicken is really good.
1051.691
1052.000
**LOL**
# DONALD
1054.563
Okay, history.
1056.961
1057.032
This is for the game.
1058.861
1059.167
How you doing over there?
1061.167
1061.403
Not too good.
1063.937
1063.650
**LOL**
# GEORGE
1064.840
All right, bubble boy.
1066.999
1067.350
**LOL**
1067.075
Let's just play.
1069.166
1069.244
"Who invaded Spain
in the eighth century?"
1072.643
# DONALD
1072.714
That's a joke. The Moors.
1074.907
# GEORGE
1074.983
Oh, no.
1077.176
1078.086
I'm so sorry. It's the "Moops."
1079.813
1079.888
The correct answer is the Moops.
1082.183
1080.800
**LOL**
# DONALD
1082.257
Moops? Let me see that.
1085.383
1086.528
That's not Moops, you jerk.
1089.222
1089.297
It's Moors. It's a misprint.
1091.661
# GEORGE
1091.733
I'm sorry. The card says Moops.
1095.234
1094.750
**LOL**
# DONALD
1097.139
It doesn't matter. It's Moors.
There's no Moops.
1101.938
# GEORGE
1102.144
 It's Moops.
1103.793
# DONALD
1103.793
 Moors.
1105.441
# GEORGE
1105.747
 Moops.
1107.310
# DONALD
1107.310
 Moors!
1108.873
# KRAMER
1112.787
Hey!
1114.377
1114.756
Anybody home?
1116.346
1118.126
 Oh, boy.
1119.610
# NAOMI
1119.610
 What should we do?
1121.093
# KRAMER
1121.930
Hold these pies.
1124.396
1124.650
**LOL**
# KRAMER
1126.334
Okay.
1127.924
1132.250
**LOL**
# GEORGE
1136.711
Help. Someone...
1138.142
# DONALD
1138.213
 There's no Moops, you idiot!
1139.810
1138.800
**LOL**
# SUSAN
1139.810
 Stop it! Let go of him.
1141.407
# MRS. SANGER
1141.483
Donald. Stop it.
Now, let go of him, Donald.
1144.746
# DONALD
1144.819
 I'm gonna kill him.
1146.166
# GEORGE
1146.166
 He's choking me.
1147.513
# MRS. SANGER
1147.589
 Donald. Stop.
1148.572
# DONALD
1148.572
 Moors!
1149.554
1149.624
Say Moors!
1151.123
# GEORGE
1151.193
Moops. Moops.
1152.817
# MRS. SANGER
1152.894
Donald, stop it.
1154.928
1153.700
**LOL**
1156.500
**LOL**
# JERRY
1164.806
What are you doing?
You're choking me. Elaine!
1166.931
# WAITRESS
1167.008
 Are you gonna pay today?
1168.588
# JERRY
1168.588
 No, I want that picture back!
1170.168
1170.200
**LOL**
# MAN #1
1170.245
Something's happened
to the bubble boy!
1172.074
1172.147
 They're rushing him to hospital.
1173.079
# WAITRESS
1173.079
 What?
1174.010
# JERRY
1174.082
The bubble boy?
He lives around here?
1176.480
# MAN #1
1176.551
That's his house, down the road.
1178.084
# MAN #2
1178.153
He got in a fight with some guy.
1179.777
# GUY #1 
1179.854
Who kind of a person would hurt
the bubble boy?
1182.252
1182.450
**LOL**
# MAN #2
1182.324
Some little bald guy from the city.
1184.551
1184.900
**LOL**
# MAN #1
1184.626
Come on, Vern. Page, Preston, don't
you think we ought to do something?
1189.060
# KRAMER
1191.299
Naomi, come on, let's get going.
1193.458
# NAOMI
1193.535
But that lake must be freezing.
1195.603
# KRAMER
1195.670
No, it's good for you.
1197.397
1197.472
Retards the aging process.
1199.665
1200.450
**LOL**
1202.650
**LOL**
# NAOMI
1204.412
Ready to go swimming?
1206.605
# KRAMER
1206.681
Let's go.
1208.180
1208.250
Okay.
1209.578
1211.350
**LOL**
# NAOMI
# KRAMER
# GEORGE
1217.926
Jerry, what happened to you?
1220.290
# JERRY
1220.362
What happened to you?
You were going 100 miles an hour.
1222.896
# GEORGE
1222.964
I was not.
Bubble boy tried to kill me.
1224.793
# ELAINE
1224.866
 What?
1225.712
# GEORGE
1225.712
 Susan, tell them.
1226.558
# SUSAN
1226.635
It's a long story.
1228.999
# GEORGE
# DONALD
1229.838
 Hey, Seinfeld.
1231.253
# JERRY
1231.253
 Hey, happy birthday.
1232.668
# ELAINE
# DONALD
1232.741
Thanks for showing up.
1234.240
1234.309
 You know, your friend tried to kill me.
1235.707
# GEORGE
1235.707
 He's a lying snot.
1237.105
1236.350
**LOL**
1237.178
He's a cheater, aren't you,
little twerp?
1239.212
1239.300
**LOL**
# DONALD
# GEORGE
# DONALD
1239.281
 Moors!
1239.996
# GEORGE
1239.996
 Moops!
1240.712
# DONALD
1240.849
 Moors!
1241.883
# GEORGE
1241.883
 Moops!
1242.917
1242.550
**LOL**
# MAN #1
1242.984
There's the guy who tried to kill
the bubble boy. Get him!
1246.485
1247.250
**LOL**
# GEORGE
# JERRY
1255.997
Fire engines.
1258.088
1257.450
**LOL**
# GEORGE
1260.935
Must be a big one.
1263.026
1265.650
**LOL**
# ELAINE
1266.441
Do you smell something?
1268.509
# JERRY
1268.643
 Yeah.
1269.455
# SUSAN
1269.455
 Smoke.
1270.267
# GEORGE
1270.345
Yeah. Definite smoke.
1272.572
# ELAINE
1273.448
Look, it's a fire!
1275.243
# JERRY
1275.550
Holy cow, look at that!
1278.084
# ELAINE
1278.253
 It's my father's cabin!
1280.049
1280.049
 The cabin is on fire.
1281.845
# GEORGE
1283.358
I just realized, you never gave
me back the change from the tolls.
1287.861
1287.700
**LOL**
# ELAINE
1289.597
How could this have happened?
1291.858
1294.850
**LOL**
# KRAMER
# NAOMI
1295.103
Oh, my God. The cabin.
1296.534
# JERRY
1296.604
What are you two doing here?
1298.069
# NAOMI
1298.139
Look at that.
1299.763
# JERRY
1301.476
Hey, you didn't:
1303.168
# KRAMER
1304.079
My Cubans.
1306.079
1305.550
**LOL**
# JERRY
1308.983
Something very scary
and exciting about fire.
1311.483
1311.553
People always run to see a fire.
1313.120
1313.188
They're very proud
if they have a fireplace.
1316.121
1316.191
I think that's what smoking
is really all about.
1318.657
1318.727
That's the power of smoking.
It's just this thing:
1321.091
1321.162
"I got fire right here in my hand.
1323.628
1323.300
**LOL**
1323.865
Smoke and fire is literally
coming right out of my mouth."
1327.731
1327.802
And it's very intimidating
to the nonsmoker.
1329.961
1330.038
It's like talking to someone going:
1331.662
1331.740
"My head could open up.
Lava could explode out.
1333.899
1333.975
Pour right down my face.
Doesn't bother me a bit."
1337.101
1335.650
**LOL**
1337.712
And a cigar is even worse.
1339.245
1339.314
I mean, a cigar is like:
1340.938
1345.150
**LOL**
1348.150
**LOL**
1353.500
**LOL**
1357.100
**LOL**
1365.100
**LOL**
1367.350
**LOL**
1373.850
**LOL**
1376.150
**LOL**
1388.600
**LOL**
1394.950
**LOL**
1398.650
**LOL**
