# GEORGE
So I went to a fashion show.
**LOL**
First of all, the whole concept of
modeling is counterproductive...
to the fashion industry.
Because when these women
are around, who's looking at clothes?
I didn't notice any of the clothes.
We're all applauding. Yeah.
**LOL**
What are we applauding?
"There's great-looking women here.
This is great.
I'm glad I'm here with all
these great-looking women."
Anybody can design a shirt.
It takes talent to get all these girls
in one spot. That's talent.
**LOL**
What is this goofy walk
that the models do?
You know this walk
that they do down the runway?
Like they have to go somewhere.
# JERRY
They're walking like they're really
on the way somewhere.
Then they get to the end,
and it's like:
"Well, I guess I'll just go back."
**LOL**
**LOL**
I loved her, Jerry. I loved her.
No, you didn't.
**LOL**
# GEORGE
 And she loved me. She really did.
# JERRY
 No, she didn't.
**LOL**
# GEORGE
What am I gonna do now?
I can't live without Susan.
I gotta get her back. How?
How am I gonna to get her back?
**LOL**
# ELAINE
Not only didn't you love her,
you didn't even like her!
**LOL**
# GEORGE
 Who says?
# ELAINE
 You did!
**LOL**
# GEORGE
A beautiful, successful, intelligent
woman's in love with me.
And I throw it all away.
Oh, boy.
Now I'll spend the rest
of my life living alone.
I'll sit in my disgusting
little apartment...
watching basketball games,
eating Chinese takeout...
walking around with no underwear
because I'm too lazy to do the laundry.
**LOL**
# JERRY
You walk around
with no underwear?
**LOL**
# GEORGE
What do you do when
you run out of laundry?
# JERRY
I do a wash.
**LOL**
# GEORGE
Who am I gonna meet
that's better than her?
No one, Jerry.
No one's better than her.
# JERRY
When you were with her,
you said you couldn't stand her.
# GEORGE
I loved her.
**LOL**
# JERRY
You said going up the steps
to her apartment...
was like being taken to a cell.
# GEORGE
I would give anything to be going
up those stairs again.
# GEORGE
I gotta call her. Should I call her?
# JERRY
I don't know if that's
such a good idea.
**LOL**
# GEORGE
# JERRY
 Why?
 You need some professional advice.
Why don't you go see
Elaine's friend? She's a therapist.
# GEORGE
I'm not gonna see that nut doctor
she went to Europe with.
# JERRY
No, no. Elaine, what's the name
of that friend of yours...
that's a therapist? The woman.
# ELAINE
 Dana Foley.
# JERRY
 Right. Dana Foley.
# GEORGE
 She any good?
# ELAINE
 Yeah, she's terrific.
Why? You thinking of going?
# GEORGE
# ELAINE
Tia? Who's that?
# JERRY
It's that model I met on the plane.
**LOL**
# ELAINE
She sent you a Christmas card?
# JERRY
And we're going out Saturday night.
# GEORGE
My darling, Susan. My darling!
# JERRY
 What are you doing?
**LOL**
# ELAINE
 Date with Fred.
# JERRY
 The religious guy?
# ELAINE
 He's not that religious.
# JERRY
Let us pray.
**LOL**
# KRAMER
 You got any Double Crunch?
**LOL**
# JERRY
 Yeah.
# JERRY
Kramer, should I call Susan?
# KRAMER
Now, what does the little man
inside you say?
See, you gotta listen
to the little man.
# GEORGE
 My little man doesn't know.
# KRAMER
 The little man knows all.
# GEORGE
My little man's an idiot.
**LOL**
# ELAINE
See, she was clever.
She put her picture on her card.
I never do anything like that.
# KRAMER
You want a picture on a card.
I can do that.
# GEORGE
She kept such a nice, clean
apartment. She was so sanitary.
# ELAINE
No. I was thinking out loud.
I don't want my picture on a card.
**LOL**
# KRAMER
I'll take it.
I'll take care of everything.
# GEORGE
She made a big breakfast
every Sunday.
I don't know what
she put in those eggs.
**LOL**
# KRAMER
You come on over. I'll have my
cereal, and I'll take your picture.
# ELAINE
Really? Can you take a picture?
# JERRY
He takes good pictures.
He's got equipment there.
# ELAINE
 All right.
# KRAMER
 Yeah.
 I don't know about that outfit, though.
# ELAINE
 What's wrong with it?
**LOL**
# KRAMER
Well, we'll have to improvise.
**LOL**
# GEORGE
Oh, hey
If you happen to see
**LOL**
The most beautiful girl
Who walked out on me
Tell her I'm sorry
**LOL**
Tell her I need my baby
**LOL**
Won't you tell her
That I love her?
 Oh, hey...
# JERRY
 George.
**LOL**
I'm afraid I'm gonna
have to ask you to leave.
**LOL**
**LOL**
# JERRY
So I'm thinking of putting in
a tropical-fish tank right here.
# TIA
Are sure you're ready
for that kind of commitment?
# JERRY
Well, if it doesn't work out,
I can flush them down the toilet.
**LOL**
# TIA
That's horrible.
# JERRY
What's the perfume you're wearing?
# TIA
Oh, I completely forgot.
I want you to see this.
That Calvin Klein ad I was telling
you about came out today.
# JERRY
 What is that smell?
# TIA
 It's here somewhere.
# JERRY
 It smells like the beach.
# TIA
 Exactly.
# JERRY
 Oh, my God. Is that the new perfume?
# TIA
 Yeah.
# JERRY
I can't believe this. My neighbor had
the idea for this perfume last year.
He met with a Calvin Klein executive.
I can't believe they stole his idea.
# TIA
 Are you sure?
# JERRY
 And you're the model for this perfume?
# JERRY
That's him. He just came home.
I'll lock the door.
# KRAMER
Hey.
**LOL**
# JERRY
Hey.
# KRAMER
Hey, how you doing?
**LOL**
# JERRY
Yeah, I'll see you later.
# KRAMER
I just wanted to borrow
your DustBuster.
**LOL**
# JERRY
All right, come on in.
 Just wait over here.
 What?
Just wait here,
and I'll get it for you.
**LOL**
 Kramer, this is Tia.
# KRAMER
 Hello.
**LOL**
# KRAMER
 How tall are you?
# TIA
# KRAMER
 5'10".
Let's see. Come on. Back to back.
**LOL**
# JERRY
 No, Kramer!
# KRAMER
 What?
**LOL**
What's the matter? I wanted
to see how tall she was.
# JERRY
You're tall. She's tall. I'm tall.
What's the difference? We're all tall.
# KRAMER
 What's that?
# JERRY
 What?
# KRAMER
 That smell. What's that smell?
# JERRY
 What smell?
**LOL**
# KRAMER
It's very familiar. I can't put
my finger on it. It's familiar.
# JERRY
Oh, they're all the same.
Here. Now, if you'll excuse us.
# KRAMER
 Okay. I'll see you tomorrow.
# JERRY
# KRAMER
 Yeah.
 Nice meeting you.
# TIA
 Nice meeting you too.
# JERRY
Yeah, I'll see you later.
**LOL**
# JERRY
That was close.
# KRAMER
The beach!
**LOL**
You smell like the beach.
What's that perfume you're wearing?
# TIA
 It's Ocean by Calvin Klein.
# KRAMER
 Calvin Klein?
**LOL**
No. No, that's my idea.
They stole my idea.
I had the idea of a cologne that
made you smell like the beach.
# JERRY
I know. Look at this.
**LOL**
# KRAMER
That's you. What is going on here?
The jerk! He laughs at me.
Then he steals my idea!
I could've been a millionaire.
I could have been
a fragrance millionaire, Jerry.
They're not gonna
get away with this.
**LOL**
# DANA
Hello, George. Come in, come in.
I've heard an awful lot about you.
 Please sit down.
# GEORGE
 Well, hello.
Specifically, the reason
that I'm here...
I don't know what
Elaine told you, but...
I broke up with my girlfriend
a couple of weeks ago.
Actually, she broke up
with me, and...
Well, I was the cause of it, and...
I just wanted to find out from you...
What's with this thing?
# DANA
 So she broke up with you.
# GEORGE
 Yeah, and...
Why won't this go down?
# DANA
It's all right. Don't worry about it.
So why'd she break up with you?
# GEORGE
What is with this damn zipper?
**LOL**
# DANA
It doesn't matter. Fix it later.
Tell me about your girlfriend.
# GEORGE
It's stuck on a piece of cloth here.
I can't get the cloth out.
# DANA
 It doesn't matter...
# GEORGE
 This is a new jacket.
Boy, this really burns me up.
**LOL**
# DANA
George. George, look at me.
Okay, forget about the zipper.
What's your girlfriend's name?
# GEORGE
 Susan.
# DANA
 Okay, we're getting somewhere.
# GEORGE
It's just so frustrating. It's a
brand-new jacket for crying out loud.
**LOL**
# ELAINE
So Fred and I are gonna do volunteer
work for that church on Amsterdam.
# JERRY
Volunteer work. See, that's what I love
about the holiday season.
That's the true spirit
of Christmas.
People being helped
by people other than me.
**LOL**
That makes me feel good inside.
Oh, look at what we have here.
A Christmas card from Lainey.
Thank you. You didn't have to
go to that trouble.
# ELAINE
It was no trouble.
My assistant did the whole thing.
# JERRY
 How'd the picture come out?
# ELAINE
 Oh, you know. It's a picture.
# JERRY
Oh, look at that. Looks good.
Kramer did a good job.
# ELAINE
Yeah, well, how hard is it
to take a picture?
# JERRY
# ELAINE
 What?
# JERRY
 Did you look at this picture carefully?
# ELAINE
Carefully?
# JERRY
Because I'm not sure,
and correct me if I'm wrong...
but I think I see a nipple.
**LOL**
# ELAINE
 What?
# JERRY
 Here, take a look. What is that?
# ELAINE
Oh, my God!
**LOL**
That's my nipple!
# JERRY
 That's what I thought.
# ELAINE
 That's my nipple! My nipple's exposed!
**LOL**
I sent this card
to hundreds of people.
**LOL**
My parents. My boss.
Nana and Papa.
**LOL**
# ELAINE
 Didn't you look at the picture?
 Oh, God, I didn't notice.
What am I gonna do? You know,
your whole life, you go through...
painstaking efforts to hide
your nipple, and then boom.
Suddenly hundreds of people
get their own personal shot of it.
**LOL**
# KRAMER
Hey.
# ELAINE
 Have you seen the card?
# KRAMER
 What card?
# ELAINE
 My Christmas card.
# KRAMER
 Yeah. Of course, I took it.
# ELAINE
Did you notice
anything unusual about it?
# KRAMER
 No.
# ELAINE
 Well, come here and take a look.
# KRAMER
 Yeah, so?
# ELAINE
 So, what's that?
# KRAMER
 That's a nipple.
# ELAINE
 Right.
**LOL**
# KRAMER
# ELAINE
 Oh, great. Didn't you see that?
# KRAMER
 No, I didn't notice it.
# ELAINE
It's because you made me wear
that stupid shirt.
# JERRY
Well, maybe no one noticed it.
You didn't notice it.
 Let's see if Newman sees it.
# ELAINE
 No, I don't want him looking.
# JERRY
What's the difference?
Everybody else has it.
# ELAINE
Give me that.
**LOL**
Oh, my God, I sent one to the
super in my building, my mailman.
My 10-year-old little nephew.
Sister Mary Catherine, Father Chelios.
Oh, my God, Fred. I sent one to Fred.
**LOL**
# NEWMAN
 Okay, what is it?
# JERRY
 Here.
Take a look at this card. Tell me
if you notice anything unusual.
# NEWMAN
Yeah, your nipple's showing.
**LOL**
# JERRY
Okay, thanks.
# NEWMAN
 Anything else?
# JERRY
 No.
# NEWMAN
All right. See you later.
**LOL**
# JERRY
What? So what?
It's a nipple.
It's a little brown,
circular protuberance.
**LOL**
What's the big deal?
Everybody's got them.
Look, I got them.
**LOL**
# KRAMER
 I got them too.
 Look at this.
# JERRY
Everybody's got them.
**LOL**
# DANA
See, it's kind of gotta little piece of
cloth that's stuck underneath and...
# GEORGE
Well, can you pull it up a bit?
# DANA
Well, here you hold it.
Wait, hold it. Hold it.
Damn it. I can't move it.
**LOL**
God, I've never seen
a zipper so stubborn.
Damn it. I almost had it.
**LOL**
# GEORGE
Okay. Wait, that'll separate it.
# DANA
 Let me try.
# GEORGE
 Take it off the track.
# DANA
# GEORGE
You're gonna rip it.
You're gonna rip it.
**LOL**
# DANA
I'm afraid we're
gonna have to stop now.
**LOL**
# GEORGE
Okay.
My mother is gonna pay
for the session.
Oh, is this Elaine?
Yeah.
AmericasCardroom.com brings poker back
Million Dollar Sunday Tournament every Sunday
**LOL**
**LOL**
# DANA
# JERRY
No!
No!
No. Oh, no.
**LOL**
**LOL**
# JERRY
I've called every day for four days.
She hasn't returned one call.
# GEORGE
Was it a scratch...
or a pick?
**LOL**
# JERRY
It was a scratch.
# GEORGE
Hey, it's me.
**LOL**
# JERRY
Don't you think I know the difference
between a pick and a scratch?
# JERRY
 Yeah.
# ELAINE
 It's me.
# JERRY
Come on up.
# GEORGE
Was there any
nostril penetration?
**LOL**
# JERRY
There may have been some
incidental penetration...
but from her angle, she was
in no position to make the call.
**LOL**
# GEORGE
So let's say, in her mind,
she witnessed a pick.
 Okay, so then what?
# JERRY
 Is that so unforgivable?
Is that like breaking
a commandment?
Did God say to Moses,
"Thou shalt not pick"?
**LOL**
# GEORGE
I guarantee you
Moses was a picker.
You wander through the desert
for 40 years with that dry air.
**LOL**
You telling me you're not gonna have
occasion to clean house a little?
**LOL**
# JERRY
Let me ask you something.
If you were dating somebody...
and she did that, would you
continue going out with her?
# GEORGE
No. That's disgusting.
**LOL**
# ELAINE
You cannot believe
what I am going through.
That card is plastered
all over the office.
Everybody's calling me "Nip."
**LOL**
Yeah, that's my new nickname
at the office. Nip.
These guys keep asking
me out for drinks.
Not only that. Fred, you know,
the guy I told you about...
he hasn't called me in three days.
 Oh, hey.
# GEORGE
 Hey.
How come I didn't get
a Christmas card?
Everybody else got one.
**LOL**
Jerry got one. Kramer got one.
I thought we were good friends. I don't
get a Christmas card. I don't get it.
# ELAINE
You want a Christmas card? You want
a Christmas card? All right, here.
Here's your Christmas card.
**LOL**
# KRAMER
You got any Double Crunch?
# JERRY
Yeah, I think I do.
**LOL**
# KRAMER
 What's that perfume?
# ELAINE
 It's the ocean.
# KRAMER
That's mine. That's my smell.
**LOL**
Jerry, get that model to get me an
appointment with Calvin Klein.
# JERRY
I can't. She won't return my calls...
because she caught me
in a pick at a light.
**LOL**
# KRAMER
 I thought you said it was a scratch.
# JERRY
 That's not what she thinks.
# GEORGE
Call her agency. Maybe she's been
out of town and didn't get the calls.
# JERRY
Get it.
All right.
**LOL**
I'll call the agency.
Hello.
I'm trying to get in touch
with Tia Van Kamp.
Do you know if she's been in town?
Oh, really?
 Well, thank you very much.
 What?
She has been in town.
She's at Calvin Klein right now.
# KRAMER
Let's go.
**LOL**
# GEORGE
It'll be different this time.
I promise.
I promise difference.
I'm committed to difference.
# SUSAN
I need someone a little more stable.
# GEORGE
I'm not stable? I'm like a rock.
I take these glasses off, you can't tell
the difference between me and a rock.
**LOL**
I put these glasses on a rock, you
know what jumps into people's minds?
Costanza.
**LOL**
# SUSAN
 People don't change.
# GEORGE
 I change. I change.
Two weeks ago,
I tried a soft-boiled egg.
Never liked it before. Now, I'm dunking
a piece of toast in there and loving it.
**LOL**
# SUSAN
I'm not a soft-boiled egg.
# GEORGE
And I am not a piece of toast.
**LOL**
# SUSAN
I just don't think that we have
anything in common.
# GEORGE
That's okay. That's good.
You think Louis Pasteur and
his wife had anything in common?
He was in the fields all day
with the cows and the milk...
examining the milk, delving into milk,
consumed with milk.
**LOL**
Pasteurization. Homogenization.
**LOL**
And she was in the kitchen, killing
cockroaches with a boot on each hand.
**LOL**
# SUSAN
Why were there
so many cockroaches?
# GEORGE
Because there was a lot of cake
lying around the house...
just sitting there with all the excess
milk from the all experiments.
**LOL**
# SUSAN
 And they got along?
# GEORGE
 Yes. Yes.
She didn't know
about pasteurization.
He didn't know about fumigation.
But they made it work.
**LOL**
 You can't go in.
# KRAMER
 I want to talk to Calvin.
# SECRETARY
# KRAMER
 Let me talk to Calvin.
 Wait.
 I just want to talk to Calvin.
# TIA
 Kramer?
# KRAMER
 Oh, Tia, hi.
# CALVIN KLEIN
 Who are you?
# KRAMER
I'm here to talk about the ocean.
# CALVIN KLEIN
Oh, yes, Kramer.
I think I know something about this.
Would you excuse us, Tia?
# KRAMER
 I don't want any trouble, Calvin.
# CALVIN KLEIN
 Neither do I.
# JERRY
Hello. There you are.
# TIA
Hello. What are you doing here?
# JERRY
I had to talk to you.
You haven't returned my calls.
# TIA
Well, I've been busy.
# JERRY
I thought we had a good time. The only
explanation I could come up with is...
you think that you caught me...
**LOL**
# TIA
I'd rather not talk about this.
# JERRY
But I was clearly
on the outer edge of the nostril.
# TIA
 I know what I saw.
# JERRY
 But there was no pick.
**LOL**
I did not pick. There was no pick.
# TIA
 I gotta go.
# JERRY
 No. No pick.
**LOL**
# KRAMER
Now here's the scoop, Calvin.
I came in here last January
to talk to one of your flunkies.
# KLEIN
Interesting face.
**LOL**
# KRAMER
And when I told him my idea
about the beach cologne...
you know, he laughed at me.
# KLEIN
You're very lithe, aren't you?
Very graceful.
# KRAMER
Well, yeah.
**LOL**
# KLEIN
 Sit down.
 All right.
**LOL**
You're very lean. But muscular.
# KRAMER
You know, I try to take care of myself.
I watch what I eat.
Just recently, I cut out fructose.
**LOL**
# KLEIN
I think you're spectacular.
**LOL**
# KRAMER
# ELAINE
I told you, Fred. My friend's
next-door neighbor took it.
# FRED
So, what happened?
# ELAINE
Well, I... I must have missed a button.
I forgot to button it.
# FRED
I really don't see how you could
miss a button like that.
# ELAINE
Oh, you've never missed a button?
**LOL**
 Yeah.
# RECEPTIONIST
 It's your sister, Gail.
# ELAINE
Oh, God. My nephew.
Hi, Gail.
Yeah.
Yes, Gail, I know how old he is.
# CO-WORKER: 
Hey, Nip, you need
that manuscript, or can I take it?
**LOL**
# ELAINE
Take it. Take it.
And stop calling me Nip.
**LOL**
It was an accident.
Well, it's gotta be somewhere.
Look under his mattress.
**LOL**
**LOL**
**LOL**
# WOMAN
About the focus group? I have nothing
to do with the focus group.
**LOL**
Oh, yeah.
He's sexual...
athletic and without a trace
of self-consciousness.
# KLEIN
His buttocks are sublime.
**LOL**
# MAN
His pectorals could use some work.
Get him into the weight room.
# WOMAN
No. Let's get him in the studio today.
We could send these out immediately.
**LOL**
# MAN
You've done it again, C.K.
# JERRY
And what if I did do it? Even though
I admit to nothing and never will.
What does that make me?
I'm not just defending myself, but all
those pickers who have been caught.
Each and every one of them...
who has to suffer the shame and
humiliation because of people like you.
**LOL**
Are we not human?
If we pick, do we not bleed?
**LOL**
I am not an animal.
**LOL**
# ELAINE
I did not bare myself deliberately,
but I tell you, I wish now that I had.
Because it is not me
that has been exposed, but you.
For I have seen the nipple
on your soul!
**LOL**
# GX
So the minute I started up the steps
to her apartment...
I knew I made a terrible mistake.
**LOL**
Going back with her.
So we're in her apartment.
She goes into the bathroom.
I'm cursing myself.
Now how do I get out of there?
And then it hits me
like a bolt of lightning.
The pick.
**LOL**
# JERRY
 The pick?
# ELAINE
 The pick?
# GEORGE
She comes out of the bathroom,
I'm in up to my wrist.
**LOL**
You should've seen
the look on her face.
# JERRY
I think I've seen that look.
**LOL**
# KRAMER
Hey, I got the magazine.
The underwear ad came out.
Hey, Calvin Klein!
 Hey, you look great!
 Neat.
# JERRY
Boy, they really
worked on your pectorals.
 Well.
# GEORGE
 Your buttocks are spectacular.
**LOL**
# ELAINE
 Oh, my.
# KRAMER
 What?
# ELAINE
Well, I'm not sure...
but I think I see your...
**LOL**
**LOL**
**LOL**
**LOL**
**LOL**
**LOL**
