# JERRY
Everything on planes is tiny. Tiny
food, tiny liquor bottles, tiny pillows...
tiny bathroom,
tiny sink, tiny soap.
Everyone's in a cramped seat
working on a tiny computer.
**LOL**
Always a small problem.
"Be a slight delay.
You'll be a bit late.
If you could be a little patient.
**LOL**
We're just trying to get
one of those little trucks...
to pull us a little closer
to the Jetway...
so you can walk down
the narrow hallway.
There'll be a man in a tight suit.
He'll tell you you have little time...
to make your connecting flight.
So move it."
**LOL**
**LOL**
Hey, could you do me a favor?
# ELAINE
# JERRY
Could you shut up?
**LOL**
Open the window, please.
It's hot in here.
 You're wearing that heavy jacket.
 Fine, I'll take it off. Grab the wheel.
 I don't want to do that.
 Come on. Just do it.
 No, I don't like to do this.
 Elaine, just get it.
 My hand is stuck.
 Okay, don't fool around.
 My hand. My hand!
 Don't... Jer... All right, fine.
**LOL**
Elaine.
# ELAINE
Hey, guess what.
 This window doesn't work.
# JERRY
 I hate rental cars. Nothing ever works.
Window doesn't work.
Radio doesn't work.
And it smells like a cheap hooker.
Or is that you?
**LOL**
# ELAINE
Give me 10 bucks and find out.
# JERRY
So this worked out pretty good.
Them giving me an extra ticket. You
get a trip to St. Louis. I did my gig.
 You got to see your sister.
# ELAINE
 Yeah, it worked out good.
# JERRY
 And here's the beauty.
# ELAINE
 What?
# JERRY
George is picking us up
at the airport.
# ELAINE
 Get out of here. Why?
# JERRY
 You know that awning...
 outside my building?
# ELAINE
 Yeah.
# JERRY
He always brags
about his vertical leap...
so I bet him 50 bucks that
he couldn't touch the awning.
# ELAINE
 So, what happened?
# JERRY
 He didn't come within 2 feet of it.
**LOL**
He's waving at it.
**LOL**
So I told him if he picks us up at the
airport, he wouldn't have to pay me.
# ELAINE
Hey, how we doing on time?
# JERRY
Timed out perfectly.
Drop off the car, pick up the rental-car
shuttle, we walk on the plane.
**LOL**
# ELAINE
 Wait up!
# JERRY
 Wait up!
# DRIVER
 Sorry.
**LOL**
# SKYCAP
 Wait!
 Where you going?
# JERRY
 JFK.
I need some small bills
for a tip, got any?
# ELAINE
 Yeah. You want a 5?
 Give me a 10.
# JERRY
# ELAINE
 You're giving him $10?
# JERRY
 Well, we got three bags.
# ELAINE
 That's a pretty big tip.
# JERRY
 That's what they get.
# ELAINE
 They don't get that much.
# JERRY
 Let's ask him.
# ELAINE
 You can't ask him.
# JERRY
 Let's see what he says.
# ELAINE
 Jerry, we don't have time.
# JERRY
 Two seconds.
Excuse me.
My friend and I
were having a discussion.
We were just wondering
what you usually get for a tip.
# SKYCAP
 Depends on the person and the bag.
# JERRY
 How about people like us?
# SKYCAP
People like you?
Not much.
You don't know what you're doing.
# JERRY
 Come on, seriously.
**LOL**
# SKYCAP
 Well, since you asked.
Usually, I get $5 a bag.
**LOL**
# ELAINE
 What?
# SKYCAP
 That's right.
# ELAINE
 Five dollars a bag? I don't think so.
# SKYCAP
 Look, you asked, I told you.
# ELAINE
You got some nerve
trying to take advantage of us.
# JERRY
All right, look, we're late.
Thank you very much.
# ELAINE
 You're lucky I don't report you.
 Come on.
**LOL**
JFK.
# SKYCAP
Honolulu.
**LOL**
# ELAINE
Wait up.
# JERRY
See? Never be late
for a plane with a girl.
Because a girl runs like a girl, with the
little steps and the arms flailing out.
You wanna make this plane,
you gotta run like a man.
Get your knees up!
**LOL**
# JERRY & ELAINE
 The flight's been canceled?
# TICKET LADY
 Everything into JFK is booked.
Wait, I have two seats
into La Guardia...
but they're not together.
It's boarding now.
# JERRY
 We'll take them.
# ELAINE
 We won't sit together?
# JERRY
So what? It's not long. You'll read.
# ELAINE
What about George?
He's picking us up at Kennedy.
# JERRY
 We'll call him.
# ELAINE
 There's no time.
# JERRY
 Is there time?
# TICKET LADY
 There's no time.
# JERRY
There's no time.
We'll call him from the plane.
**LOL**
# TICKET LADY
I have one seat in first class
and one in coach.
The price is the same
because your flight was canceled.
Well...
# JERRY
I'll take the first class.
**LOL**
# ELAINE
 Jerry.
# JERRY
 What?
# ELAINE
Why should you get
the first class?
# JERRY
Elaine, have you ever
flown first class?
# ELAINE
 No.
# JERRY
 All right, then.
You won't know
what you're missing.
I've flown first class, Elaine.
I can't go back to coach.
 I can't. I won't.
# ELAINE
 You flew here coach.
# JERRY
 Yeah, that's a point.
**LOL**
# ELAINE
 All right, fine. I don't care.
The plane crashes, everybody in
first class is gonna die anyway.
# JERRY
Yeah, I'm sure you'll live.
**LOL**
# ATTENDANT #1
Third row, right.
# ATTENDANT #1
Oh, you're in here, sir.
Welcome aboard.
**LOL**
# JERRY
Bon voyage, Lainey.
**LOL**
# PASSENGER #1
Oh, excuse me.
Excuse me, Miss.
I think you're sitting in my seat.
# PASSENGER #1
What?
 Yeah, 13C. That's me.
 Sorry.
No, that's all right.
**LOL**
I never check my bags. Can't stand
that waiting in the baggage area.
**LOL**
# ELAINE
Great.
**LOL**
Help me.
**LOL**
# TIA
Excuse me.
I think you're in my seat.
# JERRY
Oh, really?
My mistake.
My mistake.
**LOL**
Thank you.
**LOL**
# GEORGE
 Hey, thanks for coming with me.
# KRAMER
 Oh, yeah.
What made you think
you could touch that awning?
**LOL**
# GEORGE
I confused it with another awning.
# KRAMER
Man.
**LOL**
 So how we doing on time?
# GEORGE
 We're perfect.
I timed this out so we'd
pull up at the terminal...
exactly 17 minutes after their flight
is supposed to land.
That gives them enough time
to get off the plane...
pick up their bags, and be walking
out of the terminal as we roll up.
I tell you, it's a thing of beauty.
I cannot express to you the feeling
I get from a perfect pickup.
**LOL**
**LOL**
 What are you doing?
 What?
What are you getting on the
Long Island Expressway for?
You know what the traffic will be like?
This is a suicide mission!
**LOL**
# KRAMER
 Will you relax?
# GEORGE
 I had it perfectly timed out.
The Grand Central. The Van Wyck.
You've destroyed my whole timing.
# KRAMER
This is the best way to go.
# GEORGE
Do you know what happens
if I miss him?
I don't get credit for the pickup,
and I lose my $50.
**LOL**
# KRAMER
George, there's no traffic
at this time. Come on.
# GEORGE
Really?
# KRAMER
If anything, we'll probably
get there early.
I'll have a chance to
go to the duty-free shop.
**LOL**
# GEORGE
 The duty-free shop?
 Yeah.
Duty-free is the biggest
sucker deal in retail.
**LOL**
 You know how much duty is?
# KRAMER
 Duty?
# GEORGE
 Yeah. You know how much duty is?
# KRAMER
 No, I don't know how much duty is.
**LOL**
# GEORGE
Duty's nothing. It's like sales tax.
# KRAMER
Well, I'd still like to stop
at the duty-free shop.
**LOL**
I like to stop
At the duty-free shop
**LOL**
# GEORGE
I like to stop
At the duty-free shop
# GEORGE & KRAMER
I like to stop
At the duty-free shop
**LOL**
# TIA
So he says,
"Squeeze your breasts together."
And I say, "I thought
this was an ad for shoes."
**LOL**
# JERRY
Oh, my.
**LOL**
# TIA
 Is that the new Esquire?
 Yeah.
Turn to page 146.
# JERRY
Coming out of the shower.
Good thing they gave you that
washcloth to cover yourself up.
**LOL**
What is this an ad for?
# TIA
See those wrinkled jeans
slung over the chair?
Way in the background,
out of focus?
**LOL**
**LOL**
# JERRY
# KRAMER
How does it look on your side?
**LOL**
We'll get there.
Oh, look at this.
He's sleeping, and I have to go
to the bathroom.
Maybe he'll wake up soon.
# ELAINE
What if my kidneys burst?
Is it worth it not to wake this man up
to damage a major organ?
**LOL**
I hope this disgusting slob
appreciates what I'm doing for him.
Yeah, make a little more noise
with your gum. That's helpful.
**LOL**
They're not here.
You cost me 50 bucks.
Look at you. You run like a girl. Come
on. Run like a man. Lift your knees.
**LOL**
We're wasting our time here.
We're a half-hour late.
They probably took it
off the board!
No, there it is. Right there, 133.
And it's canceled.
Canceled?
Do I still get credit for the pickup?
 I was here.
 Let's check at the ticket counter.
There it is, honey.
Gate 18A, 8:30.
# KRAMER
Did you see that guy?
# GEORGE
 No. What guy?
# KRAMER
 That guy. He was...
# GEORGE
standing right here.
 No, I didn't.
Go over to the ticket counter.
I'll go to the gift shop and
get a copy of TIME magazine.
There's supposed to be a blurb about
Jerry. I think he mentioned my name.
**LOL**
# KRAMER
I know that guy.
# PRISONER
Yeah.
Gotta get my TIME magazine.
Never miss my TIME.
# GUARD
Okay, get your magazine.
Let's get out of here.
# PRISONER
Hey. I was gonna take that.
**LOL**
# GEORGE
Gee, I'm sorry. I got here first.
# PRISONER
 I don't care. I want the magazine.
 Okay, let's go.
# GEORGE
You don't understand.
There's a blurb about me in this.
**LOL**
# PRISONER
A blurb? You're a blurb.
Check out the cover, idiot.
# GUARD
 Let's go.
 Just give me second.
**LOL**
# PRISONER
 I want the magazine!
# GEORGE
 No.
# PRISONER
You know what I would do to you
if I wasn't in these shackles?
# GEORGE
But you are, Blanche.
You are in the shackles.
**LOL**
You little son of a...
Oh, I can't wait to read
my TIME magazine. Last copy too.
**LOL**
Maybe I'll read it tomorrow,
in the park.
Supposed to be a beautiful day.
Have a nice life...
**LOL**
sentence, that is. You miserable...
**LOL**
# KRAMER
They're on a different flight.
They're scheduled to land
in half an hour at La Guardia.
# GEORGE
La Guardia? Right, come on.
 Wait a second.
 Come on.
# KRAMER
 Where do I know that guy from?
**LOL**
# ELAINE
 We gotta go, come on.
Wake up, you human slug.
Wake up.
**LOL**
Wake up!
I can't hold it anymore.
Excuse me.
I've gotta go to the bathroom.
I've gotta go to the bathroom.
**LOL**
I'm sorry.
Can you move that?
Would you move
your seat up, please?
**LOL**
**LOL**
**LOL**
# JERRY
Oh, my, that is refreshing.
# ATTENDANT
Would you care for some slippers?
# JERRY
 Sounds lovely.
 Here you are.
**LOL**
Thank you very much. May I?
# TIA
Please.
# JERRY
Why, it's a perfect fit.
You must be Cinderella.
**LOL**
# GEORGE
My name is not mentioned
in this blurb.
 That's it. It's Grossbard.
 Do you believe this?
 Nowhere to be found.
 I knew that face looked familiar.
# KRAMER
 It's Grossbard.
# GEORGE
 Who's Grossbard?
# KRAMER
When I lived on Third Avenue
and 18th Street, 20 years ago...
I had this roommate who was
always behind in his rent.
One month, he asked me to loan him
his share of the rent, 240 bucks.
He took the cash and...
disappears.
I tried to find him. I went to his
girlfriend's house, even his family.
Never got that money back.
He screwed me.
And that's the guy. John Grossbard.
# GEORGE
Kramer, come on.
It was 240 bucks 20 years ago.
# KRAMER
 I'm gonna turn around, get that guy.
# GEORGE
 You can't.
 Let go of me.
 Kramer, you cannot go back.
Kramer, you cannot abandon
people in an airport pickup.
It's a binding social contract.
**LOL**
We must go forward. Not back.
**LOL**
**LOL**
**LOL**
**LOL**
# JERRY
Tia, did you see all the flowers
in that bathroom?
 It's like an English garden in there.
 They're beautiful.
**LOL**
# ATTENDANT
They're gardenias, mostly.
# JERRY
 I thought I smelled lilac.
**LOL**
# ATTENDANT
 Yes, there are a few of those too.
# TIA
It's almost overwhelming.
# CAPTAIN
Ladies and gentlemen,
this is the captain.
Due to equipment problems
on the runway at La Guardia...
we've been instructed by the tower
to reroute and land at JFK.
We apologize
for any inconvenience.
**LOL**
# ELAINE
What did he say?
What did he say?
**LOL**
**LOL**
# GEORGE
 Well, you're not gonna believe it.
# KRAMER
 What?
# GEORGE
The plane's rerouted back
to Kennedy. We got 45 minutes.
# KRAMER
Let's go. Listen to the bell,
Grossbard. It tolls for thee.
**LOL**
**LOL**
# ATTENDANT
We have some
delicious Chateaubriand.
My personal favorite.
Or if you prefer something lighter...
a poached Dover sole in a delicate
white-wine sauce with a hint of saffron.
# JERRY
Oh, saffron. That sounds good.
# ATTENDANT
And today we're featuring wines
from the Tuscany region.
# JERRY & TIA
 Tuscany.
**LOL**
 Tuscany.
# ELAINE
Hi. Can I get to my seat?
# ATTENDANT
You're just gonna have to wait.
**LOL**
# ELAINE
I'm right there. You just passed it.
I'm sitting next to that guy.
# ATTENDANT
You're not supposed to get up
during the food service.
# ELAINE
Well, nobody told me that.
# ATTENDANT
Look. This plane is full.
I got a lot of people to serve.
Now, please.
You're just gonna have to wait.
**LOL**
# GEORGE
There it is. Gate 46.
We got plenty of time.
# KRAMER
Grossbard's plane
leaves in 10 minutes.
I've still got time to catch him.
# GEORGE
How? He probably boarded
the plane already.
# KRAMER
Give me your credit card.
# GEORGE
 My credit card?
# KRAMER
 Give it to me. Don't ask questions.
**LOL**
# GEORGE
I'm not giving you my card
unless you tell me what it's for.
# KRAMER
To buy a ticket
to get on that flight.
# GEORGE
You'll spend more for the ticket
than you'll get from Grossbard.
# KRAMER
I'm not gonna use the ticket.
I'll get my money, get off the plane,
turn your ticket in for a refund.
Not gonna cost you a dime.
# GEORGE
 Come on, give me the card.
 This is a great idea. Here.
Use this one. I get frequent flyer
miles with every purchase.
Wait a minute, wait a minute.
Get two tickets.
**LOL**
You're returning it anyway,
what's the difference?
 I'll get double the bonus miles.
 Yes. Yes.
**LOL**
# ELAINE
Excuse me.
I'm sorry to make you do this,
but I got stuck in the aisle.
The flight attendant
wouldn't let me through.
There's no way
to get around that cart.
# PASSENGER #1
You're not supposed to get up
during food service.
**LOL**
# ELAINE
I'll try and remember that.
Where's my meal?
# PASSENGER #1
He asked me. But you were gone
so long, I thought you switched seats.
**LOL**
# ELAINE
Excuse me. Excuse me,
I didn't get a meal.
# ATTENDANT
 Are you sure?
# ELAINE
 Yes, I'm sure.
I would know if a tray of food
had been served to me.
**LOL**
# ATTENDANT
 Would you?
 Yes.
Well, the only meal left
is a kosher meal.
# ELAINE
A kosher meal?
I don't want a kosher meal.
I don't even know
what a kosher meal is.
# PASSENGER #1
I think it means when a rabbi
has inspected it or something.
**LOL**
# PASSENGER #2
No, no, it all has to do
with the way they kill the pig.
**LOL**
# PASSENGER #1
 Come on, but they don't eat pigs.
# PASSENGER #2
 They do if it's killed right.
 Under a rabbi's supervision.
# PASSENGER #3
 Oh, you know what?
I ordered the kosher meal.
# ELAINE
 Then why didn't you take it?
# PASSENGER #3
 I ordered it six weeks ago. I forgot.
# ELAINE
You're eating my food.
# ATTENDANT
Hey, I got earplugs to collect.
Do you want it or not?
**LOL**
**LOL**
# JERRY & TIA
# TIA
 This is the best sundae I've ever had.
# JERRY
 Oh, man.
You know what?
They got the fudge on the bottom.
You see? That enables you to
control your fudge distribution...
as you're eating your ice cream.
**LOL**
# TIA
I never met a man who knew
so much about nothing.
# JERRY
Thank you.
**LOL**
**LOL**
# JERRY & TIA
# ATTENDANT
 More anything?
# JERRY
 More everything.
**LOL**
# KRAMER
Look. I did good.
I got supersavers. Come on.
# GEORGE
Supersavers? Are they refundable?
**LOL**
# GEORGE
You bought nonrefundable tickets.
You idiot.
# KRAMER
She talked me into it.
Said it was the best deal.
# GEORGE
 Do you know how much this'll cost?
**LOL**
# KRAMER
 I'll tell you what.
I'll split it with you, huh?
**LOL**
**LOL**
**LOL**
 Listen, I'm gonna go to the bathroom.
 Okay, okay.
Hey.
 How about that, huh?
 Excuse me?
 Do you recognize me?
# GEORGE
 No.
 Come on. Twenty years ago.
 What?
 Eighteenth Street?
 I don't know what you're talking about.
Give me your money.
Where's your wallet?
**LOL**
The $240.
Just a minute.
Hey, buddy.
**LOL**
Kramer!
**LOL**
George!
**LOL**
Sorry. I'm sorry.
Sorry.
# ATTENDANT
Excuse me.
Excuse me.
# ELAINE
What? Oh, no, nothing for me,
thank you. I'm fine.
**LOL**
# ATTENDANT
What is your name?
# ELAINE
Elaine Benes.
# ATTENDANT
You're going to have to
go back to coach.
# ELAINE
But there was nobody sitting here.
# ATTENDANT
Yes, but you're still not allowed.
These seats are very expensive.
# ELAINE
No. Please don't send me back there.
I'll do anything. It's so nice up here.
It's so comfortable up here.
I don't wanna go back there.
Please, don't send me back there.
Oh, you got cookies.
**LOL**
# ATTENDANT
You're going to have to
go back to your seat.
# ELAINE
Okay, fine. I'll go back.
You know, our goal should be
a society without classes.
**LOL**
**LOL**
Do you realize the people up here
are getting cookies?!
**LOL**
# JERRY
What is all the racket back there?
You're trying to relax on the plane, and
this is what you have to put up with.
What is going on?
# ATTENDANT
Sir, this woman tried
to sneak into first class.
# JERRY
Oh, you see, that's terrible.
The problem is
that curtain is no security.
There really should be
a locking door.
**LOL**
# KRAMER
I'm so sorry. I'm sorry.
Sorry.
**LOL**
Hey!
**LOL**
Come on. Let go of me. I'm telling
you, I didn't do anything wrong.
 That guy owes me 240 bucks.
 Listen, pal, you're in big trouble.
**LOL**
**LOL**
# JERRY
Couldn't be.
# JERRY
Where are they already?
I don't see them anywhere.
I got my bags. I'm ready to go.
**LOL**
# ELAINE
Yeah, you got your bags.
**LOL**
# ELAINE
That was the worst flight
I've ever been on in my entire life.
# JERRY
Yeah, me too.
# TIA
 I'll call you.
# JERRY
 Okay.
**LOL**
It's a business thing.
**LOL**
Hey.
# KRAMER
 You guys ready?
# JERRY
 Yeah.
Where's George?
# GEORGE
Kramer!
**LOL**
But I have to admit that I like flying.
I like those...
little bathrooms that
they have on the plane.
It's like a small apartment
of your own on the plane.
You go in, close the door,
the light comes on.
**LOL**
It's like a surprise party
every time you go in there.
**LOL**
But the worst way
of flying, I think, is standby.
You ever fly standby?
It never works.
That's why they call it "standby. "You
end up standing there going, "Bye.
**LOL**
I didn't...
Yeah."
I was on this plane
where the flight attendant...
It was her first day on the job. So
they didn't have a uniform for her yet.
**LOL**
**LOL**
**LOL**
**LOL**
