# GEORGE
1.060
The life expectancy now is 72,
I think, for men.
5.028
5.029
Seventy-five or six
or something for women.
7.494
7.564
It's amazing to think that
a couple thousand years ago...
10.189
8.150
**LOL**
10.267
life expectancy was 30.
12.197
12.268
Which, in our terms, would mean you
get your driver's license around 5...
16.497
16.571
you'd marry at 9, divorced at 15.
19.697
17.150
**LOL**
19.774
In your late teens,
you move down to Florida.
22.774
22.843
I guess that's how spring break
got started. I don't know.
26.105
26.179
And eventually people
say things about you, like:
28.440
28.515
"Well, it's amazing, he's 28,
but he's still very alert.
31.208
31.283
His mind is so sharp, you would think
you're talking to a 2-year-old."
34.749
39.000
**LOL**
40.790
What's the point?
43.119
43.425
When I like them, they don't like me.
When they like me, I don't like them.
49.394
48.700
**LOL**
# JERRY
50.230
Why can't I act with ones I like
the way I do with ones I don't?
53.060
53.133
Well, you've only got another 50 years
or so to go and it'll all be over.
57.726
57.450
**LOL**
# GEORGE
60.238
Maybe I need someone
who doesn't speak English.
63.670
64.000
**LOL**
# JERRY
63.908
Yeah, how about a mute?
66.067
# GEORGE
67.111
A mute would be good.
69.075
69.000
**LOL**
# JERRY
69.679
Where you gonna meet a mute?
71.746
# GEORGE
71.813
This is what my life has come to:
Trying to meet a mute.
75.144
74.750
**LOL**
# GEORGE
76.083
I don't know, Jerry,
Something's missing.
78.845
78.920
There's a void, Jerry.
There's a void.
82.716
# JERRY
82.789
A deep, yawning chasm.
85.755
85.850
**LOL**
# GEORGE
86.425
Well, there's gotta be more to life
than this.
89.220
89.294
What gives you pleasure?
91.828
# JERRY
91.896
Listening to you.
93.860
93.931
I listen to this for 15 minutes,
I'm on top of the world.
96.556
96.633
Your misery is my pleasure.
99.098
99.050
**LOL**
# ELAINE
99.402
 Hey, boys.
100.464
# JERRY
100.464
 Hey, how you doing?
101.526
# ELAINE
101.603
Good. Okay. Well, it's all set.
I start tomorrow.
105.537
# GEORGE
105.607
 Start what?
106.936
# ELAINE
106.936
 I signed up to do volunteer work...
108.266
108.342
 with senior citizens.
109.438
# GEORGE
# ELAINE
109.438
 Really?
110.534
110.610
Yeah. God. I can't tell you how I feel.
113.406
113.479
I mean, I feel so good.
I really feel good.
117.275
117.349
The strange thing is, I mean,
I haven't even met the woman yet.
120.246
# GEORGE
120.318
 Volunteer work?
121.630
# JERRY
121.630
 What are you gonna do down there?
122.942
# ELAINE
123.019
They say all it is is you go
over to their apartment and...
125.713
125.789
you take them out for a walk
and you get a cup of coffee...
128.686
128.757
and it's supposed
to make them feel good.
131.087
# JERRY
131.160
That's what I do with him.
133.454
133.100
**LOL**
# GEORGE
135.496
Wait. When did you get this idea?
137.426
# ELAINE
137.497
Last time I had lunch with you here.
139.360
139.433
You were going on and on and on
about how you wanna...
142.524
142.602
meet somebody
who didn't speak English.
144.896
145.450
**LOL**
# JERRY
146.271
What, do you break it in with her
then you try it out on me?
149.567
# GEORGE
150.641
 And anybody could do this?
152.107
# ELAINE
# GEORGE
152.107
 Yeah.
153.573
153.643
Really?
155.301
155.378
Helping people.
157.411
157.879
Of course.
159.810
159.881
Of course.
161.470
161.549
It makes perfect sense.
163.913
163.985
How could I not be doing this?
166.348
166.419
 I am gonna help somebody, damn it.
168.119
# ELAINE
168.119
 What about you?
169.818
# JERRY
169.888
No, it's not for me.
171.250
# ELAINE
171.323
Jerry, if anybody should
be doing this, it's you.
173.721
# GEORGE
173.792
What kind of a person are you?
176.724
176.850
**LOL**
# JERRY
176.961
I think I'm pretty much like you.
179.051
179.129
Only successful.
181.720
180.750
**LOL**
# AGENCY REP
187.669
This is a wonderful thing.
They're so grateful...
189.930
190.005
to have someone to talk to.
191.571
191.639
And I can tell you
that everyone who participates...
194.037
194.108
finds the experience
extremely rewarding.
196.175
# GEORGE
196.242
Well, I feel better already.
198.105
198.177
I mean, I'm feeling like
a good person.
200.574
# AGENCY REP
201.279
 Good luck.
202.159
# JERRY
202.159
 Thank you.
203.040
203.448
Thank you.
205.310
# GEORGE
205.816
Hey, hey, what's your guy's
name again?
207.781
# JERRY
207.852
Fields. Sidney Fields.
210.010
210.086
Eighty-seven years old.
Eighty-seven.
213.484
213.555
 How about your guy?
215.988
# GEORGE
215.988
 Ben Cantwell, 85.
218.421
218.493
You think we'll make it to that age?
220.254
# JERRY
220.328
We? No.
222.088
222.900
**LOL**
# KRAMER
224.598
 Hey.
225.529
225.529
 Hey.
226.460
229.801
So, what's up, diggety-dog?
232.131
232.200
**LOL**
# JERRY
232.203
George and I just signed up with
the senior citizens volunteer agency.
235.396
235.472
Same thing Elaine's doing.
236.869
# KRAMER
236.940
Oh, that's too bad.
238.438
238.900
**LOL**
239.208
Don't say I didn't try to warn you.
240.866
# JERRY
240.943
 What are you talking about?
242.972
# KRAMER
242.972
 Oh, Jerry, I'm surprised at you.
245.001
244.850
**LOL**
# JERRY
245.080
 What?
246.062
# KRAMER
246.062
 It's a con.
247.044
247.114
These agencies are usually a front
for some money-laundering scheme.
251.343
251.418
Or they're bunco artists.
252.917
252.986
Bilking people out of their life savings.
Oh, yeah.
256.782
257.050
**LOL**
# JERRY
257.823
 Where do you get this?
259.340
# KRAMER
259.340
 The alternative media, Jerry.
260.857
260.925
That's where you hear the truth.
263.118
# NEWMAN
263.194
Kramer? Kramer?
265.659
265.729
Kramer! Where are you? Kramer!
270.231
268.600
**LOL**
# KRAMER
270.299
Come on, I'm in here. Come on.
272.958
273.702
 There you are.
274.366
274.366
 Yeah.
275.030
# JERRY
275.103
Hello, Newman.
277.796
277.000
**LOL**
# NEWMAN
279.206
Jerry. George. So did you ask him
about the records?
282.570
282.642
 Well...
283.323
# KRAMER
# JERRY
283.323
 What records?
284.004
# KRAMER
284.077
Newman and I are going partners,
selling used records.
289.545
291.400
**LOL**
# NEWMAN
296.286
You know Ron's Records
down on Bleecker?
298.114
298.187
They pay big cash for used records.
299.845
# KRAMER
299.922
So we thought if you had any
of those big...
301.956
302.024
old-fashioned useless records
just lying around, you know...
304.887
# KRAMER
304.959
We'd take them off your hands. Free.
306.753
# GEORGE
306.827
Let me ask you something.
What do you do for a living, Newman?
309.896
# NEWMAN
309.963
I'm a United States postal worker.
312.622
312.200
**LOL**
# GEORGE
313.632
Aren't those the guys
that always go crazy...
315.722
315.800
and come back with a gun
and shoot everybody?
318.095
# NEWMAN
318.703
Sometimes.
320.997
320.500
**LOL**
# JERRY
322.740
 Why is that?
324.405
# NEWMAN
324.405
 Because the mail never stops.
326.070
326.142
It just keeps coming and coming
and coming.
328.368
328.443
Never a letup. It's relentless.
330.010
330.078
Every day it piles up more and more
and you gotta get it out...
332.975
333.047
but more keeps coming in!
334.637
334.715
Then the bar code reader breaks,
and it's Publishers Clearing House day!
337.942
336.050
**LOL**
338.017
All right, all right, all right.
339.744
339.819
Just take the records.
They're in the bedroom. Take them.
342.443
342.521
 Take anything you want.
343.851
343.851
 Yeah, yeah.
345.180
346.000
**LOL**
# RON
349.459
I'll give you 5 bucks.
351.493
351.995
 Five bucks?
352.745
# KRAMER
352.745
 Five bucks?
353.494
# NEWMAN
353.563
 Do you know what those are worth?
355.563
# RON
355.563
 Yeah, I do. Five dollars.
357.564
# NEWMAN
357.633
Those records are worth more
than 5 dollars.
359.859
358.150
**LOL**
# KRAMER
359.934
 He's gypping us.
360.951
# NEWMAN
360.951
 You're gypping us.
361.968
# RON
362.036
Well, what do you got? You know,
you got Don Ho Live In Honolulu.
365.366
365.439
You got Jerry Vale
Sings Italian Love Songs.
368.598
369.150
**LOL**
368.674
And you got Sergio Mendes.
Now, come on!
370.968
# KRAMER
371.042
Wait, wait, wait. Sergio Mendes
has a cult following.
373.474
# NEWMAN
373.545
Why, they follow him like a cult.
375.111
# KRAMER
375.179
Can't walk down the street
in South America.
377.247
376.250
**LOL**
# RON
377.314
Look, that's his problem, all right?
Now, you don't like it? Too bad.
381.349
378.050
**LOL**
# KRAMER
381.417
 I don't like it.
382.649
# NEWMAN
382.649
 I don't like it.
383.882
# RON
383.952
Then get out of my store, all right?
385.679
385.754
You bring me something decent,
I'll give you some money.
388.913
# KRAMER
388.990
 All right, we'll be back, Jack.
390.138
390.138
 All right.
391.285
# NEWMAN
391.359
 Come on.
392.341
392.341
 We'll be back...
393.323
393.393
Jack.
394.755
394.550
**LOL**
# JERRY
401.900
Hi. I'm Jerry Seinfeld.
The agency sent me.
404.298
# HOUSEKEEPER
404.369
 Agency?
406.182
# JERRY
406.182
 Yeah. Is this Sid Fields' residence?
407.995
# HOUSEKEEPER
408.071
 Sid Fields?
409.821
# SID
409.821
 What the hell is it?
411.571
411.950
**LOL**
# JERRY
411.641
 Mr. Fields?
412.408
# SID
412.408
 What?
413.174
# JERRY
413.242
Hi. I'm Jerry Seinfeld.
The agency sent me.
415.707
# SID
415.777
The agency? What agency?
The CIA?
420.210
419.550
**LOL**
# JERRY
420.848
 No, no, the senior...
421.927
# SID
421.927
 Who let you in here?
423.006
# JERRY
423.082
 The woman.
424.212
# SID
424.212
 Oh, her.
425.343
425.418
She steals from me. Steals my money.
She says she doesn't speak English.
430.715
427.850
**LOL**
430.788
My ass, she doesn't speak English.
433.448
432.850
**LOL**
433.524
Plays that freaking voodoo music.
437.320
436.950
**LOL**
437.394
Tries to hypnotize me.
440.428
440.496
She thinks she's gonna turn me
into a zombie...
442.860
442.932
and then rob me blind.
444.658
445.150
**LOL**
445.433
Well, I wasn't born yesterday.
447.467
447.535
I might drop dead today, but I
sure as hell wasn't born yesterday.
451.627
450.550
**LOL**
451.705
Now, get the hell out of my house.
453.829
454.050
**LOL**
# JERRY
454.807
But, Mr. Fields, I'm here
to spend some time with you.
457.466
# SID
457.542
Oh, really?
459.633
459.711
Are you the boyfriend?
I know she's got a boyfriend.
463.302
463.380
Are you gonna kill me?
I'm an old man, for crying out loud.
467.108
467.183
You gonna kill an old man,
you coward?
469.375
# JERRY
469.451
No, Mr. Fields. Look. Really. I'm...
Here's my ident...
471.951
# SID
472.020
I can't read that, you fool.
475.179
474.700
**LOL**
# JERRY
475.256
 Well, what's all this stuff?
476.836
# SID
476.836
 Trash. Garbage.
478.415
# JERRY
479.526
You're throwing this out?
480.786
# SID
480.861
I believe that's what you do
with garbage, you idiot.
484.953
484.550
**LOL**
# JERRY
486.965
Really? You don't want any of this?
488.623
# SID
488.700
Well, if I wanted it, I wouldn't be
throwing it away, would I, Einstein?
494.668
494.250
**LOL**
# JERRY
494.737
I have friends that would really love
to have these.
497.305
# SID
497.373
Well, take it. I sure as hell am not
gonna give it to my family.
501.806
# JERRY
501.877
Well, do you wanna go out and go
for a walk, get a cup of coffee?
504.877
# SID
504.945
With you?
506.171
506.247
I'd rather be dead.
508.405
508.350
**LOL**
# JERRY
509.215
Well, maybe I'll get going, then.
511.306
512.084
I just remembered I got
an appointment to get my tonsils out.
515.210
# SID
515.287
Good. Thank God. Good riddance.
518.514
518.100
**LOL**
518.756
Oh, listen, before you go...
521.483
521.558
would you mind
changing my diaper?
524.183
524.600
**LOL**
# BEN
530.632
Oh, I feel great for 85.
533.495
# GEORGE
533.567
You know, the average life span
for an American male is, like, 72.
539.127
540.039
You're really...
541.696
541.773
kind of pushing
the envelope there.
544.535
544.000
**LOL**
# BEN
546.744
I'm not afraid to die,
and I never think about it.
549.540
# GEORGE
549.713
You don't?
551.245
551.314
Boy, I think about it a lot.
553.746
553.816
I think about it at my age.
555.382
555.450
Imagine how much
I'll be thinking about it at your age.
558.417
558.487
All I'll do is keep thinking about it
till it drives me insane.
561.555
561.850
**LOL**
# BEN
561.622
I'm grateful for
every moment I have.
564.189
# GEORGE
564.257
Grateful?
566.291
566.359
How can you be grateful
when you're so close to the end?
570.485
570.100
**LOL**
570.562
When you know that any second:
572.856
573.197
It could all be over.
I mean, you're not stupid.
575.958
575.150
**LOL**
576.033
You can read the handwriting
on the wall.
578.363
578.435
It's a matter of simple arithmetic,
for God's sake.
581.298
# BEN
582.171
I guess I just don't care.
584.136
# GEORGE
584.206
What are you talking about?
586.569
586.650
**LOL**
586.641
How can you sit there
and look me in the eye...
588.799
588.876
and tell me that you're not worried?
Don't you have any sense?
592.207
592.279
Don't you have a brain?
593.640
592.850
**LOL**
593.713
Are you so completely senile
you don't even know...
596.077
596.200
**LOL**
596.149
what you're talking about
anymore?
598.079
# GEORGE
598.150
Wait a second.
Where are you going?
600.377
# BEN
600.452
Life's too short to waste on you.
603.281
603.050
**LOL**
# GEORGE
603.354
 Whoa, whoa, please.
605.355
# BEN
605.355
 Get out of my way.
607.355
606.750
**LOL**
# GEORGE
608.525
But, Mr. Cantwell,
you owe me for the soup.
612.321
612.000
**LOL**
# ELAINE
623.703
 Mrs. Oliver?
625.385
# MRS. O
625.385
 Yes, my dear?
627.068
630.150
**LOL**
# ELAINE
# MRS. O
632.743
 What's the trouble? Are you all right?
634.641
# ELAINE
634.641
 Yeah.
636.539
636.612
Yeah... Yes. Yeah.
639.374
# MRS. O
640.115
It's my goiter, isn't it?
643.309
643.200
**LOL**
# ELAINE
644.052
Did you say goiter? What goiter?
648.417
# MRS. O
649.155
This football-shaped lump
jutting out the side of my neck.
654.123
653.850
**LOL**
# ELAINE
658.830
That goiter.
660.864
661.465
Hey.
663.590
667.703
What do you know?
670.032
669.650
**LOL**
# MRS. O
671.239
Does it bother you?
673.273
# ELAINE
673.341
Bother me?
675.931
676.010
Why would a little goiter like that
bother me?
678.703
679.050
**LOL**
678.778
No. Not a bit. It's nothing.
It's nothing. It's...
682.938
683.015
In fact, it's very distinctive.
You know?
686.710
686.500
**LOL**
686.785
I mean, you wanna
know something?
689.512
689.587
I wish I had one.
692.211
691.600
**LOL**
694.324
Really.
695.913
699.500
**LOL**
# JERRY
699.661
Come on, Elaine, it's just a goiter.
701.352
# ELAINE
701.429
I don't know what I'm gonna do.
I can't look the woman in the face.
705.396
705.600
**LOL**
706.199
I mean, I keep thinking that goiter's
gonna start talking to me.
710.132
710.150
**LOL**
712.271
You'd think that they'd mention that
before they sent you over there.
715.464
715.540
"Oh, by the way, this woman
almost has a second head."
719.735
719.150
**LOL**
721.111
But no, no.
I didn't get any goiter information.
724.577
724.750
**LOL**
# JERRY
724.647
They really should mention that in the
breakdown. Height. Weight. Goiter.
729.410
728.800
**LOL**
# ELAINE
729.484
You know, you try to do some good.
731.312
731.385
You wanna be a good person,
but this is too much to ask.
734.681
# JERRY
734.754
Well, I'd rather talk to a goiter
with a nice disposition...
737.516
737.590
than the nut they sent me to.
740.089
739.400
**LOL**
# ELAINE
741.727
Georgie, what happened
with your guy?
743.555
# GEORGE
744.028
I don't think it's gonna work out.
746.653
746.250
**LOL**
# JERRY
747.064
 What do you mean?
748.229
# GEORGE
748.229
 He fired me.
749.394
750.050
**LOL**
# JERRY
750.934
He fired you?
752.466
# ELAINE
752.535
How do you get fired
from a volunteer job?
755.728
# GEORGE
756.371
I don't know. I was just talking
to the man, and he walked out on me.
761.339
# JERRY
761.408
Well, I don't know about you two,
but I'm quitting.
763.772
763.844
I hate my guy.
765.808
765.750
**LOL**
765.878
He's a mean, mean guy.
768.537
# ELAINE
768.914
 I wish I could quit.
770.130
# JERRY
770.130
 So quit.
771.346
# GEORGE
771.416
Yeah, I'm a great quitter.
773.676
773.650
**LOL**
774.285
It's one of the few things I do well.
776.376
776.450
**LOL**
776.454
I come from a long line of quitters.
778.987
778.700
**LOL**
779.055
My father was a quitter.
My grandfather was a quitter.
782.214
782.291
I was raised to give up.
784.882
785.300
**LOL**
786.694
 Hey.
787.489
787.489
 Hey.
788.284
# KRAMER
788.362
Well, here's your albums.
790.520
# JERRY
790.597
 What happened?
791.529
# NEWMAN
791.529
 Five dollars.
792.460
792.532
 He offered us 5 dollars.
794.231
# KRAMER
794.231
 What kind of stuff you listening to?
795.930
796.001
You embarrassed me at that store.
798.125
# NEWMAN
798.203
That guy thought we were
a couple of total squares.
800.863
# JERRY
800.939
Oh, yeah,
you and your Sergio Mendes.
803.063
# KRAMER
803.140
Hey, that guy can't even go
to the bathroom in South America.
806.573
806.800
**LOL**
# JERRY
806.642
You should have seen the albums...
808.266
808.344
this old guy I was visiting today
was throwing away.
810.878
810.946
Sinatra, Duke Ellington, Al Jolson,
Benny Goodman.
814.413
# KRAMER
814.483
 Wait, he's throwing them out?
816.080
# JERRY
816.080
 I asked if my friends could have them.
817.676
817.751
 He said, "Yeah."
818.597
# KRAMER
# NEWMAN
818.597
 The coot's sitting...
819.443
819.519
 on a mountain of gold.
820.450
# KRAMER
820.450
 Yeah.
821.382
821.100
**LOL**
# JERRY
821.454
You have to get them.
I'm not carrying them.
823.454
# KRAMER
823.523
 But you're gonna come.
824.790
# JERRY
824.790
 Yeah. I'm going there today.
826.056
826.125
In fact, you should see
this housekeeper.
828.249
828.326
She's from Senegal.
830.087
830.161
Wild, wild stuff.
832.990
832.800
**LOL**
# GEORGE
833.063
Senegal?
834.494
836.250
**LOL**
# GEORGE
837.066
So you don't speak
any English at all?
840.567
840.800
**LOL**
# HOUSEKEEPER
841.903
 English? No.
843.318
843.318
 No.
844.733
# SID
844.806
Hey, what are those bums
doing back there?
846.896
# JERRY
846.974
You said they could come
and take the records.
849.133
# SID
849.209
It's like watching a couple of hyenas
going through the garbage.
853.608
853.450
**LOL**
# GEORGE
853.678
 You don't speak any English?
855.679
# HOUSEKEEPER
855.679
 No English.
857.680
# GEORGE
859.550
I would like to dip my bald head in oil
and rub it all over your body.
864.677
864.300
**LOL**
867.656
You don't understand.
869.519
870.025
It's a miracle.
871.648
871.726
You don't understand
because you don't speak English.
875.784
875.700
**LOL**
# JERRY
875.862
So I just don't know
if this arrangement...
877.896
876.550
**LOL**
# SID
877.964
Hey. Hey. I don't like
what's going on around here.
880.930
879.200
**LOL**
881.000
 I want all of you bums out of here.
882.148
# KRAMER
882.148
 Calm down...
883.295
# SID
883.369
 Don't tell me to calm down.
884.249
884.249
 Please...
885.129
885.350
**LOL**
885.203
 Get your hands off me.
886.203
886.203
 Cool it, pops.
887.203
887.272
 Why, you little...
888.437
888.550
**LOL**
888.437
 Wait, wait, Mr. Fields.
889.601
# KRAMER
891.108
He's biting me!
892.868
# SID
894.043
My teeth. My teeth!
896.168
# JERRY
896.245
Where's his teeth?
Where's his teeth?
898.141
# GEORGE
898.213
I saw something fly over here.
899.746
# JERRY
899.814
Well, turn the light on.
901.972
# JERRY
902.583
That's the garbage disposal.
904.946
903.650
**LOL**
# SID
907.854
My teeth. You idiots.
911.013
# MRS. O
911.089
Well, we'll take you to your dentist.
Where's your dentist?
913.952
914.025
 Downtown.
914.689
914.689
 All right.
915.353
915.426
George, Kramer, look after Mr. Fields.
I'll go get the cab.
918.426
918.495
Bunch of morons.
920.825
921.350
**LOL**
925.734
Wait a minute. Wait a minute.
Where's the old man?
928.495
928.903
I thought George
was keeping an eye on him.
930.867
930.938
 Me? I thought you were.
932.205
932.205
 Come on, we lost the old man.
933.472
933.540
Let's go. Get out of the car.
Go. We've gotta find him.
936.733
934.600
**LOL**
936.809
He can't have gotten far.
938.877
940.350
**LOL**
946.584
And we would take
long automobile trips.
950.449
# ELAINE
950.520
 Well, that sounds like a lot of fun.
951.986
# MRS. O
951.986
 Yes, and...
953.452
953.522
just staring out the window...
956.681
# ELAINE
# MRS. O
956.757
you'd see a long view
of rolling pastures and...
963.056
# ELAINE
963.129
Get you going, right there.
And very big Brahman cows and...
968.530
965.350
**LOL**
# MRS. O
# ELAINE
968.601
 Oh, cows? Oh, that's...
970.283
# MRS. O
970.283
 Yeah, that was when...
971.965
972.036
fascinating.
I began my affair with Mohandas.
976.162
975.850
**LOL**
# ELAINE
978.808
 What?
980.370
# MRS. O
980.370
 Mohandas.
981.933
# ELAINE
# MRS. O
983.245
Gandhi?
985.336
986.450
**LOL**
987.414
The passion.
989.414
989.900
**LOL**
993.386
The forbidden pleasure.
997.012
# ELAINE
998.290
You had an affair with Gandhi?
1002.086
1001.650
**LOL**
1002.927
He used to dip his bald head in oil...
1007.860
1006.950
**LOL**
1008.364
and he'd rub it all over my body.
1014.163
1014.000
**LOL**
1015.003
Here. Look.
1017.229
# ELAINE
1018.171
Oh, my God.
1021.000
1021.150
**LOL**
1021.707
The Mahatma?
1024.241
1023.900
**LOL**
1025.076
We're supposed to be looking
for the old man.
1027.235
1027.312
Oh, we will. We will.
1028.401
# RON
1029.380
Twenty bucks.
1031.038
# NEWMAN
1031.115
Twenty bucks?
Are you out of your mind?
1033.409
# RON
1033.483
 Take it or leave it.
1035.649
# NEWMAN
1035.649
 We got Al Jolson here. Al Jolson!
1037.814
1038.200
**LOL**
# RON
1037.886
Al Jolson. What the hell do I care
about Al Jolson?
1040.352
1040.422
I'd just as soon hear
you sing "Mammy."
1043.081
1044.050
**LOL**
# KRAMER
1043.824
This guy is nothing
but a piece of crap.
1046.221
# NEWMAN
1046.293
You are nothing but a piece of crap.
1049.920
1049.800
**LOL**
# RON
1049.996
What did you call me?
1051.255
# KRAMER
1051.330
 A piece of crap.
1052.546
# NEWMAN
1052.546
 A piece of crap.
1053.762
1054.250
**LOL**
# KRAMER
1053.832
 I find you extremely ugly.
1056.032
# NEWMAN
1056.032
 I find you extremely ugly.
1058.231
# RON
1058.303
 Do you?
1060.236
# KRAMER
1060.236
 You emit a foul and unpleasant odor.
1062.168
# NEWMAN
1062.239
 You emit a foul and unpleasant odor.
1064.820
1063.000
**LOL**
# RON
1064.820
 Oh, is that right?
1067.400
# KRAMER
1067.475
 I loathe you.
1069.356
# NEWMAN
1069.356
 I loathe you.
1071.238
1071.150
**LOL**
# RON
1071.313
That's it. Get out of my store.
1073.004
# KRAMER
1073.080
 Make us.
1074.097
# NEWMAN
1074.097
 Make us. Make us. Make us.
1075.114
# RON
1075.182
 I'll make you.
1077.097
# AGENCY REP
1077.097
 Wait a minute. Wait! Wait!
1079.012
1078.100
**LOL**
1080.552
Do you realize how irresponsible
this is?
1082.552
1082.621
Our agency's sole purpose
is to care for senior citizens.
1085.518
1085.589
And in one fell swoop
you have single-handedly...
1087.816
1087.892
destroyed our reputation.
1089.925
# JERRY
1090.460
Yes, but...
1092.551
1092.200
**LOL**
# JERRY
1093.362
 Yes?
1095.380
# TIM
1095.380
 It's Tim Fields. Mr. Fields' son.
1097.397
# JERRY
1097.465
All right, come on up.
1099.692
1100.234
Oh, great.
1101.561
# JERRY
1101.635
I don't know what happened.
We tried to take him to the dentist.
1104.670
# AGENCY REP
1104.738
Why were you taking him
to the dentist?
1106.805
# JERRY
1107.807
Well, his false teeth got mangled up
in the garbage disposal.
1110.636
# AGENCY REP
1110.709
What were his teeth doing
in the garbage disposal?
1113.141
1111.500
**LOL**
# JERRY
1113.211
 Well, after he bit my friend...
1114.427
# AGENCY REP
1114.427
 Bit your friend?
1115.642
1115.350
**LOL**
1116.980
What the hell is going on here?
How do you lose a human being?
1121.038
# JERRY
1121.117
 I am sorry.
1122.282
# TIM
1122.282
 And who were these other people?
1123.446
1123.518
What were they doing
in the apartment?
1125.313
# JERRY
1125.387
Well, I brought them up there
to take his records.
1128.785
# TIM
1128.856
Take his records?
1130.480
1130.558
Do you realize how valuable
that record collection is?
1133.649
# KRAMER
1133.727
 Hey!
1134.659
# JERRY
1134.659
 There you are. Did you find him?
1135.590
# KRAMER
1135.662
No.
1136.989
1137.062
We took the records over to Ron's,
and he tried to screw us...
1140.130
1140.198
and then we got in a fight.
1141.244
# NEWMAN
1141.244
 A real melee.
1142.289
# KRAMER
1142.367
Yeah, a real brouhaha.
1144.434
1144.200
**LOL**
1159.100
**LOL**
1165.250
**LOL**
1182.800
**LOL**
1192.900
**LOL**
1209.150
**LOL**
1222.800
**LOL**
1237.450
**LOL**
1252.550
**LOL**
1256.500
**LOL**
1274.200
**LOL**
1290.550
**LOL**
1296.800
**LOL**
1324.000
**LOL**
1327.950
**LOL**
1335.200
**LOL**
1338.450
**LOL**
