# JERRY
Don't visualize your parents
having sex.
You know what I mean? It's somehow
very uncomfortable.
**LOL**
You know they had to have sex
at least once to have you.
But you still kind of maintain
the image in your head:
"Well, I don't know. I'm not positive.
I can't prove it.
**LOL**
I don't know if that
actually happened."
That's why if I found I was adopted,
that would come as great news.
"I'm adopted? That's great."
I'd be happy to hear that.
That means technically...
it's possible, that my mother and
father are just really great friends.
Sex is great, but you don't wanna
think your whole life began...
**LOL**
because somebody had a little
too much wine with dinner.
**LOL**
**LOL**
Let me ask you a question.
# ELAINE
# JERRY
You're a hostage captured
by terrorists.
# ELAINE
 Who, me?
# JERRY
 You, anybody. Whatever.
You're in the little room.
You're chained to the floor.
You're there for a long time.
Do you think they would consider
doing laundry?
# ELAINE
They have to.
It's in the Geneva Convention.
**LOL**
# KRAMER
You. Take off your socks
and pants. We're doing the wash.
Come on. Take it off.
Take it off.
**LOL**
# KRAMER
 Hey, Georgie.
# JERRY AND ELAINE
 Hi.
# JERRY
What's the matter?
# GEORGE
My mother caught me.
# JERRY
Caught you? Doing what?
**LOL**
# GEORGE
You know.
**LOL**
I was alone...
**LOL**
# ELAINE
You mean..?
# GEORGE
# KRAMER
 She caught you?
# JERRY
 Where?
# GEORGE
I stopped by the house
to drop the car off...
and I went inside
for a few minutes.
Nobody was there.
They're supposed to be working.
My mother had a Glamour magazine.
I started leafing through it.
**LOL**
# JERRY
Glamour?
# GEORGE
 So one thing led to another.
# JERRY
 What did she do?
# GEORGE
First she screams, "George, what are
you doing? My God!"
**LOL**
Looked like she was gonna faint.
She started clutching the wall,
trying to hang onto it.
# KRMAER
# GEORGE
I didn't know whether to keep her
from falling or zip up.
# JERRY
 What did you do?
# GEORGE
 I zipped up.
**LOL**
# ELAINE
 So she fell?
# GEORGE
 Yeah.
Well, I couldn't run over there
the way I was.
# ELAINE
 No, I guess you couldn't.
**LOL**
# JERRY
 I wouldn't think so.
# ELAINE
# GEORGE
So she fell, and then she starts
screaming, "My back, my back!"
I picked her up. I took her
to the hospital.
# ELAINE
 How is she?
# GEORGE
 She's in traction.
# ELAINE
 I'm sorry.
# GEORGE
 It's not funny, Elaine.
# ELAINE
I know. I'm sorry. It's serious.
**LOL**
# GEORGE
Her back went out. She's gotta be
there for a couple of days.
All she said on the way over
in the car was, "Why, George, why?"
**LOL**
I said, "Because it's there."
# JERRY
Glamour?
**LOL**
# GEORGE
I'll tell you this, though:
I am never doing...
that again.
# ELAINE
What? You mean in your mother's
house or altogether?
 Altogether.
# GEORGE
# ELAINE
 Give me a break.
# JERRY
Yeah, right.
**LOL**
# KRAMER
# JERRY AND ELAINE
# GEORGE
 You don't think I can?
# JERRY
 No chance.
# GEORGE
 You think you could?
# JERRY
 I could hold out longer than you.
# GEORGE
Care to make it interesting?
**LOL**
# JERRY
Sure. How much?
# GEORGE
Hundred dollars?
# JERRY
You're on.
# KRAMER
Wait a second. Wait a second.
Count me in on this.
**LOL**
# JERRY
# KRAMER
# JERRY
You? You'll be out before we
get the check.
**LOL**
# ELAINE
I want in on this.
# GEORGE AND JERRY
 No, no.
# ELAINE
# JERRY
 It's apples and oranges.
**LOL**
 It's different.
# ELAINE
 Why? Why?
**LOL**
# JERRY
 Because you're a woman.
# ELAINE
 So what?
# JERRY
It's easier for a woman not to do it
than a man. We have to do it.
# ELAINE
# JERRY
It's part of our lifestyle.
**LOL**
It's like shaving.
# ELAINE
That is such baloney.
I shave my legs.
**LOL**
# KRAMER
Not every day.
**LOL**
# GEORGE
 You wanna be in?
# ELAINE
 Yeah.
# GEORGE
You gotta give us odds.
At least 2-1. You gotta put up $200.
# KRAMER
No. A thousand.
# ELAINE
No. I'll put up 150.
# GEORGE
 All right. You're in for 150.
# JERRY
 Okay, 150.
# GEORGE
How we gonna monitor this?
# JERRY
Obviously, we all know each
other very well.
I'm sure we'll all feel comfortable within
the confines of the honor system.
**LOL**
# KRAMER
# GEORGE
All right. Come on.
**LOL**
No, Ma. I'm not gonna
see a psychiatrist.
I don't care if you do pay for it.
No. Discussion over.
Yeah, all right. I'll see you later.
Yes, of course I'm gonna come by.
All right.
My mother wants me
to see a psychiatrist now.
**LOL**
Why? Because she caught me?
You know, if everyone who did
that had to go see a psychiatrist...
**LOL**
# JERRY
Yeah..?
# GEORGE
Whatever.
**LOL**
# JERRY
 How is she?
# GEORGE
 She'll be fine.
I gotta go see her at the hospital.
# JERRY
 Yeah?
# ELAINE
 It's me.
# JERRY
Come on up.
# GEORGE
 Hey, what are you doing tonight?
# JERRY
 Date with Marla.
# GEORGE
 Oh, the virgin?
# JERRY
 Yeah.
# GEORGE
Any progress there?
What's the latest?
# JERRY
I got my troops amassed
along the border.
I'm waiting for someone to give me
the go-ahead.
**LOL**
# KRAMER
Hey, look at this. Come here. There's
a naked woman across the street.
# JERRY
Where?
# KRAMER
Second floor from the top.
See the window on the left?
# GEORGE
# JERRY
Who walks around
the house like that?
# GEORGE
Maybe she's a nudist. You know those
nudist-colony people.
# KRAMER
Yeah.
Yeah.
**LOL**
# JERRY
**LOL**
Let me ask you,
in these nudist colonies...
do they eat naked
in the dining room?
# GEORGE
I would imagine it's all naked.
# JERRY
Are the chambermaids naked too?
# GEORGE
They're naked. The gardener's naked.
Bellhops.
It's one big nude-o-rama.
**LOL**
# ELAINE
 Hey.
# JERRY AND GEORGE
 Hey.
# ELAINE
Well, where's my money?
Who caved?
# JERRY
 Not me.
# GEORGE
 Not me.
# ELAINE
 What are you looking at?
# JERRY
 A naked woman across the street.
# ELAINE
This is gonna be the easiest
money I've ever made in my life.
**LOL**
My friend Joyce is teaching an
aerobics class. I'm gonna go tonight.
# JERRY
Yeah, well, the waitress
should've taken it back.
# ELAINE
Then, I got a call this morning. I was
chosen to go on the space shuttle.
 We're going to Mars.
# JERRY
# GEORGE
 Have a good time.
**LOL**
# KRAMER
I'm out.
**LOL**
**LOL**
# ELAINE
What?
# KRAMER
Yeah, I'm out.
I'm out of the contest.
**LOL**
# GEORGE
 You're out?
# KRAMER
 Yeah.
# ELAINE
Wow, that was fast.
# JERRY
Well, it was that woman
across the street.
You know, you better be careful,
buddy. She'll get you next.
**LOL**
# ELAINE
And then there were three.
**LOL**
# ESTELLE
I don't understand you. I really don't.
You have nothing better to do
at 3:00 in the afternoon?
I go out for a quart of milk.
I come home and find
my son treating his body...
like it was an amusement park.
**LOL**
# GEORGE
Ma...
# ESTELLE
Don't give me "Ma." It's good
I didn't hit the table.
I could have cracked my head open.
# GEORGE
People can hear you.
# ESTELLE
Too bad you can't do that
for a living.
**LOL**
You'd be very successful at it.
**LOL**
You could sell out
Madison Square Garden.
Thousands of people
could watch you.
You could be a big star.
# GEORGE
All right. That's enough.
**LOL**
# ESTELLE
I want you to go see a psychiatrist.
# GEORGE
No! I am not going
to see a psychiatrist!
# ESTELLE
 Why not? Why won't you go?
# GEORGE
 Because I don't want to.
# ESTELLE
 I want you to go see somebody.
**LOL**
# GEORGE
 Well, I am not going.
# ESTELLE
It's a good thing
your father's in Chicago.
# SHELLY
Hello, Aunt Estelle.
Look at you.
 How did this happen?
# GEORGE
 Is that important, really?
**LOL**
What is this, a police investigation?
She's been through enough.
She has to relive the experience?
**LOL**
# NURSE
Hi, Denise. 6:30, time for
your sponge bath.
# DENISE
Is it 6:30 already? I fell asleep.
# SHELLY
So, George...
**LOL**
what are you doing now?
I hear you got some kind of
television writing thing.
**LOL**
# GEORGE
Yeah. Television.
# NURSE
Let me help you off with that.
Here, just slip it over your head.
# DENISE
# SHELLY
Well, it's about time.
We thought you were gonna
wind up on the street.
**LOL**
So...
what is it you're doing, exactly?
**LOL**
# ESTELLE
George, your cousin Shelly
is talking to you!
**LOL**
# JOYCE
So when was the last time
you took a class?
# ELAINE
 It's been a while.
# JOYCE
 Are you psyched?
# ELAINE
Yeah. I'm really psyched.
# JOYCE
You're gonna thank me
for getting you in here.
# ELAINE
 Why is that?
# JOYCE
 See the guy with the dark hair...
and the red shorts?
# ELAINE
Oh, my God.
John F. Kennedy Jr. is here.
**LOL**
# JOYCE
 He's gonna be in your class today.
# ELAINE
 In my class?
John Kennedy's gonna
be in my class?
# JOYCE
I can get you a spot
right behind him.
He has got a great butt.
**LOL**
# ELAINE
Yeah. Butt, butt.
Great butt. John-John's butt.
**LOL**
# MARLA
 Let's slow it down a little.
# JERRY
 Slow it down?
# MARLA
Well, you know.
# JERRY
Yeah. I know.
**LOL**
# MARLA
You're okay with that, right?
# JERRY
Yeah. Yeah. Of course.
You think I care about the sex? What
kind of person do you think I am?
**LOL**
That doesn't mean anything to me.
I don't care about that.
# MARLA
I'll see you Saturday night, then?
# JERRY
Sure. Saturday night.
# MARLA
 All right, then. Good night.
# JERRY
 Good night.
Not just a good night.
A great night.
**LOL**
**LOL**
**LOL**
# KRAMER
# JERRY
Good morning.
**LOL**
Yeah, good morning.
# KRAMER
Nothing like some good,
solid sack-time.
# JERRY
She's not there.
She's doing her wash.
# KRAMER
So did you make it
through the night?
# JERRY
Yes, I'm proud to say I did.
# KRAMER
So you're still master
of your domain.
# JERRY
Yes. Yes, I am.
Master of my domain.
But I will tell you this:
I am going over to her apartment...
and I'm telling her to put
those shades down.
# KRAMER
Wait. What did you just say?
# JERRY
I can't take it anymore.
She's driving me crazy.
I can't sleep.
I can't leave the house.
I'm climbing walls.
I'm dating a virgin,
I'm in this contest.
Something's gotta give.
**LOL**
# KRAMER
Do you hear what you're saying?
Can you hear it?
This is a beautiful woman
walking around naked...
and you wanna tell her to stop?
That's the dumbest thing
I ever heard!
**LOL**
**LOL**
It's incomprehensible...
I won't let you.
# JERRY
 I'm doing it. Get out of my way.
# KRAMER
 No, no. You can't.
This is something that comes about
once in a lifetime.
**LOL**
When we were boys looking through
our windows...
we'd think, "Why can't a woman
out there take her clothes off?"
Now that wish has come true,
and you wanna throw it away?
**LOL**
# JERRY
 I'm sorry.
# KRAMER
 I'm not gonna let you do it.
# JERRY
 Kramer, get out of my way.
# KRAMER
 Don't do it.
For my sake. God knows,
I don't ask you for much.
**LOL**
Please, Jerry. I'm begging you.
Please! Come on! Please!
**LOL**
 All right, all right.
# JERRY
# KRAMER
 Yes!
# JERRY
# KRAMER
Thank you, thank you, thank you.
**LOL**
# JERRY
She's not there.
# KRAMER
Oh, I can wait.
**LOL**
# JERRY
The nurse was giving her
a sponge bath?
# GEORGE
Every night at 6:30.
The nurse was gorgeous.
Then I got a look at the patient.
I was going nuts.
**LOL**
# JERRY
I guess you'll be going back
to that hospital.
# GEORGE
Well, my mother, Jerry.
**LOL**
# JERRY
But are you still
master of your domain?
# GEORGE
I am king of the county.
**LOL**
 You?
# JERRY
 Lord of the manor.
**LOL**
# ELAINE
John F. Kennedy Jr.
**LOL**
# JERRY
What?
# ELAINE
He was in my aerobics class.
# JERRY
Really? Did you talk to him?
# ELAINE
No, you don't understand.
He was working out in front of me.
After the class was over,
I timed my walk to the door...
so we'd get there
at the exact same moment.
And he says to me,
"Quite a workout."
# GEORGE
"Quite a workout"?
**LOL**
 What did you say?
# ELAINE
 I said, "Yeah."
# JERRY
Good one.
**LOL**
# ELAINE
Listen, listen. Then I showered,
and I dressed...
and I saw him again
on the way out.
So we're walking and talking,
and he asked me my name...
and I think I said Elaine,
but I mean, who the hell knows?
**LOL**
So then he says to me:
"Do you wanna split
a cab uptown?"
And I said, "Sure," even though
I was going downtown.
**LOL**
So we get in the cab, and I mean,
I have no idea where I'm going, right?
But this is John F. Kennedy Jr.
We're talking about.
So he says, "Where do you live?"
I was close to your block,
so I said your building.
He dropped me off in front...
and then I had to take a cab all
the way back downtown to my house.
**LOL**
# JERRY
Oh, God.
The question is...
are you still master
of your domain?
**LOL**
# ELAINE
I'm queen of the castle.
**LOL**
# ESTELLE
You're back.
# GEORGE
Of course I'm back.
Why wouldn't I be back?
My mother is in the hospital.
I'm gonna pay her a visit.
# ESTELLE
I know, but two days in a row?
**LOL**
You didn't have to do this.
# GEORGE
You're my mother.
What wouldn't I do for you?
# ESTELLE
You know what you could do?
I haven't eaten lunch or dinner.
I can't eat this hospital food.
Maybe you could run down to the deli
and get me a sandwich.
# GEORGE
You got it, Ma.
A little later.
**LOL**
# ESTELLE
Could you go now, Georgie?
I'm very hungry. I'm weak.
# GEORGE
Wait a while. What's the difference?
# ESTELLE
I don't understand why
you can't do this for me!
# GEORGE
I just got here, Ma. I'd like to spend
a little time with you.
# ESTELLE
But if you wait, they won't
let you back in!
Visiting hours are almost over!
# GEORGE
Ten minutes. Here.
Have some Tic Tacs.
**LOL**
**LOL**
# ESTELLE
Get the hell out of here.
I'm sorry you came.
# NURSE
6:30. Time for your bath.
# ESTELLE
George. I'm hungry.
**LOL**
# GEORGE
Hang on, Ma. Hang on.
**LOL**
# JOYCE
 Hi.
# ELAINE
 Hi.
# JOYCE
Did you get your hair done today?
# ELAINE
No, I just fixed it a little bit.
# JOYCE
You-know-who isn't here.
**LOL**
He was in the early class today,
but I think...
you made quite an impression
on him yesterday.
**LOL**
# ELAINE
What? What? Who? Me?
 What impression?
# JOYCE
 Let me put this back.
# ELAINE
No, no, now! Tell me now!
What did he say?
**LOL**
# JOYCE
 He asked about you.
# ELAINE
 He asked about me?
John Kennedy asked about me?
What did he say?
**LOL**
# JOYCE
He wanted to know your situation.
# ELAINE
 What? I have a situation?
# JOYCE
 I said you were single.
# ELAINE
 That was good. That was very good.
# JOYCE
 He said you were just his type.
**LOL**
# ELAINE
Okay. You're trying to hurt me?
You're trying to injure me?
**LOL**
# JOYCE
He told me to tell you he'll be in your
neighborhood tomorrow around 9:00.
He'll stop in front of your building if
you wanna come down and say hello.
**LOL**
# JERRY
All right, Ma.
I'll talk to you later.
Nothing. I'm watching
Tiny Toons here on Nickelodeon.
**LOL**
I like kids' shows. They have a very
innocent, wholesome quality.
Okay. All right, talk to you later. Bye.
**LOL**
# KRAMER
Yeah, that's good. That's good.
That's very, very good.
It's hot in there, so just walk around.
Yeah. Don't be ashamed.
Don't be ashamed. That's good.
**LOL**
Yes, yes, yes.
**LOL**
# JERRY
The woman across the block
Has nothing on
Nothing on, nothing on
**LOL**
# KRAMER
The woman across the block
Has nothing on, nothing on
**LOL**
All through the day
**LOL**
**LOL**
# GEORGE
All you got is instant coffee?
Why don't you get some real coffee?
# JERRY
I don't keep real coffee here.
I get my coffee on the outside.
**LOL**
Yeah!
# ELAINE
 It's Elaine.
# JERRY
 Come on up!
**LOL**
# GEORGE
 Where did you get those socks?
# JERRY
 I don't know.
# GEORGE
 I think those are my socks.
# JERRY
 How are these your socks?
# GEORGE
I don't know, but those are my socks.
**LOL**
I had a blue-striped pair just like that,
and now I don't have them anymore.
# JERRY
Yeah, you fell asleep on the sofa,
and I took them off your stinking feet!
**LOL**
They looked so good,
I had to have them!
**LOL**
# GEORGE
 Well, they're my socks!
# JERRY
 They're my socks!
# GEORGE
 Oh, boy. Oh, boy.
# JERRY
 What are we doing here?
# GEORGE
# JERRY
 This is ridiculous.
# GEORGE
 You believe this? We're fighting.
# JERRY
I haven't been myself.
I've snapped at everybody.
# GEORGE
I'm yelling at strangers
on the street.
# ELAINE
Hello.
**LOL**
# GEORGE
You caved?
# JERRY
 It's over?
# GEORGE
 You're out?
# JERRY
Oh, my God. The queen is dead.
**LOL**
# GEORGE
I figured you'd cruise,
at least through the spring.
**LOL**
# JERRY
 What happened?
# ELAINE
 It was...
John-John.
**LOL**
# JERRY AND GEORGE
 John-John.
 John-John.
# JERRY
But you made it through
the day before.
# ELAINE
But he told Joyce that he wants to
meet me outside here at 9:00 tonight.
# JERRY
 Why outside here?
# ELAINE
 Because he thinks I live here.
Remember the cab? He dropped me off
out front. He's picking me up.
# JERRY
All right, Costanza...
it's you and me.
# GEORGE
And then, there were two.
**LOL**
**LOL**
# ELAINE
Elaine Benes...
Kennedy Jr.
**LOL**
# MARLA
Let's go in the bedroom.
# JERRY
 Really?
# MARLA
 Yes.
# JERRY
 You sure?
# MARLA
 Yes.
# JERRY
 You really want to?
# MARLA
 I do. I'm ready.
# JERRY
Okay.
# MARLA
I know how difficult this
must have been for you.
# JERRY
You don't know the half of it.
**LOL**
# MARLA
 What do you mean?
# JERRY
 It's kind of silly, but...
# MARLA
Contest? A contest?
**LOL**
This is what you do
with your friends?
# JERRY
It was just a bet. It actually started
with George and his mother.
# MARLA
I don't wanna hear another word!
**LOL**
To think how close I came to you
being the one!
I must have been out of my mind.
**LOL**
# ELAINE
Marla.
Hi. I'm glad I ran into you.
# MARLA
I don't wanna have anything to do
with you or your perverted friends.
**LOL**
Get away from me.
You're horrible, horrible. All of you.
**LOL**
# ELAINE
 What happened?
# JERRY
 I told her about the contest.
# ELAINE
Boy. She's a wacko.
# GEORGE
 Hey, what happened?
**LOL**
# ELAINE
 What?
# GEORGE
 You were meeting Kennedy.
# ELAINE
 He didn't show.
# GEORGE
Yeah, he did.
# ELAINE
What? He's out there?
 Oh, my God. I gotta go.
# GEORGE
 No, no, he just left.
# ELAINE
 What?
# GEORGE
 He was talking to Marla.
# JERRY
Marla?
# GEORGE
She was, like, crying.
He was consoling her.
She got into his car,
and they just drove away.
**LOL**
# ELAINE
 He left with Marla, the virgin?
# GEORGE
 Yeah.
# ELAINE
 They drove away?
# GEORGE
 Yeah, drove away.
 You know, I said hello to him. He's...
# JERRY
 Oh, my God in heaven.
**LOL**
# ELAINE
Is that..?
# GEORGE
Kramer?
**LOL**
# ELAINE
He's waving.
**LOL**
**LOL**
# MARLA
Oh, John...
that was wonderful.
**LOL**
**LOL**
**LOL**
**LOL**
**LOL**
**LOL**
