# ELAINE
0.821
I had glasses
when I was 10 years old.
2.454
2.487
Anybody beat that? Anybody
got 'em younger than that?
5.476
4.250
**LOL**
5.509
WOMAN: Seven.
Seven?
7.790
7.823
Two?
9.056
8.600
**LOL**
9.090
[AUDIENCE LAUGHS]
11.156
13.156
Anybody born with glasses?
Come out...
16.623
16.656
Actually come out
of the birth canal and go,
18.790
18.823
"That was a hell
of a delivery,
20.456
20.490
"I'll tell you that.
21.556
21.590
[AUDIENCE LAUGHS]
25.490
25.523
"Can I clean these?
28.223
28.256
"Does anybody have one
of those little cloths?
30.000
30.456
"I was just born.
They're a little...
33.590
33.623
Little smudgy."
35.023
37.800
**LOL**
40.990
Mmm!
41.956
# GEORGE
41.990
Fantastic.
42.956
# JERRY
42.990
I told ya.
How good is this?
44.323
# GEORGE
# JERRY
44.356
It's good.
How good?
45.756
# GEORGE
# JERRY
45.790
Very good.
I know it.
47.090
# ELAINE
47.123
They put real blueberries
in this. Real blueberries
49.623
49.656
What kind did you get?
Coffee.
51.056
# JERRY
51.090
They grind up the coffee beans
and put it in!
52.990
52.400
**LOL**
# ELAINE
53.023
Let me test-taste that.
54.423
# JERRY
54.456
Huh? Huh?
56.056
# ELAINE
56.090
Mmm! !¡Qué rico!
57.923
# JERRY
57.956
Suave.
60.390
60.423
And it's nonfat.
61.823
# GEORGE
61.856
See, how could this
not have any fat?
63.556
63.590
It's too good.
64.490
# ELAINE
64.523
You wanna taste mine?
65.490
# GEORGE
65.523
Oh, you wanna taste mine.
66.578
# ELAINE
66.990
No, I don't.
68.056
68.000
**LOL**
# GEORGE
68.090
If you wanna taste mine,
69.290
69.323
you don't have to offer me
some of yours.
71.490
# ELAINE
71.523
All right,
let's just forget it.
74.223
73.300
**LOL**
# JERRY
74.256
Kramer's gonna
clean up on this place.
75.956
# GEORGE
75.990
What do you mean?
76.956
# JERRY
76.990
He invested in it.
77.956
# GEORGE
77.990
No kidding.
79.056
# JERRY
79.090
Yeah, we've been coming
here everyday.
80.756
80.790
This is so [BLEEP] good!
83.823
83.200
**LOL**
# MARYEDITH
84.456
Jerry!
85.456
# JERRY
86.823
Oh, I'm sorry.
88.523
# ELAINE
89.990
That's nice.
91.423
91.456
All right,
we should get goin',
92.890
92.923
but I'm going to get
a little bit more, okay?
Yep.
95.356
# GEORGE
96.990
Oh, God,
look who's here.
99.056
# JERRY
99.090
Who is it?
100.090
# GEORGE
100.123
This guy from
my old neighborhood,
101.890
101.923
Lloyd Braun.
103.223
103.256
He's a big adviser
to Mayor Dinkins.
105.290
105.323
He thinks he's so cool.
Ah, really?
107.790
# JERRY
# LLOYD
110.023
Hey, George!
112.223
111.250
**LOL**
# GEORGE
112.256
Hey!
113.490
113.523
Lloyd!
114.823
114.856
Hey!
116.723
116.756
My friend Jerry.
117.723
# LLOYD
# JERRY
117.756
Hi.
Hi.
118.990
# LLOYD
119.023
So I hear you're living back
home now or something?
121.690
# GEORGE
123.790
Yeah, there was a fire
in my apartment.
125.456
# LLOYD
126.790
Fire, huh? Hmm.
128.390
128.423
There's a lot of major chicks
in this place, huh?
130.523
133.156
Something wrong
with your arm?
134.623
# GEORGE
136.690
Uh...
137.723
137.756
Uh, yeah,
actually.
140.790
140.823
I-I bumped my elbow
on a desk
143.056
143.090
and, uh,
injured something.
144.823
144.856
And...now it sort of
moves involuntarily.
147.656
# LLOYD
149.590
Wow. That's
a bitch, huh?
152.156
152.190
So how are
your parents doing?
153.623
# GEORGE
153.656
Oh, pretty good.
154.990
# LLOYD
157.323
This place does
some business, huh?
158.990
# GEORGE
159.023
Yeah, this is
my first time here.
162.456
# LLOYD
162.490
Hey, she's a doll.
164.123
# ELAINE
164.156
Hi.
165.923
# GEORGE
165.956
Hello.
166.956
166.990
Uh, Elaine,
this is Lloyd.
168.390
# ELAINE
168.423
Hi.
169.423
# LLOYD
169.456
Oh, hi. Very nice
to meet you.
170.890
# ELAINE
170.923
Nice to
meet you too.
172.490
# LLOYD
172.523
[CHUCKLES]
[GIGGLES]
174.956
173.900
**LOL**
174.990
Well, I'm really sorry
I gotta run now.
176.656
176.690
Oh...
[GIGGLES]
177.690
179.256
Well, take it easy,
huh, George?
180.623
# GEORGE
180.656
Yeah, yeah.
181.723
# ELAINE
181.756
Bye-bye.
182.723
182.756
Bye.
183.723
183.756
[GASPS]
184.756
186.190
Boy, he is really cute.
186.578
# GEORGE
188.690
He's a jerk.
189.656
# JERRY
189.690
He's gone,
George.
190.756
# GEORGE
190.790
All right,
all right.
192.290
192.200
**LOL**
# KRAMER
196.323
So there were a lotta
people there, huh?
197.990
# JERRY
198.023
Oh, man,
that yogurt place
199.323
199.356
You're gonna
make a fortune.
Yeah.
200.923
# KRAMER
# JERRY
200.956
They're doing
incredible business.
202.490
# KRAMER
202.523
I told you
to go in on it.
203.490
# JERRY
203.523
How did you know?
204.623
# KRAMER
204.656
Well, I tasted it
at the one downtown.
206.456
206.490
It's got
a remarkable texture.
207.956
208.550
**LOL**
209.290
You'd never know
it was nonfat.
210.756
210.790
[INTERCOM BUZZES]
212.256
# JERRY
213.790
Yeah?
214.990
# ELAINE
215.023
ELAINE:
Me.
216.090
# JERRY
216.123
Uh.
216.578
217.456
Hey, I had the show
of my life last night.
219.723
219.756
I ad-libbed, like,
10 new minutes.
221.223
# KRAMER
221.256
Yeah, but did you tape it?
222.256
# JERRY
222.290
Vfft!
Yeah.
223.656
223.690
Right there.
I got it.
224.923
224.956
I did this thing on
the Ottoman Empire.
226.590
226.623
Like, what was this,
227.790
227.823
a whole empire based
on puttin' your feet up?
229.790
229.850
**LOL**
229.823
Yeah.
230.790
# KRAMER
# JERRY
230.823
I'm tellin' ya,
232.056
232.090
I got, like, a whole new
Tonight Show here.
233.856
235.523
Hi.
236.790
# ELAINE
# KRAMER
236.823
Hey.
Hey.
237.790
# JERRY
237.823
What's the matter?
238.823
# ELAINE
238.856
Oh, I-- I was havin' lunch,
240.390
240.423
and I bit down on the fork. Ngh.
241.890
# JERRY
241.923
Boy, it's hard to believe,
with so much biting experience,
244.656
244.690
a person could still
make a mistake like that.
246.578
246.150
**LOL**
248.090
Yommm!
249.223
# KRAMER
# ELAINE
249.256
What?
250.223
# KRAMER
250.256
You're gettin' heavy.
251.323
251.550
**LOL**
# ELAINE
252.256
What?
253.390
# KRAMER
253.423
Yeah, you look like
you put on 5...
256.423
256.456
10 pounds.
257.923
# JERRY
258.823
Kramer!
259.823
# KRAMER
259.856
And I'll tell ya
something else,
261.223
261.256
you look a little chunky
yourself, buddy.
263.156
# JERRY
263.190
Me?
264.323
# KRAMER
# JERRY
264.356
Yeah.
No.
265.556
# ELAINE
265.590
Where's your
bathroom scale?
268.590
272.190
ELAINE:
Oh, my God!
I've gained 7 pounds!
275.990
# JERRY
276.023
JERRY:
I've gained 8!
276.578
# KRAMER
277.523
I told ya.
278.756
# ELAINE
278.790
I thought I put on a couple,
but 7 pounds!
280.656
280.690
How did I gain
7 pounds?
281.890
# JERRY
281.923
How--? How did
I gain 8?
283.090
# ELAINE
283.123
I don't get it.
284.590
284.623
I've-- I've been doing
the same exercises.
286.456
286.490
I haven't been eating
anything different.
288.323
# JERRY
288.356
Me either.
289.623
289.656
Wait a second.
Maybe it's that yogurt.
291.323
# KRAMER
291.356
No, no, no.
That's 100-percent nonfat.
293.623
# JERRY
293.656
How else could
this have happened?
295.156
# KRAMER
295.190
Well, maybe it's the Oreos.
296.556
# ELAINE
296.590
I don't eat Oreos.
297.623
# KRAMER
297.656
You don't eat Oreos?
298.923
298.956
The way you break 'em open.
300.256
300.290
You're ahhhhh-uhhh-agh.
301.990
302.000
**LOL**
302.023
You're practically
havin' sex with 'em.
303.823
# JERRY
303.856
What about me?
304.823
# KRAMER
304.856
You? You're gettin' old.
306.578
# JERRY
306.856
Maybe your yogurt
isn't so nonfat.
309.490
# KRAMER
309.523
Oh, guess again,
tubby.
311.190
# ELAINE
313.423
Jerry, there's gotta be a way
we can find that out.
315.656
# JERRY
315.690
There must be some lab
that would do that kinda thing.
317.990
# ELAINE
318.023
Oh! I've got it!
What?
319.290
# KRAMER
# ELAINE
319.323
I'll call the Food and
Drug Administration.
321.456
322.950
**LOL**
# KRAMER
324.456
Hey, I'll tell
you what, chubs.
325.923
325.956
If that yogurt has fat in it,
328.156
328.190
I will put myself on
an all-yogurt diet...
330.790
330.823
[SNAPS]
...for a week.
332.223
# JERRY
332.256
Well, let's start
the insanity.
334.123
334.800
**LOL**
# KRAMER
# FRANK
335.323
Nnnn, giddyup.
336.578
340.490
"Tommy Tune is
a very good dancer."
344.123
346.023
You ever see Tommy Tune
dance, George?
348.456
# GEORGE
353.123
No.
354.123
# ESTELLE
354.156
I like tap-dancing.
355.123
355.156
FRANK:
Tap-dancing.
356.590
# FRANK
356.623
Anyone can tap-dance.
It's all in those shoes.
358.623
# ESTELLE
358.656
Are you kidding?
359.790
359.823
They practice for years,
those people.
362.090
# GEORGE
362.123
What's for supper?
363.656
# ESTELLE
363.690
[DOORBELL RINGS]
364.656
364.690
Somebody's at the door.
366.578
# FRANK
367.123
Tommy Tune is very tall.
368.656
368.690
That helps.
370.423
369.350
**LOL**
370.456
It makes him lankier.
372.523
# ESTELLE
373.756
Lloyd!
374.756
# LLOYD
374.790
Hello,
Mrs. Costanza.
376.323
# ESTELLE
376.356
Georgie,
Lloyd Braun is here.
379.423
# FRANK
379.456
FRANK:
Hey, Lloyd!
380.723
# ESTELLE
380.756
What are you
doing here?
381.990
# LLOYD
382.023
Well, I was just in the
neighborhood visiting my mother,
384.423
384.456
so I thought I'd drop by,
say hello.
385.923
# ESTELLE
385.956
Georgie, come here
and say hello.
388.223
# FRANK
388.256
How you doing?
389.423
389.456
I hear you're a big adviser
for Dinkins now.
391.556
# LLOYD
391.590
That's right.
Hey, George.
393.323
# GEORGE
393.356
Hey, Lloyd.
394.323
394.356
How's it goin'?
395.790
# LLOYD
395.823
I ran into George
yesterday in the city.
396.578
396.450
**LOL**
# ESTELLE
398.990
Ow!
400.123
401.750
**LOL**
402.090
What's the matter
with you?
404.523
# LLOYD
405.423
So, uh,
how's the arm?
406.890
# GEORGE
406.923
It's good.
407.990
# ESTELLE
408.023
What's the matter?
Nothing.
409.723
# GEORGE
# LLOYD
409.756
Yeah, his arm moves
like this.
411.656
# FRANK
411.690
Your arm
moves like this?
412.756
412.600
**LOL**
# GEORGE
412.790
Yeah.
413.823
# FRANK
413.856
I've never seen your arm
move like this.
415.556
# ESTELLE
415.590
Me either.
416.723
# GEORGE
416.756
Well, it comes
and goes.
417.923
# FRANK
417.956
It's like some kind
of a...spasm.
420.523
420.900
**LOL**
# LLOYD
421.790
I asked Mr. Dinkins
422.890
422.923
if he knew
any good orthopedists,
424.890
424.923
and he said
he had the best.
426.256
426.290
So I made an appointment
for you. Dr. Dekter.
426.578
# ESTELLE
428.823
Mayor Dinkins got
an appointment for him?
431.723
# FRANK
431.756
You mentioned George's name
to Mayor Dinkins?
434.456
432.500
**LOL**
434.800
**LOL**
434.490
You discussed George
with the mayor of New York?
437.290
# ESTELLE
437.323
Dinkins was talking about you.
He was discussing you!
442.390
441.900
**LOL**
# GEORGE
442.423
You know, Lloyd,
I've been to the doctor.
444.390
444.423
There's really nothing
they can do.
445.923
# FRANK
445.956
Hey! Mayor Dinkins
set this up for you.
448.223
448.256
You know what kind of a doctor
he must be if Dinkins knows him?
450.790
# GEORGE
450.823
All right, all right!
I'll go.
453.390
451.650
**LOL**
# LLOYD
453.423
Well, that's great.
454.790
454.823
And I'll be very interested
to hear the diagnosis.
456.578
459.550
**LOL**
# ELAINE
462.156
ELAINE:
Uh-huh.
463.290
463.323
Okay, well,
we're coming down.
464.723
464.756
All right. Okay.
466.056
466.090
I got a place
that can analyze it.
467.490
467.523
It's in Brooklyn.
We have to drive there.
469.290
# JERRY
469.323
They said
they could do it?
470.456
# ELAINE
470.490
Yeah. It's 45 bucks.
471.656
# JERRY
471.690
All right, let's go down
to the yogurt store,
473.590
473.623
and get a specimen.
Mm-hmm.
475.056
475.090
[KNOCKING]
476.356
476.500
**LOL**
# ELAINE
# MARYEDITH
477.856
Well, I hope you're satisfied.
What?
480.223
# JERRY
# MARYEDITH
480.256
Every word out of
my son's mouth now is:
482.290
482.323
[BLEEPING]
483.523
484.600
**LOL**
486.490
You know what he said to me
five minutes ago?
486.578
488.756
Where's my [BLEEP] cupcake?
490.790
493.200
**LOL**
493.423
Gee, I'm really sorry.
495.256
495.290
He wants to be like you
because you're a comedian.
498.123
498.156
Maybe you could
talk to him?
499.723
499.756
I'd be happy to.
500.823
500.856
Thank you.
502.756
502.790
Uh, Mary, we've been eating
a lot of your husband's yogurt
505.256
505.290
at the yogurt place.
Yeah.
506.556
506.590
Does that have
any fat in it?
508.323
508.356
No [BLEEP] way.
511.190
511.550
**LOL**
# LLOYD
514.623
Well, it was very nice
seeing you again.
516.290
# ESTELLE
516.323
Oh, it was good
seeing you.
516.578
# LLOYD
520.490
Oh, by the way,
522.056
522.090
who was that gorgeous woman
I saw you with the other day?
524.423
# GEORGE
524.456
Oh, uh...
just a friend of mine.
527.123
# ESTELLE
527.156
You must mean Elaine.
528.790
528.823
Isn't she adorable?
530.423
# LLOYD
530.456
She is, she is. How about
givin' me her number, huh?
532.890
# GEORGE
532.923
[CHUCKLES]
Oh, you know, Lloyd,
534.956
534.990
I really don't have it.
536.423
# ESTELLE
536.456
She works at
Pendant Publishing.
538.590
538.100
**LOL**
539.790
Elaine Benes.
541.256
# LLOYD
541.290
Oh. Great.
Thanks a lot.
543.723
# GEORGE
543.756
Yeah.
544.723
# LLOYD
544.756
Bye-bye.
Bye.
546.290
547.150
**LOL**
# ESTELLE
548.456
Oh, that Lloyd Braun!
550.256
550.290
He is something, isn't he?
553.156
553.500
**LOL**
# NEWMAN
555.623
Well, I wouldn't
hear of it.
556.790
556.823
I said,
"Nice try, granny,"
558.256
558.290
and I sent her
to the back of the line.
559.923
559.956
[ALL LAUGH]
562.323
# JERRY
567.290
[FLATLY]
Hello, Newman.
569.590
568.950
**LOL**
# NEWMAN
569.623
Hello, Jerry.
571.756
571.790
Say, this yogurt is
really somethin', huh?
574.056
574.090
And it's nonfat!
575.556
575.590
I've been waitin' for somethin'
like this my whole life,
576.578
577.956
and it's finally here!
579.056
579.090
[LAUGHING]
580.690
579.850
**LOL**
# OWNER
582.423
Hey, Seinfeld.
584.056
584.090
I'd appreciate it if you'd stop
using obscenities around my son.
587.556
# JERRY
587.590
It was an accident.
I'm gonna talk to him.
590.223
# ELAINE
590.256
I'll have a small, plain
vanilla, in a cup, to go.
593.123
593.956
That's nonfat, right?
594.956
# OWNER
594.990
That's right.
596.223
# ELAINE
596.256
I'm on a special diet,
597.456
597.490
and the doctor said
I can't have any fat.
599.256
# OWNER
599.290
Yeah, well,
there is no fat.
600.790
600.823
Hey, another round of strawberry
for me and my friends!
603.556
604.050
**LOL**
603.590
[LAUGHING]
604.856
607.623
Hurry, Jerry, hurry!
609.390
# NEWMAN
609.423
How's it doin'?
610.423
610.456
Not so good.
611.890
611.923
Well, you can't have this
tested now. It's melting.
614.156
614.190
So what?
615.223
615.256
It changes the molecules.
617.290
617.323
Oh, you don't know
what you're talkin' about.
619.290
619.323
Hey, fatso, I got
a 90 in biology.
622.156
620.350
**LOL**
622.190
You call me fatso
one more time,
623.656
623.690
you're gonna be
walkin' back.
625.090
627.700
**LOL**
628.523
Um, hi, hi. I called earlier
about getting the yogurt tested?
631.823
631.856
Oh, right.
632.890
632.923
Would you fill this out,
please?
634.323
634.356
Does it matter
if it's melted?
636.578
636.823
No.
638.456
639.250
**LOL**
640.356
You know, this is gonna
take a couple of days.
642.490
# ELAINE
642.523
That's okay.
643.690
# KRAMER
644.456
Hello, there.
645.656
# CHERYL
646.923
Hello.
648.323
# KRAMER
648.356
Mm.
649.390
649.423
Ooh, test tubes.
650.823
650.856
[CHUCKLES]
651.823
651.856
Cool.
653.156
653.550
**LOL**
# JERRY
653.190
What do you got there?
654.790
# LABTECHNICIAN
654.823
Actually, this is
Mr. Giuliani's blood.
657.056
657.090
We're doing a cholesterol
workup on it.
659.723
# JERRY
# ELAINE
659.756
Okay, I'm done.
661.756
# CHERYL
661.790
[CHUCKLING]
662.756
662.790
It was really nice
meeting you.
664.223
# KRAMER
664.256
Well, the pleasure's
all mine, hm?
666.578
667.750
**LOL**
# JERRY
670.323
You can't take
that chemist out.
672.290
# KRAMER
672.323
Why not?
673.456
# JERRY
673.490
Because she's
like the jury.
674.756
674.790
She's gotta be
sequestered.
676.056
# KRAMER
676.090
I'm not taking her out
just to influence the results.
679.123
676.750
**LOL**
# JERRY
679.156
Well, I think
the whole thing stinks.
680.923
# ELAINE
680.956
It smells. Smells bad.
Smells really bad.
683.423
683.300
**LOL**
# JERRY
683.456
That's enough.
684.423
# ELAINE
# JERRY
684.456
What?
With the "smells."
685.590
688.256
So he made an appointment
for me to see Dinkins' doctor.
691.456
691.490
He's just trying
to humiliate me.
693.156
693.190
Uh-huh.
694.156
694.190
And I have to go.
695.323
695.356
If I don't go,
he'll know I'm lying.
696.578
698.850
**LOL**
699.123
Well, so, what're
you gonna do?
700.723
700.756
Sit in the doctor's office
doing this?
702.423
702.456
He's gonna think
you're a mental patient.
704.756
# GEORGE
705.756
I don't care.
707.090
707.123
Look, Lloyd doesn't know
what he's up against.
709.490
709.523
This is nothing to me.
711.423
711.456
My whole life is a lie.
714.190
# ELAINE
# GEORGE
715.423
Hey.
716.590
# JERRY
716.623
Hey.
Hey.
717.790
# ELAINE
717.823
So guess who
called me?
719.490
# GEORGE
719.523
Oh, don't tell me.
Lloyd.
721.156
# ELAINE
721.190
We're going out
tomorrow night.
723.123
# GEORGE
723.156
All right, look,
724.323
724.356
he's gonna ask you
about my arm.
726.390
726.423
So just tell him
I banged it against a desk,
726.578
728.956
and it's been moving
involuntarily ever since.
730.923
# ELAINE
730.956
I can't say that.
732.923
# GEORGE
732.956
Why not?
734.423
# ELAINE
734.456
What if I like him?
735.923
735.956
I'm gonna start out
lying to this guy?
737.756
# GEORGE
737.790
So you're taking
his side?
739.156
# ELAINE
739.190
No, but what if
we get married or something?
741.123
741.156
We'll always have that
between us.
742.823
# GEORGE
742.856
Already you're
marryin' this guy?
745.390
744.050
**LOL**
# ELAINE
745.423
You never know.
746.923
# GEORGE
746.956
Believe me, you're not
gonna marry him.
748.956
# ELAINE
748.990
All right, well, then, what if
we become a couple, George?
751.423
751.456
Every time we see you,
752.890
752.923
you're gonna be walkin'
around goin' like this?
755.156
755.190
Even you can't keep that up.
756.556
# JERRY
756.590
No, I believe
he can.
758.190
759.356
[KNOCKING ON DOOR]
761.123
# MARYEDITH
# JERRY
763.590
Hi.
764.556
# MARYEDITH
765.690
You know Jerry.
766.723
# MATTHEW
766.756
Of course.
767.723
767.756
He's a funny [BLEEP].
768.990
771.990
MARY:
See?
773.190
776.256
Listen, Matthew, I-I wanna
explain something to you.
779.590
780.456
Now...
781.723
781.756
cursing is not something
that most comedians do.
785.256
# MATTHEW
786.523
You did it.
786.578
# JERRY
787.690
That's true,
but it was an accident,
790.090
790.123
and I haven't done
it since,
791.623
791.656
and I would never
do it again.
793.123
793.156
And if you
continue cursing,
794.790
794.823
you'll never become a comedian
like me when you grow up.
797.456
797.490
[TELEPHONE RINGS]
798.556
798.590
Excuse me one second.
801.623
803.150
**LOL**
# ELAINE
804.356
You know, Lloyd advises Dinkins
on everything he does.
807.723
# GEORGE
# ELAINE
807.756
Yeah, yeah. Big adviser.
He tells him what soap to use.
811.256
812.300
**LOL**
# JERRY
814.190
What the [BLEEP] are you doin',
you little piece of [BLEEP]!
816.578
818.123
[CLATTERING]
819.356
818.950
**LOL**
# CHERYL
824.456
Shh!
825.823
825.856
We don't want to disturb
the security guard.
829.290
# KRAMER
829.323
Where's the lights?
831.256
831.290
Oh.
832.456
# CHERYL
832.490
How about this?
833.956
# KRAMER
833.990
Mmm.
836.223
836.256
A Bunsen burner.
837.656
838.750
**LOL**
839.456
Oh, yeah, huh?
840.423
840.456
Ooh.
Yeah, yeah, yeah.
842.290
842.323
Whoo.
843.790
843.823
Yeow!
844.823
# CHERYL
# KRAMER
# CHERYL
# KRAMER
846.990
Mmm.
847.956
847.990
You want a taste?
No.
849.290
849.323
It's cappuccino.
850.290
850.323
Hmm.
Yes.
851.323
851.923
Mmm...
853.290
853.323
Hm?
855.290
# CHERYL
855.323
It's delicious.
856.923
# KRAMER
856.956
I hear you.
858.290
# CHERYL
# KRAMER
858.323
Nonfat?
859.423
859.456
Well...
860.456
861.423
you tell me.
862.523
863.656
Is the verdict in yet?
865.290
# CHERYL
866.023
No.
867.123
# KRAMER
867.990
Well...
869.623
869.656
this is in case
there's a tie, hm?
872.290
876.800
**LOL**
883.700
**LOL**
886.818
Well, as far as
I know,
888.385
888.418
he bumped his arm
into a door,
890.052
890.085
and it's kind of
got this
891.485
891.518
in...voluntary movement.
894.618
894.150
**LOL**
894.652
It's, um, sort of
a, ahem, spasm.
897.018
898.485
So anyway, you're a big adviser
to Dinkins, huh?
901.652
# LLOYD
901.685
Yeah, yeah. It's coming
right down to the wire.
904.318
902.950
**LOL**
# ELAINE
904.352
Wow. You know what I would do
if I was running for mayor?
907.285
907.318
One of my campaign themes
would be
909.718
909.752
that everybody should wear
nametags all the time
912.185
912.218
to make the city
friendlier.
912.382
913.550
**LOL**
913.652
Nametags, huh?
914.785
# LLOYD
# ELAINE
914.818
Everybody would
know everybody.
916.485
916.518
It would be like
a small town.
918.652
# LLOYD
918.685
Maybe I'll mention that to him.
920.385
# ELAINE
920.418
Really?
921.885
921.918
Wow.
923.652
922.650
**LOL**
# LLOYD
923.685
You sure you don't
want any yogurt?
925.485
# ELAINE
925.518
No, I'm watching
my weight.
927.285
# LLOYD
927.318
Oh, it's nonfat.
928.685
# ELAINE
928.718
Yeah, so they say.
930.718
930.050
**LOL**
# LLOYD
930.752
I'm done. Shall we go?
931.818
# ELAINE
931.852
Yeah, okay.
933.218
938.900
**LOL**
# ELAINE
942.752
Three days, he hasn't called me,
and you know why?
945.485
945.518
Because he thinks
I'm too fat.
947.885
# JERRY
947.918
He said that?
949.052
# ELAINE
949.085
No, but I saw
the look on his face
950.685
950.718
when he put
his arm around me.
952.452
952.485
And then we went
to his apartment,
954.052
954.085
and I sat on
one of his chairs...
956.885
956.918
and it broke.
958.252
957.700
**LOL**
960.318
And he says,
"Boy, you're a lotta woman."
963.285
963.500
**LOL**
963.318
[WHISTLING]
965.185
# KRAMER
966.085
Hey...
967.152
967.185
So hear anything
on the yogurt?
969.218
# JERRY
969.252
No, but I expect
to hear anytime.
971.018
# KRAMER
971.052
Well, I wouldn't
get your hopes up.
972.382
# JERRY
973.752
Why do you say that?
975.185
# KRAMER
975.218
No reason.
976.218
976.252
Oh!
977.318
977.352
Did you hear about that Dinkins?
979.385
# ELAINE
979.418
What about him?
980.385
# KRAMER
980.418
You didn't hear?
981.685
# ELAINE
# KRAMER
981.718
He's proposin' a plan
982.818
982.852
where everyone in the city
should wear nametags.
984.918
984.600
**LOL**
987.052
Nametags?
988.318
# JERRY
# KRAMER
988.352
So people can go around
saying hello to one another.
990.552
# JERRY
990.585
Oh, I see.
So you can go,
991.885
991.918
"Hey, you know who I saw
wilding today? Herb!"
994.985
994.000
**LOL**
# KRAMER
995.018
He's becoming
a laughingstock!
996.352
996.385
You know the Times
has already stated
997.952
997.985
it could cost him
the election.
999.318
999.352
[LAUGHING]
Nametags!
1001.318
1000.900
**LOL**
1001.352
[TELEPHONE RINGS]
1002.382
# JERRY
1004.185
Hello?
1005.852
1005.885
Yes.
1007.318
1007.352
Uh-huh.
1008.685
1008.718
Yeah.
1010.652
1010.685
Oh, really?
1012.352
1012.800
**LOL**
1012.385
Okay.
Thank you very much.
1014.685
1014.718
Bye-bye.
1016.118
1016.152
Well...
1017.685
1017.718
the yogurt
verdict is in.
1020.018
1020.052
Fat!
1021.085
1021.550
**LOL**
# KRAMER
1023.052
Yeow!
1024.052
# GEORGE
1026.585
The next morning,
I-- I woke up...
1028.852
1030.218
and it was going like this.
1032.382
1033.352
I-I can control it
if I really concentrate,
1037.152
1037.185
but otherwise
1038.152
1038.185
Oh!
1039.652
1038.950
**LOL**
1039.685
Uh-huh.
1041.285
# DOCTOR
1041.318
Yes, well,
1042.652
1042.685
I'm going to have to be
perfectly honest with you.
1044.718
# GEORGE
1044.752
Please, doctor.
1046.052
# DOCTOR
1046.085
I've examined you.
Yes.
1047.185
# GEORGE
# DOCTOR
1047.218
I've looked at your x-rays.
Uh-huh.
1048.885
# GEORGE
# DOCTOR
1048.918
And I find
1050.118
1050.152
that there's absolutely
nothing wrong with you.
1052.218
1052.300
**LOL**
# GEORGE
1052.852
Hmm.
1053.885
1056.718
Really.
1058.318
1058.352
Nothing?
1059.318
# DOCTOR
1059.352
Nothing...
1060.518
1060.450
**LOL**
1060.552
that would indicate
involuntary spasms.
1062.382
# GEORGE
1064.752
Well, it's kind of
a mystery, isn't it?
1067.485
1066.950
**LOL**
# DOCTOR
1067.518
No, not really.
1069.018
# GEORGE
1069.052
How so?
1070.352
# DOCTOR
1070.385
May I suggest the possibility
that you're faking?
1073.152
# GEORGE
1073.185
Faking?!
1075.785
1075.818
What makes you think
that I have time
1078.352
1078.385
to see doctors, take x-rays,
make appointments,
1080.952
1080.985
when there's absolutely
nothing wrong with me?
1083.218
1083.252
What kind of a person
would do a thing like that?
1085.552
1085.100
**LOL**
# DOCTOR
1085.585
I don't know what kind of person
would do something like that.
1088.285
1088.318
Obviously,
a very sick person.
1090.252
1091.518
A very immature person.
1092.382
1093.500
**LOL**
1094.352
A person who has no regard
1095.552
1095.585
for wasting other people's
valuable time.
1097.952
1097.985
Goodbye.
1098.952
# GEORGE
1098.985
Now, see here,
doctor
1100.318
# DOCTOR
1100.352
I said, goodbye.
1102.785
# GEORGE
1102.818
Fine.
1103.918
1105.150
**LOL**
1104.918
Ow!
1105.918
# ELAINE
1110.885
ELAINE:
Jerry, come on, look.
1112.385
1112.418
Let's go over to
that yogurt store.
1113.885
# JERRY
1113.918
Look, Elaine, I've been
thinkin' about this.
1115.852
1115.885
This has gotta be
a massive conspiracy.
1117.718
1117.752
Who knows how deep it goes?
1120.318
1119.250
**LOL**
1120.352
Hey, look, wait a second.
Kramer, turn that up.
1122.382
# KRAMER
# NEWS
1123.352
MAN [ON TV]:
Rudy Giuliani, who underwent
a physical last week
1126.152
1126.185
received some
startling news today
1128.118
1128.152
when his cholesterol count
turned out to be
1130.052
1130.085
a whopping 375.
1132.252
1132.500
**LOL**
1133.752
What effect this will have
on the minds of the voters
1136.118
1136.152
remains to be seen.
1137.652
1137.685
In another development,
Mayor Dinkins has fired
1140.118
1140.152
his top advisor, Lloyd Braun,
1141.552
1141.585
who was believed
to be responsible
1143.518
1143.552
for the nametag fiasco.
1145.018
1145.150
**LOL**
1145.052
We now take you
to Giuliani headquarters,
1147.218
1147.252
where Rudy Giuliani
is about to make a statement.
1150.052
# GIULIANI
1150.085
It's hard to understand
1151.485
1151.518
because I've been doing
everything I normally do.
1152.382
1152.382
because I've been doing
everything I normally do.
1153.652
1153.685
I've been watching
my diet carefully.
1155.352
1155.385
I exercise regularly.
1156.518
1156.552
My only indulgence, I guess,
1158.385
1158.418
would be that I eat a lot
of frozen yogurt,
1160.218
1160.252
but it's nonfat.
1161.852
1161.700
**LOL**
# JERRY
1161.885
Nonfat yogurt?
1163.818
1163.852
Oh, my God.
1165.185
1165.218
They got Giuliani,
and he doesn't know it!
1168.152
# ELAINE
1168.185
Now look what
you've done.
1169.718
# JERRY
1169.752
Well, we've got
to do something.
1171.218
1171.252
I'm calling Giuliani's
headquarters.
1173.385
# GEORGE
1174.518
GEORGE [LAUGHING]:
Nametags!
1176.052
1176.085
Nametags!
1177.652
1177.685
What kind of
an idiot thinks
1178.952
1178.985
anybody would be interested
in an idea like that?
1181.052
1181.400
**LOL**
# FRANK
1181.085
I don't think it's so bad.
1182.382
1182.585
People should wear nametags.
1185.185
1185.218
Everyone would be
a lot friendlier.
1186.852
1186.885
"Hello, Sam."
"How ya doin', Joe?"
1190.385
1191.685
Hey.
1192.652
1192.685
Your arm,
it moved again.
1195.818
1195.852
I thought you said it went away.
1197.352
# GEORGE
1197.385
I banged it on the desk
in the doctor's office.
1200.485
1200.518
[WHIMPERS]
1202.018
1201.450
**LOL**
# ESTELLE
1202.052
Quiet!
1203.485
1203.518
They're starting
the press conference.
1206.118
# GIULIANI
1206.152
GIULIANI [ON TV]:
My campaign staff
has received
1208.318
1208.352
some very disturbing
information
1209.785
1209.818
regarding the fat content
1211.285
1211.318
in yogurt that's being sold
throughout the city.
1212.382
1212.382
in yogurt that's being sold
throughout the city.
1214.218
1214.252
I pledge to you now
that if I'm elected mayor,
1216.718
1216.752
as my first order of business,
1218.652
1218.685
I'll appoint
a special task force
1220.318
1220.352
to investigate this matter.
1221.985
1222.018
I promise you,
my fellow New Yorkers,
1223.985
1224.018
that Mayor Giuliani
will do everything possible
1226.952
1226.985
to cleanse the city
1228.485
1228.518
of this falsified
nonfat yogurt.
1231.152
# JERRY
1231.185
JERRY:
The old yogurt
was so much better.
1233.618
1233.652
Oh, this is terrible.
Pheh!
1235.785
# GEORGE
# ELAINE
1235.818
Oh, it stinks.
1236.818
# KRAMER
1236.852
Mine too.
1237.818
1238.150
**LOL**
1237.852
We got one
more day.
1239.185
# JERRY
1239.218
I can't eat this.
1240.218
# NEWMAN
1240.252
Hey. Jerry.
1242.382
1242.552
Thanks a lot.
1244.485
1244.518
I hope you're happy.
1246.152
# JERRY
1246.185
It had fat in it.
It's not good for you.
1248.018
# NEWMAN
1248.052
I don't care!
1249.952
1249.750
**LOL**
1249.985
It was good!
I was enjoying it.
1252.452
1252.485
Had to interfere.
1253.818
1253.852
Couldn't leave
well enough alone.
1255.318
1255.352
Well, I will get even
with you for this.
1256.985
1256.650
**LOL**
1257.018
You can count on it!
1258.152
# ELAINE
1258.185
ELAINE:
Hey, you guys.
1259.985
1260.018
Listen to this.
Listen to this.
1261.452
1261.485
"Apparently some blood spilled
into Mr. Giuliani's test tube
1265.452
1265.485
"causing
his cholesterol count
1266.985
1267.018
"to be 150 points higher
than was initially reported.
1269.952
1269.985
"Ironically, the mishap,
1271.518
1271.552
"by bringing
the nonfat yogurt scandal
1272.382
1273.352
"to the attention
of the public,
1274.818
1274.852
"probably clinched the election
for the Republican.
1277.385
1277.418
"It was the one issue
1278.452
1278.485
"which seemed
to electrify the voters
1280.385
1280.418
and swept Giuliani
into office."
1282.885
# JERRY
1282.918
So in effect, the yogurt
won him the election.
1285.785
# ELAINE
1285.818
I wonder what actually
happened in that lab.
1288.318
# KRAMER
1288.352
Yeah. Me too.
1290.985
1290.100
**LOL**
# NEWMAN
1292.252
I can't eat this!
1294.185
# MATTHEW
1299.152
Thanks for ruining
my daddy's business,
1301.352
1301.385
you fat [BLEEP].
1302.382
1302.650
**LOL**
1304.852
[♪]
1306.752
1314.534
There's nothing more fun
than cursing when you're a kid.
1316.967
1316.600
**LOL**
1317.000
I mean, it's like gettin'
the keys to the car, isn't it?
1319.234
1319.267
You're doin' something
you're not supposed to do,
1321.467
1321.500
and that's all you want.
1322.500
1322.534
And there's nothing less fun
1323.700
1323.734
than when you're an adult,
1324.900
1324.934
and having to use
those wholesome curses.
1327.700
1328.200
"Fudge!"
1330.834
1332.000
"Sugar!"
1333.800
1333.834
"Consarnit!"
1336.367
1336.400
What the hell is
"consarnit," anyway?
1338.967
1339.000
I mean,
you've stubbed your toe,
1340.400
1363.500
**LOL**
