# GEORGE
2.933
When are they gonna learn
that any news about China
5.133
5.166
is an instant page-turner?
7.366
7.400
What's that?
8.666
# JERRY
8.700
It's a Wizard electronic
organizer for my dad.
10.966
11.000
I'm goin' to Florida
for his birthday.
12.633
# GEORGE
12.666
How much was it?
Two hundred.
13.966
# JERRY
14.000
But I'll tell him it's 50.
15.033
15.066
He doesn't care about the gift,
16.333
16.366
he gets excited about the deal.
17.866
# GEORGE
17.900
Where are you gettin'
a Wizard for $50?
20.133
# JERRY
20.166
Ah, I'll tell him I got it
on the street
21.700
21.733
and maybe it's hot.
22.700
22.733
That's his favorite.
24.500
24.350
**LOL**
# GEORGE
24.533
I got a message
from the Rosses at work today.
27.900
# JERRY
27.933
Susan's parents?
When's the last time you talked?
30.000
# GEORGE
30.333
At the funeral, give or take.
32.533
33.400
**LOL**
33.733
You know,
deep down I always kinda felt
35.366
35.400
that they blamed me
for Susan's death.
37.233
# JERRY
37.266
Why? Because you picked out
the poisoned envelopes?
39.866
39.950
**LOL**
41.333
That's silly.
43.433
# ELAINE
44.700
Oh. Um...
46.000
46.033
Darryl, these are...
48.333
48.366
people I know.
50.333
50.366
Jerry, George.
52.366
# DARRYL
52.400
Nice meeting you.
53.666
53.700
I gotta run, Elaine.
I'll see you later.
55.366
55.400
Okay.
56.366
# ELAINE
# JERRY
58.700
Still no Puddy?
59.900
# ELAINE
59.933
Ah, I think his
answering machine's broken,
60.000
62.533
so I just gave up.
63.666
63.500
**LOL**
65.250
**LOL**
64.766
What do you think?
65.966
# JERRY
66.000
What, about you datin'
a black guy?
67.466
67.500
What's the big deal?
68.533
# ELAINE
68.566
What black guy?
69.966
# JERRY
70.000
Darryl.
71.133
71.166
He's black, isn't he?
72.700
# ELAINE
72.733
He is?
74.800
73.850
**LOL**
# GEORGE
74.833
No, he isn't.
76.500
# JERRY
76.533
Isn't he, Elaine?
77.633
# ELAINE
77.666
You think?
78.633
# GEORGE
78.666
I thought he looked Irish.
80.200
# JERRY
81.333
What's his last name?
Nelson.
82.633
# ELAINE
# GEORGE
82.666
That's not Irish.
83.800
# JERRY
83.833
I think he's black.
84.866
# GEORGE
84.900
Should we be talkin'
about this?
86.366
# ELAINE
86.400
I think it's okay.
87.466
# GEORGE
87.500
No, it isn't.
Why not?
89.300
# JERRY
# GEORGE
89.333
Well, it would be okay
if Darryl was here.
90.000
# JERRY
92.166
If he's black.
93.633
# ELAINE
93.666
Is he black?
94.633
# JERRY
94.666
Does it matter?
95.800
# ELAINE
95.833
No, of course not.
97.133
97.166
I mean, I'd just like to know.
98.500
# JERRY
98.533
So you need to know.
99.666
# ELAINE
99.700
No, I don't need to know.
101.200
101.233
I just think
it would be nice if I knew.
104.133
# WAITRESS
104.166
Shall I take that?
105.466
# JERRY
105.500
Uh, one second.
Oh, here.
106.900
# ELAINE
# GEORGE
106.933
Uh, yeah. Hang on.
108.266
108.600
**LOL**
112.100
Just...yeah.
113.933
# GEORGE
116.533
[♪]
117.733
117.100
**LOL**
117.766
GEORGE:
Uh, Mrs. Ross, it's
119.066
119.100
It's George.
120.333
# MRS.ROSS
120.366
Who?
121.400
# GEORGE
121.433
George Costanza,
123.200
123.233
Susan's, uh...friend?
125.433
126.050
**LOL**
128.000
GEORGE:
Long time no speak.
129.833
129.350
**LOL**
# MR.ROSS
129.866
We're all out of lime juice.
132.066
132.100
Told that woman to buy more.
134.166
134.400
**LOL**
# MRS.ROSS
134.200
George,
the Susan Ross Foundation
137.166
137.200
is having an event
this weekend.
139.966
# GEORGE
140.000
Ohh, I just, uh, leased
a house out in the Hamptons,
144.033
144.066
and I have got to get out there
this weekend
145.324
145.100
**LOL**
146.600
and sign the papers.
147.733
# MR.ROSS
147.766
I'm goin' back to bed.
149.500
149.650
**LOL**
# MRS.ROSS
149.533
Thank you for calling George.
151.533
# GEORGE
151.566
Oh, sure.
152.866
152.900
I mean, after all,
you were almost my, uh...
155.500
155.533
Okay, I gotta go.
157.033
156.400
**LOL**
# JERRY
159.566
House in the Hamptons.
161.333
# GEORGE
161.366
Well, I been lying about
my income for a few years.
163.400
163.433
I figured I could afford
a fake house in the Hamptons.
165.733
164.850
**LOL**
# KRAMER
# JERRY
167.066
Well.
Hey.
168.466
# KRAMER
168.500
Well,
grab a cigar, boys.
171.533
171.566
Yeah.
It's time to celebrate.
173.233
# JERRY
173.266
Oh, what are we celebrating?
174.466
# KRAMER
174.500
Uh, you remember
my coffee table book?
175.324
# JERRY
176.266
With the little legs?
177.866
# KRAMER
177.900
That's the one.
180.333
178.900
**LOL**
180.366
A big Hollywood so-and-so
optioned it
182.866
182.900
for a movie.
184.900
185.550
**LOL**
# GEORGE
187.733
How are they gonna make
that book into a movie?
190.966
# KRAMER
191.000
Remember that photo book
on toy ray guns?
193.700
# GEORGE
193.733
Yeah?
194.700
# KRAMER
194.733
Independence Day?
196.900
196.350
**LOL**
# GEORGE
# JERRY
198.166
How much are they payin' you?
199.666
# KRAMER
199.700
Let's just say that I don't
have to worry about working
201.966
202.000
for a while, a long while.
204.266
205.200
**LOL**
# JERRY
206.033
That's funny because
I haven't seen you working
208.833
208.866
for a while,
210.633
209.850
**LOL**
210.666
a long while.
213.133
212.050
**LOL**
# KRAMER
213.166
And you're not going to.
Because I'm hanging it up.
215.633
215.666
Boys, I'm retiring.
219.133
# JERRY
219.166
From what?
220.633
220.050
**LOL**
# KRAMER
220.666
From the grind.
222.133
222.166
I mean, who needs it?
223.500
223.533
I've accomplished everything
I've set out to do.
226.066
226.700
**LOL**
# JERRY
227.033
What's that?
228.300
# KRAMER
228.333
Oh, I bought myself
a little retirement gift.
231.133
231.166
Gold watch.
232.300
232.333
Ooh!
Ooh!
234.000
# KRAMER
234.033
[WHISPERING]
Well, it's not really gold.
235.324
235.900
Ohhh.
Ohhh.
237.966
236.700
**LOL**
238.000
[♪]
240.466
240.500
[RAP MUSIC PLAYING LOUDLY]
243.066
# ELAINE
# DARRYL
249.533
Hey.
Hey.
250.500
# ELAINE
250.533
Great music.
251.833
# DARRYL
251.866
Oh, it's my neighbor.
253.833
253.866
They blast that stuff
24 hours a day. I hate it.
256.233
# DARRYL
257.433
Yo, yo! Turn it down!
259.166
# ELAINE
261.600
Oh, wow.
263.366
263.400
These are nice.
265.324
265.666
Do they have any
cultural significance?
268.500
# DARRYL
268.533
They're...African.
270.833
271.000
**LOL**
# ELAINE
270.866
Right.
272.233
272.266
[LAUGHS]
273.900
273.933
African.
275.233
275.550
**LOL**
# DARRYL
275.266
Well, not "Africa."
Actually, South Africa.
278.033
278.150
**LOL**
# ELAINE
278.066
South Africa.
280.500
# DARRYL
280.533
My family used to live there,
but we got out years ago,
283.066
283.100
for obvious reasons.
285.233
285.266
You know how it is.
286.800
# ELAINE
286.833
Maybe.
289.566
288.400
**LOL**
# GEORGE
289.600
You must hate
hot dogs, huh?
292.233
293.266
Or else you, uh
294.566
294.600
You really like 'em
and that's why you
295.324
295.324
You really like 'em
and that's why you
296.366
296.400
You do this.
297.433
# GEORGE
298.566
I tell ya, if I had
one of these things,
300.733
300.766
I'd be eatin' hot dogs
all the time.
303.833
# VENDER
303.866
Are you gonna buy
a hot dog or not?
305.833
# GEORGE
305.866
No.
307.766
# MORTY
308.933
[♪]
311.000
311.033
[BLENDER WHIRRING]
312.700
314.500
Rise and shine, sleepyhead!
Ha, ha.
317.166
318.550
**LOL**
# JERRY
318.900
It's 5:30 in the morning.
321.166
# HELEN
322.033
We let you sleep in.
324.033
# JERRY
324.066
Well, as long as I'm up,
325.324
326.833
Dad, I got you
a birthday present.
329.333
329.366
Here. Happy birthday.
331.033
# MORTY
331.066
Aw, Jerry.
332.333
332.366
I should be
buying you presents.
333.966
# JERRY
334.000
What does that mean?
336.533
336.000
**LOL**
# HELEN
336.566
Leave your father alone.
It's his birthday.
338.800
# MORTY
338.833
Ooh!
339.966
340.000
[CHUCKLES]
341.000
341.033
It's a radar detector!
342.933
# JERRY
344.066
Radar detector.
345.366
345.400
I've never seen you go over
20 miles an hour.
348.900
348.600
**LOL**
348.933
You're like the grand marshal
of the Rose Bowl parade.
351.900
353.200
It's a Wizard organizer!
355.324
# MORTY
355.433
This looks like too much money.
356.900
# JERRY
356.933
Nah, I got it
from a guy on the street.
358.633
358.666
It was like 50 bucks.
359.833
# MORTY
359.866
You think it's hot?
360.900
# JERRY
360.933
Could be.
Attaboy!
363.333
362.050
**LOL**
# MORTY
363.366
Helen! Jerry got me
a hot Wizard computer!
366.400
# HELEN
366.433
I'm right here.
369.166
# JERRY
369.200
And you can do everything
with it.
370.633
370.666
You can get e-mail, fax.
There's a calculator.
372.833
# MORTY
372.866
So I can use it in a restaurant
to figure out the tip?
375.166
# JERRY
375.200
Yeah, I guess.
376.500
376.533
But the really cool thing
is the daily planner.
378.500
# MORTY
378.533
Helen,
we can go into restaurants
379.966
380.000
and figure out the tips!
381.166
381.200
**LOL**
# HELEN
381.200
Jerry, you're getting
your father too excited.
383.400
383.100
**LOL**
# KRAMER
386.266
Hey, buddy.
387.500
387.533
When did you get in?
389.333
388.450
**LOL**
# JERRY
390.400
Kramer, what are you doing here?
392.700
# KRAMER
392.733
I told you I was retiring.
I moved in next door.
395.733
395.600
**LOL**
# HELEN
397.500
Mr. Cornstein died,
and it's a beautiful apartment.
400.500
# KRAMER
400.533
Yeah, your folks said
it was for rent,
402.633
402.666
so I jumped on it.
404.033
404.050
**LOL**
# JERRY
405.700
Kramer, you can't live
down here,
407.700
407.733
this is where people
come to die!
410.566
410.150
**LOL**
# JERRY
412.166
Not you.
414.333
414.366
Older people.
415.324
# HELEN
416.066
Don't eat cookies
for breakfast!
419.066
419.100
I'll fix you
something.
420.466
420.500
How about a feta cheese omelet?
423.000
# KRAMER
423.033
Mmm. That sounds great, Mom.
424.700
424.600
**LOL**
# JERRY
424.733
If you feed him,
he'll never leave.
426.833
426.550
**LOL**
# HELEN
426.866
I don't have any feta.
427.833
427.866
How about cottage cheese
and Egg Beaters?
430.833
# KRAMER
430.866
I guess.
433.566
432.600
**LOL**
# JERRY
433.600
I don't believe this.
434.900
# KRAMER
434.933
I know. I know.
Don't I look more relaxed?
437.733
# ELAINE
437.766
[♪]
440.333
441.733
Wow!
443.000
443.033
Yeah!
444.233
448.200
Whoo!
449.166
464.066
[SIREN WAILS]
466.000
470.266
ELAINE:
So, George,
do you have any thoughts
472.200
472.233
on this Darryl situation?
474.466
# GEORGE
474.500
Actually,
I did have a thought.
475.324
# ELAINE
476.066
Oh.
477.500
# GEORGE
477.533
Why don't you just ask him?
480.100
480.050
**LOL**
# ELAINE
481.266
Because if I ask him,
483.366
483.400
then it's like
I really want to know.
486.333
# GEORGE
488.066
Maybe he's, um...
491.033
491.566
mixed.
493.500
# ELAINE
493.533
Is that the right word?
495.666
# GEORGE
495.700
I don't think we're supposed
to be talkin' about this.
497.966
# ELAINE
# GEORGE
498.000
I'm just, uh, gonna go
to the bathroom.
500.166
# ELAINE
500.200
You know what? I'm leavin'.
501.366
# GEORGE
# ELAINE
501.400
I'll just talk to Jerry
when he gets back.
503.566
503.700
**LOL**
505.733
Oh!
506.866
506.900
Mrs. Ross, Mr. Ross.
510.000
# MRS.ROSS
510.033
Oh, you're George's friend.
511.666
# MR.ROSS
511.700
We saw him in the city
this weekend.
514.166
514.200
What happened to his place
in the Hamptons?
517.333
# ELAINE
517.366
The Hamptons?
518.866
518.900
[LAUGHS]
520.333
520.366
George Costanza?
522.500
522.533
Uh, I
523.500
523.533
[LAUGHS]
526.500
526.533
I don't think so.
528.166
528.200
[LAUGHS]
529.833
529.866
Have a good one.
531.700
531.450
**LOL**
531.733
[LAUGHING]
533.700
# GEORGE
536.366
Rosses.
537.800
# MR.ROSS
537.833
George.
538.800
538.833
We were just talking about you.
541.166
# GEORGE
541.200
GEORGE:
Oh.
542.400
542.433
Well, sorry I missed that,
uh, charity thing,
544.833
544.866
but this was one of those
truly glorious Hampton weekends
548.000
548.033
that you always
hear about.
549.700
# MRS.ROSS
549.733
Really.
550.833
# GEORGE
550.866
Yeah, I may move out there.
552.600
554.100
I mean it. I'll do it.
557.033
558.433
Okay, I'll see you later.
560.800
560.833
Keep it real!
562.233
562.266
[♪]
565.324
# MORTY
565.500
MORTY:
Another fine meal.
566.800
566.833
And now for my Wizard
tip calculator.
569.666
# JERRY
569.700
Dad, it's got lots
of other functions.
572.133
# MORTY
572.166
Don't worry. I'll get
to the other functions.
574.966
575.000
I can't get it open.
576.100
576.800
**LOL**
# HELEN
578.566
Yay! Jerry got it open.
581.100
582.550
**LOL**
# MORTY
583.666
The service was slow,
585.333
585.366
and God forbid
they should refill the water.
587.800
588.000
**LOL**
587.833
How does, uh,
12.4 percent sound?
590.533
# JERRY
591.533
Well, your tip is $4
593.800
593.833
and 36.6666 cents.
595.324
597.400
**LOL**
# MORTY
597.766
We'll round down.
599.533
# HELEN
599.566
Jerry, it was so nice of you
to come down here
602.366
602.400
on your father's birthday.
604.133
604.166
You've helped take his mind
off the condo election.
606.566
# JERRY
606.600
Oh, right. You can't run
for condo president
608.866
608.900
because you were impeached
at the other condo.
610.866
# MORTY
610.900
I was never impeached.
I resigned!
614.333
611.500
**LOL**
# HELEN
614.366
Even so,
the press would bury him.
616.833
# JERRY
616.866
What press?
619.066
619.050
**LOL**
# HELEN
619.100
The condo newsletter.
The Boca Breeze.
622.700
# MORTY
622.733
Pinko commie rag.
625.266
624.700
**LOL**
# OLDMAN
627.100
Hey, Morty,
628.633
628.666
your boy here,
630.300
630.333
he just got a date with
that young aquacise instructor.
633.400
# JERRY
633.433
She's 50.
635.466
635.200
**LOL**
# OLDMAN
635.500
You know
what he's got?
637.400
637.433
He's got charisma.
That's my man.
640.233
# KRAMER
640.266
All right,
I'll see you guys.
Yeah.
641.766
642.150
**LOL**
# OLDMAN
# KRAMER
644.933
Yeah.
646.000
647.900
**LOL**
# KRAMER
647.900
Morty,
what are you lookin' at?
651.700
# MORTY
651.733
I'll tell you
what I'm looking at.
653.466
653.500
The next condo board president
of Del Boca Vista,
655.324
657.100
phase three.
658.766
659.150
**LOL**
661.300
**LOL**
662.333
[♪]
663.900
# KRAMER
# DARRYL
663.933
DARRYL:
Elaine, thank you
for the Wizard!
667.033
667.066
[LAUGHS]
668.300
# DARRYL
668.333
Wow, it's got
so many functions.
669.866
669.300
**LOL**
# ELAINE
669.900
Yeah, yeah.
Forget about all that.
671.800
671.833
First thing is first.
673.500
673.533
Warranty information.
675.833
676.350
**LOL**
675.866
Name. We know that.
677.333
677.366
Uh, hobbies.
Skiing, racquetball
680.533
# DARRYL
680.566
I don't do that stuff.
681.533
# ELAINE
681.566
It doesn't matter.
682.633
682.666
Um...
Oh! Here's one.
685.324
683.800
**LOL**
685.400
Race.
687.000
# DARRYL
687.033
Isn't that optional?
688.833
687.850
**LOL**
# ELAINE
688.866
It certainly should be.
691.166
691.200
It's nobody's damn business!
694.366
694.400
But they really
would like to know.
696.366
696.350
**LOL**
# DARRYL
697.733
All right. Asian.
699.733
# ELAINE
699.766
What?
700.733
# DARRYL
700.766
Just to mess with 'em.
702.166
# ELAINE
702.200
[BOTH LAUGHING]
703.166
703.100
**LOL**
703.200
Oh, right.
705.066
705.100
Good one.
706.066
# DARRYL
706.100
"Average income."
Uh...
708.500
706.700
**LOL**
708.533
over 100,000.
709.800
# ELAINE
709.833
Really?
711.833
# DARRYL
711.866
Does that matter?
712.833
# ELAINE
712.866
No.
714.633
714.666
But it is very nice to know.
715.324
717.450
**LOL**
# JERRY
717.733
[LAUGHS]
719.566
719.600
[♪]
722.000
722.033
JERRY:
So did you figure out
723.166
723.200
Darryl's...
725.866
725.900
You know.
727.533
727.300
**LOL**
# ELAINE
727.566
Ah, I've given up.
728.866
728.900
So now we're going to a bunch
of Spanish restaurants.
731.733
731.766
Figure that'll cover us
either way.
733.700
734.150
**LOL**
# JERRY
735.400
You're a master
of race relations.
737.700
# ELAINE
737.733
Hey, so Kramer's running
for president of the condo?
741.133
# JERRY
741.166
Yeah, it's all
my father's doing.
743.533
# JERRY
743.566
[GIBBERS]
745.324
745.650
**LOL**
745.666
He wants to install Kramer
in a puppet regime
747.866
747.900
and then wield power
from behind the scenes,
750.300
749.050
**LOL**
750.333
preferably from the sauna
in the clubhouse.
752.166
752.200
[ELAINE LAUGHS]
753.166
# ELAINE
753.200
Who are they running against?
755.200
# JERRY
755.233
Common sense
and a guy in a wheelchair.
758.200
757.900
**LOL**
# GEORGE
759.200
Jerry?
760.200
# ELAINE
760.233
He's still down
with his folks.
761.633
# GEORGE
761.666
What are you doin' here?
763.133
# JERRY
763.166
Elaine, Elaine
764.166
764.200
I'm gettin' his mail.
765.166
# JERRY
765.200
Oh, no.
766.300
# GEORGE
766.333
He asked you
to get the mail?
768.033
767.450
**LOL**
# ELAINE
# GEORGE
768.066
Mm-hm.
769.366
769.400
Jerry, why is Elaine
getting your mail?
771.333
# JERRY
771.366
George, listen to me.
773.066
772.850
**LOL**
773.100
I have a very important job
for you.
775.324
776.050
**LOL**
776.933
I want you to come by
twice a day
778.366
778.400
and flush the toilet
779.633
779.666
so the gaskets
don't dry out and leak.
782.000
782.800
**LOL**
# ELAINE
783.900
What?
784.866
# GEORGE
784.900
Well, what about the mail?
787.133
# JERRY
787.166
This is far more important.
788.866
788.900
You must exercise the gaskets,
George.
792.266
# GEORGE
793.733
All right, Jerry.
I'll do it.
795.733
795.766
See ya.
796.733
# GEORGE
799.000
So, I ran into
the Rosses again.
801.800
# ELAINE
801.833
Oh, right,
at the coffee shop.
803.466
803.500
Where did they get the idea
that you have a place
805.324
805.566
in the Hamptons?
807.166
807.700
**LOL**
# GEORGE
810.833
From me.
811.866
# ELAINE
811.900
What did you say?
813.000
# GEORGE
813.033
I told them I have a place
in the Hamptons.
816.566
815.650
**LOL**
816.600
What did you say?
817.733
# ELAINE
817.766
I told them you didn't.
819.366
820.150
**LOL**
820.833
And I laughed,
and I laughed.
823.866
823.900
[LAUGHS]
825.033
# GEORGE
826.266
So they knew?
828.200
828.233
Those liars!
829.800
# ELAINE
829.833
But you lied first.
831.033
# GEORGE
831.066
Yeah, but they let me
go on and on,
832.466
832.500
all about the Hamptons!
833.466
833.500
They never said a thing!
834.733
834.766
You don't let somebody lie
835.324
835.900
when you know they're lying.
837.066
837.100
You call them a liar!
838.166
# ELAINE
838.200
Like you're a liar!
839.233
# GEORGE
839.266
Yes, thank you!
Was that so hard?
841.400
840.850
**LOL**
# ELAINE
841.433
So this is over?
Not over?
844.333
844.366
I'm bettin'...not over.
845.866
# GEORGE
845.900
Not by a long shot.
848.200
848.233
I'm callin' up the Rosses
and inviting them out
850.200
850.233
to my nonexistent place
in the Hamptons.
852.166
852.200
Then we'll see
who blinks first!
854.833
# ELAINE
854.866
Haven't you done enough
to these people?
857.733
855.400
**LOL**
858.100
**LOL**
# GEORGE
858.500
This is not about them.
861.833
861.866
Now, if you'll excuse me,
863.733
863.766
I have to exercise
Jerry's gaskets.
865.324
866.650
**LOL**
# KRAMER
869.600
[♪]
870.800
870.200
**LOL**
871.745
KRAMER:
Vote for Kramer.
872.878
872.912
Cosmo Kramer,
running for condo president.
875.078
875.112
Like your vote.
Thanks.
876.612
878.245
Remember, ma'am, a vote for me
is a vote for Kramer.
881.945
# OLDWOMAN
881.978
Can you cut my meat?
883.745
# KRAMER
883.778
Gladly.
885.378
# WAITRESS
# DARRYL
885.412
[♪]
887.312
907.950
**LOL**
913.512
Coffee?
Sure.
915.312
# WAITRESS
915.345
Are you black?
916.478
918.978
Or should I bring some cream?
920.412
# DARRYL
920.445
I'm black. Oh, you know what?
922.712
922.745
Bring a little cream.
924.578
926.112
Look at that.
927.078
927.112
Did you hear that?
928.245
# ELAINE
928.278
What?
929.118
# DARRYL
929.312
There are still people
who have trouble
931.045
931.078
with an interracial couple.
932.245
# ELAINE
933.245
Interracial? Us?
934.945
934.100
**LOL**
# DARRYL
934.978
I mean, isn't--
Isn't that unbelievable?
937.578
# ELAINE
937.612
Yes, it's awful!
941.145
941.178
They're upset because
we're an interracial couple?
945.312
945.345
Ha, that is racism!
946.945
# DARRYL
947.845
I don't feel like eating.
948.912
# ELAINE
948.945
Agh, me neither.
950.045
950.078
Well, maybe this turkey club.
953.012
# GEORGE
953.678
So,
955.145
955.178
here I am
956.945
956.978
ready to take you
to the Hamptons.
959.118
# MRS.ROSS
959.845
Sounds grand.
961.978
# GEORGE
962.012
Do you have
your bathing suits?
963.612
# MR.ROSS
963.645
It's March.
964.845
# GEORGE
967.478
Speak now, or we are headed
to the Hamptons.
970.412
972.912
It's a two-hour drive.
974.812
974.150
**LOL**
974.845
Once you get in that car,
976.245
976.278
we are going all the way...
979.178
980.178
to the Hamptons.
982.145
985.845
All right.
You want to get nuts?
988.045
988.078
Come on.
989.118
989.678
Let's get nuts!
991.312
990.500
**LOL**
993.645
[♪]
995.078
# JERRY
995.112
JERRY:
Hey, Dad?
996.112
996.145
You can program
this thing to beep
997.612
997.645
every time you need
to take a vitamin!
999.345
1001.745
Dad, you look so different.
1003.478
1003.300
**LOL**
# KRAMER
1005.312
No, we're campaigning, Jerry.
1007.112
1007.145
To rule the people,
one must walk among them.
1010.312
# MORTY
1010.345
This is the homestretch.
Tomorrow's the election!
1012.612
# KRAMER
1012.645
Right. Yeah.
1013.612
1013.645
Polls close after dinner, 3:00,
1015.478
1015.512
but then when we win,
1017.312
1016.200
**LOL**
1017.345
the celebration goes all night
1019.118
1019.345
until the break of 8 p.m.
1021.378
1021.412
[LAUGHS]
1022.645
# JERRY
1022.678
You know, you can put
that whole schedule
1024.412
1024.445
right in your daily planner.
1025.612
# MORTY
1025.645
Daily what?
1026.912
1026.850
**LOL**
# HELEN
1026.945
Have you read
today's Boca Breeze?
1029.445
# KRAMER
1029.478
Hey, look at that
picture of me, huh? Yeah.
1032.878
1032.912
"Candidate Cosmo Kramer
caught barefoot in clubhouse."
1035.812
1036.750
**LOL**
1036.578
What?
1038.478
# MORTY
1038.512
Barefoot
in the clubhouse?
1039.912
1039.945
Kramer, don't you realize
this is against the rules?
1042.578
# KRAMER
1042.612
Well, I couldn't find my shoes.
1045.645
1044.650
**LOL**
# JERRY
1045.678
Kramer, these people work
and wait their whole lives
1048.112
1048.145
to move down here,
sit in the heat,
1049.118
1050.278
pretend it's not hot,
1051.578
1051.612
and enforce these rules.
1053.745
# HELEN
1053.778
Who wants
hot chocolate?
1055.745
1054.950
**LOL**
# KRAMER
# MORTY
1055.778
This is
a huge scandal!
1058.078
1058.112
We need damage control.
1059.545
# KRAMER
1059.578
All right, look.
1060.578
1060.612
People seem to like
those tip calculators.
1062.712
# JERRY
# KRAMER
1062.745
Wizards!
How about if we give one out
1064.878
1064.912
to every member
on the condo board?
1067.245
# JERRY
1067.278
Kramer...
1068.778
1068.200
**LOL**
# MORTY
1068.812
There are 20 people
on the board.
1070.545
1070.578
Thank God
you can get that deal.
1072.912
# KRAMER
1072.945
Payoffs.
Now we're playin' politics!
1075.545
1075.578
All right, what do we do next,
Morty, huh?
1077.278
1077.312
Wire taps? Slush funds?
1079.118
# MORTY
1079.245
First I need a nap.
1080.545
1080.500
**LOL**
# HELEN
1080.578
Ooh, I'll get
your electric blanket.
1083.578
# JERRY
1085.945
Kramer, I can't get
that many Wizards.
1088.212
# KRAMER
1088.245
What about your deal?
1089.212
# JERRY
1089.245
I didn't have a deal!
1090.378
1090.412
They're $200 a pop.
What do I do?
1092.412
# KRAMER
1092.445
Don't worry about it.
I know a guy.
1093.912
# JERRY
1093.945
Down here?
Yeah,
1094.912
# KRAMER
1094.945
Bob Sacamano's father.
1096.712
1096.600
**LOL**
1096.745
[♪]
1098.612
1098.645
And that leads into
the master bedroom.
1101.945
# MRS.ROSS
1101.978
Tell us more.
1103.545
# GEORGE
1103.578
You want to hear more?
1106.445
1106.478
The master bedroom opens
into the solarium
1108.978
# MR.ROSS
1109.012
Another solarium?
1109.118
# GEORGE
1110.312
Yes, two solariums.
Quite a find.
1113.245
1112.050
**LOL**
1114.445
And I have horses too.
1116.478
# MR.ROSS
1116.512
What are their names?
1117.745
# GEORGE
1121.678
Snoopy and Prickly Pete.
1123.978
1124.300
**LOL**
1126.245
Should I keep driving?
1127.878
# MRS.ROSS
1127.912
Oh, look, an antique stand.
1130.312
1130.345
Pull over. We'll buy you
a housewarming gift.
1133.378
1133.412
[CHUCKLING]
1134.878
# GEORGE
1134.912
Housewarming gift.
1137.245
1137.278
All right,
we're taking it up a notch!
1139.118
1138.750
**LOL**
1140.078
[♪]
1142.112
# WAITRESS
1142.145
Here you go.
1143.612
# ELAINE
1143.645
Long day?
1144.612
# WAITRESS
1144.645
Yeah. I just worked
a triple shift.
1146.478
# ELAINE
1146.512
I hear ya, sister.
1148.312
1148.500
**LOL**
# WAITRESS
1148.345
Sister?
1149.745
# ELAINE
1149.778
Yeah. It's okay.
My boyfriend's black.
1151.978
1152.012
Here he is. See?
1153.278
# DARRYL
1153.312
Hi, Elaine.
Hey.
1155.445
# ELAINE
# WAITRESS
1155.478
He's black?
1156.545
# ELAINE
1156.578
Yeah.
1157.478
# DARRYL
1158.945
I'm black?
1160.078
# ELAINE
1160.112
Aren't you?
1161.478
# WAITRESS
1161.512
I'll give you
a couple minutes to decide.
1164.678
# DARRYL
1165.678
What are you talking about?
1167.145
# ELAINE
1167.178
You're black.
1168.278
1168.312
You said we were
an interracial couple.
1169.118
# DARRYL
1170.112
We are because you're Hispanic.
1172.478
1172.950
**LOL**
# ELAINE
1176.445
I am?
1177.578
# DARRYL
1177.612
Aren't you?
1178.578
# ELAINE
1178.612
No. Why would you think that?
1180.578
# DARRYL
1180.612
Your name's Benes.
Your hair.
1183.078
1183.112
And you kept taking me
to those Spanish restaurants.
1185.412
1185.350
**LOL**
# ELAINE
1185.445
That's because I thought
you were black.
1188.078
# DARRYL
1189.512
Why would you take me
to a Spanish restaurant
1191.412
1191.445
because I'm black?
1192.745
1192.450
**LOL**
# ELAINE
1192.778
I don't think we should
be talking about this.
1195.912
# DARRYL
1195.945
So what are you?
1197.078
# ELAINE
1197.112
I'm white.
1198.212
# DARRYL
1198.245
So we're just a...
1199.118
1200.478
couple of white people?
1201.845
# ELAINE
1203.145
I guess.
1204.878
# DARRYL
1204.912
Oh.
1206.778
# ELAINE
1206.812
Yeah.
1209.612
1207.800
**LOL**
1209.645
So do you want to go
to the Gap?
1210.912
# DARRYL
1210.945
Sure.
1211.845
1211.600
**LOL**
# KRAMER
1214.245
[♪]
1216.212
1216.245
Oh, well.
1218.212
1218.245
I handed out
all the Wizards.
1219.912
1219.945
The polls close
in one hour.
1221.245
1221.278
Whoo-hoo-hoo!
1222.412
1222.445
I think we got this baby
all sewn up, huh?
1225.245
1225.278
Yeah. Oh, uh
1227.112
1227.145
There was an extra one.
Norman Bergerman.
1229.118
1230.245
He won't be leavin'
any tips where he is.
Aw.
1233.212
1232.200
**LOL**
# JERRY
# MORTY
1233.245
Congratulations,
Mr. President.
1234.978
# KRAMER
1235.012
Congratulations,
Mr. Puppet Master.
1237.478
# OLDMAN
1237.512
Ha-ha.
Hey, Morty.
1239.478
1239.512
What's wrong with these
tip calculators?
1241.545
# MORTY
1241.578
What are you
talking about?
1242.978
# OLDMAN
1243.012
It's overtipping.
1243.978
1244.012
I just left 5 bucks
for a BLT.
1246.445
1246.950
**LOL**
1246.478
Let me see that.
1247.412
# MORTY
1248.778
This isn't a Wizard,
it's a Willard.
1251.045
1251.300
**LOL**
# JERRY
1251.078
A Willard?
1253.078
1253.112
Sacamano Sr. screwed me!
1255.212
1255.245
Mine doesn't have a seven.
1256.978
1257.012
I'm ruined!
1258.245
# MORTY
1258.278
Jerry,
why didn't you get them Wizards?
1259.118
# JERRY
1260.512
Because
a real Wizard's $200!
1262.545
# MORTY
1262.578
You didn't have a deal?
1263.712
# JERRY
1263.745
No deal, not hot.
1265.778
# OLDMAN
1265.812
Morty, you and Kramer,
you're finished.
1268.645
# KRAMER
1268.678
What?
1270.078
# OLDMAN
1270.112
SID:
Everyone vote for the guy
in the wheelchair.
1273.145
1271.700
**LOL**
# KRAMER
1273.178
The people have spoken.
1276.278
1276.312
Well, that's it for me. I'm--
I'm headin' back to New York.
1279.012
1279.500
**LOL**
# JERRY
1282.078
Dad, I'm sorry.
1283.712
# MORTY
1283.745
You should be!
1284.978
1285.012
How could you spend $200
on a tip calculator?!
1288.712
# JERRY
1288.745
It does other things!
1289.118
1289.400
**LOL**
# MR.ROSS
1291.345
[♪]
1294.312
1299.150
**LOL**
1304.078
Where are we, George?
1306.212
# GEORGE
1306.245
Almost there.
1307.878
1308.000
**LOL**
# MR.ROSS
1307.912
This is the end
of Long Island.
1310.578
1310.612
Where's your house?
1312.812
# GEORGE
1312.845
We, uh, go on foot from here.
1316.212
1315.750
**LOL**
# MR.ROSS
1316.245
All right.
1317.145
# GEORGE
1329.145
There's no house!
1331.545
1331.578
It's a lie!
1332.912
1332.945
There's no solarium.
There's no Prickly Pete.
1335.812
1335.845
There's no other solarium.
1337.945
# MR.ROSS
1337.978
We know.
1339.345
1339.550
**LOL**
# GEORGE
1341.912
Then why?
1343.445
1343.478
Why did you make me
1344.945
1344.978
drive all the way out here?!
1347.378
1347.412
Why didn't you say something?
1349.212
1349.245
Why? Why? Why?!
1351.945
1351.150
**LOL**
# MRS.ROSS
1352.912
We don't like you, George.
1355.478
# MR.ROSS
1357.245
And we always blamed you
for what happened to Susan.
1360.478
# GEORGE
1363.245
Oh.
1365.745
# MR.ROSS
1365.778
All right.
1367.478
1367.512
Let's head back.
1370.245
1378.200
**LOL**
