# WAITRESS
3.379
 Careful. This plate is extremely hot.
5.417
# ELAINE
5.417
 Thank you.
7.455
8.850
**LOL**
# WAITRESS
9.527
I just told you it was hot.
Why did you touch it?
11.754
# ELAINE
11.829
I just wanted to know
what your idea of hot is.
15.763
# PUDDY
18.302
Hey, babe,
you ready to hit the ice?
20.131
# ELAINE
20.204
Yep, I am ready to skate up a...
24.104
27.178
Why are you wearing that?
29.178
# PUDDY
30.415
It's my winter coat.
31.777
# ELAINE
32.417
 A fur?
33.480
# PUDDY
33.480
 Is there a problem?
34.542
# ELAINE
36.287
Seemingly infinite supply.
39.151
38.850
**LOL**
# ELAINE
40.525
Careful, it's hot.
42.422
47.600
**LOL**
# PUDDY
# JERRY
48.933
So Puddy wears a man fur?
51.866
# ELAINE
52.370
He was strutting around
the coffee shop like Stein Eriksen.
56.600
56.700
**LOL**
# JERRY
57.108
And of course you find
fur morally reprehensible?
60.143
# ELAINE
60.511
Anti-fur. I mean, who has
the energy anymore?
64.172
63.600
**LOL**
64.582
This is more about hanging off
the arm of an idiot.
67.480
67.450
**LOL**
# GEORGE
69.187
This is the first you're seeing
of the coat?
71.414
# ELAINE
71.489
We never dated in winter.
73.557
# JERRY
73.624
You might wanna get a look
at that bathing suit drawer.
76.921
76.350
**LOL**
# ELAINE
79.397
We walked by Bloomingdales
and I saw that massage chair...
82.295
82.366
we wanna get Joe Mayo
as an apartment gift.
84.866
# GEORGE
84.936
An apartment-warming gift?
86.594
86.671
We gotta give presents
to people for moving?
89.501
89.574
Birthdays, Christmas,
it's enough gifts.
92.006
92.076
I would like one month off.
94.542
94.550
**LOL**
# JERRY
94.612
Kramer said it's perfect.
That's what we're getting.
97.112
# GEORGE
97.181
We're not buying it at Bloomingdales.
I will buy it. You pay me back later.
100.739
100.818
I'll sniff out a deal.
102.852
102.920
I have a sixth sense.
104.920
# JERRY
104.989
Cheapness is not a sense.
108.058
107.500
**LOL**
# ELAINE
108.126
I can't stand Joe Mayo's parties.
110.285
110.361
You know, the second you walk in,
he's got you working for him.
113.362
113.431
"Hey, can you do me a favor?
115.226
115.299
Can you keep an eye on the ice,
make sure we have enough?"
119.096
119.150
**LOL**
# JERRY
119.971
I had a great time at the last one.
I was in charge of the music.
123.040
123.107
I turned that mother out.
124.868
125.050
**LOL**
# KRAMER
# JERRY
# KRAMER
126.144
Hey, you got any pliers?
128.235
128.250
**LOL**
# JERRY
128.312
What? Has Newman got
another Army man stuck in his ear?
131.643
131.300
**LOL**
# NEWMAN
132.683
Hilarious.
134.808
# KRAMER
135.052
Newman and I are reversing
the peepholes on our door...
137.586
137.655
so you can see in.
139.518
139.100
**LOL**
# ELAINE
143.294
 Why?
144.459
# NEWMAN
144.459
 To prevent an ambush.
145.624
# KRAMER
145.696
Yeah. Now, I can peek in
and see if anyone is waiting...
148.560
148.633
to jack me with a sock full
of pennies.
151.793
151.250
**LOL**
# JERRY
151.869
But then anyone can just look in
and see you.
154.164
# KRAMER
154.238
Our policy is we're comfortable
with our bodies.
156.932
156.900
**LOL**
157.008
You know, if somebody wants
to help themselves to an eyeful...
159.872
159.944
well, we say enjoy the show.
162.069
162.300
**LOL**
# ELAINE
164.749
I'm sorry. I can't stay
for the second act.
168.410
167.700
**LOL**
# JERRY
168.486
Hey, George, here's the model number
on that chair, by the way.
171.851
# KRAMER
172.323
 Nice wallet.
174.221
174.600
**LOL**
# NEWMAN
174.221
 Wallet.
176.120
# JERRY
176.994
 What?
178.358
# KRAMER
178.358
 Nobody carries wallets anymore.
179.722
179.797
I mean they went out
with powdered wigs.
182.092
182.200
**LOL**
183.401
Here's what you need. Just a couple
of cards and your bank roll, see?
186.561
186.637
 Keep the big bills on the outside.
188.536
# JERRY
188.536
 That's a five.
190.434
190.000
**LOL**
# KRAMER
# SILVIO
200.184
 What are you doing?
201.030
# KRAMER
201.030
 Hey, Silvio.
201.876
201.953
Yeah, I'm reversing my peephole.
203.782
204.000
**LOL**
# SILVIO
203.855
Hey, you know, you gotta get
permission from me.
206.150
206.224
I'm the super.
Who said you could do that?
208.792
# KRAMER
208.860
Well, who says I can do any
of the things I do in my place?
212.293
# SILVIO
212.363
 Like what?
213.659
# KRAMER
213.659
 Well, like...
214.954
215.100
**LOL**
215.299
Nothing. Well, I'll switch it back.
217.959
# SILVIO
218.936
No, no, no. That's all right.
221.163
# KRAMER
221.239
Yeah, well, that's good.
Because Newman and I, we think...
223.967
# SILVIO
224.041
 Newman? He did this too?
225.439
# KRAMER
225.439
 Well, yeah.
226.837
# SILVIO
227.612
I deal with him.
230.203
229.750
**LOL**
# GEORGE
234.385
Look at this.
The same massage chair...
236.248
236.320
we're getting for Joe Mayo,
$60 cheaper.
238.581
239.150
**LOL**
# JERRY
238.656
Except the store's in Delaware.
240.314
# GEORGE
240.391
I'll have them overnight it.
241.981
# JERRY
242.059
Maybe cheapness is a sense.
243.353
244.562
You know, it is better
without this big wallet.
247.096
247.164
It's more comfortable.
248.288
# GEORGE
248.366
It doesn't matter
if it's more comfortable. It's wrong.
251.196
# JERRY
251.269
 Why?
253.037
# GEORGE
253.037
 Important things go in a case.
254.805
254.872
You got a skull for your brain...
256.701
256.774
a plastic sleeve for your comb
and a wallet for your money.
262.369
262.050
**LOL**
# JERRY
263.648
Look at this thing.
266.182
266.918
It's huge.
269.043
269.353
You got more cow here than here.
272.581
# GEORGE
273.991
I need everything in there.
276.992
# JERRY
277.962
Irish money?
279.927
# GEORGE
281.232
I might go there.
283.027
# JERRY
283.801
"Show this card at any participating
Orlando area Exxon station...
289.032
287.900
**LOL**
289.674
to get your free
Save the Tiger poster."
293.301
# GEORGE
293.911
Just give me that. Give me some
of those Sweet'N Lows.
298.004
299.700
**LOL**
308.450
**LOL**
# KRAMER
314.832
 Who is it?
315.615
# NEWMAN
315.615
 It's Newman.
316.399
318.850
**LOL**
# KRAMER
321.038
 I'm in the middle of something.
322.635
# NEWMAN
322.635
 I can't believe I'm being evicted.
324.232
# KRAMER
324.308
 What are you talking about?
325.507
# NEWMAN
325.507
 The reverse peepholes.
326.706
326.777
Silvio says I'm an agitator
and I'm out of the building.
329.345
# KRAMER
329.413
No, he can't do that.
330.639
# NEWMAN
330.715
I'm homeless. I'm gonna be out
on the street, dancing for nickels.
334.012
334.085
I'll be with the hobos
eating out of a bucket.
336.517
# KRAMER
336.587
Come on, we'll go and talk to him
and we'll straighten this thing out.
340.316
# NEWMAN
341.559
You better put something on.
344.753
344.400
**LOL**
350.250
**LOL**
# JERRY
354.171
George, I am loving
this no-wallet thing.
356.432
# GEORGE
356.507
A man carries a wallet.
359.167
# JERRY
359.243
The very fact that you oppose this
makes me think I'm onto something.
362.676
# JOYMAYO
364.248
 Hey, Jerry.
365.310
# JERRY
365.310
 Hey, Joe Mayo.
366.373
366.450
 Nice place.
367.233
# JOYMAYO
367.233
 Thanks.
368.017
368.085
Can you do me a favor
and stay by the phone...
370.176
370.254
in case anybody calls
and needs directions?
372.447
# GEORGE
372.523
 Love to.
373.239
# JOYMAYO
373.239
 Thanks.
373.954
374.458
 Jerry.
375.122
# JERRY
375.122
 Music?
375.786
375.750
**LOL**
# JOYMAYO
375.860
Can you keep an eye
on the aquarium...
377.860
377.928
and make sure nobody
taps on the glass?
380.462
# JERRY
381.599
Well, I could do that and the music.
383.291
# JOYMAYO
383.367
Oh, no, don't worry about the music.
Just have fun.
386.800
# JERRY
388.272
I was ready to get jiggy with it.
391.034
# PUDDY
391.842
 Hey.
392.489
# JERRY
392.489
 Hey, Elaine.
393.136
# ELAINE
393.210
Hey.
394.709
396.380
I think you know Dr. Zaius.
399.711
# JERRY
399.784
So, Elaine, notice anything different
about my pants?
402.910
# ELAINE
404.588
So, George...
406.417
405.200
**LOL**
407.825
 did you get the chair?
409.075
# GEORGE
409.075
 No, I don't have it yet.
410.325
# JERRY
410.394
So we're giving him nothing?
412.155
# GEORGE
412.229
No, I brought a picture of the chair.
414.661
# JERRY
415.266
Did you at least get him a card?
417.027
# GEORGE
417.301
I thought we'd all sign the picture.
419.392
# JOYMAYO
419.937
 Elaine.
420.937
# ELAINE
420.937
 Hey, Joe Mayo.
421.937
# JOYMAYO
422.006
 I need you to be in charge of coats.
423.336
# ELAINE
423.336
 Oh, fantastic.
424.666
# JOYMAYO
424.742
All right.
426.104
427.578
There you go.
429.305
430.848
Puddy, can you make sure nobody
puts a drink on my sound system?
434.440
# PUDDY
434.518
Sure thing, Joe Mayo.
436.518
435.400
**LOL**
# JERRY
436.787
Hi, I'm Jerry.
How do you like my pants?
439.754
# KERI
439.824
Nice.
441.016
# JERRY
441.392
It's working.
442.925
442.993
Don't tap on the glass.
445.061
# GEORGE
447.031
Joe Mayo's apartment.
449.031
# PUDDY
449.767
Hey.
451.391
451.469
Cocktail off the speaker.
453.560
464.100
**LOL**
# ELAINE
470.020
Goodbye, Dr. Zaius.
471.985
471.850
**LOL**
# SILVIO
475.059
Why are we in Jerry's apartment?
476.922
# KRAMER
476.994
Well, I like to think of this
as my conference room.
480.928
480.998
Yeah, it has
a more formal atmosphere...
483.066
483.134
you know, with the shelves
and the furniture.
486.795
486.100
**LOL**
# SILVIO
487.338
Make it quick, Kramer.
My wife and I are about to go bowling.
490.134
# KRAMER
493.043
Newman thinks
that you evicted him.
496.078
# SILVIO
496.147
I did.
497.737
497.815
I don't like Mr. Newman.
500.475
500.500
**LOL**
501.719
 He is an agitator.
502.736
# KRAMER
502.736
 Look.
503.753
503.821
I've known Newman all my life
in the building...
506.048
506.123
and you're all wrong about him.
He's a model tenant.
508.783
508.859
Portly, yes, but smart as a whip.
512.417
511.800
**LOL**
# SILVIO
513.731
 Okay. On your word, he can stay.
515.447
# KRAMER
515.447
 All right.
517.164
# SILVIO
517.234
But I'm gonna keep my eye on him.
521.327
522.600
**LOL**
# KRAMER
522.306
Well, you won't regret it.
525.136
530.114
What's wrong?
531.203
# JOYMAYO
537.188
Elaine, thanks for coming.
538.778
# ELAINE
539.056
Good working with you.
541.147
# PUDDY
541.225
All right, let's hit the bricks.
543.919
543.700
**LOL**
# ELAINE
545.296
 What?
547.160
# JOYMAYO
547.160
 Hey, I got a coat just like this.
549.025
549.050
**LOL**
# ELAINE
# ELAINE
553.771
So Joe Mayo had the same coat.
556.237
# GEORGE
556.307
And you threw it out the window?
558.398
# ELAINE
# GEORGE
558.475
God, you're like a rock star.
560.372
560.450
**LOL**
# ELAINE
560.811
So now, Joe Mayo wants me
to buy him a new coat.
563.106
# JERRY
563.180
Because you threw it out.
564.474
# ELAINE
564.548
No. Because I was in charge
of the coats.
568.311
568.150
**LOL**
568.385
It's insane.
570.316
# JERRY
570.387
But you did throw his coat
out the window.
572.682
# ELAINE
572.756
But he doesn't know that.
574.585
574.658
As far as he knows,
someone stole it...
576.521
576.600
**LOL**
576.594
and that's the person
who should be held responsible.
579.162
580.500
**LOL**
# JERRY
582.967
But that's you.
584.694
# ELAINE
586.437
So I'll have to buy him
a new coat...
588.198
588.272
even though I don't think I should be
held responsible, which I am anyway.
592.900
592.850
**LOL**
# GEORGE
598.415
Well, I'm satisfied.
600.506
603.287
My back is killing me.
606.254
# JERRY
608.659
Of course. Because of that wallet.
611.853
611.929
You got a filing cabinet
under half of your ass.
615.521
614.900
**LOL**
# GEORGE
616.600
This is an organizer...
619.100
619.169
a secretary and a friend.
623.205
622.800
**LOL**
# ELAINE
624.141
Look at you, you're on a slant.
627.074
625.600
**LOL**
# GEORGE
627.144
Here, just give me a couple
of napkins....
630.077
# GEORGE
635.152
Here. Yeah, I'm fine.
638.050
# JERRY
640.958
What was that?
642.355
# GEORGE
642.426
I think I had some hard candy
in there.
644.960
# GEORGE
647.498
Oh, no, this is supposed to go
to Joe Mayo's apartment.
650.158
# GEORGE
651.302
How does this thing work?
653.233
656.550
**LOL**
# DELIVERYMAN
658.442
Sir, do you want me to deliver
this chair to your friend's place or not?
661.909
# GEORGE
# KERI
667.718
 Ready to go?
668.331
# JERRY
668.331
 All set.
668.944
669.019
 Can't believe we're going dancing.
670.303
# KERI
670.303
 You don't go often?
671.587
# JERRY
671.655
No, because it's so stupid.
Shall we?
674.485
# KERI
674.792
Do me a favor.
Can you hold this for me?
676.621
# JERRY
676.694
Compact, lipstick, all this?
678.853
# KERI
678.929
And can you also carry my keys?
681.122
# JERRY
681.198
What are you,
a medieval dungeon master?
683.596
# KERI
683.667
And a tin of Altoids.
685.428
# JERRY
690.507
Sharp key.
692.040
# KRAMER
692.109
So you're sleeping
with Silvio's wife?
694.109
# NEWMAN
694.178
Well, there's very little sleeping
going on.
697.270
# KRAMER
697.348
Well, why didn't you tell me
about this?
699.416
# NEWMAN
699.483
I don't see how
it's any of your business.
701.517
# KRAMER
701.585
Well, it's my business now.
703.312
703.387
Look, I stuck up for you.
705.352
705.422
Man, if he catches you,
we're both out.
708.320
# NEWMAN
709.426
Hey, what is that up that tree?
711.790
# KRAMER
713.197
Man, that looks like a dead bear.
715.424
# NEWMAN
715.499
No. That's a fur coat.
Hey, give me a boost.
719.000
# KRAMER
723.273
Where did you learn
to climb trees like that?
725.841
# NEWMAN
725.909
The Pacific Northwest.
728.307
732.800
**LOL**
# ELAINE
733.684
So you had to carry
some of Keri's stuff, big deal.
737.151
# JERRY
737.221
You don't understand.
I went on a successful pocket diet...
740.290
740.357
and I wanna keep that weight off.
742.482
742.950
**LOL**
# ELAINE
742.559
You know what? We sell this thing
at Peterman that'd be perfect for you.
746.595
# JERRY
746.663
Not more of that crap
from the Titanic?
749.061
749.250
**LOL**
# ELAINE
749.133
No, no. It's a small men's carryall.
752.999
# JERRY
753.070
I'm not carrying a purse.
755.104
# ELAINE
755.172
It's not a purse. It's European.
757.604
# JERRY
# ELAINE
759.676
Hey, did George buy Joe Mayo
that chair yet?
763.075
# JERRY
763.147
I don't know.
764.236
# ELAINE
764.314
If I'm getting him a new fur,
I'm not chipping in on a gift too.
767.781
767.950
**LOL**
# GEORGE
768.285
Yeah.
769.374
# JERRY
769.453
George, did you get Joe Mayo
that chair yet?
771.544
# GEORGE
771.622
Not yet. Oh, God.
776.318
773.250
**LOL**
# JERRY
777.461
 What?
779.878
# GEORGE
779.878
 It's in transit.
782.294
782.250
**LOL**
# ELAINE
782.499
 Did he get it?
783.180
# JERRY
783.180
 No.
783.861
# ELAINE
784.334
Good. Tell him I'm out.
785.958
# GEORGE
786.036
What? She's out?
787.467
# JERRY
787.538
So? You're getting a deal, right?
We'll split it three ways.
790.402
# GEORGE
790.474
All right.
794.305
793.300
**LOL**
# JERRY
794.778
What is that noise?
796.641
# GEORGE
796.914
That's my toaster. I gotta go.
799.608
800.100
**LOL**
# JERRY
802.219
Sometimes I get the feeling...
803.752
803.821
George isn't being completely
honest with me.
806.617
805.850
**LOL**
# KRAMER
808.225
Hey.
809.758
809.827
Oh, here...
811.918
812.696
 Here are your pliers back.
814.145
814.145
 Oh, thanks.
815.594
816.950
**LOL**
818.802
Weak hinge.
820.836
# ELAINE
822.306
Well, I guess I better go
and price fur coats.
824.840
# KRAMER
824.908
Go down to 88th Street.
They're free.
827.875
827.650
**LOL**
# ELAINE
828.645
 What are you talking about?
830.276
# KRAMER
830.276
 Well, they're hanging from the trees.
831.908
831.400
**LOL**
832.749
You know, Newman found one
there yesterday.
834.840
834.918
Man, that guy can climb
like a ring-tailed lemur.
838.681
839.200
**LOL**
# ELAINE
839.423
88th Street?
That's where Joe Mayo lives.
842.788
842.860
That's the coat.
844.587
844.050
**LOL**
# JERRY
846.363
What was that pop sound?
847.862
# KRAMER
847.931
Well, I had some hard candy
in there.
851.023
850.350
**LOL**
# NEWMAN
852.269
So to what do I owe
this unusual invitation?
855.304
# ELAINE
855.372
Come in. Come in.
857.667
# NEWMAN
860.944
This is very much
as I imagined it to be.
864.639
865.082
Aside from this rattan piece,
which seems oddly out of place.
869.016
868.300
**LOL**
# ELAINE
869.086
Please, sit down.
870.847
871.288
Newman...
873.253
873.323
I wanted to talk to you
about something.
875.755
# NEWMAN
875.826
This isn't about my opening
your mail?
877.621
# ELAINE
877.694
 What?
878.375
# NEWMAN
878.375
 I don't. Never have.
879.056
879.129
Anything I read was already open.
881.288
881.050
**LOL**
# ELAINE
881.465
Yeah. No. Newman...
883.465
883.534
I heard that you found
a fur coat in a tree...
887.536
887.604
and I believe that it belongs
to a friend of mine...
890.172
890.240
and I'd like to give it back to him.
892.399
# NEWMAN
892.476
Sorry, climber's keepers.
894.237
894.750
**LOL**
# ELAINE
902.953
You know, Newmie...
904.748
904.750
**LOL**
905.656
I know how you feel about me...
907.348
907.424
and I have to tell you
I'm quite flattered.
910.220
# NEWMAN
910.661
 You are?
911.592
# ELAINE
911.592
 Oh, yeah.
912.524
912.596
Of all the men that I know...
914.095
914.164
you're the only one who's held down
a steady job for several years.
918.098
918.200
**LOL**
# NEWMAN
918.168
Well, it's interesting work.
I don't mind it.
921.533
921.950
**LOL**
# ELAINE
# NEWMAN
923.240
Don't you have a boyfriend?
925.331
925.409
A burly, athletic type?
927.739
# ELAINE
927.811
Oh, him? Oh, don't worry. He's cool.
930.243
# NEWMAN
930.314
 Cool?
931.143
# ELAINE
931.143
 Very cool.
931.972
932.049
So, what do you say?
933.241
933.317
Can you do me
this one little favor, Newmie?
937.615
937.950
**LOL**
# NEWMAN
938.722
How I've waited for this moment.
941.552
941.625
But alas, my heart belongs
to another man's wife.
944.523
944.595
 And I have given the coat to her.
946.096
# ELAINE
946.096
 All right, we're done here.
947.596
# NEWMAN
947.664
For I am in love with Svetlana.
949.527
949.600
I don't care if the whole world knows
except for Silvio...
952.362
952.436
who'd throw me out of the apartment
where I'd be dancing...
955.232
# ELAINE
955.305
Thank you. Thank you.
Thank you very much.
958.533
957.550
**LOL**
# KERI
959.309
 Nice carryall.
961.225
# JERRY
961.225
 It's European.
963.140
# KERI
963.213
 Do you still have my lipstick?
965.146
# JERRY
965.146
 Yeah, I think I do.
967.079
967.550
**LOL**
968.685
I can never find anything in here.
970.650
971.989
 Oh, here it is.
973.154
973.154
 Thanks.
974.319
974.391
So that Joe Mayo throws
the worst parties, doesn't he?
977.426
977.494
What was your job?
978.891
# KERI
978.962
My job was to keep you away
from the music.
981.428
# JERRY
981.865
What? He doesn't like
my taste in music?
983.830
# KERI
983.900
Guess not.
984.989
# JERRY
985.702
You should have been there
last year.
987.497
987.571
I got jiggy with it.
990.162
# SILVIO
994.578
Kramer, it's Silvio.
995.906
995.979
Open up, I need to talk to you.
998.513
997.950
**LOL**
999.049
I can see you
through the reverse peephole.
1001.777
# KRAMER
1007.958
Hey, Silvio.
1009.616
# SILVIO
1010.093
Look at this.
1011.785
# KRAMER
# SILVIO
1011.862
Svetlana says she find it
in the laundry room...
1014.089
1014.164
but I think it is a gift
from that postman agitator.
1017.495
1017.567
 Where is he?
1018.379
# KRAMER
1018.379
 Now, relax, Silvio.
1019.191
# SILVIO
1019.269
No, that's it. You're both out.
1021.337
# KRAMER
1021.405
Oh, come on. Newman
didn't even give her that.
1023.769
1023.840
No, it's that's not even
a woman's coat. That's a man's.
1026.875
# SILVIO
1027.277
 A man's?
1027.993
# KRAMER
1027.993
 Yeah.
1028.708
# SILVIO
1028.779
What kind of a man would wear fur?
1030.676
# KRAMER
1030.747
Oh, lots of them.
1032.007
# SILVIO
1032.082
 Would you?
1033.196
# KRAMER
1033.196
 No.
1034.309
# SILVIO
1034.785
Then who?
1035.874
# KRAMER
1037.387
What about Jerry?
1039.216
1038.800
**LOL**
# SILVIO
1041.258
 Jerry?
1042.275
# KRAMER
1042.275
 Yeah, sure. He's a celebrity.
1043.292
1043.360
Oh, yeah, they wear a lot of furs.
They're desperate, insecure people.
1047.021
1047.450
**LOL**
# SILVIO
1047.431
 Yes, you are right.
1048.226
1048.226
 Yeah.
1049.021
1049.099
"It's all about me, me, me.
1051.599
1051.668
Please look at me. I am so pretty.
1055.295
1055.372
Love me. Want me."
1057.906
1056.150
**LOL**
# KRAMER
1059.409
Something like that.
1061.409
# JERRY
1062.746
I have to do what?
1064.074
# KRAMER
1064.147
All you have to do is wear the fur,
so Silvio thinks it's yours.
1067.410
# JERRY
1067.984
I'm not wearing the fur.
1070.018
# KRAMER
1070.087
Then Newman and I,
we get thrown out of the building.
1072.678
# JERRY
1073.590
Is that right?
1074.918
1074.950
**LOL**
# KRAMER
1076.793
All right. Why don't you just take
a good, hard look...
1079.521
1079.596
at what your life will be like
if I'm not around?
1082.164
1083.450
**LOL**
# JERRY
1085.802
 Newman too.
1087.234
1087.300
**LOL**
# KRAMER
1087.234
 Oh, come on, man.
1088.666
1088.739
If you do it, I'll give you that Walkman
you're always asking about.
1092.275
# JERRY
1092.342
 That's my Walkman.
1093.877
1094.000
**LOL**
# KRAMER
1093.877
 And you'll get it back.
1095.411
# JERRY
1095.946
 All right.
1096.678
# KRAMER
1096.678
 All right. Good.
1097.411
1097.481
 Thanks. I owe you one.
1098.680
# GEORGE
1098.680
 Hey.
1099.879
# KRAMER
1099.950
Hey, and by the way, that Walkman
was broke when you gave it to me.
1104.350
1104.050
**LOL**
# JERRY
1105.222
 You get that chair?
1106.438
# GEORGE
1106.438
 It gets here when it gets here.
1107.654
1107.724
Would you stop riding me?
1108.916
# JERRY
1108.992
You know what,
just call up and cancel it. I'm out.
1111.617
# GEORGE
1111.695
Excuse me?
1113.057
# JERRY
1113.130
Joe doesn't like my taste in music.
He's not getting a gift from me.
1116.393
# GEORGE
1116.466
I can't believe
you're dropping out too?
1118.431
1118.502
So now, Kramer and I have to pay
for the entire gift.
1121.127
# KRAMER
1121.638
Now, who's this Joe Mayo
everyone's talking about?
1125.196
1124.500
**LOL**
# GEORGE
1126.109
He's the guy we're buying
the chair for, remember?
1129.201
1129.279
It was your suggestion.
1130.744
# KRAMER
1130.814
I think the chair is
a fantastic gift idea...
1133.508
1133.583
but I never heard
of this Joe Mayo.
1136.117
1135.900
**LOL**
1136.186
And frankly, it sounds made-up.
1139.346
1139.000
**LOL**
# GEORGE
1139.790
Oh, so now I have to buy
the whole chair by myself?
1142.586
# JERRY
1142.659
 No. You don't have to buy anything.
1144.126
# GEORGE
1144.126
 I already bought it.
1145.592
1145.662
I've been lying to you for three days
and now you're all screwing me.
1149.721
1149.000
**LOL**
# JERRY
1151.134
I don't understand.
Why didn't you tell us?
1153.327
# GEORGE
1153.403
I needed it.
My back is a little tweaked.
1156.802
# JERRY
1156.873
Because of your giant wallet.
Just get rid of it.
1159.567
# GEORGE
1159.643
Never. It is a part of me.
1161.608
1161.678
I will just return the chair
and it will be easy...
1164.269
1164.347
because the receipt
is in my good friend.
1167.280
# JERRY
1167.517
Your good friend is morbidly obese.
1170.814
1170.750
**LOL**
# GEORGE
1172.489
Well, at least
I'm not carrying a purse.
1176.389
1176.200
**LOL**
# JERRY
1176.459
It's not a purse. It's European.
1180.689
1180.550
**LOL**
# KRAMER
1181.464
All right, Silvio's down there,
he's shoveling the walk.
1184.032
1184.100
All you gotta do is put this on,
you go down to the corner...
1186.896
1186.970
you pick up a paper
and come back.
1188.662
# JERRY
1188.738
 All right.
1189.601
# KRAMER
1189.601
 There you go.
1190.465
# JERRY
1190.540
How do I look?
1192.073
1192.150
**LOL**
# KRAMER
# GEORGE
1195.345
Odd.
1197.003
1196.600
**LOL**
1201.218
"Learn guitar. First lesson free."
1203.650
# GEORGE
1222.072
My receipts. The chair.
My tiger poster.
1227.235
# JERRY
1228.211
Hey, Silvio. Just out for a little stroll
in my favorite fur coat.
1232.042
# SILVIO
1232.349
 That is your coat?
1233.496
# JERRY
1233.496
 It sure is.
1234.644
# SILVIO
1235.018
Kramer says you need it...
1236.346
1236.419
because you're an entertainer
and you're desperate for attention.
1239.545
# JERRY
1239.623
That's true.
1241.190
# KRAMER
1241.358
 Jerry, you forgot your purse.
1242.972
# JERRY
1242.972
 Oh, thanks.
1244.586
# KRAMER
1245.362
Hey, Silvio, look at Jerry here...
1246.986
1247.063
prancing around in his coat
with his purse.
1250.496
1251.902
Yup, he's a dandy.
He's a real fancy boy.
1256.234
# JERRY
1257.173
Maybe this isn't my coat.
1258.934
# KRAMER
1259.009
 Yeah, all right, you're not fancy.
1260.874
# SILVIO
1260.874
 No. He's very fancy.
1262.738
1262.812
"Want me. Love me.
Shower me with kisses."
1266.609
# ELAINE
1270.353
Jerry, where'd you get it?
That's his coat.
1273.047
# JERRY
1273.123
No, it's not. It's mine.
I'm a fancy boy.
1277.421
1276.950
**LOL**
# ELAINE
1277.928
That's not your coat.
1279.120
# SILVIO
1279.195
If that is not his coat,
who's coat is it?
1282.423
# ELAINE
1282.499
It's Joe Mayo's coat.
1284.294
# SILVIO
1284.367
Who's Joe Mayo?
1286.560
# KRAMER
1286.636
It must be the man
that's sleeping with your wife.
1289.637
1288.850
**LOL**
# JERRY
1290.540
 Hey.
1291.739
1291.739
 Hey. Hey. Hey.
1292.938
1293.510
 Officer.
1294.408
1294.408
 There he goes.
1295.305
1295.378
Somebody took
my European carryall.
1297.708
1297.781
Your what?
1299.007
# JERRY
1299.082
The black leather thing with a strap.
1301.412
1301.484
You mean a purse?
1302.573
# JERRY
1303.620
Yes, a purse. I carry a purse.
1308.157
1314.650
**LOL**
# JERRY
1314.898
So Silvio ambushed Joe Mayo?
1317.125
# ELAINE
1317.200
Yeah, he's waiting inside
his apartment for him...
1319.495
1319.569
with a sock full of pennies.
1321.899
1321.500
**LOL**
# JERRY
1322.305
Should have had
a reverse peephole.
1324.896
# PUDDY
1325.976
Hey, babe.
1327.441
# JERRY
1328.345
Hello? Hello?
1330.379
# ELAINE
1330.447
What is that?
1332.139
# PUDDY
1332.215
It's my new coat.
1333.748
1333.350
**LOL**
# ELAINE
1335.085
What? You ditched the fur?
1336.516
# PUDDY
1336.586
Yeah, I saw Jerry wearing his.
He looked like a bit of a dandy.
1340.122
1339.500
**LOL**
1340.223
Check it out.
1341.790
1342.250
**LOL**
1341.858
Eight ball.
1343.482
1343.500
**LOL**
1344.160
"You got a question?
You ask the 8 Ball."
1347.923
1348.300
**LOL**
# ELAINE
1348.732
You're gonna wear this all the time?
1351.665
1354.100
**LOL**
1362.150
**LOL**
# PUDDY
