# GEORGE
1.460
Monkeys are really the end
of the line in the pet world.
3.694
3.727
I think when you're at the
monkey level of pet ownership,
6.094
6.127
have a kid. I mean, come on.
8.425
8.459
I mean, you're so close.
10.459
10.700
**LOL**
11.925
If you need a pet that can
roller skate and smoke cigars,
14.759
14.850
**LOL**
14.792
it's time to think
about a family.
16.592
18.659
Monkeys, of course, were the
first astronauts in the '60s,
21.759
21.792
which, I'm sure, made perfect
sense in the monkey brain.
24.592
24.625
"I feel that is the next
logical step for me
27.425
27.100
**LOL**
27.459
"because I've been workin'
28.759
28.792
"with the Italian guy
and the crank organ,
30.000
30.759
and I think I'm ready to handle
the maximum reentry G-forces."
35.292
34.200
**LOL**
38.050
**LOL**
40.350
**LOL**
41.159
Take toilet paper,
for example.
43.425
43.459
Do you realize
that toilet paper
45.959
45.992
has not changed
in my lifetime?
49.025
49.050
**LOL**
# SIENA
49.059
It's just paper
on a cardboard roll.
51.259
51.292
That's it.
52.592
52.625
And in 10,000 years,
54.225
54.259
it will still be
exactly the same,
55.925
55.959
because, really,
what else can they do?
59.059
57.650
**LOL**
59.092
Yeah, that's true.
61.125
61.159
There really has been
no development in toilet paper.
63.759
# GEORGE
63.792
And, I mean, everything else
has changed.
66.059
66.092
[CHUCKLES]
66.328
67.092
But toilet paper
is exactly the same,
69.259
69.292
and will be so
until we're dead.
71.625
# SIENA
71.659
Yeah, you're right,
George.
74.925
74.959
What else can they do?
76.625
# GEORGE
76.659
It's just paper
on a roll, that's it,
79.059
79.092
and that's all
it will ever be.
81.625
81.400
**LOL**
# SIENA
81.659
Wow.
83.092
# GEORGE
83.125
You find this interesting,
don't you?
85.125
85.000
**LOL**
# SIENA
85.159
Yes.
86.959
86.992
Yes, I do.
88.592
91.750
**LOL**
# ELAINE
97.259
Oh, thanks very much.
The soup was really good.
99.792
101.650
**LOL**
# JERRY
103.492
What are ya
tellin' him for?
105.292
# ELAINE
105.325
What?
106.759
# JERRY
106.792
He's the busboy. You think
he cares about the soup?
109.559
109.350
**LOL**
# ELAINE
109.592
Yeah, well, wouldn't he want
the soup to be good?
112.259
# JERRY
112.292
Elaine, it's all this guy can do
to keep from killin' himself.
115.859
116.100
**LOL**
115.892
Come on.
117.759
117.792
You think he's back there,
talkin' to the chef, goin',
120.025
120.059
"Hey, they like the soup!
121.759
120.800
**LOL**
121.792
Keep it up!"
123.592
# ELAINE
123.625
Hey, isn't that
Alec Berg?
125.292
# JERRY
125.325
Yep.
126.328
126.392
Alec Berg.
127.725
127.759
He's got a good
John Houseman name.
129.392
129.425
Yeah.
130.425
130.459
[SNOOTILY]
Alec Berg.
131.925
131.400
**LOL**
131.959
Mr. Berg.
134.192
# ELAINE
134.225
I can't stand him.
He is so pretentious.
136.792
# JERRY
136.825
John Houseman?
137.792
# ELAINE
137.825
No, Alec Berg.
138.792
138.450
**LOL**
# ALEC
138.825
Elaine!
139.792
# ELAINE
139.825
Hi!
Hi.
140.792
# ALEC
# JERRY
140.825
Jerry.
Hi, Alec.
142.092
# ALEC
142.125
Hey, did you hear
about Gary Fogel?
Yeah.
143.925
# JERRY
# ALEC
143.959
You gonna go
to the funeral on Friday?
145.559
# JERRY
145.592
Yeah, yeah.
147.092
147.125
Hey, did I see you on TV
at the Ranger game?
149.092
149.125
Are those your seats,
right behind the glass?
151.059
150.600
**LOL**
# ALEC
151.092
Those are them, yeah.
Season tickets.
152.759
152.792
Uh, you know, unfortunately,
I can't go tonight.
154.959
154.992
So they're available
if you'd like to use them.
156.328
# JERRY
157.059
Oh, I'd love to.
Are you sure?
158.525
# ALEC
158.559
Absolutely.
You just call my secretary.
160.259
160.292
She'll arrange everything.
161.459
# JERRY
161.492
Gee, thanks.
Thanks a lot.
163.025
# ALEC
163.059
Ah, it's my pleasure.
164.025
164.059
Be good.
Okay.
165.259
165.292
You know, I actually might
not use them on Friday either,
168.592
168.625
so...I'll let you know.
170.025
# JERRY
170.059
All right.
Thanks again.
171.559
# ELAINE
171.592
Thank you very much.
173.059
# JERRY
173.092
Really, thank you.
174.459
175.900
**LOL**
# JERRY
178.825
JERRY:
Well, what about these nitwits
180.525
180.559
that get on a plane
with nothin' to read?
183.392
183.425
Ya know who
these people are?
Who?
184.925
# ELAINE
# JERRY
184.959
These are the people
that wanna talk to you.
186.328
187.550
**LOL**
187.625
They've got nothing else to do,
why not disturb you?
189.759
# ELAINE
189.792
I will never understand people.
191.959
# JERRY
191.992
They're the worst.
193.625
193.850
**LOL**
# GEORGE
195.792
♪ Something's up ♪
198.225
198.259
[GASPS]
199.425
199.250
**LOL**
199.459
♪ There's something
In the air ♪
203.592
201.550
**LOL**
# JERRY
203.625
Well, what is with you?
205.625
# GEORGE
205.659
Well...
207.425
207.459
I think this is it.
208.959
# ELAINE
208.992
What's it?
210.959
# GEORGE
210.992
I saw Siena again.
212.892
# ELAINE
212.925
Siena?
213.925
# JERRY
213.959
Yeah, he's dating a crayon.
215.925
215.850
**LOL**
215.959
[BOTH LAUGHING]
216.328
# GEORGE
219.392
We discussed toilet paper.
222.759
222.150
**LOL**
# JERRY
222.792
Toilet paper?
223.792
# GEORGE
223.825
Yep, yep,
225.225
225.259
I told her how toilet paper
hasn't changed in my lifetime
227.792
227.825
and probably wouldn't change
for the next 50,000 years,
230.359
230.392
and she was fascinated.
231.925
232.450
**LOL**
231.959
Fascinated!
233.725
# JERRY
233.759
What are you
talkin' about?
234.925
# ELAINE
234.959
Yeah.
235.925
# JERRY
235.959
Toilet paper's
changed.
237.225
# ELAINE
# JERRY
237.259
It's softer.
238.225
# ELAINE
# JERRY
238.259
Softer.
More sheets per role.
239.525
# ELAINE
239.559
Sheets.
240.625
# JERRY
240.659
A wide variety
of colors.
Colors.
242.225
241.450
**LOL**
# ELAINE
# GEORGE
242.259
All right. Okay. Fine, fine.
244.459
244.492
It's changed.
It's not really the point.
246.328
246.592
Anyway, uh...
248.525
248.559
I'm thinkin'
of makin' a big move.
250.059
# JERRY
250.092
What?
251.359
# GEORGE
251.392
I might...tell her
that I love her.
254.959
256.592
Oh, my.
Ooh.
258.225
257.950
**LOL**
259.292
I, uh-- I came
this close last night,
261.259
261.292
and then I just--
I just chickened out.
263.525
# JERRY
263.559
Well...
264.692
264.725
that's a big move,
Georgie-boy.
266.625
266.550
**LOL**
266.659
Are you confident in
the "I love you" return?
268.825
# GEORGE
269.959
Fifty-fifty.
270.892
# JERRY
272.459
'Cause if you don't
get that return...
274.759
274.792
that's a pretty big matzo ball
hangin' out there.
276.328
277.150
**LOL**
# GEORGE
280.725
Well... I've just
gotta say it once.
283.192
283.225
Everybody else gets to say it.
284.525
284.559
Wh-wh-why can't I say it?
285.692
# ELAINE
285.725
What?
You've never said it?
287.892
# GEORGE
287.925
Once, to a dog.
289.825
289.550
**LOL**
291.292
He licked himself
and left the room.
295.725
# JERRY
295.759
Well, so it wasn't a total loss.
297.725
298.150
**LOL**
# KRAMER
298.892
Hey.
300.225
# JERRY
300.259
Hey! I forgot
to tell ya!
302.025
302.059
I got tickets to the
Rangers/Devils playoff tonight.
304.692
# KRAMER
304.725
Oh, I'm there.
Monongahela!
306.328
306.950
**LOL**
# JERRY
307.759
What about you, George?
308.925
# GEORGE
308.959
Uh-uh-uh-uh.
Can't do it. Can't do it.
310.959
310.992
Sorry, got a date.
312.092
# KRAMER
312.125
So? So?
313.259
# GEORGE
313.292
No, no, no,
if you must know, I...
315.792
315.825
I would rather
be with her than...
317.625
317.659
Than go to the game.
318.859
318.892
Ooh!
320.125
# KRAMER
320.159
Well, she must be a very
special lady, huh, George?
322.292
322.325
Ha!
Yeah.
323.392
# JERRY
323.425
Well, what do I do
with the extra ticket?
325.092
# ELAINE
325.125
Oh, hey! Can I bring
David Puddy?
327.692
327.725
He's a big Devils fan.
328.692
# JERRY
328.725
Sure, fine with me.
329.859
# GEORGE
329.892
Hey, by the way,
330.959
330.992
if anybody wants
an inside tour of the zoo,
333.425
333.459
Sienna works there as a trainer.
335.559
335.900
**LOL**
# KRAMER
335.592
So she works at the zoo?
336.328
# GEORGE
336.792
Yeah, yeah.
337.925
# KRAMER
337.959
Yeah, like Dian Fossey, huh?
339.892
339.925
You know,
she's the only person
341.392
341.425
that's ever been accepted
into gorilla society.
343.759
343.792
And you know,
once those gorillas accept you,
346.025
346.059
you got it made
in the shade.
347.892
348.250
**LOL**
# ELAINE
349.592
ELAINE:
Hey, so how long
have you been a Devils fan?
352.592
# PUDDY
352.625
PUDDY:
Since I was a kid.
I'm from Jersey.
355.059
# ELAINE
355.092
Yeah? Well, we're gonna
kick your butts tonight.
359.125
# PUDDY
359.159
Ain't no way, man.
360.425
360.600
**LOL**
# ELAINE
360.459
Yes.
361.559
# PUDDY
361.592
We're primed.
362.759
# ELAINE
362.792
All right, you almost ready?
364.192
364.225
'Cause Jerry and Kramer are
gonna be here any second.
366.328
# ELAINE
370.392
What the--?
371.792
# PUDDY
371.825
So what do ya think?
372.925
# ELAINE
372.959
What is that?
374.592
# PUDDY
374.625
I painted my face.
375.592
# ELAINE
376.392
You painted your face?
377.592
377.900
**LOL**
# PUDDY
377.625
Yeah.
378.592
# ELAINE
378.625
Why?
379.959
# PUDDY
379.992
Oh, you know,
support the team.
382.592
# ELAINE
384.125
Well, ya can't walk around
like that.
386.592
385.800
**LOL**
# PUDDY
386.625
Why not?
387.759
# ELAINE
387.792
Because...
389.892
389.925
it's insane?
391.625
390.950
**LOL**
# PUDDY
391.659
They gotta know you're there.
This is the playoffs.
393.792
393.825
[KNOCK ON DOOR]
395.292
397.292
Yah!
398.659
398.200
**LOL**
# KRAMER
# PUDDY
401.259
Hey.
402.225
# ELAINE
402.259
Hi.
403.925
403.959
Dave's, um...
406.125
406.159
painted his face.
407.959
# KRAMER
407.992
Oh. Yeah, yeah,
that's cool.
409.392
409.425
You gotta support
your team, huh?
410.925
# PUDDY
410.959
Okay, ready to go?
412.425
412.350
**LOL**
# KRAMER
# PUDDY
412.459
Let's get it on!
414.025
414.059
All right! Go, Devils!
Go, Devils!
416.725
416.759
Let's go, Devils!
418.259
# PUDDY
418.292
Come on!
420.559
420.592
[ORGAN PLAYING FESTIVE MELODY]
422.825
423.000
**LOL**
425.925
You stink, Messier!
426.328
427.959
We're gonna get you,
Messy Ass!
430.359
430.392
Will you sit down?
431.792
# PUDDY
431.825
Hey, man, I'm just tryin'
to support the team.
433.959
# ELAINE
433.992
David, will you sit down? You're
disturbing everybody. Sit down.
436.959
# PUDDY
436.992
Oh, yeah. 'Cause
you're a Rangers fan,
438.792
438.825
and you know I'm messin'
with their heads.
441.359
# PUDDY
441.392
Yeah! Let's go!
442.425
# RADIOANNOUNCER
442.459
[SIREN BLARING]
443.425
445.992
ANNOUNCER [OVER RADIO]:
Devils' goal!
447.792
447.825
Stephane Richer scores
from just inside the blue line.
450.925
450.959
And the Devils take--
452.092
452.125
[RADIO SILENCES]
453.792
# GEORGE
453.825
Well, you know I could
have actually gone to that.
456.328
# SIENA
457.459
So why didn't you?
459.125
# GEORGE
459.159
Well, didn't wanna
break our date.
461.525
# SIENA
461.559
Oh. Well...
464.259
# GEORGE
465.959
Because I...
467.559
469.500
**LOL**
470.159
I love you.
471.525
# SIENA
471.559
You know? I'm hungry.
472.925
472.959
Let's get something to eat.
474.792
474.100
**LOL**
# PUDDY
476.992
[GUFFAWS]
478.092
478.125
We took it to ya.
479.292
479.325
You couldn't get it
outta your zone all night.
481.259
481.292
We were aggressive.
We didn't let you penetrate!
483.425
# KRAMER
483.459
Yeah, all right.
That's enough outta you.
485.292
485.325
There's still three more games
left in this series, my friend,
486.328
488.459
and it's far from being over.
490.092
490.125
Very far from being over.
Watch out!
492.425
493.950
**LOL**
# PUDDY
493.459
Hey, what are ya doin'?
494.425
494.459
Watch where you're drivin', man!
496.225
497.292
Don't mess
with the Devil, buddy!
498.759
498.792
We're number one.
We beat anybody.
500.592
500.625
We're the Devils!
502.459
502.492
The Devils!
504.359
504.392
[HISSES]
505.759
# FATHER HERNANDEZ
507.425
El diablo.
509.059
509.092
Dios mío...
510.959
510.992
!¡El diablo!
512.592
512.000
**LOL**
# JERRY
513.892
JERRY:
"I'm hungry.
515.092
515.125
Let's get something to eat."
516.328
518.550
**LOL**
521.559
Yep.
523.092
# GEORGE
# JERRY
525.892
Big matzo ball.
526.892
# GEORGE
526.925
Huge matzo ball.
529.059
# JERRY
530.225
Those damn "I love you" returns.
533.425
# GEORGE
533.459
Well, it's all over,
I slipped up.
535.259
# JERRY
535.292
Oh, you don't know.
536.259
# GEORGE
536.292
You know how fast
these things deteriorate
538.192
538.225
when there's an "I love you"
outta the bag?
540.092
540.125
You can't have a relationship
541.592
541.625
where one person says,
"I love you,"
543.392
543.425
and the other one says,
544.592
544.625
"I'm hungry.
Let's get something to eat."
546.328
546.350
**LOL**
# JERRY
547.225
Unless you're married.
549.459
# GEORGE
551.792
I mean, now she thinks I'm one
of these guys that loves her.
554.559
554.592
Nobody wants to be with somebody
that loves them.
556.592
# JERRY
556.625
No, people hate that.
558.125
# GEORGE
558.159
You want somebody
who doesn't like ya.
559.792
# JERRY
559.825
Ideally.
560.959
# GEORGE
560.992
Look, I am never saying
"I love you" again
563.059
562.100
**LOL**
563.092
unless they say it first.
564.259
# WAITRESS
564.292
Matzo ball soup.
565.259
# GEORGE
565.292
That would be me.
566.292
566.700
**LOL**
# KRAMER
575.959
Hey, Jerry?
576.328
577.325
You're a smart guy, right?
578.759
# JERRY
578.792
No question about it.
All right.
580.592
580.650
**LOL**
# KRAMER
580.625
I was supposed to go
on this special tour today
582.759
582.792
with George's girlfriend.
583.925
# JERRY
583.959
At the zoo?
Yeah, but...
585.559
# KRAMER
585.592
before I met up with her,
587.259
587.292
I stopped to look
at the monkeys,
589.259
589.292
when all of a sudden,
590.759
590.792
I am hit in the face
with a banana peel.
593.792
594.200
**LOL**
595.459
I turn and look,
596.725
596.759
and there is this monkey
really laughin' it up!
600.792
600.825
Then someone tells me
that he did it.
603.792
603.825
Well, I pick up
the banana peel,
606.328
606.425
and I wait for that monkey
to turn around,
608.592
608.625
and then I...whack...
611.025
610.250
**LOL**
611.059
let him have it.
612.625
# JERRY
612.659
Kramer, you threw a banana peel
at a monkey?
615.225
615.350
**LOL**
# KRAMER
615.992
Well, he started it!
618.259
# JERRY
619.592
It's a monkey, Kramer.
621.125
# KRAMER
621.159
Well, he pushed my buttons.
I couldn't help it, Jerry!
624.959
# JERRY
624.992
Well, I still think it's wrong.
626.759
# KRAMER
626.792
All right, all right, fine.
627.959
627.992
Take the monkey's side,
all right, go ahead.
629.892
# JERRY
629.925
I'm not takin' anyone's side!
631.925
631.650
**LOL**
# KRAMER
631.959
I know
what happened, Jerry.
633.425
634.292
Oh!
635.625
635.659
Did you call Alec Berg and thank
him for the hockey tickets?
636.328
# JERRY
638.125
No.
639.192
# KRAMER
639.225
Oh, Jerry, what are you
waiting for?
640.759
# JERRY
640.792
What am I gonna
call him for?
642.225
642.259
I thanked him five times
when he gave them to me.
644.225
# KRAMER
644.259
No, no, no! You gotta call him
the next day.
646.359
646.392
It's common courtesy.
647.359
# JERRY
647.392
No, I don't believe in it.
648.759
648.792
I'm takin' a stand against
all this over-thanking.
651.025
651.150
**LOL**
# KRAMER
651.059
Jerry, good manners
are the glue of society.
653.725
# JERRY
653.759
Hey, if I knew I had to give him
8 million thank-yous,
656.059
656.092
I wouldn't have taken
the tickets in the first place.
658.292
# KRAMER
658.325
You know what this
is gonna do?
659.592
659.625
He's gonna be upset
because you didn't call,
661.525
661.559
we won't get
Friday night tickets.
663.092
# JERRY
663.125
Ah, you're outta your mind.
664.259
# KRAMER
664.292
Where are you going?
665.525
# JERRY
665.559
I gotta get a suit cleaned.
I have a funeral on Friday.
666.328
# KRAMER
667.892
Who died?
668.959
# JERRY
668.992
Remember the guy
who pretended he had cancer
671.225
671.259
so I would buy him the toupee?
673.459
672.900
**LOL**
# KRAMER
674.459
So he actually had it?
675.759
# JERRY
675.792
No, car accident.
677.225
679.759
He was trying to adjust
his toupee while he was driving,
682.292
682.325
and he lost control of the car.
684.425
684.459
[ORGAN PLAYING SOLEMN MELODY
686.725
# ELAINE
687.659
That poor priest.
690.025
690.059
He was just visiting
from El Salvador.
693.625
693.659
Now he's gone completely loco.
695.125
# JERRY
696.392
The one Puddy screamed at
in the car?
698.592
# ELAINE
698.625
Yeah.
699.592
699.850
**LOL**
699.625
He thinks he saw the devil.
702.625
702.659
He won't leave his room
in the church basement.
705.525
# JERRY
705.559
Well, that's what you get
706.692
706.725
for gettin' mixed up
with a face painter.
708.759
# ELAINE
708.792
I mean, what compels
a seemingly normal human being
711.692
711.725
to do something like that?
712.925
# JERRY
712.959
[IMITATES PUDDY]
Gotta support the team.
715.159
716.559
[WOMEN SOBBING]
719.292
# ELAINE
728.125
You know, I really hate
my clothes.
729.925
730.150
**LOL**
# JERRY
# ELAINE
729.959
Mmm.
731.259
731.292
I open up my closet,
there's just nothing.
733.959
# JERRY
# ELAINE
733.992
Nothing.
I hate everything I have.
735.892
735.925
I really hate it.
737.025
737.059
[SOBBING CONTINUES]
739.625
746.792
I mean at this point, it's...
749.125
749.159
It's like I can wear something
three or four times, that's it.
752.092
# JERRY
# ELAINE
752.125
It's getting to be
a terrible problem for me.
754.625
754.659
Mm-hmm.
755.759
# JERRY
757.992
Hey, Alec.
759.159
761.650
**LOL**
# JERRY
763.559
Did you see that?
765.359
765.392
What kind of a hello
was that?
766.625
# MR.PLESS
769.492
MAN: Oh, Mr. Kramer.
KRAMER: Yes.
771.359
# KRAMER
# MR.PLESS
771.392
Thanks for coming.
772.359
# KRAMER
772.392
So, uh...
773.959
773.992
what did you wanna
see me about?
775.759
# MR.PLESS
775.792
Well, Mr. Kramer,
to get right to it...
779.259
779.292
we're having a bit
of a problem with Barry.
782.592
# KRAMER
784.259
Barry?
785.292
# MR.PLESS
785.325
The chimpanzee.
786.328
# KRAMER
787.759
Oh. Well, uh...
788.725
788.759
what's the problem?
790.059
# MR.PLESS
790.092
Well, he's not functioning
the way he normally does.
793.625
793.659
He seems depressed.
795.059
795.092
He's lost his appetite.
797.092
797.125
He's even curtailed
his auto-erotic activities.
801.259
800.550
**LOL**
803.325
And we think this is
directly related
805.525
805.559
to the altercation he had
with you, the other day.
807.759
# KRAMER
807.792
So? So, what do you
want me to do?
809.625
# MR.PLESS
809.659
Well, frankly...
811.859
811.892
we'd like you to apologize.
814.259
813.550
**LOL**
# KRAMER
815.392
Yeah, well, he started it.
816.328
816.850
**LOL**
# MR.PLESS
818.059
Mr. Kramer,
he's an innocent primate.
820.792
# KRAMER
820.825
So am I!
822.925
824.159
What about my feelings?
825.292
825.325
Don't my feelings
count for anything?
826.959
826.992
Oh, only the poor
monkey's important.
829.259
829.292
Everything has to be done
for the monkey.
831.092
831.200
**LOL**
833.492
Look, I'm sorry. I, uh...
835.425
# SIENA
835.459
Hey, uh,
that's okay, um...
838.092
838.125
Well, I've got to go feed
the marmoset.
841.092
# KRAMER
841.125
You know,
George really likes you.
842.925
843.500
**LOL**
# MR.PLESS
843.992
I don't...
845.425
845.459
Oh, she doesn't hear too well
out of her left ear.
846.328
# KRAMER
848.459
Oh.
849.892
849.250
**LOL**
# JERRY
849.925
JERRY:
I mean, do you think
it's possible
852.892
852.925
that he's mad at me
because he didn't get
854.592
854.625
the day-after thank-you?
855.759
# GEORGE
855.792
Wait a minute,
wait a minute.
857.059
857.092
You were at
a funeral, right?
858.292
# JERRY
858.325
Yeah.
859.592
# GEORGE
859.625
Well, people never give
a good hello at a funeral.
862.592
862.625
I mean, they go like this.
864.492
866.450
**LOL**
866.892
That's the biggest.
868.592
# JERRY
868.625
Yeah, yeah, that's
kind of what he gave me.
870.559
# GEORGE
870.592
Yeah, they can't go,
"Hey, you look fabulous!"
873.725
873.000
**LOL**
# JERRY
873.759
Hey.
874.725
# KRAMER
875.959
Well, I just spoke
to your girlfriend.
876.328
# GEORGE
878.292
Girlfriend, yeah, right.
880.592
# KRAMER
880.625
Anyway, she asked me
to apologize to Barry.
882.925
# GEORGE
882.959
Barry?
883.925
# KRAMER
883.959
The monkey.
885.592
# JERRY
885.625
Well?
886.925
# KRAMER
886.959
Nothin' doin'.
888.259
888.292
Jerry, I didn't
do anything.
889.759
889.792
It's the monkey that should
be apologizing to me.
892.125
# JERRY
892.159
Yeah, well, I don't think
that's gonna happen.
894.925
# KRAMER
894.959
Well, I'm sorry.
896.059
897.425
Well, George, I tried to put
the good word in for you
899.559
899.592
with Sienna,
but I don't think she heard me.
901.425
901.459
Ya know...left ear?
902.459
# GEORGE
903.392
What?
904.759
# KRAMER
904.792
Yeah, her boss told me
906.259
906.292
that she can't hear very well
out of her left ear.
906.328
908.792
What, you didn't know that?
910.059
# GEORGE
911.225
Oh, my God.
912.192
# JERRY
912.225
What?
913.125
# GEORGE
913.992
She probably never heard it.
916.259
916.292
Don't you see what this means?
917.959
917.992
It-it-it's like the whole thing
never happened.
920.692
920.725
It's like when Superman reversed
the rotation of the Earth
923.692
923.200
**LOL**
923.725
to save Lois Lane!
925.959
# JERRY
926.992
Well, are you
gonna say it again?
929.125
# GEORGE
931.125
That's the question, Jimmy.
933.225
933.850
**LOL**
940.600
**LOL**
# GEORGE
943.525
I'm gonna do it.
944.525
# JERRY
944.558
What?
945.858
945.892
After what you
just went through.
947.358
947.392
I thought you said
you'd never say it again.
949.225
# GEORGE
949.258
I'd like to say it
once to someone
951.292
951.325
that can actually
hear it!
952.925
952.850
**LOL**
# KRAMER
954.258
GEORGE:
Yeah!
955.858
955.892
What? What's goin' on?
957.192
# JERRY
957.225
Oh, he's gonna talk
into her other ear.
959.025
# KRAMER
959.058
Oh.
960.458
960.492
All right, well, listen,
I almost forgot to ask you.
962.958
962.992
What happened at the funeral?
964.225
964.258
Now, did you talk to Alec Berg?
965.492
# JERRY
966.492
Yeah, yeah, I saw him.
966.936
# KRAMER
967.892
So he's gonna give you
the hockey tickets, huh?
970.358
# JERRY
970.392
Uh, not exactly.
971.992
# KRAMER
972.025
He's mad, isn't he?
973.358
973.392
See, I knew it. Huh?
974.525
# JERRY
974.558
I don't know if he's mad.
976.692
# KRAMER
976.725
All right, what happened
when you saw him?
978.492
# JERRY
978.525
Well, I didn't really
get a good hello.
980.658
980.692
But, see, I was at a funeral.
Ah-ha.
982.192
# KRAMER
# JERRY
982.225
See, so I don't know
if I got a funeral hello,
984.058
984.092
or he was mad 'cause he didn't
get his day-after thank-you.
986.792
# KRAMER
986.825
See, I told ya, Jerry,
I told ya!
989.025
# JERRY
989.058
What do ya want me to do?
990.025
# KRAMER
990.058
I want you to get on this phone
991.858
991.892
and give him his thank-you.
994.958
# JERRY
994.992
No.
996.025
996.100
**LOL**
996.058
No, I can't.
996.936
# KRAMER
997.225
Jerry, this is the way
society functions.
1000.192
1000.225
Aren't you a part
of society?
1001.692
1001.725
Because if you don't wanna
be a part of society,
1003.858
1003.892
why don't you just
get in your car
1005.525
1005.558
and move to the East Side!
1008.325
1007.250
**LOL**
1010.200
**LOL**
# JERRY
1011.325
Look, we got five hours
before the game.
1014.225
1014.258
I am betting
it was a funeral hello.
1016.292
1016.325
He knows we're here,
he knows the number,
1018.025
1018.058
he knows we want to go.
1019.492
1019.525
There's plenty of time for him
to call and give us the tickets.
1022.025
# KRAMER
1022.058
You stubborn, stupid, silly man!
1025.225
1024.150
**LOL**
1024.850
**LOL**
# PUDDY
1027.658
PUDDY:
Hey, great dip, you make this?
1029.458
# ELAINE
1029.492
No, it's from
the store.
1030.825
# PUDDY
1030.858
Oh.
1032.025
1032.058
How come people don't have
dip for dinner?
1033.825
1033.858
Why's it only a snack? Why can't
it be a meal, ya know?
1035.992
1035.750
**LOL**
1037.658
I don't understand
stuff like that.
1039.458
1039.492
[CROWD CHEERING OVER TV]
1042.658
1041.250
**LOL**
# ELAINE
1046.392
David...
1048.658
1048.692
David, I think
we oughta talk.
1050.858
# PUDDY
1050.892
All right, that's cool.
1052.092
1052.750
**LOL**
# ELAINE
1059.725
David, I don't think we should
see each other anymore.
1062.192
# PUDDY
1062.225
You gotta be kiddin'.
How come?
1064.358
# ELAINE
1066.358
Well, you see, David...
1069.225
1069.258
you're a face-painter.
1071.225
1071.500
**LOL**
# PUDDY
1071.258
Yeah, that's right.
1073.158
# ELAINE
1074.992
Well...it's...
1076.825
1076.858
It's not that
I don't like you,
1078.658
1078.692
but, um...
well, to be perfectly honest,
1081.625
1081.658
I'm just havin' some trouble
getting past the face-painting.
1085.692
# PUDDY
1085.725
Well, all right, so you don't
like the face-painting.
1086.936
1088.392
I just won't paint
it anymore.
1089.758
# ELAINE
1090.392
Yeah, b
1091.725
1091.758
But you like
the face-painting.
1093.525
# PUDDY
1093.558
Well, I don't need
to do it,
1095.192
1095.225
it's not like
a habit or anything.
1097.225
# ELAINE
1097.258
Oh.
1098.558
1098.592
You mean you'd...
You'd stop it for me.
1100.492
# PUDDY
1100.525
Yeah, that's right.
1101.425
1102.000
**LOL**
# ELAINE
1105.358
Oh.
1106.692
1106.725
That's so...
1108.558
1108.592
That's so sweet!
1109.825
1109.400
**LOL**
# PUDDY
1109.858
Yeah. Come here.
1111.525
1114.092
All right, I gotta go home
and get changed before the game.
1116.558
1116.592
I'll be back, we'll make out.
1116.936
1118.350
**LOL**
1131.758
Sienna...
1133.158
# GEORGE
1133.192
I love you.
1135.025
# SIENA
1135.058
Yeah, I know.
1137.225
1137.258
I heard you the first time.
1138.392
1137.950
**LOL**
# GEORGE
1139.225
Yeah.
1140.858
1140.892
Just confirming.
1142.392
# JERRY
1147.725
[PHONE RINGS]
1148.692
1148.725
Hello?
1149.725
1149.758
Oh, hi, Mom.
1150.792
1150.825
No, I was expecting
somebody else.
1152.658
1152.692
Listen, I'm sorry.
I can't talk now.
1154.192
1154.225
I gotta keep the line clear,
I'll call you later.
1156.392
1156.425
Yes, I know,
I have call-waiting,
1157.858
1157.250
**LOL**
1157.892
but I don't trust it
in an emergency. Goodbye.
1159.858
1162.392
KRAMER:
Anyway, I, uh...
1164.525
1164.558
I just wanna say
that I'm sorry.
1166.292
1165.100
**LOL**
1166.325
I, uh...
1167.658
# KRAMER
1167.692
I lost my temper,
and I probably shouldn't have.
1170.392
1170.425
I took it out on you, and...
1173.225
1173.258
Look, if I've caused you
any problems
1175.525
1175.558
as a result of my behavior,
1176.936
1177.425
well, then, I'm sorry.
1179.058
1179.092
I apologize.
1181.525
1181.558
Even though you know, Barry,
between me and you,
1183.858
1183.892
we both know
that you started it.
1186.158
1186.150
**LOL**
1186.192
I mean who's kidding who?
1187.658
1187.692
But they tell me
that you're very upset,
1190.225
1190.258
and God forbid I should disturb
the very important monkey.
1194.525
1194.558
I'm just hoping
we can put this behind us.
1196.325
1195.300
**LOL**
1196.358
Let's just move on
with our lives, okay?
1198.158
1198.192
So no hard feelings?
1199.492
1200.900
**LOL**
# ELAINE
1216.725
What is that?
1218.225
# PUDDY
1218.258
That's the letter D.
1219.725
# ELAINE
1221.858
Why is the letter D
painted on your chest?
1225.058
# PUDDY
1225.092
At the game tonight,
me and these five other guys
1227.392
1227.425
are going to take our shirts off
and spell out "Devils."
1230.558
1229.950
**LOL**
# ELAINE
1230.592
But you said no more painting.
1232.392
# PUDDY
1232.425
No, I said no more
face painting.
1234.158
1234.192
And, as you can see,
this is not my face.
1236.936
1236.450
**LOL**
# ELAINE
1237.258
Yeah, that's right.
1239.058
# KRAMER
1242.858
Well, did he call?
1244.725
# JERRY
1246.558
No.
1247.558
# KRAMER
1247.592
Oh, come on, Jerry.
1248.692
1248.725
Come on!
This is stupid.
1250.125
1250.158
It's 6:00!
It's all over.
1251.525
1251.558
Just pick up the phone
and thank him!
1254.225
1252.800
**LOL**
1254.450
**LOL**
1254.258
All right!
1256.358
# JERRY
1262.058
Hello, Alec?
Hi, it's Jerry Seinfeld.
1265.192
1265.225
You know, you've got
a great John Houseman name.
1266.936
1267.325
[SNOOTILY]
Alec Berg.
1269.025
1269.058
Did you hand in your assignment,
Mr. Berg?
1272.392
1271.850
**LOL**
# ALEC
1272.425
Uh, what can I do
for you, Jerry?
1274.125
# JERRY
1274.158
Well, Alec, the reason I called
is I-I just wanted to, um....
1277.992
1278.025
thank you for the tickets
from the other night.
1279.992
# ALEC
1280.025
I wish you'd called me earlier.
1281.492
1281.525
I could've given you
my tickets for tonight.
1283.458
# JERRY
1283.492
You already gave
them away?
1284.858
# ALEC
1284.892
Yeah. But you know what,
I have got a friend, uh,
1287.492
1287.525
he's got a couple of seats,
if, uh...
1289.192
1289.225
you don't mind nose-bleed,
they're yours.
1291.158
# JERRY
1291.192
No, we just wanna go.
1292.225
# ALEC
1292.258
There is one
little catch, though.
1293.892
1294.150
**LOL**
1296.525
[CROWD CHEERING]
1296.936
# PUDDY
1300.358
Hey, great game, huh?
1301.658
# PRIEST
# FATHER HERNANDEZ
# PRIEST
1301.692
Let's go, Devils!
1303.225
1307.058
Let's go! Stand up!
1309.225
1309.258
Come on! Do it!
Do it!
1310.792
1310.825
Come on! D! D!
1311.992
1312.025
E.
1313.058
1313.092
V.
1314.058
1314.092
I!
1315.125
1315.158
L!
1316.058
1325.725
[SPEAKING SPANISH]
1327.725
1335.825
[SPEAKS SPANISH]
1337.225
# FATHER HERNANDEZ
# PRIEST
# FATHER HERNANDEZ
1340.492
Ajá, bueno.
1341.725
1344.700
**LOL**
# ELAINE
1352.025
Hello, Father.
1353.225
# FATHER HERNANDEZ
1356.225
!¡Ah!
1358.358
1358.392
!¡La Madona!
1359.392
1359.800
**LOL**
1361.058
La Madre del Cristo.
1363.292
1364.450
**LOL**
1366.700
**LOL**
1370.450
**LOL**
