# JERRY
1.566
I was thinking about the wig
historically.
3.400
3.433
I guess the Revolutionary War
was the last war fought in wigs,
7.066
7.100
and it seems like
that must have been hard.
8.866
8.900
You know, they're going
into battle, you think,
11.000
11.033
"Well, do I have my bullets?
Do I have my bobby pins?"
13.500
12.750
**LOL**
13.533
You know, you gotta make sure
you have everything.
15.666
15.700
Lot more to worry about.
16.900
16.933
"What if I get killed?
Is my wig on straight?"
20.866
18.750
**LOL**
20.900
I don't know when the whole wig
thing came into style for a man,
24.233
24.266
but I know when it went out:
26.000
26.033
when the mirror was invented.
28.800
27.850
**LOL**
28.833
No guy is looking in a mirror,
30.000
30.700
powdering a thatch of horsehair
on his head, going,
33.900
33.933
"All right, let's go rap
to the ladies."
38.100
35.900
**LOL**
40.650
**LOL**
40.366
JERRY:
I'm lookin' for
a crested blazer.
42.166
# CRAIG
42.200
MAN [BRITISH ACCENT]:
A crested blazer.
43.900
# JERRY
43.933
I wore one once,
45.000
45.033
and I really think
it did something for me.
47.566
# CRAIG
47.600
Yes, I think we might
have something.
49.566
51.166
The Joseph Abboud crested blazer
is the finest.
54.233
54.266
That's hand ticking
around the crest,
57.000
57.033
and these are the world-famous
corisso buttons
60.833
60.866
made from the finest
antelope horn.
62.833
# JERRY
62.866
Huh, then they'll match
my sneakers.
66.200
65.700
**LOL**
# CRAIG
68.233
It looks fabulous on you.
Shall I wrap it up?
68.747
# JERRY
71.433
You know, I'm not sure.
74.300
74.333
I'll tell you what.
75.966
76.000
I'll come back later
with someone,
77.700
77.733
see what they think.
79.166
79.866
[SIGHS]
80.833
80.866
Uh-huh.
83.300
82.500
**LOL**
83.150
**LOL**
# CRAIG
# JERRY
83.333
Really, I-- I'll be back.
84.366
# CRAIG
85.333
Yeah.
86.700
# JERRY
86.733
JERRY:
So I didn't like the crest
all that much,
89.033
89.066
but the guy spent
15 minutes with me.
91.000
91.033
So to get out of the store,
92.333
92.366
I told him I wanted to see
what someone else thought.
94.533
94.566
And then he makes a face
like he doesn't believe me.
96.700
# ELAINE
96.733
Oh, so he knew
you were making it up?
98.747
# JERRY
99.166
Yeah, he caught me.
100.366
100.550
**LOL**
100.400
So here's what I want
you to do.
102.500
102.533
Come back with me
to the store,
103.966
104.000
and we'll pretend
to look at the coat.
105.633
# ELAINE
105.666
That's ridiculous.
107.066
107.100
Why do you wanna go back there
if you don't want the coat?
109.466
# JERRY
109.500
Because he thinks I was lying.
I wanna show him I wasn't.
113.400
112.450
**LOL**
# ELAINE
113.433
But you were.
115.000
# JERRY
115.033
But if you go back with me,
then I'm not.
118.233
# GEORGE
118.266
All right, fine.
Whatever.
120.733
# JERRY
120.766
Problems
with the houseguest?
122.400
# ELAINE
122.433
Oh-ho!
123.400
123.433
What houseguest?
125.033
# GEORGE
125.066
This friend of Susan's
126.033
126.066
is staying with us
for two weeks.
127.833
127.866
Now, am I wrong,
or is that excessive?
128.747
# KRAMER
130.033
Well, Bob Sacamano,
132.000
132.033
he stayed with me once
for a year and a half.
135.300
133.600
**LOL**
# ELAINE
135.333
Who is he?
136.300
# GEORGE
136.333
He's a wig master.
137.833
# ELAINE
137.866
Hm? What is a wig master?
140.133
# GEORGE
140.166
He's with the touring company
141.700
141.733
of Joseph and the Amazing
Technicolor Dreamcoat.
144.566
144.600
He's the guy
in charge of the wigs.
146.400
# JERRY
146.433
Boy, imagine liking wigs
148.666
148.700
to the point it becomes
a career choice.
151.666
150.250
**LOL**
# KRAMER
151.700
So how about some tickets,
George?
153.166
153.200
You know, I'd--
I'd kill for a peek.
154.666
# GEORGE
154.700
Yeah, yeah.
Sure, sure, sure.
155.966
156.000
I gotta drop my car off
at the new lot.
157.533
# KRAMER
157.566
Oh, yeah.
What lot's that?
158.747
# GEORGE
159.066
Jiffy Park.
It's incredible.
160.566
160.600
Seventy-five dollars a month.
162.133
# KRAMER
162.166
Seventy-five bucks a month?
163.966
# GEORGE
164.000
Yeah, you get this cool T-shirt
when you sign up.
165.966
# KRAMER
166.000
Oh, I'm down.
167.300
167.400
**LOL**
# JERRY
167.333
JERRY:
Remember me?
168.900
168.933
I said I'd come back
with someone, and I did.
172.033
172.066
Surprised?
173.033
# CRAIG
173.066
No, I believed you.
174.033
174.500
**LOL**
# JERRY
174.066
Oh.
175.133
175.166
This is Elaine.
176.866
# CRAIG
176.900
Oh, hello. I'm Craig.
179.566
# ELAINE
179.600
Oh, hi.
181.233
# CRAIG
181.266
Well...here it is.
185.366
182.350
**LOL**
# ELAINE
185.400
Oh.
187.200
187.233
Joseph Abboud.
188.747
189.533
And look at this hand ticking
around the crest.
192.500
# CRAIG
192.533
You know your clothes.
194.200
# ELAINE
194.233
Well, I'm in the biz. I, uh--
I work for J. Peterman.
197.800
# CRAIG
197.833
I love J. Peterman.
198.866
# ELAINE
# CRAIG
198.900
Oh.
199.966
200.000
I especially enjoy
the catalog.
201.500
201.533
Those fanciful narratives
really take me away.
203.833
# ELAINE
203.866
Oh, really?
Yeah.
204.833
204.866
You know what?
I write those.
206.066
# CRAIG
206.100
No.
Yeah.
207.166
# ELAINE
# JERRY
207.200
Elaine, what about the crest?
208.400
208.550
**LOL**
208.433
What do you think
of the crest here?
209.900
209.933
Well, I love it.
211.966
# JERRY
212.000
You what?
212.966
# ELAINE
213.000
I think it's great.
213.966
214.000
I think you should get it.
215.466
215.100
**LOL**
# CRAIG
215.500
Well...
216.866
219.033
Will it be check
or credit card?
221.233
# JERRY
221.266
Check.
222.500
# CRAIG
222.533
I'll need you to write down
your phone number
224.700
224.733
on the check for me.
226.333
226.366
Perhaps you could
do the same.
228.133
228.166
[GIGGLES]
230.033
229.100
**LOL**
# JERRY
234.366
You weren't supposed to
say that.
235.966
# ELAINE
236.000
But I really did
like it.
237.033
# JERRY
237.066
That's not the point.
238.466
238.500
You put me in a position
where I had no choice.
240.800
# ELAINE
240.833
Oh, sorry.
242.500
# JERRY
242.533
What about that guy asking you
out right in front of me?
245.500
# ELAINE
245.533
What is the big deal?
247.666
# JERRY
247.700
It was very emasculating.
248.747
249.033
He doesn't know the nature
of our relationship.
251.066
251.100
You're there approving
new clothes.
252.666
252.700
That's a girlfriend job.
254.633
254.666
How dare he?
256.033
# ELAINE
256.066
He dared.
258.166
258.100
**LOL**
262.750
**LOL**
# ETHAN
263.500
Hi, George.
How was your day?
266.900
# GEORGE
266.933
Good. Good day.
269.800
269.833
You?
270.800
# ETHAN
270.833
I am getting
so much work done.
273.400
273.433
See?
274.866
# GEORGE
274.900
Very nice.
276.733
275.500
**LOL**
# SUSAN
276.766
Hey, sweetie,
how was your day?
278.747
# ETHAN
278.866
I already asked him that.
He said, "Good. Good day."
281.366
# KRAMER
281.400
[BOTH LAUGH]
283.533
282.100
**LOL**
290.066
Thank God you're home.
I'm locked out.
291.900
291.933
I dropped my car
at Jiffy Park,
293.666
293.700
and I forgot to take
my apartment key off the ring.
296.333
296.366
So you got my spare?
297.333
# JERRY
297.366
No, I gave it back to you.
298.933
# KRAMER
300.033
You did?
301.466
301.500
Well, look,
can you take me over there?
303.900
# JERRY
303.933
Oh, come on.
Oh, come on, Jerry.
305.733
# KRAMER
305.766
It's all the way over
to 12th Avenue.
307.333
307.366
I didn't tell you
to park in that lot.
308.747
309.100
Now someone's gotta drive you
every time you need your car?
311.900
311.933
Take the bus.
313.066
# KRAMER
313.100
I'm not gonna take the bus.
314.533
314.566
That's why I got a car.
316.666
315.800
**LOL**
# JERRY
316.700
Forget it.
317.966
# KRAMER
318.000
All right, I'm gonna get
George to pick me up.
320.166
# JERRY
320.200
He won't take you.
323.366
323.400
[PHONE RINGS]
324.366
# GEORGE
324.400
Got it, got it.
Hello?
326.800
# KRAMER
326.833
Listen, can you take me over
to Jiffy Park?
328.566
# GEORGE
328.600
Yeah, I'll pick you up
right now.
330.000
330.450
**LOL**
330.033
All right. Okay.
331.200
331.233
Hey, gotta go.
332.433
# GEORGE
334.900
[RADIO STATIONS CHANGING]
336.800
336.833
So the wig mas
338.533
338.566
The wig master said you could
stop by the theater tonight,
338.747
341.500
and he'll show you around.
342.533
342.566
[RADIO STATIONS CHANGING]
344.033
# GEORGE
344.066
Would you pick a station?!
345.700
345.250
**LOL**
# KRAMER
345.733
I like 'em all.
348.366
# GEORGE
348.400
[RADIO STATIONS CHANGING]
351.166
351.200
[STATIC BUZZES]
Oh, great.
352.633
352.666
Now the volume knob
fell off.
355.166
354.400
**LOL**
358.200
What's this?
359.566
359.600
Oh, God.
361.333
# KRAMER
# KRAMER
# GEORGE
361.366
What?
362.333
# KRAMER
362.366
It's a c
363.900
363.933
It's a condom!
365.533
# ELAINE
365.566
Ah!
367.033
366.200
**LOL**
367.066
[TIRES SCREECHING]
368.166
368.200
ELAINE:
How do you like working there
368.747
370.400
at The, uh, Andover Shop?
372.533
372.566
I mean, it's pretty swanky.
Upscale clientele.
375.533
# CRAIG
# ELAINE
375.566
Mm.
Except for Jerry.
377.166
# CRAIG
377.200
[BOTH LAUGH]
380.333
378.250
**LOL**
380.366
So did you see anything
you liked?
382.333
# ELAINE
382.366
Oh.
383.666
# CRAIG
383.700
'Cause I can get you
a, um, considerable discount.
385.900
# ELAINE
385.933
Really?
Hm.
387.333
387.366
Well, actually, yeah,
I did see this...
389.333
389.366
amazing little black dress.
390.966
391.000
It was, uh, sleeveless.
392.333
# CRAIG
392.366
The Nicole Miller.
Yeah, yeah, yeah.
394.366
# ELAINE
# CRAIG
394.400
I'll take care of it.
395.400
# ELAINE
395.433
Really?
But I barely know you.
397.866
# CRAIG
397.900
Well, we'll, um,
398.747
399.700
just have to do something
about that.
401.333
401.366
Won't we?
402.333
# ELAINE
402.366
Ah, ah, ah.
404.933
404.600
**LOL**
408.500
**LOL**
# JERRY
412.500
Hey, Greg.
413.466
# CRAIG
413.500
It's Craig.
414.966
# JERRY
415.000
Oh, right.
Nice lunch with Elaine?
416.933
# CRAIG
418.000
Yes, lovely.
419.300
# JERRY
419.333
You know,
I'm just curious,
420.466
420.500
how did you know
she wasn't my girlfriend?
422.400
# CRAIG
422.433
Well, I could just sense it.
425.233
# JERRY
425.266
Because, you know,
we used to go out.
426.900
# CRAIG
426.933
Oh, you did?
428.366
# JERRY
428.400
Oh, yeah, we went
way out and wild.
428.747
# ELAINE
430.500
Mm.
432.033
431.450
**LOL**
432.066
Hey, Jer.
433.166
# JERRY
433.200
Hi, Elaine.
434.700
# LADY
434.733
Would you like to buy a rose
for your wife?
438.166
438.200
[BOTH LAUGH]
439.566
# JERRY
439.600
How do you know
she's not my wife?
442.100
442.050
**LOL**
# GEORGE
443.900
GEORGE:
I wanna know,
444.866
444.900
how did that
get into my car?
446.333
# ATTENDANT
446.366
Hey, look,
you walk in this city,
447.900
447.933
you gotta expect things are
gonna stick to your foot.
450.166
450.200
You open your car
and bing! Condom.
452.933
453.150
**LOL**
# GEORGE
454.266
That doesn't explain
the lipstick on the dashboard.
456.533
# ATTENDANT
456.566
Here, take a few shirts.
458.747
# ATTENDANT
462.766
What?
463.800
463.833
I'm terribly sorry,
Mr. Kramer,
465.733
465.766
but we can't get
your car now.
467.000
467.033
The keys seem
to have been misplaced.
468.733
# KRAMER
468.766
Wait a minute.
I need those keys.
470.133
470.166
I won't be able
to get into my apartment.
471.833
# ATTENDANT
471.866
Hey, Mr. Kramer...
473.633
473.666
you like Cadillacs?
475.233
# KRAMER
476.333
Yeah, I like Cadillacs.
477.566
477.600
Why, what do you got
on your mind?
478.966
479.350
**LOL**
# ATTENDANT
479.000
Take that pink Cadillac
Eldorado over there.
482.666
482.700
It's a Mary Kay car.
484.333
# KRAMER
484.366
Mary Kay?
485.333
# ATTENDANT
485.366
Mary Kay car.
487.033
# KRAMER
487.066
Listen, I'll see you later.
Thanks for driving me by.
488.747
# HOOKER
489.333
Hey, what's happening?
491.733
# GEORGE
491.766
I'm gonna hang around here
a little while.
494.066
494.100
Something funny going on here.
496.033
# ELAINE
497.233
ELAINE:
You were wrong
498.366
498.400
about Craig,
he's a very sweet guy.
500.500
# JERRY
500.533
Well, what about the ponytail?
502.033
# ELAINE
502.066
What about it?
503.033
503.066
Come on.
Ponytail? Get real.
506.800
506.000
**LOL**
# ELAINE
506.833
All I know is he promised me
a discount on that dress.
510.033
# JERRY
510.066
Of course he did.
The guy's working you.
512.033
# ELAINE
512.066
Oh, Jerry, I've been
around enough
513.866
513.900
to know when
I'm being worked.
515.333
# JERRY
515.366
Have you slept with him yet?
516.500
# ELAINE
516.533
I just met him
this morning.
518.747
519.200
**LOL**
# JERRY
519.366
It's been known to happen.
521.400
522.250
**LOL**
522.566
I'm telling you right now,
Elaine,
524.333
524.366
this guy's gonna dangle
that dress in front of you
526.800
526.833
like a dirt farmer dangles
a carrot in front of a mule.
530.833
529.550
**LOL**
530.866
Well, this is
all very flattering
532.633
532.666
Like a shark fisherman
with a bucket of chum.
534.633
534.950
**LOL**
534.666
Okay.
536.000
536.033
Like a shrimp farmer
537.000
# JERRY
# ELAINE
537.033
O-kay.
539.133
539.166
WIG MASTER:
Well, that's the grand tour,
uh, but...
542.700
542.733
I saved the best for last.
543.900
543.933
Oh, yeah.
546.133
546.166
Behold,
the Technicolor Dreamcoat.
548.400
548.433
Whoo. Chok! Wow!
548.747
550.050
**LOL**
550.366
Spectacular.
552.166
553.700
Excuse me. Would--?
554.800
554.833
Would you mind if I
ask you a few questions?
556.600
557.666
Are you a cop?
559.000
559.033
Oh, no, no.
560.033
560.066
No, I'm not a cop.
561.133
561.166
I, uh-- I work
for the Yankees.
562.500
562.533
Ugh, they stink.
564.533
565.450
**LOL**
565.933
Nevertheless,
I-- I, uh...
567.400
# JERRY
567.433
was wondering
if you and your friends
570.033
570.066
are...doing business
here at the Jiffy Park?
574.633
574.666
You know,
what do you people call it?
578.133
578.166
Turning tricks?
578.747
580.750
**LOL**
581.933
Anyway, see, the thing is,
I-I-I found a condom in my car.
584.866
584.900
Now, I'm not saying
it's yours, I just
586.633
586.666
I wanna know if I should
change parking lots.
589.133
589.166
Get lost, mister.
590.633
590.666
I'm trying to make
a living here.
592.300
592.333
I'll pay you
for your time.
593.566
593.600
I just-- I just need
some information.
595.300
595.750
**LOL**
595.333
How much do you want?
Ten? Fifteen?
597.633
597.666
You have change for a 20?
598.633
598.666
Fifteen?
599.633
599.666
George?
601.133
# GEORGE
601.166
Hi, honey.
602.700
602.250
**LOL**
604.750
**LOL**
612.950
**LOL**
# SUSAN
613.066
Well, I hope that
you're telling me the truth.
615.000
# GEORGE
615.033
Of course
I'm telling the truth.
616.400
# SUSAN
616.433
Because I have to be
able to trust you.
618.800
618.833
If I can't trust you,
620.066
620.100
there's no way
that this can work.
621.933
624.200
**LOL**
# GEORGE
625.933
Really?
627.633
# SUSAN
627.666
Yeah.
629.300
# GEORGE
629.333
Well, then you really have
something to think about
632.400
632.433
because, you know, if there's
any doubt in your mind
634.833
634.866
And it doesn't even have
to be a big doubt, you know,
637.166
637.200
even a-- A tiny doubt,
a dot of a doubt
639.633
# SUSAN
639.666
There's no doubt.
639.943
641.250
**LOL**
# GEORGE
640.866
Because if there's
any doubt at all,
642.400
642.433
I feel that we should
cultivate it.
644.233
# SUSAN
644.266
Cultivate it?
645.900
# GEORGE
645.933
Yes, you know,
deal with it.
647.633
647.666
We have to deal
with the doubt, Susan.
649.533
649.566
The doubt!
650.733
650.766
Must be dealt with.
651.833
# SUSAN
651.866
I have no doubt,
George.
653.533
653.566
Do you?
654.733
656.766
No.
658.866
658.800
**LOL**
# GEORGE
# ELAINE
660.433
You know, I can't wait
to get that dress.
662.700
# CRAIG
662.733
Yeah, it should
arrive imminently.
665.033
# ELAINE
665.066
Arrive?
666.466
# CRAIG
666.500
Yes, from Milan.
667.700
# ELAINE
667.733
But you said
it was in the store.
669.500
# CRAIG
669.533
No, no, no. We sold out.
We've had to order some more.
669.943
# ELAINE
672.233
But I thought
Nicole Miller was ma
674.366
674.400
Well
675.500
# CRAIG
# IAN
675.533
Ian.
Hey, Craig.
677.966
# CRAIG
678.000
Elaine, this is Ian.
679.533
# ELAINE
679.566
Oh, hi, Ian.
680.666
# IAN
680.700
"Een."
681.700
# ELAINE
# CRAIG
681.733
Ian.
682.700
682.733
"Een."
683.866
683.900
He's a friend of mine
from England.
686.300
# IAN
686.333
So tell me,
how are you doing?
687.966
# CRAIG
688.000
Well, I'm working over
at The Andover Shop, actually.
690.200
690.233
You should come by.
691.966
692.000
I'll get you a great discount.
693.833
# IAN
693.866
Maybe I will.
695.400
695.433
Nice meeting you.
697.000
# ELAINE
697.033
Oh, nice to meet you too.
698.500
# CRAIG
# IAN
# ELAINE
698.533
Cheerio.
699.500
699.533
Bye, Een.
699.943
701.000
**LOL**
# ELAINE
701.833
So you getting him
a discount too?
703.966
# CRAIG
704.000
Well, why so surprised?
705.133
# ELAINE
705.166
Oh, no reason.
706.800
# JERRY
706.833
[LAUGHS]
708.200
707.750
**LOL**
708.550
**LOL**
711.866
JERRY:
You know,
712.900
712.933
that clothing salesman
had a lot of nerve
714.666
714.700
hitting on Elaine
right in front of me.
716.333
716.366
He stands to make
a big commission too
718.000
718.033
on that jacket with the crest
that nobody seems to like.
721.500
721.450
**LOL**
721.533
You know what I'm gonna do?
I'm gonna take that jacket back.
725.666
725.700
I'm putting this guy
right out of commission!
728.566
728.100
**LOL**
# KRAMER
729.433
All right.
I'm gonna turn in.
729.943
# JERRY
732.866
Turn in?
734.066
# KRAMER
734.100
Yeah, I had a tough day.
735.700
# JERRY
736.666
It's only 9:00.
738.000
# KRAMER
738.033
Yeah, well, you know,
739.300
739.333
I don't argue
with the body, Jerry.
742.033
742.066
That's an argument
you can't win.
744.666
744.350
**LOL**
# JERRY
744.700
I can't go to sleep at 9:00.
746.366
# KRAMER
746.400
Well, you can
go to your room and read.
750.333
750.100
**LOL**
# JERRY
752.000
Hey, look, you know,
you're the one who's locked out.
754.966
755.000
I'm letting you stay here.
You're wearing my bathrobe.
757.500
757.533
You should adapt to me.
758.866
# KRAMER
758.900
But I'm tired.
759.943
# JERRY
760.833
Well, why don't you go
sleep at Newman's?
762.800
# KRAMER
762.833
Oh, he's got
a girl up there.
764.666
764.700
**LOL**
764.700
This quilt is too thin.
766.000
766.033
Know I'm gonna get cold.
768.533
768.566
I don't even fit on this couch.
772.300
770.800
**LOL**
772.333
Don't even know
if I'm gonna sleep.
774.066
# JERRY
774.100
Well, that's all
I've got.
775.433
# KRAMER
777.500
Well, can I sleep with you?
778.766
780.150
**LOL**
# JERRY
781.533
Huh?
782.533
783.650
**LOL**
# KRAMER
783.933
Well, you've got
that big, comfortable bed
786.233
786.266
and that nice,
warm quilt.
788.366
# JERRY
788.400
Kramer, there's no way
you're sleeping with me.
789.943
790.700
**LOL**
# KRAMER
# JERRY
791.833
Why?
Why?
793.233
# KRAMER
793.266
Yeah.
794.233
# JERRY
794.266
Do I really have to
explain why?
796.900
796.850
**LOL**
# KRAMER
796.933
Well, I
797.900
797.933
Hey.
Hey.
799.466
# ELAINE
# KRAMER
799.500
What's that?
801.200
# ELAINE
801.233
Squire's walking stick.
803.233
803.266
I had to write about it
for the catalog.
805.633
# KRAMER
805.666
Oh. Wow.
807.166
# ELAINE
807.200
You want it?
808.166
# KRAMER
# ELAINE
808.200
Yeah.
809.300
809.333
You can have it.
I don't need it anymore.
811.233
# KRAMER
811.266
Oh, mama.
813.933
813.400
**LOL**
# ELAINE
817.833
Okay, so I am positive
you are wrong about Craig.
819.943
# JERRY
822.500
Yeah, why?
823.866
# ELAINE
823.900
Because he told a man
he'd give him a discount too.
826.800
826.833
A man, Jerry.
828.200
# JERRY
828.233
So? Who is he?
829.366
# ELAINE
829.400
Some friend of his
from England.
830.733
# JERRY
830.766
Don't you see?
832.866
832.900
It's all a big scam.
834.833
# ELAINE
834.866
You're nuts.
836.200
# KRAMER
836.233
Well, how do you know
he's not wondering
837.900
837.933
the same thing about you?
839.366
# ELAINE
839.400
What do you mean?
840.800
# KRAMER
840.833
What do I mean?
842.366
842.400
Well, perhaps he thinks
843.700
843.733
that you're working him
for the discount.
846.300
846.333
Shaking that little butt
of yours
848.033
848.066
into big, big savings.
849.943
849.300
**LOL**
851.066
Then when you get it,
852.166
852.200
you know, you drop him
like a hot potato.
854.133
# ELAINE
854.166
Oh, please.
855.366
855.400
No, see, the two of you
need to work on trust.
858.200
858.233
And then, and only then,
859.833
859.866
will there be a free exchange
of sex and discounts.
863.266
863.550
**LOL**
864.733
The cornerstones
of a healthy relationship.
867.866
867.900
And now,
if you would excuse us,
872.166
872.200
we need to get to bed.
874.900
874.550
**LOL**
895.450
**LOL**
896.666
Yeah.
898.500
899.533
This patio furniture's
on sale.
902.500
902.300
**LOL**
904.750
**LOL**
905.200
Excuse me, uh...
906.633
906.666
I think I made
a big mistake.
908.666
908.700
I-I'd like my deposit back,
please.
909.943
910.433
What's the problem?
911.900
911.933
You got hookers turning
tricks in my car.
913.666
913.700
How's that for starters?
914.800
# KRAMER
914.833
Eh, that is all hearsay.
916.500
916.800
**LOL**
916.533
All right, very good.
918.066
918.100
I'd like my car and
my deposit back, please.
920.000
920.033
Can't do it.
921.500
921.533
What do you mean?
923.066
923.100
If you read the agreement
you signed,
924.666
924.700
the deposit is nonrefundable.
925.966
926.000
Well, does it say anything
in the contract
928.033
928.066
about my car being used
as a whorehouse?
930.466
930.500
Because I don't remember
reading that clause either.
932.833
933.350
**LOL**
932.866
What can I tell you, buddy?
934.400
934.433
Take it up
with Consumer Affairs.
936.033
938.366
All right,
just give me my car
939.633
939.666
and let me get
the hell out of here.
939.943
941.166
That's going to be
a problem.
943.400
943.400
**LOL**
# KRAMER
945.266
Why?
946.366
946.400
It's all the way
in the back.
947.566
947.600
We can't get it out
for a couple of days.
949.233
949.266
What are you talking about?
I want my car.
952.900
950.000
**LOL**
952.933
We ask that you
please bear with us.
955.366
955.400
Bear with you?
957.533
957.566
This is a parking lot.
959.133
959.166
People are supposed to be
able to get their cars!
961.533
961.566
Ideally.
962.900
963.950
**LOL**
965.366
JERRY:
Uh, excuse me,
I'd like to return
967.233
967.266
this jacket.
968.233
968.266
Certainly.
May I ask why?
969.766
970.566
For spite.
972.233
972.100
**LOL**
973.933
Spite?
975.233
975.266
That's right.
976.566
#  THEIR CARS!!! 
976.600
I don't care for the salesman
that sold it to me.
979.200
979.233
I don't think you can
return an item for spite.
982.300
982.333
What do you mean?
983.500
983.533
Well, if there was
some problem with the garment,
985.566
985.600
if it were unsatisfactory
in some way,
987.366
987.400
then we could do it for you.
988.833
988.866
But I'm afraid
spite doesn't fit
990.200
990.233
any of our conditions
for a refund.
992.700
992.733
That's ridiculous.
I wanna return it.
994.366
994.400
What's the difference
what the reason is?
996.200
996.233
Let me speak
with the manager.
997.500
997.533
Excuse me.
998.533
998.566
Bob?
999.866
999.900
This gentleman...
999.943
1000.900
[WHISPERING]
1002.066
# TELLER
1002.100
...spite.
1003.700
# BOB
1007.100
What seems to be
the problem?
1008.500
# JERRY
1008.533
Well, I wanna return
this jacket.
1009.966
1010.000
And she asked me why
and I said, "For spite,"
1011.900
1011.933
and now she won't
take it back.
1013.200
# BOB
1013.233
Um, that's true.
1015.033
1015.066
We can't return an item
based purely on spite.
1019.133
1019.166
Well, so fine, then.
Then I don't want it.
1021.366
1021.400
That's why I'm returning it.
1022.866
# BOB
1022.900
Well, you already said
spite, so...
1026.700
1026.150
**LOL**
# JERRY
1026.733
But I changed my mind.
1028.033
# BOB
1028.066
No. You said spite.
1029.943
1030.366
Too late.
1032.166
1031.950
**LOL**
# KRAMER
1032.200
Nice hat.
1033.566
# CHARMAINE
1033.600
Get a calendar, honey.
It's the '90s.
1036.700
1036.800
**LOL**
# KRAMER
1036.733
KRAMER:
Elaine.
1037.866
# JERRY
1037.900
Oh, hey.
1039.000
# KRAMER
1039.033
These are my friends,
Jerry and Elaine.
1040.700
1040.733
Hi.
Hi, how are you doing?
1042.066
# ETHAN
1042.100
I'm Charmaine.
I'm Ethan.
1043.900
# KRAMER
1043.933
Yeah, she's
the costume designer,
1045.500
1045.533
and he's the wig master
for the show.
1047.133
# JERRY
1047.166
Oh, you're staying
with my friend George.
1048.900
# ETHAN
1048.933
Right, George. I get the feeling
he doesn't want me there.
1051.800
# JERRY
1051.833
Ah, he doesn't even want
himself there.
1053.500
1053.533
[ALL LAUGH]
1054.566
1054.550
**LOL**
# CHARMAINE
1054.600
Why don't you sit down
and join us?
1056.033
# JERRY
1056.066
All right.
1057.300
# ELAINE
1057.333
I can't. I've gotta go
meet a friend.
1059.333
# KRAMER
1059.366
Well, what are we,
dog meat?
1059.943
1061.900
**LOL**
# ETHAN
1062.000
Another champagne
coolie, please.
1064.233
# ETHAN
1064.266
You have really beautiful hair.
1066.133
# ELAINE
1066.166
Oh, thanks.
Thanks very much.
1067.833
# ETHAN
1067.866
Ever thought about selling it?
Would make a brilliant wig.
1070.333
# JERRY
1070.366
They make wigs
out of human hair?
1071.866
# ETHAN
1071.900
And pay plenty for them.
1073.533
# ELAINE
1073.566
Okay, well, you guys
are gonna have fun here.
1075.533
1075.566
All right.
1076.533
# KRAMER
1076.566
See you later.
Bye.
1077.833
# ALL
# CHARMAINE
1077.866
Oh, I just remembered,
1079.033
1079.066
I gotta get the Dreamcoat
from the dry cleaner.
1081.033
# KRAMER
1081.066
You're gonna let me wear
the other one, right?
1083.066
# CHARMAINE
1083.100
Yeah, but you have
to be careful.
1084.466
1084.500
It's my only backup.
1085.500
# KRAMER
1085.533
Who do you think
you're talking to?
1087.200
# CHARMAINE
1087.233
Okay, bye-bye.
1088.300
# KRAMER
# JERRY
1088.333
Bye.
Bye.
1089.943
# ETHAN
1090.933
Oh.
1091.966
1092.000
There's
your champagne coolie.
1094.700
1094.733
Well, looks like it's just
you and me, cowboy.
1097.300
1097.200
**LOL**
# JERRY
1097.333
Yeah, I guess so.
Hm.
1098.866
# ELAINE
1098.900
ELAINE:
Well, here we are.
1100.966
# CRAIG
1101.000
I am beat.
1102.866
# CRAIG
1102.900
Hm.
1104.166
1104.200
Oh, that's nice.
1106.500
# ELAINE
1107.933
So, um...
1109.700
1109.733
So do you have any idea
1110.833
1110.866
when the Nicole Millers
are coming in?
1113.900
# CRAIG
1113.933
Oh, yeah,
the Nicole Millers.
1116.000
1116.033
Um, well-- Well,
the funniest thing.
1117.566
# ELAINE
1117.600
Huh.
1118.966
# CRAIG
1119.000
I've learned that the new
shipment's coming by boat,
1119.943
1121.233
which does tend
to take a bit longer,
1122.900
1122.933
you know, what,
with the waves and all.
1124.633
1124.666
So, um, you'll just have
to be a little bit patient.
1128.966
1126.500
**LOL**
1129.000
Oh.
1130.166
# ELAINE
1130.200
So you have no idea
when they'll arrive?
1133.066
# CRAIG
1133.100
[YAWNING]
No, I'm really not sure.
1135.433
# ETHAN
1137.833
How can you love
a guy like that?
1139.166
1138.400
**LOL**
1139.200
He's a mess.
1140.733
1140.766
I just don't see
them together at all.
1142.400
# JESSIE
1142.433
Ethan?
1144.033
# ETHAN
1144.066
Yes?
1145.200
1145.233
Hi, it's me, Jesse.
1147.066
1147.100
Um....George Hamilton's
personal assistant.
1149.366
# ETHAN
1149.400
Right, right.
How are you?
1149.943
# JESSIE
1151.666
Good.
Good to see you.
1152.733
# ETHAN
1152.766
This is Jerry.
1153.733
# JERRY
1153.766
Hello.
1154.733
# JESSIE
1154.766
Yeah. Um...
1156.366
1156.400
Ethan, what brings
you to town?
1157.900
# ETHAN
1157.933
Joseph and the Amazing
Technicolor Dreamcoat.
1160.400
# JESSIE
1160.433
You're kidding.
1161.666
1161.700
Listen, maybe you and I
should, um, get together.
1164.833
1164.866
Have you been on the slide
at Club USA? It's...intense.
1167.900
1167.933
JERRY:
Excuse me.
1169.066
1169.250
**LOL**
# JERRY
1169.100
Excuse me.
Are you asking him out?
1171.066
# JESSIE
1171.100
Yeah, I guess
you could say that.
1173.066
# JERRY
1173.100
Right in front of me?
1175.000
1175.100
**LOL**
1175.033
How do you know
we're not together?
1176.733
1176.766
Two guys sitting, laughing,
drinking champagne coolies.
1179.900
# JESSIE
1179.933
I don't know.
I just didn't think you were.
1179.943
# JERRY
1182.566
Well, we're sitting
here together.
1184.866
1184.900
Why wouldn't
you think that?
1186.200
# JESSIE
1186.233
I don't know.
I just didn't.
1188.700
# JERRY
1188.733
Well, it's very emasculating.
1191.033
1191.850
**LOL**
# ELAINE
1195.700
[PHONE RINGING]
1196.700
1196.733
Hello?
1198.033
1198.066
Hi, this is Bob
from The Andover Shop.
1200.333
1200.366
I'm trying to reach
Craig Stewart.
1201.833
1201.866
He left this number.
1202.933
# ELAINE
1204.033
Oh, um, is it important?
1206.633
# BOB
1206.666
Well...
1207.666
# ELAINE
1207.700
Hey, let me ask you something.
1209.500
1209.533
Uh, do you know when
the Nicole Millers are
1209.943
1211.500
coming in from Milan?
1212.533
# BOB
1212.566
Nicole Millers?
1213.866
1213.900
We aren't expecting
any Nicole Millers. In fact,
1216.033
1216.066
we have too many
as it is.
1218.333
1220.050
**LOL**
# ELAINE
1220.033
Well, do you have any
in a size four?
1223.800
1224.050
**LOL**
# BOB
1223.833
Yes, several.
1225.333
1225.366
Just tell him he doesn't have
to be in tomorrow until 11.
1228.466
# ELAINE
1228.500
Oh, yeah, I'll make sure
he gets the message.
1231.766
1232.150
**LOL**
1236.433
JERRY:
They make wigs
out of human hair?
1238.466
1238.500
ETHAN:
And pay plenty for them.
1239.943
1239.943
ETHAN:
And pay plenty for them.
1240.000
1240.033
JERRY:
Hm.
1241.200
1242.050
**LOL**
1247.750
**LOL**
1248.333
[WIND WHISTLING]
1250.433
1259.533
[FUNKY DANCE MUSIC PLAYING]
1261.700
1265.900
**LOL**
1285.166
♪ Break it down ♪
1286.866
1290.166
Jesus.
1291.166
# KRAMER
1291.200
Oh, sweet Maria.
1292.933
1294.750
**LOL**
1294.866
Hey, let's go.
1297.433
# KRAMER
1301.066
What are you doin' in my car?
1302.833
1302.866
Hey, hey, hey!
Where are you going?!
1304.800
1303.700
**LOL**
# HOOKER
1304.833
Hey, you just cost me
some money!
1306.233
# KRAMER
1306.266
Cool it, lady.
1307.333
# POLICE
1307.366
Ow.
1308.600
1310.100
Cool it. Cool it, lady.
Cool it.
1311.633
1311.666
[SIREN WAILS]
1313.133
1313.166
MAN:
Police officers,
freeze right there.
1315.633
1315.666
[FUNKY DANCE MUSIC PLAYING]
1319.666
# POLICE
1324.566
MAN [OVER SPEAKERS]:
Okay, big daddy,
take the hat off.
1328.200
1327.950
**LOL**
1328.233
All right, turn to your right.
1330.633
1330.666
I said turn, pimp!
1332.600
1333.650
**LOL**
# KRAMER
1334.000
[WHIMPERS]
I'm not a pimp.
1335.666
1362.750
**LOL**
1368.150
**LOL**
