# JERRY
0.734
I have a friend that's
about to get married.
3.138
2.500
**LOL**
3.139
They are having the bachelor party and
bridal shower are the same day...
5.897
5.898
so it's conceivable that
while she's getting lingerie...
8.763
8.764
he'll be at a nude bar
watching a dancer in the same outfit.
12.672
13.642
That is possible.
16.108
16.178
But the difference between
single and married...
18.438
18.513
is the form of government.
19.978
20.047
You see, when you're single
you're the dictator of your own life.
23.081
23.150
I have complete power.
24.410
24.484
When I give the order to fall asleep
on the sofa with the TV on...
27.848
27.920
no one can overrule me.
30.510
31.156
When you're married you are part
of a vast decision-making body.
35.248
35.325
Before anything's done,
there are meetings.
37.325
37.394
Committees have to study
the situation.
39.393
39.462
And this is if the marriage works.
41.757
# GEORGE
41.831
That's what so painful about divorce:
43.625
43.698
You've been impeached.
You weren't even the president.
46.232
50.000
**LOL**
53.106
Hey, is it my imagination,
or do really good-looking women...
55.970
56.042
walk a lot faster
than everybody else?
58.701
# ELAINE
58.777
We don't walk that fast.
60.811
60.150
**LOL**
# GEORGE
60.878
 No, seriously.
62.709
# ELAINE
62.709
 Seriously, we don't.
64.539
64.600
**LOL**
# GEORGE
65.916
The better-looking they are,
the faster they go.
68.177
68.251
I see them on the street
zooming around.
70.250
70.319
They're a blur. It's like they got
a motor on their ass.
73.217
73.100
**LOL**
# ELAINE
75.457
Hey, Jerry, come on, let's go.
We're gonna miss the previews.
78.753
# JERRY
78.826
What's the big hurry?
80.154
# ELAINE
80.227
How we getting to Scott Drake's
party on Saturday night?
82.887
# JERRY
82.962
Oh, Drake's party.
I forgot to buy a present.
85.587
# GEORGE
85.665
What, I gotta buy a present now?
87.232
# ELAINE
87.300
Of course you do.
It's an engagement party.
89.333
# GEORGE
89.401
It never ends, this present stuff.
91.765
91.902
Engagement present.
Then they get married.
93.867
93.938
You gotta get them something.
95.369
95.439
Then a baby. Another present.
96.903
96.973
Then the baby starts getting
their presents.
99.098
99.175
I don't even like Drake.
100.640
101.100
**LOL**
# JERRY
100.710
 Don't like the Drake?
101.624
# GEORGE
101.624
 Hate the Drake.
102.538
# ELAINE
102.611
 I love the Drake.
103.878
# JERRY
103.878
 How could you not like the Drake?
105.145
# GEORGE
105.213
 Who's the Drake?
106.309
# ELAINE
106.309
 Who's the Drake?
107.406
# JERRY
107.482
The Drake is good.
109.675
109.100
**LOL**
# ELAINE
110.283
So, what are you gonna get him?
111.782
# GEORGE
111.852
You know, I haven't even
met the fiancée.
113.977
114.054
Oh, whatever!
116.280
115.500
**LOL**
# JERRY
117.556
Elaine, look.
I drew this triangle freehand.
119.680
119.757
It's a doodle. It's perfect.
122.189
# ELAINE
123.126
So what? That's easy.
124.659
# JERRY
124.728
Easy?
126.420
126.300
**LOL**
# ELAINE
131.601
Hi. Hey, have you gotten
a present yet for the Drake?
134.635
# KRAMER
134.703
 No, no, not yet.
135.702
# JERRY
135.702
 You like the Drake?
136.702
# KRAMER
136.770
I love the Drake.
138.770
138.350
**LOL**
139.306
I'm looking forward to meeting
the "Drakette."
141.703
# ELAINE
141.774
I'm lukewarm about the Drakette.
143.808
# KRAMER
143.877
Boy, that's a nice triangle.
146.706
146.850
**LOL**
# JERRY
147.880
It's isosceles.
150.311
# KRAMER
150.548
Isosceles. You know,
I love the name "Isosceles."
153.549
153.618
If I had a kid, I would
name him Isosceles.
156.447
156.520
Isosceles Kramer.
159.383
# ELAINE
159.655
Hey, you know what, maybe
we should all chip in for the gift.
162.656
# JERRY
162.725
 The chip-in.
163.821
# ELAINE
163.821
 Hey, pretty good idea?
164.917
# JERRY
164.993
 Yeah.
166.106
# KRAMER
166.106
 The chip-in. Definitely.
167.220
# JERRY
167.295
Let's go to that mall in Lynbrook
before the party.
169.885
169.963
 We'll take your car. It's got room.
171.662
# KRAMER
171.662
 No, no. My car's not running.
173.361
# JERRY
173.866
What about your father's car?
175.297
# GEORGE
175.368
No. Out of the question.
I was over there today.
177.628
177.702
He's got the good spot
in front of the good building.
180.168
180.238
I know he's not gonna
want to move.
182.805
181.600
**LOL**
# JERRY
182.873
 Are you serious?
184.219
# GEORGE
184.219
 You don't know what it means to him.
185.566
185.642
Once he gets it, he doesn't
go out for weeks.
188.711
# JERRY
188.845
How about this:
You put your car in the good spot.
191.139
191.213
That'll hold the good spot,
and we can get the good car.
194.009
# GEORGE
194.081
 Good thinking.
195.376
195.550
**LOL**
# JERRY
195.376
 Good to meet you.
196.672
# ELAINE
197.285
 So, what are we gonna get him?
199.098
# JERRY
199.098
 Anything we want. We're chipping in.
200.911
# GEORGE
200.987
I like this area. I could live out here.
203.247
# KRAMER
203.322
Yeah, we ought to all get a house
and live together out here.
206.152
206.400
**LOL**
# JERRY
206.225
That's a good idea.
Tell you what, chuckles...
208.349
208.426
I'll give you permission
to sublet my room right now.
211.256
211.400
**LOL**
# GEORGE
211.696
Look at this.
There's no spaces here.
213.763
214.331
 Excuse me. You getting out?
215.212
# MANINCAR
215.212
 No.
216.092
# KRAMER
216.432
Why don't you take
the handicapped spot?
218.864
# GEORGE
219.769
 You think?
220.916
# ELAINE
220.916
 No, no. We'll find a space.
222.063
222.137
 There's spaces in the other lot.
223.603
# GEORGE
223.603
 I don't wanna walk that far.
225.070
# ELAINE
225.140
What if a handicapped person
needs it?
227.264
# KRAMER
227.341
 No, come on, they don't drive.
228.704
# JERRY
228.704
 Yes, they do.
230.068
229.450
**LOL**
# KRAMER
230.276
Have you ever seen a handicapped
person pull into a space and park?
233.868
# JERRY
234.046
The space is there,
they must drive.
235.773
# KRAMER
235.847
No, they don't. If they could drive,
they wouldn't be handicapped.
239.245
239.150
**LOL**
# ELAINE
239.317
So if you can drive,
you're not handicapped?
241.749
# GEORGE
241.819
We're not gonna be long.
We gotta get to the party.
244.250
# KRAMER
244.321
I got news for you: Handicapped
people don't even want to park there.
247.514
247.590
They want to be treated
just like everybody else.
249.851
249.925
That's why those spaces
are always empty.
251.890
# GEORGE
251.960
He's right. It's the same thing
with the feminists.
254.654
254.729
They want everything to be equal.
Everything.
256.887
256.964
But when the check comes,
where are they?
259.055
259.850
**LOL**
# ELAINE
260.567
What does that mean?
262.657
# GEORGE
263.202
Yeah.
264.599
264.650
**LOL**
264.670
 All right, I'm pulling in.
265.732
# KRAMER
265.732
 Go ahead, George.
266.794
# ELAINE
266.871
 George!
268.604
# GEORGE
268.604
 Come on. It's five minutes.
270.337
# KRAMER
272.209
Don't forget where
the car is parked.
273.936
# JERRY, GEORGE, ELAINE
274.011
 Don't worry.
275.294
# JERRY
275.294
 We'll remember.
276.578
276.800
**LOL**
279.481
Do you believe the deal
we got on this?
281.310
281.383
 A big-screen TV at that price?
282.798
# ELAINE
282.798
 What a sale, huh?
284.212
284.285
And how about that store
delivering it tonight.
286.819
286.887
We're gonna be swimming
in thank-yous.
288.681
# GEORGE
288.755
Why did I get the veggieburger?
290.322
290.390
You got a veggieburger, so I got one.
It's like eating a loaf of crumbs.
293.822
291.150
**LOL**
294.250
**LOL**
# JERRY
293.892
No one's gonna have a better gift
than this big-screen TV.
296.551
296.628
Good for them. Love the Drake.
298.457
# ELAINE
298.529
Got to love the Drake.
302.064
300.950
**LOL**
303.250
**LOL**
# JERRY
305.701
Hey, what's going on over here?
307.632
# ELAINE
307.703
There must have been an accident.
309.327
# JERRY
312.540
What's going on?
313.664
# WOMAN
313.742
Some jerk parked
in the handicapped spot...
316.105
316.176
so this woman in a wheelchair
had to wheel up this incline.
319.108
319.178
Halfway up, her batteries gave out,
and she rolled backwards into the wall.
323.407
322.550
**LOL**
323.915
Had to take her to Saint Elizabeth's.
325.812
# JERRY
325.884
 Is she okay?
326.747
# WOMAN
326.747
 I don't know.
327.610
327.685
We're just waiting for the owner
of this car to show up.
330.253
330.321
He may not get out alive.
332.320
332.389
Taking up a handicapped spot.
He's gonna pay.
336.016
# JERRY
336.092
Sons of bitches.
338.751
337.750
**LOL**
338.827
Well, good luck finding them.
Him. Whatever.
342.293
341.650
**LOL**
342.363
I'd like to get my hands on him myself,
but I gotta take off.
345.590
# GEORGE
345.666
We're gonna get you, you coward!
347.358
347.650
**LOL**
349.036
 They'll kill us.
350.467
# ELAINE
350.467
 You happy? Are you happy now?
351.899
# KRAMER
351.971
 How long you think they'll be here?
353.101
# JERRY
353.101
 Don't know.
354.231
# ELAINE
354.305
What about the party, the Drake?
355.804
# GEORGE
355.874
 Oh, screw the Drake!
356.971
357.000
**LOL**
# JERRY
356.971
 I love the Drake.
358.067
# KRAMER
358.143
Let's just take a bus
back into the city.
360.073
# GEORGE
360.144
I can't leave the car here.
361.506
# KRAMER
361.578
 Why not?
362.793
# GEORGE
362.793
 It's my father's car.
364.009
363.900
**LOL**
# MAN
364.080
 Let's smash it!
365.046
# EVERYBODY
365.046
 Yeah!
366.011
# JERRY
366.082
Hey, hey! Leave the car alone!
368.274
368.350
All right, let's get out of here.
We gotta figure something out.
371.783
370.750
**LOL**
# GEORGE
372.920
What are we gonna do?
How will we get out?
375.011
# JERRY
375.089
Even if we go to the car
and they're not there...
377.315
377.390
how do we know
they're not hiding?
379.117
# ELAINE
379.192
They have to give up some time.
They can't stay out there all night.
382.454
# JERRY
382.528
What are we, John Dillinger?
384.186
384.100
**LOL**
384.263
How did this get to be
the crime of the century?
386.660
386.731
It's not like we stuck a broomstick
in her spokes and she went flying.
390.459
389.550
**LOL**
# GEORGE
391.334
What I don't get is, just because
the batteries went dead...
394.096
394.170
you'd think she'd be able to
roll it up the hill with her hands.
397.296
397.500
**LOL**
# KRAMER
397.373
You'd think.
398.700
# GEORGE
398.773
Batteries have gone dead before.
Aren't they prepared?
401.307
# KRAMER
401.376
You know, most of them
don't even have batteries.
403.670
# GEORGE
403.744
Must have been a rich, spoiled
handicapped person...
406.176
406.246
who didn't want to do any work.
407.972
407.000
**LOL**
408.047
Just wanted to sit in her wheelchair
and take it easy.
410.638
410.900
**LOL**
# KRAMER
410.717
 Yeah.
411.899
# GEORGE
411.899
 Well, I'm sorry.
413.080
# ELAINE
413.151
Our big-screen TV is probably
arriving just about now.
416.220
# GEORGE
416.287
How we getting out?
We need a plan.
417.979
# JERRY
418.155
I got it. We'll give the keys to Elaine.
420.814
# ELAINE
420.890
 Me?
421.736
# JERRY
421.736
 Yeah.
422.582
422.659
You're a woman.
Men won't hit a woman.
425.159
# ELAINE
425.227
Oh, they won't?
426.919
# JERRY
426.995
Not if they don't know you.
429.188
428.550
**LOL**
# ELAINE
429.498
I'm not going for this.
Kramer should go.
431.497
431.566
You know, it was all his idea.
433.031
# KRAMER
433.101
No chance in hell.
435.168
435.150
**LOL**
# JERRY
435.235
What if we created
some sort of diversion?
437.200
437.270
What if we went over
and started screaming:
439.269
439.338
"There's the guy that took
the handicapped spot."
441.804
441.874
When they run the other direction,
we'll jump in the car.
444.498
444.550
**LOL**
# GEORGE
444.576
 That's good.
445.405
445.405
 Let's give it a try.
446.234
# ELAINE
# JERRY
446.311
If that doesn't work,
we'll give them Kramer.
448.878
448.200
**LOL**
# KRAMER
450.000
Store your movies and series on HELIOS4
Open Source NAS - Visit us on KOBOL.IO
456.074
454.250
**LOL**
463.600
**LOL**
464.959
Oh, my God.
467.083
# JERRY
483.205
You know, a lot of these scratches
will buff right out.
486.433
485.500
**LOL**
# FRANK
491.412
Eight years I had that car,
not a scratch on it.
494.708
494.782
Eight years.
496.371
495.650
**LOL**
# FRANK
496.449
 Two crack.
497.512
497.512
 Three dot.
498.574
498.651
Beautiful Mercury.
I special ordered that bench seat.
502.584
# GEORGE
502.654
Dad, this other car cut us off.
505.313
505.389
They had swastikas all over it.
508.049
507.250
**LOL**
508.125
They were hurling
racial epithets at us.
511.250
511.327
 I could have been killed.
512.793
# ESTELLE
512.793
 I told you not to give it to him.
514.259
# FRANK
514.329
 Three crack.
515.676
515.676
 Four bam.
517.023
517.099
You know, my insurance
doesn't even cover this.
519.723
519.801
The whole thing is a total loss.
521.391
# MAHJONGLADY
521.469
The important thing
is he didn't get hurt.
523.661
# FRANK
523.737
No, it isn't.
525.395
525.300
**LOL**
# MAHJONGLADY
527.040
So, what are you doing now,
Georgie?
528.800
# GEORGE
528.874
 North.
530.971
530.971
 I'm writing a pilot for NBC.
533.069
# FRANK
533.144
 Where the hell's my paper?
534.474
# MAHJONGLADY
534.474
 You're writing a pilot?
535.804
# ESTELLE
535.880
With his friend Jerry Seinfeld,
the comedian.
539.005
# MAHJONGLADY
539.082
So, what's it about?
540.672
# GEORGE
541.284
Well, Jerry's car gets hit and the other
driver doesn't have any insurance...
546.252
546.321
so the judge sentences him
to be Jerry's butler.
548.821
# MAHJONGLADY
548.890
 It's the same situation.
549.952
549.952
 Exactly.
551.014
551.091
Frank, maybe you ought to
make him your butler.
553.659
553.300
**LOL**
554.961
Flower.
556.653
# ESTELLE
556.729
Every time you're with that Kramer
something happens.
560.320
560.399
 He's a real troublemaker.
562.030
560.900
**LOL**
# GEORGE
562.030
 He didn't have anything to do with it.
563.661
# ESTELLE
563.734
He's all together crazy, that one.
566.268
566.337
And Jerry I used to think was nice.
569.599
569.673
I don't know what happened to him.
Nine bam.
572.468
571.550
**LOL**
572.541
 One dot.
573.490
573.490
 Two crack.
574.438
574.510
 Three bam.
575.726
575.726
 Mahjongg.
576.941
# JERRY
579.180
So it was a good party, huh?
580.611
580.681
You're welcome. You're welcome.
They loved the TV. Loved it.
583.841
# ELAINE
583.917
Yeah.
585.244
# JERRY
585.318
Wait. I'll ask her.
That's a great idea.
587.147
587.220
Drake wants to know if we'll come out
to Mineola since we missed the party.
590.652
590.722
 Get something to eat.
591.438
# ELAINE
591.438
 Sure.
592.153
# JERRY
592.224
Sure. Okay.
594.348
594.425
Don't worry, I'm taking my car.
596.516
597.050
**LOL**
596.927
Okay. All right,
we'll see you later. Bye.
599.460
# JERRY
599.529
The Drake is great.
600.891
# ELAINE
601.364
He's so nice.
Man, I'm really happy for them.
604.125
# JERRY
604.199
Yeah. Well, I don't know
if I'm happy for them.
606.358
606.435
I'm glad they're happy, but frankly
it doesn't do anything for me.
609.970
609.850
**LOL**
# JERRY
613.974
 Yes?
614.673
# GEORGE
614.673
 It's me.
615.371
# JERRY
615.442
Come on up.
617.372
# KRAMER
618.777
Hey.
620.469
620.450
**LOL**
623.481
I just came from Saint Elizabeth's.
625.208
# JERRY
625.282
Saint Elizabeth's Hospital? Why?
627.009
# KRAMER
627.484
Well, the handicapped woman,
I went to see her.
630.177
# ELAINE
630.253
 You went to see her?
631.003
# KRAMER
631.003
 Yeah.
631.752
# JERRY
631.821
Wow, what happened?
633.718
# KRAMER
633.789
I'm in love.
636.015
635.400
**LOL**
# JERRY
637.993
 What?
638.657
# KRAMER
638.657
 Yeah.
639.320
639.393
She is the most beautiful woman
I have ever seen.
642.519
642.596
I love her, Jerry.
I mean, I really love her.
644.720
644.797
I'm gonna ask her to marry me.
646.489
646.566
She's got everything I've always
wanted in another human being.
649.998
650.068
Except for the walking.
652.226
651.800
**LOL**
# JERRY
654.205
What's the difference.
You don't go out that much.
657.034
656.300
**LOL**
# KRAMER
658.742
 I'm glad you're here.
659.475
# GEORGE
# KRAMER
659.475
 Why?
660.207
660.277
We gotta go out,
we gotta buy a wheelchair.
662.401
# GEORGE
662.478
A wheelchair? What for?
663.840
# KRAMER
663.913
I went to the hospital today.
I saw the woman.
666.037
666.114
The wheelchair is totaled.
We gotta get her another one.
668.739
# GEORGE
669.317
Doesn't she have collision?
670.678
# KRAMER
670.751
George, I'm in love with her.
674.115
671.750
**LOL**
# GEORGE
674.854
Look, my father works
for the United Volunteers.
677.149
677.223
 Maybe he can get her one.
678.472
# KRAMER
678.472
 No. She needs it now.
679.722
# GEORGE
679.791
What about these two?
Aren't they gonna chip in?
682.189
# KRAMER
# ELAINE
682.260
Hey, we told you not to park there.
684.452
# GEORGE
684.528
Can't we just fix the old one?
686.220
# KRAMER
686.297
All right, all right.
Fine, George, don't chip in.
688.887
688.965
But some day we'll be
driving along...
690.760
690.833
we're gonna look out the window,
see her crawling along Fifth Avenue.
694.368
694.200
**LOL**
694.436
 Is that what you want?
696.015
696.015
 All right! All right!
697.595
# GEORGE
697.672
We'll buy a wheelchair.
699.763
699.840
Wheelchairs. Engagement presents.
It never ends!
704.069
703.550
**LOL**
# SALESMAN
708.314
This is our best model,
the Cougar 9000.
711.177
711.249
It's the Rolls-Royce
of wheelchairs.
713.715
714.484
This is like you're almost glad
to be handicapped.
719.111
718.150
**LOL**
# KRAMER
722.425
So, now, what's this got?
724.219
# SALESMAN
724.292
It's got inductive joystick,
dynamic braking, flip-up arms.
727.918
727.995
It's fully loaded.
729.323
729.797
I put Stephen Hawking in one of these
two months ago, he's loving it.
733.889
733.000
**LOL**
734.701
It's rated number one by Hospital
Supply and Prosthetic Magazine.
738.065
738.450
**LOL**
# GEORGE
738.136
 How much?
739.619
# SALESMAN
# GEORGE
739.619
 Sixty-two hundred.
741.102
742.273
Do you have something
a little more...
745.466
745.542
less expensive?
747.701
746.950
**LOL**
749.750
**LOL**
750.479
 Hi! How you doing?
751.980
751.980
 Hey, Drake.
753.480
753.549
 Hi, Drake!
754.497
754.497
 Hi, Allison.
755.445
755.516
There's the TV.
Elaine, look at this.
757.345
# ELAINE
757.418
Oh, my God, this is fantastic.
759.280
759.353
So tell me, were you guys
just blown away or what?
762.115
# THEDRAKE
762.189
Oh, yeah. Yeah, it's fantastic.
764.654
# JERRY
764.724
I am gonna make good use of this.
766.849
766.926
I'm watching every Super Bowl here.
Every big fight.
770.927
# ELAINE
770.996
Oh, man, there is nothing
like a really big TV, huh?
775.088
# JERRY
775.165
So, where are we eating?
777.095
# THEDRAKE
777.166
 Well, actually, Jerry...
779.081
# ELAINE
779.081
 I'm really hungry.
780.996
# THEDRAKE
781.069
We just broke up.
783.034
784.050
**LOL**
791.400
**LOL**
# JERRY
793.246
 When did this happen?
795.127
# THEDRAKE
795.127
 About 20 minutes ago.
797.008
797.950
**LOL**
801.085
Hey, I am really sorry
about this, guys.
804.449
806.900
**LOL**
# JERRY
807.723
 Hell of a picture on this thing.
809.172
# ELAINE
809.172
 Crystal clear.
810.621
# JERRY
812.861
They know how to make them.
814.292
815.700
**LOL**
816.330
Drake?
817.954
# ELAINE
818.265
Are there any good Italian restaurants
around here?
821.424
# THEDRAKE
822.535
Gagliano's. That's pretty good.
826.365
827.300
**LOL**
# JERRY
827.272
 Well, we should...
828.454
# ELAINE
828.454
 Get moving. Yeah.
829.636
# JERRY
829.707
Hey, Drake, whatever happens,
I'm sure it'll be for the best.
833.038
# ELAINE
833.110
Yeah. Take it easy.
Bye-bye, Allison.
836.701
# ELAINE
838.781
The remote.
840.746
839.700
**LOL**
842.451
Okay, I'm just gonna put it
on top of the television...
846.884
846.954
Oh, God!
849.385
847.600
**LOL**
# SALESMAN
852.058
This one's about 8 years old.
Not a scratch on it.
854.922
854.994
It was owned by some lady...
856.355
856.428
who only used it to go
to the kitchen to feed her cats.
859.019
859.450
**LOL**
# KRAMER
859.464
 But this will get you around?
860.446
# SALESMAN
860.446
 Oh, sure.
861.428
861.498
It just doesn't have any of the frills
of the Cougar.
863.998
# GEORGE
864.068
 Like what?
865.398
# SALESMAN
865.398
 For example, your tremor-damping.
866.727
# KRAMER
866.803
 Now, what's that?
868.286
# SALESMAN
868.286
 It helps to control the direction...
869.769
869.838
regardless of the operator's tremors
or "spasticity."
872.736
873.000
**LOL**
# KRAMER
872.808
 Well, is it all right if I try it?
874.171
# SALESMAN
874.171
 Hop in.
875.535
# KRAMER
876.877
Oh, yeah.
879.001
# SALESMAN
880.980
I tell you...
883.070
882.850
**LOL**
# SALESMAN
883.549
when I see someone
enjoying themselves like that...
887.414
887.485
it reminds me of why I got
into this business in the first place.
890.645
889.950
**LOL**
# GEORGE
890.721
How much?
892.685
# SALESMAN
892.756
How about $240?
895.051
894.600
**LOL**
895.492
 We'll take it.
896.286
896.286
 We'll take it.
897.081
898.050
**LOL**
# ELAINE
899.161
 Drake gave her the TV?
901.258
# JERRY
901.258
 Gave her all the gifts. He felt guilty.
903.356
# ELAINE
903.631
Well, she can't keep it.
It's not fair. That's our TV.
906.858
# JERRY
906.934
I know it is!
908.934
908.350
**LOL**
# ELAINE
911.070
Boy, I'm really starting to
dislike the Drake.
913.798
# JERRY
914.039
Hate the Drake!
916.039
915.350
**LOL**
916.908
Maybe the whole thing
was a scam.
918.872
919.076
Anybody can just get engaged,
get presents, and keep them.
921.770
921.846
Maybe they're on the way to Chicago
to do the whole thing all over again.
925.346
924.400
**LOL**
# ELAINE
926.182
They don't know anybody in Chicago.
927.908
# JERRY
927.983
Don't worry, they'll make friends fast
with that nice TV.
932.075
930.500
**LOL**
931.350
**LOL**
# GEORGE
933.554
 Hey.
934.337
# JERRY
934.337
 Hey. Guess what?
935.121
935.189
The Drake broke up.
936.550
# GEORGE
936.790
The Drake broke up!
938.721
938.792
That's fantastic!
940.416
940.494
We'll get the TV back. Help defray
some of the cost of the wheelchair.
943.756
943.100
**LOL**
# JERRY
943.829
 I don't know about defraying.
945.277
# GEORGE
945.277
 Why?
946.726
# JERRY
946.798
We're not getting that TV.
949.128
# GEORGE
949.200
What? The engagement's off.
We get the TV back.
951.426
951.502
That's business.
952.830
# ELAINE
952.903
The Drakette took it.
954.799
# GEORGE
954.871
She can't take it.
956.836
956.906
It's not hers. It's theirs.
958.632
958.707
Once there's no theirs,
there's no hers. It should be ours.
962.265
# ELAINE
962.711
Well, she has it.
964.277
# GEORGE
965.112
I told you the Drake was bad.
I hate the Drake!
968.578
967.850
**LOL**
# GEORGE
970.717
Maybe we should call her.
971.908
# ELAINE
972.151
 Oh, come on. Who's gonna call?
973.600
# JERRY
973.600
 You are.
975.049
# ELAINE
975.120
What? Why is it me who
always has to do these things?
978.086
# JERRY
978.156
Because that's your thing.
980.349
# ELAINE
980.424
Calling people I hardly know...
981.922
981.992
and demanding they return
expensive gifts?
984.185
984.261
That's my thing?
985.952
# JERRY
986.929
Yeah, that's your thing.
988.894
988.250
**LOL**
# ELAINE
990.798
All right. Give me the phone.
993.389
994.168
That's my thing.
996.668
# JERRY
1000.106
You know, I'm thinking
about getting a yo-yo.
1002.868
# GEORGE
1003.175
 Really?
1003.924
# JERRY
1003.924
 Yeah.
1004.674
# GEORGE
1004.743
I could see that.
1006.777
1009.313
 Hello?
1011.194
# ELAINE
1011.194
 Allison. Hi, this is Elaine.
1013.075
1013.149
I gave all the gifts to charity.
1015.217
# ELAINE
1015.285
Oh, okay. Well, thanks a lot.
1018.376
1018.453
Sorry again about you
and the Drake.
1020.248
1020.322
 I hate the Drake.
1021.686
# ELAINE
1021.686
 Everybody does.
1023.049
1023.124
Bye-bye.
1025.282
1023.800
**LOL**
# ELAINE
1025.358
 She gave it to charity.
1027.791
# JERRY
1027.791
 Charity? That's appalling.
1030.224
1029.900
**LOL**
# GEORGE
1030.629
How could anybody be
so selfish and inconsiderate.
1034.164
1034.600
**LOL**
# KRAMER
1034.966
Hey. Well, I gave her
the wheelchair.
1037.398
1037.468
You should have seen
the look on her face.
1039.535
1039.603
Then she told me the old wheelchair
wasn't any good anyway.
1043.194
1043.272
So you see, George, the whole
incident was a God blessing. Yeah.
1047.933
1047.600
**LOL**
# GEORGE
1049.077
 You mean a blessing in disguise?
1050.992
# KRAMER
1050.992
 Yeah.
1052.907
1052.000
**LOL**
# LADY
1054.882
I would also like to
take this time...
1056.778
1056.849
to personally thank
our gracious host, Frank Costanza...
1060.907
1061.019
who earned the Silver Circle Award
and is our unanimous choice...
1065.112
1065.189
for the United Volunteer
representative of the month.
1068.520
# LADY
1069.060
Due to his tireless effort, he has
personally raised over $22,000.
1074.596
1074.663
And that's a lot of wheelchairs.
1077.323
# LADY
1079.567
On behalf of the United Volunteers
of New York, we thank you.
1083.227
# FRANK
1083.303
Thank you very much.
1085.769
# COP
1085.839
Mr. Costanza?
1087.405
# FRANK
1087.473
 Yes?
1088.438
# COP
1088.438
 You're under arrest.
1089.404
# FRANK
1089.475
Under arrest? What for?
1091.202
# COP
1091.277
Reckless endangerment
of public safety...
1093.844
1093.912
in violation of traffic code 342-A.
1097.003
# FRANK
1097.848
 What's that?
1099.928
# COP
1099.928
 Parking in a handicap spot.
1102.008
1101.300
**LOL**
1102.318
Let's go.
1104.010
# FRANK
1104.087
George! George!
1106.518
1108.800
**LOL**
# JERRY
1108.991
Your father got arrested.
For what?
1111.718
# GEORGE
1111.792
Parking in a handicapped spot.
1114.416
1114.000
**LOL**
1114.494
Right in the middle
of his United Volunteer's meeting.
1117.859
1117.931
When he got back, he chased
after me with a baseball bat.
1121.522
1120.900
**LOL**
1122.167
Holy...
1123.597
# JERRY
# GEORGE
1123.668
Between the car being totaled,
the towing charge and the fine...
1126.703
1126.771
there's no way I could ever
pay him back.
1128.804
# JERRY
1128.872
So, what are you gonna do?
1130.303
# GEORGE
1130.941
I agreed to become his butler.
1133.508
1133.400
**LOL**
# JERRY
1135.311
What?
1136.707
# JERRY
1138.747
 What's the matter?
1140.014
# KRAMER
1140.014
 It's over.
1141.280
# JERRY
1142.349
 What's over?
1144.196
# KRAMER
1144.196
 Me and Lola.
1146.043
1145.500
**LOL**
# GEORGE
1146.519
 Who we bought the wheelchair for?
1147.667
# KRAMER
1147.667
 She dumped me.
1148.814
# JERRY
1148.888
 She dumped you?
1149.716
# KRAMER
1149.716
 She dumped me.
1150.545
1150.622
She rolled right over me.
1152.986
1152.700
**LOL**
1155.059
Said I was a hipster doofus.
1158.287
1157.850
**LOL**
1158.362
Am I a hipster doofus?
1160.122
# JERRY&GEORGE: 
1160.730
 No.
1161.411
1161.411
 No.
1162.092
# KRAMER
1162.165
Said I'm not good-looking enough.
1163.856
1163.932
Not good-looking.
Jerry, look at me. Look at my face.
1167.489
1167.568
Am I beautiful?
George, am I beautiful?
1170.637
1169.150
**LOL**
# GEORGE
1174.274
 You're very attractive.
1175.637
# KRAMER
1175.637
 Yeah.
1177.001
1176.450
**LOL**
1177.076
She says she doesn't want to
see me again. Told me to drop dead!
1180.339
# JERRY
1180.413
 Drop dead.
1182.243
# GEORGE
1182.243
 Boy, even I never heard that one.
1184.073
# JERRY
1184.149
She's pretty rough.
1186.079
# KRAMER
# GEORGE
1186.150
Well, we just blew
$240 on a wheelchair.
1190.015
# JERRY
1190.086
 $240 bucks?
1192.019
# GEORGE
1192.019
 Well, it was slightly used.
1193.952
# JERRY
1194.022
Used?
1196.147
1200.500
**LOL**
1206.633
I don't think you did
such a good job on these.
1209.565
# GEORGE
1212.403
 What?
1213.534
# FRANK
1213.534
 Supposed to see your face there.
1214.664
1215.840
Do you see your face in there?
1218.169
1218.150
**LOL**
# FRANK
1222.812
Yeah.
1224.277
1225.613
Oh, really?
1228.147
1229.917
How about that.
Went right down a hill?
1232.679
1233.087
Okay. All right. Bye.
1236.952
# FRANK
1237.023
George, forget about the shoes.
I want you to do something for me.
1240.523
1240.592
This handicapped woman
had an accident.
1243.353
1243.427
Somebody gave her a used wheelchair
with defective brakes.
1247.327
# GEORGE
1247.397
Sons of bitches!
1249.658
1249.000
**LOL**
# FRANK
1249.733
Pick up this big-screen TV
and deliver it to her.
1252.801
# GEORGE
1252.868
 Big-screen TV.
1254.101
# FRANK
1254.101
 You think you can handle it?
1255.334
1257.100
**LOL**
# ALLISON
1259.474
 Yes?
1261.224
# GEORGE
1261.224
 Hi, we're from the United Volunteers.
1262.974
1263.043
We've come to pick up the TV.
1265.008
# ALLISON
1265.077
Great, it's right over there.
1267.407
# KRAMER
1267.480
It's a big one.
1269.411
1269.600
**LOL**
1274.750
**LOL**
# GEORGE
1275.219
 Who's got the receipt?
1276.486
# ELAINE
1276.486
 I do.
1277.753
# GEORGE
1277.821
 Will they give us cash?
1279.133
# JERRY
1279.133
 That's their policy.
1280.445
# GEORGE
1280.523
I hate this mall. There are never
any spaces here.
1283.648
# KRAMER
1283.725
Why don't you park
in front of the hydrant?
1285.850
1286.250
**LOL**
# GEORGE
1285.927
 What if there's a fire?
1288.161
# KRAMER
1288.161
 Now what are the chances of that?
1290.395
1289.750
**LOL**
1303.900
**LOL**
1305.050
**LOL**
1343.250
**LOL**
