# JERRY
1.566
The whole concept of being
separated, to me, is strange.
4.333
4.366
It's like your engaged
to be divorced.
6.533
6.566
We're gonna try and make
not being together work.
9.866
9.000
**LOL**
9.900
First we were separated,
then we met,
11.500
11.533
and then we were together,
12.700
12.733
and now we're gonna try
being separated again.
15.033
15.066
We think actually some sort of
giant rubber band
17.133
16.950
**LOL**
17.166
might be the solution.
18.700
18.733
Of course,
when you were a kid in school,
20.366
20.400
you'd get separated
for having too good a time.
23.133
23.166
If you two kids don't stop
laughing and having fun,
25.700
25.733
I'm gonna have to separate you.
27.766
28.533
Then the kid finds out
29.666
29.700
his parents are breaking up,
and he thinks
30.000
30.850
**LOL**
31.566
it's because they got caught
fooling around,
33.500
# ELAINE
33.533
which is probably true.
35.066
37.766
[♪]
39.266
38.800
**LOL**
42.000
Hairdo?
42.966
43.000
Yeah.
44.300
# JERRY
44.333
You look like Brenda Starr.
45.666
47.050
**LOL**
# ELAINE
47.166
Is that good?
48.133
# JERRY
48.166
Better than Dondi.
49.133
# ELAINE
49.166
[LAUGHS]
50.200
51.733
Hey, my God,
look at that.
53.966
54.000
It's David
and Beth Lukner.
55.800
55.833
You know, I heard a rumor
57.233
57.266
they're marriage
was a little rocky.
59.400
# JERRY
59.433
Really?
Mm-hm.
60.966
# ELAINE
# JERRY
61.000
You know, I have a little thing
for Beth Lukner.
63.000
# ELAINE
63.033
Well...
64.500
63.800
**LOL**
64.533
I have to admit,
I've always thought David
66.633
66.666
was kind of Sponge-worthy.
66.828
# JERRY
70.666
Yeah, I've been waiting out
their marriage for three years.
73.966
# ELAINE
74.000
Yeah, me too.
75.300
75.333
Well, I've been waiting out
two or three marriages,
77.500
77.533
but this is the one
I really had my eye on.
79.300
78.400
**LOL**
# GEORGE
79.333
This car out there
is taking up,
81.300
81.333
like, three parking spaces.
82.866
# ELAINE
82.900
Oh, ha-ha, that's mine.
85.500
85.500
**LOL**
# GEORGE
85.533
You have a car?
86.533
# ELAINE
86.566
My friend lent it to me
for the week.
88.733
88.766
She's out of town.
89.866
# JERRY
89.900
I've never seen you drive.
Me neither.
91.800
# GEORGE
# BETH
91.833
Jerry?
93.233
93.266
Elaine, hi.
94.633
# ELAINE
94.666
Hi, David.
96.300
# JERRY
96.333
Hi, Beth.
96.828
97.600
**LOL**
# BETH
98.166
Oh, uh, George,
this is my husband, David.
100.800
# GEORGE
100.833
Oh, hi, David.
Hello.
102.366
# DAVID
102.400
So, George, you're
the one who works
for the Yankees, right?
105.133
# GEORGE
105.166
Yeah, why?
What do you do?
106.633
105.850
**LOL**
# DAVID
106.666
Well, I sell insurance,
107.900
107.933
but Beth used to be
Don Mattingly's doctor.
110.133
# GEORGE
# BETH
110.166
Really?
Mm-hm.
111.500
# DAVID
# GEORGE
111.533
Ha! A physician married
to a salesman.
114.133
114.166
[CHUCKLES]
Oh, I gotta tell you, Beth.
116.133
116.166
You could have done
a lot better than him.
118.266
117.900
**LOL**
119.433
[ELAINE LAUGHS]
121.266
123.866
[♪]
125.366
# KRAMER
126.566
Hey, Jerry.
Hey.
126.828
# JERRY
127.566
Hey, Mickey,
what's going on?
129.233
# MICKEY
129.266
Very nervous. Auditioning
for the Actors' Studio tonight.
132.333
# JERRY
132.366
Really?
133.466
# KRAMER
133.500
It's in Method, Jerry.
It's intense.
136.466
136.250
**LOL**
# MICKEY
136.500
Kramer's gonna be
my scene partner.
138.033
# JERRY
138.066
Kramer?
139.500
# MICKEY
139.533
He doesn't have to say anything.
He just has to sit there.
141.900
# KRAMER
141.933
I'm playing a detective.
And I'm playing a businessman
144.300
144.333
accused of murder.
145.300
# JERRY
145.333
Oh, boy.
146.666
146.700
Well, I gotta meet Elaine
and run some errands, so...
148.966
# KRAMER
149.000
Oh, look at this, Mickey.
150.666
150.700
These pants are falling apart,
huh?
152.233
# JERRY
152.266
When I met you, Kramer, you used
to wear jeans all the time.
154.866
# KRAMER
154.900
Yeah, well,
I was a different man then.
156.666
# JERRY
156.700
With a different body.
156.828
158.650
**LOL**
# KRAMER
159.700
Hey, I got the body of a taut,
preteen Swedish boy.
165.366
166.000
**LOL**
# JERRY
167.200
I don't know.
169.300
# KRAMER
169.333
Now, what are you thinking?
170.633
170.666
You think that I'm not able
to wear jeans anymore?
172.733
172.766
Is that what you're saying?
174.000
174.033
Because if that's what you're
saying, Jerry,
175.900
175.933
I'll go and I'll--
I'll buy some jeans.
177.700
177.350
**LOL**
177.733
I swear to God, I will.
179.066
180.366
Don't think I won't, Jerry.
182.266
184.266
All right. That's it.
186.533
186.000
**LOL**
187.166
[♪]
188.666
# ELAINE
190.000
God, it is so great
to drive again.
192.133
192.166
I miss it so much.
194.300
194.333
[TIRES SCREECH]
Hey
195.466
195.500
How about a left turn signal,
you moron!
198.333
198.050
**LOL**
198.366
[TIRES SQUEAL]
Whoa!
199.466
# JERRY
199.500
[HORN HONKING]
I'm so nauseous.
202.000
202.033
She's the worst driver.
204.466
# ELAINE
204.500
You know what?
On my road test, I hit a dog.
207.566
207.600
Ha.
208.800
208.833
I think it was
a golden retriever.
210.700
210.733
No, no, no, it was a--
It was a yellow Lab.
212.833
213.100
**LOL**
213.833
Oh,
I better check my messages.
215.166
215.200
[DIALS PHONE]
216.828
218.066
[TIRES SCREECH]
MAN: Hey!
219.533
219.500
**LOL**
# MAN
# JERRY
220.766
I'm so carsick,
I'm gonna vomit.
222.800
223.000
**LOL**
# ELAINE
222.833
Oh, my God, Jerry!
224.733
224.766
My friend, Kim, called.
227.400
227.433
David and Beth
got separated last night.
229.800
# JERRY
# ELAINE
229.833
[WEAKLY]
Yeah?
230.800
230.833
They're getting divorced!
232.833
233.600
[TIRES SQUEAL]
234.733
235.750
**LOL**
236.866
[♪]
238.000
# ELAINE
239.166
So now what is our move?
What do we do?
240.966
# JERRY
241.000
I don't know,
but we don't have much time.
242.800
# ELAINE
# JERRY
242.833
The city is probably teeming
with people
244.466
244.500
waitin' out that marriage.
245.633
246.100
**LOL**
# ELAINE
245.666
Right.
246.828
# JERRY
247.166
It's like when a tenant dies
in a rent-controlled building.
249.666
249.700
You gotta take immediate action.
251.700
# ELAINE
251.733
Yeah,
but David and Beth
253.166
253.200
are gonna need
their grieving time.
254.733
# JERRY
254.766
Their grieving time's
a luxury I can't afford.
257.333
257.366
I'm calling Beth tonight,
and if you want a shot at David,
259.733
259.766
I suggest you do likewise.
Yeah. Yeah.
262.200
# ELAINE
# JERRY
262.233
But we gotta make it seem like
we're not calling for dates.
264.666
# ELAINE
264.700
Then why are we calling?
267.066
# JERRY
267.100
Good question.
Why are we calling?
269.166
269.200
Why are we calling?
270.833
270.866
Calling...calling...
Why are we calling?
273.066
272.300
**LOL**
273.100
Why are we call--?
275.233
# ELAINE
275.266
Ah!
276.266
277.100
I got it. I've got it.
279.366
279.400
We're calling just to say:
282.800
282.833
"I'm there for you."
286.000
286.700
**LOL**
# JERRY
286.833
I'm there for you.
288.200
# ELAINE
288.233
Then after a period of being
"there for you,"
292.166
292.200
we slowly remove the two words,
"for you,"
296.966
297.000
and we're just "there."
300.500
300.050
**LOL**
# ELAINE
302.000
JERRY & ELAINE:
Hey.
303.300
# JERRY
303.333
Remember Beth and David
from yesterday?
305.366
305.400
They got separated.
306.633
# GEORGE
306.666
Really?
306.828
308.233
Well...
309.800
309.833
you don't think it had anything
to do with what I said, do you?
312.400
312.500
**LOL**
# JERRY
313.666
What'd you say?
315.300
# GEORGE
315.333
You know, that--
That thing about her
317.400
317.433
being too good for him.
318.633
318.666
I mean,
I was just being folksy.
319.966
320.000
You-- They could tell
I was being folksy.
321.800
# ELAINE
321.833
Yeah,
I thought you were being folksy.
324.133
322.750
**LOL**
# GEORGE
324.166
Totally folksy.
325.766
327.500
**LOL**
# JERRY
353.000
Hey, uh...
354.666
358.166
What'd you get
there?
359.233
# KRAMER
359.266
Yeah, I bought dungarees.
Oh.
361.200
# ELAINE
361.233
Kramer, they're painted on.
363.533
# KRAMER
364.533
Well, they're the slim fit.
366.333
367.066
Slim fit?
368.033
# JERRY
# KRAMER
368.066
Yeah, they're streamlined.
369.300
# JERRY
369.333
You're walking like
Frankenstein.
371.333
371.400
**LOL**
# KRAMER
373.166
They just gotta be worked in
a little bit, that's all.
376.000
376.033
See you.
378.333
378.500
**LOL**
379.600
[♪]
381.100
# ELAINE
382.233
Well, David,
oh, it happens.
385.000
# JERRY
385.033
Sure, Beth, these things happen.
388.166
388.200
So have you told
many people yet?
391.500
391.300
**LOL**
# ELAINE
391.533
Because it's really
nobody's business.
394.466
# JERRY
394.500
Anyway, I just called
to tell you that...
396.828
397.400
I'm there for you.
399.533
399.000
**LOL**
# ELAINE
399.566
There is, um...
402.666
402.700
anywhere you want me to be.
405.466
404.800
**LOL**
# JERRY
405.500
Sure.
Dinner would be fine.
407.366
# ELAINE
407.400
And I can just be there...
410.366
410.400
for you.
411.533
# KRAMER
412.566
Jerry, you gotta help me.
413.833
# JERRY
# KRAMER
413.866
What's wrong?
I can't get my pants off,
415.700
414.850
**LOL**
415.733
and Mickey's audition
is in 20 minutes.
417.466
417.500
I'm supposed to be
a businessman.
418.966
419.000
I gotta be in costume.
420.300
# JERRY
420.333
All right. Undo 'em.
I'll help you get them off.
422.733
# KRAMER
422.766
I already did it.
It won't come off.
424.233
423.750
**LOL**
# JERRY
424.266
Okay, you just gotta
wiggle your hips a little bit.
426.400
# KRAMER
426.433
Pull down.
426.828
# JERRY
430.166
All right. All right.
Let go.
432.033
432.066
Let me-- Let me try getting them
from the bottom.
434.233
434.266
Just gimme your
436.000
# KRAMER
436.033
Wait, Jerry.
437.500
437.200
**LOL**
437.533
Wait a minute--
Pull.
438.800
# JERRY
438.833
Man, these are tight.
441.233
440.650
**LOL**
441.266
Squinch your hips in.
442.466
442.500
I am squinching my hips.
444.333
#  JERRY
# KRAMER
444.366
Keep squinchin' them.
445.900
448.366
Come on
449.533
# JERRY
449.566
All right,
it's not gonna work.
451.566
451.600
Let me just think
for a second here.
454.066
# KRAMER
454.100
You better get me.
455.733
460.400
Get me up, get me up.
462.333
# JERRY
462.366
Oh, hold it, hold it.
463.833
463.866
Hold it. Look.
465.233
465.266
You need the Jaws of Life
to get out of those things.
467.800
467.600
**LOL**
# KRAMER
467.833
Look, I don't have time to wait.
I'm gonna be late.
469.866
# JERRY
469.900
Maybe you can soak in a tub.
470.966
# KRAMER
471.000
You better get the door.
472.166
472.400
**LOL**
480.650
**LOL**
# BETH
484.000
BETH:
It was nice to get your call.
485.500
# JERRY
485.533
Well, I just want you to know
I'm there for you.
486.828
489.033
Of course,
now I'm here for you,
490.666
490.700
but when I'm not here for you,
I'm there for you.
493.300
491.350
**LOL**
# BETH
493.333
Well, wherever you are,
I appreciate it.
496.966
# JERRY
497.000
So how did all this happen?
498.500
# BETH
498.533
Well, actually, it had a lot
to do with George's comment.
503.000
503.300
**LOL**
# JERRY
505.333
Is that right?
506.500
# BETH
506.533
I thought,
maybe I could do better.
509.000
# JERRY
510.166
Maybe, maybe.
511.733
# BETH
511.766
Well,
it wasn't just that.
513.500
513.533
I realized after three years
of marriage
515.466
515.500
that David's little quirks were
getting on my nerves a little.
516.828
# JERRY
518.200
Yeah, three years is a long time
to be married.
521.233
520.900
**LOL**
521.600
**LOL**
# BETH
524.666
Like, in the middle
of our fight last night,
527.300
527.333
he did this thing
that he always does,
529.233
529.266
where he asks questions
to himself aloud
532.133
532.166
and then answers them.
533.633
# DAVID
533.666
Am I happy Beth left me?
Of course not.
537.400
537.433
Can I hope to pick up the pieces
and move on? Absolutely.
540.300
540.800
**LOL**
# ELAINE
540.333
You're gonna
pick up the pieces.
543.333
# DAVID
543.366
Just had our third anniversary
on April 8th.
545.633
# ELAINE
# DAVID
545.666
Tenth.
Right.
546.800
547.300
**LOL**
# ELAINE
546.833
Right.
548.333
# DAVID
550.066
You know,
as far as I'm concerned,
551.800
551.833
this whole thing
is George's fault.
553.866
# ELAINE
553.900
Well, David,
the thing about George
558.400
558.433
is that he's an idiot.
560.933
560.800
**LOL**
# CASTING DIRECTOR
561.900
[♪]
563.066
564.233
All right. Auditioning next
is Mickey Abbott,
568.200
568.233
uh, doing a scene from
the Terrence Klufer play,
570.666
570.700
Flesh Wounds in Ithaca.
572.233
574.200
**LOL**
# MICKEY
574.433
I'm sorry, my scene partner
isn't here yet, so I guess, uh
576.828
576.828
I'm sorry, my scene partner
isn't here yet, so I guess, uh
577.233
578.000
Oh.
579.066
# KRAMER
579.900
Hey, I'm sorry I'm late.
581.233
# MICKEY
581.266
What's with the jeans?
You're a businessman.
583.200
# KRAMER
# MICKEY
583.233
It's a long story.
Well, just get up there.
585.100
586.500
**LOL**
# MICKEY
594.566
So, Bradley...
597.666
597.700
I guess this is the last place
you expected to find yourself.
600.233
# MICKEY
600.266
[SIGHS]
601.466
601.500
Well, we're gonna be here
a while, so take a seat.
604.000
604.300
**LOL**
610.733
You know, if it hadn't been
for that secretary of yours...
613.200
613.233
I said, sit down.
615.166
618.200
**LOL**
617.733
Are you deaf, Bradley?
619.200
619.233
I said, sit down!
620.566
# KRAMER
621.200
I have a problem.
622.400
# MICKEY
622.433
Bradley...
623.533
623.566
It's very important
that you sit down.
626.833
628.366
Now, for the last time...
630.233
630.266
Try again...
631.633
631.666
to sit down.
634.366
634.400
Sit down, you big, stupid ape!
636.828
635.350
**LOL**
# ELAINE
637.766
[♪]
639.266
643.033
Did I have a great time with
David Lukner last night?
645.200
645.233
I sure did.
646.733
647.800
**LOL**
648.366
Do I think
there's a future here?
650.666
650.700
I don't see why not.
652.500
# JERRY
652.533
I'll tell you,
that "there for you" crap
655.966
656.000
was a stroke of genius.
658.333
658.000
**LOL**
# ELAINE
659.433
Oh, please.
660.566
# JERRY
# ELAINE
660.600
Never mind.
Oh, come on.
661.900
# JERRY
661.933
You're a genius.
662.900
# ELAINE
# ELAINE
662.933
All right.
664.333
664.733
Hey.
665.700
665.733
Mm! Georgie!
666.828
668.033
Hey, hey!
669.066
669.100
Yay! Georgie boy!
All right! Way to go!
671.700
670.150
**LOL**
672.666
Ha-ha-ha-ha!
674.566
# GEORGE
674.600
What--? What's going on?
What's going on?
676.566
# JERRY
676.600
You're the man of the hour.
That's what's going on.
678.866
# ELAINE
# GEORGE
678.900
That is right.
What do you mean?
680.300
# ELAINE
680.333
Well, thanks to you
and your little comment there
682.466
682.500
to David and Beth,
683.900
683.933
Jerry and I are in prime,
pouncing position
686.700
686.733
to scoop these two up
before they know what hit 'em.
691.166
691.800
**LOL**
# GEORGE
694.333
S-so it was my--
My comment that broke them up?
696.466
# JERRY
696.500
According to them.
Yeah, ha-ha.
696.828
# ELAINE
# GEORGE
698.500
I-- I feel terrible.
700.733
700.766
I can't be responsible
for breaking up a marriage.
703.633
# JERRY
703.666
Oh, no.
Wh-where you goin'?
705.466
# GEORGE
705.500
Well, I gotta go
talk to Beth.
706.866
# JERRY
706.900
Talk to Beth?
707.966
# GEORGE
708.000
I gotta undo what I did.
709.200
# JERRY
709.233
You're not undoing anything.
711.633
# GEORGE
711.666
Oh, yes, I am.
712.700
# JERRY
712.733
Oh, no, you're not.
713.866
# GEORGE
713.900
All right.
Get out of my way.
715.100
717.050
**LOL**
718.266
All right. Don't make me
get physical here!
720.233
# ELAINE
722.200
You be careful, George.
724.133
724.166
Oh, ho-ho!
All right-- All right!
726.100
726.900
**LOL**
727.000
[GRUNTING]
728.533
731.666
[♪]
733.166
# BETH
736.266
George.
737.233
# GEORGE
737.266
Hi, Beth.
739.166
742.500
[♪]
745.033
743.650
**LOL**
745.066
And, anyway, uh,
Jerry told me that, uh,
746.700
746.733
it might have been
my comment in the coffee shop
749.400
749.433
that broke you up.
750.633
# BETH
752.178
Oh, well, you know,
it's funny, George.
754.845
754.878
Sometimes you don't know
756.012
756.045
how you're really feeling
about something
757.878
757.912
until a person like you
comes along
759.378
759.412
and articulates it so perfectly.
761.478
# GEORGE
761.512
[SNORTS]
Ho-ho, articulate.
762.878
763.150
**LOL**
764.412
Me? I-I've never articulated
anything.
766.378
766.412
I'm completely incoherent.
768.645
# BETH
768.678
[PHONE RINGS]
I don't know about that.
770.578
771.078
Hold on.
771.908
772.578
Hello.
773.878
773.912
Hi!
775.545
775.578
Yeah, last night I did too.
778.878
778.912
Really? That's so funny.
He's here right now.
781.978
# JERRY
782.012
Could you put him on?
I'd love to say hello.
784.045
# BETH
784.078
Sure.
785.312
785.345
George, it's Jerry.
787.012
# GEORGE
787.045
He-- He wants to talk to me?
788.345
# BETH
788.378
Yeah, he says
he wants to say hello.
790.245
# GEORGE
791.112
Sweet guy.
792.512
793.000
**LOL**
798.245
Hello?
800.878
# JERRY
800.912
What the hell are you doing
over there?
801.908
802.578
Mind your own business.
Now, stay out of my affairs!
804.845
# GEORGE
804.878
Oh, Jerry, Jerry,
that is so sweet of you,
807.012
807.045
but actually,
I already ate.
809.212
# JERRY
809.245
Ate? What? What the hell
are you talking about?
811.212
811.245
Now, you listen to me.
Get out of that apartment.
813.245
813.278
If you screw this up for me,
I swear
814.878
# GEORGE
814.912
Chocolate chip mint?
816.345
816.378
[CHUCKLES]
No.
817.878
817.700
**LOL**
817.912
Actually, Jerry,
I prefer chocolate chip.
820.978
821.012
What is it about the chocolate
and the mint
823.245
823.278
that makes it go so well
together?
826.045
# JERRY
826.078
What are you talking about--?
827.678
# GEORGE
827.712
Oh, of course, you can use it.
Sure.
829.378
829.600
**LOL**
829.412
Okay. Bye-bye.
What are you talk--?
831.245
831.278
Don't hang up on me, George--
831.908
831.908
Don't hang up on me, George--
832.512
834.745
[DOOR CLOSES]
835.778
# KRAMER
837.845
Hey.
Hey.
840.012
# JERRY
840.045
Are you still wearing
those things?
842.512
# KRAMER
842.545
Oh, yeah.
844.012
844.045
Yeah, I think they're, uh,
startin' to loosen up a bit.
846.745
846.650
**LOL**
849.012
Oh, hi, Mrs. Zanfino.
850.212
# MRS.ANVINO
850.245
Oh, Kramer,
would you do me a favor?
851.712
851.745
My babysitter hasn't shown up.
853.345
853.378
Could you come watch Joey
for an hour?
855.045
# KRAMER
855.078
Yeah, sure, Mrs. Zanfino.
Yeah.
856.545
# MRS.ANVINO
856.578
Oh, he's sleeping already.
You don't have to do anything.
859.212
# KRAMER
860.245
See you later, buddy.
861.245
# JERRY
861.278
See you later.
861.908
862.250
**LOL**
862.612
[PHONE RINGS]
863.878
# JERRY
864.578
Hello?
865.545
# BETH
865.578
Hi, Jerry. It's Beth.
866.912
# JERRY
866.945
Oh, hi, Beth.
Hi.
869.045
# BETH
869.078
I've-- I've been doing
a lot of thinking today,
871.045
871.078
and I don't know.
Maybe I made a huge mistake.
874.378
# JERRY
874.412
[MUTTERING]
George!
875.712
# BETH
875.745
I'm just feeling very confused.
877.745
# JERRY
879.078
Um, I'll-- I'll call you back,
okay?
880.878
880.912
Okay.
882.412
# BETH
# JERRY
# ELAINE
883.745
Trouble.
What?
884.712
# JERRY
# ELAINE
884.745
George.
Is it?
885.712
# JERRY
# ELAINE
# JERRY
885.745
Yeah.
Damn.
886.712
886.745
What do we do?
What do we do?
888.078
# ELAINE
888.112
You get your ass
over to Beth's tout de suite.
890.012
890.000
**LOL**
890.045
And turn on
that so-called charm
891.645
891.678
you're always telling me about.
891.908
# JERRY
893.045
Yeah, I can try and do that.
894.345
894.650
**LOL**
# ELAINE
894.378
You don't try.
You do it.
896.545
896.578
I got the loser
in this relationship,
898.212
898.245
and I'm breathing new life
into him.
899.745
899.778
In three more days he won't
be able to remember her name.
902.845
901.350
**LOL**
902.878
You got the winner.
You got the easy part.
904.578
904.612
All right, let's go. I'll drive
you over there. Come on.
906.878
# JERRY
906.912
No, you go on ahead.
I'll take the bus.
908.545
# ELAINE
908.578
What? I'm parked outside.
Let's go.
910.145
# JERRY
910.178
I'll take the subway.
911.212
911.100
**LOL**
# ELAINE
911.245
It doesn't matter.
I'll take you.
912.712
# JERRY
# ELAINE
912.745
Uh, I can hitchhike.
What's your problem?
914.545
# JERRY
914.578
It's not necessary.
What's your problem? Come on.
916.878
915.600
**LOL**
916.912
[♪]
919.245
# GEORGE
932.178
The, uh-- The shoelaces
that you bought me.
935.678
935.712
They-- They worked out well.
939.545
938.150
**LOL**
# SUSAN
939.578
Well, you know,
940.878
940.912
if you need some more,
I can get 'em for you.
943.412
# GEORGE
945.712
It should be a while,
though.
948.945
# ELAINE
950.612
[TIRES SCREECH]
Whoa!
951.908
952.600
**LOL**
952.778
[LAUGHING]
953.778
954.712
That was close.
956.912
959.745
Confide in her.
Open up to her.
961.545
961.578
You know, women like that.
962.978
# JERRY
963.012
I don't feel so good.
965.612
964.350
**LOL**
# JERRY
966.412
JERRY:
Anyway, Beth...
967.712
967.745
You know, I was thinking
on my way over
969.712
969.745
how when I was 9,
971.678
971.712
I wanted these handball
sneakers.
973.545
973.578
They were all black.
975.045
975.078
But they only came
in adult sizes.
977.645
977.678
So...
979.345
979.378
you know, I never...
got the sneakers.
981.908
983.550
**LOL**
# BETH
985.045
Oh, really.
986.645
# ELAINE
986.678
My father left us
when I was 9,
989.212
989.245
so I guess that's why I have
such a fear of abandonment.
993.078
# DAVID
993.112
Wow, that's so touching.
994.745
# ELAINE
994.778
Yes, it is.
996.445
995.800
**LOL**
# DAVID
998.578
Hey, it's George.
1000.812
# ELAINE
1000.845
Oh, maybe we should
go someplace else.
1003.378
# DAVID
1003.412
No, let's go in.
1004.745
# GEORGE
1008.912
Oh, uh...hi-- Hi, David.
Hi, George.
1011.908
# DAVID
# GEORGE
# ELAINE
1013.012
Elaine.
Hi.
1015.145
# GEORGE
1015.178
Listen, uh, David,
1016.478
1016.512
I-- I-- I want to apologize
about that comment
1018.545
# DAVID
1018.578
George, please, please,
I'm fine.
1021.045
# GEORGE
1021.078
Oh, yeah, this is my fiancée.
1022.978
1023.012
Susan,
this is David.
1024.878
# SUSAN
1024.912
David.
Oh, fiancée.
1026.212
# DAVID
1026.245
Boy, you could have done
a lot better than him.
1028.712
1028.550
**LOL**
1030.912
Come on, Elaine.
Let's go.
1032.512
1040.750
**LOL**
1045.012
[♪]
1046.512
1054.800
**LOL**
1059.078
[SCREAMS]
1060.745
1060.778
It's Frankenstein.
1062.212
1062.250
**LOL**
# JOEY
1062.245
It's Frankenstein!
1063.712
1063.745
Joey.
1065.112
1066.245
Joey!
1067.545
1067.578
Mickey, you were so incredible
in that scene yesterday.
1071.908
1072.845
The rage.
1074.045
1074.078
Right. The rage.
Tons of rage.
1076.878
1076.750
**LOL**
1076.912
I don't believe this.
1078.912
1080.345
[PHONE RINGING]
1082.012
1082.612
[SIGHS]
1083.612
1085.278
Hello?
1086.245
1086.278
Mickey.
Oh, hi, Kramer.
1088.245
1088.278
What do you want?
I'm busy.
1089.512
1089.545
Look,
you gotta do me a favor.
1091.078
1091.112
What? Now? I can't.
1092.845
1092.878
Hey, you owe me.
1094.012
# KRAMER
1094.045
I got you in Actors' Studio.
1095.745
1095.778
They thought what we did
was the scene.
1097.545
1097.578
A-a-all right. All right.
I'll-- I'll be right over.
1100.078
1100.250
**LOL**
1101.512
Oh, uh, you ready?
1101.908
1104.512
[SIGHING]
Oh.
1105.878
1105.912
You know what, George?
Uh, why don't
1108.012
1108.045
Why don't you go ahead.
1110.245
1110.278
I think I'd like to be alone
for a while.
1112.612
1113.512
Oh, sure.
1115.212
1115.245
Sure, you want to be alone.
Sure. I understand that.
1117.412
1117.445
You want a little time to think,
uh... Thing-- Ponder things.
1121.145
1121.178
You know. Ruminate.
1122.512
1122.545
You go ahead.
A lot of stuff on your mind.
1124.212
1124.245
You think things out.
Think.
1126.045
1126.400
**LOL**
1126.078
Mull. Just mull.
Do a lot of mulling.
1129.045
# KRAMER
1129.078
Ha-ha!
1130.745
1130.778
Now,
I gotta go find this kid.
1131.908
1132.245
So all you gotta do
is lay here,
1133.512
1133.545
pretend you're asleep
in case she gets back.
1135.378
1135.412
Here,
get the covers over you.
1137.012
# MICKEY
1137.045
Why don't you just cut the pants
and get them off, already?
1139.545
# KRAMER
1139.578
Hey,
I'm breaking them in.
1140.845
# MICKEY
1140.878
Just hurry.
What am I gonna do in here?
1142.512
1141.650
**LOL**
# KRAMER
1142.545
Just keep the lights out
and your eyes closed.
1144.478
1144.512
I'll be back.
Oh!
1145.512
1145.050
**LOL**
1147.945
GEORGE:
Jerry! Jerry!
1150.078
1150.112
J-- Jerry! Jerry! The most
unbelievable thing has happened.
1153.245
1153.278
It is too unbelievable!
1154.712
1154.745
I'm sitting in the coffee shop.
I'm talking to Susan.
1157.012
1157.045
We're talking about shoelaces.
1158.378
# GEORGE
1158.412
[IMITATES GUNSHOT]
1159.412
1159.445
So in walks--
In walks David, right?
1161.578
1161.612
He walks right up
to the table, right?
1161.908
1163.412
I introduce him to Susan,
and he says
1165.045
1165.078
[CHUCKLING]
Now get this.
1166.378
1166.412
He says, "Boy, you could do
a lot better than this guy."
1169.245
1169.650
**LOL**
1169.278
Huh? Right? The exact same thing
that I said to him.
1171.678
1171.712
Just to get back at me.
Just to get back at me.
1173.578
1173.612
And then-- And then she says she
wants to be alone for a while.
1177.212
1177.245
Alone, Jerry.
1178.712
1178.745
I think that she thinks
that she could do better.
1182.512
1182.545
Do--? Do you appreciate this?
1184.145
1184.178
Do you see the irony of this?
1185.545
1185.950
**LOL**
1185.578
You see what's going on
here?
1187.345
1187.378
What's the matter?
1189.078
# JERRY
1189.112
I'm nauseous.
1191.178
# GEORGE
1191.212
Is that what's hurting
your appreciation?
1191.908
1191.900
**LOL**
# JERRY
1193.078
A little.
1194.312
# GEORGE
1194.345
It's a pretty good story,
don't you think?
1196.178
# JERRY
1196.212
It's not bad.
Yeah.
1197.245
1196.850
**LOL**
# GEORGE
# KRAMER
1205.678
Hey, Joey, there you are.
1206.712
# JOEY
# KRAMER
1206.745
[SCREAMS]
Hey-- Hey, Joey!
1208.178
# JOEY
1208.212
It's a monster!
1209.878
# KRAMER
1209.912
I'm the babysitter.
1212.212
1211.550
**LOL**
# MRS.ANVINO
1212.245
[♪]
1213.612
1223.345
Good night, honey.
1225.045
1225.078
Good night.
1226.078
1226.450
**LOL**
1229.350
**LOL**
1229.278
[MRS. ZANFINO SCREAMS]
1231.078
# MICKEY
# JERRY
1234.778
It's gotta have something to do
with Kramer.
1237.712
1236.500
**LOL**
# DAVID
1237.745
[♪]
1242.412
1245.112
Elaine.
1246.078
1246.112
Hm?
1247.078
1247.112
Here's to you being there.
1249.678
# ELAINE
1249.712
And here.
1250.678
1250.950
**LOL**
# DAVID
1250.712
[LAUGHS]
[POUNDING ON DOOR]
1251.908
1252.845
Excuse me.
Hm.
1254.245
1258.745
Beth?
1259.712
# BETH
1259.745
David.
1260.745
1264.350
**LOL**
# ELAINE
1267.078
Ow.
1268.612
1269.512
I'll tell you, it's not bad.
1270.778
1270.650
**LOL**
1275.012
[♪]
1276.512
1283.300
**LOL**
# SUSAN
1291.178
George?
Yeah?
1292.845
# GEORGE
# SUSAN
1292.878
Can I talk to you
for a minute?
1294.145
# GEORGE
1294.178
Yeah, sure. Sure.
1296.512
# SUSAN
1298.078
I've been doing
a lot of thinking
1299.478
1299.512
about the wedding and all,
and, um...
1301.178
1303.778
[SIGHS]
1304.778
1306.578
I've decided
to go with the chicken.
1308.278
1309.750
**LOL**
1314.245
[♪]
1319.078
1321.900
**LOL**
1324.912
Hi.
1325.878
# OFFICER
1325.912
So chasing little kids,
huh?
1328.345
1328.350
**LOL**
1328.426
You're in a lot of trouble,
mister.
1329.860
# KRAMER
1329.893
No, look. I was babysitting--
Yeah, yeah. All right.
1332.593
# OFFICER
1332.626
Sit down.
1333.626
1335.000
**LOL**
# OFFICER
1339.293
What are you, deaf?
I said sit down.
1341.593
1345.650
**LOL**
1346.560
Hey, for the last time,
sit down.
1350.360
1353.000
**LOL**
1365.400
**LOL**
# KRAMER
