# ELAINE
3.155
So Whatley's still Jewish, huh?
5.280
# JERRY
5.357
Sure, without the parents,
it's a breeze.
8.325
7.800
**LOL**
# TIM
8.395
 Hey, Happy Hanukkah.
10.095
# JERRY
10.095
 Hey, Tim. Great party.
11.794
10.750
**LOL**
# TIM
# ELAINE
# TIM
11.865
Yeah.
13.763
14.669
Hey, George, thanks again
for getting me those Yankee tickets.
17.636
# GEORGE
17.705
Oh, you're still in good
with the ground crew.
19.797
# TIM
19.875
That's good.
Look, I'd better circulate.
22.034
22.110
Happy Hanukkah, Tiffany.
24.144
# ELAINE
24.212
This place is like Studio 54
with a menorah.
27.714
# GEORGE
27.784
I'm gonna get more of these
kosher cocktail franks.
30.182
# ELAINE
31.320
Oh, I got Denim Vest
checking me out.
35.551
36.026
Fake phone number's
coming out tonight.
37.890
# JERRY
37.962
Oh, you have a standard fake?
39.620
# ELAINE
40.198
Spell's out "No Elaine."
43.131
43.568
 Isn't that eight letters?
45.148
45.148
 The extra E is for....
46.729
# JERRY
48.741
That's neat.
50.469
# ELAINE
51.144
No, please. Denim Vest.
53.337
51.650
**LOL**
53.413
He's smoothing it. Jerry. God.
56.540
# DENIMVEST
56.617
Hi.
58.241
# JERRY
58.619
 Hi, I'm Jerry.
59.567
# WOMAN
59.567
 Hi.
60.516
60.588
You might not know it to look at me,
but I can run really, really fast.
64.489
# ELAINE
66.395
Nice vest.
I like the big metal buttons.
71.024
# DENIMVEST
71.101
They're snaps. Listen, maybe
we should go out sometime?
75.502
# ELAINE
75.573
Why don't I give you
my phone number?
78.471
# GEORGE
# JERRY
82.314
How did it go with that girl?
83.711
82.900
**LOL**
83.782
Great, I'm going out with her
tomorrow night.
85.874
85.952
 How did it go with the franks?
87.487
# GEORGE
87.487
 Great. Ate the entire platter.
89.021
89.000
**LOL**
89.088
 Had to call in sick today.
90.572
# JERRY
90.572
 Didn't you call in sick yesterday?
92.056
# GEORGE
92.126
Hey, I work for
Kruger Industrial Smoothing.
94.160
94.228
 We don't care and it shows.
95.825
96.050
**LOL**
# JERRY
95.825
 You gotta open your mail here?
97.422
# GEORGE
97.498
Hey, at least I'm bringing
something to this.
100.033
100.000
**LOL**
100.101
"Have you seen me?" Nope.
103.193
103.271
There's something from Whatley.
104.862
# JERRY
104.940
See? You give and you get.
This is what I'm trying to teach you.
109.204
# GEORGE
109.278
This holiday season a donation
has been made in your name...
112.644
112.716
 to the Children's Alliance?
113.983
# JERRY
113.983
 Oh, that's nice.
115.250
# GEORGE
115.318
I got him Yankee tickets. He's saying,
"I gave your gift to someone else."
118.820
# JERRY
118.890
 To a children's charity.
120.357
# GEORGE
120.357
 Don't you see how wrong that is?
121.824
121.894
Where's your Christmas spirit?
An eye for an eye.
125.054
124.550
**LOL**
125.130
Do me a favor, don't give me
anything this year.
128.223
127.550
**LOL**
# ELAINE
128.301
 Hey.
129.448
# JERRY
129.448
 Hey.
130.596
# ELAINE
131.271
Oh, nothing for me.
132.998
133.072
 I'm going to Atomic Sub later.
134.653
# JERRY
134.653
 Why are you eating there?
136.233
# ELAINE
136.310
I got a card and they stamp it
every time I buy a sub.
139.277
139.346
Twenty-four stamps
and I become a submarine captain.
142.939
# JERRY
143.018
What does that mean?
144.813
# ELAINE
144.886
Free sub.
146.614
# ELAINE
149.559
 What?
151.094
# GEORGE
151.094
 Nothing. It's a card from my dad.
152.629
# ELAINE
152.696
 What is it?
154.026
154.026
 Elaine.
155.356
155.750
**LOL**
156.233
Dear son, Happy Festivus.
159.701
159.771
 What is Festivus?
160.851
# GEORGE
160.851
 It's nothing. Stop it.
161.930
# JERRY
162.006
 When George was growing...
162.772
# GEORGE
# JERRY
# GEORGE
162.772
 No.
163.539
# JERRY
163.609
His father hated all the commercial
religious aspects of Christmas.
167.201
165.600
**LOL**
167.279
 Yeah?
168.091
168.091
 He made up his own holiday.
168.903
# ELAINE
168.981
Oh, and another piece of the puzzle
falls into place.
172.540
172.619
 All right.
174.068
# GEORGE
# JERRY
174.068
 And instead of a tree...
175.517
175.590
didn't your father
put up an aluminum pole?
177.681
# GEORGE
177.758
 Stop it.
178.872
# JERRY
178.872
 Weren't there feats of strength...
179.985
180.061
that ended up with you crying?
181.629
181.900
**LOL**
# GEORGE
181.697
I can't take it anymore.
I'm going to work. You happy now?
185.392
# ELAINE
187.937
Hey, neighbor.
189.129
189.205
Are you reading my VCR manual?
191.500
191.574
Well, we can't all be reading the
classics, Professor High Brow.
195.304
195.150
**LOL**
195.379
Oh, I can't believe it.
I've lost my Atomic Sub card.
199.746
199.818
Oh, no. I bet I wrote
that fake number on the back of it...
203.820
203.889
 when I gave it to Denim Vest.
205.072
# JERRY
205.072
 So?
206.254
# ELAINE
206.325
I've eaten 23 bad subs.
I just need one more.
209.292
209.362
It's like a long bad movie,
but you wanna see the end of it.
212.432
# JERRY
212.499
 No, you walk out.
213.248
# ELAINE
213.248
 All right.
213.998
214.067
Then it's like a boring book.
You gotta finish it.
216.931
# JERRY
217.004
No, you wait for the movie.
219.073
218.950
**LOL**
# ELAINE
220.141
I want that free sub.
223.108
223.000
**LOL**
# JERRY
223.177
You don't need the card.
225.212
225.281
High-end hoagie outfit like that.
It's all computerized.
228.407
228.484
Technology.
They're cloning sheep now.
231.247
# KRAMER
231.321
No, no, no. They're not cloning sheep.
It's the same sheep.
234.788
234.858
I saw Harry Blackstone do that trick
with two goats and a handkerchief...
238.486
238.562
on the old Dean Martin Show.
240.960
240.450
**LOL**
# JERRY
242.200
Now I gotta get ahold
of Denim Vest.
244.131
244.202
Why don't you try your blow off
number, see if he's called it?
247.396
# ELAINE
247.473
That's a good idea.
249.473
250.700
**LOL**
# KRAMER
254.348
Yeah, go.
256.109
255.600
**LOL**
256.183
What?
257.910
258.352
Really?
259.715
259.788
Yeah, okay. Yeah. Bye.
261.719
261.790
Great news. Yeah, the strike's
been settled. I'm going back to work.
266.487
266.300
**LOL**
# JERRY
266.562
 What strike?
267.476
# KRAMER
267.476
 H & H Bagels.
268.391
268.464
That's where I worked.
269.622
# JERRY
269.699
 You?
270.346
# ELAINE
270.346
 Worked?
270.993
# JERRY
271.067
 Bagels?
271.817
# KRAMER
271.817
 Yeah, look, see?
272.567
273.050
**LOL**
272.636
I still have my business card.
274.260
274.338
Yeah, we've been on strike
for 12 years.
276.906
276.850
**LOL**
# ELAINE
276.974
Hey, I remember seeing
those guys picketing out there.
279.566
279.644
But I haven't seen them in a long time.
281.507
# KRAMER
281.579
H & H wouldn't let us
use their bathroom...
283.671
283.749
while we were picketing.
285.146
285.300
**LOL**
285.217
They were cramping our solidarity.
288.309
288.100
**LOL**
# ELAINE
289.288
What were your demands?
291.516
# KRAMER
291.591
Yeah, five thirty-five an hour,
and that's what they're paying now.
294.785
# ELAINE
294.861
I believe that's the new
minimum wage.
297.328
# KRAMER
297.398
And now you know
who to thank for that.
299.432
298.500
**LOL**
299.500
 All right, I gotta go.
301.547
# JERRY
301.547
 Why didn't you ever mention this?
303.594
# KRAMER
303.672
Well, Jerry, I didn't want you to know
I was out of work.
306.297
306.375
It's embarrassing.
308.000
307.850
**LOL**
# KRAMER
311.748
All right, everybody, I'm back.
314.909
314.500
**LOL**
# MANAGER
316.587
 Who are you?
318.366
# KRAMER
318.366
 Cosmo Kramer. Strike's over.
320.146
# MANAGER
320.225
Oh, yeah, Kramer.
322.555
# KRAMER
322.627
Didn't any of the other guys
come back?
324.456
# MANAGER
324.529
No. I'm sure they all got other jobs
like 10 years ago.
328.293
328.850
**LOL**
# KRAMER
328.367
What? Man.
330.628
330.703
Well, it kind of makes you wonder
what it was all for.
333.671
333.650
**LOL**
# MANAGER
333.740
I could use someone for the holidays.
335.740
# KRAMER
335.809
All right. Toss me an apron.
Let's bagel.
339.073
338.400
**LOL**
342.350
 What are those?
343.601
# MANAGER
343.601
 Those are raisin bagels.
344.851
# KRAMER
345.754
I never thought I'd live to see that.
348.322
348.900
**LOL**
# ELAINE
349.692
So anyway, I've been giving out your
phone number as my standard fake.
353.592
# BOOKIE
353.663
So you're Elaine Benes.
356.392
356.467
We've been getting calls
for you for five years.
359.331
# ELAINE
359.970
So listen, when this guy calls, if you
could just give him my real number.
363.404
360.550
**LOL**
# BOOKIE
363.475
Hey, Charlie, guess who's here?
Elaine Benes.
366.373
# CHARLIE
366.445
Elaine Benes?
369.515
369.582
Elaine Benes.
371.513
371.800
**LOL**
# BOOKIE
373.420
You make a lot of man friends.
You know who's a man?
376.887
376.957
Charlie here. He's a man.
You know who else? Me.
380.687
380.762
 I'm a man.
382.359
# CHARLIE
382.359
 I'm a man.
383.956
# ELAINE
384.032
Oh, my.
386.727
385.000
**LOL**
# BOOKIE
386.802
I'll have this Vest guy
call your real number.
389.462
389.538
You just give it to me...
392.733
392.809
and that way I'll have it.
394.570
395.300
**LOL**
# ELAINE
395.779
My number?
397.814
399.884
Okay.
400.973
402.420
Well, here you go.
405.354
405.824
And tell you what, put a sawbuck on
Captain Nemo in the third at Belmont.
411.591
411.650
**LOL**
# TIM
413.633
Hey, Jerry.
414.722
# JERRY
414.801
 Hey, Tim.
415.699
# TIM
415.699
 What's up?
416.597
# JERRY
416.670
I'm having dinner with a girl
I met at your party.
419.068
420.200
**LOL**
# TIM
# GWEN
420.875
Jerry. Hi.
423.604
423.750
**LOL**
# JERRY
424.846
 Gwen?
426.262
# GWEN
426.262
 Yeah.
427.677
# JERRY
427.750
 Really?
429.114
# GWEN
429.114
 Yeah.
430.478
431.587
Come on, our table's ready.
433.177
434.100
**LOL**
435.850
**LOL**
# GEORGE
437.461
So attractive one day,
not attractive the next.
440.622
# JERRY
440.698
 Have you come across this?
442.312
# GEORGE
442.312
 Yes, I am familiar with the syndrome.
443.926
444.002
 She's a two-face.
445.936
445.850
**LOL**
# JERRY
445.936
 Like the Batman villain?
447.869
# GEORGE
447.940
If that helps you.
450.702
# JERRY
450.776
If I ask her out again,
I don't know who's showing up.
453.277
453.346
The good, the bad, or the ugly.
454.811
# GEORGE
454.881
 Clint Eastwood.
455.829
456.000
**LOL**
# JERRY
455.829
 Yeah.
456.778
# GEORGE
456.850
Hey, check this out.
458.111
458.186
I gotta give Christmas presents
at Kruger...
460.447
460.521
so I'm pulling a Whatley.
462.111
# JERRY
462.190
A donation has been made
in your name to the Human Fund.
465.385
465.460
 What is that?
466.539
# GEORGE
466.539
 Made it up.
467.619
468.150
**LOL**
# JERRY
468.630
The Human Fund.
Money for people.
472.394
# GEORGE
472.468
What do you think?
473.694
# JERRY
474.170
It has a certain
understated stupidity.
476.364
476.600
**LOL**
# GEORGE
476.774
The Outlaw Josey Wales.
479.138
# JERRY
479.210
Yeah.
480.572
480.850
**LOL**
# KRAMER
482.647
 Bagels on the house.
483.726
483.726
 Hey.
484.806
# JERRY
484.883
 How was your first day?
485.883
# KRAMER
485.883
 Oh, fantastic.
486.883
486.952
It felt so good to get my hands
back in that dough.
489.988
491.200
**LOL**
# JERRY
491.424
 Your hands were in the dough?
492.891
# KRAMER
492.891
 No, I didn't make these bagels.
494.358
496.263
Yeah, they're day-olds.
The homeless won't even touch them.
499.629
497.950
**LOL**
499.701
We try to fool them
by putting a few fresh ones on top...
502.395
502.470
but they dig, they test.
505.335
505.200
**LOL**
# GEORGE
506.508
 All right. I'm out of here.
508.588
# JERRY
508.588
 Happy Festivus.
510.669
# KRAMER
510.746
 What's Festivus?
511.627
511.300
**LOL**
# JERRY
511.627
 When George was...
512.508
# GEORGE
512.582
 No.
513.212
# JERRY
513.212
 His father...
513.842
# GEORGE
513.917
Stop it. It's nothing.
515.143
515.218
It's a stupid holiday
my father invented. It doesn't exist.
519.187
# ELAINE
519.257
Happy Festivus, Georgie.
521.552
520.800
**LOL**
# KRAMER
523.094
Frank invented a holiday?
He's so prolific.
527.097
# ELAINE
527.165
Kramer. Listen,
I got a little phone relay going.
530.167
530.236
So if a guy calls H & H and he's
looking for me, you take a message.
533.863
# JERRY
533.940
You're still trying
to get that free sub?
536.032
# ELAINE
536.110
Hey, I have spent a lot of time
and I have eaten a lot of crap...
541.204
541.283
to get to where I am today,
and I am not throwing it all away now.
545.752
545.700
**LOL**
# JERRY
545.820
Is there a captain's hat
involved in this?
548.082
# ELAINE
548.491
Maybe.
550.081
550.300
**LOL**
# FRANK
551.661
Kramer, I got your message.
553.559
553.630
I haven't celebrated Festivus in years.
556.255
556.333
 What is your interest?
557.782
# KRAMER
557.782
 Well, just tell me everything.
559.231
# FRANK
560.371
Many Christmases ago,
I went to buy a doll for my son.
563.998
563.950
**LOL**
564.075
I reached for the last one they had,
but so did another man.
569.045
569.348
As I rained blows upon him,
I realized there had to be another way.
573.681
573.600
**LOL**
# KRAMER
573.753
 What happened to the doll?
574.969
# FRANK
574.969
 It was destroyed.
576.185
576.256
But out of that
a new holiday was born.
580.293
580.361
A Festivus for the rest of us.
583.454
582.550
**LOL**
# KRAMER
583.532
That must have been
some kind of doll.
585.463
# FRANK
586.301
She was.
588.198
588.000
**LOL**
# GEORGE
590.740
Merry Christmas. Merry Christmas.
593.274
593.343
Oh, Sandy,
here is a little something for you.
597.471
# SANDY
600.150
Thanks.
601.275
# GEORGE
601.353
Phil, loved those cigars. Incoming.
605.617
602.400
**LOL**
# PHIL
# GEORGE
605.790
 Mr. Kruger, sir. Merry Christmas.
608.224
# KRUGER
608.224
 Not if you could see our books.
610.658
610.750
**LOL**
610.730
 What is this?
611.895
# GEORGE
611.895
 The Human Fund.
613.060
# KRUGER
613.934
 Whatever.
615.030
# GEORGE
615.030
 Exactly.
616.127
615.900
**LOL**
# FRANK
616.203
Merry Christmas.
617.634
617.704
And at the Festivus dinner you gather
your family around and tell them...
621.639
621.709
all the ways they have
disappointed you over the past year.
625.507
624.500
**LOL**
# KRAMER
625.581
 And is there a tree?
626.945
# FRANK
626.945
 No. Instead there's a pole.
628.309
628.384
Requires no decoration.
I find tinsel distracting.
633.047
632.800
**LOL**
# KRAMER
633.123
Frank, this new holiday of yours,
it's scratching me right where I itch.
637.159
# FRANK
637.228
 Let's do it then.
637.927
637.927
 All right.
638.625
638.696
Festivus is back. I'll get the pole out
of the crawl space.
643.028
643.300
**LOL**
# ELAINE
643.100
 Hello, Frank.
643.998
# FRANK
643.998
 Hello, woman.
644.896
# ELAINE
645.971
Kramer. Kramer.
Any word from the Vest?
648.437
# KRAMER
648.507
No, no.
649.700
649.776
Listen, Harry, I need the 23rd off.
652.174
# MANAGER
652.245
Hey, I hired you to work during
the holidays. This is the holidays.
656.077
# KRAMER
656.150
 But it's Festivus.
657.167
# MANAGER
657.167
 What?
658.184
658.250
**LOL**
# KRAMER
658.619
You're infringing on my right
to celebrate new holidays.
661.382
# MANAGER
661.456
 That's not a right.
662.655
# KRAMER
662.655
 Well, it's going to be...
663.854
663.925
because I'm going back on strike.
666.289
666.100
**LOL**
666.694
Yeah, it's a walkout.
668.126
# ELAINE
668.197
I gotta stay and wait for the call.
669.855
# KRAMER
669.932
You're siding with management?
671.397
# ELAINE
671.467
 No. I'm just...
672.262
# KRAMER
672.262
 Scab.
673.057
673.600
**LOL**
673.136
Scab. Scab.
675.966
# GWEN
677.040
 Hey.
678.388
# JERRY
678.388
 Boy, am I glad to see you.
679.735
680.300
**LOL**
# GWEN
679.811
 You were expecting someone else?
681.175
# JERRY
681.175
 You never know.
682.539
# GWEN
682.613
You know, you might want
to take the tunnel.
684.943
# JERRY
685.016
So, what do you feel like eating?
Chinese or Italian?
688.211
689.500
**LOL**
# GWEN
691.291
I could go either way.
693.655
# JERRY
694.027
You're telling me.
696.254
695.600
**LOL**
700.600
**LOL**
# GEORGE
701.969
So she was switching back and forth?
704.436
# JERRY
704.506
The whole time.
705.595
705.674
She was like a 3D baseball card
that changes depending on the angle.
709.472
709.545
So one minute she's pretty
and at the plate...
711.806
711.881
and the next she's ugly
and advancing the runners.
714.415
715.552
 So, what happened next?
717.053
717.053
 Well, we stopped by here...
718.553
718.622
and the only place
she always looked good...
720.815
720.891
was in that back booth over there.
722.755
# GEORGE
722.827
Just bring her here.
This is all you really need.
725.054
# JERRY
725.129
I can't just keep bringing her
to the coffee shop.
727.698
727.766
I mean, what if things,
you know, progress?
729.959
# GEORGE
730.035
Lights out.
731.693
731.500
**LOL**
# JERRY
732.738
All right, I'll give it a shot.
I do really like this coffee shop.
737.037
736.600
**LOL**
738.044
 Nice cuff links, by the way.
739.511
# GEORGE
739.511
 Office Christmas gift.
740.978
741.048
I tell you, this Human Fund
is a gold mine.
743.275
# JERRY
743.351
That's not a French cuff shirt,
you know?
745.386
# GEORGE
745.454
I know, I cut the button off
and poked a hole.
747.954
# JERRY
748.023
Oh, that's classy.
749.818
749.100
**LOL**
# KRAMER
752.795
Well, happy Festivus.
755.125
# GEORGE
755.198
What is that? Is that the pole?
757.529
# FRANK
757.601
George, Festivus is your heritage.
It's part of who you are.
762.638
# GEORGE
762.706
That's why I hate it.
764.365
764.550
**LOL**
# KRAMER
764.442
There's a big dinner Tuesday night
at Frank's house. Everyone's invited.
767.978
# FRANK
769.849
George...
771.610
771.684
you're forgetting how much
Festivus has meant to us all.
774.878
774.954
I brought one of the cassette tapes.
777.888
# FRANK
777.958
 Read that poem.
779.493
# GEORGE
779.493
 I can't read it. I need my glasses.
781.027
# FRANK
781.095
You don't need glasses.
You're just weak. You're weak.
784.130
# ESTELLE
784.198
Leave him alone.
786.027
785.600
**LOL**
# FRANK
786.868
All right, George. It's time
for the Festivus feats of strength.
792.874
792.750
**LOL**
# GEORGE
792.942
Oh, no. Turn it off. There's no
feats of strength. I hate Festivus.
798.811
798.650
**LOL**
# FRANK
799.517
We had some good times.
801.016
# GWEN
801.686
 Hey.
803.955
# JERRY
803.955
 Hi, there. This is Kramer and Frank.
806.224
# GWEN
806.291
 Hi.
808.024
# KRAMER
808.024
 Hello.
809.758
808.850
**LOL**
# GWEN
809.828
 So you ready to go?
811.442
# JERRY
811.442
 Why don't we stay here?
813.057
813.132
The back booth just opened up.
815.860
822.176
Now, this is a good-looking booth.
824.370
# KRAMER
826.815
Get Festivus. Hey, no bagel,
no bagel, no bagel, no bagel.
829.714
829.785
Hey, no bagel, no bagel,
no bagel....
831.978
# MANAGER
832.054
Lady, if you want a sandwich,
I'll make you a sandwich.
835.556
# ELAINE
835.626
I want the one that I earned.
838.058
837.650
**LOL**
839.696
I'll get it. I'll get it.
841.321
# KRAMER
841.399
H & H and Elaine.
Elaine, you should get out of there.
844.161
843.300
**LOL**
844.235
I sabotaged the bagel machine
last night. It's going down.
847.169
# ELAINE
847.239
 What did you do?
848.552
# KRAMER
848.552
 You've been warned.
849.864
850.100
**LOL**
# ELAINE
850.743
Oh, hi.
852.435
# WORKER
853.813
 Hey, the steam valve broke.
855.478
# MANAGER
855.478
 Can we still make bagels?
857.144
# WORKER
857.217
Sure. It's just a little steamy.
859.912
859.500
**LOL**
# KRAMER
860.921
How do you like your bagels now?
863.751
863.450
**LOL**
868.600
**LOL**
# KRUGER
871.200
George, I got something for you.
873.268
873.336
I'm supposed to find a charity...
874.926
875.004
and throw some
of the company's money at it.
877.266
877.341
They all seem the same to me,
so, what's the difference?
880.535
# GEORGE
881.612
 Twenty thousand dollars?
883.409
# KRUGER
883.409
 Made out to the Human Fund.
885.205
885.100
**LOL**
885.950
Gee.
887.142
888.053
Oh, damn, I've locked myself
out of my office again.
891.146
890.750
**LOL**
892.591
All right. I'm going home.
895.923
895.650
**LOL**
# GWEN
900.167
Jerry, how many times
do we have to come to this place?
904.204
# JERRY
904.272
Why? It's our place.
905.839
# GWEN
905.907
I just found a rubber band
in my soup.
908.306
# JERRY
908.377
Well, I know who's cooking today.
910.536
910.200
**LOL**
# GEORGE
910.612
 Hey, surprise, surprise.
912.659
# JERRY
912.659
 Hey, Georgie.
914.706
# GWEN
914.784
I think I'm just gonna go.
917.717
# JERRY
917.787
I'll be here.
918.979
# GEORGE
919.056
 Hey, soup.
920.306
# JERRY
920.306
 She didn't touch it.
921.556
# GEORGE
924.829
Paco.
926.989
925.950
**LOL**
929.401
Hey, take a look at this.
932.869
# JERRY
935.174
Twenty thousand dollars from Kruger?
You're not keeping this.
938.335
# GEORGE
938.412
 I don't know.
939.929
# JERRY
939.929
 Excuse me?
941.447
941.850
**LOL**
# GEORGE
941.515
I've been thinking,
this might be my chance...
943.607
943.685
to start giving back.
945.184
# JERRY
945.253
You wanna give something back?
Start with the $20,000.
947.787
947.800
**LOL**
# GEORGE
947.856
 I'm serious.
949.607
# JERRY
949.607
 You're gonna start your own charity?
951.358
# GEORGE
951.427
I think I could be a philanthropist.
A kick-ass philanthropist.
954.690
955.150
**LOL**
954.764
I would have all this money
and people would love me.
957.766
957.834
Then, they would come to me
and beg.
960.027
960.103
And if I felt like it,
I would help them out...
962.263
962.340
and then,
they would owe me big time.
964.271
964.600
**LOL**
965.543
The first thing I'm gonna need
is a driver.
968.738
968.814
No bagel, no bagel, no bagel,
no bagel, no bagel.
971.280
# ELAINE
971.350
Kramer, Vest just called.
973.817
# KRAMER
973.887
Yamahama, it's fright night.
976.956
# ELAINE
977.957
Oh, yeah. I got a little steam bath.
979.719
979.794
Listen, in 10 minutes, I'm gonna have
my hands on that Atomic Sub card.
984.331
# KRAMER
984.398
And?
985.966
986.950
**LOL**
# ELAINE
986.501
Free sub.
988.068
989.471
 I'll see you.
990.369
# KRAMER
990.369
 Yeah.
991.267
# GWEN
993.276
 Kramer. Hi.
994.588
# KRAMER
994.588
 Oh, hello.
995.901
# GWEN
995.978
It's Gwen.
We met at the coffee shop.
998.104
# KRAMER
# GWEN
999.550
I'm dating your friend, Jerry.
1001.481
# KRAMER
1001.552
Oh, I don't know
who you really are...
1003.848
1003.922
but I've seen Jerry's girlfriend
and she's not you.
1007.082
1007.826
You're much better looking
and like a foot taller.
1010.919
# GWEN
1011.463
That's why we're always hiding
in that coffee shop.
1014.896
1014.968
 He's afraid of getting caught.
1016.736
# KRAMER
1016.736
 Oh, he's a tomcat.
1018.504
1018.250
**LOL**
# ELAINE
1018.972
Steve.
1020.369
# DENIMVEST
# ELAINE
1021.742
 It's Elaine.
1022.958
# DENIMVEST
1022.958
 From Tim Whatley's party?
1024.174
# ELAINE
1024.245
 Yeah.
1025.444
# DENIMVEST
1025.444
 You look...
1026.643
1026.949
different.
1028.175
1027.500
**LOL**
# ELAINE
1028.684
I see you're still sticking
with the denim.
1030.649
1031.253
Do you have that card
that I gave you?
1033.049
# DENIMVEST
1033.122
Well, I had it back at my place...
1036.055
1036.125
but I can't go there now.
I'll give it to you later or something.
1039.320
# ELAINE
1039.396
No, no, no.
You give me your number.
1041.464
# DENIMVEST
1041.966
Okay. Sure.
1044.728
1045.704
 Do you have the mumps?
1046.687
# ELAINE
1046.687
 No.
1047.669
1047.250
**LOL**
# DENIMVEST
1047.739
 Typhoid?
1049.222
# ELAINE
1049.222
 No.
1050.706
# DENIMVEST
1050.776
Yamahama.
1052.844
# ELAINE
1057.384
A fake number. Blimey.
1061.716
# KRUGER
1063.691
George, we've got a problem.
1065.656
1065.727
There's a memo here
from accounting...
1068.660
1068.730
telling me there's no such thing
as the Human Fund.
1072.858
1072.750
**LOL**
# GEORGE
1074.703
Well, there could be.
1076.829
1076.250
**LOL**
# KRUGER
1076.907
But there isn't.
1079.373
1079.000
**LOL**
# GEORGE
1080.076
Well, I could...
I could give the money back. Here.
1084.546
# KRUGER
1084.615
George, I don't get it.
1086.512
1086.584
If there's no Human Fund,
those donation cards were fake.
1090.849
1092.090
You better have
a damn good reason...
1093.783
1093.860
why you gave me
a fake Christmas gift.
1096.292
1096.400
**LOL**
# GEORGE
1096.362
Well, sir, I gave out
the fake card because...
1101.628
1102.336
I don't really celebrate Christmas.
1105.702
1103.050
**LOL**
1106.574
I celebrate Festivus.
1109.609
1109.250
**LOL**
# KRUGER
# GEORGE
1109.678
 Vemonus?
1110.775
1110.775
 Festivus, sir.
1111.872
1111.850
**LOL**
1111.948
And I was afraid that I would be
persecuted for my beliefs.
1116.952
1117.020
They drove my family out
of Bayside, sir.
1119.714
1119.450
**LOL**
# KRUGER
1119.790
 Are you making all this up too?
1121.137
# GEORGE
1121.137
 Oh, no, sir.
1122.484
1122.559
Festivus is all too real
and I could prove it... if I have to.
1128.565
1124.850
**LOL**
# KRUGER
1129.168
Yeah, you probably should.
1131.634
1131.350
**LOL**
# GEORGE
1133.439
 Happy Festivus.
1134.889
# FRANK
1134.889
 George. This is a surprise.
1136.338
1136.409
 Who's the suit?
1138.410
1138.550
**LOL**
# GEORGE
1138.410
 Yo, Dad, this is my boss Mr. Kruger.
1140.411
# FRANK
1141.182
 Have you seen the pole?
1142.631
# GEORGE
1142.631
 No, he doesn't need to see the pole.
1144.080
# FRANK
1144.151
He's gonna see it.
1146.048
1145.700
**LOL**
# GEORGE
1148.390
Happy Festivus.
1150.583
# ELAINE
1150.659
Yamahama.
1152.192
1152.050
**LOL**
1152.260
I didn't have time to go home.
What are you doing here?
1154.795
# GEORGE
1154.864
 Embracing my roots.
1156.313
# JERRY
1156.313
 They nailed you on the 20 G's?
1157.762
# GEORGE
1157.834
Busted cold.
1159.926
1159.200
**LOL**
# FRANK
1160.004
It's made from aluminum.
Very high strength to weight ratio.
1164.268
# KRUGER
1164.341
I find your belief system fascinating.
1167.605
1166.800
**LOL**
# KRAMER
1168.913
Hey, Happy Festivus, everyone.
1172.643
1172.100
**LOL**
# BOOKIE
1172.718
 Hello, again, Miss Benes.
1174.633
# ELAINE
1174.633
 What are you doing here?
1176.549
# BOOKIE
1176.622
Damnedest thing. Me and Charlie
were calling to ask you out...
1179.920
1179.993
and we got this bagel place.
1182.152
# KRAMER
1182.229
I told them I was just about to see you.
It's a Festivus miracle.
1187.233
1186.750
**LOL**
# ESTELLE
1187.301
 Dinner's ready.
1188.967
# FRANK
1188.967
 Let's begin.
1190.633
1193.075
Dr. Van Nostrand.
1195.804
# KRAMER
1195.879
Oh, that's right.
1198.504
1197.600
**LOL**
# FRANK
1199.482
Welcome, newcomers.
1202.143
1202.820
The tradition of Festivus begins
with the airing of grievances.
1207.688
1207.759
I got a lot of problems
with you people...
1209.986
1209.750
**LOL**
1210.062
and now you're gonna
hear about it.
1212.893
1212.965
Yo, Kruger.
1214.828
1214.901
My son tells me your company stinks.
1217.731
# GEORGE
1217.804
Oh, God.
1219.566
1218.750
**LOL**
# FRANK
1220.474
Quiet, you'll get yours in a minute.
1222.405
1223.177
Kruger.
1224.403
1224.478
You couldn't smooth a silk sheet
if you had a hot date with a babe...
1229.881
1231.654
I lost my train of thought.
1233.221
1233.050
**LOL**
# GWEN
1237.394
 Jerry.
1238.439
# JERRY
1238.439
 Gwen?
1239.485
1239.563
 How did you know I was here?
1240.995
# GWEN
1240.995
 Kramer told me.
1242.427
# KRAMER
1242.499
Another Festivus miracle.
1244.795
1244.850
**LOL**
# GWEN
1247.538
I guess this is the ugly girl
I've been hearing about.
1250.039
1250.450
**LOL**
# ELAINE
1251.343
Hey, I was in a shvitz for six hours.
Give me a break.
1254.971
1255.000
**LOL**
# JERRY
1256.282
Gwen. Gwen, wait.
1259.818
1261.055
Bad lighting on the porch.
1262.918
1262.300
**LOL**
# ELAINE
1262.990
 Hey, how did my horse do?
1265.225
# BOOKIE
1265.225
 He had to be shot.
1267.460
1267.900
**LOL**
# FRANK
1269.164
And now as Festivus rolls on,
we come to the feats of strength.
1273.167
# GEORGE
1273.236
Not the feats of strength.
1274.826
1274.950
**LOL**
# FRANK
1274.904
This year the honor
goes to Mr. Kramer.
1277.734
1277.800
**LOL**
# KRAMER
1279.676
Oh, gee, Frank, I'm sorry. I gotta go.
1281.641
1281.712
I have to work a double shift
at H & H.
1283.746
# JERRY
1283.814
 I thought you were on strike.
1285.064
# KRAMER
1285.064
 Yeah, well, I caved.
1286.315
1286.384
I mean, I really had
to use their bathroom.
1288.418
1288.200
**LOL**
1288.486
Frank, no offense,
but this holiday's a little...
1291.613
1291.690
out there.
1292.814
1292.500
**LOL**
# GEORGE
1292.892
Hey, Kramer, you can't go.
1294.323
1294.393
Who's gonna do
the feats of strength?
1296.256
# KRUGER
1296.328
How about George?
1298.659
1298.000
**LOL**
# FRANK
1299.399
Good thinking, Cougar.
1300.761
1302.302
Until you pin me, George,
Festivus is not over.
1306.100
1306.200
**LOL**
# GEORGE
1306.174
Oh, please. Somebody stop this.
1309.335
# FRANK
1309.411
Let's rumble.
1312.207
# ESTELLE
1312.281
 I think you can take him, Georgie.
1313.879
# GEORGE
1313.879
 Hey, come on. Be sensible.
1315.476
# FRANK
1315.552
Stop crying and fight your father.
1318.018
1316.900
**LOL**
# GEORGE
1318.087
 Oh, I give. I give.
1320.168
# FRANK
1320.168
 This is the best Festivus ever.
1322.249
1324.400
**LOL**
1335.450
**LOL**
# MANAGER
1350.926
All right. That's enough. You're fired.
1353.824
1355.450
**LOL**
1363.000
**LOL**
# KRAMER
