# JERRY
3.605
 If you borrow my blender, return it.
5.481
# KRAMER
5.481
 Come on, we're like Cain and Abel.
7.358
# JERRY
7.359
Yeah, you know, Cain slew Abel.
9.547
9.600
**LOL**
# KRAMER
9.548
No, he didn't.
They were in business together.
12.050
12.051
Dry wall or something.
13.405
# JERRY
13.406
 Oh, no.
14.605
# KRAMER
14.605
 All right, then what was it?
15.804
# JERRY
15.805
Well, I think Abel worked hard
all summer harvesting his crops...
19.036
19.037
while Cain just played in the field.
21.747
21.450
**LOL**
21.748
Then when winter came, Abel had
all the nuts, Cain had no nuts.
26.019
26.128
So he killed him.
27.586
# KRAMER
27.587
The way I remember it, Cain,
he was a successful doctor...
30.402
30.403
but when he took this
special formula, he became Mr. Abel.
34.465
# JERRY
35.095
You broke my blender.
36.554
# KRAMER
36.555
Yeah. Well, I was trying
to make gravel and it just...
39.369
39.370
 It just didn't work out.
41.141
# JERRY
41.141
 I knew it.
42.911
45.600
**LOL**
# JERRY
45.209
Why were you making gravel?
46.981
# KRAMER
46.982
Well, I like the sound it makes
when you walk on it.
50.314
# KRAMER
51.257
This looks familiar.
53.237
# JERRY
53.238
Of course, it's garbage.
54.697
# KRAMER
54.698
No, no, no, no. These brown things.
56.886
56.887
And the chairs.
58.763
58.764
Jerry, this is the set
from the old Merv Griffin Show.
61.891
61.892
They must be throwing it out.
64.290
64.291
This stuff belongs
in the Smithsonian.
66.584
64.800
**LOL**
# JERRY
66.585
Or at least in the Dumpster
behind the Smithsonian.
69.187
# KRAMER
71.277
Boy, one minute Elliott Gould
is sitting on you...
74.091
74.092
and the next thing
you're yesterday's trash.
76.594
# JERRY
76.595
Come on, get out of there.
78.053
# KRAMER
78.054
Oh, no, you go ahead.
I'm not finished taking this in.
81.387
81.808
Jerry, look.
84.205
84.206
Merv Griffin's cigar.
85.453
85.150
**LOL**
# JERRY
# GEORGE
89.316
You know, I spilled a yogurt smoothie
in here two days ago.
93.277
93.278
Can't smell anything, can you?
94.841
# MIRANDA
94.842
Banana?
96.193
# GEORGE
96.927
Right.
98.282
# MIRANDA
98.283
George, watch out
for those pigeons.
100.055
# GEORGE
100.056
Oh, they'll get out of the way.
You really smell banana?
103.284
103.650
**LOL**
# MIRANDA
105.373
Oh, my God.
107.559
# GEORGE
108.814
So...
110.374
110.691
where we eating?
112.460
112.100
**LOL**
# JERRY
116.322
And it was his idea to put
a sprig of parsley on the plate.
119.762
# CELIA
119.763
You're making this up.
There was never a Joseph Garnish.
123.929
123.750
**LOL**
# JERRY
# CELIA
124.976
Oh, yeah. The toys.
127.165
# JERRY
127.166
Where did you get all these?
128.938
# CELIA
128.939
My dad was a collector.
130.502
130.503
I inherited them after he died
from a long, painful bout with...
134.047
# JERRY
134.048
SuperBall.
135.399
135.350
**LOL**
136.029
Hey, an original G.I. Joe...
139.782
139.783
 with the full frogman suit.
142.337
# CELIA
142.337
 What are you doing?
144.891
143.150
**LOL**
# JERRY
144.892
I'm putting this on him
and we're going to the sink.
147.602
148.100
**LOL**
# CELIA
147.603
No, Jerry...
149.479
149.480
they're priceless.
151.252
151.253
They've never been played with.
153.129
# JERRY
153.130
 I just wanna touch them a little.
155.111
# CELIA
155.111
 I said, no.
157.091
157.092
Now, come here.
159.590
162.550
**LOL**
# LOU
168.874
Hi.
170.434
170.960
I'm Lou Filerman. I'm new here.
173.875
# ELAINE
177.946
Hey, Walter.
What is the deal with that guy?
180.865
# WALTER
180.866
He's Lou Filerman. He's new here.
182.738
182.900
**LOL**
# WALTER
184.828
Hey, your coffee stain looks like
Fidel Castro.
187.639
# ELAINE
188.060
You've been an enormous help.
190.767
# JERRY
191.918
You ran over some pigeons?
How many?
195.045
# GEORGE
195.046
Whatever they had.
197.023
197.445
Miranda thinks I'm a butcher.
But it's not my fault, is it?
200.780
200.781
Don't we have a deal
with the pigeons?
203.488
203.450
**LOL**
# JERRY
204.118
Of course we have a deal.
205.473
205.474
They get out of the way of cars...
207.245
207.246
we look the other way
on the statue defecation.
209.956
# GEORGE
209.957
Right. And these pigeons
broke the deal.
212.563
212.564
I will not accept the blame for this.
214.958
# JERRY
215.275
 So Miranda's cooled on you?
216.837
# GEORGE
216.837
 I'm getting nothing.
218.399
# JERRY
219.029
 Yeah, me neither.
220.541
# GEORGE
220.541
 I thought you were sleeping together.
222.052
# JERRY
222.053
Oh, the sex is wild,
but she's got this toy collection...
224.971
224.972
and she won't let me near it.
226.845
# GEORGE
227.579
 I don't understand women.
228.933
# JERRY
228.933
 Here comes one.
230.286
# ELAINE
231.333
Hey. What's going on?
233.414
# GEORGE
233.731
Hey. Art Garfunkel?
236.650
236.900
**LOL**
# ELAINE
236.651
 No, Castro.
238.214
# GEORGE
238.214
 Right.
239.778
# ELAINE
239.779
It's all because of this
creepy new guy at work.
242.593
242.594
He just comes out of nowhere
and he's right next to you.
246.034
# JERRY
246.035
So he just sidles up?
247.494
# ELAINE
247.495
That's right. He's a real sidler.
251.766
250.950
**LOL**
# JERRY
252.604
 Maybe you didn't see him.
253.803
# ELAINE
253.803
 You never see him.
255.001
255.002
He sidled me again in my office.
256.774
256.775
I was sitting making Cup-a-Soup...
258.546
258.547
singing that song
from The Lion King.
260.941
# JERRY
261.467
"Hakuna Matata"?
262.714
# ELAINE
263.240
 I thought I was alone.
264.697
# JERRY
264.697
 That doesn't make it right.
266.155
265.950
**LOL**
# JERRY
269.183
To me, the "Hakuna Matata"
is not nearly as embarrassing...
272.102
272.103
 as the Cup-a-Soup.
273.302
# ELAINE
273.302
 Would you just...
274.500
274.501
let it go?
275.647
# KRAMER
275.648
Hey, Jerry. Come here a sec.
278.563
276.550
**LOL**
279.193
Oh, yeah.
280.548
# KRAMER
280.549
Hey.
282.216
# JERRY
282.217
Oh, my God.
283.989
283.800
**LOL**
# KRAMER
283.990
It's the Merv Griffin set.
286.905
286.600
**LOL**
# JERRY
288.473
How did you get this in here?
290.245
# KRAMER
290.246
Oh, you just bring it in sideways
and hook it.
294.412
293.650
**LOL**
# JERRY
294.834
 So where are you gonna sleep?
296.813
# KRAMER
296.813
 Backstage.
298.792
297.900
**LOL**
# ELAINE
300.881
This chair smells like garbage.
303.383
# KRAMER
303.384
A lot of the stars from the '70s...
305.260
305.261
they were not as hygienic
as they appeared on TV.
308.179
308.180
You take Mannix, for example.
311.096
# JERRY
311.309
I'm gonna get that.
312.559
# KRAMER
312.560
Well, Jerry, we'd love
to have you back anytime.
315.371
# KRAMER
318.816
Well, Elaine Benes...
320.275
320.276
Well, it's great to have you.
322.670
323.195
Is it possible
you're even more beautiful...
325.593
325.594
than the last time I saw you?
327.362
330.000
**LOL**
338.750
**LOL**
344.650
**LOL**
# GEORGE
345.509
We had a deal.
347.278
# ELAINE
348.325
 Mr. Peterman, here are these pages...
350.305
# PETERMAN
350.305
 One moment.
352.286
352.287
I'm reading
the fascinating article...
354.267
354.268
on the most fascinating people
of the year.
357.291
357.292
And done.
360.941
361.250
**LOL**
360.942
Oh, yes.
I'm sorry, I needed this so quickly.
364.173
364.174
It must have been a lot of work.
Thank you very much, you two.
367.405
# ELAINE
367.406
What?
369.487
369.350
**LOL**
# JERRY
372.620
Three dates and she still
won't let me play with the toys.
375.434
# KRAMER
375.435
That's interesting.
376.790
376.791
Someone mentioned to me
you were not very happy...
379.292
379.293
with your toys growing up.
381.169
# JERRY
381.170
Yeah, that was me.
383.880
382.650
**LOL**
# KRAMER
383.881
That's right, right.
385.548
385.549
And you mentioned that you didn't get
a G.I. Joe. You had...
389.302
389.050
**LOL**
# JERRY
389.303
 An Army Pete.
390.606
# KRAMER
390.606
 Right.
391.909
# JERRY
391.910
He was made of wood, in the rain
he would swell up and then split.
395.138
# KRAMER
395.977
And we all know
how painful that can be.
398.996
396.750
**LOL**
# ELAINE
403.693
 Jerry? Oh, there you are.
404.839
# KRAMER
404.839
 Oh, Elaine Benes.
405.986
405.987
Well, this is quite a thrill.
Yes, come.
409.215
411.826
Yes, sit down. Yes.
414.327
# ELAINE
414.328
Well, I'll tell you, this sidler guy
is really chapping my hide.
417.872
# KRAMER
417.873
Excuse me?
Yeah, we're talking this way.
421.936
421.400
**LOL**
# ELAINE
422.253
He's getting credit
for work that I did.
424.337
424.338
He's gonna sidle me
right out of a job.
426.631
# KRAMER
426.632
Now, for those of us who don't know,
sidling is what?
430.903
# ELAINE
431.533
Kramer, what is wrong with you?
433.406
433.200
**LOL**
# KRAMER
434.974
What do you mean?
436.224
# ELAINE
436.225
Well, for starters,
you're looking at note cards.
438.723
# ELAINE
440.187
I'm gonna give that guy
a taste of his own medicine.
442.793
442.794
So I am going to sidle the sidler.
446.234
# JERRY
446.235
You sidle? You stomp around
like a Clydesdale.
450.405
449.400
**LOL**
# ELAINE
450.406
Not with these honeys.
451.865
451.866
Wrestling shoes.
453.950
453.350
**LOL**
# KRAMER
453.951
Only in New York.
456.971
# GEORGE
459.269
Jerry?
461.350
# KRAMER
462.814
Hey. Well, ladies and gentlemen.
466.046
463.700
**LOL**
466.047
It's our good friend,
George Costanza.
469.278
469.279
What a surprise.
471.464
# TAPERECORDER
477.308
Turn music off.
479.702
# KRAMER
480.332
Yeah, sit, sit.
481.996
# GEORGE
486.692
 Well, it happened again.
487.733
# JERRY
487.733
 What happened?
488.773
# KRAMER
489.195
I'll ask the questions.
490.755
491.350
**LOL**
492.949
What happened?
494.508
# GEORGE
495.555
Well, I just stomped some pigeons
in the park. They didn't move.
499.308
# KRAMER
499.309
All right. Let's change the subject.
502.958
503.050
**LOL**
502.959
Now, you and Jerry dated for a while.
Tell us...
506.711
506.712
what was that like?
508.585
508.100
**LOL**
# KRAMER
512.134
It's the wrong card.
514.111
# GEORGE
515.784
I don't get these birds.
They're breaking the deal.
518.598
518.599
It's like the pigeons decided
to ignore me.
521.101
# JERRY
521.102
So they're like everyone else.
522.661
523.000
**LOL**
# KRAMER
525.168
All right, let's take a short break.
527.562
530.350
**LOL**
# KRAMER
541.330
Okay, we're back.
543.620
# GEORGE
548.421
Boy, that bank clock
is eight minutes off.
550.922
# MIRANDA
550.923
Then why don't you just
run it over too?
553.526
553.050
**LOL**
# GEORGE
# MIRANDA
564.061
George, what are you doing?
565.830
# GEORGE
566.147
Did you see that?
That pigeon didn't move.
568.231
568.232
I had to swerve out of the way.
I saved that pigeon's life.
571.151
# MIRANDA
571.152
What pigeon?
You drove right into that squirrel.
575.843
574.750
**LOL**
# GEORGE
575.844
Squirrel?
578.033
578.034
Well, we have no deal with them.
580.845
590.900
**LOL**
# JERRY
# CELIA
592.006
Jerry, those hands. They never stop.
595.654
595.950
**LOL**
# JERRY
595.655
I'm sorry.
597.427
597.428
You got any booze?
What say you and I get ripped.
600.135
# CELIA
600.660
No, thanks. I have a headache.
603.683
603.684
Can you just get me an aspirin?
606.495
# JERRY
606.812
All right.
608.581
# JERRY
612.443
"Will not cause drowsiness."
615.671
616.822
"May cause drowsiness."
620.572
620.200
**LOL**
# LOU
626.624
Here's the new copy you wanted.
628.291
# PETERMAN
628.292
Oh, yes.
630.269
630.690
Well, this certainly looks like
a lot of words in record time.
635.691
636.217
I'm very impressed with both of you.
639.132
641.000
**LOL**
# ELAINE
641.952
Thank you.
643.828
# PETERMAN
643.829
Unfortunately, I am also disgusted.
647.894
647.895
This is incoherent drivel.
650.602
651.350
**LOL**
651.232
This is a total redo...
653.838
653.839
and I'm assuming I need it
right away.
657.171
656.700
**LOL**
# ELAINE
657.697
Well, I guess we'll just have...
659.673
661.000
**LOL**
663.431
Oh, just give me that.
666.555
# JERRY
677.508
Mission accomplished.
Back to base, Joe.
680.111
685.250
**LOL**
# MIRANDA
686.580
Doctor, is the squirrel going to live?
688.456
# DOCTOR
688.457
There's been massive trauma.
We could, of course, try to save him...
692.314
692.315
but it would be costly, difficult,
and we'd have to send away...
695.859
695.860
for some special,
really tiny instruments.
698.358
699.400
**LOL**
# GEORGE
699.926
Well, are there any other options?
702.428
# DOCTOR
702.429
We could put him to sleep.
704.301
# GEORGE
704.723
What might that cost?
706.178
# DOCTOR
706.600
Well, it's by the pound,
so about 80 cents.
710.457
# GEORGE
710.458
 Well...
711.135
711.135
 George.
711.812
711.813
I was just... I was curious, that's all.
714.103
714.400
**LOL**
717.548
We'd like you to do
everything possible.
720.258
# DOCTOR
720.259
He's not gonna be the same,
you know?
722.865
# GEORGE
722.866
Yeah, yeah, I know.
725.156
725.250
**LOL**
# GEORGE
726.411
So they're flying
the tiny instruments in from El Paso.
729.326
# KRAMER
729.852
El Paso.
I spent a month there one night.
733.706
733.300
**LOL**
# NEWMAN
735.170
El Paso.
737.251
# JERRY
738.611
What's he here for?
740.070
# NEWMAN
# KRAMER
740.071
Well, he takes some of the pressure
off of me.
742.989
742.990
So, Jerry what's going on with you?
744.866
744.867
I understand there's a young lady
in your life.
748.411
# JERRY
748.412
Actually, it's kind of a funny story,
because she has this toy collection...
752.165
752.166
and last night,
I got to play with them.
754.250
# KRAMER
754.251
Well, sounds like things
are progressing.
756.753
756.754
Do I hear wedding bells?
758.317
# NEWMAN
758.318
 Are you married right now?
759.621
# KRAMER
759.621
 Newman.
760.924
# JERRY
760.925
She doesn't even know
about the toys.
762.801
762.802
I gave her the wrong kind of medicine
and I guess she passed out.
767.597
767.900
**LOL**
# KRAMER
767.598
What do you mean, wrong kind?
769.474
# JERRY
769.475
She's got that Mattel
football game we loved.
771.664
# GEORGE
771.665
You gotta get me over there.
773.228
# KRAMER
773.229
Wait a minute. You mean
to say that you drugged a woman...
776.147
776.148
so you could take advantage
of her toys?
779.171
779.100
**LOL**
779.172
Let's pause a moment.
781.775
783.969
Jerry...
785.115
785.116
what you do with your
personal life is your business.
787.930
787.931
But when you're on my set,
you clean it up, mister.
790.846
790.500
**LOL**
# NEWMAN
791.163
I told you he was a risk.
792.622
# JERRY
792.623
Oh, like he's not just carrying you,
and has been for years.
795.646
# NEWMAN
795.647
Yeah, well, you bombed. That story
stunk worse than these chairs.
798.875
# KRAMER
799.609
Smile, everyone. We're back.
802.420
# LOU
805.031
 You wanted to see me, Elaine?
806.072
# ELAINE
806.072
 Yes, Lou.
807.113
807.951
You've got a lot going for you.
810.348
810.349
You're spontaneous.
813.268
813.269
You're symmetrical.
815.663
819.108
You're very quick, aren't you?
820.668
822.340
It's just that your:
824.943
# LOU
825.364
My dead tooth?
826.820
826.950
**LOL**
# ELAINE
827.762
No.
829.844
829.450
**LOL**
830.161
Your:
831.929
# LOU
834.227
What, my breath?
835.474
# ELAINE
# LOU
837.147
What can I do?
838.293
# ELAINE
838.294
Well, you should never, ever
go anywhere without these.
842.985
# LOU
842.986
Thanks, Elaine.
You're such a super lady.
845.693
843.600
**LOL**
852.650
**LOL**
# GEORGE
856.228
More wine and turkey?
858.414
# CELIA
# JERRY
859.669
So when I saw George with an
18-pound turkey and a box of wine...
864.361
864.362
I thought, "What a coincidence,
we're just about to eat."
867.277
# CELIA
867.594
What is that stuff in turkey
that makes you sleepy?
870.408
870.409
 Tryptophan.
871.033
871.033
 Tryptophan.
871.656
# CELIA
# JERRY
872.808
I think.
874.162
874.163
Have some more wine.
876.456
# CELIA
876.457
What video did you get?
878.020
# GEORGE
# JERRY
878.021
Oh, George brought home movies
of his boyhood trip to Michigan.
882.292
# GEORGE
883.130
Four hours.
884.485
# JERRY
884.486
More heavy gravy?
887.193
# GEORGE
888.970
Yes. Touchdown. Your turn, Jerry.
892.823
897.150
**LOL**
# NEWMAN
898.771
Lately though, I've been buying
the generic brand of wax beans.
903.459
904.819
You know, I rip off the label...
907.216
907.217
I can hardly tell the difference.
909.507
909.250
**LOL**
# KRAMER
909.928
We've officially bottomed out.
912.948
912.500
**LOL**
913.995
 Who's our next guest?
915.400
# NEWMAN
915.400
 We got no one.
916.806
# KRAMER
917.644
We need a new format.
We should shut down and retool.
921.289
919.550
**LOL**
924.200
**LOL**
932.250
**LOL**
# NEWMAN
936.204
 What about a guest host?
938.340
# KRAMER
938.340
 I'll pretend I didn't hear that.
940.475
940.500
**LOL**
# MIRANDA
942.982
 Doctor, how's the squirrel?
944.283
# GEORGE
944.283
 Is he dead?
945.584
# DOCTOR
946.631
No, fortunately the special
tiny instruments arrived just in time.
950.902
951.219
 Would you like to visit him?
952.781
# MIRANDA
952.781
 Yes, he would.
954.343
953.850
**LOL**
# DOCTOR
959.874
You have 30 minutes.
962.893
962.850
**LOL**
# GEORGE
970.092
So...
971.652
972.908
squirrel.
974.467
974.350
**LOL**
# DOCTOR
976.661
One more thing, Mr. Costanza.
978.746
978.747
We just need to know what time
you'll be picking him up tomorrow.
982.500
# GEORGE
982.501
What's that?
983.855
# DOCTOR
983.856
Oh, we're discharging the squirrel.
We think he'll be better off at home.
987.918
# GEORGE
988.340
He has no home. He's a squirrel.
990.942
990.600
**LOL**
# DOCTOR
991.989
Your home, Mr. Costanza.
993.344
993.345
Just make sure he gets his medicine
six times a day...
995.951
995.952
and keep his tail elevated.
998.241
998.250
**LOL**
# JERRY
1001.791
Maybe it'll be fun having a pet.
1003.667
# GEORGE
1003.668
It's not a pet. It's a wild invalid.
1006.166
1006.250
**LOL**
1007.526
And it knows that I tried to kill it.
1009.610
1009.611
As soon as it gets better, it's gonna
gnaw my brain out in my sleep.
1013.673
# KRAMER
1014.095
Jerry. Hey.
What are you doing tomorrow?
1017.013
1017.014
 I want you to come by.
1018.630
# JERRY
1018.630
 What about my questionable material?
1020.246
# KRAMER
1020.247
No, we got a whole new format.
Edgy, youthful.
1022.644
1022.645
 Plus, we got Jim Fowler.
1024.417
# JERRY
1024.417
 Jim Fowler?
1026.189
1025.050
**LOL**
1026.190
The animal guy from Wid Kingdom
is coming?
1028.692
# KRAMER
1028.693
Well, I practically raised his kids.
1031.816
1031.000
**LOL**
# GEORGE
1032.759
Perfect, a zoo guy.
He takes care of animals.
1035.156
1035.157
Can I bring the squirrel by?
1036.509
# KRAMER
1036.930
Two animal acts on the same show?
1039.536
1039.537
Is this amateur hour?
1041.725
1041.726
Look, George, I'm sorry,
maybe another time, all right?
1045.372
# GEORGE
1045.793
I gotta get to Fowler.
1046.939
1046.940
I know he would take this squirrel.
1048.816
1048.817
 It's practically bionic.
1050.118
# ELAINE
1050.118
 Hey.
1051.419
1053.092
Nice sidle, huh?
1054.655
1054.656
Speaking of which,
I think I've got that problem solved.
1058.513
# JERRY
1058.514
Tic Tacs work?
1059.764
# ELAINE
1059.765
He's a human maraca.
1062.159
# GEORGE
1063.102
Boy, my knuckles are still cramped
from that football game.
1066.021
# ELAINE
1066.022
You took him over to Celia's?
1068.106
# JERRY
1068.107
What? It's a victimless crime.
1069.771
1070.300
**LOL**
# ELAINE
1070.192
What about the woman who's been
drugged and taken advantage of?
1073.737
# JERRY
1073.738
Okay, one victim.
1075.715
1075.250
**LOL**
# ELAINE
1076.136
I think it's unconscionable.
1078.012
# GEORGE
1078.013
Last night, I found a whole Weeble
village behind the Easy-Bake Oven.
1081.765
# ELAINE
1081.766
Easy-Bake Oven?
1082.909
1083.850
**LOL**
# ELAINE
1084.269
Who wants a cupcake?
1086.249
# GEORGE
1086.250
Me, me, me, me, me.
1087.601
# JERRY
1088.544
You know that batter is like
30 years old.
1091.254
# FRANK
1091.255
You step on it and it fushes.
1093.131
# ELAINE
1093.132
Why is your father giving a tour
of a rest stop?
1096.572
# ESTELLE
1096.573
 Stop squirming.
1098.345
# GEORGE
1098.345
 Don't. This is where they change me.
1100.117
# JERRY
1100.118
 You're like 8 years old.
1101.004
1101.200
**LOL**
# ESTELLE
1101.004
 Georgie.
1101.890
# GEORGE
1101.891
I was 7 and a half.
1104.493
# PETERMAN
1110.545
That noise.
1112.108
1112.109
 That's the noise.
1113.360
# ELAINE
1113.360
 What?
1114.611
# PETERMAN
1114.612
That infernal rattling
that has plagued me...
1117.009
1117.010
these past two days,
and I could not find the source.
1120.241
1120.242
In my office, in the hallway...
1122.848
1122.849
even in the men's room.
Shame on you, Elaine.
1126.185
1124.800
**LOL**
# ELAINE
1126.186
No, no, Mr. Peterman.
That wasn't me.
1128.270
# PETERMAN
1128.271
That reminds me of
the Haitian voodoo rattle torture.
1131.812
1131.200
**LOL**
1133.068
You haven't gone over to their side,
have you?
1135.357
# ELAINE
1136.092
No, Mr. Peterman.
1137.759
# PETERMAN
1137.760
Because if I hear one more rattle,
just one, you're out on your can.
1142.552
1143.912
And if you are undead...
1146.413
1146.414
I'll find out about that too.
1149.434
1148.450
**LOL**
1157.250
**LOL**
1163.000
**LOL**
# ELAINE
1164.349
Lou. In here.
1166.535
1167.060
We have to talk.
1168.206
# LOU
1168.207
 Oh, right.
1169.302
# ELAINE
1169.302
 Stop it.
1170.396
1170.700
**LOL**
1170.397
Bad voodoo.
1171.751
1171.752
 You've gotta stop using these.
1173.001
# LOU
1173.001
 Why?
1174.251
# ELAINE
1174.672
Because they're turning
your teeth green.
1176.861
# LOU
1176.862
I only buy the white ones.
1178.734
1178.450
**LOL**
# ELAINE
1179.364
Okay. Well, then your teeth
are green for a different reason.
1183.221
1183.400
**LOL**
1183.222
You gotta stop carrying these, okay?
Just use mouthwash.
1185.932
# LOU
1185.933
I can't. It burns my cankers.
1188.640
1188.600
**LOL**
# ELAINE
1189.478
Binaca.
1190.624
# LOU
1190.625
 Again.
1192.033
# ELAINE
1192.033
 Right, right, cankers.
1193.440
1193.441
 I got it. Chew gum.
1194.744
# LOU
1194.744
 I hate gum.
1196.046
1196.047
The only gum I liked came with
the Mickey Mouse gumball machine.
1199.175
1199.176
They stopped making that
20 years ago.
1201.152
# ELAINE
1201.887
Well, stinky, this is your lucky day.
1204.281
1204.200
**LOL**
# KRAMER
1207.413
Okay, a little later we're gonna be
talking with animal expert, Jim Fowler.
1211.684
# FOWLER
1211.792
Where are the cameras?
1213.769
1213.650
**LOL**
# KRAMER
1214.712
But first, we're talking with Jerry.
1217.732
1219.200
**LOL**
1218.987
Hey, Jerry...
1220.967
1220.968
you drugged a woman
in order to play with her toy collection.
1225.764
1225.765
How do you feel about that?
1227.641
# JERRY
1227.642
It was great. I've done it
a few more times since then.
1230.769
# KRAMER
1230.770
And she doesn't know
anything about this?
1233.480
1231.450
**LOL**
# JERRY
1233.481
No. Not a thing.
1234.940
1235.300
**LOL**
# KRAMER
1234.941
Well, Jerry, we have a little surprise
for you. Come on out, Celia.
1239.211
1238.900
**LOL**
# CELIA
1239.633
What kind of sick, twisted creep
are you?
1242.339
1244.000
**LOL**
# JERRY
1245.576
What is this?
What is she doing here?
1247.765
# KRAMER
1247.766
What? It's the new format.
Scandals and animals.
1250.893
# CELIA
1250.894
If you think you can drug me and play,
you've got another thing coming.
1255.064
1255.450
**LOL**
# NEWMAN
1255.065
Go, girl.
1257.045
# JERRY
1257.046
Well, what kind of woman
drinks an entire box of wine?
1260.691
# GEORGE
1262.781
Mr. Fowler, I have a squirrel here
that is a miracle of modern science.
1267.052
# KRAMER
1267.264
I told you, we're booked.
1268.828
# FOWLER
1268.829
Careful. Hawks and squirrels
don't get along together.
1271.535
# KRAMER
1271.852
Another interesting confrontation.
This could be spicy, bring him over.
1275.289
1275.800
**LOL**
# GEORGE
# FOWLER
1275.815
No, you idiot. Hawks eat squirrels.
1277.896
# GEORGE
# KRAMER
1287.806
Are we getting this?
1289.887
# JERRY
1293.332
So the whole set was destroyed?
1295.312
# KRAMER
1295.313
Well, the squirrel kept scurrying
and the hawk kept clawing.
1298.962
1299.250
**LOL**
# GEORGE
1298.963
Well, at least we know that
prosthetic squirrel hips work.
1302.608
1303.134
Sorry about the set.
1305.010
# KRAMER
1305.011
I'll tell you, it was a grind
having to fill 10 hours a day.
1308.555
1308.556
I'm not sure I was ready
to have my own talk-show set.
1312.201
1311.600
**LOL**
# MIRANDA
1313.665
I got the nut bread, George.
Let's go.
1316.476
# JERRY
1317.732
So the squirrel's gonna make it?
1319.295
# GEORGE
1319.296
Yeah, he's in my bed.
1321.585
1322.007
I'm sleeping on the couch.
1323.778
# JERRY
1323.779
On the couch? So you're...
1325.968
# GEORGE
1325.969
Still getting nothing.
1327.216
1327.250
**LOL**
# GEORGE
1330.661
Oh, go ahead, pigeons. Laugh it up.
1334.411
1334.950
**LOL**
1334.624
I'm getting in my car now,
and the last I heard, we have no deal.
1339.937
1335.750
**LOL**
# CELIA
1340.671
I'm glad you called, Elaine.
I really needed to talk to someone.
1344.215
# ELAINE
1344.216
Oh, well, hey, I dated Jerry too.
I know what a monster he can be.
1348.386
1348.387
More wine and turkey?
1350.260
# CELIA
1351.724
 Who's he?
1352.766
# ELAINE
1352.766
 Oh, he's nobody.
1353.808
1356.050
**LOL**
1361.800
**LOL**
