# JERRY
2.163
So you're saying UNICEF
is a scam?
4.293
# KRAMER
4.372
It's the perfect cover
for a money-laundering operation.
7.134
7.550
**LOL**
7.208
No one could keep track
of all those kids...
9.299
9.377
with those little orange boxes
of change.
11.741
# JERRY
11.812
Oh, no. It's Sally Weaver.
14.472
# KRAMER
14.548
Oh, yeah,
your old college roommate, huh?
16.980
# JERRY
17.051
No, it's Susan Ross'
old college roommate.
19.881
19.954
She moved to New York.
She's trying to become an actress.
23.046
# KRAMER
23.124
Dramatic or comedic?
24.384
# JERRY
24.458
Untalented.
She's always inviting me to see her...
27.026
27.094
in some bad play in a tiny room
without ventilation.
29.924
29.997
It's really depressing.
31.428
# KRAMER
31.499
Well, we don't go to enough theater.
33.658
# JERRY
33.734
She should just give up.
36.462
# JERRY
# SALLY
37.238
 Hey.
38.050
38.050
 Hey there...
38.862
38.939
Mr. Too-Big-to-Come-to-My-Shows.
41.303
41.375
I just came from tap.
I'm all: Wooh!
44.069
44.145
I'm on my way to an audition,
still looking for that big break.
47.408
# KRAMER
47.481
Why don't you just give up?
50.072
# JERRY
50.484
Kramer.
51.642
# KRAMER
51.719
Well, that's what Jerry says.
53.719
55.489
Oh, now, face it. If it hasn't happened,
it's not gonna happen.
58.524
58.592
All right. Now, go grab us a booth.
Join us?
62.992
# JERRY
66.767
So Susan's dead.
69.734
75.850
**LOL**
# KRAMER
78.212
Well, I think she was happy
someone finally said it.
80.610
80.700
**LOL**
# JERRY
80.681
Why did you have to say
anything to her?
82.908
# KRAMER
82.983
Well, I felt the conversation
was lagging.
85.916
# JERRY
85.986
Why can't you ever just keep
your big mouth shut?
88.714
# KRAMER
89.523
I come in here to have
a pleasant meal...
91.420
91.492
and if we're not gonna have one,
I'll grab a bite to eat at your place.
94.891
97.350
**LOL**
# ELAINE
98.332
You know, maybe Kramer was right.
99.956
100.034
Some people should just give up.
I have.
102.068
# JERRY
102.136
 What did you wanna be?
103.232
# ELAINE
103.232
 I don't remember...
104.329
104.405
but it certainly wasn't this.
106.871
106.200
**LOL**
107.908
Look at this cartoon
in The New Yorker.
109.839
# JERRY
109.910
 I don't get this.
111.109
111.109
 Me neither.
112.308
# ELAINE
112.379
And you're on the fringe
of the humor business.
114.777
114.450
**LOL**
# GEORGE
115.583
Hey.
116.980
# ELAINE
117.051
Hey, George, look at this.
119.176
# GEORGE
119.820
 That's cute.
120.535
# ELAINE
120.535
 You get it?
121.251
# GEORGE
122.089
No, never mind.
123.781
# ELAINE
124.692
Come on.
We're two intelligent people here.
127.260
127.328
We can figure this out.
128.895
131.765
Now, we got a dog
and a cat in an office.
134.800
# JERRY
134.869
It looks like my accountant's office.
There's no pets working there.
138.837
138.650
**LOL**
# ELAINE
139.240
The cat is saying, "I've enjoyed
reading your e-mail."
142.639
# GEORGE
142.710
It's got something to do
with that 42 in the corner.
145.142
# ELAINE
145.212
That's a page number.
147.337
# GEORGE
148.649
Well, I can't crack this one.
150.683
# ELAINE
150.751
Oh, this has gotta be a mistake.
152.512
# GEORGE
152.586
Well, try shaking it.
153.983
157.258
Well, Janet should be here
any minute.
159.849
# JERRY
159.927
You've been hiding her.
You must really like her.
162.222
# GEORGE
162.296
Jerry, the minute I saw this girl,
we just clicked.
164.864
164.932
She's got such a nice face.
167.523
167.601
Her eyes, her mouth, nose.
170.033
# ELAINE
170.104
We know what a face consists of.
172.001
# JANET
173.274
I'm sorry I'm late.
175.342
# GEORGE
175.409
Jerry, Elaine, I give you Janet.
178.444
# JANET
178.512
 Nice to meet you.
179.074
# ELAINE
179.074
 Hi.
179.636
# JANET
179.713
Hi. Do we still have time
to make the movie?
182.008
# GEORGE
182.082
Oh, yeah.
183.444
183.517
We just can't go to the supermarket
to get some candy.
186.814
186.250
**LOL**
192.500
**LOL**
# ELAINE
194.895
Jerry, she looks exactly like you.
198.453
# JERRY
198.532
She does not.
199.997
# ELAINE
200.935
You know, maybe she doesn't.
I don't care.
203.435
202.300
**LOL**
# JERRY
206.273
 Hey, Kramer.
207.671
# KRAMER
207.671
 Well, hey. You got some messages.
209.069
209.143
Yeah. George, George, Elaine.
George again.
212.644
212.713
Elaine. Newman.
But that was a crank call.
216.044
216.200
**LOL**
216.584
Yeah, and some Sally woman called,
says thanks a lot.
219.653
219.720
Yeah, she's quitting the business.
You ruined her life.
222.653
223.250
**LOL**
# JERRY
223.090
What?
You're the one who ruined her life.
225.750
# KRAMER
225.826
Well, that's not how
she remembers it.
228.394
228.150
**LOL**
# JERRY
228.462
Well, I gotta talk her out of this.
230.393
# KRAMER
230.464
I thought you said she stinks.
232.327
# JERRY
232.399
She does stink.
And she should quit.
235.662
233.500
**LOL**
235.736
But I don't want it to be
because of me.
237.667
237.738
It should be the traditional route.
239.465
239.540
Years of rejection and failure...
241.232
241.308
until she's spit out
the bottom of the porn industry.
244.343
243.950
**LOL**
# JERRY
247.147
 Yeah.
248.329
# GEORGE
248.329
 Hey, George and Janet.
249.511
# KRAMER
249.583
 Oh, who's Janet, huh?
251.101
# JERRY
251.101
 George's girlfriend.
252.618
252.686
Elaine thinks she looks like me...
254.686
254.755
but I think it's, as you would say,
kooky talk.
257.415
257.050
**LOL**
# KRAMER
257.925
You know what woman
I always thought you looked like?
260.357
260.427
Lena Horne.
262.552
261.750
**LOL**
# ALL
264.798
 Hey. Hey.
265.644
# KRAMER
265.644
 Hey, George.
266.490
266.567
And you must look
exactly like Jerry.
268.862
269.000
**LOL**
271.171
You don't see this?
Oh, you're like twins.
274.104
274.642
This is eerie.
276.266
275.650
**LOL**
# GEORGE
277.511
Kramer, what are you talking about?
280.045
280.114
Janet doesn't look anything
like Jerry.
282.239
# JANET
282.316
Maybe we do look
a little like each other.
284.247
# GEORGE
284.318
No, what do you know
about what you look like?
287.717
# KRAMER
288.022
Come on, George. Relax.
Just because they look alike...
290.784
290.858
that doesn't mean
you're secretly in love with Jerry.
293.984
293.050
**LOL**
# GEORGE
296.363
All right, we're going now. Bye-bye.
298.192
# JANET
298.265
 We just got here, George.
300.232
# GEORGE
300.232
 Well, it's getting dark.
302.199
# KRAMER
304.705
Yeah, she's a nice girl,
kind of quiet, though.
307.968
307.900
**LOL**
# JERRY
308.042
What are you doing?
309.939
310.010
Don't tell a woman
she looks like a man.
312.305
312.379
George doesn't wanna hear his
girlfriend looks like me, neither do I
316.176
# KRAMER
316.650
Well, how should I have broached
the subject?
319.651
319.300
**LOL**
# JERRY
319.720
You don't broach.
You keep your mouth shut.
323.256
# KRAMER
323.324
Well, sounds like someone's
having a bad day.
325.415
325.800
**LOL**
# JERRY
325.492
Yeah, because of you.
327.184
# KRAMER
327.261
Well, then I think one of us
should leave.
330.455
330.150
**LOL**
# JERRY
342.142
Sally, you can't quit the business.
344.005
344.078
This is all because of me?
345.509
# SALLY
# JERRY
347.047
You can't give up.
You don't think people tell me I stink?
350.708
350.784
When I'm on-stage that's all I hear.
352.715
352.786
"You stink. You suck.
We like magic."
355.980
355.400
**LOL**
# SALLY
357.057
 Really?
357.954
# JERRY
357.954
 Of course.
358.852
358.926
I stink. You stink. It's show biz.
Everybody stinks.
362.894
# SALLY
363.364
Yeah, you've been stinking
since the '80s.
365.955
366.000
**LOL**
# JERRY
366.033
All right, I think we've covered
my act.
368.033
368.102
Now, you get out there
and stink it up with everybody else.
370.864
# SALLY
370.938
All right. Yes.
Thank you. I'm gonna do it.
374.974
# JERRY
377.077
Now.
378.940
# ELAINE
382.416
Well, I've asked everyone at work
and no one gets this cartoon.
386.543
386.620
I don't understand why, but I am
gonna get to the bottom of this.
390.087
# JERRY
390.157
Oh, I think we're at the bottom.
392.350
391.900
**LOL**
# ELAINE
394.228
Hey, George.
Janet seems really nice.
396.592
397.464
And she's quite
a handsome woman.
401.796
401.150
**LOL**
# GEORGE
404.004
 What does that mean?
405.135
# JERRY
405.135
 Yeah, what does that mean?
406.265
# GEORGE
406.340
What do you mean by that?
408.271
407.750
**LOL**
# ELAINE
408.342
Enjoy.
410.239
# JERRY
413.914
 Elaine, huh? She's completely...
416.046
# GEORGE
416.046
 Oh, I know.
418.178
418.852
 Because you don't think Janet...
420.683
# JERRY
420.683
 No.
422.513
# GEORGE
422.823
 Why would I?
423.589
# JERRY
423.589
 It's ludicrous.
424.356
# GEORGE
424.425
Yes.
425.514
# JERRY
425.592
 Neither one of us.
426.154
# GEORGE
426.154
 No.
426.716
# JERRY
426.794
 So.
427.811
# GEORGE
427.811
 Exactly.
428.828
429.300
**LOL**
# JERRY
429.863
I'm not gay.
431.453
# GEORGE
434.368
Neither am I.
436.095
# BOTH
438.872
 Kramer, get in here.
440.270
439.900
**LOL**
440.270
 Kramer. Kramer.
441.668
# GEORGE
441.742
Where's that crazy man? Come on.
443.366
# JERRY
443.444
Kramer, come on in here.
444.602
444.678
 Come on.
445.558
# GEORGE
# JERRY
445.558
 Kramer, what are you doing?
446.439
446.513
 Come in.
447.575
447.575
 Finally.
448.638
448.782
What are you doing?
Come and talk to us.
450.873
# KRAMER
452.586
I've made an important life decision.
454.415
# JERRY
454.488
 Let's talk about that.
455.954
# GEORGE
455.954
 Don't leave.
457.421
# KRAMER
458.025
All right. I know I've been kind
of shooting off at the mouth lately.
462.619
462.696
First, with that girl whose life
you destroyed...
466.664
466.200
**LOL**
466.733
and then about George
dating a lady Jerry.
469.461
# GEORGE
470.170
What's the decision?
471.669
# KRAMER
471.738
I know you want me
to keep my big mouth shut.
473.965
474.041
Well, that's exactly
what I'm gonna do.
475.904
475.976
 I'm never gonna talk again.
477.288
# JERRY
477.288
 Yeah, right.
478.601
# KRAMER
478.679
What do I need to talk for, huh?
What, to blab to the neighbors...
482.215
482.282
about how George
has a new fem-Jerry friend?
485.715
485.200
**LOL**
485.786
Or to tell everybody at the coffee shop
how George is all mixed up...
489.287
489.356
in a perverse sexual amalgam
of some girl and his best friend?
493.153
493.250
**LOL**
494.995
See, now, I've done all that.
497.256
497.331
Now, it's time for silence.
499.365
# GEORGE
499.433
Silence? Yes.
502.195
# JERRY
502.436
You're never gonna be able
to completely stop talking.
505.061
# KRAMER
505.138
Jerry, 94 percent
of communication is nonverbal.
508.696
508.775
Here, watch.
510.706
512.980
What? What are you talking about?
515.310
514.400
**LOL**
# JERRY
520.087
Well, what does this mean?
521.677
# KRAMER
521.755
Well, it's Frank
and Estelle's reaction...
523.846
523.924
to hearing about George's
man love for a she-Jerry.
526.891
526.400
**LOL**
# GEORGE
527.628
 Shut up. Shut up. Shut up.
530.158
# KRAMER
530.158
 That's the idea.
532.688
532.750
**LOL**
# JERRY
532.766
Kramer, there's no way
you stick to this.
535.198
# KRAMER
# JERRY
536.270
 Oh, you're gonna start now?
537.634
# KRAMER
537.634
 That's right.
538.998
539.150
**LOL**
539.373
Right now.
541.338
542.876
That hurts.
544.841
# KRAMER
545.178
Now.
546.836
# MR.ELINOFF
549.550
So J. Peterman wants to hire
some of our cartoonists...
552.585
552.653
to illustrate your catalog?
555.085
# ELAINE
555.155
Well, we're hoping that if,
perhaps the catalog is a little funnier...
558.588
558.659
people won't be so quick
to return the clothes.
562.195
562.200
**LOL**
563.897
For example,
you know, I really do....
566.864
566.934
Well, I love this one.
569.229
# MR.ELINOFF
569.303
Oh, yeah.
Yeah, that's a rather clever jab...
572.600
572.673
at inter-office politics,
don't you think?
574.764
# ELAINE
576.043
Yeah.
577.633
577.200
**LOL**
580.847
But why is it that the animals
enjoy reading the e-mail?
585.077
# MR.ELINOFF
585.152
Well, Miss Benes...
586.480
586.553
cartoons are like gossamer
and one doesn't dissect gossamer.
591.920
# ELAINE
591.992
Well, you don't have to dissect it...
594.617
594.695
if you could just tell me
why this is supposed to be funny.
598.891
# MR.ELINOFF
598.966
Oh, it's merely a commentary
on contemporary mores.
603.093
603.700
**LOL**
# ELAINE
604.104
But what is the comment?
607.105
607.650
**LOL**
# MR.ELINOFF
608.508
 It's a slice of life.
609.724
# ELAINE
609.724
 No, it isn't.
610.940
# MR.ELINOFF
611.011
 A pun?
611.959
# ELAINE
611.959
 I don't think so.
612.908
# MR.ELINOFF
612.980
Vorshtein?
614.411
614.450
**LOL**
# ELAINE
615.382
That's not a word.
616.881
616.600
**LOL**
618.118
 You have no idea what this means.
619.197
# MR.ELINOFF
619.197
 No.
620.277
# ELAINE
620.354
 Then why did you print it?
622.003
# MR.ELINOFF
622.003
 I like the kitty.
623.651
623.300
**LOL**
# ELAINE
624.024
You know what? You people
should be ashamed of yourselves.
627.321
627.394
You know, you doodle
a couple of bears at a cocktail party...
630.725
630.797
talking about the stock market,
you think you're doing comedy.
634.162
634.000
**LOL**
# MR.ELINOFF
634.534
Actually, that's not bad.
636.329
# ELAINE
636.870
Oh, really? Oh, yes.
Well, you know, I have others.
641.907
641.300
**LOL**
# JERRY
644.845
Sally, I can't believe you're already
doing a one-woman show.
647.641
# SALLY
647.714
No, it's just a little performance
piece I wrote.
649.975
650.050
But you know what?
You really inspired me, okay, a tear.
654.177
# JERRY
656.223
Hey, there you are.
658.018
# JERRY
659.359
Oh, right. Code of silence.
How's that going?
662.656
661.400
**LOL**
664.300
**LOL**
# SALLY
669.069
Thank you.
670.466
670.537
Hi. I think you're really
gonna like this...
672.628
672.706
because it's about me.
Well, all right, it's not just about me.
675.798
675.876
It's about me, and this guy,
Jerry Seinfeld...
678.843
679.850
**LOL**
680.714
who I like to call the devil.
682.714
682.500
**LOL**
683.383
Okay, okay.
684.472
684.551
So I run into this Jerry on the street
and then he says to me:
688.178
688.255
"Hey, Sally, you stink.
You should give up acting."
691.017
690.850
**LOL**
691.091
Oh, I'm doing Jerry now, okay?
So you have to imagine I have horns...
694.354
694.428
a tail and hooves instead of feet.
697.122
696.650
**LOL**
697.497
You know what I mean, that guy?
699.690
# JERRY
700.867
Oh, shut up.
702.992
706.300
**LOL**
# ELAINE
706.840
She does a full hour
about how you're the devil?
709.807
709.876
I gotta go see this thing.
711.307
# JERRY
711.378
Good luck. It's sold out
for the next three weeks.
714.174
714.100
**LOL**
# ELAINE
715.015
Well, I bet I can get in, once I mention
I'm from The New Yorker.
720.314
719.950
**LOL**
# JERRY
720.387
 The New Yorker?
721.870
# ELAINE
721.870
 Yes. The New Yorker.
723.354
723.423
I met with their cartoon editor...
725.286
725.358
and I got him to admit that
that cartoon made no sense.
730.521
730.950
**LOL**
# JERRY
730.931
Wow, good work, Nancy Drew.
733.499
733.350
**LOL**
# ELAINE
734.768
So we ended up going out
to lunch...
736.563
736.636
and he had some great gossip
about James Thurber.
739.398
# JERRY
739.473
Nodding off.
741.040
741.350
**LOL**
# ELAINE
741.108
And he said I could submit
some of my own cartoons.
745.338
# JERRY
745.412
Wow, that's incredible,
but you don't draw.
749.243
749.050
**LOL**
# ELAINE
749.716
 I do too.
751.199
# JERRY
751.199
 What, your sad little horsies?
752.683
752.986
The house with the little curl
of smoke.
755.247
755.350
**LOL**
755.322
The sunflower with the smiley face.
757.754
757.824
The transparent cube.
759.721
# ELAINE
760.327
It's better than your drawings
of naked Lois Lane.
763.590
# JERRY
763.663
Where did you see that?
Those are private.
767.494
# SALLY
770.203
Jerry, sorry I'm late.
771.770
771.838
Channel Nine is doing a piece
on my show, isn't that great?
774.839
774.908
Do you hate me?
776.532
776.200
**LOL**
# JERRY
776.610
No, no, I thought the show
was terrific.
778.439
778.512
I was just wondering
if you have to keep saying...
780.807
780.881
Jerry Seinfeld is the devil.
782.972
782.650
**LOL**
# SALLY
783.884
Well, that is the title.
785.645
# JERRY
786.520
I know, but I thought maybe you could
mention how I apologized...
790.579
790.657
and encouraged you
to stick with it?
793.282
# SALLY
793.360
You know, I workshopped that
and snoozers.
797.055
796.550
**LOL**
797.964
But I'll tell you what, I'll tinker.
It's all a journey.
802.467
802.700
**LOL**
# JERRY
802.969
Thanks.
You got a little schmutz there.
805.264
804.500
**LOL**
# NEWMAN
806.339
Excuse me, Miss Weaver?
Oh, my God, it is you.
810.432
810.510
I've seen your show six times.
812.407
# JERRY
813.413
What a surprise.
815.481
# NEWMAN
815.549
You're great. It's great.
817.116
817.184
It's so great to see
a show that's about something.
820.685
820.900
**LOL**
# DRIVER
825.525
Where to?
827.092
# GEORGE
838.338
My friends are idiots.
840.133
840.207
She doesn't look like Jerry.
She doesn't look like anybody.
843.674
845.178
And so what if she does
look like Jerry?
847.178
847.247
What does that mean?
848.336
848.415
That I'd have everything
I have with Jerry...
850.506
850.584
but because it's a woman
I could also have sex with her?
854.120
853.550
**LOL**
854.187
And that somehow, that would be
exactly what I always wanted?
858.314
857.950
**LOL**
860.727
She doesn't even look like Jerry.
862.954
# SALLY
863.029
I really do look
a lot like your friend Jerry.
865.120
# GEORGE
865.198
I know.
866.731
865.900
**LOL**
# TVANNOUNCER
871.304
Thanks for watching Nine News.
We leave you tonight with a scene...
874.635
874.708
from Sally Weaver's
one-woman show.
876.799
# SALLY
876.877
Okay, so, I go to meet Jerry Seinfeld
at this horrible coffee shop, right?
881.209
881.281
He's like, "Stop doing your show."
883.008
883.083
And I'm like,
"Hello, it's a free country."
885.310
885.200
**LOL**
885.385
So then he goes,
"Okay, schmutzie."
887.578
887.654
Then he starts pawing
at my sweater, right?
889.881
889.956
And getting all
"Hands Across America."
891.751
# JERRY
891.825
There really was schmutz.
I didn't try and grab her.
894.223
# SALLY
894.294
And this is what he looks like
when he is eating:
897.693
897.950
**LOL**
# JERRY
899.699
Get out of my house.
902.461
# ELAINE
903.303
Well, boys, I did it.
906.497
906.573
I had to stay up all night...
908.231
908.308
but I finally came up
with a great New Yorker cartoon.
912.071
# JERRY
912.145
If I stayed up all night, I'd fix myself up
a little before I go out.
916.113
915.100
**LOL**
# ELAINE
917.284
That is not the point.
918.851
# JERRY
918.919
Some mouthwash, a hat,
something.
921.613
922.050
**LOL**
# ELAINE
923.189
Just read it.
925.689
# JERRY
926.793
Pretty good.
928.622
# ELAINE
928.695
Pretty good?
930.057
930.130
Well, this is a gem. Kramer, lookit.
932.698
934.100
**LOL**
935.201
What? It's funny.
937.269
# JERRY
937.337
It's a pig at a complaint department.
939.371
# ELAINE
939.439
Yeah, and he's saying,
"I wish I was taller."
944.306
944.200
**LOL**
945.178
See? That's his complaint.
947.906
# JERRY
948.481
 I get it.
949.447
# ELAINE
949.447
 Do you?
950.412
950.483
Because that's not a normal
complaint.
953.313
951.000
**LOL**
# JERRY
953.386
Well, how about
if it was something like:
955.386
955.455
"I can't find my receipt.
My place is a sty."
958.080
958.200
**LOL**
# ELAINE
961.928
You know, everything with you
has to be so jokey.
966.089
965.700
**LOL**
# JERRY
966.166
I'm a comedian.
968.359
# ELAINE
968.902
"I wish I was taller." That's nice.
That's real.
973.496
# JERRY
973.573
Yeah, well, I got a complaint.
This cartoon stinks.
977.336
976.850
**LOL**
# ELAINE
979.212
Well, I'll tell you
who doesn't think it stinks.
981.439
981.514
The New Yorker. That's right.
984.777
984.851
They're publishing it
in their next issue.
987.010
987.854
Oh, you know what?
I just ran into Newman in the hall.
990.616
990.690
He said you tried
to grope Sally Weaver?
993.190
993.100
**LOL**
# JERRY
993.593
Oh, that's it.
I'm gonna put an end to this.
997.686
# ELAINE
1001.101
"The pig says, 'My wife is a slut" '?
1004.864
1004.200
**LOL**
# JERRY
1011.811
Now, that's a complaint.
1014.106
1014.250
**LOL**
1015.982
Hello, this is Jerry.
I just wanted to leave you a message...
1018.949
1019.019
and let you know
I caught your little piece on TV.
1021.451
# JERRY
1021.521
I'm getting tired of hearing
about how horrible I am.
1024.146
1022.750
**LOL**
1024.224
I'd really appreciate it...
1025.621
1025.692
if you would just leave me out
of your act altogether.
1029.057
# JERRY
1029.662
Well, that's it.
I'm calling in the big guns.
1032.629
1032.450
**LOL**
# SALLY
1033.066
"to cease and desist,
on behalf of my client, Jerry Seinfeld."
1037.466
1037.537
Signed, crybaby
Jerry Seinfeld's lawyer.
1040.800
1040.700
**LOL**
1040.874
Okay. Well, I've got two words
for you, Jerry Seinfeld:
1044.034
1044.110
**** you.
1047.008
1046.050
**LOL**
# JERRY
1049.582
How could she say that on TV?
1052.150
1052.218
And how did she get a cable special?
I've never gotten a cable special.
1055.549
1055.450
**LOL**
1057.490
Well, that's it. I'm not giving her any
more material. We are incommunicado.
1061.651
1063.696
Exactly.
1065.696
1065.000
**LOL**
# ELAINE
1068.301
Check it out. From the new issue
of The New Yorker.
1071.268
1072.038
 It's funny, isn't it?
1073.470
1073.470
 No.
1074.902
1074.974
Look at it.
The pig wants to be taller.
1077.668
1075.900
**LOL**
1077.744
And what's this guy gonna say, huh?
Nothing.
1081.974
1081.950
**LOL**
# PETERMAN
1082.982
Elaine, I'm afraid I have incurred
yet another flat tire.
1087.075
# ELAINE
1087.320
Can I fix that after lunch, sir?
1088.910
# PETERMAN
1088.988
Oh, no, right away. Chop-chop.
1090.453
1090.650
**LOL**
1091.724
A new cartoon. "I wish I was taller."
1096.523
1096.950
**LOL**
1099.432
I'd like to see
that complaint get rectified.
1102.399
1102.550
**LOL**
# ELAINE
1104.637
You see? See?
Smart people think this is funny.
1107.262
1107.340
And you wanna know why?
Because I wrote it.
1110.773
# DUGAN
1110.844
You shouldn't make fun of pigs.
1112.912
# PETERMAN
1114.948
Flash of lightning, Elaine.
1116.379
1116.449
I just realized
why I like this cartoon so much.
1118.744
# ELAINE
1118.818
 Oh, do tell, sir.
1120.302
# PETERMAN
1120.302
 It's a "Ziggy."
1121.785
# ELAINE
1121.855
A "Ziggy"?
1123.047
# PETERMAN
1123.123
That irreverence. That wit.
I'd recognize it anywhere.
1125.987
1126.059
Some charlatan
has stolen a "Ziggy"...
1128.184
1128.261
and passed it off
as his own and I can prove it.
1131.797
1131.865
Quick, Elaine, to my archives.
1134.763
1135.500
**LOL**
# GEORGE
1141.207
You know what's great
about our relationship?
1143.901
1143.977
 It's not about looks.
1145.193
# JANET
1145.193
 It's not?
1146.409
# GEORGE
1146.479
No, it can't be.
1148.103
1148.650
**LOL**
1148.515
Okay.
1149.673
1150.016
For instance, I remember
when we first met...
1152.277
1152.352
we had a great conversation.
1155.580
# JANET
1155.655
I remember you said
I was the prettiest girl at the party.
1158.918
# GEORGE
1160.160
But then after that we really talked,
didn't we?
1163.423
# JANET
1163.496
Well, you told me how familiar
I looked...
1165.461
1165.532
and that you must have seen me
somewhere before.
1168.624
# GEORGE
1171.471
This relationship, it's got to be
about something.
1174.836
1174.908
And fast, or I am in very serious
and weird trouble.
1179.741
1179.350
**LOL**
1180.246
 What else happened?
1181.576
# JANET
1181.576
 You asked for a piece of gum...
1182.906
1182.982
because you thought
your breath smelled like hummus.
1186.051
1185.150
**LOL**
# GEORGE
1186.486
All right. Yes. Gum.
1188.918
1188.988
Good enough. I'll take it.
1190.646
# JANET
1190.723
 I like gum.
1191.706
# GEORGE
1191.706
 I do too.
1192.688
1192.400
**LOL**
1192.759
You see, that's what we're about.
1194.588
1194.661
You don't remind me of anyone
and we love gum.
1198.959
1198.650
**LOL**
# JANET
1199.032
 I have gum in my hair.
1200.880
# GEORGE
1200.880
 I'm losing it.
1202.727
# SALLY
1208.508
Hey, you're Jerry's friend.
You're kooky. Mind if I sit?
1211.543
1211.611
My show is going well.
Have you seen it yet?
1213.702
1213.780
You should.
Everybody else in town has.
1215.745
1215.815
I got recognized the other day.
1217.473
1217.550
How weird is that? I know.
At first I liked the attention.
1220.312
1219.000
**LOL**
1220.386
But after a while it's like, "Whoa, take
three steps back. Get a life," okay?
1223.922
1223.990
There wouldn't be a Sally Weaver
without the fans.
1226.581
1226.659
But who am I, anyway? I mean,
there's Sally Weaver the woman.
1229.455
1229.529
Sally Weaver the artist.
Sally Weaver...
1231.358
# KRAMER
1231.431
You know, you've gotta shut up.
1233.362
1233.050
**LOL**
1235.969
I'm sorry. I haven't spoken in days.
1239.004
# SALLY
1239.072
Well, lay it on me, string bean.
1242.073
1241.350
**LOL**
# JANET
1242.675
Let me get this gum out of my hair
and then I'll be ready for bed.
1246.575
# GEORGE
1246.646
Okay, look, the gum
isn't cutting it for me.
1249.715
1249.782
We need to be about something else.
Anything. Please.
1255.047
# JANET
1255.922
George.
1257.421
1258.950
**LOL**
# GEORGE
1259.492
 Your hair.
1260.856
# JANET
1260.856
 Well, I had to cut the gum out...
1262.220
1262.295
and I had a little trouble
getting it even.
1265.159
1265.431
So why don't you get undressed,
George?
1267.522
1268.050
**LOL**
# GEORGE
1269.669
George is in weird trouble.
1272.431
# JERRY
1275.942
You ripped off a "Ziggy"?
1277.907
# ELAINE
1277.977
It must have seeped into
my subconscious.
1280.944
1281.014
Puddy has "Ziggy" bed sheets.
1283.878
1283.000
**LOL**
1284.917
Did you read the comics today?
1287.884
# JERRY
1287.954
Oh, I see Ziggy's back
at the complaint department.
1291.114
1291.190
"The New Yorker
is stealing my ideas."
1294.418
1293.650
**LOL**
1295.061
See, that's funny...
1296.560
1296.800
**LOL**
1297.463
because it's real.
1299.292
# ELAINE
1299.832
Hey, lookit. Sally's cable show's on.
1302.230
# JERRY
1302.302
Hey, Kramer, come on in.
You gotta watch this.
1304.563
1304.637
This'll be funny.
Now, she's got nothing.
1306.967
# SALLY
1307.040
Master of evil, Jerry Seinfeld,
broke off all contact with me.
1310.803
# JERRY
1310.877
That's right, sister.
Why don't you just give up?
1313.741
# ELAINE
1313.813
Why are you yelling at the TV?
1316.313
1315.150
**LOL**
# SALLY
1316.382
Okay, get this.
1317.540
1317.617
I heard he makes
his best friend date women...
1319.742
1319.819
who look just like him.
1321.409
1321.300
**LOL**
1321.921
Hello? Issues.
1323.511
# JERRY
1323.589
Elaine, have you been talking
to her?
1325.384
# ELAINE
1325.458
Hey, I'm just a fan.
1327.355
1327.650
**LOL**
# SALLY
1327.427
Oh, and speaking of issues...
1328.892
1328.961
guess who got
a no-polish manicure...
1330.790
1330.863
and begged his neighbor
not to tell anyone.
1334.194
1333.450
**LOL**
# JERRY
1336.869
I thought you stopped talking.
1339.164
# KRAMER
1339.238
All right, starting now.
1341.863
1340.700
**LOL**
# JERRY
1349.816
You broke up with her
because she cut her hair?
1351.975
1352.051
How short?
1353.277
# GEORGE
1353.820
Like that.
1354.978
# JERRY
1356.255
 You mean like...?
1357.403
# GEORGE
1357.403
 That.
1358.550
1358.250
**LOL**
# JERRY
1359.559
 So she...
1360.388
# GEORGE
1360.388
 Yes.
1361.217
# JERRY
1361.294
 And you don't...
1361.839
# GEORGE
1361.839
 No.
1362.383
# JERRY
1362.462
 So.
1363.479
# GEORGE
1363.479
 Exactly.
1364.496
1364.450
**LOL**
# JERRY
# GEORGE
1366.866
We must never ever speak
of this again.
1371.164
1371.350
**LOL**
# JERRY
1371.237
No.
1372.361
1377.410
Hey, you wanna go see a movie?
1379.034
# GEORGE
1379.645
Actually, I think I'm gonna take
a few days off.
1381.906
1382.850
**LOL**
# JERRY
1383.583
 I think that's for the best.
1384.879
1385.950
**LOL**
1392.050
**LOL**
