# FRANK
3.433
FRANK:
I got no legroom back here.
4.866
4.900
Move your seat forward.
6.066
# ESTELLE
6.100
It's as far
as it goes.
7.400
# FRANK
7.433
There's a mechanism.
You just pull it
9.233
9.266
and throw your body weight.
10.733
# ESTELLE
10.766
I pulled it.
It doesn't go.
13.166
# FRANK
13.200
If you want the legroom,
say you want the legroom!
15.500
14.150
**LOL**
15.533
Don't blame the mechanism!
All right, Dad,
17.500
17.350
**LOL**
# GEORGE
17.533
we're five blocks
from the house.
19.233
19.266
Sit sideways.
20.500
# FRANK
20.533
Like an animal.
Because of her,
21.966
22.000
I have to sit here
like an animal.
23.366
23.400
Serenity now!
Serenity now!
26.166
25.050
**LOL**
# GEORGE
26.200
What is that?
27.200
# FRANK
27.233
Doctor gave me
a relaxation cassette.
29.866
29.900
When my blood pressure
gets too high,
30.000
32.066
the man on the tape
tells me to say,
33.500
33.533
serenity now!
35.033
34.950
**LOL**
# GEORGE
35.066
Are you supposed
to yell it?
36.966
# FRANK
37.000
The man on the tape
wasn't specific.
39.166
39.000
**LOL**
# GEORGE
40.566
What happened to the screen
door? It blew off again?
42.800
# ESTELLE
42.833
I told you
to fix that thing.
45.000
# FRANK
45.033
Serenity now!
47.366
46.450
**LOL**
50.700
**LOL**
# PATTY
50.600
[♪]
53.000
53.033
So I told Bobby and Lisa
we'd try
54.366
54.400
that new Chinese/Spanish place,
La Caridad, on Saturday.
56.866
# JERRY
56.900
I thought we had tickets
to the Knicks' home opener.
59.200
# PATTY
59.233
I thought this was more fun,
so I gave the tickets away.
61.633
61.850
**LOL**
# JERRY
61.666
What?
63.400
64.400
All right. Fine.
66.300
# PATTY
66.333
Are you mad at me?
67.500
# JERRY
67.533
No. Uh...
68.833
68.866
I love a good Chinese/Spanish
whatever-it-is.
72.500
# PATTY
72.533
You know,
I've never seen you mad.
75.833
# JERRY
75.866
I get peeved.
77.000
76.900
**LOL**
# PATTY
# JERRY
77.033
Mad.
Miffed.
78.715
# JERRY
78.766
Mad.
Irked?
80.500
# PATTY
81.533
I would like to see you
get really mad.
84.866
85.500
**LOL**
85.733
[♪]
87.833
# GEORGE
87.866
GEORGE:
Why does she want you to be mad?
89.500
# JERRY
89.533
She says I suppress
my emotions.
92.000
# GEORGE
92.033
So, what do you care
what she thinks?
93.900
# JERRY
93.933
Good body.
96.700
95.750
**LOL**
# GEORGE
96.733
She probably gets that
impression because you're cool.
99.500
99.533
You're under control.
100.733
100.766
Like me.
101.733
102.150
**LOL**
101.766
Nothing wrong with that.
103.033
# JERRY
104.033
But I get upset.
I've yelled.
105.666
105.700
You've heard me yell.
106.733
# GEORGE
106.766
Not really. Your voice
kind of raises
108.333
108.366
to this comedic pitch.
108.715
110.950
**LOL**
# KRAMER
111.033
Hey.
112.366
# JERRY
112.400
Kramer, I am so sick
of you coming in here
114.500
114.533
and eating all my food.
115.733
115.766
Now, shut that door
and get the hell out of here!
119.100
118.000
**LOL**
122.766
[LAUGHS]
124.066
# KRAMER
125.500
What is that,
a new bit?
127.866
# GEORGE
127.900
GEORGE:
I told you.
129.066
129.100
Hey, any of you guys want
to come out
131.033
131.066
and help me fix my father's
screen door in Queens?
133.166
# JERRY
133.200
Sorry, I'm fixing
a screen door in the Bronx.
135.566
# KRAMER
# GEORGE
135.600
I'll do it.
Really? You-- You want to come?
137.900
# KRAMER
137.933
Yeah. I love going
to the country.
138.715
140.300
**LOL**
# ELAINE
141.566
[LAUGHS]
143.266
145.833
Where are they going?
146.966
# JERRY
147.000
Fix a screen door
in Queens.
148.666
# ELAINE
148.700
[LAUGHS]
149.833
149.866
That's funny.
151.900
150.800
**LOL**
151.933
Hey, listen,
what are you doing Saturday?
153.733
# JERRY
153.766
Not going to the Knick game.
155.566
# ELAINE
155.600
I need somebody
to go with me
157.166
157.200
to Mr. Lippman's
son's bar mitzvah.
159.166
# JERRY
159.200
You know, if you don't bring
a guest, they save on catering.
161.833
161.866
You should be able
to buy a cheaper gift.
163.733
# ELAINE
163.766
Oh, I don't think
that's possible.
166.733
166.850
**LOL**
# KRAMER
166.766
[RATTLES]
168.533
168.566
[♪]
168.715
170.833
Now, get a little closer,
172.133
172.166
'cause I can't see
the screen door.
174.666
174.700
Yeah...
176.000
177.100
Perfect.
178.533
# GEORGE
178.566
Dad, the hinges
are all rusted here.
180.066
180.100
That's why the wind keeps
blowing the door off.
182.166
# ESTELLE
182.200
ESTELLE:
I hate that old door.
184.500
184.533
Throw it out!
185.900
# FRANK
185.933
Serenity now!
188.200
187.850
**LOL**
# KRAMER
188.233
It might be time
to just let her go, Frank.
190.066
190.100
She's worked hard
for you.
191.566
# FRANK
191.600
Will you put her to rest for me?
192.900
# KRAMER
192.933
Oh, yeah.
I'll take good care of her.
194.600
197.300
**LOL**
# ESTELLE
202.066
ESTELLE:
And get George to put
those boxes in the garage!
206.600
# GEORGE
207.400
Dad, what is all this?
209.033
# ESTELLE
209.066
ESTELLE:
It's junk.
210.200
# FRANK
210.233
My computers.
211.733
211.766
I've been selling them
for two months now.
213.566
213.600
Shut up!
215.233
215.000
**LOL**
# GEORGE
216.200
You're selling computers?
217.866
# FRANK
217.900
Two months ago,
219.400
219.433
I saw a provocative movie
on cable TV.
222.200
222.233
It was called The Net,
223.566
223.600
with that girl from the bus.
226.233
225.200
**LOL**
226.266
I did a little reading,
227.866
227.900
and I realize
it wasn't that far-fetched.
228.715
# GEORGE
231.533
Dad, do you know
what it takes to compete
233.200
233.233
with Microsoft and IBM?
234.866
# FRANK
234.900
Yes, I do.
236.033
236.066
That's why I've got
a secret weapon.
237.866
239.066
My son.
241.333
241.200
**LOL**
# JERRY
241.366
[♪]
243.533
245.333
JERRY:
Damn it, they gave me cream.
246.800
246.833
I asked for nonfat milk!
248.833
# PATTY
248.866
I think they have 1 percent
over there.
252.066
# JERRY
252.100
One percent?
253.333
253.366
They can kiss 1 percent
of my ass!
256.033
255.850
**LOL**
# PATTY
257.566
Okay, Jerry, enough.
258.715
258.833
I'm not buying it.
260.166
# JERRY
260.200
You're damn right
you're not buying it!
262.666
262.300
**LOL**
# PATTY
263.766
You shouldn't have to try.
265.000
265.033
It's just being open.
266.566
# JERRY
266.600
I'm open.
267.566
267.600
There's just nothing in there.
270.166
269.550
**LOL**
# PATTY
270.200
Uh-huh.
271.633
# JERRY
271.666
Think I'm lying about this?
272.866
# PATTY
272.900
I think you are.
Well, I'm not.
274.566
# JERRY
# PATTY
274.600
Yes, you are, liar.
275.700
# JERRY
275.733
Oh, stop it.
Okay, liar.
277.500
# PATTY
# JERRY
277.533
That's enough!
278.700
# PATTY
278.733
Ooh, that was good.
280.133
# JERRY
280.166
Really? It felt good.
282.900
281.800
**LOL**
# ELAINE
282.933
ELAINE:
Congratulations, Mr. Lippman.
285.400
# LIPPMAN
285.433
Oh, Elaine.
286.866
286.900
[CHUCKLING]
Hi.
288.466
288.500
My boy's a man today.
Can you believe it?
288.715
290.566
Oh,
He's a man.
291.633
# ELAINE
291.666
congratulations, Adam
293.366
293.400
[GRUNTING]
294.933
294.450
**LOL**
# ADAM
299.833
I'm a man!
301.500
# JERRY
302.166
[♪]
304.800
304.833
JERRY:
Tongue?
306.200
# ELAINE
306.233
Yeah.
307.666
307.650
**LOL**
# GEORGE
309.900
Wow.
311.366
311.400
I didn't try that
till I was 23.
314.300
# JERRY
314.333
Boy, this kid's not just a man.
He's a man's man.
317.533
# ELAINE
317.566
And I think he's been
telling his friends.
318.715
320.200
I got invitations
to six more bar mitzvahs.
324.166
323.100
**LOL**
# JERRY
324.200
[RINGS]
325.533
325.566
Hello?
326.566
326.600
Yeah, this is
Jerry Seinfeld.
328.166
328.200
No, no, no,
329.733
329.766
I do not want to stop over
in Cincinnati!
332.500
332.533
Well, then you upgrade me.
335.066
335.100
That's right,
you should thank me!
337.733
337.050
**LOL**
337.766
Goodbye.
339.066
339.100
Hey, I'm flying first-class.
341.566
340.700
**LOL**
# ELAINE
341.600
Where did that
come from?
343.366
# JERRY
343.400
Patty showed me
how to get mad.
345.533
345.566
You got a problem
with that?
347.266
347.050
**LOL**
# ELAINE
# JERRY
348.500
No.
Good.
348.715
# GEORGE
350.100
All right, relax, tough guy.
352.166
352.200
I gotta get out
to my father's garage.
353.733
353.766
Help him sell some computers.
355.233
# JERRY
355.266
The two of you working
in that little garage
357.066
357.100
is like a steel-cage
death-match.
359.033
358.900
**LOL**
359.066
[DRILL WHIRRING]
361.066
# GEORGE
364.100
Kramer?
Hey.
365.566
# KRAMER
# GEORGE
365.600
What--? What are you doing?
366.900
# KRAMER
366.933
Oh, I'm putting up
Frank's screen door.
369.300
369.333
Yeah, this beauty's got
a little life in her yet.
371.366
# JERRY
371.400
What do you need it for?
373.033
# KRAMER
373.066
The cool evening breezes
of Anytown, U.S.A.
376.566
376.250
**LOL**
376.600
Let's see how
this baby closes.
378.715
380.500
Oh, yeah, yeah, yeah.
382.233
382.266
[♪]
384.233
# GEORGE
384.266
Morning, Ma.
385.500
# ESTELLE
385.533
ESTELLE:
You're late!
387.200
387.150
**LOL**
# GEORGE
389.566
Morning, Dad.
390.533
# FRANK
390.566
I am not Dad
in the workplace.
391.833
391.866
My professional name
is Mr. Costanza,
393.633
393.666
and I will refer to you
as Costanza.
395.366
395.850
**LOL**
395.400
FRANK:
Morning, Braun.
396.833
# LLOYD
396.866
Hey, George.
398.000
399.033
Two cream, no sugar.
401.400
# GEORGE
402.533
What is Lloyd Braun
doing here?
404.266
# FRANK
405.166
Your mother recommended him.
406.666
# GEORGE
406.700
Yeah, of course she did.
407.800
407.833
That's all I ever heard
growing up:
408.715
409.333
"Why can't you be more
like Lloyd Braun?"
411.200
411.150
**LOL**
411.233
You know he was
in a mental institution?
413.166
# FRANK
413.200
I didn't read his résumé.
415.100
415.100
**LOL**
# LLOYD
415.700
[DINGS]
416.666
416.700
Another sale, Mr. Costanza.
418.666
418.700
Chalk me up
on the big board.
420.333
# GEORGE
422.866
What is this?
423.866
# FRANK
423.900
This is your lagging.
426.300
426.100
**LOL**
426.333
Good work, Braun.
427.633
# ESTELLE
427.666
ESTELLE:
Good for you, Lloyd!
430.200
430.100
**LOL**
# ELAINE
430.233
[♪]
431.866
431.900
ELAINE:
So, Adam, I just talked
to your father
434.866
434.900
and apology accepted.
436.866
# ADAM
436.900
I'm not apologizing.
438.666
438.700
It was great.
I told everyone.
438.715
441.350
**LOL**
# ELAINE
441.666
Yeah, I know.
Uh, by the way,
444.066
444.100
could you do me a favor
and tell Mitchell Tanenbaum
446.700
446.733
that I will be unable
to attend this Saturday?
449.833
449.250
**LOL**
# ADAM
449.866
Are you free Friday night?
451.766
# ELAINE
453.433
I am, but that is not the point.
456.400
456.550
**LOL**
456.433
You are 13,
and I am in my early...
459.700
459.733
20s.
460.933
461.000
**LOL**
# ADAM
462.166
But I'm a man.
The rabbi said so.
464.400
# ELAINE
464.433
No. You are not a man.
465.733
465.766
It takes a long time
to become a man.
468.200
468.233
I mean, half my friends
aren't even there yet.
468.715
471.100
**LOL**
# ADAM
472.033
Well, if I'm not a man,
473.800
473.833
then this whole thing
was a sham.
475.500
475.533
First they said I was gonna
get great gifts,
477.400
477.433
and then somebody
gives me Boggle.
480.366
480.250
**LOL**
481.666
I renounce my religion!
483.233
# LIPPMAN
483.266
Who wants cookies?
484.233
# ADAM
484.266
As of this moment,
485.233
485.266
I am no longer Jewish!
486.533
486.566
I quit!
487.566
488.150
**LOL**
# LIPPMAN
489.100
[MOUTHS]
What?
490.533
# ELAINE
# FRANK
490.566
[CHUCKLING]
Mmm.
492.133
492.166
FRANK:
You're late again, Costanza,
so listen up.
494.566
496.100
Starting tonight, we're having
a little sales contest.
498.466
498.500
The loser gets fired,
498.715
499.600
the winner gets
a Waterpik.
501.466
# ESTELLE
501.500
ESTELLE:
You're not giving away
our Waterpik!
504.366
504.300
**LOL**
# FRANK
504.400
Serenity now!
505.900
# GEORGE
505.933
You know what?
It doesn't matter,
507.533
507.566
because I quit.
509.400
# FRANK
509.433
I guess your mother
was right.
510.966
511.000
You never could compete
with Lloyd Braun!
513.633
# GEORGE
513.666
[DINGS]
515.100
515.900
**LOL**
516.600
All right.
518.033
518.066
You wanna sell computers?
519.566
519.600
I will show you
how to sell computers.
522.333
526.933
[ANGRILY]
Hello, Mr. Finerman,
528.566
528.600
you wanna buy a computer?
528.715
530.433
No? Why not?
532.333
532.850
**LOL**
534.266
All right, I see!
Good answer!
536.133
536.166
Thank you.
537.166
538.733
[DINGING]
540.366
540.400
Serenity now!
542.366
543.933
[♪]
545.233
# ELAINE
545.266
ELAINE:
Adam, you don't become
a man overnight.
548.166
548.200
Look at your father.
549.233
549.266
It takes time, patience,
experience, uh,
553.233
553.266
several careers
of varying success.
556.866
556.900
I mean, these are things
that I look for in a man.
558.715
# ADAM
560.600
Well, that does me
a lot of good.
562.233
562.266
"Early 20s."
564.400
565.050
**LOL**
# ELAINE
566.400
Well, I'm sorry, sir.
I tried.
568.866
# LIPPMAN
568.900
So that's the type of guy
you're looking for?
571.133
# ELAINE
571.166
[SIGHING]
Oh, I guess so.
573.033
573.066
Why?
574.700
575.550
**LOL**
# PATTY
578.333
What is this?
579.966
# JERRY
580.000
Anytown, U.S.A.
582.066
582.700
**LOL**
584.200
Hello. Is Kramer home?
587.300
587.333
Oh. Hey.
588.533
# KRAMER
590.066
Hello, neighbor.
591.233
# JERRY
591.266
Boy, those azaleas
are really coming in nicely.
593.500
# KRAMER
593.533
Oh, you gotta mulch.
You've got to.
595.000
# JERRY
# KRAMER
595.033
[CLICKS TONGUE]
596.333
596.100
**LOL**
596.366
You barbecuing tonight?
Yeah. Right after the fireworks.
598.866
600.233
[TINKLING]
602.033
# JERRY
606.766
So where do you want
to eat tonight?
608.233
# PATTY
608.266
Well, how 'bout going back
to La Caridad?
610.200
610.233
[ANGRILY]
Again?
612.033
# JERRY
612.066
How much flan
can a person eat?
614.666
# PATTY
614.700
Jerry, you've been yelling at me
all afternoon.
617.533
615.600
**LOL**
# JERRY
617.566
Well, I don't think
more flan is the answer!
618.715
620.950
**LOL**
# PATTY
621.100
Maybe I should
just leave.
622.466
# JERRY
# PATTY
# JERRY
622.500
Maybe?
Goodbye!
624.800
624.833
Double goodbye.
626.166
629.500
**LOL**
# KRAMER
630.433
Hey, buddy.
631.666
# ELAINE
633.333
Hey. Happy New Year.
634.966
# KRAMER
635.000
Y'all come back real
636.333
# ELAINE
641.333
Did you and Patty
just break up?
Yeah.
643.400
# JERRY
643.433
In fact, she broke up with me.
644.800
644.833
And I don't wanna talk
about it!
647.000
648.550
**LOL**
# ELAINE
649.000
Well, then you're free tonight.
650.366
650.400
I heard about this great place
called La Caridad.
652.700
652.733
[DOOR OPENS]
653.800
# JERRY
653.833
That's the last thing
she said to me.
656.533
656.566
She wanted to go there also,
but I wasn't in the mood.
659.566
# ELAINE
659.600
Whoa. What is the matter?
662.000
# JERRY
662.033
It's Patty.
663.666
# ELAINE
663.700
Jerry, you break up
with a girl every week.
666.933
667.100
**LOL**
# JERRY
671.400
What--? What is this
salty discharge?
673.700
674.150
**LOL**
# ELAINE
675.433
Oh, my God.
You're crying.
678.066
# JERRY
678.100
This is horrible.
678.715
681.000
I care.
682.433
682.800
**LOL**
# JERRY
686.666
[♪]
688.300
687.900
**LOL**
688.333
JERRY:
Patty won't call me back.
690.233
690.266
I don't know
if I can live without her.
692.441
# KRAMER
692.475
Well, she's really gotten
to you, hasn't she?
694.408
# JERRY
694.441
I don't know
what's happening to me.
696.008
# KRAMER
696.041
Well, it's simple.
697.008
697.041
You let out one emotion,
698.341
698.375
all the rest
will come with it.
700.475
700.508
It's like Endora's box.
702.808
# JERRY
702.841
That was the mother
on Bewitched.
704.808
704.650
**LOL**
704.841
You mean Pandora.
706.475
# KRAMER
706.508
Yeah, well, she had one too.
708.875
709.800
**LOL**
# GEORGE
711.275
Jerry, can I talk to you
for a minute?
712.841
# KRAMER
717.941
Oh, gee--!
719.308
718.500
**LOL**
720.208
That's it! That's it.
721.641
721.675
I warned you kids.
722.908
722.941
I told you not to play
in front of my house.
725.075
725.108
This time I'm keeping it.
726.808
727.950
**LOL**
728.808
And you're not getting
your rock back either.
731.308
731.341
Hall urchins.
732.375
# GEORGE
737.541
Are you still
down in the dumps?
739.175
739.208
Come on.
It's just a chick.
741.008
# JERRY
741.041
You ever hear of a little thing
called feelings?
743.275
# GEORGE
743.308
Well, I got just the thing
to cheer you up.
745.643
746.008
A computer. Huh?
748.508
747.700
**LOL**
748.541
Well, you can check porn
and stock quotes.
751.675
# JERRY
753.141
Porn quotes.
754.908
753.800
**LOL**
754.941
I'm so lucky to have a friend
like you, George.
757.475
757.508
Well...
758.475
758.508
Ever tell you
how much I love you?
760.808
760.850
**LOL**
# GEORGE
765.175
What?
766.141
# JERRY
766.175
I love you, George.
768.008
768.041
Come here.
769.308
# GEORGE
769.341
I-- I'm already here.
I'm here. I'm here.
771.108
771.141
Uh, you know what? If you want
a computer, call me.
773.175
# JERRY
773.208
I-- I-- I-- I gotta go.
Go wherever you want.
775.308
775.341
I'm still gonna love you.
775.643
# KRAMER
776.475
Hey. Look what they did.
778.908
777.900
**LOL**
778.941
Look what they did
to my house.
780.175
780.208
I turn my back
for two seconds,
781.808
781.841
and they put shaving cream
all over the door.
784.241
784.400
**LOL**
784.275
Yeah, I see you!
786.308
786.341
I'll teach these kids
a lesson.
787.775
787.808
Where's that hose
I put under your sink?
789.508
# JERRY
789.541
Hose under my sink.
I love you, Kramer.
792.775
793.050
**LOL**
# KRAMER
792.808
I love you too, buddy.
And, George
794.341
# GEORGE
794.375
I don't wanna hear it.
795.575
# KRAMER
795.608
When I give you the signal,
796.741
796.775
turn this water on full blast.
798.575
# GEORGE
798.608
Signal?
What--? What signal?
800.175
# KRAMER
800.208
I don't know.
I'll yell, uh, "hoochie mama."
802.108
# GEORGE
802.141
All right, if-- If I do it,
will you buy a computer?
804.675
802.800
**LOL**
# KRAMER
804.708
On the signal, George,
on the signal.
805.643
# GEORGE
806.541
Only if you buy.
I gotta make a sale.
808.341
# JERRY
808.375
I love you, Costanza.
809.441
809.850
**LOL**
# GEORGE
809.475
All right, will you shut up?!
810.741
# KRAMER
810.775
Now! Now, George!
Turn on the faucet!
812.308
812.341
George,
turn on the faucet!
814.441
813.450
**LOL**
814.475
Hoochie mama!
816.141
818.308
[SOBBING]
Hoochie mama!
820.341
# ELAINE
820.375
[♪]
822.441
822.475
ELAINE:
So now the other Lippman
kissed me.
824.841
# GEORGE
824.875
Well, sure. They're Jewish,
and you're a shiksa.
827.141
# ELAINE
# GEORGE
827.175
What?
It means non-Jewish woman.
829.341
# ELAINE
829.375
I know what it means,
830.608
830.641
but what does being a shiksa
have to do with it?
833.108
831.650
**LOL**
# GEORGE
833.141
You've got shiks-appeal.
Jewish men love the idea
835.275
835.308
of meeting a woman
not like their mother.
835.643
# ELAINE
837.041
Oh, that's insane.
838.508
837.700
**LOL**
# GEORGE
838.541
I'll tell you what's insane.
839.841
839.875
The price that I could get you
on a new desktop computer.
842.841
842.900
**LOL**
# ELAINE
842.875
I am not buying
a computer from you.
844.675
# GEORGE
844.708
There's porn.
845.741
# ELAINE
845.775
Even so.
847.341
# GEORGE
847.375
Damn it.
848.675
848.000
**LOL**
# ELAINE
848.708
[♪]
851.575
851.608
ELAINE:
Don't get me wrong,
Mr. Lippman,
853.408
853.441
I'm-- I'm very flattered
854.675
854.708
that you found me
attractive enough
856.341
856.375
to lunge at me, heh,
859.341
859.300
**LOL**
859.375
but the only reason you like me
is because I'm a shiksa.
862.408
# LIPPMAN
862.441
That's simply not true.
864.808
# ELAINE
864.841
If you weren't Jewish, you
wouldn't be interested in me.
865.643
# LIPPMAN
867.275
You are wrong. I'll prove it.
869.441
# ELAINE
# LIPPMAN
869.475
Oh, no. Don't.
I renounce Judaism.
872.108
# ELAINE
872.141
Oy vey.
873.775
872.800
**LOL**
# JERRY
873.808
[♪]
876.841
876.875
JERRY:
What happened to you, pal?
878.475
# KRAMER
878.508
Joey Zanfino and some
of the neighborhood kids,
880.808
880.841
they ambushed me
with a box of grade A's.
884.108
883.950
**LOL**
# JERRY
884.141
Are you all right?
885.275
# KRAMER
885.308
Oh, no, no.
I'm fine, fine.
886.641
886.675
Serenity now.
887.841
888.550
**LOL**
889.008
Serenity now,
serenity now.
892.141
# JERRY
892.175
So you're using
Frank's relaxation method?
894.808
# KRAMER
894.841
Jerry, the anger,
it just melts right off.
895.643
896.675
Serenity now.
898.541
901.008
[STAMMERING]
902.841
905.175
Pfft. Serenity now.
907.008
909.150
**LOL**
910.441
Oh.
911.408
# ELAINE
911.441
Hey, what happened
to you?
912.741
# KRAMER
912.775
Serenity.
914.308
914.450
**LOL**
# ELAINE
915.608
Well...
917.241
917.275
you are not gonna believe this.
918.675
918.708
Now Lippman has renounced.
920.308
920.341
This shiksa thing
is totally out of control.
922.741
922.775
What is with you people?
925.641
925.800
**LOL**
927.875
What are you looking at?
929.941
# JERRY
929.975
Sit down, Elaine.
931.308
# ELAINE
931.341
Oh, no, Jerry, I can't take
any more gentle sobbing.
934.641
# JERRY
934.675
I've been thinking about
what it means to be complete.
937.341
# ELAINE
937.375
Do you have an apple
or anything?
938.775
# JERRY
938.808
Look at us,
hurtling through space
940.441
940.475
on this big blue marble...
941.841
# ELAINE
941.875
Or a nectarine?
I'd love a nectarine.
943.441
# JERRY
943.475
...looking everywhere
for some kind of meaning...
945.808
944.400
**LOL**
# ELAINE
945.841
Why am I in such a fruit mood?
Ah! Banana.
948.408
# JERRY
948.441
...when all the while,
the real secret to happiness
950.675
949.150
**LOL**
950.708
has been right here
in front of us.
952.941
# ELAINE
# JERRY
954.541
What?
Elaine...
955.643
# GEORGE
957.675
Jerry, I found a way
to beat Lloyd Braun!
960.408
960.441
I buy the computers myself,
I store 'em in your apartment.
963.175
963.208
Then after I win the contest,
I bring them all back,
965.575
965.608
I get my money back.
966.575
966.608
It's brilliant! Ha, ha, ha.
968.408
968.441
What--? What's wrong
with your leg?
970.208
970.100
**LOL**
970.950
**LOL**
# JERRY
972.475
I'm asking Elaine
to marry me.
974.475
# GEORGE
980.941
I'll store these over
at Kramer's apartment, then.
983.175
983.208
It's all right.
984.141
983.900
**LOL**
986.941
I'll find him.
987.908
# JERRY
987.941
Elaine?
989.175
# ELAINE
989.208
Um...
990.608
990.641
Jerry,
991.908
991.941
I got a lot going on
with, um...
993.941
993.975
With Lippman right now.
Lippman?
996.075
996.400
**LOL**
# JERRY
# ELAINE
996.108
[CLEARS THROAT]
Yeah. And him too.
998.108
999.375
[SHOUTING]
What?
1000.575
1000.608
Oh, yeah.
1002.008
1002.041
Um...
1003.241
1003.275
I think George
is calling me,
1004.608
1004.641
so I'm gonna go
and give him a hand.
1006.441
1005.600
**LOL**
1006.475
And just--
Come on. Come on!
1008.475
# JERRY
1008.508
Can I help you?
1009.475
# ELAINE
1009.508
No. Stay. Stay. Stay.
1011.508
# FRANK
1011.541
[♪]
1012.508
1012.541
FRANK:
Hey, Braun,
1014.075
1014.108
Costanza's kicking your butt!
1015.643
# GEORGE
1016.508
Watch how it's done.
1017.975
1022.041
Oh, hello,
Mr. Vandelay?
1023.841
1025.650
**LOL**
1025.808
Would you like
to buy a computer?
1027.608
1027.641
Oh, really?
1029.108
1029.141
Two dozen?
1030.275
1030.308
[DINGING]
1031.275
# FRANK
1031.308
Costanza, you're white-hot!
1032.841
# PHONE
1032.875
AUTOMATED OPERATOR:
If you'd like to make a call,
1034.941
1034.975
please hang up and--
1036.175
# FRANK
1038.641
Hey, Braun, I got good news
and bad news,
1040.908
1040.941
and they're both the same:
you're fired.
1042.641
1042.675
Costanza,
you've won the Waterpik.
1044.975
1043.850
**LOL**
# ESTELLE
1045.008
ESTELLE:
You're not gonna give away
that Waterpik!
1045.643
# FRANK
1047.275
You wanna bet? Serenity now.
Serenity now.
1051.008
# LLOYD
1051.041
You know,
you should tell your dad
1053.741
1051.600
**LOL**
1053.775
that "serenity now" thing
doesn't work.
1056.275
1056.308
Just bottles up the anger,
and then eventually you blow.
1060.075
# GEORGE
1060.108
What do you know?
You were in the nut house.
1061.908
# LLOYD
1061.941
What do you think
put me there?
1063.741
# GEORGE
1063.775
I heard they found a family
in your freezer.
1067.241
1067.400
**LOL**
# LLOYD
1067.275
Serenity now...
1069.441
1069.475
insanity later.
1071.041
1072.000
**LOL**
# JERRY
1073.041
What happened here, Kramer?
1075.308
# KRAMER
1075.341
Serenity now,
serenity now.
1075.643
# JERRY
1076.941
Kramer!
1078.341
1077.600
**LOL**
# KRAMER
1078.375
Oh, gee-- Jerry.
1080.008
1080.041
Gee, I didn't hear you
come in.
1081.808
1081.841
Yeah, the, uh--
Yeah, the children.
1083.741
1083.775
They-- They've--
They've done some redecorating.
1086.208
1086.650
**LOL**
1087.341
Serenity now, serenity now.
1088.775
# JERRY
1088.808
You don't look well.
1089.775
# KRAMER
1089.808
Huh? Oh, well, that's odd,
1091.775
1091.808
because I feel perfectly
at peace with the world.
1093.841
1093.875
Hey-- Eggs-- You
1095.141
1095.175
Serenity now, serenity now,
serenity now...
1097.908
1095.900
**LOL**
# JERRY
1097.941
Oh, I'm sorry.
Look at me.
1099.508
1099.541
I stepped
on your last rose.
1101.608
# KRAMER
1101.641
[EXHALES]
Jerry, come on,
don't get so upset about it.
1104.908
1104.941
There's always next spring.
1105.643
1106.141
Would you excuse me
for a moment?
1108.008
1108.041
[MURMURING]
Serenity now, serenity now.
1110.008
1110.041
[SCREAMING]
Serenity now!
1111.441
# GEORGE
1111.475
GEORGE:
Jerry, I did it! Ah-ha-ha!
1113.808
1112.250
**LOL**
# KRAMER
1113.841
I beat Braun!
KRAMER: Serenity now!
1115.675
# GEORGE
1115.708
Come on, give me a hand
with the computers?
1117.475
# KRAMER
1117.508
[CRASHING NOISES]
1118.475
1118.508
KRAMER [HOWLING]:
Serenity now!
1121.241
1119.450
**LOL**
# GEORGE
1121.275
Why couldn't you squeeze
1123.008
1123.041
one of those stupid
rubber balls
1124.741
1124.775
to get your stress out?!
1126.175
1126.208
Why did you have
to destroy 25 computers?!
1130.275
# KRAMER
1131.108
George, you listen to me.
1133.908
1133.941
I owe you one.
1135.441
1135.850
**LOL**
1136.875
All right?
1137.808
1138.775
[KRAMER WHISTLING]
1140.775
1141.100
**LOL**
# JERRY
1144.375
He's incorrigible.
1146.508
1146.350
**LOL**
1146.541
You want to talk about it?
1148.308
# GEORGE
1148.341
Oh, please don't tell me
you love me again, Jerry.
1150.475
1150.508
I can't handle it.
1152.075
1151.250
**LOL**
# JERRY
1152.108
George,
letting my emotions out
1153.775
1153.808
was the best thing
I've ever done.
1155.775
1155.808
Sure,
I'm not funny anymore,
1157.508
1157.541
but there's more to life
1159.775
1158.900
**LOL**
1159.808
than making shallow,
fairly obvious observations.
1163.208
1163.450
**LOL**
1165.275
How 'bout you?
1165.643
# GEORGE
1167.475
All right.
1168.808
1170.875
Here goes...
1172.041
1174.550
**LOL**
# ELAINE
1174.841
[♪]
1176.841
1176.875
Rabbi, is there anything
I can do
1178.675
1178.708
to combat this shiks-appeal?
1180.841
# RABBI
1180.875
Heh, Elaine, shiks-appeal
is a myth, like the yeti
1184.675
1182.000
**LOL**
1184.708
or his North American cousin,
the Sasquatch.
1189.208
1189.400
**LOL**
# ELAINE
1190.175
Well, something's going on here,
1191.675
1191.708
because every able-bodied
Israelite in the county
1194.441
1194.475
is driving pretty strong
to the hoop.
1195.643
1197.050
**LOL**
# RABBI
1196.875
Elaine, there is much
you don't understand
1199.008
1199.041
about the Jewish religion.
1200.641
1200.675
For example, did you know
that rabbis are allowed to date?
1205.575
1205.900
**LOL**
# ELAINE
1205.608
Well, what does that have
to do--?
1207.675
# RABBI
1207.708
You know, a member
of my congregation
1209.308
1209.341
has a time-share
in Myrtle Beach.
1211.808
1211.841
Uh, perhaps
if you're not too busy,
1213.975
1214.008
we could wing on down
after the high holidays.
1217.041
1218.108
Elaine?
1219.775
1219.808
[DOOR SLAMS]
Laney?
1221.441
1221.475
[♪]
1223.441
1222.300
**LOL**
# GEORGE
1223.475
GEORGE:
So that's it.
1225.341
1225.375
All of my darkest fears
1225.643
1227.008
and everything I'm capable of.
1230.808
1230.841
That's me.
1232.308
1234.600
**LOL**
# JERRY
1235.975
Yikes.
1238.275
1238.308
Well, good luck with all that.
1241.808
1241.350
**LOL**
# GEORGE
1241.841
Where are you going? I...
1243.941
1243.975
I thought I could count on you
for a little compassion.
1246.508
# JERRY
1246.541
I think
you scared me straight.
1248.441
1248.950
**LOL**
# ELAINE
1250.508
All right, Jerome,
1252.308
1252.341
I'm in.
What?
1253.741
# JERRY
# ELAINE
1253.775
Maybe we should
get married.
1255.608
1255.641
Maybe everything we need
1255.643
1257.041
is right here
in front of us.
1259.608
1259.641
Jer, let's do it.
1261.841
# JERRY
1261.875
I tell you,
I don't see it happening.
1264.608
1265.050
**LOL**
# ELAINE
1264.641
What? What happened
to the new Jerry?
1267.408
# JERRY
1267.441
He doesn't work here anymore.
1269.141
1270.050
**LOL**
# ELAINE
1270.608
Oh, well,
that's just great!
1274.408
# GEORGE
1274.441
I love you, Jerry.
1275.775
# JERRY
1275.808
Right back at you, slick.
1277.141
1278.500
**LOL**
# GEORGE
1281.275
[EXHALES]
1282.608
1282.641
You know,
1283.741
1283.775
all these years...
1285.643
1286.141
I've always wanted to see
1287.241
1287.275
the two of you
get back together.
1289.275
# ELAINE
1289.308
Well, that's because
you're an idiot.
1291.908
# FRANK
1291.941
[♪]
1293.841
1293.300
**LOL**
1304.386
You single-handedly
brought Costanza and Son
1307.186
1307.220
to the brink
of bankruptcy.
1308.753
# GEORGE
1308.786
Well, what about all
the Lloyd Braun sales?
1310.786
# FRANK
1310.820
He was crazy.
1312.220
1312.253
His phone wasn't even hooked up.
1314.253
1314.000
**LOL**
1316.586
He just liked ringing
that bell.
1318.420
1318.800
**LOL**
# ESTELLE
1318.453
I told you
to clean up this garage!
1322.620
1322.653
I have to put my car in!
1325.453
# FRANK
1325.486
This is a place
of business.
1327.186
1327.220
I told you never
to come in here.
1328.753
1328.786
Serenity now!
1331.086
# ESTELLE
1331.120
All right.
1332.301
1333.900
**LOL**
# GEORGE
1336.586
Dad, you really should lay off
the "serenity now" stuff.
1339.886
# FRANK
1339.920
So, what am I supposed to say?
1341.620
# GEORGE
# ESTELLE
1341.653
Hoochie mama?
1344.286
1343.600
**LOL**
1344.320
[GARAGE DOOR RATTLING]
1346.753
1346.786
ESTELLE:
Move your crap! I'm coming in!
1349.786
1349.150
**LOL**
1349.820
[ENGINE STARTS]
1351.786
# FRANK
1352.553
No, you're not!
1354.286
1357.250
**LOL**
1363.600
**LOL**
