# GEORGE
4.612
What is Holland?
6.372
7.500
**LOL**
# JERRY
10.368
What do you mean, what is it?
It's a country right next to Belgium.
13.919
# GEORGE
13.997
No, that's the Netherlands.
15.295
# JERRY
15.373
Holland is the Netherlands.
17.300
# GEORGE
17.667
Then who are the Dutch?
19.594
19.000
**LOL**
# JERRY
20.295
You know,
I cannot stand this thing anymore.
22.636
# GEORGE
23.047
I know, I hate it too.
I feel like an out-of-work porn star.
26.682
25.950
**LOL**
# JERRY
28.303
We should have taken
some kind of vacation.
30.312
# GEORGE
30.388
 Well, why didn't we?
31.724
# JERRY
31.724
 You said this would be better.
33.061
33.141
Remember?
34.272
34.350
"A vacation from ourselves."
35.826
35.893
That's what you said.
37.785
# GEORGE
38.563
What if we grew mutton chops?
40.074
# JERRY
40.148
 No.
40.927
# GEORGE
40.927
 Buzz cuts?
41.706
41.774
 Parachute pants?
42.928
# JERRY
42.928
 Stop it, George. Stop it.
44.081
44.152
I'm sorry.
45.283
45.361
You've gotta get a job.
47.086
49.365
Damn it.
50.496
55.450
**LOL**
# GEORGE
# GEORGE
56.581
Hey, hey, hey.
58.305
58.374
Check me out.
59.885
# JERRY
59.959
No more crutches.
That must be a relief.
61.851
# GEORGE
61.919
Yeah. With crutches,
everyone has questions.
64.345
# JERRY
64.422
 Not with a cane?
65.718
# GEORGE
65.718
 No, with crutches, it's a funny story.
67.013
67.091
With a cane, it's a sad story.
You through with those?
70.441
70.750
**LOL**
# JERRY
70.845
That is a sad story.
73.103
73.181
You should've been here.
Some guy from NBC saw my set...
75.854
75.933
he wants me to do a showcase.
77.444
77.518
I might have another shot at a pilot.
79.278
# GEORGE
79.354
All right. We're back in.
82.289
# JERRY
82.357
We? No.
84.165
83.150
**LOL**
# CLUBANNOUNCER
84.233
Ladies and gentlemen,
Kenny Bania.
86.207
# BANIA
86.277
Thank you. Thank you.
88.785
88.863
Hey, Jerry, did you see me
up there?
90.872
90.900
**LOL**
90.948
I was killing, Jerry. Killing. I killed.
93.504
# JERRY
93.576
 Killed?
94.646
# BANIA
94.646
 Killed.
95.716
96.120
I'm gonna go pick up some chicks.
98.260
98.498
Good-looking ones too.
100.222
100.875
Hey, what's your name?
102.802
# JERRY
103.670
Yeah, he killed.
105.050
105.129
Because I killed first
and warmed up the crowd.
107.720
107.799
He's like that fish
that attaches himself to the shark.
110.390
# GEORGE
110.468
 And you're the shark?
111.514
# JERRY
111.514
 Yeah. I'm the shark.
112.561
112.637
And he's the fish eating my laughs.
115.310
# GEORGE
115.390
I don't know how a fish
could eat laughs.
117.696
# JERRY
117.767
Well, I'm glad I brought it up.
119.741
124.900
**LOL**
# KRAMER
127.527
You got any shredded coconut?
129.085
# JERRY
129.153
We're not doing that anymore.
130.913
131.450
**LOL**
# KRAMER
# GEORGE
134.742
 Oh, my God.
135.729
# JERRY
135.729
 What?
136.716
# GEORGE
136.786
I got a job interview.
138.345
138.800
**LOL**
138.413
They wanna see me this afternoon.
140.386
# JERRY
140.456
 So, what's this job?
141.900
# GEORGE
141.900
 Oh, it's beautiful. It's in sports.
143.344
# JERRY
143.418
 Knicks? Rangers?
144.755
# GEORGE
144.755
 Playground equipment.
146.091
145.400
**LOL**
# JERRY
146.170
Welcome back to the show.
147.551
150.850
**LOL**
# GEORGE
# KRAMER
152.510
 Yeah, this is better.
153.538
153.538
 Yeah.
154.567
154.637
 So you got any shredded coconut?
155.517
# JERRY
155.517
 No.
156.397
# GEORGE
156.472
I gotta hobble.
158.232
165.200
**LOL**
# KRAMER
166.983
I gotta switch shaving creams.
I'm getting no protection.
170.084
# JERRY
170.153
 What kind do you use?
171.222
# KRAMER
171.222
 Whatever you get.
172.292
172.250
**LOL**
# JERRY
174.157
Look. Post card from Elaine
from Europe.
176.463
# KRAMER
176.826
Don't tell me she's dragging
another poor guy across Europe.
179.595
# JERRY
179.662
Remember David Puddy?
180.793
# KRAMER
180.872
Oh, the face-painting auto mechanic.
So she's dating him again, huh?
184.637
# JERRY
184.709
Well, I guess she's batted around
and she's back at the top of the order.
188.344
# KRAMER
188.880
Boy, a month in Europe with Elaine.
192.146
192.216
That guy's coming home
in a body bag.
195.104
194.300
**LOL**
# PUDDY
198.806
Well, let's see, I've got a 10 kroner,
a 5 kroner...
202.322
202.393
a 20 kroner. No, wait.
205.411
205.688
That's another 10 kroner.
207.995
207.600
**LOL**
208.900
Femti kroner.
210.162
210.234
How much is that?
212.493
211.950
**LOL**
# ELAINE
213.029
We have to break up.
214.244
# PUDDY
214.322
 What?
215.535
# ELAINE
215.535
 I can't take this anymore.
216.747
216.824
I don't wanna hear how interesting
the change with the hole in it is.
221.004
221.000
**LOL**
222.246
And tell me what time it is in New York,
you are going home in a body bag.
225.680
# PUDDY
225.750
Well, what do you think the Gap
in Rome has that's not on Broadway?
229.599
# ELAINE
229.671
Okay, all right, listen.
230.850
230.922
Forget about the Gap
because we are through.
233.014
# PUDDY
233.091
 Fine.
233.764
# ELAINE
233.764
 Fine.
234.436
# CABDRIVER
234.509
Okay, Terminal 3. Have a nice flight.
237.100
237.400
**LOL**
# CAPTAIN
238.680
Ladies and gent/emen,
our f/ight time with stopovers...
241.235
241.307
wi// be approximate/y 22 hours.
244.278
# ELAINE
246.270
Hey. You gonna bust out
that drink cart or what?
250.285
# KRAMER
253.653
Hey, what are you doing?
255.033
# JERRY
255.113
Taking this lace out. It came undone,
touched the floor of a men's room.
258.379
258.449
That's the end of that.
260.708
259.850
**LOL**
# KRAMER
261.411
Did you see Bania's set last night?
263.219
263.288
I read on the Internet he killed.
265.047
265.000
**LOL**
# JERRY
266.207
He killed.
267.386
267.458
He only does well
when he has me for a lead-in.
269.598
269.669
He's a time-slot hit.
271.180
# KRAMER
271.254
Jerry, you gotta give him
some credit.
274.059
272.000
**LOL**
274.300
**LOL**
274.132
I mean, you're just being
totally ridiculous.
276.520
275.750
**LOL**
277.969
I'll see you later, buddy.
279.812
# JERRY
281.764
 Wait, wait, wait a minute.
283.920
282.800
**LOL**
# KRAMER
283.920
 What? What? What?
286.076
# JERRY
286.144
Do I have to ask?
288.699
288.000
**LOL**
# KRAMER
289.814
Well, I ran out of butter,
so I had to borrow yours.
293.413
293.484
Anything else, Mr. Nosy?
296.538
295.900
**LOL**
# JERRY
299.574
Why are you buttering your face?
302.426
# KRAMER
302.493
I'm shaving with it.
304.088
# JERRY
304.162
Oh, Moses, smell the roses.
306.504
306.200
**LOL**
# KRAMER
306.581
Look, Jerry, it's vastly superior
to any commercial shaving cream.
310.216
310.293
I mean, the shave
is close and clean...
312.101
312.211
and the natural emollients
keep my skin silky smooth.
315.431
315.548
 Feel my face.
316.113
# JERRY
316.113
 No.
316.679
# KRAMER
316.758
 No, feel it.
317.762
317.750
**LOL**
# JERRY
317.762
 I don't want to.
318.767
# KRAMER
318.843
Feel it.
321.268
# JERRY
321.346
That is close.
322.608
# GEORGE
330.104
I got the job?
331.402
# MR.THOMASSOULO
331.481
George, everybody here at Play Now
is just very impressed with you...
334.617
334.692
but I'm sure you've heard
that before.
336.785
# GEORGE
337.070
Well...
338.712
339.197
no.
341.206
340.300
**LOL**
# MR.THOMASSOULO
341.282
Don't think anyone's
gonna treat you differently...
343.790
343.868
just because of your...
345.877
345.954
Handicap.
347.298
# GEORGE
347.372
Handicap?
Oh, I'm not handicapped.
350.045
# MR.THOMASSOULO
350.124
I'm sorry.
351.256
351.626
Differently...
353.802
354.379
Advantaged.
355.558
# GEORGE
355.630
See, I didn't mean that.
356.975
# MR.THOMASSOULO
357.048
Of course, you will have your own
private, fully-equipped bathroom.
361.477
361.650
**LOL**
# GEORGE
365.974
When do I start?
367.817
# MR.THOMASSOULO
367.892
Well, whenever you feel
that you're able.
370.234
371.229
You need a hand here?
373.286
373.700
**LOL**
# GEORGE
374.565
Yeah, what the hell.
376.373
# JERRY
378.736
 You got the job?
380.286
# GEORGE
380.286
 Jerry, it's fantastic.
381.837
381.906
I love the people.
They treat me so great.
383.833
383.908
They think I'm handicapped.
385.337
385.410
They gave me this incredible office,
a great view.
387.917
# JERRY
387.996
 They think you're handicapped?
389.208
# GEORGE
389.208
 Yeah, yeah.
390.421
390.150
**LOL**
390.498
Yeah, because of the cane.
391.761
391.833
You should see the bathroom
they gave me.
394.340
# JERRY
394.419
How can you do this?
396.143
# GEORGE
396.754
Jerry, let's face it.
I've always been handicapped.
399.096
399.173
I'm just now getting
the recognition for it.
401.349
402.719
Name one thing I have that puts me
in a position of advantage.
406.104
406.180
There was a guy that worked
at the Yankees, no arms.
408.688
408.766
He got more work done than I did.
Made more money.
411.357
411.436
He had a wife, a family.
413.445
413.521
Drove a better car than I did.
415.115
# JERRY
415.189
He drove a car with no arms?
417.863
417.250
**LOL**
# GEORGE
418.359
All right, I made up the part
about the car, but the rest is true.
421.377
421.446
And he hated me anyway.
423.538
# JERRY
423.614
Do you know how hard it's getting
just to tell people I know you?
427.166
426.250
**LOL**
# GEORGE
427.243
I love that bathroom.
428.802
428.870
It's got that high toilet.
430.168
430.246
I feel like a gargoyle perched
on the ledge of a building.
433.715
432.200
**LOL**
# KRAMER
434.417
Hey. They hooked me up.
437.304
# GEORGE
437.378
What's with all the butter?
438.807
# KRAMER
438.880
I'm shaving with it.
And you know what?
440.854
# JERRY
440.923
You can eat it?
442.055
# KRAMER
442.300
No.
443.562
443.635
My face feels so good,
I'm gonna use it all over my body.
446.652
# JERRY
449.974
Oh, my God. It's Bania and Jenna.
452.399
# GEORGE
452.477
 Who?
453.523
# JERRY
453.523
 The toothbrush in the toilet bowl.
454.569
# BANIA
455.813
Hey, Jerry.
457.289
457.357
This is Jenna.
458.536
458.608
Pretty good-looking, huh?
460.250
460.450
**LOL**
# JENNA
461.736
Jerry is the guy
that I dated right before you.
464.920
# BANIA
464.989
This is awkward.
466.204
466.850
**LOL**
# JENNA
466.949
Don't worry, Kenny.
468.212
468.284
After dating Jerry,
you're a pleasure.
471.089
# JERRY
473.122
 I don't believe this.
474.441
# GEORGE
474.441
 You miss her, don't you?
475.760
# JERRY
475.833
No. He's riding my coattails again.
He's getting everything off of me.
479.765
479.837
First laughs. Now ladies.
481.847
# GEORGE
481.923
You miss her.
483.019
483.300
**LOL**
# PUDDY
487.679
You know, I think, ultimately,
I'm upset with myself.
490.945
491.015
I knew what I was getting into.
She's a bitter, unstable person.
494.947
495.561
I mean, the sex was good.
496.990
497.063
Which I'm sure was fine for her...
499.571
499.649
but I need more.
500.780
# ELAINE
501.359
Hey, you believing this?
503.582
# PASSENGER
503.653
Excuse me, I was sleeping.
505.959
# ELAINE
506.030
Well, you missed
quite a performance.
509.713
# PASSENGER
510.868
That's my apple juice.
512.083
# JERRY
554.078
Someone's cooking.
556.135
# NEWMAN
558.541
Hello, Jerry.
560.183
# JERRY
560.668
Hello, Newman.
563.010
562.150
**LOL**
# NEWMAN
563.421
You know, old friend...
565.430
565.506
sometimes I ponder this silly
gulf between us...
569.438
569.510
and I say, why?
571.733
571.846
Are we really so different?
573.689
573.765
 For what is broth...
575.061
# JERRY
575.061
 I'm not the one doing the cooking.
576.356
# NEWMAN
576.768
Damn you, Seinfeld.
579.074
577.950
**LOL**
579.812
You useless pustule.
582.700
583.441
Somebody's got something
on the griddle. Maybe it's Kramer.
586.162
# JERRY
586.235
No, he's up on the roof
getting some sun with the butter.
589.539
590.281
Oh, no.
592.374
591.750
**LOL**
# NEWMAN
593.743
Butter?
595.385
# PASSENGER
596.079
This is the femti kroner.
598.385
# ELAINE
598.706
You know, my last boyfriend, he had
a real kroner comprehension problem.
603.219
603.503
You know what I mean?
604.682
604.754
A real cement head.
606.930
# WOMAN
608.174
 David, you are so funny.
609.452
# PUDDY
609.452
 Yeah, I know.
610.730
# ELAINE
611.552
What are you doing?
612.732
# PUDDY
612.804
It's a long flight.
I had to get on with my life.
615.359
# ELAINE
615.431
By making time with some floozy
across the aisle?
617.903
# PUDDY
617.976
Yeah, that's right.
619.190
619.268
What's going on over there
with you and...
621.326
621.396
Vegetable Lasagne?
622.824
# ELAINE
622.897
This guy? Oh, he's an idiot.
He doesn't mean anything to me.
625.784
# PASSENGER
625.858
I can hear you.
627.832
# PUDDY
628.653
She doesn't either. If it were up to me,
we'd still be together.
631.754
# ELAINE
631.823
 Well, maybe I feel the same way.
632.786
# PUDDY
# ELAINE
632.786
 Okay.
633.750
633.825
 Okay. So now what?
634.996
# PUDDY
634.996
 Let's make out.
636.167
# JERRY
638.288
 Kramer.
639.334
# KRAMER
639.334
 What?
640.380
641.165
Oh, man.
642.594
642.875
I think I cooked myself.
645.431
# JERRY
645.503
Look at your skin.
646.931
# KRAMER
647.005
Oh, stick a fork in me, Jerry.
650.438
650.550
I'm done.
652.607
662.450
**LOL**
# KRAMER
663.855
I'm fried.
665.413
# JERRY
665.481
Technically, you're sautéed.
So, what are you doing for that?
668.950
# KRAMER
669.027
Well, I just gotta keep my skin moist
so I don't dry out.
671.748
# JERRY
671.821
 Is that what the doctor said?
674.226
# KRAMER
674.226
 No, I read an article in Bon Appétit.
676.630
675.500
**LOL**
676.701
 See you.
677.438
677.438
 See you.
678.176
# JERRY
# KRAMER
# GEORGE
# KRAMER
678.244
 Hey, how you doing?
679.166
679.166
 Hey, buddy.
680.088
# GEORGE
682.540
 Game hen?
683.587
# JERRY
683.587
 Kind of.
684.633
684.250
**LOL**
685.043
Nice limp. You bringing
your work home with you?
687.301
# GEORGE
687.378
No, I fake limp on my right.
689.387
689.464
This is a real limp
because I sprained my ankle.
692.315
# JERRY
692.383
What happened?
693.646
# GEORGE
693.718
Well, I was buttering myself up
for a nice shave.
697.104
# JERRY
697.180
Oh, not you too.
699.153
698.050
**LOL**
# GEORGE
699.223
I must have dripped some on the floor
and I slipped and...
701.993
# JERRY
702.060
You know what's good for that?
Relish.
704.615
703.950
**LOL**
# JERRY
708.024
Hello?
709.155
709.233
Yeah, this is Jerry Seinfeld.
710.958
711.027
What?
712.290
712.362
No.
713.493
714.739
No, no, no!
716.997
716.100
**LOL**
717.116
Thank you.
718.296
718.550
**LOL**
719.202
I don't believe this.
720.381
720.453
They've added Bania to the showcase
and he's going on right after me.
723.922
# GEORGE
723.998
Well, so what?
He's got a couple of good jokes.
726.423
# JERRY
726.501
Oh, like what? Ovaltine?
728.344
728.419
Why do dogs drink out of the toilet?
730.927
731.005
Shopping carts with one bad wheel?
733.596
# GEORGE
734.217
That's true.
That always happens to me.
736.855
736.200
**LOL**
# JERRY
737.387
You think that's funny?
738.815
# GEORGE
738.888
I don't know. I like stuff you don't have
to think about much.
741.823
# JERRY
741.891
You like Bania's act.
743.366
743.434
You're a closet Bania fan.
745.159
# GEORGE
745.228
 Maybe I am.
746.612
# JERRY
746.612
 Oh, I'm gonna puke.
747.997
# GEORGE
748.064
Puke? That's a funny word. Puke.
750.951
751.300
**LOL**
752.443
Puke.
753.872
755.071
You don't have to think about that.
757.662
756.450
**LOL**
# ELAINE
758.700
I can't believe we broke up like that.
761.670
# PUDDY
761.744
It was stupid.
764.086
767.250
**LOL**
772.550
**LOL**
# ELAINE
776.968
 You want something to read?
778.352
# PUDDY
778.352
 No, I'm good.
779.737
# ELAINE
784.183
 Well, are you gonna take a nap or?
785.775
# PUDDY
785.775
 No.
787.368
786.800
**LOL**
# ELAINE
789.063
You're just gonna sit there
staring at the back of the seat?
792.164
# PUDDY
792.233
Yeah.
794.041
# ELAINE
804.912
That's it. I cannot take this.
807.883
807.957
I mean, look at this.
Nothing has changed.
809.931
810.001
We've been together two hours...
811.560
811.628
we're having the same problems
we had 12 hours ago.
814.219
# PUDDY
814.297
Oh, tell me about it.
I don't know why I ever took you back.
817.066
# ELAINE
817.133
Oh, please. I took you back.
819.142
819.218
You know it. I know it.
Vegetable Lasagne here knows it.
822.984
# VEGETABLE LASAGNA
823.056
Please, please.
I don't want to get involved.
825.563
825.850
**LOL**
# ELAINE
826.017
I hope a giant mountain rises out of
the ocean and we ram right into it...
829.949
830.400
**LOL**
830.021
and end this whole thing.
831.580
# VEGETABLE LASAGNA
831.648
Oh, God.
833.372
836.550
**LOL**
# NEWMAN
845.203
How much longer you gonna be?
I'm starving here.
847.461
847.750
**LOL**
# KRAMER
847.538
Just a few more squirts...
849.298
849.374
because I gotta stay juicy.
851.466
851.200
**LOL**
# NEWMAN
851.542
That smell.
853.765
853.836
 It's still with you, huh?
855.280
# KRAMER
855.280
 Oh, yeah, it's baked on in.
856.724
857.050
**LOL**
856.798
Put another stick of butter in.
858.273
858.341
 Yeah. Yeah.
859.245
859.245
 Would you?
860.149
# NEWMAN
# KRAMER
860.218
Yeah. Stir it up so it'll melt.
863.687
865.900
**LOL**
# KRAMER
866.391
Oh, yeah.
868.282
868.518
That feels good.
869.732
870.400
**LOL**
873.481
Yeah, now I'm simmering.
875.289
# NEWMAN
876.526
I'll meet you at the coffee shop.
879.496
878.000
**LOL**
# MR.THOMASSOULO
880.071
 Good morning, George.
881.284
# GEORGE
881.284
 Good morning, sir.
882.496
# MR.THOMASSOULO
882.573
Is there something wrong
with your other leg?
884.713
# GEORGE
884.784
What? No, no.
Just the old handicap acting up.
887.422
# MR.THOMASSOULO
887.495
But your cane's on the wrong side.
890.513
# GEORGE
890.581
Oh, well. That's...
892.224
892.333
That's just because we're standing
on opposite sides.
895.351
895.550
**LOL**
# MR.THOMASSOULO
# GEORGE
896.087
Yeah, see, when we met...
898.061
898.131
I was over there
and you were over here...
900.473
900.550
so the image was reversed.
Like in a mirror. You see?
905.027
# GEORGE
906.222
See, this looks right to you,
doesn't it?
909.489
# MR.THOMASSOULO
909.934
Yeah, I guess.
911.232
911.250
**LOL**
# GEORGE
911.311
But, see, here.
913.202
913.271
Right.
914.746
914.814
Wrong.
916.112
916.190
Right.
917.701
917.775
Wrong. Right.
919.417
919.485
 Right. Wrong.
921.510
# MR.THOMASSOULO
921.510
 Will you stop it, George? Just stop it.
923.535
923.614
I think I can see
what's going on here.
926.715
# GEORGE
936.169
Well, you're not gonna believe
what happened.
938.974
938.200
**LOL**
# JERRY
946.012
You mugged Steven Hawking?
947.654
# GEORGE
948.973
Play Now thinks
I got problems in both legs.
951.991
952.060
My own personal Rascal, Jerry.
954.532
954.750
**LOL**
954.604
On the house.
956.531
# JERRY
960.068
It must comforting to know
you'll be going to hell...
962.659
962.737
at no more
than three miles an hour.
964.664
# JERRY
967.200
 Hello?
967.807
# ELAINE
967.807
 Jerry.
968.414
# JERRY
968.493
Hey, Laney. How's the trip going?
970.170
# ELAINE
970.244
Oh, it's awfu/.
971.424
971.746
This trip was a huge mistake.
974.847
974.600
**LOL**
974.958
Huge.
976.089
# VEGETABLE LASAGNA
976.167
 Please stop shouting. I can't take it.
978.050
# JERRY
978.050
 Who's that?
979.932
# ELAINE
980.004
 It's Vegetable Lasagne.
981.134
# JERRY
981.134
 Who?
982.263
# ELAINE
982.340
Vegetable Lasagne.
984.433
# VEGETABLE LASAGNA
984.509
My name is Magnus.
985.937
# ELAINE
986.010
Shut up or I'// snap you in ha/f
and stuff you in the overhead.
989.064
# JERRY
989.138
Get me some duty-free Kahlúa.
992.109
# GEORGE
992.433
 How was the trip?
993.728
994.200
**LOL**
# JERRY
993.728
 Sounded good.
995.024
# GEORGE
995.103
Well, gotta motor.
997.029
# JERRY
997.105
If you got juice left, you might
wanna roll by the showcase tonight.
1000.289
# GEORGE
1000.775
You're still going on in front
of Bania, huh?
1002.868
# JERRY
1002.944
That's right. And I'll tell you what,
I'm feeling a little off.
1006.413
# GEORGE
1006.489
What are you talking about?
1007.869
1009.492
 You're not.
1010.456
# JERRY
1010.456
 That's right.
1011.419
1011.494
I'm taking a dive.
1012.757
# GEORGE
1012.829
 You're throwing the set?
1013.875
1013.500
**LOL**
# JERRY
1013.875
 I'm laying down.
1014.921
1014.998
Then we'll see how he does, up there,
without all the assistance.
1019.676
1019.300
**LOL**
# GEORGE
1020.586
Listen, Jerry, with all due respect...
1022.809
1022.880
Bania's voice is the voice
of a new generation.
1025.685
1025.758
My generation.
1027.103
# JERRY
1027.176
 We're four months apart.
1028.620
# GEORGE
1028.620
 Nevertheless.
1030.064
1029.450
**LOL**
1030.888
His time has come.
1033.277
# GEORGE
1035.059
Now, if you will kindly help me
unwedge my front wheel...
1037.911
1037.979
I'll be on my way.
1039.241
1041.850
**LOL**
# NEWMAN
1048.281
Butter.
1049.626
1049.699
Kramer.
1051.210
1051.576
Butter. Kramer.
1054.428
1052.600
**LOL**
1060.200
**LOL**
# KRAMER/TURKEY: 
1063.796
Hey, buddy.
1065.889
1068.350
**LOL**
# KRAMER
1070.261
Jerry, what are you doing?
1071.772
1071.846
George tells me
you're gonna throw your set?
1074.484
# JERRY
1074.557
That's right, Choochie.
1075.986
1076.059
Let's see how Bania
does without the cushy time slot.
1078.484
# CLUBANNOUNCER
1078.561
Ladies and gentlemen,
Jerry Seinfeld.
1081.117
# JERRY
1081.189
You'll excuse me.
1082.700
# KRAMER
1082.774
Whoa, man.
1084.747
1083.550
**LOL**
# JERRY
1087.904
Hey, everybody,
who's ready to laugh?
1091.040
1090.650
**LOL**
# JERRY
1092.742
And what's the deal
with lamp shades?
1095.713
1095.787
I mean, if it's a lamp...
1097.511
1097.580
why do you want shade?
1099.174
1099.500
**LOL**
# JERRY
1103.044
And what's with people getting sick?
1105.018
# NEWMAN
1105.088
Yeah, yeah, yeah.
1106.812
1106.500
**LOL**
# JERRY
1107.799
I mean, what's the deal with cancer?
1109.808
# MANINAUDIENCE
1109.884
I have cancer.
1111.395
# KRAMER
1112.845
Tough crowd.
1114.737
1114.150
**LOL**
# MAN
1118.768
Hey. Hey.
1120.861
1121.145
You dented my ride.
1123.321
# GEORGE
1124.315
What you got there, the four volt?
1127.582
1127.902
I did you a favour.
1129.033
# MAN
1129.112
How about I do you a favour
upside your head?
1131.881
# GEORGE
1133.408
 Oh, yeah?
1134.793
# MAN
1134.793
 Oh, yeah.
1136.177
# MAN
1139.580
Hey.
1141.009
# WOMAN
1142.083
Get the bikes.
1144.591
# BANIA
1148.631
Ouch.
1150.475
# KRAMER
1150.550
Well, that wasn't so bad.
1152.274
# JERRY
1152.635
What are you talking about?
I bombed.
1154.443
# KRAMER
1154.512
No, you had some good stuff.
1156.439
1156.514
The cancer bit.
1158.108
1158.050
**LOL**
1159.517
It was edgy. It was not my thing.
1161.195
1161.269
But some of those people,
they liked it.
1163.243
# JERRY
1163.313
 Like who?
1164.781
# KRAMER
1164.781
 Well, that guy who yelled out.
1166.248
# JERRY
1166.316
He had cancer.
1167.874
# KRAMER
1167.942
And laughter is the best medicine.
1170.580
1170.700
**LOL**
# JERRY
1171.696
Hey, sorry, Kenny.
1173.076
1173.156
Guess you got your work
cut out for you.
1174.964
# CLUBANNOUNCER
1175.033
Ladies and gentlemen,
Kenny Bania.
1177.624
1179.050
**LOL**
# KRAMER
1179.412
Where were you?
1180.591
1180.663
Jerry, he could have used your laugh.
1182.423
1182.498
He was a big turkey up there.
1184.306
# NEWMAN
1184.375
Turkey?
1185.590
# KRAMER
1185.668
A big, fat turkey.
1187.975
# NEWMAN
1188.046
I'm sorry I missed that.
1189.604
# KRAMER
1190.882
I'll tell you, he worked so hard
and then he just blows...
1193.520
1194.350
**LOL**
# KRAMER
1195.386
What is this? Oregano?
1196.945
# KRAMER
1201.309
Look at me.
1202.440
1202.518
I'm all covered
in oregano and parmesan...
1204.860
1204.937
and it's sticking
because of the butter.
1207.160
1209.025
Look at me.
1210.288
# NEWMAN
1212.904
Hold this.
1214.118
# KRAMER
1214.489
What is this? Parsley?
1216.332
1217.050
**LOL**
# JERRY
1219.077
The sweet stench of failure.
1221.335
# KRAMER
1221.412
He bit me. Get off of me.
1224.762
1223.200
**LOL**
1225.124
Get off me.
1226.683
1238.763
Come on.
1240.571
1241.432
That stupid two-hour battery.
1244.533
# MAN
1244.811
Now I've got you.
1246.286
# MR.THOMASSOULO
1251.693
George?
1252.872
1253.277
Your legs.
1254.706
# GEORGE
1258.866
Are you a religious man, sir?
1261.006
# MR.THOMASSOULO
1261.077
No.
1262.375
# MAN
1265.623
 Eat hickory.
1266.420
# BANIA
1266.420
 No.
1267.217
1270.795
Hey, Jerry. Did you see it?
1272.686
# JERRY
1272.755
Ouch.
1274.647
# STU
1275.341
Kenny, there you are.
1277.398
1277.468
Jay Chermack
and Stu Crespi from NBC.
1280.486
1280.555
 Listen, Kenny, really funny out there.
1282.313
# JERRY
1282.313
 What?
1284.071
1283.950
**LOL**
# JAY
1284.142
That thing you did,
the two guys running through?
1286.448
1286.519
I love stuff
you don't have to think about.
1288.695
1288.950
**LOL**
# STU
1289.605
Give us a call.
1290.737
1290.815
We wanna be
in the Kenny Bania business.
1293.584
# JAY
1293.651
By the way, Jerry,
the suspenders...
1295.910
1295.987
a little hackey.
1297.498
1297.850
**LOL**
# BANIA
1299.741
How about that, Jerry?
1300.955
1301.034
First you had a pilot on NBC
and now I'll have one.
1303.672
1303.745
Looks like I'm following you again.
1305.588
# JERRY
1305.663
Oh, I'm gonna puke.
1307.388
# BANIA
1307.457
Puke? That's a funny word.
1309.514
1310.001
Can I use that?
1311.761
1310.950
**LOL**
1322.400
**LOL**
# ELAINE
1322.764
This has been the worst month
of my life...
1324.940
1325.016
and if I never see you again
it'll be too soon.
1327.274
1327.200
**LOL**
# PUDDY
1327.352
Ditto.
1328.483
# ELAINE
1328.561
 Oh, that's original.
1329.945
# PUDDY
1329.945
 Go to hell.
1331.330
# ELAINE
1334.817
86th and Broadway, please.
1336.376
# CABDRIVER
1336.778
I'm sorry, lady,
there's a cab shortage.
1338.835
1338.905
The transit police
are making everyone share.
1341.578
# ELAINE
1344.202
Oh, no.
1345.630
# VEGETABLE LASAGNA
1346.996
Hello.
1348.472
1348.539
Oh, no.
1349.754
1349.832
I'm sorry.
1351.640
1355.250
**LOL**
1362.400
**LOL**
# ELAINE
