# JERRY
1.002
You can always tell what was the
best year of your father's life
2.902
2.935
because they seem to freeze
that clothing style
5.635
5.600
**LOL**
5.668
and just ride it out to the end,
don't they?
7.602
7.635
And it's not like they don't
continue shopping,
9.435
9.468
it's just they somehow manage
to find new old clothes.
12.968
13.002
Every father is like
this fashion time capsule,
15.502
15.535
you know what I mean?
16.368
16.402
It's like they should be
on a pedestal
17.635
17.668
with someone next to 'em goin',
"This was 1965."
19.602
19.635
[AUDIENCE LAUGHS]
22.002
22.035
To me, the worst thing
is shopping for pants.
23.602
23.635
I hate dressing and undressing
in that little room.
25.835
26.300
**LOL**
25.868
What men need is a place
to shop where you go in,
28.435
28.468
you check your pants
at the door,
29.802
29.835
and you just walk around
the store in your underwear.
30.000
# JERRY
32.135
That would be the best way.
33.302
33.335
Then you'd really have to lie
to the salesman.
35.268
35.302
"Need some help?"
36.268
36.302
"No, just getting some air."
37.502
41.000
**LOL**
44.183
How would you describe
the smell in this house?
47.483
# ELAINE
47.516
Dandruff?
48.983
49.200
**LOL**
# JERRY
50.216
Yeah, that's part of it.
51.983
52.016
Kasha?
53.016
# ELAINE
54.349
There's some kasha.
55.649
# JERRY
55.683
Yeah. Dandruff, kasha,
mothballs, cheap carpeting.
58.449
58.483
It's potpourri, really.
59.983
59.500
**LOL**
60.983
All right, let's go.
Come on.
62.316
62.349
What,
you're going?
63.616
63.649
Yeah. We shouldn't
have bowled that last game.
65.616
65.649
I'm gonna be late.
66.616
# KRAMER
66.649
Hey. These aren't candies,
are they?
68.916
68.200
**LOL**
# GEORGE
70.183
Did you use those?
71.616
71.649
These are guest soaps.
73.116
# KRAMER
73.149
Well, I'm a guest.
74.149
74.450
**LOL**
# GEORGE
75.516
Now my parents are gonna know
I had people over.
77.649
# JERRY
77.683
Not allowed
to have people over?
79.116
# GEORGE
79.149
I can't have any parties
while they're out of town.
82.216
82.000
**LOL**
# KRAMER
82.249
This is a party?
84.383
# ELAINE
84.416
Not anymore.
Come on, get your ball.
85.983
86.016
We're leavin'.
Let's go, let's go.
88.349
88.383
Whoa!
89.383
# GEORGE
89.416
Who put this cup
right on the new table?!
91.316
90.550
**LOL**
# JERRY
91.349
I was having coffee.
92.449
92.483
I put it on the coffee table.
93.716
# GEORGE
93.749
But you didn't use a coaster!
Jerry, you left a stain.
96.349
# KRAMER
98.316
Oh, boy, there's always one
at every party, huh?
99.665
100.850
**LOL**
# ELAINE
100.983
Come on.
102.949
# JERRY
102.983
What's the big rush?
104.116
# ELAINE
104.149
I'm having people over.
105.316
# JERRY
105.349
Who?
106.316
# ELAINE
106.349
The girls for poker night.
107.716
107.749
You know, Joanne,
Renee, Winona
109.549
# JERRY
109.583
Ah, ah, ah.
110.549
110.583
Winona's gonna be there?
112.049
# ELAINE
112.083
Yeah. And she broke up
with the vitamin guy.
114.683
# JERRY
114.716
Really?
115.716
# ELAINE
115.749
I'll put in a good word
for you.
117.549
# JERRY
117.583
Thanks. Because I would really
119.183
119.216
[SCREAMS]
120.383
119.900
**LOL**
# GEORGE
# JERRY
120.416
I'm sorry, I'm sorry,
I'm sorry.
121.883
# GEORGE
121.916
I tell you,
this is not coming out.
123.516
# JERRY
123.549
Just put a coffee-table book
over it.
125.149
# GEORGE
125.183
My parents don't read.
126.783
126.816
They're gonna wonder what
a book is doing on the table.
129.049
# KRAMER
129.083
Hey, hey, hey, hey.
129.665
130.349
You know what would make
a great coffee-table book?
132.716
132.749
A coffee-table book
about coffee tables.
136.449
136.483
Get it?
137.483
137.800
**LOL**
# ELAINE
138.749
Got it.
Come on, let's go.
140.183
# GEORGE
140.216
Wait, wait, wait.
Not so fast.
141.649
141.683
Jerry, you gotta take me
to get this thing refinished.
144.116
143.150
**LOL**
# ELAINE
144.149
Now?
145.216
# GEORGE
145.249
Yes, now.
It's gonna take a few days,
146.783
146.816
and my parents are
gonna be back.
148.183
148.216
I gotta have it back
before then.
149.549
# ELAINE
149.583
Jerry, you promised you'd
get me home by 7.
151.616
# KRAMER
151.649
All right, we'll take
the subway.
153.049
# JERRY
153.083
That'll get you home
in time.
154.349
# ELAINE
154.383
Oh. The subway?
From Queens?
155.949
# GEORGE
155.983
I'm gonna
get my coat.
157.216
# JERRY
157.249
I'm sorry, Elaine,
I'll make it up to you.
159.016
# ELAINE
159.049
I need something to read
on the subway.
159.665
# JERRY
161.683
Here, read this.
163.349
# ELAINE
163.383
TV Guide?
164.383
164.750
**LOL**
166.400
**LOL**
# KRAMER
166.883
Like a history of coffee tables.
168.783
168.816
Celebrities and
their coffee tables.
172.149
172.183
It's a natural.
173.283
173.316
This is a story
that must be told.
175.216
175.350
**LOL**
175.249
Mm-hmm.
176.516
# ELAINE
# KRAMER
176.549
So you gonna talk
to your boss about it, huh?
178.516
# ELAINE
178.549
Mm-hmm. First thing
in the morning.
180.183
# KRAMER
180.216
Yes, indeed.
181.349
181.600
**LOL**
181.383
CONDUCTOR:
Next stop, Queensborough Plaza.
183.616
# KRAMER
183.649
Oh. Queensborough Plaza.
185.316
185.349
This stop is famous
for its gyros.
186.783
186.816
You want one?
188.983
# ELAINE
189.016
How are you gonna
get something
189.665
190.416
and get back
on the train in time?
191.816
# KRAMER
191.849
Well, they got a stand
right out on the platform.
194.183
193.650
**LOL**
194.216
The gyros are cooked and wrapped
and ready to go.
196.483
196.516
Three dollars, no change.
198.183
198.216
You want one?
199.183
# ELAINE
199.216
No thanks.
200.183
# KRAMER
200.216
All right. But no bites.
201.849
201.950
**LOL**
205.550
**LOL**
# RICKY
209.016
Highlighter?
210.116
# ELAINE
210.149
Excuse me?
211.816
# RICKY
211.849
To highlight the programs
you plan to watch.
214.649
215.450
**LOL**
# ELAINE
215.916
Uh, look, really, I'm--
I'm just trying to read.
218.716
# RICKY
218.749
Fine, okay. It's just...
219.665
221.849
I've never seen a beautiful lady
reading...the Guide...
226.249
226.550
**LOL**
227.849
so far away
from the TV.
231.116
231.149
You must really like television.
233.216
233.950
**LOL**
235.416
KRAMER:
Hey!
236.649
# KRAMER
# RICKY
242.983
Guess your boyfriend will have
to catch the next train.
245.649
245.350
**LOL**
# ELAINE
246.583
He's not my boyfriend.
247.983
# RICKY
248.016
He's not?
249.665
249.983
Interesting.
251.316
251.050
**LOL**
# JERRY
255.416
Hey, maybe I should get
Elaine something.
257.349
# GEORGE
257.383
Why?
258.483
# JERRY
258.516
Ah, you know,
I didn't drive her home,
260.283
260.316
plus I give her a gift
in front of Winona,
262.116
262.149
how does that hurt me?
263.149
# GEORGE
263.183
Can't hurt you.
264.816
263.850
**LOL**
# JERRY
264.849
What about--?
What about this thing?
267.083
# GEORGE
268.816
The Indian?
269.949
# JERRY
269.983
Yeah, you know,
kind of a peace offering.
273.183
273.000
**LOL**
273.216
It's cute.
274.516
# GEPETTO
274.549
Well, I can have the table
ready for you on Monday.
278.449
# GEORGE
278.483
All right, but no later 'cause
my parents are coming back.
279.665
# GEPETTO
280.916
They left you home alone, huh?
283.316
282.550
**LOL**
# RICKY
287.849
Oh.
288.849
288.883
Okay, see?
289.883
289.916
On this particular Tuesday,
292.583
294.149
you could have watched
six hours of Lucy.
297.016
296.450
**LOL**
298.916
There's I Love Lucy...
302.449
302.483
The Lucy Show...
305.283
304.150
**LOL**
305.316
Here's Lucy.
306.849
# ELAINE
310.049
Oh! Ha-ha. It's my stop.
312.449
312.483
[CLEARS THROAT]
314.049
314.483
Bye-bye.
315.483
315.900
**LOL**
# RICKY
317.216
Hey, miss, you forgot this!
319.649
324.600
**LOL**
# GEPETTO
328.583
They don't make these
anymore.
330.016
330.049
The work is all done by hand.
It takes years and years.
333.316
333.349
Sylvia!
334.683
334.716
For cryin' out loud,
you're 45 minutes late.
337.116
# SYLVIA
337.149
Yeah, yeah.
338.349
337.800
**LOL**
338.383
[GIGGLES]
339.449
339.483
Is that your car out there?
339.665
342.000
**LOL**
# GEORGE
342.649
No, it's his.
343.816
# SYLVIA
343.849
Oh, nice.
345.483
345.516
You guys are obviously
from Manhattan?
347.483
347.600
**LOL**
# GEORGE
349.516
Well, he is.
I-- I live around the corner.
351.616
# SYLVIA
351.649
Really? Hm.
353.449
353.483
I didn't think any cool guys
lived in this neighborhood.
356.416
# GEORGE
358.349
Well, they do now.
359.383
359.550
**LOL**
361.383
The neighborhood's changing.
363.149
# JERRY
364.249
All right,
I'll take it.
365.683
# GEPETTO
365.716
Smart choice.
366.683
# SYLVIA
366.716
Wow, you bought the Indian?
368.649
368.683
Oh, you guys
have great taste.
369.665
# GEORGE
370.883
Well,
we're collectors.
373.483
372.650
**LOL**
373.516
We, uh, see objects
of great beauty and, uh...
376.816
377.816
we must have them.
379.516
# ELAINE
386.049
Bluffed you out, jack.
Pair of deuces.
388.049
# THEGIRLS
# ELAINE
# ELAINE
388.083
Ohhh.
389.049
389.083
[ELAINE LAUGHS]
391.183
391.216
[KNOCKING]
Who is it?
392.783
392.600
**LOL**
392.816
It's Jerry.
394.516
394.549
What?
395.716
398.600
**LOL**
# ELAINE
398.516
Jerry!
399.483
# JERRY
399.516
Surprise!
399.665
# ELAINE
402.349
What is this?
403.783
# JERRY
403.816
Well, I felt bad about
this afternoon,
405.449
405.483
so I got you something.
406.949
# ELAINE
406.983
Oh, you did.
407.949
407.983
Do you guys all know Jerry?
409.949
# THEGIRLS
409.983
Hi, Jerry.
Yeah.
Hi.
411.316
# JERRY
411.349
Hi. Hi, Winona.
412.483
413.100
**LOL**
413.883
Nice to see you again.
415.683
# GIRL
415.716
Elaine, is it
your birthday?
417.183
# ELAINE
417.216
No.
418.183
418.650
**LOL**
# JERRY
418.216
I don't need a reason
to give gifts.
420.216
420.249
It's my nature.
I love to make people happy.
423.949
# THEGIRLS
423.983
Oh, that is so sweet.
Ohhh.
426.116
# JERRY
426.149
Are you ready?
Yeah.
427.449
427.850
**LOL**
# ELAINE
# JERRY
427.483
Ta-da!
428.683
# JERRY
432.683
It's a cigar-store Indian.
434.483
438.016
Read the card.
439.816
# ELAINE
443.383
That's very nice.
Thank you very much.
445.116
# JERRY
445.149
Read it out loud.
446.549
# ELAINE
446.583
I-- I don't think so.
449.349
448.300
**LOL**
# JERRY
449.383
Jerr
450.383
450.800
**LOL**
450.416
We had a little fight
this afternoon.
452.816
452.849
"Let's bury the hatchet.
We smokem peace pipe."
456.883
456.600
**LOL**
# WINONA
456.916
You know, it's late.
I really should go.
459.449
# ELAINE
459.483
I, uh-- I don't blame you,
Winona. I
459.665
459.665
I, uh-- I don't blame you,
Winona. I
461.049
# JERRY
461.083
♪ Hey-ya, ho-ah
Hey-ya, ho-ah ♪
463.716
463.100
**LOL**
463.749
♪ Ho-ah, ha
Hey-ya, ho-ya ♪
466.983
467.016
♪ Hey-ya, ho
Hey-ya, ho-ah ♪
469.183
# ELAINE
469.216
Are you out of
your mind?
473.383
# JERRY
473.416
It's-- It's--
It's kitschy.
475.016
# ELAINE
475.049
Winona is
a Native American.
479.216
478.500
**LOL**
# JERRY
479.249
She is?
481.216
# SYLVIA
483.716
You've got
very unusual taste.
486.683
# GEORGE
488.349
I hope prune juice is all right.
489.665
493.916
It's the only thing I had
that was chilled.
495.816
# SYLVIA
495.849
Oh, that's fine.
497.816
# GEORGE
497.849
I'm sorry about that lock
on the liquor cabinet.
500.516
500.549
The, uh-- The combination must
have just flown out of my head.
504.816
502.950
**LOL**
504.849
It's a mental block.
506.116
# SYLVIA
506.149
Ah. Is this your son
in the bubble bath?
510.383
# GEORGE
510.416
No, that's me.
513.149
511.450
**LOL**
# SYLVIA
513.183
Oh.
514.183
514.216
You don't see
too many guys your age
515.816
515.849
who keep baby pictures
of themselves around.
518.116
517.900
**LOL**
518.149
[CHUCKLES]
519.116
519.149
I like it.
519.665
521.349
Consistent with the rest
of the house.
524.316
523.750
**LOL**
# GEORGE
524.349
Yes, it is consistent.
525.716
525.749
I've, uh--
I've tried to maintain
527.483
527.516
a consistent feel
throughout the house.
529.616
529.750
**LOL**
# SYLVIA
529.649
What is this
we're listening to?
531.983
# GEORGE
532.016
The Ray Conniff singers.
533.683
534.150
**LOL**
# SYLVIA
537.216
Mmmmm.
538.216
538.249
What's that smell?
539.483
539.516
Kasha?
541.349
540.900
**LOL**
# GEORGE
544.349
It's a potpourri.
545.449
545.483
May I, uh...?
547.116
547.149
May I show you
the master bedroom?
549.665
549.650
**LOL**
552.383
WINONA:
Who is it?
553.683
# JERRY
553.716
Uh, Winona,
it's Jerry Seinfeld.
555.683
# WINONA
556.883
Yeah?
558.449
# JERRY
558.483
Um, listen, I really feel bad
about what happened. I-- I--
560.983
561.016
I'd really like to apologize.
Can I come up?
562.849
562.883
[SIGHS]
564.016
# WINONA
564.049
I'll come down.
565.583
566.100
**LOL**
# KRAMER
568.016
I came by
to get my ball.
569.316
# ELAINE
569.349
It's right
over there.
570.349
# KRAMER
570.383
Oh. Yeah, thanks.
572.349
572.383
Yeah, it's got the magic grip.
574.283
573.100
**LOL**
574.316
How do you think I bowled
that 220 today, huh?
577.016
577.049
Yo.
578.983
578.200
**LOL**
579.016
Where did this come from?
579.665
# ELAINE
580.516
Do you want it?
582.216
# KRAMER
582.249
I can have this?
583.349
# ELAINE
583.383
Ha. Yeah.
584.449
584.483
You wanna lug it uptown,
it's yours.
586.116
# KRAMER
586.149
Oh, I'll lug.
587.649
# WINONA
589.083
It's just that it's
a very sensitive issue for me.
591.449
# JERRY
591.483
And well it should be.
592.883
592.916
I think if you spent any time
with me at all,
595.283
595.316
you'd see I'm very sensitive
to these matters as well.
598.183
598.216
You wouldn't be hungry
by any chance, would you?
600.316
# WINONA
600.349
I guess I could go for a bite.
Do you like Chinese food?
602.616
# JERRY
602.649
'Cause I once went to
a great Szechwan restaurant
604.716
604.749
in this neighborhood.
I don't remember the address.
606.983
607.016
Uh, excuse me.
608.216
608.249
You must know where
the Chinese restaurant is?
609.665
# MAILMAN
610.316
Why must I know?
Because I'm Chinese?
612.683
611.650
**LOL**
612.716
You think I know where all
the Chinese restaurants are?
615.216
615.249
Oh, ask honorable Chinaman
for "rocation" of restaurants.
618.383
# JERRY
618.416
No, I thought because
you're the mailman
620.183
620.216
you would know
the neighborhood.
621.683
# MAILMAN
621.716
Oh, hello, American Joe, which
way to hamburger/hot-dog stand?
625.983
# JERRY
627.349
I...
628.383
628.416
I didn't know
629.716
# WINONA
629.749
It's late.
I should probably just go home.
631.849
630.900
**LOL**
# JERRY
631.883
I-I had no idea
633.049
# KRAMER
633.083
Hey, Jerry, look what I got!
636.316
636.349
Whoo-whoo-whoo-whoo-whoo!
638.883
638.400
**LOL**
649.700
**LOL**
652.850
**LOL**
# GEORGE
653.830
Looks pretty good.
654.797
# JERRY
654.830
Yeah, he did a good job.
656.064
# GEORGE
656.097
Yeah, I don't think
they'll be able to tell.
657.930
# JERRY
657.964
You know, I don't get it.
659.130
659.164
You're not allowed to ask
a Chinese person
661.030
661.064
where a Chinese restaurant is?
662.930
661.700
**LOL**
662.964
I mean, aren't we all getting
a little too sensitive?
665.430
665.464
I mean, somebody asks me
which way is Israel,
667.297
667.330
I don't fly off the handle.
669.397
# GEORGE
673.230
So, anyway, what's, uh--?
What's the status with, uh--?
676.064
# JERRY
676.097
She kinda calmed down.
I talked to her today.
677.964
677.997
In fact, I'm gonna
see her tonight.
678.273
# GEORGE
679.630
Oh, great.
680.564
# JERRY
680.597
But I'm a little
uncomfortable.
681.964
681.997
I'm afraid of making
another mistake.
683.630
# GEORGE
683.664
Ah, come on
684.630
685.000
**LOL**
# ESTELLE
684.664
Hello, hello!
686.064
# GEORGE
686.097
[FLATLY]
Oh. Hey. Your home. Hi.
687.930
687.964
Oh, Georgie!
689.464
689.497
[CHUCKLES]
691.364
# ESTELLE
691.397
Oh, the house
looks very nice.
693.064
# GEORGE
693.097
Yeah, huh?
694.064
# FRANK
694.097
Where's the mail?
695.097
# ESTELLE
695.130
Hello, Jerry.
Hello.
696.730
# JERRY
# GEORGE
696.764
So how was the trip?
697.864
# ESTELLE
697.897
Eh. Your father.
699.464
699.900
**LOL**
# FRANK
701.930
Is there anything wrong
703.064
703.097
with getting a receipt
at a toll booth?
704.997
# ESTELLE
705.664
I'm going upstairs.
708.130
# FRANK
708.164
This stack
should be bigger.
708.273
709.830
Where's the TV Guide?
711.264
711.900
**LOL**
# GEORGE
713.464
What TV Guide?
714.730
# FRANK
714.764
I'm missing TV Guide
volume 41 number 31.
719.297
718.850
**LOL**
# JERRY
721.730
Uh, Elaine took it
to read on the subway.
723.530
# FRANK
723.564
Elaine took it?
724.530
# GEORGE
724.564
I didn't know
she took it.
726.097
# JERRY
726.130
Ah, it's two weeks old.
727.397
# FRANK
727.430
How could you let her take
the TV Guide?!
729.564
728.700
**LOL**
# GEORGE
730.230
He collects them.
731.497
# JERRY
733.630
You collect TV Guide?
736.197
# FRANK
736.230
The nerve of that woman
walking into my house,
738.273
739.064
stealing my collectibles.
740.697
# ESTELLE
740.730
ESTELLE:
Oh, my God!
742.897
743.730
This was
in our bed.
745.430
745.464
Wh--?
746.864
# FRANK
746.897
What is this?
748.030
748.400
**LOL**
748.064
A prophylactic rubber?
749.897
# ESTELLE
755.897
What is this doing
on my bed?!
758.997
# GEORGE
764.797
I don't know. Uh...
766.664
# JERRY
768.664
I'll see you later.
769.664
# FRANK
775.097
You were having sex
on our bed?
777.297
# GEORGE
779.797
Yes.
781.164
# ESTELLE
782.230
Who told you
you could have sex in our bed?
785.464
# GEORGE
785.497
[WHINES]
Well, my bed is too small!
787.264
# FRANK
787.297
Your bed is too small?
789.230
789.264
I'm gone two weeks,
and you turn our house into...
791.964
791.997
Into Bourbon Street?
793.230
793.350
**LOL**
# ESTELLE
794.430
Where am I
going to sleep?
796.030
# GEORGE
796.064
What're you talkin' about?
797.964
# ESTELLE
797.997
I can't sleep in there!
798.273
# GEORGE
799.630
Of course, you can.
800.697
# ESTELLE
800.730
I can't.
801.964
802.100
**LOL**
801.997
I can't!
803.164
# FRANK
806.964
That's it.
808.364
808.397
You're grounded.
810.130
809.200
**LOL**
# GEORGE
814.130
You can't ground me,
I'm a grown man.
816.264
# FRANK
817.130
You wanna live here...
819.097
819.130
you respect
the rules of our house.
821.397
821.430
You're grounded!
822.797
822.700
**LOL**
# WINONA
825.330
So...where are
we gonna go eat?
827.264
# JERRY
827.297
Oh, I thought we'd eat
at the Gentle Harvest.
828.273
# WINONA
829.230
Ooh, I love that place,
but it's usually so crowded.
831.397
831.430
Can we get a table?
832.397
# JERRY
832.430
Oh, don't worry.
I made reser
834.664
835.750
**LOL**
# WINONA
837.064
You made what?
838.264
# JERRY
838.297
I, uh...
839.597
839.630
I, uh-- I arranged for
the appropriate accommodations.
843.097
843.130
Mm.
844.230
845.730
And then...
848.197
848.230
Knick tickets.
849.597
849.630
Floor seats.
Oh!
851.097
# WINONA
851.130
How did you get these?
852.564
# JERRY
852.597
Got 'em on the street
from the scal
854.930
855.100
**LOL**
# WINONA
857.330
From who?
858.273
# JERRY
859.397
A, uh...
860.697
860.730
One of those guys.
861.730
# WINONA
862.930
What guys?
863.897
# JERRY
863.930
You know, the guys that, uh
865.730
865.764
They sell the tickets
to the sold out events.
867.730
# WINONA
# JERRY
867.764
Oh.
Wait a second.
869.064
869.097
You got the Mark McEwen
TV Guide.
871.397
# WINONA
871.430
That's Al Roker.
872.630
# JERRY
872.664
Oh, well, they're both
chubby weathermen.
875.297
875.300
**LOL**
875.330
I get Dom DeLuise and
Paul Prudhomme mixed up too.
878.464
877.250
**LOL**
878.497
Could I have this?
879.564
# WINONA
879.597
Sure, take it.
880.564
# JERRY
880.597
Thanks.
881.697
# JERRY
881.730
JERRY:
So Winona had the TV Guide.
883.264
883.297
Told you
I'd make it up to you.
885.530
# ELAINE
885.564
Ah. So, Mr. Costanza
was pretty mad, huh?
888.197
# JERRY
888.230
Yeah. You almost ruined
his life's work.
888.273
891.400
**LOL**
# ELAINE
892.830
He collects these?
895.064
# JERRY
895.097
Yeah.
896.297
# ELAINE
897.064
Wow.
898.097
899.730
All right, well, I will
personally go out to Queens
902.397
902.430
and deliver his Al Roker
TV Guide to him.
906.397
# JERRY
906.430
What'd you do
with the one you took?
907.897
# ELAINE
907.930
I don't know.
909.764
909.797
[HUMMING I LOVE LUCY THEME]
913.164
911.050
**LOL**
915.300
**LOL**
916.564
Oh, hey.
917.697
# ELAINE
917.730
Hey.
Hi.
918.273
# KRAMER
918.997
Yeah, uh, Elaine,
what did, uh--?
920.464
920.497
What did he say, huh?
921.764
# ELAINE
921.797
What did who say?
923.064
# KRAMER
923.097
Your boss.
924.897
924.650
**LOL**
924.930
Didn't you tell him about
the coffee-table book?
927.397
928.830
Um...
929.897
# ELAINE
# KRAMER
929.930
Yeah, you didn't tell him,
did you?
931.397
# ELAINE
931.430
Kramer, it is
such a dumb idea.
935.397
# KRAMER
935.430
I would be--
Wait a minute, on the cover
937.264
936.450
**LOL**
# ELAINE
937.297
I would be embarrassed
to bring it up.
938.897
# JERRY
938.930
I thought it was
a pretty good idea.
940.764
940.797
It's about coffee tables,
it's on a coffee table.
943.130
# KRAMER
943.164
Yeah, right, right.
944.397
944.430
And on the cover is
a built-in coaster.
946.564
946.597
Chk!
947.664
947.700
**LOL**
950.997
All right, I'm gonna go.
951.964
# JERRY
951.997
Where are
you goin'?
952.964
# KRAMER
952.997
I'm gonna go
to the cigar stores.
954.397
954.430
I'm gonna see if
I can sell that Indian.
956.064
# JERRY
956.097
My Indian?
957.130
# KRAMER
957.164
You know, I think
it's worth something.
958.797
958.830
It's kitschy. Chk!
960.297
961.000
**LOL**
# FRANK
965.830
How do you just
walk into a house
968.797
968.830
and take a TV Guide?
970.797
970.850
**LOL**
973.130
How does she expect
you to watch TV?
974.697
974.730
[DOORBELL RINGS]
976.397
976.430
Am I just supposed to
turn it on
978.273
978.664
and wander aimlessly
around the dial?
982.297
982.200
**LOL**
# RICKY
984.130
Hello. Is Elaine home?
986.730
# ESTELLE
986.764
Elaine Benes?
988.464
988.497
Oh, she's my son's friend.
990.264
# FRANK
990.297
And she's not welcome
in this house.
992.697
992.400
**LOL**
# RICKY
992.730
Oh, 'cause I made her
this very special gift, okay.
997.064
997.097
It's-- It's a bouquet of paper
from her TV Guide.
1001.397
1001.800
**LOL**
# FRANK
1001.430
That's my TV Guide!
1003.397
1003.430
Ripped to shreds.
1004.397
1004.430
She gave that to you?
1005.697
# RICKY
1005.730
Hey!
1007.130
1007.164
Is that the Twilight Zone
you're watching?
1008.273
1008.273
Is that the Twilight Zone
you're watching?
1009.230
1009.600
**LOL**
# GEORGE
1011.230
Yeah.
1012.230
# RICKY
1012.264
Oh, this is a good one.
1015.264
1014.600
**LOL**
1017.597
CONDUCTOR:
Next stop, Queensborough Plaza.
1020.364
1020.397
ELAINE:
Mmm, gyro.
1022.564
1022.900
**LOL**
1029.000
**LOL**
# WINONA
1035.930
I like your place.
It's very unassuming.
1038.273
1038.950
**LOL**
# JERRY
1038.664
Oh, why would I assume?
I never assume.
1040.730
1040.764
It leads to assumptions.
1042.064
1042.097
[LAUGHS]
1043.764
# WINONA
1043.797
Oh, by the way,
that TV Guide I gave you?
1045.430
1045.464
I need it back.
1046.564
# JERRY
1046.597
Why?
1047.730
# WINONA
1047.764
I'm doing a report
on minorities in the media,
1049.697
1049.730
and I wanted to use
that interview with Al Roker.
1051.730
# JERRY
1051.764
It's too late.
I gave it to Elaine.
1053.464
1053.497
She's already on her way
to give it to George's father.
1055.764
# WINONA
1055.797
Jerry, I really need it back.
1057.264
1057.297
I-it is mine.
1058.530
# JERRY
1058.564
You can't give something
and then take it back.
1060.864
1060.897
I mean,
what are you, a--? A...?
1062.497
1062.400
**LOL**
# WINONA
1064.164
What?
1065.497
# JERRY
1066.464
A, uh...
1067.964
1067.997
A person that, uh...
1068.273
# WINONA
1069.230
A person that what?
1070.430
# JERRY
1070.464
Well, a person
that gives something,
1072.030
1072.064
and then they're dissatisfied,
and they wish they had never
1074.697
# WINONA
1074.730
And?
Gi-given
1076.030
# JERRY
1076.064
Given it to the person
that they originally gave it to.
1078.530
1077.300
**LOL**
# WINONA
1078.564
You mean like...
1079.597
1079.630
an Indian giver?!
1081.097
# JERRY
1081.130
I'm sorry, I'm not familiar
with that term.
1083.730
1097.850
**LOL**
# RICKY
1101.297
I like the special fall preview
issues the best.
1104.097
1104.500
**LOL**
# FRANK
1104.930
Those...
1106.030
1106.064
I've been saving
those from the beginning.
1107.897
# RICKY
1107.930
[DOORBELL RINGS]
1109.297
1108.750
**LOL**
1109.330
These are worth, like,
a lot of money.
1112.464
# ESTELLE
1113.897
Oh, hello, Elaine.
Hello.
1115.797
1115.830
MAN:
Elaine!
1116.830
# ELAINE
1117.664
Hello.
1118.997
# RICKY
1120.764
You look scrumptious.
1122.664
# FRANK
1124.597
Why'd you take
my TV Guide?
1126.397
# ELAINE
1126.430
I'm so sorry about that,
Mr. Costanza.
1128.273
1128.664
But look, look.
1129.797
1129.830
I brought you
another one.
1131.197
# RICKY
1131.230
I made this for you.
1133.297
# ELAINE
1133.330
Oh.
1134.930
1134.964
Thank you.
1136.464
# FRANK
1136.497
What is this?
You got stains all over it.
1138.530
1138.564
What the hell'd you do?
1140.297
1139.850
**LOL**
# RICKY
1140.330
Hey, you can't talk to her
like that.
1142.630
# FRANK
1142.664
I'll talk to her
any way I want!
1144.430
# RICKY
1144.464
Come on, Elaine, let's go.
1146.264
# ESTELLE
1147.630
My coffee table!
1149.797
# KRAMER
1150.964
KRAMER:
I don't understand.
1152.264
1152.297
How can you have a cigar store
without an Indian?
1155.464
1155.497
It's unseemly.
1156.564
# SPIKE
1156.597
I'll give you
a box of coronas for it.
1158.273
# KRAMER
1159.097
Forget it.
1160.364
1160.550
**LOL**
# LIPPMAN
1160.397
E-excuse me, are--?
1161.430
1161.464
Are you, uh,
selling this Indian?
1163.630
# KRAMER
1163.664
Oh, yeah, yeah.
1164.697
# LIPPMAN
1164.730
I'm just
redecorating my office
1167.364
1167.397
Uh-huh.
in a southwestern motif
1168.897
1168.930
and this would be perfect.
1170.097
1170.130
Give you $500 for it?
1171.630
# KRAMER
1172.330
Giddyup.
Yeah?
1173.864
1174.050
**LOL**
# LIPPMAN
1173.897
Could you help me bring it up
to my office?
1176.397
1176.430
I'm right next door,
Pendant Publishing.
1178.397
# KRAMER
1178.430
Pendant Publishing.
1180.930
1180.964
Giddyup again.
1182.664
1182.700
**LOL**
# ELAINE
1185.597
Mr. Lippman, I'm sorry.
I was in Queens and
1188.097
1188.130
Oh.
1188.273
1189.464
Kramer.
1190.430
# KRAMER
1190.464
Yeah, hi, Elaine.
1192.397
# ELAINE
1192.430
What're you doing in here
with that?
1194.064
# KRAMER
1194.097
Well, it's a...
business transaction.
1196.697
# LIPPMAN
1196.730
Listen, the petty cash
just had 10s and 20s.
1199.397
1199.430
Go ahead, count it.
Yeah.
1201.564
1200.950
**LOL**
# KRAMER
1201.597
I'm sure
it's all here.
1203.630
1203.664
You know, I was just admiring
1204.864
1204.897
your coffee table
out there in the hall.
1206.564
# LIPPMAN
1206.597
You like that, huh?
1208.297
1208.330
I had that custom made for me
in Santa Fe.
1210.197
# KRAMER
1210.230
You mind if I use it
in my book?
1211.697
# LIPPMAN
1211.730
What book?
1213.430
# KRAMER
1213.464
Well, I'm doing
a coffee-table book
on coffee tables.
1216.997
1217.050
**LOL**
# LIPPMAN
1217.564
About coffee tables?
1218.273
# KRAMER
1219.064
Uh-huh.
1220.030
# LIPPMAN
1220.064
That's fantastic.
1222.364
1222.397
Who's your publisher?
1223.397
# KRAMER
1223.430
Well, I'm still
shopping it around.
1224.964
# LIPPMAN
1224.997
Yeah?
1225.964
1225.997
You see...
1227.364
1227.397
this is the kind of idea
you should be coming in with.
1230.697
1230.750
**LOL**
1230.730
What the hell do you do around
here all day, anyway?
1233.897
# ELAINE
1233.930
Um, well, I read manuscripts
1235.697
# LIPPMAN
1235.730
God, that Indian really
completes the room.
1239.530
1239.564
Don't you think?
1241.164
1242.064
[SIGHS]
1243.330
1243.900
**LOL**
# SYLVIA
1245.730
I know this coffee table.
It's George Costanza's.
1248.273
# ESTELLE
1249.230
It's mine.
I'm his mother.
1250.964
# SYLVIA
1250.997
Oh, I haven't seen George
for a while.
1253.364
1253.397
He must be working very hard.
1254.864
# ESTELLE
1254.897
George doesn't work.
1257.064
1257.097
He's a bum.
1259.297
1257.800
**LOL**
1259.330
That's why he lives
at home with us.
1261.630
# SYLVIA
1261.664
He does?
1263.497
# JERRY
1265.164
I don't know why we didn't
think of this before.
1267.130
1267.164
We just could call TV Guide.
1268.530
# ELAINE
1268.564
I don't know.
1269.797
# JERRY
1269.830
Well, it's gonna make
Mr. Costanza very happy.
1272.897
# ELAINE
1272.930
I guess.
1274.430
# JERRY
1274.464
What's the matter?
1275.564
# ELAINE
1275.597
What do you think
is the matter?
1277.097
1277.130
I've been assigned to work
on Kramer's coffee-table book.
1278.273
1280.400
**LOL**
# JERRY
1281.497
It is a good idea,
Elaine.
1283.464
1283.497
CONDUCTOR:
Next stop, Queensborough Plaza.
1286.130
# JERRY
1286.164
Do you want a gyro?
1287.297
# ELAINE
1287.330
I don't think so.
1288.497
1288.600
**LOL**
# JERRY
1294.130
Elaine!
1295.597
# ALROKER
1297.430
Ah, guess your boyfriend's gonna
have to catch the next train.
1300.764
# ELAINE
1300.797
He's not my boyfriend.
1302.630
# ALROKER
1302.664
He's not?
1304.230
1303.350
**LOL**
1304.264
Interesting.
1305.964
1306.050
**LOL**
# JERRY
1320.418
I was always excited as a kid
1321.685
1320.950
**LOL**
1321.718
when that new TV Guide
would come.
1323.351
1323.385
Somehow when that front cover's
nice and flat,
1325.385
1325.418
it seems like there's good,
fresh TV shows in there.
1328.518
1328.551
Then as the week goes by,
you start to hate the TV.
1331.018
1331.051
All the shows stink.
1332.318
1332.351
Everything's gettin'
all crumpled and ripped
1334.351
1334.385
from being sat on,
thrown across the room.
1336.351
1336.385
TV Guide is always thrown,
never handed to another person.
1339.118
1339.151
It's the world's most thrown
reading material.
1342.285
1342.318
"Where's the TV Guide?
There it is."
1344.351
1346.251
You know, in the back
of the TV Guide,
1347.818
1347.851
they have a phone number,
95 cents a minute,
1349.193
1350.251
they'll give you the answers to
the TV Guide crossword puzzle.
1354.785
1354.818
My question is, if you can't do
the TV Guide crossword puzzle,
1357.985
1367.600
**LOL**
