# MERYL
1.018
I think of all the places
that you go, all the time...
3.533
3.572
the dry cleaning relationship's
the most bizarre.
5.822
5.890
You keep giving each other
the same thing...
8.083
8.159
back and forth over and over again.
10.318
10.394
He gives it to you, you give it to him,
he gives it back to you.
13.520
12.650
**LOL**
13.597
It's like it's half his shirt, in a way.
15.790
15.866
He has it as much as you do.
17.456
17.535
You ought to go shopping with him.
"What do you think of this shirt?"
20.627
20.705
"That would look good
with a light starch."
23.239
24.642
The only warning label people
respect is "dry-clean only."
27.939
28.012
Speed limits, lung cancer,
cigarette warnings...
30.603
30.681
your very life is at stake.
People go, "Ah, the hell with it."
33.841
33.918
But dry-clean only?
"Don't put that in the wash.
36.384
36.454
It's dry-clean only. Are you crazy?"
38.715
41.500
**LOL**
44.195
 Good morning.
44.978
# JERRY
44.978
 Good morning.
45.762
# MERYL
45.830
 How did you sleep?
47.376
# JERRY
47.376
 You're on the couch tonight.
48.922
49.000
 You were all over my side.
50.312
# MERYL
50.312
 I was not.
51.625
# JERRY
51.702
I was sleeping
with one cheek off the bed.
53.770
54.300
**LOL**
# MERYL
55.006
By the way, you're falling way behind
on the "I love you's."
58.098
# JERRY
58.175
 No, no, 12-8.
59.659
# MERYL
59.659
 No, it's 15-8.
61.142
61.850
**LOL**
# JERRY
62.146
I know I can't beat you.
I'm trying to stay competitive.
64.346
64.850
**LOL**
# MERYL
64.382
 Let's get some breakfast.
65.746
# JERRY
65.746
 Let me get a coat.
67.110
67.284
I think I'll try a sports jacket
and scarf thing.
69.818
69.887
You know,
like an unemployed actor.
72.217
71.850
**LOL**
75.760
I haven't worn this one
in a long time.
77.760
# MERYL
77.828
 Cashmere?
79.346
# JERRY
79.346
 No, Gore-Tex.
80.863
80.600
**LOL**
81.265
It's new.
82.764
82.833
Look at this locket.
What the hell's this?
85.333
85.403
There's a picture in here.
Look at that.
87.266
# MERYL
87.338
This is really old.
You don't know whose it is?
89.599
# JERRY
89.673
I haven't worn this jacket
since I had it dry-cleaned.
92.298
92.376
 Maybe we should ask.
93.439
# MERYL
93.439
 We'll stop over there.
94.501
# JERRY
94.578
 What do you wanna get for breakfast?
95.874
# MERYL
95.874
 Pancakes.
97.169
# JERRY
97.248
Come on, you know
I'm getting pancakes.
99.077
# MERYL
99.150
 I don't know that.
100.446
# JERRY
100.446
 We can't both get pancakes.
101.741
101.819
It's embarrassing. That's one step
from the couples that dress alike.
105.821
# MERYL
105.890
 I'll get the short stack.
107.436
106.400
**LOL**
# JERRY
107.436
 That's why I love you.
108.982
109.060
15-9.
110.559
110.350
**LOL**
112.630
 How you doing?
113.880
# KRAMER
113.880
 We just got back from breakfast.
115.130
115.199
 Pancakes were dynamite.
116.796
# JERRY
116.796
 Is that my maple syrup?
118.393
120.704
Yeah.
121.828
# MERYL
121.906
 You bring your own syrup?
122.803
122.450
**LOL**
# KRAMER
122.803
 You got to.
123.701
# JERRY
123.774
You got a lot to learn
about pancakes.
125.842
125.700
**LOL**
# MARTY
128.512
This is my wife.
She died eight years ago.
131.604
131.682
I've been looking all over for this.
133.682
# JERRY
133.751
It's lucky that I put the jacket on.
How did it get in the pocket?
136.911
# MARTY
136.987
The chain is broken. It must have
slipped in when I was...
140.682
# JERRY
# MARTY
141.459
I turned my house
upside down looking for this.
145.222
145.763
 It's all I have left of her.
147.246
# MERYL
147.246
 That's so touching.
148.730
# MARTY
148.799
You know what I'm gonna do?
150.196
150.434
I'm gonna give you and your family
25 percent off your dry cleaning.
153.935
# JERRY
154.004
 Oh, come on. It's silly.
155.618
# MARTY
# JERRY
# MARTY
155.618
 Forget it.
157.232
# JERRY
157.308
 Get out of here.
157.972
# MARTY
157.972
 It's done.
158.636
# JERRY
# MERYL
158.709
All right.
160.071
160.350
**LOL**
160.144
I guess I get it too,
because I'm his wife.
163.805
163.400
**LOL**
# MARTY
165.783
I didn't know you were married.
167.748
# JERRY
167.885
Oh, yeah.
169.748
169.000
**LOL**
170.621
You never met my wife, Meryl.
Meryl Seinfeld.
174.282
# MARTY
174.992
Yeah, sure.
You get the discount too.
177.151
# JERRY
177.228
You might regret that.
The money my wife...
179.228
179.296
 spends on clothes...
180.626
# MERYL
180.626
 I'm taking him to the cleaners.
181.956
# JERRY
182.032
See her sense of humor?
183.463
182.800
**LOL**
183.534
I'm so nuts about you.
I tell you, it was fun being single.
186.831
186.904
But when you meet a woman like this,
you don't walk to get married. You run.
190.770
190.950
**LOL**
# ELAINE
194.745
Oh. Hi, Greg.
196.540
# GREG
196.614
 Haven't seen you in a while.
197.460
# ELAINE
197.460
 Yeah.
198.306
198.382
Today was the first day
I've worked out...
200.473
200.551
since the Central Park
mini-marathon.
202.482
# GREG
202.553
 You ran the mini-marathon?
204.651
# ELAINE
204.651
 No, but I exercised that day.
206.749
206.650
**LOL**
# GREG
208.926
I gotta take off.
210.493
# ELAINE
210.561
As an airline pilot, you're one
of the few people who can...
213.562
213.631
say that and mean it.
215.756
215.400
**LOL**
219.904
 Do you have the time?
220.950
# GREG
220.950
 Eleven-thirty.
221.995
# ELAINE
222.106
 Eleven-thirty?
223.805
# GREG
223.805
 Wait, wait, 10:30. Sorry.
225.505
# ELAINE
# GREG
226.243
 You have to be somewhere?
227.106
# ELAINE
227.106
 No.
227.970
228.350
**LOL**
# GREG
228.078
 What are you doing?
229.391
# ELAINE
229.391
 Just waiting for my friend George.
230.703
230.781
We worked out together.
232.678
# GREG
233.384
 Well, it's good seeing you.
234.583
# ELAINE
234.583
 Nice to see you too.
235.782
# MERYL
236.053
Bye.
237.484
239.550
**LOL**
244.161
Would you..?
245.751
246.030
 Can I..?
246.876
# JERRY
246.876
 Pardon?
247.722
# MERYL
248.032
The syrup.
Would you pass the syrup?
249.690
# JERRY
249.833
Oh, you want to try the syrup.
253.801
# WAITRESS
255.639
Can I get you anything else?
257.400
# JERRY
258.175
Yeah. My wife and I
will have a little more coffee.
260.675
260.750
**LOL**
# WAITRESS
260.744
 Okay.
262.039
# MERYL
262.039
 And the check for my husband.
263.335
# JERRY
267.651
To my beautiful wife.
269.048
# MERYL
269.820
To my adoring husband.
271.649
# JERRY
271.822
 Adoring? What about handsome?
273.322
# MERYL
273.322
 I like adoring.
274.823
# JERRY
274.892
Yeah, sure. Adoring's good for you.
What's it do for me?
277.825
276.900
**LOL**
# OWNER
280.264
Excuse me.
281.797
282.166
Where did you get that?
283.995
# JERRY
284.068
I... Well...
285.760
# OWNER
285.836
We don't allow
any outside syrups...
290.396
290.550
**LOL**
290.641
jams, or condiments
in the restaurant.
293.574
295.246
And if I catch you in here
with that again...
298.406
298.482
I will confiscate it.
300.675
300.300
**LOL**
# JERRY
300.751
Well, I told my wife not to bring it.
303.684
303.100
**LOL**
# KRAMER
304.822
Really? Twenty-five percent off?
307.356
307.424
 Do I get that too?
308.856
# JERRY
308.856
 No. Just Meryl.
310.288
310.700
**LOL**
# KRAMER
310.361
 Why does she get it?
311.993
# JERRY
311.993
 Because she's my wife.
313.624
313.600
**LOL**
# ELAINE
# JERRY
315.633
Yeah?
317.428
319.150
**LOL**
319.603
I tell you, I'm really enjoying
this marriage thing.
322.638
322.706
You think about each other.
You care about each other.
325.274
325.342
It's wonderful.
I love saying "My wife."
327.307
327.378
Once I started saying it,
I can't stop.
329.275
329.346
"My wife" this, "my wife" that.
331.505
331.582
It's an amazing way
to begin a sentence.
334.446
334.050
**LOL**
# KRAMER
334.685
"My wife has an inner ear infection."
337.583
# JERRY
339.990
 See?
341.103
# KRAMER
341.103
 I like that.
342.217
342.793
Will you do me a favor? Will you
take my quilt into the cleaners...
345.885
345.963
so I can get the discount too?
347.655
347.400
**LOL**
# JERRY
347.731
We'll start doing this now?
I can't be taking...
349.958
350.034
 all your dry cleaning in.
352.132
# KRAMER
352.132
 Just this one time. It's expensive.
354.230
# JERRY
# KRAMER
355.372
Hey, Elaine.
356.632
357.100
**LOL**
356.707
What do you say, if neither of us
is married in 10 years...
359.674
359.743
 we get hitched?
360.760
360.350
**LOL**
# ELAINE
360.760
 Let's make it 50.
361.777
# KRAMER
362.946
We're engaged.
All right, I'm gonna get my quilt.
366.038
# ELAINE
367.618
All right. Listen to this.
369.083
369.186
Remember that guy
at the health club?
371.151
369.700
**LOL**
# JERRY
# ELAINE
# JERRY
371.221
The flyboy. Where's George?
372.754
372.823
 I thought he was with you.
374.005
# ELAINE
374.005
 He didn't show up.
375.187
375.259
Anyway, this guy gave me...
378.385
378.462
an open-lip kiss.
380.757
380.800
**LOL**
# JERRY
381.699
 So?
382.664
# ELAINE
382.664
 So?
383.630
383.734
We've always just kind of pecked.
385.495
385.569
This one had a different dynamic.
387.261
# JERRY
387.338
 Really?
388.184
# ELAINE
388.184
 Yeah. I mean...
389.030
389.106
His upper lip landed flush
on my upper lip...
391.572
391.642
but his lower lip landed
well below my rim.
396.042
395.250
**LOL**
# JERRY
396.113
 Moisture?
397.209
# ELAINE
397.209
 Yeah. Definite moisture.
398.306
# JERRY
398.382
 That's an open-lip kiss, all right.
399.416
399.900
**LOL**
# ELAINE
399.416
 Yeah.
400.450
400.617
I think he's giving me a big signal.
402.514
402.586
Maybe he wants
to change our relationship.
404.881
407.658
Yeah.
409.123
# GEORGE
410.761
 It's George.
412.228
# ELAINE
412.228
 Hey, what happened to you?
413.694
414.465
Nothing. A little problem.
416.965
416.300
**LOL**
# ELAINE
418.969
What was it? I mean, I was waiting.
420.866
# GEORGE
420.938
Can I come upstairs, please?
423.768
# ELAINE
424.808
Maybe he wants to ask me out.
426.466
# JERRY
426.543
Why are you interested?
He's a jerk.
428.804
# ELAINE
429.079
Because he doesn't pay any
attention to me, and he ignores me.
432.205
# JERRY
432.816
 Yeah, so?
434.163
# ELAINE
434.163
 I respect that.
435.510
434.950
**LOL**
438.555
What happened?
440.680
# GEORGE
440.758
Nothing, I said it was
a little problem.
444.021
# ELAINE
444.094
Yeah, what was it?
445.923
# GEORGE
447.464
I was in the locker room
showering, and I...
450.590
450.768
 I had to go, so...
452.399
# JERRY
452.399
 Here we go.
454.031
453.900
**LOL**
# GEORGE
457.875
Anyway, I think the guy
in the shower opposite saw me.
461.706
461.150
**LOL**
462.513
He even gave me a dirty look.
464.638
# ELAINE
465.649
You went...
467.114
467.184
in the shower?
468.979
469.400
**LOL**
# GEORGE
470.521
Yeah, so what?
472.452
472.523
I'm not the only one.
474.386
# ELAINE
474.458
 Do you go in the shower?
475.339
# JERRY
475.339
 No, never.
476.219
# ELAINE
476.293
 Do you?
477.708
# KRAMER
477.708
 I take baths.
479.123
478.750
**LOL**
# GEORGE
482.266
What was I supposed to do?
484.527
484.601
Get out of the shower,
put on my bathrobe...
486.669
486.737
go to the other end,
come all the way back?
489.271
# ELAINE
489.640
Did you ever hear of holding it in?
492.732
492.950
**LOL**
# GEORGE
493.043
Oh, no. That's very bad
for the kidneys.
495.771
# ELAINE
495.946
 How do you know?
497.327
# GEORGE
497.327
 Medical journals.
498.708
498.900
**LOL**
# JERRY
499.616
Do the medical journals
mention anything...
501.581
501.652
about standing in a pool
of someone else's urine?
504.277
504.150
**LOL**
# JERRY
509.226
Hello.
510.554
# MERYL
510.627
 Oh, hi, honey.
512.111
# JERRY
512.111
 What are you doing here?
513.594
# MERYL
513.664
I just thought
I'd drop off a few things.
516.164
# JERRY
517.601
I must have been in
the incinerator room when you left.
520.329
520.404
Here you go, Marty.
521.971
521.450
**LOL**
# MARTY
522.039
Another quilt?
523.629
524.700
**LOL**
# UNCLELEO
524.241
 Jerry.
525.423
# JERRY
525.423
 Uncle Leo.
526.605
# UNCLELEO
526.677
 Hello.
527.711
# JERRY
527.711
 Hello.
528.745
# MARTY
528.846
If you or your wife
want to drop by on Wednesday...
532.507
532.050
**LOL**
# UNCLELEO
533.517
Your wife?
535.050
# JERRY
535.118
Yeah.
536.549
536.820
My wife.
538.478
# UNCLELEO
538.555
What are you talking about?
540.589
# JERRY
543.327
I got married.
545.258
# UNCLE LEO
545.696
You got married?
547.627
547.698
I wasn't invited?
549.891
550.400
Nobody sends me an invitation?
552.661
# JERRY
552.870
Well, it was sudden.
554.699
# UNCLELEO
554.771
Are you ashamed of your uncle?
Do I embarrass you?
558.329
# JERRY
558.408
No, no. It was a small ceremony.
560.703
# UNCLELEO
560.777
Haven't I always been
the good uncle?
563.004
# JERRY
563.080
Yes, yes, you have.
564.579
# UNCLELEO
564.648
Who told you when you went
to school that you print well?
567.717
567.700
**LOL**
# JERRY
567.784
You did.
569.545
# UNCLE LEO
569.620
When he was younger, he had
a beautiful penmanship.
572.712
572.789
I used to encourage him to print.
574.618
# JERRY
574.691
 I'm a good printer.
576.237
576.100
**LOL**
# UNCLELEO
576.237
 I remember your "V."
577.783
577.861
It was like a perfect triangle.
580.327
578.650
**LOL**
580.450
**LOL**
580.597
 Oh, there's my bus.
581.779
581.779
 There you go.
582.961
583.667
 Hello! Wait!
585.065
# JERRY
585.065
 Uncle Leo. Uncle...
586.463
587.200
**LOL**
# GREG
589.206
I'm glad you're here.
This can get really boring.
591.536
592.543
You know where I can get
some good olives?
594.668
# ELAINE
595.279
 I can find out.
596.125
# GREG
596.125
 Would you?
596.971
# ELAINE
597.047
Sure.
598.341
598.415
Oh, a project.
That's a definite signal.
602.713
# GREG
603.053
By the way, you look
really great in that leotard.
605.587
# ELAINE
606.356
Thanks.
607.548
607.624
That's no signal.
Who wouldn't like me in this leotard?
610.192
610.260
I look amazing in this leotard.
613.193
612.350
**LOL**
# GREG
613.730
It's weird. I think I had a dream
about you last night.
616.663
# ELAINE
616.733
Okay, he open-lips me,
he dreams about me...
619.199
619.269
we have an olive project, that's it.
I'm asking this guy out.
622.998
623.340
 You know, Greg...
624.454
# GREG
624.454
 Can I have a sip of water?
625.567
# ELAINE
625.642
 Yeah, sure.
626.688
# GREG
626.688
 Thanks.
627.733
630.200
**LOL**
# ELAINE
633.517
Oh, my God.
635.642
635.300
**LOL**
# GREG
635.986
 I'm sorry. What were you saying?
637.833
# ELAINE
637.833
 It was nothing. Forget it.
639.681
# GREG
640.457
See that guy right there?
641.956
# ELAINE
642.092
 Yeah. You mean him?
643.058
643.058
 Yeah.
644.023
# GREG
644.094
I caught him urinating
in the shower.
646.822
645.550
**LOL**
647.965
I'm thinking about
turning him in too.
650.090
# MERYL
656.340
Honey, could you get me
something to drink?
660.035
663.600
**LOL**
# JERRY
663.113
 You're right there.
664.779
# MERYL
664.779
 Come on, I'm sitting.
666.444
671.650
**LOL**
# JERRY
672.189
Honey, what did you do
with the can opener?
674.189
# MERYL
674.257
 I didn't do anything with it.
675.757
# JERRY
675.757
 It's not here. It was here yesterday.
677.258
# MERYL
677.361
 It's in the first drawer.
678.759
# JERRY
678.759
 I'm looking in the first drawer.
680.157
680.230
 It's not here.
681.395
681.600
**LOL**
# MERYL
681.395
 Yes, it is.
682.560
# JERRY
682.633
Hey, I'm not stupid.
684.360
684.434
I'm looking in that drawer.
There's no can opener.
686.900
# MERYL
687.304
 Did I say you were stupid?
689.351
689.351
 Well, wouldn't I have to be?
691.397
690.800
**LOL**
692.876
You tell me there's a can opener
in the drawer...
695.137
695.212
I'm looking,
there's no can opener.
697.280
697.347
What other conclusion
could one reach?
699.847
699.150
**LOL**
# MERYL
699.916
 You want me to go find it?
701.564
# JERRY
701.564
 Yes, I do.
703.213
703.587
You show me where there's
a can opener in that drawer.
706.178
706.650
**LOL**
706.256
Hello. I'm sorry.
I'm just fighting with my wife.
708.517
# HELEN
708.659
Jerry, we just heard.
What's going on?
710.784
# MORTY
710.861
Why didn't you tell us?
712.189
712.350
**LOL**
# JERRY
712.262
 Listen, Mom...
713.546
# MERYL
713.546
 It was in here yesterday.
714.830
714.898
Yeah. That's what I said.
717.125
717.050
**LOL**
# HELEN
717.668
Who is she?
When did this happened?
719.702
# MORTY
719.770
I told her you'd get married.
721.337
721.405
She thought you'd never do it.
723.268
# HELEN
723.340
 Morty, you're talking too loud.
724.522
# MORTY
724.522
 I'm not.
725.704
# HELEN
725.776
 You're hurting my eardrum.
727.276
# MERYL
727.276
 You must've done something with it.
728.777
# JERRY
728.845
I'm on the phone.
730.378
730.150
**LOL**
# HELEN
730.447
Is she there? Can we talk to her?
What's her name?
733.038
# JERRY
733.116
Mom, I'm not married.
734.706
# HELEN
734.785
 What?
735.899
736.350
**LOL**
# JERRY
735.899
 I'm not married.
737.012
# MORTY
737.087
I knew it. I told you.
739.052
# HELEN
739.156
Uncle Leo said.
740.484
# JERRY
740.557
I'm just pretending I'm married
to get a discount on dry cleaning.
744.286
# HELEN
744.361
A discount on dry cleaning?
745.985
# JERRY
746.663
Could you make a little more noise?
748.458
749.600
**LOL**
749.766
I'll have to call you later.
751.128
# MERYL
752.335
Well, I give up.
753.663
# JERRY
753.737
Well, whoopee-woo.
755.896
756.050
**LOL**
757.800
**LOL**
# KRAMER
758.542
 You got any coffee?
759.474
# JERRY
759.474
 Yeah.
760.405
760.610
Oh, boy.
762.200
762.800
**LOL**
764.581
I'll get it, I'll get it.
766.444
766.516
Take it easy. Why are you so tired?
769.346
# KRAMER
769.853
My quilt is still at the cleaners.
772.217
772.289
Jerry, I can't sleep without my quilt.
775.256
775.325
The other night I was cold,
so last night...
778.087
778.161
I turned up the heat, it's too hot.
I opened up a window, it's too cold.
782.061
781.950
**LOL**
782.132
I can't get into the zone.
784.928
785.250
**LOL**
# JERRY
786.436
What is that? That.
788.731
# KRAMER
# JERRY
# KRAMER
789.005
I forgot.
791.198
791.050
**LOL**
# JERRY
795.412
I'm sorry about all that
can opener stuff.
798.345
# MERYL
798.448
Yeah. Me too.
800.573
801.785
 I love you.
802.831
# JERRY
802.831
 I love you.
803.876
# MERYL
804.387
 Well, good night.
805.370
805.370
 Good night.
806.352
808.550
**LOL**
# JERRY
# GEORGE
815.298
They could kick me out
if he tells them.
817.423
# ELAINE
817.501
What do you want me to do?
819.535
# GEORGE
819.603
 Talk to him.
820.750
# ELAINE
820.750
 How can I do that?
821.898
# GEORGE
821.972
You said the guy gave you
an open-lipped kiss.
824.063
# ELAINE
824.141
But then he wiped his hand
on the top of the bottle...
827.301
827.377
when I offered him water.
830.071
# GEORGE
830.480
That doesn't mean anything.
831.945
# ELAINE
832.015
Are you kidding?
That's very significant.
833.946
834.017
If he was interested in me,
he'd want my germs.
836.210
836.286
He'd just crave my germs.
838.183
# JERRY
838.288
She's right, George.
Bottle-wipe is big.
840.686
840.850
**LOL**
# GEORGE
841.224
What about the open-lip kiss?
842.882
# JERRY
842.959
Bottle-wipe supersedes it.
845.584
845.900
**LOL**
# GEORGE
846.396
Yeah, you're right. You're right.
848.862
849.466
Maybe he's not interested,
but you still know him.
852.228
852.302
 Can't you just ask him?
853.501
# ELAINE
853.501
 George.
854.700
854.771
But if I ask him now...
856.338
856.439
I will have no chance
of going out with him.
859.406
# GEORGE
859.709
Why?
861.743
# ELAINE
863.480
I don't know.
865.241
865.650
**LOL**
# GEORGE
869.619
Could it be because
you don't want him to know...
872.017
872.050
**LOL**
872.088
that your friend
pees in the shower?
874.053
# ELAINE
874.157
 That's not it.
875.157
# GEORGE
875.157
 I think it is.
876.157
876.226
 That's exactly what it is.
877.538
# ELAINE
877.538
 Why couldn't you wait?
878.851
# GEORGE
878.929
I was there. I saw a drain.
881.156
# ELAINE
881.231
 Since when is a drain a toilet?
882.811
# GEORGE
882.811
 It's all pipes.
884.391
884.467
 What's the difference?
885.985
# ELAINE
885.985
 Different pipes go to different places.
887.502
887.571
 You're gonna mix them up.
889.168
# GEORGE
889.168
 I'll call a plumber right now.
890.765
# JERRY
890.841
 Can we just drop the pee-pipes stuff?
892.620
# ELAINE
892.620
 Okay.
894.399
894.578
Okay, okay, I will talk to him.
897.704
# KRAMER
897.781
 Jerry, I think that quilt is ready.
899.145
# JERRY
# KRAMER
899.145
 All right.
900.509
900.700
**LOL**
900.584
 You gotta pick it up.
901.663
# JERRY
901.663
 I'll pick it up.
902.743
902.819
 But it's the last time I'm doing it.
904.303
# KRAMER
904.303
 I'm so tired.
905.786
# ELAINE
905.856
 You don't look good.
907.055
# KRAMER
907.055
 Huh? I don't?
908.254
# ELAINE
908.325
 No. You look pale.
909.405
# KRAMER
909.405
 Pale?
910.484
910.627
Oh, my God.
I gotta meet Anna's parents today.
914.458
915.800
**LOL**
# JERRY
918.134
Hello? Hi, honey.
920.930
921.304
Yes, I told him.
923.565
923.640
I'll get it.
925.207
925.508
Whenever.
927.439
927.644
Okay.
929.644
930.914
Okay, I'm sorry.
932.845
933.600
**LOL**
# MARTY
938.355
 I'm sorry. It's not ready yet.
940.202
# KRAMER
940.202
 Not ready?
942.050
941.950
**LOL**
942.492
It has to be ready. What kind
of a business are you running here?
945.925
943.300
**LOL**
# MARTY
945.996
Who the hell are you?
It's not your quilt.
948.428
# JERRY
948.498
He's a good friend of mine.
He's like an older brother to me.
951.795
951.868
When things don't go right,
he takes it personally.
954.835
# MARTY
955.272
 Maybe tomorrow.
956.306
# KRAMER
956.306
 Maybe.
957.340
# JERRY
957.407
It's okay. It'll be okay.
959.099
# KRAMER
959.175
 I'll see you later.
960.055
# JERRY
960.055
 Where you going?
960.936
# KRAMER
961.011
I gotta meet Anna's parents,
remember? I look terrible.
964.205
964.281
I'm gonna hit
the tanning machines.
966.281
# JERRY
966.483
I can't believe you still do that.
It's bad for you.
969.177
# KRAMER
969.252
That's how I maintain my glow.
971.183
971.400
**LOL**
# JERRY
971.421
 I'm going home.
972.484
# KRAMER
# PAULA
972.484
 Yeah.
973.546
978.161
 Excuse me.
978.944
978.944
 Yeah?
979.728
980.363
How much would it cost
to clean this?
982.055
# MARTY
982.132
 Oh, about $13.
983.678
983.678
 Thirteen?
985.224
# PAULA
985.702
Well, I can't afford that.
987.633
# MARTY
988.505
Well, I'm sorry.
991.096
997.350
**LOL**
# ELAINE
1001.151
 Hi, Greg.
1002.264
# GREG
1002.264
 Hey, Elaine. I'll be off in a second.
1003.378
# ELAINE
1003.453
Okay.
1004.952
1005.088
I got the machine next, buddy.
1007.179
1007.150
**LOL**
# GREG
1014.230
It's all yours.
1015.854
# GEORGE
1021.604
What happened?
Did he bring it up?
1023.399
# ELAINE
1023.473
Never mind that.
Look at the signal I just got.
1025.871
# GEORGE
1025.942
Signal? What signal?
1027.532
# ELAINE
1027.610
He knew I'd use it next.
He didn't wipe his sweat off.
1030.178
1030.246
That's a gesture of intimacy.
1032.211
1031.700
**LOL**
# GEORGE
1032.682
I'll tell you what that is.
1034.249
1034.317
That's a violation of club rules.
1036.351
1036.800
**LOL**
1036.419
 Now I got him. You're my witness.
1038.403
# ELAINE
1038.403
 Wait a second, George. Listen.
1040.387
1040.457
He knew what he was doing.
This was a signal.
1042.991
# GEORGE
1043.059
 A guy leaves sweat, that's a signal?
1044.992
# ELAINE
1044.992
 Yes. It's a social thing.
1046.925
# GEORGE
1046.997
If he left a used Kleenex,
what's that, a valentine?
1050.032
1049.700
**LOL**
1050.567
You tell him if he's thinking
of turning me in...
1053.261
1053.336
 that I got the goods on him.
1054.882
# ELAINE
1054.882
 No. I won't be a party to this.
1056.428
# GEORGE
1056.506
So you're gonna let me get suspended
for shower urination?
1060.235
1060.000
**LOL**
# ELAINE
1060.310
Okay, I'll talk to him...
1061.672
1061.745
but you're putting me
in very a difficult position.
1064.780
# PAULA
1067.884
 I can't let you do this.
1069.066
# JERRY
1069.066
 I want to.
1070.248
# PAULA
1070.387
 But it isn't right. I can't.
1071.921
# JERRY
1071.921
 Give me the clothes.
1073.456
# PAULA
1073.523
Jerry, please.
1075.284
1075.558
 What about her?
1076.842
# JERRY
1076.842
 Oh, the hell with her.
1078.126
1078.100
**LOL**
1079.129
I can't.
1080.560
# PAULA
1090.273
No, Jerry, please.
1091.840
1090.900
**LOL**
# JERRY
1091.908
I'm not gonna let you
walk out of my life.
1094.602
1094.100
**LOL**
# PAULA
1095.345
I can't fight you.
1097.208
1098.750
**LOL**
# JERRY
1103.319
Do you want box or hanger?
1104.852
1104.700
**LOL**
# PAULA
1105.655
You decide.
1107.586
1107.000
**LOL**
1122.500
**LOL**
# ELAINE
1126.543
You're really working up
quite a sweat today.
1128.770
# GREG
1128.845
Yeah.
1130.003
1130.080
Oh, there's the manager.
1131.545
1131.614
Good. I think I'm gonna
talk to her about that guy.
1134.148
1134.217
We can't have people like that here.
1135.944
1136.400
**LOL**
# ELAINE
1136.019
 Are you sure you wanna do that?
1137.850
# GREG
1137.850
 Yeah. He's disgusting.
1139.680
1139.756
Besides, I'll take
any chance I can to talk to her.
1142.347
1142.650
**LOL**
# ELAINE
1145.528
 You're interested in her?
1147.177
# GREG
1147.177
 Very.
1148.825
# ELAINE
1152.035
You know, I'm engaged.
1154.865
1154.350
**LOL**
1155.472
Yep, I'm getting married in 50 years.
1158.666
1157.950
**LOL**
# GREG
1162.612
Oh, good, there he is.
1164.407
1164.481
I wanna be able to point him out.
1167.414
1166.050
**LOL**
# ELAINE
1167.750
You know, Greg,
I wouldn't do that if I were you.
1170.876
# GREG
1170.954
 Why?
1172.238
# ELAINE
1172.238
 Well, correct me if I'm wrong...
1173.522
1173.590
but isn't it a violation
of club policy...
1176.591
1176.659
to not wipe down a machine
after using it?
1179.922
1181.250
**LOL**
# GREG
1183.666
Oh, I see.
1185.791
1185.869
You're friends with the urinator,
aren't you?
1188.494
1187.550
**LOL**
# ELAINE
1188.571
Yeah, well...
1189.933
1190.006
at least he had a drain.
1192.506
1199.000
**LOL**
# MARTY
1199.382
There you go, Mrs. Seinfeld.
1201.177
1201.251
With your 25 percent discount,
it comes to $17.80.
1205.117
# MERYL
1206.089
Here you go.
1207.679
1212.095
Excuse me, this isn't mine.
1214.163
# MARTY
1214.864
Oh, yes, it is.
1216.898
1216.966
Your husband brought it in himself.
1219.159
# MERYL
1220.403
Really?
1221.993
1223.840
Thank you.
1225.339
1225.000
**LOL**
# ANNA
1229.345
That's him.
1230.935
# MERYL
1233.583
Hi.
1235.344
1234.150
**LOL**
1242.500
**LOL**
1244.627
You son of a bitch.
1246.558
# JERRY
1247.397
 I'm sorry.
1248.459
# MERYL
1248.459
 Who is she?
1249.522
1249.800
**LOL**
1249.599
 I want to know who she is.
1250.980
# JERRY
1250.980
 It doesn't matter.
1252.361
1252.735
I want a divorce.
1254.496
1254.750
**LOL**
1255.850
**LOL**
# MERYL
1256.406
A divorce?
1257.871
1257.941
So you can marry her
and give her the discount?
1260.874
# JERRY
1261.477
Yes, that's right.
1262.976
# MERYL
1263.046
 What happened to us, Jerry?
1264.643
# JERRY
1264.643
 I'll tell you what happened.
1266.240
1266.316
We got married.
1268.213
1267.750
**LOL**
# MERYL
1269.219
I'm sorry. This is my fault.
I pushed it on you.
1271.810
# JERRY
1271.888
No. I guess I just wasn't ready
for the responsibilities...
1275.185
1274.350
**LOL**
1275.258
of a pretend marriage.
1277.326
1276.650
**LOL**
# MERYL
1278.962
Goodbye, Jerry.
1280.495
1283.199
I forgot.
1284.664
1285.068
This is your maple syrup.
1286.965
# JERRY
1287.203
It's all right, I want you to have it.
1289.430
# MERYL
1289.906
Okay, thanks.
1291.633
# JERRY
1292.976
We'll always have pancakes.
1295.340
1294.900
**LOL**
# MERYL
1297.013
Goodbye, Jerry.
1298.740
# GRANDPA
1301.284
I thought you said
you was bringing a white boy home.
1304.182
1304.254
I don't see a white boy.
1306.379
1306.456
I see a damn fool.
1308.524
1315.800
**LOL**
1319.636
To me, the thing about marriage is...
1321.670
1321.738
I can't believe
how often it happens.
1324.170
1325.908
I like the idea of it, but I can't believe
that many people...
1329.068
1329.145
are meeting people that they want
to see every single day...
1332.271
1332.348
every day, every day,
every day, every day.
1335.781
1333.400
**LOL**
1335.852
That should happen,
like, three or four times...
1338.113
1338.187
you know, in the whole century.
1340.380
1339.250
**LOL**
1340.456
Like any major investment,
you sign a marriage contract.
1343.081
1342.550
**LOL**
1343.159
Here's your person.
If you're a man, the bride's family...
1345.853
1345.928
pays for the wedding,
like getting cash back.
1348.292
1347.900
**LOL**
1348.364
"Till death do us part" that's
the extended warranty program.
1351.456
1351.534
You give her the ring,
that's the keys.
1353.898
1361.350
**LOL**
1367.600
**LOL**
