# JERRY
1.403
The pilot comes on
with his little announcements.
3.537
3.570
"I'm going over this.
I'm going over that.
5.670
5.703
"I'm taking a left. I'm bringing
it up. I'm taking it down.
8.337
8.370
I'm going right. I'm going this
way. I'm going that way."
10.870
9.600
**LOL**
10.903
And we're back there,
"Yeah, that's all fine.
13.237
13.270
[AUDIENCE LAUGHS]
15.403
15.437
"Just do whatever the hell
you gotta do.
17.270
17.303
I don't know what the hell
is going on."
19.737
18.700
**LOL**
20.570
Do I bother him?
21.737
21.770
Do I go knocking
on the cockpit door?
23.437
23.470
"I'm having the peanuts now.
25.337
25.150
**LOL**
25.370
[AUDIENCE LAUGHS]
26.937
26.970
Just thought you might
like to know what we're doing."
30.000
30.203
[AUDIENCE LAUGHS]
31.437
31.250
**LOL**
34.203
[AUDIENCE APPLAUDING]
36.437
35.650
**LOL**
# SALLY
36.470
JERRY:
Thank you. Good night.
38.103
39.497
Ah. Whew.
40.335
40.432
Jerry!
41.866
# JERRY
41.899
Hey, hey.
43.199
42.600
**LOL**
# SALLY
43.232
Sally Weaver.
44.266
45.532
Susan Ross' roommate
from college? Hello?
48.032
# JERRY
48.066
Right. Oh, I'm sorry.
50.366
50.399
Oh, so you saw the show?
51.566
# SALLY
51.599
Saw it? I loved it.
52.932
52.966
Ah. And thank you
for the free tickets.
54.599
54.632
You are so funny.
55.599
# JERRY
55.632
Oh, thanks.
56.832
# SALLY
56.866
No, no, I mean it.
You're very funny.
58.599
# JERRY
58.632
I believe you.
59.766
60.100
**LOL**
# SALLY
59.799
Aw, anyway,
60.766
60.799
let me show you Memphis.
62.332
62.366
I am taking you out to dinner.
63.450
# JERRY
63.566
Oh, I'm sorry, I can't.
64.499
64.532
I'm going straight
to the airport.
65.999
# SALLY
66.032
Oh, that's too bad.
67.499
67.532
Susan thought we'd
really get along.
69.099
69.132
I guess 'cause
we're both wacko!
70.532
70.950
**LOL**
70.566
[CHUCKLES]
71.532
71.566
You know what?
72.999
73.032
Um, you have to give this
to them for me. Okay?
75.032
75.066
Here, it's a wedding present.
76.332
# JERRY
# SALLY
76.366
Oh.
Oh, and Jerry,
be careful with it, okay?
78.866
78.899
Be very careful.
79.866
# JERRY
79.899
Uh-huh.
81.266
80.700
**LOL**
# FRANK
82.299
FRANK:
George, as you may be aware
83.732
83.766
your mother and I
are not moving
85.166
85.199
to Del Boca Vista,
Florida.
86.399
# GEORGE
87.366
I am aware.
88.332
# FRANK
88.366
So I was wondering,
would it be okay
90.666
90.699
if I turned your room
into a billiard parlor?
93.332
# GEORGE
93.366
A billiard parlor?
93.450
# FRANK
95.199
Regulation table, the hi-fi,
maybe even a bar.
99.166
99.199
Give it some
real...authenticity.
101.866
102.850
**LOL**
# GEORGE
102.699
Well, that's-- Elaine.
104.699
# ELAINE
104.732
Oh, hi, Frank.
106.499
# GEORGE
106.532
Yeah, sit down. Join us, please.
108.699
# ELAINE
108.732
Actually, I've gotta
get to the, uh...thing.
111.499
# GEORGE
111.532
The thing's canceled.
Sit down.
113.432
114.650
**LOL**
# ELAINE
115.099
Okay.
116.266
116.299
[CHUCKLES]
118.432
118.466
So...
120.499
120.532
Frank, did George
ever show you that photo?
122.532
# GEORGE
122.566
What photo?
123.450
# ELAINE
124.032
The photo I took in Tuscany
of the little man
126.032
126.066
in front of the sign
that said "Costanza."
127.932
# FRANK
127.966
There's a Costanza in Tuscany?
129.766
129.799
Did he look like me?
Did you talk to him?
132.699
# ELAINE
132.732
I didn't talk to anyone.
133.932
133.966
I was just walking by
and I saw the sign.
135.766
135.799
I thought George
might get a kick out of it.
137.832
# FRANK
137.866
I gotta get that picture.
139.399
140.632
Could be my cousin, Carlo.
142.266
# ELAINE
142.299
Who is that?
143.599
# GEORGE
143.632
When the Costanzas came here,
one brother stayed behind.
147.099
# FRANK
147.132
I played with his son every day
until the age of four
149.732
149.766
when we were separated.
151.599
# ELAINE
151.632
So you weren't born here?
153.032
# FRANK
153.066
No.
153.450
154.232
That's why I could never
be president.
156.566
155.800
**LOL**
156.599
It always hurt me.
158.099
158.132
That's why,
even at an early age,
159.999
160.032
I had no interest in politics.
162.166
162.199
I refuse to vote.
163.699
163.732
They don't want me,
I don't want them!
165.332
165.500
**LOL**
# GEORGE
165.366
I don't know why
you're getting all riled up.
167.399
167.432
There's probably
a million Costanzas
169.166
# FRANK
169.199
Don't bring me down.
171.099
172.632
You have a copy of that photo?
173.866
# ELAINE
173.899
No, I-- I don't, but...
176.399
176.432
well, the Maestro might.
178.099
# FRANK
178.132
The Maestro? What Maestro?
179.832
# ELAINE
179.866
He's this guy
that I went to Tuscany with.
181.666
181.699
He's a great guy,
182.932
182.966
but I just wouldn't
feel comfortable calling him.
183.450
# GEORGE
185.632
Really? Why?
187.032
# ELAINE
187.066
Because he hasn't called me
since we got back.
190.032
190.066
I spilled wine
191.599
191.632
on this 8-by-10 photo
192.832
192.866
of one of his favorite
Italian opera stars.
195.066
# GEORGE
195.099
Hm. Who?
197.032
# ELAINE
197.066
You know the Three Tenors?
198.766
# GEORGE
198.799
Yeah, Pavarotti, Domingo
and, uh, the other guy.
201.932
# ELAINE
201.966
The other guy.
203.399
203.100
**LOL**
# STEWARDESS
208.132
STEWARDESS:
Can I take that box for you?
210.166
# JERRY
210.199
Uh, well, you better not.
211.499
211.532
I'm supposed to be careful
with it.
212.999
# STEWARDESS
213.032
Then I'll have to put your bag
in the overhead.
213.450
# JERRY
215.366
Oh, okay.
217.399
# STEWARDESS
222.099
[GLASS SHATTERS]
223.532
223.566
[STEWARDESS GRUNTS]
224.766
225.050
**LOL**
225.366
There.
226.366
# JERRY
229.866
JERRY:
Oh, look at this.
231.032
# KRAMER
231.066
What?
232.266
# JERRY
232.299
I bought a bottle
of barbecue sauce in Memphis.
234.499
234.532
I think
the stewardess broke it
236.066
236.099
when she tried to jam it
into the overhead compartment
238.432
238.550
**LOL**
238.466
because of this stupid thing.
239.699
# KRAMER
239.732
Don't press the panic button.
241.599
241.632
I'm sure that we can
still salvage some sauce.
243.450
# JERRY
244.299
I don't care
about the sauce.
246.066
246.099
It came in this funny bottle,
and there was a guy on the label
248.999
249.032
looked exactly like
Charles Grodin.
250.666
# KRAMER
250.699
I see.
251.666
# JERRY
251.699
No, you don't see.
253.166
253.199
Because I'm going
on the show this week,
254.866
254.899
and this was gonna be
my bit on the show.
256.832
# KRAMER
256.866
Why don't you do your material?
I'm out.
258.899
259.732
[SIGHS]
260.866
# JERRY
# KRAMER
260.899
Boy, you better get to work.
262.332
# JERRY
262.366
Thanks for the tip.
263.932
263.966
[DOOR OPENS]
264.999
264.700
**LOL**
# GEORGE
265.032
Hey, buddies.
266.332
# JERRY
266.366
Hey. Hey, this is for you.
268.599
268.632
It's from Susan's roommate,
Sally.
270.932
# GEORGE
270.966
Oh, yeah,
Sally called Susan.
272.832
272.866
Said you guys
really hit it off.
273.450
275.400
**LOL**
# JERRY
274.966
Nobody hit anything off.
276.399
276.432
She just gave me the box.
278.632
278.800
**LOL**
281.466
What the hell are you doing?
282.899
# KRAMER
282.932
Well, I'm salvaging the sauce.
285.266
285.299
What's a matter with you?
286.632
287.100
**LOL**
# JERRY
288.266
Hey, hey, hey.
Come on, come on.
289.666
# KRAMER
289.699
Jerry, why don't you do a bit
on Styrofoam?
292.166
# JERRY
292.199
Like what?
293.266
# KRAMER
293.299
Well, you know,
"What is all this stuff?
295.766
295.799
"Why do we need this stuff?
298.232
298.266
And why do they make 'em
so small?"
301.232
301.500
**LOL**
# JERRY
303.966
Wh--? Where is the punchline?
305.866
# KRAMER
305.899
It's all attitude.
307.632
309.350
**LOL**
# GOERGE
311.699
This is certainly a crappy gift.
313.666
# JERRY
313.699
A doormat?
315.332
315.366
That's what she had me lug up
from Memphis?
317.366
317.700
**LOL**
# GEORGE
317.399
Pretty chintzy, huh?
Considering the money she makes.
320.599
320.632
She's a big executive
for Federal Express.
322.866
# JERRY
322.899
Federal Express?
324.999
325.032
Is she out of her mind?
Why didn't she just ship it?
327.399
327.700
**LOL**
# KRAMER
327.432
Look, it's personalized.
"The Costanzas."
331.332
# GEORGE
331.366
No. No, forget it.
332.666
332.699
I don't want it.
Let's just get rid of it.
333.450
# KRAMER
334.399
Maybe your father
would be interested in that.
336.399
# GEORGE
336.432
I doubt it.
You know what he's doing now?
339.332
339.366
He's putting a pool table
in my old bedroom.
341.899
# KRAMER
341.932
Oh, yeah?
343.566
343.599
Well, maybe I'll go
out there
344.899
344.932
and knock a few balls
around with him.
346.566
346.599
You know,
show him a thing or two.
348.866
349.400
**LOL**
# KRAMER
352.732
So, what's your game?
What do you like to play?
354.866
355.850
**LOL**
# FRANK
356.066
Eight ball.
357.032
# KRAMER
357.066
No, nothing doing.
358.366
358.399
Let's you and me play a game
of straight pool. Hm?
361.766
# FRANK
361.799
You like to gamble, Cosmo, huh?
363.450
# KRAMER
364.099
Yeah, now and then.
366.199
366.232
You know how it is.
368.199
# FRANK
368.232
Five dollars a game, huh?
369.532
# KRAMER
369.566
I'll break.
371.332
# FRANK
371.366
Okay.
373.066
377.850
**LOL**
383.200
**LOL**
390.050
**LOL**
396.250
**LOL**
398.600
**LOL**
401.700
**LOL**
405.650
**LOL**
407.950
**LOL**
# GEORGE
412.966
That's it. That's it.
414.166
414.199
Seven ball.
415.599
416.600
**LOL**
422.766
GEORGE:
What's, uh...?
423.450
423.932
What's all this?
425.232
# SUSAN
425.266
Oh, I'm just moving in
some more of my stuff.
427.699
# GEORGE
427.732
[MUTTERS]
More of her stuff.
429.699
430.150
**LOL**
# SUSAN
431.066
SUSAN:
Oh, I put up my doll collection.
433.432
# GEORGE
435.066
Oh, my God.
436.832
436.866
What is that?
439.399
439.250
**LOL**
# SUSAN
439.432
What? What is it?
440.466
# GEORGE
442.032
This doll looks like my mother.
443.632
444.300
**LOL**
# SUSAN
445.066
George, it's a doll.
446.066
# GEORGE
446.099
I know it's a doll.
447.332
447.366
But it looks like my mother.
449.599
# SUSAN
449.632
Oh, get outta here.
451.432
451.650
**LOL**
# ESTELLE
457.099
Seven, low.
458.099
458.132
ESTELLE:
What's going on in here?
460.866
460.899
Are you two still playing?
462.932
461.500
**LOL**
462.966
You've been up here
three hours.
465.332
# FRANK
465.366
We haven't finished
the first game.
466.932
# ESTELLE
466.966
First game?
468.399
# KRAMER
468.432
Well, we're still, uh, learning
the subtleties of the table.
471.866
472.050
**LOL**
# FRANK
471.899
He knows the Maestro.
He could have the picture.
474.432
# ESTELLE
474.466
Oh, forget about it.
It's not your cousin.
477.932
# FRANK
477.966
You don't know that!
479.199
479.700
**LOL**
481.632
We gonna go see him, huh?
482.866
# KRAMER
482.899
Soon as the game is over.
483.450
# FRANK
484.932
Oh, boy.
486.199
# KRAMER
486.232
Eleven, corner pocket.
487.899
# GEORGE
487.932
[GLASS SHATTERS]
489.599
489.550
**LOL**
494.132
What is this thing doing here?
495.832
# SUSAN
495.866
Oh, I used to love to sleep
with my dolls
497.899
497.932
when I was a little girl.
499.866
# GEORGE
499.899
I'm-- I'm sorry,
I can't do this.
502.166
# SUSAN
502.199
Why?
503.399
# GEORGE
503.432
I feel like I'm in bed
with my mother.
504.932
# SUSAN
504.966
Stop it, hm?
Eh
506.932
511.250
**LOL**
513.900
**LOL**
# JERRY
516.066
JERRY:
Hey, Elaine,
517.499
517.532
you have got to buy this new
electric toothbrush I just got.
520.332
520.366
The Oro-Dent.
521.332
# ELAINE
521.366
Oh, yeah?
522.366
# JERRY
522.399
Every time you use it,
523.532
523.566
you feel like you came
from the dentist.
525.232
# ELAINE
525.266
That's dynamite.
Wanna come see me
527.032
# JERRY
527.066
on The Charles Grodin Show
tomorrow?
529.199
# ELAINE
529.232
Who else is on the show?
530.199
# JERRY
530.232
One of the Three Tenors.
531.899
# ELAINE
531.932
The Three Tenors? Which one?
533.866
# JERRY
533.899
Uh, it's not Pavarotti,
it's not Domingo
536.532
# ELAINE
536.566
The other guy?
537.532
# JERRY
537.566
Yeah, the other guy.
538.666
538.500
**LOL**
# ELAINE
538.699
Ah! My God!
540.532
540.566
I can't believe the other guy
is gonna be on the show.
543.066
# JERRY
# ELAINE
543.099
Why?
Because I ruined
this autographed picture of him
543.450
545.899
that belonged
to the Maestro.
547.232
547.266
You think I could go?
548.332
548.366
I could get his autograph?
Why not?
549.866
549.899
[GASPS]
550.866
# JERRY
# ELAINE
550.899
Wow. The other guy.
554.466
554.200
**LOL**
# JERRY
557.932
Hey, you look awful.
559.732
# GEORGE
559.766
I'm on no sleep, bro.
561.899
# JERRY
561.932
Problem in the bedroom?
563.332
# GEORGE
563.366
Susan has this doll collection.
566.232
566.266
One of the dolls looks
exactly like my mother.
568.632
569.650
**LOL**
570.799
She likes to sleep with it.
571.899
# JERRY
574.232
You were in bed with your mother
last night?
576.099
# GEORGE
577.566
It felt like it.
578.599
579.800
**LOL**
580.366
I tell you,
this doll is pretty spooky.
582.366
582.399
It's really freaking me out,
man.
585.366
585.800
**LOL**
585.399
And now I gotta go back out
there and pick up this doormat.
589.232
# JERRY
589.266
Thought you didn't
want the doormat.
590.832
# GEORGE
590.866
I don't.
592.199
592.232
Susan wants to have it out
when Sally comes tomorrow.
594.832
# JERRY
594.866
Sally?
Yeah.
596.999
597.032
Wait a minute.
She's coming to New York?
598.766
# GEORGE
598.799
Yeah, Susan said
you'd be excited.
600.266
# JERRY
600.299
Excited?
601.599
601.500
**LOL**
601.632
I'm gonna kill her.
603.066
603.099
She knew she was coming here,
and she made me carry that box?
603.450
# ELAINE
605.699
Who is Sally?
606.766
607.250
**LOL**
# GEORGE
606.799
Susan's college roommate.
608.066
# JERRY
608.099
It's because of her
that bottle got broke
609.832
609.866
that I was gonna give
to Charles Grodin on his show.
611.999
# GEORGE
612.032
Call her up and tell her
to bring you another one.
614.066
614.099
So? She'll be delighted
to talk to you.
615.899
# JERRY
615.932
Oh, I will. Don't worry.
617.266
617.299
I'll have her bring up
a whole case of the stuff.
619.666
619.699
It'll be really heavy.
621.066
621.099
Let's see if she likes
sitting on a plane
623.032
623.066
with a big box
on her lap.
624.832
# ELAINE
624.866
That sounds pretty juvenile.
626.666
625.650
**LOL**
# JERRY
626.699
Hey, a dinosaur!
628.466
629.350
**LOL**
# FRANK
630.532
FRANK:
His name was
631.666
631.699
Carlo Costanza.
632.999
633.032
We played together
every day until I was 4.
633.450
634.966
If I could look at your photos,
maybe I can recognize him.
637.566
# MAESTRO
637.599
Unfortunately,
those photographs are at home.
640.532
# KRAMER
640.566
Well, listen.
If you bring 'em by,
642.032
642.066
maybe we could interest you
in a game of pool.
643.932
643.966
Yeah. Frank here,
he's got his own billiard room.
646.266
# FRANK
646.299
Yes, it's, uh--
It's, uh...
648.699
648.732
What do you call it,
Kramer?
649.999
# KRAMER
650.032
It's a billiard room.
No.
651.499
# FRANK
651.532
Th--
What?
652.566
652.800
**LOL**
652.599
The name?
The billiard
654.366
654.399
Not billiard--
Not the billiards-- It was
657.232
657.266
Come on, already. Come on.
658.832
# KRAMER
# FRANK
658.866
We call it the--
The place to be.
660.499
# KRAMER
660.532
The place to be!
661.566
# FRANK
661.599
Yes, it's the place to be.
662.899
662.650
**LOL**
# MAESTRO
662.932
Then I shall be there.
663.450
664.199
Now, gentlemen,
665.832
665.866
if you will excuse me,
I must prepare for the symphony.
670.166
# KRAMER
670.199
Oh, yeah.
Right.
671.432
672.100
**LOL**
676.066
Oh.
677.566
# MAESTRO
677.599
My pants.
678.999
679.032
It's an old conductor's trick
680.499
680.532
I learned from
Leonard Bernstein.
682.232
# KRAMER
682.266
Really?
683.232
# MAESTRO
683.266
You keep a perfect crease
685.032
685.066
by not sitting in them
before the performance.
687.666
687.699
That is...
Ho, ho.
689.932
# KRAMER
689.966
That's good thinking.
691.099
691.800
**LOL**
697.700
**LOL**
# GEORGE
698.625
GEORGE:
You see?
700.025
700.058
You see?
701.458
# JERRY
703.225
It doesn't look
exactly like her.
704.691
# GEORGE
704.725
Jerry, come on.
706.625
706.658
If my mother keeps shrinking,
707.958
707.991
this is exactly what she's
gonna look like in 10 years.
710.691
710.850
**LOL**
# JERRY
710.725
Why don't you just
get rid of it?
I...tried.
712.925
# GEORGE
712.958
I almost threw it down
the incinerator,
714.691
714.725
but I couldn't do it.
715.858
715.891
The guilt was
too overwhelming.
717.291
717.450
**LOL**
717.325
Susan's so attached
to this thing.
718.858
# JERRY
718.891
Well, where you going?
719.858
719.891
Don't take your dolly
and go home.
721.458
721.600
**LOL**
# GEORGE
723.125
Hi, Elaine.
724.091
# ELAINE
724.125
[ELAINE SCREAMS]
724.777
728.391
Did you see that?
729.658
# JERRY
729.691
I'm just glad it's outta here.
731.058
731.400
**LOL**
732.025
What's that?
733.291
# ELAINE
733.325
Oh, it's a poster
of the Three Tenors.
735.491
# JERRY
735.525
Oh.
[INTERCOM BUZZES]
737.758
# SALLY
737.791
Yeah.
SALLY: It's Sally!
739.758
# JERRY
739.791
Did you bring
the barbecue sauce?
741.758
# SALLY
741.791
A whole case.
Excellent.
744.158
# JERRY
744.191
So did you buy that electric
toothbrush I told you about?
746.825
# ELAINE
746.858
No.
747.958
# JERRY
747.991
How come?
I told you, it's fantastic.
749.591
# ELAINE
749.625
Eh, I like mine.
751.258
# JERRY
751.291
I've had yours.
752.658
752.691
I'm telling you,
this one is 10 times better.
754.777
755.125
Don't you believe me?
756.125
# ELAINE
756.725
I don't want it.
757.758
# JERRY
757.791
I don't understand
this attitude.
759.258
758.350
**LOL**
759.291
Why wouldn't you wanna
get something that's better
761.525
761.558
if I'm telling you
it's better?
762.925
762.958
And it's not a little better.
764.258
764.291
It's much better!
765.525
# ELAINE
766.725
It doesn't matter to me.
767.858
767.800
**LOL**
767.891
[KNOCKING ON DOOR]
769.391
# JERRY
769.891
Come in.
771.191
# SALLY
771.958
Well, here I am.
773.491
# JERRY
773.525
Oh, hi.
Elaine, this is Sally.
775.458
# ELAINE
775.491
Hi.
776.658
# JERRY
776.691
How was your flight?
Uncomfortable?
778.191
# SALLY
778.225
The seat next to me was empty
so there was no problem at all.
780.858
# JERRY
780.891
Oh.
782.358
783.158
Wait.
784.325
784.358
This isn't the sauce
that I asked for.
784.777
# SALLY
787.125
That's right.
It's a special gourmet sauce.
789.691
789.725
The pride of Memphis.
791.258
# JERRY
791.291
No, no, I wanted the one
in the little bottle
793.358
793.391
with the guy on it
that looks like Charles Grodin.
795.491
# SALLY
795.525
This is much better.
796.758
796.791
And frankly, in Memphis,
798.358
798.391
we think that other sauce
is kind of a joke.
801.758
# JERRY
801.791
I know it's a joke.
It's supposed to be a joke.
804.625
804.658
Now, I'm going on The Charles
Grodin Show with nothin'.
807.491
805.300
**LOL**
807.525
Nothin'!
808.491
# SALLY
808.525
You could just
do your material.
809.925
# JERRY
809.958
I don't have any material!
811.658
# ELAINE
811.691
He's got nothin'!
813.291
813.050
**LOL**
# DOLL
813.325
[♪]
814.525
821.025
ESTELLE:
Georgie,
822.358
822.391
don't eat with your hands!
824.958
824.750
**LOL**
826.891
Why do you eat so fast?
You can't even taste it!
829.991
# GEORGE
830.025
Don't tell me
how to eat.
831.391
831.950
**LOL**
# DOLL
832.958
Still wearing that shirt?
835.358
835.391
You've had it
for five years already.
838.425
838.458
Why don't you buy
a new shirt!?!
840.958
840.650
**LOL**
# GEORGE
840.991
Because I like this one!
842.725
847.291
Come on, let's go.
848.758
848.791
Let's go!
849.791
849.650
**LOL**
851.058
Oh, hi, Deena.
852.058
856.700
**LOL**
# WOMAN
860.558
That man should really be
in a sanitarium.
862.791
862.700
**LOL**
# KRAMER
862.825
KRAMER:
Oh, this is remarkable.
864.958
864.991
I'm lounging and yet my pants
remain perfectly creased.
868.458
868.850
**LOL**
# FRANK
868.491
It's him!
869.791
869.825
It's Carlo Costanza.
871.825
# KRAMER
871.858
KRAMER:
Come on. Are you sure?
873.258
# FRANK
873.291
I'd know him anywhere.
874.325
# MAESTRO
874.358
[CLASSICAL MUSIC PLAYING]
874.777
875.791
I've seen that man in Tuscany.
Eccentric fellow.
878.458
878.491
Reputation of being
kind of a village idiot.
881.458
# FRANK
881.491
I still say we're related.
882.925
883.050
**LOL**
# MAESTRO
882.958
Oh, I love this piece.
885.791
# KRAMER
885.825
All right, come on, Frank,
it's your shot.
887.625
# FRANK
887.658
I can't make anything.
889.025
# KRAMER
889.058
Because you don't know
how to follow through correct.
891.325
# FRANK
891.358
Follow through?
What do you mean?
892.791
# KRAMER
892.825
Right here, let me show you.
Take hold of your stick.
895.191
895.225
Yeah, I got it.
896.358
896.391
All right, get down.
Right.
897.658
897.691
Bring it back slowly.
899.158
898.700
**LOL**
# FRANK
901.225
It's a little unnatural,
902.458
902.491
but I think I'm getting
the hang of it.
904.325
904.400
**LOL**
# ESTELLE
904.358
Oh, my God.
904.777
906.200
**LOL**
# JERRY
907.825
JERRY:
I'm such an idiot.
909.258
909.291
I was gonna do
this whole bit on that bottle.
911.125
911.158
Now I got nothing to talk about.
912.525
# ELAINE
912.558
Have you ever considered writing
new material?
916.791
916.900
**LOL**
# JERRY
916.825
Maybe if I didn't have
so many people
919.358
919.391
in my apartment all the time,
920.758
920.791
I'd be able
to get some work done.
922.491
# ELAINE
922.525
Me? Are you talking about me?
924.425
923.150
**LOL**
# JERRY
924.458
No, you're never here.
926.291
926.650
**LOL**
# ELAINE
929.391
Boy, that doll was
really freaky, wasn't it?
931.658
# JERRY
931.691
Yeah, really.
932.791
932.825
Hey, maybe I could talk
about that on the show.
934.777
# ELAINE
934.891
What?
936.158
# JERRY
936.191
Show the doll. Show a picture
of George's mother.
938.625
938.658
It's pretty funny.
I'm gonna call him.
941.225
941.800
**LOL**
942.291
[PHONE RINGING]
943.325
# SALLY
943.358
Hello?
944.491
# JERRY
944.525
Hello, Susan, it's Jerry.
945.858
# SALLY
945.891
Hi, Jerry, it's Sally.
947.358
# JERRY
947.391
Oh.
948.425
948.750
**LOL**
948.458
Is George there?
949.691
# SALLY
949.725
No, but he should be home soon.
950.991
# JERRY
951.025
Listen, this is important.
952.158
952.191
Tell him to meet me
at the TV studio
953.825
953.858
with a picture of his mother
955.458
955.491
and that doll
that looks like her.
957.158
# SALLY
957.191
Is this for your comedy routine?
958.791
# JERRY
958.825
Yes.
959.791
# SALLY
959.825
Don't worry, I'm on the case.
962.025
963.450
**LOL**
# MAESTRO
966.891
I, uh...think
I'll get some air.
970.291
# KRAMER
970.325
Yeah.
971.725
973.850
**LOL**
974.325
This is no good.
975.625
977.358
Hey, the baton.
978.891
980.558
Yeah, I've got a hunch, fat man,
I can't miss.
983.658
983.691
Thirteen, in the side.
984.858
986.625
Giddyup.
987.691
987.725
Six, in the corner.
988.958
991.458
This table's mine.
992.791
1001.158
You know where it's going.
1002.358
1003.850
**LOL**
# ELAINE AND JERRY
1009.158
Hey.
Hey.
1011.025
# ELAINE
1011.058
Is George here?
Not yet.
1013.025
# JERRY
1013.058
The other guy.
[GASPS]
1014.158
# ELAINE
1016.391
It's...
1018.025
1019.625
...you.
1020.991
1021.025
It's really you. Oh.
1023.625
1023.658
I'm-- I'm such
a huge fan of yours.
1024.777
1027.458
Would you mind signing
this poster for me?
1030.125
# CARRERAS
1030.158
My pleasure.
1031.125
# ELAINE
1031.158
Oh, thank you so much.
1033.025
1033.058
Here you go.
1034.858
1034.891
[GIGGLES]
1036.091
1036.125
Thank you so much, Mr. Camaro.
1039.991
1040.500
**LOL**
1042.658
Mr. Casea.
1045.325
1046.225
Well, whatever.
1047.291
1048.600
**LOL**
1048.391
I'm gonna take this
to the Maestro.
1050.091
1050.125
He's playing at
the Queens Convalescent Center.
1052.325
# JERRY
1052.358
Yeah, that's a hell of a gig.
1054.358
1054.750
**LOL**
1054.391
Hey, look,
I got something for you.
1054.777
1056.291
The Oro-Dent.
1057.591
1057.625
Ohhh...
1058.991
# ELAINE
1059.791
Thank you.
1060.958
1061.458
Huh.
1062.758
1062.791
What--? Why does a toothbrush
come in such a big box?
1065.925
# JERRY
1065.958
Well, it's a delicate mechanism,
it needs a lot of packing.
1068.825
# ELAINE
1068.858
How am I supposed to carry
this thing?
1070.958
1073.550
**LOL**
1074.958
What are you doing?
1075.925
# JERRY
1075.958
Well, I wanna sit down.
1078.258
# ELAINE
1078.291
So?
1079.658
# JERRY
1079.691
It's a trick I just learned
from Kramer.
1081.691
1081.725
Keeps the crease in the pants.
1083.658
1087.450
**LOL**
1091.700
**LOL**
# MAESTRO
1096.991
Madam, you have been
an extremely gracious hostess.
1100.491
1101.858
[GIGGLES]
Oh.
1103.325
# ESTELLE
1103.358
Thank you, Maestro.
1105.625
# FRANK
1105.658
Here, take a look at this.
1106.825
# ESTELLE
1106.858
Yeah, what is it?
1108.491
# FRANK
1108.525
It's Carlo. I found him.
1111.258
# ESTELLE
1111.291
You've been cooped up
in this room too long.
1114.158
1114.000
**LOL**
# FRANK
1114.191
You never support me!
1114.777
1116.125
Let's see what George
says about this.
1117.825
1117.858
Where are my pants?
1119.058
# KRAMER
1121.858
Oh, beautiful.
1123.791
1124.050
**LOL**
# SALLY
1128.225
SALLY:
Hey there, Mr. Hairy Legs.
1129.691
# JERRY
1129.725
Where's George?
1130.791
1130.350
**LOL**
# SALLY
1130.825
Don't worry,
I brought your doll.
1133.025
1133.891
Ta-da!
1135.291
1135.700
**LOL**
# JERRY
1135.325
No, that's the wrong doll.
1137.525
# SALLY
1137.558
Jerry, I saw the doll
you were talking about.
1140.025
1140.058
Not funny.
1141.091
1141.125
This doll is much funnier.
1142.325
1142.150
**LOL**
1142.358
Look, it has a little bow tie
and a cute little hat.
1144.777
1145.025
I think it's a riot!
1146.991
# JERRY
1147.991
[SOFTLY]
This is a nightmare.
1149.491
1149.300
**LOL**
# SALLY
1149.525
Well, I'll be watching.
Don't screw up.
1153.191
1153.850
**LOL**
1156.791
Too much sauce.
1158.491
1158.600
**LOL**
# JERRY
1161.791
My pants!
1163.458
1163.150
**LOL**
# STAGEHAND
1163.491
Mr. Seinfeld, you're on.
1165.658
1167.300
**LOL**
1188.900
**LOL**
# MAESTRO
1194.825
[KNOCKING]
1196.958
1196.991
Elaine. What a surprise.
1198.958
# ELAINE
1198.991
I-I-I know you're very busy,
1200.491
1200.525
but I just wanted to come by
and give you this.
1203.425
# MAESTRO
1203.458
Oh, Oro-Dent,
that electric toothbrush.
1204.777
1206.450
**LOL**
1206.058
I've heard
so much about it.
1207.258
# ELAINE
1207.291
No, no, no.
Not the toothbrush. This.
1209.658
1216.350
**LOL**
# MAESTRO
1218.725
Oh.
1220.091
1220.125
What a sweet gesture.
1221.591
1221.625
An autographed poster
of my favorite tenor with...
1224.491
1224.525
those two other guys.
1225.525
1225.558
Oh, Elaine,
1227.458
1226.550
**LOL**
1227.491
this is magnifico.
1229.791
# ELAINE
1229.825
I just felt so bad
about what happened in Tuscany
1232.591
# STAGEHAND
1232.625
MAN:
Maestro, you're on.
1233.958
# MAESTRO
1234.658
Oh.
1234.777
1235.858
Elaine...
1236.958
1236.991
wait for me after the concert.
1238.591
1238.625
We'll celebrate.
1239.591
# ELAINE
1239.625
Oh, okay.
1240.891
1242.800
**LOL**
# SUSAN
1245.358
[ORCHESTRA TUNING UP]
1247.125
1251.891
[APPLAUSE]
1252.958
1262.250
**LOL**
1262.358
[MOZART'S "THE MARRIAGE
OF FIGARO" PLAYING]
1264.777
1273.691
[ORCHESTRA PLAYING OFF-KEY]
1275.858
1275.891
[ORCHESTRA STOPS PLAYING]
1277.391
1279.550
**LOL**
1279.191
SUSAN:
I wanna know why
1280.358
1280.391
you took my doll
out of the house.
1282.291
# GEORGE
1282.325
I just wanted a second opinion.
1284.658
# FRANK
1284.691
[KNOCKING ON DOOR]
1285.691
1285.725
[SIGHS]
1286.791
1290.191
Take a look at this.
1291.358
1291.391
Does that look like
my flesh and blood?
1293.025
1293.058
Of course, your mother
1294.625
# DOLL
1294.658
ESTELLE:
Oh, stop bothering everybody
with that picture.
1294.777
1294.777
ESTELLE:
Oh, stop bothering everybody
with that picture.
1297.591
1297.500
**LOL**
1297.625
It's ridiculous.
1298.991
# FRANK
1299.025
Ridiculous?
1300.158
1300.191
I'll show you ridiculous!
1301.458
1301.491
Get--! Come here!
1303.591
1303.150
**LOL**
# SUSAN
1303.625
No, Mr. Costanza-- No, no
1305.258
# FRANK
1305.291
[SNAP]
1306.291
1307.191
There.
1308.525
1308.558
Now what have you got
to say for yourself?
1312.291
1311.050
**LOL**
# GEORGE
1312.325
I told you
it looked like her.
1313.725
1314.300
**LOL**
# FRANK
1323.725
[GRACEFUL ITALIAN FOLK SONG
PLAYING]
1326.558
1324.350
**LOL**
1328.225
Carlo.
1329.425
1329.458
It's me, Frank.
1331.691
1332.625
Huh?
1334.258
1334.291
[SPEAKING IN ITALIAN]
1335.991
1339.825
I'm your cousin, Frank.
1341.858
1341.891
Aren't you Carlo?
1343.291
# MAN
1343.325
Carlo? No.
1345.858
1345.891
Me nome è Giuseppe.
1348.925
# FRANK
1348.958
What do you know?
1351.425
1351.458
[SNIFFLES]
All right.
1352.196
1352.658
I guess I was wrong.
1354.558
1365.800
**LOL**
1367.650
**LOL**
