# JERRY
0.768
Professional tennis...
2.130
2.242
To me, I don't understand the shushing.
Why are they always shushing?
6.133
6.207
Don't the players know
that we're there?
8.935
8.750
**LOL**
9.711
Should we duck behind the seats
so they don't see us watching them?
13.645
13.050
**LOL**
13.715
To me, tennis is basically
just Ping-Pong...
15.840
15.917
and the players
are standing on the table.
18.815
18.886
That's all it is.
20.920
20.988
And that goofy scoring.
22.555
22.623
You win one point, all of a sudden
you're up by 15.
25.851
26.794
Two points, 30-love. 30-love.
30.830
30.898
Sounds like an English call girl.
"That'll be 30, love.
33.990
34.969
And could you be a little quieter
next time, please?"
38.561
37.500
**LOL**
40.950
**LOL**
# JERRY
44.879
Are these seats unbelievable,
or what?
47.846
# GEORGE
47.915
 Hey, where's the sunblock?
49.546
# JERRY
49.546
 Here.
51.178
# GEORGE
51.853
Twenty-five? You don't have
anything higher?
54.285
# JERRY
54.355
 What, are you on Mercury?
56.401
56.450
**LOL**
# GEORGE
56.401
 I need higher.
58.448
58.526
This has PABA in it.
I need PABA-free.
61.288
61.000
**LOL**
# JERRY
62.063
 You got a problem with PABA?
63.563
# GEORGE
63.563
 I have a problem with PABA.
65.064
# JERRY
65.133
 You don't even know what PABA is.
67.014
# GEORGE
67.014
 I know enough to stay away from it.
68.896
69.250
**LOL**
71.100
**LOL**
# ANNOUNCER
# GEORGE
71.839
Thirty-love.
72.963
73.040
 So you going to Todd's party?
74.870
# JERRY
74.870
 If somebody else drives. You going?
76.701
# GEORGE
76.778
 Gwen really wants to go.
78.296
# JERRY
78.296
 You're bringing a date to a party?
79.813
# GEORGE
80.047
No good?
81.409
# JERRY
81.482
A party's a bad date situation.
It doesn't matter who you're with.
84.642
84.719
You could be with J. Edgar Hoover.
86.446
86.521
You don't wanna sit and talk with
Hoover all night. You want to circulate.
90.318
90.200
**LOL**
# GEORGE
91.993
Why'd you pick Hoover?
Is he that interesting to talk to?
94.857
# JERRY
94.929
Well, with the law enforcement
and the cross-dressing...
97.862
97.932
seems like an interesting guy.
100.159
98.950
**LOL**
# GEORGE
100.234
Yeah, I guess.
101.596
101.669
What can I do?
I gotta take her with me.
103.760
103.838
Todd introduced us. I'm obligated.
106.270
# JERRY
106.340
That woman is absolutely stunning.
109.273
# GEORGE
109.510
 Who, the Croat?
111.044
# JERRY
111.044
 No, not the Croat. The lineswoman.
112.579
112.647
That is the most beautiful lineswoman
I've ever seen.
115.580
# GEORGE
115.650
Yeah, she's a BL.
117.650
117.718
 BL?
119.651
# JERRY
# GEORGE
119.651
 Beautiful lineswoman.
121.584
120.600
**LOL**
123.224
I'm gonna go to the concession stand
to get some real sunblock.
126.293
126.360
You want anything? Jerry?
128.928
129.397
Jerry?
130.794
131.850
**LOL**
# COWORKER
133.334
You know, I just heard
the Lexington line is out.
136.562
# ELAINE
136.637
You are kidding me. How am I
supposed to get to this meeting?
139.604
# COWORKER
139.674
Take a car service.
We have an account.
141.639
# ELAINE
141.709
No, forget it. I hate those.
143.640
143.711
Every time I've taken one,
the driver will not stop talking to me.
147.269
147.348
No matter how disinterested I seem,
he just keeps yakking away.
150.747
151.700
**LOL**
153.120
Why does everything have
to have a social component?
155.654
155.723
See, the stagecoach. Now, that
would've been a good situation for me.
159.054
159.126
I'm in the coach, and the driver's
way up there on the stage.
161.956
162.000
**LOL**
# COWORKER
162.029
You're not gonna get a cab now,
4:30 on a Friday afternoon.
165.656
165.733
Bring a magazine.
Keep your head down.
167.664
# ELAINE
167.735
Yeah, I guess that could work.
169.325
169.850
**LOL**
182.750
**LOL**
# ANNOUNCER
185.953
And that is it.
Match to Ms. Natalia Baudone.
189.716
190.424
Coming up next, men's singles.
192.583
192.660
But for now, let's stop and look at
our beautiful tennis-center backdrop.
197.026
# KRAMER
197.331
Hey!
199.092
199.500
There's George.
201.033
# ANNOUNCER
201.102
Holy cow. It's a scorcher.
204.035
202.150
**LOL**
205.373
Boy, I bet you that guy
could cover a lot of court.
207.805
207.650
**LOL**
207.875
Hey, buddy, they got a new
invention. It's called a napkin.
211.775
211.846
Well, we'll take a station break
and continue with more action.
215.245
212.450
**LOL**
# DRIVER
217.485
Dag Hammarskjold Plaza, huh?
220.418
220.350
**LOL**
222.256
Pendant Publishing,
that's books, right?
225.814
226.260
Miss?
227.987
# ELAINE
228.062
 Pardon me?
229.295
# DRIVER
229.295
 Books. That's what you do?
230.528
# ELAINE
230.598
Yeah.
232.393
# DRIVER
233.000
Yeah, I don't read much myself.
Well, you know, besides the paper.
237.332
237.405
Yeah, a lot of people read to relax.
Not me.
240.474
240.541
You know what I do?
242.438
# ELAINE
242.510
You know, I'm having a lot of trouble
hearing you back here, so...
247.206
# DRIVER
247.281
I said, you know what I do
when I want to relax?
250.441
248.700
**LOL**
251.285
The jumble.
252.716
253.721
Hey, do you make a book
of jumbles?
255.948
# ELAINE
256.023
I'm gonna have to be
honest with you.
259.615
259.694
I'm going deaf.
261.762
261.100
**LOL**
# DRIVER
261.829
 Going deaf?
262.942
# ELAINE
262.942
 What?
264.056
264.150
**LOL**
# DRIVER
264.899
Oh, I... I'm sorry.
267.229
# ELAINE
267.301
It can be very frustrating.
270.495
# DRIVER
270.571
Hey, what about a hearing aid?
273.162
# ELAINE
273.240
Am I fearing AIDS? Oh, yeah, sure.
Who isn't?
277.470
275.400
**LOL**
277.545
But, you know,
you gotta live your life.
279.977
# DRIVER
280.047
No, no, no. I said...
282.945
283.017
Forget it.
284.482
283.950
**LOL**
# JERRY
293.060
I can't take my eyes
off this lineswoman.
295.060
295.129
The woman is absolutely
mesmerizing.
297.254
# GEORGE
297.331
 Boy, you are really smitten.
299.065
# JERRY
299.065
 I gotta talk to her.
300.798
300.868
 What do you think?
301.799
# GEORGE
301.799
 Cold?
302.731
302.803
How you gonna do that?
You're not one of those guys.
305.371
305.000
**LOL**
# JERRY
305.439
I'll psych myself into it like those
people that walk across the hot coals.
309.873
# GEORGE
309.944
But they're not mocked and humiliated
when they get to the other side.
313.707
313.000
**LOL**
# JERRY
313.781
I have to. I won't be able
to live with myself.
315.940
# GEORGE
316.017
Wait. Jerry, there's
a bigger issue here.
318.085
318.152
If you go through that wall
and become one of those guys...
320.846
320.921
I'll be left here on this side.
323.216
322.350
**LOL**
323.924
 Take me with you.
325.390
# JERRY
325.390
 I can't.
326.857
326.100
**LOL**
# GEORGE
328.629
What are you gonna say?
330.822
# JERRY
330.898
I don't know. "Hi."
333.466
# GEORGE
334.201
You think you're going
to the other side with "hi"?
337.964
336.850
**LOL**
338.039
You're not gonna make it.
340.130
# RADIO
342.176
 Base to 92, come in.
344.143
# DRIVER
344.143
 Yeah, this is 92.
346.110
# RADIO
346.180
Yeah, after this, go back
to the city for a 6:00 pickup.
349.147
349.216
Rightio.
350.408
# DRIVER
# RADIO
350.484
749 Bleeker.
The party's Hanks. Tom Hanks.
353.644
# ELAINE
353.988
Tom Hanks?
355.487
355.556
After me, you're picking up
Tom Hanks? I love him.
359.490
# DRIVER
359.927
So I guess your hearing
goes in and out, huh?
363.690
362.550
**LOL**
# ELAINE
364.532
 Yeah. Yes, it...
366.049
# DRIVER
366.049
 Yeah, you know what I think?
367.567
367.635
I think you made
that whole thing up.
369.703
# ELAINE
369.770
 No, no. I...
371.384
371.450
**LOL**
# DRIVER
371.384
 Yeah, yeah. I know your type.
372.998
373.074
You're too good to make conversation
with someone like me.
376.166
376.243
Oh, God forbid you
could discuss the jumbles.
379.801
378.950
**LOL**
380.147
But to go so far as to pretend
you're almost deaf?
382.807
382.883
I mean, that is
truly disgusting, miss.
385.850
384.950
**LOL**
385.920
And Mr. Tom Hanks...
387.510
387.721
May I say he, too, would be
disgusted by your behavior.
392.315
390.900
**LOL**
# JERRY
395.396
Excuse me.
397.464
400.267
Oh, that's nice.
401.857
401.936
That's right, ignore me.
That's real polite.
405.096
405.172
Yeah, nobody's even talking to you.
Oh, you're a big lineswoman.
408.708
408.776
Oh, like that's some kind
of a cool job. I know your type.
412.539
410.650
**LOL**
412.613
Think you're too good for everyone.
But it's women like you...
415.443
415.516
Oh, well... What, are you deaf?
418.141
# LAURA
418.652
Bingo.
421.050
420.300
**LOL**
# KRAMER
424.792
 And you're saying she's deaf?
426.793
# JERRY
426.793
 I'm not saying she's deaf. She's deaf.
428.794
# KRAMER
428.863
 Can't hear a thing.
429.880
# JERRY
429.880
 Can't hear a thing.
430.897
431.300
**LOL**
# KRAMER
430.965
 You're gonna go out with her?
432.215
# JERRY
432.215
 Isn't that something?
433.465
# ELAINE
433.534
 Hey.
434.130
# KRAMER
434.130
 Hi.
434.726
434.802
 Yeah, you know, I know how to sign.
435.899
# JERRY
435.899
 Really?
436.995
# KRAMER
437.071
When I was 8, I had a deaf cousin
who lived with us for about a year.
440.436
440.508
Of course, you know, I haven't
been able to do it in a while.
444.806
443.400
**LOL**
# ELAINE
444.879
What is this about?
446.003
# JERRY
446.280
I met this deaf lineswoman
at the tennis match.
448.644
# ELAINE
448.716
You are kidding. That is amazing.
452.081
451.450
**LOL**
452.520
I just took a car service from work.
454.315
454.388
To get the driver not to talk to me,
I pretended I was going deaf.
457.582
# JERRY
457.892
 Good plan.
459.427
# ELAINE
459.427
 It didn't work. He caught me hearing.
460.961
461.300
**LOL**
462.163
All right. It's terrible,
but I'm not terrible.
464.629
464.698
 No.
465.345
# ELAINE
465.345
 No.
465.992
466.066
No. When I shoo squirrels away,
I always say, "Get out of here."
469.863
469.500
**LOL**
469.937
I never, ever throw things at them
and try to injure them...
473.063
473.140
 like other people.
474.038
# JERRY
474.038
 That's nice.
474.935
# ELAINE
475.009
Yeah. And when I see freaks in the
street, I never, ever stare at them.
478.340
475.550
**LOL**
478.412
And yet I'm careful
not to look away.
480.173
480.247
See, because I wanna make
the freaks feel comfortable.
483.942
482.800
**LOL**
484.650
**LOL**
# JERRY
485.386
 That's nice for the freaks.
486.317
# ELAINE
486.317
 Yeah.
487.249
487.321
I don't pouf my hair when I go
to the movies...
489.480
489.557
so people behind me can see.
491.022
491.091
I gotta make it up to this guy.
I won't be able to live with myself.
494.524
494.595
 What can I do?
495.879
# JERRY
495.879
 Why don't you get him some tickets.
497.163
497.231
 Your friend works at a ticket agency.
498.430
# KRAMER
498.430
 Yeah. Pete.
499.629
499.700
 He can get you tickets to something.
500.745
# ELAINE
500.745
 Really?
501.791
# KRAMER
501.869
Like a rock concert.
Whatever you like.
503.698
# ELAINE
503.771
 Oh, great. Thanks, Kramer.
505.419
# KRAMER
505.419
 Yeah. You got it.
507.068
507.141
Hey, Jerry, do me a favor.
Next time you see that lineswoman...
510.335
510.411
ask her how those ball boys
get those jobs.
512.979
513.047
I would love to be able to do that.
514.876
513.650
**LOL**
# JERRY
514.949
I think perhaps you've overlooked
one of the key aspects of this activity.
518.815
518.886
It's ball boys, not ball men.
There are no ball men.
524.390
520.950
**LOL**
# ELAINE
525.426
I think he's right.
I've never seen a ball man.
527.721
# KRAMER
527.795
 Well, there ought to be ball men.
529.563
529.550
**LOL**
# JERRY
529.563
 All right, I'll talk to her.
531.331
531.398
You wanna be a ball man, go ahead.
Break the ball barrier. Hey!
535.901
534.150
**LOL**
# ELAINE
536.470
A friend of mine from work said
she saw George at the tennis match...
540.404
540.474
 on TV yesterday.
541.770
# KRAMER
541.770
 Yeah. Yeah, me too.
543.065
543.100
**LOL**
543.143
He was at the snack bar
eating a hot fudge sundae.
546.178
546.000
**LOL**
546.247
He had it all over his face.
548.747
547.700
**LOL**
548.816
He's wearing that chocolate
on his face like a beard.
551.282
551.352
And they got in there
really nice and tight, and he's:
554.717
553.450
**LOL**
# GWEN
558.692
 I'm sorry, George.
559.788
# GEORGE
559.788
 But...
560.885
561.495
I don't understand.
Things were going so great.
564.928
565.299
What happened?
Something must've happened.
567.424
# GWEN
567.835
It's not you. It's me.
570.062
# GEORGE
570.871
You're giving me
the "it's not you, it's me" routine?
575.101
574.300
**LOL**
575.175
I invented "it's not you, it's me."
Nobody tells me it's them, not me.
579.974
577.450
**LOL**
580.047
 If it's anybody, it's me.
581.428
581.850
**LOL**
# GWEN
581.428
 All right.
582.809
582.883
 George, it's you.
584.731
# GEORGE
584.731
 You are damn right it's me.
586.578
586.550
**LOL**
# GWEN
586.820
 I was just trying to...
588.184
# GEORGE
588.184
 I know what you were trying to do.
589.548
589.623
 Nobody does it better than me.
591.340
# GWEN
591.340
 I'm sure you do it very well.
593.056
# GEORGE
593.127
Yes, well, unfortunately, you'll never
get the chance to find out.
597.891
597.100
**LOL**
# JERRY
600.701
 But I thought things were going great.
602.685
# GEORGE
602.685
 Yeah, so did I.
604.669
# JERRY
605.005
 Did she say why?
605.971
# GEORGE
605.971
 No.
606.936
607.641
She tried to give me
the "it's not you, it's me" routine.
611.336
610.850
**LOL**
# JERRY
611.712
 But that's your routine.
613.292
# GEORGE
613.292
 Yeah.
614.872
615.983
Well, apparently word's out.
618.677
# KRAMER
619.987
Hey. Hey, Georgie,
I saw you on TV yesterday.
623.284
623.750
**LOL**
# GEORGE
624.591
Really? At the tennis match?
626.022
# KRAMER
626.093
Yeah. You were at the snack bar
eating the hot fudge sundae.
628.855
627.900
**LOL**
# GEORGE
628.929
Get out of here.
I didn't see any cameras there.
631.520
# KRAMER
631.598
Oh, the camera was... there.
634.166
634.350
**LOL**
634.234
And the announcers, they made
a couple of cracks about you.
637.497
# GEORGE
639.506
Cracks?
641.267
641.508
What were they saying?
643.303
# KRAMER
643.377
That you had ice cream
all over your face.
645.377
643.950
**LOL**
645.446
They were talking about
how funny you looked.
647.776
# GEORGE
647.848
Oh, my God. Maybe Gwen saw it.
Maybe that's what did it.
651.679
# KRAMER
651.752
Well, I'll tell you,
it wasn't a pretty sight.
654.252
653.950
**LOL**
# GEORGE
655.723
She must've seen me
eating it on TV.
658.348
# JERRY
658.425
She sees you with hot fudge
on your face and ends it?
660.857
660.928
 You think she'd be that superficial?
663.043
# GEORGE
663.043
 Why not? I would be.
665.158
664.650
**LOL**
# JERRY
668.435
Hello? Oh, hi, Dad.
671.129
671.205
You saw him?
672.932
673.100
**LOL**
673.307
Really, with the ice cream?
All right, I'll talk to you later. Bye.
677.309
# GEORGE
677.378
 Your parents saw me on TV?
678.207
# JERRY
678.207
 Yeah.
679.036
# GEORGE
679.113
This is a nightmare.
Kramer, how long was I on?
681.408
# KRAMER
681.482
It felt like eight seconds.
683.516
# GEORGE
683.584
One-1000. Two-1000.
Three-1000...
686.448
# ELAINE
686.520
I heard you really inhaled that thing.
Did anyone tape it?
690.488
689.250
**LOL**
# GEORGE
691.492
Can we move on?
693.150
# JERRY
693.861
 What?
694.843
694.843
 He thinks Gwen broke up with him...
695.826
695.896
because she saw him
eating the ice cream on TV.
698.521
# ELAINE
698.599
Come on. If she's that superficial,
you don't want her.
701.327
# GEORGE
701.402
Yes, I do.
703.663
702.600
**LOL**
# ELAINE
706.306
I guess you're not going
to Todd's party on Friday.
708.670
# GEORGE
708.742
Well, I can't now.
Gwen's gonna be there.
710.742
# KRAMER
710.811
She should be the one
that shouldn't go.
712.776
# JERRY
712.846
If a couple breaks up with plans to go
to a neutral place, who withdraws?
716.404
716.483
 What's the etiquette?
717.733
# KRAMER
717.733
 Excellent question.
718.983
# JERRY
719.052
I mean, I think she should withdraw.
720.813
720.888
She's the breaker. He's the breakee.
He needs to get on with his life.
725.322
724.850
**LOL**
# ELAINE
725.392
 I beg to differ.
726.159
# JERRY
726.159
 Really?
726.925
# ELAINE
727.194
He's the loser.
729.125
730.250
**LOL**
732.733
She's the victor. To the victor
belong the spoils.
738.294
# JERRY
738.372
Well, I don't care.
I don't want to go anyway.
740.872
740.941
I don't wanna fight that traffic
on Friday.
743.032
# ELAINE
743.110
We can take my office's car service.
744.837
# JERRY
744.912
 Really?
745.810
# ELAINE
745.810
 Yeah. They don't know.
746.707
# KRAMER
746.780
 All right. I'll see you later.
747.660
# JERRY
747.660
 Okay.
748.541
# KRAMER
748.615
 Hey, Georgie, you coming?
750.030
# GEORGE
750.030
 Yeah.
751.445
751.718
"To the victor go the spoils."
754.753
753.750
**LOL**
757.524
What are you doing tonight?
758.886
# JERRY
758.959
I got a date with Laura,
the lineswoman.
762.392
# GEORGE
# JERRY
763.163
Why?
765.094
767.134
 What are you doing?
769.283
# GEORGE
769.283
 I was just gonna wander the streets.
771.432
770.850
**LOL**
771.505
I don't want to tag along with you
or anything.
775.132
774.800
**LOL**
# JERRY
777.511
You wanted to come with us?
779.408
# GEORGE
780.080
Jerry, please.
782.011
782.082
It's very nice, but...
784.207
784.284
Where would we be going?
786.511
785.550
**LOL**
# GEORGE
789.089
So I've got ice cream all over my face.
There were no napkins there.
794.752
794.828
Whoever is responsible for stocking
that concession stand...
797.954
798.031
cost me a relationship.
799.655
# LAURA
800.300
 They never have napkins there.
801.647
# JERRY
801.647
 Let's get the check.
802.994
805.038
Is this considered signing? Do you
do this when you ask for the check?
809.097
808.100
**LOL**
# LAURA
# JERRY
809.176
Really? I know a sign.
That's my first sign.
812.609
# LAURA
816.450
That couple is breaking up.
818.484
# GEORGE
819.987
They're breaking up?
821.850
821.922
 How do you know?
823.104
# JERRY
823.104
 She reads lips.
824.286
# GEORGE
825.359
What are they saying now?
827.188
827.250
**LOL**
# LAURA
828.295
"It's not you. It's me."
831.558
830.900
**LOL**
# GEORGE
837.371
Oh, my God.
839.063
839.139
I just had a great idea.
841.571
841.909
She could come to the party tomorrow
and read Gwen's lips for me.
846.002
845.100
**LOL**
# JERRY
847.548
What?
849.479
# GEORGE
850.250
We bring her to the party...
852.477
852.586
and she tells me what Gwen
is saying about me.
856.122
857.400
**LOL**
# JERRY
857.591
She's not a novelty act, George...
859.625
859.693
that you hire out for weddings
and bar mitzvahs.
863.388
# GEORGE
863.463
Look, it's a skill, just like juggling.
867.226
867.301
She probably enjoys showing it off.
870.234
# JERRY
871.805
I don't know, George.
I'm not sure about this.
876.399
# GEORGE
877.311
Would you ask her? Just ask her.
879.971
881.315
 If she says no, case closed.
882.981
# JERRY
882.981
 All right.
884.646
# JERRY
887.521
 Laura, George was wondering if...
889.938
# LAURA
889.938
 Sure. I'll do it.
892.354
892.250
**LOL**
# JERRY
895.228
 So I really had a good time.
896.626
# LAURA
896.626
 Yeah, me too.
898.024
# JERRY
898.098
 Wanna go to the party on Friday?
899.410
# LAURA
899.410
 Yeah.
900.723
# JERRY
900.801
All right, we're taking a car service.
902.960
903.036
So we'll swing by and pick you up.
905.161
905.706
How about 6?
908.366
908.200
**LOL**
908.442
Six is good.
910.533
911.511
You got a problem with 6?
914.102
913.050
**LOL**
916.016
What? What?
918.778
# MAN
924.791
Okay, listen up, people.
926.825
926.893
There are plenty of you here,
but we've only got two spots to fill.
930.224
930.297
So good luck.
931.887
# BOY
931.965
Hey, pops, isn't there a better way
to spend your twilight years?
936.161
936.150
**LOL**
# KRAMER
936.703
Well, I may be old, but I'm spry.
939.795
939.800
**LOL**
# BOY
940.941
The tryout lasts three and a half
to four hours.
944.841
944.911
 Are you up for it?
946.378
# KRAMER
946.378
 Oh, I'll be up for it, punk.
947.844
946.900
**LOL**
953.450
**LOL**
# JERRY
964.364
See, I was saying "six,"
but she thought I was saying "sex."
968.093
968.168
We straightened
the whole thing out.
969.997
# GEORGE
970.070
 She confused "six" with "sex"?
971.167
# JERRY
971.167
 Yeah.
972.263
# GEORGE
972.572
If she can't tell "six" from "sex," how's
she gonna lip read across a room?
976.108
# JERRY
976.176
 "Six" and "sex" are close.
978.091
# GEORGE
978.091
 It's two completely different sounds:
980.007
980.080
And:
981.670
982.750
**LOL**
# JERRY
# GEORGE
983.417
It seems like a problem.
984.814
# JERRY
984.885
Well, I'm not dating
any other deaf women.
988.045
987.850
**LOL**
# KRAMER
988.555
Hey, guess who's gonna be
the new ball man for the finals?
991.556
# JERRY
991.625
 You're kidding.
992.255
# KRAMER
992.255
 Yeah.
992.885
992.959
They said they never saw anybody
go after balls with such gusto.
995.960
996.300
**LOL**
# GEORGE
996.530
 When is that car service coming?
997.643
# JERRY
997.643
 Five minutes.
998.757
998.832
It's gonna pick us up, then Elaine.
Laura's gonna meet us there.
1002.026
# GEORGE
1002.102
If this lip-reading thing works tonight,
you know how incredible it'll be?
1005.638
1005.706
 It's like having Superman for a friend.
1007.371
# JERRY
1007.371
 I know. It's like x-ray vision.
1009.037
1008.000
**LOL**
# GEORGE
1009.109
If we could just harness this power
and use it for our own personal gain...
1013.236
1013.313
 there'd be no stopping us.
1014.495
# NEWMAN
1014.495
 Hey, hey, hey.
1015.677
1015.749
I hear you got some lip reader
working for you. Let me use her once.
1019.376
1019.100
**LOL**
# JERRY
1019.453
 Can't do it, Newman.
1020.282
# NEWMAN
1020.282
 But, Jerry...
1021.111
1021.188
we got this new supervisor
at the post office.
1023.415
1023.490
He's working behind glass.
They're talking about me.
1025.990
1026.059
They're gonna transfer me. I know it!
Two hours. Give me two hours.
1029.526
1027.400
**LOL**
# JERRY
1029.596
It's not gonna happen!
1031.755
# NEWMAN
1032.165
All right. All right.
All right, you go ahead.
1035.701
1035.769
You go ahead. You keep it secret.
But you remember this:
1038.861
1038.939
When you control the mail,
you control information.
1044.671
1044.000
**LOL**
# JERRY
1047.147
Just pull over right by
that stop sign.
1049.272
# DRIVER
1049.349
 Pardon me, sir?
1050.730
1050.650
**LOL**
# JERRY
1050.730
 I said, pull over by the stop sign.
1052.111
# DRIVER
1052.185
Oh, sorry. You'll have to forgive me.
I can't hear a damn thing.
1056.881
1056.957
Went to a rock concert
last night at the Garden.
1059.423
1059.860
My seats were right up
against the speaker.
1063.020
1063.096
It's a heavy metal group,
Metalli-something.
1066.256
1066.333
Ca.
1067.422
# KRAMER
# DRIVER
# GEORGE
1067.501
 What?
1068.381
# JERRY
1068.381
 Ca.
1069.262
1069.400
**LOL**
# GEORGE
# DRIVER
1069.336
My ears are still ringing.
1071.870
1072.405
Some woman's idea of a joke.
1075.702
1074.850
**LOL**
# DRIVER
1077.644
 Hey.
1078.792
1078.792
 Hi.
1079.939
1081.915
 Get out. Get out!
1082.898
1082.898
 We'll never get there.
1083.880
1083.750
**LOL**
1083.950
 Go on!
1084.495
1084.495
 Okay.
1085.039
1085.118
Hey! Shut the door.
1088.016
1090.150
**LOL**
# JERRY
1093.126
The whole idea of the car service
was so I wouldn't have to fight traffic.
1098.061
# JERRY
1100.367
I know, I'm late. Hey,
now I know two signs.
1102.526
1102.602
"Check" and "late."
1104.670
1104.600
**LOL**
1104.738
Hey, this is my friend you helped
become the first ball man.
1107.864
# LAURA
1107.941
Congratulations.
1109.338
1111.950
**LOL**
# KRAMER
1118.018
She doesn't know
what she's talking about.
1121.110
# TODD
1122.823
Guys, you made it.
1124.754
# GEORGE
1125.392
 Hey.
1126.056
# TODD
1126.056
 Hey, buddy.
1126.720
# JERRY
1126.793
 Hey, Todd.
1128.356
# TODD
1128.356
 Sorry to hear about Gwen.
1129.919
# GEORGE
1129.996
Why, did she say something
about why she broke up with me?
1132.963
# TODD
1133.033
No. Tonight will be the first chance
I've had to talk to her.
1135.863
# GEORGE
1136.102
Really?
1137.533
# TODD
1137.604
Look, George,
I'm friends with both of you...
1139.763
1139.840
but I can't betray her confidence
by telling you anything.
1144.343
# GEORGE
1144.411
I wouldn't hear of it, Todd.
It's none of my business.
1148.914
1145.750
**LOL**
1148.982
But you should try and find out
everything you possibly can.
1152.176
1152.252
In fact, I'll even stay all the way
over on the other side of the room...
1156.152
1156.600
**LOL**
1156.223
just so there's no chance
of me overhearing anything.
1159.952
# TODD
1160.026
 You are so centered.
1161.658
# GEORGE
1161.658
 Hey.
1163.289
1163.363
I've grown up.
1165.294
1164.250
**LOL**
1165.365
Oh, my God. There she is.
Go ahead. Go ahead.
1168.593
1169.336
 Let's go, let's go. Get in position.
1170.768
1170.768
 What?
1172.200
1173.440
All right, all right.
What are they saying?
1176.668
# KRAMER
1177.644
 "Hi, Gwen." "Hi, Tide."
1178.758
# JERRY
1178.758
 High tide?
1179.871
# KRAMER
1179.946
"Hi, Todd."
1182.173
1180.850
**LOL**
# KRAMER
1182.282
"You got something
between your teeth."
1184.213
# GEORGE
# KRAMER
1184.284
 Where?
1185.802
1185.802
 No, that's what he said.
1187.319
1187.300
**LOL**
1188.154
"That's interesting. I love carrots,
but I hate carrot soup.
1191.883
1192.292
And I hate peas,
but I love pea soup."
1195.418
1195.495
 So do I.
1196.825
1196.550
**LOL**
# ELAINE
1196.825
 This is so wild.
1198.155
1198.231
Can I borrow her
for a few hours tomorrow?
1200.162
# JERRY
1200.233
No. Then I'd have to lend her
to everybody.
1202.198
1202.450
**LOL**
# GWEN
1202.602
I don't envy you, Todd.
This place is gonna be a mess.
1205.136
# TODD
1205.205
Maybe you can stick around,
and we can sweep together.
1209.002
1208.800
**LOL**
# KRAMER
1209.075
"Why don't you stick around,
and we can sleep together."
1212.576
1211.950
**LOL**
# GEORGE
1212.646
 What?
1213.793
# KRAMER
1213.793
 "You want me to sleep with you?"
1214.941
# TODD
1215.015
 I don't wanna sweep alone.
1216.550
# KRAMER
1216.550
 He says, "I don't wanna sleep alone."
1218.084
1218.151
And she says... Oh, boy.
"Love to."
1221.584
1222.100
**LOL**
# GEORGE
1221.655
All right, that's it.
1223.586
1223.790
You get rid of me, now the two
of you are gonna sleep together?
1226.688
# GWEN
1226.760
 What? You're crazy.
1228.476
# KRAMER
1228.476
 "What? You're crazy."
1230.193
# GEORGE
1230.263
 I heard your whole conversation.
1231.809
# GWEN
1231.809
 How?
1233.355
# KRAMER
1234.601
 "How?"
1235.698
# GEORGE
1235.698
 I can read lips.
1236.794
1236.700
**LOL**
1236.870
 You said, "Let's sleep together."
1238.820
# GWEN
1238.820
 No, I didn't. I said "sweep."
1240.770
1240.840
Let's sweep together,
like with a broom.
1243.238
1243.310
 Cleaning up.
1243.957
# KRAMER
1243.957
 "Cleaning up."
1244.604
# GEORGE
1244.678
Sweep?
1246.006
# GWEN
1246.079
 Yes. Sweep.
1246.925
# KRAMER
1246.925
 "Yes. Sweep."
1247.771
# GEORGE
1247.847
 Cut it.
1248.642
# KRAMER
1248.642
 George says, "Cut it."
1249.437
# GEORGE
1249.516
 Cut it.
1250.078
# KRAMER
1250.078
 George says...
1250.640
# GEORGE
1250.717
Cut it. Would you stop signing?!
1253.445
1253.000
**LOL**
# KRAMER
1253.520
 What?
1254.668
# GEORGE
1254.668
 They said "sweep together," idiots.
1255.815
1255.889
Not "sleep together."
1257.957
# KRAMER
1259.626
Look, I know how to sign.
1261.717
1261.750
**LOL**
# GEORGE
1261.795
My eye! My eye!
1264.227
# ELAINE
1265.565
This is really amazing, getting to see
Monica Seles play in the finals.
1269.226
# JERRY
1269.302
I know. And in the first tournament
of her comeback.
1272.269
1274.700
**LOL**
1283.450
**LOL**
# JERRY
1290.190
Thus ends the great
ball man experiment.
1294.090
1293.600
**LOL**
# DRIVER
1303.737
 You with the tennis center?
1305.255
# LAURA
# DRIVER
1305.255
 Yeah.
1306.772
1307.240
Hey, how about that ball man
injuring Monica Seles?
1310.104
1310.176
 Wasn't that something?
1311.807
# LAURA
1311.807
 I'm deaf.
1313.439
1313.700
**LOL**
# DRIVER
# JERRY
1325.158
I've always been a big fan
of the little check move, you know?
1329.592
1330.363
"Can I get the check? The check."
1333.261
1333.333
Unless the waiter's not too sharp.
Then you gotta total it up.
1336.266
1336.450
**LOL**
1336.336
"I want the check."
1337.698
1338.571
They come over,
"Do you want the check?"
1340.400
1340.473
"No, I want to be pen pals.
Can't you see what I'm doing here?
1343.508
1343.050
**LOL**
1345.900
**LOL**
1367.650
**LOL**
