# JERRY
2.166
[♪]
4.533
4.566
What happened? We were
supposed to go the auto show.
6.800
6.833
I waited for you.
You never came.
8.200
# ELAINE
8.233
Oh, I'm sorry.
I got really busy.
10.133
10.166
How long did you wait?
11.400
# JERRY
11.433
Five minutes.
12.866
# ELAINE
12.900
Five minutes?
14.866
14.900
That's it?
15.866
# JERRY
15.900
No difference.
You never showed up.
17.466
# ELAINE
17.500
[SCOFFING]
Well, I could have.
19.166
19.200
I mean, last week we waited
for that friend of Kramer's
21.466
21.500
for like...
22.466
22.500
40 minutes.
23.400
# JERRY
23.433
Well, we barely
knew the guy.
25.066
# ELAINE
25.100
So the longer you know someone,
the shorter you wait for them?
27.900
# JERRY
27.933
That's the way
it works.
29.233
# ELAINE
29.266
When did you tell George
to be here?
30.000
# JERRY
31.233
I told him to meet us
in 10 minutes.
32.700
32.733
How long has it been?
33.733
# ELAINE
33.766
About five.
34.866
# JERRY
34.900
That's enough.
Yeah.
36.366
# GEORGE
40.433
[SIGHS]
41.433
44.833
Early. All right.
46.733
46.766
[SNIFFLES]
47.900
50.333
Cold.
51.333
55.350
**LOL**
# KRAMER
57.100
So I noticed you bounced
a check at the bodega.
60.233
# JERRY
60.266
How did you know about that?
61.466
# KRAMER
61.500
Marcelino.
62.500
62.533
He taped it up
on his cash register
64.233
64.266
with all of
the other bad checks.
66.533
66.500
**LOL**
# JERRY
66.566
He can't do that.
68.200
# KRAMER
68.233
It's the only way
you'll learn.
70.366
73.900
Oh, these eggs
are disgusting.
75.666
77.000
Boy, this chicken should be
ashamed of himself.
80.233
79.800
**LOL**
# GEORGE
80.266
Fantastic thing.
Fantastic.
83.066
# JERRY
83.100
What happened?
83.637
# GEORGE
84.100
[CHUCKLES]
Well, first,
85.233
85.266
I'm brushing
my teeth,
86.566
86.600
and this piece
of apple skin
87.800
87.833
that must have been there
for days...
89.366
89.400
[SNAPS]
...comes loose.
91.200
90.700
**LOL**
# JERRY
91.233
Fantastic.
92.233
# GEORGE
92.266
Then...I'm at
the foundation
94.066
# JERRY
94.100
You're still doing that?
95.200
# GEORGE
95.233
Sometimes.
Once in a while.
96.366
# JERRY
96.400
When you feel guilty.
97.533
# GEORGE
97.566
No. Occasionally
98.533
98.566
I forget to let
the machine pick up.
100.233
100.266
Anyway, they made
this large donation
102.033
102.066
to a woman's prison,
103.333
103.366
and I get to go down there
and check it out.
105.033
105.066
Hm.
106.333
# KRAMER
106.366
That's caged heat.
[CHUCKLES]
Yeah.
108.000
# GEORGE
# JERRY
108.033
What are you gonna do there?
109.533
# GEORGE
109.566
Nothing really.
Just, uh, you know,
111.166
111.200
stroll around
the cellblocks,
112.533
112.566
maybe, uh, take in
a shower fight.
113.637
114.800
**LOL**
114.366
Heh, heh, heh.
115.500
116.566
Hey, you know
you got a bounced check
118.166
118.200
hanging up in the market
over on Columbus?
120.033
# JERRY
120.066
Yes, I know. I know.
121.866
# GEORGE
121.900
I noticed you chose
123.000
123.033
the, uh, clowns-with-balloon
check design.
126.633
125.600
**LOL**
# JERRY
126.666
It was a mistake. The bank
sent me the wrong ones.
129.033
# ELAINE
129.066
Hey. Look who's here.
131.666
131.700
Hey, Kurt, this is Jerry
and George and Kramer.
134.633
# KRAMER
134.666
Hey.
Hey, Kurt.
Taste these eggs.
138.200
# KURT
138.233
Uh, no. I only eat
cage-free, farm-fresh.
141.133
# KRAMER
141.166
Yes. These are
sweatshop eggs.
143.637
149.250
**LOL**
# KURT
152.866
Uh, I gotta call
the office, honey.
154.633
154.666
Will you order for me?
155.666
# ELAINE
157.066
I'm a honey.
158.200
158.233
[CHUCKLES]
[CHUCKLES]
159.366
159.400
He's pretty
great, huh?
161.000
# JERRY
161.033
Is he from the future?
163.333
# ELAINE
165.100
No. He just
shaves his head.
167.500
167.533
I think it's
pretty gutsy.
169.000
# GEORGE
170.433
Listen, sweetheart,
let me tell you
171.966
172.000
a little something
about guts.
173.500
173.533
This is guts.
173.637
173.637
This is guts.
176.533
176.550
**LOL**
# ELAINE
177.666
What? Clinging to
some scraps?
181.033
# GEORGE
182.433
These are
not scraps.
184.233
184.266
These are historic
remains
185.833
185.866
of a once-great society
of hair.
189.033
187.600
**LOL**
# ELAINE
189.066
Oh. Did you guys stop
at the bodega today?
191.466
191.500
[LAUGHING]
Some moron bounced
a clown check.
194.766
195.150
**LOL**
# JERRY
202.233
Again, I'm really sorry
about the check, Marcelino.
203.637
# MARCELINO
204.500
People seem to like
the clowns.
207.366
207.450
**LOL**
# JERRY
208.433
Look, let me
just give you the 40,
210.000
210.033
plus another 20
for your trouble.
211.866
211.900
Okay.
212.833
# MARCELINO
# JERRY
217.433
Aren't you gonna take
the check down?
219.033
# MARCELINO
219.066
Sorry, no.
Store policy.
221.900
221.800
**LOL**
# JERRY
221.933
But it's your bodega.
223.533
# MARCELINO
223.566
Even I am not
above the policy.
225.866
226.800
**LOL**
# BETSY
229.100
WOMAN:
And those are our tennis courts.
230.900
# GEORGE
230.933
Tennis courts?
232.500
232.533
W-w-what about
the yard?
233.637
233.900
Where do they have
the gang fights? Hm.
236.033
# BETSY
236.066
There's no fights here,
Mr. Costanza.
237.700
237.733
This is a minimum-security
facility.
239.866
239.900
Hm.
240.866
# GEORGE
240.900
What about a hole?
243.166
242.750
**LOL**
243.200
Do you ever put anybody
in the box?
244.733
# BETSY
245.833
No.
246.833
# GEORGE
246.866
This prison stinks.
249.300
249.200
**LOL**
# BETSY
249.333
And finally, the library,
which has just been refurbished,
252.566
252.600
thanks to your
generous donation.
254.200
254.233
This is Celia Morgan,
our librarian.
255.800
# CELIA
255.833
Nice to meet you.
257.500
# BETSY
257.533
I'll be in my office
if you need me.
259.033
# GEORGE
259.066
Thanks, warden.
260.066
# GEORGE
260.100
Betsy.
261.600
261.800
**LOL**
# CELIA
267.533
So are you the head
of the foundation?
269.300
# GEORGE
269.333
Well, let's just say
it wouldn't exist without me.
271.866
272.650
**LOL**
275.433
So you two, uh,
shop at the same store? Heh.
278.466
# CELIA
278.500
No, it's standard issue.
280.633
# GEORGE
280.666
Oh, my God.
282.966
283.000
You're in jail?
284.033
285.233
[GIGGLING]
That is so cool.
287.866
287.700
**LOL**
# JERRY
291.700
JERRY:
You asked her out?
293.400
# GEORGE
293.433
Well...
293.637
295.366
not out.
296.633
296.666
She's
a prisoner.
298.266
# JERRY
299.733
How could you ask her out?
301.666
# GEORGE
301.700
Why not?
302.833
# JERRY
302.866
I remember when
you wouldn't
304.066
304.100
date that girl
from Queens
305.366
305.400
'cause you didn't want to
go over the bridge.
307.300
307.050
**LOL**
# GEORGE
307.333
It was different.
308.300
# JERRY
308.333
I'll say.
309.366
# GEORGE
309.400
Jerry, I like being
with her.
311.566
311.600
Plus, I know where
she is all the time.
314.033
314.250
**LOL**
316.000
I have relatively
no competition.
318.200
319.766
And you know
how you fear the pop-in?
321.400
# JERRY
321.433
The pop-in.
Yeah-- No pop-in.
322.900
# GEORGE
322.933
No, "In the neighborhood."
323.637
324.100
No, "I saw your light was on."
326.300
326.100
**LOL**
326.333
And the best part is,
if things go really well...
328.966
# JERRY
329.000
Conjugal visit?
329.966
330.000
Don't jinx it.
Don't.
331.900
# KRAMER
# GEORGE
331.933
Hey.
GEORGE: Hey.
333.633
# KRAMER
333.666
What's up?
334.700
# JERRY
334.733
George is dating
a convict.
Oh.
336.866
# KRAMER
336.900
What's she in for?
337.866
# GEORGE
337.900
Embezzlement.
338.966
# KRAMER
339.000
Sounds like a nice girl.
340.866
341.200
**LOL**
340.900
Jerry, is it all right if I put
some stuff in your fridge?
343.233
343.266
'Cause mine's full.
344.566
# JERRY
344.600
Yeah, sure. You don't even
have a fridge, do you?
347.133
# KRAMER
347.166
Well, not here.
348.600
348.500
**LOL**
# KRAMER
350.733
Okay.
Kramer...
352.500
# JERRY
352.533
Wait a minute. Wait.
What the hell is that?
353.637
# KRAMER
354.766
Well, it's
chicken feed.
356.033
357.600
**LOL**
# JERRY
358.533
I sense something
is afoot.
361.033
# KRAMER
362.433
Yeah.
363.400
363.433
Yeah, I bought a chicken.
365.800
365.050
**LOL**
# GEORGE
365.833
Allow me.
Yeah.
368.800
368.833
Why?
370.233
370.300
**LOL**
# KRAMER
370.266
Cage-free,
farm-fresh eggs.
373.666
# JERRY
373.700
Allow me.
375.733
375.766
What are you?
An idiot?
376.900
# KRAMER
376.933
No.
378.333
377.450
**LOL**
# KURT
378.366
KURT:
Hold it. Hold it. Hold it.
380.166
380.200
Here. I got it.
Catch.
381.433
# ELAINE
385.666
Hey. Driver's
license.
387.733
387.766
[DOOR CLOSES]
388.900
388.933
Oh...
390.700
390.733
my God.
392.200
# KURT
392.233
What?
393.200
# ELAINE
393.233
Your hair.
395.533
395.566
It's so thick
and lustrous.
398.033
399.400
I mean, it-- It was.
401.400
# KURT
401.433
Well, it still is.
403.133
403.166
I shaved my head
for my swim team.
405.133
405.166
I just liked the way
it looked, so I kept it.
407.133
# ELAINE
407.166
Are you saying that
409.033
409.066
I could be dating
this hair?
411.866
411.500
**LOL**
411.900
I mean...
with you under it?
413.637
418.166
[ROOSTER CROWING]
420.900
421.250
**LOL**
423.333
Wha--?
424.233
426.733
[ROOSTER CACKLING]
427.900
# JERRY
# KRAMER
431.500
Hey.
432.866
# JERRY
432.900
Is that your chicken
making all that noise?
435.233
# KRAMER
435.266
Oh, Jerry loves
the morning.
437.733
438.250
**LOL**
# JERRY
437.766
Who?
439.366
# KRAMER
439.400
Little Jerry Seinfeld.
440.866
442.566
I named my chicken
after you.
443.637
# JERRY
443.900
Thanks. That's very sweet.
445.200
445.233
But that is not a chicken.
447.333
# KRAMER
447.366
Of course it is.
I picked it out myself.
450.400
# JERRY
450.433
Well, you picked out
a rooster.
452.033
# KRAMER
453.066
Well, that would
explain
454.166
454.200
Little Jerry's
poor egg production.
455.733
456.500
**LOL**
459.166
[CACKLING]
460.333
462.850
**LOL**
# CELIA
465.933
This was fun.
Yeah.
467.233
# GEORGE
467.266
I had a great time.
468.533
# GUARD
468.566
Five minutes,
Mr. Costanza.
470.366
# GEORGE
470.400
The whole hour just flew by.
472.333
# GUARD
472.366
[CHUCKLES]
GUARD:
I'll get that.
473.637
# GEORGE
473.900
Oh. Thanks, Bobby.
475.500
476.833
Well...
478.166
478.200
I guess I'll see you
in four days.
479.733
# CELIA
479.766
Yeah. Go out and have
a ball with the guys.
482.166
482.200
I'll be waiting
right here for you.
484.333
# GEORGE
484.366
Of course you will.
486.733
486.766
You're the best.
Mm.
488.200
488.800
**LOL**
489.266
[PHONE RINGS]
491.466
# CELIA
# JERRY
491.500
JERRY:
Hello.
492.466
# HELEN
492.500
HELEN:
Jerry.
493.900
493.933
Leo told us he saw
your bounced check.
495.733
495.766
Are you having
money problems?
497.133
496.550
**LOL**
# JERRY
497.166
I'm not having
money problems.
499.800
# HELEN
499.833
Enough with the comedy.
You're very clever.
502.033
502.066
You should look
into advertising.
503.637
# MORTY
503.866
He never even called
Ed Roydlick.
506.066
506.100
They were looking
for someone.
507.500
# JERRY
507.533
I'm not calling Ed Roydlick.
509.166
509.200
I'm doing fine.
510.333
509.900
**LOL**
# HELEN
510.366
HELEN:
That's it.
511.566
511.600
I'm gonna send you $50.
513.133
# JERRY
513.166
You are not sending me $50!
[DOOR CLOSES]
515.133
# HELEN
515.166
We're sending you $50.
Morty, get me an envelope.
517.866
517.900
I swear to God,
if you send me $50,
520.066
520.100
you are gonna be
so sorry.
522.366
522.700
**LOL**
# MORTY
522.400
I don't see
envelopes.
523.833
# HELEN
523.866
They're right
in front of you.
525.333
525.366
Oh, for heaven's sakes.
Let me show you.
528.200
# JERRY
528.233
Ma. Ma.
530.066
530.100
Ma!
532.233
532.266
Oh!
533.637
# GEORGE
533.833
[SIGHS]
535.066
535.100
How are the folks?
Good.
537.066
# JERRY
# GEORGE
538.100
So...movie tonight?
539.566
# JERRY
539.600
I thought you were, uh,
going out with Celia.
541.566
# GEORGE
541.600
I did. I'm back.
543.166
543.200
I love this relationship.
I feel so liberated.
545.900
546.400
**LOL**
# JERRY
545.933
Having her
in jail?
548.333
# GEORGE
548.366
Yeah, the only thing
that bothers me
549.900
549.933
is I'm just coming up
with this now.
551.733
# JERRY
553.033
Yeah, dating
a convicted felon.
554.566
554.600
I don't know
how you missed it.
555.933
556.500
**LOL**
# ELAINE
557.100
Here. Take a look
at that.
559.866
# JERRY
559.900
Oh.
560.866
560.900
Kurt's an organ donor.
562.166
563.300
**LOL**
# ELAINE
563.066
No. He's not bald.
563.637
565.500
Look. He's got
a full head of hair.
567.566
# JERRY
567.600
So he just shaves
his head for no reason?
569.966
# GEORGE
570.000
That's like using a wheelchair
for the fun of it.
572.833
573.800
**LOL**
# ELAINE
574.066
And he's growing it in
just for me.
576.033
576.066
It's mine.
It's all mine.
579.166
# JERRY
579.200
It's just hair.
580.733
580.000
**LOL**
# ELAINE
580.766
No, it's not
just hair. Look.
583.466
# JERRY
583.500
It's brown.
584.800
# ELAINE
584.833
It's chestnut
586.333
586.366
with auburn highlights.
588.966
588.850
**LOL**
# JERRY
589.000
So?
590.200
# ELAINE
590.233
You know, you're
not around women.
591.833
591.866
You don't know how important
a man's hair is.
593.637
597.450
**LOL**
# ELAINE
600.833
I'm sorry, George,
but it's true.
603.400
# GEORGE
603.433
I knew it.
605.066
605.800
**LOL**
# MARCELINO
607.666
[CACKLING]
608.766
610.500
Hey.
612.366
612.400
Hey, Kramer.
Yeah.
614.000
# KRAMER
# MARCELINO
614.033
Yeah, nice rooster.
Yeah.
615.666
# KRAMER
# MARCELINO
615.700
What's his name?
616.800
# KRAMER
616.833
Ah, well, this is
Little Jerry Seinfeld.
618.533
# MARCELINO
618.566
Little Jerry Seinfeld.
621.200
621.233
Does he bounce checks?
622.200
# KRAMER
622.233
[LAUGHS]
623.633
623.150
**LOL**
623.666
Come on. Look, can't you
take Jerry's check down?
626.300
# MARCELINO
626.333
Sorry, Kramer.
Can't help you.
627.800
627.833
[DOG BARKS, ROOSTER CLUCKS]
629.000
# KRAMER
629.033
Hey. Hey, Jerry.
Come on.
630.200
630.233
[DOG WHIMPERS]
631.200
631.233
Oh, sorry.
632.566
# MARCELINO
632.600
I like the way
he handles himself.
635.233
633.600
**LOL**
# KRAMER
635.266
Oh, yeah.
636.233
637.500
**LOL**
# ELAINE
637.933
[CACKLING]
639.033
643.733
ELAINE:
Oh. It's coming in already.
646.366
646.250
**LOL**
# KURT
646.400
Yeah?
Wow.
647.700
# ELAINE
647.733
You have some very nice
little seedlings here.
650.966
651.000
[CHUCKLES]
652.000
654.066
Huh.
655.033
# KURT
655.066
What?
656.066
# ELAINE
656.100
Well, it doesn't seem to be
657.400
657.433
coming in so good
over here...
659.533
660.750
**LOL**
661.066
Or here.
662.300
# KURT
662.333
What do you mean?
664.133
# ELAINE
664.166
Well, I-- I don't know.
666.800
666.833
How--? How long
have you been
668.033
668.066
shaving your head for?
669.200
# KURT
669.233
About three years.
670.966
# ELAINE
# KURT
671.000
Uh-huh.
672.466
672.500
Oh, my God!
674.066
675.066
I'm going bald!
676.666
677.150
**LOL**
# CELIA
679.433
CELIA:
George. I'm so glad to see you.
682.233
# GEORGE
682.266
Heh-heh. Hey, I brought you
some cigarettes. Ha.
683.637
684.666
You buy yourself
something nice, huh?
686.833
686.900
**LOL**
# CELIA
686.866
Good news.
I'm up for parole.
689.666
691.700
**LOL**
# GEORGE
692.733
Parole.
693.866
695.100
That's dynamite.
697.333
698.050
**LOL**
# JERRY
698.933
JERRY:
So Marcelino's
gonna take down the check?
701.233
# KRAMER
701.266
Yeah. Well,
it comes down
702.366
702.400
if Little Jerry Seinfeld
wins the cockfight.
704.900
# JERRY
704.933
Great.
706.866
706.900
What?
708.233
708.600
**LOL**
# KRAMER
708.266
Well, Marcelino,
he has cockfights
709.833
709.866
in the back of his store.
710.833
# JERRY
# KRAMER
710.866
Uh-huh.
Yeah. So he says
712.566
712.600
if Little
Jerry Seinfeld wins,
713.637
714.366
the check comes down.
716.200
# JERRY
716.233
Kramer, cockfighting
is illegal.
717.900
# KRAMER
717.933
Only in the United States.
720.000
720.400
**LOL**
# JERRY
720.033
It's inhumane.
721.366
# KRAMER
721.400
No, it's not
what you think it is.
722.866
# JERRY
722.900
It's two roosters
pecking at each other.
725.533
# KRAMER
725.566
What?
727.033
# JERRY
727.066
Yeah.
728.966
728.350
**LOL**
# KRAMER
729.000
Well, I thought
they wore gloves and helmets.
732.166
732.200
You know, like
American Gladiators.
734.733
733.150
**LOL**
# JERRY
734.766
No, Kramer, Little Jerry
could get hurt.
737.033
# KRAMER
737.066
Yeah, well, I left him
with Marcelino.
739.366
# KRAMER
739.400
My Little Jerry.
740.533
741.650
**LOL**
# JERRY
741.333
[YELLS INDISTINCTLY]
743.200
749.254
Hey, did you get
Little Jerry? Is he okay?
751.821
# KRAMER
751.854
Oh. Well, he's
more than okay.
753.121
753.154
He won.
754.621
# JERRY
754.654
You let him fight?
756.321
# KRAMER
756.354
I couldn't get there
in time to stop it.
758.054
758.087
But you should've seen
Little Jerry, Jerry.
760.121
760.154
Flapping his wings
and strutting his stuff.
763.421
763.454
He was pecking
and weaving
765.554
765.900
**LOL**
765.587
and bobbing
and talking trash.
768.121
767.400
**LOL**
768.154
He didn't even
have to touch him.
769.554
769.587
The other rooster
ran out of the ring.
771.621
771.500
**LOL**
772.787
The whole fight
lasted two seconds.
774.754
# JERRY
774.787
How long do they
usually last?
Five seconds.
776.120
776.000
**LOL**
# KRAMER
777.621
And Marcelino says he's
taking your check down today.
780.087
# JERRY
780.121
Great.
781.121
# KRAMER
781.154
Hey.
782.587
# GEORGE
782.621
Celia is up
for parole.
784.087
# KRAMER
784.121
Hey, Little Jerry
won his cockfight.
785.721
# GEORGE
785.754
What?
786.787
# KRAMER
786.821
Who?
788.121
787.450
**LOL**
# JERRY
789.354
I'm too tired.
791.287
790.000
**LOL**
# KRAMER
791.321
Okay,
well, listen, uh,
792.421
792.454
I want you to
come by later, all right?
794.054
794.087
We're having
a victory party.
Okay.
795.954
795.500
**LOL**
# JERRY
798.454
It's over, Jerry.
800.154
800.187
She's getting out.
801.721
# JERRY
801.754
I'm so sorry.
803.321
802.600
**LOL**
# GEORGE
804.587
She's been locked up
for two years.
806.120
806.287
She's gonna want to
make up for lost time.
809.321
808.300
**LOL**
809.354
Dinners, movies...
811.087
811.121
talking.
812.254
812.000
**LOL**
# JERRY
814.487
In other words,
a normal relationship.
816.421
# GEORGE
816.454
Ha-ha.
And that's no good.
818.654
820.121
I've tried it
straight, Jerry.
821.454
821.487
We've all seen the results.
822.921
822.954
[SIGHS]
824.054
824.087
Think for me...
825.987
826.021
sick is the only way
to go.
827.521
# JERRY
828.654
Well, she'll still be an ex-con.
830.821
# GEORGE
830.854
It's not the same.
832.821
831.650
**LOL**
# JERRY
832.854
Hey, if you two
were meant to be together...
835.721
835.754
I'm sure the cops
will pick her up on something.
836.120
837.300
**LOL**
# ELAINE
841.654
ELAINE:
Kurt?
842.687
844.587
What's with the sweats?
847.287
847.321
Aren't we going out?
848.621
# KURT
848.654
I don't care.
850.654
849.700
**LOL**
# ELAINE
852.254
You, uh...
853.554
853.587
got a big stain
on your shirt.
855.654
# KURT
855.687
Oh, yeah. A meatball
fell out of my sandwich.
858.487
# ELAINE
858.521
You already ate?
860.321
# KURT
860.354
It's from yesterday.
861.987
# MARCELINO
864.687
Jerry. You missed a hell
of a cockfight last night.
866.120
868.900
**LOL**
# JERRY
868.854
Then what is my check
still doing up?
870.821
870.854
We had a deal.
871.821
# MARCELINO
871.854
Now we have a new deal.
873.321
# JERRY
873.354
New deal?
874.321
# MARCELINO
874.354
When Little Jerry Seinfeld
is mine,
876.721
876.754
the check will be yours.
878.154
# JERRY
878.187
This is outrageous!
880.454
879.200
**LOL**
880.487
Pack of Juicy Fruit.
881.787
# MARCELINO
882.754
Eighty-five cents.
883.721
# JERRY
883.754
Eighty-five cents?
885.287
885.321
That is outrageous.
887.421
886.550
**LOL**
# JERRY
889.187
JERRY:
Kramer, Marcelino wants us
890.787
890.821
to sell him
Little Jerry Seinfeld.
892.321
# KRAMER
892.354
Well, that's
out of the question.
893.987
# JERRY
894.021
But, Kramer, cockfighting
895.221
895.254
is an illegal
and immoral activity.
896.120
# KRAMER
896.821
Yeah, if you've got
a loser.
898.887
897.850
**LOL**
898.921
But Little Jerry
was born to cockfight.
901.787
# JERRY
901.821
No. No more cockfighting.
903.387
903.421
Let's just sell him
to Marcelino, the cockfighter,
905.587
905.621
and be done with it.
906.587
# KRAMER
906.621
I think you're jealous.
907.754
# JERRY
907.787
Of what?
Yeah!
909.321
# KRAMER
910.421
Yeah, you see
in Little Jerry Seinfeld
912.821
912.854
the unlimited future
you once had.
914.887
914.921
Now, just because
Jerry Seinfeld is a has-been,
917.821
917.854
don't make Little
Jerry Seinfeld a never-was.
920.487
920.350
**LOL**
# JERRY
920.521
Kramer, give me
that rooster.
921.887
# KRAMER
921.921
No more!
You hate him
923.054
923.087
because he's doing more
with your name
924.721
924.754
than you ever will!
[STAMMERS]
926.120
925.400
**LOL**
# BETSY
931.854
George, Celia has listed you
as a character reference.
934.887
934.921
Whatever
you can tell us
935.954
935.987
would certainly
be helpful
937.154
937.187
in her getting
parole.
939.287
# GEORGE
940.854
Well, anything
I could do to help. Um...
943.654
943.687
She's a wonderful girl.
945.154
945.187
Very smart.
Very, uh, crafty.
949.121
947.950
**LOL**
# BETSY
949.154
Does she have any plans
after she's released?
951.821
# GEORGE
951.854
Plans. Schemes.
953.821
954.050
**LOL**
953.854
She, uh-- She keeps talking
about getting back together
956.120
956.287
with her old friends,
you know.
957.587
957.621
"The gang,"
she likes to call them.
959.487
959.350
**LOL**
959.521
[CHUCKLES]
Yeah, they're, uh
961.421
961.454
They're hatching something.
You can count on that.
963.687
962.650
**LOL**
# MARCELINO
967.321
MARCELINO:
Jerry.
969.154
969.187
Tomorrow night's
fight night.
970.554
970.587
Where's my rooster?
971.554
# JERRY
971.587
Kramer won't sell.
972.721
# MARCELINO
972.754
Well, tell you
what I'm gonna do.
974.221
974.254
I'm gonna take down
your check anyway.
975.987
# JERRY
976.021
Oh. Well, thank you,
Marcelino.
977.487
# MARCELINO
977.521
Well, perhaps someday
you will do me a favor.
980.554
980.587
And that day is today.
981.921
982.921
Little Jerry Seinfeld
984.621
984.654
must go down
in the third round
986.120
986.287
of tomorrow's
main event.
987.787
# JERRY
987.821
You want Little Jerry
to take a dive?
989.654
# MARCELINO
989.687
Shh. Not so loud.
990.721
# JERRY
990.754
First of all,
I don't think you can
992.221
992.254
make a rooster
take a dive.
993.821
994.200
**LOL**
# MARCELINO
993.854
Can too.
995.054
# JERRY
995.087
Second of all,
996.221
996.254
Jerry Seinfeld,
big or little,
998.054
998.087
doesn't go down for anyone,
anywhere, at any time.
1000.721
1000.754
Now, I'd appreciate it
if you'd please leave.
1003.054
# MARCELINO
1003.087
Big Jerry is making
a big mistake, Jerry.
1005.854
# JERRY
1006.954
We'll see
about that.
1008.754
1007.750
**LOL**
1012.121
Kramer, I'm coming up.
We got a cockfight to win.
1014.621
1014.350
**LOL**
1014.654
KRAMER:
Okay.
1016.120
# KRAMER
# KURT
1016.154
Elaine said you would be
the best person I could talk to.
1019.354
# GEORGE
1020.521
Yup. Classic
horseshoe pattern.
1024.754
1024.150
**LOL**
1024.787
I've seen
a lot of this.
1026.054
# KURT
1026.087
Oh, God.
1027.054
# GEORGE
1027.087
No, no, Kurt.
Wrong attitude.
1029.221
1029.254
You should be happy now.
1030.421
# KURT
1030.454
Happy? Why should
I be happy?
1031.754
# GEORGE
1031.787
You've still got
pretty good coverage.
1033.921
1033.954
Once the enemy advances
beyond this perimeter...
1037.021
1038.187
well...
1039.454
1039.487
then you won't be
Kurt anymore.
1041.387
# KURT
1041.421
What will I be?
1043.121
1044.950
**LOL**
1046.421
[GROANS]
1047.454
# KURT
1048.954
How long do I have?
1050.154
# GEORGE
1050.187
Fourteen months.
1052.321
1052.354
Maybe 10.
1054.054
1053.400
**LOL**
# KURT
1054.087
Is there anything I can do?
1055.821
# GEORGE
1055.854
Yes.
1056.854
1057.954
Live, damn it.
1058.954
1058.987
Live every precious moment
1061.154
1059.550
**LOL**
1061.187
as if this was the last year
of your life.
1064.254
1064.287
Because in many ways...
1065.821
1066.954
it is.
1068.121
1067.950
**LOL**
1069.254
[KNOCKING ON DOOR]
1071.321
1071.354
Excuse me.
1072.854
1074.487
[SIGHS]
1075.821
# GEORGE
1075.854
Celia, what--? Wh--
What are you doing here?
1076.120
# CELIA
1078.154
Well, I didn't get
my parole, so I busted out.
1080.821
# GEORGE
1080.854
And-- And you just
decided to pop in.
1083.154
1083.350
**LOL**
1086.154
[POUNDING ON DOOR]
1087.654
# ELAINE
1090.454
Kurt.
1091.487
# KURT
1091.521
Elaine. Will you marry me?
1093.787
1094.000
**LOL**
# KRAMER
1095.687
Oh, yeah.
Oh, yeah.
1097.354
1099.150
**LOL**
1099.821
Boy, he's looking good,
huh, Jerry?
1101.387
# JERRY
1101.421
Yeah. All right.
1102.754
1102.787
I think that's
enough for today.
1104.121
1106.421
[CACKLING]
1107.887
1107.921
Little Jerry is a lean,
mean pecking machine.
Yeah.
1110.787
1111.687
What are you doing with that?
1112.887
# KRAMER
1112.921
Yeah, I'm just
gonna heat this up.
1115.087
1115.121
Make a little hot tub
for Little Jerry.
1117.387
1117.100
**LOL**
# JERRY
1117.421
Hey, Kramer.
1118.954
1118.150
**LOL**
# JERRY
1119.787
Be careful.
1121.287
1121.321
Yeah. Right.
1122.787
1121.950
**LOL**
# GEORGE
1122.821
Hey.
1123.787
# JERRY
1123.821
Hey. Guess what.
Little Jerry
1125.154
1125.187
ran from here
to Newman's
1126.421
1126.454
in under 30 seconds.
1127.554
# GEORGE
1127.587
Is that good?
1128.554
# JERRY
1128.587
I don't know.
1129.954
1129.600
**LOL**
1131.087
Where have you been?
1132.087
# GEORGE
1132.121
Celia broke out
of prison.
1133.187
1134.454
I'm sitting in my home.
She shows up at the door.
1136.120
# JERRY
1136.687
Oh, my God.
The breakout pop-in.
1138.987
# GEORGE
1139.021
Yeah.
1140.554
1139.600
**LOL**
1140.587
Jerry, listen to this.
1141.987
1142.021
I've discovered something even
better than conjugal-visit sex.
1145.121
1145.154
Fugitive sex.
1146.354
1146.400
**LOL**
1147.454
Now it's like every time
1148.554
# JERRY
1148.587
George. This is a little
too much for me.
1150.321
1150.354
Escaped convicts,
fugitive sex.
1152.454
1152.487
I got a cockfight
to focus on.
1154.021
1154.000
**LOL**
# ELAINE
1159.521
ELAINE:
Hey, hey, Kurt. Slow down.
1162.087
1162.121
I can't just marry you.
Whim, bam, boom.
1164.721
1164.754
I mean,
I need some...
1166.120
1166.521
fiancée time.
1167.721
1167.754
I need some make-
my-girlfriends-jealous time.
1171.087
1170.750
**LOL**
# KURT
1171.121
Plus, you want to
get to know me.
1172.887
# ELAINE
1172.921
Yeah. Yeah, that too.
1175.987
1174.400
**LOL**
# KURT
1176.021
Well, how much time?
1177.454
# ELAINE
1177.487
We--
[GASPS]
1178.454
1178.487
I don't know.
A year?
1179.787
# KURT
1179.821
No, no, no,
it has to be now.
1181.554
# ELAINE
1181.587
[SIGHS]
1183.554
1183.587
Could I see the ring again?
1185.154
1184.850
**LOL**
# JERRY
1191.154
So you're actually
considering it?
1192.821
# ELAINE
1192.854
Well, it will be
a couple of years
1194.454
1194.487
before he's
completely bald.
1196.120
1196.321
Those will be
good times.
1197.887
# JERRY
1197.921
Marriage is
a big step, Elaine.
1199.287
1199.321
Your life will
totally change.
1200.987
# ELAINE
1201.021
Jerry, it's 3:30
in the morning.
1202.887
1202.921
I'm at a cockfight.
1204.154
1204.187
What am I clinging to?
1205.921
1205.400
**LOL**
# GEORGE
1207.687
Oh. Hey.
Hey.
1209.421
# JERRY
# GEORGE
1209.454
Sorry I'm late.
Where's Celia?
1211.154
# JERRY
# GEORGE
1211.187
She didn't
want to come.
1212.254
1212.287
She's not really
into sports.
1213.587
1213.250
**LOL**
1213.621
Mm.
1214.787
# JERRY
# JERRY
1214.821
Hey, how's he doing?
1216.421
# KRAMER
1216.454
He's got
a big sweat going.
1217.921
1217.954
Oh. This came for you
Express Mail.
1219.987
1220.021
It's from
your parents.
1221.654
1221.687
Hi.
ELAINE: Hi.
1223.587
# JERRY
1223.621
"Fifty dollars."
I don't believe this.
1226.120
1226.100
**LOL**
# KRAMER
1226.821
There's Marcelino.
1228.454
# JERRY
1230.487
Look at the size
of his bird.
1233.321
# KRAMER
1233.354
That looks like a dog
with a glove on his head.
1236.821
1235.950
**LOL**
# KURT
1239.021
[KNOCKING ON DOOR]
1240.321
1240.354
KURT:
Hi. Is George back
from the cockfight yet?
1242.454
1242.487
You know, I've gotta thank him.
He changed my life.
1244.754
# CELIA
1244.787
No. Must've been a good fight.
He's not back yet.
1246.787
# KURT
1246.821
Ah. Damn.
1247.954
# DETECTIVE #1
1247.987
Sorry to bother you,
Mr. Costanza.
1250.754
1250.787
Well, well, well.
Look who's here.
1253.087
# CELIA
1253.121
Oh, man.
1254.454
# DETECTIVE #2
1254.487
Mr. Costanza.
You're under arrest
1256.120
1256.421
for aiding and abetting
a known fugitive.
1258.254
1258.287
[ CHUCKLES]
1260.254
1258.800
**LOL**
1260.287
Save it.
1261.287
1261.321
We know you're bald.
1262.721
1263.250
**LOL**
1262.754
We know it's you.
Let's go.
1264.787
# ELAINE
1267.187
Muchas gracias.
1268.154
1268.187
Okay. I got
the whole scoop.
1269.821
1269.854
Marcelino flew the bird
in from Ecuador.
1272.421
1272.454
He's 68-0.
1273.821
# JERRY
1273.854
He's a ringer.
1275.121
1275.050
**LOL**
# GEORGE
1275.154
Where's the tamale guy?
1276.787
# KRAMER
1276.821
[BELL RINGS,
CROWD SHOUTING INDISTINCTLY]
1279.054
1279.087
Little Jerry's
gonna get his clock cleaned.
1281.154
1281.187
I've gotta get him
out of there.
1282.587
1282.650
**LOL**
# KRAMER
1282.621
[♪]
1285.787
1285.821
[IN SLOW MOTION]
Little Jerry!
1286.120
1288.687
[SLOW MOTION]
Kramer!
1290.854
# JERRY
# ELAINE
1293.087
[SLOW MOTION]
Stop the fight!
1297.654
1299.050
**LOL**
# GEORGE
# KRAMER
1298.787
[SLOW MOTION]
Tamale!
1302.187
1310.421
[ROOSTER PECKING,
KRAMER YELLING IN PAIN]
1312.787
1316.750
**LOL**
# ELAINE
1324.154
Why? Why did you get into
a fistfight with the cop?
1326.221
1326.254
You were innocent.
1327.287
# KURT
1327.321
They thought I was George.
1328.587
1328.621
I'm not that bald.
1330.554
1330.050
**LOL**
1330.587
And I have too little time left
to take that kind of crap,
1332.887
1332.921
so I slugged him.
1334.621
# ELAINE
1334.654
But how long are you
gonna be in here for?
1337.121
# KURT
1337.154
Well, my lawyer says 14 months.
1338.721
1338.754
But with good behavior,
maybe 10.
1340.821
1341.850
**LOL**
1343.087
[SIGHS]
1344.054
# ELAINE
1344.087
So 10 to 14 months?
1345.987
# KURT
1346.021
Yeah.
1347.421
1351.250
**LOL**
1366.100
**LOL**
