# JERRY
3.087
[ON TV]
♪ Did you ever know that
You're my hero ♪
8.287
9.620
[WEEPING]
11.053
11.087
♪ And everything
I would like to be? ♪
15.253
14.550
**LOL**
15.287
[WEEPING]
17.320
17.353
♪ I can fly higher
Than an eagle... ♪
19.520
19.553
JERRY:
All right, what am I
supposed to do here?
22.487
22.520
Should I go over there?
24.687
24.720
It's not like somebody died.
26.187
26.220
It's Beaches, for God's sake.
28.387
27.900
**LOL**
28.420
If she was sittin' next to me,
I'd put my arm around her.
30.000
30.000
If she was sittin' next to me,
I'd put my arm around her.
31.087
31.120
I can't see makin'
a big move
32.553
32.587
like goin' all the way
over there.
34.087
34.753
I can't.
35.853
35.887
I won't.
36.920
37.050
**LOL**
# JERRY
43.053
JERRY:
So she calls me this morning.
44.587
44.620
Tells me she's upset that
46.020
46.053
I didn't console her.
47.320
47.353
I mean, it was Beaches,
for God's sake.
50.053
49.850
**LOL**
50.087
I mean, what do you do
in a situation like that?
52.853
# GEORGE
53.420
Where were ya?
54.553
# JERRY
54.587
I was sittin'
on the chair.
56.187
56.220
She was over here
on the couch.
57.720
# GEORGE
57.753
Mm-hm.
59.187
59.220
If you were sittin'
right next to her,
60.820
60.853
you'd have to console her
no matter what.
62.653
# JERRY
62.687
Of course.
63.987
63.400
**LOL**
# GEORGE
64.020
When you're talking about
a movie like Beaches,
67.520
67.553
moving from the chair
to the couch...
69.831
70.353
That's quite a voyage.
Yeah.
71.587
72.050
**LOL**
# JERRY
# KRAMER
72.220
Hey.
Hey.
73.853
# GEORGE
73.887
Hey. We gotta
get goin'. C'mon.
75.187
# KRAMER
75.220
Where you goin'?
Show League game.
77.387
# JERRY
77.420
The Improv's playing Rochelle,
Rochelle: The Musical.
79.853
# KRAMER
79.887
Really?
81.020
80.550
**LOL**
81.053
What, is Bette Midler playing?
82.353
82.387
Is she gonna be there?
83.587
# JERRY
83.620
She might be. She's
the star of the show.
85.320
84.800
**LOL**
# KRAMER
85.353
Wh-- Bette Midler is gonna be
in the park today?
88.687
88.720
[HIGH-PITCHED SQUEAK]
91.220
90.100
**LOL**
91.253
Jerry, don't tease me.
93.487
# GEORGE
93.520
I didn't know
you were such a Midler fan.
95.320
# KRAMER
95.353
So maybe I'll go down
and watch, huh?
96.920
96.953
She'll be there maybe, huh?
98.320
# GEORGE
98.353
So is Gennice
playing today?
99.831
# JERRY
99.887
Yeah. She might be.
100.920
# KRAMER
100.953
What Gennice?
102.320
# JERRY
102.353
That's, uh, the understudy.
I'm dating her.
104.387
# KRAMER
104.420
Oh. Is this, uh,
Bette Midler's understudy?
107.653
# JERRY
107.687
Yeah.
108.920
# KRAMER
108.953
Ah. Understudies, now
110.153
110.187
They're a shifty bunch.
112.020
111.800
**LOL**
112.053
The substitute teachers
of the theatre world.
116.053
115.100
**LOL**
# JERRY
116.087
I'm glad that
she's an understudy.
118.220
118.253
This way I avoid having
to go backstage
119.887
119.920
and think of something
to say.
121.187
# GEORGE
121.220
Going backstage
is the worst.
123.153
123.187
Especially when they stink.
124.587
124.620
You know,
then it's a real problem.
126.087
# JERRY
126.120
Just once I'd like to tell
someone they stink.
128.053
128.087
"Hey, you know what?
129.187
129.220
"Heh, I didn't like the show.
129.831
131.053
"I didn't like you.
132.353
132.387
"You just really stunk.
134.653
134.200
**LOL**
134.687
"The whole thing, real bad.
137.320
137.353
"Stinkaroo.
138.387
138.420
Thanks for the tickets though."
139.953
# RUBY
144.620
Miss Elaine,
you late.
146.387
# ELAINE
146.420
I know. I know.
147.387
147.420
I didn't have change
for the bus.
148.820
148.853
Nobody'll give you change
in this city.
150.420
150.453
So they threw me off the bus.
151.920
151.953
[SPEAKING IN KOREAN]
153.920
154.300
**LOL**
# RUBY
153.953
Oh, but you have to wait
for Lotus now.
156.720
# ELAINE
156.753
Well, how long is it
gonna take?
158.087
158.120
I have, like,
a million things to do.
159.831
# RUBY
160.620
[SPEAKING IN KOREAN]
162.587
162.850
**LOL**
164.953
[LAUGHS]
165.953
169.253
[GIGGLES]
170.253
# ELAINE
170.287
What?
171.253
172.200
**LOL**
# RUBY
173.120
Not long.
174.420
# LOTUS
# SUNNY
# LOTUS
174.453
[SPEAKING IN KOREAN]
175.953
178.150
**LOL**
179.520
[SPEAKING
IN KOREAN]
181.420
181.453
[LAUGHS]
182.820
182.050
**LOL**
182.853
[SPEAKING
IN KOREAN]
184.353
184.387
[LAUGHS]
186.020
185.450
**LOL**
186.753
[ALL LAUGHING]
188.253
# ELAINE
188.287
What-- What?
What is so funny?
189.831
# RUBY
190.887
Uh...
191.820
191.853
Sunny, tell
a knock-knock joke.
193.987
# ELAINE
194.020
Yeah.
[ALL LAUGH]
195.853
194.700
**LOL**
195.887
[CHUCKLES]
196.887
199.687
ELAINE:
I'm telling you, Jerry.
201.087
201.120
I have a sneaking suspicion
they're talking about me.
203.487
203.520
I think they've been
calling me a dog.
205.620
206.450
**LOL**
# JERRY
206.753
How would you know?
You don't speak Korean.
208.720
# ELAINE
208.753
Because this woman
came in with a dog,
211.053
211.087
and Ruby called the dog
the same word they were saying
213.887
213.920
when they were
pointing at me.
215.187
215.220
Geh. Geh. Geh.
217.553
216.000
**LOL**
# KRAMER
217.587
You know, maybe in Korean,
"dog" isn't an insult.
219.831
220.220
Could be like
the word "fox" to us.
222.320
222.353
"Oh, she's a dog."
224.820
# JERRY
224.853
Why don't you go
to another nail shop.
226.820
# ELAINE
226.853
Because they're the best,
Jerry.
228.320
228.353
The best.
Look.
229.653
229.687
Maybe I'm just
being paranoid.
231.153
# JERRY
231.187
What you need is a translator
to go in the shop with you
234.153
234.187
and tell you
what they're saying.
235.587
# ELAINE
235.620
Yeah, who speaks Korean?
237.420
# JERRY
237.453
Know who speaks Korean?
238.553
# ELAINE
238.587
Who?
239.587
# JERRY
239.620
George's father.
241.220
# ELAINE
241.253
Oh, God, you've
gotta be kidding me.
243.153
243.187
How does he speak Korean?
244.353
# JERRY
244.387
He used to go there
a lot on business.
246.020
# ELAINE
246.053
What did he do?
247.020
# JERRY
247.053
Sold religious articles,
248.153
248.187
statues of Jesus,
the Virgin Mary,
249.653
249.687
manufactured in Korea.
249.831
# ELAINE
# JERRY
251.020
George, does your father
speak Korean?
253.520
# GEORGE
253.553
Yeah. Fluently.
Really?
255.520
255.553
In fact, he once spoke
to the Reverend Sun Myung Moon.
258.087
259.220
Thanks.
260.220
# JERRY
260.920
JERRY:
Oh, hi, Gennice.
262.020
# GENNICE
262.053
Hey.
Hey, Jerry.
263.253
# JERRY
263.287
You know, George.
This is Kramer.
264.820
# GENNICE
264.853
GENNICE:
Nice to meet you.
266.053
268.100
**LOL**
# JERRY
267.753
Playin' today?
269.020
# GENNICE
269.053
No, I'm a bench player.
272.987
# JERRY
273.020
You know, they really stick
to that understudy rule.
275.487
# KRAMER
275.520
So she's coming?
277.153
# GENNICE
277.187
Oh, yeah, she'll be here.
278.720
278.753
Guaranteed.
279.831
285.187
[TEARFULLY]
Oh, no.
287.353
287.387
My frankfurter.
289.253
289.287
My frankfurter fell.
290.887
290.920
Oh, no.
292.053
295.287
[SOBS]
297.620
299.687
It was really good.
300.753
300.787
I can't believe that
I dropped it.
302.753
309.520
[SOBS]
309.831
# JERRY
310.520
It's okay.
312.720
312.753
It's just a hot dog.
313.987
314.020
Don't worry. Everything
is gonna be okay.
316.087
# GENNICE
316.120
It was really good.
317.253
# KRAMER
317.287
It's Bette!
318.253
318.287
[CHEERING, CLAPPING]
319.687
320.887
Hi.
322.520
321.850
**LOL**
325.187
Look.
There she is.
326.153
326.187
It's Bette.
327.153
327.187
[EXCITED]
It's Bette.
328.420
328.453
[SQUEAKS]
329.887
331.120
KRAMER:
Psst.
333.687
333.720
Uh, Bette?
334.853
336.853
Psst!
337.887
# BETTE
337.920
Hi.
Hi.
339.753
# KRAMER
339.787
Um, you know, I just wanna say,
I think you're wonderful.
339.831
# BETTE
343.220
Heh. Thank you.
344.653
# KRAMER
344.687
Yeah, you know, I've seen you
in everything you've done.
347.087
# BETTE
347.120
Really?
348.087
# KRAMER
348.120
Is there anything
I can get you?
349.487
349.520
A water? They got
Italian ice over here.
351.187
# BETTE
351.220
What flavors do they have?
352.420
# KRAMER
352.453
Well, they got chocolate,
lemon and cherry.
354.987
# BETTE
355.020
How about pineapple?
Pineapple.
356.487
# KRAMER
356.520
Sure, I'll be right back.
357.587
357.620
Thanks.
358.620
359.453
One pineapple.
360.553
# ICE CREAM VENDER #1
360.587
No pineapple.
361.887
361.920
Just cherry, lemon
and tutti-frutti.
365.353
# KRAMER
365.387
[PANTING]
Wha-- Oh, uh...
367.520
# ELAINE
371.253
ELAINE:
Anyway, Mr. Costanza,
372.720
372.753
what I want you to do is to go
into the shop with me
375.187
375.220
and tell me
what they're saying.
376.853
376.887
You do speak Korean?
378.520
# FRANK
378.553
I once talked
to the Reverend Sun Myung Moon.
381.587
381.750
**LOL**
381.620
He bought
two Jesus statues from me.
383.487
383.520
He's a hell of a nice guy.
384.553
384.587
Ah.
385.553
385.650
**LOL**
# ELAINE
# FRANK
385.587
Ever seen that face on him?
387.020
387.053
It was like a big apple pie.
389.587
390.300
**LOL**
# ELAINE
392.087
Yup, yeah.
393.753
393.787
Uh, ahem, listen,
Mr. Costanza, if, um
396.820
394.550
**LOL**
396.853
If you do this for me,
I can get you a manicure.
398.987
399.020
I'll pay for it.
399.831
400.187
Or you can get a pedicure
if you want.
402.587
# FRANK
402.620
No one's touchin' my feet.
404.520
405.650
**LOL**
405.553
Between you and me,
Elaine,
406.887
406.920
I think I got
a foot-odor problem.
409.520
410.150
**LOL**
417.053
Hold it up. Time.
418.353
418.387
Time!
419.387
427.387
How you feelin'?
428.520
428.553
Pretty good.
429.831
429.920
You feelin' okay?
430.920
431.953
What's your problem?
432.953
433.500
**LOL**
434.353
Now, listen. She's all over
the inside of the plate.
436.820
436.853
You know, she thinks
she's a big star.
438.487
438.520
Thinks she owns
the inside corner.
441.320
441.353
So I say we back her off
with a little chin music.
443.320
443.353
You know I what mean?
Yeah, I know what you mean.
445.353
445.387
Why don't you go back
and play your position there.
447.853
# GEORGE
447.887
Just trying to help.
448.987
449.020
I know what you're
trying to do.
450.353
450.387
You're throwing off
my rhythm.
451.753
452.953
Go get her.
453.953
459.287
Caught that, uh
459.831
459.831
Caught that, uh
461.053
461.087
What is it, Beaches,
on cable last night.
463.353
463.387
[SNORTS]
464.353
464.387
Wind beneath my wings, huh?
466.087
466.120
Give me a break.
467.653
# BETTE
467.687
Hey, get some talent.
Then you can mouth off.
470.220
# UMPIRE
472.187
Strike three.
473.153
# BETTE
473.187
BETTE:
What are you blind?
474.653
# UMPIRE
474.687
[TEAM CHEERING]
You stink.
476.520
476.553
What's that?
Nothing.
477.687
# BETTE
477.720
Nothing.
479.287
478.800
**LOL**
# FRANK
492.053
I had an affair
with a Korean woman.
495.120
496.000
**LOL**
# ELAINE
496.120
Uh, Mr. Costanza,
I don't
497.687
# FRANK
497.720
No, I feel I need
to unburden myself.
501.587
502.100
**LOL**
501.620
I loved her very deeply,
503.253
503.287
but the clash of cultures
was too much.
506.920
506.953
Her family would not accept me.
508.653
# ELAINE
508.687
Mr. Costanza,
I'm not comfort
510.053
# FRANK
510.087
Maybe it was because
I refused to take off my shoes.
513.020
513.053
Again, the foot-odor problem.
515.053
513.600
**LOL**
515.087
Her father would
look at me and say:
517.587
515.850
**LOL**
519.120
[SPEAKS IN KOREAN]
519.831
523.220
Which means, "This guy
525.787
527.787
This is not my kinda guy."
529.420
529.700
**LOL**
# ICE CREAM VENDER #2
531.687
Pineapple? Yeah, sure,
I got pineapple.
533.553
# BETTE
533.587
Yeah, all right.
Okay. Thanks.
535.420
540.920
Move in. Move in,
everybody.
543.087
544.220
Get your shrimp here.
546.487
546.520
Big-mouth shrimp
on special today!
549.587
# JERRY
551.753
Come on, George.
We just need one run.
553.387
# JERRY
557.587
Come on, George!
559.187
# KRAMER
561.020
I got the pineapple!
562.653
# JERRY
565.753
[CHEERING]
567.087
567.887
Keeping going!
569.487
# GEORGE
# UMPIRE
569.520
All the way!
571.053
571.087
WOMAN:
Come on, come on!
572.153
572.187
JERRY:
Keep going!
573.487
573.520
[SCREAMS]
575.220
574.850
**LOL**
579.420
Safe.
Yeah!
579.831
580.553
ALL:
Yeah!
581.853
581.887
[SQUEAKS]
582.853
583.000
**LOL**
582.887
Yes!
583.853
583.887
Ha-ha!
584.853
584.887
MAN:
Oh, my God. Bette's hurt.
587.387
587.420
The understudy's boyfriend
probably put him up to it.
589.720
590.387
That's his friend.
591.753
591.787
You're gonna pay for this.
592.853
592.887
Fellas, that--
That was a clean play.
594.520
594.500
**LOL**
# GEORGE
594.553
Come on, it's just a game.
It's just
596.353
596.387
It's just a game!
597.587
# KRAMER
598.387
Oh, Bette!
599.787
600.587
[GROANS]
601.587
601.620
Don't--
No, don't worry.
602.887
602.920
I'm with you.
Now, Kramer's here.
604.753
604.787
Kramer is going to take care
of everything. Here, see?
607.487
607.520
I got you a pineapple.
609.753
609.200
**LOL**
609.787
And I saw Beaches last night
for the fourth time.
609.831
609.831
And I saw Beaches last night
for the fourth time.
612.153
612.187
♪ You are the wind
Beneath my wings ♪
616.020
627.350
**LOL**
# TV
628.919
ANNOUNCER [ON TV]:
Our top story,
630.319
630.352
The show will go on,
but not Bette Midler.
632.786
632.819
While playing softball
in the park,
635.219
635.252
Ms. Midler was injured
when another player
637.719
637.752
thoughtlessly player
rammed her at home plate,
640.052
639.750
**LOL**
640.086
all captured
on amateur videotape.
643.219
643.252
She'll be out
for at least a week
644.719
644.752
from her new Broadway show,
645.886
645.919
Rochelle, Rochelle:
The Musical.
647.886
647.919
[DOOR OPENS]
648.919
# GENNICE
655.519
Thank you.
656.519
656.800
**LOL**
657.619
[TEARFULLY]
Thank you.
658.819
# JERRY
661.252
Well, we
662.386
# GENNICE
662.419
No, please.
663.819
663.852
This is the first time
in my life...
669.052
668.950
**LOL**
669.086
that anyone has ever done
anything like this for me.
671.986
672.200
**LOL**
673.452
I've always had
to struggle so hard
675.919
675.952
for everything I ever got.
678.619
677.050
**LOL**
678.652
[SOBS]
679.719
679.752
And for you two
to do what you did,
681.452
681.486
I just know this is gonna
be my big break.
685.166
685.852
[SOBS]
687.919
# JERRY
694.586
That's okay.
695.819
696.150
**LOL**
695.852
Everything is gonna
be all right.
698.052
698.086
[POUND ON DOOR]
699.052
699.086
KRAMER:
Jerry!
700.052
700.086
[POUNDING ON DOOR]
701.052
# KRAMER
701.086
Come on, Jerry, open up!
702.052
702.086
I know you're in there!
703.586
# JERRY
703.619
Uh, Kramer,
come back another time!
705.452
# KRAMER
705.486
[RATTLING]
706.619
706.652
KRAMER:
Yeah.
707.786
710.486
Oh!
711.819
713.400
**LOL**
715.086
So you're all
in here together!
715.166
718.452
Well, how convenient.
719.986
720.019
I hope you're all very proud
of yourselves.
724.586
# KRAMER
724.619
So, my dear, you think
you can get to Broadway.
729.286
729.319
Well, let me
tell you somethin'.
730.952
730.986
Broadway has no room
for people like you.
733.886
733.919
Not the Broadway I know!
735.386
735.419
My Broadway takes
people like you
737.586
737.619
and eats them up
and spits them out!
740.086
740.450
**LOL**
740.119
My Broadway's
the Broadway
742.419
741.800
**LOL**
742.452
of Merman and Martin
and Fontanne!
744.786
744.819
And if you think you can
build yourself up
745.166
747.019
by knocking
other people down,
748.386
748.419
good luck!
750.119
750.200
**LOL**
# ELAINE
756.986
Hello, everyone.
757.952
757.986
Hi. Heh.
758.952
758.986
Um, this is my friend,
Frank.
761.086
761.119
Ohhh.
762.652
# RUBY
762.686
What would you like today?
764.586
764.619
Manicure? Pedicure?
766.586
# FRANK
766.619
I'll take a manicure.
768.219
768.252
I don't take my shoes off
for anyone.
769.752
770.000
**LOL**
# RUBY
769.786
Yeah, I know.
771.219
771.252
[SPEAKING IN KOREAN]
772.552
# FRANK
772.586
What's that?
774.086
773.200
**LOL**
# ELAINE
778.486
What did they say?
What did they say?
780.052
# FRANK
780.086
They made a derogatory
comment about me.
782.252
782.450
**LOL**
# RUBY
783.486
[SPEAKING IN KOREAN]
785.586
790.600
**LOL**
790.152
[GIRLS LAUGHING]
791.819
792.752
[SPEAKING IN KOREAN]
793.786
793.819
[LAUGHS]
795.219
795.252
[SPEAKING IN KOREAN]
796.986
796.500
**LOL**
797.019
[LAUGHING RAUCOUSLY]
798.319
799.252
[SPEAKING IN KOREAN]
801.219
# LOTUS
# RUBY
# LOTUS
# FRANK
801.252
Okay! That's it!
802.352
803.919
[SPEAKS IN KOREAN]
805.166
805.319
Where's my tail?!
806.919
806.952
I heard every word
you said!
808.919
808.952
You got some nerve!
810.719
810.750
**LOL**
# KIM
810.752
That voice.
812.119
816.919
It's--
It sounds so familiar.
820.652
820.686
It reminds me of when
I was a young girl in Korea
823.919
823.952
and I met an American
businessman.
826.486
826.519
He was a very unusual man.
830.252
829.850
**LOL**
830.286
Quick-tempered
with a strange,
832.819
832.852
halting way of speaking.
835.166
834.750
**LOL**
835.786
We fell in love.
838.119
838.152
But when I brought him home
to meet my father,
841.319
841.352
he refused to take
his shoes off,
843.319
843.352
and there was
a terrible fight.
845.319
845.950
**LOL**
846.419
Kim.
848.252
# LOTUS
848.286
This man also refuses
to take his shoes off.
852.319
# FRANK
852.352
FRANK: I've never seen people
treated like this!
857.119
857.000
**LOL**
# RUBY
857.152
So, you brought in a spy!
858.652
858.686
Now, take your dry,
bitten nails,
861.452
861.486
and get out!
862.486
863.000
**LOL**
871.700
**LOL**
# KIM
872.586
Frank?
874.919
875.650
**LOL**
# FRANK
878.152
Kim?
879.386
# KRAMER
879.419
KRAMER:
Yeah, right.
880.586
880.619
It's a turkey sandwich,
881.886
881.919
a side of slaw.
882.952
882.986
Uh-- You want white meat
or dark meat?
884.919
# BETTE
884.952
White meat.
885.986
# KRAMER
886.019
Yeah, white meat.
887.452
886.800
**LOL**
887.486
And if I see one piece
of dark meat on there,
889.719
889.752
it's your ass, buster.
891.952
# BETTE
891.986
Get me one of those
black-and-white cookies.
Yeah.
894.252
# KRAMER
894.286
All right, yeah.
895.166
896.486
They don't have any.
897.486
897.519
But don't you worry.
898.786
898.819
I'm gonna get you one
somewhere.
Good.
900.552
# BETTE
900.586
Because if I don't get
a black-and-white cookie,
902.752
902.786
I am not gonna be
very pleasant to be around.
905.586
904.850
**LOL**
# KRAMER
905.619
Now, that's impossible.
907.019
907.500
**LOL**
# ELAINE
910.352
Now, is there anything else
I can do for you?
912.586
912.619
I don't think so.
913.586
913.619
Uh-- Can I do that
for you?
915.486
915.800
**LOL**
917.019
All right.
What the hell.
918.086
918.119
Yeah, heh.
919.219
919.252
Well.
921.252
921.286
So, what's the scoop
on Bob Barker?
924.252
924.450
**LOL**
924.286
Does he really give a damn about
what all those things cost,
925.166
926.852
or is he just acting?
928.252
928.350
**LOL**
928.286
[BLUBBERING TEARFULLY]
929.919
931.919
Oh! Oh.
933.586
932.650
**LOL**
933.619
Oh, God, I'm so sorry.
935.386
935.419
I don't even know
where I'm going.
937.386
# PETERMAN
937.419
That's the best way to get
someplace you've never been.
939.886
939.850
**LOL**
# ELAINE
939.919
Well... Yeah,
I suppose that's true.
943.752
# PETERMAN
943.786
Have you been crying?
945.386
# ELAINE
945.419
Yeah, you see, this woman--
This manicurist
948.552
# PETERMAN
948.586
Oh, no, no. It--
It doesn't matter why.
950.552
950.586
That's a very nice jacket.
952.552
# ELAINE
952.586
Oh, thanks.
954.286
# PETERMAN
954.319
Very soft.
Huge button flaps,
955.166
957.652
cargo pockets,
drawstring waist,
959.952
959.986
deep by-swing vents
in the back.
962.052
962.086
Perfect for jumping
into a dumper.
964.819
# ELAINE
966.119
Huh? How do you know
all that?
968.719
# PETERMAN
968.752
That's my coat.
970.119
# ELAINE
970.152
You mean--?
971.119
# PETERMAN
971.152
Yes.
972.319
972.352
I'm J. Peterman.
973.952
# ELAINE
# JERRY
973.986
[GASPS]
975.186
974.650
**LOL**
977.286
JERRY: I don't know why I have
to go to the hospital.
I didn't do anything.
980.452
980.050
**LOL**
980.486
Driver, could you stop here?
We're picking somebody up.
982.952
# GENNICE
982.986
[WOMAN YELLING INDISTINCTLY]
MAN: Hey!
985.086
985.119
GENNICE:
Hey, I didn't do anything!
985.166
986.652
[CAR DOOR OPENS]
987.619
987.652
I was never informed!
988.619
989.150
**LOL**
988.652
MAN: Oh, yeah, sure.
989.786
989.819
WOMAN: That's not what
they said in the paper!
991.752
991.786
You can all go straight to hell!
993.286
993.000
**LOL**
993.319
[PEOPLE YELLING]
994.419
994.986
You see that?
995.952
995.986
Do you see what
I'm going through?
997.819
# GEORGE
997.852
So what?
998.986
999.019
Somebody dropped
an egg on my head
1000.452
1000.486
as I went into my building
last night.
1002.086
# JERRY
1002.119
Hey, I'm being heckled
on-stage.
1003.652
1002.700
**LOL**
1003.686
People are yelling out,
"Gillooly."
1005.319
1005.650
**LOL**
# GENNICE
1005.352
Well, I'm having a little
trouble with all this.
1008.719
1008.752
[TEARFULLY] I mean, all I ever
wanted to do was sing,
1011.052
1011.086
and now I'm the focus
of this big media frenzy.
1015.086
1015.119
And none of the other actors
on the show
1015.166
1017.186
will even talk to me.
1018.152
# JERRY
1018.186
Ah, stop your cryin',
will ya?
1019.819
1020.100
**LOL**
# GENNICE
# GEORGE
1019.852
What?!
You heard him!
1021.552
# GENNICE
1021.586
Oh, don't you chime in.
1022.752
1022.786
You're the reason
this whole thing happened.
1024.719
# GEORGE
1024.752
Oh, yeah? I read what you said
to the papers yesterday.
1026.986
1027.019
How you weren't in
on the planning.
1028.452
1028.486
What planning?! You think
we planned this?
1030.319
1030.352
How dare you say
we planned this!
1031.752
1031.500
**LOL**
# CABBIE
1031.786
Wait, wait! I know you--
I know you three!
1033.586
1033.619
You're the three
who knocked Bette Midler
1035.386
1035.419
out of Rochelle, Rochelle:
The Musical.
1037.386
1037.600
**LOL**
1037.419
I want you creeps
out of my cab!
1039.152
# JERRY
1039.186
Hey, I had nothing
to do with it.
1040.619
# CABBIE
1040.652
Get out of my cab!
You should go to prison!
1042.619
1042.652
You should eat prison food
the rest of your life.
1044.652
1044.750
**LOL**
1044.686
Get out!
1045.166
1045.686
Get out. Each of you.
1046.886
1046.919
Each and every one of you
get out of my cab.
1048.819
1048.450
**LOL**
# PETERMAN
1050.952
Then, in the distance,
I heard the bulls,
1053.419
1053.452
and I began running
as fast as I could.
1057.219
1057.252
Fortunately, I was wearing
my Italian capto oxfords.
1060.619
1062.100
**LOL**
1062.752
Sophisticated
yet different,
1064.319
1063.950
**LOL**
1064.352
without making
a huge fuss about it.
1066.719
1066.752
Rich, dark-brown
calfskin leather,
1069.419
1069.452
matching linen vamp.
1071.086
1071.119
Men's whole and half sizes,
7 through 13, price $135.
1075.166
1073.250
**LOL**
# ELAINE
1075.786
Oh, that's not too expensive.
1077.386
# PETERMAN
1077.419
I like that shirt.
Where did you get it?
1079.052
# ELAINE
1079.086
Oh. This innocent-looking
shirt has something
1082.252
1082.286
which isn't
innocent at all.
1084.252
1084.286
Touchability,
1085.786
1086.200
**LOL**
1087.986
Heavy, silky
Italian cotton,
1090.952
1090.986
A fine, almost...
terry cloth-like feeling.
1095.419
1094.350
**LOL**
1095.452
Five button placket,
relaxed fit,
1097.919
1097.952
innocence and mayhem
at once.
1100.786
1101.100
**LOL**
# PETERMAN
1102.452
That's not bad.
1103.786
1104.200
**LOL**
# KIM
1106.019
So many years, Frank.
1108.719
1108.752
So many years.
1111.119
1111.152
If only you had
taken your shoes off.
1114.086
1113.700
**LOL**
# FRANK
1114.119
Couldn't because I had
a potential foot problem.
1116.586
# KIM
1116.619
I thought maybe you had
holes in your socks.
1119.486
1119.350
**LOL**
# FRANK
1119.519
I wiped them for two minutes
on the mat.
1121.219
1121.252
I don't know why your father had
to make a case out of it.
1123.919
# KIM
1123.952
Anyway, that's all
in the past.
1125.719
1125.752
We have our whole future
ahead of us.
1128.886
# FRANK
1128.919
Between you and me,
1129.886
1129.919
I think your country
is placing
1131.252
1131.286
a lot of importance
on shoe removal.
1133.552
# KIM
1133.586
[FRANK BRAKES, TIRES SQUEAL]
1134.786
1134.550
**LOL**
1134.819
You stopped short
with me?
1135.166
1136.452
We don't do that in Korea!
1137.819
1137.852
Take me home!
1138.886
1138.919
I never want
to see you again.
1140.819
1140.850
**LOL**
1140.852
[EXHALES]
1142.252
# KRAMER
1145.852
Hi.
1146.852
1147.519
Here.
1148.819
1148.852
I made this for you.
1150.419
1150.750
**LOL**
# BETTE
1154.852
What is it?
1155.819
# KRAMER
1155.852
It's Macaroni Midler.
1158.319
1158.600
**LOL**
# BETTE
1162.019
Macaroni Midler?
Yeah, yeah.
1164.386
1164.100
**LOL**
# KRAMER
1164.419
It's-- See
how you're singin'?
1165.166
1165.819
Yeah.
1166.786
# BETTE
1166.819
[CHUCKLES]
1167.886
1167.919
♪ Well, you made
A long journey ♪
1169.719
1169.752
♪ From Milan to Minsk ♪
[GIGGLES]
1172.086
1171.900
**LOL**
# KRAMER
1172.119
What's that from?
1173.319
# BETTE
1173.352
Oh! That's one of the songs
from my show.
1175.319
1175.352
♪ Well, you made a long journey
From Milan to Minsk ♪
1178.786
1178.819
♪ Rochelle, Rochelle ♪
1181.152
1181.186
♪ You never stopped hoping ♪
1182.319
1182.352
♪ Now, you're in the pinsk ♪
1183.486
1183.519
♪ Rochelle, Rochelle ♪
1185.786
1185.819
♪ When the naysayers nayed
You picked up your pace ♪
1188.786
1188.819
♪ You said
Nothing's gonna stop me ♪
1190.319
1190.352
♪ So get out of my face ♪
1191.919
1192.300
**LOL**
1191.952
♪ I'm having adventures
All over the place ♪
1194.419
1194.452
♪ Rochelle, Rochelle ♪
1195.166
1196.500
**LOL**
1197.119
Oh.
What do you think?
1198.119
1198.050
**LOL**
1199.752
Whoo!
1200.752
# KRAMER
1201.986
You are so freaking
talented.
1204.319
# KRAMER
1204.352
[LAUGHS]
1205.419
1205.452
[KNOCKING ON DOOR]
1206.486
1206.519
Yeah.
1207.519
1208.686
Oh.
1210.386
1210.419
So, look who's here.
1212.152
1212.186
What do you want?
1213.586
# JERRY
1213.619
We just wanna talk to her.
1214.652
1214.686
We want to apologize
and tell her
1216.086
1216.119
the whole thing was an accident.
1217.452
# KRAMER
1217.486
No, I'm sorry.
1218.452
1218.486
It's out of the question.
1219.552
# JERRY
1219.586
What?
1220.552
# KRAMER
1220.586
Bette is recuperating
right now,
1222.286
1222.319
and I'm not gonna allow
anything to disturb her.
1224.419
# GEORGE
1224.452
Well, who are you
to decide?
1225.166
# KRAMER
1226.186
I'm calling
the shots around here,
1228.119
1228.152
so there won't be
any more accidents.
1230.919
# GEORGE
1230.952
Hey, look, Kramer
1231.952
1231.600
**LOL**
# KRAMER
1231.986
Uh-uh! I don't
want her disturbed.
1234.419
1234.452
All right, we are gonna go
find the security guard!
1236.819
1238.450
**LOL**
1239.119
[MUTTERING]
Oh, boy.
1240.119
1243.419
What's wrong?
Huh?
1244.486
1244.519
I've a very bad feeling
about this.
1247.819
1250.086
Wait a second.
1251.619
1251.652
What are you doin'?
1252.652
1252.250
**LOL**
1253.319
Where are you taking me?
1254.619
1254.652
Only one place where
I know you'll be safe.
1255.166
1256.786
Aah!
1257.752
1257.786
Are you insane?!
1259.686
1258.300
**LOL**
# RUBY
1262.252
Hello, Elaine.
1263.286
# ELAINE
# LOTUS
1263.319
Oh, well, hi.
1264.752
1264.786
We thank you so much.
We're so excited!
1266.486
# ELAINE
1266.519
Oh, you're welcome.
1268.152
# RUBY
1268.186
See you inside.
Okay.
1269.886
1269.919
Okay.
Okay.
1271.419
# JERRY
1272.519
What happened?
1273.519
# ELAINE
1274.619
Well, I felt bad
about the spying, so
1277.252
1277.286
You know, I got 'em
tickets to the show.
1278.919
1279.450
**LOL**
# JERRY
1278.952
Oh, that's nice.
1280.086
1280.119
All right.
I'll see you later.
1281.386
# ELAINE
1281.419
Wait, wait, wait!
I didn't even get
1282.886
1282.919
to tell you
about my new job.
1284.886
# JERRY
1284.919
Where?
1285.166
# ELAINE
1286.019
Writing for the J. Peterman
catalog!
1289.052
# JERRY
1289.086
How did you get that?
1290.452
1289.750
**LOL**
# ELAINE
1291.586
I met him.
1292.719
# JERRY
1292.752
You met J. Peterman?
Yeah.
1295.219
# ELAINE
# JERRY
1295.252
What is he like?
1296.386
# ELAINE
1296.419
He wore a classic
horseman's duster,
1299.486
1299.519
beige corduroy collar,
1301.052
1301.086
a hundred-percent
cotton canvas,
1302.552
1302.586
high waist,
1303.652
1303.686
nine pockets,
six on the outside.
1305.886
1305.919
Great for running
alongside a train,
1308.719
1308.752
waving last goodbyes,
posing on a veranda.
1311.719
1310.550
**LOL**
# JERRY
1311.752
Men's sizes--
I'll see you later!
1313.786
1313.100
**LOL**
# ELAINE
1313.819
small, medium, large...
1315.166
1315.166
small, medium, large...
1315.386
# JERRY
1315.419
Well, break a leg tonight.
1317.052
# GENNICE
1317.086
I'm really nervous.
1318.119
# STAGEHAND
1318.152
Here, you got
a telegram.
1319.952
1319.986
Well, look who's here.
1321.319
# JERRY
# STAGEHAND
1321.352
Listen, buddy--
What are you gonna do?
1323.086
1323.119
Break my legs?
1324.252
1324.286
You don't scare me.
You or your goons.
1325.952
1326.800
**LOL**
# GENNICE
1327.686
Hm. How do you
like that?
1329.419
# JERRY
1330.152
What is it?
1331.152
# GENNICE
1331.919
My grandmother died.
1333.286
# JERRY
1333.319
Oh, I'm so sorr
1335.119
# GENNICE
1335.152
Oh, no, it's okay.
I'm fine.
1336.352
1336.800
**LOL**
# JERRY
1339.352
So you don't cry
when your grandmother dies,
1341.719
1341.752
but a hot dog
makes you lose control.
1343.819
# VOICE
1343.852
WOMAN:
Places everyone.
1345.166
# GENNICE
1345.352
I gotta go on now.
1346.319
# JERRY
1346.352
Good luck.
1347.386
# ANNOUNCER
1347.419
ANNOUNCER:
Ladies and gentlemen,
1348.886
1348.919
at this evening's
performance,
1350.486
1350.519
the part of Rochelle will be
played by Gennice Graham.
1353.286
1353.319
[CROWD MURMURS]
1354.719
1354.752
Gennice...
What?
1356.252
# LOTUS
1356.286
G-G-Graham?
Gennice Graham?
1358.219
# RUBY
1358.252
What happened
to Bette Midler?!
1359.686
# ELAINE
1360.352
Oh, she got hurt.
1362.052
1360.950
**LOL**
# RUBY
1362.086
No Bette Midler?!
1363.552
# ELAINE
# GENNICE
1363.586
[WOMEN SPEAKING IN KOREAN]
1365.519
1368.850
**LOL**
1373.786
[ORCHESTRA PLAYING]
1374.786
1374.950
**LOL**
1374.819
♪ Made a long journey ♪
1376.286
1376.319
♪ From Milan to Minsk ♪
1378.352
1379.819
Wait, wait.
1380.919
1381.519
Hold it.
1382.986
1383.019
Stop!
1384.452
1384.486
[MUSIC STOPS]
1385.586
1385.619
[SOBS]
1386.652
1388.152
[TEARFULLY] I'm sorry,
I have to start it over.
1391.086
1390.050
**LOL**
1391.119
Look at my shoelace.
1392.419
1393.450
**LOL**
1393.852
I can't do it like this.
1396.386
1396.419
Please, let me start it over.
1398.452
1399.250
**LOL**
1426.350
**LOL**
1429.950
**LOL**
