# GEORGE
# GEORGE
# GEORGE
1.866
The other thing I love
2.336
2.369
is when you're
in the middle of a dream
4.003
4.036
and your alarm goes off,
5.369
5.403
you incorporate the sound
of the alarm into the dream
8.536
8.569
so you can keep sleeping.
10.336
10.600
**LOL**
10.369
And you'll make any adjustment
in the dream to do it.
13.203
13.236
I was with Marie Antoinette
in a dream last night,
16.036
16.069
and she was on the guillotine,
the blade came down,
18.536
18.569
her head fell in the basket,
it rolled over,
20.703
20.736
and she started singing
Neil Diamond's "Solitary Man."
24.469
23.500
**LOL**
26.136
And I thought,
"That is not my alarm going off.
28.869
27.500
**LOL**
28.903
This is actually happening."
30.000
30.750
**LOL**
35.000
**LOL**
# GEORGE
36.286
It's June!
37.253
# GEORGE
37.286
It's June! Hey!
38.953
# GEORGE
38.986
[LAUGHING]
40.086
40.119
It's June!
41.319
41.353
It's June, June, June, June!
44.153
44.186
It's June. Ha-ha!
45.353
45.386
It's June! June!
46.486
46.800
**LOL**
46.519
Ju-uuu-une!
48.419
48.453
Hey, it's June!
51.786
# GEORGE
51.819
[HORN HONKING]
53.819
53.853
[♪]
55.619
# GEORGE
55.653
GEORGE:
June!
55.805
55.838
Juuuuune, baby!
57.724
# JERRY
# GEORGE
57.758
What?
The catering hall screwed up.
60.435
60.468
The wedding
is delayed until June!
62.835
62.868
It's like a stay of execution.
62.950
64.750
**LOL**
# JERRY
64.702
Dead man walkin'.
66.202
# GEORGE
67.902
This is my lucky day.
69.535
# JERRY
69.568
Well, one out of 20,000.
That's not bad.
72.202
71.800
**LOL**
# GEORGE
72.235
Hey, wait a second.
73.335
73.368
You know, good news for you too.
74.668
74.702
Susan's best friend, Hallie,
broke up with her boyfriend.
77.335
# JERRY
77.368
She did?
Yeah.
78.868
# GEORGE
# JERRY
78.902
So? Wheels?
80.802
# GEORGE
80.835
In motion.
The wheels are in motion.
82.835
82.000
**LOL**
# JERRY
82.868
Beautiful.
83.968
# GEORGE
84.002
Hey, if this works out,
forget about it.
86.135
86.168
Vacations together,
87.335
87.368
movies together,
dinner together.
89.535
89.568
It's almost as good
as if I didn't get married.
91.768
# JERRY
91.802
So set it up. We can have
dinner at the Friars Club.
92.950
# GEORGE
94.235
The Friars Club?
95.702
# JERRY
95.735
I'm thinking of joining.
96.968
97.002
Pat Cooper said he would
put me up for membership.
99.468
# KRAMER
99.502
Hey. Listen,
do me a favor, will you?
102.035
102.068
I got a hot date tonight
with Connie.
103.668
103.702
Knock on my door, wake me up
in 20 minutes, all right?
105.835
# JERRY
105.868
Catnap?
107.002
# KRAMER
107.035
No, no, no, no.
This is evolutionary.
108.835
108.868
I've been reading this book
on Leonardo da Vinci.
111.768
111.802
See, that means "from Vinci."
Did you know that?
114.368
113.750
**LOL**
# JERRY
114.402
Must be some book.
Yeah.
115.802
# KRAMER
115.835
Well, it turns out
that the master slept
117.668
117.702
only 20 minutes
every three hours.
119.935
119.968
That works out
to two and a half extra days
122.102
122.135
that I'm awake per week,
every week.
122.950
124.302
Which means
if I live to be 80,
125.668
125.702
I will have lived the equivalent
of 105 years.
130.302
130.100
**LOL**
# JERRY
130.335
Not to mention how much
you'll accomplish.
132.168
# KRAMER
132.202
I got a lot of things
in the hopper.
133.702
# JERRY
133.735
I didn't know you had one.
134.768
# KRAMER
134.802
Oh, I got a hopper.
A big hopper.
136.702
136.900
**LOL**
# PETERMAN
136.735
[♪]
138.868
138.902
PETERMAN:
All right, people.
140.435
140.468
I'd like to begin with a hearty
"hail and well met, good fellow"
143.768
143.802
to Bob Grossberg, joining us
from Business Affairs.
146.335
# BOB
146.368
[APPLAUSE]
Thanks. Hi, everybody.
148.868
# PETERMAN
148.902
Bob, we have a little baptism
by fire for you, so to speak.
152.950
# ELAINE
153.335
Poor bastard.
155.668
# PETERMAN
155.702
I want you to handle
all the fact-checking
157.668
157.702
and the copyediting
for the new catalog.
159.635
# BOB
159.668
Could you repeat that?
161.502
# PETERMAN
162.568
Why don't you handle
all the copyediting?
165.168
# BOB
165.202
I'm-- I'm sorry. What?
166.535
# PETERMAN
# PETERMAN
166.568
Copyediting.
168.702
168.350
**LOL**
168.735
Uh, never mind.
171.135
171.168
Elaine, you do it.
172.568
173.200
**LOL**
# JERRY
173.668
[♪]
175.502
180.302
Hi, I'm Jerry Seinfeld.
181.368
181.402
Pat Cooper made
a reservation.
182.868
182.902
Yes, Mr. Seinfeld, but, um,
all gentlemen are required
182.950
186.002
to wear jackets
in the dining room.
188.002
# JERRY
188.035
Oh. I'm sorry.
189.868
# HALLIE
189.902
How embarrassing
this must be for you.
192.502
# JERRY
192.535
You just bought
your own dinner.
194.035
194.200
**LOL**
194.068
No problem.
Please, follow me.
196.135
# JERRY
196.168
Excuse me.
198.002
# GEORGE
198.035
Ha-ho! Funny.
Isn't he funny? Funny guy.
200.268
200.150
**LOL**
200.302
[LAUGHS]
202.035
# GEORGE
202.068
Friars.
203.802
203.700
**LOL**
# JERRY
203.835
Hey, not bad.
205.102
205.135
I kind of like
this little thing here.
206.668
206.702
SUSAN:
It's nice.
207.768
207.802
This way, please.
208.835
# GEORGE
208.868
Here we go.
Here we go.
210.635
# GEORGE
210.668
[♪]
212.735
213.368
Come on.
215.002
215.035
I'm telling you,
I can coach for the NFL.
216.935
216.968
It's not that hard.
218.335
# SUSAN
# JERRY
218.368
That might be the stupidest
thing you've ever said.
220.535
# GEORGE
220.568
Oh, get outta here.
Come on.
222.002
# JERRY
222.035
No, the stupidest thing
you ever said
223.635
223.668
was when Steve Kroft
from 60 Minutes
225.468
225.502
is the same guy
from Seals & Croft.
227.002
227.450
**LOL**
# HALLIE
# SUSAN
# GEORGE
227.035
You watch the old videos.
I'm telling you, look at them.
229.335
# HALLIE
# JERRY
229.368
Oh, come on.
230.968
# GEORGE
# JERRY
# JERRY
231.002
[♪]
233.068
235.835
This is nice.
237.168
# KRAMER
239.135
Hey, morning.
240.302
# JERRY
240.335
Morning?
241.768
# KRAMER
241.802
Yeah, what time is it?
Ten-thirty.
242.950
# JERRY
# KRAMER
244.002
Ah. See? I got the whole night
ahead of me.
246.868
246.902
Boy, that's a nice jacket.
248.302
# JERRY
248.335
Oh, I don't believe this.
250.935
249.100
**LOL**
250.968
I forgot to give it back.
It belongs to the Friars Club.
253.468
# KRAMER
253.502
Yeah, I like that crest.
255.868
255.902
All right.
257.468
# JERRY
# KRAMER
257.502
Breakfast?
Oh, yeah.
258.868
258.902
Most important meal
of the day.
260.702
# JERRY
260.735
So this da Vinci sleep
is working out?
262.502
# KRAMER
262.535
Oh, I'm percolating, Jerry.
263.835
263.868
I'm telling you,
I have never felt so fertile.
265.935
265.968
I'm mossy, Jerry.
My brain is mossy.
268.668
268.550
**LOL**
268.702
Listen to this idea:
270.035
270.068
A restaurant that serves
only peanut butter and jelly.
272.802
# JERRY
272.835
What do you call it?
272.950
# KRAMER
274.135
PB and J's.
What do you think?
275.768
# JERRY
275.802
I think you need
more sleep.
276.968
# KRAMER
# JERRY
277.002
Dah.
278.435
277.800
**LOL**
278.468
So how'd your date work out
with the mysterious Connie?
280.935
# KRAMER
280.968
I am telling you,
this woman is strange.
282.802
282.835
She never wants to leave
the apartment.
284.602
284.635
It's almost like she doesn't
wanna be seen with me.
286.935
# JERRY
286.968
Ah, you're being ridiculous.
Yeah.
288.968
288.850
**LOL**
# KRAMER
# JERRY
289.002
No milk?
290.102
# KRAMER
290.135
Oh, I'll be back.
291.502
291.550
**LOL**
291.535
[♪]
293.135
300.068
Where--?
301.168
302.902
[♪]
302.950
304.550
**LOL**
# KRAMER
307.835
Jerry?
308.835
308.400
**LOL**
# KRAMER
311.368
Hey, Jerry.
312.468
313.100
**LOL**
# KRAMER
314.002
Come on, buddy.
315.135
# JERRY
315.168
Kramer.
316.835
315.700
**LOL**
# KRAMER
316.868
Are you awake?
317.868
# JERRY
317.902
Why? What time is it?
319.502
# KRAMER
319.535
It's 4.
320.502
# JERRY
320.535
Four in the morning?
321.502
# KRAMER
321.535
Yeah.
322.602
# JERRY
322.635
What's wrong with you?
323.668
# KRAMER
323.702
I'm bored.
325.268
325.450
**LOL**
325.302
All this free time on my hands,
I don't know what to do.
327.535
327.568
You wanna do something?
328.635
# JERRY
328.668
No. Would you just get out?
331.302
# KRAMER
331.335
Well, you wanna rent a movie?
332.702
# JERRY
332.735
No.
332.950
333.850
**LOL**
# KRAMER
335.002
Well, what am I gonna do?
336.168
336.202
[♪]
337.202
# JERRY
338.335
JERRY:
Ready for lunch?
339.635
# ELAINE
339.668
I'm stuck here
340.668
340.702
editing
the stupid catalog
342.202
342.235
because of stupid Bob Grossberg.
345.302
# ELAINE
345.335
Listen, there's something really
suspicious about this guy.
348.535
348.568
Every time Mr. Peterman
tries to assign him any work,
351.968
352.002
he says he can't hear.
353.135
353.168
And it all gets dumped on me.
354.802
# JERRY
354.835
You think he's faking?
355.968
# ELAINE
356.002
I don't know,
but I'd like to try
357.502
357.535
that earpiece on,
see if it's real.
359.002
# BOB
359.035
Hey, Elaine.
361.002
360.950
**LOL**
361.035
Oh, you have a friend.
362.368
# BOB
364.002
Just wanted to say hi.
365.768
# ELAINE
365.802
Bob, you know what?
366.835
366.868
Um, I'm kind of swamped here.
369.035
369.068
You think you could give me
a hand with some of the catalog?
371.668
# BOB
371.702
I-I'm sorry. What?
372.868
373.250
**LOL**
# ELAINE
372.902
I'm kind of swamped.
375.768
# BOB
375.802
Thank you.
377.368
377.750
**LOL**
378.802
I'm having lunch with Mr. P.
380.868
381.835
I better get goin'.
383.368
383.450
**LOL**
# ELAINE
386.035
Did you see that?
Did you see that, Jerry?
388.835
# JERRY
388.868
That was him?
Yes.
389.968
# ELAINE
# JERRY
390.002
Somehow I thought
he'd be taller.
391.435
# ELAINE
391.468
All right. Listen.
392.950
393.335
We'll have to do this again
some other time, okay?
395.468
395.502
I got a lot of work
to do.
396.468
# JERRY
396.502
See you later.
All right.
398.035
401.050
**LOL**
# ELAINE
# JERRY
409.168
Hey, Bob.
411.768
410.900
**LOL**
# JERRY
411.802
Bob?
414.602
# JERRY
414.635
Hey, Bobby, over here.
417.268
416.250
**LOL**
# JERRY
417.302
Bob?
418.968
419.002
Oh, Bob?
421.635
# JERRY
421.668
Bob?
422.802
427.302
Hey.
429.002
428.500
**LOL**
# JERRY
431.002
Elaine.
431.968
# JERRY
432.002
Hi.
432.968
433.002
I was just in the bathroom.
434.435
# ELAINE
434.468
Okay, Jerry, please, please.
I'm really busy here.
436.935
# JERRY
436.968
No, no. I was just
in the bathroom with Bob.
438.868
# ELAINE
438.902
So what?
440.002
# JERRY
440.035
No, I kind of tried
to test his hearing.
441.802
# ELAINE
441.835
Get out! What did you do?
444.135
443.400
**LOL**
# JERRY
444.168
I snuck up behind him
at the urinal
445.668
445.702
and tried to see
if he could hear me.
447.468
# ELAINE
447.502
And?
449.368
# JERRY
449.402
Well...he flinched...sort of.
452.335
# ELAINE
453.468
What do you mean, sort of?
What did he do?
455.168
# JERRY
455.202
Well, he kind of moved his head,
you know?
457.535
457.568
But it might have been
on the zip-up, I don't know.
459.635
459.500
**LOL**
# ELAINE
459.668
So you don't know anything?
461.635
# JERRY
461.668
Actually, no.
462.702
# ELAINE
462.735
All right. Good job.
463.802
# JERRY
463.835
Right.
465.468
465.300
**LOL**
# JERRY
465.502
[♪]
467.435
467.468
[KNOCKING ON DOOR]
469.768
469.802
Come in.
471.335
474.150
**LOL**
# GEORGE
475.135
Last night, huh?
476.368
476.402
Was that something,
or was that something?
478.335
# JERRY
478.368
That was something.
479.602
# GEORGE
479.635
She's great, isn't she?
480.602
# JERRY
480.635
Fantastic. Fantastic woman.
482.668
# GEORGE
482.702
I told you.
482.950
# JERRY
483.868
I'm nuts about her.
485.268
# GEORGE
485.302
You think she could be an it?
Could she be an it?
487.202
# JERRY
487.235
She could be an it.
488.468
# GEORGE
488.502
We might have an it!
489.835
489.400
**LOL**
# JERRY
489.868
"It" written all over her.
491.135
# GEORGE
491.168
She's got everything, right?
492.535
492.568
She's intelligent, smart,
got a great sense of humor.
494.868
# JERRY
494.902
I don't know.
I didn't really talk to her.
496.702
497.100
**LOL**
# GEORGE
496.735
Well, she's smart.
You take my word for it.
498.935
# JERRY
498.968
Whatever.
500.468
500.150
**LOL**
# GEORGE
500.502
We could be like the Gatsbys.
502.302
502.335
Didn't they always have, like,
a bunch of people around,
504.968
505.002
and they were all best friends?
507.135
# JERRY
507.168
That doesn't sound right.
No.
509.202
509.350
**LOL**
# GEORGE
509.235
So tonight she's got tickets
510.435
510.468
for that show
she's been working on,
512.035
512.068
The Flying Sandos Brothers.
512.950
512.950
The Flying Sandos Brothers.
513.602
# JERRY
513.635
Flying Sandos, beautiful.
514.835
# GEORGE
514.868
Great, 7:30, all right?
516.202
# JERRY
516.235
Walk me down to the Friars.
Sure.
518.168
# GEORGE
518.202
So, Jerry, there's an empty
apartment in my building.
521.968
522.002
If you and Hallie want,
we could try to hold it maybe.
525.168
# JERRY
525.202
It's not here.
526.502
526.550
**LOL**
# GEORGE
526.535
What?
527.502
# JERRY
527.535
The jacket.
It's not here.
528.668
528.702
It's gotta be here
somewhere.
530.035
# KRAMER
531.035
Oh, boy.
533.335
532.250
**LOL**
# JERRY
533.368
Thanks for that 4 a.m.
wake-up call last night.
536.302
536.335
Where the hell
is that jacket?
538.035
# KRAMER
538.068
Oh, the one with the crest?
540.335
# JERRY
540.368
Yeah.
541.468
# JERRY
541.502
Oh, well,
that's at the cleaner's.
542.950
# JERRY
543.002
The cleaner's?
How did it get there?
544.502
543.550
**LOL**
# KRAMER
544.535
Well, I borrowed it
last night,
546.335
546.368
and it got
a little dirty.
547.502
# JERRY
547.535
Great.
548.868
# KRAMER
548.902
Somehow I dozed off and
woke up in a pile of garbage.
552.668
553.100
**LOL**
# JERRY
552.702
Somehow?
554.168
554.202
You've had an hour and 20
minutes sleep in three days.
556.968
557.350
**LOL**
# KRAMER
557.002
Well, so look,
the cleaner's said
558.635
558.668
you could pick it up
tonight at 6.
560.468
# JERRY
560.502
All right, I just hope
561.768
561.802
I can get it to the Friars Club
before the show.
563.702
# GEORGE
563.735
Won't be a problem,
don't worry about it.
566.068
# JERRY
# JERRY
567.202
Hey.
568.335
568.500
**LOL**
# KRAMER
569.568
Hey!
Watch out, boy.
571.135
# ELAINE
571.168
[♪]
572.835
572.150
**LOL**
575.368
Can you give us a hand
with some of these boxes, Bob?
578.868
# ELAINE
580.035
Bob?
581.202
582.200
**LOL**
# ELAINE
587.335
I want you so bad, Bob.
590.668
590.750
**LOL**
590.702
You turn me on so much.
593.568
# ELAINE
595.835
You're so damn sexy. Ooh.
599.335
598.550
**LOL**
# ELAINE
599.368
I'm starting to unbutton.
602.302
# ELAINE
602.335
Anything getting through?
602.950
604.135
Bob?
605.702
605.735
[♪]
608.502
606.600
**LOL**
# HALLIE
609.902
HALLIE:
They perform all over.
Europe mostly.
611.935
# GEORGE
611.968
GEORGE:
Ah-ha, European tours.
613.602
# HALLIE
# JERRY
613.635
Sorry. Sorry I'm late.
614.702
# SUSAN
# GEORGE
614.735
Hey, Jerry.
You're wearing the jacket?
616.635
# JERRY
616.668
Yeah, it wasn't
ready on time.
618.102
618.135
I have to return it
after the show.
619.702
# GEORGE
619.735
Sure, sure, sure.
621.035
621.068
How about these seats?
Are these fantastic, huh?
623.535
623.568
I feel like Lincoln.
625.035
# JERRY
625.068
Well, let's hope this evening
turns out a little better.
627.602
627.600
**LOL**
# KRAMER
627.635
[WILD FOLK MUSIC PLAYING]
629.568
637.635
[♪]
639.668
639.702
So, um...
640.935
640.968
Are you sure you don't
wanna go to the movies?
643.168
# CONNIE
643.202
No, Cosmo.
I like just being here with you.
646.035
# KRAMER
646.068
Well, it's...
648.435
648.468
It's a bold adventure, huh?
650.535
650.650
**LOL**
# KRAMER
650.568
Ooh.
652.035
652.068
Well, this is, uh,
risky business, huh?
655.535
655.600
**LOL**
655.568
I'm all atwitter.
657.302
657.335
[WILD FOLK MUSIC STILL PLAYING]
659.235
661.235
[CHEERING & APPLAUSE]
662.502
666.568
ALL:
Ho!
667.835
667.868
[MUSIC STOPS PLAYING]
669.835
673.735
[WILD FOLK MUSIC
RESUMES PLAYING]
675.902
# SANDOS BROTHER 1
693.368
How would you kind people
like to lend me a hand
695.668
695.702
with our next trick?
697.168
# JERRY
697.202
I don't think so.
698.168
# SANDOS BROTHER 1
698.202
Please, take off your jacket.
700.535
699.050
**LOL**
# JERRY
700.568
My jacket?
701.602
# SANDOS BROTHER 1
701.635
Yes, the jacket.
702.635
702.668
What do you say,
ladies and gentlemen?
704.468
703.350
**LOL**
704.502
[CHEERING & APPLAUSE]
705.635
# SANDOS BROTHER 1
705.668
You can't argue with that.
707.002
# HALLIE
# SUSAN
707.035
Come on.
Do it.
708.268
708.302
Come on, Jerry. Do it!
709.368
# GEORGE
709.402
Give him the jacket.
Go ahead.
711.368
# JERRY
# SANDOS BROTHER 1
711.402
All right.
713.002
716.868
And now...
[DRUM ROLL PLAYING]
718.502
718.535
We say
the magic word:
720.435
720.468
Agra-ba.
721.802
721.835
And we make it disappear.
722.950
723.900
**LOL**
728.202
[♪]
730.535
730.568
[MOANS]
Oh, Cosmo.
732.468
732.502
[GIGGLES]
733.468
# CONNIE
733.502
Cosmo.
735.135
735.168
Oh, Cosmo.
738.135
# CONNIE
738.168
Honey, can you move a little?
This hurts.
740.302
741.250
**LOL**
# CONNIE
741.368
Cosmo?
743.535
# CONNIE
744.868
Oh, my God. Cosmo, wake up.
746.868
# CONNIE
748.335
Cosmo?
750.302
# CONNIE
751.502
Oh, my God.
752.950
753.300
**LOL**
753.168
He's dead!
755.102
755.135
He's dead.
757.135
# CONNIE
765.002
Yeah, Tommy, this is Connie.
You gotta help me.
768.135
768.168
Some guy dropped dead
on top of me.
771.102
771.135
I can't call the cops
'cause Joey might find out.
774.235
771.650
**LOL**
775.702
I can't. I'm stuck.
You gotta help me.
778.768
779.250
**LOL**
778.802
[♪]
780.702
786.300
**LOL**
# GEORGE
788.121
GEORGE:
This is very exciting.
788.829
788.862
The inner sanctum here.
789.962
# JERRY
789.996
[CHUCKLES]
791.796
793.462
Hi, I was
in the audience earlier.
795.296
795.329
You threw my jacket down.
I just wanted to pick it up.
797.762
# SANDOS BROTHER 2
797.796
Jacket? What jacket?
799.762
# JERRY
799.796
I had a jacket
with a crest on it.
801.562
800.550
**LOL**
801.596
You came into the audience,
you threw it away.
803.896
803.929
"Agra-ba."
805.562
# SANDOS BROTHER 2
805.596
Are you sure it was me?
807.129
# JERRY
807.162
Well, it was you
or one of your brothers.
808.829
# SANDOS BROTHER 2
808.862
Well, two of them
have left already.
810.929
810.962
[SPEAKS FOREIGN DIALECT]
812.129
813.462
[BOTH SPEAKING FOREIGN DIALECT]
814.158
815.300
**LOL**
814.862
BOTH:
Nyea.
815.829
# SANDOS BROTHER 2
815.862
No.
816.829
# JERRY
816.862
It doesn't even belong to me.
817.996
818.029
It belongs to the Friars Club.
819.462
# SANDOS BROTHER 2
819.496
[LAUGHS]
Sorry.
820.996
820.900
**LOL**
# HALLIE
822.529
Jerry, I'm sure it'll turn up.
I'm sure it won't.
825.429
# JERRY
# HALLIE
825.462
Don't worry.
I'll get the jacket back.
827.496
# GEORGE
827.529
All right, there you go.
She's gonna get the jacket back.
829.929
829.962
So let's go
get some coffee, huh?
832.162
# JERRY
832.196
I'm a little tired.
I think I'll go home.
834.129
# SUSAN
834.162
Oh, that's too bad.
What? Really?
835.662
# GEORGE
# JERRY
835.696
Yeah, we'll do it another time.
837.162
# SUSAN
837.196
George, we'll go.
838.896
# GEORGE
838.929
[♪]
840.796
842.900
**LOL**
853.429
[BOTH SIGH]
855.496
855.250
**LOL**
855.529
Hey, oh...
857.562
857.596
Broke a shoelace today.
860.129
859.450
**LOL**
# SUSAN
860.162
Oh, I can get you
shoelaces tomorrow.
861.829
# GEORGE
863.296
Okay.
864.796
# SUSAN
867.629
So, what color?
868.629
# GEORGE
870.862
Brown.
872.196
872.400
**LOL**
# GEORGE
874.329
Maybe a black.
875.462
875.750
**LOL**
# SUSAN
# WAITRESS
875.496
More coffee?
876.896
# GEORGE
876.929
No, check...please.
879.729
# JERRY
879.762
[♪]
881.162
888.550
**LOL**
890.962
That nut is always
up to something.
893.262
893.100
**LOL**
# KRAMER
893.296
[♪]
895.262
896.796
[SHIP HORN BLARES IN DISTANCE]
899.296
937.462
Hey!
938.729
940.262
Sha--!
942.729
942.762
Mama!
944.996
945.029
[HORN BLARING]
946.996
947.029
No!
949.096
949.129
Help!
950.729
952.962
[♪]
954.162
# KRAMER
# PETERMAN
954.196
PETERMAN:
Elaine...
955.229
955.262
I think I've been
working you
957.562
957.596
a little too hard
lately.
959.296
# ELAINE
# PETERMAN
959.329
Oh.
So I have
960.762
960.796
two tickets for you
962.262
962.296
to The Flying Sandos Brothers
magic show.
964.158
964.158
to The Flying Sandos Brothers
magic show.
965.796
# ELAINE
# PETERMAN
965.829
Ah.
It is a real hoot.
968.129
# ELAINE
968.162
Well, thank you, Mr. Peterman.
969.496
968.950
**LOL**
# PETERMAN
969.529
The tickets are for tonight,
971.296
971.329
so you and Bob can...
knock off a little early
974.162
974.196
so you both can get ready.
975.662
975.350
**LOL**
# ELAINE
976.762
Mr. Peterman, you
978.629
# PETERMAN
978.662
There's no need
to deny it, Elaine.
980.829
980.862
I heard every word you said.
983.162
# PETERMAN
983.196
And I know you wouldn't
be just having fun
985.062
983.850
**LOL**
985.096
with his handicap.
986.429
986.462
Ooh, that kind of cruelty
would be grounds for dismissal.
991.629
990.250
**LOL**
# ELAINE
991.662
Of course, Mr. Peterman.
993.829
# JERRY
993.862
JERRY:
Tell him I'll come down
and talk to him. Okay. Bye.
994.158
997.929
Well, that was
the Friars Club.
999.462
999.496
You think they're gonna
let a jacket stealer join?
1001.629
1001.662
I don't think so.
1002.929
1002.962
They're gonna charge me
$800 for the jacket,
1004.996
1005.029
and I gotta deal
with Pat Cooper.
1006.662
# JERRY
1006.696
What kind of show
is that Sandos Brothers?
1008.829
1008.862
They take your jacket,
and then they just throw it?
1011.096
1011.129
Wh--? I never heard of that.
1012.629
1012.250
**LOL**
# GEORGE
1012.662
It was a little unusual.
1014.629
1014.662
So Susan and I
were thinking
1016.496
1016.529
dinner at our house
Saturday night.
1018.096
1018.129
Just the four of us.
1019.096
# JERRY
1019.129
No, I don't think so.
1020.896
# GEORGE
1020.929
Why not?
1022.629
# JERRY
1022.662
I don't know.
I'm a little turned off.
1024.158
# GEORGE
1024.429
Come on, what are
you talkin' about?
1027.162
1025.100
**LOL**
# JERRY
1027.196
I'm...
I'm kind of soured.
1029.296
# GEORGE
# JERRY
1029.329
You're soured?
Yeah, I'm soured.
1031.129
# GEORGE
# JERRY
1031.162
Don't be soured.
I'm sorry. I'm soured.
1033.129
1031.900
**LOL**
# GEORGE
1033.162
Are you kidding me?
We were all getting along.
1035.096
1035.129
Where is all this coming from?
1036.629
# JERRY
1036.662
Frankly, I didn't think she was
too concerned about my jacket.
1039.429
# GEORGE
1039.462
What are you talking about?
She's very concerned.
1042.229
1042.262
She said she was
gonna get it back.
1044.062
1044.550
**LOL**
# JERRY
1044.096
Yeah, we'll see.
1045.462
# GEORGE
1045.496
Because if she gets it back,
1046.662
1046.696
then you'll have
no reason to be sour.
1048.329
1048.362
You'll de-sour, right?
1049.829
# JERRY
1050.529
I'll try and de-sour.
1051.796
# GEORGE
1051.829
Oh, that's not good enough.
1053.229
1053.262
You don't try and de-sour.
You have to sweeten too.
1054.158
1055.900
**LOL**
# JERRY
1055.696
I'll try.
1056.729
1056.762
I'll try and de-sour
and sweeten.
1058.596
# GEORGE
1058.629
I wanna get it back
to when we were the Gatsbys.
1061.462
# JERRY
1062.529
I still don't know
what that means.
1064.329
# GEORGE
1064.362
Yeah.
1066.096
1064.950
**LOL**
# KRAMER
1066.762
[GROANS]
God.
1068.162
1067.850
**LOL**
# JERRY
1068.196
Oh, my God,
what happened to you?
1070.096
# KRAMER
1070.129
She tried to kill me, Jerry!
1071.929
# JERRY
# KRAMER
1071.962
Who?
Connie!
1073.762
# JERRY
1073.796
What did she do?
1074.929
# KRAMER
1074.962
I don't know.
1076.329
1076.362
But I woke up
in the Hudson River in a sack!
1079.696
1079.750
**LOL**
1080.662
I think she drugged me.
1082.096
1082.129
But she's a murderer,
and I'm calling the cops.
1084.096
# JERRY
1084.129
Why would she try
and kill you?
1084.158
# KRAMER
1085.696
Well, isn't it obvious?
1087.096
1087.129
She doesn't want anybody else
to have me!
1089.462
1089.200
**LOL**
# KRAMER
# JERRY
1090.796
Yah!
1092.062
1092.096
[♪]
1093.329
1093.362
JERRY:
Hey, there's Uncle Miltie.
1095.329
# GEORGE
1095.362
Yeah, it is.
1096.896
# JERRY
1096.929
And there's
David Steinberg.
1098.329
# GEORGE
1098.362
The comedian
or the manager?
1099.596
# JERRY
1099.629
The manager.
1101.762
1100.300
**LOL**
# JERRY
1101.796
Hey, there's Pat.
Hey, Pat.
1103.596
# PAT
1103.629
Hey, what the hell
went wrong?
1105.096
1105.129
What's the matter with you?
What are you, a kleptomaniac?
1107.562
# JERRY
1107.596
I forgot to take it off.
1109.229
1108.200
**LOL**
# PAT
1109.262
You forgot to take it off?
1111.062
1111.096
Oh, you go
into a department store,
1113.229
1113.262
you put a suit on,
and you walk right out.
1114.158
1114.996
What are you,
some sort of an idiot?
1116.462
1116.150
**LOL**
# JERRY
1116.496
I'm sorry.
1117.596
# PAT
1117.629
Where's the jacket?
1118.596
# JERRY
1118.629
Well, one of the Gypsies
took it.
1120.129
# PAT
1120.162
Oh, the Gypsies took it.
1121.662
1121.696
Of course,
New York has a lot of Gypsies.
1123.829
1123.862
Ooh, on every block,
there's a Gypsy.
1125.462
# GEORGE
1125.496
Well, it's true.
I saw it.
1126.962
# PAT
1126.996
Excuse me.
1128.329
1128.362
Are you an entertainer?
1129.729
1129.762
Are you in show business?
1130.962
# GEORGE
1130.996
No, I
1132.396
# PAT
1132.429
Then what
am I talking to you for?
1133.762
1134.150
**LOL**
1133.796
Jerry, bring the jacket
back tomorrow.
1135.596
# JERRY
# GEORGE
1135.629
All right.
1137.362
1139.129
GEORGE:
Wait a minute. Wait a minute.
Look at that guy.
1142.162
# GEORGE
1142.196
There, isn't that
the guy from the show?
1143.929
1143.962
He's wearing the jacket.
1144.158
1146.162
JERRY:
Oh, my God.
1147.162
1147.200
**LOL**
# JERRY
1147.196
You're right.
1148.329
# GEORGE
1148.362
Come on.
1149.496
1149.529
Wait a second.
Excuse me, gentlemen.
1151.996
1152.029
Are you members?
1153.329
# JERRY
1153.362
Well, I'm a prospective member.
1154.662
1154.696
Until then,
that's the way out.
1157.162
1157.200
**LOL**
# JERRY
1157.196
But that guy has my jacket.
Come on. Let's go.
1159.162
# GEORGE
1159.196
Excuse me. The guy is wearing
a jacket that my
1161.496
1161.350
**LOL**
# JERRY
1161.529
Come on.
Let's go.
1162.662
# GEORGE
1162.696
If I could talk
to the guy
1164.296
# BOB
1164.329
BOB:
These seats are fantastic.
1167.296
1167.329
It was really nice
of Mr. Peterman
1168.896
1168.929
to give us these tickets.
1170.162
# ELAINE
1170.196
Yeah. Yeah, it was nice.
1172.862
# BOB
1174.329
Yeah...
1176.962
1176.996
we got our own little
private box here, don't we?
1180.496
1182.700
**LOL**
# ELAINE
1182.929
Get off of me.
Stop it.
1184.729
1184.762
Stop it.
1185.829
# ELAINE
1185.862
Get off of me!
1187.929
# ELAINE
1187.962
[HUFFING]
1189.962
1191.329
Get ahold of yourself!
1193.062
1193.096
Bob, get ahold of yourself!
1195.529
# JERRY
1201.629
[♪]
1204.158
1206.696
I don't know how that guy gave
us the slip at the Friars Club.
1209.262
# GEORGE
1209.296
Told you, he probably
went out the back.
1210.996
# JERRY
# JERRY
1212.496
Oh.
1213.829
1213.862
Hey, it's you.
1215.829
1215.862
That's my Friars Club jacket.
1217.262
# SANDOS BROTHER 1
1217.296
No, it is not.
This is my jacket.
1219.096
# JERRY
1219.129
No, no, that's my jacket.
Give it back.
1221.229
# SANDOS BROTHER 1
# JERRY
1221.262
Come on.
I need this jacket.
1222.562
1222.500
**LOL**
# JERRY
1222.596
[ALL CLAMORING]
I wanna join.
1223.929
1223.962
I need it
to become a member.
1225.829
# GEORGE
# SANDOS BROTHER 1
1225.862
Help! Help!
1226.996
# GEORGE
1227.029
[YELLING IN FOREIGN DIALECT]
1228.729
1228.762
What is he yelling about?
They're stealing jackets here.
1231.429
# JERRY
1231.462
I can't believe it.
1232.462
1232.500
**LOL**
# JERRY
1232.496
JERRY:
Hey, George, you know what?
1234.158
1234.529
What?
1235.662
1235.696
I think this crest
is different.
1238.596
1238.629
It's got
a moose on it.
1241.396
1240.400
**LOL**
# GEORGE
1241.429
Moose?
1242.662
1242.750
**LOL**
# JERRY
1242.696
Yeah.
1244.662
1244.696
I don't think
this is the jacket.
1246.429
# HALLIE
1246.462
No, it's not.
1248.129
# HALLIE
1250.629
This is the jacket.
1251.962
1252.700
**LOL**
# JERRY
1253.629
Oh, she got the jacket back.
It's the-- Yeah.
1256.496
1256.550
**LOL**
# GEORGE
# JERRY
1256.529
That's great.
Thank you.
1258.296
# HALLIE
1258.329
It got a little dirty,
so they wanted to clean it
1260.496
1260.529
before they gave it
back to you.
1262.129
# JERRY
# GEORGE
1262.162
That's nice of them.
That is really nice.
1264.158
# HALLIE
# JERRY
# HALLIE
# JERRY
# GEORGE
1264.196
This is nice.
Yeah.
1265.262
# JERRY
# HALLIE
# GEORGE
1265.296
Say, you know
1266.396
1266.429
Let's call Susan.
We'll go have coffee.
1269.262
# HALLIE
1270.029
I'll see you at the wedding.
1271.162
1271.196
[♪]
1273.596
1271.750
**LOL**
1287.700
**LOL**
# GEORGE
1292.629
Great. Now she's sour.
1294.158
# JERRY
1294.996
Maybe she'll sweeten.
1296.062
# GEORGE
1296.096
She won't sweeten.
And I'm bitter!
1297.629
1298.500
**LOL**
# SANDOS BROTHER 1
1298.196
There they are!
1300.096
# GEORGE
1300.129
Here. Here, we'll leave it
there for you.
1302.262
1302.300
**LOL**
1305.162
[ALARM RINGING]
1306.762
1306.796
[ALARM CONTINUES RINGING,
HEARING DEVICE BEEPING]
1309.029
1307.500
**LOL**
1312.162
[♪]
1313.829
# KRAMER
1325.866
That's her, officer.
1326.933
# CONNIE
1326.966
Kramer. Oh, my God.
I thought you were
1328.900
# KRAMER
1328.933
What, sleeping with the fishes?
I guess I woke up.
1331.933
1331.200
**LOL**
# DETECTIVE
1331.966
You're under arrest
1333.033
1333.066
for the attempted murder
of Cosmo Kramer.
1335.200
# CONNIE
1335.233
I didn't do anything.
1336.733
# KRAMER
1336.766
Oh, yeah. Yeah.
1337.733
# DETECTIVE
1337.766
Get your coat.
Gotta take you in.
1339.066
# CONNIE
1339.100
Can I call my lawyer?
1340.600
# DETECTIVE
1340.633
Okay. Go ahead.
1341.666
# CONNIE
1341.700
[♪]
1342.766
1343.900
[RINGING]
1346.600
1346.633
You gotta meet me
at the police station.
1348.333
1348.366
They're arresting me
for attempted murder.
1349.652
# JACKIE
1350.266
Attempted murder? Of who?
1352.100
1352.100
**LOL**
# CONNIE
1352.133
This guy, Kramer.
1353.566
# JACKIE
1353.600
Whoa.
1354.600
1354.633
Cosmo Kramer?
1355.733
1356.050
**LOL**
# CONNIE
1355.766
Yeah, that's right.
1357.200
# JACKIE
1357.233
I don't want nothing
to do with it.
1359.066
1358.750
**LOL**
1360.400
**LOL**
