# GEORGE
1.666
I don't even know
what is supposed to be
3.666
3.700
so attractive about fur.
5.633
5.666
Why does a man wanna see
a woman in fur?
7.566
6.550
**LOL**
7.600
Men want women to shave
their legs, shave their armpits,
10.000
10.033
pluck their eyebrows.
11.400
11.433
And then before we go out,
we dress them up like a bear?
14.133
14.166
To me the only reason
to wear fur
16.666
16.700
would be if you were trying
to sneak up on another animal.
19.500
19.533
Did you ever see
those tribal hunters
21.133
21.166
where they wear the fur,
and then they have
22.900
22.933
the other animal's head
on top of their head?
25.333
25.366
You know, I'm sure there's
a moose looking at that going,
27.800
27.833
"Yeah, that looks real good.
29.333
29.366
"Yeah, I'm gonna turn my back
on this goofball
30.000
31.733
"with the extra head
because there's nothing fishy
33.900
# JERRY
33.933
"going on there.
35.166
35.200
"I'll just keep drinking
from the stream.
37.233
37.266
I've seen a lot of
two-headed tigers with knees."
40.666
44.200
**LOL**
44.833
GEORGE: So I am actually
gonna have a secretary.
47.666
47.700
And, I get to do
the interview.
49.133
49.166
It's incredible.
Six months ago,
50.633
50.666
you were taking messages
for your mother.
52.400
# GEORGE
52.433
Yeah, and now someone's gonna
be taking messages for me.
54.900
# JERRY
54.933
From your mother.
57.300
55.550
**LOL**
# JERRY
57.333
So this woman
you plan on hiring
59.733
59.766
Is she gonna be
in the spokesmodel category?
62.400
62.400
**LOL**
# GEORGE
62.433
Sure, I could go
the tomato route.
64.700
64.733
But, uh, I've given this
a lot of thought, Jerry.
67.233
67.266
All that frustration--
I'll never get any work done.
70.066
70.100
So I'm doing a complete 360.
72.125
72.433
I'm going for total
efficiency and ability.
74.966
# JERRY
75.000
That's a 180, George.
75.966
# GEORGE
76.000
Whatever.
77.333
77.050
**LOL**
# JERRY
78.066
Hi, Willie.
79.400
# WILLIE
79.433
Hey, Jerry.
80.866
# JERRY
80.900
I got this stuff
and my mother's fur for storage.
83.500
# WILLIE
83.533
What are you doing with it?
84.666
# JERRY
84.700
Oh, she keeps it
in my apartment
86.033
86.066
for when she comes
up from Florida.
87.533
# DONNA
# JERRY
87.566
Hi.
Hi.
88.800
# WILLIE
88.833
Hey, Jerry.
You know my wife, Donna.
90.733
# JERRY
90.766
Yeah.
That's why I said hi.
92.833
92.550
**LOL**
# WILLIE
92.866
Hey, nice jacket.
96.133
# JERRY
96.166
Thanks.
Hound's tooth.
97.666
# WILLIE
97.700
Whoa, this is a beauty.
99.566
99.600
Great cut.
100.700
100.733
It's probably
very flattering.
102.066
# JERRY
102.100
Oh, yes. It really
accentuates my bust line.
102.125
104.600
**LOL**
# APPLICANT
105.566
WOMAN:
Well, I type about 90 words
a minute.
107.866
107.900
I'm completely well-versed
in all the IBM
109.700
109.733
and Macintosh programs.
111.233
# GEORGE
111.266
Well, Miss Coggins,
112.400
112.433
you're obviously qualified
for the job.
114.666
114.700
You have all the necessary
skills and experience.
117.966
118.000
But you're extremely attractive.
You're gorgeous,
120.333
120.366
and looking at you,
I can't even remember my name.
122.800
122.700
**LOL**
122.833
So I'm afraid
this is not gonna work out.
126.700
126.700
**LOL**
126.733
Thanks for coming.
128.133
# GEORGE
128.166
You're luscious.
129.133
129.166
You're ravishing.
130.866
130.900
I would give up red meat just to
get a glimpse of you in a bra.
132.125
133.150
**LOL**
134.000
I'm terribly sorry.
Terribly sorry.
136.366
# ADE
136.400
As you can see,
my references are impeccable.
138.466
138.500
I think I'd be
a real asset here.
140.633
140.666
My only concern is,
I do take care of my mother,
142.900
142.933
so will there be many
late nights?
145.166
145.600
**LOL**
# GEORGE
145.200
I can't imagine.
146.933
# ELAINE
148.400
Okay, so Barney's
is having this huge sale.
150.800
150.833
I try this dress on.
152.166
152.200
Stunning. Stunning.
154.500
154.533
I couldn't take my eyes
off myself.
157.800
# JERRY
157.833
Yeah.
158.833
# ELAINE
158.866
Okay, so then
I put it on at home.
160.333
160.366
Looks like I'm carrying twins.
162.125
162.400
**LOL**
# JERRY
163.500
So you're saying store,
hotsy-totsy,
165.200
165.233
home, hotsy-notsy.
167.333
167.550
**LOL**
# ELAINE
167.366
Yeah. Exactly.
168.666
168.700
Anyway, I gotta go
over there and return it.
170.533
# JERRY
170.566
I thought we're goin'
to the movies?
172.133
# ELAINE
172.166
All right,
I'll try it on again.
173.500
173.533
You tell me what you think.
All right.
175.333
# GEORGE
175.366
Hey, hey.
177.233
# ELAINE
177.266
Hey, George.
Hey, Elaine.
178.833
# GEORGE
178.866
I am telling you, Jerry.
180.733
180.766
Having a secretary
is incredible.
183.066
183.100
I don't know why
I didn't have one before.
185.166
# JERRY
185.200
Because you didn't
have a job?
187.333
186.400
**LOL**
# GEORGE
187.366
Perhaps.
189.666
189.700
I walk in,
everything is organized:
191.966
192.000
messages, appointments.
192.125
193.500
And I can't tell you
how proud I am of myself
195.866
195.900
for going with Ada.
197.300
# JERRY
197.333
A lesser man
would have crumbled.
198.733
198.766
They would've gone
for the dish
200.133
200.166
and the sure-fire
sexual harassment suit.
202.000
201.950
**LOL**
# JERRY
207.566
It's a little
208.966
# ELAINE
209.000
All right.
209.966
210.000
You answered it
right there.
211.366
# JERRY
211.400
You got no waist
in that thing.
213.166
# GEORGE
213.200
And your arms
look like something
214.633
214.666
hanging in
a kosher deli.
216.233
216.050
**LOL**
# ELAINE
217.600
I said all right.
220.700
# GEORGE
220.733
Well, what'd you buy it for?
222.000
# ELAINE
222.033
Why did I buy it?
222.125
223.166
Because in the mirror
at Barney's,
224.633
224.666
I looked fabulous.
226.000
226.033
This woman
who was just walking by
227.866
227.900
said I looked like Demi Moore
in Indecent Proposal.
231.133
# JERRY
231.166
How fast was she walking?
232.200
232.700
**LOL**
# GEORGE
234.266
De-mi?
235.566
235.600
I thought it was Dem-i.
238.066
# JERRY
238.100
No, I think it's De-mi.
239.700
# GEORGE
239.733
Really?
241.366
241.400
I never heard of a se-mi
tractor-trailer.
243.733
243.750
**LOL**
# ELAINE
247.033
Wait a minute.
248.133
248.166
Wait a minute.
I know what's going on here.
250.700
250.733
Skinny mirrors.
252.125
# JERRY
252.366
What?
253.333
252.950
**LOL**
# ELAINE
253.366
Skinny mirrors.
254.466
254.500
Barney's has skinny mirrors.
255.833
255.866
They make you look,
like, 10 pounds lighter.
257.966
# JERRY
258.000
Oh, you're crazy.
259.633
# ELAINE
259.666
Am I?
261.166
261.200
Do you think
I would have bought this dress
263.466
263.500
if I looked like this
at Barney's?
266.000
265.100
**LOL**
# GEORGE
266.033
You know, I think she may
have something there.
268.400
# KRAMER
269.266
Oh! Whoa.
271.033
270.200
**LOL**
271.066
What are you
all dressed up for?
273.666
# ELAINE
273.700
I'm returning this dress
to Barney's.
275.800
# KRAMER
275.833
Good idea.
277.533
277.000
**LOL**
# JERRY
277.566
Do it tomorrow.
We'll go to the movies.
279.533
# ELAINE
279.566
Yeah, yeah,
okay.
280.633
# KRAMER
280.666
Look, if you're going there,
281.866
281.900
maybe you could pick me up
282.125
282.933
some of this super hydrating
284.333
284.366
It's a total protection
moisturizer with UVA.
287.200
287.233
Yeah.
288.333
288.200
**LOL**
# ELAINE
288.366
Moisturizer?
That's girl stuff.
290.400
# KRAMER
290.433
No, no, no. Look.
I'll tell you what.
292.000
292.033
They're having a sale, right?
Yeah?
293.566
# ELAINE
# KRAMER
293.600
I'll meet you down there.
We'll have lunch.
295.466
# ELAINE
295.500
Well, we could.
297.566
# KRAMER
297.600
Yeah, we'll get
to know each other.
299.066
299.100
We never get to spend
any time together.
301.366
301.400
Oh, sure, we have
our little group here
303.766
304.750
**LOL**
# GEORGE
307.266
And then, assuming
the strike is resolved,
309.833
307.800
**LOL**
309.866
on April 14th,
we play the Angels.
312.125
312.700
So let's clear a floor
at the Anaheim Hotel.
315.533
# ADE
315.566
Anaheim Hotel.
317.233
317.266
You may wanna reconsider.
318.666
318.700
I believe they only have
room service until 10 p.m.,
321.033
321.066
and then it's only finger foods.
322.800
# GEORGE
322.833
Ada, you're a wonder.
325.766
# ADE
327.100
Okay, now, I projected
some of those figures for you
329.333
329.366
regarding the switch to canola
oil for the stadium popcorn,
332.000
332.033
and surprisingly, it will only
cost a half a cent more per bag,
334.566
334.600
so it is definitely doable.
336.400
# GEORGE
336.433
Ada, I have to tell you.
337.833
337.866
I-- I have never met anybody
so...efficient.
340.833
# ADE
340.866
Well, thank you.
I'm flattered.
342.125
343.000
**LOL**
# GEORGE
344.200
I mean, you're just a marvel
of organization.
347.333
# ADE
347.366
Well, I'm just doing my job.
350.800
# GEORGE
350.833
It's like I'm--
I'm thinking of something,
353.500
353.533
and you're one
step ahead of me.
355.666
# ADE
355.700
What can I say? I'm--
I'm good at what I do.
359.433
359.850
**LOL**
# GEORGE
362.033
Do you, uh... Do you know what
I'm thinking about now?
369.966
368.750
**LOL**
# ADE
370.000
Yes, I think I do.
372.125
# GEORGE
374.200
Is it, uh...doable?
379.533
# ADE
379.566
It's definitely doable.
381.500
382.700
**LOL**
# JERRY
389.166
JERRY:
Well, that was the worst.
391.166
# ELAINE
391.200
I can't believe they made
the wife the killer.
393.533
393.566
Give me a break.
394.700
# MAN
394.733
Hey, give us a break.
396.233
396.266
We haven't seen it yet.
397.400
397.433
Thanks a lot, big mouth.
398.833
# ANOTHERMAN
# KRAMER
399.500
You got a pen?
400.500
# JERRY
400.533
Yeah, I think I do.
401.733
# KRAMER
401.766
I need something
to write on.
402.125
# JERRY
403.100
Well, all I got
is my dry-cleaning stub.
405.400
# KRAMER
405.433
I just met Uma Thurman.
406.500
406.533
She's giving me
her telephone number.
408.166
408.200
Uma, Jerry. Uma!
409.733
# JERRY
409.766
Uma Thurman?
Really?
411.400
# KRAMER
# ELAINE
411.433
How'd you manage that?
412.733
# KRAMER
412.766
Yeah, well, I-- I don't have
any time to talk now.
414.833
# JERRY
414.866
He's got the kavorca.
417.566
419.766
Hey, isn't that Willie,
my dry-cleaner?
421.566
# ELAINE
421.600
Where?
422.566
# JERRY
422.600
He just went in.
423.866
423.900
You know, I
426.033
426.066
I think he was wearing
my hound's tooth jacket.
429.566
# ELAINE
429.600
What would he be doing
wearing your jacket?
432.125
# JERRY
432.766
It looked just like the jacket
I brought in to be dry-cleaned.
435.866
435.900
He complemented me on it.
437.566
437.850
**LOL**
# ELAINE
437.600
Are you sure?
438.566
# KRAMER
438.600
I got it.
439.566
439.600
Uma, Uma, Uma.
441.566
441.950
**LOL**
# ELAINE
441.600
You are amazing.
443.233
# KRAMER
443.266
Yeah. All right.
444.233
444.266
Taxi's on me.
445.266
# ADE
446.533
[MOANING]
448.900
449.600
**LOL**
450.900
No, no, no, no.
452.500
452.533
A better way to reach the bra
would be to undo the jacket,
454.866
454.900
then go around
the back of the shirt.
457.133
456.550
**LOL**
# GEORGE
457.166
Ada, you're incredible.
459.700
459.733
[MOANING & PANTING]
462.125
460.500
**LOL**
# ADE
463.600
Oh!
465.833
465.866
Here, I wanna show
you something.
467.733
467.766
Hand me that pillow.
469.033
# GEORGE
471.833
What?
473.533
474.350
**LOL**
474.766
Oh, my God!
476.900
# ADE
476.933
Mr. Costanza!
479.566
477.500
**LOL**
# GEORGE
479.600
Ada, ah! Ah! Ahh!
482.700
482.733
I'm giving you a raise!
485.500
485.350
**LOL**
487.350
**LOL**
# JERRY
487.566
So you're having sex.
Then all of a sudden
489.333
489.366
you just blurt out:
490.700
490.733
"I'm giving you a raise?"
492.125
492.700
**LOL**
# GEORGE
493.700
Yeah.
495.833
# JERRY
495.866
Just a quick sidebar here.
497.833
497.866
Are you in any way authorized
to give raises?
500.000
# GEORGE
500.033
Not that I'm aware of.
No.
503.133
501.750
**LOL**
# JERRY
503.166
So you're so grateful
to have sex,
505.000
505.033
you'll just shout out anything
that comes into your head?
508.300
507.450
**LOL**
# GEORGE
508.333
I didn't think ahead.
510.166
# JERRY
510.200
Well, maybe she'll just think
it was bawdy talk.
512.500
# GEORGE
512.533
I didn't say any other
bawdy things.
515.533
# JERRY
515.566
Maybe you could have sex
with her again
517.333
517.366
and then take it back.
518.833
518.650
**LOL**
# GEORGE
520.500
All right. You know,
you're not any help at all here.
522.125
522.700
I don't know what the point is
of talking to you about it.
524.966
# JERRY
525.000
All right, all right.
I'm sorry.
526.866
# GEORGE
526.900
Yeah, well, I guess the only
thing I can do
529.000
529.033
is to go into
George Steinbrenner's office
530.900
530.933
and tell him that
he has to give her a raise.
532.833
# JERRY
532.866
How long's
she been there?
534.000
# GEORGE
534.033
Three days.
535.133
535.500
**LOL**
# JERRY
535.166
It's almost a week.
537.066
# JERRY
541.566
Oh, my God.
What?
544.666
# GEORGE
# JERRY
544.700
It's a movie stub
from the 9:30 show.
546.566
546.600
George, I think
Willie the dry-cleaner's
548.966
547.350
**LOL**
549.000
been wearing my clothes.
550.833
555.800
**LOL**
# ELAINE
555.400
ELAINE:
These mirrors
are skinny mirrors.
558.166
558.200
This is false...
560.100
561.066
reflecting.
563.400
562.550
**LOL**
563.433
And I think that
the department of...
567.200
567.233
you know, whatever,
569.133
569.600
**LOL**
569.166
would be very interested
to know what's going on here.
572.500
574.033
Well, we're more than
happy to exchange it
576.866
574.600
**LOL**
576.900
for something else.
577.866
# ELAINE
577.900
Okay, fine.
579.966
580.000
I did like that
little Calvin Klein number
581.966
582.000
right by the elevator.
582.966
583.000
You know, with the little
583.053
583.053
You know, with the little
584.133
584.400
**LOL**
584.166
I'll bring it
to your dressing room.
585.700
# ELAINE
585.733
Okay. Thanks so much.
587.233
587.266
What are you
all dressed up for?
590.233
# KRAMER
590.266
Well, Elaine, when you're
shopping on Madison Avenue,
593.033
593.066
you don't wanna skimp
on the swank.
595.566
595.800
**LOL**
# ELAINE
595.600
I like your little bag.
Huh?
597.633
# KRAMER
597.666
Oh, hey, look at this.
600.466
600.500
This is a super-hydrating,
triple-action moisturizer.
605.533
# ELAINE
# KRAMER
605.566
Wait until that Uma
smells this UVA.
607.766
608.200
**LOL**
# BANIA
610.366
Hey, Kramer.
611.366
# KRAMER
611.400
Hey, Bania.
612.466
612.500
What's happening?
613.053
# BANIA
613.700
I'm looking for a new suit.
615.033
615.066
I can't find anything I like.
617.366
615.600
**LOL**
617.400
That's a nice suit.
618.466
# KRAMER
618.500
Well, thank you.
620.300
# BANIA
620.333
Did you get that here?
621.700
# KRAMER
621.733
No, no, no.
This is vintage.
623.466
623.500
They don't make
this stuff anymore.
625.033
# BANIA
# KRAMER
625.066
You're telling me.
I sure am.
627.033
# BANIA
627.066
It's hard for me
to find pants that
628.566
# KRAMER
628.600
That don't make
you look high-waisted?
630.300
# BANIA
# KRAMER
630.333
Yes.
Me too.
631.666
632.000
**LOL**
# BANIA
631.700
What size are you?
632.666
# KRAMER
632.700
Uh, 42.
634.066
# BANIA
634.100
Forty-two?
That's what I am now.
635.533
635.566
I been working out.
I'm huge.
637.233
639.700
How'd you like to sell it?
641.800
# KRAMER
641.833
Make me an offer.
643.053
# BANIA
643.233
One hundred bucks.
645.000
# KRAMER
645.033
Surely you jest?
646.966
646.600
**LOL**
# BANIA
# KRAMER
647.000
One seventy-five?
649.533
649.566
Look at the stitching.
650.966
651.000
This is old-world
craftsmanship.
654.000
# BANIA
654.033
Three hundred dollars.
655.033
# KRAMER
655.066
Sold. Follow me into
the dressing room.
657.066
# BANIA
657.100
You'll throw the shirt in?
658.333
# KRAMER
658.366
Bania, you're killing me.
661.033
661.000
**LOL**
# BANIA
661.066
Hey, that's the women's
dressing room.
663.200
# KRAMER
663.233
There's nothing in there
that I haven't seen before.
665.533
665.450
**LOL**
# GEORGE
672.566
Mr. Steinbrenner,
can I talk to you for a second?
673.053
# STEINBRENNER
676.200
Yes, yes, George.
Can you talk to me
for a second?
678.233
678.266
Of course, you can.
I'm a very accessible man.
680.366
680.400
I just wanna say,
you're doing great work
682.200
682.233
on that canola oil stuff.
683.666
# GEORGE
683.700
Well, you know,
to be honest, sir,
685.500
685.533
my new secretary, Ada,
came up with that one.
687.900
# STEINBRENNER
687.933
Ada? Ada. I like
that name, George.
690.800
# GEORGE
690.833
She supports
her whole family.
692.366
# STEINBRENNER
692.400
Is that a fact,
George.
693.833
# GEORGE
693.866
Yes. In fact, her mother's
in the hospital right now.
696.166
696.200
It's some kind of
diverticulitis.
698.466
# STEINBRENNER
698.500
I had a bout of that
myself one time.
700.200
700.233
It knocked me
right on my ass.
702.300
702.050
**LOL**
# GEORGE
702.333
She can't even afford
to go out to lunch.
703.053
704.033
She-- She's been eating
in high school cafeterias.
706.966
707.000
She pretends to be a teacher.
708.466
708.500
Pathetic.
709.633
# STEINBRENNER
709.666
What does that cost her?
Like two and a quarter?
711.633
# GEORGE
711.666
I was just thinking that
712.733
712.766
She could really use
a raise.
714.000
# STEINBRENNER
714.033
[PHONE RINGS]
715.566
715.600
She'd be better off
making a sandwich at home
717.466
717.500
and bringing it in.
Hello?
719.500
718.700
**LOL**
719.533
George, will you
excuse me?
721.100
723.050
**LOL**
# KRAMER
727.700
Psst. Hey!
728.666
# ELAINE
728.700
Kramer?
730.200
730.050
**LOL**
730.233
What are you doing?
731.366
# KRAMER
731.400
Listen. I need you to get me
some clothes.
733.053
# ELAINE
733.333
What?
734.466
# KRAMER
734.500
I just sold my suit
to Bania for a cool 300.
737.233
# ELAINE
737.266
So go buy a new one.
739.033
# KRAMER
739.066
At this place?
740.033
740.066
It would destroy
my whole profit margin.
741.800
# ELAINE
741.833
So?
Listen.
743.200
742.650
**LOL**
# KRAMER
743.233
Do me a favor.
Just call Jerry.
744.500
744.533
Tell him to bring me
some clothes.
746.133
746.166
Oh, God.
747.666
747.900
**LOL**
# ELAINE
# JERRY
754.233
Hello, Willie.
755.733
# WILLIE
755.766
Hey, Jerry.
757.300
756.850
**LOL**
757.333
You're dropping off?
759.000
# JERRY
759.033
No, but, uh, seen
any good movies lately?
763.053
763.053
No, but, uh, seen
any good movies lately?
763.333
# WILLIE
763.366
You came by to ask that?
765.200
# JERRY
765.233
Yeah.
766.200
766.233
Specifically 9:30 shows.
768.066
768.100
Seen any good 9:30 shows
at the Paragon, Willie?
772.000
772.200
**LOL**
# WILLIE
772.033
What are you getting at?
773.233
# JERRY
773.266
I saw you the other night
stepping out
774.966
775.000
with my hound's tooth jacket.
776.400
# WILLIE
776.433
Jerry, that's a breach
of the dry-cleaner's code.
779.900
# JERRY
779.933
You need a code to tell you
not to wear people's clothes?
783.700
780.500
**LOL**
783.250
**LOL**
# WILLIE
783.733
I wasn't wearing
your jacket.
786.333
786.366
Jerry, your imagining
789.466
# JERRY
789.500
Am I imagining this?
791.733
792.350
**LOL**
793.666
Found that little cutie
in the pocket.
795.300
# WILLIE
795.333
Jerry, I
796.366
# JERRY
796.400
Yeah, well, now that we
understand each other,
798.400
798.433
I'll be taking
my business elsewhere.
800.133
800.166
And I want my mother's
fur coat back too.
801.866
# WILLIE
801.900
Jerry, come on.
803.366
# JERRY
803.400
Now.
804.366
# WILLIE
804.400
Now?
805.666
807.500
**LOL**
# JERRY
813.066
Yeah, I want that coat.
814.400
# WILLIE
814.433
Well, I
815.900
# JERRY
815.933
Where's the ticket?
817.200
817.233
Oh, Kramer.
819.566
# WILLIE
819.600
Wait-- Wait a minute.
821.066
821.100
You mean to tell me
that you don't have a ticket
823.000
823.033
for the coat?
823.053
# JERRY
824.200
No, not on me.
825.300
# WILLIE
825.333
Well, I-- I need to see
that ticket.
828.500
# JERRY
828.533
Why? I got my cleaning
before without a ticket.
830.500
# WILLIE
830.533
Yeah, but this is different.
832.333
832.366
Those fur storage
warehouses are huge.
835.666
835.700
You can't get anything
without a number.
838.700
# JERRY
838.733
All right.
I'll be back.
841.533
842.300
**LOL**
# ELAINE
845.333
Yeah, it looks good here,
but what does that mean?
848.166
848.200
So, uh, do you want it?
851.066
849.000
**LOL**
# ELAINE
851.100
I don't know.
I have to think about it.
852.700
854.700
I need a non-partisan mirror.
857.166
857.950
**LOL**
866.200
**LOL**
# ADE
868.166
ADA:
I can't thank you enough,
Mr. Costanza.
870.166
870.200
I'm so grateful.
871.633
# GEORGE
871.666
Yes, well, I sat down
with Mr. Steinbrenner.
875.400
873.450
**LOL**
875.433
I told him you have been
doing great work.
877.500
877.533
I said that you deserved a raise
and if you didn't get it,
880.166
880.200
that I was leaving.
883.053
# ADE
883.233
It was just so generous.
885.133
# GEORGE
885.166
Oh, well, don't worry about it.
886.500
886.533
He's got plenty of money.
887.633
# ADE
887.666
Oh, I know.
888.800
888.833
But 25,000?
890.866
891.850
**LOL**
# GEORGE
894.533
So you got
a $25,000-a-year raise?
897.233
# ADE
897.266
Yes.
898.533
898.850
**LOL**
898.566
Oh, I tell you.
Mr. Steinbrenner was
900.333
# GEORGE
900.366
You know, you're--
You're making more than I am.
902.466
# ADE
902.500
I am?
903.633
# GEORGE
903.666
A secretary cannot make
more than her boss.
906.500
# ADE
906.533
Well, apparently they can.
909.233
# ELAINE
922.400
Oh, this is insanity.
924.233
924.266
I'm not this hippy.
927.033
# ELAINE
927.066
Hey. Hey, what do you
think of this?
929.366
# MAN
929.400
You'll never pull it off.
931.266
932.100
**LOL**
# FEMALECUSTOMER
932.533
Hey, what's going on in there?
934.800
# JERRY
934.833
Excuse me. Could you tell me
where I could find,
936.733
936.766
like, women's
moisturizer lotions?
939.066
# FEMALECUSTOMER
939.100
This woman's been in there
for over an hour.
941.500
945.833
Excuse me, miss.
Is everything okay in there?
948.000
948.033
KRAMER:
Yeah.
949.033
950.050
**LOL**
# JERRY
952.733
Kramer?
954.566
# KRAMER
954.600
Jerry.
You got my clothes?
957.000
# JERRY
957.033
What clothes?
958.500
# KRAMER
958.533
Didn't Elaine
call you?
960.300
# JERRY
960.333
No.
961.366
# KRAMER
961.400
Well, what are you
doing here?
963.200
# JERRY
963.233
What am I doing here?
964.966
965.000
You're in the women's
dressing room.
966.900
966.800
**LOL**
966.933
I need that ticket stub
back so I can get
968.700
968.733
my mother's fur coat out.
970.000
# KRAMER
970.033
Oh, the stub.
971.366
971.400
Yeah. I left it
in my-- My pants.
973.053
# JERRY
973.566
Where are your pants?
975.033
# KRAMER
975.066
Well-- I sold them
to Bania.
977.866
# JERRY
977.900
What? You sold your pants
to Bania?
979.866
979.900
Let me in.
981.166
# JERRY
984.000
Why did you sell
your pants to Bania?
985.700
# KRAMER
985.733
I had Uma Thurman's number
written on that stub.
988.333
988.366
I lost Uma's number.
989.833
# JERRY
989.866
Where are your clothes?
992.166
# KRAMER
992.200
I told you.
I sold them to Bania.
994.000
993.200
**LOL**
# JERRY
994.033
You mean what you were wearing?
995.500
# KRAMER
995.533
Yeah.
996.833
# JERRY
996.866
How'd you expect
to get out of here?
998.466
# KRAMER
998.500
Well, I didn't
think ahead.
1001.766
1000.950
**LOL**
1007.000
**LOL**
# ELAINE
1007.433
This isn't gonna work
for me.
1010.833
1010.866
So if you could show me
something else.
1013.333
1013.366
No.
1015.000
# ELAINE
1015.033
No?
1017.333
1017.366
No, because you're
taking that one.
1019.666
# ELAINE
1019.700
I am?
1021.200
1021.233
Yes.
You wore it outside.
1023.066
# ELAINE
1023.100
That's preposterous.
1027.233
1027.266
I suppose that salt stain came
from all the snow in the store.
1031.733
1033.766
Shall I wrap it,
or will you wear it out?
1036.166
# ELAINE
1036.200
No, you can wrap it.
1038.666
1039.050
**LOL**
1043.166
Kramer, you still in there?
1045.000
1045.033
JERRY:
Elaine?
1046.200
# ELAINE
1046.233
Jerry?
1048.333
# BANIA
1048.366
Elaine?
Where's Kramer?
1049.533
# KRAMER
1049.566
KRAMER:
Bania?
1050.533
# BANIA
1050.566
Kramer?
1051.533
# JERRY
1051.566
JERRY:
I'm going out.
1053.233
1052.950
**LOL**
# BANIA
# JERRY
1053.266
Jerry.
Bania.
1054.666
# BANIA
1054.700
Kramer, I want my money back
for this suit.
1056.500
1056.533
Your nancy-boy cream leaked
all over the pocket.
1058.666
1058.700
Suits ruined.
1059.866
# KRAMER
1059.900
Well, you're not getting
any money back.
1061.866
1061.900
Jerry, come back.
1062.866
# JERRY
1062.900
Excuse me.
1063.053
1065.300
**LOL**
# KRAMER
1066.000
Uma's number's
on that ticket.
1067.300
# JERRY
1067.333
Never mind Uma. I need to get
my mother's fur coat back.
1070.033
1070.066
Why don't you just give him
the money for the suit.
1072.166
# KRAMER
1072.200
I'm not gonna give him
$300 now for a suit
1074.333
1074.366
with moisturizer cream
all over it.
1077.233
1077.000
**LOL**
# JERRY
1077.266
I got an idea.
1078.833
# KRAMER
1078.866
What?
1079.866
# JERRY
1079.900
I can't believe
I'm gonna do this.
1081.766
# JERRY
1083.766
JERRY: Can I talk to you
for a second?
1085.300
1085.333
How's everything going?
1086.566
# BANIA
1086.600
Pretty good.
Yeah.
1088.900
# JERRY
1088.933
Well, see,
the thing of it is,
1090.366
1090.400
I'm in a bit
of an awkward position here
1092.066
1092.100
because I don't wanna get
between you two guys,
1093.053
1094.433
but...I need
a dry-cleaning ticket
1097.133
1097.166
that's in the pocket
of those pants.
1098.733
# BANIA
1098.766
Well, all you gotta do is tell
Kramer to give me my money back
1101.233
1101.266
and you'll get your ticket.
1103.000
# JERRY
1103.033
Yeah, yeah.
All right.
1104.966
1105.000
Well, uh, tell you what
I will do, Bania.
1107.900
1107.933
You give me the ticket,
1109.566
1109.600
and, uh, I will take you out
for a nice dinner.
1114.166
# BANIA
1114.200
Can we go back to Mendy's?
1117.300
1115.200
**LOL**
# JERRY
1117.333
You wanna go to Mendy's,
I'll take you to Mendy's.
1119.466
# BANIA
1119.500
Twice.
I wanna go twice.
1121.333
# JERRY
1121.366
All right, let's
be reasonable, Bania.
1123.033
1123.066
I'm taking you out
for a nice dinner.
1124.566
1124.600
All I want is a ticket
from that pocket.
1126.233
1126.266
I think that's
a pretty good deal.
1127.700
# BANIA
1127.733
Two Mendy's.
1129.133
# JERRY
1129.166
All right.
1131.966
1132.000
Just give me the ticket.
1133.133
1132.550
**LOL**
# BANIA
1133.166
There you go.
Ohh!
1134.633
# JERRY
# GEORGE
1134.666
But, Mr. Steinbrenner,
1137.033
1137.066
how can I be expected to perform
my job properly,
1140.233
1140.266
knowing that my subordinate
is making more money than I am?
1144.033
1144.066
With all due respect, sir,
it's out of whack.
1146.900
# STEINBRENNER
1146.933
Uh-huh. I understand
what you're saying.
1148.700
1148.733
I know what it's like
to be financially strapped.
1150.833
1150.866
When I was a young man,
1151.866
1151.900
I used to hitchhike
to work.
1153.053
1153.100
One time I got picked up
by a bakery truck.
1155.033
1155.066
You think that stuff
smells good?
1156.500
1156.533
Try being cooped up in the back
of one of those babies.
1158.666
# STEINBRENNER
1158.700
I couldn't look at a doughnut
for the next two years.
1160.900
1159.800
**LOL**
1160.933
Well, not that I was ever
one for the sweets.
1162.966
# STEINBRENNER
1163.000
Sure, I like a cupcake now
and then like everybody else.
1165.500
1165.533
You know, I like it when
they have a little cream
1167.500
1167.533
on the inside.
It's a surprise. That's good.
1170.366
1170.600
**LOL**
1170.400
Plus the chocolate ones
are good too.
1172.166
1172.200
Sometimes, I just can't
even make up my mind.
1174.066
1174.100
A lot of times,
I'll mix the two together,
1175.833
1175.866
make a vanilla fudge.
1177.200
# JERRY
1177.233
Let me in.
It's me.
1179.033
1178.350
**LOL**
1179.066
Here.
1180.166
1180.200
You don't know what
this is costing me.
1181.833
# KRAMER
1181.866
All right.
Nice work.
1183.053
1183.500
Where's Uma's number?
1185.733
1185.766
The moisturizer smudged out
the phone number.
1189.566
# JERRY
1189.600
The dry-cleaning number's
gone too.
1192.533
# KRAMER
1192.566
It must have been
the botanical extracts.
1194.900
1193.900
**LOL**
# JERRY
1194.933
Give me that.
1196.400
# JERRY
1199.066
Hey, Bania.
1200.200
1200.233
The dinner's off.
1201.633
1201.666
The ticket's no good.
The numbers are all smudged out.
1204.466
# BANIA
1204.500
You trying to get
out of Mendy's?
1206.833
1206.866
You can't do that.
1207.833
# JERRY
1207.866
The ticket is worthless.
1209.400
1209.650
**LOL**
# BANIA
1209.433
You promised me.
1210.533
1213.400
**LOL**
# JERRY
1216.033
Hey. Isn't that
my mother's fur coat?
1218.833
1219.500
**LOL**
# DONNA
1223.166
No, it's not.
1224.133
# JERRY
1224.166
It is.
Give me that back.
1226.166
1226.100
**LOL**
# DONNA
# DONNA
# JERRY
# JERRY
1226.200
[CLAMORING]
1228.400
1231.450
**LOL**
1235.850
**LOL**
1236.233
Do you think the dry-cleaner's
your own personal closet?
1239.300
# ELAINE
1239.333
Hey, Donna. Think you can get
the salt stain out of this?
1241.800
1240.000
**LOL**
# DONNA
1241.833
Let me see.
1242.900
1242.933
Piece of cake.
1243.053
1243.933
Bring it in.
1245.066
1245.100
What size is it?
1246.900
1247.950
**LOL**
1256.250
**LOL**
# ELAINE
# BANIA
1259.266
Mmm. This soup
is great.
1261.533
# JERRY
1261.566
Yeah, it's very good.
1263.666
# BANIA
1263.700
I told you Mendy's had
the best pea soup.
1265.633
1265.666
The best, Jerry, the best.
1267.533
1267.566
Are you enjoying it?
1269.133
1268.750
**LOL**
# JERRY
1269.166
Yeah. I'm having
a wonderful time.
1271.700
1271.900
**LOL**
# BANIA
1271.733
Wait until you try
the swordfish.
1273.053
1273.500
You know, Jerry,
I was thinking.
1275.700
1275.733
For our next meal, do you think
we should come here,
1278.400
1278.433
or should we go someplace else?
1280.333
1280.366
You know,
it has its pros and cons.
1281.833
1281.866
On the one hand, here,
you're guaranteed a great meal.
1284.366
1284.400
On the other hand
1285.333
# JERRY
1285.366
Yeah, yeah.
I know.
1286.633
1286.666
This would be good,
but it would be the same.
1288.533
1288.566
But if we go someplace else,
it would be different,
1290.733
1290.766
but it might not be as good.
1292.366
1292.400
It's a gamble.
1293.366
1293.400
I get it.
1294.866
1295.450
**LOL**
# BANIA
1296.100
Yeah. Well, let's hurry up
and eat.
1298.033
1298.066
I gotta get out of here.
I'm meeting a woman for a drink.
1300.500
# JERRY
1300.533
Oh, and who might that be?
1301.866
# BANIA
1301.900
Some woman named Uma.
1303.053
1303.900
I got her number off that ticket
before it was smudged.
1306.633
1304.800
**LOL**
1306.666
Hope she's good-looking.
1308.200
# JERRY
1320.722
If you are a waiter
or a waitress
1322.255
1321.450
**LOL**
1322.288
and you ever see me
in a restaurant,
1323.788
1323.200
**LOL**
1323.822
I'm telling you right now,
1325.122
1325.155
I don't wanna hear
about the specials.
1326.855
1326.888
I don't wanna know
about the specials.
1328.522
1328.555
I'm sick of the specials.
I hate the specials.
1330.722
1330.755
My feeling is, if the specials
were so special,
1332.688
1332.722
they'd be on the menu.
1333.855
1333.888
You know what's
special about them?
1336.122
1336.155
They don't know
if anybody likes it.
1338.522
1338.555
They always have those overly
creative descriptions
1341.555
1341.588
of the specials, too, you know.
1343.288
1343.322
The veal is
lightly slapped...
1345.455
1345.488
and then sequestered
in a one-bedroom suite,
1348.288
1358.750
**LOL**
1362.300
**LOL**
