# SUSAN
1.833
They really got us trained
to use the cash machine.
3.966
4.000
We're chickens in an experiment
5.333
5.366
waiting for that pellet
to come down the shoot.
8.233
7.150
**LOL**
8.266
You see people
at the cash machine.
9.866
9.900
They're just there. Just...
12.466
11.200
**LOL**
12.500
Tick-tick-tick-tick-
tick-tick-tick.
14.400
14.433
Waiting for the sound.
You know the sound.
16.233
16.266
You're waiting for the sound.
17.966
17.300
**LOL**
18.000
That's what we're trained
to hear.
19.466
19.500
The here-comes-the-money sound,
you know?
22.233
22.150
**LOL**
22.266
Pft-pft-pft-pft-pft.
23.300
23.333
[AUDIENCE LAUGHS]
24.533
24.566
It's exciting.
Don't you get excited?
27.033
27.066
[AUDIENCE APPLAUDS]
28.633
28.666
It's coming! It's coming!
30.000
# GEORGE
31.066
They're giving me money.
33.400
32.600
**LOL**
36.700
**LOL**
39.566
Hey, I gotta get some cash.
I'm gonna run down to the ATM.
42.366
42.400
Yeah, I gotta grab some too.
44.066
# SUSAN
44.100
Oh, I'll get it for you.
Give me your card.
45.900
46.350
**LOL**
# GEORGE
47.366
Are you sure?
Yeah.
48.533
# SUSAN
48.566
Just tell me your code.
50.700
# GEORGE
53.400
My code?
54.700
54.450
**LOL**
# JERRY
55.933
JERRY:
Why didn't you tell her
the code?
57.700
# GEORGE
57.733
No. No way.
59.466
59.650
**LOL**
# JERRY
59.500
George, you're gonna
marry this woman.
61.733
61.766
Most likely.
62.966
# GEORGE
63.000
It says very clearly,
"For your protection,
64.952
65.366
do not give
your secret code to anyone."
68.333
68.250
**LOL**
# JERRY
68.366
So you're taking relationship
advice from Chemical Bank now?
71.666
# GEORGE
71.700
Why does everything
have to be "us"?
74.000
74.033
Is there no "me" left?
75.500
75.533
Why can't there be some things
just for me? Is that so selfish?
78.700
# JERRY
78.733
Actually, that's
the definition of selfish.
81.233
80.550
**LOL**
# GEORGE
81.266
Have you ever given
your code to anyone?
83.033
# JERRY
83.066
No one's ever asked.
Do you want it? It's "Jor-El."
86.533
# GEORGE
86.566
Superman's father on Krypton.
88.166
# JERRY
88.200
Of course.
89.366
89.400
Come on, Georgie,
you know you wanna tell me.
92.000
92.033
It's eating you up inside.
94.500
95.100
Sing it, sister.
96.666
# GEORGE
96.700
No. No. I am not giving my code
to anyone for any reason.
101.066
# JERRY
101.100
What if my life depended on it?
103.366
# GEORGE
104.433
If you're
in some situation
105.700
105.733
where some fast cash
will save your life,
107.500
107.533
I'll give you the code.
108.700
108.850
**LOL**
110.000
[GROANS]
110.966
# GEORGE
111.000
What's the matter with your leg?
112.300
# JERRY
112.333
My foot fell asleep.
113.866
# GEORGE
113.900
How did your foot fall asleep?
115.366
# JERRY
115.400
I crossed my legs.
I forgot to alternate.
118.400
# FRED
118.433
Hey, Jerry, George.
119.400
# JERRY
# GEORGE
119.433
Hey, Fred.
Hey, Freddie.
120.500
# JERRY
120.533
Foot fell asleep.
121.833
# FRED
121.866
You're lucky. At least
you got something to do.
124.733
124.500
**LOL**
# JERRY
126.400
Hey, Fred,
do you know Elaine?
128.033
# FRED
128.066
No. Nice to meet you.
129.233
129.266
Well, I'm outta here.
See you, guys.
131.300
131.333
All right, Fred.
See you.
133.000
133.766
[SCOFFS]
134.966
# GEORGE
# JERRY
# ELAINE
135.000
Did you hear that?
He said, "Nice to meet you."
137.500
# JERRY
137.533
So?
138.800
# ELAINE
138.833
So we've met before.
141.000
141.033
At Katie Ash's party.
We talked for, like, 10 minutes.
144.233
# JERRY
144.266
And he didn't remember you?
145.433
# JERRY
146.733
Where you going?
You just got here.
148.200
# ELAINE
148.233
I gotta go talk to him.
149.666
151.150
**LOL**
# ELAINE
151.766
ELAINE:
Excuse me. Excuse me. Fred?
154.033
# FRED
154.066
Yeah.
154.952
# ELAINE
155.266
Hi.
156.233
156.266
You just said,
"Nice to meet you,"
158.300
158.333
but actually
we've met before.
159.700
# FRED
159.733
We have?
161.033
# ELAINE
161.066
Yeah.
Yeah, at Katie Ash's party.
162.566
# FRED
162.600
What was your name again?
164.300
# ELAINE
164.333
Elaine. You don't remember
our conversation?
167.400
167.433
I talked about how
my uncle worked
169.700
169.733
in the book depository building
with Lee Harvey Oswald.
172.700
172.850
**LOL**
# FRED
173.666
Not ringing a bell.
175.066
# ELAINE
175.100
Wh-when my uncle said to him,
"The president's been shot,"
178.200
178.233
Oswald winked at him and said,
"I'm gonna go catch a movie."
181.433
# FRED
182.733
No.
184.066
# ELAINE
184.100
That was right when we were
in front of the bathroom door.
184.952
# FRED
186.500
The bathroom door.
188.200
188.233
I remember someone had played
tic-tac-toe on it,
190.633
190.666
and the Xs won.
192.033
192.066
They went diagonally
from the top left
194.866
194.900
to the bottom right.
196.066
195.800
**LOL**
# JERRY
200.733
JERRY:
Hey, that sounds great.
202.166
202.200
I'd love to do
some TV commercials.
203.866
203.900
That should really be fun.
205.166
# JERRY
206.166
Uh-huh. Okay.
207.500
207.533
All right, bye.
208.700
208.733
Huh. How do you like that?
209.866
209.900
I'm gonna do some TV spots
211.066
211.100
for Leapin' Larry's
Appliance Store.
212.733
212.766
That was Leapin' Larry himself.
I'm gonna meet him tomorrow.
214.952
# KRAMER
215.400
Leapin' Larry, yeah,
that's where I bought this.
217.533
# JERRY
217.566
What is that?
218.533
# KRAMER
218.566
Well, it's
an emergency band scanner.
220.566
220.600
It picks up everything:
221.700
221.733
fires, harbor patrol,
even the police.
224.566
224.600
I'm watchin'
the watchers, Jerry.
228.366
228.400
Uh-oh.
229.533
229.566
We got a big fire on 115th.
232.166
232.200
God, I tell you, if I could
do it over again,
234.333
234.366
I'd give it all up
to be a fireman.
236.000
# JERRY
236.033
Yeah, those civil servants
who risk their lives
238.066
238.100
really got it made.
239.166
239.600
**LOL**
239.200
Yeah.
240.533
# KRAMER
240.566
When I was a kid,
all I ever dreamed of
242.833
242.866
was steering the back
of that big hook-and-ladder.
244.952
245.950
**LOL**
# JERRY
245.700
You're lucky
they let you drive a car.
248.033
# KRAMER
248.900
Shh. No, no, no.
250.066
250.100
They're taking
the West Side Highway.
251.833
251.866
At this time of day?
That's insane.
253.500
253.533
They're heading
straight into gridlock.
256.333
256.366
Oh, those fools.
257.833
258.100
**LOL**
# ELAINE
259.600
What was that?
260.566
# JERRY
260.600
Eh.
All right.
262.200
261.900
**LOL**
# ELAINE
262.233
So...get a load of this.
265.166
265.200
This guy, Fred Yerkes,
266.700
266.733
remembers every little thing
about that night except me.
270.866
# JERRY
270.900
Really? I'm surprised.
He doesn't meet that many women.
273.533
273.850
**LOL**
# ELAINE
274.900
So, what are you saying?
274.952
# JERRY
277.333
Well, what's to be said.
He didn't remember you.
279.900
# ELAINE
279.933
Yeah, but why?
281.566
281.600
I mean...
282.566
282.600
[CHUCKLES]
283.766
284.950
**LOL**
284.500
You know.
285.466
285.500
[CHUCKLES]
286.466
# JERRY
286.500
I know.
287.800
287.650
**LOL**
# ELAINE
# JERRY
287.833
You know?
Yeah, I know.
290.000
# ELAINE
291.000
Lookit, you got
the new catalog.
292.400
# JERRY
292.433
Yeah. You wrote a good piece
on the Himalayan Walking Shoe.
294.966
# ELAINE
295.000
Too good.
Peterman was so pleased
296.633
296.666
now he wants to take me
out to dinner tomorrow.
299.400
299.433
Maybe you wanna come with me.
300.966
# JERRY
301.000
Why would I wanna do that?
302.133
# ELAINE
302.166
Oh, please, Jerry.
Please, please, please.
304.133
304.166
I can't sit with him.
He tells these stories.
304.952
306.233
It's gonna be awful.
308.633
309.100
**LOL**
# JERRY
308.666
Yeah, sounds like fun.
310.166
# SUSAN
312.700
SUSAN:
I want you
313.733
313.766
to tell me, George.
314.733
# GEORGE
314.766
Why? Why is my code
so important?
316.466
# SUSAN
316.500
Because it's part
of our relationship.
318.500
318.533
It's an indication
of trust.
320.400
320.433
We're not supposed to
keep secrets from one another.
322.900
# GEORGE
322.933
Well, I-I'm sure
you have secrets from me.
325.233
325.266
I-I-- I don't know anything
about your cycles.
328.066
328.250
**LOL**
# SUSAN
328.933
My cycles?
330.233
# GEORGE
330.266
Yeah, I never know
what's going on there.
332.066
# SUSAN
333.266
Well, from now on,
334.400
334.433
I'll keep you apprised
of my cycle.
334.952
# GEORGE
337.000
Please.
337.966
# SUSAN
338.000
Anything else?
339.366
# GEORGE
340.433
We're out of Bosco.
342.400
341.800
**LOL**
# JERRY
343.600
JERRY:
How about this?
344.733
344.766
"Come on down
to Leapin' Larry's.
346.500
346.533
If you can beat our prices,
we'll give you the store."
348.833
348.866
[LAUGHS]
349.866
351.100
You know, I've always liked
your comedy.
352.866
352.900
You don't take cheap shots.
354.133
# JERRY
354.166
No, I don't.
[HAMMER THUMPING]
355.533
355.950
**LOL**
355.566
I'm sorry for keeping you here
so long.
357.366
357.400
Again, I apologize
for the mess.
359.633
359.666
This renovation
is killing me.
362.500
# JERRY
362.533
JERRY:
Ow, my foot's asleep again.
364.233
364.266
When I lost my leg
364.952
365.733
in the boating accident
last year,
367.366
367.400
I got so depressed
about this damn prosthetic,
371.133
371.166
I thought I was gonna
have to give up the business.
373.900
373.933
But now...I'm rejuvenated.
376.733
377.733
Lemme show you
around the store.
380.033
# JERRY
380.066
You know what,
I'll be with you in a minute.
382.733
384.933
Oh.
386.366
386.500
**LOL**
387.533
[LAUGHING]
390.066
# EMPLOYEE
390.100
That is a great impression.
393.900
395.650
**LOL**
399.900
**LOL**
# JERRY
399.766
Larry, wait,
you don't understand.
402.000
# KRAMER
402.033
KRAMER:
I just came
from Leapin' Larry's.
404.666
404.700
What, making fun
of crippled people?
406.633
406.666
Is that
what you've sunk to?
408.200
408.150
**LOL**
# JERRY
408.233
You know, I didn't do it
on purpose.
409.966
410.000
My foot fell asleep.
411.200
# KRAMER
411.233
Oh. Oh, your foot
fell asleep.
412.866
412.100
**LOL**
# JERRY
412.900
You know,
the guy has one leg,
414.900
414.933
and he still calls himself
Leapin' Larry.
417.033
417.066
You'd think he'd have
a sense of humor about it.
419.200
419.600
**LOL**
# KRAMER
419.233
Well, you just joked yourself
right out of that commercial,
421.966
422.000
didn't you, munjamba?
423.133
# JERRY
# VOICE
# KRAMER
423.166
[BUZZER BUZZES]
424.166
425.000
Yeah. Head up.
427.000
427.033
Oh, boy.
Look at that.
429.966
430.000
See, that's that fire
I was listening to yesterday.
432.400
# JERRY
432.433
Wow. The whole building
burned down.
434.533
# KRAMER
434.566
Well, they just don't know
what street to take.
436.566
436.600
Remember that time
I got us to Yankee Stadium
438.633
438.666
in rush hour in 15 minutes?
439.733
# JERRY
439.766
Of course.
440.733
# KRAMER
440.766
It's all up here, Jerry.
442.166
442.200
All up here.
443.666
443.700
It's innate.
444.966
445.200
**LOL**
# JERRY
445.000
Amazing thing is
you never have any place to go.
447.000
447.250
**LOL**
# GEORGE
449.900
Where are
we gonna eat?
451.300
# JERRY
451.333
We're gonna meet Elaine and
Peterman at the Chinese place.
454.000
# GEORGE
454.033
Peterman? Nobody mentioned
anything about Peterman.
454.952
# JERRY
456.400
Of course not.
If I did, would you have gone?
458.233
# GEORGE
# JERRY
458.266
No way.
There you go.
459.800
460.250
**LOL**
# GEORGE
459.833
I don't even know Peterman.
461.333
461.366
Now how am I gonna relax?
462.666
462.700
I'm gonna have to be on
all night.
464.166
464.200
I don't like being on, Jerry.
I'd much rather be off.
466.733
# JERRY
466.766
Trust me, you're off.
468.666
468.050
**LOL**
# ELAINE
472.766
Oh, hi, Fred.
474.166
# FRED
475.333
Uh, hello.
476.900
476.600
**LOL**
# ELAINE
476.933
It's Elaine.
477.966
# FRED
478.000
Oh, yeah, yeah.
Right, yes.
479.966
# ELAINE
480.000
Yeah. How you doing?
481.733
# FRED
481.766
I'm depressed.
482.900
482.933
I got this new shirt.
The button fell off.
484.952
485.333
Once the button falls off,
that's it.
487.000
487.033
I'll never fix it.
488.266
488.450
**LOL**
# ELAINE
489.900
Yeah, that's-- That's too bad.
491.233
# FRED
491.266
Yeah, I'm gonna get
some vitamins.
492.900
492.933
I feel depleted.
494.133
# ELAINE
494.166
Mm. I never take 'em.
495.466
# FRED
495.500
'Cause they make you
nauseous, right?
497.566
# ELAINE
497.600
Yeah. Yeah, that's right.
You remembered. Ha-ha.
500.966
# FRED
501.000
Do you wanna have dinner
tonight?
502.433
# ELAINE
503.500
Hmm. Tonight.
505.566
# FRED
505.600
Why, do you have other plans?
507.066
# ELAINE
507.100
No. No, no. No.
None that I can, um...
510.900
510.933
remember.
512.866
# JERRY
515.400
All right. You're locked up
in a prison in Turkey.
518.566
518.600
I have your wallet.
519.900
519.933
The only way I can bribe
the guards to get you out is
522.366
522.400
for you to give me
your ATM code.
523.733
# GEORGE
523.766
Call the embassy.
525.200
# JERRY
525.233
They're closed.
526.200
525.950
**LOL**
# GEORGE
526.233
Why?
527.533
# JERRY
527.566
Bomb threat.
528.566
# GEORGE
529.566
We're in Turkey?
530.533
# JERRY
530.566
Midnight Express, my friend.
531.900
# GEORGE
531.933
My card won't work there.
533.300
533.333
They're not on the PLUS system.
534.900
535.250
**LOL**
# PETERMAN
537.233
You must be Jerry Seinfeld.
538.733
# JERRY
538.766
Yes. Hi, Mr. Peterman.
540.866
540.900
This is
George Costanza.
542.966
# PETERMAN
543.000
J. Peterman.
544.000
# GEORGE
544.733
J. Crew.
544.952
546.100
**LOL**
# JERRY
549.900
So is, uh, Elaine here?
551.333
# PETERMAN
552.366
Oh, Elaine just called.
553.966
554.000
She won't be joining us.
555.666
555.700
But not to worry.
557.200
557.233
I'll tell the maître d'
it'll just be the three bulls.
560.600
560.650
**LOL**
# GEORGE
563.700
What's goin' on? He still wants
to have dinner with us?
566.200
# JERRY
566.233
Without Elaine? What for?
567.733
# GEORGE
567.766
What is he, crazy?
568.900
# JERRY
569.700
Oh, we gotta get outta here.
571.366
571.400
Come on, weave your web,
liar-man.
573.233
574.050
**LOL**
# GEORGE
575.233
I got nothing.
I-I-I-- I'm blank.
577.700
# JERRY
577.733
Come on, George,
what's the matter with you?
579.933
# GEORGE
580.866
I'm chokin'!
582.233
582.750
**LOL**
# PETERMAN
582.266
Oh, Fong has been
most accommodating.
585.400
585.433
Shall we?
586.500
# JERRY
586.533
Uh, actually, you know,
I just remembered
588.500
588.533
I promised this comedy club
that I'd do a set tonight,
591.033
591.066
so I'm terribly sorry.
592.466
# PETERMAN
592.500
I understand.
No hard feelings.
595.033
595.066
George and I
will miss your company.
596.733
596.766
Fong!
598.000
597.400
**LOL**
598.033
It will just be two
this evening.
599.900
601.300
**LOL**
601.100
Well, George...
602.266
603.766
...we dine.
604.952
605.400
**LOL**
# ELAINE
608.033
ELAINE:
Ugh. I can't believe this.
This guy's standing me up?
612.866
612.700
**LOL**
# PETERMAN
615.566
PETERMAN:
And there...
617.133
617.166
tucked into
the river's bend,
618.966
619.000
was the object
of my search:
621.066
621.100
the Guangia River Market.
623.966
624.000
Fabrics and spices
traded under a starlit sky.
628.133
628.000
**LOL**
628.166
[CHUCKLES]
It was there...
630.166
630.200
that I discovered
the Pamplona Beret.
632.300
632.333
Sizes seven and a half through
eight and three quarters.
634.833
634.866
Price...$35.
634.952
635.500
**LOL**
637.350
**LOL**
# GEORGE
640.566
What about sports?
You follow sports?
643.833
# TVANNOUNCER
643.866
ANNOUNCER:
It's fourth and inches,
646.000
645.450
**LOL**
646.033
and the Giants
are going for it.
647.566
647.600
You've gotta love sports.
649.766
# GEORGE
650.766
GEORGE:
You know, this is very nice,
652.333
652.150
**LOL**
652.366
but I really could
take a cab, really
654.300
# PETERMAN
654.333
Ha-ha-ha.
Nonsense, George.
656.500
656.533
Besides, it gives me a chance
657.833
657.866
to tell you about
my latest trip to Burma.
659.700
659.733
I discovered
a very unusual corduroy.
663.366
663.850
**LOL**
# PETERMAN
664.766
[PHONE RINGS]
664.952
667.166
Peterman here.
668.733
669.766
What?
671.166
671.200
Oh, no.
672.566
673.600
All right. I'll be right there.
675.166
675.200
It's my mother.
She's at death's door.
677.900
677.933
What?
679.666
679.700
I just pray to God we can
make it there in time.
681.733
682.200
**LOL**
681.766
[TIRES SCREECHING]
683.333
# JERRY
683.366
JERRY [ON PHONE]:
I can't believe
you blew us off.
685.466
685.500
We were doing you the favor.
686.633
# ELAINE
686.666
Well, Fred asked me out.
688.533
# JERRY
689.100
Fred?
690.166
# ELAINE
690.200
Yeah, and then he stood me up.
691.700
691.733
I don't get this guy.
693.366
692.850
**LOL**
# JERRY
693.400
You see what's going on here.
694.700
694.733
You're attracted to him
694.952
696.066
because he can't remember
anything about you.
698.500
# ELAINE
698.533
I am? But that's so sick.
700.000
# JERRY
700.033
That's God's plan.
701.700
701.733
He doesn't really want anyone
to get together.
704.400
705.100
[SIGHS]
706.066
# ELAINE
706.100
Anyway, so how was the dinner?
707.533
# JERRY
707.566
[CHUCKLES]
Well...
708.900
708.933
when I heard
you weren't coming,
710.333
710.366
I made up an excuse
and got the hell out of there.
712.333
# ELAINE
712.366
What about Georgie?
713.933
# JERRY
714.733
Ah, he didn't make it.
716.566
717.100
**LOL**
# PETERMAN
719.200
PETERMAN:
Doctor, how is she?
720.500
# DOCTOR
720.533
She's too weak to talk,
722.033
722.066
but she'll be happy
to hear your voice.
723.700
# PETERMAN
723.733
Mama, it's me, Jacobo.
724.952
726.900
I'm here for you, Mama.
729.200
# GEORGE
734.533
I'm, uh, George Costanza.
737.166
737.200
I was having dinner
with your son.
738.866
746.700
**LOL**
# PETERMAN
750.533
Shake off the dew,
my friend.
752.666
# GEORGE
752.700
[GROANING]
Oh, man.
754.400
754.433
What time is it?
755.500
# PETERMAN
755.533
It's morning.
756.666
756.700
Thanks for seeing me
through the night.
759.066
759.100
I'll make us
a pot of coffee, George.
761.166
761.200
Watch her, won't you?
762.500
# GEORGE
762.533
Who?
763.500
# PETERMAN
763.533
Mama.
764.900
764.933
Just talk to her,
George.
766.700
766.733
The doctor seems
to think it helps.
769.366
772.700
**LOL**
# GEORGE
775.833
[GROANS]
777.366
779.333
Hi.
780.666
780.700
You know, I-- I-- Heh.
782.366
782.400
I really should be getting back
to my fiancée. You know, we...
786.633
786.666
We had this big fight
yesterday, and...
789.566
791.166
well, she
792.233
792.266
She wants to-- To know
my secret code, you know.
795.166
795.833
I-- I don't know.
797.200
797.233
I can't tell her. I...
799.400
800.566
[SIGHS]
801.666
801.700
The funny thing is,
you know, I would...
803.700
803.733
[CHUCKLING]
really love to tell someone...
804.869
805.766
'cause it's--
It's killing me.
808.100
807.450
**LOL**
813.266
You, uh...
815.066
815.100
You wanna know
what it is?
816.366
817.450
**LOL**
# MRS.PETERMAN
820.333
It's "Bosco."
822.400
822.800
**LOL**
# GEORGE
822.433
You know, the chocolate syrup.
824.400
824.433
I love that stuff.
I pour it in milk.
826.800
826.833
It's my favorite drink.
828.433
828.950
**LOL**
829.766
Hoo-hoo!
830.900
830.933
Boy, that is a relief.
832.900
834.100
[SOFTLY]
Bosco.
834.869
# MRS.PETERMAN
837.000
Bosco.
838.100
# PETERMAN
838.766
Shh. Shh-shh. Shh.
839.833
839.866
Bosco.
PETERMAN:
Mama?
841.466
841.500
Quiet, quiet. It's a secret.
842.866
# MRS.PETERMAN
842.900
Bosco! Bosco!
845.066
844.800
**LOL**
# GEORGE
845.100
Shut up. It's a secret.
846.066
# PETERMAN
846.100
Mama, what are you trying
to say?
849.533
# MRS.PETERMAN
849.566
Bosco.
851.833
851.950
**LOL**
# PETERMAN
857.066
She's gone.
858.933
861.933
Bosco?
864.233
863.800
**LOL**
# GEORGE
868.166
GEORGE:
This whole thing never
would have happened if you
870.666
870.700
hadn't bailed out on me
at the restaurant.
872.466
# JERRY
872.500
I did not bail out on you.
874.000
# GEORGE
874.033
Why couldn't you include me
in your excuse?
876.033
# JERRY
876.066
Why didn't you
come up with your own?
877.600
# GEORGE
878.166
I froze.
879.866
880.250
**LOL**
879.900
I think I'm losing it.
881.066
# JERRY
881.100
Ah, come on.
Maybe you're just in a slump.
883.400
# GEORGE
883.433
No, no.
884.566
884.600
I reached down...
886.133
886.166
and there was nothing there!
887.833
888.200
**LOL**
# GEORGE
888.900
Now Peterman wants me
to go to the funeral.
890.900
# JERRY
890.933
Oh, come on, just tell me
your code already. What is it?
893.700
# GEORGE
893.733
I am not giving you my code.
894.869
# KRAMER
896.700
Whew. I bet I can guess it.
898.500
898.050
**LOL**
# GEORGE
898.533
[SCOFFS]
Yeah, right.
900.466
# KRAMER
900.500
Oh. All right. Yeah.
903.533
903.566
Uh, let's see. Um...
906.333
906.366
Well, we can throw out
birthdays immediately.
908.833
908.866
That's too obvious.
910.300
910.333
And no numbers for you.
You're a word man.
912.800
912.833
All right. Let's go deeper.
914.800
914.833
Uh...what kind of man are you?
917.666
917.700
Well, you're weak, spineless.
920.200
919.950
**LOL**
920.866
A man of temptations.
923.500
923.533
But what tempts you?
924.869
# GEORGE
924.933
Huh?
925.900
# KRAMER
925.933
You're a portly fellow.
928.666
928.700
A little long
in the waistband.
931.700
929.750
**LOL**
931.733
So, what's your pleasure?
933.766
934.550
**LOL**
934.766
Is it the salty snacks
you crave?
937.466
937.500
No, no, no.
939.633
939.666
Yours is a sweet tooth.
942.333
943.250
**LOL**
# GEORGE
943.433
Get out of here.
944.400
# KRAMER
944.433
Oh, you may stray,
946.300
946.333
but you'll always return
to your dark master:
949.666
949.700
the cocoa bean.
951.233
951.850
**LOL**
# GEORGE
952.000
I'm leaving.
952.966
# KRAMER
953.000
Oh, and only
the purest syrup nectar
954.869
# GEORGE
955.166
can satisfy you.
I gotta go!
957.066
# KRAMER
957.100
If you could,
you'd guzzle it by the gallon!
959.066
959.100
Ovaltine! Hershey's!
961.133
960.000
**LOL**
# GEORGE
961.166
GEORGE:
Shut up! Shut up!
962.200
# KRAMER
962.233
Nestlé's Quik!
Stop it!
963.500
# GEORGE
# GEORGE
964.900
GEORGE:
What was that?
965.966
# ELAINE
966.000
What?
966.966
# GEORGE
967.000
You just checked your watch.
968.233
968.266
Are you thinking of bailing?
969.633
# ELAINE
969.666
I got a date.
971.600
972.050
**LOL**
# ELAINE
972.833
Oh, Mr. Peterman.
Oh, Elaine.
975.400
# PETERMAN
975.433
George.
977.066
977.100
When Mama said "Bosco,"
980.066
980.100
she must have been trying
to communicate something.
982.500
982.533
Her legacy.
A dying wish, perhaps.
984.233
# GEORGE
984.266
Mothers say things.
984.869
986.233
My mother goes babbling on
and on like a crazy person.
990.066
989.950
**LOL**
# ELAINE
990.100
Mr. Peterman,
991.566
991.600
you have
my deepest sympathies.
995.133
995.166
Unfortunately,
I've gotta get going.
997.500
# PETERMAN
997.533
You do?
999.000
998.350
**LOL**
# GEORGE
999.033
Uh, yes, a-actually we--
We-- We both do.
1001.233
# ELAINE
1001.266
I, uh... I have
a personal commitment.
1003.966
# GEORGE
1004.000
[CHUCKLES]
Well, personal--
I mean, w-we both...
1006.900
# PETERMAN
1006.933
What is it?
1007.900
# ELAINE
1007.933
I'm speaking
1009.000
1009.033
at a woman's rights
conference.
1011.366
1012.150
**LOL**
# GEORGE
1012.933
Yes, and, uh, I'm...
1014.869
1015.500
speaking
at a men's conference.
1017.500
# PETERMAN
1017.533
I don't believe that
for a minute.
1019.000
1020.533
Well, Elaine, it was
good of you to stop by.
1022.533
# ELAINE
1022.566
My pleasure.
1023.966
# PETERMAN
1024.000
Fortunately, I still have George
here to help me through this.
1027.066
1027.350
**LOL**
# PETERMAN
1029.400
You know, George...
1031.200
1031.233
growing up as a boy
in Costa Rica,
1034.133
1034.166
I heard a rumor
that Mama had taken a lover.
1037.533
1037.566
Perhaps Bosco
was this man's name.
1041.566
1041.300
**LOL**
# KRAMER
1042.866
Hey! You wanna come down
to the fire station with me?
1044.869
# JERRY
1045.066
Fire station?
1046.033
# KRAMER
1046.066
Yeah, I made a map
of my shortcuts.
1048.200
1048.233
I'm gonna rock their world.
1049.966
# JERRY
1050.000
No. I gotta go down
to Leapin' Larry's.
1051.733
1050.700
**LOL**
# KRAMER
1051.766
Oh. So he took you back?
1053.200
# JERRY
1053.233
Yeah, we straightened it out.
All is forgiven.
1055.200
# KRAMER
1055.233
You know, the important thing
is that you learned something.
1057.800
# JERRY
1057.833
No, I didn't.
1059.000
# CAPTAIN
1059.033
Oh.
1060.866
1060.300
**LOL**
1061.866
MAN:
Well, Mr. Kramer,
1063.166
1063.200
your list of shortcuts
is most impressive.
1065.200
# KRAMER
1065.233
Yeah, and this is just
the Upper West Side.
1067.000
1067.033
Wait until I get to the Village.
1068.866
1068.900
Then you're gonna see
a magic show. Chk!
1070.666
# CAPTAIN
1070.700
Mr. Kramer,
just about every week,
1072.666
1072.000
**LOL**
1072.700
some brash, young hothead
like yourself
1074.400
1074.433
saunters in here
talking about faster routes
1074.869
1077.533
and snazzier colors
for the truck.
1079.666
1079.700
Well, I--
Fact is,
1080.833
1080.866
we feel things
are fine the way they are.
1083.000
1085.350
**LOL**
# JERRY
1085.366
Anyway, thanks
for having me back
1086.900
1086.933
and sorry about
the misunderstanding.
1088.733
1088.766
Water under the bridge.
1090.733
1090.766
Come on.
I never did get a chance
1092.666
1092.700
to show you around the store.
1094.133
# JERRY
1094.166
Oh, sure.
1095.700
# JERRY
1096.733
Oh, again.
1098.866
1099.350
**LOL**
1102.433
I-- I'll be right there.
1104.566
1108.750
**LOL**
# DISPATCHER
1108.766
[ALARM RINGING]
1110.000
1110.033
MAN [ON P.A.]:
Attention Company 390.
1111.700
1111.733
Structure fire at Leapin'
Larry's Appliance Warehouse.
1114.166
# KRAMER
1115.400
Leapin' Larry's?
Hey, that's uptown.
1117.033
1117.066
You gotta take Amsterdam.
1118.300
# CAPTAIN
1118.333
Stay out of this, Kramer.
1120.000
# KRAMER
1120.033
MAN:
All right, men, let's move it!
1122.200
1122.233
[MEN CHATTERING]
1124.666
1126.166
[SIREN WAILING]
1127.133
1127.166
CAPTAIN:
Pull those doors.
1128.566
1129.866
Move! Move!
1131.800
1131.833
Giddyup.
1133.100
1134.350
**LOL**
1136.400
Oof!
1137.600
1138.050
**LOL**
1139.366
Are you okay, cowboy?
1142.000
1142.033
Where do you need to go?
1143.400
# FIREMAN
1143.433
I...drive the back of the truck.
1147.266
1147.700
**LOL**
# KRAMER
1150.166
You'd...better take it easy.
1152.533
# FRED
1152.566
CAPTAIN:
All right, 48!
Let's go, let's go!
1155.366
1156.650
**LOL**
1158.766
FRED:
Sorry about the other night,
1160.400
1160.433
but my mother called.
1161.966
1162.000
She couldn't find
her pills.
1163.366
1163.400
I had to go into Brooklyn,
help her find the pills,
1164.869
1165.766
and they were right there
in the medicine cabinet.
1168.233
1168.266
Could you believe that?
Heh.
1170.166
# ELAINE
# FRED
1170.200
The worst part is getting from
the subway station to the house.
1173.133
1173.166
There's no transportation.
1174.633
# ELAINE
1174.666
ELAINE:
What am I doing?
1176.566
1176.600
I'm on a date with this guy?
1178.833
1178.866
Because he didn't remember me?
1181.566
1179.750
**LOL**
1181.600
He's demented. Listen to him.
1183.333
# FRED
1183.366
I could take a cab,
1184.400
1184.433
but if my mother saw me
pull up in a cab,
1186.033
1186.066
she'd start yelling at me.
1187.200
1187.233
"Freddie, what are ya
takin' a cab for?
1188.900
1188.933
It's so expensive."
1190.066
1190.400
**LOL**
1190.100
She's out of her mind.
1191.733
1191.766
Eventually, you'll meet her.
1193.066
# PETERMAN
1195.100
PETERMAN:
Bosco.
1196.566
1196.600
[ORGAN PLAYING SOMBER MUSIC]
1199.066
1199.100
Bosco.
1201.466
1201.150
**LOL**
1203.066
There's a big fire
down the street.
1204.533
1204.566
The whole block
is going up in flames.
1206.233
1210.733
George.
1212.000
1213.350
**LOL**
1213.600
[SIREN WAILING, HORN HONKING]
1216.200
1216.233
We're gonna make a left
onto Broadway.
1218.333
1218.366
KRAMER [OVER RADIO]:
No, I would advise
against that.
1221.700
1222.200
**LOL**
# CAPTAIN
1221.733
Who is this?
1222.833
# KRAMER
1222.866
It's Kramer.
1223.866
# CAPTAIN
1224.933
Kramer?!
1226.200
1225.500
**LOL**
1227.400
What the hell
are you doing back there?
1229.166
# KRAMER
1229.200
Desota's down.
But Cosmo's got the caboose.
1232.500
# WOMAN
1235.933
How did this start?
1237.200
# JERRY
1237.233
Beats me.
1238.533
1239.600
Where the hell's
the fire department?
1241.366
1240.500
**LOL**
1241.400
I'm gonna lose
the whole store!
1243.200
# CAPTAIN
1244.733
CAPTAIN:
Kramer, get the hell
out of there.
1246.700
1246.733
You're not trained to
operate this equipment.
1248.700
# MAN ON THE STREET
1248.733
MAN:
Hey, Kramer!
Hey!
1250.500
# KRAMER
1250.533
Pay attention, Kramer!
1252.500
1252.533
Hey, try the scanner.
See if you can pick up anything.
1254.766
# CAPTAIN
1258.100
CAPTAIN:
What are you doing, Kramer?
You're all over the road.
1260.833
# KRAMER
1260.866
KRAMER:
Don't worry, cap,
I can handle it.
1262.966
# JERRY
1263.000
Kramer?
1263.966
# CAPTAIN
1264.000
Aaaaaaah!
1266.233
1266.266
Aah!
1267.300
1267.333
CAPTAIN:
You're losing control!
1269.300
1269.333
Hard right! Hard right!
Make a right!
1272.866
1272.900
We're never gonna make it!
1274.233
1274.266
[KRAMER & CAPTAIN YELLING,
TIRES SCREECHING]
1276.466
1276.500
[STATIC BUZZING]
1277.700
# JERRY
1278.700
That's a shame.
1280.466
1280.950
**LOL**
# PETERMAN
1280.500
This fire's gonna eat up
this entire block.
1283.033
# PETERMAN
1283.600
George, look.
1284.566
1284.600
There's a man in there.
1284.869
1286.333
Get out of there!
You're in danger!
1287.833
# MAN
1287.866
My sleeve,
it's stuck in the machine!
1290.133
1290.166
It ate my card!
1291.333
# PETERMAN
1291.366
George, give me your ATM card.
1292.666
# GEORGE
1292.700
I-I don't have my ATM card.
1295.133
# PETERMAN
1295.166
George, you're obviously lying.
Anyone can see that!
1297.666
1298.450
**LOL**
# PETERMAN
1303.600
It's jammed.
1305.200
1305.233
I'll slide it under the door.
1306.366
# MAN
1306.400
Hey! W-wait...
1307.433
1309.600
Now g-give me your code.
1310.566
# GEORGE
1310.600
What? Why?
1311.800
# MAN
1311.833
The machine won't open
without the code!
1313.833
# PETERMAN
1313.866
George, give him your code.
But I
1314.869
1314.869
George, give him your code.
But I
1315.966
# GEORGE
# PETERMAN
1316.000
George, there's no time.
Tell him your code.
1318.466
1318.500
Shout out your code, man!
1320.200
# MAN
1320.233
The code! The code!
1322.900
1321.400
**LOL**
# SUSAN
1322.933
[♪]
1324.233
1334.800
**LOL**
1334.680
Hi.
1336.413
1337.246
[SIGHS]
1338.280
1338.313
Uh, here's your cash, George.
1340.280
# GEORGE
1340.313
Mm. Thanks.
1341.280
# SUSAN
1341.313
And here's your card back.
1342.880
1345.546
Anyone for Bosco?
1347.846
1347.800
**LOL**
# JERRY
1349.246
Oh, my God.
1351.346
1351.380
Look at this.
1352.346
# GEORGE
# JERRY
1352.380
What?
1353.546
1353.580
It's the new J. Peterman
catalog. Look, look.
1355.880
# GEORGE
1357.346
"The Rogue's Wallet.
1359.013
1359.046
"It's where he kept his card,
his dirty little secret.
1362.780
1362.813
"Short, devious, balding...
1362.998
1363.450
**LOL**
1366.080
"his name was Costanza.
1368.680
1368.250
**LOL**
1376.450
**LOL**
