# GEORGE
5.933
GEORGE:
Well, you got no place to go.
8.033
8.066
I'll tell you what
your problem is.
10.800
10.833
You brought your queen
out too fast. Heh!
13.166
13.200
What do you think,
she's one of these feminists
15.166
15.200
lookin' to get out of the house?
16.933
16.550
**LOL**
17.766
Nah, the queen is old-fashioned.
20.233
20.266
Likes to stay home, cook.
23.166
22.900
**LOL**
23.200
Take care of her man.
24.633
24.666
Make sure he feels good.
25.900
# LIZ
28.866
Checkmate.
30.000
30.750
**LOL**
# GEORGE
38.900
I don't think we should
see each other anymore.
41.600
40.500
**LOL**
45.233
[DOG BARKING]
46.733
47.733
[BARKING CONTINUES]
50.066
52.100
**LOL**
# ELAINE
57.533
Shut up!
59.066
58.350
**LOL**
59.100
Shut...up!
61.866
61.900
You stupid mutt!
64.866
# JERRY
64.900
JERRY:
You broke up with her because
she beat you at chess?
68.233
66.450
**LOL**
68.266
That's pretty sick.
69.833
# GEORGE
69.866
I don't see how
I could perform sexually
71.666
71.700
in a situation
after something like that.
73.533
73.566
I was completely emasculated.
73.669
75.750
**LOL**
76.733
Anyway, it's not
the only reason.
78.533
# JERRY
78.566
Yeah? What else?
79.666
# GEORGE
79.700
All right.
81.233
81.266
You wanna know one what one
of her favorite expressions is?
84.166
84.200
"Happy, pappy."
85.533
85.800
**LOL**
# JERRY
86.733
"Happy, pappy."
What does that mean?
88.333
# GEORGE
88.366
Like, if she wants to know
if I'm pleased with something,
90.800
90.833
she'll say, "Happy, pappy?"
93.166
93.400
**LOL**
# JERRY
94.266
Oh, you're pappy.
I'm pappy.
95.666
# GEORGE
# JERRY
95.700
Oh, I get it.
Uh-huh. Right.
97.566
# GEORGE
98.766
So that's not so bad.
99.833
99.866
Aw, come on.
What, are you kiddin'?
101.500
101.533
So tell her not to say it.
102.833
102.866
I'm much more comfortable
103.669
104.500
criticizing people
behind their backs.
106.366
105.900
**LOL**
107.900
Anyway, look who's talking?
109.300
109.333
You broke up
with Melanie last week
110.833
110.866
because she shushed you
while watching TV.
112.700
# JERRY
112.733
Hey, I got a real thing
about shushing.
115.500
115.450
**LOL**
# GEORGE
116.866
What is this?
118.300
118.333
Do you ever get the feeling
like you had a haircut,
120.366
120.400
but you didn't have one?
122.633
122.666
I'm all itchy back here.
123.833
123.866
[SIGHS]
124.866
127.500
[GROANS]
129.033
# JERRY
# GEORGE
129.066
What?
130.333
# JERRY
130.366
What is this?
132.633
132.666
Wh-what are we doing?
133.669
133.866
What in God's name
are we doing?
136.233
# GEORGE
136.266
What?
137.233
# JERRY
137.266
Our lives!
139.666
139.700
What--? What kind of lives
are these?
141.666
141.700
We're like children.
We're not men.
143.533
# GEORGE
143.566
No, we're not.
We're not men.
146.700
145.350
**LOL**
# JERRY
146.733
We come up with all these stupid
little reasons to break up.
149.733
# GEORGE
149.766
I know, I know. That's what
I do. That's what I do.
152.233
151.700
**LOL**
# JERRY
153.900
Are we going to be sitting here
when we're 60, like two idiots?
156.633
# GEORGE
156.666
We should be having dinner
with our sons when we're 60.
159.300
# JERRY
159.333
We're pathetic,
you know that?
161.166
# GEORGE
161.200
Yeah, like I don't know
that I'm pathetic.
163.669
162.800
**LOL**
# JERRY
165.366
Why can't I be normal?
166.333
# GEORGE
166.366
Yes! Me too.
167.833
167.866
I want to be normal. Normal!
170.166
# JERRY
170.200
It would be nice
to care about someone.
172.466
# GEORGE
172.500
Yes.
173.533
173.566
Yes! Care.
175.100
176.333
[SIGHS]
177.600
180.700
You know who
I think about a lot?
182.833
182.866
Remember Susan, the one
that used to work for NBC?
185.000
185.033
Yeah.
186.000
# JERRY
186.033
I thought
she became a lesbian.
187.400
188.400
**LOL**
# GEORGE
188.366
No, it didn't take.
189.400
# JERRY
189.433
Oh.
190.600
191.500
**LOL**
# GEORGE
192.433
Did I tell you
I ran into her last week?
193.669
194.166
Oh-ho, she looked great.
Mm.
196.033
# JERRY
# GEORGE
196.066
Y-you thought she was
good-lookin', right?
198.366
# JERRY
198.400
See? There you go again.
199.900
199.933
What is the difference
what I think?
201.533
# GEORGE
201.566
I was just curious.
202.666
# JERRY
202.700
Well, this is it.
204.633
204.666
I'm really going to do something
about my life, you know?
207.000
207.033
I think I'm gonna
call Melanie again.
208.700
208.733
So what if she shushed me?
210.000
210.033
George...I am really
gonna make some changes.
212.700
# GEORGE
212.733
Yes. Changes.
214.200
# JERRY
214.233
I'm serious about it.
You think I'm not?
216.000
# GEORGE
# JERRY
216.033
I'm not kidding.
Me too.
217.566
# GEORGE
# JERRY
219.066
JERRY:
Melanie, you can shush me
at every opportunity.
222.233
220.150
**LOL**
222.266
So we're all straightened out?
223.669
224.900
You happy, pappy?
226.600
226.700
**LOL**
229.433
Oh, that's just an expression.
231.866
231.900
All right, well,
that's very sweet of you.
233.666
233.700
Okay, I'll call you later.
235.466
235.500
Hey.
All right. Bye.
236.633
236.666
Hey.
238.066
238.100
Well.
239.500
# KRAMER
# JERRY
239.533
I had a very interesting lunch
with George Costanza today.
243.833
# KRAMER
# JERRY
243.866
Really.
We were talking about our lives,
245.866
245.900
and we both kind of realized...
248.633
248.666
we're kids.
249.633
249.666
We're not men.
250.966
# KRAMER
251.000
So then you asked yourselves,
252.500
252.533
"Isn't there something
more to life?"
253.669
253.669
"Isn't there something
more to life?"
254.500
# JERRY
254.533
Yes.
255.800
255.833
We did.
256.866
# KRAMER
256.900
Well, let me clue you in
on something.
258.500
258.533
There isn't.
260.400
260.150
**LOL**
# JERRY
263.533
There isn't?
264.900
# KRAMER
264.933
Absolutely not.
267.066
267.100
I mean, what are you
thinking about, Jerry?
268.966
269.000
Marriage, family?
270.866
# JERRY
270.900
Well
271.866
# KRAMER
271.900
They're prisons.
274.133
273.700
**LOL**
274.166
Man-made prisons.
275.633
275.666
You're doin' time!
277.400
277.400
**LOL**
277.433
You get up in the morning.
She's there.
279.866
279.900
You go to sleep at night.
She's there.
282.033
282.066
It's like you gotta ask
permission to
283.669
283.669
It's like you gotta ask
permission to
284.133
284.166
To use the bathroom.
285.500
285.533
[WHINING]
Is it all right if I use
the bathroom now?
289.366
286.400
**LOL**
# JERRY
289.400
Really?
290.733
# KRAMER
290.766
And you can forget about
watching TV while you're eating.
293.466
# JERRY
293.500
I can?
294.633
# KRAMER
294.666
Oh, yeah!
297.066
296.800
**LOL**
297.100
You know why?
298.366
298.400
Because it's dinnertime.
300.500
300.533
And you know what you do
at dinner?
What?
302.733
# JERRY
# KRAMER
302.766
You talk about your day.
305.466
305.000
**LOL**
305.500
"How was your day today?"
306.900
306.933
"Did you have a good day today
or a bad day today?"
308.966
309.000
"Well, what kind of day was it?"
310.366
310.400
"Well, I don't know. How
about you? How was your day?"
312.733
311.400
**LOL**
# JERRY
312.766
Boy.
313.669
# KRAMER
314.033
It's sad, Jerry.
315.233
315.266
It's a sad state of affairs.
317.200
# JERRY
317.233
I'm glad we had this talk.
318.566
318.950
**LOL**
# KRAMER
318.600
Oh, you have no idea!
320.933
322.033
[SEAGULLS CAWING]
323.566
323.600
[♪]
325.833
356.433
[DOOR OPENS]
357.366
# GEORGE
# KRAMER
# JERRY
357.400
Hey.
Hey.
359.066
# ELAINE
359.100
Three hours of sleep
again last night.
361.866
361.900
Three hours of sleep
because of that dog.
365.400
364.950
**LOL**
# KRAMER
365.433
What dog?
366.400
# KRAMER
366.433
Why don't you call
the police?
368.066
368.100
I did, Jerry.
They won't do anything.
370.400
370.433
Yeah, what dog?
371.400
# ELAINE
371.433
There is this dog
in the courtyard
373.669
373.900
across from my bedroom window
375.833
375.866
that never, ever stops barking.
378.866
# KRAMER
# ELAINE
378.900
[HOARSELY]
I lost my voice
just screaming at this thing.
382.033
382.066
I can't sleep.
383.200
383.233
I can't work.
385.200
385.233
I mean, I just moved.
I can't move again.
387.200
387.233
What am I gonna do?
388.566
388.600
What? What am I gonna do?
390.366
# KRAMER
390.400
There is something you can do.
What? Kramer,
392.700
# ELAINE
392.733
I'll do anything.
Well,
395.066
# KRAMER
395.100
what if there should
be an unfortunate accident?
398.566
# JERRY
400.566
You're gonna rub out the dog?
402.400
403.050
**LOL**
# KRAMER
404.066
No, no. Not me.
406.000
406.033
I just happen to know someone
407.366
407.400
who specializes in exactly these
kinds of sticky situations.
412.333
412.350
**LOL**
# ELAINE
412.366
Uh-huh.
413.833
# JERRY
413.866
What? You're considering this?
415.833
# KRAMER
417.566
Just meet with him.
See what he has to say.
420.300
420.333
You got nothing to lose.
421.566
423.350
**LOL**
# ELAINE
424.733
I-- I don't really know
why I'm here.
427.200
427.233
Kramer talked me
into coming up here,
429.500
429.533
but obviously I could
never really do anything.
432.033
# NEWMAN
432.066
Of course.
433.669
433.900
**LOL**
436.700
Obviously.
437.966
# ELAINE
438.000
So anyway, I'm sorry
for wasting your time.
441.233
# NEWMAN
441.266
What kind of dog
did you say it was?
444.500
444.700
**LOL**
# ELAINE
444.533
Um. I don't know.
I've never really seen it.
447.666
# NEWMAN
447.700
I see many dogs
on my mail route.
451.166
451.200
I'll bet there's not
type of mutt or mongrel
453.400
453.433
I haven't run across.
454.733
# NEWMAN
454.766
If you ask me, they have
no business living amongst us.
457.633
457.666
Vile, useless--
KRAMER:
Newman!
459.500
459.100
**LOL**
# KRAMER
459.533
Vi--
Newman!
460.666
# NEWMAN
463.933
Anyway...
ELAINE:
Yeah.
465.433
# ELAINE
467.333
Well, um,
I was just curious.
469.966
470.000
If I were interested
in availing myself
472.466
472.500
of your services, um,
474.966
475.000
what exactly would you do?
476.866
# NEWMAN
478.500
Well, Elaine...
481.300
480.200
**LOL**
481.333
there's any number
of things that I could do.
484.500
484.550
**LOL**
484.533
But I can promise you this,
though:
487.533
487.566
This vicious beast will
never bother you again.
491.000
491.033
So, what's it going to be?
492.200
# ELAINE
492.233
No, I'm sorry.
493.669
494.333
I can't hurt a dog.
I can't hurt a dog.
496.533
496.566
I can't.
497.533
# KRAMER
497.566
I got it.
We'll kidnap him.
499.466
499.700
**LOL**
499.500
We'll kidnap the dog,
we'll drop him off upstate.
501.833
501.866
This way he won't bother
you anymore.
503.400
503.433
He won't get hurt.
504.400
# NEWMAN
504.433
Yeah, I suppose.
506.400
506.550
**LOL**
# KRAMER
507.000
Huh?
508.300
# ELAINE
508.333
I'd have to think about it.
I doubt it, though.
510.233
510.266
I doubt it.
I'll let you know.
511.533
# NEWMAN
511.566
Of course.
Take your time.
513.800
513.833
I'll be here.
515.233
515.266
[CACKLES]
516.533
515.850
**LOL**
516.566
[♪]
519.033
546.433
[KEYBOARD CLICKING]
549.233
550.400
[DOG BARKING]
552.100
553.350
**LOL**
561.666
[BARKING CONTINUES]
565.066
564.350
**LOL**
# GEORGE
# ELAINE
572.533
All right.
573.700
573.733
Let's do it.
574.700
# NEWMAN
574.733
Excellent.
576.200
575.600
**LOL**
# JERRY
577.233
[INHALES HEAVILY]
578.200
578.233
Excellent.
580.366
580.150
**LOL**
588.533
How come you eat
your peas one at a time?
590.400
590.433
Well, what's the hurry?
593.533
595.100
**LOL**
# MELANIE
# SUSAN
602.566
WOMAN:
Who is it?
603.966
# GEORGE
604.000
It's George.
604.966
# SUSAN
605.000
George?
606.000
607.933
George, what is it?
609.333
# GEORGE
611.766
Will you marry me?
613.566
613.600
**LOL**
618.150
**LOL**
619.000
[PHONE RINGS]
620.000
621.166
Hello?
622.133
# GEORGE
622.166
Ma!
623.366
623.400
Guess what!
624.366
# MRS.COSTANZA
624.400
Oh, my God.
625.800
# GEORGE
625.833
No, it's nothing bad.
627.266
628.333
I'm getting married!
629.633
# MRS.COSTANZA
629.666
You're what?
630.633
# GEORGE
630.666
I'm getting married!
631.666
# MRS.COSTANZA
631.700
Oh, my God,
you're getting married?
634.966
# GEORGE
# MRS.COSTANZA
635.000
Yes.
Oh, I can't believe it.
636.833
636.866
Frank, come here.
638.200
# FRANK
638.233
FRANK:
You come here.
639.500
# MRS.COSTANZA
639.533
Georgie's getting married.
641.133
# FRANK
641.166
What?
642.133
# MRS.COSTANZA
642.166
Georgie's getting married!
644.033
# FRANK
644.066
Get the hell out of here.
He's gettin' married?
646.000
646.150
**LOL**
# MRS.COSTANZA
# FRANK
646.033
Yes.
To a woman?
646.825
# MRS.COSTANZA
647.166
Of course a woman.
648.400
648.433
ESTELLE:
What does she look like?
649.866
# FRANK
649.900
I'm sure she's plenty gorgeous.
651.233
# GEORGE
651.266
What difference does it make?
652.966
# MRS.COSTANZA
653.000
Is she pretty?
654.066
# GEORGE
654.100
Yes, she is.
What difference does it make?
656.033
# MRS.COSTANZA
656.066
Well, I'm just curious!
657.533
657.950
**LOL**
# FRANK
# MRS.COSTANZA
657.566
She's not pretty?
Let me talk to her.
660.000
# GEORGE
660.033
She wants to talk to you.
661.533
# SUSAN
662.900
Uh, hello?
663.900
# MRS.COSTANZA
663.933
Congratulations.
666.366
# SUSAN
666.400
I just want you to know
I love your son very much.
669.700
# MRS.COSTANZA
669.733
You do?
Yes.
671.066
# SUSAN
# MRS.COSTANZA
# SUSAN
671.100
Really?
Yes.
672.666
# MRS.COSTANZA
672.700
May I ask why?
674.366
# FRANK
674.400
Okay. Lemme talk.
675.533
675.300
**LOL**
# MRS.COSTANZA
675.566
Will you stop?
I'm on the telephone.
676.825
# FRANK
677.700
Can I talk to her, please?
679.366
679.400
[BOTH GRUNTING]
680.533
680.200
**LOL**
680.566
[GRUNTING CONTINUES]
682.266
# JERRY
# KRAMER
690.400
Hey.
Hey.
691.500
# JERRY
691.533
What are you up to?
Uh, nothing.
693.433
695.300
**LOL**
# KRAMER
# JERRY
695.233
What's the rope for?
696.200
# KRAMER
696.233
Oh! Ah...
699.500
699.533
Well, how do you like that?
I got rope.
701.400
702.700
**LOL**
702.900
Um...
704.066
704.100
Well, I got to go.
705.500
# JERRY
705.533
The dog.
You're getting the dog!
706.825
706.950
**LOL**
# GEORGE
707.533
GEORGE:
Kramer, where you going?
708.966
# KRAMER
# GEORGE
709.000
KRAMER:
Out.
Don't go. Kramer!
711.233
711.266
Come back!
712.533
712.566
I got great news!
714.033
715.066
Ho-ho!
716.266
716.900
Well...
718.666
718.700
I did it!
719.933
# JERRY
720.566
Did what?
721.700
# GEORGE
721.733
I got engaged.
I'm getting married.
724.533
724.566
I asked Susan to marry me.
725.633
725.666
We're getting married
this Christmas.
727.333
# JERRY
727.366
You're getting married?!
728.800
# GEORGE
728.833
Yes!
730.266
730.500
**LOL**
# JERRY
732.400
Oh, my God!
733.666
# GEORGE
733.700
I asked her to get married.
735.166
735.200
I'm a man, Jerry,
I'm a man.
736.825
738.500
**LOL**
739.200
And do you know why?
740.900
740.933
It's because of
that talk we had.
743.566
743.600
You were my inspiration.
745.233
745.266
Do you believe it? You.
747.333
747.366
That lunch was
the defining moment of my life.
749.566
# JERRY
749.600
I-I'm blown away.
751.666
# GEORGE
751.700
Are you blown?
753.000
752.600
**LOL**
# JERRY
# GEORGE
753.033
Blown!
You like that?
755.166
# JERRY
755.200
And she said yes?
756.666
# GEORGE
756.700
Well, it
757.833
757.866
It took a couple hours
of convincing,
759.500
759.533
but I was persistent.
760.666
761.450
**LOL**
762.033
I was just like those guys
in the movies.
763.833
763.866
And it worked! She said yes!
765.666
765.700
I can't believe my luck
that she was still available.
766.825
768.733
A beautiful woman like that.
770.966
771.000
You think
she's good-looking, right?
773.000
# JERRY
773.033
You're going to have
gorgeous kids.
775.133
# GEORGE
775.166
She's got great skin.
She's got a rosy glow.
777.633
# JERRY
777.666
A pinkish hue?
She's got the hue.
779.133
# GEORGE
779.166
Good point.
780.266
780.250
**LOL**
782.333
So, what's going on with you
and Melanie?
784.133
784.166
I know you're not
getting married,
785.800
785.833
but, uh, things are happening?
787.533
# JERRY
787.566
Well...
788.566
789.400
actually...
790.533
791.333
we kind of broke up.
793.200
793.300
**LOL**
# GEORGE
793.233
You what?
794.800
# JERRY
794.833
You know, we were having dinner
the other night,
796.800
796.833
and she's got
the strangest habit.
798.400
798.433
She eats her peas
one at a time.
801.066
801.100
You've never seen
anything like it.
802.733
802.766
It takes her, like,
an hour to finish them.
804.533
804.566
I mean, we've had
dinner other times.
806.533
806.566
I've seen her eat corn niblets.
But she scooped 'em.
810.200
811.300
**LOL**
# GEORGE
812.266
She scooped the niblets?
813.333
# JERRY
813.366
Yes.
815.400
815.433
That's what was so vexing.
817.266
# GEORGE
819.366
Uh-huh. Uh-huh.
821.600
823.933
What about the pact?
What?
825.966
# JERRY
# GEORGE
826.000
What happened to the pact?
826.825
827.933
We were both going to change.
829.133
829.166
We shook hands on a pact.
830.233
830.266
Did you not shake my hand
on a pact?
832.033
# JERRY
832.066
You stuck your hand out,
so I shook it.
834.600
836.000
**LOL**
835.700
I didn't know about a pact.
838.000
838.033
Anyway, you should be happy
you're engaged.
840.066
840.100
You're getting married.
841.466
# GEORGE
841.500
No, it's not that.
I just
844.333
844.366
You know, I thought
that we were both, uh...
846.200
# JERRY
846.233
You thought I was
gonna get married?
848.400
# GEORGE
848.433
Well,
maybe not married, but...
850.700
# JERRY
850.733
I mean, you love Susan, right?
852.733
# GEORGE
853.200
Yeah.
854.366
# JERRY
854.400
You wanna spend the rest
of your life with her.
856.825
# GEORGE
860.900
Yeah.
862.366
# JERRY
862.400
So?
864.866
863.200
**LOL**
# GEORGE
866.533
Yeah.
867.733
868.933
This doesn't make
any difference.
870.466
# JERRY
870.500
Nah.
871.500
871.533
[CHUCKLES]
873.033
873.066
So we're still on to see
Firestorm tonight?
Yeah.
875.366
# GEORGE
# JERRY
875.400
I'll-- I'll pick you up at your
apartment, we'll go to the 8.
877.900
# GEORGE
878.833
Yeah.
880.366
# JERRY
880.400
Wait a second! Wait a second!
881.833
883.000
Celebrate!
884.000
884.033
How about some champagne?
885.466
# GEORGE
885.500
Champagne?
Yes!
886.825
# JERRY
887.066
Come on.
How often do you get engaged?
889.700
# GEORGE
889.733
Come on.
Okay.
892.033
# JERRY
897.100
You know what?
898.100
902.700
No champagne.
904.366
910.850
**LOL**
912.733
Anyway, I'll see you later.
914.033
917.450
**LOL**
# GEORGE
# ELAINE
924.400
ELAINE:
That's it. That's it.
Stop right here.
927.000
# NEWMAN
927.033
♪ How much is that doggy
In the window? ♪
929.833
929.866
Will you shut up?
931.666
931.700
Is that a new song?
932.700
934.300
**LOL**
934.100
Okay, give me the rope.
935.300
# ELAINE
935.333
What? What do you
need a rope for?
937.400
# NEWMAN
937.433
Look, I don't have time
to explain everything.
939.400
# ELAINE
939.433
I don't know, now I'm thinking
maybe we shouldn't do this.
942.166
# NEWMAN
942.200
I knew you'd back out.
943.666
# ELAINE
943.700
Are we doing a bad thing?
944.800
# KRAMER
944.833
Look at it this way:
We drop the dog off
946.800
946.833
in front of somebody's house
in the country.
948.833
948.866
They find it
and adopt it.
950.733
950.766
Now the dog is prancing
in the fields.
953.133
953.166
Dancing and prancing.
955.133
955.166
Fresh air, dandelions.
957.400
957.433
We're doing this dog
a huge favor.
959.633
959.666
Yeah. Yeah.
961.633
961.666
[DOG BARKING]
963.233
# ELAINE
964.900
That's him.
965.900
# NEWMAN
965.933
All right.
967.666
967.700
I'm goin' in.
969.366
969.850
**LOL**
969.400
Keep the car running.
971.066
973.500
[KNOCKING ON DOOR]
974.500
# JERRY
974.533
JERRY:
Ready?
975.733
# GEORGE
975.766
Uh...I don't
really think I can go.
976.825
# JERRY
979.166
Oh. How come?
980.233
# GEORGE
980.266
Well, I didn't tell
Susan about it,
983.333
983.366
and she doesn't have
anything else to do.
986.000
# JERRY
986.033
Ah, she can come.
987.500
986.750
**LOL**
# GEORGE
987.533
Well, she doesn't really
wanna see Firestorm.
991.166
# JERRY
991.200
Oh.
993.166
# GEORGE
993.200
She, uh
994.166
994.200
She wants to see
The Muted Heart.
997.100
998.400
**LOL**
# JERRY
999.866
Oh, The Muted Heart.
1001.000
1001.033
Glenn Close. Sally Field.
1002.566
1002.600
That should be good.
1003.833
# GEORGE
1003.866
Yeah.
1005.000
1005.033
Guess I'll see you later.
Wait a second.
1006.733
# JERRY
1006.766
You know, we could share a cab.
1006.825
1008.066
They're playing
at the same Cineplex.
1009.700
# SUSAN
1009.733
SUSAN:
George, better get ready.
1012.133
# GEORGE
1012.166
I am ready.
1013.833
# SUSAN
1013.866
You're wearing that shirt?
1015.566
1016.750
**LOL**
# GEORGE
1020.166
Okay, I guess
I'll see you down there.
1021.866
# JERRY
1021.900
Yeah.
Take care.
1023.400
1023.450
**LOL**
# GEORGE
# ELAINE
1024.400
ELAINE:
What time you got?
1025.533
# KRAMER
1025.566
Uh, nah,
I don't wear a watch.
1027.533
# ELAINE
1027.566
What do you do?
1028.866
# KRAMER
1028.900
Well, I tell time by the sun.
1031.033
# ELAINE
1031.066
How close do you get?
1032.200
1031.850
**LOL**
# KRAMER
1032.233
Well, I can guess
within an hour.
1034.400
1035.400
**LOL**
# ELAINE
1035.000
[SCOFFS]
1035.966
1036.000
I can guess within the hour,
1036.825
1037.233
and I don't even have
to look at the sun.
1038.866
# KRAMER
# ELAINE
1038.900
Well.
1040.466
1040.500
What about at night?
What do you do then?
1042.366
# KRAMER
1042.400
Well, night's tougher.
1043.866
1043.900
But it's only
a couple of hours.
1045.800
1045.850
**LOL**
# NEWMAN
1045.833
NEWMAN:
Let's go.
1046.866
# KRAMER
1046.900
Let's go.
You got it?
1049.000
# NEWMAN
1049.033
What do you think?
Drive! Drive!
1050.800
# ELAINE
1050.833
[TIRES SCREECHING]
1051.833
1051.866
Where is it?
Where is it?
1053.766
1056.400
**LOL**
1057.500
This?
1059.166
1059.200
This is the dog?
1060.333
# NEWMAN
1060.366
Yep.
1061.700
# ELAINE
1061.733
But it's so small.
1062.966
# NEWMAN
1063.000
Yeah, but he's a fighter.
1064.666
1065.100
**LOL**
# ELAINE
1064.700
That can't be the dog.
1065.900
1065.933
Are you sure you got
the right one?
1066.825
# NEWMAN
1067.500
You said the one
in the second courtyard.
1069.200
# ELAINE
1069.233
He was there.
How could that be?
1071.000
# KRAMER
1071.033
Get him to bark.
1072.166
# ELAINE
1072.200
Yeah, yeah.
I'll know it if it barks.
1073.833
# NEWMAN
1073.866
All right, bark.
1074.833
# ELAINE
1074.866
Bark.
Bark.
1075.833
# NEWMAN
1075.866
Bark. Bark!
1077.500
1076.550
**LOL**
# SUSAN
1077.533
ALL:
Bark, bark, bark!
1079.200
# GEORGE
1081.733
Yes, it was very, very good.
1083.166
# SUSAN
1083.200
[SNIFFLES]
Oh.
1085.400
1085.433
You think he'll ever
find her again?
1087.000
# GEORGE
1087.033
Oh, I sure hope so.
1089.333
# JERRY
1089.366
How about when Harrison Ford
jumped out of that plane,
1091.666
1090.250
**LOL**
1091.700
and he was shooting back at them
as he was falling.
1093.733
# FRIEND
1093.766
What about
the underwater escape?
1095.300
# JERRY
1095.333
Oh, man!
1096.366
# KRAMER
1102.266
Put something
on the radio on.
1103.533
1102.800
**LOL**
1103.566
Maybe there's a news report
about her.
1105.133
1105.166
Let's dump it already.
I'm getting antsy.
1106.966
# NEWMAN
# ELAINE
1107.000
Think we're far enough away?
1108.133
# NEWMAN
1108.166
We're practically
in Monticello.
1109.633
# KRAMER
1109.666
Yeah.
1111.066
1111.100
Yeah, this looks right.
1113.133
1113.166
[GEAR THUMPS]
1114.133
1114.166
All right.
Give me the dog.
1115.366
1116.866
Yeah, that's it.
Yeah.
1119.200
1122.100
Okay, boy.
1123.566
1123.600
This is it.
1124.666
1124.700
This is your new home.
1126.825
1127.166
[DOG GROWLING]
Let go.
1128.500
1128.533
Let go of my shirt.
1129.800
1129.833
Let go of my shirt.
This shirt is from Rudy's.
1131.700
1131.733
[FABRIC RIPPING]
1132.966
1133.150
**LOL**
1133.000
Yahhh!
1134.100
1142.600
[PHONE RINGING]
1143.933
# GEORGE
1144.566
Hello?
1145.633
# JERRY
1145.666
Hey, MSG's rerunning
the Yankee game.
1147.300
# GEORGE
1147.333
You watchin' this?
They are?
1148.566
# SUSAN
1148.600
SUSAN:
George, are you
coming to bed?
1150.366
1150.400
I taped Mad About You.
1151.733
1153.950
**LOL**
# GEORGE
1155.066
Uh, yeah,
I'll be there in a minute.
1156.825
# JERRY
1157.066
What was that?
1158.400
# GEORGE
1158.433
Uh...nothing. I gotta go.
1159.700
# JERRY
1159.733
Oh, Mattingly just singled.
1161.066
# GEORGE
1161.100
You know,
it was really very wrong of you
1162.866
1162.900
to back out on that deal.
1164.066
# JERRY
1164.100
I didn't make a deal.
I just shook your hand.
1165.966
# GEORGE
1166.000
Well, that's a deal
where I come from.
1167.700
# JERRY
1167.733
We come from the same place.
1169.566
# SUSAN
1169.600
SUSAN:
George, I'm starting it.
1172.000
1170.650
**LOL**
# GEORGE
1172.033
[WHIMPERS]
I gotta go.
1173.833
1174.850
**LOL**
1186.100
**LOL**
1195.600
**LOL**
# LADY
1201.400
[♪]
1203.066
1203.100
[DOG BARKING]
1205.433
1203.700
**LOL**
1207.650
**LOL**
1219.233
[WHIMPERS]
1220.533
1220.566
[BARKS]
1221.566
1224.533
Roxy, where have you been?
1227.000
1227.033
We've been worried sick
about you.
1229.700
1229.733
Oh.
1231.566
1231.600
What's this?
1232.600
1234.533
Hmm. "Rudy's."
1237.166
1237.200
[DOG BARKING]
1238.866
# ELAINE
1240.266
No.
1241.466
1241.750
**LOL**
1241.500
No, it's impossible.
1243.566
1243.600
It's impossible.
1246.333
1246.100
**LOL**
# ELAINE
1247.166
ELAINE:
I don't know.
1248.566
1248.600
I don't know how it happened. We
were practically in Monticello.
1251.333
1251.366
How could that thing
have found its way back?
1253.500
1253.533
There is no way.
1254.833
# JERRY
1254.866
Very strange.
1256.033
# ELAINE
1256.066
I know.
1257.166
# JERRY
1257.200
So tell me,
who was the big mastermind?
1259.700
# ELAINE
1259.733
Oh. Tsk. I can't, Jerry.
1262.000
1262.033
I'm sworn to secrecy.
1263.800
1263.833
[POPS LIPS]
1265.300
# JERRY
1265.333
All right.
1266.566
1266.000
**LOL**
1266.600
But then I can't tell you
the big...news.
1270.166
1271.800
**LOL**
# ELAINE
1271.666
News?
1272.633
1272.666
What news?
1273.966
# JERRY
1274.000
Sorry.
1275.633
# ELAINE
1275.666
What?
1276.800
# JERRY
1276.833
Whaaaaat?
1279.400
1278.650
**LOL**
1280.033
All right, Elaine.
1281.000
1281.033
But this is beyond news.
1282.466
1282.500
This is like Pearl Harbor
or the Kennedy assassination.
1284.866
1284.900
It's, like, not even news.
It's total shock!
1287.066
# ELAINE
1287.100
Oh, come on, Jerry.
1288.233
1288.266
Please, please, please,
please, please!
1291.000
1291.600
**LOL**
# JERRY
1291.866
George Costanza...
1294.500
# ELAINE
1295.766
Yeah?
1297.200
# JERRY
1297.233
...is getting married!
1299.000
1298.950
**LOL**
# ELAINE
1300.166
Get out!
1301.300
1301.333
[CRASHING]
1302.933
# KRAMER
1308.533
Hi.
1309.666
# COP
1309.700
You Cosmo Kramer?
1311.133
# KRAMER
1311.166
Uh, yes. Yeah.
1312.233
# COP
1312.266
You recognize
this piece of fabric?
1314.966
# KRAMER
1315.000
Oh, yeah, that's--
What?
1316.700
1318.750
**LOL**
1318.266
Nothing.
1319.233
# COP
# KRAMER
# COP
1319.266
You're under arrest.
Arrest?
1321.233
# KRAMER
# COP
1321.266
I have a receipt
for a rental car
1322.966
1323.000
with your signature,
1324.466
1324.500
including a report of
some damage to the rear seat.
1327.400
1326.300
**LOL**
1327.433
It seems as if the springs
were so compressed
1330.233
1330.266
that they completely collapsed
the right side.
1332.333
# JERRY
1332.366
Newman!
1333.366
1335.000
**LOL**
# NEWMAN
1341.266
What took you so long?
1343.433
1342.050
**LOL**
# KRAMER
1346.900
What do you think
they'll do to us?
1348.500
# NEWMAN
1348.533
Ah, don't worry about a thing.
1349.833
1349.866
In 20 minutes,
1351.033
1351.066
that place will
be swarming with mailmen.
1353.833
1353.866
We'll be back on the street
by lunch.
1356.566
# ELAINE
1357.900
I gotta make some changes.
1360.033
1360.066
I'm not a woman.
1361.633
1361.666
I'm a child.
1364.133
1363.900
**LOL**
1364.166
What kind of life is this?
1366.033
1412.900
**LOL**
1415.600
**LOL**
