# KRAMER
1.500
People can be so vain,
don't you know?
4.200
3.250
**LOL**
4.233
I have a friend
who wears eyeglasses,
5.800
5.833
no prescription in the glasses,
7.166
7.200
because he thinks he looks
more intelligent.
9.200
9.233
Now, why?
10.200
10.233
Why do we think
11.533
11.566
that glasses makes us look
more intelligent?
14.300
14.333
Is it from the endless hours
of reading and studying
16.800
16.833
and researching that
this person supposedly
18.733
18.766
blew out their eyeballs?
20.700
20.733
And that's why they need
the glasses?
23.800
23.833
It's just a corrective device.
25.333
25.366
If you see someone with
a hearing aid, you don't think,
27.633
27.666
"Oh, they must have been
listening real good...
29.633
29.666
yeah, to a lot
of important stuff."
30.000
# ELAINE
31.566
No, they are deaf.
34.300
34.333
They can't hear.
35.833
38.266
[♪]
39.233
39.266
Hey, boys and girls.
40.300
40.333
Hey.
41.566
41.600
I need you both to sponsor me
in the AIDS Walk.
43.866
43.900
Isn't that tomorrow?
44.866
# KRAMER
44.900
Yeah, yeah.
So...get-- Get.
47.666
46.950
**LOL**
# ELAINE
47.700
Well,
I admire you for joining
49.800
49.833
the fight against AIDS.
KRAMER: Yeah, well,
51.900
# KRAMER
51.933
if I didn't do somethin',
53.066
53.100
I wouldn't be able
to live with myself.
54.733
54.766
It's hard enough
livin' next door.
57.200
56.350
**LOL**
# KRAMER
57.233
But I tell ya,
there's some people,
they just wear a ribbon,
59.800
59.833
and think they're somethin'.
Mm.
61.566
61.600
Not me. I talk the talk,
and I walk the walk, baby.
64.900
64.200
**LOL**
66.200
Yeah, I'm gonna be
right back.
66.578
# ELAINE
70.400
New jeans?
71.366
# JERRY
71.400
Yeah.
Hah.
72.800
# ELAINE
72.833
Still a 31 waist?
74.300
# JERRY
74.333
Yep, since college.
75.700
75.733
Hm.
76.866
76.900
Hey, Lena Small's
on this list.
78.866
# ELAINE
78.900
Lena Small?
80.900
# JERRY
80.933
Yeah, she's a girl
I was gonna call for a date.
83.800
83.833
She was unlisted,
and now here's her number.
86.866
# ELAINE
86.900
Oh, you are not gonna cop
a girl's phone number
90.733
88.800
**LOL**
90.766
off an AIDS charity list?
93.033
# JERRY
93.066
Elaine, you should admire me.
94.466
94.500
I'm aspiring to date
a giving person.
96.578
97.450
**LOL**
# ELAINE
97.066
But you're a taking person.
99.200
# JERRY
99.233
That's why I should date
a giving person.
101.033
101.066
If I date a taking person,
102.066
102.100
everyone's taking,
taking, taking.
103.866
103.900
No one's giving.
It's bedlam.
105.666
105.400
**LOL**
105.700
She's gonna ask
how you got her number.
107.833
# JERRY
107.866
Oh, I'll tell her
I met some guy who knew her,
110.500
110.533
and he gave it to me.
111.500
# ELAINE
111.533
Oh, what's he look like?
112.666
# JERRY
112.700
I really didn't pay
much attention.
114.200
114.233
I had just come
from buying a speedboat.
116.166
# ELAINE
116.200
You're buying a speedboat?
117.533
# JERRY
117.566
See we're already off
the subject
119.000
119.050
**LOL**
119.033
of how I got the number.
[LAUGHS]
120.500
120.533
All I gotta do is get past
the first phone call,
123.033
123.066
and I'm home free.
124.033
# ELAINE
124.066
I don't know about that.
125.066
# JERRY
125.100
So if Billy had got your number
126.333
126.366
off the AIDS Walk list,
126.578
127.533
you wouldn't have gone out
with him?
129.233
# ELAINE
129.266
Well...
Yeah.
130.866
# JERRY
130.900
So you really like this guy?
132.466
# ELAINE
132.500
Very much.
133.700
# JERRY
133.733
Yeah.
134.700
134.733
How's the sexual chemistry?
136.833
# ELAINE
136.866
Haven't been in the lab yet.
140.333
138.750
**LOL**
140.366
But I am birth control
shopping today.
143.033
# KRAMER
143.066
Are you still
on the pill?
145.166
# ELAINE
145.200
Oh, Kramer
146.700
# KRAMER
146.733
No, I'll tell ya,
I think birth control
148.366
148.400
should be discussed
in an open forum.
150.000
# ELAINE
150.033
The Sponge.
151.000
151.033
KRAMER:
The Sponge.
152.033
152.066
Okay?
153.033
153.066
The Today Sponge.
154.166
# KRAMER
154.200
Yeah, but wasn't that
taken off the market?
156.500
# ELAINE
156.533
Off the market?
The Sponge?
156.578
158.500
No, no.
No way.
159.566
159.600
Everybody loves the Sponge.
161.200
# KRAMER
161.233
Well, I read it
in Wall Street Week.
163.066
163.100
Louis, uh, Rukeyser.
164.900
164.450
**LOL**
# JERRY
164.933
[CHUCKLES]
166.266
168.033
JERRY:
Hello, Lena?
169.000
169.033
Hi, it's Jerry Seinfeld.
171.666
171.700
How did I get your number?
173.500
173.533
I met a guy that knows you.
He gave it to me.
176.733
176.766
I don't remember his name.
178.233
178.266
I think it began with a W.
Maybe a Q.
180.233
180.000
**LOL**
180.266
I wasn't paying
that much attention.
182.366
182.400
I'd just come from shopping
for a speedboat.
185.233
185.266
[♪]
186.578
# SUSAN
186.666
You know, I really liked those
new jeans Jerry was wearing.
189.566
189.600
He's really thin.
191.766
# GEORGE
193.100
Not as thin as you think.
195.733
195.100
**LOL**
# SUSAN
195.766
Why? He's a 31.
197.366
197.400
I saw the tag on the back.
199.900
# GEORGE
199.933
The tag, huh?
200.900
201.150
**LOL**
# SUSAN
# GEORGE
200.933
Mm-hm.
202.100
203.266
Let me tell you somethin'
about that tag.
205.700
205.733
It's no 31, and, uh,
208.033
208.066
let's just leave it at that.
210.266
209.600
**LOL**
# SUSAN
211.200
Why, what are you
talking about?
214.066
# GEORGE
214.100
He scratches off a 32,
and he puts in 31.
216.578
218.150
**LOL**
218.166
What?
219.133
# SUSAN
219.166
Oh, how could he be so vain?
221.333
# GEORGE
221.366
Well, this is
the Jerry Seinfeld
223.000
223.033
that only I know.
224.666
225.833
I can't believe
I just told you that.
227.333
# SUSAN
227.366
[CHUCKLING]
Why not?
228.966
# GEORGE
229.000
Well, Jerry doesn't want
anyone to know.
231.366
231.700
**LOL**
# SUSAN
231.400
Well, it's all right.
I'm your fiancée.
233.233
233.266
Everybody assumes
you'll tell me everything.
235.733
# GEORGE
236.700
Where did you get
that one from?
238.166
# SUSAN
238.200
Well, we're a couple.
239.300
239.333
It's understood.
240.333
# GEORGE
241.233
I never heard of that.
242.533
# SUSAN
242.566
Well, you've never been
a couple.
244.000
# GEORGE
244.033
I've coupled. I've coupled.
245.700
245.450
**LOL**
# SUSAN
245.733
Keeping secrets.
246.578
248.366
This is just like
your secret bank code.
251.566
# GEORGE
251.600
This is totally different.
252.866
252.900
That was my secret.
This is Jerry's secret.
254.800
254.833
There's-- There's
attorney-client privileges here.
257.833
256.350
**LOL**
257.866
Well, if I play it
by your rule,
259.133
259.166
I-I-I-- No one will ever
confide in me again.
261.166
261.200
I'll be cut out of the loop.
262.233
262.266
[♪]
263.266
264.066
[DOOR OPENS]
265.366
# GEORGE
265.400
Hey.
Hey.
267.533
# JERRY
267.566
What's the matter?
268.666
# GEORGE
268.700
Had a fight with Susan.
270.033
# JERRY
270.066
What about?
271.033
# GEORGE
271.066
Oh
273.333
273.366
Clothing, something,
I don't know.
274.933
275.050
**LOL**
276.066
So, uh, what are
you doin' tonight?
276.578
# JERRY
277.866
I got a date
with that girl, Lena.
279.500
# GEORGE
279.533
Lena? How'd you meet her?
280.966
# JERRY
281.000
I actually, uh, met her
a few weeks ago, uh, but...
284.866
286.150
**LOL**
# GEORGE
287.933
So Jerry got
Lena's unlisted number
290.666
290.700
from Kramer's AIDS Walk list.
293.233
293.266
Monica? Jerry got
Lena's unlisted number
296.000
296.033
off of an AIDS Walk list.
297.633
297.600
**LOL**
297.666
He got her number off
an AIDS Walk list?
301.033
300.350
**LOL**
303.600
You met her
a few weeks ago, but...?
305.666
305.700
I didn't call her till today.
306.578
307.800
**LOL**
# GEORGE
311.833
So, uh, wanna double?
314.300
# JERRY
314.333
What?
315.300
# GEORGE
315.333
Well, you know,
I just had a fight.
316.966
317.000
I need a group dynamic.
318.533
# JERRY
318.566
I don't know.
319.766
320.533
Hey.
Hey.
321.500
# ELAINE
321.533
Well,
Kramer was right.
323.500
323.533
My friend Kim told me
the Sponge is off the market.
325.966
# JERRY
326.000
So, what are you gonna do?
327.066
# ELAINE
327.100
I'll tell you what I'm gonna do.
328.500
328.533
I'm gonna do a hard target
search of every drugstore,
330.800
330.833
general store, health store,
grocery store
332.666
332.700
in a 25-block radius.
333.866
333.900
[BLOWS RASPBERRY]
334.900
334.900
**LOL**
# GEORGE
335.566
Just for these Sponges?
336.578
# ELAINE
337.400
Hey, man, women are really loyal
to their birth-control methods.
340.466
340.500
What does Susan use?
341.533
# GEORGE
341.566
I don't know.
344.533
343.500
**LOL**
# ELAINE
344.566
You don't know?
346.633
# GEORGE
346.666
I, uh...
348.466
348.500
figure it's somethin'.
350.866
350.150
**LOL**
# JERRY
352.200
[PANTING]
353.700
355.700
Wh-what are you
all out of breath from?
357.400
# KRAMER
357.433
The elevator just broke.
358.866
358.900
[SIGHS]
359.866
359.900
I had to walk up five flights.
362.800
# JERRY
362.833
And you got
the AIDS Walk tomorrow.
365.966
366.000
Y-you're never gonna make it.
366.578
367.366
You're in horrible shape.
368.566
# KRAMER
368.600
Hey, I'm in tiptop shape.
370.233
370.266
Tiptop?
371.966
372.250
**LOL**
372.000
Better than you.
373.400
# JERRY
373.433
I got a 31 waist, mister.
375.666
# KRAMER
375.700
Yeah, well,
I'm walkin' for charity.
377.566
377.600
What are you doin'?
378.733
378.766
What am I doin'?
379.900
379.933
I'm...datin' a woman
382.066
382.100
who happens to be sponsoring
one of these walkers.
385.066
385.050
**LOL**
385.100
[♪]
388.066
388.100
[INAUDIBLE DIALOGUE]
390.733
# PHARMACIST
402.733
PHARMACIST:
Can I help you?
404.066
# ELAINE
404.100
Yeah, do you have
any Today Sponges?
406.300
406.333
I know they're off the market,
but I was ju
408.133
# PHARMACIST
408.166
Actually, we have a case left.
410.033
# ELAINE
410.066
A case?
411.800
411.400
**LOL**
411.833
A case of Sponges?
413.366
413.400
I-I
414.466
414.500
I mean, a case.
417.833
417.866
Hah.
419.033
420.100
Uh...
422.800
422.833
H-how--?
How many come in a case?
425.233
# PHARMACIST
425.266
Sixty.
426.300
# ELAINE
426.333
Sixty?
426.578
429.200
Um...
430.200
431.100
Well, I'll take three.
432.800
# PHARMACIST
432.833
Three.
Yeah.
434.133
# ELAINE
434.166
Well, make it 10.
435.866
436.300
**LOL**
# PHARMACIST
435.900
Ten?
436.900
# ELAINE
436.933
Twenty Sponges should be plenty.
439.400
# PHARMACIST
440.433
Did you say 20?
441.466
# ELAINE
441.500
Yeah, 25 Sponges is just fine.
443.666
444.000
**LOL**
443.700
Twenty-five?
Yeah.
445.666
# PHARMACIST
445.700
You're set with 25?
447.033
# ELAINE
447.066
Yeah, yeah.
448.333
448.366
Just give me the case.
I'll be on my way.
450.166
449.900
**LOL**
450.200
[♪]
451.533
# JERRY
454.100
Hey, I have found
the best-smelling detergent.
456.166
456.200
Lena, smell my shirt.
456.578
# LENA
459.000
Mm, very nice.
460.833
# JERRY
460.866
It's All TempaCheer.
462.333
# LENA
464.000
I use Planet.
465.400
465.433
It's biodegradable,
466.666
466.700
and it doesn't
pollute the oceans.
468.333
# GEORGE
468.366
Yeah, the oceans are
really gettin' very sudsy.
470.366
# LENA
470.400
[CHUCKLES]
472.300
471.450
**LOL**
472.333
Can you wrap up all the
leftovers on the table, please?
476.233
476.266
I always take
the leftovers.
478.166
478.200
I work in a soup kitchen
every morning at 6 a.m.
480.733
480.766
Mm.
481.800
# JERRY
481.833
They serve soup at 6 a.m.?
484.200
484.100
**LOL**
# LENA
484.233
Yeah.
485.200
485.233
That's all they have.
486.500
# JERRY
486.533
Do the bums ever complain?
486.578
488.000
"Soup again?"
489.800
# GEORGE
489.833
I'd get tired of it.
490.800
# JERRY
490.833
How could you not?
491.800
# LENA
491.833
Guess who volunteered
last week?
493.733
# GEORGE
493.766
Mick Jagger.
495.266
495.450
**LOL**
# LENA
496.666
LENA:
No.
498.233
498.266
Maya Angelou.
499.633
# SUSAN
499.666
Oh, the poet.
500.966
501.000
So let me ask ya something.
502.333
502.366
These people eat soup
three times a day?
505.500
505.150
**LOL**
# LENA
505.533
I don't know.
506.500
506.533
Did you get to talk to her?
507.733
# LENA
507.766
Talk to who?
508.733
# JERRY
508.766
Is it a lot of cream soups?
510.133
510.300
**LOL**
# SUSAN
510.166
Maya Angelou, the poet.
511.233
# LENA
511.266
No, I didn't
get the chance.
512.466
# GEORGE
512.500
SUSAN & GEORGE:
Oh.
513.466
513.500
Wow, you know,
514.466
514.500
I'm sure you can reach her.
515.533
515.566
She's a poet, you know?
516.578
516.833
What does a poet need
an unlisted number for?
519.033
519.950
**LOL**
# SUSAN
520.500
I'm goin'
to the ladies' room.
521.800
# LENA
521.833
I'll go with you.
523.433
# GEORGE
525.233
What are you lookin' at me
like that for?
526.966
# JERRY
527.000
Why'd you have to mention
"unlisted number"?
528.966
# GEORGE
529.000
What are you talkin' about?
All right,
530.733
# JERRY
530.766
I gotta tell you something,
but you cannot tell Susan.
533.233
534.450
**LOL**
# SUSAN
534.366
[♪]
535.933
537.100
SUSAN:
Jerry got
538.366
538.400
her phone number
off of an AIDS Walk list?
541.200
541.233
Oh, that's awful.
542.366
# GEORGE
542.400
I know. But don't
say anything to anyone.
544.133
544.166
He told me not to tell you.
545.400
# SUSAN
545.433
But you told me, anyway?
546.578
# GEORGE
547.166
Well, you know, I was thinkin'
about what you said before,
549.666
549.700
and you're right.
I've never really been a couple,
552.900
552.933
so if that's the rule, I'm--
I'm gonna go by the rule.
556.033
# SUSAN
556.066
Thank you, honey.
557.533
# GEORGE
557.566
So you want to go home and...
make up officially?
561.566
561.600
[CHUCKLES]
563.366
# SUSAN
563.400
Can we stop by
a drugstore first?
565.033
# GEORGE
565.066
What for?
566.133
# SUSAN
566.166
Oh, I'm out
of birth-control stuff.
567.833
# GEORGE
567.866
Oh. Oh, yeah.
568.833
568.866
Uh, where am I
gonna park here?
570.900
# SUSAN
570.933
Oh, no, don't park.
571.900
571.933
I'll just sit in the car.
572.900
572.933
You can run in.
573.900
# GEORGE
573.933
Me run in?
575.466
574.850
**LOL**
575.500
Wha--?
Why don't you run?
576.578
# SUSAN
577.100
You don't know what I use
for birth control, do you?
579.233
# GEORGE
579.266
Of course, I do.
581.333
# SUSAN
581.366
You do? What?
583.366
# GEORGE
583.400
You know,
you use the, uh
585.233
585.266
[MUMBLES INDISTINCTLY]
586.366
586.700
**LOL**
# SUSAN
586.400
The what?
587.666
# GEORGE
587.700
You know, the
588.666
# SUSAN
588.700
[COUGHS, MUMBLES]
590.333
590.366
Just get me some Sponges,
please.
592.200
# GEORGE
592.233
Wait a minute.
W-wait-- Wait a minute.
593.866
593.900
They, uh,
They don't have 'em anymore.
595.533
595.566
What?
I just found out
596.566
596.600
they just took 'em off
the market.
598.033
# SUSAN
598.066
Off the market?
The Sponge?
599.500
# GEORGE
599.533
Yeah, so you gotta use
somethin' else.
I can't!
601.666
# SUSAN
601.700
I-I love the Sponge!
603.400
603.433
I need the Sponge!
604.900
606.500
**LOL**
# GEORGE
606.200
Okay.
606.578
608.933
I think I know
where we can get one.
610.500
610.533
[♪]
613.000
612.400
**LOL**
613.033
[KRAMER & MEN SHOUTING,
LAUGHING]
614.533
616.700
**LOL**
# JERRY
620.266
[CHUCKLING]
Kramer,
621.300
621.333
what the hell
is going on in here?
622.666
# KRAMER
622.700
It's a poker game.
623.800
623.833
And I'm kickin'
some serious butt.
626.500
626.900
**LOL**
# JERRY
626.533
Are you out of your mind?
627.566
627.600
You know you got
the AIDS Walk tomorrow?
629.300
# VOICE FROM POKER GAME
629.333
MAN:
Hey, Kramer, are you in?
630.833
# KRAMER
630.866
Oh, you gotta be kiddin'.
632.833
631.400
**LOL**
632.866
You see those two ladies
I got showin'?
635.200
635.233
Do they look scared?
636.578
637.100
**LOL**
# JERRY
636.733
What were you sayin'?
638.166
638.200
You're never going to make it.
639.466
639.500
[GIGGLES]
641.000
642.250
**LOL**
642.500
KRAMER:
Let's go. Let's go.
644.166
644.200
Get 'em up.
Come on.
645.200
645.233
[♪]
647.233
646.200
**LOL**
# BILLY
649.933
You, uh...
652.700
652.733
You wanna go
in the bedroom?
654.966
# ELAINE
655.000
Oh...
655.966
656.000
[GIGGLES]
657.866
657.900
Okay.
659.333
659.366
Hold on just a second.
660.500
660.533
[WHISPERS]
Okay.
661.600
663.666
[KNOCK ON DOOR]
664.800
# GEORGE
664.833
Elaine, it's me, George.
666.578
666.900
**LOL**
670.666
Hey, sorry to bother you
so late.
672.466
672.500
Yeah.
Hey, how ya doin'?
673.733
674.250
**LOL**
674.833
Um, did you get
any of those Sponges?
677.200
# ELAINE
677.233
Yeah.
678.200
678.233
I cleaned out
the whole West Side.
680.900
680.933
[LAUGHS]
683.066
683.100
Why?
684.266
# GEORGE
685.266
Well, Susan.
686.700
# ELAINE
686.733
Oh, Susan uses
the Sponge.
688.900
# GEORGE
688.933
Susan loves the Sponge,
ha-ha.
690.733
# ELAINE
690.766
Yeah, I-I'm sorry George.
692.200
692.233
I can't help ya out.
693.333
# GEORGE
693.366
What?
694.566
# ELAINE
694.600
I-I can't do it.
695.566
695.600
No way.
There's no how.
696.578
697.600
**LOL**
# GEORGE
697.100
Wait, Elaine--
Elaine.
698.233
698.266
Let me just explain
something to ya.
699.800
699.833
You see, this is-- This is not
701.000
701.033
just the weekend routine.
Uh-huh.
702.566
702.600
I'm on the verge
of makeup sex here.
704.066
704.100
You know about makeup sex?
Oh, yeah. Yeah.
706.033
# ELAINE
706.066
George, I know all about
makeup sex,
707.733
707.766
Yeah.
and I'm really sorry.
709.533
# GEORGE
709.566
Ah, b-but, Elaine.
711.066
711.100
Elaine, can I just explain
something to you very privately?
714.066
714.100
Susan and I have been together
many, many times now, and,
717.400
717.433
just between you
and me, there
718.900
718.933
There's really
no big surprises here,
720.533
720.566
so makeup sex is
all that I have left.
724.433
723.600
**LOL**
# ELAINE
725.766
I'm sure you'll have
another fight, George.
726.578
727.800
**LOL**
729.766
Ow! Ow!
731.266
731.750
**LOL**
733.100
Hold that thought.
734.633
# SUSAN
734.666
[CHUCKLES]
735.700
747.266
[♪]
749.033
748.200
**LOL**
749.066
SUSAN:
Oh, so listen to this.
751.033
751.066
But don't tell anyone.
752.333
752.366
Um, Jerry Seinfeld...
754.966
755.000
He got a woman's number
off an AIDS Walk list.
756.578
# MONICA
758.766
He got her number
off an AIDS Walk list?
761.833
# LENA
761.866
He what?
763.366
762.400
**LOL**
# JERRY
766.833
[♪]
767.800
768.100
**LOL**
767.833
How'd you find out?
769.566
# LENA
769.600
A friend of a friend
of a friend knows Susan.
772.500
# JERRY
772.533
[WHISPERS]
George.
773.666
# LENA
773.700
Pardon?
775.033
774.450
**LOL**
# JERRY
775.066
Pardon?
What?
776.366
776.400
Ah, nothing.
Listen, I'm sorry. I just
778.866
# LENA
778.900
It's okay.
780.333
780.366
There's nothing to be
sorry about. I don't mind.
782.900
# JERRY
782.933
You don't mind that I got your
number off the AIDS Walk list?
786.166
# LENA
786.200
No, not at all.
787.233
787.266
No problem.
788.766
790.900
**LOL**
# KRAMER
793.200
[CHATTERING OUTSIDE]
794.333
795.933
See you later, okay?
795.974
798.200
**LOL**
800.366
Ah, you're lucky you're
walkin' out of here
802.133
802.166
with a pair of pants on.
804.000
804.033
[LAUGHS]
805.233
805.266
What do ya mean--?
806.233
# JERRY
806.266
You went all night?
Mm.
807.833
# KRAMER
807.866
Jerry, yeah!
809.300
809.333
Breakfast on me.
810.533
# JERRY
810.566
Kramer, are you
out of your mind?
811.966
812.000
You got the AIDS Walk
in three hours.
813.533
813.566
Oh.
You're never gonna to make.
814.966
# KRAMER
815.000
AIDS Walk.
That's a cakewalk.
816.633
816.666
Hey.
Hey!
817.666
819.750
**LOL**
# JERRY
821.333
So, George?
822.300
822.333
Yeah.
823.333
824.333
Guess what.
825.300
825.333
Lena found out
how I got her number.
825.974
# GEORGE
829.233
Really?
How'd she do that?
830.733
# JERRY
830.766
A friend of a friend
of Susan's.
833.566
# GEORGE
833.600
My Susan?
834.666
# JERRY
834.700
Why'd you tell her?!
835.733
836.000
**LOL**
# GEORGE
837.000
I had to, Jerry.
It's a couple rule.
838.633
838.666
We have to tell
each other everything.
840.300
# JERRY
840.333
You know what this means,
don't ya?
What?
842.500
# GEORGE
# JERRY
842.533
You're cut off.
You're out of the loop!
845.400
# GEORGE
845.433
You're cut--?
You're cuttin' me off?
847.466
847.500
No, no, no, Jerry,
don't cut me off.
849.000
# JERRY
849.033
You leave me no choice.
850.200
850.233
You're the media now,
far as I'm concerned.
852.066
# GEORGE
852.100
Oh, Jerry, come on.
853.400
853.433
Please, it won't happen again.
854.900
# JERRY
854.933
If you were in the Mafia,
would you tell her
855.974
856.733
every time you killed someone?
858.300
# GEORGE
858.333
Hey, a hit is
a totally different story.
861.700
861.300
**LOL**
# JERRY
861.733
I don't know, George.
863.733
# GEORGE
863.766
So Lena was upset, huh?
866.066
# JERRY
866.100
You know what?
That was the amazing thing.
868.200
# GEORGE
868.233
What?
It didn't bother her?
869.400
# JERRY
869.433
No, she said it was fine.
Oh.
871.533
871.566
Something very strange
about this girl.
873.700
# GEORGE
873.733
What?
875.066
# JERRY
875.766
She's too good.
876.900
# GEORGE
876.933
Too good.
877.900
# JERRY
877.933
I mean, she's giving and caring
879.666
879.700
and generally concerned
about the welfare of others.
882.200
882.233
I can't be with
someone like that.
884.700
884.300
**LOL**
# GEORGE
884.733
I see what you mean.
885.974
# JERRY
886.233
I-I mean, I admire
the hell out of her.
887.800
887.833
You can't have sex
with someone you admire.
889.866
890.000
**LOL**
# GEORGE
889.900
Where is the depravity?
891.166
# JERRY
891.200
No depravity.
892.700
892.850
**LOL**
892.733
I mean, I look at her.
893.833
893.866
I-I can't imagine
she even has sex.
896.000
# JERRY
896.033
On the other hand...
898.700
# ELAINE
901.733
What?
902.900
# GEORGE
902.933
Thanks again
for last night.
905.200
# ELAINE
905.233
Hey, I didn't even use one.
906.800
# JERRY
906.833
Yeah.
907.800
907.833
You said it was imminent.
909.066
# ELAINE
909.100
Yeah, it was.
910.066
910.100
But then, ugh,
911.333
911.366
I just couldn't decide
912.333
912.366
if he was really Sponge-worthy.
915.033
914.250
**LOL**
# JERRY
915.066
Sponge-worthy?
915.974
# ELAINE
916.933
Yeah. Jerry,
917.900
917.933
I have to conserve
these Sponges.
920.733
# JERRY
920.766
But you like him.
Isn't that what it's for?
922.533
# ELAINE
922.566
Yes, yes.
923.533
923.566
Before they went off the market.
925.000
925.033
But I mean,
now I've gotta re-evaluate
926.666
926.700
my whole screening process.
928.500
928.533
I can't afford to waste
any of 'em.
931.066
# GEORGE
932.333
You know you're nuts
with these Sponges.
935.000
935.033
George is gettin' frustrated.
936.866
936.900
[♪]
939.900
# KRAMER
943.100
Uh, uh, Cosmo Kramer.
944.700
# ORGANIZER
944.733
Uh...okay.
You're checked in.
945.974
946.533
Yeah, thank you.
Here's your AIDS ribbon.
948.366
# KRAMER
948.400
Uh, no, thanks.
949.366
# ORGANIZER
949.400
You don't wanna wear the ribbon?
950.866
# KRAMER
950.900
Ah, no, no.
951.866
# ORGANIZER
951.900
But you have to wear
an AIDS ribbon.
953.466
# KRAMER
953.500
I have to?
954.466
# ORGANIZER
954.500
Yes.
Yeah, see,
955.833
# KRAMER
955.866
that's why I don't want to.
957.466
# ORGANIZER
957.500
But everyone wears the ribbon.
958.833
958.866
You must wear the ribbon.
960.600
# KRAMER
961.700
You know what you are?
962.833
962.866
You are a ribbon bully.
964.333
# ORGANIZER
964.366
ORGANIZER:
Hey!
965.466
965.650
**LOL**
965.500
Hey, you! Come back here.
966.866
966.900
Come back here and put this on!
968.400
# GEORGE
969.033
[♪]
970.333
971.166
GEORGE:
Elaine and her Sponges.
972.566
972.600
She's got like a war chest
full of 'em.
974.733
# SUSAN
974.766
Well, I don't see why
you can't just use condoms.
975.974
# GEORGE
976.933
Oh, no, no.
978.333
978.366
No, condoms are for single men.
980.333
979.500
**LOL**
980.366
The day that we got engaged,
981.733
981.766
I said goodbye
to the condom forever.
984.066
# SUSAN
984.100
Oh, just once
for the makeup sex.
986.900
# GEORGE
986.933
Makeup sex?
988.233
988.266
You have to have that
right after the fight.
990.133
990.166
We're way past that.
991.133
# SUSAN
991.166
Come on, just once?
No, no,
992.800
# GEORGE
992.833
I hate the condom.
993.800
# SUSAN
993.833
Why?
994.866
# GEORGE
994.900
I can never get the package
open in time.
998.400
998.250
**LOL**
# SUSAN
998.433
Well, you just tear it open.
1000.400
# GEORGE
1000.433
It's not that easy.
1002.200
1002.233
It's like Beat the Clock.
1003.466
1003.500
There's a lot of pressure there.
1004.966
1005.000
[♪]
1005.974
1008.833
Hey, where's your ribbon?
1010.066
# KRAMER
1010.100
Oh, I don't wear
the ribbon.
1011.366
1011.400
You don't wear
the ribbon?
1012.900
1012.933
Aren't you
against AIDS?
1014.166
# KRAMER
1014.200
Yeah, I'm against AIDS.
1015.866
1015.900
I mean, I'm walking, aren't I?
1017.633
1017.666
I just don't wear the ribbon.
1019.066
1019.100
Who do you think
you are?
1020.366
1020.400
Put the ribbon on.
1021.566
1021.600
Hey, Cedric, Bob.
1023.233
1023.266
This guy won't
wear a ribbon.
1025.000
# BOB
1026.233
Who?
1027.333
1027.500
**LOL**
1027.366
Who doesn't want
to wear the ribbon?
1029.333
1031.100
[♪]
1033.066
# ELAINE
1033.100
So you think
you're Sponge-worthy?
1034.733
# BILLY
1034.766
Yes, I think
I'm Sponge-worthy.
1035.974
1036.366
I think
I'm very Sponge-worthy.
1038.800
# ELAINE
1038.833
Run down your case for me again.
[SIGHS]
1042.400
# BILLY
1042.433
Well, we've gone out
several times.
1044.366
1044.400
We obviously have
a good rapport.
Mm-hm.
1046.300
1046.333
Um, I own a very profitable
electronics distributing firm.
1049.733
1049.766
I eat well.
1050.733
1050.766
I exercise.
1051.733
1051.766
Blood tests, immaculate.
1053.033
1053.066
Mm-hm.
1054.200
1054.233
And if I can speak frankly,
1055.700
1055.733
I'm actually quite good at it.
1058.266
# ELAINE
1059.733
You gonna do something about
your sideburns there?
1061.900
# BILLY
1061.933
Yeah. I told you,
I-I'm-- I'm gonna
1064.866
1063.600
**LOL**
1064.900
I'm gonna trim my sideburns,
yeah.
1065.974
# ELAINE
1066.933
And the bathroom
in your apartment?
1069.000
# BILLY
1069.033
Cleaned it this morning.
Uh-huh.
1070.466
# ELAINE
1070.500
The sink, the tub, everything?
1071.900
# BILLY
1071.933
Everything, yeah.
Uh-huh.
1073.133
1073.166
It's spotless.
1074.400
# ELAINE
1076.333
All right, let's go.
Okay.
1077.533
1078.950
**LOL**
1079.433
[♪]
1080.733
1081.600
[KNOCKING ON DOOR]
1083.066
# JERRY
1084.900
Hi.
Hi.
1086.233
# LENA
1086.266
Hey, look at this.
1087.866
1087.900
I just got a citation
in the mail
1089.166
1089.200
for my work with shut-ins.
1090.666
# JERRY
1090.700
Oh, the shut-ins.
That's nice.
1092.566
1092.600
You know, they're
a very eccentric group...
1095.166
1095.200
because they're--
They're shut in.
1095.974
1098.033
Of course,
they're not locked in,
1099.466
1099.500
they're free to go
at any time.
1101.333
1101.150
**LOL**
# LENA
1101.366
Oh, by the way,
1102.833
1102.866
I checked at the soup kitchen.
1104.133
1104.166
They do have cream soups.
1105.733
# JERRY
1105.766
Hey, that's dynamite.
1106.866
1106.900
You know, Lena,
1108.000
1108.033
I wanted to talk to you
about something.
1111.866
1111.900
You know, because
you're such a good person.
1114.700
# LENA
1114.733
Oh.
That I
1115.700
1115.733
Hang on to that thought.
1117.000
1117.033
I'm rinsing a sweater.
1118.000
1118.033
I left the water running.
Oh.
1119.633
1119.666
Hey, Jerry, can you get me a
towel out of my bedroom closet?
1122.500
1122.533
Oh, okay.
1123.700
# JERRY
1130.166
Oh, my God.
1131.966
1132.000
Look what's goin' on here.
1134.200
1134.233
She is depraved.
1136.400
1134.800
**LOL**
1140.050
**LOL**
1142.200
Hup.
There you are.
1143.700
# LENA
1143.733
Thanks.
1144.733
1145.866
So you were saying?
1147.733
# JERRY
1147.766
What? Nothing.
1149.300
# LENA
1149.333
No, you said
I was a good person.
1151.733
# JERRY
1151.766
Oh.
1153.233
# LENA
1153.266
You seem like you wanna
tell me something.
1155.233
# JERRY
1155.266
Tell you something.
1155.974
1156.833
I-- I do.
1158.233
# LENA
1158.266
What is it, Jerry?
1159.366
1159.400
You can tell me anything.
1161.000
# JERRY
1161.033
Oh, um,
1162.466
1162.500
you see these jeans
I'm wearing?
1164.233
# LENA
1164.266
Yeah?
1165.666
# JERRY
1165.700
I change the 32 waist
on the label
1168.633
1168.666
to a 31 on all my jeans.
1172.500
1172.750
**LOL**
1173.033
So, ya know...
1175.300
1175.333
That's it.
1177.066
1177.550
**LOL**
1177.100
[♪]
1178.233
# SUSAN
1180.433
SUSAN:
Come on, George,
just rip it open.
1182.200
# GEORGE
1182.233
I'm trying, damn it.
1183.733
# SUSAN
1183.766
Look, tear it.
Tear it from the side.
1185.400
# GEORGE
1185.433
I tried to tear it
from the side.
1185.974
1186.766
I can't get
a good grip here.
1188.033
1188.066
You got to do it
like a bag of chips.
1189.500
# SUSAN
1189.533
No, here,
give it to me.
1190.533
1190.850
**LOL**
# GEORGE
1190.566
Would you wait a second?
Wait a second!
1192.200
# SUSAN
1192.233
Just give it to me.
Give it to me.
1193.566
1193.600
You see?
You see?
1195.633
1195.600
**LOL**
1195.666
[WHISPERS]
There. Got it.
1197.733
1197.766
Come on.
1199.700
1199.733
Come on!
1201.233
# GEORGE
1202.733
It's too late.
1204.200
# BOB
1204.233
[♪]
1205.400
1204.800
**LOL**
1205.433
So!
1206.633
1206.666
What's it going to be?
1208.133
1208.166
Are you going to wear
the ribbon?
1210.066
# KRAMER
1210.100
No.
1211.333
1211.366
Never.
1212.400
# BOB
1212.433
But I'm wearing the ribbon.
1214.200
1214.233
He's wearing the ribbon.
1215.233
1215.266
We're all wearing the ribbon.
1215.974
1216.933
So why aren't you
going to wear the ribbon?
1219.066
# KRAMER
1219.100
This is America! I don't have
to wear anything I don't wanna!
1222.033
1220.350
**LOL**
# CEDRIC
1222.066
What are we gonna do with him?
1224.000
# BOB
1224.033
I guess we just going
to have to teach him
1226.866
1226.900
to wear the ribbon!
1228.566
1229.300
**LOL**
1230.033
[WHIMPERING]
1231.033
1231.566
[YELLS]
1233.200
1233.233
[♪]
1234.233
# JERRY
1237.166
It completely
turned her off.
1238.400
# GEORGE
1238.433
Well, I can see that.
1240.033
1240.066
Why--? What do you
have to do that for?
1241.800
1241.833
Who cares about your pants size?
1243.500
# JERRY
1243.533
I don't wanna be a 32.
1245.033
# GEORGE
1246.400
I'd kill to be a 32.
1248.366
# JERRY
1248.400
She said
I wasn't Sponge-worthy.
1250.500
1250.533
Wouldn't waste
a Sponge on me.
1252.533
# GEORGE
1252.566
I wish I had one.
1254.300
1253.800
**LOL**
1254.333
That condom killed me.
1256.000
1256.033
Why do they have to make
the wrappers
1257.566
1257.600
on those things so hard to open?
1259.200
# JERRY
1259.233
It's probably so the woman
has one last chance
1261.366
1261.400
to change her mind.
1263.566
1263.200
**LOL**
# GEORGE
1263.600
You never run out, do you?
1264.766
1266.333
Where's Kramer?
1267.300
1267.333
Everything's finished here.
1268.533
# JERRY
1268.566
Oh, I told him
he'd never make it.
1270.333
1270.366
He was up all night.
1272.866
1274.033
Oh, my God.
1275.400
1275.433
Kramer?
1275.974
1277.350
**LOL**
# JERRY
1282.366
[PANTING]
1284.366
1285.900
**LOL**
1297.500
JERRY:
Look at ya.
1298.833
1298.866
I told ya.
1300.166
1300.200
Up all night playin' poker.
1302.833
1303.433
Come on.
1304.933
1305.850
**LOL**
# GEORGE
1307.900
Hey, where's your
AIDS ribbon?
1309.500
1311.100
**LOL**
1311.233
[♪]
1313.066
1322.880
Well.
1323.913
# ELAINE
1323.946
Good morning.
Good morning.
1325.213
# BILLY
1325.246
[BOTH CHUCKLE]
1326.680
1326.713
How'd ya sleep?
1327.680
1327.713
Oh!
1329.146
# ELAINE
1329.180
Great.
1330.246
1330.880
You?
1331.846
# BILLY
1331.880
Fine, fine.
1332.880
1333.680
Everything, uh, okay?
1336.580
# ELAINE
1336.613
Yep.
1338.346
# BILLY
1338.380
No regrets?
1339.580
# ELAINE
1339.613
Nope.
1340.613
1343.880
What are you doing?
1345.046
# BILLY
1345.080
Uh--
What do you mean?
1347.513
# ELAINE
1347.546
Oh, I-I don't think so.
1349.443
# BILLY
1350.380
Why not?
1351.580
1351.613
I-- I thought you said
everything was fine.
1353.546
# ELAINE
1353.580
Oh, I wish I could help you,
but I can't afford two of 'em.
1357.080
1357.050
**LOL**
1366.100
**LOL**
