# GEORGE
2.400
When did tick-tack-toe
become the pound sign?
4.366
3.100
**LOL**
4.400
That's what I'd like to know.
5.800
5.833
Why don't they call it
what it really is?
7.500
7.533
"Leave your numeric message now,
and then press Archie's head."
10.433
11.900
And what is that redial button?
13.566
13.600
Let's face it, you're either
gonna get the person,
15.700
15.733
the machine,
or they have call waiting.
17.366
17.400
Who is redialing
and redialing?
19.533
19.566
This is like the harassment key
for people in a fight, you know?
22.733
22.766
"Hey, I'm not through--" Click.
24.800
24.833
[IMITATES PHONE RINGING]
25.866
25.900
"You can't do that
to me--" Click.
27.333
27.366
[IMITATES PHONE RINGING]
28.466
28.500
"And another thing--" Click.
29.700
29.733
[IMITATES PHONE RINGING]
30.000
# JERRY
33.533
[♪]
35.000
34.800
**LOL**
35.033
GEORGE:
Hey, who would win a fight
36.833
36.866
between you and me?
37.900
37.933
What-- What do you mean?
39.066
# GEORGE
39.100
Well, if you and I
ever got into, like,
40.666
40.700
a really serious fight,
you know,
42.166
42.200
and the punches started flying,
who do you think would win?
44.666
# JERRY
44.700
Well, I think
that's pretty obvious.
47.766
47.200
**LOL**
# GEORGE
49.200
Yeah, me too.
50.700
# JERRY
52.700
JERRY: Hey, Elaine.
Hey.
54.000
# ELAINE
# JERRY
54.033
Who--? Who do you think
would win a fight
55.866
55.900
between me and, uh,
Gorgeous George here?
58.200
58.000
**LOL**
# ELAINE
58.233
You mean a real
"fight" fight?
59.800
# JERRY
59.833
Mano a baldo.
61.866
61.250
**LOL**
# ELAINE
63.366
George.
64.333
# GEORGE
64.366
Ah-ha!
65.666
# JERRY
65.700
Why?
66.666
# ELAINE
66.700
George fights dirty.
68.533
67.950
**LOL**
# JERRY
68.566
Really?
What would you do?
69.966
# GEORGE
70.000
Pull hair, poke eyes,
groin stuff,
72.500
72.533
whatever I gotta do.
73.766
73.550
**LOL**
# JERRY
# ELAINE
75.500
Hm.
So listen,
76.833
76.866
you're not doing anything
tomorrow, are you?
79.066
79.100
Because I have an extra ticket
81.133
81.166
to the historical clothing
exhibit at the Met.
84.333
# JERRY
84.366
I'm sorry.
85.366
85.500
**LOL**
# ELAINE
87.700
George?
89.033
# GEORGE
89.066
Would I want to see
what Mary Todd wore
90.666
90.700
to Lincoln's funeral?
92.282
91.400
**LOL**
# ELAINE
92.666
There's nobody
I can go with.
94.500
# ELAINE
94.533
[DOOR OPENS]
95.533
95.566
You know what?
96.966
97.000
I don't have one
female friend left.
99.900
# KRAMER
99.933
Oh, no, of course
you don't.
101.666
101.700
You're a man's woman.
103.633
103.000
**LOL**
103.666
You hate other women,
and they hate you.
105.666
# ELAINE
105.700
Thank you.
107.133
# KRAMER
107.166
So, Jerry, what time
we going to the movies?
108.900
# JERRY
108.933
Uh, how about
the 8:30?
110.900
# KRAMER
110.933
Saddle up and ride.
112.800
# JERRY
112.833
Wanna get something
to eat first?
114.300
# KRAMER
114.333
[MUMBLING]
No, I'm good.
116.600
115.350
**LOL**
# GEORGE
118.100
I wonder if, uh, Susan...
120.100
122.566
No.
I better just go.
124.700
124.733
All right,
see you.
127.133
# KRAMER
127.166
There's nothing
more pathetic
128.500
128.533
than a grown man
who's afraid of a woman.
131.566
130.300
**LOL**
# JERRY
132.600
Hey,
why don't you ask Susan?
135.133
# ELAINE
135.166
George's Susan?
136.133
# JERRY
136.166
Yeah.
137.133
# ELAINE
137.166
Yeah. Why not Susan?
139.566
139.600
We should be friends
with Susan.
141.300
141.333
Of course!
142.966
143.000
Susan! Oh!
144.700
144.733
Okay.
I'll see you guys. Bye.
146.900
# KRAMER
149.400
That's gonna be trouble.
150.933
151.950
**LOL**
# JERRY
152.566
Why?
153.533
# KRAMER
153.566
Jerry, don't you see?
155.200
155.233
This world here,
this is George's sanctuary.
158.300
158.333
If Susan comes into contact
with this world,
161.133
161.166
his worlds collide.
162.700
162.733
You know what happens then?
164.966
165.000
[IMITATES ENGINE SPUTTERING]
167.200
167.233
[IMITATES EXPLOSION]
168.733
167.900
**LOL**
# KRAMER
# KRAMER
171.666
I tell you I'm getting
a new telephone number?
173.633
# JERRY
173.666
How come?
174.800
# KRAMER
174.833
Phew. Chicks, man.
176.233
176.266
Too many chicks
know my number.
178.200
178.100
**LOL**
# RAMON
179.900
Hey, Jerry.
181.966
182.000
How are you,
Mr. Backstroke?
182.282
# JERRY
183.566
Kramer, this is Ramon from
the new health club I joined.
185.966
# KRAMER
# RAMON
186.000
You know what happened?
No, what?
187.733
# JERRY
# RAMON
187.766
They fired me.
189.033
# JERRY
189.066
JERRY:
Really?
190.033
# RAMON
190.066
Yeah.
191.200
191.233
Said I put too much
chlorine in the pool.
193.000
# JERRY
# RAMON
193.033
Oh.
194.033
194.066
Hey, well, uh,
stay out of the deep end.
196.000
# JERRY
196.033
Okay,
see you later.
197.833
# KRAMER
199.366
What's in the deep end?
201.433
201.600
**LOL**
202.866
[♪]
203.833
# GEORGE
203.866
GEORGE:
Hello?
204.833
# ELAINE
204.866
ELAINE:
Hey, George.
206.000
# GEORGE
206.033
Hey, Laney. What's going on?
Nothing.
207.833
# ELAINE
207.866
Um, can I talk to Susan?
209.300
# GEORGE
209.333
Yeah, right, hang on.
I'll, uh-- I'll get her for you.
212.166
212.200
[LAUGHS]
212.282
213.700
Seriously, what's up?
214.700
215.800
**LOL**
# ELAINE
216.866
No, George, really,
can I talk to Susan?
219.466
# GEORGE
219.500
Susan? Why?
221.033
# ELAINE
221.066
Because I want to ask her to
lunch and to the Met tomorrow.
224.166
# GEORGE
224.200
Oh, I don't think
you want to do that.
227.200
225.800
**LOL**
# ELAINE
227.233
Why not?
228.333
# GEORGE
228.366
Well, what would be
the point of that?
230.033
# ELAINE
231.200
George, are you gonna
put her on the phone?
232.966
# GEORGE
233.000
Where did this come from
all of a sudden?
234.966
234.100
**LOL**
# ELAINE
235.000
George, are you gonna let me
talk to Susan, or not?
237.300
# GEORGE
237.333
I really think I should have
been consulted about this.
240.066
239.650
**LOL**
# GEORGE
242.166
Here.
242.282
243.166
Something.
245.166
245.450
**LOL**
# SUSAN
246.600
Hello?
247.666
249.200
Oh, that sounds great.
I love that sort of stuff.
252.966
# KRAMER
253.000
KRAMER:
You want to sit here?
254.233
# JERRY
254.266
JERRY:
Yeah.
255.266
256.166
Uh-uh-uh-uh,
over there.
257.700
# KRAMER
257.733
Why?
258.700
# JERRY
258.733
The little buffer zone.
259.833
# KRAMER
# JERRY
261.933
Hey, if we were
in my apartment
263.233
263.266
and were watching a movie
on the couch,
264.900
264.933
would we sit right
next to each other?
266.500
# KRAMER
266.533
You got a point.
All right.
268.000
# JERRY
# KRAMER
271.400
I can't
272.282
272.282
I can't
272.833
# JERRY
272.866
What are you doing?
274.366
# KRAMER
274.400
Well, these seats
have no lumbar.
276.566
# JERRY
281.066
Oh, hey, there's Ramon.
Pre-- Pretend we're talking.
283.400
# KRAMER
283.433
We are talking.
284.533
# JERRY
284.566
Pretend it's interesting.
285.833
# KRAMER
285.866
Uh, so, well,
then I had to kill him,
287.633
287.850
**LOL**
287.666
and, uh-- Well, the police
are still looking for me.
289.833
289.950
**LOL**
# JERRY
# RAMON
289.866
That sounds--
Hey! Hi, Jerry.
292.133
# JERRY
292.166
Oh, hey, Ramon.
293.133
# RAMON
293.166
I took
a lot of napkins.
294.133
# JERRY
294.166
You want some?
Uh, no, thanks.
295.500
# RAMON
295.533
Hey, uh--
Uh, is this seat taken?
297.233
# JERRY
297.266
No.
298.766
# JERRY
301.200
[♪]
302.282
303.166
JERRY:
And then the worst part is
304.533
304.566
after the movie,
he leeched onto us.
306.233
306.266
We wound up having coffee
with him for, like, two hours,
308.566
308.600
then he walks us home,
309.866
309.900
all the way back
to the front of the building.
311.733
311.766
Finally, I said, "Look, Ramon,
I gotta go to bed now."
314.866
# GEORGE
316.100
By the way, have you spoken
to Elaine yet today?
318.133
# JERRY
318.166
No, why?
319.733
# GEORGE
319.766
She called Susan
last night.
321.300
# JERRY
321.333
Oh, yeah. I know.
323.200
# GEORGE
323.233
How do you know?
324.200
# JERRY
324.233
Oh, it was my idea.
326.166
325.950
**LOL**
# GEORGE
326.900
Your idea?
327.866
# JERRY
327.900
Yeah.
328.866
# GEORGE
328.900
W-w-what'd you do that,
for?
330.200
# JERRY
330.233
She was looking for someone
to go to the show with.
332.282
# GEORGE
332.866
Well, that was really
a stupid thing!
336.533
336.550
**LOL**
336.566
You know what's
gonna happen now?
338.033
# JERRY
338.066
Worlds collide.
339.133
# GEORGE
339.166
W-- Yeah!
340.933
# JERRY
343.066
Because this world
is your sanctuary,
345.066
345.100
and if that world
comes in contact with
347.033
# GEORGE
347.066
Yes! It blows up!
348.566
348.600
So if you know that,
what did you tell Elaine for?
350.700
# JERRY
350.733
I didn't know. Kramer told me
about the worlds.
352.966
# GEORGE
353.000
You couldn't figure out
the worlds theory for yourself?
355.833
355.866
It's just
common sense.
357.533
357.566
Anybody knows you gotta keep
your worlds apart!
361.666
# JERRY
361.700
Yeah, I guess I slipped up.
362.282
# KRAMER
# GEORGE
364.166
Hey.
365.133
# JERRY
365.166
Hey.
Hey.
366.300
# GEORGE
366.333
He knows
the worlds theory.
367.900
# KRAMER
367.933
What, is it
blowing up?
368.900
# GEORGE
368.933
Ha!
369.900
370.100
**LOL**
# KRAMER
369.933
[DOOR CLOSES]
370.900
370.933
[TELEPHONE RINGS]
371.933
375.166
Cosmo. Go.
376.733
376.766
No, no, no, no.
378.766
380.200
Boy, this new telephone number's
driving me crazy.
382.666
382.700
Wrong numbers
every five minutes.
384.500
# JERRY
384.533
What is it?
385.500
# KRAMER
385.533
Well, it's 555-3455.
387.866
# JERRY
387.900
555-3455.
389.700
# KRAMER
389.733
Yeah.
391.233
# JERRY
392.400
555-3455.
396.666
396.700
Well, wait a second.
Don't you see?
398.166
398.200
That's 555-FILK.
400.400
# KRAMER
400.433
What's "filk"?
401.700
# JERRY
401.733
Filk's nothing, but
555-FILM is Moviefone.
405.300
# KRAMER
405.333
Oh, Moviefone.
407.500
# JERRY
407.533
Yeah, so people are just dialing
it by mistake and getting you.
410.133
# KRAMER
# JERRY
410.166
So I'm filk?
You're filk.
413.166
413.950
**LOL**
# KRAMER
414.166
Oh, Mama.
415.500
# ELAINE
416.833
Well, but what about that number
Susan B. Anthony wore
419.633
419.666
to the 19th Amendment party,
huh?
421.833
# SUSAN
421.866
Whoo!
Ay, ay, ay.
422.282
423.266
Quite the décolletage
for a suffragette.
425.700
425.733
[LAUGHS]
427.033
# ELAINE
427.066
Well, it must have been
one hell of a party.
428.833
428.100
**LOL**
# SUSAN
428.866
Whoo!
430.300
# ELAINE
# SUSAN
430.333
Oh, I know what
I wanted to tell you.
432.166
# ELAINE
432.200
What?
433.500
# SUSAN
433.533
Eh...ah, forget it.
436.033
# ELAINE
436.066
What?
You can tell me.
437.500
437.533
I'll put it
in the vault.
439.133
# SUSAN
439.166
The vault?
440.233
440.600
**LOL**
# ELAINE
440.266
Mm-hm.
441.233
441.266
[♪]
442.766
444.566
Hi, Mr. Seinfeld.
445.900
445.933
We heard you went
to the movies with Ramon.
447.833
# JERRY
447.866
Uh, well, I didn't actually
go with Ramon,
449.633
449.666
I just bumped
into him there.
450.966
451.000
It's good he has friends
like you to cheer him up.
452.282
# PAUL
453.066
Tell him to call us.
Tell him Dustin says, "Hello."
455.466
# DUSTIN
# JERRY
455.500
All right.
I gotta go.
456.866
# PAUL
456.900
To see Ramon?
457.900
458.150
**LOL**
# JERRY
459.566
[♪]
462.166
462.200
JERRY:
What else did you two do?
463.833
# ELAINE
463.866
Oh, I don't know.
You know, girlie stuff.
466.633
# JERRY
466.666
Yeah, so, uh, flower shows
and shopping for pretty bows,
470.300
470.333
and then back to her place,
strip down to bra and panties
472.666
472.700
for a tickle fight?
474.000
473.900
**LOL**
# ELAINE
481.266
That's really what you
think girls do, isn't it?
482.282
# JERRY
483.433
Yes, I do.
486.233
485.050
**LOL**
# ELAINE
# JERRY
486.266
Alrighty.
488.533
488.566
Hey, you know,
George isn't too happy
490.633
490.666
uh, about your
new friendship.
492.866
# ELAINE
492.900
Yeah? Well, I don't really
give a sh
494.566
# KRAMER
496.866
Hey, buddy,
what's going on?
498.066
# JERRY
# KRAMER
498.100
[TELEPHONE RINGS]
Oh.
499.366
499.400
Here we go.
501.366
501.400
Yeah, hello.
503.133
503.166
Yeah. No, no, no.
Hold on. Yeah.
506.100
507.800
**LOL**
# KRAMER
511.233
Yeah, Cupid's Rifle.
8:30, Sony Lincoln Square.
512.282
512.282
Yeah, Cupid's Rifle.
8:30, Sony Lincoln Square.
514.700
514.733
Yeah. No, no, no.
No problem. Yeah.
516.900
# JERRY
518.900
You're looking up movies
for people now?
520.700
# KRAMER
521.566
I got time.
522.733
522.900
**LOL**
# KRAMER
522.766
[PHONE RINGS]
524.200
525.400
Who's this?
526.666
526.700
Cosmo here.
528.466
528.500
Yeah, uh-huh.
529.833
529.866
No, no, no, no.
I'll help.
531.700
531.733
Yeah, Firestorm's good.
I saw it yesterday.
534.000
534.033
Yeah, well, my buddy Jerry's
seen it twice.
536.000
536.033
You want to talk to him?
537.666
537.700
Here.
538.833
538.700
**LOL**
# JERRY
538.866
No, I don't want
to talk
539.900
# KRAMER
539.933
Just tell him
about the picture!
541.900
541.933
What's the matter with you?
Stop it.
542.282
543.766
Yes,
are you still there?
544.866
544.900
Look,
I'm sorry about that.
546.233
546.266
All right, there's an 8:30
and a 10:15 showing.
548.533
549.050
**LOL**
548.566
[DOOR OPENS]
550.033
550.066
[INTERCOM BUZZES]
551.033
# JERRY
551.066
Uh, that's George.
552.033
552.066
Yeah?
553.033
553.066
RAMON:
Hey, it's Ramon.
554.133
# JERRY
554.166
What?
555.333
# JERRY
555.366
Hey, it's Ramon, Jerry.
I'm coming up.
557.200
557.233
Oh. O-Okay.
559.000
559.033
W-w-what is he doing here?
560.666
# ELAINE
560.700
Who? Who is Ramon?
562.233
# JERRY
562.266
He's the pool guy.
563.366
# ELAINE
563.400
What pool guy?
564.633
# JERRY
564.666
Do me a favor. Just stick around
while he's here.
566.633
# ELAINE
566.666
Yeah.
No problem.
567.633
# ELAINE
# JERRY
567.666
Hey, Jerry, how are you,
crazy guy?
570.833
# JERRY
570.866
So, uh, Ramon, this is, uh,
my friend, Elaine, and, uh
572.282
572.282
So, uh, Ramon, this is, uh,
my friend, Elaine, and, uh
573.166
# ELAINE
573.200
Yeah,
and I was just leaving.
574.566
575.050
**LOL**
578.033
Goodbye, Jerry.
579.700
# JERRY
582.166
So, uh, what are you doing
around here, Ramon?
584.066
# RAMON
584.100
I was in the neighborhood.
Figured I'd visit.
586.033
# JERRY
586.066
Oh, actually, I-- I kinda had
some things to do.
588.000
# RAMON
588.033
Oh. Oh, yeah? Well--
Well, where are you going?
590.066
# JERRY
590.100
Uh, just-- You know,
I don't know...
591.966
592.000
Stuff I gotta do.
593.333
# RAMON
593.366
Hey, that's cool.
I'm-- I'm up for some stuff.
596.466
# JERRY
596.500
All right.
597.833
597.900
**LOL**
# RAMON
599.433
[♪]
601.833
601.866
So get this.
I get down there,
602.282
604.233
and right away,
I see the drain is clogged.
607.400
607.433
It's obvious.
Can you believe that?
609.633
# JERRY
609.666
All right, Ramon.
I'm gonna get going.
611.566
# JERRY
613.166
Uh, I think we should
separate here, actually.
615.533
# RAMON
615.566
What are you trying
to say, Jerry?
617.133
# JERRY
617.166
Look, Ramon, you're nice,
618.300
618.333
but I only have
three friends.
619.666
619.700
I really can't handle
any more.
621.033
# RAMON
621.066
Oh, I see. It's 'cause
I clean pools, right?
623.133
# JERRY
623.166
That has nothing
to do with it.
624.400
# RAMON
624.433
You-- Oh!
625.633
625.666
[INAUDIBLE]
627.266
# SUSAN
629.100
SUSAN:
Yeah, we got along real well.
630.900
630.900
**LOL**
# GEORGE
630.933
'Cause you know, uh,
she has no female friends.
632.282
634.550
**LOL**
634.333
You know that,
don't you?
636.833
636.866
Something strange about a woman
whose friends are all men.
640.200
# SUSAN
640.233
Yeah, I know.
641.366
641.400
We talked all
about that.
643.900
# GEORGE
643.933
You talked all about that?
645.066
# SUSAN
645.100
Oh, yeah.
646.200
646.233
Elaine opened up
her vault.
649.266
650.300
**LOL**
# GEORGE
651.566
Did you just say "vault"?
652.700
# SUSAN
652.733
Yeah. Why?
Did I use it wrong?
654.666
# GEORGE
654.700
You got that from Elaine.
656.200
# SUSAN
656.233
Yeah.
657.500
657.533
So, what?
658.866
# GEORGE
658.900
Well,
it's a little strange.
661.033
661.066
You gonna start to talk
like Elaine from now on?
662.282
# SUSAN
664.233
I don't know.
665.666
665.400
**LOL**
665.700
Anyway, I thought we'd all
go to a movie on Friday.
668.300
# GEORGE
668.333
We'd all go
to a movie on Friday?
670.533
670.850
**LOL**
# SUSAN
670.566
Yeah.
672.133
# GEORGE
672.166
This is not good.
674.500
674.533
Worlds are colliding!
677.166
677.200
George is getting upset!
679.066
679.200
**LOL**
# GEORGE
685.733
You have no idea
of the magnitude of this thing.
689.066
689.100
If she is allowed
to infiltrate this world,
692.166
692.200
then George Costanza, as you
know him, ceases to exist.
695.833
696.050
**LOL**
696.700
You see, right now,
697.666
697.700
I have relationship George,
700.166
700.200
but there is also
independent George.
704.166
704.200
That's the George you know,
the George you grew up with.
707.033
707.066
Movie George,
coffee-shop George,
709.400
709.433
liar George,
bawdy George.
711.833
711.350
**LOL**
# JERRY
711.866
I-- I love that George.
713.133
# GEORGE
713.166
Me too,
and he's dying, Jerry!
713.391
714.450
**LOL**
717.333
If relationship George
walks through this door,
720.300
720.333
he will kill
independent George.
722.866
722.700
**LOL**
723.866
A George divided
against itself
726.333
726.366
cannot stand!
728.200
729.000
**LOL**
# GEORGE
731.066
You're killing
independent George!
734.333
734.366
You know that,
don't you?
735.666
# ELAINE
735.700
George, I don't
even want to get
737.333
# GEORGE
737.366
You know what word Susan
used last night, huh?
739.666
739.700
"Vault."
741.033
# ELAINE
741.066
So?
742.166
# GEORGE
742.200
She got that from you.
743.391
# ELAINE
743.900
Well, I didn't tell her
to say it.
745.366
# GEORGE
745.400
What, is she the only girl
in the whole world?
747.300
747.333
Why can't you find
your own girl?
748.666
# ELAINE
748.700
I like her!
749.800
# GEORGE
749.833
You see?
751.166
753.600
You see what
I'm talking about?
755.966
755.800
**LOL**
756.000
It's all
just slipping away,
759.966
760.000
and you're
letting it happen!
761.766
762.350
**LOL**
# JERRY
763.833
So you want to catch a movie
later?
765.166
# ELAINE
765.200
Uh, yeah, sure.
766.866
# JERRY
766.900
Uh, I don't
have a paper, though.
768.966
# ELAINE
# KRAMER
769.000
Hm.
770.100
774.233
[IMITATING MOVIEFONE OPERATOR]
Hello, and welcome to Moviefone.
777.466
777.100
**LOL**
777.500
Brought to you by
The New York Times and Hot 97.
781.900
781.933
Coming to theaters this Friday:
784.333
784.366
Kevin Bacon,
Susan Sarandon...
786.966
787.000
You've got to get me
over that mountain!
789.066
789.200
**LOL**
789.100
No!
790.400
790.433
[IMITATES CRASHING NOISES]
791.866
791.900
[SCREAMS]
792.933
796.333
There's no higher place than...
798.700
798.733
Mountain High.
800.466
800.500
Rated R.
801.866
801.150
**LOL**
801.900
If you know the name
of the movie you'd like to see,
803.391
804.000
press one.
805.366
# ELAINE
805.400
Kramer?
806.700
806.733
Is that you?
808.800
# KRAMER
808.833
[VOICE FALTERING]
Elaine?
810.033
811.550
**LOL**
# ELAINE
814.233
Uh, what time
does Chow Fun start?
817.900
# KRAMER
819.600
[NORMAL VOICE]
I don't know.
822.133
821.500
**LOL**
# RAMON
822.166
[♪]
823.533
825.233
Well, well,
look who's here.
828.700
# JERRY
828.733
What are you
doing here?
830.166
830.200
You could get in trouble.
831.466
# RAMON
831.500
No, I don't think so,
Jerry.
832.900
832.933
You see, they gave me
my job back.
833.391
# JERRY
834.900
What?
835.866
# RAMON
835.900
I'm a pool boy...again.
838.666
# JERRY
838.700
Look, Ramon,
about the other day,
840.666
840.700
I'm sorry if I offended you.
842.566
842.600
I get a little crabby
on the subway.
844.200
# RAMON
844.233
Oh, do you?
845.700
845.050
**LOL**
# JERRY
845.733
What happened
to all the towels?
848.033
# RAMON
848.066
Oh, wha-- I guess
they must have disappeared.
851.033
# NEWMAN
852.566
Hey, Jerry,
853.666
853.700
look at all the towels
they gave me!
855.700
855.300
**LOL**
855.733
I really
hit the jackpot!
857.700
# JERRY
857.733
[SNICKERS]
858.733
860.900
It's been a terrible
situation down there
862.666
862.700
the past couple of days.
863.391
864.033
He's really making things
uncomfortable for me.
866.233
866.266
There's always a big
pile of dirty towels
868.000
868.033
in front of my locker.
Uh-huh.
869.400
# ELAINE
# JERRY
869.433
Then when I come out of the
pool, my towel's always gone.
871.700
# ELAINE
871.733
Oh,
so frustrating!
873.133
# JERRY
873.166
Tell me about it.
Oh!
875.033
# ELAINE
875.066
So you want to join
me and Susan for lunch
876.733
876.766
at the coffee shop?
878.500
877.350
**LOL**
# JERRY
878.533
You're meeting Susan for lunch
at the coffee shop?
880.666
# ELAINE
880.700
Yeah.
882.000
# JERRY
882.033
I'm meeting George
for lunch at the coffee shop.
884.066
# ELAINE
884.100
Oh. Huh.
886.333
886.366
Well, this should
be very interesting.
889.266
890.900
[♪]
892.833
# SUSAN
892.866
Hey!
Elaine, Jerry!
893.391
895.200
Over here.
896.166
# KRAMER
896.200
There they are,
huh?
897.166
# SUSAN
897.200
Look who I ran into.
898.500
# KRAMER
# ELAINE
# KRAMER
898.533
Yeah.
899.566
# ELAINE
# KRAMER
900.700
[SIGHS]
902.200
902.233
Come on, Jerry.
Aren't you gonna join us?
904.000
# JERRY
904.033
Uh, you know, I'm supposed
to meet, uh...someone.
907.966
908.000
I-- I-- I'll wait
for him outside.
909.700
# KRAMER
909.733
Yeah, wait here.
Come on, sit down.
911.833
910.750
**LOL**
911.866
What's the matter
with you?
914.300
# JERRY
914.333
[QUIETLY]
This is gonna be ugly.
916.566
917.050
**LOL**
# SUSAN
916.600
What's that, Jerry?
917.900
# JERRY
917.933
[COUGHS]
918.900
918.933
I said,
boy, am I ugly.
921.100
# SUSAN
922.366
Huh.
923.333
923.366
Hey. Hey,
Georgie boy, over here!
923.391
# GEORGE
939.200
One,
940.166
940.200
two...
941.400
941.933
three...
943.033
945.950
**LOL**
945.566
four.
947.033
# GEORGE
950.600
Ho-ho!
952.500
# SUSAN
952.533
Hey, George!
953.391
# JERRY
953.700
Come on, pull up
another chair.
955.366
957.866
[♪]
959.533
# JERRY
972.100
I see you there,
Ramon.
974.066
# JERRY
974.100
Hey! I'm not done.
977.200
975.850
**LOL**
977.233
I know what you're up to,
Ramon.
979.066
981.000
Because
I'm a member here,
982.533
982.566
this is my place
to swim.
983.391
# JERRY
984.100
Hey, you better cut it out,
Ramon. Just stop it.
986.100
# RAMON
# NEWMAN
988.900
[GRUNTS]
989.900
990.450
**LOL**
992.366
Ollie, ollie, oxen free!
993.900
996.400
JERRY:
No!
997.533
998.750
**LOL**
# JERRY
1003.733
I think he's gonna need
mouth-to-mouth resuscitation.
1007.900
1008.000
**LOL**
# NEWMAN
1008.900
Mouth-to-mouth?
1010.200
1010.750
**LOL**
# JERRY
1011.766
Yeah.
1012.966
# NEWMAN
1013.000
Huh.
1013.391
1016.250
**LOL**
# JERRY
1017.566
Well?
1019.633
1019.666
Go ahead.
1021.033
# NEWMAN
1021.066
You go.
1022.233
1021.650
**LOL**
# JERRY
1025.333
You knocked him out.
1027.333
# NEWMAN
1027.366
Yeah,
but you pulled him in.
1028.866
# JERRY
1028.900
Come on, Newman.
1030.733
1030.766
Do it.
1032.033
# NEWMAN
1032.833
Nah.
1034.533
1035.000
**LOL**
# JERRY
1036.866
He might die.
1037.866
# NEWMAN
1038.866
Yeah...
1039.833
1039.866
maybe.
1040.866
1042.700
**LOL**
# ELAINE
1043.266
ELAINE:
Yeah, Jerry,
1043.391
1044.266
we'll meet you at the theater.
1045.500
1045.533
Okay, next showing's
at 9:00.
1046.833
1046.866
We can't wait any longer.
1047.866
# SUSAN
1047.900
Elaine,
where could he be?
1049.066
1049.100
It's not like George
to just disappear.
1050.800
# ELAINE
1050.833
Look, let's just leave him
a note, okay?
1052.500
# SUSAN
1052.533
Oh, I don't know...
Oh, come on.
1054.700
# ELAINE
1054.733
"George. Elaine and I
1058.400
1058.433
went to see Chunnel
with Jerry."
1063.733
1063.766
"Love"?
1065.033
# SUSAN
1065.066
Yeah.
1066.033
# ELAINE
1066.066
"Love...Susan."
1068.966
1067.400
**LOL**
# JERRY
1069.000
So eventually
these people came,
1071.166
1071.200
and somebody
gave him mouth-to-mouth.
1073.391
# ELAINE
1073.533
He could have died.
1075.033
# JERRY
1075.066
Yeah, it was a gamble.
1076.966
# SUSAN
1077.000
Why didn't you give him
mouth-to-mouth?
1078.833
# JERRY
# ELAINE
1081.766
How can you possibly
show your face there again?
1084.666
# JERRY
1084.700
Oh, I can't.
They revoked my membership.
1086.566
1086.600
Newman too. No, we can't go
anywhere near there.
1089.833
# ELAINE
1089.866
Hi, uh, three
for Chunnel.
1092.666
1092.700
Two adults...
1094.300
1094.333
one child.
1096.066
# GEORGE
1096.100
GEORGE:
What the hell is this?
1098.333
1098.366
"George, Elaine and I went
to see Chunnel with Jerry."
1102.000
1103.166
With Jerry, huh?
With Jerry!
1103.391
1105.033
Great. Great!
1107.000
1108.166
Probably went
to the 84th Street.
1109.566
1109.600
That's where I always go
with Jerry.
1112.200
# KRAMER
1112.233
[IMITATING MOVIEFONE OPERATOR]
Hello, and welcome to Moviefone.
1115.966
1115.100
**LOL**
1116.000
If you know the name
of the movie you'd like to see,
1118.500
1118.533
press one.
1119.533
# GEORGE
1120.433
Come on. Come on.
1121.666
# KRAMER
1121.700
Using your
touch-tone keypad,
1124.133
1124.166
please enter the first three
letters of the movie title now.
1127.533
1129.400
**LOL**
# KRAMER
1129.666
You've selected...
1132.033
1132.066
Agent Zero?
1133.391
1133.391
Agent Zero?
1134.033
1134.100
**LOL**
1134.066
If that's correct,
press one.
1136.733
# GEORGE
1137.933
What?
1139.066
# KRAMER
1139.100
Uh, you've selected
Brown-Eyed Girl.
1142.400
1141.950
**LOL**
1142.433
If this is correct,
press one.
1145.233
# KRAMER
1149.100
Why don't you just tell me
1150.333
1149.650
**LOL**
1150.366
the name of the movie
you've selected.
1152.933
# GEORGE
1156.000
Chunnel.
1157.033
# KRAMER
1157.066
To find the theater
nearest you,
1159.466
1159.500
please enter your
five-digit ZIP code now.
1162.766
1168.600
**LOL**
# KRAMER
1170.600
Why don't you just tell me
1171.666
1171.700
where you want to see
the movie.
1173.733
# GEORGE
1176.566
Loew's Paragon,
84th and Broadway.
1178.866
# KRAMER
1178.900
Chunnel is playing at
the Paragon 84th Street cinema
1183.533
1183.566
in the main theater
at 9:30 p.m.
1186.533
# GEORGE
1186.566
Yeah,
now I got you!
1188.000
# KRAMER
1189.566
It's also playing
in theater number two at 9:00.
1193.391
1192.300
**LOL**
# GEORGE
1194.433
[♪]
1196.533
1196.566
MAN:
The English Channel Tunnel,
or Chunnel, runs 32--
1199.200
1199.233
[WHISPERING]
Jerry. Where are you?
1201.366
1201.400
With two openings.
One here. And another here.
1203.333
1203.366
I know you like
to sit back here.
1205.800
1205.833
That's all we've got.
Thank you.
Elaine?
1207.900
1207.933
MAN 2: Can I ask something?
Susan?
1209.400
# MOVIEPATRON
1209.433
Shh!
1210.433
# JERRY
1213.200
I can't figure out
what's going on here.
1215.533
1215.566
I can't follow the plot.
1217.333
1217.366
Why did they kill that guy?
I thought he was with them.
1219.666
# SUSAN
1219.700
No, no, that's not the guy.
That's a different guy.
1223.200
# JERRY
1223.233
What is he doing
in the Chunnel?
1223.391
# SUSAN
1224.866
Would you two please...?
1227.300
1227.333
MAN:
Everybody out of the Chunnel!
1228.833
1228.866
Everybody out!
The Chunnel's gonna blow!
1230.966
1231.000
[EXPLOSION, PEOPLE SCREAMING]
1233.033
# GEORGE
1234.866
Susan!
1236.466
1236.500
Jerry!
1237.733
1237.766
Where are you?
I-- I know you're there!
1240.333
1240.366
Answer me!
1241.366
1241.400
MAN:
Hey, sit down!
1242.366
# GEORGE
1242.400
Hey, hey! Answer me!
1244.566
1244.600
Come on, show yourselves.
1245.966
# GEORGE
1246.000
MAN 2:
Hey, we're trying to watch
a movie here!
1248.033
1248.066
Drink your soda!
1250.200
1250.233
Come on. I know you're there,
laughing at me.
1252.800
1252.833
Laughing and lying
and laughing!
1253.391
1255.433
I had to go to Reggie's,
Jerry!
1257.566
1257.600
Reggie's!
1259.133
1259.166
MAN 2:
I'm gonna throw you
off of there!
1260.900
# GEORGE
1260.933
Where are you?
1262.300
# GEORGE
1262.333
MAN 3:
Are you sure you got
the right theater?
1264.300
1264.333
Yeah, yeah. Chunnel!
Susan!
1265.833
1265.866
MAN 3:
It's playing
in two theaters.
1268.033
# GEORGE
1269.833
Two theaters?
1270.900
# GEORGE
1270.933
MAN 3:
Yeah, there's a 9 too!
1273.100
1274.233
Oh.
1275.900
1275.933
MAN:
Your car is in the Chunnel,
somewhere between France--
1278.500
1278.533
Sorry.
1279.966
1280.000
[♪]
1281.500
# ELAINE
1281.533
Good, huh?
1283.391
# JERRY
1283.766
What did you think,
Susan?
1285.000
# SUSAN
1285.033
I don't know,
I couldn't hear anything.
1286.833
1286.866
The two of you
talked the whole movie.
1288.400
# ELAINE
1288.433
Oh, well, come on.
Want to go grab a bite to eat?
1290.466
# JERRY
# SUSAN
1290.500
Ah, no,
I don't think so.
1292.666
# ELAINE
1292.700
Why not?
Well, you know,
1294.400
# SUSAN
1294.433
all you guys do is sit around
the coffee shop talking,
1297.566
1297.600
sit around Jerry's apartment
talking.
1299.433
1300.933
Frankly, I don't know
how you can stand it.
1302.800
1302.833
I'll see you.
1304.400
# GEORGE
1304.433
GEORGE:
I know they're in there,
the three of 'em!
1306.566
1306.600
Laughing at me, together!
Laughing and lying!
1309.566
# USHER
1309.600
Let's go, pal.
1310.666
# GEORGE
1310.700
They're killing
independent George!
1312.866
1312.900
And-- And they're all
in on it!
1313.391
1314.900
Worlds are colliding!
1316.700
1316.000
**LOL**
1316.733
[♪]
1319.000
1326.750
**LOL**
# MOVIEPHONEGUY
1330.026
MOVIEFONE OPERATOR:
Hello, and welcome
to your worst nightmare.
1333.360
# MOVIEPHONEGUY
1333.393
I know you're in there.
1334.760
1334.793
Cosmo Kramer,
apartment 5B.
1337.760
1337.450
**LOL**
1337.793
You're in big trouble now.
1339.960
1339.993
You've been
stealing my business.
1341.993
1342.100
**LOL**
1342.026
If you'd like
to do this the easy way,
1344.093
1344.126
open the door now.
1345.593
1345.626
Or please select
the number of seconds
1347.826
1347.860
you'd like to wait before
I break this door down.
1350.626
1350.000
**LOL**
1366.550
**LOL**
