# JERRY
4.700
You know at the movies
they show
6.033
6.066
that little ad
for the concession stand?
7.800
# ELAINE
7.833
Where the cartoon
candy's dancing,
9.366
9.400
and the Milk Dud's
playing the banjo?
11.166
# JERRY
11.200
Oh, he's wailing
on that banjo.
Yeah.
13.066
# ELAINE
# JERRY
13.100
I just don't understand
the Raisinets.
15.300
# ELAINE
15.333
The sax player?
Yeah.
17.233
# JERRY
# ELAINE
# JERRY
17.266
Yeah.
The box of Raisinets
runs up to the concession stand,
20.166
20.200
buys another box
of Raisinets.
22.500
# ELAINE
22.533
So?
24.033
# JERRY
24.066
Box of Raisinets eating
another box of Raisinets?
27.466
27.500
It's perverse.
28.800
28.800
**LOL**
# ELAINE
28.833
No. He's not gonna
eat them.
30.000
30.833
He's buying them for
his Pepsi girlfriend.
33.633
33.150
**LOL**
# JERRY
33.666
And why is
he dating a Pepsi?
35.466
35.500
They're not having
children.
36.733
36.766
They're
musicians.
37.933
38.300
**LOL**
# ELAINE
# JERRY
38.600
Musicians.
40.333
40.366
Get a real job.
42.000
46.750
**LOL**
# WAITRESS
48.566
What do you want?
49.533
# GEORGE
49.566
Oh, I've had everything
on the menu.
51.133
51.166
Uh...
52.133
52.166
surprise me.
53.166
# DANIELLE
# DANIELLE
54.833
Neil. Neil.
56.833
# DANIELLE
57.933
Oh. I am sorry.
60.066
60.100
I am supposed to
meet my boyfriend here.
61.800
61.833
He looks
just like you.
63.500
64.000
**LOL**
# GEORGE
66.033
Really.
67.000
# DANIELLE
67.033
Yeah.
68.366
# GEORGE
68.400
Like me?
Uh-huh. Sorry.
69.966
# DANIELLE
70.000
He-he.
70.933
# GEORGE
72.666
Like me?
73.835
74.050
**LOL**
74.666
But how?
76.166
# WAITRESS
76.200
Here's your halibut
omelet.
78.666
78.700
Surprised?
79.866
79.650
**LOL**
# GEORGE
79.900
Yes. Yes, I am.
81.866
# KRAMER
84.833
KRAMER:
Look what I got for you
for your Florida trip.
87.133
87.166
Crazy Shirts was
closing them out.
88.700
88.733
I got a dozen
for a buck.
90.333
90.550
**LOL**
# KRAMER
91.733
I saved a fortune.
Look at that.
93.866
# JERRY
93.900
There
you go.
94.900
94.933
Oh.
96.366
96.400
"Number-one dad."
[CHUCKLES]
Yeah.
98.033
# KRAMER
# JERRY
98.066
Ooh, and it's a medium. Perfect.
100.266
99.800
**LOL**
# KRAMER
# GEORGE
# JERRY
101.700
KRAMER:
Hey.
Hey.
102.666
# GEORGE
102.700
You ready?
103.666
# JERRY
# KRAMER
103.700
Almost.
Okay, so look, uh,
103.835
105.200
when you're in Florida,
can my cigar guy
106.856
106.890
drop off some Cubans
for me at your parents'?
108.856
# JERRY
108.890
I'm helping my parents
move into their new condo.
111.123
111.156
I'm gonna be busy.
112.190
# KRAMER
112.223
Oh, come on, man.
Help a brother out.
114.956
114.750
**LOL**
114.990
All right.
116.190
# JERRY
# KRAMER
116.223
Yeah.
I owe you one.
118.490
# JERRY
118.523
We're even.
120.090
119.900
**LOL**
# GEORGE
121.356
Hey, Jerry...
figure this out.
123.290
123.323
I'm in the coffee shop,
124.956
124.990
and this beautiful girl
I could never even talk to
128.023
128.056
mistakes me
for her boyfriend.
130.190
# JERRY
130.223
That's a nice four seconds.
131.823
131.500
**LOL**
# GEORGE
132.756
I look just like him.
133.835
134.156
I, me...this.
136.790
136.823
This is what
her boyfriend looks like.
138.456
138.490
How is that possible?
139.556
# JERRY
139.590
Maybe he has money.
140.556
# GEORGE
140.590
Maybe he doesn't.
141.890
141.923
Maybe he and I
are exactly the same,
143.856
143.890
except for one minor,
yet crucial, detail.
146.690
146.723
You never know.
147.823
# JERRY
147.856
Sometimes you do.
149.256
149.550
**LOL**
# GEORGE
151.023
Maybe it's some--
Some small thing I could change.
154.190
154.223
Like a mustache
or, uh...
155.790
155.823
wearing a top hat.
156.790
156.823
Or a monocle.
157.790
157.823
Or a-- Or a cane.
159.323
# JERRY
159.356
Who's she dating?
Mr. Peanut?
160.923
161.300
**LOL**
# GEORGE
165.323
You could do a lot worse
than Mr. Peanut, my friend.
167.690
167.400
**LOL**
# BLAINE
170.656
So, what do
you wanna see?
172.156
# ELAINE
172.190
How about
Sack Lunch?
173.490
# BLAINE
174.656
How about
The English Patient?
175.956
175.990
It's up for
all those Oscars.
177.290
# ELAINE
177.323
Oh, Come on, Blaine.
I mean,
178.623
178.656
look at the poster
for Sack Lunch.
180.456
# BLAINE
180.490
It's a family
in a brown paper bag.
183.456
183.450
**LOL**
# ELAINE
183.490
Don't you wanna know
how they got in there?
186.023
# BLAINE
186.056
[CHUCKLES]
No.
187.256
# ELAINE
188.423
Oh.
Sold out.
190.656
# BLAINE
190.690
Oh. Uh, two for
The English Patient.
193.323
# ELAINE
193.356
So do you think
they got shrunk down,
193.835
194.923
or is it just
a giant sack?
197.156
# GEORGE
201.923
Uh, hi.
Um, remember me?
204.056
204.090
I-I-- I'm the guy
that looks like Neil.
206.123
# DANIELLE
206.156
Hi.
Hi.
207.123
# GEORGE
207.156
Ahem.
209.290
209.323
Is Neil here?
211.123
# DANIELLE
211.156
Oh, no. He got
held up at work.
212.556
# GEORGE
212.590
Oh, that's too bad.
214.056
214.090
I-- I kinda wanted to meet him,
seeing as we look so similar.
216.623
# DANIELLE
216.656
Huh. Well, you know, you don't
look that much like him.
219.290
# GEORGE
219.323
Oh.
220.656
220.650
**LOL**
222.590
Of course not.
223.623
# DANIELLE
223.656
No, you're
a little taller.
223.835
225.850
**LOL**
# DANIELLE
229.090
You look like you're
in better shape than Neil.
231.056
231.090
Do you work out?
232.090
# GEORGE
233.923
Listen, I--
I'm
235.323
235.356
I-I don't mean
to seem forward,
236.956
# GEORGE
236.990
but is-- Is there any way
that I could possibly
240.056
240.090
have Neil's phone number?
241.490
241.700
**LOL**
# ELAINE
244.223
What is everyone
talking about?
246.390
246.423
"The English Patient,
it's so romantic"?
249.356
249.390
God, that movie
stunk.
252.290
252.250
**LOL**
# BLAINE
252.323
I kinda liked it.
253.690
# ELAINE
253.723
No, you didn't.
253.835
# CAROL
255.490
Elaine, Blaine.
256.490
256.523
Did you just see
The English Patient?
259.323
# GAIL
259.356
Didn't you
love it?
261.023
# LISA
261.056
No.
262.123
262.156
How could you not
love that movie?
264.056
# ELAINE
264.090
How about, it sucked.
266.423
266.350
**LOL**
# CAROL
267.823
That Ralph Fiennes.
269.956
269.990
I would give up
my firstborn for him.
273.623
# ELAINE
273.656
Uh. He's getting
the short end of that stick.
276.023
# MORTY
280.056
Jerry, this is
Del Boca Vista's
281.356
281.390
new physical
fitness room.
282.890
282.923
They got
medicine balls.
283.835
284.090
You can bike ride.
Anything you want.
285.990
# JERRY
# MORTY
286.023
StairMaster?
What?
287.156
# JERRY
# MORTY
287.190
Nothing.
288.090
288.500
**LOL**
288.990
See what I'm wearing?
290.056
# JERRY
290.090
Oh. Did you get that
out of my bag?
291.823
# MORTY
291.856
No. Your mother found it.
293.990
294.500
**LOL**
294.023
Son...this is
the most wonderful
296.490
296.523
and thoughtful thing
you've ever done for me.
298.956
# JERRY
298.990
You know, I bought you
a Cadillac.
301.123
301.250
**LOL**
301.156
Twice.
302.056
# MORTY
304.823
Oh. Here he is.
306.156
306.190
This is the man
I wanted you to see.
307.856
307.890
Izzy Mandelbaum.
IZZY: Hey there.
309.390
309.423
He's 80 years old,
but strong as an ox.
312.323
312.356
Watch this.
313.256
314.823
[EXHALES]
315.990
# MORTY
316.023
See that?
You couldn't do that.
318.123
# JERRY
318.156
I could.
I choose not to.
319.723
320.450
**LOL**
# SID
321.590
Hey, Morty.
Who's this?
324.023
# MORTY
324.056
This is my son, Jerry,
from New York.
326.323
326.356
He thinks he can lift
more than Izzy.
327.890
# JERRY
327.923
I-I didn't
say that.
329.356
# SID
329.390
Hey, Izzy.
330.556
330.590
This kid says he can
lift more than you can.
332.723
335.100
**LOL**
# IZZY
334.856
Hey, your kid's
pretty funny, Morty.
336.390
336.423
He should be a comedian.
337.856
# JERRY
337.890
Actually, I am
a comedian.
339.456
# SID
339.490
That's not so funny.
341.023
341.400
**LOL**
# IZZY
342.523
You think you're better
than me, huh?
343.835
344.500
**LOL**
# MORTY
344.223
Izzy used to work out
with Charles Atlas in the '50s.
347.623
# JERRY
# IZZY
347.656
1850s?
349.490
349.400
**LOL**
349.523
Well, that's it.
350.490
350.523
It's go time.
352.356
352.390
Let's see you lift that.
353.690
# JERRY
353.723
Mr. Mandelbaum--
Come on,
come on.
355.323
# IZZY
355.356
Pump it.
356.390
356.750
**LOL**
# JERRY
# IZZY
356.423
All right.
357.690
357.723
Eh. Wrong
attitude.
359.056
359.090
You're not bringing
that trash
360.523
360.556
into
my house.
361.690
# JERRY
363.390
There. All right?
365.056
# IZZY
365.090
Step aside,
string bean.
367.490
367.950
**LOL**
# IZZY
367.523
I'll show you.
369.356
369.390
I'm gonna take it up
a notch.
371.056
371.400
**LOL**
# IZZY
372.556
[CRACK]
373.835
374.750
**LOL**
375.156
Uh. My back.
376.190
376.223
[GROANING]
377.590
379.750
**LOL**
# IZZY
# SID
382.056
Somebody
call an ambulance.
384.223
# MORTY
384.256
There's already
an ambulance here
385.723
385.756
for Mrs. Glickman.
386.956
386.990
There's room
for one more.
388.556
389.050
**LOL**
391.523
Hey. One for
Sack Lunch.
392.556
392.590
It's good,
right?
394.290
394.323
Yeah. Good.
395.323
# ELAINE
397.690
Hey, what are
you guys doing here?
399.290
# LISA
399.323
We just saw
The English Patient again.
401.356
# GAIL
401.390
It's even better
the second time.
403.356
# ELAINE
403.390
They make it longer?
403.835
405.450
**LOL**
# BLAINE
405.190
Forgot
my umbrella.
406.890
# ELAINE
# BLAINE
406.923
Blaine.
Elaine.
408.890
# ELAINE
408.923
You said you were
busy tonight.
410.790
# BLAINE
410.823
Well, to tell you
the truth, Elaine...
413.156
413.190
I don't know if I can
be with someone
414.656
414.690
who doesn't like
The English Patient.
416.623
# ELAINE
416.656
It's just a stupid movie.
418.890
# BLAINE
418.923
That's what
I'm talking about.
420.690
421.200
**LOL**
# CAROL
420.723
Come on, Blaine.
422.656
423.050
**LOL**
422.690
Let's go.
424.190
# BLAINE
424.223
Enjoy Sack Lunch.
425.723
# ELAINE
427.056
I will.
427.990
# HELEN
429.756
HELEN:
How could you do that
to Mr. Mandelbaum?
431.823
431.856
You should be ashamed
of yourself.
433.456
# JERRY
433.490
He egged me on.
433.835
# HELEN
434.656
You should be more mature.
435.890
# JERRY
435.923
He's 80.
437.656
437.700
**LOL**
# MORTY
437.690
Okay. Tomorrow Jerry and I
439.723
439.756
will visit Izzy and apologize.
442.523
442.556
Now, good night.
443.656
# HELEN
443.690
You're not sleeping
in that shirt.
445.156
445.190
It's too tight.
446.356
# MORTY
446.390
This shirt will never
leave my body.
448.523
446.900
**LOL**
# HELEN
# JERRY
448.556
Good night.
449.523
449.556
All right, 7:30,
got the place to myself.
452.456
452.490
[KNOCK ON DOOR]
454.390
453.650
**LOL**
# GUILLERMO
456.723
Jerry Seinfeld,
please.
457.856
# JERRY
457.890
Oh, you must be
Kramer's guys. Come on in.
459.890
459.923
You got the cigars?
460.890
# GUILLERMO
460.923
What cigars?
462.156
# JERRY
462.190
Kramer said to
bring him back some Cubans.
463.835
# GUILLERMO
463.990
We are
the Cubans.
466.056
465.750
**LOL**
# KRAMER
469.823
[CHOPPING VEGETABLE]
470.790
470.823
[PHONE RINGS]
472.723
474.556
Yeah, hello.
Jerry's place.
476.123
# JERRY
476.156
They're real Cubans?
477.856
477.890
They're human beings
from Cuba?
480.823
478.650
**LOL**
481.150
**LOL**
# KRAMER
480.856
I said Cubans.
482.623
482.656
What did you think I meant?
483.690
# JERRY
483.723
Cigars!
486.190
485.300
**LOL**
# KRAMER
486.223
Jerry, Cuban cigars are
illegal in this country.
490.290
490.400
**LOL**
490.323
That's why I got
these guys.
491.523
# JERRY
491.556
You're making
your own cigars now?
493.835
# KRAMER
494.256
Yeah, yeah. I got investors
all lined up.
496.056
# JERRY
496.090
Hold on a second.
Hi, Dad.
498.690
# MORTY
498.723
Who are they?
499.690
# JERRY
499.723
They're Cuban
cigar rollers.
501.056
# MORTY
501.090
Don't tell
your mother.
502.490
502.700
**LOL**
# JERRY
503.490
What is that
bubbling sound?
504.790
504.823
Are you making
your tomato sauce?
506.223
# KRAMER
506.256
Yeah, hot and spicy.
507.690
# JERRY
507.723
You're not wearing
a shirt, are you?
509.523
# KRAMER
509.556
Yes, I am.
512.156
511.400
**LOL**
# JERRY
512.190
What color is it?
513.556
513.590
Oh.
514.556
# KRAMER
515.990
Damn it.
517.656
517.250
**LOL**
# GEORGE
520.723
You know, you--
You could have
522.156
522.190
just given me
Neil's number.
523.835
523.923
You-- You didn't have to
take me out to dinner.
525.856
# DANIELLE
525.890
I wanted to give it
to you in person.
527.390
527.350
**LOL**
# DANIELLE
527.423
Oh.
You know, I don't have to
528.690
528.723
be up in the morning,
529.690
529.723
and I know a great
breakfast place
531.556
531.590
right around the corner.
532.856
534.100
**LOL**
# GEORGE
535.723
Does Neil like to
eat a big breakfast?
537.356
# DANIELLE
537.390
Why don't you come in?
538.856
538.300
**LOL**
538.890
We'll talk about it.
539.856
# GEORGE
539.890
I really should get going.
542.056
542.090
I-- I wanna be home
in case Neil calls.
544.390
545.400
**LOL**
# DANIELLE
546.423
Well...
548.290
548.323
good night.
549.856
# GEORGE
549.890
I'll see you.
551.156
551.800
**LOL**
# WAITRESS
553.890
WAITRESS:
Rough night?
555.023
# ELAINE
555.056
Ugh. You wouldn't
believe it.
557.456
557.490
My boyfriend
dumped me. Ugh.
559.323
559.356
My friends,
who I don't even like,
560.790
560.823
they won't talk to me,
all because I don't like
562.790
562.823
that stupid
English Patient movie.
565.890
# WAITRESS
565.923
Really? I thought
it was pretty good.
568.390
# ELAINE
568.423
Oh, come on.
569.990
570.023
Good? What was
good about it?
571.890
571.923
Those sex scenes.
573.790
573.050
**LOL**
573.823
I mean, please.
575.790
575.823
Give me something
I can use.
577.590
578.400
**LOL**
# WAITRESS
580.156
Well, I liked it.
581.356
# ELAINE
582.390
Hey.
583.456
583.490
You f-- You forgot
about my piece of pie.
583.835
586.356
Hello?
587.323
588.556
You know, sex in a tub...
590.556
590.590
that doesn't work.
592.323
593.000
**LOL**
# JERRY
600.390
This is quite
a condo.
602.123
# MORTY
602.156
The Mandelbaums own
the Magic Pan restaurants.
604.356
# JERRY
604.390
The crepe place?
605.356
# MORTY
605.390
Yeah. This is all
big crepe money.
607.523
# JERRY
607.556
There's crepe money?
608.923
609.450
**LOL**
# IZZY
609.823
What are you doing here?
611.190
# JERRY
611.223
Oh, Mr. Mandelbaum,
I wanted to come by
613.056
613.090
tell you how sorry I was
that you hurt yourself.
613.835
# IZZY
615.190
What the hell is that?
617.123
# JERRY
# IZZY
617.156
What?
That shirt.
619.456
618.100
**LOL**
619.490
You think that you
are the number-one dad?
621.790
# MORTY
621.823
This was a gift
from my son.
623.956
# IZZY
623.990
Oh, I see how it works now.
626.156
627.600
**LOL**
627.356
He knocks me
out of commission...
629.890
629.923
so you can strut around
in your fancy number-one shirt.
634.523
634.800
**LOL**
634.556
Well, I'll show you
who's number one.
636.990
# JERRY
638.090
Mr. Mandelbaum,
please.
639.523
638.700
**LOL**
# IZZY
639.556
It's go time.
641.956
# IZZY
641.990
[CRACK]
643.123
643.156
[MOANS]
643.835
644.890
My back.
I can't move.
646.956
# MORTY
646.990
Call an ambulance.
648.623
648.000
**LOL**
# JERRY
648.656
I think I saw one
a couple doors down.
650.423
651.250
**LOL**
656.250
**LOL**
# JERRY
657.365
JERRY:
So she wanted you to come up,
658.832
658.865
but you left
because you thought
660.332
660.365
some guy might be
calling you?
663.398
663.050
**LOL**
# GEORGE
663.432
Some guy. Some guy?
664.932
664.965
Neil.
665.932
666.998
I have got to
find out how
668.065
668.098
he could get a girl
like Danielle.
670.332
# JERRY
670.365
George, you've
got Danielle.
672.165
672.198
Forget about Neil.
673.332
673.365
You've "out-Neiled" him.
675.265
675.750
**LOL**
# GEORGE
676.498
So I'm Neil.
678.232
678.265
How did I do that?
679.298
# JERRY
679.332
I don't know,
but you better keep it up.
680.965
# GEORGE
682.098
I'm gonna go meet
Danielle.
683.798
683.832
There's a new Neil
in town. Ha-ha.
684.195
685.400
**LOL**
# JERRY
687.265
[PHONE RINGING]
689.065
689.098
Try take
a vacation.
690.398
690.432
I come back, the whole
operation's in shambles.
693.732
693.750
**LOL**
693.765
Hello.
694.732
# MORTY
694.765
Hey, Jerry.
Number one here.
696.932
696.965
Did you go see Izzy
at the back specialist?
698.965
# JERRY
698.998
I will. I just
walked in the door.
700.632
# HELEN
700.665
You have to go see him.
Ma.
703.232
# JERRY
# MORTY
703.265
Helen, will you stop
bothering him?
704.898
# HELEN
704.932
Jerry, that shirt
has gone right to his head.
706.832
# MORTY
706.865
Number one,
signing off.
709.532
707.400
**LOL**
# KRAMER
710.998
Jerry...
712.232
712.265
I just picked up the Cubans
at the bus station.
714.195
714.498
[DISTRESSED]
What's going on?
717.132
716.450
**LOL**
# JERRY
# KRAMER
717.165
What?
They're not real Cubans.
719.098
719.132
They're Dominicans.
720.965
# JERRY
720.998
So?
722.132
# KRAMER
722.165
So, Jerry, if my investors
723.465
723.498
don't get Cubans,
the whole deal's off.
725.732
# JERRY
725.765
What's the difference?
727.065
# KRAMER
727.098
Jerry, once you've
had real Cubans,
729.132
729.165
there's just
nothing else like it.
731.398
# JERRY
731.432
We're talking
about people, right?
733.232
# KRAMER
733.265
Yes. Yes. The quality,
the texture,
735.965
733.850
**LOL**
735.998
the intoxicating aroma.
737.732
737.765
These guys
don't have it.
739.165
739.400
**LOL**
# JERRY
740.265
I thought they smelled
pretty nice.
741.932
741.850
**LOL**
# KRAMER
741.965
Jerry, your palate's
unrefined.
743.932
# JERRY
# KRAMER
# JERRY
# KRAMER
743.965
Is not.
Is too.
744.195
# JERRY
746.465
I'm not having
this conversation.
747.932
748.450
**LOL**
# KRAMER
# JERRY
# KRAMER
# JERRY
# KRAMER
747.965
Are too.
Am not.
749.632
# PETERMAN
750.932
PETERMAN:
Another productive meeting.
753.232
753.265
By the way, I saw
that English Patient
756.232
756.265
film last night.
757.298
757.332
It was extraordinary.
759.098
# DUGAN
759.132
Oh, yes.
It was so romantic.
762.398
762.432
It ravished me.
764.065
763.850
**LOL**
# PETERMAN
764.098
Elaine, what did you think?
765.298
766.900
**LOL**
# ELAINE
767.365
Well, uh, act
768.965
768.998
Actually
I haven't seen it,
770.432
770.465
so...
771.565
771.598
I couldn't tell you
whether I...
773.232
773.265
liked it,
774.195
774.298
or whether it really sucked.
776.798
776.650
**LOL**
# PETERMAN
778.365
You haven't seen it?
No.
780.798
# ELAINE
# PETERMAN
780.832
That's it. Drop everything.
We're going right now.
783.098
783.050
**LOL**
# JERRY
787.332
JERRY:
Again, Mr. Mandelbaum,
788.665
788.698
this back specialist
is supposed to be the best.
790.932
790.965
If there's anything else
I can do,
792.398
792.432
don't hesitate to, uh,
try and find my number.
794.898
# IZZY
794.932
Uh-- Oh, wait.
796.365
795.600
**LOL**
# IZZY
797.832
How about that, huh?
799.165
800.465
The "World's Greatest Dad."
803.965
804.400
**LOL**
803.998
My son made it for me.
804.195
# JERRY
805.665
That's very nice.
806.665
# IZZY
806.698
The best in the world.
808.232
808.265
Which means I'm better
than just number one.
810.632
# JERRY
810.665
Well, I don't know
how official
812.432
811.500
**LOL**
812.465
any of these rankings
really are.
814.432
813.750
**LOL**
# IZZY
# IZZYJR.
815.798
Hi, Son.
Hi, Daddy.
818.465
816.900
**LOL**
818.498
[BOTH CHUCKLE]
819.665
# JERRY
819.698
This is your son?
821.265
# IZZY
821.298
I got married
in high school.
823.465
# IZZYJR.
823.498
Hey, who are you?
825.498
# IZZY
825.532
This is
Seinfeld's kid.
827.565
# IZZYJR.
827.598
Oh, you think
you're tough,
828.765
828.798
picking on
an old man?
830.798
830.832
Maybe you'd like to
try taking on
832.965
832.998
somebody
your own age.
834.195
# JERRY
834.998
Hm.
You got any kids?
836.198
836.500
**LOL**
# IZZYJR.
839.032
Oh, you think
you're better than me?
841.265
841.298
Go ahead. Pick out
anything in the room here.
843.632
843.665
I'll lift it up
over my head.
845.765
845.400
**LOL**
# JERRY
845.798
Look. No one is
lifting anything.
848.265
# IZZY
848.298
The television.
850.232
849.450
**LOL**
# JERRY
850.265
Mm.
[CHUCKLES]
851.432
# IZZYJR.
852.498
This one's for you, Pop.
853.632
853.665
It's go time.
855.665
854.950
**LOL**
# IZZYJR.
855.698
[CRACK]
857.132
857.165
Oh. My back!
859.165
# IZZY
859.198
Call an ambulance!
860.498
# JERRY
860.532
We're already
in a hospital.
862.198
# HAFFLER
864.932
MAN:
All right, partner.
Let's get down to business.
867.665
# KRAMER
867.698
Okay. Well, I'll, uh-- I'll
get the Cubans.
All right.
870.065
# KRAMER
870.098
They're right out here.
871.132
# KRAMER
871.165
[BABBLING
SPANISH]
872.598
873.550
**LOL**
875.465
Yeah, here they are.
They're Cubans.
877.398
877.432
Real Cubans.
879.098
879.050
**LOL**
# HAFFLER
881.098
You wouldn't be trying to sell
old Earl Haffler
883.832
883.865
Dominicans in a Cuban wrapper,
now, would you?
886.498
885.750
**LOL**
# KRAMER
886.532
Oh, come on.
Look at these boys.
888.598
888.632
If they were
any more Cuban,
889.798
889.832
Castro would have
smoked them himself.
891.465
# HAFFLER
892.632
We're talking about
people, right?
894.195
# KRAMER
894.598
I think so.
897.498
896.150
**LOL**
# HAFFLER
897.532
I thought he quit
smoking cigars.
899.998
# KRAMER
900.032
Well, yeah. Yeah.
But they also rolled
901.732
901.765
for his brother...
903.232
903.265
uh, Dennis.
905.165
# HAFFLER
905.198
Dennis Castro?
907.098
# KRAMER
907.132
Uh-- Uh, Dwayne.
908.298
909.350
**LOL**
# HAFFLER
910.265
Get the hell out
of my office.
911.898
# KRAMER
911.932
What?!
913.298
912.500
**LOL**
# DANIELLE
917.765
You know,
Neil called me today.
919.798
# GEORGE
919.832
Really?
920.798
# DANIELLE
920.832
Yeah, he's pretty upset
921.798
921.832
I broke up with him
to go out with you.
923.732
# GEORGE
923.765
Well, I guess
I showed Neil who's Neil.
924.195
926.400
**LOL**
# DANIELLE
927.032
He wanted to get together
tomorrow and have coffee.
929.398
# GEORGE
929.432
Coffee?
931.232
931.265
I can beat that.
Move in with me.
933.932
# DANIELLE
933.965
What?
935.265
934.700
**LOL**
# GEORGE
935.298
It beats the hell
out of coffee.
937.065
937.098
[CHUCKLES
UNCOMFORTABLY]
938.265
# PETERMAN
941.032
And I thought
I knew what love was.
943.532
# ELAINE
# JERRY
949.165
Yep.
950.132
952.498
JERRY:
You asked her
to move in with you?
954.195
# GEORGE
954.265
I gotta stay
one step ahead of Neil.
957.465
# JERRY
957.498
What if it's
Neil Armstrong?
959.832
# GEORGE
961.865
Then I'm going to Mars.
964.132
963.300
**LOL**
# JERRY
965.665
What if it's Neil Diamond?
966.798
# GEORGE
966.832
Oh, shut up, Jerry.
Just shut up.
968.165
968.000
**LOL**
# JERRY
969.432
All right, I gotta go back
to the hospital.
971.465
# GEORGE
971.498
What? To see the old guy?
972.732
# JERRY
972.765
No, I got into a thing
with the son,
974.165
974.198
and now he's laid up too.
975.998
975.900
**LOL**
# GEORGE
976.032
How old's the son?
977.465
# JERRY
977.498
I think he's the same age
as the father.
979.798
# GEORGE
979.832
What is with this family?
981.465
# JERRY
981.498
Don't know. It's like,
if one of them dies,
983.265
983.298
the other one wants to
bench-press the casket.
984.195
984.800
**LOL**
# KRAMER
989.032
Hey, Jerry.
990.665
# KRAMER
# JERRY
991.265
[STUTTERING]
992.432
992.465
You cold?
993.432
# KRAMER
993.465
No.
[STUTTERS]
994.632
994.150
**LOL**
# JERRY
994.665
It's them, right?
995.765
995.798
Something wrong
your chin?
[STUTTERS]
997.598
# KRAMER
# JERRY
998.665
There.
Where?
999.765
# KRAMER
999.798
No, no, no. Don't look.
Don't look.
1001.298
# KRAMER
1002.765
Over there.
The Dominicans.
1005.798
# JERRY
1005.832
Aren't they supposed to be
rolling cigars?
1008.332
1006.700
**LOL**
# KRAMER
1008.365
Well, it didn't
quite work out,
1009.732
1009.765
and now I've got nothing
for them to do.
1011.898
# GEORGE
1011.932
So?
1012.898
# KRAMER
1012.932
So I taught 'em
all about Cuba,
1014.195
1014.265
and they really
took to it.
1016.065
1016.098
You know, Marxism,
the workers' revolution,
1018.265
1018.298
the clothing.
1019.298
1019.550
**LOL**
# JERRY
1020.865
Boy, they seem pretty angry
about something.
1023.165
# KRAMER
1023.198
Yeah. I'm
a little worried.
1025.565
1025.598
When there's no work
and the people get restless,
1027.665
1027.698
who do you think
they come after?
1029.132
1029.165
El presidente.
1030.465
1030.498
[POUNDING
TABLE]
1031.965
1032.050
**LOL**
# JERRY
1035.198
I swear to you,
I didn't know
1036.732
1036.765
the TV was bolted
to the table.
1038.465
1038.550
**LOL**
# IZZYJR.
1039.865
I bet you pulled
that trick
1041.098
1041.132
on my daddy
in Florida.
1042.432
# JERRY
1042.465
He couldn't handle
the weight.
1044.195
# IZZY
1044.432
Oh, so now you think
you're better than me?
1047.598
1046.800
**LOL**
# IZZYJR.
1047.632
You think you're
better than him?
1049.632
# JERRY
1049.665
Look, let me just state
for the record,
1051.398
1051.432
I think you're both
better than me.
1054.298
1054.400
**LOL**
# IZZY
1054.332
Okay.
1055.898
# IZZYSR.
1055.932
My boys.
1058.132
# IZZY
1058.165
My dad.
1059.665
# IZZYJR.
1059.698
My grandpa.
1061.232
1060.650
**LOL**
# JERRY
1061.265
Oh, come on.
1062.898
# IZZYSR.
1062.932
[WHIMPERS]
1064.432
1064.150
**LOL**
1064.465
What happened to him?
1065.798
# JERRY
1065.832
He was trying
to lift the TV.
1067.932
# IZZYSR.
1067.965
That TV?
1068.932
# JERRY
1068.965
Oh, no.
1071.132
1070.150
**LOL**
1071.965
It's go time.
1072.932
# IZZY IZZY SR..
# IZZYSR.
1072.965
[CRACK]
[MOANS]
1074.195
1073.950
**LOL**
1075.932
Why didn't
anybody tell me
1077.565
1077.598
it was
bolted down?
1079.565
1078.500
**LOL**
# IZZY
1079.598
Well, I still thought
you could do it.
1081.598
# IZZYJR.
1081.632
Me too.
1082.998
# IZZY/IZZY JR/IZZY IZZY SR.: 
1083.032
[IN UNISON]
Mandelbaum, Mandelbaum,
Mandelbaum.
1086.665
1084.300
**LOL**
# JERRY
1086.698
Fellas, fellas, fellas.
Look, I gotta go.
1088.898
# IZZY
1088.932
Oh, yeah,
that's right, go.
1090.565
1090.598
Put us all in the hospital.
1092.332
1092.365
And you ruined
our business
1094.565
1094.598
with all your macho
head games.
1098.098
1097.700
**LOL**
# JERRY
1101.265
I didn't ruin
your business.
1102.665
# IZZY
1102.698
Yes, you did.
1103.898
1103.932
There's nobody there now
at the Magic Pan
1104.195
1105.665
to roll the crepes.
1107.298
1107.332
We gotta close it up.
1108.598
# JERRY
1108.632
Don't you hire people
to do that?
1110.598
# IZZY
1110.632
Each crepe has to be
1112.965
1112.998
hand-rolled
by a Mandelbaum.
1115.232
1115.265
That's what puts the magic
in Magic Pan.
1118.698
1119.400
**LOL**
# JERRY
1122.532
So you just need some guys
that could roll them?
1125.098
# IZZY
1125.132
Yeah.
1126.598
1126.650
**LOL**
# JERRY
1127.665
[SNAPS]
I think I can help you out.
1129.432
1129.465
I'll see you later.
1130.932
# IZZYSR.
1130.965
Hey. I can't
see the TV.
1133.365
# JERRY
1135.932
Here.
1137.465
1136.450
**LOL**
# IZZY
1138.998
You think you're better
than us, don't you?
1141.432
1141.465
Huh?
1142.598
# PETERMAN
1145.865
Elaine, I hope you're
watching the clothes
1147.998
1148.032
because I can't take my eyes
off the passion.
1151.398
# ELAINE
1151.432
No.
1152.832
1152.865
No, I-- I can't
do this anymore.
1154.998
1155.032
I can't.
It's too long.
1158.498
1158.532
Quit telling
your stupid story
1160.565
1160.598
about the stupid desert
1162.398
1162.432
and just die already.
1164.195
1165.350
**LOL**
1165.198
Die!
1166.165
1166.198
ALL:
Shh!
1168.565
# PETERMAN
1168.598
Elaine, you don't
like the movie?
1170.832
# ELAINE
1170.865
I hate it!
1171.932
1171.650
**LOL**
# CROWD
1171.965
ALL:
Shh!
1172.932
# ELAINE
1172.965
Oh, go to hell!
1174.965
# PETERMAN
1176.432
Well, why didn't you
say so in the first place?
1179.398
1179.432
You're fired.
1180.398
# ELAINE
1180.432
Great. I'll wait
for you outside.
1181.998
1181.550
**LOL**
# JERRY
1185.198
JERRY:
He was gonna fire you?
1186.765
# ELAINE
1186.798
Well, the only way
I could talk him out of it
1188.565
1188.598
was that I agreed to go
and visit the Tunisian desert.
1191.832
# JERRY
1191.865
Tunisia?
1193.098
1192.900
**LOL**
# ELAINE
1193.132
That's where
they filmed the movie.
1194.195
1194.698
It's supposed to
inspire me.
1196.965
# JERRY
1196.998
Well, that doesn't
sound so bad.
1198.332
# ELAINE
1198.365
I have to live
in a cave.
1199.932
# JERRY
1199.965
Oh.
1201.532
1201.400
**LOL**
# KRAMER
1203.365
These Dominicans
really know
1204.665
1204.698
their way
around a crepe, huh?
1206.632
1206.665
Look at that.
1207.798
1207.832
Looks like they're
rolling a Double Corona.
1209.998
1209.750
**LOL**
# KRAMER
1210.032
Just a cigar made
out of Bisquick, huh, Guillermo?
1213.165
# DANIELLE
1214.498
I'm very happy
with George.
1216.098
1216.132
I'm sorry, Neil.
1217.632
1217.665
It's over.
1219.498
# DANIELLE
1219.532
Come on, let's just
eat our crepes.
1221.198
1222.100
**LOL**
# CUSTOMER
1224.965
Ah! My face!
1225.865
1225.800
**LOL**
1226.965
Ooh!
1227.932
# DANIELLE
1227.965
Ah!
Neil!
1229.932
# JERRY
1229.965
What are they-- Why are
the crepes spraying?
1232.198
# KRAMER
1233.365
Dominicans are
rolling them too tight.
1235.365
1236.665
Well. That's why
you gotta get real Cubans.
1238.798
1238.832
[CLICKS TONGUE]
1239.965
1239.998
[MAN SCREAMS]
1240.932
# GEORGE
1246.532
Danielle.
Where's Neil?
1248.165
1249.665
Is this him?
1250.632
# DANIELLE
1250.665
Yeah.
1251.898
1251.932
That blueberry crepe
burned him pretty badly.
1253.932
1254.600
**LOL**
# GEORGE
1255.198
Whose cane is this?
1256.598
# DANIELLE
1256.632
It's Neil's.
1257.665
1258.600
**LOL**
# GEORGE
1258.932
Cane.
1260.298
1260.332
I knew it.
1261.332
1262.865
So...
1263.832
1263.865
we meet at last.
1266.232
1266.265
I admire your skills...
1268.165
1268.198
Mr. Peanut.
1269.265
1270.000
**LOL**
# GEORGE
1270.665
Well, Danielle, uh,
we should get going.
1272.798
1272.832
I-- I got a key
made for you.
1274.632
# DANIELLE
1274.665
George, I can't
move in with you.
What?
1277.098
# GEORGE
# DANIELLE
1277.132
I'm sorry. But I'm taking
Neil to a clinic in England.
1280.132
# GEORGE
1280.165
N-no. No.
You can't leave me.
1282.265
1282.298
Uh-- Marry me.
1283.965
1283.998
I'll burn myself.
1284.195
1284.998
I'll burn my parents!
1286.132
1286.650
**LOL**
# DANIELLE
1286.165
Sorry, George.
1288.665
# NEIL
1291.998
George...
1293.465
# NEIL
1298.098
I win.
1299.665
1300.350
**LOL**
1311.050
**LOL**
1320.800
**LOL**
# TAN
1323.465
STEWARDESS:
Ladies and gentlemen,
in just one moment
1326.098
1326.132
we'll be showing
our feature presentation...
1328.732
# ELAINE
1328.765
No, no, no, no, no.
1331.065
# TAN
1331.098
...the comedy hit,Sack Lunch,
starring Dabney Coleman.
1333.798
1333.300
**LOL**
# ELAINE
1333.832
[GASPS HAPPILY]
1334.932
1334.965
All right.
Oh, this is shaping up.
1337.998
# GUY
1338.032
MAN:
Excuse me, please.
1339.098
# ELAINE
1339.132
Oh, sure.
1340.465
1340.498
Oh.
1342.432
# ELAINE
# GUILLERMO
1344.432
Ladies and gentlemen,
1346.298
1346.332
because we have been exploited
1347.632
1347.665
by your Magic Pan
crepe restaurants,
1347.942
# GUILLERMO
1350.165
we are hijacking
this plane to Cuba.
1353.065
# GUILLERMO
1353.098
Everyone stay in your seats.
1354.765
1354.798
And shut that movie off.
1357.132
# ELAINE
1357.165
Oh, nuts.
1359.665
1365.700
**LOL**
