# JERRY
0.707
To me, government is basically
parents for adults.
4.674
3.300
**LOL**
5.968
Especially the IRS.
6.649
6.682
The IRS is like
Ward and June Cleaver,
8.815
9.703
and we're all
Wally and the Beaver.
12.669
12.703
And your accountant
is Eddie Haskell
14.669
14.703
showing you all these
neat tricks
16.169
16.203
to get away with stuff.
17.769
17.803
Which is fine
unless you get audited.
19.769
19.803
Then you don't want
some wise guy in a suit,
21.569
21.603
just standing there going:
22.769
22.803
"You have a very lovely office
here, sir."
26.169
26.203
Because jail
is the government's way
28.169
28.203
of sending you to your room.
29.769
29.803
And when you meet Whitey
and Lumpy in the joint,
30.000
33.703
there's really going to be
something wrong with the Beaver.
37.203
# ELAINE
39.703
[♪]
41.569
42.926
So, does he like you?
What do you think?
44.592
# JERRY
44.626
Do you like him?
Yeah, yeah, I like him.
46.292
# ELAINE
46.326
Definitely like him.
I like him a lot.
48.392
47.850
**LOL**
# GEORGE
48.426
So, what's wrong
with him?
49.559
# ELAINE
49.592
Nothing, and I've looked.
50.759
# GEORGE
50.792
Well, I'm sure
you'll find something.
53.592
# JERRY
53.626
So, how'd you meet him?
In the office.
55.559
# ELAINE
# JERRY
55.592
So, he's a writer?
Yeah.
57.559
# ELAINE
# JERRY
57.592
Yeah, big surprise.
58.792
59.100
**LOL**
# ELAINE
58.826
So, I was sitting
on the reception desk,
60.626
60.659
I was looking pretty hot,
62.792
62.700
**LOL**
62.826
I was wearing
my sling-back pumps.
64.626
# GEORGE
64.659
What are those?
65.826
# ELAINE
65.859
Ask your mother.
67.059
67.092
You live with her now,
don't you?
68.163
68.792
Anyway, so then this guy
comes up to me,
72.592
69.850
**LOL**
72.626
and he starts feeling
my jacket,
74.259
74.292
between his thumb
and his forefinger, like this.
76.792
# JERRY
76.826
So what'd you do?
78.126
# ELAINE
78.159
I said,
"so, what do you think?"
79.559
79.592
and he said, "Gabardine?"
80.992
81.026
and I said, "yeah."
That was it.
84.126
83.200
**LOL**
# GEORGE
85.092
Wow. Just felt
your material?
87.292
# ELAINE
87.326
Yeah. Jake Jarmel.
88.792
# GEORGE
88.826
Wow. Sounds like
a cool guy.
90.759
# JERRY
90.792
Sounds like a jerk.
91.826
92.150
**LOL**
91.859
"Felt your material,"
come on.
94.759
# GEORGE
94.792
Jerry, where'd you get
that sweater?
96.326
# JERRY
96.359
Yeah, what do you think? I found
it in the back of my closet.
98.163
# GEORGE
98.826
I think that's what
the back of closets are for.
101.992
100.300
**LOL**
# ELAINE
102.026
Hey, that's Barry.
103.459
103.492
Look it. Barry.
105.159
# JERRY
# ELAINE
105.192
Hey. Hi.
106.559
# GEORGE
106.592
GEORGE:
Who's that?
107.826
# JERRY
107.859
That's Barry Prophet.
He's our accountant.
109.726
# GEORGE
109.759
I don't know how you can let
this guy handle all your money.
112.226
# ELAINE
112.259
Oh, he doesn't handle my money,
he handles Jerry's money.
114.626
114.659
He just does my taxes.
115.626
# JERRY
115.659
Hey, Barry.
How you doing?
117.126
# BARRY
# JERRY
117.159
This is my friend George.
118.626
# BARRY
# ELAINE
118.659
Hi, what are you doing
in this neighborhood?
120.659
# BARRY
120.692
Nothing, really.
121.892
121.926
[SNIFFING]
123.092
123.126
You eat here?
124.492
125.000
**LOL**
# JERRY
124.526
Yeah. So, how's my money?
126.259
# BARRY
126.292
It's still green.
127.259
127.292
[SNIFFING]
128.163
# JERRY
128.292
What, you got a cold?
129.292
# BARRY
129.326
No, no.
130.326
# ELAINE
130.359
Wow. Look at that ring.
132.426
# BARRY
132.459
Oh, you like that?
134.426
135.150
**LOL**
135.826
Say, uh, where's the bathroom?
137.792
# JERRY
137.826
Bathroom, uh?
Bathroom's right over there.
139.959
# BARRY
139.992
Great.
141.459
# JERRY
142.826
Did you see that?
144.059
# ELAINE
144.092
See what?
145.326
# GEORGE
145.359
Yes, I saw that.
146.392
# ELAINE
146.426
What?
147.392
# JERRY
147.426
What was all that sniffing?
149.092
# ELAINE
149.126
I don't know.
150.259
# JERRY
150.292
You don't think--?
151.326
# ELAINE
151.359
Oh, no! Come on, Jerry.
154.092
# GEORGE
154.126
He was definitely
sniffing.
156.159
156.250
**LOL**
# JERRY
156.992
I mean, what if--?
158.163
158.759
This guy's got all my money.
160.226
160.259
Plus I got some
of Kramer's money with him.
162.059
162.092
This guy can write checks
to himself,
163.659
163.692
right out of my account.
164.659
# ELAINE
164.692
I have known this guy
since college,
166.226
166.259
He doesn't do drugs.
167.226
# JERRY
167.259
Then what was all that sniffing?
168.592
# ELAINE
168.626
Maybe it's the cold weather.
170.426
# JERRY
170.459
Today's not cold.
171.426
# GEORGE
171.459
All right.
172.592
172.650
**LOL**
172.626
I gotta get going,
My parents are expecting me.
174.792
# ELAINE
174.826
Don't forget to wash your hands
before supper.
178.692
179.200
**LOL**
# FRANK
184.192
What do you need
all that ketchup for?
185.826
# GEORGE
187.859
This is my ketchup.
188.163
189.859
I bought this ketchup,
191.826
191.859
just so I could have
as much as I wanted.
195.359
194.000
**LOL**
# FRANK
197.492
So I talked to
Phil Kassikoff today.
201.126
# ESTELLE
201.159
Phil Kassikoff?
202.326
# FRANK
202.359
Yeah. You know,
my friend the bra salesman.
205.126
205.159
He says they're looking
to maybe put somebody on,
207.592
207.626
so I got you an interview
next Friday with his boss.
210.292
# GEORGE
210.326
Next Friday? What time?
211.926
# FRANK
211.959
2:00.
213.126
# GEORGE
213.159
That's my whole afternoon.
214.826
215.200
**LOL**
214.859
I was gonna look for sneakers.
216.492
# FRANK
216.526
You can look for sneakers
the next day!
218.163
# ESTELLE
220.092
He doesn't know
anything about bras.
222.859
# GEORGE
225.492
I know a little.
226.826
228.592
Besides,
what do you have to know?
230.226
# FRANK
230.259
Well, it wouldn't hurt
to go in
231.659
231.692
and be able to
discuss it intelligently.
233.926
234.400
**LOL**
233.959
Maybe you should take a look
at a few bras.
236.659
236.692
Where's your bra?
237.759
237.792
Give him a bra
to look at.
238.926
# ESTELLE
238.959
I'm not giving him a bra,
Why not?
241.292
# FRANK
# ESTELLE
241.326
because I don't need him
looking at my bras.
244.126
242.200
**LOL**
# FRANK
244.159
Fine. So he'll go
into the interview
245.826
245.859
He wouldn't know
what he's talking about.
247.659
# GEORGE
247.692
Do we have to...?
248.163
# FRANK
250.092
You don't even know
what they're made from.
252.226
# GEORGE
252.259
They're made from Lycra spandex.
253.892
# FRANK
253.926
Get out of here.
Lycra spandex?
255.959
# ESTELLE
255.992
I think they are made
from Lycra spandex.
257.826
# FRANK
257.859
Do you wanna bet?
How much you wanna bet?
259.559
258.750
**LOL**
# ESTELLE
# FRANK
259.592
I'm not betting.
Take a look.
261.259
# ESTELLE
261.292
All right.
I'll get a bra.
264.559
# FRANK
264.592
I don't know what
the big problem is,
266.126
265.100
**LOL**
266.159
getting a bra.
267.492
# GEORGE
267.526
She doesn't want to get a bra.
269.226
# FRANK
269.259
I'm not saying go to the library
and read the whole history,
271.992
272.026
but it wouldn't kill you
to know a little bit about it.
274.259
# GEORGE
274.292
All right.
It wouldn't kill me.
277.026
275.200
**LOL**
# FRANK
280.159
How long does it take
to find a bra?
282.759
282.950
**LOL**
282.792
What's going on
in there?
284.559
284.592
You ask me to get
a pair of underwear,
286.426
286.459
I'm back
in two seconds.
288.292
288.050
**LOL**
288.326
You know about the cup sizes
and all?
292.259
292.000
**LOL**
294.292
They have different cups.
295.892
# GEORGE
295.926
Yeah, I know
about the cups.
298.759
297.750
**LOL**
# FRANK
301.659
You got the "A."
302.992
303.050
**LOL**
304.259
the "B,"
305.892
305.926
the "C,"
307.892
307.926
the "D."
308.163
309.259
That's the biggest.
310.459
310.700
**LOL**
# GEORGE
311.659
I know the "D" is the biggest.
313.659
313.692
I based my whole life on knowing
that the "D" is the biggest.
317.426
314.650
**LOL**
# ESTELLE
317.459
Here. Here's the bra.
318.992
# FRANK
319.026
Let me see it.
319.992
# ESTELLE
320.026
One hundred percent
Lycra spandex.
322.759
# FRANK
322.792
Let me see it.
I told you.
324.792
# ESTELLE
324.826
Here.
325.792
325.826
You think you know everything.
327.792
# FRANK
328.959
Huh. That's surprising.
330.826
330.900
**LOL**
331.926
All right, what else?
333.659
333.692
You got the cups in the front,
336.292
336.326
two loops in the back.
337.826
337.859
All right,
I guess that's about it.
338.163
# GEORGE
340.126
I got it. Cups in the front,
loops in the back.
342.792
343.250
**LOL**
# ESTELLE
342.826
You got ketchup on it.
345.092
# KRAMER
351.526
Sniffing?
What do you mean, sniff?
353.959
# JERRY
353.992
Sniffing
with his nose.
355.292
# KRAMER
355.326
Jerry, he probably had a cold.
357.226
# JERRY
357.259
No, he didn't.
I asked him.
358.592
# KRAMER
358.626
So what are you saying?
359.626
# JERRY
359.659
I don't know.
You know, what if--?
361.926
# KRAMER
361.959
Drugs?
363.459
363.600
**LOL**
363.492
You think he's on drugs?
364.726
# JERRY
# KRAMER
# JERRY
364.759
I don't know.
All I know is he was sniffing.
367.926
# KRAMER
367.959
Listen, we went in
on a CD together.
368.163
# JERRY
369.459
I know.
370.626
# KRAMER
370.659
And Newman gave you money too.
371.892
371.926
See, I didn't even meet
this guy.
373.292
373.326
You know. We trusted you.
374.559
# JERRY
374.592
Look, It doesn't necessarily
mean anything yet.
376.826
376.859
It just means he was sniffing.
378.392
# KRAMER
378.426
Well, what else?
Was he nervous?
380.126
380.159
Did he use a lot of slang?
381.659
382.050
**LOL**
381.692
Did he use the word "man"?
384.026
# JERRY
385.759
No, he didn't use "man."
387.459
# KRAMER
387.492
I mean, when he was leaving,
did he say, "I'm splittin'"?
391.326
390.100
**LOL**
# JERRY
391.359
No, but at one point,
he did use the bathroom.
393.992
# KRAMER
# JERRY
398.026
You think that's a bad sign?
398.163
# KRAMER
399.326
Yes, yes.
That's what they do.
400.659
400.692
They live
in the bathroom.
402.126
402.159
All right,
what are we gonna do?
403.492
403.526
We're gonna go get
our money back, right?
405.259
# JERRY
405.292
I don't know.
406.259
406.292
This sweater itches me.
You want it?
407.826
# KRAMER
407.859
Yeah.
409.192
408.700
**LOL**
# ELAINE
414.092
Hello? Hel--?
415.192
# JAKE
417.526
Well, you notice anything?
419.259
# ELAINE
419.292
You have cleaned up
the whole apartment
422.159
422.192
and you're making dinner.
423.392
423.426
You're perfect!
You're a perfect man!
425.992
428.192
BOTH:
Ohhhhh.
430.192
429.950
**LOL**
# JAKE
# ELAINE
431.326
Did anyone call?
432.426
# JAKE
432.459
You got a few messages,
I wrote them down.
434.226
# ELAINE
434.259
Where are they?
435.392
# JAKE
435.426
Let's see. They are
437.426
437.459
Here they are.
439.092
# ELAINE
439.126
Thank you.
440.759
440.792
Oh, yeah. Ha.
I'll call you back.
443.292
443.850
**LOL**
444.759
Forget that.
445.726
445.759
[GASPS]
Myra had the baby!
448.292
448.326
Oh, my god!
That's wonderful!
449.992
# JAKE
450.026
Who called?
She did.
451.492
# ELAINE
451.526
She did?
Oh, that's so great.
454.059
# JAKE
454.092
Where do you keep the corkscrew?
455.426
# ELAINE
455.459
It's in the drawer,
on the right.
457.092
460.092
Hmm.
461.759
# JAKE
461.792
What?
463.259
# ELAINE
463.292
Nah. It's nothing.
464.759
# JAKE
464.792
No, what is it?
466.259
# ELAINE
466.292
It's nothing.
467.426
# JAKE
467.459
Tell me.
468.492
# ELAINE
468.526
Well, I was just curious,
470.759
470.792
why you didn't use
an exclamation point.
473.759
474.700
**LOL**
# JAKE
476.692
What are you talking about?
477.992
# ELAINE
478.026
Well, see right here?
478.992
479.026
You wrote,
"Myra had the baby,"
480.492
480.526
but you didn't use
an exclamation point.
483.659
# JAKE
483.692
So?
485.559
484.250
**LOL**
# ELAINE
485.592
It's nothing.
Forget it. Forget it.
488.059
488.092
I just found it curious.
488.163
490.950
**LOL**
# JAKE
490.592
What's so curious
about it?
492.559
# ELAINE
492.592
Well, I mean,
494.326
494.359
if one of your close friends
had a baby,
497.126
497.159
and I left you
a message about it,
498.559
498.592
I would use
an exclamation point.
500.459
# JAKE
500.492
Well, maybe I don't use
my exclamation points,
502.592
502.626
as haphazardly as you do.
504.126
505.300
**LOL**
# ELAINE
505.859
You don't think that
someone having a baby
508.659
508.692
warrants an exclamation point?
510.759
# JAKE
510.792
Hey, look, I just
jotted down the message.
512.659
512.692
I didn't know
that I was required,
514.159
514.192
to capture the mood
of each caller.
516.292
# ELAINE
516.326
I just thought that you'd be
a little more excited,
518.163
517.700
**LOL**
519.026
about a friend of mine
having a baby.
522.126
# JAKE
522.159
Okay, I'm excited.
523.459
523.492
I just don't happen to like
exclamation points.
525.559
# ELAINE
525.592
Well, you know Jake,
you should learn to use 'em.
527.626
527.659
Like the way I'm talking
right now,
529.126
529.159
I would put
exclamation points at the ends,
530.959
530.992
of all these sentences!
532.059
532.092
On this one!
And on that one!
534.759
535.000
**LOL**
# JAKE
534.792
You can put one
on this one:
536.959
536.992
I'm leaving!
538.426
543.750
**LOL**
# JERRY
543.859
You're out of your mind,
you know that.
Why?
545.792
# ELAINE
# JERRY
545.826
It's an exclamation point.
547.592
547.626
It's a line
with a dot under it.
548.163
# ELAINE
550.026
Well,
I felt it called for one.
551.726
# JERRY
551.759
"Called for one." You know, I
thought I'd heard of everything.
554.326
554.359
I never heard of a relationship
being affected by punctuation.
556.992
557.300
**LOL**
# ELAINE
557.026
I find it very troubling
that he didn't use one.
560.126
# JERRY
561.159
George is right.
562.126
562.159
Didn't take you long.
563.959
563.850
**LOL**
# KRAMER
567.526
Anything new
with that guy on drugs?
569.592
# ELAINE
569.626
Oh, he's not on drugs.
571.626
# KRAMER
571.659
Then why the sniffing?
572.759
572.792
Who walks around...sniffing?
575.892
# ELAINE
575.926
All right, here.
You call him right now, okay?
578.159
576.750
**LOL**
578.192
See if he's sniffing
right now.
579.892
# JERRY
579.926
Good idea.
581.526
# VOICE ON THE PHONE
584.326
[RINGING]
585.626
585.659
Prophet and Goldstein.
586.959
# JERRY
586.992
Yes, I'd like to speak
with Barry Prophet, please.
589.159
# VOICE
589.192
I'm sorry,
he's out of town this week.
590.759
# JERRY
590.792
Out of town?
591.892
# VOICE
591.926
Yes.
He went to South America.
593.792
# JERRY
# KRAMER
593.826
South America?
595.092
# JERRY
596.292
I'll call back.
Thank you.
597.892
597.926
He went to South America.
599.759
599.792
Yeeahh!
601.259
601.250
**LOL**
# KRAMER
# ELAINE
602.092
So what?
603.726
# JERRY
603.759
Who goes to South America?
606.059
# ELAINE
606.092
People go to South America.
607.959
# JERRY
607.992
Yeah, and they come back
with things taped
to their large intestine.
608.163
# ELAINE
611.459
So because of a few bad apples,
613.726
613.759
you're going to impugn
an entire continent?
615.992
# JERRY
616.026
Yes, I'm impugning
a continent.
617.892
# KRAMER
617.926
Well, I say we go
and get our money right now!
621.092
618.900
**LOL**
620.400
**LOL**
# NEWMAN
621.126
Hey! Hey! Hey!
622.459
# JERRY
622.492
Hello,
Newman.
624.326
# NEWMAN
624.359
Hello, Jerry.
626.726
626.759
So any news?
628.292
# KRAMER
628.326
Yeah, he skipped out
and went to South America.
630.626
630.750
**LOL**
# NEWMAN
630.659
South America?
632.059
632.092
What kind of snow-blower
did you get us mixed up with?
636.326
# ELAINE
636.359
Okay gentlemen, the fact remains
you still have no proof.
638.163
639.659
This is all speculation
and hearsay.
642.126
# KRAMER
642.159
Wait, there's one way
to find out.
644.126
644.159
We set up a sting.
645.559
645.592
You know, like Abscam.
647.492
646.550
**LOL**
647.526
Like Abscam, Jerry.
649.326
# ELAINE
649.359
Oh, what are you going to do?
651.592
650.150
**LOL**
651.626
You're going to put on
phony beards,
653.592
653.626
and dress up like Arab sheiks,
655.459
655.492
and sit around
in some hotel room?
657.292
657.326
I mean, come on.
658.592
# JERRY
658.626
Well, wait a second.
659.892
659.450
**LOL**
659.926
Maybe there is a way that
we could tempt him and find out.
662.326
# NEWMAN
662.359
I'm sure if we put
our three heads together,
664.159
664.192
we should come up
with something.
667.792
666.000
**LOL**
672.350
**LOL**
672.192
[♪]
674.526
# KRAMER
676.474
What's today?
678.175
# NEWMAN
678.209
It's Thursday.
679.176
# KRAMER
679.209
Really?
680.209
680.243
Feels like Tuesday.
682.409
682.100
**LOL**
# NEWMAN
683.543
Tuesday has no feeling.
685.476
685.509
Monday has a feel.
687.509
687.543
Friday has a feel.
689.676
689.709
Sunday has a feel.
691.343
# KRAMER
691.376
I feel Tuesday and Wedn
692.676
# JERRY
692.709
All right, shut up,
the both of you.
694.376
694.409
You're making me nervous.
696.309
696.343
Where is he already?
He should have been
out of work by now.
699.376
# NEWMAN
700.309
You know,
this is kinda fun.
701.087
# KRAMER
701.543
Yeah. Maybe we ought to become
private detectives.
704.276
704.550
**LOL**
# JERRY
704.309
Maybe you should.
705.709
# KRAMER
705.743
Maybe I will.
706.776
# NEWMAN
706.809
Yeah, me too.
709.176
# JERRY
709.209
All right,
what are you gonna say to him?
711.176
# KRAMER
711.209
I'm just gonna find out
if he's interested.
713.843
# NEWMAN
713.876
Hey, maybe I should go
in with him.
715.543
# JERRY
715.576
No, you stay here in the car.
716.843
# NEWMAN
716.876
Who made you leader?
717.843
# JERRY
717.876
All right, Newman.
718.843
719.200
**LOL**
718.876
One more peep out of you,
719.843
719.876
you're outta
the whole operation.
721.643
# NEWMAN
# JERRY
722.876
There he is.
He's going into that bar.
725.709
# KRAMER
728.176
All right,
730.176
730.209
I'm going in.
731.087
731.200
**LOL**
# JERRY
731.343
Be careful,
Kramer.
732.643
# NEWMAN
735.843
I should have gone
in with him.
737.143
# JERRY
737.176
No, you stay here, in the car.
I may need you.
739.209
# NEWMAN
739.243
What do you need me
in the car for?
741.543
# JERRY
741.576
I might need you
to get me a soda.
743.709
742.700
**LOL**
# KRAMER
753.476
I'll have a brewski,
Charlie.
755.976
# BARTENDER
756.009
The name's Mitch.
758.009
# KRAMER
758.043
There's nothing like a cold one
after a long day, huh?
760.876
# BARRY
760.909
Yeah.
761.087
# KRAMER
762.509
Oh, yeah. I've been known
to drink a beer or two.
765.709
765.800
**LOL**
765.743
But then again, I've been known
to do a lot of things.
768.143
781.176
Cigarette?
782.543
# BARRY
782.576
No, no.
I never touch 'em.
783.843
# KRAMER
783.876
Well, I suck 'em down
like Coca-Cola.
788.776
787.700
**LOL**
788.809
[SNIFFING]
790.676
790.709
Well,
791.087
791.909
here's to feeling good
all the time.
794.843
794.150
**LOL**
808.809
[SNIFFING]
812.443
812.476
Looks like you got
yourself a little cold there,
814.509
814.543
huh, fella?
815.509
# BARRY
815.543
I don't think so.
817.176
# KRAMER
817.209
Me neither.
818.209
# JERRY
826.843
You should try this new dental
floss, Glide. It's fantastic.
829.376
# NEWMAN
829.409
I use Dentotape.
830.376
# JERRY
830.409
You should try this.
831.509
# NEWMAN
831.543
I don't want to.
833.376
# JERRY
833.409
Not even once?
834.709
# NEWMAN
834.743
No.
836.176
# JERRY
836.209
You know,
you're an idiot.
838.443
# NEWMAN
838.476
Why, 'cause
I use Dentotape?
840.143
# JERRY
840.176
Right. Anyone who uses
Dentotape is an idiot.
844.043
# KRAMER
844.076
South America?
845.343
# BARRY
845.376
Yeah, yeah.
846.376
# KRAMER
846.409
That's a burgeoning
continent.
847.809
# BARRY
847.843
Well, they are expanding
their economic base.
850.376
# KRAMER
850.409
Tell me about it.
851.087
# BARRY
852.209
Excuse me,
I gotta go to the bathroom.
854.509
# KRAMER
854.543
I'm hip.
855.843
856.050
**LOL**
# BARRY
857.876
Hip to what?
859.343
# KRAMER
859.376
To the whole scene.
860.809
860.843
[SNIFFS]
861.976
861.550
**LOL**
# BARRY
862.009
What scene?
863.643
# KRAMER
863.676
The bathroom scene.
865.143
866.850
**LOL**
# BARRY
867.009
Listen, don't take
this personally,
868.876
868.909
but when I come back,
I'm sitting over there.
871.376
# KRAMER
871.409
Whatever turns you on.
872.909
872.700
**LOL**
# NEWMAN
878.076
No, no, no.
I don't like it.
880.343
# JERRY
880.376
What do you mean
you don't like it?
881.087
881.876
How could you
not like it?
882.943
# NEWMAN
882.976
I like the thick tape.
885.043
887.150
**LOL**
903.100
**LOL**
907.450
**LOL**
# BARRY
907.876
BARRY:
Hey!
908.943
908.976
What kind of nut
are you?
911.087
# FARKUS
914.243
So basically, George,
the job here is quite simple:
917.943
917.976
selling bras.
920.376
920.200
**LOL**
# GEORGE
920.409
Well, that interests me very
much, very much indeed, sir.
923.376
# FARKUS
923.409
Have you ever sold
a woman's line before?
925.543
# GEORGE
925.576
No. But, um...
927.076
928.143
I have a very good
rapport with women.
930.376
930.409
Very good. Comfortable.
932.143
932.176
And from the first time
I laid eyes on a brassiere...
936.143
937.009
I was enthralled.
938.609
938.350
**LOL**
938.643
Hmm.
940.509
# FARKUS
940.543
Tell me about it.
941.087
942.250
**LOL**
# GEORGE
942.543
Well, I was 14 years old.
944.843
944.876
I was in my friend's bathroom.
947.876
947.909
His mother's brassiere
was hanging over the shower rod.
951.343
951.376
I picked it up,
953.343
953.376
I studied it,
955.809
955.843
I thought, "I like this."
959.276
959.750
**LOL**
959.309
I didn't know in what way
or what level,
961.276
961.309
but I knew I wanted
to be around brassieres.
965.709
965.400
**LOL**
# FARKUS
965.743
That's an incredible story.
968.109
968.143
You have a remarkable passion
for brassieres.
971.087
# GEORGE
973.009
They're more than just underwear
to me, Mr. Farkus.
975.876
975.909
Two cups in the front,
977.876
977.909
two loops in the back.
979.876
979.909
How do they do it?
982.209
982.400
**LOL**
# FARKUS
982.243
Well, I think I can say,
984.676
984.709
barring
some unforeseen incident,
986.609
986.643
that you will have
a very bright future,
988.843
988.876
here at E.D. Granmont.
990.343
# GEORGE
990.376
Thank you, Mr. Farkus.
Thank you very much indeed.
993.709
# FARKUS
993.743
See you Monday, 9:00.
995.309
# GEORGE
995.343
If you don't mind, sir,
997.209
997.243
I'll be here at 8.
999.509
# FARKUS
999.543
Excellent.
1001.087
1000.600
**LOL**
# GEORGE
1001.409
So long, Mr. Farkus.
1003.243
1010.100
**LOL**
# MS.DEGRANMONT
1014.376
What do you think
you're you doing?
1016.143
1016.050
**LOL**
# GEORGE
1016.176
Nothing. Why?
1017.509
# MS.DEGRANMONT
1017.543
Farkus,
get out here.
1019.176
# FARKUS
1019.209
Uh, yes,
Ms. De Granmont?
1021.643
1020.800
**LOL**
# MS.DEGRANMONT
1021.676
Farkus,
1023.176
1023.209
who's this perverted
little weasel?
1024.809
1025.150
**LOL**
# FARKUS
1024.843
Uh, this is Costanza,
he's our new bra salesman.
1028.676
1028.709
He's supposed to start
on Monday.
1030.443
# MS.DEGRANMONT
1030.476
If he's here on Monday,
you're not.
1031.087
1032.876
Take your pick.
1033.909
# FARKUS
1035.543
Get out!
1036.609
1036.643
I'm terrible sorry,
Ms. De Granmont.
1038.576
1038.150
**LOL**
# ELAINE
1040.709
ELAINE:
You wanted to see me,
Mr. Lippman?
1042.676
# LIPPMAN
1042.709
I was just, uh, going over
the Jake Jarmel book.
1047.543
1047.576
I understand you worked with him
very closely on this.
1050.343
# ELAINE
1050.376
Yes, ahem,
yes, I did.
1052.643
1052.750
**LOL**
# LIPPMAN
1052.676
Anyway, I was just reading
your final edit,
1055.543
1055.576
and, um,
1057.276
1057.309
there seems to be an inordinate
number of exclamation points.
1061.087
# ELAINE
1061.676
Well, I felt the writing lacked
a certain emotion and intensity.
1067.309
1067.343
Ahh!
1068.309
1068.343
Hmm.
1069.709
# LIPPMAN
1069.743
"It was a damp
and chilly afternoon,
1072.209
1072.243
so I decided to
put on my sweatshirt!"
1075.309
# ELAINE
1075.343
Right. Well
1076.843
1076.150
**LOL**
# LIPPMAN
1076.876
You put an exclamation
point after "sweatshirt."
1079.009
# ELAINE
1079.043
That's correct.
1080.543
1080.576
I felt that the character
doesn't like to be c-c-chilly.
1084.109
# LIPPMAN
1084.143
I see.
1085.476
1085.400
**LOL**
1085.509
"I pulled the lever
on the machine,
1087.009
1087.043
"but the Clark bar
didn't come out!"
1089.143
1089.176
Again exclamation.
1090.776
# ELAINE
1090.809
Well, you know
how frustrating that can be
1091.087
1093.743
when you keep putting quarters
and quarters into a machine,
1096.709
1096.743
and nothing comes out
1098.209
1098.200
**LOL**
# LIPPMAN
1098.243
Get rid of
the exclamation points.
Okay.
1100.643
# ELAINE
# LIPPMAN
1100.676
I hate exclamation points.
Okay.
1102.143
1101.900
**LOL**
# ELAINE
1102.176
Okay, okay.
1103.176
1105.076
I'm just-- I'll
1106.976
# JERRY
1108.476
"Dear Barry,
consider this letter
1110.009
1110.043
"the official termination
of our relationship
1112.109
1112.143
effective immediately."
1113.276
# KRAMER
1113.309
Exclamation point.
1114.309
1115.150
**LOL**
# ELAINE
1116.543
You still have no proof.
1118.043
# KRAMER
1118.076
Elaine, he was sniffing
like crazy around me.
1120.643
# JERRY
1120.676
"I will expect all funds,
1121.087
1122.143
in the form of a cashier's
check, no later than the 18th."
1124.709
# KRAMER
1124.743
Double exclamation point.
1126.676
1126.800
**LOL**
# NEWMAN
1128.009
Will that take care
of ours too?
1129.809
# JERRY
1129.843
Yep. I'll give you yours
as soon as I get my money back.
1132.676
# NEWMAN
1132.709
You want me to mail it?
I'm on my way out anyway.
1134.643
# JERRY
1134.676
Yeah, thanks.
1135.709
# NEWMAN
1135.743
It'll be
my pleasure.
1138.109
# NEWMAN
1138.143
[GIGGLING]
1139.376
1138.800
**LOL**
1142.076
See you later.
1143.476
1144.550
**LOL**
# JERRY
1144.409
You know--?
1145.476
1145.509
[KNOCK ON DOOR]
1147.543
# KRAMER
1147.576
Hey, Ralph!
1148.643
# JERRY
# RALPH
1148.676
What's up, fellas?
1149.776
1149.809
That'll be $14.30.
All right.
1151.087
# JERRY
# KRAMER
1151.643
Mushrooms?
You got mushrooms, Jerry?
1153.843
# JERRY
# KRAMER
1153.876
[SNIFFS]
1155.043
1155.076
What's the matter,
you got a cold?
1157.443
# RALPH
1157.476
No. Kramer,
what is this?
1160.009
# KRAMER
1160.043
It's a sweater.
1161.376
# RALPH
1161.409
What is it made out of?
1162.876
# KRAMER
1162.909
I don't know.
Jerry gave it to me.
1164.376
# JERRY
1164.409
It's mohair,
I think.
1165.609
# RALPH
1165.643
Mohair, it figures.
I'm allergic to mohair.
1169.376
# JERRY
1169.409
You mean,
you just started sniffing?
1171.043
# RALPH
1171.076
Yeah. Mohair does it
to me every time.
1172.909
1175.400
**LOL**
# JERRY
1174.976
I was wearing that sweater
in the coffee shop,
1176.876
1176.909
when Barry came in.
1177.876
# KRAMER
1177.909
Jerry, I was wearing it
in the bar.
1179.843
# ELAINE
1179.876
The sweater!
The sweater made him sniff!
1181.087
1181.843
See, I told you he wasn't
a drug addict.
1184.676
# JERRY
1184.709
Oh, no, the letter!
1186.143
1186.176
Newman, it's got exclamation
points all over it.
1189.543
1189.650
**LOL**
# KRAMER
1189.576
Not to mention the picture
of him on the toilet.
1191.709
# JERRY
1196.676
The what?
1197.976
# NEWMAN
1208.243
After you.
1209.676
# WOMAN
1209.709
Thank you.
1211.009
# WOMAN
1213.409
Get your hands
off of me!
1214.943
1214.950
**LOL**
1214.976
Johnny! Johnny!
1217.409
# FRANK
1223.009
What do you mean
you felt her material?
1225.176
1225.209
What, with your fingers,
like this?
1226.776
# GEORGE
1226.809
So what?
What's so bad about that?
1229.309
1228.200
**LOL**
# ESTELLE
1229.343
Who goes around feeling
people's material?
1232.043
1232.076
What can be gained by feeling
a person's material?
1235.809
1232.650
**LOL**
1235.843
It's insanity!
1237.276
# FRANK
1237.309
Whatever happened to:
1238.443
1238.476
"My that's a lovely dress
you have on.
1240.276
1240.309
"May I have this dance?"
1241.087
1242.950
**LOL**
# ELAINE
1247.876
You know you are really lucky
Newman never mailed that letter.
1251.476
# JERRY
1251.509
Sorry I'm late.
1253.143
1253.176
I just came from a meeting
with my lawyer.
1255.643
# ELAINE
1255.676
What is this?
1256.976
# JERRY
1257.009
It's a letter from your friend,
Barry Prophet's lawyer.
1261.509
# ELAINE
1261.543
He's filing
chapter 11?
1263.943
1263.976
What's going on?
1264.976
1265.009
Why's he filing
chapter 11?
1266.209
# JERRY
1266.243
Bankruptcy.
1267.543
1267.576
Bankruptcy, as in
1268.776
1268.809
"I've taken your money
and spent it on drugs."
1270.876
# ELAINE
1270.909
What do you mean?
I thought it was the sweater!
1271.087
# KRAMER
1273.676
All right,
what about the money?
1275.043
# JERRY
1275.076
What about the money?
1276.376
1276.409
Apparently, if I'd dissolved
my relationship with him,
1278.776
1278.809
prior to his filing chapter 11,
I could have got the money back.
1281.443
1281.476
Which I would have done.
1282.509
1282.543
If a certain imbecile,
1283.509
1283.543
had been able to get
to a mailbox,
1285.376
1285.409
and mail a letter.
1286.876
1287.050
**LOL**
1289.300
**LOL**
# NEWMAN
1292.576
A pair of bear claws, please.
1293.876
1294.750
**LOL**
# WOMAN
1301.009
Nice.
1301.087
# JERRY
1302.009
Think so?
1303.676
# WOMAN
1303.709
Yeah. What is it?
1304.809
# JERRY
1304.843
Half silk, half cotton,
half linen.
1307.143
1307.550
**LOL**
1309.009
How can you go wrong?
1310.943
1310.976
[♪]
1313.809
1312.950
**LOL**
1320.051
My accountant actually did take
a big chunk of money from me,
1324.752
1324.785
and use it to buy drugs.
1326.285
1326.319
And the thing that was hardest
for me to comprehend about this,
1329.085
1329.119
is the life choice
of drug abuse and accounting.
1334.352
1332.600
**LOL**
1334.385
But actually, it makes sense.
1335.619
1335.652
Why would and athlete
or musician take drugs?
1337.619
1337.652
They have an interesting job.
1339.119
1339.152
But an accountant?
1340.419
1340.452
If ever a job required
some hallucinogenic support,
1342.819
1342.852
this is the job.
1344.819
1344.852
That should be
the legal defense.
1346.352
1346.450
**LOL**
1346.385
You're in court:
1347.752
1368.050
**LOL**
