# ELAINE
1.333
You get to a certain point
with your parents
3.204
3.237
where, really, the only thing
you can do with them is eat.
5.707
5.740
You can't talk anymore,
7.008
7.300
**LOL**
7.041
but you wanna at least
try and keep your mouths moving.
10.512
10.150
**LOL**
10.545
And they're so anxious for it,
you know. You come in.
12.981
13.015
"How was the plane?
You must be hungry."
14.883
14.917
You know, "How did you sleep?
Ready for breakfast?"
17.186
17.220
My mother will argue with me
about what I like.
20.090
20.124
"Can I have a piece
of pumpkin pie?"
21.491
21.525
"You don't like pumpkin pie."
23.327
22.700
**LOL**
23.360
"Yes, I do."
"Since when?"
25.896
25.930
"What's the difference?
Can I have it?"
27.733
27.766
"No. I have never seen you eat
a piece of pumpkin pie."
30.000
33.873
[♪]
36.008
34.700
**LOL**
36.042
ELAINE:
Mr. Peterman
37.344
# DOCTOR
37.377
sent me over here
for a physical,
38.711
38.745
because as you may
or may not know,
40.548
40.581
he and I are going
on a trip to Kenya.
43.717
45.053
Africa.
46.688
46.100
**LOL**
46.721
It's my first such mission
for the company.
50.125
50.159
The Masai Bushmen
wear these great sandals,
53.396
53.429
and we're gonna
knock 'em off.
56.299
55.450
**LOL**
56.332
Not the Masai, the sandals.
58.234
58.268
[LAUGHS]
59.269
59.303
I'll need
a urine sample.
61.238
# ELAINE
61.272
Right.
62.740
62.650
**LOL**
# GEORGE
62.774
[♪]
63.200
63.975
GEORGE:
Africa?
65.142
65.176
Do you know how hot
it gets there?
66.644
66.678
Like, 150 degrees.
69.447
69.481
Your skin is gonna
be simmering with boils.
72.251
72.450
**LOL**
# ELAINE
72.285
[SCOFFING]
Oh, come on.
74.387
# JERRY
74.420
Hey, George, You coming
to The Tonight Show?
76.490
# GEORGE
76.523
Yeah, yeah. My parents wanna
come too, is that okay?
78.592
# JERRY
78.625
Sure. My parents will be there.
80.060
# ELAINE
80.094
ELAINE:
The Tonight Show?
81.462
# JERRY
81.496
Yeah, they're in town.
You wanna go?
83.097
# ELAINE
83.130
Are you doing new material?
84.332
# JERRY
# ELAINE
84.365
No.
I don't think so.
86.635
86.250
**LOL**
# KRAMER
89.505
Hey, the super's in my bathroom
changing my showerhead.
92.308
92.341
Have they changed
your showerhead?
93.200
# JERRY
93.810
No, he's doin' mine next.
95.178
95.212
They're low-flow, you know.
96.346
96.379
Low-flow?
98.649
# KRAMER
98.682
Well, I don't like
the sound of that.
101.385
100.500
**LOL**
# ELAINE
102.987
So, what are your parents
doing here in New York?
105.457
# JERRY
105.490
Well, they were humiliated.
106.758
106.791
After the impeachment,
107.993
108.027
my father left office
in disgrace.
109.629
# ELAINE
109.662
So, what are
their plans?
111.531
# JERRY
111.564
Well, this is
the problem.
112.865
112.898
They're moving
into this new development.
114.700
114.735
Here's the pamphlet.
116.336
116.369
"Del Boca Vista."
117.704
117.738
But they're not quite ready
to go back,
119.373
119.406
so they're in seclusion here
for a while at Uncle Leo's.
122.444
# ELAINE
122.477
The three of them
in that tiny apartment?
123.200
# JERRY
124.346
No, Leo's not there.
He's got a girlfriend, Lydia.
126.949
126.982
In fact,
he moved in with her.
128.517
# GEORGE
128.551
Uncle Leo's having regular sex?
131.320
# JERRY
131.354
Yeah, I know,
it devalues the whole thing.
133.790
133.823
[PHONE RINGS]
135.559
134.450
**LOL**
# JERRY
137.527
Hello.
138.495
# MORTY
138.528
Jerry, what time
do we have to be
139.997
140.030
at The Tonight Show on Thursday?
141.499
# JERRY
141.532
Uh, you gotta be there at 4:30.
143.501
# MORTY
143.534
But it comes on 11:30.
145.737
# JERRY
145.771
Yeah, well, they tape it
in the afternoon,
147.539
147.573
and then they air it at 11:30.
149.541
# MORTY
149.575
How long they been doin' this?
151.511
# JERRY
151.544
Thirty years.
152.912
# MORTY
152.945
Helen, did you know
153.200
153.550
**LOL**
154.281
that they tape this thing
in the afternoon?
156.383
# JERRY
156.416
All right. I'll see you later.
158.519
# ELAINE
158.552
Georgie, how come your parents
never moved to Florida?
161.122
# GEORGE
163.792
Yeah, that is odd,
isn't it?
165.527
# JERRY
165.560
Yeah, it is.
166.595
# GEORGE
166.628
I mean, they're retired.
167.897
# JERRY
167.930
There's no economic reason
for them to be here.
170.166
# GEORGE
170.200
They have no friends.
172.168
# JERRY
172.202
No social reason for them
to be here.
174.004
# ELAINE
174.037
You're all grown-up.
175.205
# GEORGE
175.238
Yeah, they're through
ruining my life.
177.574
177.050
**LOL**
177.608
What the hell
are they still doing here?
180.011
180.044
Let me see
this pamphlet.
182.247
182.280
Huh.
183.200
184.717
All right,
I'll, uh...
186.585
186.619
I'll get back to you.
188.487
189.722
[PHONE RINGS]
191.591
# JERRY
192.892
Hello?
194.061
# HELEN
194.094
Where can I buy some ice?
195.195
195.229
Your father likes a lot of ice.
196.764
# JERRY
196.797
I...dunno.
Maybe get an ice tray?
200.101
200.500
**LOL**
# HELEN
200.135
I can do that.
201.102
# JERRY
201.136
You know,
Dad just called me.
202.638
# HELEN
202.671
Yeah, I know.
203.639
203.672
His phlebitis is acting up.
205.474
# JERRY
205.507
Yeah. All right.
Well, I got some people here.
207.744
# HELEN
# JERRY
207.777
Okay.
All right, bye.
209.712
209.746
You see this?
What?
211.047
211.080
Any thought
pops into their head,
212.615
212.649
they're calling me
because it's a local call now.
213.200
# ELAINE
# JERRY
214.518
Ah.
215.586
215.619
I'm used to
a 1200-mile buffer zone.
218.122
218.156
Uh-huh.
I can't handle this.
220.058
220.091
Plus, I got the dinners,
I got the pop-ins.
222.294
222.327
They pop in.
It-- It's brutal.
224.563
# ELAINE
224.596
They have no idea
when they're going back?
226.499
# JERRY
226.532
The only way out is if Leo
breaks up with his girlfriend
228.801
228.834
and has to move back in.
230.236
230.270
Then they would have to go back
to Florida.
232.005
# ELAINE
232.038
How's that gonna happen?
233.640
233.900
**LOL**
# UNCLELEO
233.674
LEO:
It's about time
you called your uncle.
236.110
236.143
We gotta do this
once a week.
238.145
# JERRY
239.481
Once a week?
241.516
241.549
So how's Lydia?
242.818
# UNCLELEO
242.851
Oh, she's a real tiger.
243.200
# JERRY
245.521
I don't know how you do it.
247.423
# UNCLELEO
247.456
What?
248.625
# JERRY
248.658
Well, a man like you
250.327
250.360
limiting yourself
to one woman.
252.196
252.650
**LOL**
252.229
I don't know.
It's none of my business.
254.464
# UNCLELEO
254.498
What are you talking about?
256.801
# JERRY
256.834
Well
258.136
# UNCLELEO
258.169
Look at this.
259.704
259.738
I told them medium rare.
It's medium.
262.708
# JERRY
262.741
It happens.
263.775
# UNCLELEO
263.809
I bet that cook
is an anti-Semite.
266.145
266.200
**LOL**
# JERRY
266.178
He can't see you.
He has no idea who you are.
267.880
# UNCLELEO
267.914
They don't just overcook
a hamburger, Jerry.
271.652
# JERRY
271.685
Fine. Anyway,
the point I was making
273.200
273.987
before Goebbels made
your hamburger here is this:
277.525
277.558
A man like you could be dating
women 20 years younger.
280.962
280.995
Come on, Uncle Leo,
282.297
282.331
I've seen the way
women look at you.
284.033
284.066
When's the last time
you looked in the mirror?
286.068
286.101
You're an Adonis.
288.171
287.700
**LOL**
288.204
You've got beautiful features,
lovely skin.
290.674
290.707
You're in the prime
of your life here.
292.209
292.243
You should be swingin'.
294.378
293.550
**LOL**
294.411
If I were you,
I'd tell this Lydia character,
297.249
297.282
"It's been real."
298.716
298.750
Move back into that bachelor pad
and put out a sign,
301.820
301.854
"Open for business."
303.200
# UNCLELEO
304.857
Believe me,
I thought about it.
306.660
306.693
But she is so perfect
in every way,
308.928
308.962
I-I can't see a flaw.
310.597
# JERRY
310.630
Well, keep looking.
312.266
# PETERMAN
312.299
[♪]
313.801
314.702
ELAINE:
Oh, hi, Mr. Peterman.
316.671
316.704
Do you realize how short
the Kalahari Bushmen are?
319.608
319.641
I'm gonna look like a giant
to those guys.
322.178
321.850
**LOL**
322.211
[LAUGHS]
324.080
324.113
I'm afraid I have
some bad news, Elaine.
326.082
326.115
It appears you will not
be accompanying me to Africa.
329.386
# ELAINE
329.419
What? Why not?
332.055
# PETERMAN
332.089
I'm afraid
it's your urine, Elaine.
333.200
334.450
**LOL**
334.793
You've tested positive
for opium.
338.096
338.450
**LOL**
# ELAINE
338.129
Opium?
339.198
# PETERMAN
339.231
That's right, Elaine.
340.465
340.499
White Lotus. Yam-yam.
342.702
342.735
Shanghai Sally.
345.271
345.650
**LOL**
# ELAINE
345.305
Well, that's impossible.
347.040
347.073
I've never done a drug
in my life.
348.742
348.775
Dr. Strugatz
must have made a mistake.
350.777
# PETERMAN
350.811
Not a chance.
352.646
352.100
**LOL**
352.680
I'm afraid I'll just
have to find someone else
354.782
354.816
to accompany me on my journey.
356.751
356.784
The Dark Continent is no place
for an addict, Elaine.
359.287
359.000
**LOL**
# ELAINE
359.321
Obviously, Mr. Peterman,
360.956
360.989
there's something wrong
with this test.
362.758
362.791
I don't take opium.
363.200
365.028
Let me take another one, please?
I'll call the doctor right now.
368.132
368.165
I'll take a pop urine test.
370.300
370.600
**LOL**
# PETERMAN
371.368
All right, Elaine.
372.837
# ELAINE
372.870
Oh, thank you, Mr. Peterman.
374.772
374.805
Mm
375.807
377.042
I'll be ready
in three minutes.
378.844
378.900
**LOL**
# GEORGE
378.877
[♪]
379.811
380.847
GEORGE:
Whoo!
381.748
381.781
Boy,
it's cold outside, huh?
383.916
383.950
Oh, these New York
winters.
386.820
386.854
Bitter cold. Bitter!
388.522
388.500
**LOL**
# FRANK
388.556
I was out
for five minutes before.
389.857
389.890
I couldn't feel
my extremities.
391.625
# ESTELLE
391.659
What extremities?
393.200
394.900
**LOL**
# GEORGE
394.729
You know what the temperature
in Florida is today? Huh?
398.700
398.734
Seventy-nine.
400.536
400.570
That's almost 80.
401.837
401.900
**LOL**
402.972
Yeah, I read someplace,
404.274
404.307
the life expectancy
in Florida is 81.
407.644
407.678
And in Queens, 73.
410.782
411.000
**LOL**
# ESTELLE
410.815
So, George, why are you here?
413.685
# GEORGE
413.718
What, I...can't stop by
and visit my, uh...?
416.822
416.855
My parents?
418.857
# ESTELLE
418.891
ESTELLE:
What's this?
419.992
# GEORGE
420.025
That's where the Seinfelds
are moving.
421.961
421.995
They, uh--
They got a great deal.
423.196
423.229
Yeah?
424.464
424.498
You know what they got
in Florida?
425.832
425.865
Jai alai.
427.501
427.534
You bet on the games,
you clean up.
430.170
# ESTELLE
430.204
I don't bet.
431.906
# GEORGE
431.939
Well, what about the dolphins?
433.341
433.374
You can swim
with the dolphins.
434.876
# ESTELLE
434.910
I don't swim.
437.078
436.500
**LOL**
# GEORGE
437.113
Well, you could pet them.
439.181
439.215
They come right out of the water
onto the sidewalks.
441.718
441.700
**LOL**
# ESTELLE
443.019
Are you trying
to get rid of us?
444.922
# GEORGE
444.955
"Rid"? Ma, come on.
446.590
446.624
The word is "care."
"Care."
449.026
449.060
I care about your comfort.
451.162
451.195
Be it here in Queens
452.831
452.864
or 1200 miles away.
453.200
455.150
**LOL**
# ELAINE
455.968
[♪]
458.037
460.873
No?
462.375
463.810
[♪]
464.945
464.750
**LOL**
# KRAMER
466.046
Jerry.
467.448
467.481
Jerry!
468.582
# KRAMER
470.418
Wha--?
You too, huh?
472.087
# JERRY
472.120
Yeah.
474.790
# KRAMER
474.823
These showers are horrible.
There's no pressure.
477.926
477.960
I can't get the shampoo out.
479.028
# JERRY
479.062
Me either.
480.429
479.650
**LOL**
# KRAMER
480.463
If I don't have a good shower,
I am not myself.
482.432
482.466
I feel weak and ineffectual.
483.200
484.268
I'm not Kramer.
485.702
# JERRY
485.736
You? What about me?
I got The Tonight Show tonight.
487.905
487.938
I'm gonna have to shower
in the dressing room.
489.907
489.800
**LOL**
# KRAMER
# JERRY
491.176
Where you going?
492.578
# KRAMER
492.611
Well, I gotta
find another shower.
494.646
499.700
**LOL**
# KRAMER
499.652
They got you too?
501.454
# NEWMAN
501.488
This is awful.
502.990
503.023
I'm not Newman.
504.725
504.758
[GRUMBLES]
506.427
506.460
[♪]
508.196
# KRAMER
510.264
Oh, Elaine. Yeah.
511.900
# ELAINE
511.933
Kramer, you look terrible.
513.200
# KRAMER
514.669
I need the keys
to your apartment.
515.971
516.005
I gotta take a shower.
517.072
# ELAINE
517.106
What's wrong with your shower?
518.674
# KRAMER
518.708
There's no water pressure.
520.510
# ELAINE
520.543
Why didn't you go see Jerry?
521.945
# KRAMER
521.978
Jerry's got nothing.
Newman's got nothing.
523.847
523.880
You're the only one I know
who's got the good stuff.
526.117
526.150
And I need it bad, baby,
because I feel
528.019
528.052
like I got bugs
crawling up my skin!
529.854
528.850
**LOL**
529.887
Now, you gotta help me out.
531.256
# PETERMAN
531.289
Not on my watch!
533.125
533.158
I won't have you turning
my office
534.793
534.827
into a den of iniquity!
536.162
536.195
What's wrong with you?
Get your fix somewhere else!
538.497
538.531
Go on, beat it!
541.067
# ELAINE
544.071
Mr. Peterman!
What are you doing?!
546.974
# PETERMAN
547.007
Elaine,
you're out of control.
549.010
549.044
You need help.
Huh?
550.779
# ELAINE
# PETERMAN
550.812
I know
what you're going through.
553.615
553.649
I too once fell under
the spell of opium.
556.653
556.686
It was 1979.
I was traveling the Yangtze
559.389
559.422
in search
of a Mongolian horsehair vest.
561.358
561.850
**LOL**
561.391
Oh, for God's sake.
563.026
563.060
I had got to the market
after sundown.
564.828
564.862
All of the clothing traders
had gone.
566.998
567.031
But a different sort of trader
still lurked about.
569.000
569.033
"Just a taste," he said.
571.170
571.300
**LOL**
571.203
That was all it took.
572.571
# ELAINE
572.604
Mr. Peterman, I don't know
what's going on here.
573.200
576.742
I am not addicted to anything.
580.046
# PETERMAN
580.080
Oh, Elaine.
582.749
582.783
The toll road of denial
is a long and dangerous one.
586.854
586.888
The price? Your soul.
589.724
591.594
Oh, and by the way,
593.028
593.061
you have till 5:00
to clear out your desk.
595.098
595.131
You're fired.
596.900
598.301
[♪]
599.436
# HELEN
599.469
HELEN:
All they serve is chicken?
601.671
# JERRY
601.705
Uh, there's more food
down the hall.
603.200
# MORTY
604.108
Here, wrap it up.
We'll take it home.
605.643
605.150
**LOL**
607.879
Oh, hey.
609.180
# JERRY
609.214
Oh, hi.
610.349
# ESTELLE
610.382
Hello, Seinfelds.
611.850
# MORTY
# HELEN
611.883
Hello.
Hi, Estelle.
613.552
# FRANK
613.585
This is your dressing room?
They treat you like Toscanini.
616.389
# ESTELLE
616.423
ESTELLE:
Oh, Jerry,
617.757
617.790
I don't know
how you can do this.
620.293
620.327
I'm so nervous for you.
622.396
# JERRY
622.430
Actually, I'm drunk.
623.932
624.300
**LOL**
# GEORGE
625.600
Hey. Hey, how is Florida, huh?
627.702
# MORTY
627.736
We just bought a new place
down there.
629.538
# ESTELLE
629.571
I know. We were looking
at the brochure.
631.974
# MORTY
# HELEN
632.007
You what?
Why, you thinking of moving?
633.200
# FRANK
633.976
No, not really.
635.411
# MORTY
635.445
If you are,
you shouldn't.
636.546
636.579
There's nothing
available there.
638.148
# FRANK
638.181
Are you telling me there's
not one condo available
640.717
640.751
in all of Del Boca Vista?
642.453
# MORTY
642.486
That's right.
They went like hotcakes.
645.657
643.200
**LOL**
# FRANK
645.690
How'd you get yours?
Got lucky.
647.492
# MORTY
# FRANK
647.525
Are you trying to keep us
out of Del Boca Vista?!
650.763
# JERRY
650.796
I know this doesn't seem
like work to any of you,
652.966
652.999
but if you'd conduct
the psychopath convention
655.068
655.101
down the hall...
656.303
655.850
**LOL**
656.336
so I could just get
a little personal space.
658.939
658.973
[♪]
660.775
# ELAINE
662.042
ELAINE:
How could I have
tested positive twice?
663.200
664.612
Once, I can understand.
That's a mistake. But twice?
667.749
# WAITRESS
667.783
Yeah, it's hard to figure.
669.618
# ELAINE
669.651
I mean, I've lost my job.
I can't go to Africa.
672.522
672.555
I was gonna meet
the Bushmen of the Kalahari.
674.957
# WAITRESS
674.991
The Bushmen?
676.093
# ELAINE
676.126
And the Bushwomen.
677.294
# MAN
677.327
Excuse me.
678.328
678.361
I couldn't help
overhearing.
679.663
679.697
I notice you're eating
a poppy seed muffin there.
682.100
# ELAINE
682.133
Yeah, I eat these muffins
all the time.
683.935
# MAN
683.968
Well, you know what opium
is made from.
686.137
# ELAINE
688.707
Poppies!
690.342
689.750
**LOL**
# JAYLENO
690.375
[CHEERING]
692.512
692.545
Welcome back.
Talking with Jerry Seinfeld.
693.200
693.200
Welcome back.
Talking with Jerry Seinfeld.
695.481
695.515
Jerry, let me ask you,
I saw some people back there.
697.551
697.584
They look like family.
Is that family?
Yeah.
699.553
# JERRY
699.586
I got some family backstage.
Yeah.
701.455
701.488
My family's nuts.
They're crazy.
702.957
702.990
Yeah?
Yeah.
705.027
705.060
My Uncle Leo,
706.194
706.228
I had lunch with him
the other day.
707.796
707.830
He's one of these guys
that anything goes wrong,
709.665
709.698
he blames it
on anti-Semitism.
711.234
711.267
Know what I mean?
The spaghetti's not al dente?
713.703
713.737
Cook, anti-Semite.
Right there, yeah.
716.006
716.040
Loses a bet on a horse?
Secretariat, anti-Semitic.
718.242
718.275
LENO:
Even the horse--
Even the animal.
721.512
721.546
The High Holy Days
in the temple?
723.200
723.200
The High Holy Days
in the temple?
723.314
723.348
Rabbi, anti-Semite.
724.916
724.100
**LOL**
724.950
[LAUGHING]
726.785
# JERRY
730.690
Listen to this. My Uncle Leo
broke up with his girlfriend
733.093
733.126
because of my bit I did.
734.594
734.627
She thought it was funny,
735.696
735.729
so he accused her
of being an anti-Semite.
737.831
737.750
**LOL**
737.865
They had a huge fight, now he's
moving back into his apartment.
740.401
740.434
Know what this means? My parents
are gonna go back to Florida.
743.338
743.372
What?
744.606
744.639
What number is this?
746.776
746.000
**LOL**
747.877
Oh, I'm terribly sorry.
749.945
# JERRY
751.747
Hey, Kramer,
my parents are gonna
753.349
753.383
have to move back to Florida.
Isn't that great?
755.386
# KRAMER
755.419
Yeah, well,
I'm really happy for you.
757.454
# JERRY
757.488
Hey, you're not
giving it to me, man.
758.645
760.324
What's wrong?
761.726
# KRAMER
761.759
I just took a bath, Jerry.
A bath.
764.963
# JERRY
764.997
Huh. No good?
766.465
# KRAMER
766.499
It's disgusting.
768.367
767.700
**LOL**
768.401
I'm sitting there
in a tepid pool of my own filth.
772.439
771.650
**LOL**
772.472
All kinds of microscopic
parasites and organisms
777.311
776.900
**LOL**
777.344
having sex all around me.
779.914
# JERRY
780.781
Well, you used to sit
in that hot tub.
782.751
# KRAMER
782.784
Jerry,
that was super-heated water.
784.553
784.586
Nothing could live in that.
786.956
786.100
**LOL**
# JERRY
786.989
Chicken?
788.290
# KRAMER
788.324
Oh, yeah.
788.645
# ELAINE
789.926
Well, this you're
not gonna believe.
792.429
792.462
I found out why I was testing
positive for opium.
795.433
795.466
Poppy seeds!
796.667
# JERRY
796.700
Poppy seeds.
797.835
# KRAMER
797.868
Yep, that makes sense.
798.937
798.970
Yeah.
800.071
800.104
Here you want some chicken?
Yeah, thanks.
802.106
802.300
**LOL**
# ELAINE
802.140
So I'm gonna
get tested again later.
805.244
805.277
Hopefully I'll get my job back,
806.846
806.879
and I will
be on my way to Africa.
808.814
808.848
[KNOCKING ON DOOR]
809.850
# JERRY
812.719
[FLATLY]
Hello, Newman.
814.855
814.100
**LOL**
# NEWMAN
814.888
Hello, Jerry.
817.024
817.058
Well, I may have a solution
to our little problem.
818.645
822.564
Elaine,
will you excuse us?
824.132
# ELAINE
824.166
Oh, come on, Newman.
825.133
# NEWMAN
825.167
I have a private matter
to discuss
826.802
826.835
with my fellow tenants.
827.871
827.904
If you don't mind?
829.706
# ELAINE
829.739
Jerry
830.807
# NEWMAN
830.840
Look, sister,
go get yourself
831.941
831.900
**LOL**
831.975
a cup of coffee, all right?
Beat it.
833.978
835.913
All right.
836.881
836.914
Now, here's the lowdown.
837.782
837.815
Through a certain connection,
839.317
839.350
I've been able to locate
some black-market showerheads.
841.820
841.853
They're all made
in the former Yugoslavia.
844.390
844.423
And from what I hear,
845.692
845.725
the Serbs are fanatic
about their showers.
847.827
# JERRY
847.860
Not from the footage
I've seen.
848.645
849.050
**LOL**
850.150
**LOL**
# NEWMAN
853.934
Nevertheless,
sometime this afternoon,
856.971
857.005
behind the market diner,
an unmarked van will be waiting.
860.175
860.209
I'm expecting the call
at any time.
862.477
862.511
Are you in?
863.813
# KRAMER
863.846
I'm down.
865.648
# NEWMAN
865.681
Jerry?
867.183
868.200
**LOL**
# ESTELLE
868.719
[♪]
870.621
872.589
So, Georgie, we have
some big news for you.
876.227
# GEORGE
876.260
Big news?
878.230
# ESTELLE
878.263
We're moving to Florida.
878.645
# GEORGE
880.265
What?
881.467
882.200
**LOL**
882.468
You're moving
to Florida?!
883.869
883.902
Ah-ha!
885.171
885.204
That's wonderful!
I'm so happy!
888.775
889.250
**LOL**
888.808
For you!
I'm so happy for you!
891.578
891.611
Oh, what do you need
this cold weather for?
894.081
# FRANK
894.114
Has nothing to do with weather.
It's because of the Seinfelds.
896.918
897.000
**LOL**
# GEORGE
896.952
Wh-what do you mean?
897.953
# FRANK
897.986
They don't want us there,
so we're going.
899.955
901.757
We're moving right into
Del Boca Vista-aaa!
905.495
# GEORGE
906.663
So you're moving there
for spite.
907.965
# FRANK
907.998
Absolutely.
908.645
910.000
No one tells Frank Costanza
what to do!
912.936
912.300
**LOL**
# GEORGE
912.970
That's right!
Who the hell are they?!
915.239
915.273
How dare they? Yeah!
917.542
917.576
Ha-ha.
919.078
# ESTELLE
919.111
So, Georgie,
920.612
920.645
are you gonna come to visit us?
922.047
# GEORGE
922.081
Oh, every chance I get.
924.784
925.150
**LOL**
924.817
Oh.
925.785
# ESTELLE
925.819
[♪]
926.820
927.921
GEORGE:
Jerry!
929.089
# GEORGE
929.122
Jerry!
I'm busting, I'm busting!
931.258
# JERRY
931.292
Well, what's going on?
932.259
# GEORGE
932.293
My parents
are moving to Florida!
934.228
# JERRY
934.261
Are you kidding?
935.297
935.800
**LOL**
# GEORGE
935.330
Can you believe it?!
It's happening!
937.065
937.099
[LAUGHING]
It's finally happening!
I'm free!
938.645
938.700
**LOL**
# JERRY
939.835
Where are they moving to?
940.903
# GEORGE
940.936
Del Boca Vista!
942.838
# JERRY
942.871
That's where my parents
are gonna live.
944.774
# GEORGE
# JERRY
944.808
I know.
We can visit together.
946.610
# GEORGE
946.643
Every five years!
948.012
# JERRY
950.347
That's incredible!
951.315
# GEORGE
951.348
I know, I know.
952.517
952.550
And you know why
they're moving there?
954.152
# JERRY
# GEORGE
954.185
Why?
To spite your parents.
955.520
# JERRY
955.553
To spite my parents?
Yeah.
956.955
# GEORGE
# JERRY
956.988
Your parents are crazy.
958.257
# GEORGE
958.290
I know, they're out
of their mind.
959.858
959.891
I don't believe it.
Fantastic.
961.427
# JERRY
961.460
My parents
are moving back too.
962.962
# GEORGE
962.995
Beautiful!
964.030
# MORTY
964.063
[♪]
966.099
966.133
I'm sorry Leo's
moving back here.
968.135
968.168
I'm not ready
to go back to Florida.
968.645
# HELEN
970.037
He was getting along so well
with that woman.
973.307
973.341
What happened?
974.509
974.543
[RINGS]
976.945
# MORTY
976.978
Hello?
977.947
# VOICE
977.980
This is Frank Costanza.
980.850
980.900
**LOL**
# MORTY
980.883
What do you want?
982.017
# FRANK
982.051
You think you can keep us
out of Florida?
984.955
984.988
We're moving in
lock, stock and barrel.
988.892
988.000
**LOL**
988.925
We're gonna be in the pool.
990.828
990.862
We're gonna be in the clubhouse.
992.964
993.250
**LOL**
992.997
We're gonna be all over
that shuffleboard court.
995.968
996.001
And I dare you to keep me out!
998.645
# MORTY
1001.607
I'm sorry.
We can't go back to Florida.
1004.143
1003.750
**LOL**
# GEORGE
1004.177
[♪]
1005.679
1006.580
[CHUCKLES]
1008.082
1009.750
Ohhh...
Ahhh...
1010.985
1011.018
I can't believe
I didn't push for this sooner.
1013.088
# JERRY
1013.121
You have no idea
how your life
1014.422
1014.455
is gonna improve
as a result of this.
1016.425
1016.458
Food tastes better.
1018.194
1017.250
**LOL**
1018.227
The air seems fresher.
You'll have more energy
1020.563
1020.597
and self-confidence
than you ever dreamed of.
1022.665
1022.699
[PHONE RINGS]
1024.567
# JERRY
1024.601
Hello.
1025.703
# MORTY
1025.736
Hello, Jerry,
it's your father.
1027.237
# JERRY
1027.270
Oh, hi, Dad.
1028.439
# MORTY
1028.472
Is it all right
1028.645
1029.707
if we move in with you
for a little while?
1031.275
1031.309
[GLASS SMASHES]
1032.410
# MORTY
1032.444
What was that?
1033.512
# JERRY
1033.545
Nothing.
A bottle broke, that's all.
1036.248
1036.281
What--? What do you mean,
you're gonna move in here?
1038.518
# MORTY
1038.551
Because the Costanzas
are moving in to Del Boca Vista.
1041.254
# JERRY
1041.287
But it's a big complex.
1042.355
# MORTY
1042.388
You don't understand.
1044.090
1044.124
You gotta have a buffer zone.
1046.727
1045.800
**LOL**
# JERRY
1046.760
All right, fine.
Come over here.
1050.164
# GEORGE
1051.098
What?
1052.100
# JERRY
1053.301
They're... They're not
going back to Florida.
1055.638
1055.671
They're moving here.
1056.639
# GEORGE
1056.672
What? Why?
1058.107
# JERRY
1058.141
Because your parents
are going down there.
1058.645
1059.950
**LOL**
1060.610
My buffer zone just went from
1200 miles down to two feet.
1064.248
1063.450
**LOL**
1064.281
You gotta do something.
1065.449
# GEORGE
1065.482
Hey, I'm sorry.
1067.051
1067.084
You had your buffer zone
for many years.
1068.819
1068.853
It's my time to live, baby!
1071.189
1069.550
**LOL**
# JERRY
1075.127
You know what you're doing,
don't you?
1077.063
1077.096
You're killing
independent Jerry.
1078.765
1077.850
**LOL**
1080.600
I gotta go see my Uncle Leo.
1083.070
1083.103
I think he may have made
a big mistake.
1084.938
1084.550
**LOL**
1084.972
[♪]
1085.939
# UNCLELEO
1085.973
LEO:
Move back with Lydia?
1088.242
# JERRY
1088.276
Come on.
You're lucky to have anybody.
1088.645
# UNCLELEO
1090.445
Last week you told me
I was in my prime.
1092.982
1091.100
**LOL**
1093.015
I should be swinging.
1094.784
# JERRY
1094.817
Swinging?
What, are you out of your mind?
1097.587
1097.620
Look at you.
You're disgusting.
1099.455
1100.523
You're bald.
You're paunchy.
1101.992
1102.025
All kinds of sounds
1103.126
1103.159
are emanating
from your body 24 hours a day.
1105.462
1104.750
**LOL**
1105.496
If there's a woman
that can take your presence
1107.665
1107.699
for more than
10 consecutive seconds,
1109.601
1109.634
you should hang on to her
like grim death.
1112.004
1112.037
Which is not far off,
by the way.
1114.440
# UNCLELEO
1114.473
But she's an anti-Semite.
1116.142
# JERRY
1116.175
Can you blame her?
1118.344
1117.150
**LOL**
# HELEN
1118.377
[♪]
1118.645
1119.378
You don't think he minds
us staying here, do you?
1121.381
# MORTY
1121.415
Why would he mind?
We're his parents.
1124.351
# ELAINE
1125.720
Oh.
1126.887
# HELEN
1126.921
Hi, Elaine.
Hello.
1128.689
# ELAINE
1128.723
Jerry's not here?
1130.391
# HELEN
1130.425
No.
Huh.
1132.027
# ELAINE
1132.060
Oh, my God.
1134.163
# HELEN
1134.196
What?
1136.566
# ELAINE
1136.599
A poppy seed.
1139.035
1138.550
**LOL**
1139.069
It must have been
in the chicken.
1141.639
1141.672
Oh, I'm dead.
1143.641
1143.674
I'm going to the doctor's
in a half an hour.
1145.509
# HELEN
1145.543
Why?
1146.510
# ELAINE
1146.544
It's a long story.
1148.346
# HELEN
1148.379
Just a second.
I have to go to the bathroom.
1148.645
1152.650
**LOL**
# ELAINE
1152.451
Wait. What are you
gonna do in there?
1155.087
# HELEN
1155.120
What am I gonna do
in the bathroom?
1156.689
1155.800
**LOL**
# ELAINE
1156.722
You gotta do me a favor.
1157.723
# HELEN
1157.757
Elaine, I really have
1159.025
# ELAINE
1159.059
Hold on a second,
Mrs. Seinfeld.
1160.827
1160.861
I need your sample.
1162.429
1163.150
**LOL**
# HELEN
1163.564
You want my urine?
1164.999
# ELAINE
1165.032
I need a clean urine sample
from a woman.
1167.435
# HELEN
1167.469
I don't know.
1168.436
# ELAINE
1168.470
Oh, please,
Mrs. Seinfeld, please?
1170.538
# HELEN
1170.572
Well, what am I gonna
do it in?
1172.375
# ELAINE
1173.709
Well, one of those glasses.
1174.944
# HELEN
1174.978
Jerry's glasses?
1176.580
1177.000
**LOL**
# ELAINE
1176.613
Oh, yeah. He won't mind.
Come on, you're his mom.
1178.645
# HELEN
1182.086
I could--
Should I use a coffee cup?
1184.789
# ELAINE
1184.822
Yeah, coffee cup's fine.
1185.890
# HELEN
1185.923
Or maybe I could
use a juice glass.
1187.759
1186.500
**LOL**
# ELAINE
1187.793
Yes, yes. Fine, fine.
A juice glass. It's perfect.
1190.195
# HELEN
1190.229
This one is kind of scratched.
1191.597
# ELAINE
1191.630
It doesn't matter.
1192.731
1192.600
**LOL**
# HELEN
1192.764
All right.
How--? A milk glass.
1194.701
# ELAINE
1194.734
A milk glass, a juice glass.
1196.203
1196.236
Any glass, just pick a glass.
1198.471
# HELEN
1198.505
Jerry really doesn't
wash these very well.
1200.440
# ELAINE
1200.474
Mrs. Seinfeld,
choose a glass.
1202.476
1202.510
Pick a glass,
Mrs. Seinfeld.
1205.079
# SALESMAN
1205.113
[♪]
1206.314
1206.347
All right.
I got everything here.
1208.317
1208.350
I got the Cyclone F series,
1208.645
1210.419
Hydra Jet Flow, Stockholm
Superstream, you name it.
1213.723
# JERRY
# SALESMAN
1213.756
What do you recommend?
What are you looking for?
1216.059
# KRAMER
1216.092
Power, man, power.
1217.928
# NEWMAN
1217.961
Like Silkwood.
1219.430
# KRAMER
1219.463
That's for radiation.
1220.731
# NEWMAN
1220.764
That's right.
1222.734
1221.850
**LOL**
# KRAMER
1222.767
KRAMER:
Now, what is this?
1224.636
# SALESMAN
1224.669
That's the Commando 450.
I don't sell that one.
1227.005
# KRAMER
1227.039
No, that's what we want,
is the Commando 450.
1229.074
# SALESMAN
1229.107
No, believe me. That's only used
in the circus for elephants.
1231.977
1232.200
**LOL**
# NEWMAN
1232.011
Just give it to us.
1232.979
1233.012
Yeah. We'll pay anything.
1234.347
1234.380
Give me the money.
We've got the
1236.583
1236.616
What about Jerry?
1237.584
# KRAMER
1237.617
He couldn't handle that.
1238.645
1239.519
He's delicate.
1240.655
1240.900
**LOL**
# HELEN
1241.656
HELEN:
It's nice being back
1242.857
1242.890
at Leo's.
1243.858
1243.891
Jerry's place
was too small.
1245.260
# MORTY
1245.293
First Leo breaks up,
then he goes back.
1247.328
1247.363
What the hell's going on?
1248.530
1248.950
**LOL**
1248.564
[KNOCKING ON DOOR]
1249.665
# MORTY
1249.698
Who is it?
1250.666
# SUPER
1250.699
MAN:
It's the super.
1251.701
1251.734
We're installing
new low-flow showerheads
1254.704
1254.737
in all the bathrooms.
1256.306
1256.339
Low-flow?
1257.841
# MORTY
1257.875
I don't like the sound of that.
1260.278
# PETERMAN
1260.311
PETERMAN:
So as a result of your test
1262.781
1260.900
**LOL**
1262.814
being free of opium,
1264.616
1264.649
I am reinstating you.
1265.884
# ELAINE
1265.917
Oh, yes!
1268.120
1268.153
What a load off.
1268.645
1270.355
So when are we going to Africa?
1272.725
# PETERMAN
1272.758
I'm afraid I can't take you.
1274.661
# ELAINE
1275.762
What? Why not?
1277.798
# PETERMAN
1277.831
Elaine, according
to your urine analysis,
1279.633
1279.666
you're menopausal.
1280.668
1280.650
**LOL**
1282.169
You have the metabolism
of a 68-year-old woman.
1284.739
1285.050
**LOL**
# ELAINE
1284.772
But I wanted to see the Bushmen.
1286.875
1287.300
**LOL**
# PETERMAN
1286.909
Oh, and one more thing:
1288.977
1289.011
You may have osteoporosis.
1290.679
1291.350
**LOL**
1291.680
[♪]
1292.816
# JERRY
1292.849
Well, it's been
a great visit.
1294.250
# MORTY
1294.284
Jerry, I'll tell ya,
the first thing I'm gonna do
1296.686
1296.720
when I get back to Florida
is take a shower.
1298.645
# JERRY
1298.723
At least the Costanzas
changed their mind about moving.
1301.259
1301.292
They couldn't bear
being away from George.
1303.094
1303.150
**LOL**
# HELEN
1303.128
George must be happy
about that.
1304.896
# JERRY
1304.930
You have no idea.
1307.233
# FRANK
1307.766
[♪]
1309.869
1309.902
Take my swim trunks.
I won't need 'em.
1311.438
# ESTELLE
1311.471
What does he want
with your swim trunks?
1314.274
1314.100
**LOL**
# FRANK
1314.307
Why should they
go to waste?!
1316.587
1331.700
**LOL**
1336.550
**LOL**
1342.200
**LOL**
1357.500
**LOL**
1364.050
**LOL**
