# PUDDY
3.700
All right,
be careful with the car.
5.233
# ELAINE
# PUDDY
5.266
Yeah, yeah.
And don't move the seat.
6.866
6.900
I've got it
where I like it.
8.100
# ELAINE
# PUDDY
8.133
Goodbye.
Two and 10, babe.
11.066
10.150
**LOL**
# ELAINE
11.100
Okay.
12.066
# PUDDY
12.100
Don't peel out.
13.100
# ELAINE
13.133
I won't.
14.266
# ELAINE
14.300
[TIRES SQUEAL]
16.500
18.533
[ROCK MUSIC PLAYING
OVER RADIO]
20.000
20.033
♪ Jesus is one
Jesus is all ♪
23.566
23.600
♪ Jesus picks me up
When I fall-- ♪
28.200
28.233
MAN 1 [OVER RADIO]:
And he said unto Abraham--
30.000
30.000
MAN 1 [OVER RADIO]:
And he said unto Abraham--
31.866
31.900
CHOIR:
♪ Amen, amen ♪
34.533
34.566
MAN 2:
So we pray--
35.900
35.933
WOMAN:
Faith--
36.900
36.933
MAN 3:
Jesus!
38.900
40.233
Jesus?
42.000
41.400
**LOL**
45.200
[♪]
47.166
46.350
**LOL**
# KRUGER
47.200
KRUGER:
According to our latest
quarterly...thing,
50.633
50.900
**LOL**
51.733
Kruger Industrial Smoothing
53.266
53.300
is heading into the red.
56.233
56.266
Or the black, or
58.033
58.066
Whatever the bad one is.
60.500
60.533
Any thoughts?
62.733
61.800
**LOL**
# GEORGE
62.766
[CLEARS THROAT]
64.266
64.300
Well, I, um
65.566
65.600
I know, uh, when I'm
a little strapped, heh,
68.900
68.933
I sometimes drop off
my rent check
71.533
71.566
having "forgotten"
to sign it.
73.794
74.500
**LOL**
75.233
That could-- That could
buy us some time.
77.166
# KRUGER
77.200
Works for me.
79.466
78.950
**LOL**
79.500
Good thinking, George.
80.900
80.933
Good idea.
81.900
81.933
All right, George.
Way to go, man.
83.366
# GEORGE
83.400
Heh. Or we, uh
85.666
85.700
We don't even send
the check,
86.966
87.000
and then when they call,
88.233
88.266
we pretend
we're the cleaning service.
89.966
90.000
[CHUCKLES]
91.166
91.200
[IN FOREIGN ACCENT]
Hello? I sorry.
93.466
93.500
No here Kruger.
95.866
95.100
**LOL**
# KRUGER
95.900
Are you done?
97.433
99.200
Silly voices.
100.266
100.300
Come on, people,
101.600
101.633
let's get real.
103.066
103.100
Good one.
103.794
104.100
Whew.
That was bad.
106.500
105.750
**LOL**
106.533
[♪]
109.900
# GEORGE
109.933
GEORGE:
I had 'em, Jerry.
111.200
111.233
They loved me.
And then?
113.200
# JERRY
# GEORGE
113.233
I lost 'em.
115.200
115.233
I can usually come up with one
good comment during a meeting,
117.900
117.933
but by the end,
it's buried
119.400
119.433
under a pile
of gaffes and bad puns.
122.266
122.000
**LOL**
# JERRY
122.300
Showmanship, George.
123.766
123.800
When you hit that high note,
124.966
125.000
you say good night
and walk off.
127.166
# GEORGE
127.200
I can't just leave.
128.700
# JERRY
128.733
That's the way
they do it in Vegas.
130.733
# GEORGE
130.766
You never played Vegas.
132.366
# JERRY
132.400
I hear things.
133.794
# ELAINE
137.133
Here's one.
139.200
139.233
I borrowed Puddy's car,
140.700
140.733
and all the presets
on his radio
143.000
143.033
were Christian
rock stations.
146.766
146.150
**LOL**
# GEORGE
148.000
I like
Christian Rock.
150.200
150.233
It's very positive.
152.066
152.100
It's not like
those real musicians
153.666
153.700
who think
they're so cool and hip.
155.933
# ELAINE
157.766
So you think that Puddy
actually believes in something?
161.066
# JERRY
161.100
I mean, it's--
It's a used car.
162.366
162.400
He probably never changed
the presets.
163.794
# ELAINE
164.200
Yes, he is lazy.
166.066
# JERRY
166.100
Probably doesn't know how
to program the buttons.
168.233
# ELAINE
168.266
Yes. He is dumb.
171.533
170.350
**LOL**
# JERRY
171.566
So you prefer dumb and lazy
to religious?
174.400
# ELAINE
174.433
Dumb and lazy
I understand.
176.000
# GEORGE
176.033
Mmm.
177.800
177.833
Tell you how
you could check.
179.100
# ELAINE
# GEORGE
179.133
How?
Reprogram all the buttons,
181.266
181.300
see if he changes them back.
182.733
182.766
You know?
The old switcheroo.
185.566
# JERRY
185.600
No, no, the old switcheroo
is you poison your drink,
188.500
188.533
and then you switch it
with the other person's.
191.233
190.350
**LOL**
# GEORGE
191.266
No, it's doing the same thing
to someone that they did to you.
193.794
# JERRY
194.400
Yeah, Elaine's gonna do
the same thing to Puddy's radio
196.733
196.766
that the radio did to her.
198.533
198.800
**LOL**
# GEORGE
198.566
Well, that's
the gist of it.
200.500
# ELAINE
200.533
Quiet! Ugh.
203.033
203.066
So where is
this Sophie?
205.666
# JERRY
205.700
She's picking me up
in a few minutes.
207.200
# ELAINE
207.233
How long have
you two been together?
208.766
# JERRY
208.800
I don't know,
since the last one.
211.033
210.700
**LOL**
211.066
Oh, here she is.
213.300
213.333
You want to meet her?
BOTH: Nah.
215.300
215.800
**LOL**
# GEORGE
216.900
By the way, how did Puddy
get back in the picture?
220.033
# ELAINE
220.066
I, uh
221.200
221.233
I-- I needed
to move a bureau.
223.794
223.000
**LOL**
223.833
[♪]
225.600
227.800
[DOOR OPENS]
228.966
# KRAMER
229.000
Hey, Jerry,
you got any pepper?
230.366
# MICKEY
230.400
Hey, Jerry.
Hey, Mickey.
231.700
# JERRY
231.733
Check the pepper shaker.
KRAMER: Yeah.
233.533
233.566
Hey, Mickey.
235.333
# KRAMER
236.333
[SNIFFS]
237.500
238.833
[SNEEZES]
242.000
240.800
**LOL**
242.033
See? It should sound
like that.
244.000
244.033
Something like that.
245.400
245.433
Ee-ah-choo!
248.000
247.750
**LOL**
# MICKEY
# KRAMER
248.033
A little wetter.
See, I didn't believe it.
250.666
# JERRY
250.700
Wh-what's
with the fake sneezing?
252.300
# KRAMER
252.333
We're going down
to Mount Sinai Hospital.
253.794
254.233
See, they hire actors
to help
255.666
255.700
the students practice
diagnosing.
257.700
# MICKEY
257.733
They assign you
a specific disease
259.200
259.233
and you act out the symptoms.
260.500
260.533
It's an easy gig.
261.533
261.566
Yeah. Wow!
264.233
262.150
**LOL**
# JERRY
264.266
Do medical schools
actually do this?
266.166
# KRAMER
266.200
Well, the better ones.
267.500
267.700
**LOL**
268.833
All right,
let's practice retching, huh?
271.300
271.333
Ready?
272.666
# JERRY
272.700
[BOTH GAG]
[PHONE RINGING]
275.166
274.250
**LOL**
275.200
I think the phone
is ringing.
[BOTH GAG]
277.166
# JERRY
277.200
Would you hold it
a second?!
279.200
279.233
[PHONE RINGING]
281.200
281.233
Thank you. Will you get out
of here with that stuff?
283.500
# KRAMER
283.533
Mickey, D.T.'s, huh?
283.794
# JERRY
288.233
Hello.
289.266
# SOPHIE
289.300
Hey, it's me.
290.666
# JERRY
# SOPHIE
290.700
Elaine?
No, it's me.
293.400
# JERRY
293.433
George?
296.100
294.750
**LOL**
# SOPHIE
296.133
Jerry, it's Sophie.
298.700
298.733
I can't believe
299.866
299.900
you don't recognize my voice.
Oh!
301.566
# JERRY
301.600
I knew it was you.
I was joking.
304.066
304.100
I'm a comedian.
305.566
305.600
**LOL**
# KRAMER
307.900
You got any ipecac?
309.466
# JERRY
309.500
Ipecac?
310.800
310.833
Kramer, I really think you guys
are going too far with this.
313.300
# KRAMER
313.333
No. Mickey,
he swallowed 12 aspirin.
313.794
# JERRY
316.266
Did he overdose?
317.233
# KRAMER
317.266
No, it's just too much.
319.200
319.050
**LOL**
# KRUGER
319.233
[♪]
321.233
321.266
KRUGER:
And it gets worse.
323.033
323.066
The team working
on the statue
325.066
325.100
in Lafayette Square
kind of over-smoothed it.
328.100
328.133
They ground the head down
329.900
329.933
to about the size
of a softball.
332.166
331.750
**LOL**
332.200
And that spells trouble.
333.600
# GEORGE
334.766
All right, well,
335.900
335.933
why don't we smooth the head
down to nothing,
337.800
337.833
stick a pumpkin
under its arm
339.166
339.200
and change the nameplate
to Ichabod Crane?
341.966
341.450
**LOL**
342.000
[ALL LAUGHING]
343.794
345.900
All right.
347.566
# GEORGE
347.600
That's it for me.
349.600
348.950
**LOL**
349.633
Be good, everybody.
351.400
# DR.WEXLER
351.433
[LAUGHING]
Ichabod Crane.
353.766
353.800
[♪]
355.766
355.800
In your packets
you will find the disease
357.900
357.933
you have been assigned
358.966
359.000
and the symptoms
you will need to exhibit.
361.733
# MICKEY
361.766
"Bacterial meningitis."
364.166
364.200
Jackpot!
365.833
365.350
**LOL**
# KRAMER
368.100
"Gonorrhea"?
370.233
372.033
[EXHALES]
373.433
375.500
You wanna trade?
376.700
# MICKEY
376.733
Sorry, buddy.
378.033
378.066
This is the Hamlet
of diseases.
380.100
380.133
Severe pain, nausea,
delusions.
383.033
383.066
It's got everything.
384.166
384.450
**LOL**
# KRAMER
384.200
How 'bout you?
You wanna trade?
386.700
# MAN
# KRAMER
386.733
Sure.
Okay, what do you got?
388.200
# MAN
388.233
The surgeon left
a sponge inside me.
391.100
390.950
**LOL**
391.133
[EXHALES]
393.066
# KRAMER
393.100
Good luck with that. Heh.
395.033
394.400
**LOL**
# GEORGE
395.066
[♪]
396.366
396.600
**LOL**
396.400
GEORGE:
I knew I had hit
my high note,
398.000
398.033
so I, uh...
399.033
399.066
I thanked the crowd,
and I was gone. Heh.
402.100
401.100
**LOL**
# JERRY
402.133
What'd you do
the rest of the day?
403.566
# GEORGE
403.600
Saw Titanic.
Mmm.
403.794
403.794
Saw Titanic.
Mmm.
405.766
404.550
**LOL**
405.800
So that old woman...
408.200
408.233
she's just a liar, right?
410.533
410.700
**LOL**
# JERRY
410.566
And a bit of a tramp
if you ask me.
413.700
# ELAINE
413.733
Hello, boys.
Hey,
415.366
# GEORGE
415.400
so did you give that radio
the old switcheroo?
417.300
# ELAINE
417.333
I did.
418.300
# GEORGE
418.333
And the Christian rock?
419.600
# ELAINE
419.633
Resurrected.
421.400
421.300
**LOL**
423.033
And look what I pried
off of his bumper,
427.233
427.266
a Jesus fish.
429.266
429.000
**LOL**
# GEORGE
430.900
Jerry,
you have any fish sticks?
432.600
# JERRY
432.633
No.
433.794
434.533
So you're disappointed
he's a spiritual person?
437.766
# ELAINE
437.800
Well, yeah. I got him because
he seemed so one-dimensional.
441.500
441.533
I feel misled.
443.566
443.300
**LOL**
# GEORGE
443.600
I think it's neat.
445.233
445.266
You don't hear that much
about God anymore.
447.933
448.100
**LOL**
# JERRY
450.066
I hear things.
451.400
452.933
Hey, so Sophie gave me the
"it's me" on the phone today.
455.200
# ELAINE
455.233
It's me?
456.466
456.500
Isn't that
a little premature?
457.800
# JERRY
457.833
I thought so.
459.366
# ELAINE
459.400
She's not a "me."
461.066
461.100
I'm a "me."
462.466
462.800
**LOL**
# GEORGE
462.500
I'm against
all "it's me's."
463.794
464.200
So self-absorbed
and egotistical.
467.266
467.300
It's like those
hip musicians
468.800
468.833
with their
complicated shoes.
471.000
470.400
**LOL**
# KRAMER
475.133
Well...
476.100
476.133
I got gonorrhea.
477.600
478.100
**LOL**
# ELAINE
483.333
That seems about right.
485.866
# KRAMER
485.900
That's what they gave me.
487.700
# GEORGE
489.233
They?
491.566
491.600
The government?
493.033
# JERRY
493.066
No. No.
493.794
495.066
He's pretending
he's got gonorrhea
497.233
497.266
so med students
can diagnose it.
498.900
# KRAMER
498.933
And it's a waste
of my talent.
500.800
500.833
It's just
a little burning.
502.300
503.250
**LOL**
503.600
Mickey,
he got bacterial meningitis.
506.100
# GEORGE
506.133
Well, I guess there are
no small diseases,
508.733
508.766
only small actors.
510.733
510.400
**LOL**
# GEORGE
510.766
[ALL LAUGHING]
512.500
512.533
All right,
that's it for me.
515.733
515.100
**LOL**
515.766
Have a good one, everybody.
517.633
# ELAINE
519.200
What was that?
What was that?
520.566
# JERRY
520.600
Showmanship. George is trying
to get out on a high note.
523.300
# KRAMER
523.333
Showmanship.
523.794
524.766
Maybe that's what
my gonorrhea's missing.
526.733
527.100
**LOL**
# JERRY
526.766
Yes,
step into that spotlight
528.566
528.600
and belt that gonorrhea
out to the back row.
530.900
# KRAMER
530.933
Yes. Yes, I will.
533.100
533.133
I'm gonna make people
feel my gonorrhea.
535.866
535.900
**LOL**
535.900
And feel the gonorrhea
in themselves.
538.766
538.800
[♪]
542.766
542.800
And are you experiencing
any discomfort?
545.900
# KRAMER
545.933
Just a little burning
during urination.
548.766
548.800
Okay.
550.300
550.333
Any other pain?
551.366
# KRAMER
551.400
The haunting memories
553.266
553.300
of lost love.
553.794
556.450
**LOL**
556.600
May I? Lights.
558.800
566.000
**LOL**
567.066
Our eyes met across
the crowded hat store.
571.366
571.400
I, a customer...
573.366
573.400
and she a coquettish
haberdasher.
577.366
576.700
**LOL**
577.400
Ooh, I pursued and...
579.233
579.266
she withdrew...
580.900
580.933
and she pursued,
and I withdrew.
583.794
584.133
And so we danced.
586.766
587.100
**LOL**
586.800
And I burned for her.
589.466
589.500
Much like the burning
during urination
592.033
592.400
**LOL**
592.066
that I would experience
soon afterwards.
594.800
# KRAMER
594.833
Gonorrhea.
Gonorrhea.
597.700
# JERRY
601.333
MICKEY:
Yes!
602.766
602.800
[♪]
604.166
604.200
JERRY:
One message.
I hope it's not from you.
606.533
# ANSWERING MACHINE
606.566
SOPHIE [OVER MACHINE]:
Hey, Jerry, it's me.
Call me back.
609.966
# JERRY
610.000
Sophie.
611.066
# GEORGE
611.100
She's still doing that?
Yep.
613.466
# JERRY
# GEORGE
613.500
All right,
I tell you what you do.
613.794
615.033
You call her back
and give her the "it's me," huh?
617.500
617.533
Pull the old switcheroo.
619.300
619.500
**LOL**
# JERRY
619.333
I think that's
a "what's good for the goose
621.300
621.333
is good for the gander."
622.666
# GEORGE
622.700
What the hell
is a gander anyway?
624.766
624.650
**LOL**
# JERRY
624.800
It's a goose that's had
the old switcheroo pulled on it.
629.000
630.700
Hi, Sophie, it's me.
632.866
# SOPHIE
632.900
Hey, Rafe.
634.500
# JERRY
634.533
She thinks
it's someone named Rafe.
636.500
# GEORGE
636.533
Good, good. Let her think it.
638.900
637.200
**LOL**
# JERRY
638.933
[DEEP VOICE]
So what's going on?
641.766
641.750
**LOL**
# SOPHIE
644.133
Not a lot.
645.866
# GEORGE
645.900
Ask about you.
Ask about you.
647.666
# JERRY
647.700
So, uh,
how are things with Jerry?
651.866
651.150
**LOL**
# SOPHIE
651.900
Oh, I really like him,
654.100
654.133
but, well...
655.733
655.766
I still haven't told him
the tractor story.
658.100
# JERRY
658.133
Right, right,
the tractor story.
661.566
661.200
**LOL**
# SOPHIE
661.600
Are you sick, Rafe?
663.466
663.500
You sound kind of funny.
665.066
# JERRY
665.100
I sound funny?
666.166
# GEORGE
666.200
Abort. Abort.
668.000
668.150
**LOL**
# JERRY
668.033
Yeah, I better get
to a doctor, bye.
670.333
674.333
[NORMAL VOICE]
That was close.
676.533
676.566
What drives me
to take chances like that?
679.800
679.400
**LOL**
# GEORGE
679.833
That was very real.
681.066
# JERRY
681.100
She said there's
some tractor story
682.900
682.933
that she hasn't
told me about.
684.233
# GEORGE
684.266
Whoa. Back it up,
back it up.
686.033
686.066
Beep, beep, beep.
688.900
688.500
**LOL**
688.933
Tractor story?
690.500
# JERRY
690.533
Beep, beep, beep?
693.500
692.750
**LOL**
693.533
What are you doing?
694.800
# ELAINE
696.333
[♪]
698.500
700.300
ELAINE:
So where do you wanna eat?
702.266
# PUDDY
702.300
Feels like
an Arby's night.
703.794
704.750
**LOL**
# ELAINE
706.200
Arby's.
707.166
707.200
Beef and cheese and...
709.366
709.400
do you believe in God?
711.100
# PUDDY
711.133
Yes.
Oh.
713.200
711.900
**LOL**
# ELAINE
713.233
So you're pretty religious?
715.066
# PUDDY
715.100
That's right.
717.966
716.850
**LOL**
# ELAINE
718.000
So is it a problem
that I'm not really religious?
721.033
# PUDDY
721.066
Not for me.
Why not?
723.466
# ELAINE
# PUDDY
723.500
I'm not the one going
to hell.
725.133
725.600
**LOL**
# GEORGE
729.400
[♪]
730.800
737.300
**LOL**
738.863
GEORGE:
You know what I think?
740.163
740.196
I bet she stole
a tractor.
742.329
# JERRY
742.363
No one's stealing
a tractor.
744.329
744.363
It's a 5-mile-an-hour
getaway.
746.363
747.729
We're dancing
around the obvious.
749.229
749.263
It's gotta be disfigurement.
750.963
# GEORGE
750.996
Does she walk around
holding a pen
752.963
752.996
she never seems to need?
754.463
# JERRY
754.496
No, she looks
completely normal.
756.529
# GEORGE
756.563
Oh, okay.
758.463
758.496
Here it is.
I got it.
760.496
760.529
She lost her thumbs
in a tractor accident,
763.629
763.050
**LOL**
763.663
and they grafted
her big toes on.
765.985
768.763
They do it every day.
770.763
# JERRY
770.796
You think she's got toes
for thumbs?
773.763
# GEORGE
773.796
How's her handshake?
776.496
776.529
Little firm, isn't it?
778.429
778.463
Maybe a little too firm?
780.229
# JERRY
780.263
I don't know.
781.463
# GEORGE
781.496
Hands a little smelly?
783.763
# JERRY
785.163
Why do I seek
your counsel?
787.296
786.900
**LOL**
# ELAINE
789.163
Well, I'm going to hell.
That seems about right.
792.263
# JERRY
# ELAINE
792.296
According to Puddy.
793.996
# JERRY
794.029
Have you heard the one
about the guy in hell
795.763
# ELAINE
795.796
with the coffee and doughnuts--
I'm not in the mood.
795.985
# GEORGE
798.496
I'll have some coffee
and a doughnut.
800.729
799.450
**LOL**
# JERRY
800.763
What do you care?
You don't believe in hell.
803.429
# ELAINE
803.463
I know, but he does.
805.263
# JERRY
805.296
So it's more
of a relationship problem
807.129
807.163
than the final destination
of your soul?
809.029
# ELAINE
809.063
Well, relationships
are very important to me.
811.729
# JERRY
811.763
Maybe you can have one
with the prince of darkness
813.829
813.863
as you burn
for all eternity.
816.696
# GEORGE
818.163
And a slice
of devil's food cake.
819.763
# GEORGE
821.463
[♪]
822.729
824.463
GEORGE [LAUGHING]:
Hey, hey.
825.985
828.229
Where is, uh, everyone?
829.763
# KRUGER
829.796
They're all
off the project.
831.863
831.896
They were boring.
833.529
833.563
George,
you are my main man.
836.696
# GEORGE
836.729
I am?
838.063
# KRUGER
838.096
I don't know what it is.
839.529
839.563
I can't put my finger on it,
841.029
841.063
but lately,
you have just seemed on.
844.696
844.729
And you always leave me
wanting more.
848.663
847.750
**LOL**
# GEORGE
850.063
This is a huge project
involving...
854.129
854.163
lots of numbers
and papers and folders.
855.985
# KRUGER
857.296
I'm not too worried
about it.
858.963
858.350
**LOL**
858.996
Let's get started.
860.829
# GEORGE
860.863
Okay.
862.629
# KRUGER
862.663
George, check it out.
Yeah?
864.563
865.796
Three times around
with no feet. Hm?
868.696
867.750
**LOL**
# GEORGE
# KRUGER
868.729
All me.
870.996
# DR.WEXLER
871.029
All me. Heh.
873.529
873.563
[♪]
875.963
875.996
All right, and here are
your ailments for this week.
878.663
878.696
By the way, Mr. Kramer,
879.829
879.863
you were excellent.
Oh,
881.263
# KRAMER
881.296
thank you.
882.629
# MICKEY
882.663
Cirrhosis of the liver
with jaundice.
885.163
885.196
All right.
I get to wear makeup.
885.985
886.950
**LOL**
887.529
What did you get?
Gonorrhea.
890.996
# KRAMER
891.029
Uh, excuse me.
I think there's been a mistake.
893.196
893.229
See, I had gonorrhea
last week.
894.663
# DR.WEXLER
894.696
Oh, it's no mistake.
895.729
895.763
We loved what you did with it.
897.696
897.800
**LOL**
# KRAMER
900.763
Boy, I don't believe this.
902.063
902.096
I'm being typecast.
905.029
903.700
**LOL**
905.063
[♪]
907.529
# SOPHIE
907.563
I move my knight here.
910.729
910.763
Check.
911.829
# JERRY
911.863
They should update
these pieces.
913.463
913.496
Nobody rides horses anymore.
915.985
915.300
**LOL**
916.463
Maybe they should
change it to a tractor.
919.729
918.650
**LOL**
# SOPHIE
919.763
Jerry, are you embarrassed
that you're losing?
922.263
# JERRY
922.296
Losing?
923.729
923.763
You know, yesterday I lost
control of my car,
925.863
925.896
almost bought the farm.
928.163
927.400
**LOL**
# SOPHIE
928.196
Bought the farm?
930.629
929.450
**LOL**
# JERRY
930.663
Tractor.
932.329
# SOPHIE
932.363
This is an odd side
of you, Jerry.
935.963
935.996
I feel uncomfortable.
938.229
# JERRY
938.263
Wait, don't go.
939.763
939.796
Let's thumb wrestle.
941.729
941.400
**LOL**
945.296
[♪]
945.985
# GEORGE
947.596
GEORGE:
A scar?
949.129
# JERRY
949.163
A big, long scar,
950.663
950.696
where her leg would dangle
when she's riding a...
953.329
# GEORGE
953.363
A tractor.
954.629
# JERRY
954.663
I'm sure she's
a little self-conscious
956.429
956.463
and doesn't like to talk
about it.
958.029
# GEORGE
958.063
Don't see why she's
more self-conscious
959.763
959.796
about that
than her toe-thumbs.
961.196
# JERRY
961.229
She doesn't have
toe-thumbs.
963.463
962.900
**LOL**
# GEORGE
963.496
Well, if she keeps horsing
around with those trac
966.329
966.363
All right.
968.563
# JERRY
968.596
How's the two-man operation
at Kruger?
970.263
# GEORGE
970.296
Heh. Two-man. It's all me.
973.229
973.263
Kruger doesn't do anything.
974.696
974.729
He disappears
for hours at a time,
975.985
976.596
gives me fake excuses.
978.363
978.396
This afternoon, I found him
with sleep creases on his face.
981.496
981.350
**LOL**
981.529
The only reason I got out
to get a bite today
984.029
984.063
was that he finally promised
to buckle down
985.929
985.963
and do some actual work.
987.463
988.763
GEORGE:
Oh, I don't believe this.
992.029
989.350
**LOL**
994.296
This is what I have
to put up with, Jerry.
997.096
996.350
**LOL**
998.896
Mr. Kruger.
Mm?
1000.496
1000.529
Who said he was going to do
some actual work today? Who?
1004.229
# KRUGER
1004.263
I'm not too worried
about it.
1005.985
1006.400
**LOL**
# GEORGE
1006.196
Well, I am.
1008.496
1008.529
Couldn't you try to go
through some of that stuff
1010.863
1010.896
I put in your shoebox?
1012.063
# KRUGER
1012.096
All right, all right,
I'm going.
1014.929
1014.963
Ho-ho!
1016.729
# GEORGE
1016.763
Have you ever seen anything
like this?
1019.463
# JERRY
1019.496
Never.
1021.629
1020.850
**LOL**
# PUDDY
1021.663
[♪]
1023.596
1026.463
Elaine, they forgot
to deliver your paper today.
1030.196
1030.229
Why don't you, uh,
just grab that one?
1032.029
# ELAINE
1032.063
That belongs to Mr. Potato guy.
That's his.
1034.863
# PUDDY
1034.896
Come on, get it.
1035.796
1036.200
**LOL**
# ELAINE
1037.896
Well, if you want it,
you get it.
1039.863
# PUDDY
1039.896
Sorry.
Thou shalt not steal.
1042.229
1042.000
**LOL**
# ELAINE
1044.963
Oh, but it's okay for me?
1047.329
# PUDDY
1047.363
What do you care?
You know where you're going.
1050.829
1049.000
**LOL**
# ELAINE
1050.863
All right, that is it.
I can't live like this.
1053.496
1053.529
Oh, no.
Come on!
1054.996
# PUDDY
# ELAINE
# PUDDY
1055.029
All right, what did I do?
1056.929
# ELAINE
1056.963
David,
I'm going to hell.
1060.163
1060.196
The worst place
in the world.
1062.229
1062.263
With devils and those--
Those caves and
1065.129
1065.163
And the ragged clothing.
1065.985
1067.150
**LOL**
1067.363
And the heat.
My God, the heat!
1070.629
1070.663
I mean, what do you think
about all that?
1073.063
# PUDDY
1073.096
It's gonna be rough.
1074.329
1074.350
**LOL**
# ELAINE
1074.363
Ugh. You should be
trying to save me.
1076.829
# PUDDY
1076.863
Don't boss me. This is why
you're going to hell.
1079.329
# ELAINE
1079.363
I am not going to hell.
1080.963
1080.550
**LOL**
1080.996
And if you think
I'm going to hell,
1082.996
1083.029
you should care
that I'm going to hell.
1084.629
1084.663
Even though I am not.
1086.096
# PUDDY
1087.529
You stole my Jesus fish,
didn't ya?
1089.429
1089.350
**LOL**
# ELAINE
1089.463
Yeah, that's right.
1091.129
# MICKEY
1091.163
[GROWLING]
1092.529
1092.563
[♪]
1095.096
1096.796
MICKEY:
Oh, my liver.
1097.963
1097.996
Why did I drink
for all those years?
1100.263
1100.296
Why did I look for love
in a bottle?
1104.663
1103.800
**LOL**
# DR.WEXLER
1104.696
Mr. Kramer, you're up.
1106.796
1108.500
**LOL**
# MICKEY
1108.363
I'm here.
1109.863
1109.896
Wait a minute.
What?
1111.129
1111.163
You are doing gonorrhea,
aren't you?
1112.863
# KRAMER
1112.896
Yeah, well, we'll see.
1114.529
1114.550
**LOL**
1116.696
So, uh, what seems to be
bothering you today, Mr. Kramer?
1120.163
# KRAMER
1120.196
Well, I... I guess it started
about 20 years ago
1123.729
1123.763
when I got back
from Vietnam.
1125.985
1126.163
And this was the only friend
I had left.
1129.329
1129.150
**LOL**
# MICKEY
1129.363
MICKEY:
Hey! That's my cirrhosis.
1131.229
1131.263
He's stealing
my cirrhosis.
1133.496
1133.529
You want to be sick?
1134.963
1134.750
**LOL**
1134.996
I'll make you sick.
1136.496
1137.963
Cirrhosis of the liver
and, uh...
1139.763
1139.796
PCP addiction?
1141.129
1141.163
[YELLING]
1143.696
1143.729
[♪]
1145.263
# FATHERCURTIS
1145.296
MAN:
Let me see
if I understand this.
1147.163
1147.196
You're concerned
that he isn't concerned
1149.696
1149.729
that you're going
to hell.
1151.063
1151.096
And you feel
that she's too bossy.
1153.196
1153.250
**LOL**
1153.229
Yeah, that's right.
Yeah, that's right.
1155.985
# FATHERCURTIS
1156.063
Well, oftentimes, in cases
of interfaith marriages,
1159.696
1159.729
couples have difficulty
1161.129
# ELAINE
1161.163
ELAINE:
Whoa, whoa, whoa.
No one's getting married here.
1164.029
# FATHERCURTIS
1164.063
You aren't?
No.
1166.029
# PUDDY
# ELAINE
1166.063
Oh.
1167.196
1167.229
We're just, you know,
1168.763
1168.796
having a good time.
1170.396
1170.750
**LOL**
# FATHERCURTIS
1172.296
Oh.
1174.863
1174.896
Well, then it's simple.
1176.463
1176.496
You're both going to hell.
1178.363
1178.050
**LOL**
# PUDDY
1178.396
No way.
This is bogus, man.
1181.963
1181.400
**LOL**
# ELAINE
1183.396
Well, thank you, Father.
1184.996
# FATHERCURTIS
1185.029
Oh, oh, did you hear the one
about the new guy in hell
1185.985
1187.529
who's talking to the devil
by the coffee machine?
1189.996
1190.450
**LOL**
# PUDDY
1190.029
I'm really not in the mood.
I'm going to hell.
1193.329
# ELAINE
1193.363
Ah, lighten up.
1195.263
1195.296
It'll only feel
like an eternity.
1198.196
1198.200
**LOL**
# SOPHIE
1198.229
[LAUGHING]
1199.363
1199.396
[GROWLING]
1202.196
1204.263
[♪]
1206.029
1206.063
You know, Jerry,
there's this thing
1208.529
1208.563
that I haven't
told you about.
1209.996
1210.029
See...
1211.163
1211.196
there was this tractor
and...
1214.963
1214.996
[SIGHS]
1215.985
1216.163
Oh, boy, this is...
1217.429
1217.463
This is really difficult.
1218.763
# JERRY
1218.796
Sophie, it's me.
1222.029
1222.100
**LOL**
1223.563
I know about
the tractor story.
1225.829
1225.863
And I'm fine with it.
1227.763
# SOPHIE
1227.796
How could you know?
1228.763
# JERRY
1228.796
Shh. Shh. Shh.
1231.896
1232.100
**LOL**
1233.363
It's not important.
1234.829
1234.863
What's important
1236.129
1236.163
is I'm not gonna let
a little thing like that
1238.229
1238.263
ruin what could be
1240.263
1240.296
a very long-term
and meaningful relationship.
1243.629
# KRAMER
1243.663
KRAMER:
I didn't say that. No.
1244.996
# MICKEY
1245.029
You gave me gonorrhea.
You didn't even tell me.
1245.985
1248.400
**LOL**
# KRAMER
1247.996
Well, I'm sorry.
1249.229
1249.263
I gave you gonorrhea
1250.629
1250.663
because I thought
you'd have fun with it.
1253.129
1252.650
**LOL**
# JERRY
1253.163
Hey, hey,
I'm with someone.
1255.329
# KRAMER
1255.363
Oh. Hello.
1258.496
1257.900
**LOL**
# SOPHIE
1258.529
No, I understand.
1260.229
1260.263
This could be
a tough thing to deal with.
1262.363
1262.396
The important thing
is that you have a partner
1264.863
1264.896
who's supportive.
1266.263
# KRAMER
1266.296
You know...
1267.829
1267.863
she's right.
1270.629
1270.050
**LOL**
# SOPHIE
1270.663
Unfortunately,
I didn't have a partner.
1272.629
1272.663
I got gonorrhea
from a tractor.
1274.896
1274.900
**LOL**
# JERRY
1276.263
You got gonorrhea
from a tractor?
1278.863
1278.896
And you call that
the tractor story?
1281.963
1281.900
**LOL**
# KRAMER
1281.996
You can't get it
from that.
1284.129
# SOPHIE
1284.163
But I did. My boyfriend
said I got gonorrhea
1286.429
1286.463
from riding the tractor
in my bathing suit.
1288.263
1288.500
**LOL**
# JERRY
1288.296
All right,
that's it for me.
1290.963
1290.996
You've been great.
1292.429
1292.463
Good night, everybody.
1294.563
1294.596
[♪]
1296.529
1306.750
**LOL**
# GEORGE
1317.096
Would you mind helping me out
with some of this stuff?!
1320.529
1320.050
**LOL**
# KRUGER
1320.563
You seem like you got
a pretty good handle on it.
1323.429
# GEORGE
1323.463
No, I don't!
1325.129
1325.163
Don't you even care?
This is your company.
1328.363
1328.396
It's your name on the outside
of the building.
1331.229
1331.263
Speaking of which,
the R fell off,
1333.229
1333.263
and all it says now
is K-uger.
1334.261
# KRUGER
1335.996
K-uger? That sounds like one of
those old-time car horns, huh?
1338.963
1337.050
**LOL**
1338.996
[IMITATING CAR HORN]
K-uger. K-uger.
1341.529
1341.563
Oh-ho. Ho!
1344.196
# GEORGE
1344.229
You are too much,
Mr. Kruger. Too much.
1347.629
# KRUGER
1347.663
Thank you, George.
1348.929
1348.963
You've been great.
That's it for me.
1350.729
1350.700
**LOL**
# GEORGE
1350.763
No, no. You're not going out on
a high note with me, Mr. Kruger.
1353.729
# KRUGER
1353.763
[IMITATING CAR HORN]
It's K-uger.
1355.663
1355.800
**LOL**
# GEORGE
1355.696
No. No!
1357.996
1366.700
**LOL**
# KRUGER
