# DOORMAN
1.620
Remember few years ago in
New York we had the doorman strike?
3.976
2.150
**LOL**
4.055
They have a union,
in the fancy buildings...
6.089
6.157
and they went on strike.
7.519
7.591
You would think if any group of people
would not wanna demonstrate...
10.785
10.861
what life would be like without them,
it would be doormen.
15.057
15.132
"Let's see how they do without us."
17.530
18.970
There's no doorman,
people open the door, they walk in.
22.403
22.473
Who's gonna walk out next?
24.404
24.475
The guys that clean your windshield
at the traffic light with the dirty rag?
28.671
28.746
"We demand shorter yellows
and longer reds."
32.782
35.700
**LOL**
38.350
**LOL**
43.600
**LOL**
45.396
 May I help you?
46.009
# JERRY
46.009
 Yeah.
46.622
46.697
I'm just going up
to see Elaine Benes.
48.628
# DOORMAN
48.699
Benes. There's no one here
by that name.
51.768
# JERRY
52.703
Oh, she's housesitting for Mr. Pitt.
54.600
# DOORMAN
54.672
 Oh, housesitting?
55.587
# JERRY
55.587
 Yeah.
56.501
# DOORMAN
56.574
What are you, the boyfriend?
58.505
58.576
Here for a quickie?
61.042
60.550
**LOL**
# JERRY
63.881
 Can I just go up?
64.960
# DOORMAN
64.960
 Oh, I get it.
66.040
66.117
Why waste time making small talk
with the doorman?
68.447
68.519
I should just shut up and do my job
opening the door for you.
72.111
74.650
**LOL**
85.600
**LOL**
# JERRY
89.807
How about those Knicks?
91.807
91.750
**LOL**
# DOORMAN
92.610
Oh, I see, on the sports page.
94.041
# JERRY
# DOORMAN
94.111
Why do you think I wasn't
reading the Wall Street page?
96.645
96.714
Oh, I know. Because I'm
the uneducated doorman.
99.374
98.450
**LOL**
# KRAMER
103.654
So you think your parents
will get back together?
106.018
# GEORGE
106.090
I hope so. I can't take him
living with me much longer.
108.681
108.759
He makes this kasha,
it stinks up the whole house.
111.453
111.250
**LOL**
# KRAMER
111.529
 Hey, George, stick them up.
112.779
# GEORGE
112.779
 What?
114.029
# KRAMER
114.098
For these German tourists.
Pretend that I'm robbing you.
116.894
116.900
**LOL**
# GEORGE
117.668
 Why?
118.650
# KRAMER
118.650
 So these people can go back home...
119.633
119.703
and tell their friends they saw
a real New York mugging.
122.397
122.473
It'll give them a thrill.
124.097
# KRAMER
124.175
All right, hands up, porky.
125.708
126.150
**LOL**
# KRAMER
127.545
That's it.
Now, give me your wallet.
130.273
130.347
You got it in here, huh, fat boy?
132.278
# KRAMER
133.517
Is that all you got, huh?
Is that all you got?
135.642
# GEORGE
135.719
 All right, that's enough.
137.066
# KRAMER
137.066
 I'll tell you when it's enough.
138.413
140.124
All right, you better not say anything
or I'll stalk you.
142.886
# ELAINE
146.063
Where have you been?
We're gonna miss the movie. Let's go.
148.757
# JERRY
148.833
I am not going back down there.
I can't face that guy again.
153.063
151.400
**LOL**
# ELAINE
153.137
 What guy?
154.052
# JERRY
154.052
 The doorman.
154.966
155.039
I don't wanna play any more
of his mind games.
157.130
157.208
 What time does he get off?
158.123
# ELAINE
158.123
 Six.
159.037
159.110
But then the night doorman comes on.
He's much scarier.
162.270
163.500
**LOL**
# JERRY
164.548
Well, it's almost 6 now.
Can't we just wait till he goes home?
167.515
# ELAINE
# JERRY
167.585
 We'll still make the movie.
168.784
# ELAINE
168.784
 Okay, okay.
169.983
176.450
**LOL**
# GEORGE
178.195
So, what did you do today, Dad?
179.660
# FRANK
179.730
Today I went record shopping
in Greenwich Village.
182.890
182.967
I bought this record,
but I can't seem to find the hi-fi.
185.968
# GEORGE
186.036
I don't have a hi-fi.
187.535
# FRANK
187.605
 I gave you my old record player.
188.855
# GEORGE
188.855
 I gave it to Cosmo.
190.105
# FRANK
190.174
Cosmo? Who's Cosmo?
192.299
192.850
**LOL**
# KRAMER
192.376
I'm Cosmo.
193.636
# FRANK
193.711
Well, I want it back.
I want to listen to that cha-cha record.
196.780
# KRAMER
197.014
One, two, cha-cha-cha.
199.014
199.000
**LOL**
# GEORGE
199.550
All right, all right.
Can we go out and eat?
201.675
# FRANK
203.220
Let me change my shirt.
205.481
208.850
**LOL**
# ELAINE
212.796
Jerry, it's 6, let's go.
214.591
# JERRY
214.665
That doorman's
still milling around outside.
218.064
218.169
He's very peculiar.
220.635
220.000
**LOL**
# ELAINE
223.307
 No, don't...
224.438
# JERRY
224.438
 Hello.
225.568
225.643
 Oh, hi, Mr. Pitt.
227.359
227.300
**LOL**
# ELAINE
227.359
 Give that to me.
229.076
# ELAINE
229.146
Hello, Mr. Pitt. How's Scotland?
231.510
# MR.PITT
231.582
Elaine, are you having a party?
233.445
# ELAINE
233.517
A party? Oh, no, that was
just my stupid friend, Jerry.
237.383
# JERRY
237.454
He just left. We can go.
238.816
# MR.PITT
238.889
There's to be no entertaining
while I'm gone.
241.287
# ELAINE
241.358
Believe me, we're not entertained.
We're just leaving.
243.858
243.928
 Grab those empty bottles for me.
245.560
# MR.PITT
245.560
 I need to know what's in the mail.
247.191
# ELAINE
247.264
Oh, well, Mr. Pitt, there's really
nothing that can't wait.
250.197
250.267
 We're trying to catch a movie.
251.750
# MR.PITT
251.750
 Well, catch the later show.
253.234
253.304
I need to know what's in the mail.
255.235
# ELAINE
256.106
All right.
257.798
258.042
I can't go.
260.042
259.750
**LOL**
268.100
**LOL**
# ELAINE
269.320
The new TIME magazine.
271.980
271.700
**LOL**
272.790
 The new People.
274.308
# MR.PITT(O.C.): 
274.308
 Oh, who's on the cover?
275.825
275.900
**LOL**
# DOORMAN
276.794
Hey, buddy.
278.691
# JERRY
279.296
You? What are you doing here?
You work at this building too?
282.888
# DOORMAN
282.967
Oh, sure.
285.058
285.135
Poor doorman has to work
two jobs...
286.964
287.037
to put food on the table
for mother and baby.
289.867
289.450
**LOL**
289.940
No, I live here.
291.803
292.009
That's okay, isn't it?
293.508
293.650
**LOL**
# JERRY
293.577
So you work all day as a doorman
at one building...
296.475
296.547
and then you stand outside
your building?
298.581
# DOORMAN
298.649
Yeah. You got a problem with that?
301.513
301.150
**LOL**
# JERRY
301.585
Look, I'm not going in your building.
I really don't have to talk to you.
305.314
305.389
Goodbye.
306.751
# DOORMAN
307.124
You really think
you're better than me, don't you?
310.523
309.800
**LOL**
# GEORGE
311.128
So my father opened his shirt....
313.128
# JERRY
314.698
 Yeah, and?
316.363
# GEORGE
316.363
 Tell him, Kramer.
318.029
# KRAMER
318.435
He had breasts.
320.594
319.600
**LOL**
322.700
**LOL**
# JERRY
326.510
 What do you mean, breasts?
328.028
# GEORGE
328.028
 Big breasts.
329.545
329.250
**LOL**
# JERRY
329.847
So what?
A lot of older men have that.
331.881
# KRAMER
331.949
No, not these.
These were real hooters.
335.018
335.000
**LOL**
338.150
**LOL**
# GEORGE
339.623
I was throwing up all night.
342.191
342.593
It was like my own personal
Crying Game.
345.753
345.150
**LOL**
# KRAMER
350.634
You know, maybe you're
gonna get them too, George.
353.430
352.900
**LOL**
# GEORGE
355.906
Yeah, that's right.
357.439
357.508
What if it's a genetic thing?
Like father, like son.
359.974
# JERRY
360.044
But your father's not bald.
361.509
# GEORGE
361.578
No, no. That skips a generation.
363.270
363.347
The baldness gene
comes from your grandfather.
365.608
# JERRY
365.683
Then I suppose the bosom gene
comes from your grandmother?
369.116
368.550
**LOL**
# KRAMER
370.854
Frank can't be too comfortable
with those things clanging around.
374.617
374.692
He should wear something
for support.
377.659
# GEORGE
378.028
 You mean, like a bra?
379.529
379.700
**LOL**
# KRAMER
379.529
 No, a bra is for ladies.
381.029
381.098
I'm talking about
a support undergarment...
383.496
383.567
specifically designed for men.
386.659
385.900
**LOL**
# JERRY
387.538
Boy, that brain never
stops working, does it?
390.471
# KRAMER
390.874
That's right.
I'm gonna go noodle with this.
394.603
# BUXOMWOMAN
396.647
Hey, we're twins.
399.147
399.700
**LOL**
# GEORGE
400.684
What?!
402.547
# BUXOMWOMAN
403.320
Our shirts, they're the same.
405.012
# GEORGE
406.156
Imagine that.
408.156
# ELAINE
411.495
What? What did you say
to the doorman?
413.392
# JERRY
413.697
What? Nothing.
414.889
# ELAINE
414.965
He claims that you followed him home
and started harassing him.
419.468
# JERRY
419.536
What, does this guy got
a personal vendetta with me?
422.036
422.106
What did I do to him? Because
I asked him about the Knicks?
424.800
# ELAINE
424.875
 Hey, did you make the movie?
425.670
# JERRY
425.670
 No.
426.465
# ELAINE
426.543
You wanna go tonight?
You can pick me up.
428.440
# JERRY
428.512
All right. Can we go to a later show
so he's off his shift when I come by?
432.048
# ELAINE
432.116
So now we have to rearrange our lives
to avoid the doorman?
436.346
# JERRY
436.420
Yes, we do.
438.647
440.950
**LOL**
# ELAINE
443.193
What is wrong with George?
445.386
# JERRY
445.763
He's trying to get something
off his chest.
449.060
447.950
**LOL**
# GEORGE
450.200
All right. I gotta try and talk my mother
into taking him off my hands.
455.067
455.300
**LOL**
# DOORMAN
458.375
Help you?
459.999
460.400
**LOL**
# JERRY
461.512
What are you doing here?
You're supposed to be gone.
463.910
# DOORMAN
463.981
I traded shifts with the night doorman.
He had personal affairs to attend to.
467.642
467.718
My fellow doormen and l
watch out for each other.
469.945
470.020
We don't stab each other in the back
like people in your world.
473.112
# JERRY
474.758
Look, I don't want any trouble.
476.587
476.660
I don't have a doorman in my building.
I guess I'm not used to talking to them.
480.958
481.031
 I'd really just like to be friends.
482.463
# DOORMAN
482.463
 You wanna be friends?
483.895
# JERRY
484.201
I'd like to be.
485.996
# DOORMAN
486.069
 Then watch the door for a minute.
487.034
# JERRY
487.034
 What?
488.000
# DOORMAN
488.071
I just want to get a beer.
Be back in a minute.
490.264
# JERRY
490.340
 Wait a second. What do I do?
491.590
# DOORMAN
491.590
 It's not brain surgery.
492.840
492.910
Open the door for people.
If they don't live here, don't let them in.
496.207
496.280
Here.
497.677
497.781
Wear this.
499.610
500.050
**LOL**
# JERRY
# JERRY
512.496
Hey, hey, wait a second.
513.824
513.897
Hey! Hello!
516.295
516.300
**LOL**
# JERRY
517.568
 Wait a second, you live here?
518.915
# MR.GREEN
518.915
 Of course I live here.
520.262
520.404
I've lived here for 20 years.
Now, if you don't let me in...
523.302
523.373
I'm going to call the police
and have you arrested.
525.873
526.076
All right. All right.
527.302
527.700
**LOL**
# JERRY
529.580
You think you're better than me?
531.944
539.000
**LOL**
# DELIVERYGUY
560.377
 You gotta sign for it.
561.775
# JERRY
561.775
 Oh, right, right.
563.173
# DELIVERYGUY
568.418
Hey, how about those Knicks, huh?
570.884
571.400
**LOL**
# JERRY
573.123
Yeah, yeah, yeah.
575.157
585.550
**LOL**
587.050
**LOL**
# KRAMER
589.740
Hey, I brought back
your record player.
592.638
# FRANK
# KRAMER
# FRANK
592.709
Oh, thank you, Kramer.
Put it over there.
595.243
595.479
Oh, boy. Yeah.
598.980
# KRAMER
599.049
 So how you feeling?
600.361
# FRANK
600.361
 A little tired.
601.674
# KRAMER
602.219
 Does your back hurt?
603.549
# FRANK
603.549
 How did you know?
604.879
# KRAMER
604.955
Well, it's obvious. You're carrying
a lot of extra baggage up there.
608.513
609.000
**LOL**
# FRANK
609.092
 Up here?
610.507
# KRAMER
610.507
 Oh, yeah, top floor.
611.922
612.963
Listen, Frank...
614.189
614.264
you ever considered
wearing something for support?
616.764
617.234
Now, look at this.
Mind you, this is just a prototype.
620.770
# FRANK
620.837
 You want me to wear a bra?
621.769
# KRAMER
621.769
 No, no.
622.700
622.773
A bra is for ladies.
Meet the Bro.
627.435
627.250
**LOL**
# KRAMER
# ESTELLE
630.681
So is your father excited
about coming home?
634.444
# ESTELLE
636.453
George.
638.214
# GEORGE
639.823
Hey, Mom, what kind of woman
was Grandma?
642.915
643.150
**LOL**
# ESTELLE
642.993
All of a sudden you're interested
in your grandmother?
645.687
# GEORGE
645.762
Well, you know,
you get to a certain point...
647.853
647.931
you want to know
about your roots.
649.896
# ESTELLE
650.300
 Well, she was a lovely woman.
651.664
651.664
 Yeah.
653.028
# GEORGE
653.870
 What about physically?
655.416
# ESTELLE
655.416
 Physically?
656.962
# GEORGE
657.040
 You know, what did she look like?
658.819
# ESTELLE
658.819
 Well, you've seen pictures.
660.598
# GEORGE
660.677
Well, you can't tell much
from those pictures.
662.768
# ESTELLE
662.846
Tell what?
664.743
# GEORGE
668.218
Was she...?
669.979
670.053
 Was she a big woman?
671.702
# ESTELLE
671.702
 Big? No.
673.350
673.450
**LOL**
673.423
She was my height.
675.047
# GEORGE
675.125
 Bosomy?
676.557
# ESTELLE
676.557
 Bosomy?
677.989
678.061
You want to know
if your grandmother was bosomy?
681.426
# GEORGE
682.099
I was just wondering.
The information could be relevant.
685.225
# ESTELLE
685.302
Where do you get your genes from?
687.962
# GEORGE
688.038
That's what I'd like to know.
690.299
689.550
**LOL**
# ELAINE
692.109
 I can't believe you left your post.
693.792
# JERRY
693.792
 He left me there.
695.474
695.545
You see the mind games?
697.476
# ELAINE
700.384
Hey, what's going on here?
702.645
702.719
Somebody stole the couch
out of the lobby.
705.151
705.000
**LOL**
707.524
Where's the doorman?
708.852
708.925
How come someone wasn't
watching the door?
710.856
# ELAINE
711.828
 Jerry, let's get out of here.
713.027
713.300
**LOL**
# JERRY
713.027
 Yeah.
714.226
721.950
**LOL**
# ESTELLE
730.080
Oh, my God.
732.808
731.650
**LOL**
733.200
**LOL**
740.350
**LOL**
# ELAINE
741.792
 Why were you watching the door?
742.906
# JERRY
742.906
 He asked me to.
744.019
744.094
We were getting along.
745.855
# ELAINE
745.929
You know, my fingerprints
are all over this.
748.429
748.498
That doorman knows
you're a friend of mine.
750.463
750.534
He'll tell that co-op lady.
She'll tell Mr. Pitt.
752.795
752.869
Jerry, I'm in this too deep.
755.301
755.550
**LOL**
# JERRY
755.572
Don't you find it odd that as soon
as he leaves, a couch gets stolen?
758.800
758.875
 Maybe he's setting me up.
759.988
# ELAINE
759.988
 All right. Shut up.
761.102
761.178
Just let me think. I gotta think.
763.303
763.613
We gotta get our story straight.
765.146
# JERRY
765.215
 All right. What if we say...?
766.431
# ELAINE
766.431
 All right. Here it is.
767.647
767.718
This is what we'll tell them.
769.115
769.186
 You came to pick me up.
770.351
# JERRY
770.351
 I came to pick you up.
771.516
772.800
**LOL**
# ELAINE
772.923
 Yeah, that's what I said.
774.003
# JERRY
774.003
 No, I was just....
775.082
# ELAINE
775.158
 No, I know. It's not helping.
776.875
777.200
**LOL**
# JERRY
776.875
 All right. Well, just start again.
778.591
# ELAINE
779.062
 Okay. You came to pick me up...
779.959
# JERRY
779.959
 Right.
780.857
# ELAINE
783.100
 You see? Again.
784.498
# JERRY
784.498
 What? I said, "Right."
785.896
# ELAINE
787.838
All right, you came right upstairs
without talking to the doorman.
791.169
# JERRY
791.241
But the doorman's gonna
say I was there.
793.138
# ELAINE
793.210
So what? No one's gonna
believe a doorman.
796.006
793.950
**LOL**
# JERRY
796.313
 I don't know if this is gonna work.
798.013
# ELAINE
798.013
 Stick with the story. We'll be fine.
799.712
799.783
 Let me do the talking.
800.578
# JERRY
800.578
 Okay.
801.373
# ELAINE
801.451
Good. Now fix me a drink.
803.212
802.850
**LOL**
# KRAMER
804.921
How's that feel?
806.784
# FRANK
806.890
 This feels very comfortable.
807.924
# KRAMER
807.924
 You see?
808.958
# FRANK
809.025
 I feel 10 years younger.
810.372
# KRAMER
810.372
 And your posture's a lot better.
811.719
811.795
Look at you.
812.987
# FRANK
813.063
 And I can breathe easier too.
814.109
# KRAMER
814.109
 I told you.
815.154
815.232
Frank, listen,
here's what I'm thinking.
817.061
817.134
 You have a friend in the bra business.
818.748
# FRANK
818.748
 Of course. Sid Farkus.
820.362
820.437
He's the best in the business.
821.902
# KRAMER
821.972
It's our chance. What do you say?
It'll be me, you and the Bro, bro.
826.372
826.200
**LOL**
# FRANK
826.576
Let's do it.
828.371
# FRANK
828.612
Except we gotta do something
about the name.
830.646
# KRAMER
830.714
 Why? What's wrong with Bro?
832.129
# FRANK
832.129
 Bro is no good. Too ethnic.
833.544
833.950
**LOL**
# KRAMER
833.617
 You got something better?
835.214
# FRANK
835.214
 How about the....
836.811
837.187
The Mansiere.
839.721
839.250
**LOL**
# KRAMER
841.291
 Mansiere?
842.188
# FRANK
842.188
 That's right.
843.086
843.593
A brassiere for a man.
846.287
846.363
The Mansiere. Get it?
847.953
# GEORGE
848.799
Well, you scared her off.
851.493
851.568
We may never see Mom again.
853.966
853.150
**LOL**
# FRANK
854.037
Hey, George, what do you like better,
the Bro or the Mansiere?
859.837
862.150
**LOL**
# GEORGE
864.815
Dad, we need to talk.
869.443
# DOORMAN
871.488
I had to use the bathroom...
872.816
872.889
so I asked this guy to watch
the door for a few minutes.
875.583
# MRS.PAYTON
875.659
Why should I believe you?
878.193
# DOORMAN
878.495
Actually, it was her friend.
882.122
# MRS.PAYTON
883.066
I was just speaking to the doorman
here about the couch robbery.
887.796
# ELAINE
887.871
Oh, really? The doorman.
890.997
891.241
And pray tell,
what did the doorman say?
893.775
# MRS.PAYTON
893.844
He said he asked a friend of yours
to watch the door.
897.505
# ELAINE
897.581
Oh, my.
899.046
899.115
Well, the doorman certainly has
a wild imagination, doesn't he?
903.549
# DOORMAN
903.620
Well, what do we have here?
906.188
906.256
Perhaps Ms. Benes can explain...
908.187
908.258
why a Jerry Seinfeld signed
for this package...
912.852
912.929
at the exact same time
the couch was stolen.
915.896
916.750
**LOL**
# ELAINE
918.268
He'd never watched
a door before, Mrs. Payton.
920.802
920.871
He didn't know how to do it.
922.268
922.339
You know, he's a comedian,
Mrs. Payton.
924.236
924.307
They don't know how
to do anything.
926.602
925.700
**LOL**
# ELAINE
928.945
Don't you see what's going on here?
He set us up.
931.605
931.681
He's playing all these mind games.
933.908
933.800
**LOL**
# JERRY
935.852
 They're saying I'm responsible?
937.517
# ELAINE
937.517
 There was nothing I could do.
939.183
939.256
He had a Federal Express slip
with your signature on it.
941.984
# JERRY
942.192
Diabolical.
943.919
944.050
**LOL**
944.394
He thought of everything.
He was setting me up from day one.
947.190
946.600
**LOL**
# ELAINE
947.264
Is it possible we were victims
of a sting?
949.832
950.300
**LOL**
# JERRY
950.400
I'm sure he's having a good laugh
over this with his doorman buddies.
954.402
953.950
**LOL**
956.706
So you didn't even want the couch?
959.036
# DOORMAN
959.109
No, I was just messing
with his head.
962.042
961.500
**LOL**
962.879
And they think
they're better than us.
966.039
965.250
**LOL**
# ELAINE
968.251
Anyway, Jerry... Jerry.
971.184
# ELAINE
971.254
 We have to replace the couch.
973.050
# JERRY
973.050
 Now we have to buy a new couch?
974.846
# GEORGE
974.925
Not necessarily.
977.823
977.961
Why don't you take back
the couch you gave me?
980.052
# JERRY
980.130
 The one with the Poppie stain?
981.277
# GEORGE
981.277
 Yeah, sure.
982.425
982.750
**LOL**
982.499
Then my father will have
no place to sleep.
984.658
984.734
He's gotta move out.
986.802
986.600
**LOL**
# ELAINE
986.870
But it's got a pee stain on it.
988.562
# GEORGE
988.638
Well, the cushion's turned over.
990.797
# ELAINE
991.408
 I guess.
992.124
# GEORGE
992.124
 Yeah.
992.839
992.909
You get a couch,
I get rid of my father.
994.909
994.978
It couldn't be more perfect.
996.568
996.850
**LOL**
# KRAMER
998.148
 Now, it's call the Bro.
999.444
# FRANK
999.444
 Or the Mansiere.
1000.739
# KRAMER
1000.817
 Yeah, but I prefer the Bro.
1002.198
# FRANK
1002.198
 I like Mansiere.
1003.579
# FARKUS
1003.653
Well, I have to tell you,
it's a very interesting idea.
1008.281
# KRAMER
# FARKUS
1008.358
You know, selling bras
exclusively to women...
1011.086
1011.594
we're really only utilizing
50 percent of the market.
1014.492
# FRANK
1014.564
 That's what we figured.
1015.513
# KRAMER
1015.513
 I told you.
1016.461
# FARKUS
1016.533
And to be perfectly frank, I've always
felt I could use some support.
1021.002
1021.104
I know when I'm wearing Ban-Lon...
1024.367
1025.075
there appears to be some jiggling.
1027.837
1027.400
**LOL**
# FRANK
1028.144
I wouldn't be caught dead
in Ban-Lon.
1029.871
# FARKUS
1031.047
So, what do you see in the back?
Hooks? Velcro?
1033.638
# KRAMER
# FRANK
1033.717
 Definitely Velcro.
1034.780
# KRAMER
1034.780
 Oh, yeah.
1035.842
1035.919
Say you're getting intimate
with a woman...
1038.920
1038.989
you don't want her fumbling
and struggling back there.
1041.751
1041.600
**LOL**
# KRAMER
1042.592
I think we've all experienced that.
1045.252
# FARKUS
1051.301
Summer nights.
1053.301
1054.100
**LOL**
# KRAMER
# FARKUS
1057.574
I still have to talk about this
to Mr. De Granmont...
1060.643
# KRAMER
# FARKUS
1060.710
but barring any unforeseen
developments...
1062.801
1062.879
gentlemen, I think
we're sitting on a winner.
1065.106
# FARKUS
1065.181
Good.
1066.270
1066.349
Frank, I wanna tell you
how sorry I am...
1069.509
1069.586
to hear about you and Estelle
separating.
1071.779
# FRANK
1071.855
Thank you, Sid,
but that's all in the past.
1073.820
1073.890
I'm ready to move on.
1075.821
# FARKUS
1075.892
I've always been very fond
of Estelle.
1078.756
1078.828
Beautiful woman.
1080.953
1080.900
**LOL**
1081.197
I hope you don't think
this is out of line...
1084.892
1084.968
but would it be okay with you
if I were to ask her out?
1087.866
# FRANK
1088.972
You want to go out with my wife?
1091.063
1091.141
Where do you get the nerve
to ask me that?
1093.072
1093.500
**LOL**
# FARKUS
1093.143
No, I'm just saying...
1094.232
# FRANK
1094.310
I know what you're saying
and thinking.
1096.401
# FARKUS
1096.479
 No, Frank...
1097.143
# FRANK
1097.143
 Come on, Cosmo.
1097.807
1097.881
 I'm not doing business with this guy.
1099.495
1099.495
 Come on. Frank. Frank!
1101.109
1100.650
**LOL**
1101.184
Frank!
1102.876
# GEORGE
1104.521
 Jerry took the couch back.
1106.005
# FRANK
1106.005
 He took it back?
1107.488
1107.557
 Didn't you tell him I was using it?
1109.188
1108.250
**LOL**
# GEORGE
1109.188
 Oh, I pleaded with him.
1110.820
# FRANK
1111.261
Where do I sleep?
1112.350
# GEORGE
1112.429
Well, I took the liberty
of packing your things.
1114.793
1114.864
Mom's coming to get you.
1116.693
# KRAMER
1116.766
I thought Jerry didn't want
that couch because of the stain.
1120.165
1120.250
**LOL**
# FRANK
1120.236
 What stain?
1121.100
# KRAMER
1121.100
 Oh, you didn't notice?
1121.963
1122.038
It has a pee stain.
1124.163
1123.850
**LOL**
# FRANK
1125.475
You had me sleeping
on a pee-stained couch?
1127.475
# GEORGE
1127.544
No.
1129.202
1129.279
No, no. The cushion
was turned over.
1131.506
# FRANK
1131.581
But the very idea.
You had me lying in urine!
1134.844
# GEORGE
1137.921
There's Mom. There's Mom.
1139.921
# ESTELLE
1140.690
 Is it safe to come in?
1141.906
1142.050
**LOL**
# GEORGE
1141.906
 Oh, of course. Of course.
1143.122
# ESTELLE
1143.193
You're not having any
of your transvestite parties?
1146.558
# FRANK
1146.629
Will you stop it?
1147.855
# ESTELLE
1148.064
I lived with him for 40 years.
1150.223
1150.300
I never saw him trying on
my underwear.
1152.561
1152.635
As soon as he leaves the house,
he turns into J. Edgar Hoover.
1157.832
1156.700
**LOL**
# FRANK
# KRAMER
# FRANK
1161.144
Here, Cosmo, you can have the hi-fi.
I don't need it now.
1164.441
# KRAMER
# FRANK
1164.514
 I got one at home.
1165.531
# ESTELLE
1165.531
 All right. Let's go.
1166.548
# FRANK
1167.117
 We'll go out for dinner tonight.
1168.851
# ESTELLE
1168.851
 I can't tonight. I'm busy.
1170.584
# FRANK
1170.653
What do you mean, busy?
1171.913
# ESTELLE
1171.988
 I'm having dinner with someone.
1173.523
1172.550
**LOL**
# FRANK
1173.523
 With whom?
1175.057
# ESTELLE
1176.092
Sid Farkus.
1178.217
1177.650
**LOL**
# FRANK
1178.328
Sid Farkus?
1180.157
1180.230
You're not having dinner
with a bra salesman.
1182.389
# ESTELLE
1182.465
Hey, he only sells them,
he doesn't wear them.
1186.194
1186.300
**LOL**
# FRANK
1187.303
Okay. That's it.
I'm not coming home.
1190.372
# GEORGE
1190.707
But you can't stay here.
There's no place to sleep.
1193.833
# FRANK
1193.910
We'll work something out.
1195.443
1198.300
**LOL**
1206.700
**LOL**
# GERMANWOMAN
1208.124
Stop him!
1209.418
1209.492
Yeah, yeah, it's him.
1211.685
# GERMANWOMAN
1211.761
Stop that man! It's him!
1215.126
# GERMANWOMAN
1215.198
Somebody stop him!
1217.664
1218.034
Please, quick.
1220.034
1220.103
Stop! It's him! I know. I know.
1222.967
1223.039
Help! Stop him!
1225.232
# HORST
1225.308
Hey, that record player
is not yours.
1227.273
# KRAMER
1227.343
 No, look, somebody gave it to me.
1229.242
# HORST
1229.242
 You're a thief. We have proof.
1231.140
# HORST
1231.214
What is that?
1233.407
1232.950
**LOL**
# KRAMER
1234.717
It's the first upper-body
support undergarment...
1237.149
1237.220
specifically designed for men.
1238.878
# HORST
1238.955
How does it connect in the back?
With a hook?
1241.182
# KRAMER
1241.257
Oh, no, no, no. Here. Velcro.
1244.724
1244.400
**LOL**
# HORST
# HORST
# MRS.PAYTON
1254.270
Well, I suppose it will have to do.
1256.770
# ELAINE
1256.839
 It's a beautiful couch.
1258.607
# JERRY
1258.607
 It's hardly been used.
1260.375
# JERRY
1261.911
Poppie.
1263.774
# POPPIE
1264.314
Oh, hello, Jerry.
1265.813
# JERRY
1265.882
 What are you doing here?
1267.462
# POPPIE
1267.462
 Visiting my friend.
1269.042
# JERRY
1269.118
 Hey, how you feeling?
1270.834
# POPPIE
1270.834
 Much better. Much better.
1272.551
1272.622
The doctors are saying
I cannot have no aggravation...
1276.749
# JERRY
# POPPIE
1276.826
so I sell the restaurant.
1279.156
1279.229
I just take it easy.
1281.593
1281.664
See, if I get excited,
that's aggravated my condition.
1286.929
1287.003
The last time I got aggravated
was in the restaurant...
1291.301
1291.374
with your friend.
1293.169
# POPPIE
1293.243
She started a big fight
about abortion.
1296.870
# POPPIE
1298.781
It's you.
1301.008
1300.250
**LOL**
1301.084
 It's you.
1301.930
# ELAINE
# POPPIE
1301.930
 What?
1302.776
1302.852
You... l... l...
1306.149
1306.222
I gotta sit down.
1307.380
1307.700
**LOL**
# JERRY
1307.457
 No, Poppie, no!
1308.537
1308.537
 No, Poppie!
1309.616
1320.200
**LOL**
1333.950
**LOL**
# FRANK
1335.952
Kasha?
1338.111
1352.350
**LOL**
1358.050
**LOL**
1362.500
**LOL**
1368.450
**LOL**
# GEORGE
