# GEORGE
1.766
Have you noticed that every
little place you go into lately
4.466
4.500
has that tip jar on the counter?
6.666
6.700
What is the service
that this tip is for, anyway?
9.466
8.650
**LOL**
9.500
I mean, isn't the man
10.566
10.600
basically just turning around?
12.433
13.500
Isn't that really all it is?
15.300
15.333
I think we're tipping people now
16.733
16.766
just for the absence
18.133
18.166
of outright hostility.
20.066
20.100
"Thanks very much, and here's
21.733
21.766
"a little something extra
22.833
22.866
"for not taking my head
24.200
24.233
"and smashing my face
through the glass countertop.
26.833
26.866
Really good service here."
28.233
33.050
**LOL**
33.233
[♪]
34.333
# MR. STEINBRENNER
34.366
GEORGE:
Well, currently the, uh,
35.833
35.866
doors on the bathroom stalls
here at the stadium
38.033
38.066
don't offer much
by way of privacy.
40.466
40.500
But I was thinking,
if we extend the doors
42.533
42.566
all the way down to the floor
43.866
43.900
Are you out of your mind?
You'd suffocate in there.
46.033
46.450
**LOL**
46.066
You're lucky
you have doors at all.
47.533
47.566
When I was in the Army--
Hey, Costanza,
49.500
49.533
what is that you're eating
over there? Looks tasty.
51.700
# GEORGE
51.733
I-it's a calzone, sir.
53.033
# MR. STEINBRENNER
53.066
Calzone, huh?
Yeah? Let's see it.
54.533
54.566
Pass that on down.
Let's get a look.
56.033
56.066
Big Stein wants
a little taste. Come on.
57.700
57.500
**LOL**
57.733
Pass it down there.
That's a good boy.
59.633
59.666
Okay, let's ta--
Hey, what's in this thing?
60.781
# GEORGE
61.566
Uh, cheese,
pepperoni,
63.666
63.700
uh, eggplant.
64.800
# MR. STEINBRENNER
64.833
Eggplant, huh?
Mm, that's a hell of a thing.
66.666
66.700
All right. Back to business.
Here you go.
68.666
68.700
Very good. Very good.
Excellent.
70.333
70.366
Excellent little calzone
you got there, Costanza.
72.833
72.866
Okay. I'm a little jealous.
All right. Here we go.
75.033
75.066
[SPEAKING QUICKLY]
Like I told you last week,
77.000
77.033
the renovation of the press box
is taking too long.
79.166
79.200
Oh, you know,
that eggplant was very good.
81.000
81.033
Very good. Everybody out.
I got eggplant on my mind.
83.333
81.950
**LOL**
83.366
Costanza...go get me
a couple calzones right now.
85.833
85.866
Pronto. Move it out.
87.166
87.200
Big Stein wants
an eggplant calzone.
88.833
88.750
**LOL**
88.866
He must have one.
90.166
90.200
Everybody out.
Hurry up, hurry up.
90.781
92.100
JERRY:
So who are you
having dinner with?
94.566
# ELAINE
94.600
Oh, one of these
fabric wholesalers.
96.166
96.200
This guy, Todd Gack.
98.833
98.350
**LOL**
98.866
I won a bet from him.
100.166
# JERRY
100.200
Yeah, what bet?
101.400
# ELAINE
101.433
He bet me that Dustin Hoffman
103.666
103.700
was in Star Wars.
105.900
# JERRY
108.100
Dustin Hoffman
in Star Wars?
109.400
109.433
Yeah.
110.633
110.666
Short Jewish guy
against Darth Vader?
112.700
112.733
I don't think so.
114.633
114.400
**LOL**
# ELAINE
114.666
Yeah, that's
what I said.
116.466
# JERRY
116.500
So the bet was
the loser
117.966
118.000
has to buy dinner?
118.966
# ELAINE
119.000
Yeah.
120.233
# JERRY
120.266
Huh.
120.781
# ELAINE
# JERRY
121.933
What?
No, nothing.
123.500
# JERRY
123.533
[DOOR OPENS]
124.600
127.150
**LOL**
127.066
Sss.
128.566
128.600
What's with you?
Feel this.
130.200
# KRAMER
# JERRY
131.500
Wow, that's hot.
It is, piping hot.
133.133
# KRAMER
133.166
It's fresh
out of the dryer.
134.366
134.750
**LOL**
135.500
Here, Elaine...
you gotta feel my pants.
137.233
# ELAINE
137.266
I'll see you later.
139.566
# KRAMER
139.600
Oh. All right.
140.866
140.900
You don't know
what you're missing.
142.733
142.766
I'm loving this.
144.066
144.100
I am never putting on
another piece of clothing
146.500
146.533
unless it's straight
out of the dryer.
148.333
# JERRY
148.366
So every time
you get dressed now,
149.800
149.833
you'll use
the basement dryer?
150.781
# KRAMER
151.200
Oh, yeah.
It's a warm
152.533
152.566
and wonderful feeling,
Jerry.
154.133
154.166
So, uh, what are
you doing later?
155.800
# JERRY
155.833
I got a date
with Nicki.
156.833
# KRAMER
156.866
Oh, yeah. She's a beauty.
158.566
# JERRY
158.600
Oh, yeah.
She's also quite bold.
160.633
# KRAMER
160.666
Mm. Bold and beautiful.
162.100
162.500
**LOL**
# MR. STEINBRENNER
163.400
STEINBRENNER:
Ah. This calzone
is fantastic.
165.733
165.766
And, look, the pita pocket
prevents it from dripping.
168.033
168.066
The pita pocket.
169.033
169.550
**LOL**
169.066
[RINGS]
171.066
171.100
Yeah, what is it,
Watson?
172.566
172.600
A lost and found,
huh?
173.733
173.766
No, I don't think
we need that.
175.233
175.266
If people can't
hold onto things, tough luck.
177.300
177.333
You got a little junk
on your lip, by the way.
179.200
179.250
**LOL**
# GEORGE
179.233
You know, a lost and found
could be a good idea.
180.781
# MR. STEINBRENNER
182.333
Hold it, Watson.
183.733
183.766
You like
a lost and found, George?
185.233
# GEORGE
185.266
Definitely.
Hm.
186.633
# MR. STEINBRENNER
186.666
All right.
A lost and found.
188.066
188.100
But there's gotta be
a time limit.
189.866
189.900
We're not running
a pawn shop here.
191.433
191.100
**LOL**
# JERRY
194.566
Hey, Elaine.
195.966
# ELAINE
196.000
Jerry. Hi.
197.700
# JERRY
197.733
This is Nicki.
Hi.
199.200
# NIKKI
# ELAINE
199.233
Hello. This is
Todd Gack.
201.033
# JERRY
201.066
Oh, of course.
Todd Gack.
202.900
202.933
Who did you bet
was in Star Wars?
204.400
204.433
Sammy Davis, Jr.?
205.566
# ELAINE
205.600
[LAUGHING]
207.233
208.566
So, what movie
are you guys gonna see?
210.333
210.700
**LOL**
210.366
Means to an End.
210.781
210.781
Means to an End.
212.200
# ELAINE
212.233
Oh, we were gonna see that,
too, but it's sold out.
214.866
214.900
So we're gonna see
Blame It on the Rain.
217.366
# JERRY
217.400
Why don't you
see what you can do.
219.633
# NIKKI
219.666
Okay.
221.366
# ELAINE
221.400
What's she gonna do?
222.566
222.600
They don't
have anymore tickets.
224.200
# JERRY
224.233
[QUIETLY]
We'll see.
225.833
# TODD
225.866
Hey, Jerry,
you like cigars?
227.533
# JERRY
227.566
Yeah, why?
228.566
# TODD
228.600
I'm going up
to Montreal tomorrow.
230.166
230.200
They sell Cubans there
dirt-cheap.
232.000
# JERRY
232.033
Hey, that's a nice idea
for George's wedding.
234.066
# TODD
234.100
So should I get you a box?
235.300
# JERRY
235.333
Sure, if they're cheap,
why not?
236.666
# TODD
236.700
All right, I'll buy them
and get them to Elaine.
239.300
238.300
**LOL**
# NIKKI
239.333
Okay. Two tickets.
Means to an End.
240.781
240.781
Okay. Two tickets.
Means to an End.
241.566
# JERRY
241.600
Told ya.
242.700
# ELAINE
242.733
How'd you do that?
244.466
# NIKKI
244.500
I just talked
to the manager.
246.333
# JERRY
246.366
All right, enjoy...
248.533
248.566
Blame It on the Rain?
249.666
# GEORGE
249.700
Nice meeting you.
252.133
252.166
[♪]
253.700
256.066
GEORGE:
So they're putting in
a lost and found because of me.
258.966
259.000
I mean, there's a time limit,
but still.
262.466
262.200
**LOL**
# JERRY
262.500
They're really building
a utopian society up there.
266.166
266.200
And you attribute all this
to the calzone?
268.400
# GEORGE
268.433
Yeah.
269.833
269.866
I'm like a drug dealer.
I got the guy hooked.
270.781
272.050
**LOL**
272.033
I'm having lunch at his desk
every day this week,
274.000
274.033
just him and me.
275.033
275.066
He doesn't make a move
without me.
276.500
276.700
**LOL**
276.533
It's very exciting.
277.666
# JERRY
277.700
Boy, with you two guys
at the helm,
280.300
280.333
the last piece
of the puzzle's in place.
281.966
# GEORGE
282.000
Yeah.
283.700
283.733
So let me ask you a question
about the, uh-- The tip cup.
286.500
286.533
'Cause I had a little thing
287.666
287.700
with the calzone guy there
this week.
290.300
290.333
I go to drop a buck
in the tip jar,
292.500
292.533
and just as I'm about
to drop it in,
294.000
294.033
he looks the other way.
296.166
296.200
So then, as I'm leaving,
he gives me a look like:
298.733
298.766
"Thanks for nothin'."
300.566
301.100
**LOL**
300.600
You got no credit.
Exactly.
300.781
302.500
It's like I'm throwing
a buck away.
304.166
304.200
I mean, if they don't notice it,
what's the point?
306.866
# JERRY
306.900
So you don't make a habit
of giving to the blind?
310.500
309.600
**LOL**
# GEORGE
312.900
Not bills.
315.200
# JERRY
316.833
So George,
remember I was telling you
318.466
318.500
how Nicki always
gets whatever she wants?
320.533
320.566
We're at the movies last night.
It's sold out.
322.900
322.933
Nicki goes and talks
to the manager. Right in.
325.900
# GEORGE
325.933
Beautiful women. You know,
they get away with murder.
328.733
328.766
You never see one of 'em
lift anything over three pounds.
330.781
331.600
**LOL**
332.033
They do what they want,
whenever they want.
333.866
333.900
Nobody can stop 'em.
335.233
# JERRY
335.266
She's like a beautiful Godzilla.
337.733
# GEORGE
337.766
And I'm thousands
of fleeing Japanese.
340.866
340.900
[♪]
342.866
# KRAMER
346.166
Hey.
348.533
# JERRY
348.566
What the hell
is all this?
349.900
# KRAMER
349.933
It's my change.
352.700
352.733
I need quarters for the dryer.
355.166
# JERRY
357.433
Why can't you do this
on your table?
360.000
# KRAMER
360.033
Because I don't have a table.
360.781
362.000
**LOL**
# ELAINE
364.600
Hey.
365.633
# JERRY
366.900
Hey, so how was, uh,
Blame It on the Rain?
370.033
# ELAINE
370.066
Hey, thanks for getting us
tickets too.
372.700
# JERRY
372.733
Oh!
374.533
374.650
**LOL**
374.566
Elaine, let me ask you
a question.
378.233
378.266
Was the movie
part of the bet?
381.233
# ELAINE
381.266
No, we were both
in the mood for one.
383.933
# JERRY
385.233
You know, Elaine...
387.900
387.933
it's not my way to intrude
389.200
389.233
on the personal lives
of close friends
390.781
390.781
on the personal lives
of close friends
391.566
# ELAINE
391.600
Oh, is that so?
Absolutely.
393.066
# JERRY
393.100
but I feel I must inform you
that what happened last night
396.533
394.150
**LOL**
396.566
was more than a simple bet.
398.300
# ELAINE
398.333
What? What are you talkin'
about?
Come on.
400.233
# JERRY
400.266
Dustin Hoffman in Star Wars?
401.866
401.900
He made a bet
he knew he was gonna lose
403.833
403.866
just to take you to dinner.
405.366
405.400
Oh, that doesn't make any sense.
407.500
# ELAINE
407.533
I mean, if he wanted
to ask me out,
408.900
408.933
why didn't he just ask me?
410.500
# JERRY
410.533
If he doesn't ask you out,
he doesn't get rejected.
413.000
413.033
He's found a dating loophole.
415.700
415.250
**LOL**
# ELAINE
417.366
I don't buy it.
419.033
# JERRY
423.400
So, what happened
after the movie?
425.500
# ELAINE
425.533
Nothing. He walked me home.
427.833
# JERRY
427.866
To the door?
428.833
# ELAINE
428.866
Yeah.
429.866
# JERRY
429.900
That's a date.
431.200
# ELAINE
431.233
No, it's not.
432.233
431.750
**LOL**
# JERRY
432.266
But I never walk you home.
433.800
# ELAINE
433.833
That's just because
you're a jackass.
436.800
# KRAMER
436.833
Ha!
I found a quarter. Okay.
439.566
439.600
Anybody want their clothes
heated up?
441.166
# JERRY
# ELAINE
441.200
No, no, no, thanks.
442.900
# JERRY
444.033
So how'd you leave it
with him?
446.300
# ELAINE
446.333
I'm supposed to meet him
to pick up your cigars.
448.566
# JERRY
448.600
That's another loophole.
450.781
451.000
**LOL**
451.000
That's two dates
without asking you out.
453.233
# ELAINE
453.266
You're crazy.
454.566
# JERRY
454.600
Crazy like a man.
455.966
# WORKER
456.000
[♪]
457.733
459.000
VENDOR:
Number 49.
460.166
# GEORGE
460.200
You know, uh, my last name
is Costanza.
462.800
462.833
That's Italian.
464.366
464.400
So you and I are kind of like
countrymen. Paisanos.
467.733
467.900
**LOL**
# WORKER
467.766
Six fifty your change.
Ah, yes.
469.733
# GEORGE
469.766
And I always take care
of my paisanos,
472.033
472.066
so here's
a little something
473.400
473.433
Antonio!
474.400
474.433
[YELLING IN ITALIAN]
476.066
475.700
**LOL**
# WORKER
479.833
Hey, hey, you steal my money?
480.781
# GEORGE
482.500
No, you don't understand.
I wasn't taking it out.
484.800
# WORKER
484.833
I know what you tried to do.
Now, get out of here.
487.000
487.033
Don't come back again, ever.
488.400
487.750
**LOL**
488.433
Or I break your head open
like a--!
489.966
490.000
Oh, my God.
492.033
491.250
**LOL**
# GEORGE
492.066
GEORGE:
I got the calzones,
Mr. Steinbrenner.
494.300
# MR. STEINBRENNER
494.333
Oh, beautiful.
I'm starving, George.
496.133
# GEORGE
496.166
So I thought tomorrow maybe
we'd try a little corned beef.
499.866
# MR. STEINBRENNER
499.900
Corned beef?
Meh, I don't think so.
503.000
503.033
It's a little fatty,
don't you think?
504.900
503.900
**LOL**
# GEORGE
504.933
How 'bout Chinese?
Chinese?
506.733
# MR. STEINBRENNER
506.766
No. Too many containers.
Big mess. Big mess, very sloppy.
509.733
509.350
**LOL**
509.766
We're gonna stick with
the calzones from Paisano's.
510.781
512.400
That's the ticket.
513.733
# GEORGE
513.766
I just thought it'd be nice,
a little variety.
516.233
# MR. STEINBRENNER
516.266
Mm, mm, mm,
no, no, no.
518.633
518.666
Let me tell you something:
when I find something
I like, I stick with it.
521.733
521.766
From 1973 to 1982, I ate
the exact same lunch every day.
524.033
524.066
Turkey chili in a bowl
made out of bread.
526.033
526.066
Bread bowl. You'd eat the chili.
Then you'd eat the bowl.
528.533
528.566
Nothing more satisfying
than looking down after lunch
531.133
531.166
and seeing just a table.
532.400
532.550
**LOL**
532.433
[♪]
534.833
# ELAINE
534.866
So thanks for dinner.
536.400
# TODD
536.433
Well, I had to give you
these cigars, right?
538.300
538.333
And since we were
both hungry.
539.633
# ELAINE
539.666
Hey, Todd...
let me ask you a question.
540.781
542.566
Um...
544.633
544.666
Was this whole bet thing
just a way of asking me out?
549.133
# TODD
549.166
What?
550.166
# ELAINE
550.200
I mean, Dustin Hoffman
in Star Wars?
555.466
555.350
**LOL**
# TODD
555.500
[LAUGHING]
Come on.
558.300
558.333
Elaine,
that was a legitimate bet.
559.900
559.933
I lost,
so I bought you dinner.
561.366
# ELAINE
561.400
Oh. All right.
Well, good night.
564.200
# TODD
564.233
Yeah.
565.966
566.000
Hey, if you're not
doing anything Saturday night,
568.166
568.200
you wanna meet somewhere?
570.733
570.000
**LOL**
# ELAINE
570.766
See, now, what is that?
570.781
572.400
Is that a date?
573.666
# TODD
573.700
Why? Why can't two people
just go and do something
576.700
576.733
without it being a date?
578.700
# ELAINE
578.733
All right, all right.
I'm sorry.
580.233
580.266
It's-- It's not a date.
581.400
# TODD
581.433
No way.
582.666
582.700
So I'll see you Saturday?
583.900
# ELAINE
583.933
All right.
585.366
# TODD
585.400
Pick you up at 8.
587.366
588.100
**LOL**
588.433
[♪]
590.500
591.766
[THUMPING, POLICE RADIO CHATTER]
594.066
# POLICEOFFICER
599.066
You know what the posted
speed limit is on this road?
600.781
# JERRY
601.333
Gotta be 55.
603.366
# POLICEOFFICER
603.400
That's right, it is.
604.800
604.833
You know how fast
you were going?
606.166
# JERRY
606.200
[CHUCKLING]
A lot faster than that.
608.800
608.500
**LOL**
# POLICEOFFICER
608.833
Step out of the car, sir.
610.033
# JERRY
610.066
Okey-doke.
611.400
# POLICEOFFICER
614.766
Can I have your license
and registration, please?
616.866
# JERRY
616.900
Absolutely. Nicki?
619.866
# NIKKI
# JERRY
619.900
Yeah?
Would you mind bringing
621.233
621.266
the officer
the registration?
622.900
# NIKKI
622.933
Not at all.
624.800
# POLICEOFFICER
624.833
I got you on the radar
at 93 miles per hour.
628.900
# JERRY
628.933
Huh.
630.333
630.366
You must have got me when
I slowed down to take that curve
630.781
633.000
because for a while there,
I was doing well over 100.
636.200
# NIKKI
636.233
Officer.
638.633
636.850
**LOL**
638.666
Hi.
639.966
640.000
Do you really
have to give us a ticket?
642.500
642.850
**LOL**
# JERRY
646.200
All right, Nick.
Let's hit it.
648.000
648.200
**LOL**
648.033
[♪]
649.866
# KRAMER
652.200
Hey, buddy.
654.366
654.750
**LOL**
654.400
I'm waiting for my shirt.
655.733
# JERRY
655.766
You got your shirt in my oven?
657.733
# KRAMER
657.766
Well, I didn't have enough
quarters for the dryer,
660.000
660.033
but this is better, anyway.
And it's more convenient.
660.781
# JERRY
662.400
Oh, for both of us.
663.500
# KRAMER
663.533
And I have
a lot more control.
664.800
664.833
I got a shirt going
for 10 minutes at 325.
669.366
669.150
**LOL**
# JERRY
669.400
What's wrong
with your oven?
670.733
# KRAMER
670.766
I'm baking a pie.
672.133
672.166
[INTERCOM BUZZES]
674.233
673.100
**LOL**
# JERRY
# GEORGE
676.333
Yeah?
GEORGE: Yeah.
677.700
# JERRY
677.733
Come on up.
What, you got cigars?
679.233
# KRAMER
# JERRY
679.266
Yeah, I got some Cubans
for George's wedding.
681.200
681.233
It was more than I wanted
to spend, but what the hell.
683.733
# KRAMER
683.766
Oh, baby, yeah.
685.600
686.333
Jeez!
687.833
687.866
What are these?
689.566
689.600
"Producto de Peru."
690.781
690.781
"Producto de Peru."
692.400
692.433
Jerry, if you think
those are Cubans,
694.033
694.066
you got another think coming.
Peru?
696.133
# JERRY
696.166
I paid 300 bucks for these.
698.366
698.400
I could have got a house
in Peru for 300 bucks.
701.200
701.100
**LOL**
# KRAMER
701.233
You got rooked, buddy.
703.033
# JERRY
703.066
I gotta pay
this Todd Gack guy 300 bucks
705.466
705.500
just so he has some excuse
to see Elaine again
707.366
707.400
without asking her out?
708.533
# KRAMER
708.566
That's a nice name:
Todd Gack.
711.866
711.600
**LOL**
711.900
What is that, Dutch?
[OVEN DINGS]
713.666
713.700
Oh, baby, here we go.
716.700
716.733
Wow, wow, wow.
719.466
719.500
Oh, mama.
720.781
722.400
**LOL**
725.066
Be right back.
726.166
726.200
Hey, George, hey.
Yeah.
727.900
# GEORGE
730.366
Well, this is really bad now.
731.866
731.900
I really am
in a bad situation now.
733.866
# JERRY
733.900
So, what's Steinbrenner gonna do
if he doesn't get his calzone?
736.700
# GEORGE
736.733
What's he gonna do?
That's exactly the point.
739.200
739.233
Nobody knows what this guy
is capable of.
741.233
741.266
He fires people
like it's a bodily function.
744.033
744.900
**LOL**
# JERRY
745.200
Why don't you get somebody else
from the office
747.833
747.866
to go to Paisano's?
749.333
# GEORGE
749.366
Because before you know it,
he's having lunch with him.
750.781
751.700
You know how
interoffice politics work.
753.533
# JERRY
753.566
No, I never had a job.
755.833
756.000
**LOL**
# KRAMER
755.866
I decided to go
with the brown ones.
758.400
758.900
**LOL**
# GEORGE
759.700
What the hell is this?
762.333
# JERRY
762.366
Kramer's cooking up
some corduroy.
765.366
764.850
**LOL**
# GEORGE
765.400
There's gotta be some way
to get back into Paisano's.
768.133
768.166
Oh, Paisano's.
769.466
# KRAMER
769.500
That's that place
by the stadium, isn't it?
771.333
# GEORGE
771.366
Yeah, you've heard of it?
772.666
# KRAMER
772.700
Newman raves about it.
774.066
774.100
It's on his mail route.
He stops by there every day.
776.533
# GEORGE
776.566
I'll see
you guys later.
779.033
# JERRY
780.766
What kind of pie you cooking?
780.781
# KRAMER
782.166
Huckleberry.
783.566
# NEWMAN
783.600
[♪]
785.566
784.250
**LOL**
785.600
Well, you certainly are
in a bind.
789.200
# GEORGE
790.733
Yeah, and I thought since
you go by there every day,
793.700
793.733
maybe we could
help each other out.
795.566
# NEWMAN
795.600
Oh.
797.000
797.033
[CHUCKLES]
798.833
798.450
**LOL**
798.866
Let me be perfectly blunt.
801.566
801.600
I don't care for you, Costanza.
804.400
804.700
**LOL**
804.433
You hang out on the west side
of the building
806.633
806.666
with Seinfeld all day,
808.000
808.033
just laughing it up,
wasting your lives.
810.781
# GEORGE
810.866
You gonna help me or not?
811.966
# NEWMAN
812.000
All right.
All right. I'll help you.
813.533
813.566
I will help you.
815.300
815.333
But I will expect
something in return.
819.533
819.900
**LOL**
# GEORGE
# NEWMAN
819.566
What?
Well, for starters,
821.400
821.433
I want a calzone of my own.
823.533
# GEORGE
823.566
All right.
825.700
# NEWMAN
825.733
And a slice of pepperoni pizza.
828.700
828.733
And a large soda.
830.900
829.250
**LOL**
830.933
And three times a week,
I shall require a cannoli.
834.033
# GEORGE
834.066
A bit steep, don't you think?
836.000
834.600
**LOL**
# NEWMAN
836.033
You know, I hear
that Mr. Steinbrenner
837.733
837.766
can be a bit erratic.
839.233
839.266
I'd hate to see him
when he's hungry.
840.781
# GEORGE
841.433
All right! All right!
843.066
842.050
**LOL**
# NEWMAN
843.100
Do we have a deal?
844.233
# GEORGE
844.266
Just make sure
you get them to me by 1:00.
846.233
846.266
He's very regimented
about his meals.
847.900
# NEWMAN
847.933
I know exactly how he feels.
849.900
849.933
Well, nice doing business
with you.
852.566
850.550
**LOL**
852.600
Do come again.
853.900
853.933
[LAUGHS MENACINGLY]
855.400
854.750
**LOL**
858.366
Ow!
859.933
861.000
[♪]
863.366
# ELAINE
865.600
Oh, this is nice.
867.066
867.100
Hi.
868.633
# TODD
868.666
Gack, party of four.
870.781
# ELAINE
870.900
Party of four?
Who are we meeting?
873.166
# TODD
873.200
Mom, Dad.
876.033
875.850
**LOL**
876.066
This is Elaine.
877.066
# MOM
877.100
Hello.
878.366
# ELAINE
# MOM
878.400
[CHUCKLES]
Hello.
881.300
881.333
[♪]
882.933
886.700
**LOL**
886.566
ELAINE:
It was, uh, nice meeting you.
889.033
# TODD
889.066
[CHUCKLES]
Bye, Ma.
890.833
# MOM
892.333
She's wonderful.
894.233
894.950
**LOL**
# ELAINE
898.066
What the hell was that?
900.800
900.850
**LOL**
# TODD
900.833
What?
901.866
# ELAINE
901.900
Why did you
introduce me to your parents?
903.666
# TODD
903.700
They're nice people.
I thought you'd like them.
906.566
# ELAINE
906.600
Come on, Todd.
Admit it. This is a date.
910.700
# TODD
910.733
Why is this a date?
912.533
# ELAINE
912.566
Saturday night
with your parents?
915.093
915.533
I mean, unless I'm your sister,
this is a date.
918.966
917.300
**LOL**
# TODD
919.000
Elaine, I don't understand why
you can't meet someone's parents
922.000
922.033
without classifying it
as a date.
923.800
# ELAINE
923.833
Well, if it's not a date,
then what is it?
925.666
# TODD
925.700
It's a lovely evening together.
927.433
# ELAINE
929.200
I don't believe this.
930.666
# TODD
930.700
I'm gonna get a cab.
You wanna join me?
932.300
# ELAINE
932.333
Nah, it's okay.
I'll just walk home.
934.500
# TODD
# ELAINE
934.533
All right.
Well, good night.
937.200
937.233
Now, what is that?
940.533
940.700
**LOL**
940.566
[♪]
942.866
944.900
[NEWMAN SINGING INDISTINCTLY]
945.093
950.866
♪ I'm singing in the-- ♪
952.766
# NEWMAN
954.833
Hello.
956.000
956.033
What's this?
957.666
# GEORGE
957.700
Well, I was dropping off
the calzone money
for the week. Um...
962.566
962.600
Shouldn't you
be at work by now?
964.400
# NEWMAN
964.433
Work?
965.633
965.666
It's raining.
967.333
967.850
**LOL**
# GEORGE
# NEWMAN
968.333
So...?
970.300
970.333
I called in sick.
972.200
972.233
I don't work in the rain.
974.233
# GEORGE
974.266
You don't work
in the rain?
975.093
976.866
You're a mailman.
978.400
978.433
"Neither rain nor sleet nor--"
980.466
978.950
**LOL**
980.500
It's the first one!
982.900
# NEWMAN
982.933
I was never
that big on creeds.
985.633
# GEORGE
985.666
You're supposed to deliver
my calzones. We had a deal.
988.533
# NEWMAN
988.566
I believe the deal was that
I get your calzones on my route.
993.466
993.500
Well, today I won't be going
on my route, will I?
997.066
997.100
Perhaps tomorrow.
999.333
998.750
**LOL**
# GEORGE
999.366
But I'm paying you!
1000.900
# NEWMAN
1000.933
Yes, thank you.
1002.400
# GEORGE
1005.866
Newman!
1006.966
# NIKKI
1007.000
[♪]
1008.900
1008.933
Peru?
1010.333
1010.366
I thought you wanted
cigars from Cuba.
1012.466
# JERRY
1012.500
I did.
1013.866
# NIKKI
1013.900
Well, if these aren't what
you wanted, why pay him?
1016.200
# JERRY
1016.233
Well, what could I do?
1017.533
1017.566
Unless...
1019.833
1019.866
you paid him a visit.
1022.266
1023.050
**LOL**
# NIKKI
1023.200
Okay.
1024.600
# GEORGE
1027.433
Kramer?
1028.933
# KRAMER
1030.233
Hey, you.
Hey.
1031.566
# GEORGE
1031.600
I need you to do me a favor.
Get me lunch at Paisano's.
1034.500
# KRAMER
1034.533
Wait, what happened
to Newman?
1035.093
# GEORGE
1035.933
He called in sick.
1037.466
# KRAMER
1037.500
Oh, right.
Yeah, it's rainin'.
1040.400
# GEORGE
1040.433
Listen, can you do it?
1042.066
1041.250
**LOL**
# KRAMER
1042.100
Well, what time you want it?
1043.400
# GEORGE
1043.433
One o'clock. You--
You need some money?
1045.200
# KRAMER
1045.233
No, no, I got eight tons
of change.
1046.700
1046.733
I gotta unload it.
1048.333
1048.366
All right.
1050.166
1048.950
**LOL**
1050.200
[RATTLING]
1052.700
# KRAMER
1058.500
Hey, hold that bus!
1062.000
1060.450
**LOL**
# KRAMER
1062.033
Hey!
1063.600
1067.900
[♪]
1070.166
1071.733
Hey, buddy.
1072.866
1072.900
It's really
wet out there, huh?
1075.966
# WORKER
1076.000
What can I get you?
1077.066
# KRAMER
1077.100
Yeah, I hear you make
a mean "calazon."
1079.866
# WORKER
# KRAMER
1079.900
Calzone.
Yeah, calzone, yeah.
1081.333
# WORKER
1081.366
The best.
1082.533
# KRAMER
1082.566
All right.
Well, uh, lay 'em on me.
1084.000
1084.033
I'll have three of them.
1085.333
# WORKER
1085.366
Three calzone.
1086.333
# KRAMER
1086.366
Yeah, yeah.
1087.933
1094.066
Boy, that's a...
1095.093
1096.333
That's a big oven, huh?
1098.366
1098.550
**LOL**
1102.533
Hey, listen, uh...
1104.366
1104.400
I wonder if you could
do me a favor, huh?
1107.233
1107.266
[♪]
1109.600
# ELAINE
1112.700
Hey, Todd.
1113.800
# TODD
1113.833
Hi, Elaine.
1114.966
1115.000
Hi.
1115.966
1116.000
You know Nicki, right?
Hi.
1117.166
# ELAINE
1117.200
Hi, yeah, sure.
1118.466
# NIKKI
1118.500
Wait, Elaine'll settle this.
1119.966
1120.000
Elaine, what does the M
stand for in Richard M. Nixon?
1123.200
1123.233
Milhous.
1124.333
# ELAINE
# NIKKI
1124.366
I told you so.
He said it was Moe.
1125.093
1127.200
[LAUGHS]
1128.900
1128.400
**LOL**
1128.933
You owe me a dinner.
1130.200
# WORKER
1131.733
[♪]
1133.433
1133.100
**LOL**
1137.166
All right.
Your order's ready.
1140.133
1140.166
Three calzones...
1141.833
1141.866
and one hot shirt
and jacket.
1144.566
1144.600
Ow! Jeez.
1146.566
1145.500
**LOL**
# KRAMER
1148.000
This is all burned up.
Look at this.
1150.633
# WORKER
1150.666
What the hell do I know
about cooking a shirt, huh?
1153.233
1153.266
Seven fifty for calzones.
1154.966
1155.000
Burned up. I don't know.
1155.093
1160.150
**LOL**
1164.866
What the hell is this?
Pennies?
1166.666
1166.700
Yeah.
1168.066
1168.100
You're paying in change?
1169.333
# KRAMER
1169.366
That's all I got.
1170.400
# WORKER
1170.433
No, you've got to have bills,
paper money.
1173.133
# KRAMER
1173.166
You can't pay with this.
That's all I got.
1175.233
1174.500
**LOL**
# WORKER
1175.266
Then you got no calzones.
1176.566
# GEORGE
1176.600
Wait a minute! Wait!
1177.900
1177.933
[YELLING IN ITALIAN]
[BABBLING]
1181.400
1188.766
[♪]
1190.233
1189.650
**LOL**
1190.266
What happened to you?
Where are the calzones?
1192.566
# KRAMER
1192.600
He wouldn't give them to me
1193.733
1193.766
because I wanted
to pay in change.
1195.566
# GEORGE
1195.600
What the hell
happened to your shirt?
1197.200
# KRAMER
1197.233
He overcooked it.
1199.433
1200.100
**LOL**
1200.266
It's all ruined.
1201.433
# GEORGE
1203.400
Your clothes smell
just like Paisano's.
1206.400
1206.433
There's another Italian place
right over on Jerome.
1209.400
1209.433
Maybe I can fool him.
1211.400
1215.100
**LOL**
# MR. STEINBRENNER
1218.000
You want me to say it again?
I'll say it again.
1220.200
1220.233
I haven't had a pimple
since I was 18,
1221.800
1221.833
and I don't care
if you believe me or not.
1223.500
1223.533
And how's this? You're fired.
1226.000
1226.200
**LOL**
1226.033
Okay, you're not. I'm just
a little hungry. I'm sorry.
1228.833
1228.866
It's Costanza.
Where's my calzone?
1230.833
1230.866
It's 1:15. He's late.
1232.366
1232.400
[SNIFFING]
1234.233
1234.266
Wait a second.
I gotta call you back.
1237.300
1237.333
That smell. I know that smell.
1239.833
1239.866
He's in the building.
Costanza is in the building.
1242.533
1242.450
**LOL**
1242.566
And he's not in this office.
1244.166
1244.200
He's got the calzone! Costanza!
1245.093
1246.566
I catch you,
I'm killing you, Costanza!
1248.866
1249.250
**LOL**
1248.900
[♪]
1251.000
# JERRY
1251.033
[COUGHING]
1253.466
1253.500
Stupid cigars.
1255.333
1255.366
You know, if I didn't send Nicki
over to Todd with these things,
1258.000
1258.033
they never would have
gotten together.
1259.833
# ELAINE
1259.866
These are terrible.
1261.233
# JERRY
1261.266
It's like trying
to smoke a chicken bone.
1264.066
1264.450
**LOL**
# ELAINE
1267.000
What kind of a name
is Todd Gack, anyway?
1270.700
# JERRY
1270.733
I think it's Dutch.
1273.100
1273.650
**LOL**
1277.433
I gotta get goin'.
1279.400
# ELAINE
1279.433
Where are you goin'?
1280.900
# JERRY
1280.933
I, uh, promised Nicki
I'd walk her dog for her.
1284.700
# ELAINE
1284.733
But she dumped you.
1286.166
1285.600
**LOL**
# JERRY
1286.200
I know, I know.
1287.666
1287.700
But somehow she explained it
to me, I couldn't say no.
1290.533
# ELAINE
1290.566
Smells like a rubber fire.
1292.166
1291.950
**LOL**
1292.200
What's that?
1293.300
# ELAINE
1293.333
I said "rubber fire."
1294.666
# JERRY
# ELAINE
1294.700
Ah-ha.
1296.666
1296.550
**LOL**
1299.700
Did you end up paying Todd
for these things?
1301.700
# JERRY
1301.733
Actually, it's being
taken care of right now.
1303.900
1303.933
[♪]
1305.093
# KRAMER
1310.433
Hey, you Gack?
1311.566
# TODD
1311.600
Yeah.
1312.733
# KRAMER
1312.766
Yeah, here's your money.
1313.833
# MR. STEINBRENNER
1315.033
[♪]
1317.033
1315.700
**LOL**
1324.914
What did he do with it?
It's gotta be here somewhere.
1327.047
1327.081
I'm not crazy. I can smell it.
1329.381
1329.414
[SNIFFS]
1331.314
1331.347
These clothes.
1332.881
1332.914
Hey, Costanza, how come these
clothes smell like calzones?
1336.081
1335.450
**LOL**
1336.114
My friend put them
in the pizza oven.
1338.814
1338.847
Put them in a pizza oven?
What for?
1341.747
# GEORGE
1341.781
To heat them up.
1343.414
1343.500
**LOL**
# MR. STEINBRENNER
1343.447
That is not a bad idea.
1345.981
1350.150
**LOL**
1358.900
**LOL**
1365.900
**LOL**
