# GEORGE
1.666
[♪]
3.566
3.200
**LOL**
5.233
You know, I can now bite
my fingernails so evenly
8.133
8.166
that I don't even need
to use a clipper anymore.
10.333
10.800
**LOL**
10.366
But it's a pleasure
to use clippers.
11.900
11.933
Why gnaw away
like a mental patient
13.800
13.833
when we have
this elegant device?
15.500
16.250
**LOL**
18.566
What if you're in prison?
20.533
20.566
They don't give you clippers?
21.900
21.933
No, it's like a weapon.
23.466
23.500
You know what's really a weapon?
That big toenail.
25.900
25.933
You let that grow
for a month,
27.200
27.233
take it in the shower,
it's like a shiv.
29.533
29.100
**LOL**
31.366
I love prison.
32.833
32.866
It is fascinating.
35.233
34.650
**LOL**
35.266
Yeah...maybe someday.
37.633
# WYCK
37.666
[♪]
39.566
44.500
**LOL**
44.400
You want me to find
a poem about Susan?
47.366
47.400
May she rest in peace.
49.966
49.400
**LOL**
50.000
Well, we think
it would be a nice touch
51.566
51.600
for the foundation literature.
54.233
54.266
You have a favorite poet,
George?
56.166
# GEORGE
58.000
I like, uh, Flavman.
60.833
61.400
**LOL**
# WYCK
62.066
Pardon?
63.833
# WYCK
63.866
Flavman.
65.966
66.000
Well, you should choose the poem
since you knew Susan best
69.300
69.333
at the time
of her unfortunate
70.874
70.874
at the time
of her unfortunate
71.566
71.600
Ahem. --accident.
73.300
73.333
[♪]
76.066
74.700
**LOL**
# JERRY
77.366
JERRY:
He cleared his throat?
78.633
# GEORGE
# JERRY
78.666
Yes.
So?
80.466
# GEORGE
80.500
He did it right as he said,
"Her unfortunate accident."
84.700
# JERRY
84.733
Not getting it.
Jerry, a throat clear
87.166
# GEORGE
87.200
is a non-verbal
implication of doubt.
89.000
89.033
He thinks I killed Susan.
90.633
# JERRY
90.666
Oh, help me, Rhonda.
92.166
92.500
**LOL**
# GEORGE
95.033
What time is it?
96.000
# JERRY
96.033
One-fifteen.
97.300
# GEORGE
97.333
Right now?
98.233
# JERRY
99.333
I gotta go meet Pam.
100.874
# GEORGE
101.666
Oh, the bookstore girl.
How's that going?
103.633
# JERRY
103.666
Okay.
104.633
104.666
I'm just not gaga over her.
106.466
106.500
For once, I'd like to be gaga.
108.133
# GEORGE
108.166
Where's Elaine?
109.500
# JERRY
109.533
She's having Carol,
Gail and Lisa over.
111.366
111.400
You know,
they all have kids now.
113.000
# GEORGE
113.033
What's with all
these people having babies?
115.033
# JERRY
115.066
Perpetuation of the species.
Yeah, right.
117.633
116.900
**LOL**
118.050
**LOL**
# GEORGE
# JERRY
117.666
By the way,
just for the record
119.300
# GEORGE
119.333
No, I did not!
120.666
# CAROL
120.700
All right.
121.700
123.100
CAROL:
But because it comes out
124.466
124.500
of your baby,
it smells good.
127.433
126.950
**LOL**
# ELAINE
128.566
Well, that's--
That's sweet.
130.874
131.800
**LOL**
# GAIL
131.533
Being a mother has made me
feel so beautiful.
134.833
# CAROL
134.866
Elaine,
ya gotta have a baby.
139.200
138.900
**LOL**
# ELAINE
140.166
Oh, hey, you know,
141.800
141.833
I had a piece
of whitefish
143.400
143.433
over at Barney Greengrass
the other day, and I
146.233
# LISA
146.266
Elaine, move to Long Island
and have a baby already.
150.133
# ELAINE
150.166
I really like the city.
The city's a toilet.
153.366
# CAROL
153.400
When's the last time
you saw my little Adam?
155.666
153.950
**LOL**
# ELAINE
155.700
Uh, it was in the Hamptons.
157.633
# CAROL
157.666
Ah, I have pictures.
Oh, no, no, that's okay. It's
160.300
159.950
**LOL**
# ELAINE
# CAROL
160.333
Look at him,
just look at him.
160.874
# JERRY
163.500
[♪]
165.466
165.500
So Elaine was telling me
166.666
166.700
about this piece of whitefish
she had the other day.
168.866
# GEORGE
168.900
Do you really think I'm wrong
about this Wyck guy?
171.133
# JERRY
171.166
You know, if you really
wanna test him out,
172.966
173.000
why don't you try
the Jerry Lewis trick?
174.800
# GEORGE
174.833
Jerry Lewis?
175.833
# JERRY
175.866
I heard when Jerry Lewis
left a meeting
177.866
177.900
he'd purposely leave a briefcase
with a tape recorder in it.
180.500
180.533
Then after five minutes,
he'd come back for it,
182.566
182.600
listen to what everyone
said about him.
184.300
# GEORGE
# JERRY
184.333
That's pretty paranoid.
Yes, it is.
186.033
# GEORGE
# JERRY
186.066
I like it!
I thought you might.
187.466
187.450
**LOL**
# PAM
187.500
[♪]
190.133
190.166
Oh. Hi.
190.874
191.533
I'm Pam.
192.833
192.866
You must be Kramer.
194.166
195.300
**LOL**
195.766
Jerry has, uh, told me
a lot about you.
197.966
198.000
[MOANS]
200.233
199.450
**LOL**
200.266
Well, uh, I'm supposed
to meet Jerry.
202.666
202.700
It's my day off.
203.900
203.933
I work in a bookstore.
205.733
# KRAMER
205.766
[MOUTHS]
Books.
208.000
209.700
**LOL**
# PAM
209.533
Oh! Careful!
211.100
# JERRY
213.733
Hi. Sorry I'm late.
Hi.
215.633
# PAM
215.666
That's okay.
Kramer let me in.
216.966
# JERRY
217.000
If we rush,
we can still make the movie.
218.733
# PAM
218.766
It was really nice meeting you.
220.100
# KRAMER
224.533
[SQUEALS]
225.833
225.950
**LOL**
228.533
KRAMER:
I'm in trouble, buddy.
229.900
229.933
I just met a woman.
231.400
# NEWMAN
231.433
Go on.
Well...
233.166
233.000
**LOL**
# KRAMER
234.333
she's Jerry's girlfriend.
236.133
# NEWMAN
236.166
Ah, yes,
237.466
237.500
forbidden love.
238.666
# KRAMER
238.700
She works in a bookshop.
240.633
240.666
Her name is Pam.
241.966
# NEWMAN
242.000
Pam.
243.466
243.500
I don't know the woman,
but she sounds quite fetching.
245.833
246.150
**LOL**
# KRAMER
247.000
I can't even speak
in front of her.
249.500
# NEWMAN
249.533
Jerry!
250.800
250.833
What could she possibly see
in Jerry?
250.874
253.166
Oh!
254.066
253.700
**LOL**
# KRAMER
255.766
She has delicate beauty.
257.633
# NEWMAN
257.666
Jerry wouldn't know delicate
258.966
259.000
if it bludgeoned him
over the head.
260.700
# KRAMER
260.733
And yet, he's my friend.
263.700
# NEWMAN
263.733
And therein lies
the tragedy.
265.966
265.900
**LOL**
266.000
For I believe,
sadly for you,
269.166
269.200
that there is but one woman
meant for each of us.
272.566
272.600
One perfect angel
274.300
274.333
for whom we are put
on this earth.
276.133
# KRAMER
276.166
Oh, that's beautiful, Newman.
277.700
# NEWMAN
277.733
One winsome tulip
279.800
279.450
**LOL**
279.833
we ceaselessly yearn for
280.874
281.766
throughout our dreary
workaday lives,
284.900
284.933
and you, my friend,
have found your angel.
289.066
289.100
I can tell.
290.833
290.866
For my heart has
also been captured
292.900
292.933
by a breathless beauty
294.800
294.833
whom I fear
I will never possess.
297.500
# KRAMER
297.533
I thought we were talking
about me.
299.566
# NEWMAN
299.600
Oh, right.
301.633
300.150
**LOL**
301.666
Kramer, you have
to confront Jerry.
303.700
# KRAMER
303.733
Confront Jerry?
I can't.
305.466
# NEWMAN
# KRAMER
305.500
You must.
I won't.
306.566
# NEWMAN
306.600
You will!
307.833
307.500
**LOL**
# ELAINE
307.866
[AS CAROL]
"Elaine, you gotta have a baby."
310.874
311.366
Ehh.
312.800
# GEORGE
312.833
Where are
the poetry magazines?
314.500
# ELAINE
314.533
[NORMAL VOICE]
The New Yorker has poetry.
316.300
# GEORGE
316.333
Yes, The New Yorker.
318.700
318.700
**LOL**
# JERRY
318.733
Why do you invite
these women over
320.300
320.333
if they annoy you
so much?
321.633
# ELAINE
321.666
Well, they're my friends,
323.033
323.066
but they act as if having a baby
takes some kind of talent.
326.466
# JERRY
326.500
Come on.
You wanna have a baby.
328.333
# ELAINE
328.366
Why? Because I can?
330.466
# JERRY
330.500
It's the life force.
331.833
331.866
I saw a show
on the mollusk last night.
333.800
333.833
Elaine, the mollusk travels
from Alaska to Chile
336.800
336.833
just for a shot
at another mollusk.
338.366
338.400
You think
you're any better?
339.800
339.250
**LOL**
# ELAINE
339.833
Yes, I think I am better
than the mollusk.
340.874
# KEVIN
343.233
Excuse me,
I couldn't help overhearing
344.900
# ELAINE
344.933
what you were saying.
Oh, I'm sorry
346.866
# KEVIN
346.900
No, no.
I think I agree with you.
348.700
348.733
I mean, all this talk
about having babies.
351.200
# ELAINE
351.233
Yeah, like you must procreate.
353.033
# KEVIN
353.066
Besides, anyone can do it.
354.866
# ELAINE
354.900
Oh, it's been done
to death.
356.066
# GEORGE
356.100
[♪]
358.066
359.433
GEORGE:
I, uh, should have a poem
very soon now.
361.966
# WYCK
362.000
Are you okay, George?
[CLATTERING]
364.333
364.250
**LOL**
# GEORGE
364.366
No, no.
365.733
365.766
Not really.
367.366
369.433
Ever since Susan passed on
I have good days and bad.
370.874
375.400
Some days I--
I'm haunted by one word:
379.666
379.700
why?
381.466
381.500
Why Susan?
384.133
384.166
Why wasn't it me
licking those invitations?
388.366
388.400
Why am I still here?
390.566
391.933
But I gotta run, uh...
394.100
394.050
**LOL**
395.400
[♪]
397.366
# WYCK
401.766
Now, the stock options
403.033
403.066
for this year look, uh, quite
405.000
407.900
**LOL**
# GEORGE
412.900
Briefcase.
414.566
414.700
**LOL**
# ELAINE
414.600
[MOUTHING WORDS]
416.033
416.066
[♪]
417.866
417.900
So, Kevin,
if I don't want children,
420.733
420.766
does that make me
a bad humanitarian?
423.166
# KEVIN
423.200
Not at all.
424.166
# ELAINE
424.200
I mean,
when you get to know me,
425.833
425.866
you'll see that I'm
a pretty good humanitarian.
427.966
428.000
You are doing a wonderful job,
by the way.
430.874
431.000
WAITRESS:
Thanks a lot.
432.133
431.750
**LOL**
432.166
Right? Am I right?
Yeah.
434.066
434.100
Kramer.
435.733
435.766
Kramer, come here,
look at my new friend Kevin.
438.400
439.500
**LOL**
440.666
Oh, you got a little, uh
442.400
442.433
You got--
Wha--? Oh, yeah.
444.300
# KRAMER
444.333
I just had, uh,
two double-fudge sundaes.
447.233
# ELAINE
447.266
Oh, are you all right?
449.066
# KRAMER
449.100
Yeah, I'll be okay.
450.333
450.700
**LOL**
# ELAINE
451.833
You know, Jerry has one of those
every time he bombs on stage.
455.500
# KRAMER
455.533
Well, I'm sure he'll be sharing
his next one with Pam.
457.900
# ELAINE
457.933
Oh, no, that won't last.
459.500
# KRAMER
459.533
What do you mean?
460.500
# ELAINE
460.533
He's not gaga.
460.874
# GEORGE
463.500
[GIBBERS]
464.666
465.200
**LOL**
464.700
[♪]
466.433
469.400
Let me tell you something.
That Jerry Lewis?
471.300
471.333
You wonder how these people
get to the top?
473.066
473.100
It's ideas like this.
Brilliant! Ha, ha.
475.566
476.050
**LOL**
475.600
Look at this.
What the hell happened?
478.300
478.333
The whole side
is damaged here.
479.900
481.866
And the lock is broken.
483.633
# JERRY
483.666
How long did you
leave it there?
485.000
# GEORGE
485.033
Five minutes.
486.033
486.066
What the hell happened here?
487.533
# JERRY
487.566
Play the tape.
Maybe we'll get a clue.
490.200
# GEORGE
490.233
I have to rewind it first.
490.874
492.400
[CLICKS]
493.600
497.950
**LOL**
511.100
All right. All right.
512.866
512.900
MAN [ON TAPE]:
Did anyone notice
George's fingernails?
515.533
515.566
WOMAN:
Oh, my, yes.
517.566
517.600
They look like they were
eaten away by weevils.
520.200
520.233
WYCK:
It's getting warm in here.
Open the window.
520.874
520.874
WYCK:
It's getting warm in here.
Open the window.
522.666
521.750
**LOL**
524.100
Hey, what are you doing?
525.866
525.900
WOMAN:
Dear God!
527.700
527.733
[LOUD THUD, RECORDING ENDS]
529.566
# JERRY
531.600
Is that it?
533.000
# GEORGE
533.033
It stopped dead.
535.000
# JERRY
535.033
What do you make of it?
536.200
# GEORGE
536.233
I don't know.
537.900
# KRAMER
539.366
Jerry,
540.333
540.366
uh, can we talk?
542.033
# GEORGE
542.066
Kind of busy here.
543.466
# KRAMER
543.500
I'd like to talk to Jerry
in private.
545.200
# GEORGE
545.233
Why can't I stay?
546.833
# KRAMER
546.866
Because it doesn't concern you.
548.633
# GEORGE
548.666
Well, if it doesn't concern me,
then I can stay.
550.874
552.900
**LOL**
# JERRY
561.066
So, what's on your mind?
562.200
# KRAMER
562.233
It's Pam.
563.366
# JERRY
563.400
Pam? What about Pam?
564.533
# KRAMER
564.566
I love her, Jerry.
565.800
# JERRY
565.833
You what?
567.033
# KRAMER
567.066
I love her.
568.333
567.700
**LOL**
# JERRY
568.366
Is that right?
569.366
# KRAMER
569.400
Oh, she's-- She's real.
571.800
571.833
She can bring home the bacon
and fry it in the pan.
575.400
575.500
**LOL**
# JERRY
575.433
What does that mean?
576.633
# KRAMER
576.666
Oh, and that voice.
579.300
# JERRY
579.333
What about her name?
Pam?
580.874
# KRAMER
581.233
Oh, it's a beautiful name.
582.900
583.733
Pam.
584.666
585.833
Pam?
586.900
588.100
Pam!
590.200
590.050
**LOL**
# JERRY
590.233
She's got really nice hair.
591.833
# KRAMER
591.866
Oh, it's incredible.
593.033
593.066
Although, I might replace
her tortoise clip
595.200
595.233
with one of those
velvet scrunchies.
596.800
596.833
I love those.
598.033
# JERRY
598.066
You've got really
specific tastes.
599.900
# KRAMER
599.933
Oh, I know what I want, Jerry.
601.500
600.950
**LOL**
# JERRY
601.533
She's got nice calves.
603.300
# KRAMER
603.333
Oh, she's a dreamboat,
but you don't like her.
607.066
# JERRY
607.100
Maybe I could. You're making
some good points.
609.300
609.650
**LOL**
# KRAMER
609.333
No, you can't, Jerry.
610.533
# JERRY
610.566
But I might.
610.874
# KRAMER
611.566
Oh, no, you don't.
Why not?
613.033
# JERRY
613.066
The voice, the calves,
the bacon.
614.800
# KRAMER
# JERRY
614.833
What?
I think I can.
I even like the name. Pam.
617.966
615.650
**LOL**
# KRAMER
# JERRY
# KRAMER
# JERRY
618.000
Huh? Huh?
Pam. Pam.
619.333
# KRAMER
# KRAMER
620.200
[♪]
622.100
631.250
**LOL**
632.182
So now he wants her
more than ever.
633.982
# NEWMAN
634.015
Blast!
635.415
635.500
**LOL**
# KRAMER
636.515
What am I gonna do, huh?
637.982
# NEWMAN
638.015
Don't despair, my friend.
639.982
640.015
Ow!
[GRUNTS]
641.615
642.000
**LOL**
643.048
I won't allow your love
to go unrequited,
645.648
645.682
not like mine.
647.382
# KRAMER
647.415
What, again with you?
648.982
648.450
**LOL**
# NEWMAN
649.015
Sorry.
650.382
650.415
But love is a spice
with many tastes.
653.415
653.448
A dizzying array
of textures and moments.
657.515
# KRAMER
658.882
If only I could say things
like that around her.
661.815
# NEWMAN
661.848
Yes.
664.148
663.100
**LOL**
# ELAINE
664.182
[♪]
665.382
665.415
ELAINE:
Well, I hear
three distinct sounds.
667.482
667.515
A low rumple,
669.482
669.515
followed by
a metallic squink
672.215
# GEORGE
672.248
Yes, yes, I heard the squink.
674.215
# ELAINE
674.248
Followed by
a mysterious...galonk.
678.315
677.450
**LOL**
# GEORGE
678.348
It's a real baffler,
isn't it?
681.148
# ELAINE
681.182
Well, one question
does come to mind.
683.748
685.348
Have you considered
686.648
686.682
just asking 'em what happened
to the briefcase?
688.044
689.650
**LOL**
# GEORGE
691.082
They would never tell me,
Elaine.
693.182
693.215
First of all,
they probably think
694.648
694.682
that I killed Susan.
696.248
696.282
Besides, I don't even think
they like me.
698.115
# JERRY
699.248
That Pam.
I am gaga over her.
701.815
# ELAINE
701.848
Gaga? When did that happen?
703.382
# JERRY
703.415
Yesterday, 6-ish.
705.882
705.700
**LOL**
# ELAINE
705.915
Huh.
707.315
707.348
Well, maybe we should double.
I'm pretty gaga myself.
710.382
# JERRY
710.415
You just met
the guy yesterday.
712.215
# ELAINE
712.248
Yeah, but we have
a common goal.
713.982
# JERRY
714.015
A barren, sterile existence
that ends when you die?
717.282
717.600
**LOL**
# ELAINE
718.548
[GIGGLING]
Yeah.
720.848
# GEORGE
720.882
You really believe this guy
doesn't want to have kids?
723.248
# ELAINE
723.282
Of course.
JERRY: Elaine,
724.548
# JERRY
724.582
a guy will say anything
to a woman.
726.082
# ELAINE
726.115
Oh, please,
he wouldn't say that.
728.082
# GEORGE
728.115
Elaine, I once told a woman
that I coined the phrase:
731.415
731.448
"Pardon my French."
732.882
733.350
**LOL**
# JERRY
734.748
I once told a woman
I don't eat cake
736.882
736.915
because it goes right
to my thighs.
739.248
# GEORGE
740.848
Once told a woman
I enjoy spending time
742.982
743.015
with my family.
744.415
744.700
**LOL**
# NEWMAN
744.448
[♪]
746.348
747.448
NEWMAN:
With your looks and my words
748.044
749.948
we'll have built
the perfect beast.
751.515
751.950
**LOL**
751.548
All right.
753.015
# PAM
761.382
Oh, hi, Kramer.
763.582
# NEWMAN
763.615
[SOFTLY]
Hi, how are you?
764.915
# KRAMER
764.948
Hi, how are you?
766.248
767.000
**LOL**
# PAM
767.615
I'm great.
768.582
# NEWMAN
# KRAMER
768.615
I too am well.
769.982
# NEWMAN
772.948
Do I smell Pantene?
774.815
# KRAMER
774.848
Do I smell?
776.582
# NEWMAN
# KRAMER
776.615
Pantene!
Uh, Pantene?
778.044
777.250
**LOL**
# PAM
779.082
PAM:
Oh!
780.048
780.082
My shampoo.
781.248
781.282
Yeah, yeah, you know,
it is Pantene.
783.082
783.115
I got a free sample of it
in with my junk mail.
785.715
# KRAMER
785.748
Well, there really is
no junk mail.
787.515
787.548
Everybody wants a check
or a birthday card, but
789.648
788.400
**LOL**
# NEWMAN
789.682
It requires just
as much manpower to deliver
791.548
791.582
as their precious cards--
Newman.
793.582
793.350
**LOL**
793.615
[GRUNTS]
795.515
# KRAMER
# PAM
# KRAMER
795.548
What?
Uh, human. Human.
799.548
799.582
It's human to be moved
by a fragrance.
804.082
# PAM
804.115
That's so true.
805.548
# KRAMER
805.582
Her bouquet cleaved
his hardened--
808.044
808.044
Her bouquet cleaved
his hardened--
808.982
# NEWMAN
809.015
Shell.
Shell
811.248
811.400
**LOL**
# KRAMER
811.282
And fondled his muscled heart
814.748
814.782
He imbibed her glistening spell
818.548
815.700
**LOL**
818.582
Just before the other shoe fell
822.715
822.850
**LOL**
# PAM
822.748
Kramer, that is so lovely.
825.382
# KRAMER
825.415
It's by a-- An unknown
20th century poet.
829.682
# PAM
829.715
Oh, what's him name?
830.982
# KRAMER
831.015
Newman.
832.882
832.350
**LOL**
# KEVIN
832.915
[♪]
834.748
835.415
KEVIN:
Elaine, you changed my life.
838.044
# ELAINE
838.082
Oh, Kevin,
839.582
839.615
you can go on and on
about how you don't want kids,
842.848
842.882
and it-- It sounds--
It sounds really nice,
845.382
845.415
but the truth is, I don't know
if you mean it or not.
849.982
# KEVIN
850.015
I got a vasectomy this morning.
852.082
852.600
**LOL**
# ELAINE
853.748
Although,
I have a hunch you mean it.
856.348
# JERRY
856.382
[♪]
857.615
859.182
JERRY:
I just came by to tell you
860.682
860.715
I'm really, really happy
about this relationship.
864.648
864.682
Really happy.
865.982
# PAM
866.015
Oh, well, that's
867.748
867.782
[CLEARS THROAT]
868.044
869.182
Nice.
870.215
871.000
**LOL**
874.282
JERRY:
A velvet scrunchie.
876.048
# JERRY
878.548
Kramer.
880.015
# JERRY
880.048
[♪]
883.215
886.182
[FLATLY]
Hello, Newman.
887.748
888.000
**LOL**
# NEWMAN
887.782
Hello, Jerry.
889.648
889.682
How's Pam?
891.015
# JERRY
891.048
Pam? What do you care?
893.348
897.200
**LOL**
# NEWMAN
897.015
Well, ta-ta.
898.044
# JERRY
898.782
[GIGGLING]
899.748
899.782
Wait a minute.
902.015
901.550
**LOL**
# JERRY
902.048
[♪]
904.182
929.948
All right, Newman,
this is it.
931.715
# NEWMAN
931.748
Steady, Jerry.
Steady.
934.048
934.082
You wouldn't wanna lose
your cool now.
935.848
# JERRY
935.882
Why not?
936.882
# NEWMAN
936.915
Because right now
938.315
938.348
I'm the only chance
you've got.
939.982
940.015
[GIGGLES]
942.048
942.082
[SWALLOWS]
943.748
944.000
**LOL**
943.782
Come on.
945.915
945.948
[♪]
948.415
# JERRY
# JERRY
948.448
I can't believe
I'm losing Pam.
950.815
# NEWMAN
950.848
I know how you feel,
952.482
952.515
for I too have a woman
for whom I pine.
954.915
# JERRY
954.948
I thought
we were talking about me.
956.415
956.800
**LOL**
# NEWMAN
956.448
Right.
Anyway,
958.044
# JERRY
958.682
I don't need your help.
960.048
# NEWMAN
960.082
Oh, don't you, joke boy?
[DOOR OPENS]
962.082
963.400
**LOL**
963.748
You really think
you can manipulate
965.315
965.348
that beautiful young woman
966.815
966.848
like the half-soused,
nightclub rabble
969.482
969.515
that lap up
your inane "observations"?
973.048
973.200
**LOL**
# JERRY
973.082
All right, Newman.
975.348
975.382
What do I have to do
to get you to stop
976.848
976.882
pulling the strings
for Kramer?
978.315
# NEWMAN
978.348
Well, there is
a little something
980.315
980.348
you can do for me.
981.382
# JERRY
981.415
Come on, out with it.
982.815
# NEWMAN
982.848
It's about Elaine.
985.415
# JERRY
985.448
Elaine?
What does she have to--?
987.048
988.748
Oh, no.
990.615
990.400
**LOL**
# NEWMAN
991.848
You dated her.
Give me some inside information.
994.848
994.882
Anything I can use.
996.582
996.615
Well, I know she doesn't
wanna have kids.
998.815
998.848
[♪]
1001.648
999.350
**LOL**
# KEVIN
1001.682
I thought you'd be a little
more enthusiastic about it.
1005.148
# ELAINE
1005.182
I know. I-- I don't want
1007.415
1007.448
[CLEARS THROAT]
1008.482
1008.515
Kids.
1009.915
# KEVIN
1009.948
What was that?
1010.915
# ELAINE
1010.948
Well...
1012.315
1012.348
Kevin, maybe I have
a little doubt.
1014.148
1014.182
I mean,
nothing is 100 percent.
1016.315
# KEVIN
1016.348
This is.
1017.415
1018.000
**LOL**
1019.682
Oh, boy, I always do this.
1021.648
# ELAINE
# KEVIN
1021.682
What?
I get all jazzed up
1023.048
1023.082
about something,
and I go way too far with it.
1025.748
# ELAINE
# KEVIN
1025.782
Really?
Oh, yeah.
1027.215
1027.248
Like last summer,
I'm watching TV
1029.048
1029.082
and I saw one
of those jet skis.
1030.815
1030.848
Huh.
1031.815
1031.848
Four thousand dollars later
1033.082
1033.115
and it's sitting in my garage.
1034.648
1034.900
**LOL**
# ELAINE
1034.682
You know,
that's weird actually,
1036.082
1036.115
'cause I'm sort
of the same way.
1037.582
1037.615
I mean, once,
1038.682
1038.715
for, like, no reason,
I flattened my hair
1041.815
1041.848
and I had all these strands
hanging in my face all the time.
1045.682
1044.150
**LOL**
# KEVIN
1045.715
Sometimes I think
I do want kids.
1047.815
1047.848
Maybe a lot of kids.
1048.044
# ELAINE
1050.515
Sometimes I think about
wearing my hair real short.
1053.015
# KEVIN
1053.048
Yeah, I think
I like short hair,
1055.748
1055.782
really short.
1057.382
# ELAINE
# KEVIN
1057.415
Yeah.
Yeah.
1059.182
1059.100
**LOL**
# GEORGE
1059.215
[♪]
1061.182
1063.215
This is a crude mockup
of the conference room.
1067.515
1067.300
**LOL**
1067.548
One-fourteenth scale.
1069.148
# JERRY
1069.182
When did you build
this thing?
1070.848
# GEORGE
1070.882
Yesterday.
Took the day off.
1072.182
1073.800
**LOL**
1073.715
Now, from the time
that I left the room
1078.044
1078.044
Now, from the time
that I left the room
1078.382
# JERRY
1078.415
Wait. That's you?
1079.548
1079.950
**LOL**
# GEORGE
1079.582
Yeah.
1080.682
# JERRY
1080.715
I think the M&M
should be you.
1082.848
1082.950
**LOL**
# GEORGE
1089.115
All right, whatever!
1091.648
1091.682
Now, whatever caused
the damage,
1095.648
1095.682
it was jarring enough
to completely stop the tape.
1100.082
# JERRY
1100.115
And?
1101.082
# GEORGE
1101.115
Okay.
1103.015
1103.048
That's what we know.
1105.382
1105.600
**LOL**
# JERRY
1105.415
But we already knew that.
1107.415
# GEORGE
1107.448
Well, yeah.
1108.044
# JERRY
1108.782
Just give me some idea
what you think it could be.
1111.915
# GEORGE
1111.948
I don't know
if you're ready for it.
1113.415
# JERRY
1113.448
Please.
1114.815
# GEORGE
1114.848
I believe that I'm about
to become the target
1119.548
1119.582
of a systematic process
of intimidation
1122.182
1122.215
and manipulation,
the likes of which
1124.082
# JERRY
1124.115
Hold it. You're right. I'm--
I'm not ready for this.
1126.348
1126.382
[INTERCOM BUZZING]
1129.248
1127.150
**LOL**
# VOICE ON SPEAKER
1129.282
Yeah?
It's Pam.
1130.648
# JERRY
1130.682
Come on up.
1131.715
1131.748
All right, it's Pam.
You gotta get going.
1133.548
# GEORGE
1133.582
I'm not through here,
Jerry.
1135.182
1135.215
I'm gonna keep on
investigating.
1137.382
1137.415
This thing is like an onion.
1138.044
1139.215
The more layers you peel,
the more it stinks.
1143.048
1142.850
**LOL**
# PAM
1148.415
What was that?
1149.848
# JERRY
1149.882
We were just playing.
1151.782
# PAM
1153.048
Listen,
1154.082
1154.115
I had a long talk
with Kramer today.
1156.148
# JERRY
# PAM
1156.182
Uh-huh?
Well, the thing is I, uh
1158.982
1159.015
I think I have
a little crush on him.
1161.182
1162.500
**LOL**
# KRAMER
1162.748
I'm so happy.
1164.148
1164.182
My world suddenly has meaning.
1166.148
1166.182
This is the man
you have a crush on?
1168.044
# PAM
1168.382
Well, I have feelings
for both of you.
1170.482
# KRAMER
1170.515
You have feelings for him?
We're soul mates.
1172.582
# JERRY
1172.615
Why can't I be
a soul mate?
1173.882
# KRAMER
1173.915
Jerry,
1175.015
1175.048
you really think
that Pam would want you
1176.715
1176.748
to be the father
of her children?
1178.315
# PAM
1178.348
Children?
1179.815
1179.848
Who said anything
about children?
1181.348
1181.382
I don't wanna have children.
1182.815
# GEORGE
1182.848
[♪]
1185.315
1184.200
**LOL**
1185.348
GEORGE:
There are some people
in this room
1187.982
1188.015
who would've been very happy
to never see...
1190.815
1190.848
this briefcase again.
1193.048
1193.250
**LOL**
1194.348
There are people
in this room
1195.648
1195.682
who think they can destroy
other people's property
1198.044
1198.115
and get away with it.
1200.348
1200.382
Well, let me tell you something
about those people.
1202.815
1202.848
They weren't counting
on this brain!
1204.515
1205.500
**LOL**
1206.215
And this tape recorder.
1208.048
# WYCK
# GEORGE
1208.082
George--
You'll have your turn!
1209.948
1210.700
**LOL**
1212.182
The truth must be heard.
1214.648
1214.682
[CLICKS]
1215.915
1215.948
WYCK:
Hey, what are you doing?
1217.515
1217.548
WOMAN:
Dear God!
1219.482
1219.515
[LOUD THUD, RECORDING ENDS]
1221.082
1221.115
[CLICKS]
1223.048
1223.082
That's all there was,
1224.748
1224.782
and yet it speaks volumes.
1228.044
1229.082
A low rumple,
1231.715
1231.748
a metallic squink,
1234.548
1234.582
a galonk,
1236.682
1236.715
and someone crying out,
"Dear God!"
1240.282
1240.850
**LOL**
1241.848
Let's start with, uh...
1244.982
1245.015
With you, Wyck.
1246.382
# WYCK
1248.848
George,
1249.815
1249.848
Quinn here was moving a chair.
1252.482
1252.515
He lost his balance
and dropped it.
1254.515
1254.548
It must have fallen
on your briefcase,
1256.182
1256.215
which for some reason,
1257.482
1257.515
contained a running
tape recorder.
1258.044
1259.450
**LOL**
# GEORGE
1267.515
All right then.
1270.148
1270.182
We've gotten
to the bottom of that.
1272.482
1272.100
**LOL**
1272.515
[♪]
1273.848
1276.348
Uh
1277.448
# ELAINE
1279.182
What are you guys
doing here?
1280.882
# JERRY
1280.915
We're getting vasectomies.
1282.682
1283.100
**LOL**
# ELAINE
1284.215
[LAUGHING]
Why?
1285.215
# NEWMAN
1285.248
I'm doing it for you.
1286.782
1287.700
**LOL**
# ELAINE
1287.415
What?
1288.044
# JERRY
1288.415
What'd you do
to your hair?
1289.848
# ELAINE
1289.882
I cut it.
1291.882
# JERRY
1291.915
It's a little short.
1293.315
# KEVIN
# JERRY
1293.348
You think?
1294.782
1295.400
**LOL**
1296.448
What are you doing here?
1297.715
1297.400
**LOL**
# ELAINE
1297.748
Kevin's having
his vasectomy reversed.
1299.982
# GEORGE
1300.015
Reversed?
Reversed?
1301.382
1301.850
**LOL**
1302.248
[GASPING]
1303.415
1307.782
[♪]
1309.748
1321.625
He imbibed her glistening spell
1325.991
1326.025
Just before the other shoe fell
1329.791
1330.250
**LOL**
# WYCK
1333.691
Is that a Keats poem?
1335.158
# GEORGE
1335.191
No, it's a Newman.
1336.825
1336.858
[QUIETLY]
Newman.
1338.391
1339.391
Well, I gotta run.
1340.891
1342.350
**LOL**
1347.900
**LOL**
# WYCK
1348.458
Does anyone think George
might have murdered Susan?
1349.819
1351.700
**LOL**
# MR.CROSS
1351.691
Oh, yeah, I just assumed
he murdered her.
1355.125
# MS.BAINES
1355.158
Of course
he killed her.
1356.791
# WYCK
1356.825
So it's not just me then.
1358.125
1358.158
All right.
Back to business.
1360.491
1360.600
**LOL**
1366.750
**LOL**
