# WOMAN
1.766
[♪]
3.333
3.366
WOMAN:
Well, I started out
working in mortgage bonds,
5.700
5.733
but I just found that
so limiting.
7.333
# JERRY
7.366
My friend Kramer and I
were discussing
9.000
9.033
the same thing the other day.
10.400
10.433
He was with Brandt-Leland
for a while.
12.366
# WOMAN
12.400
Wow.
14.400
14.433
Well, then my mentor suggested
that I move into equities.
17.333
17.366
It-- Best move I ever made.
19.533
# JERRY
19.566
Mentor? You mean your boss?
21.066
# WOMAN
21.100
Oh, no, no, no. Cynthia's
just a successful businesswoman
23.666
23.700
who's taken me under her wing.
24.966
25.000
Hm.
26.033
# JERRY
26.066
So Cynthia's your mentor?
27.166
# WOMAN
27.200
And I'm her protégé.
29.133
29.166
You must have someone
like that.
30.000
31.233
You know, who guides you
in your career path.
33.500
# JERRY
33.533
Well, I like Gabe Kaplan.
35.400
# GEORGE
35.433
[♪]
37.400
36.250
**LOL**
41.100
GEORGE:
I still don't understand this.
42.866
42.900
Abby has a mentor?
44.533
# JERRY
44.566
Yes. And the mentor
advises the protégé.
47.633
# GEORGE
47.666
Is there any money involved?
49.700
48.900
**LOL**
# JERRY
49.733
No.
50.866
# GEORGE
50.900
So, what's in it
for the mentor?
52.466
# JERRY
52.500
Respect, admiration, prestige.
54.966
# GEORGE
55.000
[SCOFFS]
56.733
56.350
**LOL**
58.433
Would the protégé
pick up stuff for the mentor?
61.200
61.450
**LOL**
# JERRY
61.233
I suppose if it was
on the protégé's way
63.900
63.933
to the mentor,
they might.
65.666
# GEORGE
65.700
Laundry? Dry cleaning?
67.566
67.500
**LOL**
# JERRY
67.600
It's not a valet,
it's a protégé.
68.872
# GEORGE
70.433
All right.
72.333
72.366
Listen, I gotta get
some reading done.
74.366
74.400
You mind if I do this here?
76.133
76.166
I, uh...can't concentrate
at my apartment.
79.033
79.500
**LOL**
# JERRY
80.533
"Risk management"?
81.866
# GEORGE
81.900
Yeah. Steinbrenner wants
everyone in the front office
84.666
84.700
to give a lecture in their area
of business expertise.
87.566
# JERRY
87.600
What makes them think
you're a risk-management expert?
90.000
# GEORGE
90.033
I guess it's on my résumé.
92.733
92.150
**LOL**
92.766
[PHONE RINGS]
94.533
# JERRY
96.033
Hello?
97.366
# VOICE
97.400
WOMAN [OVER PHONE]:
Please hold for Elaine Benes.
98.872
98.872
WOMAN [OVER PHONE]:
Please hold for Elaine Benes.
101.033
99.550
**LOL**
# GEORGE
101.066
You know what?
I can't-- I can't do this.
104.233
104.266
I can't read books anymore.
105.900
105.933
Books on tape have
ruined me, Jerry.
107.833
107.866
I need that nice voice.
109.400
109.433
This book has my voice.
I hate my voice.
112.133
# JERRY
112.166
So get this book on tape.
113.500
# GEORGE
113.533
You can't.
It's a textbook.
115.966
# ELAINE
116.000
Hey, Jer, are you going
to this Bob Sacamano party?
118.966
# JERRY
119.000
Am I going?
It was three nights ago.
120.966
# ELAINE
121.000
What? You're kidding.
122.833
122.866
I just got
this invitation today.
124.633
124.666
Oh, I was so excited.
126.366
126.400
It's really
a beautiful invitation.
128.833
# JERRY
128.866
Oh, it was a lovely affair.
128.872
130.800
**LOL**
# ELAINE
131.266
Oh, wait a minute.
133.500
133.533
This postmark
is three weeks old.
136.466
136.500
Man, this happens all the time.
139.466
139.500
Janine, who the hell runs
the mailroom?
142.133
# JEANINE
142.166
JANINE:
Eddie Sherman.
143.200
# ELAINE
143.233
All right.
Send him up here.
144.500
# JERRY
144.533
You gonna do
a little yelling?
145.866
# ELAINE
145.900
I'm gonna do a little firing.
147.733
# JERRY
147.766
JERRY:
That is so cool.
148.800
148.833
Can you put me
on the speaker?
151.300
150.500
**LOL**
# ELAINE
151.333
Oh, yeah. Sure.
152.533
154.433
Give me a break.
155.900
155.700
**LOL**
155.933
[DIAL TONE]
157.766
# JERRY
164.433
Hey, Copernicus.
166.066
166.000
**LOL**
# JEANINE
166.900
[♪]
168.966
169.000
Eddie Sherman is here.
170.566
# ELAINE
170.600
Oh, great. Send him in.
172.900
175.250
**LOL**
# EDDIE
179.066
You wanted to see me?
180.400
# ELAINE
180.433
Eddie, yes. Um...
183.400
183.433
I am so sorry, but I'm afraid
we're gonna have to...
187.200
189.100
...promote you.
191.233
190.100
**LOL**
191.266
[♪]
193.200
# JERRY
193.233
JERRY:
So, what did you say?
194.566
# ELAINE
194.600
Well, I called him
all the way up to my office,
197.133
197.166
so I had to tell him
something important.
199.400
200.533
So I promoted him.
203.233
202.550
**LOL**
# JERRY
204.700
What? What did you--?
206.000
# ELAINE
206.033
Copywriter.
207.266
# JERRY
208.233
He's writing copy?
210.033
# ELAINE
210.066
Well, it can't be any worse
211.866
211.900
than the pointless drivel
we normally churn out.
215.233
216.366
Yowzah, yowzah.
218.200
# KRAMER
218.233
Check it out.
218.872
# JERRY
220.066
"Jewish singles night"?
221.400
# KRAMER
221.433
I expect you both
to be there.
224.200
# ELAINE
224.233
I'm not Jewish.
225.200
# KRAMER
225.233
Well, neither am I.
226.733
226.800
**LOL**
# JERRY
226.766
Well, why are you going?
228.166
# KRAMER
228.200
I'm not.
I'm running it.
231.333
# JERRY
231.366
What are you talking about?
232.666
# KRAMER
232.700
Well, Lomez,
he usually runs it,
234.233
234.266
but he's in the Everglades.
235.600
# JERRY
236.900
Lomez is Jewish?
238.000
# KRAMER
238.033
Oh, yeah, yeah.
239.400
239.433
Orthodox, Jerry.
Old school.
242.700
242.200
**LOL**
# ELAINE
244.366
At the Knights of Columbus?
247.900
247.100
**LOL**
# KRAMER
247.933
Yeah. Frank Costanza,
248.872
249.166
he's getting me a room
in his lodge.
250.633
250.666
So, Jerry, you know, I'm really
counting on you to come to this.
253.300
# JERRY
253.333
Kramer, you know
254.500
# KRAMER
254.533
No, Jerry, look.
I'm cooking all the food myself.
257.200
# ELAINE
257.233
"A tempting schmeer
of authentic Jewish delicacies."
262.000
261.900
**LOL**
# KRAMER
263.533
Do you like tsimmes?
264.833
# ABBY
264.866
[♪]
267.833
267.866
ABBY:
My mentor says the duck
is outstanding here.
270.466
# JERRY
270.500
I'm not really a duck fan.
The skin seems sort of human.
273.733
274.700
**LOL**
# ABBY
275.200
Oh, look who's here.
Cynthia.
277.900
# CYNTHIA
277.933
Hello, Abby.
Hello.
278.872
# ABBY
279.766
Jerry, this is
Cynthia Pearlman,
281.233
281.266
my mentor.
Hello.
282.633
# JERRY
# CYNTHIA
282.666
Hi, Jerry.
Nice to finally meet you.
284.833
# ABBY
284.866
Well, come join us.
We can pull up a chair.
286.633
# CYNTHIA
286.666
Well, great.
287.800
287.833
My boyfriend's
just parking the car.
289.366
289.400
Actually, Jerry,
you might know him.
291.733
291.766
He's a comic too.
293.300
# JERRY
293.333
No kidding.
294.300
# CYNTHIA
294.333
Kenny Bania.
296.066
# JERRY
296.100
Bania?
297.200
# BANIA
298.400
Hey, Jerry.
How's it going?
301.633
300.550
**LOL**
301.666
You gonna join us for dinner?
The duck here's the best.
304.466
304.500
The best, Jerry.
305.800
# GEORGE
305.833
[♪]
307.733
306.450
**LOL**
309.933
Excuse me.
I'm sorry to bother you.
313.033
313.066
I-- I noticed that you have
a textbook on tape.
315.833
315.866
May I ask where you got that?
317.233
# MAN
317.266
Reading for the Blind.
They can get any book on tape.
320.333
# GEORGE
320.366
I-- I tell you, I am hooked
on these, uh, books on tape.
323.166
# MAN
323.200
Oh, tell me about it.
324.533
324.566
These things have
ruined me for Braille.
326.933
327.250
**LOL**
# JERRY
330.033
JERRY:
Reading for the Blind?
331.333
# GEORGE
331.366
I take an eye test,
I flunk it.
333.366
333.400
The next thing you know,
I am swinging
335.233
335.266
to the sweet sounds
of risk management.
337.733
337.900
**LOL**
# JERRY
339.533
So I finally met the mentor.
341.733
# GEORGE
341.766
Hey, what's she like?
Impressive?
343.500
# JERRY
343.533
Oh, yeah.
344.566
344.600
She's datin' Bania.
346.866
# GEORGE
348.266
Bania?
349.233
# JERRY
349.266
Yeah. I had to spend two hours
351.066
351.100
at dinner last night
with that specimen.
353.966
353.450
**LOL**
# GEORGE
354.000
What'd you have?
355.333
# JERRY
355.366
Chicken. How could she
look up to a person
357.800
357.833
who voluntarily spends time
with Bania?
360.200
# GEORGE
360.233
Marsala?
Piccata.
361.733
# JERRY
361.766
If anything,
I should be dating a mentor
364.733
362.600
**LOL**
364.766
and Bania should be setting
pins at a bowling alley.
367.200
367.350
**LOL**
367.233
[LAUGHS]
368.833
# GEORGE
368.866
All right.
I got a test to fail.
368.872
# JERRY
370.933
Hey, good luck
with that.
372.200
# GEORGE
# GEORGE
372.233
Thanks. Dad.
374.700
# FRANK
374.733
What are you,
in an athletic sweat suit?
376.866
# GEORGE
376.900
What are you doing here?
378.233
# KRAMER
378.266
He came by to pick up his check
for the banquet hall.
380.533
380.566
You know, I got 183 responses.
Oh, it's gonna be a rager.
385.733
386.150
**LOL**
# JERRY
386.900
Kramer, how are you
gonna cook
388.200
388.233
Jewish delicacies
for 183 people?
390.700
# KRAMER
390.733
Hey, you're right.
That's a lot of pupiks.
394.366
394.000
**LOL**
394.400
Hey, Frank, you know anybody
who can help me cook?
397.166
# FRANK
397.200
Cook? No. I don't know
any cooks.
398.800
398.833
I don't know anything
about cooking!
398.872
401.150
**LOL**
# KRAMER
403.200
What's the matter
with him?
404.500
# GEORGE
404.533
My dad was a cook
during the Korean War.
408.666
408.700
Something very bad happened.
411.300
411.333
Ever since, you can't get him
near a kitchen.
413.666
# KRAMER
413.700
Shell-shocked?
414.666
# GEORGE
414.700
Oh, yeah.
415.900
415.933
But that has nothing
to do with it.
417.366
417.600
**LOL**
# ELAINE
419.200
ELAINE:
That's good work, guys.
That ought to do it for today.
422.200
# EDDIE
422.233
Alrighty?
EDDIE:
Wait.
424.200
424.233
You didn't ask me
about my ideas.
427.166
# ELAINE
427.200
Oh, Eddie.
Well, it's your first day.
428.872
427.750
**LOL**
# EDDIE
429.833
I'm ready.
430.900
# ELAINE
430.933
Oh. Okay.
432.866
# EDDIT
435.200
"It's a hot night.
The mind races.
439.333
440.833
"You think about your knife,
442.500
443.550
**LOL**
444.566
"the only friend
who hasn't betrayed you.
447.166
449.400
"The only friend
who won't be dead by sunup.
453.100
454.050
**LOL**
455.233
"Sleep tight, mates,
457.800
457.833
in your quilted chambray
nightshirts."
458.872
461.100
**LOL**
465.900
[♪]
467.633
# ELAINE
467.666
ELAINE:
What am I gonna do?
He is a disaster.
470.366
# JERRY
470.400
Well, if he's doing that bad,
472.133
472.166
maybe he's in line
for another promotion.
475.333
475.500
**LOL**
# ELAINE
475.366
You know what?
You are exactly right.
479.033
479.066
That is what I should do.
I should promote him.
481.633
481.666
I'll give him another office
on another floor,
484.566
483.050
**LOL**
484.600
and he can sit there
485.833
485.866
with his nice title
and his bayonet,
488.872
489.500
and stop freaking me out.
492.000
491.850
**LOL**
# GEORGE
495.366
Nothing at all.
497.233
# DOCTOR
499.100
Well, George,
your vision is quite impaired.
501.866
503.400
If you'll just sign
this insurance form.
505.400
505.433
Here's a pen.
506.600
508.350
**LOL**
515.700
**LOL**
# GEORGE
516.266
You're a very handsome man,
by the way.
518.400
# JERRY
518.433
[♪]
518.872
519.300
**LOL**
524.766
What the hell
is going on here?
526.700
526.900
**LOL**
526.733
[KRAMER SCREAMING]
530.500
530.550
**LOL**
530.533
Look out!
531.433
# JERRY
536.733
What are you doing?
538.000
# KRAMER
538.033
I got three kitchens going.
539.833
540.933
I got brisket going
at Newman's,
542.633
542.666
I got kugel working
at Mrs. Zanfino's,
545.566
545.600
and this is kreplach.
547.133
547.166
Here, try some of this.
548.872
# JERRY
550.233
No, I don't want to.
551.300
# KRAMER
551.333
Eat, eat,
you're skin and bones.
553.900
553.950
**LOL**
556.600
Huh?
558.233
# KRAMER
# JERRY
558.266
Oh, this is awful.
559.233
559.750
**LOL**
# KRAMER
559.266
Oh, Jerry, it's kreplach.
561.500
561.533
It's an acquired taste. Yeah.
563.300
563.333
Mm... Oh, yeah.
565.333
565.366
[GAGS]
566.533
566.400
**LOL**
568.733
Yuck!
569.700
# JERRY
572.033
Did you follow the recipe?
573.566
# KRAMER
573.600
The recipe was
for four to six people.
575.533
575.566
I had to multiply it
for 183 people.
578.733
578.100
**LOL**
578.766
I guess I got confused.
578.872
# JERRY
582.366
It tastes like dirt.
583.666
# KRAMER
583.700
Well, I also dropped it
on the way over.
585.366
586.400
**LOL**
586.700
Jerry, I'm in trouble.
I got no skills.
589.000
589.033
I can't peel, I can't chop,
I can't grate, I can't mince.
593.700
593.050
**LOL**
593.733
I got no sense of flavor,
obviously!
596.100
597.566
You know,
I gotta talk to Frank.
599.066
# JERRY
599.100
Kramer, you can't
600.133
# KRAMER
600.166
No, I gotta.
I know that he can help me
602.000
# ABBY
602.033
I think there's a dead animal
in the elevator.
605.333
# KRAMER
605.366
My stuffed cabbage.
606.933
607.650
**LOL**
# ABBY
610.933
So great dinner last night.
613.066
# JERRY
613.100
Yeah, it was all right.
614.366
# ABBY
614.400
I told Cynthia we'd double
with her and Bania Saturday,
616.733
616.766
and then catch his act.
617.833
# JERRY
617.866
No. No.
619.566
619.600
No way. No Bania.
621.466
# ABBY
621.500
What?
622.800
# JERRY
622.833
Have you seen his act?
623.966
624.000
He's got a 12-minute bit
about Ovaltine.
626.500
626.533
He's a pug, a patsy, a hack.
628.633
627.550
**LOL**
# ABBY
628.666
Cynthia would not date
a hack.
630.966
# JERRY
631.000
Would. Does. Is.
633.233
# ELAINE
633.266
[♪]
636.033
636.066
ELAINE:
Before we get started,
637.566
637.600
I am happy to tell you
that Eddie Sherman
638.872
640.033
is no longer writing
for this catalog.
642.233
642.266
It's about time.
643.233
# ELAINE
643.266
He's upstairs.
644.633
644.666
I, uh, made him director
of corporate development.
647.133
# EMPLOYEE
647.166
You promoted him?
649.366
# ELAINE
649.400
Well, no. I would hardly
650.900
# EMPLOYEE
650.933
I bust my hump every day.
654.500
653.750
**LOL**
# ELAINE
# EMPLOYEE
654.533
Relax.
655.500
655.533
As far as I'm concerned,
656.500
656.533
you and your deranged protégé
659.733
659.766
can run the catalog
by yourselves.
662.733
662.766
I quit!
664.533
664.566
I'm with him.
Me too.
665.900
665.933
What? Hey.
668.233
# ELAINE
668.266
Hey. Hey!
668.872
# VOICE
672.266
[♪]
673.966
674.000
MAN [ON TAPE]:
Chapter one.
675.800
675.833
In order to manage risk,
we must first understand risk.
680.033
680.066
How do you spot risk?
682.300
681.350
**LOL**
682.333
How do you avoid risk,
and what makes it so risky?
686.200
# GEORGE
686.233
This guy sounds just like me.
687.700
# VOICE
687.733
To understand risk,
we must first define risk.
690.700
# GEORGE
690.733
This is horrible.
691.800
# VOICE
691.833
Risk has existed virtually--
693.033
# GEORGE
693.066
Stop it. Stop it.
Shut up!
694.633
693.950
**LOL**
# KRAMER
694.666
Come on, Frank,
I need you.
697.833
697.866
I mean, the war was
50 years ago.
698.872
# FRANK
700.000
In my mind,
there's a war still going on.
704.533
# KRAMER
704.566
All right,
what happened, Frank?
706.233
706.266
What is it
that you can't get over?
708.266
# FRANK
719.400
[EXHALES]
721.500
721.533
Inchon, Korea, 1950.
724.966
725.000
I was the best cook
Uncle Sam ever saw.
728.872
729.000
Slinging hash
for the fighting 103rd.
732.800
732.833
As we marched north,
734.500
734.533
our supply lines
were getting thin.
736.700
736.733
Well, one day,
a couple of GI's found a crate.
739.466
739.500
Inside was 600 pounds
of prime Texas steer.
742.866
742.900
At least, it once was prime.
745.500
744.800
**LOL**
745.533
The use date
was three weeks past.
748.300
748.333
But I was arrogant.
I was brash.
752.166
752.200
I thought if I used
just the right spices,
755.533
757.933
cooked it long enough...
758.872
758.872
cooked it long enough...
760.100
762.550
**LOL**
# KRAMER
762.866
KRAMER:
What happened?
764.166
# FRANK
764.200
I went too far.
I overseasoned it.
767.533
767.566
[BARBER'S "ADAGIO FOR STRINGS"
PLAYING]
769.800
769.833
[MEN GROANING]
771.000
771.033
Men were keeling over
all around me.
773.366
774.100
**LOL**
774.833
I can still hear
the retching and screaming.
776.666
776.700
[MEN VOMITING]
779.900
778.950
**LOL**
785.566
Frank!
787.700
787.733
I sent 16 of my own men
to the latrines that night.
788.872
788.872
I sent 16 of my own men
to the latrines that night.
793.233
794.900
They were just boys.
796.500
# KRAMER
796.533
Frank, you were a boy too.
799.033
799.066
And it was war.
800.566
800.600
That was a crazy time
for everyone.
802.800
# FRANK
802.833
Tell that to Bobby Colby.
804.833
803.700
**LOL**
804.866
All that kid wanted
to do was go home.
807.700
807.733
Well, he went home, all right.
810.900
810.933
With a crater in his colon
the size of a cutlet.
813.400
813.433
Frank
814.833
815.150
**LOL**
814.866
They had to sit him on a cork
the 18-hour flight home.
817.700
# KRAMER
817.733
Frank, now listen to me.
818.872
819.266
Two hundred
Jewish singles need you.
822.400
822.433
This is your chance
to make it all right again.
824.966
# FRANK
825.000
No. No. I'll never cook again!
829.700
829.733
Never!
Now get out of my house!
832.700
832.733
Out. Get out. Go.
836.433
835.700
**LOL**
840.025
[♪]
842.225
# JERRY
842.259
So you saw Bania's act.
845.125
# ABBY
845.159
He got two minutes
into that Ovaltine thing
848.292
848.325
and I just couldn't
take it anymore.
850.959
850.050
**LOL**
# JERRY
850.992
I told you.
852.292
852.325
It's like gettin' beaten
with a bag of oranges.
855.459
855.050
**LOL**
# ABBY
855.492
Why is he so obsessed
with Ovaltine?
857.959
# JERRY
857.992
He just thinks that anything
that dissolves in milk is funny.
862.125
861.500
**LOL**
# ABBY
862.159
Anyway, Cynthia and I got into
this big argument afterwards,
865.459
865.492
and I think it's over.
867.879
# JERRY
868.192
No more mentor?
869.792
# ABBY
869.825
Looks that way.
870.925
# JERRY
870.959
Well, at least you and I
are okay again.
873.625
# ABBY
873.659
Actually, I was
kind of thinking
875.492
875.525
that maybe we shouldn't
see each other for a while.
878.425
# JERRY
878.459
Why?
879.892
# ABBY
879.925
Well, I'm feeling
a little disoriented.
882.825
882.859
It's just weird for me
not to have an adviser.
885.625
# JERRY
885.659
I can tell you what to do.
887.159
887.700
**LOL**
# ABBY
889.692
It's more than that.
890.725
# JERRY
890.759
I can tell you
what to think.
891.992
892.500
**LOL**
# ABBY
893.092
I need someone I can trust.
894.592
# JERRY
894.625
Oh.
895.825
895.800
**LOL**
# GEORGE
899.092
I got a big problem here, Jerry.
The tapes are worthless.
902.592
# JERRY
902.625
Kind of in the middle
of something here, George.
905.425
904.950
**LOL**
910.750
**LOL**
# JERRY
913.259
George.
914.225
# ABBY
914.259
I gotta run anyway.
915.825
# JERRY
915.859
I can't believe you feel
you really need a mentor.
919.059
# ABBY
919.092
I just need someone
920.959
920.992
who can give me
some kind of direction.
923.125
924.659
ABBY:
I'll see ya.
926.659
# JERRY
926.692
Yeah, see ya.
927.879
# JERRY
928.492
So, what's your problem?
930.392
# GEORGE
930.425
No problem.
932.092
931.550
**LOL**
# EDDIE
932.859
I, uh
934.659
934.692
I think
I got something here...
936.825
936.859
for the, uh,
Bengalese galoshes.
939.125
# ELAINE
939.159
Oh.
940.325
# EDDIE
940.359
"It's tough keeping
your feet dry
945.292
945.325
when you're kicking
in a skull."
947.592
948.300
**LOL**
# ELAINE
949.592
You know, Eddie,
that might be just a tad harsh.
954.425
954.459
For women's wear.
956.425
956.350
**LOL**
# EDDIE
958.525
Well, I'm not married to it.
961.625
961.100
**LOL**
961.659
Oh. Well, um, in that case,
964.125
964.159
uh, why don't we take
the phrase...
967.559
967.592
"Kicking in a skull"
969.759
969.792
and, um, we tweak it.
972.459
970.550
**LOL**
972.492
You know, just a hair,
to something like...what?
976.725
976.759
Like "strolling through
a dewy meadow."
981.492
981.100
**LOL**
# EDDIE
981.525
Dewy meadow.
983.492
# ESTELLE
983.525
[♪]
985.425
985.459
ESTELLE:
Here's your omelet.
986.859
# FRANK
989.125
It's dry.
990.425
# ESTELLE
990.459
That's the way
I always make it.
992.492
# FRANK
992.525
Well, it sucks.
994.825
995.050
**LOL**
# ESTELLE
997.459
What did you say?
999.559
# FRANK
999.592
Your meatloaf is mushy,
1001.625
1001.659
your salmon croquettes
are oily,
1003.492
1003.525
and your eggplant parmigiana
is a disgrace to this house!
1007.092
# ESTELLE
1007.125
Well, that's too bad,
1008.659
1008.692
because I'm the only one
who cooks around here.
1012.092
# FRANK
1012.125
Not anymore!
Gimme that spatula!
1014.692
1019.792
I'm back, baby!
1022.459
1022.400
**LOL**
# ABBY
1024.159
ABBY:
And you're sure
with your busy schedule,
1026.159
1026.192
you'd have time
to take on a protégé?
1027.892
# GEORGE
1027.925
I'll make time.
1029.392
1029.425
'Cause, Abby,
I was once like you.
1031.959
1031.992
Wide-eyed, naive.
1033.625
1033.659
I didn't know the first thing
about a subject
1035.625
1035.659
as fundamental as, uh...
risk management.
1040.892
# ABBY
1040.925
I'm not familiar with that.
You'll have to explain it to me.
1043.392
# GEORGE
1043.425
I'll tell you what.
1045.325
1045.359
Why don't you read this book,
1047.492
1047.525
and let's just see
if you can explain it to me.
1047.879
1051.159
All right.
1052.459
1051.700
**LOL**
# ABBY
# GEORGE
1052.492
Okay.
1054.125
# BANIA
1055.125
Hey, Jerry.
1056.425
# JERRY
1056.459
Oh, hey, Bania.
1058.159
# BANIA
1058.192
Did you hear
what happened?
1059.425
1059.459
The mentor saw my act.
She dumped me.
1062.292
# JERRY
1062.325
Oh, that's a tough one.
1063.959
# BANIA
1063.992
Maybe she's right.
Maybe I am a complete hack.
1068.059
1068.300
**LOL**
1068.092
I'm the absolute worst.
The worst, Jerry.
1070.592
# JERRY
1070.625
Well, it's just that you got
so many things with the milk.
1073.759
1073.792
You got that Bosco bit,
1074.992
1075.025
then you got
your Nestlé's Quik bit.
1076.592
1076.625
By the time you get
to Ovaltine
1077.879
1077.879
By the time you get
to Ovaltine
1078.292
# BANIA
1078.325
You think you can give me
a hand with my material?
1080.392
1080.400
**LOL**
1080.425
[♪]
1082.125
1087.092
Yeah.
1088.125
# KRAMER
# FRANK
1088.159
You still need a cook?
1089.425
# KRAMER
1089.459
Oh, yeah.
Come on in, Frank.
1091.259
# FRANK
1091.292
You got T-Fal?
No, Calphalon.
1093.092
# KRAMER
# FRANK
1093.125
No! Follow me.
1094.659
# BANIA
1094.692
Oh, yeah.
1095.725
1095.500
**LOL**
1095.759
[GIBBERING]
1097.159
1097.192
Try that.
1098.292
1100.292
[CLEARS THROAT]
1101.459
1101.492
"Why do they call it
Ovaltine?
1103.892
1103.925
"The mug is round,
the jar is round.
1107.292
1107.325
They should call it
Roundtine."
1107.879
1109.450
**LOL**
1111.425
That's gold, Jerry. Gold!
1114.992
# ELAINE
1115.025
Let's just replace
"hail of shrapnel"
1119.092
1119.125
and "scar tissue"
1121.892
1121.550
**LOL**
1121.925
with "string of pearls"
and "raspberry scones."
1126.892
1127.050
**LOL**
1126.925
[♪]
1130.259
# JERRY
1130.292
George Costanza is your mentor?
1132.225
# ABBY
1132.259
Yeah. He's great.
1134.559
1134.592
I am learning so much.
1136.225
# JERRY
1136.259
About what? How to calculate
5 percent of a restaurant check?
1137.879
1139.400
**LOL**
# ABBY
1140.692
You know what your problem is?
1142.425
1142.459
You just have no respect for
the protégé-mentor relationship.
1146.059
# JERRY
1146.092
As a matter of fact,
1147.325
1147.359
I happen to have
a protégé of my own.
1149.792
# ABBY
1151.192
Who?
1152.392
# JERRY
1152.425
A Mr. Kenneth Bania.
1154.492
# ABBY
1154.525
Bania?
1155.492
1156.400
**LOL**
# JERRY
1157.259
I'm gonna mentor
this kid to the top.
1160.059
# ABBY
1160.092
Well, I don't think
I wanna date
1161.892
1161.925
a mentor whose protégé
is a hack.
1164.392
# JERRY
1164.425
Well, I don't think
I wanna date a protégé
1166.292
1166.325
whose mentor is a Costanza.
1167.825
1168.250
**LOL**
# ELAINE
1169.525
ELAINE:
I don't know how we did it,
1170.959
1170.992
but there's some kind
of chemistry between us.
1172.959
1172.992
We turned out
one hell of a catalog.
1175.625
# EDDIE
1175.659
Cool.
1177.359
1178.100
**LOL**
# ELAINE
1178.525
Hey, Ed, let me ask you
something.
1180.959
1180.992
What's with the fatigues
1182.325
1182.359
and all the psychotic
imagery, huh?
1185.625
# EDDIE
1185.659
I don't wanna talk about it.
1187.592
# ELAINE
1187.625
Come on.
Don't be a baby.
1191.625
1191.050
**LOL**
# EDDIE
1191.659
I went out on a couple
of dates with this woman.
1196.459
1196.492
I thought she really liked me.
1197.879
1199.459
And-- And then things
kind of cooled off.
1203.459
# ELAINE
1205.459
That's it?
1206.759
# EDDIE
1206.792
Well, it's tough
meeting somebody you like,
1210.092
1210.125
let alone somebody Jewish.
1211.792
1211.825
[♪]
1214.259
1213.150
**LOL**
1216.792
[INDISTINCT CHATTER]
1218.625
# ELAINE
1218.659
Mm, this food is fantastic.
1221.225
# JERRY
1221.259
Have you tried
the hamantaschen?
1222.725
# ELAINE
1222.759
I can't get off the kishkes.
1225.059
1224.250
**LOL**
# BANIA
1225.092
Hey, Jerry.
1226.059
# JERRY
1226.092
Bania.
1227.125
# BANIA
1227.159
I just stopped by
to thank you.
1227.879
1229.025
That risk-management stuff
you wrote for me is killer.
1232.125
# JERRY
1232.159
Risk management?
1233.959
1233.450
**LOL**
# BANIA
1233.992
Oh, it's gold, Jerry. Gold.
1236.559
1236.592
I got all these corporate gigs,
and even Cynthia took me back.
1239.792
# WOMAN
1239.825
So you went from the mailroom
1241.492
1241.525
to director of corporate
development in two days?
1244.425
# EDDIE
1244.459
That's right.
1246.059
# WOMAN
1246.092
How much
are they paying you?
1247.759
1247.792
I'll double it.
1249.092
1249.550
**LOL**
# KRAMER
1250.992
These latkes are
going like hotcakes.
1252.725
# FRANK
1252.759
Where's the powdered sugar?
1253.925
# KRAMER
1253.959
Uh, over here.
1255.592
1255.625
You know, Frank,
you could take a break.
1257.259
# FRANK
1257.292
No breaks. I feel reborn.
1257.879
1259.125
I'm like a phoenix
rising from Arizona.
1261.759
# ELAINE
1262.792
Quitting?
1264.325
# EDDIE
1264.359
I, uh-- I can't, uh, churn out
that pointless drivel anymore.
1268.159
# ELAINE
1268.192
What--? You can't quit.
1270.059
1270.092
You're all I've got.
1271.625
1271.659
I need you.
1273.259
1273.292
[COUGHING]
1274.259
# VOICE
1274.292
Oh, gross.
1276.459
1279.325
[BARBER'S "ADAGIO FOR STRINGS"
PLAYING]
1281.692
1284.459
[COUGHING]
1286.959
1286.992
[MEN GAGGING, COUGHING]
1287.879
1290.959
[SHOUTING]
No!
1292.559
1292.592
No! Don't eat it!
It's no good!
1295.792
1295.825
No good. No good. No way.
1296.925
1296.959
Frank, stop it!
1298.392
1298.425
No way!
1299.392
1299.425
Stop
1300.425
1300.459
No. No. No.
1302.992
1303.025
KRAMER:
Frank!
1303.992
1304.025
[CRASHING NOISE]
1305.692
1311.784
WILHELM:
Our next speaker
is George Costanza
1314.184
1314.218
on the subject
of risk management.
1317.684
# GEORGE
1317.718
[WHISTLES]
1319.151
1324.051
"Ovaltine.
1325.884
1326.300
**LOL**
1337.051
"Have you ever had this stuff?
1339.225
1342.151
"Why do they call it Ovaltine?
1344.818
1347.950
**LOL**
# GEORGE
1349.518
"They should call it
Roundtine.
1351.884
1353.684
You know what
I'm talking about."
1356.418
# WILHELM
1356.451
He's my protégé.
1359.251
1367.000
**LOL**
# FRANK
