# GEORGE
0.781
There's no way that
moving in with your parents,
3.761
1.450
**LOL**
3.794
is a sign that your life
is right on track.
7.427
6.750
**LOL**
7.461
There's no way that
you could fake this, even.
9.627
9.850
**LOL**
9.661
"Yeah, things are going great.
I met a terrific girl,
11.894
11.927
"I got a great job,
making a lot of money,
13.594
13.627
"and if everything
goes according to plan,
15.461
15.494
I'm going to be moving back
in with my parents soon."
20.161
20.194
It's like getting busted
on a parole violation,
22.427
22.461
and thrown back
into the slammer.
24.127
24.161
"In the opinion of the board,
25.727
25.761
you'd need further
rehabilitation, I'm afraid."
28.461
28.494
And you go back
into that little room of yours,
30.000
31.494
you feel so huge,
32.927
32.961
it's like you can take your bed
and just crush it in your hands.
35.894
35.927
You can hold your parents
between your fingers going,
38.394
# JERRY
38.427
"why was I so afraid of you
people when I was growing up?"
40.927
43.827
[♪]
45.427
45.200
**LOL**
46.203
GEORGE:
I can't believe this.
47.669
47.703
Oh, it won't be for that long.
49.069
# GEORGE
49.103
How could I do this?
50.203
50.236
How can I move back in
with those people?
51.869
51.903
Please, tell me.
53.003
53.036
They're insane!
You know that.
54.836
# JERRY
54.869
Hey, my parents are just
as crazy as your parents.
57.169
56.850
**LOL**
# GEORGE
57.203
How can you compare your parents
to my parents?
59.203
# JERRY
59.236
My father has never thrown
anything out, ever.
63.536
# GEORGE
64.869
My father wears his sneakers
in the pool.
67.969
68.003
Sneakers!
69.203
# JERRY
69.236
My mother has never set foot
in a natural body of water.
72.626
73.050
**LOL**
# GEORGE
75.869
Listen carefully.
77.603
79.103
My mother has
never laughed.
81.669
81.703
Ever.
82.669
82.703
Not a giggle,
not a chuckle,
85.003
85.036
not a tee-hee,
87.069
87.103
never went "ha!"
89.103
# JERRY
89.769
A smirk?
90.736
# GEORGE
90.769
Maybe.
92.169
92.203
And I'm moving back
in there.
93.503
# JERRY
93.536
I told you I'd lend you
the money for the rent.
95.403
# GEORGE
95.436
No, no, borrowing money
from a friend,
97.669
97.703
is like having sex.
98.736
98.769
It just completely changes
the relationship.
100.903
101.600
**LOL**
# KRAMER
105.103
All right. I'm ready.
106.503
106.536
You know,
I still don't understand,
108.036
108.069
why do you want to move back in
with your parents?
110.303
# GEORGE
110.336
I don't want to.
111.469
111.503
I'm out of money.
I got $714 in the bank.
114.636
# KRAMER
114.669
Well, move in here.
115.869
# JERRY
115.903
What's that?
118.336
117.650
**LOL**
# KRAMER
118.369
Why doesn't he just move
in here?
120.469
# GEORGE
120.503
Yeah, yeah.
I'm gonna move in with him,
122.203
122.236
He doesn't even let you
use the toilet.
124.069
# KRAMER
124.103
You can move in with me
if you want.
126.203
# GEORGE
128.503
Thank you.
I, uh
130.536
130.569
That might not
work out.
132.626
132.100
**LOL**
# ESTELLE
135.069
Careful! Careful
with the suitcases.
137.536
137.569
We just painted.
139.536
# KRAMER
# JERRY
139.569
Hello, Mrs. Costanza.
141.303
# ESTELLE
141.336
Hello, Kramer.
Close the door.
142.869
# KRAMER
142.903
I gotta bring in
some more stuff.
144.303
# ESTELLE
# KRAMER
# ESTELLE
144.336
More stuff?
How much is there?
146.469
# GEORGE
146.503
There's more.
147.603
# ESTELLE
148.603
So, how are you, Jerry?
150.236
# JERRY
150.269
Fine Mrs. Costanza.
151.369
151.403
Hey, I got a terrific joke
for you.
152.836
# ESTELLE
152.869
Nah. Not interested.
155.003
154.400
**LOL**
# JERRY
156.403
No, no. It's really funny.
There's these two guys
159.569
# ESTELLE
159.603
Tell it to the audience.
161.603
161.400
**LOL**
163.369
Here, I made
some bologna sandwiches.
165.503
# GEORGE
165.536
Bologna? Nobody eats
bologna anymore.
167.736
# ESTELLE
167.769
What are you
talking about?
169.336
# JERRY
169.369
Have a sandwich.
No, thanks.
171.003
# ESTELLE
171.036
Oh, stop it.
172.869
172.903
You don't want one,
Kramer?
174.569
# KRAMER
174.603
Uh, no, thanks.
175.903
# ESTELLE
175.936
I think you're all
a little touched in the head.
178.403
178.200
**LOL**
178.436
You're so worried
about your health?
180.403
180.436
You're young men.
181.469
# JERRY
181.503
I really don't eat it.
182.803
# ESTELLE
182.836
What am I going to do
with all these sandwiches?
185.203
185.236
Will you take them home,
186.636
186.669
give them to someone
in your building?
188.503
188.800
**LOL**
# JERRY
190.036
I don't know
if I feel comfortable,
191.503
191.536
handing out bologna sandwiches
in the building.
192.626
192.500
**LOL**
# KRAMER
194.503
All right. That's it.
Anything else?
196.736
# GEORGE
196.769
No. That's it.
198.069
# KRAMER
198.103
[HORN HONKS]
199.503
199.536
I gotta go move the car.
201.903
# JERRY
201.936
Well, I guess we'll be going.
203.169
# GEORGE
203.203
What? You going?
205.036
# JERRY
205.069
Yeah.
206.169
205.850
**LOL**
# GEORGE
208.503
Well, what are you doing later?
210.669
# JERRY
210.703
Elaine and I are going out with
Kramer and his new girlfriend.
213.303
# GEORGE
213.336
Really?
Yeah.
214.403
# JERRY
214.436
You can't believe this woman.
215.703
215.736
She's a low-talker,
216.803
216.836
you can't hear
what she's saying.
218.236
218.269
You're always going,
"excuse me, what?"
220.036
# GEORGE
220.069
Maybe I'll meet you.
222.169
# ESTELLE
222.203
No, George.
We're going out to eat tonight,
222.626
224.703
with your father.
226.669
225.800
**LOL**
# GEORGE
226.703
Oh.
228.236
228.269
Okay.
230.236
230.269
I'll talk to you later.
232.669
230.800
**LOL**
# JERRY
232.703
Yeah. Take it easy.
234.403
242.700
**LOL**
# GEORGE
244.936
Oh, my God.
246.736
# ELAINE
251.436
Okay, well, I had this idea
for a pizza place,
252.626
254.736
where you make
your own pie.
256.803
# JERRY
# ELIANE
256.836
Right.
You remember that?
258.536
# KRAMER
258.569
Yeah, well,
that was a good one.
260.369
# JERRY
# ELAINE
# JERRY
260.403
[MURMURING]
263.236
262.050
**LOL**
264.903
What's that?
Excuse me?
266.336
266.369
[MURMURING]
269.603
269.900
**LOL**
# JERRY
271.736
Yeah.
Yeah.
274.436
# ELAINE
# KRAMER
276.169
You know that Leslie's
in the clothing business?
279.369
279.403
She's a designer.
280.669
# ELAINE
# KRAMER
280.703
In fact, she's come up
with a new one,
282.236
282.269
that's gonna be the big
new look in men's fashions.
282.626
284.903
It's, uh, like a puffy shirt.
286.569
286.603
[MURMURING]
288.369
288.600
**LOL**
288.403
Yeah, it's all puffy,
289.869
289.903
like the pirates used to wear.
291.969
# ELAINE
292.003
Oh, a puffy shirt.
294.636
# JERRY
294.669
Puffy.
295.836
# KRAMER
295.869
See, I think people
wanna look like pirates.
298.303
297.950
**LOL**
298.336
You know,
It's the right time for it,
300.803
300.836
be all puffy
and devil-may-care.
303.869
303.903
[MURMURING]
307.069
307.250
**LOL**
# KRAMER
310.903
That's true.
311.903
315.403
I'll be right back.
316.903
# ELAINE
326.603
Jerry's going to be on
the Today Show on Friday.
329.203
# JERRY
329.236
Yeah, that's right.
330.536
# ELAINE
330.569
He's promoting
a benefit for Goodwill,
334.836
334.869
you know, they clothe the poor
and the homeless.
338.303
# JERRY
338.336
And the indigent.
And the indigent.
340.036
# ELAINE
340.069
Yeah. I do volunteer work
for them.
342.036
342.069
I set the whole thing up,
and I got Jerry to do it.
342.626
344.903
[MURMURING]
346.103
345.900
**LOL**
# JERRY
350.369
Sure.
Oh, yeah.
352.336
352.100
**LOL**
# ELAINE
352.369
Yeah.
Yup.
354.036
354.069
[MURMURING]
357.503
# JERRY
357.536
Uh-huh.
Yup.
359.669
# ELAINE
# JERRY
# ELAINE
# ESTELLE
359.703
Yup.
Mm-hmm.
362.436
364.503
Maybe you should take
a civil-service test.
366.803
# GEORGE
366.836
I'm not taking
a civil-service test.
369.303
# FRANK
369.336
Look at this,
George.
371.136
371.169
You ever seen
a silver dollar?
372.626
# GEORGE
372.903
Yes, I've seen
a silver dollar.
375.669
374.900
**LOL**
# ELAINE
375.703
Why don't you want to take
a civil-service test?
377.869
# GEORGE
377.903
To do what,
work in the post office?
379.869
379.903
Is that what you want me to do?
381.036
# FRANK
381.069
Would you believe,
when I was 18,
382.703
382.736
I had a silver dollar
collection?
385.736
384.000
**LOL**
# ESTELLE
387.736
I don't understand.
You get job security,
390.536
390.569
You get a paycheck
every week.
392.869
# GEORGE
392.903
I'm a college graduate.
You want me to be a mailman?
395.536
# FRANK
395.569
You know, I couldn't bring
myself to spend one of these.
398.803
398.836
I got some kind of, uhh,
401.803
401.836
phobia.
402.626
402.600
**LOL**
403.850
**LOL**
# ESTELLE
405.936
So, what are you gonna do?
407.369
# GEORGE
407.403
I don't know.
408.669
408.703
I do know that I have
some kind of a talent,
410.403
410.436
something to offer.
412.236
412.269
I just don't know
what it is yet.
414.003
# FRANK
414.036
I bet that collection
415.669
415.703
would be worth
a lot of money today.
419.203
419.200
**LOL**
# GEORGE
423.536
Oh, my God.
425.203
# FRANK
428.269
I don't like this waiter.
429.569
430.936
Look at him.
432.503
433.836
He sees us.
435.803
435.200
**LOL**
435.836
Doesn't wanna come over.
437.903
# GEORGE
439.569
I need some air.
442.236
441.200
**LOL**
# ESTELLE
442.269
George,
where you going?
443.703
# GEORGE
443.736
I got a lot
thinking to do.
446.703
445.550
**LOL**
446.200
**LOL**
# GEORGE
449.236
Oh!
450.303
450.336
Oh, I'm sorry.
I'm terribly sorry.
452.203
# WOMAN
452.236
Look what you've done.
You've spilled my bag.
454.203
# GEORGE
454.236
Here,
let me help you.
455.703
# WOMAN
455.736
No, no. It's all right.
457.203
# GEORGE
457.236
It's just that I'm here
with my parents,
459.669
459.703
and my mother wants me to take
a civil-service test.
462.003
461.700
**LOL**
462.036
To tell you the truth,
I don't even think I'd pass it.
462.626
464.450
**LOL**
# WOMAN
464.769
Hmm.
466.203
# GEORGE
466.236
What?
467.736
# WOMAN
470.736
Your hands.
471.903
472.150
**LOL**
# GEORGE
471.936
What about them?
473.669
# WOMAN
475.669
They're quite exquisite.
477.903
# GEORGE
477.936
They are?
480.403
# WOMAN
480.436
Extraordinary.
482.703
482.736
Have you ever done
any hand modeling?
485.303
485.000
**LOL**
# GEORGE
485.336
Hand modeling?
488.003
# WOMAN
488.036
Here's my card.
490.169
490.203
Why don't you, uh,
give me a call?
492.626
494.500
**LOL**
# JERRY
502.269
I don't get it.
503.936
# GEORGE
505.403
Me neither.
506.703
# JERRY
# GEORGE
506.736
What is it?
I don't know.
509.169
# JERRY
509.203
They're hands.
510.236
# GEORGE
510.269
This woman already signed me
up for a job.
512.069
# JERRY
512.103
Well, what about my hands?
513.403
513.800
**LOL**
513.436
I don't see how your hands are
any better than my hands.
516.169
# GEORGE
516.203
What, are you kidding?
518.169
518.203
Knuckles are all
out of proportion,
520.069
520.250
**LOL**
520.103
you got hair over there
521.669
521.703
Where do you get off comparing
your hands to my hands?
522.626
523.450
**LOL**
524.269
This is a one
in a million hand.
527.369
# JERRY
527.403
That's what comes from avoiding
manual labor your whole life.
531.703
# GEORGE
534.069
This is it.
It's happened to me, Jerry.
536.336
536.369
I was sitting
in the restaurant,
537.903
537.936
the two nut-jobs
were talking,
539.403
539.850
**LOL**
539.436
I couldn't
take it anymore.
541.669
541.703
I get up from the table and
"bop," I bop into this woman.
544.703
# JERRY
544.736
It's just like in the movies.
546.569
546.950
**LOL**
# KRAMER
# JERRY
547.003
Hey.
547.969
# KRAMER
549.669
Hey, George.
Hey.
551.136
# GEORGE
551.169
[BUZZING]
Ow!
552.136
552.169
Aah!
552.626
553.169
Are you crazy?
554.369
554.403
What?
Are you crazy?
556.069
# KRAMER
# GEORGE
556.103
You could've
damaged my hands!
558.369
# KRAMER
558.403
But it's just a toy!
560.136
# JERRY
560.169
George has become
a hand model.
562.636
# KRAMER
562.669
A hand model?
Yes.
565.136
# JERRY
# KRAMER
565.169
Really? Let me see
your hands.
567.203
# GEORGE
567.236
You can look at them,
568.503
568.536
but do not touch them.
570.403
571.400
**LOL**
# KRAMER
572.703
Let's see.
574.369
574.936
Oh, those are nice.
577.236
577.050
**LOL**
577.269
You know, I never
noticed this before.
580.069
580.103
They're smooth,
581.336
581.369
creamy,
582.626
583.436
delicate, yet masculine.
586.103
585.900
**LOL**
# GEORGE
587.603
All right.
I gotta get going.
590.203
# JERRY
592.336
Oven mitts?
593.569
# GEORGE
595.203
It's all I could find.
597.436
599.003
Would you mind getting the door?
602.103
601.400
**LOL**
# KRAMER
# JERRY
# GEORGE
604.536
Thank you very much.
606.603
609.800
**LOL**
# KRAMER
609.536
You're not gonna believe
what's happening with Leslie.
611.869
611.903
You know, since you agreed
to wear the puffy shirt,
612.626
614.069
on the Today Show,
615.069
615.103
she's getting
all these orders,
616.469
616.503
from boutiques
and department stores.
618.669
# JERRY
618.703
Uh-huh.
620.136
620.169
Since I what?
621.569
621.450
**LOL**
# KRAMER
622.769
Agreed to wear
the puffy shirt.
624.836
# JERRY
624.869
What are you
talking about?
626.169
# KRAMER
626.203
When you said
that you would agree
627.869
627.903
to wear the puffy shirt
on the Today Show.
630.569
629.450
**LOL**
# JERRY
642.203
This?
642.626
# KRAMER
# JERRY
645.069
I agreed to wear this?
646.469
# KRAMER
646.503
Yeah, yeah.
647.669
# JERRY
649.069
When did I do that?
650.503
# KRAMER
650.536
When we went to dinner
the other night.
652.869
# JERRY
652.903
What, are you crazy?
654.969
654.150
**LOL**
# KRAMER
655.003
What were you
talking about,
656.503
656.536
when I went
to the bathroom?
657.969
# JERRY
658.003
I don't know.
659.069
659.103
I couldn't understand
a word she was saying,
661.069
660.350
**LOL**
661.103
I was just nodding.
662.069
# KRAMER
662.103
There you go.
663.403
662.900
**LOL**
# JERRY
663.436
Where I go?
664.736
664.769
You mean, she was asking me
to wear this ridiculous shirt
667.736
667.769
on national TV,
and I said yes?
669.736
# KRAMER
669.769
Yes, yes,
you said it.
671.703
# JERRY
671.736
But I didn't know
what she was talking about,
672.626
673.603
I couldn't hear her.
675.003
# KRAMER
675.036
Well, she asked you.
676.503
# JERRY
676.536
I can't wear this
puffy shirt on TV.
679.503
678.100
**LOL**
679.536
I mean, look at it.
It looks ridiculous.
682.003
# KRAMER
682.036
Well,
you gotta wear it now.
684.003
684.036
All those stores
are stocking it,
685.703
685.736
based on the condition
that you're gonna wear this
687.869
687.903
on the TV show.
689.236
689.269
The factory in New Jersey
is already making them.
691.336
# JERRY
691.369
They're making these?
693.503
692.900
**LOL**
# KRAMER
693.536
Yes, yes.
695.503
695.536
This pirate trend that
she's come up with, Jerry,
697.836
697.869
this is gonna be the new look
for the 90's.
699.903
699.936
You're gonna be
the first pirate.
701.703
701.800
**LOL**
# JERRY
701.736
But I don't want
to be a pirate!
702.626
# ESTELLE
706.836
[♪]
708.969
707.450
**LOL**
709.003
MRS. COSTANZA:
I knew it.
710.136
710.169
I knew it.
711.203
711.236
I always knew you had
beautiful hands.
713.669
713.703
I used to tell people.
715.036
715.069
Frank, didn't I used to
talk about his hands?
717.836
# FRANK
717.869
Who the hell did you ever
mention his hands to?
719.836
# ESTELLE
719.869
I mentioned his hands
to plenty of people.
722.636
720.450
**LOL**
# FRANK
722.669
You never mentioned
them to me!
724.203
# GEORGE
725.003
Hand me an emery board.
726.869
728.000
**LOL**
# ESTELLE
729.269
I always talk
about your hands,
731.203
731.236
how they're so soft
and milky white.
734.069
# FRANK
734.103
No, you never said
milky white.
735.469
# ESTELLE
735.503
I said milky white!
735.705
736.850
**LOL**
740.800
**LOL**
# GEORGE
742.036
Scissor.
743.436
745.769
Don't hand them to me
with the point facing out!
748.169
# ESTELLE
748.203
I'm sorry.
749.703
# GEORGE
749.736
You're sorry?
750.703
# ESTELLE
750.736
I'll try to be
more careful.
752.603
# GEORGE
753.869
I hope so.
755.769
756.150
**LOL**
# ESTELLE
759.869
Georgie--
Oh.
762.403
764.169
Georgie, would you
like some JELL-O?
765.705
# FRANK
767.103
Why did you put
the bananas in there?
768.836
767.900
**LOL**
# ESTELLE
769.869
George likes
the bananas!
771.869
# FRANK
771.903
So let him
have bananas on the side!
773.369
# GEORGE
773.403
All right, please!
774.536
774.569
Please, I cannot have
this constant bickering.
776.903
778.703
Stress is very damaging
to the epidermis.
781.836
782.150
**LOL**
783.903
Now, I have an important
photo session in the morning.
786.203
786.236
My hands have got to be
in tip-top shape.
788.669
788.703
So please,
keep the television down,
790.469
790.503
and the conversation
to a minimum.
792.236
# ESTELLE
792.269
But, Georgie,
what about the JELL-O?
795.705
793.250
**LOL**
# GEORGE
797.169
I'll take it in my room.
798.869
799.400
**LOL**
804.003
[KNOCK ON DOOR]
804.969
# KRAMER
805.003
Yeah, come in.
806.703
# STAGEHAND
806.736
Just wanted to let you know,
he's got about five minutes.
809.069
809.103
Yep, yep.
810.336
810.500
**LOL**
# KRAMER
812.603
Jerry! Five minutes!
814.536
# KRAMER
823.436
Now that's
a great-looking shirt.
825.705
826.369
Aye, captain!
827.869
827.903
Yeah.
829.403
828.700
**LOL**
829.436
I'm glad I ironed it.
It's perfect.
832.469
832.503
Look at it.
It's fantastic.
835.169
# JERRY
835.203
Kramer, how am I
gonna wear this?
837.069
837.103
I can't wear this.
838.303
# KRAMER
838.336
Hey, this looks better
than anything you own.
841.303
841.336
You know,
in two months time,
842.803
842.836
everybody's gonna be wearing
the pirate look.
845.303
845.336
[KNOCK ON DOOR]
847.336
# KRAMER
# ELAINE
849.103
Hi Kramer, guess what.
I just saw Bryant Gumbel.
851.669
851.703
He said he might help out
at the benefit.
853.803
# KRAMER
853.836
Great.
855.036
856.950
**LOL**
# ELAINE
862.269
What is that?
863.236
# KRAMER
863.269
It's the puffy shirt.
864.703
864.736
Look at it.
865.903
865.936
What do you think?
Is it cool or what?
869.203
869.400
**LOL**
# ELAINE
869.236
Why are you wearing this now?
870.869
# JERRY
870.903
Why am I wearing it now?
872.536
872.900
**LOL**
872.569
I'll tell you why
I'm wearing it now.
874.536
874.569
Because the low-talker asked
me to, that's why.
877.536
877.569
And I said yes.
879.203
879.236
Do you know why?
880.203
880.236
Because I couldn't hear her.
882.403
# ELAINE
882.436
When did she--?
When did she ask you this?
885.705
# JERRY
886.236
When we were at dinner,
887.203
887.236
and Kramer went
to the bathroom.
888.636
# ELAINE
888.669
I didn't hear anything
889.969
# JERRY
890.003
Of course not.
891.203
891.236
Nobody hears anything
when this woman speaks!
893.703
892.500
**LOL**
# ELAINE
893.736
Well, you can't wear that
on the show.
896.369
# KRAMER
896.403
Elaine, you want to stuff it?
897.536
# ELAINE
897.569
Wha--?
What? No.
899.703
899.736
Jerry, you are promoting
a benefit,
901.636
901.669
to clothe homeless-people.
904.736
907.436
You can't come out
dressed like that.
910.069
910.103
You're all puffed up.
912.803
911.650
**LOL**
912.836
You look like
the Count of Monte Cristo.
915.669
# JERRY
915.703
I have to wear it,
915.705
917.036
The woman has orders
for this shirt,
918.569
918.603
based on me
wearing it on TV!
920.569
920.603
They're producing them
as we speak.
922.669
# ELAINE
922.703
Yeah, but you're supposed to be
a compassionate person,
925.736
925.769
that cares
about poor people.
927.836
927.869
You look like you're gonna
swing in on a chandelier.
931.203
931.450
**LOL**
932.869
[KNOCK ON DOOR]
934.269
# STAGEHAND
935.703
Okay. Let's go.
937.169
938.569
Is that what
you're wearing?
940.236
940.550
**LOL**
# MAN
942.936
I've never seen hands
like these before.
945.403
# WOMAN
945.436
You're so soft
and milky white.
945.705
# PHOTOGRAPHER
948.169
You know whose hands
they remind me of?
950.503
950.536
Ray McKigney.
953.303
# MAN
953.336
Oh! Ray.
954.636
# PHOTOGRAPHER
954.669
He was it.
956.136
# GEORGE
956.169
Who was he?
957.969
# PHOTOGRAPHER
958.003
The most exquisite hands
you've ever seen.
960.369
960.403
Oh, he had it all.
961.803
# GEORGE
961.836
What happened
to him?
963.903
967.500
**LOL**
# MAN
968.069
Tragic story,
I'm afraid.
971.469
971.503
He could've had
any woman in the world,
974.669
974.703
but none could match
the beauty of his own hand.
975.705
978.750
**LOL**
978.836
And that became
his one true love.
981.936
# GEORGE
987.203
You mean, uh--?
988.569
# MAN
988.603
Yes.
990.169
990.203
He was not
master of his domain.
993.169
994.050
**LOL**
# GEORGE
998.169
But how--?
999.236
999.269
The muscles became
so strained with overuse,
1003.003
# MAN
1003.036
that eventually the hand locked
into a deformed position,
1005.705
1006.603
and he was left with nothing
but a claw.
1008.736
1009.836
He traveled the world
seeking a cure:
1012.569
1012.603
acupuncturists,
1014.569
1013.700
**LOL**
1014.603
herbalists,
1015.736
1015.769
swamis.
1017.336
1017.369
Nothing helped.
1018.903
1018.936
Towards the end,
1021.236
1021.269
his hands became so frozen,
1023.403
1023.436
he was unable
to manipulate utensils,
1025.536
1024.550
**LOL**
1025.569
and was dependent
on cub scouts to feed him.
1029.903
1029.150
**LOL**
1029.936
I hadn't seen
another pair of hands,
1031.503
1031.536
like Ray McKigney's,
until today.
1034.636
1034.669
You are his successor.
1035.705
1036.603
I, uh, only hope you have
a little more self-control.
1041.103
1041.650
**LOL**
# GEORGE
1045.236
You don't have to worry
about me.
1048.169
1048.203
I won a contest.
1049.903
1050.200
**LOL**
# PHOTOGRAPHER
1056.436
Okay,
let's get to work.
1058.736
# BRYANT
1063.736
On Tuesday the 19th
here in New York,
1065.705
1066.150
**LOL**
1066.269
there'll be a benefit
for the Goodwill Industries,
1068.469
1068.503
a used clothing organization,
1069.736
1069.769
that provides services
to the needy.
1071.536
1071.569
One of the performers will be
comedian Jerry Seinfeld.
1074.303
# JERRY
1074.336
Jerry, good morning.
Thank you, Brian.
1076.036
1075.700
**LOL**
# BRYANT
1076.069
And speaking of clothing,
1077.869
1077.903
that is a very, very
unusual shirt you have on.
1080.836
1081.350
**LOL**
# JERRY
1080.869
Uh-huh, yeah.
1082.503
# BRYANT
1085.069
You're all kind of puffed up.
1087.369
1087.800
**LOL**
# JERRY
1087.403
Yes, it's a puffy shirt.
1089.403
# BRYANT
1089.436
You look like a pirate.
1092.169
1091.700
**LOL**
# JERRY
1092.203
Like a pirate.
1093.503
1093.536
Anyway, uh, you know,
1095.003
1095.036
we're hoping to raise
enough money
1095.705
1095.705
we're hoping to raise
enough money
1097.503
# BRYANT
1097.536
You know, you know
1098.703
1098.736
Look, I'm sorry,
1099.703
1099.736
it is just a very unusual shirt.
1101.669
1101.703
It could become
a whole new look for you.
1103.336
1103.369
You know, you could put
a patch over an eye,
1105.169
1105.203
You could kinda be
the pirate comedian
1106.903
# JERRY
1106.936
Uh-huh, yeah.
1108.003
1108.000
**LOL**
# BRYANT
1109.536
You gonna be wearing
the puffy shirt at the--?
1111.469
# JERRY
1111.503
Look, it's not my shirt.
1112.469
# BRYANT
1112.503
Whose shirt is--?
1113.669
# JERRY
1113.703
What's the difference?
1114.669
1114.703
I agreed to wear it.
1116.469
1116.503
It's a puffy shirt,
I feel ridiculous in it.
1119.669
1118.950
**LOL**
1119.703
And I think it's the stupidest
shirt I've ever seen,
1122.069
1122.103
to be perfectly honest with you.
1123.503
1123.200
**LOL**
# LESLIE
1123.536
LESLIE:
You bastard!
1125.705
# BRYANT
1126.203
Did you hear that?
1127.536
# JERRY
1127.569
That I heard.
1129.436
1130.400
**LOL**
# PHOTOGRAPHER
1132.869
All right.
A little to the left.
1134.369
1134.403
Little higher.
Good, Perfect.
1136.303
# GEORGE
# PHOTOGRAPHER
1136.336
Like that?
Just like that.
Hold it.
1138.569
1138.603
Okay, let me get one more.
1141.236
1141.269
Good. That's it.
1142.969
1143.003
You're done.
1143.969
# GEORGE
1144.003
That's it?
1145.003
# PHOTOGRAPHER
1145.036
That's it.
1146.503
# MAN
1146.536
And here's your check.
1148.503
1148.536
Thank you very much.
1149.803
1149.836
It was an honor.
1150.836
1150.869
Thank you.
1152.436
# WOMAN
1157.003
It was great
working with you.
1159.003
1159.036
Your hands
are beautiful.
1160.569
# GEORGE
1160.603
Oh.
1161.803
1161.150
**LOL**
1161.836
Thank you very much.
1163.936
# WOMAN
1165.103
You know, I was wondering,
1166.569
1166.603
if you're not doing
anything later,
1168.403
1168.436
maybe you'd
like to get together.
1170.503
1172.900
**LOL**
1177.869
Whoo-hoo-hoo!
1179.669
# LESLIE
1182.936
You ruined me,
you ruined my career!
1184.736
# JERRY
1184.769
Just keep your voice down.
Everyone can hear you.
1185.705
# LESLIE
1187.436
I don't give a damn!
1189.003
# JERRY
1189.036
You know, if you talked
this loud to begin with,
1191.003
1191.036
I wouldn't be in this costume
in the first place.
1193.069
# GEORGE
1193.103
Hey, hey, you can't
believe this.
1194.536
1194.569
Look at this check.
They told me I had
1196.136
1196.169
the most beautiful hands
they've ever seen in their life,
1198.569
1198.603
except for this McKigney guy.
1199.869
1199.903
This great-looking girl
gave me her phone number.
1202.036
1202.069
I got it all!
I'm busting, Jerry. I'm busting!
1204.636
# ELAINE
1204.669
Hey, I've never noticed
your hands before, let me see.
1206.969
1207.003
All right.
1208.336
# GEORGE
# ELAINE
1210.269
Yeah. Real nice.
1211.369
1212.700
**LOL**
# GEORGE
1216.269
Nice shirt.
1217.269
1219.403
Wh-what is this?
1221.036
1221.069
Is this what you wore
on the show?
1222.469
# JERRY
1222.503
Yeah.
1223.469
# GEORGE
1223.503
Have you completely
lost your mind?
1225.736
# KRAMER
# GEORGE
1225.769
Who's dressing you?
1227.536
1226.300
**LOL**
1227.569
You look like
a complete idiot.
1230.036
1230.069
I wouldn't wipe my
1231.603
1232.800
**LOL**
1232.403
Aah!
1233.669
1233.703
[GEORGE SCREAMING]
1237.403
# ELAINE
1239.836
You ready?
Yeah.
1242.603
1246.000
**LOL**
# GEORGE
1246.403
Hot, hot!
1247.336
1247.369
Hot!
1248.836
# ELAINE
1248.869
ELAINE:
I'm sorry.
1250.703
# GEORGE
1250.736
This McKigney guy had
a few good years.
1253.903
1253.936
How could you forget
to turn off an iron?
1256.169
# KRAMER
1256.203
I was excited because Jerry
was putting on the puffy shirt.
1258.903
# GEORGE
1258.936
My whole life is ruined
because of the puffy shirt.
1261.669
# JERRY
1261.703
It didn't do
me any good either.
1263.236
1262.450
**LOL**
1263.269
That benefit was the worst show
I ever did.
1265.869
1265.903
Some of those heckles
were really uncalled-for.
1268.369
1268.403
"Avast ye, matey"?
1269.836
1269.869
What the hell
does that mean?
1271.869
1271.700
**LOL**
1271.903
"Twenty degrees over
the starboard side,
1273.669
1273.703
it's a Spanish galleon."
1274.869
1274.903
There's no comeback
for that.
1275.705
# ELAINE
1277.103
Well, it got me fired
from the benefit committee.
1280.736
# KRAMER
1280.769
You know, all those stores
canceled out on her.
1283.836
1283.869
She's finished.
1285.003
1285.036
We're finished.
1286.369
# JERRY
1286.403
Really?
What happened?
1288.003
# KRAMER
1288.036
I just can't be with someone,
1289.369
1289.403
whose life is in
complete disarray.
1292.369
1292.250
**LOL**
# JERRY
1294.336
What happened to
all the shirts?
1295.803
# KRAMER
1295.836
They gave them
to Goodwill.
1297.003
1298.100
**LOL**
# HOMELESSMAN
1298.336
GEORGE:
Puffy shirt, puffy shirt!
1301.836
1306.336
Can you spare a little change,
for an old buccaneer?
1310.103
# JERRY
1312.003
You know, it's really not
a bad-looking shirt.
1313.969
1314.003
[♪]
1316.669
1315.000
**LOL**
1324.669
Why do we always
have to say "excuse me,"
1329.303
1328.000
**LOL**
1329.336
when we can't hear
what someone is saying?
1331.669
1331.703
Why are we so guilty?
1333.636
1333.669
"Excuse me. Pardon me.
I'm sorry."
1336.536
1336.569
Why can't just once, I go,
1338.236
1338.269
"Nope. Not loud enough"?
1340.303
1340.400
**LOL**
1340.336
Why can't I do that?
1342.003
1342.036
[♪]
1344.336
1344.369
Just once I would like to have
the guts,
1347.336
1347.369
you know, to make that judgment.
1349.503
1349.536
Someone mumbles something
and you go,
1351.169
1351.203
"Your fault."
1352.803
1367.800
**LOL**
