# JERRY
2.544
I can't believe
the Yankees really fired me.
5.444
5.477
Ah, you had a good run.
7.177
7.210
Took them
to the World Series.
8.510
# GEORGE
8.544
I gotta give the players
most of the credit for that.
11.510
# JERRY
11.544
Don't sell yourself short.
12.810
12.844
You made all those flight
arrangements, hotels, buses.
15.677
# GEORGE
15.710
No, I don't know
who was doin' that.
18.010
# JERRY
18.044
So when you actually did work,
what is it that you did?
21.210
# GEORGE
22.777
I'll tell you,
they had a pastry cart
24.277
24.310
you wouldn't believe.
25.477
# LANETTE
25.510
Here we go.
27.644
27.677
Your latte.
29.644
29.677
Your cappuccino.
30.000
# JERRY
34.810
Maybe I should ask her out.
36.277
# GEORGE
36.310
She is a good waitress.
37.744
# JERRY
37.777
It's true.
39.310
39.344
Maybe I'll take her
to the Tonys.
41.077
# GEORGE
41.110
You're goin' to the Tonys?
42.577
# JERRY
42.610
Yeah, I wrote some jokes
for the show,
44.144
44.177
and they gave me
two tickets.
45.810
# GEORGE
45.844
Well, why didn't you ask me?
I know a million theater jokes.
48.677
48.710
Uh, what's the deal with
those guys down in the pit?
52.944
52.977
[SNORTS]
53.944
# JERRY
53.977
They're musicians.
55.977
55.850
**LOL**
56.010
That's not a joke.
57.277
# GEORGE
57.310
It's a funny observation.
60.000
# GEORGE
60.977
Hm. Severance package?
63.777
63.810
The Yankees are giving me
three months' full pay
for doin' nothin'.
66.844
# JERRY
66.877
Well, they did it for
three years. What's
another few months?
69.510
# GEORGE
69.544
I'm gonna do somethin'
with these three months.
71.944
# JERRY
# GEORGE
71.977
Like what?
I'm gonna read a book,
74.277
74.310
from beginning to end,
75.510
75.544
in that order.
76.610
# JERRY
76.644
I've always wanted
to do that.
78.444
# GEORGE
78.477
I'm can learn to play Frolf.
You mean golf?
80.977
# JERRY
# GEORGE
81.010
Frolf. Frisbee golf, Jerry.
Golf with a Frisbee.
85.544
83.000
**LOL**
86.477
This is gonna be my time.
87.944
87.977
Time to taste the fruits
89.577
89.610
and let the juices drip
down my chin.
90.000
91.944
I proclaim this
"The Summer of George."
95.444
95.477
[INSECT BUZZING]
[GRUNTS]
97.077
97.110
Whoa.
98.077
98.110
Jeez!
99.077
99.110
Hey, Jerry!
100.477
100.510
[GRUNTS, SHRIEKS]
103.710
106.773
[♪]
108.873
# ELAINE
108.942
And then Peterman ate it.
110.443
110.476
[CHUCKLING]
[CHUCKLING]
111.643
111.676
I never told him.
113.643
113.250
**LOL**
# ELAINE
# DUGAN
113.676
[ALL CHUCKLING]
115.543
117.900
**LOL**
118.676
Who is that?
That's Sam,
120.609
120.643
the new girl
in Accounting.
121.943
# WALTER
121.976
What's with her arms?
122.976
123.009
They just hang
like salamis.
125.609
# DUGAN
125.643
She walks
like an orangutan.
127.143
127.600
**LOL**
# ELAINE
127.176
Better call the zoo.
129.209
128.800
**LOL**
129.243
[CATERWAULS]
131.043
# DUGAN
# ELAINE
131.076
What?
132.309
# WALTER
# DUGAN
# ELAINE
132.343
[HISSES]
133.476
133.509
Catty.
135.230
135.000
**LOL**
136.076
[♪]
137.643
139.876
ELAINE:
It's like she's carrying
invisible suitcases.
142.676
# JERRY
# ELAINE
142.709
Like this?
Yes, exactly.
144.776
143.350
**LOL**
# JERRY
144.809
That is so strange.
Right.
146.709
# ELAINE
146.743
So why am I the one
who gets:
148.509
148.543
[CATERWAULS]
149.876
149.650
**LOL**
149.909
You know? I mean, they were
being just as catty as I was.
152.176
152.209
It's a double standard.
154.143
# JERRY
154.176
Oh, and what about
ladies' night?
155.976
156.009
Women admitted free before 10?
158.209
157.850
**LOL**
# ELAINE
159.409
That is so stupid.
161.676
# JERRY
# GEORGE
161.709
[CATERWAULS]
[SIGHS]
163.776
162.650
**LOL**
163.809
Hey, The White Shadow is on.
165.230
165.230
Hey, The White Shadow is on.
165.876
# JERRY
165.909
Boy, you're really
packin' it all in.
168.509
168.300
**LOL**
# GEORGE
168.543
Hey, Jerry, my vacation
has just started.
170.509
170.543
I need a day or two
to decompress.
173.109
173.143
Besides, I did plenty today.
Like what?
175.376
# JERRY
# GEORGE
175.409
I bought a new recliner
with a fridge
176.976
177.009
built right into it.
178.143
177.650
**LOL**
# KRAMER
179.376
Hey, Jerry, you got any TUMS?
182.043
# JERRY
# KRAMER
182.076
Stomachache?
Ah, I drank too much water
184.009
184.500
**LOL**
184.043
in the shower.
Ah, top of the fridge.
185.709
# JERRY
185.743
Hey.
187.309
187.343
Hey, George, I'm taking
that waitress to the Tonys.
189.976
# GEORGE
190.009
Shadow.
191.643
191.050
**LOL**
# KRAMER
191.676
Oh, the Tonys?
192.943
192.976
I'll see you there, buddy.
194.709
# ELAINE
194.743
You're going to the Tonys too?
Yeah, roger that.
195.230
# KRAMER
# JERRY
197.043
Where are you sitting?
Uh, well, all over the place.
199.376
# KRAMER
199.409
Yeah, I'm a seat-filler.
200.609
200.643
They don't like
to see empty seats on TV.
202.343
202.376
Somebody gets up,
I park my caboose in their spot
204.376
204.409
till they get back.
205.709
204.950
**LOL**
# ELAINE
205.743
How did you get that job?
Yeah, Mickey, he hooked me up.
208.276
# KRAMER
208.309
He's a member of the academy.
What academy?
210.676
# JERRY
# KRAMER
210.709
Well, he didn't say.
212.043
211.650
**LOL**
212.076
[♪]
213.309
214.543
[KNOCKING ON DOOR]
215.709
# LANETTE
# JERRY
218.076
Hi.
Hi.
219.309
# LANETTE
219.343
Nice tuxedo.
Thanks.
220.676
# JERRY
220.709
It's a breakaway.
222.476
221.750
**LOL**
# LANETTE
222.509
Should we go?
Absolutely.
224.509
# JERRY
# LANETTE
224.543
Lyle, we're going.
225.230
226.243
All right.
227.843
227.876
Jerry, this is Lyle.
229.343
# LYLE
229.376
Hey, how you doin'?
231.509
231.543
Okay.
233.109
233.100
**LOL**
# JERRY
# LANETTE
233.143
Bye.
234.109
# LYLE
234.143
Mm.
235.509
237.143
Have a good time.
238.109
# JERRY
238.143
Thanks...
240.376
240.409
Lyle.
241.343
241.650
**LOL**
# KRAMER
242.909
[♪]
245.343
248.843
Are you leaving?
'Cause I got you covered.
250.576
# KRAMER
252.643
I-- I'll just go ahead
and get in there.
254.643
# MAN
254.676
Just-- Just a min--
What are you doing?
255.230
# KRAMER
258.843
My job. What are you doing?
261.343
# KRAMER
264.209
You know, they--
They catch the two of us on TV,
266.443
266.476
you might have
a little explaining to do.
269.743
268.350
**LOL**
# JERRY
273.576
So you and Lyle
are roommates?
275.843
# LANETTE
275.876
No.
276.976
# JERRY
# LANETTE
278.743
Gay?
What?
280.643
280.350
**LOL**
# JERRY
280.676
Is he gay?
281.709
# LANETTE
281.743
No.
283.543
# JERRY
285.076
Are you sure?
285.230
# LANETTE
286.976
I think I would know.
[ANNOUNCER SPEAKER INDISTINCTLY]
289.543
# JERRY
292.176
This is a new one.
294.643
# KRAMER
294.676
Turkey jerky?
Go ahead, take a pull.
298.676
298.709
More for me.
ANNOUNCER: Scarsdale Surprise...
300.776
# ANNOUNCER
300.809
[GASPS]
302.743
304.743
ANNOUNCER:
And the Tony for best musical
306.943
306.976
is awarded to...
Scarsdale Surprise.
310.343
310.376
Lewis Lexton Graham,
Douglas Ewing,
313.376
313.409
Benjamin London,
Polly Kennedy, producers.
315.230
316.176
[FANFARE PLAYING]
319.976
320.009
Whoa-ho-ho!
322.176
322.209
[FANFARE PLAYING OVER TV]
323.509
330.409
[SIGHS]
331.709
331.743
[APPLAUSE]
332.976
# GEORGE
333.009
Kramer?
333.976
334.150
**LOL**
# MR.GRAHAM
334.009
Thank you and bless you all.
335.376
335.409
This truly has been
a Scarsdale Surprise.
338.543
# SAM
338.576
[LAUGHS]
339.543
339.576
[BAND PLAYING JAZZ TUNE]
341.876
345.576
[♪]
346.976
347.009
SAM:
Elaine, am I crazy?
348.543
348.576
I just get the feeling that...
349.809
349.843
Dugan and the others
351.543
351.576
are making fun of me
all the time all the time.
354.009
# ELAINE
355.209
Well, you might wanna think
357.009
357.043
about, uh, maybe, um...
moving your arms a little
361.776
361.809
when you walk.
363.709
# SAM
363.743
My arms?
365.209
# ELAINE
365.243
You know,
sort of swing 'em,
367.676
367.500
**LOL**
367.709
so you're not lurchin' around,
you know,
370.843
370.876
[CHUCKLING]
like a caveman.
373.176
372.450
**LOL**
# SAM
375.543
I'm a caveman?
376.943
# ELAINE
376.976
No, no, no, no, no, it's--
It's just that
379.543
# SAM
379.576
[TEARFULLY]
Everyone told me
what a catty shrew you were.
383.343
382.150
**LOL**
383.376
You're horrible.
384.843
386.009
[♪]
387.909
# GEORGE
389.809
GEORGE:
She had a dude?
391.176
# JERRY
391.209
Yeah, when I went to pick
her up, there was this dude.
393.543
# GEORGE
393.576
How do you know
it was her dude?
394.843
# JERRY
394.876
Think it could've been
just some dude?
396.643
# GEORGE
396.676
Sure, dudes in this town
are a dime a dozen.
398.643
# JERRY
398.676
I reckon.
399.809
399.600
**LOL**
# GEORGE
399.843
Or maybe
400.843
400.876
she just wanted to go
to the Tonys.
402.876
402.909
I tell you what.
You ask her out again.
404.476
404.509
No Tony, just Jerry.
405.230
405.676
That way you know if the dude
406.809
406.843
is her dude
or just some dude.
408.309
408.250
**LOL**
# JERRY
408.343
Dude.
Yeah.
410.876
# GEORGE
410.909
[SIGHING]
All right, that's enough.
I gotta go home and take a nap.
413.976
# JERRY
414.009
It's 10:30 in the morning.
415.476
# GEORGE
415.509
What can I tell ya,
I'm wiped.
417.643
417.050
**LOL**
# JERRY
417.676
So has the Summer of George
begun,
419.143
419.176
or are you still, uh,
decomposing?
421.309
420.900
**LOL**
421.343
Decompressing.
422.843
# GEORGE
# KRAMER
424.709
Ooh, well, good morning,
gentlemen,
427.809
427.843
and Tony says hello to you.
[LAUGHS]
430.643
# JERRY
430.676
You didn't give
that thing back?
432.043
# KRAMER
432.076
Jerry, it was a whirlwind.
433.476
433.509
They whisk us backstage.
The media is swarming.
435.230
437.176
Champagne is flowing.
438.809
438.843
Woo!
439.876
439.350
**LOL**
439.909
I can't describe
how great it is to win.
442.309
# JERRY
442.343
That's because
you didn't win.
444.176
444.100
**LOL**
# GEORGE
444.209
Scarsdale Surprise.
445.809
445.843
That-- That's the musical
446.943
446.976
about the Scarsdale
diet doctor murder.
449.143
# KRAMER
449.176
Featuring the mind-blowing
performance
451.676
451.709
of Miss Raquel Welch.
454.309
453.800
**LOL**
# JERRY
454.343
You haven't even seen it.
455.876
# KRAMER
455.909
Ah, Jerry, I'm not gonna let you
bring me down off this high.
459.176
459.209
Ah, I've been partyin'
all night.
461.276
461.309
I saw the sun rise at Liza's.
463.509
# GEORGE
# KRAMER
463.543
Wha--? Minnelli's?
No.
465.230
466.300
**LOL**
# ELAINE
466.876
[♪]
468.976
469.009
ELAINE:
Sam, listen.
470.543
470.576
I am so sorry
about the other day.
473.143
# SAM
473.176
No, don't apologize,
Elaine.
475.643
475.676
I was thinking that maybe, um,
I should swing my arms
478.643
478.676
a little bit more.
479.643
# ELAINE
479.676
See, yeah, I mean,
481.609
481.643
that's all I was saying.
483.176
# SAM
483.209
How's this?
485.576
484.300
**LOL**
486.709
Or this?
488.309
# ELAINE
488.343
Or this? Or this?
490.376
490.409
Well you, uh--
Or this? Or this?
494.009
494.043
seem to be gettin'
the hang of it.
495.230
495.230
seem to be gettin'
the hang of it.
496.176
497.243
[KNOCKING ON DOOR]
498.176
# JERRY
# LANETTE
500.243
Hi.
Sorry, I'm running late.
501.976
502.009
I just lost track of time.
No rush.
504.909
# JERRY
# LYLE
506.343
[LAUGHING]
Hey, Jerr, what's up?
508.176
506.900
**LOL**
# JERRY
509.376
I have absolutely no idea.
511.109
# JERRY
511.143
[♪]
513.176
516.050
**LOL**
516.709
JERRY:
Can you believe she expected me
518.309
518.343
to squire her
around town
519.943
519.976
while the dude sits at home
in swaddling clothes?
522.676
522.600
**LOL**
522.709
Do they make swaddling clothes
for adults?
525.543
525.576
It's like she split the role
of boyfriend into two jobs.
528.176
528.209
Except the dude's playing
the showroom,
530.176
530.209
and I'm stuck doin'
food and beverage.
531.843
532.000
**LOL**
531.876
Hey, buddy.
533.709
# GEORGE
# JERRY
533.743
Who's that?
It's Kramer.
535.476
# GEORGE
535.509
Hey, Kramer.
537.143
537.350
**LOL**
# JERRY
537.176
George says hi.
538.376
# KRAMER
538.409
Hi, George!
540.176
# GEORGE
540.209
How's that Tony?
541.876
# JERRY
541.909
Why don't you
just come over here?
543.876
# GEORGE
543.909
Why can't I do this
on the phone?
544.222
545.843
What's Kramer doin' now?
547.009
# JERRY
547.043
He's lookin'
in the refrigerator.
548.643
548.800
**LOL**
# GEORGE
548.676
[CHUCKLING]
Kramer.
550.143
550.176
Anything good in there?
Any Popsicles?
552.343
# JERRY
552.376
I cannot do this.
553.843
# KRAMER
553.876
So, what's George doing?
555.009
# JERRY
555.043
He's not doin' anything.
556.376
556.400
**LOL**
556.409
Goodbye.
557.709
# KRAMER
559.243
I'm gonna grab a bite to eat
at Sardi's.
561.009
561.043
You wanna go?
562.176
# JERRY
562.209
Are you takin'
the Tony to Sardi's?
564.143
# KRAMER
564.176
The Tony is taking me
565.843
565.876
to Sardi's.
[KNOCKING ON DOOR]
567.343
566.600
**LOL**
# JERRY
569.876
[FLATLY]
Oh, hello.
572.376
# KRAMER
572.409
Well, I'm going.
573.809
# LANETTE
573.843
Congratulations.
574.222
# KRAMER
575.309
Well, thank you.
Yes, thank you so much.
579.209
579.243
I have so many people
I wanna thank.
581.309
581.343
I don't wanna forget anyone.
582.509
582.600
**LOL**
# JERRY
582.543
All right. All right.
584.309
# JERRY
584.343
[PHONE RINGING]
586.376
587.009
I said no.
588.343
# LANETTE
589.676
Jerry, I just wanna
let you know,
591.276
591.309
Lyle and I
are completely over.
594.376
594.409
I'd rather be with you.
596.009
# JERRY
596.043
Just me? No...
dudes or fellers?
600.976
600.850
**LOL**
# LANETTE
601.009
What do you think?
602.043
# JERRY
602.076
I can start right away.
603.043
# JERRY
603.076
[PHONE RINGING]
604.222
604.643
But not here.
605.643
605.750
**LOL**
605.676
JERRY [OVER SPEAKER]:
Leave a message.
607.343
# GEORGE
607.376
GEORGE:
Jerry, what's happenin'?
608.843
608.876
Jerry, come on,
pick up the phone.
610.476
# KRAMER
610.509
[♪]
611.543
613.809
So, I said to him,
"Arthur, Artie, bubele,
617.343
617.376
"why does the salesman
have to die?
619.709
619.743
"Change the title.
620.976
621.009
"The Life of a Salesman.
623.176
623.209
That's what people
want to see."
625.609
624.850
**LOL**
# MR.GRAHAM
625.643
Excuse me,
Mr. Kramer.
627.376
627.409
My name is Lewis Lexton Graham.
630.543
630.576
I'm one of the producers
of Scarsdale Surprise.
633.943
# KRAMER
633.976
Oh, hey. Yeah. Yeah-- Lew!
634.222
636.750
**LOL**
# MR.GRAHAM
637.243
We need to talk.
639.043
640.200
**LOL**
# PETERMAN
640.343
[♪]
641.309
642.576
PETERMAN:
Elaine,
643.609
643.643
what did you wanna
talk to me about?
645.109
# ELAINE
645.143
This. My office.
647.809
647.843
Sam trashed my office.
650.443
# PETERMAN
650.476
Well, I see
what's going on here.
653.543
653.576
I am smack-dab in the middle
655.309
655.343
of a good old-fashioned
catfight.
657.643
658.050
**LOL**
# ELAINE
657.676
Mr. Peterman,
658.676
658.709
this is not a catfight.
661.009
661.043
This is violent,
psychotic behavior,
664.222
664.876
directed at me all because
I told her to swing her arms.
668.709
# PETERMAN
668.743
Woof.
[CHUCKLES]
670.543
671.000
**LOL**
# ELAINE
670.576
Do you mean:
671.543
# PETERMAN
671.576
[CATERWAULS]
672.709
672.743
Yes, that's the one.
675.176
675.209
Good day, Elaine.
676.176
# ELAINE
676.209
Oh, no, please,
Mr. Peterman.
678.043
678.076
She's crazy.
680.976
# JERRY
681.009
♪ Crazy for feelin' ♪
684.176
682.850
**LOL**
684.209
♪ So lonely ♪
690.809
690.843
[♪]
692.043
692.076
JERRY:
I can't believe
693.043
693.076
how much we did
this afternoon.
694.222
694.843
I have a friend,
today would be his whole life.
697.176
697.650
**LOL**
# LANETTE
697.209
Now, what time are you
698.176
698.209
picking me up tonight?
Huh?
700.143
# JERRY
# LANETTE
700.176
You got reservations at Sfuzzi,
didn't you?
702.343
# JERRY
702.376
Oh, yeah, Sfuzzi. I--
I gotta do that.
704.509
# LANETTE
704.543
Should I wear the outfit
I bought?
706.109
# JERRY
# LANETTE
706.143
Sure.
Which one?
707.976
# JERRY
708.009
The one with the, uh...
709.309
# LANETTE
709.343
With the...
[MURMURS INDISTINCTLY]
711.009
710.100
**LOL**
711.043
If I'm gonna get my hair cut,
I better go now.
712.876
712.909
Call me when you get home.
714.476
714.509
I won't be there, but leave
a message so I know you called.
716.843
716.876
Okay. Okay.
718.209
# JERRY
# LANETTE
719.143
Do you mind?
No,
720.176
720.550
**LOL**
# JERRY
720.209
I'll grab 'em, yeah.
722.176
# GEORGE
724.376
Hey. I've done
that today.
726.609
# JERRY
726.643
[SIGHS]
728.043
728.076
What, you lose your remote?
Nah, cable's out.
731.209
730.800
**LOL**
# GEORGE
731.243
What's with you?
You look, uh, dead.
732.809
# JERRY
732.843
It's Lanette.
734.143
734.176
I need, like, an assistant
or an intern or somethin'.
737.009
# GEORGE
737.043
[SNORTS]
Relationship intern, huh?
740.676
742.343
Hey, what if the two of us
teamed up?
746.876
# JERRY
# GEORGE
746.909
Not...?
No, no.
749.709
# JERRY
749.743
No, because that's--
No.
751.476
751.200
**LOL**
# GEORGE
751.509
Listen,
we're always sittin' here.
753.809
753.843
I'm always helpin' you
with your girl problems.
754.222
755.876
You help with my girl problems.
Where do we end up?
757.976
# JERRY
758.009
Here.
Exactly,
758.976
# GEORGE
759.009
because neither one of us
760.209
760.243
can handle a woman
all by ourselves.
761.976
762.000
**LOL**
# JERRY
# GEORGE
762.009
I'm tryin'.
I've tried.
764.209
764.243
We don't have it.
765.676
765.709
But maybe the two of us,
766.709
766.743
working together
at full capacity,
770.109
770.143
could do the job
of one normal man.
773.276
773.600
**LOL**
# JERRY
773.309
And each of us would only
have to be, like, a half-man.
776.076
775.900
**LOL**
777.809
That sounds about right.
779.676
779.750
**LOL**
779.709
[♪]
780.809
# MR.GRAHAM
780.843
We understand
how excited you are
782.943
782.976
to have this very,
very prestigious award.
784.222
785.209
But you didn't have
anything to do
786.643
786.676
with the actual production.
788.376
# KRAMER
788.409
[LAUGHING]
No.
789.976
790.350
**LOL**
# MR.GRAHAM
790.009
I'm afraid there is no way
we can allow you
792.609
792.643
to keep this Tony.
793.943
793.976
What?
795.176
795.209
Unless
796.443
# KRAMER
# MALCOLM
796.476
Anything.
Are you familiar with our star,
798.809
# KRAMER
798.843
Raquel Welch?
Oh, she's fantastic.
802.043
# MR.GRAHAM
802.076
She's a train wreck.
803.643
803.850
**LOL**
# MALCOLM
804.909
There's a big tap-dance number
806.643
806.676
before Jean Harris leaves
the Madeira School
809.043
809.076
to confront Dr. Tarnower.
810.609
# MR.GRAHAM
810.643
It is a gut-wrenching scene.
Yes.
813.009
812.750
**LOL**
# MALCOLM
813.043
But Raquel Welch doesn't move
her arms when she tap dances.
814.222
817.009
It's very distracting.
818.676
# MR.GRAHAM
818.709
There is a lot of this...
in tap dancing.
822.543
# KRAMER
822.576
So you'd, uh, like me
to teach her how to dance?
825.676
# MALCOLM
825.709
No, we want you to fire her.
828.409
828.400
**LOL**
# JERRY
831.243
[♪]
833.176
835.809
JERRY:
Why do they want you
836.943
836.976
to fire Raquel Welch?
838.376
# KRAMER
838.409
Because they're
terrified of her.
840.209
840.243
I heard from someone they cut
one of her lines.
842.276
842.309
She climbed up a rope
on the side of the stage
844.222
844.576
and started droppin' lights
on people's heads.
847.476
847.509
A story like that's
gotta be true.
849.643
849.700
**LOL**
851.300
**LOL**
# JERRY
851.043
She seems very nice.
852.809
# KRAMER
852.843
Jerry, you're not
in show business.
854.509
854.543
You don't know
what these people are like.
856.476
856.050
**LOL**
# JERRY
856.509
I'm in show business.
Oh, come on.
859.643
# KRAMER
861.209
What am I gonna do?
She's gonna eat me alive.
863.476
# JERRY
863.509
Well, I got a tape
of Fantastic Voyage,
865.376
865.409
if you think that'll help.
866.509
# KRAMER
# ELAINE
866.543
[BLURTS]
I'll take it.
867.676
867.350
**LOL**
867.709
Jerry, that crazy
straight-arm woman
870.976
871.009
down at Peterman's
trashed my office.
873.509
873.543
And then listen to this.
874.222
875.076
This is the message
she left me.
877.476
877.509
SAM:
Elaine, I am going to find you.
881.343
881.376
If not in your office,
then in the Xerox room,
884.976
885.009
or the small conference room
next to the kitchen,
887.043
887.076
[YELLING]
or the kitchen--
888.609
# ELAINE
888.643
I mean, she must have
a blueprint
889.976
890.009
of the building
or something.
891.643
891.750
**LOL**
# JERRY
891.676
Did you tell Peterman
about this?
893.276
# ELAINE
893.309
Well, I tried.
894.276
894.309
But he thought
895.276
895.309
it was some sort
of a catfight.
896.609
# KRAMER
# ELAINE
896.643
Catfight?
898.976
898.450
**LOL**
899.009
Okay. Why?
900.109
900.143
Why do guys do this?
901.443
901.476
What is so appealing to men
about a catfight?
904.222
904.643
[GIDDILY]
Catfight.
907.009
906.200
**LOL**
# KRAMER
# JERRY
910.009
Because men think
if women are grabbin'
912.543
912.576
and clawin' at each other,
913.876
913.909
there's a chance
they might somehow kiss.
916.776
916.809
[BABBLING EXCITEDLY]
918.476
918.550
**LOL**
918.509
[♪]
921.109
# KRAMER
# JERRY
921.143
You got the tickets?
Yeah.
922.643
# GEORGE
922.676
Two for the 7:15
of Lenore's Promise.
924.976
925.009
What, are you wearing
a green sweater?
926.809
# JERRY
926.843
I like it.
Lanette doesn't.
928.209
# GEORGE
928.243
Here's your blue one.
It's her favorite.
930.109
# JERRY
# GEORGE
930.143
What?
Just put it on!
931.443
931.476
Oh.
All right.
932.609
932.643
Now, remember
she got her nails done today,
934.222
935.643
so remark on how
you like the color.
937.943
937.976
And if you need me, you beep me.
939.176
939.209
All right?
Okay.
940.309
940.343
Here, here. There you go.
There you go.
941.976
942.009
All right.
Ah-ah-ah-ah-ah!
943.776
943.809
Ah, go get 'em.
You're a tiger!
945.109
944.350
**LOL**
# JERRY
945.143
Hey, George, one second.
946.143
946.176
Uh, she's having
a party Friday.
947.543
947.576
She wants me to take care
of the invitations.
949.443
# GEORGE
949.476
A little notice
would have helped.
950.943
950.976
How many people?
952.009
952.150
**LOL**
952.043
Thirty-five.
953.009
# JERRY
953.043
And, George,
on the invitations
955.343
# GEORGE
955.376
Yeah, I know. I know.
Don't skimp. Go, go.
957.076
# LANETTE
958.576
Right on time.
I like that.
960.443
# JERRY
960.476
I like your nails.
That is a great color.
963.276
963.350
**LOL**
# LANETTE
# JERRY
963.309
Love the sweater.
This old thing?
964.222
966.643
[♪]
967.943
# GEORGE
967.976
GEORGE:
Hi, I, uh, need
some party invitations.
970.043
# CLERK
970.076
Okay. Have you been
in here before?
972.643
# GEORGE
972.676
About a year ago.
975.443
975.476
Wedding invitations.
976.643
# CLERK
976.676
Right. How'd that
all work out?
979.409
# GEORGE
980.209
No complaints.
981.243
981.600
**LOL**
# CLERK
983.309
Well, they're arranged according
to price, and as I recall...
988.809
985.050
**LOL**
# GEORGE
988.843
Actually...
991.709
991.550
**LOL**
991.743
I'll take these
nice glossy ones.
994.043
# RAQUEL
994.076
[♪]
994.222
995.476
WOMAN:
You are a fraud, Dr. Tarnower.
997.376
997.409
You haven't even been
to Scarsdale.
999.843
999.876
[KNOCKING]
1001.809
# KRAMER
# RAQUEL
1001.843
Miss Welch. Hi.
Who are you?
1004.209
# KRAMER
1004.243
Uh, well, I'm, uh--
I-- I'm Cosmo Kramer.
1006.876
1006.909
I'm, uh, one of the producers.
1009.143
1009.400
**LOL**
# RAQUEL
1009.176
[PHONE RINGS]
1010.309
1010.343
Hello. Sidney.
1013.076
1014.409
No. No, I told you
I don't wanna do that.
1018.376
1015.550
**LOL**
1018.409
If you bring it up again,
1019.509
1019.543
I'll feed your genitals
to a wolf.
1022.943
1022.350
**LOL**
1022.976
Kids.
1023.943
1023.976
[SIGHS]
1024.222
1025.543
You're still here?
Well, uh...
1027.209
# KRAMER
1027.243
Uh, Miss Welch I--
I do need to talk to you
1029.176
1029.209
about a-- A little problem
regarding your, uh...
1032.009
1032.043
Your performance.
1033.009
# RAQUEL
1034.043
What kind of problem?
1035.009
# KRAMER
1035.043
Uh, well, it seems that, uh,
1036.276
1036.309
due to the, uh...
1037.443
1037.476
The v-vagaries of the, uh,
production parameters,
1040.109
1040.143
uh, vis-à-vis the, uh,
fragmenting of the, uh...
1042.643
1042.676
The audience
due to cable television,
1044.543
1044.576
uh, carnivals, uh, water parks
1046.209
# RAQUEL
1046.243
Out with it.
1047.343
1046.750
**LOL**
# KRAMER
1047.376
Well, you're fired.
1048.609
1048.643
You don't use your arms
when you tap dance.
1050.376
1050.409
You're like a gorilla.
Gotta go.
1051.843
1051.400
**LOL**
1051.876
[BOTH GRUNTING]
1053.676
1055.309
[♪]
1056.709
# GUY
1058.843
MAN:
A little help?
1060.776
# GEORGE
1060.809
Hey, Frolf?
Yeah.
1062.209
# GUY
1062.243
You know, we need a fourth
for the back nine. You want in?
1064.543
1068.576
JERRY:
What's the deal
with airplane peanuts?
1071.309
1071.343
[POP]
1072.309
# GEORGE
1072.343
Yeah, sure.
1073.309
# GUY
1073.343
Come on.
1074.543
# JERRY
1074.576
[♪]
1075.643
1076.509
JERRY:
Well, I'm ready.
1078.143
1078.176
Let's towel it up.
1080.643
# LANETTE
1080.676
Jerry, where are
those invitations
1082.276
1082.309
you were supposed to get?
1083.509
1083.543
If they don't go out today,
1084.222
1084.676
they're useless.
1086.109
# JERRY
1086.143
But we're in towels.
1087.843
1088.250
**LOL**
# LANETTE
# JERRY
1087.876
Jerry.
All right,
1089.709
1089.743
one second.
1090.676
# GEORGE
1092.843
He Frolfs.
1093.809
1093.843
Pshh! He scores!
1096.643
# GEORGE
# JERRY
1096.676
[PHONE RINGING]
1098.043
1101.509
GEORGE: Hello.
Where are those invitations?
1103.976
1104.009
You were supposed to leave them
with her doorman.
1106.109
# LANETTE
1106.143
Did you shave your chest hair?
1108.209
# JERRY
1108.243
[HIGH VOICE]
No.
1110.043
1109.700
**LOL**
1112.476
[NORMAL VOICE]
Did you at least
pick them up?
1114.222
# GEORGE
1114.409
Yeah, yeah, super glossy,
the best they had.
1116.976
# JERRY
1117.009
All right, well,
get 'em over here pronto.
1118.776
1118.809
We're at towels here,
George.
1120.143
# GEORGE
1120.176
All right. All right.
Keep your towel on.
1122.643
1121.300
**LOL**
1123.476
What?
1124.476
# GEORGE
1124.509
It's a joke.
1125.843
# JERRY
1125.876
All right. That's not bad.
1126.943
1126.976
Now, get over here.
1128.843
1128.600
**LOL**
# SAM'SVOICE: 
1128.876
[♪]
1130.776
1130.650
**LOL**
1130.809
♪ Bum-ba
Ba-da-bum-ba-- ♪
1132.409
1133.009
[GRUNTS]
1134.409
1135.976
Ow.
1137.009
1137.043
SAM:
1137.709
1137.709
-if not in your apartment,
1138.376
1138.409
then in the laundry room,
1140.709
1140.743
or the ATM in the building
across the street,
1144.209
1144.243
or the watch shop!
1146.543
# ELAINE
1146.576
Can't you do anything
about this?
1148.376
1148.409
I mean, this woman
is a psycho.
1150.109
# ELAINE
1150.143
[CATERWAULS]
1151.709
1151.743
[SIGHS]
Look, just because
I'm a woman
1154.509
1154.543
doesn't mean--
[CATERWAULS]
1155.876
1155.909
[MEOWS]
1156.843
# RAQUEL
1158.076
I don't move my arms
when I dance?
1160.709
1160.743
That's my signature.
1162.509
# ELAINE
1162.543
Would you just keep an eye out
for this woman?
1165.343
1165.376
She's about, I don't know,
yay high,
1167.476
1167.509
and, uh, heh, she doesn't swing
her arms when she walks.
1171.843
1171.876
What do you mean?
Like this.
1174.222
1172.950
**LOL**
1174.909
[LAUGHING]
1176.643
# ELAINE
# RAQUEL
1177.543
What the hell is that?
1179.176
1178.600
**LOL**
1179.209
Are you making fun
of my dancing?
1181.309
# ELAINE
1181.343
[GASPS]
Aren't you Raquel Welch?
1183.843
# RAQUEL
1183.876
You know who I am.
1185.543
1185.576
Now, what are ya doin'?
1187.176
1187.209
Uh, n-nothing.
1188.209
# ELAINE
1188.243
I just wasn't moving my arms.
Mm-hm.
1190.843
1190.850
**LOL**
# RAQUEL
1190.876
That's it. You're goin' down.
[ELAINE SHRIEKING]
1194.176
1194.209
Ooh, catfight.
[ELAINE AND RAQUEL SCREAMING]
1197.043
1198.709
[♪]
1200.809
# KRAMER
1200.843
KRAMER:
So how's George?
1202.143
# JERRY
1202.176
I don't know.
They won't tell me anything.
1203.943
1203.976
Oh, jeez.
What's that?
1204.222
# KRAMER
1207.743
[TEARFULLY]
Tony.
1210.309
1209.700
**LOL**
# JERRY
1210.343
What happened to you?
1211.709
# KRAMER
1211.743
Yeah, Raquel Welch.
1213.476
# JERRY
1213.509
Yikes.
[BABBLES]
1215.509
# JERRY
1215.543
[SIGHS]
1217.443
1217.476
What happened to you?
Raquel Welch.
1220.643
1220.250
**LOL**
# ELAINE
# KRAMER
1220.676
The woman is a menace.
1222.043
# ELAINE
1222.076
Yeah.
1223.109
1223.143
I bumped into her
on the street.
1224.476
1224.509
It got pretty ugly.
1226.809
# JERRY
1226.843
Hm.
1227.809
1227.843
A catfight
with Raquel Welch.
1230.609
1230.643
[BABBLES EXCITEDLY]
Catfight.
1232.476
1232.300
**LOL**
# KRAMER
# ELAINE
1234.843
My God, George.
1237.443
# GEORGE
1237.476
I slipped
on the invitations.
1240.043
1241.000
**LOL**
1241.476
How's the towels?
1242.443
# JERRY
1242.476
They're back
on the rack.
1243.976
# GEORGE
1244.009
Even with the two of us?
1245.309
1244.750
**LOL**
# JERRY
1245.343
I think we're still
a man short.
1247.243
1247.950
**LOL**
# DOCTOR
1248.676
Mr. Costanza...
1251.009
1254.843
Your legs have sustained
extensive trauma.
1257.943
1257.976
Apparently, your body was
in a state of advanced atrophy
1263.109
1263.143
due to a period
of extreme inactivity.
1264.222
1267.400
**LOL**
1267.143
But with a lot of hard work
1268.676
1268.709
and a little bit of luck,
1270.509
1270.543
I think there's a good chance
you may, one day, walk again.
1275.976
1276.950
**LOL**
# KRAMER
1280.643
Well, that's good news.
1282.476
1283.100
**LOL**
# ELAINE
1283.309
ELAINE:
Wow,
1284.276
1284.309
invitations again.
1286.809
# KRAMER
1286.843
[SCOFFS]
1288.176
1288.209
Oh, yeah,
that's weird.
1291.376
1290.700
**LOL**
# ELAINE
1292.976
All right. Well...
Well.
1294.222
1294.643
[SIGHS]
1296.276
1296.309
You wanna grab some coffee?
Yeah, coffee.
1298.843
# JERRY
# KRAMER
1298.876
I-- I'd like to get
some coffee.
Okay.
1301.043
1301.600
**LOL**
# GEORGE
1304.376
JERRY:
Mm-mm-mm.
1306.243
1305.900
**LOL**
1307.543
This was supposed to be
the Summer of George!
1310.843
1312.309
[WEAKLY]
The Summer of George.
1313.709
1313.743
[♪]
1315.709
1314.550
**LOL**
1322.709
[EXHALES SHARPLY]
[WOMEN CHATTERING]
1324.476
1328.743
Summer of George.
1330.709
1330.800
**LOL**
1330.743
Swing them.
Swing them.
1332.276
1332.309
Right? Okay?
1333.276
1333.309
Sort of swing them.
1335.276
1335.500
**LOL**
1335.309
[WHISPERS INDISTINCTLY]
1337.243
1339.809
Swing them.
1341.809
1341.843
[SIGHS]
1343.709
# THERAPIST
1343.743
Just swing them.
1345.143
# SAM
1345.176
I can't do it.
1346.176
1346.209
Okay? It's hard.
1349.809
1349.550
**LOL**
1349.843
Come on. Okay?
Here we go.
1350.778
1352.143
Yeah, yeah, yeah, yeah--
Yes.
1355.309
1355.343
[GASPS]
1358.043
1357.550
**LOL**
# GEORGE
1358.076
There's still
a little summer left.
1360.009
1367.150
**LOL**
