[loggers]
keys=root,FeatureExtractor

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_FeatureExtractor]
level=DEBUG
handlers=consoleHandler
qualname=FeatureExtractor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s: %(message)s
datefmt=