# JERRY
0.634
The basic problem with the
beginning of the relationship...
3.892
3.962
I think is that each person has
their own sexual timetable...
7.847
7.922
of what should happen when, that
the other person knows nothing about.
11.321
11.393
That's why I think we need
some sort of sexual rule book...
14.758
14.829
where it's written down
and agreed upon...
16.954
17.032
sexual standard dating procedure.
19.999
20.068
Know what I mean? So if there's
any problems, you can go:
22.728
22.804
"Look, honey, I'm sorry,
but we've been out three times...
25.896
25.974
and according to Article 7,
Section 5...
28.440
28.543
there's got to be some physical
contact, as you can see right there.
32.477
31.450
**LOL**
32.580
Otherwise,
I will report you to the board...
34.580
34.649
and they can issue a warrant
for an embrace."
36.808
36.350
**LOL**
40.250
**LOL**
# GEORGE
42.223
Wait a second. Wait a second.
43.654
43.725
Then the butler says,
"I'm not cleaning it up.
46.623
46.695
 I'm sick of cleaning!"
48.309
# JERRY
48.309
 That's funny. That's funny.
49.923
49.998
"I'm sick of cleaning."
That's very funny.
52.532
# GEORGE
52.734
I've never seen a pilot script
this funny.
54.665
# JERRY
54.736
 Yeah, it's funny.
55.781
# GEORGE
55.781
 How funny is this?
56.827
# JERRY
56.905
 It's funny.
58.155
58.350
**LOL**
# GEORGE
58.155
 I mean, we're not stupid, right?
59.405
59.474
 We know when something's funny.
61.191
# JERRY
61.191
 It cannot not be funny.
62.907
62.977
Come on, let's stay with it.
We gotta finish this today.
65.739
# GEORGE
65.814
Maybe I should give it
to my therapist to read.
68.246
68.316
 She's smart. I trust her.
69.799
# JERRY
69.799
 Maybe I'll give it to Elaine.
71.283
# GEORGE
71.486
We haven't brought the Elaine
character into the show yet.
74.612
74.689
We should get her into this scene.
76.313
# JERRY
76.391
Right. Right. Okay.
79.392
79.461
"Elaine enters."
82.189
# GEORGE
82.263
Right.
83.591
83.000
**LOL**
# JERRY
84.032
What does she say?
85.793
88.300
**LOL**
# GEORGE
89.104
 I don't know. What do women say?
90.650
# JERRY
90.650
 I don't know.
92.196
91.450
**LOL**
# GEORGE
92.273
I don't even know what they think.
That's why I'm in therapy.
95.604
96.200
**LOL**
# JERRY
96.111
If we bring Elaine in, it'll be
so many people to keep track of.
99.044
99.114
It's too hard. I forget where
everybody is standing.
101.546
101.616
You, me, Kramer, the butler.
It's too much.
103.741
103.600
**LOL**
# GEORGE
105.286
 All right, forget Elaine.
106.201
106.201
 All right.
107.115
107.900
**LOL**
# JERRY
# KRAMER
# GEORGE
109.524
 Hey.
110.188
# JERRY
110.188
 Hey.
110.852
# KRAMER
113.495
You are never gonna believe
who I just ran into today.
116.257
# JERRY
116.331
 Who?
117.547
# KRAMER
117.547
 Your old flame: Gail Cunningham.
118.763
# JERRY
118.833
Did you talk to her?
120.161
# KRAMER
120.235
Well, I was on my way to the Y,
and I saw her coming towards me.
123.168
123.238
I didn't know what to do.
124.703
124.773
I remember you had
three dates with her...
126.807
126.875
and she wouldn't
kiss you good night.
128.840
128.910
So now I'm thinking,
"What is my duty to my friend?
131.570
131.646
Do I acknowledge her?
Do I ignore her?"
133.839
133.915
 I mean, what is my responsibility?
135.165
135.050
**LOL**
# JERRY
135.165
 So, what happened?
136.415
# KRAMER
136.484
You know, she sees me
and she goes, "Hi, Kramer!"
140.315
139.400
**LOL**
140.388
Like nothing happened.
142.046
142.123
Like she never went three dates
with you and refused to kiss you.
145.852
# JERRY
145.927
 Yeah, I know about the three dates.
148.110
# KRAMER
148.110
 You know what I did? I snubbed her.
150.293
151.150
**LOL**
# JERRY
151.633
 What do you mean you snubbed her?
153.481
# KRAMER
153.481
 I walked by her, never said a word.
155.328
154.750
**LOL**
# JERRY
155.637
 Right by her?
157.120
# KRAMER
157.120
 Right by her.
158.604
# JERRY
158.673
What do you say about a guy
like this, huh?
161.936
161.450
**LOL**
162.010
You are some great friend. I'll tell you.
Snubbed her. Not that I condone it.
166.547
166.900
**LOL**
167.949
I've never condoned snubbing
in my administration.
170.916
170.950
**LOL**
170.985
But your loyalty is beyond question.
173.110
# KRAMER
173.188
Well, you know, she's lucky I was
in a good mood.
175.415
175.490
Could have been a lot worse.
177.057
176.850
**LOL**
# ELAINE
180.161
 I'm not even in here.
181.758
181.850
**LOL**
# JERRY
181.758
 Yeah, I know.
183.355
# ELAINE
183.431
I thought there was gonna be
a character named "Elaine Benes."
186.329
# JERRY
186.401
There were too many people
in the room.
188.628
188.703
We couldn't keep track
of everybody:
190.395
190.472
George and the butler...
191.903
# ELAINE
191.973
You "couldn't keep track
of everybody"?
194.837
194.800
**LOL**
# JERRY
194.909
Well, we tried. We couldn't.
We didn't know how to...
197.842
199.013
We couldn't write for a woman.
We didn't know what you would say.
202.708
203.051
Even right now,
I know you're gonna say something.
205.346
205.420
I have no idea what it is.
207.112
206.900
**LOL**
# ELAINE
207.188
You have no idea?
209.518
# JERRY
210.024
Something derogatory?
211.819
# GAIL
212.894
 I thought I'd find you here.
214.594
# JERRY
214.594
 Well, Gail Cunningham.
216.293
# ELAINE
216.364
 Hi, Gail.
217.410
# GAIL
217.410
 Hi, Elaine.
218.455
218.533
 What is with your friend, Kramer?
219.647
# JERRY
219.647
 Why?
220.760
# GAIL
220.835
He snubbed me.
222.163
222.500
**LOL**
# JERRY
222.837
 Are you sure?
223.916
# GAIL
223.916
 Yeah, I'm sure.
224.996
225.073
 What did you tell him?
226.721
# JERRY
226.721
 Nothing. Hey, give me that.
228.370
# ELAINE
228.443
 I thought you finished.
230.075
# JERRY
230.075
 I took two bites. How am I finished?
231.706
231.779
Plus, you're coming down with
something. You want me to get sick?
235.508
235.950
**LOL**
235.650
Bite?
236.978
# GAIL
237.051
I wanna know.
Why did Kramer do that?
239.016
# JERRY
239.087
I don't know. Once he leaves the
building, he's out of my jurisdiction.
242.384
242.100
**LOL**
# GAIL
242.457
 Tell him that I am mad at him.
244.139
# JERRY
244.139
 All right. So where you cooking now?
245.822
246.027
 Pfieffer's.
247.044
# GAIL
# JERRY
247.044
 Oh, the power-lunch crowd.
248.061
# GAIL
248.696
Nice shoes.
250.388
# ELAINE
251.866
 Thank you.
252.929
# GAIL
252.929
 Where did you get them?
253.991
# ELAINE
254.068
They're Botticelli's.
256.363
# GAIL
257.071
Botticelli's. Look at you.
I'm afraid to go in there.
261.232
# ELAINE
261.309
Really?
262.899
# JERRY
263.144
 Would you care to join us?
264.678
# GAIL
264.678
 No, no. I gotta get to the restaurant.
266.213
266.281
 See you.
267.030
# JERRY
267.030
 See you.
267.780
# ELAINE
269.584
"Look at you with your Botticelli's."
274.018
273.500
**LOL**
# JERRY
274.622
 That bothered you?
275.918
# ELAINE
275.918
 Yes, it bothered me.
277.213
277.292
So I bought a pair of shoes
at Botticelli's.
279.690
279.761
I'm not allowed to shop there?
281.385
281.462
That really embarrassed me.
283.496
# JERRY
283.565
 It did?
285.481
284.900
**LOL**
# ELAINE
285.481
 Yes. Couldn't you see that?
287.396
# JERRY
288.469
No.
289.797
289.871
This is why you're not in the pilot.
292.166
292.000
**LOL**
# DANA
295.944
Well, George, I think you're beginning
to get some perspective on things.
299.741
299.814
I think we're making progress.
301.541
# GEORGE
301.616
 Yeah, I feel like I've grown.
303.298
# DANA
303.298
 Good. Let's pick up on this next week.
304.981
# GEORGE
305.053
Great.
306.381
308.523
By the way, did you get a chance
to read the script?
312.354
# DANA
312.427
Yes. Yes, I did.
314.791
# GEORGE
314.862
Well, what did you think?
316.589
# DANA
316.664
It was...
318.664
318.733
good.
320.095
321.550
**LOL**
# GEORGE
322.704
You didn't like it?
324.431
# DANA
325.073
Well, no...
326.470
# GEORGE
326.541
I can't believe this. What was wrong
with it? What didn't you like about it?
330.077
330.100
**LOL**
# DANA
330.144
It wasn't funny.
331.302
# GEORGE
331.379
It wasn't funny?
What, are you kidding?
334.277
332.000
**LOL**
# DANA
334.349
No. I didn't find it funny.
336.747
# GEORGE
336.818
You didn't find it funny?
This is what I'm paying for?
340.615
341.050
**LOL**
# DANA
340.688
Well, that whole story line about a guy
who gets into a car accident...
344.417
344.492
doesn't have insurance, so the judge
sentences him to be a butler?
348.221
348.296
I didn't really buy that.
349.920
# GEORGE
349.998
Let me tell you who did buy it.
We pitched this story...
356.037
351.450
**LOL**
356.104
to Russell Dalrymple, the president
of NBC, and he ate it up with a spoon.
361.164
# DANA
361.242
If you're going to be
in a creative field...
363.276
362.000
**LOL**
363.344
you're gonna have to learn how
to deal with criticism.
366.072
# GEORGE
366.147
How's this for criticism?
367.714
368.950
You stink.
How do you like that criticism?
372.076
370.550
**LOL**
372.153
You know what's funny to me?
That diploma up on the wall.
375.745
375.823
That is my idea of comedy.
378.687
378.850
**LOL**
378.760
You sitting here,
telling people what to do.
381.192
# DANA
381.262
 I think you'd better go.
383.030
# GEORGE
383.030
 I'm going baby. I'm going!
384.798
384.350
**LOL**
385.900
It's Jerry's fault.
387.831
388.400
**LOL**
388.736
He took out all my good lines.
He's such a control freak.
393.296
392.700
**LOL**
395.600
**LOL**
# GEORGE
396.911
So you send me to this therapist to
help me with my emotional disorders...
400.970
401.049
and she criticizes our script.
403.310
403.384
What kind of a therapist is that?
405.475
404.250
**LOL**
# ELAINE
405.553
Well, I guess she didn't
think it was funny.
408.178
# GEORGE
408.256
Oh, she didn't think it was funny.
What is she, Rowan and Martin?
412.258
411.950
**LOL**
412.794
We're supposed to meet
with NBC tomorrow.
414.794
414.862
She completely shattered
my confidence.
416.793
416.864
And I'm paying for this.
She's my employee.
419.194
# JERRY
419.267
 I thought your mother's paying for it.
421.785
# GEORGE
421.785
 And she slaves to earn every penny...
424.304
423.400
**LOL**
424.372
so that someday I might be able
to walk up to a woman and say:
427.600
427.675
"Yes, I'm bald,
but I'm still a good person."
431.336
431.050
**LOL**
# JERRY
431.412
He's right. It's not her place
to criticize the script.
434.106
434.182
Which reminds me. What did you
think of it? You never told me
437.183
# ELAINE
437.952
 What did I think of it?
439.134
# KRAMER
439.134
 Yeah.
440.316
439.700
**LOL**
441.700
**LOL**
441.723
Hey, buddy,
I got something to tell you.
443.620
# JERRY
443.691
Now, one second. You won't get off
that easy. Tell me what you thought.
447.022
# ELAINE
447.095
 Well, you know...
448.493
# KRAMER
448.493
 I just kissed Gail Cunningham.
449.891
450.200
**LOL**
# JERRY
454.202
 You what?
455.367
# KRAMER
455.367
 Yeah, I kissed her.
456.532
# JERRY
456.604
 You kissed her?
458.002
# KRAMER
458.002
 Right on the mouth.
459.400
# JERRY
459.474
What kind of great friend are you?
461.201
461.275
How do you go
from snubbing to kissing?
463.240
# KRAMER
463.311
I saw her outside the Y. She came up
to me, she started yelling...
467.211
467.281
because I snubbed her.
Then we started talking a little bit...
471.078
471.152
and I walked her to her building.
And just before I left...
474.881
474.956
I put my arm around her waist.
I pulled her to me...
478.025
478.092
and I planted one.
480.251
480.000
**LOL**
# JERRY
482.196
 What did she do?
483.577
# KRAMER
483.577
 She kissed me back.
484.958
# JERRY
485.032
I don't get this. I go out with this girl
three times, she won't shake my hand.
488.761
488.836
Why is she kissing you?
490.995
# KRAMER
491.072
Because I snubbed her.
You see? Women, they like that.
495.370
495.443
Yes, I understand women.
496.976
497.400
**LOL**
497.044
The snub is good.
They love the snub.
500.602
# GEORGE
501.149
No they don't. I tried that once.
503.774
503.851
I snubbed for a year. Nothing.
506.351
506.420
Every woman I saw, I snubbed.
You never saw people so pleased.
510.149
511.000
**LOL**
# KRAMER
512.193
So I understand you're buying
new shoes now at Botticelli's.
516.161
# ELAINE
516.230
What? Who told you that?
518.764
# KRAMER
518.833
Gail Cunningham.
520.662
# ELAINE
521.302
I don't understand. Why is this woman
talking about my shoes?
524.462
524.539
Why are my shoes a topic
of conversation?
527.665
# KRAMER
527.742
We were just talking,
and she mentioned...
530.436
530.511
how you're buying your
shoes now at Botticelli's.
532.977
# ELAINE
533.047
How I'm buying my shoes now
at Botticelli's.
536.480
536.600
**LOL**
536.551
Did you hear this?
538.175
# JERRY
539.854
So what?
541.854
# ELAINE
542.356
So what? She is talking about my
shoes. She is discussing my shoes.
547.758
547.829
It is nobody's business where
I buy my shoes.
552.263
551.500
**LOL**
# ELAINE
562.577
 Hey, Gail?
563.622
# GAIL
563.622
 Yeah.
564.668
565.250
**LOL**
565.546
Elaine.
566.704
# ELAINE
566.781
 Why are you talking about my shoes?
567.878
# GAIL
567.878
 What?
568.974
569.250
**LOL**
# ELAINE
569.050
My Botticelli shoes. You've been
talking about my Botticelli shoes.
572.119
# GAIL
572.186
What are you talking about?
573.548
# ELAINE
573.621
Did you or did you not tell Kramer
that I got my shoes at Botticelli's?
577.623
# WAITER
577.692
Too spicy. He wants another one.
579.259
579.327
 You got that pasta primavera?
581.061
# GAIL
581.061
 Elaine, I am very busy here.
582.794
# ELAINE
582.930
Who else have you mentioned
my shoes to?
584.759
584.832
I want to know why my footwear
is your conversation?
587.730
585.450
**LOL**
# GAIL
588.135
I am not discussing this.
This is insane.
590.795
# WAITER
590.872
You got that pasta primavera?
Let's go!
592.667
594.900
**LOL**
# GAIL
# WAITER
601.415
Here you are, Mr. Dalrymple.
603.745
604.400
**LOL**
# RUSSELL
# WAITER
604.418
Sorry for the delay.
Enjoy your lunch.
607.817
607.750
**LOL**
# RUSSELL
608.689
 Well, come in. Come in.
609.472
# JERRY & GEORGE
609.472
 Hi.
610.256
610.324
 Hi.
610.988
610.988
 Hi.
611.652
# RUSSELL
611.726
Sorry to make you come up here...
613.293
613.361
but I wasn't feeling well
enough to go back to the office.
616.225
616.297
Well, it's the only chance I have
to meet with you this week.
619.366
# JERRY
619.433
 Are you all right?
620.347
# RUSSELL
620.347
 It's my stomach.
621.262
621.335
There must have been something in
the pasta primavera I had for lunch.
624.962
624.700
**LOL**
# JERRY
625.273
 Where did you eat?
626.336
# RUSSELL
626.336
 Pfeiffer's.
627.398
# JERRY
628.609
 I know the chef there.
629.939
# RUSSELL
629.939
 Food is usually terrific.
631.269
# GEORGE
631.345
My cousin worked for Bouchard's.
633.640
633.714
They used to use the bouillabaise
for a toilet.
636.874
636.950
**LOL**
# RUSSELL
637.685
What are you saying?
639.309
# GEORGE
639.387
Well, you didn't hear it from me,
but needless to say...
641.955
642.023
if you go in there,
stick with the consommé.
644.956
645.050
**LOL**
# RUSSELL
645.192
We better get started.
My daughter's gonna be here soon.
647.760
# JERRY
647.828
Oh, you have a daughter.
649.156
# RUSSELL
649.230
 She just turned 15 last week.
650.645
# GEORGE
650.645
 That's a fun age.
652.060
# RUSSELL
652.133
Yeah.
653.461
653.050
**LOL**
653.935
All right.
655.263
656.137
The script. Now, I've read
this thing three times.
659.729
659.807
Yeah?
661.135
662.076
And every time I read it...
664.167
# JERRY
667.848
What?
669.210
# RUSSELL
670.718
 Excuse me for a second.
671.968
# JERRY
671.968
 What?
673.218
# GEORGE
673.287
Would you like a Pepto-Bismol?
I keep them in my wallet.
676.652
676.150
**LOL**
677.124
You think he liked it?
679.249
680.600
**LOL**
# JERRY
684.598
I'm not sure.
686.222
686.500
**LOL**
692.200
**LOL**
696.310
 What was that dish he said...
697.941
# GEORGE
697.941
 Pasta primavera.
699.573
699.550
**LOL**
# JERRY
701.082
You know,
"primavera" is Italian for "spring."
703.707
# GEORGE
703.784
 No?
704.983
# JERRY
704.983
 Yeah.
706.182
705.800
**LOL**
# RUSSELL
707.254
Really, I'm terribly sorry. It's just...
709.618
711.192
all of a sudden, it just hit me.
713.089
# GEORGE
713.961
So you were saying,
about the script.
717.656
# RUSSELL
717.732
Right. The script.
719.424
719.533
Your script needs...
720.964
723.004
It needs...
724.662
723.550
**LOL**
725.900
**LOL**
# GEORGE
725.706
 More jokes?
726.535
# JERRY
726.535
 Another ending?
727.364
# GEORGE
727.441
A different name for the butler?
729.202
730.750
**LOL**
# JERRY
735.750
Maybe we should go.
737.681
# GEORGE
738.319
We haven't heard his notes yet.
740.046
740.121
We don't know how he feels
about our work.
742.519
743.100
**LOL**
# RUSSELL
743.958
Oh, no. Oh, my God. Oh, my God.
750.054
750.700
**LOL**
# JERRY
750.898
I can't listen to anymore of this.
The guy's losing a lung in there.
755.560
754.900
**LOL**
# MOLLY
758.172
Hello.
759.500
# JERRY
# GEORGE
759.607
 Hi.
760.652
# MOLLY
760.652
 I'm Molly.
761.698
# JERRY
761.776
 I'm Jerry.
762.657
# GEORGE
762.657
 George.
763.537
# JERRY
763.611
We're discussing our script
with your father.
765.736
# GEORGE
765.813
He just read it.
767.540
768.500
**LOL**
# MOLLY
769.283
 Daddy, are you okay?
771.830
# RUSSELL
771.830
 Yeah. Yeah, sweetie, I'm fine.
774.377
# GEORGE
776.824
 So you live with your mother?
778.456
# MOLLY
778.456
 Yeah.
780.087
# GEORGE
780.761
Divorce is very difficult,
especially on the kid
784.763
# JERRY
# GEORGE
784.832
Of course, I'm the result of my parents
having stayed together.
787.730
787.802
So you never know.
789.062
788.900
**LOL**
# MOLLY
789.570
Crapshoot.
791.001
791.072
Dad, you all right?
What's the matter?
792.901
# RUSSELL
792.973
 It's just a stomach thing.
794.536
# MOLLY
794.536
 Yuck.
796.099
# RUSSELL
796.177
We're gonna have to do this
some other time.
798.211
798.279
So if you give me your number,
I'll call you later.
801.473
# GEORGE
803.350
Suddenly I'm in the mood
for pasta primavera myself.
806.419
806.550
**LOL**
809.050
**LOL**
# RUSSELL
817.531
Get a good look, Costanza?
820.191
819.200
**LOL**
# JERRY
823.537
 What were you doing?
825.470
# GEORGE
825.470
 It's not my fault. You poked me.
827.403
# JERRY
827.475
You're supposed to just
take a peek after a poke.
830.840
830.900
**LOL**
830.911
You were like you just put a quarter
in one of those metal things...
833.946
834.014
on top
of the Empire State Building
835.775
835.250
**LOL**
# GEORGE
835.850
It was cleavage.
I couldn't look away.
838.475
838.552
What, am I waiting to win an Oscar
here? This is all I have in my life.
842.110
841.650
**LOL**
# JERRY
842.523
Looking at cleavage is like looking
at the sun. You don't stare at it.
846.286
846.360
It's too risky.
848.394
847.300
**LOL**
848.662
 You get a sense of it, then look away.
850.328
# GEORGE
850.328
 All right.
851.993
852.299
He caught me in a cleavage peek.
So big deal.
855.129
855.202
Who wouldn't look at cleavage?
She's got nice cleavage.
857.793
# JERRY
857.905
 That's why I poked.
859.121
# GEORGE
859.121
 Why I peeked.
860.337
860.050
**LOL**
# GAIL
860.708
 Hi.
861.589
861.589
 Hey.
862.469
863.077
 What is with your friend Elaine?
864.407
# JERRY
864.407
 What?
865.737
# GAIL
865.813
She comes to my restaurant,
comes right in my kitchen...
869.440
869.517
starts complaining
that I'm talking about her shoes.
872.108
872.650
**LOL**
# JERRY
872.219
 She did?
873.686
# KRAMER
873.686
 Right in the kitchen. Disgraceful.
875.152
875.450
**LOL**
# GAIL
875.222
I don't like people coming
into my kitchen.
877.381
877.458
I think she sneezed all
over someone's pasta primavera.
880.755
880.828
Someone might have gotten sick
because of her.
884.022
882.950
**LOL**
886.550
**LOL**
# GEORGE
888.636
 Pasta primavera?
889.903
# JERRY
889.903
 Is that what she said?
891.170
891.550
**LOL**
# KRAMER
892.406
Hey, she's something, huh? She's
a wild one. She's wearing me out.
897.341
# JERRY
897.411
 She is?
898.707
897.950
**LOL**
# KRAMER
898.707
 She's real sensual.
900.002
900.080
You know, with the cooking and all.
903.013
902.900
**LOL**
# JERRY
910.791
Hello?
912.449
912.693
Hi, Stu.
914.021
# GEORGE
914.094
 From NBC?
915.025
# JERRY
915.025
 Yeah.
915.957
916.030
What's going on?
917.927
918.165
What? Really?
921.029
921.202
Oh, my God.
923.133
923.270
Did he give you a reason?
925.497
925.773
Oh, boy.
927.101
927.174
Okay. All right. Thanks.
929.868
930.110
Dalrymple just canceled the pilot.
932.735
# JERRY
935.683
If you hadn't gone there,
this wouldn't have happened.
938.217
# ELAINE
938.285
I don't like people talking about
my shoes behind my back, okay?
941.252
941.322
My shoes are my business.
943.219
943.700
**LOL**
943.290
You two shouldn't have been looking
at some 15-year-old's cleavage.
946.723
# GEORGE
946.794
 He poked me!
948.340
# JERRY
948.340
 There was cleavage in the area.
949.886
949.500
**LOL**
951.565
That's a reflex.
Cleavage, poke. Cleavage, poke.
953.929
# ELAINE
954.401
But she was 15.
955.900
# JERRY
955.970
You don't consider age
in the face of cleavage.
958.834
958.906
This occurs on a molecular level.
You can't control it.
962.464
962.543
We're like some kind of weird fish...
964.474
964.545
where the eyes operate
independently of the head.
967.273
966.400
**LOL**
967.300
**LOL**
# GEORGE
967.348
What's the difference?
What are we gonna do now?
969.939
970.017
He won't take our calls.
We can't get into his office.
972.551
# JERRY
972.620
You know what we could do?
He eats at Pfeiffer's.
975.382
975.456
We can have Gail call us when he's
there, go there and talk to him.
978.548
# GEORGE
978.626
 You're on to something.
979.910
# JERRY
979.910
 The whole thing is so stupid.
981.194
981.262
Like he wouldn't do the same thing
if Elaine walked by in a low-cut dress.
984.763
# GEORGE
985.065
 Well, maybe not Elaine, but...
986.378
# JERRY
986.378
 No.
987.690
987.350
**LOL**
# GEORGE
988.435
 Somebody like Gail, though.
989.247
989.247
 Yeah.
990.059
# JERRY
# ELAINE
990.137
What? What do you mean Gail?
992.705
992.773
What?
994.272
# KRAMER
# JERRY
994.341
Hey, Kramer, listen,
I want you to ask Gail to do me a favor.
997.239
995.250
**LOL**
997.311
The next time Russell Dalrymple
comes in the restaurant...
1000.278
1000.347
ask her if she would call me.
1002.046
# KRAMER
1002.046
 All right, I'll call her right now.
1003.746
1004.750
**LOL**
# JERRY
# ELAINE
1006.086
What do you mean Gail?
1007.551
1007.621
You don't think I can attract attention,
put asses in the seats?
1011.452
1012.150
**LOL**
# JERRY
1012.693
Look, sweetheart,
you know you've got it all.
1016.559
1016.500
**LOL**
1016.664
But let's face it...
1018.425
# KRAMER
1018.766
 She said she'll do it.
1019.680
1019.550
**LOL**
1019.680
 All right.
1020.595
# GEORGE
1020.734
 Great. Beautiful.
1021.484
# JERRY
1021.484
 Beautiful.
1022.233
# KRAMER
1022.303
But she wants the shoes.
1023.734
1023.900
**LOL**
# ELAINE
1023.804
 What?
1025.151
# KRAMER
1025.151
 She says she wants those shoes.
1026.498
# ELAINE
1026.573
She wants my shoes?
1029.141
1029.209
What kind of person is this?
1031.072
1031.450
**LOL**
1031.145
 She is not getting them.
1033.026
# JERRY
1033.026
 Come on, I'll buy you another pair.
1034.908
# ELAINE
1034.982
No, these were the last pair
of these that they had.
1037.710
# JERRY
1037.785
 I'll get you another just like it.
1039.399
# ELAINE
1039.399
 But these were the only cool ones.
1041.013
1041.088
Don't you see how everybody likes
them and everybody talks about them?
1044.646
1045.300
**LOL**
# GEORGE
1048.362
Elaine...
1050.157
1052.199
this pilot, it doesn't matter to me.
It's not me I'm concerned about...
1056.963
1057.705
it's my mother. She's already been
in the hospital this year.
1061.332
1059.450
**LOL**
# ELAINE
1061.408
 Yeah, because she caught you...
1062.954
# GEORGE
1062.954
 Never mind!
1064.500
1063.800
**LOL**
# ELAINE
1064.578
Oh, come on. Wait a second.
This whole thing is ridiculous.
1067.909
1067.981
How do I even know she wears
the same size?
1070.208
# KRAMER
1070.284
 All right, what size are you?
1071.568
1071.568
 Seven and a half.
1072.852
# ELAINE
# KRAMER
1072.920
Bingo.
1074.487
1074.050
**LOL**
# GAIL
1081.161
Sauce this.
1083.195
1088.869
Yeah, he's here.
1090.197
1090.504
Oh, and one more thing,
bring the shoes.
1094.973
1094.900
**LOL**
# JERRY
# GEORGE
1102.649
Hey, will you look!
1106.014
1105.350
**LOL**
# JERRY
1106.086
Fancy meeting you here.
1108.552
# RUSSELL
1108.622
Hello.
1110.383
# GEORGE
1110.457
Pasta primavera. Back on the horse.
1113.890
1114.300
**LOL**
# JERRY
1115.229
It's funny, after the pilot got canceled,
we hadn't heard from you.
1118.526
# GEORGE
1118.599
 We didn't hear anything.
1120.231
# JERRY
1120.231
 We were wondering what happened.
1121.862
# RUSSELL
1121.935
Well, it just didn't seem to be
the right project for us right now.
1125.869
1127.650
**LOL**
1133.600
**LOL**
1136.083
So, what were you saying?
1138.208
# GEORGE
1139.052
The show. Because if it had anything
at all to do...
1142.087
1140.900
**LOL**
1142.156
with what you perceived as me...
1144.247
1144.358
leering at your daughter,
I really have to take issue with that.
1147.427
1147.400
**LOL**
1147.494
 I did not leer. Did I leer?
1148.789
# JERRY
1148.789
 No leer.
1150.085
# ELAINE
1151.932
Excuse me.
1153.761
1153.834
 Are you using that ketchup?
1155.517
# RUSSELL
1155.517
 No.
1157.199
1160.750
**LOL**
# GEORGE
1162.776
Because if I'm looking...
1165.640
1165.712
straight ahead and something
enters my field of vision...
1169.213
1169.283
that's merely a happenstance.
1171.715
1171.700
**LOL**
# RUSSELL
1171.785
Look, under the circumstances...
1173.546
1173.620
I don't really feel that we should be
in business together.
1177.315
# ELAINE
1177.891
Here's your ketchup back.
1179.549
1179.893
You know, I had the hardest time
trying to get some out. I just kept...
1183.895
1183.964
pounding and pounding
on the bottom of it.
1186.464
1186.550
**LOL**
1186.533
 Do you ever have any trouble?
1187.845
# RUSSELL
1187.845
 No.
1189.158
# ELAINE
1190.304
Do you have a ketchup secret?
1193.498
1193.950
**LOL**
# RUSSELL
1193.574
No...
1195.141
1197.010
Don't have a ketchup secret.
1199.169
1199.400
**LOL**
# ELAINE
1200.647
Because if you do have
a ketchup secret...
1203.545
1203.617
I would really, really like to know
what it is.
1207.585
1208.200
**LOL**
1217.000
**LOL**
# RUSSELL
1217.164
Field of vision, huh?
1218.788
# GAIL
1220.400
How's everything?
1221.728
# ELAINE
# JERRY
1221.802
 Really good.
1222.984
# GEORGE
1222.984
 This pasta primavera is fabulous.
1224.166
# JERRY
1224.238
 Very tasty.
1225.887
1224.750
**LOL**
# GAIL
1225.887
 How did it go with that NBC guy?
1227.535
# GEORGE
# JERRY
1227.608
Great. Pilot is back on.
1229.642
1229.710
In fact, Elaine's going out
with him tomorrow night.
1232.438
1234.314
Hey, listen, Elaine...
1235.847
1235.916
if Russell mentions anything
about the pilot...
1238.541
1238.619
you'll, of course,
tell him how much you liked it.
1241.244
# ELAINE
1241.321
You know I happen to have the script
right here with me...
1245.551
1245.626
and on page three, for example...
1247.819
1247.895
suppose the Elaine character
comes in wearing...
1251.123
1251.198
a low-cut dress...
1252.697
1252.766
and the butler is very distracted
and can't work.
1257.394
# JERRY
1257.671
That kind of comedy,
that's a little broad for us.
1261.263
1261.300
**LOL**
# ELAINE
1261.775
I'm sure it's right up Russell's alley.
1263.843
# GEORGE
1264.177
 Well, it's a funny idea.
1265.472
# JERRY
1265.472
 It's funny.
1266.768
1266.400
**LOL**
# GEORGE
1266.847
 Come on, funny is funny.
1267.864
# JERRY
1267.864
 Funny's funny.
1268.881
1268.949
We're here to entertain, right?
1271.279
1270.350
**LOL**
1272.119
All right.
1273.618
# ELAINE
1273.720
Well, maybe I'll mention it
to Russell tomorrow night.
1276.288
# JERRY
1276.356
 If you can.
1277.418
# GEORGE
1277.418
 Yeah.
1278.481
1278.559
 Where is he taking you, by the way?
1280.025
# ELAINE
1280.025
 Bouchard's, on 53rd.
1281.492
1283.000
**LOL**
# JERRY
1287.668
I think what he's trying to say is,
"Get the bouillabaise."
1290.703
1291.500
**LOL**
# JERRY
1302.516
Men are obsessed with cleavage,
women are obsessed with shoes.
1305.710
1305.750
**LOL**
1305.786
It's the same for both sexes.
It doesn't matter...
1308.411
1308.488
how many times
we've seen these things.
1310.988
1311.058
Every time these objects
are presented to us...
1313.718
1313.794
we have to look.
We cannot not look.
1315.919
1316.050
**LOL**
1315.996
To men,
cleavage is like the nearest thing...
1318.690
1318.765
to a nearby UFO landing.
That's what it is.
1321.595
1320.800
**LOL**
1321.668
Women, if women buy a pair
of shoes that they really love...
1325.534
1324.300
**LOL**
1325.606
this is like boarding the alien ship.
1328.140
1328.208
It's possible that aliens
have landed...
1330.139
1330.210
and they haven't been able
to get our attention...
1332.778
1335.050
**LOL**
1339.500
**LOL**
1343.500
**LOL**
