# JERRY
1.252
Monkeys are really the end of
the line in the pet world.
4.010
4.057
I think when you're at the
monkey level of pet ownership...
6.963
7.041
have a kid. I mean, come on.
I mean, you're so close.
10.508
10.700
**LOL**
11.545
If you need a pet that can
roller-skate and smoke cigars...
14.944
15.182
it's time to think about a family.
17.216
17.300
**LOL**
18.619
Monkeys, of course, were the first
astronauts, in the '60s...
21.745
21.822
which I'm sure made
perfect sense in the monkey brain.
24.550
24.625
"l feel that is the next
logical step for me.
27.558
27.700
**LOL**
27.628
I've been working with the
Italian guy and the crank organ...
30.526
30.598
and I think I'm ready to handle
the maximum-reentry G-forces."
35.032
34.700
**LOL**
40.700
**LOL**
# GEORGE
41.208
Take toilet paper, for example.
43.367
43.444
Do you realize that toilet paper
has not changed in my lifetime?
49.039
49.600
**LOL**
49.116
It's just paper on a cardboard roll.
That's it.
52.481
52.553
And in 10,000 years,
it will still be exactly the same...
55.645
55.723
because, really,
what else can they do?
59.054
59.300
**LOL**
# SIENA
59.126
Yeah, that's true.
61.091
61.162
There really has been
no development in toilet paper.
63.753
# GEORGE
63.831
And, I mean, everything else
has changed.
66.263
66.867
But toilet paper is exactly the same,
and will be so until we're dead.
71.597
# SIENA
72.473
Yeah, you're right, George.
74.905
74.976
What else can they do?
76.475
# GEORGE
76.544
It's just paper on a roll. That's it,
and that's all it will ever be.
81.604
81.500
**LOL**
# SIENA
# GEORGE
83.150
You find this interesting, don't you?
85.115
85.600
**LOL**
# SIENA
85.186
Yes. Yes, I do.
88.653
92.600
**LOL**
# ELAINE
97.198
Oh, thanks very much.
The soup was really good.
100.495
103.100
**LOL**
# JERRY
103.804
What are you telling him for?
105.287
# ELAINE
105.287
What?
106.771
# JERRY
106.841
He's the busboy.
You think he cares about the soup?
109.535
110.000
**LOL**
# ELAINE
109.610
Yeah, why, wouldn't he want
the soup to be good?
112.270
# JERRY
112.880
Elaine, it's all this guy can do
to keep from killing himself.
115.847
116.400
**LOL**
116.450
Come on.
117.778
117.852
You think he's back there with the chef,
going, "Hey, they like the soup!
121.683
121.756
Keep it up."
123.517
123.500
**LOL**
# ELAINE
123.624
Hey, isn't that Alec Berg?
124.936
# JERRY
124.936
Yeah.
126.249
126.327
Alec Berg. He's got a good
John Houseman name.
129.157
129.230
Yeah.
130.429
130.429
Alec Berg.
131.628
131.900
**LOL**
131.699
Mr. Berg.
134.131
# ELAINE
134.201
I can't stand him.
He is so pretentious.
136.826
# JERRY
136.904
John Houseman?
137.852
# ELAINE
137.852
No, Alec Berg.
138.801
139.300
**LOL**
# ALEC
138.873
Elaine! How are you?
139.822
# ELAINE
139.822
Hi!
140.770
# ALEC
140.841
Jerry.
141.505
# JERRY
141.505
Hi, Alec.
142.169
# ALEC
142.243
Did you hear about Gary Fogel?
143.209
# JERRY
143.209
Yeah.
144.174
# ALEC
144.245
You gonna go to the funeral Friday?
145.495
# JERRY
145.495
Yeah, yeah.
146.745
146.814
Hey, did I see you on TV
at the Ranger game?
149.041
149.116
Those your seats behind the glass?
150.895
# ALEC
150.895
Those are them. Season tickets.
152.674
153.100
**LOL**
152.753
Unfortunately, I can't go tonight.
They're available, if you'd like them.
156.983
# JERRY
157.058
I'd love to. Are you sure?
158.489
159.000
**LOL**
# ALEC
158.559
Sure. Call my secretary.
She'll arrange everything.
160.957
# JERRY
161.028
Thanks. Thanks a lot.
163.143
# ALEC
163.143
It's my pleasure. Be good.
165.258
165.332
I actually might not use them
on Friday either, so I'll let you know.
169.994
# JERRY
170.071
All right. Thanks again.
171.536
# ELAINE
171.605
Thank you very much.
173.070
# JERRY
173.140
Really, thank you.
174.537
176.900
**LOL**
# JERRY
179.480
Well, what about these nitwits that
get on a plane with nothing to read?
183.346
183.417
You know who they are?
184.115
# ELAINE
184.115
Who?
184.814
# JERRY
184.885
These are the people
that wanna talk to you.
187.215
187.300
**LOL**
187.288
They got nothing else to do,
why not disturb you?
189.686
# ELAINE
189.757
I will never understand people.
191.916
# JERRY
191.992
They're the worst.
194.083
194.400
**LOL**
# GEORGE
196.363
Something's up
199.023
199.100
There's something in the air
202.931
202.100
**LOL**
# JERRY
203.671
Well, what is with you?
205.636
# GEORGE
205.873
Well...
207.201
207.274
I think this is it.
209.171
# ELAINE
209.243
What's it?
210.810
# GEORGE
210.878
I saw Siena again.
212.378
# ELAINE
212.378
Siena?
213.879
# JERRY
214.348
He's dating a crayon.
215.881
216.400
**LOL**
# GEORGE
219.386
We discussed toilet paper.
222.353
222.300
**LOL**
# JERRY
222.890
Toilet paper?
223.924
# GEORGE
223.924
Yep, yep.
224.958
225.025
I told her how toilet paper
hasn't changed in my lifetime...
227.821
227.895
and probably wouldn't
for the next 50,000 years...
230.327
230.397
and she was fascinated,
fascinated!
233.694
233.000
**LOL**
# JERRY
234.101
What are you talking about?
234.913
# ELAINE
234.913
Yeah.
235.725
# JERRY
235.803
Toilet paper's changed.
236.519
# ELAINE
236.519
Yeah.
237.234
# JERRY
237.304
It's softer.
237.968
# ELAINE
237.968
Softer.
238.632
# JERRY
238.706
More sheets per roll.
239.421
# ELAINE
239.421
Sheets.
240.137
# JERRY
240.207
A wide variety of colors.
241.173
# ELAINE
241.173
Colors.
242.138
# GEORGE
242.209
Okay, fine. Fine!
244.106
244.000
**LOL**
244.178
It's changed!
It's not really the point.
246.473
247.281
Anyway, I'm thinking
of making a big move.
250.009
# JERRY
250.651
What?
252.218
# GEORGE
252.286
I might tell her that I love her.
254.980
256.790
Oh, my.
258.255
258.600
**LOL**
259.226
I came this close last night,
and then I just sort of chickened out.
263.456
# JERRY
263.531
Well, that's a big move,
Georgie boy.
266.498
266.700
**LOL**
266.567
Are you confident
in the "l love you" return?
268.931
# GEORGE
270.037
Fifty-fifty.
272.002
272.100
**LOL**
# JERRY
272.072
Because if you don't get
that return...
274.800
274.875
that's a pretty big matzo ball
hanging out there.
278.274
277.500
**LOL**
# GEORGE
280.714
Well, I just gotta say it once.
Everybody else gets to say it.
284.147
284.218
Why can't I say it?
285.649
285.500
**LOL**
# ELAINE
286.020
What, you never said it?
287.678
# GEORGE
287.755
Once. To a dog.
290.255
290.200
**LOL**
291.358
He licked himself and left the room.
294.120
293.900
**LOL**
# JERRY
295.796
Well, so it wasn't a total loss.
297.796
298.500
**LOL**
# KRAMER
299.600
Hey.
300.816
# JERRY
300.816
Hey, I forgot to tell you.
302.032
302.102
I got tickets to the Rangers-Devils
playoff tonight.
304.602
# KRAMER
304.672
Oh, I'm there.
306.296
307.600
**LOL**
# JERRY
307.775
What about you, George?
309.190
# GEORGE
309.190
Can't do it, can't do it.
310.605
310.678
Sorry. Got a date.
311.626
# KRAMER
311.626
So? So?
312.575
# GEORGE
312.646
No, no, no, if you must know...
315.579
315.649
I would rather be with her
than go to the game.
319.082
320.000
**LOL**
# KRAMER
320.020
Well, she must be
a very special lady, huh, George?
323.351
# JERRY
323.424
What do I do with the extra ticket?
324.771
# ELAINE
324.771
Oh, hey!
326.118
326.193
Can I bring David Puddy?
327.692
327.761
He's a big Devils fan.
328.795
# JERRY
328.795
Sure, fine with me.
329.829
# GEORGE
329.897
Hey, by the way, if anybody wants
an inside tour of the zoo...
333.364
333.434
Siena works there as a trainer.
335.502
# KRAMER
335.569
So she works at the zoo?
336.700
336.500
**LOL**
# GEORGE
336.700
Yeah.
337.830
# KRAMER
337.905
Yeah, like Dian Fossey, huh?
339.996
340.074
She's the only person that's ever
been accepted into gorilla society.
343.735
344.300
**LOL**
343.811
And you know,
once those gorillas accept you...
346.106
346.180
you got it made in the shade.
349.078
348.400
**LOL**
# ELAINE
350.117
So how long have you been
a Devils fan?
352.583
# PUDDY
352.653
Since I was a kid. I'm from Jersey.
354.216
354.400
**LOL**
# ELAINE
354.216
Yeah?
355.779
355.856
We're gonna kick your butts tonight.
358.136
357.900
**LOL**
# PUDDY
358.136
Ain't no way, man!
360.416
# ELAINE
360.494
Yes.
361.392
# PUDDY
361.392
We're primed.
362.289
# ELAINE
362.963
You almost ready? Jerry and Kramer
are gonna be here any second.
366.430
369.000
**LOL**
# ELAINE
371.038
What the...?
371.952
# PUDDY
371.952
So, what do you think?
372.867
# ELAINE
373.507
What is that?
374.553
# PUDDY
374.553
I painted my face.
375.598
# ELAINE
376.110
You painted your face?
377.326
# PUDDY
377.326
Yeah.
378.542
378.300
**LOL**
# ELAINE
378.979
Why?
380.793
# PUDDY
380.793
Well, you know, support the team.
382.606
382.300
**LOL**
# ELAINE
383.717
Well, you can't walk around like that.
385.718
# PUDDY
385.718
Why not?
387.719
386.500
**LOL**
# ELAINE
388.022
Because...
389.521
389.590
it's insane.
391.590
391.200
**LOL**
# PUDDY
391.659
You gotta let them know
you're out there. This is the playoffs.
394.626
398.700
**LOL**
# KRAMER
401.435
Hey.
402.435
# PUDDY
402.435
Hi.
403.435
404.004
Dave's...
406.197
# ELAINE
406.273
painted his face.
407.931
# KRAMER
408.008
Yeah, yeah, that's cool.
You gotta support your team.
410.906
409.300
**LOL**
# PUDDY
410.978
Okay. Ready to go?
411.693
# KRAMER
411.693
Yeah.
412.409
# PUDDY
412.479
Let's get it on! All right! Go Devils!
415.343
414.200
**LOL**
415.416
Go Devils! Let's go, Devils!
418.280
424.600
**LOL**
# PUDDY
425.926
You stink, Messier!
427.857
428.400
**LOL**
427.928
We're gonna get you, Messier!
430.258
430.331
Will you sit down?
431.728
# PUDDY
431.799
Hey, man, I'm just trying
to support the team.
433.924
# ELAINE
434.001
Will you sit down?
You're disturbing everybody. Sit down!
436.934
# PUDDY
437.004
Because you're a Rangers fan and you
know I'm messing with their heads.
440.938
# PUDDY
441.008
Yeah, Devils goal!
443.440
441.700
**LOL**
# RADIOANNOUNCER
446.013
Devils goal! Stephane Richer
scores from just inside the blue line.
450.777
450.851
And the Devils...
452.509
# GEORGE
453.854
Well, you know, I could've
actually gone tonight.
456.980
# SIENA
457.057
So why didn't you?
458.886
# GEORGE
458.959
Well, I didn't wanna break our date.
461.823
# SIENA
461.895
Oh, well....
464.361
# GEORGE
465.733
Because l....
468.324
468.200
**LOL**
470.037
I love you.
471.502
# SIENA
471.572
You know, I'm hungry.
Let's get something to eat.
475.199
474.700
**LOL**
# PUDDY
478.045
We took it to you.
479.407
479.480
You couldn't get it out of your zone.
We were aggressive.
482.208
482.282
We didn't let you penetrate.
483.663
# KRAMER
483.663
That's enough out of you.
485.044
484.600
**LOL**
485.119
There's still three more games
left in this series, my friend...
488.188
488.255
and it's far from being over,
very far from being over.
492.416
492.100
**LOL**
# PUDDY
493.460
Hey, what are you doing?
Watch where you're driving, man!
496.222
497.164
Don't mess with a Devil, buddy.
We're number one. We beat anybody.
500.529
500.601
We're the Devils!
502.464
# FATHER HERNANDEZ
502.536
The Devils!
504.399
505.700
**LOL**
512.700
**LOL**
# JERRY
513.714
"I'm hungry.
515.076
515.516
Let's get something to eat."
519.518
519.000
**LOL**
# GEORGE
521.321
Yep.
523.116
523.300
**LOL**
# JERRY
525.893
Big matzo ball.
527.473
# GEORGE
527.473
Huge matzo ball.
529.053
528.100
**LOL**
# JERRY
529.997
Those damn "l love you" returns.
533.396
532.900
**LOL**
# GEORGE
533.467
Well, it's all over. I slipped up.
534.797
# JERRY
534.797
Oh, you don't know.
536.127
# GEORGE
536.203
You know how fast
things deteriorate...
538.168
538.238
when there's an "l love you"
out of the bag?
540.397
540.200
**LOL**
540.474
You can't have a relationship
where one person says, "l love you"...
543.600
543.677
and the other one says, "I'm hungry.
Let's get something to eat."
547.110
546.500
**LOL**
# JERRY
547.314
Unless you're married.
549.507
550.200
**LOL**
# GEORGE
552.186
She thinks I'm one of
these guys that loves her.
554.516
554.588
Nobody wants somebody
that loves them.
556.553
# JERRY
556.623
No. People hate that.
557.736
# GEORGE
557.736
You want somebody...
558.850
558.926
who doesn't like you.
559.926
# JERRY
559.926
Ideally.
560.926
# GEORGE
560.994
I am never saying "l love you"
again unless they say it first.
564.188
561.600
**LOL**
# WAITRESS
564.264
Matzo ball soup?
565.264
# GEORGE
565.264
That would be me.
566.264
567.200
**LOL**
# KRAMER
575.876
Hey, Jerry,
you're a smart guy, right?
578.672
# JERRY
578.979
No question about it.
579.774
# KRAMER
579.774
All right.
580.569
580.500
**LOL**
580.647
I was supposed to go on this
special tour with George's girlfriend.
583.910
# JERRY
583.984
At the zoo?
585.519
# KRAMER
585.519
Yeah. But before I met up with her...
587.053
587.120
I stopped to look
at the monkeys...
589.245
589.623
when all of a sudden I am hit
in the face with a banana peel.
593.853
595.000
**LOL**
595.496
I turn and look,
and there is this monkey...
598.565
598.632
really laughing it up.
601.098
601.100
**LOL**
601.168
Then someone tells me
that he did it.
603.361
603.437
Well, I pick up the banana peel...
606.097
606.173
and I wait for that monkey
to turn around, and then l:
609.709
610.800
**LOL**
610.911
I let him have it.
612.603
# JERRY
612.679
Kramer, you threw a banana peel
at a monkey?
615.270
# KRAMER
615.816
Well, he started it!
618.578
618.200
**LOL**
# JERRY
619.620
It's a monkey, Kramer!
621.087
# KRAMER
621.087
Well, he pushed my buttons.
622.553
622.623
I couldn't help it, Jerry.
624.987
624.200
**LOL**
# JERRY
625.058
Well, I still think it's wrong.
626.819
# KRAMER
626.894
All right, fine. You take
the monkey's side. Go ahead.
629.861
# JERRY
630.230
I'm not taking anyone's side.
632.260
632.000
**LOL**
# KRAMER
632.260
I know what happened, Jerry.
634.289
635.702
Did you call Alec Berg and thank him
for the hockey tickets?
638.464
# JERRY
638.539
No.
639.635
# KRAMER
639.635
Oh, Jerry, what are you waiting for?
640.732
# JERRY
640.807
Why am I gonna call? I thanked him
five times when he gave them to me.
645.139
642.200
**LOL**
# KRAMER
645.212
Call him the next day.
It's common courtesy.
647.371
# JERRY
647.447
No. I'm taking a stand against
all this over-thanking.
650.243
# KRAMER
650.317
Jerry, good manners
are the glue of society.
653.545
651.500
**LOL**
# JERRY
653.620
If I knew I had to give him
8 million thank-yous...
656.052
656.123
I wouldn't have taken the tickets.
657.918
# KRAMER
657.991
You know what this is gonna do?
He'll be upset because you didn't call.
661.288
661.361
We won't get the tickets for Friday.
663.053
663.000
**LOL**
# JERRY
663.130
You're out of your mind.
664.209
# KRAMER
664.209
Where are you going?
665.289
# JERRY
665.365
I gotta get a suit cleaned.
I have a funeral on Friday.
667.899
# KRAMER
667.968
Who died?
668.849
# JERRY
668.849
Do you remember the guy...
669.729
669.803
who pretended he had cancer
so I would buy him the toupee?
673.498
673.100
**LOL**
# KRAMER
674.007
So he actually had it?
675.639
# JERRY
675.639
No, car accident.
677.270
677.800
**LOL**
679.780
He was adjusting his toupee
while he was driving...
682.178
682.249
and he lost control of the car.
684.874
683.600
**LOL**
# ELAINE
687.888
That poor priest.
690.013
690.090
He was just visiting
from El Salvador.
692.818
693.100
**LOL**
693.493
Now he's gone completely loco.
695.754
# JERRY
696.563
The one Puddy screamed at?
698.063
# ELAINE
698.063
Yeah.
699.564
699.633
He thinks he saw the devil.
702.600
702.000
**LOL**
703.003
He won't leave his room
in the church basement.
705.537
# JERRY
705.606
That's what you get for getting
mixed up with a face-painter.
708.800
708.800
**LOL**
# ELAINE
708.875
What compels a seemingly normal
human to do something like that?
712.934
# JERRY
713.280
Gotta support the team.
715.678
715.600
**LOL**
722.900
**LOL**
# ELAINE
728.128
You know, I really hate my clothes.
729.889
731.100
**LOL**
# JERRY
# ELAINE
731.298
I open up my closet,
there's just nothing. Nothing.
734.492
# JERRY
# ELAINE
734.568
I hate everything I have.
I really hate it.
737.728
736.700
**LOL**
746.880
I mean, at this point, it's....
748.743
748.815
It's like I can wear something
three or four times and that's it.
752.544
752.400
**LOL**
# JERRY
# ELAINE
752.619
It's getting to be
a terrible problem for me.
755.347
# JERRY
758.225
Hey, Alec.
759.849
762.000
**LOL**
# JERRY
763.397
Did you see that?
765.362
765.432
What kind of a hello was that?
767.295
767.400
**LOL**
# MR.PLESS
# KRAMER
# MR.PLESS
770.704
Mr. Kramer, thanks for coming.
772.362
# KRAMER
772.439
So, what did you wanna
see me about?
775.872
# MR.PLESS
775.942
Well, Mr. Kramer, to get right to it...
779.307
779.379
we're having a bit
of a problem with Barry.
782.607
783.900
**LOL**
# KRAMER
784.484
Barry?
785.563
# MR.PLESS
785.563
The chimpanzee.
786.643
# KRAMER
788.522
Well, what's the problem?
790.021
# MR.PLESS
790.090
Well, he's not functioning
the way he normally does.
793.591
793.660
He seems depressed.
He's lost his appetite.
797.389
796.800
**LOL**
797.464
He's even curtailed
his autoerotic activities.
801.295
802.000
**LOL**
803.370
And we think this is directly related
to the altercation he had with you.
807.736
# KRAMER
807.808
So? So, what do you want me to do?
809.637
# MR.PLESS
810.110
Well, frankly...
811.643
811.712
we'd like you to apologize.
814.303
814.300
**LOL**
# KRAMER
815.215
Well, he started it.
817.340
817.300
**LOL**
# MR.PLESS
818.051
Mr. Kramer,
he's an innocent primate.
820.813
# KRAMER
820.887
So am l.
822.978
822.500
**LOL**
824.224
What about my feelings?
Don't my feelings count?
826.952
827.500
**LOL**
827.027
Only the poor monkey's important.
Everything's done for the monkey.
831.154
831.000
**LOL**
833.567
Look, I'm sorry. I....
835.430
# SIENA
835.502
Hey, that's okay.
837.467
838.171
Well, I gotta go feed the marmoset.
840.637
# KRAMER
840.707
You know, George really likes you.
843.367
# MR.PLESS
843.877
I don't...
845.376
845.445
Oh, she doesn't hear too well
out of her left ear.
848.378
849.800
**LOL**
# KRAMER
# JERRY
851.118
Do you think it's possible...
852.810
852.886
that he's mad at me because he
didn't get the day-after thank-you?
856.387
# GEORGE
856.456
Wait. You were at a funeral, right?
858.002
# JERRY
858.002
Yeah.
859.548
# GEORGE
859.626
Well, people never give
a good hello at the funeral.
862.593
862.662
I mean, they go like this:
864.992
867.600
**LOL**
867.501
That's the biggest.
868.813
# JERRY
868.813
That's kind of what he gave me.
870.126
# GEORGE
870.203
Yeah, they can't go,
"Hey! You look fabulous!"
873.704
873.700
**LOL**
# JERRY
874.608
Hey.
875.272
# KRAMER
875.272
Hey.
875.936
876.009
I just spoke to your girlfriend.
878.236
# GEORGE
878.779
Girlfriend. Yeah, right.
880.911
# KRAMER
880.911
She asked me to apologize to Barry.
883.043
# GEORGE
883.116
Barry?
884.428
# KRAMER
884.428
The monkey.
885.741
885.400
**LOL**
# JERRY
885.819
Well?
886.966
# KRAMER
886.966
Nothing doing.
888.114
888.188
Jerry, I didn't do anything.
889.550
889.623
It's the monkey that should be
apologizing to me.
892.157
892.800
**LOL**
# JERRY
892.225
I don't think that's gonna happen.
894.175
# KRAMER
894.175
Well, I'm sorry.
896.125
896.897
I tried to put the good word in
for you with Siena...
899.659
899.733
but I don't think she heard me.
You know, left ear.
902.495
# GEORGE
903.703
What?
904.833
# KRAMER
904.833
Yeah, her boss told me...
905.964
906.039
that she can't hear very well
out of her left ear.
908.664
908.742
What, you didn't know that?
910.070
# GEORGE
911.378
Oh, my God.
912.259
# JERRY
912.259
What?
913.139
# GEORGE
913.713
She probably never heard it.
Don't you see what this means?
917.681
917.751
It's like the whole thing
never happened.
920.342
919.400
**LOL**
920.420
It's like when Superman reversed the
rotation of the Earth to save Lois Lane.
926.015
925.100
**LOL**
# JERRY
927.394
Are you gonna say it again?
929.291
# GEORGE
931.431
That's the question, Jimmy.
934.022
933.800
**LOL**
940.600
**LOL**
# GEORGE
943.410
I'm gonna do it.
944.541
# JERRY
944.541
What?
945.671
945.745
After what you went through?
You said you'd never say it again.
948.814
# GEORGE
948.882
I'd like to say it once to someone
that can actually hear it!
953.442
953.000
**LOL**
953.820
Yeah!
954.666
954.666
Hey, buddy.
955.512
# KRAMER
955.822
Boy, what's going on?
957.220
# JERRY
957.220
He's gonna talk into her other ear.
958.618
959.900
**LOL**
# KRAMER
960.627
Listen, I almost forgot to ask you.
What happened at the funeral?
963.628
963.697
Did you talk to Alec Berg?
965.059
# JERRY
966.299
Yeah, I saw him.
967.862
# KRAMER
967.862
So he'll give you the hockey tickets?
969.425
# JERRY
969.502
Well, not exactly.
971.467
# KRAMER
971.805
He's mad, isn't he? See, I knew it.
974.066
# JERRY
974.140
I don't know if he's mad.
976.055
975.100
**LOL**
# KRAMER
976.055
What happened when you saw him?
977.971
# JERRY
978.044
I didn't really get a good hello.
But I was at a funeral.
981.341
# KRAMER
# JERRY
981.414
So I don't know if I got
a funeral hello...
983.379
983.450
or he was mad because he didn't
get his day-after thank-you.
986.348
# KRAMER
986.419
See? I told you, Jerry! I told you!
987.999
987.500
**LOL**
# JERRY
987.999
What do you want me to do?
989.579
# KRAMER
989.656
I want you to get on this phone
and give him his thank-you!
994.250
# JERRY
994.828
No. No, I can't!
996.657
996.300
**LOL**
# KRAMER
996.730
Jerry, this is the way society functions.
Aren't you a part of society?
1001.267
1001.334
Because if you don't wanna be
a part of society...
1003.629
1003.703
why don't you just get in your car
and move to the East Side.
1008.206
1007.600
**LOL**
# JERRY
1010.911
Look, we got five hours
before the game.
1013.536
1013.613
I am betting it was a funeral hello.
1015.874
1015.949
We're here. He knows the number.
He knows we wanna go.
1019.280
1019.352
There's plenty of time
for him to call.
1021.579
# KRAMER
1021.655
You stubborn, stupid, silly man!
1024.747
1025.400
**LOL**
# PUDDY
1027.460
Hey, great dip. You make this?
1028.959
# ELAINE
1029.029
No, it's from the store.
1030.824
# PUDDY
1031.698
Hey, how come people don't have dip
for dinner? Why is it only a snack?
1035.461
1036.100
**LOL**
1037.203
I don't understand stuff like that.
1039.703
1041.900
**LOL**
# ELAINE
1046.012
David....
1048.046
1048.315
David, I think we ought to talk.
1050.014
# PUDDY
1050.014
All right, that's cool.
1051.714
1052.900
**LOL**
# ELAINE
1059.092
David, I don't think we should
see each other anymore.
1061.717
# PUDDY
1062.062
You gotta be kidding. How come?
1063.959
1064.200
**LOL**
# ELAINE
1066.099
Well, you see, David...
1068.565
1068.635
you're a face-painter.
1070.794
# PUDDY
1071.204
Yeah, that's right.
1072.771
1073.100
**LOL**
# ELAINE
1074.441
Well, it's not that I don't like you...
1077.942
1078.011
but, well, to be perfectly honest...
1080.841
1080.914
I'm just having some trouble
getting past the face-painting.
1085.178
1086.500
**LOL**
# PUDDY
1085.919
So you don't like the face-painting.
I just won't paint it anymore.
1089.352
# ELAINE
1090.056
Yeah. But you like the face-painting.
1093.023
# PUDDY
1093.426
Well, I don't need to do it.
It's not like a habit or anything.
1096.757
# ELAINE
1098.064
You mean you'd stop it for me?
1099.548
# PUDDY
1099.548
Yeah, that's right.
1101.031
1102.200
**LOL**
# ELAINE
1106.072
That's so...
1107.833
1107.907
That's so sweet.
1109.504
1109.700
**LOL**
# PUDDY
1109.504
Come here.
1111.101
1114.047
I gotta go home and change before
the game. I'll be back. We'll make out.
1118.550
1118.300
**LOL**
1130.300
**LOL**
# GEORGE
1131.531
Siena, I love you.
1134.566
# SIENA
1135.435
Yeah, I know.
I heard you the first time.
1138.003
1138.700
**LOL**
# GEORGE
1138.805
Yeah.
1140.532
1140.607
Just confirming.
1142.402
1142.900
**LOL**
# JERRY
1148.415
Hello? Oh, hi, Mom.
1150.073
1149.600
**LOL**
1150.150
No, I was expecting somebody else.
1152.047
1152.118
I'm sorry, I can't talk,
I gotta keep the line clear.
1154.743
1154.200
**LOL**
1154.821
I know I have call waiting, but I don't
trust it in an emergency. Goodbye.
1159.324
1158.800
**LOL**
# KRAMER
1162.195
Anyway...
1164.024
1164.097
I just wanna say that I'm sorry.
1166.427
1165.800
**LOL**
1167.233
I lost my temper,
and I probably shouldn't have.
1169.927
1170.003
I took it out on you and....
1172.765
1172.839
Look, if I've caused you any problems
as a result of my behavior...
1176.534
1176.609
well, then, I'm sorry.
1178.734
1178.812
I apologize.
1180.880
1179.800
**LOL**
1181.114
Even though you know, Barry,
between me and you...
1183.375
1183.450
we both know that you started it.
I mean, who's kidding who?
1187.179
1186.900
**LOL**
1187.253
But they tell me
that you're very upset...
1189.913
1189.989
and God forbid I should disturb
the very important monkey.
1193.616
1193.693
I hope we can put this behind us.
Let's just move on with our lives.
1197.695
1194.400
**LOL**
1197.764
So no hard feelings?
1199.092
1201.500
**LOL**
1205.000
**LOL**
# ELAINE
1216.950
What is that?
1218.547
# PUDDY
1218.547
It's the letter D.
1220.144
1219.700
**LOL**
# ELAINE
1221.454
Why is the letter D
painted on your chest?
1224.648
# PUDDY
1224.724
I'm going to the game and me and
five guys are taking our shirts off...
1227.987
1228.061
and spell out "Devils."
1230.152
1230.000
**LOL**
# ELAINE
1230.230
But you said no more painting.
1231.844
# PUDDY
1231.844
No, I said no more face-painting.
1233.458
1233.533
And as you can see,
this is not my face.
1236.796
1237.000
**LOL**
# ELAINE
1236.870
Yeah, that's right.
1238.961
# KRAMER
1243.109
Well, did he call?
1245.109
# JERRY
1246.412
No.
1247.896
1248.400
**LOL**
# KRAMER
1247.896
Oh, come on, Jerry! This is stupid.
1249.379
1249.449
It's 6:00! It's all over!
Just pick up the phone and thank him!
1253.849
1254.154
All right.
1255.949
1256.200
**LOL**
# JERRY
1261.528
Hello, Alec?
1262.993
1263.062
Hi, it's Jerry Seinfeld.
1264.652
1264.731
You know, you got a great
John Houseman name.
1266.822
1266.900
Alec Berg.
1268.831
1268.902
Did you hand in your assignment,
Mr. Berg?
1271.971
1272.200
**LOL**
# ALEC
1272.038
What can I do for you, Jerry?
1273.662
# JERRY
1273.740
Well, Alec, the reason I called
is I just wanted...
1277.503
1277.577
to thank you for the tickets.
1279.542
# ALEC
1279.612
I wish you'd called earlier.
I could've given you tickets for tonight.
1283.011
# JERRY
1283.082
Oh, you already gave them away?
1283.979
# ALEC
1283.979
Yeah.
1284.877
1284.951
But you know what,
I have a friend...
1287.042
1287.120
he's got a couple of seats.
1288.778
1288.855
You mind the nosebleed section?
1290.338
# JERRY
1290.338
We don't care. We wanna go.
1291.822
# ALEC
1291.891
There is one little catch, though.
1293.515
1296.200
**LOL**
# PUDDY
1299.966
Hey, great game, huh?
Let's go, Devils!
1303.433
1301.900
**LOL**
# PRIEST
1305.872
All right, let's get it up!
Let's get it up! Come on!
1309.135
1310.076
Come on, D! D!
1312.110
1311.300
**LOL**
# FATHER HERNANDEZ
1312.312
E.
1312.976
# PRIEST
# FATHER HERNANDEZ
1312.976
V.
1313.640
# PRIEST
1313.746
L!
1314.530
# FATHER HERNANDEZ
1314.530
L!
1315.313
# ELAINE
1315.381
S!
1317.210
1319.400
**LOL**
1344.800
**LOL**
1360.200
**LOL**
1364.700
**LOL**
1371.700
**LOL**
# FATHER HERNANDEZ
