# JERRY
3.721
All right, how about this?
Let's say you're abducted by aliens.
6.200
# GEORGE
6.224
Fine.
7.076
# JERRY
7.077
They haul you aboard the mothership, take
you back to their planet as a curiosity.
10.858
10.928
Now, would you rather be
in their zoo or their circus?
14.464
# GEORGE
14.832
I gotta go zoo.
16.490
16.567
I feel like I could set
more of my own schedule.
19.192
19.400
**LOL**
# JERRY
19.270
In the circus, you get to ride
on the train, see the whole planet.
22.339
# GEORGE
22.406
I'm wearing a little hat.
I'm jumping through fire.
25.270
25.343
Putting their little alien heads
in my mouth.
28.003
# JERRY
28.779
At least it's show business.
29.841
# GEORGE
29.841
Yeah.
30.904
30.700
**LOL**
30.982
But in the zoo, you know, they might
put a woman in there with me...
34.142
34.218
to, you know, get me to mate.
35.910
36.500
**LOL**
# JERRY
35.987
What if she's got no interest in you?
38.146
# GEORGE
38.222
Then I'm pretty much
where I am right now.
40.153
40.224
Just got to take a ride
on a spaceship.
42.315
42.500
**LOL**
48.400
**LOL**
# KRAMER
52.570
George, why couldn't I use
the bathroom in that store?
55.070
# GEORGE
55.139
Kramer, trust me, this is
the best bathroom in Midtown.
57.833
# KRAMER
# JERRY
58.376
He knows.
59.704
60.100
**LOL**
# GEORGE
59.777
It's right in there, on the left.
61.504
61.579
Exquisite marble, high ceilings
and a flush like a jet engine:
66.048
66.500
**LOL**
# KRAMER
67.718
Now, listen, you better not wait.
I'll catch you later.
71.379
# GEORGE
71.455
You sure?
72.637
# JERRY
72.637
He knows.
73.819
74.100
**LOL**
# GEORGE
81.632
Nice.
82.892
# JERRY
82.967
Why don't you try
your engagement story?
86.093
# GEORGE
89.173
Won't work.
90.138
# JERRY
90.138
Are you sure?
91.104
# GEORGE
92.176
He knows.
94.210
94.400
**LOL**
# ELAINE
98.149
Look, Kevin, I really like you...
100.615
102.119
but maybe we'd be better off
just being friends.
107.384
# KEVIN
107.725
Friends?
109.225
# ELAINE
109.225
Yeah. I mean...
110.726
111.462
Oh, God...
113.291
113.364
this tuna tastes like an old sponge.
116.433
116.600
**LOL**
# KEVIN
116.500
Friends. Yeah. Why not friends?
121.230
121.305
I might like to try that.
123.396
123.474
Like you and Jerry.
125.064
129.200
**LOL**
# MAN
132.350
This damn thing is jammed again.
134.509
# KRAMER
134.585
You know what happens with these?
136.152
136.220
The rollers,
they get flat spots on them.
139.118
141.800
**LOL**
# MAN #2
141.325
Hey, Leland wants everyone
in the conference room now.
144.019
# MAN
144.095
Come on, let's go.
146.175
# KRAMER
146.175
Oh, yeah.
148.256
# ELAINE
149.000
Okay.
150.829
151.600
**LOL**
154.338
I was telling you about Gillian...
156.099
156.173
my friend who writes
for the L.L. Bean catalog.
158.468
158.542
I really think
you should give her a call.
160.667
# JERRY
160.745
I don't know, do you have it...?
162.972
163.900
**LOL**
# JERRY
165.182
Not bad. What does she...?
166.762
# ELAINE
166.762
I put her stats on the back.
168.342
168.600
**LOL**
# JERRY
170.521
Pretty impressive.
Serious boyfriend, '92 to '95.
173.954
174.025
Owns her own car.
174.940
174.940
Yup.
175.854
175.926
Favorite president, James Polk.
178.756
178.500
**LOL**
# GEORGE
179.030
Let me see that.
180.188
# JERRY
180.264
So how'd it go with Kevin? Did you
steel-toe his ass back to Kentucky?
184.630
185.100
**LOL**
# ELAINE
185.136
You are not gonna believe this. I told
him that I just wanted to be friends.
188.603
188.672
He's fine with it.
He really wants to be friends.
192.173
190.200
**LOL**
# JERRY
192.243
Why would anybody want a friend?
194.642
195.200
**LOL**
# ELAINE
194.642
It's really not that bad, actually.
197.042
197.114
He said he'd go
to the Museum of Miniatures.
199.307
199.383
This is something
you would never, ever do.
201.474
# JERRY
201.552
I mean, all that stuff is so small.
204.587
204.800
**LOL**
205.756
Stupid.
207.153
# GEORGE
207.825
You know, if I told my engagement
story to that receptionist...
211.326
211.395
but told her this was my fiancיe....
214.362
# JERRY
214.432
What?
215.397
# GEORGE
215.397
Don't you see?
216.363
216.434
Women like that are like members of a
secret tribe living in a forbidden city.
221.836
221.600
**LOL**
221.906
People like me have not been
inside in thousands of years.
225.339
226.100
**LOL**
226.177
But with this, it's like I've already
been with one of her own.
230.236
230.314
My hand's been stamped.
I come and go as I please.
234.145
233.600
**LOL**
# ELAINE
234.685
Well, you've cracked it.
236.343
236.420
I warned the queen
you were getting close and...
239.614
239.690
now it looks like we're gonna have to
move the whole damn forbidden city.
243.556
243.400
**LOL**
# GEORGE
244.528
Can I keep this?
245.392
# ELAINE
245.392
No, I need it.
246.255
# GEORGE
246.330
Thanks.
248.022
247.900
**LOL**
# GEORGE
252.069
Hi. I'm... I'm here to see
a Mr. Art Vandalay.
256.367
# AMANDA
256.440
I'm sorry, sir,
there is no Mr. Vandalay here.
259.202
# GEORGE
259.276
Well, let me...
260.775
260.845
Let me just check and make sure
I have the right name.
265.314
265.382
I seem to... Oh, l...
267.382
267.300
**LOL**
# AMANDA
268.285
Oh, she's beautiful. Who is she?
271.411
# GEORGE
271.822
Well, if you must know,
she was my fiancיe, Susan.
275.414
275.493
May she rest in peace.
277.254
277.800
**LOL**
# AMANDA
277.328
I am so sorry. She was lovely.
280.795
282.133
I'm Amanda.
283.565
# GEORGE
283.565
I'm George.
284.997
285.069
Good work today, K-Man.
286.251
286.251
You know what they say:
287.433
287.505
You don't sell the steak,
you sell the sizzle.
290.267
290.400
**LOL**
#  MAN#3
290.341
Who's up for drinks? I'm buying.
291.955
# KRAMER
291.955
In that case, make mine a double.
293.569
294.300
**LOL**
# GILLIAN
297.681
Jerry?
298.493
# JERRY
298.493
Gillian.
299.305
# GILLIAN
299.383
Hi.
300.417
300.417
It's very nice to meet you.
301.451
# JERRY
301.519
It's nice to meet you.
303.849
305.800
**LOL**
# JERRY
311.595
She had man-hands.
314.357
313.700
**LOL**
317.368
Man-hands?
318.982
319.000
**LOL**
# ELAINE
318.982
The hands of a man.
320.596
# JERRY
320.671
It's like a creature
out of Greek mythology.
323.137
323.207
I mean, she was like part woman,
part horrible beast.
327.539
324.000
**LOL**
327.300
**LOL**
# ELAINE
328.445
Would you prefer it
if she had no hands at all?
331.981
# JERRY
332.049
Would she have hooks?
334.174
334.200
**LOL**
# ELAINE
336.287
Do.... Do hooks make it
more attractive, Jerry?
340.551
340.400
**LOL**
# JERRY
341.625
Kind of cool-looking.
342.953
344.100
**LOL**
# ELAINE
344.328
Okay, listen. You're picking me up
from White Plains tomorrow, right?
347.591
347.665
Yeah. Yeah.
348.754
# ELAINE
348.832
Okay, I got five
huge boxes of buttons.
351.059
# JERRY
351.135
If you need an extra set of hands,
I know who you can call.
354.227
354.600
**LOL**
361.100
**LOL**
# ELAINE
# JERRY
364.782
Kramer?
365.879
# KRAMER
365.879
Hey, buddy. Hey.
366.975
# JERRY
367.284
It's 8 in the morning.
What the hell is going on?
369.511
# KRAMER
369.587
Breakfast. I gotta be in
at Brandt-Leland by 9.
373.646
# JERRY
374.058
Why?
375.557
376.000
**LOL**
# KRAMER
376.460
Because I'm working there,
that's why.
379.085
# JERRY
379.163
How long have I been asleep?
What year is it?
382.926
381.900
**LOL**
# KRAMER
383.000
Look, Jerry, I don't know
if you've noticed...
385.159
385.236
but lately I've been
drifting aimlessly.
387.827
# JERRY
388.439
Now that you mention it....
390.006
390.300
**LOL**
# KRAMER
390.074
But I finally realized
what's missing in my life.
393.234
393.310
Structure.
395.173
395.246
And at Brandt-Leland,
I'm getting things done.
397.678
397.748
And I love the people
I'm working with.
399.611
# JERRY
400.117
How much are they paying you?
401.749
# KRAMER
401.749
No, no, no. I don't want any pay.
403.380
403.500
**LOL**
403.454
I'm doing this just for me.
405.681
405.756
Clearly.
407.084
# JERRY
407.157
So, what do you do
down there all day?
409.384
407.900
**LOL**
# KRAMER
409.460
TCB.
410.993
411.061
You know, taking care of business.
412.719
413.400
**LOL**
# JERRY
415.199
I gotta go. All right, then.
417.859
# KRAMER
417.935
I'll see you tonight.
420.162
420.237
Forget my briefcase.
422.237
# JERRY
422.306
Well, what do you got in there?
423.636
# KRAMER
423.636
Crackers.
424.966
424.700
**LOL**
429.100
**LOL**
434.500
**LOL**
444.400
**LOL**
447.800
**LOL**
451.300
**LOL**
# JERRY
456.940
So the picture worked. Amazing!
459.167
# GEORGE
459.243
Hey, she wants me
to dress smart casual.
461.743
461.812
What...? What is that?
463.243
# JERRY
463.314
I don't know, but you don't have it.
464.530
# GEORGE
464.530
Right. Bye.
465.746
465.200
**LOL**
471.400
**LOL**
# ELAINE
472.723
Where were you today?
473.870
# JERRY
473.870
What?
475.018
# ELAINE
475.092
Pick up.
476.523
# JERRY
477.394
Damn.
479.173
479.200
**LOL**
# ELAINE
479.173
So? Where were you?
480.952
# JERRY
481.031
Here, I guess.
And I went out and picked up a paper.
484.862
# ELAINE
484.935
I had to ask Kevin to leave his office
and come and pick me up.
490.098
485.600
**LOL**
# JERRY
490.174
Well, what are friends for?
491.156
# ELAINE
491.156
Yes.
492.139
491.900
**LOL**
492.209
And he is a friend, Jerry.
493.776
493.844
He's reliable, he's considerate,
he's like your exact opposite.
499.678
# JERRY
499.750
So he's Bizarro Jerry.
502.216
501.700
**LOL**
# ELAINE
502.820
Bizarro Jerry?
504.114
# JERRY
504.188
Yeah, like Bizarro Superman.
505.721
505.789
Superman's exact opposite...
508.949
508.400
**LOL**
509.026
who lives in the backwards
Bizarro World.
511.492
512.000
**LOL**
512.229
Up is down, down is up.
513.660
513.731
He says hello when he leaves,
goodbye when he arrives.
517.130
517.100
**LOL**
# ELAINE
517.701
Shouldn't he say "badbye"?
520.292
520.800
**LOL**
520.371
Isn't that the opposite of goodbye?
522.632
# JERRY
523.307
No, it's still goodbye.
524.965
# ELAINE
526.343
Does he live underwater?
527.257
# JERRY
527.257
No.
528.172
# ELAINE
528.245
Is he black?
530.195
530.700
**LOL**
# JERRY
530.195
Just forget the whole thing, all right?
532.145
# KRAMER
534.885
Wow, man.
536.714
536.787
What a day.
539.219
538.600
**LOL**
540.190
Could I use a drink!
541.622
# JERRY
541.622
Tough day at the office?
543.054
# KRAMER
543.127
People kept coming in,
and that phone just wouldn't stop.
547.823
# JERRY
548.832
We better get going if we're gonna
go to that 7:00 Hall of Fusion.
551.992
# KRAMER
552.069
Yeah, well, count me out.
I'm swimming in it.
554.637
554.705
Old man Leland is busting
my hump over these reports.
558.741
558.200
**LOL**
558.809
If I don't get them done
by 9, I'm toast.
560.900
564.700
**LOL**
567.217
All right, I have to go.
569.478
569.553
Oh, and listen, could you
keep it down to a low roar?
574.750
574.825
Some of us have to work
in the morning. Thanks.
578.691
580.800
**LOL**
# GEORGE
580.431
This is a fantastic place.
582.692
582.900
I always thought
it was a meat-packing plant.
585.434
585.900
**LOL**
585.502
Hey, Amanda.
587.194
# AMANDA
587.471
These are my friends,
Annabell, Justina and Mickey.
592.065
592.100
**LOL**
592.142
We used to model together.
593.438
# GEORGE
593.438
Oh, modeling.
594.733
594.812
What's that like, fun?
596.470
597.614
Stupid. Stupid. Stupid.
600.205
599.000
**LOL**
# AMANDA
600.284
So, Mickey,
how was Paris this time?
602.716
# MODEL#2: 
602.786
A bore.
604.114
# GEORGE
604.188
You know who used to love Paris?
My dead fiancיe, Susan.
609.658
606.100
**LOL**
609.726
In fact, I think I may have
a picture of her.
614.422
610.500
**LOL**
614.400
**LOL**
# MODEL#3: 
617.734
She was beautiful.
619.563
620.237
Do you wanna dance?
621.565
622.800
**LOL**
626.300
**LOL**
# GILLIAN
627.077
Would you like some bread, Jerry?
629.408
# JERRY
629.408
No. No, thanks, I'm just not hungry.
631.739
# GILLIAN
631.815
Well, then, at least drink your beer.
634.475
636.900
**LOL**
# JERRY
637.287
It's not a twist-off.
640.083
640.800
**LOL**
# GILLIAN
640.824
You have a little something
on your face.
642.755
# JERRY
643.227
I can get it.
644.760
# GILLIAN
644.828
No, no, no.
You're missing it. It's higher.
647.419
650.800
**LOL**
# GILLIAN
650.601
It's an eyelash. Make a wish.
652.760
# JERRY
652.836
I don't want to.
653.802
# GILLIAN
653.802
Make a wish.
654.767
# JERRY
654.838
Okay.
656.599
656.900
**LOL**
659.009
Didn't come true.
660.770
661.300
**LOL**
# GILLIAN
664.314
Don't you just love lobster?
666.279
669.400
**LOL**
# KEVIN
672.422
That Museum of Miniatures
was amazing.
674.820
# ELAINE
674.892
I know, it was so tiny.
675.858
# KEVIN
675.858
Yeah.
676.823
676.894
Hey, guys. Elaine, sit down.
679.189
679.263
These are a couple of my friends.
This is Gene...
681.661
682.065
and this guy we just call Feldman.
685.293
686.700
**LOL**
# ELAINE
687.571
Bizarro World.
690.299
690.300
**LOL**
695.100
**LOL**
# GEORGE
695.879
Jerry, it was incredible.
697.640
697.714
Models as far as the eye could see.
700.647
701.000
**LOL**
# JERRY
700.717
Then it does exist.
702.531
# GEORGE
702.531
Yes, the legends are true.
704.344
704.500
**LOL**
# JERRY
704.421
When are you
going out with her again?
706.182
# GEORGE
706.256
I'm not.
707.584
707.658
I'm inside the walls.
709.692
709.800
**LOL**
# JERRY
710.360
So you're gonna burn that bridge.
712.223
# GEORGE
712.930
Flame on!
714.544
714.700
**LOL**
# GENE
714.544
So when are we going?
716.158
716.667
Well, it's a pretty fast-paced crowd.
720.999
721.305
What would you wear? That?
723.737
722.800
**LOL**
723.807
You know, I'm the one who's actually
dating the woman in the picture.
727.900
727.978
Yeah.
729.306
729.379
But I was engaged to her.
731.743
732.700
**LOL**
733.951
I got it.
734.849
# KEVIN
734.849
You got it last time.
735.746
# GENE
735.819
Don't worry about it.
737.682
# ELAINE
737.754
This is unbelievable.
740.118
740.300
**LOL**
# FELDMAN
740.190
Say, Elaine, what do you think
of an alarm clock...
743.521
743.594
that automatically tells you
the weather when you wake up?
746.390
# ELAINE
747.064
Well, I gotta say, I think that
that is a fantastic idea, Feldman.
752.227
# FELDMAN
753.003
I don't know. It's not practical.
755.697
755.900
**LOL**
# KEVIN
755.772
Well, see you later, Elaine.
757.601
757.674
Feldman and I gotta get down
to the library.
759.901
# ELAINE
759.977
What are you gonna do down there?
761.591
# KEVIN
761.591
Read.
763.205
763.700
**LOL**
# ELAINE
767.384
Hello.
769.452
769.600
**LOL**
# JERRY
774.391
So Gillian's coming over later.
I'm gonna end it.
778.689
# KRAMER
# JERRY
780.564
Those meaty paws. I feel like I'm
dating George "The Animal" Steele.
785.067
784.700
**LOL**
# KRAMER
785.135
Yeah.
786.725
# JERRY
787.170
Maybe I'll chain her
to the refrigerator and sell tickets.
790.671
790.800
**LOL**
# KRAMER
791.608
That's nice.
792.936
# JERRY
793.010
Kramer, put the paper down.
You never listen to me anymore.
795.943
796.013
We hardly even talk.
797.730
# KRAMER
797.730
Well, we're talking now, aren't we?
799.446
# JERRY
799.516
I see you 20 minutes in the morning...
800.800
# KRAMER
800.800
Oh, here we go.
802.084
# JERRY
802.152
And when you come home
you're exhausted.
804.243
804.321
We never do anything anymore.
805.839
# KRAMER
805.839
What are you starting with me for?
807.356
806.500
**LOL**
807.424
You know this
is my crazy time of year.
809.822
811.100
**LOL**
# JERRY
812.596
It's your third day.
815.256
814.900
**LOL**
# KRAMER
817.134
I gotta go to work.
We'll talk about this later.
820.362
# JERRY
820.771
Well...
822.099
822.172
call if you're gonna be late.
824.832
825.200
**LOL**
# ELAINE
827.377
What is going on with you two?
829.879
# JERRY
829.879
Oh, I don't wanna talk about it.
832.380
832.500
**LOL**
# ELAINE
834.084
All right, listen.
Have you seen my addre...?
836.118
836.186
There it is. Okay. I got it.
I'll see you later.
839.187
# JERRY
839.256
Hey, wait a second. Where you going?
I hardly ever see you anymore.
842.792
# ELAINE
843.126
Well, l...
845.091
845.829
I guess I've been at Reggies.
847.521
# JERRY
847.597
The Bizarro coffee shop?
849.494
# ELAINE
849.566
Kevin and his friends
are nice people.
852.032
852.102
They do good things.
853.863
853.937
They read.
855.153
# JERRY
855.153
I read.
856.369
# ELAINE
856.440
Books, Jerry.
858.303
# JERRY
862.179
Big deal.
864.008
864.500
**LOL**
# ELAINE
866.950
I can't spend the rest of my life...
869.348
869.419
coming into this stinking apartment
every 10 minutes...
873.182
873.256
to pore over
the excruciating minutiae...
877.986
878.061
of every single daily event.
882.427
882.800
**LOL**
# JERRY
882.499
Why not? Like, yesterday, I went
to the bank to make a deposit...
885.693
885.769
and the teller gives me this look...
887.736
# ELAINE
887.736
I'll see you later, man. I gotta go.
889.703
889.300
**LOL**
# JERRY
890.273
The whole system is breaking down.
893.467
893.500
**LOL**
900.700
**LOL**
906.200
**LOL**
# GEORGE
905.922
Hey. Amanda, hi, yeah.
908.855
908.925
Listen, you know, I'm thinking we
might just be better off being friends.
912.517
911.100
**LOL**
912.596
Yeah. Yeah. You know what?
I can't really talk about it right now.
915.961
916.032
Bye-bye.
917.963
919.900
**LOL**
921.705
No. No!
924.273
924.100
**LOL**
# GILLIAN
924.341
Friends? Just friends.
926.109
# JERRY
926.109
Yeah.
927.877
# GILLIAN
928.478
All right. Well, do you still
wanna see a movie later?
931.706
# JERRY
932.015
I wish I could, but we're friends.
934.743
935.600
**LOL**
# GILLIAN
936.353
I'm just gonna go wash my hands.
938.069
# JERRY
938.069
Good idea.
939.786
940.624
There's a beach towel on the rack.
943.249
943.500
**LOL**
945.595
Yeah.
946.259
# GEORGE
946.259
Jerry!
946.923
946.997
My hair dryer ruined the picture.
948.724
948.799
I need one or I can't
get back into the forbidden city.
951.424
# JERRY
952.469
Who is this?
953.797
954.300
**LOL**
# GEORGE
953.870
Jerry! I need you to get
another picture of man-hands.
956.803
956.873
I'm begging you.
958.804
959.300
**LOL**
# JERRY
960.210
If I get it, will you take me to that club
and show me a good time?
963.438
# GEORGE
963.513
Yes, yes, all right. Anything.
965.274
965.348
Okay.
967.382
966.000
**LOL**
972.500
**LOL**
# JERRY
978.795
Got it.
980.123
981.600
**LOL**
# KRAMER
985.602
Jerry.
986.930
987.003
Hey, Jerry?
988.270
# JERRY
988.270
I'm right here.
989.537
992.900
**LOL**
992.409
You're late.
994.159
# KRAMER
994.159
Yeah, well, I got held up, you know.
995.910
995.979
What happened to your hand?
997.929
# JERRY
997.929
Like you care.
999.879
999.700
**LOL**
# KRAMER
999.950
Work piled up, I lost track of the time.
1001.200
# JERRY
1001.200
Sure. Sure.
1002.450
1002.519
You and your work.
Elaine's off in the Bizarro World...
1005.144
1005.222
George only calls
when he wants something...
1007.381
1007.457
and I'm left sitting here
like this chicken.
1009.650
1009.726
Which, by the way, was for two.
1013.853
1014.000
**LOL**
# KRAMER
1013.930
What? You cooked?
1015.544
# JERRY
1015.544
I ordered in. It's still effort.
1017.158
1017.300
**LOL**
# KRAMER
1018.768
Jeez.
1019.432
# JERRY
1019.432
What's wrong?
1020.096
# KRAMER
1020.170
It's my stomach.
1021.619
# JERRY
1021.619
You're probably getting an ulcer.
1023.068
1023.139
This job is killing you.
1025.139
1025.208
It's killing us.
1027.503
1027.900
**LOL**
# KRAMER
1027.577
You know what? You're right.
1030.111
1030.180
These reports, they can wait.
1031.747
1031.815
Say we go out tonight.
Any place you want.
1033.849
# JERRY
1034.251
The coffee shop?
1035.046
# KRAMER
1035.046
You got it.
1035.841
# JERRY
1035.919
I'll call George.
1037.577
1037.900
**LOL**
# JERRY
1040.457
Hey, isn't that Elaine?
1042.457
# GEORGE
1042.525
Maybe she can get another picture.
1044.149
# JERRY
1044.227
Elaine?
1044.891
# KRAMER
1044.891
Elaine?
1045.555
# ALLTHREE
1045.629
Elaine?
1046.862
# KEVIN
1046.862
Hey, Elaine.
1048.095
1048.164
Hi. Over here.
1050.824
1050.300
**LOL**
1058.000
**LOL**
# ELAINE
1061.945
Jerry, George, Kramer...
1065.537
1065.615
this is Kevin, Gene and Feldman.
1071.051
1071.300
**LOL**
1071.988
Yeah.
1073.221
1073.221
Nice to meet you.
1074.454
# JERRY
1075.058
This is really weird.
1077.023
1077.500
**LOL**
# ELAINE
1079.095
Could you guys excuse us
just for a moment?
1081.527
# KEVIN
1081.598
Sure.
1082.478
# ELAINE
1082.478
Thanks.
1083.359
1083.800
**LOL**
1084.668
What? What do you guys want?
1086.395
# GEORGE
1086.469
I've got to have
another picture of Gillian.
1088.730
# JERRY
1088.805
I tried to get him one, but man-hands
almost ripped my arm out.
1091.999
1092.100
**LOL**
1092.075
You could have.
1092.938
1092.938
I could not.
1093.802
1097.500
**LOL**
1102.400
**LOL**
# ELAINE
1103.954
Guys, I gotta go. Take it easy.
1108.457
1111.100
**LOL**
# GEORGE
1110.894
Elaine?
1112.962
1114.497
Can I come?
1116.231
# ELAINE
1116.231
I'm sorry.
1117.964
1118.034
We've already got a George.
1119.931
1126.500
**LOL**
# KRAMER
1128.244
What did you wanna see
me about, Mr. Leland?
1130.278
# LELAND
1130.347
Kramer, I've been reviewing your work.
Quite frankly, it stinks.
1134.850
1135.900
**LOL**
# KRAMER
1136.219
Well, l....
1138.048
1138.121
I've been having trouble at home.
1141.156
1141.224
I mean, you know, I'll work harder,
nights, weekends, whatever it takes.
1145.317
# LELAND
1145.395
No. No.
I don't think that's going to do it.
1149.056
1149.132
These reports you handed in...
1151.598
1151.668
it's almost as if you have
no business training at all.
1154.965
1155.700
**LOL**
1156.306
I don't know
what this is supposed to be.
1159.102
1159.000
**LOL**
# KRAMER
1159.442
Well, I'm just trying to get ahead.
1163.273
1163.700
**LOL**
# LELAND
1163.880
Well, I'm sorry. There's just no way
that we could keep you on.
1166.813
# KRAMER
1167.350
But I don't even really work here.
1170.044
1170.600
**LOL**
# LELAND
1172.288
That's what makes this so difficult.
1174.356
1174.700
**LOL**
1179.800
**LOL**
# GEORGE
1180.463
Hi, I'm George.
1182.997
1183.066
Are you sure
you're supposed to be here?
1185.157
# GEORGE
1185.235
Oh, yeah. Yeah.
1186.563
1186.700
**LOL**
1186.636
I used to come here
with my fiancיe...
1188.397
1188.471
back when it was
a meat-packing plant.
1190.903
1191.000
**LOL**
1190.974
Here's her picture.
1193.372
1193.443
What'd you do? Cut this out
of a magazine or something?
1196.637
1197.100
**LOL**
1196.713
What?
1197.730
# GEORGE
1197.730
That's me.
1198.747
1198.815
It's from a Clinique ad I did.
1200.644
1201.700
**LOL**
# GEORGE
1201.785
Look at that.
1203.182
# BOUNCER
1203.486
Let's go. Private party.
1206.316
1206.400
**LOL**
# KEVIN
# ELAINE
1208.691
It's Laney.
1210.850
# KEVIN
1211.828
Hi, Elaine.
1213.175
# ELAINE
1213.175
Hi, Kevin.
1214.522
# KEVIN
1214.864
Come on in.
1215.676
# ELAINE
1215.676
Okay.
1216.488
1216.566
Hi, Gene.
1217.690
1219.800
**LOL**
1231.400
**LOL**
1238.500
**LOL**
# ELAINE
1240.023
What's up?
1241.489
# KEVIN
1241.489
Just reading.
1242.956
# KEVIN
1250.967
Hey, what are you doing?
1252.694
# ELAINE
1253.269
Eating olives.
1254.519
# KEVIN
1254.519
Ever hear of asking?
1255.769
1257.200
**LOL**
1258.708
Who is it?
1259.873
# FELDMAN
1259.873
Feldman.
1261.038
1261.111
From across the hall.
1262.157
# KEVIN
1262.157
Hold on.
1263.202
1264.400
**LOL**
1269.285
Hey.
1269.949
# FELDMAN
1269.949
Hey, Kevin.
1270.613
# KEVIN
1270.687
Hi.
1272.204
# FELDMAN
1272.204
Look who I ran into.
1273.722
# VARGUS
1274.624
Hello, Kevin.
1276.824
# KEVIN
1276.824
Hello, Vargas.
1279.024
1277.600
**LOL**
1281.300
**LOL**
# KEVIN
1281.030
Wanna catch a game this weekend?
1282.144
# VARGUS
1282.144
Great.
1283.257
1283.333
I'll see you later.
1284.298
# KEVIN
1284.298
Okay.
1285.264
# FELDMAN
1285.568
Vargas.
1287.431
1287.800
**LOL**
1287.504
Well, I got them.
1289.050
# KEVIN
1289.050
All right.
1290.596
1290.673
Hey, Elaine, Feldman was able
to get us all tickets to the Bolshoi.
1294.709
# ELAINE
# KEVIN
1294.777
Fourth row, center.
1296.909
# ELAINE
1296.909
Get out!
1299.041
1298.500
**LOL**
# GENE
1300.617
What's the matter with you?
1301.867
# ELAINE
1301.867
Oh, Kevin.
1303.117
1303.186
I'm so sorry.
Is there anything I can do?
1305.982
# GENE
1306.055
Haven't you done enough already?
1307.850
1308.300
**LOL**
1311.361
I'll just....
1313.292
# ELAINE
1317.967
It's...
1319.261
1319.335
It's locked.
1320.959
1321.300
**LOL**
1328.700
**LOL**
# JERRY
1330.446
So this is it, huh?
1332.810
1333.600
**LOL**
# GEORGE
1333.883
But it was here.
1335.211
1335.285
It was here, I'm telling you.
It was really here.
1338.616
1338.688
There was a bar and a dance floor.
1343.020
# JERRY
1343.092
I guess the DJ booth was over there
behind the bone saw?
1345.854
1346.500
**LOL**
1347.363
Let's get out of here, George.
1349.954
1354.900
**LOL**
# GENE
1363.413
At work, I discovered a pay phone in
the lobby that has free long distance.
1367.847
# KEVIN
1367.917
Oh, so, what did you do?
1369.143
# GENE
1369.219
I called the phone company
and immediately reported the error.
1372.186
1372.700
**LOL**
# KEVIN
1372.255
Nice.
1374.255
1375.291
Who is it?
1376.336
# FELDMAN
1376.336
Feldman.
1377.382
1377.460
From across the hall.
1379.126
# KEVIN
1379.126
Hold on.
1380.791
1381.400
**LOL**
# FELDMAN
1384.834
Kevin. Brought you some groceries.
1386.534
# KEVIN
1386.534
Again?
1388.233
1388.200
**LOL**
1388.304
Feldman, you didn't have to do that.
1390.237
# FELDMAN
1390.237
Hey, what are friends for?
1392.170
# KEVIN
1392.242
You know,
I may not say this enough...
1394.037
1394.110
but you two are about
the best friends a guy could have.
1398.613
# KEVIN
1400.717
Me so happy.
1402.648
1408.200
**LOL**
1412.500
**LOL**
