# GEORGE
4.706
You hanging out?
5.422
5.422
Yeah, yeah.
6.139
12.000
**LOL**
15.500
**LOL**
19.700
**LOL**
23.800
**LOL**
31.100
**LOL**
37.300
**LOL**
41.000
**LOL**
49.826
Hello? Hello?
53.262
51.200
**LOL**
53.563
You're bad, huh?
54.587
54.764
I'd like to see you come up here
and say that to my face.
58.064
60.000
**LOL**
68.400
**LOL**
71.084
So, what's the deal with politics?
74.054
74.600
**LOL**
74.622
I don't get it. Am I right, people?
77.090
79.100
**LOL**
85.700
**LOL**
91.007
I don't believe this.
93.340
97.100
**LOL**
102.900
**LOL**
104.189
I read somewhere
that this Brentano's is the place...
106.589
106.759
...to meet girls in New York.
108.056
# JERRY
108.227
First it was the health club, then
the supermarket, now the bookstore.
111.857
112.032
They can put it anywhere they want.
No one's meeting anybody.
114.967
115.300
**LOL**
# KRAMER
116.170
Jerry, look at all
these pagodas, huh?
118.832
119.006
I gotta get over to Hong Kong
before it all goes back to China.
122.374
# JERRY
122.544
You better hurry.
124.671
124.600
**LOL**
# GEORGE
124.846
I'm gonna hit the head.
126.143
# KRAMER
126.648
Boy, look at this.
Hong Kong's outlawed the rickshaw.
129.846
130.019
I thought those would be perfect
for New York.
132.214
# JERRY
132.388
Yes. The city needs more
slow moving wicker vehicles.
136.348
136.100
**LOL**
140.500
**LOL**
# KRAMER
143.301
Well, Elaine's been to Hong Kong.
145.201
145.403
I should give her a call.
146.530
# JERRY
146.706
She's at that annual
Peterman party tonight.
148.640
148.808
The one she danced at last year.
150.469
# KRAMER
150.643
No, that wasn't dancing.
152.441
152.400
**LOL**
# JERRY
153.013
Hey, there's Leo.
154.378
# KRAMER
154.548
Oh, who's Leo?
155.594
# JERRY
155.594
Uncle Leo.
156.641
# KRAMER
156.817
Oh, yeah, right. Uncle Leo.
159.582
160.021
Forgot his first name.
162.216
161.900
**LOL**
# JERRY
165.094
Did I just see that?
167.255
# KRAMER
168.597
Well, that ought to keep you busy
for a couple of days, huh?
171.658
172.600
**LOL**
# WALTER
175.706
So, Elaine, are you gonna dance
this year?
178.937
179.200
**LOL**
# ELAINE
179.744
Maybe. All over your face.
182.737
182.700
**LOL**
# WAITER
186.084
If you do dance,
the cooks wanna know,
188.349
188.521
so they can be brought out
of the kitchen.
190.421
190.590
They missed it last year.
192.023
192.800
**LOL**
# PETERMAN
195.796
My friends, a toast.
197.730
197.898
As the woolly-haired Melanesians
of Papua New Guinea once said:
202.199
204.100
**LOL**
208.144
All right. Who's dancing?
210.112
210.400
**LOL**
211.247
No? All right, I'll just have
to get things started.
215.617
215.800
**LOL**
220.900
**LOL**
224.700
**LOL**
# ZACH
225.764
Hi, I'm Zach.
226.924
# ELAINE
227.132
Hi. I'm miserable.
229.430
229.500
**LOL**
# MANAGER
238.779
Excuse me, sir.
What are you doing?
241.145
# GEORGE
242.250
I'm all set.
243.877
243.900
**LOL**
# MANAGER
244.853
Did you take that book with you
into the bathroom?
247.755
248.400
**LOL**
# GEORGE
250.693
What do you want to hear?
252.593
252.600
**LOL**
# GEORGE
254.998
They made me buy it.
A hundred bucks, this thing cost me.
258.126
258.302
How dare they.
259.827
260.004
I got news for you. If it wasn't
for the toilet, there would be no books.
263.997
263.700
**LOL**
# JERRY
264.175
Yeah, I understand Gutenberg used
to spend a fair amount of time in there.
268.010
267.500
**LOL**
# GEORGE
268.180
They're selling coffee, bran muffins.
270.307
270.483
You're surrounded
by reading material.
272.384
272.552
It's entrapment.
274.713
274.100
**LOL**
# JERRY
275.822
"French Impressionist Paintings"?
277.483
# GEORGE
277.658
I find the soothing pastoral images
very conducive
280.491
# JERRY
280.661
Thank you very much.
283.323
282.100
**LOL**
# GEORGE
283.498
I'm gonna go back there and return it
when there's different people working.
287.162
287.336
You wanna catch a movie?
288.918
# JERRY
288.918
I can't. I'm meeting Uncle Leo.
290.500
290.673
I saw him shoplifting
at the bookstore.
292.868
# GEORGE
293.042
All right, Leo. Sticking it to the man.
295.510
295.700
**LOL**
# JERRY
299.783
Sleeping in the car again?
301.234
# ELAINE
301.234
Cocktail flu.
302.685
# JERRY
302.854
Oh, right, the big party.
304.412
# GEORGE
304.589
You didn't dance again, did you?
308.617
308.300
**LOL**
# ELAINE
309.328
No.
310.795
310.963
I found a better way
to humiliate myself.
314.297
314.801
There was this guy
and we had a few too many.
317.668
# GEORGE
317.838
You went home with him?
318.668
# ELAINE
318.668
Worse.
319.499
319.674
We made out at the table
like our plane was going down.
323.974
324.300
**LOL**
# JERRY
325.581
Oh, the drunken make-out.
An office classic.
328.778
328.951
Did you end up Xeroxing anything?
331.283
331.300
**LOL**
# ELAINE
331.453
Do you know how embarrassing
this is to someone in my position?
335.185
# JERRY
335.358
What is your position?
337.190
# ELAINE
337.190
I'm an associate.
339.022
# GEORGE
339.197
Hey, me too.
340.693
# WAITRESS
340.693
Yeah, me too.
342.189
342.100
**LOL**
# ELAINE
343.467
Oh, God. Why did I do this?
346.130
346.305
Now, I'm the office skank.
349.001
348.600
**LOL**
# GEORGE
349.809
Well, unless, you tell everybody
you're dating.
352.107
# ELAINE
352.278
Oh, right.
354.769
354.948
Because if we're dating,
what everyone saw was just...
357.782
357.952
...a beautiful moment
between two lovers.
361.444
# JERRY
361.623
As opposed to a spirited bout
of skanko Roman wrestling.
365.957
367.000
**LOL**
# ELAINE
368.130
Bravo.
369.392
# JERRY
374.972
Oh, hey. Can I fix you fellas
some drinks and sandwiches?
379.501
379.300
**LOL**
# KRAMER
379.677
No, we've already eaten.
380.735
# NEWMAN
380.912
But you can clear
some of this stuff out of the way.
383.210
383.400
**LOL**
# KRAMER
383.381
Jerry, check this out.
385.008
385.183
Remember my idea
about rickshaws in New York?
387.516
387.686
Well, we're gonna make it happen.
389.466
# JERRY
389.466
No, you're not.
391.247
391.000
**LOL**
# KRAMER
391.423
Well, Newman, he knows a guy
in the Hong Kong post office.
394.484
# JERRY
394.661
No, he doesn't.
396.185
395.900
**LOL**
# NEWMAN
396.363
He's shipping a rickshaw.
It can't miss.
398.161
# JERRY
398.332
Yes, it can.
400.095
399.700
**LOL**
# KRAMER
400.268
We'll start out with one.
401.462
401.636
When it catches on
we're gonna have a whole fleet.
404.071
# NEWMAN
404.239
It's the romance of the handsome cab
without the guilt...
406.867
407.042
...or dander of the equine.
409.477
409.100
**LOL**
# JERRY
409.946
So who's gonna pull this thing?
412.073
413.200
**LOL**
# KRAMER
415.051
Well, I just assumed you would.
416.536
# NEWMAN
416.536
Yeah, but I thought
418.021
418.400
**LOL**
# KRAMER
# JERRY
420.257
My, isn't this an awkward moment?
423.022
423.300
**LOL**
# KRAMER
425.397
What about the homeless?
427.764
427.900
**LOL**
# NEWMAN
428.868
Can't we worry about them later?
430.733
# KRAMER
430.903
To pull the rickshaw.
432.734
# NEWMAN
433.473
They have an intimate knowledge
of the street.
435.532
436.200
**LOL**
# KRAMER
435.709
Always walking around the city.
437.540
437.711
Why not just strap
something to them?
440.613
440.600
**LOL**
# JERRY
441.582
Now, that's the first sensible idea
I've heard all day.
445.348
445.900
**LOL**
# LEO
448.924
Jerry, hello.
450.755
# JERRY
450.926
So, Leo, how's everything?
You doing okay?
454.055
# LEO
454.230
I still have the ringing in the ears.
Sounds like the phone.
457.428
# JERRY
457.601
Yeah, yeah, but what about money?
459.296
459.470
Are you strapped?
Do you need a little?
461.165
# LEO
461.339
Are you kidding?
I should be loaning you money.
464.832
465.010
But I'm not.
466.443
466.800
**LOL**
# JERRY
467.679
Leo, I saw you in Brentano's
yesterday.
471.343
# LEO
471.517
Why didn't you say hello?
472.677
# JERRY
472.852
Because you were too busy
stealing a book.
475.116
# LEO
475.756
You still say hello.
478.384
478.200
**LOL**
# JERRY
479.360
Oh, I saw you steal.
481.225
# LEO
481.395
Oh, they don't care. We all do it.
484.194
# JERRY
484.366
Who, criminals?
485.526
485.700
**LOL**
# LEO
485.700
Senior citizens. No big deal.
489.296
# JERRY
489.472
You could get arrested.
491.588
# LEO
491.588
Arrested? Come on.
493.705
493.400
**LOL**
493.944
I'm an old man. I'm confused.
I thought I paid for it.
497.311
497.614
What's my name?
Could you take me home?
499.742
500.200
**LOL**
# JERRY
499.917
Leo.
501.612
# LEO
501.786
All right, all right,
Mr. Goody-Two-Shoes.
504.721
504.889
You made your point.
505.822
# JERRY
505.822
Thank you.
506.755
# LEO
506.925
Will somebody answer
that damn phone.
510.326
510.100
**LOL**
# ELAINE
512.832
Of course, Zach and l
have been dating.
514.823
515.001
What did you think?
I was the office skank?
517.231
# WALTER
517.405
Well....
518.429
518.600
**LOL**
# ELAINE
518.606
Well? We've been dating
for three months...
520.801
520.975
...between you and me
and anyone else you wanna tell.
524.810
# ELAINE
526.748
Oh, man.
529.012
527.800
**LOL**
# WALTER
530.720
Isn't that Zach?
531.784
# ELAINE
531.784
Yeah.
532.847
# WALTER
533.022
Aren't you upset?
534.353
# ELAINE
535.191
Yes. Oh, man.
539.424
536.700
**LOL**
# KRAMER
542.467
All right, listen up. Now,
you three have been hand-picked...
545.925
546.600
**LOL**
546.104
...out of possibly dozens
who applied.
548.972
549.141
Now, what we're looking for
are motivated...
551.336
551.600
**LOL**
551.510
...hard-working, homeless gentlemen,
like yourselves, to pull rickshaws.
556.608
556.783
Now, I don't care where you're from,
or how you got here...
559.378
559.554
...or what happened to your homes,
but you will have to be physically fit.
563.718
# HOMELESSMAN
565.326
The government.
566.794
567.000
**LOL**
# KRAMER
567.329
Because to pull rickshaws
requires more than just strong legs.
570.423
570.599
You're also gonna need
a well-toned upper body...
573.467
575.572
...or a shirt.
577.233
577.600
**LOL**
# NEWMAN
577.408
All right, who's first?
578.705
581.100
**LOL**
# KRMAER
# NEWMAN
582.446
Name please?
583.163
# HOMELESSMAN
583.163
Rusty.
583.880
# NEWMAN
584.049
Rusty.
585.038
# KRAMER
585.217
You know, I once knew a horse
named Rusty. No offense.
588.516
588.500
**LOL**
# NEWMAN
588.687
All right, now.
Take it down to the end of the block.
591.088
591.257
Make a controlled turn and bring
her back. Let's see what you got.
594.226
594.393
Okay, ready and go.
595.775
595.775
Giddap.
597.158
596.900
**LOL**
# KRAMER
597.331
Good form.
598.320
# NEWMAN
598.499
Pace yourself. You're gonna have
to do this all day for very little money.
601.992
602.500
**LOL**
# KRAMER
603.204
Hey, what's he doing?
604.654
# NEWMAN
604.654
I think he's stealing our rickshaw.
606.105
608.200
**LOL**
# KRAMER
608.444
Well, then he's out.
610.344
# HOMELESSMAN2: 
611.013
I'll take the job. Potato salad.
614.074
614.600
**LOL**
# GEORGE
619.055
Yes, I need to return this book.
621.923
# CASHIER
623.060
I'm sorry,
we can't take this book back.
624.857
# GEORGE
625.029
Why not?
626.025
# CASHIER
626.025
It's been flagged.
627.021
# GEORGE
627.533
Flagged?
628.984
# CASHIER
628.984
It's been in the bathroom.
630.434
630.400
**LOL**
# GEORGE
631.604
It says that on the computer?
632.969
# CASHIER
633.139
Please take it home.
634.401
634.574
We don't want it near
the other books.
636.769
637.000
**LOL**
# GEORGE
637.645
Well, you just lost a lot of business
because I love to read.
642.207
643.600
**LOL**
# JERRY
647.255
I don't believe this.
648.745
651.694
I wonder if you could do me
a favor.
653.252
653.429
My uncle's having a little problem
with shoplifting.
655.990
# GUARD
656.166
Where's your uncle?
657.258
657.300
**LOL**
# JERRY
657.868
He's over there in the overcoat.
659.563
659.736
If you could just kind of put a scare
into him. Set him straight.
662.672
# GAURD
662.840
We have a 5150
in paperbacks. All units respond.
667.301
667.600
**LOL**
# JERRY
667.479
Roger. Ten-four.
669.071
669.248
5150. That's just a scare, right?
671.045
# GUARD
671.216
I'm gonna have to ask you
to stand out of the way...
673.515
673.687
...and let us handle this.
675.655
676.256
Swarm. Swarm.
677.689
677.900
**LOL**
# LEO
678.191
What?
679.750
680.394
I'm an old man. I'm confused.
682.077
# GUARD
682.077
You're under arrest.
683.761
683.700
**LOL**
# JERRY
683.931
I just wanted you to scare him.
685.490
# LEO
685.667
Jerry, you ratted me out.
687.658
# JERRY
688.236
Hello?
689.760
# LEO
690.505
Hello.
692.167
691.900
**LOL**
696.500
**LOL**
# JERRY
696.779
Mom, I didn't rat out Uncle Leo.
698.611
699.049
I just wanted the guard
to scare him straight.
701.643
# HELEN
701.819
Jerry, he won't last a day in prison.
703.947
704.600
**LOL**
# JERRY
704.522
Prison? I'm sure it's just a fine.
707.320
# MORTY
707.492
He's got priors.
708.618
# JERRY
709.127
Prior convictions? Leo?
711.289
# HELEN
711.464
It was a crime of passion.
Leave it alone.
714.024
714.100
**LOL**
# MORTY
715.235
Besides, it's not stealing
if it's something you need.
718.295
# JERRY
718.472
What does that mean?
719.906
# HELEN
719.906
Nobody pays for everything.
721.340
# JERRY
721.509
You're stealing too?
What are you stealing?
724.706
723.600
**LOL**
# MORTY
724.879
Nothing.
726.107
726.280
Batteries.
Well, they wear out so quick.
729.512
729.800
**LOL**
# JERRY
729.685
Mom, you too?
731.084
# HELEN
731.253
Sometimes your father forgets,
so, I have to steal them.
734.883
734.900
**LOL**
# JERRY
736.559
All right, I'll talk to you later.
738.356
# KRAMER
740.131
Well, the rickshaw's gone.
742.395
742.566
We strapped it to a homeless guy
and he bolted.
745.900
745.900
**LOL**
# JERRY
747.739
Well, you know, 85 percent of all
homeless-rickshaw businesses fail...
751.004
751.177
...within the first three months.
752.838
752.700
**LOL**
# KRAMER
753.346
We should've got
some collateral from him.
755.280
755.448
Like his bag of cans,
or his other bag of cans.
760.887
760.300
**LOL**
# NEWMAN
761.255
We gotta find that rickshaw.
You check the sewers and dumpsters.
764.248
764.426
I'll hit the soup kitchens,
bakeries and smorgasbords.
767.691
# JERRY
768.563
To the idiot-mobile.
770.794
770.800
**LOL**
# JERRY
773.002
So even though you're not really
going out with this guy, he's...
775.938
776.106
...cheating on you.
777.403
777.400
**LOL**
# ELAINE
777.403
That is correct.
778.700
778.875
But here's the beauty part.
780.604
780.777
Now, I stand up for myself by telling
everybody I'm dumping his sorry ass...
785.806
785.983
...and I'm the office....
788.714
# JERRY
788.887
Tina Turner?
790.121
# ELAINE
790.121
All right.
791.355
790.900
**LOL**
# GEORGE
792.791
Well, I've been to every Brentano's.
795.727
796.000
**LOL**
796.429
This thing is flagged
in every database in town.
799.957
799.400
**LOL**
# JERRY
800.134
Is it so horrible
to have to keep a book?
803.626
803.900
**LOL**
# GEORGE
804.271
I don't understand
what the big deal is.
806.172
806.341
They let you try on pants.
807.933
# JERRY
808.110
Not underpants.
810.135
810.000
**LOL**
# ELAINE
811.046
Hey, that's your Uncle Leo.
812.929
# JERRY
812.929
Uncle Leo. Hello.
814.813
# LEO
814.984
Jerry.
816.014
# JERRY
816.014
Uncle Leo.
817.043
817.221
I'm sorry.
I didn't know about your past.
821.419
# LEO
821.592
You mean my crime of passion?
824.528
823.900
**LOL**
824.796
Anyone betrays me, I never forget.
827.196
# JERRY
827.966
Uncle Leo. Wait. Hello.
830.629
830.700
**LOL**
# ELAINE
832.805
French Impressionism.
Oh, I love this.
836.367
836.543
Now, what is the problem
with this book?
838.636
# GEORGE
839.513
Nothing.
840.811
841.100
**LOL**
# ELAINE
840.811
How much you want for it?
842.108
# GEORGE
842.283
You know, I could let it go for
say a hundred and twenty-five.
845.810
# JERRY
846.354
Leo's furious.
What is that doing on the table?
850.189
850.800
**LOL**
# GEORGE
851.460
Jerry. Simmer down.
853.190
# JERRY
853.363
I'm not eating anything
in the vicinity of that book.
856.730
857.200
**LOL**
# ELAINE
856.900
What is wrong with this book?
858.197
# GEORGE
858.197
Simmer.
859.495
# JERRY
859.670
That book has been on a wild ride.
George took into the bathroom...
863.800
863.974
...at Brentano's--
865.522
865.400
**LOL**
# ELAINE
865.522
All right. Everyone clear.
867.069
867.245
Biohazard, coming through.
Clear. Clear.
871.205
869.700
**LOL**
# GEORGE
874.120
May I ask...
876.247
876.656
...what do you read
in the bathroom?
878.682
# JERRY
878.892
I don't read in the bathroom.
880.883
# GEORGE
881.595
Well, aren't you something?
884.861
884.900
**LOL**
# PETERMAN
887.735
Elaine, do you have a moment?
889.328
889.505
It's about your lover.
891.200
# ELAINE
891.574
Oh, yes, I know all about his little
performance in the break room.
896.410
# PETERMAN
896.580
Elaine. Who among us hasn't snuck
into the break room...
899.947
900.116
...to nibble on a love newton?
902.449
902.700
**LOL**
# ELAINE
903.588
Love newton?
905.385
# PETERMAN
906.023
I'm afraid the problem
with Zach is more serious.
908.754
908.927
He's back on the horse, Elaine.
910.792
910.963
Smack. White palace.
913.364
913.533
The Chinamen's nightcap.
916.263
916.100
**LOL**
# ELAINE
916.436
An addict.
Well, it just keeps getting better.
920.305
# PETERMAN
920.474
And in a tiny way
I almost feel responsible.
923.500
923.677
I'm the one who sent him to Thailand
in search of low-cost whistles...
927.444
927.900
**LOL**
927.616
...filled his head with pseudo-erotic
tales of my own opium excursions.
932.645
932.822
Plus, I gave him
phone numbers of places...
934.756
934.924
...he could score near the hotel.
936.789
936.400
**LOL**
# ELAINE
937.261
Look, Mr. Peterman...
939.126
939.296
...the fact is, is that I was planning
on breaking up with Zach anyway.
942.925
943.101
He was cheating on me.
944.591
# PETERMAN
944.769
Damn it, Elaine, that wasn't Zach.
947.033
947.205
That was the yam-yam.
949.002
949.100
**LOL**
950.442
Now, he is going cold turkey
and you will be at his side.
953.468
# ELAINE
953.646
Oh, what, you know, I had planned--
955.597
# PETERMAN
955.597
No buts, Elaine...
957.549
957.717
...or I will strip you
of your associate status.
960.151
960.300
**LOL**
961.289
Oh, P.S...
963.154
963.324
...the first 24 hours are the worst.
965.622
965.793
Better bring a poncho.
967.921
968.100
**LOL**
# HELEN
970.966
It was a crime of passion.
973.868
# LEO
974.037
If anyone betrays me,
I never forget it.
976.972
974.900
**LOL**
# HELEN
977.140
He won't last a day in prison.
979.405
985.600
**LOL**
# LEO
988.887
Jerry.
990.548
990.100
**LOL**
992.058
Hello.
993.685
994.393
Jerry.
995.417
997.300
**LOL**
996.796
Hello. Jerry.
999.265
999.433
Answer the damn phone.
1001.833
# JERRY
1006.708
Hello?
1007.805
1007.800
**LOL**
# ELAINE
1007.805
Hey, it's me.
1008.903
# JERRY
1009.078
Uncle Leo?
1010.375
# ELAINE
1010.375
Oh, that's nice.
1011.672
1012.100
**LOL**
1011.847
What are you up to?
1012.905
# JERRY
1013.082
Nightmares. You?
1015.176
# ELAINE
1015.352
My fake boyfriend is going
through real withdrawals.
1018.287
# ZACH
1018.455
I'm burning up.
1020.407
1020.200
**LOL**
# ELAINE
1020.407
Eat your soup.
1022.358
# JERRY
1022.526
You're not feeding him, are you?
1023.994
# ELAINE
1023.994
Why?
1025.461
1025.900
**LOL**
1026.130
I told you, away from
the curtains. Away.
1030.033
1030.202
Use your bucket.
1031.863
1032.037
There you go, that's it.
Okay, you know what? I gotta go.
1035.030
1033.200
**LOL**
# KRAMER
1042.282
Hey, buddy.
1044.182
1044.000
**LOL**
# JERRY
1044.351
Kramer.
1045.131
# KRAMER
1045.131
Thought I heard you.
1045.910
# JERRY
1046.087
Get out of here.
1047.367
# NEWMAN
1047.367
Kramer. Kramer. There you are.
1048.647
1048.900
**LOL**
# JERRY
1048.823
Will everybody please leave.
1051.224
# NEWMAN
1051.394
I just heard a postman spotted
a rickshaw down in Battery Park.
1054.192
# KRAMER
1054.363
Our rickshaw?
1055.125
# NEWMAN
1055.125
It's possible.
1055.887
# JERRY
1056.065
I want everyone out.
1058.626
1057.800
**LOL**
# KRAMER
1058.802
Hey, let's talk in Jerry's kitchen.
I'll make some cocoa.
1061.600
1062.400
**LOL**
# NEWMAN
1064.142
Goodnight, Jerry.
1065.632
# JERRY
1067.145
Goodnight, Newman.
1069.478
1069.600
**LOL**
# NEWMAN
1073.152
There it is.
1074.120
# KRAMER
1074.120
Rusty.
1075.087
# RUSTY
1075.855
Oh, there you are.
Oh, do I get the job?
1078.551
# KRAMER
1078.725
Yeah, yeah, we'll get back to you.
1080.625
1080.900
**LOL**
1081.328
Let's get this baby home.
1083.558
# NEWMAN
# KRAMER
1086.734
What?
1087.815
# NEWMAN
1087.815
You know, when you think about it...
1088.896
1089.071
...it's kind of silly for us both to pull
this thing all the way back up town.
1093.941
1094.110
I mean, after all, it is a conveyance.
1097.443
1097.400
**LOL**
# KRAMER
1097.613
Yes, that's true.
1099.445
# NEWMAN
1099.616
So which one of us is gonna pull?
1102.813
# KRAMER
1103.620
Well, there's only way to settle this.
1105.486
1105.657
One spot, two spot, zigzag, tear,
pop-dye, penny got, tennyum, tear...
1109.457
1109.627
...harum-scarum, rip them,
tear them, te, ta, toe.
1112.995
# NEWMAN
1113.165
Yeah.
1114.291
1114.300
**LOL**
# KRAMER
1114.967
Best two out of three.
One spot, two spot....
1117.334
# NEMWAN
1117.938
Hey, boy. Smooth it out up there.
Too much jostling.
1121.999
1122.300
**LOL**
# REBECCA
1124.879
So you wanna donate
this to charity?
1127.143
1127.600
**LOL**
# GEORGE
1127.315
Well, I assume there's
some sort of write-off.
1130.012
# REBECCA
1130.185
What's the value of the book?
1132.102
# GEORGE
1132.102
About $200 Miss DeMooney.
1134.019
1133.700
**LOL**
# REBECCA
1134.189
It's DeMornay. Rebecca DeMornay.
1136.988
1137.400
**LOL**
# GEORGE
1139.295
Oh, wait a second.
1141.457
# REBECCA
1141.632
This book has been in a bathroom.
1143.623
1144.300
**LOL**
# GEORGE
1144.101
Well, what are you talking about?
That's ridiculous.
1148.004
# REBECCA
1148.173
It's been flagged. I know.
I used to work in a Brentano's.
1152.041
1152.444
Mister, we're trying to help
the homeless here. It's bad enough...
1155.505
1155.681
...that we have some nut out there
trying to strap them to a rickshaw.
1159.311
1159.000
**LOL**
# GEORGE
1160.487
All right. I'll just take 50.
Do we have a deal?
1163.854
# REBECCA
1164.024
Yeah and here it is.
1166.585
1166.761
You get your toilet book out of here
and I won't jump over this counter...
1170.527
1170.698
...and punch you in the brain.
1172.758
1172.500
**LOL**
# GEORGE
1172.935
I could take it in merchandise.
1174.482
# REBECCA
1174.482
Here I come.
1176.029
1175.800
**LOL**
# ELAINE
1179.442
So this book will tell me
how to get puke out of cashmere?
1183.004
1183.000
**LOL**
# CASHIER
1183.681
Yeah.
1185.149
# ELAINE
1185.149
Great.
1186.616
# JERRY
1187.418
So the worst is over?
1188.317
# ELAINE
1188.317
Yeah.
1189.216
1189.388
Now I can break up with him.
1191.447
1191.700
**LOL**
1191.623
He's clean and I'm the office hero.
1194.057
# JERRY
1194.226
You're better at fake relationships
than real ones.
1196.525
# ELAIEN
1196.696
Yeah. I even got an idea out of it.
The detox poncho.
1201.225
1202.200
**LOL**
# ELAINE
1202.636
I'll see you.
1204.399
# JERRY
1204.738
I'd like to speak
with the manager, please.
1207.071
1206.900
**LOL**
# NEWMAN
1207.576
Fine your pace, boy. Chop chop.
1210.204
1210.700
**LOL**
# KRAMER
1210.979
Well, I've hit the wall.
I gotta take a break.
1213.949
# NEWMAN
1214.417
Well, don't tarry,
I'm behind schedule as it is.
1217.147
1217.300
**LOL**
# KRAMER
# NEWMAN
1218.621
Boy. Boy.
1220.613
1220.791
Kramer!
1222.759
1222.000
**LOL**
1227.800
**LOL**
# KRAMER
# NEWMAN
# ZACH
1228.933
Well, this is the first day
of the rest of my life.
1232.927
1236.400
**LOL**
1241.800
**LOL**
1248.600
**LOL**
# NEWMAN
# JERRY
1252.928
George, what are you doing here?
1254.418
# GEORGE
1255.298
I can't sell the book.
It's been marked.
1258.096
# JERRY
1258.268
It certainly has.
1260.259
1260.600
**LOL**
# GEORGE
1261.839
So, I'm gonna steal another one
and then I'm gonna return it.
1265.206
1265.376
That way, everything is even.
1267.470
# JERRY
1267.646
You defile one book, steal another,
ask for your money back...
1272.379
1272.550
...and to you that's even.
1274.348
1274.900
**LOL**
# GEORGE
1275.621
I'm going in.
1277.088
# MANAGER
1278.224
Did you want to speak
to the manager?
1279.954
# JERRY
1280.127
Yes. My Uncle Leo was caught
shoplifting here the other day.
1283.187
# MANAGER
1283.363
Yes. Uncle Leo. I remember him.
1286.424
1286.601
I'm sorry. Our policy is
we prosecute all shoplifters.
1289.468
# JERRY
1289.637
Oh, come on. He's just a lonely
old man. All old people steal.
1292.971
# MANAGER
1293.142
That's right. That's why we stopped
carrying batteries.
1296.634
1296.300
**LOL**
1296.813
I'll be honest with you.
1297.871
1298.048
We've had trouble with theft
lately and my boss said...
1300.744
1300.917
...I have to make an example
of someone.
1302.680
# JERRY
1302.853
So it could be anyone?
1303.950
# MANAGER
1303.950
Well, I guess.
1305.048
1305.222
As long as we catch him in the act.
1307.554
# JERRY
1309.995
That guy. Swarm. Swarm.
1313.055
1312.600
**LOL**
1316.000
**LOL**
1353.800
**LOL**
1358.800
**LOL**
1363.100
**LOL**
# GEORGE
