# JERRY
4.488
You sure you can't stay longer?
6.030
# MORTY
6.030
No, we just came up for the funeral.
7.572
# HELEN
7.741
Poor Marvin Kessler.
He went too early.
9.864
# JERRY
10.035
He was 96 years old.
12.491
12.700
**LOL**
# MORTY
12.663
That had nothing to do with it.
The man was out of shape.
15.664
16.800
**LOL**
# HELEN
17.876
That's why we joined a programme.
19.703
19.878
We walk once around the block
three times a week.
22.085
# MORTY
22.256
And every morning I eat a plum.
24.498
24.700
**LOL**
# JERRY
24.675
Well, whatever you're doing,
you're wearing me out.
27.082
# HELEN
27.261
What about you?
28.292
# MORTY
28.470
Yeah, looks like you're getting
a little spare tyre there, tiger.
31.720
# JERRY
31.890
Really?
33.076
# KRAMER
33.076
Hey, Seinfelds.
34.263
# MORTY
34.435
Hey, Mr. Kramer.
35.473
# KRAMER
35.473
How long you staying?
36.511
# HELEN
36.687
We came to town for a funeral.
38.229
# KRAMER
38.397
Oh, yeah, yeah, I heard.
Yeah, Marvin Kessler.
41.267
41.442
Boy, that makes you think.
43.600
44.278
If he could go.
45.938
46.300
**LOL**
# HELEN
46.697
See you downstairs at the car.
48.108
# JERRY
48.282
Sure you don't need a hand?
49.527
# MORTY
49.700
No, no.
The luggage is on the programme.
51.858
52.036
I got a brick in here.
53.234
53.900
**LOL**
59.400
**LOL**
# JERRY
59.626
Did you give blood?
61.085
# KRAMER
61.085
No, no, not giving. Hoarding.
62.544
62.713
I'm storing it at the blood bank,
just in case.
65.630
# JERRY
65.799
In case of what?
66.831
# KRAMER
67.009
Jerry, I know myself.
69.298
69.470
If I'm out on the street
and it starts to go down...
71.795
71.972
...I don't back off until it's finished.
74.546
74.500
**LOL**
# JERRY
75.559
Are we finished?
76.680
# KRAMER
76.680
Done.
77.801
78.500
**LOL**
# VIVIAN
82.107
Elaine, I'm so glad you came out.
83.459
# ELAINE
83.459
Yeah.
84.812
# VIVIAN
84.985
You haven't seen Jimmy for years.
86.065
# ELAINE
86.065
I know.
87.144
87.321
Well, I'm glad I got to see him
before he hit puberty and got...
90.156
90.324
...you know, all lurchy and awkward.
94.108
93.500
**LOL**
# VIVIAN
94.286
Actually, I'm gonna need someone
to look after him tomorrow evening.
97.572
# ELAINE
97.748
Tomorrow evening? Sure.
99.290
# VIVIAN
99.290
Do you know anyone responsible?
100.832
102.100
**LOL**
# ELAINE
103.796
Do I know anyone?
105.171
# VIVIAN
105.881
If you think of anybody,
give me a call.
107.672
108.700
**LOL**
# GEORGE
111.178
What are you doing?
112.257
# TARA
112.429
Oh, incense. For the mood.
115.051
# GEORGE
115.224
Oh, yes, by all means. The mood.
117.679
117.800
**LOL**
118.310
Let me know if there's anything
I can do to lend support to the mood.
122.687
123.100
**LOL**
# GEORGE
126.068
Cream soda?
127.106
# TARA
127.106
Vanilla.
128.144
129.000
**LOL**
135.100
**LOL**
# ELAINE
138.455
Can you believe that?
139.618
139.790
Vivian doesn't think I'm responsible.
141.450
# JERRY
141.625
Who wants to be responsible?
Whenever anything goes wrong...
144.294
144.461
...the first thing they ask is,
"Who's responsible for this?"
147.332
146.900
**LOL**
# ELAINE
147.506
I couldn't raise a kid?
149.214
149.383
Come on,
I love bossing people around.
151.790
152.500
**LOL**
# JERRY
155.681
I thought you're with Tara tonight.
157.034
# GEORGE
157.034
I was. I had to leave.
158.386
159.000
**LOL**
158.559
She lit this vanilla incense.
The smell drove me nuts.
161.560
161.729
All I could think about was food.
I had to get out.
164.101
164.273
Gonna need some pudding here.
Pudding.
167.227
166.200
**LOL**
# ELAINE
167.401
You just left? What did you tell her?
169.690
# GEORGE
169.862
Told her I had a bus transfer
that was only good for another hour.
173.396
173.200
**LOL**
# JERRY
175.325
What?
176.701
# GEORGE
176.701
I don't know. I was starving, Jerry.
178.077
178.000
**LOL**
# GEORGE
178.245
Oh, pudding.
179.988
180.164
You want some?
181.539
# JERRY
181.707
Hey, you guys think
I'm getting a little chunky?
185.076
183.800
**LOL**
# GEORGE
185.252
What? Are you kidding?
We look great.
188.170
188.100
**LOL**
188.881
You know what this pudding needs?
190.375
190.549
The skin on the top, like when your
mother used to make it on the stove.
193.669
# JERRY
193.886
What do you think?
194.917
# ELAINE
195.095
I think you're getting a little pudding
under the skin yourself.
198.215
199.000
**LOL**
# KRAMER
201.685
My service rates went up?
203.393
203.562
You banks are all the same...
205.140
205.314
...with your hidden fees
and your service charges.
208.599
208.800
**LOL**
208.776
Maybe I'll just take my blood
elsewhere, yeah.
210.934
# BANKEMPLOYEE
211.111
We could transfer it
to another bank for you.
213.020
# KRAMER
213.197
Oh, no, no. No more banks.
I'm keeping my blood in my freezer...
216.032
216.200
...with my money!
218.525
218.600
**LOL**
# GEORGE
222.414
So, what do you say?
224.537
# TARA
224.708
I guess we could use some food
in our lovemaking.
228.753
228.500
**LOL**
# GEORGE
229.505
Okay, we got your...
Got your strawberries.
233.253
233.425
Your chocolate sauce.
235.382
235.594
Your pastrami on rye with mustard.
238.963
238.500
**LOL**
239.515
Your honey...
240.202
# TARA
240.202
Wait.
240.890
241.058
Pastrami on rye with mustard?
242.967
# GEORGE
243.143
Don't you remember they...?
244.519
244.687
They used pastrami in that movie,
91/2 Weeks.
247.356
247.600
**LOL**
247.523
Remember the pastrami scene?
248.810
# TARA
248.810
No.
250.096
# GEORGE
250.275
Well, maybe it was Ghostbusters.
251.983
252.152
Whatever it was, it worked.
254.822
255.900
**LOL**
# JERRY
258.325
Didn't go for it, huh?
259.303
# GEORGE
259.303
No.
260.282
# JERRY
260.452
So she didn't appreciate the erotic
qualities of the salted, cured meats.
264.664
264.300
**LOL**
# GEORGE
267.334
She tolerated the strawberries
and the chocolate sauce...
271.379
271.672
...but it's not a meal, you know?
273.830
273.700
**LOL**
274.466
Food and sex.
Those are my two passions.
277.171
277.344
It's only natural to combine them.
279.669
# JERRY
280.139
Natural?
281.218
281.390
Sex is about love between a man and
a woman, not a man and a sandwich.
285.435
285.100
**LOL**
# GEORGE
286.145
Jerry, I'm not suggesting
getting rid of the girl.
288.600
288.772
She's integral.
290.266
290.600
**LOL**
# JERRY
290.441
Maybe instead of trying
to satisfy two of your needs...
292.896
293.068
...how about satisfying one
of somebody else's?
295.773
295.900
**LOL**
# GEORGE
297.156
Speaking of which,
I found a way to separate the skin...
299.729
299.908
...from the top of the pudding
without leaving any on the edges.
302.744
302.911
X-Acto knife.
304.619
305.200
**LOL**
# JERRY
304.788
I told you, George, no more pudding.
I'm starting a purification programme.
308.240
308.417
Keep all that kind of food
away from me.
310.659
# GEORGE
310.836
Well, then I guess these would be
out of the question.
315.130
# JERRY
315.549
What the hell is that?
317.376
# GEORGE
317.801
Pudding-skin singles.
320.173
320.100
**LOL**
# KRAMER
324.892
Hey, buddy.
326.006
326.185
Hey, I'm borrowing
all your Tupperware.
328.592
328.600
**LOL**
# JERRY
330.272
Why?
331.980
# KRAMER
331.980
Closed my account at the blood bank.
333.688
333.700
**LOL**
# JERRY
335.069
What? It's here? It's in the building?
336.860
# KRAMER
337.029
Right across the hall.
338.523
338.697
What, you wanna go see it?
339.759
# JERRY
339.759
No, I don't.
340.820
340.400
**LOL**
340.991
In fact, if even one corpuscle
of that blood...
343.909
344.078
...should find its way across that hall,
I will freak out on you, Kramer.
347.910
347.800
**LOL**
348.082
Freak out.
350.039
# KRAMER
351.168
You know, for a fat guy,
you're not very jolly.
353.706
354.300
**LOL**
# ELAINE
358.050
Hey. Working out?
359.758
# JERRY
359.927
You know it.
And I ditched all my junk food.
361.884
# KRAMER
362.054
What the heck is going on here?
363.548
# JERRY
363.722
Sorry, buddy, cleaned house.
All health food.
365.845
# KRAMER
366.433
Well, I may have to take it,
but I don't have to like it.
369.802
369.900
**LOL**
# ELAINE
370.437
Vivian left me a message.
372.430
372.606
I guess a certain someone...
374.812
374.983
...changed her mind whether
someone was responsible enough...
377.771
377.945
...to watch a certain other someone.
379.569
# JERRY
379.738
Is this about me?
380.651
# ELAINE
380.651
No.
381.565
# JERRY
381.740
Then I've lost interest.
383.282
383.800
**LOL**
# ELAINE
384.118
Vivian. Hi, it's Elaine.
385.612
385.786
Yeah, I'm over at Jerry's.
I got your message.
387.862
388.580
What?
389.956
390.124
Yeah, he's right here. Hold on.
392.745
# KRAMER
392.918
For me? Go.
395.919
396.400
**LOL**
397.464
Yeah. What...? Yeah. Tonight?
399.421
399.883
Yeah, I'll be there.
401.081
401.510
Yeah, later.
402.755
402.928
Well, somebody's babysitting.
404.755
405.000
**LOL**
# ELAINE
404.930
You? I'm more responsible
than you are.
407.635
# KRAMER
407.808
Don't be ridiculous.
409.053
409.226
Now, if you'll excuse me, I have to go
fill my freezer with my own blood.
412.476
412.900
**LOL**
424.300
**LOL**
# GEORGE
429.830
Oh, Tara.
432.499
432.400
**LOL**
# KRAMER
435.669
Hello, Vivian?
437.876
438.505
Boy, this is a nice screen.
441.079
# ELAINE
441.884
Kramer.
443.153
443.100
**LOL**
# KRAMER
443.153
Don't take my money.
444.422
# ELAINE
444.595
It is me, you idiot.
446.006
447.139
Hi. You gotta get out of here. I'm
gonna babysit the hell out of that kid.
450.508
# KRAMER
450.684
Wait a minute, I'm the babysitter.
452.476
# ELAINE
452.644
No, no. You're out. I'm in.
Now, hit the road.
454.933
457.500
**LOL**
# VIVIAN
459.401
Elaine.
461.193
461.362
What are you doing here?
462.524
# ELAINE
463.322
Kramer is actually sleeping one off,
so I thought that I would help out.
466.940
467.117
What is...? You got some racoons
or something.
469.822
471.000
**LOL**
# VIVIAN
471.872
Well, I guess this will be all right.
475.704
475.876
Jimmy, you remember Elaine.
478.248
478.420
She's gonna watch you tonight.
480.045
# ELAINE
480.214
Hi, Jimmy.
481.376
483.500
**LOL**
# JERRY
489.014
Hey, what are you doing here?
490.556
490.724
I thought you were supposed
to be babysitting.
492.764
# KRAMER
492.935
There was an incident.
494.678
495.400
**LOL**
# JERRY
495.104
Oh, no. Where's the blood?
497.939
498.107
It's in here, isn't it?
499.103
# KRAMER
499.103
Will you stop it?
500.099
# JERRY
500.275
What is this?
501.651
# KRAMER
501.819
It's Jell-O.
503.610
504.100
**LOL**
# JERRY
504.655
What about this?
This is blood, isn't it?
506.813
# KRAMER
506.990
This is tomato juice. Look.
508.401
# JERRY
508.575
Oh, you're sick. You're sick.
511.245
510.400
**LOL**
# KRAMER
511.412
Will you calm down.
I took all my blood down to Newman's.
513.903
514.081
He let me put it in his meat freezer.
515.824
516.300
**LOL**
# JERRY
516.583
Hey, what's going on?
Who made pudding?
518.410
# KRAMER
518.919
Oh, yeah. George, he came by.
520.247
520.421
He made more of those pudding-skin
singles. They're delicious.
523.208
523.400
**LOL**
# JERRY
523.382
Damn that George.
524.924
525.092
I told him I didn't want this stuff
around anymore.
527.547
# KRAMER
527.720
Heads up.
529.344
531.000
**LOL**
# JERRY
# JIMMY
532.141
You're dead, President Lincoln.
533.801
533.976
You're dead.
535.256
# ELAINE
535.728
I wish I was dead.
538.100
538.200
**LOL**
# JIMMY
538.689
Can I have your juice?
539.934
# ELAINE
540.107
As long as you don't...
542.432
# ELAINE
543.110
Thanks for the refill.
545.149
545.400
**LOL**
# VIVIAN
548.699
Hey, Elaine. How did it go?
551.024
# ELAINE
551.201
Oh, he's a... He's a joy.
553.241
# VIVIAN
553.412
Really? Some sitters have told me
he's a bit of a handful.
556.781
# ELAINE
556.957
Oh, handful of sunshine.
559.531
559.900
**LOL**
560.419
I wish I could do this every day.
562.079
# VIVIAN
562.713
Elaine, that's so good to hear.
564.705
564.882
I've been having
a few health problems lately.
567.373
# ELAINE
567.551
It's not serious, is it?
568.927
# VIVIAN
568.927
Well, it might be.
570.303
570.471
Well, just in case
anything does happen...
572.380
572.556
...it's nice to know there's
somebody like you around.
574.964
# ELAINE
575.726
Oh, yeah. That...
577.932
578.395
That is nice to know.
579.474
581.200
**LOL**
# JERRY
# KRAMER
588.155
Hey, Jerry, it's okay. I'm right here.
589.898
588.800
**LOL**
# JERRY
590.074
I can see that. What happened?
592.647
# KRAMER
593.118
Well, that...
That knife, it... nicked your jugular.
596.534
596.747
You know, Jerry,
when somebody yells, "Heads up"...
599.831
600.000
...you're not supposed to
actually look up.
603.167
602.900
**LOL**
# JERRY
603.337
I'll remember that.
604.617
# KRAMER
604.797
Anyway, you're lucky I was there.
You lost a lot of blood.
607.501
610.000
**LOL**
# JERRY
609.677
What?
610.317
# KRAMER
610.317
Oh, yeah.
610.957
611.136
You got three pints
of Kramer in you, buddy.
614.137
614.200
**LOL**
619.500
**LOL**
# GEORGE
624.858
Three pints of Kramer's blood?
626.981
# JERRY
627.403
I can feel his blood inside of me.
630.320
630.489
Borrowing things from my blood.
632.945
634.600
**LOL**
# GEORGE
635.703
Well, so much for purification week.
638.822
638.800
**LOL**
# JERRY
639.415
So how's the fornicating gourmet?
641.787
642.200
**LOL**
# GEORGE
644.753
Doing quite well, thank you.
646.746
646.922
Yesterday I had a soft-boiled egg
and a quickie.
649.709
650.200
**LOL**
651.385
You know what?
652.547
652.720
If I could add TV to the equation,
that would really be the ultimate.
656.053
656.200
**LOL**
# JERRY
656.807
George, we're trying
to have a civilisation here.
659.049
659.400
**LOL**
# ELAINE
660.352
Hey.
661.123
# JERRY
661.123
Hey, how was babysitting?
661.894
# ELAINE
662.062
Oh, just great.
663.177
663.355
I found out that Vivian's got
some sort of a medical problem...
666.190
666.358
...and if the worst happens,
she wants me to take care of Jimmy.
669.644
# JERRY
669.820
Well, I'm sure it won't be the worst.
671.214
# ELAINE
671.214
It doesn't matter.
672.607
672.781
I mean, if anything happens to her,
I'm on deck.
675.866
676.035
Scissor mishap, air-show disaster,
Chinese organ thieves.
681.788
681.400
**LOL**
681.957
It's a dangerous world.
683.351
# GEORGE
683.351
She's right.
684.744
684.918
I heard Kramer got mugged out
in the suburbs on a babysitting gig.
688.667
690.600
**LOL**
# JERRY
690.591
Really?
692.002
# KRAMER
694.136
Look at this.
695.167
695.346
Look at the hair
on the back of my neck.
697.255
697.900
**LOL**
697.723
It's all brambly. See?
699.550
699.725
It's like a thicket back there.
701.433
701.700
**LOL**
702.311
Look, I need somebody
to shave it for me.
704.600
# JERRY
705.272
I'm not touching that thing.
706.683
# KRAMER
707.775
Well, I have to say
I'm very surprised.
710.729
710.903
And disappointed, blood brother.
713.394
# JERRY
713.572
Oh, no.
715.114
714.400
**LOL**
# KRAMER
715.282
What? Jerry, I gave you my blood.
718.283
718.452
Listen to your pulse.
719.780
720.621
Hey, buddy. Hey, buddy.
Hey, buddy.
723.290
723.100
**LOL**
# JERRY
724.875
Kramer, I'm not shaving your neck.
726.393
# KRAMER
726.393
Oh, so my blood's not enough?
727.911
728.087
Would you like a kidney too?
Because I'll give it to you.
730.708
730.881
I'll rip it out right here
and smack it on the table.
734.582
734.200
**LOL**
# JERRY
735.678
All right, all right. I'll do it. Sit down.
738.215
# KRAMER
738.389
No, no. I don't have time right now.
740.677
740.849
I'll catch you tonight. We'll do sort of
an all-over kind of thing, all right?
745.061
744.900
**LOL**
# JERRY
748.857
Hello?
749.937
# HELEN
750.109
Kramer called.
He told us you were in the hospital.
752.600
# JERRY
752.778
Kramer called you?
754.058
# HELEN
754.238
He calls every week.
755.732
757.200
**LOL**
757.574
Are you all right?
758.950
# JERRY
758.950
Yes, I'm fine.
760.326
# HELEN
760.494
He says he's fine.
761.615
# MORTY
761.615
Tell him to eat a plum.
762.736
763.200
**LOL**
# HELEN
764.123
Jerry, you really have to take
better care of yourself.
766.530
766.709
We bought you some sessions
with a personal trainer.
769.460
# JERRY
769.628
I don't need a personal trainer.
771.668
772.506
All right, I gotta go.
We'll talk about this later.
774.795
# MORTY
774.967
P/um.
776.342
776.400
**LOL**
# JERRY
777.011
Why are you calling my parents?
779.252
# KRAMER
780.347
Well, maybe if you called more often,
I wouldn't have to.
783.930
784.200
**LOL**
786.270
Is it all right if I watch a tape in here?
787.556
# JERRY
787.556
Why here?
788.843
# KRAMER
789.023
I'm taping Canadian parliament,
you know, on C-SPAN.
791.348
791.500
**LOL**
# JERRY
792.985
Okay.
794.016
# KRAMER
794.445
Is it all right if I watch in your
bedroom? Because your bed is nice.
797.446
797.800
**LOL**
# JERRY
798.615
Fine.
800.026
# KRAMER
800.200
Okay.
801.860
# JERRY
802.369
No, no, no.
805.156
803.300
**LOL**
805.330
No, no, I do not want that in here.
807.453
# KRAMER
808.292
Blood?
809.537
# JERRY
810.252
All right.
812.043
812.200
**LOL**
# IZZY
814.965
Hello, doughboy.
817.124
# JERRY
817.801
Mr. Mandelbaum,
you're the personal trainer?
820.292
# IZZY
820.471
I'm here to whip you into shape.
821.881
822.056
So grab your jock if you need one.
825.804
825.976
It's go time.
827.803
828.200
**LOL**
# VIVIAN
831.357
Elaine? Elaine?
833.183
# ELAINE
833.609
Oh, hey. Oh, God.
835.898
834.600
**LOL**
836.070
I didn't hear you come in.
837.979
# VIVIAN
838.155
Where's Jimmy?
839.863
# ELAINE
840.032
I don't know. I don't know.
We had Ho Hos for dinner and then...
843.483
843.660
And then he put this plastic bag
over his head...
846.745
846.914
...and started running around
until he got tired...
849.156
849.333
...and he laid down somewhere.
851.575
851.100
**LOL**
852.419
I tell you,
I'm no good at watching that kid.
854.495
# VIVIAN
855.047
Sleeping like an angel.
856.671
857.091
Elaine, you're the best.
858.668
# ELAINE
858.842
No. I'm a scatterbrain.
860.502
860.200
**LOL**
860.678
It's probably why I can't hold a job
or keep a man.
864.426
864.600
**LOL**
865.099
You're a riot.
866.344
# VIVIAN
866.517
You gonna watch Jimmy tomorrow?
867.763
# ELAINE
867.763
All right.
869.008
869.603
But I'm running out of purses here.
872.806
872.700
**LOL**
# JERRY
874.566
Okay, Mr. Mandelbaum,
what do you want me to do?
876.892
# IZZY
877.069
Drop your purse, honey...
878.978
879.154
...and pick up that medicine ball.
882.239
881.700
**LOL**
# JERRY
884.451
Is this a gym
or some kind of fitness museum?
887.452
888.000
**LOL**
# IZZY
887.621
Not funny. Over your head with it.
890.788
890.958
Are you ready?
891.830
# JERRY
891.830
For what?
892.701
# IZZY
892.876
All aboard the pain train.
894.786
896.600
**LOL**
# JERRY
898.757
How many sessions
did my parents pay for?
901.046
# IZZY
901.218
Not enough to make
a man of you, daffodil.
904.053
904.500
**LOL**
# GEORGE
910.644
Spicy mustard.
912.803
913.100
**LOL**
917.109
You are hot tonight.
918.389
919.100
**LOL**
# TARA
919.319
Oh, George.
920.814
# GEORGE
920.988
Now for the trifecta.
923.693
923.200
**LOL**
928.700
**LOL**
# TARA
930.330
George?
931.410
934.918
What are you doing?
936.461
# GEORGE
937.838
Pleasuring you?
939.795
940.100
**LOL**
# JERRY
946.180
What is this?
947.426
# KRAMER
947.426
We're making sausages.
948.671
# JERRY
950.517
I thought you were gonna watch
a video.
952.261
# KRAMER
952.436
Well, yeah. An instructional video
on how to make your own sausages.
956.303
956.300
**LOL**
# JERRY
956.482
Kramer, I'm not in the mood for this.
957.626
# KRAMER
957.626
All right.
958.770
958.942
Newman, let's go grab
some mail sacks...
960.686
960.861
...and haul these beauties out of here.
963.186
962.700
**LOL**
966.700
**LOL**
# JERRY
969.828
Blood over there, sausage over here.
I'm living in a slaughterhouse.
973.447
973.400
**LOL**
# IZZY
974.124
Tonight I want you to sleep on this.
975.998
976.168
Toughens the vertebrae.
978.042
978.462
What in holy hell?
981.167
981.500
**LOL**
981.882
Sausages.
983.756
984.176
Is this your diet?
985.196
# JERRY
985.196
No, they're not mine...
986.216
# IZZY
986.387
Don't lie to me, butterbean.
988.379
988.889
We're taking it up a notch.
990.680
991.300
**LOL**
# JERRY
994.269
So the free- love buffet is over?
995.728
# GEORGE
996.897
I got greedy.
997.976
998.148
I flew too close to the sun
on wings of pastrami.
1001.648
# JERRY
1002.236
Yeah, that's what you did.
1004.359
1004.100
**LOL**
1006.407
I can't believe I got another session
with lzzy Mandelbaum.
1009.028
1009.201
He's probably gonna make me
box a kangaroo.
1011.739
1012.200
**LOL**
# JERRY
1013.622
What's going on?
1014.653
# GEORGE
1015.582
I don't know.
1017.374
1017.500
**LOL**
1018.836
This sandwich is making me flush.
1021.042
1020.900
**LOL**
# JERRY
1021.672
Oh, no. I'll tell you
what you did, Caligula.
1024.341
1025.000
**LOL**
1025.843
You've combined food and sex into
one disgusting, uncontrollable urge.
1029.212
# GEORGE
1029.638
I think you're right.
1031.346
1031.515
Are you gonna eat that?
1033.057
# JERRY
1033.225
No, but please tell me that's all
you're gonna do with it.
1036.060
1036.200
**LOL**
# ELAINE
1036.228
Jerry, I tell you, if this woman dies...
1039.431
1039.606
...it is gonna
be a major inconvenience.
1042.691
# GEORGE
1042.860
These fries are really, really good.
1044.899
1045.400
**LOL**
# JERRY
1045.070
All right, that's enough of that.
1047.277
# ELAINE
1047.448
I mean, I can't shake this woman.
1049.025
1049.199
You know, now I gotta go
to Jimmy's birthday party.
1051.607
# GEORGE
1053.871
Sleepy.
1054.950
1055.500
**LOL**
# ELAINE
1056.290
I mean, no matter what I do,
I cannot weasel out of raising this kid.
1060.453
# JERRY
1060.627
Sleepy here's quite a weasel.
Maybe he can bat for you.
1063.297
1064.000
**LOL**
# ELAINE
1064.214
Yeah. That's what I need.
A pinch weasel.
1066.884
1068.000
**LOL**
# KRAMER
1068.635
Why did you get rid of that sausage?
1070.385
# JERRY
1070.385
It wasn't me. It was Mr. Mandelbaum.
1072.135
# KRAMER
1072.306
Well, Newman's not happy.
He booted me out of his freezer.
1075.971
1076.643
I gotta take my blood
back to the bank.
1078.303
1078.479
Can I borrow your car?
1079.558
# JERRY
1079.558
What's wrong with yours?
1080.637
# KRAMER
1080.814
Well, I got no a.c. And I gotta
keep the blood cold or it'll go bad.
1083.815
1084.300
**LOL**
# JERRY
1083.984
All right, but this is the last favour.
Okay? We're even.
1086.606
# KRAMER
1086.779
All right. Even- Steven, okay?
1089.151
1089.500
**LOL**
1089.323
Oh, by the way, when you get back
to your apartment...
1092.324
1092.493
...keep it down because
Newman's taking a nap in your bed.
1095.066
1096.100
**LOL**
# KRAMER
1103.754
Oh, man.
1105.165
1107.300
**LOL**
1112.971
What is that?
1115.011
1119.061
"If the engine begins to overheat
turn off air conditioner."
1123.522
1123.400
**LOL**
1123.941
Never. I can't do that.
1126.183
# KRAMER
1126.360
Oh, Mama.
1128.269
1128.300
**LOL**
1138.600
**LOL**
1142.700
**LOL**
# KRAMER
1142.876
Man, this thing is bone- dry.
1145.877
1151.000
**LOL**
# ELAINE
1154.888
Vivian.
1156.299
# VIVIAN
1156.473
Elaine.
1157.303
# ELAINE
1157.303
Hi.
1158.133
1158.308
This is my friend George.
1160.467
# VIVIAN
# ELAINE
1161.687
I'm gonna go say hi to Jimmy.
1162.873
# VIVIAN
1162.873
Okay.
1164.059
# ELAINE
1164.231
You're up.
1165.476
# VIVIAN
1167.234
Isn't Elaine fantastic?
1168.396
# GEORGE
1168.396
Yes, she is.
1169.559
1169.737
It's... It's a pity we won't be seeing
much more of her.
1172.275
# VIVIAN
1172.448
Really? Why?
1173.510
# GEORGE
1173.510
You haven't heard?
1174.571
1174.742
No, she's going to live with her
grandparents in Pennsylvania.
1177.861
# VIVIAN
1178.037
Her grandparents passed away
five years ago.
1180.741
# GEORGE
1180.914
Yes, they did.
1182.159
1182.800
**LOL**
1182.958
I was covering.
1183.989
1184.877
Elaine has been deported
back to Scotland.
1187.581
1188.300
**LOL**
# VIVIAN
1187.755
She's an American citizen.
I've seen her passport.
1190.376
# GEORGE
1190.883
All right, no more lies.
1192.959
1193.000
**LOL**
1193.510
Elaine has been chosen to represent
the Upper West Side...
1196.428
1196.597
...in the next Biosphere project.
1199.348
1199.600
**LOL**
# VIVIAN
1199.767
I haven't heard anything
about another Biosphere.
1202.008
# GEORGE
1202.436
That's because it's underwater.
1204.594
1205.100
**LOL**
# VIVIAN
1204.772
This is insane.
1206.182
# GEORGE
1206.607
Is it?
1207.728
# VIVIAN
1207.728
Yes, it is.
1208.849
# GEORGE
1209.526
Well, it's all for charity,
so, what's the difference?
1212.361
1212.000
**LOL**
# VIVIAN
1214.365
You are very knowledgeable.
1217.200
# GEORGE
1218.535
I'm... I'm also an architect.
1221.702
1221.400
**LOL**
1224.708
Is that pastrami?
1226.226
1226.600
**LOL**
# VIVIAN
1226.226
Yes, it is.
1227.745
1228.295
I find the pastrami to be the most
sensual of all the salted, cured meats.
1233.538
1233.900
**LOL**
1234.635
Hungry?
1236.011
# GEORGE
1236.011
Very.
1237.387
1241.800
**LOL**
# VIVIAN
1242.059
Wait.
1243.222
1246.800
**LOL**
# GEORGE
1248.315
Vivian!
1250.474
# JERRY
1251.110
Is this really necessary?
1252.734
# IZZY
1252.903
If you wanna live
in a butcher shop...
1255.109
1255.280
...l'm gonna treat you
like a piece of meat.
1257.818
1258.100
**LOL**
# JERRY
1258.325
What if I can't keep up?
1259.985
# IZZY
1260.160
You lag, you drag.
1261.738
1262.300
**LOL**
1262.162
Fire it up, son.
1263.283
# IZZYJR.
1263.283
Right, Dad.
1264.404
1264.581
Mandelbaum. Mandelbaum.
1266.265
1266.265
Mandelbaum. Mandelbaum.
1267.950
1268.500
**LOL**
# IZZY
1270.963
Move it. Move it. Move it.
1273.501
1273.400
**LOL**
1273.674
Get those knees up.
1274.919
1275.426
Come on. Kick it. Kick it.
1277.964
# JERRY
1280.305
What's going on?
1282.263
# IZZYJR.
1282.433
There's something wrong
with your car.
1284.639
1284.000
**LOL**
1284.810
It's dripping something on my feet.
1286.933
1287.104
Yeah. Some kind of red liquid.
1289.642
# JERRY
1289.815
Oh, my God. The blood.
1291.475
# IZZYJR.
1292.109
Blood?
1293.272
1294.300
**LOL**
# IZZY
1296.488
Get up, boy. Get up.
1298.196
1298.365
We got a problem here.
1300.690
1301.118
Tough it out. This is for real.
1303.823
1301.800
**LOL**
1303.996
You gotta want it.
1306.154
# ELAINE
1308.000
So how far did they drag you?
1309.624
# JERRY
1309.793
Well, for the first quarter- mile
they thought I was just dogging it.
1313.293
1313.000
**LOL**
# ELAINE
1313.881
Hi, George.
1315.161
1315.340
Hi, Jimmy.
1316.965
# GEORGE
1317.217
Yeah, Jimmy,
why don't you go wait outside.
1320.633
1320.804
You know, play with something.
1322.844
1324.700
**LOL**
# GEORGE
# JERRY
1326.352
What's the kid doing here?
1328.037
# GEORGE
1328.037
I'm babysitting.
1329.721
1329.800
**LOL**
1330.064
Vivian asked me to raise him
if she doesn't make it.
1332.352
# JERRY
1332.524
Oh, that's a drag.
1334.398
# KRAMER
1335.152
That kid.
1336.315
# JERRY
1336.487
You put blood in the car?
1338.029
# KRAMER
1338.697
Jerry, it was overheating.
1339.860
1340.032
You should take
better care of that thing.
1341.859
1341.900
**LOL**
# JERRY
1342.034
Well, they told me I got more blood,
so I guess I owe you again.
1345.154
# KRAMER
1345.329
You didn't get the blood from me.
1346.574
# JERRY
1346.574
Then who?
1347.820
1359.400
**LOL**
1363.800
**LOL**
# NEWMAN
# JERRY
# JERRY, KRAMER & NEWMAN
