# JERRY
0.385
At a hospital, the basic treatment
everybody gets is to lie in a bed.
3.523
4.100
**LOL**
3.555
Whatever's wrong with
a human being, lie down.
6.055
6.124
Doctor never says, "Well, your
condition isn't as bad as we thought.
9.421
7.700
**LOL**
9.494
We want you to kind of lean against
a doorjamb for seven to 10 days.
13.223
11.000
**LOL**
13.298
See how that feels."
15.229
15.300
Always a bed. Unless you
go to the emergency room...
17.732
17.802
then it's a chair. You've been shot,
stabbed, run over:
20.462
20.538
"Have a seat."
22.037
22.100
**LOL**
22.874
There's always an interesting cultural,
ethnic mix to the hospital staff.
27.343
27.412
It's like a local news team in there.
29.309
28.400
**LOL**
29.381
The doctor's the anchorman.
He's got white hair, he's in charge.
32.382
32.450
The nurse is the feature reporter,
you know.
34.575
34.652
You listen to her, but it's always,
"And now, back to your doctor."
38.552
38.656
The orderlies come in
with food and bedpans.
40.815
39.300
**LOL**
40.892
That's like your sports and weather.
43.187
42.400
**LOL**
47.200
**LOL**
# STAN
48.666
Then the baby's head comes out,
and I'm screaming.
51.530
51.603
My brother, who's videotaping,
turns green.
53.830
53.905
His eyes roll up in his head,
and he blacks out.
56.132
56.207
He drops the camera,
the camera breaks.
58.002
# ELAINE
58.076
And then the placenta
comes flying out.
61.009
60.400
**LOL**
# STAN
63.248
And then a doctor says...
65.044
# JERRY
65.044
Hey, thanks. That's enough.
66.840
66.900
**LOL**
# STAN
66.918
Will you look at that kid. Sucking
away like there's no tomorrow.
70.852
70.922
Suck, suck, suck.
73.923
73.900
**LOL**
# JERRY
73.992
Yeah, yeah, yeah.
75.753
# STAN
75.827
Look at that, Jerry, look at that.
77.510
# JERRY
77.510
Yeah, I looked. I saw it.
79.192
79.000
**LOL**
# STAN
79.564
Does this make you uncomfortable?
81.144
# JERRY
81.144
No, no.
82.724
82.400
**LOL**
82.801
Uncomfortable? Not at all.
84.391
84.469
My friend's wife's breasts are out.
Why would I be uncomfortable?
87.595
87.400
**LOL**
# STAN
87.672
Look at him.
89.399
# JERRY
89.474
So how long do they do this?
90.588
# STAN
90.588
Year or two.
91.701
# JERRY
92.210
No break?
94.039
94.400
**LOL**
# STAN
95.213
After that comes the weaning.
96.611
# JERRY
96.611
After sucking comes weaning?
98.009
# ELAINE
98.082
First sucking, then weaning.
99.127
# JERRY
99.127
You gotta wean.
100.173
# STAN
100.251
Gotta wean.
101.166
101.700
**LOL**
# ELAINE
101.166
Must wean.
102.080
# GEORGE
106.491
What about that spot I got, huh?
108.242
# JERRY
108.242
Yeah. I saw the spot.
109.992
109.100
**LOL**
# GEORGE
110.061
You open the door to the car...
111.560
111.629
you walk right into the hospital.
You can't beat that spot.
114.892
115.600
**LOL**
115.733
I am on a roll. Yeah.
118.768
118.800
**LOL**
118.837
I'm just willing these
great parking spots.
120.905
# JERRY
120.972
George.
122.699
# GEORGE
124.242
Maybe the baby would
like to see the spot.
126.776
126.900
**LOL**
126.845
A positive, uplifting message
to start his life out with, huh?
129.971
130.048
You can still get a great spot
in this city if you apply yourself.
134.278
133.600
**LOL**
# JERRY
134.352
Where's Kramer?
Shouldn't he be here?
136.113
# ELAINE
136.187
Did you give him the room number?
137.437
# JERRY
137.437
Yeah, 1397.
138.687
# KRAMER
138.756
1937.
141.416
141.300
**LOL**
142.360
1937, 1937.
144.621
# PATIENT
144.696
Excuse me. Do you know
where the elevator is?
147.196
# KRAMER
147.265
Yeah, it's right around
the corner there. 1937.
151.301
154.400
**LOL**
#  KRAMER: 1937. 
# KRAMER
161.946
Oh, God!
164.037
164.100
**LOL**
164.616
It's a pig-man.
166.911
167.352
A pig-man!
169.852
169.700
**LOL**
# STAN
170.922
So anyway, Jerry, Elaine, we have
something we wanna ask you.
174.287
# GEORGE
174.359
You gotta look. I pulled
it in perfectly equidistant...
177.189
177.262
from the car in front and behind.
178.859
178.200
**LOL**
# JERRY
178.859
Would you shut up, George?
180.456
# ELAINE
180.532
I'm taking a cab home.
I can't take this anymore.
183.294
183.600
**LOL**
# JERRY
183.368
You were saying, Stan.
I'm sorry about this.
185.800
# STAN
185.870
Myra and I would like
you and Elaine...
187.995
188.072
to be the godparents of Steven.
190.367
# ELAINE
# JERRY
191.643
Me? A godfather?
192.808
# STAN
192.808
Yes.
193.973
# JERRY
195.013
Never go against the family, Elaine.
197.707
197.600
**LOL**
# ELAINE
199.183
What?
200.545
# KRAMER
200.618
Hey, I just saw a pig-man.
A pig-man.
203.881
203.000
**LOL**
204.255
He was sleeping, and then
he woke up and he looked at me...
206.983
207.058
and he made
this horrible sound, this:
210.321
210.500
**LOL**
# GEORGE
213.565
Kramer, what are you talking about?
215.360
215.600
**LOL**
# KRAMER
215.433
I'm talking about a pig-man. I walked
in the wrong room, and there he was.
219.060
# GEORGE
219.137
A pig-man?
221.070
# KRAMER
221.070
A pig-man. Half pig, half man.
223.003
222.700
**LOL**
# ELAINE
223.074
That's great, Kramer.
224.505
224.576
Anyway, tell us what's involved
in being a godparent.
228.112
226.400
**LOL**
# JERRY
228.179
Elaine, never ask me
about my business.
230.338
231.100
**LOL**
231.449
Godfather?
233.642
234.900
**LOL**
# STAN
234.419
The most important thing
is you help with the bris.
236.851
# JERRY
236.921
The bris?
237.983
# KRAMER
237.983
A bris?
239.046
239.123
You mean, circumcision?
240.356
# STAN
240.356
Yeah.
241.589
# KRAMER
242.226
I would advise against that.
244.851
244.700
**LOL**
# ELAINE
245.763
Kramer, it's a tradition.
247.262
# KRAMER
247.332
So was sacrificing virgins
to appease the gods...
250.697
248.900
**LOL**
250.768
but we don't do that anymore.
252.683
# JERRY
252.683
Well, maybe we should.
254.599
254.600
**LOL**
# GEORGE
255.340
Hey...
256.702
256.774
why are all those people
milling around my car?
259.502
260.100
**LOL**
# KRAMER
259.577
I don't know.
261.243
# JERRY
261.243
Maybe they're admiring your spot.
262.908
# KRAMER
262.981
They're looking up.
264.794
# GEORGE
264.794
Hey, there's a guy up on the roof.
266.608
# KRAMER
267.352
That's the guy I told
where the elevator was.
270.353
270.600
**LOL**
# GEORGE
272.223
Oh, God, I hope he doesn't jump...
Oh, my God!
275.588
# GEORGE, ELAINE, KRAMER, JERRY, & STAN
# GEORGE
278.229
My car!
280.126
280.800
**LOL**
# ELAINE
285.870
A mohel? What the hell is a mohel?
289.337
# JERRY
289.407
A mohel is the person that
performs a circumcision.
292.567
# ELAINE
292.644
Well, where am I gonna find
a mohel?
295.110
295.179
Motels, models...
297.645
298.249
How do you find a mohel?
300.715
300.400
**LOL**
# JERRY
301.152
Finding a mohel's easy.
Any idiot can find a mohel.
303.584
303.655
I have to hold the baby
while they do it.
306.417
306.600
**LOL**
306.491
That's a tough job.
How would you like that?
309.355
# ELAINE
309.527
Hey, Jerry, you ever seen one?
311.424
# JERRY
312.130
Oh, you mean, that wasn't..?
313.397
# ELAINE
313.397
Yeah.
314.664
# JERRY
314.732
No, you?
316.346
# ELAINE
316.346
Yeah.
317.960
317.600
**LOL**
# JERRY
319.137
What'd you think?
320.966
321.900
**LOL**
# ELAINE
322.807
It had no face, no personality.
325.307
326.000
**LOL**
329.914
It was like a Martian.
332.778
332.700
**LOL**
333.351
But, hey, you know, that's me.
334.749
# JERRY
334.749
Hey.
336.147
# GEORGE
336.954
Well, I got the estimate.
338.544
338.623
It'll cost more to repair the roof
than the car is worth.
341.317
341.392
I'm going over and seeing
that hospital administrator today.
344.154
344.228
Someone is gonna pay for this,
and it's not gonna be me!
346.956
# JERRY
347.031
Oh, you're screwed.
348.498
# GEORGE
348.498
I know.
349.964
350.100
**LOL**
351.436
Swan dives from 20 floors up,
lands right on top.
355.131
355.206
What, do I got a bull's-eye
up there?
357.706
357.800
**LOL**
357.775
He couldn't move over
two feet, huh?
360.503
360.578
Land on the sidewalk,
it's city property.
364.512
# ELAINE
364.882
Well, I have to interview a mohel.
367.314
# JERRY
367.385
How about our little Elaine, huh?
369.715
369.787
Attended the finest schools
on the eastern seaboard...
372.412
372.490
equestrian competitions,
debutante balls. Look at her now.
376.356
376.427
Interviewing mohels.
379.155
378.300
**LOL**
# KRAMER
379.997
Yeah!
381.962
384.000
**LOL**
# JERRY
383.901
What's the matter?
384.713
# ELAINE
384.713
You all right?
385.525
# KRAMER
385.603
Don't ever question my instincts,
because my instincts are honed.
389.332
389.200
**LOL**
389.407
Look at that. Look, look.
390.702
# JERRY
390.702
What now?
391.998
# KRAMER
# JERRY
392.076
"Hospital receives grant
to conduct DNA research.
395.009
395.079
Government funds genetic research
at area hospital." Yeah, so?
398.671
# KRAMER
398.750
Pig-man, baby, pig-man.
401.751
400.400
**LOL**
# ELAINE
402.220
If I have to hear about this pig-man
one more time...
405.380
# KRAMER
405.456
Hey, I'm telling you,
the pig-man is alive.
408.116
408.192
The government's been experimenting
with pig-men since the '50s.
411.693
409.000
**LOL**
# JERRY
411.763
Just because the hospital's
conducting DNA research...
414.263
412.400
**LOL**
414.332
doesn't mean they're
creating mutant pig-men.
416.559
417.000
**LOL**
# KRAMER
416.634
Jerry, will you wake up to reality?
It's a military thing.
420.727
420.500
**LOL**
420.805
They're probably creating
a whole army of pig warriors.
424.841
424.600
**LOL**
# GEORGE
427.745
I'll tell you something.
I wish there were pig-men.
431.246
431.315
Get a few pig-men walking around,
suddenly I'm looking a lot better.
435.476
434.800
**LOL**
435.553
If someone wanted to fix me up, they
could say, "At least he's no pig-man."
439.919
439.600
**LOL**
# JERRY
439.991
Believe me, there'd be plenty
of women going for these pig-men.
442.889
443.227
Whatever the deformity, there's
always some group attracted to it.
446.524
446.864
"That little tail really turns me on."
449.592
449.300
**LOL**
# ELAINE
449.667
That's just about enough.
451.735
# JERRY
451.803
This doesn't interest you?
453.184
# ELAINE
453.184
Oh, no, it's fascinating...
454.565
454.639
but could you do me a favor?
456.138
456.507
Could you tape...
457.835
457.909
the rest of the "pig-men and the
women who love them" discussion?
461.274
461.345
And I'll listen to it
the next time I'm here.
464.209
464.282
I gotta go find a mohel.
466.077
466.600
**LOL**
# KRAMER
466.150
You know, you should call that off,
Elaine. It's a barbaric ritual.
469.617
# ELAINE
470.488
Perhaps one day when the pig-men
roam free, it will be stopped, Kramer.
475.992
476.060
Until then, off with their heads.
479.596
479.300
**LOL**
# GEORGE
481.632
Kramer, isn't it a question of hygiene?
483.462
# KRAMER
483.462
It's a myth.
485.293
485.570
Besides, it makes sex
more pleasurable.
487.365
# GEORGE
487.438
Yeah. So how does that help me?
490.666
490.700
**LOL**
# JERRY
490.741
George, you ever see one?
492.053
# GEORGE
492.053
Yeah, my roommate in college.
493.366
# JERRY
493.444
Yeah, what'd you think?
495.444
# GEORGE
496.013
I got used to it.
497.944
497.900
**LOL**
# JERRY
500.184
All right, I wanna see the pig-man.
Show me the pig-man.
502.844
# KRAMER
502.920
Don't worry, I'll show you.
And you'll never be the same.
505.648
# JERRY
505.723
Maybe he's just a guy
with a nose like this:
507.882
508.200
**LOL**
507.959
A lot of people have a nose like this.
They're not necessarily pig-men.
511.517
# KRAMER
511.596
Believe me, Jerry,
somewhere in this hospital...
513.960
514.031
the anguished oink of pig-man
cries out for help.
516.656
517.200
**LOL**
# JERRY
516.734
Yeah, well, if I hear
an anguished oink, I'm out of here.
520.133
520.204
I don't see any pig-men.
521.965
522.206
I see human, human, human.
525.537
525.610
Wait a second.
526.274
# KRAMER
526.274
What?
526.938
# JERRY
527.011
Oh, it's George.
529.238
529.200
**LOL**
# GEORGE
529.947
The administrator's on the third floor.
I'll meet you at the car.
533.016
# KRAMER
533.084
Wait, George. You got room
in the car for the pig-man, huh?
536.517
# GEORGE
536.587
The pig-man can take the bus.
538.917
538.900
**LOL**
# KRAMER
538.990
George, if the pig-man had a car,
he would give you a ride.
542.423
543.400
**LOL**
# GEORGE
543.327
How do you know? What if
the pig-man had a two-seater?
546.328
# KRAMER
546.397
Be realistic, George.
548.863
549.700
**LOL**
# GEORGE
551.002
I'll tell you what, if pig-man shows up,
we'll squeeze him in.
555.732
555.973
I'll see you later.
556.768
# KRAMER
556.768
Yeah.
557.563
# MRS.SWEEDLER
557.642
Mr. Costanza, come in, come in.
559.205
559.205
Thank you.
560.768
560.845
It's been a very trying couple of days
around the hospital.
564.346
564.415
Doctors, patients, everyone...
567.177
567.251
just grief-stricken over
this unfortunate occurrence.
570.377
# GEORGE
570.454
Well, I join them in their grief.
572.419
573.400
**LOL**
# MRS.SWEEDLER
573.090
Horrible thing. Flew right
past the children's wing.
577.786
578.300
**LOL**
577.862
All the sick children in the playroom,
looking out the window...
582.058
582.133
just traumatized by the incident.
584.633
582.800
**LOL**
584.702
Apparently they thought he was flying.
You know how children are.
588.397
588.472
"Oh, look, a man is flying.
A man is flying!"
591.769
591.842
And then splat.
594.342
594.300
**LOL**
# GEORGE
594.645
That's where I come in.
597.043
597.700
**LOL**
597.114
On "splat."
599.375
599.450
You see, Mrs. Sweedler... Or is it
Hospital Administrator Sweedler?
603.316
# MRS.SWEEDLER
603.387
Mrs. Sweedler is fine.
605.120
# GEORGE
605.120
Mrs. Sweedler. Thank you very much.
606.854
606.000
**LOL**
606.924
You see, this tragedy
has affected me in a very...
612.291
612.363
A very personal way.
614.021
# MRS.SWEEDLER
614.098
How is that?
615.928
# GEORGE
615.928
Yes, well, you see...
617.759
617.835
the deceased...
619.903
619.971
landed on my car.
622.130
622.206
The splat, as it were, actually
occurred on the roof of my car.
628.040
628.112
Now, of course,
I can't help but feel that...
631.579
631.649
had it been a convertible, this whole
tragedy might have been averted.
635.708
634.700
**LOL**
635.786
But I've never really been
the kind of guy to buy a convertible...
638.946
639.023
what with the baldness
and everything.
642.422
641.300
**LOL**
# MRS.SWEEDLER
642.927
Well, I have known bald men
who owned convertibles.
646.485
646.100
**LOL**
646.564
They wore a hat.
648.291
# GEORGE
648.366
Yes, but then everything's all
pulled down, and it's... Anyway.
653.165
651.500
**LOL**
653.237
The damage, unfortunately...
656.602
656.674
has marred an otherwise
fine automobile...
659.368
659.443
rendering it virtually undrivable.
662.307
# MRS.SWEEDLER
662.880
Yes, well, that is a shame.
664.777
# GEORGE
664.849
Yes. A shame.
That is exactly how I would put it.
668.817
668.886
Now, Mrs. Sweedler, with all
due discretion and sensitivity...
673.446
673.524
and taking in the whole scope
of the situation...
677.060
677.128
I just can't help but think...
679.628
679.697
that the hospital is somehow
responsible for compensating...
683.961
684.035
the other still-living victim of this
horrendous, horrendous tragedy.
690.267
688.200
**LOL**
# MRS.SWEEDLER
690.841
Mr. Costanza.
691.773
# GEORGE
691.773
Yes.
692.704
# MRS.SWEEDLER
692.777
A man plummeted tragically
to his ultimate demise...
696.472
# GEORGE
696.547
Yes.
698.213
# MRS.SWEEDLER
698.213
And you greedily, callously...
699.878
699.950
want to profit from it?
702.211
# GEORGE
702.453
Well, profit...
704.680
704.755
I think you'll see from the estimate
that I'm not really profiting that much.
710.020
710.528
It might be a little high, but...
712.653
713.000
**LOL**
# MRS.SWEEDLER
712.730
Get out. Get out now.
Get out of my office!
716.698
# GEORGE
719.236
Should I just leave..?
720.282
# MRS.SWEEDLER
720.282
Get out!
721.327
721.200
**LOL**
# KRAMER
722.840
This is it.
724.840
733.584
Wait, excuse me.
734.946
735.453
What happened to the guy
that was in there before?
738.147
# RESIDENT
738.222
I don't know what you're talking...
740.251
# KRAMER
740.251
No, you know. He had this:
742.281
742.700
**LOL**
743.127
He was...
743.876
# RESIDENT
743.876
No.
744.626
# KRAMER
744.695
This doesn't look familiar to you?
746.456
# RESIDENT
746.530
Sir...
748.764
# KRAMER
748.764
Look, I know what's going on.
750.999
751.068
The oink, oink.
753.659
753.900
**LOL**
# RESIDENT
753.737
Yes, if you'll excuse me,
I have some patients...
755.964
# KRAMER
756.040
Listen, you little quack.
757.437
757.508
There was a half man, half pig in that
room over there. Now, where is he?
761.237
758.200
**LOL**
761.700
**LOL**
761.312
Where is he?!
762.124
# RESIDENT
762.124
Half what?
762.936
# KRAMER
763.013
You know what I mean!
Pork. Sausage.
766.014
766.083
"That's all, folks."
768.549
769.000
**LOL**
# RESIDENT
769.120
I think he's been released.
773.122
774.558
Good.
776.057
# KRAMER
776.127
He's lying!
777.394
# JERRY
777.394
All right, enough of this.
778.661
778.200
**LOL**
778.729
I gotta go find George.
780.326
# KRAMER
780.326
All right, you go ahead.
781.923
# JERRY
781.999
Kramer.
783.794
783.100
**LOL**
# JERRY
789.640
Where's the mohel?
790.622
# ELAINE
790.622
He'll be here.
791.605
# JERRY
791.675
He's late already.
792.675
# ELAINE
792.675
Relax.
793.675
793.744
You'd think you were
getting whacked.
796.506
796.400
**LOL**
# JERRY
797.481
I don't know why he asked me
to be godfather.
799.606
799.683
We're not close. Because
we're on the softball team...
802.251
802.319
I'm pitcher, he's catcher, he thinks
we have a special relationship?
805.582
# ELAINE
805.656
I thought pitchers and catchers
had a special rapport.
808.281
# JERRY
808.359
Maybe in hardball, with all the signals,
but I'm just lobbing it in.
812.156
812.200
**LOL**
812.229
We don't have conferences.
813.557
813.631
He doesn't come out to the mound
and encourage me.
816.256
815.400
**LOL**
# ELAINE
816.333
What about me? I just watched
a few games with her in the stands.
820.028
# JERRY
820.104
Don't they have friends? They're
level-jumping on our friendship.
823.298
# ELAINE
823.374
Yes, it is level-jumping.
825.533
825.500
**LOL**
# GEORGE
830.948
So...
833.016
833.083
you been to a bris before?
834.650
835.000
**LOL**
# WOMAN
835.553
No.
837.348
# GEORGE
837.755
I've been to a few of them.
839.755
840.457
If you start to get woozy later,
which is quite common...
844.653
844.728
stay close to me.
I'll get you through it.
847.524
847.400
**LOL**
# WOMAN
847.598
I'm a cardiologist. I think I'll manage.
850.326
852.200
**LOL**
# GEORGE
# KRAMER
852.536
We're not talking about a manicure.
854.331
854.405
Imagine, this is gonna
be his first memory...
856.598
856.674
of his parents just standing there
while some stranger...
859.868
859.944
cuts off a piece of his manhood
and then serves a catered lunch.
864.708
864.500
**LOL**
# STAN
864.782
Myra?
865.998
865.998
She'll be okay.
867.214
# ELAINE
867.885
Kramer, what's the matter with you?
869.118
# KRAMER
869.118
Me?
870.351
# ELAINE
870.421
Oh, that's the mohel.
871.484
871.500
**LOL**
# ALL
871.484
He's here.
872.546
873.924
It's about time.
875.252
875.800
**LOL**
875.326
Hi.
875.990
# ELAINE
875.990
Hello.
876.654
# MOHEL
876.727
Hello, I'm the mohel.
877.625
# JERRY
877.625
Oh, hello.
878.522
# MOHEL
878.596
It's very nice to meet you all.
880.857
880.931
What was that? Jeez,
it scared the hell out of me!
883.261
883.334
I mean, my God,
I almost had a heart attack!
886.665
885.000
**LOL**
886.737
Okay, I'm fine, I'm fine. Anyway...
889.362
890.000
**LOL**
889.440
we're here to perform
the mitzvah of the bris.
893.237
894.111
Is the baby gonna cry like that?
Is that how he cries...
896.839
896.914
with that loud, sustained, squealing
cry? That could pose a problem.
900.711
900.784
Do have any control over your child?
902.579
902.653
This would be the time to exercise it,
when baby is crying...
905.688
905.756
in that high-pitched squealing tone
that can drive you insane!
910.350
910.200
**LOL**
# ELAINE
912.963
Did you find the place all right?
914.344
# MOHEL
914.344
Did I find it all right?
915.725
915.799
Could you send me to
a more dangerous area?
917.764
917.835
I'm dreading walking back
to the subway...
919.766
919.837
someone shouldn't smack me
and steal my bag.
922.167
922.800
**LOL**
922.239
Because I'll be lying there, and people
will spit on me and empty my pockets.
925.775
926.400
**LOL**
925.843
I'll be lying in the gutter like a bum,
a dog, a mutt, a mongrel, an animal!
930.471
930.200
**LOL**
930.547
God forbid anybody should
help me or call an ambulance.
933.081
933.150
That's too much trouble, to pick
up a phone and press a few buttons.
936.378
936.453
What's the point?
938.544
938.000
**LOL**
# ELAINE
939.823
Oh, yeah.
942.391
# MOHEL
942.459
Darling, you see where
that glass is?
944.720
945.200
**LOL**
944.795
See how the glass
is near the edge?
946.453
946.530
You've got the whole table
to put the glass.
948.655
948.732
Why you chose the absolute edge so
half the glass is hanging off the table.
953.735
953.804
You breathe, and it falls over. Then
you've got broken glass on the carpet.
957.237
957.308
Embedded in the carpet fibers,
deep in the shag, broken glass.
961.868
961.945
Bits of broken glass
you can never get up.
964.172
963.300
**LOL**
964.248
Can't get it up with a vacuum.
965.679
965.749
Even on your knees
with a magnifying glass...
967.976
968.052
you'll never get all the pieces.
You think you got it.
970.814
970.888
Two years later, you're barefoot...
972.751
972.823
you step on broken glass
and kill yourself!
974.982
975.059
Is that what you want? I don't think
that's what you want. Do you?
978.686
976.000
**LOL**
981.400
**LOL**
# ELAINE
983.867
He's very highly recommended,
so...
986.458
986.600
**LOL**
# MOHEL
986.737
You're holding the baby?
988.702
# GEORGE
988.772
No, no.
989.869
# MOHEL
989.869
Hello. Who's holding the baby?
990.965
991.041
Who's holding the baby?!
992.456
992.000
**LOL**
992.456
Jerry is. Jerry, do you wanna..?
993.871
# JERRY
993.944
Yeah. I'm holding the baby.
995.477
# ELAINE
# JERRY
# ELAINE
995.546
Okay, go.
997.325
# JERRY
997.325
I'm going. All right, I am. I'm going.
999.104
999.400
**LOL**
# ELAINE
# JERRY
999.183
Don't push me.
1000.115
# MOHEL
1000.115
Okay, you sit there.
1001.046
1001.118
Now I need the baby.
Bring me the baby.
1003.243
1003.600
**LOL**
1003.320
I need the baby!
1005.547
# KRAMER
1006.090
No, I'm not gonna let them.
1008.120
# ALL
1008.120
What are you doing? Come back!
1010.149
1012.400
**LOL**
# MOHEL
1012.096
People, people. Compose yourself.
This is a bris!
1016.132
1016.200
We're performing a bris here,
not a burlesque show.
1018.791
1019.300
**LOL**
1018.869
This is not a school play. This is not
a baggy-pants farce. This is a bris!
1023.463
1024.100
**LOL**
1023.540
A sacred, ancient ceremony...
1025.403
1025.476
symbolizing the covenant
between God and Abraham.
1028.739
# ELAINE
1028.812
Or something.
1030.812
1030.800
**LOL**
# MOHEL
1031.782
No, don't touch anything.
Don't touch a thing.
1034.646
1034.300
**LOL**
1035.185
I could have been a kosher butcher
like my brother.
1038.118
1038.000
**LOL**
1038.188
The money's good.
It's got a union with benefits.
1041.519
1041.592
And cows don't have families.
1043.319
1043.394
You make a mistake with a cow,
you move on with your life.
1046.588
1046.600
**LOL**
1047.831
Anyway.
1049.762
1054.000
**LOL**
# JERRY
1056.140
Hurry up, George. Step on it!
1057.703
# GEORGE
1057.703
All right, all right.
1059.266
1059.000
**LOL**
# JERRY
1059.343
That damn mohel!
He circumcised my finger.
1061.434
1061.512
The mohel circumcised my finger.
1063.058
# ELAINE
1063.058
You flinched.
1064.604
1064.800
**LOL**
# JERRY
1064.681
Flinched? I did not flinch.
George, did I flinch?
1067.341
# ELAINE
1067.418
Oh, how would he know?
He blacked out. He fainted.
1070.510
1070.600
**LOL**
# GEORGE
1070.587
It was very traumatic.
1072.450
1072.523
Last thing I remember was you
flinching. Then everything went black.
1075.683
# JERRY
1075.759
Who's got tissues?
I need more tissues.
1078.191
1076.700
**LOL**
1078.262
Look at this thing.
It's my phone finger!
1080.296
# GEORGE
1080.364
Careful. You're getting blood all over.
1081.927
# KRAMER
1081.927
What about the baby?
1083.490
1083.900
**LOL**
# JERRY
1083.567
The baby's fine. They took him
to the hospital as a precaution.
1086.465
1086.537
But look at me.
I'm the one who's hurt!
1088.332
1088.100
**LOL**
# ELAINE
1088.405
Will you stop it? You're just
gonna need a few stitches.
1091.269
# JERRY
1091.341
A few stitches?
I've never had stitches.
1093.466
1093.811
I'll be deformed. I can't live with that.
1095.811
1095.879
Goes against my personality.
It's not me.
1097.844
# GEORGE
1097.915
Hey, look at that.
Boy, are you lucky!
1101.473
1101.552
Another great spot
in front of the hospital.
1103.643
1103.700
**LOL**
1103.720
In an emergency yet!
How lucky are you, huh?
1106.550
1106.623
Is that unbelievable?
How unbelievable is that, huh?
1110.352
1108.300
**LOL**
1110.427
Come on, give it to me.
Give it to me.
1112.757
1112.900
**LOL**
# GEORGE
1115.132
I've never seen a mohel like that.
1116.667
# JERRY
1116.667
That was a one-in-a-million mohel.
1118.201
# ELAINE
1118.268
I said I'm sorry.
1119.034
# JERRY
1119.034
Look at this.
1119.801
# KRAMER
1119.870
You'll be okay. I'll see you later, huh?
1121.899
# GEORGE
1121.899
Where is he going?
1123.929
1124.300
**LOL**
# GEORGE
1124.675
I'm gonna look for a bathroom.
1127.073
# JERRY
1129.346
Well, if it isn't Shaky the Mohel.
1131.414
1131.482
Nice circumcision, but it's not
supposed to be a finger.
1134.312
1133.400
**LOL**
# MOHEL
1134.384
Circumcision was perfect.
That was your fault. You flinched!
1137.282
# JERRY
1137.354
Oh, who made you a mohel? You
get your degree from a matchbook?
1140.252
1140.700
**LOL**
# MOHEL
1140.324
You see? He flinched again.
1142.483
# JERRY
1142.559
Nice. You picked a hell of a mohel!
1144.320
# MOHEL
1144.394
One more peep, and I'll slice you
like a smoked sturgeon.
1147.122
# JERRY
1147.197
Oh, don't threaten me, butcher boy.
1148.697
1147.900
**LOL**
# MOHEL
1148.697
Butcher boy?
1150.198
# JERRY
1150.267
Yeah, what was this?
1151.959
# MOHEL
1152.035
What was this?
What was this, huh?
1153.966
# MOHEL
# JERRY
# ELAINE
1154.271
Careful, Jerry,
the mohel's got a knife!
1156.430
1155.700
**LOL**
# STAN
1156.507
Hey, what's going on out here?
1158.598
1158.675
You should be ashamed of yourself,
both of you.
1160.834
# MOHEL
1160.911
Blood.
1162.378
1162.400
**LOL**
# ELAINE
1162.378
Oh, how's the baby?
1163.844
# STAN
1163.914
There's nothing wrong with the baby.
1165.448
# MYRA
1165.448
The circumcision went fine.
1166.983
# MOHEL
1167.050
Thank God the flincher
didn't harm the baby.
1170.415
1169.600
**LOL**
# STAN
# MOHEL
1170.487
I'll get you for this.
This is my business, my life!
1172.987
1173.056
No one ruins it for me, no one!
1175.283
1175.359
Here's my card.
1177.086
1177.100
**LOL**
# KRAMER
1177.160
Get out of my way!
1179.660
1186.200
**LOL**
# JERRY
1191.441
I can't do it.
1193.441
1193.510
Look what they did to my boy.
They massacred my boy.
1198.240
1195.700
**LOL**
# ELAINE
1198.315
You really do the worst Godfather
I've ever heard. You're not even close.
1203.614
# JERRY
1204.988
Oh, that's the flicks.
1207.056
# GEORGE
1207.124
It's a '76 Chevy Impala.
1209.192
1209.259
They stole it right in front
of the hospital.
1212.021
1212.200
**LOL**
1212.362
I saw the guy drive off in it.
1215.260
1215.332
Well, he's about 5 feet tall...
1219.027
1219.102
hairless...
1221.033
1221.104
pink complexion.
1223.536
1223.100
**LOL**
1223.607
Looks like a pig.
1226.141
1226.200
**LOL**
1226.209
Yeah, all right, thank you.
Thank you.
1228.209
1228.979
Yeah.
1230.478
1231.014
So any word from the pig-man?
1234.606
1234.800
**LOL**
# KRAMER
1234.685
No.
1235.685
# GEORGE
1235.685
No.
1236.685
1236.753
And he's not a pig-man, is he?
1239.879
# KRAMER
1239.957
No, he's not. He's just
a fat little mental patient.
1244.426
1244.300
**LOL**
# JERRY
1245.862
Myra. Stan.
1247.224
# MYRA
1247.531
Don't touch him.
1248.479
# JERRY
1248.479
What's the matter?
1249.428
# STAN
1249.499
You're out, Jerry. Out as godfather.
You too, Elaine. You're both out.
1252.727
# ELAINE
1252.803
But I didn't do any...
1254.685
# STAN
1254.685
No buts. We've made up our minds.
1256.566
1257.140
We want Kramer. He showed us
how much he cares about Steven.
1261.370
1259.600
**LOL**
# KRAMER
1263.947
Don't ever go against the family,
Jerry.
1267.346
1271.000
**LOL**
# STAN
1273.323
Godfather.
1274.981
# MYRA
1275.058
Godfather.
1276.353
# KRAMER
1276.353
Yes.
1277.649
1280.100
**LOL**
1283.700
**LOL**
1292.643
To me, what's really amazing, that for
every job that there is in the world...
1296.201
1295.900
**LOL**
1296.279
there's someone willing to do it.
1298.244
1298.315
Someone goes, "I will stand in
the tunnel breathing exhaust...
1301.179
1300.300
**LOL**
1301.251
watching the cars go by,
making sure everything's okay."
1304.149
1304.500
**LOL**
1304.221
Someone goes, "I will work behind
the elephant with the big shovel."
1308.382
1308.200
**LOL**
1308.458
Doctors go, "Yes, I will
confine myself...
1310.890
1310.961
to one particularly objectionable
part of the human body...
1314.189
1314.264
all day, every day. I will do it."
1318.733
1317.400
**LOL**
1318.869
I think people that are unemployed
are not really unable to find work...
1323.030
1323.106
they're just easily disgusted.
1325.071
1325.700
**LOL**
1325.142
"Yes, I'm starving, and my family
has no clothing or shelter...
1328.370
1331.000
**LOL**
1338.800
**LOL**
