# JERRY
1.185
The big new accessory
with eyeglasses...
3.278
3.333
seems to be that strap that connects
so you can take them on and off...
7.381
7.458
which I don't get because if you
have glasses, isn't that because...
10.721
8.600
**LOL**
10.795
you need to wear glasses?
13.420
13.498
"You need glasses."
Isn't that what they say?
15.589
14.400
**LOL**
15.666
An eye doctor doesn't say:
17.199
17.268
"Would you care for some glasses?"
19.859
19.300
**LOL**
21.472
People with crutches don't
have a chain attached to their belt...
24.632
24.709
so they can just let go
of them every now and then.
28.438
26.400
**LOL**
28.513
Why not get a toupee with a
rubber band for water-skiing?
31.207
30.800
**LOL**
31.282
The thing could just....
33.282
# GARY
41.225
Hey, George.
42.622
# GEORGE
43.694
Gary?
45.421
45.000
**LOL**
45.830
Where the hell have you been?
47.295
47.365
I've been leaving
messages for months.
49.228
48.600
**LOL**
# GARY
49.300
I know, I've been busy.
50.430
# GEORGE
50.430
Don't give me busy.
51.561
51.636
Who's not busy? I'm busy.
We're all busy. Everybody's busy.
56.002
52.900
**LOL**
56.100
**LOL**
56.073
All right. Tell me.
What's kept you so busy?
58.801
# GARY
58.876
Mostly chemotherapy.
60.705
60.778
Hey, I'll see you.
62.641
63.300
**LOL**
# KRAMER
68.085
Hey, pig!
70.176
70.800
**LOL**
# COP
74.759
Hey, hey, hey!
76.349
76.500
**LOL**
# JERRY
77.061
So you called the cop a pig?
78.856
# KRAMER
78.930
I was yelling at the litterbug.
81.021
81.098
I mean, this is my town.
82.563
82.633
You don't throw trash
on the streets of my town.
85.861
86.300
**LOL**
# JERRY
85.937
So, didn't you explain that
to the cop?
87.937
# KRAMER
88.005
No, I fled the scene.
90.437
90.100
**LOL**
# JERRY
91.709
Hey.
92.976
# KRAMER
# GEORGE
92.976
Hey.
94.243
# KRAMER
# GEORGE
94.946
Kramer, I need to talk
to Jerry privately.
98.379
# KRAMER
100.218
What about?
101.979
101.900
**LOL**
# GEORGE
104.355
Kramer.
105.434
# KRAMER
105.434
Oh, come on, George...
106.514
106.591
you can share it with me.
108.090
# GEORGE
108.159
You're hurting me.
109.472
108.900
**LOL**
# KRAMER
109.472
You gonna share with me next time?
110.784
# GEORGE
110.862
Sure. I swear.
113.130
# KRAMER
113.130
All right. I'm looking forward to it.
115.399
117.500
**LOL**
122.600
**LOL**
# GEORGE
125.243
All right, I got news. You ready?
127.573
129.480
Gary Fogel had cancer.
131.413
# JERRY
131.413
Oh, yeah, I knew.
133.346
133.600
**LOL**
# GEORGE
133.417
You knew? How did you know?
134.963
# JERRY
134.963
He told me a few months ago.
136.509
# GEORGE
136.587
Why did he tell you and not me?
138.086
# JERRY
138.155
I don't know.
139.986
# GEORGE
139.986
How are you closer to him than me?
141.816
142.700
**LOL**
# GEORGE
142.627
So is he okay?
143.826
# JERRY
143.826
Oh, yeah, he's fine.
145.025
145.096
He was in bad shape
for a while, though.
147.130
# GEORGE
147.198
Really? How bad?
Was he on his deathbed?
149.163
# JERRY
149.233
No, he was on his regular bed.
151.597
151.100
**LOL**
# GEORGE
151.969
So why didn't you tell me?
153.434
# JERRY
153.504
He swore me to secrecy.
154.799
# GEORGE
154.799
So?
156.095
# JERRY
156.173
It's not like you're my wife.
157.604
157.900
**LOL**
# GEORGE
157.675
I still think you should've told me.
159.606
# JERRY
159.677
You were better off not knowing.
161.210
161.279
It's not easy to deal with
someone in a situation like this.
164.041
164.115
I was so nice to him l
almost made myself sick.
167.013
167.500
**LOL**
# GEORGE
167.084
I'm gonna talk to him about this.
168.776
# JERRY
168.853
That's right. You let him have it.
170.614
# GEORGE
# JERRY
170.688
Who is he not to tell you
about his life-threatening illness?
173.256
# GEORGE
173.324
That's what I'm saying.
174.506
# JERRY
174.506
His illness is your business.
175.688
# GEORGE
175.760
If not mine, whose?
177.306
# JERRY
177.306
If not now, when?
178.852
178.800
**LOL**
# ELAINE
179.964
Were you just talking about me?
181.929
# GEORGE
181.999
No, an old friend of ours, Gary.
184.033
# ELAINE
184.101
Oh, the guy with cancer?
185.964
186.300
**LOL**
# GEORGE
186.604
You told her? She's not your wife.
188.797
# JERRY
188.873
If I told you, you would've
given it away.
191.032
# GEORGE
191.108
You don't think I can keep a secret?
192.876
# JERRY
192.876
No, but he would have read your face.
194.644
# GEORGE
195.146
You don't trust my poker face?
197.044
# JERRY
197.044
Do you ever win at poker?
198.943
# GEORGE
200.151
No.
201.809
201.500
**LOL**
# KRAMER
202.520
Hey. Oh, I just saw your
old boyfriend on TV.
206.147
# ELAINE
206.223
Jake Jarmel?
207.087
# KRAMER
207.087
Yeah.
207.950
208.025
I like those glasses he was wearing.
Where'd he get those?
210.753
# ELAINE
210.828
Why? You don't wear glasses.
211.810
# KRAMER
211.810
I know.
212.793
212.863
But I need a new look.
I'm stagnating.
214.726
215.600
**LOL**
# GEORGE
215.666
I have to say, as a glasses-wearer,
I take exception to that.
218.929
219.003
That's like me buying a wheelchair
to cruise around in.
222.470
220.100
**LOL**
# KRAMER
223.040
Yeah, I've considered that.
225.074
225.200
**LOL**
225.643
Look, how do I get in touch
with this guy?
228.177
# ELAINE
228.379
He's having a two-day book signing
at Walden's.
231.243
# KRAMER
# ELAINE
231.315
You know, we had
a really bad breakup.
233.144
# JERRY
233.217
The Jujyfruits?
235.182
# ELAINE
235.486
Yeah, the Jujyfruits.
237.952
237.100
**LOL**
# JAKE
240.524
Okay, K-Man.
242.057
242.126
Enjoy the book.
243.456
# KRAMER
243.456
Thank you. Listen, Jake...
244.786
244.800
**LOL**
244.862
where did you get
those eyeglass frames?
246.862
# JAKE
246.931
I can't tell you.
248.062
# KRAMER
248.062
You don't know where?
249.192
# JAKE
249.266
Yes, I do, but I don't want
anyone else to have them.
252.199
# KRAMER
252.269
Well, that's peculiar.
255.270
255.400
**LOL**
# GEORGE
258.809
Oh, there's that woman that
never talks to anybody.
261.377
# GARY
261.746
Really?
262.835
# GEORGE
262.913
Every day she comes in and reads.
265.038
265.116
Never talks to anybody.
266.513
# GARY
266.584
Oh, I spoke to Debby Biblow.
She said to say hi.
269.448
# GEORGE
269.887
Really?
271.113
271.856
Gary, I really have to say
I'm a little bit hurt...
274.356
274.425
that you didn't decide
to confide in me.
276.652
# GARY
276.727
Well, frankly, you can't
keep a secret.
279.796
279.864
You know, you'd get two pair,
the whole table knows.
283.559
283.000
**LOL**
# GEORGE
283.634
Well, I still think it was wrong.
285.224
# GARY
285.302
I'm sorry. All right?
I guess I was just thinking of myself.
288.064
# GEORGE
288.139
Yes.
289.934
290.400
**LOL**
# KRAMER
291.609
So I called the litterbug a pig.
Not you.
294.200
294.278
I like policemen.
I wanted to be a policeman.
297.040
# COP
297.114
Yeah, so why didn't you?
299.148
# KRAMER
299.216
I'm scared of being shot.
301.409
301.500
**LOL**
# COP
301.786
Mr. Kramer, let me tell you a story.
304.514
304.588
In 1979, I ticketed a brown Dodge
Diplomat for parking in a church zone.
309.682
306.200
**LOL**
309.760
That fine was never paid.
311.691
312.000
**LOL**
311.762
And since then, that scofflaw has
piled up more parking tickets...
314.888
315.400
**LOL**
314.965
than anyone in New York City.
316.896
316.967
For 16 years I pursued him...
319.763
319.837
only to see him give me
the slip time and time again.
323.031
323.107
I've never got
a clean look at his face...
325.505
325.576
but he's become my white whale.
328.736
328.600
**LOL**
328.813
Mr. Kramer, that day was yesterday.
332.246
332.316
But thanks to you, I don't know if
I'll every get that chance again.
336.614
# KRAMER
337.288
I like that eye patch.
339.686
339.900
**LOL**
# GEORGE
341.792
All right. I'm gonna move my car.
My meter's up.
344.486
344.929
You can't park in this city.
346.577
# GARY
346.577
Hey.
348.226
348.299
George, you know that
company I work for?
350.264
350.334
They own the parking lot
around the corner.
352.299
# GEORGE
352.369
Oh, that's a Kinney lot?
354.501
# GARY
354.501
Yeah. There's a space opening and...
356.633
356.707
I could get it for you.
You'd just pay tax.
359.002
359.076
It'd be, like, 50 a month.
360.871
# GEORGE
361.145
Fifty bucks a month?
That's incredible.
363.372
363.447
Okay. Thanks.
364.878
# GARY
364.949
I got lunch, all right?
366.778
# GEORGE
367.651
Still owe me a secret.
369.241
370.500
**LOL**
# GARY
371.422
All right, there is something
I haven't told you.
373.854
# GEORGE
373.924
Yeah?
375.572
# GARY
375.572
But you can't tell Jerry.
377.221
# GEORGE
377.595
What do you think, I tell Jerry
everything? It's not like he's my wife.
381.791
381.600
**LOL**
# GARY
382.633
Okay. Well...
384.223
384.935
the thing is I've been living a lie.
387.060
# GEORGE
387.505
Just one? I'm living, like, 20.
390.165
390.300
**LOL**
392.009
What's yours?
393.337
# GARY
393.410
Well, l....
395.239
395.846
I never actually had cancer.
398.414
398.482
I'll see you.
400.277
400.500
**LOL**
# ELAINE
402.586
So he refused to tell you
where he got the glasses?
405.052
405.700
**LOL**
# KRAMER
405.122
Flat out refused.
406.746
# ELAINE
406.824
Yeah, isn't that just like him?
409.188
409.600
**LOL**
409.260
You know, he has to be
the only one who has them.
411.794
# KRAMER
411.862
Yeah, tell me about it, soul sister.
414.453
414.000
**LOL**
414.532
Anyway, I told Jake that you said hi.
416.283
# ELAINE
416.283
What?
418.033
418.200
**LOL**
418.702
You told Jake I said hi?
419.935
# KRAMER
419.935
Yeah.
421.168
# ELAINE
421.238
I can't believe you did that.
Why did you tell him I said hi?
424.102
424.175
I never said hi. When did I say hi?
426.607
# JERRY
426.677
I never heard her say hi.
427.791
427.900
**LOL**
# KRAMER
427.791
It's common courtesy.
428.904
# ELAINE
428.979
No, no, Kramer. You don't understand.
He made the last contact between us.
433.413
433.484
I had the upper hand in the
post-breakup relationship.
437.486
437.200
**LOL**
437.888
If he thinks that I said hi,
then I lose the upper hand.
441.446
# JERRY
441.525
It's like a game of tag.
443.388
443.700
**LOL**
# JERRY
443.861
Where are you going?
444.827
# ELAINE
444.827
Nowhere.
445.792
# JERRY
445.863
You're going to the bookstore
to see Jake.
447.863
# ELAINE
447.932
So what if I do?
448.630
# KRAMER
448.630
Listen...
449.329
449.400
if you're going, you can get him to
tell you where he got those glasses.
453.027
452.900
**LOL**
453.103
Elaine!
454.966
# JERRY
455.406
Hey.
456.939
457.575
How'd it go with Gary?
459.559
# GEORGE
459.559
Fine. Fine.
461.543
461.800
**LOL**
# JERRY
463.247
Really?
464.645
# GEORGE
464.645
Yeah.
466.043
# JERRY
467.585
Looks like something's on your mind.
470.053
# GEORGE
470.053
No, nothing. I'm fine.
472.520
# JERRY
473.724
So that's your poker face.
476.384
476.400
**LOL**
# GEORGE
479.630
A regular face.
480.664
# JERRY
480.664
No, it isn't.
481.698
481.765
I've seen your regular face.
That is not it.
484.129
485.200
**LOL**
# GEORGE
486.403
What are you saying?
487.970
# JERRY
488.038
All right, George, come on.
What do you got?
490.606
490.100
**LOL**
# GEORGE
491.342
I got nothing.
492.791
# JERRY
492.791
What do got? A pair of bullets?
494.240
494.900
**LOL**
# GEORGE
495.079
What are you talking about?
496.578
# JERRY
496.647
Two pair? Three of a kind?
498.180
# GEORGE
498.249
Will you stop it?
500.148
# JERRY
500.148
Oh, my God. You got a flush.
502.046
501.800
**LOL**
502.353
You're holding a flush.
503.603
# GEORGE
503.603
I don't have a flush.
504.853
# JERRY
504.922
A full house?
You got a full house?
507.752
507.500
**LOL**
508.025
Turn them over, George. I wanna
see them. Come on. I'm calling.
512.027
512.096
What do you got?
513.995
# GEORGE
513.995
Gary Fogel never had cancer!
515.893
516.700
**LOL**
# ELAINE
520.838
So you see, Kramer took it upon
himself to say hi to you for me...
524.430
524.508
when in fact, it was
an unauthorized hi.
527.372
527.500
**LOL**
# JAKE
527.444
You didn't say hi?
528.574
# ELAINE
528.574
That's what I'm saying.
529.705
# JAKE
529.780
That's what you came to tell me?
530.825
# ELAINE
530.825
Correct.
531.871
# JAKE
531.949
You never said hi.
532.830
# ELAINE
532.830
Correct.
533.710
# JAKE
533.784
You still like me, don't you?
534.830
# ELAINE
534.830
Correct. What?
535.875
536.300
**LOL**
# MAN
535.953
Hey, I have been trying to get
this book signed all day.
538.613
# ELAINE
538.689
How can you say that I still like you
when I didn't even say hi to you?
542.953
541.300
**LOL**
# JAKE
543.027
Coming down to say
that you didn't say hi...
545.118
545.195
is more of a gesture
than if you did say hi.
547.559
# ELAINE
548.265
Jake....
549.889
551.600
**LOL**
# GEORGE
552.236
The doctors thought
he had cancer...
553.963
554.038
but the surgery revealed
he never actually had it.
556.629
# JERRY
556.707
So, what was wrong with him?
557.786
# GEORGE
557.786
Nothing.
558.866
# JERRY
558.942
He's been lying to me
for two months?
560.634
# GEORGE
560.711
That's right.
562.245
# JERRY
562.245
What kind of person is this?
563.780
563.847
There's one other person who might
do something like this, and that's you.
567.383
568.100
**LOL**
# GEORGE
567.751
Well....
568.916
# JERRY
568.916
I don't even think you could do it.
570.081
# GEORGE
570.154
No, I could do it.
572.188
571.700
**LOL**
# JERRY
572.256
Yeah, I guess you could.
573.722
# GEORGE
573.722
Come on.
575.189
575.300
**LOL**
# JERRY
575.993
He was so worried about losing
more hair with chemo treatments...
579.187
579.263
I bought him an unlimited gift
certificate at the Hair Team For Men...
583.163
583.233
just to put his mind at ease?
584.925
# GEORGE
585.202
You did that?
585.900
586.000
**LOL**
# JERRY
585.900
Yeah!
586.599
586.670
Oh, I can't wait to talk to this guy.
588.585
# GEORGE
588.585
Wait! You can't say anything.
590.501
589.900
**LOL**
# JERRY
590.574
Why not?
591.756
# GEORGE
591.756
Because he'll know I told you.
592.938
593.010
Besides, he's giving me a parking spot
around the corner for nothing.
596.511
# JERRY
596.580
So because you're
getting free parking...
598.739
598.816
I gotta pretend
this guy had cancer?
600.747
# GEORGE
600.818
Yeah.
602.647
603.200
**LOL**
# JERRY
603.520
Well, I don't like it.
605.110
605.189
I don't like it one bit. And
I'm supposed to see him tomorrow.
608.224
# GEORGE
608.292
Maintain the same disposition.
610.087
610.160
You can't act any differently.
You have to be nice.
612.558
# JERRY
612.629
Why didn't he tell me?
614.044
# GEORGE
614.044
Because you were being so nice.
615.459
# JERRY
615.532
I don't think I could be that nice.
616.913
# GEORGE
616.913
You be nice!
618.294
620.100
**LOL**
625.600
**LOL**
634.300
**LOL**
# JERRY
635.119
Gary?
636.584
# GARY
636.653
What do you think?
638.186
638.255
Check it out.
640.050
642.400
**LOL**
# JERRY
643.994
Is that from my gift certificate?
645.529
# GARY
645.529
Yeah, buddy.
647.063
647.131
You came through.
You've been so nice.
649.165
# JERRY
649.233
Yeah, well, I'm glad you could
take advantage.
652.063
# GARY
652.136
Yeah. Hey, know what
I'm thinking of doing?
655.603
655.672
I'm getting rid of all my fillings
because that mercury's toxic.
659.208
659.276
Hey, let me see your fillings.
660.560
# JERRY
660.560
I don't think so.
661.844
662.500
**LOL**
# GARY
662.379
Oh, come on. Open up.
Let me take a look.
664.709
665.249
You be nice.
He's giving me a parking space.
668.216
668.285
Parking space. Parking space.
671.877
671.800
**LOL**
675.300
**LOL**
# GARY
676.059
Well, what do you know.
677.717
677.795
Hey, lookie there. You're loaded.
680.109
# JERRY
680.109
Okay.
682.423
681.000
**LOL**
# GARY
682.866
Hey, look who's over there.
684.194
684.601
Miss Cool Toes.
686.259
687.037
Check this out, Jack.
689.037
# KRAMER
690.007
Hey, buddy.
692.075
# JERRY
692.142
Hey.
693.732
694.500
**LOL**
694.244
Look at you. What's this?
696.539
# KRAMER
696.613
It's an eye patch.
698.279
# JERRY
698.279
You look like a pirate.
699.944
# KRAMER
700.317
I wanna be a pirate.
702.408
702.300
**LOL**
# JERRY
703.187
This is Gary.
704.437
# KRAMER
704.437
How are you doing?
705.687
706.600
**LOL**
# GARY
# KRAMER
712.463
Well, I tell you, there's
only one problem.
715.088
715.400
**LOL**
# JERRY
719.436
Can't see on your right side?
721.299
# KRAMER
721.772
No. It's itchy.
725.103
725.200
**LOL**
# DEBBY
727.311
Nice car.
728.607
# GEORGE
728.607
Yeah.
729.902
730.347
Once belonged to Jon Voight.
732.608
733.200
**LOL**
# DEBBY
732.683
Really?
733.950
733.950
Sure did.
735.217
738.255
So, what made you just call
me out of the blue like that?
742.416
# GEORGE
742.493
Oh, well, Gary told me you said hi.
747.462
# DEBBY
748.131
I didn't say hi.
749.962
750.200
**LOL**
# GEORGE
749.962
You didn't?
751.792
# DEBBY
751.869
No, I told him to send you my regards.
I didn't say hi.
756.338
# GEORGE
756.640
Regards?
758.454
758.400
**LOL**
# DEBBY
758.454
Yeah, regards.
760.267
# ELAINE
763.614
Anyway, I admit I was dumb
to go to the bookstore...
766.182
764.400
**LOL**
766.250
to tell him I didn't say hi,
but he didn't have to act so smug.
769.751
769.820
Oh, I hate smugness.
Don't you hate smugness?
772.320
# CABBIE
772.389
Smugness is not a good quality.
775.458
775.700
**LOL**
# ELAINE
775.626
Oh, my God, that man over there.
778.024
778.095
I think he's wearing glasses that look
like Jake's. Pull over. Stop the car.
782.996
783.800
**LOL**
783.400
Here. I think I've got a way
of getting back at my ex-boyfriend.
786.469
# CABBIE
786.537
Good. Revenge is very good.
789.663
789.500
**LOL**
# ELAINE
790.307
Excuse me.
792.102
792.175
Excuse me. Excuse me. Sir, sir?
793.926
# GUY
793.926
Yeah.
795.676
796.900
**LOL**
# ELAINE
796.747
If you don't mind my asking, could you
tell me where you got your glasses?
800.146
# GUY
800.217
Malaysia.
801.000
# ELAINE
801.000
Malaysia?
801.784
801.800
**LOL**
# GUY
801.852
Yeah.
803.544
# ELAINE
803.620
Look, I know this'll sound odd,
but can I buy them from you?
807.156
# GUY
807.925
Actually, I was gonna buy a new pair.
But I can barely see without these.
812.359
810.600
**LOL**
# ELAINE
# GUY
# ELAINE
812.829
Come on.
814.995
814.000
**LOL**
# GUY
814.995
Well, these were expensive.
817.161
# ELAINE
817.267
Let's start the bidding.
819.358
818.900
**LOL**
# GEORGE
820.370
So you didn't think this was a date?
822.563
# DEBBY
822.639
No, not really. Why? Is it a date?
825.401
# GEORGE
825.475
I thought it was a date.
826.974
# DEBBY
827.044
No, it's not a date.
829.339
# GEORGE
829.413
What about the regards?
830.697
# DEBBY
830.697
Regards don't mean anything.
831.981
832.049
I mean, it's not like I said hi.
834.640
835.200
**LOL**
834.751
I mean, the fact is...
836.842
837.554
I shouldn't say anything.
839.089
# GEORGE
839.089
No, tell me.
840.623
# DEBBY
840.724
Can you keep a secret?
842.538
# GEORGE
842.538
Me? Oh, yeah.
844.351
844.500
**LOL**
# DEBBY
845.929
I never had feelings for Gary
until he got sick.
849.021
849.099
But he was so brave and gained
such a wonderful perspective on life.
855.035
855.339
I fell in love with him.
857.134
# GEORGE
857.207
Yeah, he's got some
perspective there.
859.605
859.600
**LOL**
# JERRY
859.910
Hey, you know what the whip does?
861.325
# KRAMER
861.325
What whip?
862.740
# JERRY
862.813
The whip in the Senate
and the House.
865.473
# KRAMER
865.549
Well, in the old days when
the senators didn't vote...
868.174
868.251
the way that the party leaders
wanted them to, they whipped them.
871.980
872.000
**LOL**
873.357
"You better vote the way we want you
to, or there's gonna be big trouble."
879.157
879.500
**LOL**
# GARY
881.231
She won't talk to anyone, huh?
883.265
883.333
Oh, no, she won't say a word
to anybody.
887.130
887.204
Well, she's talking
a blue streak now, Jack.
892.207
892.800
**LOL**
# COP
898.248
Well, well, the white whale.
901.511
901.200
**LOL**
# GEORGE
901.852
Oh, look at this. There's no
place to park around here.
904.477
904.554
I don't know why
they even sell cars here.
906.519
# DEBBY
906.590
Don't complain.
At least you have your health.
908.920
909.100
**LOL**
913.800
**LOL**
# DEBBY
914.765
George, watch out for that man!
916.856
919.200
**LOL**
# COP
921.171
Hey, hey, get back here.
924.240
922.700
**LOL**
# KRAMER
924.641
Newman? The white whale.
928.108
928.100
**LOL**
# GEORGE
929.379
Can you believe he sold
his glasses on the street?
931.674
# JERRY
931.748
Can you believe someone would lie
about chemotherapy to get a wig?
936.376
933.300
**LOL**
936.300
**LOL**
936.853
Would you do that?
938.450
# GEORGE
938.450
No, definitely not.
940.047
# JERRY
# GEORGE
940.123
I'm pretty sure I wouldn't.
942.191
942.100
**LOL**
# JERRY
942.259
Know what else? He picked
up that woman in the coffee shop.
945.089
# GEORGE
945.295
The one who sits by herself?
946.141
# JERRY
946.141
Yeah.
946.987
# GEORGE
947.064
How?
947.945
948.000
**LOL**
# JERRY
947.945
Because he was brimming...
948.825
948.899
with confidence from the toupee.
950.564
# GEORGE
950.564
Really?
952.230
951.800
**LOL**
952.302
Debby told me she fell in love with
him because he has perspective.
956.532
# JERRY
956.606
She thinks a guy who lies
about an illness...
958.867
958.942
so he can get some phony hair
has perspective?
961.340
961.800
**LOL**
# GEORGE
965.682
He picked her up?
966.966
# JERRY
966.966
Walked right over to her table.
968.250
# GEORGE
968.919
Wow.
970.509
977.400
**LOL**
# ELAINE
977.494
Jake. Jake, take a look.
981.052
981.100
**LOL**
981.765
See? You're not the only one who
has them. I have them too.
984.698
985.300
**LOL**
# JAKE
984.768
Where did you get those?
986.235
# ELAINE
986.235
Malaysia. I was in the area.
987.701
989.300
**LOL**
# NEWMAN
992.275
Kramer.
993.405
# KRAMER
993.405
Just drive.
994.536
994.200
**LOL**
# KRAMER
994.611
All right. Now you listen,
and you listen good.
997.839
997.914
I know who you are.
999.914
999.983
You're the scofflaw.
1002.313
# NEWMAN
1002.719
What are you talking about?
1004.936
# KRAMER
1004.936
Don't play dumb. It's me, Cosmo.
1007.153
1007.000
**LOL**
# NEWMAN
1007.724
All right, so it's me. So what?
1009.382
# KRAMER
1009.459
You don't think I know how you're
feeling every second of the day?
1013.359
1013.430
Looking over your shoulder to see
if someone's coming up...
1016.431
1016.500
sitting alone at night knowing
they could be closing in.
1019.228
# NEWMAN
1019.302
I can't sleep, I tell you. I can't sleep.
1021.502
1021.800
**LOL**
# KRAMER
1021.502
Of course you can't, you poor sap.
1023.702
1023.774
Why didn't you tell me?
1025.206
# NEWMAN
1025.206
I couldn't. I couldn't tell anyone.
1026.638
# KRAMER
1026.710
So you've been living this secret
by yourself?
1028.903
# NEWMAN
1028.979
It's been awful.
1030.212
1030.212
Yeah.
1031.445
1031.300
**LOL**
1031.915
I wanted to tell somebody.
1034.347
1034.417
Help me, Kramer. Help me.
1036.282
# KRAMER
1036.282
All right, I'm gonna help you.
1038.146
1037.200
**LOL**
# GEORGE
1038.221
I'll try some on, we'll see
how they look. It's just hair.
1041.552
# JERRY
1041.625
Ever see what that
looks like in the back?
1043.659
1043.600
**LOL**
1043.727
You got natural curls
on the bottom...
1045.590
1045.662
and that big phony mat
coming down on top of it.
1048.492
1048.200
**LOL**
# GEORGE
1048.565
Some look good. The ones that
look good, you don't know about.
1051.429
# JERRY
1051.501
What if you got involved with a
woman? How do you tell her?
1054.195
# GEORGE
1054.271
The way they make them,
I'll never have to tell her.
1056.703
1055.700
**LOL**
# JERRY
1056.773
So you keep it a secret
your whole life?
1058.966
1059.042
Then at your funeral, the mortician
comes out, "Mrs. Costanza...
1061.975
1062.045
I thought you might want this."
1064.409
1064.300
**LOL**
# LIPPMAN
1067.284
It's no secret that it's my dream
to have my own publishing house.
1070.945
1071.021
If this Jake Jarmel book does, you
know, what I think it's gonna do...
1074.352
1074.424
if I can get this whole thing off
the ground, then...
1077.152
1077.227
I think I'll have something for you.
1079.427
# ELAINE
1079.427
Oh, Mr. Lippman.
1081.627
1082.265
That is so exciting. I mean,
you have no idea...
1085.300
1085.368
how sick I am of running
around town looking for socks.
1088.995
1089.200
**LOL**
# LIPPMAN
1089.339
By the way, those are great glasses.
1091.430
# ELAINE
1091.508
Oh, really, you like them?
1092.889
# LIPPMAN
1092.889
Very unusual.
1094.270
# ELAINE
1094.344
Well, you know what?
1095.225
# LIPPMAN
1095.225
What?
1096.105
# ELAINE
1096.179
You can have them.
1096.946
# LIPPMAN
1096.946
No, no.
1097.712
1098.200
**LOL**
# ELAINE
1097.781
No, no. Go to that
place on the corner.
1099.678
1099.749
They'll change the prescription
in an hour. Take them.
1102.249
# LIPPMAN
1102.319
Really?
1103.102
# ELAINE
1103.102
I have no use for them.
1103.886
1103.954
Honestly.
1104.635
# LIPPMAN
1104.635
I could use...
1105.316
1105.388
a new pair of reading glasses.
1106.854
# ELAINE
1106.854
They're from Malaysia.
1108.321
# LIPPMAN
1108.391
Oh, yeah?
1109.874
# ELAINE
1109.874
Fabulous.
1111.358
1111.500
**LOL**
# JUDGE
1112.829
Well, Mr. Newman, in all
my years on the bench...
1115.420
1115.498
I have never come across
anything quite like this.
1119.659
1119.500
**LOL**
1120.470
I have given this matter some serious
consideration, and I've decided that...
1125.667
1125.742
what's best for the city and possibly
yourself, is for you to keep your car...
1130.779
# JUDGE
1130.847
in a garage that is conveniently
located next to your home.
1135.043
1133.400
**LOL**
# NEWMAN
1135.118
I can't afford that.
1136.810
# JUDGE
1137.020
Afford it you will, Mr. Newman...
1139.987
1140.056
or this court will see that your car
is impounded and sold at auction.
1144.525
1143.000
**LOL**
# JUDGE
# KRAMER
1144.594
Well, don't you worry, Your Honor.
He's in my custody.
1147.754
1149.500
**LOL**
# GEORGE
1153.603
Well, what do you think?
1155.330
1156.600
**LOL**
# JERRY
1157.440
I really can't say.
1160.100
# GEORGE
1161.011
No, say. I want you to say.
1162.557
# JERRY
1162.557
It's not good, okay?
1164.103
1164.100
**LOL**
1164.180
It's not good.
1166.077
1166.149
You look...
1167.546
1167.617
stupid.
1169.116
1169.600
**LOL**
1169.185
I'm sorry.
1170.616
# SALESMAN
1170.987
You have to realize this has not
been custom-fitted to his scalp.
1174.284
# GEORGE
1174.357
I really think this looks pretty good.
1176.618
# JERRY
1176.693
Why not get white shoes,
move to Miami Beach...
1178.852
1178.929
and get the whole thing over with?
1181.020
1180.600
**LOL**
# GEORGE
1184.868
Maybe you could
show me something else.
1186.902
# SALESMAN
1186.970
As I said, it'll be different once we
design something specifically for you.
1191.006
1191.074
But I don't think your friend
here is being very helpful.
1193.699
# JERRY
1193.777
Oh, hey. I'm being helpful.
I am the only one being helpful.
1197.176
1197.600
**LOL**
# SALESMAN
1197.247
I don't think you're being helpful!
You're being disruptive.
1200.009
1200.083
You make it difficult for your friend
to improve his life.
1202.743
# JERRY
1202.819
I'm preventing him from
becoming one of those guys...
1205.444
1205.522
people snicker at
because they look ridiculous.
1208.523
1208.591
No offense to you personally.
1210.886
1211.200
**LOL**
# SALESMAN
1210.961
You people with hair think
you're so superior.
1213.120
1213.196
You have no idea what it's like.
1214.786
1214.864
You ever look in the tub
and see a fistful of hair?
1217.364
1217.434
Start your day with that!
1218.762
# JERRY
1218.835
All right. Take it easy.
Take it easy.
1221.426
1220.300
**LOL**
# GEORGE
# JERRY
1221.504
I'm sorry.
1223.162
# GEORGE
1223.373
Please.
1225.100
1228.000
**LOL**
# GARY
1228.445
Hey, Jerry.
1230.513
1230.714
George, you decided to get a rug.
1233.112
1233.183
Good for you, Jack.
1235.808
1236.000
**LOL**
# GEORGE
1236.886
Well, I'm just looking, really.
1239.216
# GARY
1239.289
Tommy, I'm gonna
need a little adjustment.
1243.758
# SALESMAN
1244.494
I'll be right with you.
1246.562
# GARY
1250.266
Listen, George,
I got some bad news.
1253.233
1253.303
I'm not gonna be able
to give you that parking space.
1255.769
# GEORGE
1255.839
What?
1256.936
# JERRY
1256.936
What?
1258.032
# GARY
1258.108
This judge has to use it
for some scofflaw.
1260.540
1260.610
And you know,
you can't fight city hall.
1263.372
1265.500
**LOL**
# JERRY
1267.917
You know, Gary...
1270.281
1269.800
**LOL**
1272.922
I had a little chat with
George the other day.
1275.684
1274.700
**LOL**
# GARY
1276.092
You didn't!
1276.807
# GEORGE
1276.807
I did.
1277.523
# JERRY
1277.594
And he told me that...
1279.594
1280.000
**LOL**
# GARY
1279.662
I'm not 100 percent recovered yet.
1281.026
# JERRY
1281.026
Give me that thing.
1282.390
1285.000
**LOL**
1288.600
**LOL**
1292.700
**LOL**
# GEORGE
1299.816
How's your life? All right?
1302.009
# WOMAN
1302.085
Yeah, not bad at all.
1304.745
1308.600
**LOL**
1316.700
**LOL**
# LIPPMAN
1320.770
And now, ladies and
gentlemen of the press...
1323.361
1322.200
**LOL**
1323.440
it is my pleasure to introduce
you to Mr. Jake Jarmel.
1328.773
1328.400
**LOL**
# REPORTER
1329.412
So, Jake, what's your
percentage on this book?
1332.310
# LIPPMAN
1332.382
Actually, I have some very
interesting information on that.
1335.610
1335.685
You know, this is a co-venture...
1337.151
# JAKE
1337.151
Where did you get those?
1338.618
# LIPPMAN
1338.688
And as such it...
1339.569
# JAKE
1339.569
Those glasses.
1340.449
1340.523
Where did you get those glasses?
1341.739
# LIPPMAN
1341.739
Where?
1342.955
# JAKE
1343.026
Is this supposed to be
some kind of a joke on me?
1345.959
1346.600
**LOL**
1346.029
Because it's not very funny.
Give me those.
1349.189
1349.265
I want the glasses. Give me those.
1350.498
# ELAINE
1350.498
Wait. Calm down.
1351.731
1352.200
**LOL**
1351.801
Give me those.
1352.818
1363.700
**LOL**
