# KRAMER
3.905
Hey, if I were a gigolo, how much
do you think I could charge a night?
8.066
7.700
**LOL**
8.409
Here or in Japan?
9.773
9.773
What's the difference?
11.137
11.100
**LOL**
11.212
Well, the Japanese
are more enlightened.
13.678
13.748
They can see beyond the physical.
17.249
17.600
**LOL**
17.785
Forget Japan.
How much would you pay?
19.819
19.887
Oh, I don't know. A dollar.
23.923
24.500
**LOL**
23.991
I think I'm worth at least 300.
26.491
27.729
I don't think so.
29.490
29.564
Hey, that's for all night.
31.332
31.332
I know.
33.100
32.700
**LOL**
33.167
You're demeaning me.
34.133
34.133
You're a gigolo.
35.098
35.169
Well, you hired me.
I'm the victim here.
37.169
37.238
Did I force you into this life?
38.930
# JERRY
39.006
Yes. You and every woman like you.
42.803
42.500
**LOL**
47.415
Look how dark it's getting already.
49.148
49.148
It's not daylight-savings time yet.
50.882
# KRAMER
50.952
When does it start?
53.111
# JERRY
53.187
Don't know.
They tell you the night before.
55.187
55.800
**LOL**
# KRAMER
55.523
Well, I'm sick of waiting.
57.523
57.592
I am springing ahead right now.
60.058
# JERRY
60.128
Oh, I'm sure
that won't cause any problems.
63.061
62.800
**LOL**
# JERRY
63.131
Oh, God, it's Mike Moffet.
65.529
# KRAMER
65.600
Don't tell me you're still mad
at him for calling you a phony.
68.601
69.100
**LOL**
68.669
Jerry, that was five years ago.
70.259
# JERRY
70.338
I'm not a phony. I don't want
anything to do with this guy.
73.032
# KRAMER
73.107
Mike! Mike.
75.266
74.900
**LOL**
# MIKE
75.810
Kramer, Jerry, how's it going?
79.038
# JERRY
79.113
Fine. And I'm not just saying that.
80.976
81.600
**LOL**
# MIKE
81.682
Guess what. I just started
my own business. I'm a bookie.
84.615
# JERRY
84.685
No openings in arson?
86.878
86.800
**LOL**
# MIKE
87.455
Either of you guys wanna place a bet,
I'm your guy.
90.581
# KRAMER
90.658
No, no, no. No bets for me.
I got a disease.
93.750
# JERRY
94.629
I'm feeling a bit queasy myself. Maybe
I'll see you in another five years.
97.823
98.900
**LOL**
# MIKE
100.768
Jerry's still mad
about that phony thing?
102.733
# KRAMER
102.804
Are you kidding?
It's all water near a bridge.
106.135
105.800
**LOL**
# MIKE
106.207
Oh, what time do you got?
107.742
# KRAMER
107.742
Oh, yes.
109.276
109.343
It's almost 6.
111.458
# MIKE
111.458
Whoa, I'm really late.
113.573
115.900
**LOL**
# ELAINE
118.386
These designs look great.
120.317
120.388
Peggy, you really saved me.
122.037
# PEGGY
122.037
It was no problem.
123.685
# ELAINE
123.758
Mr. Peterman is gonna love them.
125.355
# PEGGY
125.355
Thanks, Susie.
126.952
128.500
**LOL**
137.800
**LOL**
# ELAINE
141.108
You won't believe this,
but as I'm leaving, she calls me Susie.
145.440
# JERRY
145.513
I don't see you as a Susie.
Sharon, maybe.
148.946
# ELAINE
149.016
What am I, a bulimic, chain-smoking
stenographer from Staten Island?
154.281
154.100
**LOL**
# JERRY
154.622
Who are you describing?
155.787
# ELAINE
155.787
Someone I know.
156.952
# JERRY
157.024
Named Sharon?
158.171
# ELAINE
158.171
I'd rather not say.
159.319
159.800
**LOL**
# GEORGE
159.961
Hey.
161.790
# ELAINE
161.863
What's in the bag?
163.864
# GEORGE
163.864
New tuxedo for the Pinstripe Ball.
165.865
165.933
Steinbrenner is throwing
a huge party at Tavern on the Green.
169.002
# JERRY
169.070
Kind of a Yankee prom?
170.569
171.200
**LOL**
# GEORGE
171.172
It's not a prom. It's a ball.
173.866
# JERRY
173.941
You taking Allison?
175.225
# GEORGE
175.225
Yes, of course I'm taking Allison.
176.509
176.577
This woman is genetically
engineered to go to a ball.
179.043
179.113
Tall, blond, lithe.
180.312
# JERRY
180.312
Live?
181.511
# ELAINE
181.582
Lithe.
182.246
# GEORGE
182.246
Live?
182.910
# ELAINE
182.984
Lithe.
184.064
# JERRY
184.064
Oh, lithe.
185.143
185.200
**LOL**
# ELAINE
185.453
Well, you two will have a great time.
187.067
# JERRY
187.067
It can't be worse than this.
188.681
189.200
**LOL**
# ELAINE
# GEORGE
189.190
Wait till you see the dress
that she's got. It's backless.
192.521
192.593
I'm finally gonna make
a great entrance.
195.423
# ELAINE
195.496
Backless? You gonna back her in?
199.032
199.000
**LOL**
# GEORGE
199.967
Elaine, when a woman makes
a ball entrance, she twirls.
204.299
202.900
**LOL**
# ELAINE
204.372
She's not gonna twi...
205.685
# GEORGE
205.685
She'll twirl.
206.997
207.100
**LOL**
# GEORGE
208.910
That is what Mr. Steinbrenner wants.
210.944
211.012
He wants everyone to twirl around.
214.275
214.800
**LOL**
# ALLISON
214.348
All right.
215.012
# GEORGE
215.012
Great.
215.676
215.750
Hey, did you get your boss's
Knick ticket for Kramer?
218.284
# ALLISON
218.352
Yeah, here.
219.101
# GEORGE
219.101
Great.
219.851
# ALLISON
221.255
Say, George...
222.522
# GEORGE
222.522
Oh, courtside.
223.789
223.858
Is that the best you could do?
225.687
# ALLISON
225.760
George, we need to talk.
227.573
226.400
**LOL**
# GEORGE
227.573
What?
229.387
# ALLISON
229.463
I really think we need to talk.
231.861
234.700
**LOL**
# GEORGE
# JERRY
236.103
She wants to talk?
237.069
# GEORGE
237.069
She doesn't want to.
238.034
238.105
She needs to talk.
239.435
# JERRY
239.435
Nobody needs to talk.
240.765
# GEORGE
240.841
Who would want to?
242.374
242.400
**LOL**
242.443
She tried to end it with me, Jerry.
243.858
# JERRY
243.858
What did you do?
245.273
# GEORGE
245.346
I told her I was out of soda. I went out
to get some, and I never went back.
249.644
249.100
**LOL**
# JERRY
252.787
All night?
254.418
# GEORGE
254.418
Yeah, I slept at my parents' house.
256.050
256.100
**LOL**
# JERRY
256.424
And she wants to break up with you.
258.158
# GEORGE
258.158
Can you believe it?
259.891
260.600
**LOL**
260.828
I'm supposed to be having lunch
with her now at Pomodoro.
263.556
# JERRY
263.998
Everybody breaks up at Pomodoros.
266.225
# GEORGE
266.300
So, what am I gonna do?
267.596
# JERRY
267.596
You really like this girl.
268.891
# GEORGE
268.970
No, I like the ball.
271.265
271.500
**LOL**
271.339
This is my one chance
to make a great entrance.
273.669
273.741
My whole life, I've never made
a great entrance.
276.401
# JERRY
276.477
You've made some fine exits.
278.977
279.100
**LOL**
# GEORGE
# JERRY
279.814
So, what?
You can't keep avoiding her.
281.745
# GEORGE
281.816
Why not?
283.144
283.217
If she can't find me,
she can't break up with me.
286.343
286.800
**LOL**
286.420
And if we're still going out,
she has to go to the ball.
291.583
290.800
**LOL**
# KRAMER
292.360
Hey. Oh, listen, did you get
my ticket from Allison?
294.758
# GEORGE
294.829
Right here.
295.493
# KRAMER
295.493
All right.
296.157
298.265
Courtside.
300.424
300.501
Don't let this girl get away.
302.125
# GEORGE
303.437
She'll have to find me first.
305.767
305.900
**LOL**
# KRAMER
308.042
Oh, by the way, you owe Mike $100.
310.337
# JERRY
310.411
What for?
311.661
# KRAMER
311.661
I bet for you on tonight's game.
312.911
312.980
Yeah, if the Knicks beat the Pacers
by more than 35, it pays 10-1.
317.710
317.785
That's some sweet action.
319.978
319.800
**LOL**
# JERRY
320.321
But I don't want any sweet action.
322.446
322.900
**LOL**
# KRAMER
322.523
Well, I couldn't do it.
I got a gambling problem.
325.456
# JERRY
325.526
So you put down my money?
327.116
# KRAMER
327.828
You don't have a problem.
329.862
# JERRY
329.930
Not with that, no.
332.157
333.100
**LOL**
# PEGGY
335.503
Susie.
336.900
340.300
**LOL**
# ELAINE
341.609
Hi, Peggy.
343.802
343.878
Look, I should have
said this yesterday...
345.809
# PEGGY
345.880
Did you get this memo
from Elaine Benes?
348.039
# ELAINE
# PEGGY
348.115
You know, it's amazing
Peterman hasn't fired that dolt.
351.981
352.053
She practically ran the company
into the ground.
354.485
# ELAINE
354.555
Well, I thought
she did a pretty good job.
357.749
# PEGGY
357.825
I heard she was a disaster, Suz.
360.393
358.500
**LOL**
# ELAINE
360.461
Lookit. It's not Suz, all right?
363.792
363.864
It's Susie.
366.194
366.000
**LOL**
366.267
My name is Susie.
370.064
370.700
**LOL**
# GEORGE
378.012
Believe it or not
George isn't at home
380.910
380.981
Please leave a message
At the beep
384.949
381.600
**LOL**
385.019
I must be out
Or I'd pick up the phone
387.883
388.456
Where could I be?
391.684
391.300
**LOL**
391.759
Believe it or not, I'm not home
396.353
395.100
**LOL**
# JERRY
396.430
Pick up.
I know you're screening for Allison.
398.760
# GEORGE
399.667
Hey.
400.564
# JERRY
400.564
So coffee shop?
401.462
# GEORGE
401.535
No, I can't. She knows I go there.
It's not secure.
404.263
404.338
Hey, I got another call coming in.
I gotta let the machine get it. Bye.
407.635
# GEORGE
410.811
Believe it or not
George isn't at home
413.709
413.781
Please leave a message
At the beep
417.749
414.400
**LOL**
417.818
I must be out
Or I'd pick up the phone
421.149
419.700
**LOL**
421.222
Where could I be?
424.382
423.400
**LOL**
424.458
Believe it or not, I'm not home
429.222
# ALLISON
429.296
George, are you there?
432.092
432.533
I hate that stupid message.
434.362
434.435
I know you're avoiding me.
I'm at the office.
436.526
436.604
Please call me.
I've gotta talk to you.
439.571
# GEORGE
448.816
Hi, Allison.
450.144
450.217
Oh, I guess you're not at home.
452.444
452.520
I probably should have
tried you at the office.
455.214
455.300
**LOL**
455.289
Anyway, good to hear from you.
457.254
457.324
Really looking forward to the ball.
460.188
461.800
**LOL**
# ELAINE
464.798
Can you believe this woman?
466.331
# JERRY
466.400
The nerve. Talking about you behind
your back, and right to your face.
470.869
470.500
**LOL**
# ELAINE
471.405
No. Suz.
473.871
473.941
I mean, Susie,
Suzanne, Susanna. Fine.
478.410
478.479
But there is no way
I'm gonna be a Suz.
482.675
482.500
**LOL**
# JERRY
482.750
No. No Suz.
484.215
# ELAINE
484.285
I mean, what am I? Some pom-pom
waving, back-seat bimbo?
488.287
# JERRY
488.355
Who are you describing?
489.201
# ELAINE
489.201
Someone.
490.047
# JERRY
490.124
Named Suz?
491.124
# ELAINE
491.124
No, still Sharon.
492.124
492.800
**LOL**
# KRAMER
493.060
Hey.
494.156
# JERRY
494.156
Hey, I thought you went to the game.
495.253
# KRAMER
495.329
No, I was kicked out for fighting
with one of the players.
498.227
498.800
**LOL**
# JERRY
498.299
Wait. Wait. Wait. Who?
499.799
# KRAMER
499.799
Reggie Miller.
501.300
# ELAINE
501.368
Cheryl Miller's brother?
502.197
# KRAMER
502.197
Yeah.
503.026
# JERRY
503.103
Hey, hey, hey. Wait. Wait. Wait.
What happened?
506.502
503.900
**LOL**
# KRAMER
506.574
Well, first of all, for some reason,
they started the game an hour late.
510.974
510.600
**LOL**
511.045
And, I don't know,
I was sitting next to Spike Lee.
513.409
513.480
He and Reggie were jawing
at each other. I got involved.
516.140
# ELAINE
# JERRY
516.217
Wait. Wait. Wait.
What do you mean, "involved"?
519.650
517.400
**LOL**
# KRAMER
519.720
Well, I ran out onto the court
and threw a hot dog at Reggie Miller.
524.154
524.225
Involved.
526.122
525.800
**LOL**
526.193
Then they threw me and Reggie
and Spike out of the game.
528.818
# ELAINE
529.330
So that's it?
530.658
530.200
**LOL**
# KRAMER
530.731
Well, you know, I felt pretty bad
about everything.
534.062
534.134
Then the three of us
went to a strip club.
536.065
537.600
**LOL**
# JERRY
539.506
Can you believe that?
540.903
# ELAINE
540.975
I didn't know Cheryl Miller's
little brother played basketball.
544.875
544.600
**LOL**
# KRAMER
544.945
Knicks killed them, 110-73.
547.013
# JERRY
547.081
Well, without Reggie Miller,
it's a blowout.
549.274
# KRAMER
549.350
No, Jerry, that's 37 points.
550.940
551.018
The Knicks covered. You won.
552.608
552.686
See, that's a cool G, daddy-o.
Now, you gotta let it ride.
557.018
556.300
**LOL**
# JERRY
557.658
On what?
558.954
# KRAMER
558.954
Jerry, I don't wanna lose this feeling.
560.249
560.327
Let's go to the OTB,
put money on the ponies.
562.554
# JERRY
562.630
Yeah, all right.
564.391
# KRAMER
564.465
They just closed.
566.198
566.500
**LOL**
# JERRY
566.198
Oh, too bad.
567.932
# ELAINE
569.603
Mr. Peterman,
you wanted to see me?
571.534
# PETERMAN
571.939
Apparently Peggy down in Design...
574.439
574.508
got into a little bit of a tiff
yesterday with somebody named Susie.
579.045
# ELAINE
579.747
Susie.
580.661
# PETERMAN
580.661
Yes.
581.576
581.700
**LOL**
581.649
And between you, me and
the lamppost, and the desk...
585.776
585.600
**LOL**
585.853
Peggy says this Suz
isn't much of a worker.
588.786
# ELAINE
589.256
It's Susie.
591.051
591.400
**LOL**
# PETERMAN
591.125
Nevertheless, Elaine,
the house of Peterman is in disorder.
595.161
595.229
First thing tomorrow morning,
I wanna see you, Peggy and Susie...
598.355
598.432
right here in my office.
600.329
# ELAINE
601.669
All of us?
604.567
603.900
**LOL**
# KRAMER
609.443
Allison, hi.
610.771
610.844
Listen, I'm sorry about what happened
at the game last night.
613.879
613.947
Could I have that ticket tonight?
615.514
615.582
The Rockets are in town
and that Hakeem Olajuwon...
617.946
618.018
he's got a real attitude.
620.086
620.100
**LOL**
# ALLISON
620.854
Kramer, have you seen
George around?
623.013
623.090
I can't get ahold of him.
624.255
# KRAMER
624.255
Oh, yeah. Yeah.
625.420
625.492
Well, he visits the guy across the hall
from me like every 10 minutes.
628.789
630.300
**LOL**
# ALLISON
# JERRY
629.730
Believe it or not
George isn't at home
633.061
633.700
**LOL**
# MIKE
633.133
Hey, Jerry.
634.928
# JERRY
635.002
Hey, Mike.
How about those Knicks?
637.093
# MIKE
637.171
How about them?
639.068
639.139
Look, Jerry, I can't pay you.
640.554
# JERRY
640.554
Why not?
641.969
641.800
**LOL**
# MIKE
642.042
Because I don't have the money.
643.775
# JERRY
643.775
Mike, you say you're a bookie...
645.509
645.579
you take a bet
and then you can't pay.
647.704
647.781
I don't know, Mike, to me it sounds
a little, how you say, phony.
651.840
652.200
**LOL**
# MIKE
651.919
Just give me till Friday.
Please, please?
654.783
# JERRY
654.855
You know, you're supposed
to be the bookie.
657.116
657.191
Act like one.
658.754
658.900
**LOL**
# MIKE
658.754
I'm sorry.
660.317
660.394
Here, let me give you
a hand with that.
662.962
# JERRY
663.030
There's something wrong this trunk.
665.093
# MIKE
665.093
Oh, let me see.
667.157
669.300
**LOL**
# GEORGE
671.238
So, Kramer,
why'd you ask me out to dinner?
673.363
673.841
And why Pomodoro?
675.431
675.509
How could you say that to me?
678.476
678.900
**LOL**
# KRAMER
678.545
Allison spoke to me
and she wanted me to speak to you.
682.672
684.800
**LOL**
# GEORGE
# KRAMER
684.752
Now, we all know
that this relationship isn't working.
688.083
688.100
**LOL**
688.155
So Allison and I think that the best
thing to do is just make a clean break.
693.056
693.600
**LOL**
# GEORGE
693.127
Can't we discuss this?
694.922
# KRAMER
694.995
We just don't think you're ready
for a serious relationship.
698.826
698.900
**LOL**
# GEORGE
699.299
I didn't even know
you wanted to get serious.
701.663
# KRAMER
701.735
So, what am I in this for?
703.996
704.600
**LOL**
704.905
You know, I'm getting to a point in
my life where I need something more...
709.874
709.943
than just a good time.
712.341
712.500
**LOL**
# GEORGE
713.947
Are you?
714.896
# KRAMER
714.896
What, me?
715.844
715.916
No, no.
717.381
717.451
But she is.
718.848
719.200
**LOL**
# GEORGE
719.753
I can't believe this is happening.
721.718
# KRAMER
721.789
George, we're sorry.
724.585
724.658
We're through.
726.020
# GEORGE
726.093
Kramer, please.
727.922
# KRAMER
729.196
I'm sorry.
731.457
730.500
**LOL**
736.100
**LOL**
# ELAINE
736.170
Mr. Peterman, Peggy.
738.033
739.406
I guess we should
just get this over with.
741.337
# PETERMAN
741.408
Just hold on a minute.
743.373
743.444
We're still one short.
745.273
# ELAINE
746.980
No, we're not.
748.308
# PEGGY
748.382
Susie has been very rude to me.
750.746
# PETERMAN
751.318
Well, Elaine has nothing
but good things to say about Susie.
754.751
# ELAINE
754.822
Look.
757.083
757.157
We don't have to name names
or point fingers...
763.321
761.000
**LOL**
763.397
or name names.
765.863
766.100
**LOL**
766.567
Me and her have had our problems.
She and I have had our problems.
772.196
772.272
You and I and she and you.
775.000
# PETERMAN
775.075
Don't you drag me into this.
777.769
777.700
**LOL**
777.845
This is between you
and her and her.
780.175
# ELAINE
780.247
Yes. And I am convinced
that if she were here with us today...
785.114
785.185
she would agree with me too.
787.685
# PETERMAN
787.921
Who?
789.388
# ELAINE
789.388
Her.
790.854
790.700
**LOL**
# PETERMAN
790.924
Where is she?
792.692
# ELAINE
792.692
This is part of the problem.
794.460
# PEGGY
794.528
I thought I was part of this problem.
796.926
# ELAINE
796.997
You're a huge part of the problem.
799.691
800.600
**LOL**
800.167
But I think that at its core...
803.600
803.670
this is a Susie-and-Elaine problem...
806.603
806.673
that requires
a Susie-and-Elaine solution.
810.675
810.744
And who better to do that than...
813.870
814.915
Elaine and Susie,
Susie and Elaine.
818.712
817.500
**LOL**
# PETERMAN
820.287
Well, now that we have
that cleared up...
823.185
823.257
why don't the three of us
have lunch?
825.518
# ELAINE
826.026
What?
827.684
828.695
Oh, I'm coming.
830.695
830.764
I gotta go.
833.025
832.500
**LOL**
# PETERMAN
833.867
She is the best.
837.130
838.372
What was your name again?
839.734
841.500
**LOL**
# KRAMER
843.010
Mike's outside. He wants to talk.
844.737
# JERRY
844.811
Then why doesn't he just come in?
846.435
# KRAMER
846.513
Because he's scared, Jerry.
848.213
# JERRY
848.213
Why is he scared?
849.912
# KRAMER
852.119
Come on, Mike.
854.153
854.000
**LOL**
854.721
Did you do this?
855.721
# JERRY
855.721
Yeah, but...
856.721
# KRAMER
857.658
You broke his thumbs.
858.942
# JERRY
858.942
It was an accident.
860.226
859.700
**LOL**
# KRAMER
860.294
Is that what you call it
when somebody doesn't pay up?
864.558
864.500
**LOL**
# MIKE
864.631
I'll get the money. I got a hundred
in my pocket if you wanna reach in.
868.258
# JERRY
868.335
I don't want it that way.
870.027
870.400
**LOL**
# KRAMER
870.103
Okay, how about Mike fixes your trunk,
we call it even, nobody has to get hurt.
873.798
# JERRY
873.874
Fine.
875.073
# MIKE
875.073
Thank you, Jerry. Thank you.
876.272
876.343
I won't forget this. I'm gonna
fix your trunk good. Real good.
880.174
881.400
**LOL**
# KRAMER
883.016
See, that was nice, Jerry.
885.243
885.319
Oh, by the way, I broke your trunk.
887.182
# JERRY
887.254
It's just a car.
888.787
889.500
**LOL**
893.800
**LOL**
899.000
**LOL**
# GEORGE
900.767
Hi.
901.898
# KRAMER
901.898
Hi.
903.028
# GEORGE
907.140
It's funny running into you here.
908.822
# KRAMER
908.822
Yeah. Yeah.
910.505
911.000
**LOL**
910.577
It's funny.
911.939
914.214
You look good.
915.542
916.500
**LOL**
# GEORGE
919.820
Do I? Thanks.
923.014
923.090
You too.
924.386
# KRAMER
924.386
Oh, yeah.
925.681
928.400
**LOL**
930.030
It's getting kind of late.
I really have to be going.
932.462
932.532
Yeah.
933.464
933.464
So it's nice seeing you again.
934.395
# GEORGE
934.468
Hey, you know,
maybe I'll call you sometime.
937.401
# KRAMER
937.471
George, it's over. It's just...
940.267
940.340
It's over.
941.668
942.900
**LOL**
# GEORGE
946.613
What do you think, Jerry?
947.941
# JERRY
948.015
I don't know,
I just see you guys together.
950.982
952.200
**LOL**
957.500
**LOL**
# MIKE
959.760
Stupid thumbs.
961.191
969.300
**LOL**
# MIKE
970.437
Somebody help. Help!
972.664
972.700
**LOL**
# JERRY
973.774
So Peterman bought it?
975.102
975.175
I can't believe
you got away with that.
977.573
# ELAINE
977.644
Well, I'm very fortunate
to be surrounded by such stupidity.
981.339
# JERRY
981.415
Yeah, I know how you feel.
983.039
983.800
**LOL**
983.650
Help!
984.978
# ELAINE
985.919
You hear something?
987.067
# JERRY
987.067
What?
988.214
# JERRY
988.288
Jerry.
990.288
990.100
**LOL**
992.025
Oh, the trunk's broken. It's rattling.
994.423
# ELAINE
994.494
Jerry, I don't know how much longer
I can keep this up.
997.119
997.197
They're starting to give Susie
assignments now.
999.697
# JERRY
999.766
Well, there's only one thing to do.
Eliminate her.
1002.232
# ELAINE
1002.302
What?
1003.630
# JERRY
1003.704
Get rid of Susie.
1005.431
1005.505
Make her disappear.
1007.470
# ELAINE
1007.541
But I kind of like her.
1008.757
# JERRY
1008.757
She's gone.
1009.973
# ELAINE
1010.043
Jerry.
1010.923
# JERRY
1010.923
Gone.
1011.804
1014.300
**LOL**
1014.781
The bumper sticker.
1016.109
1018.200
**LOL**
# MIKE
1020.954
Oh, God, I'm in trouble.
1023.147
1023.300
**LOL**
1025.892
Kramer, open up.
I know you're in there.
1028.483
1030.464
George?
1031.826
1031.898
Come on. It's 5:00 in the morning.
What's the matter with you?
1034.762
# GEORGE
1034.835
It's only 4.
1036.869
1036.400
**LOL**
# KRAMER
# GEORGE
1036.937
I've been walking around all night.
1039.835
1039.906
I've been thinking about Allison
and me and you.
1043.567
1045.000
**LOL**
# KRAMER
1044.745
Come on, George.
1046.278
# GEORGE
1046.346
Please, give me another chance.
1048.937
# KRAMER
1051.084
I know I'm gonna regret this.
1053.914
1053.700
**LOL**
1054.755
All right.
1056.083
# GEORGE
1056.857
Thank you.
1058.549
1058.625
I'm gonna make you both so happy.
1060.274
# KRAMER
1060.274
Okay. All right. I'll see you later.
1061.922
1062.100
**LOL**
# GEORGE
1066.066
Elaine, where's Susie?
1067.690
# PETERMAN
1067.768
I want her to head up our new
fingerless-glove division.
1071.235
# ELAINE
1071.304
I thought I was in line
for that assignment.
1073.463
# PETERMAN
1074.474
No.
1076.064
1076.100
**LOL**
# ELAINE
1077.410
All right, then, I was gonna wait
to tell you this...
1080.479
1081.915
but last night, Susie....
1084.506
1085.585
She took her own life.
1087.949
1089.000
**LOL**
1092.800
**LOL**
# KRAMER
1097.497
We're taking George back.
1098.361
# ALLISON
1098.361
What?
1099.224
# KRAMER
1099.299
He's gonna make us very happy.
1101.230
1101.600
**LOL**
# ELAINE
1104.037
Look at this turnout.
1106.105
# JERRY
1106.173
Where did Susie find the time
to meet all these people?
1109.765
1110.100
**LOL**
# ELAINE
1109.843
My real funeral's
not gonna come close to this.
1113.401
# PEGGY
1114.414
Oh, my God.
1116.709
1116.783
Susie?
1118.976
# ELAINE
1119.052
I'm not Susie. I'm Elaine.
1121.586
1122.200
**LOL**
# PEGGY
1121.655
But I've been calling you Susie.
1124.338
# ELAINE
1124.338
Hadn't noticed. Excuse me.
1127.022
1126.100
**LOL**
# PEGGY
1130.230
I guess I never met Susie.
1132.161
# JERRY
1132.232
Suz?
1134.061
1134.601
I actually had a little thing
with her for a while.
1137.226
1137.100
**LOL**
1139.039
Her too.
1140.800
1141.200
**LOL**
# ELAINE
1145.045
What can you say
about a girl like Susie?
1149.138
1152.300
**LOL**
1157.900
**LOL**
1169.700
**LOL**
1177.900
**LOL**
1182.900
**LOL**
# KRAMER
1189.522
Hey.
1191.487
1190.300
**LOL**
# GEORGE
1192.559
Where's Allison?
1193.906
# KRAMER
1193.906
No, Allison, she didn't wanna come.
1195.253
# GEORGE
1195.328
But you took me back.
1196.759
# KRAMER
1196.830
Well, yeah, I did,
but she's a tough nut.
1200.161
1200.200
**LOL**
1200.233
How do you like the tuxedo?
1201.664
1201.735
It's a rental,
but I've had it for 15 years.
1203.996
1204.800
**LOL**
1205.672
All right.
1206.888
# GEORGE
1206.888
Where are you going?
1208.104
# KRAMER
1208.174
The ball, silly.
1209.707
1210.100
**LOL**
# GEORGE
1209.776
No, no, no.
You're not going in there.
1212.367
# KRAMER
1212.679
George, I thought
you were gonna change.
1215.441
# GEORGE
1215.715
For her, not for you.
1217.942
1218.400
**LOL**
# KRAMER
1218.385
Let's just try and have
a nice time for once.
1221.249
1221.321
We'll talk about this
when we get home.
1223.116
# GEORGE
1223.189
All right, look. Wait. Wait. Kramer.
Wait a minute. You are not going in.
1229.023
1231.100
**LOL**
# WILHELM
1234.334
What an entrance.
1236.368
1237.000
**LOL**
1237.137
And who might this be?
1239.417
# KRAMER
1239.417
Oh, I'm with him. Yeah.
1241.697
1242.500
**LOL**
# WILHELM
# ELAINE
1243.743
And also much like me,
Susie hated going to the market.
1250.271
1250.500
**LOL**
# PETERMAN
1250.350
Elaine, may I say a few words?
1253.466
# ELAINE
1253.466
Oh, God, yes, Mr. Peterman.
1256.582
1256.000
**LOL**
# PETERMAN
1258.658
I don't think I'll ever
be able to forget Susie.
1261.921
1262.500
**LOL**
1262.696
And most of all,
I will never forget that one night...
1265.492
1265.565
working late on the catalog...
1267.690
1267.767
just the two of us,
and we surrendered to temptation.
1272.327
1273.300
**LOL**
1273.907
And it was pretty good.
1276.475
1276.700
**LOL**
# JERRY
1277.377
Yeah, but he didn't sleep
with both of them.
1280.310
1280.400
**LOL**
1285.300
**LOL**
# PETERMAN
1286.186
But I never heard her cries for help...
1290.245
1290.323
and now Susie is gone.
1293.859
# MIKE
1293.927
Hold on!
1295.460
1295.962
Susie didn't commit suicide.
1298.292
1298.898
She was murdered...
1301.125
1301.201
by Jerry Seinfeld!
1303.701
1304.500
**LOL**
# JERRY
1305.705
Not only that, I broke his thumbs.
1308.296
1309.300
**LOL**
1313.800
**LOL**
# PETERMAN
1319.853
Elaine, guess what.
1321.545
1322.188
I've decided to form a charitable
foundation in Susie's honor...
1326.384
1326.459
and as Susie's best friend,
I want you to be involved.
1329.551
# ELAINE
1329.896
Mr. Peterman...
1332.430
1333.199
I'm Susie.
1335.563
1335.800
**LOL**
1335.635
She's me.
1337.396
# PETERMAN
1338.872
I feel the same way.
1341.907
1342.100
**LOL**
1343.243
And that's why this foundation
will meet around your schedule.
1346.369
1346.446
Nights, weekends,
every free moment you have.
1351.415
1358.500
**LOL**
1363.900
**LOL**
1368.200
**LOL**
# ELAINE
