# JERRY
0.835
You can always tell what was the
best year of your father's life.
3.557
3.635
Because they freeze that clothing style
and just ride it out to the end.
7.806
4.500
**LOL**
7.875
It's not like they don't
continue shopping.
9.966
10.044
It's just they somehow manage
to find new old clothes.
12.806
11.900
**LOL**
13.081
Every father is like
this fashion time capsule.
15.843
15.600
**LOL**
15.917
It's like they should be
on a pedestal...
18.076
18.152
with someone next to them going,
"This was 1965."
21.653
19.200
**LOL**
22.123
To me, the worst thing
is shopping for pants.
24.214
24.292
I hate undressing
in the little room.
25.984
26.060
What men need is a place
to shop where you go in...
28.856
28.930
check your pants at the door
and walk around in your underwear.
32.625
32.700
That would be best. Then you'd
really have to lie to the salesman.
35.769
33.500
**LOL**
35.837
"Need some help?"
"No, just getting some air."
38.303
# JERRY
44.011
How would you describe
the smell in this house?
47.012
# ELAINE
47.515
Dandruff?
49.412
49.300
**LOL**
# JERRY
49.851
Yeah, that's part of it. Kasha?
52.784
53.700
**LOL**
# ELAINE
54.021
There's some kasha.
55.835
# JERRY
55.835
Yeah. Dandruff, kasha, mothballs...
57.648
57.725
cheap carpeting.
It's potpourri, really.
59.759
60.000
**LOL**
60.828
All right, let's go. Come on.
61.993
61.993
You're going?
63.158
63.231
Yeah. We shouldn't have bowled
that last game. I'm gonna be late.
66.858
# KRAMER
67.135
These aren't candies, are they?
68.702
68.600
**LOL**
# GEORGE
69.771
Did you use those?
These are guest soaps.
72.897
# KRAMER
72.974
Well, I'm a guest.
74.803
74.900
**LOL**
# GEORGE
75.076
Now my parents are gonna know
I had people over.
77.440
# JERRY
77.472
You're not allowed
to have people over?
78.855
# GEORGE
78.880
I can't have any parties
while they're out of town.
81.881
82.100
**LOL**
# KRAMER
81.949
This is a party?
83.846
# ELAINE
83.918
Not anymore. Come on, get your ball.
We're leaving. Let's go.
87.476
# GEORGE
89.090
Who put this cup on the new table?
90.556
# JERRY
90.556
I was having coffee.
92.023
92.093
I put it on the coffee table.
93.491
# GEORGE
93.491
But you didn't use a coaster!
94.889
94.200
**LOL**
94.962
You left a stain!
96.825
98.400
**LOL**
# KRAMER
97.999
Whoa, boy, there's always one
at every party, huh?
100.363
# ELAINE
100.434
Come on.
102.627
# JERRY
102.703
What's the big rush?
103.970
# ELAINE
103.970
I'm having people over.
105.237
# JERRY
105.306
Who?
106.453
# ELAINE
106.453
The girls, for poker night.
107.601
107.675
You know, Joanne, Renee, Winona...
110.266
# JERRY
110.344
Winona's gonna be there?
111.911
# ELAINE
112.213
Yeah. And she broke up
with the vitamin guy.
114.508
# JERRY
114.582
Really?
116.014
# ELAINE
116.014
I'll put in a good word for you.
117.446
# JERRY
117.518
Thanks. Because
I would really like...
119.677
120.100
**LOL**
# GEORGE
# JERRY
119.787
All right! I'm sorry, I'm sorry.
121.384
# GEORGE
121.384
This not coming out.
122.981
# JERRY
123.057
Just put a coffee-table book over it.
124.870
# GEORGE
124.870
My parents don't read.
126.684
127.100
**LOL**
126.761
They'll wonder what a book
is doing on the table.
128.988
# KRAMER
129.063
Hey. You know what would make
a great coffee-table book?
132.530
132.600
A coffee-table book
about coffee tables.
135.794
136.537
Get it?
138.070
137.900
**LOL**
# ELAINE
138.673
Got it. Come on, let's go.
139.986
# GEORGE
139.986
Wait. Not so fast.
141.298
141.375
Jerry, you gotta take me
to get this thing refinished.
143.875
143.500
**LOL**
# ELAINE
143.945
Now?
144.990
# GEORGE
144.990
Yes, now. It'll take a few days...
146.036
146.113
and my parents will be back.
I gotta have it before then.
148.875
# ELAINE
149.083
Jerry, you promised
you'd get me home by 7.
151.413
# KRAMER
151.485
We'll take the subway.
152.752
# JERRY
152.752
That'll get you home in time.
154.019
# ELAINE
154.088
The subway? From Queens?
155.372
# GEORGE
155.372
Jerry, I'm gonna get my coat.
156.656
# JERRY
156.724
I'm sorry, Elaine,
I'll make it up to you.
158.849
# ELAINE
158.926
I need something to read
on the subway.
161.392
# JERRY
161.462
Here, read this.
162.877
# ELAINE
162.877
TV Guide?
164.292
163.900
**LOL**
# KRAMER
166.767
Like a history of coffee tables.
Celebrities and their coffee tables.
171.770
171.900
**LOL**
171.839
It's a natural. This is a story
that must be told.
175.807
175.600
**LOL**
# ELAINE
# KRAMER
176.277
So you're gonna talk to your boss
about it, huh?
178.504
# ELAINE
178.579
First thing in the morning.
179.863
# KRAMER
179.863
Yes indeed.
181.147
# TANNOY
181.215
Next stop, Queensborough Plaza.
182.931
182.300
**LOL**
# KRAMER
182.931
Queensborough Plaza.
184.648
184.986
This stop is famous for its gyros.
You want one?
188.283
188.800
**LOL**
# ELAINE
188.522
How will you get something
and get back on the train in time?
191.318
# KRAMER
191.392
Well, they got a stand right out
on the platform.
193.858
193.928
The gyros are cooked, wrapped
and ready to go.
196.019
196.097
Three dollars, no change.
198.256
198.332
You want one?
199.195
# ELAINE
199.195
No, thanks.
200.059
# KRAMER
200.134
All right. But no bites.
202.464
202.400
**LOL**
# RICKY
208.910
Highlighter?
210.739
# ELAINE
210.811
Excuse me?
211.907
# RICKY
211.907
To highlight the programs...
213.004
213.080
you plan to watch.
215.148
215.400
**LOL**
# ELAINE
215.650
Look, really, I'm just trying to read.
217.867
# RICKY
217.867
Fine, okay.
220.084
220.154
It's just I've never seen...
222.950
223.024
a beautiful lady
reading the Guide...
226.184
227.800
**LOL**
227.595
so far away from a TV.
230.755
231.165
You must really like television.
233.199
235.000
**LOL**
# KRAMER
235.436
Elaine!
236.628
240.600
**LOL**
# RICKY
242.543
Guess your boyfriend
will have to catch the next train.
245.578
245.700
**LOL**
# ELAINE
246.314
He's not my boyfriend.
247.945
# RICKY
247.945
He's not?
249.577
249.684
Interesting.
251.217
251.900
**LOL**
# JERRY
255.589
Maybe I should get
Elaine something.
257.657
# GEORGE
257.758
Why?
258.792
# JERRY
258.792
Well, I didn't drive her home.
259.826
259.894
Plus, I give her a gift
in front of Winona...
261.985
262.063
how does that hurt me?
263.410
# GEORGE
263.410
Can't hurt you.
264.757
# JERRY
265.066
What about this thing?
267.191
268.800
**LOL**
# GEORGE
268.803
The Indian?
270.370
# JERRY
270.438
Yeah, you know,
kind of a peace offering.
272.597
272.673
It's cute.
274.502
273.300
**LOL**
# GEPETTO
274.575
Well, I can have the table ready
for you on Monday.
278.475
# GEORGE
278.546
All right, but no later.
My parents are coming back.
280.807
# GEPETTO
280.982
They left you home alone, huh?
283.277
284.000
**LOL**
# RICKY
288.723
Okay, see,
on this particular Tuesday...
293.055
293.928
you could have watched
six hours of Lucy.
298.158
298.500
**LOL**
298.799
There's I Love Lucy...
302.198
302.269
The Lucy Show...
305.099
304.700
**LOL**
305.172
Here's Lucy.
307.206
# ELAINE
311.078
It's my stop.
313.112
314.548
Bye-bye.
316.479
316.000
**LOL**
# RICKY
317.251
Hey, miss, you forgot this.
319.410
324.400
**LOL**
328.300
**LOL**
# GEPETTO
328.629
They don't make these anymore.
The work is all done by hand.
331.994
332.066
It takes years and years. Sylvia.
334.726
334.802
For crying out loud,
you're 45 minutes late.
337.132
# SYLVIA
337.204
Yeah, yeah.
338.999
339.073
Is that your car out there?
341.471
342.800
**LOL**
# GEORGE
342.476
No, it's his.
343.788
# SYLVIA
343.788
Oh, nice.
345.101
345.179
You guys are obviously
from Manhattan.
347.474
347.900
**LOL**
# GEORGE
349.150
Well, he is. I live around the corner.
351.684
# SYLVIA
351.752
Really?
353.217
353.320
I didn't think any cool guys
lived in this neighborhood.
356.548
# GEORGE
358.292
Well, they do now.
360.257
360.800
**LOL**
362.063
The neighborhood's changing.
364.222
# JERRY
364.298
All right, I'll take it.
365.497
# GEPETTO
365.497
Smart choice.
366.696
# SYLVIA
367.234
You bought the Indian?
Oh, you guys have great taste.
370.531
# GEORGE
370.604
Well, we're collectors.
372.672
373.100
**LOL**
373.340
We see objects of great beauty...
376.705
377.711
and we must have them.
379.540
382.600
**LOL**
# ELAINE
386.120
Bluffed you out, jack. Pair of deuces.
389.121
389.900
**LOL**
# THEGIRLS
# ELAINE
# ELAINE
392.126
Who is it?
393.410
393.700
**LOL**
# JERRY
393.410
It's Jerry.
394.694
# ELAINE
398.299
Jerry.
399.532
# JERRY
399.532
Surprise!
400.765
402.400
**LOL**
# ELAINE
402.069
What is this?
403.693
# JERRY
403.771
Well, I felt bad about this afternoon,
so I got you something.
407.102
# ELAINE
407.174
Oh, you did?
Do you guys all know Jerry?
410.038
# THEGIRLS
410.211
Hi, Jerry.
411.308
# JERRY
411.308
Hi. Hi, Winona.
412.404
413.900
**LOL**
414.181
Nice to see you again.
415.805
# GIRL
416.016
Elaine, is it your birthday?
417.113
# ELAINE
417.113
No.
418.209
# JERRY
418.285
I don't need a reason to give gifts.
420.319
420.387
It's my nature.
I love to make people happy.
423.513
423.600
**LOL**
# THEGIRLS
423.591
Oh, that is so sweet.
426.125
# JERRY
426.193
Are you ready?
426.976
# ELAINE
426.976
Yeah.
427.760
428.100
**LOL**
432.200
**LOL**
# JERRY
# JERRY
432.533
It's a cigar-store Indian.
434.567
437.000
**LOL**
438.172
Read the card.
439.933
# ELAINE
443.477
That's very nice.
Thank you very much.
445.238
# JERRY
445.312
Read it out loud.
447.245
# ELAINE
447.245
I don't think so.
449.178
448.000
**LOL**
# JERRY
450.317
We had a little fight this afternoon.
452.908
452.987
"Let's bury the hatchet.
We smokem peace pipe."
457.023
457.200
**LOL**
# WINONA
457.091
You know, it's late.
I really should go.
459.250
# ELAINE
459.326
I don't blame you, Winona. I...
462.054
466.900
**LOL**
# JERRY
# ELAINE
469.403
Are you out of your mind?
473.405
# JERRY
473.574
It's kitschy.
475.073
# ELAINE
475.242
Winona is a Native American.
478.869
479.000
**LOL**
# JERRY
479.580
She is?
481.272
# SYLVIA
483.884
You've got very unusual taste.
486.885
487.300
**LOL**
# GEORGE
488.455
I hope prune juice is all right.
490.455
490.700
**LOL**
494.328
It's the only thing that was chilled.
496.141
# SYLVIA
496.141
Oh, that's fine.
497.955
496.800
**LOL**
# GEORGE
498.032
I'm sorry about that lock
on the liquor cabinet.
501.295
501.368
The combination must have
just flown out of my head.
504.960
503.300
**LOL**
505.039
It's a mental block.
506.800
# SYLVIA
506.874
Is this your son
in the bubble bath?
510.068
# GEORGE
510.544
No, that's me.
512.703
512.000
**LOL**
# SYLVIA
514.181
You don't see too many guys
your age...
516.249
516.317
who keep baby pictures
of themselves around.
519.352
519.420
I like it.
521.010
521.088
It's consistent with the rest
of the house.
524.282
524.000
**LOL**
# GEORGE
524.391
Yes, it is consistent.
526.391
526.527
I've tried to maintain a consistent feel
throughout the house.
529.960
530.100
**LOL**
# SYLVIA
530.030
What is this we're listening to?
531.980
# GEORGE
531.980
The Ray Conniff Singers.
533.930
535.600
**LOL**
# SYLVIA
538.305
What's that smell? Kasha?
541.306
541.700
**LOL**
# GEORGE
544.245
It's a potpourri. May I..?
546.745
546.900
**LOL**
547.147
May I show you
the master bedroom?
549.841
550.500
**LOL**
# WINONA
552.620
Who is it?
554.234
# JERRY
554.234
Winona, it's Jerry Seinfeld.
555.848
# WINONA
556.957
Yeah?
558.490
# JERRY
558.926
Listen, I really felt bad
about what happened.
561.221
561.400
**LOL**
561.295
I'd really like to apologize.
Could I come up?
563.761
# WINONA
564.098
I'll come down.
565.790
# KRAMER
568.302
I came by to get my ball.
569.569
# ELAINE
569.569
It's right over there.
570.836
# KRAMER
570.904
Yeah, thanks.
572.335
572.406
Yeah, it's got the magic grip.
574.269
574.341
How do you think
I bowled that 220 today, huh?
576.875
577.144
Yo.
578.643
578.700
**LOL**
579.313
Where did this come from?
580.831
# ELAINE
580.831
Do you want it?
582.348
# KRAMER
582.549
I can have this?
583.447
# ELAINE
583.447
Yeah.
584.344
584.500
**LOL**
584.418
You wanna lug it uptown, it's yours.
586.351
# KRAMER
586.351
Oh, I'll lug.
588.284
588.600
**LOL**
# WINONA
589.690
It's just that it's
a very sensitive issue for me.
592.054
# JERRY
592.126
And well it should be. I think
if you spent any time with me at all...
595.423
595.496
you'd see I'm very sensitive
to these matters as well.
598.394
598.465
You wouldn't be hungry
by any chance, would you?
600.726
# WINONA
600.801
I could go for a bite.
602.061
# JERRY
602.136
Do you like Chinese food?
I went to a Szechwan restaurant...
605.103
605.172
in this neighborhood.
I don't remember the address.
607.832
607.908
Excuse me, you must know
where the Chinese restaurant is.
610.568
# MAILMAN
610.644
Why must I know?
Because I'm Chinese?
612.644
612.900
**LOL**
612.713
You think I know where
all the Chinese restaurants are?
615.407
615.482
Oh, ask honorable Chinaman
for location of restaurant.
618.745
# JERRY
618.819
I thought because you're the mailman
you would know the neighborhood.
622.013
619.700
**LOL**
# MAILMAN
622.089
Oh, hello, American Joe, which way
to hamburger/hot-dog stand?
627.252
626.600
**LOL**
# JERRY
628.595
I didn't know...
629.640
# WINONA
629.640
You know what, it's late.
630.686
630.764
I should probably just go home.
632.094
# JERRY
632.094
I had no idea...
633.424
# KRAMER
634.068
Hey, Jerry, look what I got.
636.636
641.600
**LOL**
646.480
He...
647.706
653.100
**LOL**
# GEORGE
653.687
Looks pretty good.
654.653
# JERRY
654.653
Yeah, did a good job.
655.618
# GEORGE
655.689
I don't think they'll be able to tell.
657.337
# JERRY
657.337
You know, I don't get it.
658.986
659.059
I'm not allowed to ask a Chinese
person where a Chinese restaurant is?
662.720
662.800
**LOL**
662.796
I mean, aren't we all getting
a little too sensitive?
665.490
665.566
Somebody asks me which way
is Israel, I don't fly off the handle.
669.158
668.700
**LOL**
# GEORGE
673.874
Anyway, what's the status with..?
675.807
# JERRY
675.807
Well, she kind of calmed down.
677.740
677.811
I'm gonna see her tonight.
679.401
# GEORGE
679.480
Oh, great.
680.628
# JERRY
680.628
Yeah. But I'm a little uncomfortable.
681.775
681.849
I'm afraid to make another mistake.
682.912
# GEORGE
682.912
Come on.
683.974
# ESTELLE
684.051
Hello, hello.
685.413
# GEORGE
686.353
Hey, you're home.
687.700
687.700
Hello, Georgie.
689.047
690.900
**LOL**
# ESTELLE
691.525
The house looks very nice.
692.792
# GEORGE
692.792
Yeah, huh?
694.059
# FRANK
694.128
Where's the mail?
694.940
# ESTELLE
694.940
Hello, Jerry.
695.752
696.200
**LOL**
# JERRY
695.829
Hello.
696.760
# GEORGE
696.760
So how was the trip?
697.692
# ESTELLE
697.765
Oh, your father.
699.332
700.800
**LOL**
# FRANK
701.402
Is there anything wrong with
getting a receipt at a tollbooth?
704.869
705.600
**LOL**
# ESTELLE
705.339
I'm going upstairs.
707.407
# FRANK
708.075
This stack should be bigger.
Where's the TV Guide?
711.702
712.400
**LOL**
# GEORGE
713.480
What TV Guide?
714.964
# FRANK
714.964
I'm missing TV Guide.
716.447
716.517
Volume 41, number 31.
719.279
719.400
**LOL**
# JERRY
721.555
Elaine took it to read
on the subway.
723.418
# FRANK
723.490
Elaine took it?
724.655
# GEORGE
724.655
I didn't know she took it.
725.820
# JERRY
725.893
Well, it's two weeks old.
727.255
# FRANK
727.327
How could you let her take
the TV Guide?!
729.395
# GEORGE
729.663
He collects them.
731.628
732.000
**LOL**
# JERRY
733.333
You collect TV Guide?
736.061
736.600
**LOL**
# FRANK
736.136
The nerve of that woman.
737.498
737.571
Walking into my house,
stealing my collectibles.
740.538
# ESTELLE
740.607
Oh, my God!
742.766
742.600
**LOL**
743.410
This was in our bed.
746.377
# FRANK
746.447
What is this?
747.912
747.981
A prophylactic rubber?
749.776
751.500
**LOL**
# ESTELLE
755.789
What is this doing on my bed?
758.881
762.600
**LOL**
# GEORGE
764.298
I don't know.
766.491
# JERRY
768.435
I'll see you later.
770.264
770.900
**LOL**
# FRANK
774.741
You were having sex on our bed?
777.241
# GEORGE
779.513
Yes.
781.012
781.000
**LOL**
# ESTELLE
781.648
Who told you you could have sex
in our bed?
785.343
# GEORGE
785.419
Well, my bed is too small.
787.169
787.500
**LOL**
# FRANK
787.169
Your bed is too small?
788.920
788.989
I'm gone two weeks,
and you turn our house...
791.819
791.892
into Bourbon Street?
794.119
794.400
**LOL**
# ESTELLE
794.361
Where am I going to sleep?
795.894
# GEORGE
796.763
What are you talking about?
798.127
# ESTELLE
798.127
I can't sleep in there.
799.491
# GEORGE
799.566
Of course you can.
800.663
# ESTELLE
800.663
I can't.
801.759
801.835
I can't!
803.766
803.700
**LOL**
# FRANK
806.707
That's it.
808.206
808.275
You're grounded.
810.104
809.600
**LOL**
# GEORGE
813.647
You can't ground me.
I'm a grown man.
816.215
# FRANK
817.050
You wanna live here...
818.879
818.952
you respect the rules of our house.
You're grounded!
822.783
823.000
**LOL**
# WINONA
825.692
So where are we gonna go eat?
827.555
# JERRY
827.628
I thought we'd eat
at the Gentle Harvest.
829.525
# WINONA
829.596
I love that place,
but it's usually so crowded.
831.755
831.832
Can we get a table?
833.281
# JERRY
833.281
Oh, don't worry. I made reser...
834.730
835.700
**LOL**
# WINONA
837.070
You made what?
838.104
# JERRY
838.104
I...
839.138
839.606
I arranged for the appropriate
accommodations.
843.039
845.700
**LOL**
845.312
And then...
847.277
847.915
Knick tickets. Floor seats.
851.007
# WINONA
851.084
How did you get these?
852.966
# JERRY
852.966
Got them on the street from a scal...
854.847
855.600
**LOL**
# WINONA
857.057
From who?
858.556
# JERRY
860.861
One of those guys.
862.792
# WINONA
863.130
What guys?
864.147
# JERRY
864.147
You know, the guys...
865.164
865.232
that they sell the tickets
to the sold-out events.
867.926
# WINONA
# JERRY
868.035
Wait a second. You've got
the Mark McEwen TV Guide.
871.127
# WINONA
871.471
That's Al Roker.
873.239
# JERRY
873.239
They're both chubby weathermen.
875.007
875.075
I get Dom DeLuise
and Paul Prudhomme mixed up too.
878.338
877.800
**LOL**
878.412
Could I have this?
879.327
# WINONA
879.327
Sure, take it.
880.241
# JERRY
880.314
Thanks.
881.676
# JERRY
881.748
So Winona had the TV Guide.
Told you I'd make it up to you.
885.579
# ELAINE
886.186
Mr. Costanza was pretty mad, huh?
887.618
# JERRY
887.618
Yeah.
889.050
889.122
You almost ruined his life's work.
891.713
892.300
**LOL**
# ELAINE
893.160
He collects these?
894.740
# JERRY
894.740
Yeah.
896.320
898.600
**LOL**
# ELAINE
899.499
All right, well, I will personally
go out to Queens...
902.397
902.469
and deliver his Al Roker
TV Guide to him.
905.834
# JERRY
905.906
What did you do
with the one you took?
907.871
# ELAINE
908.175
I don't know.
909.765
911.500
**LOL**
915.900
**LOL**
916.617
Oh, hey.
917.634
# ELAINE
917.634
Hi.
918.651
# KRAMER
918.719
Yeah. Elaine, what did..?
What did he say, huh?
921.788
# ELAINE
921.855
What did who say?
923.219
# KRAMER
923.219
Your boss.
924.583
924.658
Didn't you tell him
about the coffee-table book?
927.386
927.000
**LOL**
# ELAINE
# KRAMER
930.163
Yeah, you didn't tell him, did you?
932.613
# ELAINE
932.613
Kramer, it is such a dumb idea.
935.064
935.135
I'd be totally embarrassed...
936.231
936.700
**LOL**
# KRAMER
936.231
Wait a minute...
937.328
# ELAINE
937.404
I would be embarrassed to bring it up.
939.172
# JERRY
939.172
I thought it was a pretty good idea.
940.940
941.008
It's about coffee tables,
it's on a coffee table.
943.235
943.800
**LOL**
# KRAMER
943.310
Yeah, right. And on the cover
is a built-in coaster.
947.506
948.500
**LOL**
950.817
All right, I'm gonna go.
951.897
# JERRY
951.897
Where are you going?
952.976
# KRAMER
953.053
I'm gonna go to the cigar stores.
I'm gonna see if I can sell that Indian.
956.589
# JERRY
956.657
My Indian?
957.788
# KRAMER
957.788
I think it's worth something.
958.918
958.992
It's kitschy.
960.719
962.700
**LOL**
# FRANK
965.899
How do you just walk into a house
and take a TV Guide?
971.335
971.400
**LOL**
972.939
How does she expect you
to watch TV?
976.008
976.109
Am I just supposed to turn it on...
978.643
978.779
and wander aimlessly
around the dial?
982.371
982.500
**LOL**
# RICKY
984.084
Hello. Is Elaine home?
986.618
987.200
**LOL**
# ESTELLE
986.687
Elaine Benes?
988.220
988.321
Oh, she's my son's friend.
990.355
# FRANK
990.457
And she's not welcome
in this house.
992.787
993.800
**LOL**
# RICKY
993.460
Because I made her
this very special gift, okay?
997.587
997.664
It's a bouquet of paper
from her TV Guide.
1001.495
# FRANK
1001.568
That's my TV Guide,
ripped to shreds!
1004.694
1002.900
**LOL**
1004.771
She gave that to you?
1005.918
# RICKY
1005.918
Hey...
1007.066
1007.140
is that The Twilight Zone
you're watching?
1010.471
1009.900
**LOL**
# GEORGE
1011.078
Yeah.
1013.079
# RICKY
1013.079
Oh, this is a good one.
1015.080
1015.900
**LOL**
# TANNOY
1017.818
Next stop, Queensborough Plaza.
1020.512
# ELAINE
1021.121
Gyro.
1022.654
1023.700
**LOL**
1030.700
**LOL**
# WINONA
1035.869
I like your place.
It's very unassuming.
1038.529
# JERRY
1038.605
Well, why would I assume?
I never assume.
1040.969
1041.041
It leads to assumptions.
1043.132
1043.100
**LOL**
# WINONA
1043.844
Oh, by the way, that TV Guide
I gave you, I need it back.
1046.777
# JERRY
1047.047
Why?
1047.945
# WINONA
1047.945
I'm doing a report...
1048.842
1048.915
on minorities in the media, and I
wanted to use the Al Roker interview.
1052.314
# JERRY
1052.385
It's too late. I gave it to Elaine
to give to George's father.
1055.511
# WINONA
1055.589
Jerry, I really need it back.
It is mine.
1058.681
# JERRY
1058.759
You can't give something and then
take it back. I mean, what are you, a..?
1062.659
1062.700
**LOL**
# WINONA
1064.297
What?
1065.694
# JERRY
1066.666
A person that...
1068.530
1067.300
**LOL**
# WINONA
1068.530
A person that what?
1070.395
# JERRY
1070.470
Well, a person that gives something
and then they're dissatisfied...
1073.596
# WINONA
1073.673
and they wish they had never
given it to the person...
1076.867
# JERRY
1076.943
that they originally gave it to.
1079.126
# WINONA
1079.126
You mean, like an Indian giver?
1081.309
# JERRY
1081.448
I'm sorry, I'm not familiar
with that term.
1083.880
1083.900
**LOL**
1093.700
**LOL**
1099.500
**LOL**
# RICKY
1101.334
I like the special fall preview issues
the best.
1104.301
1104.600
**LOL**
# FRANK
1105.172
Those. I've been saving those
from the beginning.
1108.105
1109.100
**LOL**
# RICKY
1109.843
These are worth, like,
a lot of money.
1112.673
1113.400
**LOL**
# ESTELLE
1113.980
Oh, hello, Elaine.
1115.111
# ELAINE
1115.111
Hello.
1116.241
# RICKY
1116.316
Elaine. Hello.
1119.249
1121.000
**LOL**
1121.021
You look scrumptious.
1122.918
# FRANK
1124.691
Why'd you take my TV Guide?
1126.315
# ELAINE
1126.393
I'm so sorry about that,
Mr. Costanza. But look, look.
1130.122
1130.197
I brought you another one.
1131.896
# RICKY
1131.896
I made this for you.
1133.596
1133.600
**LOL**
# ELAINE
1135.168
Thank you.
1136.758
1137.000
**LOL**
# FRANK
1136.837
What is this?
You got stains all over it.
1138.802
1138.872
What the hell did you do?
1140.564
1140.700
**LOL**
# RICKY
1140.707
Hey, you can't talk to her like that.
1142.674
# FRANK
1142.674
I'll talk to her any way I want.
1144.641
# RICKY
1144.711
Come on, Elaine. Let's go.
1146.472
1147.200
**LOL**
# ESTELLE
1147.881
My coffee table!
1150.040
# KRAMER
1151.685
I don't understand. How can you have
a cigar store without an Indian?
1155.585
1155.655
It's unseemly.
1157.347
# SPIKE
1157.424
I'll give you a box of coronas for it.
1158.873
# KRAMER
1158.873
Forget it.
1160.322
1160.700
**LOL**
# LIPPMAN
1160.393
Excuse me, are you selling
this Indian?
1163.985
# KRAMER
1164.064
Oh, yeah. Yeah.
1165.696
# LIPPMAN
1165.696
I'm just redecorating my office...
1167.327
1167.400
in a southwestern motif,
and this would be perfect.
1170.196
1170.270
Give you $500 for it?
1171.804
# KRAMER
1171.804
Giddyup.
1173.339
# LIPPMAN
1173.406
Yeah? Could you help me
bring it up to my office?
1176.407
1174.400
**LOL**
1176.476
I'm right next door.
Pendant Publishing.
1178.703
# KRAMER
1179.279
Pendant Publishing.
Giddyup again.
1183.179
1183.200
**LOL**
# ELAINE
1185.919
Mr. Lippman, I'm sorry.
I was in Queens...
1189.182
1189.100
**LOL**
1189.856
Kramer.
1191.106
# KRAMER
1191.106
Yeah. Hi, Elaine.
1192.356
# ELAINE
1192.626
What are you doing
in here with that?
1194.387
# KRAMER
1194.461
Well, it's a business transaction.
1196.995
1197.200
**LOL**
# LIPPMAN
1197.063
Listen, petty cash
just had 10s and 20s.
1199.825
1199.900
Go ahead. Count it.
1200.865
# KRAMER
1200.865
Yeah.
1201.831
1201.600
**LOL**
1201.902
I'm sure it's all here.
1203.993
1204.070
I was just admiring
your coffee table out in the hall.
1206.798
# LIPPMAN
1206.873
You like that, huh?
1208.440
1207.900
**LOL**
1208.508
I had that custom-made
for me in Santa Fe.
1210.508
# KRAMER
1210.577
You mind if I use it in my book?
1212.174
# LIPPMAN
1212.174
What book?
1213.771
# KRAMER
1213.847
Well, I'm doing a coffee-table book
on coffee tables.
1217.007
1218.000
**LOL**
# LIPPMAN
1217.651
About coffee tables?
1220.049
# KRAMER
# LIPPMAN
1220.120
That's fantastic.
1222.120
1222.800
**LOL**
1222.789
Who's your publisher?
1224.005
# KRAMER
1224.005
I'm still shopping it around.
1225.221
# LIPPMAN
1225.492
Yeah? You see?
1227.219
1227.294
This is the kind of idea
you should be coming in with.
1231.057
1231.100
**LOL**
1231.131
What the hell do you do
around here all day anyway?
1234.564
1235.000
**LOL**
# ELAINE
1234.634
Well, I read manuscripts...
1237.551
# LIPPMAN
1237.551
The Indian really completes the room.
1240.468
1240.540
Don't you think?
1242.369
1243.500
**LOL**
# SYLVIA
1246.146
I know this coffee table.
It's George Costanza's.
1249.443
# ESTELLE
1249.516
It's mine. I'm his mother.
1251.379
# SYLVIA
1251.651
Oh, I haven't seen George for a while.
He must be working very hard.
1255.278
# ESTELLE
1255.355
George doesn't work.
1257.286
1257.357
He's a bum.
1259.186
1259.300
**LOL**
1259.759
That's why he lives at home with us.
1262.054
# SYLVIA
1262.228
He does?
1263.886
1263.000
**LOL**
# JERRY
1265.632
I don't know why we think of this.
We just could call TV Guide.
1268.667
# ELAINE
1268.735
I don't know.
1270.234
# JERRY
1270.303
Well, it's going to make
Mr. Costanza very happy.
1272.837
# ELAINE
1272.973
I guess.
1274.540
# JERRY
1274.607
What's the matter?
1275.954
# ELAINE
1275.954
What do you think is the matter?
1277.301
1277.377
I've been assigned to work
on Kramer's coffee-table book.
1281.436
1281.900
**LOL**
# JERRY
1281.548
It is a good idea, Elaine.
1283.912
# TANNOY
1283.984
Next stop, Queensborough Plaza.
1286.518
# JERRY
1286.586
Do you want a gyro?
1287.768
# ELAINE
1287.768
I don't think so.
1288.950
1288.400
**LOL**
1291.700
**LOL**
# JERRY
1294.394
Elaine!
1296.086
1296.000
**LOL**
# ALROKER
1297.897
Well, I guess your boyfriend's
gonna have to catch the next train.
1301.262
# ELAINE
1301.501
He's not my boyfriend.
1303.098
# ALROKER
1303.098
He's not?
1304.695
1304.771
Interesting.
1306.395
1306.600
**LOL**
1317.400
**LOL**
# JERRY
1320.353
I was always excited as a kid when
that new TV Guide would come.
1323.388
1323.456
When that front cover
is nice and flat...
1325.387
1325.458
it seems like there's
good, fresh TV shows.
1328.254
1327.800
**LOL**
1328.328
Then as the week goes by,
you start to hate the TV.
1330.896
1330.964
All the shows stink.
Everything's getting all crumpled...
1333.624
1333.700
and ripped from being sat on,
thrown across the room.
1336.360
1334.400
**LOL**
1336.436
TV Guide's always thrown,
never handed to another person.
1339.096
1339.400
**LOL**
1339.205
It's the world's most thrown
reading material.
1342.001
1342.075
"Where's the TV Guide?"
"There it is."
1345.144
1344.500
**LOL**
1346.212
In the back of the TV Guide,
they have a phone number.
1348.712
1348.782
Ninety-five cents a minute,
they'll give you the answers...
1351.476
1351.551
to the TV Guide
crossword puzzle.
1354.381
1354.400
**LOL**
1355.121
My question is if you can't do
the TV Guide crossword puzzle...
1358.122
1361.000
**LOL**
1369.200
**LOL**
