# JERRY
0.685
There's no way
that moving in with your parents...
3.413
4.889
is a sign that your life
is right on track.
7.651
8.000
**LOL**
7.725
There's no way
that you could fake this even.
10.055
10.128
"Things are great.
I met a terrific girl, I got a great job...
13.026
13.000
**LOL**
13.097
and if everything goes
according to plan...
15.563
15.633
I'm gonna be moving back in
with my parents soon."
19.287
18.300
**LOL**
20.505
It's like getting busted
on a parole violation...
22.732
21.600
**LOL**
22.807
and thrown back
into the slammer.
24.772
25.000
**LOL**
24.842
"In the opinion of the board, you
need further rehabilitation, I'm afraid."
28.742
29.100
**LOL**
29.547
And you go back into that little room
of yours, you feel so huge.
32.912
32.984
It's like you could take your bed
and just crush it in your hands.
36.110
36.000
**LOL**
36.187
You can hold your parents
between your fingers.
38.448
38.523
"Why was I so afraid of you people
when I was growing up?"
41.183
44.500
**LOL**
# GEORGE
46.130
I can't believe this.
47.562
# JERRY
47.562
It won't be for that long.
48.994
# GEORGE
49.067
How can I do this? How can I
move back in with those people?
52.000
52.070
Please, tell me.
They're insane, you know that.
54.365
# JERRY
54.439
Hey, my parents are
as crazy as your parents.
56.700
57.300
**LOL**
# GEORGE
56.774
How can you compare
your parents to mine?
58.808
# JERRY
58.876
My father has never
thrown anything out ever.
63.037
63.800
**LOL**
# GEORGE
64.082
My father wears his sneakers
in the pool. Sneakers.
68.778
67.600
**LOL**
# JERRY
68.853
My mother has never set foot
in a natural body of water.
72.889
73.800
**LOL**
# GEORGE
75.727
Listen carefully.
77.818
77.900
**LOL**
78.863
My mother has never laughed.
81.227
81.200
**LOL**
81.299
Ever. Not a giggle,
not a chuckle, not a tee-hee.
86.666
86.738
Never went, "Ha."
89.398
88.900
**LOL**
# JERRY
89.474
A smirk?
90.605
# GEORGE
90.605
Maybe.
91.735
91.809
And I'm moving back in there.
93.457
# JERRY
93.457
I'll lend you the money for the rent.
95.106
# GEORGE
95.179
No, no, no. Borrowing money
from a friend is like having sex.
98.305
98.383
It just completely changes
the relationship.
100.474
102.100
**LOL**
# KRAMER
102.553
Hey.
103.518
103.518
Hey.
104.484
104.555
All right, I'm ready.
106.088
106.157
I still don't understand. Why do you
want to move back with your parents?
109.920
# GEORGE
109.994
I don't want to. I'm out of money.
I got $714 in the bank.
114.292
# KRAMER
114.365
Well, move in here.
115.911
# JERRY
115.911
What's that?
117.457
118.000
**LOL**
# KRAMER
118.236
Why doesn't he just move in here?
120.099
# GEORGE
120.171
Yeah, I'll move in with him.
He doesn't let you use the toilet.
123.263
123.700
**LOL**
# KRAMER
123.341
You can move in with me
if you want.
125.773
127.600
**LOL**
# GEORGE
128.446
Thank you. I...
130.377
130.448
That might not work out.
132.743
132.700
**LOL**
# ESTELLE
134.719
Careful. Careful with the suitcases.
We just painted.
139.415
139.500
**LOL**
# KRAMER
139.490
Hello, Mrs. Costanza.
140.587
# JERRY
140.587
Hello, Kramer.
141.683
# ESTELLE
141.759
Close the door.
142.821
# KRAMER
142.821
I gotta bring in more stuff.
143.884
# ESTELLE
# KRAMER
# ESTELLE
143.961
More stuff? How much is there?
145.558
# GEORGE
145.558
There's more.
147.155
# ESTELLE
148.466
So how are you, Jerry?
149.762
# JERRY
149.762
Fine, Mrs. Costanza.
151.057
151.135
Hey, I got a terrific joke for you.
153.181
# ESTELLE
153.181
I'm not interested.
155.228
155.300
**LOL**
# JERRY
156.741
No, no. It's really funny.
158.604
158.676
There's these two guy...
160.194
# ESTELLE
160.194
Tell it to the audience.
161.711
161.600
**LOL**
163.047
Here, I made some
bologna sandwiches.
165.240
# GEORGE
165.316
Bologna? Nobody eats
bologna anymore.
167.441
# ESTELLE
167.518
What are you talking about?
Have a sandwich.
170.086
# JERRY
170.154
No, thanks.
171.353
# ESTELLE
171.353
Oh, stop it.
172.552
172.623
You don't want one, Kramer?
174.106
# KRAMER
174.106
No, thanks.
175.590
# ESTELLE
175.660
I think you're all
a little touched in the head.
178.092
178.400
**LOL**
178.162
You're so worried about your health?
You're young men.
181.163
# JERRY
181.232
I really don't eat it.
183.028
# ESTELLE
183.028
What will I do with these sandwiches?
184.824
184.902
Will you take them home, give them
to someone in your building?
188.096
189.100
**LOL**
# JERRY
189.607
I don't feel comfortable handing out
bologna sandwiches in the building.
193.905
193.000
**LOL**
# KRAMER
193.978
All right. That's it. Anything else?
195.860
# GEORGE
195.860
No, that's it.
197.741
# KRAMER
199.450
I gotta go move the car.
201.082
# JERRY
201.082
Well, I guess we'll be going.
202.713
# GEORGE
203.387
What, you're going?
204.586
# JERRY
204.586
Yeah.
205.785
206.700
**LOL**
# GEORGE
208.025
Well, what are you doing later?
210.355
# JERRY
210.428
Elaine and I are having dinner
with Kramer and his new girlfriend.
212.973
# GEORGE
212.997
Really?
214.060
# JERRY
214.060
Yeah. You can't believe this woman.
215.122
215.199
She's one of these low-talkers.
You can't hear a word.
217.893
217.969
You're always going,
"Excuse me? What was that?"
220.731
# GEORGE
220.805
Maybe I'll meet you.
221.851
# ESTELLE
221.851
No, George.
222.896
222.974
We're going out to eat tonight
with your father.
226.373
226.300
**LOL**
# GEORGE
228.513
Okay.
229.978
231.616
I'll talk to you later.
233.083
# JERRY
233.083
Yeah, take it easy.
234.549
233.900
**LOL**
242.400
**LOL**
# GEORGE
244.829
Oh, my God.
247.124
248.300
**LOL**
# ELAINE
251.369
Yeah?
252.932
252.932
I had this idea for a pizza place...
254.495
254.572
where you make your own pie.
255.936
# JERRY
255.936
Right.
257.300
# ELIANE
257.375
You remember?
258.238
# KRAMER
258.238
That was a good one.
259.102
# JERRY
259.177
Well...
260.801
263.100
**LOL**
# ELAINE
264.682
What's that?
265.346
# JERRY
265.346
Excuse me?
266.010
270.200
**LOL**
# JERRY
271.489
Yeah? Yeah.
272.654
# ELAINE
272.654
Yeah. Yeah.
273.819
274.200
**LOL**
# KRAMER
276.627
You know that Leslie's
in the clothing business?
279.252
# ELAINE
279.330
She's a designer.
280.692
# KRAMER
280.765
She's come up with a new one that'll
be the big new look in men's fashions.
284.562
284.635
It's, like, a puffy shirt.
287.397
287.471
Well, yeah, it's all puffy.
290.233
289.000
**LOL**
290.308
Like the pirates used to wear.
291.773
# ELAINE
292.743
Oh, a puffy shirt.
293.743
# JERRY
293.743
Puffy.
294.743
# KRAMER
294.812
Yeah. See, I think people
wanna look like pirates.
298.678
297.800
**LOL**
298.749
It's the right time for it.
300.180
300.251
To be all puffy
and devil-may-care, you know.
304.185
303.300
**LOL**
305.957
Yeah.
307.319
307.900
**LOL**
# KRAMER
310.027
That's true.
312.459
312.500
**LOL**
314.765
I'll be right back.
317.698
317.100
**LOL**
# ELAINE
326.744
Jerry's gonna be
on the Today show on Friday.
329.039
# JERRY
329.113
Yeah, that's right.
330.995
# ELAINE
330.995
Yep. He's promoting...
332.876
332.950
a benefit for Goodwill.
334.574
334.652
You know, they clothe the poor
and the homeless.
338.153
# JERRY
338.222
And the indigent.
339.204
# ELAINE
339.204
And the indigent, yeah.
340.187
340.258
I do volunteer work for them. I set the
whole thing up and got Jerry to do it.
344.658
346.700
**LOL**
# JERRY
350.167
Sure. Yeah.
351.064
# ELAINE
351.064
Oh, yeah.
351.962
# JERRY
352.036
Yeah. Yep.
353.831
352.800
**LOL**
# ELAINE
357.942
Yep.
359.532
358.900
**LOL**
# JERRY
359.744
Yep, yep.
362.210
363.700
**LOL**
# ELAINE
# ESTELLE
364.348
Maybe you should take
a civil-service test.
366.575
# GEORGE
366.651
I'm not taking a civil-service test.
368.834
# FRANK
368.834
Look at this, George.
371.017
371.088
You ever seen a silver dollar?
372.712
# GEORGE
373.557
Yes, I've seen a silver dollar.
375.454
375.700
**LOL**
# ELAINE
375.526
Why don't you wanna take
a civil-service test?
377.617
# GEORGE
377.695
To do what? Work in the post office?
Is that what you want me to do?
380.889
# FRANK
380.965
Would you believe when I was 18
I had a silver-dollar collection?
386.526
386.800
**LOL**
# ESTELLE
387.638
I don't understand.
You get job security.
390.434
390.508
You get a paycheck every week.
392.156
# GEORGE
392.156
I'm a college graduate.
393.805
393.878
You want me to be a mailman?
395.377
# FRANK
395.446
You know, I couldn't bring myself
to spend one of these.
398.743
398.816
I got some kind of a...
401.350
401.419
phobia.
402.918
403.300
**LOL**
# ESTELLE
405.856
So, what are you gonna do?
407.151
# GEORGE
407.151
I don't know.
408.447
408.526
I do know that I have some kind
of a talent, something to offer.
411.993
412.063
I just don't know what it is yet.
413.892
# FRANK
413.965
I bet that collection would be worth
a lot of money today.
419.401
419.900
**LOL**
# GEORGE
423.574
Oh, my God.
425.835
426.100
**LOL**
# FRANK
428.179
I don't like this waiter.
430.509
431.549
Look at him.
433.514
433.751
He sees us.
435.944
435.500
**LOL**
436.020
Doesn't wanna come over.
438.315
# GEORGE
439.557
I need some air.
441.818
442.000
**LOL**
# ESTELLE
442.226
George, where you going?
444.375
# GEORGE
444.375
I got a lot of thinking to do.
446.524
445.900
**LOL**
# GEORGE
449.967
Oh, I'm sorry. I'm terribly sorry.
452.160
# WOMAN
452.236
Look what you've done.
You've spilled my bag.
454.566
# GEORGE
454.638
Here, let me help you.
455.785
# WOMAN
455.785
No, no. It's all right.
456.933
# GEORGE
457.008
It's just that I'm here
with my parents...
459.599
459.677
and my mother wants me to take
a civil-service test...
462.302
462.380
and to tell you the truth,
I don't even think I'd pass it.
465.506
464.600
**LOL**
# WOMAN
# GEORGE
466.550
What?
468.208
# WOMAN
470.688
Your hands.
472.103
472.600
**LOL**
# GEORGE
472.103
What about them?
473.518
# WOMAN
475.526
They're quite exquisite.
477.856
# GEORGE
478.562
They are?
480.357
# WOMAN
480.431
Extraordinary.
482.863
482.933
Have you ever done
any hand modeling?
485.126
485.500
**LOL**
# GEORGE
485.669
Hand modeling? No.
487.896
# WOMAN
488.339
Here's my card.
490.430
490.508
Why don't you...
492.200
492.276
give me a call?
494.367
494.800
**LOL**
498.000
**LOL**
# JERRY
502.520
I don't get it.
503.848
504.900
**LOL**
# GEORGE
505.322
Me neither.
506.650
# JERRY
506.724
What is it?
507.957
# GEORGE
507.957
I don't know.
509.190
# JERRY
509.260
They're hands.
510.624
# GEORGE
510.624
This woman set me up for a job.
511.988
# JERRY
512.063
Well, what about my hands?
513.494
513.564
I don't see how your hands
are any better than my hands.
516.394
515.100
**LOL**
# GEORGE
516.467
What, are you kidding?
518.057
518.135
The knuckles
are all out of proportion.
520.635
520.700
**LOL**
520.704
You got hair there. Where do you
get off comparing your hands to mine?
524.171
524.900
**LOL**
524.975
This is a one-in-a-million hand.
527.339
# JERRY
527.945
That's what comes from avoiding
manual labor your whole life.
531.674
531.000
**LOL**
# GEORGE
534.151
This is it.
It's happened to me, Jerry.
536.549
536.620
I was sitting in the restaurant,
the two nutjobs were talking.
540.486
539.800
**LOL**
540.558
I couldn't take it anymore.
541.989
542.059
I get up from the table,
and... I bop into this woman.
544.684
# JERRY
544.762
It's just like in the movies.
546.523
546.800
**LOL**
# KRAMER
546.931
Hey.
547.931
# JERRY
547.931
Hey.
548.931
# KRAMER
549.333
Hey, George.
550.731
550.731
Hey.
552.129
552.500
**LOL**
# GEORGE
553.137
Are you crazy?! Are you crazy?!
554.586
# KRAMER
554.586
What? What?
556.035
# GEORGE
556.107
You could've damaged my hands!
558.256
557.000
**LOL**
# KRAMER
558.256
What? It's just a toy.
560.405
# JERRY
560.478
George has become a hand model.
562.546
562.700
**LOL**
# KRAMER
562.613
A hand model?
563.579
# JERRY
563.579
Yes.
564.544
# KRAMER
564.615
Really? Let me see your hands.
567.206
# GEORGE
567.284
You can look at them,
but do not touch them.
570.376
571.000
**LOL**
# KRAMER
573.124
Let's see.
574.953
575.092
Oh, those are nice.
577.626
577.000
**LOL**
577.695
You know,
I never noticed this before.
579.990
580.064
They're smooth.
581.722
581.799
Creamy.
583.389
583.467
Delicate yet masculine.
586.730
586.500
**LOL**
# GEORGE
587.838
All right. I gotta get going.
590.236
591.100
**LOL**
# JERRY
592.209
Oven mitts?
593.571
# GEORGE
596.447
It's all I could find.
598.606
599.416
Would you mind getting the door?
601.048
# KRAMER
# JERRY
601.048
All right.
602.679
# GEORGE
604.555
Thank you very much.
605.601
# KRAMER
605.601
Yep.
606.646
609.000
**LOL**
610.261
You won't believe
what's up with Leslie.
612.261
612.329
Since you agreed to wear
the puffy shirt on Today...
614.989
615.065
she's getting all these orders
from boutiques and department stores.
618.794
# JERRY
620.171
Since I what?
622.102
622.500
**LOL**
# KRAMER
622.940
Agreed to wear the puffy shirt.
624.622
# JERRY
624.622
What are you talking about?
626.305
# KRAMER
626.777
You said that you would agree to wear
the puffy shirt on the Today show.
630.711
633.200
**LOL**
# JERRY
642.092
This?
643.138
# KRAMER
643.138
Yeah.
644.183
# JERRY
645.296
I agreed to wear this?
646.842
# KRAMER
646.842
Yeah, yeah.
648.388
648.200
**LOL**
# JERRY
649.333
Well, when did I do that?
650.661
# KRAMER
650.801
When we went to dinner
the other night.
653.028
# JERRY
653.103
What, are you crazy?
655.364
654.900
**LOL**
# KRAMER
655.739
What were you talking about
when I went to the bathroom?
658.307
# JERRY
658.375
I don't know.
I couldn't understand a word she said.
660.807
660.878
I was just nodding.
661.924
# KRAMER
661.924
There you go.
662.969
663.500
**LOL**
# JERRY
663.681
Where I go?
665.112
665.182
You mean she was asking me
to wear this ridiculous shirt...
668.012
668.085
on national TV, and I said yes?
669.899
# KRAMER
669.899
Yes, yes. You said it.
671.712
# JERRY
671.789
I didn't know what she was
talking about. I couldn't hear her.
674.653
# KRAMER
674.725
Well, she asked you.
677.192
# JERRY
677.192
I can't wear this puffy shirt on TV.
679.660
679.730
I mean, look at it. It looks ridiculous.
682.162
682.500
**LOL**
# KRAMER
682.566
Well, you gotta wear it now.
684.156
684.235
All those stores are stocking it...
685.893
685.970
based on the condition
you'll wear this on the show.
688.504
688.572
The factory in New Jersey
is already making them.
691.334
# JERRY
691.408
They're making these?
693.942
693.600
**LOL**
# KRAMER
694.011
Yes, yes.
695.601
695.679
This pirate trend
she's come up with, Jerry...
697.872
697.948
This is gonna be
the new look for the '90s.
699.948
700.017
You're gonna be the first pirate.
701.948
# JERRY
702.019
But I don't wanna be a pirate.
704.553
704.300
**LOL**
# ESTELLE
709.393
I knew it. I knew it. I always knew
you had beautiful hands.
713.862
711.700
**LOL**
713.931
I used to tell people...
715.259
715.332
Frank, didn't I use to
talk about his hands?
718.060
# FRANK
718.135
Who the hell did you ever
mention his hands to?
720.726
721.100
**LOL**
# ESTELLE
720.804
I mentioned his hands
to plenty of people.
722.769
# FRANK
722.840
You never mentioned them to me.
724.305
# GEORGE
725.509
Hand me an emery board.
728.009
727.800
**LOL**
# ESTELLE
729.480
I always talk about your hands,
how they're so soft and milky white.
734.279
# FRANK
734.351
No, you never said milky white.
736.398
# ESTELLE
736.398
I said milky white!
738.444
737.600
**LOL**
# GEORGE
742.459
Scissor.
744.459
746.163
Don't hand them to me
with the point facing out!
749.096
749.200
**LOL**
# ESTELLE
749.166
I'm sorry.
750.063
# GEORGE
750.063
You're sorry?
750.961
# ESTELLE
751.035
I'll try to be more careful.
754.104
# GEORGE
754.638
I hope so.
757.070
756.800
**LOL**
# ESTELLE
760.644
Georgie...
762.575
762.500
**LOL**
764.181
Georgie, would you like
some Jell-O?
767.307
# FRANK
767.384
Why'd you put
the bananas in there?
769.918
769.900
**LOL**
# ESTELLE
769.987
George likes the bananas!
771.801
# FRANK
771.801
So let him have bananas on the side!
773.614
# GEORGE
773.691
All right, please. Please,
I cannot have this constant bickering.
778.387
774.700
**LOL**
779.330
Stress is very damaging
to the epidermis.
783.025
782.600
**LOL**
784.335
I have an important
photo session in the morning.
786.562
786.637
My hands have got to be
in tiptop shape.
788.864
788.939
So, please, keep the television down
and the conversation to a minimum.
792.497
# ESTELLE
792.910
But, Georgie,
what about the Jell-O?
796.810
# GEORGE
797.781
I'll take it in my room.
799.109
800.200
**LOL**
# KRAMER
804.988
Yeah, come in.
806.953
# STAGEHAND
807.024
Wanted to let you know
he's got five minutes.
809.115
809.193
Yep, yep.
811.022
810.700
**LOL**
# KRAMER
812.796
Jerry, five minutes.
815.387
817.300
**LOL**
822.000
**LOL**
# KRAMER
823.774
Now, that's a great-looking shirt.
826.570
826.643
Aye, captain. Yeah.
829.871
829.000
**LOL**
829.947
See, I'm glad I ironed it. It's perfect.
832.641
832.716
Look at it. It's fantastic.
835.717
# JERRY
835.786
Kramer, how am I gonna wear this?
I can't wear this.
838.650
837.900
**LOL**
# KRAMER
838.722
Hey, this looks better
than anything you own.
841.552
841.625
In two months' time, everybody's
gonna be wearing the pirate look.
846.321
846.600
**LOL**
# KRAMER
849.500
Yeah.
850.830
# ELAINE
850.830
Hi, Kramer. I just saw Bryant Gumbel.
852.160
852.236
He said he might help at the benefit.
853.754
# KRAMER
853.754
Great.
855.271
857.300
**LOL**
# ELAINE
862.713
What is that?
864.509
# KRAMER
864.509
It's the puffy shirt. Look at it, huh?
866.305
866.383
What do you think?
Is it cool or what?
868.417
# ELAINE
869.620
Why are you wearing this now?
871.252
# JERRY
871.252
Why am I wearing it now?
872.883
872.956
I'll tell you why I'm wearing it now.
875.217
875.000
**LOL**
875.292
Because the low-talker
asked me to, that's why.
877.917
878.100
**LOL**
878.462
And I said yes. Do you know why?
Because I couldn't hear her.
882.794
882.900
**LOL**
# ELAINE
884.168
When did she..?
When did she ask you this?
886.600
# JERRY
886.670
At dinner,
when Kramer went to the bathroom.
888.863
# ELAINE
888.939
I didn't hear anything.
889.985
# JERRY
889.985
Of course not!
891.030
891.400
**LOL**
891.108
Nobody hears anything
when this woman speaks.
893.870
# ELAINE
894.912
Well, you can't wear that
on the show.
896.707
# KRAMER
896.780
Elaine, you wanna stop it?
897.609
# ELAINE
897.609
What..?
898.438
899.100
**LOL**
899.316
What? No, Jerry,
you are promoting a benefit...
901.907
901.985
to clothe homeless people.
906.215
905.700
**LOL**
907.758
You can't come out
dressed like that.
910.452
910.527
You're all puffed up.
912.857
912.000
**LOL**
913.630
You look like
the Count of Monte Cristo.
916.062
# JERRY
916.333
I have to wear it.
The woman has orders for this shirt...
918.958
917.000
**LOL**
919.036
based on me wearing it on TV.
920.082
920.082
Yeah.
921.127
921.205
They're producing them
as we speak.
923.068
922.100
**LOL**
# ELAINE
923.140
Yeah, but you're supposed to be
a compassionate person...
926.232
926.310
that cares about poor people.
928.241
927.100
**LOL**
928.312
You look like you're gonna swing in
on a chandelier.
931.575
931.900
**LOL**
# STAGEHAND
936.119
Okay, let's go.
938.551
939.056
Is that what you're wearing?
941.147
940.900
**LOL**
# MAN
943.527
I've never seen
hands like these before.
945.822
# WOMAN
945.896
They're so soft and milky white.
948.521
# PHOTOGRAPHER
948.599
You know whose hands
they remind me of?
951.190
951.268
Ray McKigney.
954.633
# MAN
954.705
Ray.
955.654
# PHOTOGRAPHER
955.654
He was it.
956.602
# GEORGE
957.074
Who was he?
958.402
# PHOTOGRAPHER
958.475
The most exquisite hands
you've ever seen.
960.634
960.711
Oh, he had it all.
962.176
# GEORGE
962.746
What happened to him?
964.279
967.800
**LOL**
# MAN
968.852
Tragic story, I'm afraid.
972.547
972.623
He could've had
any woman in the world...
975.317
975.392
but none could match the beauty
of his own hand.
979.189
979.263
And that became his one true love.
983.094
980.700
**LOL**
# GEORGE
987.838
You mean...
989.418
# MAN
989.418
Yes.
990.998
991.074
He was not master of his domain.
995.270
995.500
**LOL**
# GEORGE
998.849
But how..?
999.895
# MAN
999.895
The muscles...
1000.940
1001.018
became so strained
with overuse...
1003.712
1003.800
**LOL**
1003.787
that eventually the hand locked
into a deformed position...
1007.050
1007.124
and he was left
with nothing but a claw.
1009.192
1010.400
**LOL**
1010.994
He traveled the world
seeking a cure.
1013.654
1013.900
**LOL**
1013.730
Acupuncturists, herbalists, swamis.
1017.960
1018.035
Nothing helped.
1019.397
1020.470
Towards the end,
his hands became so frozen...
1023.835
1023.907
he was unable
to manipulate utensils...
1025.941
1026.009
and was dependent
on Cub Scouts to feed him.
1030.341
1029.700
**LOL**
1030.547
I hadn't seen another pair of hands
like Ray McKigney's until today.
1035.084
1035.152
You are his successor.
1037.447
1037.521
I only hope you have
a little more self-control.
1041.580
1042.200
**LOL**
# GEORGE
1045.896
You don't have to worry about me.
1048.487
1048.799
I won a contest.
1051.231
1050.600
**LOL**
# PHOTOGRAPHER
1057.007
Okay, let's get to work.
1059.940
1060.800
**LOL**
# BRYANT
1063.246
Back now, 7:46. On Tuesday
the 19th, here in New York...
1066.782
1066.100
**LOL**
1066.850
there'll be a benefit
for Goodwill Industries...
1069.214
1069.286
a used-clothing organization
that provides services to the needy.
1072.514
1072.589
One of the performers
will be Jerry Seinfeld.
1074.816
1074.891
Jerry, good morning.
1076.107
1076.600
**LOL**
# JERRY
1076.107
Thank you, Bryant.
1077.323
# BRYANT
1077.394
Speaking of clothing, that is a very,
very unusual shirt you have on.
1081.362
1082.700
**LOL**
# JERRY
1082.132
Yeah.
1084.063
# BRYANT
1085.636
You're all kind of...
Kind of puffed up.
1087.897
1088.500
**LOL**
# JERRY
1087.971
Yeah, it's a puffy shirt.
1089.602
# BRYANT
1089.602
You look kind of like a pirate.
1091.234
1092.800
**LOL**
# JERRY
1092.909
Like a pirate.
1094.374
1094.444
Anyway, you know, we're hoping
to raise enough money...
1098.036
# BRYANT
1098.115
Do you know..? You know... Look,
I'm sorry, it is just a very unusual shirt.
1101.946
1102.019
It could be a whole new look for you.
You could put a patch over an eye.
1105.316
1105.389
You could be the pirate comedian.
1107.356
# JERRY
1107.356
Yeah.
1109.323
1108.800
**LOL**
# BRYANT
1110.093
Will you wear the puffy shirt at the..?
1111.776
# JERRY
1111.776
Look, it's not my shirt.
1113.458
# BRYANT
1113.530
Whose shirt is it?
1114.592
# JERRY
1114.592
What's the difference?
1115.655
1115.732
I agreed to wear it.
1117.197
1117.267
It's a puffy shirt.
I feel ridiculous in it.
1120.564
1119.400
**LOL**
1120.637
I think it's the stupidest shirt I've ever
seen, to be perfectly honest with you.
1124.332
1124.400
**LOL**
# LESLIE
1124.408
You bastard!
1126.772
# BRYANT
1127.177
Did you hear that?
1128.592
# JERRY
1128.592
That I heard.
1130.007
1130.900
**LOL**
# PHOTOGRAPHER
1133.517
All right, a little to the left.
1135.084
1135.152
Little higher. Good, perfect.
1136.913
# GEORGE
1136.987
Like that?
1138.101
# PHOTOGRAPHER
1138.101
Just like that. Hold it. Good.
1139.214
1139.289
Okay, let me get one more.
One more. Good.
1142.688
1142.759
That's it. You're done.
1144.759
# GEORGE
1144.828
That's it?
1145.742
# PHOTOGRAPHER
1145.742
That's it.
1146.657
# MAN
1146.730
And here's your check.
1149.060
1149.132
Thank you very much.
It was an honor.
1151.598
1151.668
Thank you.
1153.429
# WOMAN
1157.507
It was great working with you.
Your hands are beautiful.
1161.134
1161.000
**LOL**
# GEORGE
1163.180
Thank you very much.
1165.714
# WOMAN
1165.782
You know, I was wondering...
1167.543
1167.617
if you're not doing anything later,
maybe you'd like to get together.
1171.084
1173.400
**LOL**
1177.500
**LOL**
# LESLIE
1183.333
You ruined me!
You ruined my career!
1185.401
# JERRY
1185.469
Oh, just keep your voice down,
everyone can hear you.
1188.060
1188.500
**LOL**
# LESLIE
1188.138
Well, I don't give a damn!
1189.637
# JERRY
1189.706
If you talked this loud to begin with,
I wouldn't be in this costume.
1192.832
1193.400
**LOL**
# GEORGE
1193.343
Hey, hey. You can't believe this.
Look at this check.
1196.503
1196.580
They said I had the most
beautiful hands they ever saw...
1199.205
1198.700
**LOL**
1199.282
except for this McKigney guy. This
girl gave me her number. I got it all.
1203.375
1203.453
I'm busting. Jerry, I'm busting.
1205.282
# ELAINE
1205.355
I've never noticed your hands before,
let me see.
1207.650
# GEORGE
1207.724
All right.
1209.689
# ELAINE
1210.961
Yeah. Real nice.
1213.029
1213.200
**LOL**
# GEORGE
1216.633
Nice shirt.
1217.961
1218.700
**LOL**
1220.337
What is this? Is this what
you wore on the show?
1223.167
# JERRY
1223.240
Yeah.
1224.854
# GEORGE
1224.854
Have you completely lost your mind?
1226.468
1226.800
**LOL**
# KRAMER
1226.543
Hey.
1227.457
# GEORGE
1227.457
Who's dressing you?
1228.372
1228.445
You look like a complete idiot.
1230.775
1230.847
I wouldn't wipe my...
1232.312
1236.000
**LOL**
# ELAINE
1241.057
You ready?
1242.324
# GEORGE
1242.324
Yeah.
1243.591
1246.300
**LOL**
1247.697
Hot, hot.
1249.628
# ELAINE
1250.400
I'm sorry.
1252.583
# GEORGE
1252.583
McKigney had a few good years.
1254.766
1255.205
How do you forget
to turn off an iron?
1256.966
# KRAMER
1257.040
I was excited Jerry was putting on
the puffy shirt.
1259.700
# GEORGE
1259.776
My whole life is ruined
because of the puffy shirt.
1262.367
1263.000
**LOL**
# JERRY
1262.445
It didn't do me any good either. That
benefit was the worst show I ever did.
1266.447
1266.516
Some of those heckles
were really uncalled for.
1269.107
1269.186
"Avast ye, matey"?
What the hell does that mean?
1272.778
1272.100
**LOL**
1272.856
"Twenty degrees
off the starboard side.
1274.753
1274.825
It's a Spanish galleon."
There's no comeback for that.
1277.826
1277.000
**LOL**
# ELAINE
1278.895
Well, it got me fired
from the benefit committee.
1281.486
# KRAMER
1281.565
You know, all those stores
canceled out on her.
1284.498
1284.568
She's finished.
1286.158
1286.236
We're finished.
1287.401
# JERRY
1287.401
Really? What happened?
1288.566
# KRAMER
1288.638
I just can't be with someone
whose life is in complete disarray.
1293.072
1292.900
**LOL**
# JERRY
1295.178
What happened to all the shirts?
1297.128
# KRAMER
1297.128
They gave them to Goodwill.
1299.078
1298.800
**LOL**
# HOMELESSMAN
1300.417
Puffy shirt. Puffy shirt.
1303.350
1304.800
**LOL**
1307.691
Can you spare a little change
for an old buccaneer?
1310.919
1311.700
**LOL**
# JERRY
1312.896
You know, it's really not
a bad-looking shirt.
1315.863
1315.600
**LOL**
1323.100
**LOL**
1325.442
Why do we always have to say,
"Excuse me"...
1330.343
1330.413
when we can't hear
what someone's saying?
1332.447
1331.100
**LOL**
1332.515
Why are we so guilty and so..?
"Excuse me.
1335.311
1335.385
Pardon me. I'm sorry."
Why can't, just once, I go:
1338.977
1336.000
**LOL**
1339.055
"Nope. Not loud enough"?
1341.680
1341.800
**LOL**
1341.758
Why can't I do that?
1343.849
1345.395
Just once I would
like to have the guts...
1348.589
1348.899
you know, to make that judgment.
1350.557
1350.634
Someone mumbles something,
and you go, "Your fault.
1353.999
1358.200
**LOL**
1364.000
**LOL**
1368.600
**LOL**
