# JERRY
1.106
Here's what happened last
week, incase you missed it.
3.050
3.600
**LOL**
3.074
George and I went up to NBC, and
we told them the idea for the series.
6.371
6.444
We're waiting to sign the contract.
7.822
7.846
Jerry, I want you to sign that contract.
9.364
9.364
We're gonna sign it.
10.881
10.949
In fact, George is out with
the woman from NBC right now.
13.189
11.800
**LOL**
13.218
I'm afraid we're gonna
have to pass.
15.149
15.220
You're passing?
16.800
16.800
Well, it's much too low.
18.380
18.456
That's it for this piece of junk.
I've had it.
20.421
20.492
Is it the one your parents gave you?
21.691
21.691
It never works.
22.890
22.961
Where's that watch we bought you?
24.050
23.800
**LOL**
24.050
It's at the jeweler.
25.139
25.163
I would like somebody to hit me.
26.730
# MORTY
26.798
What's the matter
with this Davola guy?
28.593
28.666
He's after Jerry now.
30.063
29.800
**LOL**
30.135
I never had a back problem until that
night I slept on the convertible sofa.
33.762
35.406
Cuban cigars.
It's a present from my father.
38.270
36.900
**LOL**
38.343
Here you go.
38.990
38.990
What, cigars?
39.637
39.711
Yeah, Cubans.
40.800
43.500
**LOL**
44.149
What's wrong?
44.813
44.813
The Velcro.
45.477
45.550
I can't stand Velcro.
That tearing sound.
48.414
47.800
**LOL**
48.486
Now, listen to me. I'm negotiating.
50.952
51.022
Negotiation.
This is what you do in business.
54.421
52.200
**LOL**
54.492
Leave all my stuff here?
55.457
55.457
Leave it.
56.423
# JERRY
56.494
Tell us about the trip.
How's Dr. Reston?
58.425
58.496
He has this power over me, okay?
60.188
60.265
He has this way of manipulating
every little word that I say.
63.823
63.100
**LOL**
63.902
He's like a Svenjolly.
65.833
65.904
Tell this guy you're seeing somebody
else. That's the easiest way.
68.666
69.100
**LOL**
68.740
His name is Kramer.
70.967
71.042
I want you to tell this young man
to give me a call.
73.082
73.111
My wallet's gone! My wallet's gone!
75.702
76.200
**LOL**
75.780
Where did you get that watch?
76.940
77.081
I found it in the garbage can.
79.342
79.417
What kind of an idiot throws away
a perfectly good watch?
83.146
80.600
**LOL**
84.055
It's an entire industry of bad gifts,
all those executive gifts.
89.062
87.400
**LOL**
# HELEN
89.194
Any stupid, goofy, brass,
wood thing.
92.127
92.197
They put a piece of green felt
on the bottom.
94.458
94.400
**LOL**
94.766
"It's a golf, desk, tie
and stress organizer, Dad."
98.802
99.000
**LOL**
98.870
Well, to me, nothing compares
with the paperweight as a bad gift.
102.167
102.240
There's no better way than a
paperweight to express to someone...
105.503
105.577
that, "I refuse to put any thought
into this at all."
108.976
109.700
**LOL**
109.981
Where are these people working that
papers are blowing right off of desks?
114.450
114.400
**LOL**
114.519
Are the desks screwed to the back of a
flatbed truck going down the highway?
118.817
117.900
**LOL**
118.890
Are they typing in the crow's-nest
of a clipper ship?
121.322
121.900
**LOL**
121.392
What do you need
a paperweight for?
123.016
128.300
**LOL**
128.800
I don't understand this jeweler,
Jimmy Sherman.
131.095
131.169
He brings a watch, takes over a week
to fix it. He fixed yours in one day.
135.603
135.673
Oh, you know these jewelers.
They're enigmas.
138.241
138.309
They're mysteries wrapped
in a riddle.
141.037
141.600
**LOL**
142.614
She's very attractive.
143.745
# JERRY
143.745
She's okay.
144.875
# HELEN
144.949
Just okay?
145.812
# JERRY
145.812
She's nice.
146.676
# HELEN
146.751
She's better than nice.
147.831
# JERRY
147.831
She's all right.
148.910
# HELEN
148.987
She's beautiful.
150.084
# JERRY
150.084
She's not beautiful.
151.180
# HELEN
151.256
I think she's beautiful.
152.620
# JERRY
152.620
So you ask her out.
153.984
# HELEN
154.058
I'm not gonna ask her out.
154.921
# JERRY
154.921
Why not?
155.785
# HELEN
155.860
If you don't think she's beautiful,
something's wrong.
158.360
# JERRY
158.429
She's pretty. She's not beautiful.
160.520
# HELEN
160.598
I should drop dead
if she's not beautiful.
163.428
163.600
**LOL**
# JERRY
163.501
I think that's a little extreme.
165.434
# LEO
165.434
She's all right.
167.367
167.000
**LOL**
# MORTY
167.438
Two exact same watches.
He tells you a week and him a day.
171.304
171.376
How could that be?
173.341
173.411
Something's fishy about this.
175.240
175.500
**LOL**
# GEORGE
176.714
He said what?
178.213
# SUSAN
178.283
"The hell with them."
179.750
180.100
**LOL**
# GEORGE
179.750
"The hell with them"?
181.216
# SUSAN
181.719
Those were his exact words.
183.487
# GEORGE
183.487
Oh, boy.
185.255
# SUSAN
185.323
He said, "We've got 500 shows
to choose from.
188.915
186.300
**LOL**
188.993
Why should we give two guys with
no idea or experience more money?"
194.053
# GEORGE
194.132
He was pretty emphatic?
196.223
# SUSAN
196.301
He pounded on his desk.
197.613
# GEORGE
197.613
He pounded?
198.926
198.900
**LOL**
# SUSAN
199.003
I told you to take the offer.
201.469
# GEORGE
201.539
Look, I had nothing to do with this.
It wasn't my decision.
205.700
206.044
It was Jerry. Jerry told me.
I'm the creative guy.
209.341
208.300
**LOL**
209.414
He handles the business end.
210.914
# SUSAN
210.914
You said it was insulting.
212.415
# GEORGE
212.483
I was quoting him. Why would I be
insulted? I'm never insulted.
216.986
214.700
**LOL**
217.055
You could call me "baldy," dump soup
on my head. Nothing insults me.
220.647
# SUSAN
220.725
Well, there's nothing I can do.
222.391
# GEORGE
222.391
Don't they make a counteroffer?
224.056
224.128
How can he just cancel the deal?
What kind of a maniac is this guy?
227.755
227.832
He just says no, and that's it?
229.548
# SUSAN
229.548
Yeah, that's the way Russell is.
231.265
231.336
He doesn't like to play games.
232.870
# GEORGE
232.870
He has to play. He can't not play.
234.405
234.472
We're playing.
236.130
236.240
I gotta see him.
How do I get in touch with him?
238.467
# SUSAN
238.576
You'll have to wait till Monday.
240.042
# GEORGE
240.042
No. I can't wait till Monday.
241.509
241.579
That's impossible. I gotta talk
to him now. Where does he live?
244.705
# SUSAN
244.782
I can't give you his address.
247.112
# SUSAN
247.618
Give me that address.
249.267
# GEORGE
249.267
Hey, give me that!
250.915
250.300
**LOL**
# ELAINE
253.391
He just wants to talk to you.
I couldn't talk him out of it.
256.255
256.327
So you just tell him that you're my
boyfriend and that we're in love, okay?
260.989
261.065
Can you do that?
262.212
# KRAMER
262.212
Yeah, I'm your boyfriend. Yeah.
263.360
# ELAINE
263.434
Okay.
265.151
# KRAMER
265.151
Have we been intimate?
266.867
# ELAINE
268.539
Yeah. Yeah, we've been intimate.
270.800
# KRAMER
270.875
All right, how often do we do it?
273.409
273.400
**LOL**
# ELAINE
274.445
Kramer, how is that important?
Honestly, do you really think...
277.412
277.482
he's going to ask..?
278.528
# KRAMER
278.528
Elaine, he's a psychiatrist.
279.573
279.650
They're interested in stuff like that.
281.843
# ELAINE
282.420
All right. All right. We do it...
284.954
285.556
five times a week, okay?
287.817
# KRAMER
287.992
Oh, baby.
289.459
# ELAINE
289.459
Oh, my...
290.925
291.729
All right, listen.
293.854
293.931
Just tell me what you'll say.
295.181
# KRAMER
295.181
I know what to say.
296.431
# ELAINE
296.501
No, but I would like to hear it.
298.115
# KRAMER
298.115
I don't wanna say it out loud.
299.729
299.804
It kills the spontaneity. You know,
Gleason, he never rehearsed.
303.533
304.500
**LOL**
303.908
Go ahead. Do it.
305.038
# ELAINE
305.038
Okay. You talk to him.
306.169
# KRAMER
306.244
I'll talk to him.
307.375
# ELAINE
307.375
Hey, how's your hair?
308.505
# KRAMER
308.579
Well, yeah, it's good.
310.544
# ELAINE
310.615
You're not the type who should be
playing with matches, seriously.
314.674
315.300
**LOL**
# KRAMER
316.254
Yes. Dr. Reston.
319.448
319.891
Is he in?
321.390
321.459
Well, this is Kramer,
and he's expecting my call.
324.926
335.400
**LOL**
# ELAINE
335.740
Is he?
337.587
# KRAMER
337.587
Yes, yes, Dr. Reston.
339.435
# KRAMER
340.077
Well, hello there.
341.735
341.813
Well, I'm a good friend of Elaine's.
343.563
# ELAINE
343.563
No, no, not friends.
345.314
# KRAMER
345.383
We're actually... We're not friends.
We're much more than friends.
350.147
350.600
**LOL**
# KRAMER
350.354
And... I'm afraid
we have a bit of a problem.
355.016
354.700
**LOL**
355.092
Well, the point is doctor,
I'm very much in love with Elaine...
358.389
# KRAMER
358.463
and she's very much in love
with me, and, well...
362.795
362.867
we would appreciate it if
you would cease and desist...
366.767
366.838
and allow us to pursue
our courtship unfettered.
369.805
370.900
**LOL**
# ELAINE
# KRAMER
370.408
If not, I can assure you, doctor, that I
can make things unpleasant for you...
375.172
375.246
and your staff, if you have one.
379.009
379.500
**LOL**
# KRAMER
380.351
Yes. Yeah, but the point that I...
383.818
# KRAMER
386.157
Well, no. Well, yeah, that's...
It's possible.
390.091
389.800
**LOL**
# KRAMER
391.863
Well, I suppose I could, but I'd
have to shift a few things around.
395.455
395.700
**LOL**
395.967
Wait. Hold on for a second, will you?
Go ahead. Yeah.
400.527
401.072
All right.
402.605
# KRAMER
402.974
Yeah. Yeah. Well, okay.
I look forward to it too.
406.976
406.200
**LOL**
407.678
Okay, so long.
409.541
# ELAINE
409.614
What happened? What did he say?
What's going on?
411.841
# KRAMER
411.916
Okay, he wants to get together.
413.866
# ELAINE
413.866
Get together?
415.816
416.400
**LOL**
# KRAMER
415.887
Why?
416.933
416.933
You know, he wants to talk.
417.978
# ELAINE
418.055
Why didn't you just say no?
421.352
# KRAMER
423.327
That's interesting.
425.588
425.200
**LOL**
# ELAINE
# NAOMI
426.564
Did you enjoy your croissant?
428.343
# HELEN
428.343
It was different.
430.122
431.000
**LOL**
# NAOMI
430.768
And how was yours?
432.001
# JERRY
432.001
Oh, very good.
433.234
# NAOMI
433.304
Try our mousse.
It'll change your life expectancy.
435.838
# JERRY
436.541
No, thanks. Just the check.
439.041
440.600
**LOL**
# HELEN
442.313
What's the matter with you?
444.142
444.900
**LOL**
# JERRY
444.415
What?
445.415
# HELEN
445.415
Why didn't you didn't flirt?
446.415
# JERRY
446.484
Come on.
447.330
# HELEN
447.330
She was flirting with you.
448.176
448.286
Why didn't you say something?
449.399
# JERRY
449.399
What would I say?
450.513
# HELEN
450.588
You just sat there.
452.123
# JERRY
452.123
Well, you made me uncomfortable.
453.657
# HELEN
453.724
You're a comedian. Couldn't you
come up with something?
457.021
457.200
**LOL**
# LEO
457.495
Where's the bathroom?
459.029
# JERRY
459.029
In the back, on your right.
460.564
# JERRY
465.069
Dad.
466.166
# MORTY
466.166
Will you stop it. Jerry, let go.
467.262
# HELEN
467.338
Jerry.
468.486
468.300
**LOL**
# JERRY
468.486
Would you let me pay just once?
469.633
# MORTY
469.707
You're out of your mind.
471.190
# JERRY
471.190
You don't even have a wallet.
472.674
# MORTY
472.743
Don't worry about it.
473.658
473.500
**LOL**
# JERRY
473.658
What'll you do?
474.572
# MORTY
474.645
What's the difference?
We'll figure it out.
476.736
# HELEN
476.814
You're not paying.
478.411
# JERRY
478.411
All right, fine. You figure it out.
480.008
480.084
I'd be curious to know how you
pick up a check with no money.
482.948
483.020
Because if this works, the whole
monetary system's obsolete.
485.987
486.057
We're back to wampum.
488.352
487.700
**LOL**
488.626
I'm going to the bathroom.
490.751
# MORTY
491.696
How the hell am I gonna pay
for this?
494.629
494.200
**LOL**
# LEO
499.503
They give you some portion here,
huh?
502.731
502.800
**LOL**
# JERRY
504.108
Uncle Leo, I hope I wasn't rude that
day I bumped into you on the street.
507.507
507.578
I really did have to get to a meeting.
509.328
# LEO
509.328
Oh, no, no, I understand.
511.079
511.148
I got plenty of friends
in show business.
513.045
513.117
I know you're all very busy.
515.208
# JERRY
515.286
So you found that watch
in a garbage can, huh?
518.014
518.400
**LOL**
# LEO
518.089
Yeah. In fact, it was right after
I ran into you.
522.319
523.000
**LOL**
# JERRY
522.927
You know, a friend of mine
has a watch just like that.
525.427
525.496
I'd love to replace it for him as a gift.
528.064
# LEO
528.132
Well, I haven't seen
too many like these.
531.201
# JERRY
531.268
Yeah, I know.
533.529
532.600
**LOL**
533.938
Maybe you wanna sell me that one?
536.632
# LEO
536.707
Oh, sure.
539.332
539.700
**LOL**
# JERRY
540.978
Hang on a second.
I got a little proposition for you.
545.947
544.900
**LOL**
# DOORMAN
548.552
There is a George Bonanza
to see you.
551.177
# GEORGE
551.255
Costanza. Costanza.
553.051
552.100
**LOL**
# DOORMAN
553.051
George Costanza.
554.847
# GEORGE
554.925
The guy who pitched the show
with stories about nothing.
557.493
557.561
Jerry Seinfeld's friend.
559.442
559.400
**LOL**
# DOORMAN
559.442
Seinfeld friend.
561.324
561.399
He says call him Monday.
563.729
# GEORGE
565.102
Mr. Dalrymple, I have to talk to you.
It's about the show.
568.638
565.900
**LOL**
# DOORMAN
# GEORGE
# DOORMAN
# GEORGE
568.773
It was all a terrible misunderstanding.
Just five minutes of your time.
573.742
571.800
**LOL**
574.245
Thank you.
Thank you, Mr. Dalrymple.
576.745
# DOORMAN
577.682
Very good, sir.
579.977
581.000
**LOL**
# MORTY
581.118
You don't understand.
I can't allow my son to pay for me.
583.948
584.600
**LOL**
584.021
Look, as soon as I get back to Florida,
I promise you, I'll mail you a check.
587.852
587.925
Why don't you just let him pay,
and then you can pay him back.
591.188
# MORTY
591.262
No, no. He won't let me do that.
592.461
592.461
Why don't you...
593.660
593.731
put the money in his pants
pocket unsuspectingly?
596.163
596.700
**LOL**
# MORTY
596.233
He could wash them.
597.966
597.966
We are running a reputable business.
599.700
# MORTY
599.770
Don't tell me about business.
I sold raincoats for 35 years.
602.964
603.100
**LOL**
603.040
But you did not give them away.
604.938
# MORTY
604.938
You don't understand...
606.837
606.911
I cannot get involved with you
and your family.
610.139
610.500
**LOL**
# ELAINE
610.214
Okay, now, look. Don't take too long.
612.578
# KRAMER
612.650
Look at this building.
What is this?
614.945
# ELAINE
615.019
I don't know. It's a building.
616.916
# KRAMER
616.987
The doors are on a diagonal.
618.368
# ELAINE
618.368
So what?
619.749
# KRAMER
620.124
It's architecturally incorrect.
622.886
623.200
**LOL**
# ELAINE
623.694
Just go.
625.785
631.300
**LOL**
# GEORGE
631.936
Is this a bad time?
I hope I'm not disturbing anything.
635.005
# RUSSELL
635.072
We were about to sit down to dinner.
637.572
637.200
**LOL**
# RUSSELL
641.979
This is Cynthia.
644.760
# GEORGE
644.760
Oh, hi. Hi. Nice to meet you.
647.540
648.486
What are you having? Veal?
649.503
649.400
**LOL**
# RUSSELL
649.503
No.
650.520
# GEORGE
651.021
Looks like veal.
652.271
# RUSSELL
652.271
It's not veal.
653.521
653.900
**LOL**
# GEORGE
654.525
Well, it's a good-looking
piece of meat.
656.957
657.500
**LOL**
657.228
Wow, this is some place.
A duplex, huh?
659.694
659.764
Look, stairs in an apartment.
All my life I dreamed about...
662.697
662.767
having steps in an apartment.
Even one step. Sunken living room.
666.803
667.271
Although one step is not
all that sunken.
669.931
670.100
**LOL**
# RUSSELL
671.142
Who gave you my address?
673.240
# GEORGE
673.240
No, that's a fair question. It is.
675.338
676.714
Jerry. Yeah. Jerry's a friend of mine.
679.112
679.100
**LOL**
679.483
He gave it to me. Unbelievable
how many addresses this guy has.
683.246
# GEORGE
683.320
He's got Marlon Brando's. I could go
to Marlon Brando's house if I wanted.
686.947
686.000
**LOL**
# GEORGE
687.024
Of course, I wouldn't. The guy is...
Obviously, the guy has his problems.
692.289
693.300
**LOL**
# RUSSELL
693.063
So you wanna talk about the show?
695.063
# GEORGE
695.132
Well, you know,
it's really very funny.
697.257
697.334
Because, you know what we
got here, really?
700.198
700.271
We really just have a terrible
misunderstanding. See...
702.805
702.873
when I passed on the deal, I thought
that's what Jerry wanted me to say.
706.409
706.477
I misinterpreted.
708.444
# CYNTHIA
708.444
Russell, where's the TV Guide?
710.411
# GEORGE
710.481
What time is it? 8:30. I'll tell you
what's on. You got...
713.175
713.300
**LOL**
713.250
Major Dad, Blossom...
Very funny program.
715.944
# RUSSELL
716.020
Blossom's on Monday.
717.219
# GEORGE
717.219
Are you sure?
718.418
718.489
Look who I'm talking to.
The president of NBC.
721.581
719.900
**LOL**
# RUSSELL
721.659
Mr. Costanza, it's too late anyway. I
made a deal with another writing team.
727.163
# GEORGE
727.231
All right, look.
We're people, you and me.
730.425
730.501
Businessmen, colleagues, if I may.
733.126
733.204
Let's not quibble.
We'll do it for the $13,000.
736.000
734.200
**LOL**
736.073
Thirteen thousand, and I never
came up here. We never talked.
738.869
738.943
You take good care.
It's nice seeing you again.
741.443
741.500
**LOL**
741.512
Nice meeting you. Cynthia, right?
742.694
# RUSSELL
742.694
Now, look.
743.876
743.948
These deals are already made.
746.573
# GEORGE
746.650
All right. Let me just say this.
748.945
749.286
Ten thousand dollars. I'm going
below what you wanted to pay.
752.355
752.423
You're having your dinner. Have your
veal or whatever it is. Enjoy.
755.549
# RUSSELL
755.626
Mr. Costanza.
756.774
756.400
**LOL**
# GEORGE
756.774
All right. That's it.
757.921
757.995
All right. Good, $8000.
Cynthia, again, nice meeting you.
762.794
761.700
**LOL**
762.867
Have I commented on the shoes?
I love suede. It's so thick and rich.
766.801
766.871
Do you ever rub it against the grain?
770.168
769.800
**LOL**
# CYNTHIA
770.674
Russell, can we eat?
773.743
# RUSSELL
775.179
All right, 8000.
777.243
# GEORGE
777.243
You made Jerry very happy.
779.306
779.100
**LOL**
784.900
**LOL**
# GEORGE
787.324
Could I just use your bathroom
for a moment?
790.086
790.800
**LOL**
# JERRY
790.261
All right, 200. That's as high as I can
go. I think you're being unreasonable.
795.264
# LEO
795.332
Jerry, I'd give you the watch.
It's not the money. I happen to like it.
798.993
# JERRY
799.069
Look, I happen to know how much
that watch costs. It's a $60 watch.
802.366
802.439
You paid 40 to get it fixed.
That's $100.
805.064
805.142
I'm offering you 200.
807.325
# LEO
807.325
I never seen a band like this.
809.508
809.600
**LOL**
# JERRY
809.580
All right, 300. Plus 50 for the repair.
Three-fifty, that's it.
814.379
# LEO
814.451
Do you have it on you?
816.348
816.100
**LOL**
# JERRY
816.987
Yeah, I think I do.
818.952
# JERRY
819.356
This is unbelievable.
822.516
# MORTY
824.328
What the hell is going on here?
826.623
827.200
**LOL**
831.600
**LOL**
# KRAMER
832.903
Well, it's a pleasure to meet you.
835.198
# RESTON
835.272
Thank you for coming in.
836.369
# KRAMER
836.369
Thank you.
837.465
# RESTON
837.541
Please sit down.
838.638
# KRAMER
838.638
Alrighty.
839.734
843.500
**LOL**
# RESTON
852.356
Could I offer you something to drink?
Coffee, anything?
855.186
# KRAMER
855.259
Okay, yeah. I'll have a...
Do you have a decaf cappuccino?
860.558
# RESTON
862.199
I don't think we have that.
864.529
# KRAMER
864.802
Well, that's a little strange.
867.268
866.600
**LOL**
# RESTON
867.338
Why does that surprise you?
870.039
# KRAMER
870.039
Well, it's a very popular drink.
872.740
872.700
**LOL**
# RESTON
873.110
This is an office.
874.923
# KRAMER
874.923
That's true.
876.737
877.000
**LOL**
877.348
But, you know, I can't help but think...
878.865
# RESTON
878.865
So tell me, Mr. Kramer...
880.383
# KRAMER
880.451
Okay, sure.
881.950
# RESTON
882.386
Tell me all about you and Elaine.
885.649
# KRAMER
885.723
Oh, alrighty...
888.383
# KRAMER
890.995
Well, what we have here,
doctor, is...
893.563
893.864
an extraordinary situation.
895.660
# RESTON
895.660
Is it?
897.456
# KRAMER
897.534
Oh, you'd better believe it.
899.465
902.600
**LOL**
# DAVOLA
# ELAINE
908.879
You really have a terrible voice.
911.470
911.500
**LOL**
# DAVOLA
911.548
Do I know you?
913.741
# ELAINE
913.851
I don't think so.
915.414
# DAVOLA
915.414
Because you really look familiar.
916.977
# ELAINE
917.488
Oh, well, maybe you've seen me.
My face is on...
920.318
920.724
Mount Rushmore.
922.259
922.300
**LOL**
# DAVOLA
922.259
Yes, of course. That's it.
923.793
923.861
I guess I'm just used to seeing
it on a much larger scale.
927.294
# ELAINE
927.364
Oh, yeah, right.
I replaced Teddy Roosevelt.
930.331
# DAVOLA
930.401
Oh, really?
931.968
# ELAINE
932.169
Trustbuster. Bust this.
935.830
934.700
**LOL**
941.300
**LOL**
# KRAMER
942.746
You know, I never thought of it
like that before, doctor.
945.371
945.449
You are absolutely right.
947.279
# RESTON
947.279
I'm glad we agree.
949.110
# KRAMER
949.319
Would you like a cigar?
They're Cubans.
951.785
# RESTON
951.855
I'd love one.
952.935
# KRAMER
952.935
Yeah.
954.014
954.091
I think Elaine is a wonderful woman.
You two will make a wonderful couple.
958.719
959.000
**LOL**
# RESTON
961.231
If you ever feel...
963.162
963.634
you need to talk to someone...
966.168
# KRAMER
# RESTON
966.670
about anything,
you have my number.
968.931
# KRAMER
969.306
Well, that's very kind of you.
971.340
971.900
**LOL**
# KRAMER
973.143
These are good, huh?
975.234
980.900
**LOL**
984.800
**LOL**
# KRAMER
# ELAINE
984.955
I cannot believe I'm doing this.
I never meet people like this.
989.048
989.126
You're not a nut, are you?
991.309
991.300
**LOL**
# DAVOLA
991.309
No, I don't think so.
993.492
# JERRY
997.434
I can't believe I'm doing this.
I never do stuff like this.
1000.128
# NAOMI
1000.204
Really? I give my number to just about
every customer who comes in here.
1004.741
1004.800
**LOL**
# JERRY
1005.242
You don't seem that desperate.
1006.259
# NAOMI
1006.259
Oh, yeah.
1007.276
1007.344
Actually I'm a little disappointed.
I kind of had my eye on Uncle Leo.
1011.813
1011.900
**LOL**
# JERRY
1012.616
Well, I'll give you a call,
and thanks for the fish.
1015.344
1015.419
You know why fish are so thin?
1016.584
# NAOMI
1016.584
Why?
1017.749
# JERRY
1017.821
They eat fish.
1019.946
1019.700
**LOL**
1024.100
**LOL**
1035.100
**LOL**
1042.400
**LOL**
# KRAMER
1043.013
Hey.
1043.796
# ELAINE
1043.796
What happened?
1044.580
1044.648
What took you so long?
1045.710
# KRAMER
1045.710
He's a terrific guy.
1046.773
# ELAINE
1046.850
What are you talking about?
What did he say?
1049.350
# KRAMER
1049.419
We talked about a lot of things.
1050.982
# ELAINE
1050.982
You talked about a lot of things.
1052.545
# KRAMER
# ELAINE
1052.623
Well, did you talk about us?
1054.748
# DAVOLA
1055.959
I'm in love. I just met her outside
in the street. Her name's Elaine.
1060.189
1060.264
She is the most beautiful
woman I have ever seen.
1063.561
# RESTON
1064.134
Did you say Elaine?
1066.134
1066.300
**LOL**
# JERRY
1067.171
How come with the psychiatrist,
every "the hour" is only 50 minutes?
1070.536
1070.774
What do they do with that
10 minutes that they have left?
1073.638
1073.710
Do they just sit there going,
"Boy, that guy was crazy.
1077.246
1076.600
**LOL**
1078.048
I couldn't believe the things
he was saying. What a nut.
1081.811
1081.800
**LOL**
1081.885
Who's coming in next?
Oh, no, another headcase."
1084.886
1084.900
**LOL**
# MORTY
1087.958
You should've told me it didn't work.
1089.390
# JERRY
1089.390
I know, I know.
1090.822
# HELEN
1090.894
You didn't have to throw it out.
1092.593
# JERRY
1092.593
I was always late. It was frustrating.
1094.293
1094.364
I'm sorry. I really am.
1096.398
# HELEN
1096.466
That must be Leo.
1097.847
# JERRY
1097.847
I would've taken you to the airport.
1099.228
# HELEN
1099.303
He has nothing to do.
1100.485
# JERRY
1100.485
Neither do I.
1101.667
1102.500
**LOL**
1101.939
Yeah?
1102.706
# GEORGE
1102.706
It's George.
1103.472
# JERRY
1103.540
Come on up. It's George.
1105.369
# MORTY
1105.442
Oh, George.
1106.926
# HELEN
1106.926
Whatever happened with NBC?
1108.409
# JERRY
1108.745
George turned it down.
1110.359
# HELEN
1110.359
He turned it down?
1111.973
1111.200
**LOL**
# JERRY
# HELEN
1112.049
Why did he do that?
1113.316
# JERRY
1113.316
Because of Ted Danson.
1114.583
# HELEN
1114.651
What does he have to do with it?
1116.566
1115.600
**LOL**
# MORTY
1116.566
Maybe he doesn't like Ted Danson.
1118.482
1119.100
**LOL**
# JERRY
1118.555
Who knows? Maybe we'll wind
up getting more money.
1121.146
# GEORGE
1121.525
Hey.
1122.690
# MORTY
1122.690
Hey, Georgie boy. How are you?
1123.855
# GEORGE
1123.927
Hey, Mr. and Mrs. Seinfeld.
How are you?
1125.892
# HELEN
1125.963
What's the matter with you?
1128.327
1128.000
**LOL**
# GEORGE
1128.599
What did I do?
1130.048
# JERRY
1130.048
What about NBC? Hear anything?
1131.497
# GEORGE
1131.568
Yeah, as a matter of fact, I did.
1133.932
# GEORGE
1134.538
We got a deal.
1136.936
# MORTY/HELEN/JERRY: 
# JERRY
# MORTY
1139.142
You see, he had the right idea.
Hold out.
1142.302
1142.379
That's how you get the big money,
huh, George?
1144.572
# GEORGE
1144.648
Please, Morty.
1146.296
1145.500
**LOL**
# MORTY
1146.296
He knows how to talk to these people.
1147.945
1148.018
No one's gonna take advantage
of Georgie.
1150.450
1150.600
**LOL**
# GEORGE
1150.687
I'm just happy to be working
with your talented son...
1153.585
# JERRY
# GEORGE
1153.657
who is not doing this for the money.
That is so refreshing.
1157.659
1157.300
**LOL**
# JERRY
# GEORGE
# JERRY
1157.728
So, what did we get?
1158.791
# GEORGE
1158.791
Eight thousand dollars.
1159.853
# JERRY
1159.930
Beautiful.
1161.880
# GEORGE
1161.880
That's for the two of us.
1163.830
1164.100
**LOL**
# HELEN
1164.167
Four thousand apiece?
1166.014
# JERRY
1166.014
Let me see if I understand this.
1167.862
1167.938
In other words,
you held out for less money.
1172.065
# GEORGE
1172.476
I was wrong. You were right.
1174.323
1174.600
**LOL**
# JERRY
1174.323
The basic idea of negotiation...
1176.171
1176.246
as I understand it
is to get your price to go up.
1180.942
1181.500
**LOL**
# GEORGE
1181.652
You're smart. I'm dumb.
1182.999
# JERRY
1182.999
This is how they negotiate...
1184.346
1184.421
in the Bizarro World.
1187.149
1186.200
**LOL**
# HELEN
1187.224
That's gotta be Leo.
1189.383
# JERRY
1189.459
Yeah.
1190.476
# LEO
1190.476
It's Leo.
1191.493
# JERRY
1191.561
All right, we're coming down.
1192.828
# MORTY
1192.828
Let's get going.
1194.095
# JERRY
1194.164
Dad, before we go,
I got a little something for you.
1197.995
# JERRY
1198.068
A present.
1199.198
# MORTY
1199.198
A present?
1200.329
# MORTY
1202.639
Hey, look at this, a wallet.
Exactly what I needed.
1206.607
1206.000
**LOL**
# JERRY
1206.677
You see?
1207.711
1207.711
Come on, you lost your wallet.
1208.745
1208.812
I figured I'd get you another.
1210.347
# HELEN
1210.347
I hope you didn't spend too much.
1211.881
1212.200
**LOL**
# MORTY
1211.948
This is one of the most thoughtful
gifts anyone's ever given me.
1215.506
# HELEN
1215.585
He's something, your son, isn't he?
1217.552
1217.800
**LOL**
# JERRY
1217.552
All right. Let's go.
1219.519
# MORTY
1219.589
You're a terrific kid.
1221.152
# JERRY
# GEORGE
1221.152
Yeah, he's something, isn't he?
1222.715
# HELEN
1222.793
How can anybody not like you?
1225.361
1225.500
**LOL**
# GEORGE
1225.696
You're very special.
1226.713
# JERRY
1226.713
Yeah.
1227.730
1227.798
I'm good for about $4000.
1230.366
1230.900
**LOL**
# LEO
1231.034
Hey, let's go. It's 12:22.
1233.553
# MORTY
1233.553
All right, Leo.
1236.071
1235.400
**LOL**
# JERRY
1236.139
Hey, Uncle Leo. How you doing?
1237.639
# LEO
1237.639
Hi, hi. I got it.
1239.140
# JERRY
# JERRY
1239.209
This is some beautiful parking spot
you've got here.
1242.210
1240.200
**LOL**
# LEO
1242.279
I hate to give it up.
1243.313
1243.900
**LOL**
1243.313
Yeah.
1244.347
# JERRY
1244.414
Dad, you're sure you don't
need more money?
1246.414
# MORTY
1246.483
Jerry.
1247.699
# JERRY
1247.699
All right, I'm just joking.
1248.915
1248.985
Listen, have a nice trip.
1250.643
# HELEN
# GEORGE
1250.721
Bye, Mrs. Seinfeld. Take care.
1252.836
# MORTY
1252.836
Thanks again for the wallet.
1254.951
# GEORGE
1255.025
Morty, always a pleasure.
1256.241
# JERRY
1256.241
Yes.
1257.457
1257.527
Take care, now. So long.
1259.959
1259.900
**LOL**
# GEORGE
1260.630
Yeah, like he'd take your money.
1262.694
# JERRY
1262.694
He took it. I put $400 in the wallet.
1264.757
# GEORGE
# JERRY
1264.835
He lost all that cash. It was the
only way I could give it back.
1267.768
1267.838
Otherwise, he wouldn't accept it.
1270.255
1269.000
**LOL**
# GEORGE
1270.255
I'd love to see the look on his face.
1272.671
1273.100
**LOL**
# MORTY
1274.978
You believe this?
1276.041
# HELEN
1276.041
What?
1277.103
# MORTY
1277.180
It's Velcro.
1278.311
1278.800
**LOL**
# HELEN
1278.311
You're kidding.
1279.441
# MORTY
1279.516
Who needs this? Leo, let's go.
1283.518
1290.400
**LOL**
1296.400
**LOL**
# MORTY
1297.734
The main difference between women's
and men's wallets is the photo section.
1302.237
# JERRY
1302.606
True? Women carry with them a photo
of every person they've ever met...
1306.540
1306.610
every day in their whole life
since the beginning of time.
1309.873
1308.100
**LOL**
1309.946
Every picture's out of date.
You know what I mean?
1312.241
1312.315
"Here's my cousin, 3 years old.
She's in the Marines now.
1315.748
1315.300
**LOL**
1315.819
This is my dog. He died during
the Johnson administration."
1319.685
1319.300
**LOL**
1319.990
You get stopped by a cop.
No license, no registration.
1322.581
1322.659
"Here's 56 people that know me."
1324.920
1324.800
**LOL**
1325.796
Cop goes, "Just wanted to make sure
you had some friends. Move it along.
1329.457
1332.100
**LOL**
1342.900
**LOL**
1350.400
**LOL**
1354.100
**LOL**
1358.900
**LOL**
1365.000
**LOL**
1368.000
**LOL**
1376.000
**LOL**
1384.400
**LOL**
