# JERRY
1.395
I always feel bad for the
silver-medal winner in the Olympics.
5.044
5.045
I mean, how do you live with
that for the rest fo your life?
7.554
7.555
People keep asking you:
"How much did you lose by?"
9.624
9.625
I don't even know.
11.873
11.500
**LOL**
11.920
It was like from now to now.
Now to now. Now, now, now."
16.396
16.700
**LOL**
17.174
It was... and that was it, I lost.
19.230
19.300
I trained, I worked out, I exercised.
21.392
21.469
I was doing pushups, sit-ups.
22.944
23.400
**LOL**
23.011
I never did anything but exercise
for 20 years.
25.187
25.263
I flew halfway around the world....
27.355
28.300
**LOL**
29.892
And that was that.
It was a photo finish.
33.609
33.895
Silver, gold.
35.951
35.500
**LOL**
36.730
"lf I had a pimple, I would have won."
39.664
39.700
**LOL**
43.700
**LOL**
# JERRY
44.027
Can't believe you write
for the J. Peterman catalogue.
46.452
46.529
Get this one,
"l packed my rod and reel.
50.377
50.449
Thirty hours later, lost in the fjord...
53.086
53.159
a welcoming smile.
54.801
54.869
Thank God she spotted the epaulets
on my Norwegian ice-fishing vest."
59.464
59.500
**LOL**
# GEORGE
60.373
This catalogue is all about
how to score in a foreign country.
63.141
63.400
**LOL**
# ELAINE
63.208
Yeah, what do you do all day?
64.421
# GEORGE
64.421
Not that much.
65.633
# ELAINE
# JERRY
66.002
I thought that new promotion
was supposed to be more work?
68.639
# GEORGE
68.712
When the season starts.
70.010
70.088
Right now, I sit around
pretending I'm busy.
72.145
# JERRY
72.215
How do you pull that off?
73.949
# GEORGE
73.949
I always look annoyed.
75.683
76.800
**LOL**
76.677
When you look annoyed all the time,
people think that you're busy.
80.773
80.300
**LOL**
81.222
Think about it.
82.981
86.800
**LOL**
# ELAINE
87.018
Yeah, you do.
88.149
88.227
He looks busy.
89.024
# JERRY
89.024
He looks very busy.
89.821
# GEORGE
89.895
I know what I'm doing.
91.405
91.479
In fact, Mr. Wilhelm gave me
one of those little stress dolls.
94.414
94.482
All right. Back to work.
97.831
98.900
**LOL**
# JERRY
101.153
So did you come up
with a stupid story...
103.080
103.155
for the Himalayan
walking shoe yet?
105.081
# ELAINE
105.156
No, I'm completely blocked.
107.497
107.575
In fact, I'm gonna work on it tonight.
110.295
110.452
Oh, no.
112.010
112.078
I can't. I got that marathon runner
coming in tonight.
116.341
# JERRY
116.415
What marathon runner?
117.795
# ELAINE
117.874
You know, this guy, Jean-Paul...?
119.847
119.917
I met him when I was
working at Pendant...
121.974
122.044
editing a book on running.
123.519
# JERRY
123.753
Oh, wait Jean-Paul Jean-Paul.
125.138
125.138
Yes.
126.522
126.000
**LOL**
126.589
He overslept at the Olympics
four years ago...
128.847
128.924
missed the marathon.
131.312
131.100
**LOL**
# ELAINE
131.968
Yeah, that's him.
133.313
# JERRY
133.386
He's from Trinidad and Tobago,
right?
135.525
# ELAINE
135.596
Yeah, he's
Trinidadian and Tobagan.
138.945
138.600
**LOL**
# JERRY
140.975
How do you oversleep
at the Olympics?
142.983
# ELAINE
143.101
I know. I know.
144.861
# JERRY
144.936
It's like the biggest event
of your life.
146.862
146.937
You'd think you'd have
six alarm clocks...
148.911
148.600
**LOL**
148.981
paying off little kids
to come banging on your door.
151.653
151.900
**LOL**
# ELAINE
151.733
Well, he was pretty devastated.
153.374
153.442
This is his first race in three years.
155.867
# JERRY
156.278
That's a big responsibility
on your hands.
158.370
# ELAINE
158.613
What responsibility?
I don't have any responsibility.
161.037
# JERRY
161.115
Well, you gotta wake him up.
163.670
163.700
**LOL**
# ELAINE
164.951
He'll get up.
166.794
# ELAINE
167.119
Hi, Judy.
167.999
# JUDY
167.999
Hi, Elaine, how are you?
168.879
# ELAINE
168.954
Fine.
170.382
# JERRY
170.455
I've seen her in your building.
171.335
# ELAINE
171.335
Yeah.
172.215
# JERRY
172.290
I didn't know she was married.
173.460
# ELAINE
173.460
She's not.
174.631
175.792
And the guy just took off.
179.177
180.000
**LOL**
180.588
Don't say anything.
181.782
# JERRY
181.782
Who am I gonna tell?
182.976
# ELAINE
183.048
I know, it's just something
you have to say.
185.685
185.700
**LOL**
196.800
**LOL**
# WILHELM
196.808
George, we just got
the final budget numbers.
199.066
199.143
We went over budget
on some of the items...
201.070
201.145
but I don't think
there's gonna be a problem.
203.865
203.900
**LOL**
203.938
I'll let you get back to work,
George.
205.698
207.200
**LOL**
214.600
**LOL**
# JERRY
216.114
He overslept
and missed the whole race.
217.922
217.991
Isn't that amazing?
219.144
# GEORGE
219.144
I'll tell you what happened.
220.296
220.367
I bet he got
the AM-PM mixed up.
223.088
223.800
**LOL**
# JERRY
224.579
My money's on the snooze.
226.256
226.330
I bet he hit the snooze for an extra five,
and it never came back on.
229.715
229.800
**LOL**
231.501
Imagine, your whole life riding
on an alarm clock.
233.807
# KRAMER
233.877
Alarm clocks? No, I never use them.
Don't trust them.
237.061
# JERRY
237.130
What do you do?
238.555
# KRAMER
238.555
I have a mental alarm.
239.981
240.049
I set my head
for quarter to 7...
242.639
242.717
and... I get up.
245.308
245.200
**LOL**
# JERRY
245.386
It always works?
246.349
# KRAMER
246.349
It never fails.
247.312
247.388
See, it's based on your body clock.
249.147
249.222
Your body has an internal mechanism.
It knows what time it is.
252.821
# GEORGE
253.601
What's with the bucket?
255.774
# KRAMER
255.774
Lomez, he sold me his hot tub.
257.946
257.900
**LOL**
# JERRY
258.021
Hot tub?
258.984
# KRAMER
258.984
Yeah, it's in my living room.
259.947
260.022
I just gotta fill it.
261.153
261.800
**LOL**
# GEORGE
261.565
You put a hot tub
in your living room?
264.416
# KRAMER
264.484
It's a beauty. It's got these
high-volume accusage jets...
267.500
267.569
oscillating and pulsating,
soothing your every aching muscle.
272.414
272.500
**LOL**
272.490
That water's gonna get
over 120 degrees.
275.922
276.200
**LOL**
# GEORGE
276.785
Is that tolerable?
278.560
# KRAMER
278.560
Oh, it's tolerable.
280.335
280.100
**LOL**
# JERRY
281.246
Isn't that the same temperature
of the coffee that scalded you?
284.714
284.300
**LOL**
# KRAMER
285.583
I think it's a little cooler than that.
288.802
# GEORGE
290.253
He doesn't have any running water?
292.179
# JERRY
292.254
I don't ask those kind
of questions anymore.
294.347
295.600
**LOL**
# ELAINE
296.758
Jerry, this is Jean-Paul.
297.972
# JERRY
298.050
Hi, Jean-Paul, nice to meet you.
299.327
299.327
Nice to meet you.
300.605
# JERRY
300.677
Sorry about the Olympics.
302.518
302.518
Me too.
304.359
304.000
**LOL**
# ELAINE
304.931
Listen, I'm gonna go call work,
see if I can get my deadline extended.
308.363
308.433
I can't come up
with anything for this thing.
310.858
# JERRY
310.935
Catalogue-writer's block?
312.446
312.700
**LOL**
# ELAINE
313.062
Yeah, that's funny.
315.201
315.800
**LOL**
# JERRY
321.234
So, what happened?
323.077
323.800
**LOL**
324.237
The snooze alarm, wasn't it?
326.210
326.280
No, man, it wasn't the snooze.
328.040
328.115
Most people think it was the snooze,
but no, no snooze.
331.713
# JERRY
331.784
AM-PM?
333.916
334.000
**LOL**
333.916
Man, it wasn't the AM-PM.
336.047
336.121
It was the volume.
337.631
# JERRY
337.747
Oh, the volume.
339.481
339.481
Yes, the volume.
341.215
341.291
There was a separate knob
for the radio alarm.
344.012
342.800
**LOL**
344.335
Oh, separate knob.
346.531
346.531
Yeah, separate knob.
348.728
347.300
**LOL**
# JERRY
348.797
Why separate knob!
Why separate knob!
352.894
352.000
**LOL**
# JERRY
352.967
Some people like to have the alarm
a little louder than the radio.
356.399
356.469
Oh, please, man, please!
359.486
358.700
**LOL**
# JERRY
359.555
It's not gonna happen again.
Not if I have anything to say about it.
363.438
# JERRY
363.516
Elaine, what's the alarm clock
situation at your house?
366.320
# ELAINE
366.393
Jerry....
367.462
# JERRY
367.462
It's a simple question.
368.532
# ELAINE
368.603
I've got an alarm, okay?
371.573
# JERRY
371.647
That old one? Didn't I miss a flight
to Cleveland because of that clock?
375.080
375.150
Flight to Cleveland?
376.113
# ELAINE
376.113
It works.
377.076
# JERRY
377.151
Elaine.
378.803
# ELAINE
378.803
It works.
380.454
379.500
**LOL**
# GEORGE
383.406
"Singing duo, Captain and...."?
387.419
390.870
Tennille!
392.879
392.700
**LOL**
396.291
Come on.
398.383
400.700
**LOL**
# WILHELM
402.212
George...
403.770
403.838
I think you may be
taking work too seriously.
406.263
# GEORGE
406.340
Well, I've got a lot to do.
408.895
409.400
**LOL**
# WILHELM
408.967
George, I'll tell you
what I'd like you to do.
411.106
# WILHELM
411.177
I'd like you to drop everything.
I have this fun little assignment.
414.941
415.013
There are some reps in
from the Houston Astros...
417.271
417.348
for talks on
that lnterleague Play...
419.191
419.266
and I want you
to show them a good time.
421.607
423.600
**LOL**
# ELAINE
426.021
Hey. Sorry I'm late.
428.694
# JERRY
428.773
You're 40 minutes late.
430.450
430.525
What happened?
431.992
# ELAINE
431.992
I got held up.
433.459
433.527
Do you mind if I heat this muffin up?
434.994
# JERRY
434.994
No.
436.461
# ELAINE
436.612
What? What is the problem?
438.954
# JERRY
439.031
You said you were gonna be here
a certain time...
441.253
441.324
and you weren't.
443.251
443.400
**LOL**
# ELAINE
444.535
And this all means what?
446.295
# JERRY
446.370
It means that a man
has come from very far away...
448.628
448.705
to compete in
a very difficult race...
450.631
450.706
put his faith in you,
and I'm a little concerned.
453.213
# ELAINE
453.292
Oh, are you?
454.279
454.300
**LOL**
# JERRY
454.279
Yes, I am.
455.265
# ELAINE
455.335
Hey, I'm not running
in the marathon, he is.
458.221
# JERRY
458.295
Yeah, I know that.
458.903
# ELAINE
458.903
Yeah.
459.510
459.588
I've got enough to think about
trying to come up with...
462.309
462.382
some crap for that
Himalayan walking shoe.
464.474
464.800
**LOL**
464.550
I've given him a place to stay,
I'll set an alarm...
466.975
467.052
but I'm not gonna turn my life
completely upside down.
469.725
# JERRY
469.804
I'm not talking about upside down,
I'm talking about waking him up.
473.983
472.900
**LOL**
# ELAINE
474.349
Hey, Jean-Paul.
476.192
477.000
**LOL**
# JERRY
477.059
Jean-Paul, how was your soak?
A good soak?
478.986
479.061
Oh, man, very good soak.
The soak of the year.
483.158
483.200
**LOL**
# KRAMER
483.856
What's burning?
485.829
# ELAINE
486.733
My muffin.
488.660
488.000
**LOL**
489.652
Shoot.
490.997
# JERRY
491.070
What happened?
491.932
# ELAINE
491.932
I don't know.
492.794
492.863
I set this thing for 20 seconds.
494.505
# KRAMER
494.572
This was for two minutes, see?
497.507
497.500
**LOL**
# ELAINE
497.575
Don't say anything.
499.003
501.244
You mis-set the timer?
503.502
503.500
**LOL**
# ELAINE
504.371
Jean-Paul, it's not
my microwave, okay? Okay?
507.674
507.749
All right, listen, let's just go.
Come on, Jean-Paul.
510.174
510.251
Let's go.
511.238
# ELAINE
511.238
Okay.
512.224
513.170
We'll see you at the race, okay?
514.382
# JERRY
514.382
Yeah, I hope so.
515.594
# ELAINE
515.672
Oh, that's cute.
517.396
516.800
**LOL**
# JERRY
518.590
Kramer, I'm telling you,
Elaine doesn't know what she's doing.
521.441
521.509
I gotta take over
this whole operation.
524.230
523.900
**LOL**
# KRAMER
525.512
Jerry, look how tense you are.
527.569
527.639
You need to take a soak.
529.897
530.200
**LOL**
# JERRY
530.224
I'm not taking a soak...
531.522
531.600
in that human bacteria frappe
you got going there.
534.985
534.200
**LOL**
# KRAMER
535.061
I'm telling you, it's great.
I opened up all the windows.
538.114
538.188
The air is cold,
the tub is boiling hot.
541.324
541.399
It's like Sweden, man.
543.290
543.359
Sweden.
546.080
546.300
**LOL**
# KRAMER
558.329
Oh, yeah.
562.046
565.500
**LOL**
568.800
**LOL**
# CLAYTON
568.753
Till this bastard over here says;
570.347
570.421
"Let's call the sons of bitches,
go visit them in New York."
573.225
573.500
**LOL**
# GEORGE
575.049
Well, we're certainly glad
that you could make it.
577.355
# GARDNER
577.426
I like your organization, George.
579.565
579.636
We've been talking to a friendly
son of bitch in the front office.
583.318
583.700
**LOL**
583.389
Wilhelm, I think his name is.
585.188
# GEORGE
585.188
Oh, yeah, yeah, Mr. Wilhelm.
586.987
# GARDNER
587.058
He told us George Costanza's gonna
be taking us bastards out on the town.
591.736
591.812
We said, "That son of a bitch doesn't
know what he's got in store for him."
595.991
595.200
**LOL**
# ZEKE
596.065
Finish your drink?
597.236
# GEORGE
597.236
Oh, yeah, almost. Almost.
598.406
# ZEKE
598.484
Let's get that bastard
to bring us another round, huh?
601.749
602.200
**LOL**
# CLAYTON
602.737
You a big drinker, George?
604.331
# GEORGE
604.822
Well, maybe not
as much as this bastard.
607.210
607.900
**LOL**
608.449
I can hold my own.
610.008
616.200
**LOL**
621.800
**LOL**
625.900
**LOL**
631.600
**LOL**
636.700
**LOL**
# JERRY
637.054
Jean-Paul, I asked you down here
because I am concerned.
640.569
640.640
Concerned that tomorrow is perhaps
the biggest race of your entire career...
644.951
645.018
and the person with whom
you have chosen to stay is....
649.115
649.188
What are you saying?
651.212
# JERRY
651.212
I'm saying, get the hell out of there!
653.237
653.000
**LOL**
653.358
Let me put you in a hotel.
You'll be comfortable.
655.865
655.943
You'll be near the starting line,
and most importantly...
659.411
659.488
you'll have a wake-up call,
Jean-Paul.
662.125
661.900
**LOL**
662.198
A wake-up call.
663.665
663.665
Wake-up call?
665.132
# JERRY
665.200
These people never fail.
666.415
666.493
They sit in a room
with a big clock all night long...
669.676
669.745
just waiting to make that call.
672.133
672.200
**LOL**
672.914
No, I will stay with Elaine,
it would be rude.
675.801
# GEORGE
675.875
Hey, you bastards.
677.967
678.000
**LOL**
# JERRY
680.211
Hey, so how was the meeting?
681.509
# GEORGE
681.587
I really like those sons of bitches.
684.012
684.500
**LOL**
# JERRY
684.089
Sons of bitches?
685.135
# GEORGE
685.135
Yeah. That's how they talk.
686.181
686.258
You know, everyone's a bastard
or a son of a bitch.
688.729
688.801
Yeah, it's like, "Boy, that son of a bitch
Boggs can really hit."
692.150
692.600
**LOL**
692.220
Really?
692.851
# GEORGE
692.851
Yeah.
693.483
693.555
That's how they talk
in the major league.
696.026
# KRAMER
696.974
Oh, boy.
698.698
698.767
Hey.
699.981
700.800
**LOL**
# JERRY
701.060
How many sweaters you got on?
703.233
# KRAMER
703.233
Four.
705.406
705.480
Could I have a cup of tea,
boiling hot?
708.746
708.900
**LOL**
# GEORGE
709.025
What's going on?
710.784
# KRAMER
710.859
I fell asleep in the hot tub,
and the heat pump broke.
714.244
714.320
Water went down to 58 degrees.
717.171
717.300
**LOL**
717.239
I can't get
my core temperature back up.
720.256
720.500
**LOL**
# JERRY
720.742
Your core temperature?
721.921
# KRAMER
722.201
Here, feel my hand. Yeah, feel.
724.970
725.037
This son of a bitch is ice cold.
728.006
728.200
**LOL**
# GEORGE
730.082
Hello?
731.377
# CLAYTON
731.377
Is that you, George?
732.672
# GEORGE
732.751
Yeah, it's me. Is this Clayton?
734.475
734.900
**LOL**
# CLAYTON
734.544
Well, listen, you son of a bitch,
you know where we are?
738.178
738.255
Thirty thousand feet
above your head, you bastard.
741.557
741.500
**LOL**
# GEORGE
741.674
What are they doing
letting you on an airplane?
743.850
743.926
Don't they know
that's against FAA regulation?
746.065
746.100
**LOL**
# CLAYTON
746.136
Hush up now. I can't hear.
747.860
# GEORGE
747.929
Listen, I want you to send those
agreements the minute you land.
751.195
751.265
Our boys can't wait
to kick your butts.
753.321
# ZEKE
753.391
When's that bastard
coming to Houston?
755.151
755.500
**LOL**
# CLAYTON
755.226
Zeke wants to know when you
bastards are coming to Houston?
758.196
758.600
**LOL**
# GEORGE
758.270
Hey, you tell that son of a bitch
no Yankee is ever coming to Houston.
762.319
762.398
Not as long as you bastards
are running things.
764.739
# CLAYTON
764.816
Speak up, George, I can't hear you.
767.288
766.000
**LOL**
# GEORGE
767.360
You tell that son of a bitch...
769.666
769.737
no Yankee
is ever coming to Houston.
772.457
772.100
**LOL**
772.530
Not as long as you bastards
are running things.
775.168
# WILHELM
775.241
George! Get ahold of yourself.
776.476
776.000
**LOL**
# GEORGE
776.476
Mr. Wilhelm.
777.712
# WILHELM
777.784
What's the matter with you?
780.042
780.200
**LOL**
# GEORGE
# ELAINE
783.622
It was a cold winter's night
in Timbuktu.
788.383
789.251
This stinks.
791.676
790.400
**LOL**
792.670
Come on. Come on.
796.518
798.000
**LOL**
802.303
Hello.
803.058
# JUDY
803.058
Hello.
803.813
803.887
I'm a friend of Elaine's.
805.140
# JUDY
805.140
Oh, hi.
806.394
# JEAN-PAUL: 
806.472
Oh, look at that cute little bastard.
811.114
811.200
**LOL**
811.184
You are mommy's little bastard,
aren't you?
815.233
# MANAGER
816.939
What are you doing
harassing my tenants?
818.912
# JEAN-PAUL: 
818.982
Oh, come on, you son of a bitch,
I'm just trying to be friendly.
822.913
823.400
**LOL**
# MANAGER
823.110
All right, that's it. Let's go.
824.787
824.861
Man, I got a race tomorrow.
826.455
827.000
**LOL**
# GEORGE
830.991
It's like a furnace in here.
832.434
# JERRY
832.434
What the hell is going on?
833.877
# KRAMER
833.951
I turned up the heat.
835.082
# JERRY
835.161
Turn up the heat
in your own apartment.
837.004
836.400
**LOL**
# KRAMER
837.079
I'm freezing.
838.756
838.830
I just need
to get my hot tub running.
840.590
841.040
I'm waiting for my new heat pump.
843.097
# GEORGE
843.167
Well, what's in this giant box
out in the hall?
845.389
# KRAMER
846.336
Oh, that must be it.
847.340
# GEORGE
847.340
It's huge.
848.344
# KRAMER
848.421
Yeah, I got the biggest one they had.
Yeah, it's industrial strength.
852.185
852.257
Sixteen thousand BTU's.
855.274
854.900
**LOL**
# JERRY
858.928
Hello.
860.570
860.638
Yeah, I can be there
in 10 minutes.
863.359
863.515
You can count on me.
866.106
# GEORGE
866.684
What?
867.439
# JERRY
867.439
I got the call.
868.195
# GEORGE
868.269
Jean-Paul?
869.356
# JERRY
869.356
Jean-Paul.
870.444
871.200
**LOL**
# JERRY
874.690
Very lucky to find this hotel,
Jean-Paul.
876.782
876.858
Man, I just want to get some sleep.
878.701
# JERRY
879.444
All right.
Let's check out the clock.
882.461
882.529
Notch good.
884.337
884.406
6:50.
886.628
887.033
Volume check.
889.172
892.200
**LOL**
894.288
What kind of music
you wanna wake up to?
896.131
896.206
Top 40, Classical?
897.377
897.377
Man, whatever.
898.548
# JERRY
898.625
How about adult contemporary?
900.051
900.051
Fine, adult contemporary.
901.476
900.900
**LOL**
901.544
Just pick one.
902.822
# JERRY
902.822
All right.
904.099
904.171
We're going with adult contempo.
907.970
909.425
Now the fail-safe.
912.644
913.219
The wake-up guy.
914.647
914.720
Yes, yes, the wake-up guy.
917.061
# MAN
917.139
Front desk.
918.167
# JERRY
918.167
Yes, this is room 419.
919.195
919.265
I'd like a wake-up call
for 6:50 AM tomorrow morning.
922.568
# MAN
922.643
Yes, sir.
924.023
# JERRY
924.102
That's room 419, 6:50 AM.
927.653
927.730
Four-one-niner.
930.403
# MAN
930.941
Yes, I got it, sir.
You only had to say it once.
933.957
931.600
**LOL**
# JERRY
934.026
But it's a very important wake-up call,
and I don't wanna take any chances.
937.541
# MAN
937.612
Every wake-up call I make
is important.
939.503
939.572
You're no more important
than any of our guests.
941.794
# JERRY
941.865
Well, I don't want to get into
a thing with you here, but...
944.538
# MAN
944.617
Are you through?
946.582
# JERRY
946.582
Yeah, I am, but I just...
948.548
948.800
**LOL**
# JERRY
954.375
What is it?
956.597
# JERRY
956.835
I think I offended the wake-up guy.
959.260
959.000
**LOL**
959.754
No, no.
960.865
# JERRY
960.865
No, no, I did.
961.976
962.047
I think he's got it in for me.
963.514
963.514
He doesn't have it in for you.
964.982
# JERRY
965.049
What if he doesn't call out of spite?
966.344
966.344
It is his job.
967.640
968.300
**LOL**
# JERRY
972.597
I'm not comfortable.
974.404
974.765
For God's sake.
976.904
977.100
**LOL**
981.100
**LOL**
981.979
Jean-Paul?
984.035
# ELAINE
984.773
Hey, Jean-Paul?
986.912
988.776
Jean-Paul?
990.702
994.280
Oh, man.
996.419
999.951
Oh, machine.
1001.583
1001.583
I'm not here. Leave a message.
1003.216
# ELAINE
1003.286
Jerry, Jerry, Jean-Paul is missing.
He's alone in the city. Call me back.
1007.928
# ELAINE
1013.961
Judy, hi, listen...
1015.678
# JUDY
1015.678
You have got some nerve, Elaine.
1017.394
1017.464
I told you about that baby
in confidence.
1020.136
# ELAINE
1020.799
Oh, I didn't tell anyone.
1022.228
# JUDY
1023.093
Well, your friend certainly seemed
to know all about it.
1026.775
# ELAINE
1029.723
Jerry!
1031.566
1032.700
**LOL**
# JERRY
1034.101
I feel much better here
at my home base, Jean-Paul.
1036.442
1036.520
It's a controlled environment.
1038.078
1038.400
**LOL**
1038.146
It's a marathon, you know?
Twenty-six miles.
1040.202
1040.272
I need to get some sleep.
1041.570
# JERRY
1041.732
Hey, believe me, if I had been
with you there in Barcelona...
1044.749
1044.817
you'd be polishing that medal
right now.
1048.083
1047.700
**LOL**
1048.654
I left a comfortable hotel bed for this.
1051.326
# JERRY
1051.406
That wake-up guy was trouble.
1053.747
1053.900
**LOL**
1054.199
All right, I'll be right back.
1056.292
1064.200
**LOL**
# JERRY
1066.208
Man, that thing is noisy.
1067.589
# KRAMER
1067.668
We're cranking along pretty good.
We're almost up to 80 degrees.
1071.765
1069.100
**LOL**
# JERRY
1071.838
Listen, do me a favour, set your mental
alarm for 6:30 and give me a call.
1075.436
1075.507
Okay.
1077.231
# KRAMER
1079.844
Done.
1081.188
1081.200
**LOL**
# JERRY
1082.679
He's put his faith in you.
He's put his faith in you.
1086.479
1086.800
**LOL**
1086.557
I trust Elaine, she is my friend.
1088.779
# JERRY
1091.477
Frankly, I'm a little concerned.
1093.451
1094.000
**LOL**
# ELAINE
1095.480
I'm exhausted.
1097.454
1097.524
I've been on this street
1000 times.
1100.410
1100.484
It's never looked so strange.
1102.909
1102.300
**LOL**
1102.986
The faces, so cold.
1105.458
1106.739
In the distance, a child is crying.
1109.412
1108.200
**LOL**
1109.491
Fatherless.
1110.966
1111.034
A bastard child, perhaps.
1113.624
1113.800
**LOL**
1113.994
My back aches.
1116.133
1116.204
My heart aches, but my feet....
1118.973
1119.500
**LOL**
1120.791
My feet are resilient.
1124.341
1124.200
**LOL**
1124.711
Thank God I took off my heels
and put on my...
1128.938
1129.005
Himalayan walking shoes!
1131.477
1135.700
**LOL**
1148.000
**LOL**
1157.600
**LOL**
1162.100
**LOL**
# JERRY
1169.744
4:02?
1171.836
1173.914
8:47? Jean-Paul!
Wake up, wake up!
1176.683
1174.900
**LOL**
1177.041
Jean-Paul, the electricity went out!
Wake up, wake up, we've gotta go!
1180.675
1180.752
It's 8:47!
1181.965
1181.965
8:47?
1183.177
# JERRY
1183.588
Come on. Just put your clothes on.
You'll get dressed in the car.
1186.854
1187.800
**LOL**
1187.758
Idiot, I trusted you!
1189.850
# JERRY
1190.176
Kramer, what happened?
The electricity went out.
1192.434
# KRAMER
1192.511
Yeah, the heat pump
blew all the fuses.
1195.102
1195.600
**LOL**
# JERRY
1195.388
What happened to your mental alarm?
1197.362
# KRAMER
1197.932
Well, I guess I hit the snooze.
1199.692
1203.500
**LOL**
1216.000
**LOL**
# JERRY
1219.448
Make way. Watch out.
I've got a runner here.
1221.540
1221.616
Get out of the way.
1222.914
1224.000
**LOL**
1223.451
Make way, make way.
Make way, he's a contender.
1225.757
# GUAD
1225.828
Hey, hold it.
1227.396
1227.396
I'm late, man. I'm in the race.
1228.963
1228.400
**LOL**
# GUARD
1229.039
Go ahead.
1229.818
1229.818
Thank you, Jerry.
1230.597
1230.665
You're a wonderful driver.
Fantastic route, man.
1232.887
1232.000
**LOL**
# JERRY
1232.958
All right, go.
It's a race. Come on.
1235.134
1235.400
**LOL**
# GEORGE
1237.462
You wanted to see me?
1239.053
# STEINBRENNER
1239.053
Yes, George, come in, come in.
1240.645
1240.500
**LOL**
1240.714
Word has it you've been
cracking under the pressure.
1243.269
1243.341
Can't cope, can't stand the heat.
Spit the bit.
1245.516
1246.400
**LOL**
# GEORGE
1245.843
Mr. Steinbrenner, I can explain...
1247.401
# STEINBRENNER
1247.469
We all get a little cuckoo.
I used to be like you.
1249.857
1249.929
Berating personnel, calling managers
on the field during a game.
1252.982
1253.057
Threatening to move the team
to New Jersey to upset people.
1255.825
1255.800
**LOL**
1255.892
Then I found a way to relax.
1257.237
1257.310
I've got two words
to say to you, George.
1259.236
1259.311
Hot tub.
1261.035
1261.600
**LOL**
# JERRY
1262.730
I'm telling you, I never told
anyone about that baby.
1265.155
1265.232
I never even went near your building.
1266.910
# ELAINE
1266.984
Then how did she find out, Jerry?
1268.575
# JERRY
1268.575
You should check with the rabbi.
1270.167
# KRAMER
1270.653
You want some hot tea?
1272.179
1271.500
**LOL**
# ELAINE
1272.179
Oh, no, thank you.
1273.706
# KRAMER
1273.780
Oh, there's some runners.
Here they come.
1275.837
1277.600
**LOL**
# ELAINE
1278.993
There's Jean-Paul.
He's out front.
1281.001
1282.704
He's leading! Go, Jean-Paul!
1284.064
# KRAMER
1284.064
Yeah!
1285.424
1285.497
Come on!
1286.760
1288.000
**LOL**
# JERRY
1291.002
One mile to go, Jean-Paul.
1292.635
1292.900
**LOL**
# ELAINE
1292.635
Go, Jean-Paul!
1294.268
1305.700
**LOL**
1309.600
**LOL**
1314.100
**LOL**
# STEINBRENNER
1321.149
How are you enjoying it, George?
Melts that tension away, doesn't it?
1324.748
1324.800
**LOL**
1324.819
You gotta get that jet
on the good spot.
1327.623
1327.696
Yes, that feels good.
Yes, that's real good.
1330.203
1328.800
**LOL**
1330.281
Yeah, that's where I keep
all my tension.
1332.172
1332.241
Right under that chicken bone.
1333.669
1334.000
**LOL**
1333.742
I get my wife to stick her thumb
right in there like a screwdriver.
1336.795
1336.869
The Phillips head, not the flat one.
1338.593
1339.100
**LOL**
1338.662
Oh, God, those flat ones
frustrate me.
1340.754
1340.831
You got it in, but it slips out.
Put it in again, it slips out again.
1344.180
1343.900
**LOL**
1344.250
You a single man, George?
1345.610
# GEORGE
1345.610
Well, I just recently...
1346.970
# STEINBRENNER
1347.044
You wanna get something wild
going on in your life...
1349.468
1349.545
get a girl and
bring her in one of these.
1351.388
1351.400
**LOL**
1351.464
It's like four shots of Wild Turkey.
1353.271
1353.340
She'll think you're Hopalong Cassidy.
1355.231
1355.200
**LOL**
1355.300
Terrible about that Mickey Mantle,
wasn't it?
1357.392
1360.900
**LOL**
1367.300
**LOL**
