# JERRY
3.805
If you borrow my blender, return it.
5.682
5.600
**LOL**
# KRAMER
5.682
Come on, we're like Cain and Abel.
7.559
# JERRY
7.559
Yeah, you know, Cain slew Abel.
9.748
9.700
**LOL**
# KRAMER
9.748
No, he didn't.
They were in business together.
12.251
12.251
Dry wall or something.
13.606
13.700
**LOL**
# JERRY
13.606
Oh, no.
14.805
# KRAMER
14.805
All right, then what was it?
16.005
# JERRY
16.005
Well, I think Abel worked hard
all summer harvesting his crops...
19.237
19.237
...while Cain just played in the field.
21.948
21.948
Then when winter came, Abel had
all the nuts, Cain had no nuts.
26.119
22.600
**LOL**
26.328
So he killed him.
27.787
27.700
**LOL**
# KRAMER
27.787
The way I remember it, Cain,
he was a successful doctor...
30.603
30.603
...but when he took this
special formula, he became Mr. Abel.
34.565
34.000
**LOL**
# JERRY
35.295
You broke my blender.
36.755
# KRAMER
36.755
Yeah. Well, I was trying
to make gravel and it just...
39.570
39.570
It just didn't work out.
41.291
41.200
**LOL**
# JERRY
41.291
I knew it.
43.011
# JERRY
45.409
Why were you making gravel?
47.182
# KRAMER
47.182
Well, I like the sound it makes
when you walk on it.
50.414
49.700
**LOL**
# KRAMER
51.457
This looks familiar.
53.438
# JERRY
53.438
Of course, it's garbage.
54.898
55.300
**LOL**
# KRAMER
54.898
No, no, no, no. These brown things.
57.087
57.087
And the chairs.
58.964
58.964
Jerry, this is the set
from the old Merv Griffin Show.
62.092
62.092
They must be throwing it out.
64.491
64.491
This stuff belongs
in the Smithsonian.
66.785
65.600
**LOL**
# JERRY
66.785
Or at least in the Dumpster
behind the Smithsonian.
69.287
69.700
**LOL**
# KRAMER
71.477
Boy, one minute Elliott Gould
is sitting on you...
74.292
74.292
...and the next thing
you're yesterday's trash.
76.795
76.700
**LOL**
# JERRY
76.795
Come on, get out of there.
78.254
# KRAMER
78.254
Oh, no, you go ahead.
I'm not finished taking this in.
81.487
82.200
**LOL**
82.008
Jerry, look.
84.406
# JERRY
84.406
Merv Griffin's cigar.
85.553
86.600
**LOL**
# GEORGE
89.516
You know, I spilled a yogurt smoothie
in here two days ago.
93.478
93.478
Can't smell anything, can you?
95.042
# MIRANDA
95.042
Banana?
96.293
96.700
**LOL**
# GEORGE
97.127
Right.
98.483
# MIRANDA
98.483
George, watch out
for those pigeons.
100.256
# GEORGE
100.256
Oh, they'll get out of the way.
You really smell banana?
103.384
104.100
**LOL**
# MIRANDA
105.573
Oh, my God.
107.659
# GEORGE
109.014
So...
110.474
110.891
...where we eating?
112.560
112.200
**LOL**
# JERRY
116.522
And it was his idea to put
a sprig of parsley on the plate.
119.963
# CELIA
119.963
You're making this up.
There was never a Joseph Garnish.
124.029
124.300
**LOL**
# JERRY
# CELIA
125.176
Oh, yeah. The toys.
127.366
# JERRY
127.366
Where did you get all these?
129.139
# CELIA
129.139
My dad was a collector.
130.703
130.703
I inherited them after he died
from a long, painful bout with...
134.248
# JERRY
134.248
SuperBall.
135.499
135.800
**LOL**
136.229
Hey, an original G.I. Joe...
139.983
139.983
...with the full frogman suit.
142.538
# CELIA
142.538
What are you doing?
145.092
143.500
**LOL**
# JERRY
145.092
I'm putting this on him
and we're going to the sink.
147.803
148.300
**LOL**
# CELIA
147.803
No, Jerry...
149.680
149.680
...they're priceless.
151.453
151.453
They've never been played with.
153.330
# JERRY
153.330
I just wanna touch them a little.
155.311
# CELIA
155.311
I said, no.
157.292
157.292
Now, come here.
159.690
163.100
**LOL**
# LOU
169.074
Hi.
170.534
170.700
**LOL**
171.160
I'm Lou Filerman. I'm new here.
173.975
175.300
**LOL**
# ELAINE
178.146
Hey, Walter.
What is the deal with that guy?
181.066
# WALTER
181.066
He's Lou Filerman. He's new here.
182.838
183.400
**LOL**
# WALTER
185.028
Hey, your coffee stain looks like
Fidel Castro.
187.739
# ELAINE
188.260
You've been an enormous help.
190.867
190.700
**LOL**
# JERRY
192.118
You ran over some pigeons?
How many?
195.246
# GEORGE
195.246
Whatever they had.
197.123
197.300
**LOL**
197.645
Miranda thinks I'm a butcher.
But it's not my fault, is it?
200.981
200.981
Don't we have a deal
with the pigeons?
203.588
203.400
**LOL**
# JERRY
204.318
Of course we have a deal.
205.674
205.674
They get out of the way of cars...
207.446
207.446
...we look the other way
on the statue defecation.
210.157
210.000
**LOL**
# GEORGE
210.157
Right. And these pigeons
broke the deal.
212.764
212.764
I will not accept the blame for this.
215.058
# JERRY
215.475
So Miranda's cooled on you?
216.987
# GEORGE
216.987
I'm getting nothing.
218.499
217.900
**LOL**
# JERRY
219.229
Yeah, me neither.
220.741
# GEORGE
220.741
I thought you were sleeping together.
222.253
# JERRY
222.253
Oh, the sex is wild,
but she's got this toy collection...
225.172
225.172
...and she won't let me near it.
226.945
226.900
**LOL**
# GEORGE
227.779
I don't understand women.
229.082
# JERRY
229.082
Here comes one.
230.386
# ELAINE
231.533
Hey. What's going on?
233.514
232.200
**LOL**
# GEORGE
233.931
Hey. Art Garfunkel?
236.851
# ELAINE
236.851
No, Castro.
238.415
# GEORGE
238.415
Right.
239.979
239.100
**LOL**
# ELAINE
239.979
It's all because of this
creepy new guy at work.
242.794
242.794
He just comes out of nowhere
and he's right next to you.
246.235
# JERRY
246.235
So he just sidles up?
247.695
# ELAINE
247.695
That's right. He's a real sidler.
251.866
251.400
**LOL**
# JERRY
252.804
Maybe you didn't see him.
254.003
# ELAINE
254.003
You never see him.
255.202
255.202
He sidled me again in my office.
256.975
256.975
I was sitting making Cup-a-Soup...
258.747
258.747
...singing that song
from The Lion King.
261.041
# JERRY
261.667
"Hakuna Matata"?
262.814
# ELAINE
263.440
I thought I was alone.
264.847
# JERRY
264.847
That doesn't make it right.
266.255
266.300
**LOL**
# JERRY
269.383
To me, the "Hakuna Matata"
is not nearly as embarrassing...
272.303
272.303
...as the Cup-a-Soup.
273.502
# ELAINE
273.502
Would you just...
274.701
274.701
...let it go?
275.848
276.200
**LOL**
# KRAMER
275.848
Hey, Jerry. Come here a sec.
278.663
279.393
Oh, yeah.
280.749
# KRAMER
280.749
Hey.
282.417
# JERRY
282.417
Oh, my God.
284.190
283.900
**LOL**
# KRAMER
284.190
It's the Merv Griffin set.
287.005
# JERRY
288.673
How did you get this in here?
290.446
# KRAMER
290.446
Oh, you just bring it in sideways
and hook it.
294.512
294.200
**LOL**
# JERRY
295.034
So where are you gonna sleep?
296.963
# KRAMER
296.963
Backstage.
298.892
298.200
**LOL**
# ELAINE
301.081
This chair smells like garbage.
303.584
# KRAMER
303.584
A lot of the stars from the '70s...
305.461
305.461
...they were not as hygienic
as they appeared on TV.
308.380
308.100
**LOL**
308.380
You take Mannix, for example.
311.196
# JERRY
311.509
I'm gonna get that.
312.760
# KRAMER
312.760
Well, Jerry, we'd love
to have you back anytime.
315.471
316.400
**LOL**
# KRAMER
319.016
Well, Elaine Benes...
320.476
320.476
Well, it's great to have you.
322.770
322.600
**LOL**
323.395
Is it possible
you're even more beautiful...
325.794
325.794
...than the last time I saw you?
327.462
330.800
**LOL**
339.000
**LOL**
# GEORGE
345.709
We had a deal.
347.378
347.700
**LOL**
# ELAINE
348.525
Mr. Peterman, here are these pages...
350.506
# PETERMAN
350.506
One moment.
352.487
352.487
I'm reading
the fascinating article...
354.468
354.468
...on the most fascinating people
of the year.
357.492
357.492
And done.
361.142
360.200
**LOL**
361.142
Oh, yes.
I'm sorry, I needed this so quickly.
364.374
364.374
It must have been a lot of work.
Thank you very much, you two.
367.606
# ELAINE
367.606
What?
369.587
370.000
**LOL**
# JERRY
372.820
Three dates and she still
won't let me play with the toys.
375.635
# KRAMER
375.635
That's interesting.
376.991
377.200
**LOL**
376.991
Someone mentioned to me
you were not very happy...
379.493
379.493
...with your toys growing up.
381.370
# JERRY
381.370
Yeah, that was me.
384.081
383.500
**LOL**
# KRAMER
384.081
That's right, right.
385.749
385.749
And you mentioned that you didn't get
a G.I. Joe. You had...
389.503
# JERRY
389.503
An Army Pete.
390.807
391.300
**LOL**
# KRAMER
390.807
Right.
392.110
# JERRY
392.110
He was made of wood, in the rain
he would swell up and then split.
395.238
# KRAMER
396.177
And we all know
how painful that can be.
399.096
402.100
**LOL**
# ELAINE
403.893
Jerry? Oh, there you are.
405.040
# KRAMER
405.040
Oh, Elaine Benes.
406.187
406.187
Well, this is quite a thrill.
Yes, come.
409.315
411.100
**LOL**
412.026
Yes, sit down. Yes.
414.528
# ELAINE
414.528
Well, I'll tell you, this sidler guy
is really chapping my hide.
418.073
# KRAMER
418.073
Excuse me?
Yeah, we're talking this way.
422.036
422.200
**LOL**
# ELAINE
422.453
He's getting credit
for work that I did.
424.538
424.538
He's gonna sidle me
right out of a job.
426.832
# KRAMER
426.832
Now, for those of us who don't know,
sidling is what?
431.003
# ELAINE
431.733
Kramer, what is wrong with you?
433.506
433.400
**LOL**
# KRAMER
435.174
What do you mean?
436.425
# ELAINE
436.425
Well, for starters,
you're looking at note cards.
438.823
439.000
**LOL**
# ELAINE
440.387
I'm gonna give that guy
a taste of his own medicine.
442.994
442.994
So I am going to sidle the sidler.
446.435
# JERRY
446.435
You sidle? You stomp around
like a Clydesdale.
450.606
449.800
**LOL**
# ELAINE
450.606
Not with these honeys.
452.066
452.066
Wrestling shoes.
454.151
# KRAMER
454.151
Only in New York.
457.071
457.800
**LOL**
# GEORGE
459.469
Jerry?
461.450
# KRAMER
463.014
Hey. Well, ladies and gentlemen.
466.247
464.200
**LOL**
466.247
It's our good friend,
George Costanza.
469.479
469.600
**LOL**
469.479
What a surprise.
471.564
# TAPERECORDER
477.508
Turn music off.
479.802
# KRAMER
480.532
Yeah, sit, sit.
482.096
# GEORGE
486.892
Well, it happened again.
487.882
# JERRY
487.882
What happened?
488.873
# KRAMER
489.395
I'll ask the questions.
490.855
491.500
**LOL**
493.149
What happened?
494.608
# GEORGE
495.755
Well, I just stomped some pigeons
in the park. They didn't move.
499.509
# KRAMER
499.509
All right. Let's change the subject.
503.159
502.400
**LOL**
503.159
Now, you and Jerry dated for a while.
Tell us...
506.912
506.912
...what was that like?
508.685
508.700
**LOL**
# KRAMER
512.334
It's the wrong card.
514.211
514.000
**LOL**
# GEORGE
515.984
I don't get these birds.
They're breaking the deal.
518.799
518.799
It's like the pigeons decided
to ignore me.
521.302
# JERRY
521.302
So they're like everyone else.
522.761
523.500
**LOL**
# KRAMER
525.368
All right, let's take a short break.
527.662
530.700
**LOL**
536.500
**LOL**
# KRAMER
541.530
Okay, we're back.
543.720
544.200
**LOL**
# GEORGE
548.621
Boy, that bank clock
is eight minutes off.
551.123
# MIRANDA
551.123
Then why don't you just
run it over too?
553.626
553.900
**LOL**
564.100
**LOL**
# GEORGE
# MIRANDA
564.261
George, what are you doing?
565.930
# GEORGE
566.347
Did you see that?
That pigeon didn't move.
568.432
568.432
I had to swerve out of the way.
I saved that pigeon's life.
571.352
# MIRANDA
571.352
What pigeon?
You drove right into that squirrel.
576.044
575.300
**LOL**
# GEORGE
576.044
Squirrel?
578.234
578.234
Well, we have no deal with them.
580.945
580.600
**LOL**
592.200
**LOL**
# JERRY
# CELIA
592.206
Jerry, those hands. They never stop.
595.855
# JERRY
595.855
I'm sorry.
597.628
597.628
You got any booze?
What say you and I get ripped.
600.235
600.600
**LOL**
# CELIA
600.860
No, thanks. I have a headache.
603.884
603.884
Can you just get me an aspirin?
606.595
# JERRY
607.012
All right.
608.681
# JERRY
612.643
"Will not cause drowsiness."
615.771
617.022
"May cause drowsiness."
620.672
621.100
**LOL**
624.700
**LOL**
# LOU
626.824
Here's the new copy you wanted.
628.492
# PETERMAN
628.492
Oh, yes.
630.369
630.890
Well, this certainly looks like
a lot of words in record time.
635.791
636.417
I'm very impressed with both of you.
639.232
640.900
**LOL**
# ELAINE
642.152
Thank you.
644.029
# PETERMAN
644.029
Unfortunately, I am also disgusted.
648.095
648.095
This is incoherent drivel.
650.702
651.400
**LOL**
651.432
This is a total redo...
654.039
654.039
...and I'm assuming I need it
right away.
657.271
657.500
**LOL**
# ELAINE
657.897
Well, I guess we'll just have...
659.773
661.800
**LOL**
663.631
Oh, just give me that.
666.655
665.700
**LOL**
669.900
**LOL**
674.600
**LOL**
# JERRY
677.708
Mission accomplished.
Back to base, Joe.
680.211
681.400
**LOL**
686.300
**LOL**
# MIRANDA
686.780
Doctor, is the squirrel going to live?
688.657
# DOCTOR
688.657
There's been massive trauma.
We could, of course, try to save him...
692.515
692.515
...but it would be costly, difficult,
and we'd have to send away...
696.060
696.060
...for some special,
really tiny instruments.
698.458
698.600
**LOL**
# GEORGE
700.126
Well, are there any other options?
702.629
# DOCTOR
702.629
We could put him to sleep.
704.401
# GEORGE
704.923
What might that cost?
706.278
706.700
**LOL**
# DOCTOR
706.800
Well, it's by the pound,
so about 80 cents.
710.658
710.600
**LOL**
# GEORGE
710.658
Well...
711.336
711.336
George.
712.013
712.013
I was just... I was curious, that's all.
714.203
715.400
**LOL**
717.748
We'd like you to do
everything possible.
720.459
# DOCTOR
720.459
He's not gonna be the same,
you know?
723.066
# GEORGE
723.066
Yeah, yeah, I know.
725.256
725.700
**LOL**
# GEORGE
726.611
So they're flying
the tiny instruments in from El Paso.
729.426
# KRAMER
730.052
El Paso.
I spent a month there one night.
733.806
# NEWMAN
735.370
El Paso.
737.351
737.400
**LOL**
# JERRY
738.811
What's he here for?
740.271
# NEWMAN
# KRAMER
740.271
Well, he takes some of the pressure
off of me.
743.190
743.400
**LOL**
743.190
So, Jerry what's going on with you?
745.067
745.067
I understand there's a young lady
in your life.
748.612
# JERRY
748.612
Actually, it's kind of a funny story,
because she has this toy collection...
752.366
752.366
...and last night,
I got to play with them.
754.451
# KRAMER
754.451
Well, sounds like things
are progressing.
756.954
756.954
Do I hear wedding bells?
758.518
# NEWMAN
758.518
Are you married right now?
759.822
760.300
**LOL**
# KRAMER
759.822
Newman.
761.125
# JERRY
761.125
She doesn't even know
about the toys.
763.002
763.002
I gave her the wrong kind of medicine
and I guess she passed out.
767.798
767.700
**LOL**
# KRAMER
767.798
What do you mean, wrong kind?
769.675
# JERRY
769.675
She's got that Mattel
football game we loved.
771.865
# GEORGE
771.865
You gotta get me over there.
773.429
# KRAMER
773.429
Wait a minute. You mean
to say that you drugged a woman...
776.348
776.348
...so you could take advantage
of her toys?
779.372
779.372
Let's pause a moment.
781.875
781.900
**LOL**
784.169
Jerry...
785.316
785.316
...what you do with your
personal life is your business.
788.131
788.131
But when you're on my set,
you clean it up, mister.
790.946
791.000
**LOL**
# NEWMAN
791.363
I told you he was a risk.
792.823
# JERRY
792.823
Oh, like he's not just carrying you,
and has been for years.
795.847
# NEWMAN
795.847
Yeah, well, you bombed. That story
stunk worse than these chairs.
798.975
799.200
**LOL**
# KRAMER
799.809
Smile, everyone. We're back.
802.520
802.400
**LOL**
# LOU
805.231
You wanted to see me, Elaine?
806.222
# ELAINE
806.222
Yes, Lou.
807.213
808.151
You've got a lot going for you.
810.549
810.549
You're spontaneous.
813.469
813.469
You're symmetrical.
815.763
818.500
**LOL**
819.308
You're very quick, aren't you?
820.768
822.540
It's just that your:
825.043
# LOU
825.564
My dead tooth?
826.920
827.100
**LOL**
# ELAINE
827.962
No.
829.944
830.361
Your:
832.029
833.800
**LOL**
# LOU
834.427
What, my breath?
835.574
# ELAINE
# LOU
837.347
What can I do?
838.494
# ELAINE
838.494
Well, you should never, ever
go anywhere without these.
843.186
# LOU
843.186
Thanks, Elaine.
You're such a super lady.
845.793
844.000
**LOL**
852.800
**LOL**
# GEORGE
856.428
More wine and turkey?
858.514
858.700
**LOL**
# CELIA
# JERRY
859.869
So when I saw George with an
18-pound turkey and a box of wine...
864.562
864.562
...I thought, "What a coincidence,
we're just about to eat."
867.377
867.600
**LOL**
# CELIA
867.794
What is that stuff in turkey
that makes you sleepy?
870.609
870.609
Tryptophan.
871.183
# CELIA
871.183
Tryptophan.
871.756
872.100
**LOL**
# JERRY
873.008
I think.
874.363
874.363
Have some more wine.
876.657
# CELIA
876.657
What video did you get?
878.221
# GEORGE
# JERRY
878.221
Oh, George brought home movies
of his boyhood trip to Michigan.
882.392
883.000
**LOL**
# GEORGE
883.330
Four hours.
884.686
# JERRY
884.686
More heavy gravy?
887.293
887.500
**LOL**
# GEORGE
889.170
Yes. Touchdown. Your turn, Jerry.
892.923
897.500
**LOL**
# NEWMAN
898.971
Lately though, I've been buying
the generic brand of wax beans.
903.559
905.019
You know, I rip off the label...
907.417
907.417
...I can hardly tell the difference.
909.607
909.200
**LOL**
# KRAMER
910.128
We've officially bottomed out.
913.048
912.700
**LOL**
914.195
Who's our next guest?
915.551
# NEWMAN
915.551
We got no one.
916.906
# KRAMER
917.844
We need a new format.
We should shut down and retool.
921.389
924.700
**LOL**
933.400
**LOL**
# NEWMAN
936.404
What about a guest host?
938.490
# KRAMER
938.490
I'll pretend I didn't hear that.
940.575
940.800
**LOL**
# MIRANDA
943.182
Doctor, how's the squirrel?
944.433
# GEORGE
944.433
Is he dead?
945.684
946.700
**LOL**
# DOCTOR
946.831
No, fortunately the special
tiny instruments arrived just in time.
951.002
951.419
Would you like to visit him?
952.931
# MIRANDA
952.931
Yes, he would.
954.443
955.000
**LOL**
# DOCTOR
960.074
You have 30 minutes.
962.993
962.700
**LOL**
# GEORGE
970.292
So...
971.752
973.108
...squirrel.
974.567
974.600
**LOL**
# DOCTOR
976.861
One more thing, Mr. Costanza.
978.947
978.947
We just need to know what time
you'll be picking him up tomorrow.
982.701
# GEORGE
982.701
What's that?
984.056
984.600
**LOL**
# DOCTOR
984.056
Oh, we're discharging the squirrel.
We think he'll be better off at home.
988.018
# GEORGE
988.540
He has no home. He's a squirrel.
991.042
990.800
**LOL**
# DOCTOR
992.189
Your home, Mr. Costanza.
993.545
993.545
Just make sure he gets his medicine
six times a day...
996.152
996.152
...and keep his tail elevated.
998.341
998.500
**LOL**
# JERRY
1001.991
Maybe it'll be fun having a pet.
1003.868
# GEORGE
1003.868
It's not a pet. It's a wild invalid.
1006.266
1006.700
**LOL**
1007.726
And it knows that I tried to kill it.
1009.811
1009.811
As soon as it gets better, it's gonna
gnaw my brain out in my sleep.
1013.773
1013.500
**LOL**
# KRAMER
1014.295
Jerry. Hey.
What are you doing tomorrow?
1017.214
1017.214
I want you to come by.
1018.831
# JERRY
1018.831
What about my questionable material?
1020.447
# KRAMER
1020.447
No, we got a whole new format.
Edgy, youthful.
1022.845
1022.845
Plus, we got Jim Fowler.
1024.618
# JERRY
1024.618
Jim Fowler?
1026.390
1025.800
**LOL**
1026.390
The animal guy from Wid Kingdom
is coming?
1028.893
# KRAMER
1028.893
Well, I practically raised his kids.
1031.916
1031.700
**LOL**
# GEORGE
1032.959
Perfect, a zoo guy.
He takes care of animals.
1035.357
1035.357
Can I bring the squirrel by?
1036.609
# KRAMER
1037.130
Two animal acts on the same show?
1039.737
1039.737
Is this amateur hour?
1041.926
1041.600
**LOL**
1041.926
Look, George, I'm sorry,
maybe another time, all right?
1045.472
# GEORGE
1045.993
I gotta get to Fowler.
1047.140
1047.140
I know he would take this squirrel.
1049.017
1049.017
It's practically bionic.
1050.268
# ELAINE
1050.268
Hey.
1051.519
1053.292
Nice sidle, huh?
1054.856
1054.800
**LOL**
1054.856
Speaking of which,
I think I've got that problem solved.
1058.714
# JERRY
1058.714
Tic Tacs work?
1059.965
# ELAINE
1059.965
He's a human maraca.
1062.259
1062.100
**LOL**
# GEORGE
1063.302
Boy, my knuckles are still cramped
from that football game.
1066.222
# ELAINE
1066.222
You took him over to Celia's?
1068.307
# JERRY
1068.307
What? It's a victimless crime.
1069.871
1070.000
**LOL**
# ELAINE
1070.392
What about the woman who's been
drugged and taken advantage of?
1073.938
# JERRY
1073.938
Okay, one victim.
1075.815
1075.500
**LOL**
# ELAINE
1076.336
I think it's unconscionable.
1078.213
# GEORGE
1078.213
Last night, I found a whole Weeble
village behind the Easy-Bake Oven.
1081.966
# ELAINE
1081.966
Easy-Bake Oven?
1083.009
1084.400
**LOL**
# ELAINE
1084.469
Who wants a cupcake?
1086.450
# GEORGE
1086.450
Me, me, me, me, me.
1087.701
# JERRY
1088.744
You know that batter is like
30 years old.
1091.455
# FRANK
1091.455
You step on it and it fushes.
1093.332
1092.400
**LOL**
# ELAINE
1093.332
Why is your father giving a tour
of a rest stop?
1096.773
# ESTELLE
1096.773
Stop squirming.
1098.545
# GEORGE
1098.545
Don't. This is where they change me.
1100.318
1100.100
**LOL**
# JERRY
1100.318
You're like 8 years old.
1101.204
# ESTELLE
1101.204
Georgie.
1102.091
# GEORGE
1102.091
I was 7 and a half.
1104.593
1104.300
**LOL**
# PETERMAN
1110.745
That noise.
1112.309
1112.309
That's the noise.
1113.561
# ELAINE
1113.561
What?
1114.812
# PETERMAN
1114.812
That infernal rattling
that has plagued me...
1117.210
1117.210
...these past two days,
and I could not find the source.
1120.442
1120.442
In my office, in the hallway...
1123.049
1123.049
... even in the men's room.
Shame on you, Elaine.
1126.386
1125.600
**LOL**
# ELAINE
1126.386
No, no, Mr. Peterman.
That wasn't me.
1128.471
# PETERMAN
1128.471
That reminds me of
the Haitian voodoo rattle torture.
1131.912
1131.500
**LOL**
1133.268
You haven't gone over to their side,
have you?
1135.457
1135.800
**LOL**
# ELAINE
1136.292
No, Mr. Peterman.
1137.960
# PETERMAN
1137.960
Because if I hear one more rattle,
just one, you're out on your can.
1142.652
1144.112
And if you are undead...
1146.614
1146.614
...l'll find out about that too.
1149.534
1149.000
**LOL**
1157.300
**LOL**
1163.500
**LOL**
# ELAINE
1164.549
Lou. In here.
1166.635
1167.260
We have to talk.
1168.407
# LOU
1168.407
Oh, right.
1169.502
# ELAINE
1169.502
Stop it.
1170.597
1170.700
**LOL**
1170.597
Bad voodoo.
1171.952
1171.952
You've gotta stop using these.
1173.151
# LOU
1173.151
Why?
1174.351
# ELAINE
1174.872
Because they're turning
your teeth green.
1177.062
# LOU
1177.062
I only buy the white ones.
1178.834
1178.900
**LOL**
# ELAINE
1179.564
Okay. Well, then your teeth
are green for a different reason.
1183.422
1183.500
**LOL**
1183.422
You gotta stop carrying these, okay?
Just use mouthwash.
1186.133
# LOU
1186.133
I can't. It burns my cankers.
1188.740
1189.000
**LOL**
# ELAINE
1189.678
Binaca.
1190.825
# LOU
1190.825
Again.
1192.233
# ELAINE
1192.233
Right, right, cankers.
1193.641
1193.200
**LOL**
1193.641
I got it. Chew gum.
1194.944
# LOU
1194.944
I hate gum.
1196.247
1196.247
The only gum I liked came with
the Mickey Mouse gumball machine.
1199.376
1199.376
They stopped making that
20 years ago.
1201.252
# ELAINE
1202.087
Well, stinky, this is your lucky day.
1204.381
1204.500
**LOL**
# KRAMER
1207.613
Okay, a little later we're gonna be
talking with animal expert, Jim Fowler.
1211.784
# FOWLER
1211.992
Where are the cameras?
1213.869
1213.600
**LOL**
# KRAMER
1214.912
But first, we're talking with Jerry.
1217.832
1219.100
**LOL**
1219.187
Hey, Jerry...
1221.168
1221.168
...you drugged a woman
in order to play with her toy collection.
1225.965
1225.965
How do you feel about that?
1227.842
# JERRY
1227.842
It was great. I've done it
a few more times since then.
1230.970
1231.300
**LOL**
# KRAMER
1230.970
And she doesn't know
anything about this?
1233.681
# JERRY
1233.681
No. Not a thing.
1235.141
# KRAMER
1235.141
Well, Jerry, we have a little surprise
for you. Come on out, Celia.
1239.311
1239.500
**LOL**
# CELIA
1239.833
What kind of sick, twisted creep
are you?
1242.439
1245.000
**LOL**
# JERRY
1245.776
What is this?
What is she doing here?
1247.966
# KRAMER
1247.966
What? It's the new format.
Scandals and animals.
1251.094
1251.100
**LOL**
# CELIA
1251.094
If you think you can drug me and play,
you've got another thing coming.
1255.265
# NEWMAN
1255.265
Go, girl.
1257.246
1256.400
**LOL**
# JERRY
1257.246
Well, what kind of woman
drinks an entire box of wine?
1260.791
1262.300
**LOL**
# GEORGE
1262.981
Mr. Fowler, I have a squirrel here
that is a miracle of modern science.
1267.152
# KRAMER
1267.464
I told you, we're booked.
1269.029
# FOWLER
1269.029
Careful. Hawks and squirrels
don't get along together.
1271.635
# KRAMER
1272.052
Another interesting confrontation.
This could be spicy, bring him over.
1275.389
1276.400
**LOL**
# GEORGE
# FOWLER
1276.015
No, you idiot. Hawks eat squirrels.
1277.996
1280.400
**LOL**
1283.700
**LOL**
# GEORGE
# KRAMER
1288.006
Are we getting this?
1289.987
1290.000
**LOL**
# JERRY
1293.532
So the whole set was destroyed?
1295.513
# KRAMER
1295.513
Well, the squirrel kept scurrying
and the hawk kept clawing.
1299.163
1298.900
**LOL**
# GEORGE
1299.163
Well, at least we know that
prosthetic squirrel hips work.
1302.708
1302.500
**LOL**
1303.334
Sorry about the set.
1305.211
# KRAMER
1305.211
I'll tell you, it was a grind
having to fill 10 hours a day.
1308.756
1308.756
I'm not sure I was ready
to have my own talk-show set.
1312.301
1312.500
**LOL**
# MIRANDA
1313.865
I got the nut bread, George.
Let's go.
1316.576
# JERRY
1317.932
So the squirrel's gonna make it?
1319.496
# GEORGE
1319.496
Yeah, he's in my bed.
1321.685
1322.207
I'm sleeping on the couch.
1323.979
1324.300
**LOL**
# JERRY
1323.979
On the couch? So you're...
1326.169
# GEORGE
1326.169
Still getting nothing.
1327.316
1328.100
**LOL**
# GEORGE
1330.861
Oh, go ahead, pigeons. Laugh it up.
1334.511
1334.824
I'm getting in my car now,
and the last I heard, we have no deal.
1340.037
1339.900
**LOL**
# CELIA
1340.871
I'm glad you called, Elaine.
I really needed to talk to someone.
1344.416
# ELAINE
1344.416
Oh, well, hey, I dated Jerry too.
I know what a monster he can be.
1348.587
1348.587
More wine and turkey?
1350.360
1351.200
**LOL**
# CELIA
1351.924
Who's he?
1352.966
# ELAINE
1352.966
Oh, he's nobody.
1354.009
1356.500
**LOL**
1363.400
**LOL**
