# ELLEN
4.455
Who is the last president to have a beard?
5.785
5.785
Nixon.
7.115
7.191
No, I mean a real thick beard.
8.658
8.658
His was thick.
10.124
10.700
**LOL**
10.194
No, I mean like a full, long beard,
like Smith Brothers Cough Drops.
13.559
14.000
**LOL**
13.631
Falkmore.
14.720
14.799
Who?
16.265
16.265
Artemis N. Falkmore.
17.732
17.700
**LOL**
17.802
You made that up, right?
18.666
18.666
Yeah.
19.529
19.603
But it sounds like a president name?
20.620
20.620
Yeah.
21.637
21.300
**LOL**
21.706
Why do presidents all
have bad names?
23.467
23.541
Woodrow, Grover, Millard.
25.074
25.142
The presidency attracts
the badly named.
27.335
27.700
**LOL**
# JERRY
27.411
Their ambition is based on
personal insecurity.
29.570
29.647
It's classic male overcompensation.
31.442
31.515
Are you wearing lifts
in those shoes?
34.413
35.319
Cab.
37.046
36.800
**LOL**
42.059
So they have this clock now,
where you punch in your age...
44.753
44.829
and all your risk factors...
46.760
46.831
and it actually counts down
how much time you have left to live.
50.094
50.167
What's the great moment?
On your deathbed.
52.201
52.269
They're pounding on your chest,
and you're going: "Ten, nine, eight...
55.998
56.073
I told you this thing was good."
58.107
58.600
**LOL**
# ELLEN
59.043
I can't believe this is our first date.
60.526
# JERRY
60.526
I know. Dessert?
62.010
# ELLEN
62.079
I suppose I have to get
a piece of cake.
64.511
# JERRY
64.582
Why?
66.179
# ELLEN
66.179
Today is my birthday.
67.776
67.500
**LOL**
# JERRY
67.852
What? Today?
69.817
69.887
Really?
70.517
# ELLEN
70.517
Yep.
71.147
80.900
**LOL**
# GEORGE
82.833
So she went out with you
on a first date and it was her birthday?
86.460
# JERRY
86.537
Yeah, and she picked the day.
88.969
# GEORGE
89.040
Is she socially...
90.664
90.741
awkward?
92.240
# JERRY
92.309
No, she's great.
93.637
93.200
**LOL**
93.711
She's attractive and fun.
95.291
# GEORGE
95.291
Well, maybe she decided...
96.871
96.947
to celebrate her birthday on
the Monday after the weekend.
99.743
# JERRY
99.817
She's not Lincoln.
102.351
101.600
**LOL**
# KRAMER
102.987
Hey.
104.452
104.955
Anybody up for Lorenzo's pizza?
106.682
# JERRY
106.757
I'll pass.
107.791
# KRAMER
107.791
Oh, really?
108.825
108.893
Hey, George. Pizza.
111.962
# GEORGE
112.029
I can't. I gotta go down
to the foundation.
114.290
114.365
I'm interviewing high schoolers
for the Susan Ross Scholarship.
118.424
# JERRY
118.936
Does it ever bother you
that this organization...
121.266
# GEORGE
121.338
Nope.
122.167
# JERRY
122.167
is beating the bushes...
122.996
# GEORGE
123.074
No.
124.654
124.000
**LOL**
# JERRY
124.654
to basically give this money away...
126.234
# GEORGE
126.310
No.
127.207
# JERRY
127.207
to virtually anyone...
128.105
128.179
as long as they're not you?
130.076
130.700
**LOL**
# GEORGE
130.147
I'm fine with it.
131.612
131.682
Fine, I say.
133.682
134.600
**LOL**
136.720
And then I received a 740
on the English Achievement Test.
140.517
# GEORGE
140.591
Quick, what's your favorite animal?
142.750
144.200
**LOL**
143.761
I don't know. Frog?
146.796
147.700
**LOL**
# GEORGE
147.598
Frog?
148.926
149.433
Well, I...
150.916
# GEORGE
150.916
Frog is wrong.
152.400
152.700
**LOL**
# GEORGE
154.038
I see here that you play the harp.
156.299
156.907
Tell me, why do they have to tilt it?
159.737
160.400
**LOL**
161.145
Can't they just build it on an angle?
163.179
163.247
Save you a lot of trouble.
164.974
165.049
Well, the modern-day harp has been
refined over thousands of years...
168.277
168.352
back to...
170.017
# GEORGE
170.017
Yeah, yeah, we'll let you know.
171.683
170.900
**LOL**
# GEORGE
173.324
I see your GPA is 4.0.
177.053
# STUDENT3: 
177.128
You like that, don't you?
178.889
179.100
**LOL**
# GEORGE
181.432
So, Steven, I see you're
president of the chess club.
185.730
# STEVEN
186.437
State champs.
188.164
# GEORGE
188.706
Who's your favorite chess player?
190.569
# STEVEN
192.877
Nastercoff?
194.808
195.700
**LOL**
# GEORGE
198.916
Right.
200.506
200.584
Nastercoff.
202.413
202.600
**LOL**
205.222
What country is he from again?
206.949
# STEVEN
208.092
I don't know.
210.126
210.100
**LOL**
211.095
I made it up.
212.958
213.330
I'm never gonna get this thing.
214.954
# GEORGE
216.367
What are you telling me for?
217.900
217.968
You really had me going there.
220.298
220.600
**LOL**
220.371
Come on, sit down.
222.769
225.176
What do you want to do
when you grow up?
227.005
# STEVEN
227.511
Well, I've been telling people
that I'd like to be an architect.
231.445
234.900
**LOL**
# ELAINE
236.754
So get this, Mr. Peterman is finally
letting me do some real writing.
240.449
240.400
**LOL**
240.524
He's got this book deal
for his autobiography.
242.854
242.927
He's gonna let me ghostwrite it.
244.654
# JERRY
244.728
Wow, that's great.
When it comes out...
246.523
246.597
I'll have to get someone
to ghost-read it.
249.188
248.700
**LOL**
# KRAMER
249.266
Hey. Oh, hi.
249.930
# JERRY
249.930
Hey.
250.594
# ELAINE
250.668
Hey.
251.651
# KRAMER
251.651
So there I am at Lorenzo's...
252.633
252.703
Ioading up my slice
at the fixings bar.
256.330
256.407
Garlic and whatnot.
259.305
259.800
**LOL**
259.944
When I see this guy over at
the pizza boxes...
262.035
262.112
giving me the stink eye.
264.578
264.400
**LOL**
266.517
So I give him the crook eye back,
you know?
269.780
271.400
**LOL**
271.822
And I notice that he's not alone.
273.753
273.824
I'm taking on
the entire Van Buren Boys.
276.984
# JERRY
277.061
Van Buren Boys?
277.760
277.760
Yeah.
278.458
278.529
There's a street gang named after
President Martin Van Buren?
281.496
281.900
**LOL**
# KRAMER
281.565
Oh, yeah, and they're
just as mean as he was.
284.463
284.535
So I make a move to
the door, you know?
286.830
286.904
They block it.
288.232
288.305
So I lunge for the bathroom.
I grab the knob.
291.636
291.709
Occupied.
293.470
293.200
**LOL**
295.379
Then they back me up
against the cartoon map of Italy...
299.415
299.483
and all of a sudden they just stop.
302.609
# ELAINE
302.686
What? What happened?
304.219
# KRAMER
304.288
Because I'm still holding
the garlic shaker, like this:
307.880
307.958
I'm only showing eight fingers.
309.582
# JERRY
309.660
Well, what does that mean?
311.411
# KRAMER
311.411
That's their secret sign.
313.161
313.100
**LOL**
314.632
See, Van Buren, he was
the eighth president.
318.293
317.900
**LOL**
318.369
They thought I was
a former Van B Boy.
320.437
322.506
How was the pizza?
324.188
324.188
It was a little oily.
325.871
326.800
**LOL**
# ELLEN
327.711
Jerry, can you hold on a sec?
I just wanna check my messages.
330.609
333.500
**LOL**
333.217
Oh, Melissa, Kim.
334.545
# MELISSA
335.052
Ellen.
336.336
# ELLEN
336.336
Hey. I want you to meet Jerry.
337.620
338.400
**LOL**
# MELISSA
337.921
Oh, we've heard a lot about you.
341.047
342.026
It is so sweet of you to take her out.
344.788
344.000
**LOL**
# KIM
344.862
Yeah, you don't even know
how much she needs this.
347.157
# JERRY
347.231
Is she coming off a bad breakup?
348.923
# KIM
348.999
No.
350.327
350.900
**LOL**
# MELISSA
350.401
See you.
352.025
# JERRY
355.072
Get your messages?
356.703
# ELLEN
356.703
Yeah. No one called.
358.335
358.500
**LOL**
# JERRY
361.178
They acted like it was some
act of charity, going out with her.
363.974
# GEORGE
364.048
So she's the loser of the group.
366.082
366.150
Every group has someone
that they all make fun of.
369.515
369.586
Like us with Elaine.
371.950
372.500
**LOL**
# JERRY
376.894
There's no way Ellen
is the loser of that group.
379.485
377.500
**LOL**
# GEORGE
379.563
Are you looking deep down
at the real person underneath?
382.496
# JERRY
382.566
No, I'm being as superficial
as I possibly can.
385.760
385.800
**LOL**
# GEORGE
386.466
Well, stick with it.
387.679
387.679
Yeah.
388.892
389.100
**LOL**
388.893
I think I may have found someone for the scholarship.
390.382
# JERRY
390.382
Yeah?
391.872
# GEORGE
391.942
I'm interviewing all these
annoying little overachievers...
395.341
395.500
**LOL**
395.412
and finally this kid walks in,
Steven Koren, a regular guy.
399.039
399.116
Likes sports, watches TV.
401.275
# JERRY
401.352
Is he smart?
403.120
# GEORGE
403.120
He knows how to read.
404.888
404.800
**LOL**
405.856
And he also knows that finishing
an entire book doesn't prove anything.
410.290
410.700
**LOL**
410.361
But get this:
411.792
411.862
He's into architecture.
413.452
# JERRY
413.530
Hey, just like you pretend to be.
416.190
416.100
**LOL**
# GEORGE
418.035
Yes, with a little guidance...
420.626
420.704
Steven Koren is going to be
everything I claim to be, only for real.
424.171
425.000
**LOL**
425.776
That's my dream, Jerry.
427.343
# JERRY
427.411
I had a dream last night
that a hamburger was eating me.
431.971
431.700
**LOL**
# ELAINE
438.622
Mr. Peterman, thanks
for having me over. I...
441.885
442.393
Your place isn't quite
what I imagined.
444.688
# PETERMAN
444.762
Oh, it's just a place to flop.
448.161
449.500
**LOL**
# ELAINE
449.233
Well, what part of your life
do you want to start with?
452.996
453.070
Foreign intrigue? Exotic romances?
455.832
# PETERMAN
455.906
Oh, Elaine, we've covered all of that
in the catalog, ad nauseam.
459.066
459.143
No, I would like this book
to be about my day-to-day life.
462.508
# ELAINE
# PETERMAN
464.181
Oh, damn, they changed
the cable stations again...
466.647
466.717
just when I finally
memorized them.
469.411
469.300
**LOL**
# ELAINE
470.287
Well, Mr. Peterman, do you want to...?
471.503
# PETERMAN
471.503
Two: CBS.
472.719
# ELAINE
472.790
Get started?
474.074
# PETERMAN
474.074
Three....
475.358
475.426
I don't know what that is.
477.892
478.662
Where's my damn preview channel?
481.230
481.100
**LOL**
# ELAINE
483.000
Well, I gotta tell you, Mr. Peterman...
485.660
485.736
I don't know if I see
a whole book here.
488.566
488.700
**LOL**
# PETERMAN
489.106
Well, I'm sure we'll
come up with something.
491.697
491.775
What do you say you and l
order ourselves a pie?
494.605
494.678
Do you like Lorenzo's?
496.245
497.000
**LOL**
# ELAINE
497.448
A friend of mine almost got beat up
at that place by the Van Buren Boys.
501.780
# PETERMAN
501.852
You don't say?
502.533
# ELAINE
502.533
Yeah.
503.214
503.287
The only thing that saved
him is...
504.911
504.988
he accidentally flashed
their secret gang sign.
507.318
# PETERMAN
507.658
Well, that's pretty exciting.
508.538
508.538
Yeah.
509.419
509.493
Let's put that in the book.
511.652
511.800
**LOL**
# ELAINE
513.630
But that didn't happen to you.
515.721
# PETERMAN
515.799
Well, so we pay off your friend,
and it becomes a Peterman.
519.892
519.900
**LOL**
# ELAINE
521.338
No, I really don't think
you can do that.
523.599
# PETERMAN
523.674
Oh, damn, I forgot to buy
plant food again.
528.677
529.046
I'll bet I got a coupon for it.
532.206
532.000
**LOL**
# ELAINE
533.851
You know what?
Maybe I better talk to my friend.
536.442
537.500
**LOL**
# JERRY
541.492
Is that the same outfit
you were wearing yesterday?
544.186
# ELLEN
544.261
No, this is brand-new.
Do you like it?
546.761
# JERRY
546.830
Actually, yeah.
548.488
549.700
**LOL**
551.435
Wait a second.
Is that the fork that fell on the floor?
554.971
555.038
Are you using the fork
that fell on the floor?
558.596
559.000
**LOL**
# ELLEN
558.675
No, Jerry, the waitress
gave me another one.
561.300
# JERRY
561.378
I guess that's all right.
563.844
563.900
**LOL**
# ELLEN
563.914
Is something wrong, Jerry?
566.416
# JERRY
566.416
No, absolutely nothing.
568.917
569.386
You're fantastic.
571.181
571.200
**LOL**
572.222
Hey, guys.
572.920
# GEORGE
572.920
Hey.
573.619
# JERRY
573.690
Kramer, George, this is Ellen.
575.724
579.300
**LOL**
# GEORGE
581.365
Ladies and gentlemen,
I am happy to introduce you...
584.662
584.735
to the first Susan Ross Scholar.
587.827
587.905
This...
589.165
589.239
is Steven Koren.
590.966
592.009
His GPA is a solid 2.0.
595.806
595.700
**LOL**
596.847
Right in that meaty part
of the curve.
599.609
599.683
Not showing off, not falling behind.
602.479
603.100
**LOL**
# WYCK
602.553
George, the qualifications
for this scholarship...
604.917
604.988
were supposed to be
largely academic.
607.522
# GEORGE
607.624
I'm sure we're all aware
of the flaws...
609.749
609.826
and biases of standardized tests.
612.087
# WYCK
612.162
These aren't standardized tests.
These are his grades.
615.356
615.300
**LOL**
# GEORGE
615.432
Besides, Steven Koren has
the highest of aspirations.
619.229
619.303
He wants to be...
621.598
622.005
an architect.
623.766
624.200
**LOL**
# WYCK
623.840
Is that right?
625.168
# STEVEN
625.242
Actually, maybe I could set
my sights a little bit higher.
628.334
# GEORGE
628.412
Steven, nothing is higher
than architect.
632.175
# STEVEN
632.716
I think I'd really like to be
a city planner.
635.216
633.400
**LOL**
635.285
Why limit myself to one building
when I can design a whole city?
638.548
# WYCK
638.622
Well, that's a good point.
639.656
# GEORGE
639.656
No, it's not.
640.690
# STEVEN
640.757
Isn't an architect just
an art school dropout...
642.984
641.600
**LOL**
643.060
with a tilting desk and a big ruler?
645.185
# GEORGE
645.262
It's called a T-square.
647.626
648.400
**LOL**
# WYCK
647.965
You know, the stupidest guy
in my fraternity became an architect...
651.398
651.468
after he flunked
out of dental school.
653.593
654.800
**LOL**
# STEVEN
655.372
Congratulations, young man.
656.905
# WYCK
657.007
Susan would be very proud
of what you're doing.
659.268
# STEVEN
659.343
Thank you.
660.876
660.300
**LOL**
# KRAMER
662.512
And they made it their sign because
Van Buren, our eighth president...
665.775
665.849
was the man they most admired.
667.883
# PETERMAN
669.419
Kramer, my friend,
that is one ripping good yarn.
673.478
673.600
**LOL**
# KRAMER
675.726
You know, if you liked that one,
I got more.
678.659
678.800
**LOL**
679.329
What are you looking for?
680.657
680.731
Romance? Comedy? Adventure?
683.595
683.667
Erotica?
685.632
685.800
**LOL**
# ELAINE
686.236
No, Kramer, I don't think...
687.564
# PETERMAN
687.638
How much would you take
for the whole lot?
690.707
690.900
**LOL**
# KRAMER
692.275
My whole life?
693.605
# PETERMAN
693.605
Name your price, man.
694.935
# KRAMER
695.879
$1500.
697.241
697.600
**LOL**
# PETERMAN
698.181
I'll give you half that.
699.476
# KRAMER
699.476
Done.
700.772
700.900
**LOL**
# PETERMAN
700.851
Kramer, my friend, you consider
Elaine at your disposal.
703.511
# KRAMER
704.021
Okay.
705.816
705.889
Well, I....
707.286
707.357
I like to work in the evenings.
710.017
709.800
**LOL**
# ELAINE
717.668
Would you please just get on
with the stupid Bob Sacamano story?
721.260
# KRAMER
721.338
Well, I'm on the phone with Bob,
and I realize right then and there...
724.532
724.608
that I need to return this pair
of pants. So I'm off to the store.
728.769
# ELAINE
728.845
What happened to Bob Sacamano?
730.537
# KRAMER
730.681
Well, nothing. His part
of the story is done.
733.306
734.200
**LOL**
735.686
I'm waiting for the subway.
It's not coming.
737.720
737.788
I decided to hoof it
through the tunnel.
739.685
# ELAINE
739.790
Well, now, that's something.
741.289
# KRAMER
741.358
I don't know
if I lost track of time or what.
743.551
743.627
The next thing I knew...
744.894
# ELAINE
744.894
A train is bearing down on you?
746.161
# KRAMER
746.229
No, I slipped and fell in mud...
748.661
748.732
ruining the very pants
I was about to return.
753.064
753.000
**LOL**
# ELAINE
754.771
I don't understand.
756.736
756.807
You were wearing the pants
you were returning?
760.138
759.400
**LOL**
# KRAMER
760.711
Well, I guess I was.
762.836
763.400
**LOL**
# ELAINE
763.380
What were you gonna
wear on the way back?
766.313
# KRAMER
766.583
Elaine, are you listening?
768.480
768.552
I didn't even get there.
771.018
771.000
**LOL**
773.457
All right. Next story.
774.940
# ELAINE
774.940
I think I've got enough for one day.
776.424
# KRAMER
776.493
Yeah, chew on that.
777.442
# ELAINE
777.442
I'll chew on that.
778.390
# KRAMER
778.462
Hey, listen. By the way, I'm hosting
a little get-together tonight...
781.622
781.698
in honor of my little
financial upturn.
784.028
# ELAINE
784.101
Oh, thanks, I've got plans.
786.192
# KRAMER
786.269
Yeah, Elaine, you should be there
to document it.
788.735
789.200
**LOL**
# ELAINE
788.805
Oh, you're getting together with
some of your jackass friends?
792.841
793.100
**LOL**
792.909
You want me to take notes?
794.221
# KRAMER
794.221
Yeah, but get there after 9.
795.534
795.612
You know, give the people
a chance to loosen up.
798.738
806.000
**LOL**
# JERRY
806.256
So you're denying him the scholarship
because he wants to be a city planner?
809.621
# GEORGE
809.726
I was betrayed.
811.191
812.000
**LOL**
812.395
That kid was like a son to me.
814.690
814.765
If there's one person
you should be able to hold down...
817.333
817.400
it's your own flesh and blood.
819.263
818.900
**LOL**
819.336
Like my father
and my father's father before him.
822.633
# JERRY
823.106
You know, maybe philanthropy
is not your field.
826.039
826.000
**LOL**
828.044
Hello. Oh, hi, Ellen.
Yeah, I called the hotel.
830.544
830.614
We're set for the weekend.
832.012
# GEORGE
832.012
Spending the weekend with Ellen?
833.410
# JERRY
833.650
Vermont.
835.547
835.600
**LOL**
835.719
You know, we can stay
an extra couple of days if we want.
838.583
838.655
Four days at a beautiful
bed-and-breakfast.
841.485
841.558
I can't wait.
842.989
843.160
Bye-bye.
844.921
845.900
**LOL**
849.733
What?
851.164
851.868
What is this?
853.697
856.700
**LOL**
# GEORGE
856.606
You wanna start?
857.953
# KRAMER
857.953
No, no, no. You go ahead.
859.300
859.376
I gotta get my thoughts together.
861.603
# GEORGE
862.946
Jerry, this whole Ellen situation
has gone far enough.
867.506
# JERRY
867.684
What?
868.814
# KRAMER
868.814
Jerry, she's a loser.
869.945
871.100
**LOL**
# JERRY
871.655
Where is this coming from?
She's great.
874.019
# GEORGE
874.090
Why are you doing this, Jerry?
876.283
876.359
Is it your career?
Things are gonna pick up.
879.587
879.500
**LOL**
# JERRY
879.930
There's nothing wrong
with my career.
882.260
# KRAMER
882.332
I like the Bloomingdale's
executive training program for him.
885.299
# GEORGE
885.368
We weren't gonna
discuss that now.
887.026
# KRAMER
887.103
It's something he should consider.
888.603
# GEORGE
888.603
Of course he should.
890.104
890.173
But now is not the time.
891.753
# KRAMER
891.753
Listen, these issues are interrelated.
893.333
# JERRY
893.410
All right. Excuse me.
896.172
895.900
**LOL**
896.246
I'm not buying any of this.
897.938
# KRAMER
898.014
So, what are you saying? That we're
wrong? Everybody's wrong but you.
901.208
# JERRY
901.451
This is like that Twilight Zone
where the guy wakes up...
904.076
904.154
and he's the same,
and everybody else is different.
906.722
# KRAMER
906.890
Which one?
908.390
# JERRY
908.390
They were all like that.
909.891
909.700
**LOL**
# STEVEN
915.398
Why did you take away
my scholarship, Mr. Costanza?
917.898
916.800
**LOL**
# GEORGE
918.001
Well, Steven, I....
919.659
922.700
**LOL**
# STEVEN
924.140
These are my new friends...
925.730
925.809
the Van Buren Boys.
927.274
927.900
**LOL**
927.344
He became so disillusioned,
he had to join us.
930.743
# GEORGE
932.048
Nice.
932.996
933.400
**LOL**
# STEVEN
932.996
I want my scholarship back...
933.945
934.017
so I can be a city planner.
935.744
# GEORGE
936.152
What about architect, Steven?
937.879
# MEMBER1: 
939.456
City planner.
942.081
942.100
**LOL**
945.800
**LOL**
947.163
Great party, K-Man.
948.197
# KRAMER
948.197
You got that straight.
949.231
949.299
Elaine, try the beef, because that's
real au jus sauce. Real au jus sauce.
954.200
# ELAINE
954.271
I'll make a note of it.
955.538
956.100
**LOL**
955.538
Hey, Kramer.
956.805
# KRAMER
956.873
Yeah.
958.072
958.072
Ramirez has never heard your story.
959.271
# KRAMER
959.342
Oh, okay.
960.704
960.777
Well, I had Bob Sacamano
on the phone...
962.708
962.779
and I suddenly realized that I...
964.177
964.177
Hey, Kramer, Kramer.
965.575
966.100
**LOL**
# ELAINE
965.649
You can't tell that story now.
967.546
967.617
It belongs to Peterman.
969.014
# KRAMER
969.586
What do you mean?
970.620
# ELAINE
970.620
You signed the release.
971.654
# KRAMER
971.755
Yeah.
973.187
# ELAINE
973.187
He sat in mud, not you.
974.619
975.900
**LOL**
# KRAMER
976.593
But I did sit in mud.
977.860
# ELAINE
977.860
You didn't.
979.127
979.100
**LOL**
979.195
You never sat in mud.
980.853
# KRAMER
980.931
I was all dirty.
982.760
983.200
**LOL**
# ELAINE
983.833
It never happened, you understand?
985.316
# KRAMER
985.316
Come on.
986.800
987.070
Hey, all right. Yeah.
988.019
988.019
Finish the story?
988.967
989.039
Oh, yeah, well, I...
Yeah, the pants... They...
992.336
992.409
They... They fit well and so I decided
I wasn't gonna return them.
997.276
993.500
**LOL**
1001.500
**LOL**
1001.284
Getting late. We better get going.
1002.330
1002.330
Okay.
1003.375
# KRAMER
1003.453
You're gonna go now?
1005.111
1005.956
Hey, whoa. Come...
1007.751
1007.600
**LOL**
1008.024
I don't...
1009.455
# KRAMER
1009.793
Kramer, Kramer, I got big trouble
with the Van Buren Boys.
1013.727
1010.700
**LOL**
# KRAMER
1013.797
They're tough cookies.
1014.877
# GEORGE
1014.877
I heard that you...
1015.956
1016.032
got on their good side.
What did you do?
1017.997
1017.800
**LOL**
# KRAMER
1019.636
Oh, nothing, nothing.
1021.465
1021.538
No, I certainly don't have any stories
if that's what you're implying.
1025.836
1025.300
**LOL**
# GEORGE
1026.042
You know what those guys
are gonna do?
1027.837
# KRAMER
1028.144
Yeah, well, you didn't hear it
from me...
1030.235
1030.313
but the Van Buren Boys,
they never hassle their own kind.
1034.747
1031.200
**LOL**
1035.200
**LOL**
# GEORGE
1034.884
You mean, like a former member?
1036.451
1041.800
**LOL**
# ELAINE
1042.625
These Kramer stories are unusable.
1046.024
1046.229
I mean, some of them
aren't even stories.
1049.321
1049.566
Look, this is the list
of things in his apartment.
1053.033
1053.000
**LOL**
# JERRY
1054.637
Is my toaster oven on there?
1057.103
1057.200
**LOL**
# ELAINE
1058.341
How am I ever gonna
turn this into a book?
1061.467
# JERRY
1061.544
Well, just shape them, change them.
You're a writer.
1064.135
# ELAINE
1065.215
Yes...
1067.408
1067.484
I'm a writer.
1069.381
1069.700
**LOL**
# JERRY
1069.619
Make them interesting.
1071.209
# ELAINE
1071.588
Interesting.
1073.212
1073.390
Of course.
1074.957
1075.058
People love interesting writing.
1078.457
1079.300
**LOL**
# JERRY
1080.764
Well, I gotta go to the airport.
I'm picking up my parents.
1083.628
# ELAINE
1083.700
What? Weren't they just here?
1085.199
# JERRY
1085.268
Yeah, I'm flying them in
to meet Ellen.
1087.734
1087.804
I don't know where to turn.
1089.337
1089.406
I gotta see what they think of her.
1090.986
# ELAINE
1090.986
Maybe we can have dinner later.
1092.566
# JERRY
1092.642
I don't think so. I'm gonna try
to get them to fly right back tonight.
1096.303
1095.900
**LOL**
# KRAMER
1096.579
Oh, hey. Hey, have I told you
about my bunions?
1099.409
1099.482
You're going to love this story.
1101.049
1101.251
So I line up my cold cuts
on the couch next to me...
1103.911
1103.987
but as I'm stacking them up
they keep falling into my footbath.
1107.147
# JERRY
1107.257
Kramer, this is awful.
1109.052
1107.900
**LOL**
1109.125
We don't wanna hear about this.
1110.715
# KRAMER
1111.194
Damn.
1112.461
# JERRY
1112.461
What?
1113.728
# KRAMER
1113.897
Oh, I bought a bunch
of bunion stories from Newman.
1116.261
1116.900
**LOL**
1116.332
But they all stink.
1118.297
# ELAINE
1118.501
How much did you pay for them?
1119.768
# KRAMER
1119.768
Eight bucks.
1121.035
1121.104
I think I'm getting ripped off.
1122.967
1124.407
Newman!
1126.202
1126.100
**LOL**
# ELAINE
1128.545
Well, what didn't you like
about the first chapter?
1131.944
# PETERMAN
1132.015
Well, it started out nicely.
1134.015
1134.084
I'm returning some pants...
1136.846
1136.920
a very identifiable problem.
1139.853
1140.156
I set off down a train tunnel.
1142.588
1142.659
Now, that's where the story takes
a most unappealing turn.
1145.557
# ELAINE
1145.628
Oh, no, no, that's where
it gets interesting.
1147.889
1147.964
Don't you see? The train
is bearing down on you...
1151.090
1151.167
you dive into a side tunnel...
1153.758
1153.837
and you run into a whole band
of underground tunnel dwellers.
1158.271
1158.300
**LOL**
# PETERMAN
1158.608
It just seems so clichיd
and obvious.
1161.506
1161.578
It's not interesting writing.
1163.475
1164.300
**LOL**
# ELAINE
1164.681
Yeah, yeah, I know.
1167.215
1167.517
How about if instead
of diving from the train, you...?
1172.748
1173.223
I don't know. You slip
and fall in some mud...
1177.760
1178.962
and ruin your pants?
1181.292
1182.800
**LOL**
# PETERMAN
1184.701
The very pants I was returning.
1187.167
1187.700
**LOL**
1190.173
That's perfect irony.
Elaine, that is interesting writing.
1194.733
1194.700
**LOL**
# SECRETARY
1195.245
I have a Cosmo Kramer on line four.
1198.576
# PETERMAN
1199.482
Peterman here.
1200.579
# KRAMER
1200.579
Mr. Peterson...
1201.675
1201.751
you gotta sell me
my stories back.
1203.580
# PETERMAN
1203.653
You wanna know something?
I no longer need them.
1206.916
# ELAINE
1206.990
No, no, no, Mr. Peterman, why
don't we keep them as a reference.
1210.253
# PETERMAN
1210.426
Nonsense.
1211.891
1211.961
I have Benes' wonderfully
imaginative mind to spin my stories.
1215.895
1215.965
You take back your tales,
you vagabond.
1218.192
# KRAMER
# PETERMAN
1219.169
There you are, Elaine.
Go forth and create.
1222.170
1220.900
**LOL**
1222.772
And by the way, when you get to that
chapter about romantic escapades...
1226.308
1226.376
feel free to toss yourself
into the mix.
1228.944
1229.200
**LOL**
# GEORGE
1235.351
Hey, Van B Boys.
1236.713
# STEVEN
1236.886
So, Mr. Costanza,
did you get my scholarship back?
1239.477
# GEORGE
1239.556
Now, fellas, fellas, easy.
1241.920
1241.991
Wouldn't wanna beat up
on one of your own.
1244.116
1242.700
**LOL**
1244.227
Is that right?
1245.760
1245.828
Then why don't you
flash us the sign?
1249.227
1248.100
**LOL**
# GEORGE
1250.366
Right.
1252.024
1253.136
The sign.
1254.965
1255.500
**LOL**
1261.900
**LOL**
# STEVEN
1263.713
That's not the sign.
1265.075
# GEORGE
1265.415
It was when I was banging.
1267.380
1267.700
**LOL**
1267.951
All right...
1269.075
1269.152
if you are really one of us...
1271.117
1271.187
Iet's see you take the wallet
off the next guy who walks by.
1275.087
# GEORGE
1276.192
Love to.
1277.725
1280.000
**LOL**
# ELLEN
1281.130
And after college I got my
master's at the Sorbonne.
1284.097
# MORTY
1284.167
Sorbonne.
Oh, hey, that's in Paris.
1287.998
1288.300
**LOL**
# ELLEN
1288.071
Jerry, your parking meter
is about to expire.
1290.162
1290.240
Don't get up. I've got change.
1292.103
# JERRY
1296.179
So, what do you think?
1297.811
# HELEN
1297.811
Jerry, she is fantastic.
1299.442
# JERRY
1299.515
I knew it. I'm not crazy.
1301.776
# HELEN
1301.851
She's so sweet.
1303.179
1303.253
And she's got some body on her.
1305.184
# MORTY
1305.255
And smart, like a computer.
1307.915
1308.900
**LOL**
# HELEN
1309.859
And so much personality.
But it doesn't matter what we think.
1313.087
1313.162
Do you like her?
1314.559
# JERRY
1316.266
Now I'm not so sure.
1318.800
1318.700
**LOL**
# HELEN
1318.935
She's 10 times better than that
awful Amber girl that you were with.
1322.869
# JERRY
1322.939
Yeah, Amber.
I wonder if she's back from Vegas.
1326.805
1326.900
**LOL**
1330.980
All right, no more stalling.
1332.445
1332.515
Next one or you're meat.
1335.140
1335.218
All right. All right.
1336.842
1335.900
**LOL**
# GEORGE
1339.956
Seinfelds.
1341.286
1341.500
**LOL**
# MORTY
1341.286
Hey, George.
1342.616
# GEORGE
1342.692
You gotta do me a favor.
1344.020
1344.093
Give me your wallet.
I'll give it back to you later.
1346.525
1346.100
**LOL**
# MORTY
1346.596
How are your folks?
1347.924
# GEORGE
1348.097
Trying to pick out a new couch.
You don't wanna know.
1350.563
1350.900
**LOL**
1350.633
Give me your wallet or I'll spill
your guts right here on the street.
1354.794
# MORTY
1355.071
What did you say?
1356.661
# GEORGE
1356.739
Come on, hurry up, old man.
1358.363
1358.441
I'm an animal.
1359.906
1360.300
**LOL**
# HELEN
1359.976
You're being very rude.
Come on, Morty.
1362.067
# GEORGE
1362.145
Please, they're gonna hit me.
1363.441
# MORTY
1363.441
What?
1364.736
1366.200
**LOL**
1371.800
**LOL**
1383.000
**LOL**
1387.200
**LOL**
