# JERRY
1.276
I never figured out why they make these
bizarre toilet seats that they have.
5.199
5.273
You know? Like those clear Lucite
ones with all the coins in it?
9.309
6.200
**LOL**
9.377
It's a lovely tribute to our
past president. It's not bad enough...
13.277
13.000
**LOL**
13.347
Lincoln got shot in the head, we
gotta drop our pants and sit on it too.
18.146
16.300
**LOL**
18.486
It's just incomprehensible
that you would buy a thing like this.
22.181
20.200
**LOL**
22.256
You install it on your toilet seat.
And this says what about you?
25.848
26.160
I can't afford to throw money down
the toilet, but look how close I am.
30.788
30.500
**LOL**
36.900
**LOL**
# JERRY
38.039
I cannot believe Lindsay's seeing you
after that Breakfast at Tiffany's thing.
42.007
# GEORGE
42.076
I think she finds
my stupidity charming.
44.041
44.500
**LOL**
# JERRY
44.879
As we all do.
45.691
# GEORGE
45.691
Yeah.
46.503
46.581
Anyway, she's having some kind
of a family lunch. I'll swing by after.
50.447
# JERRY
50.518
So you gonna meet the mother?
51.916
# GEORGE
51.916
I'll zip in. "How do you do?"
53.314
53.387
Zip out. She'll love me.
54.768
# JERRY
54.768
You're good with the mothers.
56.149
# GEORGE
56.224
You know, I'm better with the mothers
than I am with the daughters.
59.623
59.600
**LOL**
# JERRY
59.694
Maybe you should date the mothers.
61.291
# GEORGE
61.291
If I could talk to the mothers...
62.888
62.964
and have sex with the daughters,
then I'd really have something going.
67.194
# JERRY
67.268
You've got something going.
68.148
# GEORGE
68.148
Yeah.
69.029
69.100
**LOL**
# KRAMER
69.470
Hey.
70.168
# GEORGE
70.168
Hey.
70.867
# KRAMER
70.938
You got a hammer?
72.085
# JERRY
72.085
What do you need a hammer for?
73.233
# KRAMER
73.307
I got this new poster, 3-D art.
Computers generate it.
76.399
# JERRY
76.477
Yeah, I wanna see that. Bring it over.
77.892
# KRAMER
77.892
I don't have it now.
79.307
79.380
I gotta pick it up at Mr. Pitt's.
Elaine was framing stuff for him...
82.540
82.617
so she did me a favor.
Wanna take a ride?
84.651
# JERRY
84.719
No, I don't think so.
86.333
# KRAMER
86.333
George, you wanna go for a ride?
87.947
# GEORGE
88.022
No.
88.886
89.200
**LOL**
# KRAMER
88.886
Oh, come on!
89.749
# JERRY
89.824
Could you wait until the man
finishes...?
92.984
92.700
**LOL**
# KRAMER
93.427
All right, I've had it with you two.
95.119
# JERRY
95.196
Hey, guess what? Remember that
woman you saw me with?
97.628
97.698
She used to be
an Olympic gymnast.
99.493
# KRAMER
99.734
A gymnast?
101.001
# JERRY
101.001
Yeah. She's Romanian.
102.268
102.336
She won a silver
at the '84 Olympics.
104.495
# KRAMER
104.572
A gymnast, Jerry.
Think of the flexibility.
108.073
108.376
That sex will melt your face.
110.341
111.300
**LOL**
# JERRY
111.846
Yeah, well, I think I'm bailing.
113.512
# KRAMER
113.512
Bailing?
115.177
# JERRY
115.249
Kramer, there's always a price
to pay for just a sexual dalliance.
118.841
# KRAMER
118.920
Jerry, you should pay that price.
121.181
121.400
**LOL**
# JERRY
121.622
She's Romanian. What will I talk
to her about? Ceausescu?
125.453
# KRAMER
125.726
Ch... What?
127.418
127.700
**LOL**
# GEORGE
128.996
Gymnast? I can't believe it.
You didn't tell me she was a gymnast.
133.624
# JERRY
134.268
What is this?
135.858
136.500
**LOL**
# GEORGE
138.372
I'm putting my shirt back on.
140.303
142.200
**LOL**
# JERRY
145.680
Back on? What was it doing off?
148.578
148.100
**LOL**
# GEORGE
149.116
I take it off when I go to the....
You know, to the office.
153.778
154.300
**LOL**
# JERRY
154.722
What for?
156.949
# GEORGE
157.024
Frees me up, no encumbrances.
159.752
159.500
**LOL**
# JERRY
160.461
Unbuttoned or all the way off?
162.257
# GEORGE
162.257
All the way, baby.
164.053
163.800
**LOL**
# JERRY
164.198
Of course.
166.027
167.300
**LOL**
# KRAMER
# JERRY
167.335
Again? Kramer, if you keep
getting these attacks...
169.995
170.071
you should see the doctor
and have it checked out.
172.503
171.500
**LOL**
# KRAMER
172.573
Yeah, yeah.
174.265
# JERRY
175.576
You always take the shirt off?
176.860
# GEORGE
176.860
Always.
178.144
# JERRY
178.212
I tell you, knowing you is like going
into the jungle.
181.179
181.248
I never know what I'm gonna find next,
and I'm real scared.
185.148
185.300
**LOL**
# MR.PITT
187.288
Elaine, I need you to proofread
this report for my meeting...
190.824
190.891
with the Poland Creek
bottled-water people.
193.482
# ELAINE
193.561
What meeting?
194.543
# MR.PITT
194.543
I told you.
195.526
195.596
I sit on the board of trustees
for Morgan Springs...
198.164
198.232
and we're trying to acquire
Poland Creek.
200.926
# ELAINE
# MR.PITT
203.070
Are you using a fountain pen?
205.798
# ELAINE
206.540
Yes.
207.654
# MR.PITT
207.654
They smear.
208.767
209.400
**LOL**
208.843
Under no circumstances is ink
to be used in this office.
212.902
# ELAINE
213.814
All right, I'll use a pencil, Mr. Pitt.
218.214
219.000
**LOL**
# KRAMER
220.521
Elaine.
221.185
# ELAINE
221.185
Come in. Come in.
221.849
# KRAMER
221.922
Yeah.
223.922
# ELAINE
226.060
Hi, right there. Yeah.
227.957
# KRAMER
228.529
That's not it.
229.677
230.200
**LOL**
# ELAINE
229.677
Kramer, it's that...
230.824
# KRAMER
231.899
There she blows.
233.195
# ELAINE
233.195
Kramer?
234.490
234.100
**LOL**
234.835
Kramer, could you do this at home?
I don't think...
237.699
237.400
**LOL**
238.839
I've got work to do, okay?
240.322
# KRAMER
240.322
These are nice corners.
241.806
# MR.PITT
241.876
Elaine, did I hear...?
This is very odd.
244.877
# KRAMER
244.945
Yeah, it's 3-D art. Computers
generate them, big computers.
249.243
# MR.PITT
249.316
Yes, I've heard about these.
How do they work?
252.681
250.000
**LOL**
# KRAMER
252.753
You blur your eyes like you're staring
straight through the picture...
255.947
256.023
and you keep
your eyes unfocused.
258.489
258.559
Then....
260.251
262.696
Yeah!
264.525
264.400
**LOL**
# MR.PITT
265.866
I don't see it.
266.832
# KRAMER
266.832
It's a spaceship...
267.797
267.868
surrounded by planets, asteroids.
269.647
# MR.PITT
269.647
I still don't see it.
271.426
# ELAINE
271.505
Okay. Kramer, that's enough.
Mr. Pitt has got work to do.
274.870
# KRAMER
274.942
You ever dream in 3-D?
276.532
276.610
It's like the boogeyman
is coming right at you.
278.837
279.100
**LOL**
# MR.PITT
278.913
A spaceship, where?
279.845
# KRAMER
279.845
Right in here.
280.776
280.848
Just keep your eyes unfocused.
282.313
284.100
**LOL**
284.218
Oh, Mama.
285.218
# ELAINE
285.218
Kramer, what's wrong?
286.218
# KRAMER
286.287
Mama.
287.770
288.200
**LOL**
# ELAINE
287.770
Kramer, are you okay?
289.254
# KRAMER
289.323
I think I got to go to the doctor.
Oh, Mama!
292.324
# MR.PITT
292.760
How long does it usually take?
295.385
296.900
**LOL**
# MRS.ENRIGHT
302.002
George, it is so nice
to finally meet you.
306.129
306.207
And I'm sorry
we've kept Lindsay so long.
308.605
# LINDSAY
308.676
Mother.
309.591
# GEORGE
309.591
No, no, not at all.
310.505
310.578
I have always felt that the
most important thing in the world...
313.772
313.848
is spending time with family.
315.711
# MRS.ENRIGHT
316.550
Are you and your family close?
318.242
# GEORGE
318.786
Very close. Almost painfully close.
322.822
323.300
**LOL**
# LINDSAY
323.057
Mother, I'm gonna walk Nana
and Aunt Phyllis to the elevator.
326.422
326.494
George, do you mind
waiting one more minute?
328.528
# GEORGE
328.596
Mind? Why would I mind?
I would love to wait.
331.187
331.265
Nana, nice to see you. Nana!
334.823
334.700
**LOL**
335.136
Aunt Phyllis, always a pleasure,
what a pleasure.
338.034
338.105
Hey, let's do this again real soon.
I had fun.
340.765
# MRS.ENRIGHT
340.841
Can I offer you anything to eat?
341.954
# GEORGE
341.954
No, I'm fine.
343.068
343.144
Let me help you with these dishes.
344.690
# MRS.ENRIGHT
344.690
George, you don't have to.
346.236
# GEORGE
346.313
No, I know I don't have to,
I want to.
349.075
# MRS.ENRIGHT
349.150
George, you are such a gentleman.
353.516
# GEORGE
353.587
I'd argue if I could, Mrs. Enright.
355.621
356.400
**LOL**
356.223
Here we go. All right.
358.120
373.100
**LOL**
378.000
**LOL**
# MRS.ENRIGHT
# GEORGE
382.783
Mrs. Enright!
384.783
385.000
**LOL**
# ELAINE
387.021
Look, there's a spaceship.
That is so cool.
390.488
# MR.PITT
390.558
Where is it?
392.558
392.600
**LOL**
# ELAINE
392.626
Right here.
393.455
# MR.PITT
393.455
I'm looking there!
394.284
# ELAINE
394.361
No, no, unfocus.
395.827
# MR.PITT
395.827
I am unfocused!
397.294
397.800
**LOL**
# ELAINE
401.468
Hello?
403.092
404.338
Oh, yeah. Okay, fine.
He'll be right down.
407.430
407.900
**LOL**
407.508
Car's here to pick you up
and take you to the meeting.
410.008
# MR.PITT
410.077
Meeting?
411.974
# ELAINE
412.313
The Poland Creek merger.
414.643
# MR.PITT
415.216
Why don't you go for me?
417.467
# ELAINE
417.467
How can I go?
419.719
420.100
**LOL**
# MR.PITT
419.787
All they're gonna do
is read the report.
421.980
# ELAINE
422.356
Mr. Pitt, I do not think
that is just such a good idea.
425.323
# MR.PITT
425.392
Oh, damn this thing!
427.483
427.200
**LOL**
# JERRY
429.396
So Ceausescu,
he must have been some dictator.
434.798
# KATYA
434.868
Yes, he was not shy about dictating.
438.768
435.500
**LOL**
438.900
**LOL**
# JERRY
438.939
He must have been dictating
first thing in the morning.
441.667
441.742
I want a cup of coffee and a muffin.
443.925
444.400
**LOL**
# KATYA
443.925
And you could not refuse.
446.108
# JERRY
446.180
No, you'd have to be crazy.
448.407
# KATYA
449.316
He was a very bad dictator.
451.112
# JERRY
451.112
Yes.
452.908
453.254
Very bad.
455.219
455.823
Very, very bad.
458.153
459.700
**LOL**
# JERRY
461.495
So let me get this straight.
You find yourself in the kitchen.
464.359
464.431
You see an ֳ©clair
in the receptacle...
467.728
468.168
and you think to yourself:
470.463
470.638
"What the hell,
I'll just eat some trash."
474.367
473.900
**LOL**
# GEORGE
475.209
No, no, no. It was not trash.
479.439
# JERRY
479.513
Was it in the trash?
480.444
# GEORGE
480.444
Yes.
481.376
# JERRY
481.615
Then it was trash.
483.376
483.200
**LOL**
# GEORGE
483.450
It wasn't down in.
It was sort of on top.
486.747
# JERRY
487.021
But it was in the cylinder.
488.618
# GEORGE
488.618
Above the rim.
490.215
# JERRY
490.291
Adjacent to refuse is refuse.
493.121
491.100
**LOL**
# GEORGE
493.193
It was on a magazine,
and it still had the doily on.
495.955
# JERRY
496.030
Was it eaten?
497.610
# GEORGE
497.610
One little bite.
499.190
499.500
**LOL**
# JERRY
499.733
Well, that's garbage.
502.893
502.900
**LOL**
# GEORGE
503.570
But I know who took the bite.
It was her aunt.
507.106
# JERRY
507.308
You, my friend, have crossed the line
that divides man and bum.
512.471
512.300
**LOL**
512.546
You are now a bum.
514.944
# JERRY
# KRAMER
516.083
Hey.
517.775
# JERRY
518.218
What's with you?
520.183
# KRAMER
520.254
I got a stone.
522.151
# JERRY
523.190
What stone?
524.423
# KRAMER
524.423
A kidney stone.
525.656
# JERRY
525.726
What is that, anyway?
527.316
# KRAMER
527.394
It's a stony mineral concretion...
532.056
532.700
**LOL**
532.132
formed abnormally in the kidney.
534.598
534.668
And this jagged shard of calcium
pushes its way through the ureter...
539.000
539.073
into the bladder.
It's forced out through the urine.
543.769
543.800
**LOL**
# JERRY
546.647
Boy, that's gotta hurt.
548.578
548.800
**LOL**
# ARONSON
550.317
Our shareholders
have given basic approval...
552.408
552.486
for the merger,
including the stock swap.
555.555
# ELAINE
556.490
The stock swap.
Let's swap some stock.
560.492
560.300
**LOL**
# BECK
561.195
If you'll just give this to Mr. Pitt
and tell him that we expect...
564.389
564.465
to be in full-scale production
by the spring.
566.999
# ELAINE
567.067
All right. Hey, you guys,
what's the name...
569.635
569.703
of the new company gonna be?
571.453
# BECK
571.453
Moland Spring.
573.204
# ELAINE
573.607
Moland?
574.641
575.000
**LOL**
# ARONSON
574.641
Yes.
575.675
575.743
We combined Morgan and Poland.
578.209
# ELAINE
578.846
Yeah, I know, but Moland?
582.074
582.100
**LOL**
582.149
I wouldn't drink
anything called Moland.
584.911
# ARONSON
584.985
But it was Mr. Pitt's idea.
586.643
# ELAINE
587.988
Well, what's in a name?
I mean, water is water, right?
592.923
590.800
**LOL**
# ARONSON
592.993
We've got to do something
about that name.
595.960
596.400
**LOL**
# GEORGE
596.363
No, Lindsay, it was not in the garbage.
It was above the garbage.
601.457
601.535
Hovering like an angel.
604.502
604.800
**LOL**
605.739
Of course I know your aunt bit it.
I kissed her goodbye.
610.333
610.500
**LOL**
611.245
Listen, can I tell you something else?
In my family...
613.745
613.814
we used to eat out of the garbage
all the time. It was no big thing.
617.111
616.200
**LOL**
617.184
That's right. Okay.
619.946
620.020
Bye-bye. I'm back in.
She gave me a second chance.
623.214
# JERRY
623.290
Good for you.
624.273
# GEORGE
624.273
Yes. Good for me.
625.255
# JERRY
625.325
You know what you should do now?
Get her flowers, smooth it out.
628.360
# GEORGE
628.429
Yes. Flowers. I will get her flowers.
I will go to the florist.
633.626
# KRAMER
634.268
Behold, the games
of the '84 Olympiad.
638.429
634.900
**LOL**
638.505
Katya's silver-medal performance.
640.688
639.600
**LOL**
# JERRY
640.688
Kramer, you're still on this?
642.871
642.943
I've seen gymnasts.
I know what they do.
645.068
645.145
It's not gonna make any difference.
646.759
# KRAMER
646.759
Jerry, what is your problem?
648.373
# JERRY
648.449
Kramer, you know,
guys like you with no conscience...
652.349
652.419
don't know what it's like
for guys like me.
654.578
654.655
I'm in the unfortunate position of
having to consider people's feelings.
659.055
655.700
**LOL**
# KRAMER
659.126
All right, Jerry, are you familiar
with the Kama Sutra?
662.093
659.900
**LOL**
# JERRY
662.162
No.
662.991
# KRAMER
662.991
Tantric yoga.
663.820
# JERRY
663.897
No.
665.614
# KRAMER
665.614
Jerry, you stand on the threshold...
667.330
667.401
to the magical world
of sensual delights...
670.061
670.137
that most men dare not dream of.
673.229
673.200
**LOL**
# JERRY
673.640
Boy, you can really talk some trash.
675.765
675.843
I guess that's better than eating it.
678.241
678.500
**LOL**
# KRAMER
680.380
All right, why don't we just watch
the tape, huh?
684.246
# JERRY
# GEORGE
685.419
Did you pass your stone yet?
686.731
# KRAMER
686.731
Not yet.
688.044
687.600
**LOL**
688.422
But the suspense is killing me.
691.184
690.800
**LOL**
# JERRY
691.258
Hey, that's her.
692.474
# KRAMER
692.474
Oh, yeah. Oh, yeah, that's her.
693.690
693.760
Look at the height, Jerry,
the extension.
696.294
696.363
Watch the tuck,
handstand, half turn...
699.364
699.433
giant into a straddle,
back into another handstand...
702.058
702.135
nice kip, reverse hecht.
704.396
704.471
Nice leg extension. Good form.
706.630
707.000
**LOL**
706.707
Here comes the big dismount.
Look at the rotation.
709.275
709.343
Full in, double back,
and she sticks the landing.
713.277
712.700
**LOL**
716.200
**LOL**
718.452
Perhaps you'd like to keep the tape.
720.816
720.600
**LOL**
721.688
I'll take that as a yes.
724.086
724.600
**LOL**
# JERRY
727.995
Well, here we are.
729.323
# KATYA
730.197
Yes, we are here.
733.425
734.400
**LOL**
# JERRY
734.501
How did you stay on that beam
like that? It's only this wide.
738.799
# KATYA
739.306
I can balance myself in any position.
742.432
745.000
**LOL**
# KATYA
745.112
It is amazing, after years of training,
how one can contort one's body.
750.013
750.083
Of course, it is only useful
in gymnastics.
755.018
# JERRY
755.889
Oh, boy.
757.684
757.300
**LOL**
763.300
**LOL**
# JERRY
763.230
I couldn't believe it.
I thought I was entering...
765.525
765.599
a magical world
of sensual delights.
768.463
768.535
It was just so ordinary.
There was nothing gymnastic about it.
773.402
774.100
**LOL**
# ELAINE
774.141
What did you think
she was going to do?
775.936
# JERRY
776.410
You know, I mean.... I don't know.
779.673
781.000
**LOL**
# ELAINE
780.647
No, what?
782.408
# JERRY
782.883
Obviously, I prefer not mention any...
784.799
# ELAINE
784.799
Did you think she was gonna take...
786.714
786.787
some of that chalk and...
788.668
789.100
**LOL**
# JERRY
788.668
I really don't wanna get into it.
790.550
791.024
Oh, come on. One thing.
792.542
792.542
You know, any kind of specifics.
794.059
# ELAINE
794.127
One thing. What?
796.058
# JERRY
796.797
Well, frankly, I thought, you know,
I was gonna be like the apparatus.
803.302
804.000
**LOL**
# KRAMER
806.740
You mean like
the uneven parallel bars?
808.569
# JERRY
808.642
Again, I don't feel like...
809.790
809.400
**LOL**
# ELAINE
809.790
The balance beam?
810.937
# JERRY
811.011
Could we stop?
812.745
# ELAINE
812.745
Not the pommel horse.
814.478
815.000
**LOL**
# JERRY
816.683
Let's just drop it.
818.216
# JERRY
819.820
So let me ask you this.
How long would you say...
822.115
822.189
I have to put in now
because of, you know, last night?
826.726
# ELAINE
826.793
I don't know, at least three weeks.
828.442
# JERRY
828.442
Oh, great.
830.090
# ELAINE
830.163
Jerry, that is such small potatoes.
832.231
830.800
**LOL**
832.299
I think that I may have
single-handedly put the kibosh...
835.926
836.003
on the big water merger.
837.720
# JERRY
837.720
Between Poland and Morgan?
839.436
# ELAINE
839.506
Yeah. Started a big
name controversy.
842.006
# JERRY
843.877
Kramer. The stone.
845.842
846.500
**LOL**
# JERRY
848.882
What happened?
Did you pass the stone?
850.643
850.000
**LOL**
# KRAMER
850.717
No, I tried to do a reverse hecht
off my couch, and I didn't make it.
854.981
854.800
**LOL**
# GEORGE
863.997
You call this coffee?
866.292
# MANINCAR
866.833
Hey!
868.924
868.400
**LOL**
869.503
What the hell was that?
870.968
# GEORGE
872.105
I'm terribly sorry.
873.218
# MANINCAR
873.218
Clean that up!
874.332
874.900
**LOL**
# GEORGE
874.408
Oh, sure. Of course.
876.635
877.811
Could you hold these
for just a second?
880.402
880.600
**LOL**
882.382
Here you go.
Don't worry about a thing.
884.382
884.451
It's gonna be fine.
Here we go. Look at this shine.
888.453
890.500
**LOL**
893.900
**LOL**
# GEORGE
895.796
Look at this sparkle.
898.057
897.500
**LOL**
900.600
**LOL**
901.134
Mrs. Enright! Mrs. Enright!
904.067
904.971
Mrs. Enright!
906.663
906.500
**LOL**
# GEORGE
907.841
Lindsay, I had accidentally spilled
coffee on the gentleman's windshield.
912.878
913.947
Why would I do that? I have a job.
917.175
915.500
**LOL**
917.751
Well, did she see a squeegee?
920.285
920.400
**LOL**
921.555
You're not gonna make
a dime without a squeegee.
924.954
925.500
**LOL**
925.425
That's right. Just tell your mother
it was all a big misunderstanding.
929.825
929.896
You won't regret it.
931.725
931.798
Okay, I'll see you later.
934.230
934.534
Bye-bye.
936.499
# JERRY
937.370
Strike two.
939.495
939.100
**LOL**
# GEORGE
941.108
You think I'm going down?
942.807
# JERRY
942.807
You're behind in the count.
944.507
944.800
**LOL**
# GEORGE
# KRAMER
945.312
Hey, what are you doing later?
947.341
# JERRY
947.341
Going out with Katya, thanks to you.
949.371
# KRAMER
949.449
Well, you know,
maybe you should try again.
951.983
952.052
You know what happens the first time.
People are a little shy, a little reticent.
956.714
# JERRY
956.790
If I do it again, that extends
my payment book another two weeks.
960.417
# KRAMER
960.927
Where are you going?
961.722
# JERRY
961.722
The circus.
962.517
962.596
One of her old Olympic teammates
is an acrobat.
964.755
964.831
I don't even feel like going out.
967.145
# KRAMER
967.145
Jerry, it's your obligation, come on.
969.459
# JERRY
969.536
Yeah, well, if I gotta go
and spend time with this girl...
972.469
972.539
you're coming with me,
Dr. Cyclops.
974.436
# KRAMER
974.508
No, I don't wanna go to the circus.
976.071
975.300
**LOL**
# JERRY
976.071
Yeah? Well, you're going.
977.634
# KRAMER
977.711
But I'm afraid of clowns.
980.109
980.400
**LOL**
# MR.PITT
983.383
I didn't send you over there
to complain about the name.
986.418
# ELAINE
986.486
I couldn't help it. Moland Springs?
989.885
# MR.PITT
989.956
I like the name Moland.
991.853
991.925
I picked it out.
993.549
993.627
After all those months
of negotiating.
996.059
# ELAINE
996.129
Well, I'm so sorry.
997.959
# MR.PITT
997.959
Well, I'm going riding.
999.790
1000.233
I haven't been on Jenny
for three days.
1003.234
1003.303
All because of this blasted painting.
1006.133
1006.000
**LOL**
1006.573
Elaine?
1007.755
# ELAINE
1007.755
Oh, sorry.
1008.937
1011.011
Hello.
1012.578
# MR.PITT
1014.147
Wait a minute.
1015.942
1021.800
**LOL**
1027.300
**LOL**
# KATYA
1034.034
So, Jerry,
you're enjoying the circus?
1036.295
# JERRY
1036.536
Greatest show on earth.
1038.331
1038.700
**LOL**
# KATYA
1038.705
My father used to take me
to the circus.
1041.365
1041.441
When the elephants came by,
he would scream curses at them...
1045.307
1045.378
blaming them for all the ills
of society.
1049.073
1049.200
**LOL**
# JERRY
1050.383
Well, they certainly take up
a lot of space.
1053.145
1054.500
**LOL**
# KATYA
1054.120
Misha.
1055.404
# MISHA
1055.404
Katya.
1056.688
# KATYA
1057.290
Misha, this is Jerry.
1059.290
# MISHA
1059.893
Yes, the comedian.
1062.223
1063.100
**LOL**
1070.000
**LOL**
# ELAINE
1070.303
Oh, yes. Yes, I'll tell him.
Yes, thank you.
1072.667
1072.739
Hold on, hold on. Mr. Pitt?
1074.500
# MR.PITT
1074.574
I think I'm on to something.
1075.902
# ELAINE
1075.976
Mr. Pitt, the board of directors
is on the phone.
1078.203
1078.278
They've called
an emergency meeting.
1079.936
1080.013
You need to be there
to discuss the merger.
1081.978
# MR.PITT
1082.048
You said keep your eyes out of focus,
which is misleading.
1084.708
1084.784
You want deep focus.
1086.613
# ELAINE
1086.686
Yes, hi, okay. Fine. Yeah.
Hold on just a second. Let me just...
1089.983
1087.400
**LOL**
1090.357
Yeah, I've got it...
1092.448
1092.200
**LOL**
1094.995
Yeah, he'll be there.
1096.858
1096.997
Mr. Pitt, you have got to stop
staring at that poster!
1101.158
1097.800
**LOL**
# MR.PITT
1101.234
I see something that could be a
spaceship. Is it round? Is it pointed?
1105.065
# ELAINE
1105.138
No! You don't see it,
and you're never gonna see it!
1108.332
1108.000
**LOL**
1108.808
Mr. Pitt, you have to meet with the
shareholders. You have to leave now.
1112.503
1112.579
Do you hear me? Do you hear me?
1116.046
1115.600
**LOL**
# MR.PITT
1117.684
My goodness.
What's happened to me?
1119.775
1119.853
When's the meeting?
1120.819
# ELAINE
1120.819
In about 20 minutes.
1121.784
# MR.PITT
1122.889
Do I have time to change?
1124.354
1124.600
**LOL**
# ELAINE
1125.158
No.
1126.021
# MR.PITT
1126.021
Well, excuse me.
1126.885
1126.960
I better get straight over there.
1128.925
1130.200
**LOL**
# ELAINE
1129.796
Mr. Pitt...
1130.659
# MR.PITT
1130.659
Yes?
1131.523
# ELAINE
1131.932
There's a...
1133.182
# MR.PITT
1133.182
Is that ink?
1134.432
1134.200
**LOL**
# ELAINE
1135.168
No.
1137.202
1139.400
**LOL**
# GEORGE
1141.007
Well, here we are.
1144.235
# LINDSAY
1146.313
Do you wanna come in?
My mother's having a little party.
1149.576
# GEORGE
1149.950
Maybe I could just use the bathroom.
1151.718
# LINDSAY
1151.718
Sure.
1153.486
1154.500
**LOL**
# ANNOUNCER
1155.121
Ladies and gentlemen, may I direct
your attention to the center ring...
1158.748
1158.825
where the incomparable Misha
will balance 10 stories...
1161.485
1161.561
above the circus floor on a wire
no wider than a human thumb.
1165.927
1165.600
**LOL**
# MISHA
1166.733
It is time.
1168.130
# JERRY
1169.903
Break a leg.
1172.062
1172.100
**LOL**
# JERRY
1172.372
Show biz.
1173.702
# ANNOUNCER
1173.702
Ladies and gentlemen...
1175.032
1175.108
the incomparable Misha!
1178.075
1178.600
**LOL**
# JERRY
1179.879
Those capes
are really coming back.
1182.072
1182.800
**LOL**
# PARTYGUEST
1185.585
Sorry I took so long. They've got
one of those 3-D art posters in there.
1189.917
1189.990
It's mesmerizing.
1191.819
1195.100
**LOL**
1198.500
**LOL**
1205.600
**LOL**
1210.400
**LOL**
1217.300
**LOL**
1220.400
**LOL**
1224.700
**LOL**
# JERRY
1226.993
What is that sound?
1229.084
# KATYA
1229.195
It is horrible.
1231.126
1232.400
**LOL**
1243.300
**LOL**
1251.300
**LOL**
# GEORGE
1254.554
Anybody see that poster in there?
That is weird, wild stuff, huh?
1257.680
1259.100
**LOL**
1264.200
**LOL**
1268.900
**LOL**
1272.400
**LOL**
# MR.PITT
1271.938
I have been accused
of wrongdoing...
1274.802
1275.175
but these false accusations
will not deter us.
1279.075
1276.500
**LOL**
1279.145
We will annex Poland by the spring
at any cost!
1283.375
1283.500
**LOL**
1283.650
And our stock will rise high.
1287.550
1288.600
**LOL**
# KATYA
1298.598
The doctor said Misha
is going to be all right.
1301.599
1301.668
I must go and be with Misha now.
1303.793
1303.870
I don't want you to come with me.
1305.319
# JERRY
1305.319
Why not?
1306.768
# KATYA
1306.840
It has been three days
since our night together.
1309.670
1309.742
Misha said that was all the time
I needed to put in.
1313.471
1314.100
**LOL**
# JERRY
1315.048
Really?
1316.497
# KATYA
1316.497
In my country...
1317.946
1318.017
they speak of a man so virile,
so potent...
1320.813
1320.887
that to spend a night
with such a man is to enter a world...
1324.150
1324.224
of sensual delights
most women dare not dream of.
1328.590
1329.095
This man is known
as the comedian.
1331.823
1332.600
**LOL**
1340.200
**LOL**
1346.700
**LOL**
1352.000
**LOL**
1356.800
**LOL**
