# JERRY
0.852
It is my opinion that we never should
have landed a man on the moon.
3.982
2.100
**LOL**
4.188
It's a mistake.
5.482
5.100
**LOL**
5.556
Now everything is compared
to that one accomplishment.
8.181
8.259
Everybody goes, "I can't believe
they can land a man on the moon...
11.419
11.496
and taste my coffee."
13.530
13.100
**LOL**
13.598
We would've been happier if we
hadn't landed a man on the moon.
16.496
16.567
We'd go, "They can't make a
prescription bottle that'll open easily?
19.830
19.904
I'm not surprised they couldn't land on
the moon. Things make perfect sense."
25.135
22.300
**LOL**
26.000
**LOL**
25.610
Neil Armstrong should've said,
"That's one small step for man...
28.611
28.679
one giant leap for every whining,
complaining SOB on the Earth."
33.011
32.300
**LOL**
36.600
**LOL**
# ELAINE
39.223
Hey, do you believe I got
"Happy New Year'd" today?
42.121
42.226
It's February.
43.657
# JERRY
43.728
I once got
"Happy New Year'd" in March.
46.626
# ELAINE
46.697
It's disgusting.
48.061
# JERRY
48.061
It's pathetic.
49.425
49.300
**LOL**
50.434
Hey, is it cold out?
51.416
# ELAINE
51.416
Really cold.
52.399
# JERRY
52.470
Scary cold?
54.238
# ELAINE
54.238
What's your definition of scary cold?
56.006
56.774
Hi.
58.102
58.300
**LOL**
# JERRY
63.314
That.
65.245
65.200
**LOL**
# ELAINE
65.850
What is that?
69.147
# GEORGE
69.320
What?
70.320
# JERRY
70.320
When did you get that?
71.320
# GEORGE
71.389
This week. My father got
a deal from a friend of his.
74.925
74.992
It's Gore-Tex.
77.026
77.500
**LOL**
77.195
You know about Gore-Tex?
78.819
# JERRY
79.163
You like saying Gore-Tex,
don't you?
81.390
81.400
**LOL**
# ELAINE
81.465
Look at you. You can't even
turn around in that thing.
85.126
# JERRY
85.236
Look at this.
86.667
87.900
**LOL**
# ELAINE
88.306
Hey, George, can you feel this?
Can you..?
90.601
91.200
**LOL**
# GEORGE
91.943
All right, all right! Knock it off.
94.705
94.912
Come on, let's go.
96.775
# ELAINE
96.848
We should stop off on the way
and get a bottle of wine or something.
100.111
# JERRY
# GEORGE
100.184
What for?
101.876
# ELAINE
101.953
These people invited us for dinner.
We have to bring something.
105.181
# GEORGE
105.456
Why?
107.046
107.300
**LOL**
# ELAINE
107.491
Because it's rude otherwise.
110.025
# GEORGE
110.895
You mean just going there
because I'm invited...
113.293
113.364
that's rude?
114.210
114.700
**LOL**
# ELAINE
114.210
Yes.
115.056
# GEORGE
115.132
You're telling me, instead of them
being happy to see me...
117.860
117.935
they'll be upset because
I didn't bring anything.
120.629
120.705
You see what I'm saying?
122.033
# JERRY
122.106
The fabric of society
is very complex, George.
124.538
124.500
**LOL**
# GEORGE
125.543
I don't even drink wine.
I drink Pepsi.
128.635
# ELAINE
129.213
You can't bring Pepsi.
130.974
# GEORGE
131.682
Why not?
133.044
# ELAINE
133.451
Because we're adults.
134.848
135.800
**LOL**
# GEORGE
135.586
What, you're telling me that wine
is better than Pepsi?
138.553
138.623
No way wine is better than Pepsi.
141.487
140.400
**LOL**
# JERRY
141.626
George, I don't think
we wanna walk in there...
143.887
143.961
and put a big plastic jug of Pepsi
in the middle of the table.
147.497
147.100
**LOL**
# GEORGE
147.565
I don't like the idea that any time
there's a dinner invitation...
150.600
150.668
there's this annoying little
chore that goes along with it.
152.827
# JERRY
152.904
You're getting to be
an annoying little chore yourself.
155.666
155.900
**LOL**
# KRAMER
157.642
All right, let's go. Who's driving?
159.733
# JERRY
159.810
You are. I can't get that thing
in my car.
162.777
162.400
**LOL**
# KRAMER
# JERRY
165.182
Where's the heat in this car?
Come on. Warm me up.
167.773
167.852
It's cold. Give us a little squeeze.
169.199
# ELAINE
169.199
Get off of me.
170.546
170.400
**LOL**
# GEORGE
170.621
Get off of... Get off of me.
173.884
# JERRY
174.725
You're comfortable up there,
bubble boy.
176.656
# GEORGE
176.727
Oh, yeah.
You wish you had this coat.
180.092
177.600
**LOL**
# ELAINE
180.164
I was just thinking,
the four of us can't show up...
182.630
182.700
with just one bottle of wine.
184.115
# GEORGE
184.115
Oh, here we go.
185.530
# ELAINE
185.603
What?
186.620
# GEORGE
186.620
Why don't we get them a couch.
187.637
187.705
We'll rent a U-Haul.
We'll bring them a nice sectional.
190.603
190.100
**LOL**
# KRAMER
# ELAINE
190.675
We should bring some cake.
Will you stop off at the bakery?
194.108
# KRAMER
# GEORGE
194.178
Why don't you just get some
Ring Dings from the liquor store.
197.441
197.000
**LOL**
# ELAINE
197.515
Ring Dings?
198.912
# GEORGE
199.083
Ring Dings are better
than anything at a bakery.
201.549
# KRAMER
201.619
I like Ring Dings.
203.118
203.700
**LOL**
# ELAINE
203.187
George, you can't show up
at someone's house...
205.551
205.623
with Ring Dings and Pepsi.
208.021
208.400
**LOL**
# KRAMER
208.092
Hey, your lights are on!
210.922
# GEORGE
212.063
It's a funeral procession.
214.825
214.700
**LOL**
216.434
I got news for you.
I show up with Ring Dings and Pepsi...
219.094
219.170
I become the biggest hit of the party.
220.669
220.738
People would be coming up,
"Between you and me...
222.965
223.040
I'm really excited about
the Ring Dings and the Pepsi."
225.836
225.600
**LOL**
225.910
What are we, Europeans, with
the Beaujolais and the chardonnay?
229.537
229.200
**LOL**
# ELAINE
229.847
Oh, Kramer, that's the bakery.
Stop here. Stop here.
232.438
# KRAMER
232.516
All right.
233.299
# ELAINE
233.299
Okay, let me out.
234.083
234.151
You, whatever your name is.
235.117
# JERRY
235.117
Jerry.
236.082
# ELAINE
236.153
Yeah, Jerry. Come with me.
237.720
236.800
**LOL**
# KRAMER
237.788
We'll get the wine,
pick you up here in 10 minutes?
240.288
# ELAINE
240.358
Yeah.
241.022
# KRAMER
241.022
All right.
241.686
243.200
**LOL**
# ELAINE
245.763
I love the smell of bakeries.
247.524
# JERRY
247.598
Look, Elaine,
the black-and-white cookie.
249.859
# ELAINE
249.934
I love the black-and-white.
251.831
# JERRY
252.069
Two races of flavor living
side by side in harmony.
255.935
256.500
**LOL**
256.007
It's a wonderful thing, isn't it?
258.302
# ELAINE
258.409
You know, I often wonder what you'll
be like when you're senile.
261.535
262.500
**LOL**
# JERRY
262.813
I'm looking forward to it.
264.592
# ELAINE
264.592
Yeah. It'll be a very smooth transition.
266.371
# JERRY
266.450
Thank you.
267.881
267.600
**LOL**
268.185
All right.
What are we getting?
269.684
# ELAINE
270.087
Chocolate babka.
That's their specialty.
272.212
# JERRY
272.590
Love that babka.
273.920
# ELAINE
273.920
Yeah, yeah.
275.250
275.700
**LOL**
# JERRY
275.326
But listen. Elaine,
when we get up to the door...
277.724
277.795
you hold the cake box.
279.624
# ELAINE
280.031
Why?
280.730
# JERRY
280.730
I don't know.
281.428
281.499
Just standing there with a box,
holding it by the little string...
285.057
285.100
**LOL**
# ELAINE
285.936
You think it's effeminate?
287.766
# JERRY
287.766
It's a tad dainty.
289.597
289.300
**LOL**
# ELAINE
290.975
Oh, we forgot to pick a number.
293.202
# JERRY
293.310
See, that's not fair. We were here
ahead of all these people.
296.174
296.500
**LOL**
# ELAINE
296.914
You think I should go
and ask her for hers?
299.005
# JERRY
299.083
No, forget it.
300.197
# ELAINE
300.197
No, no, no. It's not fair.
301.310
301.385
Just because they have a ticket
doesn't mean they were here first.
304.682
304.755
We were ahead of them
and them and her.
307.119
307.191
Come on, let's just go
ask them. Come on.
310.158
311.195
Excuse me.
312.922
312.500
**LOL**
# KRAMER
313.731
Well, I'm not finding a spot here.
315.355
316.700
What do you wanna do?
318.062
# GEORGE
318.135
Just double-park.
318.799
# KRAMER
318.799
No.
319.463
# GEORGE
319.537
Why not?
320.519
# KRAMER
320.519
I'll get a ticket.
321.502
321.572
What if somebody wants
to get out of here?
323.503
# GEORGE
323.574
People get spaces this good,
they never give them up.
326.404
# KRAMER
326.477
That's a fallacy.
328.807
# GEORGE
328.879
All right, I tell you what.
330.310
330.514
Go into the store,
and I'll wait in the car.
332.946
# KRAMER
333.017
Why don't you go into the store,
and I'll wait in the car?
335.711
# GEORGE
335.953
Because I've got the coat.
337.850
337.922
I can sit in the car and not get cold.
340.356
# KRAMER
340.356
I'll leave the car heater running.
342.789
# GEORGE
342.860
Does the heater work in this car?
344.560
# KRAMER
344.560
No.
346.259
346.000
**LOL**
# GEORGE
347.531
There's a spot right in front
of the liquor store. You see? You see?
351.032
351.000
**LOL**
# KRAMER
# GEORGE
# ELAINE
354.438
But we were here ahead of you.
355.956
# BARBARA
355.956
How do I know that?
357.473
# JERRY
357.541
Well, we saw you come in.
359.131
# DAVID
359.210
Well, that's easy for you to say.
360.676
# ELAINE
360.676
Oh, yeah, right.
362.143
362.213
That's something I do.
363.610
363.681
I make up stories to get ahead
in lines at bakeries.
366.978
# CLERK
367.051
Forty-six.
369.346
# ELAINE
371.122
Wait. Wait a second.
373.417
373.491
Are you Barbara Benedict?
375.218
# BARBARA
375.693
Yes.
377.420
# ELAINE
377.828
Oh, my God.
379.486
379.597
I don't... I know you.
381.665
381.732
I'm... I'm Elaine Benes.
383.629
383.701
Do you remember? We met
at Linda van Grak's baby shower.
387.066
# BARBARA
387.204
I'm on my way over there right now.
389.067
# ELAINE
389.240
Yeah, me too.
391.399
391.700
**LOL**
# DAVID
391.475
You're Jerry, right?
393.390
# JERRY
393.390
David.
395.306
396.700
**LOL**
# ELAINE
398.949
Well, this is a little awkward, isn't it?
400.914
# BARBARA
401.285
Yes, it is.
402.909
# ELAINE
405.156
You know, we were here
ahead of you.
407.986
408.800
**LOL**
# BARBARA
408.292
You're not getting my number.
410.025
# JERRY
410.025
So you still don't believe us.
411.759
# CLERK
411.829
Forty-seven.
413.079
# BARBARA
413.079
That's us.
414.329
# ELAINE
414.398
Oh, okay, fine. Fine.
Go ahead. But listen.
416.989
417.067
As soon as I get there...
418.964
419.036
I'm gonna tell everyone
what a jerk you are.
422.264
# BARBARA
422.339
I'll be there ahead of you and I'll
be telling them what a jerk you are.
426.739
427.278
I'll have the chocolate babka.
429.869
430.000
**LOL**
# CLERK
431.348
You're lucky, Mrs. Benedict.
It's our last one.
433.814
436.000
**LOL**
# GEORGE
438.722
All right, what are we getting?
It's hot in here.
441.985
441.600
**LOL**
# KRAMER
442.726
What do you say
we get a Mouton Cadet?
445.818
# GEORGE
445.896
What's that?
446.959
# KRAMER
446.959
It's a Bordeaux.
448.021
448.098
Robust, bold, very dry...
451.395
451.468
as opposed to a Beaujolais,
which is richer and fruitier.
455.334
456.300
**LOL**
456.907
All right, here's one. Twelve dollars.
459.022
# GEORGE
459.022
Twelve dollars?
461.137
461.200
**LOL**
461.312
We should've gone to the bakery.
They're not getting no 12-dollar cake.
465.178
465.400
**LOL**
# KRAMER
465.249
I'll pay you back later.
I don't have my wallet.
467.647
470.500
**LOL**
# GEORGE
475.926
Why not?
477.443
# KRAMER
477.443
I don't like to carry my wallet.
478.961
479.029
My osteopath says
that it's bad for my spine.
482.496
482.000
**LOL**
482.566
Throws my hips off-kilter.
484.691
# GEORGE
486.637
Throws your hips off-kilter.
489.331
489.000
**LOL**
489.773
So where's your money?
491.353
# KRAMER
491.353
I never take it.
492.933
492.500
**LOL**
# GEORGE
493.010
So, what do you do?
494.391
# KRAMER
494.391
Oh, I get by.
495.772
496.300
**LOL**
# BARBARA
498.616
See you later.
499.944
500.017
See you later.
501.148
501.148
See you later.
502.278
502.500
**LOL**
# JERRY
502.386
That's the last babka.
They got the last babka.
504.681
# ELAINE
504.755
I know. They're going in first
with the last babka.
507.380
# JERRY
507.491
That was our babka.
508.439
# ELAINE
508.439
You can't beat babka.
509.388
# JERRY
509.460
We had that babka.
511.425
511.400
**LOL**
# ELAINE
511.495
They're gonna be heroes.
513.062
# JERRY
513.130
So, what now? If we can't get the
babka, the whole thing's useless.
516.427
# ELAINE
516.634
Well, how about a carrot cake?
518.135
# JERRY
518.135
Carrot cake?
519.635
519.703
Why is that a cake? You don't
make carrots into a cake, I'm sorry.
523.762
523.400
**LOL**
# ELAINE
524.375
Black Forest?
525.756
# JERRY
525.756
Black Forest? Too scary.
527.137
527.211
You're in the forest.
528.972
529.700
**LOL**
# JERRY
530.881
Hey, how about a napoleon?
532.080
# ELAINE
532.080
Napoleon?
533.279
533.350
Who's he to have a cake?
He was a ruthless warmonger.
536.715
536.787
Might as well get a Mengele.
538.218
539.400
**LOL**
# JERRY
540.624
That was our babka.
We had that babka.
543.318
# ELAINE
543.394
What's this one?
544.809
# CLERK
544.809
That? Cinnamon babka.
546.224
# JERRY
547.531
Another babka?
549.792
549.500
**LOL**
# CLERK
551.035
There's chocolate,
and there's cinnamon.
553.797
# JERRY
553.871
Well, we gotta get the cinnamon.
555.438
# ELAINE
555.506
Yeah, but they got the chocolate.
We'll be going in with lesser babka.
559.474
559.700
**LOL**
# JERRY
559.543
I beg your pardon.
561.110
561.178
Cinnamon takes a back seat
to no babka.
564.270
564.300
**LOL**
564.782
People love it. It should be on tables in
restaurants with salt and pepper.
568.477
568.552
Someone says,
"This is so good. What's in this?"
570.882
570.954
The answer comes back, "Cinnamon,
cinnamon," again and again.
575.218
573.700
**LOL**
575.326
Lesser babka? I think not.
578.725
578.500
**LOL**
# CLERK
579.697
Forty-nine.
581.697
# ELAINE
583.334
I'll have a cinnamon babka.
584.924
# JERRY
585.135
And a black-and-white cookie
for me.
587.169
587.404
Peace.
589.062
589.400
**LOL**
# CLERK
592.242
That'll be 13.05.
593.707
# GEORGE
594.578
All right, here you go.
595.940
# KRAMER
# CLERK
596.013
A hundred. I can't change that.
598.775
# GEORGE
598.949
You can't? All right, let's go.
600.978
# KRAMER
600.978
Wait a second.
603.008
603.400
**LOL**
603.120
I can get change.
604.448
# KRAMER
608.625
Hey, anybody got change
for a hundred?
610.750
611.200
**LOL**
# GEORGE
610.828
Are you crazy? What are you doing?
612.589
612.663
You're gonna get us killed.
613.526
# KRAMER
613.526
What?
614.390
# GEORGE
614.465
Don't go shouting we got a $100 bill.
People will be all over us.
617.659
# KRAMER
617.735
Let's buy something
and we'll get change.
619.826
# GEORGE
619.903
I am not buying something
just to get change.
622.403
# KRAMER
622.473
George, there's a newsstand right
over there. Now, come on.
625.736
626.800
**LOL**
# GEORGE
630.814
What are we doing?
632.696
# KRAMER
632.696
Just get some gum or something.
634.577
635.000
**LOL**
# GEORGE
637.621
Pack of gum. Here you go.
639.586
# CLERK
640.190
What, it's a hundred?
I can't change a hundred.
642.656
# GEORGE
642.960
Why not?
644.341
# CLERK
644.341
You gotta buy more than that.
645.722
646.200
**LOL**
# KRAMER
646.497
Here. Get a newspaper.
648.292
# GEORGE
648.365
Newspaper.
649.399
# CLERK
649.399
Not enough.
650.433
651.400
**LOL**
# KRAMER
651.969
Clark Bar.
653.832
655.500
**LOL**
# GEORGE
656.673
Clark Bar.
658.054
# CLERK
658.054
Keep going.
659.435
659.400
**LOL**
# GEORGE
659.576
I'm up to $2 here.
660.610
# KRAMER
660.610
Here.
661.644
661.712
George, get a Penthouse Forum.
663.861
663.800
**LOL**
# GEORGE
663.861
I'm not getting a Penthouse Forum.
666.010
# KRAMER
666.083
No, that'll make great
dinner-party conversation.
668.515
668.752
We'll read the letters
at the dinner table.
670.911
# GEORGE
670.988
Oh, that's nice.
672.272
# KRAMER
672.272
You ever read one of these?
673.556
# GEORGE
673.624
It's not real. They're all made up.
675.624
# KRAMER
675.692
Oh, it's real.
677.521
677.500
**LOL**
# GEORGE
677.895
You know, then there's an unusual
number of people having sex...
681.021
681.098
with amputees.
683.530
682.700
**LOL**
689.840
Penthouse Forum.
691.703
691.775
Newspaper, gum, Clark Bar.
694.867
698.100
**LOL**
# CLERK
698.882
Six seventy-five.
700.210
# GEORGE
700.284
Oh, great. All right, with the wine,
I'm in over $20 now.
703.945
705.300
**LOL**
# KRAMER
# MAN1: 
706.623
Big coat. Big coat!
707.918
# GEORGE
707.918
Yes.
709.214
709.326
I'm sorry. It's a new coat.
711.917
711.300
**LOL**
712.930
It's Gore-Tex.
715.157
715.000
**LOL**
# KRAMER
716.500
We better be careful with that thing.
719.228
719.369
You'll start a war.
721.460
721.400
**LOL**
# JERRY
723.073
See, the key to eating
a black-and-white cookie...
725.539
725.609
is you wanna get some black
and some white in each bite.
728.473
728.545
Nothing mixes better
than vanilla and chocolate.
731.637
729.500
**LOL**
732.015
And yet still somehow,
racial harmony eludes us.
735.744
735.800
**LOL**
736.386
If people would only
look to the cookie...
738.750
738.822
all our problems would be solved.
740.583
741.600
**LOL**
# ELAINE
741.191
Well, your views on race relations
are just fascinating.
744.590
744.661
You really should do
an op-ed piece for The Times.
748.219
# JERRY
748.332
Look to the cookie, Elaine.
750.366
750.434
Look to the cookie.
752.001
753.000
**LOL**
# ELAINE
753.937
What is this?
756.164
# JERRY
756.240
What?
757.807
# ELAINE
757.875
It's a hair.
759.272
760.400
**LOL**
# JERRY
760.777
Take it back.
Get another one.
762.174
# ELAINE
762.246
No, we're late. I'll take it off.
763.946
# JERRY
763.946
Get another one. It'll take a second.
765.645
# ELAINE
765.716
All right, all right.
767.443
# ELAINE
768.519
Excuse me.
769.252
# MAN
769.252
Hey, hey.
769.984
770.053
I'm on line here.
771.702
# ELAINE
771.702
No, no, we just bought this.
773.350
773.423
You sold us a cake with a hair on it.
776.048
# CLERK
776.126
You have to take a number.
777.625
# ELAINE
778.061
We waited 15 minutes for this.
780.823
781.031
You sell me a cake with
a hair on it...
784.362
784.500
**LOL**
784.434
and then you want me to wait?
786.627
786.737
What are you doing?
You're gonna wait now?
788.702
# JERRY
788.772
I'm not gonna eat a cake
with a hair on it.
790.965
# ELAINE
791.041
It was a little hair. I took it off.
792.768
# JERRY
792.843
A little hair?
Do you think that makes it better?
795.138
# ELAINE
795.212
What if it's your hair?
796.593
795.900
**LOL**
# JERRY
796.593
What if it's your hair?
797.974
# ELAINE
798.048
What is wrong with my hair? Nobody
takes better care of their hair than me.
801.709
801.785
You can serve dinner on my head.
803.750
803.800
**LOL**
# JERRY
803.820
You use that misty herbal rainwater
crap they sell in the health food store.
807.822
807.891
I use Prell, the hard stuff.
810.789
810.700
**LOL**
810.994
Hundred proof, takes your roots out.
813.756
# ELAINE
814.197
Okay, fine. We'll just wait
till she calls the number.
817.562
# JERRY
818.168
Maybe we should forget
about the cake.
819.929
# ELAINE
820.003
No. I'm bringing cake.
822.230
823.200
**LOL**
# GEORGE
824.908
All right, we got the wine.
Aren't we lucky? We got wine.
829.308
830.100
**LOL**
830.314
Imagine if we didn't bring the wine.
We'd be shunned by society.
833.474
833.550
Outcasts.
"Where's your wine? Get out!"
836.778
836.800
**LOL**
# KRAMER
838.755
"I know this is gonna sound
like a crazy fantasy...
841.551
841.625
but every word
of this story is true.
845.024
844.600
**LOL**
845.095
A few weeks ago, my girlfriend
mentioned to me...
847.663
847.731
how attractive she thought
our new neighbor, Linda, was."
850.527
# GEORGE
850.601
Look... Look at this.
852.362
# KRAMER
# GEORGE
852.703
Somebody double-parked
and blocked us in.
855.795
854.300
**LOL**
856.239
Does anybody know
whose car that is?
858.933
858.500
**LOL**
859.676
Maybe there's a note on it.
Oh, brother.
862.836
862.913
No. No note.
864.605
864.681
Can you believe this?
866.011
# KRAMER
866.011
"Of course, I noticed her too...
867.341
867.600
**LOL**
867.417
with those ample breasts
and pouty lips.
869.849
869.953
I don't have to tell you
she was a knockout."
873.045
876.100
**LOL**
# GEORGE
876.226
I really cannot comprehend how stupid
people can be sometimes.
879.159
879.229
Can you comprehend it?
880.713
# KRAMER
880.713
No, I can't comprehend it.
882.196
882.100
**LOL**
# GEORGE
882.265
We can put a man on the moon,
but we're still basically very stupid.
885.664
885.869
The guy whose car this is could be
the guy that built the rocket.
888.961
889.039
You see what I'm saying?
890.306
# KRAMER
890.306
He could build the rocket.
891.573
892.100
**LOL**
891.642
He's still stupid for double-parking
and blocking somebody in.
894.575
# GEORGE
894.645
So you understand my point about
building rockets and double-parking?
897.942
896.500
**LOL**
# KRAMER
898.015
On one hand, he's smart with rockets.
On the other, he's dumb with parking.
901.881
901.700
**LOL**
901.952
It's cold out here, huh?
903.576
# GEORGE
903.654
Maybe it's not stupidity.
Maybe it's just a blatant disregard...
906.689
906.757
for basic human decency.
908.484
908.558
This is how dictators start.
910.558
910.500
**LOL**
910.627
Think Mussolini would circle
the block six times for a spot?
913.457
# KRAMER
913.530
How about Idi Amin, huh?
915.029
# GEORGE
915.098
If I was running for office, I'd ask for
the death penalty for double-parkers.
918.656
919.000
**LOL**
918.735
If this is allowed to go on,
this is not a society.
921.133
921.204
This is anarchy!
922.703
922.400
**LOL**
# KRAMER
922.773
Are those shoes comfortable?
923.972
# GEORGE
923.972
No, not really.
925.171
# KRAMER
925.242
They look comfortable.
927.090
# GEORGE
927.090
That's why I got them, but they're not.
928.937
928.700
**LOL**
# ELAINE
931.615
Why couldn't we take
the hair off and go?
933.649
# JERRY
933.717
No. That's out of the question.
935.013
# ELAINE
935.013
Why?
936.308
935.900
**LOL**
# JERRY
936.386
Because I had a bad experience
with a hair when I was younger.
940.616
940.200
**LOL**
# ELAINE
941.792
What happened?
943.259
# JERRY
943.259
I'd rather not talk about it.
944.725
944.900
**LOL**
# ELAINE
945.595
You can't tell me?
946.777
# JERRY
946.777
All right.
947.959
950.133
I once found a hair in my farina,
and I freaked out.
953.498
953.400
**LOL**
# ELAINE
954.137
You found a hair in your farina?
956.865
956.900
**LOL**
# JERRY
956.940
Yeah.
958.268
# CLERKS VOICE 
# ELAINE
958.341
What happened?
959.005
# JERRY
959.005
I screamed:
959.669
959.743
"There's a hair in my farina.
There's a hair in my farina."
962.505
961.900
**LOL**
962.579
I ran out of the house.
I was running and running.
964.943
965.015
I was little, but I could run really fast.
966.980
967.200
**LOL**
967.050
And I... I just kept running and...
969.084
969.152
they found me three hours later
collapsed at a construction site.
973.018
973.300
**LOL**
# ELAINE
975.492
Whose hair was it?
976.759
# JERRY
976.759
My mother's.
978.026
978.500
**LOL**
# ELAINE
# CLERK
978.462
Fifty-eight.
979.274
# ELAINE
979.274
That's us.
980.086
# JERRY
980.163
Oh, good.
981.491
# ELAINE
985.102
You sold us a hair
with a cake around it.
988.330
987.900
**LOL**
989.139
We'd like another one.
991.104
# JERRY
992.709
Oh, that's lovely.
That's what you wanna see, yeah.
997.371
994.200
**LOL**
# ELAINE
# JERRY
998.348
Yeah, you wanna trade your hair
for some phlegm.
1001.474
1001.100
**LOL**
# JERRY
1002.619
You win the pennant with that trade.
Hair for phlegm.
1005.688
# CLERK
1005.756
Here you are.
1007.118
1006.700
**LOL**
# ELAINE
1007.190
Okay. All right,
we got the cake now.
1010.316
1010.393
Where is George and Kramer?
1012.552
1012.100
**LOL**
# KRAMER
1014.965
Hey, double-parker!
1017.090
1017.200
**LOL**
1017.868
Show yourself!
1019.333
1019.402
Come on out, I'm freezing.
1022.232
1021.300
**LOL**
# GEORGE
1023.106
We are really late now.
1024.571
1024.641
We're in big trouble. Big trouble.
1025.925
# KRAMER
1025.925
Why?
1027.209
# GEORGE
1027.277
You know, Elaine.
1028.969
1029.500
**LOL**
# KRAMER
1029.045
What about her?
1031.113
# GEORGE
1031.681
I'm a little scared of her.
1033.840
1033.900
**LOL**
# KRAMER
1034.317
You're scared of Elaine?
1035.380
# GEORGE
1035.380
Yes.
1036.442
# KRAMER
1036.520
Why?
1037.848
# GEORGE
1037.921
Did you ever see her
lose her temper?
1039.750
1039.823
I was once late because
I bought a Panama hat.
1041.914
1042.000
**LOL**
1041.992
She pulled it down so hard
my head came right through the top.
1045.289
1045.400
**LOL**
# KRAMER
1045.362
Let's go inside the liquor store.
I'm freezing.
1047.692
# GEORGE
1047.764
Why don't you wear a heavier coat?
1049.947
# KRAMER
1049.947
I wanted to look good for the party.
1052.130
1051.700
**LOL**
# GEORGE
1053.537
Hey, hey, hey. That's great.
That's very nice.
1056.401
1056.473
We been waiting 20 minutes
for you people.
1058.473
1058.542
You think you're Mussolini?
1061.106
1061.106
Back off, puffball, it's not my car!
1063.670
1062.100
**LOL**
# GEORGE
1066.082
I wasn't talking to you.
1068.116
1068.000
**LOL**
# ELAINE
1068.185
I'm going in.
1069.946
1072.055
Wait till I get my hands
on that George.
1075.090
1075.158
I am gonna pull that big hood
over his little head...
1080.059
1079.500
**LOL**
1080.530
tie the strings...
1082.325
1082.399
and suffocate him.
1084.763
1085.535
You remember that Panama hat?
1087.899
1087.600
**LOL**
1088.271
That was nothing.
1090.396
# JERRY
1091.141
What?
1092.265
1092.900
**LOL**
# ELAINE
1092.776
What's the matter with you?
1094.476
# JERRY
1094.476
I don't know. I don't feel so good.
1096.175
# ELAINE
1096.346
What's wrong?
1097.743
# JERRY
1097.814
My stomach.
1099.779
1100.317
I think it was that cookie.
1102.578
1102.000
**LOL**
# ELAINE
1103.253
The black-and-white?
1104.315
# JERRY
1104.315
Yeah.
1105.378
# ELAINE
1105.655
Not getting along?
1107.620
1107.900
**LOL**
# JERRY
1110.126
I think I got David Duke
and Farrakhan down there.
1113.491
1112.700
**LOL**
# ELAINE
1114.364
If we can't look to the cookie,
where can we look?
1116.694
# JERRY
1116.766
My stomach.
I feel like I'm gonna throw up.
1118.925
1117.600
**LOL**
# ELAINE
1119.436
Wait. What about your vomit streak?
1120.566
# JERRY
1120.566
I know.
1121.697
1121.700
**LOL**
1121.771
I haven't thrown up
since June 29, 1980.
1125.238
1125.300
**LOL**
1128.700
**LOL**
# ELAINE
1131.848
Sorry.
1133.013
1133.600
**LOL**
# ELAINE
1133.013
Sorry?
1134.178
1134.251
You almost took my toe off.
1136.216
1136.286
Why don't you watch
what you're doing, you lunatic.
1138.911
1138.100
**LOL**
# ELAINE
1141.558
Jerry, I think he broke my toe.
1144.752
1144.828
Where..? Where you going?
1146.589
# JERRY
1147.330
Fourteen years down the drain.
1149.921
1149.900
**LOL**
# GEORGE
1150.267
You think chickens have
individual personalities?
1152.494
# KRAMER
1152.569
I don't know.
1154.102
# GEORGE
1154.170
Could you tell five chickens apart...
1156.135
1155.100
**LOL**
1156.206
just by the way they acted?
Or would they all be walking around:
1159.901
1160.600
**LOL**
1160.844
If they have individual personalities,
I'm not sure we should be eating them.
1164.641
1164.600
**LOL**
# KRAMER
1165.315
What's the matter with you?
1167.349
# CLERK
1167.517
Can I help you guys with anything?
1169.778
# GEORGE
1170.153
No, no. We bought
the wine here before.
1172.084
1172.155
We're blocked in by some car
double-parked.
1174.450
1174.300
**LOL**
1174.524
Just waiting for the
guy to pull out.
1176.216
# CLERK
1176.426
Well, wait outside.
This isn't a hang out.
1179.222
# GEORGE
1179.729
But my friend here has hypothermia.
1181.394
# KRAMER
1181.394
Hypothermia.
1183.060
1183.700
**LOL**
# CLERK
1183.133
All right, guys.
1184.757
1184.834
Take it outside.
1186.868
1190.100
**LOL**
# CLERK
1194.711
You're paying for these.
1196.301
1198.600
**LOL**
# ELAINE
1203.453
How was it?
1205.016
# JERRY
1205.016
Good as it gets.
1206.579
1206.500
**LOL**
# GEORGE
1207.290
You know, that coat was Gore-Tex.
1209.085
1209.159
It's worth a hell of a lot more
than that cheap chardonnay.
1211.989
# KRAMER
1212.062
You know I'm freezing?
I'm definitely freezing.
1215.393
1215.465
I can't stop shaking.
1216.964
# GEORGE
1217.033
I'm cold too. At least you got a coat.
1219.465
1219.536
Let's get in the car.
1221.501
# KRAMER
# GEORGE
1226.343
Oh, my God.
That's Saddam Hussein, the dictator.
1229.105
1229.600
**LOL**
1229.179
I told you. I told you.
1231.440
1232.182
I wouldn't walk around
without a coat.
1234.182
1234.250
You'll catch your death of cold.
So long.
1236.682
1238.000
**LOL**
# CLERK
1238.555
Can I get you anything else?
1240.179
# JERRY
1240.557
Oh, no, thanks.
1242.336
# CLERK
1242.336
How about a nice box of scram?
1244.115
1244.500
**LOL**
# GEORGE
1249.699
Somebody double-parked.
We couldn't help it.
1251.824
1251.901
Might've been Saddam Hussein.
We're not sure.
1254.026
1254.400
**LOL**
1254.270
He had a British accent, though.
1257.362
# GEORGE
1257.440
What..? What happened to you?
1259.201
# ELAINE
1259.943
Somebody put a cane on my foot...
1263.137
1263.680
just like the one
I'm gonna put up your...
1266.112
# JERRY
1266.182
Hey, what happened to your coat?
1268.147
1267.200
**LOL**
1268.218
And what is that smell?
What, are you drunk?
1271.287
# GEORGE
1271.454
I had to give it to the liquor store guy.
1273.034
# JERRY
1273.034
What for?
1274.614
# GEORGE
1274.691
I spilled some chardonnay.
1277.021
1277.000
**LOL**
1277.360
So, what did you get?
1279.621
# ELAINE
1279.963
Cinnamon babka.
1281.412
# GEORGE
1281.412
Cinnamon?
1282.861
1282.932
Why didn't you get chocolate?
1284.097
# JERRY
1284.097
George.
1285.262
# ELAINE
1285.335
What? What? What?
1287.198
1286.100
**LOL**
1289.800
**LOL**
1297.380
Here. Here's your cake.
1299.311
# GEORGE
1299.382
And your wine.
1300.744
# ELAINE
1300.817
See you.
1301.914
# JERRY
1301.914
See you.
1303.010
1303.700
**LOL**
1314.097
I heard a weatherman say...
1315.687
1315.765
that 75 percent of your body heat...
1318.891
1318.968
is actually lost
through the top of the head.
1321.536
1319.700
**LOL**
1321.604
Which sounds like you could go
skiing naked if you got a good hat.
1325.140
1324.800
**LOL**
1327.777
But no hat makes a statement
quite like the hat with the flaps.
1331.540
1331.614
The hat with the flaps...
1333.978
1334.050
makes a statement
that no other hat makes.
1338.109
1335.600
**LOL**
1338.188
This hat says to the world:
1340.688
1340.757
"I would rather have
the heat in my skull...
1343.087
1343.159
than anything society
could possibly offer me."
1346.558
1345.500
**LOL**
1347.163
In fact, if you're on trial
for a serious crime...
1349.754
1349.833
and your lawyer recommends
the insanity defense...
1352.401
1352.469
this is the hat to wear.
1354.730
1354.300
**LOL**
1354.804
Your lawyer should really insist.
He should just go:
1357.372
1361.000
**LOL**
1368.600
**LOL**
