# JERRY
# WALTER
# FEMALEWORKER
9.012
Elaine, cake?
9.928
# ELAINE
9.928
Oh, no thanks.
10.843
# FEMALEWORKER
11.014
It's Walter's special day.
12.379
# ELAINE
12.949
There are 200 people
who work in this office.
14.941
15.119
Every day is somebody's
special day.
17.587
18.100
**LOL**
# MALEWORKER
18.622
Elaine, where you going?
20.056
20.225
It's Walter's last day.
We have to celebrate.
22.216
# ELAINE
22.394
It's his birthday
and it's his last day?
24.225
# MALEWORKER
24.396
This is other Walter from returns.
26.365
26.532
Hey, what's going on here?
28.227
# ALL
28.401
Surprise!
29.868
30.036
Oh, guys.
31.230
31.604
Elaine, it's my last day.
34.199
34.374
Have a piece.
35.398
# ELAINE
35.576
All right, pile it on.
38.011
38.100
**LOL**
46.900
**LOL**
51.400
**LOL**
# ALL
# JERRY
53.230
What is so bad about having
a piece of cake?
55.323
# ELAINE
55.498
It is the forced socializing.
57.899
58.069
Just because
we work in the same office...
60.060
60.238
...why do we have to act like
we're friends?
62.207
# JERRY
62.374
Why aren't you there now?
63.602
# ELAINE
63.775
I had to take a sick day,
I'm so sick of these people.
67.506
67.200
**LOL**
68.982
I talked to Lisi and tomorrow night's
good for her.
71.678
# JERRY
71.851
I shouldn't go out with
a friend of yours. I foresee messiness.
75.811
76.500
**LOL**
# ELAINE
75.990
You're better off sitting around
reading comic books...
78.550
78.726
...and eating spaghetti
at 2 in the morning.
80.661
80.900
**LOL**
# JERRY
80.829
Hey, speaking of tomato sauce,
wanna come with me to Mario's Pizza?
83.798
# ELAINE
83.965
Your old high school hangout. Why?
86.013
# JERRY
86.013
They're closing. Going for a last slice.
88.062
# KRAMER
88.971
Hey. All right. Hi. Check it out, huh?
92.203
92.376
Official police caution tape.
95.675
95.846
Look at that.
97.404
97.500
**LOL**
# KRAMER
98.383
Step back, son,
there's nothing to see here.
101.409
101.300
**LOL**
# JERRY
102.086
Where did you get this?
103.144
# KRAMER
103.321
I got it from my cop buddy, Doug.
104.949
# JERRY
105.124
You sure have a lot of friends.
How come I never see any of them?
108.093
# KRAMER
108.260
They wanna know
why they never see you.
110.126
110.500
**LOL**
# KRAMER
114.167
I'm gonna eat that later.
116.033
116.100
**LOL**
# JERRY
116.404
So they just gave you this?
117.598
# KRAMER
117.772
Oh, no, no, I had to fish around
in the evidence room for it.
120.605
120.775
They're all preoccupied...
122.004
122.177
...trying to hunt down
this new psycho serial killer...
124.645
124.813
...the Lopper. All right, I'll see you.
127.008
126.600
**LOL**
# ELAINE
127.182
Wait a minute, wait a minute.
Who is the Lopper?
129.310
# KRAMER
129.485
It's no big deal.
130.474
130.653
It's just some guy, he's been running
around Riverside Park, you know...
134.181
134.358
...cutting people's heads off.
135.826
136.100
**LOL**
# JERRY
135.826
How have I never read about this?
137.293
# KRAMER
137.461
The police, they've been having some
internal dissension about the name.
141.626
# ELAINE
141.800
What are the other titles?
143.131
# KRAMER
143.301
Heads-o. The De-Nogginizer.
147.329
147.000
**LOL**
148.107
Son of Dad.
149.506
# JERRY
149.675
Son of Dad?
150.756
# KRAMER
150.756
Yeah, that was my suggestion.
151.837
152.012
It's sort of a catch-all.
154.412
154.700
**LOL**
# GEORGE
157.217
Mario's Pizza.
158.845
# GEORGE
159.020
Just as she was.
161.181
161.356
Hey, Mario. Remember us?
163.757
# MARIO
164.126
No.
165.616
165.600
**LOL**
# JERRY
166.428
We used to come in every day.
168.089
# MARIO
168.263
So where you been?
169.891
170.066
We're tanking here.
171.397
172.000
**LOL**
# GEORGE
172.268
We'll have two slices
and two grape sodas.
174.668
# MARIO
174.838
Oh, thanks. That'll save us.
177.706
# JERRY
178.075
All right, make it the large sodas.
180.635
180.700
**LOL**
# GEORGE
181.645
Hey, Jerry, remember Frogger?
184.547
184.716
I used to be so into this game.
187.845
188.021
Getting that frog across the street
was my entire life.
190.956
# JERRY
191.124
Yeah, and then you went on to....
193.615
194.161
It's a good game.
195.788
195.700
**LOL**
196.163
Watch the truck.
197.289
# GEORGE
197.464
Double jump.
198.692
198.866
Eat the fly. Eat it!
201.199
200.600
**LOL**
# BOY
202.670
Thanks a lot.
204.262
# GEORGE
204.439
Beat it, punk.
206.067
206.100
**LOL**
# JERRY
207.176
Hey, look at the high score. "GLC."
209.542
209.712
George Louis Costanza.
That's not you, is it?
211.738
# GEORGE
212.082
Yes.
213.310
213.483
Eight hundred and sixty thousand.
215.007
215.185
I can't believe it's still standing.
216.948
217.120
No one has beaten me
in, like, ten years.
219.021
# JERRY
219.190
I remember that night.
221.505
# GEORGE
221.505
Oh, I was unstoppable.
223.821
223.100
**LOL**
224.063
Perfect combination of Mountain Dew
and mozzarella.
227.794
227.800
**LOL**
227.966
Just the right amount of grease
on the joystick.
230.800
# MARIO
230.970
Here's your pizza, pea brains.
233.632
233.500
**LOL**
# JERRY
236.043
I think I remember
why we stopped coming here.
238.910
238.800
**LOL**
# GEORGE
# ELAINE
242.584
This pen smells really bad.
245.781
245.954
So why do I keep smelling it?
248.355
247.900
**LOL**
248.724
Is it too late for me
to go to law school?
251.659
251.400
**LOL**
# ELAINE
254.264
What is this?
255.260
# MALEWORKER
255.260
You were out sick yesterday...
256.255
256.433
...so we got you a get-well cake.
257.900
# FEMALEWORKER
258.068
It's carrot. It's good for you.
259.764
260.100
**LOL**
# WORKERS
259.938
Get well, get well soon
We wish you to get well--
262.304
# ELAINE
262.474
Stop it! That's not even a song.
265.034
265.400
**LOL**
266.312
I mean, now we're celebrating
a sick day?
268.712
# MALEWORKER
269.014
I think it's nice.
270.431
# ELAINE
270.431
What? What is nice?
271.848
272.018
Trying to fill the void
in your life...
274.077
274.254
...with flour and sugar
and egg and vanilla?
277.314
277.491
I mean, we are all unhappy.
280.484
280.661
Do we have to be fat too?
283.186
282.900
**LOL**
284.266
Not you, Becky. I know you have
a slow metabolism.
286.860
287.600
**LOL**
288.470
I don't want one more piece of cake
in my office.
291.804
# WORKER
291.975
Get well, get well soon--
293.738
# MALEWORKER
293.910
It's not happening.
295.708
295.800
**LOL**
# BECKY
297.481
Can we still eat it?
299.381
300.300
**LOL**
303.300
**LOL**
# JERRY
304.122
I'll tell you, Lisi, I never expected
that movie to
306.556
# LISI
306.725
End underwater.
308.023
# JERRY
308.194
be that long.
I mean, most action movies are
310.822
# LISI
310.997
So much more violent.
312.828
313.100
**LOL**
# JERRY
313.232
not as long.
315.599
# LISI
316.803
Well, I should probably--
318.065
# JERRY
318.065
Get going.
319.328
319.600
**LOL**
# LISI
320.208
Yeah.
321.197
# JERRY
321.576
Well, it was nice meeting you.
I'm sure, I'll see you
324.067
# LISI
324.245
Eight tomorrow?
325.241
# JERRY
325.241
Actually, that's
326.237
# LISI
326.415
What you were thinking.
327.609
# JERRY
329.151
Right.
330.175
330.600
**LOL**
# GEORGE
334.357
Oh, here you are. You want to...?
338.192
# JERRY
338.362
Sure. How about this one?
341.729
341.900
**LOL**
# GEORGE
342.833
Well, I'm doing it, Jerry.
344.961
345.137
I'm buying the Frogger machine.
346.866
347.039
Now the torch will burn forever.
348.757
# JERRY
348.757
Fabulous.
350.476
350.643
Now, you're really doing something.
351.923
# GEORGE
351.923
Yeah.
353.203
353.600
**LOL**
354.180
Wanna come to Mario's Pizza
and help me pick up the Frogger?
356.979
# JERRY
357.151
Hey, how you gonna keep the machine
plugged in while you move it?
360.052
# GEORGE
360.221
What?
361.245
# JERRY
361.422
Once you unplug the machine,
all the scores will be erased.
364.984
366.900
**LOL**
# GEORGE
369.932
You're right.
371.365
372.134
Why must there always be
a problem?
374.797
374.400
**LOL**
374.972
You'd think just once,
I could get a break.
377.497
377.674
God knows I earned it
with that score.
380.007
380.200
**LOL**
# KRAMER
383.781
Well, more bad news, Jerry.
385.339
# KRAMER
385.517
The police found another victim
of the Lopper in Riverside Park.
388.509
388.687
I saw the photo
and it looked a lot like you.
391.748
# JERRY
391.925
There's a lot of people walking around
that look like me.
394.758
# KRAMER
395.061
Not as many as there used to be.
397.427
397.000
**LOL**
# GEORGE
399.433
No, I need a guy that can rig
a Frogger machine...
402.402
402.570
...so that I can move it without losing
power because I have the high score.
406.098
# KRAMER
407.309
Hello?
408.867
409.300
**LOL**
409.444
George, you're not gonna find
an electrician like that...
411.970
412.148
...in the yellow pages.
413.206
413.383
No, I know just the guy
who can do this.
415.784
# JERRY
415.953
Another friend?
417.386
# KRAMER
417.386
Oh, no, no, no. This guy is no friend.
418.820
418.989
In fact, we don't even get along.
421.082
# GEORGE
421.258
Well, is he good, Kramer?
422.783
# KRAMER
422.961
Oh, he's the best.
424.360
424.529
And the worst.
426.292
426.500
**LOL**
# GEORGE
427.566
Kramer, listen to me.
429.557
430.036
I'm never gonna have a child.
432.504
433.600
**LOL**
433.607
If I lose this Frogger high score...
436.735
436.910
...that's it for me.
438.844
439.000
**LOL**
# KRAMER
440.214
Believe me, George,
you can count on Slippery Pete.
444.344
444.100
**LOL**
# GEORGE
446.055
Slippery Pete?
447.654
# KRAMER
447.654
I don't care for the name, either.
449.252
448.700
**LOL**
449.425
In fact, that's one of the things
that we argue about.
451.826
# GEORGE
451.995
All right.
453.189
453.363
I'm gonna find a guy with a truck.
455.490
455.665
GLC must live on.
457.759
458.900
**LOL**
# JERRY
462.239
Come on.
463.707
464.100
**LOL**
# KRAMER
# JERRY
467.145
Hello?
468.362
# ELAINE
468.362
So how's it going with my friend?
469.580
# JERRY
469.749
She's a sentence finisher.
It's like dating Mad Libs.
473.344
473.300
**LOL**
# JERRY
475.021
What is that?
476.255
# ELAINE
476.255
Oh, it's a cake party.
477.490
477.658
It's the third one today.
480.149
480.594
I didn't realize how hooked
I got on that 4:00 sugar rush.
484.087
# JERRY
484.265
So join in.
486.046
# ELAINE
486.046
I can't. I denounced them.
487.827
488.404
Maybe I'll go raid Peterman's fridge.
490.167
490.339
He's always got a truffle
or something in there.
492.466
494.200
**LOL**
# JERRY
# JERRY
496.380
Hey, what? What is--?
497.546
# KRAMER
497.546
Yeah, I dropped an egg.
498.712
500.051
Be careful.
501.951
502.300
**LOL**
# ELAINE
506.725
Anybody here?
508.317
# ELAINE
508.494
Peter-boy?
510.291
510.100
**LOL**
519.840
It's a cakewalk.
521.740
521.700
**LOL**
# PETERMAN
524.946
Get well, get well soon
We wish you to get well
528.245
# PETERMAN
530.286
Oh, what a stirring little anthem
of wellness.
533.813
533.800
**LOL**
533.990
Elaine.
535.458
# ELAINE
535.626
Mr. Peterman.
537.293
# PETERMAN
537.293
We missed you at the get-well party.
538.959
539.129
Poor old Walt has a polyp
in the duodenum.
542.622
542.800
**LOL**
544.169
It's benign but, oh, still a bastard.
546.933
546.900
**LOL**
547.973
Oh, Elaine...
549.531
549.708
...can you keep a secret?
551.409
# ELAINE
551.409
No, sir, I can't.
553.109
552.700
**LOL**
# PETERMAN
554.047
Inside that small, college-boy
mini-fridge is my latest acquisition.
559.280
560.354
A slice of cake from the wedding...
562.049
562.223
...of King Edward VIII
to Wallis Simpson, circa 1937.
566.627
565.300
**LOL**
566.795
The price?
568.092
568.263
Twenty-nine thousand dollars.
570.788
571.300
**LOL**
# JERRY
576.806
Well, Lisi, that was another--
578.337
# LISI
578.337
Lovely evening.
579.867
# JERRY
580.044
really bad meal.
581.978
582.100
**LOL**
582.146
I was thinking maybe we should
583.580
# LISI
583.748
Go for a hansom cab ride?
585.443
# JERRY
585.617
call it a night. I'll walk you home.
Where do you live?
588.711
587.100
**LOL**
# LISI
588.887
84th Street, right off Riverside Park.
590.583
# JERRY
590.756
Riverside Park.
592.155
# LISI
592.325
I thought we were going--
594.043
# JERRY
594.043
Back to my place, that's right.
595.762
595.200
**LOL**
# GEORGE
598.899
So you slept with her?
600.093
# JERRY
600.267
She lives right off Riverside Park.
602.759
602.937
I was scared of the Lopper,
so I let her stay over.
605.735
# GEORGE
605.907
And you automatically
sleep with her?
608.069
608.400
**LOL**
# JERRY
608.244
I just wanted to make out a little,
but she kind of
610.678
# GEORGE
610.846
Finished your thought.
612.012
# ELAINE
612.012
Yeah.
613.178
613.100
**LOL**
615.785
Guess what I ate?
616.843
# GEORGE
617.020
An ostrich burger?
618.453
618.900
**LOL**
# ELAINE
619.724
No. A $29,000 piece of cake.
624.252
624.428
Peterman got it at the Duke
and Duchess of Windsor auction.
627.193
627.366
It was the most romantic thing
I've ever eaten.
629.698
# JERRY
629.868
How did it taste?
631.069
# ELAINE
631.069
A little stale.
632.269
632.300
**LOL**
# JERRY
# GEORGE
633.273
So you sleeping with Peterman?
636.902
# ELAINE
637.076
No.
638.237
638.700
**LOL**
640.114
He doesn't know I ate it.
641.411
641.582
In fact, he almost caught me.
642.981
643.150
I have to sneak back in
and even it out.
646.052
# GEORGE
646.488
Well, they say ostrich has less fat,
but you eat more of it.
650.755
# ELAINE
652.728
Hey, so I talked to Lisi...
655.425
654.400
**LOL**
656.333
...and she has got
a big surprise for you.
659.166
659.336
She's planning a weekend trip
to Pennsylvania Dutch country.
662.306
# JERRY
662.473
Pennsylvania Dutch country?
664.771
664.943
No, that's the serious-relationship
weekend place.
667.936
668.600
**LOL**
# ELAINE
668.113
What is going on with you two?
669.563
# JERRY
669.563
I think by sleeping with her...
671.014
671.183
...I may have sent her
the wrong message.
673.516
673.100
**LOL**
# GEORGE
674.387
What's that?
675.376
# ELAINE
675.922
Four o'clock sugar fix.
677.412
# JERRY
677.591
Well, I'm calling this off right now.
679.287
# ELAINE
679.493
No, no, you are way past
the phone-call-breakup stage.
682.758
# JERRY
682.930
I'm not going over there.
That's where the Lopper is.
685.331
686.400
**LOL**
# ELAINE
685.801
It's daylight.
It won't take you that long.
688.065
688.236
Just make a clean break.
690.704
692.000
**LOL**
# ELAINE
694.978
Just a little off the side. Perfect.
699.507
# ELAINE
701.452
No point in wasting 1200 bucks.
703.978
706.500
**LOL**
709.800
**LOL**
# ELAINE
709.629
Oh, commander,
isn't the wedding marvelous?
712.689
714.133
The cake? Oh, I shouldn't.
716.034
716.500
**LOL**
716.203
I mustn't.
717.727
717.904
What the hell.
719.531
720.100
**LOL**
# GEORGE
723.144
Now, each of you is here because
you're the best at what you do.
726.807
# GEORGE
726.981
Slippery Pete.
727.971
728.951
Kramer tells me you are one hell
of a rogue electrician.
732.318
732.488
And, Shlomo,
you're the best truck driver.
734.719
# SHLOMO
734.891
I don't know if I'm the best.
737.223
# GEORGE
737.394
You're very good.
738.383
# SHLOMO
738.561
Let's say good.
740.427
# GEORGE
740.598
Okay, good.
742.463
742.300
**LOL**
742.633
Kramer, you're in charge
of taping off a loading zone.
745.033
# KRAMER
745.203
Lock and load.
746.670
747.100
**LOL**
# SLIPPERYPETE
746.838
Think you can handle that,
numb-nuts?
748.703
# KRAMER
748.874
All right, all right, come on now.
750.705
# SLIPPERYPETE
750.876
That was my mail-order bride.
752.606
# KRAMER
752.779
You weren't home,
so I signed for her.
754.508
755.000
**LOL**
# SLIPPERYPETE
754.681
It doesn't give you the right
to make out with her.
756.945
# KRAMER
757.116
You weren't even married yet.
758.516
759.000
**LOL**
# GEORGE
758.686
All right, all right, calm down.
Calm down. Calm down.
763.020
763.191
Whatever happened
in the past, is past.
765.625
# GEORGE
765.794
All right. Now, this is the
768.228
768.396
The basic layout for Mario's Pizza.
770.456
# SHLOMO
770.633
So, what kind of jail time
are we looking at if we're caught?
775.002
774.900
**LOL**
# GEORGE
776.707
What do you mean?
777.696
# SLIPPERYPETE
777.874
We're stealing this thing, right?
779.865
# GEORGE
780.043
No, I paid for it.
782.035
# SLIPPERYPETE
782.613
I thought we were stealing it.
783.995
# KRAMER
783.995
Feels like we're stealing it.
785.377
# GEORGE
785.550
We're not stealing.
786.539
# SHLOMO
786.718
I definitely thought we're stealing it.
787.918
# GEORGE
787.918
All right.
789.119
789.000
**LOL**
789.288
Let's focus.
Can we get back to the plan?
792.052
# SLIPPERYPETE
792.224
Well, I need a battery
for this kind of job.
794.284
794.461
Can I at least steal a battery?
796.486
797.100
**LOL**
# GEORGE
796.830
Fine, steal the battery.
798.593
799.133
Now, all right, here is the Frogger.
802.330
802.503
This is the front door...
803.902
804.071
...and this is the outlet.
805.437
# SLIPPERYPETE
805.607
What's that?
806.801
# GEORGE
806.975
The outlet?
808.374
# SLIPPERYPETE
# GEORGE
808.744
That's where the electricity
comes out of.
811.236
# SLIPPERTPETE
811.414
Oh, you mean the holes?
813.644
813.700
**LOL**
# SHLOMO
815.818
Which one's the bathroom?
817.582
# GEORGE
817.582
Here.
819.346
# SHLOMO
819.523
They put the Frogger with the toilet?
822.287
822.200
**LOL**
# GEORGE
822.459
The Frogger is here.
823.859
# KRAMER
824.028
George, I thought that was the door.
825.962
# SLIPPERYPETE
826.131
Where are the pizza ovens?
827.929
828.100
**LOL**
# SHLOMO
827.929
I thought the bathroom was here.
829.727
# GEORGE
830.636
All right? You understand now?
832.797
833.839
It's not that complicated.
835.808
837.000
**LOL**
# ELAINE
839.446
I need to replace
an antique piece of cake.
842.109
# ELAINE
842.583
Do you have anything that's been...
844.278
845.052
...you know, lying around for a while?
847.317
848.290
Something pre-war
would be just great.
850.622
851.100
**LOL**
# KRAMER
852.361
Oh, hey, Elaine.
853.920
854.097
Oh, you got the munchies?
855.689
# ELAINE
855.865
No, Kramer, I am in big,
big, big trouble.
858.356
858.535
I need a cake that looks like this.
861.096
# KRAMER
861.505
Oh yeah, Sotherby's.
863.097
863.274
Yeah, they make good cake.
865.334
865.300
**LOL**
# ELAINE
866.311
Do any of these look close?
867.477
# KRAMER
867.477
No.
868.643
868.814
But I know,
I've seen cake just like that.
870.645
870.816
Oh, Entenmann's, yeah.
872.216
# ELAINE
872.385
Entenmann's?
From the supermarket?
874.512
# KRAMER
874.687
No, they're not really
in the supermarket.
876.518
876.689
They got their own case
at the end of the aisle.
879.352
879.100
**LOL**
883.700
**LOL**
# JERRY
883.264
Hi, Lisi.
884.253
# LISI
884.432
Hi, honey. Is that a bat?
885.928
# JERRY
885.928
Yeah.
887.424
887.602
I found it on the street.
889.537
889.705
It's gotta be worth something.
891.570
891.400
**LOL**
# LISI
891.740
So, what do you want to do,
sweetheart?
894.004
# JERRY
894.176
Well, before we do anything...
896.338
898.048
...maybe we should talk.
899.515
900.100
**LOL**
# JERRY
901.185
Then this Pennsylvania Dutch thing
comes out of nowhere.
903.779
903.955
I mean, how am I supposed
to respond to that?
906.446
906.500
**LOL**
# LISI
906.624
Then may I say something
without being interrupted?
910.686
910.400
**LOL**
# JERRY
910.863
Well, I'm sorry if I ruined your life.
913.355
913.533
That's exactly what I set out to do.
916.798
916.300
**LOL**
# LISI
# LISI
921.408
Are you afraid to kiss me in public?
923.205
# JERRY
923.377
Have we even been in public?
925.243
925.600
**LOL**
# LISI
925.413
Now you're gonna tell me
what I'm thinking.
927.381
927.549
Well, go ahead, because
I'd really like to know.
931.007
930.600
**LOL**
# JERRY
931.187
You are not dumb.
932.677
932.855
Don't say that.
934.117
# JERRY
935.458
These beans are pretty good.
937.290
# LISI
937.461
Twenty minutes.
938.553
939.400
**LOL**
# JERRY
939.096
Well, I'm sorry. I'm not Brad.
942.031
942.199
I'm me.
943.861
# JERRY
944.269
Nice to meet you.
946.430
946.800
**LOL**
# LISI
947.472
Boy, did your mother
do a number on you.
950.931
950.700
**LOL**
# LISI
954.813
Fine. So it's over.
957.248
# JERRY
957.417
Oh, thank God.
958.941
959.900
**LOL**
960.687
Why is it dark out? What time is it?
962.849
# LISI
963.491
Nine-thirty.
964.480
# JERRY
964.659
We've been breaking up
for 10 hours?
966.854
967.200
**LOL**
# LISI
967.029
Goodbye, Jerry.
968.621
# JERRY
969.364
Lopper.
970.524
970.700
**LOL**
971.767
We should give this
a little more time.
973.599
973.770
See how it looks in the light of day.
975.101
# LISI
975.101
Out.
976.432
978.100
**LOL**
# JERRY
987.819
Lopper.
989.446
989.600
**LOL**
# JERRY
991.457
Lisi. Lisi, let me in.
992.981
993.159
We can work this out. I was wrong,
you were right. I'll do anything.
996.925
996.900
**LOL**
1001.200
**LOL**
# GEORGE
1004.339
Jerry, you came for the big moment.
1006.307
# JERRY
1006.474
No, I'm waiting for....
1007.964
# GEORGE
1008.142
Everything's timed out to perfection.
1009.804
1009.979
Pete's got the Frogger
running on battery power.
1012.106
1012.200
**LOL**
1012.281
The truck'll be there.
Kramer's taped out a loading zone.
1014.806
# JERRY
1014.985
Sounds great.
1015.514
# GEORGE
1015.514
Yeah.
1016.043
1016.219
Come over tonight. We can play.
1017.636
# JERRY
1017.636
Oh, I can't, I'm busy.
1019.052
1019.289
I'm going away on a long weekend.
1020.881
# GEORGE
1021.058
Where?
1022.372
# LISI
1022.372
Look what I found.
1023.686
1023.861
I got one for you too.
1026.295
1027.300
**LOL**
# JERRY
1028.633
Oh, great.
1029.895
1030.469
Why don't you put it in the car
so I don't accidentally...
1033.030
1033.206
...toss it in that dumpster?
1034.639
1034.900
**LOL**
1034.639
Okay.
1036.073
# LISI
1036.242
I'll meet thee in front of your place.
15 minutes.
1039.542
# JERRY
1040.781
A long, long weekend.
1044.342
# GEORGE
1044.518
I hear thee.
1046.316
1046.200
**LOL**
# PETERMAN
1050.091
Elaine, excellent.
1051.354
1051.527
I'd like you to meet a friend of mine,
Irwin Lubeck.
1054.257
# ELAINE
1054.430
Oh, hello.
1055.244
# LUBECK
1055.244
Charmed.
1056.057
# PETERMAN
1056.732
All right.
1058.360
1058.535
Brace yourself, Lubeck...
1059.763
1059.936
...you are about to be launched,
via pastry...
1062.097
1062.272
...back to the wedding of one
of the most dashing and romantic...
1065.800
1065.977
...Nazi sympathizers
of the entire British royal family.
1069.414
# ELAINE
1069.581
I guess, I'll just--
1071.481
# PETERMAN
1071.481
Oh, no, Elaine, stay. Lubeck here...
1073.381
1073.552
...is the world's foremost
appraiser of vintage pastry.
1076.386
1077.200
**LOL**
# PETERMAN
1077.590
All right, Lubeck,
how much is she worth?
1081.288
# LUBECK
1081.462
I'd say about 219.
1082.929
# PETERMAN
1084.665
Two hundred
and nineteen thousand dollars.
1087.794
1087.969
Lubeck, you glorious tit-willow...
1089.664
1089.838
...you just made me
a profit of a $190,000.
1093.172
1093.200
**LOL**
# LUBECK
1093.342
No. $2.19.
1096.436
1096.612
It's an Entenmann's.
1097.738
1098.100
**LOL**
# PETERMAN
1100.484
Do they have a castle in Windsor?
1102.611
# LUBECK
1103.120
No, they have a display case
at the end of the aisle.
1105.988
1105.900
**LOL**
# PETERMAN
1107.692
Oh, good Lord.
1109.785
1109.700
**LOL**
# LUBECK
1109.961
You all right, Peterman?
You look ill.
1111.987
# ELAINE
1113.766
Get well, get well soon
We want you to get well
1118.795
1115.300
**LOL**
1118.700
**LOL**
1118.972
Get well, get well soon
We want you to get well
1123.103
1122.700
**LOL**
# GEORGE
1125.847
Hey. What are you guys doing?
1127.781
# SHLOMO
1127.949
Eat the fly. Eat the fly. Got it.
1131.147
1130.300
**LOL**
# GEORGE
1131.320
You idiots.
You're gonna wear down the battery.
1133.686
# SLIPPERYPETE
1133.856
Oh, the batteries are fine.
1135.381
1135.558
We've got...
1137.150
1137.327
...oh, God, only three minutes left.
1138.778
# GEORGE
1138.778
All right, quick.
1140.228
1139.700
**LOL**
1140.396
Get this thing back in the pizzeria.
1141.927
# KRAMER
1141.927
George, they closed up.
1143.457
# GEORGE
1143.634
I need an outlet.
1144.680
# SLIPPERYPETE
1144.680
A what?
1145.727
# GEORGE
1145.903
Holes. I need holes.
1148.037
1148.000
**LOL**
# KRAMER
1148.037
The pharmacy's still open.
1150.170
# GEORGE
1150.342
All right, Kramer, you block off traffic.
You two, go sweet-talk the pharmacist.
1154.712
# SLIPPERY PETE
1155.548
You owe me a quarter.
1157.880
1158.500
**LOL**
# GEORGE
1160.954
Slippery Pete.
1162.615
1163.090
Kramer, hurry up.
1164.250
1167.900
**LOL**
# KRAMER
1168.396
I'm out. No tape left.
1170.557
# JERRY
1170.732
Come on, I'll help you
push it across.
1172.496
# GEORGE
1172.668
Wait a minute. This looks familiar.
1174.966
1175.137
This reminds me of something.
1177.265
1176.100
**LOL**
1179.300
**LOL**
1179.009
I can do this.
1180.039
# JERRY
1180.039
By yourself?
1181.068
# GEORGE
1181.244
Jerry, I've been preparing
for this moment my entire life.
1185.705
1185.400
**LOL**
1191.000
**LOL**
1195.500
**LOL**
1200.300
**LOL**
# SHLOMO
1201.268
He looks like a frog.
1203.395
# SLIPPERYPETE
1205.139
So do you.
1206.869
1206.400
**LOL**
1212.800
**LOL**
1223.800
**LOL**
# JERRY
1232.671
Game over.
1234.400
1235.600
**LOL**
# ELAINE
1243.217
Mr. Peterman, you wanted
to see me, sir?
1245.242
# PETERMAN
1245.419
Elaine, up until a moment ago...
1247.250
1247.421
...I was convinced that I was on the
receiving end of one of the oldest...
1250.858
1251.026
...baker's grift in the books.
1252.584
# ELAINE
1253.996
The Entenmann's shim sham.
1255.328
1255.600
**LOL**
# PETERMAN
1256.599
Until I remembered the videotape
surveillance system...
1260.194
1260.200
**LOL**
1260.370
...that I installed to catch other Walter
using my latrine.
1264.034
1263.800
**LOL**
1265.276
But it also caught this.
1269.043
1271.300
**LOL**
1275.800
**LOL**
1281.000
**LOL**
# EALINE
1284.131
Mr. Peterman, l--
1286.430
# PETERMAN
1286.430
Elaine, I have a question for you.
1288.728
1288.903
Is the item still...
1291.395
1291.573
...with you?
1292.562
1292.700
**LOL**
# ELAINE
1296.145
As far as I know.
1297.738
# PETERMAN
1297.914
Do you know what happens
to a butter-based frosting...
1300.815
1300.984
...after six decades in
a poorly-ventilated English basement?
1305.251
1305.100
**LOL**
# ELAINE
1306.457
I guess I hadn't
1307.651
# PETERMAN
1307.825
I have a feeling what you
are about to go through...
1310.158
1310.329
...is punishment enough.
1312.263
1311.900
**LOL**
1319.800
**LOL**
1324.100
**LOL**
