# JERRY
0.676
You can't have adultery.
You commit it.
4.300
4.301
You can't even commit adultery unless
you already have a commitment.
8.219
8.400
**LOL**
8.294
So you have to make the commitment
before thinking about committing it.
11.886
12.400
**LOL**
11.965
There's no commit without the commit.
13.828
13.900
Then, once you commit,
then you can commit the adultery.
17.401
17.470
Then you get caught, get divorced,
lose your mind...
19.936
20.006
and they have you committed.
21.596
21.500
**LOL**
21.674
You know, some people actually cheat
on the people they're cheating with...
26.734
26.813
which is like, you know,
being in a holdup...
29.279
27.500
**LOL**
29.349
and turning to the robber
next to you and going:
31.747
31.818
"All right, give me everything
you have too."
33.909
33.200
**LOL**
38.100
**LOL**
# GEORGE
39.325
You met her
at the supermarket? How?
41.393
# JERRY
41.461
Produce section.
Very provocative area.
44.121
44.197
Lots of melons and shapes.
Everyone squeezing and smelling.
47.266
46.900
**LOL**
47.333
It just happened.
48.832
# GEORGE
48.901
So when you gonna see her?
49.964
# JERRY
49.964
Tonight.
51.026
# GEORGE
51.104
What's her name?
52.872
# JERRY
52.872
I don't know.
54.640
54.600
**LOL**
# GEORGE
54.707
How could you not know her name?
56.242
# JERRY
56.242
I was nervous. I got distracted.
57.776
57.844
It had something to do
with a car or a fish.
60.504
62.000
**LOL**
# JERRY
62.415
Look at... Why do I get bananas?
They're good for one day.
65.951
65.900
**LOL**
# GEORGE
67.086
Oh, my God. I forgot to tell you.
68.744
68.821
I got a letter today from
the State Controller's Office.
71.481
71.557
Back in public school in Brooklyn...
73.249
73.326
every week I put 50 cents
in the Lincoln Savings Bank.
75.951
# JERRY
76.029
Yeah, I did that too.
77.325
# GEORGE
77.325
Remember the little bankbook?
78.620
# JERRY
# GEORGE
78.698
I haven't put anything in it since sixth
grade. I completely forgot about it.
82.427
82.502
The State Controller's Office
tracks me down.
84.900
84.971
The interest has accumulated
to $1900.
87.301
# JERRY
87.373
Nineteen hundred dollars.
They're sending me a check.
89.805
# GEORGE
90.243
Yeah. Interest. It's an amazing thing.
92.504
93.300
**LOL**
93.446
You make money
without doing anything.
95.912
# JERRY
95.982
I have some friends that try and base
their whole life on that principle.
99.313
# GEORGE
99.385
Really? Who?
100.931
# JERRY
100.931
Nobody you know.
102.477
102.000
**LOL**
# GEORGE
102.989
Maybe I'll go down to the track,
put it all on a horse.
105.649
# JERRY
105.725
Why don't you put it in the bank.
107.918
# GEORGE
107.994
Bank? This is found money.
110.392
110.463
I want to parlay it.
I wanna make a big score.
112.827
113.332
You mean you wanna lose it.
115.332
115.500
**LOL**
# KRAMER
116.335
Yeah. All right.
119.927
120.100
**LOL**
122.008
You got it, huh?
122.791
# JERRY
122.791
Yes, I did.
123.575
# KRAMER
123.643
Yes.
124.660
# GEORGE
124.660
What's with the gloves?
125.677
# KRAMER
125.745
Well, I'm staining my floors. You know,
I don't wanna get my hands dirty.
129.212
# GEORGE
129.282
What, the whole apartment?
130.481
# KRAMER
130.481
The whole apartment.
131.680
131.751
And I'm buying
that fake-wood wallpaper.
133.978
134.053
I'm gonna surround myself
in wood.
137.554
137.623
It's gonna be like a log cabin.
140.089
139.900
**LOL**
140.159
Because I need wood around me.
142.921
142.995
Wood, Jerry. Wood.
146.360
145.800
**LOL**
146.432
Wood is good.
147.363
147.363
Definitely.
148.295
148.367
So we're still going to play
racquetball, right?
150.594
150.670
Yeah. Whenever you're ready.
152.137
152.137
Okay. Soon as Elaine gets here.
153.603
# JERRY
154.574
What, you rented Home Alone?
155.739
# GEORGE
155.739
Yeah.
156.904
# JERRY
157.210
I thought you saw that.
158.392
# GEORGE
158.392
No, I saw Home Alone 2.
159.574
# JERRY
159.645
Oh, right. But you hated it.
162.543
160.400
**LOL**
# GEORGE
162.615
Well, I was lost.
I never saw the first one.
165.843
165.200
**LOL**
166.619
By the way, you mind if I watch it here?
167.915
# JERRY
167.915
What for?
169.210
# GEORGE
169.288
If I watch it at my apartment,
I feel like I'm not doing anything.
172.323
172.391
If I watch it here, I'm out of the house,
I'm doing something.
175.392
175.400
**LOL**
# JERRY
175.461
All right, go ahead.
177.722
# JERRY
178.898
Yeah?
180.046
# ELAINE
180.046
It's me. Are you ready to go?
181.193
# JERRY
181.267
No. Come on up.
183.528
# KRAMER
183.603
I can't work with these.
185.330
# JERRY
185.771
What's wrong?
187.652
186.400
**LOL**
# KRAMER
187.652
You bought me dishwashing gloves.
189.534
189.609
There's no fine touch.
190.876
# JERRY
190.876
You said "gloves."
192.143
# KRAMER
192.211
No. No, these are too thick.
194.745
194.100
**LOL**
# KRAMER
196.315
Is that Home Alone?
197.281
# GEORGE
197.281
Yeah. The original.
198.246
# ELAINE
198.684
Hey, boys-o.
199.968
# EVERYONE
# KRAMER
199.968
Hey!
201.252
201.100
**LOL**
# ELAINE
201.320
Hello.
204.321
# JERRY
204.390
Hey, get your stuff. Let's go.
205.923
# ELAINE
205.992
Wait a minute.
There's a change of plans.
207.992
# JERRY
208.060
What?
209.674
# ELAINE
209.674
Remember Roy, the artist?
211.288
# JERRY
211.364
Oh, the triangle guy.
212.847
# ELAINE
212.847
Yeah. Exactly. The triangle guy.
214.331
# JERRY
214.400
Yeah. You liked him.
What happened?
216.092
# ELAINE
216.169
Yeah, I did. He was very talented.
217.964
218.037
He was just, I don't know,
a little too...
221.834
# JERRY
221.908
Artsy?
223.323
223.800
**LOL**
# ELAINE
223.323
Fat.
224.738
# JERRY
# ELAINE
224.810
He was a fat starving artist,
you know?
226.810
226.879
That's very rare.
227.725
# JERRY
227.725
Yeah.
228.571
228.700
**LOL**
# ELAINE
228.648
Anyway, he's in the hospital,
he's having surgery...
231.239
231.317
and I should go visit him.
232.380
# JERRY
232.380
What's wrong?
233.442
# ELAINE
233.519
Something with his spleen.
It'll just take five minutes.
236.179
236.255
Okay? The hospital's
right on the way.
238.050
# KRAMER
# JERRY
238.124
All right. We'll wait for you.
239.823
# KRAMER
239.823
I can get some rubber gloves there.
241.523
241.300
**LOL**
# ELAINE
243.496
Listen, Jerry, could you
do me a favor?
245.496
245.565
Could you go into the room
with me to visit him?
248.225
248.301
Because I don't want him to think
that I'm, you know, interested.
251.802
# JERRY
251.871
Oh, you want me to pretend
to be your boyfriend.
254.098
# ELAINE
254.173
Well...
255.440
# JERRY
255.440
Well, I think I can do that.
256.707
256.776
I've played that role before
to some critical acclaim.
259.401
260.400
**LOL**
# ELAINE
# KRAMER
260.213
All right, let's go.
260.996
# JERRY
260.996
All right.
261.780
# KRAMER
261.847
Yep.
262.477
# ELAINE
262.477
What's with him?
263.107
# JERRY
263.182
You know, a lot of people
have asked that.
265.512
266.100
**LOL**
# ELAINE
271.924
Roy.
274.993
# ELAINE
275.061
Elaine.
276.924
276.996
What a surprise.
279.587
279.665
Oh, my God.
281.995
282.068
I hardly recognize you. You look so...
285.604
# ROY
285.671
Yeah, I've lost some weight.
287.672
# ELAINE
287.672
A lot of weight.
289.673
289.300
**LOL**
# ROY
289.742
I know.
291.908
# ELAINE
291.908
You look terrific.
294.074
# ROY
294.146
Thank you. So do you.
296.578
297.700
**LOL**
# ELAINE
# ELAINE
300.152
This is... You really lost weight.
304.621
304.200
**LOL**
# ROY
304.690
Thank you.
306.520
# JERRY
306.520
Jerry. I'm the boyfriend.
308.351
308.600
**LOL**
# HOSPITAL VOICEOVER
# WOMAN
# KRAMER
# HOSPITAL VOICEOVER
313.032
Dr. Whittenberg, outside call.
316.192
314.600
**LOL**
321.100
**LOL**
# KRAMER
327.813
The mother lode.
330.177
330.500
**LOL**
# ELAINE
336.155
I can't believe it. You were huge.
339.122
339.191
Like blubber.
341.384
341.300
**LOL**
341.460
I couldn't even get my arms
around you.
343.391
# ROY
343.462
Yes. I remember.
345.894
# ELAINE
345.965
Well, that's a positive thing
about getting sick.
348.590
348.668
You get to lose weight.
350.749
# ROY
350.749
Elaine, it wasn't the illness.
352.829
352.905
It was you.
353.985
# ELAINE
353.985
Me?
355.064
# ROY
355.141
Yeah. After you stopped seeing me,
I was devastated.
359.337
359.412
I couldn't eat for weeks.
361.571
361.647
Get out!
363.578
364.000
**LOL**
# ROY
367.086
Really. It's the truth.
368.587
# ELAINE
368.587
Jerry, did you hear this?
370.087
370.156
He couldn't eat for weeks.
372.520
# JERRY
372.591
That's terrible.
374.852
374.700
**LOL**
# ELAINE
376.529
I had no idea I had
that kind of effect on you.
379.894
# ROY
379.965
You did.
382.056
381.100
**LOL**
# JERRY
383.402
You know, I can't get
this damn thing to sleep.
386.369
386.800
**LOL**
# ELAINE
387.506
Now, listen, Roy, tell me something:
389.198
389.275
When are you getting out of here?
390.855
# ROY
390.855
Next Thursday.
392.435
# ELAINE
392.511
Okay, I tell you what.
How about on Friday...
395.102
395.181
I take you out for a big meal,
because you are getting too thin.
400.378
# JERRY
400.453
Honey...
402.578
403.200
**LOL**
405.791
aren't we going to
the Poconos next Friday?
409.952
408.800
**LOL**
# ELAINE
410.029
No, that's the week after.
412.859
# JERRY
412.932
No, I believe it's next week.
415.262
# ELAINE
415.334
You're wrong.
416.516
# JERRY
416.516
No, I'm not.
417.698
# ELAINE
418.871
Shut up.
420.495
421.000
**LOL**
# KRAMER
423.142
Pay dirt.
425.142
424.700
**LOL**
# ELAINE
427.880
Roy, this is Kramer.
He's one of our friends.
430.676
# ROY
430.750
How do you do?
432.097
# KRAMER
432.097
I do great.
433.444
433.600
**LOL**
# DOCTOR
434.086
Hi, Roy.
435.086
# ROY
435.086
Hey, Dr. Siegel.
436.086
# JERRY
436.155
Hey, doc, check this out.
440.055
439.700
**LOL**
# KRAMER
440.126
Hey.
441.325
# JERRY
441.325
I just learned that.
442.524
# DOCTOR
# DOCTOR
444.663
I just wanted to stop by...
447.129
446.500
**LOL**
447.199
see if you had any questions
about tomorrow's operation.
450.029
# KRAMER
450.102
Yeah, yeah, I have...
I have a question.
453.000
452.400
**LOL**
453.072
What do you know about
interabdominal retractors?
456.141
# DOCTOR
456.208
Are you asking because
you saw 20/20 last night?
459.505
457.500
**LOL**
# KRAMER
459.578
I sure am.
461.646
461.400
**LOL**
# DOCTOR
461.714
Well, that report was about
one very specific type of retractor.
465.773
465.851
And I can assure you we do not use
that retractor in your friend's procedure.
470.752
# KRAMER
470.823
But you will use a retractor.
474.086
# DOCTOR
474.160
We have to.
475.591
479.600
**LOL**
# KRAMER
# DOCTOR
483.436
I'll tell you what. You're obviously
concerned about your friend's welfare.
487.529
487.606
A few of my students will be
observing tomorrow's operation...
490.504
490.576
from the viewing gallery. How would
you like to watch it with them?
493.907
# KRAMER
493.979
I'd love to watch the operation, yeah.
495.445
# JERRY
495.445
I don't know.
496.912
# KRAMER
496.982
Come on, Jerry,
you gotta see the operation.
499.209
499.285
They're gonna cut him open.
His guts will be all over the place.
502.650
503.300
**LOL**
# JERRY
503.189
Yeah, that's true.
504.354
# KRAMER
504.354
They'll saw through bone.
505.519
507.700
**LOL**
# GEORGE
509.161
We'll see what's inside bone.
511.593
511.900
**LOL**
520.400
**LOL**
# JERRY
521.540
Hey.
522.369
# GEORGE
522.369
Hi.
523.198
524.400
**LOL**
# JERRY
525.945
What are you doing? You're crying?
527.963
# GEORGE
527.963
No.
529.981
528.700
**LOL**
# JERRY
530.049
You're crying from Home Alone?
532.174
532.500
**LOL**
# GEORGE
533.686
The old man got to me.
535.283
# JERRY
535.283
All right.
536.880
536.100
**LOL**
536.956
Get yourself together.
I don't know if I can be friends...
539.616
539.692
with you anymore after this display.
541.323
# GEORGE
541.323
Oh, shut up.
542.955
542.300
**LOL**
545.498
What are you doing back
so soon, anyway?
548.032
# JERRY
548.100
I never even got to the gym.
Kramer got the gloves...
550.668
550.736
wanted to come home
and start working on his floor.
553.532
# GEORGE
553.606
How's the guy?
554.640
# JERRY
554.640
He's okay.
555.674
555.741
In fact, him and Elaine
are getting pretty chummy.
558.036
558.110
Now Elaine wants me to buy
some of his art.
560.178
# GEORGE
560.246
That's nerve.
561.610
# JERRY
561.610
Yeah. So she and triangle boy...
562.974
563.048
can go out to fancy restaurants.
565.173
565.200
**LOL**
# GEORGE
566.352
You know what it is?
567.783
567.853
It's Clara Nightingale Syndrome.
569.818
570.200
**LOL**
569.889
He falls ill, she falls in love.
571.469
# JERRY
571.469
You mean Florence Nightingale.
573.049
# GEORGE
573.125
What did I say, "Clara"?
574.791
# JERRY
574.791
You must have meant Clara Barton.
576.456
# GEORGE
576.529
Clara Barton? What did she do?
580.531
# JERRY
581.267
I'm not sure,
but I think she was nice.
584.825
584.800
**LOL**
# GEORGE
585.905
Susan B. Anthony I think
I'd have a problem with.
588.735
# JERRY
588.807
Yeah, I think you would.
591.569
590.700
**LOL**
# GEORGE
591.644
So are you gonna buy his art?
593.143
# JERRY
593.212
No. Why don't you buy it.
You got $1900.
595.405
# GEORGE
595.481
Yeah. That's what I want. Triangles.
598.015
598.083
I'm out of here.
Have fun with whatshername.
600.310
# JERRY
600.386
I will.
602.010
601.200
**LOL**
# GEORGE
602.087
You know, now you gotta ask her
her name. It's so embarrassing.
605.054
# JERRY
605.124
No, it isn't. I can find out.
606.875
# GEORGE
606.875
Yeah? How?
608.625
# JERRY
608.694
There are ways.
610.261
609.900
**LOL**
# JERRY
611.363
You know, I remember
when I was a kid growing up...
613.727
613.799
kids would make fun of my name
like you wouldn't believe.
616.663
616.735
"Jerry, Jerry, Dingleberry" and...
619.770
619.838
"Seinsmelled."
621.168
621.300
**LOL**
# WOMAN
621.168
Seinsmelled?
622.498
# JERRY
622.575
Yeah.
624.233
624.310
What about you? Did people
make fun of your name?
626.742
# WOMAN
626.812
Are you kidding?
They were merciless.
629.278
627.700
**LOL**
629.348
What do you expect
when your name rhymes...
631.348
631.417
with a part of the female anatomy?
634.008
634.000
**LOL**
638.300
**LOL**
# WOMAN
641.260
Of course, not everybody can be
as sweet as you are.
644.352
# WOMAN
648.167
Oh, Jerry.
650.418
# JERRY
650.418
Oh, you.
652.670
652.100
**LOL**
# GEORGE
655.307
Now, let's try "breast."
657.773
659.200
**LOL**
661.780
Celeste.
663.541
663.616
Kest.
664.866
# JERRY
664.866
No.
666.116
# GEORGE
666.185
Rest. Sest. Hest.
668.652
# JERRY
668.652
Hest?
671.120
670.100
**LOL**
671.190
That's not a name.
672.848
# GEORGE
672.925
You should have just asked her.
674.323
# JERRY
674.323
I know I should have asked.
675.721
# GEORGE
675.794
What are you gonna do now?
677.243
# JERRY
677.243
I don't know. I can't ask her now.
678.692
678.764
I've already made out with her.
680.889
680.700
**LOL**
680.966
Once you make out with a woman,
you can't ask her her name.
683.830
# GEORGE
683.902
Aretha.
685.765
# JERRY
688.407
No.
690.532
689.200
**LOL**
# GEORGE
690.609
Bovary.
692.405
# JERRY
692.405
All right, that's enough.
694.201
693.200
**LOL**
# GEORGE
694.480
You know what you gotta do?
You gotta go through her purse.
697.447
697.516
The credit cards, driver's license.
699.174
# JERRY
699.251
Well, how am I gonna do that?
701.047
# GEORGE
701.047
When she goes to the bathroom.
702.843
# KRAMER
703.622
There you are.
704.321
704.321
Hey.
705.019
705.090
My date stood me up.
706.680
706.759
Listen, will you guys go
to the operation with me?
709.692
709.900
**LOL**
# JERRY
710.896
You asked a date
to go to the operation?
713.658
# KRAMER
713.732
Yeah.
715.129
715.200
So come on. What do you say?
716.631
# GEORGE
717.336
What kind of operation is it?
718.882
# KRAMER
718.882
Splenectomy.
720.428
# GEORGE
720.506
Isn't that where they remove the..?
721.739
# KRAMER
721.739
Don't ruin it.
722.972
723.042
I haven't seen it yet.
725.076
724.800
**LOL**
725.611
Now, come on. What do you say?
727.110
# GEORGE
727.179
Mulva.
728.940
729.300
**LOL**
# JERRY
731.684
Mulva?
733.376
# KRAMER
733.452
Come on, come on. You wanna go?
735.543
735.621
Come on. Yeah.
736.501
# JERRY
736.501
All right. All right.
737.382
737.456
Just let me finish my coffee.
739.353
739.425
Then we'll watch them go
slice this fat bastard up.
742.983
742.000
**LOL**
# DOCTOR
745.864
Now we'll open
the peritoneal cavity...
749.161
749.234
exposing the body's
internal organs.
752.064
752.304
Nurse, retractor.
755.202
758.800
**LOL**
762.300
**LOL**
# JERRY
763.482
What are you eating?
765.346
# KRAMER
765.346
Junior Mints.
767.211
767.286
You want one?
768.286
# JERRY
768.286
No.
769.286
# KRAMER
769.354
Now, I can't see.
771.445
774.500
**LOL**
# KRAMER
# KRAMER
776.161
Could you get..?
778.161
779.100
**LOL**
# JERRY
789.241
Where'd you get those?
790.899
# KRAMER
790.976
The machine. You want one?
791.771
# JERRY
791.771
No.
792.566
# KRAMER
792.644
Here. Take one.
793.575
# JERRY
793.575
I don't want one.
794.507
# KRAMER
794.580
No, they're good.
795.444
# JERRY
795.444
I don't want any.
796.307
# KRAMER
796.381
Just take one.
797.961
# JERRY
797.961
No. Stop... Kramer, stop it.
799.541
801.100
**LOL**
806.700
**LOL**
# JERRY
813.465
Did it go in?
815.261
# KRAMER
815.261
Yes.
817.057
817.400
**LOL**
821.500
**LOL**
# JERRY
822.341
Over the balcony, bounced off
some respirator thing...
825.171
825.244
into the patient.
827.107
828.600
**LOL**
# GEORGE
829.081
What do you mean,
"Into the patient"?
831.240
# JERRY
831.316
Into the patient. Literally.
833.577
# GEORGE
833.652
Into the hole?
835.119
# JERRY
835.119
Yes.
836.585
836.100
**LOL**
836.655
The hole.
838.484
# GEORGE
838.557
Didn't they notice it?
839.488
# JERRY
839.488
No.
840.420
# GEORGE
840.492
How could they not notice it?
842.373
# JERRY
842.373
Because it's a little mint.
844.255
844.329
It's a Junior Mint.
846.556
846.400
**LOL**
# GEORGE
849.868
Well, what did they do?
851.731
# JERRY
851.804
They sealed him up
with the mint inside.
854.270
854.400
**LOL**
# GEORGE
854.339
They left the Junior Mint in him?
856.204
# JERRY
856.204
Yes.
858.068
# GEORGE
859.178
Well, I... I guess it can't hurt him.
862.076
862.147
People eat pounds of those things.
863.908
864.200
**LOL**
# JERRY
863.982
Yes, they eat them.
865.515
865.584
They don't put them next to vital
organs in their abdominal cavity.
870.781
869.200
**LOL**
# JERRY
873.292
Yeah.
874.224
# ELAINE
874.224
It's me.
875.155
# JERRY
875.227
Come on up.
876.726
# KRAMER
876.795
Hey.
878.385
878.463
This wallpaper is very good.
881.430
881.500
My place looks like a ski lodge.
883.693
884.100
**LOL**
# JERRY
883.769
Why'd you force that mint on me?
I didn't want the mint!
886.497
# KRAMER
886.572
What? I didn't believe you.
887.771
# JERRY
887.771
How could you not?
888.970
# KRAMER
889.041
Well, who's gonna turn down
a Junior Mint?
891.837
891.400
**LOL**
891.910
It's chocolate, it's peppermint.
It's delicious.
895.377
895.300
**LOL**
# JERRY
896.682
That's true.
898.331
# KRAMER
898.331
It's very refreshing.
899.979
900.200
**LOL**
# JERRY
900.052
Well, just don't say anything
about this to Elaine.
903.519
# ELAINE
905.924
Prognosis...
907.582
907.659
negative.
909.556
909.900
**LOL**
# JERRY
909.628
Prognosis negative?
911.821
# ELAINE
911.897
He's not doing well.
The doctors don't know what it is.
914.431
914.499
They're baffled.
916.464
916.535
Oh, my God.
917.597
917.597
Oh, my God.
918.660
918.500
**LOL**
# ELAINE
918.737
Just my luck, you know? Just when
he was getting thin and attractive.
922.398
922.875
You know, Jerry, you should
buy some of his art.
925.273
925.344
That would really lift his spirits.
927.459
# GEORGE
927.459
It's that bleak?
929.574
# ELAINE
931.049
You know, if the guy dies...
934.676
# GEORGE
934.753
the art could really be
worth something.
937.344
937.300
**LOL**
# JERRY
937.422
We gotta confess.
938.086
# KRAMER
938.086
Really?
938.750
# JERRY
938.824
Yes.
939.670
# KRAMER
939.670
We could be tried for murder.
940.516
# JERRY
940.592
I can't have this on my conscience.
We're Leopold and Loeb.
943.058
# KRAMER
943.128
You're not saying anything.
944.275
# JERRY
944.275
You can't stop me.
945.423
# KRAMER
945.664
No, you're not!
947.755
947.200
**LOL**
# GEORGE
949.902
Hey, Elaine, put me down
for some of that art.
952.994
953.071
Nineteen hundred dollars' worth.
955.332
956.300
**LOL**
# JERRY
959.144
Yeah, that's the spot.
961.610
# WOMAN
961.680
What are you so tense about?
963.372
# JERRY
963.448
Nothing, really. Just a homicide.
966.881
966.600
**LOL**
968.954
That's terrific...
971.022
971.924
Mulva.
973.685
977.500
**LOL**
# WOMAN
981.366
What?
983.093
# JERRY
983.769
Mulva?
985.734
985.600
**LOL**
# WOMAN
988.507
My...
989.869
# JERRY
989.942
My aunt's name is Mulva.
She's a masseuse.
992.977
993.700
**LOL**
# WOMAN
# JERRY
# WOMAN
993.946
I'm going to the bathroom.
I'll be right back.
996.105
# JERRY
996.181
Good idea.
998.112
998.300
**LOL**
# WOMAN
1007.359
What are you doing?
1009.256
# JERRY
1009.895
I was just looking for some gum.
1012.520
1012.597
Or a mint.
1013.545
# WOMAN
1013.545
I have Junior Mints.
1014.494
# JERRY
1014.566
No! No. I mean...
1016.395
1016.300
**LOL**
1016.668
No, thank you. No.
1019.066
# KRAMER
1023.041
Any news?
1024.325
# JERRY
1024.325
No. No. You better get out of here.
1025.609
# KRAMER
1025.677
No, wait a sec. Wait a second.
1027.506
# JERRY
1027.713
I don't know the name of
this woman in the bathroom.
1030.111
1030.182
So when she comes out,
you introduce yourself.
1032.375
1032.451
She'll be forced to say her name.
1033.496
# KRAMER
1033.496
Ten-four.
1034.542
# JERRY
1034.619
Okay.
1036.482
1036.400
**LOL**
# WOMAN
1037.155
Hello.
1038.405
# KRAMER
1038.405
Hello, I'm Kramer.
1039.655
# WOMAN
1039.725
Nice to meet you.
1041.271
# KRAMER
1041.271
See you later.
1042.817
1045.100
**LOL**
# WOMAN
1045.063
I'd better get going.
I don't wanna be late for the play.
1047.688
# JERRY
1047.766
Okay.
1048.647
# WOMAN
1048.647
My cousin knows the producer.
1049.527
1049.601
I may get to go backstage
and meet Olympia Dukakis.
1052.169
# JERRY
1052.237
There's a name you don't forget.
1053.316
# WOMAN
1053.316
Bye, Jerry.
1054.396
# JERRY
1054.473
Bye.
1056.063
1057.776
Hi.
1058.742
1058.742
Hi, I'm George.
1059.707
1059.778
Nice to meet you, George.
1061.779
# GEORGE
1061.779
Yeah. I gave it a shot.
1063.780
1063.300
**LOL**
1064.883
So any word on the artiste?
1067.781
# JERRY
1067.853
No. I haven't heard anything.
1069.545
# GEORGE
1069.621
Well, I got my triangles.
1070.735
# JERRY
1070.735
Really?
1071.848
# GEORGE
1071.923
Yep. You know, they really
spruce up the apartment.
1074.514
# JERRY
# JERRY
1074.593
Yeah, I'm sure. I gotta call the hospital.
I gotta tell them what happened.
1078.493
# GEORGE
1078.697
No, no. Jerry, I wouldn't do that.
1079.697
# JERRY
1079.697
Why?
1080.697
# GEORGE
1080.766
You could get in trouble.
1082.333
# JERRY
1082.401
Look, I gotta try and help the guy.
1084.230
# GEORGE
1084.302
Who are you to play God?!
1086.893
1086.600
**LOL**
1086.972
Every man's time comes.
1088.835
1088.907
If his number is up,
who are you to interfere?
1091.066
# JERRY
1091.143
Yes, I'd like to speak with Dr. Siegel.
1093.609
1093.678
It's about Roy Corning's condition.
1095.837
# GEORGE
1095.914
What? What?
1097.010
# JERRY
1097.010
That's fantastic.
1098.107
# GEORGE
1098.183
He didn't get better, did he?
1100.264
1099.900
**LOL**
# JERRY
1100.264
Thank you very much. Okay. Bye-bye.
1102.344
1102.421
He's gonna be okay.
1104.648
1105.000
**LOL**
# GEORGE
1105.924
Where's the luck?
1108.458
1108.400
**LOL**
1108.527
There's no luck.
1111.152
1111.229
Nineteen hundred dollars
down the drain.
1114.492
1114.900
**LOL**
# ROY
1116.902
You saved my life, George.
1118.697
1118.770
You buying my art is what
inspired me to get better.
1121.168
1121.239
I'll never forget what you did for me.
1123.273
# GEORGE
1123.341
Well, that's great. It's really great.
1125.375
# KRAMER
1126.244
You know, art's a great investment.
1127.902
# ELAINE
1127.979
They'll be great in your apartment.
1129.671
# GEORGE
1129.748
Yes, I look forward
to many years of...
1132.612
1132.684
looking at the triangles.
1135.582
1135.600
**LOL**
1136.455
Well, I'll... I'll wait for you outside.
1139.388
# ROY
1139.458
Hey, George.
1141.191
# GEORGE
1141.191
Yeah?
1142.925
1143.500
**LOL**
# KRAMER
1144.796
All right.
1145.460
# JERRY
1145.460
That's nice.
1146.124
# GEORGE
1146.198
Thanks, Roy.
1147.822
1148.400
**LOL**
# ROY
1149.301
Hey.
1150.800
1150.869
There's the guy who saved my life.
1153.767
# DOCTOR
1153.839
You know, I don't want
to totally discount...
1156.635
1156.708
the emotional element
in your recovery...
1159.709
1159.778
but I think there were
other factors at play here.
1162.972
# JERRY
1163.048
What do you mean?
1164.315
# DOCTOR
1164.315
I have no medical evidence...
1165.582
1165.650
to back me up, but something
happened during the operation...
1170.050
1170.122
that staved off that infection.
1172.782
1172.858
Something beyond science.
1175.586
1175.660
Something perhaps...
1177.728
1177.796
from above.
1179.625
1179.900
**LOL**
# KRAMER
1182.167
Mint?
1183.666
1183.900
**LOL**
# DOCTOR
1183.735
Those can be very refreshing.
1186.133
# ROY
1190.475
So Elaine...
1192.702
1192.777
where we going for our
big dinner on Friday?
1196.040
1196.200
**LOL**
# ELAINE
1198.116
I'm so sorry, Roy...
1199.410
1199.484
but, actually, we are going to
the Poconos on Friday. Right, honey?
1202.951
# JERRY
1203.321
I don't think so.
1205.252
1205.500
**LOL**
# ELAINE
1205.323
Yeah, I believe that we...
We are.
1207.914
# JERRY
1207.993
I believe we're not.
1209.822
1210.500
**LOL**
# ELAINE
1211.730
Please, can we go to the Poconos?
1213.293
# JERRY
1213.293
Well, I'll think about it.
1214.856
1215.300
**LOL**
# WOMAN
1216.301
Great seats. You could see
the actors spitting.
1218.892
# JERRY
1218.970
Really.
1220.298
# WOMAN
1220.372
Afterwards, we went backstage,
and Olympia Dukakis...
1222.804
1222.874
autographed my playbill.
1224.202
# JERRY
1225.410
Wait a second. You got her autograph?
1226.592
# WOMAN
1226.592
Yeah.
1227.774
# JERRY
1227.846
Do you have it with you?
1229.426
# WOMAN
1229.426
Yeah, it's in my purse.
1231.006
# JERRY
1231.082
Let me see.
1233.343
# WOMAN
1233.885
You know, I really think I'm
falling for you, Jerry Seinfeld.
1237.318
# WOMAN
1237.389
Well, I really think
I'm falling for you...
1241.220
1241.293
"Joseph Poglia."
1243.884
1243.500
**LOL**
# WOMAN
1246.665
I had it autographed for my uncle.
1248.630
# JERRY
1248.700
Yeah, I know.
1251.462
# WOMAN
1251.536
You don't know my name, do you?
1254.230
1253.700
**LOL**
# JERRY
1255.006
Yes, I do.
1256.404
# WOMAN
1256.404
What is it?
1257.802
# JERRY
1258.276
It rhymes with a female body part.
1261.174
# WOMAN
1261.613
What is it?
1263.374
# JERRY
1264.649
Mulva?
1266.717
1266.600
**LOL**
# JERRY
1270.622
Gipple?
1272.485
1272.600
**LOL**
# JERRY
1275.860
Loleola?
1278.554
1280.400
**LOL**
# JERRY
1289.741
Dolores!
1292.366
1291.900
**LOL**
# JERRY
1300.685
Ages 0 through 10, candy is
your life. There's nothing else.
1305.415
1305.700
**LOL**
1305.490
Family, friends, school,
they're only obstacles...
1307.888
1307.959
in the way of getting more candy.
1310.323
1310.300
**LOL**
1310.395
You have your favorite candies
that you love.
1312.486
1312.564
You know, "I love those. I hate those.
1314.928
1315.000
I hate those. I love those."
1317.295
1317.100
**LOL**
1317.369
Only a 7-year-old kid can actually
taste the difference...
1320.063
1320.138
between, like, a red M&M
and a light-brown M&M.
1323.503
1322.700
**LOL**
1323.575
That's two totally different things
when you're a 7-year-old.
1326.610
1326.678
"Well, your red is more of
a main-course M&M...
1328.939
1329.000
**LOL**
1329.014
but the brown, it's a more
of a mellower flavor.
1331.412
1334.300
**LOL**
1339.500
**LOL**
1344.300
**LOL**
