# ELAINE
1.418
[ג™×]
3.118
2.200
**LOL**
3.151
So Whatley's
still Jewish, huh?
5.318
# JERRY
5.351
Oh, sure. Without the parents,
it's a breeze.
7.285
7.318
[GIGGLES]
8.385
8.100
**LOL**
# TIM
8.418
Hey. Happy Hanukkah.
10.318
# JERRY
10.351
Hey, Tim.
Great party.
11.818
# TIM
11.851
Yeah.
Huh?
13.251
# ELAINE
13.285
Uh.
Ah...
14.285
14.600
**LOL**
# TIM
14.318
Hey, George, thanks again
15.918
15.951
for getting me
those Yankee tickets.
17.651
# GEORGE
17.685
Oh, yeah, still in good
with the ground crew. Heh.
19.818
# TIM
19.851
That's good.
Look, I'd better circulate.
22.051
22.300
**LOL**
22.085
Happy Hanukkah,
Tiffany.
24.118
# ELAINE
24.151
This place is like
Studio 54 with a menorah.
27.651
# GEORGE
27.685
I'm gonna get some more of
these kosher cocktail franks.
30.000
28.400
**LOL**
# ELAINE
31.651
Ooh, I got Denim Vest
checking me out.
34.885
35.200
**LOL**
34.918
[CHUCKLES]
36.085
36.118
Fake phone number's
coming out tonight.
37.818
# JERRY
37.851
Oh, you have
a standard fake?
39.118
# ELAINE
39.151
Mm-hm.
40.118
40.151
It spells out,
41.118
41.151
"No Elaine."
43.085
41.900
**LOL**
43.118
Isn't that eight letters?
45.251
45.285
The extra E is for:
46.651
46.685
"Ecchh."
48.618
48.700
**LOL**
# JERRY
48.651
That's neat.
50.418
# ELAINE
50.451
Hm, Jerry, no, please.
52.251
52.285
Denim Vest.
53.285
53.318
He's smoothing it.
54.751
54.785
Jerry. God!
55.851
56.700
**LOL**
# DENIMVEST
56.451
Hi.
58.485
# JERRY
58.518
Hi, I'm Jerry.
Hi.
60.000
# WOMAN
60.485
You might not know it
to look at me,
61.985
62.018
but I can run really,
really fast.
64.418
65.400
**LOL**
# ELAINE
66.318
Nice vest.
Oh.
67.751
67.785
I like the...
68.985
69.018
big metal buttons.
70.951
# DENIMVEST
70.985
They're snaps.
72.285
72.318
Listen,
maybe we should, uh...
74.285
73.000
**LOL**
74.318
go out sometime.
75.451
# ELAINE
75.485
Why don't I give you
my phone number?
77.585
78.500
**LOL**
# GEORGE
81.085
[ג™×]
82.118
82.300
**LOL**
82.832
GEORGE:
How'd it go with that girl?
83.958
83.991
Great. I'm going out
with her tomorrow night.
85.958
# JERRY
85.991
How'd it go
with the cocktail franks?
87.625
# GEORGE
87.658
Great!
I ate the entire platter.
89.258
89.100
**LOL**
89.291
Had to call in sick today.
90.791
# JERRY
90.825
Didn't you call
in sick yesterday?
92.291
# GEORGE
92.325
Hey, I work for Kruger
Industrial Smoothing.
94.291
94.325
"We don't care,
and it shows."
96.291
96.400
**LOL**
# JERRY
96.325
You're gonna open
your mail here?
97.758
# GEORGE
97.791
Hey, at least I'm bringing
something to this.
100.758
100.791
"Have you seen me?"
Nope.
103.225
103.000
**LOL**
103.258
Ooh.
Something from Whatley.
105.125
# JERRY
105.158
See? You give, and you get.
107.391
# GEORGE
107.425
This is what I'm trying
to teach you.
109.425
109.458
"This holiday season, a donation
has been made in your name
110.205
110.200
**LOL**
# JERRY
112.925
to the Children's Alliance"?
Oh, that's nice.
115.391
# GEORGE
115.425
I got him Yankee tickets, he got
me a piece of paper saying,
117.825
117.858
"I've given your gift
to someone else."
119.558
# JERRY
119.591
To a children's charity.
120.591
121.100
**LOL**
# GEORGE
120.625
Don't you see
how wrong that is?
122.058
122.091
Where's your Christmas spirit?
123.458
123.491
An eye for an eye!
125.291
125.000
**LOL**
# ELAINE
125.325
Do me a favor, don't give me
anything this year.
127.425
# JERRY
128.491
Hey.
129.458
# ELAINE
131.491
Oh, nothing for me.
133.258
133.291
I'm going
to Atomic Sub later.
134.891
# JERRY
134.925
Atomic Sub?
Why are you eating there?
136.458
# ELAINE
136.491
I got a card, and they stamp it
every time I buy a sub.
139.325
139.358
Twenty-four stamps,
140.205
140.425
and I become
a submarine captain.
143.091
# JERRY
143.125
What does that mean?
145.091
# ELAINE
145.125
Free sub.
146.358
146.700
**LOL**
# ELAINE
147.991
[GROANS]
149.558
149.591
What?
Nothing.
151.091
# GEORGE
151.125
It's a card from my dad.
152.791
# ELAINE
152.825
What is it?
153.891
153.925
Elaine!
155.458
155.100
**LOL**
156.358
"Dear son,
Happy Festivus."
159.758
160.100
**LOL**
# GEORGE
159.791
What is Festivus?
It's nothing.
161.925
# JERRY
161.958
When George was growing up,
Jerry, no!
163.725
# GEORGE
# JERRY
163.758
his father hated
No!
165.058
165.300
**LOL**
# GEORGE
# JERRY
165.091
all the commercial and religious
aspects of Christmas,
167.425
167.458
so he made up
his own holiday.
168.958
# ELAINE
168.991
Oh. And another piece
of the puzzle falls into place.
170.205
173.300
**LOL**
# GEORGE
173.125
All right.
174.091
# JERRY
174.125
And instead of a tree,
175.658
175.691
didn't your father put up
an aluminum pole?
177.825
# GEORGE
177.858
Jerry, stop it!
Weren't there feats
179.658
178.500
**LOL**
# JERRY
179.691
of strength that always ended up
with you crying?
181.758
182.200
**LOL**
# GEORGE
181.791
I can't take it anymore.
I'm going to work!
183.625
183.658
You happy now?
184.625
# ELAINE
184.658
[BOTH LAUGHING]
186.425
185.700
**LOL**
188.025
KRAMER:
Hey, neighbor.
189.325
189.358
Are you reading
my VCR manual?
191.725
191.758
Well, we can't all
be reading the classics,
193.491
193.525
Professor Highbrow.
195.458
195.800
**LOL**
195.491
Oh, I can't believe it!
197.458
197.491
I've lost
my Atomic Sub card.
199.891
199.925
Oh, no.
200.205
201.491
I bet I wrote that fake number
on the back of it
203.825
# JERRY
203.858
when I gave it
to Denim Vest.
So?
206.391
# ELAINE
206.425
I've eaten 23 bad subs.
I just need one more.
209.491
209.525
It's like a long,
bad movie,
210.825
210.858
but you want to see
the end of it.
212.558
# JERRY
212.591
No. You walk out.
All right.
214.125
214.700
**LOL**
# ELAINE
214.158
Then it's like
a boring book,
215.891
215.925
but you gotta finish it.
217.058
# JERRY
217.091
No. You wait for the movie.
219.125
219.400
**LOL**
# ELAINE
220.191
I want that free sub.
223.225
223.700
**LOL**
# JERRY
223.258
You don't need the card.
225.291
225.325
High-end hoagie outfit
like that,
226.991
227.025
it's all computerized.
228.758
228.791
Technology.
They're cloning sheep now.
230.205
# KRAMER
231.158
KRAMER:
No, no, no.
They're not cloning sheep.
233.225
233.258
It's the same sheep.
234.891
234.925
I saw Harry Blackstone
do that trick
236.758
236.791
with two goats
and a handkerchief
238.591
238.625
on the old
Dean Martin Show.
240.991
241.000
**LOL**
242.325
Oh, I gotta get ahold
of Denim Vest.
244.791
# JERRY
244.825
So why don't you try
your blowoff number
246.491
246.525
and see if he's called it?
247.591
# ELAINE
247.625
That's a good idea.
249.591
# KRAMER
249.625
[PHONE RINGS]
250.991
251.500
**LOL**
254.458
Yeah, go.
256.225
256.100
**LOL**
256.258
What?
257.158
258.458
Really?
259.791
259.825
Yeah, okay. Yeah. Bye.
260.205
261.825
Great news. Yeah.
The strike's been settled.
264.325
264.358
I'm going back to work.
266.458
266.700
**LOL**
# JERRY
266.491
What strike?
267.458
# KRAMER
267.491
Yeah, H & H Bagels.
268.458
268.491
That's where I worked.
269.725
# JERRY
# ELAINE
269.758
You?
Worked?
270.725
# JERRY
270.758
Bagels?
271.958
# KRAMER
271.991
Yeah, look, see? I still have
my business card.
274.291
273.000
**LOL**
274.325
Yeah, we've been on strike
for 12 years, huh?
276.925
277.500
**LOL**
# ELAINE
276.958
Oh, I remember seeing
those guys picketing out there.
279.591
279.625
But I haven't seen them
in a long time.
281.558
# KRAMER
281.591
Yeah, well, H & H wouldn't
let us use their bathroom
283.725
283.758
while we were picketing.
285.391
285.425
Kind of put a cramp
on our solidarity.
287.525
288.400
**LOL**
# ELAINE
289.358
What were your demands?
290.205
# KRAMER
291.591
Yeah, 5.35 an hour, and that's
what they're paying now.
294.791
# ELAINE
294.825
I believe that's
the new minimum wage.
297.325
# KRAMER
297.358
And now you know
who to thank for that.
299.358
300.000
**LOL**
300.291
All right,
I gotta go.
301.291
# JERRY
301.325
Why didn't you
ever mention this?
302.925
# KRAMER
302.958
[SIGHS]
304.091
304.125
Well, Jerry,
I didn't want you to know
305.725
305.758
I was out of work.
306.725
306.758
It's embarrassing.
308.091
308.100
**LOL**
308.125
[ג™×]
310.125
# KRAMER
311.658
KRAMER:
All right, everybody!
312.991
313.025
I'm back!
314.291
314.900
**LOL**
# MANAGER
316.625
Who are you?
317.658
# KRAMER
317.691
Cosmo Kramer. Strike's over.
320.158
# MANAGER
320.191
Oh, yeah. Kramer.
320.205
# KRAMER
321.991
Uh, what? Didn't any
of the other guys come back?
324.458
# MANAGER
324.491
No. I'm sure they all got
other jobs, like, 10 years ago.
328.291
# KRAMER
328.325
Oh, man.
330.658
329.100
**LOL**
330.691
Well, it kind of makes you
wonder what it was all for.
333.658
# MANAGER
333.691
I could use someone
for the holidays.
335.725
# KRAMER
335.758
All right. Toss me an apron!
Let's bagel!
338.091
339.200
**LOL**
342.325
What are those?
343.491
# MANAGER
343.525
Those are raisin bagels.
344.758
# KRAMER
345.991
I never thought
I'd live to see that.
348.291
348.800
**LOL**
# ELAINE
348.325
[ג™×]
349.391
349.425
ELAINE:
So, anyway, I've been giving out
350.205
351.158
your phone number
as my standard fake.
353.558
# BOOKIE
353.591
So you're Elaine Benes.
356.391
356.425
We've been getting calls
for you for five years.
359.291
359.700
**LOL**
# ELAINE
359.325
So, listen,
when this guy calls,
361.391
361.425
if you could just give him
my real number.
363.391
# BOOKIE
363.425
Hey, Charlie,
guess who's here.
364.891
364.925
Elaine Benes.
366.425
# CHARLIE
366.458
Elaine Benes!
369.491
# BOOKIE
369.525
ALL:
Elaine Benes?
371.425
371.800
**LOL**
373.325
MAN 1:
You make a lot
of man friends.
375.491
375.525
You know who's a man?
376.825
376.858
Charlie here.
He's a man.
378.891
378.925
You know who else? Me.
380.205
# CHARLIE
380.691
I'm a man.
382.391
384.200
**LOL**
# ELAINE
383.958
Oh, my.
386.658
# BOOKIE
386.691
I'll have this Vest guy
call your real number.
389.425
389.458
You just,
uh, give it to me,
392.658
392.691
and that way,
I'll have it.
394.458
395.600
**LOL**
# ELAINE
395.691
My number? Uh...
398.591
399.925
Okay, uh...
401.958
403.100
**LOL**
403.458
There you go.
405.591
405.625
And, uh
407.125
407.158
Tell you what, put a sawbuck
408.558
408.591
on Captain Nemo
in the third at Belmont.
410.205
411.800
**LOL**
# TIM
# JERRY
413.491
TIM:
Hey, Jerry.
414.891
# TIM
414.925
Hey, Tim.
What's up?
416.458
# JERRY
416.491
Actually, I'm having dinner
with a girl I met at your party.
418.958
# TIM
418.991
Mazel tov.
420.658
420.600
**LOL**
# GWEN
420.691
Jerry.
421.791
421.825
Hi.
422.758
424.100
**LOL**
# JERRY
424.791
Gwen?
425.891
# GWEN
425.925
Yeah.
427.625
# JERRY
427.658
Really?
428.658
# GWEN
428.691
Yeah.
429.825
430.600
**LOL**
431.491
Come on.
Our table's ready.
433.025
434.958
Tsk.
435.991
436.400
**LOL**
436.025
[ג™×]
437.458
# GEORGE
437.491
GEORGE:
So attractive one day,
439.158
439.191
not attractive the next?
440.205
# JERRY
440.591
Have you come
across this?
441.758
# GEORGE
441.791
Yes, I am familiar
with this syndrome.
443.825
443.858
She's a two-face.
445.458
445.800
**LOL**
# JERRY
445.491
Like the Batman villain?
447.758
# GEORGE
447.791
If that helps you.
449.358
450.200
**LOL**
# JERRY
450.625
So if I ask her out again,
451.658
451.691
I don't know
who's showing up:
452.958
452.991
the good, the bad,
or the ugly.
454.325
# GEORGE
454.358
Clint Eastwood!
455.325
# JERRY
455.358
Yeah.
456.625
456.300
**LOL**
# GEORGE
456.658
Hey, check this out.
458.058
458.091
I got to give Christmas presents
to everyone down at Kruger,
460.591
460.625
so I'm pulling a Whatley.
461.958
# JERRY
461.991
"A donation has
been made in your name
463.758
463.791
to the Human Fund."
464.958
464.991
What is that?
465.958
# GEORGE
465.991
Made it up.
467.425
467.800
**LOL**
# JERRY
468.491
"The Human Fund.
470.205
470.258
Money for people."
472.258
# GEORGE
472.291
What do you think?
473.558
473.000
**LOL**
# JERRY
473.591
It has a certain
understated stupidity.
476.225
# GEORGE
476.258
The Outlaw Josey Wales!
478.091
477.000
**LOL**
# JERRY
479.091
Yeah.
480.425
480.800
**LOL**
# KRAMER
480.458
Ah.
482.491
482.525
Bagels on the house.
483.625
483.658
Hey!
Ha-ha!
484.725
# JERRY
484.758
How was your first day?
485.891
# KRAMER
485.925
Oh, fantastic.
It felt so good
487.625
487.658
to get my hands back
in that dough.
489.791
491.600
**LOL**
# JERRY
491.258
Your hands were
in the dough?
492.591
# KRAMER
492.625
No. I didn't
make these bagels.
494.125
496.091
No, they're day-olds.
497.558
498.100
**LOL**
497.591
The homeless
won't even touch 'em.
499.791
499.825
Oh, we try to fool 'em by
putting a few fresh ones on top,
500.205
502.125
but they dig. They
503.091
503.125
They test.
505.091
505.200
**LOL**
# GEORGE
506.258
All right, uh
507.558
507.591
Ah, I'm outta here.
509.058
# JERRY
509.091
Happy Festivus.
510.491
# KRAMER
510.525
What's Festivus?
511.491
# JERRY
511.525
When George was growing up
No!
513.158
513.500
**LOL**
# GEORGE
# JERRY
513.191
his father--
Stop it!
514.158
# GEORGE
514.191
It's nothing!
515.258
515.291
It's a stupid holiday
my father invented.
517.091
517.125
I-it doesn't exist!
519.058
# ELAINE
519.091
Happy Festivus,
Georgie.
520.225
# KRAMER
520.258
God!
521.525
521.700
**LOL**
522.825
Frank invented a holiday?
524.725
524.758
He's so prolific.
526.825
527.200
**LOL**
# ELAINE
526.858
Kramer, listen, I got
a little phone relay going,
529.725
529.758
so if a guy calls H & H
530.205
531.691
and he's looking for me,
you take a message.
533.625
# JERRY
533.658
You're still trying
to get that free sub?
535.791
# ELAINE
535.825
Hey, I have spent
a lot of time,
538.258
538.291
and I have eaten a lot of crap
540.891
540.925
to get to where I am today,
542.758
542.791
and I am not
throwing it all away now.
545.558
546.000
**LOL**
# JERRY
545.591
Is there a captain's hat
involved in this?
547.891
# ELAINE
547.925
Maybe.
549.891
550.100
**LOL**
# FRANK
549.925
[ג™×]
551.391
551.425
FRANK:
Kramer, I got your message.
553.591
553.625
I haven't celebrated
Festivus in years.
556.058
556.091
What is your interest?
557.158
# KRAMER
557.191
Well, just tell me
everything, huh?
558.958
# FRANK
560.125
Many Christmases ago,
560.205
561.291
I went to buy a doll
for my son.
563.825
563.858
I reach for
the last one they had,
566.425
566.458
but so did another man.
569.058
569.091
As I rained blows
upon him,
570.991
571.025
I realized there had
to be another way.
573.425
# KRAMER
573.458
What happened to the doll?
574.725
574.200
**LOL**
# FRANK
574.758
It was destroyed.
575.925
575.958
But out of that,
577.725
577.758
a new holiday was born,
579.991
580.025
a Festivus
for the rest of us!
583.158
583.200
**LOL**
# KRAMER
583.191
That must have been
some kind of doll.
585.125
# FRANK
585.958
She was.
587.325
587.900
**LOL**
# GEORGE
589.158
[ג™×]
590.205
590.525
GEORGE:
Merry Christmas.
Merry Christmas!
592.958
592.991
Oh, Sandy.
594.091
594.125
Here is a little
something for you.
597.158
597.191
[CHUCKLES]
598.391
# SANDY
598.425
Oh.
599.958
599.991
Thanks.
600.958
601.500
**LOL**
# GEORGE
600.991
Phil, I loved those cigars.
603.391
# PHIL
603.425
Incoming.
PHIL: Ow.
605.491
606.000
**LOL**
# GEORGE
605.525
Aw, Mr. Kruger, sir,
Merry Christmas.
608.125
# KRUGER
608.158
Not if you could
see our books.
610.325
610.358
What is this?
611.391
611.300
**LOL**
# GEORGE
611.425
The Human Fund.
612.658
# KRUGER
613.625
Whatever.
Exactly.
615.758
616.200
**LOL**
# GEORGE
615.791
Erica!
617.258
# FRANK
617.291
And at the Festivus dinner,
you gather your family around
620.205
620.658
and tell them all the ways
they have disappointed you
623.758
623.791
over the past year.
625.091
625.100
**LOL**
# KRAMER
625.125
And is there a tree?
626.091
# FRANK
626.125
No. Instead, there's a pole.
627.925
627.958
Requires no decoration.
629.891
629.925
I find tinsel distracting.
632.658
632.700
**LOL**
# KRAMER
632.691
Frank, this new holiday
of yours
634.225
634.258
is scratching me
right where I itch.
636.758
# FRANK
636.791
Let's do it, then.
All right.
638.091
638.125
Festivus is back!
639.725
639.758
I'll get the pole
out of the crawl space.
641.458
# ELAINE
641.491
All right.
642.658
# FRANK
642.691
Hello, Frank.
Hello, woman.
644.458
645.500
**LOL**
# ELAINE
645.525
Kramer, Kramer,
any word from the Vest?
647.991
# KRAMER
648.025
Uh, no, no.
Oh.
649.325
649.358
Uh, listen, Harry,
I need the 23rd off.
650.205
# MANAGER
651.791
Hey, I hired you to work
during the holidays.
654.258
654.291
This is the holidays.
655.658
# KRAMER
655.691
But it's Festivus.
656.925
# MANAGER
656.958
What?
You know you're infringing
659.058
658.300
**LOL**
# KRAMER
659.091
on my right to celebrate
new holidays.
660.925
# MANAGER
660.958
That's not a right.
662.058
# KRAMER
662.091
Well, it's going to be
663.425
663.458
'cause I'm going back
on strike.
664.825
664.858
Come on, Elaine.
666.225
666.200
**LOL**
666.258
Yeah, it's a walkout!
667.725
# ELAINE
667.758
No, I gotta stay here
and wait for the call.
669.558
# KRAMER
669.591
You're siding with management?
670.891
# ELAINE
670.925
No, I'm just
671.925
# KRAMER
671.958
Scab! Scab!
673.958
673.991
Scab!
675.491
676.000
**LOL**
# GWEN
676.525
Hey.
677.558
# JERRY
677.591
Boy, am I glad
to see you.
679.325
# GWEN
679.358
You were expecting
someone else?
680.205
# JERRY
681.091
You never know.
682.125
# GWEN
682.158
You know, you might want
683.125
683.200
**LOL**
683.158
to take the tunnel.
684.558
# JERRY
684.591
So, uh, what do you feel
like eating, Chinese or Italian?
687.291
688.325
[GASPS]
689.425
690.200
**LOL**
# GWEN
690.825
I could go either way.
692.491
# JERRY
693.525
You're telling me.
695.258
696.600
**LOL**
# GEORGE
699.491
[ג™×]
701.425
701.400
**LOL**
702.326
So she was switching
back and forth?
704.826
# JERRY
704.859
The whole time.
706.026
706.059
She was like
a 3-D baseball card
707.759
707.793
that changes,
depending on the angle.
709.859
709.900
**LOL**
709.893
So one minute she's pretty
and at the plate,
712.193
712.226
and the next, she's ugly
and advancing the runners.
714.726
714.900
**LOL**
715.893
So, what happened next?
717.026
717.059
Well, we stopped by here,
and
718.826
718.859
Actually, the only place
she always looked good
721.093
721.126
was in that back booth
over there.
723.193
# GEORGE
723.226
Well, so?
Just bring her here.
724.493
724.526
This is all
you really need.
726.126
# JERRY
726.159
I can't just keep bringing her
to the coffee shop.
728.193
728.226
I mean, what if things,
you know, progress?
728.865
# GEORGE
730.393
Lights out.
732.059
732.200
**LOL**
# JERRY
733.126
All right,
I'll give it a shot.
734.993
735.026
I do really like
this coffee shop.
737.393
737.200
**LOL**
738.393
Nice cuff links,
by the way.
739.659
# GEORGE
740.393
Office Christmas gift.
741.526
741.559
I tell you, this Human Fund
is a gold mine.
743.659
# JERRY
743.693
That's not a French cuff shirt,
you know?
745.759
# GEORGE
745.793
I know. I cut the button off
746.826
746.859
and poked a hole
with a letter opener.
748.459
# JERRY
748.493
Oh, that's classy.
750.159
749.700
**LOL**
# KRAMER
750.193
[POLE SCRAPING FLOOR]
751.559
753.300
**LOL**
753.226
Well, happy Festivus.
755.493
# GEORGE
755.526
What is that?
Is that the pole?
757.859
# FRANK
757.893
George, Festivus is
your heritage.
758.865
759.900
**LOL**
761.193
It is part
of who you are.
762.993
# GEORGE
763.026
That's why I hate it.
765.159
764.900
**LOL**
# KRAMER
765.193
It's a big dinner Tuesday night
at Frank's house.
767.259
767.293
Everyone's invited.
768.226
# FRANK
770.193
George,
771.959
771.993
you're forgetting how much
Festivus has meant to us all.
775.193
775.226
I brought one
of the cassette tapes.
777.993
# FRANK
778.026
FRANK [ON TAPE]:
Read that poem.
779.659
# GEORGE
779.693
GEORGE:
I can't read it.
I need my glasses.
781.493
# FRANK
781.526
You don't need glasses!
782.859
782.800
**LOL**
782.893
You're just weak!
You're weak!
784.493
# ESTELLE
784.526
ESTELLE:
Leave him alone!
787.293
786.300
**LOL**
# FRANK
787.326
All right, George.
788.865
788.865
All right, George.
789.126
789.159
It's time for the Festivus
feats of strength.
793.193
793.500
**LOL**
# GEORGE
793.226
No! No! Turn it off!
794.593
794.626
No feats of strength!
796.526
796.559
I hate Festivus!
Come on.
798.493
# FRANK
799.826
We had some good times.
801.293
801.500
**LOL**
# GWEN
801.793
Hey.
802.826
# JERRY
802.859
Hi...there.
This is, uh, Kramer and Frank.
806.526
# GWEN
806.559
Hi.
807.593
# KRAMER
807.626
[STAMMERING]
Hello.
810.093
809.400
**LOL**
# GWEN
810.126
So you ready to go?
811.693
# JERRY
811.726
Uh, why don't
we stay here?
813.359
813.393
The, uh, back booth
just opened up.
815.526
816.100
**LOL**
821.500
**LOL**
822.459
Now, this is
a good-looking both.
824.626
825.600
**LOL**
825.293
[ג™×]
827.126
# KRAMER
827.159
Protect Festivus.
828.193
828.226
Hey. No bagels.
No bagels. No bagels.
830.426
830.200
**LOL**
830.459
Hey! No bagels.
No bagels. No bagels...
832.259
# MANAGER
832.293
MAN:
Lady, if you want a sandwich,
834.259
834.293
I'll make you a sandwich.
835.793
# ELAINE
835.826
I want the one
that I earned.
838.293
838.300
**LOL**
838.326
[RINGS]
839.859
839.893
I'll get it.
I'll get it.
841.526
841.559
H & H and Elaine.
843.126
# KRAMER
843.159
Elaine, you should get
out of there.
844.693
844.100
**LOL**
844.726
I sabotaged the bagel machine
last night. It's going down.
847.459
# ELAINE
847.493
What did you do?
848.593
# KRAMER
848.626
You've been warned.
848.865
# ELAINE
850.959
Oh, hi.
852.659
852.000
**LOL**
# WORKER
854.059
Hey, the steam valve
broke.
855.926
# MANAGER
855.959
Can we still make bagels?
857.426
# WORKER
857.459
Sure. It's just
a little steamy.
860.126
859.600
**LOL**
# KRAMER
861.159
How do you like
your bagels now?
863.626
863.800
**LOL**
870.200
**LOL**
# KRUGER
871.226
George, I got
something for you.
873.493
873.526
I'm supposed to, uh,
find a charity
875.626
875.659
and throw some
of the company's money at it.
877.493
877.526
They all seem
the same to me,
878.693
878.726
so, what's the difference, hm?
878.865
# GEORGE
881.726
Twenty thousand dollars?
883.359
# KRUGER
883.393
Made out to the Human Fund.
885.359
885.600
**LOL**
886.159
Gee.
887.293
888.159
Oh, damn.
889.293
889.326
I've locked myself
out of my office again.
891.293
891.700
**LOL**
892.793
All right.
I'm going home.
896.526
896.000
**LOL**
896.559
[ג™×]
898.359
# GWEN
900.059
GWEN:
Jerry,
901.259
901.293
how many times do we have
to come to this...place?
904.459
# JERRY
904.493
Why? It's our place.
906.093
# GWEN
906.126
I just round a rubber band
in my soup.
908.526
# JERRY
908.559
Oh, I know
who's cookin' today.
908.865
911.300
**LOL**
# GEORGE
911.626
Hey, hey!
Surprise, surprise.
913.293
# JERRY
913.326
Hey, Georgie.
914.859
# GWEN
914.893
I think I'm just gonna go.
917.926
# JERRY
917.959
I'll be here.
919.159
919.100
**LOL**
# GEORGE
919.193
GEORGE: Hey, soup.
She didn't touch it.
921.693
# JERRY
922.393
Oh.
923.826
923.859
[CHUCKLES]
924.859
# GEORGE
924.893
Paco.
926.226
927.100
**LOL**
927.793
Whoo.
929.493
929.526
Hey, look, take a look at this.
932.193
932.200
**LOL**
# JERRY
935.193
Twenty thousand dollars
from Kruger?
937.159
937.193
You're not keeping this?
938.493
# GEORGE
938.526
I don't know.
938.865
# JERRY
940.226
Excuse me?
941.326
# GEORGE
941.359
I've been doing
a lot of thinking,
942.793
942.200
**LOL**
942.826
and this might be my chance
to start giving something back.
945.326
# JERRY
945.359
You want to give something back,
start with the $20,000.
948.459
947.800
**LOL**
# GEORGE
948.493
I'm serious.
949.593
# JERRY
949.626
You're gonna start
your own charity?
951.493
# GEORGE
951.526
I think I could be
a philanthropist,
953.093
953.126
a kick-ass philanthropist.
954.826
955.100
**LOL**
954.859
I would have all this money,
and people would love me.
957.926
957.959
Then they would come
to me and beg,
960.193
959.400
**LOL**
960.226
and if I felt like it,
I would help them out,
962.293
962.326
and then they would
owe me big time!
964.359
964.600
**LOL**
965.659
The first thing
I'm gonna need is a driver.
968.865
968.700
**LOL**
968.959
No bagels, no bagels,
no bagels, no bagels. Yow!
971.493
# ELAINE
971.526
Kramer, the Vest just called.
973.959
# KRAMER
973.993
Yamahama,
it's fright night.
977.026
977.500
**LOL**
# ELAINE
978.159
Oh, yeah,
I got a little steam bath,
979.759
979.793
but, listen, in 10 minutes,
981.593
981.626
I'm gonna have my hands
on that Atomic Sub card.
984.459
983.800
**LOL**
# KRAMER
984.493
And?
985.459
# ELAINE
986.559
Free sub.
988.159
988.100
**LOL**
989.559
I'll see you.
Yeah.
991.059
# KRAMER
992.526
Oh.
993.493
# GWEN
993.526
Kramer, hi.
994.926
# KRAMER
994.959
Oh, hello.
996.026
# GWEN
996.059
It's Gwen. We met
at the coffee shop.
998.193
# KRAMER
998.226
Uh-huh.
998.865
1000.000
**LOL**
# GWEN
999.626
I'm dating your friend Jerry.
1001.593
# KRAMER
1001.626
I don't know
who you really are,
1003.826
1003.100
**LOL**
1003.859
but I've seen
Jerry's girlfriend,
1005.626
1005.659
and she's not you.
1007.159
1007.700
**LOL**
1007.193
You're much better-looking
1009.193
1009.226
and like a foot taller.
1010.993
1011.000
**LOL**
# GWEN
1011.026
That's why we're always
hiding in that coffee shop.
1015.026
1015.059
He's afraid of getting caught.
1016.759
# KRAMER
1016.793
Oh, he's a tomcat.
1018.493
1018.700
**LOL**
# ELAINE
1019.126
Steve.
1020.426
# DENIMVEST
1020.459
Hmm?
1021.793
# ELAINE
1021.826
It's Elaine.
1022.926
# DENIMVEST
1022.959
From Tim Whatley's party?
1024.293
1023.700
**LOL**
# ELAINE
1024.326
Yeah.
You look
1026.959
# DENIMVEST
1026.993
Different.
1028.293
1028.400
**LOL**
# ELAINE
1028.326
Huh. I see you're still sticking
with the denim.
1028.865
1031.600
**LOL**
1031.326
So do you have that card
that I gave you?
1033.159
# DENIMVEST
1033.193
Well, I had it
back at my place,
1034.926
1034.959
but I can't go there now.
1037.759
1037.900
**LOL**
1037.793
I'll give it to you later
or something.
1039.359
# ELAINE
1039.393
No, no, no, no.
You give me your number.
1041.526
# DENIMVEST
1041.559
Okay.
1043.193
1043.226
Sure.
1044.193
1045.659
Do you have the mumps?
1046.859
# ELAINE
# DENIMVEST
1046.893
No.
Typhoid?
1049.193
1049.200
**LOL**
# ELAINE
1049.226
No.
1050.759
# DENIMVEST
1050.793
Yamahama!
1052.826
1053.100
**LOL**
# ELAINE
1057.493
A fake number.
1058.865
1059.893
Blimey!
1061.026
# KRUGER
1061.059
[ג™×]
1063.693
1061.700
**LOL**
1063.726
KRUGER:
George, we've got a problem.
1065.693
1065.726
There's a memo here
from Accounting
1068.659
1068.693
telling me there's no such thing
as the Human Fund.
1072.059
1073.100
**LOL**
# GEORGE
1074.659
Well, there could be.
1076.126
# KRUGER
1076.893
But there isn't.
1079.326
1079.400
**LOL**
# GEORGE
1080.126
Well, I-I could, uh
1081.993
1082.026
I could give
the money back. Here.
1084.593
# KRUGER
1084.626
George, I don't get it.
1086.459
1086.493
If there's no Human Fund,
1087.993
1088.026
those donation cards
were fake.
1088.865
1092.059
You better have
a damn good reason
1093.493
1093.526
why you gave me
a fake Christmas gift.
1096.326
1096.700
**LOL**
# GEORGE
1096.359
Well, sir, I
1097.493
1097.526
I gave out the fake card
because, um
1102.326
1102.359
I don't really celebrate
Christmas. I, uh
1106.459
1103.000
**LOL**
1106.493
I celebrate Festivus.
1109.626
# KRUGER
1109.659
Feminist?
Festivus, sir.
1111.826
1111.800
**LOL**
# GEORGE
1111.859
And, uh, I was afraid
that I would be persecuted
1115.093
1115.126
for my beliefs.
1116.926
1116.959
They drove my family
out of Bayside, sir!
1118.865
1119.900
**LOL**
# KRUGER
1119.726
Are you making
all this up too?
1121.526
# GEORGE
1121.559
Oh, no, sir.
1122.526
1122.559
Festivus is all too real
1124.293
1124.900
**LOL**
1124.326
and...I could prove it,
if I have to.
1128.493
# KRUGER
1128.526
Yeah, you probably should.
1130.959
1131.400
**LOL**
# GEORGE
1130.993
[ג™×]
1133.293
1133.326
GEORGE:
Happy Festivus!
1134.593
# FRANK
1134.626
FRANK:
George, this is a surprise.
1136.293
1136.326
Who's the suit?
1137.359
# GEORGE
1137.393
Oh, Dad, this is my boss,
Mr. Kruger.
1140.293
1138.600
**LOL**
# FRANK
1141.193
Have you seen
the pole, Kruger?
1142.793
# GEORGE
1142.826
No, he doesn't need
to see the pole.
1144.293
# FRANK
1144.326
He's gonna see it.
1146.159
1145.800
**LOL**
# GEORGE
1148.459
Happy Festivus.
1148.865
# ELAINE
1150.993
Yamahama.
1152.159
1152.700
**LOL**
1152.193
I didn't have time
to go home.
1153.459
1153.493
What are you doing here?
1154.793
# GEORGE
1154.826
Embracing my roots.
1156.293
# JERRY
1156.326
They nailed you
on the 20 G's?
1157.759
# GEORGE
1157.793
Busted cold.
1158.859
1159.200
**LOL**
# FRANK
1159.959
It's made from aluminum.
1161.693
1161.726
Very high
strength-to-weight ratio.
1164.259
# KRUGER
1164.293
I find your belief system
fascinating.
1166.859
1167.500
**LOL**
# KRAMER
1167.559
[LAUGHING]
1168.759
1168.793
Hey! Happy Festivus, everyone!
1171.159
1171.193
[GIGGLES]
1172.593
1172.600
**LOL**
# BOOKIE
1172.626
Hello again, Miss Benes.
1174.693
# ELAINE
1174.726
What are you doing here?
1176.459
# BOOKIE
1176.493
Damnedest thing, uh,
me and Charlie were calling
1178.793
1178.826
to ask you out, and, uh,
we got this bagel place.
1178.865
# KRAMER
1182.126
I told them
I was just about to see you.
1184.459
1184.493
It's a Festivus miracle!
1187.126
1187.400
**LOL**
# ESTELLE
1187.159
Dinner's ready.
1189.026
# FRANK
1189.059
Let's begin.
1190.459
1191.326
KRUGER:
Oh.
1192.926
1192.959
Dr. Van Nostrand.
1194.659
# KRAMER
1194.693
Huh?
Oh, uh, that's right.
1197.826
1198.500
**LOL**
# FRANK
1199.293
FRANK:
Welcome, newcomers.
1201.159
1202.659
The tradition
of Festivus begins
1205.326
1205.359
with the airing
of grievances.
1207.593
1207.626
I got a lot of problems
with you people!
1208.865
1210.200
**LOL**
1209.859
And now,
1211.359
1211.393
you're gonna hear about it.
1212.693
1212.726
You, Kruger,
1214.659
1214.693
my son tells me
your company stinks!
1217.526
# GEORGE
1217.559
Oh, God.
1218.559
1220.100
**LOL**
# FRANK
1220.226
Quiet. You'll get yours
in a minute.
1222.193
1222.226
Kruger,
1224.826
1224.859
you couldn't smooth
a silk sheet
1226.626
1226.659
if you had a hot date
with a babe
1228.893
1231.393
I lost my train of thought.
1232.993
1234.100
**LOL**
1233.659
[DOOR OPENS]
1234.559
# GWEN
1237.059
Jerry.
1238.026
# JERRY
1238.059
Gwen, how did you know
I was here?
1238.865
# GWEN
1240.893
Kramer told me.
1242.193
# KRAMER
1242.226
Another Festivus miracle!
1244.526
1246.800
**LOL**
# GWEN
1247.193
I guess this is the ugly girl
I've been hearing about.
1249.726
1250.700
**LOL**
# ELAINE
1251.026
Hey, I was in
a shvitz for six hours.
1253.259
1253.293
Give me a break.
1254.693
1254.726
[GWEN GRUNTS]
1255.959
1255.500
**LOL**
# JERRY
1255.993
Gwen! Gwen, wait!
1258.926
1258.959
[JERRY YELPS]
1260.626
1260.659
Bad lighting on the porch.
1262.693
1262.800
**LOL**
# ELAINE
1262.726
Hey, how did my horse do?
1265.093
# BOOKIE
1265.126
He had to be shot.
1266.926
# FRANK
1266.959
[MOUTHS]
Yeah.
1268.859
1267.700
**LOL**
1268.893
And now as Festivus
rolls on,
1271.159
1271.193
we come to the feats
of strength.
1272.959
# GEORGE
1272.993
Not the feats
of strength.
1274.659
1275.100
**LOL**
# FRANK
1274.693
This year,
the honor goes to Mr. Kramer.
1277.459
1278.400
**LOL**
# KRAMER
1278.159
Uh-oh.
1279.293
1279.326
Oh, gee, Frank,
I'm sorry. I gotta go.
1281.326
1281.359
I have to work
a double shift at H & H.
1283.493
# JERRY
1283.526
I thought
you were on strike.
1284.959
# KRAMER
1284.993
Yeah, well, I caved.
1286.126
1286.159
I mean, I really had
to use their bathroom.
1288.159
1288.600
**LOL**
1288.193
Frank, no offense,
but this holiday's a little
1290.326
1290.359
[TOOTING]
1291.426
1291.459
out there.
1292.593
1292.800
**LOL**
# GEORGE
1292.626
Kramer, you-- You can't go!
1293.793
1293.826
Who's gonna do
the feats of strength?
1295.859
# KRUGER
1295.893
How 'bout George?
1297.326
# FRANK
1297.359
[DOOR OPENS]
1298.326
1298.100
**LOL**
1299.059
Good thinking, Kruger.
1300.393
1301.993
Until you pin me,
George,
1304.293
1304.326
Festivus is not over.
1305.793
# GEORGE
1305.826
Oh, please.
Somebody stop this.
1309.026
1306.600
**LOL**
# FRANK
1309.059
Let's rumble!
1310.526
1311.500
**LOL**
# ESTELLE
1311.893
ESTELLE:
I think you can take him,
Georgie.
1313.793
# GEORGE
1313.826
GEORGE:
Hey, come on! Be sensible.
1315.293
# FRANK
1315.326
FRANK:
Stop crying,
and fight your father!
1317.159
1317.200
**LOL**
# GEORGE
1317.193
GEORGE:
Ow, ow! I give, I give!
1318.759
# FRANK
1318.793
This is the best
Festivus ever!
1320.126
# MANAGER
1320.159
Uncle! Uncle!
1322.026
1321.800
**LOL**
1324.059
[ג™×]
1325.993
1325.200
**LOL**
1336.000
**LOL**
1350.300
**LOL**
1350.526
All right, that's enough.
You're fired.
1353.155
# KRAMER
1353.526
Thank you.
1356.259
1356.400
**LOL**
1360.200
**LOL**
1364.600
**LOL**
