# JERRY
1.407
I don't event know what's supposed
to be so attractive about fur?
5.167
5.400
**LOL**
5.239
Why does a man
wanna see a woman in fur?
7.705
7.775
Men want women with shaved legs,
shaved armpits, plucked eyebrows.
10.810
10.878
Then before we go out,
we dress them up like a bear?
13.674
14.181
To me, the only reason to wear fur...
16.181
15.000
**LOL**
16.250
would be if you were trying
to sneak up on another animal.
19.285
19.200
**LOL**
19.353
You ever see those tribal hunters
wearing the fur...
21.921
21.989
with the other animal's head
on top of their head, you know?
25.820
25.893
I'm sure there's a moose looking at
that going, "Yeah. That looks good.
29.156
28.900
**LOL**
29.230
Yeah. I'm gonna turn my back
on this goofball with the extra head...
33.391
33.467
because there's nothing
fishy there.
35.262
35.336
I'll just keep drinking
from the stream.
37.336
36.600
**LOL**
37.405
I've seen a lot of two-headed
tigers with knees."
40.906
40.200
**LOL**
44.500
**LOL**
# GEORGE
44.445
So I am actually gonna have
a secretary.
47.309
47.381
And I get to do the interview.
48.546
# JERRY
48.546
It's incredible.
49.711
49.784
You were taking messages
for your mother.
51.749
# GEORGE
51.819
And now someone's gonna be
taking messages for me.
54.410
# JERRY
54.488
From your mother.
56.954
56.100
**LOL**
# JERRY
57.024
So this woman you plan on hiring...
59.388
59.460
is she gonna be
in the spokesmodel category?
61.994
62.200
**LOL**
# GEORGE
62.797
Sure, I could go the tomato route...
64.831
64.899
but I've given this
a lot of thought, Jerry.
67.160
67.234
All that frustration,
I'll never get any work done.
69.996
70.071
So I'm doing a complete 360.
72.071
72.139
I'm going for total
efficiency and ability.
74.605
# JERRY
74.675
That's a 180, George.
76.037
# GEORGE
76.110
Whatever.
77.677
77.100
**LOL**
# JERRY
78.145
Hi, Willie.
78.991
# WILLIE
78.991
Hey, Jerry.
79.837
# JERRY
79.914
I got this stuff...
81.242
81.315
and my mother's fur for storage.
82.816
# WILLIE
82.816
What are you doing with it?
84.316
# JERRY
84.385
She keeps it with me
for when she comes up from Florida.
87.181
# DONNA
87.254
Hi.
87.918
# JERRY
87.918
Hi.
88.582
# WILLIE
88.656
Jerry, you know my wife, Donna.
90.417
# JERRY
90.491
Yeah. That's why I said "hi."
92.491
93.300
**LOL**
# WILLIE
93.661
Hey, nice jacket.
95.786
# JERRY
95.863
Thanks. Houndstooth.
97.328
# WILLIE
97.631
This is a beauty.
99.255
99.333
Great cut. It's probably very flattering.
100.896
# JERRY
100.896
Oh, yes.
102.459
102.536
It really accentuates
my bust line.
105.196
105.200
**LOL**
# APPLICANT
105.873
Well, I type about
90 words a minute.
107.634
107.708
I'm completely well-versed in all
the lBM and Macintosh programs.
110.971
# GEORGE
111.045
Well, Miss Coggins, you're
obviously qualified for the job.
114.376
114.448
You have all the necessary skills
and experience...
117.676
117.752
but you're extremely attractive.
You're gorgeous.
120.480
120.554
I'm looking at you,
I can't even remember my name.
123.487
123.100
**LOL**
124.091
So I'm afraid this is not
gonna work out. Thanks for coming.
127.786
# GEORGE
127.862
You're luscious.
You're ravishing.
129.987
130.064
I would give up red meat just to get
a glimpse of you in a bra.
133.622
133.500
**LOL**
133.701
I'm terribly sorry. Terribly sorry.
136.065
# ADE
136.270
As you can see, my references
are impeccable.
138.361
138.439
I think I'd be a real asset here.
140.336
140.408
My only concern is,
I do take care of my mother.
142.635
142.710
So will there be many late nights?
144.835
# GEORGE
145.312
I can't imagine.
146.709
147.700
**LOL**
# ELAINE
148.082
Okay. So Barneys is having
this huge sale.
150.582
150.651
I try this dress on.
152.218
152.286
Stunning. Stunning.
154.286
154.355
I couldn't take my eyes off myself.
157.549
157.800
**LOL**
# JERRY
157.625
Yeah?
158.921
# ELAINE
158.921
Okay. So then I put it on at home...
160.216
160.294
it looks like I'm carrying twins.
163.022
163.000
**LOL**
# JERRY
163.264
So you're saying, store, hotsy-totsy,
Home, hotsy-notsy.
166.731
167.500
**LOL**
# ELAINE
167.701
Yeah, exactly.
Anyway, I gotta go there and return it.
170.201
# JERRY
170.271
I thought we were going
to the movies.
172.032
# ELAINE
172.106
All right. I'll try it on again.
You tell me what you think.
175.266
# GEORGE
176.043
Hey, hey.
176.827
# ELAINE
176.827
Hey, George.
177.610
# GEORGE
177.678
Hey, Elaine.
179.268
179.346
I am telling you, Jerry,
having a secretary is incredible.
182.847
182.917
Don't know why I didn't
have one before.
184.882
# JERRY
184.952
Because you didn't have a job?
187.111
186.800
**LOL**
# GEORGE
188.589
Perhaps.
189.917
189.990
I walk in, everything is organized.
191.955
192.026
Messages, appointments.
193.354
193.427
I can't tell you how proud I am
of myself for going with Ada.
197.054
# JERRY
197.131
A lesser man would've crumbled.
198.698
198.766
They would've gone for the dish and
the sure-fire sexual harassment suit.
202.358
202.400
**LOL**
206.200
**LOL**
# JERRY
207.875
It's a little...
208.921
209.500
**LOL**
# ELAINE
208.921
All right.
209.966
210.044
You answered it right there.
211.441
# JERRY
211.512
You got no waist in that thing.
213.136
# GEORGE
213.214
And your arms look like something
hanging in a kosher deli.
216.909
216.300
**LOL**
# ELAINE
217.718
I said, all right.
220.480
# GEORGE
220.554
Well, why'd you buy it for?
221.651
# ELAINE
221.651
Why did I buy it?
222.747
222.823
Because in the mirror at Barneys,
I looked fabulous.
225.790
225.860
This woman who was just
walking by...
227.723
227.795
said I looked like Demi Moore
in Indecent Proposal.
230.625
# JERRY
230.698
How fast was she walking?
232.629
232.800
**LOL**
# GEORGE
234.368
"Demi"?
235.696
235.769
I thought it was "Demi."
237.564
# JERRY
237.872
No, I think it's "Demi."
239.462
# GEORGE
239.540
Really?
241.164
241.242
I never heard of
a "semi" tractor-trailer.
244.368
244.200
**LOL**
# ELAINE
246.847
Wait a minute.
248.175
248.249
Wait a minute.
I know what's going on here.
250.476
250.551
Skinny mirrors.
251.846
# JERRY
251.846
What?
253.142
253.000
**LOL**
# ELAINE
253.220
Skinny mirrors.
Barneys has skinny mirrors.
255.652
255.723
They make you look,
like, 10 pounds lighter.
257.757
# JERRY
257.825
Oh, you're crazy.
259.449
# ELAINE
259.527
Am l?
260.855
260.928
Do you think I would've
bought this dress...
263.428
263.497
if I looked like this at Barneys?
265.827
266.400
**LOL**
# GEORGE
265.900
You know, I think
she may have something.
268.195
270.400
**LOL**
# KRAMER
271.939
What are you all dressed up for?
273.472
# ELAINE
273.541
I'm returning this dress to Barneys.
275.666
# KRAMER
275.743
Good idea.
277.367
277.300
**LOL**
# JERRY
278.145
Do it tomorrow.
We'll go to the movies.
279.940
# ELAINE
280.014
Yeah. Okay.
280.860
# KRAMER
280.860
Hey, if you're going...
281.706
281.782
maybe you can pick me up
some of this super-hydrating...
284.476
284.552
It's a total-protection moisturizer
with UVA. Yeah.
288.179
288.500
**LOL**
# ELAINE
288.689
Moisturizer? That's girl stuff.
290.303
# KRAMER
290.303
No. Look, I'll tell you what.
291.917
291.992
They're having a sale, right?
292.838
# ELAINE
292.838
Yeah.
293.684
# KRAMER
293.761
I'll meet you down there.
We'll have lunch.
295.795
# ELAINE
296.297
Well, we could...
297.627
# KRAMER
297.627
Yeah, we'll get to know each other.
298.957
298.800
**LOL**
299.033
We never get to spend
any time together.
301.226
301.302
Oh, sure. We have
our little group here, but....
304.769
306.000
**LOL**
# GEORGE
307.007
And then, assuming
the strike is resolved...
309.837
309.910
on April 14th,
we play the Angels.
312.638
312.713
So let's clear a floor
at the Anaheim Hotel.
315.441
# ADE
315.516
Anaheim Hotel.
You may wanna reconsider.
318.551
318.619
I believe they only have
room service until 10 p.m...
321.085
321.155
then it's only finger foods.
322.654
323.700
**LOL**
# GEORGE
324.358
Ada, you're a wonder.
326.050
# ADE
326.493
Okay. Now, I projected those figures
for you regarding the switch...
329.994
330.064
to canola oil for stadium popcorn.
331.893
331.966
And surprisingly, it'll only cost
half a cent more per bag...
334.762
334.835
so it is definitely doable.
336.334
# GEORGE
336.670
Ada, I have to tell you, I have
never met anybody so efficient.
340.729
# ADE
340.808
Well, thank you. I'm flattered.
343.069
343.900
**LOL**
# GEORGE
344.511
You're just a marvel of organization.
347.205
# ADE
347.281
Well, I'm just doing my job.
350.441
# GEORGE
351.318
It's like I'm...
I'm thinking of something...
353.477
353.554
and you're one step ahead of me.
355.588
# ADE
355.656
What can I say? I'm....
357.986
358.058
I'm good at what I do.
360.592
360.600
**LOL**
# GEORGE
362.162
Do you...?
363.923
364.531
Do you know what I'm...
366.826
366.900
thinking about now?
370.800
369.600
**LOL**
# ADE
370.971
Yes. I think I do.
373.335
# GEORGE
374.141
Is it...
375.731
377.378
doable?
379.139
# ADE
379.747
It's definitely doable.
381.474
386.600
**LOL**
# JERRY
388.956
Well, that was the worst.
391.115
# ELAINE
391.191
I can't believe they made
the wife the killer.
393.521
393.594
Give me a break.
394.389
# MAN
394.389
Hey.
395.184
395.262
Give us a break.
We haven't seen it yet.
397.455
397.531
Thanks a lot, bigmouth.
398.627
# ANOTHERMAN
398.627
Yeah.
399.724
399.300
**LOL**
# KRAMER
399.800
You got a pen?
400.629
# JERRY
400.629
Yeah. I think I do.
401.458
# KRAMER
401.702
And I need something to write on.
403.360
# JERRY
403.437
Well, all I got is
my dry-cleaning stub.
405.402
# KRAMER
405.472
I just met Uma Thurman.
406.800
406.500
**LOL**
406.874
She's giving me her telephone
number. Uma, Jerry. Uma.
409.738
# JERRY
409.810
Uma Thurman? Really?
411.140
410.800
**LOL**
# KRAMER
# ELAINE
411.140
How'd you manage that?
412.470
# KRAMER
412.546
Yeah. Well, l...
I don't have any time to talk now.
414.910
# JERRY
415.649
He's got the kavorca.
418.274
418.200
**LOL**
419.753
Hey, isn't that Willie, my dry cleaner?
421.100
# ELAINE
421.100
Where?
422.447
# JERRY
422.523
He just went in.
424.488
423.900
**LOL**
424.792
You know, l...
426.120
426.193
I think he was wearing
my houndstooth jacket.
429.490
429.700
**LOL**
# ELAINE
429.997
What would he be doing
wearing your jacket?
432.657
# JERRY
432.733
It looked just like the jacket
I brought in to be dry-cleaned.
435.768
435.836
He complimented me on it.
437.528
438.000
**LOL**
# ELAINE
437.604
Are you sure?
438.587
# KRAMER
438.587
I got it.
439.569
439.640
Uma, Uma, Uma.
441.765
442.400
**LOL**
# ELAINE
441.842
You are amazing.
442.722
# KRAMER
442.722
Yeah.
443.603
443.677
All right. Taxi's on me.
446.473
446.200
**LOL**
449.900
**LOL**
# ADE
450.884
No, no, no. A better way
to reach the bra...
453.646
453.721
would be to undo the jacket
then go around the back of the shirt.
457.154
457.100
**LOL**
# GEORGE
458.325
Ada, you're incredible.
459.722
461.500
**LOL**
# ADE
465.899
Here. I wanna show you something.
467.762
467.835
Hand me that pillow.
469.869
470.137
Here.
471.636
# GEORGE
472.773
What?
474.340
474.600
**LOL**
474.808
Oh, my God.
477.706
# ADE
477.778
Mr. Costanza.
479.607
# GEORGE
479.680
Ada.
481.372
482.850
I'm giving you a raise!
484.515
484.515
Yes!
486.181
486.000
**LOL**
# JERRY
487.855
So you're having sex,
then all of a sudden you just blurt out:
490.719
490.791
"I'm giving you a raise"?
493.724
493.300
**LOL**
# GEORGE
493.961
Yeah.
495.426
# JERRY
496.196
Just a quick sidebar here.
497.820
497.898
Are you in any way
authorized to give raises?
500.023
# GEORGE
500.100
Not that I'm aware of.
501.299
501.299
No.
502.498
502.100
**LOL**
# JERRY
503.237
So you're so grateful to have sex,
you'll shout out anything...
506.568
506.640
that comes into your head.
508.332
508.300
**LOL**
# GEORGE
508.409
I didn't think ahead.
510.238
# JERRY
510.310
Well, maybe she'll just think
it was bawdy talk.
512.571
# GEORGE
513.013
I didn't say any other bawdy things.
515.581
# JERRY
516.083
Maybe you could have sex
with her again and then take it back.
519.482
519.200
**LOL**
# GEORGE
520.354
All right. You're not
any help at all here.
522.581
522.656
I don't know the point
of talking to you.
524.553
# JERRY
524.625
All right, all right, I'm sorry.
526.920
# GEORGE
526.994
Yeah. Well, the only thing I can do
is to go to George Steinbrenner...
530.894
528.800
**LOL**
530.964
and tell him he has
to give her a raise.
532.929
# JERRY
533.000
How long has she been there?
534.130
# GEORGE
534.130
Three days.
535.261
# JERRY
535.669
It's almost a week.
536.834
536.834
Yeah.
537.999
538.000
**LOL**
# JERRY
541.875
Oh, my God.
543.909
# GEORGE
543.977
What?
545.693
# JERRY
545.693
It's a movie stub from the 9:30 show.
547.410
547.481
George, I think Willie the dry cleaner's
been wearing my clothes.
551.449
551.000
**LOL**
# ELAINE
555.556
These mirrors are skinny mirrors.
558.250
558.325
This is false...
561.121
561.328
reflecting.
563.555
563.200
**LOL**
563.664
And I think that the department of...
567.825
567.901
you know, whatever...
569.696
570.000
**LOL**
569.770
would be very interested
to know what's going on here.
573.772
574.007
Well, we're more than happy
to exchange it for something else.
577.941
575.400
**LOL**
# ELAINE
578.011
Okay. Fine.
579.942
580.013
I did like that little
Calvin Klein number...
582.206
582.282
right by the elevator,
with the little...
584.282
584.600
**LOL**
584.351
I'll bring it to your dressing room.
586.084
# ELAINE
586.084
Okay. Thanks so much.
587.818
589.089
What are you all dressed up for?
590.850
# KRAMER
590.924
Well, Elaine, when you're
shopping on Madison Avenue...
593.458
593.527
you don't wanna skimp
on the swank.
595.754
596.600
**LOL**
# ELAINE
596.163
I like your little bag.
597.753
# KRAMER
597.831
Oh, yeah. Hey, look at this.
600.593
# ELAINE
600.667
This is a super-hydrating,
triple-action moisturizer, huh?
605.704
# KRAMER
605.772
Wait till that Uma smells this UVA.
607.863
608.700
**LOL**
# BANIA
610.477
Hey, Kramer.
612.159
611.800
**LOL**
# KRAMER
612.159
Hey, Bania. What's happening?
613.842
# BANIA
614.181
I'm looking for a new suit,
but I can't find anything I like.
617.614
617.000
**LOL**
617.851
That's a nice suit.
619.385
# KRAMER
619.385
Well, thank you.
620.920
# BANIA
620.988
Did you get that here?
621.869
# KRAMER
621.869
No, no, no.
622.749
622.823
This is vintage.
They don't make this stuff anymore.
625.221
# BANIA
625.292
You're telling me.
626.257
# KRAMER
626.257
I sure am.
627.223
627.800
**LOL**
# BANIA
627.427
It's hard to find pants...
628.755
# KRAMER
628.829
That don't make you high-waisted?
629.909
# BANIA
629.909
Yes.
630.988
# KRAMER
631.064
Me too.
631.945
# BANIA
631.945
What size are you?
632.825
632.600
**LOL**
# KRAMER
633.500
Forty-two.
634.716
# BANIA
634.716
Forty-two? That's what I am now.
635.932
636.003
I've been working out. I'm huge.
638.071
638.100
**LOL**
640.574
How'd you like to sell it?
642.039
# KRAMER
642.476
Make me an offer.
644.066
# BANIA
644.378
One hundred bucks.
645.776
# KRAMER
645.776
Surely you jest.
647.174
647.000
**LOL**
# BANIA
648.048
One seventy-five?
649.638
# KRAMER
649.716
Look at the stitching.
651.283
651.351
This is old-world craftsmanship.
654.352
# BANIA
654.521
Three hundred dollars.
655.316
# KRAMER
655.316
Sold.
656.111
656.189
Follow me into the dressing room.
657.689
# BANIA
657.689
You'll throw the shirt in?
659.190
# KRAMER
659.259
Bania, you're killing me.
661.350
661.300
**LOL**
# BANIA
661.595
Hey, that's the women's
dressing room.
663.424
# KRAMER
663.497
There's nothing there
I haven't seen before.
665.588
666.200
**LOL**
# GEORGE
673.106
Mr. Steinbrenner?
675.037
675.409
Can I talk to you for a second?
676.874
# STEINBRENNER
676.944
Yes. Yes, George.
Can you talk to me?
678.841
678.912
Of course you can.
I'm a very accessible man.
681.003
681.081
I just wanna say you're doing great
on that canola-oil stuff.
683.945
# GEORGE
684.017
Well, you know,
to be honest, sir, my...
685.982
686.053
My new secretary, Ada,
came up with that one.
688.383
687.100
**LOL**
# STEINBRENNER
688.455
Ada. Ada. I like that name, George.
691.046
# GEORGE
691.124
She supports her whole family.
692.885
# STEINBRENNER
692.960
Is that a fact, George?
693.823
# GEORGE
693.823
Yes.
694.687
694.761
In fact, her mother's in the hospital.
696.624
696.697
It's some kind of a diverticulitis.
698.924
# STEINBRENNER
698.999
I had a bout of that myself one time,
knocked me right on my ass.
702.626
702.500
**LOL**
# GEORGE
702.703
She can't even afford
to go out to lunch. She...
705.237
705.305
She's been eating
in high school cafeterias.
707.339
706.700
**LOL**
707.407
She pretends to be a teacher.
It's pathetic.
709.941
# STEINBRENNER
710.010
What does that cost?
Two and a quarter?
711.805
712.100
**LOL**
# GEORGE
711.878
You know, I was just thinking
that she could really use a raise.
715.812
# STEINBRENNER
715.882
She'd be better off making
a sandwich and bringing it.
718.450
718.518
Hello?
720.051
719.200
**LOL**
720.120
George, will you excuse me?
722.211
727.200
**LOL**
# KRAMER
# ELAINE
729.763
Kramer. What are you doing?
731.660
730.400
**LOL**
# KRAMER
731.732
Listen, I need you
to get me some clothes.
734.027
# ELAINE
734.101
What?
734.930
# KRAMER
734.930
Yeah. I just sold my suit...
735.759
735.836
to Bania for a cool 300.
737.494
738.100
**LOL**
# ELAINE
737.938
So go buy a new one.
739.335
# KRAMER
739.406
At this place?
It would destroy my profit margin.
742.100
742.800
**LOL**
# ELAINE
742.376
So?
743.575
# KRAMER
743.575
Listen, do me a favor. Just call Jerry.
744.774
744.845
Tell him to bring me some clothes.
747.140
747.900
**LOL**
# ELAINE
# JERRY
754.888
Hello, Willie.
756.468
# WILLIE
756.468
Hey, Jerry.
758.048
757.100
**LOL**
758.125
You're dropping off.
759.039
# JERRY
759.039
No...
759.954
760.027
but seen any good movies lately?
763.688
# WILLIE
764.164
You came by to ask that?
765.346
# JERRY
765.346
Yeah.
766.528
766.600
Specifically, 9:30 shows.
768.429
768.502
Seen any good 9:30 shows
at the Paragon, Willie?
772.368
772.500
**LOL**
# WILLIE
772.439
What are you getting at?
773.370
# JERRY
773.370
I saw you...
774.302
774.374
stepping out
with my houndstooth jacket.
776.772
# WILLIE
776.843
Jerry, that's a breach
of the dry cleaners' code.
780.379
# JERRY
780.447
You need a code to tell you
not to wear people's clothes?
784.039
783.400
**LOL**
# WILLIE
784.117
I wasn't wearing your jacket.
786.708
786.787
Jerry, you're imagining things.
788.583
# JERRY
788.583
Yeah.
790.379
790.457
Am I imagining this?
792.650
792.800
**LOL**
794.061
Found that little cutie in the pocket.
796.061
# WILLIE
796.129
Jerry, l...
796.958
# JERRY
796.958
Yeah. Well, now that...
797.787
797.864
we understand each other,
I'll take my business elsewhere.
800.660
800.734
I want my mother's fur coat back too.
802.252
# WILLIE
802.252
Jerry, come on.
803.769
# JERRY
803.837
Now.
805.235
# WILLIE
805.235
Now?
806.633
808.200
**LOL**
# JERRY
813.380
Yeah. I want that coat.
815.414
# WILLIE
815.482
Well...
816.880
# JERRY
816.880
Where's the ticket?
818.278
819.286
Kramer.
820.200
# WILLIE
820.200
Wait a minute.
821.115
821.188
You mean to tell me that
you don't have a ticket for the coat?
824.587
# JERRY
824.658
No. Not on me.
826.316
# WILLIE
826.526
Well, I need to see that ticket.
828.924
# JERRY
828.995
Why? I've gotten cleaning without it.
830.824
# WILLIE
830.897
Yeah, but this is different.
832.897
832.966
Those fur-storage warehouses
are huge.
836.058
836.136
You can't get anything
without a number.
839.171
# JERRY
840.040
All right. I'll be back.
842.267
842.400
**LOL**
# ELAINE
845.445
Yeah. It looks good here,
but what does that mean?
848.571
849.400
**LOL**
849.249
So do you want it?
851.681
# ELAINE
851.752
I don't know. I have to think about it.
854.082
855.288
I need a nonpartisan mirror.
858.448
858.300
**LOL**
867.100
**LOL**
# ADE
868.635
I can't thank you enough,
Mr. Costanza.
870.635
870.704
I'm so grateful.
872.301
# GEORGE
872.301
Yes. Well...
873.898
873.600
**LOL**
873.974
I sat down with Mr. Steinbrenner.
876.008
876.076
I told him you have
been doing great work.
878.007
878.078
I said that you deserved a raise,
and if you didn't get it...
880.874
880.947
that I was leaving.
883.641
# ADE
883.984
It was just so generous.
885.574
# GEORGE
885.652
Oh, don't worry about it.
He's got plenty of money.
888.050
# ADE
888.121
Oh, I know, but 25,000.
891.816
892.200
**LOL**
# GEORGE
895.061
So you got a $25,000-a-year raise?
897.295
# ADE
897.295
Yes.
899.530
898.700
**LOL**
899.699
Oh, I tell you, Mr. Steinbrenner...
901.296
# GEORGE
901.296
You're making more than I am.
902.893
# ADE
902.969
I am?
904.384
903.800
**LOL**
# GEORGE
904.384
A secretary cannot make more...
905.799
905.872
than her boss.
907.770
# ADE
907.770
Well, apparently they can.
909.669
909.100
**LOL**
# ELAINE
923.423
Oh, this is insanity.
924.751
924.825
I'm not this hip-y.
927.223
# ELAINE
927.727
Hey. Hey, what do you think of this?
929.852
# MAN
930.564
You'll never pull it off.
932.996
932.800
**LOL**
# FEMALECUSTOMER
933.600
Hey. What's going on in there?
935.292
# JERRY
935.368
Excuse me. Could you tell me where l
could find women's moisturizer lotions?
939.029
# FEMALECUSTOMER
939.539
This woman's been in there
for over an hour.
943.166
946.313
Excuse me, miss.
Is everything okay in there?
948.608
948.682
Yeah.
950.113
950.600
**LOL**
# JERRY
953.987
Kramer?
955.766
# KRAMER
955.766
Jerry. You got my clothes?
957.545
# JERRY
957.991
What clothes?
959.389
# KRAMER
959.389
Didn't Elaine call you?
960.787
# JERRY
960.861
No.
962.360
# KRAMER
962.495
Well, what are you doing here?
964.256
# JERRY
964.331
What am I doing here?
You're in the women's dressing room.
967.764
967.200
**LOL**
967.834
I need that ticket stub back so I can
get my mother's fur coat out.
970.903
# KRAMER
970.971
The stub. Yeah.
I left it in my... My pants.
974.040
# JERRY
974.107
Where are your pants?
976.108
# KRAMER
976.108
Well, I sold them to Bania.
978.109
978.100
**LOL**
# JERRY
978.812
What? You sold your pants
to Bania? Let me in.
982.143
# JERRY
984.351
Why'd you sell your pants to Bania?
986.510
# KRAMER
986.586
I had Uma Thurman's number
written on that stub.
988.916
988.989
I lost Uma's number.
990.351
# JERRY
991.491
Where are your clothes?
993.037
993.200
**LOL**
# KRAMER
993.037
I told you, I sold them to Bania.
994.583
# JERRY
995.061
You mean, what you were wearing?
996.140
# KRAMER
996.140
Yeah.
997.220
997.200
**LOL**
# JERRY
997.297
How'd you expect
to get out of here?
999.024
# KRAMER
999.232
Well, I didn't think ahead.
1001.698
1001.700
**LOL**
1007.400
**LOL**
# ELAINE
1009.242
This... This isn't gonna work for me.
1011.401
1011.478
So if you could show me
something else.
1013.944
1014.281
No.
1015.609
1016.200
**LOL**
# ELAINE
1017.350
No?
1018.817
1018.817
No. Because you're taking that one.
1020.283
# ELAINE
1020.921
I am?
1022.268
1022.268
Yes. You wore it outside.
1023.615
# ELAINE
1025.191
That's preposterous.
1027.225
1027.294
Well, I suppose that salt stain
came from all the snow in the store.
1032.263
1032.500
**LOL**
1034.601
Shall I wrap it,
or will you wear it out?
1036.760
# ELAINE
1037.437
No. You can wrap it.
1039.801
1039.300
**LOL**
1044.110
Kramer, you still in there?
1045.457
1045.457
Elaine?
1046.804
# ELAINE
1047.314
Jerry?
1049.006
# BANIA
1049.082
Elaine, where's Kramer?
1050.031
# KRAMER
1050.031
Bania?
1050.979
# BANIA
1051.051
Kramer?
1052.068
# JERRY
1052.068
I'm going out.
1053.085
1054.300
**LOL**
# BANIA
1053.753
Jerry.
1054.548
# JERRY
1054.548
Bania.
1055.343
# BANIA
1055.422
Kramer, I want my money back
for this suit.
1057.683
1057.757
Your nancy-boy cream leaked
all over the pockets.
1059.984
1060.060
Suit's ruined.
1061.276
1061.000
**LOL**
# KRAMER
1061.276
You're not getting any money back.
1062.492
1062.562
Jerry, come back.
1063.977
# JERRY
1063.977
Excuse me.
1065.392
1065.000
**LOL**
# KRAMER
1066.733
Uma's number's on that ticket.
1067.847
# JERRY
1067.847
Never mind Uma.
1068.960
1069.035
I need that ticket
to get my mother's coat.
1071.103
1071.171
Why not just give him the money?
1072.795
# KRAMER
1072.872
I'm not giving him $300 now for a suit
with moisturizer cream all over it.
1077.909
1077.200
**LOL**
# JERRY
1078.712
I got an idea.
1079.541
# KRAMER
1079.541
What?
1080.370
# JERRY
1080.447
I can't believe I'm gonna do this.
1083.141
1082.500
**LOL**
# JERRY
1084.384
Can I talk to you for a second?
1085.917
1086.386
How's everything going?
1088.283
# BANIA
1088.521
Pretty good.
1089.236
# JERRY
1089.236
Yeah.
1089.952
1090.023
See, the thing is,
I'm in an awkward position here...
1092.648
1092.726
because I don't wanna get
between you two guys...
1095.954
1096.029
but I need a dry-cleaning ticket
that's in the pocket of those pants.
1099.360
# BANIA
1099.432
All you gotta do is tell Kramer
to give me my money back...
1102.126
1102.202
and you'll get your ticket.
1103.452
# JERRY
1103.452
Yeah.
1104.702
1104.771
Yeah, all right.
Well, tell you what I will do, Bania.
1108.671
1109.242
You give me the ticket...
1111.469
1111.544
and I will take you out
for a nice dinner.
1114.807
1116.400
**LOL**
# BANIA
1116.516
Can we go back to Mendy's?
1118.174
# JERRY
1118.251
You wanna go to Mendy's,
I'll take you to Mendy's.
1120.581
# BANIA
1120.653
Twice. I wanna go twice.
1122.284
# JERRY
1122.284
All right, let's be reasonable, Bania.
1123.916
1123.990
I'm taking you out for dinner.
All I want is a little ticket.
1126.854
1126.926
I think that's a pretty good deal.
1128.375
# BANIA
1128.375
Two Mendy's.
1129.824
# JERRY
1131.464
All right.
1132.792
1133.100
**LOL**
1132.866
Just give me the ticket.
1134.099
# BANIA
1134.099
Here you go.
1135.332
# JERRY
# GEORGE
1136.136
But, Mr. Steinbrenner, how can I be
expected to perform my job properly...
1140.969
1141.041
knowing that my subordinate
is making more money than I am?
1145.009
1145.078
With all due respect, sir,
it's out of whack.
1147.578
# STEINBRENNER
1147.647
I understand what you're saying.
1149.214
1149.282
I know what it's like
to be strapped.
1151.282
1151.351
As a young man in Cleveland,
I hitchhiked to work.
1153.783
1153.853
One time I got picked up
by a bakery truck.
1155.887
1155.955
Think that smells good?
Try being cooped up...
1158.023
1158.091
in one of those babies.
1159.419
1160.000
**LOL**
# STEINBRENNER
1159.492
I couldn't look at a doughnut
for two years.
1161.822
1161.895
Not that I was ever one
for the sweets.
1163.758
# STEINBRENNER
1163.830
Sure, I like a cupcake every
now and then like everybody else.
1166.797
1166.800
**LOL**
1166.866
You know, I like it when they have
a little cream inside. It's a surprise.
1170.424
1170.800
**LOL**
1170.503
That's good.
Plus, the chocolate ones are good too.
1172.867
1172.939
Sometimes I can't even
make up my mind.
1174.836
1174.908
A lot of times, I'll mix the two together.
Make a vanilla-fudge.
1177.943
1178.200
**LOL**
# JERRY
1178.344
Let me in, it's me.
1180.036
1180.113
Here. You don't know
what this is costing me.
1182.204
# KRAMER
1182.282
All right. Nice work.
1185.010
1185.085
Wait. Where's Uma's number?
1187.210
1187.287
The moisturizer smudged out
the phone number.
1190.584
# JERRY
1191.458
The dry-cleaning number's
gone too.
1193.719
# KRAMER
1193.793
It must have been
the botanical extracts.
1196.054
# JERRY
1196.129
Give me that.
1198.026
1197.000
**LOL**
# JERRY
1200.133
Hey, Bania, the dinner's off.
1202.394
1202.469
The ticket's no good.
The numbers are all smudged out.
1205.231
# BANIA
1206.072
You trying to get out of Mendy's?
1207.764
1207.841
You can't do that.
1209.023
# JERRY
1209.023
The ticket is worthless.
1210.205
# BANIA
1210.276
You promised me.
1211.900
1213.800
**LOL**
# JERRY
1217.150
Hey, isn't that my mother's fur coat?
1220.413
1219.800
**LOL**
# DONNA
1224.324
No, it's not.
1225.136
# JERRY
1225.136
It is.
1225.948
1226.025
Give me that back.
1227.139
1227.500
**LOL**
# DONNA
1227.139
What are you talking about?
1228.252
# DONNA
1228.328
You out of your mind?
1230.295
# JERRY
1230.295
Are you crazy, taking my coat?
1232.262
1232.400
**LOL**
1236.200
**LOL**
# JERRY
1237.137
What, do you think the dry cleaners
is your personal closet?
1240.104
1240.100
**LOL**
# ELAINE
1240.173
Hey, Donna, can you get
the salt stain out of this?
1242.639
# DONNA
1242.709
Let me see. Piece of cake.
1245.107
1245.178
Bring it in. What size is it?
1248.577
1248.400
**LOL**
1257.100
**LOL**
# ELAINE
# BANIA
1260.894
This soup is great.
1262.359
# JERRY
1262.996
Yeah, it's very good.
1264.495
# BANIA
1264.564
I told you Mendy's had the best
pea soup. The best, Jerry. The best.
1269.226
1269.100
**LOL**
1269.402
Are you enjoying it?
1270.965
# JERRY
1270.965
Yeah. I'm having a wonderful time.
1272.528
1272.400
**LOL**
# BANIA
1272.605
Wait till you try the swordfish.
1274.536
1274.607
You know, Jerry, I was thinking...
1276.641
1276.709
for our next meal, do you think
we should come here...
1279.505
1279.579
or should we go someplace else?
1281.203
1281.281
It has its pros and cons.
1282.609
1282.682
On the one hand, here,
you're guaranteed a great meal.
1285.478
1285.552
On the other hand...
1286.666
# JERRY
1286.666
Yeah, yeah, I know.
1287.779
1287.854
This would be good,
but it'd be the same.
1289.751
1289.822
If we go someplace else, it would
be different, but maybe not as good.
1293.153
1293.226
It's a gamble. I get it.
1296.318
1295.900
**LOL**
# BANIA
1296.963
Yeah.
1298.394
1298.464
Let's hurry. I gotta go.
I'm meeting a woman for a drink.
1301.397
# JERRY
1301.467
Oh, and who might that be?
1303.184
# BANIA
1303.184
Some woman named Uma.
1304.900
1305.400
**LOL**
1304.971
I got her number off that ticket
before it was smudged.
1307.539
1307.607
Hope she's good-looking.
1309.072
1311.900
**LOL**
# JERRY
1320.820
If you are a waiter or a waitress
and you see me in a restaurant...
1324.083
1324.157
I'm telling you right now,
I don't wanna hear about the specials.
1327.283
1327.700
**LOL**
1327.360
I don't wanna know about the specials,
I'm sick of the specials, I hate them.
1330.987
1331.100
**LOL**
1331.064
My feeling is, if the specials were
so special, they'd be on the menu.
1334.998
1335.600
**LOL**
1335.335
You know what's special? They don't
know if anybody likes them.
1338.700
1339.200
**LOL**
1338.771
And they always have those overly
creative descriptions of the specials.
1343.365
1343.443
The veal is lightly slapped...
1345.272
1345.812
and then sequestered
in a one-bedroom suite...
1348.472
1346.800
**LOL**
1350.600
**LOL**
1363.900
**LOL**
