# JERRY
0.552
How about the seedless
watermelon? What an invention.
2.984
3.054
Scientists are working on this.
5.428
4.600
**LOL**
5.429
Other scientists devote their lives
to fighting cancer, AIDS, heart diseases...
8.248
8.249
These guys go,
"No, I'm focusing on melon.
11.855
11.000
**LOL**
11.930
Oh, sure, thousands of people
are dying needlessly...
14.362
14.432
but this, that's gotta stop.
17.296
16.800
**LOL**
19.137
You ever try and pick a wet one up
off the floor? It's almost impossible.
23.071
23.141
I'm devoting my life to that."
25.402
25.500
**LOL**
25.710
So I guess if they can get rid
of the seeds, the rind is going next.
29.803
30.200
**LOL**
29.881
What do we need that for?
They're not gonna stop...
32.245
32.317
until they're making
ready-to-eat fruit cups...
34.612
34.686
growing right out of the ground.
36.777
36.200
**LOL**
# JERRY
42.660
So, what's her name?
43.660
# GEORGE
43.660
Karen.
44.660
# JERRY
44.729
She nice?
45.427
# GEORGE
45.427
Great.
46.126
# JERRY
46.197
So you like her?
47.026
# GEORGE
47.026
I think so.
47.855
48.800
**LOL**
# JERRY
48.600
You don't know?
50.497
# GEORGE
50.568
I can't tell anymore.
52.966
# JERRY
53.271
Well, do you feel anything?
54.737
# GEORGE
54.737
Feel? What's that?
56.204
57.100
**LOL**
# JERRY
57.909
Let me ask you this. When she
comes over, you cleaning up a lot?
60.978
# GEORGE
61.045
Yeah.
61.925
# JERRY
61.925
Straightening up or cleaning?
62.806
# GEORGE
62.880
Cleaning.
63.596
# JERRY
63.596
You do the tub?
64.311
# GEORGE
64.382
Yeah.
65.530
# JERRY
65.530
On your knees, Ajax...
66.677
66.751
hands, scrubbing, the whole deal?
67.899
# GEORGE
67.899
Yeah.
69.046
69.200
**LOL**
# JERRY
69.120
Okay. I think you're in love.
71.313
# GEORGE
72.790
Tub is love?
74.040
# JERRY
74.040
Tub is love.
75.290
75.600
**LOL**
# GEORGE
# JERRY
76.494
You got a nice girl
and a clean apartment.
78.824
# GEORGE
78.896
Yep.
80.623
79.500
**LOL**
80.698
Just one little problem.
82.823
# JERRY
83.701
Sexual?
84.763
# GEORGE
84.763
Yeah.
85.826
86.300
**LOL**
90.041
Well...
91.733
92.744
I've never really felt confident...
97.543
98.316
in one particular aspect.
101.476
# JERRY
103.521
Below the equator?
104.805
# GEORGE
104.805
Yeah.
106.089
105.900
**LOL**
# JERRY
110.428
Nobody does.
112.689
112.700
**LOL**
113.231
You know, nobody knows
what to do.
115.492
115.566
You just close your eyes,
you hope for the best.
118.863
118.700
**LOL**
119.971
I really think they're happy
if you just make an effort.
122.596
123.400
**LOL**
# GEORGE
124.442
I don't know.
126.510
127.145
Last time I got the tap.
129.270
130.400
**LOL**
# JERRY
130.715
You got the tap?
132.612
# GEORGE
132.817
You're going along,
you think everything's all right...
136.409
136.487
and all of a sudden
you get that tap.
139.920
139.000
**LOL**
142.360
It's like, "All right, that's enough.
You're through."
145.258
145.329
Yeah.
146.862
146.100
**LOL**
# JERRY
147.331
The tap is tough.
148.661
# GEORGE
148.661
It's like the manager coming out...
149.991
150.068
and asking you for the ball.
151.432
# JERRY
151.432
Yeah.
152.796
152.600
**LOL**
153.471
Maybe she wanted to move on
to other business.
155.596
# GEORGE
155.673
No, no, this wasn't moving on.
157.832
158.242
I got the hook.
160.640
159.900
**LOL**
160.712
I wish I could get a lesson in that.
162.837
# JERRY
163.114
It's a very complicated area.
165.239
165.900
**LOL**
# GEORGE
165.316
You could go crazy trying
to figure that place out.
167.850
# JERRY
168.186
It's a hazy mystery.
170.811
170.800
**LOL**
# GEORGE
170.888
Anyway, I think everything else
is okay...
172.922
173.458
unless, of course, she's faking.
175.822
# ELAINE
175.893
Who's faking?
177.189
# GEORGE
177.189
Nothing.
178.484
# ELAINE
178.563
Faking what?
179.494
# GEORGE
179.494
Nobody's faking.
180.426
# ELAINE
181.165
Orgasms?
182.762
183.200
**LOL**
# GEORGE
182.762
She's not faking.
184.359
# ELAINE
184.969
How do you know?
186.367
# GEORGE
186.367
I know. I can tell.
187.765
187.839
It's one of my powers.
189.998
189.700
**LOL**
190.541
Why? Did you ever fake?
192.074
# ELAINE
192.310
Of course.
193.094
# JERRY
193.094
Really?
193.877
194.800
**LOL**
# GEORGE
194.545
You've faked?
195.642
# ELAINE
195.642
On occasion.
196.738
# JERRY
196.814
And the guy never knows?
197.928
# ELAINE
197.928
No.
199.041
# JERRY
199.117
How can he not know that?
201.185
# ELAINE
201.252
Because I was good.
203.786
203.500
**LOL**
# JERRY
204.455
I guess after that many beers,
he's probably a little groggy anyway.
208.218
208.000
**LOL**
# ELAINE
210.428
Well, you didn't know.
213.588
214.100
**LOL**
# JERRY
215.566
What's that?
217.429
# ELAINE
218.002
You didn't know.
220.127
# JERRY
220.404
Are you saying..?
222.388
# GEORGE
222.388
I think I'll have a piece of cake.
224.372
224.600
**LOL**
# JERRY
224.442
With me?
225.237
# ELAINE
225.237
Well...
226.032
# JERRY
226.110
You faked with me?
227.110
# ELAINE
227.110
Yeah.
228.110
# JERRY
228.179
You faked with me?
228.991
# ELAINE
# JERRY
# ELAINE
228.991
Yes.
229.803
# JERRY
229.881
No. You faked it?
231.080
231.400
**LOL**
# ELAINE
231.080
Yes. I faked it.
232.279
# JERRY
232.350
That whole thing, the whole
production, it was all an act?
235.112
# ELAINE
235.620
Not bad, huh?
237.950
237.500
**LOL**
# JERRY
238.022
What about the breathing, the panting,
the moaning, the screaming?
241.091
# ELAINE
241.159
Fake, fake, fake, fake.
243.887
244.500
**LOL**
# JERRY
244.762
I'm stunned. I'm shocked.
247.558
247.765
How many times did you do this?
250.163
# ELAINE
251.569
All the time.
252.569
# JERRY
252.569
All the time?
253.569
253.900
**LOL**
# GEORGE
253.971
I think I'll have
a chocolate malted here.
256.562
# JERRY
256.774
But I'm so good.
258.899
# GEORGE
258.976
I'm sure you are.
260.407
# ELAINE
260.745
Jerry, listen, it wasn't you.
I just didn't have them back then.
263.814
# JERRY
264.949
She faked.
266.983
268.100
**LOL**
# JERRY
270.121
Maybe they've all been faking.
271.621
# ELAINE
271.621
I'm sure they're not.
273.122
# GEORGE
273.724
Maybe Karen is faking.
276.292
278.500
**LOL**
# KRAMER
279.297
She was probably joking.
281.093
# JERRY
281.093
No, no. It was no joke.
282.889
# KRAMER
282.967
She didn't have any?
284.115
# JERRY
284.115
No, none.
285.262
# KRAMER
285.336
She faked them all?
286.967
# JERRY
286.967
Faked them all.
288.599
288.500
**LOL**
# KRAMER
291.042
Well, so she faked them. So what?
292.871
# JERRY
292.944
The woman had an orgasm
under false pretenses.
296.172
296.247
That's sexual perjury.
298.838
298.700
**LOL**
# KRAMER
299.250
You know, I heard her screaming
from my apartment.
302.513
303.000
**LOL**
303.321
She woke me up a few times.
304.786
# JERRY
304.856
How did she do it?
She's like Meryl Streep, this woman.
307.789
307.859
And I know how to work
the equipment.
309.586
309.660
I'm not unskilled, I'm in the union.
311.387
311.900
**LOL**
311.462
I mean, if she'd told me,
maybe I could have done something.
314.292
# KRAMER
314.365
Yeah, I could've helped you out.
316.524
316.700
**LOL**
# JERRY
320.004
What could you have done?
321.704
# KRAMER
321.704
I could've given you some pointers.
323.403
323.000
**LOL**
323.474
I know how to press those buttons,
buddy.
326.634
327.900
**LOL**
# JERRY
330.248
Well, I'm feeling very inadequate
about the whole thing. Don't:
334.182
# KRAMER
# JERRY
334.252
I'm supposed to do something with
her later. I don't even wanna see her.
337.810
# KRAMER
339.924
Hello?
341.491
# JERRY
341.559
Oh, hello, Elaine.
343.354
343.600
**LOL**
# ELAINE
343.961
So we having dinner tonight?
345.392
# JERRY
345.463
I don't know.
I'm not really in the mood.
347.758
# ELAINE
347.832
Why? What's wrong?
349.331
349.533
You're not still thinking
about earlier, are you?
351.897
# JERRY
351.969
What, the grilled cheese?
No, they always burn the toast.
355.038
355.000
**LOL**
# ELAINE
356.140
No, the other thing.
357.707
# JERRY
357.775
Oh, that. Well...
360.503
# ELAINE
360.578
Oh, come on, Jerry. You're making
too much of a big deal about it.
363.909
# JERRY
363.981
I guess. So you wanna meet at 7:30?
365.499
# ELAINE
365.499
Okay.
367.016
# JERRY
367.084
All right. Bye.
368.716
# ELAINE
368.716
All right, see you later. Bye.
370.347
# JERRY
# ELAINE
# ELAINE
370.755
Renee, can you
come here a second?
372.982
373.057
Let me ask you something.
375.057
375.493
Have you ever, you know...
379.051
379.600
**LOL**
379.897
faked it?
381.147
# RENE
381.147
Yeah, sometimes.
382.397
# ELAINE
382.466
Really, like when?
383.881
# RENE
383.881
If we went to a Broadway show...
385.296
385.369
if we had really good seats.
387.234
387.234
Yeah, well...
389.098
389.600
**LOL**
393.678
You know, if it's enough already,
and I just wanna get some sleep.
396.804
397.000
**LOL**
# JERRY
401.185
I really don't feel like seeing her.
402.953
# KRAMER
402.953
You know, I faked it.
404.721
405.700
**LOL**
409.700
**LOL**
# JERRY
411.629
What?
412.646
# KRAMER
412.646
Yeah.
413.663
# JERRY
413.731
You faked it?
414.526
414.526
Yeah.
415.321
415.399
Why would you do that?
416.495
# KRAMER
416.495
Well, you know...
417.592
417.668
if it's enough already,
and I just wanna get some sleep.
421.329
421.200
**LOL**
# JERRY
425.343
Yeah, but why would you..?
427.968
431.100
**LOL**
433.017
Bad peach?
434.466
# KRAMER
434.466
It's terrible!
435.915
436.600
**LOL**
# JERRY
436.187
Did you get that at Joe's?
437.585
# KRAMER
437.585
Of course I got it at Joe's.
438.983
# JERRY
439.056
Surprising.
His fruit's usually the best.
441.124
# KRAMER
441.192
You know what I'm gonna do?
I'm gonna return this.
444.090
# JERRY
444.161
You're returning used fruit?
446.645
# KRAMER
446.645
Jerry, this peach is subpar.
449.130
449.300
**LOL**
# JOE
452.136
So, what do you want me to do?
453.500
# KRAMER
453.500
I want restitution.
454.864
# JOE
454.939
Restitution? You want restitution?
457.906
457.975
Why should I give you restitution?
459.123
# KRAMER
459.123
It's no good.
460.270
# JOE
460.344
Once I put it out, it ends for me.
461.810
# KRAMER
461.810
It's still your fruit.
463.277
463.347
You gotta stand behind your fruit.
464.745
# JOE
464.745
I stand behind my fruit.
466.143
# KRAMER
466.217
So?
467.046
# JOE
467.046
Hey, you got a bad peach...
467.875
467.952
that's an act of God. He makes
the peaches. I sell the peaches.
471.510
471.589
You got a problem, you talk to him.
473.247
# KRAMER
473.324
You know, this whole place
is going... downhill.
475.892
475.960
I could've come in here last week
with a bad plum, but I let it go.
479.120
476.600
**LOL**
# JOE
479.196
Take your business elsewhere.
I don't want your business.
482.129
# KRAMER
482.199
Now you don't want my business?
483.164
# JOE
483.164
I don't.
484.130
484.201
And at this moment, you're banned
from this store. You're banned!
487.828
# KRAMER
487.905
But what am I gonna do for fruit?
489.973
490.200
**LOL**
498.200
**LOL**
508.900
**LOL**
# KAREN
# GEORGE
513.531
You seem like you really enjoyed
your risotto.
516.566
517.000
**LOL**
517.668
You have a very contented air
over there.
520.566
520.638
You look very contented,
very satisfied.
523.605
524.775
Are you satisfied?
526.321
# KAREN
526.321
I'm very satisfied.
527.867
# GEORGE
527.945
I'm sure if you weren't satisfied, you
would say something, wouldn't you?
532.175
# KAREN
532.249
I probably would.
533.482
533.482
Sure.
534.715
534.785
But then again, I'm an enigma.
537.046
537.800
**LOL**
# GEORGE
540.124
Hey, listen, instead of the movie...
544.285
544.361
maybe we'll go back and...
547.430
547.498
you know...
549.429
551.700
**LOL**
# KAREN
552.937
Maybe.
554.868
555.900
**LOL**
# GEORGE
558.609
So...
560.700
560.778
you feel okay
about that whole thing...
564.041
564.115
what we do in there.
565.705
565.783
You're generally okay
with everything in there?
568.249
# KAREN
568.686
Generally.
570.344
# GEORGE
571.922
Do you feel the way you feel
after the risotto?
574.923
575.900
**LOL**
# KAREN
576.494
Well, no. I feel full after the risotto.
579.722
580.000
**LOL**
# GEORGE
580.731
Yeah.
582.059
583.100
**LOL**
# ELAINE
585.569
Oh, God.
587.637
590.700
**LOL**
600.000
**LOL**
# JERRY
600.417
Satisfied?
602.178
# ELAINE
602.253
Hey, you know what? You wanna go
see that new Meryl Streep movie?
605.584
607.200
**LOL**
# JERRY
607.858
Meryl Streep?
609.057
# ELAINE
609.057
You don't like her?
610.256
# JERRY
610.895
She's okay.
612.519
# ELAINE
612.596
God, I love her, Jerry.
She's so authentic.
615.256
615.332
You believe everything is actually
happening to her. No acting there.
619.027
# JERRY
619.103
Yeah. You don't want coffee, do you?
620.967
# ELAINE
620.967
I really admire actors, you know.
622.832
622.907
It's just such an incredible skill
to pull that off.
625.942
# JERRY
626.010
Yeah, yeah. Can we get off of this?
627.771
# ELAINE
629.079
What's the matter?
630.391
# JERRY
630.391
Nothing.
631.704
# ELAINE
632.483
You're not still thinking
about that, are you?
634.574
# JERRY
634.652
No, no.
635.936
# ELAINE
635.936
Oh, good.
637.220
# JERRY
638.656
Give me another shot.
640.747
641.500
**LOL**
# ELAINE
647.431
What?
648.948
# JERRY
648.948
Another shot. I want another shot.
650.466
650.900
**LOL**
# ELAINE
651.569
You mean..?
652.433
# JERRY
652.433
Yes.
653.296
# ELAINE
653.370
Oh, no. I don't think so.
654.950
# JERRY
654.950
Come on.
656.530
656.607
One shot. I could do it.
I know I could do it.
658.971
659.400
**LOL**
# ELAINE
661.145
Jerry, we're friends. We can't do that.
It would ruin our friendship.
664.681
# JERRY
664.748
Oh, friendship.
Friendship, schmiendship.
667.749
667.600
**LOL**
# ELAINE
668.118
No, that's important to me.
669.966
# JERRY
669.966
We won't ruin the friendship.
671.813
# ELAINE
671.889
Yes, we will.
672.935
# JERRY
672.935
Elaine.
673.980
# ELAINE
674.058
No, Jerry, it is out of the question.
676.058
676.126
You know what sex does
to a friendship. It kills it.
678.820
# JERRY
678.896
Half-hour. Give me a half-hour.
681.191
681.100
**LOL**
# ELAINE
681.265
No.
682.032
# JERRY
682.032
Okay, 15 minutes.
682.798
682.866
I guarantee you, 15 minutes,
I can make it happen.
685.332
686.100
**LOL**
# ELAINE
686.403
No.
688.266
# JERRY
688.339
You're worried I'll be able to do it,
aren't you?
691.465
690.700
**LOL**
# ELAINE
691.942
No, it doesn't matter.
Jerry, I don't care.
695.068
# JERRY
695.145
No, that's it. That's it.
You like having this over me.
697.907
697.982
You don't want me to do it.
699.664
# ELAINE
699.664
That is so ridiculous.
701.347
# JERRY
701.418
Come on, Elaine!
702.202
# ELAINE
702.202
No.
702.985
# JERRY
703.053
Elaine.
704.286
# ELAINE
704.286
No!
705.519
706.200
**LOL**
711.600
**LOL**
720.800
**LOL**
725.500
**LOL**
# GEORGE
729.713
It's Jerry's fault.
730.713
# KAREN
730.713
Jerry?
731.713
731.900
**LOL**
# GEORGE
731.782
Jerry and Elaine.
They made me nuts.
735.409
# KAREN
735.486
Oh, I don't care, George.
Really, it's all right.
740.046
# GEORGE
740.124
So you feel okay?
742.055
# KAREN
742.126
Well, it's not like after the risotto.
746.185
747.400
**LOL**
# JERRY
750.467
Well, good night.
752.228
# ELAINE
752.569
I still don't understand why we
had to walk out on that movie.
756.264
# JERRY
756.340
Oh, that Meryl Streep,
she's such a phony baloney.
759.603
759.700
**LOL**
# ELAINE
760.010
Good night.
Thanks for a really fabulous evening.
763.011
# JERRY
763.080
Oh, what, you're upset?
764.848
# ELAINE
764.848
Yes, I'm upset. Can't you tell?
766.616
# JERRY
766.684
No, I can't. Maybe you're faking.
768.684
770.200
**LOL**
# ELAINE
770.454
I'm really, really sorry
I told you that.
773.284
# JERRY
773.357
I'm sorry too.
774.641
# ELAINE
774.641
Well, stop being such a baby.
775.925
# JERRY
775.993
You're a baby!
777.556
# ELAINE
777.556
You're a baby!
779.119
778.900
**LOL**
784.500
**LOL**
# GEORGE
785.502
It's all your fault.
787.092
787.171
You and Elaine, all that orgasm talk.
789.569
789.640
She did have an orgasm, she didn't.
Orgasm this, orgasm that.
793.267
793.344
I got so focused on it.
794.968
794.200
**LOL**
795.045
I started to panic and... I lost it.
798.410
798.500
**LOL**
798.482
I tried everything.
I was talking to him.
800.709
800.784
"Please wake up. Do something."
803.045
802.900
**LOL**
# JERRY
803.420
They're mysterious little fellows,
aren't they?
806.045
# GEORGE
806.123
I hate him.
807.986
807.900
**LOL**
# JERRY
808.525
You know, it happens to everybody.
Happened to Houdini.
812.186
812.262
And he could get out of a trunk
with his hands in chains.
815.058
815.132
But he had a problem with that.
817.325
817.300
**LOL**
817.401
The miracle is that it ever happens.
819.197
# GEORGE
819.197
It's like a magic trick.
820.993
821.071
Sometimes I think it would be easier
to bend a spoon mentally...
824.038
824.108
than to make that transformation.
826.301
826.400
**LOL**
# KRAMER
827.978
Hey.
828.807
# JERRY
828.807
Hey.
829.636
# KRAMER
829.713
Listen...
831.246
832.015
if I give you money, will you
go out and get me some fruit?
835.380
834.600
**LOL**
# JERRY
840.023
Why can't you get it?
841.387
# KRAMER
841.387
Well, I got banned from the store.
842.751
842.826
I can't go back in there now.
844.518
844.400
**LOL**
# JERRY
844.728
What happened?
846.643
# KRAMER
846.643
We had a fight over the peach...
848.559
848.632
and Joe doesn't want
my business.
850.324
# GEORGE
850.401
Hey, is that a joke about Houdini?
852.066
# JERRY
852.066
No.
853.732
854.171
I told you not to say anything.
855.939
# KRAMER
855.939
What am I gonna do for fruit?
857.707
# JERRY
857.775
You'll have to go to the supermarket.
859.258
# KRAMER
859.258
The supermarket?
860.742
860.811
Impossible. They don't have a decent
piece of fruit at the supermarket.
864.108
864.181
The apples are mealy.
The oranges are dry.
866.215
866.283
I don't know what's going on
with the papayas.
868.681
869.200
**LOL**
870.721
You gotta go to Joe's.
You gotta get me some fruit.
873.289
# JERRY
873.357
So, what, am I gonna buy
all your fruit now?
875.618
# GEORGE
875.692
Well, if Houdini couldn't do it,
what chance do I have?
879.751
879.700
**LOL**
883.800
**LOL**
# JERRY
886.437
Hello? Oh, hi, Patty.
Thanks for calling me back.
889.097
889.173
I wanted to ask a question.
When we were going out...
891.605
891.675
did you have orgasms?
893.800
893.300
**LOL**
894.077
Okay. Thanks. No, that's it.
896.645
# JERRY
896.713
Yeah. Okay, bye.
Patty Lawrence had them.
900.408
898.500
**LOL**
# KRAMER
900.484
I'll make you a fruit list, all right?
902.184
# JERRY
902.184
Yeah.
903.883
904.600
**LOL**
# JERRY
904.354
Hello, Elaine?
Patty Lawrence had orgasms.
906.388
906.457
What do you think about that?
908.047
908.300
**LOL**
908.125
And I got calls in to six other women.
I bet they confirm an orgasm too.
911.456
911.528
So, what do you have
to say now, Elaine?
913.459
914.064
Hello?
915.597
915.400
**LOL**
# JERRY
919.603
I feel like I'm doing something wrong.
921.303
# KRAMER
921.303
All right, now here's the list.
923.002
# JERRY
923.073
All this? It's too much.
925.004
923.700
**LOL**
925.075
What do you need five mangoes for?
926.274
# KRAMER
926.274
I like mangoes.
927.473
# JERRY
927.978
Avocado? I don't know how
to pick out an avocado.
930.342
# KRAMER
930.414
Well, they gotta be soft.
931.362
# JERRY
931.362
How soft?
932.311
# KRAMER
932.382
But not too soft.
934.006
934.084
See, better too hard
than too soft.
937.017
# JERRY
937.087
I'm not going through this
every week. I'll you that right now.
940.156
940.224
What are these, plums?
What is that?
942.349
# KRAMER
942.426
Yeah. Now, get the ones
that are red on the inside.
944.926
# JERRY
944.995
How do I know
what they look like inside?
946.995
947.064
What do they look like
on the outside?
948.927
947.700
**LOL**
# KRAMER
948.999
Oh, and get some plantains.
950.380
# JERRY
950.380
Plantains?
951.761
# KRAMER
951.835
Yes.
952.516
# JERRY
952.516
What's a plantain?
953.197
# KRAMER
953.270
It's in the banana family.
It's a delicacy.
955.270
# JERRY
955.339
You're not getting any plantains.
957.031
957.900
**LOL**
964.400
**LOL**
# JERRY
964.715
Hey, Joe.
966.113
# JOE
966.113
How's it going?
967.511
# JERRY
967.818
Good. Just getting some fruit
for myself.
971.376
971.600
**LOL**
973.290
Gotta have fruit in the house.
975.551
975.626
I like it as a snack. Wholesome...
978.388
978.462
natural, chock-full of vitamins.
980.792
981.965
All right, let's see...
984.397
984.468
Mangoes.
986.695
987.437
Four plums with red on the inside.
991.064
991.800
**LOL**
993.644
An avocado.
996.178
996.980
Just right.
998.479
998.900
**LOL**
1000.117
And three plantains ought to do it.
1005.245
# JOE
1005.522
All right, just hold it right there.
1006.937
1006.900
**LOL**
# JERRY
1006.937
What?
1008.352
# JOE
1008.425
This fruit isn't for you.
1010.322
1011.400
**LOL**
# JERRY
1012.362
What are you talking about?
1013.828
# JOE
1013.828
You think I don't know, huh?
1015.295
1015.365
Mangoes, plantains, plums with
the red on the inside? That's Kramer.
1019.401
# JERRY
1019.970
I can't buy mangoes and plantains?
1021.834
1021.200
**LOL**
# JOE
1021.834
All right, get out.
1023.699
# JERRY
1024.308
You're making a big mistake, Joe.
1026.258
1025.800
**LOL**
# JOE
1026.258
I don't want your business either.
1028.208
# JERRY
1028.278
Are you banning me from the store?
1030.091
# JOE
1030.091
That's exactly what I'm saying.
1031.905
# JERRY
1031.982
I'm banned?
1033.215
# JOE
1033.215
You're banned.
1034.448
1034.900
**LOL**
# GEORGE
1039.289
All right, where do you want it?
1040.505
# JERRY
1040.505
Put it over there.
1041.721
# KRAMER
1041.792
Yes.
1043.359
1044.900
**LOL**
1044.461
This stuff is heavy.
1045.443
1045.443
Oh, great.
1046.426
1046.496
What do you got? Look at these.
These mangoes are beautiful.
1050.259
1050.334
Oh, those are beautiful.
You did good.
1052.299
1052.369
Yeah, yeah.
1053.431
1053.431
Yeah.
1054.494
# GEORGE
1054.571
All right, I gotta get going.
1056.054
# JERRY
1056.054
What are you doing?
1057.538
# GEORGE
1057.608
I got a date with Karen.
1059.642
1059.710
I don't know what I'm gonna do.
1061.835
1061.912
There's nothing happening
down there.
1064.776
1064.400
**LOL**
# JERRY
1064.848
You're thinking about too much,
putting too much emphasis on it.
1067.781
# GEORGE
1067.851
I knew this was gonna happen
someday. It was inevitable.
1070.852
1070.921
I've known it ever since I was
a little kid. I've been waiting for it.
1074.252
1075.000
**LOL**
# KRAMER
1075.626
This mango is delicious.
1077.216
# GEORGE
1077.294
That reminds me. I'm not getting
you guys any more fruit.
1080.056
1080.130
That guy was eyeballing me
the whole time. Gave me the creeps.
1083.427
1083.400
**LOL**
1083.834
All right, you owe me 28.60.
1086.459
# JERRY
1086.536
Gee, sorry, I don't have any cash.
1089.036
# KRAMER
1089.239
I only got hundreds.
1091.637
1091.500
**LOL**
# GEORGE
1093.410
You see, I... I knew it.
1094.772
# KRAMER
1094.845
Come on, we're gonna pay you.
Have some mango.
1097.106
# GEORGE
1097.180
I don't want any mango.
1099.028
# KRAMER
1099.028
Come on, take some. It's good.
1100.875
# GEORGE
1101.184
Yeah.
1102.615
1103.186
It's very good.
1105.049
# KRAMER
1105.122
Juicy. Ripe.
1107.690
# GEORGE
1108.158
Boy, this Joe's got
some terrific fruit.
1111.284
1112.200
**LOL**
# KRAMER
# JERRY
1112.462
What?
1114.223
# GEORGE
1114.297
I feel like I got a B12 shot.
1116.865
1116.933
This is like a taste explosion.
1118.115
# KRAMER
1118.115
I told you.
1119.297
# JERRY
1121.204
What is it?
1122.965
1122.000
**LOL**
# GEORGE
1124.274
I think it moved.
1126.274
1126.300
**LOL**
1127.110
Oh, my God. I think it moved.
Here, give me the big piece.
1129.770
1130.900
**LOL**
1130.747
I'll see you later.
1131.764
# ELAINE
1131.764
Hey, George.
1132.781
# GEORGE
1132.849
I'm back, baby! I'm back!
1135.782
1136.900
**LOL**
# KRAMER
1137.220
Do you want some mango?
1138.954
# ELAINE
1138.954
No, thanks.
1140.687
# JERRY
1141.825
Well, well. If it isn't the first lady
of the American theater.
1145.452
1145.700
**LOL**
1148.331
What brings you here?
1149.864
# ELAINE
1149.933
Just gonna return some of your things
that were in my house.
1153.230
# JERRY
1153.637
And I've got some things
of yours here.
1155.830
# ELAINE
1155.906
I know.
1156.718
# JERRY
1156.718
Well, I'll get them.
1157.530
# ELAINE
1157.607
I'm waiting.
1158.857
1159.300
**LOL**
# JERRY
1158.857
All right then.
1160.107
1160.911
You got my fins?
1161.957
# ELAINE
1161.957
Yeah, I got your fins.
1163.002
1163.080
Do you have my poker chips?
1164.296
# JERRY
1164.296
I got your poker chips.
1165.512
1165.582
You got my goggles?
1166.798
# ELAINE
1166.798
They're next to the fins.
1168.014
1168.085
You got my cards?
1169.864
# JERRY
1169.864
They're next to the poker chips.
1171.643
1171.500
**LOL**
# ELAINE
1175.058
All right.
1176.682
1177.694
Guess that just about does it.
1179.661
# JERRY
1179.661
I guess.
1181.628
# ELAINE
1182.666
Okay, well, see you around.
1184.695
# JERRY
1184.695
Yeah, see you.
1186.725
# ELAINE
1190.874
All right, let's go.
I'll give you half an hour.
1193.374
1193.500
**LOL**
# JERRY
1196.747
What?
1197.810
# ELAINE
1197.810
Come on.
1198.872
# JERRY
1198.949
Are you serious?
1199.915
# ELAINE
1199.915
Look, Jerry...
1200.880
1200.951
we have to have sex
to save the friendship.
1203.781
1204.200
**LOL**
# JERRY
1205.355
Sex to save the friendship.
1208.447
1209.000
**LOL**
1211.394
Well, if we have to, we have to.
1215.487
1216.100
**LOL**
# KAREN
1219.970
Oh, George.
1222.334
# GEORGE
1224.741
Please, it's not necessary.
1227.674
1228.000
**LOL**
# KAREN
1227.744
What's not necessary?
1230.039
# GEORGE
1230.113
The little extra moan
you threw in there.
1233.114
1233.183
Laying it on a bit thick,
don't you think?
1235.945
1235.300
**LOL**
# KAREN
1236.019
What are you talking about?
1237.850
# GEORGE
1237.850
What am I talking about? Come on.
1239.680
1239.756
You don't think I bought all that.
1241.585
1242.300
**LOL**
# KAREN
1242.259
Bought what?
1243.941
# GEORGE
1243.941
No, you're very good.
1245.624
1245.695
Very good with the moanings
and the gyrations.
1248.355
1248.431
You really had me going there
for a minute.
1250.897
# KAREN
1251.334
You think I was faking?
1253.425
# GEORGE
1254.004
Come on. With the,
"Oh, George. Oh, George!"
1257.801
1257.200
**LOL**
1257.874
Come on.
1259.566
1259.643
Not that I don't appreciate the effort
that was put into the performance.
1263.008
1262.200
**LOL**
# KAREN
1265.749
I'd like you to leave.
1267.840
1268.100
**LOL**
# GEORGE
1268.285
What?
1269.803
# KAREN
1269.803
I said, I would like you to leave.
1271.320
1271.388
Just get your clothes on and get out.
1272.951
# GEORGE
1272.951
But why?
1274.514
# KAREN
1274.591
Because I said so!
1277.285
# GEORGE
1278.094
I can't find my glasses.
1279.111
# KAREN
1279.111
Well, hurry up.
1280.128
1280.100
**LOL**
# GEORGE
1280.197
Let me look for my glasses.
1281.811
# KAREN
1281.811
Get out.
1283.425
1283.867
Get out.
1286.333
1287.400
**LOL**
1296.400
**LOL**
1301.200
**LOL**
# JERRY
1301.985
It's all George's fault.
1303.575
1303.653
All that talk about impotence,
it got to me.
1306.586
1306.656
And that orgasm stuff.
Orgasm this and orgasm that.
1309.350
1309.426
It's a lot of pressure.
1311.357
1311.200
**LOL**
# ELAINE
1311.428
I'm a little hungry.
1312.756
1312.829
You wouldn't happen to have
any of that mango left?
1315.193
1317.400
**LOL**
1325.709
The female orgasm,
it's kind of like the Batcave.
1328.744
1328.800
**LOL**
1328.812
Very few people know where it is.
1330.504
1330.580
And if you're lucky enough
to see it...
1332.477
1332.549
you probably don't know
how you got there...
1334.776
1334.851
and you can't find your way back
after you leave.
1337.419
1336.700
**LOL**
1339.222
There are two types of female
orgasm, the real and the fake.
1343.656
1343.727
And I'll tell you right now,
as a man, we don't know.
1347.729
1344.500
**LOL**
1347.797
We do not know. Because to men,
sex is like a car accident...
1350.798
1350.867
and determining the female orgasm
is like being asked:
1353.629
1353.703
"What did you see after the car
went out of control?"
1356.738
1356.100
**LOL**
1356.806
"I heard a lot of screeching sounds.
1359.602
1359.676
I remember I was facing
the wrong way at one point.
1362.904
1365.800
**LOL**
1373.400
**LOL**
