# PUDDY
3.370
All right, be careful with the car, babe.
And don't move the seat.
6.405
# ELAINE
# PUDDY
6.440
I got it right where I like it.
7.690
# ELAINE
7.690
Good bye.
8.940
# PUDDY
8.965
Two and 10, babe.
10.300
10.600
**LOL**
# ELAINE
10.300
Okay.
11.636
# PUDDY
11.712
Don't peel out.
13.110
# ELAINE
13.110
I won't.
14.508
16.600
**LOL**
19.153
Jesus is one, Jesus is all
23.417
23.491
Jesus, pick me up when I fall
28.119
25.000
**LOL**
28.195
And he said unto Abraham...
31.560
31.600
**LOL**
31.632
Amen, amen
34.292
34.368
So we pray...
35.526
35.603
Faith...
36.692
# ELAINE
36.770
Jesus...
38.735
40.174
Jesus?
42.299
42.400
**LOL**
# KRUGER
47.047
According to our latest
quarterly thing...
50.480
51.300
**LOL**
51.552
Kruger Industrial Smoothing
is heading into the red.
56.112
56.190
Or the black.
Or whatever the bad one is.
60.249
60.494
Any thoughts?
62.459
62.900
**LOL**
# GEORGE
63.931
Well, I...
I know, when I'm a little strapped...
68.661
68.736
I sometimes drop off my rent check
having "forgotten" to sign it.
75.173
75.100
**LOL**
75.242
That could buy us some time.
76.934
# KRUGER
77.711
Works for me.
Good thinking, George.
80.678
79.400
**LOL**
80.748
Good idea.
82.129
82.129
All right, George. Way to go, man.
83.510
# GEORGE
83.617
Or we don't even send the check...
87.175
87.254
and then when they call,
we pretend we're the cleaning service.
90.721
91.125
"Hello? I'm sorry, no here Kruger."
95.662
# KRUGER
96.197
Are you done?
97.286
97.700
**LOL**
98.999
Silly voices.
Come on, people, let's get real.
102.865
102.937
Good one.
104.688
104.688
That was bad.
106.438
106.400
**LOL**
# GEORGE
110.010
I had them, Jerry. They loved me.
112.101
# JERRY
112.179
And then?
113.446
# GEORGE
113.446
I lost them.
114.713
114.700
**LOL**
115.216
I can usually come up with
one good comment during a meeting...
118.114
118.185
but by the end, it's buried
under a pile of gaffes and bad puns.
122.051
122.500
**LOL**
# JERRY
122.723
Showmanship, George.
123.812
123.891
When you hit that high note,
you say good night and walk off.
126.960
126.400
**LOL**
# GEORGE
127.027
I can't just leave.
128.795
# JERRY
128.795
That's the way they do it in Vegas.
130.563
# GEORGE
130.631
You never played Vegas.
132.296
# JERRY
132.296
I hear things.
133.962
133.900
**LOL**
# ELAINE
137.137
Here's one.
139.034
139.106
I borrowed Puddy's car...
140.503
140.574
and all the presets on his radio
were Christian rock stations.
146.635
142.500
**LOL**
146.600
**LOL**
# GEORGE
147.815
I like Christian rock.
150.076
150.100
**LOL**
150.150
It's very positive.
152.081
152.152
It's not like those real musicians
who think they're so cool and hip.
156.416
156.600
**LOL**
# ELAINE
157.791
So you think that Puddy actually
believes in something?
160.917
# JERRY
160.995
Well, it's a used car. He probably
never changed the presets.
164.064
164.500
**LOL**
# ELAINE
164.131
Yes. He is lazy.
166.062
# JERRY
166.133
He doesn't know
how to program the buttons.
168.098
# ELAINE
168.168
Yes. He is dumb.
170.998
170.800
**LOL**
# JERRY
171.505
So you prefer dumb and lazy
to religious?
174.267
# ELAINE
174.341
Dumb and lazy I understand.
177.137
177.100
**LOL**
# GEORGE
177.945
I'll tell you how you could check.
179.842
# ELAINE
# GEORGE
179.913
Reprogram all the buttons,
see if he changes them back.
182.504
182.583
You know, the old switcheroo.
185.447
185.800
**LOL**
# JERRY
185.519
No, no, the old switcheroo
is you poison your drink...
188.281
188.355
and then you switch it
with the other person's.
191.049
190.700
**LOL**
# GEORGE
191.125
No, it's doing the same thing
to someone that they did to you.
194.251
# JERRY
194.328
Elaine's gonna do the same thing to
Puddy's radio that the radio did to her.
198.455
# GEORGE
199.300
Well, that's the gist of it.
200.630
# ELAINE
200.630
Quiet!
201.960
201.900
**LOL**
203.003
So where is this Sophie?
205.066
# JERRY
205.066
She's picking me up in a few minutes.
207.130
# ELAINE
207.207
How long have you been together?
209.089
# JERRY
209.089
I don't know. Since the last one.
210.970
211.400
**LOL**
212.212
Oh, here she is.
You wanna meet her?
214.109
215.900
**LOL**
# GEORGE
217.251
By the way, how did Puddy
get back in the picture?
220.320
# ELAINE
220.387
I... I needed to move a bureau.
223.923
224.100
**LOL**
# KRAMER
228.962
Jerry, you got any pepper?
230.222
# MICKEY
230.297
Hey, Jerry.
230.978
# JERRY
230.978
Hey, Mickey.
231.659
231.732
Check the peppershaker.
232.613
# KRAMER
232.613
Yeah.
233.493
234.200
**LOL**
234.301
Mickey.
235.390
241.000
**LOL**
242.109
See? It should sound like that.
Something like that.
245.337
# MICKEY
# KRAMER
247.981
No, a little wetter.
See, I didn't believe it.
250.606
249.100
**LOL**
# JERRY
250.684
What's with the fake sneezing?
252.251
# KRAMER
252.319
We're going down
to Mount Sinai Hospital.
254.216
254.288
See, they hire actors to help
the students practice diagnosing.
257.653
# MICKEY
257.725
They assign you a disease
and you act out the symptoms.
260.316
260.394
It's an easy gig.
261.843
261.843
Yeah.
263.292
262.500
**LOL**
# JERRY
264.264
Do medical schools actually do this?
265.895
# KRAMER
265.895
Well, the better ones.
267.527
268.300
**LOL**
269.103
All right,
let's practice retching, huh?
271.433
271.505
Ready?
272.936
275.000
**LOL**
# JERRY
275.242
I think the phone is ringing.
277.173
# JERRY
277.511
Would you hold it a second?
280.011
280.900
**LOL**
281.281
Thank you. Will you get out of here
with that stuff?
283.679
# KRAMER
283.751
Mickey, D.T.'s, huh?
286.581
287.300
**LOL**
# JERRY
288.288
Hello?
289.504
# SOPHIE
289.504
Hey, it's me.
290.720
# JERRY
290.791
Elaine?
292.121
# SOPHIE
292.121
No. It's me.
293.451
# JERRY
293.527
George?
295.561
295.200
**LOL**
# SOPHIE
297.231
Jerry, it's Sophie.
299.162
299.233
I can't believe
you don't recognize my voice.
301.631
# JERRY
301.702
I knew it was you. I was joking.
304.168
304.238
I'm a comedian.
306.397
306.200
**LOL**
# KRAMER
307.941
Hey, you got any ipecac?
309.474
# JERRY
309.877
Ipecac? Kramer, I really think
you guys are going too far with this.
313.105
# KRAMER
313.180
No. Mickey, he swallowed 12 aspirin.
315.198
# JERRY
315.198
Did he overdose?
317.216
# KRAMER
317.284
No, it's just too much.
319.750
319.900
**LOL**
# KRUGER
321.488
And it gets worse.
323.055
323.123
The team working on the statue
in Lafayette Square...
326.021
326.093
kind of over-smoothed it.
328.161
328.228
They ground the head down
to about the size of a softball.
332.287
332.600
**LOL**
332.366
And that spells trouble.
333.763
# GEORGE
335.169
Why don't we smooth the head
down to nothing...
337.567
337.638
stick a pumpkin under its arm...
339.296
339.373
and change the nameplate
to Ichabod Crane?
342.033
341.700
**LOL**
# GEORGE
346.413
All right. That's it for me.
349.573
349.200
**LOL**
349.650
Good night, everybody.
351.445
# DR.WEXLER
355.923
In your packets you will find
the disease you have been assigned...
359.049
359.126
and the symptoms
you will need to exhibit.
361.786
# MICKEY
361.862
Bacterial meningitis.
364.192
364.264
Jackpot!
366.059
365.900
**LOL**
# KRAMER
368.368
Gonorrhea?
370.493
370.900
**LOL**
375.709
You wanna trade?
376.959
377.300
**LOL**
# MICKEY
376.959
Sorry, buddy.
378.209
378.278
This is the Hamlet of diseases.
380.346
380.414
Severe pain, nausea, delusions,
it's got everything.
384.245
384.900
**LOL**
# KRAMER
385.352
How about you? You wanna trade?
386.817
# MAN
386.887
Sure.
387.586
# KRAMER
387.586
Okay, what do you got?
388.284
# MAN
388.355
The surgeon left a sponge
inside me.
391.151
391.400
**LOL**
# KRAMER
393.360
Good luck with that.
395.121
395.100
**LOL**
# GEORGE
396.663
I knew I had hit my high note, so I...
399.163
399.233
I thanked the crowd and I was gone.
401.858
401.900
**LOL**
# JERRY
402.336
What'd you do the rest of the day?
403.899
# GEORGE
403.899
I saw Titanic.
405.462
405.200
**LOL**
406.373
So that old woman...
408.498
408.609
she's just a liar, right?
410.677
# JERRY
410.744
And a bit of a tramp, if you ask me.
413.335
413.000
**LOL**
# ELAINE
413.881
Hello, boys.
414.613
# GEORGE
414.613
Hey.
415.346
415.415
Did you give that radio
the old switcheroo?
417.380
# ELAINE
417.451
I did.
418.599
# GEORGE
418.599
And the Christian rock?
419.746
# ELAINE
419.820
Resurrected.
422.252
422.100
**LOL**
423.290
And look what I pried
off of his bumper.
427.224
427.294
A Jesus fish.
429.726
429.800
**LOL**
# GEORGE
431.031
Jerry, you have any fish sticks?
432.689
# JERRY
433.200
No.
434.528
435.002
So you're disappointed
he's a spiritual person?
437.935
437.600
**LOL**
# ELAINE
438.005
Well, yeah. I got him because
he seemed so one-dimensional.
441.404
441.475
I feel misled.
443.668
443.700
**LOL**
# GEORGE
443.744
I think it's neat.
445.402
445.479
You don't hear that much
about God anymore.
448.173
447.800
**LOL**
# JERRY
450.317
I hear things.
451.543
453.120
So Sophie gave me the "it's me"
on the phone today.
455.484
# ELAINE
455.556
"It's me"? Isn't that a little premature?
457.586
# JERRY
457.586
I thought so.
459.615
# ELAINE
459.693
She's not a "me." I'm a "me."
462.626
463.200
**LOL**
# GEORGE
462.696
I'm against all "it's me" 's.
So self-absorbed and egotistical.
467.597
467.668
It's like those hip musicians
with their complicated shoes.
471.226
471.200
**LOL**
# KRAMER
475.409
Well, I got gonorrhea.
478.569
480.600
**LOL**
# ELAINE
483.584
That seems about right.
485.982
# KRAMER
486.053
That's what they gave me.
487.882
488.300
**LOL**
# GEORGE
489.489
They?
491.056
491.858
The government?
493.541
493.700
**LOL**
# JERRY
493.541
No, no.
495.223
495.295
He's pretending he's got gonorrhea
so med students can diagnose it.
499.092
# KRAMER
499.166
And it's a waste of my talent.
It's just a little burning.
502.531
503.300
**LOL**
503.770
Mickey, he got bacterial meningitis.
You know, that's....
506.395
# GEORGE
506.473
Well, I guess there are no
small diseases, only small actors.
510.168
# GEORGE
510.243
Yeah.
511.435
511.400
**LOL**
513.513
All right, that's it for me.
515.911
516.100
**LOL**
515.983
Good night, everybody.
517.880
# ELAINE
519.453
What was that? What was that?
520.850
# JERRY
520.921
Showmanship. George is trying
to get out on a high note.
523.489
# KRAMER
523.557
See, showmanship. Maybe that's
what my gonorrhea's missing, huh?
526.956
# JERRY
527.027
Yes. Step into that spotlight and belt
that gonorrhea out to the back row.
531.086
527.900
**LOL**
531.000
**LOL**
# KRAMER
531.164
Yes. Yes, I will.
533.357
533.433
I'm gonna make people
feel my gonorrhea...
536.195
536.269
and feel the gonorrhea
in themselves.
539.031
539.100
**LOL**
543.577
And are you experiencing
any discomfort?
546.271
# KRAMER
546.346
Oh, just a little burning
during urination.
549.040
549.116
Okay. Any other pain?
551.582
# KRAMER
551.652
The haunting memories of lost love.
555.916
555.500
**LOL**
556.990
May I? Lights.
559.081
566.500
**LOL**
567.334
Our eyes met
across the crowded hat store.
571.666
571.738
I, a customer, and she,
a coquettish haberdasher.
577.504
577.400
**LOL**
578.378
I pursued and she withdrew.
580.639
580.714
And then she pursued
and I withdrew.
584.181
584.551
And so we danced.
586.983
587.100
**LOL**
587.187
And I burned for her...
589.687
589.756
much like the burning
during urination...
592.381
592.800
**LOL**
592.459
that I would experience
soon afterwards.
595.119
595.195
Gonorrhea.
596.610
# KRAMER
596.610
Gonorrhea.
598.025
598.700
**LOL**
# JERRY
604.604
One message.
Hope it's not from you.
606.797
# ANSWERING MACHINE
607.641
Hey, Jerry, it's me. Call me back.
610.266
# JERRY
610.343
Sophie.
611.525
# GEORGE
611.525
She's still doing that?
612.707
# JERRY
612.779
Yep.
614.046
# GEORGE
614.046
All right, I'll tell you what you do.
615.313
615.382
You call her back
and give her the "it's me," huh?
617.814
617.884
Pull the old switcheroo.
619.679
620.100
**LOL**
# JERRY
620.120
That's the "what's good for the goose
is good for the gander."
623.018
# GEORGE
623.090
What the hell is a gander, anyway?
625.124
625.100
**LOL**
# JERRY
626.059
It's a goose that's had
the old switcheroo pulled on her.
629.322
628.900
**LOL**
631.098
Hi, Sophie. It's me.
633.189
# SOPHIE
633.600
Hey, Rafe.
634.826
# JERRY
634.901
She thinks it's someone named Rafe.
637.101
637.300
**LOL**
# GEORGE
637.101
Good, good. Let her think it.
639.301
# JERRY
640.307
So, what's going on?
642.204
642.700
**LOL**
# SOPHIE
644.878
Not a lot.
646.240
# GEORGE
646.313
Ask about you. Ask about you.
648.040
# JERRY
649.015
So how are things with Jerry?
651.811
651.300
**LOL**
# SOPHIE
652.586
Oh, I really like him...
654.313
654.387
but, well, I still haven't told him
the tractor story.
658.514
# JERRY
658.592
Right, right, the tractor story.
661.923
662.000
**LOL**
# SOPHIE
662.496
Are you sick, Rafe?
You sound kind of funny.
665.429
# JERRY
665.499
I sound funny?
666.931
# GEORGE
666.931
Abort. Abort.
668.363
# JERRY
669.069
Yeah, I better get to a doctor. Bye.
670.761
672.900
**LOL**
674.941
That was close.
676.975
677.043
What drives me
to take chances like that?
680.203
679.600
**LOL**
# GEORGE
680.280
That was very real.
681.438
# JERRY
681.515
She said there's some tractor story
that she hasn't told me about.
684.607
# GEORGE
684.684
Back it up, back it up.
687.412
688.700
**LOL**
689.456
Tractor story?
690.887
692.800
**LOL**
# JERRY
694.027
What are you doing?
695.287
697.500
**LOL**
# ELAINE
700.967
So where do you wanna eat?
703.133
# PUDDY
703.133
Feels like an Arby's night.
705.299
705.200
**LOL**
# ELAINE
706.673
Arby's. Beef and cheese and....
Do you believe in God?
711.574
711.600
**LOL**
# PUDDY
711.645
Yes.
712.769
# ELAINE
713.914
So you're pretty religious?
715.545
# PUDDY
715.545
That's right.
717.177
717.400
**LOL**
# ELAINE
718.552
So is it a problem
that I'm not really religious?
721.450
# PUDDY
721.521
Not for me.
722.883
# ELAINE
722.956
Why not?
724.286
# PUDDY
724.286
I'm not the one going to hell.
725.616
725.700
**LOL**
738.500
**LOL**
# GEORGE
738.738
You know what I think?
I bet she stole a tractor.
741.807
# JERRY
741.875
No one's stealing a tractor.
It's a five-mile-an-hour getaway.
745.911
742.600
**LOL**
745.800
**LOL**
747.314
We're dancing around the obvious.
It's gotta be disfigurement.
750.474
# GEORGE
750.817
Does she walk around holding a pen
she never seems to need?
753.977
754.100
**LOL**
# JERRY
754.054
No, she looks completely normal.
756.088
# GEORGE
757.324
Okay. Here it is. I got it.
760.052
760.160
She lost her thumbs
in a tractor accident...
763.058
763.129
and they grafted her big toes on.
766.460
766.100
**LOL**
768.401
They do it every day.
770.366
# JERRY
770.770
You think she's got toes for thumbs?
773.338
773.800
**LOL**
# GEORGE
774.107
How's her handshake?
776.072
776.142
Little firm, isn't it?
778.073
778.144
Maybe a little too firm?
779.576
# JERRY
779.576
I don't know.
781.008
# GEORGE
781.414
Hands a little smelly?
783.345
783.300
**LOL**
# JERRY
784.818
Why do I seek your counsel?
786.886
787.100
**LOL**
# ELAINE
788.755
Well, I'm going to hell.
790.301
# JERRY
790.301
That seems about right.
791.847
792.200
**LOL**
# ELAINE
791.925
According to Puddy.
793.515
# JERRY
793.593
Have you heard the one about the guy
with coffee and doughnuts...?
796.594
# ELAINE
796.663
I'm not in the mood.
798.494
# GEORGE
798.494
I'll have some coffee and a doughnut.
800.324
800.200
**LOL**
# JERRY
801.167
What do you care?
You don't believe in hell.
803.201
# ELAINE
803.270
I know, but he does.
804.860
# JERRY
804.938
So it's more of a relationship problem
than the final destination of your soul?
808.667
809.000
**LOL**
# ELAINE
808.742
Well, relationships
are very important to me.
811.402
# JERRY
811.478
Maybe you can strike one up
with the Prince of Darkness...
814.138
814.214
as you burn for all eternity.
816.339
815.600
**LOL**
# GEORGE
817.784
And a slice of devil's food cake.
819.374
820.200
**LOL**
# GEORGE
824.958
Hey.
827.288
827.961
Where is everyone?
829.792
# KRUGER
829.792
They're all off the project.
831.622
831.698
They were boring.
George, you are my main man.
836.326
# GEORGE
836.636
I am?
837.725
# KRUGER
837.804
I don't know what it is.
I can't put my finger on it.
840.805
840.874
But lately, you have just seemed on.
844.432
844.600
**LOL**
844.511
And you always leave me
wanting more.
848.547
848.500
**LOL**
# GEORGE
850.016
This is a huge project involving...
853.745
853.820
lots of numbers and papers
and folders.
856.889
# KRUGER
856.957
I'm not too worried about it.
Let's get started.
860.424
858.700
**LOL**
# GEORGE
860.860
Okay.
862.222
# KRUGER
862.295
George. Check it out.
863.579
863.579
Yeah?
864.863
865.565
Three times around with no feet.
867.997
867.900
**LOL**
# GEORGE
# KRUGER
868.535
All me.
870.262
873.200
**LOL**
# DR.WEXLER
875.675
All right. And here are your ailments
for this week.
878.243
878.311
By the way, Mr. Kramer,
you were excellent.
880.936
# KRAMER
881.014
Thank you.
882.411
# MICKEY
882.482
Cirrhosis of the liver with jaundice.
884.812
884.884
All right, I get to wear makeup.
887.282
887.200
**LOL**
887.354
What did you get?
888.917
# KRAMER
888.917
Gonorrhea.
890.480
890.600
**LOL**
890.857
Excuse me,
I think there's been a mistake.
892.788
892.859
See, I had gonorrhea last week.
894.324
# DR.WEXLER
894.394
Oh, it's no mistake.
We loved what you did with it.
897.463
898.200
**LOL**
# KRAMER
900.567
Boy, I don't believe this.
I'm being typecast.
904.660
904.200
**LOL**
# SOPHIE
907.240
I move my knight here.
910.241
910.377
Check.
911.466
# JERRY
911.544
They should update these pieces.
Nobody rides horses anymore.
915.740
915.600
**LOL**
916.316
Maybe they should change it
to a tractor.
919.146
919.100
**LOL**
# SOPHIE
919.853
Jerry, are you embarrassed
that you're losing?
921.944
# JERRY
922.022
Losing?
923.487
923.556
You know, yesterday I lost control
of my car, almost bought the farm.
927.854
927.800
**LOL**
# SOPHIE
928.395
Bought the farm?
930.292
# JERRY
930.764
Tractor.
932.024
932.100
**LOL**
# SOPHIE
933.333
This is an odd side of you, Jerry.
935.663
936.000
**LOL**
936.403
I feel uncomfortable.
937.936
# JERRY
938.371
Wait, don't go. Let's thumb-wrestle.
941.497
942.000
**LOL**
# GEORGE
947.547
A scar?
948.807
# JERRY
948.882
A big long scar, where her leg
would dangle when she's riding a...
953.043
# GEORGE
953.119
A tractor.
954.311
# JERRY
954.387
I'm sure she's a little self-conscious
and doesn't like to talk about it.
957.786
# GEORGE
957.857
She's more self-conscious about that
than her toe-thumbs.
960.858
# JERRY
960.927
She doesn't have toe-thumbs.
963.154
963.600
**LOL**
# GEORGE
964.397
She will if she keeps horsing around...
966.114
966.114
All right.
967.830
# JERRY
968.401
So how's the two-man operation
at Kruger?
970.799
# GEORGE
970.870
Two-man. It's all me.
Kruger doesn't do anything.
974.406
974.474
Disappears for hours at a time,
gives me fake excuses.
978.169
978.244
This afternoon, I found him
with sleep creases on his face.
981.211
981.700
**LOL**
981.648
The only reason I got out
to get a bite today...
983.875
983.950
was that he finally promised to
buckle down and do some actual work.
987.213
989.600
**LOL**
989.456
Oh, I don't believe this.
991.820
994.094
This is what I have to put up with,
Jerry.
996.924
996.900
**LOL**
998.798
Mr. Kruger.
1000.263
1000.333
Who said he was going to do
some actual work today?
1003.231
1003.303
Who?
1004.615
# KRUGER
1004.615
I'm not too worried about it.
1005.928
1006.500
**LOL**
# GEORGE
1006.739
Well, I am.
1008.306
1008.374
Couldn't you try to go through some
of that stuff I put in your shoebox?
1012.035
# KRUGER
1012.112
All right, all right, I'm going.
1014.703
# GEORGE
1016.983
Have you ever seen
anything like this?
1019.244
# JERRY
1019.619
Never.
1021.414
1021.100
**LOL**
# PUDDY
1026.359
Elaine, they forgot to deliver
your paper today.
1029.656
1029.996
Why don't you just grab that one?
1031.810
# ELAINE
1031.810
But that belongs to Mr. Potato Guy.
1033.623
1033.700
That's his.
1034.615
# PUDDY
1034.615
Come on, get it.
1035.529
1036.300
**LOL**
# ELAINE
1037.871
Well, if you want it, you get it.
1039.969
# PUDDY
1039.969
Sorry, thou shalt not steal.
1042.067
1042.600
**LOL**
# ELAINE
1044.878
Oh, but it's okay for me?
1047.105
# PUDDY
1047.180
Oh, what do you care?
You know where you're going.
1049.612
1049.600
**LOL**
# ELAINE
1050.817
All right, that is it.
I can't live like this.
1053.044
# PUDDY
1053.119
Oh, no.
1053.948
# ELAINE
1053.948
Come on.
1054.777
# PUDDY
1054.854
All right, what did I do?
1056.717
1057.100
**LOL**
# ELAINE
1057.190
David, I'm going to hell.
1059.952
1060.026
The worst place in the world.
1062.117
1062.195
With devils and those caves
and the ragged clothing.
1067.198
1067.267
And the heat, my God, the heat!
1070.564
1070.400
**LOL**
1070.637
What do you think about all that?
1072.387
# PUDDY
1072.387
It's gonna be rough.
1074.138
1074.600
**LOL**
# ELAINE
1075.074
You should be trying to save me.
1076.541
# PUDDY
1076.541
Don't boss me.
1078.007
1078.077
This is why you're going to hell.
1079.424
# ELAINE
1079.424
I am not going to hell.
1080.771
1080.900
**LOL**
1080.847
And if you think I'm going to hell,
you should care that I'm going to hell...
1084.383
1084.450
even though I am not.
1085.983
# PUDDY
1087.387
You stole my Jesus fish, didn't you?
1089.655
# ELAINE
1089.655
Yeah, that's right.
1091.924
1093.000
**LOL**
# MICKEY
1097.030
My liver. Why did I drink
for all those years?
1100.099
1100.567
Why did I look for love in a bottle?
1104.068
1103.700
**LOL**
# DR.WEXLER
1104.571
Mr. Kramer, you're up.
1106.696
# MICKEY
1108.274
Oh, hey, Mickey.
1109.705
1108.900
**LOL**
1109.776
Wait a minute.
1110.372
1110.372
What?
1110.968
1111.044
You are doing gonorrhea, aren't you?
1112.744
# KRAMER
1112.744
Yeah, well, we'll see.
1114.443
1115.400
**LOL**
1116.583
So, what seems to be bothering you
today, Mr. Kramer?
1120.016
# KRAMER
1120.086
Well, I...
1121.278
1121.354
I guess it started about 20 years ago
when I got back from Vietnam.
1126.118
1126.600
**LOL**
1126.192
And this was the only friend
I had left.
1129.318
1129.800
**LOL**
# MICKEY
1129.395
Hey! That's my cirrhosis!
He's stealing my cirrhosis!
1133.522
1133.600
You wanna be sick?
I'll make you sick!
1136.999
1135.400
**LOL**
1137.870
Cirrhosis of the liver
and PCP addiction?
1141.030
1141.900
**LOL**
# FATHERCURTIS
1145.345
Let me see if I understand this.
1147.003
1147.380
You're concerned that he isn't
concerned that you're going to hell.
1150.916
1150.984
And you feel that she's too bossy.
1153.052
1153.700
**LOL**
1153.920
Yeah, that's right.
1154.903
1154.903
Yeah, that's right.
1155.885
# FATHERCURTIS
1156.289
Well, oftentimes,
in cases of interfaith marriages...
1159.620
1159.692
couples have difficulty...
1161.521
# ELAINE
1162.195
No one's getting married here.
1163.887
# FATHERCURTIS
1163.963
You aren't?
1164.928
# PUDDY
1164.928
No.
1165.894
# ELAINE
1167.133
We're just, you know...
1168.825
1168.901
having a good time.
1171.026
1171.400
**LOL**
# FATHERCURTIS
1174.974
Well, then it's simple.
You're both going to hell.
1178.271
1178.500
**LOL**
# PUDDY
1178.911
No way. This is bogus, man.
1182.037
1181.800
**LOL**
# ELAINE
1183.416
Well, thank you, Father.
1184.915
# FATHERCURTIS
1185.318
Did you hear the one
about the guy in hell...
1187.409
1187.487
who's talking to the devil
by the coffee machine?
1189.919
# PUDDY
1189.989
I'm really not in the mood.
I'm going to hell.
1192.580
1192.700
**LOL**
# ELAINE
1193.826
Lighten up.
1195.325
1195.395
It'll only feel like an eternity.
1198.055
1198.400
**LOL**
1201.500
**LOL**
# SOPHIE
1206.039
You know, Jerry, there's this thing
that I haven't told you about.
1209.973
1210.043
See, there was this tractor, and....
1215.012
1216.182
You know, boy, this is...
This is really difficult.
1218.773
# JERRY
1218.851
Sophie...
1220.543
1220.620
it's me.
1222.119
1222.400
**LOL**
1223.623
I know about the tractor story
and I'm fine with it.
1227.784
# SOPHIE
1227.860
How could you know?
1229.791
1232.700
**LOL**
# JERRY
1233.800
It's not important.
1234.889
1234.967
What's important is I'm not gonna
let a little thing like that...
1238.195
1238.271
ruin what could be a very long-term
and meaningful relationship.
1243.638
# KRAMER
1244.143
I didn't say that, no.
1245.642
# MICKEY
1245.712
You gave me gonorrhea,
you didn't even tell me!
1247.871
# KRAMER
1247.947
Well, I'm sorry.
1249.309
1248.600
**LOL**
1249.382
I gave you gonorrhea because
I thought you'd have fun with it.
1253.043
1253.300
**LOL**
# JERRY
1253.119
Hey, hey, I'm with someone.
1255.414
# KRAMER
1256.756
Hello.
1258.255
1258.400
**LOL**
# SOPHIE
1258.658
No, I understand. This could be
a tough thing to deal with.
1262.524
1262.595
The important thing is that you have
a partner who's supportive.
1266.324
# KRAMER
1266.999
You know, she's right.
1270.000
1270.500
**LOL**
# SOPHIE
1270.737
Unfortunately, I didn't have a partner.
I got gonorrhea from a tractor.
1275.001
1275.300
**LOL**
# JERRY
1276.342
You got gonorrhea from a tractor?
1278.967
1279.045
And you call that the tractor story?
1281.943
1282.000
**LOL**
# KRAMER
1282.014
You can't get it from that.
1284.139
# SOPHIE
1284.217
But I did. My boyfriend said
I got gonorrhea...
1286.376
1286.452
from riding the tractor
in my bathing suit.
1289.146
1289.100
**LOL**
# JERRY
1289.222
All right, that's it for me.
You've been great.
1292.621
1292.692
Good night, everybody.
1294.817
1294.800
**LOL**
1299.100
**LOL**
1309.200
**LOL**
1313.500
**LOL**
# GEORGE
1317.316
Would you mind helping me out
with some of this stuff?
1320.647
1321.300
**LOL**
# KRUGER
1321.254
You seem like you've got
a good handle on it.
1323.345
# GEORGE
1323.423
No, I don't!
1325.184
1325.258
Don't you even care?
This is your company.
1328.259
1328.327
It's your name
on the outside of the building.
1331.396
1331.464
Speaking of which, the R fell off
and all it says now is "K-uger."
1336.024
1336.300
**LOL**
# KRUGER
1336.102
K-uger. That sounds like
one of those old-time car horns, huh?
1339.000
1339.071
K-uger! K-uger!
1341.605
1341.000
**LOL**
# GEORGE
1344.377
You are too much, Mr. Kruger.
Too much.
1347.742
# KRUGER
1347.814
Thank you, George.
You've been great. That's it for me.
1350.883
1351.300
**LOL**
# GEORGE
1350.950
Oh, no, you're not going out
on a high note with me, Mr. Kruger.
1353.883
# KRUGER
1353.953
It's K-uger.
1355.782
1356.400
**LOL**
# GEORGE
1356.088
No! No!
1358.122
1363.000
**LOL**
1367.300
**LOL**
# KRUGER
