# ELAINE
0.999
You get to a point
with your parents...
3.240
3.250
where really the only thing
you can do with them is eat.
6.266
6.267
You can't talk anymore but you wanna at
least try and keep your mouths moving.
10.601
6.900
**LOL**
10.400
**LOL**
11.050
And they're so anxious for it,
you know. You come in;
13.557
13.636
"How was the plane?
You must be hungry.
15.645
15.721
How did you sleep?
Ready for breakfast?"
17.564
16.800
**LOL**
17.681
My mother will argue with me
about what I like.
20.486
20.559
"Can I have a piece of pumpkin pie?"
"You don't like pumpkin pie."
23.825
23.895
"Yes, I do." "Since when?"
26.320
26.600
**LOL**
26.398
"What's the difference?
Can I have it?"
28.158
28.233
"No. I have never seen you eat
a piece of pumpkin pie."
31.915
31.300
**LOL**
36.000
**LOL**
36.240
Mr. Peterman sent me over here
for a physical...
38.463
38.534
because as you may
or may not know...
40.840
40.953
he and I are going on a trip
to Kenya.
44.256
45.082
Africa.
46.925
46.500
**LOL**
# DOCTOR
47.417
It's my first such mission
for the company.
50.304
50.921
The Masai Bushmen
wear these great sandals...
53.690
53.757
and we're gonna knock them off.
56.430
56.718
Not the Masai, the sandals.
59.391
59.200
**LOL**
59.679
I'll need a urine sample.
61.288
# ELAINE
61.288
Right.
62.898
63.100
**LOL**
# GEORGE
64.266
Africa? Do you know how hot
it gets there?
66.857
66.977
Like 150 degrees.
69.449
69.500
**LOL**
69.521
Your skin is gonna be
simmering with boils.
72.326
# ELAINE
72.441
Oh, come on.
74.664
# JERRY
74.735
You coming to The Tonight Show?
76.377
# GEORGE
76.444
Yeah, yeah. My parents wanna
come too, is that okay?
78.786
# JERRY
78.905
Sure. My parents will be there.
80.183
# ELAINE
80.183
The Tonight Show?
81.461
# JERRY
81.533
Yeah, they're in town.
You wanna go?
83.210
# ELAINE
83.326
Are you doing new material?
84.331
# JERRY
84.331
No.
85.335
# ELAINE
85.411
I don't think so.
86.840
87.500
**LOL**
# KRAMER
89.540
Hey, the super's in my bathroom
changing my showerhead.
92.427
92.543
Have they changed yours?
93.880
# JERRY
93.880
No, he's doing mine next.
95.216
95.295
They're low-flow, you know.
97.053
97.053
Low-flow?
98.811
# KRAMER
98.882
Well, I don't like the sound of that.
101.438
101.400
**LOL**
# ELAINE
103.136
So, what are your parents
doing here in New York?
105.478
# JERRY
105.597
Well, they were humiliated.
107.025
107.098
After the impeachment,
my father left office in disgrace.
109.819
# ELAINE
110.518
So, what are their plans?
111.879
# JERRY
111.879
Well, this is the problem.
113.239
113.312
They're moving into this new
development. Here's the pamphlet.
116.413
116.524
"Del Boca Vista." But they're
not quite ready to go back...
119.293
119.360
so they're in seclusion here
for a while at Uncle Leo's.
122.413
# ELAINE
122.529
The three of them
in that tiny apartment?
124.289
# JERRY
124.406
No, Leo's not there.
He's got a girlfriend, Lydia.
127.175
127.242
In fact, he moved in with her.
129.267
# GEORGE
129.267
Uncle Leo's having regular sex?
131.292
# JERRY
131.413
Yeah, I know, it devalues
the whole thing.
134.134
134.000
**LOL**
# JERRY
138.169
Hello.
139.049
# MORTY
139.049
What time do we have to be...
139.929
140.004
at The Tonight Show on Thursday?
141.646
# JERRY
141.922
You gotta be there at 4:30.
143.888
142.800
**LOL**
# MORTY
143.888
But it comes on at 11:30.
145.854
# JERRY
145.968
Yeah, well, they tape it in the
afternoon and then they air it at 11:30.
149.484
147.300
**LOL**
# MORTY
149.596
How long they been doing this?
151.289
# JERRY
151.289
Thirty years.
152.982
# MORTY
153.099
Helen, did you know that they
tape this thing in the afternoon?
156.366
153.700
**LOL**
# JERRY
156.478
All right. I'll see you later.
158.654
158.300
**LOL**
# ELAINE
158.771
Georgie, how come your parents
never moved to Florida?
161.160
# GEORGE
163.901
Yeah, that is odd, isn't it?
165.661
165.900
**LOL**
# JERRY
165.778
Yeah, it is.
166.866
# GEORGE
166.866
I mean, they're retired.
167.954
# JERRY
168.030
There's no economic reason
for them to be here.
170.170
# GEORGE
170.491
They have no friends.
172.133
172.600
**LOL**
# JERRY
172.201
No social reason for them
to be here.
174.092
# ELAINE
174.203
You're all grown-up.
175.937
# GEORGE
175.937
Yeah, they're through ruining my life.
177.671
178.100
**LOL**
177.748
What the hell
are they still doing here?
180.054
180.166
Let me see this pamphlet.
182.259
184.754
All right, I'll....
186.645
186.714
I'll get back to you.
188.688
188.800
**LOL**
# JERRY
193.179
Hello?
194.041
# HELEN
194.041
Where can I buy some ice?
194.903
194.972
Your father likes a lot of ice.
196.815
# JERRY
197.725
I don't know.
Maybe get an ice tray?
200.113
200.500
**LOL**
# HELEN
200.227
I can do that.
201.612
# JERRY
201.612
You know, Dad just called me.
202.996
# HELEN
203.063
Yeah, I know.
His phlebitis is acting up.
205.369
# JERRY
205.482
Yeah. All right.
Well, I got some people here.
207.788
# HELEN
207.901
Okay.
208.698
# JERRY
208.698
All right, bye.
209.495
209.569
You see this?
210.283
210.283
What?
210.997
211.070
Any thought pops into their head,
they call me...
213.293
213.364
because it's a local call now.
215.457
214.400
**LOL**
# ELAINE
# JERRY
215.575
I'm used to a 1200-mile buffer zone.
218.759
218.900
**LOL**
218.828
I can't handle this. Plus, I got
the dinners, I got the pop-ins.
222.178
222.247
They pop in. It's brutal.
224.130
# ELAINE
224.130
Any idea when they're going back?
226.012
# JERRY
226.084
The only way out is if
Leo breaks up with his girlfriend...
228.806
228.879
and moves back in. Then they
would have to go back to Florida.
232.015
230.300
**LOL**
# ELAINE
232.382
How's that gonna happen?
233.513
233.900
**LOL**
# UNCLELEO
234.801
It's about time you called your uncle.
We gotta do this once a week.
238.104
# JERRY
239.389
Once a week?
241.528
241.200
**LOL**
241.891
So how's Lydia?
243.366
# UNCLELEO
243.434
She's a real tiger.
245.325
245.700
**LOL**
# JERRY
245.686
I don't know how you do it.
247.245
# UNCLELEO
247.479
What?
248.816
# JERRY
248.816
Well, a man like you...
250.153
250.232
Iimiting yourself to one woman.
I don't know. It's none of my business.
254.282
253.000
**LOL**
# UNCLELEO
254.403
What are you talking about?
256.542
# JERRY
256.780
Well...
258.223
# UNCLELEO
258.223
Look at this.
259.667
259.741
I told them medium rare.
It's medium.
262.510
260.400
**LOL**
# JERRY
262.619
It happens.
264.336
# UNCLELEO
264.336
I bet that cook is an anti-Semite.
266.052
266.700
**LOL**
# JERRY
266.164
He has no idea who you are.
267.806
# UNCLELEO
267.873
They don't just overcook
a hamburger, Jerry.
271.638
# JERRY
271.752
Fine. Anyway, the point
I was making...
273.845
272.600
**LOL**
273.921
before Goebbels
made your hamburger here is this;
277.306
276.700
**LOL**
277.382
A man like you could be
dating women 20 years younger.
280.898
281.011
Come on, Uncle Leo,
I've seen the way women look at you.
283.946
281.800
**LOL**
284.055
When's the last time you looked
in the mirror? You're an Adonis.
288.022
288.500
**LOL**
288.101
You've got beautiful features,
lovely skin.
290.442
290.561
You're in the prime of your life here.
You should be swinging.
294.244
294.100
**LOL**
294.357
If I were you,
I'd tell this Lydia character;
297.126
297.234
"It's been real."
298.663
298.736
Move back into that bachelor pad
and put out a sign;
301.671
301.738
"Open for business."
304.460
304.200
**LOL**
# UNCLELEO
304.825
Believe me, I thought about it...
306.335
306.410
but she is so perfect in every way,
I can't see a flaw.
310.554
# JERRY
310.663
Well, keep looking.
312.803
313.100
**LOL**
# PETERMAN
314.417
Oh, hi, Mr. Peterman.
316.391
316.502
Do you realize how short
the Kalahari Bushmen are?
319.354
319.463
I'm gonna look like a giant
to those guys.
322.600
322.100
**LOL**
324.051
I'm afraid I have
some bad news, Elaine.
325.942
326.678
It appears you will not be
accompanying me to Africa.
329.150
# ELAINE
329.514
What? Why not?
331.903
# PETERMAN
332.017
I'm afraid it's your urine, Elaine.
334.608
334.700
**LOL**
334.686
You've tested positive for opium.
337.952
338.300
**LOL**
# ELAINE
338.064
Opium?
339.152
# PETERMAN
339.152
That's right, Elaine.
340.240
340.358
White Lotus. Yam-yam.
342.581
342.652
Shanghai Sally.
345.077
344.900
**LOL**
# ELAINE
345.196
Well, that's impossible.
I've never done a drug in my life.
348.415
348.491
Dr. Strugatz must have
made a mistake.
350.666
# PETERMAN
350.784
Not a chance.
352.544
352.400
**LOL**
352.619
I'm afraid I'll just have to find someone
else to accompany me on my journey.
356.135
356.206
The Dark Continent
is no place for an addict, Elaine.
359.093
359.100
**LOL**
# ELAINE
359.709
Obviously, Mr. Peterman,
there's something wrong with this test.
362.596
362.712
I don't take opium.
364.769
364.839
Let me take another one, please?
I'll call the doctor right now.
367.856
367.925
I'll take a pop urine test.
370.018
370.400
**LOL**
# PETERMAN
371.095
All right, Elaine.
373.209
# ELAINE
373.209
Oh, thank you, Mr. Peterman.
375.323
376.642
I'll be ready in three minutes.
378.984
380.500
**LOL**
# GEORGE
381.688
Boy, it's cold outside, huh?
383.662
383.732
Oh, these New York winters.
386.619
386.693
Bitter cold. Bitter.
388.204
# FRANK
388.319
I was out for five minutes before.
I couldn't feel my extremities.
391.290
389.300
**LOL**
# ESTELLE
391.406
What extremities?
393.878
394.700
**LOL**
# GEORGE
394.659
You know what the temperature
in Florida is today?
398.341
398.412
Seventy-nine.
400.220
400.331
That's almost 80.
402.222
401.900
**LOL**
402.791
Yeah, I read someplace,
the life expectancy in Florida...
406.011
406.086
is 81. And in Queens, 73.
410.397
410.600
**LOL**
# ESTELLE
410.507
So, George, why are you here?
413.358
# GEORGE
413.468
What, I can't stop by
and visit my parents?
418.028
# ESTELLE
418.097
What's this?
419.775
# GEORGE
419.891
That's where the Seinfelds
are moving. They got a great deal.
423.075
423.144
Yeah?
424.315
424.315
You know what they got in Florida?
425.485
425.563
Jai alai.
427.073
427.600
**LOL**
427.147
You bet on the games,
you clean up.
429.869
# ESTELLE
429.983
I don't bet.
431.344
# GEORGE
431.344
Well, what about the dolphins?
432.705
432.778
You can swim
with the dolphins there.
434.420
# ESTELLE
434.529
I don't swim.
436.788
436.600
**LOL**
# GEORGE
437.115
Well, you could pet them.
438.839
438.908
They come right out of the water
onto the sidewalks.
441.297
442.000
**LOL**
# ESTELLE
442.787
Are you trying to get rid of us?
444.630
# GEORGE
444.705
"Rid"? Ma, come on.
The word is "care." "Care."
449.135
449.210
I care about your comfort.
450.852
450.961
Be it here in Queens...
452.555
452.630
or 1200 miles away.
455.481
455.200
**LOL**
# ELAINE
460.512
No?
462.106
463.900
**LOL**
# KRAMER
465.767
Jerry. Jerry!
468.192
467.200
**LOL**
470.200
**LOL**
# KRAMER
471.147
You too, huh?
472.300
# JERRY
472.300
Yeah.
473.453
# KRAMER
474.692
These showers are horrible.
There's no pressure.
477.199
477.278
I can't get the shampoo out.
478.680
# JERRY
478.680
Me either.
480.082
479.500
**LOL**
# KRAMER
480.197
If I don't have a good shower, I am not
myself. I feel weak and ineffectual.
484.081
484.159
I'm not Kramer.
485.163
# JERRY
485.163
You? What about me?
486.168
486.244
I got The Tonight Show tonight.
487.720
487.787
I'm gonna have to shower
in the dressing room.
490.295
489.900
**LOL**
# KRAMER
# JERRY
490.832
Where you going?
492.507
# KRAMER
492.507
Well, I gotta find another shower.
494.182
493.900
**LOL**
500.300
**LOL**
# KRAMER
500.049
They got you too?
501.243
# NEWMAN
501.243
This is awful.
502.438
502.510
I'm not Newman.
504.234
507.300
**LOL**
# KRAMER
510.726
Oh, Elaine. Yeah.
512.087
# ELAINE
512.087
Kramer, you look terrible.
513.447
# KRAMER
513.520
Yeah. I need the keys to your
apartment. I gotta take a shower.
516.704
514.300
**LOL**
# ELAINE
516.815
What's wrong with your shower?
518.448
# KRAMER
518.448
There's no water pressure.
520.081
# ELAINE
520.193
Why didn't you go see Jerry?
521.387
# KRAMER
521.387
Jerry's got nothing.
522.581
522.653
Newman's got nothing. You're
the one who's got the good stuff.
525.754
525.865
And I need it bad, baby, because I feel
like I got bugs crawling up my skin.
529.547
529.200
**LOL**
529.660
Now, you gotta help me out.
531.210
# PETERMAN
531.210
Not on my watch!
532.761
532.871
I won't have you turning my office
into a den of iniquity!
535.509
535.300
**LOL**
535.582
What's wrong with you?
536.818
536.818
Get your fix somewhere else!
538.054
538.376
Go on, beat it!
540.635
539.300
**LOL**
543.300
**LOL**
# ELAINE
543.715
Mr. Peterman, what are you doing?
546.138
# PETERMAN
546.138
Elaine, you're out of control.
548.560
548.636
You need help.
550.195
# ELAINE
550.721
I know what you're going through.
553.028
# PETERMAN
553.099
I, too, once fell under the spell
of opium.
556.116
556.500
**LOL**
556.226
It was 1979.
I was traveling the Yangtze...
558.864
558.937
in search
of a Mongolian horsehair vest.
560.864
560.981
Oh, for God's sake.
562.623
562.100
**LOL**
562.733
I had got to the market after sundown.
All of the clothing traders had gone.
566.332
566.403
But a different sort of trader
still lurked.
568.542
568.613
"Just a taste," he said.
That was all it took.
572.046
570.900
**LOL**
# ELAINE
572.158
Mr. Peterman, I don't know
what's going on here.
576.125
576.203
I am not addicted to anything.
579.637
# PETERMAN
579.748
Oh, Elaine.
582.174
582.251
The toll road of denial
is a long and dangerous one.
586.265
586.380
The price? Your soul.
589.184
589.300
**LOL**
591.092
Oh, and by the way, you have
till 5:00 to clear out your desk.
594.644
594.721
You're fired.
596.315
# HELEN
600.268
All they serve is chicken?
601.860
# JERRY
601.860
There's more food down the hall.
603.452
# MORTY
603.562
Here, wrap it up. We'll take it home.
605.904
605.700
**LOL**
607.775
Oh, hey.
608.821
# JERRY
608.821
Oh, hi.
609.867
# ESTELLE
609.943
Hello, Seinfelds.
611.288
# MORTY
611.361
Hello.
612.389
612.400
**LOL**
# HELEN
612.389
Hi, Estelle.
613.418
# FRANK
613.530
This is your dressing room?
They treat you like Toscanini.
616.299
# ESTELLE
616.992
Oh, Jerry, I don't know
how you can do this.
620.211
618.300
**LOL**
620.286
I'm so nervous for you.
622.295
# JERRY
622.413
Actually, I'm drunk.
623.924
624.900
**LOL**
# GEORGE
625.208
Hey. Hey, how is Florida, huh?
627.549
# MORTY
627.668
We just bought a new place
down there.
629.595
# ESTELLE
629.712
I know. We were looking
at the brochure.
631.970
# MORTY
632.089
You what?
633.011
# HELEN
633.011
Why, you thinking of moving?
633.932
# FRANK
634.049
Not really.
635.160
# MORTY
635.160
Because if you are, you shouldn't.
636.272
636.343
There's nothing available there.
638.103
# FRANK
638.220
Are you telling me there's not one
condo available in Del Boca Vista?
642.364
# MORTY
642.474
That's right.
They went like hotcakes.
645.491
643.300
**LOL**
# FRANK
645.560
How'd you get yours?
646.481
# MORTY
646.481
Got lucky.
647.403
648.200
**LOL**
# FRANK
647.812
Are you trying to keep us out
of Del Boca Vista?
650.782
# JERRY
650.898
I know this doesn't seem
like work to you...
652.907
652.984
but if you'd conduct the psychopath
convention down the hall...
656.250
656.800
**LOL**
656.362
so I could just get
a little personal space.
659.795
660.100
**LOL**
# ELAINE
661.825
How could I have
tested positive twice?
664.381
664.494
Once, I can understand.
That's a mistake. But twice?
667.512
# WAITRESS
667.622
Yeah, it's hard to figure.
669.382
# ELAINE
669.457
I mean, I've lost my job.
I can't go to Africa.
672.344
672.460
I was gonna meet
the Bushmen of the Kalahari.
674.885
# WAITRESS
675.004
The Bushmen?
676.074
# ELAINE
676.074
And the Bushwomen.
677.144
676.800
**LOL**
# MAN
677.256
Excuse me.
I couldn't help overhearing.
679.645
679.759
I notice you're eating
a poppy seed muffin there.
681.981
# ELAINE
682.094
Yeah, I eat these muffins
all the time.
683.854
# MAN
683.971
Well, you know what opium
is made from.
686.028
# ELAINE
688.517
Poppies!
690.194
690.300
**LOL**
# JAYLENO
693.188
Welcome back.
Talking with Jerry Seinfeld.
695.280
695.357
Jerry, let me ask you,
I saw some people back there...
697.864
697.942
they look like family. Is that family?
699.593
# JERRY
699.593
I got some family backstage.
701.245
701.320
My family's nuts. They're crazy.
702.831
702.905
Yeah?
703.952
703.952
Yeah.
704.998
705.074
My Uncle Leo,
I had lunch with him the other day.
707.297
707.368
He's one of these guys
that anything goes wrong...
709.626
709.703
he blames anti-Semitism.
711.132
711.246
Know what I mean? The spaghetti's
not al dente? Cook, anti-Semite.
714.513
714.583
Right there, yeah.
715.611
715.611
Loses a bet on a horse?
716.640
716.710
Secretariat, anti-Semitic.
718.610
718.610
Even the horse... Even the animal.
720.510
720.588
The High Holy Days in the temple?
Rabbi, anti-Semite.
723.096
725.100
**LOL**
# JERRY
730.598
Listen to this. My Uncle Leo broke up
with his girlfriend because of my bit.
734.316
734.100
**LOL**
734.393
She thought it was funny, so he
accused her of being an anti-Semite.
737.494
738.100
**LOL**
737.563
They had a fight, now he's
moving back to his apartment.
740.154
740.232
Know what this means? My parents
are gonna go back to Florida.
742.905
742.984
What?
744.495
744.569
What number is this?
746.578
746.800
**LOL**
747.572
Oh, I'm terribly sorry.
749.830
# JERRY
751.659
Kramer, my parents are gonna have to
move back to Florida. Isn't that great?
755.175
# KRAMER
755.413
Yeah, well, I'm really happy for you.
757.221
757.800
**LOL**
# JERRY
758.082
Hey, you're not giving it to me, man.
What's wrong?
761.633
# KRAMER
761.877
I just took a bath, Jerry. A bath.
764.847
# JERRY
765.130
No good?
766.615
# KRAMER
766.615
It's disgusting.
768.101
768.100
**LOL**
768.175
I'm sitting there in a tepid pool
of my own filth.
772.189
772.300
**LOL**
772.262
All kinds of microscopic parasites
and organisms...
777.070
777.141
having sex all around me.
779.566
779.900
**LOL**
# JERRY
780.520
Well, you used to sit
in that hot tub.
782.577
# KRAMER
782.688
Jerry, that was super-heated water.
Nothing could live in that.
786.738
786.200
**LOL**
# JERRY
786.859
Chicken?
788.178
# KRAMER
788.178
Oh, yeah.
789.497
# ELAINE
790.237
Well, this you're not gonna believe.
792.128
792.200
**LOL**
792.239
I found out why
I was testing positive for opium.
795.090
795.158
Poppy seeds.
796.412
# JERRY
796.412
Poppy seeds.
797.666
798.300
**LOL**
# KRAMER
797.786
Yep, that makes sense.
798.790
798.790
Yeah.
799.795
799.871
Here you want some chicken?
800.875
# ELAINE
800.875
Yeah, thanks.
801.880
801.998
So I'm gonna get tested again later.
804.933
802.700
**LOL**
805.001
Hopefully I'll get my job back,
and I will be on my way to Africa.
809.679
# JERRY
812.383
Hello, Newman.
814.689
814.700
**LOL**
# NEWMAN
815.010
Hello, Jerry. Well, I may have
a solution to our little problem.
820.863
818.600
**LOL**
822.642
Elaine, will you excuse us?
823.771
# ELAINE
823.771
Oh, come on, Newman.
824.900
# NEWMAN
825.019
I have a private matter to discuss
with my fellow tenants.
827.657
827.730
If you don't mind....
829.372
# ELAINE
829.482
Jerry...
830.446
# NEWMAN
830.446
Look, sister, go get yourself...
831.409
831.484
a cup of coffee, all right? Beat it.
833.660
833.000
**LOL**
835.738
All right. Now, here's the lowdown.
Through a certain connection...
838.792
838.866
I've been able to locate
some black-market showerheads.
841.635
842.000
**LOL**
841.743
They're all made
in the former Yugoslavia.
844.050
844.162
And from what I hear, the Serbs
are fanatic about their showers.
847.382
# JERRY
847.499
Not from the footage I've seen.
849.887
849.600
**LOL**
# NEWMAN
853.504
Nevertheless,
sometime this afternoon...
856.439
856.507
behind the market diner,
an unmarked van will be waiting.
859.810
859.885
I'm expecting the call at any time.
862.655
862.721
Are you in?
863.957
# KRAMER
863.957
I'm down.
865.193
# NEWMAN
865.265
Jerry?
866.943
869.800
**LOL**
# ESTELLE
872.272
So, Georgie,
we have some big news for you.
876.784
# GEORGE
876.860
Big news?
878.387
# ESTELLE
878.387
We're moving to Florida.
879.913
# GEORGE
880.405
What?
882.082
882.500
**LOL**
882.198
You're moving to Florida?
884.789
884.867
That's wonderful. I'm so happy!
888.502
888.579
For you! I'm so happy for you!
891.134
890.500
**LOL**
891.206
Oh, what do you need
this cold weather for?
893.797
# FRANK
893.917
Has nothing to do with weather.
895.346
895.419
It's because of the Seinfelds.
896.530
# GEORGE
896.530
What do you mean?
897.641
# FRANK
897.754
They don't want us there,
so we're going.
900.475
900.000
**LOL**
901.383
We're moving right into
Del Boca Vista!
905.065
904.900
**LOL**
# GEORGE
906.054
So you're moving there for spite.
907.266
# FRANK
907.266
Absolutely.
908.479
909.700
**LOL**
909.765
No one tells Frank Costanza
what to do!
912.617
# GEORGE
912.726
That's right! Who the hell are they?
How dare they?
916.361
913.500
**LOL**
918.500
**LOL**
# ESTELLE
918.732
So, Georgie, are you gonna
come to visit us?
921.667
# GEORGE
921.735
Oh, every chance I get.
925.998
926.100
**LOL**
# ESTELLE
# GEORGE
928.032
Jerry, Jerry!
I'm busting, I'm busting!
930.884
930.800
**LOL**
# JERRY
930.994
Well, what's going on?
932.419
# GEORGE
932.419
My parents are moving to Florida!
933.845
# JERRY
933.955
Are you kidding?
935.316
# GEORGE
935.316
Can you believe it? It's happening!
936.676
936.300
**LOL**
936.749
It's finally happening, I'm free!
939.340
# JERRY
939.460
Well, where are they moving to?
940.904
940.800
**LOL**
# GEORGE
940.904
Del Boca Vista.
942.347
# JERRY
942.463
That's where my parents
are gonna live.
944.270
944.800
**LOL**
# GEORGE
944.381
I know.
945.261
# JERRY
945.261
We can visit together.
946.141
# GEORGE
946.258
Every five years!
947.686
949.600
**LOL**
# JERRY
949.928
That's incredible.
951.496
# GEORGE
951.496
You know why they're moving there?
953.064
# JERRY
953.139
Why?
954.085
# GEORGE
954.085
To spite your parents.
955.031
# JERRY
955.099
To spite my parents?
955.813
# GEORGE
955.813
Yeah.
956.528
# JERRY
956.601
Your parents are crazy.
957.986
# GEORGE
957.986
I know, they're out of their mind.
959.370
958.600
**LOL**
959.479
I don't believe it.
960.234
960.234
Fantastic.
960.989
# JERRY
961.105
My parents are moving back too.
962.258
# GEORGE
962.258
Beautiful!
963.411
963.400
**LOL**
# MORTY
965.568
I'm sorry Leo's moving back here.
I'm not ready to go back to Florida.
969.582
# HELEN
969.696
He was getting along so well
with that woman. What happened?
973.960
973.900
**LOL**
# MORTY
976.328
Hello?
977.756
# VOICE
977.829
This is Frank Costanza.
979.688
# MORTY
979.688
What do you want?
981.547
981.000
**LOL**
# FRANK
981.624
You think you can keep us
out of Florida?
984.559
984.669
We're moving in
lock, stock and barrel.
988.268
988.300
**LOL**
988.339
We're gonna be in the pool.
990.230
990.299
We're gonna be in the clubhouse.
992.308
992.300
**LOL**
992.384
We're gonna be all over
that shuffleboard court...
995.319
995.387
and I dare you to keep me out!
999.187
999.400
**LOL**
# MORTY
1001.101
I'm sorry, we can't go back
to Florida.
1003.489
1004.800
**LOL**
# GEORGE
1010.610
I can't believe
I didn't push for this sooner.
1012.667
# JERRY
1012.778
You have no idea how your life
is gonna improve as a result of this.
1015.915
1016.000
**LOL**
1015.990
Food tastes better.
1017.714
1017.783
The air seems fresher.
You'll have more energy...
1020.006
1020.077
and self-confidence
than you ever dreamed of.
1023.012
1023.000
**LOL**
# JERRY
1024.664
Hello.
1025.693
# MORTY
1025.693
Hello, Jerry, it's your father.
1026.721
# JERRY
1026.833
Oh, hi, Dad.
1027.589
# MORTY
1027.589
Is it all right...
1028.344
1028.418
if we move in with you
for a little while?
1031.269
1032.300
**LOL**
# MORTY
1032.088
What was that?
1033.905
# JERRY
1033.905
Nothing. A bottle broke, that's all.
1035.723
1035.800
What do you mean,
you're gonna move in here?
1037.939
# MORTY
1038.052
Because the Costanzas
are moving in to Del Boca Vista.
1040.725
# JERRY
1040.846
But it's a big complex.
1042.231
# MORTY
1042.231
You don't understand.
1043.615
1043.724
You gotta have a buffer zone.
1046.113
1046.400
**LOL**
# JERRY
1046.560
All right, fine. Come over here.
1049.945
# GEORGE
1050.605
What?
1052.199
# JERRY
1052.274
They're not going back to Florida.
1055.043
1055.110
They're moving here.
1056.263
# GEORGE
1056.263
What? Why?
1057.416
# JERRY
1057.529
Because your parents
are going down there.
1059.954
1060.000
**LOL**
1060.031
My buffer zone just went from
1200 miles down to two feet.
1063.665
1063.700
**LOL**
1063.743
You gotta do something.
1064.874
# GEORGE
1065.536
Hey, I'm sorry. You had
your buffer zone for many years.
1068.127
1068.205
It's my time to live, baby.
1070.796
1070.300
**LOL**
# JERRY
1074.503
You know what you're doing,
don't you?
1076.346
1076.421
You're killing independent Jerry.
1078.146
1079.800
**LOL**
1079.674
I gotta go see my Uncle Leo.
1082.265
1082.343
I think he may have made
a big mistake.
1085.195
1085.200
**LOL**
# UNCLELEO
1085.888
Move back with Lydia?
1086.916
# JERRY
1086.916
Come on.
1087.945
1088.015
You're lucky to have anybody.
1089.775
1090.700
**LOL**
# UNCLELEO
1090.685
Last week you told me I was
in my prime. I should be swinging.
1094.070
# JERRY
1094.188
Swinging?
What, are you out of your mind?
1096.861
1096.940
Look at you. You're disgusting.
1098.832
1099.700
**LOL**
1099.818
You're bald. You're paunchy.
1101.246
1101.361
All kinds of sounds are emanating
from your body 24 hours a day.
1104.794
1104.900
**LOL**
1104.948
If there's a woman that can take your
presence for more than 10 seconds...
1108.880
1108.952
you should hang on to her
like grim death.
1111.210
1111.287
Which is not far off, by the way.
1113.795
1113.900
**LOL**
# UNCLELEO
1113.915
But she's an anti-Semite.
1115.815
# JERRY
1115.815
Can you blame her?
1117.715
1117.900
**LOL**
# HELEN
1118.836
You don't think he minds
us staying here, do you?
1121.224
# MORTY
1121.338
Why would he mind?
We're his parents.
1124.309
# ELAINE
# HELEN
1126.968
Hi, Elaine.
1127.831
# ELAINE
1127.831
Hello.
1128.693
1129.095
Jerry's not here?
1130.521
# HELEN
1130.521
No.
1131.947
# ELAINE
1133.099
Oh, my God.
1134.816
# HELEN
1134.816
What?
1136.533
# ELAINE
1136.602
A poppy seed.
1138.909
1139.100
**LOL**
1138.980
It must have been in the chicken.
1141.321
1141.399
Oh, I'm dead.
1143.325
1144.000
**LOL**
1143.400
I'm going to the doctor's
in a half an hour.
1145.540
# HELEN
1145.653
Why?
1146.889
# ELAINE
1146.889
It's a long story.
1148.125
# HELEN
1148.238
Just a second.
I have to go to the bathroom.
1150.497
1152.900
**LOL**
# ELAINE
1152.325
Wait. What are you gonna do
in there?
1154.667
# HELEN
1154.744
What am I gonna do
in the bathroom?
1156.386
# ELAINE
1156.454
You gotta do me a favour.
1157.633
# HELEN
1157.914
Elaine, I really have...
1159.316
# ELAINE
1159.316
Hold on a second, Mrs. Seinfeld.
1160.719
1160.833
I need your sample.
1163.222
1163.400
**LOL**
# HELEN
1163.294
You want my urine?
1164.853
# ELAINE
1164.962
I need a clean urine sample
from a woman.
1167.269
# HELEN
1167.381
I don't know.
1168.825
# ELAINE
1168.825
Oh, please, Mrs. Seinfeld, please?
1170.268
# HELEN
1170.384
Well, what am I gonna do it in?
1172.144
# ELAINE
1173.137
Well, one of those glasses.
1174.729
# HELEN
1174.729
Jerry's glasses?
1176.321
1176.700
**LOL**
# ELAINE
1176.431
Oh, yeah. He won't mind.
Come on, you're his mom.
1180.743
# HELEN
1181.937
I could... Should I use a coffee cup?
1184.658
# ELAINE
1184.731
Yeah, coffee cup's fine.
1186.175
# HELEN
1186.175
Or maybe I could use a juice glass.
1187.618
1186.800
**LOL**
# ELAINE
1187.692
Yes, yes. Fine, fine.
A juice glass. It's perfect.
1189.998
# HELEN
1190.111
This one is kind of scratched.
1191.347
# ELAINE
1191.347
It doesn't matter.
1192.583
1193.100
**LOL**
# HELEN
1192.655
All right. How...? A milk glass.
1194.307
# ELAINE
1194.307
A milk glass, a juice glass.
1195.958
1196.033
Any glass, just pick a glass.
1197.560
# HELEN
1197.560
Jerry really doesn't...
1199.087
1199.161
wash these very well.
1200.711
# ELAINE
1200.711
Mrs. Seinfeld, choose a glass.
1202.262
1201.700
**LOL**
1202.372
Pick a glass, Mrs. Seinfeld.
1204.928
1205.100
**LOL**
# SALESMAN
1206.168
All right. I got everything here.
1208.094
1208.169
I got the Cyclone F series...
1210.143
1210.255
Hydra Jet Flow, Stockholm
Superstream, you name it.
1213.439
# JERRY
1213.549
What do you recommend?
1215.108
# SALESMAN
1215.218
What are you looking for?
1216.495
# KRAMER
1216.495
Power, man, power.
1217.773
1218.100
**LOL**
# NEWMAN
1217.845
Like Silkwood.
1219.273
# KRAMER
1219.346
That's for radiation.
1220.896
# NEWMAN
1220.896
That's right.
1222.447
1222.400
**LOL**
# KRAMER
1222.558
Now, what is this?
1224.567
# SALESMAN
1224.685
That's the Commando 450.
I don't sell that one.
1226.861
# KRAMER
1226.979
No, that's what we want,
the Commando 450.
1228.905
# SALESMAN
1229.022
No, believe me. That's only used
in the circus for elephants.
1231.827
1232.300
**LOL**
# NEWMAN
1231.942
Just give it to us.
1232.928
1232.928
We'll pay anything.
1233.915
1233.985
Give me the money.
1235.138
1235.138
We've got the....
1236.291
1236.362
What about Jerry?
1237.723
# KRAMER
1237.723
He couldn't handle that.
1239.084
1239.157
He's delicate.
1240.585
1240.900
**LOL**
# HELEN
1241.742
It's nice being back at Leo's.
Jerry's place was too small.
1245.045
# MORTY
1245.162
First Leo breaks up,
then he goes back.
1247.089
1247.164
What the hell's going on?
1249.340
1249.200
**LOL**
# MORTY
1249.416
Who is it?
1250.504
# SUPER
1250.504
It's the super.
1251.592
1251.668
We're installing new low-flow
showerheads in all the bathrooms.
1256.062
1256.131
Low-flow?
1257.690
# MORTY
1257.757
I don't like the sound of that.
1260.064
1260.100
**LOL**
# PETERMAN
1260.969
So as a result of your test
being free of opium...
1264.235
1264.305
I am reinstating you.
1266.063
# ELAINE
1266.063
Oh, yes!
1267.821
1267.892
What a load off.
1270.031
1270.144
So when are we going to Africa?
1272.533
# PETERMAN
1272.605
I'm afraid I can't take you.
1274.329
# ELAINE
1275.399
What? Why not?
1276.993
# PETERMAN
1277.067
Elaine, according to your
urine analysis, you're menopausal.
1280.334
1281.500
**LOL**
1281.988
You have the metabolism
of a 68-year-old woman.
1284.579
# ELAINE
1284.824
But I wanted to see the Bushmen.
1286.502
# PETERMAN
1286.785
Oh, and one more thing.
1288.711
1287.500
**LOL**
1288.786
You may have osteoporosis.
1290.345
1291.000
**LOL**
# JERRY
1292.540
Well, it's been a great visit.
1293.776
# MORTY
1293.776
Jerry, I'll tell you.
1295.012
1295.084
First thing I'm gonna do when
I get back to Florida is take a shower.
1298.350
# JERRY
1298.462
At least the Costanzas
changed their mind about moving.
1301.018
1301.131
They couldn't bear leaving George.
1302.824
# HELEN
1302.824
George must be happy about that.
1304.517
# JERRY
1304.968
You have no idea.
1307.061
1306.900
**LOL**
# FRANK
1308.763
Take my swim trunks.
I won't need them.
1311.105
# ESTELLE
1311.224
What does he want
with your swim trunks?
1314.029
# FRANK
1314.227
Why should they go to waste?
1316.070
1317.600
**LOL**
1333.000
**LOL**
1339.600
**LOL**
1344.000
**LOL**
1359.500
**LOL**
1365.700
**LOL**
