# JERRY
0.840
The whale's supposed to be
an intelligent animal.
4.450
4.400
**LOL**
4.522
You hear about how they communicate
by song from miles away...
8.353
8.426
how extensive their vocabulary is.
10.721
10.795
From the rate we're pushing
the whales off the beach...
13.363
13.431
back into the ocean,
the words "shore" and "close"...
16.932
17.001
do not appear to be
in their vocabulary.
19.763
19.600
**LOL**
19.837
I'd say to them,
"Concentrate less on the singing...
22.371
22.440
a little more on the approaching
Cuervo beach volleyball tournament...
26.840
27.000
**LOL**
27.345
if you want to maintain
that brainy-mammal image."
30.778
30.700
**LOL**
34.000
**LOL**
# ELAINE
35.186
I can't believe this.
What a dope!
38.687
39.056
Excuse me. I'm sorry.
41.647
42.460
This is...
This is kind of embarrassing...
45.791
45.863
but there's no toilet paper
over here.
48.454
# JANE
49.267
Are you talking to me?
50.664
# ELAINE
50.735
Yeah. I just forgot to check,
so if you could spare some...
54.999
51.800
**LOL**
# JANE
55.072
No, I'm sorry.
57.072
57.400
**LOL**
# ELAINE
57.508
What?
58.872
# JANE
58.872
No, I'm sorry. I can't spare it.
60.236
# ELAINE
60.311
You can't spare it?
61.857
62.400
**LOL**
# JANE
61.857
No. There's not enough to spare.
63.403
# ELAINE
63.581
Well, I don't need much.
Just three squares will do it.
66.548
# JANE
66.617
I'm sorry, I don't have three squares.
Now, if you don't mind...
69.914
67.300
**LOL**
# ELAINE
69.987
Three squares?
You can't spare three squares?
73.284
71.700
**LOL**
# JANE
73.357
No, I don't have a square to spare.
I can't spare a square!
76.290
77.100
**LOL**
# ELAINE
76.794
Well, is it two-ply? Because
if it's two-ply, I'll take one ply.
81.024
81.400
**LOL**
81.165
One ply. One puny little ply.
I'll take one measly ply!
85.929
# JANE
86.003
Look, I don't have a square
and I don't have a ply!
89.095
# ELAINE
89.173
No, no, don't go! I beg you!
91.741
91.600
**LOL**
# JERRY
96.380
I love this artificial flavoring.
98.141
98.482
I like it better than butter.
I think it's more consistent.
102.348
102.700
**LOL**
# JANE
102.420
You would not believe what just
happened to me in the bathroom.
105.318
# JERRY
105.389
Hey.
106.201
# ELAINE
106.201
Hey.
107.013
# TONY
107.325
Hey, where's my popcorn, babe?
108.905
# ELAINE
108.905
What?
110.485
# TONY
110.561
My popcorn. You were supposed
to get me popcorn.
112.788
112.864
Did you forget about me, babe?
114.329
# ELAINE
114.398
You would not believe what just
happened to me in the bathroom.
118.298
115.100
**LOL**
# JANE
118.369
I mean, a person needs a certain
amount of toilet paper to be covered.
122.428
122.506
I simply could not spare it.
124.597
124.675
This woman just didn't get it.
She kept harassing me.
127.539
# ELAINE
127.612
Three squares!
That's all I was asking for.
130.374
130.200
**LOL**
130.448
Three squares!
132.072
# JANE
132.149
She wouldn't stop.
"Help me! Help me!"
135.548
135.620
She was insane.
137.847
137.700
**LOL**
# ELAINE
137.922
I was begging her.
139.887
139.957
"Please, please!"
141.957
142.026
She was insane.
143.957
143.600
**LOL**
# JERRY
144.829
Who does she think she is?
How dare she?
147.989
148.065
Do you want me to get
the manager?
149.689
149.767
Too bad they don't have old ladies
walking around with flashlights.
152.859
152.800
**LOL**
152.937
Flush her out.
154.637
# JANE
154.637
I don't even know what she looks like.
156.336
# JERRY
156.407
I wonder where Elaine is sitting.
I really wanted you to meet her.
159.601
159.710
She's supposed to be here
with her new boyfriend.
162.005
# ELAINE
162.079
I wonder where Jerry's sitting.
164.340
163.500
**LOL**
164.448
He's supposed to be here
with his new girlfriend.
166.709
166.784
I'm dying to see what she looks like.
168.165
167.500
**LOL**
# TONY
168.165
Hey.
169.546
170.321
You think if I jumped off
that balcony, I'd get hurt?
173.515
174.900
**LOL**
# KRAMER
178.829
Hey. Hey, guy.
179.743
# JERRY
179.743
Hey.
180.658
# KRAMER
181.565
Can I use your phone
in your bedroom?
183.292
# JERRY
183.367
What's the matter with yours?
185.458
184.100
**LOL**
# KRAMER
185.636
My batteries are dead.
187.363
# JERRY
187.438
It's not one of those 976 calls, is it?
190.029
190.200
**LOL**
# KRAMER
190.808
Come on. Let me use it.
Five minutes. I'll pay you back.
193.433
# JERRY
193.511
Why do you do that?
195.772
# KRAMER
# ELAINE
198.449
I am never going
to the movies again.
201.211
# JERRY
201.285
Where were you last night?
I looked for you.
203.376
# ELAINE
203.454
I looked for you too.
I was over on the side.
205.715
# JERRY
205.790
Oh, with pretty boy Tony.
208.791
# ELAINE
208.859
Yeah, right. Okay.
210.041
210.200
**LOL**
# JERRY
210.041
"Hey. Hey." Tony.
211.223
# ELAINE
# JERRY
211.329
"Hey."
212.863
# ELAINE
212.863
That's nice. Listen to this.
214.398
214.465
I am in the bathroom, right,
before the movie starts...
217.591
# JERRY
# ELAINE
217.735
and I'm in the stall,
and there's no toilet paper.
221.430
# JERRY
221.572
No what?
223.469
222.600
**LOL**
# ELAINE
224.742
Toilet paper.
226.469
# JERRY
227.378
So...
228.877
228.200
**LOL**
# ELAINE
229.814
I ask this woman in the stall
next to me for some...
233.042
233.117
and she refuses!
235.549
# JERRY
236.153
Well, maybe she couldn't spare it.
238.244
238.600
**LOL**
# ELAINE
241.759
A square?
242.924
# JERRY
242.924
Well, you know...
244.089
244.161
sometimes a square is everything.
246.627
246.400
**LOL**
# ELAINE
246.731
A ply?
248.112
# JERRY
248.112
Elaine, you cannot judge a person...
249.493
249.567
in a situation like that. It's like
asking for someone's canteen in the desert.
253.763
254.200
**LOL**
# ELAINE
# JERRY
253.838
It's battle conditions.
255.168
# ELAINE
255.168
Yeah, well...
256.498
257.241
I just hope I run
into her again, okay?
259.309
259.377
Because I will never forget that
flinty voice. It is tattooed in my brain.
264.244
264.400
**LOL**
265.016
If I hear it, watch out.
267.482
267.551
So listen, what happened
with Jane last night?
270.620
270.500
**LOL**
# JERRY
271.722
Jane, she... She...
273.949
# ELAINE
274.025
The four of us are going out
Saturday. That should be fun.
276.685
# JERRY
276.761
Yeah, that should be real fun.
280.228
280.200
**LOL**
# ELAINE
281.866
It's getting late. Can I call Tony?
283.281
# JERRY
283.281
Yeah.
284.696
285.069
Then we'll get a cab
and we'll do it in the back seat.
288.332
288.900
**LOL**
289.640
How's that, Andre?
291.503
# ELAINE
291.842
Andre?
293.456
# KRAMER
293.456
What about the driver?
295.070
295.000
**LOL**
295.780
We'd get in an accident.
297.559
297.559
So what?
299.338
#  KRAMER
299.450
Well, that wouldn't be very good.
302.110
301.800
**LOL**
# JERRY
303.187
Hey, Andre, get the hell off
the phone!
305.847
305.700
**LOL**
# ELAINE
308.526
What is going on? Who is Andre?
310.123
# JERRY
310.123
Kramer's Andre.
311.720
311.796
He's fooling around
with these 976 numbers.
313.761
313.831
Hey, I told you, I don't want you
doing that on my phone!
318.095
315.300
**LOL**
# KRAMER
318.169
Jerry, I'm telling you,
this phone-sex thing is hilarious.
320.999
321.072
Like this Erica woman. Here, look.
322.696
322.773
You gotta call her.
What a voice she uses.
324.738
# JERRY
324.809
You know, it's weird, because
that voice sounded familiar to me.
328.345
# KRAMER
328.412
You hungry? Wanna..? Monk's?
329.696
# JERRY
329.696
No. I gotta go downtown.
330.980
# ELAINE
331.048
You're giving me a lift home, right?
332.480
# JERRY
332.480
Yeah.
333.912
# ELAINE
333.984
So listen, what happened
last night with Jane?
337.110
# JERRY
337.188
Oh, nothing.
She just choked on a Jujube.
341.224
340.900
**LOL**
# ELAINE
342.626
You know, I hate to tell you this,
but it is time to defrost your freezer.
346.685
# JERRY
346.764
I know.
I just can't bring myself to do it.
349.355
349.433
Meanwhile that freezer keeps
getting smaller and smaller.
352.730
352.300
**LOL**
353.838
Don't wanna keep Tony waiting.
355.599
# ELAINE
356.674
Hey, you got a problem with Tony?
359.005
# JERRY
359.005
Hunky Tony. "Hey."
361.336
361.100
**LOL**
# ELAINE
361.745
Okay. Jerry, I would be going out with
him no matter what he looked like.
365.542
# JERRY
365.616
Of course you would.
367.498
# ELAINE
367.498
Oh, yeah. Like you're one to talk.
369.379
# JERRY
369.453
Elaine...
370.100
# ELAINE
370.100
What?
370.747
# JERRY
# ELAINE
# JERRY
370.821
It's different for a man.
We're expected to be superficial.
374.982
375.200
**LOL**
# ELAINE
375.092
I'm not being superficial.
377.361
# JERRY
377.361
Elaine, he's a male bimbo.
379.629
379.697
He's a "mimbo."
382.095
382.600
**LOL**
# ELAINE
382.233
He's not a mimbo.
384.392
384.468
He is an exciting, charismatic man...
386.763
386.837
who just happens to have
a perfect face.
389.633
# JERRY
389.707
And that's why
you're going out with him.
391.638
# ELAINE
391.709
No, it is not.
393.106
# JERRY
393.177
You know, I think George
has a non-sexual crush on him.
395.768
# ELAINE
395.846
I think he does too.
397.470
# JERRY
397.548
I mean, every time I see him,
it's Tony this, Tony that.
401.277
401.352
George is like a schoolgirl
around him.
403.682
404.000
**LOL**
# TONY
404.688
So I said:
406.551
406.690
"Hey, dude...
408.189
408.325
you better step off."
410.586
411.100
**LOL**
# GEORGE
412.029
Step off?
412.875
# TONY
412.875
Yeah.
413.721
# GEORGE
413.797
You said, "Step off"?
415.660
418.200
**LOL**
417.801
God, that is too much!
420.597
420.671
Hey, hey, Tony...
422.932
423.200
**LOL**
427.411
I just had this brainstorm for us.
429.775
429.847
Can you guess what it is?
431.063
# TONY
431.063
No.
432.279
# GEORGE
432.516
Bowling.
434.208
434.500
**LOL**
434.318
What do you say? Bowling, huh?
436.648
436.720
Bowling's insane!
Bowling is crazy time!
439.618
438.000
**LOL**
# TONY
439.690
Bowling?
441.223
441.325
I don't think so, George.
You get no rush from bowling.
445.384
444.800
**LOL**
# GEORGE
445.462
Rush? You want a rush?
448.087
448.165
Drop a ball on your toe, my friend!
451.291
450.900
**LOL**
451.402
Talk about a rush,
you'll be throbbing!
453.993
454.071
You'll see visions!
455.304
455.400
**LOL**
# TONY
455.304
No, no, no.
456.537
456.607
I'm thinking...
458.231
# GEORGE
458.309
rock climbing.
459.637
460.744
All right! Rock climbing!
463.404
462.700
**LOL**
463.514
Just the two of us? All right. All right.
Hey, I'll make some sandwiches.
468.074
468.152
What do you like?
Tuna, peanut butter?
470.311
# TONY
470.387
Whatever.
472.070
# GEORGE
472.070
All right. I gotta buy some bread.
473.752
474.000
**LOL**
# TONY
473.824
You know, I am definitely down
for some rock climbing.
476.358
# GEORGE
476.427
Yeah, me too. I am down.
I am totally down.
479.758
479.830
Mark me down.
481.557
481.200
**LOL**
# TONY
481.632
Cool. So, what do you say
we climb a rock maסana?
485.828
# GEORGE
487.605
Maסana.
489.138
489.940
Maסana might be a problem.
I'm supposed to...
493.737
493.811
have a boil lanced maסana...
496.311
496.000
**LOL**
497.648
and I think they charge me if I cancel
with only one maסana's notice.
501.514
# TONY
501.585
Hey, Kramer!
502.397
502.200
**LOL**
502.397
Hey, Tony.
503.209
# KRAMER
503.287
Hey!
503.934
# TONY
503.934
Hey, Georgie.
504.581
504.655
Kramer, my man,
what are you doing maסana?
507.383
# KRAMER
507.458
Maסana I'm doing nada.
509.856
510.000
**LOL**
# TONY
509.927
What do you say you scale some rock
with me and George?
512.393
# GEORGE
512.463
Tony, that's gonna be
too many sandwiches.
514.394
# TONY
514.465
Come on, Kramer.
What do you say?
516.032
516.000
**LOL**
# GEORGE
516.133
Kramer, it's pretty dangerous
up there.
518.701
# KRAMER
518.769
No, I'm down.
519.519
# TONY
519.519
Yes!
520.268
520.337
Yeah! I'll see you.
522.071
521.400
**LOL**
522.071
All right, buddy. Take it easy, Kramer.
523.804
523.874
You down, George? What's wrong?
525.441
# GEORGE
525.509
Oh, no, I am down.
526.958
# ELAINE
526.958
Yeah!
528.407
530.800
**LOL**
531.749
Rock climbing?
533.840
534.385
Where do you come off
going rock climbing?
536.783
536.854
Rock climbing?
539.047
539.456
You need a boost
to climb into your bed.
541.888
# GEORGE
541.959
All right. All right.
544.254
542.800
**LOL**
# JERRY
544.528
What is it with you and Tony?
What, you're his sidekick now?
547.426
# GEORGE
547.698
Yeah. That's right. I like it.
550.323
550.401
He's such a cool guy.
552.401
552.400
**LOL**
# JERRY
553.203
"A cool guy"?
What, are you in eighth grade?
555.897
556.200
**LOL**
# GEORGE
556.774
He's the first cool guy
I've ever been friends with in my life.
559.672
559.743
It's a different world
when you're with a cool guy.
562.277
562.346
He's not afraid of anybody.
563.913
563.981
You should hear the way
he talks to waitresses.
566.140
566.216
He gets free pie!
568.113
568.100
**LOL**
# KRAMER
569.486
Hey.
570.150
#  GEORGE
570.150
Hey.
570.814
570.888
Nice move today.
571.905
# KRAMER
571.905
What?
572.922
573.200
**LOL**
# GEORGE
572.990
Horning in on my rock-climbing trip!
574.921
574.992
It's just supposed to be
me and Tony.
576.684
# KRAMER
576.760
He asked me.
578.027
# GEORGE
578.027
You put him on the spot.
579.294
# KRAMER
579.930
You know, I think that
you're in love with him.
583.193
582.900
**LOL**
# GEORGE
586.670
What?
588.237
589.740
That's ridiculous!
591.474
591.300
**LOL**
# KRAMER
591.474
No, no. I don't think so.
593.207
594.511
You love him.
596.272
596.000
**LOL**
# GEORGE
600.017
You better be careful on
those rocks tomorrow, buddy.
603.052
603.120
And you're not getting
any sandwiches either!
605.848
605.500
**LOL**
# JERRY
608.258
You're making sandwiches?
609.440
# KRAMER
609.440
Hello?
610.622
# GEORGE
610.694
I don't know if there's gonna be
places to eat up there.
613.354
# KRAMER
613.430
Who?
614.742
614.100
**LOL**
# GEORGE
614.742
Elaine, does Tony like peanut butter?
616.055
# ELAINE
616.133
Hates it.
617.825
# GEORGE
617.901
Good thing I asked.
619.992
619.600
**LOL**
# JERRY
620.070
Who is it?
621.501
# KRAMER
621.572
Well, she says Jane.
622.606
# JERRY
622.606
Yeah, so?
623.640
# KRAMER
623.707
Well, that voice, it's very familiar.
Throaty, almost flinty.
627.971
# JERRY
628.045
Did you say "flinty"?
629.460
# KRAMER
629.460
Yeah. Yeah. Flinty.
630.875
631.100
**LOL**
# KRAMER
# ECHO
638.155
Hello!
640.689
# KRAMER
643.293
Hey, George, you hear that echo?
645.190
646.100
**LOL**
# GEORGE
645.596
Oh, God, please get off me!
I don't want to die up here!
648.324
648.399
Please! Please, please stop moving.
That's all I ask of you.
651.900
652.403
Kramer! Kramer!
653.818
653.900
**LOL**
# KRAMER
653.818
Let go! Hey!
655.233
655.606
George, let go of my leg!
Grab the rock!
659.039
659.109
Grab the rock!
660.024
# GEORGE
660.024
What rock?
660.938
# KRAMER
661.011
The rock in front of you!
663.170
663.000
**LOL**
# GEORGE
663.447
Come on, grab it!
665.139
# KRAMER
666.316
You've gotta relax.
Try to yodel. Yodel.
669.408
675.100
**LOL**
# GEORGE
# KRAMER
# GEORGE
674.691
That's it. That's it.
675.736
# TONY
675.736
George! Kramer!
676.782
# KRAMER
676.860
Yeah?
677.808
# TONY
677.808
Take the rope...
678.757
678.829
thread it through the carabiner
and knot it.
680.988
681.064
Then I'll climb up to where you are.
682.756
682.833
All right. George, you got it?
684.049
684.049
Yeah.
685.265
# KRAMER
685.335
You got it, George?
686.369
# GEORGE
686.369
Yeah.
687.403
# TONY
687.471
All right, take it.
688.799
688.872
Hey, George,
you got anything to eat, dude?
691.372
# GEORGE
691.442
Yeah, I...
693.066
693.477
I got some sandwiches.
695.408
695.779
I got tuna and salmon salad, Tony...
699.838
696.600
**LOL**
699.917
because I know
you don't like peanut butter.
703.646
703.200
**LOL**
# KRAMER
703.720
What?
705.048
# TONY
707.591
Do some...
710.125
709.000
**LOL**
715.800
**LOL**
# JERRY
724.475
I've got oil all over me.
Can I have your napkin?
726.770
# JANE
726.844
What?
728.139
# JERRY
728.139
Your napkin. I'm dripping.
729.435
# JANE
729.513
Well, where's your napkin?
730.576
# JERRY
730.576
I used it up.
731.638
# JANE
731.715
Well, I need mine.
733.407
734.900
**LOL**
734.518
Oh, God, look at the time.
I gotta get to work.
736.745
# JERRY
736.987
You know, I'd like to hear
about this job of yours.
739.351
# JANE
739.456
I told you already, it's very boring.
741.990
742.059
You know, I think I had
a little too much garlic.
744.286
744.361
Can I have a piece of your gum?
745.673
# JERRY
745.673
You're fine.
746.986
747.300
**LOL**
# JANE
747.965
Oh, how's this thing work?
749.112
# JERRY
749.112
Just press it.
750.260
# ELAINE
751.368
It's Elaine.
752.413
# JANE
752.413
Oh, come on up.
753.459
754.900
**LOL**
# JERRY
754.538
Who is it?
755.486
# JANE
755.486
It's Elaine.
756.435
# JERRY
758.942
Is she coming up?
759.822
# JANE
759.822
Yeah.
760.703
# JERRY
763.614
Your breath is a little garlicky.
You better take some gum.
766.308
766.800
**LOL**
# JANE
766.984
Okay.
767.966
# JERRY
767.966
Here, have a couple pieces.
768.949
769.019
It's weak. Weak gum. Yeah.
771.553
# JANE
# JERRY
771.622
Have some more. For the road.
773.054
773.300
**LOL**
# JANE
773.054
Isn't that too much?
774.486
# JERRY
775.559
Trust me. Believe me.
777.286
777.400
**LOL**
777.861
It's good. Yes.
778.940
# JANE
778.940
Smells?
780.020
# JERRY
780.097
Yeah. Stinks. Terrible.
782.222
782.900
**LOL**
# JERRY
782.499
Hi, Elaine.
783.163
# ELAINE
783.163
Hi.
783.827
# JERRY
783.901
How are you? This is Jane. Elaine.
786.663
# ELAINE
787.337
Hi.
788.217
788.217
Hi.
789.098
789.700
**LOL**
790.807
Nice to meet you finally.
793.341
# JANE
793.410
It is so nice to meet you.
796.206
796.000
**LOL**
796.346
I look forward to Saturday night.
798.539
# ELAINE
798.749
Yeah, me too.
800.407
# JANE
800.684
Okay, so I'll see you Saturday night.
802.281
# JERRY
802.281
Saturday night.
803.878
809.000
**LOL**
# ELAINE
809.726
What is with the gum?
812.386
812.600
**LOL**
# JERRY
812.462
It's a big problem. She puts like four
pieces in her mouth. It's ridiculous.
815.998
816.066
I don't think we can
get together Saturday.
818.066
818.000
**LOL**
# ELAINE
818.135
Because of the gum?
819.914
# JERRY
819.914
Well, it's too much. It's embarrassing.
821.693
821.700
**LOL**
# ELAINE
822.673
Why does she chew so many?
824.452
# JERRY
824.452
She always has to be different.
826.231
826.500
**LOL**
# GEORGE
826.310
She's in there. I can hear her.
828.078
# KRAMER
828.078
All right, who's gonna tell her?
829.846
# GEORGE
830.047
You tell her.
830.928
# KRAMER
830.928
It was your fault.
831.808
# GEORGE
831.882
If you hadn't come,
it wouldn't have happened!
834.007
834.284
I was the one who was invited,
you...
836.545
# JERRY
836.620
Well, look. Look who's here.
837.950
837.700
**LOL**
# ELAINE
837.950
Hey!
839.280
# GEORGE
839.356
What are you doing here?
840.555
# ELAINE
840.555
You're alive!
841.754
841.825
Yeah. Yeah.
843.620
843.300
**LOL**
844.962
Did you have fun?
845.643
845.643
Yeah.
846.324
846.430
Well... Yes.
847.412
# KRAMER
847.412
For a little while.
848.395
848.700
**LOL**
# ELAINE
850.867
Where's Tony?
852.832
854.800
**LOL**
# GEORGE
# KRAMER
# GEORGE
855.672
Kramer was supposed to tie a knot...
857.672
# KRAMER
859.276
You were supposed to tie the knot.
861.090
860.200
**LOL**
# ELAINE
861.090
What, did something happen?
862.903
# GEORGE
863.213
Well...
864.575
865.015
Tony took a bit of a tumble.
867.811
867.900
**LOL**
# ELAINE
869.753
His face? Did something
happened to his face?
872.617
# KRAMER
873.857
Well, it all depends on what
you mean by "happen."
877.757
877.900
**LOL**
# GEORGE
877.861
He's alive.
878.560
# KRAMER
878.560
Yeah.
879.258
# ELAINE
879.329
What happened to his face?
Tell me, what happened?
881.624
# GEORGE
881.698
Well, you see, he slipped
and landed on a kind of a...
886.929
# KRAMER
887.004
A rock.
887.833
# GEORGE
887.833
Yeah.
888.662
888.500
**LOL**
889.206
The ambulance got there quickly.
890.252
# KRAMER
890.252
A big rock.
891.297
# GEORGE
891.375
We rode with him to the hospital.
892.942
# KRAMER
893.010
Yeah. I sang "99 Bottles
of Beer on the Wall."
895.670
895.300
**LOL**
# JERRY
898.815
Well, aside from that,
how'd he like the sandwiches?
901.907
901.700
**LOL**
# ELAINE
906.156
So, what did the doctor say?
908.816
# TONY
909.393
They said...
910.790
910.861
They said I'm coming along.
912.675
912.675
Yeah.
914.488
914.300
**LOL**
# ELAINE
917.501
But what else did they say?
919.466
# TONY
920.003
Well, let's see. They said:
922.128
922.239
"Tony, try to keep it clean."
924.637
# ELAINE
924.741
Right. Yeah. No, I mean...
927.002
927.077
did they get into stuff like...
929.668
929.780
long, jagged scars...
932.781
932.849
or gross deformities,
major skin grafts, stuff like that?
936.544
# TONY
937.154
I really don't remember.
I was kind of out of it...
939.722
939.790
the first couple of days.
I was on a lot of medication.
943.121
943.226
It was kind of like a haze.
It was pretty cool.
945.624
947.200
**LOL**
# ELAINE
948.532
But, you know, in this
medicated haze...
952.033
952.102
in this sort of woozy state...
954.830
954.905
do you recall the words...
957.235
957.340
"radical reconstructive surgery"
being uttered?
961.342
960.700
**LOL**
# TONY
961.578
I don't know. I don't know.
963.578
# ELAINE
963.947
Think, Tony. Think.
965.726
965.600
**LOL**
# TONY
965.726
I'm drawing a blank, babe.
967.505
# ELAINE
968.719
Excuse me.
970.343
975.200
**LOL**
# GEORGE
977.260
Hi, Elaine.
977.976
# ELAINE
977.976
Yeah, this...
978.691
978.762
This isn't a very good time, George.
980.376
# GEORGE
980.376
I just wanted...
981.990
982.065
to talk to Tony for a minute.
983.723
# TONY
983.800
Step off, George.
I don't want to see you.
987.233
# GEORGE
987.304
Me? Step off?
988.600
# ELAINE
988.600
Yeah.
989.895
990.006
Tony says you better step off,
George, so...
992.700
# GEORGE
992.776
But why? It wasn't my fault. I...
You asked me for a sandwich. I...
996.539
996.613
I made such delicious
sandwiches, Elaine.
999.273
999.300
**LOL**
# TONY
999.549
Just beat it, dude!
1001.583
# GEORGE
1001.651
Here, Elaine, here. It's Superman.
1004.049
1004.121
Tony, please. Next time,
it'll just be the two of us.
1008.487
1008.400
**LOL**
# TONY
1008.959
There won't be any next time,
George.
1011.892
# GEORGE
1014.831
Oh, Tony, don't.
1015.598
# ELAINE
1015.598
Okay.
1016.364
1017.800
**LOL**
1017.868
Step off, George, okay?
Can you just step off? Step off.
1020.630
# GEORGE
1020.704
Step off. Step off.
1022.533
1023.100
**LOL**
# ELAINE
1026.676
George, wait, wait.
1027.659
# GEORGE
1027.659
Yes?
1028.641
# ELAINE
1028.745
Would you throw this trash out?
1030.972
1030.800
**LOL**
# JERRY
1034.718
Oh, I've been waiting a while for this.
1037.252
1039.400
**LOL**
1043.100
**LOL**
1043.527
It's a shame Tony
got all banged up.
1045.288
1045.362
We're not gonna be able
to get together.
1047.430
# JANE
1047.497
Oh, that's too bad. What a shame.
1048.929
1048.929
Yeah, it is.
1050.361
# JERRY
1050.433
It's a damn shame.
A damn shame.
1053.434
1052.200
**LOL**
# JANE
1053.837
Maybe when he's feeling better.
1055.571
# JERRY
1055.571
Yeah. Without a doubt. I'm down.
1057.304
1058.508
Oh, hey. How you doing?
1059.423
1059.300
**LOL**
1059.423
Hey, hey.
1060.337
1060.410
Jane, this is my neighbor, Kramer.
1061.643
# KRAMER
1061.643
Oh, hey.
1062.876
# JANE
1062.946
Hello, Kramer.
1064.809
1066.800
**LOL**
# KRAMER
1071.721
Well, hello, Jane.
1073.584
# JANE
1074.090
Jerry's told me so much about you,
I feel like I know you intimately.
1077.284
# KRAMER
1077.360
I don't think so.
No, we never met.
1079.257
1078.400
**LOL**
1079.329
I never talked to you on the phone.
1080.863
# JERRY
1080.863
Where you going?
1082.398
1082.200
**LOL**
# KRAMER
1082.465
Uptown. To the Y.
1083.829
# JANE
1083.829
I'm going uptown. Wanna split a cab?
1085.193
# KRAMER
1085.669
What about the driver?
1088.033
1088.500
**LOL**
# JANE
1092.242
What are you talking about?
1093.775
# JERRY
1093.844
I changed my mind.
Yeah, I don't think I'm gonna go now.
1096.538
1096.600
**LOL**
# JANE
1097.347
All right, I'll see you later.
Nice meeting you.
1099.711
# JERRY
1099.783
See you.
1101.373
1103.700
**LOL**
# JANE
1104.321
What's with you?
1105.088
# KRAMER
1105.088
That's her.
1105.854
# JERRY
1105.922
Who?
1106.768
# KRAMER
1106.768
Erica! She's Erica!
1107.614
# JERRY
1108.058
Oh, you think she's Erica,
the phone-sex woman?
1110.649
# KRAMER
1110.727
Jerry, that voice
is tattooed on my brain, it's her.
1113.955
1114.030
I'm telling you, it's her!
1115.263
# JERRY
1115.263
Oh, you're crazy.
1116.496
# KRAMER
1116.566
Am I? Or am I so sane
that you just blew your mind?
1121.660
1121.800
**LOL**
# JERRY
1123.540
It's impossible!
1124.454
# KRAMER
1124.454
Is it?
1125.369
1125.442
Or is it so possible that your head
is spinning like a top?
1129.808
1129.400
**LOL**
# JERRY
1130.580
It can't be!
1131.409
# KRAMER
1131.409
Can't it?
1132.238
1132.315
Or is your entire world
just crashing down all around you?
1136.010
1136.300
**LOL**
# JERRY
1136.086
All right. That's enough.
1137.553
# KRAMER
1137.553
Yeah!
1139.019
# ELAINE
1142.759
He's supposed to get
the bandages off on Sunday.
1145.692
1146.096
What if?
1147.346
# JERRY
1147.346
What?
1148.596
# ELAINE
1149.065
You know:
1150.689
1151.400
**LOL**
# JERRY
1152.636
You're afraid he might look
like Zippy the Pinhead.
1155.261
1154.900
**LOL**
# ELAINE
1155.872
Yeah. I mean,
what is my obligation here?
1158.497
1158.575
You know, we were just dating.
1160.040
1160.400
**LOL**
1160.110
It was probably gonna be over
in a couple of weeks anyway.
1163.577
# JERRY
1163.847
I thought you didn't care
about his looks.
1166.006
# ELAINE
1166.082
I lied.
1167.774
1167.900
**LOL**
# JERRY
# ELAINE
1169.286
Are you kidding?
He's a mimbo. I know that.
1172.685
1172.700
**LOL**
1173.490
But he's my mimbo.
And even if he is a hideous freak...
1178.755
1178.828
maybe I can learn to love him.
1181.362
1181.564
And maybe in some final irony...
1184.758
1185.869
I'll learn what love really is.
1189.200
1188.900
**LOL**
1191.174
You know, Jerry?
1192.571
1192.900
**LOL**
# JERRY
1193.910
I'm sorry. I didn't get most of that.
1196.240
1196.600
**LOL**
1197.514
Is that Kramer over there?
1198.946
# ELAINE
1198.946
Yeah. Yeah.
1200.378
# JERRY
1200.450
Hey, Kramer.
1202.381
# KRAMER
1202.452
Hey.
1203.400
1203.400
Hey.
1204.349
1205.522
It's all set.
1206.419
# JERRY
1206.419
What's all set?
1207.317
# KRAMER
1207.390
Erica's gonna meet me here.
Now we're gonna find out the truth.
1210.755
# JERRY
1210.827
How'd you get her to meet you here?
1212.441
# KRAMER
1212.441
We have a certain chemistry.
1214.055
# JERRY
1215.332
Oh, my God!
1216.956
# JANE
1217.033
Hi. I thought I'd find you here.
1219.226
# JERRY
1219.469
Hello, Erica.
1221.419
# JANE
1221.419
Erica? What are you talking about?
1223.369
1222.200
**LOL**
# JERRY
1223.440
How could you say things
like that over the phone?
1226.008
1226.100
**LOL**
# JANE
1226.509
What are you talking about?
1227.906
# JERRY
1228.011
Selling sexual pleasure
on the phone?
1231.274
# JANE
1231.348
I sell paper goods, you jerk.
1233.973
1233.800
**LOL**
# JERRY
1234.050
Paper goods?
1235.811
# ELAINE
1236.353
Excuse me.
Do you have a tissue?
1237.818
# JANE
1238.455
No, I'm sorry. I can't spare it.
There's just not enough to spare.
1241.991
1242.900
**LOL**
# JANE
1246.096
Where's the ladies' room?
1247.925
# ELAINE
1249.766
I have to go to the bathroom too.
1251.663
1252.200
**LOL**
1260.100
**LOL**
# JANE
1265.148
Oh, damn.
1266.909
# ELAINE
1267.384
Something wrong?
1269.281
# JANE
1269.352
Yeah, there's no toilet paper in here.
I usually check. Would you mind?
1273.115
1271.000
**LOL**
# ELAINE
1273.390
I can't. I don't have it.
I don't have a square to spare.
1277.426
1278.100
**LOL**
1277.694
I can't spare a square.
1279.489
# JANE
1279.929
Hey, wait a minute.
1282.497
1282.565
I know you!
1283.798
# ELAINE
1283.798
That's right, honey.
1285.031
1285.101
And I know you!
1286.397
1286.397
No. Wait!
1287.692
1287.800
**LOL**
# JANE
1287.804
No!
1289.565
# ELAINE
1294.144
Here. Take it.
1295.309
1295.900
**LOL**
# JERRY
1295.309
Thanks.
1296.474
# JANE
1302.819
Don't call me anymore.
1305.080
# JANE
1307.590
You either.
1309.590
1310.400
**LOL**
# JERRY
1320.870
Now, of course, the thing is
extreme sports. Bungee jumping.
1324.406
1324.474
To me, the bungee jumping is a sport,
so is being a crash-test dummy.
1328.066
1328.500
**LOL**
1328.144
Just leaning does not
make it a sport.
1330.872
1330.947
It's like a Wile E. Coyote idea,
isn't it?
1333.845
1333.900
**LOL**
1333.917
The thing I wonder about
the skydiving...
1335.814
1335.885
is why do they even
bother with the helmets?
1338.044
1337.600
**LOL**
1340.356
Can you almost make it?
1342.651
1343.426
You might as well wear a party hat.
What's the difference?
1346.962
1346.500
**LOL**
1347.030
You jump out of a plane
20,000 feet in the air...
1350.497
1350.567
the chute doesn't open,
I got news for you:
1352.658
1352.735
The helmet is now wearing you
for protection.
1355.633
1355.200
**LOL**
1355.772
Later on, the helmet is talking
to the other helmets:
1358.306
1361.900
**LOL**
1369.200
**LOL**
