# JERRY
0.471
I'm tired of pretending I'm excited
every time it's somebody's birthday.
6.292
6.200
**LOL**
6.366
What is the big deal?
How many times do we have to...
9.196
9.269
celebrate that someone was born?
11.564
11.638
Every year, over and over.
All you did was not die for 12 months.
15.367
12.400
**LOL**
15.441
That's all you've done,
as far as I could tell.
18.271
16.300
**LOL**
18.344
I love the astrology things
that tell you the people...
20.878
20.947
that have the same birthday
as you.
22.742
22.816
It's always an odd group
of people to it.
24.713
24.784
It's like Ed Asner,
Elijah Muhammed and Secretariat.
27.682
27.700
**LOL**
# ALLISON
33.359
I don't wanna live.
35.393
35.461
I don't wanna live!
38.121
# GEORGE
38.898
Because of me?
41.023
41.100
You must be joking. Who wouldn't
wanna live because of me?
44.328
45.000
**LOL**
44.404
I'm nothing.
45.620
# ALLISON
45.620
No.
46.836
46.906
You're something.
48.503
# GEORGE
48.503
You can do better than me.
50.100
50.176
You could throw a dart out the window
and hit someone better than me.
53.336
53.413
I'm no good.
54.878
54.100
**LOL**
# ALLISON
54.948
You're good. You're good.
57.278
# GEORGE
57.350
I'm bad. I'm bad.
58.974
# ALLISON
59.052
You're killing me!
60.949
59.700
**LOL**
# GEORGE
61.020
So what could I do?
I couldn't go through with it.
63.918
63.990
She threatened to kill herself.
65.648
# ELAINE
65.892
Over you?
67.619
68.500
**LOL**
# GEORGE
68.995
Yes. Why, is that so inconceivable?
71.325
72.800
**LOL**
# GEORGE
72.665
Well...
73.614
73.614
I'm trying to get in touch...
74.562
74.634
with Sharon Leonard.
She works for the NYU paper.
77.100
77.170
This is Jerry Seinfeld. She was
supposed to meet me for an interview.
80.501
80.573
Oh, what are you gonna get
Jerry for his birthday?
83.164
83.243
I got him a great gift.
84.322
84.322
Really? What?
85.402
85.478
I got two tickets
to see Guys and Dolls.
87.443
87.513
Oh, that is a good gift.
90.207
90.283
Maybe he'll take me.
91.714
92.518
No, I'm gonna go with him.
95.382
95.200
**LOL**
95.455
What did you get him?
96.852
# ELAINE
97.257
I got him a two-line phone.
99.154
99.225
Really? That's good.
100.553
# JERRY
100.627
Unbelievable. She's not there.
102.820
# GEORGE
102.896
What paper does she write for?
104.544
# JERRY
104.544
For the NYU school newspaper.
106.193
106.266
She's a grad student in journalism.
Never been to a comedy club.
109.426
109.502
Never seen me.
Has no idea who I am.
111.263
# ELAINE
111.337
Never even seen you?
113.428
113.506
Gotta kind of envy that.
115.267
115.600
**LOL**
# JERRY
116.843
You know, you've been developing
quite the acid tongue lately.
120.106
# ELAINE
120.947
Really?
122.674
122.700
**LOL**
# ELAINE
122.749
Who do you think is
the most unattractive world leader?
126.683
126.400
**LOL**
# JERRY
126.886
Living or all-time?
127.903
# ELAINE
127.903
All-time.
128.920
# JERRY
128.988
If it's all-time, there's no contest.
It begins and ends with Brezhnev.
132.251
133.200
**LOL**
# ELAINE
132.625
I don't know. Did you ever
get a good look at De Gaulle?
135.250
# GEORGE
135.628
Lyndon Johnson
was uglier than De Gaulle.
138.561
138.800
**LOL**
# ELAINE
138.831
I got news for you. Golda Meir
could make them all run up a tree.
142.128
143.500
**LOL**
# ELAINE
143.937
Golda Meir. Good one, babe.
145.902
147.307
Hey, come here. Come here.
149.932
150.009
Those two girls behind you,
they're eavesdropping.
153.169
154.013
Really?
155.764
155.764
You know just because you two...
157.514
157.583
are homosexuals, so what?
159.275
160.300
**LOL**
161.387
I mean, you should come out of
the closet and be openly gay already.
166.447
167.600
**LOL**
# GEORGE
168.594
So, what do you say?
170.559
172.000
**LOL**
172.365
You know you'll always
be the only man I'll ever love.
175.730
# JERRY
175.902
What's the matter with you?
177.560
177.800
**LOL**
# GEORGE
177.637
Come on. Go along.
179.387
# JERRY
179.387
I'm not going along.
181.138
181.207
I could just see you in Berlin
in 1939 goose-stepping past me.
184.401
184.477
"Come on, Jerry.
Go along. Go along."
187.569
187.600
**LOL**
187.747
You're no fun.
189.060
# JERRY
189.060
You know, I hear that all the time.
190.372
# ELAINE
190.450
Hear what?
191.615
# JERRY
191.615
That I'm gay. People think I'm gay.
192.780
# ELAINE
192.852
Yeah, people ask me that
about you too.
194.647
# JERRY
194.721
Yeah, because I'm single,
I'm thin, and I'm neat.
198.484
199.200
**LOL**
# ELAINE
200.093
And you get along well with women.
201.854
# GEORGE
201.928
I guess that leaves me in the clear.
204.588
203.800
**LOL**
207.000
Hi, Jerry, it's Sharon Leonard
from the NYU paper.
209.432
209.502
I'm here at the coffee shop,
and I was a little late.
212.127
212.205
We must have missed each other.
213.772
213.840
I'm going to the bathroom.
214.772
214.772
Me too.
215.703
215.775
I'll be here for a little while longer,
and I'll try to hook up with you later.
219.936
227.700
**LOL**
228.554
Hey.
229.400
229.400
Hey.
230.246
# GEORGE
230.323
I just thought of a great name for
myself, if I ever become a porno actor.
234.951
235.300
**LOL**
# JERRY
236.295
Oh, yeah? What? Buck Naked?
239.523
239.400
**LOL**
# GEORGE
241.167
Yeah. How did you know that?
243.235
243.700
**LOL**
# JERRY
243.736
You told me that already.
Like two months ago.
246.361
246.806
Let me ask you something.
248.874
249.342
What do you think of this shirt?
251.342
252.111
Well...
254.304
253.200
**LOL**
# GEORGE
254.881
Allison bought it for me.
257.415
259.900
**LOL**
# JERRY
260.286
How you gonna get out of that one?
261.701
# GEORGE
261.701
I don't know.
263.116
263.189
I guess I have to wait for her to die.
266.087
266.300
**LOL**
269.362
Yeah?
270.243
270.243
Sharon from NYU.
271.123
271.197
Come on up.
272.525
272.598
Who's that?
274.065
274.065
Oh, that's that reporter from NYU.
275.531
# JERRY
275.601
She's doing the interview.
I told her to come here...
278.033
278.104
so we won't miss each other.
279.569
279.639
Do you want me to stay or..?
281.003
281.003
Sure, I don't care.
282.367
284.977
Hi.
286.339
286.879
Hi, I'm... I'm Sharon.
288.606
288.681
Hi, I'm Jerry.
290.681
291.150
Something the matter?
292.747
292.747
No, no. Nothing.
294.344
294.420
You look familiar. Have we ever met?
296.188
296.188
I'm not sure. Have we?
297.956
298.424
You look familiar.
300.219
300.293
Why don't we do this over here?
This is George.
302.793
302.862
Oh, hi. Nice to meet you.
305.192
305.264
He'll hang around, if that's okay.
306.895
# SHARON
306.895
Sure, I'd like to talk to him too.
308.527
308.601
Oh, really?
310.862
310.400
**LOL**
311.838
Okay.
312.719
312.719
Okay.
313.599
313.773
There we go.
315.135
316.209
Oh, is that a problem?
318.289
318.289
No, I just hate my voice on tape.
320.370
320.446
It always sounds so high and whiny.
323.276
323.200
**LOL**
324.117
Well, shall we start?
324.963
324.963
Fire away.
325.809
325.885
Okay, let's see. Are you just a
comedian, or do you do anything else?
331.082
331.157
Well, right now George
and I are writing a pilot for NBC.
334.158
334.227
Oh, so you also work together.
335.954
336.963
Yeah.
338.462
338.900
**LOL**
# GEORGE
339.699
Jerry, did you wash this pear?
341.824
342.600
**LOL**
# JERRY
342.468
Yeah, I washed it.
344.498
# GEORGE
344.498
It looks like it hasn't been washed.
346.527
346.300
**LOL**
# JERRY
346.672
So wash it.
349.036
# GEORGE
350.109
You hear the way he talks to me?
352.734
353.600
**LOL**
# SHARON
356.849
You should hear
how my boyfriend talks to me.
359.645
361.300
**LOL**
# GEORGE
361.020
What?
362.348
362.955
Hey, let me ask you something.
365.683
365.758
What do you think of this shirt?
367.325
# SHARON
367.727
It's nice.
369.089
# GEORGE
369.762
Jerry said he didn't like it.
372.490
372.900
**LOL**
# JERRY
372.565
I didn't say I didn't like it.
I said it was okay.
374.860
# GEORGE
374.934
Oh, you said you didn't like it.
376.600
# JERRY
376.600
Oh, well, so what if I don't like it?
378.265
378.337
Is that, like, the end
of the world or something?
380.871
# SHARON
380.940
So how did you two meet?
382.837
# JERRY
382.909
Oh, actually, we met
in a gym locker room.
385.102
# GEORGE
385.178
Yeah.
386.870
386.800
**LOL**
386.946
Actually, it was in gym class.
I was trying to climb the ropes...
390.072
390.149
and Jerry was spotting me.
392.342
392.800
**LOL**
392.485
And I kept slipping
and burning my thighs.
396.612
396.500
**LOL**
396.789
And then finally I slipped,
and I fell on Jerry's head.
399.790
400.500
**LOL**
401.928
We've been close ever since.
404.462
# SHARON
404.597
Do you guys live together?
405.959
# JERRY
406.732
Live together?
407.795
408.000
**LOL**
# GEORGE
407.795
No, I got my own place.
408.857
# SHARON
408.935
Oh, and do your parents know?
411.367
# JERRY
412.004
Know what?
413.101
# GEORGE
413.101
My parents?
414.197
414.273
They don't know what's going on.
416.398
417.000
**LOL**
# JERRY
418.211
You're that girl in the coffee shop
that was eavesdropping on us.
421.212
421.280
I knew you looked familiar.
422.677
422.748
Oh, no! No!
424.179
425.200
**LOL**
# JERRY
424.850
I better get going.
426.248
426.248
There's been a big misunderstanding.
427.646
427.720
We did that for your benefit.
We knew you were eavesdropping.
430.653
430.723
That's why my friend said all that.
It was on purpose. We're not gay.
433.917
433.993
Not that there's
anything wrong with that.
435.924
# GEORGE
435.995
No, of course not.
437.262
437.000
**LOL**
# JERRY
437.262
It's fine, if that's who you are.
438.529
# GEORGE
438.598
Absolutely.
439.644
# JERRY
439.644
I mean, I have many gay friends.
440.689
# GEORGE
440.766
My father's gay.
441.982
# SHARON
441.982
Look...
443.198
443.000
**LOL**
443.269
I know what I heard.
444.597
# JERRY
444.670
Heard. It was a joke.
446.034
# GEORGE
446.034
Look, you wanna have sex right now?
447.398
447.473
Do you wanna have sex
with me right now? Let's go.
450.337
449.200
**LOL**
452.144
Come on! Let's go, baby! Come on!
455.179
455.600
**LOL**
# KRAMER
456.749
Hey, come on. Let's go.
I thought we were gonna take a steam.
460.683
460.500
**LOL**
# GEORGE
461.587
No, I don't want any steam.
463.087
# JERRY
463.087
No. No steam.
464.588
# KRAMER
464.657
Well, I don't wanna
sit there naked all by myself.
467.487
467.500
**LOL**
# KRAMER
467.627
The whole thing's your fault.
469.285
469.462
You want me to talk to her?
I'd be perfectly willing to.
472.224
472.331
I don't think so.
473.297
473.297
Because you know me...
474.262
474.333
I walk into a room,
problem solved.
477.527
478.500
**LOL**
478.704
She says she'll think about it.
480.362
480.673
So what, even if it does come out.
It'll just be in an NYU paper.
485.233
485.678
Why don't you take your jacket off?
487.439
487.513
No, I'm okay.
489.059
489.059
I'm gonna try her again.
490.605
490.683
Boy.
492.614
492.100
**LOL**
492.752
Happy birthday. "Faruba!"
495.582
# JERRY
495.688
Today's not my birthday.
497.786
# KRAMER
497.786
Well, I beg to differ.
499.884
499.700
**LOL**
# JERRY
500.293
Well, I think I know
when my birthday is.
502.452
502.528
Yeah, well, you'd think so,
but you'd be wrong.
505.153
506.100
**LOL**
507.566
Maybe he's right.
Maybe it is my birthday.
510.157
511.103
Would you take the jacket off?
512.830
512.905
Leave me alone. Get off
my back about the jacket.
515.906
515.975
Oh, look at this. A phone.
517.072
517.072
Yeah.
518.168
518.244
A two-line phone.
520.369
519.900
**LOL**
521.447
That's terrific! Thanks a lot.
523.412
523.482
Now when someone's
on the phone, I can make a call.
525.914
525.985
Yeah.
527.115
527.115
Look, Elaine, a two-line phone.
528.246
528.521
Yeah, I see it.
530.248
530.323
I'm gonna get one myself.
531.913
# JERRY
532.024
Where you going?
533.591
# ELAINE
533.659
I gotta go return something.
535.750
536.500
**LOL**
# SHARON
537.063
I got a dial tone.
539.028
539.098
Okay, this is the maiden call.
540.178
540.178
Yeah.
541.257
541.334
Wait, wait. I wanna get the first call.
543.265
543.336
All right. Go to your house.
I'll call you.
545.404
545.900
**LOL**
551.177
Hello.
552.142
552.142
Hello.
553.108
553.179
Hey, it's working. This is great.
Thanks a lot.
556.009
556.082
Happy birthday, buddy.
557.548
557.548
Wait, I got a call on the other line.
559.015
559.085
Okay, later.
560.569
560.569
All right, I'll talk to you later.
562.052
562.121
Hello?
563.388
563.388
Jerry, it's Sharon from NYU.
564.655
564.724
Oh, hi.
565.707
# JERRY
565.707
I was just calling to tell you...
566.689
566.759
I'm not gonna play up that angle
we talked about on the story.
569.760
569.829
Oh, thank you very much.
That's great.
572.397
572.465
Hold on a second.
I got a call on the other line.
575.557
575.868
Hello.
576.532
# GEORGE
576.532
Hey.
577.196
# JERRY
577.269
How you doing? You know I got
that reporter from the newspaper...
580.270
580.339
on the other line.
581.737
# GEORGE
581.737
So, what did she say?
583.135
# JERRY
583.209
She said she's not gonna play up
that angle in the story.
585.903
585.978
She thinks we're heterosexual.
I guess we fooled her.
588.638
588.714
All right, I'll get rid of her. Hold on.
591.009
589.600
**LOL**
591.150
Sharon?
592.740
593.152
Hello?
594.879
595.200
**LOL**
595.354
Sharon, are you there?
597.388
598.424
I'm back.
599.719
599.719
You know...
601.015
# GEORGE
601.193
I could hear you on the other line.
603.818
603.800
**LOL**
# JERRY
611.804
What are you talking about?
613.531
# GEORGE
613.606
I heard what you said:
"Sharon, are you there?"
617.107
# JERRY
617.176
You heard me talking
on the other line? Are you sure?
619.836
# GEORGE
619.912
Yes, I heard you.
621.343
# JERRY
621.414
Maybe she was disconnected.
622.742
# GEORGE
622.815
Maybe she wasn't. Maybe she heard
the whole conversation.
625.941
626.600
**LOL**
# JERRY
626.018
All right. Let me call Kramer, and see
if you can hear anything. Hold on.
630.646
# KRAMER
634.093
Hello.
634.672
# JERRY
634.672
There may be...
635.251
635.327
a problem with the phone.
Hold on.
637.019
# GEORGE
637.096
"There may be a problem
with the phone."
638.925
# JERRY
638.998
Oh, no!
640.690
640.400
**LOL**
641.600
Kramer, this phone's
a piece of junk. Goodbye.
644.362
# GEORGE
644.437
"This phone's a piece of junk."
645.902
# JERRY
645.971
Oh, no! She's heard everything!
What will we do?
648.198
646.800
**LOL**
# GEORGE
648.274
She thinks we're gay. Not that
there's anything wrong with it.
651.241
# JERRY
651.310
No, no, of course not. People's
personal sexual preferences...
654.243
654.313
are nobody's business
but their own.
656.244
655.700
**LOL**
# SHARON
659.485
Hi.
660.201
660.201
Hi.
660.916
660.986
Elaine, right? Nice to meet you.
662.519
662.588
Thanks for meeting with me.
664.254
664.254
Sure. Would you like to take a seat?
665.919
665.991
Sure.
666.871
# ELAINE
666.871
Thank you.
667.752
# SHARON
667.827
Why don't you take your coat off?
670.395
671.700
**LOL**
# ELAINE
672.798
So she kept insisting
I take off my coat.
675.458
675.634
I refused, and then she forcibly
tried to get me to remove it.
680.103
677.300
**LOL**
# JERRY
680.172
She didn't take her coat off
in my house, either.
682.467
683.000
**LOL**
# GEORGE
683.476
You know there are tribes in Indonesia
where if you keep your coat on...
686.807
686.879
in somebody's house,
the families go to war.
689.072
689.600
**LOL**
689.248
Give me a break.
691.009
# JERRY
691.116
So you don't take your coat off,
and now everyone at NYU...
693.810
693.886
thinks I'm gay. Not that there's
anything wrong with that.
696.955
# GEORGE
697.022
Not at all.
698.817
698.300
**LOL**
# GEORGE
700.326
Take that coat off.
701.474
701.474
I don't want to take it off.
702.621
702.600
**LOL**
702.695
Take your coat off, already.
705.389
707.833
When will we see it?
I'd like to read the article.
710.094
710.169
They're sending it to me.
711.793
711.871
All right, well...
713.768
713.839
Here you go. Happy birthday.
715.419
715.419
Thank you.
716.999
717.510
Two tickets to Guys and Dolls.
I'm gonna go with you.
720.704
720.100
**LOL**
723.900
**LOL**
# JERRY
723.449
Guys and Dolls?
Isn't that a lavish Broadway musical?
727.417
727.500
**LOL**
# GEORGE
728.354
It's Guys and Dolls,
not Guys and Guys.
732.015
732.600
**LOL**
732.858
You're right. Guys and Dolls.
Thanks. Thanks very much.
735.392
735.461
All right.
737.127
737.127
All right, well...
738.792
738.998
Happy birthday.
740.862
740.862
Oh, Lainey!
742.727
# JERRY
744.937
The Collected Works
of Bette Midler.
748.529
749.500
**LOL**
# JERRY
752.378
What? I...
I thought you liked Bette Midler.
755.641
754.300
**LOL**
755.714
She's all right.
757.475
757.550
You said you liked her.
758.948
758.948
Well, so what? Maybe I do like her.
760.346
760.419
So what?
761.766
761.800
**LOL**
761.766
So nothing.
763.113
765.391
Well, thanks for the CDs.
766.988
766.988
Yeah, you're welcome.
768.585
770.429
Why are those two people
pointing at you over there?
774.363
774.800
I don't know.
776.458
781.373
What've you got there?
782.356
782.356
The New York Post.
783.338
783.409
They've got an article about you.
785.739
# JERRY
786.679
"Although they maintain
separate residences...
789.179
789.248
the comedian and his longtime
companion seem to be inseparable."
794.547
793.100
**LOL**
794.620
Oh, no, The Associated Press
picked up the NYU story.
797.245
797.323
That's gonna be in every paper.
798.856
798.924
I've been outed. I wasn't even in.
801.652
801.900
**LOL**
# GEORGE
803.295
Now everyone's gonna
think we're gay.
805.192
# JERRY
805.264
Not that there's anything wrong
with that.
808.026
807.700
**LOL**
# GEORGE
808.100
No, not at all.
809.428
813.700
**LOL**
# JERRY
814.974
"Within the confines
of his fastidious bachelor pad...
819.135
819.211
Seinfeld and Costanza bicker over
the cleanliness of a piece of fruit...
823.441
823.900
**LOL**
823.515
like an old married couple."
I told you that pear was washed.
827.244
827.600
**LOL**
# KRAMER
832.157
I thought we were friends.
834.691
834.600
**LOL**
# JERRY
839.398
Here we go.
841.056
# KRAMER
841.133
I mean, how could you two keep this
a secret from me?
843.724
# JERRY
843.802
It's not true.
845.382
# KRAMER
845.382
Enough lying.
846.962
847.200
**LOL**
847.039
The lying is through.
848.800
848.874
Come on, Jerry,
the masquerade is over.
851.408
851.477
You're thin, late 30s, single.
854.637
# JERRY
854.980
So are you.
856.293
# KRAMER
856.293
Yeah.
857.605
858.300
**LOL**
# GEORGE
868.394
Hello.
869.524
# MRS.S
869.524
George?
870.655
# GEORGE
871.063
Mrs. Seinfeld?
872.790
# MRS.S
872.865
Oh, my God.
875.763
876.000
**LOL**
# JERRY
876.802
Oh, my God. Ma?
879.632
880.200
**LOL**
# MRS.S
879.705
Jerry?
880.586
# JERRY
880.586
Ma.
881.466
# GEORGE
881.540
Oh, my God!
883.505
883.642
My mother!
885.972
886.000
**LOL**
# MRS.S
887.479
Jerry.
888.746
# JERRY
888.746
Ma, it's not true.
890.013
# MR.S
890.149
It was those culottes
you made him wear when he was 5.
892.717
# MRS.S
892.785
They weren't culottes.
They were shorts.
895.046
# MR.S
895.120
They were culottes! You bought
them in the girls' department.
898.587
897.400
**LOL**
# MRS.S
898.657
By mistake.
By mistake, Jerry. I'm sorry.
902.523
# MR.S
902.594
It looked like he was wearing a skirt,
for crying out loud.
905.754
906.000
**LOL**
# JERRY
905.831
It has nothing to do
with the culottes.
907.626
# MRS.S
907.700
Not that there's anything wrong
with that, Jerry.
910.394
910.500
**LOL**
# MRS.C
912.538
I open up the paper, and this
is what I have to read about?
916.870
916.942
I fell right off the toilet.
918.839
919.800
**LOL**
920.279
My back went out again.
I couldn't move.
922.939
923.015
The super had to come
and help me up.
925.242
925.317
I was half-naked.
927.009
927.200
**LOL**
# GEORGE
928.454
It's not true.
929.987
# MRS.C
930.189
Every day it's something else
with you.
932.723
932.791
I don't know anything
about you anymore.
934.916
934.993
Who are you?
What kind of life are you leading?
938.028
938.300
**LOL**
938.230
Who knows what you're doing.
Maybe you're making porno films.
942.858
942.800
**LOL**
# GEORGE
943.035
Yeah.
944.466
944.536
I'm Buck Naked.
945.898
946.500
**LOL**
# MRS.C
945.971
You're who? Buck Naked?
949.268
949.341
Jerry, I can see.
He's so neat and thin.
953.434
953.512
Not that there's anything
wrong with it.
955.341
956.000
**LOL**
# GEORGE
955.414
Of course not.
957.243
# NURSE
960.052
Six-thirty, Scott.
Time for your sponge bath.
963.553
965.100
**LOL**
967.126
Six-thirty already? I fell asleep.
970.593
970.662
Let me help you off with that.
Here, I'll Just slip it over your head.
975.290
974.700
**LOL**
979.972
The water's nice and warm, isn't it?
982.821
982.821
Oh, that feels really good.
985.669
985.700
**LOL**
987.346
George, are you
telling me the truth?
990.381
991.183
George, I'm talking to you!
993.774
993.600
**LOL**
997.990
Guess who left a message
on my machine.
999.921
999.992
That reporter from NYU.
I wonder what she wants.
1003.550
# GEORGE
1007.432
All right.
Now the play is tomorrow night.
1009.693
1009.768
Would you like dinner first
or just meet at the theater?
1012.393
# SAILOR
1012.471
Excuse me, sir,
I'm sorry to bother you.
1014.937
1015.007
I want you to know that it took a lot
of guts to come out how you did...
1018.372
1018.443
and that you've inspired me
to do the same...
1020.670
1020.746
even though that may mean
a discharge from the service. Thanks.
1023.906
1025.300
**LOL**
1031.300
**LOL**
# JERRY
1033.091
You know, I think I'll pass
on the Guys and Dolls.
1036.388
1036.000
**LOL**
1036.795
All right, fine, don't go.
1038.123
1038.309
I try and go out and do something
special for your birthday...
1041.161
1041.233
and this is the thanks I get.
Everything's tainted now.
1044.200
1044.269
Would you keep your voice down?
1046.617
1046.617
No, I will not keep my voice down!
1048.965
1049.400
**LOL**
1049.074
Nothing can make me keep
my voice down!
1051.335
1051.410
If you boys cannot
control yourselves...
1055.879
1055.948
then I'm afraid I'm going to
have to ask you to leave.
1058.983
1061.900
**LOL**
1067.860
Fine, I'll take Elaine.
1069.207
1069.207
Yes.
1070.554
1070.100
**LOL**
1070.629
Just don't say anything to Allison.
1073.459
1073.532
No, I won't.
Did she see the article?
1075.930
# GEORGE
1076.001
No. Just imagine her reaction.
1078.082
# ELAINE
1078.082
Yeah.
1080.162
# GEORGE
1080.439
Oh, my God.
1081.570
# JERRY
1081.570
What?
1082.700
# GEORGE
1082.908
She hasn't seen the article.
1085.272
1085.577
When she sees it,
she's gonna think...
1089.169
1089.514
I'm out, baby! I'm out!
1093.380
1092.400
**LOL**
# ALLISON
1097.856
Yeah, so?
1100.516
# GEORGE
1100.592
"Yeah, so?"
1102.057
1101.700
**LOL**
# ALLISON
1102.127
Well, this is nice.
They mention your name.
1104.752
# GEORGE
1104.830
Don't you see what it says here?
1106.397
1106.465
Don't you understand
what that's implying?
1108.556
# ALLISON
1108.634
No. What?
1110.565
# GEORGE
1110.936
I'm gay. I'm a gay man.
1114.199
1112.200
**LOL**
1114.273
I'm very, very gay.
1116.364
# ALLISON
1116.575
You're gay?
1118.092
# GEORGE
1118.092
Extraordinarily gay.
1119.610
1119.678
Steeped in gayness.
1121.575
1122.200
**LOL**
# ALLISON
1123.181
I don't believe it.
1124.714
# GEORGE
1125.484
You don't believe me, ask Jerry.
1127.051
# ALLISON
1127.486
I will.
1128.401
# GEORGE
1128.401
What do you mean, you will?
1129.315
1129.388
No, no, no. That's a bad idea.
1130.978
1131.056
Jerry's a very private person.
1133.370
# ALLISON
1133.370
I wanna hear it from Jerry.
1135.684
1136.600
**LOL**
# SHARON
1143.302
Oh, can you ever forgive me?
1145.267
# JERRY
1147.039
I don't know.
1148.697
1148.800
**LOL**
# SHARON
1155.113
All right, I forgive you.
1157.579
1157.300
**LOL**
1158.517
You know, the funny thing is,
I was attracted to you immediately.
1161.643
# JERRY
1161.720
I was attracted to you too.
You remind me of Lois Lane.
1164.311
1166.100
**LOL**
1174.100
**LOL**
# GEORGE
1176.635
Jerry! Oh, my God!
What are you doing?
1179.602
1179.400
**LOL**
# JERRY
1181.473
What?
1182.801
# GEORGE
1183.275
You're with a woman!
1184.933
1185.700
**LOL**
# JERRY
1185.110
I know. What are you doing here?
1187.440
# GEORGE
1187.512
I leave you alone for two seconds,
and this is what you do?
1191.878
1190.500
**LOL**
1191.950
I trusted you!
1194.075
# JERRY
1194.953
Would you get the hell out of here?
1196.118
1196.118
Stop it.
1197.283
1197.200
**LOL**
# SHARON
1197.356
What..? What's going on?
1198.555
# ALLISON
1198.555
Yeah, what's going on?
1199.754
# GEORGE
1199.825
All right. Tell her. Go ahead.
1201.256
# JERRY
1201.326
Tell her what?
1202.240
# GEORGE
1202.240
You know, about us.
1203.155
1203.228
Are you crazy?
1204.228
1204.228
Tell her, Jerry. Tell her.
1205.228
1205.000
**LOL**
1205.297
I'm telling her nothing.
Do you know what you're saying?
1207.865
1207.933
This... This is too weird.
1209.625
1209.701
Wait a minute. You wrote the article.
Go ahead. Tell her.
1212.497
1212.571
I'm out of here.
1213.899
1213.972
It's not true! It's not true!
1217.508
1217.576
Not that there's
anything wrong with that.
1220.668
1219.900
**LOL**
1221.847
You stupid idiot.
1223.410
1223.410
Oh, please don't be upset.
1224.973
1225.050
Oh, would you stop it
with that stuff?
1227.175
1227.200
**LOL**
1227.853
What's going on?
1230.444
# GEORGE
1230.522
All right, I'll tell you the truth.
1232.351
1232.724
I'm not gay.
1235.088
1235.360
My name's Buck Naked.
I'm a porno actor.
1238.486
1237.700
**LOL**
1244.100
**LOL**
# ALLISON
1245.270
Really?
1246.520
1246.520
Oh, my God.
1247.770
1247.500
**LOL**
1248.840
Hey, how you doing?
1250.056
1250.056
How you doing?
1251.272
1252.444
Hello.
1254.307
1254.300
**LOL**
1254.780
Hi. How are you?
1255.814
1255.814
Hi. How are you?
1256.848
# KRAMER
1257.015
All right, we'll see you later.
1259.709
1260.400
**LOL**
# KRAMER
1264.122
He's the phone man.
1266.816
1267.200
**LOL**
# KRAMER
1269.628
Not that there's
anything wrong with that.
1273.459
1272.600
**LOL**
1276.600
**LOL**
1281.673
I am not gay.
1283.434
1284.800
**LOL**
1284.676
I am, however,
thin, single and neat.
1287.939
1288.000
**LOL**
1288.013
When someone is thin,
single and neat...
1289.842
1289.915
people assume they're gay
because that's the stereotype.
1292.609
1292.684
We normally don't think of gay people
as fat, sloppy and married.
1296.083
1296.100
**LOL**
1296.354
Although I'm sure there are, I don't
want to perpetuate the stereotype.
1299.787
1299.858
I'm sure they're the minority,
though, within the gay community.
1302.927
1300.900
**LOL**
1302.994
Probably discriminated against.
Because of that, people say to them:
1306.120
1306.198
"You know, Joe,
I enjoy being gay with you...
1308.391
1308.467
but it's about time you got in shape,
tucked your shirt in and lost the wife."
1312.663
1312.500
**LOL**
1313.872
If people are gonna assume
that neat people are gay...
1316.497
1316.575
instead of doing this:
1318.336
1318.410
"I think Joe might be a little..."
1320.171
1323.400
**LOL**
1328.900
**LOL**
1339.000
**LOL**
