# JERRY
1.634
I'd like to know when tick-tack-toe
became the pound sign?
4.414
2.400
**LOL**
4.415
That's what I 'd like to know.
Why don't they call it what it really is?
7.249
5.500
**LOL**
7.250
"Leave your numeric message now,
and then press Archie's head."
10.594
10.800
**LOL**
11.208
And what is that redial button?
Let's face it.
13.597
13.669
You'll either get the person, the
machine or they have call waiting.
16.854
15.100
**LOL**
16.923
Who is redialling and redialling?
18.980
19.050
This is like the harassment key
for people in a fight, you know.
22.354
20.000
**LOL**
22.429
Hey, I'm not through.
24.854
23.600
**LOL**
25.349
You can't do that to me.
27.905
27.977
And another thing.
30.153
29.900
**LOL**
35.400
**LOL**
# GEORGE
35.360
Who would win a fight
between you and me?
37.536
# JERRY
37.612
What do you mean?
38.958
# GEORGE
39.031
If you and I ever got into
a really serious fight, you know...
41.883
41.951
and the punches started flying,
who would win?
44.293
# JERRY
44.912
Well, I think that's pretty obvious.
47.420
47.400
**LOL**
# GEORGE
48.708
Yeah, me too.
50.635
51.000
**LOL**
# JERRY
52.295
Hey, Elaine.
52.968
# ELAINE
52.968
Hey.
53.641
# JERRY
53.714
Who do you think would win
a fight between me...
55.972
56.050
and gorgeous George here?
58.308
# ELAINE
58.385
You mean a real "fight" fight?
60.268
# JERRY
60.268
Mano a baldo.
62.151
62.300
**LOL**
# ELAINE
62.974
George.
64.652
# GEORGE
# JERRY
65.393
Why?
66.778
# ELAINE
66.778
George fights dirty.
68.163
68.500
**LOL**
# JERRY
68.230
Really? What would you do?
69.610
# GEORGE
69.690
Pull hair, poke eyes, groin stuff.
Whatever I gotta do.
74.167
74.000
**LOL**
# JERRY
# ELAINE
75.238
So listen, you're not doing
anything tomorrow, are you?
78.754
78.825
Because I have an extra ticket to the
historical clothing exhibit at the Met.
84.002
# JERRY
84.081
I'm sorry.
86.008
86.100
**LOL**
# ELAINE
87.376
George?
88.674
# GEORGE
88.753
Would I want to see what
Mary Todd wore to Lincoln's funeral?
92.186
91.900
**LOL**
# ELAINE
92.256
There's nobody I can go with.
94.183
# ELAINE
95.260
You know what?
I don't have one female friend left.
99.572
# KRAMER
99.640
Well, no, of course, you don't.
You're a man's woman.
103.073
103.143
You hate other women
and they hate you.
105.367
106.000
**LOL**
# ELAINE
105.438
Thank you.
106.783
# KRAMER
106.856
So, Jerry, what time
are we going to the movies?
109.447
# JERRY
109.526
How about the 8:30?
111.035
# KRAMER
111.035
Saddle up and ride.
112.543
# JERRY
112.612
You wanna get something to eat first?
114.287
# KRAMER
114.287
No, I'm good.
115.963
115.600
**LOL**
# GEORGE
117.910
I wonder if Susan...?
120.632
122.165
No, I better just go.
124.092
124.167
All right. See you.
126.805
# KRAMER
126.878
There's nothing more pathetic than
a grown man who's afraid of a woman.
131.142
130.900
**LOL**
# JERRY
132.134
Hey, why don't you ask Susan?
134.808
# ELAINE
134.887
George's Susan?
135.726
# JERRY
135.726
Yeah.
136.565
# ELAINE
136.973
Yeah, why not Susan?
139.231
139.309
I should be friends with Susan.
140.903
140.977
Of course, Susan.
143.615
144.481
Okay. I'll see you guys. Bye.
147.072
# KRAMER
149.320
That's gonna be trouble.
150.665
151.900
**LOL**
# JERRY
152.740
Why?
153.745
# KRAMER
153.745
Jerry, don't you see?
154.750
154.826
This world here,
this is George's sanctuary.
157.927
157.996
If Susan comes into contact
with this world, his worlds collide.
162.426
163.400
**LOL**
163.377
You know what happens then?
164.722
168.600
**LOL**
# KRAMER
# KRAMER
171.469
Did I tell you I'm getting
a new number?
173.396
# JERRY
173.472
How come?
174.625
# KRAMER
174.625
Chicks, man.
175.778
175.849
Too many chicks know my number.
177.942
178.700
**LOL**
# RAMON
179.687
Hey, Jerry, how are you,
Mr. Backstroke?
183.286
# JERRY
183.358
Kramer, this is Ramon
from the new health club I joined.
185.913
# KRAMER
# RAMON
185.985
You know what happened?
186.723
# JERRY
186.723
What?
187.461
# RAMON
187.696
They fired me.
189.041
# JERRY
189.114
Really?
189.851
# RAMON
189.851
Yeah.
190.589
190.657
Said I put too much chlorine
in the pool.
192.750
# JERRY
# RAMON
194.119
Hey, well, stay out of the deep end.
195.895
# JERRY
195.895
Okay. See you later.
197.671
# KRAMER
199.417
What's in the deep end?
201.724
202.000
**LOL**
# GEORGE
203.964
Hello.
204.702
# ELAINE
204.702
Hey, George.
205.439
# GEORGE
205.507
Hey, Laney, what's going on?
206.553
# ELAINE
206.553
Nothing much.
207.600
207.676
Can I talk to Susan?
209.057
# GEORGE
210.054
Yeah, right. Hang on.
I'll get her for you.
213.523
213.599
Seriously, what's up?
215.657
215.200
**LOL**
# ELAINE
216.561
No, George, really,
can I talk to Susan?
219.235
# GEORGE
219.523
Susan, why?
220.821
# ELAINE
220.899
Because I wanna ask her to lunch
and to the Met tomorrow.
224.000
# GEORGE
224.069
Oh, I don't think you wanna do that.
226.743
226.200
**LOL**
# ELAINE
226.906
Why not?
228.374
# GEORGE
228.374
Well, what would be the point of that?
229.841
230.300
**LOL**
# ELAINE
231.035
Will you put her on the phone?
232.464
# GEORGE
232.537
Where did this come from
all of a sudden?
234.796
234.900
**LOL**
# ELAINE
234.873
Are you gonna let me
talk to Susan or not?
237.132
# GEORGE
237.209
I really think I should have
been consulted about this.
240.678
239.900
**LOL**
# GEORGE
242.465
Here. Something.
245.186
# SUSAN
246.428
Hello?
248.853
247.800
**LOL**
248.930
Oh, that sounds great.
Oh, I love that sort of stuff.
252.779
253.300
**LOL**
# KRAMER
253.644
You wanna sit here?
254.334
# JERRY
254.334
Yeah.
255.024
256.188
Over there.
257.533
# KRAMER
257.982
Why?
258.803
# JERRY
258.803
A little buffer zone.
259.624
261.000
**LOL**
# KRAMER
# JERRY
261.736
If we were at my place on the couch,
would we sit right next to each other?
265.704
# KRAMER
265.782
No, you got a point.
266.811
# JERRY
266.811
All right.
267.840
268.100
**LOL**
# KRAMER
270.913
I can't.
272.673
273.500
**LOL**
# JERRY
273.166
What are you doing?
274.776
# KRAMER
274.776
Well, these seats have no lumbar.
276.386
277.500
**LOL**
# JERRY
280.340
Oh, hey, there's Ramon.
Pretend we're talking.
283.228
281.800
**LOL**
# KRAMER
283.677
We are talking.
284.706
# JERRY
284.706
Pretend it's interesting.
285.735
286.800
**LOL**
# KRAMER
286.347
So, well, then I had to kill him
and the police are still looking for me.
289.733
# JERRY
289.809
Yeah, that's....
290.921
290.800
**LOL**
# RAMON
290.921
Hey, hi, Jerry.
292.032
# JERRY
292.103
Hey, Ramon.
293.049
# RAMON
293.049
I took a lot of napkins.
293.995
294.064
You want some?
294.802
295.000
**LOL**
# JERRY
294.802
Oh, no, thanks.
295.539
# RAMON
295.607
Hey, is this seat taken?
297.083
# JERRY
297.150
No.
298.793
299.700
**LOL**
# JERRY
303.157
And the worst part is, after the movie
he leeched onto us...
305.927
305.994
we wound up having
coffee with him for two hours.
308.419
308.496
Then he walks us home, all the way
back to the building.
311.266
311.333
Finally, I said, "Look, Ramon,
I gotta go to bed now."
314.719
315.500
**LOL**
# GEORGE
316.255
Have you spoken to Elaine yet today?
317.865
# JERRY
317.865
No, why?
319.475
# GEORGE
319.550
She called Susan last night.
321.193
# JERRY
321.261
Oh, yeah, I know.
323.104
# GEORGE
323.179
How do you know?
324.623
# JERRY
324.623
It was my idea.
326.067
326.600
**LOL**
# GEORGE
326.850
Your idea?
327.796
# JERRY
327.796
Yeah?
328.742
# GEORGE
328.811
What'd you do that for?
330.109
# JERRY
330.729
She was looking for someone
to go to the show with.
333.285
# GEORGE
333.524
Well, that was really a stupid thing.
336.246
336.500
**LOL**
336.319
You know what's gonna happen now?
337.680
# JERRY
337.680
Worlds collide.
339.041
# GEORGE
339.322
Yeah.
341.047
340.300
**LOL**
# JERRY
343.035
Because this world is
your sanctuary...
344.962
345.037
and if it comes in contact with this...
346.813
# GEORGE
346.813
Yes, it blows up.
348.589
349.000
**LOL**
348.666
If you know,
what did you tell Elaine for?
350.640
# JERRY
350.710
I didn't know. Kramer told me
about the worlds.
352.886
# GEORGE
352.962
You couldn't figure out
the worlds theory for yourself?
355.768
355.841
It's just common sense.
357.483
356.700
**LOL**
357.551
Anybody knows
you gotta keep your worlds apart.
361.566
362.000
**LOL**
# JERRY
361.639
Yeah, I guess I slipped up.
363.447
# KRAMER
# GEORGE
364.600
Hey.
365.291
# JERRY
365.291
Hey.
365.981
# GEORGE
366.060
He knows the worlds theory.
367.785
# KRAMER
367.854
What? Is it blowing up?
369.828
370.000
**LOL**
# GEORGE
374.945
Cosmo, go.
376.670
# KRAMER
376.739
No, no, no, no.
379.626
380.326
This new telephone number
is driving me crazy.
382.466
382.537
Wrong numbers every five minutes.
384.428
385.000
**LOL**
# JERRY
384.497
What is it?
386.173
# KRAMER
386.173
Well, it's 555-3455.
387.848
# JERRY
388.168
555-3455.
389.820
# KRAMER
389.820
Yeah.
391.472
# JERRY
392.381
555-3455.
396.610
396.678
Well, wait a second.
Don't you see? That's 555-FlLK.
400.361
# KRAMER
400.432
What's "filk"?
401.312
# JERRY
401.312
Filk's nothing.
402.192
402.267
But 555-FlLM is Moviefone.
405.285
# KRAMER
405.354
Oh, Moviefone.
406.865
# JERRY
406.939
Yeah, so people are just dialling it
by mistake and getting you.
410.159
408.200
**LOL**
# KRAMER
410.651
So I'm filk.
412.409
# JERRY
412.409
You're filk.
414.168
# KRAMER
414.239
Oh, Mama.
416.248
416.700
**LOL**
# ELAINE
416.950
Well, but what about that number
Susan B. Anthony wore...
419.588
419.661
to the 19th Amendment party, huh?
421.801
# SUSAN
422.998
Quite the dיcolletage
for a suffragette.
426.883
# ELAINE
426.961
Well, it must have been
one hell of a party.
430.228
# SUSAN
# ELAINE
# SUSAN
430.298
Oh, I know what I wanted to tell you.
432.225
# ELAINE
432.300
What?
433.859
# SUSAN
434.845
Forget it.
436.190
# ELAINE
436.263
What? You can tell me.
I'll put it in the vault.
439.400
# SUSAN
439.475
The vault?
441.235
441.400
**LOL**
# ELAINE
444.439
Mr. Seinfeld, we heard
you went to the movies with Ramon.
447.873
# JERRY
447.943
I didn't actually go with Ramon.
I bumped into him.
450.285
450.362
It's good he has friends
like you to cheer him up.
452.669
# PAUL
452.740
Tell him to call us.
454.101
# DUSTIN
454.101
Tell him Dustin says hello.
455.461
# JERRY
455.535
All right. I gotta go.
456.539
# PAUL
456.539
To see Ramon?
457.544
458.600
**LOL**
# JERRY
462.501
What else did you two do?
463.881
# ELAINE
463.961
Oh, I don't know.
You know, girlie stuff.
466.599
# JERRY
467.465
So flower shows and shopping
for pretty bows....
470.352
470.426
And then back to her place, strip down
to bra and panties for a tickle fight?
474.061
474.600
**LOL**
477.600
**LOL**
# ELAINE
481.313
That's what you think girls do,
isn't it?
483.371
# JERRY
483.774
Yes, I do.
486.282
485.300
**LOL**
# ELAINE
486.652
Alrighty.
488.377
# JERRY
488.446
Hey, you know, George isn't too happy
about your new friendship.
492.924
# ELAINE
492.993
Yeah, well, I don't really give a sh...
495.465
494.900
**LOL**
# KRAMER
497.039
Hey, buddy, what's going on?
499.298
# JERRY
501.586
Yeah, hello.
503.429
# KRAMER
503.505
Yeah, no, no, no. Hold on.
506.440
509.300
**LOL**
# KRAMER
511.388
Yeah, Cupid's Rifle.
Eight-thirty, Sony Lincoln Square.
514.858
514.900
**LOL**
514.934
Yeah, no, no, no.
No problem. Yeah.
517.905
# JERRY
519.022
You're looking up movies
for people now?
521.695
# KRAMER
521.775
I got time.
523.666
523.800
**LOL**
# KRAMER
525.028
And this.
526.587
526.655
Cosmo here.
528.463
528.532
Yeah. No, no, no. I'll help.
531.799
531.869
Yeah, Firestorm's good.
I saw it yesterday.
534.176
534.247
My buddy Jerry,
he's seen it twice.
536.139
536.207
You wanna talk to him?
537.802
537.876
Here.
538.946
539.400
**LOL**
# JERRY
538.946
No, Kramer. I don't wanna talk to...
540.016
# KRAMER
540.087
Just tell him about the picture.
What's the matter with you? Stop it.
543.770
543.841
Yes, are you still there?
Look, I'm sorry about that.
546.266
546.344
All right, there's an 8:30
and a 10:15 showing.
549.730
549.200
**LOL**
# JERRY
551.349
Oh, that's George. Yeah?
552.944
553.018
Hey, it's Ramon.
554.529
# JERRY
554.603
What?
555.881
# JERRY
555.881
It's Ramon, Jerry. I'm coming up.
557.159
557.815
Oh, okay.
559.160
559.233
What is he doing here?
560.792
# ELAINE
560.860
Who? Who is Ramon?
562.179
# JERRY
562.179
He's the pool guy.
563.498
# ELAINE
563.571
What pool guy?
564.393
# JERRY
564.393
Do me a favour.
565.214
565.281
Stick around while he's here.
566.410
# ELAINE
566.410
Yeah, no problem.
567.540
# ELAINE
# JERRY
567.617
Hey, Jerry, how are you, crazy guy?
570.209
# JERRY
571.455
So, Ramon, this is my friend Elaine.
573.089
# ELAINE
573.089
Yeah, and I was just leaving.
574.722
575.400
**LOL**
578.046
Bye-bye, Jerry.
579.889
579.700
**LOL**
# JERRY
582.425
What are you doing around here?
583.810
# RAMON
583.810
I was in the neighbourhood.
585.195
585.262
I figured I'd check you out.
586.729
# JERRY
586.729
I kind of had some things to do.
588.197
# RAMON
588.265
Oh, yeah? Where are you going?
590.157
# JERRY
590.226
Just, you know, I don't know.
Stuff I gotta do.
593.280
# RAMON
593.354
Hey, that's cool.
I'm up for some stuff.
596.409
# JERRY
596.983
All right.
598.708
600.800
**LOL**
# RAMON
602.114
So get this. I get down there...
604.421
604.492
and right away
I see the drain is clogged.
607.628
608.300
**LOL**
607.703
It's obvious. Can you believe that?
609.728
# JERRY
609.728
All right, Ramon. I'm gonna get going.
611.754
613.200
**LOL**
# JERRY
613.251
I think we should separate here.
614.885
# RAMON
614.885
What are you trying to say, Jerry?
616.518
# JERRY
616.588
Look. You're a nice guy,
but I actually only have three friends.
619.773
619.842
I really can't handle any more.
621.271
# RAMON
621.344
I see. It's because I clean pools,
right?
623.401
# JERRY
623.471
That has nothing to do with it.
625.896
627.700
**LOL**
# RAMON
# SUSAN
629.144
Yeah, we got along real well.
631.201
# GEORGE
631.271
Because, you know,
she has no female friends.
634.788
634.700
**LOL**
634.859
You know that, don't you?
637.117
637.195
Something strange about a woman
whose friends are all men.
640.462
640.900
**LOL**
# SUSAN
640.532
Yeah, I know.
We talked all about that.
644.215
# GEORGE
644.286
You talked all about that?
645.356
# SUSAN
645.356
Oh, yeah.
646.426
646.497
Elaine opened up her vault.
649.598
650.400
**LOL**
# GEORGE
651.544
Did you just say "vault"?
652.972
# SUSAN
653.045
Yeah, why? Did I use it wrong?
654.973
# GEORGE
655.215
You got that from Elaine?
656.560
# SUSAN
656.633
Yeah. So what?
659.224
# GEORGE
659.302
Well, it's a little strange.
661.395
661.472
Are you gonna start
to talk like Elaine from now on?
664.526
# SUSAN
664.600
I don't know.
665.945
665.400
**LOL**
666.018
Anyway, I thought
we'd all go to a movie on Friday.
668.574
# GEORGE
668.646
We'd all go to a movie on Friday?
670.822
670.900
**LOL**
# SUSAN
670.899
Yeah.
672.374
# GEORGE
672.484
This is not good.
674.826
674.903
Worlds are colliding.
677.577
677.656
George is getting upset!
680.330
679.800
**LOL**
# GEORGE
685.915
You have no idea
of the magnitude of this thing.
689.182
689.252
If she is allowed
to infiltrate this world...
692.223
692.297
then George Costanza,
as you know him, ceases to exist.
696.146
696.500
**LOL**
696.761
You see, right now,
I have relationship George...
700.396
700.473
but there is also
independent George.
704.322
704.394
That's the George you know,
the George you grew up with.
707.365
707.439
Movie George, coffee-shop George,
liar George, bawdy George.
712.202
# JERRY
712.278
I love that George.
714.849
# GEORGE
714.849
Me too. And he's dying, Jerry.
717.420
715.800
**LOL**
717.492
If relationship George
walks through this door...
720.546
720.620
he will kill independent George.
723.212
722.400
**LOL**
724.208
A George divided against itself
cannot stand.
728.555
728.900
**LOL**
# GEORGE
731.466
You're killing independent George.
You know that, don't you?
735.944
734.300
**LOL**
# ELAINE
736.013
George, I don't even wanna get...
737.655
# GEORGE
737.723
You know what word Susan
used last night? "Vault."
741.406
# ELAINE
741.477
So?
742.773
# GEORGE
742.773
She got that from you.
744.068
# ELAINE
744.147
Well, I didn't tell her to say it.
745.907
# GEORGE
745.982
Is she the only girl in the whole world?
Can't you find your own?
749.083
# ELAINE
749.152
I like her.
750.877
# GEORGE
750.946
You see? You see?
753.964
754.033
You see what I'm talking about?
756.339
755.800
**LOL**
756.410
It's all just slipping away.
760.129
760.206
And you're all letting it happen.
762.180
762.700
**LOL**
# JERRY
764.252
So you wanna catch a movie later?
765.761
# ELAINE
765.761
Yeah, sure.
767.270
766.400
**LOL**
# JERRY
767.756
I don't have a paper, though.
770.478
# ELAINE
775.098
Hello, and welcome to Moviefone.
777.903
778.200
**LOL**
# KRAMER
777.976
Brought to you by
The New York Times and Hot 97.
782.288
782.600
**LOL**
782.356
Coming to theatres this Friday;
784.781
784.858
Kevin Bacon, Susan Sarandon.
787.331
787.403
You've got to get me
over that mountain!
789.626
789.600
**LOL**
789.697
No!
792.039
794.200
**LOL**
796.788
There's no higher place
than Mountain High. Rated R.
802.132
801.500
**LOL**
802.211
If you know the name of the movie
you'd like to see, press one.
805.811
805.500
**LOL**
# ELAINE
805.882
Kramer, is that you?
809.066
# KRAMER
809.719
Elaine?
811.729
812.100
**LOL**
# ELAINE
815.976
What time does Chow Fun start?
818.318
# KRAMER
819.897
I don't know.
821.705
822.300
**LOL**
# RAMON
825.570
Well, well, look who's here.
829.040
829.700
**LOL**
# JERRY
829.116
What are you doing here?
You could get in trouble.
831.672
# RAMON
831.744
No, I don't think so, Jerry.
833.422
833.496
You see, they gave me my job back.
835.339
# JERRY
835.415
What?
837.297
# RAMON
837.297
I'm a pool boy again.
839.180
# JERRY
839.252
Look, Ramon, about the other day,
I'm sorry if I offended you.
842.852
842.923
I get a little crabby on the subway.
844.683
# RAMON
844.758
Oh, do you?
846.187
845.400
**LOL**
# JERRY
846.886
What happened to all the towels?
848.528
# RAMON
849.263
I guess they must have
disappeared.
852.365
852.000
**LOL**
# NEWMAN
853.226
Hey, Jerry, look at all the towels they
gave me. I really hit the jackpot.
858.154
856.100
**LOL**
859.400
**LOL**
# JERRY
861.193
It's been a terrible situation down there
the past couple of days.
864.248
864.322
He's really making things
uncomfortable for me.
866.628
866.699
There's always a big pile
of dirty towels in front of my locker.
869.635
# ELAINE
# JERRY
869.703
Then when I come out of pool,
my towel is always gone.
872.211
# ELAINE
872.289
So frustrating.
873.858
# JERRY
873.858
Tell me about it.
875.426
# ELAINE
875.501
So you wanna join me and Susan
for lunch at the coffee shop?
879.052
879.100
**LOL**
# JERRY
879.130
You're meeting at the coffee shop?
880.598
# ELAINE
880.598
Yeah.
882.065
# JERRY
882.133
I'm meeting George
for lunch at the coffee shop.
884.392
# ELAINE
886.805
Well, this should be very interesting.
889.823
890.100
**LOL**
# SUSAN
893.896
Hey, Elaine, Jerry. Over here.
895.737
# KRAMER
895.737
Oh, there they are.
897.579
# SUSAN
897.650
Look who I ran into.
898.322
# KRAMER
898.322
Great.
898.995
# ELAINE
899.069
Yeah.
900.471
# KRAMER
900.471
Yeah.
901.874
# ELAINE
# KRAMER
902.864
Come on. Aren't you gonna
join us?
904.625
# JERRY
904.700
You know, I'm supposed to meet...
907.552
907.620
someone.
908.918
908.996
I'll wait for him outside.
910.464
# KRAMER
910.464
Wait here. Come on, sit down.
911.932
911.500
**LOL**
912.000
What's the matter with you?
914.176
# JERRY
914.544
This is gonna be ugly.
917.100
917.300
**LOL**
# SUSAN
917.464
What's that, Jerry?
919.970
# JERRY
919.970
I said, boy, am I ugly.
922.476
921.800
**LOL**
# SUSAN
923.971
Hey, hey, Georgie boy, over here.
926.278
930.300
**LOL**
# GEORGE
940.031
One, two...
941.958
943.034
three...
944.712
# GEORGE
946.204
four.
947.633
948.100
**LOL**
953.200
**LOL**
# SUSAN
953.212
Hey, George!
955.095
# JERRY
955.095
No, we'll pull up another chair.
956.978
962.500
**LOL**
968.100
**LOL**
# JERRY
972.692
I see you there, Ramon.
974.868
# JERRY
974.944
Hey, I'm not done.
977.832
976.500
**LOL**
977.906
I know what you're up to, Ramon.
980.497
981.285
Because I'm a member here,
this is my place to swim.
984.671
# JERRY
984.747
Now, you better cut it out, Ramon.
Just stop it.
987.634
990.700
**LOL**
# RAMON
# NEWMAN
993.006
Ollie, ollie, oxen free!
994.517
997.094
No!
999.187
999.300
**LOL**
# JERRY
1004.811
I think he's gonna need
mouth-to-mouth resuscitation.
1008.530
# NEWMAN
1009.483
Mouth-to-mouth?
1010.863
1011.300
**LOL**
# JERRY
1012.278
Yeah.
1013.623
1016.700
**LOL**
# NEWMAN
1017.992
Well...
1019.373
# JERRY
1020.370
go ahead.
1021.633
# NEWMAN
1021.705
You go.
1023.596
1023.500
**LOL**
# JERRY
1025.959
You knocked him out.
1027.933
# NEWMAN
1028.003
Yeah, but you pulled him in.
1029.514
# JERRY
1029.588
Come on, Newman. Do it.
1032.643
1030.200
**LOL**
# NEWMAN
1033.509
No.
1035.152
1034.800
**LOL**
# JERRY
1037.514
He might die.
1039.571
# NEWMAN
1039.641
Yeah. Maybe.
1041.568
1043.700
**LOL**
# ELAINE
1043.979
Jerry, we'll meet you
at the theatre. Okay.
1046.156
1046.232
Next showing's at 9:00.
We can't wait any longer.
1048.491
# SUSAN
1048.568
Where could he be?
It's not like George to just disappear.
1051.242
# ELAINE
1051.321
Look, let's just leave him
a note, okay?
1053.414
# SUSAN
1053.490
I don't know.
1054.352
# ELAINE
1054.352
Oh, come on. Come on.
1055.215
1055.284
"George.
1056.843
1056.910
Elaine and I went
to see Chunnel...
1062.800
1062.875
with Jerry."
1064.434
1065.128
"Love"?
1065.865
# SUSAN
1065.865
Yeah.
1066.603
# ELAINE
1066.671
"Love, Susan."
1069.345
1070.200
**LOL**
# JERRY
1069.883
So eventually these people came...
1071.893
1071.969
and somebody gave him
mouth-to-mouth.
1074.192
1074.600
**LOL**
# ELAINE
1074.263
He could have died.
1075.774
# JERRY
1076.140
Yeah, it was a gamble.
1077.699
1078.000
**LOL**
# SUSAN
1077.767
Why didn't you give him
mouth-to-mouth?
1079.575
1081.500
**LOL**
# JERRY
# ELAINE
1082.522
How can you possibly
show your face there again?
1085.374
# JERRY
1085.442
Oh, I can't.
They revoked my membership.
1087.286
1087.361
Newman too. No, we can't go
anywhere near there.
1090.546
1090.400
**LOL**
# ELAINE
1090.614
Hi. Three for Chunnel.
Two adults, one child.
1096.800
1097.100
**LOL**
# GEORGE
1097.289
What the hell is this?
1099.049
1099.124
"George. Elaine and I went
to see Chunnel with Jerry."
1103.222
1104.213
With Jerry, huh? With Jerry.
Great. Great.
1107.932
1108.926
Probably went to the 84th Street.
That's where I always go with Jerry.
1112.645
# KRAMER
1113.515
Hello, and welcome to Moviefone.
1116.616
1116.000
**LOL**
1116.685
If you know the name of the movie
you'd like to see, press one.
1120.285
# GEORGE
1121.065
Come on, come on.
1122.446
# KRAMER
1122.525
Using your touch-tone keypad...
1124.701
1125.000
**LOL**
1124.777
please enter the first three letters
of the movie title now.
1128.329
1129.900
**LOL**
# KRAMER
1130.492
You've selected Agent Zero.
1134.804
1134.600
**LOL**
1134.872
If that's correct, press one.
1137.510
# GEORGE
1138.793
What?
1140.352
# KRAMER
1140.420
You've selected Brown-Eyed Girl.
1143.521
1143.800
**LOL**
1143.590
If this is correct, press one.
1145.932
# KRAMER
1149.889
Why don't you just tell me the name
of the movie you selected.
1153.690
1152.700
**LOL**
# GEORGE
1156.438
Chunnel.
1157.783
# KRAMER
1157.856
To find the theatre nearest you...
1160.114
1160.192
please enter your
five-digit ZlP code now.
1163.542
# KRAMER
1171.287
Why don't you just tell me
where you wanna see the movie.
1174.554
1174.100
**LOL**
# GEORGE
1177.294
Loews Paragon,
84th and Broadway.
1179.720
# KRAMER
1179.797
Chunnel is playing at the Paragon
84th Street cinema...
1184.227
1184.302
in the main theatre at 9:30 PM.
1187.356
# GEORGE
1187.430
Yeah, now I got you.
1190.366
# KRAMER
1190.434
It's also playing
in theatre number two at 9:00.
1194.995
1196.300
**LOL**
# GEORGE
1197.984
The English Channel Tunnel...
1198.864
1198.864
Jerry.
1199.744
1199.819
Or Chunnel runs 32...
1200.948
1200.948
Where are you?
1202.078
1202.155
With two openings.
1203.334
1203.000
**LOL**
1203.406
One here. And another here.
1204.915
1204.915
I know you like to sit back here.
1206.424
1207.161
That's all we've got. Thank you...
1208.124
1208.124
Elaine?
1209.088
1209.246
Can I ask you something?
1210.293
# MOVIEPATRON
1210.293
Susan?
1211.339
1211.700
**LOL**
# JERRY
1213.960
I can't figure out
what's going on here.
1216.266
1216.337
I can't follow the plot.
1218.264
1218.600
**LOL**
1218.340
Why did they kill that guy?
1219.768
1219.841
I thought he was with them.
1220.970
# SUSAN
1220.970
That's not the guy.
1222.100
1222.500
**LOL**
1222.177
That's a different guy.
1224.069
# JERRY
1224.138
What is he doing in the Chunnel?
1225.732
# SUSAN
1225.806
Would you two please...?
1228.195
1228.267
Everybody out of the Chunnel!
Everybody out of the Chunnel!
1232.448
1232.300
**LOL**
# GEORGE
1235.692
Susan, Jerry.
1238.710
1238.200
**LOL**
1238.779
Where are you?
I know you're there.
1241.287
1241.365
Answer me.
1242.162
1242.300
**LOL**
# GEORGE
1242.162
Hey, sit down.
1242.960
1243.034
Hey, hey, answer me!
Come on, show yourselves.
1246.752
# GEORGE
1246.830
We're trying to watch a movie here.
1248.855
1248.855
Drink your soda.
1250.880
1250.000
**LOL**
1250.959
Come on. I know you're there,
laughing at me.
1253.811
1253.879
Laughing and lying and laughing.
1256.517
1255.700
**LOL**
1256.590
I had to go to Reggie's, Jerry.
Reggie's.
1259.360
1259.700
**LOL**
# GEORGE
1259.635
You better stay off of there.
1261.204
1261.204
Where are you?
1262.772
1262.847
Hey, are you sure you got
the right theatre?
1264.857
# GEORGE
1264.933
Yeah, yeah, yeah, Chunnel. Susan!
1266.958
# GEORGE
1266.958
It's playing in two theatres.
1268.983
1270.100
**LOL**
1270.689
Two theatres?
1272.631
1272.631
Yeah, there's a 9 too.
1274.574
1275.300
**LOL**
# GEORGE
1274.819
Your car is in the Chunnel,
somewhere between France...
1279.498
1279.574
Sorry.
1281.217
1282.000
**LOL**
# ELAINE
1283.829
Good, huh?
1284.899
# JERRY
1284.899
What'd you think, Susan?
1285.969
# SUSAN
1286.040
I don't know.
I couldn't hear anything.
1287.848
1287.917
You two talked the whole movie.
1289.213
# ELAINE
1289.213
Oh, well, come on.
1290.508
1290.000
**LOL**
1290.586
You wanna go grab a bite to eat?
1292.137
# JERRY
# SUSAN
1292.137
No, I don't think so.
1293.688
# ELAINE
1293.757
Why not?
1294.595
# SUSAN
1294.595
Well, you know...
1295.434
1295.509
all you guys ever do is sit around
the coffee shop talking...
1298.526
1296.300
**LOL**
1298.595
sit around Jerry's apartment
talking.
1300.487
1301.390
Frankly, I don't know
how you can stand it.
1303.816
1304.500
**LOL**
1304.268
See you.
1305.566
# GEORGE
1305.645
I know they're in there.
The three of them.
1307.619
1307.689
Laughing at me, together.
Laughing and lying.
1311.407
1311.700
**LOL**
# USHER
# GEORGE
1312.027
They're killing independent George!
They're all in on it!
1315.876
1315.948
Worlds are colliding!
1317.626
1318.500
**LOL**
1326.400
**LOL**
# MOVIEPHONEGUY
1330.130
Hello, and welcome
to your worst nightmare.
1333.018
1333.500
**LOL**
# MOVIEPHONEGUY
1333.092
I know you're in there.
Cosmo Kramer, apartment 5B.
1337.273
1337.800
**LOL**
1337.347
You're in big trouble now.
1339.570
1339.641
You've been stealing my business.
1341.568
1341.643
If you'd like to do this the easy way,
open the door now.
1345.077
1345.147
Or please select the number of
seconds you'd like to wait...
1348.165
1350.500
**LOL**
1359.800
**LOL**
1368.100
**LOL**
