# JERRY
1.185
Car names are so stupid,
aren't they?
3.097
3.500
**LOL**
3.177
No baron has ever owned
a LeBaron.
5.979
6.057
Or the Ford LTD.
8.250
7.100
**LOL**
8.326
LTD. Limited.
It's a limited edition.
11.691
11.762
What did they make,
50 million of those?
14.524
14.200
**LOL**
14.598
Yes, it's limited
to the number we can sell.
18.134
18.900
**LOL**
18.669
Or when they try and mangle
a positive word into a car name.
22.330
22.406
You know how they'll do that?
The lntegra.
25.441
25.509
Oh, integrity? No, lntegra.
29.045
28.100
**LOL**
29.113
The Supra or the lmpreza. Yeah?
32.649
32.717
Well, I hope it's not a "lemona."
35.115
35.500
**LOL**
35.586
Or you'll be hearing
from my "lawya."
39.053
38.700
**LOL**
# CARSALESMAN
43.027
So, George, you sure I can't show you
any other cars?
46.187
# GEORGE
47.098
I don't think so, Vic.
48.756
47.800
**LOL**
48.833
Done my homework.
50.161
50.234
'89 Volvo. That's the car for me.
It's the one I want.
52.996
51.100
**LOL**
# SALESMAN
53.070
I got a LeBaron convertible
right here.
54.933
54.200
**LOL**
# GEORGE
55.539
N.I., not interested.
57.607
57.900
**LOL**
# SALESMAN
57.675
Got a few more miles on it, but
the previous owner was Jon Voight.
61.609
# GEORGE
63.414
Jon Voight?
65.505
68.100
**LOL**
# JERRY
68.786
Okay, Tim, you're welcome.
70.285
# ELAINE
71.489
Was that Tim Whatley?
72.756
# JERRY
72.756
Yes, it was.
74.023
74.091
He wanted your address.
75.419
75.493
You, my friend, are gonna be invited to
his night-before-Thanksgiving party.
79.154
79.964
He's got that great apartment
on 77th Street...
82.157
82.233
and they overlook where they inflate
all those huge balloons...
85.302
85.700
**LOL**
85.369
for the Macy's Thanksgiving Day
Parade.
87.300
# ELAINE
87.371
I have always had a big crush on Tim.
Why can't he ask me out?
92.340
92.800
**LOL**
# JERRY
92.410
He's a dentist. You don't wanna go out
with a dentist.
95.001
# ELAINE
95.079
Why?
95.925
# JERRY
95.925
He'll always be criticizing...
96.771
96.847
your brushing technique.
It'll drive you crazy.
99.814
99.884
Away from the gums.
102.316
101.800
**LOL**
# JERRY
103.954
New car!
105.885
105.100
**LOL**
# ELAINE
106.090
Hey!
107.748
# JERRY
107.825
Did you get the Volvo?
109.392
# GEORGE
109.460
No, I decided to go
with an '89 LeBaron.
113.189
113.100
**LOL**
# ELAINE
115.199
A LeBaron?
116.732
# JERRY
116.801
I thought Consumer
said Volvo was the car.
119.335
# GEORGE
119.403
What consumer? I'm the consumer.
121.937
121.900
**LOL**
# JERRY
123.307
Seems like a strange choice.
125.432
# GEORGE
125.743
Well, maybe so.
127.470
127.545
But it was good enough
for Mr. Jon Voight.
132.082
132.000
**LOL**
# ELAINE
132.716
Jon Voight? The actor?
134.649
# GEORGE
134.649
That's right.
136.582
136.654
He just happened to be
the previous owner of the vehicle.
141.384
141.700
**LOL**
# JERRY
141.459
You bought a car because
it belonged to Jon Voight?
145.518
146.000
**LOL**
# GEORGE
145.596
No. No.
147.220
# JERRY
147.298
I think "yes, yes."
149.423
149.800
**LOL**
149.500
You like the idea of telling people
you're driving Jon Voight's car.
153.366
# GEORGE
153.938
All right, maybe I do. So what?
155.528
# ELAINE
155.873
I've never even seen him in a car.
I mean, look at his movies. No cars.
160.239
160.311
Deliverance, canoe.
163.312
163.400
**LOL**
163.380
Midnight Cowboy, boots.
166.278
166.600
**LOL**
# KRAMER
166.350
Runaway Train...
167.917
# JERRY
167.985
runaway train.
169.313
# KRAMER
170.287
Hey. Jerry, you know that shoe
repair place at the end of the block?
174.483
171.900
**LOL**
174.558
If they don't get business,
they'll shut down and make way...
177.354
177.400
**LOL**
177.428
for one of those gourmet coffee
or cookie stores.
181.225
180.800
**LOL**
# ELAINE
181.665
I like coffee.
183.416
# GEORGE
183.416
I like cookies.
185.166
184.800
**LOL**
# KRAMER
185.236
Well, of course you do.
And you know why?
187.201
187.271
Because you're a bunch of yuppies.
189.669
189.700
**LOL**
189.740
It's your "go, go"
corporate-takeover lifestyles...
192.866
192.943
that are driving out
these mom-and-pop stores...
195.443
195.513
and destroying the fabric
of this neighborhood.
197.911
# GEORGE
198.249
Well, what's so great about
a mom-and-pop store?
200.510
200.584
If my mom and pop ran a store,
I wouldn't shop there.
204.677
204.900
**LOL**
# KRAMER
205.322
Hey, Bucambo...
206.650
206.724
they've been in the neighborhood
for 48 years.
209.315
209.393
Now, come on, Jerry,
you gotta have shoes...
211.484
211.562
in need of a cobbler.
213.152
# JERRY
213.230
I really don't wear the kind of shoes
that have to be cobbled.
216.629
216.400
**LOL**
# KRAMER
216.700
Well, what about sneakers?
218.062
218.135
They'll clean them.
They do complete detailing.
220.328
# JERRY
221.338
All right. Take them.
222.486
# KRAMER
222.486
Yeah, yeah.
223.633
223.200
**LOL**
# POP
225.009
Kramer, without you,
we'd be out of business.
227.942
# KRAMER
228.012
These belong to my neighbor,
Jerry Seinfeld, the comedian.
231.377
# MOM
231.448
So many sneakers.
233.363
# KRAMER
233.363
Well, he's got a Peter Pan complex.
235.279
235.500
**LOL**
# POP
235.352
They'll be ready
a week from Thursday.
237.147
# KRAMER
237.221
Oh, well, no rush.
238.879
# MOM
240.491
What's the matter?
241.906
# KRAMER
241.906
I keep getting these nosebleeds.
243.321
# MOM
243.394
Lie down. And put your head back.
244.809
# KRAMER
244.809
Oh, yeah.
246.224
249.400
**LOL**
252.102
Hey, what's with your ceiling?
253.569
# POP
253.569
What?
255.035
# KRAMER
255.105
You got wires sticking out
every which way.
258.231
258.309
It looks dangerous.
You should call an electrician.
260.900
261.500
**LOL**
# POP
261.845
You know, in the 48 years
we've been here...
263.936
264.014
I don't think we've ever called
an electrician.
266.344
# KRAMER
266.417
Well, you should.
This place could blow any minute.
269.680
269.600
**LOL**
280.000
**LOL**
# MR.PITT
282.433
Elaine.
283.433
# ELAINE
283.433
Yes, Mr. Pitt?
284.433
# MR.PITT
284.501
Have you gotten all the salt
off those pretzels yet?
288.037
288.000
**LOL**
# ELAINE
288.105
No. I'm still working on it.
289.832
# MR.PITT
289.907
What in blazes
are you listening to?
291.668
# ELAINE
291.742
Artie Shaw, "Honeysuckle Jump."
294.037
# DJONRADIO
294.111
That was Artie Shaw,
"Honeysuckle Jump."
296.202
# MR.PITT
296.280
Elaine, how did you know that?
298.780
# ELAINE
298.849
My father used to have
a huge collection of big-band records.
303.682
# DJONRADIO
303.754
Congratulations to Wayne Hopper
for identifying it.
306.152
306.223
By doing so,
he becomes our seventh person...
308.314
308.392
to man
the Woody Woodpecker balloon...
310.289
310.361
in the Macy's
Thanksgiving Day Parade.
312.622
312.696
There are only three spots left.
314.787
314.865
When we come back,
you'll have three more chances...
317.456
317.534
to win a spot holding a rope
under Woody Woodpecker.
320.364
# MR. PITT
320.437
Could you identify the next song?
Could you? Could you?
323.404
# ELAINE
323.474
Why would you wanna hold the ropes
from the Woody Woodpecker balloon?
327.374
# MR.PITT
327.444
My father was a stern man.
329.409
329.480
He forbade us to participate
in any activities...
331.707
331.782
that he thought were associated
with the common man.
334.442
334.518
The Thanksgiving Day Parade
was first on the list.
337.451
# ELAINE
337.521
All right. Okay.
I'll do the best I can.
340.556
# DJONRADIO
340.624
Here we go for the next spot
under the balloon.
343.215
343.294
If you know the name
of this next song, call 555-BAND.
346.625
# MR. PITT
351.735
Well, Elaine? Do you know it?
What song is it?
353.894
# ELAINE
353.971
Will you shut up? I can't hear!
355.688
# MR.PITT
355.688
I'm sorry.
357.404
357.100
**LOL**
# ELAINE
358.509
Oh, I've got it!
359.871
359.943
It's "Next Stop, Pottersville."
361.408
# MR. PITT
361.478
Goody! Yes, yes!
363.341
363.414
"Next Stop, Pottersville."
You are a genius.
366.915
368.500
**LOL**
# GEORGE
368.652
You'll love this car,
even if you don't like Jon Voight.
371.220
# JERRY
371.288
I like Jon Voight. Just seems like
a strange reason to buy a car...
374.357
374.425
because he might have driven it.
376.083
# GEORGE
376.160
What do you mean, "might"?
377.659
377.728
You don't think he really owned it?
379.212
# JERRY
379.212
I don't know.
380.695
# GEORGE
380.764
Why would the guy make up
something like that?
382.923
383.500
**LOL**
383.000
Of all the names he could pick,
why settle on Jon Voight?
385.830
# JERRY
385.903
Don't you see,
that's the genius of it.
387.766
387.838
If he had said Liam Neeson,
you'd know he's making it up.
391.533
388.500
**LOL**
# GEORGE
391.608
Liam Neeson?
393.266
393.500
**LOL**
393.977
How are you comparing
Liam Neeson with Jon Voight?
397.342
397.414
Jerry, we're talking about Joe Buck.
399.345
399.850
If you can play Joe Buck,
Oskar Schindler's a cakewalk.
404.216
404.100
**LOL**
# JERRY
404.288
Oh, look at this.
I stepped in gum.
406.322
# GEORGE
406.390
You're not getting in my car
with gummy shoes.
408.958
409.000
**LOL**
# JERRY
409.960
All right. I'll change my shoes.
412.824
412.600
**LOL**
# GEORGE
413.597
Liam Neeson.
414.925
414.998
You know he's not American.
416.827
417.000
**LOL**
# JERRY
418.001
Let me get a clean pair.
420.092
# GEORGE
421.238
Everybody's talking at me
424.705
424.900
**LOL**
425.509
I can't hear a word they're saying
428.339
429.747
Just driving round
In Jon Voight's car
432.645
# JERRY
434.218
Kramer!
436.377
435.300
**LOL**
439.800
**LOL**
440.224
Hey, where's all my sneakers?
442.349
# KRAMER
442.426
You said take them.
443.909
# JERRY
443.909
Not all of them.
445.393
444.800
**LOL**
# KRAMER
445.462
Well, obviously,
there was a miscommunication.
448.030
448.800
**LOL**
# JERRY
448.599
Obviously. So, what am l
supposed to wear?
450.997
# KRAMER
451.068
Jerry, I left you a pair right here.
452.113
452.113
Where?
453.159
453.237
Come on. You're not looking.
454.895
454.972
Here. There. Put on those boots.
457.370
457.500
**LOL**
# JERRY
459.009
I can't wear these.
460.838
# KRAMER
461.178
Well, why not?
462.092
# JERRY
462.092
They're uncomfortable.
463.007
# KRAMER
463.080
Come on here. Try them on.
464.909
# GEORGE
466.283
Where did you get those?
467.748
# JERRY
467.818
I worked a club in Dallas one time,
and they couldn't pay me...
470.944
471.021
so they gave me these.
472.349
473.200
**LOL**
474.625
I can't wear these.
They look ridiculous.
477.785
478.600
**LOL**
# KRAMER
480.264
You look like a cowboy.
482.389
# JERRY
483.233
I don't wanna be a cowboy.
486.234
485.900
**LOL**
# KRAMER
486.303
Oh, stop it.
488.200
488.272
You know Tim the dentist?
489.964
490.040
I got an invitation to his
Thanksgiving eve party.
492.472
# GEORGE
492.543
Yeah? I got one too.
494.390
# KRAMER
# JERRY
494.390
Oh, yeah?
496.238
# GEORGE
497.080
What?
498.177
# JERRY
498.177
No. Nothing.
499.273
# GEORGE
499.349
No, what is it?
501.395
# JERRY
501.395
No, it's just that I didn't get one.
503.442
# GEORGE
503.520
You didn't get one?
504.985
# JERRY
505.255
But he called me up and asked
for yours and Elaine's addresses.
508.256
508.325
I'm sure that means I'm invited.
509.915
# KRAMER
509.993
Not necessarily.
512.493
512.200
**LOL**
# JERRY
512.563
Why would you call someone
for addresses...
514.824
514.898
if you're not invited to the party?
516.795
# GEORGE
516.867
That's the genius of it.
519.527
519.600
**LOL**
# JERRY
522.573
I'm calling Elaine. See if she can
find out anything from Tim Whatley.
526.803
# GEORGE
526.877
Hey, I got Jon Voight's LeBaron.
530.242
# KRAMER
531.081
Boss.
532.614
533.300
**LOL**
# POP
535.819
Four thousand dollars!
We can't afford that.
539.355
# ELECTRICIAN
539.423
Well, you have to do
something about it...
541.423
541.492
because it's in violation
of the building code.
543.924
544.161
Otherwise, they're gonna
close you up.
546.252
# POP
546.797
Supposing we can't pay for it?
550.333
# ELECTRICIAN
550.400
Then I have to report you.
552.263
552.336
Otherwise, I lose my license.
554.563
554.638
Sorry.
556.831
# POP
558.942
Forty-eight years, Mom.
561.169
561.245
And now we have to close.
562.573
562.646
All because of that idiot
and his bloody nose.
565.943
# KRAMER
566.016
Afternoon, Mom. Afternoon, Pop.
568.380
568.452
You know you got a crack
in the sidewalk?
570.349
570.420
You ought to get that fixed.
571.817
573.700
**LOL**
# GEORGE
577.794
So?
578.959
# JERRY
578.959
Come on, put the top up.
580.124
580.197
It's November.
582.010
581.800
**LOL**
# GEORGE
582.010
I feel alive, Jerry.
583.824
# JERRY
583.901
Let's check out the glove box.
585.662
585.736
Pencil.
587.360
# GEORGE
587.437
Hey, you don't think...?
590.131
590.207
Sure. That's Jon Voight's pencil.
592.036
592.600
**LOL**
# JERRY
592.809
With Jon Voight's teeth marks.
594.240
597.014
Owner's manual.
599.742
599.400
**LOL**
599.816
You know what?
This car was owned by Jon Voight.
602.146
# GEORGE
602.219
You see? I told you.
603.650
603.600
**LOL**
# JERRY
604.354
Except Jon is spelled with an "H."
607.355
607.400
**LOL**
607.424
J-O-H-N.
608.873
# GEORGE
608.873
So?
610.322
# JERRY
610.394
Doesn't Jon Voight
spell his name J-O-N?
613.827
615.600
**LOL**
# GEORGE
620.637
So, what are you saying?
621.671
# JERRY
621.671
Nothing.
622.705
622.773
I'm sure Jon probably misspelled
his own name.
625.535
623.600
**LOL**
625.609
I know sometimes I spell Jerry
with a G.
628.576
628.645
And an l.
630.269
630.900
**LOL**
# GEORGE
638.555
Get out of the car!
639.737
640.300
**LOL**
# JERRY
639.737
What?
640.919
# GEORGE
640.991
That's right, you heard me. Get out.
You're ruining this whole experience.
644.390
# JERRY
644.461
Oh, look. There's
Gregory Peck's bicycle.
647.655
648.300
**LOL**
# GEORGE
647.731
Get out!
649.163
# JERRY
649.163
And Barbara Mandrell's skateboard.
650.595
# GEORGE
650.667
Get out!
652.564
652.200
**LOL**
656.600
**LOL**
# TOUGH GUY
657.007
Hey, cowboy.
658.540
659.643
Where's your horse?
661.142
661.100
**LOL**
662.946
Yeah, you better run.
665.014
# GEORGE
670.220
Did they take anything?
671.317
# JERRY
671.317
They didn't touch me.
672.413
672.489
I tripped because of
these stupid cowboy boots.
675.057
675.100
**LOL**
# GEORGE
675.359
Well, anyway, again, I'm sorry
about throwing you out of the car.
678.587
# JERRY
678.662
You really seemed to enjoy it.
679.992
# GEORGE
679.992
It was kind of fun.
681.322
680.800
**LOL**
682.599
You know, maybe his name
really is J-O-H-N...
687.193
687.270
but he changed it to J-O-N
for show business.
689.998
690.273
Well, you know, J-O-N
is a lot zippier.
693.467
692.900
**LOL**
# JERRY
693.910
Yeah, that's possible.
696.240
# GEORGE
696.313
How would you find out
something like that?
699.075
700.050
Wait a minute. What am I thinking?
701.913
701.985
I've got the entire Yankee organization
at my disposal.
705.020
703.500
**LOL**
# JERRY
706.056
He'll dispose of it.
707.705
708.300
**LOL**
# GEORGE
707.705
That's right. See you later.
709.353
# ELAINE
711.061
So, Jerome, I did a little
snooping around for you.
714.961
# JERRY
715.032
What'd you find out, Lois?
716.690
717.300
**LOL**
# ELAINE
716.767
Well, I talked to Tim Whatley.
721.531
721.900
**LOL**
# JERRY
722.372
Yeah?
723.700
# ELAINE
723.774
And I asked him,
"Should Jerry bring anything?"
726.775
# JERRY
726.843
Subtle.
728.877
# ELAINE
728.945
And he said,
"Why would Jerry bring anything?"
731.878
# JERRY
731.948
All right, but let me ask you this.
733.777
# ELAINE
# JERRY
733.850
Which word did he emphasize?
735.383
735.452
Did he say,
"Why would Jerry bring anything?"
738.646
738.722
Or, "Why would Jerry
bring anything?"
742.019
742.092
Did he emphasize
"Jerry" or "bring"?
745.127
745.000
**LOL**
# ELAINE
745.829
I think he emphasized "would."
748.397
749.000
**LOL**
# JERRY
750.233
Know what? The hell with this party.
751.891
751.968
I don't wanna go to begin with.
753.592
# KRAMER
754.004
Hey.
755.271
# JERRY
755.271
Hey. So where's my sneakers?
756.538
# KRAMER
756.606
That's what I wanna know.
757.702
# JERRY
757.702
What do you mean?
758.799
# KRAMER
758.875
Well, I saw Mom and Pop
this morning...
760.772
760.844
but when I went by the store on
my way home, the place was empty.
764.141
764.214
Everything is gone.
Mom and Pop...
766.680
767.217
vanished.
769.148
768.300
**LOL**
# JERRY
769.219
So all my sneakers are gone?
770.617
# KRAMER
770.617
I'm afraid so.
772.015
772.089
And that's just the tip
of the iceberg.
773.884
773.957
I've been asking around.
They didn't even have any kids.
777.151
777.600
**LOL**
# JERRY
778.462
Mom and Pop aren't even
a mom and pop?
781.588
781.900
**LOL**
# KRAMER
781.665
It was all an act, Jerry.
782.993
783.066
They conned us,
and they scored bigtime.
786.033
786.600
**LOL**
786.436
So Mom and Pop's plan was
to move into the neighborhood...
791.439
791.508
establish trust...
794.372
793.200
**LOL**
794.444
for 48 years...
797.138
796.800
**LOL**
798.115
and then run off
with Jerry's sneakers?
802.049
802.400
**LOL**
# KRAMER
802.319
Apparently.
803.977
805.800
**LOL**
# ELAINE
805.322
All right. That's enough of this.
807.413
# JERRY
807.491
Where you going?
808.855
# ELAINE
808.855
I gotta go to the Dixieland Deli...
810.219
810.293
to pick up Mr. Pitt's security pass
for the parade.
813.419
# JERRY
813.497
Why does he wanna hold a rope
underneath Woody Woodpecker...
816.327
816.399
in the Thanksgiving Day Parade?
818.228
# ELAINE
818.301
He finds his laugh intoxicating.
821.962
823.800
**LOL**
# MR.MORGAN
823.907
So, George, what kind
of promotional events...
826.066
826.143
are we talking about?
827.024
# GEORGE
827.024
Well...
827.904
827.978
I think we need more
special days at the stadium.
831.775
829.500
**LOL**
831.848
You know, like...
833.176
833.250
Joe Pepitone Day...
835.875
836.820
or Jon Voight Day.
838.303
838.900
**LOL**
# MR.MORGAN
838.303
Jon Voight?
839.787
839.856
The actor?
841.719
842.993
I make a motion that we have
no more of these meetings...
846.256
846.329
that have been initiated
by George Costanza.
849.796
849.800
**LOL**
# GEORGE
850.367
I suppose if I had suggested
Liam Neeson Day...
852.731
852.803
you'd all be patting me
on the back.
854.734
854.600
**LOL**
# CONTEST WINNER
856.640
I guessed Stan Herman's
"Boomtown Blues."
858.867
859.976
What did you guess?
862.694
# ELAINE
862.694
It was "Next Stop, Pottersville."
865.412
865.482
Everybody knows that.
867.482
866.600
**LOL**
867.884
You know when they're giving out
the passes?
870.145
# CONTESTWINNER
870.353
After the music.
871.681
874.400
**LOL**
878.100
**LOL**
# KRAMER
885.869
Oh, man.
887.368
# VOIGHT
891.341
Taxi! Taxi.
893.466
892.500
**LOL**
# KRAMER
895.345
Hey! Jon Voight!
897.470
898.100
**LOL**
897.547
Jon Voight! Hey, listen.
900.172
901.952
Can I ask you something?
Listen. Do you...? Wait...
904.714
909.800
**LOL**
913.200
**LOL**
# JERRY
913.396
No Jon Voight Day, huh?
914.828
# GEORGE
914.828
No.
916.260
916.333
Now I'll always have this doubt
about the car.
919.561
919.636
What, your jaw still hurts?
920.983
# JERRY
920.983
Yeah, it's all swollen.
922.330
922.405
I think I chipped a tooth
when I fell yesterday.
924.735
# GEORGE
925.208
Have somebody look at it.
926.520
# JERRY
926.520
I'm calling dentists all day.
927.833
927.911
Nobody working
the day before Thanksgiving.
929.979
# GEORGE
930.046
You going to the party?
931.513
# JERRY
931.513
No. I don't know if I'm invited.
932.979
# GEORGE
933.350
There'll be lots of dentists there.
934.833
# JERRY
934.833
Yeah, you're right.
936.317
# GEORGE
936.386
You don't wanna suffer all weekend.
938.181
# JERRY
938.255
Yeah, I gotta see a dentist.
This is killing me.
940.915
940.991
Well, I'll take a chance.
We'll go together.
944.083
945.000
**LOL**
# GEORGE
946.329
Maybe I'll just meet you there.
948.420
948.700
**LOL**
# JERRY
948.498
You don't wanna go with me?
949.498
# GEORGE
949.498
Jerry...
950.498
950.567
for all I know, this guy went
out of his way to not invite you.
953.602
953.670
How am I gonna feel if I show up...
955.704
955.772
with an uninvited,
unwelcome intruder?
957.897
# JERRY
958.441
The way I feel
when I go places with you?
961.510
961.100
**LOL**
963.847
Hey.
965.142
965.142
Hey. Did you find my sneakers yet?
966.438
# KRAMER
966.516
No. But I ran into somebody
you might be interested in.
969.050
969.119
A Mr. Jon Voight, the actor.
971.449
972.200
**LOL**
# GEORGE
971.755
Jon Voight, are you kidding me?!
Did you talk to him?
974.449
# KRAMER
974.524
He was a little standoffish.
976.114
976.800
**LOL**
# GEORGE
978.261
What, you didn't ask him
about the car?
980.056
# KRAMER
980.130
I couldn't. His cab pulled away.
But he did make an impression on me.
984.132
984.200
Look.
984.984
# JERRY
984.984
What?
985.767
# KRAMER
985.835
His tooth marks. He bit me.
988.267
987.800
**LOL**
# GEORGE
988.338
Jon Voight bit you?
989.856
# JERRY
989.856
What is he, a vampire?
991.373
991.900
**LOL**
# KRAMER
991.441
No, it's justifiable.
He thought I was going for his wallet.
994.533
# GEORGE
994.611
He left perfect imprints.
995.844
# KRAMER
995.844
That he did.
997.077
997.147
You've got that pencil
with the bite marks on it?
1000.273
999.600
**LOL**
1000.350
We get a trained eye to match them,
and we'll see if you're driving his car.
1004.386
# JERRY
1004.454
Oh, please.
1006.954
1006.400
**LOL**
# GEORGE
1007.023
Wait a minute.
Wait, it's not that stupid.
1009.148
# JERRY
1009.225
No, it's stupid.
1011.657
1011.100
**LOL**
# GEORGE
1011.728
Why? Why is it impossible?
I mean, they're both bite marks.
1014.490
# JERRY
1014.564
So you're showing up at that party
with a chewed-up pencil...
1017.360
1017.434
and Kramer's gnarled arm?
1018.899
1019.000
**LOL**
# GEORGE
1020.370
It's worth a shot.
1021.500
# JERRY
1021.500
Yeah.
1022.631
1023.000
**LOL**
1022.706
Kramer, you wanna go
to the party together?
1024.740
# KRAMER
1024.808
Jerry, look, come on,
I'm an invited guest.
1027.172
1027.243
I can't be aiding and abetting
some party crasher.
1030.608
1033.100
**LOL**
1039.900
**LOL**
# JERRY
1044.461
Excuse me, dentist? Dentist?
1048.361
1050.100
**LOL**
1051.267
Dentist?
1053.062
1053.136
Are you a dentist?
1055.704
1057.900
**LOL**
# GEORGE
1058.541
These are the balloons?
1060.472
1060.543
Big deal. All I see
is Woody Woodpecker.
1062.611
1062.000
**LOL**
# KRAMER
1064.214
You got a problem
with Woody Woodpecker?
1066.509
1065.200
**LOL**
# GEORGE
1066.583
Yeah. What is he,
some sort of an instigator?
1069.413
# KRAMER
1069.486
That's right. He's a troublemaker.
1072.419
1073.100
**LOL**
# JERRY
1074.791
Hey, did you get my message?
1076.381
# ELAINE
1076.626
What? I can't hear
a word you're saying.
1078.921
1078.995
I was stuck at the Dixieland Deli
all day. My head is still ringing.
1084.158
1083.300
**LOL**
1084.234
Where's Tim?
1085.733
# JERRY
1085.802
What's that,
the Empire State Building?
1087.631
# ELAINE
1087.704
What? I can't hear you!
1089.795
1090.400
**LOL**
# JERRY
1091.908
Elaine, would you marry me?
1093.498
1094.300
**LOL**
# ELAINE
1094.878
Wh...? I told you,
I can't hear a word.
1097.139
# JERRY
1097.213
All right. Forget it.
1099.281
1098.800
**LOL**
# GEORGE
1100.150
Hey, Tim, how you doing?
1101.867
# TIM
1101.867
George. Kramer, how you doing?
1103.583
# GEORGE
1103.653
Watch... Watch the arm.
1105.584
1105.655
Listen, we don't wanna bother you.
We know you're busy.
1108.246
# TIM
1108.324
No, it's okay, what is it?
1109.591
# GEORGE
1109.591
Let me show you something.
1110.858
1110.927
Take a look.
1111.841
# GUY
1111.841
I'm gonna get going.
1112.756
# TIM
1112.829
Let me take down your number.
1115.557
1116.833
Hey, is that Jerry Seinfeld?
1118.351
# KRAMER
1118.351
Hey, he didn't come with us.
1119.868
# GEORGE
1119.936
Tim, the pencil.
1121.015
# TIM
1121.015
Jerry.
1122.095
# JERRY
1122.172
Hey, Tim.
1123.639
# TIM
1123.639
Jerry. I didn't think you'd show.
1125.105
# JERRY
1125.442
Did you say, "Jerry,
I didn't think you'd show"...
1129.069
1129.145
or "Jerry, I didn't think
you'd show."
1131.941
1132.900
**LOL**
# TIM
1133.349
Elaine, hi.
1135.179
# ELAINE
1135.179
Tim.
1137.010
# TIM
1137.087
I'm really glad you came.
1138.848
# ELAINE
1139.522
What?
1141.204
1141.400
**LOL**
# TIM
1141.204
I'm really glad you came.
1142.887
1145.300
**LOL**
# TIM
1146.329
Listen, Elaine,
I've been wanting to ask you...
1149.887
1149.966
would you like to go out with me
New Year's Eve?
1152.557
1154.400
**LOL**
1157.240
Thanks.
1159.001
# ELAINE
1159.075
What? What?
1161.370
# GEORGE
1161.711
Let me ask you something.
1163.244
1163.313
Could you tell if teeth marks
on somebody's arm...
1166.348
1166.416
matched teeth marks on a pencil?
1168.108
# DENTIST
1168.551
It's possible.
1170.097
# GEORGE
1170.097
Roll up your sleeve.
1171.643
# DENTIST
1171.721
Somebody bit you?
1173.118
# KRAMER
1173.189
Well, not just someone.
Jon Voight.
1175.883
# DENTIST
1175.959
Jon Voight bit you?
1177.055
1177.055
Yeah, yeah.
1178.152
1180.363
The pencil.
Get the pencil out of your mouth!
1182.590
1182.665
You're destroying
Jon Voight's teeth marks.
1185.495
1184.400
**LOL**
# TIM
1185.568
That's Jon Voight's pencil?
1186.932
# GEORGE
1186.932
That's right.
1188.296
1188.371
And I got his whole car downstairs.
1191.133
1191.200
**LOL**
# TIM
1191.207
Are you the one you bought
his LeBaron convertible?
1193.901
1194.300
**LOL**
# GEORGE
1193.977
Yes! Yes!
1194.892
1194.892
Yes!
1195.806
1195.879
Yes, I'm the one.
1198.106
1198.181
So you know Jon Voight?
1200.398
# TIM
1200.398
Yes. I went to dental school with him.
1202.615
1203.700
**LOL**
# GEORGE
1203.586
Jon Voight, the actor?
1204.899
# TIM
1204.899
No.
1206.211
1206.289
The periodontist.
1207.617
1208.100
**LOL**
# DENTIST
1208.491
Can't this wait until Monday?
Come by my office.
1210.718
# JERRY
1210.793
Just a quick peek. I'm in agony.
1212.925
# DENTIST
1212.925
All right. Sit down.
1215.057
# JERRY
1215.398
It's this one here in the back.
1217.830
1218.400
**LOL**
# KRAMER
1223.540
You popped Woody Woodpecker!
1225.972
1227.700
**LOL**
1228.144
Hey, who invited you anyway?
You're a troublemaker.
1230.872
1234.400
**LOL**
# ANNOUNCERONTV
1236.352
Looks like Woody Woodpecker
is running out of air.
1239.012
1239.088
In fact, he's collapsing.
1241.486
1241.900
**LOL**
# KRAMER
1242.292
Those kids look pretty disappointed.
1245.054
# JERRY
1245.128
Especially that big kid
up in the front.
1247.822
1248.164
How old is he?
1249.492
1250.300
**LOL**
1252.035
Hello.
1253.149
# GUYONPHONE
1253.149
Hello, is this Jerry Seinfeld?
1254.262
# JERRY
1254.337
Yes, it is.
1255.285
# GUYONPHONE
1255.285
You don't know me...
1256.234
1256.306
but a really
strange thing happened.
1258.237
1258.308
I was at a garage sale,
and this old couple...
1260.467
1260.543
sold me used sneakers...
1261.905
1261.978
they claimed belonged
to Jerry Seinfeld, the comedian.
1264.842
# JERRY
1264.914
Could I have the address
to that garage sale?
1267.073
1267.550
Okay, thank you very much.
1270.016
1270.453
I found Mom and Pop.
They're selling my sneakers.
1272.919
1273.500
**LOL**
# KRAMER
1272.989
Where are they?
1273.955
# JERRY
1273.955
Parsippany, New Jersey.
1274.920
# KRAMER
1274.991
Let's go.
1276.422
1276.800
**LOL**
# JERRY
1277.794
My car's in the shop.
1279.408
# KRAMER
1279.408
How are we getting to Parsippany?
1281.022
1282.400
**LOL**
# KRAMER
1288.771
Jerry...
1290.463
1290.540
these nosebleeds
are starting again.
1293.234
1293.400
**LOL**
# JERRY
1293.309
Maybe we should get you
to a hospital.
1295.468
# KRAMER
1295.545
I ain't going to no Bellevue.
1297.875
1297.500
**LOL**
1297.947
Look at me,
I'm falling apart here.
1301.642
1303.300
**LOL**
1307.000
**LOL**
1312.800
**LOL**
1319.200
**LOL**
1331.800
**LOL**
1337.500
**LOL**
1342.300
**LOL**
1352.700
**LOL**
1357.300
**LOL**
1361.500
**LOL**
1365.700
**LOL**
1373.200
**LOL**
