# ELAINE
2.066
[ג™×]
4.033
3.300
**LOL**
4.066
Uh-- Uh, excuse me?
5.566
# GLADYS
6.600
Be with you
in a minute.
8.700
8.700
**LOL**
8.733
No, you should have
come last night.
11.466
11.500
It was fun.
12.900
# ELAINE
12.933
Um, I just have a question.
14.666
16.100
**LOL**
# GLADYS
16.400
I know.
The margaritas
17.366
17.400
in that place
are so strong.
20.200
# ELAINE
20.233
Hello.
21.366
22.600
I'd like to buy
these huaraches.
25.033
23.300
**LOL**
25.066
[SIGHS]
26.133
# GLADYS
26.166
So...
27.133
27.166
what else is going on?
Hee-hee!
30.000
27.800
**LOL**
30.800
**LOL**
# ELAINE
30.400
Hey!
31.400
# GLADYS
32.766
Listen. I'll call
you back.
34.700
36.200
Yes?
38.000
38.033
What can I do for you?
39.366
# ELAINE
40.366
Nothing.
41.333
41.800
**LOL**
41.366
You just lost
a customer.
43.033
47.400
**LOL**
# VALERIE
53.500
WOMAN:
Ready to go? I don't wanna
miss the previews.
55.700
# JERRY
55.733
Me neither. I love
the previews.
57.666
57.700
In fact, I enjoy being
the theater cutup.
59.666
59.700
Last week after a preview,
I yelled out, "Must miss!"
63.033
63.900
**LOL**
# VALERIE
64.166
I think that I was
in that theater.
66.000
66.033
That-- That was really funny.
67.966
# JERRY
68.000
Yeah, I got a good laugh.
Ha!
69.633
70.000
**LOL**
69.666
Let me just check
my messages before we go.
72.266
73.666
[DIAL TONE HUMMING]
75.166
77.500
**LOL**
80.900
**LOL**
# GEORGE
83.100
GEORGE:
So you're on the speed dial?
84.633
# JERRY
84.666
After two dates.
85.966
# GEORGE
86.000
What number?
Seven.
87.966
# JERRY
# GEORGE
88.000
Wow! You know,
it's a pain to change that.
89.966
90.000
You gotta lift up
that plastic thing with a pen.
93.133
92.900
**LOL**
93.166
[INDISTINCT
SINGING]
94.666
# KRAMER
94.700
Oh, hey, buddy. Hey.
Hey.
96.633
# JERRY
# KRAMER
96.666
Is it all right if I keep these
here for a while?
99.133
99.166
I'm having a New Year's Eve
party.
101.300
# JERRY
101.333
You're gonna keep these here
for eight months?
103.466
# KRAMER
103.500
No, Jerry.
105.133
104.800
**LOL**
105.166
New Year's Eve, 1999.
The millennium.
107.666
107.700
I told you about that.
109.233
# JERRY
109.266
Y-you're gonna leave
these chairs here
110.676
111.100
for two and a half years?
112.566
112.700
**LOL**
# KRAMER
112.600
You're not gonna see 'em.
114.300
114.333
I got a case of party poppers
I'm gonna keep in front of 'em.
116.900
# GEORGE
116.933
It's all right.
118.000
117.800
**LOL**
118.033
Hey, so get this.
120.066
120.100
I got a call this morning
121.233
121.266
from one of the Mets'
front-office guys.
123.200
123.233
They wanna take me
out to lunch.
124.733
# JERRY
124.766
What for?
125.900
# GEORGE
125.933
I'm on a winning
ball club, Jerry.
127.733
127.766
They probably wanna
pick my brain.
130.000
# JERRY
130.033
Really. Why do you think
they're taking you out to lunch?
133.100
132.600
**LOL**
# GEORGE
133.833
I have no idea.
136.333
# ELAINE
136.366
All right. I have had it
with those Mayans.
139.533
# JERRY
139.566
I don't mind the Mayans.
140.676
141.600
**LOL**
# ELAINE
141.100
You know that store,
Putumayo?
144.033
144.066
I was trying to buy
these huaraches,
145.566
145.600
and this saleswoman
just completely ignored me.
148.566
# KRAMER
148.600
Oh, are we talking
huaraches?
150.200
151.300
**LOL**
151.533
I know a great store
for huaraches.
153.633
# ELAINE
153.666
No, no.
Not Putumayo.
155.333
# KRAMER
155.366
No, no.
Cinco de Mayo.
157.566
157.600
Yeah, Marcelino,
he turned me onto it.
159.633
158.300
**LOL**
159.666
And he's 1/64
Mayan.
162.500
162.100
**LOL**
# GEORGE
162.533
I'm starting to get a little
nervous about this lunch.
165.033
# ELAINE
165.066
What did you have?
166.300
# KRAMER
166.333
Elaine.
167.266
167.000
**LOL**
169.566
I'm gonna...
170.500
171.700
**LOL**
172.233
keep these here too, huh?
173.700
173.733
They'll be all right.
175.133
# JERRY
175.166
Kramer, these balloons
aren't gonna stay filled
177.200
177.233
till New Year's.
178.866
179.100
**LOL**
# KRAMER
178.900
Oh, those aren't
for New Year's.
180.466
180.500
Those are my everyday
balloons.
182.500
183.000
**LOL**
# MINKLER
187.266
MAN:
George, we'll be blunt.
188.633
188.666
The Mets need somebody
to head up scouting.
190.500
190.533
And we think that someone
might be you.
192.633
# GEORGE
192.666
Head of scouting?
193.800
# MOONEY
193.833
Interested?
194.966
# GEORGE
195.000
I'm still here.
197.666
198.100
**LOL**
# MINKLER
197.700
Now, unfortunately,
league rules prevent us
200.666
200.700
from making you an offer while
you're still under contract.
203.333
# MOONEY
203.366
Do you understand
what we're talking about?
205.833
# GEORGE
205.866
So you're talking
206.833
# MINKLER
206.866
No, no.
207.833
# MOONEY
207.866
We're not talking.
210.166
210.200
We're just...
211.833
211.866
talking.
212.900
214.400
**LOL**
# GEORGE
214.033
So you need me...
217.000
217.033
to get fired?
218.333
# MINKLER
218.366
We didn't say that.
We couldn't say that.
220.133
# MOONEY
220.166
Because even if we did--
We couldn't say that we said it.
222.500
# MINKLER
# MOONEY
222.533
You see what
we're saying?
224.000
# GEORGE
224.033
But you are still paying
for this lunch?
226.833
224.900
**LOL**
# MINKLER
226.866
We didn't say that.
227.900
229.100
**LOL**
# JERRY
232.366
Hi.
233.400
233.433
Sorry I'm late.
234.866
234.900
There's a lot of chairs
and balloons in my apartment.
237.766
238.500
**LOL**
239.700
How about I make it up
to you with dinner?
241.633
# VALERIE
241.666
Someplace nice this time?
244.000
# JERRY
244.033
Yeah, I'm sorry about that
Mongolian barbecue last night.
246.900
246.933
I had heard good things.
248.966
# VALERIE
249.000
I don't know.
250.466
249.800
**LOL**
250.500
It got a two in Zagat's.
252.266
253.000
**LOL**
# JERRY
253.333
Let me just, uh,
check my messages.
255.166
256.266
Maybe a nicer girl called.
258.333
259.100
**LOL**
259.400
[PHONE DIALING]
260.466
260.500
WOMAN [OVER PHONE]:
Hello.
260.676
260.676
WOMAN [OVER PHONE]:
Hello.
261.666
# JERRY
261.700
Hello?
263.066
263.100
Who is this?
264.733
264.766
Jane. What number
did you dial?
267.000
# JERRY
267.033
Seven.
268.000
269.300
**LOL**
# ELAINE
272.166
Hey!
273.866
273.900
See these?
275.066
275.100
Cinco de Mayo!
277.766
278.200
**LOL**
279.266
Sales commission,
bye-bye-o!
282.700
283.000
**LOL**
# GEORGE(O.C.): 
285.733
GEORGE:
ג™× Meet the Mets ג™×
287.200
# GEORGE
287.233
ג™× Meet the Mets ג™×
288.633
288.666
ג™× Come on in
And greet the Mets ג™×
290.676
290.700
**LOL**
# JERRY
291.933
[LAUGHS]
293.000
293.033
Good meeting?
There was no meeting.
294.900
295.800
**LOL**
# GEORGE
297.233
But it was
quite a meeting.
299.200
299.233
You are looking
at the next director
301.733
301.766
of Mets scouting.
303.466
303.500
The only thing is
I have to
304.633
304.666
get fired from
the Yankees first.
306.700
# JERRY
306.733
You can do that.
308.166
# GEORGE
308.200
Of course.
309.533
309.400
**LOL**
309.566
But I really wanna leave my
mark this time, you know? Uh
313.233
313.266
I wanna walk away
from the Yankees
314.700
314.733
with people saying:
"Wow!
316.900
316.933
Now, that guy got canned."
319.533
320.200
**LOL**
# JERRY
321.333
So you wanna go out in
a final blaze of incompetence.
324.200
# GEORGE
324.233
Yeah. Remember that summer
at Dairy Queen,
326.066
325.200
**LOL**
326.100
where I cooled my feet
in the soft-serve machine?
328.400
328.433
Yeah.
329.400
329.500
**LOL**
# KRAMER
330.733
Think people will
still be using napkins
332.666
332.700
in the year 2000?
334.466
334.700
**LOL**
334.500
Or is this mouth-vacuum thing
for real?
337.933
338.300
**LOL**
# JERRY
341.366
So, George...
Yeah.
343.066
343.100
**LOL**
# GEORGE
# JERRY
344.333
I had, like, a so-so date
with Valerie.
346.500
346.533
Now I'm number nine
on the speed dial.
348.633
# GEORGE
348.666
So?
349.633
# JERRY
349.666
So I used to be seven.
350.676
351.233
I dropped two spots.
352.666
# GEORGE
352.700
What? She's ranking you?
354.133
# JERRY
354.166
Yeah, the speed dial's like
a relationship barometer.
357.333
# GEORGE
357.366
What is a barometer
exactly?
359.166
# KRAMER
359.200
It's pronounced "thermometer."
361.200
362.500
**LOL**
366.800
**LOL**
# KRAMER
367.733
You know, in the year 2000,
we'll all be on speed dial.
370.900
370.933
You just have to think
of a person,
372.366
372.400
they'll be talking
to you.
373.633
373.666
It'll be like,
"Whoa, whoa, whoa, whoa.
375.500
375.533
I'm getting a call here."
376.866
377.700
**LOL**
# KRAMER
378.533
"Hey, it's Newman."
380.200
380.233
"Hey, how you doing, Newman?"
380.676
# KRAMER
381.866
[MOUTHS]
I'm not here.
383.166
383.200
"Oh, you wanna
talk to Jerry?"
384.400
385.000
**LOL**
# VALERIE
389.233
VALERIE:
Oh. Flowers.
391.066
391.100
You didn't
have to do that.
393.033
393.066
I mean, the dinner
and the play
396.166
396.200
and the hansom
cab ride.
398.466
# JERRY
398.500
Well, I just wanted to
399.833
399.866
You forgot the gift certificate
to Barnes & Noble.
Oh.
402.800
403.100
**LOL**
# VALERIE
# JERRY
402.833
you know,
make a good impression.
404.733
# VALERIE
404.766
I'm gonna go put these
in some water.
406.300
# JERRY
406.333
I like the way
you think.
408.166
408.200
[GIGGLES]
409.166
409.500
**LOL**
# JERRY
413.200
Oh, my God.
414.866
414.900
Number one.
416.700
417.100
**LOL**
417.833
Seinfeld, you magnificent
bastard.
420.700
422.400
**LOL**
# GEORGE
422.533
GEORGE:
Sorry I'm late,
but look what I found
424.500
424.533
in the Yankee Hall of Pride
display case.
426.300
426.333
[CHUCKLES]
427.666
# WILHELM
427.700
Isn't that Babe's Ruth
uniform?
429.766
# GEORGE
430.666
Is it?
432.133
# GEORGE
432.166
Eh. Strawberries,
anyone?
433.533
435.166
Aw, it's good.
436.533
436.566
Ooh. Juicy this time of year.
Heh-heh.
438.233
437.700
**LOL**
# GEORGE
439.400
Gotta get the good ones.
440.676
# GEORGE
440.900
Oh, that's bad.
That's bad.
445.400
443.200
**LOL**
# KRAMER
445.433
KRAMER:
So, Jerry, my millennium party's
really coming together.
448.300
448.333
Will people be able to breathe
underwater in the year 2000?
451.200
# JERRY
451.233
Some of us.
453.166
453.700
**LOL**
# KRAMER
454.100
I don't want to exclude anybody.
456.233
459.000
**LOL**
# JERRY
460.500
Hola.
461.666
462.600
**LOL**
# ELAINE
464.433
Shove it.
465.600
466.500
**LOL**
# JERRY
468.100
What is all this?
469.500
# ELAINE
469.533
I got all of this junk
at Cinco de Mayo
470.676
471.700
because I was trying
to show Putumayo
473.966
474.000
how much business
they'd lost.
475.700
475.733
I mean, I've been
dancing and strutting
477.700
477.733
in front of their store
for two days.
480.300
# JERRY
480.333
Oh, no wonder we're
getting so much rain.
483.366
483.300
**LOL**
# KRAMER
483.400
Elaine, I'm having
a millennium party,
485.633
485.666
so save the date.
486.900
# ELAINE
486.933
Hey, you know what? Newman
sent me an invitation already
489.833
489.866
to his party.
491.466
# KRAMER
# ELAINE
491.500
Newman?
Yeah.
492.833
# KRAMER
494.233
"Come celebrate the millennium
with 'Newmannium.'"
497.933
499.266
Newman.
500.366
502.100
**LOL**
# JERRY
504.200
Hi, Valerie.
505.600
# JERRY
506.700
You're not Valerie.
507.833
# MRSHAMILTON
507.866
I'm her stepmother.
509.700
508.800
**LOL**
509.733
Drive.
511.533
512.600
**LOL**
# MRSHAMILTON
513.100
It's taken me 13 years
to climb up
516.033
516.066
to the top of
that speed dial,
517.300
517.333
and I don't intend
to lose my spot to you.
521.300
521.800
**LOL**
# JERRY
521.333
But I-I never
522.466
# MRSHAMILTON
522.500
You just stay away
from that phone.
525.000
526.200
**LOL**
# GEORGE
527.033
GEORGE:
You wanted to see me, sir?
529.500
# STEINBRENNER
529.533
I heard about what happened
at the meeting this morning.
530.676
# GEORGE
531.900
Oh, yes. I already
packed up my desk, sir.
533.700
533.733
I could be out of here
in an hour.
535.066
# STEINBRENNER
535.100
And I have to tell you
536.333
536.366
it's exactly what
this organization needed.
538.466
# STEINBRENNER
538.500
If we wanna look
to the future,
540.533
539.200
**LOL**
540.566
we've gotta tear down
the past.
542.033
542.066
Babe Ruth was nothing more
than a fat old man
543.900
543.933
with little-girl legs.
545.833
545.700
**LOL**
545.866
And here's something
I just found out recently.
548.666
548.700
He wasn't really
a sultan. Huh?
551.066
551.600
**LOL**
551.100
What do you make
of that?
552.166
552.200
Hey. check
this out.
554.866
554.900
Lou Gehrig's pants.
Not a bad fit.
557.400
557.400
**LOL**
557.433
You don't think
that nerve disease of his
559.133
559.166
was contagious, do you?
560.500
560.533
Oh. Better take
them off.
560.676
561.733
I'm too important
to this team.
563.166
563.200
Big Stein can't be
flopping and twitching.
565.500
# STEINBRENNER
565.533
Hey. How about
some lunch?
566.833
566.200
**LOL**
566.866
What are you
going for?
567.866
572.500
**LOL**
# JERRY
572.615
JERRY:
You know, uh, Valerie,
574.215
574.248
I, uh, couldn't help but notice
that I'm on your speed dial.
577.315
# VALERIE
577.348
You deserve it.
579.082
578.800
**LOL**
# JERRY
579.115
But I--
I can't help thinking
580.682
580.715
that maybe there's
someone in your life
582.582
582.615
who deserves it more.
583.882
583.915
Someone you've known,
you know...
586.582
586.615
more than a week.
588.048
588.100
**LOL**
# VALERIE
588.082
My stepmother got to you,
didn't she?
590.648
# JERRY
590.682
What? No.
[GROANS]
592.082
# VALERIE
592.115
I can't believe
she did this again.
594.348
594.382
That's it.
595.648
595.682
She's off the speed dial
completely.
598.848
598.600
**LOL**
# JERRY
600.715
Yikes.
601.948
603.300
**LOL**
# KRAMER
603.848
[DOOR SLAMS]
605.215
605.248
Well, I just got
your invitation
607.082
607.115
to the Newmannium
party.
608.515
# NEWMAN
608.548
You just got it?
Damn, the mail is slow.
611.915
611.500
**LOL**
# KRAMER
611.948
You knew I was having
a millennium party,
613.982
614.015
but you just had to throw yours
on the same day.
616.548
616.700
**LOL**
# NEWMAN
616.582
I have done nothing
unethical.
618.582
# KRAMER
618.615
Well, you're gonna have
to cancel it,
620.215
620.248
because I've told everybody
about my party.
622.082
# NEWMAN
622.115
Cancel?
623.215
623.248
Think again,
long shanks.
626.148
625.900
**LOL**
626.182
I started planning this in 1978.
628.915
628.948
I put a deposit down
on that revolving restaurant
629.778
631.048
that overlooks Times Square.
632.548
632.582
And I booked
Christopher Cross.
635.748
635.700
**LOL**
# KRAMER
635.782
Well, what am I
gonna do?
636.848
636.882
I got
over 200 folding chairs
638.748
638.782
and quite a bit of ice.
640.915
# NEWMAN
640.948
What kind?
641.982
642.100
**LOL**
# KRAMER
642.015
Cubed.
643.215
# NEWMAN
643.248
That's good stuff.
645.148
645.182
And you can never have
too much ice.
647.815
648.000
**LOL**
647.848
All right, I'll tell you
what I'll do.
649.982
650.015
You can cohost
the party with me.
Mm-hm.
652.082
652.115
Under one condition.
654.382
654.415
No Jerry.
Jerry is not invited.
657.482
# KRAMER
657.515
I got to invite Jerry.
He's my buddy.
659.515
# NEWMAN
659.548
That he may be,
659.778
660.848
but he's out of my life
starting in the year 2000.
663.382
663.900
**LOL**
663.415
For me, the next millennium
must be Jerry-free.
667.215
668.600
**LOL**
# JERRY
670.248
JERRY:
How could they not fire you?
671.815
# GEORGE
671.848
Gee. Never thought
I'd fail at failing.
674.015
# JERRY
674.048
Oh, come on, now.
675.482
674.700
**LOL**
# GEORGE
675.515
Feel like I can't do
anything wrong.
677.382
# JERRY
677.415
Nonsense.
678.815
678.848
You do everything
wrong.
680.882
# GEORGE
# JERRY
680.915
Everything?
Everything.
682.682
682.400
**LOL**
# GEORGE
682.715
You really think so?
683.748
# JERRY
683.782
Absolutely.
684.982
685.015
I have no confidence in you.
687.748
687.800
**LOL**
# GEORGE
687.782
All right.
689.348
689.382
I guess I just have to
pick myself up,
689.778
691.015
dust myself off...
692.515
692.548
and throw myself
right back down again.
694.515
# JERRY
694.548
That's the spirit.
695.682
695.715
You suck.
697.215
# GEORGE
697.748
I know.
698.715
699.800
**LOL**
# ELAINE
700.782
No, no, no, listen to me.
I work in fashion.
703.915
703.948
Together we can drive
Putumayo out of business
707.582
707.615
and make Cinco de Mayo
numero uno...
710.848
710.882
de Mayo.
712.315
# GLADYS
712.348
Do you need some help
with something?
714.282
714.900
**LOL**
# ELAINE
715.448
You? What are you
doing here?
718.015
# GLADYS
718.048
I own this store.
719.778
720.400
**LOL**
# ELAINE
720.182
No, you don't.
You own Putumayo.
722.848
722.882
Unless you own
both stores.
724.582
724.615
[CHUCKLES]
725.548
# GLADYS
727.348
I'm Gladys Mayo.
729.348
730.000
**LOL**
# ELAINE
733.715
Ah, this really
sticks in my craw.
736.348
736.400
**LOL**
# JERRY
740.715
Well, Mrs. Hamilton,
it's certainly nice that
743.048
743.082
you and Valerie
patched things up
744.715
744.748
so we could all
get together like this.
747.982
748.015
Where is Valerie?
749.778
750.200
**LOL**
# MRSHAMILTON
750.248
I'm sure
she'll be along.
751.848
751.882
Have some wine, Jerome.
753.815
# JERRY
753.848
Okay.
754.748
# MRSHAMILTON
755.415
You know, Jerome,
757.015
757.048
I can understand
what Valerie sees in you.
760.382
760.415
So attractive...
762.548
762.582
so strong,
764.148
764.182
so comedic.
765.848
# JERRY
767.715
Mm. Good.
768.782
769.900
**LOL**
# MRSHAMILTON
769.615
Jerome...
771.582
771.615
I have a deliciously
naughty idea.
775.015
# JERRY
775.048
What?
776.982
777.400
**LOL**
# MRSHAMILTON
777.015
Why don't I put you
on my speed dial?
779.778
779.778
Why don't I put you
on my speed dial?
781.248
# JERRY
783.382
I don't know, Mrs. Hamilton.
That doesn't sound
785.515
# MRSHAMILTON
785.548
Don't be such
a child, Jerome.
787.915
787.948
How's number three sound?
790.248
# JERRY
790.282
Valerie's not
coming over, is she?
792.615
793.100
**LOL**
# MRSHAMILTON
793.582
Seven, four
794.882
# JERRY
794.915
No.
796.048
# MRSHAMILTON
# JERRY
796.082
two.
Stop. Stop. This isn't right.
798.082
798.115
What about Valerie?
799.215
# MRSHAMILTON
799.248
I won't tell if you don't.
800.915
# JERRY
800.948
Oh, my
802.415
802.400
**LOL**
802.448
[LAUGHS]
803.415
# KRAMER
807.948
Jerry.
808.915
809.948
Newman.
811.382
# KRAMER
812.515
It's 2000.
813.882
# KRAMER
813.915
Newmannium!
815.282
816.200
**LOL**
822.215
Oh, Jerry.
824.415
825.582
[WHIMPERS]
826.548
828.000
**LOL**
829.115
MALE ANNOUNCER [OVER TV]:
All right, Yankees 2,
Orioles nothing.
832.015
832.048
Wait a minute.
833.548
833.582
A short, stocky bald man
is streaking across the field.
837.382
836.800
**LOL**
# JERRY
837.415
Oh, my God, George.
838.815
838.848
No, check that.
He's not streaking.
839.778
839.778
No, check that.
He's not streaking.
840.515
840.548
He's wearing
a flesh-toned body stocking.
842.648
842.682
Apparently, he's
a bit bashful,
844.382
844.415
and oddly,
no one seems upset.
847.082
846.700
**LOL**
# JERRY
847.115
Kramer, look.
It's George.
849.015
849.048
Everyone loves him.
Yeah, I know.
851.048
# KRAMER
851.082
Listen. Jerry.
852.382
851.900
**LOL**
852.415
I can't let you come
to my New Year's party.
854.682
# JERRY
854.715
All right.
It's killing me.
856.382
# KRAMER
856.415
Newman's got the jump
on the invites
857.982
858.015
and will crush me
if I try to go it alone.
860.348
# JERRY
860.382
No problem.
You're right.
862.015
861.800
**LOL**
# KRAMER
862.048
I won't do it without you.
863.848
863.882
Oh, I feel so ashamed
I even thought of it, huh?
866.015
866.048
[DOOR OPENS]
867.515
867.300
**LOL**
# KRAMER
867.548
Elaine, you can't go
to Newman's Newmannium.
869.778
# ELAINE
870.015
Okay.
No, no, no. You gotta spend
872.048
# KRAMER
872.082
New Year's 1999
with me and Jerry.
874.548
# ELAINE
# KRAMER
874.582
Fine.
Oh, come on!
876.015
876.000
**LOL**
# ELAINE
877.082
All right.
Yes! All right.
878.882
# KRAMER
878.915
So it's you, it's me,
and it's Jerry, huh?
881.015
881.048
Yeah. Now things are starting
to snowball, huh?
883.215
883.248
I'll tell Newman
I don't need him.
884.715
884.748
So I'll, uh, see you two
in the 21st century.
887.748
# ELAINE
887.782
Okay. Kramer. Kramer.
Wait a minute.
889.315
889.000
**LOL**
889.348
Do you still have
that pricing gun?
Yeah.
891.415
# KRAMER
# ELAINE
891.448
Okay. I need you to help me
put Putumayo out of business.
894.182
# KRAMER
894.215
Can do.
895.682
896.600
**LOL**
# JERRY
896.848
What are you doing
with a pricing gun?
898.582
# ELAINE
898.615
That place is about to have
the sale of the century.
899.778
901.048
Nothing over 99 cents.
903.048
# JERRY
904.548
Still a rip-off.
905.982
906.015
[PHONE RINGS]
907.182
906.900
**LOL**
# JERRY
908.282
Hello.
909.482
# VALERIE
909.515
Jerry, I was just
at my stepmom's house,
911.182
911.215
and I saw that you were
on her speed dial.
913.548
# JERRY
913.582
Uh, well, she, uh,
probably just wanted
915.315
915.348
to be able
to keep tabs on you.
916.548
916.582
[CALL WAITING BEEPS]
917.548
# JERRY
917.582
Hold on a second.
918.915
# JERRY
918.948
Hello.
920.315
# MRSHAMILTON
920.348
Hi, Jerome.
921.382
# JERRY
921.415
Oh, Mrs. Hamilton,
this is a very bad time.
923.382
922.700
**LOL**
923.415
I've got Valerie
on the other line.
924.882
924.915
Just a second.
926.315
# JERRY
926.348
Hello.
927.482
# VALERIE
927.515
That's her, isn't it?
Well...
929.215
# JERRY
# VALERIE
929.248
Tell her I don't want you
on her speed dial.
929.778
# JERRY
931.015
Hang on.
932.482
932.700
**LOL**
# JERRY
932.515
She knows about
the speed dial, Mrs. Hamilton.
934.548
934.582
You gotta get me
off this thing.
935.982
# MRSHAMILTON
936.015
I won't until
she puts me back on hers.
938.982
936.700
**LOL**
# JERRY
939.015
Hang on.
940.582
941.000
**LOL**
# JERRY
940.615
She wants to be
back on yours.
942.415
# VALERIE
942.448
Fine. But only
if you're off hers.
944.182
# JERRY
944.215
Hang on.
945.548
946.000
**LOL**
# JERRY
945.582
Fine.
If I'm off yours.
947.148
# VALERIE
947.182
No. Still me.
948.148
# JERRY
948.182
Sorry. Hang on.
949.815
950.000
**LOL**
# JERRY
949.848
Fine,
if I'm off yours.
951.415
# MRSHAMILTON
951.448
I won't do it.
952.682
952.715
It's my speed dial,
and I don't trust her.
955.315
# JERRY
955.348
Please, Mrs. Hamilton,
956.515
956.548
this is very awkward
for me.
958.382
# MRSHAMILTON
958.415
All right.
959.778
959.948
I'll hide you in one of
the emergency buttons.
962.548
# JERRY
962.582
Great. Bye.
964.015
963.800
**LOL**
# JERRY
964.048
She said
she'll do it.
965.015
# VALERIE
965.048
Great.
966.015
# JERRY
966.048
[CALL WAITING BEEPS]
Hang on.
967.882
968.100
**LOL**
# JERRY
967.915
Hello.
969.048
# GEORGE
969.082
Jerry.
970.015
970.948
I can't get fired.
973.048
973.300
**LOL**
# FAN
973.082
Hey, Body-Suit Man.
What's up?
974.915
# FAN
974.948
Hey, Body-Suit Man.
975.915
# KRAMER
975.948
MAN 1:
Hey!
977.082
977.115
MAN 2:
Hey, look who it is.
978.248
978.282
Body-Suit Man.
979.482
979.515
ALL:
Hey!
980.448
980.400
**LOL**
988.300
**LOL**
988.548
Hi.
989.778
990.082
Mm.
[COUGHS]
991.882
991.915
Hi. I'm, uh,
H.E. Pennypacker.
994.048
994.082
I'm a wealthy
American industrialist, uh,
997.548
996.600
**LOL**
997.582
looking to open a silver mine
999.382
999.415
in the mountains of Peru.
1000.882
1000.915
And before I invest millions
in a lucrative mine, I
1004.415
1001.700
**LOL**
1004.448
I'd like to go
a little native, uh...
1006.715
1007.300
**LOL**
1006.748
Get the feel
of their condiments,
1008.915
1008.948
their unmentionables.
1010.182
1010.215
You know, the real, uh,
gritty-gritty.
1013.815
1013.700
**LOL**
# GLADYS
1013.848
Um, let me show you
what we have.
1015.515
# KRAMER
1015.548
No, no. I think I can just
browse around on my own.
1018.182
# KRAMER
1019.282
Mmm,
Machu Picchu. Hm.
1019.778
1021.100
**LOL**
1021.382
Are these free?
1022.848
# GLADYS
1022.882
Yeah.
Mm-hm.
1024.615
1026.700
**LOL**
# KRAMER
1030.848
[COUGHING]
1032.782
1032.600
**LOL**
# GLADYS
1034.548
Some of those
are women's clothes.
1037.015
# KRAMER
1037.048
Oh, not a problem.
1038.348
1039.200
**LOL**
# GEORGE
1041.382
[PRICING GUN CLICKING]
1043.215
1046.200
**LOL**
1050.082
Attention, Steinbrenner,
and front-office morons.
1053.982
1054.400
**LOL**
1054.015
Your triumphs mean nothing.
1056.648
1056.682
You all stink.
1059.482
1059.900
**LOL**
1059.515
You can sit on it
1061.548
1061.582
and rotate!
1063.182
1064.700
**LOL**
1064.348
This is George Costanza!
1065.382
1065.415
[TIRES SCREECHING]
1067.515
1067.548
I fear no reprisal.
1069.048
1070.200
**LOL**
1070.015
Extension 5170.
1072.782
1074.500
**LOL**
# KRAMER
1076.515
Ocupado.
1078.182
1078.400
**LOL**
# ELAINE
1078.215
Come on. What is
taking you so long?
1079.778
# KRAMER
1080.415
All right, I broke
the price gun,
1082.015
1082.048
so I had to move to plan B.
1083.382
1083.415
Plan B?
Yeah.
1085.648
# ELAINE
1085.682
There is no plan B.
1087.315
# KRAMER
1087.348
I took these out of every single
garment in the store.
1090.748
# ELAINE
1090.782
What?
1091.748
# KRAMER
1091.782
They're desiccants.
1092.915
1092.948
See, they absorb moisture.
1094.515
1094.548
These clothes won't last
five years without 'em.
1097.015
1098.300
**LOL**
1098.015
[GROANS]
1099.215
# ELAINE
1099.248
That's not gonna do anything.
1101.015
# KRAMER
1101.048
Patience.
1102.682
1103.200
**LOL**
# ELAINE
1102.715
All right, forget it.
What?
1104.748
# KRAMER
# ELAINE
1104.782
You have screwed me again,
Pennypacker.
1108.248
1108.700
**LOL**
# GLADYS
1111.248
Ladies, care for
some chips?
1113.548
# KRAMER
1113.582
Well, I don't mind
if I do.
1115.215
1116.700
**LOL**
1120.100
**LOL**
# KRAMER
1120.115
Mmm. Well, I've, uh
1121.915
1121.948
I've changed
my mind. I
1124.248
1124.282
I think I'm going to build
a roller coaster instead.
1127.748
1128.000
**LOL**
1137.900
**LOL**
1140.215
Mmm.
1141.248
1142.600
**LOL**
# STEINBRENNER
1144.348
I heard what you did
in the parking lot, big boy,
1147.248
1147.282
and it is in-ex-cus-a-ble.
1150.282
1151.600
**LOL**
1151.548
Personally insulting me,
my staff.
1153.515
1153.548
I cannot believe that you,
Body-Suit Man,
1155.915
1155.948
could perpetrate
such a disloyal deed.
1158.082
1158.500
**LOL**
1158.115
It breaks my heart
to say it.
1159.315
1159.348
Oh, who am I kidding?
I love it. You're
1161.315
# WILHELM
1161.348
Wait! Wait,
Mr. Steinbrenner.
1163.048
1163.082
George doesn't deserve
any of the blame
1164.915
1164.948
for what happened in
the parking lot today, sir.
1167.515
1167.548
If there's anyone
to blame here, it's me.
1169.382
# STEINBRENNER
1169.415
What are you
talking about?
1169.778
1170.615
You popping pills?
Got the crazies?
1172.182
# WILHELM
1172.215
No, no.
No, no, no, sir.
1173.482
1173.000
**LOL**
1173.515
I ordered George to drive around
insulting people today.
1177.048
1177.082
Because I'm tired of
all your macho head games.
1181.182
# GEORGE
1181.215
He's lying, sir. I'm tired
of all your macho head games!
1185.248
1181.900
**LOL**
# STEINBRENNER
1185.282
Macho head games?
1186.348
# WILHELM
1186.382
He's just being
loyal to me, sir.
1188.248
1187.500
**LOL**
# STEINBRENNER
1188.282
Wilhelm,
you're fired.
1189.982
1190.015
I owe you an apology,
Body-Suit Man. Streak on.
1192.248
1192.282
Now, if you gentlemen
will excuse me.
1193.848
1193.000
**LOL**
1193.882
I'm not going to
the game today.
1195.215
1195.248
I'm gonna go
outside
1196.215
1196.248
and scalp
some tickets.
1197.748
1197.782
Owner's box. That's gotta bring
in 40 bucks, no problem.
1199.778
1201.900
**LOL**
# GEORGE
1201.348
Mr. Wilhelm,
what was that?
1203.548
# WILHELM
1203.582
I wanted to get fired.
1205.182
1205.215
George...you are looking at
the new head scout
1209.082
1209.115
of the New York Mets.
1211.182
1212.400
**LOL**
# WILHELM
1212.548
ג™× Meet the Mets
Meet the Mets ג™×
1214.348
1214.382
ג™× Come right out
And greet the Mets ג™×
1216.715
# KRAMER
1218.248
I mean, I don't know
what Elaine is so upset about.
1220.415
1220.448
I mean, without desiccants,
those clothes
1222.315
1222.348
will be noticeably musty
in five years.
1224.848
# JERRY
1224.882
She never sees the big picture.
1226.748
1226.782
[POUNDING AT DOOR]
1227.848
1228.100
**LOL**
# JERRY
1231.515
[FLATLY]
Hello, Newman.
1233.248
# NEWMAN
1233.282
Hello, Jerry.
1234.915
1234.100
**LOL**
1234.948
What did you say
to Elaine?
1236.848
1236.882
I just got her cancellation
in the mail.
1238.848
# KRAMER
1238.882
Oh. Well, I guess she found
someplace better to go.
1242.248
# NEWMAN
1242.282
Well...it's her mistake,
1244.815
1242.900
**LOL**
1244.848
because she is going to miss
the party of a lifetime.
1247.482
# KRAMER
1247.515
Well, maybe so.
But come midnight,
1250.382
1250.415
when she's looking for someone
warm and cuddly to kiss,
1253.915
1253.948
I guess you'll be
caught
1255.015
1255.048
between the moon
and New York City.
1257.282
1258.300
**LOL**
1260.248
All right.
1262.015
# NEWMAN
1262.048
Come back
to my party...please.
1265.048
# KRAMER
1265.082
Jerry too,
of course.
1266.848
1269.600
**LOL**
# NEWMAN
1270.015
You don't wanna do your act
or anything, do you?
1272.382
# JERRY
1272.415
No.
1274.048
1274.300
**LOL**
# NEWMAN
1274.082
All right, then.
1275.348
1275.382
I guess I can accept
a little Jerry
1277.415
1277.448
if it gets me a...
1278.682
1278.715
lot of Elaine.
1280.248
1281.300
**LOL**
# KRAMER
1281.615
Deal?
1282.815
# NEWMAN
1282.848
To the Newmannium.
1283.882
# KRAMER
1283.915
To the "Kramennium."
1285.882
1286.700
**LOL**
# JERRY
1287.782
By the way, Newman,
I'm just curious.
1289.778
1289.848
When you booked the hotel,
did you book it
1291.982
1292.015
for the millennium New Year?
1293.848
# NEWMAN
1293.882
As a matter of fact,
I did.
1296.248
# JERRY
1296.282
Oh, that's interesting,
because as everyone knows,
1298.548
1298.582
since there was no year zero,
1300.248
1300.282
the millennium doesn't
begin until the year 2001.
1303.882
1303.915
Which would make
your party one year late.
1307.382
1307.415
And thus...
1309.515
1309.548
quite lame.
1311.015
1312.400
**LOL**
# JERRY
1312.582
Ohhh.
1314.682
1314.715
[SQUAWKS]
1315.615
1316.900
**LOL**
1316.915
[ג™×]
1318.848
# MRSHAMILTON
1324.509
I don't feel well
at all.
1326.843
1326.876
I feel all dried-out
inside.
1329.809
# VALERIE
1329.843
Oh.
1331.109
1330.900
**LOL**
1331.143
I'll call for help.
1332.109
1332.143
Okay.
1333.176
1333.209
[DIAL TONE HUMS,
PHONE DIALS]
1334.843
1334.876
[PHONE RINGS]
1336.076
# JERRY
1337.709
Hello.
1338.676
# VALERIE
1338.709
Who's this?
1339.809
# JERRY
1339.843
It's Jerry. Who's this?
1341.009
# VALERIE
1341.043
Ugh.
It's Valerie. Ugh.
1343.143
# JERRY
1343.176
Oh, hi, Valerie. What's up?
1344.376
# VALERIE
1344.409
I'll tell you what's up.
[GROANS]
1345.876
1345.909
My stepmother is violently ill,
1347.476
1347.509
so I hit the button
for Poison Control
1349.109
1349.143
and I get you.
1350.376
# JERRY
1350.409
Wow. Poison Control.
1352.009
1352.043
That's even higher
than number one.
1352.238
1354.500
**LOL**
# JERRY
1356.509
Hello?
1358.476
1359.600
**LOL**
1363.800
**LOL**
1367.600
**LOL**
