# BILL
3.312
Well, if the big man wants
a new scoreboard...
6.646
6.757
I don't wanna be the one
to tell him no.
8.949
# REILLY
9.027
No one in the park is gonna be able
to see it from there.
11.789
# GEORGE
11.863
Well, why don't we just
put a monitor in the skybox?
15.831
15.600
**LOL**
# REILLY
16.368
Hey, George...
18.026
18.103
the ocean called.
They're running out of shrimp.
21.001
26.200
**LOL**
30.100
**LOL**
# GEORGE
31.950
"The ocean called.
They're running out of shrimp."
35.019
35.600
**LOL**
35.086
You got your shrimp.
37.017
38.356
Oh, yes.
That's what I should have said.
43.291
43.361
Damn it!
45.088
44.700
**LOL**
49.300
**LOL**
# JERRY
49.634
"The ocean called,
they're running out of shrimp"?
51.998
# GEORGE
52.103
Yeah, yeah, yeah,
but then I said to him:
54.068
54.139
"Oh, yeah? Well, the jerk store called,
and they're running out of you."
57.766
58.200
**LOL**
# JERRY
58.610
Really? That's great.
You said that to him?
61.076
# GEORGE
61.146
Well, actually, I thought it up
on the way over here.
64.443
64.500
**LOL**
# JERRY
64.516
Oh, that's not quite the same.
66.675
# GEORGE
66.751
No, no, it's not.
68.842
67.900
**LOL**
68.920
You don't know this guy.
It would have been so sweet.
72.922
73.100
**LOL**
# JERRY
72.991
I'm gonna grab a can of balls.
74.224
# GEORGE
74.224
All right.
75.457
# MILOS
75.527
Hello. My name is Milos.
How can I help you?
78.858
# JERRY
78.930
I need a can of balls.
80.122
# MILOS
80.198
A can of balls for the nice guy.
83.790
# MILOS
84.636
You don't plan to hit these balls
with that racket, do you?
88.103
88.100
**LOL**
# KRAMER
93.711
Checking out the staff picks,
Miss Benes?
95.745
# ELAINE
95.814
Oh, hey.
96.903
98.450
This Vincent guy,
he is the best.
100.142
100.218
He and I have
the same taste in movies.
102.115
# KRAMER
102.187
Well, Vincent is an art-house goon.
104.915
104.900
**LOL**
104.989
I stick to the Gene rack.
106.750
# ELAINE
106.825
Gene? Oh, he's so stupid
and mainstream.
111.555
112.200
**LOL**
# KRAMER
111.629
I've seen all of these,
so I went with the Kramer pick.
114.493
# ELAINE
114.566
The Other Side of Darkness.
I never heard of that one.
117.726
# KRAMER
117.802
Yeah, it went straight to video.
120.132
120.700
**LOL**
# KRAMER
121.739
That makes me the premiere.
123.602
125.200
**LOL**
# ELAINE
# KRAMER
127.846
Jerry? Have you ever seen the movie
The Other Side of Darkness?
130.813
131.200
**LOL**
# JERRY
130.882
No.
132.098
# KRAMER
132.098
It's about this woman in a coma.
133.314
133.384
Well, I couldn't finish watching it,
so I want you to read this.
138.353
138.600
**LOL**
# JERRY
138.923
"I, Cosmo Kramer...
140.422
140.492
having just seen the movie
The Other Side of Darkness...
143.891
143.962
and not wanting to be in a coma
like that lady in the movie...
148.294
148.100
**LOL**
148.366
hereby want Jerry Seinfeld to
remove my life support...
151.367
151.436
feeding machine, lung blower,
et cetera, et cetera, et cetera."
157.031
155.500
**LOL**
# KRAMER
157.108
Can you do that for me?
158.125
# JERRY
158.125
I don't know if...
159.142
159.210
what you have here constitutes
a legally binding document.
162.177
# KRAMER
162.247
Well, I'm gonna type it up.
164.042
164.300
**LOL**
# JERRY
164.482
Yes, of course, but even so,
you may wanna talk to a lawyer.
167.380
# KRAMER
167.585
Yeah, well, Jackie Chiles,
he put a restraining order on me.
170.779
171.100
**LOL**
170.855
I'm not allowed within 200 feet
of his office.
173.617
173.691
I couldn't even give him
his Christmas present.
175.952
176.400
**LOL**
# KRAMER
177.095
Oh, hey, new racket, huh?
178.594
# JERRY
178.663
Yeah, I wasn't gonna get it, but this
guy, Milos, who runs the pro shop...
182.358
182.433
he really recommended it.
183.761
# JERRY
183.835
In fact, it's the only racket
he plays with.
186.369
# KRAMER
186.437
You're not gonna need
this anymore.
188.903
190.600
**LOL**
# JERRY
190.708
Hey, this is the Z page
of my address book.
192.935
# KRAMER
193.011
Oh, yeah, I put all your Z's on
the weights-and-measures page.
196.137
196.900
**LOL**
# ELAINE
204.155
Bravo, Vincent. Bravo.
210.194
207.300
**LOL**
# ELAINE
215.266
What?
216.931
# VINCENT
216.931
Did you enjoy the movie?
218.597
# ELAINE
219.037
Who is this?
221.105
# VINCENT
221.472
It's Vincent.
223.472
# ELAINE
223.541
Of Vincent's picks?
226.439
# VINCENT
226.578
The same.
228.373
228.900
**LOL**
# JERRY
231.616
He called you?
233.445
# ELAINE
233.618
Must have got my number
off the computer.
235.515
235.587
We ended up talking
for like two hours.
237.587
# JERRY
237.655
To a guy you've never met?
239.689
239.757
Your screening process is getting
ever more rigorous.
242.587
243.600
**LOL**
# ELAINE
243.528
I'm trying to meet him.
He's never at the video store.
246.222
246.297
They said he sets his own hours.
248.297
# PLAYER
249.500
Little help! Hey.
250.915
# ELAINE
250.915
Here.
252.330
# PLAYER
252.403
Thank you.
254.334
254.800
**LOL**
# ELAINE
254.706
Oh, my God, that guy is terrible.
258.572
# JERRY
# ELAINE
259.010
Hey, how come we played at this
crummy place instead of your club?
262.136
# JERRY
262.213
George used up
all my guest passes already.
264.543
265.100
**LOL**
# ELAINE
# PLAYER
# JERRY
265.783
Come on.
266.697
# PLAYER
266.697
Thank you.
267.612
# JERRY
269.187
Here you go.
270.914
272.900
**LOL**
# JERRY
273.458
Milos?
274.786
# MILOS
275.093
Oh, hey. How you doing?
278.720
276.300
**LOL**
# MILOS
281.065
Okay. We should wrap it up here.
287.263
287.400
**LOL**
# ELAINE
291.175
So he's bad. What do you care?
293.175
# JERRY
293.244
Elaine, I paid $200 for this racket...
296.040
296.500
**LOL**
296.114
because he said
it's the only one he plays with.
299.149
299.217
He could have played just as well
with a log.
301.308
302.200
**LOL**
# KRAMER
304.022
Hey. All right, I talked to
this lawyer guy, Shellbach.
307.558
307.625
He's gonna set me up, but you gotta
come with me to be the executor.
310.751
# ELAINE
310.828
The executor of what?
312.418
# JERRY
312.497
Kramer wants to die with dignity.
314.963
# ELAINE
315.233
There's a feather in your cap.
317.324
317.300
**LOL**
# KRAMER
317.702
I don't wanna be a vegetable, Elaine.
I just want out.
320.965
321.900
**LOL**
# GEORGE
323.374
Sometimes in life,
the gods smile upon you, my friends.
328.173
328.200
**LOL**
# JERRY
329.080
Did you get someone to take
that Canadian quarter?
332.115
332.200
**LOL**
# GEORGE
333.518
I got another meeting with Reilly...
335.643
336.187
a whole new audience, and I bet
I can get him to try that line again.
339.688
# ELAINE
339.757
Who's Reilly?
341.119
# JERRY
341.192
George was scarfing shrimp
at this meeting, and this guy says:
344.056
344.162
"Hey, George, the ocean called.
They're running out of shrimp."
347.060
346.800
**LOL**
# GEORGE
352.904
Listen to the comeback:
354.562
354.639
"Oh, yeah? Well, the jerk store called.
They're running out of you."
359.369
361.800
**LOL**
# GEORGE
362.213
What? You gotta be kidding me.
364.008
# ELAINE
364.082
How about this one? How about:
365.945
366.017
"Your cranium called.
It's got some space to rent."
370.611
370.900
**LOL**
# GEORGE
372.390
What does that mean?
373.435
# JERRY
373.435
Hey, here you go:
374.481
374.559
"Hey, Reilly, the zoo called.
You're due back by 6."
377.253
# GEORGE
377.328
No, no, no, you're not helping me.
380.659
378.600
**LOL**
# KRAMER
380.732
Look, just tell him you had sex
with his wife. That'll get him.
385.326
385.000
**LOL**
# GEORGE
386.204
I'm not looking for another line.
I got the line.
388.772
# KRAMER
388.840
Look, George, just think about it,
you know?
390.908
390.975
You're married, how would you feel
if somebody says...
393.475
393.544
they just had sex...
394.356
# GEORGE
394.356
You see?
395.168
395.500
**LOL**
395.246
This is why I hate writing
with a large group.
397.439
397.515
Everybody has their own opinions,
and it all gets homogenized...
400.448
400.518
and you lose the whole edge of it.
402.313
402.100
**LOL**
402.386
I'm going with "jerk store."
"Jerk store" is the line.
406.786
407.191
Jerk store. Yes.
410.727
408.900
**LOL**
414.700
**LOL**
# KRAMER
420.171
Did you take this out of
the garbage?
422.136
# JERRY
422.206
It's still got spring in the strings.
424.069
# KRAMER
424.142
Oh, Jerry, this is a piece of junk.
426.733
426.811
How are you gonna be
the executor of my living will?
429.277
# KRAMER
429.347
You see, you can't let go.
432.109
432.700
**LOL**
# JERRY
433.885
Trust me, Kramer, given the
legal opportunity, I will kill you.
439.013
439.300
**LOL**
# KRAMER
439.190
I wish I could believe you.
441.383
441.692
Hey, Elaine, do you have
some free time tomorrow afternoon?
444.590
# ELAINE
444.662
Me?
445.627
# KRAMER
445.627
Yeah, because you're perfect.
446.593
446.664
You're a calculating,
cold-hearted business woman.
448.959
449.033
When there's dirty work to be done,
you don't mind stomping on throats.
452.660
# ELAINE
452.737
Oh, come on.
455.397
455.400
**LOL**
# SHELLBACH
457.208
Situation number four:
You're breathing on your own...
460.505
460.578
you're conscious,
but with no muscular function.
463.841
# KRAMER
464.182
Well, would I be able to
communicate?
466.147
# SHELLBACH
466.217
I don't see how.
468.251
468.100
**LOL**
# ELAINE
470.188
I don't like the sound of this one.
472.017
# KRAMER
472.089
Yeah, let's pull the cord, huh?
474.453
# ELAINE
474.525
Yank it like you're starting a mower.
478.356
# SHELLBACH
479.463
Moving on.
481.690
481.200
**LOL**
482.333
You have liver, kidneys
and gallbladder...
485.027
485.102
but no central nervous system.
487.329
490.300
**LOL**
# KRAMER
491.542
Well, I gotta have
a central nervous system.
494.338
494.100
**LOL**
# SHELLBACH
494.478
Okay. One lung, blind,
and you're eating through a tube.
500.016
499.500
**LOL**
# KRAMER
500.751
No, that's not my style.
502.978
502.700
**LOL**
# ELAINE
503.054
Boring.
505.554
# SHELLBACH
505.923
All right. You can eat,
but machines do everything else.
510.050
510.400
**LOL**
# KRAMER
# ELAINE
513.197
I'd stick.
515.026
# KRAMER
515.933
Yeah, yeah, stick, because
I could still go to the coffee shop.
519.696
# ELAINE
519.770
That's right.
521.360
520.600
**LOL**
# JERRY
523.774
Hello, Milos.
524.853
# MILOS
524.853
Jerry.
525.933
526.010
Thank God you got my message.
527.475
527.545
Thank you so much
for coming down here. Listen...
530.637
# JERRY
530.715
You know, I spent $200
on a racket...
532.407
532.483
I thought you knew
what you were talking about.
534.778
# MILOS
# JERRY
534.852
You can't even play.
536.419
537.000
**LOL**
# MILOS
536.487
Believe me,
it is Milos' great shame...
538.714
538.789
but, Jerry, I could lose my business
if anybody find out.
543.223
543.294
How would you like extra year
membership on the club?
546.886
546.964
Free, no charge.
548.413
# JERRY
548.413
You could do that?
549.862
# MILOS
550.401
Jerry, for you, anything.
552.435
# JERRY
559.644
Game, set and match, huh, Milos?
561.905
562.000
**LOL**
# MILOS
563.915
Jerry, I'm so sorry.
565.539
565.616
They tell me there is no way
they can do it.
568.810
568.886
Is there anything else I could
do for you? Anything at all?
572.581
572.657
I refund your money.
574.054
# JERRY
574.125
Milos, I don't even care
about the money.
576.090
576.160
I just feel like I was taken
by the worst tennis player...
578.854
580.900
**LOL**
# MILOS
581.365
I make it up to you.
583.092
# JERRY
583.167
Yeah, you make it up to me.
584.598
# JERRY
586.904
Tennis, anyone?
588.403
589.900
**LOL**
# ELAINE
593.010
Oh, this is the one
Vincent told me about.
595.874
596.347
The Pain and the Yearning.
598.881
599.750
"An old woman experiences
pain and yearning."
604.014
604.100
**LOL**
605.022
A hundred and ninety-two minutes?
607.852
# KRAMER
608.426
That's a lot of yearning, huh?
610.517
610.500
**LOL**
# ELAINE
611.228
You know, these movies are great...
612.886
612.964
but they are just
so emotionally exhausting.
615.999
# KRAMER
616.067
Well, what you need is some
summertime adolescent high jinks.
619.534
# ELAINE
619.603
Really?
621.553
620.900
**LOL**
# KRAMER
621.553
Let's see what Dr. Gene prescribes.
623.503
623.574
Oh, here. Weekend at Bernie's II.
Now, that's an hilarious premise.
628.805
628.800
**LOL**
# ELAINE
629.914
Well...
630.561
# KRAMER
630.561
Yeah, get it.
631.208
# ELAINE
631.282
Yeah, I could use a chuckle.
632.646
# KRAMER
632.646
Yeah.
634.010
# ELAINE
634.352
What are you getting?
635.084
# KRAMER
635.084
Nothing.
635.817
635.886
I'm gonna finish watching
The Other Side of Darkness.
638.454
# ELAINE
638.522
How much you got left?
639.852
# KRAMER
639.852
About two hours.
641.182
# KRAMER
641.759
Yeah, she shot in that coma
pretty quick.
644.259
644.800
**LOL**
# ELAINE
647.498
Bernie is dead, you morons.
650.533
651.100
**LOL**
650.601
Just because he's wearing
sunglasses, he looks alive?
654.398
654.300
**LOL**
654.472
How long is this weekend, anyway?
657.473
# ELAINE
660.945
Hello?
662.759
# VINCENT
662.759
How's the movie, Elaine?
664.572
665.000
**LOL**
# ELAINE
665.416
Vincent?
666.899
# VINCENT
666.899
A Gene pick.
668.383
668.452
How could you?
I thought we had something special.
672.511
672.500
**LOL**
# ELAINE
672.590
No, it doesn't mean anything.
675.318
675.393
I'm not even gonna rewind it.
678.485
# ELAINE
678.662
Vincent?
680.354
681.000
**LOL**
# FRED
681.999
All right. Let's get to it.
684.431
# GEORGE
684.502
Wait a minute.
What about Reilly?
686.297
# FRED
686.370
Reilly doesn't work here anymore.
688.870
# GEORGE
688.939
What? I didn't hear about that.
691.906
# FRED
691.976
We only wake you up
for the important meetings.
694.738
697.900
**LOL**
# PATTY
700.184
Hello.
701.850
# JERRY
701.850
Hello.
703.515
703.587
Didn't I see you at
the pro shop yesterday?
705.678
# PATTY
705.756
I think so. I'm Patty.
Milos gave me your address.
709.223
709.800
**LOL**
709.293
I hope you don't mind me
waiting for you here.
711.384
# JERRY
711.729
Oh, that Milos.
714.059
714.500
**LOL**
714.131
Well, what should we do?
Care for a cup of coffee?
717.860
# PATTY
717.935
Why don't we just go up to
your apartment?
720.435
720.700
**LOL**
# JERRY
721.439
All right.
723.404
724.300
**LOL**
# JERRY
726.877
Gotta be an easier way.
729.411
729.400
**LOL**
# NURSE
729.480
Doctor, how's her coma?
731.172
# DOCTOR
731.248
Oh, exactly the same.
733.077
# DOCTOR
733.150
Wait a minute.
734.444
734.518
She's coming out of the coma.
736.813
737.100
**LOL**
# DOCTOR
739.190
Mrs. Albright, can you hear me?
Are you okay?
742.418
# ALLBRIGHT 
742.493
I feel so rested and refreshed.
746.029
746.664
Get me a toothbrush.
749.062
748.900
**LOL**
# JERRY
750.901
So you play tennis?
752.969
# PATTY
754.071
Enough talk, Jerry.
755.695
# JERRY
755.773
Not for me. I love chatting.
757.135
758.400
**LOL**
# PATTY
# PATTY
759.610
No, no, I can't do this.
761.473
761.545
I can't go through with this,
not even for him.
764.273
# JERRY
764.348
Who?
766.963
# PATTY
766.963
Milos, my husband.
769.579
770.000
**LOL**
# JERRY
769.653
Your husband?
771.118
774.400
**LOL**
780.100
**LOL**
# GEORGE
779.997
And so concerned was he that word of
his poor tennis skills might leak out...
785.729
785.803
he chose to offer you his wife as
some sort of medieval sexual payola.
792.240
793.300
**LOL**
# JERRY
792.977
He's new around here.
794.942
# GEORGE
795.946
So details.
798.014
# JERRY
798.082
Well, I didn't sleep with her.
800.810
800.600
**LOL**
# GEORGE
801.118
Because of society, right?
803.743
# JERRY
803.821
Yes, George, because of society.
806.947
807.158
So how did the big meeting
turn out?
809.249
# GEORGE
809.860
Reilly is no longer with the club.
Can you believe that?
812.929
# JERRY
812.997
You're better off.
Now you can just let it go.
815.088
# GEORGE
815.166
Yeah, yeah, I'm gonna let it go.
816.699
# JERRY
816.767
You never had
the right comeback, anyway.
818.858
# GEORGE
819.503
Are you insane?
821.093
821.172
"Jerk store" would have
smoked that guy.
823.763
824.500
**LOL**
824.275
Smoked him, I say.
826.639
# KRAMER
828.312
Oh, Jerry, listen.
829.777
830.281
I saw the rest of that movie,
The Other Side of Darkness.
833.077
833.150
The coma lady wakes up at the end.
835.275
# GEORGE
835.586
Oh, I wanted to see that.
Thanks. Thanks a lot.
840.180
841.000
**LOL**
# KRAMER
843.127
I didn't know it was possible
to come out of a coma.
845.821
# JERRY
845.896
I didn't know it was possible
not to know that.
848.464
848.400
**LOL**
# GEORGE
848.532
How was Eric Roberts
as the husband?
850.827
# KRAMER
850.901
Oh, unforgettable.
852.628
# GEORGE
# KRAMER
852.703
I gotta find Elaine.
You know, she's gonna pull my plug.
856.899
857.900
**LOL**
# ELAINE
862.846
What? "Betrayed"?
865.540
866.200
**LOL**
865.916
Oh, Vincent, I'm so sorry.
867.813
# KRAMER
867.885
Hey, hey, listen, Elaine, I changed
my mind about the whole coma thing.
871.182
871.255
Yeah, I decided I'm up for it.
872.822
# ELAINE
872.890
Kramer, do you have any idea
what you've done?
875.652
873.500
**LOL**
# MANAGER
875.726
Excuse me.
877.691
# ELAINE
878.963
What are you doing?
880.860
# ELAINE
# MANAGER
883.200
Vincent stopped making picks.
885.530
886.100
**LOL**
# ELAINE
886.070
Well, how am I gonna know
what movies to see?
888.263
# MANAGER
888.339
We have a wide variety
of Gene picks.
890.771
# ELAINE
890.841
Gene's trash.
892.670
# MANAGER
892.743
I'm Gene.
894.538
895.400
**LOL**
# ELAINE
898.582
Hi.
900.081
900.400
**LOL**
# JERRY
901.819
Milos, I can assure you,
I had no intention of telling anyone...
904.752
904.822
about your unbelievably bad
tennis playing.
907.550
# MILOS
907.625
Thank you, but unfortunately,
I have much larger problems to fry.
913.891
914.298
My wife, she has no respect
for Milos anymore.
918.596
# JERRY
918.836
I guess that's a risk you run
when you dabble in the flesh trade.
922.303
922.500
**LOL**
# MILOS
922.673
Patty, she... She loves tennis
as much like I do.
926.709
926.777
Would you...? Will you let me
beat you in tennis?
932.440
932.516
That is the only way I can show her
that I'm still a man.
936.712
# JERRY
936.787
I'll do it as long as
there's no other girls around.
939.185
939.256
I mean, I wanna be a man too.
941.916
941.900
**LOL**
# JERRY
943.227
So you hurt Vincent's feelings?
944.885
# ELAINE
945.529
Look what came in the mail today.
947.392
# JERRY
947.464
What's this?
949.293
# ELAINE
949.566
It's the play button off his VCR.
953.363
953.800
**LOL**
# JERRY
955.439
Boy, look how far back it goes.
It's like a tooth.
958.804
958.600
**LOL**
# GEORGE
960.044
So guess where
Mr. Ocean Phone turned up.
963.375
963.447
He's working for Firestone
in Akron, Ohio.
965.947
# ELAINE
966.016
Ohio?
966.799
# GEORGE
966.799
Yup.
967.583
967.651
I'm leaving first thing
tomorrow morning.
970.311
970.200
**LOL**
# JERRY
970.888
You're flying to Akron
just to zing a guy?
973.752
# GEORGE
974.291
Don't you understand?
It's not about him.
976.518
976.593
To have a line as perfect as
"jerk store" and to never use it.
980.185
978.800
**LOL**
980.264
I couldn't live with myself.
981.831
# ELAINE
981.899
See, there are no jerk stores.
985.730
985.500
**LOL**
986.103
It's just a little confusing, is all.
988.865
# GEORGE
988.939
It's smart. It's a smart line,
and a smart crowd will appreciate it.
993.408
993.477
And I'm not gonna dumb it down
for some bonehead mass audience.
997.343
997.400
**LOL**
# GEORGE
998.982
Not you.
1001.277
1001.900
**LOL**
# OLD WOMAN 
1004.154
Oh, these brittle bones.
1006.620
1006.690
How I long to be rid of the pain.
1010.317
# ELAINE
1013.564
Hello.
1015.531
# VINCENT
1015.531
Elaine, it's Vincent.
1017.498
# ELAINE
1017.568
Vincent. Where are you?
I have to meet you.
1021.798
1019.500
**LOL**
# VINCENT
1021.872
No, I can't bear to have
anyone see me.
1024.964
# ELAINE
1025.042
Vincent, listen, I won't judge you
the way everyone else does.
1030.205
1030.280
You're strange and beautiful
and sensitive.
1036.148
1036.754
Now, let's have a look at you.
1038.203
1038.203
All right.
1039.652
1039.000
**LOL**
# VINCENT
1039.723
But can you bring me a few things
from the store?
1042.986
1043.060
I haven't been out in a while.
1045.560
1046.200
**LOL**
# KRAMER
1050.901
Well, go around,
you bunch of crazies.
1053.401
1053.200
**LOL**
1053.470
Maniacs are gonna get us all killed.
1056.164
# SECRETARY
1057.274
Hi, can I help you?
1058.602
# KRAMER
1058.675
Oh, yeah, yeah, I'm Cosmo Kramer.
1060.902
1060.978
Yeah, I had an appointment
to annul my living will.
1063.342
# SECRETARY
1063.414
Oh, Mr. Kramer, you had
a 10:30 appointment. It's 2:00.
1067.678
1067.751
Mr. Shellbach had a tennis lesson.
He's gone for the day.
1070.786
1073.800
**LOL**
# JERRY
1084.401
Too good.
1087.216
# MILOS
1087.216
Another game for Milos!
1090.030
1088.900
**LOL**
# JERRY
1091.575
You're on fire today.
1093.074
# MILOS
1093.143
Hey, Patty, look at this guy.
He's awful.
1096.371
1097.200
**LOL**
# MILOS
1097.648
He's not a man, this Jerry.
1099.443
1099.516
He's not even married like I am.
1101.607
1102.000
**LOL**
# JERRY
1101.952
Hey, Milos, I don't mind
rolling over here...
1104.612
1104.688
but could you lighten up
on the "not a man" stuff?
1107.780
# MILOS
1107.858
Hey, everybody, look. The little
chicken girl wants me to ease up.
1112.986
1108.500
**LOL**
1113.063
He can't handle this.
He cries like a woman.
1117.293
1116.700
**LOL**
1124.500
**LOL**
# ELAINE
1131.181
Hello? Vincent?
1133.408
# VINCENT
1133.984
Elaine?
1135.779
# ELAINE
1135.853
I got what you asked.
1138.478
# VINCENT
1138.555
Just leave it and go.
1140.680
# ELAINE
1140.757
Well, can I come in?
1142.757
# VINCENT
1142.826
No, go away, now.
1144.917
# ELAINE
1145.162
No, no, Vincent, I....
Oh, don't shut me out.
1150.063
1150.133
I just... I know you feel what I feel.
1154.101
# WOMAN
1154.171
Excuse me, can I help you?
1155.688
# VINCENT
1155.688
Oh, damn it.
1157.206
# ELAINE
1157.841
I'm here to see Vincent.
1159.307
# WOMAN
1159.307
Well, I'm his mother.
1160.774
1160.844
Vincent, what's going on here?
1162.561
# VINCENT
1162.561
No, my acne!
1164.277
1165.100
**LOL**
# ELAINE
1165.716
Acne?
1167.681
# WOMAN
1167.751
What do you have here?
1169.819
# WOMAN
1169.887
Vodka, cigarettes, fireworks.
1173.980
1174.000
**LOL**
1174.057
What kind of a sick woman
brings this to a 15-year-old?
1177.991
1178.600
**LOL**
# ELAINE
1178.195
We have the same taste in movies.
1182.129
# WOMAN
1182.199
Did he send you part of our VCR?
1184.290
1184.800
**LOL**
1189.400
**LOL**
# ELAINE
# WOMAN
1195.512
Vincent?
1197.739
1201.100
**LOL**
# MILOS
1208.191
Look at the big baby.
1210.885
1210.961
Hey, big baby,
are you wetting yourself?
1214.189
1211.600
**LOL**
1214.264
Maybe it is time for you
to be changed.
1217.162
1218.200
**LOL**
# JERRY
1218.936
I told you to cut it out.
1221.436
1223.200
**LOL**
# MILOS
1224.575
Come on, what are you doing?
1226.336
1227.177
The baby got lucky on that one.
1229.837
1230.900
**LOL**
# KRAMER
1237.421
Shellbach. Hey.
1239.113
1240.700
**LOL**
1247.000
**LOL**
# KRAMER
1252.769
Racket?
1254.564
1257.400
**LOL**
1262.000
**LOL**
1265.900
**LOL**
# REILLY
1272.055
So, George, you're proposing
a Snow Tire Day at Yankee Stadium?
1277.457
# GEORGE
1277.761
As long as they don't
throw them on the field.
1279.920
1280.000
**LOL**
1279.997
Help yourself to some shrimp.
I brought enough for everybody.
1282.861
# MCADAM
1282.933
I have to say, this...
1284.898
1284.968
This proposal doesn't make
a whole lot of sense.
1287.229
# GEORGE
1287.304
Well, you never know.
1288.632
1288.705
Let's see how many
I can fit in my mouth.
1291.137
1292.000
**LOL**
# REILLY
1292.676
You know, George...
1294.073
# REILLY
1295.512
the ocean called.
They're running out of shrimp.
1299.013
1299.900
**LOL**
# GEORGE
1301.818
Oh, yeah, Reilly?
1303.749
1304.800
**LOL**
1305.255
Well, the jerk store called.
They're running out of you.
1309.086
1310.500
**LOL**
# REILLY
1310.627
What's the difference?
You're their all-time bestseller.
1314.686
1314.900
**LOL**
# GEORGE
1322.172
Yeah? Well, I had sex
with your wife.
1326.606
1326.600
**LOL**
# MCADAM
1337.487
His wife's in a coma.
1339.646
1339.700
**LOL**
# ELAINE
1350.300
Hi. How's he doing?
1352.300
# JERRY
1352.369
He's been sleeping a lot.
He's still groggy.
1354.403
# ELAINE
1355.472
I thought a movie
might cheer him up.
1357.767
1357.841
I got him a Gene pick.
1359.205
# JERRY
1359.205
What happened to Vincent?
1360.569
# ELAINE
1360.877
I'm kind of off of him.
1364.276
1364.000
**LOL**
# ELAINE
# KRAMER
1364.347
Outlet?
1366.210
1376.400
**LOL**
1379.700
**LOL**
1385.100
**LOL**
# GEORGE
1389.940
"My wife's in a coma."
1392.065
1392.476
Yeah? Well, the life-support machine
called and.... Stupid.
1398.776
1397.200
**LOL**
# GEORGE
1400.817
Wait. Yes.
That's what I should have said.
1406.116
1405.900
**LOL**
1410.600
**LOL**
1417.200
**LOL**
1422.600
**LOL**
1426.900
**LOL**
# GEORGE
