# JERRY
3.289
Yeah, yeah. All right.
6.409
# GEORGE
9.378
Chinese food.
10.457
# JERRY
10.457
There's my Chinese food.
11.537
11.714
I gotta run.
13.292
13.000
**LOL**
13.466
All you.
14.545
# GEORGE
14.717
Who was it?
15.796
# JERRY
15.796
I did a show for a car dealership.
16.875
17.053
They're getting me a new Saab.
18.299
# GEORGE
18.299
What about your old car?
19.544
19.722
Couldn't get Kramer's blood out of it?
21.139
# JERRY
21.139
No. The engine clotted.
22.557
22.725
You know who set
this whole thing up? Frank Merman.
25.181
# GEORGE
25.353
Fragile Frankie Merman?
26.811
27.730
Never liked that guy.
28.809
# JERRY
28.809
Why? He's harmless.
29.888
# GEORGE
30.066
Every summer, you guys
went to camp together.
32.307
32.485
I was jealous. It felt like
he was the summer me.
34.976
# JERRY
35.154
He was not the summer you.
35.984
35.984
Yeah.
36.814
36.989
Besides, you had a summer me.
38.898
39.075
Whitey Fisk, the guy who snuck you
into Last Tango in Paris.
42.360
# GEORGE
43.663
I made him up.
45.655
45.300
**LOL**
# JERRY
45.831
So you never saw
Last Tango in Paris?
48.073
# GEORGE
48.250
No.
49.371
# JERRY
49.371
Too bad, it was erotic.
50.492
51.100
**LOL**
# KRAMER
53.714
Well, I've had it
with these jack-booted thugs.
58.672
# JERRY
59.178
Pottery Barn?
61.052
60.900
**LOL**
# KRAMER
61.222
I got three Pottery Barn catalogues
in one day.
63.511
63.683
That makes eight this month.
66.090
# GEORGE
66.852
Mira Sorvino.
Think she'd go out with me?
69.522
70.200
**LOL**
# JERRY
71.607
Why don't you just throw them out?
73.351
# KRAMER
73.526
No. I've been saving them up
here in your apartment.
75.933
76.112
And now, it's payback time.
78.104
78.281
Pottery Barn is in for a world of hurt.
81.198
81.200
**LOL**
# JERRY
81.784
Can I have one?
83.611
84.120
I need one of those
old-looking phones.
86.445
86.600
**LOL**
88.040
So you wanna grab a bite?
89.119
# GEORGE
89.292
I can't. I gotta make
the weekly call to the folks.
91.580
# JERRY
91.752
So call now.
92.689
# GEORGE
92.689
Gotta prep.
93.626
93.796
I need a couple of anecdotes,
a few you-were- right-abouts.
96.465
96.632
It's a whole procedure.
97.711
98.100
**LOL**
98.134
Wasn't Fragile Frankie the one
that used to run to the woods...
100.921
101.095
... every time he got upset?
101.990
# JERRY
101.990
That's him.
102.886
# GEORGE
103.389
He still nuts?
104.178
# JERRY
104.178
What do you think?
104.967
105.141
They gave me a new car
for 30 minutes of:
106.932
107.101
"So who's from out of town?"
108.975
108.800
**LOL**
112.800
**LOL**
# PUDDY
113.524
Seriously, is this the best okra
you've ever had or what?
116.311
# ELAINE
117.445
Delish.
118.607
# PUDDY
118.607
Delish?
119.770
# ELAINE
120.239
Delish. You know,
short for delicious.
122.991
# PUDDY
123.159
Oh, like scrump.
124.617
125.300
**LOL**
# ELAINE
126.078
Yeah.
127.276
# PUDDY
128.998
I'm gonna be late. I'll see you later.
130.825
# JACK
133.169
Excuse me.
Can I borrow your ketchup?
134.793
# ELAINE
134.962
Oh, sure.
136.160
139.200
**LOL**
# JACK
142.011
Thanks.
143.291
145.200
**LOL**
# ESTELLE
147.516
Hello?
148.512
# GEORGE
148.512
Hey, it's Georgie.
149.509
# ESTELLE
149.685
Let me put your father on the phone.
151.061
# GEORGE
151.061
Ma.
152.437
# FRANK
153.189
Who's this?
154.683
154.300
**LOL**
# GEORGE
155.232
Dad, it's me.
157.024
157.193
Listen, I was at Fortunoff's
the other day and you know what...
160.359
160.529
...you were right.
162.107
# ESTELLE
162.406
Chinese food.
164.363
164.300
**LOL**
# FRANK
165.201
Sorry, George, our Chinese food
just came. Talk to you later.
168.367
# GEORGE
168.537
Chinese food?
170.530
171.000
**LOL**
# KRAMER
176.087
Hey, you like sending out catalogues?
How do you like getting them back?
180.879
180.400
**LOL**
187.700
**LOL**
# JERRY
192.728
So maybe they had Chinese food.
194.555
# GEORGE
194.730
After dark?
195.762
195.940
Please. At their age
that's like swallowing stun grenades.
199.190
199.500
**LOL**
# JERRY
200.361
Well, there's one way to check.
Where there's Chinese food...
203.113
203.281
...there's leftovers.
204.905
205.100
**LOL**
# ELAINE
207.535
Well, gentlemen...
209.527
210.496
...Laney is in love.
213.912
213.500
**LOL**
# GEORGE
214.083
Dynamite. I'll look
for the Chinese- food leftovers.
216.574
# ELAINE
216.752
Hey, hey, hey. I met this guy.
And it was like this...
221.248
217.400
**LOL**
221.757
...totally unreal fairy-tale moment.
225.091
# JERRY
225.261
It wasn't Whitey Fisk, was it?
226.921
227.200
**LOL**
# ELAINE
228.014
Oh, George's friend?
What happened to him?
230.090
# GEORGE
230.850
Nothing. I don't know. I gotta go.
233.601
233.600
**LOL**
# JERRY
234.895
So this is beautiful.
236.058
236.230
You and Puddy and this new guy
in a big pot of love stew.
240.358
240.800
**LOL**
# ELAINE
241.527
Yeah. Puddy.
244.065
244.739
Well, I won't fire him
until I see if this new guy...
249.235
249.410
...can handle the workload.
251.948
252.000
**LOL**
# KRAMER
254.081
Will you look at this?
More catalogues.
256.323
256.500
Omaha Steaks, MacWarehouse.
Newsweek?
259.454
259.800
**LOL**
260.171
I can't stop all these companies...
261.748
261.922
...so I'm gonna attack this problem
at the choke point.
264.793
# JERRY
264.967
Stop the mail?
266.082
# KRAMER
266.886
That's even better.
268.084
269.400
**LOL**
# FRANKIE
272.475
Jerry.
273.619
# JERRY
273.619
Hey, Frankie.
274.763
274.936
So where's the car?
275.967
# FRANKIE
276.145
This is it.
278.221
278.100
**LOL**
# JERRY
279.273
Inside the van?
280.377
# FRANKIE
280.377
It is the van.
281.480
282.500
**LOL**
282.318
Don't you remember, we always
talked about how cool it would be...
285.319
285.488
...to have a van and just drive.
287.315
# JERRY
287.865
We were 10.
289.146
289.600
**LOL**
# FRANKIE
290.034
Come on. Let's take it for a spin.
291.658
# JERRY
292.662
I don't want a van.
294.286
# ELAINE
294.455
Just tell him you want the Saab.
296.115
296.600
**LOL**
# JERRY
296.290
You don't understand.
This is Fragile Frankie Merman.
298.662
298.834
When we were in camp,
if you upset him...
300.661
300.836
...he'd run into the woods,
dig a hole, and sit in it.
303.327
303.500
**LOL**
# ELAINE
304.173
Well, I have an idea.
305.584
305.758
Keep the van and just get
a bumper sticker that says:
308.925
309.095
"If this van's a-rocking,
don't come a-knocking."
313.092
# JERRY
313.266
Always helpful.
314.973
316.300
**LOL**
# ESTELLE
316.894
Oh, Georgie.
What are you doing here?
319.681
# GEORGE
319.855
Just dropped in for a visit. You...
322.691
322.858
You never called me back.
324.269
# ESTELLE
324.443
Oh, the phone broke.
326.519
327.400
**LOL**
# FRANK
327.989
Well, we gotta get moving.
329.187
# GEORGE
330.366
What? Where are you going?
331.866
# FRANK
331.866
We have a catered affair.
333.367
# GEORGE
333.536
You're going like that?
335.096
# FRANK
335.096
It's creative black tie.
336.656
337.039
Move, woman.
338.202
338.800
**LOL**
# GEORGE
345.339
No Chinese leftovers.
347.379
347.550
George is getting suspicious.
350.041
350.300
**LOL**
# JACK
353.639
Elaine, I'm sorry I'm late.
355.881
357.600
**LOL**
# JACK
360.396
I'm gonna be in the can.
362.021
362.000
**LOL**
# ELAINE
362.440
Okay, Jack.
364.017
364.525
Can I use your phone?
365.942
# CASHIER
365.942
Sure.
367.360
# ELAINE
370.573
Puddy? It's Elaine. We're through.
373.278
373.451
Yeah. That's right. Again.
375.075
375.900
**LOL**
375.911
Thanks.
377.571
379.500
**LOL**
# FRANKIE
380.958
Nice captain's chairs, huh?
382.708
# JERRY
382.708
Aye, aye.
384.458
384.500
**LOL**
# FRANKIE
384.920
Oh, there's a spot. Just back up.
386.913
# JERRY
388.257
Hold on. There must be a truck
backing up.
390.748
# FRANKIE
390.927
No, that's us.
392.262
# JERRY
392.262
Great.
393.596
393.000
**LOL**
393.763
You know, Frankie, I was wondering.
396.514
396.682
What if I decided that it's silly
to have a van because, you know...
401.593
401.771
...I live in New York City.
403.728
403.900
**LOL**
405.441
Is there maybe some way
I could exchange it?
407.897
# FRANKIE
408.486
You don't like the van?
410.028
# JERRY
410.028
No, no, no. It's just hypothetically.
411.570
# FRANKIE
412.198
I gotta go to the park.
413.153
# JERRY
413.153
No. No, you don't.
414.107
414.283
No woods.
415.564
415.900
**LOL**
415.743
I love the van. I'm a van guy.
419.527
419.300
**LOL**
# KRAMER
421.332
Check it out.
422.363
422.541
Rain and sleet may not stop them.
424.617
424.794
But let's see them
get by these bricks.
428.044
# JERRY
428.631
Where'd you get the bricks?
429.959
# KRAMER
430.132
Jerry, the whole building is brick.
433.050
433.000
**LOL**
# JERRY
433.970
You wanna take a ride
with me out to Jersey?
435.927
436.097
I'm gonna try and sell
the van to a lot.
437.970
# KRAMER
438.432
A dealer? Are you insane?
No, take out an ad. Sell it privately.
442.596
# JERRY
442.979
I don't think I wanna meet the people
that are in the market for a used van.
447.142
446.900
**LOL**
# KRAMER
447.775
Come on, Jerry, just let me help you.
448.878
# JERRY
448.878
Okay.
449.981
# KRAMER
450.152
All right. Okay.
451.860
452.029
Here we go. Yeah.
453.654
453.823
So for sale, huh?
456.111
456.284
For sale.
457.659
457.827
A big juicy van.
461.741
462.700
**LOL**
463.749
And, oh, we gotta put down,
"interesting trades considered."
469.336
# JERRY
469.755
I don't wanna trade.
470.941
# KRAMER
470.941
No, no, no. You don't have to.
472.127
472.300
It's all about tickling
their buying bone.
474.292
475.000
**LOL**
# JERRY
476.137
You know what? This is all your mail.
They're putting it in my box now.
479.837
# KRAMER
480.016
Let me see that.
481.558
481.726
Oh, that's it. They have gone too far.
485.510
485.900
**LOL**
485.688
They keep pushing me
and pushing me.
488.179
488.357
Now I got no choice
but to go down there and talk to them.
492.604
492.400
**LOL**
# ELAINE
494.655
Hey, Jerry.
495.853
496.032
I'd like you to meet someone.
497.858
498.034
This is Jack.
499.825
503.700
**LOL**
# POSTALEMPLOYEE
507.043
May I help you?
508.329
# KRAMER
508.329
Yeah, I'd like to cancel my mail.
509.616
# POSTALEMPLOYEE
509.795
Certainly. How long would
you like us to hold it?
511.871
# KRAMER
512.048
Oh, no, no, no. I don't think
you get me. I want out. Permanently.
515.796
515.800
**LOL**
# NEWMAN
516.260
I'll handle this, Violet.
517.541
517.720
Why don't you take
your three- hour break?
520.389
520.100
**LOL**
520.556
Oh, calm down, everyone.
No one's cancelling any mail.
524.388
# KRAMER
524.560
Oh, yes, I am.
525.847
# NEWMAN
525.847
Well, what about your bills?
527.134
# KRAMER
527.313
The bank can pay them.
528.332
# NEWMAN
528.332
The bank.
529.352
529.523
Then what about your cards
and letters?
531.231
# KRAMER
531.400
E-mail, telephones, fax machines,
FedEx, Telex, telegrams.
536.146
534.200
**LOL**
536.322
Holograms.
537.360
537.600
**LOL**
# NEWMAN
537.360
All right. It's true.
538.398
538.574
Of course nobody needs mail.
540.567
540.743
What, you think you're so clever,
figuring that one out?
543.364
543.537
But you don't know the half
of what goes on here.
546.242
547.000
**LOL**
546.415
So just walk away, Kramer.
I beg of you.
551.208
# SUPERVISOR
551.712
Is everything all right here,
postal employee Newman?
555.413
555.000
**LOL**
# NEWMAN
555.591
Yes, sir. I believe
everything is all squared away.
558.592
558.761
Isn't it, Mr. Kramer?
560.588
# KRAMER
560.763
Oh, yeah.
As long as I stop getting mail.
563.764
565.800
**LOL**
# GEORGE
570.022
Welcome back.
571.814
# ESTELLE
# GEORGE
572.358
Pretty quick for a catered affair.
575.229
# FRANK
575.695
I don't know what you mean.
577.734
577.500
**LOL**
# GEORGE
577.905
You ditched me. That's twice.
579.649
579.824
Now I demand to know
what's going on.
581.733
# FRANK
583.953
George, we've had it with you.
586.574
586.700
**LOL**
586.747
Understand, we love you like a son,
but even parents have limits.
591.290
# ESTELLE
591.460
The breakups, the firings,
and every Sunday with the calls.
596.372
596.700
**LOL**
# FRANK
597.258
What my wife is trying to say is,
this is supposed to be our time.
601.090
# GEORGE
601.262
I'm not following.
602.116
# FRANK
602.116
I'm sorry, George.
602.970
603.139
We're cutting you loose.
604.805
# GEORGE
604.805
You're cutting me loose?
606.472
606.300
**LOL**
# FRANK
607.184
Now, if you'll excuse me,
I'm gonna make love to your mother.
610.304
610.800
**LOL**
# GEORGE
616.861
They don't want to see me anymore.
618.818
617.600
**LOL**
# JERRY
618.988
But this is what
you've always wanted.
621.146
# GEORGE
621.324
It is.
623.281
623.826
Just not ready yet.
625.154
# JERRY
625.328
That's kind of sweet.
626.680
# GEORGE
626.680
Shut up, Jerry.
628.032
628.000
**LOL**
628.205
My parents think
they can ignore me.
630.957
633.044
Well, they better think again.
634.502
# JERRY
634.670
Oh, no, George. Please.
What are you gonna do?
637.505
# GEORGE
637.673
You remember my cousin, Rhisa?
640.164
640.509
I'm gonna date her.
641.755
# JERRY
641.755
Mother of God.
643.000
642.800
**LOL**
# GEORGE
643.179
One little wink. She'll freak out,
tell my parents. They'll be all over me.
647.342
647.900
**LOL**
648.517
What is this tape?
649.680
# JERRY
649.852
That guy Elaine's dating
seems really familiar to me.
652.343
652.521
I think he might be a comedian
I worked with one time.
655.855
656.192
Wait a second. What...?
What, what is this?
658.517
658.694
This week end
Nobody Beats The Wiz...
660.603
660.780
... is slashing prices
on our entire stock.
663.449
663.616
Nobody beats me
because I'm the Wiz.
666.533
666.702
Yes. I'm the Wiz. I'm the Wiz.
669.822
670.700
**LOL**
# JERRY
672.708
That is the guy.
674.037
# GEORGE
674.210
Elaine's in love with the Wiz guy?
675.870
676.400
**LOL**
# JERRY
676.045
She thinks she's in love with him.
677.705
677.880
She's just remembering
this old commercial.
679.837
# GEORGE
680.007
That's pretty pathetic.
682.029
# JERRY
682.029
I know. They're not even related.
684.052
683.500
**LOL**
# ELAINE
684.929
Hey.
686.091
# GEORGE
688.099
I'm gonna get going.
689.368
# JERRY
689.368
Have fun at the family reunion.
690.637
691.700
**LOL**
693.896
So, what do you know
about this Jack fella?
697.395
# ELAINE
697.566
Isn't he the best?
699.233
# JERRY
699.233
Yeah, nobody beats him.
700.900
701.400
**LOL**
701.070
Yeah.
702.398
703.155
What kind of work does he do?
704.566
# ELAINE
704.740
Oh, right now he's a fact-checker
for New York Magazine.
708.074
708.661
It's not much, but it has a certain kind
of quiet dignity.
713.074
# JERRY
714.917
Right. Quiet dignity.
717.159
717.336
As opposed to, say...
719.578
719.755
...this.
720.835
721.300
**LOL**
721.007
Nobody beats me
because I'm the Wiz.
724.091
# ELAINE
724.260
Oh, no.
725.843
# JERRY
725.843
Oh, yes.
727.427
726.600
**LOL**
# JERRY
729.932
Hello?
731.011
731.183
Yeah, the van is still for sale.
Sure, come on by.
734.434
# KRAMER
735.730
Yeah, I called about the van.
737.354
737.900
**LOL**
# GEORGE
740.818
Some more merlot?
741.548
# RHISA
741.548
Yeah, thanks.
742.277
# GEORGE
742.445
Sure.
743.855
746.407
You know, Rhisa, l...
747.949
751.100
**LOL**
750.661
I've always found you
very attractive.
753.033
# RHISA
754.040
What?
755.617
755.300
**LOL**
# GEORGE
756.042
I know it may sound shocking...
759.411
759.587
...but I just can't stop myself
from wanting you.
764.463
# RHISA
764.634
You wanna borrow money, right?
766.626
766.500
**LOL**
# GEORGE
766.969
No, no. L... I just want us to be...
770.801
771.015
...together.
772.130
# RHISA
772.308
All right.
773.886
774.100
**LOL**
# GEORGE
775.436
All right?
776.599
# RHISA
776.599
Let's go for it.
777.761
# GEORGE
777.939
Well, we could dance around it
a little first.
781.390
# RHISA
781.567
No. Let's be bad, George.
783.856
784.028
Let's be really bad.
785.314
# GEORGE
785.314
Whoa, easy.
786.601
786.500
**LOL**
# KRAMER
790.618
So how come you're selling it?
792.783
# JERRY
792.783
You know why I'm selling it. I hate it.
794.947
# KRAMER
795.122
How many miles?
796.142
# JERRY
796.142
Two.
797.162
# KRAMER
797.792
City or highway?
798.906
799.300
**LOL**
# JERRY
799.085
Look, do you really wanna buy
this thing or what?
801.326
# KRAMER
801.504
Hey, hey. Take it easy.
I'm not gonna be pressured.
803.995
804.173
I'll walk away right now.
805.501
805.800
**LOL**
807.468
Is this thing bent?
809.674
810.700
**LOL**
813.099
I'm not paying for that.
814.386
814.800
**LOL**
# JERRY
814.386
All right, just get out of here.
815.672
# KRAMER
815.851
All right. Look, I'm gonna be honest.
817.891
817.800
**LOL**
818.062
I'm very interested in the van.
820.351
# JERRY
820.523
Okay, fine. What do I have to do
to put you in this van today?
825.019
825.000
**LOL**
# KRAMER
825.194
Well, I don't really have any money,
but it says right here:
828.195
828.364
Interesting trades considered?
830.024
# JERRY
830.199
You put that in.
831.717
831.500
**LOL**
# KRAMER
831.717
Glad I did.
833.235
833.411
Here.
835.035
# JERRY
835.288
You wanna trade me an undershirt?
837.031
# KRAMER
837.206
No, I want to trade you screen legend
Anthony Quinn's undershirt.
841.334
841.300
**LOL**
841.502
He took this off to do sit-ups
in the park and I nabbed it.
845.203
# JERRY
845.715
That's disgusting.
847.755
# KRAMER
847.755
Well, that's my final offer.
849.795
850.200
**LOL**
# PUDDY
852.138
You dumped me for some idiotic
TV pitchman?
855.055
855.600
**LOL**
# ELAINE
855.850
I'm sorry, Puddy. It was a mistake.
858.555
858.728
Let's just put it behind us...
860.637
860.813
...and we can continue
as if this never happened.
864.063
# PUDDY
864.233
Jeez, I don't know.
What if we're out somewhere...
866.392
866.569
...and you see
the Maytag Repairman?
868.894
869.000
**LOL**
# ELAINE
870.364
You're not taking me back?
871.782
# PUDDY
871.782
That's right.
873.199
# ELAINE
873.909
He's not idiotic.
875.368
875.536
He's the Wiz.
And nobody beats him.
878.952
880.082
Nobody.
881.874
881.400
**LOL**
# KRAMER
883.794
Here you go. Mail is evil. Pass it on.
885.454
886.797
Hey, mail blows. Fax it to a friend.
889.086
888.000
**LOL**
# WOMAN
889.592
Why does this dummy have a bucket
on his head?
891.750
# KRAMER
891.928
Because we're blind to their tyranny.
894.086
893.400
**LOL**
# WOMAN
894.263
Shouldn't you
be wearing the bucket?
895.923
# KRAMER
896.515
Yeah. Move along, Betty.
898.010
898.800
**LOL**
# FRANKIE
900.186
Is this Jerry Seinfeld's van?
902.013
# KRAMER
902.939
Not anymore. He traded it to me
for some Hollywood memorabilia.
906.723
907.300
**LOL**
# FRANKIE
908.027
I'm so stupid.
908.857
# KRAMER
908.857
What?
909.687
# FRANKIE
909.862
I'm so stupid. Excuse... I'm sorry.
912.104
# KRAMER
913.449
Hey, nice to meet you.
914.908
915.000
**LOL**
# JERRY
916.953
She's into it?
918.613
# GEORGE
918.788
She's leaving me dirty messages
on my answering machine.
921.539
922.000
**LOL**
# JERRY
922.750
So have your parents
found out about it?
924.873
# GEORGE
925.044
She wants to keep it quiet. She thinks
we have a real future together.
928.128
# JERRY
928.297
It's a brave new world, all right.
929.957
930.500
**LOL**
# KRAMER
931.884
Hey, guys.
933.544
# JERRY
934.053
Hey, how's the anti-mail
campaign going?
935.796
# KRAMER
935.972
Oh, boy, it's fantastic. We were out
in front of the post office today...
939.423
939.600
...and not one person went in.
941.308
# JERRY
941.477
It's Sunday.
942.936
943.300
**LOL**
# GEORGE
944.814
Why is the mailman
wearing a bucket?
946.641
# KRAMER
947.984
Well, it symbolizes our persecution.
950.391
# GEORGE
950.569
Shouldn't you be
wearing the bucket?
952.277
952.900
**LOL**
# JERRY
953.948
Hey, I want my van keys back.
955.822
# KRAMER
955.992
Well, I thought we made a deal
for Quinn's T-shirt?
959.824
# JERRY
959.996
Are you insane?
961.324
962.000
**LOL**
961.831
Give them.
962.578
# KRAMER
962.578
No, I can't. I can't.
963.325
963.499
See, I told Frank he could borrow it.
965.159
965.334
Yeah, he wants to move some
of George's stuff into storage.
968.004
# GEORGE
968.671
Wait a minute.
970.082
970.256
He's picking up the van tonight?
This is perfect.
972.663
972.842
I'll drive Rhisa
to someplace romantic...
974.751
974.927
...then when my father slides
the door open...
976.920
977.096
...l'm in the van
kissing his brother's daughter.
980.346
979.900
**LOL**
# KRAMER
981.017
Jerry, one of your friends came by...
982.725
982.893
...and he was very upset
that I had your wheels.
985.016
# JERRY
985.187
Oh, no, not Frankie.
986.350
# KRAMER
986.522
I didn't catch his name,
but he went running into the park.
989.357
# JERRY
989.942
Oh, no, the woods, the hole.
993.027
992.600
**LOL**
# KRAMER
997.366
Hey.
998.594
# NEWMAN
998.594
Kramer, what the hell are you doing?
999.822
# KRAMER
999.994
I know, I'm gonna switch the bucket
to something else.
1002.829
1002.700
**LOL**
# NEWMAN
1002.997
Not that.
1004.100
# KRAMER
1004.100
What?
1005.203
# NEWMAN
1005.374
You're in trouble, Kramer.
1006.537
1006.900
**LOL**
1006.709
I shouldn't be talking to you.
I'm telling you as a friend.
1009.330
1009.503
Here's how it's gonna happen.
1010.784
1010.963
You may be walking, maybe on
a crisp autumn day just like today...
1014.130
1012.600
**LOL**
1014.300
...when a mail truck will slow
beside you, the door will open.
1017.052
1017.219
A mailman you know, maybe even
trust, will offer to give you a lift.
1020.553
# KRAMER
1020.723
Are you through?
1021.428
# NEWMAN
1021.428
No.
1022.134
1022.308
And no one will ever see you again.
1024.016
# KRAMER
1024.185
Are you through?
1025.223
1024.800
**LOL**
# NEWMAN
1025.223
Yes.
1026.261
1026.437
No, wait.
1027.979
1028.147
Okay, yes.
1029.475
1029.700
**LOL**
# NEWMAN
1035.071
Quick. Get in.
1036.233
# KRAMER
1036.233
Oh, no, no, no.
1037.396
1037.800
**LOL**
1037.573
That's exactly how you said
it was going down.
1039.862
# NEWMAN
1040.034
There's another way.
It's going down now!
1041.742
# KRAMER
1041.911
No, you said a mailman I know,
and you're a mailman I know.
1045.659
# NEWMAN
1045.831
I know you know,
but you don't know what I know.
1048.619
1049.700
**LOL**
# KRAMER
1050.419
Frankie?
1052.079
# JERRY
1056.550
Frankie, is that you?
1058.342
# HOLEDIGGER
1058.511
My name is Edgar.
1059.756
1060.800
**LOL**
# JERRY
1061.847
Have a nice night.
1063.258
# HOLEDIGGER
1063.432
Thank you.
1065.176
1065.600
**LOL**
# FRANKIE
1066.602
Stupid.
1067.800
1067.979
So stupid.
1070.600
1072.000
**LOL**
1072.900
Jerry?
1074.063
1076.100
**LOL**
# RHISA
1077.405
All right, George.
1079.611
1080.241
I'm ready.
1082.115
1082.200
**LOL**
# GEORGE
1083.286
Yeah, hold on. I'm...
1085.077
1085.246
I'm just trying to get a reading
on my dashboard compass.
1088.366
1088.600
**LOL**
1090.042
Where are my parents?
1091.702
# RHISA
1091.877
Georgie.
1093.537
# FRANKIE
1094.672
Is this Seinfeld's van?
Seinfeld's van. Seinfeld's van.
1097.922
1096.300
**LOL**
# RHISA
1098.634
Wait. What's he saying?
1099.945
# GEORGE
1099.945
I think he's saying Son of Sam.
1101.256
1101.600
**LOL**
1101.429
Oh, my God!
1102.342
# RHISA
1102.342
I thought they caught him.
1103.255
# GEORGE
1103.431
I knew it wasn't Berkowitz.
1105.470
1105.200
**LOL**
1108.700
**LOL**
# FRANKIE
# ELAINE
1110.187
So I told him, hit the road,
I'm going back with Jack.
1114.137
# JACK
1115.818
That's the second good piece
of news I've gotten.
1117.976
# ELAINE
1118.154
Really? What was the first?
1119.648
# JACK
1121.657
They're bringing me back.
1123.566
1123.500
**LOL**
1123.743
Yeah. I'm the Wiz again.
1126.068
1126.700
**LOL**
# ELAINE
1126.245
What?
1127.823
# JACK
1128.581
I'm the Wiz. I'm the Wiz.
1131.665
1130.500
**LOL**
# ELAINE
1131.834
What...? What about
your fact-checking job?
1134.242
# JACK
1134.420
Oh, here's a fact. I'm the Wiz.
1138.003
1138.300
**LOL**
1140.927
I'm the Wiz and nobody beats me.
1143.844
1143.900
**LOL**
# JERRY
1146.182
Frankie. Come on out of there.
1148.673
# FRANKIE
1149.101
You hate the van.
1150.180
# JERRY
1150.180
But I'm keeping it.
1151.260
1151.812
As much as I hate the idea
of being a van guy...
1154.185
1154.357
...it's a lot better than hanging out here
with the nocturnal dirt people.
1158.105
1157.900
**LOL**
# FRANKIE
1159.028
So can we go for a ride?
1160.273
# JERRY
1160.446
Yeah, let's just
get the hell out of here.
1163.530
1163.200
**LOL**
# HOLEDIGGER#2: 
1166.118
Are you done with that?
1167.696
1168.200
**LOL**
1173.100
**LOL**
# FRANK
1174.919
Good. He left the door unlocked.
1177.374
# ESTELLE
1177.546
Why did Kramer have to
park the van in the woods?
1180.998
# FRANK
1181.175
Isn't it obvious? There are
no parking meters out here.
1185.042
1184.800
**LOL**
# ESTELLE
# FRANK
1187.932
Hey, look at this.
1189.971
1193.229
Hoochie mama.
1195.898
1195.500
**LOL**
# POSTMASTER GENERAL
1198.567
Oh, my goodness,
what have they done to you here?
1201.734
# KRAMER
1203.489
Who are you?
1205.280
# POSTMASTER GENERAL
1205.449
Well...
1206.908
1207.368
...you can just call me Henry.
1209.491
# KRAMER
1209.662
Henry Atkins,
the postmaster general?
1212.865
# POSTMASTER GENERAL
1213.040
Last time I checked.
1214.416
1215.500
**LOL**
# KRAMER
1215.584
Henry, can I get out of here now?
1217.743
# POSTMASTER GENERAL
1217.920
Oh, oh, sit a bit.
1219.414
1219.588
Sit a bit.
1220.668
1220.840
I mean, after all, I drove all the way
up here from D.C. Just to talk to you.
1225.051
# KRAMER
# POSTMASTER GENERAL
1225.678
I even had to cancel a round of golf
with the secretary of state.
1229.213
1229.390
Do you like golf, Mr. Kramer?
1231.430
# KRAMER
1232.351
Yeah.
1233.762
# POSTMASTER GENERAL
1233.936
Mr. Kramer, I've been reading some
of your material here.
1237.934
1238.107
I gotta be honest with you.
1239.685
1239.859
You make a pretty strong case.
1242.432
1242.612
I mean, just imagine.
1244.106
1244.280
An army of men in wool pants,
running through the neighbourhood...
1247.898
1248.075
...handing out pottery catalogues
door to door.
1252.405
1252.300
**LOL**
# KRAMER
1254.707
Well, it's my job...
1255.952
1257.500
**LOL**
# POSTMASTER GENERAL
1257.752
...and I'm pretty damn serious about it.
1259.910
1260.463
In addition to being a postmaster...
1263.499
1263.799
...l'm a general and we both know...
1267.464
1267.637
...it's the job of a general to,
by God, get things done.
1271.930
1273.700
**LOL**
1273.643
So maybe you can understand...
1275.303
1275.811
...why I get a little irritated when
somebody calls me away from my golf.
1279.975
# KRAMER
1280.149
I'm sorry. I'm very, very sorry.
1282.474
# POSTMASTER GENERAL
1282.652
Sure, you're sorry.
1284.561
1283.400
**LOL**
1284.737
I think we got a stack of mail there
at the desk that belongs to you.
1287.821
1287.990
You want that mail,
don't you, Mr. Kramer?
1289.983
# KRAMER
1290.159
Sure do.
1291.653
1291.600
**LOL**
# POSTMASTER GENERAL
1291.827
Now, that's better.
1292.907
# KRAMER
1292.907
All right.
1293.986
1296.000
**LOL**
1299.585
Newman?
1301.163
# NEWMAN
1301.545
Tell the world my story.
1304.001
1304.000
**LOL**
1312.100
**LOL**
# JERRY
1314.892
Hey, George.
1315.533
# GEORGE
1315.533
Jerry.
1316.173
1316.352
Hey, that's the guy.
1317.040
# JERRY
1317.040
What?
1317.727
1317.895
George Costanza. Frankie Merman.
1319.603
# GEORGE
1321.315
The summer me.
1322.346
# FRANKIE
1322.525
The winter me.
1324.564
1324.500
**LOL**
# JERRY
1325.111
You must be George's cousin.
1326.356
# RHISA
1326.737
Girlfriend.
1327.852
# JERRY
1328.698
All right.
1329.812
1331.800
**LOL**
# GEORGE
1331.534
Hey, what is that?
1332.613
1334.787
That van's a-rocking.
1337.112
1337.200
**LOL**
# JERRY
1337.290
Then don't go a-knocking.
1339.615
# ESTELLE
1340.459
Oh, my God.
1342.499
# GEORGE
1342.499
Oh, my God!
1344.539
1343.900
**LOL**
# FRANKIE
1344.839
Oh, you gotta sell this van.
1346.796
# JERRY
1346.966
Oh, yeah.
1348.709
1348.400
**LOL**
1353.300
**LOL**
# FRANK
1357.518
What you saw in the van
was a natural expression...
1359.760
1359.937
...of a man's love for his lady.
1361.562
1361.600
**LOL**
# GEORGE
# ESTELLE
1363.899
Your father's right. It's beautiful.
1367.066
# FRANK
1367.236
And it was safe.
1368.565
1369.400
**LOL**
# GEORGE
1370.823
Oh, God.
1372.198
# FRANK
1372.366
Now, if you'll excuse me,
once again...
1374.822
1374.994
...your mother and l...
1376.868
1379.100
**LOL**
1389.400
**LOL**
1392.700
**LOL**
1400.600
**LOL**
# GEORGE
