# GEORGE
2.553
A dollar eighty-nine.
Why is this $1.89?
5.713
5.790
Why is there no
haggling in this country?
7.915
8.300
**LOL**
# JERRY
7.992
We like to think we've progressed
beyond a knife fight for a drink.
11.220
# GEORGE
11.295
Not me.
Everything should be negotiable.
14.125
12.100
**LOL**
# JERRY
14.198
Restaurants too?
15.215
# GEORGE
15.215
Absolutely.
16.232
16.300
Are you telling me there is
no room to move on pasta?
19.392
19.470
All starches are a scam.
21.435
# JERRY
21.806
Yeah, especially ziti,
with that big hole.
24.101
25.200
**LOL**
# GEORGE
25.510
Excuse me. How much is this?
27.043
# WORKER
27.111
A dollar nineteen.
28.258
# GEORGE
28.258
I'll give you a quarter.
29.406
# WORKER
29.480
Get the hell out of here.
31.138
# JERRY
31.215
Tell him 40 and no fork.
32.545
# GEORGE
32.545
Thirty.
33.875
33.900
**LOL**
# WORKER
33.951
That's it. You leave
and never come back.
36.383
# JERRY
36.454
How about we leave
and come back in a week?
38.715
39.200
**LOL**
# WORKER
38.790
Deal.
40.221
# GEORGE
40.858
All right. See?
We got something there.
43.893
44.100
**LOL**
48.600
**LOL**
# KRAMER
48.266
Oh, check it out.
49.697
# JERRY
50.168
Kenny Rogers Roasters
finally opened.
52.998
53.000
**LOL**
53.070
Hey, look at the size of
that neon chicken on the roof.
56.606
56.400
**LOL**
# KRAMER
56.674
Rogers can't sell chicken around here.
58.469
58.543
We got chicken places
on every block.
60.406
# JERRY
60.478
He is The Gambler.
62.773
62.600
**LOL**
# KRAMER
63.147
Well, I gotta meet Newman at the pet
store. I'm helping him pick out a turtle.
67.274
# JERRY
67.418
Try and stay calm.
68.885
# KRAMER
68.885
Yeah, yeah, yeah.
70.351
69.900
**LOL**
# MAN
71.355
Hey. Jerry?
72.338
# JERRY
72.338
Seth.
73.320
73.391
Wow, what has it been,
like, five years?
75.652
# SETH
75.726
At least.
76.772
# JERRY
76.772
You want to grab lunch?
77.817
77.700
**LOL**
# SETH
78.229
I'm actually
headed back to the office.
80.160
# JERRY
80.231
Seth, it's me.
81.923
81.999
What's more important than catching
up with an old college buddy?
85.000
82.900
**LOL**
# SETH
85.069
Well, I am supposed
to be in this meeting.
87.694
86.700
**LOL**
# JERRY
87.772
Blow it off. Remember Poli-Sci?
How many of those did we go to?
92.605
92.900
**LOL**
93.044
All right, I guess I can go.
94.624
94.624
All right. All right.
96.204
# JERRY
96.280
Hey, whatever happened to Moochy?
97.376
# SETH
97.376
He's dead.
98.473
# JERRY
98.549
Is that right?
100.139
100.500
**LOL**
# GEORGE
100.618
Still don't know how you can call lunch
with me a business expense.
103.710
# ELAINE
103.788
What do you think of the catalog?
104.822
# GEORGE
104.822
Stinks.
105.856
# ELAINE
105.923
There, we just talked business.
107.615
107.900
**LOL**
# SALESWOMAN
108.860
We have the down comforter
and the cookware you liked.
111.394
# ELAINE
111.462
Great. Put it on the Peterman
account with the other stuff.
114.224
# SALESWOMAN
114.298
You know what we have
you might like?
116.059
# ELAINE
116.133
I'll take it.
117.996
118.000
**LOL**
# GEORGE
118.069
Hey, you like?
120.535
121.500
**LOL**
# SALESWOMAN
122.139
I think it looks very nice on you.
124.207
# GEORGE
124.909
Really?
126.704
# SALESWOMAN
128.246
Elaine?
130.075
# GEORGE
130.548
The Peterman account?
131.713
# ELAINE
131.713
Why not?
132.878
132.950
And some hair
for my little friend here.
135.712
136.100
**LOL**
# SETH
136.420
So how's your standup career?
138.317
# JERRY
138.389
Good. As a matter of fact,
I almost had my own show in Japan.
141.185
# SETH
141.259
You speak Japanese?
142.224
# JERRY
142.224
No.
143.190
# SETH
143.261
So you would have done it in
Japan, but in English?
146.558
# JERRY
148.366
I don't know.
150.366
151.100
**LOL**
152.270
So, what's this job of yours?
153.769
# SETH
154.171
Big investment firm.
We just got the Citibank account.
158.071
# JERRY
# SETH
158.142
In fact, today was our
first big meeting with them.
161.370
162.700
**LOL**
# JERRY
162.246
The meeting you blew off?
164.211
# SETH
164.282
Yeah.
166.247
166.700
**LOL**
# JERRY
167.518
Wasn't that kind of important?
169.813
# SETH
171.355
Yeah.
173.184
173.900
**LOL**
# ELAINE
175.593
And I bought a whole new set
of cookware and a water pick.
179.129
# JERRY
179.196
You use a water pick?
180.508
# ELAINE
180.508
Sure. Water pick...
181.821
181.899
floss, Plax, brush, Listerine.
184.194
# JERRY
184.268
So you go into the bathroom 11,
you're in bed by what, 2?
186.962
# ELAINE
187.038
At the latest. Oh, hang on a second.
I've got another call.
191.074
189.000
**LOL**
# ELAINE
192.109
Hello?
193.075
# MAN
193.075
Good day, Miss Benes...
194.040
194.111
it's Roger lpswich.
195.644
# ELAINE
195.713
Oh, hey, how are things
doing in accounting?
197.940
# ROGER
198.015
Miss Benes, I notice you've been
charging quite a bit of merchandise...
201.278
201.352
on the Peterman account.
202.851
# ELAINE
202.920
Well, I am the president.
205.318
205.700
**LOL**
# ROGER
205.389
Yes, and we're all very impressed.
209.357
209.900
**LOL**
209.427
Nevertheless, the expense account
is for business purposes only.
213.691
# ELAINE
214.198
Well... Well, isn't the president
allowed to do anything that they want?
218.530
# ROGER
218.602
No.
220.260
220.600
**LOL**
221.205
I'll be in your office
first thing tomorrow. Good day.
225.639
# ELAINE
225.710
Good day.
227.835
229.500
**LOL**
# JERRY
233.617
Hello?
235.412
235.000
**LOL**
236.954
Anybody?
238.954
239.200
**LOL**
243.600
**LOL**
# GEORGE
244.328
Hey.
245.690
# JERRY
245.763
Hey. Why didn't you
get the big one?
249.697
249.900
**LOL**
# GEORGE
250.468
This hat just bottles in the heat.
I don't even need a coat.
253.298
253.371
It's unbelievable.
254.836
# JERRY
254.905
I don't believe it.
256.468
256.800
**LOL**
# GEORGE
256.468
And I got a date with the saleswoman.
258.031
258.242
She got a little Marisa Tomei
thing going on.
260.936
# JERRY
261.012
Too bad you've got a little
George Costanza thing going on.
264.445
263.800
**LOL**
# GEORGE
264.515
I'm going out with her tomorrow.
She had errands to run.
267.209
# JERRY
267.284
That's a date?
268.851
# GEORGE
268.919
What's the difference?
You know the way I work.
271.487
271.555
I'm like a commercial jingle.
273.384
273.457
First, it's a little irritating. You hear
it a few times. You hum it in the shower.
277.550
277.628
By the third date, it's "By Mennen."
281.061
281.200
**LOL**
# JERRY
281.932
How you make sure
you get to the third date?
284.023
# GEORGE
284.101
If there's any doubt,
I do a leave-behind.
287.193
287.271
Keys, gloves, scarf.
I go back to her place to pick it up...
291.000
291.075
date number two.
292.473
292.900
**LOL**
# JERRY
292.473
That is so old.
293.871
293.944
Why don't you just show up
at her house in a wooden horse?
296.672
298.200
**LOL**
# JERRY
300.084
By Mennen
301.981
302.987
What the...?
304.748
314.300
**LOL**
# JERRY
316.834
What's going on in there?
318.265
# KRAMER
318.335
What?
319.369
# JERRY
319.369
That light.
320.403
# KRAMER
320.471
Oh, the red.
322.334
322.406
Yeah, it's the chicken roaster sign.
It's right across from my window.
326.567
324.700
**LOL**
# JERRY
326.644
Can't you shut the shades?
328.177
# KRAMER
328.245
They are shut.
330.404
330.700
**LOL**
330.481
By the way, your friend Seth,
he stopped by.
332.549
# JERRY
332.616
Yeah? What'd he have to say?
333.695
# KRAMER
333.695
He was fired.
334.775
335.400
**LOL**
# ELAINE
337.388
As you can see, the comforter
I expensed is actually...
339.956
340.024
the Aristotle goose down tunic.
343.389
343.400
**LOL**
343.727
What do you think?
345.273
# ROGER
345.273
Another bull's-eye.
346.819
347.100
**LOL**
# ELAINE
346.897
Well, Mr. Ipswich,
since every one of my expenses...
349.625
349.700
was obviously
for a legitimate business purpose...
354.601
354.300
**LOL**
# ROGER
354.672
I just need to see the
sable hat you purchased yesterday.
357.935
# ELAINE
358.008
The hat? Why do you need to
see the hat?
360.235
# ROGER
360.311
It cost $8000.
362.402
# ELAINE
362.480
What?
364.138
365.100
**LOL**
# ELAINE
# JERRY
367.952
Seth, if you knew the meeting was so
important, why did you go to lunch?
371.579
# SETH
371.655
We're old college buddies.
373.154
# JERRY
373.224
I only knew you through Moochy.
375.383
375.600
**LOL**
# SETH
375.993
Hey, Jerry, don't worry about it,
all right?
378.254
378.329
The important thing is,
is we got a chance to catch up.
381.762
381.832
Mind if I grab the want ads?
384.560
# JERRY
384.902
Actually, I haven't read
Tank McNamara yet.
387.766
387.900
**LOL**
391.800
**LOL**
# JERRY
393.477
How's life on the red planet?
395.977
396.000
**LOL**
# KRAMER
397.081
It's killing me.
I can't eat. I can't sleep.
400.446
400.518
All I can see is that giant red sun
in the shape of a chicken.
404.952
404.700
**LOL**
# JERRY
405.422
Well, did you go down to the
Kenny Rogers and complain?
407.990
# KRAMER
408.058
Oh, they gave me the heave-ho.
409.819
410.161
I don't think that Kenny Rogers has
any idea what's going on down there.
414.357
# JERRY
414.431
What are you doing?
416.192
416.200
**LOL**
# KRAMER
417.835
Getting some cereal.
419.165
# JERRY
419.165
That's tomato juice.
420.495
423.600
**LOL**
# KRAMER
425.242
That looked like milk to me.
427.173
427.400
**LOL**
429.313
Jerry, my rods
and cones are all screwed up.
432.644
432.600
**LOL**
433.017
All right, that's it.
434.778
434.852
I gotta move in with you, Jerry.
437.284
437.800
**LOL**
# JERRY
439.590
I don't know, Kramer.
441.681
441.992
My concern is that...
444.890
# JERRY
444.962
Iiving together after a while we...
448.122
449.600
**LOL**
449.166
might start to get on
each other's nerves a little.
452.861
# KRAMER
453.637
Listen, I got an idea.
You're a heavy sleeper, right?
456.103
456.173
Why don't we switch apartments?
457.672
# JERRY
457.741
Or I could sleep in the park.
460.036
460.100
**LOL**
460.945
You can knock these walls down,
make it an eight-room luxury suite.
465.038
# KRAMER
465.115
Jerry, these are loadbearing walls.
They're not gonna come down.
469.914
470.300
**LOL**
# JERRY
470.421
Yeah, that's no good.
472.318
# KRAMER
472.389
I may have to drive that place
out of business.
474.719
# JERRY
474.792
Well, how are you going to do that?
476.406
# KRAMER
476.406
Like we did in the '60s.
478.020
478.095
Taking it to the streets.
480.288
482.100
**LOL**
# HEATHER
485.803
Thanks, George, but I got it from here.
487.901
# GEORGE
487.901
Oh, no, I'm in already. Come on.
489.999
491.600
**LOL**
# GEORGE
491.842
So you wanna
get together tomorrow?
495.070
# HEATHER
495.145
No, I'm gonna be pretty busy.
497.236
# GEORGE
497.715
What about this weekend?
499.779
# HEATHER
499.779
I'm gonna be busy for a while.
501.842
501.200
**LOL**
# GEORGE
502.086
Okay. See you.
504.848
505.400
**LOL**
# HEATHER
504.922
Hey, you forgot your keys.
507.684
# GEORGE
507.758
Those aren't my keys.
509.190
# HEATHER
509.190
Well, they're not mine.
510.622
# GEORGE
514.498
They are my keys. How weird.
518.056
516.800
**LOL**
# HEATHER
518.769
Goodbye, George.
520.019
# GEORGE
520.019
Yeah, bye.
521.269
# HEATHER
522.239
George, bye.
523.897
525.100
**LOL**
526.076
Hello? You are not gonna
believe the date I just had.
531.011
# GEORGE
532.316
Costanza
534.976
534.700
**LOL**
# ELAINE
536.987
What do you mean,
you don't have the hat?
538.952
# GEORGE
539.023
I left it at Heather's. Are these alive?
540.988
# ELAINE
541.058
No, dead.
543.217
542.100
**LOL**
543.661
George, I need
that Russian hat back.
546.059
# GEORGE
546.130
All right, all right. I'll call Heather.
548.221
548.299
You'll get your hat back.
I will get a second date.
551.732
551.802
Now, watch the magic.
554.632
# ELAINE
556.507
Dial nine, Merlin.
558.666
559.100
**LOL**
# HEATHER
563.347
Hello?
565.314
# GEORGE
565.314
Heather, hi, it's George Costanza.
567.281
567.900
**LOL**
# HEATHER
# GEORGE
568.719
Listen, I don't mean
to bother you, but silly me...
571.652
571.722
I... I think I may have left my hat
in your apartment, so I thought...
575.349
575.426
I'd just come by later and pick it up.
577.194
# HEATHER
577.194
You didn't leave a hat here.
578.962
# GEORGE
579.029
I'm pretty sure I left it behind the
cushion of the chair, accidentally.
584.260
583.800
**LOL**
# HEATHER
584.335
No hat. George, I've gotta go.
586.562
# GEORGE
586.637
You know what,
maybe I'll just come... Hey, hey.
590.468
590.600
**LOL**
594.500
**LOL**
# JERRY
596.246
Seth?
598.293
# SETH
598.293
Jerry, hi. What do you think?
600.339
600.300
**LOL**
# JERRY
600.484
I think you're taking the trash
out for this chicken place...
603.280
603.354
but that couldn't be.
605.150
604.400
**LOL**
# SETH
605.150
Yeah, I'm the new manager.
606.946
# JERRY
607.024
But you were an executive.
This is fast food.
609.854
# SETH
609.927
Not fast food. Good food quickly.
612.552
612.629
Hey, next time lunch
will be on me, huh, Jer?
615.129
613.600
**LOL**
# KRAMER
615.199
Hey!
616.698
617.000
Stay away from the chicken!
It's bad!
620.001
619.100
**LOL**
620.070
Bad chicken! Mess you up!
622.798
# SETH
622.873
That's not going to be
good for business.
625.635
# JERRY
625.709
That's not gonna be
good for anybody.
628.300
628.600
**LOL**
633.800
**LOL**
# KRAMER
634.084
I'm so glad we switched apartments.
It was the perfect solution.
637.017
# JERRY
637.087
Kramer, if I'm gonna live over there,
you gotta take some of this stuff out.
641.385
641.458
I mean, this thing
is really freaking me out.
644.186
644.100
**LOL**
644.261
I feel like it's gonna come to life
in the middle of the night and kill me.
647.888
# KRAMER
648.098
What, Mr. Marbles? He's harmless.
650.758
# JERRY
650.834
And one other thing, I don't want
Newman using my...
655.371
# JERRY
655.439
Oh, no.
657.166
656.500
**LOL**
# NEWMAN
657.541
Nice place you got here, Kramer.
658.473
# KRAMER
658.473
Yeah.
659.404
# NEWMAN
659.476
A man could really
get some thinking done.
662.943
663.200
**LOL**
# JERRY
664.982
Don't get too comfortable.
As soon as Seth gets a real job...
667.846
667.918
you two are going back in that
chicken supernova.
671.112
670.900
**LOL**
# KRAMER
672.356
What's that, Rogers chicken?
Oh, get that out of here.
675.425
# NEWMAN
675.492
I don't know. The man makes
a pretty strong bird.
678.584
678.800
**LOL**
# KRAMER
678.662
Yeah, but I'm boycotting.
680.787
685.500
**LOL**
# NEWMAN
# KRAMER
695.012
What is that, hickory?
695.909
696.000
**LOL**
# NEWMAN
695.909
Yeah.
696.807
697.114
It's the wood that makes it good.
699.478
700.000
**LOL**
# KRAMER
700.184
Really?
701.774
# NEWMAN
# KRAMER
702.486
Stop it. What's the matter with you?
705.953
704.200
**LOL**
709.300
**LOL**
# KRAMER
# HEATHER
712.229
Can I help you?
713.394
# ELAINE
713.394
Hi, yeah, I'm Elaine Benes.
714.559
# HEATHER
# ELAINE
714.631
We met at Barney's.
I'm a friend of George Costanza's.
719.361
719.800
**LOL**
# GEORGE
719.470
Hi.
721.094
# ELAINE
721.171
Whether you're aware of it or not,
George had this pathetic little plan...
725.503
725.576
to leave something behind so he
could try and weasel a second date.
729.976
730.600
**LOL**
# HEATHER
730.047
Really?
730.928
# ELAINE
730.928
I know.
731.808
731.882
He... He has a real
confidence problem.
734.109
# GEORGE
734.184
Well, not really...
735.366
734.800
**LOL**
# ELAINE
735.366
George.
736.548
# GEORGE
738.655
I know you told him
that you didn't have the hat...
741.087
# ELAINE
741.158
because you didn't want to see
him again, and more sympathetic...
745.126
745.195
I could not be...
747.126
747.500
**LOL**
748.198
but I really do need
to have the hat back.
751.358
# HEATHER
751.435
Look. I don't know what to tell you,
but there's no hat here.
754.231
754.304
I mean, maybe the maid took it.
I had people over but...
757.168
# GEORGE
757.241
Well, that makes sense.
758.569
# ELAINE
758.642
Well, then you wouldn't mind
if we took a second look around?
761.802
760.500
**LOL**
# HEATHER
762.179
Be my guest.
763.803
# GEORGE
763.881
Good to see you again.
765.744
765.700
**LOL**
# GEORGE
# ELAINE
# GEORGE
770.687
She's bluffing. She's got it
stashed away in there somewhere.
774.154
# ELAINE
774.224
This is an absolute disaster.
777.259
# GEORGE
777.327
Oh, I don't know. Check this out.
780.294
782.400
**LOL**
# ELAINE
785.936
You stole her clock?
788.436
790.100
**LOL**
# ELAINE
792.142
Well done.
794.005
794.100
**LOL**
# GEORGE
794.278
Yep. This is one for our side.
797.905
798.800
**LOL**
803.000
**LOL**
811.600
**LOL**
# JERRY
816.199
What is that creaking?
818.233
818.302
It's like I'm in the hold of a ship.
821.235
821.300
**LOL**
821.305
I've gotta relax.
823.464
828.300
**LOL**
# JERRY
829.112
Hello?
830.839
831.615
Is somebody there?
834.343
834.418
Mr. Marbles?
836.748
837.700
**LOL**
# ELAINE
839.756
So I told lpswich I'd have
the hat by this afternoon.
843.053
843.126
What am I going to do?
844.957
# KRAMER
844.957
You should sleep with him.
846.787
847.200
**LOL**
853.000
**LOL**
# JERRY
852.669
Hi, buddy.
854.430
855.439
I'm on no sleep, no sleep.
858.099
858.175
You don't know what it's like.
Things are creaking and cracking...
861.369
858.800
**LOL**
861.445
and that red light
is burning my brain.
864.241
864.300
**LOL**
# ELAINE
864.881
You look a little stressed.
866.597
# JERRY
866.597
Oh, I'm stressed.
868.314
867.900
**LOL**
# ELAINE
871.855
So, Kramer, what am l
supposed to do?
873.547
873.624
If I don't have that fur hat by 4:00...
875.589
875.659
they're gonna take me down
like Nixon.
878.057
# JERRY
878.128
You know my friend Bob Sacamano?
880.788
880.600
**LOL**
# ELAINE
880.864
I thought he was Kramer's friend.
882.454
# JERRY
882.532
He called last night about
3 a.m. and we got to talking.
885.328
885.402
He sells Russian hats
down at Battery Park, 40 bucks.
889.268
889.100
**LOL**
# ELAINE
889.873
Forty bucks? Are they sable?
892.237
# JERRY
892.309
No, but the difference is negligible.
894.673
894.800
**LOL**
# KRAMER
895.746
Oh, yeah, I like this idea.
898.371
898.500
**LOL**
# ELAINE
899.082
All right. Let's give it a shot. Let's go.
900.731
# JERRY
900.731
Giddyup.
902.379
902.400
**LOL**
# NEWMAN
905.222
It's getting cold. It's getting cold.
906.819
# KRAMER
906.819
That was a close one.
908.416
# NEWMAN
908.492
Why do we have to
keep this from Jerry?
910.219
# KRAMER
910.293
If Jerry finds out I'm hooked on Rogers
chicken, I'm back with the red menace.
914.989
914.800
**LOL**
# IPSWITCH
917.267
Miss Benes, the hat you charged
to the company was sable.
920.268
920.737
This is nutria.
923.203
# ELAINE
924.307
Well, that's a... It's a kind of sable.
929.106
929.400
**LOL**
# IPSWITCH
929.312
No, it's a kind of rat.
932.779
932.500
**LOL**
# ELAINE
933.950
That's a rat hat?
936.075
# IPSWITCH
936.219
And a poorly made one,
even by rat hat standards.
939.982
940.800
**LOL**
941.358
I've no choice but to
recommended your termination...
943.790
943.860
to the board of directors.
Nothing short of the approval...
946.724
946.797
of Peterman himself
will save you this time.
949.297
# ELAINE
949.366
But... But he's in
the Burmese jungle.
951.991
# IPSWITCH
952.269
And quite mad, too, from what I hear.
954.360
955.400
**LOL**
# ELAINE
954.971
Wait a minute.
Wait a minute. Can I fire you?
958.370
# IPSWITCH
958.942
No.
960.942
960.700
**LOL**
# KRAMER
963.046
So Heather called?
964.143
# GEORGE
964.143
Yeah, but get this.
965.239
965.315
The message said,
"Call me if you have the time."
969.283
969.352
If I have the time? You got it?
972.216
972.300
**LOL**
# KRAMER
972.289
No, but this is all very exciting.
975.415
# GEORGE
975.826
She knows that I have her clock.
977.894
977.961
I know that she has my hat.
979.995
980.063
I think she's getting ready
to make an exchange.
982.393
# KRAMER
982.466
Well, there is the possibility that
you've gone right out of your mind.
986.400
986.900
**LOL**
# GEORGE
988.004
I've looked at that. It seems unlikely.
990.732
# KRAMER
990.807
Well, I'd look again.
992.807
993.100
**LOL**
992.876
So how come you didn't call
Jerry about all this?
995.410
# GEORGE
995.479
Jerry. I can't talk to Jerry anymore.
997.945
998.014
Ever since he moved into
that apartment he's too much...
1001.242
1001.318
Iike you.
1003.249
# KRAMER
1003.320
That's a shame.
1005.354
1005.600
**LOL**
# JERRY
1007.691
Seth, you're the manager.
Can't you turn off that sign?
1010.555
# SETH
1010.627
Jerry, I lied.
I'm just an assistant manager.
1014.356
1014.900
**LOL**
# SETH
1015.265
Number 67, family feast.
1018.857
# NEWMAN
1018.935
Number 67. Right here. Right here.
1022.163
1021.200
**LOL**
# JERRY
1022.239
Hello, Newman.
1023.671
# NEWMAN
1023.671
Hello, Jerry.
1025.103
# SETH
1025.175
And don't forget
your steamed broccoli.
1027.368
1025.900
**LOL**
# JERRY
1027.444
Hold it.
1028.841
1029.379
Broccoli? Newman,
you wouldn't eat broccoli...
1032.141
1032.215
if it was deep fried
in chocolate sauce.
1035.113
1035.100
**LOL**
# NEWMAN
1036.553
I love broccoli. It's good for you.
1041.386
1041.800
**LOL**
# JERRY
1041.458
Really?
1043.219
1043.560
Then maybe
you'd like to have a piece.
1046.390
# NEWMAN
1046.930
Gladly.
1048.930
1054.100
**LOL**
# NEWMAN
1054.638
Vile weed!
1056.797
1057.700
**LOL**
# JERRY
1057.474
It's for Kramer, isn't it? I knew it.
1059.235
1059.309
The greasy doorknob.
The licking of the fingers.
1061.536
1061.611
He's hooked on the chicken, isn't he?
1063.260
# NEWMAN
1063.260
Yes! Yes, now, please...
1064.908
1064.300
**LOL**
1064.981
someone, honey mustard.
1066.912
1070.800
**LOL**
1076.600
**LOL**
# KRAMER
1080.130
Newman, what took you...
Hey, buddy.
1083.825
1082.900
**LOL**
# JERRY
1083.900
That was good.
1084.764
1084.764
Expecting Newman?
1085.627
1085.702
That's funny, because
I happened upon him...
1087.793
1087.871
down at the
Kenny Rogers Roasters.
1089.734
# KRAMER
1089.806
Kenny Rogers.
Oh, boy, I hate that place.
1092.841
1093.400
**LOL**
# JERRY
1092.909
He was buying quite a load of chicken,
almost enough for two people.
1096.035
# KRAMER
# JERRY
1096.112
As long as one of them is not him.
1097.379
# KRAMER
1097.379
Yeah.
1098.646
1098.600
**LOL**
1098.715
Oh, hey, you know,
Elaine, she stopped by.
1101.545
# JERRY
# KRAMER
1101.618
Yeah, dropped off
that Bob Sacamano hat.
1104.243
1104.321
Yeah, oh, she's upset with him.
Yes, sirree.
1107.356
1107.424
Yeah, well, thanks for stopping by.
1109.788
# JERRY
1110.126
I sure do miss my apartment.
1112.751
1112.829
Maybe I'll switch back.
1114.954
# KRAMER
1115.031
You don't want to think about that.
1116.928
1117.000
Otherwise, I'd have no choice
but to put that banner back up...
1119.967
1120.036
and run that Rogers
right out of town.
1123.401
# JERRY
1123.473
I don't think you will.
As a matter of fact...
1125.564
1124.700
**LOL**
1125.642
I'll save you the trouble.
I'll do it myself.
1127.835
# KRAMER
1127.911
Go ahead. Put the banner up.
Doesn't matter to me.
1130.241
# JERRY
1130.313
All right.
1131.278
# KRAMER
1131.278
No, Jerry.
1132.244
1131.900
**LOL**
1132.315
I need that chicken!
I've got to have that ch...
1134.542
1135.000
**LOL**
1134.618
Now, you leave those roasters alone!
Kenny never hurt anybody!
1138.518
1138.700
**LOL**
# JERRY
1139.389
You got a little problem.
1140.907
# KRAMER
1140.907
Oh, I got a big problem, Jerry!
1142.424
1142.600
**LOL**
1149.800
**LOL**
1153.000
**LOL**
# BOY
1154.871
Here. Kneel here.
1156.905
# ELAINE
1156.973
What?
1157.637
# BOY
1157.637
Kneel.
1158.301
# ELAINE
1158.375
Kneel? Okay.
1160.534
# PETERMAN
1163.146
Elaine.
1164.941
1165.800
**LOL**
# ELAINE
1168.618
Mr. Peterman.
1170.185
1170.600
**LOL**
# PETERMAN
# ELAINE
1178.161
You speak Burmese?
1179.694
# PETERMAN
1179.763
No, Elaine, that was gibberish.
1182.559
1183.300
**LOL**
# ELAINE
# PETERMAN
1184.868
So did you have any
trouble finding the place?
1187.903
1187.700
**LOL**
# ELAINE
1187.971
No, you're the only...
1190.164
1190.674
white-poet-warlord
in the neighborhood.
1194.437
1194.300
**LOL**
# PETERMAN
1196.146
Are you an assassin?
1197.907
# ELAINE
1197.981
I work for your mail order catalog.
1200.948
1198.600
**LOL**
# PETERMAN
1201.017
You're an errand girl sent
by grocery clerks to collect a bill.
1206.384
1206.700
**LOL**
# ELAINE
1206.456
Well, actually, I do have a bill here.
1210.822
1210.894
If you could just sign this
expense form...
1214.987
1215.065
I think I could still make
the last fan boat out of here.
1217.895
1219.100
**LOL**
# PETERMAN
1218.568
I'd be happy to, Elaine.
1220.829
1220.904
Here you go.
1222.562
1223.606
But I will have to see this hat.
1226.266
1227.300
**LOL**
1228.211
Right.
1229.903
# GEORGE
1238.321
So how do you want to do this?
1239.786
# HEATHER
1239.856
All right, George, I'll be honest.
1243.050
1243.126
The first time we went out,
I found you very irritating.
1245.956
1246.029
But after seeing you
a couple of times...
1248.256
1246.800
**LOL**
1248.598
you sort of got stuck in my head.
1251.531
1251.601
Costanza
1253.464
1254.100
**LOL**
# GEORGE
1254.938
So you really don't have my hat?
1257.199
# HEATHER
1257.273
What?
1259.204
1262.600
**LOL**
# GEORGE
1263.246
Let's go do something.
1264.677
# HEATHER
1264.748
What's in the bag?
1266.778
# GEORGE
1266.778
Oh, that's... That's a sandwich.
1268.807
1271.600
**LOL**
# GEORGE
1272.122
Damn salami.
1273.484
# HEATHER
1275.492
My clock.
1277.492
1278.128
You stole it?
1279.361
# GEORGE
1279.361
That damn delicatessen.
1280.594
1280.663
That is the last time they
screw up one of my orders.
1284.028
1285.500
**LOL**
# JERRY
1289.973
Hey, Seth. Man, it is coming
down hard out there.
1293.634
1294.600
**LOL**
# JERRY
1296.513
Oh, gross.
1298.410
1299.983
That's not gonna be
good for business.
1302.017
# SETH
1302.085
That's not gonna be
good for anybody.
1304.710
1305.200
**LOL**
# KRAMER
1314.230
Kenny?
1315.922
1316.800
**LOL**
1322.100
**LOL**
# KRAMER
1330.780
Kenny.
1332.211
1334.600
**LOL**
1339.500
**LOL**
# JERRY
1339.823
Home at last.
1341.584
# JERRY
1347.897
Is someone there?
1349.362
1351.400
**LOL**
# JERRY
1352.502
Mr. Marbles.
1354.570
1355.200
**LOL**
# ELAINE
1355.338
This is the urban sombrero.
1357.497
1357.574
I put it on the last catalogue cover.
1360.074
1373.500
**LOL**
1377.900
**LOL**
# PETERMAN
