# JERRY
4.422
So, what happened yesterday?
We were supposed to go the auto show,
6.456
6.524
I waited for you. You never came.
8.223
8.800
**LOL**
# ELAINE
8.223
Oh, I'm sorry. I got really busy.
9.923
9.994
How long did you wait?
11.341
# JERRY
11.341
Five minutes.
12.688
13.600
**LOL**
# ELAINE
13.564
Five minutes? That's it?
15.412
# JERRY
15.412
No difference. You never showed up.
17.259
# ELAINE
17.335
Well, I could have.
19.062
19.700
**LOL**
19.137
I mean, last week we waited for that
friend of Kramer's for like 40 minutes.
23.298
22.800
**LOL**
# JERRY
23.374
We barely knew the guy.
24.964
# ELAINE
25.042
The longer you know someone,
the shorter you wait for them?
27.770
26.000
**LOL**
# JERRY
27.845
That's the way it works.
29.459
29.700
**LOL**
# ELAINE
29.459
When did you tell George to be here?
31.073
# JERRY
31.149
Told him to meet in 10 minutes.
How long has it been?
33.615
# ELAINE
33.684
About five.
34.615
# JERRY
34.615
That's enough.
35.547
# GEORGE
35.620
Yeah.
36.982
37.300
**LOL**
42.300
**LOL**
44.762
Early. All right.
47.524
47.700
**LOL**
50.268
Cold.
51.835
51.900
**LOL**
55.600
**LOL**
# KRAMER
57.275
So I noticed you bounced
a check at the bodega.
60.139
# JERRY
60.211
How did you know about that?
61.177
# KRAMER
61.177
Marcelino.
62.142
62.213
He taped it up on his cash register
with all of the other bad checks.
66.409
# JERRY
66.484
He can't do that.
68.108
67.100
**LOL**
# KRAMER
68.186
It's the only way you'll learn.
70.311
70.900
**LOL**
73.858
Oh, these eggs are disgusting.
76.620
76.928
Boy, this chicken should be
ashamed of himself.
80.156
79.900
**LOL**
# GEORGE
80.231
Fantastic thing, fantastic.
82.112
# JERRY
82.112
What happened?
83.994
# GEORGE
84.068
Well, first, I'm brushing my teeth
and this piece of apple skin...
87.467
87.538
that must have been lodged
in there for days... comes loose.
91.096
91.200
**LOL**
# JERRY
91.175
Fantastic.
92.590
# GEORGE
92.590
Then I'm at the foundation...
94.005
# JERRY
94.078
You're still doing that?
95.192
# GEORGE
95.192
Once in a while.
96.305
# JERRY
96.380
When you feel guilty.
97.469
# GEORGE
97.548
No, occasionally I forget
to let the machine pick up.
100.173
100.800
**LOL**
100.251
Anyway, they made this large donation
to a woman's prison...
103.343
103.421
and I get to go down there
and check it out.
106.183
# KRAMER
106.257
That's caged heat.
107.069
# GEORGE
107.069
Yeah.
107.881
108.600
**LOL**
# JERRY
108.392
What are you doing there?
109.221
# GEORGE
109.221
Nothing.
110.050
110.127
Just, you know,
stroll around the cellblocks...
112.525
112.597
maybe take in a shower fight.
114.824
115.600
**LOL**
116.601
You got a bounced check
hanging up in the market...
118.965
119.036
over on Columbus.
120.417
# JERRY
120.417
Yes, I know. I know.
121.798
# GEORGE
121.873
I noticed you chose
the clowns-with-balloon check design.
126.535
125.900
**LOL**
# JERRY
126.611
It was a mistake.
The bank sent me the wrong ones.
128.975
# ELAINE
129.447
Hey, look who's here.
131.572
131.649
Hey, Kurt, this is Jerry
and George and Kramer.
134.547
# KRAMER
134.619
Hey.
136.387
136.387
Hey, Kurt, taste these eggs.
138.155
138.100
**LOL**
# KURT
138.222
No, I only eat cage-free, farm-fresh.
141.052
# KRAMER
141.125
Yes. These are sweatshop eggs.
145.457
144.900
**LOL**
149.900
**LOL**
# KURT
153.204
I gotta call the office, honey.
Will you order for me?
155.704
# ELAINE
157.108
I'm a honey.
159.142
159.200
**LOL**
159.443
He's pretty great, huh?
161.010
# JERRY
161.078
Is he from the future?
163.408
163.600
**LOL**
# ELAINE
165.149
No, he just shaves his head.
I think it's pretty gutsy.
169.083
# GEORGE
170.488
Listen, sweetheart, let me tell you
a little something about guts.
173.523
173.591
This is guts.
176.057
176.000
**LOL**
# ELAINE
177.695
What? Clinging to some scraps?
181.060
182.100
**LOL**
# GEORGE
182.433
These are not scraps.
184.194
184.268
These are historic remains
of a once-great society of hair.
189.032
188.600
**LOL**
# ELAINE
189.640
Did you guys stop
at the bodega today?
191.469
191.542
Some moron bounced
a clown check.
195.874
196.100
**LOL**
# JERRY
202.353
Again, I'm really sorry
about the check, Marcelino.
204.478
# MARCELINO
204.855
People seem to like the clowns.
207.446
208.000
**LOL**
# JERRY
208.359
Look, let me just give you the 40,
plus another 20 for your trouble.
212.020
# MARCELINO
212.096
Okay.
213.720
# JERRY
217.668
Are you gonna take the check down?
219.817
# MARCELINO
219.817
Sorry, no. Store policy.
221.966
222.500
**LOL**
# JERRY
222.039
But it's your bodega.
224.006
# MARCELINO
224.006
Even I am not above the policy.
225.973
227.300
**LOL**
# BETSY
229.347
And those are our tennis courts.
230.961
# GEORGE
230.961
Tennis courts?
232.575
232.650
What about the yard?
Where do they have the gang fights?
236.151
235.700
**LOL**
# BETSY
236.220
There's no fights here, Mr. Costanza.
This is a minimum-security facility.
240.586
# GEORGE
241.058
What about a hole?
243.217
243.294
Do you ever put anybody in the box?
245.073
245.500
**LOL**
# BETSY
245.073
No.
246.852
# GEORGE
247.498
This prison stinks.
249.327
249.600
**LOL**
# BETSY
249.934
And finally the library,
which has just been refurbished...
252.628
252.703
thanks to your generous donation.
254.566
254.638
This is Celia Morgan, our librarian.
256.087
# CELIA
256.087
Nice to meet you.
257.536
# BETSY
257.608
I'll be in my office if you need me.
258.875
# GEORGE
258.875
Thanks, warden.
260.142
# GEORGE
260.211
Betsy.
261.869
262.200
**LOL**
# CELIA
267.618
So are you the head
of the foundation?
269.379
# GEORGE
269.453
Well, let's just say
it wouldn't exist without me.
273.080
273.100
**LOL**
275.292
So you two shop at the same store?
278.555
# CELIA
278.629
No, it's standard issue.
280.720
# GEORGE
281.198
Oh, my God. You're in jail?
284.233
285.403
That is so cool.
288.028
287.900
**LOL**
# JERRY
291.876
You asked her out?
293.534
294.200
**LOL**
# GEORGE
293.611
Well, not out. She's a prisoner.
298.614
298.800
**LOL**
# JERRY
299.917
How could you ask her out?
301.400
# GEORGE
301.400
Why not?
302.884
# JERRY
302.953
You wouldn't date
that girl from Queens...
304.987
305.056
because you didn't want
to go over the bridge.
307.351
307.400
**LOL**
# GEORGE
307.425
It was different.
308.442
# JERRY
308.442
I'll say.
309.459
# GEORGE
309.527
Jerry, I like being with her.
311.686
311.762
Plus, I know where she is
all the time.
315.059
315.200
**LOL**
316.333
I have relatively no competition.
319.425
319.000
**LOL**
319.503
And you know
how you fear the pop-in?
321.503
# JERRY
321.572
The pop-in.
322.304
# GEORGE
322.304
No pop-in...
323.037
323.107
no, "In the neighborhood."
No, "I saw your light was on."
326.438
326.200
**LOL**
326.510
And the best part is,
if things go really well....
329.078
# JERRY
329.146
Conjugal visit?
330.595
330.595
Don't jinx it. Don't.
332.044
331.700
**LOL**
# KRAMER
333.117
Hey.
333.662
# GEORGE
333.662
Hey.
334.206
# KRAMER
334.285
What's up?
335.649
# JERRY
335.649
George is dating a convict.
337.013
336.800
**LOL**
# KRAMER
337.088
What's she in for?
338.088
# GEORGE
338.088
Embezzlement.
339.088
# KRAMER
339.156
Sounds like a nice girl.
341.383
341.100
**LOL**
341.592
Is it all right if I put some stuff
in your fridge? Mine's full.
344.718
# JERRY
344.795
Yeah, sure.
346.021
346.097
You don't even have a fridge, do you?
347.529
# KRAMER
347.529
Well, not here.
348.961
349.200
**LOL**
# KRAMER
350.935
Okay.
351.816
# JERRY
351.816
Kramer....
352.696
352.770
Wait a minute. Wait.
What the hell is that?
354.929
353.500
**LOL**
# KRAMER
355.005
Well, it's chicken feed.
356.970
358.500
**LOL**
# JERRY
358.943
I sense something is afoot.
361.238
# KRAMER
363.614
Yeah, I bought a chicken.
365.579
365.800
**LOL**
# GEORGE
366.517
Allow me.
368.175
369.019
Why?
370.416
370.700
**LOL**
# KRAMER
371.222
Cage-free, farm-fresh eggs.
373.790
# JERRY
374.125
Allow me.
376.090
376.160
What are you? An idiot?
377.325
# KRAMER
377.325
No.
378.490
378.100
**LOL**
# KURT
379.563
Hold it. Hold it.
Here. I got it. Catch.
381.654
# ELAINE
385.870
Hey, driver's license.
387.904
389.607
Oh, my God.
392.369
# KURT
392.443
What?
394.091
# ELAINE
394.091
Your hair.
395.740
395.813
It's so thick and lustrous.
398.313
399.683
I mean, it was.
401.648
# KURT
401.719
Well, it still is.
403.150
403.220
I shaved my head
for my swim team.
405.413
405.489
I just liked the way it looked,
so I kept it.
407.819
# ELAINE
407.925
Are you saying
that I could be dating this hair?
412.086
411.800
**LOL**
412.163
I mean, with you under it?
414.663
416.100
**LOL**
422.000
**LOL**
# JERRY
# KRAMER
431.715
Hey.
433.043
# JERRY
433.117
Is that your chicken
making all that noise?
435.481
# KRAMER
435.553
Oh, Jerry loves the morning.
437.985
438.400
**LOL**
# JERRY
438.689
Who?
439.939
# KRAMER
439.939
Little Jerry Seinfeld.
441.189
442.300
**LOL**
442.860
I named my chicken after you.
443.757
# JERRY
443.757
Thanks.
444.655
444.728
That's very sweet.
But that's not a chicken.
447.558
446.600
**LOL**
# KRAMER
447.631
Of course it is.
I picked it out myself.
450.666
# JERRY
450.734
Well, you picked out a rooster.
452.529
# KRAMER
453.404
Well, that would explain
Little Jerry's poor egg production.
457.065
457.000
**LOL**
463.200
**LOL**
# CELIA
465.916
This was fun.
467.365
# GEORGE
467.365
Yeah, I had a great time.
468.814
# GUARD
468.886
Five minutes, Mr. Costanza.
470.647
# GEORGE
470.721
The whole hour just flew by.
473.289
471.700
**LOL**
# GUARD
473.357
I'll get that.
475.005
# GEORGE
475.005
Thanks, Bobby.
476.654
477.200
**LOL**
477.194
Well, I guess
I'll see you in four days.
480.058
# CELIA
480.130
Yeah. Go out
and have a ball with the guys.
482.425
481.400
**LOL**
482.499
I'll be waiting right here for you.
484.590
# GEORGE
484.668
Of course you will.
486.998
487.071
You're the best.
488.604
489.300
**LOL**
# CELIA
# JERRY
492.076
Hello.
493.110
# HELEN
493.110
Jerry...
494.144
494.211
Leo told us
he saw your bounced check.
496.108
496.600
**LOL**
496.180
Are you having money problems?
498.113
# JERRY
498.113
I'm not having money problems.
500.046
# HELEN
500.117
Enough with the comedy.
You're very clever.
502.117
502.186
You should look into advertising.
504.117
504.500
**LOL**
# MORTY
504.188
He never even called Ed Roydlick.
They were looking for someone.
507.780
# JERRY
507.858
I'm not calling Ed Roydlick.
I'm doing fine.
510.620
510.100
**LOL**
# HELEN
510.694
That's it. I'm gonna send you $50.
513.422
# JERRY
513.497
You are not sending me $50.
515.428
# HELEN
515.499
We're sending you $50.
Morty, get me an envelope.
518.193
516.100
**LOL**
518.269
I swear to God, if you send me $50,
you are gonna be so sorry.
522.703
522.700
**LOL**
# MORTY
522.773
I don't see envelopes.
524.222
# HELEN
524.222
They're right in front of you.
525.671
525.743
Oh, for heaven's sakes.
Let me show you.
528.539
527.400
**LOL**
# JERRY
528.612
Ma, Ma, Ma!
532.614
532.100
**LOL**
# GEORGE
535.486
How are the folks?
536.969
# JERRY
536.969
Good.
538.453
537.800
**LOL**
# GEORGE
538.522
So movie tonight?
540.154
# JERRY
540.154
I thought you were going with Celia.
541.785
# GEORGE
541.859
I did. I'm back.
543.449
543.527
I love this relationship.
I feel so liberated.
546.221
# JERRY
547.131
Having her in jail?
548.630
549.000
**LOL**
# GEORGE
548.699
Yeah, the only thing that bothers me
is I'm just coming up with this now.
552.098
553.000
**LOL**
# JERRY
553.370
Yeah, dating a convicted felon.
I don't know how you missed it.
556.303
# ELAINE
557.508
Here. Take a look at that.
560.236
# JERRY
561.245
Kurt's an organ donor.
562.573
563.600
**LOL**
# ELAINE
563.347
No, he's not bald.
565.813
565.883
Look, he's got a full head of hair.
567.951
# JERRY
568.018
So he just shaves his head
for no reason?
570.313
# GEORGE
570.387
That's like using a wheelchair
for the fun of it.
573.251
573.500
**LOL**
# ELAINE
574.325
And he's growing it in just for me.
576.416
576.493
It's mine. It's all mine.
579.528
580.100
**LOL**
# JERRY
579.596
It's just hair.
581.711
# ELAINE
581.711
No, it's not just hair. Look.
583.826
# JERRY
583.901
It's brown.
586.619
# ELAINE
586.619
It's chestnut with auburn highlights.
589.337
589.800
**LOL**
# JERRY
589.606
So?
590.901
# ELAINE
590.901
You know, you're not around women.
592.197
592.276
You don't know how important
a man's hair is.
596.870
598.300
**LOL**
# ELAINE
601.585
I'm sorry, George, but it's true.
603.846
# GEORGE
603.921
I knew it.
605.716
605.600
**LOL**
609.600
**LOL**
# MARCELINO
611.362
Hey.
612.486
# KRAMER
# MARCELINO
612.896
Hey, Kramer, nice rooster.
614.595
# KRAMER
614.595
Yeah.
616.295
# MARCELINO
616.367
What's his name?
617.679
# KRAMER
617.679
Well, this is Little Jerry Seinfeld.
618.992
619.600
**LOL**
# MARCELINO
619.069
Little Jerry Seinfeld.
Does he bounce checks?
624.072
624.200
**LOL**
# KRAMER
624.675
Look, can't you take
Jerry's check down?
626.743
# MARCELINO
626.810
Sorry, Kramer, can't help you.
628.241
# KRAMER
629.279
Hey, hey, Jerry. Come on.
631.574
631.648
Oh, sorry.
633.045
633.200
**LOL**
# MARCELINO
633.117
I like the way he handles himself.
634.965
# KRAMER
634.965
Oh, yeah.
636.812
638.300
**LOL**
# ELAINE
644.294
Oh, it's coming in already.
645.942
# KURT
645.942
Yeah.
647.591
# ELAINE
647.664
Wow, you have some
very nice little seedlings here.
652.633
652.500
**LOL**
# KURT
655.639
What?
656.485
# ELAINE
656.485
Well, it doesn't seem...
657.331
657.408
to be coming in
so good over here or here.
662.741
661.200
**LOL**
# KURT
663.480
What do you mean?
665.361
# ELAINE
665.361
Well, I don't know.
667.243
667.317
How long have you been shaving
your head for?
669.681
# KURT
669.753
About three years.
671.650
# ELAINE
# KURT
672.990
Oh, my God.
674.614
675.526
I'm going bald.
677.184
677.700
**LOL**
# CELIA
679.963
George, I'm so glad to see you.
682.759
# GEORGE
682.833
Hey, I brought you some cigarettes.
685.163
685.235
You buy yourself something nice.
687.360
687.400
**LOL**
# CELIA
687.438
Good news. I'm up for parole.
690.268
691.500
**LOL**
# GEORGE
693.343
Parole? That's dynamite.
698.073
698.900
**LOL**
# JERRY
700.083
Marcelino's taking down the check?
701.775
# KRAMER
701.852
Yeah, well, it comes down if Little
Jerry Seinfeld wins the cockfight.
705.444
705.400
**LOL**
# JERRY
705.522
Great.
706.987
707.491
What?
708.888
708.900
**LOL**
# KRAMER
708.959
Well, Marcelino, he has cockfights
in the back of his store.
712.290
# JERRY
# KRAMER
712.362
Yeah, so he says
if Little Jerry Seinfeld wins...
714.896
714.965
the check comes down.
716.760
# JERRY
716.834
Kramer, cockfighting is illegal.
718.492
# KRAMER
718.569
Only in the United States.
720.569
721.000
**LOL**
# JERRY
720.637
It's inhumane.
722.018
# KRAMER
722.018
No, Jerry, it's not what you think it is.
723.399
# JERRY
723.474
It's two roosters pecking
at each other.
726.065
# KRAMER
727.077
What?
727.827
# JERRY
727.827
Yeah.
728.576
728.800
**LOL**
# KRAMER
729.580
Well, I thought
they wore gloves and helmets.
732.706
732.783
You know,
like American Gladiators.
735.317
735.800
**LOL**
# JERRY
735.385
No, Kramer,
Little Jerry could get hurt.
737.646
# KRAMER
737.721
Well, I left him with Marcelino.
739.288
# KRAMER
740.190
My Little Jerry.
742.155
742.100
**LOL**
748.900
**LOL**
# JERRY
748.966
Hey, did you get Little Jerry?
Is he okay?
751.000
# KRAMER
751.068
Oh, well, he's more than okay.
He won.
753.762
# JERRY
754.404
You let him fight?
755.802
# KRAMER
755.802
I couldn't get there in time to stop it.
757.200
757.274
But you should've seen
Little Jerry, Jerry.
759.308
759.376
Flapping his wings
and strutting his stuff.
762.639
761.300
**LOL**
762.713
He was pecking and weaving
and bobbing and talking trash.
767.409
767.500
**LOL**
767.484
He didn't even have to touch him.
The other rooster ran out of the ring.
770.883
771.700
**LOL**
772.055
The whole fight lasted two seconds.
773.986
# JERRY
774.057
How long do they usually last?
775.455
# KRAMER
775.455
Five seconds.
776.853
776.300
**LOL**
776.927
Marcelino says he's taking
your check down today.
779.291
# JERRY
779.363
Great.
780.545
# KRAMER
780.545
Hey.
781.727
# GEORGE
781.798
Celia is up for parole.
783.332
# KRAMER
783.332
Hey, Little Jerry won his cockfight.
784.867
# GEORGE
784.935
What?
786.202
# KRAMER
786.202
Who?
787.469
# JERRY
788.739
I'm too tired.
790.466
790.500
**LOL**
# KRAMER
791.041
Listen. I want you to come by later.
All right?
793.200
793.277
We're having a victory party.
794.243
794.243
Okay.
795.208
795.800
**LOL**
# JERRY
797.614
It's over, Jerry. She's getting out.
800.877
# JERRY
800.951
I'm so sorry.
802.575
803.100
**LOL**
# GEORGE
803.820
She's been locked up for two years.
805.478
805.556
She's gonna want to make up
for lost time.
808.557
808.625
Dinners, movies, talking.
812.354
812.500
**LOL**
# JERRY
813.764
In other words,
a normal relationship.
815.661
# GEORGE
816.133
That's no good.
818.224
818.400
**LOL**
819.403
I've tried it straight, Jerry.
We've all seen the results.
822.904
822.900
**LOL**
822.973
I think for me...
824.563
825.309
sick is the only way to go.
827.877
827.700
**LOL**
# JERRY
827.945
Well, she'll still be an ex-con.
830.070
# GEORGE
830.147
It's not the same.
832.078
832.200
**LOL**
# JERRY
832.149
Hey, if you two
were meant to be together...
834.979
835.052
I'm sure the cops
will pick her up on something.
837.518
838.000
**LOL**
# ELAINE
841.058
Kurt?
842.785
844.328
What's with the sweats?
Aren't we going out?
847.864
# KURT
847.931
I don't care.
850.090
850.000
**LOL**
# ELAINE
851.535
You got a big stain on your shirt.
854.900
# KURT
854.972
Oh, yeah, a meatball
fell out of my sandwich.
857.768
858.100
**LOL**
# ELAINE
857.841
You already ate?
859.568
# KURT
859.643
It's from yesterday.
861.608
862.000
**LOL**
# MARCELINO
865.349
Jerry, you missed a hell
of a cockfight last night.
868.111
868.700
**LOL**
# JERRY
868.185
Then what is my check still doing up?
We had a deal.
871.083
# MARCELINO
871.154
Now we have a new deal.
872.319
# JERRY
872.319
New deal?
873.484
# MARCELINO
873.557
When Little Jerry Seinfeld is mine,
the check will be yours.
877.457
# JERRY
877.527
This is outrageous.
879.720
879.600
**LOL**
879.796
Pack of Juicy Fruit.
881.124
# MARCELINO
882.232
Eighty-five cents.
883.362
# JERRY
883.362
Eighty-five cents?
884.493
884.635
That is outrageous.
886.760
886.700
**LOL**
# JERRY
888.772
Kramer, Marcelino wants us
to sell him Little Jerry Seinfeld.
891.670
# KRAMER
891.742
Well, that's out of the question.
893.332
# JERRY
893.410
But cockfighting is
an illegal and immoral activity.
896.104
# KRAMER
896.179
Yeah, if you've got a loser.
But Little Jerry was born to cockfight.
901.114
898.100
**LOL**
901.200
**LOL**
# JERRY
901.184
No, no more cockfighting.
902.774
902.853
Let's just sell him to Marcelino
and be done with it.
905.854
# KRAMER
905.922
I think you're jealous.
906.785
# JERRY
906.785
Of what?
907.649
909.300
**LOL**
# KRAMER
909.526
Yeah, you see in Little Jerry Seinfeld
the unlimited future you once had.
914.154
914.231
Now, just because
Jerry Seinfeld is a has-been...
917.129
917.200
don't make
Little Jerry Seinfeld a never-was.
919.791
# JERRY
919.870
Kramer, give me that rooster.
921.154
920.500
**LOL**
# KRAMER
921.154
No more! You hate him...
922.438
922.506
because he's doing more
with your name than you ever will!
925.700
926.300
**LOL**
# BETSY
930.414
George, Celia has listed you
as a character reference.
934.211
934.284
Whatever you can tell us would be
helpful in her getting parole.
938.821
# GEORGE
940.257
Well, anything I could do to help.
943.019
943.093
She's a wonderful girl.
Very smart, very crafty.
948.392
948.100
**LOL**
# BETSY
948.932
Does she have any plans
after she's released?
951.193
# GEORGE
951.268
Plans. Schemes.
953.302
953.700
**LOL**
953.370
She keeps talking about getting
back together with her old friends.
956.701
956.773
You know, "the gang,"
she likes to call them.
959.808
959.500
**LOL**
959.876
Yeah, they're hatching something.
You can count on that.
963.377
963.200
**LOL**
# MARCELINO
966.683
Jerry, tomorrow night is fight night.
Where's my rooster?
970.879
# JERRY
970.954
Kramer won't sell.
972.187
# MARCELINO
972.187
Tell you what I'm going to do.
973.420
973.490
I'm gonna take down
your check anyway.
975.353
# JERRY
975.425
Well, thank you, Marcelino.
976.856
# MARCELINO
976.927
Well, perhaps some day
you will do me a favor.
979.894
979.963
And that day is today.
981.360
982.200
**LOL**
982.766
Little Jerry Seinfeld must go down...
984.561
984.634
in the third round
of tomorrow's main event.
987.168
# JERRY
987.237
You want Little Jerry to take a dive?
988.652
# MARCELINO
988.652
Not so loud.
990.067
# JERRY
990.140
First of all, I don't think
you can make a rooster take a dive.
993.209
# MARCELINO
993.276
Can too.
994.441
993.900
**LOL**
# JERRY
994.441
Second of all...
995.606
995.679
Jerry Seinfeld, big or little...
997.440
997.514
doesn't go down for anyone,
anywhere, at any time.
1000.082
1000.150
Now, I'd appreciate it
if you'd please leave.
1002.411
# MARCELINO
1002.486
Big Jerry is making
a big mistake, Jerry.
1006.147
# JERRY
1006.223
We'll see about that.
1008.223
1008.400
**LOL**
1011.595
Kramer, I'm coming up.
We got a cockfight to win.
1014.061
# KRAMER
1014.131
Okay.
1015.562
1015.500
**LOL**
# KURT
1015.832
Elaine said you would be
the best person I could talk to.
1019.868
# GEORGE
1020.036
Yeah, classic horseshoe pattern.
1024.095
1024.300
**LOL**
1024.207
I've seen a lot of this.
1025.253
# KURT
1025.253
Oh, God.
1026.298
# GEORGE
1026.376
No, no, Kurt, wrong attitude.
1028.603
1028.678
You should be happy.
1029.911
# KURT
1029.911
Happy? Why should I be happy?
1031.144
# GEORGE
1031.214
You've still got
pretty good coverage.
1033.305
1033.383
Once the enemy advances
beyond this perimeter...
1037.544
1038.922
then you won't be Kurt anymore.
1040.785
# KURT
1041.458
What will I be?
1043.150
1047.900
**LOL**
# KURT
1048.398
How long do I have?
1050.945
# GEORGE
1050.945
Fourteen months, maybe 10.
1053.492
1053.800
**LOL**
# KURT
1053.570
Is there anything I can do?
1054.968
# GEORGE
1054.968
Yes...
1056.366
1057.073
Iive, damn it.
1058.401
1058.475
Live every precious moment as
if this was the last year of your life...
1063.638
1059.700
**LOL**
1063.713
because in many ways...
1065.508
1066.449
it is.
1067.641
1068.500
**LOL**
1070.887
Excuse me.
1072.545
# GEORGE
1075.392
Celia, what are you doing here?
1077.585
# CELIA
1077.661
Well, I didn't get my parole,
so I busted out.
1080.321
# GEORGE
1080.397
And you just decided to pop in?
1082.624
1083.800
**LOL**
# ELAINE
1090.307
Kurt.
1091.807
# KURT
1091.807
Elaine, will you marry me?
1093.308
1094.600
**LOL**
# KRAMER
1095.445
Oh, yeah. Oh, yeah.
1097.740
1099.349
Boy, he's looking good, huh, Jerry?
1100.349
# JERRY
1100.349
Yeah.
1101.349
1101.852
All right.
I think that's enough for today.
1104.079
1104.200
**LOL**
1107.424
Little Jerry is a lean, mean,
pecking machine.
1110.322
1110.900
**LOL**
1111.328
What are you doing with that?
1112.959
# KRAMER
1112.959
I'm just going to heat this up.
1114.591
1114.664
Make a little hot tub for Little Jerry.
1116.857
1117.600
**LOL**
# JERRY
1117.467
Hey, Kramer...
1119.091
# JERRY
1119.870
be careful.
1120.716
1120.716
Yeah.
1121.562
1122.400
**LOL**
# GEORGE
1122.339
Hey.
1123.037
# JERRY
1123.037
Hey, guess what.
1123.736
1123.807
Little Jerry ran from here
to Newman's in under 30 seconds.
1127.001
# GEORGE
1127.077
Is that good?
1128.372
# JERRY
1128.372
I don't know.
1129.668
1130.100
**LOL**
1130.614
Where have you been?
1131.995
# GEORGE
1131.995
Celia broke out of prison.
1133.376
1134.050
I'm sitting at home,
she shows up at the door.
1136.209
# JERRY
1136.286
Oh, my God, the break out pop-in.
1138.219
# GEORGE
1138.219
Yeah.
1140.152
1139.800
**LOL**
1140.223
And, Jerry, listen to this.
1141.551
1141.625
I've discovered something better
than conjugal-visit sex.
1144.626
1144.694
Fugitive sex.
1146.921
1147.000
**LOL**
1146.997
It's like every time...
1147.826
# JERRY
1147.826
George.
1148.655
1148.732
This is a little too much for me.
Escape convicts, fugitive sex....
1151.960
1152.035
I got a cockfight to focus on.
1153.602
1154.100
**LOL**
# ELAINE
1159.075
Hey, hey, Kurt, slow down.
1161.609
1161.678
I can't just marry you.
1164.246
1164.314
I mean, I need some fiancיe time.
1167.247
1167.317
I need some
make-my-girlfriends-jealous time.
1170.614
1171.100
**LOL**
# KURT
1170.687
Plus, you want to get to know me.
1172.414
# ELAINE
1172.489
Yeah, yeah, that too.
1175.581
1174.900
**LOL**
# KURT
1175.659
Well, how much time?
1177.506
# ELAINE
1177.506
I don't know. A year?
1179.354
# KURT
1179.429
No, no, no, it has to be now.
1181.121
# ELAINE
1183.199
Could I see the ring again?
1185.790
1185.600
**LOL**
# JERRY
1190.774
So you're actually considering it?
1192.398
# ELAINE
1192.475
Well, it will be a couple of years
before he's completely bald.
1195.874
1195.946
Those will be good times.
1197.479
# JERRY
1197.547
Marriage is a big step, Elaine.
Your life will totally change.
1200.616
1198.400
**LOL**
# ELAINE
1200.684
Jerry, it's 3:30 in the morning.
I'm at a cockfight.
1203.753
1203.820
What am I clinging to?
1205.581
1205.800
**LOL**
# GEORGE
# JERRY
1207.924
Hey.
1209.013
# GEORGE
1209.092
Sorry I'm late.
1209.938
# JERRY
1209.938
Where's Celia?
1210.784
# GEORGE
1210.860
She didn't want to come.
She's not really into sports.
1214.293
1213.900
**LOL**
# JERRY
# JERRY
1214.497
Hey, how's he doing?
1216.032
# KRAMER
1216.032
Well, he's got a big sweat going.
1217.566
1217.634
Oh, this came for you Express Mail.
It's from your parents.
1221.329
1221.404
Hi.
1222.051
1222.051
Hi.
1222.698
# JERRY
1223.306
"Fifty dollars."
I don't believe this.
1226.466
1226.400
**LOL**
# KRAMER
1227.010
There's Marcelino.
1229.203
# JERRY
1230.180
Look at the size of his bird.
1233.010
# KRAMER
1233.083
That looks like a dog
with a glove on his head.
1236.675
1236.300
**LOL**
# KURT
1240.190
Hi, is George back
from the cockfight yet?
1242.121
1242.192
I've got to thank him.
He changed my life.
1244.419
# CELIA
1244.494
No. Must've been a good fight.
Not back.
1246.459
# KURT
1246.529
Damn.
1247.618
# DETECTIVE #1
1248.031
Sorry to bother you, Mr. Costanza.
1250.429
1250.500
Well, well, well, look who's here.
1252.761
# CELIA
1252.836
Oh, man.
1254.164
# DETECTIVE #2
1254.237
Mr. Costanza, you're under arrest...
1256.100
1256.172
for aiding and abetting
a known fugitive.
1258.638
1259.200
**LOL**
1258.708
I'm not George Costanza.
1259.873
1259.873
Save it.
1261.038
1261.111
We know you're bald.
We know it's you. Let's go.
1264.977
1265.900
**LOL**
# ELAINE
1267.851
Okay. I got the whole scoop.
1269.509
1269.586
Marcelino flew the bird in
from Ecuador.
1272.120
1272.188
He's 68-0.
1273.501
# JERRY
1273.501
He's a ringer.
1274.813
# GEORGE
1274.891
Where's the tamale guy?
1276.481
1277.100
**LOL**
# KRAMER
1278.762
Little Jerry's gonna get
his clock cleaned.
1281.092
1281.164
I've got to get him out of there.
1283.357
1282.800
**LOL**
# KRAMER
1285.568
Little Jerry!
1288.364
# JERRY
1288.438
Kramer!
1291.598
1289.200
**LOL**
1293.200
**LOL**
# ELAINE
1292.809
Stop the fight!
1297.573
# GEORGE
1298.581
Tamale!
1302.014
1303.200
**LOL**
1306.400
**LOL**
1310.300
**LOL**
1317.600
**LOL**
# KRAMER
# ELAINE
1323.506
Why? Why'd you get into
a fistfight with the cop?
1325.733
1325.809
You were innocent.
1327.059
# KURT
1327.059
They thought I was George.
1328.309
1328.378
I'm not that bald.
1330.469
1330.400
**LOL**
1330.547
And I have too little time left
to take that crap, so I slugged him.
1334.344
# ELAINE
1334.717
How long are you
gonna be in here for?
1336.842
# KURT
1336.920
Well, my lawyer says 14 months,
but with good behavior maybe 10.
1341.616
1342.500
**LOL**
# ELAINE
1343.726
So 10 to 14 months?
1345.459
1350.900
**LOL**
1357.200
**LOL**
1363.000
**LOL**
1367.700
**LOL**
# KURT
