# GEORGE
6.274
You're on a desert island.
7.534
7.608
You can bring five books.
Which five do you take?
9.835
9.911
I gotta read five books?
11.535
12.000
**LOL**
11.612
All right, one.
13.839
14.815
Come on.
16.405
16.484
I got it. Three Musketeers.
18.074
18.152
You've read that?
19.567
19.567
No, I'm saving it for the island.
20.982
21.300
**LOL**
21.055
All right, let's start
this whole thing over.
23.783
23.858
Best Chamberlain:
Wilt, Richard, or Neville?
26.688
26.761
For the desert island?
27.850
27.929
Okay.
28.861
28.861
Richard.
29.792
29.864
You know, he was in
The Three Musketeers.
31.761
31.832
Exactly. Save me having
to read the book.
34.162
34.200
**LOL**
# MARCY
34.702
What's going on over there?
36.565
36.637
I don't know. I gotta see somebody.
39.331
39.900
**LOL**
44.300
**LOL**
44.645
So, Marcy, you should have
seen me in the hot tub today.
47.714
48.349
Why?
49.263
# GEORGE
49.263
I was naked.
50.178
# MARCY
50.251
Oh, George.
51.501
51.100
**LOL**
# JERRY
51.501
I saw it.
52.751
# MARCY
52.820
How'd he look?
54.434
# JERRY
54.434
Okay. I wouldn't see it again.
56.048
56.700
**LOL**
# MARCY
56.657
A friend of mine thought she got
Legionnaires' disease in a hot tub.
60.090
# GEORGE
60.161
Really, what happened?
61.353
# MARCY
61.429
Yada, yada, yada.
Just some bad egg salad.
63.759
63.831
I'll be right back.
65.296
64.500
**LOL**
68.302
Nice girl.
69.268
69.268
Lovely.
70.233
# JERRY
70.304
I notice she's big on
the phrase, "Yada, yada."
72.429
71.000
**LOL**
# GEORGE
72.506
Is "yada yada" bad?
73.552
# JERRY
73.552
No, "yada yada"'s good.
74.597
74.675
She's very succinct.
75.874
# GEORGE
75.874
She is succinct.
77.073
# JERRY
77.144
Yeah, it's like
you're dating USA Today.
79.075
79.900
**LOL**
# GEORGE
80.581
Hey.
81.427
# JERRY
81.427
Hey, Tim.
82.273
82.350
George, you know Tim Whatley.
83.850
# GEORGE
83.850
Yeah, dentist to the stars.
85.351
# JERRY
85.419
What's up?
87.352
# TIM
87.352
I'll tell you what's up. I'm a Jew.
89.285
89.600
**LOL**
# JERRY
90.124
Excuse me?
90.891
# TIM
90.891
I'm a Jew.
91.657
91.726
I finished converting two days ago.
93.657
# JERRY
94.061
Oh, well, welcome aboard.
97.653
98.000
**LOL**
# TIM
99.333
Thanks. So I'll see you tomorrow?
101.016
101.016
Yeah, I have a cavity, lower left.
102.698
# GEORGE
102.770
Were you just at the health club?
103.867
# TIM
103.867
Oh, yeah.
104.963
105.039
We must have just missed you.
106.238
106.238
I didn't do much.
107.437
107.508
I just sat in the sauna.
108.870
108.943
You know, it was more like
a Jewish workout.
111.773
111.846
I'll see you.
113.345
113.700
**LOL**
# JERRY
118.386
Elaine, the guy's Jewish two days.
He's already making Jewish jokes.
122.013
122.600
**LOL**
# ELAINE
122.690
So what? When someone turns 21,
they usually get drunk the first night.
127.124
# JERRY
127.194
Booze is not a religion.
128.955
# ELAINE
129.030
Tell that to my father.
130.563
131.300
**LOL**
131.899
Anyway, guess what.
Beth Lookner called me.
134.695
# JERRY
134.769
Beth Lookner. I'm still
waiting out that marriage.
137.963
138.400
**LOL**
# ELAINE
138.139
What are you talking about?
That marriage ended six months ago.
141.640
141.709
She's already remarried.
143.401
143.800
**LOL**
143.677
Where was I?
145.210
146.080
It was when you were engaged.
147.477
# JERRY
147.548
Oh, I gotta get on that Internet.
I'm late on everything.
151.243
150.800
**LOL**
# ELAINE
152.319
Anyway, so Beth
and her new husband, Arnie...
155.320
155.389
have listed me as a reference
for an adoption agency.
158.686
158.759
They're trying to get a baby.
160.156
160.227
Oh, God, a baby. That can
add two years to a marriage.
163.262
163.800
**LOL**
# KRAMER
164.965
Hey. Elaine, all right.
166.726
166.967
Who looks better
in this shirt, me or Mickey?
170.594
# MICKEY
170.671
We're double-dating tonight.
171.999
172.073
If we wear the same shirt,
we'll look like idiots.
174.539
# ELAINE
175.209
Turn around.
176.674
181.500
**LOL**
183.117
Well, you're both so striking.
185.981
186.600
**LOL**
# KRAMER
186.053
Yeah, tell me about it.
187.780
187.855
We just picked up two women
at The Gap.
189.889
190.700
**LOL**
# ELAINE
190.257
How did you decide which one
of you would date which girl?
193.190
198.100
**LOL**
# MARCY
200.134
So I'm on Third Avenue, minding my
own business and yada, yada, yada.
203.931
204.004
I get a free massage and a facial.
206.800
# GEORGE
208.275
What a succinct story.
210.536
211.100
**LOL**
# MARCY
210.911
So I'm surprised
you drive a Cadillac.
213.571
# GEORGE
213.647
Oh, it's not mine. It's my mother's.
216.147
218.100
**LOL**
# MARCY
217.718
Are you close with your parents?
219.308
# GEORGE
219.520
Well, they gave birth to me
and yada, yada.
223.112
# MARCY
223.190
Yada what?
224.279
# GEORGE
224.859
Yada, yada, yada.
227.587
227.800
**LOL**
235.800
**LOL**
# KAREN
236.770
It's a nice place.
238.394
238.472
Really nice.
239.766
241.275
I like your shirt.
242.389
# MICKEY
242.389
Oh, thank you.
243.502
243.577
It's a hundred percent cotton.
And some wool.
247.135
247.600
**LOL**
# KRAMER
249.450
Well, you two seem
to have the same taste.
252.644
# JULIE
253.254
Well, I like it too.
254.919
# KRAMER
254.919
Oh, well, I have the same shirt.
256.585
# MICKEY
256.657
Yeah, well, I'm wearing it.
258.520
259.400
**LOL**
# JULIE
260.327
Well, I like your shirt too.
261.917
# KAREN
262.730
Well, so do I.
264.354
269.300
**LOL**
# KRAMER
270.571
Did I mention I'm a serious actor?
272.434
272.806
Really?
274.238
274.238
I enjoy polo.
275.670
276.500
**LOL**
277.311
I like the beach.
278.639
279.513
My aunt has been ill of late.
282.514
283.900
**LOL**
283.784
I own a tuxedo.
285.681
# WAITER
287.221
Anything to drink?
Some wine perhaps?
289.551
# MICKEY
289.623
I like merlot.
290.538
# KAREN
290.538
I love merlot.
291.452
# JULIE
291.525
I'm crazy about merlot.
293.304
# KRAMER
293.304
I live for merlot.
295.083
295.100
**LOL**
# WAITER
295.596
We're out of merlot.
297.186
301.600
**LOL**
# AGENT
303.103
We'll clear out for your interview.
304.761
304.838
Okay.
305.684
305.684
Make us sound good.
306.530
306.607
Oh, come on.
307.607
307.607
Bye.
308.607
308.676
Bye, Beth. Bye, Arnie.
309.642
309.642
Bye.
310.607
312.279
Nice people.
314.108
314.181
So you know Beth and Arnie
pretty well?
317.216
# ELAINE
317.284
Oh, yeah, yeah.
318.749
# AGENT
318.919
Do you socialize with them often?
320.611
# ELAINE
320.688
Yeah, yeah,
we go out to dinner a lot...
322.813
322.890
usually Chinese.
Well, sometimes Thai.
326.153
328.162
And we go to the movies.
Arnie's a real film buff.
331.390
# AGENT
333.300
Actually, I remember this one time.
335.925
# ELAINE
336.003
This is funny.
337.229
338.572
We went to see
the movie Striptease.
340.833
340.908
I don't know if you've seen it.
It doesn't matter. Anyway.
344.671
344.900
**LOL**
345.179
And it was during
the opening credits...
347.042
347.114
it was before
the movie even started.
349.079
349.149
And I was whispering
something to Beth...
352.343
352.419
and Arnie leans over to me
and he goes, "Would you shut up?"
356.956
356.900
**LOL**
358.292
I mean, he barely even knew me.
Where did he get off...?
361.225
362.900
**LOL**
372.840
But they're great people.
375.875
375.900
**LOL**
# GEORGE
380.481
You're in here.
382.105
382.200
**LOL**
# JERRY
382.750
What are you doing here?
384.165
# GEORGE
384.165
I knew you had an appointment.
385.580
# JERRY
385.653
Well, this is very awkward.
387.948
388.200
**LOL**
# GEORGE
388.422
I'll leave when the guy comes in.
390.080
390.524
Hey, I gotta tell you.
I am loving this yada yada thing.
393.752
393.827
You know, I can gloss over
my whole life story.
396.157
396.230
Look at that.
397.764
# JERRY
397.764
Hey, don't play with that.
399.299
399.366
That's going in my mouth.
401.229
# GEORGE
401.669
What is this thing?
402.817
# JERRY
402.817
All right. That's enough.
403.964
404.038
Just get going. Get out of here.
405.288
405.300
**LOL**
405.288
All right.
406.538
# GEORGE
406.607
Hey, Tim. Quick question.
407.505
407.505
Hey.
408.402
408.776
Is it normal for your
teeth to make noises...
411.538
411.612
Iike a hissing or a chirping?
413.577
# JERRY
413.647
George.
415.146
415.100
**LOL**
# TIM
# GEORGE
416.383
Fine, I'll make an appointment.
419.452
# TIM
419.620
All right. It is cavity time.
423.816
424.800
**LOL**
427.761
Here we go.
429.453
429.530
Reminds me,
you hear the one about the rabbi...
431.723
431.799
and the farmer's daughter, huh?
434.265
434.100
**LOL**
# JERRY
# TIM
435.903
"Those aren't matzo balls."
438.437
438.700
**LOL**
# JERRY
440.007
What?
441.041
441.041
Tim, do you think you should be...
442.075
442.142
making jokes like that?
443.675
# TIM
443.744
Why not? I'm Jewish. Remember?
446.005
446.400
**LOL**
# JERRY
446.880
I know, but...
448.511
# TIM
448.511
Jerry, it's our sense of humor...
450.143
450.217
that sustained us
as a people for 3000 years.
453.514
453.600
**LOL**
# JERRY
454.488
Five thousand.
456.267
# TIM
456.267
Five thousand, even better.
458.046
457.200
**LOL**
459.760
Okay. Chrissy...
462.795
462.863
give me a shtickl of fluoride.
464.624
465.600
**LOL**
# JERRY
469.303
And then he asked the assistant
for a shtickl of fluoride.
472.736
473.000
**LOL**
# ELAINE
473.674
Why are you so
concerned about this?
476.038
# JERRY
476.110
I'll tell you why.
477.677
477.745
Because I believe Whatley converted
to Judaism just for the jokes.
482.646
483.900
**LOL**
485.652
Hello.
486.481
# PHONE
486.481
Would you be interested...
487.310
487.388
in a subscription
to the New York Times?
489.649
# JERRY
489.723
Yes.
491.381
491.700
**LOL**
496.100
**LOL**
# KRAMER
497.297
Well, I don't believe that.
498.712
# MICKEY
498.712
If you'd got in the back seat...
500.127
500.200
we could've figured this out.
501.733
# KRAMER
501.802
Well, why were you holding
the door open for?
504.166
# MICKEY
504.238
Not for you. Who holds
a door open for a man?
507.205
# KRAMER
507.274
Well, I thought it was a nice gesture,
but I guess I was wrong.
511.572
511.200
**LOL**
# MICKEY
512.212
Let's just put their names in a hat.
513.904
# KRAMER
513.981
I don't even know their names.
515.844
516.400
**LOL**
517.518
Look, why don't you take
the one on the left?
519.609
# MICKEY
519.686
I'm not sure she's my type.
521.369
# KRAMER
521.369
Oh, everybody's your type.
523.051
# MICKEY
523.123
What the hell does that mean?
524.747
# KRAMER
524.825
You've been married three times.
526.223
# MICKEY
526.223
That's it. It's go time.
527.621
# JERRY
527.694
All right. Take it easy. Easy, easy.
529.109
528.500
**LOL**
# ELAINE
529.109
Hey, hey, hey!
530.524
# KRAMER
530.597
No, come on, let him go.
You wanna throw? Let's throw!
533.632
534.300
**LOL**
# ELAINE
533.700
Hey, hey! Hold on a second.
537.930
539.973
All right, look. I got an idea.
542.200
542.276
Why don't you just
show up early for your next date...
545.311
545.379
sit across from each other
and see who the girls sit next to.
549.916
# MICKEY
551.718
That's not bad.
553.048
553.100
**LOL**
# KRAMER
553.048
All right. So we let the girls decide.
554.378
# MICKEY
554.455
Yeah, why should we
knock ourselves out?
556.546
# KRAMER
556.623
I wanna wear that shirt next time.
558.272
# MICKEY
558.272
No one wears the shirt next time.
559.920
# KRAMER
559.993
Right, because they already saw it.
561.772
# MICKEY
561.772
We'll look like idiots.
563.551
563.100
**LOL**
# GEORGE
564.832
Well, we.... We were engaged
to be married.
568.390
569.169
We bought
the wedding invitations and...
572.898
573.340
yada, yada, yada. I'm still single.
576.273
576.400
**LOL**
# MARCY
577.444
So, what's she doing now?
579.136
# GEORGE
580.747
Yada.
582.280
582.800
**LOL**
# MARCY
582.349
I get it.
584.247
584.247
I love talking to you.
586.146
586.620
Me too. So speaking of exes...
590.053
590.123
my old boyfriend
came over late last night...
592.589
592.659
and yada, yada, yada.
Anyway, I'm really tired today.
597.822
598.600
**LOL**
605.600
**LOL**
# ELAINE
608.575
Beth, Arnie, hi. What's up?
612.270
# ARNIE
612.679
Well, our adoption
application was denied.
615.304
# ELAINE
615.782
Really?
617.049
# BETH
617.049
The adoption agent seems to feel...
618.316
618.385
that Arnie has a violent temper.
620.612
621.400
**LOL**
# ELAINE
# BETH
622.256
So we're just asking our friends...
624.290
624.358
what they may have said
to the adoption agent.
626.790
# ELAINE
627.094
Well, I....
629.025
630.664
You know, I just told them
what kind people you are...
634.962
635.035
and how Arnie's a big movie buff...
638.036
638.105
and yada, yada, yada. That is it.
642.164
642.700
**LOL**
# JERRY
646.747
How you doing?
648.314
# FATHER
648.382
I have some discomfort in my molar.
650.211
# TIM
650.484
You like Tootsie Rolls, don't you?
652.211
652.900
**LOL**
653.220
Father Curtis,
why don't you come in?
654.981
656.757
Father Curtis, good guy.
Oh, which reminds me.
659.451
659.526
Did you hear the one about the pope
and Raquel Welch on the lifeboat?
662.993
663.100
**LOL**
664.097
I'll tell you later.
666.097
# JERRY
667.334
Whatley.
668.833
669.100
**LOL**
# KRAMER
673.106
What are they doing here?
674.867
# MICKEY
674.942
Told you we should've
gotten here early.
676.771
# KRAMER
676.843
All right. Okay, now what are
we going to do?
678.968
# MICKEY
679.046
All right. Don't panic.
680.477
680.547
Let's just decide now.
Which one do you want?
682.842
# KRAMER
684.284
I'll take Julie.
685.233
# MICKEY
685.233
I knew you wanted her.
686.181
686.253
That's who I wanted.
687.400
# KRAMER
687.400
All right. I'll take Karen.
688.548
688.300
**LOL**
# MICKEY
688.622
No, you think I'm falling for that?
I'll take Karen.
691.088
# KRAMER
691.158
Fine. I'll take Julie.
693.818
693.894
All right. Which one is Julie?
695.894
696.000
**LOL**
698.498
I don't know.
700.532
700.500
**LOL**
700.934
Why don't we just grab a chair?
702.229
702.229
You first.
703.525
703.604
No, you first.
705.194
706.840
How you doing?
707.886
707.500
**LOL**
707.886
Good evening.
708.931
713.300
**LOL**
715.148
Stop.
717.113
719.100
**LOL**
722.255
Well, you ladies look lovely tonight.
725.222
725.100
**LOL**
732.000
**LOL**
# JERRY
732.199
So Whatley says to me,
"Hey, I can make Catholic jokes.
734.927
735.002
I used to be Catholic."
736.660
737.300
**LOL**
# ELAINE
736.903
Now, see, I don't think
it is a Catholic joke.
739.130
739.206
I think it's more
of a Raquel Welch joke.
741.638
741.875
What was it?
"No, I said, 'Hand me the buoys."'
746.844
746.800
**LOL**
751.318
"Buoys."
753.249
753.600
**LOL**
# JERRY
754.388
Don't you see
what Whatley is after?
757.218
757.290
Total joke-telling immunity.
759.051
759.700
**LOL**
759.126
He's already got
the big two religions covered.
761.285
761.361
If he ever gets Polish citizenship,
there'll be no stopping him.
764.487
764.500
**LOL**
# ELAINE
764.931
So, what are you going to do?
766.328
# JERRY
766.633
I think this Father Curtis
might be very interested to hear...
769.566
769.636
what Whatley has
the pope doing with Raquel Welch.
773.331
773.900
**LOL**
# ELAINE
774.841
Hey, Beth, Arnie, it's Elaine.
777.239
777.310
Thought you guys might wanna
have lunch. Give me a call. Bye.
780.538
# JERRY
780.847
They're not getting a baby,
so you're taking them to lunch.
783.939
# ELAINE
784.317
I thought it would be nice.
786.009
786.300
**LOL**
# JERRY
786.386
Poor Beth.
787.681
# ELAINE
787.681
Hey, Arnie's just as upset.
788.977
# JERRY
789.056
Oh, screw him.
791.056
790.900
**LOL**
# GEORGE
791.858
Listen to this.
793.186
793.260
Marcy comes over, tells me her
ex-boyfriend was over late last night...
796.591
796.663
and "Yada, yada, yada,
I'm really tired today."
800.460
800.600
**LOL**
802.002
What do you think she's tired from?
804.219
804.219
Well, obviously the yada yada.
806.436
806.100
**LOL**
807.407
You don't think
she'd yada yada sex?
809.566
# ELAINE
810.577
I've yada yada-ed sex.
812.907
813.400
**LOL**
# GEORGE
812.979
Really?
814.161
# ELAINE
814.161
Yeah. I met this lawyer.
815.343
815.415
We went out to dinner.
I had the lobster bisque.
817.642
817.718
We went back to my place.
Yada, yada, yada...
819.809
819.886
I never heard from him again.
822.386
822.200
**LOL**
# JERRY
823.957
But you yada yada-ed
over the best part.
825.991
# ELAINE
826.059
No, I mentioned the bisque.
828.559
828.700
**LOL**
831.900
**LOL**
# GEORGE
# KRAMER
833.066
Well, I gotta do something.
835.828
# JERRY
840.874
George is already in there.
843.033
843.600
**LOL**
# KRAMER
845.178
No, Mickey and I.
We can't work it out.
847.746
847.814
You know, I'm thinking of asking that
Karen out by myself. She's the one.
851.509
# JERRY
851.585
You were leaning towards Julie.
853.118
# KRAMER
853.186
Well, I was. But the one I thought
was Julie turned out to be Karen.
857.450
857.900
**LOL**
# GEORGE
859.726
Well, it was a hell of a yada yada.
861.453
# MARCY
861.528
He's moving to Seattle.
He wanted to say goodbye.
864.188
864.264
I was just getting out of the shower
and yada, yada, yada...
866.958
# GEORGE
867.033
All right. Enough. Enough.
868.464
868.100
**LOL**
868.535
From now on, no more yada yadas.
Just give me the full story.
873.800
# MARCY
873.874
Okay. Well...
876.067
874.900
**LOL**
876.143
when I got out of the shower,
I was dripping...
878.370
878.445
Not that story. Another story.
881.207
880.500
**LOL**
# GEORGE
881.281
Tell me about the free facial.
883.975
# MARCY
884.151
Okay, well, like I said,
I was on Third Avenue...
888.153
888.221
and I stopped by
a large department store.
890.653
# GEORGE
890.724
Which one?
891.724
# MARCY
891.724
Bloomingdale's.
892.724
893.300
**LOL**
# GEORGE
892.793
Very good. Go on.
894.485
# MARCY
895.562
And... Oh, I stole a Piaget watch.
897.859
# GEORGE
897.859
What's that?
900.156
# MARCY
900.233
And then I was on such a high...
903.393
901.200
**LOL**
903.470
that I went upstairs
to the salon on the fifth floor...
906.664
906.740
and got a massage and a
facial and skipped out on the bill.
912.107
912.400
**LOL**
915.900
**LOL**
# GEORGE
918.151
Shoplifting.
919.809
# MARCY
919.886
Well, what about you?
You told me that you were engaged.
923.478
923.557
What was the rest of that?
925.284
927.900
**LOL**
# JERRY
935.268
Excuse me, Mother?
936.665
# NUN
936.937
Sister.
938.016
# JERRY
938.016
Sister. Right.
939.096
939.600
**LOL**
939.172
Do you know when
Father Curtis has office hours?
941.832
# NUN
941.908
Well, not until tomorrow.
943.305
# JERRY
944.044
I really need to speak with him.
946.374
953.100
**LOL**
957.800
**LOL**
962.700
**LOL**
966.900
**LOL**
972.300
**LOL**
# FATHER
972.305
You know, that's a kneeler.
974.066
977.100
**LOL**
# JERRY
# FATHER
981.181
Tell me your sins, my son.
983.112
# JERRY
983.183
Well, I should mention
that I'm Jewish.
985.376
# FATHER
985.452
Oh, that's no sin.
986.747
# JERRY
986.747
Oh, good.
988.043
987.900
**LOL**
990.457
Anyway, I wanted to talk
to you about Dr. Whatley.
993.117
993.193
I have a suspicion...
994.521
994.594
that he's converted
to Judaism purely for the jokes.
998.357
# FATHER
998.965
And this offends you
as a Jewish person?
1001.625
# JERRY
1001.701
No, it offends me as a comedian.
1004.497
1004.000
**LOL**
1009.100
**LOL**
1011.311
And it'll interest you to know
that he's also telling Catholic jokes.
1016.007
# FATHER
1016.082
Well...
1017.645
# JERRY
1017.645
And, I mean, they're old jokes.
1019.208
1019.286
I mean, the pope and
Raquel Welch in a lifeboat.
1023.550
# FATHER
1023.623
I haven't heard that one.
1025.657
1025.700
**LOL**
# JERRY
1028.028
Oh, I'm sure you have.
They're out on the ocean...
1030.653
1030.730
and yada, yada, yada and she...
1033.128
1033.199
And she says, "Those aren't buoys."
1036.234
1037.500
**LOL**
1042.943
Father.
1044.142
# FATHER
1044.142
One second.
1045.341
1045.600
**LOL**
1049.215
Well, if it would make you feel
better, I could speak to Dr. Whatley.
1052.580
1052.652
I have to go back and have
a wisdom tooth removed.
1055.152
# JERRY
1055.221
Good luck.
You know the difference...
1056.982
1057.057
between a dentist
and a sadist, don't you?
1059.990
# FATHER
# JERRY
1060.060
Newer magazines.
1062.321
1062.300
**LOL**
# FATHER
1066.232
That's funny.
1068.095
1068.168
Now if you would excuse me.
1070.532
1071.000
**LOL**
# GEORGE
1072.172
Jerry, I gotta talk to you.
1074.433
1074.300
**LOL**
1080.800
**LOL**
# KRAMER
1085.819
Hi.
1086.648
# KAREN
1086.648
Hi, Kramer.
1087.477
# KRAMER
1088.321
Got a minute?
1089.854
# KAREN
1089.923
Actually, my parents are over,
but would you like to meet them?
1093.254
# KRAMER
1093.326
Yeah.
1094.491
# KAREN
1094.491
Mom, Dad.
1095.656
# KRAMER
1096.796
Hi.
1098.295
1098.200
**LOL**
# ARNIE
1106.806
Elaine, I have to ask you
about something.
1109.534
1109.609
What?
1110.626
1110.626
The yada yada.
1111.643
1111.711
Yada yada?
1113.178
1113.178
What exactly happened down there?
1114.644
1115.200
**LOL**
# ELAINE
1116.349
Well, I don't know.
I mean, I talked to him...
1120.385
1120.453
and blah, blah, blah.
He asked about you guys and:
1125.650
1122.400
**LOL**
1125.725
More questions. Blah, blah, blah.
1129.124
1128.900
**LOL**
# ARNIE
1129.195
All right. Shut up.
1130.557
# ELAINE
1131.664
Shut up? Again you are telling
me to shut up?
1134.631
# ARNIE
1134.701
What?
1135.547
# ELAINE
1135.547
You yelled at me...
1136.393
1136.469
that time at the movies.
1138.127
1138.204
That's why you're not
getting the baby.
1141.205
1141.100
**LOL**
1141.975
And you told that
to the adoption guy?
1144.066
1145.378
Slipped out.
1146.759
1147.100
**LOL**
# ARNIE
1146.759
Oh, God.
1148.140
1148.214
What am I gonna tell Beth?
1149.906
# ELAINE
1151.084
Well, Arnie, look, I'll go down
and talk to this adoption guy...
1155.086
1155.155
and make sure
it all gets straightened out.
1157.348
# ARNIE
1157.424
Just don't screw it up this time!
1159.925
# ELAINE
1159.925
See, again you're yelling.
1162.427
1160.600
**LOL**
1162.495
Not a fan of the yelling.
1164.995
1164.500
**LOL**
# JERRY
1172.072
Are you about done?
1173.605
# TIM
1173.940
Oh, I'm just getting warmed up.
1175.598
1176.600
**LOL**
1178.645
Because I'm just a sadist
with newer magazines.
1181.873
1182.500
**LOL**
# JERRY
# TIM
1184.417
Father Curtis told me your little joke.
I really didn't appreciate it.
1188.453
# JERRY
1188.855
Well, what about
all your Jewish jokes?
1190.946
# TIM
1191.024
I'm Jewish. You're not a dentist.
1193.615
1195.228
You have no idea what my people
have been through.
1198.729
1199.100
**LOL**
# JERRY
1201.000
The Jews?
1202.563
# TIM
1202.563
No, the dentists.
1204.126
1204.000
**LOL**
1205.004
You know, we have the highest
suicide rate of any profession.
1207.800
# JERRY
1208.274
Is that why it's so hard
to get an appointment?
1210.808
1210.900
**LOL**
# KRAMER
1214.881
So I'll.... I'll see you
tonight, huh? Okay.
1219.577
# JERRY
1220.553
Date with Karen?
1221.849
# KRAMER
1221.849
No, Julie.
1223.144
1223.490
She's the one.
1224.524
# JERRY
1224.524
What happened to Karen?
1225.558
# KRAMER
1225.625
Well, Mickey and her have more in
common. Her parents are little people.
1229.320
# JERRY
1229.395
Oh, small world.
1231.429
1232.200
**LOL**
1232.365
So little people can have
"non-little-people" children?
1235.332
# KRAMER
1235.401
Oh, yeah, and vice versa.
1237.298
1237.370
Yeah, Mother Nature's
a mad scientist, Jerry.
1240.769
1240.800
**LOL**
# JERRY
1241.441
So you won't believe
what happened with Whatley.
1243.702
1243.776
It got back to him that I made this little
dentist joke and he got all offended.
1247.835
1248.348
Those people can be so touchy.
1250.814
# KRAMER
1250.884
"Those people." Listen to yourself.
1253.232
# JERRY
1253.232
What?
1255.580
# KRAMER
1255.722
You think that dentists are
so different from me and you?
1258.882
1258.958
They came to this country just like
everybody else in search of a dream.
1263.461
1262.000
**LOL**
1263.530
Whatley's from Jersey.
1264.729
1264.729
Yes, and now...
1265.928
1265.999
he's a full-fledged American.
1268.499
1268.900
**LOL**
# JERRY
1268.568
Kramer, he's just a dentist.
1270.761
# KRAMER
1270.837
Yeah, and you're an anti-dentite.
1273.735
1273.700
**LOL**
# JERRY
1276.176
I am not an anti-dentite.
1278.005
# KRAMER
1278.077
You're a rabid anti-dentite.
1280.611
1280.500
**LOL**
1281.981
Oh, it starts with a few jokes
and some slurs:
1284.572
1284.651
"Hey, denty."
1287.049
1286.500
**LOL**
1287.120
Next thing you know, you're saying
they should have their own schools.
1290.314
# JERRY
1290.390
They do have their own schools.
1291.839
1292.400
**LOL**
# KRAMER
1291.839
Yeah, yeah, yeah!
1293.288
# ELAINE
1295.862
Oh, come on. One little baby,
whatever you have in stock.
1301.025
# AENT
1301.100
Miss Benes, please.
1302.299
# ELAINE
1302.299
Lookit, lookit, Brian.
1303.498
1304.404
These people are getting
a baby, period.
1309.669
1309.800
**LOL**
1309.742
Now, we can do this the easy way...
1313.539
1313.613
or we can do this...
1318.047
1318.117
the fun way.
1319.878
1320.800
**LOL**
1325.600
**LOL**
# BETH
1330.396
I'm sorry to bother you.
But you always said...
1332.589
1332.665
you'd be there for me.
1333.630
# JERRY
1333.630
What's wrong?
1334.596
# BETH
1334.667
I'm thinking of leaving Arnie.
1336.349
# JERRY
1336.349
Talk to me.
1338.032
1337.800
**LOL**
# BETH
1339.606
He met with Elaine,
and I asked him what happened.
1342.607
1342.675
And he yada yada-ed me.
1345.608
1345.700
**LOL**
1345.678
Could they be having an affair?
1347.405
# JERRY
1347.480
I wouldn't put
anything past anybody.
1349.377
# BETH
1349.549
But we just got married.
1351.116
1350.200
**LOL**
# JERRY
1351.184
Well, obviously, that was a mistake.
1353.548
1353.620
You need to forget about Arnie. The
important thing is you're moving on.
1357.918
# BETH
1357.991
Why would Elaine do that to me?
1360.218
# JERRY
1360.293
Forget about Elaine.
Let's just focus on us.
1363.521
1363.596
Come on, big hug.
1364.693
# MICKEY
1364.693
Hey, Jerry.
1365.789
1365.865
Where's Kramer?
I've got exciting news.
1367.728
# JERRY
1367.800
I'm in the middle of something.
1369.300
# MICKEY
1369.300
Karen and I are getting married.
1370.801
# JERRY
1370.870
Oh, congratulations.
Her marriage just fell apart.
1374.406
1374.700
**LOL**
# MICKEY
1374.641
How many is that for you?
1375.789
# BETH
1375.789
Two.
1376.936
# MICKEY
1377.343
You're a lightweight.
Come on, honey.
1380.003
1380.700
**LOL**
# ELAINE
1387.654
This church give you any ideas?
1389.813
1390.100
**LOL**
1392.058
Hey, Jerry.
1392.688
1392.688
Hey.
1393.318
1396.796
What are you doing here with Beth?
1398.625
# JERRY
1398.831
Beth and Arnie broke up.
1400.660
# ELAINE
1401.134
So they don't want a baby?
1403.065
1408.800
**LOL**
# JERRY
# ELAINE
1412.645
I think I'm gonna be sick.
1415.714
1416.300
**LOL**
# JERRY
1419.952
Hey, where's Marcy?
1421.952
# GEORGE
1422.555
She went shopping
for some shoes for the wedding...
1427.183
1427.260
and yada, yada, yada,
I'll see her in six to eight months.
1431.023
1431.000
**LOL**
# JERRY
1436.169
Hey, Kramer, over here.
1437.766
# KRAMER
1437.766
I'd just as soon not sit next to you.
1439.363
# JERRY
1440.006
Kramer.
1441.232
1442.000
**LOL**
1448.214
Look, there's Mickey and his parents.
1450.095
1450.100
**LOL**
# ELAINE
1450.095
Oh, a nice-looking family.
1451.977
# JERRY
1452.051
Very handsome.
1453.641
# KRAMER
1454.287
How you doing?
1456.218
# MR.ABBOTT
1456.289
Hey, Kramer.
1458.186
1458.400
**LOL**
# JULIE
1465.965
You must be so proud.
1468.124
1468.201
We never thought he'd settle down.
1470.599
1470.670
Well, not again.
1472.795
1473.600
**LOL**
1474.907
Oh, Mickey. Excuse me.
I can't take this.
1479.239
1482.900
**LOL**
# JERRY
1485.518
Hi, Mr. Abbott.
1487.347
# MR.ABBOTT
1488.821
That's Dr. Abbott, D.D.S.
1492.118
1492.191
Tim Whatley was
one of my students.
1494.885
1494.961
And if this wasn't
my son's wedding day...
1497.495
1497.563
I'd knock your teeth out,
you anti-dentite bastard.
1502.066
1501.600
**LOL**
# BETH
1503.636
What was that all about?
1505.670
# JERRY
1505.738
Oh, I said something about dentists,
and it got blown all out of proportion.
1509.740
# BETH
1510.243
Hey, what do you call a doctor
who fails out of med school?
1513.779
# JERRY
1513.846
What?
1515.079
# BETH
1515.079
A dentist.
1516.312
1517.200
**LOL**
# JERRY
1517.383
That's a good one.
1518.428
1518.428
Yeah.
1519.474
1519.552
Dentists.
1520.950
# BETH
1520.950
Yeah, who needs them?
1522.348
1522.422
Not to mention
the blacks and the Jews.
1524.456
1525.400
**LOL**
1537.500
**LOL**
# ELAINE
1541.574
Where's Beth?
1543.405
# JERRY
1543.405
She ran out to get her head shaved.
1545.235
1545.300
**LOL**
# FATHER
1546.045
We are gathered here today
to unite this couple...
1548.773
1548.848
in the bonds of holy matrimony.
1552.611
# JERRY
1553.052
Those wisdom teeth
are tough to get out.
1555.484
1556.100
**LOL**
# FATHER
1555.555
Marriage is not an institution
to be entered into lightly.
1560.183
1560.259
Yada, yada, yada.
I pronounce you man and wife.
1563.795
1563.400
**LOL**
1568.100
**LOL**
1580.500
**LOL**
1584.300
**LOL**
1588.500
**LOL**
# KAREN
