# JERRY
1.258
I mean gum is one of the weirdest
human inventions.
5.034
5.110
It's not a liquid. It's not a solid.
It's not a food.
7.583
8.400
**LOL**
8.030
What is it?
It isn't really anything.
10.669
10.742
You know, I mean, it's like
a stationary bike for your jaw.
15.220
14.100
**LOL**
15.289
Remember when you were in school
and teachers would get riled up...
18.390
18.459
if they caught you with gum?
19.970
20.044
When you're a kid,
you think what's the big deal?
22.434
22.900
**LOL**
22.506
As an adult, I can understand it...
24.148
24.216
because when you're chewing gum,
you don't look thrilled with anything.
28.149
28.221
World War ll, that was
an important historical event?
30.812
29.200
**LOL**
30.891
Yeah, I'm sure.
32.450
32.600
**LOL**
37.565
They landed a man
on the moon in 1969?
39.789
39.860
Yeah, right.
41.668
41.100
**LOL**
42.863
Yeah, I buy that, teach.
45.087
# GEORGE
50.914
Do you think she's happy?
53.054
# JERRY
53.501
Who?
54.340
# GEORGE
54.340
The cashier.
55.179
# JERRY
56.504
Ruthie Cohen?
57.633
# GEORGE
57.633
You know her name?
58.763
# JERRY
58.841
Sure.
59.972
# GEORGE
60.050
I don't think I've ever spoken to her.
61.642
# JERRY
61.642
Maybe that's why she's happy.
63.235
63.900
**LOL**
# KRAMER
64.764
Good morning, gentlemen.
66.606
# JERRY
66.606
What is this?
68.448
# KRAMER
68.519
Well, it's the latest offering
from the Alex Theatre.
72.913
# JERRY
72.982
That stinky old movie house?
75.197
74.300
**LOL**
# KRAMER
75.197
Well, you should smell it now.
77.413
77.900
**LOL**
77.488
We fixed up the place.
78.891
# GEORGE
78.891
With Spartacus?
80.293
# KRAMER
80.366
Well, it's a rare archival print.
83.337
83.100
**LOL**
84.788
Twelve extra minutes,
full wide-screen Cinemascope.
88.839
88.918
And if you come to the 1;00 show,
you can hear Jeffrey Haarwood.
93.266
# JERRY
93.465
Jeffrey who?
94.719
# KRAMER
94.719
Haarwood.
95.973
96.100
**LOL**
96.135
He was the assistant
wardrobe man on Spartacus.
99.190
99.264
He has some fascinating insights
into the production.
101.986
# GEORGE
102.267
Why would you spend $7 to see
a movie that I could watch on TV?
105.903
# KRAMER
105.980
Well, why go to a fine restaurant...
107.705
107.774
when you can just stick something
in the microwave?
110.246
110.300
**LOL**
110.318
Why go to the park and fly a kite
when you can just pop a pill?
115.580
115.200
**LOL**
116.326
You guys haven't seen Lloyd Braun,
have you? I'm supposed to meet him.
119.511
# GEORGE
119.580
Lloyd Braun? What for?
121.222
# KRAMER
121.290
Well, he's using his connections
in the mayor's office...
123.928
124.001
to get the theatre landmark status.
126.344
# JERRY
126.421
I thought he screwed up
the Dinkins campaign.
128.597
# KRAMER
128.674
Well, he did. After that,
he had a nervous breakdown.
132.274
129.600
**LOL**
132.345
Had to spend a few months
in an institution.
135.115
# GEORGE
135.223
Really?
136.875
# KRAMER
136.875
Yeah, but he's doing a lot better now.
138.527
138.602
I've taken him under my wing.
139.963
# JERRY
139.963
Oh, then I'm not worried.
141.324
141.700
**LOL**
# KRAMER
141.397
But he still needs all of our support.
143.407
143.566
When he gets here,
treat him like he's one of the gang.
146.372
# GEORGE
146.445
Breakdown, huh?
147.790
# LLOYD
147.863
Hey, Kramer.
148.993
# KRAMER
148.993
Hey, Lloyd. Hey, buddy.
150.122
# LLOYD
150.199
How you doing? Hi, Jerry.
151.186
# KRAMER
# LLOYD
# JERRY
151.186
Lloyd.
152.173
# LLOYD
152.243
George.
153.521
# GEORGE
153.521
Hello, Lloyd.
154.799
154.871
How you doing?
156.754
# KRAMER
156.754
Well, he's doing fine, George.
158.637
158.600
**LOL**
# LLOYD
159.127
Gum.
160.197
# JERRY
160.197
That's an interesting package.
161.266
# LLOYD
161.338
Yeah, it's from China.
163.062
163.131
Go ahead, try a piece.
164.512
164.591
Tell me that's not the most
delicious gum you've ever tasted.
167.609
# KRAMER
167.678
Yes, yes, we shall all try a piece
and tell you how delicious it is.
172.737
171.100
**LOL**
# LLOYD
173.060
George.
174.356
# GEORGE
174.356
I don't chew gum.
175.651
176.700
**LOL**
# JERRY
176.230
It's different. Where did you get it?
178.074
# LLOYD
178.149
A friend of mine in Chinatown
gave it to me.
180.289
180.360
I can ask him where he got it.
181.638
# JERRY
181.638
No, don't bother.
182.916
# LLOYD
182.988
It's no problem.
183.810
# JERRY
183.810
I don't want it.
184.631
185.100
**LOL**
# KRAMER
184.699
Jerry, Lloyd says it's no problem.
186.839
186.910
He's capable of locating the gum.
190.260
190.300
**LOL**
# JERRY
190.789
All right.
193.194
# KRAMER
193.194
Boy, this is... This is delicious.
195.599
199.500
**LOL**
# GEORGE
202.428
You know what? I think this Ruthie
Cohen gave me the wrong change.
205.446
205.515
Didn't I pay with a 20?
I'm sure I paid with a 20.
208.237
# ELAINE
208.310
Hey.
208.876
# GEORGE
208.876
Hey.
209.442
# JERRY
209.520
I think I finally figured out
what the flavour is in this gum.
212.456
212.523
It's a little lo meiny.
214.866
215.000
**LOL**
# ELAINE
215.736
What kind is that?
216.764
# JERRY
216.764
It's Chinese gum.
217.793
217.863
Lloyd Braun gave it to me.
219.746
# ELAINE
219.746
Lloyd Braun. How's he doing?
221.629
# GEORGE
221.701
After Dinkins lost the election,
he had a complete nervous breakdown.
225.052
225.122
They had to lock him up.
227.049
227.300
**LOL**
# ELAINE
227.124
That's around the same time
I broke up with Lloyd.
229.431
229.502
You don't think that I had anything
to do with his breakdown, do you?
232.687
# JERRY
232.756
I remember, when we parted company,
I was babbling incoherently for months.
236.391
236.900
**LOL**
# ELAINE
236.469
Yeah, well, I've got news for you.
238.396
# GEORGE
238.471
While I was growing up
all I heard from my mother was;
241.359
241.433
"Why can't you be more
like that Lloyd Braun?"
244.024
# JERRY
244.103
And in the end, Lloyd Braun
became more like you.
246.908
247.200
**LOL**
# GEORGE
247.482
Right, gotta get going.
248.801
# JERRY
248.801
Aren't you coming to Spartacus?
250.120
# GEORGE
250.193
I gotta deliver Christmas
presents to my parents.
252.417
# JERRY
252.488
I thought they were out of town.
254.347
# GEORGE
254.347
Why do you think I'm going now?
256.207
256.300
**LOL**
# POP
259.830
Georgie.
261.024
# GEORGE
261.024
Hey, Mr. Lazzari.
262.219
# POP
262.291
Back in the old neighbourhood, huh?
263.933
# GEORGE
264.001
Yeah, yeah, just delivering
some presents to my folks.
266.474
# POP
266.546
Oh, snazzy car.
268.853
# GEORGE
269.299
LeBaron?
270.618
270.618
Yeah, '83.
271.938
272.011
It used to belong to Jon Voight.
273.771
273.700
**LOL**
# POP
273.846
The actor, right?
275.314
# GEORGE
275.314
Something like that.
276.782
# POP
276.850
Mind if I look under the hood?
278.063
# GEORGE
278.063
No, go ahead, Pop.
279.276
279.353
You always knew your cars.
280.738
280.738
Yeah.
282.123
# POP
282.190
Oh, Deena, Deena.
Deena, look who's here.
284.496
# DEENA
284.567
George Costanza, is that you?
286.682
# GEORGE
286.682
Hey, Deena. Come on, give us a hug.
288.796
288.864
Oh, my gosh, you look as pretty
as you did back in high school.
291.800
# DEENA
291.868
Boy, those were some crazy times.
294.127
# GEORGE
294.204
Yeah, yeah. Speaking of crazy,
did you hear about Lloyd Braun?
298.765
299.500
**LOL**
# KRAMER
300.545
The Alex was built in 1922, during
the golden age of movie palaces.
304.975
305.050
Minor restorations in
1941, '47, '52, '58, '63...
311.984
312.400
**LOL**
312.058
and currently to our present
period of time.
316.157
316.400
**LOL**
# ELAINE
316.230
You're really getting into this?
317.276
# KRAMER
317.276
I am.
318.323
318.399
The icing on the cake would be
that landmark status from the city.
322.201
322.279
We're hoping Lloyd Braun
can pull a few strings.
325.001
# JERRY
325.074
Oh, can on Lloyd really do that?
326.668
# KRAMER
326.743
Lloyd Braun can do anything
he puts his mind to. He's fine, Jerry.
330.841
330.300
**LOL**
330.914
You should
say hello to him, Elaine.
332.592
# ELAINE
# ELAINE
332.666
What? Lloyd's here?
No, no, I'd rather...
334.594
# LLOYD
334.669
Hi, Elaine.
336.760
# ELAINE
336.760
Lloyd. Yes, hello.
338.850
338.700
**LOL**
# LLOYD
338.924
Did Kramer tell you?
340.103
340.175
We reserved some special seats
so we can all sit together.
343.111
345.100
**LOL**
# ELAINE
344.806
Oh, well, actually, Lloyd, Jerry and l
have to sit in the front row...
350.530
350.604
because...
Because he forgot his glasses.
354.370
354.400
**LOL**
354.442
So thanks for getting us the...
We'll see you afterwards.
359.668
359.740
Come on.
361.169
360.700
**LOL**
# LLOYD
361.868
That was odd.
363.877
363.995
Am I crazy
or does Jerry not wear glasses?
367.050
# KRAMER
367.124
You're not crazy.
Jerry does wear glasses.
370.391
369.300
**LOL**
370.461
He just forgot them, that's all.
372.887
374.049
Not crazy.
375.857
376.400
**LOL**
# JERRY
378.095
We're all the way in the front row?
Couldn't we sit in the special seats?
381.530
# ELAINE
381.600
I'm sorry, but I didn't want Lloyd
thinking I was leading him on again.
384.867
384.100
**LOL**
384.937
Seeing him made me feel
very uncomfortable.
387.825
390.500
**LOL**
# JERRY
392.905
No, you don't want
to be uncomfortable.
395.675
395.200
**LOL**
# DEENA
396.033
Poor Lloyd.
398.273
# GEORGE
398.273
I know. Completely bonkers.
400.512
400.300
**LOL**
# DEENA
401.165
I'm sorry I can't be so flip
about this kind of thing.
404.219
404.293
You know, after what
happened to Pop.
406.600
# GEORGE
407.672
Pop? What happened to Pop?
410.774
# DEENA
410.843
I thought you heard.
412.686
412.762
He had a nervous breakdown
last year.
414.605
414.681
That's why I'm taking care of him.
416.358
# POP
416.433
I tell you, they don't build them
like this anymore.
418.858
# GEORGE
418.936
He doesn't have
the auto shop anymore?
422.951
419.700
**LOL**
# DEENA
423.024
It was too much for him.
425.117
425.900
**LOL**
# GEORGE
427.237
I gotta go.
427.909
# DEENA
427.909
What?
428.582
# GEORGE
428.656
I just remembered
I gotta be someplace.
430.962
431.033
That's enough, Pop.
Put down the wrench, Pop.
433.340
437.300
**LOL**
442.200
**LOL**
447.700
**LOL**
454.400
**LOL**
# GEORGE
458.733
Pop! Pop!
462.000
461.000
**LOL**
# LLOYD
462.988
Great movie, huh?
463.577
# KRAMER
463.577
Yeah.
464.167
# LLOYD
464.240
Sorry you forgot those glasses.
465.915
# JERRY
465.915
I don't know what I was thinking.
467.590
# LLOYD
467.660
How did you like that gum?
469.668
# JERRY
# KRAMER
469.668
He loved it.
471.675
# ELAINE
471.748
Kramer, you know,
there isn't a light in the ladies room.
474.601
473.900
**LOL**
# KRAMER
474.669
Yeah, it's being repaired.
476.845
# ELAINE
478.089
Oh, God.
479.435
478.800
**LOL**
# LLOYD
479.508
You all right?
481.889
# ELAINE
481.889
I sat too close to the screen.
484.271
483.300
**LOL**
484.931
I just gotta stretch out
in a hot bath.
487.320
487.392
It was nice see you again, Lloyd.
489.818
492.200
**LOL**
500.200
**LOL**
# ELAINE
500.992
Officer. Officer, is there some reason
this man has too be using a hose.
505.137
505.247
I mean, he's flooding the sidewalk.
507.007
507.400
**LOL**
507.082
It's a waste of water.
Couldn't he just use a broom?
510.184
# COP
510.253
Lady, you sold me.
512.013
512.088
Hey, you with the hose.
513.564
514.300
**LOL**
# KRAMER
518.804
Here, put these glasses on.
520.150
# JERRY
520.223
What's this for?
521.608
# KRAMER
521.608
Lloyd's gonna be here any minute.
522.993
# JERRY
523.060
So what?
524.735
# KRAMER
524.735
Well, he thinks you wear those.
526.410
# KRAMER
526.480
They're from the lost and found
at the Alex.
529.250
# JERRY
529.317
This is ridiculous.
I'm not gonna put these on.
531.825
# KRAMER
531.903
Oh, okay.
533.284
533.363
So he'll just think that the two of you
didn't sit with him on purpose.
536.631
536.701
Oh, yeah, that's very nice.
Very nice.
540.253
538.500
**LOL**
# GEORGE
541.331
Excuse me,
I was in here this morning...
544.219
544.293
and I believe I paid you
with a 20-dollar bill...
547.098
547.172
but you only gave me
change for a 10.
550.356
# CASHIER
550.425
I don't think so.
551.638
552.100
**LOL**
# GEORGE
551.638
Oh, I think so.
552.851
552.928
And I can prove it.
554.309
554.388
You see, I was doodling
on the bill...
556.149
556.224
and so if you have a 20 in there
with big lips on it...
559.907
559.978
well, that's mine.
561.110
561.500
**LOL**
561.188
Would you mind
opening up the register?
563.115
# CASHIER
563.191
Not unless you buy something.
564.702
565.400
**LOL**
# GEORGE
565.652
Okay. Fine, I'll buy a pack of gum.
569.121
# LLOYD
569.198
Hey, George.
570.958
571.492
Thought you didn't chew gum.
572.812
573.300
**LOL**
# GEORGE
572.812
I don't.
574.131
# CASHIER
574.204
Take a look.
575.846
# GEORGE
581.713
I know I gave it to you.
583.437
# LLOYD
583.506
George, you mind?
I'm kind of in a hurry.
585.599
586.500
**LOL**
# GEORGE
588.012
Fine, fine. Excuse me.
591.363
591.433
Think I'm gonna forget about this?
I haven't forgotten. I don't forget easily.
594.985
595.800
**LOL**
# KRAMER
597.273
Hey, Jerry, look who's here.
599.580
# JERRY
599.651
Oh, Lloyd.
600.905
601.400
**LOL**
# LLOYD
600.905
Hi, Jerry.
602.159
602.237
Got some more of that gum.
603.622
# JERRY
603.622
Oh, the gum.
605.007
605.200
**LOL**
# KRAMER
605.366
Yeah, let's all enjoy a chew, huh?
608.088
# JERRY
608.494
All right.
609.458
# KRAMER
609.458
Oh, boy.
610.422
# KRAMER
610.497
Sit down.
611.628
611.500
**LOL**
611.707
Yeah, now, see, this is what
the holidays are all about.
614.927
615.002
Three buddies sitting around
chewing gum, huh?
617.854
617.800
**LOL**
620.258
Yeah.
621.853
622.845
So, you know, Lloyd,
he thinks he can get more of this.
625.816
624.200
**LOL**
# JERRY
626.266
Well, Lloyd
is a very industrious fellow.
628.359
628.700
**LOL**
628.435
I'm sure he can accomplish anything
he sets his mind to.
632.154
# LLOYD
632.607
Actually, the importer
is right in Chinatown.
634.699
634.776
I'll introduce you.
You can get it get it whenever.
637.165
# JERRY
637.237
It's not necessary.
639.164
# KRAMER
639.239
Hey, Jerry, you know,
Lloyd wants to do you a favour.
642.045
# JERRY
642.118
I know that, Kramer.
644.045
644.000
**LOL**
# LLOYD
644.120
If you don't want to....
645.167
# KRAMER
645.167
Sure, he wants to.
646.213
646.289
And it's very kind of you.
Yeah, Jerry, he appreciates it.
649.973
650.044
Don't you, Jerry?
651.945
651.700
**LOL**
# JERRY
651.945
Yes, I do, Kramer.
653.845
# LLOYD
# KRAMER
# LLOYD
654.633
So how about that Elaine today?
656.475
# KRAMER
656.475
Oh, baby.
658.316
658.387
What is that all about, huh?
661.157
659.100
**LOL**
# LLOYD
661.224
She was practically undressing
in front of me at the theatre.
664.076
664.100
**LOL**
# JERRY
664.144
I didn't see anything.
666.276
# KRAMER
666.276
You really missed a show, buddy.
668.408
669.943
Yeah.
671.870
671.000
**LOL**
678.100
**LOL**
# DEENA
680.789
You're probably wondering
why I wanted to see you again.
684.258
# GEORGE
684.460
Well, you know....
685.723
688.256
It's understandable.
690.230
690.100
**LOL**
# DEENA
691.176
I'm glad you feel that way.
692.771
692.845
Because since my father's
breakdown...
695.353
695.431
I've become very sensitive
to the warning signs.
697.857
# GEORGE
698.351
Warning signs?
700.857
699.900
**LOL**
# DEENA
700.857
Nervousness, irritability, paranoia.
703.363
# GEORGE
703.441
What?
705.285
705.568
What are you talking about?
I'm not the one with the problem.
708.586
707.300
**LOL**
708.655
Lloyd Braun was in the nuthouse,
not me.
711.425
711.100
**LOL**
# DEENA
711.492
Yeah, and taking pleasure
in the misfortunes of others.
714.796
715.200
**LOL**
# GEORGE
714.913
All my friends do that.
716.380
# DEENA
716.380
George, I'm only trying help.
717.848
# DEENA
717.916
I'm concerned.
719.392
719.960
George?
721.092
723.840
Are you listening to me?
725.077
725.200
**LOL**
# GEORGE
725.077
Do you see that woman?
726.313
728.500
**LOL**
# GEORGE
728.220
She stole $20 from me.
731.275
731.349
I might have gotten it back,
but Lloyd Braun interfered.
733.987
733.800
**LOL**
# DEENA
734.061
So again it all comes back to Lloyd.
736.652
# GEORGE
736.730
Hey. Hey, you!
738.206
738.274
Get back here!
Don't gallop away. I'm on to you.
742.324
739.900
**LOL**
745.600
**LOL**
# JERRY
745.991
So you're saying
she was on a horse?
747.752
# GEORGE
747.994
I'm telling you, that cashier
is riding horses on my money.
751.594
# JERRY
751.665
Well, here's what I propose.
753.473
753.542
Go down to the stables,
snoop around.
755.552
755.628
See if any high-flying cashier has been
throwing $20 bills around with big lips.
760.474
759.900
**LOL**
# ELAINE
762.177
Hey.
763.538
# JERRY
763.538
Well, if it isn't Chesty Larue.
764.899
765.100
**LOL**
# ELAINE
764.972
What?
766.731
# JERRY
766.731
I was chewing gum with Lloyd Braun.
768.489
768.560
He was bragging about
the show you gave him at the Alex.
771.116
771.000
**LOL**
# ELAINE
771.188
Oh, God. I lost a button,
so my blouse was wide open.
775.500
775.568
I must've left it at the theatre.
777.127
# JERRY
777.195
Maybe it's in the lost and found.
778.182
# ELAINE
778.182
I know.
779.169
779.239
I have to go check it out.
It's a beautiful button.
781.582
781.659
It's antique ivory.
It was my mother's.
783.551
# JERRY
783.619
You know, the way you were wolfing
down that popcorn, maybe you ate it.
786.970
787.400
**LOL**
# KRAMER
789.543
Mr. Haarwood, what an unexpected
surprise to have you back at the Alex.
792.847
# HAARWOOD
792.922
Well, I'm in a bit of a quandary.
I've misplaced my spectacles.
796.688
# KRAMER
796.760
Well, let's look in lost and found,
shall we?
799.945
# HAARWOOD
800.139
They're half glasses.
801.734
# KRAMER
802.517
Brown?
803.688
804.000
**LOL**
# HAARWOOD
803.688
Yes, yes.
804.859
# KRAMER
805.646
Yeah, well, if they're not in the box,
I'm sure they'll turn up soon.
810.159
810.318
Listen, could you keep
an eye on the place?
812.245
812.320
I wanna go get some paraffin wax...
814.129
814.198
and bring out the lustre
of this vintage countertop.
817.382
# HAARWOOD
817.451
Yes, certainly.
819.426
819.000
**LOL**
# HAARWOOD
823.584
Oh, my goodness.
825.593
825.670
What a spanking button.
827.597
827.500
**LOL**
835.100
**LOL**
# GEORGE
836.474
All right, all right.
839.529
# GEORGE
841.021
Hang on. It's warming up.
843.791
843.300
**LOL**
# GEORGE
# GEORGE
848.321
Hey, what is your problem?
850.878
# GEORGE
851.492
Oh, hello. It's you.
854.380
852.200
**LOL**
854.454
Listen, lady, I've got
six minutes left on that meter...
857.092
857.165
and I'm not budging until
you admit you stole my $20.
860.302
861.170
You're not so stuff tough when you're
not on your horse, are you, Ruthie?
864.474
# CASHIER
864.549
Your car's on fire.
866.227
868.200
**LOL**
# GEORGE
# CASHIER
869.180
Merry Christmas.
870.655
# GEORGE
870.723
Fire!
872.483
# GEORGE
874.311
Your hose! Where's your hose?
875.986
# FLORIST
875.986
The cop made me disconnect it.
877.661
877.300
**LOL**
891.700
**LOL**
# KRAMER
891.248
What happened to your car, buddy?
893.008
# GEORGE
894.251
The Jon Voight car is no more.
896.510
896.700
**LOL**
# KRAMER
897.714
Well, don't you sweat it. You can
use my car anytime you want to.
901.148
# GEORGE
901.593
No kidding?
902.764
# KRAMER
902.764
No kidding.
903.935
# GEORGE
904.013
Hey, thanks. I owe you a big one.
906.438
# KRAMER
907.058
Yeah, merry Christmas.
909.214
# GEORGE
909.214
Whatever.
911.370
911.100
**LOL**
# JERRY
914.233
All right. I'm here. Where's Braun?
915.718
# KRAMER
915.718
What? He's not here yet?
917.204
# JERRY
917.278
Look. I'll go downtown to Chinatown
with him, but that is it.
920.214
# KRAMER
920.282
I need those glasses.
921.228
# JERRY
921.228
Why?
922.174
# KRAMER
922.243
They're Jeffrey Haarwood's.
924.632
# KRAMER
925.205
Here, try this pair.
927.594
930.600
**LOL**
# JERRY
930.419
Wow, these are really....
932.892
# LLOYD
933.798
Hey, gum-buddy. Nice frames.
936.853
936.927
You ready to go?
938.312
938.000
**LOL**
# JERRY
938.312
Yeah, yeah.
939.697
# KRAMER
939.764
Yeah, he's all ready to go.
941.904
# LLOYD
941.975
Anybody see Elaine today?
943.609
943.100
**LOL**
# KRAMER
943.609
Oh, yeah, she called a little earlier.
945.242
945.312
She's coming over
to check out lost and found.
948.366
# LLOYD
948.816
Maybe I'll stick around
and see what she's wearing today.
951.538
951.611
Or not wearing,
if you know what I mean.
953.538
# JERRY
953.613
Absolutely, let's just stick around.
955.706
955.900
**LOL**
# LLOYD
955.783
I'll tell you what,
they're expecting us.
957.757
957.827
Let me just grab a hot dog here.
959.146
# KRAMER
959.146
Oh, yeah.
960.465
# LLOYD
961.122
I'd like a hot dog, please.
962.421
963.900
**LOL**
# ATTENDANT
964.460
Are you out of your mind?
966.102
# KRAMER
968.006
What's the problem here?
969.849
# ATTENDANT
969.924
This hot dog's been here
since the silent era.
972.598
971.400
**LOL**
972.678
You'd have to be insane to eat it.
974.246
974.800
**LOL**
# KRAMER
974.246
No, no, this man is not insane.
975.815
975.890
There's nothing wrong
with it or you.
977.615
# LLOYD
977.684
Kramer...
978.523
# KRAMER
978.523
No, no, I'll show you.
979.362
980.100
**LOL**
979.853
One hot dog, please.
981.362
# ATTENDANT
981.362
Okay.
982.871
# KRAMER
983.441
Doesn't that smell good, huh?
985.830
# KRAMER
985.902
Here we go. Yeah.
988.078
988.697
Oh, that's delicious.
991.288
991.367
This is a perfectly sane food to eat.
994.338
994.100
**LOL**
# KRAMER
996.581
Interesting texture.
998.970
998.800
**LOL**
999.042
It's chewy.
1001.100
1003.548
I gotta get some air.
1006.139
1006.400
**LOL**
1013.700
**LOL**
1023.600
**LOL**
# ELAINE
1025.657
Excuse me. Excuse me.
1027.549
1027.618
Weren't you told
to stop using that hose?
1029.925
# FLORIST
1030.330
How would you happen to know that?
1032.338
# ELAINE
1032.338
Well....
1034.345
# FLORIST
1034.418
You're that lady that was
talking to the cops, aren't you?
1037.685
1037.000
**LOL**
# ELAINE
1040.133
Hey, Joe!
1042.390
# ELAINE
1042.390
Oh, wait, wait! Stop it!
1044.647
1043.800
**LOL**
# ELAINE
1046.265
Hey, everybody.
1047.982
# LLOYD
1047.982
Whoa, Elaine!
1049.699
1051.063
Once again you've managed
to top yourself.
1054.034
1054.400
**LOL**
1056.069
Come on, Jerry, let's go.
The car is out front.
1059.004
1064.500
**LOL**
# JERRY
# JERRY
1068.125
Lloyd.
1069.885
1072.000
**LOL**
1075.600
**LOL**
# ELAINE
1075.717
What is Lloyd's problem?
1078.106
# KRAMER
1078.178
Look, honey, I know you're trying
to get Lloyd to notice you...
1081.233
1081.307
but this is too much.
1082.901
1083.200
**LOL**
1083.268
Parading around in a wet T-shirt.
1085.859
# ELAINE
1086.647
I got sprayed with a hose.
1089.784
# KRAMER
1089.859
Yeah, well, I'm sorry,
but the Alex is a family theatre...
1092.664
1092.737
not one of your swing joints.
1094.711
1096.200
**LOL**
1099.900
**LOL**
# DEENA
1100.705
So you want my father
to pay for this?
1103.842
# GEORGE
1103.917
Well, you saw him.
He was fiddling with the engine.
1106.259
1106.337
God knows what he did there.
1107.931
# DEENA
1108.005
And I suppose Lloyd Braun
had something to do with it too?
1110.941
1111.000
**LOL**
# GEORGE
1111.009
Not Lloyd Braun, but the cashier.
1112.702
# DEENA
1112.702
What cashier?
1114.395
# GEORGE
1114.471
You remember the woman
on the horse? She wanted my spot.
1117.739
# DEENA
1118.268
To park her horse?
1119.671
# GEORGE
1119.671
No, she wasn't on the horse.
1121.073
1120.900
**LOL**
# DEENA
1121.688
So your car caught fire...
1123.117
1123.190
because of my father
and the woman on the horse.
1126.411
# GEORGE
# GEORGE
1126.486
That's right. And him.
1129.540
1129.900
**LOL**
# DEENA
1130.616
The man with the flowers?
1131.894
# GEORGE
1131.894
Yeah, yeah, the flower guy.
1133.172
1133.244
Listen, I know this all sounds
a little crazy, but...
1136.381
# GEORGE
1136.456
I can't believe it.
That's Jerry Seinfeld.
1138.383
# DEENA
1138.458
Who?
1139.363
# GEORGE
1139.363
Jerry Seinfeld, my best friend.
1140.267
1140.336
He can explain all of this.
Jerry, Jerry!
1142.642
1143.200
**LOL**
# GEORGE
1142.713
Over here, Jerry. It's me!
1145.139
# GEORGE
1145.216
Where are you going?
It's... What are you...?
1148.152
# DEENA
1150.055
That was your best friend?
1150.877
# GEORGE
1150.877
Yeah.
1151.698
1151.900
**LOL**
1151.766
But he doesn't wear glasses.
1153.459
# DEENA
1153.459
That man was wearing glasses.
1155.152
# GEORGE
1155.228
Don't you see? He was doing it
to fool Lloyd Braun.
1158.283
1158.800
**LOL**
# LLOYD
1163.989
I'll run in and get the gum.
1165.548
# JERRY
1165.616
All right.
1166.704
# LLOYD
1166.704
Got any money?
1167.792
1173.900
**LOL**
# JERRY
1175.461
Here.
1177.554
# LLOYD
1178.923
I'll be back.
1180.850
1180.600
**LOL**
# GEORGE
1182.260
Look, Deena, I know you think
I'm crazy, but I'm not.
1185.896
1185.973
This is just a series
of bad coincidences.
1188.861
# DEENA
1188.935
I don't know, George.
I don't know what to believe.
1191.277
# GEORGE
1191.939
Believe me, I am not crazy.
1195.455
# DEENA
1195.860
Well, I guess it's possible.
1198.831
1202.800
**LOL**
# LLOYD
1204.412
Here you go.
1206.386
1206.200
**LOL**
# JERRY
1206.456
All this?
1207.336
# LLOYD
1207.336
Yeah.
1208.216
1208.291
A hundred dollars worth.
1209.842
1210.300
**LOL**
# JERRY
1209.842
I gave you a hundred dollars?
1211.393
# LLOYD
1211.462
You sure did.
1212.842
1212.922
Am I crazy or is that a lot of gum?
1214.889
# JERRY
1214.889
It's a lot of gum!
1216.855
1216.600
**LOL**
# KRAMER
1219.138
Mr. Haarwood, I found your glasses.
1221.361
# HAARWOOD
1221.432
Oh, splendid.
1223.074
1223.142
Welcome to the
lnstitute for the Preservation...
1225.734
1225.812
of Motion Picture Costumes
and Wardrobes.
1228.997
# KRAMER
1229.066
The l.P.M.P.C.W.
1231.492
1231.300
**LOL**
# HAARWOOD
1232.195
We prefer to call it the lnstitute.
1234.537
# KRAMER
1234.614
Is that from Henry VIII?
1235.767
# HAARWOOD
1235.767
Yes, yes, it is.
1236.921
# KRAMER
1236.992
Yeah, well, you know, we're
screening that tonight at the Alex.
1239.880
1239.954
You think that I could wear
that to promote the theatre?
1242.592
# HAARWOOD
1242.666
Well, I'd love to lend it to you,
but I doubt if it would fit a man...
1245.886
1245.961
of your impressive
Raymond Massey-like physique.
1249.680
1249.757
The only person who could
really fit into this costume...
1253.061
1253.136
would have to be a short, stocky man
of somewhat generous proportion.
1257.780
# KRAMER
1258.852
You don't say.
1260.991
# KRAMER
1262.856
You're really helping
me out with this, buddy.
1265.163
1263.900
**LOL**
1265.234
Kids are gonna be so thrilled.
1266.886
# GEORGE
1266.886
Yeah, yeah.
1268.538
1268.613
You really cashed in
on that favour pretty quick.
1271.205
1271.100
**LOL**
# KRAMER
1271.283
Remember, you are a king.
You must project a royal bearing.
1274.468
# GEORGE
1274.537
Oh, I'm going to give you
a royal bearing.
1277.211
1276.700
**LOL**
1277.374
Wait a minute. Wait a minute.
Let me get a pack of gum.
1280.179
# GEORGE
1282.129
Can I get a pack of gum, please?
1284.721
1285.100
**LOL**
# GUY
1285.842
I beg your pardon, Your Majesty...
1287.769
1287.844
but we don't accept bills
with lipstick on the president.
1290.780
1291.300
**LOL**
# GEORGE
1291.724
What?
1293.318
1295.186
So I had it all along.
How do you like that?
1298.122
1298.190
I guess I owe that cashier
an apology.
1301.208
1300.300
**LOL**
# DEENA
1304.781
Oh, my God.
1307.170
1307.000
**LOL**
# GEORGE
1307.785
No, no, Deena,
it's not what you think.
1310.341
# GEORGE
# GEORGE
1310.413
This isn't mine.
I got it from the lnstitute.
1313.087
# GEORGE
1313.166
The lnstitute!
1315.508
1316.000
**LOL**
# KRAMER
1326.348
Mr. Haarwood.
1327.694
1327.767
Well, you certainly know
how to dress for a premiere.
1330.358
# HAARWOOD
1330.437
Well, thank you.
1331.735
1331.813
Where is your friend, King Henry?
1333.797
# KRAMER
1333.797
He ran away.
1335.781
1335.800
**LOL**
# LLOYD
1336.277
Hey, Kramer.
1337.721
# KRAMER
1337.721
Let me talk to you.
1339.165
# ELAINE
1339.239
You know, that button
looks very familiar.
1342.044
# HAARWOOD
1342.117
Yes, it's antique ivory.
1344.341
# ELAINE
1344.412
I think that's my button.
1345.887
1345.955
You know, I've been
looking all over for it.
1347.965
1348.083
Did you find it here?
1349.296
# HAARWOOD
1349.296
It was in the lost and found.
1350.508
# ELAINE
1350.627
Shall I undo it?
1351.425
# HAARWOOD
1351.425
Yes, of course.
1352.222
# ELAINE
1352.296
Oh, thank you.
1353.906
# HAARWOOD
1353.906
I'm a little ticklish.
1355.516
# ELAINE
1355.592
Tickle, tickle.
1357.435
1356.500
**LOL**
# LLOYD
1357.886
We really gotta get
that Elaine a boyfriend.
1360.442
1361.100
**LOL**
1368.900
**LOL**
# KRAMER
